0x41D2	0x1EA2
0x41DE	0x00C3
0x41F2	0x1EA0
0x42F2	0x1E04
0x43EC	0x0106
0x44F2	0x1E0C
0x45D2	0x1EBA
0x45DE	0x1EBC
0x45F2	0x1EB8
0x47EC	0x01F4
0x48F2	0x1E24
0x49CC	0x00CC
0x49D2	0x1EC8
0x49DE	0x0128
0x49F2	0x1ECA
0x4BEC	0x1E30
0x4BF2	0x1E32
0x4CEC	0x0139
0x4CF2	0x1E36
0x4DEC	0x1E3E
0x4DF2	0x1E42
0x4ECC	0x01F8
0x4EEC	0x0143
0x4EF2	0x1E46
0x4FCC	0x00D2
0x4FD2	0x1ECE
0x4FDE	0x00D5
0x4FF2	0x1ECC
0x50EC	0x1E54
0x52EC	0x0154
0x52F2	0x1E5A
0x53EC	0x015A
0x53F2	0x1E62
0x54F2	0x1E6C
0x55D2	0x1EE6
0x55DE	0x0168
0x55F2	0x1EE4
0x56DE	0x1E7C
0x56F2	0x1E7E
0x57CC	0x1E80
0x57EC	0x1E82
0x57F2	0x1E88
0x59CC	0x1EF2
0x59D2	0x1EF6
0x59DE	0x1EF8
0x59EC	0x00DD
0x59F2	0x1EF4
0x5AEC	0x0179
0x5AF2	0x1E92
0x61D2	0x1EA3
0x61DE	0x00E3
0x61F2	0x1EA1
0x62F2	0x1E05
0x63EC	0x0107
0x64F2	0x1E0D
0x65D2	0x1EBB
0x65DE	0x1EBD
0x65F2	0x1EB9
0x67EC	0x01F5
0x68F2	0x1E25
0x69CC	0x00EC
0x69D2	0x1EC9
0x69DE	0x0129
0x69F2	0x1ECB
0x6BEC	0x1E31
0x6BF2	0x1E33
0x6CEC	0x013A
0x6CF2	0x1E37
0x6DEC	0x1E3F
0x6DF2	0x1E43
0x6ECC	0x01F9
0x6EEC	0x0144
0x6EF2	0x1E47
0x6FCC	0x00F2
0x6FD2	0x1ECF
0x6FDE	0x00F5
0x6FF2	0x1ECD
0x70EC	0x1E55
0x72EC	0x0155
0x72F2	0x1E5B
0x73EC	0x015B
0x73F2	0x1E63
0x74F2	0x1E6D
0x75D2	0x1EE7
0x75DE	0x0169
0x75F2	0x1EE5
0x76DE	0x1E7D
0x76F2	0x1E7F
0x77CC	0x1E81
0x77EC	0x1E83
0x77F2	0x1E89
0x79CC	0x1EF3
0x79D2	0x1EF7
0x79DE	0x1EF9
0x79EC	0x00FD
0x79F2	0x1EF5
0x7AEC	0x017A
0x7AF2	0x1E93
0xA8CC	0x1FED
0xA8EC	0x0385
0xA8EC	0x1FEE
0xC2CC	0x1EA6
0xC2D2	0x1EA8
0xC2DE	0x1EAA
0xC2EC	0x1EA4
0xC2F2	0x1EAC
0xC3CC	0x1EB0
0xC3D2	0x1EB2
0xC3DE	0x1EB4
0xC3EC	0x1EAE
0xC3F2	0x1EB6
0xC5EC	0x01FA
0xC6EC	0x01FC
0xC7EC	0x1E08
0xCACC	0x1EC0
0xCAD2	0x1EC2
0xCADE	0x1EC4
0xCAEC	0x1EBE
0xCAF2	0x1EC6
0xCC	0x0340
0xCFEC	0x1E2E
0xD3DE	0x1E4C
0xD4CC	0x1ED2
0xD4D2	0x1ED4
0xD4DE	0x1ED6
0xD4EC	0x1ED0
0xD4F2	0x1ED8
0xD5CC	0x1EDC
0xD5D2	0x1EDE
0xD5DE	0x1EE0
0xD5EC	0x1EDA
0xD5F2	0x1EE2
0xD6DE	0x1E4E
0xD8EC	0x01FE
0xDADE	0x1E78
0xDCCC	0x01DB
0xDCEC	0x01D7
0xDDCC	0x1EEA
0xDDD2	0x1EEC
0xDDDE	0x1EEE
0xDDEC	0x1EE8
0xDDF2	0x1EF0
0xE2CC	0x1EA7
0xE2D2	0x1EA9
0xE2DE	0x1EAB
0xE2EC	0x1EA5
0xE2F2	0x1EAD
0xE3CC	0x1EB1
0xE3D2	0x1EB3
0xE3DE	0x1EB5
0xE3EC	0x1EAF
0xE3F2	0x1EB7
0xE5EC	0x01FB
0xE6EC	0x01FD
0xE7EC	0x1E09
0xEACC	0x1EC1
0xEAD2	0x1EC3
0xEADE	0x1EC5
0xEAEC	0x1EBF
0xEAF2	0x1EC7
0xEC	0x0341
0xEFEC	0x1E2F
0xF3DE	0x1E4D
0xF4CC	0x1ED3
0xF4D2	0x1ED5
0xF4DE	0x1ED7
0xF4EC	0x1ED1
0xF4F2	0x1ED9
0xF5CC	0x1EDD
0xF5D2	0x1EDF
0xF5DE	0x1EE1
0xF5EC	0x1EDB
0xF5F2	0x1EE3
0xF6DE	0x1E4F
0xF8EC	0x01FF
0xFADE	0x1E79
0xFCCC	0x01DC
0xFCEC	0x01D8
0xFDCC	0x1EEB
0xFDD2	0x1EED
0xFDDE	0x1EEF
0xFDEC	0x1EE9
0xFDF2	0x1EF1
