0x82	0x0BB8 0x0BCD 0x0BB0 0x0BC0
0x87	0x0B95 0x0BCD 0x0BB7
0x88	0x0B9C 0x0BCD
0x89	0x0BB7 0x0BCD
0x8A	0x0BB8 0x0BCD
0x8B	0x0BB9 0x0BCD
0x8C	0x0B95 0x0BCD 0x0BB7 0x0BCD
0x99	0x0B99 0x0BC1
0x9A	0x0B9E 0x0BC1
0x9B	0x0B99 0x0BC2
0x9C	0x0B9E 0x0BC2
0xA6A1	0x0BCA
0xA7A1	0x0BCB
0xA7AA	0x0BCC
0xCA	0x0B9F 0x0BBF
0xCB	0x0B9F 0x0BC0
0xCC	0x0B95 0x0BC1
0xCD	0x0B9A 0x0BC1
0xCE	0x0B9F 0x0BC1
0xCF	0x0BA3 0x0BC1
0xD0	0x0BA4 0x0BC1
0xD1	0x0BA8 0x0BC1
0xD2	0x0BAA 0x0BC1
0xD3	0x0BAE 0x0BC1
0xD4	0x0BAF 0x0BC1
0xD5	0x0BB0 0x0BC1
0xD6	0x0BB2 0x0BC1
0xD7	0x0BB5 0x0BC1
0xD8	0x0BB4 0x0BC1
0xD9	0x0BB3 0x0BC1
0xDA	0x0BB1 0x0BC1
0xDB	0x0BA9 0x0BC1
0xDC	0x0B95 0x0BC2
0xDD	0x0B9A 0x0BC2
0xDE	0x0B9F 0x0BC2
0xDF	0x0BA3 0x0BC2
0xE0	0x0BA4 0x0BC2
0xE1	0x0BA8 0x0BC2
0xE2	0x0BAA 0x0BC2
0xE3	0x0BAE 0x0BC2
0xE4	0x0BAF 0x0BC2
0xE5	0x0BB0 0x0BC2
0xE6	0x0BB2 0x0BC2
0xE7	0x0BB5 0x0BC2
0xE8	0x0BB4 0x0BC2
0xE9	0x0BB3 0x0BC2
0xEA	0x0BB1 0x0BC2
0xEB	0x0BA9 0x0BC2
0xEC	0x0B95 0x0BCD
0xED	0x0B99 0x0BCD
0xEE	0x0B9A 0x0BCD
0xEF	0x0B9E 0x0BCD
0xF0	0x0B9F 0x0BCD
0xF1	0x0BA3 0x0BCD
0xF2	0x0BA4 0x0BCD
0xF3	0x0BA8 0x0BCD
0xF4	0x0BAA 0x0BCD
0xF5	0x0BAE 0x0BCD
0xF6	0x0BAF 0x0BCD
0xF7	0x0BB0 0x0BCD
0xF8	0x0BB2 0x0BCD
0xF9	0x0BB5 0x0BCD
0xFA	0x0BB4 0x0BCD
0xFB	0x0BB3 0x0BCD
0xFC	0x0BB1 0x0BCD
0xFD	0x0BA9 0x0BCD
