# Copyright (C) 2019-2021 Free Software Foundation, Inc.
# This file is part of the GNU C Library.

# The GNU C Library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# The GNU C Library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with the GNU C Library; if not, see
# <https://www.gnu.org/licenses/>.

This is the file that gets printed when the user runs "make help",
starting just after the "help-starts-here" line.

help-starts-here

all
	The usual default; builds everything but doesn't run the
	tests.

check (or tests)
	Runs the standard set of tests.

test
	Runs one test.  Use like this:
		make test t=wcsmbs/test-wcsnlen
	Note that this will rebuild the test if needed, but will not
	rebuild what "make all" would have rebuilt.

--
Other useful hints:

builddir$ rm testroot.pristine/install.stamp
	Forces the testroot to be reinstalled the next time you run
	the testsuite (or just rm -rf testroot.pristine)

