static_library("CAS") {
  output_name = "LLVMCAS"
  sources = [
    "ActionCache.cpp",
    "ActionCaches.cpp",
    "BuiltinCAS.cpp",
    "BuiltinUnifiedCASDatabases.cpp",
    "CASNodeSchema.cpp",
    "DatabaseFile.cpp",
    "InMemoryCAS.cpp",
    "MappedFileRegionArena.cpp",
    "NamedValuesSchema.cpp",
    "ObjectStore.cpp",
    "OnDiskCAS.cpp",
    "OnDiskCASLogger.cpp",
    "OnDiskCommon.cpp",
    "OnDiskDataAllocator.cpp",
    "OnDiskGraphDB.cpp",
    "OnDiskKeyValueDB.cpp",
    "OnDiskTrieRawHashMap.cpp",
    "UnifiedOnDiskCache.cpp",
  ]
}
