GLIBC_2.15 __acos_finite F
GLIBC_2.15 __acosf_finite F
GLIBC_2.15 __acosh_finite F
GLIBC_2.15 __acoshf_finite F
GLIBC_2.15 __asin_finite F
GLIBC_2.15 __asinf_finite F
GLIBC_2.15 __atan2_finite F
GLIBC_2.15 __atan2f_finite F
GLIBC_2.15 __atanh_finite F
GLIBC_2.15 __atanhf_finite F
GLIBC_2.15 __cosh_finite F
GLIBC_2.15 __coshf_finite F
GLIBC_2.15 __exp10_finite F
GLIBC_2.15 __exp10f_finite F
GLIBC_2.15 __exp2_finite F
GLIBC_2.15 __exp2f_finite F
GLIBC_2.15 __exp_finite F
GLIBC_2.15 __expf_finite F
GLIBC_2.15 __fmod_finite F
GLIBC_2.15 __fmodf_finite F
GLIBC_2.15 __gamma_r_finite F
GLIBC_2.15 __gammaf_r_finite F
GLIBC_2.15 __hypot_finite F
GLIBC_2.15 __hypotf_finite F
GLIBC_2.15 __j0_finite F
GLIBC_2.15 __j0f_finite F
GLIBC_2.15 __j1_finite F
GLIBC_2.15 __j1f_finite F
GLIBC_2.15 __jn_finite F
GLIBC_2.15 __jnf_finite F
GLIBC_2.15 __lgamma_r_finite F
GLIBC_2.15 __lgammaf_r_finite F
GLIBC_2.15 __log10_finite F
GLIBC_2.15 __log10f_finite F
GLIBC_2.15 __log2_finite F
GLIBC_2.15 __log2f_finite F
GLIBC_2.15 __log_finite F
GLIBC_2.15 __logf_finite F
GLIBC_2.15 __pow_finite F
GLIBC_2.15 __powf_finite F
GLIBC_2.15 __remainder_finite F
GLIBC_2.15 __remainderf_finite F
GLIBC_2.15 __scalb_finite F
GLIBC_2.15 __scalbf_finite F
GLIBC_2.15 __sinh_finite F
GLIBC_2.15 __sinhf_finite F
GLIBC_2.15 __sqrt_finite F
GLIBC_2.15 __sqrtf_finite F
GLIBC_2.15 __y0_finite F
GLIBC_2.15 __y0f_finite F
GLIBC_2.15 __y1_finite F
GLIBC_2.15 __y1f_finite F
GLIBC_2.15 __yn_finite F
GLIBC_2.15 __ynf_finite F
GLIBC_2.18 __issignaling F
GLIBC_2.18 __issignalingf F
GLIBC_2.2 _LIB_VERSION D 0x4
GLIBC_2.2 __clog10 F
GLIBC_2.2 __clog10f F
GLIBC_2.2 __clog10l F
GLIBC_2.2 __finite F
GLIBC_2.2 __finitef F
GLIBC_2.2 __fpclassify F
GLIBC_2.2 __fpclassifyf F
GLIBC_2.2 __signbit F
GLIBC_2.2 __signbitf F
GLIBC_2.2 __signbitl F
GLIBC_2.2 acos F
GLIBC_2.2 acosf F
GLIBC_2.2 acosh F
GLIBC_2.2 acoshf F
GLIBC_2.2 acoshl F
GLIBC_2.2 acosl F
GLIBC_2.2 asin F
GLIBC_2.2 asinf F
GLIBC_2.2 asinh F
GLIBC_2.2 asinhf F
GLIBC_2.2 asinhl F
GLIBC_2.2 asinl F
GLIBC_2.2 atan F
GLIBC_2.2 atan2 F
GLIBC_2.2 atan2f F
GLIBC_2.2 atan2l F
GLIBC_2.2 atanf F
GLIBC_2.2 atanh F
GLIBC_2.2 atanhf F
GLIBC_2.2 atanhl F
GLIBC_2.2 atanl F
GLIBC_2.2 cabs F
GLIBC_2.2 cabsf F
GLIBC_2.2 cabsl F
GLIBC_2.2 cacos F
GLIBC_2.2 cacosf F
GLIBC_2.2 cacosh F
GLIBC_2.2 cacoshf F
GLIBC_2.2 cacoshl F
GLIBC_2.2 cacosl F
GLIBC_2.2 carg F
GLIBC_2.2 cargf F
GLIBC_2.2 cargl F
GLIBC_2.2 casin F
GLIBC_2.2 casinf F
GLIBC_2.2 casinh F
GLIBC_2.2 casinhf F
GLIBC_2.2 casinhl F
GLIBC_2.2 casinl F
GLIBC_2.2 catan F
GLIBC_2.2 catanf F
GLIBC_2.2 catanh F
GLIBC_2.2 catanhf F
GLIBC_2.2 catanhl F
GLIBC_2.2 catanl F
GLIBC_2.2 cbrt F
GLIBC_2.2 cbrtf F
GLIBC_2.2 cbrtl F
GLIBC_2.2 ccos F
GLIBC_2.2 ccosf F
GLIBC_2.2 ccosh F
GLIBC_2.2 ccoshf F
GLIBC_2.2 ccoshl F
GLIBC_2.2 ccosl F
GLIBC_2.2 ceil F
GLIBC_2.2 ceilf F
GLIBC_2.2 ceill F
GLIBC_2.2 cexp F
GLIBC_2.2 cexpf F
GLIBC_2.2 cexpl F
GLIBC_2.2 cimag F
GLIBC_2.2 cimagf F
GLIBC_2.2 cimagl F
GLIBC_2.2 clog F
GLIBC_2.2 clog10 F
GLIBC_2.2 clog10f F
GLIBC_2.2 clog10l F
GLIBC_2.2 clogf F
GLIBC_2.2 clogl F
GLIBC_2.2 conj F
GLIBC_2.2 conjf F
GLIBC_2.2 conjl F
GLIBC_2.2 copysign F
GLIBC_2.2 copysignf F
GLIBC_2.2 copysignl F
GLIBC_2.2 cos F
GLIBC_2.2 cosf F
GLIBC_2.2 cosh F
GLIBC_2.2 coshf F
GLIBC_2.2 coshl F
GLIBC_2.2 cosl F
GLIBC_2.2 cpow F
GLIBC_2.2 cpowf F
GLIBC_2.2 cpowl F
GLIBC_2.2 cproj F
GLIBC_2.2 cprojf F
GLIBC_2.2 cprojl F
GLIBC_2.2 creal F
GLIBC_2.2 crealf F
GLIBC_2.2 creall F
GLIBC_2.2 csin F
GLIBC_2.2 csinf F
GLIBC_2.2 csinh F
GLIBC_2.2 csinhf F
GLIBC_2.2 csinhl F
GLIBC_2.2 csinl F
GLIBC_2.2 csqrt F
GLIBC_2.2 csqrtf F
GLIBC_2.2 csqrtl F
GLIBC_2.2 ctan F
GLIBC_2.2 ctanf F
GLIBC_2.2 ctanh F
GLIBC_2.2 ctanhf F
GLIBC_2.2 ctanhl F
GLIBC_2.2 ctanl F
GLIBC_2.2 drem F
GLIBC_2.2 dremf F
GLIBC_2.2 dreml F
GLIBC_2.2 erf F
GLIBC_2.2 erfc F
GLIBC_2.2 erfcf F
GLIBC_2.2 erfcl F
GLIBC_2.2 erff F
GLIBC_2.2 erfl F
GLIBC_2.2 exp F
GLIBC_2.2 exp10 F
GLIBC_2.2 exp10f F
GLIBC_2.2 exp10l F
GLIBC_2.2 exp2 F
GLIBC_2.2 exp2f F
GLIBC_2.2 expf F
GLIBC_2.2 expl F
GLIBC_2.2 expm1 F
GLIBC_2.2 expm1f F
GLIBC_2.2 expm1l F
GLIBC_2.2 fabs F
GLIBC_2.2 fabsf F
GLIBC_2.2 fabsl F
GLIBC_2.2 fdim F
GLIBC_2.2 fdimf F
GLIBC_2.2 fdiml F
GLIBC_2.2 feclearexcept F
GLIBC_2.2 fedisableexcept F
GLIBC_2.2 feenableexcept F
GLIBC_2.2 fegetenv F
GLIBC_2.2 fegetexcept F
GLIBC_2.2 fegetexceptflag F
GLIBC_2.2 fegetround F
GLIBC_2.2 feholdexcept F
GLIBC_2.2 feraiseexcept F
GLIBC_2.2 fesetenv F
GLIBC_2.2 fesetexceptflag F
GLIBC_2.2 fesetround F
GLIBC_2.2 fetestexcept F
GLIBC_2.2 feupdateenv F
GLIBC_2.2 finite F
GLIBC_2.2 finitef F
GLIBC_2.2 finitel F
GLIBC_2.2 floor F
GLIBC_2.2 floorf F
GLIBC_2.2 floorl F
GLIBC_2.2 fma F
GLIBC_2.2 fmaf F
GLIBC_2.2 fmal F
GLIBC_2.2 fmax F
GLIBC_2.2 fmaxf F
GLIBC_2.2 fmaxl F
GLIBC_2.2 fmin F
GLIBC_2.2 fminf F
GLIBC_2.2 fminl F
GLIBC_2.2 fmod F
GLIBC_2.2 fmodf F
GLIBC_2.2 fmodl F
GLIBC_2.2 frexp F
GLIBC_2.2 frexpf F
GLIBC_2.2 frexpl F
GLIBC_2.2 gamma F
GLIBC_2.2 gammaf F
GLIBC_2.2 gammal F
GLIBC_2.2 hypot F
GLIBC_2.2 hypotf F
GLIBC_2.2 hypotl F
GLIBC_2.2 ilogb F
GLIBC_2.2 ilogbf F
GLIBC_2.2 ilogbl F
GLIBC_2.2 j0 F
GLIBC_2.2 j0f F
GLIBC_2.2 j0l F
GLIBC_2.2 j1 F
GLIBC_2.2 j1f F
GLIBC_2.2 j1l F
GLIBC_2.2 jn F
GLIBC_2.2 jnf F
GLIBC_2.2 jnl F
GLIBC_2.2 ldexp F
GLIBC_2.2 ldexpf F
GLIBC_2.2 ldexpl F
GLIBC_2.2 lgamma F
GLIBC_2.2 lgamma_r F
GLIBC_2.2 lgammaf F
GLIBC_2.2 lgammaf_r F
GLIBC_2.2 lgammal F
GLIBC_2.2 lgammal_r F
GLIBC_2.2 llrint F
GLIBC_2.2 llrintf F
GLIBC_2.2 llrintl F
GLIBC_2.2 llround F
GLIBC_2.2 llroundf F
GLIBC_2.2 llroundl F
GLIBC_2.2 log F
GLIBC_2.2 log10 F
GLIBC_2.2 log10f F
GLIBC_2.2 log10l F
GLIBC_2.2 log1p F
GLIBC_2.2 log1pf F
GLIBC_2.2 log1pl F
GLIBC_2.2 log2 F
GLIBC_2.2 log2f F
GLIBC_2.2 log2l F
GLIBC_2.2 logb F
GLIBC_2.2 logbf F
GLIBC_2.2 logbl F
GLIBC_2.2 logf F
GLIBC_2.2 logl F
GLIBC_2.2 lrint F
GLIBC_2.2 lrintf F
GLIBC_2.2 lrintl F
GLIBC_2.2 lround F
GLIBC_2.2 lroundf F
GLIBC_2.2 lroundl F
GLIBC_2.2 matherr F
GLIBC_2.2 modf F
GLIBC_2.2 modff F
GLIBC_2.2 modfl F
GLIBC_2.2 nan F
GLIBC_2.2 nanf F
GLIBC_2.2 nanl F
GLIBC_2.2 nearbyint F
GLIBC_2.2 nearbyintf F
GLIBC_2.2 nearbyintl F
GLIBC_2.2 nextafter F
GLIBC_2.2 nextafterf F
GLIBC_2.2 nextafterl F
GLIBC_2.2 nexttoward F
GLIBC_2.2 nexttowardf F
GLIBC_2.2 nexttowardl F
GLIBC_2.2 pow F
GLIBC_2.2 pow10 F
GLIBC_2.2 pow10f F
GLIBC_2.2 pow10l F
GLIBC_2.2 powf F
GLIBC_2.2 powl F
GLIBC_2.2 remainder F
GLIBC_2.2 remainderf F
GLIBC_2.2 remainderl F
GLIBC_2.2 remquo F
GLIBC_2.2 remquof F
GLIBC_2.2 remquol F
GLIBC_2.2 rint F
GLIBC_2.2 rintf F
GLIBC_2.2 rintl F
GLIBC_2.2 round F
GLIBC_2.2 roundf F
GLIBC_2.2 roundl F
GLIBC_2.2 scalb F
GLIBC_2.2 scalbf F
GLIBC_2.2 scalbl F
GLIBC_2.2 scalbln F
GLIBC_2.2 scalblnf F
GLIBC_2.2 scalblnl F
GLIBC_2.2 scalbn F
GLIBC_2.2 scalbnf F
GLIBC_2.2 scalbnl F
GLIBC_2.2 signgam D 0x4
GLIBC_2.2 significand F
GLIBC_2.2 significandf F
GLIBC_2.2 significandl F
GLIBC_2.2 sin F
GLIBC_2.2 sincos F
GLIBC_2.2 sincosf F
GLIBC_2.2 sincosl F
GLIBC_2.2 sinf F
GLIBC_2.2 sinh F
GLIBC_2.2 sinhf F
GLIBC_2.2 sinhl F
GLIBC_2.2 sinl F
GLIBC_2.2 sqrt F
GLIBC_2.2 sqrtf F
GLIBC_2.2 sqrtl F
GLIBC_2.2 tan F
GLIBC_2.2 tanf F
GLIBC_2.2 tanh F
GLIBC_2.2 tanhf F
GLIBC_2.2 tanhl F
GLIBC_2.2 tanl F
GLIBC_2.2 tgamma F
GLIBC_2.2 tgammaf F
GLIBC_2.2 tgammal F
GLIBC_2.2 trunc F
GLIBC_2.2 truncf F
GLIBC_2.2 truncl F
GLIBC_2.2 y0 F
GLIBC_2.2 y0f F
GLIBC_2.2 y0l F
GLIBC_2.2 y1 F
GLIBC_2.2 y1f F
GLIBC_2.2 y1l F
GLIBC_2.2 yn F
GLIBC_2.2 ynf F
GLIBC_2.2 ynl F
GLIBC_2.23 __signgam D 0x4
GLIBC_2.23 lgamma F
GLIBC_2.23 lgammaf F
GLIBC_2.23 lgammal F
GLIBC_2.24 nextdown F
GLIBC_2.24 nextdownf F
GLIBC_2.24 nextdownl F
GLIBC_2.24 nextup F
GLIBC_2.24 nextupf F
GLIBC_2.24 nextupl F
GLIBC_2.25 __iseqsig F
GLIBC_2.25 __iseqsigf F
GLIBC_2.25 canonicalize F
GLIBC_2.25 canonicalizef F
GLIBC_2.25 canonicalizel F
GLIBC_2.25 fegetmode F
GLIBC_2.25 fesetexcept F
GLIBC_2.25 fesetmode F
GLIBC_2.25 fetestexceptflag F
GLIBC_2.25 fmaxmag F
GLIBC_2.25 fmaxmagf F
GLIBC_2.25 fmaxmagl F
GLIBC_2.25 fminmag F
GLIBC_2.25 fminmagf F
GLIBC_2.25 fminmagl F
GLIBC_2.25 fromfp F
GLIBC_2.25 fromfpf F
GLIBC_2.25 fromfpl F
GLIBC_2.25 fromfpx F
GLIBC_2.25 fromfpxf F
GLIBC_2.25 fromfpxl F
GLIBC_2.25 getpayload F
GLIBC_2.25 getpayloadf F
GLIBC_2.25 getpayloadl F
GLIBC_2.25 llogb F
GLIBC_2.25 llogbf F
GLIBC_2.25 llogbl F
GLIBC_2.25 roundeven F
GLIBC_2.25 roundevenf F
GLIBC_2.25 roundevenl F
GLIBC_2.25 setpayload F
GLIBC_2.25 setpayloadf F
GLIBC_2.25 setpayloadl F
GLIBC_2.25 setpayloadsig F
GLIBC_2.25 setpayloadsigf F
GLIBC_2.25 setpayloadsigl F
GLIBC_2.25 totalorder F
GLIBC_2.25 totalorderf F
GLIBC_2.25 totalorderl F
GLIBC_2.25 totalordermag F
GLIBC_2.25 totalordermagf F
GLIBC_2.25 totalordermagl F
GLIBC_2.25 ufromfp F
GLIBC_2.25 ufromfpf F
GLIBC_2.25 ufromfpl F
GLIBC_2.25 ufromfpx F
GLIBC_2.25 ufromfpxf F
GLIBC_2.25 ufromfpxl F
GLIBC_2.27 acosf32 F
GLIBC_2.27 acosf32x F
GLIBC_2.27 acosf64 F
GLIBC_2.27 acoshf32 F
GLIBC_2.27 acoshf32x F
GLIBC_2.27 acoshf64 F
GLIBC_2.27 asinf32 F
GLIBC_2.27 asinf32x F
GLIBC_2.27 asinf64 F
GLIBC_2.27 asinhf32 F
GLIBC_2.27 asinhf32x F
GLIBC_2.27 asinhf64 F
GLIBC_2.27 atan2f32 F
GLIBC_2.27 atan2f32x F
GLIBC_2.27 atan2f64 F
GLIBC_2.27 atanf32 F
GLIBC_2.27 atanf32x F
GLIBC_2.27 atanf64 F
GLIBC_2.27 atanhf32 F
GLIBC_2.27 atanhf32x F
GLIBC_2.27 atanhf64 F
GLIBC_2.27 cabsf32 F
GLIBC_2.27 cabsf32x F
GLIBC_2.27 cabsf64 F
GLIBC_2.27 cacosf32 F
GLIBC_2.27 cacosf32x F
GLIBC_2.27 cacosf64 F
GLIBC_2.27 cacoshf32 F
GLIBC_2.27 cacoshf32x F
GLIBC_2.27 cacoshf64 F
GLIBC_2.27 canonicalizef32 F
GLIBC_2.27 canonicalizef32x F
GLIBC_2.27 canonicalizef64 F
GLIBC_2.27 cargf32 F
GLIBC_2.27 cargf32x F
GLIBC_2.27 cargf64 F
GLIBC_2.27 casinf32 F
GLIBC_2.27 casinf32x F
GLIBC_2.27 casinf64 F
GLIBC_2.27 casinhf32 F
GLIBC_2.27 casinhf32x F
GLIBC_2.27 casinhf64 F
GLIBC_2.27 catanf32 F
GLIBC_2.27 catanf32x F
GLIBC_2.27 catanf64 F
GLIBC_2.27 catanhf32 F
GLIBC_2.27 catanhf32x F
GLIBC_2.27 catanhf64 F
GLIBC_2.27 cbrtf32 F
GLIBC_2.27 cbrtf32x F
GLIBC_2.27 cbrtf64 F
GLIBC_2.27 ccosf32 F
GLIBC_2.27 ccosf32x F
GLIBC_2.27 ccosf64 F
GLIBC_2.27 ccoshf32 F
GLIBC_2.27 ccoshf32x F
GLIBC_2.27 ccoshf64 F
GLIBC_2.27 ceilf32 F
GLIBC_2.27 ceilf32x F
GLIBC_2.27 ceilf64 F
GLIBC_2.27 cexpf32 F
GLIBC_2.27 cexpf32x F
GLIBC_2.27 cexpf64 F
GLIBC_2.27 cimagf32 F
GLIBC_2.27 cimagf32x F
GLIBC_2.27 cimagf64 F
GLIBC_2.27 clog10f32 F
GLIBC_2.27 clog10f32x F
GLIBC_2.27 clog10f64 F
GLIBC_2.27 clogf32 F
GLIBC_2.27 clogf32x F
GLIBC_2.27 clogf64 F
GLIBC_2.27 conjf32 F
GLIBC_2.27 conjf32x F
GLIBC_2.27 conjf64 F
GLIBC_2.27 copysignf32 F
GLIBC_2.27 copysignf32x F
GLIBC_2.27 copysignf64 F
GLIBC_2.27 cosf32 F
GLIBC_2.27 cosf32x F
GLIBC_2.27 cosf64 F
GLIBC_2.27 coshf32 F
GLIBC_2.27 coshf32x F
GLIBC_2.27 coshf64 F
GLIBC_2.27 cpowf32 F
GLIBC_2.27 cpowf32x F
GLIBC_2.27 cpowf64 F
GLIBC_2.27 cprojf32 F
GLIBC_2.27 cprojf32x F
GLIBC_2.27 cprojf64 F
GLIBC_2.27 crealf32 F
GLIBC_2.27 crealf32x F
GLIBC_2.27 crealf64 F
GLIBC_2.27 csinf32 F
GLIBC_2.27 csinf32x F
GLIBC_2.27 csinf64 F
GLIBC_2.27 csinhf32 F
GLIBC_2.27 csinhf32x F
GLIBC_2.27 csinhf64 F
GLIBC_2.27 csqrtf32 F
GLIBC_2.27 csqrtf32x F
GLIBC_2.27 csqrtf64 F
GLIBC_2.27 ctanf32 F
GLIBC_2.27 ctanf32x F
GLIBC_2.27 ctanf64 F
GLIBC_2.27 ctanhf32 F
GLIBC_2.27 ctanhf32x F
GLIBC_2.27 ctanhf64 F
GLIBC_2.27 erfcf32 F
GLIBC_2.27 erfcf32x F
GLIBC_2.27 erfcf64 F
GLIBC_2.27 erff32 F
GLIBC_2.27 erff32x F
GLIBC_2.27 erff64 F
GLIBC_2.27 exp10f32 F
GLIBC_2.27 exp10f32x F
GLIBC_2.27 exp10f64 F
GLIBC_2.27 exp2f F
GLIBC_2.27 exp2f32 F
GLIBC_2.27 exp2f32x F
GLIBC_2.27 exp2f64 F
GLIBC_2.27 expf F
GLIBC_2.27 expf32 F
GLIBC_2.27 expf32x F
GLIBC_2.27 expf64 F
GLIBC_2.27 expm1f32 F
GLIBC_2.27 expm1f32x F
GLIBC_2.27 expm1f64 F
GLIBC_2.27 fabsf32 F
GLIBC_2.27 fabsf32x F
GLIBC_2.27 fabsf64 F
GLIBC_2.27 fdimf32 F
GLIBC_2.27 fdimf32x F
GLIBC_2.27 fdimf64 F
GLIBC_2.27 floorf32 F
GLIBC_2.27 floorf32x F
GLIBC_2.27 floorf64 F
GLIBC_2.27 fmaf32 F
GLIBC_2.27 fmaf32x F
GLIBC_2.27 fmaf64 F
GLIBC_2.27 fmaxf32 F
GLIBC_2.27 fmaxf32x F
GLIBC_2.27 fmaxf64 F
GLIBC_2.27 fmaxmagf32 F
GLIBC_2.27 fmaxmagf32x F
GLIBC_2.27 fmaxmagf64 F
GLIBC_2.27 fminf32 F
GLIBC_2.27 fminf32x F
GLIBC_2.27 fminf64 F
GLIBC_2.27 fminmagf32 F
GLIBC_2.27 fminmagf32x F
GLIBC_2.27 fminmagf64 F
GLIBC_2.27 fmodf32 F
GLIBC_2.27 fmodf32x F
GLIBC_2.27 fmodf64 F
GLIBC_2.27 frexpf32 F
GLIBC_2.27 frexpf32x F
GLIBC_2.27 frexpf64 F
GLIBC_2.27 fromfpf32 F
GLIBC_2.27 fromfpf32x F
GLIBC_2.27 fromfpf64 F
GLIBC_2.27 fromfpxf32 F
GLIBC_2.27 fromfpxf32x F
GLIBC_2.27 fromfpxf64 F
GLIBC_2.27 getpayloadf32 F
GLIBC_2.27 getpayloadf32x F
GLIBC_2.27 getpayloadf64 F
GLIBC_2.27 hypotf32 F
GLIBC_2.27 hypotf32x F
GLIBC_2.27 hypotf64 F
GLIBC_2.27 ilogbf32 F
GLIBC_2.27 ilogbf32x F
GLIBC_2.27 ilogbf64 F
GLIBC_2.27 j0f32 F
GLIBC_2.27 j0f32x F
GLIBC_2.27 j0f64 F
GLIBC_2.27 j1f32 F
GLIBC_2.27 j1f32x F
GLIBC_2.27 j1f64 F
GLIBC_2.27 jnf32 F
GLIBC_2.27 jnf32x F
GLIBC_2.27 jnf64 F
GLIBC_2.27 ldexpf32 F
GLIBC_2.27 ldexpf32x F
GLIBC_2.27 ldexpf64 F
GLIBC_2.27 lgammaf32 F
GLIBC_2.27 lgammaf32_r F
GLIBC_2.27 lgammaf32x F
GLIBC_2.27 lgammaf32x_r F
GLIBC_2.27 lgammaf64 F
GLIBC_2.27 lgammaf64_r F
GLIBC_2.27 llogbf32 F
GLIBC_2.27 llogbf32x F
GLIBC_2.27 llogbf64 F
GLIBC_2.27 llrintf32 F
GLIBC_2.27 llrintf32x F
GLIBC_2.27 llrintf64 F
GLIBC_2.27 llroundf32 F
GLIBC_2.27 llroundf32x F
GLIBC_2.27 llroundf64 F
GLIBC_2.27 log10f32 F
GLIBC_2.27 log10f32x F
GLIBC_2.27 log10f64 F
GLIBC_2.27 log1pf32 F
GLIBC_2.27 log1pf32x F
GLIBC_2.27 log1pf64 F
GLIBC_2.27 log2f F
GLIBC_2.27 log2f32 F
GLIBC_2.27 log2f32x F
GLIBC_2.27 log2f64 F
GLIBC_2.27 logbf32 F
GLIBC_2.27 logbf32x F
GLIBC_2.27 logbf64 F
GLIBC_2.27 logf F
GLIBC_2.27 logf32 F
GLIBC_2.27 logf32x F
GLIBC_2.27 logf64 F
GLIBC_2.27 lrintf32 F
GLIBC_2.27 lrintf32x F
GLIBC_2.27 lrintf64 F
GLIBC_2.27 lroundf32 F
GLIBC_2.27 lroundf32x F
GLIBC_2.27 lroundf64 F
GLIBC_2.27 modff32 F
GLIBC_2.27 modff32x F
GLIBC_2.27 modff64 F
GLIBC_2.27 nanf32 F
GLIBC_2.27 nanf32x F
GLIBC_2.27 nanf64 F
GLIBC_2.27 nearbyintf32 F
GLIBC_2.27 nearbyintf32x F
GLIBC_2.27 nearbyintf64 F
GLIBC_2.27 nextafterf32 F
GLIBC_2.27 nextafterf32x F
GLIBC_2.27 nextafterf64 F
GLIBC_2.27 nextdownf32 F
GLIBC_2.27 nextdownf32x F
GLIBC_2.27 nextdownf64 F
GLIBC_2.27 nextupf32 F
GLIBC_2.27 nextupf32x F
GLIBC_2.27 nextupf64 F
GLIBC_2.27 powf F
GLIBC_2.27 powf32 F
GLIBC_2.27 powf32x F
GLIBC_2.27 powf64 F
GLIBC_2.27 remainderf32 F
GLIBC_2.27 remainderf32x F
GLIBC_2.27 remainderf64 F
GLIBC_2.27 remquof32 F
GLIBC_2.27 remquof32x F
GLIBC_2.27 remquof64 F
GLIBC_2.27 rintf32 F
GLIBC_2.27 rintf32x F
GLIBC_2.27 rintf64 F
GLIBC_2.27 roundevenf32 F
GLIBC_2.27 roundevenf32x F
GLIBC_2.27 roundevenf64 F
GLIBC_2.27 roundf32 F
GLIBC_2.27 roundf32x F
GLIBC_2.27 roundf64 F
GLIBC_2.27 scalblnf32 F
GLIBC_2.27 scalblnf32x F
GLIBC_2.27 scalblnf64 F
GLIBC_2.27 scalbnf32 F
GLIBC_2.27 scalbnf32x F
GLIBC_2.27 scalbnf64 F
GLIBC_2.27 setpayloadf32 F
GLIBC_2.27 setpayloadf32x F
GLIBC_2.27 setpayloadf64 F
GLIBC_2.27 setpayloadsigf32 F
GLIBC_2.27 setpayloadsigf32x F
GLIBC_2.27 setpayloadsigf64 F
GLIBC_2.27 sincosf32 F
GLIBC_2.27 sincosf32x F
GLIBC_2.27 sincosf64 F
GLIBC_2.27 sinf32 F
GLIBC_2.27 sinf32x F
GLIBC_2.27 sinf64 F
GLIBC_2.27 sinhf32 F
GLIBC_2.27 sinhf32x F
GLIBC_2.27 sinhf64 F
GLIBC_2.27 sqrtf32 F
GLIBC_2.27 sqrtf32x F
GLIBC_2.27 sqrtf64 F
GLIBC_2.27 tanf32 F
GLIBC_2.27 tanf32x F
GLIBC_2.27 tanf64 F
GLIBC_2.27 tanhf32 F
GLIBC_2.27 tanhf32x F
GLIBC_2.27 tanhf64 F
GLIBC_2.27 tgammaf32 F
GLIBC_2.27 tgammaf32x F
GLIBC_2.27 tgammaf64 F
GLIBC_2.27 totalorderf32 F
GLIBC_2.27 totalorderf32x F
GLIBC_2.27 totalorderf64 F
GLIBC_2.27 totalordermagf32 F
GLIBC_2.27 totalordermagf32x F
GLIBC_2.27 totalordermagf64 F
GLIBC_2.27 truncf32 F
GLIBC_2.27 truncf32x F
GLIBC_2.27 truncf64 F
GLIBC_2.27 ufromfpf32 F
GLIBC_2.27 ufromfpf32x F
GLIBC_2.27 ufromfpf64 F
GLIBC_2.27 ufromfpxf32 F
GLIBC_2.27 ufromfpxf32x F
GLIBC_2.27 ufromfpxf64 F
GLIBC_2.27 y0f32 F
GLIBC_2.27 y0f32x F
GLIBC_2.27 y0f64 F
GLIBC_2.27 y1f32 F
GLIBC_2.27 y1f32x F
GLIBC_2.27 y1f64 F
GLIBC_2.27 ynf32 F
GLIBC_2.27 ynf32x F
GLIBC_2.27 ynf64 F
GLIBC_2.28 daddl F
GLIBC_2.28 ddivl F
GLIBC_2.28 dmull F
GLIBC_2.28 dsubl F
GLIBC_2.28 f32addf32x F
GLIBC_2.28 f32addf64 F
GLIBC_2.28 f32divf32x F
GLIBC_2.28 f32divf64 F
GLIBC_2.28 f32mulf32x F
GLIBC_2.28 f32mulf64 F
GLIBC_2.28 f32subf32x F
GLIBC_2.28 f32subf64 F
GLIBC_2.28 f32xaddf64 F
GLIBC_2.28 f32xdivf64 F
GLIBC_2.28 f32xmulf64 F
GLIBC_2.28 f32xsubf64 F
GLIBC_2.28 fadd F
GLIBC_2.28 faddl F
GLIBC_2.28 fdiv F
GLIBC_2.28 fdivl F
GLIBC_2.28 fmul F
GLIBC_2.28 fmull F
GLIBC_2.28 fsub F
GLIBC_2.28 fsubl F
GLIBC_2.29 exp F
GLIBC_2.29 exp2 F
GLIBC_2.29 log F
GLIBC_2.29 log2 F
GLIBC_2.29 pow F
GLIBC_2.31 totalorder F
GLIBC_2.31 totalorderf F
GLIBC_2.31 totalorderf32 F
GLIBC_2.31 totalorderf32x F
GLIBC_2.31 totalorderf64 F
GLIBC_2.31 totalorderl F
GLIBC_2.31 totalordermag F
GLIBC_2.31 totalordermagf F
GLIBC_2.31 totalordermagf32 F
GLIBC_2.31 totalordermagf32x F
GLIBC_2.31 totalordermagf64 F
GLIBC_2.31 totalordermagl F
GLIBC_2.32 exp10f F
GLIBC_2.4 exp2l F
