; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_35 | FileCheck %s
; RUN: %if ptxas %{ llc < %s -mtriple=nvptx64 -mcpu=sm_35 | %ptxas-verify %}

declare <2 x float> @barv(<2 x float> %input)
declare <3 x float> @barv3(<3 x float> %input)
declare [2 x float] @bara([2 x float] %input)
declare {float, float} @bars({float, float} %input)

define void @test_v2f32(<2 x float> %input, ptr %output) {
; CHECK-LABEL: test_v2f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %f<5>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [test_v2f32_param_0];
; CHECK-NEXT:    { // callseq 0, 0
; CHECK-NEXT:    .param .align 8 .b8 param0[8];
; CHECK-NEXT:    st.param.b64 [param0], %rd1;
; CHECK-NEXT:    .param .align 8 .b8 retval0[8];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    barv,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v2.b32 {%f1, %f2}, [retval0];
; CHECK-NEXT:    } // callseq 0
; CHECK-NEXT:    ld.param.b64 %rd2, [test_v2f32_param_1];
; CHECK-NEXT:    st.v2.b32 [%rd2], {%f1, %f2};
; CHECK-NEXT:    ret;
  %call = tail call <2 x float> @barv(<2 x float> %input)
  store <2 x float> %call, ptr %output, align 8
  ret void
}

define void @test_v3f32(<3 x float> %input, ptr %output) {
; CHECK-LABEL: test_v3f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %f<10>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b32 {%f1, %f2}, [test_v3f32_param_0];
; CHECK-NEXT:    ld.param.b32 %f3, [test_v3f32_param_0+8];
; CHECK-NEXT:    { // callseq 1, 0
; CHECK-NEXT:    .param .align 16 .b8 param0[16];
; CHECK-NEXT:    st.param.v2.b32 [param0], {%f1, %f2};
; CHECK-NEXT:    st.param.b32 [param0+8], %f3;
; CHECK-NEXT:    .param .align 16 .b8 retval0[16];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    barv3,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v2.b32 {%f4, %f5}, [retval0];
; CHECK-NEXT:    ld.param.b32 %f6, [retval0+8];
; CHECK-NEXT:    } // callseq 1
; CHECK-NEXT:    ld.param.b64 %rd1, [test_v3f32_param_1];
; CHECK-NEXT:    st.b32 [%rd1+8], %f6;
; CHECK-NEXT:    st.v2.b32 [%rd1], {%f4, %f5};
; CHECK-NEXT:    ret;
  %call = tail call <3 x float> @barv3(<3 x float> %input)
; Make sure we don't load more values than than we need to.
  store <3 x float> %call, ptr %output, align 8
  ret void
}

define void @test_a2f32([2 x float] %input, ptr %output) {
; CHECK-LABEL: test_a2f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %f<7>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %f1, [test_a2f32_param_0];
; CHECK-NEXT:    ld.param.b32 %f2, [test_a2f32_param_0+4];
; CHECK-NEXT:    { // callseq 2, 0
; CHECK-NEXT:    .param .align 4 .b8 param0[8];
; CHECK-NEXT:    st.param.b32 [param0], %f1;
; CHECK-NEXT:    st.param.b32 [param0+4], %f2;
; CHECK-NEXT:    .param .align 4 .b8 retval0[8];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    bara,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %f3, [retval0];
; CHECK-NEXT:    ld.param.b32 %f4, [retval0+4];
; CHECK-NEXT:    } // callseq 2
; CHECK-NEXT:    ld.param.b64 %rd1, [test_a2f32_param_1];
; CHECK-NEXT:    st.b32 [%rd1+4], %f4;
; CHECK-NEXT:    st.b32 [%rd1], %f3;
; CHECK-NEXT:    ret;
  %call = tail call [2 x float] @bara([2 x float] %input)
  store [2 x float] %call, ptr %output, align 4
  ret void
}

define void @test_s2f32({float, float} %input, ptr %output) {
; CHECK-LABEL: test_s2f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %f<7>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %f1, [test_s2f32_param_0];
; CHECK-NEXT:    ld.param.b32 %f2, [test_s2f32_param_0+4];
; CHECK-NEXT:    { // callseq 3, 0
; CHECK-NEXT:    .param .align 4 .b8 param0[8];
; CHECK-NEXT:    st.param.b32 [param0], %f1;
; CHECK-NEXT:    st.param.b32 [param0+4], %f2;
; CHECK-NEXT:    .param .align 4 .b8 retval0[8];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    bars,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %f3, [retval0];
; CHECK-NEXT:    ld.param.b32 %f4, [retval0+4];
; CHECK-NEXT:    } // callseq 3
; CHECK-NEXT:    ld.param.b64 %rd1, [test_s2f32_param_1];
; CHECK-NEXT:    st.b32 [%rd1+4], %f4;
; CHECK-NEXT:    st.b32 [%rd1], %f3;
; CHECK-NEXT:    ret;
  %call = tail call {float, float} @bars({float, float} %input)
  store {float, float} %call, ptr %output, align 4
  ret void
}
