; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_107f | FileCheck %s
; RUN: llvm-as < %s | llvm-dis | FileCheck --check-prefixes=CHECK-FORMAT %s
; RUN: %if ptxas-sm_107f && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_107f -mattr=+ptx94 | %ptxas-verify -arch=sm_107f %}

; CHECK-FORMAT: declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.1d(ptr readonly, ptr addrspace(1) readonly, i32, i32 immarg range(i32 0, 1)) #0
; CHECK-FORMAT: declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.dim.stride.5d(ptr readonly, ptr addrspace(1) readonly, i16, i16, i16, i16, i16, i32, i32, i32, i32, i16, i32, i32, i32, i32, i32, i32 immarg range(i32 0, 1)) #0
; CHECK-FORMAT: declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.gather4.override.addr.2d(ptr readonly, ptr addrspace(1) readonly, i32, i32, i32, i32, i32, i32 immarg range(i32 0, 1)) #0
; CHECK-FORMAT: declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.override.addr.5d(ptr readonly, ptr addrspace(1) readonly, i32, i32, i32, i32, i32, i16, i16, i16, i32 immarg range(i32 0, 1)) #0
; CHECK-FORMAT: declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.w.override.addr.5d(ptr readonly, ptr addrspace(1) readonly, i32, i32, i32, i32, i32, i16, i16, i32 immarg range(i32 0, 1)) #0
; CHECK-FORMAT: declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.w.128.override.addr.5d(ptr readonly, ptr addrspace(1) readonly, i32, i32, i32, i32, i32, i16, i16, i32 immarg range(i32 0, 1)) #0

target triple = "nvptx64-nvidia-cuda"

declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.1d(ptr, ptr addrspace(1), i32, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.2d(ptr, ptr addrspace(1), i32, i32, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.3d(ptr, ptr addrspace(1), i32, i32, i32, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.4d(ptr, ptr addrspace(1), i32, i32, i32, i32, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.5d(ptr, ptr addrspace(1), i32, i32, i32, i32, i32, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.dim.1d(ptr, ptr addrspace(1), i16, i32, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.dim.stride.2d(ptr, ptr addrspace(1), i16, i16, i32, i16, i32, i32, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.dim.stride.3d(ptr, ptr addrspace(1), i16, i16, i16, i32, i32, i16, i32, i32, i32, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.dim.stride.4d(ptr, ptr addrspace(1), i16, i16, i16, i16, i32, i32, i32, i16, i32, i32, i32, i32, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.dim.stride.5d(ptr, ptr addrspace(1), i16, i16, i16, i16, i16, i32, i32, i32, i32, i16, i32, i32, i32, i32, i32, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.gather4.override.addr.2d(ptr, ptr addrspace(1), i32, i32, i32, i32, i32, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.override.addr.3d(ptr, ptr addrspace(1), i32, i32, i32, i16, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.override.addr.4d(ptr, ptr addrspace(1), i32, i32, i32, i32, i16, i16, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.override.addr.5d(ptr, ptr addrspace(1), i32, i32, i32, i32, i32, i16, i16, i16, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.w.override.addr.3d(ptr, ptr addrspace(1), i32, i32, i32, i16, i16, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.w.override.addr.4d(ptr, ptr addrspace(1), i32, i32, i32, i32, i16, i16, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.w.override.addr.5d(ptr, ptr addrspace(1), i32, i32, i32, i32, i32, i16, i16, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.w.128.override.addr.3d(ptr, ptr addrspace(1), i32, i32, i32, i16, i16, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.w.128.override.addr.4d(ptr, ptr addrspace(1), i32, i32, i32, i32, i16, i16, i32)
declare void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.w.128.override.addr.5d(ptr, ptr addrspace(1), i32, i32, i32, i32, i32, i16, i16, i32)

define void @tile_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4) {
; CHECK-LABEL: tile_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [tile_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [tile_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r1, [tile_override_addr_param_2];
; CHECK-NEXT:    applypriority.async.bulk.tensor.1d.global.bulk_group.L2::evict_normal.tile.override::global_address [%rd1, %rd2, {%r1}];
; CHECK-NEXT:    ld.param::func.b32 %r2, [tile_override_addr_param_3];
; CHECK-NEXT:    applypriority.async.bulk.tensor.2d.global.bulk_group.L2::evict_normal.tile.override::global_address [%rd1, %rd2, {%r1, %r2}];
; CHECK-NEXT:    ld.param::func.b32 %r3, [tile_override_addr_param_4];
; CHECK-NEXT:    applypriority.async.bulk.tensor.3d.global.bulk_group.L2::evict_normal.tile.override::global_address [%rd1, %rd2, {%r1, %r2, %r3}];
; CHECK-NEXT:    ld.param::func.b32 %r4, [tile_override_addr_param_5];
; CHECK-NEXT:    applypriority.async.bulk.tensor.4d.global.bulk_group.L2::evict_normal.tile.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4}];
; CHECK-NEXT:    ld.param::func.b32 %r5, [tile_override_addr_param_6];
; CHECK-NEXT:    applypriority.async.bulk.tensor.5d.global.bulk_group.L2::evict_normal.tile.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4, %r5}];
; CHECK-NEXT:    ret;
;
; CHECK-FORMAT-LABEL: define void @tile_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4) {
; CHECK-FORMAT:   tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.1d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, /* evict_policy=L2::evict_normal */ i32 0)
; CHECK-FORMAT:   tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, /* evict_policy=L2::evict_normal */ i32 0)
; CHECK-FORMAT:   tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, /* evict_policy=L2::evict_normal */ i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.1d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.2d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i32 0)
  ret void
}

define void @tile_override_addr_dim_stride(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4) {
; CHECK-LABEL: tile_override_addr_dim_stride(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<7>;
; CHECK-NEXT:    .reg .b32 %r<10>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [tile_override_addr_dim_stride_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [tile_override_addr_dim_stride_param_1];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [tile_override_addr_dim_stride_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r1, [tile_override_addr_dim_stride_param_12];
; CHECK-NEXT:    applypriority.async.bulk.tensor.1d.global.bulk_group.L2::evict_normal.tile.override::global_address.override::global_dim [%rd1, %rd2, {%rs1}, {%r1}];
; CHECK-NEXT:    ld.param::func.b16 %rs2, [tile_override_addr_dim_stride_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [tile_override_addr_dim_stride_param_7];
; CHECK-NEXT:    ld.param::func.b16 %rs3, [tile_override_addr_dim_stride_param_11];
; CHECK-NEXT:    ld.param::func.b32 %r3, [tile_override_addr_dim_stride_param_13];
; CHECK-NEXT:    applypriority.async.bulk.tensor.2d.global.bulk_group.L2::evict_normal.tile.override::global_address.override::global_dim_stride [%rd1, %rd2, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}];
; CHECK-NEXT:    ld.param::func.b16 %rs4, [tile_override_addr_dim_stride_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r4, [tile_override_addr_dim_stride_param_8];
; CHECK-NEXT:    ld.param::func.b32 %r5, [tile_override_addr_dim_stride_param_14];
; CHECK-NEXT:    applypriority.async.bulk.tensor.3d.global.bulk_group.L2::evict_normal.tile.override::global_address.override::global_dim_stride [%rd1, %rd2, {%rs1, %rs2, %rs4}, {%r2, %r4}, %rs3, {%r1, %r3, %r5}];
; CHECK-NEXT:    ld.param::func.b16 %rs5, [tile_override_addr_dim_stride_param_5];
; CHECK-NEXT:    ld.param::func.b32 %r6, [tile_override_addr_dim_stride_param_9];
; CHECK-NEXT:    ld.param::func.b32 %r7, [tile_override_addr_dim_stride_param_15];
; CHECK-NEXT:    applypriority.async.bulk.tensor.4d.global.bulk_group.L2::evict_normal.tile.override::global_address.override::global_dim_stride [%rd1, %rd2, {%rs1, %rs2, %rs4, %rs5}, {%r2, %r4, %r6}, %rs3, {%r1, %r3, %r5, %r7}];
; CHECK-NEXT:    ld.param::func.b16 %rs6, [tile_override_addr_dim_stride_param_6];
; CHECK-NEXT:    ld.param::func.b32 %r8, [tile_override_addr_dim_stride_param_10];
; CHECK-NEXT:    ld.param::func.b32 %r9, [tile_override_addr_dim_stride_param_16];
; CHECK-NEXT:    applypriority.async.bulk.tensor.5d.global.bulk_group.L2::evict_normal.tile.override::global_address.override::global_dim_stride [%rd1, %rd2, {%rs1, %rs2, %rs4, %rs5, %rs6}, {%r2, %r4, %r6, %r8}, %rs3, {%r1, %r3, %r5, %r7, %r9}];
; CHECK-NEXT:    ret;
;
; CHECK-FORMAT-LABEL: define void @tile_override_addr_dim_stride(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4) {
; CHECK-FORMAT:   tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.dim.1d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, /* evict_policy=L2::evict_normal */ i32 0)
; CHECK-FORMAT:   tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.dim.stride.5d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, /* evict_policy=L2::evict_normal */ i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.dim.1d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.dim.stride.2d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.dim.stride.3d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i32 %lstrd0, i32 %lstrd1, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.dim.stride.4d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.override.addr.dim.stride.5d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i32 0)
  ret void
}

define void @gather4_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %x0, i32 %y0, i32 %y1, i32 %y2, i32 %y3) {
; CHECK-LABEL: gather4_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [gather4_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [gather4_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r1, [gather4_override_addr_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r2, [gather4_override_addr_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r3, [gather4_override_addr_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r4, [gather4_override_addr_param_5];
; CHECK-NEXT:    ld.param::func.b32 %r5, [gather4_override_addr_param_6];
; CHECK-NEXT:    applypriority.async.bulk.tensor.2d.global.bulk_group.L2::evict_normal.tile::gather4.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4, %r5}];
; CHECK-NEXT:    ret;
;
; CHECK-FORMAT-LABEL: define void @gather4_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %x0, i32 %y0, i32 %y1, i32 %y2, i32 %y3) {
; CHECK-FORMAT:   tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.gather4.override.addr.2d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %x0, i32 %y0, i32 %y1, i32 %y2, i32 %y3, /* evict_policy=L2::evict_normal */ i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.tile.gather4.override.addr.2d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %x0, i32 %y0, i32 %y1, i32 %y2, i32 %y3, i32 0)
  ret void
}

define void @im2col_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %i0, i16 %i1, i16 %i2) {
; CHECK-LABEL: im2col_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [im2col_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [im2col_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r1, [im2col_override_addr_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r2, [im2col_override_addr_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r3, [im2col_override_addr_param_4];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [im2col_override_addr_param_7];
; CHECK-NEXT:    applypriority.async.bulk.tensor.3d.global.bulk_group.L2::evict_normal.im2col.override::global_address [%rd1, %rd2, {%r1, %r2, %r3}], {%rs1};
; CHECK-NEXT:    ld.param::func.b32 %r4, [im2col_override_addr_param_5];
; CHECK-NEXT:    ld.param::func.b16 %rs2, [im2col_override_addr_param_8];
; CHECK-NEXT:    applypriority.async.bulk.tensor.4d.global.bulk_group.L2::evict_normal.im2col.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4}], {%rs1, %rs2};
; CHECK-NEXT:    ld.param::func.b32 %r5, [im2col_override_addr_param_6];
; CHECK-NEXT:    ld.param::func.b16 %rs3, [im2col_override_addr_param_9];
; CHECK-NEXT:    applypriority.async.bulk.tensor.5d.global.bulk_group.L2::evict_normal.im2col.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4, %r5}], {%rs1, %rs2, %rs3};
; CHECK-NEXT:    ret;
;
; CHECK-FORMAT-LABEL: define void @im2col_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %i0, i16 %i1, i16 %i2) {
; CHECK-FORMAT:   tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %i0, /* evict_policy=L2::evict_normal */ i32 0)
; CHECK-FORMAT:   tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %i0, i16 %i1, i16 %i2, /* evict_policy=L2::evict_normal */ i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %i0, i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %i0, i16 %i1, i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %i0, i16 %i1, i16 %i2, i32 0)
  ret void
}

define void @im2col_w_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %i0, i16 %i1) {
; CHECK-LABEL: im2col_w_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [im2col_w_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [im2col_w_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r1, [im2col_w_override_addr_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r2, [im2col_w_override_addr_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r3, [im2col_w_override_addr_param_4];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [im2col_w_override_addr_param_7];
; CHECK-NEXT:    ld.param::func.b16 %rs2, [im2col_w_override_addr_param_8];
; CHECK-NEXT:    applypriority.async.bulk.tensor.3d.global.bulk_group.L2::evict_normal.im2col::w.override::global_address [%rd1, %rd2, {%r1, %r2, %r3}], {%rs1, %rs2};
; CHECK-NEXT:    ld.param::func.b32 %r4, [im2col_w_override_addr_param_5];
; CHECK-NEXT:    applypriority.async.bulk.tensor.4d.global.bulk_group.L2::evict_normal.im2col::w.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4}], {%rs1, %rs2};
; CHECK-NEXT:    ld.param::func.b32 %r5, [im2col_w_override_addr_param_6];
; CHECK-NEXT:    applypriority.async.bulk.tensor.5d.global.bulk_group.L2::evict_normal.im2col::w.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4, %r5}], {%rs1, %rs2};
; CHECK-NEXT:    ret;
;
; CHECK-FORMAT-LABEL: define void @im2col_w_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %i0, i16 %i1) {
; CHECK-FORMAT:   tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.w.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %i0, i16 %i1, /* evict_policy=L2::evict_normal */ i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.w.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %i0, i16 %i1, i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.w.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %i0, i16 %i1, i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.w.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %i0, i16 %i1, i32 0)
  ret void
}

define void @im2col_w_128_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %i0, i16 %i1) {
; CHECK-LABEL: im2col_w_128_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [im2col_w_128_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [im2col_w_128_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r1, [im2col_w_128_override_addr_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r2, [im2col_w_128_override_addr_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r3, [im2col_w_128_override_addr_param_4];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [im2col_w_128_override_addr_param_7];
; CHECK-NEXT:    ld.param::func.b16 %rs2, [im2col_w_128_override_addr_param_8];
; CHECK-NEXT:    applypriority.async.bulk.tensor.3d.global.bulk_group.L2::evict_normal.im2col::w::128.override::global_address [%rd1, %rd2, {%r1, %r2, %r3}], {%rs1, %rs2};
; CHECK-NEXT:    ld.param::func.b32 %r4, [im2col_w_128_override_addr_param_5];
; CHECK-NEXT:    applypriority.async.bulk.tensor.4d.global.bulk_group.L2::evict_normal.im2col::w::128.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4}], {%rs1, %rs2};
; CHECK-NEXT:    ld.param::func.b32 %r5, [im2col_w_128_override_addr_param_6];
; CHECK-NEXT:    applypriority.async.bulk.tensor.5d.global.bulk_group.L2::evict_normal.im2col::w::128.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4, %r5}], {%rs1, %rs2};
; CHECK-NEXT:    ret;
;
; CHECK-FORMAT-LABEL: define void @im2col_w_128_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %i0, i16 %i1) {
; CHECK-FORMAT:   tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.w.128.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %i0, i16 %i1, /* evict_policy=L2::evict_normal */ i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.w.128.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %i0, i16 %i1, i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.w.128.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %i0, i16 %i1, i32 0)
  tail call void @llvm.nvvm.applypriority.async.bulk.tensor.evict.priority.im2col.w.128.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %i0, i16 %i1, i32 0)
  ret void
}
