; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64-unknown-unknown | FileCheck %s

; Test llvm.convert.from.arbitrary intrinsic expansion.

declare float @llvm.convert.from.arbitrary.fp.f32.i8(i8, metadata)
declare float @llvm.convert.from.arbitrary.fp.f32.i6(i6, metadata)
declare float @llvm.convert.from.arbitrary.fp.f32.i4(i4, metadata)
declare <2 x float> @llvm.convert.from.arbitrary.fp.v2f32.v2i8(<2 x i8>, metadata)
declare <3 x float> @llvm.convert.from.arbitrary.fp.v3f32.v3i8(<3 x i8>, metadata)
declare <4 x float> @llvm.convert.from.arbitrary.fp.v4f32.v4i4(<4 x i4>, metadata)
declare <4 x float> @llvm.convert.from.arbitrary.fp.v4f32.v4i8(<4 x i8>, metadata)
declare <2 x half> @llvm.convert.from.arbitrary.fp.v2f16.v2i8(<2 x i8>, metadata)

declare half @llvm.convert.from.arbitrary.fp.f16.i8(i8, metadata)
declare double @llvm.convert.from.arbitrary.fp.f64.i8(i8, metadata)
declare bfloat @llvm.convert.from.arbitrary.fp.bf16.i8(i8, metadata)
declare <2 x bfloat> @llvm.convert.from.arbitrary.fp.v2bf16.v2i8(<2 x i8>, metadata)

; Float8E5M2
; Layout: sign(1) exp(5) mant(2), bias=15
; Supports: Inf, NaN, signed zero, denormals

; Float8E5M2 normal: 0_01111_00 = 1.0
define float @from_f8e5m2_normal() {
; CHECK-LABEL: from_f8e5m2_normal(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 1065353216;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 60, metadata !"Float8E5M2")
  ret float %r
}

; Float8E5M2 zero: 0_00000_00 = +0.0
define float @from_f8e5m2_zero() {
; CHECK-LABEL: from_f8e5m2_zero(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 0;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 0, metadata !"Float8E5M2")
  ret float %r
}

; Float8E5M2 negative zero: 1_00000_00 = -0.0
define float @from_f8e5m2_neg_zero() {
; CHECK-LABEL: from_f8e5m2_neg_zero(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], -2147483648;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 -128, metadata !"Float8E5M2")
  ret float %r
}

; Float8E5M2 denorm: 0_00000_01 = 2^(-16)
define float @from_f8e5m2_denorm() {
; CHECK-LABEL: from_f8e5m2_denorm(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 931135488;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 1, metadata !"Float8E5M2")
  ret float %r
}

; Float8E5M2 +Inf: 0_11111_00
define float @from_f8e5m2_inf() {
; CHECK-LABEL: from_f8e5m2_inf(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 2139095040;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 124, metadata !"Float8E5M2")
  ret float %r
}

; Float8E5M2 NaN: 0_11111_01
define float @from_f8e5m2_nan() {
; CHECK-LABEL: from_f8e5m2_nan(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 2143289344;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 125, metadata !"Float8E5M2")
  ret float %r
}

; Float8E5M2 max: 0_11110_11 = 57344
define float @from_f8e5m2_max() {
; CHECK-LABEL: from_f8e5m2_max(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 1197473792;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 123, metadata !"Float8E5M2")
  ret float %r
}

; Float8E5M2 negative: 1_01111_00 = -1.0
define float @from_f8e5m2_neg() {
; CHECK-LABEL: from_f8e5m2_neg(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], -1082130432;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 -68, metadata !"Float8E5M2")
  ret float %r
}

; Float8E5M2 runtime arg test
define float @from_f8e5m2_dynamic(i8 %x) {
; CHECK-LABEL: from_f8e5m2_dynamic(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<5>;
; CHECK-NEXT:    .reg .b32 %r<32>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %r1, [from_f8e5m2_dynamic_param_0];
; CHECK-NEXT:    shl.b32 %r2, %r1, 24;
; CHECK-NEXT:    and.b32 %r3, %r2, -2147483648;
; CHECK-NEXT:    and.b32 %r4, %r1, 3;
; CHECK-NEXT:    clz.b32 %r5, %r4;
; CHECK-NEXT:    sub.s32 %r6, 142, %r5;
; CHECK-NEXT:    shl.b32 %r7, %r6, 23;
; CHECK-NEXT:    or.b32 %r8, %r3, %r7;
; CHECK-NEXT:    sub.s32 %r9, 31, %r5;
; CHECK-NEXT:    mov.b32 %r10, 1;
; CHECK-NEXT:    shl.b32 %r11, %r10, %r9;
; CHECK-NEXT:    xor.b32 %r12, %r4, %r11;
; CHECK-NEXT:    add.s32 %r13, %r5, -8;
; CHECK-NEXT:    shl.b32 %r14, %r12, %r13;
; CHECK-NEXT:    or.b32 %r15, %r8, %r14;
; CHECK-NEXT:    shr.u32 %r16, %r1, 2;
; CHECK-NEXT:    and.b32 %r17, %r16, 31;
; CHECK-NEXT:    shl.b32 %r18, %r17, 23;
; CHECK-NEXT:    or.b32 %r19, %r18, %r3;
; CHECK-NEXT:    shl.b32 %r20, %r4, 21;
; CHECK-NEXT:    or.b32 %r21, %r19, %r20;
; CHECK-NEXT:    add.s32 %r22, %r21, 939524096;
; CHECK-NEXT:    setp.ne.b32 %p1, %r4, 0;
; CHECK-NEXT:    selp.b32 %r23, %r15, %r22, %p1;
; CHECK-NEXT:    setp.eq.b32 %p2, %r17, 0;
; CHECK-NEXT:    selp.b32 %r24, %r23, %r22, %p2;
; CHECK-NEXT:    or.b32 %r25, %r17, %r4;
; CHECK-NEXT:    setp.eq.b32 %p3, %r25, 0;
; CHECK-NEXT:    selp.b32 %r26, %r3, %r24, %p3;
; CHECK-NEXT:    or.b32 %r27, %r3, 2139095040;
; CHECK-NEXT:    selp.b32 %r28, %r26, %r27, %p1;
; CHECK-NEXT:    setp.eq.b32 %p4, %r17, 31;
; CHECK-NEXT:    selp.b32 %r29, %r28, %r26, %p4;
; CHECK-NEXT:    selp.b32 %r30, 2143289344, %r29, %p1;
; CHECK-NEXT:    selp.b32 %r31, %r30, %r29, %p4;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r31;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 %x, metadata !"Float8E5M2")
  ret float %r
}

; Float8E4M3FN (NanOnly, NanEncoding=AllOnes)
; Layout: sign(1) exp(4) mant(3), maxExp=8, minExp=-6, bias=7
; Only 0_1111_111 and 1_1111_111 are NaN; all other exp=15 values are finite.

; Float8E4M3FN normal: 0_0111_000 = 1.0
define float @from_f8e4m3fn_normal() {
; CHECK-LABEL: from_f8e4m3fn_normal(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 1065353216;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 56, metadata !"Float8E4M3FN")
  ret float %r
}

; Float8E4M3FN NaN: 0_1111_111
define float @from_f8e4m3fn_nan() {
; CHECK-LABEL: from_f8e4m3fn_nan(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 2143289344;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 127, metadata !"Float8E4M3FN")
  ret float %r
}

; Float8E4M3FN not-NaN: 0_1111_110 = 448
; Despite exp=all-ones, this is a valid finite number (max value)
define float @from_f8e4m3fn_max() {
; CHECK-LABEL: from_f8e4m3fn_max(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 1138753536;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 126, metadata !"Float8E4M3FN")
  ret float %r
}

; Float8E4M3FN not-NaN: 0_1111_101 = 416
; exp=all-ones but mant!=all-ones so this is finite
define float @from_f8e4m3fn_not_nan() {
; CHECK-LABEL: from_f8e4m3fn_not_nan(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 1137704960;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 125, metadata !"Float8E4M3FN")
  ret float %r
}

; Float8E4M3FN zero: 0_0000_000 = +0.0
define float @from_f8e4m3fn_zero() {
; CHECK-LABEL: from_f8e4m3fn_zero(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 0;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 0, metadata !"Float8E4M3FN")
  ret float %r
}

; Float8E4M3FN denorm: 0_0000_001 = 2^(-9)
define float @from_f8e4m3fn_denorm() {
; CHECK-LABEL: from_f8e4m3fn_denorm(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 989855744;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 1, metadata !"Float8E4M3FN")
  ret float %r
}

; Float8E4M3FN runtime arg test
define float @from_f8e4m3fn_dynamic(i8 %x) {
; CHECK-LABEL: from_f8e4m3fn_dynamic(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<6>;
; CHECK-NEXT:    .reg .b32 %r<29>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %r1, [from_f8e4m3fn_dynamic_param_0];
; CHECK-NEXT:    shl.b32 %r2, %r1, 24;
; CHECK-NEXT:    and.b32 %r3, %r2, -2147483648;
; CHECK-NEXT:    and.b32 %r4, %r1, 7;
; CHECK-NEXT:    clz.b32 %r5, %r4;
; CHECK-NEXT:    sub.s32 %r6, 149, %r5;
; CHECK-NEXT:    shl.b32 %r7, %r6, 23;
; CHECK-NEXT:    or.b32 %r8, %r3, %r7;
; CHECK-NEXT:    sub.s32 %r9, 31, %r5;
; CHECK-NEXT:    mov.b32 %r10, 1;
; CHECK-NEXT:    shl.b32 %r11, %r10, %r9;
; CHECK-NEXT:    xor.b32 %r12, %r4, %r11;
; CHECK-NEXT:    add.s32 %r13, %r5, -8;
; CHECK-NEXT:    shl.b32 %r14, %r12, %r13;
; CHECK-NEXT:    or.b32 %r15, %r8, %r14;
; CHECK-NEXT:    shr.u32 %r16, %r1, 3;
; CHECK-NEXT:    and.b32 %r17, %r16, 15;
; CHECK-NEXT:    shl.b32 %r18, %r17, 23;
; CHECK-NEXT:    or.b32 %r19, %r18, %r3;
; CHECK-NEXT:    shl.b32 %r20, %r4, 20;
; CHECK-NEXT:    or.b32 %r21, %r19, %r20;
; CHECK-NEXT:    add.s32 %r22, %r21, 1006632960;
; CHECK-NEXT:    setp.ne.b32 %p1, %r4, 0;
; CHECK-NEXT:    selp.b32 %r23, %r15, %r22, %p1;
; CHECK-NEXT:    setp.eq.b32 %p2, %r17, 0;
; CHECK-NEXT:    selp.b32 %r24, %r23, %r22, %p2;
; CHECK-NEXT:    or.b32 %r25, %r17, %r4;
; CHECK-NEXT:    setp.eq.b32 %p3, %r25, 0;
; CHECK-NEXT:    selp.b32 %r26, %r3, %r24, %p3;
; CHECK-NEXT:    setp.eq.b32 %p4, %r4, 7;
; CHECK-NEXT:    selp.b32 %r27, 2143289344, %r26, %p4;
; CHECK-NEXT:    setp.eq.b32 %p5, %r17, 15;
; CHECK-NEXT:    selp.b32 %r28, %r27, %r26, %p5;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r28;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 %x, metadata !"Float8E4M3FN")
  ret float %r
}

; Float6E3M2FN (FiniteOnly)
; Layout: sign(1) exp(3) mant(2), bias=3, maxExp=4
; No Inf, no NaN. All bit patterns are finite.

; Float6E3M2FN normal: 0_011_00 = 1.0
define float @from_f6e3m2fn_normal() {
; CHECK-LABEL: from_f6e3m2fn_normal(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 1065353216;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i6(i6 12, metadata !"Float6E3M2FN")
  ret float %r
}

; Float6E3M2FN max: 0_111_11 = 28.0
define float @from_f6e3m2fn_max() {
; CHECK-LABEL: from_f6e3m2fn_max(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 1105199104;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i6(i6 31, metadata !"Float6E3M2FN")
  ret float %r
}

; Float6E3M2FN denorm: 0_000_01 = 0.0625
define float @from_f6e3m2fn_denorm() {
; CHECK-LABEL: from_f6e3m2fn_denorm(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 1031798784;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i6(i6 1, metadata !"Float6E3M2FN")
  ret float %r
}

; Float6E3M2FN zero: 0_000_00 = +0.0
define float @from_f6e3m2fn_zero() {
; CHECK-LABEL: from_f6e3m2fn_zero(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 0;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i6(i6 0, metadata !"Float6E3M2FN")
  ret float %r
}

; Float6E3M2FN negative: 1_011_00 = -1.0
define float @from_f6e3m2fn_neg() {
; CHECK-LABEL: from_f6e3m2fn_neg(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], -1082130432;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i6(i6 -20, metadata !"Float6E3M2FN")
  ret float %r
}

; Float6E3M2FN runtime arg test
define float @from_f6e3m2fn_dynamic(i6 %x) {
; CHECK-LABEL: from_f6e3m2fn_dynamic(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<4>;
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-NEXT:    .reg .b32 %r<27>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [from_f6e3m2fn_dynamic_param_0+1];
; CHECK-NEXT:    shl.b16 %rs2, %rs1, 8;
; CHECK-NEXT:    ld.param.b8 %rs3, [from_f6e3m2fn_dynamic_param_0];
; CHECK-NEXT:    or.b16 %rs4, %rs2, %rs3;
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs4;
; CHECK-NEXT:    shl.b32 %r2, %r1, 26;
; CHECK-NEXT:    and.b32 %r3, %r2, -2147483648;
; CHECK-NEXT:    and.b32 %r4, %r1, 3;
; CHECK-NEXT:    clz.b32 %r5, %r4;
; CHECK-NEXT:    sub.s32 %r6, 154, %r5;
; CHECK-NEXT:    shl.b32 %r7, %r6, 23;
; CHECK-NEXT:    or.b32 %r8, %r3, %r7;
; CHECK-NEXT:    sub.s32 %r9, 31, %r5;
; CHECK-NEXT:    mov.b32 %r10, 1;
; CHECK-NEXT:    shl.b32 %r11, %r10, %r9;
; CHECK-NEXT:    xor.b32 %r12, %r4, %r11;
; CHECK-NEXT:    add.s32 %r13, %r5, -8;
; CHECK-NEXT:    shl.b32 %r14, %r12, %r13;
; CHECK-NEXT:    or.b32 %r15, %r8, %r14;
; CHECK-NEXT:    shr.u32 %r16, %r1, 2;
; CHECK-NEXT:    and.b32 %r17, %r16, 7;
; CHECK-NEXT:    shl.b32 %r18, %r17, 23;
; CHECK-NEXT:    or.b32 %r19, %r18, %r3;
; CHECK-NEXT:    shl.b32 %r20, %r4, 21;
; CHECK-NEXT:    or.b32 %r21, %r19, %r20;
; CHECK-NEXT:    add.s32 %r22, %r21, 1040187392;
; CHECK-NEXT:    setp.ne.b32 %p1, %r4, 0;
; CHECK-NEXT:    selp.b32 %r23, %r15, %r22, %p1;
; CHECK-NEXT:    setp.eq.b32 %p2, %r17, 0;
; CHECK-NEXT:    selp.b32 %r24, %r23, %r22, %p2;
; CHECK-NEXT:    or.b32 %r25, %r17, %r4;
; CHECK-NEXT:    setp.eq.b32 %p3, %r25, 0;
; CHECK-NEXT:    selp.b32 %r26, %r3, %r24, %p3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r26;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i6(i6 %x, metadata !"Float6E3M2FN")
  ret float %r
}

; Float6E2M3FN (FiniteOnly)
; Layout: sign(1) exp(2) mant(3), bias=1, maxExp=2
; No Inf, no NaN. All bit patterns are finite.

; Float6E2M3FN normal: 0_01_000 = 1.0
define float @from_f6e2m3fn_normal() {
; CHECK-LABEL: from_f6e2m3fn_normal(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 1065353216;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i6(i6 8, metadata !"Float6E2M3FN")
  ret float %r
}

; Float6E2M3FN max: 0_11_111 = 7.5
define float @from_f6e2m3fn_max() {
; CHECK-LABEL: from_f6e2m3fn_max(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 1089470464;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i6(i6 31, metadata !"Float6E2M3FN")
  ret float %r
}

; Float6E2M3FN denorm: 0_00_001 = 0.125
define float @from_f6e2m3fn_denorm() {
; CHECK-LABEL: from_f6e2m3fn_denorm(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 1040187392;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i6(i6 1, metadata !"Float6E2M3FN")
  ret float %r
}

; Float6E2M3FN zero: 0_00_000 = +0.0
define float @from_f6e2m3fn_zero() {
; CHECK-LABEL: from_f6e2m3fn_zero(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 0;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i6(i6 0, metadata !"Float6E2M3FN")
  ret float %r
}

; Float6E2M3FN runtime arg test
define float @from_f6e2m3fn_dynamic(i6 %x) {
; CHECK-LABEL: from_f6e2m3fn_dynamic(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<4>;
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-NEXT:    .reg .b32 %r<27>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [from_f6e2m3fn_dynamic_param_0+1];
; CHECK-NEXT:    shl.b16 %rs2, %rs1, 8;
; CHECK-NEXT:    ld.param.b8 %rs3, [from_f6e2m3fn_dynamic_param_0];
; CHECK-NEXT:    or.b16 %rs4, %rs2, %rs3;
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs4;
; CHECK-NEXT:    shl.b32 %r2, %r1, 26;
; CHECK-NEXT:    and.b32 %r3, %r2, -2147483648;
; CHECK-NEXT:    and.b32 %r4, %r1, 7;
; CHECK-NEXT:    clz.b32 %r5, %r4;
; CHECK-NEXT:    sub.s32 %r6, 155, %r5;
; CHECK-NEXT:    shl.b32 %r7, %r6, 23;
; CHECK-NEXT:    or.b32 %r8, %r3, %r7;
; CHECK-NEXT:    sub.s32 %r9, 31, %r5;
; CHECK-NEXT:    mov.b32 %r10, 1;
; CHECK-NEXT:    shl.b32 %r11, %r10, %r9;
; CHECK-NEXT:    xor.b32 %r12, %r4, %r11;
; CHECK-NEXT:    add.s32 %r13, %r5, -8;
; CHECK-NEXT:    shl.b32 %r14, %r12, %r13;
; CHECK-NEXT:    or.b32 %r15, %r8, %r14;
; CHECK-NEXT:    shr.u32 %r16, %r1, 3;
; CHECK-NEXT:    and.b32 %r17, %r16, 3;
; CHECK-NEXT:    shl.b32 %r18, %r17, 23;
; CHECK-NEXT:    or.b32 %r19, %r18, %r3;
; CHECK-NEXT:    shl.b32 %r20, %r4, 20;
; CHECK-NEXT:    or.b32 %r21, %r19, %r20;
; CHECK-NEXT:    add.s32 %r22, %r21, 1056964608;
; CHECK-NEXT:    setp.ne.b32 %p1, %r4, 0;
; CHECK-NEXT:    selp.b32 %r23, %r15, %r22, %p1;
; CHECK-NEXT:    setp.eq.b32 %p2, %r17, 0;
; CHECK-NEXT:    selp.b32 %r24, %r23, %r22, %p2;
; CHECK-NEXT:    or.b32 %r25, %r17, %r4;
; CHECK-NEXT:    setp.eq.b32 %p3, %r25, 0;
; CHECK-NEXT:    selp.b32 %r26, %r3, %r24, %p3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r26;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i6(i6 %x, metadata !"Float6E2M3FN")
  ret float %r
}

; Float4E2M1FN (FiniteOnly)
; Layout: sign(1) exp(2) mant(1), bias=1, maxExp=2
; No Inf, no NaN.

; Float4E2M1FN normal: 0_01_0 = 1.0
define float @from_f4e2m1fn_normal() {
; CHECK-LABEL: from_f4e2m1fn_normal(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 1065353216;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i4(i4 2, metadata !"Float4E2M1FN")
  ret float %r
}

; Float4E2M1FN denorm: 0_00_1 = 0.5
define float @from_f4e2m1fn_denorm() {
; CHECK-LABEL: from_f4e2m1fn_denorm(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 1056964608;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i4(i4 1, metadata !"Float4E2M1FN")
  ret float %r
}

; Float4E2M1FN max: 0_11_1 = 6.0
define float @from_f4e2m1fn_max() {
; CHECK-LABEL: from_f4e2m1fn_max(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b32 [func_retval0], 1086324736;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i4(i4 7, metadata !"Float4E2M1FN")
  ret float %r
}

; Float4E2M1FN runtime arg test
define float @from_f4e2m1fn_dynamic(i4 %x) {
; CHECK-LABEL: from_f4e2m1fn_dynamic(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<4>;
; CHECK-NEXT:    .reg .b16 %rs<6>;
; CHECK-NEXT:    .reg .b32 %r<27>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [from_f4e2m1fn_dynamic_param_0+1];
; CHECK-NEXT:    shl.b16 %rs2, %rs1, 8;
; CHECK-NEXT:    ld.param.b8 %rs3, [from_f4e2m1fn_dynamic_param_0];
; CHECK-NEXT:    or.b16 %rs4, %rs2, %rs3;
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs4;
; CHECK-NEXT:    shl.b32 %r2, %r1, 28;
; CHECK-NEXT:    and.b32 %r3, %r2, -2147483648;
; CHECK-NEXT:    and.b32 %r4, %r1, 1;
; CHECK-NEXT:    clz.b32 %r5, %r4;
; CHECK-NEXT:    sub.s32 %r6, 157, %r5;
; CHECK-NEXT:    shl.b32 %r7, %r6, 23;
; CHECK-NEXT:    or.b32 %r8, %r3, %r7;
; CHECK-NEXT:    sub.s32 %r9, 31, %r5;
; CHECK-NEXT:    mov.b32 %r10, 1;
; CHECK-NEXT:    shl.b32 %r11, %r10, %r9;
; CHECK-NEXT:    xor.b32 %r12, %r4, %r11;
; CHECK-NEXT:    add.s32 %r13, %r5, -8;
; CHECK-NEXT:    shl.b32 %r14, %r12, %r13;
; CHECK-NEXT:    or.b32 %r15, %r8, %r14;
; CHECK-NEXT:    shr.u32 %r16, %r1, 1;
; CHECK-NEXT:    and.b32 %r17, %r16, 3;
; CHECK-NEXT:    shl.b32 %r18, %r17, 23;
; CHECK-NEXT:    or.b32 %r19, %r18, %r3;
; CHECK-NEXT:    shl.b32 %r20, %r4, 22;
; CHECK-NEXT:    or.b32 %r21, %r19, %r20;
; CHECK-NEXT:    add.s32 %r22, %r21, 1056964608;
; CHECK-NEXT:    and.b16 %rs5, %rs3, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs5, 0;
; CHECK-NEXT:    selp.b32 %r23, %r15, %r22, %p1;
; CHECK-NEXT:    setp.eq.b32 %p2, %r17, 0;
; CHECK-NEXT:    selp.b32 %r24, %r23, %r22, %p2;
; CHECK-NEXT:    or.b32 %r25, %r17, %r4;
; CHECK-NEXT:    setp.eq.b32 %p3, %r25, 0;
; CHECK-NEXT:    selp.b32 %r26, %r3, %r24, %p3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r26;
; CHECK-NEXT:    ret;
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i4(i4 %x, metadata !"Float4E2M1FN")
  ret float %r
}

; Float8E5M2 to f16: 1.0
define half @from_f8e5m2_to_f16() {
; CHECK-LABEL: from_f8e5m2_to_f16(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b16 [func_retval0], 0x3C00;
; CHECK-NEXT:    ret;
  %r = call half @llvm.convert.from.arbitrary.fp.f16.i8(i8 60, metadata !"Float8E5M2")
  ret half %r
}

; Float8E5M2 to f64: 1.0
define double @from_f8e5m2_to_f64() {
; CHECK-LABEL: from_f8e5m2_to_f64(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b64 [func_retval0], 4607182418800017408;
; CHECK-NEXT:    ret;
  %r = call double @llvm.convert.from.arbitrary.fp.f64.i8(i8 60, metadata !"Float8E5M2")
  ret double %r
}

; Vector test: Float4E2M1FN <4 x i4> -> <4 x float>
define <4 x float> @fp4_to_f32_vec(<4 x i4> %x) {
; CHECK-LABEL: fp4_to_f32_vec(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<13>;
; CHECK-NEXT:    .reg .b32 %r<105>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %r1, [fp4_to_f32_vec_param_0+2];
; CHECK-NEXT:    shl.b32 %r2, %r1, 16;
; CHECK-NEXT:    ld.param.b16 %r3, [fp4_to_f32_vec_param_0];
; CHECK-NEXT:    prmt.b32 %r4, %r3, 0, 0x7771U;
; CHECK-NEXT:    shl.b32 %r5, %r4, 28;
; CHECK-NEXT:    and.b32 %r6, %r5, -2147483648;
; CHECK-NEXT:    and.b32 %r7, %r4, 1;
; CHECK-NEXT:    clz.b32 %r8, %r7;
; CHECK-NEXT:    sub.s32 %r9, 157, %r8;
; CHECK-NEXT:    shl.b32 %r10, %r9, 23;
; CHECK-NEXT:    or.b32 %r11, %r6, %r10;
; CHECK-NEXT:    sub.s32 %r12, 31, %r8;
; CHECK-NEXT:    mov.b32 %r13, 1;
; CHECK-NEXT:    shl.b32 %r14, %r13, %r12;
; CHECK-NEXT:    xor.b32 %r15, %r7, %r14;
; CHECK-NEXT:    add.s32 %r16, %r8, -8;
; CHECK-NEXT:    shl.b32 %r17, %r15, %r16;
; CHECK-NEXT:    or.b32 %r18, %r11, %r17;
; CHECK-NEXT:    shr.u32 %r19, %r4, 1;
; CHECK-NEXT:    and.b32 %r20, %r19, 3;
; CHECK-NEXT:    shl.b32 %r21, %r20, 23;
; CHECK-NEXT:    or.b32 %r22, %r21, %r6;
; CHECK-NEXT:    shl.b32 %r23, %r7, 22;
; CHECK-NEXT:    or.b32 %r24, %r22, %r23;
; CHECK-NEXT:    add.s32 %r25, %r24, 1056964608;
; CHECK-NEXT:    setp.ne.b32 %p1, %r7, 0;
; CHECK-NEXT:    selp.b32 %r26, %r18, %r25, %p1;
; CHECK-NEXT:    setp.eq.b32 %p2, %r20, 0;
; CHECK-NEXT:    selp.b32 %r27, %r26, %r25, %p2;
; CHECK-NEXT:    or.b32 %r28, %r20, %r7;
; CHECK-NEXT:    setp.eq.b32 %p3, %r28, 0;
; CHECK-NEXT:    selp.b32 %r29, %r6, %r27, %p3;
; CHECK-NEXT:    prmt.b32 %r30, %r3, 0, 0x7770U;
; CHECK-NEXT:    shl.b32 %r31, %r30, 28;
; CHECK-NEXT:    and.b32 %r32, %r31, -2147483648;
; CHECK-NEXT:    and.b32 %r33, %r30, 1;
; CHECK-NEXT:    clz.b32 %r34, %r33;
; CHECK-NEXT:    sub.s32 %r35, 157, %r34;
; CHECK-NEXT:    shl.b32 %r36, %r35, 23;
; CHECK-NEXT:    or.b32 %r37, %r32, %r36;
; CHECK-NEXT:    sub.s32 %r38, 31, %r34;
; CHECK-NEXT:    shl.b32 %r39, %r13, %r38;
; CHECK-NEXT:    xor.b32 %r40, %r33, %r39;
; CHECK-NEXT:    add.s32 %r41, %r34, -8;
; CHECK-NEXT:    shl.b32 %r42, %r40, %r41;
; CHECK-NEXT:    or.b32 %r43, %r37, %r42;
; CHECK-NEXT:    shr.u32 %r44, %r30, 1;
; CHECK-NEXT:    and.b32 %r45, %r44, 3;
; CHECK-NEXT:    shl.b32 %r46, %r45, 23;
; CHECK-NEXT:    or.b32 %r47, %r46, %r32;
; CHECK-NEXT:    shl.b32 %r48, %r33, 22;
; CHECK-NEXT:    or.b32 %r49, %r47, %r48;
; CHECK-NEXT:    add.s32 %r50, %r49, 1056964608;
; CHECK-NEXT:    setp.ne.b32 %p4, %r33, 0;
; CHECK-NEXT:    selp.b32 %r51, %r43, %r50, %p4;
; CHECK-NEXT:    setp.eq.b32 %p5, %r45, 0;
; CHECK-NEXT:    selp.b32 %r52, %r51, %r50, %p5;
; CHECK-NEXT:    or.b32 %r53, %r45, %r33;
; CHECK-NEXT:    setp.eq.b32 %p6, %r53, 0;
; CHECK-NEXT:    selp.b32 %r54, %r32, %r52, %p6;
; CHECK-NEXT:    prmt.b32 %r55, %r2, 0, 0x7773U;
; CHECK-NEXT:    shl.b32 %r56, %r55, 28;
; CHECK-NEXT:    and.b32 %r57, %r56, -2147483648;
; CHECK-NEXT:    and.b32 %r58, %r55, 1;
; CHECK-NEXT:    clz.b32 %r59, %r58;
; CHECK-NEXT:    sub.s32 %r60, 157, %r59;
; CHECK-NEXT:    shl.b32 %r61, %r60, 23;
; CHECK-NEXT:    or.b32 %r62, %r57, %r61;
; CHECK-NEXT:    sub.s32 %r63, 31, %r59;
; CHECK-NEXT:    shl.b32 %r64, %r13, %r63;
; CHECK-NEXT:    xor.b32 %r65, %r58, %r64;
; CHECK-NEXT:    add.s32 %r66, %r59, -8;
; CHECK-NEXT:    shl.b32 %r67, %r65, %r66;
; CHECK-NEXT:    or.b32 %r68, %r62, %r67;
; CHECK-NEXT:    shr.u32 %r69, %r55, 1;
; CHECK-NEXT:    and.b32 %r70, %r69, 3;
; CHECK-NEXT:    shl.b32 %r71, %r70, 23;
; CHECK-NEXT:    or.b32 %r72, %r71, %r57;
; CHECK-NEXT:    shl.b32 %r73, %r58, 22;
; CHECK-NEXT:    or.b32 %r74, %r72, %r73;
; CHECK-NEXT:    add.s32 %r75, %r74, 1056964608;
; CHECK-NEXT:    setp.ne.b32 %p7, %r58, 0;
; CHECK-NEXT:    selp.b32 %r76, %r68, %r75, %p7;
; CHECK-NEXT:    setp.eq.b32 %p8, %r70, 0;
; CHECK-NEXT:    selp.b32 %r77, %r76, %r75, %p8;
; CHECK-NEXT:    or.b32 %r78, %r70, %r58;
; CHECK-NEXT:    setp.eq.b32 %p9, %r78, 0;
; CHECK-NEXT:    selp.b32 %r79, %r57, %r77, %p9;
; CHECK-NEXT:    prmt.b32 %r80, %r2, 0, 0x7772U;
; CHECK-NEXT:    shl.b32 %r81, %r80, 28;
; CHECK-NEXT:    and.b32 %r82, %r81, -2147483648;
; CHECK-NEXT:    and.b32 %r83, %r80, 1;
; CHECK-NEXT:    clz.b32 %r84, %r83;
; CHECK-NEXT:    sub.s32 %r85, 157, %r84;
; CHECK-NEXT:    shl.b32 %r86, %r85, 23;
; CHECK-NEXT:    or.b32 %r87, %r82, %r86;
; CHECK-NEXT:    sub.s32 %r88, 31, %r84;
; CHECK-NEXT:    shl.b32 %r89, %r13, %r88;
; CHECK-NEXT:    xor.b32 %r90, %r83, %r89;
; CHECK-NEXT:    add.s32 %r91, %r84, -8;
; CHECK-NEXT:    shl.b32 %r92, %r90, %r91;
; CHECK-NEXT:    or.b32 %r93, %r87, %r92;
; CHECK-NEXT:    shr.u32 %r94, %r80, 1;
; CHECK-NEXT:    and.b32 %r95, %r94, 3;
; CHECK-NEXT:    shl.b32 %r96, %r95, 23;
; CHECK-NEXT:    or.b32 %r97, %r96, %r82;
; CHECK-NEXT:    shl.b32 %r98, %r83, 22;
; CHECK-NEXT:    or.b32 %r99, %r97, %r98;
; CHECK-NEXT:    add.s32 %r100, %r99, 1056964608;
; CHECK-NEXT:    setp.ne.b32 %p10, %r83, 0;
; CHECK-NEXT:    selp.b32 %r101, %r93, %r100, %p10;
; CHECK-NEXT:    setp.eq.b32 %p11, %r95, 0;
; CHECK-NEXT:    selp.b32 %r102, %r101, %r100, %p11;
; CHECK-NEXT:    or.b32 %r103, %r95, %r83;
; CHECK-NEXT:    setp.eq.b32 %p12, %r103, 0;
; CHECK-NEXT:    selp.b32 %r104, %r82, %r102, %p12;
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r54, %r29, %r104, %r79};
; CHECK-NEXT:    ret;
  %r = call <4 x float> @llvm.convert.from.arbitrary.fp.v4f32.v4i4(<4 x i4> %x, metadata !"Float4E2M1FN")
  ret <4 x float> %r
}

; <2 x i8> -> <2 x float> Float8E4M3FN
define <2 x float> @from_f8e4m3fn_v2f32(<2 x i8> %x) {
; CHECK-LABEL: from_f8e4m3fn_v2f32(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<11>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<56>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b8 {%rs1, %rs2}, [from_f8e4m3fn_v2f32_param_0];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs2;
; CHECK-NEXT:    shl.b32 %r2, %r1, 24;
; CHECK-NEXT:    and.b32 %r3, %r2, -2147483648;
; CHECK-NEXT:    and.b32 %r4, %r1, 7;
; CHECK-NEXT:    clz.b32 %r5, %r4;
; CHECK-NEXT:    sub.s32 %r6, 149, %r5;
; CHECK-NEXT:    shl.b32 %r7, %r6, 23;
; CHECK-NEXT:    or.b32 %r8, %r3, %r7;
; CHECK-NEXT:    sub.s32 %r9, 31, %r5;
; CHECK-NEXT:    mov.b32 %r10, 1;
; CHECK-NEXT:    shl.b32 %r11, %r10, %r9;
; CHECK-NEXT:    xor.b32 %r12, %r4, %r11;
; CHECK-NEXT:    add.s32 %r13, %r5, -8;
; CHECK-NEXT:    shl.b32 %r14, %r12, %r13;
; CHECK-NEXT:    or.b32 %r15, %r8, %r14;
; CHECK-NEXT:    shr.u32 %r16, %r1, 3;
; CHECK-NEXT:    and.b32 %r17, %r16, 15;
; CHECK-NEXT:    shl.b32 %r18, %r17, 23;
; CHECK-NEXT:    or.b32 %r19, %r18, %r3;
; CHECK-NEXT:    shl.b32 %r20, %r4, 20;
; CHECK-NEXT:    or.b32 %r21, %r19, %r20;
; CHECK-NEXT:    add.s32 %r22, %r21, 1006632960;
; CHECK-NEXT:    setp.ne.b32 %p1, %r4, 0;
; CHECK-NEXT:    selp.b32 %r23, %r15, %r22, %p1;
; CHECK-NEXT:    setp.eq.b32 %p2, %r17, 0;
; CHECK-NEXT:    selp.b32 %r24, %r23, %r22, %p2;
; CHECK-NEXT:    or.b32 %r25, %r17, %r4;
; CHECK-NEXT:    setp.eq.b32 %p3, %r25, 0;
; CHECK-NEXT:    selp.b32 %r26, %r3, %r24, %p3;
; CHECK-NEXT:    setp.eq.b32 %p4, %r4, 7;
; CHECK-NEXT:    selp.b32 %r27, 2143289344, %r26, %p4;
; CHECK-NEXT:    setp.eq.b32 %p5, %r17, 15;
; CHECK-NEXT:    selp.b32 %r28, %r27, %r26, %p5;
; CHECK-NEXT:    cvt.u32.u16 %r29, %rs1;
; CHECK-NEXT:    shl.b32 %r30, %r29, 24;
; CHECK-NEXT:    and.b32 %r31, %r30, -2147483648;
; CHECK-NEXT:    and.b32 %r32, %r29, 7;
; CHECK-NEXT:    clz.b32 %r33, %r32;
; CHECK-NEXT:    sub.s32 %r34, 149, %r33;
; CHECK-NEXT:    shl.b32 %r35, %r34, 23;
; CHECK-NEXT:    or.b32 %r36, %r31, %r35;
; CHECK-NEXT:    sub.s32 %r37, 31, %r33;
; CHECK-NEXT:    shl.b32 %r38, %r10, %r37;
; CHECK-NEXT:    xor.b32 %r39, %r32, %r38;
; CHECK-NEXT:    add.s32 %r40, %r33, -8;
; CHECK-NEXT:    shl.b32 %r41, %r39, %r40;
; CHECK-NEXT:    or.b32 %r42, %r36, %r41;
; CHECK-NEXT:    shr.u32 %r43, %r29, 3;
; CHECK-NEXT:    and.b32 %r44, %r43, 15;
; CHECK-NEXT:    shl.b32 %r45, %r44, 23;
; CHECK-NEXT:    or.b32 %r46, %r45, %r31;
; CHECK-NEXT:    shl.b32 %r47, %r32, 20;
; CHECK-NEXT:    or.b32 %r48, %r46, %r47;
; CHECK-NEXT:    add.s32 %r49, %r48, 1006632960;
; CHECK-NEXT:    setp.ne.b32 %p6, %r32, 0;
; CHECK-NEXT:    selp.b32 %r50, %r42, %r49, %p6;
; CHECK-NEXT:    setp.eq.b32 %p7, %r44, 0;
; CHECK-NEXT:    selp.b32 %r51, %r50, %r49, %p7;
; CHECK-NEXT:    or.b32 %r52, %r44, %r32;
; CHECK-NEXT:    setp.eq.b32 %p8, %r52, 0;
; CHECK-NEXT:    selp.b32 %r53, %r31, %r51, %p8;
; CHECK-NEXT:    setp.eq.b32 %p9, %r32, 7;
; CHECK-NEXT:    selp.b32 %r54, 2143289344, %r53, %p9;
; CHECK-NEXT:    setp.eq.b32 %p10, %r44, 15;
; CHECK-NEXT:    selp.b32 %r55, %r54, %r53, %p10;
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r55, %r28};
; CHECK-NEXT:    ret;
  %r = call <2 x float> @llvm.convert.from.arbitrary.fp.v2f32.v2i8(<2 x i8> %x, metadata !"Float8E4M3FN")
  ret <2 x float> %r
}

; <2 x i8> -> <2 x float> Float8E5M2
define <2 x float> @from_f8e5m2_v2f32(<2 x i8> %x) {
; CHECK-LABEL: from_f8e5m2_v2f32(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<9>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<62>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b8 {%rs1, %rs2}, [from_f8e5m2_v2f32_param_0];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs2;
; CHECK-NEXT:    shl.b32 %r2, %r1, 24;
; CHECK-NEXT:    and.b32 %r3, %r2, -2147483648;
; CHECK-NEXT:    and.b32 %r4, %r1, 3;
; CHECK-NEXT:    clz.b32 %r5, %r4;
; CHECK-NEXT:    sub.s32 %r6, 142, %r5;
; CHECK-NEXT:    shl.b32 %r7, %r6, 23;
; CHECK-NEXT:    or.b32 %r8, %r3, %r7;
; CHECK-NEXT:    sub.s32 %r9, 31, %r5;
; CHECK-NEXT:    mov.b32 %r10, 1;
; CHECK-NEXT:    shl.b32 %r11, %r10, %r9;
; CHECK-NEXT:    xor.b32 %r12, %r4, %r11;
; CHECK-NEXT:    add.s32 %r13, %r5, -8;
; CHECK-NEXT:    shl.b32 %r14, %r12, %r13;
; CHECK-NEXT:    or.b32 %r15, %r8, %r14;
; CHECK-NEXT:    shr.u32 %r16, %r1, 2;
; CHECK-NEXT:    and.b32 %r17, %r16, 31;
; CHECK-NEXT:    shl.b32 %r18, %r17, 23;
; CHECK-NEXT:    or.b32 %r19, %r18, %r3;
; CHECK-NEXT:    shl.b32 %r20, %r4, 21;
; CHECK-NEXT:    or.b32 %r21, %r19, %r20;
; CHECK-NEXT:    add.s32 %r22, %r21, 939524096;
; CHECK-NEXT:    setp.ne.b32 %p1, %r4, 0;
; CHECK-NEXT:    selp.b32 %r23, %r15, %r22, %p1;
; CHECK-NEXT:    setp.eq.b32 %p2, %r17, 0;
; CHECK-NEXT:    selp.b32 %r24, %r23, %r22, %p2;
; CHECK-NEXT:    or.b32 %r25, %r17, %r4;
; CHECK-NEXT:    setp.eq.b32 %p3, %r25, 0;
; CHECK-NEXT:    selp.b32 %r26, %r3, %r24, %p3;
; CHECK-NEXT:    or.b32 %r27, %r3, 2139095040;
; CHECK-NEXT:    selp.b32 %r28, %r26, %r27, %p1;
; CHECK-NEXT:    setp.eq.b32 %p4, %r17, 31;
; CHECK-NEXT:    selp.b32 %r29, %r28, %r26, %p4;
; CHECK-NEXT:    selp.b32 %r30, 2143289344, %r29, %p1;
; CHECK-NEXT:    selp.b32 %r31, %r30, %r29, %p4;
; CHECK-NEXT:    cvt.u32.u16 %r32, %rs1;
; CHECK-NEXT:    shl.b32 %r33, %r32, 24;
; CHECK-NEXT:    and.b32 %r34, %r33, -2147483648;
; CHECK-NEXT:    and.b32 %r35, %r32, 3;
; CHECK-NEXT:    clz.b32 %r36, %r35;
; CHECK-NEXT:    sub.s32 %r37, 142, %r36;
; CHECK-NEXT:    shl.b32 %r38, %r37, 23;
; CHECK-NEXT:    or.b32 %r39, %r34, %r38;
; CHECK-NEXT:    sub.s32 %r40, 31, %r36;
; CHECK-NEXT:    shl.b32 %r41, %r10, %r40;
; CHECK-NEXT:    xor.b32 %r42, %r35, %r41;
; CHECK-NEXT:    add.s32 %r43, %r36, -8;
; CHECK-NEXT:    shl.b32 %r44, %r42, %r43;
; CHECK-NEXT:    or.b32 %r45, %r39, %r44;
; CHECK-NEXT:    shr.u32 %r46, %r32, 2;
; CHECK-NEXT:    and.b32 %r47, %r46, 31;
; CHECK-NEXT:    shl.b32 %r48, %r47, 23;
; CHECK-NEXT:    or.b32 %r49, %r48, %r34;
; CHECK-NEXT:    shl.b32 %r50, %r35, 21;
; CHECK-NEXT:    or.b32 %r51, %r49, %r50;
; CHECK-NEXT:    add.s32 %r52, %r51, 939524096;
; CHECK-NEXT:    setp.ne.b32 %p5, %r35, 0;
; CHECK-NEXT:    selp.b32 %r53, %r45, %r52, %p5;
; CHECK-NEXT:    setp.eq.b32 %p6, %r47, 0;
; CHECK-NEXT:    selp.b32 %r54, %r53, %r52, %p6;
; CHECK-NEXT:    or.b32 %r55, %r47, %r35;
; CHECK-NEXT:    setp.eq.b32 %p7, %r55, 0;
; CHECK-NEXT:    selp.b32 %r56, %r34, %r54, %p7;
; CHECK-NEXT:    or.b32 %r57, %r34, 2139095040;
; CHECK-NEXT:    selp.b32 %r58, %r56, %r57, %p5;
; CHECK-NEXT:    setp.eq.b32 %p8, %r47, 31;
; CHECK-NEXT:    selp.b32 %r59, %r58, %r56, %p8;
; CHECK-NEXT:    selp.b32 %r60, 2143289344, %r59, %p5;
; CHECK-NEXT:    selp.b32 %r61, %r60, %r59, %p8;
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r61, %r31};
; CHECK-NEXT:    ret;
  %r = call <2 x float> @llvm.convert.from.arbitrary.fp.v2f32.v2i8(<2 x i8> %x, metadata !"Float8E5M2")
  ret <2 x float> %r
}

; <3 x i8> -> <3 x float> Float8E4M3FN
define <3 x float> @from_f8e4m3fn_v3f32(<3 x i8> %x) {
; CHECK-LABEL: from_f8e4m3fn_v3f32(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<16>;
; CHECK-NEXT:    .reg .b32 %r<84>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [from_f8e4m3fn_v3f32_param_0];
; CHECK-NEXT:    prmt.b32 %r2, %r1, 0, 0x7772U;
; CHECK-NEXT:    shl.b32 %r3, %r2, 24;
; CHECK-NEXT:    and.b32 %r4, %r3, -2147483648;
; CHECK-NEXT:    and.b32 %r5, %r2, 7;
; CHECK-NEXT:    clz.b32 %r6, %r5;
; CHECK-NEXT:    sub.s32 %r7, 149, %r6;
; CHECK-NEXT:    shl.b32 %r8, %r7, 23;
; CHECK-NEXT:    or.b32 %r9, %r4, %r8;
; CHECK-NEXT:    sub.s32 %r10, 31, %r6;
; CHECK-NEXT:    mov.b32 %r11, 1;
; CHECK-NEXT:    shl.b32 %r12, %r11, %r10;
; CHECK-NEXT:    xor.b32 %r13, %r5, %r12;
; CHECK-NEXT:    add.s32 %r14, %r6, -8;
; CHECK-NEXT:    shl.b32 %r15, %r13, %r14;
; CHECK-NEXT:    or.b32 %r16, %r9, %r15;
; CHECK-NEXT:    shr.u32 %r17, %r2, 3;
; CHECK-NEXT:    and.b32 %r18, %r17, 15;
; CHECK-NEXT:    shl.b32 %r19, %r18, 23;
; CHECK-NEXT:    or.b32 %r20, %r19, %r4;
; CHECK-NEXT:    shl.b32 %r21, %r5, 20;
; CHECK-NEXT:    or.b32 %r22, %r20, %r21;
; CHECK-NEXT:    add.s32 %r23, %r22, 1006632960;
; CHECK-NEXT:    setp.ne.b32 %p1, %r5, 0;
; CHECK-NEXT:    selp.b32 %r24, %r16, %r23, %p1;
; CHECK-NEXT:    setp.eq.b32 %p2, %r18, 0;
; CHECK-NEXT:    selp.b32 %r25, %r24, %r23, %p2;
; CHECK-NEXT:    or.b32 %r26, %r18, %r5;
; CHECK-NEXT:    setp.eq.b32 %p3, %r26, 0;
; CHECK-NEXT:    selp.b32 %r27, %r4, %r25, %p3;
; CHECK-NEXT:    setp.eq.b32 %p4, %r5, 7;
; CHECK-NEXT:    selp.b32 %r28, 2143289344, %r27, %p4;
; CHECK-NEXT:    setp.eq.b32 %p5, %r18, 15;
; CHECK-NEXT:    selp.b32 %r29, %r28, %r27, %p5;
; CHECK-NEXT:    prmt.b32 %r30, %r1, 0, 0x7771U;
; CHECK-NEXT:    shl.b32 %r31, %r30, 24;
; CHECK-NEXT:    and.b32 %r32, %r31, -2147483648;
; CHECK-NEXT:    and.b32 %r33, %r30, 7;
; CHECK-NEXT:    clz.b32 %r34, %r33;
; CHECK-NEXT:    sub.s32 %r35, 149, %r34;
; CHECK-NEXT:    shl.b32 %r36, %r35, 23;
; CHECK-NEXT:    or.b32 %r37, %r32, %r36;
; CHECK-NEXT:    sub.s32 %r38, 31, %r34;
; CHECK-NEXT:    shl.b32 %r39, %r11, %r38;
; CHECK-NEXT:    xor.b32 %r40, %r33, %r39;
; CHECK-NEXT:    add.s32 %r41, %r34, -8;
; CHECK-NEXT:    shl.b32 %r42, %r40, %r41;
; CHECK-NEXT:    or.b32 %r43, %r37, %r42;
; CHECK-NEXT:    shr.u32 %r44, %r30, 3;
; CHECK-NEXT:    and.b32 %r45, %r44, 15;
; CHECK-NEXT:    shl.b32 %r46, %r45, 23;
; CHECK-NEXT:    or.b32 %r47, %r46, %r32;
; CHECK-NEXT:    shl.b32 %r48, %r33, 20;
; CHECK-NEXT:    or.b32 %r49, %r47, %r48;
; CHECK-NEXT:    add.s32 %r50, %r49, 1006632960;
; CHECK-NEXT:    setp.ne.b32 %p6, %r33, 0;
; CHECK-NEXT:    selp.b32 %r51, %r43, %r50, %p6;
; CHECK-NEXT:    setp.eq.b32 %p7, %r45, 0;
; CHECK-NEXT:    selp.b32 %r52, %r51, %r50, %p7;
; CHECK-NEXT:    or.b32 %r53, %r45, %r33;
; CHECK-NEXT:    setp.eq.b32 %p8, %r53, 0;
; CHECK-NEXT:    selp.b32 %r54, %r32, %r52, %p8;
; CHECK-NEXT:    setp.eq.b32 %p9, %r33, 7;
; CHECK-NEXT:    selp.b32 %r55, 2143289344, %r54, %p9;
; CHECK-NEXT:    setp.eq.b32 %p10, %r45, 15;
; CHECK-NEXT:    selp.b32 %r56, %r55, %r54, %p10;
; CHECK-NEXT:    prmt.b32 %r57, %r1, 0, 0x7770U;
; CHECK-NEXT:    shl.b32 %r58, %r57, 24;
; CHECK-NEXT:    and.b32 %r59, %r58, -2147483648;
; CHECK-NEXT:    and.b32 %r60, %r57, 7;
; CHECK-NEXT:    clz.b32 %r61, %r60;
; CHECK-NEXT:    sub.s32 %r62, 149, %r61;
; CHECK-NEXT:    shl.b32 %r63, %r62, 23;
; CHECK-NEXT:    or.b32 %r64, %r59, %r63;
; CHECK-NEXT:    sub.s32 %r65, 31, %r61;
; CHECK-NEXT:    shl.b32 %r66, %r11, %r65;
; CHECK-NEXT:    xor.b32 %r67, %r60, %r66;
; CHECK-NEXT:    add.s32 %r68, %r61, -8;
; CHECK-NEXT:    shl.b32 %r69, %r67, %r68;
; CHECK-NEXT:    or.b32 %r70, %r64, %r69;
; CHECK-NEXT:    shr.u32 %r71, %r57, 3;
; CHECK-NEXT:    and.b32 %r72, %r71, 15;
; CHECK-NEXT:    shl.b32 %r73, %r72, 23;
; CHECK-NEXT:    or.b32 %r74, %r73, %r59;
; CHECK-NEXT:    shl.b32 %r75, %r60, 20;
; CHECK-NEXT:    or.b32 %r76, %r74, %r75;
; CHECK-NEXT:    add.s32 %r77, %r76, 1006632960;
; CHECK-NEXT:    setp.ne.b32 %p11, %r60, 0;
; CHECK-NEXT:    selp.b32 %r78, %r70, %r77, %p11;
; CHECK-NEXT:    setp.eq.b32 %p12, %r72, 0;
; CHECK-NEXT:    selp.b32 %r79, %r78, %r77, %p12;
; CHECK-NEXT:    or.b32 %r80, %r72, %r60;
; CHECK-NEXT:    setp.eq.b32 %p13, %r80, 0;
; CHECK-NEXT:    selp.b32 %r81, %r59, %r79, %p13;
; CHECK-NEXT:    setp.eq.b32 %p14, %r60, 7;
; CHECK-NEXT:    selp.b32 %r82, 2143289344, %r81, %p14;
; CHECK-NEXT:    setp.eq.b32 %p15, %r72, 15;
; CHECK-NEXT:    selp.b32 %r83, %r82, %r81, %p15;
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r83, %r56};
; CHECK-NEXT:    st.param.b32 [func_retval0+8], %r29;
; CHECK-NEXT:    ret;
  %r = call <3 x float> @llvm.convert.from.arbitrary.fp.v3f32.v3i8(<3 x i8> %x, metadata !"Float8E4M3FN")
  ret <3 x float> %r
}

; <4 x i8> -> <4 x float> Float8E4M3FN
define <4 x float> @from_f8e4m3fn_v4f32(<4 x i8> %x) {
; CHECK-LABEL: from_f8e4m3fn_v4f32(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<21>;
; CHECK-NEXT:    .reg .b32 %r<111>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [from_f8e4m3fn_v4f32_param_0];
; CHECK-NEXT:    prmt.b32 %r2, %r1, 0, 0x7773U;
; CHECK-NEXT:    shl.b32 %r3, %r2, 24;
; CHECK-NEXT:    and.b32 %r4, %r3, -2147483648;
; CHECK-NEXT:    and.b32 %r5, %r2, 7;
; CHECK-NEXT:    clz.b32 %r6, %r5;
; CHECK-NEXT:    sub.s32 %r7, 149, %r6;
; CHECK-NEXT:    shl.b32 %r8, %r7, 23;
; CHECK-NEXT:    or.b32 %r9, %r4, %r8;
; CHECK-NEXT:    sub.s32 %r10, 31, %r6;
; CHECK-NEXT:    mov.b32 %r11, 1;
; CHECK-NEXT:    shl.b32 %r12, %r11, %r10;
; CHECK-NEXT:    xor.b32 %r13, %r5, %r12;
; CHECK-NEXT:    add.s32 %r14, %r6, -8;
; CHECK-NEXT:    shl.b32 %r15, %r13, %r14;
; CHECK-NEXT:    or.b32 %r16, %r9, %r15;
; CHECK-NEXT:    shr.u32 %r17, %r2, 3;
; CHECK-NEXT:    and.b32 %r18, %r17, 15;
; CHECK-NEXT:    shl.b32 %r19, %r18, 23;
; CHECK-NEXT:    or.b32 %r20, %r19, %r4;
; CHECK-NEXT:    shl.b32 %r21, %r5, 20;
; CHECK-NEXT:    or.b32 %r22, %r20, %r21;
; CHECK-NEXT:    add.s32 %r23, %r22, 1006632960;
; CHECK-NEXT:    setp.ne.b32 %p1, %r5, 0;
; CHECK-NEXT:    selp.b32 %r24, %r16, %r23, %p1;
; CHECK-NEXT:    setp.eq.b32 %p2, %r18, 0;
; CHECK-NEXT:    selp.b32 %r25, %r24, %r23, %p2;
; CHECK-NEXT:    or.b32 %r26, %r18, %r5;
; CHECK-NEXT:    setp.eq.b32 %p3, %r26, 0;
; CHECK-NEXT:    selp.b32 %r27, %r4, %r25, %p3;
; CHECK-NEXT:    setp.eq.b32 %p4, %r5, 7;
; CHECK-NEXT:    selp.b32 %r28, 2143289344, %r27, %p4;
; CHECK-NEXT:    setp.eq.b32 %p5, %r18, 15;
; CHECK-NEXT:    selp.b32 %r29, %r28, %r27, %p5;
; CHECK-NEXT:    prmt.b32 %r30, %r1, 0, 0x7772U;
; CHECK-NEXT:    shl.b32 %r31, %r30, 24;
; CHECK-NEXT:    and.b32 %r32, %r31, -2147483648;
; CHECK-NEXT:    and.b32 %r33, %r30, 7;
; CHECK-NEXT:    clz.b32 %r34, %r33;
; CHECK-NEXT:    sub.s32 %r35, 149, %r34;
; CHECK-NEXT:    shl.b32 %r36, %r35, 23;
; CHECK-NEXT:    or.b32 %r37, %r32, %r36;
; CHECK-NEXT:    sub.s32 %r38, 31, %r34;
; CHECK-NEXT:    shl.b32 %r39, %r11, %r38;
; CHECK-NEXT:    xor.b32 %r40, %r33, %r39;
; CHECK-NEXT:    add.s32 %r41, %r34, -8;
; CHECK-NEXT:    shl.b32 %r42, %r40, %r41;
; CHECK-NEXT:    or.b32 %r43, %r37, %r42;
; CHECK-NEXT:    shr.u32 %r44, %r30, 3;
; CHECK-NEXT:    and.b32 %r45, %r44, 15;
; CHECK-NEXT:    shl.b32 %r46, %r45, 23;
; CHECK-NEXT:    or.b32 %r47, %r46, %r32;
; CHECK-NEXT:    shl.b32 %r48, %r33, 20;
; CHECK-NEXT:    or.b32 %r49, %r47, %r48;
; CHECK-NEXT:    add.s32 %r50, %r49, 1006632960;
; CHECK-NEXT:    setp.ne.b32 %p6, %r33, 0;
; CHECK-NEXT:    selp.b32 %r51, %r43, %r50, %p6;
; CHECK-NEXT:    setp.eq.b32 %p7, %r45, 0;
; CHECK-NEXT:    selp.b32 %r52, %r51, %r50, %p7;
; CHECK-NEXT:    or.b32 %r53, %r45, %r33;
; CHECK-NEXT:    setp.eq.b32 %p8, %r53, 0;
; CHECK-NEXT:    selp.b32 %r54, %r32, %r52, %p8;
; CHECK-NEXT:    setp.eq.b32 %p9, %r33, 7;
; CHECK-NEXT:    selp.b32 %r55, 2143289344, %r54, %p9;
; CHECK-NEXT:    setp.eq.b32 %p10, %r45, 15;
; CHECK-NEXT:    selp.b32 %r56, %r55, %r54, %p10;
; CHECK-NEXT:    prmt.b32 %r57, %r1, 0, 0x7771U;
; CHECK-NEXT:    shl.b32 %r58, %r57, 24;
; CHECK-NEXT:    and.b32 %r59, %r58, -2147483648;
; CHECK-NEXT:    and.b32 %r60, %r57, 7;
; CHECK-NEXT:    clz.b32 %r61, %r60;
; CHECK-NEXT:    sub.s32 %r62, 149, %r61;
; CHECK-NEXT:    shl.b32 %r63, %r62, 23;
; CHECK-NEXT:    or.b32 %r64, %r59, %r63;
; CHECK-NEXT:    sub.s32 %r65, 31, %r61;
; CHECK-NEXT:    shl.b32 %r66, %r11, %r65;
; CHECK-NEXT:    xor.b32 %r67, %r60, %r66;
; CHECK-NEXT:    add.s32 %r68, %r61, -8;
; CHECK-NEXT:    shl.b32 %r69, %r67, %r68;
; CHECK-NEXT:    or.b32 %r70, %r64, %r69;
; CHECK-NEXT:    shr.u32 %r71, %r57, 3;
; CHECK-NEXT:    and.b32 %r72, %r71, 15;
; CHECK-NEXT:    shl.b32 %r73, %r72, 23;
; CHECK-NEXT:    or.b32 %r74, %r73, %r59;
; CHECK-NEXT:    shl.b32 %r75, %r60, 20;
; CHECK-NEXT:    or.b32 %r76, %r74, %r75;
; CHECK-NEXT:    add.s32 %r77, %r76, 1006632960;
; CHECK-NEXT:    setp.ne.b32 %p11, %r60, 0;
; CHECK-NEXT:    selp.b32 %r78, %r70, %r77, %p11;
; CHECK-NEXT:    setp.eq.b32 %p12, %r72, 0;
; CHECK-NEXT:    selp.b32 %r79, %r78, %r77, %p12;
; CHECK-NEXT:    or.b32 %r80, %r72, %r60;
; CHECK-NEXT:    setp.eq.b32 %p13, %r80, 0;
; CHECK-NEXT:    selp.b32 %r81, %r59, %r79, %p13;
; CHECK-NEXT:    setp.eq.b32 %p14, %r60, 7;
; CHECK-NEXT:    selp.b32 %r82, 2143289344, %r81, %p14;
; CHECK-NEXT:    setp.eq.b32 %p15, %r72, 15;
; CHECK-NEXT:    selp.b32 %r83, %r82, %r81, %p15;
; CHECK-NEXT:    prmt.b32 %r84, %r1, 0, 0x7770U;
; CHECK-NEXT:    shl.b32 %r85, %r84, 24;
; CHECK-NEXT:    and.b32 %r86, %r85, -2147483648;
; CHECK-NEXT:    and.b32 %r87, %r84, 7;
; CHECK-NEXT:    clz.b32 %r88, %r87;
; CHECK-NEXT:    sub.s32 %r89, 149, %r88;
; CHECK-NEXT:    shl.b32 %r90, %r89, 23;
; CHECK-NEXT:    or.b32 %r91, %r86, %r90;
; CHECK-NEXT:    sub.s32 %r92, 31, %r88;
; CHECK-NEXT:    shl.b32 %r93, %r11, %r92;
; CHECK-NEXT:    xor.b32 %r94, %r87, %r93;
; CHECK-NEXT:    add.s32 %r95, %r88, -8;
; CHECK-NEXT:    shl.b32 %r96, %r94, %r95;
; CHECK-NEXT:    or.b32 %r97, %r91, %r96;
; CHECK-NEXT:    shr.u32 %r98, %r84, 3;
; CHECK-NEXT:    and.b32 %r99, %r98, 15;
; CHECK-NEXT:    shl.b32 %r100, %r99, 23;
; CHECK-NEXT:    or.b32 %r101, %r100, %r86;
; CHECK-NEXT:    shl.b32 %r102, %r87, 20;
; CHECK-NEXT:    or.b32 %r103, %r101, %r102;
; CHECK-NEXT:    add.s32 %r104, %r103, 1006632960;
; CHECK-NEXT:    setp.ne.b32 %p16, %r87, 0;
; CHECK-NEXT:    selp.b32 %r105, %r97, %r104, %p16;
; CHECK-NEXT:    setp.eq.b32 %p17, %r99, 0;
; CHECK-NEXT:    selp.b32 %r106, %r105, %r104, %p17;
; CHECK-NEXT:    or.b32 %r107, %r99, %r87;
; CHECK-NEXT:    setp.eq.b32 %p18, %r107, 0;
; CHECK-NEXT:    selp.b32 %r108, %r86, %r106, %p18;
; CHECK-NEXT:    setp.eq.b32 %p19, %r87, 7;
; CHECK-NEXT:    selp.b32 %r109, 2143289344, %r108, %p19;
; CHECK-NEXT:    setp.eq.b32 %p20, %r99, 15;
; CHECK-NEXT:    selp.b32 %r110, %r109, %r108, %p20;
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r110, %r83, %r56, %r29};
; CHECK-NEXT:    ret;
  %r = call <4 x float> @llvm.convert.from.arbitrary.fp.v4f32.v4i8(<4 x i8> %x, metadata !"Float8E4M3FN")
  ret <4 x float> %r
}

; <4 x i8> -> <4 x float> Float8E5M2
define <4 x float> @from_f8e5m2_v4f32(<4 x i8> %x) {
; CHECK-LABEL: from_f8e5m2_v4f32(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<17>;
; CHECK-NEXT:    .reg .b32 %r<123>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [from_f8e5m2_v4f32_param_0];
; CHECK-NEXT:    prmt.b32 %r2, %r1, 0, 0x7773U;
; CHECK-NEXT:    shl.b32 %r3, %r2, 24;
; CHECK-NEXT:    and.b32 %r4, %r3, -2147483648;
; CHECK-NEXT:    and.b32 %r5, %r2, 3;
; CHECK-NEXT:    clz.b32 %r6, %r5;
; CHECK-NEXT:    sub.s32 %r7, 142, %r6;
; CHECK-NEXT:    shl.b32 %r8, %r7, 23;
; CHECK-NEXT:    or.b32 %r9, %r4, %r8;
; CHECK-NEXT:    sub.s32 %r10, 31, %r6;
; CHECK-NEXT:    mov.b32 %r11, 1;
; CHECK-NEXT:    shl.b32 %r12, %r11, %r10;
; CHECK-NEXT:    xor.b32 %r13, %r5, %r12;
; CHECK-NEXT:    add.s32 %r14, %r6, -8;
; CHECK-NEXT:    shl.b32 %r15, %r13, %r14;
; CHECK-NEXT:    or.b32 %r16, %r9, %r15;
; CHECK-NEXT:    shr.u32 %r17, %r2, 2;
; CHECK-NEXT:    and.b32 %r18, %r17, 31;
; CHECK-NEXT:    shl.b32 %r19, %r18, 23;
; CHECK-NEXT:    or.b32 %r20, %r19, %r4;
; CHECK-NEXT:    shl.b32 %r21, %r5, 21;
; CHECK-NEXT:    or.b32 %r22, %r20, %r21;
; CHECK-NEXT:    add.s32 %r23, %r22, 939524096;
; CHECK-NEXT:    setp.ne.b32 %p1, %r5, 0;
; CHECK-NEXT:    selp.b32 %r24, %r16, %r23, %p1;
; CHECK-NEXT:    setp.eq.b32 %p2, %r18, 0;
; CHECK-NEXT:    selp.b32 %r25, %r24, %r23, %p2;
; CHECK-NEXT:    or.b32 %r26, %r18, %r5;
; CHECK-NEXT:    setp.eq.b32 %p3, %r26, 0;
; CHECK-NEXT:    selp.b32 %r27, %r4, %r25, %p3;
; CHECK-NEXT:    or.b32 %r28, %r4, 2139095040;
; CHECK-NEXT:    selp.b32 %r29, %r27, %r28, %p1;
; CHECK-NEXT:    setp.eq.b32 %p4, %r18, 31;
; CHECK-NEXT:    selp.b32 %r30, %r29, %r27, %p4;
; CHECK-NEXT:    selp.b32 %r31, 2143289344, %r30, %p1;
; CHECK-NEXT:    selp.b32 %r32, %r31, %r30, %p4;
; CHECK-NEXT:    prmt.b32 %r33, %r1, 0, 0x7772U;
; CHECK-NEXT:    shl.b32 %r34, %r33, 24;
; CHECK-NEXT:    and.b32 %r35, %r34, -2147483648;
; CHECK-NEXT:    and.b32 %r36, %r33, 3;
; CHECK-NEXT:    clz.b32 %r37, %r36;
; CHECK-NEXT:    sub.s32 %r38, 142, %r37;
; CHECK-NEXT:    shl.b32 %r39, %r38, 23;
; CHECK-NEXT:    or.b32 %r40, %r35, %r39;
; CHECK-NEXT:    sub.s32 %r41, 31, %r37;
; CHECK-NEXT:    shl.b32 %r42, %r11, %r41;
; CHECK-NEXT:    xor.b32 %r43, %r36, %r42;
; CHECK-NEXT:    add.s32 %r44, %r37, -8;
; CHECK-NEXT:    shl.b32 %r45, %r43, %r44;
; CHECK-NEXT:    or.b32 %r46, %r40, %r45;
; CHECK-NEXT:    shr.u32 %r47, %r33, 2;
; CHECK-NEXT:    and.b32 %r48, %r47, 31;
; CHECK-NEXT:    shl.b32 %r49, %r48, 23;
; CHECK-NEXT:    or.b32 %r50, %r49, %r35;
; CHECK-NEXT:    shl.b32 %r51, %r36, 21;
; CHECK-NEXT:    or.b32 %r52, %r50, %r51;
; CHECK-NEXT:    add.s32 %r53, %r52, 939524096;
; CHECK-NEXT:    setp.ne.b32 %p5, %r36, 0;
; CHECK-NEXT:    selp.b32 %r54, %r46, %r53, %p5;
; CHECK-NEXT:    setp.eq.b32 %p6, %r48, 0;
; CHECK-NEXT:    selp.b32 %r55, %r54, %r53, %p6;
; CHECK-NEXT:    or.b32 %r56, %r48, %r36;
; CHECK-NEXT:    setp.eq.b32 %p7, %r56, 0;
; CHECK-NEXT:    selp.b32 %r57, %r35, %r55, %p7;
; CHECK-NEXT:    or.b32 %r58, %r35, 2139095040;
; CHECK-NEXT:    selp.b32 %r59, %r57, %r58, %p5;
; CHECK-NEXT:    setp.eq.b32 %p8, %r48, 31;
; CHECK-NEXT:    selp.b32 %r60, %r59, %r57, %p8;
; CHECK-NEXT:    selp.b32 %r61, 2143289344, %r60, %p5;
; CHECK-NEXT:    selp.b32 %r62, %r61, %r60, %p8;
; CHECK-NEXT:    prmt.b32 %r63, %r1, 0, 0x7771U;
; CHECK-NEXT:    shl.b32 %r64, %r63, 24;
; CHECK-NEXT:    and.b32 %r65, %r64, -2147483648;
; CHECK-NEXT:    and.b32 %r66, %r63, 3;
; CHECK-NEXT:    clz.b32 %r67, %r66;
; CHECK-NEXT:    sub.s32 %r68, 142, %r67;
; CHECK-NEXT:    shl.b32 %r69, %r68, 23;
; CHECK-NEXT:    or.b32 %r70, %r65, %r69;
; CHECK-NEXT:    sub.s32 %r71, 31, %r67;
; CHECK-NEXT:    shl.b32 %r72, %r11, %r71;
; CHECK-NEXT:    xor.b32 %r73, %r66, %r72;
; CHECK-NEXT:    add.s32 %r74, %r67, -8;
; CHECK-NEXT:    shl.b32 %r75, %r73, %r74;
; CHECK-NEXT:    or.b32 %r76, %r70, %r75;
; CHECK-NEXT:    shr.u32 %r77, %r63, 2;
; CHECK-NEXT:    and.b32 %r78, %r77, 31;
; CHECK-NEXT:    shl.b32 %r79, %r78, 23;
; CHECK-NEXT:    or.b32 %r80, %r79, %r65;
; CHECK-NEXT:    shl.b32 %r81, %r66, 21;
; CHECK-NEXT:    or.b32 %r82, %r80, %r81;
; CHECK-NEXT:    add.s32 %r83, %r82, 939524096;
; CHECK-NEXT:    setp.ne.b32 %p9, %r66, 0;
; CHECK-NEXT:    selp.b32 %r84, %r76, %r83, %p9;
; CHECK-NEXT:    setp.eq.b32 %p10, %r78, 0;
; CHECK-NEXT:    selp.b32 %r85, %r84, %r83, %p10;
; CHECK-NEXT:    or.b32 %r86, %r78, %r66;
; CHECK-NEXT:    setp.eq.b32 %p11, %r86, 0;
; CHECK-NEXT:    selp.b32 %r87, %r65, %r85, %p11;
; CHECK-NEXT:    or.b32 %r88, %r65, 2139095040;
; CHECK-NEXT:    selp.b32 %r89, %r87, %r88, %p9;
; CHECK-NEXT:    setp.eq.b32 %p12, %r78, 31;
; CHECK-NEXT:    selp.b32 %r90, %r89, %r87, %p12;
; CHECK-NEXT:    selp.b32 %r91, 2143289344, %r90, %p9;
; CHECK-NEXT:    selp.b32 %r92, %r91, %r90, %p12;
; CHECK-NEXT:    prmt.b32 %r93, %r1, 0, 0x7770U;
; CHECK-NEXT:    shl.b32 %r94, %r93, 24;
; CHECK-NEXT:    and.b32 %r95, %r94, -2147483648;
; CHECK-NEXT:    and.b32 %r96, %r93, 3;
; CHECK-NEXT:    clz.b32 %r97, %r96;
; CHECK-NEXT:    sub.s32 %r98, 142, %r97;
; CHECK-NEXT:    shl.b32 %r99, %r98, 23;
; CHECK-NEXT:    or.b32 %r100, %r95, %r99;
; CHECK-NEXT:    sub.s32 %r101, 31, %r97;
; CHECK-NEXT:    shl.b32 %r102, %r11, %r101;
; CHECK-NEXT:    xor.b32 %r103, %r96, %r102;
; CHECK-NEXT:    add.s32 %r104, %r97, -8;
; CHECK-NEXT:    shl.b32 %r105, %r103, %r104;
; CHECK-NEXT:    or.b32 %r106, %r100, %r105;
; CHECK-NEXT:    shr.u32 %r107, %r93, 2;
; CHECK-NEXT:    and.b32 %r108, %r107, 31;
; CHECK-NEXT:    shl.b32 %r109, %r108, 23;
; CHECK-NEXT:    or.b32 %r110, %r109, %r95;
; CHECK-NEXT:    shl.b32 %r111, %r96, 21;
; CHECK-NEXT:    or.b32 %r112, %r110, %r111;
; CHECK-NEXT:    add.s32 %r113, %r112, 939524096;
; CHECK-NEXT:    setp.ne.b32 %p13, %r96, 0;
; CHECK-NEXT:    selp.b32 %r114, %r106, %r113, %p13;
; CHECK-NEXT:    setp.eq.b32 %p14, %r108, 0;
; CHECK-NEXT:    selp.b32 %r115, %r114, %r113, %p14;
; CHECK-NEXT:    or.b32 %r116, %r108, %r96;
; CHECK-NEXT:    setp.eq.b32 %p15, %r116, 0;
; CHECK-NEXT:    selp.b32 %r117, %r95, %r115, %p15;
; CHECK-NEXT:    or.b32 %r118, %r95, 2139095040;
; CHECK-NEXT:    selp.b32 %r119, %r117, %r118, %p13;
; CHECK-NEXT:    setp.eq.b32 %p16, %r108, 31;
; CHECK-NEXT:    selp.b32 %r120, %r119, %r117, %p16;
; CHECK-NEXT:    selp.b32 %r121, 2143289344, %r120, %p13;
; CHECK-NEXT:    selp.b32 %r122, %r121, %r120, %p16;
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r122, %r92, %r62, %r32};
; CHECK-NEXT:    ret;
  %r = call <4 x float> @llvm.convert.from.arbitrary.fp.v4f32.v4i8(<4 x i8> %x, metadata !"Float8E5M2")
  ret <4 x float> %r
}

; <2 x i8> -> <2 x half> Float8E4M3FN
define <2 x half> @from_f8e4m3fn_v2f16(<2 x i8> %x) {
; CHECK-LABEL: from_f8e4m3fn_v2f16(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<11>;
; CHECK-NEXT:    .reg .b16 %rs<52>;
; CHECK-NEXT:    .reg .b32 %r<26>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b8 {%rs1, %rs2}, [from_f8e4m3fn_v2f16_param_0];
; CHECK-NEXT:    mov.b32 %r1, {%rs1, %rs2};
; CHECK-NEXT:    and.b32 %r2, %r1, 458759;
; CHECK-NEXT:    mov.b32 {%rs3, %rs4}, %r2;
; CHECK-NEXT:    cvt.u32.u16 %r3, %rs4;
; CHECK-NEXT:    shl.b32 %r4, %r3, 16;
; CHECK-NEXT:    clz.b32 %r5, %r4;
; CHECK-NEXT:    cvt.u16.u32 %rs5, %r5;
; CHECK-NEXT:    sub.s16 %rs6, 15, %rs5;
; CHECK-NEXT:    cvt.u32.u16 %r6, %rs6;
; CHECK-NEXT:    mov.b16 %rs7, 1;
; CHECK-NEXT:    shl.b16 %rs8, %rs7, %r6;
; CHECK-NEXT:    cvt.u32.u16 %r7, %rs3;
; CHECK-NEXT:    shl.b32 %r8, %r7, 16;
; CHECK-NEXT:    clz.b32 %r9, %r8;
; CHECK-NEXT:    cvt.u16.u32 %rs9, %r9;
; CHECK-NEXT:    sub.s16 %rs10, 15, %rs9;
; CHECK-NEXT:    cvt.u32.u16 %r10, %rs10;
; CHECK-NEXT:    shl.b16 %rs11, %rs7, %r10;
; CHECK-NEXT:    mov.b32 %r11, {%rs11, %rs8};
; CHECK-NEXT:    xor.b32 %r12, %r2, %r11;
; CHECK-NEXT:    mov.b32 {%rs12, %rs13}, %r12;
; CHECK-NEXT:    add.s16 %rs14, %rs5, -5;
; CHECK-NEXT:    cvt.u32.u16 %r13, %rs14;
; CHECK-NEXT:    shl.b16 %rs15, %rs13, %r13;
; CHECK-NEXT:    add.s16 %rs16, %rs9, -5;
; CHECK-NEXT:    cvt.u32.u16 %r14, %rs16;
; CHECK-NEXT:    shl.b16 %rs17, %rs12, %r14;
; CHECK-NEXT:    mov.b32 %r15, {%rs17, %rs15};
; CHECK-NEXT:    shl.b16 %rs18, %rs2, 8;
; CHECK-NEXT:    and.b16 %rs19, %rs18, -32768;
; CHECK-NEXT:    shl.b16 %rs20, %rs1, 8;
; CHECK-NEXT:    and.b16 %rs21, %rs20, -32768;
; CHECK-NEXT:    mov.b32 %r16, {%rs21, %rs19};
; CHECK-NEXT:    sub.s16 %rs22, 21, %rs5;
; CHECK-NEXT:    shl.b16 %rs23, %rs22, 10;
; CHECK-NEXT:    sub.s16 %rs24, 21, %rs9;
; CHECK-NEXT:    shl.b16 %rs25, %rs24, 10;
; CHECK-NEXT:    mov.b32 %r17, {%rs25, %rs23};
; CHECK-NEXT:    or.b32 %r18, %r16, %r17;
; CHECK-NEXT:    or.b32 %r19, %r18, %r15;
; CHECK-NEXT:    mov.b32 {%rs26, %rs27}, %r19;
; CHECK-NEXT:    shr.u16 %rs28, %rs2, 3;
; CHECK-NEXT:    shr.u16 %rs29, %rs1, 3;
; CHECK-NEXT:    mov.b32 %r20, {%rs29, %rs28};
; CHECK-NEXT:    and.b32 %r21, %r20, 983055;
; CHECK-NEXT:    mov.b32 {%rs30, %rs31}, %r21;
; CHECK-NEXT:    shl.b16 %rs32, %rs31, 10;
; CHECK-NEXT:    add.s16 %rs33, %rs32, 8192;
; CHECK-NEXT:    shl.b16 %rs34, %rs30, 10;
; CHECK-NEXT:    add.s16 %rs35, %rs34, 8192;
; CHECK-NEXT:    mov.b32 %r22, {%rs35, %rs33};
; CHECK-NEXT:    or.b32 %r23, %r16, %r22;
; CHECK-NEXT:    shl.b16 %rs36, %rs4, 7;
; CHECK-NEXT:    shl.b16 %rs37, %rs3, 7;
; CHECK-NEXT:    mov.b32 %r24, {%rs37, %rs36};
; CHECK-NEXT:    or.b32 %r25, %r23, %r24;
; CHECK-NEXT:    mov.b32 {%rs38, %rs39}, %r25;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs4, 0;
; CHECK-NEXT:    selp.b16 %rs40, %rs27, %rs39, %p1;
; CHECK-NEXT:    setp.eq.b16 %p2, %rs31, 0;
; CHECK-NEXT:    selp.b16 %rs41, %rs40, %rs39, %p2;
; CHECK-NEXT:    or.b16 %rs42, %rs31, %rs4;
; CHECK-NEXT:    setp.eq.b16 %p3, %rs42, 0;
; CHECK-NEXT:    selp.b16 %rs43, %rs19, %rs41, %p3;
; CHECK-NEXT:    setp.eq.b16 %p4, %rs4, 7;
; CHECK-NEXT:    selp.b16 %rs44, 32256, %rs43, %p4;
; CHECK-NEXT:    setp.eq.b16 %p5, %rs31, 15;
; CHECK-NEXT:    selp.b16 %rs45, %rs44, %rs43, %p5;
; CHECK-NEXT:    setp.ne.b16 %p6, %rs3, 0;
; CHECK-NEXT:    selp.b16 %rs46, %rs26, %rs38, %p6;
; CHECK-NEXT:    setp.eq.b16 %p7, %rs30, 0;
; CHECK-NEXT:    selp.b16 %rs47, %rs46, %rs38, %p7;
; CHECK-NEXT:    or.b16 %rs48, %rs30, %rs3;
; CHECK-NEXT:    setp.eq.b16 %p8, %rs48, 0;
; CHECK-NEXT:    selp.b16 %rs49, %rs21, %rs47, %p8;
; CHECK-NEXT:    setp.eq.b16 %p9, %rs3, 7;
; CHECK-NEXT:    selp.b16 %rs50, 32256, %rs49, %p9;
; CHECK-NEXT:    setp.eq.b16 %p10, %rs30, 15;
; CHECK-NEXT:    selp.b16 %rs51, %rs50, %rs49, %p10;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs51, %rs45};
; CHECK-NEXT:    ret;
  %r = call <2 x half> @llvm.convert.from.arbitrary.fp.v2f16.v2i8(<2 x i8> %x, metadata !"Float8E4M3FN")
  ret <2 x half> %r
}

define bfloat @from_f8e5m2_bf16(i8 %x) {
; CHECK-LABEL: from_f8e5m2_bf16(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<5>;
; CHECK-NEXT:    .reg .b16 %rs<32>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [from_f8e5m2_bf16_param_0];
; CHECK-NEXT:    shl.b16 %rs2, %rs1, 8;
; CHECK-NEXT:    and.b16 %rs3, %rs2, -32768;
; CHECK-NEXT:    and.b16 %rs4, %rs1, 3;
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs4;
; CHECK-NEXT:    shl.b32 %r2, %r1, 16;
; CHECK-NEXT:    clz.b32 %r3, %r2;
; CHECK-NEXT:    cvt.u16.u32 %rs5, %r3;
; CHECK-NEXT:    sub.s16 %rs6, 126, %rs5;
; CHECK-NEXT:    shl.b16 %rs7, %rs6, 7;
; CHECK-NEXT:    or.b16 %rs8, %rs3, %rs7;
; CHECK-NEXT:    sub.s16 %rs9, 15, %rs5;
; CHECK-NEXT:    cvt.u32.u16 %r4, %rs9;
; CHECK-NEXT:    mov.b16 %rs10, 1;
; CHECK-NEXT:    shl.b16 %rs11, %rs10, %r4;
; CHECK-NEXT:    xor.b16 %rs12, %rs4, %rs11;
; CHECK-NEXT:    add.s16 %rs13, %rs5, -8;
; CHECK-NEXT:    cvt.u32.u16 %r5, %rs13;
; CHECK-NEXT:    shl.b16 %rs14, %rs12, %r5;
; CHECK-NEXT:    or.b16 %rs15, %rs8, %rs14;
; CHECK-NEXT:    shr.u16 %rs16, %rs1, 2;
; CHECK-NEXT:    and.b16 %rs17, %rs16, 31;
; CHECK-NEXT:    shl.b16 %rs18, %rs17, 7;
; CHECK-NEXT:    or.b16 %rs19, %rs18, %rs3;
; CHECK-NEXT:    shl.b16 %rs20, %rs4, 5;
; CHECK-NEXT:    or.b16 %rs21, %rs19, %rs20;
; CHECK-NEXT:    add.s16 %rs22, %rs21, 14336;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs4, 0;
; CHECK-NEXT:    selp.b16 %rs23, %rs15, %rs22, %p1;
; CHECK-NEXT:    setp.eq.b16 %p2, %rs17, 0;
; CHECK-NEXT:    selp.b16 %rs24, %rs23, %rs22, %p2;
; CHECK-NEXT:    or.b16 %rs25, %rs17, %rs4;
; CHECK-NEXT:    setp.eq.b16 %p3, %rs25, 0;
; CHECK-NEXT:    selp.b16 %rs26, %rs3, %rs24, %p3;
; CHECK-NEXT:    or.b16 %rs27, %rs3, 32640;
; CHECK-NEXT:    selp.b16 %rs28, %rs26, %rs27, %p1;
; CHECK-NEXT:    setp.eq.b16 %p4, %rs17, 31;
; CHECK-NEXT:    selp.b16 %rs29, %rs28, %rs26, %p4;
; CHECK-NEXT:    selp.b16 %rs30, 32704, %rs29, %p1;
; CHECK-NEXT:    selp.b16 %rs31, %rs30, %rs29, %p4;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs31;
; CHECK-NEXT:    ret;
  %r = call bfloat @llvm.convert.from.arbitrary.fp.bf16.i8(i8 %x, metadata !"Float8E5M2")
  ret bfloat %r
}

define bfloat @from_f8e4m3fn_bf16(i8 %x) {
; CHECK-LABEL: from_f8e4m3fn_bf16(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<6>;
; CHECK-NEXT:    .reg .b16 %rs<29>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [from_f8e4m3fn_bf16_param_0];
; CHECK-NEXT:    shl.b16 %rs2, %rs1, 8;
; CHECK-NEXT:    and.b16 %rs3, %rs2, -32768;
; CHECK-NEXT:    and.b16 %rs4, %rs1, 7;
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs4;
; CHECK-NEXT:    shl.b32 %r2, %r1, 16;
; CHECK-NEXT:    clz.b32 %r3, %r2;
; CHECK-NEXT:    cvt.u16.u32 %rs5, %r3;
; CHECK-NEXT:    sub.s16 %rs6, 133, %rs5;
; CHECK-NEXT:    shl.b16 %rs7, %rs6, 7;
; CHECK-NEXT:    or.b16 %rs8, %rs3, %rs7;
; CHECK-NEXT:    sub.s16 %rs9, 15, %rs5;
; CHECK-NEXT:    cvt.u32.u16 %r4, %rs9;
; CHECK-NEXT:    mov.b16 %rs10, 1;
; CHECK-NEXT:    shl.b16 %rs11, %rs10, %r4;
; CHECK-NEXT:    xor.b16 %rs12, %rs4, %rs11;
; CHECK-NEXT:    add.s16 %rs13, %rs5, -8;
; CHECK-NEXT:    cvt.u32.u16 %r5, %rs13;
; CHECK-NEXT:    shl.b16 %rs14, %rs12, %r5;
; CHECK-NEXT:    or.b16 %rs15, %rs8, %rs14;
; CHECK-NEXT:    shr.u16 %rs16, %rs1, 3;
; CHECK-NEXT:    and.b16 %rs17, %rs16, 15;
; CHECK-NEXT:    shl.b16 %rs18, %rs17, 7;
; CHECK-NEXT:    or.b16 %rs19, %rs18, %rs3;
; CHECK-NEXT:    shl.b16 %rs20, %rs4, 4;
; CHECK-NEXT:    or.b16 %rs21, %rs19, %rs20;
; CHECK-NEXT:    add.s16 %rs22, %rs21, 15360;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs4, 0;
; CHECK-NEXT:    selp.b16 %rs23, %rs15, %rs22, %p1;
; CHECK-NEXT:    setp.eq.b16 %p2, %rs17, 0;
; CHECK-NEXT:    selp.b16 %rs24, %rs23, %rs22, %p2;
; CHECK-NEXT:    or.b16 %rs25, %rs17, %rs4;
; CHECK-NEXT:    setp.eq.b16 %p3, %rs25, 0;
; CHECK-NEXT:    selp.b16 %rs26, %rs3, %rs24, %p3;
; CHECK-NEXT:    setp.eq.b16 %p4, %rs4, 7;
; CHECK-NEXT:    selp.b16 %rs27, 32704, %rs26, %p4;
; CHECK-NEXT:    setp.eq.b16 %p5, %rs17, 15;
; CHECK-NEXT:    selp.b16 %rs28, %rs27, %rs26, %p5;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs28;
; CHECK-NEXT:    ret;
  %r = call bfloat @llvm.convert.from.arbitrary.fp.bf16.i8(i8 %x, metadata !"Float8E4M3FN")
  ret bfloat %r
}

define <2 x bfloat> @from_f8e5m2_v2bf16(<2 x i8> %x) {
; CHECK-LABEL: from_f8e5m2_v2bf16(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<9>;
; CHECK-NEXT:    .reg .b16 %rs<58>;
; CHECK-NEXT:    .reg .b32 %r<27>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b8 {%rs1, %rs2}, [from_f8e5m2_v2bf16_param_0];
; CHECK-NEXT:    mov.b32 %r1, {%rs1, %rs2};
; CHECK-NEXT:    and.b32 %r2, %r1, 196611;
; CHECK-NEXT:    mov.b32 {%rs3, %rs4}, %r2;
; CHECK-NEXT:    cvt.u32.u16 %r3, %rs4;
; CHECK-NEXT:    shl.b32 %r4, %r3, 16;
; CHECK-NEXT:    clz.b32 %r5, %r4;
; CHECK-NEXT:    cvt.u16.u32 %rs5, %r5;
; CHECK-NEXT:    sub.s16 %rs6, 15, %rs5;
; CHECK-NEXT:    cvt.u32.u16 %r6, %rs6;
; CHECK-NEXT:    mov.b16 %rs7, 1;
; CHECK-NEXT:    shl.b16 %rs8, %rs7, %r6;
; CHECK-NEXT:    cvt.u32.u16 %r7, %rs3;
; CHECK-NEXT:    shl.b32 %r8, %r7, 16;
; CHECK-NEXT:    clz.b32 %r9, %r8;
; CHECK-NEXT:    cvt.u16.u32 %rs9, %r9;
; CHECK-NEXT:    sub.s16 %rs10, 15, %rs9;
; CHECK-NEXT:    cvt.u32.u16 %r10, %rs10;
; CHECK-NEXT:    shl.b16 %rs11, %rs7, %r10;
; CHECK-NEXT:    mov.b32 %r11, {%rs11, %rs8};
; CHECK-NEXT:    xor.b32 %r12, %r2, %r11;
; CHECK-NEXT:    mov.b32 {%rs12, %rs13}, %r12;
; CHECK-NEXT:    add.s16 %rs14, %rs5, -8;
; CHECK-NEXT:    cvt.u32.u16 %r13, %rs14;
; CHECK-NEXT:    shl.b16 %rs15, %rs13, %r13;
; CHECK-NEXT:    add.s16 %rs16, %rs9, -8;
; CHECK-NEXT:    cvt.u32.u16 %r14, %rs16;
; CHECK-NEXT:    shl.b16 %rs17, %rs12, %r14;
; CHECK-NEXT:    mov.b32 %r15, {%rs17, %rs15};
; CHECK-NEXT:    shl.b16 %rs18, %rs2, 8;
; CHECK-NEXT:    and.b16 %rs19, %rs18, -32768;
; CHECK-NEXT:    shl.b16 %rs20, %rs1, 8;
; CHECK-NEXT:    and.b16 %rs21, %rs20, -32768;
; CHECK-NEXT:    mov.b32 %r16, {%rs21, %rs19};
; CHECK-NEXT:    sub.s16 %rs22, 126, %rs5;
; CHECK-NEXT:    shl.b16 %rs23, %rs22, 7;
; CHECK-NEXT:    sub.s16 %rs24, 126, %rs9;
; CHECK-NEXT:    shl.b16 %rs25, %rs24, 7;
; CHECK-NEXT:    mov.b32 %r17, {%rs25, %rs23};
; CHECK-NEXT:    or.b32 %r18, %r16, %r17;
; CHECK-NEXT:    or.b32 %r19, %r18, %r15;
; CHECK-NEXT:    mov.b32 {%rs26, %rs27}, %r19;
; CHECK-NEXT:    shr.u16 %rs28, %rs2, 2;
; CHECK-NEXT:    shr.u16 %rs29, %rs1, 2;
; CHECK-NEXT:    mov.b32 %r20, {%rs29, %rs28};
; CHECK-NEXT:    and.b32 %r21, %r20, 2031647;
; CHECK-NEXT:    mov.b32 {%rs30, %rs31}, %r21;
; CHECK-NEXT:    shl.b16 %rs32, %rs31, 7;
; CHECK-NEXT:    add.s16 %rs33, %rs32, 14336;
; CHECK-NEXT:    shl.b16 %rs34, %rs30, 7;
; CHECK-NEXT:    add.s16 %rs35, %rs34, 14336;
; CHECK-NEXT:    mov.b32 %r22, {%rs35, %rs33};
; CHECK-NEXT:    or.b32 %r23, %r16, %r22;
; CHECK-NEXT:    shl.b16 %rs36, %rs4, 5;
; CHECK-NEXT:    shl.b16 %rs37, %rs3, 5;
; CHECK-NEXT:    mov.b32 %r24, {%rs37, %rs36};
; CHECK-NEXT:    or.b32 %r25, %r23, %r24;
; CHECK-NEXT:    mov.b32 {%rs38, %rs39}, %r25;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs4, 0;
; CHECK-NEXT:    selp.b16 %rs40, %rs27, %rs39, %p1;
; CHECK-NEXT:    setp.eq.b16 %p2, %rs31, 0;
; CHECK-NEXT:    selp.b16 %rs41, %rs40, %rs39, %p2;
; CHECK-NEXT:    or.b16 %rs42, %rs31, %rs4;
; CHECK-NEXT:    setp.eq.b16 %p3, %rs42, 0;
; CHECK-NEXT:    selp.b16 %rs43, %rs19, %rs41, %p3;
; CHECK-NEXT:    or.b32 %r26, %r16, 2139127680;
; CHECK-NEXT:    mov.b32 {%rs44, %rs45}, %r26;
; CHECK-NEXT:    selp.b16 %rs46, %rs43, %rs45, %p1;
; CHECK-NEXT:    setp.eq.b16 %p4, %rs31, 31;
; CHECK-NEXT:    selp.b16 %rs47, %rs46, %rs43, %p4;
; CHECK-NEXT:    selp.b16 %rs48, 32704, %rs47, %p1;
; CHECK-NEXT:    selp.b16 %rs49, %rs48, %rs47, %p4;
; CHECK-NEXT:    setp.ne.b16 %p5, %rs3, 0;
; CHECK-NEXT:    selp.b16 %rs50, %rs26, %rs38, %p5;
; CHECK-NEXT:    setp.eq.b16 %p6, %rs30, 0;
; CHECK-NEXT:    selp.b16 %rs51, %rs50, %rs38, %p6;
; CHECK-NEXT:    or.b16 %rs52, %rs30, %rs3;
; CHECK-NEXT:    setp.eq.b16 %p7, %rs52, 0;
; CHECK-NEXT:    selp.b16 %rs53, %rs21, %rs51, %p7;
; CHECK-NEXT:    selp.b16 %rs54, %rs53, %rs44, %p5;
; CHECK-NEXT:    setp.eq.b16 %p8, %rs30, 31;
; CHECK-NEXT:    selp.b16 %rs55, %rs54, %rs53, %p8;
; CHECK-NEXT:    selp.b16 %rs56, 32704, %rs55, %p5;
; CHECK-NEXT:    selp.b16 %rs57, %rs56, %rs55, %p8;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs57, %rs49};
; CHECK-NEXT:    ret;
  %r = call <2 x bfloat> @llvm.convert.from.arbitrary.fp.v2bf16.v2i8(<2 x i8> %x, metadata !"Float8E5M2")
  ret <2 x bfloat> %r
}
