; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_32 -nvptx-allow-ftz-atomics=false | FileCheck %s --check-prefixes=CHECK,DISALLOW
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_32 -nvptx-allow-ftz-atomics=true | FileCheck %s --check-prefixes=CHECK,ALLOW
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_32 | FileCheck %s --check-prefixes=CHECK,ALLOW
; RUN: %if ptxas %{ llc < %s -mtriple=nvptx64 -mcpu=sm_32 -nvptx-allow-ftz-atomics=false | %ptxas-verify %}
; RUN: %if ptxas %{ llc < %s -mtriple=nvptx64 -mcpu=sm_32 -nvptx-allow-ftz-atomics=true | %ptxas-verify %}
; RUN: %if ptxas %{ llc < %s -mtriple=nvptx64 -mcpu=sm_32 | %ptxas-verify %}

declare float @llvm.nvvm.atomic.load.add.f32.p0(ptr %addr, float %val)

; CHECK-LABEL: atomic_add_f32_generic
define float @atomic_add_f32_generic(ptr %addr, float %val) {
;
; DISALLOW-LABEL: atomic_add_f32_generic(
; DISALLOW:       {
; DISALLOW-NEXT:    .reg .pred %p<2>;
; DISALLOW-NEXT:    .reg .b32 %r<5>;
; DISALLOW-NEXT:    .reg .b64 %rd<2>;
; DISALLOW-EMPTY:
; DISALLOW-NEXT:  // %bb.0:
; DISALLOW-NEXT:    ld.param.b32 %r2, [atomic_add_f32_generic_param_1];
; DISALLOW-NEXT:    ld.param.b64 %rd1, [atomic_add_f32_generic_param_0];
; DISALLOW-NEXT:    ld.volatile.b32 %r4, [%rd1];
; DISALLOW-NEXT:  $L__BB0_1: // %atomicrmw.start
; DISALLOW-NEXT:    // =>This Inner Loop Header: Depth=1
; DISALLOW-NEXT:    add.rn.f32 %r3, %r4, %r2;
; DISALLOW-NEXT:    atom.cas.b32 %r1, [%rd1], %r4, %r3;
; DISALLOW-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; DISALLOW-NEXT:    mov.b32 %r4, %r1;
; DISALLOW-NEXT:    @%p1 bra $L__BB0_1;
; DISALLOW-NEXT:  // %bb.2: // %atomicrmw.end
; DISALLOW-NEXT:    st.param.b32 [func_retval0], %r1;
; DISALLOW-NEXT:    ret;
;
; ALLOW-LABEL: atomic_add_f32_generic(
; ALLOW:       {
; ALLOW-NEXT:    .reg .b32 %r<3>;
; ALLOW-NEXT:    .reg .b64 %rd<2>;
; ALLOW-EMPTY:
; ALLOW-NEXT:  // %bb.0:
; ALLOW-NEXT:    ld.param.b64 %rd1, [atomic_add_f32_generic_param_0];
; ALLOW-NEXT:    ld.param.b32 %r1, [atomic_add_f32_generic_param_1];
; ALLOW-NEXT:    atom.add.f32 %r2, [%rd1], %r1;
; ALLOW-NEXT:    st.param.b32 [func_retval0], %r2;
; ALLOW-NEXT:    ret;
  %ret = call float @llvm.nvvm.atomic.load.add.f32.p0(ptr %addr, float %val)
  ret float %ret
}

declare float @llvm.nvvm.atomic.load.add.f32.p1(ptr addrspace(1) %addr, float %val)

; CHECK-LABEL: atomic_add_f32_addrspace1
define float @atomic_add_f32_addrspace1(ptr addrspace(1) %addr, float %val) {
;
; DISALLOW-LABEL: atomic_add_f32_addrspace1(
; DISALLOW:       {
; DISALLOW-NEXT:    .reg .pred %p<2>;
; DISALLOW-NEXT:    .reg .b32 %r<5>;
; DISALLOW-NEXT:    .reg .b64 %rd<2>;
; DISALLOW-EMPTY:
; DISALLOW-NEXT:  // %bb.0:
; DISALLOW-NEXT:    ld.param.b32 %r2, [atomic_add_f32_addrspace1_param_1];
; DISALLOW-NEXT:    ld.param.b64 %rd1, [atomic_add_f32_addrspace1_param_0];
; DISALLOW-NEXT:    ld.volatile.global.b32 %r4, [%rd1];
; DISALLOW-NEXT:  $L__BB1_1: // %atomicrmw.start
; DISALLOW-NEXT:    // =>This Inner Loop Header: Depth=1
; DISALLOW-NEXT:    add.rn.f32 %r3, %r4, %r2;
; DISALLOW-NEXT:    atom.global.cas.b32 %r1, [%rd1], %r4, %r3;
; DISALLOW-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; DISALLOW-NEXT:    mov.b32 %r4, %r1;
; DISALLOW-NEXT:    @%p1 bra $L__BB1_1;
; DISALLOW-NEXT:  // %bb.2: // %atomicrmw.end
; DISALLOW-NEXT:    st.param.b32 [func_retval0], %r1;
; DISALLOW-NEXT:    ret;
;
; ALLOW-LABEL: atomic_add_f32_addrspace1(
; ALLOW:       {
; ALLOW-NEXT:    .reg .b32 %r<3>;
; ALLOW-NEXT:    .reg .b64 %rd<2>;
; ALLOW-EMPTY:
; ALLOW-NEXT:  // %bb.0:
; ALLOW-NEXT:    ld.param.b64 %rd1, [atomic_add_f32_addrspace1_param_0];
; ALLOW-NEXT:    ld.param.b32 %r1, [atomic_add_f32_addrspace1_param_1];
; ALLOW-NEXT:    atom.global.add.f32 %r2, [%rd1], %r1;
; ALLOW-NEXT:    st.param.b32 [func_retval0], %r2;
; ALLOW-NEXT:    ret;
  %ret = call float @llvm.nvvm.atomic.load.add.f32.p1(ptr addrspace(1) %addr, float %val)
  ret float %ret
}

declare float @llvm.nvvm.atomic.load.add.f32.p3(ptr addrspace(3) %addr, float %val)

; CHECK-LABEL: atomic_add_f32_addrspace3
define float @atomic_add_f32_addrspace3(ptr addrspace(3) %addr, float %val) {
; CHECK-LABEL: atomic_add_f32_addrspace3(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [atomic_add_f32_addrspace3_param_0];
; CHECK-NEXT:    ld.param.b32 %r1, [atomic_add_f32_addrspace3_param_1];
; CHECK-NEXT:    atom.shared.add.f32 %r2, [%rd1], %r1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %ret = call float @llvm.nvvm.atomic.load.add.f32.p3(ptr addrspace(3) %addr, float %val)
  ret float %ret
}
