; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_90 -mattr=+ptx84 | FileCheck %s
; RUN: %if ptxas-sm_90 && ptxas-isa-8.4 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_90 -mattr=+ptx84 | %ptxas-verify -arch=sm_90 %}

target triple = "nvptx64-nvidia-cuda"

define <2 x float> @fadd_v2f32_elementwise(ptr %addr, <2 x float> %val) {
; CHECK-LABEL: fadd_v2f32_elementwise(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b64 %rd1, [fadd_v2f32_elementwise_param_0];
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [fadd_v2f32_elementwise_param_1];
; CHECK-NEXT:    atom.relaxed.sys.add.v2.f32 {%r3, %r4}, [%rd1], {%r1, %r2};
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; CHECK-NEXT:    ret;
entry:
  %old = atomicrmw elementwise fadd ptr %addr, <2 x float> %val monotonic
  ret <2 x float> %old
}

define <4 x float> @fadd_v4f32_elementwise(ptr %addr, <4 x float> %val) {
; CHECK-LABEL: fadd_v4f32_elementwise(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<9>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b64 %rd1, [fadd_v4f32_elementwise_param_0];
; CHECK-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [fadd_v4f32_elementwise_param_1];
; CHECK-NEXT:    atom.relaxed.sys.add.v4.f32 {%r5, %r6, %r7, %r8}, [%rd1], {%r1, %r2, %r3, %r4};
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; CHECK-NEXT:    ret;
entry:
  %old = atomicrmw elementwise fadd ptr %addr, <4 x float> %val monotonic, align 16
  ret <4 x float> %old
}

define <4 x float> @fadd_v4f32_elementwise_volatile(ptr %addr,
; CHECK-LABEL: fadd_v4f32_elementwise_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<9>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b64 %rd1, [fadd_v4f32_elementwise_volatile_param_0];
; CHECK-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [fadd_v4f32_elementwise_volatile_param_1];
; CHECK-NEXT:    atom.relaxed.sys.add.v4.f32 {%r5, %r6, %r7, %r8}, [%rd1], {%r1, %r2, %r3, %r4};
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; CHECK-NEXT:    ret;
        <4 x float> %val) {
entry:
  %old = atomicrmw volatile elementwise fadd ptr %addr, <4 x float> %val monotonic, align 16
  ret <4 x float> %old
}

define <4 x float> @fadd_v4f32_elementwise_block(ptr %addr, <4 x float> %val) {
; CHECK-LABEL: fadd_v4f32_elementwise_block(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<9>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b64 %rd1, [fadd_v4f32_elementwise_block_param_0];
; CHECK-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [fadd_v4f32_elementwise_block_param_1];
; CHECK-NEXT:    atom.relaxed.cta.add.v4.f32 {%r5, %r6, %r7, %r8}, [%rd1], {%r1, %r2, %r3, %r4};
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; CHECK-NEXT:    ret;
entry:
  %old = atomicrmw elementwise fadd ptr %addr, <4 x float> %val syncscope("block") monotonic, align 16
  ret <4 x float> %old
}

define <4 x float> @fadd_v4f32_elementwise_seq_cst(ptr %addr, <4 x float> %val) {
; CHECK-LABEL: fadd_v4f32_elementwise_seq_cst(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<9>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b64 %rd1, [fadd_v4f32_elementwise_seq_cst_param_0];
; CHECK-NEXT:    fence.sc.sys;
; CHECK-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [fadd_v4f32_elementwise_seq_cst_param_1];
; CHECK-NEXT:    atom.acquire.sys.add.v4.f32 {%r5, %r6, %r7, %r8}, [%rd1], {%r1, %r2, %r3, %r4};
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; CHECK-NEXT:    ret;
entry:
  %old = atomicrmw elementwise fadd ptr %addr, <4 x float> %val seq_cst, align 16
  ret <4 x float> %old
}

define <8 x half> @fmin_v8f16_elementwise(ptr %addr, <8 x half> %val) {
; CHECK-LABEL: fmin_v8f16_elementwise(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<17>;
; CHECK-NEXT:    .reg .b32 %r<9>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b64 %rd1, [fmin_v8f16_elementwise_param_0];
; CHECK-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [fmin_v8f16_elementwise_param_1];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r4;
; CHECK-NEXT:    mov.b32 {%rs3, %rs4}, %r3;
; CHECK-NEXT:    mov.b32 {%rs5, %rs6}, %r2;
; CHECK-NEXT:    mov.b32 {%rs7, %rs8}, %r1;
; CHECK-NEXT:    atom.relaxed.sys.min.noftz.v8.f16 {%rs9, %rs10, %rs11, %rs12, %rs13, %rs14, %rs15, %rs16}, [%rd1], {%rs7, %rs8, %rs5, %rs6, %rs3, %rs4, %rs1, %rs2};
; CHECK-NEXT:    mov.b32 %r5, {%rs15, %rs16};
; CHECK-NEXT:    mov.b32 %r6, {%rs13, %rs14};
; CHECK-NEXT:    mov.b32 %r7, {%rs11, %rs12};
; CHECK-NEXT:    mov.b32 %r8, {%rs9, %rs10};
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r8, %r7, %r6, %r5};
; CHECK-NEXT:    ret;
entry:
  %old = atomicrmw elementwise fmin ptr %addr, <8 x half> %val monotonic, align 16
  ret <8 x half> %old
}

define <8 x half> @fmax_v8f16_elementwise(ptr %addr, <8 x half> %val) {
; CHECK-LABEL: fmax_v8f16_elementwise(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<17>;
; CHECK-NEXT:    .reg .b32 %r<9>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b64 %rd1, [fmax_v8f16_elementwise_param_0];
; CHECK-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [fmax_v8f16_elementwise_param_1];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r4;
; CHECK-NEXT:    mov.b32 {%rs3, %rs4}, %r3;
; CHECK-NEXT:    mov.b32 {%rs5, %rs6}, %r2;
; CHECK-NEXT:    mov.b32 {%rs7, %rs8}, %r1;
; CHECK-NEXT:    atom.relaxed.sys.max.noftz.v8.f16 {%rs9, %rs10, %rs11, %rs12, %rs13, %rs14, %rs15, %rs16}, [%rd1], {%rs7, %rs8, %rs5, %rs6, %rs3, %rs4, %rs1, %rs2};
; CHECK-NEXT:    mov.b32 %r5, {%rs15, %rs16};
; CHECK-NEXT:    mov.b32 %r6, {%rs13, %rs14};
; CHECK-NEXT:    mov.b32 %r7, {%rs11, %rs12};
; CHECK-NEXT:    mov.b32 %r8, {%rs9, %rs10};
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r8, %r7, %r6, %r5};
; CHECK-NEXT:    ret;
entry:
  %old = atomicrmw elementwise fmax ptr %addr, <8 x half> %val monotonic, align 16
  ret <8 x half> %old
}
