; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; -nvptx-ftz-atomics selects how atomicrmw fadd is lowered when the FTZ behavior
; of a native atom.add does not match the function's denormal mode:
;   strict        - always conform to the denormal mode (CAS loop if needed)
;   legacy-f32-add        - keep the pre-PTX 9.4 flushing atom.add.f32 for f32
;   fast        - conform when a conforming atom.add exists, else use
;        the non-conforming native instruction
;
; atom.add.noftz.f32 requires sm_90 and PTX 9.4, so the grid below fixes
; -mattr=+ptx94 and varies the SM version to toggle its availability:
;   SM70 - noftz unavailable    SM90 - noftz available
; crossed with the three -nvptx-ftz-atomics modes and both denormal modes
; (IEEE = default, PRESERVESIGN = -denormal-fp-math=preserve-sign). The
; global / generic / shared address spaces are covered by the functions below,
; since atom.add.f32 flushes on global but not on shared.

; RUN: llc < %s -march=nvptx64 -mcpu=sm_70 -mattr=+ptx94 -nvptx-ftz-atomics=strict | FileCheck %s --check-prefixes=SM70-IEEE-STRICT
; RUN: llc < %s -march=nvptx64 -mcpu=sm_70 -mattr=+ptx94 -nvptx-ftz-atomics=legacy-f32-add | FileCheck %s --check-prefixes=SM70-IEEE-LEGACY
; RUN: llc < %s -march=nvptx64 -mcpu=sm_70 -mattr=+ptx94 -nvptx-ftz-atomics=fast | FileCheck %s --check-prefixes=SM70-IEEE-FAST
; RUN: llc < %s -march=nvptx64 -mcpu=sm_70 -mattr=+ptx94 -denormal-fp-math=preserve-sign -nvptx-ftz-atomics=strict | FileCheck %s --check-prefixes=SM70-PRESERVESIGN-STRICT
; RUN: llc < %s -march=nvptx64 -mcpu=sm_70 -mattr=+ptx94 -denormal-fp-math=preserve-sign -nvptx-ftz-atomics=legacy-f32-add | FileCheck %s --check-prefixes=SM70-PRESERVESIGN-LEGACY
; RUN: llc < %s -march=nvptx64 -mcpu=sm_70 -mattr=+ptx94 -denormal-fp-math=preserve-sign -nvptx-ftz-atomics=fast | FileCheck %s --check-prefixes=SM70-PRESERVESIGN-FAST
; RUN: llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx94 -nvptx-ftz-atomics=strict | FileCheck %s --check-prefixes=SM90-IEEE-STRICT
; RUN: llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx94 -nvptx-ftz-atomics=legacy-f32-add | FileCheck %s --check-prefixes=SM90-IEEE-LEGACY
; RUN: llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx94 -nvptx-ftz-atomics=fast | FileCheck %s --check-prefixes=SM90-IEEE-FAST
; RUN: llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx94 -denormal-fp-math=preserve-sign -nvptx-ftz-atomics=strict | FileCheck %s --check-prefixes=SM90-PRESERVESIGN-STRICT
; RUN: llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx94 -denormal-fp-math=preserve-sign -nvptx-ftz-atomics=legacy-f32-add | FileCheck %s --check-prefixes=SM90-PRESERVESIGN-LEGACY
; RUN: llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx94 -denormal-fp-math=preserve-sign -nvptx-ftz-atomics=fast | FileCheck %s --check-prefixes=SM90-PRESERVESIGN-FAST

; RUN: %if ptxas-sm_70 && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_70 -mattr=+ptx94 -nvptx-ftz-atomics=strict | %ptxas-verify -arch=sm_70 %}
; RUN: %if ptxas-sm_70 && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_70 -mattr=+ptx94 -nvptx-ftz-atomics=legacy-f32-add | %ptxas-verify -arch=sm_70 %}
; RUN: %if ptxas-sm_70 && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_70 -mattr=+ptx94 -nvptx-ftz-atomics=fast | %ptxas-verify -arch=sm_70 %}
; RUN: %if ptxas-sm_70 && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_70 -mattr=+ptx94 -denormal-fp-math=preserve-sign -nvptx-ftz-atomics=strict | %ptxas-verify -arch=sm_70 %}
; RUN: %if ptxas-sm_70 && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_70 -mattr=+ptx94 -denormal-fp-math=preserve-sign -nvptx-ftz-atomics=legacy-f32-add | %ptxas-verify -arch=sm_70 %}
; RUN: %if ptxas-sm_70 && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_70 -mattr=+ptx94 -denormal-fp-math=preserve-sign -nvptx-ftz-atomics=fast | %ptxas-verify -arch=sm_70 %}
; RUN: %if ptxas-sm_90 && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx94 -nvptx-ftz-atomics=strict | %ptxas-verify -arch=sm_90 %}
; RUN: %if ptxas-sm_90 && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx94 -nvptx-ftz-atomics=legacy-f32-add | %ptxas-verify -arch=sm_90 %}
; RUN: %if ptxas-sm_90 && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx94 -nvptx-ftz-atomics=fast | %ptxas-verify -arch=sm_90 %}
; RUN: %if ptxas-sm_90 && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx94 -denormal-fp-math=preserve-sign -nvptx-ftz-atomics=strict | %ptxas-verify -arch=sm_90 %}
; RUN: %if ptxas-sm_90 && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx94 -denormal-fp-math=preserve-sign -nvptx-ftz-atomics=legacy-f32-add | %ptxas-verify -arch=sm_90 %}
; RUN: %if ptxas-sm_90 && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx94 -denormal-fp-math=preserve-sign -nvptx-ftz-atomics=fast | %ptxas-verify -arch=sm_90 %}

; global f32: atom.add.f32 flushes denormals here, so it conforms only when the
; function is in preserve-sign mode.
define float @fadd_f32_global(ptr addrspace(1) %addr, float %val) {
; SM70-IEEE-STRICT-LABEL: fadd_f32_global(
; SM70-IEEE-STRICT:       {
; SM70-IEEE-STRICT-NEXT:    .reg .pred %p<2>;
; SM70-IEEE-STRICT-NEXT:    .reg .b32 %r<5>;
; SM70-IEEE-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-STRICT-EMPTY:
; SM70-IEEE-STRICT-NEXT:  // %bb.0:
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b32 %r2, [fadd_f32_global_param_1];
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_global_param_0];
; SM70-IEEE-STRICT-NEXT:    ld.relaxed.sys.global.b32 %r4, [%rd1];
; SM70-IEEE-STRICT-NEXT:  $L__BB0_1: // %atomicrmw.start
; SM70-IEEE-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-IEEE-STRICT-NEXT:    add.rn.f32 %r3, %r4, %r2;
; SM70-IEEE-STRICT-NEXT:    atom.relaxed.sys.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM70-IEEE-STRICT-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM70-IEEE-STRICT-NEXT:    mov.b32 %r4, %r1;
; SM70-IEEE-STRICT-NEXT:    @%p1 bra $L__BB0_1;
; SM70-IEEE-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-IEEE-STRICT-NEXT:    st.param::func.b32 [func_retval0], %r1;
; SM70-IEEE-STRICT-NEXT:    ret;
;
; SM70-IEEE-LEGACY-LABEL: fadd_f32_global(
; SM70-IEEE-LEGACY:       {
; SM70-IEEE-LEGACY-NEXT:    .reg .b32 %r<3>;
; SM70-IEEE-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-LEGACY-EMPTY:
; SM70-IEEE-LEGACY-NEXT:  // %bb.0:
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_global_param_0];
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b32 %r1, [fadd_f32_global_param_1];
; SM70-IEEE-LEGACY-NEXT:    atom.relaxed.sys.global.add.f32 %r2, [%rd1], %r1;
; SM70-IEEE-LEGACY-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM70-IEEE-LEGACY-NEXT:    ret;
;
; SM70-IEEE-FAST-LABEL: fadd_f32_global(
; SM70-IEEE-FAST:       {
; SM70-IEEE-FAST-NEXT:    .reg .b32 %r<3>;
; SM70-IEEE-FAST-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-FAST-EMPTY:
; SM70-IEEE-FAST-NEXT:  // %bb.0:
; SM70-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_global_param_0];
; SM70-IEEE-FAST-NEXT:    ld.param::func.b32 %r1, [fadd_f32_global_param_1];
; SM70-IEEE-FAST-NEXT:    atom.relaxed.sys.global.add.f32 %r2, [%rd1], %r1;
; SM70-IEEE-FAST-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM70-IEEE-FAST-NEXT:    ret;
;
; SM70-PRESERVESIGN-STRICT-LABEL: fadd_f32_global(
; SM70-PRESERVESIGN-STRICT:       {
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b32 %r<3>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM70-PRESERVESIGN-STRICT-EMPTY:
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_global_param_0];
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b32 %r1, [fadd_f32_global_param_1];
; SM70-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.global.add.f32 %r2, [%rd1], %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM70-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM70-PRESERVESIGN-LEGACY-LABEL: fadd_f32_global(
; SM70-PRESERVESIGN-LEGACY:       {
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b32 %r<3>;
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM70-PRESERVESIGN-LEGACY-EMPTY:
; SM70-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_global_param_0];
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b32 %r1, [fadd_f32_global_param_1];
; SM70-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.global.add.f32 %r2, [%rd1], %r1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM70-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM70-PRESERVESIGN-FAST-LABEL: fadd_f32_global(
; SM70-PRESERVESIGN-FAST:       {
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b32 %r<3>;
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<2>;
; SM70-PRESERVESIGN-FAST-EMPTY:
; SM70-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_global_param_0];
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b32 %r1, [fadd_f32_global_param_1];
; SM70-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.global.add.f32 %r2, [%rd1], %r1;
; SM70-PRESERVESIGN-FAST-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM70-PRESERVESIGN-FAST-NEXT:    ret;
;
; SM90-IEEE-STRICT-LABEL: fadd_f32_global(
; SM90-IEEE-STRICT:       {
; SM90-IEEE-STRICT-NEXT:    .reg .b32 %r<3>;
; SM90-IEEE-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-STRICT-EMPTY:
; SM90-IEEE-STRICT-NEXT:  // %bb.0:
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_global_param_0];
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b32 %r1, [fadd_f32_global_param_1];
; SM90-IEEE-STRICT-NEXT:    atom.relaxed.sys.global.add.noftz.f32 %r2, [%rd1], %r1;
; SM90-IEEE-STRICT-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM90-IEEE-STRICT-NEXT:    ret;
;
; SM90-IEEE-LEGACY-LABEL: fadd_f32_global(
; SM90-IEEE-LEGACY:       {
; SM90-IEEE-LEGACY-NEXT:    .reg .b32 %r<3>;
; SM90-IEEE-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-LEGACY-EMPTY:
; SM90-IEEE-LEGACY-NEXT:  // %bb.0:
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_global_param_0];
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b32 %r1, [fadd_f32_global_param_1];
; SM90-IEEE-LEGACY-NEXT:    atom.relaxed.sys.global.add.f32 %r2, [%rd1], %r1;
; SM90-IEEE-LEGACY-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM90-IEEE-LEGACY-NEXT:    ret;
;
; SM90-IEEE-FAST-LABEL: fadd_f32_global(
; SM90-IEEE-FAST:       {
; SM90-IEEE-FAST-NEXT:    .reg .b32 %r<3>;
; SM90-IEEE-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-FAST-EMPTY:
; SM90-IEEE-FAST-NEXT:  // %bb.0:
; SM90-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_global_param_0];
; SM90-IEEE-FAST-NEXT:    ld.param::func.b32 %r1, [fadd_f32_global_param_1];
; SM90-IEEE-FAST-NEXT:    atom.relaxed.sys.global.add.noftz.f32 %r2, [%rd1], %r1;
; SM90-IEEE-FAST-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM90-IEEE-FAST-NEXT:    ret;
;
; SM90-PRESERVESIGN-STRICT-LABEL: fadd_f32_global(
; SM90-PRESERVESIGN-STRICT:       {
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b32 %r<3>;
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-STRICT-EMPTY:
; SM90-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_global_param_0];
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b32 %r1, [fadd_f32_global_param_1];
; SM90-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.global.add.f32 %r2, [%rd1], %r1;
; SM90-PRESERVESIGN-STRICT-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM90-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM90-PRESERVESIGN-LEGACY-LABEL: fadd_f32_global(
; SM90-PRESERVESIGN-LEGACY:       {
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b32 %r<3>;
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-LEGACY-EMPTY:
; SM90-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_global_param_0];
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b32 %r1, [fadd_f32_global_param_1];
; SM90-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.global.add.f32 %r2, [%rd1], %r1;
; SM90-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM90-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM90-PRESERVESIGN-FAST-LABEL: fadd_f32_global(
; SM90-PRESERVESIGN-FAST:       {
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b32 %r<3>;
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-FAST-EMPTY:
; SM90-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_global_param_0];
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b32 %r1, [fadd_f32_global_param_1];
; SM90-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.global.add.f32 %r2, [%rd1], %r1;
; SM90-PRESERVESIGN-FAST-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM90-PRESERVESIGN-FAST-NEXT:    ret;
  %r = atomicrmw fadd ptr addrspace(1) %addr, float %val monotonic
  ret float %r
}

; generic f32: the memory space is unknown, so atom.add.f32's flushing behavior
; is unknown too.
define float @fadd_f32_generic(ptr %addr, float %val) {
; SM70-IEEE-STRICT-LABEL: fadd_f32_generic(
; SM70-IEEE-STRICT:       {
; SM70-IEEE-STRICT-NEXT:    .reg .pred %p<2>;
; SM70-IEEE-STRICT-NEXT:    .reg .b32 %r<5>;
; SM70-IEEE-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-STRICT-EMPTY:
; SM70-IEEE-STRICT-NEXT:  // %bb.0:
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b32 %r2, [fadd_f32_generic_param_1];
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_generic_param_0];
; SM70-IEEE-STRICT-NEXT:    ld.relaxed.sys.b32 %r4, [%rd1];
; SM70-IEEE-STRICT-NEXT:  $L__BB1_1: // %atomicrmw.start
; SM70-IEEE-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-IEEE-STRICT-NEXT:    add.rn.f32 %r3, %r4, %r2;
; SM70-IEEE-STRICT-NEXT:    atom.relaxed.sys.cas.b32 %r1, [%rd1], %r4, %r3;
; SM70-IEEE-STRICT-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM70-IEEE-STRICT-NEXT:    mov.b32 %r4, %r1;
; SM70-IEEE-STRICT-NEXT:    @%p1 bra $L__BB1_1;
; SM70-IEEE-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-IEEE-STRICT-NEXT:    st.param::func.b32 [func_retval0], %r1;
; SM70-IEEE-STRICT-NEXT:    ret;
;
; SM70-IEEE-LEGACY-LABEL: fadd_f32_generic(
; SM70-IEEE-LEGACY:       {
; SM70-IEEE-LEGACY-NEXT:    .reg .b32 %r<3>;
; SM70-IEEE-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-LEGACY-EMPTY:
; SM70-IEEE-LEGACY-NEXT:  // %bb.0:
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_generic_param_0];
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b32 %r1, [fadd_f32_generic_param_1];
; SM70-IEEE-LEGACY-NEXT:    atom.relaxed.sys.add.f32 %r2, [%rd1], %r1;
; SM70-IEEE-LEGACY-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM70-IEEE-LEGACY-NEXT:    ret;
;
; SM70-IEEE-FAST-LABEL: fadd_f32_generic(
; SM70-IEEE-FAST:       {
; SM70-IEEE-FAST-NEXT:    .reg .b32 %r<3>;
; SM70-IEEE-FAST-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-FAST-EMPTY:
; SM70-IEEE-FAST-NEXT:  // %bb.0:
; SM70-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_generic_param_0];
; SM70-IEEE-FAST-NEXT:    ld.param::func.b32 %r1, [fadd_f32_generic_param_1];
; SM70-IEEE-FAST-NEXT:    atom.relaxed.sys.add.f32 %r2, [%rd1], %r1;
; SM70-IEEE-FAST-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM70-IEEE-FAST-NEXT:    ret;
;
; SM70-PRESERVESIGN-STRICT-LABEL: fadd_f32_generic(
; SM70-PRESERVESIGN-STRICT:       {
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .pred %p<2>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b32 %r<5>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM70-PRESERVESIGN-STRICT-EMPTY:
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b32 %r2, [fadd_f32_generic_param_1];
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_generic_param_0];
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.relaxed.sys.b32 %r4, [%rd1];
; SM70-PRESERVESIGN-STRICT-NEXT:  $L__BB1_1: // %atomicrmw.start
; SM70-PRESERVESIGN-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-PRESERVESIGN-STRICT-NEXT:    add.rn.ftz.f32 %r3, %r4, %r2;
; SM70-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.cas.b32 %r1, [%rd1], %r4, %r3;
; SM70-PRESERVESIGN-STRICT-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM70-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r4, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    @%p1 bra $L__BB1_1;
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-PRESERVESIGN-STRICT-NEXT:    st.param::func.b32 [func_retval0], %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM70-PRESERVESIGN-LEGACY-LABEL: fadd_f32_generic(
; SM70-PRESERVESIGN-LEGACY:       {
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b32 %r<3>;
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM70-PRESERVESIGN-LEGACY-EMPTY:
; SM70-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_generic_param_0];
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b32 %r1, [fadd_f32_generic_param_1];
; SM70-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.add.f32 %r2, [%rd1], %r1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM70-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM70-PRESERVESIGN-FAST-LABEL: fadd_f32_generic(
; SM70-PRESERVESIGN-FAST:       {
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b32 %r<3>;
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<2>;
; SM70-PRESERVESIGN-FAST-EMPTY:
; SM70-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_generic_param_0];
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b32 %r1, [fadd_f32_generic_param_1];
; SM70-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.add.f32 %r2, [%rd1], %r1;
; SM70-PRESERVESIGN-FAST-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM70-PRESERVESIGN-FAST-NEXT:    ret;
;
; SM90-IEEE-STRICT-LABEL: fadd_f32_generic(
; SM90-IEEE-STRICT:       {
; SM90-IEEE-STRICT-NEXT:    .reg .b32 %r<3>;
; SM90-IEEE-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-STRICT-EMPTY:
; SM90-IEEE-STRICT-NEXT:  // %bb.0:
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_generic_param_0];
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b32 %r1, [fadd_f32_generic_param_1];
; SM90-IEEE-STRICT-NEXT:    atom.relaxed.sys.add.noftz.f32 %r2, [%rd1], %r1;
; SM90-IEEE-STRICT-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM90-IEEE-STRICT-NEXT:    ret;
;
; SM90-IEEE-LEGACY-LABEL: fadd_f32_generic(
; SM90-IEEE-LEGACY:       {
; SM90-IEEE-LEGACY-NEXT:    .reg .b32 %r<3>;
; SM90-IEEE-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-LEGACY-EMPTY:
; SM90-IEEE-LEGACY-NEXT:  // %bb.0:
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_generic_param_0];
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b32 %r1, [fadd_f32_generic_param_1];
; SM90-IEEE-LEGACY-NEXT:    atom.relaxed.sys.add.f32 %r2, [%rd1], %r1;
; SM90-IEEE-LEGACY-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM90-IEEE-LEGACY-NEXT:    ret;
;
; SM90-IEEE-FAST-LABEL: fadd_f32_generic(
; SM90-IEEE-FAST:       {
; SM90-IEEE-FAST-NEXT:    .reg .b32 %r<3>;
; SM90-IEEE-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-FAST-EMPTY:
; SM90-IEEE-FAST-NEXT:  // %bb.0:
; SM90-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_generic_param_0];
; SM90-IEEE-FAST-NEXT:    ld.param::func.b32 %r1, [fadd_f32_generic_param_1];
; SM90-IEEE-FAST-NEXT:    atom.relaxed.sys.add.noftz.f32 %r2, [%rd1], %r1;
; SM90-IEEE-FAST-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM90-IEEE-FAST-NEXT:    ret;
;
; SM90-PRESERVESIGN-STRICT-LABEL: fadd_f32_generic(
; SM90-PRESERVESIGN-STRICT:       {
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .pred %p<2>;
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b32 %r<5>;
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-STRICT-EMPTY:
; SM90-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b32 %r2, [fadd_f32_generic_param_1];
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_generic_param_0];
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.relaxed.sys.b32 %r4, [%rd1];
; SM90-PRESERVESIGN-STRICT-NEXT:  $L__BB1_1: // %atomicrmw.start
; SM90-PRESERVESIGN-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-PRESERVESIGN-STRICT-NEXT:    add.rn.ftz.f32 %r3, %r4, %r2;
; SM90-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.cas.b32 %r1, [%rd1], %r4, %r3;
; SM90-PRESERVESIGN-STRICT-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM90-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r4, %r1;
; SM90-PRESERVESIGN-STRICT-NEXT:    @%p1 bra $L__BB1_1;
; SM90-PRESERVESIGN-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-PRESERVESIGN-STRICT-NEXT:    st.param::func.b32 [func_retval0], %r1;
; SM90-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM90-PRESERVESIGN-LEGACY-LABEL: fadd_f32_generic(
; SM90-PRESERVESIGN-LEGACY:       {
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b32 %r<3>;
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-LEGACY-EMPTY:
; SM90-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_generic_param_0];
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b32 %r1, [fadd_f32_generic_param_1];
; SM90-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.add.f32 %r2, [%rd1], %r1;
; SM90-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM90-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM90-PRESERVESIGN-FAST-LABEL: fadd_f32_generic(
; SM90-PRESERVESIGN-FAST:       {
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b32 %r<3>;
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-FAST-EMPTY:
; SM90-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_generic_param_0];
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b32 %r1, [fadd_f32_generic_param_1];
; SM90-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.add.f32 %r2, [%rd1], %r1;
; SM90-PRESERVESIGN-FAST-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM90-PRESERVESIGN-FAST-NEXT:    ret;
  %r = atomicrmw fadd ptr %addr, float %val monotonic
  ret float %r
}

; shared f32: atom.add.f32 does not flush denormals here, so it conforms only
; when the function is in IEEE mode.
define float @fadd_f32_shared(ptr addrspace(3) %addr, float %val) {
; SM70-IEEE-STRICT-LABEL: fadd_f32_shared(
; SM70-IEEE-STRICT:       {
; SM70-IEEE-STRICT-NEXT:    .reg .b32 %r<3>;
; SM70-IEEE-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-STRICT-EMPTY:
; SM70-IEEE-STRICT-NEXT:  // %bb.0:
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_shared_param_0];
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b32 %r1, [fadd_f32_shared_param_1];
; SM70-IEEE-STRICT-NEXT:    atom.relaxed.sys.shared.add.f32 %r2, [%rd1], %r1;
; SM70-IEEE-STRICT-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM70-IEEE-STRICT-NEXT:    ret;
;
; SM70-IEEE-LEGACY-LABEL: fadd_f32_shared(
; SM70-IEEE-LEGACY:       {
; SM70-IEEE-LEGACY-NEXT:    .reg .b32 %r<3>;
; SM70-IEEE-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-LEGACY-EMPTY:
; SM70-IEEE-LEGACY-NEXT:  // %bb.0:
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_shared_param_0];
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b32 %r1, [fadd_f32_shared_param_1];
; SM70-IEEE-LEGACY-NEXT:    atom.relaxed.sys.shared.add.f32 %r2, [%rd1], %r1;
; SM70-IEEE-LEGACY-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM70-IEEE-LEGACY-NEXT:    ret;
;
; SM70-IEEE-FAST-LABEL: fadd_f32_shared(
; SM70-IEEE-FAST:       {
; SM70-IEEE-FAST-NEXT:    .reg .b32 %r<3>;
; SM70-IEEE-FAST-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-FAST-EMPTY:
; SM70-IEEE-FAST-NEXT:  // %bb.0:
; SM70-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_shared_param_0];
; SM70-IEEE-FAST-NEXT:    ld.param::func.b32 %r1, [fadd_f32_shared_param_1];
; SM70-IEEE-FAST-NEXT:    atom.relaxed.sys.shared.add.f32 %r2, [%rd1], %r1;
; SM70-IEEE-FAST-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM70-IEEE-FAST-NEXT:    ret;
;
; SM70-PRESERVESIGN-STRICT-LABEL: fadd_f32_shared(
; SM70-PRESERVESIGN-STRICT:       {
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .pred %p<2>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b32 %r<5>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM70-PRESERVESIGN-STRICT-EMPTY:
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b32 %r2, [fadd_f32_shared_param_1];
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_shared_param_0];
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.relaxed.sys.shared.b32 %r4, [%rd1];
; SM70-PRESERVESIGN-STRICT-NEXT:  $L__BB2_1: // %atomicrmw.start
; SM70-PRESERVESIGN-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-PRESERVESIGN-STRICT-NEXT:    add.rn.ftz.f32 %r3, %r4, %r2;
; SM70-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.shared.cas.b32 %r1, [%rd1], %r4, %r3;
; SM70-PRESERVESIGN-STRICT-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM70-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r4, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    @%p1 bra $L__BB2_1;
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-PRESERVESIGN-STRICT-NEXT:    st.param::func.b32 [func_retval0], %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM70-PRESERVESIGN-LEGACY-LABEL: fadd_f32_shared(
; SM70-PRESERVESIGN-LEGACY:       {
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b32 %r<3>;
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM70-PRESERVESIGN-LEGACY-EMPTY:
; SM70-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_shared_param_0];
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b32 %r1, [fadd_f32_shared_param_1];
; SM70-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.shared.add.f32 %r2, [%rd1], %r1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM70-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM70-PRESERVESIGN-FAST-LABEL: fadd_f32_shared(
; SM70-PRESERVESIGN-FAST:       {
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b32 %r<3>;
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<2>;
; SM70-PRESERVESIGN-FAST-EMPTY:
; SM70-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_shared_param_0];
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b32 %r1, [fadd_f32_shared_param_1];
; SM70-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.shared.add.f32 %r2, [%rd1], %r1;
; SM70-PRESERVESIGN-FAST-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM70-PRESERVESIGN-FAST-NEXT:    ret;
;
; SM90-IEEE-STRICT-LABEL: fadd_f32_shared(
; SM90-IEEE-STRICT:       {
; SM90-IEEE-STRICT-NEXT:    .reg .b32 %r<3>;
; SM90-IEEE-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-STRICT-EMPTY:
; SM90-IEEE-STRICT-NEXT:  // %bb.0:
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_shared_param_0];
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b32 %r1, [fadd_f32_shared_param_1];
; SM90-IEEE-STRICT-NEXT:    atom.relaxed.sys.shared.add.noftz.f32 %r2, [%rd1], %r1;
; SM90-IEEE-STRICT-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM90-IEEE-STRICT-NEXT:    ret;
;
; SM90-IEEE-LEGACY-LABEL: fadd_f32_shared(
; SM90-IEEE-LEGACY:       {
; SM90-IEEE-LEGACY-NEXT:    .reg .b32 %r<3>;
; SM90-IEEE-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-LEGACY-EMPTY:
; SM90-IEEE-LEGACY-NEXT:  // %bb.0:
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_shared_param_0];
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b32 %r1, [fadd_f32_shared_param_1];
; SM90-IEEE-LEGACY-NEXT:    atom.relaxed.sys.shared.add.f32 %r2, [%rd1], %r1;
; SM90-IEEE-LEGACY-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM90-IEEE-LEGACY-NEXT:    ret;
;
; SM90-IEEE-FAST-LABEL: fadd_f32_shared(
; SM90-IEEE-FAST:       {
; SM90-IEEE-FAST-NEXT:    .reg .b32 %r<3>;
; SM90-IEEE-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-FAST-EMPTY:
; SM90-IEEE-FAST-NEXT:  // %bb.0:
; SM90-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_shared_param_0];
; SM90-IEEE-FAST-NEXT:    ld.param::func.b32 %r1, [fadd_f32_shared_param_1];
; SM90-IEEE-FAST-NEXT:    atom.relaxed.sys.shared.add.noftz.f32 %r2, [%rd1], %r1;
; SM90-IEEE-FAST-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM90-IEEE-FAST-NEXT:    ret;
;
; SM90-PRESERVESIGN-STRICT-LABEL: fadd_f32_shared(
; SM90-PRESERVESIGN-STRICT:       {
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .pred %p<2>;
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b32 %r<5>;
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-STRICT-EMPTY:
; SM90-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b32 %r2, [fadd_f32_shared_param_1];
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_shared_param_0];
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.relaxed.sys.shared.b32 %r4, [%rd1];
; SM90-PRESERVESIGN-STRICT-NEXT:  $L__BB2_1: // %atomicrmw.start
; SM90-PRESERVESIGN-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-PRESERVESIGN-STRICT-NEXT:    add.rn.ftz.f32 %r3, %r4, %r2;
; SM90-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.shared.cas.b32 %r1, [%rd1], %r4, %r3;
; SM90-PRESERVESIGN-STRICT-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM90-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r4, %r1;
; SM90-PRESERVESIGN-STRICT-NEXT:    @%p1 bra $L__BB2_1;
; SM90-PRESERVESIGN-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-PRESERVESIGN-STRICT-NEXT:    st.param::func.b32 [func_retval0], %r1;
; SM90-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM90-PRESERVESIGN-LEGACY-LABEL: fadd_f32_shared(
; SM90-PRESERVESIGN-LEGACY:       {
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b32 %r<3>;
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-LEGACY-EMPTY:
; SM90-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_shared_param_0];
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b32 %r1, [fadd_f32_shared_param_1];
; SM90-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.shared.add.f32 %r2, [%rd1], %r1;
; SM90-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM90-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM90-PRESERVESIGN-FAST-LABEL: fadd_f32_shared(
; SM90-PRESERVESIGN-FAST:       {
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b32 %r<3>;
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-FAST-EMPTY:
; SM90-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f32_shared_param_0];
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b32 %r1, [fadd_f32_shared_param_1];
; SM90-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.shared.add.f32 %r2, [%rd1], %r1;
; SM90-PRESERVESIGN-FAST-NEXT:    st.param::func.b32 [func_retval0], %r2;
; SM90-PRESERVESIGN-FAST-NEXT:    ret;
  %r = atomicrmw fadd ptr addrspace(3) %addr, float %val monotonic
  ret float %r
}

; f16: atom.add.noftz.f16 never flushes denormals, so it conforms only when the
; function is not in FTZ mode for f16.
define half @fadd_f16_global(ptr addrspace(1) %addr, half %val) {
; SM70-IEEE-STRICT-LABEL: fadd_f16_global(
; SM70-IEEE-STRICT:       {
; SM70-IEEE-STRICT-NEXT:    .reg .b16 %rs<3>;
; SM70-IEEE-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-STRICT-EMPTY:
; SM70-IEEE-STRICT-NEXT:  // %bb.0:
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_global_param_0];
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_global_param_1];
; SM70-IEEE-STRICT-NEXT:    atom.relaxed.sys.global.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM70-IEEE-STRICT-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM70-IEEE-STRICT-NEXT:    ret;
;
; SM70-IEEE-LEGACY-LABEL: fadd_f16_global(
; SM70-IEEE-LEGACY:       {
; SM70-IEEE-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM70-IEEE-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-LEGACY-EMPTY:
; SM70-IEEE-LEGACY-NEXT:  // %bb.0:
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_global_param_0];
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_global_param_1];
; SM70-IEEE-LEGACY-NEXT:    atom.relaxed.sys.global.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM70-IEEE-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM70-IEEE-LEGACY-NEXT:    ret;
;
; SM70-IEEE-FAST-LABEL: fadd_f16_global(
; SM70-IEEE-FAST:       {
; SM70-IEEE-FAST-NEXT:    .reg .b16 %rs<3>;
; SM70-IEEE-FAST-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-FAST-EMPTY:
; SM70-IEEE-FAST-NEXT:  // %bb.0:
; SM70-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_global_param_0];
; SM70-IEEE-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_global_param_1];
; SM70-IEEE-FAST-NEXT:    atom.relaxed.sys.global.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM70-IEEE-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM70-IEEE-FAST-NEXT:    ret;
;
; SM70-PRESERVESIGN-STRICT-LABEL: fadd_f16_global(
; SM70-PRESERVESIGN-STRICT:       {
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .pred %p<2>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b16 %rs<4>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b32 %r<15>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<3>;
; SM70-PRESERVESIGN-STRICT-EMPTY:
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_global_param_1];
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f16_global_param_0];
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b32 %r5, %r4, 3;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r6, 65535;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    not.b32 %r2, %r7;
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.relaxed.sys.global.b32 %r14, [%rd1];
; SM70-PRESERVESIGN-STRICT-NEXT:  $L__BB3_1: // %atomicrmw.start
; SM70-PRESERVESIGN-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r8, %r14, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM70-PRESERVESIGN-STRICT-NEXT:    add.rn.ftz.f16 %rs3, %rs2, %rs1;
; SM70-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r10, %r9, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b32 %r11, %r14, %r2;
; SM70-PRESERVESIGN-STRICT-NEXT:    or.b32 %r12, %r11, %r10;
; SM70-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.global.cas.b32 %r3, [%rd1], %r14, %r12;
; SM70-PRESERVESIGN-STRICT-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM70-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r14, %r3;
; SM70-PRESERVESIGN-STRICT-NEXT:    @%p1 bra $L__BB3_1;
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r13, %r3, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    st.param::func.b16 [func_retval0], %r13;
; SM70-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM70-PRESERVESIGN-LEGACY-LABEL: fadd_f16_global(
; SM70-PRESERVESIGN-LEGACY:       {
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM70-PRESERVESIGN-LEGACY-EMPTY:
; SM70-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_global_param_0];
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_global_param_1];
; SM70-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.global.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM70-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM70-PRESERVESIGN-FAST-LABEL: fadd_f16_global(
; SM70-PRESERVESIGN-FAST:       {
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b16 %rs<3>;
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<2>;
; SM70-PRESERVESIGN-FAST-EMPTY:
; SM70-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_global_param_0];
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_global_param_1];
; SM70-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.global.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM70-PRESERVESIGN-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM70-PRESERVESIGN-FAST-NEXT:    ret;
;
; SM90-IEEE-STRICT-LABEL: fadd_f16_global(
; SM90-IEEE-STRICT:       {
; SM90-IEEE-STRICT-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-STRICT-EMPTY:
; SM90-IEEE-STRICT-NEXT:  // %bb.0:
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_global_param_0];
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_global_param_1];
; SM90-IEEE-STRICT-NEXT:    atom.relaxed.sys.global.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM90-IEEE-STRICT-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-STRICT-NEXT:    ret;
;
; SM90-IEEE-LEGACY-LABEL: fadd_f16_global(
; SM90-IEEE-LEGACY:       {
; SM90-IEEE-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-LEGACY-EMPTY:
; SM90-IEEE-LEGACY-NEXT:  // %bb.0:
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_global_param_0];
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_global_param_1];
; SM90-IEEE-LEGACY-NEXT:    atom.relaxed.sys.global.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM90-IEEE-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-LEGACY-NEXT:    ret;
;
; SM90-IEEE-FAST-LABEL: fadd_f16_global(
; SM90-IEEE-FAST:       {
; SM90-IEEE-FAST-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-FAST-EMPTY:
; SM90-IEEE-FAST-NEXT:  // %bb.0:
; SM90-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_global_param_0];
; SM90-IEEE-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_global_param_1];
; SM90-IEEE-FAST-NEXT:    atom.relaxed.sys.global.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM90-IEEE-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-FAST-NEXT:    ret;
;
; SM90-PRESERVESIGN-STRICT-LABEL: fadd_f16_global(
; SM90-PRESERVESIGN-STRICT:       {
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .pred %p<2>;
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b16 %rs<4>;
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b32 %r<15>;
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<3>;
; SM90-PRESERVESIGN-STRICT-EMPTY:
; SM90-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_global_param_1];
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f16_global_param_0];
; SM90-PRESERVESIGN-STRICT-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM90-PRESERVESIGN-STRICT-NEXT:    and.b32 %r5, %r4, 3;
; SM90-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r1, %r5, 3;
; SM90-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r6, 65535;
; SM90-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r7, %r6, %r1;
; SM90-PRESERVESIGN-STRICT-NEXT:    not.b32 %r2, %r7;
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.relaxed.sys.global.b32 %r14, [%rd1];
; SM90-PRESERVESIGN-STRICT-NEXT:  $L__BB3_1: // %atomicrmw.start
; SM90-PRESERVESIGN-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r8, %r14, %r1;
; SM90-PRESERVESIGN-STRICT-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM90-PRESERVESIGN-STRICT-NEXT:    add.rn.ftz.f16 %rs3, %rs2, %rs1;
; SM90-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM90-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r10, %r9, %r1;
; SM90-PRESERVESIGN-STRICT-NEXT:    and.b32 %r11, %r14, %r2;
; SM90-PRESERVESIGN-STRICT-NEXT:    or.b32 %r12, %r11, %r10;
; SM90-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.global.cas.b32 %r3, [%rd1], %r14, %r12;
; SM90-PRESERVESIGN-STRICT-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM90-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r14, %r3;
; SM90-PRESERVESIGN-STRICT-NEXT:    @%p1 bra $L__BB3_1;
; SM90-PRESERVESIGN-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r13, %r3, %r1;
; SM90-PRESERVESIGN-STRICT-NEXT:    st.param::func.b16 [func_retval0], %r13;
; SM90-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM90-PRESERVESIGN-LEGACY-LABEL: fadd_f16_global(
; SM90-PRESERVESIGN-LEGACY:       {
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-LEGACY-EMPTY:
; SM90-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_global_param_0];
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_global_param_1];
; SM90-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.global.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM90-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM90-PRESERVESIGN-FAST-LABEL: fadd_f16_global(
; SM90-PRESERVESIGN-FAST:       {
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b16 %rs<3>;
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-FAST-EMPTY:
; SM90-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_global_param_0];
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_global_param_1];
; SM90-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.global.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM90-PRESERVESIGN-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-PRESERVESIGN-FAST-NEXT:    ret;
  %r = atomicrmw fadd ptr addrspace(1) %addr, half %val monotonic
  ret half %r
}

define half @fadd_f16_generic(ptr %addr, half %val) {
; SM70-IEEE-STRICT-LABEL: fadd_f16_generic(
; SM70-IEEE-STRICT:       {
; SM70-IEEE-STRICT-NEXT:    .reg .b16 %rs<3>;
; SM70-IEEE-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-STRICT-EMPTY:
; SM70-IEEE-STRICT-NEXT:  // %bb.0:
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_generic_param_0];
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_generic_param_1];
; SM70-IEEE-STRICT-NEXT:    atom.relaxed.sys.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM70-IEEE-STRICT-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM70-IEEE-STRICT-NEXT:    ret;
;
; SM70-IEEE-LEGACY-LABEL: fadd_f16_generic(
; SM70-IEEE-LEGACY:       {
; SM70-IEEE-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM70-IEEE-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-LEGACY-EMPTY:
; SM70-IEEE-LEGACY-NEXT:  // %bb.0:
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_generic_param_0];
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_generic_param_1];
; SM70-IEEE-LEGACY-NEXT:    atom.relaxed.sys.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM70-IEEE-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM70-IEEE-LEGACY-NEXT:    ret;
;
; SM70-IEEE-FAST-LABEL: fadd_f16_generic(
; SM70-IEEE-FAST:       {
; SM70-IEEE-FAST-NEXT:    .reg .b16 %rs<3>;
; SM70-IEEE-FAST-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-FAST-EMPTY:
; SM70-IEEE-FAST-NEXT:  // %bb.0:
; SM70-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_generic_param_0];
; SM70-IEEE-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_generic_param_1];
; SM70-IEEE-FAST-NEXT:    atom.relaxed.sys.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM70-IEEE-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM70-IEEE-FAST-NEXT:    ret;
;
; SM70-PRESERVESIGN-STRICT-LABEL: fadd_f16_generic(
; SM70-PRESERVESIGN-STRICT:       {
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .pred %p<2>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b16 %rs<4>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b32 %r<15>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<3>;
; SM70-PRESERVESIGN-STRICT-EMPTY:
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_generic_param_1];
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f16_generic_param_0];
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b32 %r5, %r4, 3;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r6, 65535;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    not.b32 %r2, %r7;
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.relaxed.sys.b32 %r14, [%rd1];
; SM70-PRESERVESIGN-STRICT-NEXT:  $L__BB4_1: // %atomicrmw.start
; SM70-PRESERVESIGN-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r8, %r14, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM70-PRESERVESIGN-STRICT-NEXT:    add.rn.ftz.f16 %rs3, %rs2, %rs1;
; SM70-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r10, %r9, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b32 %r11, %r14, %r2;
; SM70-PRESERVESIGN-STRICT-NEXT:    or.b32 %r12, %r11, %r10;
; SM70-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.cas.b32 %r3, [%rd1], %r14, %r12;
; SM70-PRESERVESIGN-STRICT-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM70-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r14, %r3;
; SM70-PRESERVESIGN-STRICT-NEXT:    @%p1 bra $L__BB4_1;
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r13, %r3, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    st.param::func.b16 [func_retval0], %r13;
; SM70-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM70-PRESERVESIGN-LEGACY-LABEL: fadd_f16_generic(
; SM70-PRESERVESIGN-LEGACY:       {
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM70-PRESERVESIGN-LEGACY-EMPTY:
; SM70-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_generic_param_0];
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_generic_param_1];
; SM70-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM70-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM70-PRESERVESIGN-FAST-LABEL: fadd_f16_generic(
; SM70-PRESERVESIGN-FAST:       {
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b16 %rs<3>;
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<2>;
; SM70-PRESERVESIGN-FAST-EMPTY:
; SM70-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_generic_param_0];
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_generic_param_1];
; SM70-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM70-PRESERVESIGN-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM70-PRESERVESIGN-FAST-NEXT:    ret;
;
; SM90-IEEE-STRICT-LABEL: fadd_f16_generic(
; SM90-IEEE-STRICT:       {
; SM90-IEEE-STRICT-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-STRICT-EMPTY:
; SM90-IEEE-STRICT-NEXT:  // %bb.0:
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_generic_param_0];
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_generic_param_1];
; SM90-IEEE-STRICT-NEXT:    atom.relaxed.sys.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM90-IEEE-STRICT-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-STRICT-NEXT:    ret;
;
; SM90-IEEE-LEGACY-LABEL: fadd_f16_generic(
; SM90-IEEE-LEGACY:       {
; SM90-IEEE-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-LEGACY-EMPTY:
; SM90-IEEE-LEGACY-NEXT:  // %bb.0:
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_generic_param_0];
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_generic_param_1];
; SM90-IEEE-LEGACY-NEXT:    atom.relaxed.sys.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM90-IEEE-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-LEGACY-NEXT:    ret;
;
; SM90-IEEE-FAST-LABEL: fadd_f16_generic(
; SM90-IEEE-FAST:       {
; SM90-IEEE-FAST-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-FAST-EMPTY:
; SM90-IEEE-FAST-NEXT:  // %bb.0:
; SM90-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_generic_param_0];
; SM90-IEEE-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_generic_param_1];
; SM90-IEEE-FAST-NEXT:    atom.relaxed.sys.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM90-IEEE-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-FAST-NEXT:    ret;
;
; SM90-PRESERVESIGN-STRICT-LABEL: fadd_f16_generic(
; SM90-PRESERVESIGN-STRICT:       {
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .pred %p<2>;
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b16 %rs<4>;
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b32 %r<15>;
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<3>;
; SM90-PRESERVESIGN-STRICT-EMPTY:
; SM90-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_generic_param_1];
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f16_generic_param_0];
; SM90-PRESERVESIGN-STRICT-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM90-PRESERVESIGN-STRICT-NEXT:    and.b32 %r5, %r4, 3;
; SM90-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r1, %r5, 3;
; SM90-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r6, 65535;
; SM90-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r7, %r6, %r1;
; SM90-PRESERVESIGN-STRICT-NEXT:    not.b32 %r2, %r7;
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.relaxed.sys.b32 %r14, [%rd1];
; SM90-PRESERVESIGN-STRICT-NEXT:  $L__BB4_1: // %atomicrmw.start
; SM90-PRESERVESIGN-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r8, %r14, %r1;
; SM90-PRESERVESIGN-STRICT-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM90-PRESERVESIGN-STRICT-NEXT:    add.rn.ftz.f16 %rs3, %rs2, %rs1;
; SM90-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM90-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r10, %r9, %r1;
; SM90-PRESERVESIGN-STRICT-NEXT:    and.b32 %r11, %r14, %r2;
; SM90-PRESERVESIGN-STRICT-NEXT:    or.b32 %r12, %r11, %r10;
; SM90-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.cas.b32 %r3, [%rd1], %r14, %r12;
; SM90-PRESERVESIGN-STRICT-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM90-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r14, %r3;
; SM90-PRESERVESIGN-STRICT-NEXT:    @%p1 bra $L__BB4_1;
; SM90-PRESERVESIGN-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r13, %r3, %r1;
; SM90-PRESERVESIGN-STRICT-NEXT:    st.param::func.b16 [func_retval0], %r13;
; SM90-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM90-PRESERVESIGN-LEGACY-LABEL: fadd_f16_generic(
; SM90-PRESERVESIGN-LEGACY:       {
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-LEGACY-EMPTY:
; SM90-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_generic_param_0];
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_generic_param_1];
; SM90-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM90-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM90-PRESERVESIGN-FAST-LABEL: fadd_f16_generic(
; SM90-PRESERVESIGN-FAST:       {
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b16 %rs<3>;
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-FAST-EMPTY:
; SM90-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_generic_param_0];
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_generic_param_1];
; SM90-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM90-PRESERVESIGN-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-PRESERVESIGN-FAST-NEXT:    ret;
  %r = atomicrmw fadd ptr %addr, half %val monotonic
  ret half %r
}

define half @fadd_f16_shared(ptr addrspace(3) %addr, half %val) {
; SM70-IEEE-STRICT-LABEL: fadd_f16_shared(
; SM70-IEEE-STRICT:       {
; SM70-IEEE-STRICT-NEXT:    .reg .b16 %rs<3>;
; SM70-IEEE-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-STRICT-EMPTY:
; SM70-IEEE-STRICT-NEXT:  // %bb.0:
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_shared_param_0];
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_shared_param_1];
; SM70-IEEE-STRICT-NEXT:    atom.relaxed.sys.shared.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM70-IEEE-STRICT-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM70-IEEE-STRICT-NEXT:    ret;
;
; SM70-IEEE-LEGACY-LABEL: fadd_f16_shared(
; SM70-IEEE-LEGACY:       {
; SM70-IEEE-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM70-IEEE-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-LEGACY-EMPTY:
; SM70-IEEE-LEGACY-NEXT:  // %bb.0:
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_shared_param_0];
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_shared_param_1];
; SM70-IEEE-LEGACY-NEXT:    atom.relaxed.sys.shared.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM70-IEEE-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM70-IEEE-LEGACY-NEXT:    ret;
;
; SM70-IEEE-FAST-LABEL: fadd_f16_shared(
; SM70-IEEE-FAST:       {
; SM70-IEEE-FAST-NEXT:    .reg .b16 %rs<3>;
; SM70-IEEE-FAST-NEXT:    .reg .b64 %rd<2>;
; SM70-IEEE-FAST-EMPTY:
; SM70-IEEE-FAST-NEXT:  // %bb.0:
; SM70-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_shared_param_0];
; SM70-IEEE-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_shared_param_1];
; SM70-IEEE-FAST-NEXT:    atom.relaxed.sys.shared.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM70-IEEE-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM70-IEEE-FAST-NEXT:    ret;
;
; SM70-PRESERVESIGN-STRICT-LABEL: fadd_f16_shared(
; SM70-PRESERVESIGN-STRICT:       {
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .pred %p<2>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b16 %rs<4>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b32 %r<15>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<3>;
; SM70-PRESERVESIGN-STRICT-EMPTY:
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_shared_param_1];
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f16_shared_param_0];
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b32 %r5, %r4, 3;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r6, 65535;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    not.b32 %r2, %r7;
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.relaxed.sys.shared.b32 %r14, [%rd1];
; SM70-PRESERVESIGN-STRICT-NEXT:  $L__BB5_1: // %atomicrmw.start
; SM70-PRESERVESIGN-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r8, %r14, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM70-PRESERVESIGN-STRICT-NEXT:    add.rn.ftz.f16 %rs3, %rs2, %rs1;
; SM70-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r10, %r9, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b32 %r11, %r14, %r2;
; SM70-PRESERVESIGN-STRICT-NEXT:    or.b32 %r12, %r11, %r10;
; SM70-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.shared.cas.b32 %r3, [%rd1], %r14, %r12;
; SM70-PRESERVESIGN-STRICT-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM70-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r14, %r3;
; SM70-PRESERVESIGN-STRICT-NEXT:    @%p1 bra $L__BB5_1;
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r13, %r3, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    st.param::func.b16 [func_retval0], %r13;
; SM70-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM70-PRESERVESIGN-LEGACY-LABEL: fadd_f16_shared(
; SM70-PRESERVESIGN-LEGACY:       {
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM70-PRESERVESIGN-LEGACY-EMPTY:
; SM70-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_shared_param_0];
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_shared_param_1];
; SM70-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.shared.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM70-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM70-PRESERVESIGN-FAST-LABEL: fadd_f16_shared(
; SM70-PRESERVESIGN-FAST:       {
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b16 %rs<3>;
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<2>;
; SM70-PRESERVESIGN-FAST-EMPTY:
; SM70-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_shared_param_0];
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_shared_param_1];
; SM70-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.shared.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM70-PRESERVESIGN-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM70-PRESERVESIGN-FAST-NEXT:    ret;
;
; SM90-IEEE-STRICT-LABEL: fadd_f16_shared(
; SM90-IEEE-STRICT:       {
; SM90-IEEE-STRICT-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-STRICT-EMPTY:
; SM90-IEEE-STRICT-NEXT:  // %bb.0:
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_shared_param_0];
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_shared_param_1];
; SM90-IEEE-STRICT-NEXT:    atom.relaxed.sys.shared.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM90-IEEE-STRICT-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-STRICT-NEXT:    ret;
;
; SM90-IEEE-LEGACY-LABEL: fadd_f16_shared(
; SM90-IEEE-LEGACY:       {
; SM90-IEEE-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-LEGACY-EMPTY:
; SM90-IEEE-LEGACY-NEXT:  // %bb.0:
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_shared_param_0];
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_shared_param_1];
; SM90-IEEE-LEGACY-NEXT:    atom.relaxed.sys.shared.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM90-IEEE-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-LEGACY-NEXT:    ret;
;
; SM90-IEEE-FAST-LABEL: fadd_f16_shared(
; SM90-IEEE-FAST:       {
; SM90-IEEE-FAST-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-FAST-EMPTY:
; SM90-IEEE-FAST-NEXT:  // %bb.0:
; SM90-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_shared_param_0];
; SM90-IEEE-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_shared_param_1];
; SM90-IEEE-FAST-NEXT:    atom.relaxed.sys.shared.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM90-IEEE-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-FAST-NEXT:    ret;
;
; SM90-PRESERVESIGN-STRICT-LABEL: fadd_f16_shared(
; SM90-PRESERVESIGN-STRICT:       {
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .pred %p<2>;
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b16 %rs<4>;
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b32 %r<15>;
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<3>;
; SM90-PRESERVESIGN-STRICT-EMPTY:
; SM90-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_shared_param_1];
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f16_shared_param_0];
; SM90-PRESERVESIGN-STRICT-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM90-PRESERVESIGN-STRICT-NEXT:    and.b32 %r5, %r4, 3;
; SM90-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r1, %r5, 3;
; SM90-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r6, 65535;
; SM90-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r7, %r6, %r1;
; SM90-PRESERVESIGN-STRICT-NEXT:    not.b32 %r2, %r7;
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.relaxed.sys.shared.b32 %r14, [%rd1];
; SM90-PRESERVESIGN-STRICT-NEXT:  $L__BB5_1: // %atomicrmw.start
; SM90-PRESERVESIGN-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r8, %r14, %r1;
; SM90-PRESERVESIGN-STRICT-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM90-PRESERVESIGN-STRICT-NEXT:    add.rn.ftz.f16 %rs3, %rs2, %rs1;
; SM90-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM90-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r10, %r9, %r1;
; SM90-PRESERVESIGN-STRICT-NEXT:    and.b32 %r11, %r14, %r2;
; SM90-PRESERVESIGN-STRICT-NEXT:    or.b32 %r12, %r11, %r10;
; SM90-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.shared.cas.b32 %r3, [%rd1], %r14, %r12;
; SM90-PRESERVESIGN-STRICT-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM90-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r14, %r3;
; SM90-PRESERVESIGN-STRICT-NEXT:    @%p1 bra $L__BB5_1;
; SM90-PRESERVESIGN-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r13, %r3, %r1;
; SM90-PRESERVESIGN-STRICT-NEXT:    st.param::func.b16 [func_retval0], %r13;
; SM90-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM90-PRESERVESIGN-LEGACY-LABEL: fadd_f16_shared(
; SM90-PRESERVESIGN-LEGACY:       {
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-LEGACY-EMPTY:
; SM90-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_shared_param_0];
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_shared_param_1];
; SM90-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.shared.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM90-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM90-PRESERVESIGN-FAST-LABEL: fadd_f16_shared(
; SM90-PRESERVESIGN-FAST:       {
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b16 %rs<3>;
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-FAST-EMPTY:
; SM90-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f16_shared_param_0];
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_f16_shared_param_1];
; SM90-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.shared.add.noftz.f16 %rs2, [%rd1], %rs1;
; SM90-PRESERVESIGN-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-PRESERVESIGN-FAST-NEXT:    ret;
  %r = atomicrmw fadd ptr addrspace(3) %addr, half %val monotonic
  ret half %r
}

; bf16: PTX has no flushing bf16 add at all, so a CAS loop would behave
; identically to the native atomic and we always take the atomic.
define bfloat @fadd_bf16_global(ptr addrspace(1) %addr, bfloat %val) {
; SM70-IEEE-STRICT-LABEL: fadd_bf16_global(
; SM70-IEEE-STRICT:       {
; SM70-IEEE-STRICT-NEXT:    .reg .pred %p<3>;
; SM70-IEEE-STRICT-NEXT:    .reg .b16 %rs<2>;
; SM70-IEEE-STRICT-NEXT:    .reg .b32 %r<24>;
; SM70-IEEE-STRICT-NEXT:    .reg .b64 %rd<3>;
; SM70-IEEE-STRICT-EMPTY:
; SM70-IEEE-STRICT-NEXT:  // %bb.0:
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_global_param_1];
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_global_param_0];
; SM70-IEEE-STRICT-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-IEEE-STRICT-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-IEEE-STRICT-NEXT:    and.b32 %r5, %r4, 3;
; SM70-IEEE-STRICT-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-IEEE-STRICT-NEXT:    mov.b32 %r6, 65535;
; SM70-IEEE-STRICT-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-IEEE-STRICT-NEXT:    not.b32 %r2, %r7;
; SM70-IEEE-STRICT-NEXT:    ld.relaxed.sys.global.b32 %r23, [%rd1];
; SM70-IEEE-STRICT-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-IEEE-STRICT-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-IEEE-STRICT-NEXT:  $L__BB6_1: // %atomicrmw.start
; SM70-IEEE-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-IEEE-STRICT-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-IEEE-STRICT-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-IEEE-STRICT-NEXT:    add.rn.f32 %r12, %r9, %r11;
; SM70-IEEE-STRICT-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-IEEE-STRICT-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-IEEE-STRICT-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-IEEE-STRICT-NEXT:    setp.nan.f32 %p1, %r12, %r12;
; SM70-IEEE-STRICT-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-IEEE-STRICT-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-IEEE-STRICT-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-IEEE-STRICT-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-IEEE-STRICT-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-IEEE-STRICT-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-IEEE-STRICT-NEXT:    atom.relaxed.sys.global.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-IEEE-STRICT-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-IEEE-STRICT-NEXT:    mov.b32 %r23, %r3;
; SM70-IEEE-STRICT-NEXT:    @%p2 bra $L__BB6_1;
; SM70-IEEE-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-IEEE-STRICT-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-IEEE-STRICT-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-IEEE-STRICT-NEXT:    ret;
;
; SM70-IEEE-LEGACY-LABEL: fadd_bf16_global(
; SM70-IEEE-LEGACY:       {
; SM70-IEEE-LEGACY-NEXT:    .reg .pred %p<3>;
; SM70-IEEE-LEGACY-NEXT:    .reg .b16 %rs<2>;
; SM70-IEEE-LEGACY-NEXT:    .reg .b32 %r<24>;
; SM70-IEEE-LEGACY-NEXT:    .reg .b64 %rd<3>;
; SM70-IEEE-LEGACY-EMPTY:
; SM70-IEEE-LEGACY-NEXT:  // %bb.0:
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_global_param_1];
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_global_param_0];
; SM70-IEEE-LEGACY-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-IEEE-LEGACY-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-IEEE-LEGACY-NEXT:    and.b32 %r5, %r4, 3;
; SM70-IEEE-LEGACY-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-IEEE-LEGACY-NEXT:    mov.b32 %r6, 65535;
; SM70-IEEE-LEGACY-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-IEEE-LEGACY-NEXT:    not.b32 %r2, %r7;
; SM70-IEEE-LEGACY-NEXT:    ld.relaxed.sys.global.b32 %r23, [%rd1];
; SM70-IEEE-LEGACY-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-IEEE-LEGACY-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-IEEE-LEGACY-NEXT:  $L__BB6_1: // %atomicrmw.start
; SM70-IEEE-LEGACY-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-IEEE-LEGACY-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-IEEE-LEGACY-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-IEEE-LEGACY-NEXT:    add.rn.f32 %r12, %r9, %r11;
; SM70-IEEE-LEGACY-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-IEEE-LEGACY-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-IEEE-LEGACY-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-IEEE-LEGACY-NEXT:    setp.nan.f32 %p1, %r12, %r12;
; SM70-IEEE-LEGACY-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-IEEE-LEGACY-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-IEEE-LEGACY-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-IEEE-LEGACY-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-IEEE-LEGACY-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-IEEE-LEGACY-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-IEEE-LEGACY-NEXT:    atom.relaxed.sys.global.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-IEEE-LEGACY-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-IEEE-LEGACY-NEXT:    mov.b32 %r23, %r3;
; SM70-IEEE-LEGACY-NEXT:    @%p2 bra $L__BB6_1;
; SM70-IEEE-LEGACY-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-IEEE-LEGACY-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-IEEE-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-IEEE-LEGACY-NEXT:    ret;
;
; SM70-IEEE-FAST-LABEL: fadd_bf16_global(
; SM70-IEEE-FAST:       {
; SM70-IEEE-FAST-NEXT:    .reg .pred %p<3>;
; SM70-IEEE-FAST-NEXT:    .reg .b16 %rs<2>;
; SM70-IEEE-FAST-NEXT:    .reg .b32 %r<24>;
; SM70-IEEE-FAST-NEXT:    .reg .b64 %rd<3>;
; SM70-IEEE-FAST-EMPTY:
; SM70-IEEE-FAST-NEXT:  // %bb.0:
; SM70-IEEE-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_global_param_1];
; SM70-IEEE-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_global_param_0];
; SM70-IEEE-FAST-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-IEEE-FAST-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-IEEE-FAST-NEXT:    and.b32 %r5, %r4, 3;
; SM70-IEEE-FAST-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-IEEE-FAST-NEXT:    mov.b32 %r6, 65535;
; SM70-IEEE-FAST-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-IEEE-FAST-NEXT:    not.b32 %r2, %r7;
; SM70-IEEE-FAST-NEXT:    ld.relaxed.sys.global.b32 %r23, [%rd1];
; SM70-IEEE-FAST-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-IEEE-FAST-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-IEEE-FAST-NEXT:  $L__BB6_1: // %atomicrmw.start
; SM70-IEEE-FAST-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-IEEE-FAST-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-IEEE-FAST-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-IEEE-FAST-NEXT:    add.rn.f32 %r12, %r9, %r11;
; SM70-IEEE-FAST-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-IEEE-FAST-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-IEEE-FAST-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-IEEE-FAST-NEXT:    setp.nan.f32 %p1, %r12, %r12;
; SM70-IEEE-FAST-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-IEEE-FAST-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-IEEE-FAST-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-IEEE-FAST-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-IEEE-FAST-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-IEEE-FAST-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-IEEE-FAST-NEXT:    atom.relaxed.sys.global.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-IEEE-FAST-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-IEEE-FAST-NEXT:    mov.b32 %r23, %r3;
; SM70-IEEE-FAST-NEXT:    @%p2 bra $L__BB6_1;
; SM70-IEEE-FAST-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-IEEE-FAST-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-IEEE-FAST-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-IEEE-FAST-NEXT:    ret;
;
; SM70-PRESERVESIGN-STRICT-LABEL: fadd_bf16_global(
; SM70-PRESERVESIGN-STRICT:       {
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .pred %p<3>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b16 %rs<2>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b32 %r<24>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<3>;
; SM70-PRESERVESIGN-STRICT-EMPTY:
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_global_param_1];
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_global_param_0];
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b32 %r5, %r4, 3;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r6, 65535;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    not.b32 %r2, %r7;
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.relaxed.sys.global.b32 %r23, [%rd1];
; SM70-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-PRESERVESIGN-STRICT-NEXT:  $L__BB6_1: // %atomicrmw.start
; SM70-PRESERVESIGN-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-PRESERVESIGN-STRICT-NEXT:    add.rn.ftz.f32 %r12, %r9, %r11;
; SM70-PRESERVESIGN-STRICT-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-PRESERVESIGN-STRICT-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-PRESERVESIGN-STRICT-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-PRESERVESIGN-STRICT-NEXT:    setp.nan.ftz.f32 %p1, %r12, %r12;
; SM70-PRESERVESIGN-STRICT-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-PRESERVESIGN-STRICT-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-PRESERVESIGN-STRICT-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.global.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-PRESERVESIGN-STRICT-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r23, %r3;
; SM70-PRESERVESIGN-STRICT-NEXT:    @%p2 bra $L__BB6_1;
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM70-PRESERVESIGN-LEGACY-LABEL: fadd_bf16_global(
; SM70-PRESERVESIGN-LEGACY:       {
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .pred %p<3>;
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b16 %rs<2>;
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b32 %r<24>;
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<3>;
; SM70-PRESERVESIGN-LEGACY-EMPTY:
; SM70-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_global_param_1];
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_global_param_0];
; SM70-PRESERVESIGN-LEGACY-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-PRESERVESIGN-LEGACY-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-PRESERVESIGN-LEGACY-NEXT:    and.b32 %r5, %r4, 3;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-PRESERVESIGN-LEGACY-NEXT:    mov.b32 %r6, 65535;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    not.b32 %r2, %r7;
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.relaxed.sys.global.b32 %r23, [%rd1];
; SM70-PRESERVESIGN-LEGACY-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-PRESERVESIGN-LEGACY-NEXT:  $L__BB6_1: // %atomicrmw.start
; SM70-PRESERVESIGN-LEGACY-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-PRESERVESIGN-LEGACY-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-PRESERVESIGN-LEGACY-NEXT:    add.rn.ftz.f32 %r12, %r9, %r11;
; SM70-PRESERVESIGN-LEGACY-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-PRESERVESIGN-LEGACY-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-PRESERVESIGN-LEGACY-NEXT:    setp.nan.ftz.f32 %p1, %r12, %r12;
; SM70-PRESERVESIGN-LEGACY-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-PRESERVESIGN-LEGACY-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-PRESERVESIGN-LEGACY-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.global.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-PRESERVESIGN-LEGACY-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-PRESERVESIGN-LEGACY-NEXT:    mov.b32 %r23, %r3;
; SM70-PRESERVESIGN-LEGACY-NEXT:    @%p2 bra $L__BB6_1;
; SM70-PRESERVESIGN-LEGACY-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-PRESERVESIGN-LEGACY-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM70-PRESERVESIGN-FAST-LABEL: fadd_bf16_global(
; SM70-PRESERVESIGN-FAST:       {
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .pred %p<3>;
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b16 %rs<2>;
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b32 %r<24>;
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<3>;
; SM70-PRESERVESIGN-FAST-EMPTY:
; SM70-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_global_param_1];
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_global_param_0];
; SM70-PRESERVESIGN-FAST-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-PRESERVESIGN-FAST-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-PRESERVESIGN-FAST-NEXT:    and.b32 %r5, %r4, 3;
; SM70-PRESERVESIGN-FAST-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-PRESERVESIGN-FAST-NEXT:    mov.b32 %r6, 65535;
; SM70-PRESERVESIGN-FAST-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-PRESERVESIGN-FAST-NEXT:    not.b32 %r2, %r7;
; SM70-PRESERVESIGN-FAST-NEXT:    ld.relaxed.sys.global.b32 %r23, [%rd1];
; SM70-PRESERVESIGN-FAST-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-PRESERVESIGN-FAST-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-PRESERVESIGN-FAST-NEXT:  $L__BB6_1: // %atomicrmw.start
; SM70-PRESERVESIGN-FAST-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-PRESERVESIGN-FAST-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-PRESERVESIGN-FAST-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-PRESERVESIGN-FAST-NEXT:    add.rn.ftz.f32 %r12, %r9, %r11;
; SM70-PRESERVESIGN-FAST-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-PRESERVESIGN-FAST-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-PRESERVESIGN-FAST-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-PRESERVESIGN-FAST-NEXT:    setp.nan.ftz.f32 %p1, %r12, %r12;
; SM70-PRESERVESIGN-FAST-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-PRESERVESIGN-FAST-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-PRESERVESIGN-FAST-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-PRESERVESIGN-FAST-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-PRESERVESIGN-FAST-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-PRESERVESIGN-FAST-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.global.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-PRESERVESIGN-FAST-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-PRESERVESIGN-FAST-NEXT:    mov.b32 %r23, %r3;
; SM70-PRESERVESIGN-FAST-NEXT:    @%p2 bra $L__BB6_1;
; SM70-PRESERVESIGN-FAST-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-PRESERVESIGN-FAST-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-PRESERVESIGN-FAST-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-PRESERVESIGN-FAST-NEXT:    ret;
;
; SM90-IEEE-STRICT-LABEL: fadd_bf16_global(
; SM90-IEEE-STRICT:       {
; SM90-IEEE-STRICT-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-STRICT-EMPTY:
; SM90-IEEE-STRICT-NEXT:  // %bb.0:
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_global_param_0];
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_global_param_1];
; SM90-IEEE-STRICT-NEXT:    atom.relaxed.sys.global.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-IEEE-STRICT-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-STRICT-NEXT:    ret;
;
; SM90-IEEE-LEGACY-LABEL: fadd_bf16_global(
; SM90-IEEE-LEGACY:       {
; SM90-IEEE-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-LEGACY-EMPTY:
; SM90-IEEE-LEGACY-NEXT:  // %bb.0:
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_global_param_0];
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_global_param_1];
; SM90-IEEE-LEGACY-NEXT:    atom.relaxed.sys.global.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-IEEE-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-LEGACY-NEXT:    ret;
;
; SM90-IEEE-FAST-LABEL: fadd_bf16_global(
; SM90-IEEE-FAST:       {
; SM90-IEEE-FAST-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-FAST-EMPTY:
; SM90-IEEE-FAST-NEXT:  // %bb.0:
; SM90-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_global_param_0];
; SM90-IEEE-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_global_param_1];
; SM90-IEEE-FAST-NEXT:    atom.relaxed.sys.global.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-IEEE-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-FAST-NEXT:    ret;
;
; SM90-PRESERVESIGN-STRICT-LABEL: fadd_bf16_global(
; SM90-PRESERVESIGN-STRICT:       {
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b16 %rs<3>;
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-STRICT-EMPTY:
; SM90-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_global_param_0];
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_global_param_1];
; SM90-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.global.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-PRESERVESIGN-STRICT-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM90-PRESERVESIGN-LEGACY-LABEL: fadd_bf16_global(
; SM90-PRESERVESIGN-LEGACY:       {
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-LEGACY-EMPTY:
; SM90-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_global_param_0];
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_global_param_1];
; SM90-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.global.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM90-PRESERVESIGN-FAST-LABEL: fadd_bf16_global(
; SM90-PRESERVESIGN-FAST:       {
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b16 %rs<3>;
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-FAST-EMPTY:
; SM90-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_global_param_0];
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_global_param_1];
; SM90-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.global.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-PRESERVESIGN-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-PRESERVESIGN-FAST-NEXT:    ret;
  %r = atomicrmw fadd ptr addrspace(1) %addr, bfloat %val monotonic
  ret bfloat %r
}

define bfloat @fadd_bf16_generic(ptr %addr, bfloat %val) {
; SM70-IEEE-STRICT-LABEL: fadd_bf16_generic(
; SM70-IEEE-STRICT:       {
; SM70-IEEE-STRICT-NEXT:    .reg .pred %p<3>;
; SM70-IEEE-STRICT-NEXT:    .reg .b16 %rs<2>;
; SM70-IEEE-STRICT-NEXT:    .reg .b32 %r<24>;
; SM70-IEEE-STRICT-NEXT:    .reg .b64 %rd<3>;
; SM70-IEEE-STRICT-EMPTY:
; SM70-IEEE-STRICT-NEXT:  // %bb.0:
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_generic_param_1];
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_generic_param_0];
; SM70-IEEE-STRICT-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-IEEE-STRICT-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-IEEE-STRICT-NEXT:    and.b32 %r5, %r4, 3;
; SM70-IEEE-STRICT-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-IEEE-STRICT-NEXT:    mov.b32 %r6, 65535;
; SM70-IEEE-STRICT-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-IEEE-STRICT-NEXT:    not.b32 %r2, %r7;
; SM70-IEEE-STRICT-NEXT:    ld.relaxed.sys.b32 %r23, [%rd1];
; SM70-IEEE-STRICT-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-IEEE-STRICT-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-IEEE-STRICT-NEXT:  $L__BB7_1: // %atomicrmw.start
; SM70-IEEE-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-IEEE-STRICT-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-IEEE-STRICT-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-IEEE-STRICT-NEXT:    add.rn.f32 %r12, %r9, %r11;
; SM70-IEEE-STRICT-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-IEEE-STRICT-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-IEEE-STRICT-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-IEEE-STRICT-NEXT:    setp.nan.f32 %p1, %r12, %r12;
; SM70-IEEE-STRICT-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-IEEE-STRICT-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-IEEE-STRICT-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-IEEE-STRICT-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-IEEE-STRICT-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-IEEE-STRICT-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-IEEE-STRICT-NEXT:    atom.relaxed.sys.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-IEEE-STRICT-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-IEEE-STRICT-NEXT:    mov.b32 %r23, %r3;
; SM70-IEEE-STRICT-NEXT:    @%p2 bra $L__BB7_1;
; SM70-IEEE-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-IEEE-STRICT-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-IEEE-STRICT-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-IEEE-STRICT-NEXT:    ret;
;
; SM70-IEEE-LEGACY-LABEL: fadd_bf16_generic(
; SM70-IEEE-LEGACY:       {
; SM70-IEEE-LEGACY-NEXT:    .reg .pred %p<3>;
; SM70-IEEE-LEGACY-NEXT:    .reg .b16 %rs<2>;
; SM70-IEEE-LEGACY-NEXT:    .reg .b32 %r<24>;
; SM70-IEEE-LEGACY-NEXT:    .reg .b64 %rd<3>;
; SM70-IEEE-LEGACY-EMPTY:
; SM70-IEEE-LEGACY-NEXT:  // %bb.0:
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_generic_param_1];
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_generic_param_0];
; SM70-IEEE-LEGACY-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-IEEE-LEGACY-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-IEEE-LEGACY-NEXT:    and.b32 %r5, %r4, 3;
; SM70-IEEE-LEGACY-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-IEEE-LEGACY-NEXT:    mov.b32 %r6, 65535;
; SM70-IEEE-LEGACY-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-IEEE-LEGACY-NEXT:    not.b32 %r2, %r7;
; SM70-IEEE-LEGACY-NEXT:    ld.relaxed.sys.b32 %r23, [%rd1];
; SM70-IEEE-LEGACY-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-IEEE-LEGACY-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-IEEE-LEGACY-NEXT:  $L__BB7_1: // %atomicrmw.start
; SM70-IEEE-LEGACY-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-IEEE-LEGACY-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-IEEE-LEGACY-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-IEEE-LEGACY-NEXT:    add.rn.f32 %r12, %r9, %r11;
; SM70-IEEE-LEGACY-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-IEEE-LEGACY-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-IEEE-LEGACY-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-IEEE-LEGACY-NEXT:    setp.nan.f32 %p1, %r12, %r12;
; SM70-IEEE-LEGACY-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-IEEE-LEGACY-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-IEEE-LEGACY-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-IEEE-LEGACY-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-IEEE-LEGACY-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-IEEE-LEGACY-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-IEEE-LEGACY-NEXT:    atom.relaxed.sys.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-IEEE-LEGACY-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-IEEE-LEGACY-NEXT:    mov.b32 %r23, %r3;
; SM70-IEEE-LEGACY-NEXT:    @%p2 bra $L__BB7_1;
; SM70-IEEE-LEGACY-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-IEEE-LEGACY-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-IEEE-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-IEEE-LEGACY-NEXT:    ret;
;
; SM70-IEEE-FAST-LABEL: fadd_bf16_generic(
; SM70-IEEE-FAST:       {
; SM70-IEEE-FAST-NEXT:    .reg .pred %p<3>;
; SM70-IEEE-FAST-NEXT:    .reg .b16 %rs<2>;
; SM70-IEEE-FAST-NEXT:    .reg .b32 %r<24>;
; SM70-IEEE-FAST-NEXT:    .reg .b64 %rd<3>;
; SM70-IEEE-FAST-EMPTY:
; SM70-IEEE-FAST-NEXT:  // %bb.0:
; SM70-IEEE-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_generic_param_1];
; SM70-IEEE-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_generic_param_0];
; SM70-IEEE-FAST-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-IEEE-FAST-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-IEEE-FAST-NEXT:    and.b32 %r5, %r4, 3;
; SM70-IEEE-FAST-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-IEEE-FAST-NEXT:    mov.b32 %r6, 65535;
; SM70-IEEE-FAST-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-IEEE-FAST-NEXT:    not.b32 %r2, %r7;
; SM70-IEEE-FAST-NEXT:    ld.relaxed.sys.b32 %r23, [%rd1];
; SM70-IEEE-FAST-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-IEEE-FAST-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-IEEE-FAST-NEXT:  $L__BB7_1: // %atomicrmw.start
; SM70-IEEE-FAST-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-IEEE-FAST-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-IEEE-FAST-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-IEEE-FAST-NEXT:    add.rn.f32 %r12, %r9, %r11;
; SM70-IEEE-FAST-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-IEEE-FAST-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-IEEE-FAST-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-IEEE-FAST-NEXT:    setp.nan.f32 %p1, %r12, %r12;
; SM70-IEEE-FAST-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-IEEE-FAST-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-IEEE-FAST-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-IEEE-FAST-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-IEEE-FAST-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-IEEE-FAST-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-IEEE-FAST-NEXT:    atom.relaxed.sys.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-IEEE-FAST-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-IEEE-FAST-NEXT:    mov.b32 %r23, %r3;
; SM70-IEEE-FAST-NEXT:    @%p2 bra $L__BB7_1;
; SM70-IEEE-FAST-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-IEEE-FAST-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-IEEE-FAST-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-IEEE-FAST-NEXT:    ret;
;
; SM70-PRESERVESIGN-STRICT-LABEL: fadd_bf16_generic(
; SM70-PRESERVESIGN-STRICT:       {
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .pred %p<3>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b16 %rs<2>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b32 %r<24>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<3>;
; SM70-PRESERVESIGN-STRICT-EMPTY:
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_generic_param_1];
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_generic_param_0];
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b32 %r5, %r4, 3;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r6, 65535;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    not.b32 %r2, %r7;
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.relaxed.sys.b32 %r23, [%rd1];
; SM70-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-PRESERVESIGN-STRICT-NEXT:  $L__BB7_1: // %atomicrmw.start
; SM70-PRESERVESIGN-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-PRESERVESIGN-STRICT-NEXT:    add.rn.ftz.f32 %r12, %r9, %r11;
; SM70-PRESERVESIGN-STRICT-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-PRESERVESIGN-STRICT-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-PRESERVESIGN-STRICT-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-PRESERVESIGN-STRICT-NEXT:    setp.nan.ftz.f32 %p1, %r12, %r12;
; SM70-PRESERVESIGN-STRICT-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-PRESERVESIGN-STRICT-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-PRESERVESIGN-STRICT-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-PRESERVESIGN-STRICT-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r23, %r3;
; SM70-PRESERVESIGN-STRICT-NEXT:    @%p2 bra $L__BB7_1;
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM70-PRESERVESIGN-LEGACY-LABEL: fadd_bf16_generic(
; SM70-PRESERVESIGN-LEGACY:       {
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .pred %p<3>;
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b16 %rs<2>;
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b32 %r<24>;
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<3>;
; SM70-PRESERVESIGN-LEGACY-EMPTY:
; SM70-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_generic_param_1];
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_generic_param_0];
; SM70-PRESERVESIGN-LEGACY-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-PRESERVESIGN-LEGACY-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-PRESERVESIGN-LEGACY-NEXT:    and.b32 %r5, %r4, 3;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-PRESERVESIGN-LEGACY-NEXT:    mov.b32 %r6, 65535;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    not.b32 %r2, %r7;
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.relaxed.sys.b32 %r23, [%rd1];
; SM70-PRESERVESIGN-LEGACY-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-PRESERVESIGN-LEGACY-NEXT:  $L__BB7_1: // %atomicrmw.start
; SM70-PRESERVESIGN-LEGACY-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-PRESERVESIGN-LEGACY-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-PRESERVESIGN-LEGACY-NEXT:    add.rn.ftz.f32 %r12, %r9, %r11;
; SM70-PRESERVESIGN-LEGACY-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-PRESERVESIGN-LEGACY-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-PRESERVESIGN-LEGACY-NEXT:    setp.nan.ftz.f32 %p1, %r12, %r12;
; SM70-PRESERVESIGN-LEGACY-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-PRESERVESIGN-LEGACY-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-PRESERVESIGN-LEGACY-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-PRESERVESIGN-LEGACY-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-PRESERVESIGN-LEGACY-NEXT:    mov.b32 %r23, %r3;
; SM70-PRESERVESIGN-LEGACY-NEXT:    @%p2 bra $L__BB7_1;
; SM70-PRESERVESIGN-LEGACY-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-PRESERVESIGN-LEGACY-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM70-PRESERVESIGN-FAST-LABEL: fadd_bf16_generic(
; SM70-PRESERVESIGN-FAST:       {
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .pred %p<3>;
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b16 %rs<2>;
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b32 %r<24>;
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<3>;
; SM70-PRESERVESIGN-FAST-EMPTY:
; SM70-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_generic_param_1];
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_generic_param_0];
; SM70-PRESERVESIGN-FAST-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-PRESERVESIGN-FAST-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-PRESERVESIGN-FAST-NEXT:    and.b32 %r5, %r4, 3;
; SM70-PRESERVESIGN-FAST-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-PRESERVESIGN-FAST-NEXT:    mov.b32 %r6, 65535;
; SM70-PRESERVESIGN-FAST-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-PRESERVESIGN-FAST-NEXT:    not.b32 %r2, %r7;
; SM70-PRESERVESIGN-FAST-NEXT:    ld.relaxed.sys.b32 %r23, [%rd1];
; SM70-PRESERVESIGN-FAST-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-PRESERVESIGN-FAST-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-PRESERVESIGN-FAST-NEXT:  $L__BB7_1: // %atomicrmw.start
; SM70-PRESERVESIGN-FAST-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-PRESERVESIGN-FAST-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-PRESERVESIGN-FAST-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-PRESERVESIGN-FAST-NEXT:    add.rn.ftz.f32 %r12, %r9, %r11;
; SM70-PRESERVESIGN-FAST-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-PRESERVESIGN-FAST-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-PRESERVESIGN-FAST-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-PRESERVESIGN-FAST-NEXT:    setp.nan.ftz.f32 %p1, %r12, %r12;
; SM70-PRESERVESIGN-FAST-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-PRESERVESIGN-FAST-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-PRESERVESIGN-FAST-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-PRESERVESIGN-FAST-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-PRESERVESIGN-FAST-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-PRESERVESIGN-FAST-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-PRESERVESIGN-FAST-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-PRESERVESIGN-FAST-NEXT:    mov.b32 %r23, %r3;
; SM70-PRESERVESIGN-FAST-NEXT:    @%p2 bra $L__BB7_1;
; SM70-PRESERVESIGN-FAST-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-PRESERVESIGN-FAST-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-PRESERVESIGN-FAST-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-PRESERVESIGN-FAST-NEXT:    ret;
;
; SM90-IEEE-STRICT-LABEL: fadd_bf16_generic(
; SM90-IEEE-STRICT:       {
; SM90-IEEE-STRICT-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-STRICT-EMPTY:
; SM90-IEEE-STRICT-NEXT:  // %bb.0:
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_generic_param_0];
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_generic_param_1];
; SM90-IEEE-STRICT-NEXT:    atom.relaxed.sys.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-IEEE-STRICT-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-STRICT-NEXT:    ret;
;
; SM90-IEEE-LEGACY-LABEL: fadd_bf16_generic(
; SM90-IEEE-LEGACY:       {
; SM90-IEEE-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-LEGACY-EMPTY:
; SM90-IEEE-LEGACY-NEXT:  // %bb.0:
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_generic_param_0];
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_generic_param_1];
; SM90-IEEE-LEGACY-NEXT:    atom.relaxed.sys.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-IEEE-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-LEGACY-NEXT:    ret;
;
; SM90-IEEE-FAST-LABEL: fadd_bf16_generic(
; SM90-IEEE-FAST:       {
; SM90-IEEE-FAST-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-FAST-EMPTY:
; SM90-IEEE-FAST-NEXT:  // %bb.0:
; SM90-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_generic_param_0];
; SM90-IEEE-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_generic_param_1];
; SM90-IEEE-FAST-NEXT:    atom.relaxed.sys.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-IEEE-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-FAST-NEXT:    ret;
;
; SM90-PRESERVESIGN-STRICT-LABEL: fadd_bf16_generic(
; SM90-PRESERVESIGN-STRICT:       {
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b16 %rs<3>;
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-STRICT-EMPTY:
; SM90-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_generic_param_0];
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_generic_param_1];
; SM90-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-PRESERVESIGN-STRICT-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM90-PRESERVESIGN-LEGACY-LABEL: fadd_bf16_generic(
; SM90-PRESERVESIGN-LEGACY:       {
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-LEGACY-EMPTY:
; SM90-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_generic_param_0];
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_generic_param_1];
; SM90-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM90-PRESERVESIGN-FAST-LABEL: fadd_bf16_generic(
; SM90-PRESERVESIGN-FAST:       {
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b16 %rs<3>;
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-FAST-EMPTY:
; SM90-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_generic_param_0];
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_generic_param_1];
; SM90-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-PRESERVESIGN-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-PRESERVESIGN-FAST-NEXT:    ret;
  %r = atomicrmw fadd ptr %addr, bfloat %val monotonic
  ret bfloat %r
}

define bfloat @fadd_bf16_shared(ptr addrspace(3) %addr, bfloat %val) {
; SM70-IEEE-STRICT-LABEL: fadd_bf16_shared(
; SM70-IEEE-STRICT:       {
; SM70-IEEE-STRICT-NEXT:    .reg .pred %p<3>;
; SM70-IEEE-STRICT-NEXT:    .reg .b16 %rs<2>;
; SM70-IEEE-STRICT-NEXT:    .reg .b32 %r<24>;
; SM70-IEEE-STRICT-NEXT:    .reg .b64 %rd<3>;
; SM70-IEEE-STRICT-EMPTY:
; SM70-IEEE-STRICT-NEXT:  // %bb.0:
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_shared_param_1];
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_shared_param_0];
; SM70-IEEE-STRICT-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-IEEE-STRICT-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-IEEE-STRICT-NEXT:    and.b32 %r5, %r4, 3;
; SM70-IEEE-STRICT-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-IEEE-STRICT-NEXT:    mov.b32 %r6, 65535;
; SM70-IEEE-STRICT-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-IEEE-STRICT-NEXT:    not.b32 %r2, %r7;
; SM70-IEEE-STRICT-NEXT:    ld.relaxed.sys.shared.b32 %r23, [%rd1];
; SM70-IEEE-STRICT-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-IEEE-STRICT-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-IEEE-STRICT-NEXT:  $L__BB8_1: // %atomicrmw.start
; SM70-IEEE-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-IEEE-STRICT-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-IEEE-STRICT-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-IEEE-STRICT-NEXT:    add.rn.f32 %r12, %r9, %r11;
; SM70-IEEE-STRICT-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-IEEE-STRICT-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-IEEE-STRICT-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-IEEE-STRICT-NEXT:    setp.nan.f32 %p1, %r12, %r12;
; SM70-IEEE-STRICT-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-IEEE-STRICT-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-IEEE-STRICT-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-IEEE-STRICT-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-IEEE-STRICT-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-IEEE-STRICT-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-IEEE-STRICT-NEXT:    atom.relaxed.sys.shared.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-IEEE-STRICT-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-IEEE-STRICT-NEXT:    mov.b32 %r23, %r3;
; SM70-IEEE-STRICT-NEXT:    @%p2 bra $L__BB8_1;
; SM70-IEEE-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-IEEE-STRICT-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-IEEE-STRICT-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-IEEE-STRICT-NEXT:    ret;
;
; SM70-IEEE-LEGACY-LABEL: fadd_bf16_shared(
; SM70-IEEE-LEGACY:       {
; SM70-IEEE-LEGACY-NEXT:    .reg .pred %p<3>;
; SM70-IEEE-LEGACY-NEXT:    .reg .b16 %rs<2>;
; SM70-IEEE-LEGACY-NEXT:    .reg .b32 %r<24>;
; SM70-IEEE-LEGACY-NEXT:    .reg .b64 %rd<3>;
; SM70-IEEE-LEGACY-EMPTY:
; SM70-IEEE-LEGACY-NEXT:  // %bb.0:
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_shared_param_1];
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_shared_param_0];
; SM70-IEEE-LEGACY-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-IEEE-LEGACY-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-IEEE-LEGACY-NEXT:    and.b32 %r5, %r4, 3;
; SM70-IEEE-LEGACY-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-IEEE-LEGACY-NEXT:    mov.b32 %r6, 65535;
; SM70-IEEE-LEGACY-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-IEEE-LEGACY-NEXT:    not.b32 %r2, %r7;
; SM70-IEEE-LEGACY-NEXT:    ld.relaxed.sys.shared.b32 %r23, [%rd1];
; SM70-IEEE-LEGACY-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-IEEE-LEGACY-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-IEEE-LEGACY-NEXT:  $L__BB8_1: // %atomicrmw.start
; SM70-IEEE-LEGACY-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-IEEE-LEGACY-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-IEEE-LEGACY-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-IEEE-LEGACY-NEXT:    add.rn.f32 %r12, %r9, %r11;
; SM70-IEEE-LEGACY-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-IEEE-LEGACY-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-IEEE-LEGACY-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-IEEE-LEGACY-NEXT:    setp.nan.f32 %p1, %r12, %r12;
; SM70-IEEE-LEGACY-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-IEEE-LEGACY-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-IEEE-LEGACY-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-IEEE-LEGACY-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-IEEE-LEGACY-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-IEEE-LEGACY-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-IEEE-LEGACY-NEXT:    atom.relaxed.sys.shared.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-IEEE-LEGACY-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-IEEE-LEGACY-NEXT:    mov.b32 %r23, %r3;
; SM70-IEEE-LEGACY-NEXT:    @%p2 bra $L__BB8_1;
; SM70-IEEE-LEGACY-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-IEEE-LEGACY-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-IEEE-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-IEEE-LEGACY-NEXT:    ret;
;
; SM70-IEEE-FAST-LABEL: fadd_bf16_shared(
; SM70-IEEE-FAST:       {
; SM70-IEEE-FAST-NEXT:    .reg .pred %p<3>;
; SM70-IEEE-FAST-NEXT:    .reg .b16 %rs<2>;
; SM70-IEEE-FAST-NEXT:    .reg .b32 %r<24>;
; SM70-IEEE-FAST-NEXT:    .reg .b64 %rd<3>;
; SM70-IEEE-FAST-EMPTY:
; SM70-IEEE-FAST-NEXT:  // %bb.0:
; SM70-IEEE-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_shared_param_1];
; SM70-IEEE-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_shared_param_0];
; SM70-IEEE-FAST-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-IEEE-FAST-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-IEEE-FAST-NEXT:    and.b32 %r5, %r4, 3;
; SM70-IEEE-FAST-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-IEEE-FAST-NEXT:    mov.b32 %r6, 65535;
; SM70-IEEE-FAST-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-IEEE-FAST-NEXT:    not.b32 %r2, %r7;
; SM70-IEEE-FAST-NEXT:    ld.relaxed.sys.shared.b32 %r23, [%rd1];
; SM70-IEEE-FAST-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-IEEE-FAST-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-IEEE-FAST-NEXT:  $L__BB8_1: // %atomicrmw.start
; SM70-IEEE-FAST-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-IEEE-FAST-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-IEEE-FAST-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-IEEE-FAST-NEXT:    add.rn.f32 %r12, %r9, %r11;
; SM70-IEEE-FAST-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-IEEE-FAST-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-IEEE-FAST-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-IEEE-FAST-NEXT:    setp.nan.f32 %p1, %r12, %r12;
; SM70-IEEE-FAST-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-IEEE-FAST-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-IEEE-FAST-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-IEEE-FAST-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-IEEE-FAST-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-IEEE-FAST-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-IEEE-FAST-NEXT:    atom.relaxed.sys.shared.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-IEEE-FAST-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-IEEE-FAST-NEXT:    mov.b32 %r23, %r3;
; SM70-IEEE-FAST-NEXT:    @%p2 bra $L__BB8_1;
; SM70-IEEE-FAST-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-IEEE-FAST-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-IEEE-FAST-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-IEEE-FAST-NEXT:    ret;
;
; SM70-PRESERVESIGN-STRICT-LABEL: fadd_bf16_shared(
; SM70-PRESERVESIGN-STRICT:       {
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .pred %p<3>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b16 %rs<2>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b32 %r<24>;
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<3>;
; SM70-PRESERVESIGN-STRICT-EMPTY:
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_shared_param_1];
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_shared_param_0];
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b32 %r5, %r4, 3;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r6, 65535;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    not.b32 %r2, %r7;
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.relaxed.sys.shared.b32 %r23, [%rd1];
; SM70-PRESERVESIGN-STRICT-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-PRESERVESIGN-STRICT-NEXT:  $L__BB8_1: // %atomicrmw.start
; SM70-PRESERVESIGN-STRICT-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-PRESERVESIGN-STRICT-NEXT:    add.rn.ftz.f32 %r12, %r9, %r11;
; SM70-PRESERVESIGN-STRICT-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-PRESERVESIGN-STRICT-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-PRESERVESIGN-STRICT-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-PRESERVESIGN-STRICT-NEXT:    setp.nan.ftz.f32 %p1, %r12, %r12;
; SM70-PRESERVESIGN-STRICT-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-PRESERVESIGN-STRICT-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-PRESERVESIGN-STRICT-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-PRESERVESIGN-STRICT-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.shared.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-PRESERVESIGN-STRICT-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-PRESERVESIGN-STRICT-NEXT:    mov.b32 %r23, %r3;
; SM70-PRESERVESIGN-STRICT-NEXT:    @%p2 bra $L__BB8_1;
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-PRESERVESIGN-STRICT-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-PRESERVESIGN-STRICT-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM70-PRESERVESIGN-LEGACY-LABEL: fadd_bf16_shared(
; SM70-PRESERVESIGN-LEGACY:       {
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .pred %p<3>;
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b16 %rs<2>;
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b32 %r<24>;
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<3>;
; SM70-PRESERVESIGN-LEGACY-EMPTY:
; SM70-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_shared_param_1];
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_shared_param_0];
; SM70-PRESERVESIGN-LEGACY-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-PRESERVESIGN-LEGACY-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-PRESERVESIGN-LEGACY-NEXT:    and.b32 %r5, %r4, 3;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-PRESERVESIGN-LEGACY-NEXT:    mov.b32 %r6, 65535;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    not.b32 %r2, %r7;
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.relaxed.sys.shared.b32 %r23, [%rd1];
; SM70-PRESERVESIGN-LEGACY-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-PRESERVESIGN-LEGACY-NEXT:  $L__BB8_1: // %atomicrmw.start
; SM70-PRESERVESIGN-LEGACY-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-PRESERVESIGN-LEGACY-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-PRESERVESIGN-LEGACY-NEXT:    add.rn.ftz.f32 %r12, %r9, %r11;
; SM70-PRESERVESIGN-LEGACY-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-PRESERVESIGN-LEGACY-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-PRESERVESIGN-LEGACY-NEXT:    setp.nan.ftz.f32 %p1, %r12, %r12;
; SM70-PRESERVESIGN-LEGACY-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-PRESERVESIGN-LEGACY-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-PRESERVESIGN-LEGACY-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-PRESERVESIGN-LEGACY-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.shared.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-PRESERVESIGN-LEGACY-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-PRESERVESIGN-LEGACY-NEXT:    mov.b32 %r23, %r3;
; SM70-PRESERVESIGN-LEGACY-NEXT:    @%p2 bra $L__BB8_1;
; SM70-PRESERVESIGN-LEGACY-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-PRESERVESIGN-LEGACY-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM70-PRESERVESIGN-FAST-LABEL: fadd_bf16_shared(
; SM70-PRESERVESIGN-FAST:       {
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .pred %p<3>;
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b16 %rs<2>;
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b32 %r<24>;
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<3>;
; SM70-PRESERVESIGN-FAST-EMPTY:
; SM70-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_shared_param_1];
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_bf16_shared_param_0];
; SM70-PRESERVESIGN-FAST-NEXT:    and.b64 %rd1, %rd2, -4;
; SM70-PRESERVESIGN-FAST-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM70-PRESERVESIGN-FAST-NEXT:    and.b32 %r5, %r4, 3;
; SM70-PRESERVESIGN-FAST-NEXT:    shl.b32 %r1, %r5, 3;
; SM70-PRESERVESIGN-FAST-NEXT:    mov.b32 %r6, 65535;
; SM70-PRESERVESIGN-FAST-NEXT:    shl.b32 %r7, %r6, %r1;
; SM70-PRESERVESIGN-FAST-NEXT:    not.b32 %r2, %r7;
; SM70-PRESERVESIGN-FAST-NEXT:    ld.relaxed.sys.shared.b32 %r23, [%rd1];
; SM70-PRESERVESIGN-FAST-NEXT:    cvt.u32.u16 %r10, %rs1;
; SM70-PRESERVESIGN-FAST-NEXT:    shl.b32 %r11, %r10, 16;
; SM70-PRESERVESIGN-FAST-NEXT:  $L__BB8_1: // %atomicrmw.start
; SM70-PRESERVESIGN-FAST-NEXT:    // =>This Inner Loop Header: Depth=1
; SM70-PRESERVESIGN-FAST-NEXT:    shr.u32 %r8, %r23, %r1;
; SM70-PRESERVESIGN-FAST-NEXT:    shl.b32 %r9, %r8, 16;
; SM70-PRESERVESIGN-FAST-NEXT:    add.rn.ftz.f32 %r12, %r9, %r11;
; SM70-PRESERVESIGN-FAST-NEXT:    bfe.u32 %r13, %r12, 16, 1;
; SM70-PRESERVESIGN-FAST-NEXT:    add.s32 %r14, %r13, %r12;
; SM70-PRESERVESIGN-FAST-NEXT:    add.s32 %r15, %r14, 32767;
; SM70-PRESERVESIGN-FAST-NEXT:    setp.nan.ftz.f32 %p1, %r12, %r12;
; SM70-PRESERVESIGN-FAST-NEXT:    or.b32 %r16, %r12, 4194304;
; SM70-PRESERVESIGN-FAST-NEXT:    selp.b32 %r17, %r16, %r15, %p1;
; SM70-PRESERVESIGN-FAST-NEXT:    shr.u32 %r18, %r17, 16;
; SM70-PRESERVESIGN-FAST-NEXT:    shl.b32 %r19, %r18, %r1;
; SM70-PRESERVESIGN-FAST-NEXT:    and.b32 %r20, %r23, %r2;
; SM70-PRESERVESIGN-FAST-NEXT:    or.b32 %r21, %r20, %r19;
; SM70-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.shared.cas.b32 %r3, [%rd1], %r23, %r21;
; SM70-PRESERVESIGN-FAST-NEXT:    setp.ne.b32 %p2, %r3, %r23;
; SM70-PRESERVESIGN-FAST-NEXT:    mov.b32 %r23, %r3;
; SM70-PRESERVESIGN-FAST-NEXT:    @%p2 bra $L__BB8_1;
; SM70-PRESERVESIGN-FAST-NEXT:  // %bb.2: // %atomicrmw.end
; SM70-PRESERVESIGN-FAST-NEXT:    shr.u32 %r22, %r3, %r1;
; SM70-PRESERVESIGN-FAST-NEXT:    st.param::func.b16 [func_retval0], %r22;
; SM70-PRESERVESIGN-FAST-NEXT:    ret;
;
; SM90-IEEE-STRICT-LABEL: fadd_bf16_shared(
; SM90-IEEE-STRICT:       {
; SM90-IEEE-STRICT-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-STRICT-EMPTY:
; SM90-IEEE-STRICT-NEXT:  // %bb.0:
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_shared_param_0];
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_shared_param_1];
; SM90-IEEE-STRICT-NEXT:    atom.relaxed.sys.shared.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-IEEE-STRICT-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-STRICT-NEXT:    ret;
;
; SM90-IEEE-LEGACY-LABEL: fadd_bf16_shared(
; SM90-IEEE-LEGACY:       {
; SM90-IEEE-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-LEGACY-EMPTY:
; SM90-IEEE-LEGACY-NEXT:  // %bb.0:
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_shared_param_0];
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_shared_param_1];
; SM90-IEEE-LEGACY-NEXT:    atom.relaxed.sys.shared.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-IEEE-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-LEGACY-NEXT:    ret;
;
; SM90-IEEE-FAST-LABEL: fadd_bf16_shared(
; SM90-IEEE-FAST:       {
; SM90-IEEE-FAST-NEXT:    .reg .b16 %rs<3>;
; SM90-IEEE-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-IEEE-FAST-EMPTY:
; SM90-IEEE-FAST-NEXT:  // %bb.0:
; SM90-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_shared_param_0];
; SM90-IEEE-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_shared_param_1];
; SM90-IEEE-FAST-NEXT:    atom.relaxed.sys.shared.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-IEEE-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-IEEE-FAST-NEXT:    ret;
;
; SM90-PRESERVESIGN-STRICT-LABEL: fadd_bf16_shared(
; SM90-PRESERVESIGN-STRICT:       {
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b16 %rs<3>;
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-STRICT-EMPTY:
; SM90-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_shared_param_0];
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_shared_param_1];
; SM90-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.shared.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-PRESERVESIGN-STRICT-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM90-PRESERVESIGN-LEGACY-LABEL: fadd_bf16_shared(
; SM90-PRESERVESIGN-LEGACY:       {
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b16 %rs<3>;
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-LEGACY-EMPTY:
; SM90-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_shared_param_0];
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_shared_param_1];
; SM90-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.shared.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM90-PRESERVESIGN-FAST-LABEL: fadd_bf16_shared(
; SM90-PRESERVESIGN-FAST:       {
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b16 %rs<3>;
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<2>;
; SM90-PRESERVESIGN-FAST-EMPTY:
; SM90-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_bf16_shared_param_0];
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b16 %rs1, [fadd_bf16_shared_param_1];
; SM90-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.shared.add.noftz.bf16 %rs2, [%rd1], %rs1;
; SM90-PRESERVESIGN-FAST-NEXT:    st.param::func.b16 [func_retval0], %rs2;
; SM90-PRESERVESIGN-FAST-NEXT:    ret;
  %r = atomicrmw fadd ptr addrspace(3) %addr, bfloat %val monotonic
  ret bfloat %r
}

; f64: likewise, neither atom.add.f64 nor add.rn.f64 has a flushing form.
define double @fadd_f64_global(ptr addrspace(1) %addr, double %val) {
; SM70-IEEE-STRICT-LABEL: fadd_f64_global(
; SM70-IEEE-STRICT:       {
; SM70-IEEE-STRICT-NEXT:    .reg .b64 %rd<4>;
; SM70-IEEE-STRICT-EMPTY:
; SM70-IEEE-STRICT-NEXT:  // %bb.0:
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_global_param_0];
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_global_param_1];
; SM70-IEEE-STRICT-NEXT:    atom.relaxed.sys.global.add.f64 %rd3, [%rd1], %rd2;
; SM70-IEEE-STRICT-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-IEEE-STRICT-NEXT:    ret;
;
; SM70-IEEE-LEGACY-LABEL: fadd_f64_global(
; SM70-IEEE-LEGACY:       {
; SM70-IEEE-LEGACY-NEXT:    .reg .b64 %rd<4>;
; SM70-IEEE-LEGACY-EMPTY:
; SM70-IEEE-LEGACY-NEXT:  // %bb.0:
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_global_param_0];
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_global_param_1];
; SM70-IEEE-LEGACY-NEXT:    atom.relaxed.sys.global.add.f64 %rd3, [%rd1], %rd2;
; SM70-IEEE-LEGACY-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-IEEE-LEGACY-NEXT:    ret;
;
; SM70-IEEE-FAST-LABEL: fadd_f64_global(
; SM70-IEEE-FAST:       {
; SM70-IEEE-FAST-NEXT:    .reg .b64 %rd<4>;
; SM70-IEEE-FAST-EMPTY:
; SM70-IEEE-FAST-NEXT:  // %bb.0:
; SM70-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_global_param_0];
; SM70-IEEE-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_global_param_1];
; SM70-IEEE-FAST-NEXT:    atom.relaxed.sys.global.add.f64 %rd3, [%rd1], %rd2;
; SM70-IEEE-FAST-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-IEEE-FAST-NEXT:    ret;
;
; SM70-PRESERVESIGN-STRICT-LABEL: fadd_f64_global(
; SM70-PRESERVESIGN-STRICT:       {
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<4>;
; SM70-PRESERVESIGN-STRICT-EMPTY:
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_global_param_0];
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_global_param_1];
; SM70-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.global.add.f64 %rd3, [%rd1], %rd2;
; SM70-PRESERVESIGN-STRICT-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM70-PRESERVESIGN-LEGACY-LABEL: fadd_f64_global(
; SM70-PRESERVESIGN-LEGACY:       {
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<4>;
; SM70-PRESERVESIGN-LEGACY-EMPTY:
; SM70-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_global_param_0];
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_global_param_1];
; SM70-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.global.add.f64 %rd3, [%rd1], %rd2;
; SM70-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM70-PRESERVESIGN-FAST-LABEL: fadd_f64_global(
; SM70-PRESERVESIGN-FAST:       {
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<4>;
; SM70-PRESERVESIGN-FAST-EMPTY:
; SM70-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_global_param_0];
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_global_param_1];
; SM70-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.global.add.f64 %rd3, [%rd1], %rd2;
; SM70-PRESERVESIGN-FAST-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-PRESERVESIGN-FAST-NEXT:    ret;
;
; SM90-IEEE-STRICT-LABEL: fadd_f64_global(
; SM90-IEEE-STRICT:       {
; SM90-IEEE-STRICT-NEXT:    .reg .b64 %rd<4>;
; SM90-IEEE-STRICT-EMPTY:
; SM90-IEEE-STRICT-NEXT:  // %bb.0:
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_global_param_0];
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_global_param_1];
; SM90-IEEE-STRICT-NEXT:    atom.relaxed.sys.global.add.f64 %rd3, [%rd1], %rd2;
; SM90-IEEE-STRICT-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-IEEE-STRICT-NEXT:    ret;
;
; SM90-IEEE-LEGACY-LABEL: fadd_f64_global(
; SM90-IEEE-LEGACY:       {
; SM90-IEEE-LEGACY-NEXT:    .reg .b64 %rd<4>;
; SM90-IEEE-LEGACY-EMPTY:
; SM90-IEEE-LEGACY-NEXT:  // %bb.0:
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_global_param_0];
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_global_param_1];
; SM90-IEEE-LEGACY-NEXT:    atom.relaxed.sys.global.add.f64 %rd3, [%rd1], %rd2;
; SM90-IEEE-LEGACY-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-IEEE-LEGACY-NEXT:    ret;
;
; SM90-IEEE-FAST-LABEL: fadd_f64_global(
; SM90-IEEE-FAST:       {
; SM90-IEEE-FAST-NEXT:    .reg .b64 %rd<4>;
; SM90-IEEE-FAST-EMPTY:
; SM90-IEEE-FAST-NEXT:  // %bb.0:
; SM90-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_global_param_0];
; SM90-IEEE-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_global_param_1];
; SM90-IEEE-FAST-NEXT:    atom.relaxed.sys.global.add.f64 %rd3, [%rd1], %rd2;
; SM90-IEEE-FAST-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-IEEE-FAST-NEXT:    ret;
;
; SM90-PRESERVESIGN-STRICT-LABEL: fadd_f64_global(
; SM90-PRESERVESIGN-STRICT:       {
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<4>;
; SM90-PRESERVESIGN-STRICT-EMPTY:
; SM90-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_global_param_0];
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_global_param_1];
; SM90-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.global.add.f64 %rd3, [%rd1], %rd2;
; SM90-PRESERVESIGN-STRICT-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM90-PRESERVESIGN-LEGACY-LABEL: fadd_f64_global(
; SM90-PRESERVESIGN-LEGACY:       {
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<4>;
; SM90-PRESERVESIGN-LEGACY-EMPTY:
; SM90-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_global_param_0];
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_global_param_1];
; SM90-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.global.add.f64 %rd3, [%rd1], %rd2;
; SM90-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM90-PRESERVESIGN-FAST-LABEL: fadd_f64_global(
; SM90-PRESERVESIGN-FAST:       {
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<4>;
; SM90-PRESERVESIGN-FAST-EMPTY:
; SM90-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_global_param_0];
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_global_param_1];
; SM90-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.global.add.f64 %rd3, [%rd1], %rd2;
; SM90-PRESERVESIGN-FAST-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-PRESERVESIGN-FAST-NEXT:    ret;
  %r = atomicrmw fadd ptr addrspace(1) %addr, double %val monotonic
  ret double %r
}

define double @fadd_f64_generic(ptr %addr, double %val) {
; SM70-IEEE-STRICT-LABEL: fadd_f64_generic(
; SM70-IEEE-STRICT:       {
; SM70-IEEE-STRICT-NEXT:    .reg .b64 %rd<4>;
; SM70-IEEE-STRICT-EMPTY:
; SM70-IEEE-STRICT-NEXT:  // %bb.0:
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_generic_param_0];
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_generic_param_1];
; SM70-IEEE-STRICT-NEXT:    atom.relaxed.sys.add.f64 %rd3, [%rd1], %rd2;
; SM70-IEEE-STRICT-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-IEEE-STRICT-NEXT:    ret;
;
; SM70-IEEE-LEGACY-LABEL: fadd_f64_generic(
; SM70-IEEE-LEGACY:       {
; SM70-IEEE-LEGACY-NEXT:    .reg .b64 %rd<4>;
; SM70-IEEE-LEGACY-EMPTY:
; SM70-IEEE-LEGACY-NEXT:  // %bb.0:
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_generic_param_0];
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_generic_param_1];
; SM70-IEEE-LEGACY-NEXT:    atom.relaxed.sys.add.f64 %rd3, [%rd1], %rd2;
; SM70-IEEE-LEGACY-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-IEEE-LEGACY-NEXT:    ret;
;
; SM70-IEEE-FAST-LABEL: fadd_f64_generic(
; SM70-IEEE-FAST:       {
; SM70-IEEE-FAST-NEXT:    .reg .b64 %rd<4>;
; SM70-IEEE-FAST-EMPTY:
; SM70-IEEE-FAST-NEXT:  // %bb.0:
; SM70-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_generic_param_0];
; SM70-IEEE-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_generic_param_1];
; SM70-IEEE-FAST-NEXT:    atom.relaxed.sys.add.f64 %rd3, [%rd1], %rd2;
; SM70-IEEE-FAST-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-IEEE-FAST-NEXT:    ret;
;
; SM70-PRESERVESIGN-STRICT-LABEL: fadd_f64_generic(
; SM70-PRESERVESIGN-STRICT:       {
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<4>;
; SM70-PRESERVESIGN-STRICT-EMPTY:
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_generic_param_0];
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_generic_param_1];
; SM70-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.add.f64 %rd3, [%rd1], %rd2;
; SM70-PRESERVESIGN-STRICT-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM70-PRESERVESIGN-LEGACY-LABEL: fadd_f64_generic(
; SM70-PRESERVESIGN-LEGACY:       {
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<4>;
; SM70-PRESERVESIGN-LEGACY-EMPTY:
; SM70-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_generic_param_0];
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_generic_param_1];
; SM70-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.add.f64 %rd3, [%rd1], %rd2;
; SM70-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM70-PRESERVESIGN-FAST-LABEL: fadd_f64_generic(
; SM70-PRESERVESIGN-FAST:       {
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<4>;
; SM70-PRESERVESIGN-FAST-EMPTY:
; SM70-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_generic_param_0];
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_generic_param_1];
; SM70-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.add.f64 %rd3, [%rd1], %rd2;
; SM70-PRESERVESIGN-FAST-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-PRESERVESIGN-FAST-NEXT:    ret;
;
; SM90-IEEE-STRICT-LABEL: fadd_f64_generic(
; SM90-IEEE-STRICT:       {
; SM90-IEEE-STRICT-NEXT:    .reg .b64 %rd<4>;
; SM90-IEEE-STRICT-EMPTY:
; SM90-IEEE-STRICT-NEXT:  // %bb.0:
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_generic_param_0];
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_generic_param_1];
; SM90-IEEE-STRICT-NEXT:    atom.relaxed.sys.add.f64 %rd3, [%rd1], %rd2;
; SM90-IEEE-STRICT-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-IEEE-STRICT-NEXT:    ret;
;
; SM90-IEEE-LEGACY-LABEL: fadd_f64_generic(
; SM90-IEEE-LEGACY:       {
; SM90-IEEE-LEGACY-NEXT:    .reg .b64 %rd<4>;
; SM90-IEEE-LEGACY-EMPTY:
; SM90-IEEE-LEGACY-NEXT:  // %bb.0:
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_generic_param_0];
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_generic_param_1];
; SM90-IEEE-LEGACY-NEXT:    atom.relaxed.sys.add.f64 %rd3, [%rd1], %rd2;
; SM90-IEEE-LEGACY-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-IEEE-LEGACY-NEXT:    ret;
;
; SM90-IEEE-FAST-LABEL: fadd_f64_generic(
; SM90-IEEE-FAST:       {
; SM90-IEEE-FAST-NEXT:    .reg .b64 %rd<4>;
; SM90-IEEE-FAST-EMPTY:
; SM90-IEEE-FAST-NEXT:  // %bb.0:
; SM90-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_generic_param_0];
; SM90-IEEE-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_generic_param_1];
; SM90-IEEE-FAST-NEXT:    atom.relaxed.sys.add.f64 %rd3, [%rd1], %rd2;
; SM90-IEEE-FAST-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-IEEE-FAST-NEXT:    ret;
;
; SM90-PRESERVESIGN-STRICT-LABEL: fadd_f64_generic(
; SM90-PRESERVESIGN-STRICT:       {
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<4>;
; SM90-PRESERVESIGN-STRICT-EMPTY:
; SM90-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_generic_param_0];
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_generic_param_1];
; SM90-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.add.f64 %rd3, [%rd1], %rd2;
; SM90-PRESERVESIGN-STRICT-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM90-PRESERVESIGN-LEGACY-LABEL: fadd_f64_generic(
; SM90-PRESERVESIGN-LEGACY:       {
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<4>;
; SM90-PRESERVESIGN-LEGACY-EMPTY:
; SM90-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_generic_param_0];
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_generic_param_1];
; SM90-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.add.f64 %rd3, [%rd1], %rd2;
; SM90-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM90-PRESERVESIGN-FAST-LABEL: fadd_f64_generic(
; SM90-PRESERVESIGN-FAST:       {
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<4>;
; SM90-PRESERVESIGN-FAST-EMPTY:
; SM90-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_generic_param_0];
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_generic_param_1];
; SM90-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.add.f64 %rd3, [%rd1], %rd2;
; SM90-PRESERVESIGN-FAST-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-PRESERVESIGN-FAST-NEXT:    ret;
  %r = atomicrmw fadd ptr %addr, double %val monotonic
  ret double %r
}

define double @fadd_f64_shared(ptr addrspace(3) %addr, double %val) {
; SM70-IEEE-STRICT-LABEL: fadd_f64_shared(
; SM70-IEEE-STRICT:       {
; SM70-IEEE-STRICT-NEXT:    .reg .b64 %rd<4>;
; SM70-IEEE-STRICT-EMPTY:
; SM70-IEEE-STRICT-NEXT:  // %bb.0:
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_shared_param_0];
; SM70-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_shared_param_1];
; SM70-IEEE-STRICT-NEXT:    atom.relaxed.sys.shared.add.f64 %rd3, [%rd1], %rd2;
; SM70-IEEE-STRICT-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-IEEE-STRICT-NEXT:    ret;
;
; SM70-IEEE-LEGACY-LABEL: fadd_f64_shared(
; SM70-IEEE-LEGACY:       {
; SM70-IEEE-LEGACY-NEXT:    .reg .b64 %rd<4>;
; SM70-IEEE-LEGACY-EMPTY:
; SM70-IEEE-LEGACY-NEXT:  // %bb.0:
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_shared_param_0];
; SM70-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_shared_param_1];
; SM70-IEEE-LEGACY-NEXT:    atom.relaxed.sys.shared.add.f64 %rd3, [%rd1], %rd2;
; SM70-IEEE-LEGACY-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-IEEE-LEGACY-NEXT:    ret;
;
; SM70-IEEE-FAST-LABEL: fadd_f64_shared(
; SM70-IEEE-FAST:       {
; SM70-IEEE-FAST-NEXT:    .reg .b64 %rd<4>;
; SM70-IEEE-FAST-EMPTY:
; SM70-IEEE-FAST-NEXT:  // %bb.0:
; SM70-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_shared_param_0];
; SM70-IEEE-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_shared_param_1];
; SM70-IEEE-FAST-NEXT:    atom.relaxed.sys.shared.add.f64 %rd3, [%rd1], %rd2;
; SM70-IEEE-FAST-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-IEEE-FAST-NEXT:    ret;
;
; SM70-PRESERVESIGN-STRICT-LABEL: fadd_f64_shared(
; SM70-PRESERVESIGN-STRICT:       {
; SM70-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<4>;
; SM70-PRESERVESIGN-STRICT-EMPTY:
; SM70-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_shared_param_0];
; SM70-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_shared_param_1];
; SM70-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.shared.add.f64 %rd3, [%rd1], %rd2;
; SM70-PRESERVESIGN-STRICT-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM70-PRESERVESIGN-LEGACY-LABEL: fadd_f64_shared(
; SM70-PRESERVESIGN-LEGACY:       {
; SM70-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<4>;
; SM70-PRESERVESIGN-LEGACY-EMPTY:
; SM70-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_shared_param_0];
; SM70-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_shared_param_1];
; SM70-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.shared.add.f64 %rd3, [%rd1], %rd2;
; SM70-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM70-PRESERVESIGN-FAST-LABEL: fadd_f64_shared(
; SM70-PRESERVESIGN-FAST:       {
; SM70-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<4>;
; SM70-PRESERVESIGN-FAST-EMPTY:
; SM70-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_shared_param_0];
; SM70-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_shared_param_1];
; SM70-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.shared.add.f64 %rd3, [%rd1], %rd2;
; SM70-PRESERVESIGN-FAST-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM70-PRESERVESIGN-FAST-NEXT:    ret;
;
; SM90-IEEE-STRICT-LABEL: fadd_f64_shared(
; SM90-IEEE-STRICT:       {
; SM90-IEEE-STRICT-NEXT:    .reg .b64 %rd<4>;
; SM90-IEEE-STRICT-EMPTY:
; SM90-IEEE-STRICT-NEXT:  // %bb.0:
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_shared_param_0];
; SM90-IEEE-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_shared_param_1];
; SM90-IEEE-STRICT-NEXT:    atom.relaxed.sys.shared.add.f64 %rd3, [%rd1], %rd2;
; SM90-IEEE-STRICT-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-IEEE-STRICT-NEXT:    ret;
;
; SM90-IEEE-LEGACY-LABEL: fadd_f64_shared(
; SM90-IEEE-LEGACY:       {
; SM90-IEEE-LEGACY-NEXT:    .reg .b64 %rd<4>;
; SM90-IEEE-LEGACY-EMPTY:
; SM90-IEEE-LEGACY-NEXT:  // %bb.0:
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_shared_param_0];
; SM90-IEEE-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_shared_param_1];
; SM90-IEEE-LEGACY-NEXT:    atom.relaxed.sys.shared.add.f64 %rd3, [%rd1], %rd2;
; SM90-IEEE-LEGACY-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-IEEE-LEGACY-NEXT:    ret;
;
; SM90-IEEE-FAST-LABEL: fadd_f64_shared(
; SM90-IEEE-FAST:       {
; SM90-IEEE-FAST-NEXT:    .reg .b64 %rd<4>;
; SM90-IEEE-FAST-EMPTY:
; SM90-IEEE-FAST-NEXT:  // %bb.0:
; SM90-IEEE-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_shared_param_0];
; SM90-IEEE-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_shared_param_1];
; SM90-IEEE-FAST-NEXT:    atom.relaxed.sys.shared.add.f64 %rd3, [%rd1], %rd2;
; SM90-IEEE-FAST-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-IEEE-FAST-NEXT:    ret;
;
; SM90-PRESERVESIGN-STRICT-LABEL: fadd_f64_shared(
; SM90-PRESERVESIGN-STRICT:       {
; SM90-PRESERVESIGN-STRICT-NEXT:    .reg .b64 %rd<4>;
; SM90-PRESERVESIGN-STRICT-EMPTY:
; SM90-PRESERVESIGN-STRICT-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_shared_param_0];
; SM90-PRESERVESIGN-STRICT-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_shared_param_1];
; SM90-PRESERVESIGN-STRICT-NEXT:    atom.relaxed.sys.shared.add.f64 %rd3, [%rd1], %rd2;
; SM90-PRESERVESIGN-STRICT-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-PRESERVESIGN-STRICT-NEXT:    ret;
;
; SM90-PRESERVESIGN-LEGACY-LABEL: fadd_f64_shared(
; SM90-PRESERVESIGN-LEGACY:       {
; SM90-PRESERVESIGN-LEGACY-NEXT:    .reg .b64 %rd<4>;
; SM90-PRESERVESIGN-LEGACY-EMPTY:
; SM90-PRESERVESIGN-LEGACY-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_shared_param_0];
; SM90-PRESERVESIGN-LEGACY-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_shared_param_1];
; SM90-PRESERVESIGN-LEGACY-NEXT:    atom.relaxed.sys.shared.add.f64 %rd3, [%rd1], %rd2;
; SM90-PRESERVESIGN-LEGACY-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-PRESERVESIGN-LEGACY-NEXT:    ret;
;
; SM90-PRESERVESIGN-FAST-LABEL: fadd_f64_shared(
; SM90-PRESERVESIGN-FAST:       {
; SM90-PRESERVESIGN-FAST-NEXT:    .reg .b64 %rd<4>;
; SM90-PRESERVESIGN-FAST-EMPTY:
; SM90-PRESERVESIGN-FAST-NEXT:  // %bb.0:
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd1, [fadd_f64_shared_param_0];
; SM90-PRESERVESIGN-FAST-NEXT:    ld.param::func.b64 %rd2, [fadd_f64_shared_param_1];
; SM90-PRESERVESIGN-FAST-NEXT:    atom.relaxed.sys.shared.add.f64 %rd3, [%rd1], %rd2;
; SM90-PRESERVESIGN-FAST-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; SM90-PRESERVESIGN-FAST-NEXT:    ret;
  %r = atomicrmw fadd ptr addrspace(3) %addr, double %val monotonic
  ret double %r
}
