; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx87 | FileCheck %s
; RUN: %if ptxas-sm_90 && ptxas-isa-8.7 %{ llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx87 | %ptxas-verify -arch=sm_90 %}

define float @fadd_f32_global_no_md(ptr addrspace(1) %addr, float %val) {
; CHECK-LABEL: fadd_f32_global_no_md(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [fadd_f32_global_no_md_param_0];
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_global_no_md_param_1];
; CHECK-NEXT:    atom.relaxed.sys.global.add.f32 %r2, [%rd1], %r1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %r = atomicrmw fadd ptr addrspace(1) %addr, float %val monotonic
  ret float %r
}

define float @fadd_f32_global_md(ptr addrspace(1) %addr, float %val) {
; CHECK-LABEL: fadd_f32_global_md(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [fadd_f32_global_md_param_0];
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_global_md_param_1];
; CHECK-NEXT:    atom.relaxed.sys.global.add.f32 %r2, [%rd1], %r1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %r = atomicrmw fadd ptr addrspace(1) %addr, float %val monotonic, !atomic.ignore.denormal.mode !0
  ret float %r
}

define float @fadd_f32_generic_no_md(ptr %addr, float %val) {
; CHECK-LABEL: fadd_f32_generic_no_md(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [fadd_f32_generic_no_md_param_0];
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_generic_no_md_param_1];
; CHECK-NEXT:    atom.relaxed.sys.add.f32 %r2, [%rd1], %r1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %r = atomicrmw fadd ptr %addr, float %val monotonic
  ret float %r
}

define float @fadd_f32_generic_md(ptr %addr, float %val) {
; CHECK-LABEL: fadd_f32_generic_md(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [fadd_f32_generic_md_param_0];
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_generic_md_param_1];
; CHECK-NEXT:    atom.relaxed.sys.add.f32 %r2, [%rd1], %r1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %r = atomicrmw fadd ptr %addr, float %val monotonic, !atomic.ignore.denormal.mode !0
  ret float %r
}

define half @fadd_half_global_ftz_no_md(ptr addrspace(1) %addr, half %val) #0 {
; CHECK-LABEL: fadd_half_global_ftz_no_md(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [fadd_half_global_ftz_no_md_param_0];
; CHECK-NEXT:    ld.param.b16 %rs1, [fadd_half_global_ftz_no_md_param_1];
; CHECK-NEXT:    atom.relaxed.sys.global.add.noftz.f16 %rs2, [%rd1], %rs1;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %r = atomicrmw fadd ptr addrspace(1) %addr, half %val monotonic
  ret half %r
}

define half @fadd_half_global_ftz_md(ptr addrspace(1) %addr, half %val) #0 {
; CHECK-LABEL: fadd_half_global_ftz_md(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [fadd_half_global_ftz_md_param_0];
; CHECK-NEXT:    ld.param.b16 %rs1, [fadd_half_global_ftz_md_param_1];
; CHECK-NEXT:    atom.relaxed.sys.global.add.noftz.f16 %rs2, [%rd1], %rs1;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %r = atomicrmw fadd ptr addrspace(1) %addr, half %val monotonic, !atomic.ignore.denormal.mode !0
  ret half %r
}

attributes #0 = { denormal_fpenv(preservesign) }
!0 = !{}
