; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx87 | FileCheck %s --check-prefix=SM90
; RUN: %if ptxas-sm_90 && ptxas-isa-8.7 %{ llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx87 | %ptxas-verify -arch=sm_90 %}

define <1 x i8> @xchg_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM90-LABEL: xchg_acq_rel_v1i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<14>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd2, [xchg_acq_rel_v1i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b8 %r5, [xchg_acq_rel_v1i8_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r6, %rd2;
; SM90-NEXT:    and.b32 %r7, %r6, 3;
; SM90-NEXT:    shl.b32 %r1, %r7, 3;
; SM90-NEXT:    mov.b32 %r8, 255;
; SM90-NEXT:    shl.b32 %r9, %r8, %r1;
; SM90-NEXT:    not.b32 %r2, %r9;
; SM90-NEXT:    shl.b32 %r3, %r5, %r1;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r13, [%rd1];
; SM90-NEXT:  $L__BB0_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b32 %r10, %r13, %r2;
; SM90-NEXT:    or.b32 %r11, %r10, %r3;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r4, [%rd1], %r13, %r11;
; SM90-NEXT:    setp.ne.b32 %p1, %r4, %r13;
; SM90-NEXT:    mov.b32 %r13, %r4;
; SM90-NEXT:    @%p1 bra $L__BB0_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r12, %r4, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b8 [func_retval0], %r12;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @xchg_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM90-LABEL: xchg_acq_rel_v2i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<14>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd2, [xchg_acq_rel_v2i8_global_cta_param_0];
; SM90-NEXT:    ld.param.b16 %r5, [xchg_acq_rel_v2i8_global_cta_param_1];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r6, %rd2;
; SM90-NEXT:    and.b32 %r7, %r6, 3;
; SM90-NEXT:    shl.b32 %r1, %r7, 3;
; SM90-NEXT:    mov.b32 %r8, 65535;
; SM90-NEXT:    shl.b32 %r9, %r8, %r1;
; SM90-NEXT:    not.b32 %r2, %r9;
; SM90-NEXT:    shl.b32 %r3, %r5, %r1;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r13, [%rd1];
; SM90-NEXT:  $L__BB1_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b32 %r10, %r13, %r2;
; SM90-NEXT:    or.b32 %r11, %r10, %r3;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r4, [%rd1], %r13, %r11;
; SM90-NEXT:    setp.ne.b32 %p1, %r4, %r13;
; SM90-NEXT:    mov.b32 %r13, %r4;
; SM90-NEXT:    @%p1 bra $L__BB1_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r12, %r4, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r12;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @xchg_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM90-LABEL: xchg_acq_rel_v4i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<3>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v4i8_global_cta_param_0];
; SM90-NEXT:    ld.param.b32 %r1, [xchg_acq_rel_v4i8_global_cta_param_1];
; SM90-NEXT:    atom.acq_rel.cta.global.exch.b32 %r2, [%rd1], %r1;
; SM90-NEXT:    st.param.b32 [func_retval0], %r2;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @xchg_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM90-LABEL: xchg_acq_rel_v8i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<4>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v8i8_global_cta_param_0];
; SM90-NEXT:    ld.param.b64 %rd2, [xchg_acq_rel_v8i8_global_cta_param_1];
; SM90-NEXT:    atom.acq_rel.cta.global.exch.b64 %rd3, [%rd1], %rd2;
; SM90-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @xchg_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM90-LABEL: xchg_acq_rel_v1i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<14>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd2, [xchg_acq_rel_v1i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b16 %r5, [xchg_acq_rel_v1i16_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r6, %rd2;
; SM90-NEXT:    and.b32 %r7, %r6, 3;
; SM90-NEXT:    shl.b32 %r1, %r7, 3;
; SM90-NEXT:    mov.b32 %r8, 65535;
; SM90-NEXT:    shl.b32 %r9, %r8, %r1;
; SM90-NEXT:    not.b32 %r2, %r9;
; SM90-NEXT:    shl.b32 %r3, %r5, %r1;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r13, [%rd1];
; SM90-NEXT:  $L__BB4_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b32 %r10, %r13, %r2;
; SM90-NEXT:    or.b32 %r11, %r10, %r3;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r4, [%rd1], %r13, %r11;
; SM90-NEXT:    setp.ne.b32 %p1, %r4, %r13;
; SM90-NEXT:    mov.b32 %r13, %r4;
; SM90-NEXT:    @%p1 bra $L__BB4_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r12, %r4, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r12;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @xchg_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM90-LABEL: xchg_acq_rel_v2i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<3>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v2i16_global_cta_param_0];
; SM90-NEXT:    ld.param.b32 %r1, [xchg_acq_rel_v2i16_global_cta_param_1];
; SM90-NEXT:    atom.acq_rel.cta.global.exch.b32 %r2, [%rd1], %r1;
; SM90-NEXT:    st.param.b32 [func_retval0], %r2;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @xchg_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM90-LABEL: xchg_acq_rel_v4i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<4>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v4i16_global_cta_param_0];
; SM90-NEXT:    ld.param.b64 %rd2, [xchg_acq_rel_v4i16_global_cta_param_1];
; SM90-NEXT:    atom.acq_rel.cta.global.exch.b64 %rd3, [%rd1], %rd2;
; SM90-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @xchg_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM90-LABEL: xchg_acq_rel_v8i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<6>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v8i16_global_cta_param_0];
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [xchg_acq_rel_v8i16_global_cta_param_1];
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 amt, dst;
; SM90-NEXT:    mov.b128 amt, {%rd2, %rd3};
; SM90-NEXT:    atom.acq_rel.cta.global.exch.b128 dst, [%rd1], amt;
; SM90-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @xchg_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM90-LABEL: xchg_acq_rel_v1i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<3>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v1i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b32 %r1, [xchg_acq_rel_v1i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.exch.b32 %r2, [%rd1], %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r2;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @xchg_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM90-LABEL: xchg_acq_rel_v2i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v2i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [xchg_acq_rel_v2i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.exch.b32 %r3, [%rd1], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b32 %r4, [%rd1+4], %r2;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @xchg_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM90-LABEL: xchg_acq_rel_v4i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<9>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v4i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [xchg_acq_rel_v4i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.exch.b32 %r5, [%rd1], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b32 %r6, [%rd1+4], %r2;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b32 %r7, [%rd1+8], %r3;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b32 %r8, [%rd1+12], %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @xchg_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM90-LABEL: xchg_acq_rel_v8i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<17>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v8i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [xchg_acq_rel_v8i32_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [xchg_acq_rel_v8i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.exch.b32 %r9, [%rd1], %r5;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b32 %r10, [%rd1+4], %r6;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b32 %r11, [%rd1+8], %r7;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b32 %r12, [%rd1+12], %r8;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b32 %r13, [%rd1+16], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b32 %r14, [%rd1+20], %r2;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b32 %r15, [%rd1+24], %r3;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b32 %r16, [%rd1+28], %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0+16], {%r13, %r14, %r15, %r16};
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @xchg_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM90-LABEL: xchg_acq_rel_v1i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<4>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v1i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b64 %rd2, [xchg_acq_rel_v1i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.exch.b64 %rd3, [%rd1], %rd2;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @xchg_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM90-LABEL: xchg_acq_rel_v2i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<6>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v2i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [xchg_acq_rel_v2i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.exch.b64 %rd4, [%rd1], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b64 %rd5, [%rd1+8], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @xchg_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM90-LABEL: xchg_acq_rel_v4i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<10>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v4i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [xchg_acq_rel_v4i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [xchg_acq_rel_v4i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.exch.b64 %rd6, [%rd1], %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b64 %rd7, [%rd1+8], %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b64 %rd8, [%rd1+16], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b64 %rd9, [%rd1+24], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd8, %rd9};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd7};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @xchg_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM90-LABEL: xchg_acq_rel_v8i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<18>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v8i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [xchg_acq_rel_v8i64_global_cta_param_1+48];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [xchg_acq_rel_v8i64_global_cta_param_1+32];
; SM90-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [xchg_acq_rel_v8i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [xchg_acq_rel_v8i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.exch.b64 %rd10, [%rd1], %rd8;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b64 %rd11, [%rd1+8], %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b64 %rd12, [%rd1+16], %rd6;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b64 %rd13, [%rd1+24], %rd7;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b64 %rd14, [%rd1+32], %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b64 %rd15, [%rd1+40], %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b64 %rd16, [%rd1+48], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.exch.b64 %rd17, [%rd1+56], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd16, %rd17};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd14, %rd15};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd12, %rd13};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd10, %rd11};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @add_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM90-LABEL: add_acq_rel_v1i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<16>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd2, [add_acq_rel_v1i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b8 %r6, [add_acq_rel_v1i8_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r7, %rd2;
; SM90-NEXT:    and.b32 %r8, %r7, 3;
; SM90-NEXT:    shl.b32 %r1, %r8, 3;
; SM90-NEXT:    mov.b32 %r9, 255;
; SM90-NEXT:    shl.b32 %r2, %r9, %r1;
; SM90-NEXT:    not.b32 %r3, %r2;
; SM90-NEXT:    shl.b32 %r4, %r6, %r1;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r15, [%rd1];
; SM90-NEXT:  $L__BB16_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    add.s32 %r10, %r15, %r4;
; SM90-NEXT:    and.b32 %r11, %r10, %r2;
; SM90-NEXT:    and.b32 %r12, %r15, %r3;
; SM90-NEXT:    or.b32 %r13, %r12, %r11;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r5, [%rd1], %r15, %r13;
; SM90-NEXT:    setp.ne.b32 %p1, %r5, %r15;
; SM90-NEXT:    mov.b32 %r15, %r5;
; SM90-NEXT:    @%p1 bra $L__BB16_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r14, %r5, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b8 [func_retval0], %r14;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @add_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM90-LABEL: add_acq_rel_v2i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<10>;
; SM90-NEXT:    .reg .b32 %r<18>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b8 {%rs1, %rs2}, [add_acq_rel_v2i8_global_cta_param_1];
; SM90-NEXT:    mov.b32 %r4, {%rs1, %rs2};
; SM90-NEXT:    ld.param.b64 %rd2, [add_acq_rel_v2i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:    and.b32 %r6, %r5, 3;
; SM90-NEXT:    shl.b32 %r1, %r6, 3;
; SM90-NEXT:    mov.b32 %r7, 65535;
; SM90-NEXT:    shl.b32 %r8, %r7, %r1;
; SM90-NEXT:    not.b32 %r2, %r8;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r17, [%rd1];
; SM90-NEXT:  $L__BB17_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    shr.u32 %r9, %r17, %r1;
; SM90-NEXT:    cvt.u16.u32 %rs3, %r9;
; SM90-NEXT:    shr.u16 %rs4, %rs3, 8;
; SM90-NEXT:    mov.b32 %r10, {%rs3, %rs4};
; SM90-NEXT:    add.s16x2 %r11, %r10, %r4;
; SM90-NEXT:    mov.b32 {%rs5, %rs6}, %r11;
; SM90-NEXT:    shl.b16 %rs7, %rs6, 8;
; SM90-NEXT:    and.b16 %rs8, %rs5, 255;
; SM90-NEXT:    or.b16 %rs9, %rs8, %rs7;
; SM90-NEXT:    cvt.u32.u16 %r12, %rs9;
; SM90-NEXT:    shl.b32 %r13, %r12, %r1;
; SM90-NEXT:    and.b32 %r14, %r17, %r2;
; SM90-NEXT:    or.b32 %r15, %r14, %r13;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r3, [%rd1], %r17, %r15;
; SM90-NEXT:    setp.ne.b32 %p1, %r3, %r17;
; SM90-NEXT:    mov.b32 %r17, %r3;
; SM90-NEXT:    @%p1 bra $L__BB17_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r16, %r3, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r16;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @add_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM90-LABEL: add_acq_rel_v4i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<13>;
; SM90-NEXT:    .reg .b32 %r<19>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [add_acq_rel_v4i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v4i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r18, [%rd1];
; SM90-NEXT:    prmt.b32 %r3, %r2, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs1, %r3;
; SM90-NEXT:    prmt.b32 %r6, %r2, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs4, %r6;
; SM90-NEXT:    prmt.b32 %r10, %r2, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs7, %r10;
; SM90-NEXT:    prmt.b32 %r13, %r2, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs10, %r13;
; SM90-NEXT:  $L__BB18_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    prmt.b32 %r4, %r18, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs2, %r4;
; SM90-NEXT:    add.s16 %rs3, %rs2, %rs1;
; SM90-NEXT:    cvt.u32.u16 %r5, %rs3;
; SM90-NEXT:    prmt.b32 %r7, %r18, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs5, %r7;
; SM90-NEXT:    add.s16 %rs6, %rs5, %rs4;
; SM90-NEXT:    cvt.u32.u16 %r8, %rs6;
; SM90-NEXT:    prmt.b32 %r9, %r8, %r5, 0x3340U;
; SM90-NEXT:    prmt.b32 %r11, %r18, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs8, %r11;
; SM90-NEXT:    add.s16 %rs9, %rs8, %rs7;
; SM90-NEXT:    cvt.u32.u16 %r12, %rs9;
; SM90-NEXT:    prmt.b32 %r14, %r18, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs11, %r14;
; SM90-NEXT:    add.s16 %rs12, %rs11, %rs10;
; SM90-NEXT:    cvt.u32.u16 %r15, %rs12;
; SM90-NEXT:    prmt.b32 %r16, %r15, %r12, 0x3340U;
; SM90-NEXT:    prmt.b32 %r17, %r16, %r9, 0x5410U;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r18, %r17;
; SM90-NEXT:    setp.ne.b32 %p1, %r1, %r18;
; SM90-NEXT:    mov.b32 %r18, %r1;
; SM90-NEXT:    @%p1 bra $L__BB18_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @add_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM90-LABEL: add_acq_rel_v8i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<25>;
; SM90-NEXT:    .reg .b32 %r<35>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [add_acq_rel_v8i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v8i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r34}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r33, %rd2;
; SM90-NEXT:    prmt.b32 %r3, %r1, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs1, %r3;
; SM90-NEXT:    prmt.b32 %r6, %r1, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs4, %r6;
; SM90-NEXT:    prmt.b32 %r10, %r1, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs7, %r10;
; SM90-NEXT:    prmt.b32 %r13, %r1, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs10, %r13;
; SM90-NEXT:    prmt.b32 %r18, %r2, 0, 0x7773U;
; SM90-NEXT:    prmt.b32 %r21, %r2, 0, 0x7772U;
; SM90-NEXT:  $L__BB19_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    prmt.b32 %r4, %r33, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs2, %r4;
; SM90-NEXT:    add.s16 %rs3, %rs2, %rs1;
; SM90-NEXT:    cvt.u32.u16 %r5, %rs3;
; SM90-NEXT:    prmt.b32 %r7, %r33, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs5, %r7;
; SM90-NEXT:    add.s16 %rs6, %rs5, %rs4;
; SM90-NEXT:    cvt.u32.u16 %r8, %rs6;
; SM90-NEXT:    prmt.b32 %r9, %r8, %r5, 0x3340U;
; SM90-NEXT:    prmt.b32 %r11, %r33, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs8, %r11;
; SM90-NEXT:    add.s16 %rs9, %rs8, %rs7;
; SM90-NEXT:    cvt.u32.u16 %r12, %rs9;
; SM90-NEXT:    prmt.b32 %r14, %r33, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs11, %r14;
; SM90-NEXT:    add.s16 %rs12, %rs11, %rs10;
; SM90-NEXT:    cvt.u32.u16 %r15, %rs12;
; SM90-NEXT:    prmt.b32 %r16, %r15, %r12, 0x3340U;
; SM90-NEXT:    prmt.b32 %r17, %r16, %r9, 0x5410U;
; SM90-NEXT:    cvt.u64.u32 %rd3, %r17;
; SM90-NEXT:    cvt.u16.u32 %rs13, %r18;
; SM90-NEXT:    prmt.b32 %r19, %r34, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs14, %r19;
; SM90-NEXT:    add.s16 %rs15, %rs14, %rs13;
; SM90-NEXT:    cvt.u32.u16 %r20, %rs15;
; SM90-NEXT:    cvt.u16.u32 %rs16, %r21;
; SM90-NEXT:    prmt.b32 %r22, %r34, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs17, %r22;
; SM90-NEXT:    add.s16 %rs18, %rs17, %rs16;
; SM90-NEXT:    cvt.u32.u16 %r23, %rs18;
; SM90-NEXT:    prmt.b32 %r24, %r23, %r20, 0x3340U;
; SM90-NEXT:    prmt.b32 %r25, %r2, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs19, %r25;
; SM90-NEXT:    prmt.b32 %r26, %r34, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs20, %r26;
; SM90-NEXT:    add.s16 %rs21, %rs20, %rs19;
; SM90-NEXT:    cvt.u32.u16 %r27, %rs21;
; SM90-NEXT:    prmt.b32 %r28, %r2, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs22, %r28;
; SM90-NEXT:    prmt.b32 %r29, %r34, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs23, %r29;
; SM90-NEXT:    add.s16 %rs24, %rs23, %rs22;
; SM90-NEXT:    cvt.u32.u16 %r30, %rs24;
; SM90-NEXT:    prmt.b32 %r31, %r30, %r27, 0x3340U;
; SM90-NEXT:    prmt.b32 %r32, %r31, %r24, 0x5410U;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r32;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r33;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r34;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM90-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM90-NEXT:    mov.b64 {_, %r34}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r33, %rd11;
; SM90-NEXT:    @%p1 bra $L__BB19_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r33, %r34};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @add_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM90-LABEL: add_acq_rel_v1i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<16>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd2, [add_acq_rel_v1i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b16 %r6, [add_acq_rel_v1i16_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r7, %rd2;
; SM90-NEXT:    and.b32 %r8, %r7, 3;
; SM90-NEXT:    shl.b32 %r1, %r8, 3;
; SM90-NEXT:    mov.b32 %r9, 65535;
; SM90-NEXT:    shl.b32 %r2, %r9, %r1;
; SM90-NEXT:    not.b32 %r3, %r2;
; SM90-NEXT:    shl.b32 %r4, %r6, %r1;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r15, [%rd1];
; SM90-NEXT:  $L__BB20_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    add.s32 %r10, %r15, %r4;
; SM90-NEXT:    and.b32 %r11, %r10, %r2;
; SM90-NEXT:    and.b32 %r12, %r15, %r3;
; SM90-NEXT:    or.b32 %r13, %r12, %r11;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r5, [%rd1], %r15, %r13;
; SM90-NEXT:    setp.ne.b32 %p1, %r5, %r15;
; SM90-NEXT:    mov.b32 %r15, %r5;
; SM90-NEXT:    @%p1 bra $L__BB20_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r14, %r5, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r14;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @add_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM90-LABEL: add_acq_rel_v2i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [add_acq_rel_v2i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v2i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r4, [%rd1];
; SM90-NEXT:  $L__BB21_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    add.s16x2 %r3, %r4, %r2;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM90-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM90-NEXT:    mov.b32 %r4, %r1;
; SM90-NEXT:    @%p1 bra $L__BB21_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @add_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM90-LABEL: add_acq_rel_v4i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<7>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [add_acq_rel_v4i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v4i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r6}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:  $L__BB22_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    add.s16x2 %r3, %r5, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd3, %r3;
; SM90-NEXT:    add.s16x2 %r4, %r6, %r2;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r4;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM90-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM90-NEXT:    mov.b64 {_, %r6}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM90-NEXT:    @%p1 bra $L__BB22_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @add_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM90-LABEL: add_acq_rel_v8i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<13>;
; SM90-NEXT:    .reg .b64 %rd<26>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [add_acq_rel_v8i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v8i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    mov.b64 %rd2, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd2, %rd2};
; SM90-NEXT:    mov.b128 swap, {%rd2, %rd2};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd3, %rd4}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    mov.b64 {_, %r12}, %rd4;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd4;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd3;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd3;
; SM90-NEXT:  $L__BB23_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    add.s16x2 %r5, %r9, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd5, %r5;
; SM90-NEXT:    add.s16x2 %r6, %r10, %r2;
; SM90-NEXT:    cvt.u64.u32 %rd6, %r6;
; SM90-NEXT:    shl.b64 %rd7, %rd6, 32;
; SM90-NEXT:    or.b64 %rd8, %rd5, %rd7;
; SM90-NEXT:    add.s16x2 %r7, %r11, %r3;
; SM90-NEXT:    cvt.u64.u32 %rd9, %r7;
; SM90-NEXT:    add.s16x2 %r8, %r12, %r4;
; SM90-NEXT:    cvt.u64.u32 %rd10, %r8;
; SM90-NEXT:    shl.b64 %rd11, %rd10, 32;
; SM90-NEXT:    or.b64 %rd12, %rd9, %rd11;
; SM90-NEXT:    cvt.u64.u32 %rd13, %r9;
; SM90-NEXT:    cvt.u64.u32 %rd14, %r10;
; SM90-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM90-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM90-NEXT:    cvt.u64.u32 %rd17, %r11;
; SM90-NEXT:    cvt.u64.u32 %rd18, %r12;
; SM90-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM90-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd16, %rd20};
; SM90-NEXT:    mov.b128 swap, {%rd8, %rd12};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd21, %rd22}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd23, %rd22, %rd20;
; SM90-NEXT:    xor.b64 %rd24, %rd21, %rd16;
; SM90-NEXT:    or.b64 %rd25, %rd24, %rd23;
; SM90-NEXT:    mov.b64 {_, %r12}, %rd22;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd22;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd21;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd21;
; SM90-NEXT:    setp.ne.b64 %p1, %rd25, 0;
; SM90-NEXT:    @%p1 bra $L__BB23_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @add_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM90-LABEL: add_acq_rel_v1i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<3>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v1i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b32 %r1, [add_acq_rel_v1i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r2, [%rd1], %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r2;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @add_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM90-LABEL: add_acq_rel_v2i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v2i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [add_acq_rel_v2i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r3, [%rd1], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r4, [%rd1+4], %r2;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @add_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM90-LABEL: add_acq_rel_v4i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<9>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v4i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [add_acq_rel_v4i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r5, [%rd1], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r6, [%rd1+4], %r2;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r7, [%rd1+8], %r3;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r8, [%rd1+12], %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @add_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM90-LABEL: add_acq_rel_v8i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<17>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v8i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [add_acq_rel_v8i32_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [add_acq_rel_v8i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r9, [%rd1], %r5;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r10, [%rd1+4], %r6;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r11, [%rd1+8], %r7;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r12, [%rd1+12], %r8;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r13, [%rd1+16], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r14, [%rd1+20], %r2;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r15, [%rd1+24], %r3;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r16, [%rd1+28], %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0+16], {%r13, %r14, %r15, %r16};
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @add_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM90-LABEL: add_acq_rel_v1i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<4>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v1i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b64 %rd2, [add_acq_rel_v1i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd3, [%rd1], %rd2;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @add_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM90-LABEL: add_acq_rel_v2i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<6>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v2i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [add_acq_rel_v2i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd4, [%rd1], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd5, [%rd1+8], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @add_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM90-LABEL: add_acq_rel_v4i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<10>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v4i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [add_acq_rel_v4i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [add_acq_rel_v4i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd6, [%rd1], %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd7, [%rd1+8], %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd8, [%rd1+16], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd9, [%rd1+24], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd8, %rd9};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd7};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @add_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM90-LABEL: add_acq_rel_v8i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<18>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v8i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [add_acq_rel_v8i64_global_cta_param_1+48];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [add_acq_rel_v8i64_global_cta_param_1+32];
; SM90-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [add_acq_rel_v8i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [add_acq_rel_v8i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd10, [%rd1], %rd8;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd11, [%rd1+8], %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd12, [%rd1+16], %rd6;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd13, [%rd1+24], %rd7;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd14, [%rd1+32], %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd15, [%rd1+40], %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd16, [%rd1+48], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd17, [%rd1+56], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd16, %rd17};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd14, %rd15};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd12, %rd13};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd10, %rd11};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @sub_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM90-LABEL: sub_acq_rel_v1i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<16>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd2, [sub_acq_rel_v1i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b8 %r6, [sub_acq_rel_v1i8_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r7, %rd2;
; SM90-NEXT:    and.b32 %r8, %r7, 3;
; SM90-NEXT:    shl.b32 %r1, %r8, 3;
; SM90-NEXT:    mov.b32 %r9, 255;
; SM90-NEXT:    shl.b32 %r2, %r9, %r1;
; SM90-NEXT:    not.b32 %r3, %r2;
; SM90-NEXT:    shl.b32 %r4, %r6, %r1;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r15, [%rd1];
; SM90-NEXT:  $L__BB32_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    sub.s32 %r10, %r15, %r4;
; SM90-NEXT:    and.b32 %r11, %r10, %r2;
; SM90-NEXT:    and.b32 %r12, %r15, %r3;
; SM90-NEXT:    or.b32 %r13, %r12, %r11;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r5, [%rd1], %r15, %r13;
; SM90-NEXT:    setp.ne.b32 %p1, %r5, %r15;
; SM90-NEXT:    mov.b32 %r15, %r5;
; SM90-NEXT:    @%p1 bra $L__BB32_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r14, %r5, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b8 [func_retval0], %r14;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @sub_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM90-LABEL: sub_acq_rel_v2i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<12>;
; SM90-NEXT:    .reg .b32 %r<16>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b8 {%rs1, %rs2}, [sub_acq_rel_v2i8_global_cta_param_1];
; SM90-NEXT:    mov.b32 %r4, {%rs1, %rs2};
; SM90-NEXT:    ld.param.b64 %rd2, [sub_acq_rel_v2i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:    and.b32 %r6, %r5, 3;
; SM90-NEXT:    shl.b32 %r1, %r6, 3;
; SM90-NEXT:    mov.b32 %r7, 65535;
; SM90-NEXT:    shl.b32 %r8, %r7, %r1;
; SM90-NEXT:    not.b32 %r2, %r8;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r15, [%rd1];
; SM90-NEXT:    mov.b32 {%rs5, %rs6}, %r4;
; SM90-NEXT:  $L__BB33_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    shr.u32 %r9, %r15, %r1;
; SM90-NEXT:    cvt.u16.u32 %rs3, %r9;
; SM90-NEXT:    shr.u16 %rs4, %rs3, 8;
; SM90-NEXT:    sub.s16 %rs7, %rs4, %rs6;
; SM90-NEXT:    sub.s16 %rs8, %rs3, %rs5;
; SM90-NEXT:    and.b16 %rs9, %rs8, 255;
; SM90-NEXT:    shl.b16 %rs10, %rs7, 8;
; SM90-NEXT:    or.b16 %rs11, %rs9, %rs10;
; SM90-NEXT:    cvt.u32.u16 %r10, %rs11;
; SM90-NEXT:    shl.b32 %r11, %r10, %r1;
; SM90-NEXT:    and.b32 %r12, %r15, %r2;
; SM90-NEXT:    or.b32 %r13, %r12, %r11;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r3, [%rd1], %r15, %r13;
; SM90-NEXT:    setp.ne.b32 %p1, %r3, %r15;
; SM90-NEXT:    mov.b32 %r15, %r3;
; SM90-NEXT:    @%p1 bra $L__BB33_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r14, %r3, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r14;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @sub_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM90-LABEL: sub_acq_rel_v4i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<13>;
; SM90-NEXT:    .reg .b32 %r<19>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [sub_acq_rel_v4i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v4i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r18, [%rd1];
; SM90-NEXT:    prmt.b32 %r3, %r2, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs1, %r3;
; SM90-NEXT:    prmt.b32 %r6, %r2, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs4, %r6;
; SM90-NEXT:    prmt.b32 %r10, %r2, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs7, %r10;
; SM90-NEXT:    prmt.b32 %r13, %r2, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs10, %r13;
; SM90-NEXT:  $L__BB34_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    prmt.b32 %r4, %r18, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs2, %r4;
; SM90-NEXT:    sub.s16 %rs3, %rs2, %rs1;
; SM90-NEXT:    cvt.u32.u16 %r5, %rs3;
; SM90-NEXT:    prmt.b32 %r7, %r18, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs5, %r7;
; SM90-NEXT:    sub.s16 %rs6, %rs5, %rs4;
; SM90-NEXT:    cvt.u32.u16 %r8, %rs6;
; SM90-NEXT:    prmt.b32 %r9, %r8, %r5, 0x3340U;
; SM90-NEXT:    prmt.b32 %r11, %r18, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs8, %r11;
; SM90-NEXT:    sub.s16 %rs9, %rs8, %rs7;
; SM90-NEXT:    cvt.u32.u16 %r12, %rs9;
; SM90-NEXT:    prmt.b32 %r14, %r18, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs11, %r14;
; SM90-NEXT:    sub.s16 %rs12, %rs11, %rs10;
; SM90-NEXT:    cvt.u32.u16 %r15, %rs12;
; SM90-NEXT:    prmt.b32 %r16, %r15, %r12, 0x3340U;
; SM90-NEXT:    prmt.b32 %r17, %r16, %r9, 0x5410U;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r18, %r17;
; SM90-NEXT:    setp.ne.b32 %p1, %r1, %r18;
; SM90-NEXT:    mov.b32 %r18, %r1;
; SM90-NEXT:    @%p1 bra $L__BB34_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @sub_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM90-LABEL: sub_acq_rel_v8i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<25>;
; SM90-NEXT:    .reg .b32 %r<35>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [sub_acq_rel_v8i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v8i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r34}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r33, %rd2;
; SM90-NEXT:    prmt.b32 %r3, %r1, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs1, %r3;
; SM90-NEXT:    prmt.b32 %r6, %r1, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs4, %r6;
; SM90-NEXT:    prmt.b32 %r10, %r1, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs7, %r10;
; SM90-NEXT:    prmt.b32 %r13, %r1, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs10, %r13;
; SM90-NEXT:    prmt.b32 %r18, %r2, 0, 0x7773U;
; SM90-NEXT:    prmt.b32 %r21, %r2, 0, 0x7772U;
; SM90-NEXT:  $L__BB35_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    prmt.b32 %r4, %r33, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs2, %r4;
; SM90-NEXT:    sub.s16 %rs3, %rs2, %rs1;
; SM90-NEXT:    cvt.u32.u16 %r5, %rs3;
; SM90-NEXT:    prmt.b32 %r7, %r33, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs5, %r7;
; SM90-NEXT:    sub.s16 %rs6, %rs5, %rs4;
; SM90-NEXT:    cvt.u32.u16 %r8, %rs6;
; SM90-NEXT:    prmt.b32 %r9, %r8, %r5, 0x3340U;
; SM90-NEXT:    prmt.b32 %r11, %r33, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs8, %r11;
; SM90-NEXT:    sub.s16 %rs9, %rs8, %rs7;
; SM90-NEXT:    cvt.u32.u16 %r12, %rs9;
; SM90-NEXT:    prmt.b32 %r14, %r33, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs11, %r14;
; SM90-NEXT:    sub.s16 %rs12, %rs11, %rs10;
; SM90-NEXT:    cvt.u32.u16 %r15, %rs12;
; SM90-NEXT:    prmt.b32 %r16, %r15, %r12, 0x3340U;
; SM90-NEXT:    prmt.b32 %r17, %r16, %r9, 0x5410U;
; SM90-NEXT:    cvt.u64.u32 %rd3, %r17;
; SM90-NEXT:    cvt.u16.u32 %rs13, %r18;
; SM90-NEXT:    prmt.b32 %r19, %r34, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs14, %r19;
; SM90-NEXT:    sub.s16 %rs15, %rs14, %rs13;
; SM90-NEXT:    cvt.u32.u16 %r20, %rs15;
; SM90-NEXT:    cvt.u16.u32 %rs16, %r21;
; SM90-NEXT:    prmt.b32 %r22, %r34, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs17, %r22;
; SM90-NEXT:    sub.s16 %rs18, %rs17, %rs16;
; SM90-NEXT:    cvt.u32.u16 %r23, %rs18;
; SM90-NEXT:    prmt.b32 %r24, %r23, %r20, 0x3340U;
; SM90-NEXT:    prmt.b32 %r25, %r2, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs19, %r25;
; SM90-NEXT:    prmt.b32 %r26, %r34, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs20, %r26;
; SM90-NEXT:    sub.s16 %rs21, %rs20, %rs19;
; SM90-NEXT:    cvt.u32.u16 %r27, %rs21;
; SM90-NEXT:    prmt.b32 %r28, %r2, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs22, %r28;
; SM90-NEXT:    prmt.b32 %r29, %r34, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs23, %r29;
; SM90-NEXT:    sub.s16 %rs24, %rs23, %rs22;
; SM90-NEXT:    cvt.u32.u16 %r30, %rs24;
; SM90-NEXT:    prmt.b32 %r31, %r30, %r27, 0x3340U;
; SM90-NEXT:    prmt.b32 %r32, %r31, %r24, 0x5410U;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r32;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r33;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r34;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM90-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM90-NEXT:    mov.b64 {_, %r34}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r33, %rd11;
; SM90-NEXT:    @%p1 bra $L__BB35_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r33, %r34};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @sub_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM90-LABEL: sub_acq_rel_v1i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<16>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd2, [sub_acq_rel_v1i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b16 %r6, [sub_acq_rel_v1i16_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r7, %rd2;
; SM90-NEXT:    and.b32 %r8, %r7, 3;
; SM90-NEXT:    shl.b32 %r1, %r8, 3;
; SM90-NEXT:    mov.b32 %r9, 65535;
; SM90-NEXT:    shl.b32 %r2, %r9, %r1;
; SM90-NEXT:    not.b32 %r3, %r2;
; SM90-NEXT:    shl.b32 %r4, %r6, %r1;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r15, [%rd1];
; SM90-NEXT:  $L__BB36_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    sub.s32 %r10, %r15, %r4;
; SM90-NEXT:    and.b32 %r11, %r10, %r2;
; SM90-NEXT:    and.b32 %r12, %r15, %r3;
; SM90-NEXT:    or.b32 %r13, %r12, %r11;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r5, [%rd1], %r15, %r13;
; SM90-NEXT:    setp.ne.b32 %p1, %r5, %r15;
; SM90-NEXT:    mov.b32 %r15, %r5;
; SM90-NEXT:    @%p1 bra $L__BB36_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r14, %r5, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r14;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @sub_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM90-LABEL: sub_acq_rel_v2i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<7>;
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [sub_acq_rel_v2i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v2i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r4, [%rd1];
; SM90-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; SM90-NEXT:  $L__BB37_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    mov.b32 {%rs3, %rs4}, %r4;
; SM90-NEXT:    sub.s16 %rs5, %rs4, %rs2;
; SM90-NEXT:    sub.s16 %rs6, %rs3, %rs1;
; SM90-NEXT:    mov.b32 %r3, {%rs6, %rs5};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM90-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM90-NEXT:    mov.b32 %r4, %r1;
; SM90-NEXT:    @%p1 bra $L__BB37_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @sub_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM90-LABEL: sub_acq_rel_v4i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<13>;
; SM90-NEXT:    .reg .b32 %r<7>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [sub_acq_rel_v4i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v4i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r6}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; SM90-NEXT:    mov.b32 {%rs7, %rs8}, %r2;
; SM90-NEXT:  $L__BB38_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    mov.b32 {%rs3, %rs4}, %r5;
; SM90-NEXT:    sub.s16 %rs5, %rs4, %rs2;
; SM90-NEXT:    sub.s16 %rs6, %rs3, %rs1;
; SM90-NEXT:    mov.b32 %r3, {%rs6, %rs5};
; SM90-NEXT:    cvt.u64.u32 %rd3, %r3;
; SM90-NEXT:    mov.b32 {%rs9, %rs10}, %r6;
; SM90-NEXT:    sub.s16 %rs11, %rs10, %rs8;
; SM90-NEXT:    sub.s16 %rs12, %rs9, %rs7;
; SM90-NEXT:    mov.b32 %r4, {%rs12, %rs11};
; SM90-NEXT:    cvt.u64.u32 %rd4, %r4;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM90-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM90-NEXT:    mov.b64 {_, %r6}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM90-NEXT:    @%p1 bra $L__BB38_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @sub_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM90-LABEL: sub_acq_rel_v8i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<25>;
; SM90-NEXT:    .reg .b32 %r<13>;
; SM90-NEXT:    .reg .b64 %rd<26>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [sub_acq_rel_v8i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v8i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    mov.b64 %rd2, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd2, %rd2};
; SM90-NEXT:    mov.b128 swap, {%rd2, %rd2};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd3, %rd4}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    mov.b64 {_, %r12}, %rd4;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd4;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd3;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd3;
; SM90-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; SM90-NEXT:    mov.b32 {%rs7, %rs8}, %r2;
; SM90-NEXT:  $L__BB39_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    mov.b32 {%rs3, %rs4}, %r9;
; SM90-NEXT:    sub.s16 %rs5, %rs4, %rs2;
; SM90-NEXT:    sub.s16 %rs6, %rs3, %rs1;
; SM90-NEXT:    mov.b32 %r5, {%rs6, %rs5};
; SM90-NEXT:    cvt.u64.u32 %rd5, %r5;
; SM90-NEXT:    mov.b32 {%rs9, %rs10}, %r10;
; SM90-NEXT:    sub.s16 %rs11, %rs10, %rs8;
; SM90-NEXT:    sub.s16 %rs12, %rs9, %rs7;
; SM90-NEXT:    mov.b32 %r6, {%rs12, %rs11};
; SM90-NEXT:    cvt.u64.u32 %rd6, %r6;
; SM90-NEXT:    shl.b64 %rd7, %rd6, 32;
; SM90-NEXT:    or.b64 %rd8, %rd5, %rd7;
; SM90-NEXT:    mov.b32 {%rs13, %rs14}, %r3;
; SM90-NEXT:    mov.b32 {%rs15, %rs16}, %r11;
; SM90-NEXT:    sub.s16 %rs17, %rs16, %rs14;
; SM90-NEXT:    sub.s16 %rs18, %rs15, %rs13;
; SM90-NEXT:    mov.b32 %r7, {%rs18, %rs17};
; SM90-NEXT:    cvt.u64.u32 %rd9, %r7;
; SM90-NEXT:    mov.b32 {%rs19, %rs20}, %r4;
; SM90-NEXT:    mov.b32 {%rs21, %rs22}, %r12;
; SM90-NEXT:    sub.s16 %rs23, %rs22, %rs20;
; SM90-NEXT:    sub.s16 %rs24, %rs21, %rs19;
; SM90-NEXT:    mov.b32 %r8, {%rs24, %rs23};
; SM90-NEXT:    cvt.u64.u32 %rd10, %r8;
; SM90-NEXT:    shl.b64 %rd11, %rd10, 32;
; SM90-NEXT:    or.b64 %rd12, %rd9, %rd11;
; SM90-NEXT:    cvt.u64.u32 %rd13, %r9;
; SM90-NEXT:    cvt.u64.u32 %rd14, %r10;
; SM90-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM90-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM90-NEXT:    cvt.u64.u32 %rd17, %r11;
; SM90-NEXT:    cvt.u64.u32 %rd18, %r12;
; SM90-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM90-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd16, %rd20};
; SM90-NEXT:    mov.b128 swap, {%rd8, %rd12};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd21, %rd22}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd23, %rd22, %rd20;
; SM90-NEXT:    xor.b64 %rd24, %rd21, %rd16;
; SM90-NEXT:    or.b64 %rd25, %rd24, %rd23;
; SM90-NEXT:    mov.b64 {_, %r12}, %rd22;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd22;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd21;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd21;
; SM90-NEXT:    setp.ne.b64 %p1, %rd25, 0;
; SM90-NEXT:    @%p1 bra $L__BB39_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @sub_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM90-LABEL: sub_acq_rel_v1i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<4>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v1i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b32 %r1, [sub_acq_rel_v1i32_global_cta_param_1];
; SM90-NEXT:    neg.s32 %r2, %r1;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r3, [%rd1], %r2;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r3;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @sub_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM90-LABEL: sub_acq_rel_v2i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<7>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v2i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [sub_acq_rel_v2i32_global_cta_param_1];
; SM90-NEXT:    neg.s32 %r3, %r1;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r4, [%rd1], %r3;
; SM90-NEXT:    neg.s32 %r5, %r2;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r6, [%rd1+4], %r5;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r6};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @sub_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM90-LABEL: sub_acq_rel_v4i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<13>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v4i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [sub_acq_rel_v4i32_global_cta_param_1];
; SM90-NEXT:    neg.s32 %r5, %r1;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r6, [%rd1], %r5;
; SM90-NEXT:    neg.s32 %r7, %r2;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r8, [%rd1+4], %r7;
; SM90-NEXT:    neg.s32 %r9, %r3;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r10, [%rd1+8], %r9;
; SM90-NEXT:    neg.s32 %r11, %r4;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r12, [%rd1+12], %r11;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r6, %r8, %r10, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @sub_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM90-LABEL: sub_acq_rel_v8i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<25>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v8i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [sub_acq_rel_v8i32_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [sub_acq_rel_v8i32_global_cta_param_1];
; SM90-NEXT:    neg.s32 %r9, %r5;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r10, [%rd1], %r9;
; SM90-NEXT:    neg.s32 %r11, %r6;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r12, [%rd1+4], %r11;
; SM90-NEXT:    neg.s32 %r13, %r7;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r14, [%rd1+8], %r13;
; SM90-NEXT:    neg.s32 %r15, %r8;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r16, [%rd1+12], %r15;
; SM90-NEXT:    neg.s32 %r17, %r1;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r18, [%rd1+16], %r17;
; SM90-NEXT:    neg.s32 %r19, %r2;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r20, [%rd1+20], %r19;
; SM90-NEXT:    neg.s32 %r21, %r3;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r22, [%rd1+24], %r21;
; SM90-NEXT:    neg.s32 %r23, %r4;
; SM90-NEXT:    atom.relaxed.cta.global.add.u32 %r24, [%rd1+28], %r23;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0+16], {%r18, %r20, %r22, %r24};
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r10, %r12, %r14, %r16};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @sub_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM90-LABEL: sub_acq_rel_v1i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<5>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v1i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b64 %rd2, [sub_acq_rel_v1i64_global_cta_param_1];
; SM90-NEXT:    neg.s64 %rd3, %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd4, [%rd1], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b64 [func_retval0], %rd4;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @sub_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM90-LABEL: sub_acq_rel_v2i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<8>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v2i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [sub_acq_rel_v2i64_global_cta_param_1];
; SM90-NEXT:    neg.s64 %rd4, %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd5, [%rd1], %rd4;
; SM90-NEXT:    neg.s64 %rd6, %rd3;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd7, [%rd1+8], %rd6;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd5, %rd7};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @sub_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM90-LABEL: sub_acq_rel_v4i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<14>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v4i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [sub_acq_rel_v4i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [sub_acq_rel_v4i64_global_cta_param_1];
; SM90-NEXT:    neg.s64 %rd6, %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd7, [%rd1], %rd6;
; SM90-NEXT:    neg.s64 %rd8, %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd9, [%rd1+8], %rd8;
; SM90-NEXT:    neg.s64 %rd10, %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd11, [%rd1+16], %rd10;
; SM90-NEXT:    neg.s64 %rd12, %rd3;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd13, [%rd1+24], %rd12;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd11, %rd13};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd7, %rd9};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @sub_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM90-LABEL: sub_acq_rel_v8i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<26>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v8i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [sub_acq_rel_v8i64_global_cta_param_1+48];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [sub_acq_rel_v8i64_global_cta_param_1+32];
; SM90-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [sub_acq_rel_v8i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [sub_acq_rel_v8i64_global_cta_param_1];
; SM90-NEXT:    neg.s64 %rd10, %rd8;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd11, [%rd1], %rd10;
; SM90-NEXT:    neg.s64 %rd12, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd13, [%rd1+8], %rd12;
; SM90-NEXT:    neg.s64 %rd14, %rd6;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd15, [%rd1+16], %rd14;
; SM90-NEXT:    neg.s64 %rd16, %rd7;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd17, [%rd1+24], %rd16;
; SM90-NEXT:    neg.s64 %rd18, %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd19, [%rd1+32], %rd18;
; SM90-NEXT:    neg.s64 %rd20, %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd21, [%rd1+40], %rd20;
; SM90-NEXT:    neg.s64 %rd22, %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd23, [%rd1+48], %rd22;
; SM90-NEXT:    neg.s64 %rd24, %rd3;
; SM90-NEXT:    atom.relaxed.cta.global.add.u64 %rd25, [%rd1+56], %rd24;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd23, %rd25};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd19, %rd21};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd15, %rd17};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd11, %rd13};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @and_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM90-LABEL: and_acq_rel_v1i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<12>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v1i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b8 %r1, [and_acq_rel_v1i8_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd2, %rd1, -4;
; SM90-NEXT:    cvt.u32.u64 %r2, %rd1;
; SM90-NEXT:    and.b32 %r3, %r2, 3;
; SM90-NEXT:    shl.b32 %r4, %r3, 3;
; SM90-NEXT:    mov.b32 %r5, 255;
; SM90-NEXT:    shl.b32 %r6, %r5, %r4;
; SM90-NEXT:    not.b32 %r7, %r6;
; SM90-NEXT:    shl.b32 %r8, %r1, %r4;
; SM90-NEXT:    or.b32 %r9, %r8, %r7;
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r10, [%rd2], %r9;
; SM90-NEXT:    shr.u32 %r11, %r10, %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b8 [func_retval0], %r11;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @and_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM90-LABEL: and_acq_rel_v2i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<12>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v2i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    and.b64 %rd2, %rd1, -4;
; SM90-NEXT:    cvt.u32.u64 %r1, %rd1;
; SM90-NEXT:    and.b32 %r2, %r1, 3;
; SM90-NEXT:    shl.b32 %r3, %r2, 3;
; SM90-NEXT:    mov.b32 %r4, 65535;
; SM90-NEXT:    shl.b32 %r5, %r4, %r3;
; SM90-NEXT:    not.b32 %r6, %r5;
; SM90-NEXT:    ld.param.b16 %r7, [and_acq_rel_v2i8_global_cta_param_1];
; SM90-NEXT:    shl.b32 %r8, %r7, %r3;
; SM90-NEXT:    or.b32 %r9, %r8, %r6;
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r10, [%rd2], %r9;
; SM90-NEXT:    shr.u32 %r11, %r10, %r3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r11;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @and_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM90-LABEL: and_acq_rel_v4i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [and_acq_rel_v4i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v4i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r4, [%rd1];
; SM90-NEXT:  $L__BB50_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b32 %r3, %r4, %r2;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM90-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM90-NEXT:    mov.b32 %r4, %r1;
; SM90-NEXT:    @%p1 bra $L__BB50_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @and_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM90-LABEL: and_acq_rel_v8i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<7>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [and_acq_rel_v8i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v8i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r6}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:  $L__BB51_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b32 %r3, %r5, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd3, %r3;
; SM90-NEXT:    and.b32 %r4, %r6, %r2;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r4;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM90-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM90-NEXT:    mov.b64 {_, %r6}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM90-NEXT:    @%p1 bra $L__BB51_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @and_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM90-LABEL: and_acq_rel_v1i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<12>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v1i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b16 %r1, [and_acq_rel_v1i16_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd2, %rd1, -4;
; SM90-NEXT:    cvt.u32.u64 %r2, %rd1;
; SM90-NEXT:    and.b32 %r3, %r2, 3;
; SM90-NEXT:    shl.b32 %r4, %r3, 3;
; SM90-NEXT:    mov.b32 %r5, 65535;
; SM90-NEXT:    shl.b32 %r6, %r5, %r4;
; SM90-NEXT:    not.b32 %r7, %r6;
; SM90-NEXT:    shl.b32 %r8, %r1, %r4;
; SM90-NEXT:    or.b32 %r9, %r8, %r7;
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r10, [%rd2], %r9;
; SM90-NEXT:    shr.u32 %r11, %r10, %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r11;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @and_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM90-LABEL: and_acq_rel_v2i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [and_acq_rel_v2i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v2i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r4, [%rd1];
; SM90-NEXT:  $L__BB53_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b32 %r3, %r4, %r2;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM90-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM90-NEXT:    mov.b32 %r4, %r1;
; SM90-NEXT:    @%p1 bra $L__BB53_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @and_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM90-LABEL: and_acq_rel_v4i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<7>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [and_acq_rel_v4i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v4i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r6}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:  $L__BB54_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b32 %r3, %r5, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd3, %r3;
; SM90-NEXT:    and.b32 %r4, %r6, %r2;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r4;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM90-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM90-NEXT:    mov.b64 {_, %r6}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM90-NEXT:    @%p1 bra $L__BB54_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @and_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM90-LABEL: and_acq_rel_v8i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<13>;
; SM90-NEXT:    .reg .b64 %rd<26>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [and_acq_rel_v8i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v8i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    mov.b64 %rd2, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd2, %rd2};
; SM90-NEXT:    mov.b128 swap, {%rd2, %rd2};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd3, %rd4}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    mov.b64 {_, %r12}, %rd4;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd4;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd3;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd3;
; SM90-NEXT:  $L__BB55_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b32 %r5, %r9, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd5, %r5;
; SM90-NEXT:    and.b32 %r6, %r10, %r2;
; SM90-NEXT:    cvt.u64.u32 %rd6, %r6;
; SM90-NEXT:    shl.b64 %rd7, %rd6, 32;
; SM90-NEXT:    or.b64 %rd8, %rd5, %rd7;
; SM90-NEXT:    and.b32 %r7, %r11, %r3;
; SM90-NEXT:    cvt.u64.u32 %rd9, %r7;
; SM90-NEXT:    and.b32 %r8, %r12, %r4;
; SM90-NEXT:    cvt.u64.u32 %rd10, %r8;
; SM90-NEXT:    shl.b64 %rd11, %rd10, 32;
; SM90-NEXT:    or.b64 %rd12, %rd9, %rd11;
; SM90-NEXT:    cvt.u64.u32 %rd13, %r9;
; SM90-NEXT:    cvt.u64.u32 %rd14, %r10;
; SM90-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM90-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM90-NEXT:    cvt.u64.u32 %rd17, %r11;
; SM90-NEXT:    cvt.u64.u32 %rd18, %r12;
; SM90-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM90-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd16, %rd20};
; SM90-NEXT:    mov.b128 swap, {%rd8, %rd12};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd21, %rd22}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd23, %rd22, %rd20;
; SM90-NEXT:    xor.b64 %rd24, %rd21, %rd16;
; SM90-NEXT:    or.b64 %rd25, %rd24, %rd23;
; SM90-NEXT:    mov.b64 {_, %r12}, %rd22;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd22;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd21;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd21;
; SM90-NEXT:    setp.ne.b64 %p1, %rd25, 0;
; SM90-NEXT:    @%p1 bra $L__BB55_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @and_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM90-LABEL: and_acq_rel_v1i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<3>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v1i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b32 %r1, [and_acq_rel_v1i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r2, [%rd1], %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r2;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @and_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM90-LABEL: and_acq_rel_v2i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v2i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [and_acq_rel_v2i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r3, [%rd1], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r4, [%rd1+4], %r2;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @and_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM90-LABEL: and_acq_rel_v4i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<9>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v4i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [and_acq_rel_v4i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r5, [%rd1], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r6, [%rd1+4], %r2;
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r7, [%rd1+8], %r3;
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r8, [%rd1+12], %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @and_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM90-LABEL: and_acq_rel_v8i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<17>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v8i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [and_acq_rel_v8i32_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [and_acq_rel_v8i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r9, [%rd1], %r5;
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r10, [%rd1+4], %r6;
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r11, [%rd1+8], %r7;
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r12, [%rd1+12], %r8;
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r13, [%rd1+16], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r14, [%rd1+20], %r2;
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r15, [%rd1+24], %r3;
; SM90-NEXT:    atom.relaxed.cta.global.and.b32 %r16, [%rd1+28], %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0+16], {%r13, %r14, %r15, %r16};
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @and_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM90-LABEL: and_acq_rel_v1i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<4>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v1i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b64 %rd2, [and_acq_rel_v1i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.and.b64 %rd3, [%rd1], %rd2;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @and_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM90-LABEL: and_acq_rel_v2i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<6>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v2i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [and_acq_rel_v2i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.and.b64 %rd4, [%rd1], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.and.b64 %rd5, [%rd1+8], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @and_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM90-LABEL: and_acq_rel_v4i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<10>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v4i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [and_acq_rel_v4i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [and_acq_rel_v4i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.and.b64 %rd6, [%rd1], %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.and.b64 %rd7, [%rd1+8], %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.and.b64 %rd8, [%rd1+16], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.and.b64 %rd9, [%rd1+24], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd8, %rd9};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd7};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @and_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM90-LABEL: and_acq_rel_v8i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<18>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v8i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [and_acq_rel_v8i64_global_cta_param_1+48];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [and_acq_rel_v8i64_global_cta_param_1+32];
; SM90-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [and_acq_rel_v8i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [and_acq_rel_v8i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.and.b64 %rd10, [%rd1], %rd8;
; SM90-NEXT:    atom.relaxed.cta.global.and.b64 %rd11, [%rd1+8], %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.and.b64 %rd12, [%rd1+16], %rd6;
; SM90-NEXT:    atom.relaxed.cta.global.and.b64 %rd13, [%rd1+24], %rd7;
; SM90-NEXT:    atom.relaxed.cta.global.and.b64 %rd14, [%rd1+32], %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.and.b64 %rd15, [%rd1+40], %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.and.b64 %rd16, [%rd1+48], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.and.b64 %rd17, [%rd1+56], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd16, %rd17};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd14, %rd15};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd12, %rd13};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd10, %rd11};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @nand_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM90-LABEL: nand_acq_rel_v1i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<17>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd2, [nand_acq_rel_v1i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b8 %r6, [nand_acq_rel_v1i8_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r7, %rd2;
; SM90-NEXT:    and.b32 %r8, %r7, 3;
; SM90-NEXT:    shl.b32 %r1, %r8, 3;
; SM90-NEXT:    mov.b32 %r9, 255;
; SM90-NEXT:    shl.b32 %r2, %r9, %r1;
; SM90-NEXT:    not.b32 %r3, %r2;
; SM90-NEXT:    shl.b32 %r4, %r6, %r1;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r16, [%rd1];
; SM90-NEXT:  $L__BB64_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b32 %r10, %r16, %r4;
; SM90-NEXT:    not.b32 %r11, %r10;
; SM90-NEXT:    and.b32 %r12, %r11, %r2;
; SM90-NEXT:    and.b32 %r13, %r16, %r3;
; SM90-NEXT:    or.b32 %r14, %r13, %r12;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r5, [%rd1], %r16, %r14;
; SM90-NEXT:    setp.ne.b32 %p1, %r5, %r16;
; SM90-NEXT:    mov.b32 %r16, %r5;
; SM90-NEXT:    @%p1 bra $L__BB64_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r15, %r5, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b8 [func_retval0], %r15;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @nand_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM90-LABEL: nand_acq_rel_v2i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<9>;
; SM90-NEXT:    .reg .b32 %r<19>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b8 {%rs1, %rs2}, [nand_acq_rel_v2i8_global_cta_param_1];
; SM90-NEXT:    mov.b32 %r4, {%rs1, %rs2};
; SM90-NEXT:    ld.param.b64 %rd2, [nand_acq_rel_v2i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:    and.b32 %r6, %r5, 3;
; SM90-NEXT:    shl.b32 %r1, %r6, 3;
; SM90-NEXT:    mov.b32 %r7, 65535;
; SM90-NEXT:    shl.b32 %r8, %r7, %r1;
; SM90-NEXT:    not.b32 %r2, %r8;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r18, [%rd1];
; SM90-NEXT:  $L__BB65_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    shr.u32 %r9, %r18, %r1;
; SM90-NEXT:    cvt.u16.u32 %rs3, %r9;
; SM90-NEXT:    shr.u16 %rs4, %rs3, 8;
; SM90-NEXT:    mov.b32 %r10, {%rs3, %rs4};
; SM90-NEXT:    and.b32 %r11, %r10, %r4;
; SM90-NEXT:    xor.b32 %r12, %r11, 16711935;
; SM90-NEXT:    mov.b32 {%rs5, %rs6}, %r12;
; SM90-NEXT:    shl.b16 %rs7, %rs6, 8;
; SM90-NEXT:    or.b16 %rs8, %rs5, %rs7;
; SM90-NEXT:    cvt.u32.u16 %r13, %rs8;
; SM90-NEXT:    shl.b32 %r14, %r13, %r1;
; SM90-NEXT:    and.b32 %r15, %r18, %r2;
; SM90-NEXT:    or.b32 %r16, %r15, %r14;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r3, [%rd1], %r18, %r16;
; SM90-NEXT:    setp.ne.b32 %p1, %r3, %r18;
; SM90-NEXT:    mov.b32 %r18, %r3;
; SM90-NEXT:    @%p1 bra $L__BB65_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r17, %r3, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r17;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @nand_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM90-LABEL: nand_acq_rel_v4i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<6>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [nand_acq_rel_v4i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v4i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r5, [%rd1];
; SM90-NEXT:  $L__BB66_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b32 %r3, %r5, %r2;
; SM90-NEXT:    xor.b32 %r4, %r3, -1;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r5, %r4;
; SM90-NEXT:    setp.ne.b32 %p1, %r1, %r5;
; SM90-NEXT:    mov.b32 %r5, %r1;
; SM90-NEXT:    @%p1 bra $L__BB66_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @nand_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM90-LABEL: nand_acq_rel_v8i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<9>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [nand_acq_rel_v8i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v8i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r8}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r7, %rd2;
; SM90-NEXT:  $L__BB67_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    cvt.u64.u32 %rd3, %r7;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r8;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    and.b32 %r3, %r8, %r2;
; SM90-NEXT:    and.b32 %r4, %r7, %r1;
; SM90-NEXT:    xor.b32 %r5, %r4, -1;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM90-NEXT:    xor.b32 %r6, %r3, -1;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM90-NEXT:    setp.ne.b64 %p1, %rd11, %rd6;
; SM90-NEXT:    mov.b64 {_, %r8}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r7, %rd11;
; SM90-NEXT:    @%p1 bra $L__BB67_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r7, %r8};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @nand_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM90-LABEL: nand_acq_rel_v1i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<17>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd2, [nand_acq_rel_v1i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b16 %r6, [nand_acq_rel_v1i16_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r7, %rd2;
; SM90-NEXT:    and.b32 %r8, %r7, 3;
; SM90-NEXT:    shl.b32 %r1, %r8, 3;
; SM90-NEXT:    mov.b32 %r9, 65535;
; SM90-NEXT:    shl.b32 %r2, %r9, %r1;
; SM90-NEXT:    not.b32 %r3, %r2;
; SM90-NEXT:    shl.b32 %r4, %r6, %r1;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r16, [%rd1];
; SM90-NEXT:  $L__BB68_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b32 %r10, %r16, %r4;
; SM90-NEXT:    not.b32 %r11, %r10;
; SM90-NEXT:    and.b32 %r12, %r11, %r2;
; SM90-NEXT:    and.b32 %r13, %r16, %r3;
; SM90-NEXT:    or.b32 %r14, %r13, %r12;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r5, [%rd1], %r16, %r14;
; SM90-NEXT:    setp.ne.b32 %p1, %r5, %r16;
; SM90-NEXT:    mov.b32 %r16, %r5;
; SM90-NEXT:    @%p1 bra $L__BB68_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r15, %r5, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r15;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @nand_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM90-LABEL: nand_acq_rel_v2i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<6>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [nand_acq_rel_v2i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v2i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r5, [%rd1];
; SM90-NEXT:  $L__BB69_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b32 %r3, %r5, %r2;
; SM90-NEXT:    xor.b32 %r4, %r3, -1;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r5, %r4;
; SM90-NEXT:    setp.ne.b32 %p1, %r1, %r5;
; SM90-NEXT:    mov.b32 %r5, %r1;
; SM90-NEXT:    @%p1 bra $L__BB69_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @nand_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM90-LABEL: nand_acq_rel_v4i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<9>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [nand_acq_rel_v4i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v4i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r8}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r7, %rd2;
; SM90-NEXT:  $L__BB70_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    cvt.u64.u32 %rd3, %r7;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r8;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    and.b32 %r3, %r8, %r2;
; SM90-NEXT:    and.b32 %r4, %r7, %r1;
; SM90-NEXT:    xor.b32 %r5, %r4, -1;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM90-NEXT:    xor.b32 %r6, %r3, -1;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM90-NEXT:    setp.ne.b64 %p1, %rd11, %rd6;
; SM90-NEXT:    mov.b64 {_, %r8}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r7, %rd11;
; SM90-NEXT:    @%p1 bra $L__BB70_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r7, %r8};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @nand_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM90-LABEL: nand_acq_rel_v8i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<17>;
; SM90-NEXT:    .reg .b64 %rd<26>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [nand_acq_rel_v8i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v8i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    mov.b64 %rd2, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd2, %rd2};
; SM90-NEXT:    mov.b128 swap, {%rd2, %rd2};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd3, %rd4}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    mov.b64 {_, %r16}, %rd4;
; SM90-NEXT:    cvt.u32.u64 %r15, %rd4;
; SM90-NEXT:    mov.b64 {_, %r14}, %rd3;
; SM90-NEXT:    cvt.u32.u64 %r13, %rd3;
; SM90-NEXT:  $L__BB71_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    cvt.u64.u32 %rd5, %r13;
; SM90-NEXT:    cvt.u64.u32 %rd6, %r14;
; SM90-NEXT:    shl.b64 %rd7, %rd6, 32;
; SM90-NEXT:    or.b64 %rd8, %rd5, %rd7;
; SM90-NEXT:    cvt.u64.u32 %rd9, %r15;
; SM90-NEXT:    cvt.u64.u32 %rd10, %r16;
; SM90-NEXT:    shl.b64 %rd11, %rd10, 32;
; SM90-NEXT:    or.b64 %rd12, %rd9, %rd11;
; SM90-NEXT:    and.b32 %r5, %r16, %r4;
; SM90-NEXT:    and.b32 %r6, %r15, %r3;
; SM90-NEXT:    and.b32 %r7, %r14, %r2;
; SM90-NEXT:    and.b32 %r8, %r13, %r1;
; SM90-NEXT:    xor.b32 %r9, %r8, -1;
; SM90-NEXT:    cvt.u64.u32 %rd13, %r9;
; SM90-NEXT:    xor.b32 %r10, %r7, -1;
; SM90-NEXT:    cvt.u64.u32 %rd14, %r10;
; SM90-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM90-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM90-NEXT:    xor.b32 %r11, %r6, -1;
; SM90-NEXT:    cvt.u64.u32 %rd17, %r11;
; SM90-NEXT:    xor.b32 %r12, %r5, -1;
; SM90-NEXT:    cvt.u64.u32 %rd18, %r12;
; SM90-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM90-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd8, %rd12};
; SM90-NEXT:    mov.b128 swap, {%rd16, %rd20};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd21, %rd22}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd23, %rd22, %rd12;
; SM90-NEXT:    xor.b64 %rd24, %rd21, %rd8;
; SM90-NEXT:    or.b64 %rd25, %rd24, %rd23;
; SM90-NEXT:    mov.b64 {_, %r16}, %rd22;
; SM90-NEXT:    cvt.u32.u64 %r15, %rd22;
; SM90-NEXT:    mov.b64 {_, %r14}, %rd21;
; SM90-NEXT:    cvt.u32.u64 %r13, %rd21;
; SM90-NEXT:    setp.ne.b64 %p1, %rd25, 0;
; SM90-NEXT:    @%p1 bra $L__BB71_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r13, %r14, %r15, %r16};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @nand_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM90-LABEL: nand_acq_rel_v1i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<6>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v1i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b32 %r1, [nand_acq_rel_v1i32_global_cta_param_1];
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r5, [%rd1];
; SM90-NEXT:  $L__BB72_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b32 %r3, %r5, %r1;
; SM90-NEXT:    not.b32 %r4, %r3;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r2, [%rd1], %r5, %r4;
; SM90-NEXT:    setp.ne.b32 %p1, %r2, %r5;
; SM90-NEXT:    mov.b32 %r5, %r2;
; SM90-NEXT:    @%p1 bra $L__BB72_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r2;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @nand_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM90-LABEL: nand_acq_rel_v2i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<7>;
; SM90-NEXT:    .reg .b64 %rd<13>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [nand_acq_rel_v2i32_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v2i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r6}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:  $L__BB73_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    cvt.u64.u32 %rd3, %r5;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r6;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    and.b32 %r3, %r6, %r2;
; SM90-NEXT:    and.b32 %r4, %r5, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r4;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r3;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    not.b64 %rd11, %rd10;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd12, [%rd1], %rd6, %rd11;
; SM90-NEXT:    setp.ne.b64 %p1, %rd12, %rd6;
; SM90-NEXT:    mov.b64 {_, %r6}, %rd12;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd12;
; SM90-NEXT:    @%p1 bra $L__BB73_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @nand_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM90-LABEL: nand_acq_rel_v4i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<13>;
; SM90-NEXT:    .reg .b64 %rd<28>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [nand_acq_rel_v4i32_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v4i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    mov.b64 %rd2, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd2, %rd2};
; SM90-NEXT:    mov.b128 swap, {%rd2, %rd2};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd3, %rd4}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    mov.b64 {_, %r12}, %rd4;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd4;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd3;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd3;
; SM90-NEXT:  $L__BB74_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    cvt.u64.u32 %rd5, %r9;
; SM90-NEXT:    cvt.u64.u32 %rd6, %r10;
; SM90-NEXT:    shl.b64 %rd7, %rd6, 32;
; SM90-NEXT:    or.b64 %rd8, %rd5, %rd7;
; SM90-NEXT:    cvt.u64.u32 %rd9, %r11;
; SM90-NEXT:    cvt.u64.u32 %rd10, %r12;
; SM90-NEXT:    shl.b64 %rd11, %rd10, 32;
; SM90-NEXT:    or.b64 %rd12, %rd9, %rd11;
; SM90-NEXT:    and.b32 %r5, %r12, %r4;
; SM90-NEXT:    and.b32 %r6, %r11, %r3;
; SM90-NEXT:    and.b32 %r7, %r10, %r2;
; SM90-NEXT:    and.b32 %r8, %r9, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd13, %r8;
; SM90-NEXT:    cvt.u64.u32 %rd14, %r7;
; SM90-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM90-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM90-NEXT:    not.b64 %rd17, %rd16;
; SM90-NEXT:    cvt.u64.u32 %rd18, %r6;
; SM90-NEXT:    cvt.u64.u32 %rd19, %r5;
; SM90-NEXT:    shl.b64 %rd20, %rd19, 32;
; SM90-NEXT:    or.b64 %rd21, %rd18, %rd20;
; SM90-NEXT:    not.b64 %rd22, %rd21;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd8, %rd12};
; SM90-NEXT:    mov.b128 swap, {%rd17, %rd22};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd23, %rd24}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd25, %rd24, %rd12;
; SM90-NEXT:    xor.b64 %rd26, %rd23, %rd8;
; SM90-NEXT:    or.b64 %rd27, %rd26, %rd25;
; SM90-NEXT:    mov.b64 {_, %r12}, %rd24;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd24;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd23;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd23;
; SM90-NEXT:    setp.ne.b64 %p1, %rd27, 0;
; SM90-NEXT:    @%p1 bra $L__BB74_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @nand_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM90-LABEL: nand_acq_rel_v8i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<3>;
; SM90-NEXT:    .reg .b32 %r<25>;
; SM90-NEXT:    .reg .b64 %rd<54>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v8i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [nand_acq_rel_v8i32_global_cta_param_1];
; SM90-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [nand_acq_rel_v8i32_global_cta_param_1+16];
; SM90-NEXT:    mov.b64 %rd2, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd2, %rd2};
; SM90-NEXT:    mov.b128 swap, {%rd2, %rd2};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd3, %rd4}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    mov.b64 {_, %r20}, %rd4;
; SM90-NEXT:    cvt.u32.u64 %r19, %rd4;
; SM90-NEXT:    mov.b64 {_, %r18}, %rd3;
; SM90-NEXT:    cvt.u32.u64 %r17, %rd3;
; SM90-NEXT:  $L__BB75_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    cvt.u64.u32 %rd5, %r17;
; SM90-NEXT:    cvt.u64.u32 %rd6, %r18;
; SM90-NEXT:    shl.b64 %rd7, %rd6, 32;
; SM90-NEXT:    or.b64 %rd8, %rd5, %rd7;
; SM90-NEXT:    cvt.u64.u32 %rd9, %r19;
; SM90-NEXT:    cvt.u64.u32 %rd10, %r20;
; SM90-NEXT:    shl.b64 %rd11, %rd10, 32;
; SM90-NEXT:    or.b64 %rd12, %rd9, %rd11;
; SM90-NEXT:    and.b32 %r9, %r20, %r4;
; SM90-NEXT:    and.b32 %r10, %r19, %r3;
; SM90-NEXT:    and.b32 %r11, %r18, %r2;
; SM90-NEXT:    and.b32 %r12, %r17, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd13, %r12;
; SM90-NEXT:    cvt.u64.u32 %rd14, %r11;
; SM90-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM90-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM90-NEXT:    not.b64 %rd17, %rd16;
; SM90-NEXT:    cvt.u64.u32 %rd18, %r10;
; SM90-NEXT:    cvt.u64.u32 %rd19, %r9;
; SM90-NEXT:    shl.b64 %rd20, %rd19, 32;
; SM90-NEXT:    or.b64 %rd21, %rd18, %rd20;
; SM90-NEXT:    not.b64 %rd22, %rd21;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd8, %rd12};
; SM90-NEXT:    mov.b128 swap, {%rd17, %rd22};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd23, %rd24}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd25, %rd24, %rd12;
; SM90-NEXT:    xor.b64 %rd26, %rd23, %rd8;
; SM90-NEXT:    or.b64 %rd27, %rd26, %rd25;
; SM90-NEXT:    mov.b64 {_, %r20}, %rd24;
; SM90-NEXT:    cvt.u32.u64 %r19, %rd24;
; SM90-NEXT:    mov.b64 {_, %r18}, %rd23;
; SM90-NEXT:    cvt.u32.u64 %r17, %rd23;
; SM90-NEXT:    setp.ne.b64 %p1, %rd27, 0;
; SM90-NEXT:    @%p1 bra $L__BB75_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    mov.b64 %rd28, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd28, %rd28};
; SM90-NEXT:    mov.b128 swap, {%rd28, %rd28};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1+16], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd29, %rd30}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    mov.b64 {_, %r24}, %rd30;
; SM90-NEXT:    cvt.u32.u64 %r23, %rd30;
; SM90-NEXT:    mov.b64 {_, %r22}, %rd29;
; SM90-NEXT:    cvt.u32.u64 %r21, %rd29;
; SM90-NEXT:  $L__BB75_3: // %atomicrmw.start2
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    cvt.u64.u32 %rd31, %r21;
; SM90-NEXT:    cvt.u64.u32 %rd32, %r22;
; SM90-NEXT:    shl.b64 %rd33, %rd32, 32;
; SM90-NEXT:    or.b64 %rd34, %rd31, %rd33;
; SM90-NEXT:    cvt.u64.u32 %rd35, %r23;
; SM90-NEXT:    cvt.u64.u32 %rd36, %r24;
; SM90-NEXT:    shl.b64 %rd37, %rd36, 32;
; SM90-NEXT:    or.b64 %rd38, %rd35, %rd37;
; SM90-NEXT:    and.b32 %r13, %r24, %r8;
; SM90-NEXT:    and.b32 %r14, %r23, %r7;
; SM90-NEXT:    and.b32 %r15, %r22, %r6;
; SM90-NEXT:    and.b32 %r16, %r21, %r5;
; SM90-NEXT:    cvt.u64.u32 %rd39, %r16;
; SM90-NEXT:    cvt.u64.u32 %rd40, %r15;
; SM90-NEXT:    shl.b64 %rd41, %rd40, 32;
; SM90-NEXT:    or.b64 %rd42, %rd39, %rd41;
; SM90-NEXT:    not.b64 %rd43, %rd42;
; SM90-NEXT:    cvt.u64.u32 %rd44, %r14;
; SM90-NEXT:    cvt.u64.u32 %rd45, %r13;
; SM90-NEXT:    shl.b64 %rd46, %rd45, 32;
; SM90-NEXT:    or.b64 %rd47, %rd44, %rd46;
; SM90-NEXT:    not.b64 %rd48, %rd47;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd34, %rd38};
; SM90-NEXT:    mov.b128 swap, {%rd43, %rd48};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1+16], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd49, %rd50}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd51, %rd50, %rd38;
; SM90-NEXT:    xor.b64 %rd52, %rd49, %rd34;
; SM90-NEXT:    or.b64 %rd53, %rd52, %rd51;
; SM90-NEXT:    mov.b64 {_, %r24}, %rd50;
; SM90-NEXT:    cvt.u32.u64 %r23, %rd50;
; SM90-NEXT:    mov.b64 {_, %r22}, %rd49;
; SM90-NEXT:    cvt.u32.u64 %r21, %rd49;
; SM90-NEXT:    setp.ne.b64 %p2, %rd53, 0;
; SM90-NEXT:    @%p2 bra $L__BB75_3;
; SM90-NEXT:  // %bb.4: // %atomicrmw.end1
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0+16], {%r21, %r22, %r23, %r24};
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r17, %r18, %r19, %r20};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @nand_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM90-LABEL: nand_acq_rel_v1i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b64 %rd<7>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd3, [nand_acq_rel_v1i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v1i64_global_cta_param_1];
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd6, [%rd3];
; SM90-NEXT:  $L__BB76_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b64 %rd4, %rd6, %rd1;
; SM90-NEXT:    not.b64 %rd5, %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd2, [%rd3], %rd6, %rd5;
; SM90-NEXT:    setp.ne.b64 %p1, %rd2, %rd6;
; SM90-NEXT:    mov.b64 %rd6, %rd2;
; SM90-NEXT:    @%p1 bra $L__BB76_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b64 [func_retval0], %rd2;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @nand_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM90-LABEL: nand_acq_rel_v2i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b64 %rd<16>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [nand_acq_rel_v2i64_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd3, [nand_acq_rel_v2i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    mov.b64 %rd6, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd6, %rd6};
; SM90-NEXT:    mov.b128 swap, {%rd6, %rd6};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd3], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd14, %rd15}, dst;
; SM90-NEXT:    }
; SM90-NEXT:  $L__BB77_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b64 %rd7, %rd15, %rd5;
; SM90-NEXT:    and.b64 %rd8, %rd14, %rd4;
; SM90-NEXT:    not.b64 %rd9, %rd8;
; SM90-NEXT:    not.b64 %rd10, %rd7;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd14, %rd15};
; SM90-NEXT:    mov.b128 swap, {%rd9, %rd10};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd3], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd1, %rd2}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd11, %rd2, %rd15;
; SM90-NEXT:    xor.b64 %rd12, %rd1, %rd14;
; SM90-NEXT:    or.b64 %rd13, %rd12, %rd11;
; SM90-NEXT:    setp.ne.b64 %p1, %rd13, 0;
; SM90-NEXT:    mov.b64 %rd14, %rd1;
; SM90-NEXT:    mov.b64 %rd15, %rd2;
; SM90-NEXT:    @%p1 bra $L__BB77_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd1, %rd2};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @nand_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM90-LABEL: nand_acq_rel_v4i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<3>;
; SM90-NEXT:    .reg .b64 %rd<30>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd9, [nand_acq_rel_v4i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [nand_acq_rel_v4i64_global_cta_param_1];
; SM90-NEXT:    ld.param.v2.b64 {%rd3, %rd4}, [nand_acq_rel_v4i64_global_cta_param_1+16];
; SM90-NEXT:    mov.b64 %rd10, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd10, %rd10};
; SM90-NEXT:    mov.b128 swap, {%rd10, %rd10};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd9], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd26, %rd27}, dst;
; SM90-NEXT:    }
; SM90-NEXT:  $L__BB78_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b64 %rd11, %rd27, %rd2;
; SM90-NEXT:    and.b64 %rd12, %rd26, %rd1;
; SM90-NEXT:    not.b64 %rd13, %rd12;
; SM90-NEXT:    not.b64 %rd14, %rd11;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd26, %rd27};
; SM90-NEXT:    mov.b128 swap, {%rd13, %rd14};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd9], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd5, %rd6}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd15, %rd6, %rd27;
; SM90-NEXT:    xor.b64 %rd16, %rd5, %rd26;
; SM90-NEXT:    or.b64 %rd17, %rd16, %rd15;
; SM90-NEXT:    setp.ne.b64 %p1, %rd17, 0;
; SM90-NEXT:    mov.b64 %rd26, %rd5;
; SM90-NEXT:    mov.b64 %rd27, %rd6;
; SM90-NEXT:    @%p1 bra $L__BB78_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    mov.b64 %rd18, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd18, %rd18};
; SM90-NEXT:    mov.b128 swap, {%rd18, %rd18};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd9+16], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd28, %rd29}, dst;
; SM90-NEXT:    }
; SM90-NEXT:  $L__BB78_3: // %atomicrmw.start2
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b64 %rd19, %rd29, %rd4;
; SM90-NEXT:    and.b64 %rd20, %rd28, %rd3;
; SM90-NEXT:    not.b64 %rd21, %rd20;
; SM90-NEXT:    not.b64 %rd22, %rd19;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd28, %rd29};
; SM90-NEXT:    mov.b128 swap, {%rd21, %rd22};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd9+16], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd7, %rd8}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd23, %rd8, %rd29;
; SM90-NEXT:    xor.b64 %rd24, %rd7, %rd28;
; SM90-NEXT:    or.b64 %rd25, %rd24, %rd23;
; SM90-NEXT:    setp.ne.b64 %p2, %rd25, 0;
; SM90-NEXT:    mov.b64 %rd28, %rd7;
; SM90-NEXT:    mov.b64 %rd29, %rd8;
; SM90-NEXT:    @%p2 bra $L__BB78_3;
; SM90-NEXT:  // %bb.4: // %atomicrmw.end1
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd7, %rd8};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd5, %rd6};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @nand_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM90-LABEL: nand_acq_rel_v8i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<5>;
; SM90-NEXT:    .reg .b64 %rd<58>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd17, [nand_acq_rel_v8i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd3, %rd4}, [nand_acq_rel_v8i64_global_cta_param_1+48];
; SM90-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [nand_acq_rel_v8i64_global_cta_param_1+32];
; SM90-NEXT:    ld.param.v2.b64 {%rd5, %rd6}, [nand_acq_rel_v8i64_global_cta_param_1];
; SM90-NEXT:    ld.param.v2.b64 {%rd7, %rd8}, [nand_acq_rel_v8i64_global_cta_param_1+16];
; SM90-NEXT:    mov.b64 %rd18, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd18, %rd18};
; SM90-NEXT:    mov.b128 swap, {%rd18, %rd18};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd17], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd50, %rd51}, dst;
; SM90-NEXT:    }
; SM90-NEXT:  $L__BB79_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    mov.b64 %rd10, %rd51;
; SM90-NEXT:    mov.b64 %rd9, %rd50;
; SM90-NEXT:    and.b64 %rd19, %rd10, %rd6;
; SM90-NEXT:    and.b64 %rd20, %rd9, %rd5;
; SM90-NEXT:    not.b64 %rd21, %rd20;
; SM90-NEXT:    not.b64 %rd22, %rd19;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd9, %rd10};
; SM90-NEXT:    mov.b128 swap, {%rd21, %rd22};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd17], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd50, %rd51}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd23, %rd51, %rd10;
; SM90-NEXT:    xor.b64 %rd24, %rd50, %rd9;
; SM90-NEXT:    or.b64 %rd25, %rd24, %rd23;
; SM90-NEXT:    setp.ne.b64 %p1, %rd25, 0;
; SM90-NEXT:    @%p1 bra $L__BB79_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    mov.b64 %rd26, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd26, %rd26};
; SM90-NEXT:    mov.b128 swap, {%rd26, %rd26};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd17+16], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd52, %rd53}, dst;
; SM90-NEXT:    }
; SM90-NEXT:  $L__BB79_3: // %atomicrmw.start6
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    mov.b64 %rd12, %rd53;
; SM90-NEXT:    mov.b64 %rd11, %rd52;
; SM90-NEXT:    and.b64 %rd27, %rd12, %rd8;
; SM90-NEXT:    and.b64 %rd28, %rd11, %rd7;
; SM90-NEXT:    not.b64 %rd29, %rd28;
; SM90-NEXT:    not.b64 %rd30, %rd27;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd11, %rd12};
; SM90-NEXT:    mov.b128 swap, {%rd29, %rd30};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd17+16], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd52, %rd53}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd31, %rd53, %rd12;
; SM90-NEXT:    xor.b64 %rd32, %rd52, %rd11;
; SM90-NEXT:    or.b64 %rd33, %rd32, %rd31;
; SM90-NEXT:    setp.ne.b64 %p2, %rd33, 0;
; SM90-NEXT:    @%p2 bra $L__BB79_3;
; SM90-NEXT:  // %bb.4: // %atomicrmw.end5
; SM90-NEXT:    mov.b64 %rd34, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd34, %rd34};
; SM90-NEXT:    mov.b128 swap, {%rd34, %rd34};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd17+32], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd54, %rd55}, dst;
; SM90-NEXT:    }
; SM90-NEXT:  $L__BB79_5: // %atomicrmw.start16
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b64 %rd35, %rd55, %rd2;
; SM90-NEXT:    and.b64 %rd36, %rd54, %rd1;
; SM90-NEXT:    not.b64 %rd37, %rd36;
; SM90-NEXT:    not.b64 %rd38, %rd35;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd54, %rd55};
; SM90-NEXT:    mov.b128 swap, {%rd37, %rd38};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd17+32], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd13, %rd14}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd39, %rd14, %rd55;
; SM90-NEXT:    xor.b64 %rd40, %rd13, %rd54;
; SM90-NEXT:    or.b64 %rd41, %rd40, %rd39;
; SM90-NEXT:    setp.ne.b64 %p3, %rd41, 0;
; SM90-NEXT:    mov.b64 %rd54, %rd13;
; SM90-NEXT:    mov.b64 %rd55, %rd14;
; SM90-NEXT:    @%p3 bra $L__BB79_5;
; SM90-NEXT:  // %bb.6: // %atomicrmw.end15
; SM90-NEXT:    mov.b64 %rd42, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd42, %rd42};
; SM90-NEXT:    mov.b128 swap, {%rd42, %rd42};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd17+48], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd56, %rd57}, dst;
; SM90-NEXT:    }
; SM90-NEXT:  $L__BB79_7: // %atomicrmw.start22
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    and.b64 %rd43, %rd57, %rd4;
; SM90-NEXT:    and.b64 %rd44, %rd56, %rd3;
; SM90-NEXT:    not.b64 %rd45, %rd44;
; SM90-NEXT:    not.b64 %rd46, %rd43;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd56, %rd57};
; SM90-NEXT:    mov.b128 swap, {%rd45, %rd46};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd17+48], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd15, %rd16}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd47, %rd16, %rd57;
; SM90-NEXT:    xor.b64 %rd48, %rd15, %rd56;
; SM90-NEXT:    or.b64 %rd49, %rd48, %rd47;
; SM90-NEXT:    setp.ne.b64 %p4, %rd49, 0;
; SM90-NEXT:    mov.b64 %rd56, %rd15;
; SM90-NEXT:    mov.b64 %rd57, %rd16;
; SM90-NEXT:    @%p4 bra $L__BB79_7;
; SM90-NEXT:  // %bb.8: // %atomicrmw.end21
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd15, %rd16};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd13, %rd14};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd50, %rd51};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd52, %rd53};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @or_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM90-LABEL: or_acq_rel_v1i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<8>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v1i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b8 %r1, [or_acq_rel_v1i8_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd2, %rd1, -4;
; SM90-NEXT:    cvt.u32.u64 %r2, %rd1;
; SM90-NEXT:    and.b32 %r3, %r2, 3;
; SM90-NEXT:    shl.b32 %r4, %r3, 3;
; SM90-NEXT:    shl.b32 %r5, %r1, %r4;
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r6, [%rd2], %r5;
; SM90-NEXT:    shr.u32 %r7, %r6, %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b8 [func_retval0], %r7;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @or_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM90-LABEL: or_acq_rel_v2i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<8>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v2i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    and.b64 %rd2, %rd1, -4;
; SM90-NEXT:    cvt.u32.u64 %r1, %rd1;
; SM90-NEXT:    and.b32 %r2, %r1, 3;
; SM90-NEXT:    shl.b32 %r3, %r2, 3;
; SM90-NEXT:    ld.param.b16 %r4, [or_acq_rel_v2i8_global_cta_param_1];
; SM90-NEXT:    shl.b32 %r5, %r4, %r3;
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r6, [%rd2], %r5;
; SM90-NEXT:    shr.u32 %r7, %r6, %r3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r7;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @or_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM90-LABEL: or_acq_rel_v4i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [or_acq_rel_v4i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v4i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r4, [%rd1];
; SM90-NEXT:  $L__BB82_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    or.b32 %r3, %r4, %r2;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM90-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM90-NEXT:    mov.b32 %r4, %r1;
; SM90-NEXT:    @%p1 bra $L__BB82_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @or_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM90-LABEL: or_acq_rel_v8i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<7>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [or_acq_rel_v8i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v8i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r6}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:  $L__BB83_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    or.b32 %r3, %r5, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd3, %r3;
; SM90-NEXT:    or.b32 %r4, %r6, %r2;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r4;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM90-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM90-NEXT:    mov.b64 {_, %r6}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM90-NEXT:    @%p1 bra $L__BB83_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @or_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM90-LABEL: or_acq_rel_v1i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<8>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v1i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b16 %r1, [or_acq_rel_v1i16_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd2, %rd1, -4;
; SM90-NEXT:    cvt.u32.u64 %r2, %rd1;
; SM90-NEXT:    and.b32 %r3, %r2, 3;
; SM90-NEXT:    shl.b32 %r4, %r3, 3;
; SM90-NEXT:    shl.b32 %r5, %r1, %r4;
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r6, [%rd2], %r5;
; SM90-NEXT:    shr.u32 %r7, %r6, %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r7;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @or_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM90-LABEL: or_acq_rel_v2i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [or_acq_rel_v2i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v2i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r4, [%rd1];
; SM90-NEXT:  $L__BB85_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    or.b32 %r3, %r4, %r2;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM90-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM90-NEXT:    mov.b32 %r4, %r1;
; SM90-NEXT:    @%p1 bra $L__BB85_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @or_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM90-LABEL: or_acq_rel_v4i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<7>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [or_acq_rel_v4i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v4i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r6}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:  $L__BB86_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    or.b32 %r3, %r5, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd3, %r3;
; SM90-NEXT:    or.b32 %r4, %r6, %r2;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r4;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM90-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM90-NEXT:    mov.b64 {_, %r6}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM90-NEXT:    @%p1 bra $L__BB86_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @or_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM90-LABEL: or_acq_rel_v8i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<13>;
; SM90-NEXT:    .reg .b64 %rd<26>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [or_acq_rel_v8i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v8i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    mov.b64 %rd2, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd2, %rd2};
; SM90-NEXT:    mov.b128 swap, {%rd2, %rd2};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd3, %rd4}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    mov.b64 {_, %r12}, %rd4;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd4;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd3;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd3;
; SM90-NEXT:  $L__BB87_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    or.b32 %r5, %r9, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd5, %r5;
; SM90-NEXT:    or.b32 %r6, %r10, %r2;
; SM90-NEXT:    cvt.u64.u32 %rd6, %r6;
; SM90-NEXT:    shl.b64 %rd7, %rd6, 32;
; SM90-NEXT:    or.b64 %rd8, %rd5, %rd7;
; SM90-NEXT:    or.b32 %r7, %r11, %r3;
; SM90-NEXT:    cvt.u64.u32 %rd9, %r7;
; SM90-NEXT:    or.b32 %r8, %r12, %r4;
; SM90-NEXT:    cvt.u64.u32 %rd10, %r8;
; SM90-NEXT:    shl.b64 %rd11, %rd10, 32;
; SM90-NEXT:    or.b64 %rd12, %rd9, %rd11;
; SM90-NEXT:    cvt.u64.u32 %rd13, %r9;
; SM90-NEXT:    cvt.u64.u32 %rd14, %r10;
; SM90-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM90-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM90-NEXT:    cvt.u64.u32 %rd17, %r11;
; SM90-NEXT:    cvt.u64.u32 %rd18, %r12;
; SM90-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM90-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd16, %rd20};
; SM90-NEXT:    mov.b128 swap, {%rd8, %rd12};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd21, %rd22}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd23, %rd22, %rd20;
; SM90-NEXT:    xor.b64 %rd24, %rd21, %rd16;
; SM90-NEXT:    or.b64 %rd25, %rd24, %rd23;
; SM90-NEXT:    mov.b64 {_, %r12}, %rd22;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd22;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd21;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd21;
; SM90-NEXT:    setp.ne.b64 %p1, %rd25, 0;
; SM90-NEXT:    @%p1 bra $L__BB87_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @or_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM90-LABEL: or_acq_rel_v1i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<3>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v1i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b32 %r1, [or_acq_rel_v1i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r2, [%rd1], %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r2;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @or_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM90-LABEL: or_acq_rel_v2i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v2i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [or_acq_rel_v2i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r3, [%rd1], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r4, [%rd1+4], %r2;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @or_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM90-LABEL: or_acq_rel_v4i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<9>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v4i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [or_acq_rel_v4i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r5, [%rd1], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r6, [%rd1+4], %r2;
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r7, [%rd1+8], %r3;
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r8, [%rd1+12], %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @or_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM90-LABEL: or_acq_rel_v8i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<17>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v8i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [or_acq_rel_v8i32_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [or_acq_rel_v8i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r9, [%rd1], %r5;
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r10, [%rd1+4], %r6;
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r11, [%rd1+8], %r7;
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r12, [%rd1+12], %r8;
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r13, [%rd1+16], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r14, [%rd1+20], %r2;
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r15, [%rd1+24], %r3;
; SM90-NEXT:    atom.relaxed.cta.global.or.b32 %r16, [%rd1+28], %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0+16], {%r13, %r14, %r15, %r16};
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @or_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM90-LABEL: or_acq_rel_v1i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<4>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v1i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b64 %rd2, [or_acq_rel_v1i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.or.b64 %rd3, [%rd1], %rd2;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @or_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM90-LABEL: or_acq_rel_v2i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<6>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v2i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [or_acq_rel_v2i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.or.b64 %rd4, [%rd1], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.or.b64 %rd5, [%rd1+8], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @or_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM90-LABEL: or_acq_rel_v4i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<10>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v4i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [or_acq_rel_v4i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [or_acq_rel_v4i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.or.b64 %rd6, [%rd1], %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.or.b64 %rd7, [%rd1+8], %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.or.b64 %rd8, [%rd1+16], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.or.b64 %rd9, [%rd1+24], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd8, %rd9};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd7};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @or_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM90-LABEL: or_acq_rel_v8i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<18>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v8i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [or_acq_rel_v8i64_global_cta_param_1+48];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [or_acq_rel_v8i64_global_cta_param_1+32];
; SM90-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [or_acq_rel_v8i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [or_acq_rel_v8i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.or.b64 %rd10, [%rd1], %rd8;
; SM90-NEXT:    atom.relaxed.cta.global.or.b64 %rd11, [%rd1+8], %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.or.b64 %rd12, [%rd1+16], %rd6;
; SM90-NEXT:    atom.relaxed.cta.global.or.b64 %rd13, [%rd1+24], %rd7;
; SM90-NEXT:    atom.relaxed.cta.global.or.b64 %rd14, [%rd1+32], %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.or.b64 %rd15, [%rd1+40], %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.or.b64 %rd16, [%rd1+48], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.or.b64 %rd17, [%rd1+56], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd16, %rd17};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd14, %rd15};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd12, %rd13};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd10, %rd11};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @xor_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM90-LABEL: xor_acq_rel_v1i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<8>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v1i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b8 %r1, [xor_acq_rel_v1i8_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd2, %rd1, -4;
; SM90-NEXT:    cvt.u32.u64 %r2, %rd1;
; SM90-NEXT:    and.b32 %r3, %r2, 3;
; SM90-NEXT:    shl.b32 %r4, %r3, 3;
; SM90-NEXT:    shl.b32 %r5, %r1, %r4;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r6, [%rd2], %r5;
; SM90-NEXT:    shr.u32 %r7, %r6, %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b8 [func_retval0], %r7;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @xor_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM90-LABEL: xor_acq_rel_v2i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<8>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v2i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    and.b64 %rd2, %rd1, -4;
; SM90-NEXT:    cvt.u32.u64 %r1, %rd1;
; SM90-NEXT:    and.b32 %r2, %r1, 3;
; SM90-NEXT:    shl.b32 %r3, %r2, 3;
; SM90-NEXT:    ld.param.b16 %r4, [xor_acq_rel_v2i8_global_cta_param_1];
; SM90-NEXT:    shl.b32 %r5, %r4, %r3;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r6, [%rd2], %r5;
; SM90-NEXT:    shr.u32 %r7, %r6, %r3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r7;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @xor_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM90-LABEL: xor_acq_rel_v4i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [xor_acq_rel_v4i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v4i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r4, [%rd1];
; SM90-NEXT:  $L__BB98_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    xor.b32 %r3, %r4, %r2;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM90-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM90-NEXT:    mov.b32 %r4, %r1;
; SM90-NEXT:    @%p1 bra $L__BB98_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @xor_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM90-LABEL: xor_acq_rel_v8i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<7>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [xor_acq_rel_v8i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v8i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r6}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:  $L__BB99_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    xor.b32 %r3, %r5, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd3, %r3;
; SM90-NEXT:    xor.b32 %r4, %r6, %r2;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r4;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM90-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM90-NEXT:    mov.b64 {_, %r6}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM90-NEXT:    @%p1 bra $L__BB99_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @xor_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM90-LABEL: xor_acq_rel_v1i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<8>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v1i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b16 %r1, [xor_acq_rel_v1i16_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd2, %rd1, -4;
; SM90-NEXT:    cvt.u32.u64 %r2, %rd1;
; SM90-NEXT:    and.b32 %r3, %r2, 3;
; SM90-NEXT:    shl.b32 %r4, %r3, 3;
; SM90-NEXT:    shl.b32 %r5, %r1, %r4;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r6, [%rd2], %r5;
; SM90-NEXT:    shr.u32 %r7, %r6, %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r7;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @xor_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM90-LABEL: xor_acq_rel_v2i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [xor_acq_rel_v2i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v2i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r4, [%rd1];
; SM90-NEXT:  $L__BB101_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    xor.b32 %r3, %r4, %r2;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM90-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM90-NEXT:    mov.b32 %r4, %r1;
; SM90-NEXT:    @%p1 bra $L__BB101_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @xor_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM90-LABEL: xor_acq_rel_v4i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<7>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [xor_acq_rel_v4i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v4i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r6}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:  $L__BB102_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    xor.b32 %r3, %r5, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd3, %r3;
; SM90-NEXT:    xor.b32 %r4, %r6, %r2;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r4;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM90-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM90-NEXT:    mov.b64 {_, %r6}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM90-NEXT:    @%p1 bra $L__BB102_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @xor_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM90-LABEL: xor_acq_rel_v8i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<13>;
; SM90-NEXT:    .reg .b64 %rd<26>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [xor_acq_rel_v8i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v8i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    mov.b64 %rd2, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd2, %rd2};
; SM90-NEXT:    mov.b128 swap, {%rd2, %rd2};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd3, %rd4}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    mov.b64 {_, %r12}, %rd4;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd4;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd3;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd3;
; SM90-NEXT:  $L__BB103_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    xor.b32 %r5, %r9, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd5, %r5;
; SM90-NEXT:    xor.b32 %r6, %r10, %r2;
; SM90-NEXT:    cvt.u64.u32 %rd6, %r6;
; SM90-NEXT:    shl.b64 %rd7, %rd6, 32;
; SM90-NEXT:    or.b64 %rd8, %rd5, %rd7;
; SM90-NEXT:    xor.b32 %r7, %r11, %r3;
; SM90-NEXT:    cvt.u64.u32 %rd9, %r7;
; SM90-NEXT:    xor.b32 %r8, %r12, %r4;
; SM90-NEXT:    cvt.u64.u32 %rd10, %r8;
; SM90-NEXT:    shl.b64 %rd11, %rd10, 32;
; SM90-NEXT:    or.b64 %rd12, %rd9, %rd11;
; SM90-NEXT:    cvt.u64.u32 %rd13, %r9;
; SM90-NEXT:    cvt.u64.u32 %rd14, %r10;
; SM90-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM90-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM90-NEXT:    cvt.u64.u32 %rd17, %r11;
; SM90-NEXT:    cvt.u64.u32 %rd18, %r12;
; SM90-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM90-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd16, %rd20};
; SM90-NEXT:    mov.b128 swap, {%rd8, %rd12};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd21, %rd22}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd23, %rd22, %rd20;
; SM90-NEXT:    xor.b64 %rd24, %rd21, %rd16;
; SM90-NEXT:    or.b64 %rd25, %rd24, %rd23;
; SM90-NEXT:    mov.b64 {_, %r12}, %rd22;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd22;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd21;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd21;
; SM90-NEXT:    setp.ne.b64 %p1, %rd25, 0;
; SM90-NEXT:    @%p1 bra $L__BB103_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @xor_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM90-LABEL: xor_acq_rel_v1i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<3>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v1i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b32 %r1, [xor_acq_rel_v1i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r2, [%rd1], %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r2;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @xor_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM90-LABEL: xor_acq_rel_v2i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v2i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [xor_acq_rel_v2i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r3, [%rd1], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r4, [%rd1+4], %r2;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @xor_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM90-LABEL: xor_acq_rel_v4i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<9>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v4i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [xor_acq_rel_v4i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r5, [%rd1], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r6, [%rd1+4], %r2;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r7, [%rd1+8], %r3;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r8, [%rd1+12], %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @xor_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM90-LABEL: xor_acq_rel_v8i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<17>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v8i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [xor_acq_rel_v8i32_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [xor_acq_rel_v8i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r9, [%rd1], %r5;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r10, [%rd1+4], %r6;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r11, [%rd1+8], %r7;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r12, [%rd1+12], %r8;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r13, [%rd1+16], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r14, [%rd1+20], %r2;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r15, [%rd1+24], %r3;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b32 %r16, [%rd1+28], %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0+16], {%r13, %r14, %r15, %r16};
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @xor_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM90-LABEL: xor_acq_rel_v1i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<4>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v1i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b64 %rd2, [xor_acq_rel_v1i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.xor.b64 %rd3, [%rd1], %rd2;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @xor_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM90-LABEL: xor_acq_rel_v2i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<6>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v2i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [xor_acq_rel_v2i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.xor.b64 %rd4, [%rd1], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b64 %rd5, [%rd1+8], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @xor_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM90-LABEL: xor_acq_rel_v4i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<10>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v4i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [xor_acq_rel_v4i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [xor_acq_rel_v4i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.xor.b64 %rd6, [%rd1], %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b64 %rd7, [%rd1+8], %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b64 %rd8, [%rd1+16], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b64 %rd9, [%rd1+24], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd8, %rd9};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd7};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @xor_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM90-LABEL: xor_acq_rel_v8i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<18>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v8i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [xor_acq_rel_v8i64_global_cta_param_1+48];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [xor_acq_rel_v8i64_global_cta_param_1+32];
; SM90-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [xor_acq_rel_v8i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [xor_acq_rel_v8i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.xor.b64 %rd10, [%rd1], %rd8;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b64 %rd11, [%rd1+8], %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b64 %rd12, [%rd1+16], %rd6;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b64 %rd13, [%rd1+24], %rd7;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b64 %rd14, [%rd1+32], %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b64 %rd15, [%rd1+40], %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b64 %rd16, [%rd1+48], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.xor.b64 %rd17, [%rd1+56], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd16, %rd17};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd14, %rd15};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd12, %rd13};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd10, %rd11};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @max_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM90-LABEL: max_acq_rel_v1i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<4>;
; SM90-NEXT:    .reg .b32 %r<16>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd2, [max_acq_rel_v1i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.s8 %rs1, [max_acq_rel_v1i8_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM90-NEXT:    and.b32 %r5, %r4, 3;
; SM90-NEXT:    shl.b32 %r1, %r5, 3;
; SM90-NEXT:    mov.b32 %r6, 255;
; SM90-NEXT:    shl.b32 %r7, %r6, %r1;
; SM90-NEXT:    not.b32 %r2, %r7;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r15, [%rd1];
; SM90-NEXT:  $L__BB112_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    shr.u32 %r8, %r15, %r1;
; SM90-NEXT:    cvt.s8.s32 %rs2, %r8;
; SM90-NEXT:    max.s16 %rs3, %rs2, %rs1;
; SM90-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM90-NEXT:    and.b32 %r10, %r9, 255;
; SM90-NEXT:    shl.b32 %r11, %r10, %r1;
; SM90-NEXT:    and.b32 %r12, %r15, %r2;
; SM90-NEXT:    or.b32 %r13, %r12, %r11;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r3, [%rd1], %r15, %r13;
; SM90-NEXT:    setp.ne.b32 %p1, %r3, %r15;
; SM90-NEXT:    mov.b32 %r15, %r3;
; SM90-NEXT:    @%p1 bra $L__BB112_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r14, %r3, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b8 [func_retval0], %r14;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @max_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM90-LABEL: max_acq_rel_v2i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<14>;
; SM90-NEXT:    .reg .b32 %r<20>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b8 {%rs1, %rs2}, [max_acq_rel_v2i8_global_cta_param_1];
; SM90-NEXT:    mov.b32 %r4, {%rs1, %rs2};
; SM90-NEXT:    ld.param.b64 %rd2, [max_acq_rel_v2i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:    and.b32 %r6, %r5, 3;
; SM90-NEXT:    shl.b32 %r1, %r6, 3;
; SM90-NEXT:    mov.b32 %r7, 65535;
; SM90-NEXT:    shl.b32 %r8, %r7, %r1;
; SM90-NEXT:    not.b32 %r2, %r8;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r19, [%rd1];
; SM90-NEXT:    mov.b32 {%rs5, %rs6}, %r4;
; SM90-NEXT:    cvt.s16.s8 %rs7, %rs6;
; SM90-NEXT:    cvt.s16.s8 %rs8, %rs5;
; SM90-NEXT:    mov.b32 %r12, {%rs8, %rs7};
; SM90-NEXT:  $L__BB113_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    shr.u32 %r9, %r19, %r1;
; SM90-NEXT:    cvt.s8.s32 %rs3, %r9;
; SM90-NEXT:    bfe.s32 %r10, %r9, 8, 8;
; SM90-NEXT:    cvt.s8.s32 %rs4, %r10;
; SM90-NEXT:    mov.b32 %r11, {%rs3, %rs4};
; SM90-NEXT:    max.s16x2 %r13, %r11, %r12;
; SM90-NEXT:    mov.b32 {%rs9, %rs10}, %r13;
; SM90-NEXT:    shl.b16 %rs11, %rs10, 8;
; SM90-NEXT:    and.b16 %rs12, %rs9, 255;
; SM90-NEXT:    or.b16 %rs13, %rs12, %rs11;
; SM90-NEXT:    cvt.u32.u16 %r14, %rs13;
; SM90-NEXT:    shl.b32 %r15, %r14, %r1;
; SM90-NEXT:    and.b32 %r16, %r19, %r2;
; SM90-NEXT:    or.b32 %r17, %r16, %r15;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r3, [%rd1], %r19, %r17;
; SM90-NEXT:    setp.ne.b32 %p1, %r3, %r19;
; SM90-NEXT:    mov.b32 %r19, %r3;
; SM90-NEXT:    @%p1 bra $L__BB113_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r18, %r3, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r18;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @max_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM90-LABEL: max_acq_rel_v4i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<6>;
; SM90-NEXT:    .reg .b32 %r<27>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [max_acq_rel_v4i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v4i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r26, [%rd1];
; SM90-NEXT:    prmt.b32 %r3, %r2, 0, 0x8880U;
; SM90-NEXT:    prmt.b32 %r5, %r2, 0, 0x9991U;
; SM90-NEXT:    prmt.b32 %r7, %r2, 0, 0xaaa2U;
; SM90-NEXT:    prmt.b32 %r9, %r2, 0, 0xbbb3U;
; SM90-NEXT:  $L__BB114_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    prmt.b32 %r4, %r26, 0, 0x8880U;
; SM90-NEXT:    setp.gt.s32 %p1, %r4, %r3;
; SM90-NEXT:    prmt.b32 %r6, %r26, 0, 0x9991U;
; SM90-NEXT:    setp.gt.s32 %p2, %r6, %r5;
; SM90-NEXT:    prmt.b32 %r8, %r26, 0, 0xaaa2U;
; SM90-NEXT:    setp.gt.s32 %p3, %r8, %r7;
; SM90-NEXT:    prmt.b32 %r10, %r26, 0, 0xbbb3U;
; SM90-NEXT:    setp.gt.s32 %p4, %r10, %r9;
; SM90-NEXT:    prmt.b32 %r11, %r2, 0, 0x7770U;
; SM90-NEXT:    prmt.b32 %r12, %r2, 0, 0x7771U;
; SM90-NEXT:    prmt.b32 %r13, %r2, 0, 0x7772U;
; SM90-NEXT:    prmt.b32 %r14, %r2, 0, 0x7773U;
; SM90-NEXT:    prmt.b32 %r15, %r26, 0, 0x7773U;
; SM90-NEXT:    selp.b32 %r16, %r15, %r14, %p4;
; SM90-NEXT:    prmt.b32 %r17, %r26, 0, 0x7772U;
; SM90-NEXT:    selp.b32 %r18, %r17, %r13, %p3;
; SM90-NEXT:    prmt.b32 %r19, %r18, %r16, 0x3340U;
; SM90-NEXT:    prmt.b32 %r20, %r26, 0, 0x7771U;
; SM90-NEXT:    selp.b32 %r21, %r20, %r12, %p2;
; SM90-NEXT:    prmt.b32 %r22, %r26, 0, 0x7770U;
; SM90-NEXT:    selp.b32 %r23, %r22, %r11, %p1;
; SM90-NEXT:    prmt.b32 %r24, %r23, %r21, 0x3340U;
; SM90-NEXT:    prmt.b32 %r25, %r24, %r19, 0x5410U;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r26, %r25;
; SM90-NEXT:    setp.ne.b32 %p5, %r1, %r26;
; SM90-NEXT:    mov.b32 %r26, %r1;
; SM90-NEXT:    @%p5 bra $L__BB114_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @max_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM90-LABEL: max_acq_rel_v8i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<10>;
; SM90-NEXT:    .reg .b16 %rs<25>;
; SM90-NEXT:    .reg .b32 %r<51>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [max_acq_rel_v8i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v8i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r50}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r49, %rd2;
; SM90-NEXT:    prmt.b32 %r3, %r2, 0, 0x8880U;
; SM90-NEXT:    prmt.b32 %r5, %r2, 0, 0x9991U;
; SM90-NEXT:  $L__BB115_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    cvt.u64.u32 %rd3, %r49;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r50;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    prmt.b32 %r4, %r50, 0, 0x8880U;
; SM90-NEXT:    setp.gt.s32 %p1, %r4, %r3;
; SM90-NEXT:    prmt.b32 %r6, %r50, 0, 0x9991U;
; SM90-NEXT:    setp.gt.s32 %p2, %r6, %r5;
; SM90-NEXT:    prmt.b32 %r7, %r2, 0, 0xaaa2U;
; SM90-NEXT:    prmt.b32 %r8, %r50, 0, 0xaaa2U;
; SM90-NEXT:    setp.gt.s32 %p3, %r8, %r7;
; SM90-NEXT:    prmt.b32 %r9, %r2, 0, 0xbbb3U;
; SM90-NEXT:    prmt.b32 %r10, %r50, 0, 0xbbb3U;
; SM90-NEXT:    setp.gt.s32 %p4, %r10, %r9;
; SM90-NEXT:    prmt.b32 %r11, %r1, 0, 0x8880U;
; SM90-NEXT:    prmt.b32 %r12, %r49, 0, 0x8880U;
; SM90-NEXT:    setp.gt.s32 %p5, %r12, %r11;
; SM90-NEXT:    prmt.b32 %r13, %r1, 0, 0x9991U;
; SM90-NEXT:    prmt.b32 %r14, %r49, 0, 0x9991U;
; SM90-NEXT:    setp.gt.s32 %p6, %r14, %r13;
; SM90-NEXT:    prmt.b32 %r15, %r1, 0, 0xaaa2U;
; SM90-NEXT:    prmt.b32 %r16, %r49, 0, 0xaaa2U;
; SM90-NEXT:    setp.gt.s32 %p7, %r16, %r15;
; SM90-NEXT:    prmt.b32 %r17, %r1, 0, 0xbbb3U;
; SM90-NEXT:    prmt.b32 %r18, %r49, 0, 0xbbb3U;
; SM90-NEXT:    setp.gt.s32 %p8, %r18, %r17;
; SM90-NEXT:    prmt.b32 %r19, %r2, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs1, %r19;
; SM90-NEXT:    prmt.b32 %r20, %r50, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs2, %r20;
; SM90-NEXT:    prmt.b32 %r21, %r2, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs3, %r21;
; SM90-NEXT:    prmt.b32 %r22, %r50, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs4, %r22;
; SM90-NEXT:    prmt.b32 %r23, %r2, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs5, %r23;
; SM90-NEXT:    prmt.b32 %r24, %r50, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs6, %r24;
; SM90-NEXT:    prmt.b32 %r25, %r2, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs7, %r25;
; SM90-NEXT:    prmt.b32 %r26, %r50, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs8, %r26;
; SM90-NEXT:    prmt.b32 %r27, %r1, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs9, %r27;
; SM90-NEXT:    prmt.b32 %r28, %r49, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs10, %r28;
; SM90-NEXT:    prmt.b32 %r29, %r1, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs11, %r29;
; SM90-NEXT:    prmt.b32 %r30, %r49, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs12, %r30;
; SM90-NEXT:    prmt.b32 %r31, %r1, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs13, %r31;
; SM90-NEXT:    prmt.b32 %r32, %r49, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs14, %r32;
; SM90-NEXT:    prmt.b32 %r33, %r1, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs15, %r33;
; SM90-NEXT:    prmt.b32 %r34, %r49, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs16, %r34;
; SM90-NEXT:    selp.b16 %rs17, %rs16, %rs15, %p8;
; SM90-NEXT:    cvt.u32.u16 %r35, %rs17;
; SM90-NEXT:    selp.b16 %rs18, %rs14, %rs13, %p7;
; SM90-NEXT:    cvt.u32.u16 %r36, %rs18;
; SM90-NEXT:    prmt.b32 %r37, %r36, %r35, 0x3340U;
; SM90-NEXT:    selp.b16 %rs19, %rs12, %rs11, %p6;
; SM90-NEXT:    cvt.u32.u16 %r38, %rs19;
; SM90-NEXT:    selp.b16 %rs20, %rs10, %rs9, %p5;
; SM90-NEXT:    cvt.u32.u16 %r39, %rs20;
; SM90-NEXT:    prmt.b32 %r40, %r39, %r38, 0x3340U;
; SM90-NEXT:    prmt.b32 %r41, %r40, %r37, 0x5410U;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r41;
; SM90-NEXT:    selp.b16 %rs21, %rs8, %rs7, %p4;
; SM90-NEXT:    cvt.u32.u16 %r42, %rs21;
; SM90-NEXT:    selp.b16 %rs22, %rs6, %rs5, %p3;
; SM90-NEXT:    cvt.u32.u16 %r43, %rs22;
; SM90-NEXT:    prmt.b32 %r44, %r43, %r42, 0x3340U;
; SM90-NEXT:    selp.b16 %rs23, %rs4, %rs3, %p2;
; SM90-NEXT:    cvt.u32.u16 %r45, %rs23;
; SM90-NEXT:    selp.b16 %rs24, %rs2, %rs1, %p1;
; SM90-NEXT:    cvt.u32.u16 %r46, %rs24;
; SM90-NEXT:    prmt.b32 %r47, %r46, %r45, 0x3340U;
; SM90-NEXT:    prmt.b32 %r48, %r47, %r44, 0x5410U;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r48;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM90-NEXT:    setp.ne.b64 %p9, %rd11, %rd6;
; SM90-NEXT:    mov.b64 {_, %r50}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r49, %rd11;
; SM90-NEXT:    @%p9 bra $L__BB115_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r49, %r50};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @max_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM90-LABEL: max_acq_rel_v1i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<4>;
; SM90-NEXT:    .reg .b32 %r<15>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd2, [max_acq_rel_v1i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b16 %rs1, [max_acq_rel_v1i16_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM90-NEXT:    and.b32 %r5, %r4, 3;
; SM90-NEXT:    shl.b32 %r1, %r5, 3;
; SM90-NEXT:    mov.b32 %r6, 65535;
; SM90-NEXT:    shl.b32 %r7, %r6, %r1;
; SM90-NEXT:    not.b32 %r2, %r7;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r14, [%rd1];
; SM90-NEXT:  $L__BB116_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    shr.u32 %r8, %r14, %r1;
; SM90-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM90-NEXT:    max.s16 %rs3, %rs2, %rs1;
; SM90-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM90-NEXT:    shl.b32 %r10, %r9, %r1;
; SM90-NEXT:    and.b32 %r11, %r14, %r2;
; SM90-NEXT:    or.b32 %r12, %r11, %r10;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r3, [%rd1], %r14, %r12;
; SM90-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM90-NEXT:    mov.b32 %r14, %r3;
; SM90-NEXT:    @%p1 bra $L__BB116_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r13, %r3, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r13;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @max_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM90-LABEL: max_acq_rel_v2i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [max_acq_rel_v2i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v2i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r4, [%rd1];
; SM90-NEXT:  $L__BB117_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    max.s16x2 %r3, %r4, %r2;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM90-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM90-NEXT:    mov.b32 %r4, %r1;
; SM90-NEXT:    @%p1 bra $L__BB117_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @max_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM90-LABEL: max_acq_rel_v4i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<7>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [max_acq_rel_v4i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v4i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r6}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:  $L__BB118_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    cvt.u64.u32 %rd3, %r5;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r6;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    max.s16x2 %r3, %r5, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r3;
; SM90-NEXT:    max.s16x2 %r4, %r6, %r2;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r4;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM90-NEXT:    setp.ne.b64 %p1, %rd11, %rd6;
; SM90-NEXT:    mov.b64 {_, %r6}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM90-NEXT:    @%p1 bra $L__BB118_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @max_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM90-LABEL: max_acq_rel_v8i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<13>;
; SM90-NEXT:    .reg .b64 %rd<26>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [max_acq_rel_v8i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v8i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    mov.b64 %rd2, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd2, %rd2};
; SM90-NEXT:    mov.b128 swap, {%rd2, %rd2};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd3, %rd4}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    mov.b64 {_, %r12}, %rd4;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd4;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd3;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd3;
; SM90-NEXT:  $L__BB119_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    cvt.u64.u32 %rd5, %r9;
; SM90-NEXT:    cvt.u64.u32 %rd6, %r10;
; SM90-NEXT:    shl.b64 %rd7, %rd6, 32;
; SM90-NEXT:    or.b64 %rd8, %rd5, %rd7;
; SM90-NEXT:    cvt.u64.u32 %rd9, %r11;
; SM90-NEXT:    cvt.u64.u32 %rd10, %r12;
; SM90-NEXT:    shl.b64 %rd11, %rd10, 32;
; SM90-NEXT:    or.b64 %rd12, %rd9, %rd11;
; SM90-NEXT:    max.s16x2 %r5, %r9, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd13, %r5;
; SM90-NEXT:    max.s16x2 %r6, %r10, %r2;
; SM90-NEXT:    cvt.u64.u32 %rd14, %r6;
; SM90-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM90-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM90-NEXT:    max.s16x2 %r7, %r11, %r3;
; SM90-NEXT:    cvt.u64.u32 %rd17, %r7;
; SM90-NEXT:    max.s16x2 %r8, %r12, %r4;
; SM90-NEXT:    cvt.u64.u32 %rd18, %r8;
; SM90-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM90-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd8, %rd12};
; SM90-NEXT:    mov.b128 swap, {%rd16, %rd20};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd21, %rd22}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd23, %rd22, %rd12;
; SM90-NEXT:    xor.b64 %rd24, %rd21, %rd8;
; SM90-NEXT:    or.b64 %rd25, %rd24, %rd23;
; SM90-NEXT:    mov.b64 {_, %r12}, %rd22;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd22;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd21;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd21;
; SM90-NEXT:    setp.ne.b64 %p1, %rd25, 0;
; SM90-NEXT:    @%p1 bra $L__BB119_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @max_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM90-LABEL: max_acq_rel_v1i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<3>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v1i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b32 %r1, [max_acq_rel_v1i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.max.s32 %r2, [%rd1], %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r2;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @max_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM90-LABEL: max_acq_rel_v2i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v2i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [max_acq_rel_v2i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.max.s32 %r3, [%rd1], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.max.s32 %r4, [%rd1+4], %r2;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @max_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM90-LABEL: max_acq_rel_v4i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<9>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v4i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [max_acq_rel_v4i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.max.s32 %r5, [%rd1], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.max.s32 %r6, [%rd1+4], %r2;
; SM90-NEXT:    atom.relaxed.cta.global.max.s32 %r7, [%rd1+8], %r3;
; SM90-NEXT:    atom.relaxed.cta.global.max.s32 %r8, [%rd1+12], %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @max_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM90-LABEL: max_acq_rel_v8i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<17>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v8i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [max_acq_rel_v8i32_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [max_acq_rel_v8i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.max.s32 %r9, [%rd1], %r5;
; SM90-NEXT:    atom.relaxed.cta.global.max.s32 %r10, [%rd1+4], %r6;
; SM90-NEXT:    atom.relaxed.cta.global.max.s32 %r11, [%rd1+8], %r7;
; SM90-NEXT:    atom.relaxed.cta.global.max.s32 %r12, [%rd1+12], %r8;
; SM90-NEXT:    atom.relaxed.cta.global.max.s32 %r13, [%rd1+16], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.max.s32 %r14, [%rd1+20], %r2;
; SM90-NEXT:    atom.relaxed.cta.global.max.s32 %r15, [%rd1+24], %r3;
; SM90-NEXT:    atom.relaxed.cta.global.max.s32 %r16, [%rd1+28], %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0+16], {%r13, %r14, %r15, %r16};
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @max_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM90-LABEL: max_acq_rel_v1i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<4>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v1i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b64 %rd2, [max_acq_rel_v1i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.max.s64 %rd3, [%rd1], %rd2;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @max_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM90-LABEL: max_acq_rel_v2i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<6>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v2i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [max_acq_rel_v2i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.max.s64 %rd4, [%rd1], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.max.s64 %rd5, [%rd1+8], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @max_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM90-LABEL: max_acq_rel_v4i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<10>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v4i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [max_acq_rel_v4i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [max_acq_rel_v4i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.max.s64 %rd6, [%rd1], %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.max.s64 %rd7, [%rd1+8], %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.max.s64 %rd8, [%rd1+16], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.max.s64 %rd9, [%rd1+24], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd8, %rd9};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd7};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @max_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM90-LABEL: max_acq_rel_v8i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<18>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v8i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [max_acq_rel_v8i64_global_cta_param_1+48];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [max_acq_rel_v8i64_global_cta_param_1+32];
; SM90-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [max_acq_rel_v8i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [max_acq_rel_v8i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.max.s64 %rd10, [%rd1], %rd8;
; SM90-NEXT:    atom.relaxed.cta.global.max.s64 %rd11, [%rd1+8], %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.max.s64 %rd12, [%rd1+16], %rd6;
; SM90-NEXT:    atom.relaxed.cta.global.max.s64 %rd13, [%rd1+24], %rd7;
; SM90-NEXT:    atom.relaxed.cta.global.max.s64 %rd14, [%rd1+32], %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.max.s64 %rd15, [%rd1+40], %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.max.s64 %rd16, [%rd1+48], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.max.s64 %rd17, [%rd1+56], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd16, %rd17};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd14, %rd15};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd12, %rd13};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd10, %rd11};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @min_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM90-LABEL: min_acq_rel_v1i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<4>;
; SM90-NEXT:    .reg .b32 %r<16>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd2, [min_acq_rel_v1i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.s8 %rs1, [min_acq_rel_v1i8_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM90-NEXT:    and.b32 %r5, %r4, 3;
; SM90-NEXT:    shl.b32 %r1, %r5, 3;
; SM90-NEXT:    mov.b32 %r6, 255;
; SM90-NEXT:    shl.b32 %r7, %r6, %r1;
; SM90-NEXT:    not.b32 %r2, %r7;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r15, [%rd1];
; SM90-NEXT:  $L__BB128_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    shr.u32 %r8, %r15, %r1;
; SM90-NEXT:    cvt.s8.s32 %rs2, %r8;
; SM90-NEXT:    min.s16 %rs3, %rs2, %rs1;
; SM90-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM90-NEXT:    and.b32 %r10, %r9, 255;
; SM90-NEXT:    shl.b32 %r11, %r10, %r1;
; SM90-NEXT:    and.b32 %r12, %r15, %r2;
; SM90-NEXT:    or.b32 %r13, %r12, %r11;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r3, [%rd1], %r15, %r13;
; SM90-NEXT:    setp.ne.b32 %p1, %r3, %r15;
; SM90-NEXT:    mov.b32 %r15, %r3;
; SM90-NEXT:    @%p1 bra $L__BB128_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r14, %r3, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b8 [func_retval0], %r14;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @min_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM90-LABEL: min_acq_rel_v2i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<14>;
; SM90-NEXT:    .reg .b32 %r<20>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b8 {%rs1, %rs2}, [min_acq_rel_v2i8_global_cta_param_1];
; SM90-NEXT:    mov.b32 %r4, {%rs1, %rs2};
; SM90-NEXT:    ld.param.b64 %rd2, [min_acq_rel_v2i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:    and.b32 %r6, %r5, 3;
; SM90-NEXT:    shl.b32 %r1, %r6, 3;
; SM90-NEXT:    mov.b32 %r7, 65535;
; SM90-NEXT:    shl.b32 %r8, %r7, %r1;
; SM90-NEXT:    not.b32 %r2, %r8;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r19, [%rd1];
; SM90-NEXT:    mov.b32 {%rs5, %rs6}, %r4;
; SM90-NEXT:    cvt.s16.s8 %rs7, %rs6;
; SM90-NEXT:    cvt.s16.s8 %rs8, %rs5;
; SM90-NEXT:    mov.b32 %r12, {%rs8, %rs7};
; SM90-NEXT:  $L__BB129_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    shr.u32 %r9, %r19, %r1;
; SM90-NEXT:    cvt.s8.s32 %rs3, %r9;
; SM90-NEXT:    bfe.s32 %r10, %r9, 8, 8;
; SM90-NEXT:    cvt.s8.s32 %rs4, %r10;
; SM90-NEXT:    mov.b32 %r11, {%rs3, %rs4};
; SM90-NEXT:    min.s16x2 %r13, %r11, %r12;
; SM90-NEXT:    mov.b32 {%rs9, %rs10}, %r13;
; SM90-NEXT:    shl.b16 %rs11, %rs10, 8;
; SM90-NEXT:    and.b16 %rs12, %rs9, 255;
; SM90-NEXT:    or.b16 %rs13, %rs12, %rs11;
; SM90-NEXT:    cvt.u32.u16 %r14, %rs13;
; SM90-NEXT:    shl.b32 %r15, %r14, %r1;
; SM90-NEXT:    and.b32 %r16, %r19, %r2;
; SM90-NEXT:    or.b32 %r17, %r16, %r15;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r3, [%rd1], %r19, %r17;
; SM90-NEXT:    setp.ne.b32 %p1, %r3, %r19;
; SM90-NEXT:    mov.b32 %r19, %r3;
; SM90-NEXT:    @%p1 bra $L__BB129_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r18, %r3, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r18;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @min_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM90-LABEL: min_acq_rel_v4i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<6>;
; SM90-NEXT:    .reg .b32 %r<27>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [min_acq_rel_v4i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v4i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r26, [%rd1];
; SM90-NEXT:    prmt.b32 %r3, %r2, 0, 0x8880U;
; SM90-NEXT:    prmt.b32 %r5, %r2, 0, 0x9991U;
; SM90-NEXT:    prmt.b32 %r7, %r2, 0, 0xaaa2U;
; SM90-NEXT:    prmt.b32 %r9, %r2, 0, 0xbbb3U;
; SM90-NEXT:  $L__BB130_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    prmt.b32 %r4, %r26, 0, 0x8880U;
; SM90-NEXT:    setp.le.s32 %p1, %r4, %r3;
; SM90-NEXT:    prmt.b32 %r6, %r26, 0, 0x9991U;
; SM90-NEXT:    setp.le.s32 %p2, %r6, %r5;
; SM90-NEXT:    prmt.b32 %r8, %r26, 0, 0xaaa2U;
; SM90-NEXT:    setp.le.s32 %p3, %r8, %r7;
; SM90-NEXT:    prmt.b32 %r10, %r26, 0, 0xbbb3U;
; SM90-NEXT:    setp.le.s32 %p4, %r10, %r9;
; SM90-NEXT:    prmt.b32 %r11, %r2, 0, 0x7770U;
; SM90-NEXT:    prmt.b32 %r12, %r2, 0, 0x7771U;
; SM90-NEXT:    prmt.b32 %r13, %r2, 0, 0x7772U;
; SM90-NEXT:    prmt.b32 %r14, %r2, 0, 0x7773U;
; SM90-NEXT:    prmt.b32 %r15, %r26, 0, 0x7773U;
; SM90-NEXT:    selp.b32 %r16, %r15, %r14, %p4;
; SM90-NEXT:    prmt.b32 %r17, %r26, 0, 0x7772U;
; SM90-NEXT:    selp.b32 %r18, %r17, %r13, %p3;
; SM90-NEXT:    prmt.b32 %r19, %r18, %r16, 0x3340U;
; SM90-NEXT:    prmt.b32 %r20, %r26, 0, 0x7771U;
; SM90-NEXT:    selp.b32 %r21, %r20, %r12, %p2;
; SM90-NEXT:    prmt.b32 %r22, %r26, 0, 0x7770U;
; SM90-NEXT:    selp.b32 %r23, %r22, %r11, %p1;
; SM90-NEXT:    prmt.b32 %r24, %r23, %r21, 0x3340U;
; SM90-NEXT:    prmt.b32 %r25, %r24, %r19, 0x5410U;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r26, %r25;
; SM90-NEXT:    setp.ne.b32 %p5, %r1, %r26;
; SM90-NEXT:    mov.b32 %r26, %r1;
; SM90-NEXT:    @%p5 bra $L__BB130_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @min_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM90-LABEL: min_acq_rel_v8i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<10>;
; SM90-NEXT:    .reg .b16 %rs<25>;
; SM90-NEXT:    .reg .b32 %r<51>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [min_acq_rel_v8i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v8i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r50}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r49, %rd2;
; SM90-NEXT:    prmt.b32 %r3, %r2, 0, 0x8880U;
; SM90-NEXT:    prmt.b32 %r5, %r2, 0, 0x9991U;
; SM90-NEXT:  $L__BB131_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    cvt.u64.u32 %rd3, %r49;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r50;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    prmt.b32 %r4, %r50, 0, 0x8880U;
; SM90-NEXT:    setp.le.s32 %p1, %r4, %r3;
; SM90-NEXT:    prmt.b32 %r6, %r50, 0, 0x9991U;
; SM90-NEXT:    setp.le.s32 %p2, %r6, %r5;
; SM90-NEXT:    prmt.b32 %r7, %r2, 0, 0xaaa2U;
; SM90-NEXT:    prmt.b32 %r8, %r50, 0, 0xaaa2U;
; SM90-NEXT:    setp.le.s32 %p3, %r8, %r7;
; SM90-NEXT:    prmt.b32 %r9, %r2, 0, 0xbbb3U;
; SM90-NEXT:    prmt.b32 %r10, %r50, 0, 0xbbb3U;
; SM90-NEXT:    setp.le.s32 %p4, %r10, %r9;
; SM90-NEXT:    prmt.b32 %r11, %r1, 0, 0x8880U;
; SM90-NEXT:    prmt.b32 %r12, %r49, 0, 0x8880U;
; SM90-NEXT:    setp.le.s32 %p5, %r12, %r11;
; SM90-NEXT:    prmt.b32 %r13, %r1, 0, 0x9991U;
; SM90-NEXT:    prmt.b32 %r14, %r49, 0, 0x9991U;
; SM90-NEXT:    setp.le.s32 %p6, %r14, %r13;
; SM90-NEXT:    prmt.b32 %r15, %r1, 0, 0xaaa2U;
; SM90-NEXT:    prmt.b32 %r16, %r49, 0, 0xaaa2U;
; SM90-NEXT:    setp.le.s32 %p7, %r16, %r15;
; SM90-NEXT:    prmt.b32 %r17, %r1, 0, 0xbbb3U;
; SM90-NEXT:    prmt.b32 %r18, %r49, 0, 0xbbb3U;
; SM90-NEXT:    setp.le.s32 %p8, %r18, %r17;
; SM90-NEXT:    prmt.b32 %r19, %r2, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs1, %r19;
; SM90-NEXT:    prmt.b32 %r20, %r50, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs2, %r20;
; SM90-NEXT:    prmt.b32 %r21, %r2, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs3, %r21;
; SM90-NEXT:    prmt.b32 %r22, %r50, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs4, %r22;
; SM90-NEXT:    prmt.b32 %r23, %r2, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs5, %r23;
; SM90-NEXT:    prmt.b32 %r24, %r50, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs6, %r24;
; SM90-NEXT:    prmt.b32 %r25, %r2, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs7, %r25;
; SM90-NEXT:    prmt.b32 %r26, %r50, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs8, %r26;
; SM90-NEXT:    prmt.b32 %r27, %r1, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs9, %r27;
; SM90-NEXT:    prmt.b32 %r28, %r49, 0, 0x7770U;
; SM90-NEXT:    cvt.u16.u32 %rs10, %r28;
; SM90-NEXT:    prmt.b32 %r29, %r1, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs11, %r29;
; SM90-NEXT:    prmt.b32 %r30, %r49, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs12, %r30;
; SM90-NEXT:    prmt.b32 %r31, %r1, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs13, %r31;
; SM90-NEXT:    prmt.b32 %r32, %r49, 0, 0x7772U;
; SM90-NEXT:    cvt.u16.u32 %rs14, %r32;
; SM90-NEXT:    prmt.b32 %r33, %r1, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs15, %r33;
; SM90-NEXT:    prmt.b32 %r34, %r49, 0, 0x7773U;
; SM90-NEXT:    cvt.u16.u32 %rs16, %r34;
; SM90-NEXT:    selp.b16 %rs17, %rs16, %rs15, %p8;
; SM90-NEXT:    cvt.u32.u16 %r35, %rs17;
; SM90-NEXT:    selp.b16 %rs18, %rs14, %rs13, %p7;
; SM90-NEXT:    cvt.u32.u16 %r36, %rs18;
; SM90-NEXT:    prmt.b32 %r37, %r36, %r35, 0x3340U;
; SM90-NEXT:    selp.b16 %rs19, %rs12, %rs11, %p6;
; SM90-NEXT:    cvt.u32.u16 %r38, %rs19;
; SM90-NEXT:    selp.b16 %rs20, %rs10, %rs9, %p5;
; SM90-NEXT:    cvt.u32.u16 %r39, %rs20;
; SM90-NEXT:    prmt.b32 %r40, %r39, %r38, 0x3340U;
; SM90-NEXT:    prmt.b32 %r41, %r40, %r37, 0x5410U;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r41;
; SM90-NEXT:    selp.b16 %rs21, %rs8, %rs7, %p4;
; SM90-NEXT:    cvt.u32.u16 %r42, %rs21;
; SM90-NEXT:    selp.b16 %rs22, %rs6, %rs5, %p3;
; SM90-NEXT:    cvt.u32.u16 %r43, %rs22;
; SM90-NEXT:    prmt.b32 %r44, %r43, %r42, 0x3340U;
; SM90-NEXT:    selp.b16 %rs23, %rs4, %rs3, %p2;
; SM90-NEXT:    cvt.u32.u16 %r45, %rs23;
; SM90-NEXT:    selp.b16 %rs24, %rs2, %rs1, %p1;
; SM90-NEXT:    cvt.u32.u16 %r46, %rs24;
; SM90-NEXT:    prmt.b32 %r47, %r46, %r45, 0x3340U;
; SM90-NEXT:    prmt.b32 %r48, %r47, %r44, 0x5410U;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r48;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM90-NEXT:    setp.ne.b64 %p9, %rd11, %rd6;
; SM90-NEXT:    mov.b64 {_, %r50}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r49, %rd11;
; SM90-NEXT:    @%p9 bra $L__BB131_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r49, %r50};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @min_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM90-LABEL: min_acq_rel_v1i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<4>;
; SM90-NEXT:    .reg .b32 %r<15>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd2, [min_acq_rel_v1i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b16 %rs1, [min_acq_rel_v1i16_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM90-NEXT:    and.b32 %r5, %r4, 3;
; SM90-NEXT:    shl.b32 %r1, %r5, 3;
; SM90-NEXT:    mov.b32 %r6, 65535;
; SM90-NEXT:    shl.b32 %r7, %r6, %r1;
; SM90-NEXT:    not.b32 %r2, %r7;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r14, [%rd1];
; SM90-NEXT:  $L__BB132_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    shr.u32 %r8, %r14, %r1;
; SM90-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM90-NEXT:    min.s16 %rs3, %rs2, %rs1;
; SM90-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM90-NEXT:    shl.b32 %r10, %r9, %r1;
; SM90-NEXT:    and.b32 %r11, %r14, %r2;
; SM90-NEXT:    or.b32 %r12, %r11, %r10;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r3, [%rd1], %r14, %r12;
; SM90-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM90-NEXT:    mov.b32 %r14, %r3;
; SM90-NEXT:    @%p1 bra $L__BB132_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r13, %r3, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r13;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @min_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM90-LABEL: min_acq_rel_v2i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [min_acq_rel_v2i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v2i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r4, [%rd1];
; SM90-NEXT:  $L__BB133_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    min.s16x2 %r3, %r4, %r2;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM90-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM90-NEXT:    mov.b32 %r4, %r1;
; SM90-NEXT:    @%p1 bra $L__BB133_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @min_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM90-LABEL: min_acq_rel_v4i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<7>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [min_acq_rel_v4i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v4i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r6}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:  $L__BB134_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    cvt.u64.u32 %rd3, %r5;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r6;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    min.s16x2 %r3, %r5, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r3;
; SM90-NEXT:    min.s16x2 %r4, %r6, %r2;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r4;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM90-NEXT:    setp.ne.b64 %p1, %rd11, %rd6;
; SM90-NEXT:    mov.b64 {_, %r6}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM90-NEXT:    @%p1 bra $L__BB134_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @min_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM90-LABEL: min_acq_rel_v8i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<13>;
; SM90-NEXT:    .reg .b64 %rd<26>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [min_acq_rel_v8i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v8i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    mov.b64 %rd2, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd2, %rd2};
; SM90-NEXT:    mov.b128 swap, {%rd2, %rd2};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd3, %rd4}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    mov.b64 {_, %r12}, %rd4;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd4;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd3;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd3;
; SM90-NEXT:  $L__BB135_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    cvt.u64.u32 %rd5, %r9;
; SM90-NEXT:    cvt.u64.u32 %rd6, %r10;
; SM90-NEXT:    shl.b64 %rd7, %rd6, 32;
; SM90-NEXT:    or.b64 %rd8, %rd5, %rd7;
; SM90-NEXT:    cvt.u64.u32 %rd9, %r11;
; SM90-NEXT:    cvt.u64.u32 %rd10, %r12;
; SM90-NEXT:    shl.b64 %rd11, %rd10, 32;
; SM90-NEXT:    or.b64 %rd12, %rd9, %rd11;
; SM90-NEXT:    min.s16x2 %r5, %r9, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd13, %r5;
; SM90-NEXT:    min.s16x2 %r6, %r10, %r2;
; SM90-NEXT:    cvt.u64.u32 %rd14, %r6;
; SM90-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM90-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM90-NEXT:    min.s16x2 %r7, %r11, %r3;
; SM90-NEXT:    cvt.u64.u32 %rd17, %r7;
; SM90-NEXT:    min.s16x2 %r8, %r12, %r4;
; SM90-NEXT:    cvt.u64.u32 %rd18, %r8;
; SM90-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM90-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd8, %rd12};
; SM90-NEXT:    mov.b128 swap, {%rd16, %rd20};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd21, %rd22}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd23, %rd22, %rd12;
; SM90-NEXT:    xor.b64 %rd24, %rd21, %rd8;
; SM90-NEXT:    or.b64 %rd25, %rd24, %rd23;
; SM90-NEXT:    mov.b64 {_, %r12}, %rd22;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd22;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd21;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd21;
; SM90-NEXT:    setp.ne.b64 %p1, %rd25, 0;
; SM90-NEXT:    @%p1 bra $L__BB135_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @min_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM90-LABEL: min_acq_rel_v1i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<3>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v1i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b32 %r1, [min_acq_rel_v1i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.min.s32 %r2, [%rd1], %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r2;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @min_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM90-LABEL: min_acq_rel_v2i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v2i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [min_acq_rel_v2i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.min.s32 %r3, [%rd1], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.min.s32 %r4, [%rd1+4], %r2;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @min_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM90-LABEL: min_acq_rel_v4i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<9>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v4i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [min_acq_rel_v4i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.min.s32 %r5, [%rd1], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.min.s32 %r6, [%rd1+4], %r2;
; SM90-NEXT:    atom.relaxed.cta.global.min.s32 %r7, [%rd1+8], %r3;
; SM90-NEXT:    atom.relaxed.cta.global.min.s32 %r8, [%rd1+12], %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @min_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM90-LABEL: min_acq_rel_v8i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<17>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v8i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [min_acq_rel_v8i32_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [min_acq_rel_v8i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.min.s32 %r9, [%rd1], %r5;
; SM90-NEXT:    atom.relaxed.cta.global.min.s32 %r10, [%rd1+4], %r6;
; SM90-NEXT:    atom.relaxed.cta.global.min.s32 %r11, [%rd1+8], %r7;
; SM90-NEXT:    atom.relaxed.cta.global.min.s32 %r12, [%rd1+12], %r8;
; SM90-NEXT:    atom.relaxed.cta.global.min.s32 %r13, [%rd1+16], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.min.s32 %r14, [%rd1+20], %r2;
; SM90-NEXT:    atom.relaxed.cta.global.min.s32 %r15, [%rd1+24], %r3;
; SM90-NEXT:    atom.relaxed.cta.global.min.s32 %r16, [%rd1+28], %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0+16], {%r13, %r14, %r15, %r16};
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @min_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM90-LABEL: min_acq_rel_v1i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<4>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v1i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b64 %rd2, [min_acq_rel_v1i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.min.s64 %rd3, [%rd1], %rd2;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @min_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM90-LABEL: min_acq_rel_v2i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<6>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v2i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [min_acq_rel_v2i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.min.s64 %rd4, [%rd1], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.min.s64 %rd5, [%rd1+8], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @min_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM90-LABEL: min_acq_rel_v4i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<10>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v4i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [min_acq_rel_v4i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [min_acq_rel_v4i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.min.s64 %rd6, [%rd1], %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.min.s64 %rd7, [%rd1+8], %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.min.s64 %rd8, [%rd1+16], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.min.s64 %rd9, [%rd1+24], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd8, %rd9};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd7};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @min_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM90-LABEL: min_acq_rel_v8i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<18>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v8i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [min_acq_rel_v8i64_global_cta_param_1+48];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [min_acq_rel_v8i64_global_cta_param_1+32];
; SM90-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [min_acq_rel_v8i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [min_acq_rel_v8i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.min.s64 %rd10, [%rd1], %rd8;
; SM90-NEXT:    atom.relaxed.cta.global.min.s64 %rd11, [%rd1+8], %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.min.s64 %rd12, [%rd1+16], %rd6;
; SM90-NEXT:    atom.relaxed.cta.global.min.s64 %rd13, [%rd1+24], %rd7;
; SM90-NEXT:    atom.relaxed.cta.global.min.s64 %rd14, [%rd1+32], %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.min.s64 %rd15, [%rd1+40], %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.min.s64 %rd16, [%rd1+48], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.min.s64 %rd17, [%rd1+56], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd16, %rd17};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd14, %rd15};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd12, %rd13};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd10, %rd11};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @umax_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM90-LABEL: umax_acq_rel_v1i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<5>;
; SM90-NEXT:    .reg .b32 %r<15>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b8 %rs1, [umax_acq_rel_v1i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd2, [umax_acq_rel_v1i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM90-NEXT:    and.b32 %r5, %r4, 3;
; SM90-NEXT:    shl.b32 %r1, %r5, 3;
; SM90-NEXT:    mov.b32 %r6, 255;
; SM90-NEXT:    shl.b32 %r7, %r6, %r1;
; SM90-NEXT:    not.b32 %r2, %r7;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r14, [%rd1];
; SM90-NEXT:  $L__BB144_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    shr.u32 %r8, %r14, %r1;
; SM90-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM90-NEXT:    and.b16 %rs3, %rs2, 255;
; SM90-NEXT:    max.u16 %rs4, %rs3, %rs1;
; SM90-NEXT:    cvt.u32.u16 %r9, %rs4;
; SM90-NEXT:    shl.b32 %r10, %r9, %r1;
; SM90-NEXT:    and.b32 %r11, %r14, %r2;
; SM90-NEXT:    or.b32 %r12, %r11, %r10;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r3, [%rd1], %r14, %r12;
; SM90-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM90-NEXT:    mov.b32 %r14, %r3;
; SM90-NEXT:    @%p1 bra $L__BB144_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r13, %r3, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b8 [func_retval0], %r13;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @umax_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM90-LABEL: umax_acq_rel_v2i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<9>;
; SM90-NEXT:    .reg .b32 %r<19>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b8 {%rs1, %rs2}, [umax_acq_rel_v2i8_global_cta_param_1];
; SM90-NEXT:    mov.b32 %r4, {%rs1, %rs2};
; SM90-NEXT:    ld.param.b64 %rd2, [umax_acq_rel_v2i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:    and.b32 %r6, %r5, 3;
; SM90-NEXT:    shl.b32 %r1, %r6, 3;
; SM90-NEXT:    mov.b32 %r7, 65535;
; SM90-NEXT:    shl.b32 %r8, %r7, %r1;
; SM90-NEXT:    not.b32 %r2, %r8;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r18, [%rd1];
; SM90-NEXT:  $L__BB145_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    shr.u32 %r9, %r18, %r1;
; SM90-NEXT:    cvt.u16.u32 %rs3, %r9;
; SM90-NEXT:    shr.u16 %rs4, %rs3, 8;
; SM90-NEXT:    mov.b32 %r10, {%rs3, %rs4};
; SM90-NEXT:    and.b32 %r11, %r10, 16711935;
; SM90-NEXT:    max.u16x2 %r12, %r11, %r4;
; SM90-NEXT:    mov.b32 {%rs5, %rs6}, %r12;
; SM90-NEXT:    shl.b16 %rs7, %rs6, 8;
; SM90-NEXT:    or.b16 %rs8, %rs5, %rs7;
; SM90-NEXT:    cvt.u32.u16 %r13, %rs8;
; SM90-NEXT:    shl.b32 %r14, %r13, %r1;
; SM90-NEXT:    and.b32 %r15, %r18, %r2;
; SM90-NEXT:    or.b32 %r16, %r15, %r14;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r3, [%rd1], %r18, %r16;
; SM90-NEXT:    setp.ne.b32 %p1, %r3, %r18;
; SM90-NEXT:    mov.b32 %r18, %r3;
; SM90-NEXT:    @%p1 bra $L__BB145_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r17, %r3, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r17;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @umax_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM90-LABEL: umax_acq_rel_v4i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<6>;
; SM90-NEXT:    .reg .b32 %r<19>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [umax_acq_rel_v4i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v4i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r18, [%rd1];
; SM90-NEXT:    prmt.b32 %r3, %r2, 0, 0x7770U;
; SM90-NEXT:    prmt.b32 %r5, %r2, 0, 0x7771U;
; SM90-NEXT:    prmt.b32 %r7, %r2, 0, 0x7772U;
; SM90-NEXT:    prmt.b32 %r9, %r2, 0, 0x7773U;
; SM90-NEXT:  $L__BB146_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    prmt.b32 %r4, %r18, 0, 0x7770U;
; SM90-NEXT:    setp.gt.u32 %p1, %r4, %r3;
; SM90-NEXT:    prmt.b32 %r6, %r18, 0, 0x7771U;
; SM90-NEXT:    setp.gt.u32 %p2, %r6, %r5;
; SM90-NEXT:    prmt.b32 %r8, %r18, 0, 0x7772U;
; SM90-NEXT:    setp.gt.u32 %p3, %r8, %r7;
; SM90-NEXT:    prmt.b32 %r10, %r18, 0, 0x7773U;
; SM90-NEXT:    setp.gt.u32 %p4, %r10, %r9;
; SM90-NEXT:    selp.b32 %r11, %r10, %r9, %p4;
; SM90-NEXT:    selp.b32 %r12, %r8, %r7, %p3;
; SM90-NEXT:    prmt.b32 %r13, %r12, %r11, 0x3340U;
; SM90-NEXT:    selp.b32 %r14, %r6, %r5, %p2;
; SM90-NEXT:    selp.b32 %r15, %r4, %r3, %p1;
; SM90-NEXT:    prmt.b32 %r16, %r15, %r14, 0x3340U;
; SM90-NEXT:    prmt.b32 %r17, %r16, %r13, 0x5410U;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r18, %r17;
; SM90-NEXT:    setp.ne.b32 %p5, %r1, %r18;
; SM90-NEXT:    mov.b32 %r18, %r1;
; SM90-NEXT:    @%p5 bra $L__BB146_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @umax_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM90-LABEL: umax_acq_rel_v8i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<10>;
; SM90-NEXT:    .reg .b16 %rs<25>;
; SM90-NEXT:    .reg .b32 %r<35>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [umax_acq_rel_v8i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v8i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r34}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r33, %rd2;
; SM90-NEXT:    prmt.b32 %r3, %r2, 0, 0x7770U;
; SM90-NEXT:    prmt.b32 %r5, %r2, 0, 0x7771U;
; SM90-NEXT:    cvt.u16.u32 %rs1, %r3;
; SM90-NEXT:    cvt.u16.u32 %rs3, %r5;
; SM90-NEXT:  $L__BB147_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    cvt.u64.u32 %rd3, %r33;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r34;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    prmt.b32 %r4, %r34, 0, 0x7770U;
; SM90-NEXT:    setp.gt.u32 %p1, %r4, %r3;
; SM90-NEXT:    prmt.b32 %r6, %r34, 0, 0x7771U;
; SM90-NEXT:    setp.gt.u32 %p2, %r6, %r5;
; SM90-NEXT:    prmt.b32 %r7, %r2, 0, 0x7772U;
; SM90-NEXT:    prmt.b32 %r8, %r34, 0, 0x7772U;
; SM90-NEXT:    setp.gt.u32 %p3, %r8, %r7;
; SM90-NEXT:    prmt.b32 %r9, %r2, 0, 0x7773U;
; SM90-NEXT:    prmt.b32 %r10, %r34, 0, 0x7773U;
; SM90-NEXT:    setp.gt.u32 %p4, %r10, %r9;
; SM90-NEXT:    prmt.b32 %r11, %r1, 0, 0x7770U;
; SM90-NEXT:    prmt.b32 %r12, %r33, 0, 0x7770U;
; SM90-NEXT:    setp.gt.u32 %p5, %r12, %r11;
; SM90-NEXT:    prmt.b32 %r13, %r1, 0, 0x7771U;
; SM90-NEXT:    prmt.b32 %r14, %r33, 0, 0x7771U;
; SM90-NEXT:    setp.gt.u32 %p6, %r14, %r13;
; SM90-NEXT:    prmt.b32 %r15, %r1, 0, 0x7772U;
; SM90-NEXT:    prmt.b32 %r16, %r33, 0, 0x7772U;
; SM90-NEXT:    setp.gt.u32 %p7, %r16, %r15;
; SM90-NEXT:    prmt.b32 %r17, %r1, 0, 0x7773U;
; SM90-NEXT:    prmt.b32 %r18, %r33, 0, 0x7773U;
; SM90-NEXT:    setp.gt.u32 %p8, %r18, %r17;
; SM90-NEXT:    cvt.u16.u32 %rs2, %r4;
; SM90-NEXT:    cvt.u16.u32 %rs4, %r6;
; SM90-NEXT:    cvt.u16.u32 %rs5, %r7;
; SM90-NEXT:    cvt.u16.u32 %rs6, %r8;
; SM90-NEXT:    cvt.u16.u32 %rs7, %r9;
; SM90-NEXT:    cvt.u16.u32 %rs8, %r10;
; SM90-NEXT:    cvt.u16.u32 %rs9, %r11;
; SM90-NEXT:    cvt.u16.u32 %rs10, %r12;
; SM90-NEXT:    cvt.u16.u32 %rs11, %r13;
; SM90-NEXT:    cvt.u16.u32 %rs12, %r14;
; SM90-NEXT:    cvt.u16.u32 %rs13, %r15;
; SM90-NEXT:    cvt.u16.u32 %rs14, %r16;
; SM90-NEXT:    cvt.u16.u32 %rs15, %r17;
; SM90-NEXT:    cvt.u16.u32 %rs16, %r18;
; SM90-NEXT:    selp.b16 %rs17, %rs16, %rs15, %p8;
; SM90-NEXT:    cvt.u32.u16 %r19, %rs17;
; SM90-NEXT:    selp.b16 %rs18, %rs14, %rs13, %p7;
; SM90-NEXT:    cvt.u32.u16 %r20, %rs18;
; SM90-NEXT:    prmt.b32 %r21, %r20, %r19, 0x3340U;
; SM90-NEXT:    selp.b16 %rs19, %rs12, %rs11, %p6;
; SM90-NEXT:    cvt.u32.u16 %r22, %rs19;
; SM90-NEXT:    selp.b16 %rs20, %rs10, %rs9, %p5;
; SM90-NEXT:    cvt.u32.u16 %r23, %rs20;
; SM90-NEXT:    prmt.b32 %r24, %r23, %r22, 0x3340U;
; SM90-NEXT:    prmt.b32 %r25, %r24, %r21, 0x5410U;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r25;
; SM90-NEXT:    selp.b16 %rs21, %rs8, %rs7, %p4;
; SM90-NEXT:    cvt.u32.u16 %r26, %rs21;
; SM90-NEXT:    selp.b16 %rs22, %rs6, %rs5, %p3;
; SM90-NEXT:    cvt.u32.u16 %r27, %rs22;
; SM90-NEXT:    prmt.b32 %r28, %r27, %r26, 0x3340U;
; SM90-NEXT:    selp.b16 %rs23, %rs4, %rs3, %p2;
; SM90-NEXT:    cvt.u32.u16 %r29, %rs23;
; SM90-NEXT:    selp.b16 %rs24, %rs2, %rs1, %p1;
; SM90-NEXT:    cvt.u32.u16 %r30, %rs24;
; SM90-NEXT:    prmt.b32 %r31, %r30, %r29, 0x3340U;
; SM90-NEXT:    prmt.b32 %r32, %r31, %r28, 0x5410U;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r32;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM90-NEXT:    setp.ne.b64 %p9, %rd11, %rd6;
; SM90-NEXT:    mov.b64 {_, %r34}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r33, %rd11;
; SM90-NEXT:    @%p9 bra $L__BB147_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r33, %r34};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @umax_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM90-LABEL: umax_acq_rel_v1i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<4>;
; SM90-NEXT:    .reg .b32 %r<15>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd2, [umax_acq_rel_v1i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b16 %rs1, [umax_acq_rel_v1i16_global_cta_param_1];
; SM90-NEXT:    and.b64 %rd1, %rd2, -4;
; SM90-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM90-NEXT:    and.b32 %r5, %r4, 3;
; SM90-NEXT:    shl.b32 %r1, %r5, 3;
; SM90-NEXT:    mov.b32 %r6, 65535;
; SM90-NEXT:    shl.b32 %r7, %r6, %r1;
; SM90-NEXT:    not.b32 %r2, %r7;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r14, [%rd1];
; SM90-NEXT:  $L__BB148_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    shr.u32 %r8, %r14, %r1;
; SM90-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM90-NEXT:    max.u16 %rs3, %rs2, %rs1;
; SM90-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM90-NEXT:    shl.b32 %r10, %r9, %r1;
; SM90-NEXT:    and.b32 %r11, %r14, %r2;
; SM90-NEXT:    or.b32 %r12, %r11, %r10;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r3, [%rd1], %r14, %r12;
; SM90-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM90-NEXT:    mov.b32 %r14, %r3;
; SM90-NEXT:    @%p1 bra $L__BB148_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    shr.u32 %r13, %r3, %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b16 [func_retval0], %r13;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @umax_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM90-LABEL: umax_acq_rel_v2i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r2, [umax_acq_rel_v2i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v2i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b32 %r4, [%rd1];
; SM90-NEXT:  $L__BB149_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    max.u16x2 %r3, %r4, %r2;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM90-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM90-NEXT:    mov.b32 %r4, %r1;
; SM90-NEXT:    @%p1 bra $L__BB149_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r1;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @umax_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM90-LABEL: umax_acq_rel_v4i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<7>;
; SM90-NEXT:    .reg .b64 %rd<12>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [umax_acq_rel_v4i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v4i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.relaxed.cta.global.b64 %rd2, [%rd1];
; SM90-NEXT:    mov.b64 {_, %r6}, %rd2;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM90-NEXT:  $L__BB150_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    cvt.u64.u32 %rd3, %r5;
; SM90-NEXT:    cvt.u64.u32 %rd4, %r6;
; SM90-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM90-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM90-NEXT:    max.u16x2 %r3, %r5, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd7, %r3;
; SM90-NEXT:    max.u16x2 %r4, %r6, %r2;
; SM90-NEXT:    cvt.u64.u32 %rd8, %r4;
; SM90-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM90-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM90-NEXT:    setp.ne.b64 %p1, %rd11, %rd6;
; SM90-NEXT:    mov.b64 {_, %r6}, %rd11;
; SM90-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM90-NEXT:    @%p1 bra $L__BB150_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @umax_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM90-LABEL: umax_acq_rel_v8i16_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b32 %r<13>;
; SM90-NEXT:    .reg .b64 %rd<26>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [umax_acq_rel_v8i16_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v8i16_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    mov.b64 %rd2, 0;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd2, %rd2};
; SM90-NEXT:    mov.b128 swap, {%rd2, %rd2};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd3, %rd4}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    mov.b64 {_, %r12}, %rd4;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd4;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd3;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd3;
; SM90-NEXT:  $L__BB151_1: // %atomicrmw.start
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    cvt.u64.u32 %rd5, %r9;
; SM90-NEXT:    cvt.u64.u32 %rd6, %r10;
; SM90-NEXT:    shl.b64 %rd7, %rd6, 32;
; SM90-NEXT:    or.b64 %rd8, %rd5, %rd7;
; SM90-NEXT:    cvt.u64.u32 %rd9, %r11;
; SM90-NEXT:    cvt.u64.u32 %rd10, %r12;
; SM90-NEXT:    shl.b64 %rd11, %rd10, 32;
; SM90-NEXT:    or.b64 %rd12, %rd9, %rd11;
; SM90-NEXT:    max.u16x2 %r5, %r9, %r1;
; SM90-NEXT:    cvt.u64.u32 %rd13, %r5;
; SM90-NEXT:    max.u16x2 %r6, %r10, %r2;
; SM90-NEXT:    cvt.u64.u32 %rd14, %r6;
; SM90-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM90-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM90-NEXT:    max.u16x2 %r7, %r11, %r3;
; SM90-NEXT:    cvt.u64.u32 %rd17, %r7;
; SM90-NEXT:    max.u16x2 %r8, %r12, %r4;
; SM90-NEXT:    cvt.u64.u32 %rd18, %r8;
; SM90-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM90-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM90-NEXT:    {
; SM90-NEXT:    .reg .b128 cmp, swap, dst;
; SM90-NEXT:    mov.b128 cmp, {%rd8, %rd12};
; SM90-NEXT:    mov.b128 swap, {%rd16, %rd20};
; SM90-NEXT:    atom.relaxed.cta.global.cas.b128 dst, [%rd1], cmp, swap;
; SM90-NEXT:    mov.b128 {%rd21, %rd22}, dst;
; SM90-NEXT:    }
; SM90-NEXT:    xor.b64 %rd23, %rd22, %rd12;
; SM90-NEXT:    xor.b64 %rd24, %rd21, %rd8;
; SM90-NEXT:    or.b64 %rd25, %rd24, %rd23;
; SM90-NEXT:    mov.b64 {_, %r12}, %rd22;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd22;
; SM90-NEXT:    mov.b64 {_, %r10}, %rd21;
; SM90-NEXT:    cvt.u32.u64 %r9, %rd21;
; SM90-NEXT:    setp.ne.b64 %p1, %rd25, 0;
; SM90-NEXT:    @%p1 bra $L__BB151_1;
; SM90-NEXT:  // %bb.2: // %atomicrmw.end
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @umax_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM90-LABEL: umax_acq_rel_v1i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<3>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v1i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b32 %r1, [umax_acq_rel_v1i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.max.u32 %r2, [%rd1], %r1;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b32 [func_retval0], %r2;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @umax_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM90-LABEL: umax_acq_rel_v2i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<5>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v2i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r2}, [umax_acq_rel_v2i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.max.u32 %r3, [%rd1], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.max.u32 %r4, [%rd1+4], %r2;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @umax_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM90-LABEL: umax_acq_rel_v4i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<9>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v4i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [umax_acq_rel_v4i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.max.u32 %r5, [%rd1], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.max.u32 %r6, [%rd1+4], %r2;
; SM90-NEXT:    atom.relaxed.cta.global.max.u32 %r7, [%rd1+8], %r3;
; SM90-NEXT:    atom.relaxed.cta.global.max.u32 %r8, [%rd1+12], %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @umax_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM90-LABEL: umax_acq_rel_v8i32_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b32 %r<17>;
; SM90-NEXT:    .reg .b64 %rd<2>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v8i32_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [umax_acq_rel_v8i32_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [umax_acq_rel_v8i32_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.max.u32 %r9, [%rd1], %r5;
; SM90-NEXT:    atom.relaxed.cta.global.max.u32 %r10, [%rd1+4], %r6;
; SM90-NEXT:    atom.relaxed.cta.global.max.u32 %r11, [%rd1+8], %r7;
; SM90-NEXT:    atom.relaxed.cta.global.max.u32 %r12, [%rd1+12], %r8;
; SM90-NEXT:    atom.relaxed.cta.global.max.u32 %r13, [%rd1+16], %r1;
; SM90-NEXT:    atom.relaxed.cta.global.max.u32 %r14, [%rd1+20], %r2;
; SM90-NEXT:    atom.relaxed.cta.global.max.u32 %r15, [%rd1+24], %r3;
; SM90-NEXT:    atom.relaxed.cta.global.max.u32 %r16, [%rd1+28], %r4;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v4.b32 [func_retval0+16], {%r13, %r14, %r15, %r16};
; SM90-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @umax_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM90-LABEL: umax_acq_rel_v1i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<4>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v1i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.b64 %rd2, [umax_acq_rel_v1i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.max.u64 %rd3, [%rd1], %rd2;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @umax_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM90-LABEL: umax_acq_rel_v2i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<6>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v2i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [umax_acq_rel_v2i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.max.u64 %rd4, [%rd1], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.max.u64 %rd5, [%rd1+8], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @umax_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM90-LABEL: umax_acq_rel_v4i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<10>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v4i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [umax_acq_rel_v4i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [umax_acq_rel_v4i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.max.u64 %rd6, [%rd1], %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.max.u64 %rd7, [%rd1+8], %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.max.u64 %rd8, [%rd1+16], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.max.u64 %rd9, [%rd1+24], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd8, %rd9};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd7};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @umax_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM90-LABEL: umax_acq_rel_v8i64_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .b64 %rd<18>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v8i64_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [umax_acq_rel_v8i64_global_cta_param_1+48];
; SM90-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [umax_acq_rel_v8i64_global_cta_param_1+32];
; SM90-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [umax_acq_rel_v8i64_global_cta_param_1+16];
; SM90-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [umax_acq_rel_v8i64_global_cta_param_1];
; SM90-NEXT:    atom.relaxed.cta.global.max.u64 %rd10, [%rd1], %rd8;
; SM90-NEXT:    atom.relaxed.cta.global.max.u64 %rd11, [%rd1+8], %rd9;
; SM90-NEXT:    atom.relaxed.cta.global.max.u64 %rd12, [%rd1+16], %rd6;
; SM90-NEXT:    atom.relaxed.cta.global.max.u64 %rd13, [%rd1+24], %rd7;
; SM90-NEXT:    atom.relaxed.cta.global.max.u64 %rd14, [%rd1+32], %rd4;
; SM90-NEXT:    atom.relaxed.cta.global.max.u64 %rd15, [%rd1+40], %rd5;
; SM90-NEXT:    atom.relaxed.cta.global.max.u64 %rd16, [%rd1+48], %rd2;
; SM90-NEXT:    atom.relaxed.cta.global.max.u64 %rd17, [%rd1+56], %rd3;
; SM90-NEXT:    fence.acquire.cta;
; SM90-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd16, %rd17};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd14, %rd15};
; SM90-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd12, %rd13};
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd10, %rd11};
; SM90-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @umin_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM90-LABEL: umin_acq_rel_v1i8_global_cta(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<2>;
; SM90-NEXT:    .reg .b16 %rs<5>;
; SM90-NEXT:    .reg .b32 %r<15>;
; SM90-NEXT:    .reg .b64 %rd<3>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b8 %rs1, [umin_acq_rel_v1i8_global_cta_param_1];
; SM90-NEXT:    ld.param.b64 %rd2, [umin_acq_rel_v1i8_global_cta_param_0];
; SM90-NEXT:    fence.release.cta;
