; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -march=nvptx64 -mcpu=sm_60 -mattr=+ptx50 | FileCheck %s --check-prefix=SM60
; RUN: %if ptxas-sm_60 && ptxas-isa-5.0 %{ llc < %s -march=nvptx64 -mcpu=sm_60 -mattr=+ptx50 | %ptxas-verify -arch=sm_60 %}

define <1 x i8> @xchg_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM60-LABEL: xchg_acq_rel_v1i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<14>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd2, [xchg_acq_rel_v1i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b8 %r5, [xchg_acq_rel_v1i8_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r6, %rd2;
; SM60-NEXT:    and.b32 %r7, %r6, 3;
; SM60-NEXT:    shl.b32 %r1, %r7, 3;
; SM60-NEXT:    mov.b32 %r8, 255;
; SM60-NEXT:    shl.b32 %r9, %r8, %r1;
; SM60-NEXT:    not.b32 %r2, %r9;
; SM60-NEXT:    shl.b32 %r3, %r5, %r1;
; SM60-NEXT:    ld.volatile.global.b32 %r13, [%rd1];
; SM60-NEXT:  $L__BB0_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b32 %r10, %r13, %r2;
; SM60-NEXT:    or.b32 %r11, %r10, %r3;
; SM60-NEXT:    atom.cta.global.cas.b32 %r4, [%rd1], %r13, %r11;
; SM60-NEXT:    setp.ne.b32 %p1, %r4, %r13;
; SM60-NEXT:    mov.b32 %r13, %r4;
; SM60-NEXT:    @%p1 bra $L__BB0_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r12, %r4, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b8 [func_retval0], %r12;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @xchg_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM60-LABEL: xchg_acq_rel_v2i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<14>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd2, [xchg_acq_rel_v2i8_global_cta_param_0];
; SM60-NEXT:    ld.param.b16 %r5, [xchg_acq_rel_v2i8_global_cta_param_1];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r6, %rd2;
; SM60-NEXT:    and.b32 %r7, %r6, 3;
; SM60-NEXT:    shl.b32 %r1, %r7, 3;
; SM60-NEXT:    mov.b32 %r8, 65535;
; SM60-NEXT:    shl.b32 %r9, %r8, %r1;
; SM60-NEXT:    not.b32 %r2, %r9;
; SM60-NEXT:    shl.b32 %r3, %r5, %r1;
; SM60-NEXT:    ld.volatile.global.b32 %r13, [%rd1];
; SM60-NEXT:  $L__BB1_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b32 %r10, %r13, %r2;
; SM60-NEXT:    or.b32 %r11, %r10, %r3;
; SM60-NEXT:    atom.cta.global.cas.b32 %r4, [%rd1], %r13, %r11;
; SM60-NEXT:    setp.ne.b32 %p1, %r4, %r13;
; SM60-NEXT:    mov.b32 %r13, %r4;
; SM60-NEXT:    @%p1 bra $L__BB1_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r12, %r4, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r12;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @xchg_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM60-LABEL: xchg_acq_rel_v4i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<3>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v4i8_global_cta_param_0];
; SM60-NEXT:    ld.param.b32 %r1, [xchg_acq_rel_v4i8_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.exch.b32 %r2, [%rd1], %r1;
; SM60-NEXT:    st.param.b32 [func_retval0], %r2;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @xchg_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM60-LABEL: xchg_acq_rel_v8i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<4>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v8i8_global_cta_param_0];
; SM60-NEXT:    ld.param.b64 %rd2, [xchg_acq_rel_v8i8_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.exch.b64 %rd3, [%rd1], %rd2;
; SM60-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @xchg_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM60-LABEL: xchg_acq_rel_v1i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<14>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd2, [xchg_acq_rel_v1i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b16 %r5, [xchg_acq_rel_v1i16_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r6, %rd2;
; SM60-NEXT:    and.b32 %r7, %r6, 3;
; SM60-NEXT:    shl.b32 %r1, %r7, 3;
; SM60-NEXT:    mov.b32 %r8, 65535;
; SM60-NEXT:    shl.b32 %r9, %r8, %r1;
; SM60-NEXT:    not.b32 %r2, %r9;
; SM60-NEXT:    shl.b32 %r3, %r5, %r1;
; SM60-NEXT:    ld.volatile.global.b32 %r13, [%rd1];
; SM60-NEXT:  $L__BB4_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b32 %r10, %r13, %r2;
; SM60-NEXT:    or.b32 %r11, %r10, %r3;
; SM60-NEXT:    atom.cta.global.cas.b32 %r4, [%rd1], %r13, %r11;
; SM60-NEXT:    setp.ne.b32 %p1, %r4, %r13;
; SM60-NEXT:    mov.b32 %r13, %r4;
; SM60-NEXT:    @%p1 bra $L__BB4_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r12, %r4, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r12;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @xchg_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM60-LABEL: xchg_acq_rel_v2i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<3>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v2i16_global_cta_param_0];
; SM60-NEXT:    ld.param.b32 %r1, [xchg_acq_rel_v2i16_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.exch.b32 %r2, [%rd1], %r1;
; SM60-NEXT:    st.param.b32 [func_retval0], %r2;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @xchg_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM60-LABEL: xchg_acq_rel_v4i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<4>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v4i16_global_cta_param_0];
; SM60-NEXT:    ld.param.b64 %rd2, [xchg_acq_rel_v4i16_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.exch.b64 %rd3, [%rd1], %rd2;
; SM60-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @xchg_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM60-LABEL: xchg_acq_rel_v8i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v8i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [xchg_acq_rel_v8i16_global_cta_param_1];
; SM60-NEXT:    cvt.u64.u32 %rd2, %r1;
; SM60-NEXT:    cvt.u64.u32 %rd3, %r2;
; SM60-NEXT:    shl.b64 %rd4, %rd3, 32;
; SM60-NEXT:    or.b64 %rd5, %rd2, %rd4;
; SM60-NEXT:    cvt.u64.u32 %rd6, %r3;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r4;
; SM60-NEXT:    shl.b64 %rd8, %rd7, 32;
; SM60-NEXT:    or.b64 %rd9, %rd6, %rd8;
; SM60-NEXT:    atom.cta.global.exch.b64 %rd10, [%rd1], %rd5;
; SM60-NEXT:    atom.cta.global.exch.b64 %rd11, [%rd1+8], %rd9;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd10, %rd11};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @xchg_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM60-LABEL: xchg_acq_rel_v1i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<3>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v1i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b32 %r1, [xchg_acq_rel_v1i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.exch.b32 %r2, [%rd1], %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r2;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @xchg_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM60-LABEL: xchg_acq_rel_v2i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v2i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [xchg_acq_rel_v2i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.exch.b32 %r3, [%rd1], %r1;
; SM60-NEXT:    atom.cta.global.exch.b32 %r4, [%rd1+4], %r2;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @xchg_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM60-LABEL: xchg_acq_rel_v4i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<9>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v4i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [xchg_acq_rel_v4i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.exch.b32 %r5, [%rd1], %r1;
; SM60-NEXT:    atom.cta.global.exch.b32 %r6, [%rd1+4], %r2;
; SM60-NEXT:    atom.cta.global.exch.b32 %r7, [%rd1+8], %r3;
; SM60-NEXT:    atom.cta.global.exch.b32 %r8, [%rd1+12], %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @xchg_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM60-LABEL: xchg_acq_rel_v8i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<17>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v8i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [xchg_acq_rel_v8i32_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [xchg_acq_rel_v8i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.exch.b32 %r9, [%rd1], %r5;
; SM60-NEXT:    atom.cta.global.exch.b32 %r10, [%rd1+4], %r6;
; SM60-NEXT:    atom.cta.global.exch.b32 %r11, [%rd1+8], %r7;
; SM60-NEXT:    atom.cta.global.exch.b32 %r12, [%rd1+12], %r8;
; SM60-NEXT:    atom.cta.global.exch.b32 %r13, [%rd1+16], %r1;
; SM60-NEXT:    atom.cta.global.exch.b32 %r14, [%rd1+20], %r2;
; SM60-NEXT:    atom.cta.global.exch.b32 %r15, [%rd1+24], %r3;
; SM60-NEXT:    atom.cta.global.exch.b32 %r16, [%rd1+28], %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0+16], {%r13, %r14, %r15, %r16};
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @xchg_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM60-LABEL: xchg_acq_rel_v1i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<4>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v1i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b64 %rd2, [xchg_acq_rel_v1i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.exch.b64 %rd3, [%rd1], %rd2;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @xchg_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM60-LABEL: xchg_acq_rel_v2i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<6>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v2i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [xchg_acq_rel_v2i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.exch.b64 %rd4, [%rd1], %rd2;
; SM60-NEXT:    atom.cta.global.exch.b64 %rd5, [%rd1+8], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @xchg_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM60-LABEL: xchg_acq_rel_v4i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<10>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v4i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [xchg_acq_rel_v4i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [xchg_acq_rel_v4i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.exch.b64 %rd6, [%rd1], %rd4;
; SM60-NEXT:    atom.cta.global.exch.b64 %rd7, [%rd1+8], %rd5;
; SM60-NEXT:    atom.cta.global.exch.b64 %rd8, [%rd1+16], %rd2;
; SM60-NEXT:    atom.cta.global.exch.b64 %rd9, [%rd1+24], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd8, %rd9};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd7};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @xchg_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM60-LABEL: xchg_acq_rel_v8i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<18>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xchg_acq_rel_v8i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [xchg_acq_rel_v8i64_global_cta_param_1+48];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [xchg_acq_rel_v8i64_global_cta_param_1+32];
; SM60-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [xchg_acq_rel_v8i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [xchg_acq_rel_v8i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.exch.b64 %rd10, [%rd1], %rd8;
; SM60-NEXT:    atom.cta.global.exch.b64 %rd11, [%rd1+8], %rd9;
; SM60-NEXT:    atom.cta.global.exch.b64 %rd12, [%rd1+16], %rd6;
; SM60-NEXT:    atom.cta.global.exch.b64 %rd13, [%rd1+24], %rd7;
; SM60-NEXT:    atom.cta.global.exch.b64 %rd14, [%rd1+32], %rd4;
; SM60-NEXT:    atom.cta.global.exch.b64 %rd15, [%rd1+40], %rd5;
; SM60-NEXT:    atom.cta.global.exch.b64 %rd16, [%rd1+48], %rd2;
; SM60-NEXT:    atom.cta.global.exch.b64 %rd17, [%rd1+56], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd16, %rd17};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd14, %rd15};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd12, %rd13};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd10, %rd11};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xchg ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @add_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM60-LABEL: add_acq_rel_v1i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<16>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd2, [add_acq_rel_v1i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b8 %r6, [add_acq_rel_v1i8_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r7, %rd2;
; SM60-NEXT:    and.b32 %r8, %r7, 3;
; SM60-NEXT:    shl.b32 %r1, %r8, 3;
; SM60-NEXT:    mov.b32 %r9, 255;
; SM60-NEXT:    shl.b32 %r2, %r9, %r1;
; SM60-NEXT:    not.b32 %r3, %r2;
; SM60-NEXT:    shl.b32 %r4, %r6, %r1;
; SM60-NEXT:    ld.volatile.global.b32 %r15, [%rd1];
; SM60-NEXT:  $L__BB16_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    add.s32 %r10, %r15, %r4;
; SM60-NEXT:    and.b32 %r11, %r10, %r2;
; SM60-NEXT:    and.b32 %r12, %r15, %r3;
; SM60-NEXT:    or.b32 %r13, %r12, %r11;
; SM60-NEXT:    atom.cta.global.cas.b32 %r5, [%rd1], %r15, %r13;
; SM60-NEXT:    setp.ne.b32 %p1, %r5, %r15;
; SM60-NEXT:    mov.b32 %r15, %r5;
; SM60-NEXT:    @%p1 bra $L__BB16_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r14, %r5, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b8 [func_retval0], %r14;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @add_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM60-LABEL: add_acq_rel_v2i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<12>;
; SM60-NEXT:    .reg .b32 %r<16>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b8 {%rs1, %rs2}, [add_acq_rel_v2i8_global_cta_param_1];
; SM60-NEXT:    mov.b32 %r4, {%rs1, %rs2};
; SM60-NEXT:    ld.param.b64 %rd2, [add_acq_rel_v2i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:    and.b32 %r6, %r5, 3;
; SM60-NEXT:    shl.b32 %r1, %r6, 3;
; SM60-NEXT:    mov.b32 %r7, 65535;
; SM60-NEXT:    shl.b32 %r8, %r7, %r1;
; SM60-NEXT:    not.b32 %r2, %r8;
; SM60-NEXT:    ld.volatile.global.b32 %r15, [%rd1];
; SM60-NEXT:    mov.b32 {%rs5, %rs6}, %r4;
; SM60-NEXT:  $L__BB17_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    shr.u32 %r9, %r15, %r1;
; SM60-NEXT:    cvt.u16.u32 %rs3, %r9;
; SM60-NEXT:    shr.u16 %rs4, %rs3, 8;
; SM60-NEXT:    add.s16 %rs7, %rs4, %rs6;
; SM60-NEXT:    add.s16 %rs8, %rs3, %rs5;
; SM60-NEXT:    and.b16 %rs9, %rs8, 255;
; SM60-NEXT:    shl.b16 %rs10, %rs7, 8;
; SM60-NEXT:    or.b16 %rs11, %rs9, %rs10;
; SM60-NEXT:    cvt.u32.u16 %r10, %rs11;
; SM60-NEXT:    shl.b32 %r11, %r10, %r1;
; SM60-NEXT:    and.b32 %r12, %r15, %r2;
; SM60-NEXT:    or.b32 %r13, %r12, %r11;
; SM60-NEXT:    atom.cta.global.cas.b32 %r3, [%rd1], %r15, %r13;
; SM60-NEXT:    setp.ne.b32 %p1, %r3, %r15;
; SM60-NEXT:    mov.b32 %r15, %r3;
; SM60-NEXT:    @%p1 bra $L__BB17_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r14, %r3, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r14;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @add_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM60-LABEL: add_acq_rel_v4i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<13>;
; SM60-NEXT:    .reg .b32 %r<19>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [add_acq_rel_v4i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v4i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r18, [%rd1];
; SM60-NEXT:    prmt.b32 %r3, %r2, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs1, %r3;
; SM60-NEXT:    prmt.b32 %r6, %r2, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs4, %r6;
; SM60-NEXT:    prmt.b32 %r10, %r2, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs7, %r10;
; SM60-NEXT:    prmt.b32 %r13, %r2, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs10, %r13;
; SM60-NEXT:  $L__BB18_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    prmt.b32 %r4, %r18, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs2, %r4;
; SM60-NEXT:    add.s16 %rs3, %rs2, %rs1;
; SM60-NEXT:    cvt.u32.u16 %r5, %rs3;
; SM60-NEXT:    prmt.b32 %r7, %r18, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs5, %r7;
; SM60-NEXT:    add.s16 %rs6, %rs5, %rs4;
; SM60-NEXT:    cvt.u32.u16 %r8, %rs6;
; SM60-NEXT:    prmt.b32 %r9, %r8, %r5, 0x3340U;
; SM60-NEXT:    prmt.b32 %r11, %r18, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs8, %r11;
; SM60-NEXT:    add.s16 %rs9, %rs8, %rs7;
; SM60-NEXT:    cvt.u32.u16 %r12, %rs9;
; SM60-NEXT:    prmt.b32 %r14, %r18, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs11, %r14;
; SM60-NEXT:    add.s16 %rs12, %rs11, %rs10;
; SM60-NEXT:    cvt.u32.u16 %r15, %rs12;
; SM60-NEXT:    prmt.b32 %r16, %r15, %r12, 0x3340U;
; SM60-NEXT:    prmt.b32 %r17, %r16, %r9, 0x5410U;
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r18, %r17;
; SM60-NEXT:    setp.ne.b32 %p1, %r1, %r18;
; SM60-NEXT:    mov.b32 %r18, %r1;
; SM60-NEXT:    @%p1 bra $L__BB18_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @add_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM60-LABEL: add_acq_rel_v8i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<25>;
; SM60-NEXT:    .reg .b32 %r<35>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [add_acq_rel_v8i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v8i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r34}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r33, %rd2;
; SM60-NEXT:    prmt.b32 %r3, %r1, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs1, %r3;
; SM60-NEXT:    prmt.b32 %r6, %r1, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs4, %r6;
; SM60-NEXT:    prmt.b32 %r10, %r1, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs7, %r10;
; SM60-NEXT:    prmt.b32 %r13, %r1, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs10, %r13;
; SM60-NEXT:    prmt.b32 %r18, %r2, 0, 0x7773U;
; SM60-NEXT:    prmt.b32 %r21, %r2, 0, 0x7772U;
; SM60-NEXT:  $L__BB19_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    prmt.b32 %r4, %r33, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs2, %r4;
; SM60-NEXT:    add.s16 %rs3, %rs2, %rs1;
; SM60-NEXT:    cvt.u32.u16 %r5, %rs3;
; SM60-NEXT:    prmt.b32 %r7, %r33, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs5, %r7;
; SM60-NEXT:    add.s16 %rs6, %rs5, %rs4;
; SM60-NEXT:    cvt.u32.u16 %r8, %rs6;
; SM60-NEXT:    prmt.b32 %r9, %r8, %r5, 0x3340U;
; SM60-NEXT:    prmt.b32 %r11, %r33, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs8, %r11;
; SM60-NEXT:    add.s16 %rs9, %rs8, %rs7;
; SM60-NEXT:    cvt.u32.u16 %r12, %rs9;
; SM60-NEXT:    prmt.b32 %r14, %r33, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs11, %r14;
; SM60-NEXT:    add.s16 %rs12, %rs11, %rs10;
; SM60-NEXT:    cvt.u32.u16 %r15, %rs12;
; SM60-NEXT:    prmt.b32 %r16, %r15, %r12, 0x3340U;
; SM60-NEXT:    prmt.b32 %r17, %r16, %r9, 0x5410U;
; SM60-NEXT:    cvt.u64.u32 %rd3, %r17;
; SM60-NEXT:    cvt.u16.u32 %rs13, %r18;
; SM60-NEXT:    prmt.b32 %r19, %r34, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs14, %r19;
; SM60-NEXT:    add.s16 %rs15, %rs14, %rs13;
; SM60-NEXT:    cvt.u32.u16 %r20, %rs15;
; SM60-NEXT:    cvt.u16.u32 %rs16, %r21;
; SM60-NEXT:    prmt.b32 %r22, %r34, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs17, %r22;
; SM60-NEXT:    add.s16 %rs18, %rs17, %rs16;
; SM60-NEXT:    cvt.u32.u16 %r23, %rs18;
; SM60-NEXT:    prmt.b32 %r24, %r23, %r20, 0x3340U;
; SM60-NEXT:    prmt.b32 %r25, %r2, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs19, %r25;
; SM60-NEXT:    prmt.b32 %r26, %r34, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs20, %r26;
; SM60-NEXT:    add.s16 %rs21, %rs20, %rs19;
; SM60-NEXT:    cvt.u32.u16 %r27, %rs21;
; SM60-NEXT:    prmt.b32 %r28, %r2, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs22, %r28;
; SM60-NEXT:    prmt.b32 %r29, %r34, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs23, %r29;
; SM60-NEXT:    add.s16 %rs24, %rs23, %rs22;
; SM60-NEXT:    cvt.u32.u16 %r30, %rs24;
; SM60-NEXT:    prmt.b32 %r31, %r30, %r27, 0x3340U;
; SM60-NEXT:    prmt.b32 %r32, %r31, %r24, 0x5410U;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r32;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r33;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r34;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r34}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r33, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB19_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r33, %r34};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @add_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM60-LABEL: add_acq_rel_v1i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<16>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd2, [add_acq_rel_v1i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b16 %r6, [add_acq_rel_v1i16_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r7, %rd2;
; SM60-NEXT:    and.b32 %r8, %r7, 3;
; SM60-NEXT:    shl.b32 %r1, %r8, 3;
; SM60-NEXT:    mov.b32 %r9, 65535;
; SM60-NEXT:    shl.b32 %r2, %r9, %r1;
; SM60-NEXT:    not.b32 %r3, %r2;
; SM60-NEXT:    shl.b32 %r4, %r6, %r1;
; SM60-NEXT:    ld.volatile.global.b32 %r15, [%rd1];
; SM60-NEXT:  $L__BB20_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    add.s32 %r10, %r15, %r4;
; SM60-NEXT:    and.b32 %r11, %r10, %r2;
; SM60-NEXT:    and.b32 %r12, %r15, %r3;
; SM60-NEXT:    or.b32 %r13, %r12, %r11;
; SM60-NEXT:    atom.cta.global.cas.b32 %r5, [%rd1], %r15, %r13;
; SM60-NEXT:    setp.ne.b32 %p1, %r5, %r15;
; SM60-NEXT:    mov.b32 %r15, %r5;
; SM60-NEXT:    @%p1 bra $L__BB20_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r14, %r5, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r14;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @add_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM60-LABEL: add_acq_rel_v2i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<7>;
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [add_acq_rel_v2i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v2i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r4, [%rd1];
; SM60-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; SM60-NEXT:  $L__BB21_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 {%rs3, %rs4}, %r4;
; SM60-NEXT:    add.s16 %rs5, %rs4, %rs2;
; SM60-NEXT:    add.s16 %rs6, %rs3, %rs1;
; SM60-NEXT:    mov.b32 %r3, {%rs6, %rs5};
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM60-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM60-NEXT:    mov.b32 %r4, %r1;
; SM60-NEXT:    @%p1 bra $L__BB21_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @add_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM60-LABEL: add_acq_rel_v4i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<13>;
; SM60-NEXT:    .reg .b32 %r<7>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [add_acq_rel_v4i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v4i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; SM60-NEXT:    mov.b32 {%rs7, %rs8}, %r2;
; SM60-NEXT:  $L__BB22_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 {%rs3, %rs4}, %r5;
; SM60-NEXT:    add.s16 %rs5, %rs4, %rs2;
; SM60-NEXT:    add.s16 %rs6, %rs3, %rs1;
; SM60-NEXT:    mov.b32 %r3, {%rs6, %rs5};
; SM60-NEXT:    cvt.u64.u32 %rd3, %r3;
; SM60-NEXT:    mov.b32 {%rs9, %rs10}, %r6;
; SM60-NEXT:    add.s16 %rs11, %rs10, %rs8;
; SM60-NEXT:    add.s16 %rs12, %rs9, %rs7;
; SM60-NEXT:    mov.b32 %r4, {%rs12, %rs11};
; SM60-NEXT:    cvt.u64.u32 %rd4, %r4;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB22_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @add_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM60-LABEL: add_acq_rel_v8i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<3>;
; SM60-NEXT:    .reg .b16 %rs<25>;
; SM60-NEXT:    .reg .b32 %r<13>;
; SM60-NEXT:    .reg .b64 %rd<22>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v8i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [add_acq_rel_v8i16_global_cta_param_1];
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd2;
; SM60-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; SM60-NEXT:    mov.b32 {%rs7, %rs8}, %r2;
; SM60-NEXT:  $L__BB23_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 {%rs3, %rs4}, %r9;
; SM60-NEXT:    add.s16 %rs5, %rs4, %rs2;
; SM60-NEXT:    add.s16 %rs6, %rs3, %rs1;
; SM60-NEXT:    mov.b32 %r5, {%rs6, %rs5};
; SM60-NEXT:    cvt.u64.u32 %rd3, %r5;
; SM60-NEXT:    mov.b32 {%rs9, %rs10}, %r10;
; SM60-NEXT:    add.s16 %rs11, %rs10, %rs8;
; SM60-NEXT:    add.s16 %rs12, %rs9, %rs7;
; SM60-NEXT:    mov.b32 %r6, {%rs12, %rs11};
; SM60-NEXT:    cvt.u64.u32 %rd4, %r6;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r9;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r10;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB23_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    ld.volatile.global.b64 %rd12, [%rd1+8];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd12; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd12;
; SM60-NEXT:    mov.b32 {%rs13, %rs14}, %r3;
; SM60-NEXT:    mov.b32 {%rs19, %rs20}, %r4;
; SM60-NEXT:  $L__BB23_3: // %atomicrmw.start2
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 {%rs15, %rs16}, %r11;
; SM60-NEXT:    add.s16 %rs17, %rs16, %rs14;
; SM60-NEXT:    add.s16 %rs18, %rs15, %rs13;
; SM60-NEXT:    mov.b32 %r7, {%rs18, %rs17};
; SM60-NEXT:    cvt.u64.u32 %rd13, %r7;
; SM60-NEXT:    mov.b32 {%rs21, %rs22}, %r12;
; SM60-NEXT:    add.s16 %rs23, %rs22, %rs20;
; SM60-NEXT:    add.s16 %rs24, %rs21, %rs19;
; SM60-NEXT:    mov.b32 %r8, {%rs24, %rs23};
; SM60-NEXT:    cvt.u64.u32 %rd14, %r8;
; SM60-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM60-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM60-NEXT:    cvt.u64.u32 %rd17, %r11;
; SM60-NEXT:    cvt.u64.u32 %rd18, %r12;
; SM60-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM60-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd21, [%rd1+8], %rd20, %rd16;
; SM60-NEXT:    setp.ne.b64 %p2, %rd21, %rd20;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd21; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd21;
; SM60-NEXT:    @%p2 bra $L__BB23_3;
; SM60-NEXT:  // %bb.4: // %atomicrmw.end1
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @add_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM60-LABEL: add_acq_rel_v1i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<3>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v1i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b32 %r1, [add_acq_rel_v1i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.add.u32 %r2, [%rd1], %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r2;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @add_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM60-LABEL: add_acq_rel_v2i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v2i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [add_acq_rel_v2i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.add.u32 %r3, [%rd1], %r1;
; SM60-NEXT:    atom.cta.global.add.u32 %r4, [%rd1+4], %r2;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @add_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM60-LABEL: add_acq_rel_v4i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<9>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v4i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [add_acq_rel_v4i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.add.u32 %r5, [%rd1], %r1;
; SM60-NEXT:    atom.cta.global.add.u32 %r6, [%rd1+4], %r2;
; SM60-NEXT:    atom.cta.global.add.u32 %r7, [%rd1+8], %r3;
; SM60-NEXT:    atom.cta.global.add.u32 %r8, [%rd1+12], %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @add_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM60-LABEL: add_acq_rel_v8i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<17>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v8i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [add_acq_rel_v8i32_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [add_acq_rel_v8i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.add.u32 %r9, [%rd1], %r5;
; SM60-NEXT:    atom.cta.global.add.u32 %r10, [%rd1+4], %r6;
; SM60-NEXT:    atom.cta.global.add.u32 %r11, [%rd1+8], %r7;
; SM60-NEXT:    atom.cta.global.add.u32 %r12, [%rd1+12], %r8;
; SM60-NEXT:    atom.cta.global.add.u32 %r13, [%rd1+16], %r1;
; SM60-NEXT:    atom.cta.global.add.u32 %r14, [%rd1+20], %r2;
; SM60-NEXT:    atom.cta.global.add.u32 %r15, [%rd1+24], %r3;
; SM60-NEXT:    atom.cta.global.add.u32 %r16, [%rd1+28], %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0+16], {%r13, %r14, %r15, %r16};
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @add_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM60-LABEL: add_acq_rel_v1i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<4>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v1i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b64 %rd2, [add_acq_rel_v1i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.add.u64 %rd3, [%rd1], %rd2;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @add_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM60-LABEL: add_acq_rel_v2i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<6>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v2i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [add_acq_rel_v2i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.add.u64 %rd4, [%rd1], %rd2;
; SM60-NEXT:    atom.cta.global.add.u64 %rd5, [%rd1+8], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @add_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM60-LABEL: add_acq_rel_v4i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<10>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v4i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [add_acq_rel_v4i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [add_acq_rel_v4i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.add.u64 %rd6, [%rd1], %rd4;
; SM60-NEXT:    atom.cta.global.add.u64 %rd7, [%rd1+8], %rd5;
; SM60-NEXT:    atom.cta.global.add.u64 %rd8, [%rd1+16], %rd2;
; SM60-NEXT:    atom.cta.global.add.u64 %rd9, [%rd1+24], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd8, %rd9};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd7};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @add_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM60-LABEL: add_acq_rel_v8i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<18>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [add_acq_rel_v8i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [add_acq_rel_v8i64_global_cta_param_1+48];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [add_acq_rel_v8i64_global_cta_param_1+32];
; SM60-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [add_acq_rel_v8i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [add_acq_rel_v8i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.add.u64 %rd10, [%rd1], %rd8;
; SM60-NEXT:    atom.cta.global.add.u64 %rd11, [%rd1+8], %rd9;
; SM60-NEXT:    atom.cta.global.add.u64 %rd12, [%rd1+16], %rd6;
; SM60-NEXT:    atom.cta.global.add.u64 %rd13, [%rd1+24], %rd7;
; SM60-NEXT:    atom.cta.global.add.u64 %rd14, [%rd1+32], %rd4;
; SM60-NEXT:    atom.cta.global.add.u64 %rd15, [%rd1+40], %rd5;
; SM60-NEXT:    atom.cta.global.add.u64 %rd16, [%rd1+48], %rd2;
; SM60-NEXT:    atom.cta.global.add.u64 %rd17, [%rd1+56], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd16, %rd17};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd14, %rd15};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd12, %rd13};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd10, %rd11};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise add ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @sub_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM60-LABEL: sub_acq_rel_v1i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<16>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd2, [sub_acq_rel_v1i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b8 %r6, [sub_acq_rel_v1i8_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r7, %rd2;
; SM60-NEXT:    and.b32 %r8, %r7, 3;
; SM60-NEXT:    shl.b32 %r1, %r8, 3;
; SM60-NEXT:    mov.b32 %r9, 255;
; SM60-NEXT:    shl.b32 %r2, %r9, %r1;
; SM60-NEXT:    not.b32 %r3, %r2;
; SM60-NEXT:    shl.b32 %r4, %r6, %r1;
; SM60-NEXT:    ld.volatile.global.b32 %r15, [%rd1];
; SM60-NEXT:  $L__BB32_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    sub.s32 %r10, %r15, %r4;
; SM60-NEXT:    and.b32 %r11, %r10, %r2;
; SM60-NEXT:    and.b32 %r12, %r15, %r3;
; SM60-NEXT:    or.b32 %r13, %r12, %r11;
; SM60-NEXT:    atom.cta.global.cas.b32 %r5, [%rd1], %r15, %r13;
; SM60-NEXT:    setp.ne.b32 %p1, %r5, %r15;
; SM60-NEXT:    mov.b32 %r15, %r5;
; SM60-NEXT:    @%p1 bra $L__BB32_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r14, %r5, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b8 [func_retval0], %r14;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @sub_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM60-LABEL: sub_acq_rel_v2i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<12>;
; SM60-NEXT:    .reg .b32 %r<16>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b8 {%rs1, %rs2}, [sub_acq_rel_v2i8_global_cta_param_1];
; SM60-NEXT:    mov.b32 %r4, {%rs1, %rs2};
; SM60-NEXT:    ld.param.b64 %rd2, [sub_acq_rel_v2i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:    and.b32 %r6, %r5, 3;
; SM60-NEXT:    shl.b32 %r1, %r6, 3;
; SM60-NEXT:    mov.b32 %r7, 65535;
; SM60-NEXT:    shl.b32 %r8, %r7, %r1;
; SM60-NEXT:    not.b32 %r2, %r8;
; SM60-NEXT:    ld.volatile.global.b32 %r15, [%rd1];
; SM60-NEXT:    mov.b32 {%rs5, %rs6}, %r4;
; SM60-NEXT:  $L__BB33_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    shr.u32 %r9, %r15, %r1;
; SM60-NEXT:    cvt.u16.u32 %rs3, %r9;
; SM60-NEXT:    shr.u16 %rs4, %rs3, 8;
; SM60-NEXT:    sub.s16 %rs7, %rs4, %rs6;
; SM60-NEXT:    sub.s16 %rs8, %rs3, %rs5;
; SM60-NEXT:    and.b16 %rs9, %rs8, 255;
; SM60-NEXT:    shl.b16 %rs10, %rs7, 8;
; SM60-NEXT:    or.b16 %rs11, %rs9, %rs10;
; SM60-NEXT:    cvt.u32.u16 %r10, %rs11;
; SM60-NEXT:    shl.b32 %r11, %r10, %r1;
; SM60-NEXT:    and.b32 %r12, %r15, %r2;
; SM60-NEXT:    or.b32 %r13, %r12, %r11;
; SM60-NEXT:    atom.cta.global.cas.b32 %r3, [%rd1], %r15, %r13;
; SM60-NEXT:    setp.ne.b32 %p1, %r3, %r15;
; SM60-NEXT:    mov.b32 %r15, %r3;
; SM60-NEXT:    @%p1 bra $L__BB33_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r14, %r3, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r14;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @sub_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM60-LABEL: sub_acq_rel_v4i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<13>;
; SM60-NEXT:    .reg .b32 %r<19>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [sub_acq_rel_v4i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v4i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r18, [%rd1];
; SM60-NEXT:    prmt.b32 %r3, %r2, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs1, %r3;
; SM60-NEXT:    prmt.b32 %r6, %r2, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs4, %r6;
; SM60-NEXT:    prmt.b32 %r10, %r2, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs7, %r10;
; SM60-NEXT:    prmt.b32 %r13, %r2, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs10, %r13;
; SM60-NEXT:  $L__BB34_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    prmt.b32 %r4, %r18, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs2, %r4;
; SM60-NEXT:    sub.s16 %rs3, %rs2, %rs1;
; SM60-NEXT:    cvt.u32.u16 %r5, %rs3;
; SM60-NEXT:    prmt.b32 %r7, %r18, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs5, %r7;
; SM60-NEXT:    sub.s16 %rs6, %rs5, %rs4;
; SM60-NEXT:    cvt.u32.u16 %r8, %rs6;
; SM60-NEXT:    prmt.b32 %r9, %r8, %r5, 0x3340U;
; SM60-NEXT:    prmt.b32 %r11, %r18, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs8, %r11;
; SM60-NEXT:    sub.s16 %rs9, %rs8, %rs7;
; SM60-NEXT:    cvt.u32.u16 %r12, %rs9;
; SM60-NEXT:    prmt.b32 %r14, %r18, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs11, %r14;
; SM60-NEXT:    sub.s16 %rs12, %rs11, %rs10;
; SM60-NEXT:    cvt.u32.u16 %r15, %rs12;
; SM60-NEXT:    prmt.b32 %r16, %r15, %r12, 0x3340U;
; SM60-NEXT:    prmt.b32 %r17, %r16, %r9, 0x5410U;
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r18, %r17;
; SM60-NEXT:    setp.ne.b32 %p1, %r1, %r18;
; SM60-NEXT:    mov.b32 %r18, %r1;
; SM60-NEXT:    @%p1 bra $L__BB34_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @sub_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM60-LABEL: sub_acq_rel_v8i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<25>;
; SM60-NEXT:    .reg .b32 %r<35>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [sub_acq_rel_v8i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v8i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r34}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r33, %rd2;
; SM60-NEXT:    prmt.b32 %r3, %r1, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs1, %r3;
; SM60-NEXT:    prmt.b32 %r6, %r1, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs4, %r6;
; SM60-NEXT:    prmt.b32 %r10, %r1, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs7, %r10;
; SM60-NEXT:    prmt.b32 %r13, %r1, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs10, %r13;
; SM60-NEXT:    prmt.b32 %r18, %r2, 0, 0x7773U;
; SM60-NEXT:    prmt.b32 %r21, %r2, 0, 0x7772U;
; SM60-NEXT:  $L__BB35_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    prmt.b32 %r4, %r33, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs2, %r4;
; SM60-NEXT:    sub.s16 %rs3, %rs2, %rs1;
; SM60-NEXT:    cvt.u32.u16 %r5, %rs3;
; SM60-NEXT:    prmt.b32 %r7, %r33, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs5, %r7;
; SM60-NEXT:    sub.s16 %rs6, %rs5, %rs4;
; SM60-NEXT:    cvt.u32.u16 %r8, %rs6;
; SM60-NEXT:    prmt.b32 %r9, %r8, %r5, 0x3340U;
; SM60-NEXT:    prmt.b32 %r11, %r33, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs8, %r11;
; SM60-NEXT:    sub.s16 %rs9, %rs8, %rs7;
; SM60-NEXT:    cvt.u32.u16 %r12, %rs9;
; SM60-NEXT:    prmt.b32 %r14, %r33, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs11, %r14;
; SM60-NEXT:    sub.s16 %rs12, %rs11, %rs10;
; SM60-NEXT:    cvt.u32.u16 %r15, %rs12;
; SM60-NEXT:    prmt.b32 %r16, %r15, %r12, 0x3340U;
; SM60-NEXT:    prmt.b32 %r17, %r16, %r9, 0x5410U;
; SM60-NEXT:    cvt.u64.u32 %rd3, %r17;
; SM60-NEXT:    cvt.u16.u32 %rs13, %r18;
; SM60-NEXT:    prmt.b32 %r19, %r34, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs14, %r19;
; SM60-NEXT:    sub.s16 %rs15, %rs14, %rs13;
; SM60-NEXT:    cvt.u32.u16 %r20, %rs15;
; SM60-NEXT:    cvt.u16.u32 %rs16, %r21;
; SM60-NEXT:    prmt.b32 %r22, %r34, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs17, %r22;
; SM60-NEXT:    sub.s16 %rs18, %rs17, %rs16;
; SM60-NEXT:    cvt.u32.u16 %r23, %rs18;
; SM60-NEXT:    prmt.b32 %r24, %r23, %r20, 0x3340U;
; SM60-NEXT:    prmt.b32 %r25, %r2, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs19, %r25;
; SM60-NEXT:    prmt.b32 %r26, %r34, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs20, %r26;
; SM60-NEXT:    sub.s16 %rs21, %rs20, %rs19;
; SM60-NEXT:    cvt.u32.u16 %r27, %rs21;
; SM60-NEXT:    prmt.b32 %r28, %r2, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs22, %r28;
; SM60-NEXT:    prmt.b32 %r29, %r34, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs23, %r29;
; SM60-NEXT:    sub.s16 %rs24, %rs23, %rs22;
; SM60-NEXT:    cvt.u32.u16 %r30, %rs24;
; SM60-NEXT:    prmt.b32 %r31, %r30, %r27, 0x3340U;
; SM60-NEXT:    prmt.b32 %r32, %r31, %r24, 0x5410U;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r32;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r33;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r34;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r34}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r33, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB35_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r33, %r34};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @sub_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM60-LABEL: sub_acq_rel_v1i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<16>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd2, [sub_acq_rel_v1i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b16 %r6, [sub_acq_rel_v1i16_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r7, %rd2;
; SM60-NEXT:    and.b32 %r8, %r7, 3;
; SM60-NEXT:    shl.b32 %r1, %r8, 3;
; SM60-NEXT:    mov.b32 %r9, 65535;
; SM60-NEXT:    shl.b32 %r2, %r9, %r1;
; SM60-NEXT:    not.b32 %r3, %r2;
; SM60-NEXT:    shl.b32 %r4, %r6, %r1;
; SM60-NEXT:    ld.volatile.global.b32 %r15, [%rd1];
; SM60-NEXT:  $L__BB36_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    sub.s32 %r10, %r15, %r4;
; SM60-NEXT:    and.b32 %r11, %r10, %r2;
; SM60-NEXT:    and.b32 %r12, %r15, %r3;
; SM60-NEXT:    or.b32 %r13, %r12, %r11;
; SM60-NEXT:    atom.cta.global.cas.b32 %r5, [%rd1], %r15, %r13;
; SM60-NEXT:    setp.ne.b32 %p1, %r5, %r15;
; SM60-NEXT:    mov.b32 %r15, %r5;
; SM60-NEXT:    @%p1 bra $L__BB36_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r14, %r5, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r14;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @sub_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM60-LABEL: sub_acq_rel_v2i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<7>;
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [sub_acq_rel_v2i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v2i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r4, [%rd1];
; SM60-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; SM60-NEXT:  $L__BB37_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 {%rs3, %rs4}, %r4;
; SM60-NEXT:    sub.s16 %rs5, %rs4, %rs2;
; SM60-NEXT:    sub.s16 %rs6, %rs3, %rs1;
; SM60-NEXT:    mov.b32 %r3, {%rs6, %rs5};
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM60-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM60-NEXT:    mov.b32 %r4, %r1;
; SM60-NEXT:    @%p1 bra $L__BB37_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @sub_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM60-LABEL: sub_acq_rel_v4i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<13>;
; SM60-NEXT:    .reg .b32 %r<7>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [sub_acq_rel_v4i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v4i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; SM60-NEXT:    mov.b32 {%rs7, %rs8}, %r2;
; SM60-NEXT:  $L__BB38_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 {%rs3, %rs4}, %r5;
; SM60-NEXT:    sub.s16 %rs5, %rs4, %rs2;
; SM60-NEXT:    sub.s16 %rs6, %rs3, %rs1;
; SM60-NEXT:    mov.b32 %r3, {%rs6, %rs5};
; SM60-NEXT:    cvt.u64.u32 %rd3, %r3;
; SM60-NEXT:    mov.b32 {%rs9, %rs10}, %r6;
; SM60-NEXT:    sub.s16 %rs11, %rs10, %rs8;
; SM60-NEXT:    sub.s16 %rs12, %rs9, %rs7;
; SM60-NEXT:    mov.b32 %r4, {%rs12, %rs11};
; SM60-NEXT:    cvt.u64.u32 %rd4, %r4;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB38_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @sub_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM60-LABEL: sub_acq_rel_v8i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<3>;
; SM60-NEXT:    .reg .b16 %rs<25>;
; SM60-NEXT:    .reg .b32 %r<13>;
; SM60-NEXT:    .reg .b64 %rd<22>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v8i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [sub_acq_rel_v8i16_global_cta_param_1];
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd2;
; SM60-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; SM60-NEXT:    mov.b32 {%rs7, %rs8}, %r2;
; SM60-NEXT:  $L__BB39_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 {%rs3, %rs4}, %r9;
; SM60-NEXT:    sub.s16 %rs5, %rs4, %rs2;
; SM60-NEXT:    sub.s16 %rs6, %rs3, %rs1;
; SM60-NEXT:    mov.b32 %r5, {%rs6, %rs5};
; SM60-NEXT:    cvt.u64.u32 %rd3, %r5;
; SM60-NEXT:    mov.b32 {%rs9, %rs10}, %r10;
; SM60-NEXT:    sub.s16 %rs11, %rs10, %rs8;
; SM60-NEXT:    sub.s16 %rs12, %rs9, %rs7;
; SM60-NEXT:    mov.b32 %r6, {%rs12, %rs11};
; SM60-NEXT:    cvt.u64.u32 %rd4, %r6;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r9;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r10;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB39_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    ld.volatile.global.b64 %rd12, [%rd1+8];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd12; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd12;
; SM60-NEXT:    mov.b32 {%rs13, %rs14}, %r3;
; SM60-NEXT:    mov.b32 {%rs19, %rs20}, %r4;
; SM60-NEXT:  $L__BB39_3: // %atomicrmw.start2
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 {%rs15, %rs16}, %r11;
; SM60-NEXT:    sub.s16 %rs17, %rs16, %rs14;
; SM60-NEXT:    sub.s16 %rs18, %rs15, %rs13;
; SM60-NEXT:    mov.b32 %r7, {%rs18, %rs17};
; SM60-NEXT:    cvt.u64.u32 %rd13, %r7;
; SM60-NEXT:    mov.b32 {%rs21, %rs22}, %r12;
; SM60-NEXT:    sub.s16 %rs23, %rs22, %rs20;
; SM60-NEXT:    sub.s16 %rs24, %rs21, %rs19;
; SM60-NEXT:    mov.b32 %r8, {%rs24, %rs23};
; SM60-NEXT:    cvt.u64.u32 %rd14, %r8;
; SM60-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM60-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM60-NEXT:    cvt.u64.u32 %rd17, %r11;
; SM60-NEXT:    cvt.u64.u32 %rd18, %r12;
; SM60-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM60-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd21, [%rd1+8], %rd20, %rd16;
; SM60-NEXT:    setp.ne.b64 %p2, %rd21, %rd20;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd21; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd21;
; SM60-NEXT:    @%p2 bra $L__BB39_3;
; SM60-NEXT:  // %bb.4: // %atomicrmw.end1
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @sub_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM60-LABEL: sub_acq_rel_v1i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<4>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v1i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b32 %r1, [sub_acq_rel_v1i32_global_cta_param_1];
; SM60-NEXT:    neg.s32 %r2, %r1;
; SM60-NEXT:    atom.cta.global.add.u32 %r3, [%rd1], %r2;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r3;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @sub_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM60-LABEL: sub_acq_rel_v2i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<7>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v2i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [sub_acq_rel_v2i32_global_cta_param_1];
; SM60-NEXT:    neg.s32 %r3, %r1;
; SM60-NEXT:    atom.cta.global.add.u32 %r4, [%rd1], %r3;
; SM60-NEXT:    neg.s32 %r5, %r2;
; SM60-NEXT:    atom.cta.global.add.u32 %r6, [%rd1+4], %r5;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r6};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @sub_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM60-LABEL: sub_acq_rel_v4i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<13>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v4i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [sub_acq_rel_v4i32_global_cta_param_1];
; SM60-NEXT:    neg.s32 %r5, %r1;
; SM60-NEXT:    atom.cta.global.add.u32 %r6, [%rd1], %r5;
; SM60-NEXT:    neg.s32 %r7, %r2;
; SM60-NEXT:    atom.cta.global.add.u32 %r8, [%rd1+4], %r7;
; SM60-NEXT:    neg.s32 %r9, %r3;
; SM60-NEXT:    atom.cta.global.add.u32 %r10, [%rd1+8], %r9;
; SM60-NEXT:    neg.s32 %r11, %r4;
; SM60-NEXT:    atom.cta.global.add.u32 %r12, [%rd1+12], %r11;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r6, %r8, %r10, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @sub_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM60-LABEL: sub_acq_rel_v8i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<25>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v8i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [sub_acq_rel_v8i32_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [sub_acq_rel_v8i32_global_cta_param_1];
; SM60-NEXT:    neg.s32 %r9, %r5;
; SM60-NEXT:    atom.cta.global.add.u32 %r10, [%rd1], %r9;
; SM60-NEXT:    neg.s32 %r11, %r6;
; SM60-NEXT:    atom.cta.global.add.u32 %r12, [%rd1+4], %r11;
; SM60-NEXT:    neg.s32 %r13, %r7;
; SM60-NEXT:    atom.cta.global.add.u32 %r14, [%rd1+8], %r13;
; SM60-NEXT:    neg.s32 %r15, %r8;
; SM60-NEXT:    atom.cta.global.add.u32 %r16, [%rd1+12], %r15;
; SM60-NEXT:    neg.s32 %r17, %r1;
; SM60-NEXT:    atom.cta.global.add.u32 %r18, [%rd1+16], %r17;
; SM60-NEXT:    neg.s32 %r19, %r2;
; SM60-NEXT:    atom.cta.global.add.u32 %r20, [%rd1+20], %r19;
; SM60-NEXT:    neg.s32 %r21, %r3;
; SM60-NEXT:    atom.cta.global.add.u32 %r22, [%rd1+24], %r21;
; SM60-NEXT:    neg.s32 %r23, %r4;
; SM60-NEXT:    atom.cta.global.add.u32 %r24, [%rd1+28], %r23;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0+16], {%r18, %r20, %r22, %r24};
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r10, %r12, %r14, %r16};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @sub_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM60-LABEL: sub_acq_rel_v1i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<5>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v1i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b64 %rd2, [sub_acq_rel_v1i64_global_cta_param_1];
; SM60-NEXT:    neg.s64 %rd3, %rd2;
; SM60-NEXT:    atom.cta.global.add.u64 %rd4, [%rd1], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b64 [func_retval0], %rd4;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @sub_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM60-LABEL: sub_acq_rel_v2i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<8>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v2i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [sub_acq_rel_v2i64_global_cta_param_1];
; SM60-NEXT:    neg.s64 %rd4, %rd2;
; SM60-NEXT:    atom.cta.global.add.u64 %rd5, [%rd1], %rd4;
; SM60-NEXT:    neg.s64 %rd6, %rd3;
; SM60-NEXT:    atom.cta.global.add.u64 %rd7, [%rd1+8], %rd6;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd5, %rd7};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @sub_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM60-LABEL: sub_acq_rel_v4i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<14>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v4i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [sub_acq_rel_v4i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [sub_acq_rel_v4i64_global_cta_param_1];
; SM60-NEXT:    neg.s64 %rd6, %rd4;
; SM60-NEXT:    atom.cta.global.add.u64 %rd7, [%rd1], %rd6;
; SM60-NEXT:    neg.s64 %rd8, %rd5;
; SM60-NEXT:    atom.cta.global.add.u64 %rd9, [%rd1+8], %rd8;
; SM60-NEXT:    neg.s64 %rd10, %rd2;
; SM60-NEXT:    atom.cta.global.add.u64 %rd11, [%rd1+16], %rd10;
; SM60-NEXT:    neg.s64 %rd12, %rd3;
; SM60-NEXT:    atom.cta.global.add.u64 %rd13, [%rd1+24], %rd12;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd11, %rd13};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd7, %rd9};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @sub_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM60-LABEL: sub_acq_rel_v8i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<26>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [sub_acq_rel_v8i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [sub_acq_rel_v8i64_global_cta_param_1+48];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [sub_acq_rel_v8i64_global_cta_param_1+32];
; SM60-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [sub_acq_rel_v8i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [sub_acq_rel_v8i64_global_cta_param_1];
; SM60-NEXT:    neg.s64 %rd10, %rd8;
; SM60-NEXT:    atom.cta.global.add.u64 %rd11, [%rd1], %rd10;
; SM60-NEXT:    neg.s64 %rd12, %rd9;
; SM60-NEXT:    atom.cta.global.add.u64 %rd13, [%rd1+8], %rd12;
; SM60-NEXT:    neg.s64 %rd14, %rd6;
; SM60-NEXT:    atom.cta.global.add.u64 %rd15, [%rd1+16], %rd14;
; SM60-NEXT:    neg.s64 %rd16, %rd7;
; SM60-NEXT:    atom.cta.global.add.u64 %rd17, [%rd1+24], %rd16;
; SM60-NEXT:    neg.s64 %rd18, %rd4;
; SM60-NEXT:    atom.cta.global.add.u64 %rd19, [%rd1+32], %rd18;
; SM60-NEXT:    neg.s64 %rd20, %rd5;
; SM60-NEXT:    atom.cta.global.add.u64 %rd21, [%rd1+40], %rd20;
; SM60-NEXT:    neg.s64 %rd22, %rd2;
; SM60-NEXT:    atom.cta.global.add.u64 %rd23, [%rd1+48], %rd22;
; SM60-NEXT:    neg.s64 %rd24, %rd3;
; SM60-NEXT:    atom.cta.global.add.u64 %rd25, [%rd1+56], %rd24;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd23, %rd25};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd19, %rd21};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd15, %rd17};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd11, %rd13};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise sub ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @and_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM60-LABEL: and_acq_rel_v1i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<12>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v1i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b8 %r1, [and_acq_rel_v1i8_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd2, %rd1, -4;
; SM60-NEXT:    cvt.u32.u64 %r2, %rd1;
; SM60-NEXT:    and.b32 %r3, %r2, 3;
; SM60-NEXT:    shl.b32 %r4, %r3, 3;
; SM60-NEXT:    mov.b32 %r5, 255;
; SM60-NEXT:    shl.b32 %r6, %r5, %r4;
; SM60-NEXT:    not.b32 %r7, %r6;
; SM60-NEXT:    shl.b32 %r8, %r1, %r4;
; SM60-NEXT:    or.b32 %r9, %r8, %r7;
; SM60-NEXT:    atom.cta.global.and.b32 %r10, [%rd2], %r9;
; SM60-NEXT:    shr.u32 %r11, %r10, %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b8 [func_retval0], %r11;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @and_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM60-LABEL: and_acq_rel_v2i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<12>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v2i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    and.b64 %rd2, %rd1, -4;
; SM60-NEXT:    cvt.u32.u64 %r1, %rd1;
; SM60-NEXT:    and.b32 %r2, %r1, 3;
; SM60-NEXT:    shl.b32 %r3, %r2, 3;
; SM60-NEXT:    mov.b32 %r4, 65535;
; SM60-NEXT:    shl.b32 %r5, %r4, %r3;
; SM60-NEXT:    not.b32 %r6, %r5;
; SM60-NEXT:    ld.param.b16 %r7, [and_acq_rel_v2i8_global_cta_param_1];
; SM60-NEXT:    shl.b32 %r8, %r7, %r3;
; SM60-NEXT:    or.b32 %r9, %r8, %r6;
; SM60-NEXT:    atom.cta.global.and.b32 %r10, [%rd2], %r9;
; SM60-NEXT:    shr.u32 %r11, %r10, %r3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r11;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @and_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM60-LABEL: and_acq_rel_v4i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [and_acq_rel_v4i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v4i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r4, [%rd1];
; SM60-NEXT:  $L__BB50_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b32 %r3, %r4, %r2;
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM60-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM60-NEXT:    mov.b32 %r4, %r1;
; SM60-NEXT:    @%p1 bra $L__BB50_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @and_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM60-LABEL: and_acq_rel_v8i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<7>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [and_acq_rel_v8i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v8i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:  $L__BB51_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b32 %r3, %r5, %r1;
; SM60-NEXT:    cvt.u64.u32 %rd3, %r3;
; SM60-NEXT:    and.b32 %r4, %r6, %r2;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r4;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB51_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @and_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM60-LABEL: and_acq_rel_v1i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<12>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v1i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b16 %r1, [and_acq_rel_v1i16_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd2, %rd1, -4;
; SM60-NEXT:    cvt.u32.u64 %r2, %rd1;
; SM60-NEXT:    and.b32 %r3, %r2, 3;
; SM60-NEXT:    shl.b32 %r4, %r3, 3;
; SM60-NEXT:    mov.b32 %r5, 65535;
; SM60-NEXT:    shl.b32 %r6, %r5, %r4;
; SM60-NEXT:    not.b32 %r7, %r6;
; SM60-NEXT:    shl.b32 %r8, %r1, %r4;
; SM60-NEXT:    or.b32 %r9, %r8, %r7;
; SM60-NEXT:    atom.cta.global.and.b32 %r10, [%rd2], %r9;
; SM60-NEXT:    shr.u32 %r11, %r10, %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r11;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @and_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM60-LABEL: and_acq_rel_v2i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [and_acq_rel_v2i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v2i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r4, [%rd1];
; SM60-NEXT:  $L__BB53_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b32 %r3, %r4, %r2;
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM60-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM60-NEXT:    mov.b32 %r4, %r1;
; SM60-NEXT:    @%p1 bra $L__BB53_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @and_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM60-LABEL: and_acq_rel_v4i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<7>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [and_acq_rel_v4i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v4i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:  $L__BB54_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b32 %r3, %r5, %r1;
; SM60-NEXT:    cvt.u64.u32 %rd3, %r3;
; SM60-NEXT:    and.b32 %r4, %r6, %r2;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r4;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB54_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @and_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM60-LABEL: and_acq_rel_v8i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<3>;
; SM60-NEXT:    .reg .b32 %r<13>;
; SM60-NEXT:    .reg .b64 %rd<22>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v8i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [and_acq_rel_v8i16_global_cta_param_1];
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd2;
; SM60-NEXT:  $L__BB55_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b32 %r5, %r9, %r1;
; SM60-NEXT:    cvt.u64.u32 %rd3, %r5;
; SM60-NEXT:    and.b32 %r6, %r10, %r2;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r6;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r9;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r10;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB55_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    ld.volatile.global.b64 %rd12, [%rd1+8];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd12; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd12;
; SM60-NEXT:  $L__BB55_3: // %atomicrmw.start2
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b32 %r7, %r11, %r3;
; SM60-NEXT:    cvt.u64.u32 %rd13, %r7;
; SM60-NEXT:    and.b32 %r8, %r12, %r4;
; SM60-NEXT:    cvt.u64.u32 %rd14, %r8;
; SM60-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM60-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM60-NEXT:    cvt.u64.u32 %rd17, %r11;
; SM60-NEXT:    cvt.u64.u32 %rd18, %r12;
; SM60-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM60-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd21, [%rd1+8], %rd20, %rd16;
; SM60-NEXT:    setp.ne.b64 %p2, %rd21, %rd20;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd21; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd21;
; SM60-NEXT:    @%p2 bra $L__BB55_3;
; SM60-NEXT:  // %bb.4: // %atomicrmw.end1
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @and_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM60-LABEL: and_acq_rel_v1i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<3>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v1i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b32 %r1, [and_acq_rel_v1i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.and.b32 %r2, [%rd1], %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r2;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @and_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM60-LABEL: and_acq_rel_v2i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v2i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [and_acq_rel_v2i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.and.b32 %r3, [%rd1], %r1;
; SM60-NEXT:    atom.cta.global.and.b32 %r4, [%rd1+4], %r2;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @and_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM60-LABEL: and_acq_rel_v4i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<9>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v4i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [and_acq_rel_v4i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.and.b32 %r5, [%rd1], %r1;
; SM60-NEXT:    atom.cta.global.and.b32 %r6, [%rd1+4], %r2;
; SM60-NEXT:    atom.cta.global.and.b32 %r7, [%rd1+8], %r3;
; SM60-NEXT:    atom.cta.global.and.b32 %r8, [%rd1+12], %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @and_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM60-LABEL: and_acq_rel_v8i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<17>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v8i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [and_acq_rel_v8i32_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [and_acq_rel_v8i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.and.b32 %r9, [%rd1], %r5;
; SM60-NEXT:    atom.cta.global.and.b32 %r10, [%rd1+4], %r6;
; SM60-NEXT:    atom.cta.global.and.b32 %r11, [%rd1+8], %r7;
; SM60-NEXT:    atom.cta.global.and.b32 %r12, [%rd1+12], %r8;
; SM60-NEXT:    atom.cta.global.and.b32 %r13, [%rd1+16], %r1;
; SM60-NEXT:    atom.cta.global.and.b32 %r14, [%rd1+20], %r2;
; SM60-NEXT:    atom.cta.global.and.b32 %r15, [%rd1+24], %r3;
; SM60-NEXT:    atom.cta.global.and.b32 %r16, [%rd1+28], %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0+16], {%r13, %r14, %r15, %r16};
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @and_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM60-LABEL: and_acq_rel_v1i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<4>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v1i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b64 %rd2, [and_acq_rel_v1i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.and.b64 %rd3, [%rd1], %rd2;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @and_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM60-LABEL: and_acq_rel_v2i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<6>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v2i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [and_acq_rel_v2i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.and.b64 %rd4, [%rd1], %rd2;
; SM60-NEXT:    atom.cta.global.and.b64 %rd5, [%rd1+8], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @and_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM60-LABEL: and_acq_rel_v4i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<10>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v4i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [and_acq_rel_v4i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [and_acq_rel_v4i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.and.b64 %rd6, [%rd1], %rd4;
; SM60-NEXT:    atom.cta.global.and.b64 %rd7, [%rd1+8], %rd5;
; SM60-NEXT:    atom.cta.global.and.b64 %rd8, [%rd1+16], %rd2;
; SM60-NEXT:    atom.cta.global.and.b64 %rd9, [%rd1+24], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd8, %rd9};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd7};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @and_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM60-LABEL: and_acq_rel_v8i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<18>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [and_acq_rel_v8i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [and_acq_rel_v8i64_global_cta_param_1+48];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [and_acq_rel_v8i64_global_cta_param_1+32];
; SM60-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [and_acq_rel_v8i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [and_acq_rel_v8i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.and.b64 %rd10, [%rd1], %rd8;
; SM60-NEXT:    atom.cta.global.and.b64 %rd11, [%rd1+8], %rd9;
; SM60-NEXT:    atom.cta.global.and.b64 %rd12, [%rd1+16], %rd6;
; SM60-NEXT:    atom.cta.global.and.b64 %rd13, [%rd1+24], %rd7;
; SM60-NEXT:    atom.cta.global.and.b64 %rd14, [%rd1+32], %rd4;
; SM60-NEXT:    atom.cta.global.and.b64 %rd15, [%rd1+40], %rd5;
; SM60-NEXT:    atom.cta.global.and.b64 %rd16, [%rd1+48], %rd2;
; SM60-NEXT:    atom.cta.global.and.b64 %rd17, [%rd1+56], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd16, %rd17};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd14, %rd15};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd12, %rd13};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd10, %rd11};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise and ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @nand_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM60-LABEL: nand_acq_rel_v1i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<17>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd2, [nand_acq_rel_v1i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b8 %r6, [nand_acq_rel_v1i8_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r7, %rd2;
; SM60-NEXT:    and.b32 %r8, %r7, 3;
; SM60-NEXT:    shl.b32 %r1, %r8, 3;
; SM60-NEXT:    mov.b32 %r9, 255;
; SM60-NEXT:    shl.b32 %r2, %r9, %r1;
; SM60-NEXT:    not.b32 %r3, %r2;
; SM60-NEXT:    shl.b32 %r4, %r6, %r1;
; SM60-NEXT:    ld.volatile.global.b32 %r16, [%rd1];
; SM60-NEXT:  $L__BB64_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b32 %r10, %r16, %r4;
; SM60-NEXT:    not.b32 %r11, %r10;
; SM60-NEXT:    and.b32 %r12, %r11, %r2;
; SM60-NEXT:    and.b32 %r13, %r16, %r3;
; SM60-NEXT:    or.b32 %r14, %r13, %r12;
; SM60-NEXT:    atom.cta.global.cas.b32 %r5, [%rd1], %r16, %r14;
; SM60-NEXT:    setp.ne.b32 %p1, %r5, %r16;
; SM60-NEXT:    mov.b32 %r16, %r5;
; SM60-NEXT:    @%p1 bra $L__BB64_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r15, %r5, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b8 [func_retval0], %r15;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @nand_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM60-LABEL: nand_acq_rel_v2i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<9>;
; SM60-NEXT:    .reg .b32 %r<19>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b8 {%rs1, %rs2}, [nand_acq_rel_v2i8_global_cta_param_1];
; SM60-NEXT:    mov.b32 %r4, {%rs1, %rs2};
; SM60-NEXT:    ld.param.b64 %rd2, [nand_acq_rel_v2i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:    and.b32 %r6, %r5, 3;
; SM60-NEXT:    shl.b32 %r1, %r6, 3;
; SM60-NEXT:    mov.b32 %r7, 65535;
; SM60-NEXT:    shl.b32 %r8, %r7, %r1;
; SM60-NEXT:    not.b32 %r2, %r8;
; SM60-NEXT:    ld.volatile.global.b32 %r18, [%rd1];
; SM60-NEXT:  $L__BB65_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    shr.u32 %r9, %r18, %r1;
; SM60-NEXT:    cvt.u16.u32 %rs3, %r9;
; SM60-NEXT:    shr.u16 %rs4, %rs3, 8;
; SM60-NEXT:    mov.b32 %r10, {%rs3, %rs4};
; SM60-NEXT:    and.b32 %r11, %r10, %r4;
; SM60-NEXT:    xor.b32 %r12, %r11, 16711935;
; SM60-NEXT:    mov.b32 {%rs5, %rs6}, %r12;
; SM60-NEXT:    shl.b16 %rs7, %rs6, 8;
; SM60-NEXT:    or.b16 %rs8, %rs5, %rs7;
; SM60-NEXT:    cvt.u32.u16 %r13, %rs8;
; SM60-NEXT:    shl.b32 %r14, %r13, %r1;
; SM60-NEXT:    and.b32 %r15, %r18, %r2;
; SM60-NEXT:    or.b32 %r16, %r15, %r14;
; SM60-NEXT:    atom.cta.global.cas.b32 %r3, [%rd1], %r18, %r16;
; SM60-NEXT:    setp.ne.b32 %p1, %r3, %r18;
; SM60-NEXT:    mov.b32 %r18, %r3;
; SM60-NEXT:    @%p1 bra $L__BB65_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r17, %r3, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r17;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @nand_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM60-LABEL: nand_acq_rel_v4i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<6>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [nand_acq_rel_v4i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v4i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r5, [%rd1];
; SM60-NEXT:  $L__BB66_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b32 %r3, %r5, %r2;
; SM60-NEXT:    xor.b32 %r4, %r3, -1;
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r5, %r4;
; SM60-NEXT:    setp.ne.b32 %p1, %r1, %r5;
; SM60-NEXT:    mov.b32 %r5, %r1;
; SM60-NEXT:    @%p1 bra $L__BB66_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @nand_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM60-LABEL: nand_acq_rel_v8i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<9>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [nand_acq_rel_v8i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v8i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r8}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r7, %rd2;
; SM60-NEXT:  $L__BB67_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd3, %r7;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r8;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    and.b32 %r3, %r8, %r2;
; SM60-NEXT:    and.b32 %r4, %r7, %r1;
; SM60-NEXT:    xor.b32 %r5, %r4, -1;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM60-NEXT:    xor.b32 %r6, %r3, -1;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd6;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r8}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r7, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB67_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r7, %r8};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @nand_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM60-LABEL: nand_acq_rel_v1i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<17>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd2, [nand_acq_rel_v1i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b16 %r6, [nand_acq_rel_v1i16_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r7, %rd2;
; SM60-NEXT:    and.b32 %r8, %r7, 3;
; SM60-NEXT:    shl.b32 %r1, %r8, 3;
; SM60-NEXT:    mov.b32 %r9, 65535;
; SM60-NEXT:    shl.b32 %r2, %r9, %r1;
; SM60-NEXT:    not.b32 %r3, %r2;
; SM60-NEXT:    shl.b32 %r4, %r6, %r1;
; SM60-NEXT:    ld.volatile.global.b32 %r16, [%rd1];
; SM60-NEXT:  $L__BB68_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b32 %r10, %r16, %r4;
; SM60-NEXT:    not.b32 %r11, %r10;
; SM60-NEXT:    and.b32 %r12, %r11, %r2;
; SM60-NEXT:    and.b32 %r13, %r16, %r3;
; SM60-NEXT:    or.b32 %r14, %r13, %r12;
; SM60-NEXT:    atom.cta.global.cas.b32 %r5, [%rd1], %r16, %r14;
; SM60-NEXT:    setp.ne.b32 %p1, %r5, %r16;
; SM60-NEXT:    mov.b32 %r16, %r5;
; SM60-NEXT:    @%p1 bra $L__BB68_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r15, %r5, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r15;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @nand_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM60-LABEL: nand_acq_rel_v2i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<6>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [nand_acq_rel_v2i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v2i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r5, [%rd1];
; SM60-NEXT:  $L__BB69_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b32 %r3, %r5, %r2;
; SM60-NEXT:    xor.b32 %r4, %r3, -1;
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r5, %r4;
; SM60-NEXT:    setp.ne.b32 %p1, %r1, %r5;
; SM60-NEXT:    mov.b32 %r5, %r1;
; SM60-NEXT:    @%p1 bra $L__BB69_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @nand_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM60-LABEL: nand_acq_rel_v4i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<9>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [nand_acq_rel_v4i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v4i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r8}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r7, %rd2;
; SM60-NEXT:  $L__BB70_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd3, %r7;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r8;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    and.b32 %r3, %r8, %r2;
; SM60-NEXT:    and.b32 %r4, %r7, %r1;
; SM60-NEXT:    xor.b32 %r5, %r4, -1;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM60-NEXT:    xor.b32 %r6, %r3, -1;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd6;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r8}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r7, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB70_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r7, %r8};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @nand_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM60-LABEL: nand_acq_rel_v8i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<3>;
; SM60-NEXT:    .reg .b32 %r<17>;
; SM60-NEXT:    .reg .b64 %rd<22>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v8i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [nand_acq_rel_v8i16_global_cta_param_1];
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r14}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r13, %rd2;
; SM60-NEXT:  $L__BB71_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd3, %r13;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r14;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    and.b32 %r5, %r14, %r2;
; SM60-NEXT:    and.b32 %r6, %r13, %r1;
; SM60-NEXT:    xor.b32 %r7, %r6, -1;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r7;
; SM60-NEXT:    xor.b32 %r8, %r5, -1;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r8;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd6;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r14}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r13, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB71_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    ld.volatile.global.b64 %rd12, [%rd1+8];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r16}, %rd12; }
; SM60-NEXT:    cvt.u32.u64 %r15, %rd12;
; SM60-NEXT:  $L__BB71_3: // %atomicrmw.start2
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd13, %r15;
; SM60-NEXT:    cvt.u64.u32 %rd14, %r16;
; SM60-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM60-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM60-NEXT:    and.b32 %r9, %r16, %r4;
; SM60-NEXT:    and.b32 %r10, %r15, %r3;
; SM60-NEXT:    xor.b32 %r11, %r10, -1;
; SM60-NEXT:    cvt.u64.u32 %rd17, %r11;
; SM60-NEXT:    xor.b32 %r12, %r9, -1;
; SM60-NEXT:    cvt.u64.u32 %rd18, %r12;
; SM60-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM60-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd21, [%rd1+8], %rd16, %rd20;
; SM60-NEXT:    setp.ne.b64 %p2, %rd21, %rd16;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r16}, %rd21; }
; SM60-NEXT:    cvt.u32.u64 %r15, %rd21;
; SM60-NEXT:    @%p2 bra $L__BB71_3;
; SM60-NEXT:  // %bb.4: // %atomicrmw.end1
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r13, %r14, %r15, %r16};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @nand_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM60-LABEL: nand_acq_rel_v1i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<6>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v1i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b32 %r1, [nand_acq_rel_v1i32_global_cta_param_1];
; SM60-NEXT:    ld.volatile.global.b32 %r5, [%rd1];
; SM60-NEXT:  $L__BB72_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b32 %r3, %r5, %r1;
; SM60-NEXT:    not.b32 %r4, %r3;
; SM60-NEXT:    atom.cta.global.cas.b32 %r2, [%rd1], %r5, %r4;
; SM60-NEXT:    setp.ne.b32 %p1, %r2, %r5;
; SM60-NEXT:    mov.b32 %r5, %r2;
; SM60-NEXT:    @%p1 bra $L__BB72_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r2;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @nand_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM60-LABEL: nand_acq_rel_v2i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<7>;
; SM60-NEXT:    .reg .b64 %rd<13>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [nand_acq_rel_v2i32_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v2i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:  $L__BB73_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd3, %r5;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r6;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    and.b32 %r3, %r6, %r2;
; SM60-NEXT:    and.b32 %r4, %r5, %r1;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r4;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r3;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    not.b64 %rd11, %rd10;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd12, [%rd1], %rd6, %rd11;
; SM60-NEXT:    setp.ne.b64 %p1, %rd12, %rd6;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd12; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd12;
; SM60-NEXT:    @%p1 bra $L__BB73_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @nand_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM60-LABEL: nand_acq_rel_v4i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<3>;
; SM60-NEXT:    .reg .b32 %r<13>;
; SM60-NEXT:    .reg .b64 %rd<24>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v4i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [nand_acq_rel_v4i32_global_cta_param_1];
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd2;
; SM60-NEXT:  $L__BB74_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd3, %r9;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r10;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    and.b32 %r5, %r10, %r2;
; SM60-NEXT:    and.b32 %r6, %r9, %r1;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r6;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r5;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    not.b64 %rd11, %rd10;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd12, [%rd1], %rd6, %rd11;
; SM60-NEXT:    setp.ne.b64 %p1, %rd12, %rd6;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd12; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd12;
; SM60-NEXT:    @%p1 bra $L__BB74_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    ld.volatile.global.b64 %rd13, [%rd1+8];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd13; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd13;
; SM60-NEXT:  $L__BB74_3: // %atomicrmw.start2
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd14, %r11;
; SM60-NEXT:    cvt.u64.u32 %rd15, %r12;
; SM60-NEXT:    shl.b64 %rd16, %rd15, 32;
; SM60-NEXT:    or.b64 %rd17, %rd14, %rd16;
; SM60-NEXT:    and.b32 %r7, %r12, %r4;
; SM60-NEXT:    and.b32 %r8, %r11, %r3;
; SM60-NEXT:    cvt.u64.u32 %rd18, %r8;
; SM60-NEXT:    cvt.u64.u32 %rd19, %r7;
; SM60-NEXT:    shl.b64 %rd20, %rd19, 32;
; SM60-NEXT:    or.b64 %rd21, %rd18, %rd20;
; SM60-NEXT:    not.b64 %rd22, %rd21;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd23, [%rd1+8], %rd17, %rd22;
; SM60-NEXT:    setp.ne.b64 %p2, %rd23, %rd17;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd23; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd23;
; SM60-NEXT:    @%p2 bra $L__BB74_3;
; SM60-NEXT:  // %bb.4: // %atomicrmw.end1
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @nand_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM60-LABEL: nand_acq_rel_v8i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<5>;
; SM60-NEXT:    .reg .b32 %r<25>;
; SM60-NEXT:    .reg .b64 %rd<46>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v8i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [nand_acq_rel_v8i32_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [nand_acq_rel_v8i32_global_cta_param_1];
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r18}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r17, %rd2;
; SM60-NEXT:  $L__BB75_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd3, %r17;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r18;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    and.b32 %r9, %r18, %r6;
; SM60-NEXT:    and.b32 %r10, %r17, %r5;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r10;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r9;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    not.b64 %rd11, %rd10;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd12, [%rd1], %rd6, %rd11;
; SM60-NEXT:    setp.ne.b64 %p1, %rd12, %rd6;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r18}, %rd12; }
; SM60-NEXT:    cvt.u32.u64 %r17, %rd12;
; SM60-NEXT:    @%p1 bra $L__BB75_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    ld.volatile.global.b64 %rd13, [%rd1+8];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r20}, %rd13; }
; SM60-NEXT:    cvt.u32.u64 %r19, %rd13;
; SM60-NEXT:  $L__BB75_3: // %atomicrmw.start6
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd14, %r19;
; SM60-NEXT:    cvt.u64.u32 %rd15, %r20;
; SM60-NEXT:    shl.b64 %rd16, %rd15, 32;
; SM60-NEXT:    or.b64 %rd17, %rd14, %rd16;
; SM60-NEXT:    and.b32 %r11, %r20, %r8;
; SM60-NEXT:    and.b32 %r12, %r19, %r7;
; SM60-NEXT:    cvt.u64.u32 %rd18, %r12;
; SM60-NEXT:    cvt.u64.u32 %rd19, %r11;
; SM60-NEXT:    shl.b64 %rd20, %rd19, 32;
; SM60-NEXT:    or.b64 %rd21, %rd18, %rd20;
; SM60-NEXT:    not.b64 %rd22, %rd21;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd23, [%rd1+8], %rd17, %rd22;
; SM60-NEXT:    setp.ne.b64 %p2, %rd23, %rd17;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r20}, %rd23; }
; SM60-NEXT:    cvt.u32.u64 %r19, %rd23;
; SM60-NEXT:    @%p2 bra $L__BB75_3;
; SM60-NEXT:  // %bb.4: // %atomicrmw.end5
; SM60-NEXT:    ld.volatile.global.b64 %rd24, [%rd1+16];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r22}, %rd24; }
; SM60-NEXT:    cvt.u32.u64 %r21, %rd24;
; SM60-NEXT:  $L__BB75_5: // %atomicrmw.start16
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd25, %r21;
; SM60-NEXT:    cvt.u64.u32 %rd26, %r22;
; SM60-NEXT:    shl.b64 %rd27, %rd26, 32;
; SM60-NEXT:    or.b64 %rd28, %rd25, %rd27;
; SM60-NEXT:    and.b32 %r13, %r22, %r2;
; SM60-NEXT:    and.b32 %r14, %r21, %r1;
; SM60-NEXT:    cvt.u64.u32 %rd29, %r14;
; SM60-NEXT:    cvt.u64.u32 %rd30, %r13;
; SM60-NEXT:    shl.b64 %rd31, %rd30, 32;
; SM60-NEXT:    or.b64 %rd32, %rd29, %rd31;
; SM60-NEXT:    not.b64 %rd33, %rd32;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd34, [%rd1+16], %rd28, %rd33;
; SM60-NEXT:    setp.ne.b64 %p3, %rd34, %rd28;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r22}, %rd34; }
; SM60-NEXT:    cvt.u32.u64 %r21, %rd34;
; SM60-NEXT:    @%p3 bra $L__BB75_5;
; SM60-NEXT:  // %bb.6: // %atomicrmw.end15
; SM60-NEXT:    ld.volatile.global.b64 %rd35, [%rd1+24];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r24}, %rd35; }
; SM60-NEXT:    cvt.u32.u64 %r23, %rd35;
; SM60-NEXT:  $L__BB75_7: // %atomicrmw.start22
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd36, %r23;
; SM60-NEXT:    cvt.u64.u32 %rd37, %r24;
; SM60-NEXT:    shl.b64 %rd38, %rd37, 32;
; SM60-NEXT:    or.b64 %rd39, %rd36, %rd38;
; SM60-NEXT:    and.b32 %r15, %r24, %r4;
; SM60-NEXT:    and.b32 %r16, %r23, %r3;
; SM60-NEXT:    cvt.u64.u32 %rd40, %r16;
; SM60-NEXT:    cvt.u64.u32 %rd41, %r15;
; SM60-NEXT:    shl.b64 %rd42, %rd41, 32;
; SM60-NEXT:    or.b64 %rd43, %rd40, %rd42;
; SM60-NEXT:    not.b64 %rd44, %rd43;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd45, [%rd1+24], %rd39, %rd44;
; SM60-NEXT:    setp.ne.b64 %p4, %rd45, %rd39;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r24}, %rd45; }
; SM60-NEXT:    cvt.u32.u64 %r23, %rd45;
; SM60-NEXT:    @%p4 bra $L__BB75_7;
; SM60-NEXT:  // %bb.8: // %atomicrmw.end21
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0+16], {%r21, %r22, %r23, %r24};
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r17, %r18, %r19, %r20};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @nand_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM60-LABEL: nand_acq_rel_v1i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b64 %rd<7>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd3, [nand_acq_rel_v1i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b64 %rd1, [nand_acq_rel_v1i64_global_cta_param_1];
; SM60-NEXT:    ld.volatile.global.b64 %rd6, [%rd3];
; SM60-NEXT:  $L__BB76_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b64 %rd4, %rd6, %rd1;
; SM60-NEXT:    not.b64 %rd5, %rd4;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd2, [%rd3], %rd6, %rd5;
; SM60-NEXT:    setp.ne.b64 %p1, %rd2, %rd6;
; SM60-NEXT:    mov.b64 %rd6, %rd2;
; SM60-NEXT:    @%p1 bra $L__BB76_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b64 [func_retval0], %rd2;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @nand_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM60-LABEL: nand_acq_rel_v2i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<3>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd5, [nand_acq_rel_v2i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [nand_acq_rel_v2i64_global_cta_param_1];
; SM60-NEXT:    ld.volatile.global.b64 %rd10, [%rd5];
; SM60-NEXT:  $L__BB77_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b64 %rd6, %rd10, %rd1;
; SM60-NEXT:    not.b64 %rd7, %rd6;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd3, [%rd5], %rd10, %rd7;
; SM60-NEXT:    setp.ne.b64 %p1, %rd3, %rd10;
; SM60-NEXT:    mov.b64 %rd10, %rd3;
; SM60-NEXT:    @%p1 bra $L__BB77_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    ld.volatile.global.b64 %rd11, [%rd5+8];
; SM60-NEXT:  $L__BB77_3: // %atomicrmw.start2
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b64 %rd8, %rd11, %rd2;
; SM60-NEXT:    not.b64 %rd9, %rd8;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd4, [%rd5+8], %rd11, %rd9;
; SM60-NEXT:    setp.ne.b64 %p2, %rd4, %rd11;
; SM60-NEXT:    mov.b64 %rd11, %rd4;
; SM60-NEXT:    @%p2 bra $L__BB77_3;
; SM60-NEXT:  // %bb.4: // %atomicrmw.end1
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd3, %rd4};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @nand_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM60-LABEL: nand_acq_rel_v4i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<5>;
; SM60-NEXT:    .reg .b64 %rd<22>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd9, [nand_acq_rel_v4i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [nand_acq_rel_v4i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd3, %rd4}, [nand_acq_rel_v4i64_global_cta_param_1];
; SM60-NEXT:    ld.volatile.global.b64 %rd18, [%rd9];
; SM60-NEXT:  $L__BB78_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b64 %rd5, %rd18;
; SM60-NEXT:    and.b64 %rd10, %rd5, %rd3;
; SM60-NEXT:    not.b64 %rd11, %rd10;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd18, [%rd9], %rd5, %rd11;
; SM60-NEXT:    setp.ne.b64 %p1, %rd18, %rd5;
; SM60-NEXT:    @%p1 bra $L__BB78_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    ld.volatile.global.b64 %rd19, [%rd9+8];
; SM60-NEXT:  $L__BB78_3: // %atomicrmw.start5
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b64 %rd6, %rd19;
; SM60-NEXT:    and.b64 %rd12, %rd6, %rd4;
; SM60-NEXT:    not.b64 %rd13, %rd12;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd19, [%rd9+8], %rd6, %rd13;
; SM60-NEXT:    setp.ne.b64 %p2, %rd19, %rd6;
; SM60-NEXT:    @%p2 bra $L__BB78_3;
; SM60-NEXT:  // %bb.4: // %atomicrmw.end4
; SM60-NEXT:    ld.volatile.global.b64 %rd20, [%rd9+16];
; SM60-NEXT:  $L__BB78_5: // %atomicrmw.start16
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b64 %rd14, %rd20, %rd1;
; SM60-NEXT:    not.b64 %rd15, %rd14;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd7, [%rd9+16], %rd20, %rd15;
; SM60-NEXT:    setp.ne.b64 %p3, %rd7, %rd20;
; SM60-NEXT:    mov.b64 %rd20, %rd7;
; SM60-NEXT:    @%p3 bra $L__BB78_5;
; SM60-NEXT:  // %bb.6: // %atomicrmw.end15
; SM60-NEXT:    ld.volatile.global.b64 %rd21, [%rd9+24];
; SM60-NEXT:  $L__BB78_7: // %atomicrmw.start22
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b64 %rd16, %rd21, %rd2;
; SM60-NEXT:    not.b64 %rd17, %rd16;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd8, [%rd9+24], %rd21, %rd17;
; SM60-NEXT:    setp.ne.b64 %p4, %rd8, %rd21;
; SM60-NEXT:    mov.b64 %rd21, %rd8;
; SM60-NEXT:    @%p4 bra $L__BB78_7;
; SM60-NEXT:  // %bb.8: // %atomicrmw.end21
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd7, %rd8};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd18, %rd19};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @nand_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM60-LABEL: nand_acq_rel_v8i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<9>;
; SM60-NEXT:    .reg .b64 %rd<42>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd17, [nand_acq_rel_v8i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd11, %rd12}, [nand_acq_rel_v8i64_global_cta_param_1+48];
; SM60-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [nand_acq_rel_v8i64_global_cta_param_1+32];
; SM60-NEXT:    ld.param.v2.b64 {%rd3, %rd4}, [nand_acq_rel_v8i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd5, %rd6}, [nand_acq_rel_v8i64_global_cta_param_1];
; SM60-NEXT:    ld.volatile.global.b64 %rd34, [%rd17];
; SM60-NEXT:  $L__BB79_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b64 %rd7, %rd34;
; SM60-NEXT:    and.b64 %rd18, %rd7, %rd5;
; SM60-NEXT:    not.b64 %rd19, %rd18;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd34, [%rd17], %rd7, %rd19;
; SM60-NEXT:    setp.ne.b64 %p1, %rd34, %rd7;
; SM60-NEXT:    @%p1 bra $L__BB79_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    ld.volatile.global.b64 %rd35, [%rd17+8];
; SM60-NEXT:  $L__BB79_3: // %atomicrmw.start9
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b64 %rd8, %rd35;
; SM60-NEXT:    and.b64 %rd20, %rd8, %rd6;
; SM60-NEXT:    not.b64 %rd21, %rd20;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd35, [%rd17+8], %rd8, %rd21;
; SM60-NEXT:    setp.ne.b64 %p2, %rd35, %rd8;
; SM60-NEXT:    @%p2 bra $L__BB79_3;
; SM60-NEXT:  // %bb.4: // %atomicrmw.end8
; SM60-NEXT:    ld.volatile.global.b64 %rd36, [%rd17+16];
; SM60-NEXT:  $L__BB79_5: // %atomicrmw.start20
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b64 %rd9, %rd36;
; SM60-NEXT:    and.b64 %rd22, %rd9, %rd3;
; SM60-NEXT:    not.b64 %rd23, %rd22;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd36, [%rd17+16], %rd9, %rd23;
; SM60-NEXT:    setp.ne.b64 %p3, %rd36, %rd9;
; SM60-NEXT:    @%p3 bra $L__BB79_5;
; SM60-NEXT:  // %bb.6: // %atomicrmw.end19
; SM60-NEXT:    ld.volatile.global.b64 %rd37, [%rd17+24];
; SM60-NEXT:  $L__BB79_7: // %atomicrmw.start26
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b64 %rd10, %rd37;
; SM60-NEXT:    and.b64 %rd24, %rd10, %rd4;
; SM60-NEXT:    not.b64 %rd25, %rd24;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd37, [%rd17+24], %rd10, %rd25;
; SM60-NEXT:    setp.ne.b64 %p4, %rd37, %rd10;
; SM60-NEXT:    @%p4 bra $L__BB79_7;
; SM60-NEXT:  // %bb.8: // %atomicrmw.end25
; SM60-NEXT:    ld.volatile.global.b64 %rd38, [%rd17+32];
; SM60-NEXT:  $L__BB79_9: // %atomicrmw.start41
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b64 %rd13, %rd38;
; SM60-NEXT:    and.b64 %rd26, %rd13, %rd1;
; SM60-NEXT:    not.b64 %rd27, %rd26;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd38, [%rd17+32], %rd13, %rd27;
; SM60-NEXT:    setp.ne.b64 %p5, %rd38, %rd13;
; SM60-NEXT:    @%p5 bra $L__BB79_9;
; SM60-NEXT:  // %bb.10: // %atomicrmw.end40
; SM60-NEXT:    ld.volatile.global.b64 %rd39, [%rd17+40];
; SM60-NEXT:  $L__BB79_11: // %atomicrmw.start47
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b64 %rd14, %rd39;
; SM60-NEXT:    and.b64 %rd28, %rd14, %rd2;
; SM60-NEXT:    not.b64 %rd29, %rd28;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd39, [%rd17+40], %rd14, %rd29;
; SM60-NEXT:    setp.ne.b64 %p6, %rd39, %rd14;
; SM60-NEXT:    @%p6 bra $L__BB79_11;
; SM60-NEXT:  // %bb.12: // %atomicrmw.end46
; SM60-NEXT:    ld.volatile.global.b64 %rd40, [%rd17+48];
; SM60-NEXT:  $L__BB79_13: // %atomicrmw.start58
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b64 %rd30, %rd40, %rd11;
; SM60-NEXT:    not.b64 %rd31, %rd30;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd15, [%rd17+48], %rd40, %rd31;
; SM60-NEXT:    setp.ne.b64 %p7, %rd15, %rd40;
; SM60-NEXT:    mov.b64 %rd40, %rd15;
; SM60-NEXT:    @%p7 bra $L__BB79_13;
; SM60-NEXT:  // %bb.14: // %atomicrmw.end57
; SM60-NEXT:    ld.volatile.global.b64 %rd41, [%rd17+56];
; SM60-NEXT:  $L__BB79_15: // %atomicrmw.start64
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    and.b64 %rd32, %rd41, %rd12;
; SM60-NEXT:    not.b64 %rd33, %rd32;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd16, [%rd17+56], %rd41, %rd33;
; SM60-NEXT:    setp.ne.b64 %p8, %rd16, %rd41;
; SM60-NEXT:    mov.b64 %rd41, %rd16;
; SM60-NEXT:    @%p8 bra $L__BB79_15;
; SM60-NEXT:  // %bb.16: // %atomicrmw.end63
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd15, %rd16};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd38, %rd39};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd34, %rd35};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd36, %rd37};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise nand ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @or_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM60-LABEL: or_acq_rel_v1i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<8>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v1i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b8 %r1, [or_acq_rel_v1i8_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd2, %rd1, -4;
; SM60-NEXT:    cvt.u32.u64 %r2, %rd1;
; SM60-NEXT:    and.b32 %r3, %r2, 3;
; SM60-NEXT:    shl.b32 %r4, %r3, 3;
; SM60-NEXT:    shl.b32 %r5, %r1, %r4;
; SM60-NEXT:    atom.cta.global.or.b32 %r6, [%rd2], %r5;
; SM60-NEXT:    shr.u32 %r7, %r6, %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b8 [func_retval0], %r7;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @or_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM60-LABEL: or_acq_rel_v2i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<8>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v2i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    and.b64 %rd2, %rd1, -4;
; SM60-NEXT:    cvt.u32.u64 %r1, %rd1;
; SM60-NEXT:    and.b32 %r2, %r1, 3;
; SM60-NEXT:    shl.b32 %r3, %r2, 3;
; SM60-NEXT:    ld.param.b16 %r4, [or_acq_rel_v2i8_global_cta_param_1];
; SM60-NEXT:    shl.b32 %r5, %r4, %r3;
; SM60-NEXT:    atom.cta.global.or.b32 %r6, [%rd2], %r5;
; SM60-NEXT:    shr.u32 %r7, %r6, %r3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r7;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @or_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM60-LABEL: or_acq_rel_v4i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [or_acq_rel_v4i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v4i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r4, [%rd1];
; SM60-NEXT:  $L__BB82_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    or.b32 %r3, %r4, %r2;
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM60-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM60-NEXT:    mov.b32 %r4, %r1;
; SM60-NEXT:    @%p1 bra $L__BB82_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @or_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM60-LABEL: or_acq_rel_v8i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<7>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [or_acq_rel_v8i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v8i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:  $L__BB83_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    or.b32 %r3, %r5, %r1;
; SM60-NEXT:    cvt.u64.u32 %rd3, %r3;
; SM60-NEXT:    or.b32 %r4, %r6, %r2;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r4;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB83_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @or_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM60-LABEL: or_acq_rel_v1i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<8>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v1i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b16 %r1, [or_acq_rel_v1i16_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd2, %rd1, -4;
; SM60-NEXT:    cvt.u32.u64 %r2, %rd1;
; SM60-NEXT:    and.b32 %r3, %r2, 3;
; SM60-NEXT:    shl.b32 %r4, %r3, 3;
; SM60-NEXT:    shl.b32 %r5, %r1, %r4;
; SM60-NEXT:    atom.cta.global.or.b32 %r6, [%rd2], %r5;
; SM60-NEXT:    shr.u32 %r7, %r6, %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r7;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @or_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM60-LABEL: or_acq_rel_v2i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [or_acq_rel_v2i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v2i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r4, [%rd1];
; SM60-NEXT:  $L__BB85_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    or.b32 %r3, %r4, %r2;
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM60-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM60-NEXT:    mov.b32 %r4, %r1;
; SM60-NEXT:    @%p1 bra $L__BB85_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @or_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM60-LABEL: or_acq_rel_v4i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<7>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [or_acq_rel_v4i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v4i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:  $L__BB86_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    or.b32 %r3, %r5, %r1;
; SM60-NEXT:    cvt.u64.u32 %rd3, %r3;
; SM60-NEXT:    or.b32 %r4, %r6, %r2;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r4;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB86_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @or_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM60-LABEL: or_acq_rel_v8i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<3>;
; SM60-NEXT:    .reg .b32 %r<13>;
; SM60-NEXT:    .reg .b64 %rd<22>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v8i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [or_acq_rel_v8i16_global_cta_param_1];
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd2;
; SM60-NEXT:  $L__BB87_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    or.b32 %r5, %r9, %r1;
; SM60-NEXT:    cvt.u64.u32 %rd3, %r5;
; SM60-NEXT:    or.b32 %r6, %r10, %r2;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r6;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r9;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r10;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB87_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    ld.volatile.global.b64 %rd12, [%rd1+8];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd12; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd12;
; SM60-NEXT:  $L__BB87_3: // %atomicrmw.start2
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    or.b32 %r7, %r11, %r3;
; SM60-NEXT:    cvt.u64.u32 %rd13, %r7;
; SM60-NEXT:    or.b32 %r8, %r12, %r4;
; SM60-NEXT:    cvt.u64.u32 %rd14, %r8;
; SM60-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM60-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM60-NEXT:    cvt.u64.u32 %rd17, %r11;
; SM60-NEXT:    cvt.u64.u32 %rd18, %r12;
; SM60-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM60-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd21, [%rd1+8], %rd20, %rd16;
; SM60-NEXT:    setp.ne.b64 %p2, %rd21, %rd20;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd21; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd21;
; SM60-NEXT:    @%p2 bra $L__BB87_3;
; SM60-NEXT:  // %bb.4: // %atomicrmw.end1
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @or_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM60-LABEL: or_acq_rel_v1i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<3>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v1i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b32 %r1, [or_acq_rel_v1i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.or.b32 %r2, [%rd1], %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r2;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @or_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM60-LABEL: or_acq_rel_v2i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v2i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [or_acq_rel_v2i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.or.b32 %r3, [%rd1], %r1;
; SM60-NEXT:    atom.cta.global.or.b32 %r4, [%rd1+4], %r2;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @or_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM60-LABEL: or_acq_rel_v4i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<9>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v4i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [or_acq_rel_v4i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.or.b32 %r5, [%rd1], %r1;
; SM60-NEXT:    atom.cta.global.or.b32 %r6, [%rd1+4], %r2;
; SM60-NEXT:    atom.cta.global.or.b32 %r7, [%rd1+8], %r3;
; SM60-NEXT:    atom.cta.global.or.b32 %r8, [%rd1+12], %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @or_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM60-LABEL: or_acq_rel_v8i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<17>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v8i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [or_acq_rel_v8i32_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [or_acq_rel_v8i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.or.b32 %r9, [%rd1], %r5;
; SM60-NEXT:    atom.cta.global.or.b32 %r10, [%rd1+4], %r6;
; SM60-NEXT:    atom.cta.global.or.b32 %r11, [%rd1+8], %r7;
; SM60-NEXT:    atom.cta.global.or.b32 %r12, [%rd1+12], %r8;
; SM60-NEXT:    atom.cta.global.or.b32 %r13, [%rd1+16], %r1;
; SM60-NEXT:    atom.cta.global.or.b32 %r14, [%rd1+20], %r2;
; SM60-NEXT:    atom.cta.global.or.b32 %r15, [%rd1+24], %r3;
; SM60-NEXT:    atom.cta.global.or.b32 %r16, [%rd1+28], %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0+16], {%r13, %r14, %r15, %r16};
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @or_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM60-LABEL: or_acq_rel_v1i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<4>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v1i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b64 %rd2, [or_acq_rel_v1i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.or.b64 %rd3, [%rd1], %rd2;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @or_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM60-LABEL: or_acq_rel_v2i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<6>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v2i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [or_acq_rel_v2i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.or.b64 %rd4, [%rd1], %rd2;
; SM60-NEXT:    atom.cta.global.or.b64 %rd5, [%rd1+8], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @or_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM60-LABEL: or_acq_rel_v4i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<10>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v4i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [or_acq_rel_v4i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [or_acq_rel_v4i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.or.b64 %rd6, [%rd1], %rd4;
; SM60-NEXT:    atom.cta.global.or.b64 %rd7, [%rd1+8], %rd5;
; SM60-NEXT:    atom.cta.global.or.b64 %rd8, [%rd1+16], %rd2;
; SM60-NEXT:    atom.cta.global.or.b64 %rd9, [%rd1+24], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd8, %rd9};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd7};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @or_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM60-LABEL: or_acq_rel_v8i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<18>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [or_acq_rel_v8i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [or_acq_rel_v8i64_global_cta_param_1+48];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [or_acq_rel_v8i64_global_cta_param_1+32];
; SM60-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [or_acq_rel_v8i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [or_acq_rel_v8i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.or.b64 %rd10, [%rd1], %rd8;
; SM60-NEXT:    atom.cta.global.or.b64 %rd11, [%rd1+8], %rd9;
; SM60-NEXT:    atom.cta.global.or.b64 %rd12, [%rd1+16], %rd6;
; SM60-NEXT:    atom.cta.global.or.b64 %rd13, [%rd1+24], %rd7;
; SM60-NEXT:    atom.cta.global.or.b64 %rd14, [%rd1+32], %rd4;
; SM60-NEXT:    atom.cta.global.or.b64 %rd15, [%rd1+40], %rd5;
; SM60-NEXT:    atom.cta.global.or.b64 %rd16, [%rd1+48], %rd2;
; SM60-NEXT:    atom.cta.global.or.b64 %rd17, [%rd1+56], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd16, %rd17};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd14, %rd15};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd12, %rd13};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd10, %rd11};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise or ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @xor_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM60-LABEL: xor_acq_rel_v1i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<8>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v1i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b8 %r1, [xor_acq_rel_v1i8_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd2, %rd1, -4;
; SM60-NEXT:    cvt.u32.u64 %r2, %rd1;
; SM60-NEXT:    and.b32 %r3, %r2, 3;
; SM60-NEXT:    shl.b32 %r4, %r3, 3;
; SM60-NEXT:    shl.b32 %r5, %r1, %r4;
; SM60-NEXT:    atom.cta.global.xor.b32 %r6, [%rd2], %r5;
; SM60-NEXT:    shr.u32 %r7, %r6, %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b8 [func_retval0], %r7;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @xor_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM60-LABEL: xor_acq_rel_v2i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<8>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v2i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    and.b64 %rd2, %rd1, -4;
; SM60-NEXT:    cvt.u32.u64 %r1, %rd1;
; SM60-NEXT:    and.b32 %r2, %r1, 3;
; SM60-NEXT:    shl.b32 %r3, %r2, 3;
; SM60-NEXT:    ld.param.b16 %r4, [xor_acq_rel_v2i8_global_cta_param_1];
; SM60-NEXT:    shl.b32 %r5, %r4, %r3;
; SM60-NEXT:    atom.cta.global.xor.b32 %r6, [%rd2], %r5;
; SM60-NEXT:    shr.u32 %r7, %r6, %r3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r7;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @xor_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM60-LABEL: xor_acq_rel_v4i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [xor_acq_rel_v4i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v4i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r4, [%rd1];
; SM60-NEXT:  $L__BB98_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    xor.b32 %r3, %r4, %r2;
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM60-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM60-NEXT:    mov.b32 %r4, %r1;
; SM60-NEXT:    @%p1 bra $L__BB98_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @xor_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM60-LABEL: xor_acq_rel_v8i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<7>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [xor_acq_rel_v8i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v8i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:  $L__BB99_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    xor.b32 %r3, %r5, %r1;
; SM60-NEXT:    cvt.u64.u32 %rd3, %r3;
; SM60-NEXT:    xor.b32 %r4, %r6, %r2;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r4;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB99_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @xor_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM60-LABEL: xor_acq_rel_v1i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<8>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v1i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b16 %r1, [xor_acq_rel_v1i16_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd2, %rd1, -4;
; SM60-NEXT:    cvt.u32.u64 %r2, %rd1;
; SM60-NEXT:    and.b32 %r3, %r2, 3;
; SM60-NEXT:    shl.b32 %r4, %r3, 3;
; SM60-NEXT:    shl.b32 %r5, %r1, %r4;
; SM60-NEXT:    atom.cta.global.xor.b32 %r6, [%rd2], %r5;
; SM60-NEXT:    shr.u32 %r7, %r6, %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r7;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @xor_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM60-LABEL: xor_acq_rel_v2i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [xor_acq_rel_v2i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v2i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r4, [%rd1];
; SM60-NEXT:  $L__BB101_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    xor.b32 %r3, %r4, %r2;
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM60-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM60-NEXT:    mov.b32 %r4, %r1;
; SM60-NEXT:    @%p1 bra $L__BB101_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @xor_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM60-LABEL: xor_acq_rel_v4i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b32 %r<7>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [xor_acq_rel_v4i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v4i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:  $L__BB102_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    xor.b32 %r3, %r5, %r1;
; SM60-NEXT:    cvt.u64.u32 %rd3, %r3;
; SM60-NEXT:    xor.b32 %r4, %r6, %r2;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r4;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB102_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @xor_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM60-LABEL: xor_acq_rel_v8i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<3>;
; SM60-NEXT:    .reg .b32 %r<13>;
; SM60-NEXT:    .reg .b64 %rd<22>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v8i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [xor_acq_rel_v8i16_global_cta_param_1];
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd2;
; SM60-NEXT:  $L__BB103_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    xor.b32 %r5, %r9, %r1;
; SM60-NEXT:    cvt.u64.u32 %rd3, %r5;
; SM60-NEXT:    xor.b32 %r6, %r10, %r2;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r6;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r9;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r10;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd10, %rd6;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd10;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB103_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    ld.volatile.global.b64 %rd12, [%rd1+8];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd12; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd12;
; SM60-NEXT:  $L__BB103_3: // %atomicrmw.start2
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    xor.b32 %r7, %r11, %r3;
; SM60-NEXT:    cvt.u64.u32 %rd13, %r7;
; SM60-NEXT:    xor.b32 %r8, %r12, %r4;
; SM60-NEXT:    cvt.u64.u32 %rd14, %r8;
; SM60-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM60-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM60-NEXT:    cvt.u64.u32 %rd17, %r11;
; SM60-NEXT:    cvt.u64.u32 %rd18, %r12;
; SM60-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM60-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd21, [%rd1+8], %rd20, %rd16;
; SM60-NEXT:    setp.ne.b64 %p2, %rd21, %rd20;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd21; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd21;
; SM60-NEXT:    @%p2 bra $L__BB103_3;
; SM60-NEXT:  // %bb.4: // %atomicrmw.end1
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @xor_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM60-LABEL: xor_acq_rel_v1i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<3>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v1i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b32 %r1, [xor_acq_rel_v1i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.xor.b32 %r2, [%rd1], %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r2;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @xor_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM60-LABEL: xor_acq_rel_v2i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v2i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [xor_acq_rel_v2i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.xor.b32 %r3, [%rd1], %r1;
; SM60-NEXT:    atom.cta.global.xor.b32 %r4, [%rd1+4], %r2;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @xor_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM60-LABEL: xor_acq_rel_v4i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<9>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v4i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [xor_acq_rel_v4i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.xor.b32 %r5, [%rd1], %r1;
; SM60-NEXT:    atom.cta.global.xor.b32 %r6, [%rd1+4], %r2;
; SM60-NEXT:    atom.cta.global.xor.b32 %r7, [%rd1+8], %r3;
; SM60-NEXT:    atom.cta.global.xor.b32 %r8, [%rd1+12], %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @xor_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM60-LABEL: xor_acq_rel_v8i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<17>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v8i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [xor_acq_rel_v8i32_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [xor_acq_rel_v8i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.xor.b32 %r9, [%rd1], %r5;
; SM60-NEXT:    atom.cta.global.xor.b32 %r10, [%rd1+4], %r6;
; SM60-NEXT:    atom.cta.global.xor.b32 %r11, [%rd1+8], %r7;
; SM60-NEXT:    atom.cta.global.xor.b32 %r12, [%rd1+12], %r8;
; SM60-NEXT:    atom.cta.global.xor.b32 %r13, [%rd1+16], %r1;
; SM60-NEXT:    atom.cta.global.xor.b32 %r14, [%rd1+20], %r2;
; SM60-NEXT:    atom.cta.global.xor.b32 %r15, [%rd1+24], %r3;
; SM60-NEXT:    atom.cta.global.xor.b32 %r16, [%rd1+28], %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0+16], {%r13, %r14, %r15, %r16};
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @xor_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM60-LABEL: xor_acq_rel_v1i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<4>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v1i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b64 %rd2, [xor_acq_rel_v1i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.xor.b64 %rd3, [%rd1], %rd2;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @xor_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM60-LABEL: xor_acq_rel_v2i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<6>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v2i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [xor_acq_rel_v2i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.xor.b64 %rd4, [%rd1], %rd2;
; SM60-NEXT:    atom.cta.global.xor.b64 %rd5, [%rd1+8], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @xor_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM60-LABEL: xor_acq_rel_v4i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<10>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v4i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [xor_acq_rel_v4i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [xor_acq_rel_v4i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.xor.b64 %rd6, [%rd1], %rd4;
; SM60-NEXT:    atom.cta.global.xor.b64 %rd7, [%rd1+8], %rd5;
; SM60-NEXT:    atom.cta.global.xor.b64 %rd8, [%rd1+16], %rd2;
; SM60-NEXT:    atom.cta.global.xor.b64 %rd9, [%rd1+24], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd8, %rd9};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd7};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @xor_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM60-LABEL: xor_acq_rel_v8i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<18>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [xor_acq_rel_v8i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [xor_acq_rel_v8i64_global_cta_param_1+48];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [xor_acq_rel_v8i64_global_cta_param_1+32];
; SM60-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [xor_acq_rel_v8i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [xor_acq_rel_v8i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.xor.b64 %rd10, [%rd1], %rd8;
; SM60-NEXT:    atom.cta.global.xor.b64 %rd11, [%rd1+8], %rd9;
; SM60-NEXT:    atom.cta.global.xor.b64 %rd12, [%rd1+16], %rd6;
; SM60-NEXT:    atom.cta.global.xor.b64 %rd13, [%rd1+24], %rd7;
; SM60-NEXT:    atom.cta.global.xor.b64 %rd14, [%rd1+32], %rd4;
; SM60-NEXT:    atom.cta.global.xor.b64 %rd15, [%rd1+40], %rd5;
; SM60-NEXT:    atom.cta.global.xor.b64 %rd16, [%rd1+48], %rd2;
; SM60-NEXT:    atom.cta.global.xor.b64 %rd17, [%rd1+56], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd16, %rd17};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd14, %rd15};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd12, %rd13};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd10, %rd11};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise xor ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @max_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM60-LABEL: max_acq_rel_v1i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<4>;
; SM60-NEXT:    .reg .b32 %r<16>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd2, [max_acq_rel_v1i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.s8 %rs1, [max_acq_rel_v1i8_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM60-NEXT:    and.b32 %r5, %r4, 3;
; SM60-NEXT:    shl.b32 %r1, %r5, 3;
; SM60-NEXT:    mov.b32 %r6, 255;
; SM60-NEXT:    shl.b32 %r7, %r6, %r1;
; SM60-NEXT:    not.b32 %r2, %r7;
; SM60-NEXT:    ld.volatile.global.b32 %r15, [%rd1];
; SM60-NEXT:  $L__BB112_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    shr.u32 %r8, %r15, %r1;
; SM60-NEXT:    cvt.s8.s32 %rs2, %r8;
; SM60-NEXT:    max.s16 %rs3, %rs2, %rs1;
; SM60-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM60-NEXT:    and.b32 %r10, %r9, 255;
; SM60-NEXT:    shl.b32 %r11, %r10, %r1;
; SM60-NEXT:    and.b32 %r12, %r15, %r2;
; SM60-NEXT:    or.b32 %r13, %r12, %r11;
; SM60-NEXT:    atom.cta.global.cas.b32 %r3, [%rd1], %r15, %r13;
; SM60-NEXT:    setp.ne.b32 %p1, %r3, %r15;
; SM60-NEXT:    mov.b32 %r15, %r3;
; SM60-NEXT:    @%p1 bra $L__BB112_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r14, %r3, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b8 [func_retval0], %r14;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @max_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM60-LABEL: max_acq_rel_v2i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<14>;
; SM60-NEXT:    .reg .b32 %r<17>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b8 {%rs1, %rs2}, [max_acq_rel_v2i8_global_cta_param_1];
; SM60-NEXT:    mov.b32 %r4, {%rs1, %rs2};
; SM60-NEXT:    ld.param.b64 %rd2, [max_acq_rel_v2i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:    and.b32 %r6, %r5, 3;
; SM60-NEXT:    shl.b32 %r1, %r6, 3;
; SM60-NEXT:    mov.b32 %r7, 65535;
; SM60-NEXT:    shl.b32 %r8, %r7, %r1;
; SM60-NEXT:    not.b32 %r2, %r8;
; SM60-NEXT:    ld.volatile.global.b32 %r16, [%rd1];
; SM60-NEXT:    mov.b32 {%rs5, %rs6}, %r4;
; SM60-NEXT:    cvt.s16.s8 %rs7, %rs5;
; SM60-NEXT:    cvt.s16.s8 %rs8, %rs6;
; SM60-NEXT:  $L__BB113_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    shr.u32 %r9, %r16, %r1;
; SM60-NEXT:    cvt.s8.s32 %rs3, %r9;
; SM60-NEXT:    bfe.s32 %r10, %r9, 8, 8;
; SM60-NEXT:    cvt.s8.s32 %rs4, %r10;
; SM60-NEXT:    max.s16 %rs9, %rs4, %rs8;
; SM60-NEXT:    max.s16 %rs10, %rs3, %rs7;
; SM60-NEXT:    and.b16 %rs11, %rs10, 255;
; SM60-NEXT:    shl.b16 %rs12, %rs9, 8;
; SM60-NEXT:    or.b16 %rs13, %rs11, %rs12;
; SM60-NEXT:    cvt.u32.u16 %r11, %rs13;
; SM60-NEXT:    shl.b32 %r12, %r11, %r1;
; SM60-NEXT:    and.b32 %r13, %r16, %r2;
; SM60-NEXT:    or.b32 %r14, %r13, %r12;
; SM60-NEXT:    atom.cta.global.cas.b32 %r3, [%rd1], %r16, %r14;
; SM60-NEXT:    setp.ne.b32 %p1, %r3, %r16;
; SM60-NEXT:    mov.b32 %r16, %r3;
; SM60-NEXT:    @%p1 bra $L__BB113_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r15, %r3, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r15;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @max_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM60-LABEL: max_acq_rel_v4i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<6>;
; SM60-NEXT:    .reg .b32 %r<27>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [max_acq_rel_v4i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v4i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r26, [%rd1];
; SM60-NEXT:    prmt.b32 %r3, %r2, 0, 0x8880U;
; SM60-NEXT:    prmt.b32 %r5, %r2, 0, 0x9991U;
; SM60-NEXT:    prmt.b32 %r7, %r2, 0, 0xaaa2U;
; SM60-NEXT:    prmt.b32 %r9, %r2, 0, 0xbbb3U;
; SM60-NEXT:  $L__BB114_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    prmt.b32 %r4, %r26, 0, 0x8880U;
; SM60-NEXT:    setp.gt.s32 %p1, %r4, %r3;
; SM60-NEXT:    prmt.b32 %r6, %r26, 0, 0x9991U;
; SM60-NEXT:    setp.gt.s32 %p2, %r6, %r5;
; SM60-NEXT:    prmt.b32 %r8, %r26, 0, 0xaaa2U;
; SM60-NEXT:    setp.gt.s32 %p3, %r8, %r7;
; SM60-NEXT:    prmt.b32 %r10, %r26, 0, 0xbbb3U;
; SM60-NEXT:    setp.gt.s32 %p4, %r10, %r9;
; SM60-NEXT:    prmt.b32 %r11, %r2, 0, 0x7770U;
; SM60-NEXT:    prmt.b32 %r12, %r2, 0, 0x7771U;
; SM60-NEXT:    prmt.b32 %r13, %r2, 0, 0x7772U;
; SM60-NEXT:    prmt.b32 %r14, %r2, 0, 0x7773U;
; SM60-NEXT:    prmt.b32 %r15, %r26, 0, 0x7773U;
; SM60-NEXT:    selp.b32 %r16, %r15, %r14, %p4;
; SM60-NEXT:    prmt.b32 %r17, %r26, 0, 0x7772U;
; SM60-NEXT:    selp.b32 %r18, %r17, %r13, %p3;
; SM60-NEXT:    prmt.b32 %r19, %r18, %r16, 0x3340U;
; SM60-NEXT:    prmt.b32 %r20, %r26, 0, 0x7771U;
; SM60-NEXT:    selp.b32 %r21, %r20, %r12, %p2;
; SM60-NEXT:    prmt.b32 %r22, %r26, 0, 0x7770U;
; SM60-NEXT:    selp.b32 %r23, %r22, %r11, %p1;
; SM60-NEXT:    prmt.b32 %r24, %r23, %r21, 0x3340U;
; SM60-NEXT:    prmt.b32 %r25, %r24, %r19, 0x5410U;
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r26, %r25;
; SM60-NEXT:    setp.ne.b32 %p5, %r1, %r26;
; SM60-NEXT:    mov.b32 %r26, %r1;
; SM60-NEXT:    @%p5 bra $L__BB114_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @max_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM60-LABEL: max_acq_rel_v8i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<10>;
; SM60-NEXT:    .reg .b16 %rs<25>;
; SM60-NEXT:    .reg .b32 %r<51>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [max_acq_rel_v8i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v8i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r50}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r49, %rd2;
; SM60-NEXT:    prmt.b32 %r3, %r2, 0, 0x8880U;
; SM60-NEXT:    prmt.b32 %r5, %r2, 0, 0x9991U;
; SM60-NEXT:  $L__BB115_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd3, %r49;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r50;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    prmt.b32 %r4, %r50, 0, 0x8880U;
; SM60-NEXT:    setp.gt.s32 %p1, %r4, %r3;
; SM60-NEXT:    prmt.b32 %r6, %r50, 0, 0x9991U;
; SM60-NEXT:    setp.gt.s32 %p2, %r6, %r5;
; SM60-NEXT:    prmt.b32 %r7, %r2, 0, 0xaaa2U;
; SM60-NEXT:    prmt.b32 %r8, %r50, 0, 0xaaa2U;
; SM60-NEXT:    setp.gt.s32 %p3, %r8, %r7;
; SM60-NEXT:    prmt.b32 %r9, %r2, 0, 0xbbb3U;
; SM60-NEXT:    prmt.b32 %r10, %r50, 0, 0xbbb3U;
; SM60-NEXT:    setp.gt.s32 %p4, %r10, %r9;
; SM60-NEXT:    prmt.b32 %r11, %r1, 0, 0x8880U;
; SM60-NEXT:    prmt.b32 %r12, %r49, 0, 0x8880U;
; SM60-NEXT:    setp.gt.s32 %p5, %r12, %r11;
; SM60-NEXT:    prmt.b32 %r13, %r1, 0, 0x9991U;
; SM60-NEXT:    prmt.b32 %r14, %r49, 0, 0x9991U;
; SM60-NEXT:    setp.gt.s32 %p6, %r14, %r13;
; SM60-NEXT:    prmt.b32 %r15, %r1, 0, 0xaaa2U;
; SM60-NEXT:    prmt.b32 %r16, %r49, 0, 0xaaa2U;
; SM60-NEXT:    setp.gt.s32 %p7, %r16, %r15;
; SM60-NEXT:    prmt.b32 %r17, %r1, 0, 0xbbb3U;
; SM60-NEXT:    prmt.b32 %r18, %r49, 0, 0xbbb3U;
; SM60-NEXT:    setp.gt.s32 %p8, %r18, %r17;
; SM60-NEXT:    prmt.b32 %r19, %r2, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs1, %r19;
; SM60-NEXT:    prmt.b32 %r20, %r50, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs2, %r20;
; SM60-NEXT:    prmt.b32 %r21, %r2, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs3, %r21;
; SM60-NEXT:    prmt.b32 %r22, %r50, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs4, %r22;
; SM60-NEXT:    prmt.b32 %r23, %r2, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs5, %r23;
; SM60-NEXT:    prmt.b32 %r24, %r50, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs6, %r24;
; SM60-NEXT:    prmt.b32 %r25, %r2, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs7, %r25;
; SM60-NEXT:    prmt.b32 %r26, %r50, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs8, %r26;
; SM60-NEXT:    prmt.b32 %r27, %r1, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs9, %r27;
; SM60-NEXT:    prmt.b32 %r28, %r49, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs10, %r28;
; SM60-NEXT:    prmt.b32 %r29, %r1, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs11, %r29;
; SM60-NEXT:    prmt.b32 %r30, %r49, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs12, %r30;
; SM60-NEXT:    prmt.b32 %r31, %r1, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs13, %r31;
; SM60-NEXT:    prmt.b32 %r32, %r49, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs14, %r32;
; SM60-NEXT:    prmt.b32 %r33, %r1, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs15, %r33;
; SM60-NEXT:    prmt.b32 %r34, %r49, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs16, %r34;
; SM60-NEXT:    selp.b16 %rs17, %rs16, %rs15, %p8;
; SM60-NEXT:    cvt.u32.u16 %r35, %rs17;
; SM60-NEXT:    selp.b16 %rs18, %rs14, %rs13, %p7;
; SM60-NEXT:    cvt.u32.u16 %r36, %rs18;
; SM60-NEXT:    prmt.b32 %r37, %r36, %r35, 0x3340U;
; SM60-NEXT:    selp.b16 %rs19, %rs12, %rs11, %p6;
; SM60-NEXT:    cvt.u32.u16 %r38, %rs19;
; SM60-NEXT:    selp.b16 %rs20, %rs10, %rs9, %p5;
; SM60-NEXT:    cvt.u32.u16 %r39, %rs20;
; SM60-NEXT:    prmt.b32 %r40, %r39, %r38, 0x3340U;
; SM60-NEXT:    prmt.b32 %r41, %r40, %r37, 0x5410U;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r41;
; SM60-NEXT:    selp.b16 %rs21, %rs8, %rs7, %p4;
; SM60-NEXT:    cvt.u32.u16 %r42, %rs21;
; SM60-NEXT:    selp.b16 %rs22, %rs6, %rs5, %p3;
; SM60-NEXT:    cvt.u32.u16 %r43, %rs22;
; SM60-NEXT:    prmt.b32 %r44, %r43, %r42, 0x3340U;
; SM60-NEXT:    selp.b16 %rs23, %rs4, %rs3, %p2;
; SM60-NEXT:    cvt.u32.u16 %r45, %rs23;
; SM60-NEXT:    selp.b16 %rs24, %rs2, %rs1, %p1;
; SM60-NEXT:    cvt.u32.u16 %r46, %rs24;
; SM60-NEXT:    prmt.b32 %r47, %r46, %r45, 0x3340U;
; SM60-NEXT:    prmt.b32 %r48, %r47, %r44, 0x5410U;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r48;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM60-NEXT:    setp.ne.b64 %p9, %rd11, %rd6;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r50}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r49, %rd11;
; SM60-NEXT:    @%p9 bra $L__BB115_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r49, %r50};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @max_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM60-LABEL: max_acq_rel_v1i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<4>;
; SM60-NEXT:    .reg .b32 %r<15>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd2, [max_acq_rel_v1i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b16 %rs1, [max_acq_rel_v1i16_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM60-NEXT:    and.b32 %r5, %r4, 3;
; SM60-NEXT:    shl.b32 %r1, %r5, 3;
; SM60-NEXT:    mov.b32 %r6, 65535;
; SM60-NEXT:    shl.b32 %r7, %r6, %r1;
; SM60-NEXT:    not.b32 %r2, %r7;
; SM60-NEXT:    ld.volatile.global.b32 %r14, [%rd1];
; SM60-NEXT:  $L__BB116_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    shr.u32 %r8, %r14, %r1;
; SM60-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM60-NEXT:    max.s16 %rs3, %rs2, %rs1;
; SM60-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM60-NEXT:    shl.b32 %r10, %r9, %r1;
; SM60-NEXT:    and.b32 %r11, %r14, %r2;
; SM60-NEXT:    or.b32 %r12, %r11, %r10;
; SM60-NEXT:    atom.cta.global.cas.b32 %r3, [%rd1], %r14, %r12;
; SM60-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM60-NEXT:    mov.b32 %r14, %r3;
; SM60-NEXT:    @%p1 bra $L__BB116_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r13, %r3, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r13;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @max_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM60-LABEL: max_acq_rel_v2i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<7>;
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [max_acq_rel_v2i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v2i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r4, [%rd1];
; SM60-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; SM60-NEXT:  $L__BB117_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 {%rs3, %rs4}, %r4;
; SM60-NEXT:    max.s16 %rs5, %rs4, %rs2;
; SM60-NEXT:    max.s16 %rs6, %rs3, %rs1;
; SM60-NEXT:    mov.b32 %r3, {%rs6, %rs5};
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM60-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM60-NEXT:    mov.b32 %r4, %r1;
; SM60-NEXT:    @%p1 bra $L__BB117_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @max_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM60-LABEL: max_acq_rel_v4i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<13>;
; SM60-NEXT:    .reg .b32 %r<7>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [max_acq_rel_v4i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v4i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; SM60-NEXT:    mov.b32 {%rs7, %rs8}, %r2;
; SM60-NEXT:  $L__BB118_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd3, %r5;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r6;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    mov.b32 {%rs3, %rs4}, %r5;
; SM60-NEXT:    max.s16 %rs5, %rs4, %rs2;
; SM60-NEXT:    max.s16 %rs6, %rs3, %rs1;
; SM60-NEXT:    mov.b32 %r3, {%rs6, %rs5};
; SM60-NEXT:    cvt.u64.u32 %rd7, %r3;
; SM60-NEXT:    mov.b32 {%rs9, %rs10}, %r6;
; SM60-NEXT:    max.s16 %rs11, %rs10, %rs8;
; SM60-NEXT:    max.s16 %rs12, %rs9, %rs7;
; SM60-NEXT:    mov.b32 %r4, {%rs12, %rs11};
; SM60-NEXT:    cvt.u64.u32 %rd8, %r4;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd6;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB118_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @max_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM60-LABEL: max_acq_rel_v8i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<3>;
; SM60-NEXT:    .reg .b16 %rs<25>;
; SM60-NEXT:    .reg .b32 %r<13>;
; SM60-NEXT:    .reg .b64 %rd<22>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v8i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [max_acq_rel_v8i16_global_cta_param_1];
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd2;
; SM60-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; SM60-NEXT:    mov.b32 {%rs7, %rs8}, %r2;
; SM60-NEXT:  $L__BB119_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd3, %r9;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r10;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    mov.b32 {%rs3, %rs4}, %r9;
; SM60-NEXT:    max.s16 %rs5, %rs4, %rs2;
; SM60-NEXT:    max.s16 %rs6, %rs3, %rs1;
; SM60-NEXT:    mov.b32 %r5, {%rs6, %rs5};
; SM60-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM60-NEXT:    mov.b32 {%rs9, %rs10}, %r10;
; SM60-NEXT:    max.s16 %rs11, %rs10, %rs8;
; SM60-NEXT:    max.s16 %rs12, %rs9, %rs7;
; SM60-NEXT:    mov.b32 %r6, {%rs12, %rs11};
; SM60-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd6;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB119_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    ld.volatile.global.b64 %rd12, [%rd1+8];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd12; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd12;
; SM60-NEXT:    mov.b32 {%rs13, %rs14}, %r3;
; SM60-NEXT:    mov.b32 {%rs19, %rs20}, %r4;
; SM60-NEXT:  $L__BB119_3: // %atomicrmw.start2
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd13, %r11;
; SM60-NEXT:    cvt.u64.u32 %rd14, %r12;
; SM60-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM60-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM60-NEXT:    mov.b32 {%rs15, %rs16}, %r11;
; SM60-NEXT:    max.s16 %rs17, %rs16, %rs14;
; SM60-NEXT:    max.s16 %rs18, %rs15, %rs13;
; SM60-NEXT:    mov.b32 %r7, {%rs18, %rs17};
; SM60-NEXT:    cvt.u64.u32 %rd17, %r7;
; SM60-NEXT:    mov.b32 {%rs21, %rs22}, %r12;
; SM60-NEXT:    max.s16 %rs23, %rs22, %rs20;
; SM60-NEXT:    max.s16 %rs24, %rs21, %rs19;
; SM60-NEXT:    mov.b32 %r8, {%rs24, %rs23};
; SM60-NEXT:    cvt.u64.u32 %rd18, %r8;
; SM60-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM60-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd21, [%rd1+8], %rd16, %rd20;
; SM60-NEXT:    setp.ne.b64 %p2, %rd21, %rd16;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd21; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd21;
; SM60-NEXT:    @%p2 bra $L__BB119_3;
; SM60-NEXT:  // %bb.4: // %atomicrmw.end1
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @max_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM60-LABEL: max_acq_rel_v1i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<3>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v1i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b32 %r1, [max_acq_rel_v1i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.max.s32 %r2, [%rd1], %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r2;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @max_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM60-LABEL: max_acq_rel_v2i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v2i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [max_acq_rel_v2i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.max.s32 %r3, [%rd1], %r1;
; SM60-NEXT:    atom.cta.global.max.s32 %r4, [%rd1+4], %r2;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @max_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM60-LABEL: max_acq_rel_v4i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<9>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v4i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [max_acq_rel_v4i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.max.s32 %r5, [%rd1], %r1;
; SM60-NEXT:    atom.cta.global.max.s32 %r6, [%rd1+4], %r2;
; SM60-NEXT:    atom.cta.global.max.s32 %r7, [%rd1+8], %r3;
; SM60-NEXT:    atom.cta.global.max.s32 %r8, [%rd1+12], %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @max_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM60-LABEL: max_acq_rel_v8i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<17>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v8i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [max_acq_rel_v8i32_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [max_acq_rel_v8i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.max.s32 %r9, [%rd1], %r5;
; SM60-NEXT:    atom.cta.global.max.s32 %r10, [%rd1+4], %r6;
; SM60-NEXT:    atom.cta.global.max.s32 %r11, [%rd1+8], %r7;
; SM60-NEXT:    atom.cta.global.max.s32 %r12, [%rd1+12], %r8;
; SM60-NEXT:    atom.cta.global.max.s32 %r13, [%rd1+16], %r1;
; SM60-NEXT:    atom.cta.global.max.s32 %r14, [%rd1+20], %r2;
; SM60-NEXT:    atom.cta.global.max.s32 %r15, [%rd1+24], %r3;
; SM60-NEXT:    atom.cta.global.max.s32 %r16, [%rd1+28], %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0+16], {%r13, %r14, %r15, %r16};
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @max_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM60-LABEL: max_acq_rel_v1i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<4>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v1i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b64 %rd2, [max_acq_rel_v1i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.max.s64 %rd3, [%rd1], %rd2;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @max_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM60-LABEL: max_acq_rel_v2i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<6>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v2i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [max_acq_rel_v2i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.max.s64 %rd4, [%rd1], %rd2;
; SM60-NEXT:    atom.cta.global.max.s64 %rd5, [%rd1+8], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @max_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM60-LABEL: max_acq_rel_v4i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<10>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v4i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [max_acq_rel_v4i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [max_acq_rel_v4i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.max.s64 %rd6, [%rd1], %rd4;
; SM60-NEXT:    atom.cta.global.max.s64 %rd7, [%rd1+8], %rd5;
; SM60-NEXT:    atom.cta.global.max.s64 %rd8, [%rd1+16], %rd2;
; SM60-NEXT:    atom.cta.global.max.s64 %rd9, [%rd1+24], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd8, %rd9};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd7};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @max_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM60-LABEL: max_acq_rel_v8i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<18>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [max_acq_rel_v8i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [max_acq_rel_v8i64_global_cta_param_1+48];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [max_acq_rel_v8i64_global_cta_param_1+32];
; SM60-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [max_acq_rel_v8i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [max_acq_rel_v8i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.max.s64 %rd10, [%rd1], %rd8;
; SM60-NEXT:    atom.cta.global.max.s64 %rd11, [%rd1+8], %rd9;
; SM60-NEXT:    atom.cta.global.max.s64 %rd12, [%rd1+16], %rd6;
; SM60-NEXT:    atom.cta.global.max.s64 %rd13, [%rd1+24], %rd7;
; SM60-NEXT:    atom.cta.global.max.s64 %rd14, [%rd1+32], %rd4;
; SM60-NEXT:    atom.cta.global.max.s64 %rd15, [%rd1+40], %rd5;
; SM60-NEXT:    atom.cta.global.max.s64 %rd16, [%rd1+48], %rd2;
; SM60-NEXT:    atom.cta.global.max.s64 %rd17, [%rd1+56], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd16, %rd17};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd14, %rd15};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd12, %rd13};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd10, %rd11};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise max ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @min_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM60-LABEL: min_acq_rel_v1i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<4>;
; SM60-NEXT:    .reg .b32 %r<16>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd2, [min_acq_rel_v1i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.s8 %rs1, [min_acq_rel_v1i8_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM60-NEXT:    and.b32 %r5, %r4, 3;
; SM60-NEXT:    shl.b32 %r1, %r5, 3;
; SM60-NEXT:    mov.b32 %r6, 255;
; SM60-NEXT:    shl.b32 %r7, %r6, %r1;
; SM60-NEXT:    not.b32 %r2, %r7;
; SM60-NEXT:    ld.volatile.global.b32 %r15, [%rd1];
; SM60-NEXT:  $L__BB128_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    shr.u32 %r8, %r15, %r1;
; SM60-NEXT:    cvt.s8.s32 %rs2, %r8;
; SM60-NEXT:    min.s16 %rs3, %rs2, %rs1;
; SM60-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM60-NEXT:    and.b32 %r10, %r9, 255;
; SM60-NEXT:    shl.b32 %r11, %r10, %r1;
; SM60-NEXT:    and.b32 %r12, %r15, %r2;
; SM60-NEXT:    or.b32 %r13, %r12, %r11;
; SM60-NEXT:    atom.cta.global.cas.b32 %r3, [%rd1], %r15, %r13;
; SM60-NEXT:    setp.ne.b32 %p1, %r3, %r15;
; SM60-NEXT:    mov.b32 %r15, %r3;
; SM60-NEXT:    @%p1 bra $L__BB128_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r14, %r3, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b8 [func_retval0], %r14;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @min_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM60-LABEL: min_acq_rel_v2i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<14>;
; SM60-NEXT:    .reg .b32 %r<17>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b8 {%rs1, %rs2}, [min_acq_rel_v2i8_global_cta_param_1];
; SM60-NEXT:    mov.b32 %r4, {%rs1, %rs2};
; SM60-NEXT:    ld.param.b64 %rd2, [min_acq_rel_v2i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:    and.b32 %r6, %r5, 3;
; SM60-NEXT:    shl.b32 %r1, %r6, 3;
; SM60-NEXT:    mov.b32 %r7, 65535;
; SM60-NEXT:    shl.b32 %r8, %r7, %r1;
; SM60-NEXT:    not.b32 %r2, %r8;
; SM60-NEXT:    ld.volatile.global.b32 %r16, [%rd1];
; SM60-NEXT:    mov.b32 {%rs5, %rs6}, %r4;
; SM60-NEXT:    cvt.s16.s8 %rs7, %rs5;
; SM60-NEXT:    cvt.s16.s8 %rs8, %rs6;
; SM60-NEXT:  $L__BB129_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    shr.u32 %r9, %r16, %r1;
; SM60-NEXT:    cvt.s8.s32 %rs3, %r9;
; SM60-NEXT:    bfe.s32 %r10, %r9, 8, 8;
; SM60-NEXT:    cvt.s8.s32 %rs4, %r10;
; SM60-NEXT:    min.s16 %rs9, %rs4, %rs8;
; SM60-NEXT:    min.s16 %rs10, %rs3, %rs7;
; SM60-NEXT:    and.b16 %rs11, %rs10, 255;
; SM60-NEXT:    shl.b16 %rs12, %rs9, 8;
; SM60-NEXT:    or.b16 %rs13, %rs11, %rs12;
; SM60-NEXT:    cvt.u32.u16 %r11, %rs13;
; SM60-NEXT:    shl.b32 %r12, %r11, %r1;
; SM60-NEXT:    and.b32 %r13, %r16, %r2;
; SM60-NEXT:    or.b32 %r14, %r13, %r12;
; SM60-NEXT:    atom.cta.global.cas.b32 %r3, [%rd1], %r16, %r14;
; SM60-NEXT:    setp.ne.b32 %p1, %r3, %r16;
; SM60-NEXT:    mov.b32 %r16, %r3;
; SM60-NEXT:    @%p1 bra $L__BB129_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r15, %r3, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r15;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @min_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM60-LABEL: min_acq_rel_v4i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<6>;
; SM60-NEXT:    .reg .b32 %r<27>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [min_acq_rel_v4i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v4i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r26, [%rd1];
; SM60-NEXT:    prmt.b32 %r3, %r2, 0, 0x8880U;
; SM60-NEXT:    prmt.b32 %r5, %r2, 0, 0x9991U;
; SM60-NEXT:    prmt.b32 %r7, %r2, 0, 0xaaa2U;
; SM60-NEXT:    prmt.b32 %r9, %r2, 0, 0xbbb3U;
; SM60-NEXT:  $L__BB130_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    prmt.b32 %r4, %r26, 0, 0x8880U;
; SM60-NEXT:    setp.le.s32 %p1, %r4, %r3;
; SM60-NEXT:    prmt.b32 %r6, %r26, 0, 0x9991U;
; SM60-NEXT:    setp.le.s32 %p2, %r6, %r5;
; SM60-NEXT:    prmt.b32 %r8, %r26, 0, 0xaaa2U;
; SM60-NEXT:    setp.le.s32 %p3, %r8, %r7;
; SM60-NEXT:    prmt.b32 %r10, %r26, 0, 0xbbb3U;
; SM60-NEXT:    setp.le.s32 %p4, %r10, %r9;
; SM60-NEXT:    prmt.b32 %r11, %r2, 0, 0x7770U;
; SM60-NEXT:    prmt.b32 %r12, %r2, 0, 0x7771U;
; SM60-NEXT:    prmt.b32 %r13, %r2, 0, 0x7772U;
; SM60-NEXT:    prmt.b32 %r14, %r2, 0, 0x7773U;
; SM60-NEXT:    prmt.b32 %r15, %r26, 0, 0x7773U;
; SM60-NEXT:    selp.b32 %r16, %r15, %r14, %p4;
; SM60-NEXT:    prmt.b32 %r17, %r26, 0, 0x7772U;
; SM60-NEXT:    selp.b32 %r18, %r17, %r13, %p3;
; SM60-NEXT:    prmt.b32 %r19, %r18, %r16, 0x3340U;
; SM60-NEXT:    prmt.b32 %r20, %r26, 0, 0x7771U;
; SM60-NEXT:    selp.b32 %r21, %r20, %r12, %p2;
; SM60-NEXT:    prmt.b32 %r22, %r26, 0, 0x7770U;
; SM60-NEXT:    selp.b32 %r23, %r22, %r11, %p1;
; SM60-NEXT:    prmt.b32 %r24, %r23, %r21, 0x3340U;
; SM60-NEXT:    prmt.b32 %r25, %r24, %r19, 0x5410U;
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r26, %r25;
; SM60-NEXT:    setp.ne.b32 %p5, %r1, %r26;
; SM60-NEXT:    mov.b32 %r26, %r1;
; SM60-NEXT:    @%p5 bra $L__BB130_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @min_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM60-LABEL: min_acq_rel_v8i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<10>;
; SM60-NEXT:    .reg .b16 %rs<25>;
; SM60-NEXT:    .reg .b32 %r<51>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [min_acq_rel_v8i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v8i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r50}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r49, %rd2;
; SM60-NEXT:    prmt.b32 %r3, %r2, 0, 0x8880U;
; SM60-NEXT:    prmt.b32 %r5, %r2, 0, 0x9991U;
; SM60-NEXT:  $L__BB131_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd3, %r49;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r50;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    prmt.b32 %r4, %r50, 0, 0x8880U;
; SM60-NEXT:    setp.le.s32 %p1, %r4, %r3;
; SM60-NEXT:    prmt.b32 %r6, %r50, 0, 0x9991U;
; SM60-NEXT:    setp.le.s32 %p2, %r6, %r5;
; SM60-NEXT:    prmt.b32 %r7, %r2, 0, 0xaaa2U;
; SM60-NEXT:    prmt.b32 %r8, %r50, 0, 0xaaa2U;
; SM60-NEXT:    setp.le.s32 %p3, %r8, %r7;
; SM60-NEXT:    prmt.b32 %r9, %r2, 0, 0xbbb3U;
; SM60-NEXT:    prmt.b32 %r10, %r50, 0, 0xbbb3U;
; SM60-NEXT:    setp.le.s32 %p4, %r10, %r9;
; SM60-NEXT:    prmt.b32 %r11, %r1, 0, 0x8880U;
; SM60-NEXT:    prmt.b32 %r12, %r49, 0, 0x8880U;
; SM60-NEXT:    setp.le.s32 %p5, %r12, %r11;
; SM60-NEXT:    prmt.b32 %r13, %r1, 0, 0x9991U;
; SM60-NEXT:    prmt.b32 %r14, %r49, 0, 0x9991U;
; SM60-NEXT:    setp.le.s32 %p6, %r14, %r13;
; SM60-NEXT:    prmt.b32 %r15, %r1, 0, 0xaaa2U;
; SM60-NEXT:    prmt.b32 %r16, %r49, 0, 0xaaa2U;
; SM60-NEXT:    setp.le.s32 %p7, %r16, %r15;
; SM60-NEXT:    prmt.b32 %r17, %r1, 0, 0xbbb3U;
; SM60-NEXT:    prmt.b32 %r18, %r49, 0, 0xbbb3U;
; SM60-NEXT:    setp.le.s32 %p8, %r18, %r17;
; SM60-NEXT:    prmt.b32 %r19, %r2, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs1, %r19;
; SM60-NEXT:    prmt.b32 %r20, %r50, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs2, %r20;
; SM60-NEXT:    prmt.b32 %r21, %r2, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs3, %r21;
; SM60-NEXT:    prmt.b32 %r22, %r50, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs4, %r22;
; SM60-NEXT:    prmt.b32 %r23, %r2, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs5, %r23;
; SM60-NEXT:    prmt.b32 %r24, %r50, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs6, %r24;
; SM60-NEXT:    prmt.b32 %r25, %r2, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs7, %r25;
; SM60-NEXT:    prmt.b32 %r26, %r50, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs8, %r26;
; SM60-NEXT:    prmt.b32 %r27, %r1, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs9, %r27;
; SM60-NEXT:    prmt.b32 %r28, %r49, 0, 0x7770U;
; SM60-NEXT:    cvt.u16.u32 %rs10, %r28;
; SM60-NEXT:    prmt.b32 %r29, %r1, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs11, %r29;
; SM60-NEXT:    prmt.b32 %r30, %r49, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs12, %r30;
; SM60-NEXT:    prmt.b32 %r31, %r1, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs13, %r31;
; SM60-NEXT:    prmt.b32 %r32, %r49, 0, 0x7772U;
; SM60-NEXT:    cvt.u16.u32 %rs14, %r32;
; SM60-NEXT:    prmt.b32 %r33, %r1, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs15, %r33;
; SM60-NEXT:    prmt.b32 %r34, %r49, 0, 0x7773U;
; SM60-NEXT:    cvt.u16.u32 %rs16, %r34;
; SM60-NEXT:    selp.b16 %rs17, %rs16, %rs15, %p8;
; SM60-NEXT:    cvt.u32.u16 %r35, %rs17;
; SM60-NEXT:    selp.b16 %rs18, %rs14, %rs13, %p7;
; SM60-NEXT:    cvt.u32.u16 %r36, %rs18;
; SM60-NEXT:    prmt.b32 %r37, %r36, %r35, 0x3340U;
; SM60-NEXT:    selp.b16 %rs19, %rs12, %rs11, %p6;
; SM60-NEXT:    cvt.u32.u16 %r38, %rs19;
; SM60-NEXT:    selp.b16 %rs20, %rs10, %rs9, %p5;
; SM60-NEXT:    cvt.u32.u16 %r39, %rs20;
; SM60-NEXT:    prmt.b32 %r40, %r39, %r38, 0x3340U;
; SM60-NEXT:    prmt.b32 %r41, %r40, %r37, 0x5410U;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r41;
; SM60-NEXT:    selp.b16 %rs21, %rs8, %rs7, %p4;
; SM60-NEXT:    cvt.u32.u16 %r42, %rs21;
; SM60-NEXT:    selp.b16 %rs22, %rs6, %rs5, %p3;
; SM60-NEXT:    cvt.u32.u16 %r43, %rs22;
; SM60-NEXT:    prmt.b32 %r44, %r43, %r42, 0x3340U;
; SM60-NEXT:    selp.b16 %rs23, %rs4, %rs3, %p2;
; SM60-NEXT:    cvt.u32.u16 %r45, %rs23;
; SM60-NEXT:    selp.b16 %rs24, %rs2, %rs1, %p1;
; SM60-NEXT:    cvt.u32.u16 %r46, %rs24;
; SM60-NEXT:    prmt.b32 %r47, %r46, %r45, 0x3340U;
; SM60-NEXT:    prmt.b32 %r48, %r47, %r44, 0x5410U;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r48;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM60-NEXT:    setp.ne.b64 %p9, %rd11, %rd6;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r50}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r49, %rd11;
; SM60-NEXT:    @%p9 bra $L__BB131_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r49, %r50};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @min_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM60-LABEL: min_acq_rel_v1i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<4>;
; SM60-NEXT:    .reg .b32 %r<15>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd2, [min_acq_rel_v1i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b16 %rs1, [min_acq_rel_v1i16_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM60-NEXT:    and.b32 %r5, %r4, 3;
; SM60-NEXT:    shl.b32 %r1, %r5, 3;
; SM60-NEXT:    mov.b32 %r6, 65535;
; SM60-NEXT:    shl.b32 %r7, %r6, %r1;
; SM60-NEXT:    not.b32 %r2, %r7;
; SM60-NEXT:    ld.volatile.global.b32 %r14, [%rd1];
; SM60-NEXT:  $L__BB132_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    shr.u32 %r8, %r14, %r1;
; SM60-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM60-NEXT:    min.s16 %rs3, %rs2, %rs1;
; SM60-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM60-NEXT:    shl.b32 %r10, %r9, %r1;
; SM60-NEXT:    and.b32 %r11, %r14, %r2;
; SM60-NEXT:    or.b32 %r12, %r11, %r10;
; SM60-NEXT:    atom.cta.global.cas.b32 %r3, [%rd1], %r14, %r12;
; SM60-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM60-NEXT:    mov.b32 %r14, %r3;
; SM60-NEXT:    @%p1 bra $L__BB132_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r13, %r3, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r13;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @min_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM60-LABEL: min_acq_rel_v2i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<7>;
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [min_acq_rel_v2i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v2i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r4, [%rd1];
; SM60-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; SM60-NEXT:  $L__BB133_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 {%rs3, %rs4}, %r4;
; SM60-NEXT:    min.s16 %rs5, %rs4, %rs2;
; SM60-NEXT:    min.s16 %rs6, %rs3, %rs1;
; SM60-NEXT:    mov.b32 %r3, {%rs6, %rs5};
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM60-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM60-NEXT:    mov.b32 %r4, %r1;
; SM60-NEXT:    @%p1 bra $L__BB133_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @min_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM60-LABEL: min_acq_rel_v4i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<13>;
; SM60-NEXT:    .reg .b32 %r<7>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [min_acq_rel_v4i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v4i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; SM60-NEXT:    mov.b32 {%rs7, %rs8}, %r2;
; SM60-NEXT:  $L__BB134_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd3, %r5;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r6;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    mov.b32 {%rs3, %rs4}, %r5;
; SM60-NEXT:    min.s16 %rs5, %rs4, %rs2;
; SM60-NEXT:    min.s16 %rs6, %rs3, %rs1;
; SM60-NEXT:    mov.b32 %r3, {%rs6, %rs5};
; SM60-NEXT:    cvt.u64.u32 %rd7, %r3;
; SM60-NEXT:    mov.b32 {%rs9, %rs10}, %r6;
; SM60-NEXT:    min.s16 %rs11, %rs10, %rs8;
; SM60-NEXT:    min.s16 %rs12, %rs9, %rs7;
; SM60-NEXT:    mov.b32 %r4, {%rs12, %rs11};
; SM60-NEXT:    cvt.u64.u32 %rd8, %r4;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd6;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB134_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @min_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM60-LABEL: min_acq_rel_v8i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<3>;
; SM60-NEXT:    .reg .b16 %rs<25>;
; SM60-NEXT:    .reg .b32 %r<13>;
; SM60-NEXT:    .reg .b64 %rd<22>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v8i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [min_acq_rel_v8i16_global_cta_param_1];
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd2;
; SM60-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; SM60-NEXT:    mov.b32 {%rs7, %rs8}, %r2;
; SM60-NEXT:  $L__BB135_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd3, %r9;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r10;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    mov.b32 {%rs3, %rs4}, %r9;
; SM60-NEXT:    min.s16 %rs5, %rs4, %rs2;
; SM60-NEXT:    min.s16 %rs6, %rs3, %rs1;
; SM60-NEXT:    mov.b32 %r5, {%rs6, %rs5};
; SM60-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM60-NEXT:    mov.b32 {%rs9, %rs10}, %r10;
; SM60-NEXT:    min.s16 %rs11, %rs10, %rs8;
; SM60-NEXT:    min.s16 %rs12, %rs9, %rs7;
; SM60-NEXT:    mov.b32 %r6, {%rs12, %rs11};
; SM60-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd6;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB135_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    ld.volatile.global.b64 %rd12, [%rd1+8];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd12; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd12;
; SM60-NEXT:    mov.b32 {%rs13, %rs14}, %r3;
; SM60-NEXT:    mov.b32 {%rs19, %rs20}, %r4;
; SM60-NEXT:  $L__BB135_3: // %atomicrmw.start2
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd13, %r11;
; SM60-NEXT:    cvt.u64.u32 %rd14, %r12;
; SM60-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM60-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM60-NEXT:    mov.b32 {%rs15, %rs16}, %r11;
; SM60-NEXT:    min.s16 %rs17, %rs16, %rs14;
; SM60-NEXT:    min.s16 %rs18, %rs15, %rs13;
; SM60-NEXT:    mov.b32 %r7, {%rs18, %rs17};
; SM60-NEXT:    cvt.u64.u32 %rd17, %r7;
; SM60-NEXT:    mov.b32 {%rs21, %rs22}, %r12;
; SM60-NEXT:    min.s16 %rs23, %rs22, %rs20;
; SM60-NEXT:    min.s16 %rs24, %rs21, %rs19;
; SM60-NEXT:    mov.b32 %r8, {%rs24, %rs23};
; SM60-NEXT:    cvt.u64.u32 %rd18, %r8;
; SM60-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM60-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd21, [%rd1+8], %rd16, %rd20;
; SM60-NEXT:    setp.ne.b64 %p2, %rd21, %rd16;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd21; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd21;
; SM60-NEXT:    @%p2 bra $L__BB135_3;
; SM60-NEXT:  // %bb.4: // %atomicrmw.end1
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @min_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM60-LABEL: min_acq_rel_v1i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<3>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v1i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b32 %r1, [min_acq_rel_v1i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.min.s32 %r2, [%rd1], %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r2;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @min_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM60-LABEL: min_acq_rel_v2i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v2i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [min_acq_rel_v2i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.min.s32 %r3, [%rd1], %r1;
; SM60-NEXT:    atom.cta.global.min.s32 %r4, [%rd1+4], %r2;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @min_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM60-LABEL: min_acq_rel_v4i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<9>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v4i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [min_acq_rel_v4i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.min.s32 %r5, [%rd1], %r1;
; SM60-NEXT:    atom.cta.global.min.s32 %r6, [%rd1+4], %r2;
; SM60-NEXT:    atom.cta.global.min.s32 %r7, [%rd1+8], %r3;
; SM60-NEXT:    atom.cta.global.min.s32 %r8, [%rd1+12], %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @min_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM60-LABEL: min_acq_rel_v8i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<17>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v8i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [min_acq_rel_v8i32_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [min_acq_rel_v8i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.min.s32 %r9, [%rd1], %r5;
; SM60-NEXT:    atom.cta.global.min.s32 %r10, [%rd1+4], %r6;
; SM60-NEXT:    atom.cta.global.min.s32 %r11, [%rd1+8], %r7;
; SM60-NEXT:    atom.cta.global.min.s32 %r12, [%rd1+12], %r8;
; SM60-NEXT:    atom.cta.global.min.s32 %r13, [%rd1+16], %r1;
; SM60-NEXT:    atom.cta.global.min.s32 %r14, [%rd1+20], %r2;
; SM60-NEXT:    atom.cta.global.min.s32 %r15, [%rd1+24], %r3;
; SM60-NEXT:    atom.cta.global.min.s32 %r16, [%rd1+28], %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0+16], {%r13, %r14, %r15, %r16};
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @min_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM60-LABEL: min_acq_rel_v1i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<4>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v1i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b64 %rd2, [min_acq_rel_v1i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.min.s64 %rd3, [%rd1], %rd2;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @min_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM60-LABEL: min_acq_rel_v2i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<6>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v2i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [min_acq_rel_v2i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.min.s64 %rd4, [%rd1], %rd2;
; SM60-NEXT:    atom.cta.global.min.s64 %rd5, [%rd1+8], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @min_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM60-LABEL: min_acq_rel_v4i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<10>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v4i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [min_acq_rel_v4i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [min_acq_rel_v4i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.min.s64 %rd6, [%rd1], %rd4;
; SM60-NEXT:    atom.cta.global.min.s64 %rd7, [%rd1+8], %rd5;
; SM60-NEXT:    atom.cta.global.min.s64 %rd8, [%rd1+16], %rd2;
; SM60-NEXT:    atom.cta.global.min.s64 %rd9, [%rd1+24], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd8, %rd9};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd7};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @min_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM60-LABEL: min_acq_rel_v8i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<18>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [min_acq_rel_v8i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [min_acq_rel_v8i64_global_cta_param_1+48];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [min_acq_rel_v8i64_global_cta_param_1+32];
; SM60-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [min_acq_rel_v8i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [min_acq_rel_v8i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.min.s64 %rd10, [%rd1], %rd8;
; SM60-NEXT:    atom.cta.global.min.s64 %rd11, [%rd1+8], %rd9;
; SM60-NEXT:    atom.cta.global.min.s64 %rd12, [%rd1+16], %rd6;
; SM60-NEXT:    atom.cta.global.min.s64 %rd13, [%rd1+24], %rd7;
; SM60-NEXT:    atom.cta.global.min.s64 %rd14, [%rd1+32], %rd4;
; SM60-NEXT:    atom.cta.global.min.s64 %rd15, [%rd1+40], %rd5;
; SM60-NEXT:    atom.cta.global.min.s64 %rd16, [%rd1+48], %rd2;
; SM60-NEXT:    atom.cta.global.min.s64 %rd17, [%rd1+56], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd16, %rd17};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd14, %rd15};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd12, %rd13};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd10, %rd11};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise min ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @umax_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM60-LABEL: umax_acq_rel_v1i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<5>;
; SM60-NEXT:    .reg .b32 %r<15>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b8 %rs1, [umax_acq_rel_v1i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd2, [umax_acq_rel_v1i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM60-NEXT:    and.b32 %r5, %r4, 3;
; SM60-NEXT:    shl.b32 %r1, %r5, 3;
; SM60-NEXT:    mov.b32 %r6, 255;
; SM60-NEXT:    shl.b32 %r7, %r6, %r1;
; SM60-NEXT:    not.b32 %r2, %r7;
; SM60-NEXT:    ld.volatile.global.b32 %r14, [%rd1];
; SM60-NEXT:  $L__BB144_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    shr.u32 %r8, %r14, %r1;
; SM60-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM60-NEXT:    and.b16 %rs3, %rs2, 255;
; SM60-NEXT:    max.u16 %rs4, %rs3, %rs1;
; SM60-NEXT:    cvt.u32.u16 %r9, %rs4;
; SM60-NEXT:    shl.b32 %r10, %r9, %r1;
; SM60-NEXT:    and.b32 %r11, %r14, %r2;
; SM60-NEXT:    or.b32 %r12, %r11, %r10;
; SM60-NEXT:    atom.cta.global.cas.b32 %r3, [%rd1], %r14, %r12;
; SM60-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM60-NEXT:    mov.b32 %r14, %r3;
; SM60-NEXT:    @%p1 bra $L__BB144_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r13, %r3, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b8 [func_retval0], %r13;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @umax_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM60-LABEL: umax_acq_rel_v2i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<13>;
; SM60-NEXT:    .reg .b32 %r<18>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b8 {%rs1, %rs2}, [umax_acq_rel_v2i8_global_cta_param_1];
; SM60-NEXT:    mov.b32 %r4, {%rs1, %rs2};
; SM60-NEXT:    ld.param.b64 %rd2, [umax_acq_rel_v2i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:    and.b32 %r6, %r5, 3;
; SM60-NEXT:    shl.b32 %r1, %r6, 3;
; SM60-NEXT:    mov.b32 %r7, 65535;
; SM60-NEXT:    shl.b32 %r8, %r7, %r1;
; SM60-NEXT:    not.b32 %r2, %r8;
; SM60-NEXT:    ld.volatile.global.b32 %r17, [%rd1];
; SM60-NEXT:    mov.b32 {%rs7, %rs8}, %r4;
; SM60-NEXT:  $L__BB145_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    shr.u32 %r9, %r17, %r1;
; SM60-NEXT:    cvt.u16.u32 %rs3, %r9;
; SM60-NEXT:    shr.u16 %rs4, %rs3, 8;
; SM60-NEXT:    mov.b32 %r10, {%rs3, %rs4};
; SM60-NEXT:    and.b32 %r11, %r10, 16711935;
; SM60-NEXT:    mov.b32 {%rs5, %rs6}, %r11;
; SM60-NEXT:    max.u16 %rs9, %rs5, %rs7;
; SM60-NEXT:    max.u16 %rs10, %rs6, %rs8;
; SM60-NEXT:    shl.b16 %rs11, %rs10, 8;
; SM60-NEXT:    or.b16 %rs12, %rs9, %rs11;
; SM60-NEXT:    cvt.u32.u16 %r12, %rs12;
; SM60-NEXT:    shl.b32 %r13, %r12, %r1;
; SM60-NEXT:    and.b32 %r14, %r17, %r2;
; SM60-NEXT:    or.b32 %r15, %r14, %r13;
; SM60-NEXT:    atom.cta.global.cas.b32 %r3, [%rd1], %r17, %r15;
; SM60-NEXT:    setp.ne.b32 %p1, %r3, %r17;
; SM60-NEXT:    mov.b32 %r17, %r3;
; SM60-NEXT:    @%p1 bra $L__BB145_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r16, %r3, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r16;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <2 x i8> %val syncscope("block") acq_rel
        ret <2 x i8> %retval
}

define <4 x i8> @umax_acq_rel_v4i8_global_cta(ptr addrspace(1) %addr, <4 x i8> %val) {
; SM60-LABEL: umax_acq_rel_v4i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<6>;
; SM60-NEXT:    .reg .b32 %r<19>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [umax_acq_rel_v4i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v4i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r18, [%rd1];
; SM60-NEXT:    prmt.b32 %r3, %r2, 0, 0x7770U;
; SM60-NEXT:    prmt.b32 %r5, %r2, 0, 0x7771U;
; SM60-NEXT:    prmt.b32 %r7, %r2, 0, 0x7772U;
; SM60-NEXT:    prmt.b32 %r9, %r2, 0, 0x7773U;
; SM60-NEXT:  $L__BB146_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    prmt.b32 %r4, %r18, 0, 0x7770U;
; SM60-NEXT:    setp.gt.u32 %p1, %r4, %r3;
; SM60-NEXT:    prmt.b32 %r6, %r18, 0, 0x7771U;
; SM60-NEXT:    setp.gt.u32 %p2, %r6, %r5;
; SM60-NEXT:    prmt.b32 %r8, %r18, 0, 0x7772U;
; SM60-NEXT:    setp.gt.u32 %p3, %r8, %r7;
; SM60-NEXT:    prmt.b32 %r10, %r18, 0, 0x7773U;
; SM60-NEXT:    setp.gt.u32 %p4, %r10, %r9;
; SM60-NEXT:    selp.b32 %r11, %r10, %r9, %p4;
; SM60-NEXT:    selp.b32 %r12, %r8, %r7, %p3;
; SM60-NEXT:    prmt.b32 %r13, %r12, %r11, 0x3340U;
; SM60-NEXT:    selp.b32 %r14, %r6, %r5, %p2;
; SM60-NEXT:    selp.b32 %r15, %r4, %r3, %p1;
; SM60-NEXT:    prmt.b32 %r16, %r15, %r14, 0x3340U;
; SM60-NEXT:    prmt.b32 %r17, %r16, %r13, 0x5410U;
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r18, %r17;
; SM60-NEXT:    setp.ne.b32 %p5, %r1, %r18;
; SM60-NEXT:    mov.b32 %r18, %r1;
; SM60-NEXT:    @%p5 bra $L__BB146_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <4 x i8> %val syncscope("block") acq_rel
        ret <4 x i8> %retval
}

define <8 x i8> @umax_acq_rel_v8i8_global_cta(ptr addrspace(1) %addr, <8 x i8> %val) {
; SM60-LABEL: umax_acq_rel_v8i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<10>;
; SM60-NEXT:    .reg .b16 %rs<25>;
; SM60-NEXT:    .reg .b32 %r<35>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [umax_acq_rel_v8i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v8i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r34}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r33, %rd2;
; SM60-NEXT:    prmt.b32 %r3, %r2, 0, 0x7770U;
; SM60-NEXT:    prmt.b32 %r5, %r2, 0, 0x7771U;
; SM60-NEXT:    cvt.u16.u32 %rs1, %r3;
; SM60-NEXT:    cvt.u16.u32 %rs3, %r5;
; SM60-NEXT:  $L__BB147_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd3, %r33;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r34;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    prmt.b32 %r4, %r34, 0, 0x7770U;
; SM60-NEXT:    setp.gt.u32 %p1, %r4, %r3;
; SM60-NEXT:    prmt.b32 %r6, %r34, 0, 0x7771U;
; SM60-NEXT:    setp.gt.u32 %p2, %r6, %r5;
; SM60-NEXT:    prmt.b32 %r7, %r2, 0, 0x7772U;
; SM60-NEXT:    prmt.b32 %r8, %r34, 0, 0x7772U;
; SM60-NEXT:    setp.gt.u32 %p3, %r8, %r7;
; SM60-NEXT:    prmt.b32 %r9, %r2, 0, 0x7773U;
; SM60-NEXT:    prmt.b32 %r10, %r34, 0, 0x7773U;
; SM60-NEXT:    setp.gt.u32 %p4, %r10, %r9;
; SM60-NEXT:    prmt.b32 %r11, %r1, 0, 0x7770U;
; SM60-NEXT:    prmt.b32 %r12, %r33, 0, 0x7770U;
; SM60-NEXT:    setp.gt.u32 %p5, %r12, %r11;
; SM60-NEXT:    prmt.b32 %r13, %r1, 0, 0x7771U;
; SM60-NEXT:    prmt.b32 %r14, %r33, 0, 0x7771U;
; SM60-NEXT:    setp.gt.u32 %p6, %r14, %r13;
; SM60-NEXT:    prmt.b32 %r15, %r1, 0, 0x7772U;
; SM60-NEXT:    prmt.b32 %r16, %r33, 0, 0x7772U;
; SM60-NEXT:    setp.gt.u32 %p7, %r16, %r15;
; SM60-NEXT:    prmt.b32 %r17, %r1, 0, 0x7773U;
; SM60-NEXT:    prmt.b32 %r18, %r33, 0, 0x7773U;
; SM60-NEXT:    setp.gt.u32 %p8, %r18, %r17;
; SM60-NEXT:    cvt.u16.u32 %rs2, %r4;
; SM60-NEXT:    cvt.u16.u32 %rs4, %r6;
; SM60-NEXT:    cvt.u16.u32 %rs5, %r7;
; SM60-NEXT:    cvt.u16.u32 %rs6, %r8;
; SM60-NEXT:    cvt.u16.u32 %rs7, %r9;
; SM60-NEXT:    cvt.u16.u32 %rs8, %r10;
; SM60-NEXT:    cvt.u16.u32 %rs9, %r11;
; SM60-NEXT:    cvt.u16.u32 %rs10, %r12;
; SM60-NEXT:    cvt.u16.u32 %rs11, %r13;
; SM60-NEXT:    cvt.u16.u32 %rs12, %r14;
; SM60-NEXT:    cvt.u16.u32 %rs13, %r15;
; SM60-NEXT:    cvt.u16.u32 %rs14, %r16;
; SM60-NEXT:    cvt.u16.u32 %rs15, %r17;
; SM60-NEXT:    cvt.u16.u32 %rs16, %r18;
; SM60-NEXT:    selp.b16 %rs17, %rs16, %rs15, %p8;
; SM60-NEXT:    cvt.u32.u16 %r19, %rs17;
; SM60-NEXT:    selp.b16 %rs18, %rs14, %rs13, %p7;
; SM60-NEXT:    cvt.u32.u16 %r20, %rs18;
; SM60-NEXT:    prmt.b32 %r21, %r20, %r19, 0x3340U;
; SM60-NEXT:    selp.b16 %rs19, %rs12, %rs11, %p6;
; SM60-NEXT:    cvt.u32.u16 %r22, %rs19;
; SM60-NEXT:    selp.b16 %rs20, %rs10, %rs9, %p5;
; SM60-NEXT:    cvt.u32.u16 %r23, %rs20;
; SM60-NEXT:    prmt.b32 %r24, %r23, %r22, 0x3340U;
; SM60-NEXT:    prmt.b32 %r25, %r24, %r21, 0x5410U;
; SM60-NEXT:    cvt.u64.u32 %rd7, %r25;
; SM60-NEXT:    selp.b16 %rs21, %rs8, %rs7, %p4;
; SM60-NEXT:    cvt.u32.u16 %r26, %rs21;
; SM60-NEXT:    selp.b16 %rs22, %rs6, %rs5, %p3;
; SM60-NEXT:    cvt.u32.u16 %r27, %rs22;
; SM60-NEXT:    prmt.b32 %r28, %r27, %r26, 0x3340U;
; SM60-NEXT:    selp.b16 %rs23, %rs4, %rs3, %p2;
; SM60-NEXT:    cvt.u32.u16 %r29, %rs23;
; SM60-NEXT:    selp.b16 %rs24, %rs2, %rs1, %p1;
; SM60-NEXT:    cvt.u32.u16 %r30, %rs24;
; SM60-NEXT:    prmt.b32 %r31, %r30, %r29, 0x3340U;
; SM60-NEXT:    prmt.b32 %r32, %r31, %r28, 0x5410U;
; SM60-NEXT:    cvt.u64.u32 %rd8, %r32;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM60-NEXT:    setp.ne.b64 %p9, %rd11, %rd6;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r34}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r33, %rd11;
; SM60-NEXT:    @%p9 bra $L__BB147_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r33, %r34};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <8 x i8> %val syncscope("block") acq_rel
        ret <8 x i8> %retval
}

define <1 x i16> @umax_acq_rel_v1i16_global_cta(ptr addrspace(1) %addr, <1 x i16> %val) {
; SM60-LABEL: umax_acq_rel_v1i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<4>;
; SM60-NEXT:    .reg .b32 %r<15>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd2, [umax_acq_rel_v1i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b16 %rs1, [umax_acq_rel_v1i16_global_cta_param_1];
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM60-NEXT:    and.b32 %r5, %r4, 3;
; SM60-NEXT:    shl.b32 %r1, %r5, 3;
; SM60-NEXT:    mov.b32 %r6, 65535;
; SM60-NEXT:    shl.b32 %r7, %r6, %r1;
; SM60-NEXT:    not.b32 %r2, %r7;
; SM60-NEXT:    ld.volatile.global.b32 %r14, [%rd1];
; SM60-NEXT:  $L__BB148_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    shr.u32 %r8, %r14, %r1;
; SM60-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM60-NEXT:    max.u16 %rs3, %rs2, %rs1;
; SM60-NEXT:    cvt.u32.u16 %r9, %rs3;
; SM60-NEXT:    shl.b32 %r10, %r9, %r1;
; SM60-NEXT:    and.b32 %r11, %r14, %r2;
; SM60-NEXT:    or.b32 %r12, %r11, %r10;
; SM60-NEXT:    atom.cta.global.cas.b32 %r3, [%rd1], %r14, %r12;
; SM60-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM60-NEXT:    mov.b32 %r14, %r3;
; SM60-NEXT:    @%p1 bra $L__BB148_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r13, %r3, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b16 [func_retval0], %r13;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <1 x i16> %val syncscope("block") acq_rel
        ret <1 x i16> %retval
}

define <2 x i16> @umax_acq_rel_v2i16_global_cta(ptr addrspace(1) %addr, <2 x i16> %val) {
; SM60-LABEL: umax_acq_rel_v2i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<7>;
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r2, [umax_acq_rel_v2i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v2i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b32 %r4, [%rd1];
; SM60-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; SM60-NEXT:  $L__BB149_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 {%rs3, %rs4}, %r4;
; SM60-NEXT:    max.u16 %rs5, %rs4, %rs2;
; SM60-NEXT:    max.u16 %rs6, %rs3, %rs1;
; SM60-NEXT:    mov.b32 %r3, {%rs6, %rs5};
; SM60-NEXT:    atom.cta.global.cas.b32 %r1, [%rd1], %r4, %r3;
; SM60-NEXT:    setp.ne.b32 %p1, %r1, %r4;
; SM60-NEXT:    mov.b32 %r4, %r1;
; SM60-NEXT:    @%p1 bra $L__BB149_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r1;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <2 x i16> %val syncscope("block") acq_rel
        ret <2 x i16> %retval
}

define <4 x i16> @umax_acq_rel_v4i16_global_cta(ptr addrspace(1) %addr, <4 x i16> %val) {
; SM60-LABEL: umax_acq_rel_v4i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<13>;
; SM60-NEXT:    .reg .b32 %r<7>;
; SM60-NEXT:    .reg .b64 %rd<12>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [umax_acq_rel_v4i16_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v4i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; SM60-NEXT:    mov.b32 {%rs7, %rs8}, %r2;
; SM60-NEXT:  $L__BB150_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd3, %r5;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r6;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    mov.b32 {%rs3, %rs4}, %r5;
; SM60-NEXT:    max.u16 %rs5, %rs4, %rs2;
; SM60-NEXT:    max.u16 %rs6, %rs3, %rs1;
; SM60-NEXT:    mov.b32 %r3, {%rs6, %rs5};
; SM60-NEXT:    cvt.u64.u32 %rd7, %r3;
; SM60-NEXT:    mov.b32 {%rs9, %rs10}, %r6;
; SM60-NEXT:    max.u16 %rs11, %rs10, %rs8;
; SM60-NEXT:    max.u16 %rs12, %rs9, %rs7;
; SM60-NEXT:    mov.b32 %r4, {%rs12, %rs11};
; SM60-NEXT:    cvt.u64.u32 %rd8, %r4;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd6;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r5, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB150_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <4 x i16> %val syncscope("block") acq_rel
        ret <4 x i16> %retval
}

define <8 x i16> @umax_acq_rel_v8i16_global_cta(ptr addrspace(1) %addr, <8 x i16> %val) {
; SM60-LABEL: umax_acq_rel_v8i16_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<3>;
; SM60-NEXT:    .reg .b16 %rs<25>;
; SM60-NEXT:    .reg .b32 %r<13>;
; SM60-NEXT:    .reg .b64 %rd<22>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v8i16_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [umax_acq_rel_v8i16_global_cta_param_1];
; SM60-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd2; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd2;
; SM60-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; SM60-NEXT:    mov.b32 {%rs7, %rs8}, %r2;
; SM60-NEXT:  $L__BB151_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd3, %r9;
; SM60-NEXT:    cvt.u64.u32 %rd4, %r10;
; SM60-NEXT:    shl.b64 %rd5, %rd4, 32;
; SM60-NEXT:    or.b64 %rd6, %rd3, %rd5;
; SM60-NEXT:    mov.b32 {%rs3, %rs4}, %r9;
; SM60-NEXT:    max.u16 %rs5, %rs4, %rs2;
; SM60-NEXT:    max.u16 %rs6, %rs3, %rs1;
; SM60-NEXT:    mov.b32 %r5, {%rs6, %rs5};
; SM60-NEXT:    cvt.u64.u32 %rd7, %r5;
; SM60-NEXT:    mov.b32 {%rs9, %rs10}, %r10;
; SM60-NEXT:    max.u16 %rs11, %rs10, %rs8;
; SM60-NEXT:    max.u16 %rs12, %rs9, %rs7;
; SM60-NEXT:    mov.b32 %r6, {%rs12, %rs11};
; SM60-NEXT:    cvt.u64.u32 %rd8, %r6;
; SM60-NEXT:    shl.b64 %rd9, %rd8, 32;
; SM60-NEXT:    or.b64 %rd10, %rd7, %rd9;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd11, [%rd1], %rd6, %rd10;
; SM60-NEXT:    setp.ne.b64 %p1, %rd11, %rd6;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd11; }
; SM60-NEXT:    cvt.u32.u64 %r9, %rd11;
; SM60-NEXT:    @%p1 bra $L__BB151_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    ld.volatile.global.b64 %rd12, [%rd1+8];
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd12; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd12;
; SM60-NEXT:    mov.b32 {%rs13, %rs14}, %r3;
; SM60-NEXT:    mov.b32 {%rs19, %rs20}, %r4;
; SM60-NEXT:  $L__BB151_3: // %atomicrmw.start2
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    cvt.u64.u32 %rd13, %r11;
; SM60-NEXT:    cvt.u64.u32 %rd14, %r12;
; SM60-NEXT:    shl.b64 %rd15, %rd14, 32;
; SM60-NEXT:    or.b64 %rd16, %rd13, %rd15;
; SM60-NEXT:    mov.b32 {%rs15, %rs16}, %r11;
; SM60-NEXT:    max.u16 %rs17, %rs16, %rs14;
; SM60-NEXT:    max.u16 %rs18, %rs15, %rs13;
; SM60-NEXT:    mov.b32 %r7, {%rs18, %rs17};
; SM60-NEXT:    cvt.u64.u32 %rd17, %r7;
; SM60-NEXT:    mov.b32 {%rs21, %rs22}, %r12;
; SM60-NEXT:    max.u16 %rs23, %rs22, %rs20;
; SM60-NEXT:    max.u16 %rs24, %rs21, %rs19;
; SM60-NEXT:    mov.b32 %r8, {%rs24, %rs23};
; SM60-NEXT:    cvt.u64.u32 %rd18, %r8;
; SM60-NEXT:    shl.b64 %rd19, %rd18, 32;
; SM60-NEXT:    or.b64 %rd20, %rd17, %rd19;
; SM60-NEXT:    atom.cta.global.cas.b64 %rd21, [%rd1+8], %rd16, %rd20;
; SM60-NEXT:    setp.ne.b64 %p2, %rd21, %rd16;
; SM60-NEXT:    { .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd21; }
; SM60-NEXT:    cvt.u32.u64 %r11, %rd21;
; SM60-NEXT:    @%p2 bra $L__BB151_3;
; SM60-NEXT:  // %bb.4: // %atomicrmw.end1
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <8 x i16> %val syncscope("block") acq_rel
        ret <8 x i16> %retval
}

define <1 x i32> @umax_acq_rel_v1i32_global_cta(ptr addrspace(1) %addr, <1 x i32> %val) {
; SM60-LABEL: umax_acq_rel_v1i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<3>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v1i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b32 %r1, [umax_acq_rel_v1i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.max.u32 %r2, [%rd1], %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b32 [func_retval0], %r2;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <1 x i32> %val syncscope("block") acq_rel
        ret <1 x i32> %retval
}

define <2 x i32> @umax_acq_rel_v2i32_global_cta(ptr addrspace(1) %addr, <2 x i32> %val) {
; SM60-LABEL: umax_acq_rel_v2i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<5>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v2i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r2}, [umax_acq_rel_v2i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.max.u32 %r3, [%rd1], %r1;
; SM60-NEXT:    atom.cta.global.max.u32 %r4, [%rd1+4], %r2;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <2 x i32> %val syncscope("block") acq_rel
        ret <2 x i32> %retval
}

define <4 x i32> @umax_acq_rel_v4i32_global_cta(ptr addrspace(1) %addr, <4 x i32> %val) {
; SM60-LABEL: umax_acq_rel_v4i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<9>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v4i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [umax_acq_rel_v4i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.max.u32 %r5, [%rd1], %r1;
; SM60-NEXT:    atom.cta.global.max.u32 %r6, [%rd1+4], %r2;
; SM60-NEXT:    atom.cta.global.max.u32 %r7, [%rd1+8], %r3;
; SM60-NEXT:    atom.cta.global.max.u32 %r8, [%rd1+12], %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <4 x i32> %val syncscope("block") acq_rel
        ret <4 x i32> %retval
}

define <8 x i32> @umax_acq_rel_v8i32_global_cta(ptr addrspace(1) %addr, <8 x i32> %val) {
; SM60-LABEL: umax_acq_rel_v8i32_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b32 %r<17>;
; SM60-NEXT:    .reg .b64 %rd<2>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v8i32_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [umax_acq_rel_v8i32_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [umax_acq_rel_v8i32_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.max.u32 %r9, [%rd1], %r5;
; SM60-NEXT:    atom.cta.global.max.u32 %r10, [%rd1+4], %r6;
; SM60-NEXT:    atom.cta.global.max.u32 %r11, [%rd1+8], %r7;
; SM60-NEXT:    atom.cta.global.max.u32 %r12, [%rd1+12], %r8;
; SM60-NEXT:    atom.cta.global.max.u32 %r13, [%rd1+16], %r1;
; SM60-NEXT:    atom.cta.global.max.u32 %r14, [%rd1+20], %r2;
; SM60-NEXT:    atom.cta.global.max.u32 %r15, [%rd1+24], %r3;
; SM60-NEXT:    atom.cta.global.max.u32 %r16, [%rd1+28], %r4;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v4.b32 [func_retval0+16], {%r13, %r14, %r15, %r16};
; SM60-NEXT:    st.param.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <8 x i32> %val syncscope("block") acq_rel
        ret <8 x i32> %retval
}

define <1 x i64> @umax_acq_rel_v1i64_global_cta(ptr addrspace(1) %addr, <1 x i64> %val) {
; SM60-LABEL: umax_acq_rel_v1i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<4>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v1i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.b64 %rd2, [umax_acq_rel_v1i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.max.u64 %rd3, [%rd1], %rd2;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b64 [func_retval0], %rd3;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <1 x i64> %val syncscope("block") acq_rel
        ret <1 x i64> %retval
}

define <2 x i64> @umax_acq_rel_v2i64_global_cta(ptr addrspace(1) %addr, <2 x i64> %val) {
; SM60-LABEL: umax_acq_rel_v2i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<6>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v2i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [umax_acq_rel_v2i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.max.u64 %rd4, [%rd1], %rd2;
; SM60-NEXT:    atom.cta.global.max.u64 %rd5, [%rd1+8], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <2 x i64> %val syncscope("block") acq_rel
        ret <2 x i64> %retval
}

define <4 x i64> @umax_acq_rel_v4i64_global_cta(ptr addrspace(1) %addr, <4 x i64> %val) {
; SM60-LABEL: umax_acq_rel_v4i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<10>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v4i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [umax_acq_rel_v4i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [umax_acq_rel_v4i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.max.u64 %rd6, [%rd1], %rd4;
; SM60-NEXT:    atom.cta.global.max.u64 %rd7, [%rd1+8], %rd5;
; SM60-NEXT:    atom.cta.global.max.u64 %rd8, [%rd1+16], %rd2;
; SM60-NEXT:    atom.cta.global.max.u64 %rd9, [%rd1+24], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd8, %rd9};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd7};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <4 x i64> %val syncscope("block") acq_rel
        ret <4 x i64> %retval
}

define <8 x i64> @umax_acq_rel_v8i64_global_cta(ptr addrspace(1) %addr, <8 x i64> %val) {
; SM60-LABEL: umax_acq_rel_v8i64_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .b64 %rd<18>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd1, [umax_acq_rel_v8i64_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd3}, [umax_acq_rel_v8i64_global_cta_param_1+48];
; SM60-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [umax_acq_rel_v8i64_global_cta_param_1+32];
; SM60-NEXT:    ld.param.v2.b64 {%rd6, %rd7}, [umax_acq_rel_v8i64_global_cta_param_1+16];
; SM60-NEXT:    ld.param.v2.b64 {%rd8, %rd9}, [umax_acq_rel_v8i64_global_cta_param_1];
; SM60-NEXT:    atom.cta.global.max.u64 %rd10, [%rd1], %rd8;
; SM60-NEXT:    atom.cta.global.max.u64 %rd11, [%rd1+8], %rd9;
; SM60-NEXT:    atom.cta.global.max.u64 %rd12, [%rd1+16], %rd6;
; SM60-NEXT:    atom.cta.global.max.u64 %rd13, [%rd1+24], %rd7;
; SM60-NEXT:    atom.cta.global.max.u64 %rd14, [%rd1+32], %rd4;
; SM60-NEXT:    atom.cta.global.max.u64 %rd15, [%rd1+40], %rd5;
; SM60-NEXT:    atom.cta.global.max.u64 %rd16, [%rd1+48], %rd2;
; SM60-NEXT:    atom.cta.global.max.u64 %rd17, [%rd1+56], %rd3;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.v2.b64 [func_retval0+48], {%rd16, %rd17};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+32], {%rd14, %rd15};
; SM60-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd12, %rd13};
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd10, %rd11};
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise umax ptr  addrspace(1) %addr, <8 x i64> %val syncscope("block") acq_rel
        ret <8 x i64> %retval
}

define <1 x i8> @umin_acq_rel_v1i8_global_cta(ptr addrspace(1) %addr, <1 x i8> %val) {
; SM60-LABEL: umin_acq_rel_v1i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<5>;
; SM60-NEXT:    .reg .b32 %r<15>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b8 %rs1, [umin_acq_rel_v1i8_global_cta_param_1];
; SM60-NEXT:    ld.param.b64 %rd2, [umin_acq_rel_v1i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r4, %rd2;
; SM60-NEXT:    and.b32 %r5, %r4, 3;
; SM60-NEXT:    shl.b32 %r1, %r5, 3;
; SM60-NEXT:    mov.b32 %r6, 255;
; SM60-NEXT:    shl.b32 %r7, %r6, %r1;
; SM60-NEXT:    not.b32 %r2, %r7;
; SM60-NEXT:    ld.volatile.global.b32 %r14, [%rd1];
; SM60-NEXT:  $L__BB160_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    shr.u32 %r8, %r14, %r1;
; SM60-NEXT:    cvt.u16.u32 %rs2, %r8;
; SM60-NEXT:    and.b16 %rs3, %rs2, 255;
; SM60-NEXT:    min.u16 %rs4, %rs3, %rs1;
; SM60-NEXT:    cvt.u32.u16 %r9, %rs4;
; SM60-NEXT:    shl.b32 %r10, %r9, %r1;
; SM60-NEXT:    and.b32 %r11, %r14, %r2;
; SM60-NEXT:    or.b32 %r12, %r11, %r10;
; SM60-NEXT:    atom.cta.global.cas.b32 %r3, [%rd1], %r14, %r12;
; SM60-NEXT:    setp.ne.b32 %p1, %r3, %r14;
; SM60-NEXT:    mov.b32 %r14, %r3;
; SM60-NEXT:    @%p1 bra $L__BB160_1;
; SM60-NEXT:  // %bb.2: // %atomicrmw.end
; SM60-NEXT:    shr.u32 %r13, %r3, %r1;
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    st.param.b8 [func_retval0], %r13;
; SM60-NEXT:    ret;
        %retval = atomicrmw elementwise umin ptr  addrspace(1) %addr, <1 x i8> %val syncscope("block") acq_rel
        ret <1 x i8> %retval
}

define <2 x i8> @umin_acq_rel_v2i8_global_cta(ptr addrspace(1) %addr, <2 x i8> %val) {
; SM60-LABEL: umin_acq_rel_v2i8_global_cta(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<2>;
; SM60-NEXT:    .reg .b16 %rs<13>;
; SM60-NEXT:    .reg .b32 %r<18>;
; SM60-NEXT:    .reg .b64 %rd<3>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b8 {%rs1, %rs2}, [umin_acq_rel_v2i8_global_cta_param_1];
; SM60-NEXT:    mov.b32 %r4, {%rs1, %rs2};
; SM60-NEXT:    ld.param.b64 %rd2, [umin_acq_rel_v2i8_global_cta_param_0];
; SM60-NEXT:    membar.cta;
; SM60-NEXT:    and.b64 %rd1, %rd2, -4;
; SM60-NEXT:    cvt.u32.u64 %r5, %rd2;
; SM60-NEXT:    and.b32 %r6, %r5, 3;
; SM60-NEXT:    shl.b32 %r1, %r6, 3;
; SM60-NEXT:    mov.b32 %r7, 65535;
; SM60-NEXT:    shl.b32 %r8, %r7, %r1;
; SM60-NEXT:    not.b32 %r2, %r8;
; SM60-NEXT:    ld.volatile.global.b32 %r17, [%rd1];
; SM60-NEXT:    mov.b32 {%rs7, %rs8}, %r4;
; SM60-NEXT:  $L__BB161_1: // %atomicrmw.start
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    shr.u32 %r9, %r17, %r1;
; SM60-NEXT:    cvt.u16.u32 %rs3, %r9;
; SM60-NEXT:    shr.u16 %rs4, %rs3, 8;
; SM60-NEXT:    mov.b32 %r10, {%rs3, %rs4};
; SM60-NEXT:    and.b32 %r11, %r10, 16711935;
; SM60-NEXT:    mov.b32 {%rs5, %rs6}, %r11;
; SM60-NEXT:    min.u16 %rs9, %rs5, %rs7;
; SM60-NEXT:    min.u16 %rs10, %rs6, %rs8;
; SM60-NEXT:    shl.b16 %rs11, %rs10, 8;
; SM60-NEXT:    or.b16 %rs12, %rs9, %rs11;
; SM60-NEXT:    cvt.u32.u16 %r12, %rs12;
