; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_30 -mattr=+ptx60 | FileCheck %s
; RUN: %if ptxas-isa-6.0 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_30 -mattr=+ptx60 | %ptxas-verify %}

declare void @llvm.nvvm.bar.warp.sync(i32)
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32)
declare void @llvm.nvvm.barrier.cta.sync.aligned.count(i32, i32)
declare void @llvm.nvvm.barrier.cta.sync.all(i32)
declare void @llvm.nvvm.barrier.cta.sync.count(i32, i32)
declare void @llvm.nvvm.barrier.cta.arrive.count(i32, i32)
declare void @llvm.nvvm.barrier.cta.arrive.aligned.count(i32, i32)

define void @barrier_warp_sync(i32 %id) {
; CHECK-LABEL: barrier_warp_sync(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [barrier_warp_sync_param_0];
; CHECK-NEXT:    bar.warp.sync %r1;
; CHECK-NEXT:    bar.warp.sync 6;
; CHECK-NEXT:    ret;
  call void @llvm.nvvm.bar.warp.sync(i32 %id)
  call void @llvm.nvvm.bar.warp.sync(i32 6)
  ret void
}

define void @barrier_cta_sync_aligned_all(i32 %id) {
; CHECK-LABEL: barrier_cta_sync_aligned_all(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [barrier_cta_sync_aligned_all_param_0];
; CHECK-NEXT:    bar.sync %r1;
; CHECK-NEXT:    bar.sync 3;
; CHECK-NEXT:    ret;
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 %id)
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 3)
  ret void
}

define void @barrier_cta_sync_aligned(i32 %id, i32 %cnt) {
; CHECK-LABEL: barrier_cta_sync_aligned(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [barrier_cta_sync_aligned_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [barrier_cta_sync_aligned_param_1];
; CHECK-NEXT:    bar.sync %r1, %r2;
; CHECK-NEXT:    bar.sync 3, %r2;
; CHECK-NEXT:    bar.sync %r1, 64;
; CHECK-NEXT:    bar.sync 4, 64;
; CHECK-NEXT:    ret;
  call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 %id, i32 %cnt)
  call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 3, i32 %cnt)
  call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 %id, i32 64)
  call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 4, i32 64)
  ret void
}

define void @barrier_cta_arrive_aligned(i32 %id, i32 %cnt) {
; CHECK-LABEL: barrier_cta_arrive_aligned(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [barrier_cta_arrive_aligned_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [barrier_cta_arrive_aligned_param_1];
; CHECK-NEXT:    bar.arrive %r1, %r2;
; CHECK-NEXT:    bar.arrive 3, %r2;
; CHECK-NEXT:    bar.arrive %r1, 64;
; CHECK-NEXT:    bar.arrive 4, 64;
; CHECK-NEXT:    ret;
  call void @llvm.nvvm.barrier.cta.arrive.aligned.count(i32 %id, i32 %cnt)
  call void @llvm.nvvm.barrier.cta.arrive.aligned.count(i32 3, i32 %cnt)
  call void @llvm.nvvm.barrier.cta.arrive.aligned.count(i32 %id, i32 64)
  call void @llvm.nvvm.barrier.cta.arrive.aligned.count(i32 4, i32 64)
  ret void
}

define void @barrier_cta_sync_all(i32 %id) {
; CHECK-LABEL: barrier_cta_sync_all(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [barrier_cta_sync_all_param_0];
; CHECK-NEXT:    barrier.sync %r1;
; CHECK-NEXT:    barrier.sync 3;
; CHECK-NEXT:    ret;
  call void @llvm.nvvm.barrier.cta.sync.all(i32 %id)
  call void @llvm.nvvm.barrier.cta.sync.all(i32 3)
  ret void
}

define void @barrier_cta_sync(i32 %id, i32 %cnt) {
; CHECK-LABEL: barrier_cta_sync(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [barrier_cta_sync_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [barrier_cta_sync_param_1];
; CHECK-NEXT:    barrier.sync %r1, %r2;
; CHECK-NEXT:    barrier.sync 3, %r2;
; CHECK-NEXT:    barrier.sync %r1, 64;
; CHECK-NEXT:    barrier.sync 4, 64;
; CHECK-NEXT:    ret;
  call void @llvm.nvvm.barrier.cta.sync.count(i32 %id, i32 %cnt)
  call void @llvm.nvvm.barrier.cta.sync.count(i32 3, i32 %cnt)
  call void @llvm.nvvm.barrier.cta.sync.count(i32 %id, i32 64)
  call void @llvm.nvvm.barrier.cta.sync.count(i32 4, i32 64)
  ret void
}

define void @barrier_cta_arrive(i32 %id, i32 %cnt) {
; CHECK-LABEL: barrier_cta_arrive(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [barrier_cta_arrive_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [barrier_cta_arrive_param_1];
; CHECK-NEXT:    barrier.arrive %r1, %r2;
; CHECK-NEXT:    barrier.arrive 3, %r2;
; CHECK-NEXT:    barrier.arrive %r1, 64;
; CHECK-NEXT:    barrier.arrive 4, 64;
; CHECK-NEXT:    ret;
  call void @llvm.nvvm.barrier.cta.arrive.count(i32 %id, i32 %cnt)
  call void @llvm.nvvm.barrier.cta.arrive.count(i32 3, i32 %cnt)
  call void @llvm.nvvm.barrier.cta.arrive.count(i32 %id, i32 64)
  call void @llvm.nvvm.barrier.cta.arrive.count(i32 4, i32 64)
  ret void
}

define void @barrier_cta_red_popc_all(i32 %id, i1 %pred) {
; CHECK-LABEL: barrier_cta_red_popc_all(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [barrier_cta_red_popc_all_param_1];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    ld.param.b32 %r1, [barrier_cta_red_popc_all_param_0];
; CHECK-NEXT:    bar.red.popc.u32 %r2, %r1, %p1;
; CHECK-NEXT:    bar.red.popc.u32 %r3, 3, %p1;
; CHECK-NEXT:    barrier.red.popc.u32 %r4, %r1, %p1;
; CHECK-NEXT:    barrier.red.popc.u32 %r5, 3, %p1;
; CHECK-NEXT:    ret;
  %v1 = call i32 @llvm.nvvm.barrier.cta.red.popc.aligned.all(i32 %id, i1 %pred)
  %v2 = call i32 @llvm.nvvm.barrier.cta.red.popc.aligned.all(i32 3, i1 %pred)
  %v3 = call i32 @llvm.nvvm.barrier.cta.red.popc.all(i32 %id, i1 %pred)
  %v4 = call i32 @llvm.nvvm.barrier.cta.red.popc.all(i32 3, i1 %pred)
  ret void
}

define void @barrier_cta_red_popc_count(i32 %id, i32 %cnt, i1 %pred) {
; CHECK-LABEL: barrier_cta_red_popc_count(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<11>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [barrier_cta_red_popc_count_param_2];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    ld.param.b32 %r1, [barrier_cta_red_popc_count_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [barrier_cta_red_popc_count_param_1];
; CHECK-NEXT:    bar.red.popc.u32 %r3, %r1, %r2, %p1;
; CHECK-NEXT:    bar.red.popc.u32 %r4, 3, %r2, %p1;
; CHECK-NEXT:    barrier.red.popc.u32 %r5, %r1, %r2, %p1;
; CHECK-NEXT:    barrier.red.popc.u32 %r6, 3, %r2, %p1;
; CHECK-NEXT:    bar.red.popc.u32 %r7, %r1, 64, %p1;
; CHECK-NEXT:    bar.red.popc.u32 %r8, 3, 64, %p1;
; CHECK-NEXT:    barrier.red.popc.u32 %r9, %r1, 64, %p1;
; CHECK-NEXT:    barrier.red.popc.u32 %r10, 3, 64, %p1;
; CHECK-NEXT:    ret;
  %v1 = call i32 @llvm.nvvm.barrier.cta.red.popc.aligned.count(i32 %id, i32 %cnt, i1 %pred)
  %v2 = call i32 @llvm.nvvm.barrier.cta.red.popc.aligned.count(i32 3, i32 %cnt, i1 %pred)
  %v3 = call i32 @llvm.nvvm.barrier.cta.red.popc.count(i32 %id, i32 %cnt, i1 %pred)
  %v4 = call i32 @llvm.nvvm.barrier.cta.red.popc.count(i32 3, i32 %cnt, i1 %pred)

  %v5 = call i32 @llvm.nvvm.barrier.cta.red.popc.aligned.count(i32 %id, i32 64, i1 %pred)
  %v6 = call i32 @llvm.nvvm.barrier.cta.red.popc.aligned.count(i32 3, i32 64, i1 %pred)
  %v7 = call i32 @llvm.nvvm.barrier.cta.red.popc.count(i32 %id, i32 64, i1 %pred)
  %v8 = call i32 @llvm.nvvm.barrier.cta.red.popc.count(i32 3, i32 64, i1 %pred)
  ret void
}

define void @barrier_cta_red_and_all(i32 %id, i1 %pred) {
; CHECK-LABEL: barrier_cta_red_and_all(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<6>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [barrier_cta_red_and_all_param_1];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    ld.param.b32 %r1, [barrier_cta_red_and_all_param_0];
; CHECK-NEXT:    bar.red.and.pred %p2, %r1, %p1;
; CHECK-NEXT:    bar.red.and.pred %p3, 3, %p1;
; CHECK-NEXT:    barrier.red.and.pred %p4, %r1, %p1;
; CHECK-NEXT:    barrier.red.and.pred %p5, 3, %p1;
; CHECK-NEXT:    ret;
  %v1 = call i1 @llvm.nvvm.barrier.cta.red.and.aligned.all(i32 %id, i1 %pred)
  %v2 = call i1 @llvm.nvvm.barrier.cta.red.and.aligned.all(i32 3, i1 %pred)
  %v3 = call i1 @llvm.nvvm.barrier.cta.red.and.all(i32 %id, i1 %pred)
  %v4 = call i1 @llvm.nvvm.barrier.cta.red.and.all(i32 3, i1 %pred)
  ret void
}

define void @barrier_cta_red_and_count(i32 %id, i32 %cnt, i1 %pred) {
; CHECK-LABEL: barrier_cta_red_and_count(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<10>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [barrier_cta_red_and_count_param_2];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    ld.param.b32 %r1, [barrier_cta_red_and_count_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [barrier_cta_red_and_count_param_1];
; CHECK-NEXT:    bar.red.and.pred %p2, %r1, %r2, %p1;
; CHECK-NEXT:    bar.red.and.pred %p3, 3, %r2, %p1;
; CHECK-NEXT:    barrier.red.and.pred %p4, %r1, %r2, %p1;
; CHECK-NEXT:    barrier.red.and.pred %p5, 3, %r2, %p1;
; CHECK-NEXT:    bar.red.and.pred %p6, %r1, 64, %p1;
; CHECK-NEXT:    bar.red.and.pred %p7, 3, 32, %p1;
; CHECK-NEXT:    barrier.red.and.pred %p8, %r1, 64, %p1;
; CHECK-NEXT:    barrier.red.and.pred %p9, 3, 64, %p1;
; CHECK-NEXT:    ret;
  %v1 = call i1 @llvm.nvvm.barrier.cta.red.and.aligned.count(i32 %id, i32 %cnt, i1 %pred)
  %v2 = call i1 @llvm.nvvm.barrier.cta.red.and.aligned.count(i32 3, i32 %cnt, i1 %pred)
  %v3 = call i1 @llvm.nvvm.barrier.cta.red.and.count(i32 %id, i32 %cnt, i1 %pred)
  %v4 = call i1 @llvm.nvvm.barrier.cta.red.and.count(i32 3, i32 %cnt, i1 %pred)

  %v5 = call i1 @llvm.nvvm.barrier.cta.red.and.aligned.count(i32 %id, i32 64, i1 %pred)
  %v6 = call i1 @llvm.nvvm.barrier.cta.red.and.aligned.count(i32 3, i32 32, i1 %pred)
  %v7 = call i1 @llvm.nvvm.barrier.cta.red.and.count(i32 %id, i32 64, i1 %pred)
  %v8 = call i1 @llvm.nvvm.barrier.cta.red.and.count(i32 3, i32 64, i1 %pred)
  ret void
}

define void @barrier_cta_red_or_all(i32 %id, i1 %pred) {
; CHECK-LABEL: barrier_cta_red_or_all(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<6>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [barrier_cta_red_or_all_param_1];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    ld.param.b32 %r1, [barrier_cta_red_or_all_param_0];
; CHECK-NEXT:    bar.red.or.pred %p2, %r1, %p1;
; CHECK-NEXT:    bar.red.or.pred %p3, 3, %p1;
; CHECK-NEXT:    barrier.red.or.pred %p4, %r1, %p1;
; CHECK-NEXT:    barrier.red.or.pred %p5, 3, %p1;
; CHECK-NEXT:    ret;
  %v1 = call i1 @llvm.nvvm.barrier.cta.red.or.aligned.all(i32 %id, i1 %pred)
  %v2 = call i1 @llvm.nvvm.barrier.cta.red.or.aligned.all(i32 3, i1 %pred)
  %v3 = call i1 @llvm.nvvm.barrier.cta.red.or.all(i32 %id, i1 %pred)
  %v4 = call i1 @llvm.nvvm.barrier.cta.red.or.all(i32 3, i1 %pred)
  ret void
}

define void @barrier_cta_red_or_count(i32 %id, i32 %cnt, i1 %pred) {
; CHECK-LABEL: barrier_cta_red_or_count(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<10>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [barrier_cta_red_or_count_param_2];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    ld.param.b32 %r1, [barrier_cta_red_or_count_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [barrier_cta_red_or_count_param_1];
; CHECK-NEXT:    bar.red.or.pred %p2, %r1, %r2, %p1;
; CHECK-NEXT:    bar.red.or.pred %p3, 3, %r2, %p1;
; CHECK-NEXT:    barrier.red.or.pred %p4, %r1, %r2, %p1;
; CHECK-NEXT:    barrier.red.or.pred %p5, 3, %r2, %p1;
; CHECK-NEXT:    bar.red.or.pred %p6, %r1, 64, %p1;
; CHECK-NEXT:    bar.red.or.pred %p7, 3, 32, %p1;
; CHECK-NEXT:    barrier.red.or.pred %p8, %r1, 64, %p1;
; CHECK-NEXT:    barrier.red.or.pred %p9, 3, 64, %p1;
; CHECK-NEXT:    ret;
  %v1 = call i1 @llvm.nvvm.barrier.cta.red.or.aligned.count(i32 %id, i32 %cnt, i1 %pred)
  %v2 = call i1 @llvm.nvvm.barrier.cta.red.or.aligned.count(i32 3, i32 %cnt, i1 %pred)
  %v3 = call i1 @llvm.nvvm.barrier.cta.red.or.count(i32 %id, i32 %cnt, i1 %pred)
  %v4 = call i1 @llvm.nvvm.barrier.cta.red.or.count(i32 3, i32 %cnt, i1 %pred)

  %v5 = call i1 @llvm.nvvm.barrier.cta.red.or.aligned.count(i32 %id, i32 64, i1 %pred)
  %v6 = call i1 @llvm.nvvm.barrier.cta.red.or.aligned.count(i32 3, i32 32, i1 %pred)
  %v7 = call i1 @llvm.nvvm.barrier.cta.red.or.count(i32 %id, i32 64, i1 %pred)
  %v8 = call i1 @llvm.nvvm.barrier.cta.red.or.count(i32 3, i32 64, i1 %pred)
  ret void
}
