; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_100 -mattr=+ptx93 | FileCheck %s
; RUN: %if ptxas-sm_100 && ptxas-isa-9.3 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_100 -mattr=+ptx93 | %ptxas-verify -arch=sm_100 %}
target triple = "nvptx64-nvidia-cuda"

define i64 @clmad_lo(i64 %a, i64 %b, i64 %c) {
; CHECK-LABEL: clmad_lo(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<48>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [clmad_lo_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [clmad_lo_param_1];
; CHECK-NEXT:    and.b64 %rd3, %rd2, 1229782938247303441;
; CHECK-NEXT:    and.b64 %rd4, %rd1, 2459565876494606882;
; CHECK-NEXT:    mul.lo.s64 %rd5, %rd4, %rd3;
; CHECK-NEXT:    and.b64 %rd6, %rd2, 2459565876494606882;
; CHECK-NEXT:    and.b64 %rd7, %rd1, 1229782938247303441;
; CHECK-NEXT:    mul.lo.s64 %rd8, %rd7, %rd6;
; CHECK-NEXT:    xor.b64 %rd9, %rd8, %rd5;
; CHECK-NEXT:    and.b64 %rd10, %rd2, -8608480567731124088;
; CHECK-NEXT:    and.b64 %rd11, %rd1, 4919131752989213764;
; CHECK-NEXT:    mul.lo.s64 %rd12, %rd11, %rd10;
; CHECK-NEXT:    xor.b64 %rd13, %rd9, %rd12;
; CHECK-NEXT:    and.b64 %rd14, %rd2, 4919131752989213764;
; CHECK-NEXT:    and.b64 %rd15, %rd1, -8608480567731124088;
; CHECK-NEXT:    mul.lo.s64 %rd16, %rd15, %rd14;
; CHECK-NEXT:    xor.b64 %rd17, %rd13, %rd16;
; CHECK-NEXT:    and.b64 %rd18, %rd17, 2459565876494606882;
; CHECK-NEXT:    mul.lo.s64 %rd19, %rd4, %rd10;
; CHECK-NEXT:    mul.lo.s64 %rd20, %rd7, %rd3;
; CHECK-NEXT:    xor.b64 %rd21, %rd20, %rd19;
; CHECK-NEXT:    mul.lo.s64 %rd22, %rd11, %rd14;
; CHECK-NEXT:    xor.b64 %rd23, %rd21, %rd22;
; CHECK-NEXT:    mul.lo.s64 %rd24, %rd15, %rd6;
; CHECK-NEXT:    xor.b64 %rd25, %rd23, %rd24;
; CHECK-NEXT:    and.b64 %rd26, %rd25, 1229782938247303441;
; CHECK-NEXT:    or.b64 %rd27, %rd26, %rd18;
; CHECK-NEXT:    mul.lo.s64 %rd28, %rd4, %rd6;
; CHECK-NEXT:    mul.lo.s64 %rd29, %rd7, %rd14;
; CHECK-NEXT:    xor.b64 %rd30, %rd29, %rd28;
; CHECK-NEXT:    mul.lo.s64 %rd31, %rd11, %rd3;
; CHECK-NEXT:    xor.b64 %rd32, %rd30, %rd31;
; CHECK-NEXT:    mul.lo.s64 %rd33, %rd15, %rd10;
; CHECK-NEXT:    xor.b64 %rd34, %rd32, %rd33;
; CHECK-NEXT:    and.b64 %rd35, %rd34, 4919131752989213764;
; CHECK-NEXT:    or.b64 %rd36, %rd27, %rd35;
; CHECK-NEXT:    mul.lo.s64 %rd37, %rd4, %rd14;
; CHECK-NEXT:    mul.lo.s64 %rd38, %rd7, %rd10;
; CHECK-NEXT:    xor.b64 %rd39, %rd38, %rd37;
; CHECK-NEXT:    mul.lo.s64 %rd40, %rd11, %rd6;
; CHECK-NEXT:    xor.b64 %rd41, %rd39, %rd40;
; CHECK-NEXT:    mul.lo.s64 %rd42, %rd15, %rd3;
; CHECK-NEXT:    xor.b64 %rd43, %rd41, %rd42;
; CHECK-NEXT:    and.b64 %rd44, %rd43, -8608480567731124088;
; CHECK-NEXT:    or.b64 %rd45, %rd36, %rd44;
; CHECK-NEXT:    ld.param::func.b64 %rd46, [clmad_lo_param_2];
; CHECK-NEXT:    xor.b64 %rd47, %rd45, %rd46;
; CHECK-NEXT:    st.param::func.b64 [func_retval0], %rd47;
; CHECK-NEXT:    ret;
  %product = call i64 @llvm.clmul.i64(i64 %a, i64 %b)
  %result = xor i64 %product, %c
  ret i64 %result
}

define i64 @clmad_hi(i64 %a, i64 %b, i64 %c) {
; CHECK-LABEL: clmad_hi(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<52>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [clmad_hi_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [clmad_hi_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [clmad_hi_param_2];
; CHECK-NEXT:    brev.b64 %rd4, %rd2;
; CHECK-NEXT:    and.b64 %rd5, %rd4, 1229782938247303441;
; CHECK-NEXT:    brev.b64 %rd6, %rd1;
; CHECK-NEXT:    and.b64 %rd7, %rd6, 2459565876494606882;
; CHECK-NEXT:    mul.lo.s64 %rd8, %rd7, %rd5;
; CHECK-NEXT:    and.b64 %rd9, %rd4, 2459565876494606882;
; CHECK-NEXT:    and.b64 %rd10, %rd6, 1229782938247303441;
; CHECK-NEXT:    mul.lo.s64 %rd11, %rd10, %rd9;
; CHECK-NEXT:    xor.b64 %rd12, %rd11, %rd8;
; CHECK-NEXT:    and.b64 %rd13, %rd4, -8608480567731124088;
; CHECK-NEXT:    and.b64 %rd14, %rd6, 4919131752989213764;
; CHECK-NEXT:    mul.lo.s64 %rd15, %rd14, %rd13;
; CHECK-NEXT:    xor.b64 %rd16, %rd12, %rd15;
; CHECK-NEXT:    and.b64 %rd17, %rd4, 4919131752989213764;
; CHECK-NEXT:    and.b64 %rd18, %rd6, -8608480567731124088;
; CHECK-NEXT:    mul.lo.s64 %rd19, %rd18, %rd17;
; CHECK-NEXT:    xor.b64 %rd20, %rd16, %rd19;
; CHECK-NEXT:    and.b64 %rd21, %rd20, 2459565876494606882;
; CHECK-NEXT:    mul.lo.s64 %rd22, %rd7, %rd13;
; CHECK-NEXT:    mul.lo.s64 %rd23, %rd10, %rd5;
; CHECK-NEXT:    xor.b64 %rd24, %rd23, %rd22;
; CHECK-NEXT:    mul.lo.s64 %rd25, %rd14, %rd17;
; CHECK-NEXT:    xor.b64 %rd26, %rd24, %rd25;
; CHECK-NEXT:    mul.lo.s64 %rd27, %rd18, %rd9;
; CHECK-NEXT:    xor.b64 %rd28, %rd26, %rd27;
; CHECK-NEXT:    and.b64 %rd29, %rd28, 1229782938247303441;
; CHECK-NEXT:    or.b64 %rd30, %rd29, %rd21;
; CHECK-NEXT:    mul.lo.s64 %rd31, %rd7, %rd9;
; CHECK-NEXT:    mul.lo.s64 %rd32, %rd10, %rd17;
; CHECK-NEXT:    xor.b64 %rd33, %rd32, %rd31;
; CHECK-NEXT:    mul.lo.s64 %rd34, %rd14, %rd5;
; CHECK-NEXT:    xor.b64 %rd35, %rd33, %rd34;
; CHECK-NEXT:    mul.lo.s64 %rd36, %rd18, %rd13;
; CHECK-NEXT:    xor.b64 %rd37, %rd35, %rd36;
; CHECK-NEXT:    and.b64 %rd38, %rd37, 4919131752989213764;
; CHECK-NEXT:    or.b64 %rd39, %rd30, %rd38;
; CHECK-NEXT:    mul.lo.s64 %rd40, %rd7, %rd17;
; CHECK-NEXT:    mul.lo.s64 %rd41, %rd10, %rd13;
; CHECK-NEXT:    xor.b64 %rd42, %rd41, %rd40;
; CHECK-NEXT:    mul.lo.s64 %rd43, %rd14, %rd9;
; CHECK-NEXT:    xor.b64 %rd44, %rd42, %rd43;
; CHECK-NEXT:    mul.lo.s64 %rd45, %rd18, %rd5;
; CHECK-NEXT:    xor.b64 %rd46, %rd44, %rd45;
; CHECK-NEXT:    and.b64 %rd47, %rd46, 614891469123651720;
; CHECK-NEXT:    or.b64 %rd48, %rd39, %rd47;
; CHECK-NEXT:    brev.b64 %rd49, %rd48;
; CHECK-NEXT:    shr.u64 %rd50, %rd49, 1;
; CHECK-NEXT:    xor.b64 %rd51, %rd50, %rd3;
; CHECK-NEXT:    st.param::func.b64 [func_retval0], %rd51;
; CHECK-NEXT:    ret;
  %a.wide = zext i64 %a to i128
  %b.wide = zext i64 %b to i128
  %product = call i128 @llvm.clmul.i128(i128 %a.wide, i128 %b.wide)
  %shifted = lshr i128 %product, 64
  %high = trunc i128 %shifted to i64
  %result = xor i64 %high, %c
  ret i64 %result
}

define i64 @clmul_lo(i64 %a, i64 %b) {
; CHECK-LABEL: clmul_lo(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<46>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [clmul_lo_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [clmul_lo_param_1];
; CHECK-NEXT:    and.b64 %rd3, %rd2, 1229782938247303441;
; CHECK-NEXT:    and.b64 %rd4, %rd1, 2459565876494606882;
; CHECK-NEXT:    mul.lo.s64 %rd5, %rd4, %rd3;
; CHECK-NEXT:    and.b64 %rd6, %rd2, 2459565876494606882;
; CHECK-NEXT:    and.b64 %rd7, %rd1, 1229782938247303441;
; CHECK-NEXT:    mul.lo.s64 %rd8, %rd7, %rd6;
; CHECK-NEXT:    xor.b64 %rd9, %rd8, %rd5;
; CHECK-NEXT:    and.b64 %rd10, %rd2, -8608480567731124088;
; CHECK-NEXT:    and.b64 %rd11, %rd1, 4919131752989213764;
; CHECK-NEXT:    mul.lo.s64 %rd12, %rd11, %rd10;
; CHECK-NEXT:    xor.b64 %rd13, %rd9, %rd12;
; CHECK-NEXT:    and.b64 %rd14, %rd2, 4919131752989213764;
; CHECK-NEXT:    and.b64 %rd15, %rd1, -8608480567731124088;
; CHECK-NEXT:    mul.lo.s64 %rd16, %rd15, %rd14;
; CHECK-NEXT:    xor.b64 %rd17, %rd13, %rd16;
; CHECK-NEXT:    and.b64 %rd18, %rd17, 2459565876494606882;
; CHECK-NEXT:    mul.lo.s64 %rd19, %rd4, %rd10;
; CHECK-NEXT:    mul.lo.s64 %rd20, %rd7, %rd3;
; CHECK-NEXT:    xor.b64 %rd21, %rd20, %rd19;
; CHECK-NEXT:    mul.lo.s64 %rd22, %rd11, %rd14;
; CHECK-NEXT:    xor.b64 %rd23, %rd21, %rd22;
; CHECK-NEXT:    mul.lo.s64 %rd24, %rd15, %rd6;
; CHECK-NEXT:    xor.b64 %rd25, %rd23, %rd24;
; CHECK-NEXT:    and.b64 %rd26, %rd25, 1229782938247303441;
; CHECK-NEXT:    or.b64 %rd27, %rd26, %rd18;
; CHECK-NEXT:    mul.lo.s64 %rd28, %rd4, %rd6;
; CHECK-NEXT:    mul.lo.s64 %rd29, %rd7, %rd14;
; CHECK-NEXT:    xor.b64 %rd30, %rd29, %rd28;
; CHECK-NEXT:    mul.lo.s64 %rd31, %rd11, %rd3;
; CHECK-NEXT:    xor.b64 %rd32, %rd30, %rd31;
; CHECK-NEXT:    mul.lo.s64 %rd33, %rd15, %rd10;
; CHECK-NEXT:    xor.b64 %rd34, %rd32, %rd33;
; CHECK-NEXT:    and.b64 %rd35, %rd34, 4919131752989213764;
; CHECK-NEXT:    or.b64 %rd36, %rd27, %rd35;
; CHECK-NEXT:    mul.lo.s64 %rd37, %rd4, %rd14;
; CHECK-NEXT:    mul.lo.s64 %rd38, %rd7, %rd10;
; CHECK-NEXT:    xor.b64 %rd39, %rd38, %rd37;
; CHECK-NEXT:    mul.lo.s64 %rd40, %rd11, %rd6;
; CHECK-NEXT:    xor.b64 %rd41, %rd39, %rd40;
; CHECK-NEXT:    mul.lo.s64 %rd42, %rd15, %rd3;
; CHECK-NEXT:    xor.b64 %rd43, %rd41, %rd42;
; CHECK-NEXT:    and.b64 %rd44, %rd43, -8608480567731124088;
; CHECK-NEXT:    or.b64 %rd45, %rd36, %rd44;
; CHECK-NEXT:    st.param::func.b64 [func_retval0], %rd45;
; CHECK-NEXT:    ret;
  %product = call i64 @llvm.clmul.i64(i64 %a, i64 %b)
  ret i64 %product
}

define i64 @clmul_hi(i64 %a, i64 %b) {
; CHECK-LABEL: clmul_hi(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<50>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [clmul_hi_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [clmul_hi_param_1];
; CHECK-NEXT:    brev.b64 %rd3, %rd2;
; CHECK-NEXT:    and.b64 %rd4, %rd3, 1229782938247303441;
; CHECK-NEXT:    brev.b64 %rd5, %rd1;
; CHECK-NEXT:    and.b64 %rd6, %rd5, 2459565876494606882;
; CHECK-NEXT:    mul.lo.s64 %rd7, %rd6, %rd4;
; CHECK-NEXT:    and.b64 %rd8, %rd3, 2459565876494606882;
; CHECK-NEXT:    and.b64 %rd9, %rd5, 1229782938247303441;
; CHECK-NEXT:    mul.lo.s64 %rd10, %rd9, %rd8;
; CHECK-NEXT:    xor.b64 %rd11, %rd10, %rd7;
; CHECK-NEXT:    and.b64 %rd12, %rd3, -8608480567731124088;
; CHECK-NEXT:    and.b64 %rd13, %rd5, 4919131752989213764;
; CHECK-NEXT:    mul.lo.s64 %rd14, %rd13, %rd12;
; CHECK-NEXT:    xor.b64 %rd15, %rd11, %rd14;
; CHECK-NEXT:    and.b64 %rd16, %rd3, 4919131752989213764;
; CHECK-NEXT:    and.b64 %rd17, %rd5, -8608480567731124088;
; CHECK-NEXT:    mul.lo.s64 %rd18, %rd17, %rd16;
; CHECK-NEXT:    xor.b64 %rd19, %rd15, %rd18;
; CHECK-NEXT:    and.b64 %rd20, %rd19, 2459565876494606882;
; CHECK-NEXT:    mul.lo.s64 %rd21, %rd6, %rd12;
; CHECK-NEXT:    mul.lo.s64 %rd22, %rd9, %rd4;
; CHECK-NEXT:    xor.b64 %rd23, %rd22, %rd21;
; CHECK-NEXT:    mul.lo.s64 %rd24, %rd13, %rd16;
; CHECK-NEXT:    xor.b64 %rd25, %rd23, %rd24;
; CHECK-NEXT:    mul.lo.s64 %rd26, %rd17, %rd8;
; CHECK-NEXT:    xor.b64 %rd27, %rd25, %rd26;
; CHECK-NEXT:    and.b64 %rd28, %rd27, 1229782938247303441;
; CHECK-NEXT:    or.b64 %rd29, %rd28, %rd20;
; CHECK-NEXT:    mul.lo.s64 %rd30, %rd6, %rd8;
; CHECK-NEXT:    mul.lo.s64 %rd31, %rd9, %rd16;
; CHECK-NEXT:    xor.b64 %rd32, %rd31, %rd30;
; CHECK-NEXT:    mul.lo.s64 %rd33, %rd13, %rd4;
; CHECK-NEXT:    xor.b64 %rd34, %rd32, %rd33;
; CHECK-NEXT:    mul.lo.s64 %rd35, %rd17, %rd12;
; CHECK-NEXT:    xor.b64 %rd36, %rd34, %rd35;
; CHECK-NEXT:    and.b64 %rd37, %rd36, 4919131752989213764;
; CHECK-NEXT:    or.b64 %rd38, %rd29, %rd37;
; CHECK-NEXT:    mul.lo.s64 %rd39, %rd6, %rd16;
; CHECK-NEXT:    mul.lo.s64 %rd40, %rd9, %rd12;
; CHECK-NEXT:    xor.b64 %rd41, %rd40, %rd39;
; CHECK-NEXT:    mul.lo.s64 %rd42, %rd13, %rd8;
; CHECK-NEXT:    xor.b64 %rd43, %rd41, %rd42;
; CHECK-NEXT:    mul.lo.s64 %rd44, %rd17, %rd4;
; CHECK-NEXT:    xor.b64 %rd45, %rd43, %rd44;
; CHECK-NEXT:    and.b64 %rd46, %rd45, 614891469123651720;
; CHECK-NEXT:    or.b64 %rd47, %rd38, %rd46;
; CHECK-NEXT:    brev.b64 %rd48, %rd47;
; CHECK-NEXT:    shr.u64 %rd49, %rd48, 1;
; CHECK-NEXT:    st.param::func.b64 [func_retval0], %rd49;
; CHECK-NEXT:    ret;
  %a.wide = zext i64 %a to i128
  %b.wide = zext i64 %b to i128
  %product = call i128 @llvm.clmul.i128(i128 %a.wide, i128 %b.wide)
  %shifted = lshr i128 %product, 64
  %high = trunc i128 %shifted to i64
  ret i64 %high
}

declare i64 @llvm.clmul.i64(i64, i64)
declare i128 @llvm.clmul.i128(i128, i128)
