; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_107a -mattr=+ptx94 | FileCheck %s
; RUN: %if ptxas-sm_107a && ptxas-isa-9.4 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_107a -mattr=+ptx94 | %ptxas-verify -arch=sm_107a %}

; F16X2 conversions

define <2 x half> @cvt_rs_pzo_f16x2_f32(float %f1, float %f2, i32 %rbits) {
; CHECK-LABEL: cvt_rs_pzo_f16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rs_pzo_f16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rs_pzo_f16x2_f32_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cvt_rs_pzo_f16x2_f32_param_2];
; CHECK-NEXT:    cvt.rs.pzo.f16x2.f32 %r4, %r1, %r2, %r3;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
  %val = call <2 x half> @llvm.nvvm.ff2f16x2.rs(float %f1, float %f2, i32 %rbits, i1 true)
  ret <2 x half> %val
}

define <2 x half> @cvt_rs_relu_pzo_f16x2_f32(float %f1, float %f2, i32 %rbits) {
; CHECK-LABEL: cvt_rs_relu_pzo_f16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rs_relu_pzo_f16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rs_relu_pzo_f16x2_f32_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cvt_rs_relu_pzo_f16x2_f32_param_2];
; CHECK-NEXT:    cvt.rs.relu.pzo.f16x2.f32 %r4, %r1, %r2, %r3;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
  %val = call <2 x half> @llvm.nvvm.ff2f16x2.rs.relu(float %f1, float %f2, i32 %rbits, i1 true)
  ret <2 x half> %val
}

define <2 x half> @cvt_rs_sf_pzo_f16x2_f32(float %f1, float %f2, i32 %rbits) {
; CHECK-LABEL: cvt_rs_sf_pzo_f16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rs_sf_pzo_f16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rs_sf_pzo_f16x2_f32_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cvt_rs_sf_pzo_f16x2_f32_param_2];
; CHECK-NEXT:    cvt.rs.satfinite.pzo.f16x2.f32 %r4, %r1, %r2, %r3;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
  %val = call <2 x half> @llvm.nvvm.ff2f16x2.rs.satfinite(float %f1, float %f2, i32 %rbits, i1 true)
  ret <2 x half> %val
}

define <2 x half> @cvt_rs_relu_sf_pzo_f16x2_f32(float %f1, float %f2, i32 %rbits) {
; CHECK-LABEL: cvt_rs_relu_sf_pzo_f16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rs_relu_sf_pzo_f16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rs_relu_sf_pzo_f16x2_f32_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cvt_rs_relu_sf_pzo_f16x2_f32_param_2];
; CHECK-NEXT:    cvt.rs.relu.satfinite.pzo.f16x2.f32 %r4, %r1, %r2, %r3;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
  %val = call <2 x half> @llvm.nvvm.ff2f16x2.rs.relu.satfinite(float %f1, float %f2, i32 %rbits, i1 true)
  ret <2 x half> %val
}

; BF16X2 conversions

define <2 x bfloat> @cvt_rs_pzo_bf16x2_f32(float %f1, float %f2, i32 %rbits) {
; CHECK-LABEL: cvt_rs_pzo_bf16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rs_pzo_bf16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rs_pzo_bf16x2_f32_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cvt_rs_pzo_bf16x2_f32_param_2];
; CHECK-NEXT:    cvt.rs.pzo.bf16x2.f32 %r4, %r1, %r2, %r3;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
  %val = call <2 x bfloat> @llvm.nvvm.ff2bf16x2.rs(float %f1, float %f2, i32 %rbits, i1 true)
  ret <2 x bfloat> %val
}

define <2 x bfloat> @cvt_rs_relu_pzo_bf16x2_f32(float %f1, float %f2, i32 %rbits) {
; CHECK-LABEL: cvt_rs_relu_pzo_bf16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rs_relu_pzo_bf16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rs_relu_pzo_bf16x2_f32_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cvt_rs_relu_pzo_bf16x2_f32_param_2];
; CHECK-NEXT:    cvt.rs.relu.pzo.bf16x2.f32 %r4, %r1, %r2, %r3;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
  %val = call <2 x bfloat> @llvm.nvvm.ff2bf16x2.rs.relu(float %f1, float %f2, i32 %rbits, i1 true)
  ret <2 x bfloat> %val
}

define <2 x bfloat> @cvt_rs_sf_pzo_bf16x2_f32(float %f1, float %f2, i32 %rbits) {
; CHECK-LABEL: cvt_rs_sf_pzo_bf16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rs_sf_pzo_bf16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rs_sf_pzo_bf16x2_f32_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cvt_rs_sf_pzo_bf16x2_f32_param_2];
; CHECK-NEXT:    cvt.rs.satfinite.pzo.bf16x2.f32 %r4, %r1, %r2, %r3;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
  %val = call <2 x bfloat> @llvm.nvvm.ff2bf16x2.rs.satfinite(float %f1, float %f2, i32 %rbits, i1 true)
  ret <2 x bfloat> %val
}

define <2 x bfloat> @cvt_rs_relu_sf_pzo_bf16x2_f32(float %f1, float %f2, i32 %rbits) {
; CHECK-LABEL: cvt_rs_relu_sf_pzo_bf16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rs_relu_sf_pzo_bf16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rs_relu_sf_pzo_bf16x2_f32_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cvt_rs_relu_sf_pzo_bf16x2_f32_param_2];
; CHECK-NEXT:    cvt.rs.relu.satfinite.pzo.bf16x2.f32 %r4, %r1, %r2, %r3;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
  %val = call <2 x bfloat> @llvm.nvvm.ff2bf16x2.rs.relu.satfinite(float %f1, float %f2, i32 %rbits, i1 true)
  ret <2 x bfloat> %val
}
