; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_107f -mattr=+ptx94 | FileCheck %s
; RUN: %if ptxas-sm_107f && ptxas-isa-9.4 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_107f -mattr=+ptx94 | %ptxas-verify -arch=sm_107f %}

; E4M3X2 conversions from f32

define i16 @cvt_rn_pzo_e4m3x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rn_pzo_e4m3x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_pzo_e4m3x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rn_pzo_e4m3x2_f32_param_1];
; CHECK-NEXT:    cvt.rn.satfinite.pzo.e4m3x2.f32 %rs1, %r1, %r2;
; CHECK-NEXT:    cvt.u32.u16 %r3, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.ff.to.e4m3x2.rn(float %f1, float %f2, i1 true)
  ret i16 %val
}

define i16 @cvt_rz_pzo_e4m3x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rz_pzo_e4m3x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_pzo_e4m3x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rz_pzo_e4m3x2_f32_param_1];
; CHECK-NEXT:    cvt.rz.satfinite.pzo.e4m3x2.f32 %rs1, %r1, %r2;
; CHECK-NEXT:    cvt.u32.u16 %r3, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.ff.to.e4m3x2.rz(float %f1, float %f2, i1 true)
  ret i16 %val
}

define i16 @cvt_rn_relu_pzo_e4m3x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rn_relu_pzo_e4m3x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_relu_pzo_e4m3x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rn_relu_pzo_e4m3x2_f32_param_1];
; CHECK-NEXT:    cvt.rn.satfinite.relu.pzo.e4m3x2.f32 %rs1, %r1, %r2;
; CHECK-NEXT:    cvt.u32.u16 %r3, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.ff.to.e4m3x2.rn.relu(float %f1, float %f2, i1 true)
  ret i16 %val
}

define i16 @cvt_rz_relu_pzo_e4m3x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rz_relu_pzo_e4m3x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_relu_pzo_e4m3x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rz_relu_pzo_e4m3x2_f32_param_1];
; CHECK-NEXT:    cvt.rz.satfinite.relu.pzo.e4m3x2.f32 %rs1, %r1, %r2;
; CHECK-NEXT:    cvt.u32.u16 %r3, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.ff.to.e4m3x2.rz.relu(float %f1, float %f2, i1 true)
  ret i16 %val
}

; E5M2X2 conversions from f32

define i16 @cvt_rn_pzo_e5m2x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rn_pzo_e5m2x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_pzo_e5m2x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rn_pzo_e5m2x2_f32_param_1];
; CHECK-NEXT:    cvt.rn.satfinite.pzo.e5m2x2.f32 %rs1, %r1, %r2;
; CHECK-NEXT:    cvt.u32.u16 %r3, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.ff.to.e5m2x2.rn(float %f1, float %f2, i1 true)
  ret i16 %val
}

define i16 @cvt_rz_pzo_e5m2x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rz_pzo_e5m2x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_pzo_e5m2x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rz_pzo_e5m2x2_f32_param_1];
; CHECK-NEXT:    cvt.rz.satfinite.pzo.e5m2x2.f32 %rs1, %r1, %r2;
; CHECK-NEXT:    cvt.u32.u16 %r3, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.ff.to.e5m2x2.rz(float %f1, float %f2, i1 true)
  ret i16 %val
}

define i16 @cvt_rn_relu_pzo_e5m2x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rn_relu_pzo_e5m2x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_relu_pzo_e5m2x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rn_relu_pzo_e5m2x2_f32_param_1];
; CHECK-NEXT:    cvt.rn.satfinite.relu.pzo.e5m2x2.f32 %rs1, %r1, %r2;
; CHECK-NEXT:    cvt.u32.u16 %r3, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.ff.to.e5m2x2.rn.relu(float %f1, float %f2, i1 true)
  ret i16 %val
}

define i16 @cvt_rz_relu_pzo_e5m2x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rz_relu_pzo_e5m2x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_relu_pzo_e5m2x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rz_relu_pzo_e5m2x2_f32_param_1];
; CHECK-NEXT:    cvt.rz.satfinite.relu.pzo.e5m2x2.f32 %rs1, %r1, %r2;
; CHECK-NEXT:    cvt.u32.u16 %r3, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.ff.to.e5m2x2.rz.relu(float %f1, float %f2, i1 true)
  ret i16 %val
}

; E4M3X2 conversions from f16x2

define i16 @cvt_rn_pzo_e4m3x2_f16x2(<2 x half> %a) {
; CHECK-LABEL: cvt_rn_pzo_e4m3x2_f16x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_pzo_e4m3x2_f16x2_param_0];
; CHECK-NEXT:    cvt.rn.satfinite.pzo.e4m3x2.f16x2 %rs1, %r1;
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.f16x2.to.e4m3x2.rn(<2 x half> %a, i1 true)
  ret i16 %val
}

define i16 @cvt_rz_pzo_e4m3x2_f16x2(<2 x half> %a) {
; CHECK-LABEL: cvt_rz_pzo_e4m3x2_f16x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_pzo_e4m3x2_f16x2_param_0];
; CHECK-NEXT:    cvt.rz.satfinite.pzo.e4m3x2.f16x2 %rs1, %r1;
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.f16x2.to.e4m3x2.rz(<2 x half> %a, i1 true)
  ret i16 %val
}

define i16 @cvt_rn_relu_pzo_e4m3x2_f16x2(<2 x half> %a) {
; CHECK-LABEL: cvt_rn_relu_pzo_e4m3x2_f16x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_relu_pzo_e4m3x2_f16x2_param_0];
; CHECK-NEXT:    cvt.rn.satfinite.relu.pzo.e4m3x2.f16x2 %rs1, %r1;
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.f16x2.to.e4m3x2.rn.relu(<2 x half> %a, i1 true)
  ret i16 %val
}

define i16 @cvt_rz_relu_pzo_e4m3x2_f16x2(<2 x half> %a) {
; CHECK-LABEL: cvt_rz_relu_pzo_e4m3x2_f16x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_relu_pzo_e4m3x2_f16x2_param_0];
; CHECK-NEXT:    cvt.rz.satfinite.relu.pzo.e4m3x2.f16x2 %rs1, %r1;
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.f16x2.to.e4m3x2.rz.relu(<2 x half> %a, i1 true)
  ret i16 %val
}

; E5M2X2 conversions from f16x2

define i16 @cvt_rn_pzo_e5m2x2_f16x2(<2 x half> %a) {
; CHECK-LABEL: cvt_rn_pzo_e5m2x2_f16x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_pzo_e5m2x2_f16x2_param_0];
; CHECK-NEXT:    cvt.rn.satfinite.pzo.e5m2x2.f16x2 %rs1, %r1;
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.f16x2.to.e5m2x2.rn(<2 x half> %a, i1 true)
  ret i16 %val
}

define i16 @cvt_rz_pzo_e5m2x2_f16x2(<2 x half> %a) {
; CHECK-LABEL: cvt_rz_pzo_e5m2x2_f16x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_pzo_e5m2x2_f16x2_param_0];
; CHECK-NEXT:    cvt.rz.satfinite.pzo.e5m2x2.f16x2 %rs1, %r1;
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.f16x2.to.e5m2x2.rz(<2 x half> %a, i1 true)
  ret i16 %val
}

define i16 @cvt_rn_relu_pzo_e5m2x2_f16x2(<2 x half> %a) {
; CHECK-LABEL: cvt_rn_relu_pzo_e5m2x2_f16x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_relu_pzo_e5m2x2_f16x2_param_0];
; CHECK-NEXT:    cvt.rn.satfinite.relu.pzo.e5m2x2.f16x2 %rs1, %r1;
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.f16x2.to.e5m2x2.rn.relu(<2 x half> %a, i1 true)
  ret i16 %val
}

define i16 @cvt_rz_relu_pzo_e5m2x2_f16x2(<2 x half> %a) {
; CHECK-LABEL: cvt_rz_relu_pzo_e5m2x2_f16x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_relu_pzo_e5m2x2_f16x2_param_0];
; CHECK-NEXT:    cvt.rz.satfinite.relu.pzo.e5m2x2.f16x2 %rs1, %r1;
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.f16x2.to.e5m2x2.rz.relu(<2 x half> %a, i1 true)
  ret i16 %val
}

; E4M3X2 conversions from bf16x2

define i16 @cvt_rn_pzo_e4m3x2_bf16x2(<2 x bfloat> %a) {
; CHECK-LABEL: cvt_rn_pzo_e4m3x2_bf16x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_pzo_e4m3x2_bf16x2_param_0];
; CHECK-NEXT:    cvt.rn.satfinite.pzo.e4m3x2.bf16x2 %rs1, %r1;
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.bf16x2.to.e4m3x2.rn.satfinite(<2 x bfloat> %a, i1 true)
  ret i16 %val
}

define i16 @cvt_rz_pzo_e4m3x2_bf16x2(<2 x bfloat> %a) {
; CHECK-LABEL: cvt_rz_pzo_e4m3x2_bf16x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_pzo_e4m3x2_bf16x2_param_0];
; CHECK-NEXT:    cvt.rz.satfinite.pzo.e4m3x2.bf16x2 %rs1, %r1;
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.bf16x2.to.e4m3x2.rz.satfinite(<2 x bfloat> %a, i1 true)
  ret i16 %val
}

define i16 @cvt_rn_relu_pzo_e4m3x2_bf16x2(<2 x bfloat> %a) {
; CHECK-LABEL: cvt_rn_relu_pzo_e4m3x2_bf16x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_relu_pzo_e4m3x2_bf16x2_param_0];
; CHECK-NEXT:    cvt.rn.satfinite.relu.pzo.e4m3x2.bf16x2 %rs1, %r1;
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.bf16x2.to.e4m3x2.rn.relu.satfinite(<2 x bfloat> %a, i1 true)
  ret i16 %val
}

define i16 @cvt_rz_relu_pzo_e4m3x2_bf16x2(<2 x bfloat> %a) {
; CHECK-LABEL: cvt_rz_relu_pzo_e4m3x2_bf16x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_relu_pzo_e4m3x2_bf16x2_param_0];
; CHECK-NEXT:    cvt.rz.satfinite.relu.pzo.e4m3x2.bf16x2 %rs1, %r1;
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.bf16x2.to.e4m3x2.rz.relu.satfinite(<2 x bfloat> %a, i1 true)
  ret i16 %val
}

; E5M2X2 conversions from bf16x2

define i16 @cvt_rn_pzo_e5m2x2_bf16x2(<2 x bfloat> %a) {
; CHECK-LABEL: cvt_rn_pzo_e5m2x2_bf16x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_pzo_e5m2x2_bf16x2_param_0];
; CHECK-NEXT:    cvt.rn.satfinite.pzo.e5m2x2.bf16x2 %rs1, %r1;
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.bf16x2.to.e5m2x2.rn.satfinite(<2 x bfloat> %a, i1 true)
  ret i16 %val
}

define i16 @cvt_rz_pzo_e5m2x2_bf16x2(<2 x bfloat> %a) {
; CHECK-LABEL: cvt_rz_pzo_e5m2x2_bf16x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_pzo_e5m2x2_bf16x2_param_0];
; CHECK-NEXT:    cvt.rz.satfinite.pzo.e5m2x2.bf16x2 %rs1, %r1;
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.bf16x2.to.e5m2x2.rz.satfinite(<2 x bfloat> %a, i1 true)
  ret i16 %val
}

define i16 @cvt_rn_relu_pzo_e5m2x2_bf16x2(<2 x bfloat> %a) {
; CHECK-LABEL: cvt_rn_relu_pzo_e5m2x2_bf16x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_relu_pzo_e5m2x2_bf16x2_param_0];
; CHECK-NEXT:    cvt.rn.satfinite.relu.pzo.e5m2x2.bf16x2 %rs1, %r1;
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.bf16x2.to.e5m2x2.rn.relu.satfinite(<2 x bfloat> %a, i1 true)
  ret i16 %val
}

define i16 @cvt_rz_relu_pzo_e5m2x2_bf16x2(<2 x bfloat> %a) {
; CHECK-LABEL: cvt_rz_relu_pzo_e5m2x2_bf16x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_relu_pzo_e5m2x2_bf16x2_param_0];
; CHECK-NEXT:    cvt.rz.satfinite.relu.pzo.e5m2x2.bf16x2 %rs1, %r1;
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.bf16x2.to.e5m2x2.rz.relu.satfinite(<2 x bfloat> %a, i1 true)
  ret i16 %val
}
