; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_107f -mattr=+ptx94 | FileCheck %s
; RUN: %if ptxas-sm_107f && ptxas-isa-9.4 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_107f -mattr=+ptx94 | %ptxas-verify -arch=sm_107f %}

; E2M1X2 scaled::n1::ue8m0 conversions

define i16 @cvt_rn_e2m1x2_f32_scale(float %a, float %b, i16 %scale) {
; CHECK-LABEL: cvt_rn_e2m1x2_f32_scale(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_e2m1x2_f32_scale_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rn_e2m1x2_f32_scale_param_1];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [cvt_rn_e2m1x2_f32_scale_param_2];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b8 %e2m1x2_out;
; CHECK-NEXT:    .reg .b8 %b8_in;
; CHECK-NEXT:    cvt.u8.u16 %b8_in, %rs1;
; CHECK-NEXT:    cvt.rn.satfinite.scaled::n1::ue8m0.e2m1x2.f32 %e2m1x2_out, %r1, %r2, %b8_in;
; CHECK-NEXT:    cvt.u16.u8 %rs2, %e2m1x2_out;
; CHECK-NEXT:    }
; CHECK-NEXT:    cvt.u32.u16 %r3, %rs2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.ff.to.e2m1x2.rn.satfinite.scale.n1.ue8m0(float %a, float %b, i16 %scale)
  ret i16 %val
}

define i16 @cvt_rz_relu_pzo_e2m1x2_f32_scale(float %a, float %b, i16 %scale) {
; CHECK-LABEL: cvt_rz_relu_pzo_e2m1x2_f32_scale(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_relu_pzo_e2m1x2_f32_scale_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rz_relu_pzo_e2m1x2_f32_scale_param_1];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [cvt_rz_relu_pzo_e2m1x2_f32_scale_param_2];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b8 %e2m1x2_out;
; CHECK-NEXT:    .reg .b8 %b8_in;
; CHECK-NEXT:    cvt.u8.u16 %b8_in, %rs1;
; CHECK-NEXT:    cvt.rz.satfinite.relu.pzo.scaled::n1::ue8m0.e2m1x2.f32 %e2m1x2_out, %r1, %r2, %b8_in;
; CHECK-NEXT:    cvt.u16.u8 %rs2, %e2m1x2_out;
; CHECK-NEXT:    }
; CHECK-NEXT:    cvt.u32.u16 %r3, %rs2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.ff.to.e2m1x2.rz.relu.satfinite.scale.n1.ue8m0(float %a, float %b, i16 %scale, i1 true)
  ret i16 %val
}

define i16 @cvt_rn_e2m1x2_f16x2_scale(<2 x half> %a, i16 %scale) {
; CHECK-LABEL: cvt_rn_e2m1x2_f16x2_scale(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_e2m1x2_f16x2_scale_param_0];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [cvt_rn_e2m1x2_f16x2_scale_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b8 %e2m1x2_out;
; CHECK-NEXT:    .reg .b8 %b8_in;
; CHECK-NEXT:    cvt.u8.u16 %b8_in, %rs1;
; CHECK-NEXT:    cvt.rn.satfinite.scaled::n1::ue8m0.e2m1x2.f16x2 %e2m1x2_out, %r1, %b8_in;
; CHECK-NEXT:    cvt.u16.u8 %rs2, %e2m1x2_out;
; CHECK-NEXT:    }
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.f16x2.to.e2m1x2.rn.satfinite.scale.n1.ue8m0(<2 x half> %a, i16 %scale)
  ret i16 %val
}

define i16 @cvt_rn_e2m1x2_bf16x2_scale(<2 x bfloat> %a, i16 %scale) {
; CHECK-LABEL: cvt_rn_e2m1x2_bf16x2_scale(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_e2m1x2_bf16x2_scale_param_0];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [cvt_rn_e2m1x2_bf16x2_scale_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b8 %e2m1x2_out;
; CHECK-NEXT:    .reg .b8 %b8_in;
; CHECK-NEXT:    cvt.u8.u16 %b8_in, %rs1;
; CHECK-NEXT:    cvt.rn.satfinite.scaled::n1::ue8m0.e2m1x2.bf16x2 %e2m1x2_out, %r1, %b8_in;
; CHECK-NEXT:    cvt.u16.u8 %rs2, %e2m1x2_out;
; CHECK-NEXT:    }
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.bf16x2.to.e2m1x2.rn.satfinite.scale.n1.ue8m0(<2 x bfloat> %a, i16 %scale)
  ret i16 %val
}

define i16 @cvt_rz_relu_pzo_e2m1x2_bf16x2_scale(<2 x bfloat> %a, i16 %scale) {
; CHECK-LABEL: cvt_rz_relu_pzo_e2m1x2_bf16x2_scale(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_relu_pzo_e2m1x2_bf16x2_scale_param_0];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [cvt_rz_relu_pzo_e2m1x2_bf16x2_scale_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b8 %e2m1x2_out;
; CHECK-NEXT:    .reg .b8 %b8_in;
; CHECK-NEXT:    cvt.u8.u16 %b8_in, %rs1;
; CHECK-NEXT:    cvt.rz.satfinite.relu.pzo.scaled::n1::ue8m0.e2m1x2.bf16x2 %e2m1x2_out, %r1, %b8_in;
; CHECK-NEXT:    cvt.u16.u8 %rs2, %e2m1x2_out;
; CHECK-NEXT:    }
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %val = call i16 @llvm.nvvm.bf16x2.to.e2m1x2.rz.relu.satfinite.scale.n1.ue8m0(<2 x bfloat> %a, i16 %scale, i1 true)
  ret i16 %val
}
