; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_107f -mattr=+ptx94 | FileCheck %s
; RUN: %if ptxas-sm_107f && ptxas-isa-9.4 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_107f -mattr=+ptx94 | %ptxas-verify -arch=sm_107f %}

; Conversions to fp16 types with the preserve-zero-order modifier. The RS
; (stochastic rounding) variants need sm_107a and live in convert-fp16-rs-pzo.ll.

; F16X2 conversions

define <2 x half> @cvt_rn_pzo_f16x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rn_pzo_f16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_pzo_f16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rn_pzo_f16x2_f32_param_1];
; CHECK-NEXT:    cvt.rn.pzo.f16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call <2 x half> @llvm.nvvm.ff2f16x2.rn(float %f1, float %f2, i1 true)
  ret <2 x half> %val
}

define <2 x half> @cvt_rz_pzo_f16x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rz_pzo_f16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_pzo_f16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rz_pzo_f16x2_f32_param_1];
; CHECK-NEXT:    cvt.rz.pzo.f16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call <2 x half> @llvm.nvvm.ff2f16x2.rz(float %f1, float %f2, i1 true)
  ret <2 x half> %val
}

define <2 x half> @cvt_rn_relu_pzo_f16x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rn_relu_pzo_f16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_relu_pzo_f16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rn_relu_pzo_f16x2_f32_param_1];
; CHECK-NEXT:    cvt.rn.relu.pzo.f16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call <2 x half> @llvm.nvvm.ff2f16x2.rn.relu(float %f1, float %f2, i1 true)
  ret <2 x half> %val
}

define <2 x half> @cvt_rn_sf_pzo_f16x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rn_sf_pzo_f16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_sf_pzo_f16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rn_sf_pzo_f16x2_f32_param_1];
; CHECK-NEXT:    cvt.rn.satfinite.pzo.f16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call <2 x half> @llvm.nvvm.ff2f16x2.rn.satfinite(float %f1, float %f2, i1 true)
  ret <2 x half> %val
}

define <2 x half> @cvt_rn_relu_sf_pzo_f16x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rn_relu_sf_pzo_f16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_relu_sf_pzo_f16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rn_relu_sf_pzo_f16x2_f32_param_1];
; CHECK-NEXT:    cvt.rn.relu.satfinite.pzo.f16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call <2 x half> @llvm.nvvm.ff2f16x2.rn.relu.satfinite(float %f1, float %f2, i1 true)
  ret <2 x half> %val
}

define <2 x half> @cvt_rz_relu_pzo_f16x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rz_relu_pzo_f16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_relu_pzo_f16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rz_relu_pzo_f16x2_f32_param_1];
; CHECK-NEXT:    cvt.rz.relu.pzo.f16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call <2 x half> @llvm.nvvm.ff2f16x2.rz.relu(float %f1, float %f2, i1 true)
  ret <2 x half> %val
}

define <2 x half> @cvt_rz_sf_pzo_f16x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rz_sf_pzo_f16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_sf_pzo_f16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rz_sf_pzo_f16x2_f32_param_1];
; CHECK-NEXT:    cvt.rz.satfinite.pzo.f16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call <2 x half> @llvm.nvvm.ff2f16x2.rz.satfinite(float %f1, float %f2, i1 true)
  ret <2 x half> %val
}

define <2 x half> @cvt_rz_relu_sf_pzo_f16x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rz_relu_sf_pzo_f16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_relu_sf_pzo_f16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rz_relu_sf_pzo_f16x2_f32_param_1];
; CHECK-NEXT:    cvt.rz.relu.satfinite.pzo.f16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call <2 x half> @llvm.nvvm.ff2f16x2.rz.relu.satfinite(float %f1, float %f2, i1 true)
  ret <2 x half> %val
}

; BF16X2 conversions

define <2 x bfloat> @cvt_rn_pzo_bf16x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rn_pzo_bf16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_pzo_bf16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rn_pzo_bf16x2_f32_param_1];
; CHECK-NEXT:    cvt.rn.pzo.bf16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call <2 x bfloat> @llvm.nvvm.ff2bf16x2.rn(float %f1, float %f2, i1 true)
  ret <2 x bfloat> %val
}

define <2 x bfloat> @cvt_rz_pzo_bf16x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rz_pzo_bf16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_pzo_bf16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rz_pzo_bf16x2_f32_param_1];
; CHECK-NEXT:    cvt.rz.pzo.bf16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call <2 x bfloat> @llvm.nvvm.ff2bf16x2.rz(float %f1, float %f2, i1 true)
  ret <2 x bfloat> %val
}

define <2 x bfloat> @cvt_rn_relu_pzo_bf16x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rn_relu_pzo_bf16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_relu_pzo_bf16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rn_relu_pzo_bf16x2_f32_param_1];
; CHECK-NEXT:    cvt.rn.relu.pzo.bf16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call <2 x bfloat> @llvm.nvvm.ff2bf16x2.rn.relu(float %f1, float %f2, i1 true)
  ret <2 x bfloat> %val
}

define <2 x bfloat> @cvt_rn_sf_pzo_bf16x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rn_sf_pzo_bf16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_sf_pzo_bf16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rn_sf_pzo_bf16x2_f32_param_1];
; CHECK-NEXT:    cvt.rn.satfinite.pzo.bf16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call <2 x bfloat> @llvm.nvvm.ff2bf16x2.rn.satfinite(float %f1, float %f2, i1 true)
  ret <2 x bfloat> %val
}

define <2 x bfloat> @cvt_rn_relu_sf_pzo_bf16x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rn_relu_sf_pzo_bf16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_relu_sf_pzo_bf16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rn_relu_sf_pzo_bf16x2_f32_param_1];
; CHECK-NEXT:    cvt.rn.relu.satfinite.pzo.bf16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call <2 x bfloat> @llvm.nvvm.ff2bf16x2.rn.relu.satfinite(float %f1, float %f2, i1 true)
  ret <2 x bfloat> %val
}

define <2 x bfloat> @cvt_rz_relu_pzo_bf16x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rz_relu_pzo_bf16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_relu_pzo_bf16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rz_relu_pzo_bf16x2_f32_param_1];
; CHECK-NEXT:    cvt.rz.relu.pzo.bf16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call <2 x bfloat> @llvm.nvvm.ff2bf16x2.rz.relu(float %f1, float %f2, i1 true)
  ret <2 x bfloat> %val
}

define <2 x bfloat> @cvt_rz_sf_pzo_bf16x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rz_sf_pzo_bf16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_sf_pzo_bf16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rz_sf_pzo_bf16x2_f32_param_1];
; CHECK-NEXT:    cvt.rz.satfinite.pzo.bf16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call <2 x bfloat> @llvm.nvvm.ff2bf16x2.rz.satfinite(float %f1, float %f2, i1 true)
  ret <2 x bfloat> %val
}

define <2 x bfloat> @cvt_rz_relu_sf_pzo_bf16x2_f32(float %f1, float %f2) {
; CHECK-LABEL: cvt_rz_relu_sf_pzo_bf16x2_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_relu_sf_pzo_bf16x2_f32_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cvt_rz_relu_sf_pzo_bf16x2_f32_param_1];
; CHECK-NEXT:    cvt.rz.relu.satfinite.pzo.bf16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %val = call <2 x bfloat> @llvm.nvvm.ff2bf16x2.rz.relu.satfinite(float %f1, float %f2, i1 true)
  ret <2 x bfloat> %val
}

; F16 conversions

define half @cvt_rn_pzo_f16_f32(float %f1) {
; CHECK-LABEL: cvt_rn_pzo_f16_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_pzo_f16_f32_param_0];
; CHECK-NEXT:    cvt.rn.pzo.f16.f32 %rs1, %r1;
; CHECK-NEXT:    st.param::func.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %val = call half @llvm.nvvm.f2f16.rn(float %f1, i1 true)
  ret half %val
}

define half @cvt_rn_relu_sf_pzo_f16_f32(float %f1) {
; CHECK-LABEL: cvt_rn_relu_sf_pzo_f16_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_relu_sf_pzo_f16_f32_param_0];
; CHECK-NEXT:    cvt.rn.relu.satfinite.pzo.f16.f32 %rs1, %r1;
; CHECK-NEXT:    st.param::func.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %val = call half @llvm.nvvm.f2f16.rn.relu.satfinite(float %f1, i1 true)
  ret half %val
}

define half @cvt_rn_relu_pzo_f16_f32(float %f1) {
; CHECK-LABEL: cvt_rn_relu_pzo_f16_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_relu_pzo_f16_f32_param_0];
; CHECK-NEXT:    cvt.rn.relu.pzo.f16.f32 %rs1, %r1;
; CHECK-NEXT:    st.param::func.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %val = call half @llvm.nvvm.f2f16.rn.relu(float %f1, i1 true)
  ret half %val
}

define half @cvt_rn_sf_pzo_f16_f32(float %f1) {
; CHECK-LABEL: cvt_rn_sf_pzo_f16_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_sf_pzo_f16_f32_param_0];
; CHECK-NEXT:    cvt.rn.satfinite.pzo.f16.f32 %rs1, %r1;
; CHECK-NEXT:    st.param::func.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %val = call half @llvm.nvvm.f2f16.rn.satfinite(float %f1, i1 true)
  ret half %val
}

define half @cvt_rz_pzo_f16_f32(float %f1) {
; CHECK-LABEL: cvt_rz_pzo_f16_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_pzo_f16_f32_param_0];
; CHECK-NEXT:    cvt.rz.pzo.f16.f32 %rs1, %r1;
; CHECK-NEXT:    st.param::func.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %val = call half @llvm.nvvm.f2f16.rz(float %f1, i1 true)
  ret half %val
}

define half @cvt_rz_relu_pzo_f16_f32(float %f1) {
; CHECK-LABEL: cvt_rz_relu_pzo_f16_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_relu_pzo_f16_f32_param_0];
; CHECK-NEXT:    cvt.rz.relu.pzo.f16.f32 %rs1, %r1;
; CHECK-NEXT:    st.param::func.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %val = call half @llvm.nvvm.f2f16.rz.relu(float %f1, i1 true)
  ret half %val
}

define half @cvt_rz_sf_pzo_f16_f32(float %f1) {
; CHECK-LABEL: cvt_rz_sf_pzo_f16_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_sf_pzo_f16_f32_param_0];
; CHECK-NEXT:    cvt.rz.satfinite.pzo.f16.f32 %rs1, %r1;
; CHECK-NEXT:    st.param::func.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %val = call half @llvm.nvvm.f2f16.rz.satfinite(float %f1, i1 true)
  ret half %val
}

define half @cvt_rz_relu_sf_pzo_f16_f32(float %f1) {
; CHECK-LABEL: cvt_rz_relu_sf_pzo_f16_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_relu_sf_pzo_f16_f32_param_0];
; CHECK-NEXT:    cvt.rz.relu.satfinite.pzo.f16.f32 %rs1, %r1;
; CHECK-NEXT:    st.param::func.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %val = call half @llvm.nvvm.f2f16.rz.relu.satfinite(float %f1, i1 true)
  ret half %val
}

; BF16 conversions

define bfloat @cvt_rn_pzo_bf16_f32(float %f1) {
; CHECK-LABEL: cvt_rn_pzo_bf16_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_pzo_bf16_f32_param_0];
; CHECK-NEXT:    cvt.rn.pzo.bf16.f32 %rs1, %r1;
; CHECK-NEXT:    st.param::func.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %val = call bfloat @llvm.nvvm.f2bf16.rn(float %f1, i1 true)
  ret bfloat %val
}

define bfloat @cvt_rn_relu_sf_pzo_bf16_f32(float %f1) {
; CHECK-LABEL: cvt_rn_relu_sf_pzo_bf16_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_relu_sf_pzo_bf16_f32_param_0];
; CHECK-NEXT:    cvt.rn.relu.satfinite.pzo.bf16.f32 %rs1, %r1;
; CHECK-NEXT:    st.param::func.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %val = call bfloat @llvm.nvvm.f2bf16.rn.relu.satfinite(float %f1, i1 true)
  ret bfloat %val
}

define bfloat @cvt_rn_relu_pzo_bf16_f32(float %f1) {
; CHECK-LABEL: cvt_rn_relu_pzo_bf16_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_relu_pzo_bf16_f32_param_0];
; CHECK-NEXT:    cvt.rn.relu.pzo.bf16.f32 %rs1, %r1;
; CHECK-NEXT:    st.param::func.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %val = call bfloat @llvm.nvvm.f2bf16.rn.relu(float %f1, i1 true)
  ret bfloat %val
}

define bfloat @cvt_rn_sf_pzo_bf16_f32(float %f1) {
; CHECK-LABEL: cvt_rn_sf_pzo_bf16_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rn_sf_pzo_bf16_f32_param_0];
; CHECK-NEXT:    cvt.rn.satfinite.pzo.bf16.f32 %rs1, %r1;
; CHECK-NEXT:    st.param::func.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %val = call bfloat @llvm.nvvm.f2bf16.rn.satfinite(float %f1, i1 true)
  ret bfloat %val
}

define bfloat @cvt_rz_pzo_bf16_f32(float %f1) {
; CHECK-LABEL: cvt_rz_pzo_bf16_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_pzo_bf16_f32_param_0];
; CHECK-NEXT:    cvt.rz.pzo.bf16.f32 %rs1, %r1;
; CHECK-NEXT:    st.param::func.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %val = call bfloat @llvm.nvvm.f2bf16.rz(float %f1, i1 true)
  ret bfloat %val
}

define bfloat @cvt_rz_relu_pzo_bf16_f32(float %f1) {
; CHECK-LABEL: cvt_rz_relu_pzo_bf16_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_relu_pzo_bf16_f32_param_0];
; CHECK-NEXT:    cvt.rz.relu.pzo.bf16.f32 %rs1, %r1;
; CHECK-NEXT:    st.param::func.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %val = call bfloat @llvm.nvvm.f2bf16.rz.relu(float %f1, i1 true)
  ret bfloat %val
}

define bfloat @cvt_rz_sf_pzo_bf16_f32(float %f1) {
; CHECK-LABEL: cvt_rz_sf_pzo_bf16_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_sf_pzo_bf16_f32_param_0];
; CHECK-NEXT:    cvt.rz.satfinite.pzo.bf16.f32 %rs1, %r1;
; CHECK-NEXT:    st.param::func.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %val = call bfloat @llvm.nvvm.f2bf16.rz.satfinite(float %f1, i1 true)
  ret bfloat %val
}

define bfloat @cvt_rz_relu_sf_pzo_bf16_f32(float %f1) {
; CHECK-LABEL: cvt_rz_relu_sf_pzo_bf16_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [cvt_rz_relu_sf_pzo_bf16_f32_param_0];
; CHECK-NEXT:    cvt.rz.relu.satfinite.pzo.bf16.f32 %rs1, %r1;
; CHECK-NEXT:    st.param::func.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
  %val = call bfloat @llvm.nvvm.f2bf16.rz.relu.satfinite(float %f1, i1 true)
  ret bfloat %val
}
