; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_107f | FileCheck %s
; RUN: %if ptxas-sm_107f && ptxas-isa-9.4 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_107f -mattr=+ptx94| %ptxas-verify -arch=sm_107f %}

; RUN: llvm-as < %s | llvm-dis | FileCheck %s --check-prefixes=CHECK-FORMAT

define void @cp_async_bulk_tensor_reduce_tile_override_addr(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_reduce_tile_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_reduce_tile_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_reduce_tile_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_reduce_tile_override_addr_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_reduce_tile_override_addr_param_3];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.add.tile.bulk_group.override::global_address [%rd2, %rd3, {%r1}], [%rd1];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cp_async_bulk_tensor_reduce_tile_override_addr_param_4];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.add.tile.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2}], [%rd1];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cp_async_bulk_tensor_reduce_tile_override_addr_param_5];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.add.tile.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1];
; CHECK-NEXT:    ld.param::func.b32 %r4, [cp_async_bulk_tensor_reduce_tile_override_addr_param_6];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.4d.global.shared::cta.add.tile.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3, %r4}], [%rd1];
; CHECK-NEXT:    ld.param::func.b32 %r5, [cp_async_bulk_tensor_reduce_tile_override_addr_param_7];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.5d.global.shared::cta.add.tile.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd1];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_reduce_tile_override_addr_param_8];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.add.tile.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.add.tile.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.add.tile.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.4d.global.shared::cta.add.tile.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3, %r4}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.5d.global.shared::cta.add.tile.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.min.tile.bulk_group.override::global_address [%rd2, %rd3, {%r1}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.min.tile.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.max.tile.bulk_group.override::global_address [%rd2, %rd3, {%r1}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.max.tile.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.inc.tile.bulk_group.override::global_address [%rd2, %rd3, {%r1}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.inc.tile.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.dec.tile.bulk_group.override::global_address [%rd2, %rd3, {%r1}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.dec.tile.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.and.tile.bulk_group.override::global_address [%rd2, %rd3, {%r1}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.and.tile.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.or.tile.bulk_group.override::global_address [%rd2, %rd3, {%r1}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.or.tile.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.xor.tile.bulk_group.override::global_address [%rd2, %rd3, {%r1}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.xor.tile.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1}], [%rd1], %rd4;
; CHECK-NEXT:    ret;
; CHECK-FORMAT-LABEL: cp_async_bulk_tensor_reduce_tile_override_addr(
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.4d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.5d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.4d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.5d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* red_op=min */ i32 1, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* red_op=min */ i32 1, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* red_op=max */ i32 2, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* red_op=max */ i32 2, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* red_op=inc */ i32 3, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* red_op=inc */ i32 3, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* red_op=dec */ i32 4, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* red_op=dec */ i32 4, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* red_op=and */ i32 5, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* red_op=and */ i32 5, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* red_op=or */ i32 6, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* red_op=or */ i32 6, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* red_op=xor */ i32 7, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* red_op=xor */ i32 7, /* flag_cache_hint= */ i1 true)

  ; without cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i32 0, i1 0)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i64 %ch, i32 0, i1 0)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 0, i1 0)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.4d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, i32 0, i1 0)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.5d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, i32 0, i1 0)

  ; with cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i32 0, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i64 %ch, i32 0, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 0, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.4d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, i32 0, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.5d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, i32 0, i1 1)

  ; Test min reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i32 1, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i32 1, i1 1)

  ; Test max reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i32 2, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i32 2, i1 1)

  ; Test inc reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i32 3, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i32 3, i1 1)

  ; Test dec reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i32 4, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i32 4, i1 1)

  ; Test and reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i32 5, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i32 5, i1 1)

  ; Test or reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i32 6, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i32 6, i1 1)

  ; Test xor reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i32 7, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i32 7, i1 1)

  ret void
}

define void @cp_async_bulk_tensor_reduce_im2col_override_addr(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_reduce_im2col_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_reduce_im2col_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_reduce_im2col_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_reduce_im2col_override_addr_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_reduce_im2col_override_addr_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cp_async_bulk_tensor_reduce_im2col_override_addr_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cp_async_bulk_tensor_reduce_im2col_override_addr_param_5];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.add.im2col_no_offs.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1];
; CHECK-NEXT:    ld.param::func.b32 %r4, [cp_async_bulk_tensor_reduce_im2col_override_addr_param_6];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.4d.global.shared::cta.add.im2col_no_offs.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3, %r4}], [%rd1];
; CHECK-NEXT:    ld.param::func.b32 %r5, [cp_async_bulk_tensor_reduce_im2col_override_addr_param_7];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.5d.global.shared::cta.add.im2col_no_offs.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd1];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_reduce_im2col_override_addr_param_8];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.add.im2col_no_offs.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.4d.global.shared::cta.add.im2col_no_offs.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3, %r4}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.5d.global.shared::cta.add.im2col_no_offs.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.min.im2col_no_offs.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.min.im2col_no_offs.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.max.im2col_no_offs.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.max.im2col_no_offs.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.inc.im2col_no_offs.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.inc.im2col_no_offs.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.dec.im2col_no_offs.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.dec.im2col_no_offs.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.and.im2col_no_offs.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.and.im2col_no_offs.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.or.im2col_no_offs.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.or.im2col_no_offs.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.xor.im2col_no_offs.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.xor.im2col_no_offs.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    ret;
; CHECK-FORMAT-LABEL: cp_async_bulk_tensor_reduce_im2col_override_addr(
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.4d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 0, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.5d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 0, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.4d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.5d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, /* red_op=min */ i32 1, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=min */ i32 1, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, /* red_op=max */ i32 2, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=max */ i32 2, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, /* red_op=inc */ i32 3, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=inc */ i32 3, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, /* red_op=dec */ i32 4, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=dec */ i32 4, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, /* red_op=and */ i32 5, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=and */ i32 5, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, /* red_op=or */ i32 6, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=or */ i32 6, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, /* red_op=xor */ i32 7, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=xor */ i32 7, /* flag_cache_hint= */ i1 true)

  ; without cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, i32 0, i1 0)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.4d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 0, i32 0, i1 0)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.5d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 0, i32 0, i1 0)

  ; with cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 0, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.4d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, i32 0, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.5d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, i32 0, i1 1)

  ; Test min reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, i32 1, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 1, i1 1)

  ; Test max reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, i32 2, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 2, i1 1)

  ; Test inc reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, i32 3, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 3, i1 1)

  ; Test dec reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, i32 4, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 4, i1 1)

  ; Test and reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, i32 5, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 5, i1 1)

  ; Test or reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, i32 6, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 6, i1 1)

  ; Test xor reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, i32 7, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 7, i1 1)

  ret void
}

define void @cp_async_bulk_tensor_reduce_im2col_w_override_addr(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_reduce_im2col_w_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_reduce_im2col_w_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_reduce_im2col_w_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_reduce_im2col_w_override_addr_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_reduce_im2col_w_override_addr_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cp_async_bulk_tensor_reduce_im2col_w_override_addr_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cp_async_bulk_tensor_reduce_im2col_w_override_addr_param_5];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.add.im2col_no_offs::w.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1];
; CHECK-NEXT:    ld.param::func.b32 %r4, [cp_async_bulk_tensor_reduce_im2col_w_override_addr_param_6];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.4d.global.shared::cta.add.im2col_no_offs::w.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3, %r4}], [%rd1];
; CHECK-NEXT:    ld.param::func.b32 %r5, [cp_async_bulk_tensor_reduce_im2col_w_override_addr_param_7];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.5d.global.shared::cta.add.im2col_no_offs::w.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd1];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_reduce_im2col_w_override_addr_param_8];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.add.im2col_no_offs::w.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.4d.global.shared::cta.add.im2col_no_offs::w.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3, %r4}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.5d.global.shared::cta.add.im2col_no_offs::w.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.min.im2col_no_offs::w.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.min.im2col_no_offs::w.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.max.im2col_no_offs::w.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.max.im2col_no_offs::w.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.inc.im2col_no_offs::w.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.inc.im2col_no_offs::w.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.dec.im2col_no_offs::w.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.dec.im2col_no_offs::w.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.and.im2col_no_offs::w.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.and.im2col_no_offs::w.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.or.im2col_no_offs::w.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.or.im2col_no_offs::w.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.xor.im2col_no_offs::w.bulk_group.override::global_address [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.xor.im2col_no_offs::w.bulk_group.override::global_address.L2::cache_hint [%rd2, %rd3, {%r1, %r2, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    ret;
; CHECK-FORMAT-LABEL: cp_async_bulk_tensor_reduce_im2col_w_override_addr(
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.4d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 0, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.5d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 0, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.4d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.5d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, /* red_op=min */ i32 1, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=min */ i32 1, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, /* red_op=max */ i32 2, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=max */ i32 2, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, /* red_op=inc */ i32 3, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=inc */ i32 3, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, /* red_op=dec */ i32 4, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=dec */ i32 4, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, /* red_op=and */ i32 5, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=and */ i32 5, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, /* red_op=or */ i32 6, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=or */ i32 6, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, /* red_op=xor */ i32 7, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=xor */ i32 7, /* flag_cache_hint= */ i1 true)

  ; without cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, i32 0, i1 0)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.4d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 0, i32 0, i1 0)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.5d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 0, i32 0, i1 0)

  ; with cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 0, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.4d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, i32 0, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.5d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, i32 0, i1 1)

  ; Test min reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, i32 1, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 1, i1 1)

  ; Test max reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, i32 2, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 2, i1 1)

  ; Test inc reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, i32 3, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 3, i1 1)

  ; Test dec reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, i32 4, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 4, i1 1)

  ; Test and reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, i32 5, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 5, i1 1)

  ; Test or reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, i32 6, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 6, i1 1)

  ; Test xor reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 0, i32 7, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.im2col.w.override.addr.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 7, i1 1)

  ret void
}

define void @cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<7>;
; CHECK-NEXT:    .reg .b32 %r<10>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_2];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_13];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.add.tile.bulk_group.override::global_address.override::global_dim [%rd2, %rd3, {%rs1}, {%r1}], [%rd1];
; CHECK-NEXT:    ld.param::func.b16 %rs2, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_8];
; CHECK-NEXT:    ld.param::func.b16 %rs3, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_12];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_14];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.add.tile.bulk_group.override::global_address.override::global_dim_stride [%rd2, %rd3, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}], [%rd1];
; CHECK-NEXT:    ld.param::func.b16 %rs4, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_5];
; CHECK-NEXT:    ld.param::func.b32 %r4, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_9];
; CHECK-NEXT:    ld.param::func.b32 %r5, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_15];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.add.tile.bulk_group.override::global_address.override::global_dim_stride [%rd2, %rd3, {%rs1, %rs2, %rs4}, {%r2, %r4}, %rs3, {%r1, %r3, %r5}], [%rd1];
; CHECK-NEXT:    ld.param::func.b16 %rs5, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_6];
; CHECK-NEXT:    ld.param::func.b32 %r6, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_10];
; CHECK-NEXT:    ld.param::func.b32 %r7, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_16];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.4d.global.shared::cta.add.tile.bulk_group.override::global_address.override::global_dim_stride [%rd2, %rd3, {%rs1, %rs2, %rs4, %rs5}, {%r2, %r4, %r6}, %rs3, {%r1, %r3, %r5, %r7}], [%rd1];
; CHECK-NEXT:    ld.param::func.b16 %rs6, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_7];
; CHECK-NEXT:    ld.param::func.b32 %r8, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_11];
; CHECK-NEXT:    ld.param::func.b32 %r9, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_17];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.5d.global.shared::cta.add.tile.bulk_group.override::global_address.override::global_dim_stride [%rd2, %rd3, {%rs1, %rs2, %rs4, %rs5, %rs6}, {%r2, %r4, %r6, %r8}, %rs3, {%r1, %r3, %r5, %r7, %r9}], [%rd1];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride_param_18];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.add.tile.bulk_group.override::global_address.override::global_dim.L2::cache_hint [%rd2, %rd3, {%rs1}, {%r1}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.add.tile.bulk_group.override::global_address.override::global_dim_stride.L2::cache_hint [%rd2, %rd3, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.3d.global.shared::cta.add.tile.bulk_group.override::global_address.override::global_dim_stride.L2::cache_hint [%rd2, %rd3, {%rs1, %rs2, %rs4}, {%r2, %r4}, %rs3, {%r1, %r3, %r5}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.4d.global.shared::cta.add.tile.bulk_group.override::global_address.override::global_dim_stride.L2::cache_hint [%rd2, %rd3, {%rs1, %rs2, %rs4, %rs5}, {%r2, %r4, %r6}, %rs3, {%r1, %r3, %r5, %r7}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.5d.global.shared::cta.add.tile.bulk_group.override::global_address.override::global_dim_stride.L2::cache_hint [%rd2, %rd3, {%rs1, %rs2, %rs4, %rs5, %rs6}, {%r2, %r4, %r6, %r8}, %rs3, {%r1, %r3, %r5, %r7, %r9}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.min.tile.bulk_group.override::global_address.override::global_dim [%rd2, %rd3, {%rs1}, {%r1}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.min.tile.bulk_group.override::global_address.override::global_dim.L2::cache_hint [%rd2, %rd3, {%rs1}, {%r1}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.min.tile.bulk_group.override::global_address.override::global_dim_stride [%rd2, %rd3, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.min.tile.bulk_group.override::global_address.override::global_dim_stride.L2::cache_hint [%rd2, %rd3, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.max.tile.bulk_group.override::global_address.override::global_dim [%rd2, %rd3, {%rs1}, {%r1}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.max.tile.bulk_group.override::global_address.override::global_dim.L2::cache_hint [%rd2, %rd3, {%rs1}, {%r1}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.max.tile.bulk_group.override::global_address.override::global_dim_stride [%rd2, %rd3, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.max.tile.bulk_group.override::global_address.override::global_dim_stride.L2::cache_hint [%rd2, %rd3, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.inc.tile.bulk_group.override::global_address.override::global_dim [%rd2, %rd3, {%rs1}, {%r1}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.inc.tile.bulk_group.override::global_address.override::global_dim.L2::cache_hint [%rd2, %rd3, {%rs1}, {%r1}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.inc.tile.bulk_group.override::global_address.override::global_dim_stride [%rd2, %rd3, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.inc.tile.bulk_group.override::global_address.override::global_dim_stride.L2::cache_hint [%rd2, %rd3, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.dec.tile.bulk_group.override::global_address.override::global_dim [%rd2, %rd3, {%rs1}, {%r1}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.dec.tile.bulk_group.override::global_address.override::global_dim.L2::cache_hint [%rd2, %rd3, {%rs1}, {%r1}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.dec.tile.bulk_group.override::global_address.override::global_dim_stride [%rd2, %rd3, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.dec.tile.bulk_group.override::global_address.override::global_dim_stride.L2::cache_hint [%rd2, %rd3, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.and.tile.bulk_group.override::global_address.override::global_dim [%rd2, %rd3, {%rs1}, {%r1}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.and.tile.bulk_group.override::global_address.override::global_dim.L2::cache_hint [%rd2, %rd3, {%rs1}, {%r1}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.and.tile.bulk_group.override::global_address.override::global_dim_stride [%rd2, %rd3, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.and.tile.bulk_group.override::global_address.override::global_dim_stride.L2::cache_hint [%rd2, %rd3, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.or.tile.bulk_group.override::global_address.override::global_dim [%rd2, %rd3, {%rs1}, {%r1}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.or.tile.bulk_group.override::global_address.override::global_dim.L2::cache_hint [%rd2, %rd3, {%rs1}, {%r1}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.or.tile.bulk_group.override::global_address.override::global_dim_stride [%rd2, %rd3, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.or.tile.bulk_group.override::global_address.override::global_dim_stride.L2::cache_hint [%rd2, %rd3, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.xor.tile.bulk_group.override::global_address.override::global_dim [%rd2, %rd3, {%rs1}, {%r1}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.1d.global.shared::cta.xor.tile.bulk_group.override::global_address.override::global_dim.L2::cache_hint [%rd2, %rd3, {%rs1}, {%r1}], [%rd1], %rd4;
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.xor.tile.bulk_group.override::global_address.override::global_dim_stride [%rd2, %rd3, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}], [%rd1];
; CHECK-NEXT:    cp.reduce.async.bulk.tensor.2d.global.shared::cta.xor.tile.bulk_group.override::global_address.override::global_dim_stride.L2::cache_hint [%rd2, %rd3, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}], [%rd1], %rd4;
; CHECK-NEXT:    ret;
; CHECK-FORMAT-LABEL: cp_async_bulk_tensor_reduce_tile_override_addr_dim_stride(
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i32 %lstrd0, i32 %lstrd1, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.4d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.5d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i32 %lstrd0, i32 %lstrd1, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.4d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.5d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, /* red_op=add */ i32 0, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 0, /* red_op=min */ i32 1, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, /* red_op=min */ i32 1, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 0, /* red_op=min */ i32 1, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, /* red_op=min */ i32 1, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 0, /* red_op=max */ i32 2, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, /* red_op=max */ i32 2, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 0, /* red_op=max */ i32 2, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, /* red_op=max */ i32 2, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 0, /* red_op=inc */ i32 3, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, /* red_op=inc */ i32 3, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 0, /* red_op=inc */ i32 3, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, /* red_op=inc */ i32 3, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 0, /* red_op=dec */ i32 4, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, /* red_op=dec */ i32 4, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 0, /* red_op=dec */ i32 4, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, /* red_op=dec */ i32 4, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 0, /* red_op=and */ i32 5, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, /* red_op=and */ i32 5, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 0, /* red_op=and */ i32 5, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, /* red_op=and */ i32 5, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 0, /* red_op=or */ i32 6, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, /* red_op=or */ i32 6, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 0, /* red_op=or */ i32 6, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, /* red_op=or */ i32 6, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 0, /* red_op=xor */ i32 7, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, /* red_op=xor */ i32 7, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 0, /* red_op=xor */ i32 7, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT: tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, /* red_op=xor */ i32 7, /* flag_cache_hint= */ i1 true)

  ; without cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, i32 0, i1 0)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, i32 0, i1 0)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i32 %lstrd0, i32 %lstrd1, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 0, i1 0)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.4d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, i32 0, i1 0)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.5d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, i32 0, i1 0)

  ; with cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, i32 0, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, i32 0, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.3d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i32 %lstrd0, i32 %lstrd1, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i32 0, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.4d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, i32 0, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.5d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, i32 0, i1 1)

  ; Test min reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 0, i32 1, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, i32 1, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 0, i32 1, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, i32 1, i1 1)

  ; Test max reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 0, i32 2, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, i32 2, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 0, i32 2, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, i32 2, i1 1)

  ; Test inc reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 0, i32 3, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, i32 3, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 0, i32 3, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, i32 3, i1 1)

  ; Test dec reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 0, i32 4, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, i32 4, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 0, i32 4, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, i32 4, i1 1)

  ; Test and reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 0, i32 5, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, i32 5, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 0, i32 5, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, i32 5, i1 1)

  ; Test or reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 0, i32 6, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, i32 6, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 0, i32 6, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, i32 6, i1 1)

  ; Test xor reduction operation
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 0, i32 7, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.1d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, i32 7, i1 1)

  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 0, i32 7, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.reduce.tile.override.addr.dim.stride.2d(ptr addrspace(3) %src, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, i32 7, i1 1)
  ret void
}
