; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_107f | FileCheck %s
; RUN: %if ptxas-sm_107f && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_107f -mattr=+ptx94 | %ptxas-verify -arch=sm_107f %}

target triple = "nvptx64-nvidia-cuda"

declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.1d.i16(ptr addrspace(7), ptr addrspace(3), ptr, i32, i16, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.gather4.2d.i16(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i32, i32, i16, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.3d.i16(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i16, i16, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.4d.i16(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i32, i16, i16, i16, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.128.4d.i16(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i32, i16, i16, i16, i64, i1, i1, i32, i32)

; Check all validate_data patterns for tile mode
define void @cp_async_bulk_tensor_g2s_validate_patterns_tile(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i16 %mc, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_g2s_validate_patterns_tile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_g2s_validate_patterns_tile_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_g2s_validate_patterns_tile_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_g2s_validate_patterns_tile_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_g2s_validate_patterns_tile_param_3];
; CHECK-NEXT:    cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes [%rd1], [%rd3, {%r1}], [%rd2];
; CHECK-NEXT:    cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_16bytes::80000000 [%rd1], [%rd3, {%r1}], [%rd2];
; CHECK-NEXT:    cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_16bytes::8000 [%rd1], [%rd3, {%r1}], [%rd2];
; CHECK-NEXT:    cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_16bytes::80 [%rd1], [%rd3, {%r1}], [%rd2];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [cp_async_bulk_tensor_g2s_validate_patterns_tile_param_4];
; CHECK-NEXT:    cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_16bytes::8 [%rd1], [%rd3, {%r1}], [%rd2];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_g2s_validate_patterns_tile_param_5];
; CHECK-NEXT:    cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_element::ff [%rd1], [%rd3, {%r1}], [%rd2];
; CHECK-NEXT:    cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_element::ff.cta_group::2.multicast::cluster.L2::cache_hint [%rd1], [%rd3, {%r1}], [%rd2], %rs1, %rd4;
; CHECK-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.1d.i16(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i16 0, i64 0, i1 0, i1 0, i32 0, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.1d.i16(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i16 0, i64 0, i1 0, i1 0, i32 0, i32 1)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.1d.i16(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i16 0, i64 0, i1 0, i1 0, i32 0, i32 2)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.1d.i16(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i16 0, i64 0, i1 0, i1 0, i32 0, i32 3)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.1d.i16(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i16 0, i64 0, i1 0, i1 0, i32 0, i32 4)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.1d.i16(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i16 0, i64 0, i1 0, i1 0, i32 0, i32 5)

  ; Check the multicast + cache hint + cta_group::2 combined with a nonzero pattern, checking the qualifier ordering
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.1d.i16(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i16 %mc, i64 %ch, i1 1, i1 1, i32 2, i32 5)
  ret void
}

; Check all validate_data patterns for all load-mode layouts
define void @cp_async_bulk_tensor_g2s_validate_patterns_modes(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %wHalo, i16 %wOffset, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_g2s_validate_patterns_modes(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_g2s_validate_patterns_modes_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_g2s_validate_patterns_modes_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_g2s_validate_patterns_modes_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_g2s_validate_patterns_modes_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cp_async_bulk_tensor_g2s_validate_patterns_modes_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cp_async_bulk_tensor_g2s_validate_patterns_modes_param_5];
; CHECK-NEXT:    ld.param::func.b32 %r4, [cp_async_bulk_tensor_g2s_validate_patterns_modes_param_6];
; CHECK-NEXT:    ld.param::func.b32 %r5, [cp_async_bulk_tensor_g2s_validate_patterns_modes_param_7];
; CHECK-NEXT:    cp.async.bulk.tensor.2d.shared::cluster.global.tile::gather4.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_element::ff [%rd1], [%rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd2];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [cp_async_bulk_tensor_g2s_validate_patterns_modes_param_8];
; CHECK-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_element::ff [%rd1], [%rd3, {%r1, %r2, %r3}], [%rd2], {%rs1};
; CHECK-NEXT:    ld.param::func.b16 %rs2, [cp_async_bulk_tensor_g2s_validate_patterns_modes_param_9];
; CHECK-NEXT:    ld.param::func.b16 %rs3, [cp_async_bulk_tensor_g2s_validate_patterns_modes_param_10];
; CHECK-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.im2col::w.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_element::ff [%rd1], [%rd3, {%r1, %r2, %r3, %r4}], [%rd2], {%rs2, %rs3};
; CHECK-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.im2col::w::128.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_element::ff [%rd1], [%rd3, {%r1, %r2, %r3, %r4}], [%rd2], {%rs2, %rs3};
; CHECK-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.gather4.2d.i16(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 0, i64 0, i1 0, i1 0, i32 0, i32 5)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.3d.i16(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 %im2col0, i16 0, i64 0, i1 0, i1 0, i32 0, i32 5)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.4d.i16(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %wHalo, i16 %wOffset, i16 0, i64 0, i1 0, i1 0, i32 0, i32 5)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.128.4d.i16(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %wHalo, i16 %wOffset, i16 0, i64 0, i1 0, i1 0, i32 0, i32 5)
  ret void
}
