; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py

; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_107f  | FileCheck %s
; RUN: %if ptxas-sm_107f && ptxas-isa-9.4 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_107f | %ptxas-verify -arch=sm_107f %}

target triple = "nvptx64-nvidia-cuda"

declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.1d.i32(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.2d.i32(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.3d.i32(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i32, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.4d.i32(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i32, i32, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.5d.i32(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i32, i32, i32, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.gather4.2d.i32(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i32, i32, i32, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.3d.i32(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i16, i32, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.4d.i32(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i32, i16, i16, i32, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.5d.i32(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i32, i32, i16, i16, i16, i32, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.3d.i32(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i16, i16, i32, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.4d.i32(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i32, i16, i16, i32, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.5d.i32(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i32, i32, i16, i16, i32, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.128.3d.i32(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i16, i16, i32, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.128.4d.i32(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i32, i16, i16, i32, i64, i1, i1, i32, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.128.5d.i32(ptr addrspace(7), ptr addrspace(3), ptr, i32, i32, i32, i32, i32, i16, i16, i32, i64, i1, i1, i32, i32)

define void @cp_async_bulk_tensor_g2s_tile(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i32 %mc, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_g2s_tile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<7>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_g2s_tile_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_g2s_tile_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_g2s_tile_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_g2s_tile_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cp_async_bulk_tensor_g2s_tile_param_8];
; CHECK-NEXT:    cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster::32b [%rd1], [%rd3, {%r1}], [%rd2], %r2;
; CHECK-NEXT:    ld.param::func.b32 %r3, [cp_async_bulk_tensor_g2s_tile_param_4];
; CHECK-NEXT:    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster::32b [%rd1], [%rd3, {%r1, %r3}], [%rd2], %r2;
; CHECK-NEXT:    ld.param::func.b32 %r4, [cp_async_bulk_tensor_g2s_tile_param_5];
; CHECK-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster::32b [%rd1], [%rd3, {%r1, %r3, %r4}], [%rd2], %r2;
; CHECK-NEXT:    ld.param::func.b32 %r5, [cp_async_bulk_tensor_g2s_tile_param_6];
; CHECK-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster::32b [%rd1], [%rd3, {%r1, %r3, %r4, %r5}], [%rd2], %r2;
; CHECK-NEXT:    ld.param::func.b32 %r6, [cp_async_bulk_tensor_g2s_tile_param_7];
; CHECK-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster::32b [%rd1], [%rd3, {%r1, %r3, %r4, %r5, %r6}], [%rd2], %r2;
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_g2s_tile_param_9];
; CHECK-NEXT:    cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster::32b.L2::cache_hint [%rd1], [%rd3, {%r1}], [%rd2], %r2, %rd4;
; CHECK-NEXT:    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster::32b.L2::cache_hint [%rd1], [%rd3, {%r1, %r3}], [%rd2], %r2, %rd4;
; CHECK-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster::32b.L2::cache_hint [%rd1], [%rd3, {%r1, %r3, %r4}], [%rd2], %r2, %rd4;
; CHECK-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster::32b.L2::cache_hint [%rd1], [%rd3, {%r1, %r3, %r4, %r5}], [%rd2], %r2, %rd4;
; CHECK-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster::32b.L2::cache_hint [%rd1], [%rd3, {%r1, %r3, %r4, %r5, %r6}], [%rd2], %r2, %rd4;
; CHECK-NEXT:    ret;
  ; without cache hint and with 32b multicast
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.1d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %mc, i64 %ch, i1 1, i1 0, i32 0, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.2d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %mc, i64 %ch, i1 1, i1 0, i32 0, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.3d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %mc, i64 %ch, i1 1, i1 0, i32 0, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.4d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %mc, i64 %ch, i1 1, i1 0, i32 0, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.5d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i32 %mc, i64 %ch, i1 1, i1 0, i32 0, i32 0)

  ; with cache hint and with 32b multicast
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.1d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %mc, i64 %ch, i1 1, i1 1, i32 0, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.2d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %mc, i64 %ch, i1 1, i1 1, i32 0, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.3d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %mc, i64 %ch, i1 1, i1 1, i32 0, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.4d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %mc, i64 %ch, i1 1, i1 1, i32 0, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.5d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i32 %mc, i64 %ch, i1 1, i1 1, i32 0, i32 0)
  ret void
}

define void @cp_async_bulk_tensor_g2s_tile_gather4_2d(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i32 %mc, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_g2s_tile_gather4_2d(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<7>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_g2s_tile_gather4_2d_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_g2s_tile_gather4_2d_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_g2s_tile_gather4_2d_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_g2s_tile_gather4_2d_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cp_async_bulk_tensor_g2s_tile_gather4_2d_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cp_async_bulk_tensor_g2s_tile_gather4_2d_param_5];
; CHECK-NEXT:    ld.param::func.b32 %r4, [cp_async_bulk_tensor_g2s_tile_gather4_2d_param_6];
; CHECK-NEXT:    ld.param::func.b32 %r5, [cp_async_bulk_tensor_g2s_tile_gather4_2d_param_7];
; CHECK-NEXT:    ld.param::func.b32 %r6, [cp_async_bulk_tensor_g2s_tile_gather4_2d_param_8];
; CHECK-NEXT:    cp.async.bulk.tensor.2d.shared::cluster.global.tile::gather4.mbarrier::complete_tx::bytes.cta_group::1.multicast::cluster::32b [%rd1], [%rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd2], %r6;
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_g2s_tile_gather4_2d_param_9];
; CHECK-NEXT:    cp.async.bulk.tensor.2d.shared::cluster.global.tile::gather4.mbarrier::complete_tx::bytes.cta_group::1.multicast::cluster::32b.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd2], %r6, %rd4;
; CHECK-NEXT:    ret;
  ; without cache hint and with 32b multicast
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.gather4.2d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i32 %mc, i64 %ch, i1 1, i1 0, i32 1, i32 0)

  ; with cache hint and with 32b multicast
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.tile.gather4.2d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i32 %mc, i64 %ch, i1 1, i1 1, i32 1, i32 0)
  ret void
}

define void @cp_async_bulk_tensor_g2s_im2col(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %im2col1, i16 %im2col2, i32 %mc, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_g2s_im2col(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-NEXT:    .reg .b32 %r<7>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_g2s_im2col_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_g2s_im2col_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_g2s_im2col_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_g2s_im2col_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cp_async_bulk_tensor_g2s_im2col_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cp_async_bulk_tensor_g2s_im2col_param_5];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [cp_async_bulk_tensor_g2s_im2col_param_8];
; CHECK-NEXT:    ld.param::func.b32 %r4, [cp_async_bulk_tensor_g2s_im2col_param_11];
; CHECK-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster::32b [%rd1], [%rd3, {%r1, %r2, %r3}], [%rd2], {%rs1}, %r4;
; CHECK-NEXT:    ld.param::func.b32 %r5, [cp_async_bulk_tensor_g2s_im2col_param_6];
; CHECK-NEXT:    ld.param::func.b16 %rs2, [cp_async_bulk_tensor_g2s_im2col_param_9];
; CHECK-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster::32b [%rd1], [%rd3, {%r1, %r2, %r3, %r5}], [%rd2], {%rs1, %rs2}, %r4;
; CHECK-NEXT:    ld.param::func.b32 %r6, [cp_async_bulk_tensor_g2s_im2col_param_7];
; CHECK-NEXT:    ld.param::func.b16 %rs3, [cp_async_bulk_tensor_g2s_im2col_param_10];
; CHECK-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster::32b [%rd1], [%rd3, {%r1, %r2, %r3, %r5, %r6}], [%rd2], {%rs1, %rs2, %rs3}, %r4;
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_g2s_im2col_param_12];
; CHECK-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster::32b.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3}], [%rd2], {%rs1}, %r4, %rd4;
; CHECK-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster::32b.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3, %r5}], [%rd2], {%rs1, %rs2}, %r4, %rd4;
; CHECK-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster::32b.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3, %r5, %r6}], [%rd2], {%rs1, %rs2, %rs3}, %r4, %rd4;
; CHECK-NEXT:    ret;
  ; without cache hint and with 32b multicast
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.3d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 %im2col0, i32 %mc, i64 %ch, i1 1, i1 0, i32 0, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.4d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2col0, i16 %im2col1, i32 %mc, i64 %ch, i1 1, i1 0, i32 0, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.5d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %im2col1, i16 %im2col2, i32 %mc, i64 %ch, i1 1, i1 0, i32 0, i32 0)

  ; with cache hint and with 32b multicast
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.3d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 %im2col0, i32 %mc, i64 %ch, i1 1, i1 1, i32 0, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.4d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2col0, i16 %im2col1, i32 %mc, i64 %ch, i1 1, i1 1, i32 0, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.5d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %im2col1, i16 %im2col2, i32 %mc, i64 %ch, i1 1, i1 1, i32 0, i32 0)
  ret void
}

define void @cp_async_bulk_tensor_g2s_im2col_w(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %wHalo, i16 %wOffset, i32 %mc, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_g2s_im2col_w(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<7>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_g2s_im2col_w_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_g2s_im2col_w_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_g2s_im2col_w_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_g2s_im2col_w_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cp_async_bulk_tensor_g2s_im2col_w_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cp_async_bulk_tensor_g2s_im2col_w_param_5];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [cp_async_bulk_tensor_g2s_im2col_w_param_8];
; CHECK-NEXT:    ld.param::func.b16 %rs2, [cp_async_bulk_tensor_g2s_im2col_w_param_9];
; CHECK-NEXT:    ld.param::func.b32 %r4, [cp_async_bulk_tensor_g2s_im2col_w_param_10];
; CHECK-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.im2col::w.mbarrier::complete_tx::bytes.cta_group::1.multicast::cluster::32b [%rd1], [%rd3, {%r1, %r2, %r3}], [%rd2], {%rs1, %rs2}, %r4;
; CHECK-NEXT:    ld.param::func.b32 %r5, [cp_async_bulk_tensor_g2s_im2col_w_param_6];
; CHECK-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.im2col::w.mbarrier::complete_tx::bytes.cta_group::1.multicast::cluster::32b [%rd1], [%rd3, {%r1, %r2, %r3, %r5}], [%rd2], {%rs1, %rs2}, %r4;
; CHECK-NEXT:    ld.param::func.b32 %r6, [cp_async_bulk_tensor_g2s_im2col_w_param_7];
; CHECK-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.im2col::w.mbarrier::complete_tx::bytes.cta_group::1.multicast::cluster::32b [%rd1], [%rd3, {%r1, %r2, %r3, %r5, %r6}], [%rd2], {%rs1, %rs2}, %r4;
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_g2s_im2col_w_param_11];
; CHECK-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.im2col::w.mbarrier::complete_tx::bytes.cta_group::1.multicast::cluster::32b.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3}], [%rd2], {%rs1, %rs2}, %r4, %rd4;
; CHECK-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.im2col::w.mbarrier::complete_tx::bytes.cta_group::1.multicast::cluster::32b.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3, %r5}], [%rd2], {%rs1, %rs2}, %r4, %rd4;
; CHECK-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.im2col::w.mbarrier::complete_tx::bytes.cta_group::1.multicast::cluster::32b.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3, %r5, %r6}], [%rd2], {%rs1, %rs2}, %r4, %rd4;
; CHECK-NEXT:    ret;
  ; without cache hint and with 32b multicast
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.3d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 %wHalo, i16 %wOffset, i32 %mc, i64 %ch, i1 1, i1 0, i32 1, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.4d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %wHalo, i16 %wOffset, i32 %mc, i64 %ch, i1 1, i1 0, i32 1, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.5d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %wHalo, i16 %wOffset, i32 %mc, i64 %ch, i1 1, i1 0, i32 1, i32 0)

  ; with cache hint and with 32b multicast
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.3d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 %wHalo, i16 %wOffset, i32 %mc, i64 %ch, i1 1, i1 1, i32 1, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.4d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %wHalo, i16 %wOffset, i32 %mc, i64 %ch, i1 1, i1 1, i32 1, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.5d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %wHalo, i16 %wOffset, i32 %mc, i64 %ch, i1 1, i1 1, i32 1, i32 0)
  ret void
}

define void @cp_async_bulk_tensor_g2s_im2col_w_128(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %wHalo, i16 %wOffset, i32 %mc, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_g2s_im2col_w_128(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<7>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_g2s_im2col_w_128_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_g2s_im2col_w_128_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_g2s_im2col_w_128_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_g2s_im2col_w_128_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cp_async_bulk_tensor_g2s_im2col_w_128_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cp_async_bulk_tensor_g2s_im2col_w_128_param_5];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [cp_async_bulk_tensor_g2s_im2col_w_128_param_8];
; CHECK-NEXT:    ld.param::func.b16 %rs2, [cp_async_bulk_tensor_g2s_im2col_w_128_param_9];
; CHECK-NEXT:    ld.param::func.b32 %r4, [cp_async_bulk_tensor_g2s_im2col_w_128_param_10];
; CHECK-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.im2col::w::128.mbarrier::complete_tx::bytes.cta_group::1.multicast::cluster::32b [%rd1], [%rd3, {%r1, %r2, %r3}], [%rd2], {%rs1, %rs2}, %r4;
; CHECK-NEXT:    ld.param::func.b32 %r5, [cp_async_bulk_tensor_g2s_im2col_w_128_param_6];
; CHECK-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.im2col::w::128.mbarrier::complete_tx::bytes.cta_group::1.multicast::cluster::32b [%rd1], [%rd3, {%r1, %r2, %r3, %r5}], [%rd2], {%rs1, %rs2}, %r4;
; CHECK-NEXT:    ld.param::func.b32 %r6, [cp_async_bulk_tensor_g2s_im2col_w_128_param_7];
; CHECK-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.im2col::w::128.mbarrier::complete_tx::bytes.cta_group::1.multicast::cluster::32b [%rd1], [%rd3, {%r1, %r2, %r3, %r5, %r6}], [%rd2], {%rs1, %rs2}, %r4;
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_g2s_im2col_w_128_param_11];
; CHECK-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.im2col::w::128.mbarrier::complete_tx::bytes.cta_group::1.multicast::cluster::32b.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3}], [%rd2], {%rs1, %rs2}, %r4, %rd4;
; CHECK-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.im2col::w::128.mbarrier::complete_tx::bytes.cta_group::1.multicast::cluster::32b.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3, %r5}], [%rd2], {%rs1, %rs2}, %r4, %rd4;
; CHECK-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.im2col::w::128.mbarrier::complete_tx::bytes.cta_group::1.multicast::cluster::32b.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3, %r5, %r6}], [%rd2], {%rs1, %rs2}, %r4, %rd4;
; CHECK-NEXT:    ret;
  ; without cache hint and with 32b multicast
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.128.3d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 %wHalo, i16 %wOffset, i32 %mc, i64 %ch, i1 1, i1 0, i32 1, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.128.4d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %wHalo, i16 %wOffset, i32 %mc, i64 %ch, i1 1, i1 0, i32 1, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.128.5d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %wHalo, i16 %wOffset, i32 %mc, i64 %ch, i1 1, i1 0, i32 1, i32 0)

  ; with cache hint and with 32b multicast
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.128.3d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 %wHalo, i16 %wOffset, i32 %mc, i64 %ch, i1 1, i1 1, i32 1, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.128.4d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %wHalo, i16 %wOffset, i32 %mc, i64 %ch, i1 1, i1 1, i32 1, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.im2col.w.128.5d.i32(ptr addrspace(7) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %wHalo, i16 %wOffset, i32 %mc, i64 %ch, i1 1, i1 1, i32 1, i32 0)
  ret void
}
