; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --default-march nvptx64 --version 5
; RUN: llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx80| FileCheck --check-prefixes=CHECK_PTX64 %s
; RUN: llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx80 --nvptx-short-ptr| FileCheck --check-prefixes=CHECK_PTX_SHARED32 %s
; RUN: %if ptxas-12.3 %{ llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx80| %ptxas-verify -arch=sm_90 %}
; RUN: %if ptxas-12.3 %{ llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx80 --nvptx-short-ptr| %ptxas-verify -arch=sm_90 %}

target triple = "nvptx64-nvidia-cuda"

declare void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.1d(i32 %flags, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tm, i32 %d0, i16 %mc, i64 %ch);
declare void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.2d(i32 %flags, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tm, i32 %d0, i32 %d1, i16 %mc, i64 %ch);
declare void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.3d(i32 %flags, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tm, i32 %d0, i32 %d1, i32 %d2, i16 %im2col0, i16 %mc, i64 %ch);
declare void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.4d(i32 %flags, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tm, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2col0, i16 %im2col1, i16 %mc, i64 %ch);
declare void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.5d(i32 %flags, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tm, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %im2col1, i16 %im2col2, i16 %mc, i64 %ch);

; CHECK-LABEL: cp_async_bulk_tensor_g2s_1d
define void @cp_async_bulk_tensor_g2s_1d(i32 %flag, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i16 %mc, i64 %ch) {
; CHECK_PTX64-LABEL: cp_async_bulk_tensor_g2s_1d(
; CHECK_PTX64:       {
; CHECK_PTX64-NEXT:    .reg .b16 %rs<2>;
; CHECK_PTX64-NEXT:    .reg .b32 %r<2>;
; CHECK_PTX64-NEXT:    .reg .b64 %rd<5>;
; CHECK_PTX64-EMPTY:
; CHECK_PTX64-NEXT:  // %bb.0:
; CHECK_PTX64-NEXT:    ld.param.u64 %rd1, [cp_async_bulk_tensor_g2s_1d_param_1];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd2, [cp_async_bulk_tensor_g2s_1d_param_2];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd3, [cp_async_bulk_tensor_g2s_1d_param_3];
; CHECK_PTX64-NEXT:    ld.param.u32 %r1, [cp_async_bulk_tensor_g2s_1d_param_4];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes [%rd1], [%rd3, {%r1}], [%rd2];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd4, [cp_async_bulk_tensor_g2s_1d_param_6];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%rd1], [%rd3, {%r1}], [%rd2], %rd4;
; CHECK_PTX64-NEXT:    ld.param.u16 %rs1, [cp_async_bulk_tensor_g2s_1d_param_5];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster [%rd1], [%rd3, {%r1}], [%rd2], %rs1;
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster.L2::cache_hint [%rd1], [%rd3, {%r1}], [%rd2], %rs1, %rd4;
; CHECK_PTX64-NEXT:    ret;
;
; CHECK_PTX_SHARED32-LABEL: cp_async_bulk_tensor_g2s_1d(
; CHECK_PTX_SHARED32:       {
; CHECK_PTX_SHARED32-NEXT:    .reg .b16 %rs<2>;
; CHECK_PTX_SHARED32-NEXT:    .reg .b32 %r<4>;
; CHECK_PTX_SHARED32-NEXT:    .reg .b64 %rd<3>;
; CHECK_PTX_SHARED32-EMPTY:
; CHECK_PTX_SHARED32-NEXT:  // %bb.0:
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r1, [cp_async_bulk_tensor_g2s_1d_param_1];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r2, [cp_async_bulk_tensor_g2s_1d_param_2];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u64 %rd1, [cp_async_bulk_tensor_g2s_1d_param_3];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r3, [cp_async_bulk_tensor_g2s_1d_param_4];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes [%r1], [%rd1, {%r3}], [%r2];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u64 %rd2, [cp_async_bulk_tensor_g2s_1d_param_6];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r1], [%rd1, {%r3}], [%r2], %rd2;
; CHECK_PTX_SHARED32-NEXT:    ld.param.u16 %rs1, [cp_async_bulk_tensor_g2s_1d_param_5];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster [%r1], [%rd1, {%r3}], [%r2], %rs1;
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.1d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster.L2::cache_hint [%r1], [%rd1, {%r3}], [%r2], %rs1, %rd2;
; CHECK_PTX_SHARED32-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.1d(i32 0, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i16 undef, i64 undef)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.1d(i32 1, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i16 undef, i64 %ch)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.1d(i32 2, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i16 %mc, i64 %ch)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.1d(i32 3, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i16 %mc, i64 %ch)
  ret void
}

; CHECK-LABEL: cp_async_bulk_tensor_g2s_2d
define void @cp_async_bulk_tensor_g2s_2d(i32 %flag, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i16 %mc, i64 %ch) {
; CHECK_PTX64-LABEL: cp_async_bulk_tensor_g2s_2d(
; CHECK_PTX64:       {
; CHECK_PTX64-NEXT:    .reg .b16 %rs<2>;
; CHECK_PTX64-NEXT:    .reg .b32 %r<3>;
; CHECK_PTX64-NEXT:    .reg .b64 %rd<5>;
; CHECK_PTX64-EMPTY:
; CHECK_PTX64-NEXT:  // %bb.0:
; CHECK_PTX64-NEXT:    ld.param.u64 %rd1, [cp_async_bulk_tensor_g2s_2d_param_1];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd2, [cp_async_bulk_tensor_g2s_2d_param_2];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd3, [cp_async_bulk_tensor_g2s_2d_param_3];
; CHECK_PTX64-NEXT:    ld.param.u32 %r1, [cp_async_bulk_tensor_g2s_2d_param_4];
; CHECK_PTX64-NEXT:    ld.param.u32 %r2, [cp_async_bulk_tensor_g2s_2d_param_5];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes [%rd1], [%rd3, {%r1, %r2}], [%rd2];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd4, [cp_async_bulk_tensor_g2s_2d_param_7];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%rd1], [%rd3, {%r1, %r2}], [%rd2], %rd4;
; CHECK_PTX64-NEXT:    ld.param.u16 %rs1, [cp_async_bulk_tensor_g2s_2d_param_6];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster [%rd1], [%rd3, {%r1, %r2}], [%rd2], %rs1;
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster.L2::cache_hint [%rd1], [%rd3, {%r1, %r2}], [%rd2], %rs1, %rd4;
; CHECK_PTX64-NEXT:    ret;
;
; CHECK_PTX_SHARED32-LABEL: cp_async_bulk_tensor_g2s_2d(
; CHECK_PTX_SHARED32:       {
; CHECK_PTX_SHARED32-NEXT:    .reg .b16 %rs<2>;
; CHECK_PTX_SHARED32-NEXT:    .reg .b32 %r<5>;
; CHECK_PTX_SHARED32-NEXT:    .reg .b64 %rd<3>;
; CHECK_PTX_SHARED32-EMPTY:
; CHECK_PTX_SHARED32-NEXT:  // %bb.0:
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r1, [cp_async_bulk_tensor_g2s_2d_param_1];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r2, [cp_async_bulk_tensor_g2s_2d_param_2];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u64 %rd1, [cp_async_bulk_tensor_g2s_2d_param_3];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r3, [cp_async_bulk_tensor_g2s_2d_param_4];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r4, [cp_async_bulk_tensor_g2s_2d_param_5];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes [%r1], [%rd1, {%r3, %r4}], [%r2];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u64 %rd2, [cp_async_bulk_tensor_g2s_2d_param_7];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r1], [%rd1, {%r3, %r4}], [%r2], %rd2;
; CHECK_PTX_SHARED32-NEXT:    ld.param.u16 %rs1, [cp_async_bulk_tensor_g2s_2d_param_6];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster [%r1], [%rd1, {%r3, %r4}], [%r2], %rs1;
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster.L2::cache_hint [%r1], [%rd1, {%r3, %r4}], [%r2], %rs1, %rd2;
; CHECK_PTX_SHARED32-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.2d(i32 0, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i16 undef, i64 undef)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.2d(i32 1, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i16 undef, i64 %ch)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.2d(i32 2, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i16 %mc, i64 %ch)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.2d(i32 3, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i16 %mc, i64 %ch)
  ret void
}

; CHECK-LABEL: cp_async_bulk_tensor_g2s_3d_tile
define void @cp_async_bulk_tensor_g2s_3d_tile(i32 %flag, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 %mc, i64 %ch) {
; CHECK_PTX64-LABEL: cp_async_bulk_tensor_g2s_3d_tile(
; CHECK_PTX64:       {
; CHECK_PTX64-NEXT:    .reg .b16 %rs<2>;
; CHECK_PTX64-NEXT:    .reg .b32 %r<4>;
; CHECK_PTX64-NEXT:    .reg .b64 %rd<5>;
; CHECK_PTX64-EMPTY:
; CHECK_PTX64-NEXT:  // %bb.0:
; CHECK_PTX64-NEXT:    ld.param.u64 %rd1, [cp_async_bulk_tensor_g2s_3d_tile_param_1];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd2, [cp_async_bulk_tensor_g2s_3d_tile_param_2];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd3, [cp_async_bulk_tensor_g2s_3d_tile_param_3];
; CHECK_PTX64-NEXT:    ld.param.u32 %r1, [cp_async_bulk_tensor_g2s_3d_tile_param_4];
; CHECK_PTX64-NEXT:    ld.param.u32 %r2, [cp_async_bulk_tensor_g2s_3d_tile_param_5];
; CHECK_PTX64-NEXT:    ld.param.u32 %r3, [cp_async_bulk_tensor_g2s_3d_tile_param_6];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.tile.mbarrier::complete_tx::bytes [%rd1], [%rd3, {%r1, %r2, %r3}], [%rd2];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd4, [cp_async_bulk_tensor_g2s_3d_tile_param_8];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3}], [%rd2], %rd4;
; CHECK_PTX64-NEXT:    ld.param.u16 %rs1, [cp_async_bulk_tensor_g2s_3d_tile_param_7];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster [%rd1], [%rd3, {%r1, %r2, %r3}], [%rd2], %rs1;
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3}], [%rd2], %rs1, %rd4;
; CHECK_PTX64-NEXT:    ret;
;
; CHECK_PTX_SHARED32-LABEL: cp_async_bulk_tensor_g2s_3d_tile(
; CHECK_PTX_SHARED32:       {
; CHECK_PTX_SHARED32-NEXT:    .reg .b16 %rs<2>;
; CHECK_PTX_SHARED32-NEXT:    .reg .b32 %r<6>;
; CHECK_PTX_SHARED32-NEXT:    .reg .b64 %rd<3>;
; CHECK_PTX_SHARED32-EMPTY:
; CHECK_PTX_SHARED32-NEXT:  // %bb.0:
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r1, [cp_async_bulk_tensor_g2s_3d_tile_param_1];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r2, [cp_async_bulk_tensor_g2s_3d_tile_param_2];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u64 %rd1, [cp_async_bulk_tensor_g2s_3d_tile_param_3];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r3, [cp_async_bulk_tensor_g2s_3d_tile_param_4];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r4, [cp_async_bulk_tensor_g2s_3d_tile_param_5];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r5, [cp_async_bulk_tensor_g2s_3d_tile_param_6];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.tile.mbarrier::complete_tx::bytes [%r1], [%rd1, {%r3, %r4, %r5}], [%r2];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u64 %rd2, [cp_async_bulk_tensor_g2s_3d_tile_param_8];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r1], [%rd1, {%r3, %r4, %r5}], [%r2], %rd2;
; CHECK_PTX_SHARED32-NEXT:    ld.param.u16 %rs1, [cp_async_bulk_tensor_g2s_3d_tile_param_7];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster [%r1], [%rd1, {%r3, %r4, %r5}], [%r2], %rs1;
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster.L2::cache_hint [%r1], [%rd1, {%r3, %r4, %r5}], [%r2], %rs1, %rd2;
; CHECK_PTX_SHARED32-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.3d(i32 0, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 undef, i16 undef, i64 undef)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.3d(i32 1, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 undef, i16 undef, i64 %ch)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.3d(i32 2, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 undef, i16 %mc, i64 %ch)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.3d(i32 3, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 undef, i16 %mc, i64 %ch)
  ret void
}

; CHECK-LABEL: cp_async_bulk_tensor_g2s_3d_im2col
define void @cp_async_bulk_tensor_g2s_3d_im2col(i32 %flag, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 %im2col0, i16 %mc, i64 %ch) {
; CHECK_PTX64-LABEL: cp_async_bulk_tensor_g2s_3d_im2col(
; CHECK_PTX64:       {
; CHECK_PTX64-NEXT:    .reg .b16 %rs<3>;
; CHECK_PTX64-NEXT:    .reg .b32 %r<4>;
; CHECK_PTX64-NEXT:    .reg .b64 %rd<5>;
; CHECK_PTX64-EMPTY:
; CHECK_PTX64-NEXT:  // %bb.0:
; CHECK_PTX64-NEXT:    ld.param.u64 %rd1, [cp_async_bulk_tensor_g2s_3d_im2col_param_1];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd2, [cp_async_bulk_tensor_g2s_3d_im2col_param_2];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd3, [cp_async_bulk_tensor_g2s_3d_im2col_param_3];
; CHECK_PTX64-NEXT:    ld.param.u32 %r1, [cp_async_bulk_tensor_g2s_3d_im2col_param_4];
; CHECK_PTX64-NEXT:    ld.param.u32 %r2, [cp_async_bulk_tensor_g2s_3d_im2col_param_5];
; CHECK_PTX64-NEXT:    ld.param.u32 %r3, [cp_async_bulk_tensor_g2s_3d_im2col_param_6];
; CHECK_PTX64-NEXT:    ld.param.u16 %rs1, [cp_async_bulk_tensor_g2s_3d_im2col_param_7];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes [%rd1], [%rd3, {%r1, %r2, %r3}], [%rd2], {%rs1};
; CHECK_PTX64-NEXT:    ld.param.u64 %rd4, [cp_async_bulk_tensor_g2s_3d_im2col_param_9];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3}], [%rd2], {%rs1}, %rd4;
; CHECK_PTX64-NEXT:    ld.param.u16 %rs2, [cp_async_bulk_tensor_g2s_3d_im2col_param_8];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster [%rd1], [%rd3, {%r1, %r2, %r3}], [%rd2], {%rs1}, %rs2;
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3}], [%rd2], {%rs1}, %rs2, %rd4;
; CHECK_PTX64-NEXT:    ret;
;
; CHECK_PTX_SHARED32-LABEL: cp_async_bulk_tensor_g2s_3d_im2col(
; CHECK_PTX_SHARED32:       {
; CHECK_PTX_SHARED32-NEXT:    .reg .b16 %rs<3>;
; CHECK_PTX_SHARED32-NEXT:    .reg .b32 %r<6>;
; CHECK_PTX_SHARED32-NEXT:    .reg .b64 %rd<3>;
; CHECK_PTX_SHARED32-EMPTY:
; CHECK_PTX_SHARED32-NEXT:  // %bb.0:
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r1, [cp_async_bulk_tensor_g2s_3d_im2col_param_1];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r2, [cp_async_bulk_tensor_g2s_3d_im2col_param_2];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u64 %rd1, [cp_async_bulk_tensor_g2s_3d_im2col_param_3];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r3, [cp_async_bulk_tensor_g2s_3d_im2col_param_4];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r4, [cp_async_bulk_tensor_g2s_3d_im2col_param_5];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r5, [cp_async_bulk_tensor_g2s_3d_im2col_param_6];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u16 %rs1, [cp_async_bulk_tensor_g2s_3d_im2col_param_7];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes [%r1], [%rd1, {%r3, %r4, %r5}], [%r2], {%rs1};
; CHECK_PTX_SHARED32-NEXT:    ld.param.u64 %rd2, [cp_async_bulk_tensor_g2s_3d_im2col_param_9];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.L2::cache_hint [%r1], [%rd1, {%r3, %r4, %r5}], [%r2], {%rs1}, %rd2;
; CHECK_PTX_SHARED32-NEXT:    ld.param.u16 %rs2, [cp_async_bulk_tensor_g2s_3d_im2col_param_8];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster [%r1], [%rd1, {%r3, %r4, %r5}], [%r2], {%rs1}, %rs2;
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.3d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster.L2::cache_hint [%r1], [%rd1, {%r3, %r4, %r5}], [%r2], {%rs1}, %rs2, %rd2;
; CHECK_PTX_SHARED32-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.3d(i32 4, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 %im2col0, i16 undef, i64 undef)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.3d(i32 5, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 %im2col0, i16 undef, i64 %ch)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.3d(i32 6, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 %im2col0, i16 %mc, i64 %ch)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.3d(i32 7, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 %im2col0, i16 %mc, i64 %ch)
  ret void
}

; CHECK-LABEL: cp_async_bulk_tensor_g2s_4d_tile
define void @cp_async_bulk_tensor_g2s_4d_tile(i32 %flag, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %mc, i64 %ch) {
; CHECK_PTX64-LABEL: cp_async_bulk_tensor_g2s_4d_tile(
; CHECK_PTX64:       {
; CHECK_PTX64-NEXT:    .reg .b16 %rs<2>;
; CHECK_PTX64-NEXT:    .reg .b32 %r<5>;
; CHECK_PTX64-NEXT:    .reg .b64 %rd<5>;
; CHECK_PTX64-EMPTY:
; CHECK_PTX64-NEXT:  // %bb.0:
; CHECK_PTX64-NEXT:    ld.param.u64 %rd1, [cp_async_bulk_tensor_g2s_4d_tile_param_1];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd2, [cp_async_bulk_tensor_g2s_4d_tile_param_2];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd3, [cp_async_bulk_tensor_g2s_4d_tile_param_3];
; CHECK_PTX64-NEXT:    ld.param.u32 %r1, [cp_async_bulk_tensor_g2s_4d_tile_param_4];
; CHECK_PTX64-NEXT:    ld.param.u32 %r2, [cp_async_bulk_tensor_g2s_4d_tile_param_5];
; CHECK_PTX64-NEXT:    ld.param.u32 %r3, [cp_async_bulk_tensor_g2s_4d_tile_param_6];
; CHECK_PTX64-NEXT:    ld.param.u32 %r4, [cp_async_bulk_tensor_g2s_4d_tile_param_7];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes [%rd1], [%rd3, {%r1, %r2, %r3, %r4}], [%rd2];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd4, [cp_async_bulk_tensor_g2s_4d_tile_param_9];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3, %r4}], [%rd2], %rd4;
; CHECK_PTX64-NEXT:    ld.param.u16 %rs1, [cp_async_bulk_tensor_g2s_4d_tile_param_8];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster [%rd1], [%rd3, {%r1, %r2, %r3, %r4}], [%rd2], %rs1;
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3, %r4}], [%rd2], %rs1, %rd4;
; CHECK_PTX64-NEXT:    ret;
;
; CHECK_PTX_SHARED32-LABEL: cp_async_bulk_tensor_g2s_4d_tile(
; CHECK_PTX_SHARED32:       {
; CHECK_PTX_SHARED32-NEXT:    .reg .b16 %rs<2>;
; CHECK_PTX_SHARED32-NEXT:    .reg .b32 %r<7>;
; CHECK_PTX_SHARED32-NEXT:    .reg .b64 %rd<3>;
; CHECK_PTX_SHARED32-EMPTY:
; CHECK_PTX_SHARED32-NEXT:  // %bb.0:
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r1, [cp_async_bulk_tensor_g2s_4d_tile_param_1];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r2, [cp_async_bulk_tensor_g2s_4d_tile_param_2];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u64 %rd1, [cp_async_bulk_tensor_g2s_4d_tile_param_3];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r3, [cp_async_bulk_tensor_g2s_4d_tile_param_4];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r4, [cp_async_bulk_tensor_g2s_4d_tile_param_5];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r5, [cp_async_bulk_tensor_g2s_4d_tile_param_6];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r6, [cp_async_bulk_tensor_g2s_4d_tile_param_7];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes [%r1], [%rd1, {%r3, %r4, %r5, %r6}], [%r2];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u64 %rd2, [cp_async_bulk_tensor_g2s_4d_tile_param_9];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r1], [%rd1, {%r3, %r4, %r5, %r6}], [%r2], %rd2;
; CHECK_PTX_SHARED32-NEXT:    ld.param.u16 %rs1, [cp_async_bulk_tensor_g2s_4d_tile_param_8];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster [%r1], [%rd1, {%r3, %r4, %r5, %r6}], [%r2], %rs1;
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster.L2::cache_hint [%r1], [%rd1, {%r3, %r4, %r5, %r6}], [%r2], %rs1, %rd2;
; CHECK_PTX_SHARED32-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.4d(i32 0, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 undef, i16 undef, i16 undef, i64 undef)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.4d(i32 1, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 undef, i16 undef, i16 undef, i64 %ch)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.4d(i32 2, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 undef, i16 undef, i16 %mc, i64 %ch)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.4d(i32 3, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 undef, i16 undef, i16 %mc, i64 %ch)
  ret void
}

; CHECK-LABEL: cp_async_bulk_tensor_g2s_4d_im2col
define void @cp_async_bulk_tensor_g2s_4d_im2col(i32 %flag, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2col0, i16 %im2col1, i16 %mc, i64 %ch) {
; CHECK_PTX64-LABEL: cp_async_bulk_tensor_g2s_4d_im2col(
; CHECK_PTX64:       {
; CHECK_PTX64-NEXT:    .reg .b16 %rs<4>;
; CHECK_PTX64-NEXT:    .reg .b32 %r<5>;
; CHECK_PTX64-NEXT:    .reg .b64 %rd<5>;
; CHECK_PTX64-EMPTY:
; CHECK_PTX64-NEXT:  // %bb.0:
; CHECK_PTX64-NEXT:    ld.param.u64 %rd1, [cp_async_bulk_tensor_g2s_4d_im2col_param_1];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd2, [cp_async_bulk_tensor_g2s_4d_im2col_param_2];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd3, [cp_async_bulk_tensor_g2s_4d_im2col_param_3];
; CHECK_PTX64-NEXT:    ld.param.u32 %r1, [cp_async_bulk_tensor_g2s_4d_im2col_param_4];
; CHECK_PTX64-NEXT:    ld.param.u32 %r2, [cp_async_bulk_tensor_g2s_4d_im2col_param_5];
; CHECK_PTX64-NEXT:    ld.param.u32 %r3, [cp_async_bulk_tensor_g2s_4d_im2col_param_6];
; CHECK_PTX64-NEXT:    ld.param.u32 %r4, [cp_async_bulk_tensor_g2s_4d_im2col_param_7];
; CHECK_PTX64-NEXT:    ld.param.u16 %rs1, [cp_async_bulk_tensor_g2s_4d_im2col_param_8];
; CHECK_PTX64-NEXT:    ld.param.u16 %rs2, [cp_async_bulk_tensor_g2s_4d_im2col_param_9];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes [%rd1], [%rd3, {%r1, %r2, %r3, %r4}], [%rd2], {%rs1, %rs2};
; CHECK_PTX64-NEXT:    ld.param.u64 %rd4, [cp_async_bulk_tensor_g2s_4d_im2col_param_11];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3, %r4}], [%rd2], {%rs1, %rs2}, %rd4;
; CHECK_PTX64-NEXT:    ld.param.u16 %rs3, [cp_async_bulk_tensor_g2s_4d_im2col_param_10];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster [%rd1], [%rd3, {%r1, %r2, %r3, %r4}], [%rd2], {%rs1, %rs2}, %rs3;
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3, %r4}], [%rd2], {%rs1, %rs2}, %rs3, %rd4;
; CHECK_PTX64-NEXT:    ret;
;
; CHECK_PTX_SHARED32-LABEL: cp_async_bulk_tensor_g2s_4d_im2col(
; CHECK_PTX_SHARED32:       {
; CHECK_PTX_SHARED32-NEXT:    .reg .b16 %rs<4>;
; CHECK_PTX_SHARED32-NEXT:    .reg .b32 %r<7>;
; CHECK_PTX_SHARED32-NEXT:    .reg .b64 %rd<3>;
; CHECK_PTX_SHARED32-EMPTY:
; CHECK_PTX_SHARED32-NEXT:  // %bb.0:
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r1, [cp_async_bulk_tensor_g2s_4d_im2col_param_1];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r2, [cp_async_bulk_tensor_g2s_4d_im2col_param_2];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u64 %rd1, [cp_async_bulk_tensor_g2s_4d_im2col_param_3];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r3, [cp_async_bulk_tensor_g2s_4d_im2col_param_4];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r4, [cp_async_bulk_tensor_g2s_4d_im2col_param_5];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r5, [cp_async_bulk_tensor_g2s_4d_im2col_param_6];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r6, [cp_async_bulk_tensor_g2s_4d_im2col_param_7];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u16 %rs1, [cp_async_bulk_tensor_g2s_4d_im2col_param_8];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u16 %rs2, [cp_async_bulk_tensor_g2s_4d_im2col_param_9];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes [%r1], [%rd1, {%r3, %r4, %r5, %r6}], [%r2], {%rs1, %rs2};
; CHECK_PTX_SHARED32-NEXT:    ld.param.u64 %rd2, [cp_async_bulk_tensor_g2s_4d_im2col_param_11];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.L2::cache_hint [%r1], [%rd1, {%r3, %r4, %r5, %r6}], [%r2], {%rs1, %rs2}, %rd2;
; CHECK_PTX_SHARED32-NEXT:    ld.param.u16 %rs3, [cp_async_bulk_tensor_g2s_4d_im2col_param_10];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster [%r1], [%rd1, {%r3, %r4, %r5, %r6}], [%r2], {%rs1, %rs2}, %rs3;
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.4d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster.L2::cache_hint [%r1], [%rd1, {%r3, %r4, %r5, %r6}], [%r2], {%rs1, %rs2}, %rs3, %rd2;
; CHECK_PTX_SHARED32-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.4d(i32 4, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2col0, i16 %im2col1, i16 undef, i64 undef)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.4d(i32 5, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2col0, i16 %im2col1, i16 undef, i64 %ch)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.4d(i32 6, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2col0, i16 %im2col1, i16 %mc, i64 %ch)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.4d(i32 7, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2col0, i16 %im2col1, i16 %mc, i64 %ch)
  ret void
}

; CHECK-LABEL: cp_async_bulk_tensor_g2s_5d_tile
define void @cp_async_bulk_tensor_g2s_5d_tile(i32 %flag, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %mc, i64 %ch) {
; CHECK_PTX64-LABEL: cp_async_bulk_tensor_g2s_5d_tile(
; CHECK_PTX64:       {
; CHECK_PTX64-NEXT:    .reg .b16 %rs<2>;
; CHECK_PTX64-NEXT:    .reg .b32 %r<6>;
; CHECK_PTX64-NEXT:    .reg .b64 %rd<5>;
; CHECK_PTX64-EMPTY:
; CHECK_PTX64-NEXT:  // %bb.0:
; CHECK_PTX64-NEXT:    ld.param.u64 %rd1, [cp_async_bulk_tensor_g2s_5d_tile_param_1];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd2, [cp_async_bulk_tensor_g2s_5d_tile_param_2];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd3, [cp_async_bulk_tensor_g2s_5d_tile_param_3];
; CHECK_PTX64-NEXT:    ld.param.u32 %r1, [cp_async_bulk_tensor_g2s_5d_tile_param_4];
; CHECK_PTX64-NEXT:    ld.param.u32 %r2, [cp_async_bulk_tensor_g2s_5d_tile_param_5];
; CHECK_PTX64-NEXT:    ld.param.u32 %r3, [cp_async_bulk_tensor_g2s_5d_tile_param_6];
; CHECK_PTX64-NEXT:    ld.param.u32 %r4, [cp_async_bulk_tensor_g2s_5d_tile_param_7];
; CHECK_PTX64-NEXT:    ld.param.u32 %r5, [cp_async_bulk_tensor_g2s_5d_tile_param_8];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes [%rd1], [%rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd2];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd4, [cp_async_bulk_tensor_g2s_5d_tile_param_10];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd2], %rd4;
; CHECK_PTX64-NEXT:    ld.param.u16 %rs1, [cp_async_bulk_tensor_g2s_5d_tile_param_9];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster [%rd1], [%rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd2], %rs1;
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd2], %rs1, %rd4;
; CHECK_PTX64-NEXT:    ret;
;
; CHECK_PTX_SHARED32-LABEL: cp_async_bulk_tensor_g2s_5d_tile(
; CHECK_PTX_SHARED32:       {
; CHECK_PTX_SHARED32-NEXT:    .reg .b16 %rs<2>;
; CHECK_PTX_SHARED32-NEXT:    .reg .b32 %r<8>;
; CHECK_PTX_SHARED32-NEXT:    .reg .b64 %rd<3>;
; CHECK_PTX_SHARED32-EMPTY:
; CHECK_PTX_SHARED32-NEXT:  // %bb.0:
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r1, [cp_async_bulk_tensor_g2s_5d_tile_param_1];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r2, [cp_async_bulk_tensor_g2s_5d_tile_param_2];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u64 %rd1, [cp_async_bulk_tensor_g2s_5d_tile_param_3];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r3, [cp_async_bulk_tensor_g2s_5d_tile_param_4];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r4, [cp_async_bulk_tensor_g2s_5d_tile_param_5];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r5, [cp_async_bulk_tensor_g2s_5d_tile_param_6];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r6, [cp_async_bulk_tensor_g2s_5d_tile_param_7];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r7, [cp_async_bulk_tensor_g2s_5d_tile_param_8];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes [%r1], [%rd1, {%r3, %r4, %r5, %r6, %r7}], [%r2];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u64 %rd2, [cp_async_bulk_tensor_g2s_5d_tile_param_10];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r1], [%rd1, {%r3, %r4, %r5, %r6, %r7}], [%r2], %rd2;
; CHECK_PTX_SHARED32-NEXT:    ld.param.u16 %rs1, [cp_async_bulk_tensor_g2s_5d_tile_param_9];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster [%r1], [%rd1, {%r3, %r4, %r5, %r6, %r7}], [%r2], %rs1;
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.multicast::cluster.L2::cache_hint [%r1], [%rd1, {%r3, %r4, %r5, %r6, %r7}], [%r2], %rs1, %rd2;
; CHECK_PTX_SHARED32-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.5d(i32 0, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 undef, i16 undef, i16 undef, i16 undef, i64 undef)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.5d(i32 1, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 undef, i16 undef, i16 undef, i16 undef, i64 %ch)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.5d(i32 2, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 undef, i16 undef, i16 undef, i16 %mc, i64 %ch)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.5d(i32 3, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 undef, i16 undef, i16 undef, i16 %mc, i64 %ch)
  ret void
}

; CHECK-LABEL: cp_async_bulk_tensor_g2s_5d_im2col
define void @cp_async_bulk_tensor_g2s_5d_im2col(i32 %flag, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %im2col1, i16 %im2col2, i16 %mc, i64 %ch) {
; CHECK_PTX64-LABEL: cp_async_bulk_tensor_g2s_5d_im2col(
; CHECK_PTX64:       {
; CHECK_PTX64-NEXT:    .reg .b16 %rs<5>;
; CHECK_PTX64-NEXT:    .reg .b32 %r<6>;
; CHECK_PTX64-NEXT:    .reg .b64 %rd<5>;
; CHECK_PTX64-EMPTY:
; CHECK_PTX64-NEXT:  // %bb.0:
; CHECK_PTX64-NEXT:    ld.param.u64 %rd1, [cp_async_bulk_tensor_g2s_5d_im2col_param_1];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd2, [cp_async_bulk_tensor_g2s_5d_im2col_param_2];
; CHECK_PTX64-NEXT:    ld.param.u64 %rd3, [cp_async_bulk_tensor_g2s_5d_im2col_param_3];
; CHECK_PTX64-NEXT:    ld.param.u32 %r1, [cp_async_bulk_tensor_g2s_5d_im2col_param_4];
; CHECK_PTX64-NEXT:    ld.param.u32 %r2, [cp_async_bulk_tensor_g2s_5d_im2col_param_5];
; CHECK_PTX64-NEXT:    ld.param.u32 %r3, [cp_async_bulk_tensor_g2s_5d_im2col_param_6];
; CHECK_PTX64-NEXT:    ld.param.u32 %r4, [cp_async_bulk_tensor_g2s_5d_im2col_param_7];
; CHECK_PTX64-NEXT:    ld.param.u32 %r5, [cp_async_bulk_tensor_g2s_5d_im2col_param_8];
; CHECK_PTX64-NEXT:    ld.param.u16 %rs1, [cp_async_bulk_tensor_g2s_5d_im2col_param_9];
; CHECK_PTX64-NEXT:    ld.param.u16 %rs2, [cp_async_bulk_tensor_g2s_5d_im2col_param_10];
; CHECK_PTX64-NEXT:    ld.param.u16 %rs3, [cp_async_bulk_tensor_g2s_5d_im2col_param_11];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes [%rd1], [%rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd2], {%rs1, %rs2, %rs3};
; CHECK_PTX64-NEXT:    ld.param.u64 %rd4, [cp_async_bulk_tensor_g2s_5d_im2col_param_13];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd2], {%rs1, %rs2, %rs3}, %rd4;
; CHECK_PTX64-NEXT:    ld.param.u16 %rs4, [cp_async_bulk_tensor_g2s_5d_im2col_param_12];
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster [%rd1], [%rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd2], {%rs1, %rs2, %rs3}, %rs4;
; CHECK_PTX64-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster.L2::cache_hint [%rd1], [%rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd2], {%rs1, %rs2, %rs3}, %rs4, %rd4;
; CHECK_PTX64-NEXT:    ret;
;
; CHECK_PTX_SHARED32-LABEL: cp_async_bulk_tensor_g2s_5d_im2col(
; CHECK_PTX_SHARED32:       {
; CHECK_PTX_SHARED32-NEXT:    .reg .b16 %rs<5>;
; CHECK_PTX_SHARED32-NEXT:    .reg .b32 %r<8>;
; CHECK_PTX_SHARED32-NEXT:    .reg .b64 %rd<3>;
; CHECK_PTX_SHARED32-EMPTY:
; CHECK_PTX_SHARED32-NEXT:  // %bb.0:
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r1, [cp_async_bulk_tensor_g2s_5d_im2col_param_1];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r2, [cp_async_bulk_tensor_g2s_5d_im2col_param_2];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u64 %rd1, [cp_async_bulk_tensor_g2s_5d_im2col_param_3];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r3, [cp_async_bulk_tensor_g2s_5d_im2col_param_4];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r4, [cp_async_bulk_tensor_g2s_5d_im2col_param_5];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r5, [cp_async_bulk_tensor_g2s_5d_im2col_param_6];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r6, [cp_async_bulk_tensor_g2s_5d_im2col_param_7];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u32 %r7, [cp_async_bulk_tensor_g2s_5d_im2col_param_8];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u16 %rs1, [cp_async_bulk_tensor_g2s_5d_im2col_param_9];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u16 %rs2, [cp_async_bulk_tensor_g2s_5d_im2col_param_10];
; CHECK_PTX_SHARED32-NEXT:    ld.param.u16 %rs3, [cp_async_bulk_tensor_g2s_5d_im2col_param_11];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes [%r1], [%rd1, {%r3, %r4, %r5, %r6, %r7}], [%r2], {%rs1, %rs2, %rs3};
; CHECK_PTX_SHARED32-NEXT:    ld.param.u64 %rd2, [cp_async_bulk_tensor_g2s_5d_im2col_param_13];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.L2::cache_hint [%r1], [%rd1, {%r3, %r4, %r5, %r6, %r7}], [%r2], {%rs1, %rs2, %rs3}, %rd2;
; CHECK_PTX_SHARED32-NEXT:    ld.param.u16 %rs4, [cp_async_bulk_tensor_g2s_5d_im2col_param_12];
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster [%r1], [%rd1, {%r3, %r4, %r5, %r6, %r7}], [%r2], {%rs1, %rs2, %rs3}, %rs4;
; CHECK_PTX_SHARED32-NEXT:    cp.async.bulk.tensor.5d.shared::cluster.global.im2col.mbarrier::complete_tx::bytes.multicast::cluster.L2::cache_hint [%r1], [%rd1, {%r3, %r4, %r5, %r6, %r7}], [%r2], {%rs1, %rs2, %rs3}, %rs4, %rd2;
; CHECK_PTX_SHARED32-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.5d(i32 4, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %im2col1, i16 %im2col2, i16 undef, i64 undef)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.5d(i32 5, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %im2col1, i16 %im2col2, i16 undef, i64 %ch)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.5d(i32 6, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %im2col1, i16 %im2col2, i16 %mc, i64 %ch)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.gmem.to.smem.5d(i32 7, ptr addrspace(3) %d, ptr addrspace(3) %bar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %im2col1, i16 %im2col2, i16 %mc, i64 %ch)
  ret void
}
