; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_107f | FileCheck %s
; RUN: llvm-as < %s | llvm-dis | FileCheck --check-prefixes=CHECK-FORMAT %s
; RUN: %if ptxas-sm_107f && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_107f -mattr=+ptx94 | %ptxas-verify -arch=sm_107f %}

; CHECK-FORMAT: declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.1d(ptr readonly, ptr addrspace(1) readonly, i32, i64, i1 immarg)
; CHECK-FORMAT: declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.5d(ptr readonly, ptr addrspace(1) readonly, i16, i16, i16, i16, i16, i32, i32, i32, i32, i16, i32, i32, i32, i32, i32, i64, i1 immarg)
; CHECK-FORMAT: declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.override.addr.5d(ptr readonly, ptr addrspace(1) readonly, i32, i32, i32, i32, i32, i16, i16, i16, i64, i1 immarg)
; CHECK-FORMAT: declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.gather4.override.addr.2d(ptr readonly, ptr addrspace(1) readonly, i32, i32, i32, i32, i32, i64, i1 immarg)

target triple = "nvptx64-nvidia-cuda"

declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.1d(ptr, ptr addrspace(1), i32, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.2d(ptr, ptr addrspace(1), i32, i32, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.3d(ptr, ptr addrspace(1), i32, i32, i32, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.4d(ptr, ptr addrspace(1), i32, i32, i32, i32, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.5d(ptr, ptr addrspace(1), i32, i32, i32, i32, i32, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.1d(ptr, ptr addrspace(1), i16, i32, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.2d(ptr, ptr addrspace(1), i16, i16, i32, i16, i32, i32, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.3d(ptr, ptr addrspace(1), i16, i16, i16, i32, i32, i16, i32, i32, i32, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.4d(ptr, ptr addrspace(1), i16, i16, i16, i16, i32, i32, i32, i16, i32, i32, i32, i32, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.5d(ptr, ptr addrspace(1), i16, i16, i16, i16, i16, i32, i32, i32, i32, i16, i32, i32, i32, i32, i32, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.override.addr.3d(ptr, ptr addrspace(1), i32, i32, i32, i16, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.override.addr.4d(ptr, ptr addrspace(1), i32, i32, i32, i32, i16, i16, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.override.addr.5d(ptr, ptr addrspace(1), i32, i32, i32, i32, i32, i16, i16, i16, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.override.addr.3d(ptr, ptr addrspace(1), i32, i32, i32, i16, i16, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.override.addr.4d(ptr, ptr addrspace(1), i32, i32, i32, i32, i16, i16, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.override.addr.5d(ptr, ptr addrspace(1), i32, i32, i32, i32, i32, i16, i16, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.128.override.addr.3d(ptr, ptr addrspace(1), i32, i32, i32, i16, i16, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.128.override.addr.4d(ptr, ptr addrspace(1), i32, i32, i32, i32, i16, i16, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.128.override.addr.5d(ptr, ptr addrspace(1), i32, i32, i32, i32, i32, i16, i16, i64, i1)
declare void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.gather4.override.addr.2d(ptr, ptr addrspace(1), i32, i32, i32, i32, i32, i64, i1)

define void @tile_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i64 %ch) {
; CHECK-LABEL: tile_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [tile_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [tile_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r1, [tile_override_addr_param_2];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.1d.L2.global.tile.override::global_address [%rd1, %rd2, {%r1}];
; CHECK-NEXT:    ld.param::func.b32 %r2, [tile_override_addr_param_3];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.2d.L2.global.tile.override::global_address [%rd1, %rd2, {%r1, %r2}];
; CHECK-NEXT:    ld.param::func.b32 %r3, [tile_override_addr_param_4];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.3d.L2.global.tile.override::global_address [%rd1, %rd2, {%r1, %r2, %r3}];
; CHECK-NEXT:    ld.param::func.b32 %r4, [tile_override_addr_param_5];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.4d.L2.global.tile.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4}];
; CHECK-NEXT:    ld.param::func.b32 %r5, [tile_override_addr_param_6];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.5d.L2.global.tile.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4, %r5}];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [tile_override_addr_param_17];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.1d.L2.global.tile.override::global_address.L2::cache_hint [%rd1, %rd2, {%r1}], %rd3;
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.2d.L2.global.tile.override::global_address.L2::cache_hint [%rd1, %rd2, {%r1, %r2}], %rd3;
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.3d.L2.global.tile.override::global_address.L2::cache_hint [%rd1, %rd2, {%r1, %r2, %r3}], %rd3;
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.4d.L2.global.tile.override::global_address.L2::cache_hint [%rd1, %rd2, {%r1, %r2, %r3, %r4}], %rd3;
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.5d.L2.global.tile.override::global_address.L2::cache_hint [%rd1, %rd2, {%r1, %r2, %r3, %r4, %r5}], %rd3;
; CHECK-NEXT:    ret;
;
; CHECK-FORMAT-LABEL: define void @tile_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i64 %ch) {
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.1d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.2d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.1d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.2d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i64 %ch, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, /* flag_cache_hint= */ i1 true)
  ; without cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.1d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.2d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i64 %ch, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, i1 0)

  ; with cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.1d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i1 1)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.2d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i64 %ch, i1 1)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i1 1)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, i1 1)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, i1 1)
  ret void
}

define void @tile_override_addr_dim_stride(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch) {
; CHECK-LABEL: tile_override_addr_dim_stride(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<7>;
; CHECK-NEXT:    .reg .b32 %r<10>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [tile_override_addr_dim_stride_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [tile_override_addr_dim_stride_param_1];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [tile_override_addr_dim_stride_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r1, [tile_override_addr_dim_stride_param_12];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.1d.L2.global.tile.override::global_address.override::global_dim [%rd1, %rd2, {%rs1}, {%r1}];
; CHECK-NEXT:    ld.param::func.b16 %rs2, [tile_override_addr_dim_stride_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [tile_override_addr_dim_stride_param_7];
; CHECK-NEXT:    ld.param::func.b16 %rs3, [tile_override_addr_dim_stride_param_11];
; CHECK-NEXT:    ld.param::func.b32 %r3, [tile_override_addr_dim_stride_param_13];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.2d.L2.global.tile.override::global_address.override::global_dim_stride [%rd1, %rd2, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}];
; CHECK-NEXT:    ld.param::func.b16 %rs4, [tile_override_addr_dim_stride_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r4, [tile_override_addr_dim_stride_param_8];
; CHECK-NEXT:    ld.param::func.b32 %r5, [tile_override_addr_dim_stride_param_14];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.3d.L2.global.tile.override::global_address.override::global_dim_stride [%rd1, %rd2, {%rs1, %rs2, %rs4}, {%r2, %r4}, %rs3, {%r1, %r3, %r5}];
; CHECK-NEXT:    ld.param::func.b16 %rs5, [tile_override_addr_dim_stride_param_5];
; CHECK-NEXT:    ld.param::func.b32 %r6, [tile_override_addr_dim_stride_param_9];
; CHECK-NEXT:    ld.param::func.b32 %r7, [tile_override_addr_dim_stride_param_15];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.4d.L2.global.tile.override::global_address.override::global_dim_stride [%rd1, %rd2, {%rs1, %rs2, %rs4, %rs5}, {%r2, %r4, %r6}, %rs3, {%r1, %r3, %r5, %r7}];
; CHECK-NEXT:    ld.param::func.b16 %rs6, [tile_override_addr_dim_stride_param_6];
; CHECK-NEXT:    ld.param::func.b32 %r8, [tile_override_addr_dim_stride_param_10];
; CHECK-NEXT:    ld.param::func.b32 %r9, [tile_override_addr_dim_stride_param_16];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.5d.L2.global.tile.override::global_address.override::global_dim_stride [%rd1, %rd2, {%rs1, %rs2, %rs4, %rs5, %rs6}, {%r2, %r4, %r6, %r8}, %rs3, {%r1, %r3, %r5, %r7, %r9}];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [tile_override_addr_dim_stride_param_17];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.1d.L2.global.tile.override::global_address.override::global_dim.L2::cache_hint [%rd1, %rd2, {%rs1}, {%r1}], %rd3;
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.2d.L2.global.tile.override::global_address.override::global_dim_stride.L2::cache_hint [%rd1, %rd2, {%rs1, %rs2}, {%r2}, %rs3, {%r1, %r3}], %rd3;
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.3d.L2.global.tile.override::global_address.override::global_dim_stride.L2::cache_hint [%rd1, %rd2, {%rs1, %rs2, %rs4}, {%r2, %r4}, %rs3, {%r1, %r3, %r5}], %rd3;
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.4d.L2.global.tile.override::global_address.override::global_dim_stride.L2::cache_hint [%rd1, %rd2, {%rs1, %rs2, %rs4, %rs5}, {%r2, %r4, %r6}, %rs3, {%r1, %r3, %r5, %r7}], %rd3;
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.5d.L2.global.tile.override::global_address.override::global_dim_stride.L2::cache_hint [%rd1, %rd2, {%rs1, %rs2, %rs4, %rs5, %rs6}, {%r2, %r4, %r6, %r8}, %rs3, {%r1, %r3, %r5, %r7, %r9}], %rd3;
; CHECK-NEXT:    ret;
;
; CHECK-FORMAT-LABEL: define void @tile_override_addr_dim_stride(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch) {
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.1d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.2d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.3d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i32 %lstrd0, i32 %lstrd1, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.4d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.5d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.1d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.2d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.3d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i32 %lstrd0, i32 %lstrd1, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i64 %ch, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.4d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.5d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, /* flag_cache_hint= */ i1 true)
  ; without cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.1d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.2d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.3d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i32 %lstrd0, i32 %lstrd1, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.4d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.5d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, i1 0)

  ; with cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.1d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, i1 1)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.2d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, i1 1)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.3d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i32 %lstrd0, i32 %lstrd1, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i64 %ch, i1 1)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.4d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i64 %ch, i1 1)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.override.addr.dim.stride.5d(ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, i1 1)

  ret void
}

define void @im2col_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %im2col1, i16 %im2col2, i64 %ch) {
; CHECK-LABEL: im2col_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [im2col_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [im2col_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r1, [im2col_override_addr_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r2, [im2col_override_addr_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r3, [im2col_override_addr_param_4];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [im2col_override_addr_param_7];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.3d.L2.global.im2col.override::global_address [%rd1, %rd2, {%r1, %r2, %r3}], {%rs1};
; CHECK-NEXT:    ld.param::func.b32 %r4, [im2col_override_addr_param_5];
; CHECK-NEXT:    ld.param::func.b16 %rs2, [im2col_override_addr_param_8];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.4d.L2.global.im2col.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4}], {%rs1, %rs2};
; CHECK-NEXT:    ld.param::func.b32 %r5, [im2col_override_addr_param_6];
; CHECK-NEXT:    ld.param::func.b16 %rs3, [im2col_override_addr_param_9];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.5d.L2.global.im2col.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4, %r5}], {%rs1, %rs2, %rs3};
; CHECK-NEXT:    ld.param::func.b64 %rd3, [im2col_override_addr_param_10];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.3d.L2.global.im2col.override::global_address.L2::cache_hint [%rd1, %rd2, {%r1, %r2, %r3}], {%rs1}, %rd3;
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.4d.L2.global.im2col.override::global_address.L2::cache_hint [%rd1, %rd2, {%r1, %r2, %r3, %r4}], {%rs1, %rs2}, %rd3;
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.5d.L2.global.im2col.override::global_address.L2::cache_hint [%rd1, %rd2, {%r1, %r2, %r3, %r4, %r5}], {%rs1, %rs2, %rs3}, %rd3;
; CHECK-NEXT:    ret;
;
; CHECK-FORMAT-LABEL: define void @im2col_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %im2col1, i16 %im2col2, i64 %ch) {
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %im2col0, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2col0, i16 %im2col1, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %im2col1, i16 %im2col2, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %im2col0, i64 %ch, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2col0, i16 %im2col1, i64 %ch, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %im2col1, i16 %im2col2, i64 %ch, /* flag_cache_hint= */ i1 true)
  ; without cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %im2col0, i64 %ch, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2col0, i16 %im2col1, i64 %ch, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %im2col1, i16 %im2col2, i64 %ch, i1 0)

  ; with cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %im2col0, i64 %ch, i1 1)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2col0, i16 %im2col1, i64 %ch, i1 1)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %im2col1, i16 %im2col2, i64 %ch, i1 1)

  ret void
}

define void @im2col_w_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2colHalo, i16 %im2colOffset, i64 %ch) {
; CHECK-LABEL: im2col_w_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [im2col_w_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [im2col_w_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r1, [im2col_w_override_addr_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r2, [im2col_w_override_addr_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r3, [im2col_w_override_addr_param_4];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [im2col_w_override_addr_param_7];
; CHECK-NEXT:    ld.param::func.b16 %rs2, [im2col_w_override_addr_param_8];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.3d.L2.global.im2col::w.override::global_address [%rd1, %rd2, {%r1, %r2, %r3}], {%rs1, %rs2};
; CHECK-NEXT:    ld.param::func.b32 %r4, [im2col_w_override_addr_param_5];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.4d.L2.global.im2col::w.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4}], {%rs1, %rs2};
; CHECK-NEXT:    ld.param::func.b32 %r5, [im2col_w_override_addr_param_6];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.5d.L2.global.im2col::w.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4, %r5}], {%rs1, %rs2};
; CHECK-NEXT:    ld.param::func.b64 %rd3, [im2col_w_override_addr_param_9];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.3d.L2.global.im2col::w.override::global_address.L2::cache_hint [%rd1, %rd2, {%r1, %r2, %r3}], {%rs1, %rs2}, %rd3;
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.4d.L2.global.im2col::w.override::global_address.L2::cache_hint [%rd1, %rd2, {%r1, %r2, %r3, %r4}], {%rs1, %rs2}, %rd3;
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.5d.L2.global.im2col::w.override::global_address.L2::cache_hint [%rd1, %rd2, {%r1, %r2, %r3, %r4, %r5}], {%rs1, %rs2}, %rd3;
; CHECK-NEXT:    ret;
;
; CHECK-FORMAT-LABEL: define void @im2col_w_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2colHalo, i16 %im2colOffset, i64 %ch) {
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, /* flag_cache_hint= */ i1 true)
  ; without cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, i1 0)

  ; with cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, i1 1)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, i1 1)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, i1 1)

  ret void
}

define void @im2col_w128_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2colHalo, i16 %im2colOffset, i64 %ch) {
; CHECK-LABEL: im2col_w128_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [im2col_w128_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [im2col_w128_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r1, [im2col_w128_override_addr_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r2, [im2col_w128_override_addr_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r3, [im2col_w128_override_addr_param_4];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [im2col_w128_override_addr_param_7];
; CHECK-NEXT:    ld.param::func.b16 %rs2, [im2col_w128_override_addr_param_8];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.3d.L2.global.im2col::w::128.override::global_address [%rd1, %rd2, {%r1, %r2, %r3}], {%rs1, %rs2};
; CHECK-NEXT:    ld.param::func.b32 %r4, [im2col_w128_override_addr_param_5];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.4d.L2.global.im2col::w::128.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4}], {%rs1, %rs2};
; CHECK-NEXT:    ld.param::func.b32 %r5, [im2col_w128_override_addr_param_6];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.5d.L2.global.im2col::w::128.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4, %r5}], {%rs1, %rs2};
; CHECK-NEXT:    ld.param::func.b64 %rd3, [im2col_w128_override_addr_param_9];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.3d.L2.global.im2col::w::128.override::global_address.L2::cache_hint [%rd1, %rd2, {%r1, %r2, %r3}], {%rs1, %rs2}, %rd3;
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.4d.L2.global.im2col::w::128.override::global_address.L2::cache_hint [%rd1, %rd2, {%r1, %r2, %r3, %r4}], {%rs1, %rs2}, %rd3;
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.5d.L2.global.im2col::w::128.override::global_address.L2::cache_hint [%rd1, %rd2, {%r1, %r2, %r3, %r4, %r5}], {%rs1, %rs2}, %rd3;
; CHECK-NEXT:    ret;
;
; CHECK-FORMAT-LABEL: define void @im2col_w128_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2colHalo, i16 %im2colOffset, i64 %ch) {
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.128.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.128.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.128.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.128.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.128.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, /* flag_cache_hint= */ i1 true)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.128.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, /* flag_cache_hint= */ i1 true)
  ; without cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.128.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.128.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, i1 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.128.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, i1 0)

  ; with cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.128.override.addr.3d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, i1 1)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.128.override.addr.4d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, i1 1)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.im2col.w.128.override.addr.5d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2colHalo, i16 %im2colOffset, i64 %ch, i1 1)

  ret void
}

define void @tile_gather4_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %x0, i32 %y0, i32 %y1, i32 %y2, i32 %y3, i64 %ch) {
; CHECK-LABEL: tile_gather4_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [tile_gather4_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [tile_gather4_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b32 %r1, [tile_gather4_override_addr_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r2, [tile_gather4_override_addr_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r3, [tile_gather4_override_addr_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r4, [tile_gather4_override_addr_param_5];
; CHECK-NEXT:    ld.param::func.b32 %r5, [tile_gather4_override_addr_param_6];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.2d.L2.global.tile::gather4.override::global_address [%rd1, %rd2, {%r1, %r2, %r3, %r4, %r5}];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [tile_gather4_override_addr_param_7];
; CHECK-NEXT:    cp.async.bulk.prefetch.tensor.2d.L2.global.tile::gather4.override::global_address.L2::cache_hint [%rd1, %rd2, {%r1, %r2, %r3, %r4, %r5}], %rd3;
; CHECK-NEXT:    ret;
;
; CHECK-FORMAT-LABEL: define void @tile_gather4_override_addr(ptr %tmap, ptr addrspace(1) %override_addr, i32 %x0, i32 %y0, i32 %y1, i32 %y2, i32 %y3, i64 %ch) {
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.gather4.override.addr.2d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %x0, i32 %y0, i32 %y1, i32 %y2, i32 %y3, i64 %ch, /* flag_cache_hint= */ i1 false)
; CHECK-FORMAT:   tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.gather4.override.addr.2d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %x0, i32 %y0, i32 %y1, i32 %y2, i32 %y3, i64 %ch, /* flag_cache_hint= */ i1 true)
  ; without cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.gather4.override.addr.2d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %x0, i32 %y0, i32 %y1, i32 %y2, i32 %y3, i64 %ch, i1 0)

  ; with cache hint
  tail call void @llvm.nvvm.cp.async.bulk.tensor.prefetch.tile.gather4.override.addr.2d(ptr %tmap, ptr addrspace(1) %override_addr, i32 %x0, i32 %y0, i32 %y1, i32 %y2, i32 %y3, i64 %ch, i1 1)

  ret void
}

