; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_107f | FileCheck %s
; RUN: %if ptxas-sm_107f && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_107f -mattr=+ptx94 | %ptxas-verify -arch=sm_107f %}

target triple = "nvptx64-nvidia-cuda"

declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.tile.1d(ptr addrspace(3), ptr addrspace(3), ptr, i32, i64, i1, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.tile.gather4.2d(ptr addrspace(3), ptr addrspace(3), ptr, i32, i32, i32, i32, i32, i64, i1, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.im2col.3d(ptr addrspace(3), ptr addrspace(3), ptr, i32, i32, i32, i16, i64, i1, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.im2col.w.4d(ptr addrspace(3), ptr addrspace(3), ptr, i32, i32, i32, i32, i16, i16, i64, i1, i32)
declare void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.im2col.w.128.4d(ptr addrspace(3), ptr addrspace(3), ptr, i32, i32, i32, i32, i16, i16, i64, i1, i32)

; Check the zero pattern for tile mode
define void @cp_async_bulk_tensor_g2s_cta_zero_pattern(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_g2s_cta_zero_pattern(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_g2s_cta_zero_pattern_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_g2s_cta_zero_pattern_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_g2s_cta_zero_pattern_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_g2s_cta_zero_pattern_param_3];
; CHECK-NEXT:    cp.async.bulk.tensor.1d.shared::cta.global.tile.mbarrier::complete_tx::bytes [%rd1], [%rd3, {%r1}], [%rd2];
; CHECK-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.tile.1d(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i64 %ch, i1 0, i32 0)
  ret void
}

; Check the nonzero patterns for all load-mode layouts
define void @cp_async_bulk_tensor_g2s_cta_nonzero_patterns(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %wHalo, i16 %wOffset, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_g2s_cta_nonzero_patterns(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_g2s_cta_nonzero_patterns_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_g2s_cta_nonzero_patterns_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_g2s_cta_nonzero_patterns_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_g2s_cta_nonzero_patterns_param_3];
; CHECK-NEXT:    cp.async.bulk.tensor.1d.shared::cta.global.tile.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_element::ff [%rd1], [%rd3, {%r1}], [%rd2];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cp_async_bulk_tensor_g2s_cta_nonzero_patterns_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cp_async_bulk_tensor_g2s_cta_nonzero_patterns_param_5];
; CHECK-NEXT:    ld.param::func.b32 %r4, [cp_async_bulk_tensor_g2s_cta_nonzero_patterns_param_6];
; CHECK-NEXT:    ld.param::func.b32 %r5, [cp_async_bulk_tensor_g2s_cta_nonzero_patterns_param_7];
; CHECK-NEXT:    cp.async.bulk.tensor.2d.shared::cta.global.tile::gather4.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_element::ff [%rd1], [%rd3, {%r1, %r2, %r3, %r4, %r5}], [%rd2];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [cp_async_bulk_tensor_g2s_cta_nonzero_patterns_param_8];
; CHECK-NEXT:    cp.async.bulk.tensor.3d.shared::cta.global.im2col.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_element::ff [%rd1], [%rd3, {%r1, %r2, %r3}], [%rd2], {%rs1};
; CHECK-NEXT:    ld.param::func.b16 %rs2, [cp_async_bulk_tensor_g2s_cta_nonzero_patterns_param_9];
; CHECK-NEXT:    ld.param::func.b16 %rs3, [cp_async_bulk_tensor_g2s_cta_nonzero_patterns_param_10];
; CHECK-NEXT:    cp.async.bulk.tensor.4d.shared::cta.global.im2col::w.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_element::ff [%rd1], [%rd3, {%r1, %r2, %r3, %r4}], [%rd2], {%rs2, %rs3};
; CHECK-NEXT:    cp.async.bulk.tensor.4d.shared::cta.global.im2col::w::128.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_element::ff [%rd1], [%rd3, {%r1, %r2, %r3, %r4}], [%rd2], {%rs2, %rs3};
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_g2s_cta_nonzero_patterns_param_11];
; CHECK-NEXT:    cp.async.bulk.tensor.1d.shared::cta.global.tile.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_element::ff.L2::cache_hint [%rd1], [%rd3, {%r1}], [%rd2], %rd4;
; CHECK-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.tile.1d(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i64 0, i1 0, i32 5)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.tile.gather4.2d(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 0, i1 0, i32 5)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.im2col.3d(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i16 %im2col0, i64 0, i1 0, i32 5)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.im2col.w.4d(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %wHalo, i16 %wOffset, i64 0, i1 0, i32 5)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.im2col.w.128.4d(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i16 %wHalo, i16 %wOffset, i64 0, i1 0, i32 5)

  ; Check the nonzero pattern with a cache hint for tile mode
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.tile.1d(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, i32 %d0, i64 %ch, i1 1, i32 5)
  ret void
}
