; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_107f | FileCheck %s
; RUN: %if ptxas-sm_107f && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_107f -mattr=+ptx94 | %ptxas-verify -arch=sm_107f %}

target triple = "nvptx64-nvidia-cuda"

; Check both cache-hint selection paths for tile mode
define void @cp_async_bulk_tensor_g2s_cta_tile_override_addr(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_g2s_cta_tile_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_g2s_cta_tile_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_g2s_cta_tile_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_g2s_cta_tile_override_addr_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_g2s_cta_tile_override_addr_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_g2s_cta_tile_override_addr_param_4];
; CHECK-NEXT:    cp.async.bulk.tensor.1d.shared::cta.global.tile.mbarrier::complete_tx::bytes.override::global_address [%rd1], [%rd3, %rd4, {%r1}], [%rd2];
; CHECK-NEXT:    ld.param::func.b64 %rd5, [cp_async_bulk_tensor_g2s_cta_tile_override_addr_param_5];
; CHECK-NEXT:    cp.async.bulk.tensor.1d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint.override::global_address [%rd1], [%rd3, %rd4, {%r1}], [%rd2], %rd5;
; CHECK-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.tile.override.addr.1d(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i1 0, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.tile.override.addr.1d(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i64 %ch, i1 1, i32 0)
  ret void
}

; Check the override::global_dim form for tile mode
define void @cp_async_bulk_tensor_g2s_cta_tile_override_dim(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_g2s_cta_tile_override_dim(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_param_3];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_param_5];
; CHECK-NEXT:    cp.async.bulk.tensor.1d.shared::cta.global.tile.mbarrier::complete_tx::bytes.override::global_address.override::global_dim [%rd1], [%rd3, %rd4, {%rs1}, {%r1}], [%rd2];
; CHECK-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.tile.override.addr.dim.1d(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i32 %d0, i64 %ch, i1 0, i32 0)
  ret void
}

; Check the override::global_dim_stride form for tile mode
define void @cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<7>;
; CHECK-NEXT:    .reg .b32 %r<10>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_3];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_4];
; CHECK-NEXT:    ld.param::func.b16 %rs2, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_5];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_9];
; CHECK-NEXT:    ld.param::func.b16 %rs3, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_13];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_14];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_15];
; CHECK-NEXT:    cp.async.bulk.tensor.2d.shared::cta.global.tile.mbarrier::complete_tx::bytes.override::global_address.override::global_dim_stride [%rd1], [%rd3, %rd4, {%rs1, %rs2}, {%r1}, %rs3, {%r2, %r3}], [%rd2];
; CHECK-NEXT:    ld.param::func.b16 %rs4, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_6];
; CHECK-NEXT:    ld.param::func.b16 %rs5, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_7];
; CHECK-NEXT:    ld.param::func.b16 %rs6, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_8];
; CHECK-NEXT:    ld.param::func.b32 %r4, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_10];
; CHECK-NEXT:    ld.param::func.b32 %r5, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_11];
; CHECK-NEXT:    ld.param::func.b32 %r6, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_12];
; CHECK-NEXT:    ld.param::func.b32 %r7, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_16];
; CHECK-NEXT:    ld.param::func.b32 %r8, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_17];
; CHECK-NEXT:    ld.param::func.b32 %r9, [cp_async_bulk_tensor_g2s_cta_tile_override_dim_stride_param_18];
; CHECK-NEXT:    cp.async.bulk.tensor.5d.shared::cta.global.tile.mbarrier::complete_tx::bytes.override::global_address.override::global_dim_stride [%rd1], [%rd3, %rd4, {%rs1, %rs2, %rs4, %rs5, %rs6}, {%r1, %r4, %r5, %r6}, %rs3, {%r2, %r3, %r7, %r8, %r9}], [%rd2];
; CHECK-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.tile.override.addr.dim.stride.2d(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i32 %lstrd0, i16 %ustrd, i32 %d0, i32 %d1, i64 %ch, i1 0, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.tile.override.addr.dim.stride.5d(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, ptr addrspace(1) %override_addr, i16 %ts0, i16 %ts1, i16 %ts2, i16 %ts3, i16 %ts4, i32 %lstrd0, i32 %lstrd1, i32 %lstrd2, i32 %lstrd3, i16 %ustrd, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, i1 0, i32 0)
  ret void
}

; Check the override::global_address form for tile gather4 mode
define void @cp_async_bulk_tensor_g2s_cta_tile_gather4_override_addr(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_g2s_cta_tile_gather4_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_g2s_cta_tile_gather4_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_g2s_cta_tile_gather4_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_g2s_cta_tile_gather4_override_addr_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_g2s_cta_tile_gather4_override_addr_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_g2s_cta_tile_gather4_override_addr_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cp_async_bulk_tensor_g2s_cta_tile_gather4_override_addr_param_5];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cp_async_bulk_tensor_g2s_cta_tile_gather4_override_addr_param_6];
; CHECK-NEXT:    ld.param::func.b32 %r4, [cp_async_bulk_tensor_g2s_cta_tile_gather4_override_addr_param_7];
; CHECK-NEXT:    ld.param::func.b32 %r5, [cp_async_bulk_tensor_g2s_cta_tile_gather4_override_addr_param_8];
; CHECK-NEXT:    cp.async.bulk.tensor.2d.shared::cta.global.tile::gather4.mbarrier::complete_tx::bytes.override::global_address [%rd1], [%rd3, %rd4, {%r1, %r2, %r3, %r4, %r5}], [%rd2];
; CHECK-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.tile.gather4.override.addr.2d(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i64 %ch, i1 0, i32 0)
  ret void
}

; Check the override::global_address form for im2col mode
define void @cp_async_bulk_tensor_g2s_cta_im2col_override_addr(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %im2col1, i16 %im2col2, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_g2s_cta_im2col_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_g2s_cta_im2col_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_g2s_cta_im2col_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_g2s_cta_im2col_override_addr_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_g2s_cta_im2col_override_addr_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_g2s_cta_im2col_override_addr_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cp_async_bulk_tensor_g2s_cta_im2col_override_addr_param_5];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cp_async_bulk_tensor_g2s_cta_im2col_override_addr_param_6];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [cp_async_bulk_tensor_g2s_cta_im2col_override_addr_param_9];
; CHECK-NEXT:    cp.async.bulk.tensor.3d.shared::cta.global.im2col.mbarrier::complete_tx::bytes.override::global_address [%rd1], [%rd3, %rd4, {%r1, %r2, %r3}], [%rd2], {%rs1};
; CHECK-NEXT:    ld.param::func.b32 %r4, [cp_async_bulk_tensor_g2s_cta_im2col_override_addr_param_7];
; CHECK-NEXT:    ld.param::func.b32 %r5, [cp_async_bulk_tensor_g2s_cta_im2col_override_addr_param_8];
; CHECK-NEXT:    ld.param::func.b16 %rs2, [cp_async_bulk_tensor_g2s_cta_im2col_override_addr_param_10];
; CHECK-NEXT:    ld.param::func.b16 %rs3, [cp_async_bulk_tensor_g2s_cta_im2col_override_addr_param_11];
; CHECK-NEXT:    cp.async.bulk.tensor.5d.shared::cta.global.im2col.mbarrier::complete_tx::bytes.override::global_address [%rd1], [%rd3, %rd4, {%r1, %r2, %r3, %r4, %r5}], [%rd2], {%rs1, %rs2, %rs3};
; CHECK-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.im2col.override.addr.3d(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %im2col0, i64 %ch, i1 0, i32 0)
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.im2col.override.addr.5d(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i32 %d3, i32 %d4, i16 %im2col0, i16 %im2col1, i16 %im2col2, i64 %ch, i1 0, i32 0)
  ret void
}

; Check the override::global_address form for im2col_w mode
define void @cp_async_bulk_tensor_g2s_cta_im2col_w_override_addr(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %wHalo, i16 %wOffset, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_g2s_cta_im2col_w_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_g2s_cta_im2col_w_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_g2s_cta_im2col_w_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_g2s_cta_im2col_w_override_addr_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_g2s_cta_im2col_w_override_addr_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_g2s_cta_im2col_w_override_addr_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cp_async_bulk_tensor_g2s_cta_im2col_w_override_addr_param_5];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cp_async_bulk_tensor_g2s_cta_im2col_w_override_addr_param_6];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [cp_async_bulk_tensor_g2s_cta_im2col_w_override_addr_param_7];
; CHECK-NEXT:    ld.param::func.b16 %rs2, [cp_async_bulk_tensor_g2s_cta_im2col_w_override_addr_param_8];
; CHECK-NEXT:    cp.async.bulk.tensor.3d.shared::cta.global.im2col::w.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_element::ff.override::global_address [%rd1], [%rd3, %rd4, {%r1, %r2, %r3}], [%rd2], {%rs1, %rs2};
; CHECK-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.im2col.w.override.addr.3d(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %wHalo, i16 %wOffset, i64 %ch, i1 0, i32 5)
  ret void
}

; Check the override::global_address form for im2col_w128 mode
define void @cp_async_bulk_tensor_g2s_cta_im2col_w128_override_addr(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %wHalo, i16 %wOffset, i64 %ch) {
; CHECK-LABEL: cp_async_bulk_tensor_g2s_cta_im2col_w128_override_addr(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [cp_async_bulk_tensor_g2s_cta_im2col_w128_override_addr_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [cp_async_bulk_tensor_g2s_cta_im2col_w128_override_addr_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [cp_async_bulk_tensor_g2s_cta_im2col_w128_override_addr_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [cp_async_bulk_tensor_g2s_cta_im2col_w128_override_addr_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r1, [cp_async_bulk_tensor_g2s_cta_im2col_w128_override_addr_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r2, [cp_async_bulk_tensor_g2s_cta_im2col_w128_override_addr_param_5];
; CHECK-NEXT:    ld.param::func.b32 %r3, [cp_async_bulk_tensor_g2s_cta_im2col_w128_override_addr_param_6];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [cp_async_bulk_tensor_g2s_cta_im2col_w128_override_addr_param_7];
; CHECK-NEXT:    ld.param::func.b16 %rs2, [cp_async_bulk_tensor_g2s_cta_im2col_w128_override_addr_param_8];
; CHECK-NEXT:    ld.param::func.b64 %rd5, [cp_async_bulk_tensor_g2s_cta_im2col_w128_override_addr_param_9];
; CHECK-NEXT:    cp.async.bulk.tensor.3d.shared::cta.global.im2col::w::128.mbarrier::complete_tx::bytes.mbarrier::report::validity::per_element::ff.L2::cache_hint.override::global_address [%rd1], [%rd3, %rd4, {%r1, %r2, %r3}], [%rd2], {%rs1, %rs2}, %rd5;
; CHECK-NEXT:    ret;
  tail call void @llvm.nvvm.cp.async.bulk.tensor.g2s.cta.im2col.w.128.override.addr.3d(ptr addrspace(3) %dst, ptr addrspace(3) %mbar, ptr %tmap, ptr addrspace(1) %override_addr, i32 %d0, i32 %d1, i32 %d2, i16 %wHalo, i16 %wOffset, i64 %ch, i1 1, i32 5)
  ret void
}
