; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=nvptx64 -mcpu=sm_80 < %s | FileCheck %s

; These constants are folded by SelectionDAG, rather than an IR optimization
; pass. Verify that every scalar FP arithmetic fold, FMA fold, and comparison
; observes the function denormal environment.

define void @arithmetic(ptr %fadd_res, ptr %fsub_res, ptr %fmul_res, ptr %fdiv_res, ptr %frem_res, ptr %fmuladd_res, ptr %fma_res, ptr %fcmp_res, ptr %ceil_res) denormal_fpenv(float: preservesign) {
; CHECK-LABEL: arithmetic(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<10>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [arithmetic_param_0];
; CHECK-NEXT:    st.b32 [%rd1], 0;
; CHECK-NEXT:    ld.param.b64 %rd2, [arithmetic_param_1];
; CHECK-NEXT:    st.b32 [%rd2], 0;
; CHECK-NEXT:    ld.param.b64 %rd3, [arithmetic_param_2];
; CHECK-NEXT:    st.b32 [%rd3], 0;
; CHECK-NEXT:    ld.param.b64 %rd4, [arithmetic_param_3];
; CHECK-NEXT:    st.b32 [%rd4], 0;
; CHECK-NEXT:    ld.param.b64 %rd5, [arithmetic_param_4];
; CHECK-NEXT:    st.b32 [%rd5], 0;
; CHECK-NEXT:    ld.param.b64 %rd6, [arithmetic_param_5];
; CHECK-NEXT:    st.b32 [%rd6], 0;
; CHECK-NEXT:    ld.param.b64 %rd7, [arithmetic_param_6];
; CHECK-NEXT:    st.b32 [%rd7], 0;
; CHECK-NEXT:    ld.param.b64 %rd8, [arithmetic_param_7];
; CHECK-NEXT:    st.b8 [%rd8], 1;
; CHECK-NEXT:    ld.param.b64 %rd9, [arithmetic_param_8];
; CHECK-NEXT:    st.b32 [%rd9], 0;
; CHECK-NEXT:    ret;
  %fadd = fadd float f0x00000001, f0x00000001
  store float %fadd, ptr %fadd_res
  %fsub = fsub float f0x00000001, f0x80000001
  store float %fsub, ptr %fsub_res
  %fmul = fmul float f0x00000001, 2.000000e+00
  store float %fmul, ptr %fmul_res
  %fdiv = fdiv float f0x00000001, 5.000000e-01
  store float %fdiv, ptr %fdiv_res
  %frem = frem float f0x00000001, 2.000000e+00
  store float %frem, ptr %frem_res
  %fmuladd = call float @llvm.fmuladd.f32(float f0x00000001, float 1.0, float 0.0)
  store float %fmuladd, ptr %fmuladd_res
  %fma = call float @llvm.fma.f32(float f0x00000001, float 1.0, float 0.0)
  store float %fma, ptr %fma_res
  %fcmp = fcmp oeq float f0x00000001, 0.000000e+00
  store i1 %fcmp, ptr %fcmp_res
  %ceil = call float @llvm.ceil.f32(float f0x00000001)
  store float %ceil, ptr %ceil_res
  ret void
}

define void @minmax(ptr %minnum_res, ptr %maxnum_res, ptr %minimum_res, ptr %maximum_res, ptr %minimumnum_res, ptr %maximumnum_res) denormal_fpenv(float: preservesign) {
; CHECK-LABEL: minmax(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [minmax_param_0];
; CHECK-NEXT:    st.b32 [%rd1], 0;
; CHECK-NEXT:    ld.param.b64 %rd2, [minmax_param_1];
; CHECK-NEXT:    st.b32 [%rd2], 0;
; CHECK-NEXT:    ld.param.b64 %rd3, [minmax_param_2];
; CHECK-NEXT:    st.b32 [%rd3], 0;
; CHECK-NEXT:    ld.param.b64 %rd4, [minmax_param_3];
; CHECK-NEXT:    st.b32 [%rd4], 0;
; CHECK-NEXT:    ld.param.b64 %rd5, [minmax_param_4];
; CHECK-NEXT:    st.b32 [%rd5], 0;
; CHECK-NEXT:    ld.param.b64 %rd6, [minmax_param_5];
; CHECK-NEXT:    st.b32 [%rd6], 0;
; CHECK-NEXT:    ret;
  %minnum = call float @llvm.minnum.f32(float f0x00000001, float 1.000000e+00)
  store float %minnum, ptr %minnum_res
  %maxnum = call float @llvm.maxnum.f32(float f0x00000001, float 0.000000e+00)
  store float %maxnum, ptr %maxnum_res
  %minimum = call float @llvm.minimum.f32(float f0x00000001, float 1.000000e+00)
  store float %minimum, ptr %minimum_res
  %maximum = call float @llvm.maximum.f32(float f0x00000001, float 0.000000e+00)
  store float %maximum, ptr %maximum_res
  %minimumnum = call float @llvm.minimumnum.f32(float f0x00000001, float 1.000000e+00)
  store float %minimumnum, ptr %minimumnum_res
  %maximumnum = call float @llvm.maximumnum.f32(float f0x00000001, float 0.000000e+00)
  store float %maximumnum, ptr %maximumnum_res
  ret void
}

; Do not let gradual-underflow rounding promote an FTZ result to
; minimum-normal during SelectionDAG constant folding.
define void @ftz_boundaries(ptr %fmul_ftz_boundary_res, ptr %fdiv_ftz_boundary_res, ptr %fma_ftz_boundary_res, ptr %fmul_ftz_boundary_negative_res) denormal_fpenv(float: preservesign) {
; CHECK-LABEL: ftz_boundaries(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<8>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [ftz_boundaries_param_0];
; CHECK-NEXT:    mov.b32 %r1, 0f00800000;
; CHECK-NEXT:    mul.rn.ftz.f32 %r2, %r1, 0f3F7FFFFF;
; CHECK-NEXT:    ld.param.b64 %rd2, [ftz_boundaries_param_1];
; CHECK-NEXT:    st.b32 [%rd1], %r2;
; CHECK-NEXT:    ld.param.b64 %rd3, [ftz_boundaries_param_2];
; CHECK-NEXT:    mov.b32 %r3, 0f00FFFFFF;
; CHECK-NEXT:    mul.rn.ftz.f32 %r4, %r3, 0f3F000000;
; CHECK-NEXT:    ld.param.b64 %rd4, [ftz_boundaries_param_3];
; CHECK-NEXT:    st.b32 [%rd2], %r4;
; CHECK-NEXT:    fma.rn.ftz.f32 %r5, %r1, 0f3F7FFFFF, 0f00000000;
; CHECK-NEXT:    st.b32 [%rd3], %r5;
; CHECK-NEXT:    mov.b32 %r6, 0f80800000;
; CHECK-NEXT:    mul.rn.ftz.f32 %r7, %r6, 0f3F7FFFFF;
; CHECK-NEXT:    st.b32 [%rd4], %r7;
; CHECK-NEXT:    ret;
  %fmul_ftz_boundary = fmul float f0x00800000, f0x3F7FFFFF
  store float %fmul_ftz_boundary, ptr %fmul_ftz_boundary_res
  ; Division by two can become multiplication by one half, but must still
  ; execute at runtime to apply FTZ before rounding.
  %fdiv_ftz_boundary = fdiv float f0x00FFFFFF, 2.000000e+00
  store float %fdiv_ftz_boundary, ptr %fdiv_ftz_boundary_res
  %fma_ftz_boundary = call float @llvm.fma.f32(float f0x00800000, float f0x3F7FFFFF, float 0.0)
  store float %fma_ftz_boundary, ptr %fma_ftz_boundary_res
  %fmul_ftz_boundary_negative = fmul float f0x80800000, f0x3F7FFFFF
  store float %fmul_ftz_boundary_negative, ptr %fmul_ftz_boundary_negative_res
  ret void
}

; 1 / 2^127 is subnormal and flushes to zero. Even with arcp, rewriting
; x / 2^127 to x * 0 is invalid: x = 2^127 should produce 1, not 0.
define float @reciprocal_subnormal(float %x) denormal_fpenv(float: preservesign) {
; CHECK-LABEL: reciprocal_subnormal(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [reciprocal_subnormal_param_0];
; CHECK-NEXT:    div.rn.ftz.f32 %r2, %r1, 0f7F000000;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %r = fdiv arcp float %x, f0x7F000000
  ret float %r
}
