; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_100 -mattr=+ptx94 | FileCheck %s
; RUN: llvm-as < %s | llvm-dis | FileCheck --check-prefix=FORMAT %s
; RUN: %if ptxas-sm_100 && ptxas-isa-9.4 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_100 -mattr=+ptx94 | %ptxas-verify -arch=sm_100 %}

target triple = "nvptx64-nvidia-cuda"

declare ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32, i64)
declare void @llvm.nvvm.fabric.try_put(ptr addrspace(8), ptr addrspace(3), ptr addrspace(3), i32, i16, i64, i1, i1, i32)
declare void @llvm.nvvm.fabric.try_put.counted_writes(ptr addrspace(8), ptr addrspace(8), ptr addrspace(3), ptr addrspace(3), i32, i64, i1, i32)

define void @test_fabric_try_put_cache(i32 %leId, i64 %offset, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i64 %cacheHint) {
; CHECK-LABEL: test_fabric_try_put_cache(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_fabric_try_put_cache_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd1, [test_fabric_try_put_cache_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [test_fabric_try_put_cache_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [test_fabric_try_put_cache_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [test_fabric_try_put_cache_param_4];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [test_fabric_try_put_cache_param_5];
; CHECK-NEXT:    fabric.try_put.async.shared::cta.mbarrier::complete_tx::16B.mbarrier::report::fabric.L2::cache_hint.relaxed.sys.b128 [%r1, %rd1], [%rd2], %r2, [%rd3], %rd4;
; CHECK-NEXT:    ret;
; FORMAT-LABEL: define void @test_fabric_try_put_cache(
; FORMAT: call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 0, i64 %cacheHint, /* flag_cache_hint= */ i1 true, /* flag_cp_mask= */ i1 false, /* flag_multimem= */ i32 0)
  %handle = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId, i64 %offset)
  call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 0, i64 %cacheHint, i1 true, i1 false, i32 0)
  ret void
}

define void @test_fabric_try_put_multimem_cache(i32 %leId, i64 %offset, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i64 %cacheHint) {
; CHECK-LABEL: test_fabric_try_put_multimem_cache(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_fabric_try_put_multimem_cache_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd1, [test_fabric_try_put_multimem_cache_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [test_fabric_try_put_multimem_cache_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [test_fabric_try_put_multimem_cache_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [test_fabric_try_put_multimem_cache_param_4];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [test_fabric_try_put_multimem_cache_param_5];
; CHECK-NEXT:    fabric.try_put.async.multimem.shared::cta.mbarrier::complete_tx::16B.mbarrier::report::fabric.L2::cache_hint.relaxed.sys.b128 [%r1, %rd1], [%rd2], %r2, [%rd3], %rd4;
; CHECK-NEXT:    ret;
; FORMAT-LABEL: define void @test_fabric_try_put_multimem_cache(
; FORMAT: call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 0, i64 %cacheHint, /* flag_cache_hint= */ i1 true, /* flag_cp_mask= */ i1 false, /* flag_multimem= */ i32 1)
  %handle = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId, i64 %offset)
  call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 0, i64 %cacheHint, i1 true, i1 false, i32 1)
  ret void
}

define void @test_fabric_try_put_mask_cache(i32 %leId, i64 %offset, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 %mask, i64 %cacheHint) {
; CHECK-LABEL: test_fabric_try_put_mask_cache(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_fabric_try_put_mask_cache_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd1, [test_fabric_try_put_mask_cache_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [test_fabric_try_put_mask_cache_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [test_fabric_try_put_mask_cache_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [test_fabric_try_put_mask_cache_param_4];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [test_fabric_try_put_mask_cache_param_5];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [test_fabric_try_put_mask_cache_param_6];
; CHECK-NEXT:    fabric.try_put.async.shared::cta.mbarrier::complete_tx::16B.mbarrier::report::fabric.L2::cache_hint.cp_mask.relaxed.sys.b128 [%r1, %rd1], [%rd2], %r2, [%rd3], %rs1, %rd4;
; CHECK-NEXT:    ret;
; FORMAT-LABEL: define void @test_fabric_try_put_mask_cache(
; FORMAT: call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 %mask, i64 %cacheHint, /* flag_cache_hint= */ i1 true, /* flag_cp_mask= */ i1 true, /* flag_multimem= */ i32 0)
  %handle = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId, i64 %offset)
  call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 %mask, i64 %cacheHint, i1 true, i1 true, i32 0)
  ret void
}

define void @test_fabric_try_put_mask_multimem_cache(i32 %leId, i64 %offset, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 %mask, i64 %cacheHint) {
; CHECK-LABEL: test_fabric_try_put_mask_multimem_cache(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_fabric_try_put_mask_multimem_cache_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd1, [test_fabric_try_put_mask_multimem_cache_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [test_fabric_try_put_mask_multimem_cache_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [test_fabric_try_put_mask_multimem_cache_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [test_fabric_try_put_mask_multimem_cache_param_4];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [test_fabric_try_put_mask_multimem_cache_param_5];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [test_fabric_try_put_mask_multimem_cache_param_6];
; CHECK-NEXT:    fabric.try_put.async.multimem.shared::cta.mbarrier::complete_tx::16B.mbarrier::report::fabric.L2::cache_hint.cp_mask.relaxed.sys.b128 [%r1, %rd1], [%rd2], %r2, [%rd3], %rs1, %rd4;
; CHECK-NEXT:    ret;
; FORMAT-LABEL: define void @test_fabric_try_put_mask_multimem_cache(
; FORMAT: call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 %mask, i64 %cacheHint, /* flag_cache_hint= */ i1 true, /* flag_cp_mask= */ i1 true, /* flag_multimem= */ i32 1)
  %handle = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId, i64 %offset)
  call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 %mask, i64 %cacheHint, i1 true, i1 true, i32 1)
  ret void
}

define void @test_fabric_try_put_counted_cache(i32 %leId, i64 %dataOffset, i64 %counterOffset, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i64 %cacheHint) {
; CHECK-LABEL: test_fabric_try_put_counted_cache(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_fabric_try_put_counted_cache_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd1, [test_fabric_try_put_counted_cache_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [test_fabric_try_put_counted_cache_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [test_fabric_try_put_counted_cache_param_3];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [test_fabric_try_put_counted_cache_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r2, [test_fabric_try_put_counted_cache_param_5];
; CHECK-NEXT:    ld.param::func.b64 %rd5, [test_fabric_try_put_counted_cache_param_6];
; CHECK-NEXT:    fabric.try_put.async.shared::cta.mbarrier::complete_tx::16B.mbarrier::report::fabric.counted::bytes.L2::cache_hint.relaxed.sys.b128 [%r1, %rd1, %rd2], [%rd3], %r2, [%rd4], %rd5;
; CHECK-NEXT:    ret;
; FORMAT-LABEL: define void @test_fabric_try_put_counted_cache(
; FORMAT: call void @llvm.nvvm.fabric.try_put.counted_writes(ptr addrspace(8) %handle_data, ptr addrspace(8) %handle_counted, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i64 %cacheHint, /* flag_cache_hint= */ i1 true, /* flag_multimem= */ i32 0)
  %handle_data = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId, i64 %dataOffset)
  %handle_counted = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId, i64 %counterOffset)
  call void @llvm.nvvm.fabric.try_put.counted_writes(ptr addrspace(8) %handle_data, ptr addrspace(8) %handle_counted, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i64 %cacheHint, i1 true, i32 0)
  ret void
}

define void @test_fabric_try_put_counted_multimem_cache(i32 %leId, i64 %dataOffset, i64 %counterOffset, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i64 %cacheHint) {
; CHECK-LABEL: test_fabric_try_put_counted_multimem_cache(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_fabric_try_put_counted_multimem_cache_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd1, [test_fabric_try_put_counted_multimem_cache_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [test_fabric_try_put_counted_multimem_cache_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [test_fabric_try_put_counted_multimem_cache_param_3];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [test_fabric_try_put_counted_multimem_cache_param_4];
; CHECK-NEXT:    ld.param::func.b32 %r2, [test_fabric_try_put_counted_multimem_cache_param_5];
; CHECK-NEXT:    ld.param::func.b64 %rd5, [test_fabric_try_put_counted_multimem_cache_param_6];
; CHECK-NEXT:    fabric.try_put.async.multimem.shared::cta.mbarrier::complete_tx::16B.mbarrier::report::fabric.counted::bytes.L2::cache_hint.relaxed.sys.b128 [%r1, %rd1, %rd2], [%rd3], %r2, [%rd4], %rd5;
; CHECK-NEXT:    ret;
; FORMAT-LABEL: define void @test_fabric_try_put_counted_multimem_cache(
; FORMAT: call void @llvm.nvvm.fabric.try_put.counted_writes(ptr addrspace(8) %handle_data, ptr addrspace(8) %handle_counted, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i64 %cacheHint, /* flag_cache_hint= */ i1 true, /* flag_multimem= */ i32 1)
  %handle_data = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId, i64 %dataOffset)
  %handle_counted = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId, i64 %counterOffset)
  call void @llvm.nvvm.fabric.try_put.counted_writes(ptr addrspace(8) %handle_data, ptr addrspace(8) %handle_counted, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i64 %cacheHint, i1 true, i32 1)
  ret void
}

define void @test_fabric_try_put_cache_hint_ignored(i32 %leId, i64 %offset, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i64 %cacheHint) {
; CHECK-LABEL: test_fabric_try_put_cache_hint_ignored(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_fabric_try_put_cache_hint_ignored_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd1, [test_fabric_try_put_cache_hint_ignored_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [test_fabric_try_put_cache_hint_ignored_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [test_fabric_try_put_cache_hint_ignored_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [test_fabric_try_put_cache_hint_ignored_param_4];
; CHECK-NEXT:    fabric.try_put.async.shared::cta.mbarrier::complete_tx::16B.mbarrier::report::fabric.relaxed.sys.b128 [%r1, %rd1], [%rd2], %r2, [%rd3];
; CHECK-NEXT:    ret;
; FORMAT-LABEL: define void @test_fabric_try_put_cache_hint_ignored(
; FORMAT: call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 0, i64 %cacheHint, /* flag_cache_hint= */ i1 false, /* flag_cp_mask= */ i1 false, /* flag_multimem= */ i32 0)
  %handle = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId, i64 %offset)
  call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 0, i64 %cacheHint, i1 false, i1 false, i32 0)
  ret void
}
