; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_100 -mattr=+ptx93 | FileCheck %s
; RUN: llvm-as < %s | llvm-dis | FileCheck --check-prefix=FORMAT %s
; RUN: %if ptxas-sm_100 && ptxas-isa-9.3 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_100 -mattr=+ptx93 | %ptxas-verify -arch=sm_100 %}

target triple = "nvptx64-nvidia-cuda"

declare i32 @llvm.nvvm.read.ptx.sreg.cluster.ctarank()
declare ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32, i64)
declare void @llvm.nvvm.fabric.try_put(ptr addrspace(8), ptr addrspace(3), ptr addrspace(3), i32, i16, i64, i1, i1, i32)
declare void @llvm.nvvm.fabric.try_put.counted_writes(ptr addrspace(8), ptr addrspace(8), ptr addrspace(3), ptr addrspace(3), i32, i64, i1, i32)

define void @test_fabric_try_put(i32 %leId, i64 %offset, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size) {
; CHECK-LABEL: test_fabric_try_put(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_fabric_try_put_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd1, [test_fabric_try_put_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [test_fabric_try_put_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [test_fabric_try_put_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [test_fabric_try_put_param_4];
; CHECK-NEXT:    fabric.try_put.async.shared::cta.mbarrier::complete_tx::16B.mbarrier::report::fabric.relaxed.sys.b128 [%r1, %rd1], [%rd2], %r2, [%rd3];
; CHECK-NEXT:    ret;
; FORMAT-LABEL: define void @test_fabric_try_put(
; FORMAT: call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 0, i64 0, /* flag_cache_hint= */ i1 false, /* flag_cp_mask= */ i1 false, /* flag_multimem= */ i32 0)
  %handle = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId, i64 %offset)
  call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 0, i64 0, i1 false, i1 false, i32 0)
  ret void
}

define void @test_fabric_try_put_mask(i32 %leId, i64 %offset, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 %mask) {
; CHECK-LABEL: test_fabric_try_put_mask(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_fabric_try_put_mask_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd1, [test_fabric_try_put_mask_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [test_fabric_try_put_mask_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [test_fabric_try_put_mask_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [test_fabric_try_put_mask_param_4];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [test_fabric_try_put_mask_param_5];
; CHECK-NEXT:    fabric.try_put.async.shared::cta.mbarrier::complete_tx::16B.mbarrier::report::fabric.cp_mask.relaxed.sys.b128 [%r1, %rd1], [%rd2], %r2, [%rd3], %rs1;
; CHECK-NEXT:    ret;
; FORMAT-LABEL: define void @test_fabric_try_put_mask(
; FORMAT: call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 %mask, i64 0, /* flag_cache_hint= */ i1 false, /* flag_cp_mask= */ i1 true, /* flag_multimem= */ i32 0)
  %handle = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId, i64 %offset)
  call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 %mask, i64 0, i1 false, i1 true, i32 0)
  ret void
}

define void @test_fabric_try_put_byte_mask_ignored(i32 %leId, i64 %offset, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 %mask) {
; CHECK-LABEL: test_fabric_try_put_byte_mask_ignored(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_fabric_try_put_byte_mask_ignored_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd1, [test_fabric_try_put_byte_mask_ignored_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [test_fabric_try_put_byte_mask_ignored_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [test_fabric_try_put_byte_mask_ignored_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [test_fabric_try_put_byte_mask_ignored_param_4];
; CHECK-NEXT:    fabric.try_put.async.shared::cta.mbarrier::complete_tx::16B.mbarrier::report::fabric.relaxed.sys.b128 [%r1, %rd1], [%rd2], %r2, [%rd3];
; CHECK-NEXT:    ret;
; FORMAT-LABEL: define void @test_fabric_try_put_byte_mask_ignored(
; FORMAT: call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 %mask, i64 0, /* flag_cache_hint= */ i1 false, /* flag_cp_mask= */ i1 false, /* flag_multimem= */ i32 0)
  %handle = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId, i64 %offset)
  call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 %mask, i64 0, i1 false, i1 false, i32 0)
  ret void
}

; Verify that the cross-BB case keeps the harmless cvt.u32.u64 for the leId
; operand (the handle i128 is built in the entry block and consumed in the
; conditional successor).
define void @test_fabric_try_put_cross_bb(i64 %offset, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i1 %cond) {
; CHECK-LABEL: test_fabric_try_put_cross_bb(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<3>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param::func.b8 %rs1, [test_fabric_try_put_cross_bb_param_4];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    not.pred %p2, %p1;
; CHECK-NEXT:    @%p2 bra $L__BB3_2;
; CHECK-NEXT:  // %bb.1: // %do_put
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_fabric_try_put_cross_bb_param_3];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [test_fabric_try_put_cross_bb_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [test_fabric_try_put_cross_bb_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [test_fabric_try_put_cross_bb_param_0];
; CHECK-NEXT:    mov.u32 %r2, %cluster_ctarank;
; CHECK-NEXT:    cvt.u64.u32 %rd1, %r2;
; CHECK-NEXT:    cvt.u32.u64 %r3, %rd1;
; CHECK-NEXT:    fabric.try_put.async.shared::cta.mbarrier::complete_tx::16B.mbarrier::report::fabric.relaxed.sys.b128 [%r3, %rd2], [%rd3], %r1, [%rd4];
; CHECK-NEXT:  $L__BB3_2: // %exit
; CHECK-NEXT:    ret;
; FORMAT-LABEL: define void @test_fabric_try_put_cross_bb(
; FORMAT: call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 0, i64 0, /* flag_cache_hint= */ i1 false, /* flag_cp_mask= */ i1 false, /* flag_multimem= */ i32 0)
entry:
  %leId = call i32 @llvm.nvvm.read.ptx.sreg.cluster.ctarank()
  %handle = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId, i64 %offset)
  br i1 %cond, label %do_put, label %exit

do_put:
  call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 0, i64 0, i1 false, i1 false, i32 0)
  br label %exit

exit:
  ret void
}

; Handle created in kernel, passed to device function which issues the try_put.
; The i128 handle is passed as a 16-byte param across the call boundary.
define ptx_device void @device_do_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size) {
; CHECK-LABEL: device_do_put(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.v2.b64 {%rd1, %rd2}, [device_do_put_param_0];
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    ld.param::func.b64 %rd3, [device_do_put_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [device_do_put_param_2];
; CHECK-NEXT:    ld.param::func.b32 %r2, [device_do_put_param_3];
; CHECK-NEXT:    fabric.try_put.async.shared::cta.mbarrier::complete_tx::16B.mbarrier::report::fabric.relaxed.sys.b128 [%r1, %rd2], [%rd3], %r2, [%rd4];
; CHECK-NEXT:    ret;
; FORMAT-LABEL: define ptx_device void @device_do_put(
; FORMAT: call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 0, i64 0, /* flag_cache_hint= */ i1 false, /* flag_cp_mask= */ i1 false, /* flag_multimem= */ i32 0)
  call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 0, i64 0, i1 false, i1 false, i32 0)
  ret void
}

define ptx_kernel void @kernel_caller(i64 %offset, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size) {
; CHECK-LABEL: kernel_caller(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::entry.b64 %rd1, [kernel_caller_param_0];
; CHECK-NEXT:    ld.param::entry.b64 %rd2, [kernel_caller_param_1];
; CHECK-NEXT:    mov.u32 %r1, %cluster_ctarank;
; CHECK-NEXT:    cvt.u64.u32 %rd3, %r1;
; CHECK-NEXT:    ld.param::entry.b64 %rd4, [kernel_caller_param_2];
; CHECK-NEXT:    { // callseq 0, 0
; CHECK-NEXT:    .param .align 16 .b8 param0[16];
; CHECK-NEXT:    .param .b64 param1;
; CHECK-NEXT:    .param .b64 param2;
; CHECK-NEXT:    .param .b32 param3;
; CHECK-NEXT:    st.param::func.v2.b64 [param0], {%rd3, %rd1};
; CHECK-NEXT:    ld.param::entry.b32 %r2, [kernel_caller_param_3];
; CHECK-NEXT:    st.param::func.b32 [param3], %r2;
; CHECK-NEXT:    st.param::func.b64 [param2], %rd4;
; CHECK-NEXT:    st.param::func.b64 [param1], %rd2;
; CHECK-NEXT:    call.uni device_do_put, (param0, param1, param2, param3);
; CHECK-NEXT:    } // callseq 0
; CHECK-NEXT:    ret;
  %leId = call i32 @llvm.nvvm.read.ptx.sreg.cluster.ctarank()
  %handle = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId, i64 %offset)
  call void @device_do_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size)
  ret void
}

define void @test_fabric_try_put_counted_writes(i32 %leId0, i64 %offset0, i32 %leId1, i64 %offset1, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size) {
; CHECK-LABEL: test_fabric_try_put_counted_writes(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_fabric_try_put_counted_writes_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd1, [test_fabric_try_put_counted_writes_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [test_fabric_try_put_counted_writes_param_3];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [test_fabric_try_put_counted_writes_param_4];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [test_fabric_try_put_counted_writes_param_5];
; CHECK-NEXT:    ld.param::func.b32 %r2, [test_fabric_try_put_counted_writes_param_6];
; CHECK-NEXT:    fabric.try_put.async.shared::cta.mbarrier::complete_tx::16B.mbarrier::report::fabric.counted::bytes.relaxed.sys.b128 [%r1, %rd1, %rd2], [%rd3], %r2, [%rd4];
; CHECK-NEXT:    ret;
; FORMAT-LABEL: define void @test_fabric_try_put_counted_writes(
; FORMAT: call void @llvm.nvvm.fabric.try_put.counted_writes(ptr addrspace(8) %handle_data, ptr addrspace(8) %handle_counted, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i64 0, /* flag_cache_hint= */ i1 false, /* flag_multimem= */ i32 0)
  %handle_data = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId0, i64 %offset0)
  %handle_counted = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId1, i64 %offset1)
  call void @llvm.nvvm.fabric.try_put.counted_writes(ptr addrspace(8) %handle_data, ptr addrspace(8) %handle_counted, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i64 0, i1 false, i32 0)
  ret void
}

define void @test_fabric_try_put_multimem(i32 %leId, i64 %offset, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size) {
; CHECK-LABEL: test_fabric_try_put_multimem(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_fabric_try_put_multimem_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd1, [test_fabric_try_put_multimem_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [test_fabric_try_put_multimem_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [test_fabric_try_put_multimem_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [test_fabric_try_put_multimem_param_4];
; CHECK-NEXT:    fabric.try_put.async.multimem.shared::cta.mbarrier::complete_tx::16B.mbarrier::report::fabric.relaxed.sys.b128 [%r1, %rd1], [%rd2], %r2, [%rd3];
; CHECK-NEXT:    ret;
; FORMAT-LABEL: define void @test_fabric_try_put_multimem(
; FORMAT: call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 0, i64 0, /* flag_cache_hint= */ i1 false, /* flag_cp_mask= */ i1 false, /* flag_multimem= */ i32 1)
  %handle = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId, i64 %offset)
  call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 0, i64 0, i1 false, i1 false, i32 1)
  ret void
}

define void @test_fabric_try_put_mask_multimem(i32 %leId, i64 %offset, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 %mask) {
; CHECK-LABEL: test_fabric_try_put_mask_multimem(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_fabric_try_put_mask_multimem_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd1, [test_fabric_try_put_mask_multimem_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [test_fabric_try_put_mask_multimem_param_2];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [test_fabric_try_put_mask_multimem_param_3];
; CHECK-NEXT:    ld.param::func.b32 %r2, [test_fabric_try_put_mask_multimem_param_4];
; CHECK-NEXT:    ld.param::func.b16 %rs1, [test_fabric_try_put_mask_multimem_param_5];
; CHECK-NEXT:    fabric.try_put.async.multimem.shared::cta.mbarrier::complete_tx::16B.mbarrier::report::fabric.cp_mask.relaxed.sys.b128 [%r1, %rd1], [%rd2], %r2, [%rd3], %rs1;
; CHECK-NEXT:    ret;
; FORMAT-LABEL: define void @test_fabric_try_put_mask_multimem(
; FORMAT: call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 %mask, i64 0, /* flag_cache_hint= */ i1 false, /* flag_cp_mask= */ i1 true, /* flag_multimem= */ i32 1)
  %handle = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId, i64 %offset)
  call void @llvm.nvvm.fabric.try_put(ptr addrspace(8) %handle, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i16 %mask, i64 0, i1 false, i1 true, i32 1)
  ret void
}

define void @test_fabric_try_put_counted_writes_multimem(i32 %leId0, i64 %offset0, i32 %leId1, i64 %offset1, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size) {
; CHECK-LABEL: test_fabric_try_put_counted_writes_multimem(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_fabric_try_put_counted_writes_multimem_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd1, [test_fabric_try_put_counted_writes_multimem_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [test_fabric_try_put_counted_writes_multimem_param_3];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [test_fabric_try_put_counted_writes_multimem_param_4];
; CHECK-NEXT:    ld.param::func.b64 %rd4, [test_fabric_try_put_counted_writes_multimem_param_5];
; CHECK-NEXT:    ld.param::func.b32 %r2, [test_fabric_try_put_counted_writes_multimem_param_6];
; CHECK-NEXT:    fabric.try_put.async.multimem.shared::cta.mbarrier::complete_tx::16B.mbarrier::report::fabric.counted::bytes.relaxed.sys.b128 [%r1, %rd1, %rd2], [%rd3], %r2, [%rd4];
; CHECK-NEXT:    ret;
; FORMAT-LABEL: define void @test_fabric_try_put_counted_writes_multimem(
; FORMAT: call void @llvm.nvvm.fabric.try_put.counted_writes(ptr addrspace(8) %handle_data, ptr addrspace(8) %handle_counted, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i64 0, /* flag_cache_hint= */ i1 false, /* flag_multimem= */ i32 1)
  %handle_data = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId0, i64 %offset0)
  %handle_counted = call ptr addrspace(8) @llvm.nvvm.fabric.handle_pair(i32 %leId1, i64 %offset1)
  call void @llvm.nvvm.fabric.try_put.counted_writes(ptr addrspace(8) %handle_data, ptr addrspace(8) %handle_counted, ptr addrspace(3) %src, ptr addrspace(3) %mbar, i32 %size, i64 0, i1 false, i32 1)
  ret void
}
