; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64-unknown-unknown | FileCheck %s

; Test llvm.convert.to.arbitrary.fp intrinsic expansion.

declare i8 @llvm.convert.to.arbitrary.fp.i8.f32(float, metadata, metadata, i1)
declare i6 @llvm.convert.to.arbitrary.fp.i6.f32(float, metadata, metadata, i1)
declare i4 @llvm.convert.to.arbitrary.fp.i4.f32(float, metadata, metadata, i1)
declare <4 x i4> @llvm.convert.to.arbitrary.fp.v4i4.v4f32(<4 x float>, metadata, metadata, i1)
declare <2 x i8> @llvm.convert.to.arbitrary.fp.v2i8.v2f32(<2 x float>, metadata, metadata, i1)
declare <3 x i8> @llvm.convert.to.arbitrary.fp.v3i8.v3f32(<3 x float>, metadata, metadata, i1)
declare <4 x i8> @llvm.convert.to.arbitrary.fp.v4i8.v4f32(<4 x float>, metadata, metadata, i1)
declare <2 x i8> @llvm.convert.to.arbitrary.fp.v2i8.v2f16(<2 x half>, metadata, metadata, i1)

declare i8 @llvm.convert.to.arbitrary.fp.i8.f16(half, metadata, metadata, i1)
declare i8 @llvm.convert.to.arbitrary.fp.i8.bf16(bfloat, metadata, metadata, i1)
declare i8 @llvm.convert.to.arbitrary.fp.i8.f64(double, metadata, metadata, i1)

; Float8E5M2
; Layout: sign(1) exp(5) mant(2), bias=15
; Supports: Inf, NaN, signed zero, denormals

; Float8E5M2 runtime arg test
define i8 @to_f8e5m2_dynamic(float %x) {
; CHECK-LABEL: to_f8e5m2_dynamic(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<15>;
; CHECK-NEXT:    .reg .b32 %r<63>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [to_f8e5m2_dynamic_param_0];
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f4C000000;
; CHECK-NEXT:    and.b32 %r3, %r1, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p1, %r3, 8388608;
; CHECK-NEXT:    selp.b32 %r4, %r2, %r1, %p1;
; CHECK-NEXT:    and.b32 %r5, %r4, -2139095041;
; CHECK-NEXT:    or.b32 %r6, %r5, 1056964608;
; CHECK-NEXT:    add.s32 %r7, %r3, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p2, %r7, -2139095039;
; CHECK-NEXT:    selp.f32 %r8, %r1, %r6, %p2;
; CHECK-NEXT:    and.b32 %r9, %r8, 8388607;
; CHECK-NEXT:    or.b32 %r10, %r9, 8388608;
; CHECK-NEXT:    and.b32 %r11, %r2, 2139095040;
; CHECK-NEXT:    selp.b32 %r12, %r11, %r3, %p1;
; CHECK-NEXT:    shr.u32 %r13, %r12, 23;
; CHECK-NEXT:    selp.b32 %r14, -25, 0, %p1;
; CHECK-NEXT:    add.s32 %r15, %r13, %r14;
; CHECK-NEXT:    add.s32 %r16, %r15, -126;
; CHECK-NEXT:    selp.b32 %r17, 0, %r16, %p2;
; CHECK-NEXT:    sub.s32 %r18, 8, %r17;
; CHECK-NEXT:    min.u32 %r19, %r18, 31;
; CHECK-NEXT:    shr.u32 %r20, %r10, %r19;
; CHECK-NEXT:    and.b32 %r21, %r20, 1;
; CHECK-NEXT:    max.u32 %r22, %r19, 1;
; CHECK-NEXT:    add.s32 %r23, %r22, -1;
; CHECK-NEXT:    shl.b32 %r24, 1, %r23;
; CHECK-NEXT:    add.s32 %r25, %r24, -1;
; CHECK-NEXT:    and.b32 %r26, %r10, %r25;
; CHECK-NEXT:    setp.ne.b32 %p3, %r26, 0;
; CHECK-NEXT:    selp.b32 %r27, 1, 0, %p3;
; CHECK-NEXT:    or.b32 %r28, %r27, %r21;
; CHECK-NEXT:    shr.u32 %r29, %r10, %r23;
; CHECK-NEXT:    and.b32 %r30, %r29, %r28;
; CHECK-NEXT:    setp.ne.b32 %p4, %r19, 0;
; CHECK-NEXT:    selp.b32 %r31, %r30, 0, %p4;
; CHECK-NEXT:    add.s32 %r32, %r20, %r31;
; CHECK-NEXT:    setp.gt.s32 %p5, %r32, 3;
; CHECK-NEXT:    selp.b32 %r33, 0, %r32, %p5;
; CHECK-NEXT:    selp.b32 %r34, 4, 0, %p5;
; CHECK-NEXT:    shr.u32 %r35, %r1, 24;
; CHECK-NEXT:    and.b32 %r36, %r35, 128;
; CHECK-NEXT:    or.b32 %r37, %r36, %r34;
; CHECK-NEXT:    or.b32 %r38, %r37, %r33;
; CHECK-NEXT:    shr.u32 %r39, %r9, 21;
; CHECK-NEXT:    and.b32 %r40, %r39, 1;
; CHECK-NEXT:    and.b32 %r41, %r8, 1048575;
; CHECK-NEXT:    setp.ne.b32 %p6, %r41, 0;
; CHECK-NEXT:    selp.b32 %r42, 1, 0, %p6;
; CHECK-NEXT:    or.b32 %r43, %r42, %r40;
; CHECK-NEXT:    shr.u32 %r44, %r8, 20;
; CHECK-NEXT:    and.b32 %r45, %r44, %r43;
; CHECK-NEXT:    add.s32 %r46, %r39, %r45;
; CHECK-NEXT:    setp.gt.s32 %p7, %r46, 3;
; CHECK-NEXT:    selp.b32 %r47, 0, %r46, %p7;
; CHECK-NEXT:    selp.b32 %r48, 1, 0, %p7;
; CHECK-NEXT:    add.s32 %r49, %r17, %r48;
; CHECK-NEXT:    add.s32 %r50, %r49, 14;
; CHECK-NEXT:    shl.b32 %r51, %r50, 2;
; CHECK-NEXT:    or.b32 %r52, %r36, %r51;
; CHECK-NEXT:    or.b32 %r53, %r52, %r47;
; CHECK-NEXT:    setp.lt.s32 %p8, %r50, 1;
; CHECK-NEXT:    selp.b32 %r54, %r38, %r53, %p8;
; CHECK-NEXT:    setp.gt.s32 %p9, %r47, 3;
; CHECK-NEXT:    or.b32 %r55, %r36, 124;
; CHECK-NEXT:    selp.b32 %r56, %r55, %r54, %p9;
; CHECK-NEXT:    setp.eq.b32 %p10, %r50, 30;
; CHECK-NEXT:    selp.b32 %r57, %r56, %r54, %p10;
; CHECK-NEXT:    setp.gt.s32 %p11, %r50, 30;
; CHECK-NEXT:    selp.b32 %r58, %r55, %r57, %p11;
; CHECK-NEXT:    setp.eq.f32 %p12, %r1, 0f00000000;
; CHECK-NEXT:    selp.b32 %r59, %r36, %r58, %p12;
; CHECK-NEXT:    abs.f32 %r60, %r1;
; CHECK-NEXT:    setp.eq.f32 %p13, %r60, 0f7F800000;
; CHECK-NEXT:    selp.b32 %r61, %r55, %r59, %p13;
; CHECK-NEXT:    setp.nan.f32 %p14, %r1, %r1;
; CHECK-NEXT:    selp.b32 %r62, 126, %r61, %p14;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r62;
; CHECK-NEXT:    ret;
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f32(float %x, metadata !"Float8E5M2", metadata !"round.tonearest", i1 false)
  ret i8 %r
}

; Rounding mode tests

; Round toward zero with runtime arg
define i8 @to_f8e5m2_round_towardzero(float %x) {
; CHECK-LABEL: to_f8e5m2_round_towardzero(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<12>;
; CHECK-NEXT:    .reg .b32 %r<42>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [to_f8e5m2_round_towardzero_param_0];
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f4C000000;
; CHECK-NEXT:    and.b32 %r3, %r1, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p1, %r3, 8388608;
; CHECK-NEXT:    selp.b32 %r4, %r2, %r1, %p1;
; CHECK-NEXT:    add.s32 %r5, %r3, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p2, %r5, -2139095039;
; CHECK-NEXT:    selp.f32 %r6, %r1, %r4, %p2;
; CHECK-NEXT:    and.b32 %r7, %r6, 8388607;
; CHECK-NEXT:    shr.u32 %r8, %r7, 21;
; CHECK-NEXT:    setp.gt.s32 %p3, %r8, 3;
; CHECK-NEXT:    selp.b32 %r9, 0, %r8, %p3;
; CHECK-NEXT:    and.b32 %r10, %r2, 2139095040;
; CHECK-NEXT:    selp.b32 %r11, %r10, %r3, %p1;
; CHECK-NEXT:    shr.u32 %r12, %r11, 23;
; CHECK-NEXT:    selp.b32 %r13, -25, 0, %p1;
; CHECK-NEXT:    add.s32 %r14, %r12, %r13;
; CHECK-NEXT:    add.s32 %r15, %r14, -126;
; CHECK-NEXT:    selp.b32 %r16, 0, %r15, %p2;
; CHECK-NEXT:    selp.b32 %r17, 1, 0, %p3;
; CHECK-NEXT:    add.s32 %r18, %r16, %r17;
; CHECK-NEXT:    add.s32 %r19, %r18, 14;
; CHECK-NEXT:    shl.b32 %r20, %r19, 2;
; CHECK-NEXT:    shr.u32 %r21, %r1, 24;
; CHECK-NEXT:    and.b32 %r22, %r21, 128;
; CHECK-NEXT:    or.b32 %r23, %r22, %r20;
; CHECK-NEXT:    or.b32 %r24, %r23, %r9;
; CHECK-NEXT:    or.b32 %r25, %r7, 8388608;
; CHECK-NEXT:    sub.s32 %r26, 8, %r16;
; CHECK-NEXT:    min.u32 %r27, %r26, 31;
; CHECK-NEXT:    shr.u32 %r28, %r25, %r27;
; CHECK-NEXT:    setp.gt.s32 %p4, %r28, 3;
; CHECK-NEXT:    selp.b32 %r29, 0, %r28, %p4;
; CHECK-NEXT:    selp.b32 %r30, 4, 0, %p4;
; CHECK-NEXT:    or.b32 %r31, %r22, %r30;
; CHECK-NEXT:    or.b32 %r32, %r31, %r29;
; CHECK-NEXT:    setp.lt.s32 %p5, %r19, 1;
; CHECK-NEXT:    selp.b32 %r33, %r32, %r24, %p5;
; CHECK-NEXT:    setp.gt.s32 %p6, %r9, 3;
; CHECK-NEXT:    or.b32 %r34, %r22, 124;
; CHECK-NEXT:    selp.b32 %r35, %r34, %r33, %p6;
; CHECK-NEXT:    setp.eq.b32 %p7, %r19, 30;
; CHECK-NEXT:    selp.b32 %r36, %r35, %r33, %p7;
; CHECK-NEXT:    setp.gt.s32 %p8, %r19, 30;
; CHECK-NEXT:    selp.b32 %r37, %r34, %r36, %p8;
; CHECK-NEXT:    setp.eq.f32 %p9, %r1, 0f00000000;
; CHECK-NEXT:    selp.b32 %r38, %r22, %r37, %p9;
; CHECK-NEXT:    abs.f32 %r39, %r1;
; CHECK-NEXT:    setp.eq.f32 %p10, %r39, 0f7F800000;
; CHECK-NEXT:    selp.b32 %r40, %r34, %r38, %p10;
; CHECK-NEXT:    setp.nan.f32 %p11, %r1, %r1;
; CHECK-NEXT:    selp.b32 %r41, 126, %r40, %p11;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r41;
; CHECK-NEXT:    ret;
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f32(float %x, metadata !"Float8E5M2", metadata !"round.towardzero", i1 false)
  ret i8 %r
}

; <4 x float> -> <4 x i4> Float4E2M1FN
define <4 x i4> @to_f4e2m1fn_v4f32(<4 x float> %x) {
; CHECK-LABEL: to_f4e2m1fn_v4f32(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<37>;
; CHECK-NEXT:    .reg .b32 %r<217>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [to_f4e2m1fn_v4f32_param_0];
; CHECK-NEXT:    mul.rn.f32 %r5, %r4, 0f4C000000;
; CHECK-NEXT:    and.b32 %r6, %r4, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p1, %r6, 8388608;
; CHECK-NEXT:    selp.b32 %r7, %r5, %r4, %p1;
; CHECK-NEXT:    and.b32 %r8, %r7, -2139095041;
; CHECK-NEXT:    or.b32 %r9, %r8, 1056964608;
; CHECK-NEXT:    add.s32 %r10, %r6, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p2, %r10, -2139095039;
; CHECK-NEXT:    selp.f32 %r11, %r4, %r9, %p2;
; CHECK-NEXT:    and.b32 %r12, %r11, 8388607;
; CHECK-NEXT:    or.b32 %r13, %r12, 8388608;
; CHECK-NEXT:    and.b32 %r14, %r5, 2139095040;
; CHECK-NEXT:    selp.b32 %r15, %r14, %r6, %p1;
; CHECK-NEXT:    shr.u32 %r16, %r15, 23;
; CHECK-NEXT:    selp.b32 %r17, -25, 0, %p1;
; CHECK-NEXT:    add.s32 %r18, %r16, %r17;
; CHECK-NEXT:    add.s32 %r19, %r18, -126;
; CHECK-NEXT:    selp.b32 %r20, 0, %r19, %p2;
; CHECK-NEXT:    sub.s32 %r21, 23, %r20;
; CHECK-NEXT:    min.u32 %r22, %r21, 31;
; CHECK-NEXT:    shr.u32 %r23, %r13, %r22;
; CHECK-NEXT:    and.b32 %r24, %r23, 1;
; CHECK-NEXT:    max.u32 %r25, %r22, 1;
; CHECK-NEXT:    add.s32 %r26, %r25, -1;
; CHECK-NEXT:    shl.b32 %r27, 1, %r26;
; CHECK-NEXT:    add.s32 %r28, %r27, -1;
; CHECK-NEXT:    and.b32 %r29, %r13, %r28;
; CHECK-NEXT:    setp.ne.b32 %p3, %r29, 0;
; CHECK-NEXT:    selp.b32 %r30, 1, 0, %p3;
; CHECK-NEXT:    or.b32 %r31, %r30, %r24;
; CHECK-NEXT:    shr.u32 %r32, %r13, %r26;
; CHECK-NEXT:    and.b32 %r33, %r32, %r31;
; CHECK-NEXT:    setp.ne.b32 %p4, %r22, 0;
; CHECK-NEXT:    selp.b32 %r34, %r33, 0, %p4;
; CHECK-NEXT:    add.s32 %r35, %r23, %r34;
; CHECK-NEXT:    setp.gt.s32 %p5, %r35, 1;
; CHECK-NEXT:    selp.b32 %r36, 0, %r35, %p5;
; CHECK-NEXT:    selp.b32 %r37, 2, 0, %p5;
; CHECK-NEXT:    shr.u32 %r38, %r4, 28;
; CHECK-NEXT:    and.b32 %r39, %r38, 8;
; CHECK-NEXT:    or.b32 %r40, %r39, %r37;
; CHECK-NEXT:    or.b32 %r41, %r40, %r36;
; CHECK-NEXT:    shr.u32 %r42, %r12, 22;
; CHECK-NEXT:    and.b32 %r43, %r11, 2097151;
; CHECK-NEXT:    setp.ne.b32 %p6, %r43, 0;
; CHECK-NEXT:    selp.b32 %r44, 1, 0, %p6;
; CHECK-NEXT:    or.b32 %r45, %r44, %r42;
; CHECK-NEXT:    shr.u32 %r46, %r11, 21;
; CHECK-NEXT:    and.b32 %r47, %r46, %r45;
; CHECK-NEXT:    add.s32 %r48, %r42, %r47;
; CHECK-NEXT:    setp.gt.s32 %p7, %r48, 1;
; CHECK-NEXT:    selp.b32 %r49, 0, %r48, %p7;
; CHECK-NEXT:    selp.b32 %r50, 1, 0, %p7;
; CHECK-NEXT:    add.s32 %r51, %r20, %r50;
; CHECK-NEXT:    shl.b32 %r52, %r51, 1;
; CHECK-NEXT:    or.b32 %r53, %r39, %r52;
; CHECK-NEXT:    or.b32 %r54, %r53, %r49;
; CHECK-NEXT:    setp.lt.s32 %p8, %r51, 1;
; CHECK-NEXT:    selp.b32 %r55, %r41, %r54, %p8;
; CHECK-NEXT:    setp.eq.f32 %p9, %r4, 0f00000000;
; CHECK-NEXT:    selp.b32 %r56, %r39, %r55, %p9;
; CHECK-NEXT:    mul.rn.f32 %r57, %r3, 0f4C000000;
; CHECK-NEXT:    and.b32 %r58, %r3, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p10, %r58, 8388608;
; CHECK-NEXT:    selp.b32 %r59, %r57, %r3, %p10;
; CHECK-NEXT:    and.b32 %r60, %r59, -2139095041;
; CHECK-NEXT:    or.b32 %r61, %r60, 1056964608;
; CHECK-NEXT:    add.s32 %r62, %r58, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p11, %r62, -2139095039;
; CHECK-NEXT:    selp.f32 %r63, %r3, %r61, %p11;
; CHECK-NEXT:    and.b32 %r64, %r63, 8388607;
; CHECK-NEXT:    or.b32 %r65, %r64, 8388608;
; CHECK-NEXT:    and.b32 %r66, %r57, 2139095040;
; CHECK-NEXT:    selp.b32 %r67, %r66, %r58, %p10;
; CHECK-NEXT:    shr.u32 %r68, %r67, 23;
; CHECK-NEXT:    selp.b32 %r69, -25, 0, %p10;
; CHECK-NEXT:    add.s32 %r70, %r68, %r69;
; CHECK-NEXT:    add.s32 %r71, %r70, -126;
; CHECK-NEXT:    selp.b32 %r72, 0, %r71, %p11;
; CHECK-NEXT:    sub.s32 %r73, 23, %r72;
; CHECK-NEXT:    min.u32 %r74, %r73, 31;
; CHECK-NEXT:    shr.u32 %r75, %r65, %r74;
; CHECK-NEXT:    and.b32 %r76, %r75, 1;
; CHECK-NEXT:    max.u32 %r77, %r74, 1;
; CHECK-NEXT:    add.s32 %r78, %r77, -1;
; CHECK-NEXT:    shl.b32 %r79, 1, %r78;
; CHECK-NEXT:    add.s32 %r80, %r79, -1;
; CHECK-NEXT:    and.b32 %r81, %r65, %r80;
; CHECK-NEXT:    setp.ne.b32 %p12, %r81, 0;
; CHECK-NEXT:    selp.b32 %r82, 1, 0, %p12;
; CHECK-NEXT:    or.b32 %r83, %r82, %r76;
; CHECK-NEXT:    shr.u32 %r84, %r65, %r78;
; CHECK-NEXT:    and.b32 %r85, %r84, %r83;
; CHECK-NEXT:    setp.ne.b32 %p13, %r74, 0;
; CHECK-NEXT:    selp.b32 %r86, %r85, 0, %p13;
; CHECK-NEXT:    add.s32 %r87, %r75, %r86;
; CHECK-NEXT:    setp.gt.s32 %p14, %r87, 1;
; CHECK-NEXT:    selp.b32 %r88, 0, %r87, %p14;
; CHECK-NEXT:    selp.b32 %r89, 2, 0, %p14;
; CHECK-NEXT:    shr.u32 %r90, %r3, 28;
; CHECK-NEXT:    and.b32 %r91, %r90, 8;
; CHECK-NEXT:    or.b32 %r92, %r91, %r89;
; CHECK-NEXT:    or.b32 %r93, %r92, %r88;
; CHECK-NEXT:    shr.u32 %r94, %r64, 22;
; CHECK-NEXT:    and.b32 %r95, %r63, 2097151;
; CHECK-NEXT:    setp.ne.b32 %p15, %r95, 0;
; CHECK-NEXT:    selp.b32 %r96, 1, 0, %p15;
; CHECK-NEXT:    or.b32 %r97, %r96, %r94;
; CHECK-NEXT:    shr.u32 %r98, %r63, 21;
; CHECK-NEXT:    and.b32 %r99, %r98, %r97;
; CHECK-NEXT:    add.s32 %r100, %r94, %r99;
; CHECK-NEXT:    setp.gt.s32 %p16, %r100, 1;
; CHECK-NEXT:    selp.b32 %r101, 0, %r100, %p16;
; CHECK-NEXT:    selp.b32 %r102, 1, 0, %p16;
; CHECK-NEXT:    add.s32 %r103, %r72, %r102;
; CHECK-NEXT:    shl.b32 %r104, %r103, 1;
; CHECK-NEXT:    or.b32 %r105, %r91, %r104;
; CHECK-NEXT:    or.b32 %r106, %r105, %r101;
; CHECK-NEXT:    setp.lt.s32 %p17, %r103, 1;
; CHECK-NEXT:    selp.b32 %r107, %r93, %r106, %p17;
; CHECK-NEXT:    setp.eq.f32 %p18, %r3, 0f00000000;
; CHECK-NEXT:    selp.b32 %r108, %r91, %r107, %p18;
; CHECK-NEXT:    prmt.b32 %r109, %r108, %r56, 0x3340U;
; CHECK-NEXT:    mul.rn.f32 %r110, %r2, 0f4C000000;
; CHECK-NEXT:    and.b32 %r111, %r2, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p19, %r111, 8388608;
; CHECK-NEXT:    selp.b32 %r112, %r110, %r2, %p19;
; CHECK-NEXT:    and.b32 %r113, %r112, -2139095041;
; CHECK-NEXT:    or.b32 %r114, %r113, 1056964608;
; CHECK-NEXT:    add.s32 %r115, %r111, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p20, %r115, -2139095039;
; CHECK-NEXT:    selp.f32 %r116, %r2, %r114, %p20;
; CHECK-NEXT:    and.b32 %r117, %r116, 8388607;
; CHECK-NEXT:    or.b32 %r118, %r117, 8388608;
; CHECK-NEXT:    and.b32 %r119, %r110, 2139095040;
; CHECK-NEXT:    selp.b32 %r120, %r119, %r111, %p19;
; CHECK-NEXT:    shr.u32 %r121, %r120, 23;
; CHECK-NEXT:    selp.b32 %r122, -25, 0, %p19;
; CHECK-NEXT:    add.s32 %r123, %r121, %r122;
; CHECK-NEXT:    add.s32 %r124, %r123, -126;
; CHECK-NEXT:    selp.b32 %r125, 0, %r124, %p20;
; CHECK-NEXT:    sub.s32 %r126, 23, %r125;
; CHECK-NEXT:    min.u32 %r127, %r126, 31;
; CHECK-NEXT:    shr.u32 %r128, %r118, %r127;
; CHECK-NEXT:    and.b32 %r129, %r128, 1;
; CHECK-NEXT:    max.u32 %r130, %r127, 1;
; CHECK-NEXT:    add.s32 %r131, %r130, -1;
; CHECK-NEXT:    shl.b32 %r132, 1, %r131;
; CHECK-NEXT:    add.s32 %r133, %r132, -1;
; CHECK-NEXT:    and.b32 %r134, %r118, %r133;
; CHECK-NEXT:    setp.ne.b32 %p21, %r134, 0;
; CHECK-NEXT:    selp.b32 %r135, 1, 0, %p21;
; CHECK-NEXT:    or.b32 %r136, %r135, %r129;
; CHECK-NEXT:    shr.u32 %r137, %r118, %r131;
; CHECK-NEXT:    and.b32 %r138, %r137, %r136;
; CHECK-NEXT:    setp.ne.b32 %p22, %r127, 0;
; CHECK-NEXT:    selp.b32 %r139, %r138, 0, %p22;
; CHECK-NEXT:    add.s32 %r140, %r128, %r139;
; CHECK-NEXT:    setp.gt.s32 %p23, %r140, 1;
; CHECK-NEXT:    selp.b32 %r141, 0, %r140, %p23;
; CHECK-NEXT:    selp.b32 %r142, 2, 0, %p23;
; CHECK-NEXT:    shr.u32 %r143, %r2, 28;
; CHECK-NEXT:    and.b32 %r144, %r143, 8;
; CHECK-NEXT:    or.b32 %r145, %r144, %r142;
; CHECK-NEXT:    or.b32 %r146, %r145, %r141;
; CHECK-NEXT:    shr.u32 %r147, %r117, 22;
; CHECK-NEXT:    and.b32 %r148, %r116, 2097151;
; CHECK-NEXT:    setp.ne.b32 %p24, %r148, 0;
; CHECK-NEXT:    selp.b32 %r149, 1, 0, %p24;
; CHECK-NEXT:    or.b32 %r150, %r149, %r147;
; CHECK-NEXT:    shr.u32 %r151, %r116, 21;
; CHECK-NEXT:    and.b32 %r152, %r151, %r150;
; CHECK-NEXT:    add.s32 %r153, %r147, %r152;
; CHECK-NEXT:    setp.gt.s32 %p25, %r153, 1;
; CHECK-NEXT:    selp.b32 %r154, 0, %r153, %p25;
; CHECK-NEXT:    selp.b32 %r155, 1, 0, %p25;
; CHECK-NEXT:    add.s32 %r156, %r125, %r155;
; CHECK-NEXT:    shl.b32 %r157, %r156, 1;
; CHECK-NEXT:    or.b32 %r158, %r144, %r157;
; CHECK-NEXT:    or.b32 %r159, %r158, %r154;
; CHECK-NEXT:    setp.lt.s32 %p26, %r156, 1;
; CHECK-NEXT:    selp.b32 %r160, %r146, %r159, %p26;
; CHECK-NEXT:    setp.eq.f32 %p27, %r2, 0f00000000;
; CHECK-NEXT:    selp.b32 %r161, %r144, %r160, %p27;
; CHECK-NEXT:    mul.rn.f32 %r162, %r1, 0f4C000000;
; CHECK-NEXT:    and.b32 %r163, %r1, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p28, %r163, 8388608;
; CHECK-NEXT:    selp.b32 %r164, %r162, %r1, %p28;
; CHECK-NEXT:    and.b32 %r165, %r164, -2139095041;
; CHECK-NEXT:    or.b32 %r166, %r165, 1056964608;
; CHECK-NEXT:    add.s32 %r167, %r163, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p29, %r167, -2139095039;
; CHECK-NEXT:    selp.f32 %r168, %r1, %r166, %p29;
; CHECK-NEXT:    and.b32 %r169, %r168, 8388607;
; CHECK-NEXT:    or.b32 %r170, %r169, 8388608;
; CHECK-NEXT:    and.b32 %r171, %r162, 2139095040;
; CHECK-NEXT:    selp.b32 %r172, %r171, %r163, %p28;
; CHECK-NEXT:    shr.u32 %r173, %r172, 23;
; CHECK-NEXT:    selp.b32 %r174, -25, 0, %p28;
; CHECK-NEXT:    add.s32 %r175, %r173, %r174;
; CHECK-NEXT:    add.s32 %r176, %r175, -126;
; CHECK-NEXT:    selp.b32 %r177, 0, %r176, %p29;
; CHECK-NEXT:    sub.s32 %r178, 23, %r177;
; CHECK-NEXT:    min.u32 %r179, %r178, 31;
; CHECK-NEXT:    shr.u32 %r180, %r170, %r179;
; CHECK-NEXT:    and.b32 %r181, %r180, 1;
; CHECK-NEXT:    max.u32 %r182, %r179, 1;
; CHECK-NEXT:    add.s32 %r183, %r182, -1;
; CHECK-NEXT:    shl.b32 %r184, 1, %r183;
; CHECK-NEXT:    add.s32 %r185, %r184, -1;
; CHECK-NEXT:    and.b32 %r186, %r170, %r185;
; CHECK-NEXT:    setp.ne.b32 %p30, %r186, 0;
; CHECK-NEXT:    selp.b32 %r187, 1, 0, %p30;
; CHECK-NEXT:    or.b32 %r188, %r187, %r181;
; CHECK-NEXT:    shr.u32 %r189, %r170, %r183;
; CHECK-NEXT:    and.b32 %r190, %r189, %r188;
; CHECK-NEXT:    setp.ne.b32 %p31, %r179, 0;
; CHECK-NEXT:    selp.b32 %r191, %r190, 0, %p31;
; CHECK-NEXT:    add.s32 %r192, %r180, %r191;
; CHECK-NEXT:    setp.gt.s32 %p32, %r192, 1;
; CHECK-NEXT:    selp.b32 %r193, 0, %r192, %p32;
; CHECK-NEXT:    selp.b32 %r194, 2, 0, %p32;
; CHECK-NEXT:    shr.u32 %r195, %r1, 28;
; CHECK-NEXT:    and.b32 %r196, %r195, 8;
; CHECK-NEXT:    or.b32 %r197, %r196, %r194;
; CHECK-NEXT:    or.b32 %r198, %r197, %r193;
; CHECK-NEXT:    shr.u32 %r199, %r169, 22;
; CHECK-NEXT:    and.b32 %r200, %r168, 2097151;
; CHECK-NEXT:    setp.ne.b32 %p33, %r200, 0;
; CHECK-NEXT:    selp.b32 %r201, 1, 0, %p33;
; CHECK-NEXT:    or.b32 %r202, %r201, %r199;
; CHECK-NEXT:    shr.u32 %r203, %r168, 21;
; CHECK-NEXT:    and.b32 %r204, %r203, %r202;
; CHECK-NEXT:    add.s32 %r205, %r199, %r204;
; CHECK-NEXT:    setp.gt.s32 %p34, %r205, 1;
; CHECK-NEXT:    selp.b32 %r206, 0, %r205, %p34;
; CHECK-NEXT:    selp.b32 %r207, 1, 0, %p34;
; CHECK-NEXT:    add.s32 %r208, %r177, %r207;
; CHECK-NEXT:    shl.b32 %r209, %r208, 1;
; CHECK-NEXT:    or.b32 %r210, %r196, %r209;
; CHECK-NEXT:    or.b32 %r211, %r210, %r206;
; CHECK-NEXT:    setp.lt.s32 %p35, %r208, 1;
; CHECK-NEXT:    selp.b32 %r212, %r198, %r211, %p35;
; CHECK-NEXT:    setp.eq.f32 %p36, %r1, 0f00000000;
; CHECK-NEXT:    selp.b32 %r213, %r196, %r212, %p36;
; CHECK-NEXT:    prmt.b32 %r214, %r213, %r161, 0x3340U;
; CHECK-NEXT:    prmt.b32 %r215, %r214, %r109, 0x5410U;
; CHECK-NEXT:    st.param.b16 [func_retval0], %r215;
; CHECK-NEXT:    shr.u32 %r216, %r215, 16;
; CHECK-NEXT:    st.param.b16 [func_retval0+2], %r216;
; CHECK-NEXT:    ret;
  %r = call <4 x i4> @llvm.convert.to.arbitrary.fp.v4i4.v4f32(<4 x float> %x, metadata !"Float4E2M1FN", metadata !"round.tonearest", i1 false)
  ret <4 x i4> %r
}

; <2 x float> -> <2 x i8> Float8E5M2
define <2 x i8> @to_f8e5m2_v2f32(<2 x float> %x) {
; CHECK-LABEL: to_f8e5m2_v2f32(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<29>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<125>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [to_f8e5m2_v2f32_param_0];
; CHECK-NEXT:    mul.rn.f32 %r3, %r2, 0f4C000000;
; CHECK-NEXT:    and.b32 %r4, %r2, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p1, %r4, 8388608;
; CHECK-NEXT:    selp.b32 %r5, %r3, %r2, %p1;
; CHECK-NEXT:    and.b32 %r6, %r5, -2139095041;
; CHECK-NEXT:    or.b32 %r7, %r6, 1056964608;
; CHECK-NEXT:    add.s32 %r8, %r4, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p2, %r8, -2139095039;
; CHECK-NEXT:    selp.f32 %r9, %r2, %r7, %p2;
; CHECK-NEXT:    and.b32 %r10, %r9, 8388607;
; CHECK-NEXT:    or.b32 %r11, %r10, 8388608;
; CHECK-NEXT:    and.b32 %r12, %r3, 2139095040;
; CHECK-NEXT:    selp.b32 %r13, %r12, %r4, %p1;
; CHECK-NEXT:    shr.u32 %r14, %r13, 23;
; CHECK-NEXT:    selp.b32 %r15, -25, 0, %p1;
; CHECK-NEXT:    add.s32 %r16, %r14, %r15;
; CHECK-NEXT:    add.s32 %r17, %r16, -126;
; CHECK-NEXT:    selp.b32 %r18, 0, %r17, %p2;
; CHECK-NEXT:    sub.s32 %r19, 8, %r18;
; CHECK-NEXT:    min.u32 %r20, %r19, 31;
; CHECK-NEXT:    shr.u32 %r21, %r11, %r20;
; CHECK-NEXT:    and.b32 %r22, %r21, 1;
; CHECK-NEXT:    max.u32 %r23, %r20, 1;
; CHECK-NEXT:    add.s32 %r24, %r23, -1;
; CHECK-NEXT:    shl.b32 %r25, 1, %r24;
; CHECK-NEXT:    add.s32 %r26, %r25, -1;
; CHECK-NEXT:    and.b32 %r27, %r11, %r26;
; CHECK-NEXT:    setp.ne.b32 %p3, %r27, 0;
; CHECK-NEXT:    selp.b32 %r28, 1, 0, %p3;
; CHECK-NEXT:    or.b32 %r29, %r28, %r22;
; CHECK-NEXT:    shr.u32 %r30, %r11, %r24;
; CHECK-NEXT:    and.b32 %r31, %r30, %r29;
; CHECK-NEXT:    setp.ne.b32 %p4, %r20, 0;
; CHECK-NEXT:    selp.b32 %r32, %r31, 0, %p4;
; CHECK-NEXT:    add.s32 %r33, %r21, %r32;
; CHECK-NEXT:    setp.gt.s32 %p5, %r33, 3;
; CHECK-NEXT:    selp.b32 %r34, 0, %r33, %p5;
; CHECK-NEXT:    selp.b32 %r35, 4, 0, %p5;
; CHECK-NEXT:    shr.u32 %r36, %r2, 24;
; CHECK-NEXT:    and.b32 %r37, %r36, 128;
; CHECK-NEXT:    or.b32 %r38, %r37, %r35;
; CHECK-NEXT:    or.b32 %r39, %r38, %r34;
; CHECK-NEXT:    shr.u32 %r40, %r10, 21;
; CHECK-NEXT:    and.b32 %r41, %r40, 1;
; CHECK-NEXT:    and.b32 %r42, %r9, 1048575;
; CHECK-NEXT:    setp.ne.b32 %p6, %r42, 0;
; CHECK-NEXT:    selp.b32 %r43, 1, 0, %p6;
; CHECK-NEXT:    or.b32 %r44, %r43, %r41;
; CHECK-NEXT:    shr.u32 %r45, %r9, 20;
; CHECK-NEXT:    and.b32 %r46, %r45, %r44;
; CHECK-NEXT:    add.s32 %r47, %r40, %r46;
; CHECK-NEXT:    setp.gt.s32 %p7, %r47, 3;
; CHECK-NEXT:    selp.b32 %r48, 0, %r47, %p7;
; CHECK-NEXT:    selp.b32 %r49, 1, 0, %p7;
; CHECK-NEXT:    add.s32 %r50, %r18, %r49;
; CHECK-NEXT:    add.s32 %r51, %r50, 14;
; CHECK-NEXT:    shl.b32 %r52, %r51, 2;
; CHECK-NEXT:    or.b32 %r53, %r37, %r52;
; CHECK-NEXT:    or.b32 %r54, %r53, %r48;
; CHECK-NEXT:    setp.lt.s32 %p8, %r51, 1;
; CHECK-NEXT:    selp.b32 %r55, %r39, %r54, %p8;
; CHECK-NEXT:    setp.gt.s32 %p9, %r48, 3;
; CHECK-NEXT:    or.b32 %r56, %r37, 124;
; CHECK-NEXT:    selp.b32 %r57, %r56, %r55, %p9;
; CHECK-NEXT:    setp.eq.b32 %p10, %r51, 30;
; CHECK-NEXT:    selp.b32 %r58, %r57, %r55, %p10;
; CHECK-NEXT:    setp.gt.s32 %p11, %r51, 30;
; CHECK-NEXT:    selp.b32 %r59, %r56, %r58, %p11;
; CHECK-NEXT:    setp.eq.f32 %p12, %r2, 0f00000000;
; CHECK-NEXT:    selp.b32 %r60, %r37, %r59, %p12;
; CHECK-NEXT:    abs.f32 %r61, %r2;
; CHECK-NEXT:    setp.eq.f32 %p13, %r61, 0f7F800000;
; CHECK-NEXT:    selp.b32 %r62, %r56, %r60, %p13;
; CHECK-NEXT:    setp.nan.f32 %p14, %r2, %r2;
; CHECK-NEXT:    selp.b32 %r63, 126, %r62, %p14;
; CHECK-NEXT:    cvt.u16.u32 %rs1, %r63;
; CHECK-NEXT:    mul.rn.f32 %r64, %r1, 0f4C000000;
; CHECK-NEXT:    and.b32 %r65, %r1, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p15, %r65, 8388608;
; CHECK-NEXT:    selp.b32 %r66, %r64, %r1, %p15;
; CHECK-NEXT:    and.b32 %r67, %r66, -2139095041;
; CHECK-NEXT:    or.b32 %r68, %r67, 1056964608;
; CHECK-NEXT:    add.s32 %r69, %r65, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p16, %r69, -2139095039;
; CHECK-NEXT:    selp.f32 %r70, %r1, %r68, %p16;
; CHECK-NEXT:    and.b32 %r71, %r70, 8388607;
; CHECK-NEXT:    or.b32 %r72, %r71, 8388608;
; CHECK-NEXT:    and.b32 %r73, %r64, 2139095040;
; CHECK-NEXT:    selp.b32 %r74, %r73, %r65, %p15;
; CHECK-NEXT:    shr.u32 %r75, %r74, 23;
; CHECK-NEXT:    selp.b32 %r76, -25, 0, %p15;
; CHECK-NEXT:    add.s32 %r77, %r75, %r76;
; CHECK-NEXT:    add.s32 %r78, %r77, -126;
; CHECK-NEXT:    selp.b32 %r79, 0, %r78, %p16;
; CHECK-NEXT:    sub.s32 %r80, 8, %r79;
; CHECK-NEXT:    min.u32 %r81, %r80, 31;
; CHECK-NEXT:    shr.u32 %r82, %r72, %r81;
; CHECK-NEXT:    and.b32 %r83, %r82, 1;
; CHECK-NEXT:    max.u32 %r84, %r81, 1;
; CHECK-NEXT:    add.s32 %r85, %r84, -1;
; CHECK-NEXT:    shl.b32 %r86, 1, %r85;
; CHECK-NEXT:    add.s32 %r87, %r86, -1;
; CHECK-NEXT:    and.b32 %r88, %r72, %r87;
; CHECK-NEXT:    setp.ne.b32 %p17, %r88, 0;
; CHECK-NEXT:    selp.b32 %r89, 1, 0, %p17;
; CHECK-NEXT:    or.b32 %r90, %r89, %r83;
; CHECK-NEXT:    shr.u32 %r91, %r72, %r85;
; CHECK-NEXT:    and.b32 %r92, %r91, %r90;
; CHECK-NEXT:    setp.ne.b32 %p18, %r81, 0;
; CHECK-NEXT:    selp.b32 %r93, %r92, 0, %p18;
; CHECK-NEXT:    add.s32 %r94, %r82, %r93;
; CHECK-NEXT:    setp.gt.s32 %p19, %r94, 3;
; CHECK-NEXT:    selp.b32 %r95, 0, %r94, %p19;
; CHECK-NEXT:    selp.b32 %r96, 4, 0, %p19;
; CHECK-NEXT:    shr.u32 %r97, %r1, 24;
; CHECK-NEXT:    and.b32 %r98, %r97, 128;
; CHECK-NEXT:    or.b32 %r99, %r98, %r96;
; CHECK-NEXT:    or.b32 %r100, %r99, %r95;
; CHECK-NEXT:    shr.u32 %r101, %r71, 21;
; CHECK-NEXT:    and.b32 %r102, %r101, 1;
; CHECK-NEXT:    and.b32 %r103, %r70, 1048575;
; CHECK-NEXT:    setp.ne.b32 %p20, %r103, 0;
; CHECK-NEXT:    selp.b32 %r104, 1, 0, %p20;
; CHECK-NEXT:    or.b32 %r105, %r104, %r102;
; CHECK-NEXT:    shr.u32 %r106, %r70, 20;
; CHECK-NEXT:    and.b32 %r107, %r106, %r105;
; CHECK-NEXT:    add.s32 %r108, %r101, %r107;
; CHECK-NEXT:    setp.gt.s32 %p21, %r108, 3;
; CHECK-NEXT:    selp.b32 %r109, 0, %r108, %p21;
; CHECK-NEXT:    selp.b32 %r110, 1, 0, %p21;
; CHECK-NEXT:    add.s32 %r111, %r79, %r110;
; CHECK-NEXT:    add.s32 %r112, %r111, 14;
; CHECK-NEXT:    shl.b32 %r113, %r112, 2;
; CHECK-NEXT:    or.b32 %r114, %r98, %r113;
; CHECK-NEXT:    or.b32 %r115, %r114, %r109;
; CHECK-NEXT:    setp.lt.s32 %p22, %r112, 1;
; CHECK-NEXT:    selp.b32 %r116, %r100, %r115, %p22;
; CHECK-NEXT:    setp.gt.s32 %p23, %r109, 3;
; CHECK-NEXT:    or.b32 %r117, %r98, 124;
; CHECK-NEXT:    selp.b32 %r118, %r117, %r116, %p23;
; CHECK-NEXT:    setp.eq.b32 %p24, %r112, 30;
; CHECK-NEXT:    selp.b32 %r119, %r118, %r116, %p24;
; CHECK-NEXT:    setp.gt.s32 %p25, %r112, 30;
; CHECK-NEXT:    selp.b32 %r120, %r117, %r119, %p25;
; CHECK-NEXT:    setp.eq.f32 %p26, %r1, 0f00000000;
; CHECK-NEXT:    selp.b32 %r121, %r98, %r120, %p26;
; CHECK-NEXT:    abs.f32 %r122, %r1;
; CHECK-NEXT:    setp.eq.f32 %p27, %r122, 0f7F800000;
; CHECK-NEXT:    selp.b32 %r123, %r117, %r121, %p27;
; CHECK-NEXT:    setp.nan.f32 %p28, %r1, %r1;
; CHECK-NEXT:    selp.b32 %r124, 126, %r123, %p28;
; CHECK-NEXT:    cvt.u16.u32 %rs2, %r124;
; CHECK-NEXT:    st.param.v2.b8 [func_retval0], {%rs2, %rs1};
; CHECK-NEXT:    ret;
  %r = call <2 x i8> @llvm.convert.to.arbitrary.fp.v2i8.v2f32(<2 x float> %x, metadata !"Float8E5M2", metadata !"round.tonearest", i1 false)
  ret <2 x i8> %r
}

; <2 x float> -> <2 x i8> Float8E4M3FN
define <2 x i8> @to_f8e4m3fn_v2f32(<2 x float> %x) {
; CHECK-LABEL: to_f8e4m3fn_v2f32(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<21>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<113>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [to_f8e4m3fn_v2f32_param_0];
; CHECK-NEXT:    mul.rn.f32 %r3, %r2, 0f4C000000;
; CHECK-NEXT:    and.b32 %r4, %r2, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p1, %r4, 8388608;
; CHECK-NEXT:    selp.b32 %r5, %r3, %r2, %p1;
; CHECK-NEXT:    and.b32 %r6, %r5, -2139095041;
; CHECK-NEXT:    or.b32 %r7, %r6, 1056964608;
; CHECK-NEXT:    add.s32 %r8, %r4, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p2, %r8, -2139095039;
; CHECK-NEXT:    selp.f32 %r9, %r2, %r7, %p2;
; CHECK-NEXT:    and.b32 %r10, %r9, 8388607;
; CHECK-NEXT:    or.b32 %r11, %r10, 8388608;
; CHECK-NEXT:    and.b32 %r12, %r3, 2139095040;
; CHECK-NEXT:    selp.b32 %r13, %r12, %r4, %p1;
; CHECK-NEXT:    shr.u32 %r14, %r13, 23;
; CHECK-NEXT:    selp.b32 %r15, -25, 0, %p1;
; CHECK-NEXT:    add.s32 %r16, %r14, %r15;
; CHECK-NEXT:    add.s32 %r17, %r16, -126;
; CHECK-NEXT:    selp.b32 %r18, 0, %r17, %p2;
; CHECK-NEXT:    sub.s32 %r19, 15, %r18;
; CHECK-NEXT:    min.u32 %r20, %r19, 31;
; CHECK-NEXT:    shr.u32 %r21, %r11, %r20;
; CHECK-NEXT:    and.b32 %r22, %r21, 1;
; CHECK-NEXT:    max.u32 %r23, %r20, 1;
; CHECK-NEXT:    add.s32 %r24, %r23, -1;
; CHECK-NEXT:    shl.b32 %r25, 1, %r24;
; CHECK-NEXT:    add.s32 %r26, %r25, -1;
; CHECK-NEXT:    and.b32 %r27, %r11, %r26;
; CHECK-NEXT:    setp.ne.b32 %p3, %r27, 0;
; CHECK-NEXT:    selp.b32 %r28, 1, 0, %p3;
; CHECK-NEXT:    or.b32 %r29, %r28, %r22;
; CHECK-NEXT:    shr.u32 %r30, %r11, %r24;
; CHECK-NEXT:    and.b32 %r31, %r30, %r29;
; CHECK-NEXT:    setp.ne.b32 %p4, %r20, 0;
; CHECK-NEXT:    selp.b32 %r32, %r31, 0, %p4;
; CHECK-NEXT:    add.s32 %r33, %r21, %r32;
; CHECK-NEXT:    setp.gt.s32 %p5, %r33, 7;
; CHECK-NEXT:    selp.b32 %r34, 0, %r33, %p5;
; CHECK-NEXT:    selp.b32 %r35, 8, 0, %p5;
; CHECK-NEXT:    shr.u32 %r36, %r2, 24;
; CHECK-NEXT:    and.b32 %r37, %r36, 128;
; CHECK-NEXT:    or.b32 %r38, %r37, %r35;
; CHECK-NEXT:    or.b32 %r39, %r38, %r34;
; CHECK-NEXT:    shr.u32 %r40, %r10, 20;
; CHECK-NEXT:    and.b32 %r41, %r40, 1;
; CHECK-NEXT:    and.b32 %r42, %r9, 524287;
; CHECK-NEXT:    setp.ne.b32 %p6, %r42, 0;
; CHECK-NEXT:    selp.b32 %r43, 1, 0, %p6;
; CHECK-NEXT:    or.b32 %r44, %r43, %r41;
; CHECK-NEXT:    shr.u32 %r45, %r9, 19;
; CHECK-NEXT:    and.b32 %r46, %r45, %r44;
; CHECK-NEXT:    add.s32 %r47, %r40, %r46;
; CHECK-NEXT:    setp.gt.s32 %p7, %r47, 7;
; CHECK-NEXT:    selp.b32 %r48, 0, %r47, %p7;
; CHECK-NEXT:    selp.b32 %r49, 1, 0, %p7;
; CHECK-NEXT:    add.s32 %r50, %r18, %r49;
; CHECK-NEXT:    add.s32 %r51, %r50, 6;
; CHECK-NEXT:    shl.b32 %r52, %r51, 3;
; CHECK-NEXT:    or.b32 %r53, %r37, %r52;
; CHECK-NEXT:    or.b32 %r54, %r53, %r48;
; CHECK-NEXT:    setp.lt.s32 %p8, %r51, 1;
; CHECK-NEXT:    selp.b32 %r55, %r39, %r54, %p8;
; CHECK-NEXT:    setp.eq.f32 %p9, %r2, 0f00000000;
; CHECK-NEXT:    selp.b32 %r56, %r37, %r55, %p9;
; CHECK-NEXT:    setp.nan.f32 %p10, %r2, %r2;
; CHECK-NEXT:    selp.b32 %r57, 127, %r56, %p10;
; CHECK-NEXT:    cvt.u16.u32 %rs1, %r57;
; CHECK-NEXT:    mul.rn.f32 %r58, %r1, 0f4C000000;
; CHECK-NEXT:    and.b32 %r59, %r1, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p11, %r59, 8388608;
; CHECK-NEXT:    selp.b32 %r60, %r58, %r1, %p11;
; CHECK-NEXT:    and.b32 %r61, %r60, -2139095041;
; CHECK-NEXT:    or.b32 %r62, %r61, 1056964608;
; CHECK-NEXT:    add.s32 %r63, %r59, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p12, %r63, -2139095039;
; CHECK-NEXT:    selp.f32 %r64, %r1, %r62, %p12;
; CHECK-NEXT:    and.b32 %r65, %r64, 8388607;
; CHECK-NEXT:    or.b32 %r66, %r65, 8388608;
; CHECK-NEXT:    and.b32 %r67, %r58, 2139095040;
; CHECK-NEXT:    selp.b32 %r68, %r67, %r59, %p11;
; CHECK-NEXT:    shr.u32 %r69, %r68, 23;
; CHECK-NEXT:    selp.b32 %r70, -25, 0, %p11;
; CHECK-NEXT:    add.s32 %r71, %r69, %r70;
; CHECK-NEXT:    add.s32 %r72, %r71, -126;
; CHECK-NEXT:    selp.b32 %r73, 0, %r72, %p12;
; CHECK-NEXT:    sub.s32 %r74, 15, %r73;
; CHECK-NEXT:    min.u32 %r75, %r74, 31;
; CHECK-NEXT:    shr.u32 %r76, %r66, %r75;
; CHECK-NEXT:    and.b32 %r77, %r76, 1;
; CHECK-NEXT:    max.u32 %r78, %r75, 1;
; CHECK-NEXT:    add.s32 %r79, %r78, -1;
; CHECK-NEXT:    shl.b32 %r80, 1, %r79;
; CHECK-NEXT:    add.s32 %r81, %r80, -1;
; CHECK-NEXT:    and.b32 %r82, %r66, %r81;
; CHECK-NEXT:    setp.ne.b32 %p13, %r82, 0;
; CHECK-NEXT:    selp.b32 %r83, 1, 0, %p13;
; CHECK-NEXT:    or.b32 %r84, %r83, %r77;
; CHECK-NEXT:    shr.u32 %r85, %r66, %r79;
; CHECK-NEXT:    and.b32 %r86, %r85, %r84;
; CHECK-NEXT:    setp.ne.b32 %p14, %r75, 0;
; CHECK-NEXT:    selp.b32 %r87, %r86, 0, %p14;
; CHECK-NEXT:    add.s32 %r88, %r76, %r87;
; CHECK-NEXT:    setp.gt.s32 %p15, %r88, 7;
; CHECK-NEXT:    selp.b32 %r89, 0, %r88, %p15;
; CHECK-NEXT:    selp.b32 %r90, 8, 0, %p15;
; CHECK-NEXT:    shr.u32 %r91, %r1, 24;
; CHECK-NEXT:    and.b32 %r92, %r91, 128;
; CHECK-NEXT:    or.b32 %r93, %r92, %r90;
; CHECK-NEXT:    or.b32 %r94, %r93, %r89;
; CHECK-NEXT:    shr.u32 %r95, %r65, 20;
; CHECK-NEXT:    and.b32 %r96, %r95, 1;
; CHECK-NEXT:    and.b32 %r97, %r64, 524287;
; CHECK-NEXT:    setp.ne.b32 %p16, %r97, 0;
; CHECK-NEXT:    selp.b32 %r98, 1, 0, %p16;
; CHECK-NEXT:    or.b32 %r99, %r98, %r96;
; CHECK-NEXT:    shr.u32 %r100, %r64, 19;
; CHECK-NEXT:    and.b32 %r101, %r100, %r99;
; CHECK-NEXT:    add.s32 %r102, %r95, %r101;
; CHECK-NEXT:    setp.gt.s32 %p17, %r102, 7;
; CHECK-NEXT:    selp.b32 %r103, 0, %r102, %p17;
; CHECK-NEXT:    selp.b32 %r104, 1, 0, %p17;
; CHECK-NEXT:    add.s32 %r105, %r73, %r104;
; CHECK-NEXT:    add.s32 %r106, %r105, 6;
; CHECK-NEXT:    shl.b32 %r107, %r106, 3;
; CHECK-NEXT:    or.b32 %r108, %r92, %r107;
; CHECK-NEXT:    or.b32 %r109, %r108, %r103;
; CHECK-NEXT:    setp.lt.s32 %p18, %r106, 1;
; CHECK-NEXT:    selp.b32 %r110, %r94, %r109, %p18;
; CHECK-NEXT:    setp.eq.f32 %p19, %r1, 0f00000000;
; CHECK-NEXT:    selp.b32 %r111, %r92, %r110, %p19;
; CHECK-NEXT:    setp.nan.f32 %p20, %r1, %r1;
; CHECK-NEXT:    selp.b32 %r112, 127, %r111, %p20;
; CHECK-NEXT:    cvt.u16.u32 %rs2, %r112;
; CHECK-NEXT:    st.param.v2.b8 [func_retval0], {%rs2, %rs1};
; CHECK-NEXT:    ret;
  %r = call <2 x i8> @llvm.convert.to.arbitrary.fp.v2i8.v2f32(<2 x float> %x, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  ret <2 x i8> %r
}

; <3 x float> -> <3 x i8> Float8E4M3FN
define <3 x i8> @to_f8e4m3fn_v3f32(<3 x float> %x) {
; CHECK-LABEL: to_f8e4m3fn_v3f32(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<31>;
; CHECK-NEXT:    .reg .b32 %r<173>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [to_f8e4m3fn_v3f32_param_0];
; CHECK-NEXT:    ld.param.b32 %r3, [to_f8e4m3fn_v3f32_param_0+8];
; CHECK-NEXT:    mul.rn.f32 %r4, %r3, 0f4C000000;
; CHECK-NEXT:    and.b32 %r5, %r3, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p1, %r5, 8388608;
; CHECK-NEXT:    selp.b32 %r6, %r4, %r3, %p1;
; CHECK-NEXT:    and.b32 %r7, %r6, -2139095041;
; CHECK-NEXT:    or.b32 %r8, %r7, 1056964608;
; CHECK-NEXT:    add.s32 %r9, %r5, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p2, %r9, -2139095039;
; CHECK-NEXT:    selp.f32 %r10, %r3, %r8, %p2;
; CHECK-NEXT:    and.b32 %r11, %r10, 8388607;
; CHECK-NEXT:    or.b32 %r12, %r11, 8388608;
; CHECK-NEXT:    and.b32 %r13, %r4, 2139095040;
; CHECK-NEXT:    selp.b32 %r14, %r13, %r5, %p1;
; CHECK-NEXT:    shr.u32 %r15, %r14, 23;
; CHECK-NEXT:    selp.b32 %r16, -25, 0, %p1;
; CHECK-NEXT:    add.s32 %r17, %r15, %r16;
; CHECK-NEXT:    add.s32 %r18, %r17, -126;
; CHECK-NEXT:    selp.b32 %r19, 0, %r18, %p2;
; CHECK-NEXT:    sub.s32 %r20, 15, %r19;
; CHECK-NEXT:    min.u32 %r21, %r20, 31;
; CHECK-NEXT:    shr.u32 %r22, %r12, %r21;
; CHECK-NEXT:    and.b32 %r23, %r22, 1;
; CHECK-NEXT:    max.u32 %r24, %r21, 1;
; CHECK-NEXT:    add.s32 %r25, %r24, -1;
; CHECK-NEXT:    shl.b32 %r26, 1, %r25;
; CHECK-NEXT:    add.s32 %r27, %r26, -1;
; CHECK-NEXT:    and.b32 %r28, %r12, %r27;
; CHECK-NEXT:    setp.ne.b32 %p3, %r28, 0;
; CHECK-NEXT:    selp.b32 %r29, 1, 0, %p3;
; CHECK-NEXT:    or.b32 %r30, %r29, %r23;
; CHECK-NEXT:    shr.u32 %r31, %r12, %r25;
; CHECK-NEXT:    and.b32 %r32, %r31, %r30;
; CHECK-NEXT:    setp.ne.b32 %p4, %r21, 0;
; CHECK-NEXT:    selp.b32 %r33, %r32, 0, %p4;
; CHECK-NEXT:    add.s32 %r34, %r22, %r33;
; CHECK-NEXT:    setp.gt.s32 %p5, %r34, 7;
; CHECK-NEXT:    selp.b32 %r35, 0, %r34, %p5;
; CHECK-NEXT:    selp.b32 %r36, 8, 0, %p5;
; CHECK-NEXT:    shr.u32 %r37, %r3, 24;
; CHECK-NEXT:    and.b32 %r38, %r37, 128;
; CHECK-NEXT:    or.b32 %r39, %r38, %r36;
; CHECK-NEXT:    or.b32 %r40, %r39, %r35;
; CHECK-NEXT:    shr.u32 %r41, %r11, 20;
; CHECK-NEXT:    and.b32 %r42, %r41, 1;
; CHECK-NEXT:    and.b32 %r43, %r10, 524287;
; CHECK-NEXT:    setp.ne.b32 %p6, %r43, 0;
; CHECK-NEXT:    selp.b32 %r44, 1, 0, %p6;
; CHECK-NEXT:    or.b32 %r45, %r44, %r42;
; CHECK-NEXT:    shr.u32 %r46, %r10, 19;
; CHECK-NEXT:    and.b32 %r47, %r46, %r45;
; CHECK-NEXT:    add.s32 %r48, %r41, %r47;
; CHECK-NEXT:    setp.gt.s32 %p7, %r48, 7;
; CHECK-NEXT:    selp.b32 %r49, 0, %r48, %p7;
; CHECK-NEXT:    selp.b32 %r50, 1, 0, %p7;
; CHECK-NEXT:    add.s32 %r51, %r19, %r50;
; CHECK-NEXT:    add.s32 %r52, %r51, 6;
; CHECK-NEXT:    shl.b32 %r53, %r52, 3;
; CHECK-NEXT:    or.b32 %r54, %r38, %r53;
; CHECK-NEXT:    or.b32 %r55, %r54, %r49;
; CHECK-NEXT:    setp.lt.s32 %p8, %r52, 1;
; CHECK-NEXT:    selp.b32 %r56, %r40, %r55, %p8;
; CHECK-NEXT:    setp.eq.f32 %p9, %r3, 0f00000000;
; CHECK-NEXT:    selp.b32 %r57, %r38, %r56, %p9;
; CHECK-NEXT:    setp.nan.f32 %p10, %r3, %r3;
; CHECK-NEXT:    selp.b32 %r58, 127, %r57, %p10;
; CHECK-NEXT:    mul.rn.f32 %r59, %r2, 0f4C000000;
; CHECK-NEXT:    and.b32 %r60, %r2, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p11, %r60, 8388608;
; CHECK-NEXT:    selp.b32 %r61, %r59, %r2, %p11;
; CHECK-NEXT:    and.b32 %r62, %r61, -2139095041;
; CHECK-NEXT:    or.b32 %r63, %r62, 1056964608;
; CHECK-NEXT:    add.s32 %r64, %r60, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p12, %r64, -2139095039;
; CHECK-NEXT:    selp.f32 %r65, %r2, %r63, %p12;
; CHECK-NEXT:    and.b32 %r66, %r65, 8388607;
; CHECK-NEXT:    or.b32 %r67, %r66, 8388608;
; CHECK-NEXT:    and.b32 %r68, %r59, 2139095040;
; CHECK-NEXT:    selp.b32 %r69, %r68, %r60, %p11;
; CHECK-NEXT:    shr.u32 %r70, %r69, 23;
; CHECK-NEXT:    selp.b32 %r71, -25, 0, %p11;
; CHECK-NEXT:    add.s32 %r72, %r70, %r71;
; CHECK-NEXT:    add.s32 %r73, %r72, -126;
; CHECK-NEXT:    selp.b32 %r74, 0, %r73, %p12;
; CHECK-NEXT:    sub.s32 %r75, 15, %r74;
; CHECK-NEXT:    min.u32 %r76, %r75, 31;
; CHECK-NEXT:    shr.u32 %r77, %r67, %r76;
; CHECK-NEXT:    and.b32 %r78, %r77, 1;
; CHECK-NEXT:    max.u32 %r79, %r76, 1;
; CHECK-NEXT:    add.s32 %r80, %r79, -1;
; CHECK-NEXT:    shl.b32 %r81, 1, %r80;
; CHECK-NEXT:    add.s32 %r82, %r81, -1;
; CHECK-NEXT:    and.b32 %r83, %r67, %r82;
; CHECK-NEXT:    setp.ne.b32 %p13, %r83, 0;
; CHECK-NEXT:    selp.b32 %r84, 1, 0, %p13;
; CHECK-NEXT:    or.b32 %r85, %r84, %r78;
; CHECK-NEXT:    shr.u32 %r86, %r67, %r80;
; CHECK-NEXT:    and.b32 %r87, %r86, %r85;
; CHECK-NEXT:    setp.ne.b32 %p14, %r76, 0;
; CHECK-NEXT:    selp.b32 %r88, %r87, 0, %p14;
; CHECK-NEXT:    add.s32 %r89, %r77, %r88;
; CHECK-NEXT:    setp.gt.s32 %p15, %r89, 7;
; CHECK-NEXT:    selp.b32 %r90, 0, %r89, %p15;
; CHECK-NEXT:    selp.b32 %r91, 8, 0, %p15;
; CHECK-NEXT:    shr.u32 %r92, %r2, 24;
; CHECK-NEXT:    and.b32 %r93, %r92, 128;
; CHECK-NEXT:    or.b32 %r94, %r93, %r91;
; CHECK-NEXT:    or.b32 %r95, %r94, %r90;
; CHECK-NEXT:    shr.u32 %r96, %r66, 20;
; CHECK-NEXT:    and.b32 %r97, %r96, 1;
; CHECK-NEXT:    and.b32 %r98, %r65, 524287;
; CHECK-NEXT:    setp.ne.b32 %p16, %r98, 0;
; CHECK-NEXT:    selp.b32 %r99, 1, 0, %p16;
; CHECK-NEXT:    or.b32 %r100, %r99, %r97;
; CHECK-NEXT:    shr.u32 %r101, %r65, 19;
; CHECK-NEXT:    and.b32 %r102, %r101, %r100;
; CHECK-NEXT:    add.s32 %r103, %r96, %r102;
; CHECK-NEXT:    setp.gt.s32 %p17, %r103, 7;
; CHECK-NEXT:    selp.b32 %r104, 0, %r103, %p17;
; CHECK-NEXT:    selp.b32 %r105, 1, 0, %p17;
; CHECK-NEXT:    add.s32 %r106, %r74, %r105;
; CHECK-NEXT:    add.s32 %r107, %r106, 6;
; CHECK-NEXT:    shl.b32 %r108, %r107, 3;
; CHECK-NEXT:    or.b32 %r109, %r93, %r108;
; CHECK-NEXT:    or.b32 %r110, %r109, %r104;
; CHECK-NEXT:    setp.lt.s32 %p18, %r107, 1;
; CHECK-NEXT:    selp.b32 %r111, %r95, %r110, %p18;
; CHECK-NEXT:    setp.eq.f32 %p19, %r2, 0f00000000;
; CHECK-NEXT:    selp.b32 %r112, %r93, %r111, %p19;
; CHECK-NEXT:    setp.nan.f32 %p20, %r2, %r2;
; CHECK-NEXT:    selp.b32 %r113, 127, %r112, %p20;
; CHECK-NEXT:    mul.rn.f32 %r114, %r1, 0f4C000000;
; CHECK-NEXT:    and.b32 %r115, %r1, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p21, %r115, 8388608;
; CHECK-NEXT:    selp.b32 %r116, %r114, %r1, %p21;
; CHECK-NEXT:    and.b32 %r117, %r116, -2139095041;
; CHECK-NEXT:    or.b32 %r118, %r117, 1056964608;
; CHECK-NEXT:    add.s32 %r119, %r115, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p22, %r119, -2139095039;
; CHECK-NEXT:    selp.f32 %r120, %r1, %r118, %p22;
; CHECK-NEXT:    and.b32 %r121, %r120, 8388607;
; CHECK-NEXT:    or.b32 %r122, %r121, 8388608;
; CHECK-NEXT:    and.b32 %r123, %r114, 2139095040;
; CHECK-NEXT:    selp.b32 %r124, %r123, %r115, %p21;
; CHECK-NEXT:    shr.u32 %r125, %r124, 23;
; CHECK-NEXT:    selp.b32 %r126, -25, 0, %p21;
; CHECK-NEXT:    add.s32 %r127, %r125, %r126;
; CHECK-NEXT:    add.s32 %r128, %r127, -126;
; CHECK-NEXT:    selp.b32 %r129, 0, %r128, %p22;
; CHECK-NEXT:    sub.s32 %r130, 15, %r129;
; CHECK-NEXT:    min.u32 %r131, %r130, 31;
; CHECK-NEXT:    shr.u32 %r132, %r122, %r131;
; CHECK-NEXT:    and.b32 %r133, %r132, 1;
; CHECK-NEXT:    max.u32 %r134, %r131, 1;
; CHECK-NEXT:    add.s32 %r135, %r134, -1;
; CHECK-NEXT:    shl.b32 %r136, 1, %r135;
; CHECK-NEXT:    add.s32 %r137, %r136, -1;
; CHECK-NEXT:    and.b32 %r138, %r122, %r137;
; CHECK-NEXT:    setp.ne.b32 %p23, %r138, 0;
; CHECK-NEXT:    selp.b32 %r139, 1, 0, %p23;
; CHECK-NEXT:    or.b32 %r140, %r139, %r133;
; CHECK-NEXT:    shr.u32 %r141, %r122, %r135;
; CHECK-NEXT:    and.b32 %r142, %r141, %r140;
; CHECK-NEXT:    setp.ne.b32 %p24, %r131, 0;
; CHECK-NEXT:    selp.b32 %r143, %r142, 0, %p24;
; CHECK-NEXT:    add.s32 %r144, %r132, %r143;
; CHECK-NEXT:    setp.gt.s32 %p25, %r144, 7;
; CHECK-NEXT:    selp.b32 %r145, 0, %r144, %p25;
; CHECK-NEXT:    selp.b32 %r146, 8, 0, %p25;
; CHECK-NEXT:    shr.u32 %r147, %r1, 24;
; CHECK-NEXT:    and.b32 %r148, %r147, 128;
; CHECK-NEXT:    or.b32 %r149, %r148, %r146;
; CHECK-NEXT:    or.b32 %r150, %r149, %r145;
; CHECK-NEXT:    shr.u32 %r151, %r121, 20;
; CHECK-NEXT:    and.b32 %r152, %r151, 1;
; CHECK-NEXT:    and.b32 %r153, %r120, 524287;
; CHECK-NEXT:    setp.ne.b32 %p26, %r153, 0;
; CHECK-NEXT:    selp.b32 %r154, 1, 0, %p26;
; CHECK-NEXT:    or.b32 %r155, %r154, %r152;
; CHECK-NEXT:    shr.u32 %r156, %r120, 19;
; CHECK-NEXT:    and.b32 %r157, %r156, %r155;
; CHECK-NEXT:    add.s32 %r158, %r151, %r157;
; CHECK-NEXT:    setp.gt.s32 %p27, %r158, 7;
; CHECK-NEXT:    selp.b32 %r159, 0, %r158, %p27;
; CHECK-NEXT:    selp.b32 %r160, 1, 0, %p27;
; CHECK-NEXT:    add.s32 %r161, %r129, %r160;
; CHECK-NEXT:    add.s32 %r162, %r161, 6;
; CHECK-NEXT:    shl.b32 %r163, %r162, 3;
; CHECK-NEXT:    or.b32 %r164, %r148, %r163;
; CHECK-NEXT:    or.b32 %r165, %r164, %r159;
; CHECK-NEXT:    setp.lt.s32 %p28, %r162, 1;
; CHECK-NEXT:    selp.b32 %r166, %r150, %r165, %p28;
; CHECK-NEXT:    setp.eq.f32 %p29, %r1, 0f00000000;
; CHECK-NEXT:    selp.b32 %r167, %r148, %r166, %p29;
; CHECK-NEXT:    setp.nan.f32 %p30, %r1, %r1;
; CHECK-NEXT:    selp.b32 %r168, 127, %r167, %p30;
; CHECK-NEXT:    prmt.b32 %r169, %r168, %r113, 0x3340U;
; CHECK-NEXT:    prmt.b32 %r170, %r58, %r171, 0x3340U;
; CHECK-NEXT:    prmt.b32 %r172, %r169, %r170, 0x5410U;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r172;
; CHECK-NEXT:    ret;
  %r = call <3 x i8> @llvm.convert.to.arbitrary.fp.v3i8.v3f32(<3 x float> %x, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  ret <3 x i8> %r
}

; <4 x float> -> <4 x i8> Float8E4M3FN
define <4 x i8> @to_f8e4m3fn_v4f32(<4 x float> %x) {
; CHECK-LABEL: to_f8e4m3fn_v4f32(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<41>;
; CHECK-NEXT:    .reg .b32 %r<228>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [to_f8e4m3fn_v4f32_param_0];
; CHECK-NEXT:    mul.rn.f32 %r5, %r4, 0f4C000000;
; CHECK-NEXT:    and.b32 %r6, %r4, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p1, %r6, 8388608;
; CHECK-NEXT:    selp.b32 %r7, %r5, %r4, %p1;
; CHECK-NEXT:    and.b32 %r8, %r7, -2139095041;
; CHECK-NEXT:    or.b32 %r9, %r8, 1056964608;
; CHECK-NEXT:    add.s32 %r10, %r6, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p2, %r10, -2139095039;
; CHECK-NEXT:    selp.f32 %r11, %r4, %r9, %p2;
; CHECK-NEXT:    and.b32 %r12, %r11, 8388607;
; CHECK-NEXT:    or.b32 %r13, %r12, 8388608;
; CHECK-NEXT:    and.b32 %r14, %r5, 2139095040;
; CHECK-NEXT:    selp.b32 %r15, %r14, %r6, %p1;
; CHECK-NEXT:    shr.u32 %r16, %r15, 23;
; CHECK-NEXT:    selp.b32 %r17, -25, 0, %p1;
; CHECK-NEXT:    add.s32 %r18, %r16, %r17;
; CHECK-NEXT:    add.s32 %r19, %r18, -126;
; CHECK-NEXT:    selp.b32 %r20, 0, %r19, %p2;
; CHECK-NEXT:    sub.s32 %r21, 15, %r20;
; CHECK-NEXT:    min.u32 %r22, %r21, 31;
; CHECK-NEXT:    shr.u32 %r23, %r13, %r22;
; CHECK-NEXT:    and.b32 %r24, %r23, 1;
; CHECK-NEXT:    max.u32 %r25, %r22, 1;
; CHECK-NEXT:    add.s32 %r26, %r25, -1;
; CHECK-NEXT:    shl.b32 %r27, 1, %r26;
; CHECK-NEXT:    add.s32 %r28, %r27, -1;
; CHECK-NEXT:    and.b32 %r29, %r13, %r28;
; CHECK-NEXT:    setp.ne.b32 %p3, %r29, 0;
; CHECK-NEXT:    selp.b32 %r30, 1, 0, %p3;
; CHECK-NEXT:    or.b32 %r31, %r30, %r24;
; CHECK-NEXT:    shr.u32 %r32, %r13, %r26;
; CHECK-NEXT:    and.b32 %r33, %r32, %r31;
; CHECK-NEXT:    setp.ne.b32 %p4, %r22, 0;
; CHECK-NEXT:    selp.b32 %r34, %r33, 0, %p4;
; CHECK-NEXT:    add.s32 %r35, %r23, %r34;
; CHECK-NEXT:    setp.gt.s32 %p5, %r35, 7;
; CHECK-NEXT:    selp.b32 %r36, 0, %r35, %p5;
; CHECK-NEXT:    selp.b32 %r37, 8, 0, %p5;
; CHECK-NEXT:    shr.u32 %r38, %r4, 24;
; CHECK-NEXT:    and.b32 %r39, %r38, 128;
; CHECK-NEXT:    or.b32 %r40, %r39, %r37;
; CHECK-NEXT:    or.b32 %r41, %r40, %r36;
; CHECK-NEXT:    shr.u32 %r42, %r12, 20;
; CHECK-NEXT:    and.b32 %r43, %r42, 1;
; CHECK-NEXT:    and.b32 %r44, %r11, 524287;
; CHECK-NEXT:    setp.ne.b32 %p6, %r44, 0;
; CHECK-NEXT:    selp.b32 %r45, 1, 0, %p6;
; CHECK-NEXT:    or.b32 %r46, %r45, %r43;
; CHECK-NEXT:    shr.u32 %r47, %r11, 19;
; CHECK-NEXT:    and.b32 %r48, %r47, %r46;
; CHECK-NEXT:    add.s32 %r49, %r42, %r48;
; CHECK-NEXT:    setp.gt.s32 %p7, %r49, 7;
; CHECK-NEXT:    selp.b32 %r50, 0, %r49, %p7;
; CHECK-NEXT:    selp.b32 %r51, 1, 0, %p7;
; CHECK-NEXT:    add.s32 %r52, %r20, %r51;
; CHECK-NEXT:    add.s32 %r53, %r52, 6;
; CHECK-NEXT:    shl.b32 %r54, %r53, 3;
; CHECK-NEXT:    or.b32 %r55, %r39, %r54;
; CHECK-NEXT:    or.b32 %r56, %r55, %r50;
; CHECK-NEXT:    setp.lt.s32 %p8, %r53, 1;
; CHECK-NEXT:    selp.b32 %r57, %r41, %r56, %p8;
; CHECK-NEXT:    setp.eq.f32 %p9, %r4, 0f00000000;
; CHECK-NEXT:    selp.b32 %r58, %r39, %r57, %p9;
; CHECK-NEXT:    setp.nan.f32 %p10, %r4, %r4;
; CHECK-NEXT:    selp.b32 %r59, 127, %r58, %p10;
; CHECK-NEXT:    mul.rn.f32 %r60, %r3, 0f4C000000;
; CHECK-NEXT:    and.b32 %r61, %r3, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p11, %r61, 8388608;
; CHECK-NEXT:    selp.b32 %r62, %r60, %r3, %p11;
; CHECK-NEXT:    and.b32 %r63, %r62, -2139095041;
; CHECK-NEXT:    or.b32 %r64, %r63, 1056964608;
; CHECK-NEXT:    add.s32 %r65, %r61, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p12, %r65, -2139095039;
; CHECK-NEXT:    selp.f32 %r66, %r3, %r64, %p12;
; CHECK-NEXT:    and.b32 %r67, %r66, 8388607;
; CHECK-NEXT:    or.b32 %r68, %r67, 8388608;
; CHECK-NEXT:    and.b32 %r69, %r60, 2139095040;
; CHECK-NEXT:    selp.b32 %r70, %r69, %r61, %p11;
; CHECK-NEXT:    shr.u32 %r71, %r70, 23;
; CHECK-NEXT:    selp.b32 %r72, -25, 0, %p11;
; CHECK-NEXT:    add.s32 %r73, %r71, %r72;
; CHECK-NEXT:    add.s32 %r74, %r73, -126;
; CHECK-NEXT:    selp.b32 %r75, 0, %r74, %p12;
; CHECK-NEXT:    sub.s32 %r76, 15, %r75;
; CHECK-NEXT:    min.u32 %r77, %r76, 31;
; CHECK-NEXT:    shr.u32 %r78, %r68, %r77;
; CHECK-NEXT:    and.b32 %r79, %r78, 1;
; CHECK-NEXT:    max.u32 %r80, %r77, 1;
; CHECK-NEXT:    add.s32 %r81, %r80, -1;
; CHECK-NEXT:    shl.b32 %r82, 1, %r81;
; CHECK-NEXT:    add.s32 %r83, %r82, -1;
; CHECK-NEXT:    and.b32 %r84, %r68, %r83;
; CHECK-NEXT:    setp.ne.b32 %p13, %r84, 0;
; CHECK-NEXT:    selp.b32 %r85, 1, 0, %p13;
; CHECK-NEXT:    or.b32 %r86, %r85, %r79;
; CHECK-NEXT:    shr.u32 %r87, %r68, %r81;
; CHECK-NEXT:    and.b32 %r88, %r87, %r86;
; CHECK-NEXT:    setp.ne.b32 %p14, %r77, 0;
; CHECK-NEXT:    selp.b32 %r89, %r88, 0, %p14;
; CHECK-NEXT:    add.s32 %r90, %r78, %r89;
; CHECK-NEXT:    setp.gt.s32 %p15, %r90, 7;
; CHECK-NEXT:    selp.b32 %r91, 0, %r90, %p15;
; CHECK-NEXT:    selp.b32 %r92, 8, 0, %p15;
; CHECK-NEXT:    shr.u32 %r93, %r3, 24;
; CHECK-NEXT:    and.b32 %r94, %r93, 128;
; CHECK-NEXT:    or.b32 %r95, %r94, %r92;
; CHECK-NEXT:    or.b32 %r96, %r95, %r91;
; CHECK-NEXT:    shr.u32 %r97, %r67, 20;
; CHECK-NEXT:    and.b32 %r98, %r97, 1;
; CHECK-NEXT:    and.b32 %r99, %r66, 524287;
; CHECK-NEXT:    setp.ne.b32 %p16, %r99, 0;
; CHECK-NEXT:    selp.b32 %r100, 1, 0, %p16;
; CHECK-NEXT:    or.b32 %r101, %r100, %r98;
; CHECK-NEXT:    shr.u32 %r102, %r66, 19;
; CHECK-NEXT:    and.b32 %r103, %r102, %r101;
; CHECK-NEXT:    add.s32 %r104, %r97, %r103;
; CHECK-NEXT:    setp.gt.s32 %p17, %r104, 7;
; CHECK-NEXT:    selp.b32 %r105, 0, %r104, %p17;
; CHECK-NEXT:    selp.b32 %r106, 1, 0, %p17;
; CHECK-NEXT:    add.s32 %r107, %r75, %r106;
; CHECK-NEXT:    add.s32 %r108, %r107, 6;
; CHECK-NEXT:    shl.b32 %r109, %r108, 3;
; CHECK-NEXT:    or.b32 %r110, %r94, %r109;
; CHECK-NEXT:    or.b32 %r111, %r110, %r105;
; CHECK-NEXT:    setp.lt.s32 %p18, %r108, 1;
; CHECK-NEXT:    selp.b32 %r112, %r96, %r111, %p18;
; CHECK-NEXT:    setp.eq.f32 %p19, %r3, 0f00000000;
; CHECK-NEXT:    selp.b32 %r113, %r94, %r112, %p19;
; CHECK-NEXT:    setp.nan.f32 %p20, %r3, %r3;
; CHECK-NEXT:    selp.b32 %r114, 127, %r113, %p20;
; CHECK-NEXT:    prmt.b32 %r115, %r114, %r59, 0x3340U;
; CHECK-NEXT:    mul.rn.f32 %r116, %r2, 0f4C000000;
; CHECK-NEXT:    and.b32 %r117, %r2, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p21, %r117, 8388608;
; CHECK-NEXT:    selp.b32 %r118, %r116, %r2, %p21;
; CHECK-NEXT:    and.b32 %r119, %r118, -2139095041;
; CHECK-NEXT:    or.b32 %r120, %r119, 1056964608;
; CHECK-NEXT:    add.s32 %r121, %r117, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p22, %r121, -2139095039;
; CHECK-NEXT:    selp.f32 %r122, %r2, %r120, %p22;
; CHECK-NEXT:    and.b32 %r123, %r122, 8388607;
; CHECK-NEXT:    or.b32 %r124, %r123, 8388608;
; CHECK-NEXT:    and.b32 %r125, %r116, 2139095040;
; CHECK-NEXT:    selp.b32 %r126, %r125, %r117, %p21;
; CHECK-NEXT:    shr.u32 %r127, %r126, 23;
; CHECK-NEXT:    selp.b32 %r128, -25, 0, %p21;
; CHECK-NEXT:    add.s32 %r129, %r127, %r128;
; CHECK-NEXT:    add.s32 %r130, %r129, -126;
; CHECK-NEXT:    selp.b32 %r131, 0, %r130, %p22;
; CHECK-NEXT:    sub.s32 %r132, 15, %r131;
; CHECK-NEXT:    min.u32 %r133, %r132, 31;
; CHECK-NEXT:    shr.u32 %r134, %r124, %r133;
; CHECK-NEXT:    and.b32 %r135, %r134, 1;
; CHECK-NEXT:    max.u32 %r136, %r133, 1;
; CHECK-NEXT:    add.s32 %r137, %r136, -1;
; CHECK-NEXT:    shl.b32 %r138, 1, %r137;
; CHECK-NEXT:    add.s32 %r139, %r138, -1;
; CHECK-NEXT:    and.b32 %r140, %r124, %r139;
; CHECK-NEXT:    setp.ne.b32 %p23, %r140, 0;
; CHECK-NEXT:    selp.b32 %r141, 1, 0, %p23;
; CHECK-NEXT:    or.b32 %r142, %r141, %r135;
; CHECK-NEXT:    shr.u32 %r143, %r124, %r137;
; CHECK-NEXT:    and.b32 %r144, %r143, %r142;
; CHECK-NEXT:    setp.ne.b32 %p24, %r133, 0;
; CHECK-NEXT:    selp.b32 %r145, %r144, 0, %p24;
; CHECK-NEXT:    add.s32 %r146, %r134, %r145;
; CHECK-NEXT:    setp.gt.s32 %p25, %r146, 7;
; CHECK-NEXT:    selp.b32 %r147, 0, %r146, %p25;
; CHECK-NEXT:    selp.b32 %r148, 8, 0, %p25;
; CHECK-NEXT:    shr.u32 %r149, %r2, 24;
; CHECK-NEXT:    and.b32 %r150, %r149, 128;
; CHECK-NEXT:    or.b32 %r151, %r150, %r148;
; CHECK-NEXT:    or.b32 %r152, %r151, %r147;
; CHECK-NEXT:    shr.u32 %r153, %r123, 20;
; CHECK-NEXT:    and.b32 %r154, %r153, 1;
; CHECK-NEXT:    and.b32 %r155, %r122, 524287;
; CHECK-NEXT:    setp.ne.b32 %p26, %r155, 0;
; CHECK-NEXT:    selp.b32 %r156, 1, 0, %p26;
; CHECK-NEXT:    or.b32 %r157, %r156, %r154;
; CHECK-NEXT:    shr.u32 %r158, %r122, 19;
; CHECK-NEXT:    and.b32 %r159, %r158, %r157;
; CHECK-NEXT:    add.s32 %r160, %r153, %r159;
; CHECK-NEXT:    setp.gt.s32 %p27, %r160, 7;
; CHECK-NEXT:    selp.b32 %r161, 0, %r160, %p27;
; CHECK-NEXT:    selp.b32 %r162, 1, 0, %p27;
; CHECK-NEXT:    add.s32 %r163, %r131, %r162;
; CHECK-NEXT:    add.s32 %r164, %r163, 6;
; CHECK-NEXT:    shl.b32 %r165, %r164, 3;
; CHECK-NEXT:    or.b32 %r166, %r150, %r165;
; CHECK-NEXT:    or.b32 %r167, %r166, %r161;
; CHECK-NEXT:    setp.lt.s32 %p28, %r164, 1;
; CHECK-NEXT:    selp.b32 %r168, %r152, %r167, %p28;
; CHECK-NEXT:    setp.eq.f32 %p29, %r2, 0f00000000;
; CHECK-NEXT:    selp.b32 %r169, %r150, %r168, %p29;
; CHECK-NEXT:    setp.nan.f32 %p30, %r2, %r2;
; CHECK-NEXT:    selp.b32 %r170, 127, %r169, %p30;
; CHECK-NEXT:    mul.rn.f32 %r171, %r1, 0f4C000000;
; CHECK-NEXT:    and.b32 %r172, %r1, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p31, %r172, 8388608;
; CHECK-NEXT:    selp.b32 %r173, %r171, %r1, %p31;
; CHECK-NEXT:    and.b32 %r174, %r173, -2139095041;
; CHECK-NEXT:    or.b32 %r175, %r174, 1056964608;
; CHECK-NEXT:    add.s32 %r176, %r172, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p32, %r176, -2139095039;
; CHECK-NEXT:    selp.f32 %r177, %r1, %r175, %p32;
; CHECK-NEXT:    and.b32 %r178, %r177, 8388607;
; CHECK-NEXT:    or.b32 %r179, %r178, 8388608;
; CHECK-NEXT:    and.b32 %r180, %r171, 2139095040;
; CHECK-NEXT:    selp.b32 %r181, %r180, %r172, %p31;
; CHECK-NEXT:    shr.u32 %r182, %r181, 23;
; CHECK-NEXT:    selp.b32 %r183, -25, 0, %p31;
; CHECK-NEXT:    add.s32 %r184, %r182, %r183;
; CHECK-NEXT:    add.s32 %r185, %r184, -126;
; CHECK-NEXT:    selp.b32 %r186, 0, %r185, %p32;
; CHECK-NEXT:    sub.s32 %r187, 15, %r186;
; CHECK-NEXT:    min.u32 %r188, %r187, 31;
; CHECK-NEXT:    shr.u32 %r189, %r179, %r188;
; CHECK-NEXT:    and.b32 %r190, %r189, 1;
; CHECK-NEXT:    max.u32 %r191, %r188, 1;
; CHECK-NEXT:    add.s32 %r192, %r191, -1;
; CHECK-NEXT:    shl.b32 %r193, 1, %r192;
; CHECK-NEXT:    add.s32 %r194, %r193, -1;
; CHECK-NEXT:    and.b32 %r195, %r179, %r194;
; CHECK-NEXT:    setp.ne.b32 %p33, %r195, 0;
; CHECK-NEXT:    selp.b32 %r196, 1, 0, %p33;
; CHECK-NEXT:    or.b32 %r197, %r196, %r190;
; CHECK-NEXT:    shr.u32 %r198, %r179, %r192;
; CHECK-NEXT:    and.b32 %r199, %r198, %r197;
; CHECK-NEXT:    setp.ne.b32 %p34, %r188, 0;
; CHECK-NEXT:    selp.b32 %r200, %r199, 0, %p34;
; CHECK-NEXT:    add.s32 %r201, %r189, %r200;
; CHECK-NEXT:    setp.gt.s32 %p35, %r201, 7;
; CHECK-NEXT:    selp.b32 %r202, 0, %r201, %p35;
; CHECK-NEXT:    selp.b32 %r203, 8, 0, %p35;
; CHECK-NEXT:    shr.u32 %r204, %r1, 24;
; CHECK-NEXT:    and.b32 %r205, %r204, 128;
; CHECK-NEXT:    or.b32 %r206, %r205, %r203;
; CHECK-NEXT:    or.b32 %r207, %r206, %r202;
; CHECK-NEXT:    shr.u32 %r208, %r178, 20;
; CHECK-NEXT:    and.b32 %r209, %r208, 1;
; CHECK-NEXT:    and.b32 %r210, %r177, 524287;
; CHECK-NEXT:    setp.ne.b32 %p36, %r210, 0;
; CHECK-NEXT:    selp.b32 %r211, 1, 0, %p36;
; CHECK-NEXT:    or.b32 %r212, %r211, %r209;
; CHECK-NEXT:    shr.u32 %r213, %r177, 19;
; CHECK-NEXT:    and.b32 %r214, %r213, %r212;
; CHECK-NEXT:    add.s32 %r215, %r208, %r214;
; CHECK-NEXT:    setp.gt.s32 %p37, %r215, 7;
; CHECK-NEXT:    selp.b32 %r216, 0, %r215, %p37;
; CHECK-NEXT:    selp.b32 %r217, 1, 0, %p37;
; CHECK-NEXT:    add.s32 %r218, %r186, %r217;
; CHECK-NEXT:    add.s32 %r219, %r218, 6;
; CHECK-NEXT:    shl.b32 %r220, %r219, 3;
; CHECK-NEXT:    or.b32 %r221, %r205, %r220;
; CHECK-NEXT:    or.b32 %r222, %r221, %r216;
; CHECK-NEXT:    setp.lt.s32 %p38, %r219, 1;
; CHECK-NEXT:    selp.b32 %r223, %r207, %r222, %p38;
; CHECK-NEXT:    setp.eq.f32 %p39, %r1, 0f00000000;
; CHECK-NEXT:    selp.b32 %r224, %r205, %r223, %p39;
; CHECK-NEXT:    setp.nan.f32 %p40, %r1, %r1;
; CHECK-NEXT:    selp.b32 %r225, 127, %r224, %p40;
; CHECK-NEXT:    prmt.b32 %r226, %r225, %r170, 0x3340U;
; CHECK-NEXT:    prmt.b32 %r227, %r226, %r115, 0x5410U;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r227;
; CHECK-NEXT:    ret;
  %r = call <4 x i8> @llvm.convert.to.arbitrary.fp.v4i8.v4f32(<4 x float> %x, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  ret <4 x i8> %r
}

; <4 x float> -> <4 x i8> Float8E5M2
define <4 x i8> @to_f8e5m2_v4f32(<4 x float> %x) {
; CHECK-LABEL: to_f8e5m2_v4f32(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<57>;
; CHECK-NEXT:    .reg .b32 %r<252>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [to_f8e5m2_v4f32_param_0];
; CHECK-NEXT:    mul.rn.f32 %r5, %r4, 0f4C000000;
; CHECK-NEXT:    and.b32 %r6, %r4, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p1, %r6, 8388608;
; CHECK-NEXT:    selp.b32 %r7, %r5, %r4, %p1;
; CHECK-NEXT:    and.b32 %r8, %r7, -2139095041;
; CHECK-NEXT:    or.b32 %r9, %r8, 1056964608;
; CHECK-NEXT:    add.s32 %r10, %r6, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p2, %r10, -2139095039;
; CHECK-NEXT:    selp.f32 %r11, %r4, %r9, %p2;
; CHECK-NEXT:    and.b32 %r12, %r11, 8388607;
; CHECK-NEXT:    or.b32 %r13, %r12, 8388608;
; CHECK-NEXT:    and.b32 %r14, %r5, 2139095040;
; CHECK-NEXT:    selp.b32 %r15, %r14, %r6, %p1;
; CHECK-NEXT:    shr.u32 %r16, %r15, 23;
; CHECK-NEXT:    selp.b32 %r17, -25, 0, %p1;
; CHECK-NEXT:    add.s32 %r18, %r16, %r17;
; CHECK-NEXT:    add.s32 %r19, %r18, -126;
; CHECK-NEXT:    selp.b32 %r20, 0, %r19, %p2;
; CHECK-NEXT:    sub.s32 %r21, 8, %r20;
; CHECK-NEXT:    min.u32 %r22, %r21, 31;
; CHECK-NEXT:    shr.u32 %r23, %r13, %r22;
; CHECK-NEXT:    and.b32 %r24, %r23, 1;
; CHECK-NEXT:    max.u32 %r25, %r22, 1;
; CHECK-NEXT:    add.s32 %r26, %r25, -1;
; CHECK-NEXT:    shl.b32 %r27, 1, %r26;
; CHECK-NEXT:    add.s32 %r28, %r27, -1;
; CHECK-NEXT:    and.b32 %r29, %r13, %r28;
; CHECK-NEXT:    setp.ne.b32 %p3, %r29, 0;
; CHECK-NEXT:    selp.b32 %r30, 1, 0, %p3;
; CHECK-NEXT:    or.b32 %r31, %r30, %r24;
; CHECK-NEXT:    shr.u32 %r32, %r13, %r26;
; CHECK-NEXT:    and.b32 %r33, %r32, %r31;
; CHECK-NEXT:    setp.ne.b32 %p4, %r22, 0;
; CHECK-NEXT:    selp.b32 %r34, %r33, 0, %p4;
; CHECK-NEXT:    add.s32 %r35, %r23, %r34;
; CHECK-NEXT:    setp.gt.s32 %p5, %r35, 3;
; CHECK-NEXT:    selp.b32 %r36, 0, %r35, %p5;
; CHECK-NEXT:    selp.b32 %r37, 4, 0, %p5;
; CHECK-NEXT:    shr.u32 %r38, %r4, 24;
; CHECK-NEXT:    and.b32 %r39, %r38, 128;
; CHECK-NEXT:    or.b32 %r40, %r39, %r37;
; CHECK-NEXT:    or.b32 %r41, %r40, %r36;
; CHECK-NEXT:    shr.u32 %r42, %r12, 21;
; CHECK-NEXT:    and.b32 %r43, %r42, 1;
; CHECK-NEXT:    and.b32 %r44, %r11, 1048575;
; CHECK-NEXT:    setp.ne.b32 %p6, %r44, 0;
; CHECK-NEXT:    selp.b32 %r45, 1, 0, %p6;
; CHECK-NEXT:    or.b32 %r46, %r45, %r43;
; CHECK-NEXT:    shr.u32 %r47, %r11, 20;
; CHECK-NEXT:    and.b32 %r48, %r47, %r46;
; CHECK-NEXT:    add.s32 %r49, %r42, %r48;
; CHECK-NEXT:    setp.gt.s32 %p7, %r49, 3;
; CHECK-NEXT:    selp.b32 %r50, 0, %r49, %p7;
; CHECK-NEXT:    selp.b32 %r51, 1, 0, %p7;
; CHECK-NEXT:    add.s32 %r52, %r20, %r51;
; CHECK-NEXT:    add.s32 %r53, %r52, 14;
; CHECK-NEXT:    shl.b32 %r54, %r53, 2;
; CHECK-NEXT:    or.b32 %r55, %r39, %r54;
; CHECK-NEXT:    or.b32 %r56, %r55, %r50;
; CHECK-NEXT:    setp.lt.s32 %p8, %r53, 1;
; CHECK-NEXT:    selp.b32 %r57, %r41, %r56, %p8;
; CHECK-NEXT:    setp.gt.s32 %p9, %r50, 3;
; CHECK-NEXT:    or.b32 %r58, %r39, 124;
; CHECK-NEXT:    selp.b32 %r59, %r58, %r57, %p9;
; CHECK-NEXT:    setp.eq.b32 %p10, %r53, 30;
; CHECK-NEXT:    selp.b32 %r60, %r59, %r57, %p10;
; CHECK-NEXT:    setp.gt.s32 %p11, %r53, 30;
; CHECK-NEXT:    selp.b32 %r61, %r58, %r60, %p11;
; CHECK-NEXT:    setp.eq.f32 %p12, %r4, 0f00000000;
; CHECK-NEXT:    selp.b32 %r62, %r39, %r61, %p12;
; CHECK-NEXT:    abs.f32 %r63, %r4;
; CHECK-NEXT:    setp.eq.f32 %p13, %r63, 0f7F800000;
; CHECK-NEXT:    selp.b32 %r64, %r58, %r62, %p13;
; CHECK-NEXT:    setp.nan.f32 %p14, %r4, %r4;
; CHECK-NEXT:    selp.b32 %r65, 126, %r64, %p14;
; CHECK-NEXT:    mul.rn.f32 %r66, %r3, 0f4C000000;
; CHECK-NEXT:    and.b32 %r67, %r3, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p15, %r67, 8388608;
; CHECK-NEXT:    selp.b32 %r68, %r66, %r3, %p15;
; CHECK-NEXT:    and.b32 %r69, %r68, -2139095041;
; CHECK-NEXT:    or.b32 %r70, %r69, 1056964608;
; CHECK-NEXT:    add.s32 %r71, %r67, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p16, %r71, -2139095039;
; CHECK-NEXT:    selp.f32 %r72, %r3, %r70, %p16;
; CHECK-NEXT:    and.b32 %r73, %r72, 8388607;
; CHECK-NEXT:    or.b32 %r74, %r73, 8388608;
; CHECK-NEXT:    and.b32 %r75, %r66, 2139095040;
; CHECK-NEXT:    selp.b32 %r76, %r75, %r67, %p15;
; CHECK-NEXT:    shr.u32 %r77, %r76, 23;
; CHECK-NEXT:    selp.b32 %r78, -25, 0, %p15;
; CHECK-NEXT:    add.s32 %r79, %r77, %r78;
; CHECK-NEXT:    add.s32 %r80, %r79, -126;
; CHECK-NEXT:    selp.b32 %r81, 0, %r80, %p16;
; CHECK-NEXT:    sub.s32 %r82, 8, %r81;
; CHECK-NEXT:    min.u32 %r83, %r82, 31;
; CHECK-NEXT:    shr.u32 %r84, %r74, %r83;
; CHECK-NEXT:    and.b32 %r85, %r84, 1;
; CHECK-NEXT:    max.u32 %r86, %r83, 1;
; CHECK-NEXT:    add.s32 %r87, %r86, -1;
; CHECK-NEXT:    shl.b32 %r88, 1, %r87;
; CHECK-NEXT:    add.s32 %r89, %r88, -1;
; CHECK-NEXT:    and.b32 %r90, %r74, %r89;
; CHECK-NEXT:    setp.ne.b32 %p17, %r90, 0;
; CHECK-NEXT:    selp.b32 %r91, 1, 0, %p17;
; CHECK-NEXT:    or.b32 %r92, %r91, %r85;
; CHECK-NEXT:    shr.u32 %r93, %r74, %r87;
; CHECK-NEXT:    and.b32 %r94, %r93, %r92;
; CHECK-NEXT:    setp.ne.b32 %p18, %r83, 0;
; CHECK-NEXT:    selp.b32 %r95, %r94, 0, %p18;
; CHECK-NEXT:    add.s32 %r96, %r84, %r95;
; CHECK-NEXT:    setp.gt.s32 %p19, %r96, 3;
; CHECK-NEXT:    selp.b32 %r97, 0, %r96, %p19;
; CHECK-NEXT:    selp.b32 %r98, 4, 0, %p19;
; CHECK-NEXT:    shr.u32 %r99, %r3, 24;
; CHECK-NEXT:    and.b32 %r100, %r99, 128;
; CHECK-NEXT:    or.b32 %r101, %r100, %r98;
; CHECK-NEXT:    or.b32 %r102, %r101, %r97;
; CHECK-NEXT:    shr.u32 %r103, %r73, 21;
; CHECK-NEXT:    and.b32 %r104, %r103, 1;
; CHECK-NEXT:    and.b32 %r105, %r72, 1048575;
; CHECK-NEXT:    setp.ne.b32 %p20, %r105, 0;
; CHECK-NEXT:    selp.b32 %r106, 1, 0, %p20;
; CHECK-NEXT:    or.b32 %r107, %r106, %r104;
; CHECK-NEXT:    shr.u32 %r108, %r72, 20;
; CHECK-NEXT:    and.b32 %r109, %r108, %r107;
; CHECK-NEXT:    add.s32 %r110, %r103, %r109;
; CHECK-NEXT:    setp.gt.s32 %p21, %r110, 3;
; CHECK-NEXT:    selp.b32 %r111, 0, %r110, %p21;
; CHECK-NEXT:    selp.b32 %r112, 1, 0, %p21;
; CHECK-NEXT:    add.s32 %r113, %r81, %r112;
; CHECK-NEXT:    add.s32 %r114, %r113, 14;
; CHECK-NEXT:    shl.b32 %r115, %r114, 2;
; CHECK-NEXT:    or.b32 %r116, %r100, %r115;
; CHECK-NEXT:    or.b32 %r117, %r116, %r111;
; CHECK-NEXT:    setp.lt.s32 %p22, %r114, 1;
; CHECK-NEXT:    selp.b32 %r118, %r102, %r117, %p22;
; CHECK-NEXT:    setp.gt.s32 %p23, %r111, 3;
; CHECK-NEXT:    or.b32 %r119, %r100, 124;
; CHECK-NEXT:    selp.b32 %r120, %r119, %r118, %p23;
; CHECK-NEXT:    setp.eq.b32 %p24, %r114, 30;
; CHECK-NEXT:    selp.b32 %r121, %r120, %r118, %p24;
; CHECK-NEXT:    setp.gt.s32 %p25, %r114, 30;
; CHECK-NEXT:    selp.b32 %r122, %r119, %r121, %p25;
; CHECK-NEXT:    setp.eq.f32 %p26, %r3, 0f00000000;
; CHECK-NEXT:    selp.b32 %r123, %r100, %r122, %p26;
; CHECK-NEXT:    abs.f32 %r124, %r3;
; CHECK-NEXT:    setp.eq.f32 %p27, %r124, 0f7F800000;
; CHECK-NEXT:    selp.b32 %r125, %r119, %r123, %p27;
; CHECK-NEXT:    setp.nan.f32 %p28, %r3, %r3;
; CHECK-NEXT:    selp.b32 %r126, 126, %r125, %p28;
; CHECK-NEXT:    prmt.b32 %r127, %r126, %r65, 0x3340U;
; CHECK-NEXT:    mul.rn.f32 %r128, %r2, 0f4C000000;
; CHECK-NEXT:    and.b32 %r129, %r2, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p29, %r129, 8388608;
; CHECK-NEXT:    selp.b32 %r130, %r128, %r2, %p29;
; CHECK-NEXT:    and.b32 %r131, %r130, -2139095041;
; CHECK-NEXT:    or.b32 %r132, %r131, 1056964608;
; CHECK-NEXT:    add.s32 %r133, %r129, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p30, %r133, -2139095039;
; CHECK-NEXT:    selp.f32 %r134, %r2, %r132, %p30;
; CHECK-NEXT:    and.b32 %r135, %r134, 8388607;
; CHECK-NEXT:    or.b32 %r136, %r135, 8388608;
; CHECK-NEXT:    and.b32 %r137, %r128, 2139095040;
; CHECK-NEXT:    selp.b32 %r138, %r137, %r129, %p29;
; CHECK-NEXT:    shr.u32 %r139, %r138, 23;
; CHECK-NEXT:    selp.b32 %r140, -25, 0, %p29;
; CHECK-NEXT:    add.s32 %r141, %r139, %r140;
; CHECK-NEXT:    add.s32 %r142, %r141, -126;
; CHECK-NEXT:    selp.b32 %r143, 0, %r142, %p30;
; CHECK-NEXT:    sub.s32 %r144, 8, %r143;
; CHECK-NEXT:    min.u32 %r145, %r144, 31;
; CHECK-NEXT:    shr.u32 %r146, %r136, %r145;
; CHECK-NEXT:    and.b32 %r147, %r146, 1;
; CHECK-NEXT:    max.u32 %r148, %r145, 1;
; CHECK-NEXT:    add.s32 %r149, %r148, -1;
; CHECK-NEXT:    shl.b32 %r150, 1, %r149;
; CHECK-NEXT:    add.s32 %r151, %r150, -1;
; CHECK-NEXT:    and.b32 %r152, %r136, %r151;
; CHECK-NEXT:    setp.ne.b32 %p31, %r152, 0;
; CHECK-NEXT:    selp.b32 %r153, 1, 0, %p31;
; CHECK-NEXT:    or.b32 %r154, %r153, %r147;
; CHECK-NEXT:    shr.u32 %r155, %r136, %r149;
; CHECK-NEXT:    and.b32 %r156, %r155, %r154;
; CHECK-NEXT:    setp.ne.b32 %p32, %r145, 0;
; CHECK-NEXT:    selp.b32 %r157, %r156, 0, %p32;
; CHECK-NEXT:    add.s32 %r158, %r146, %r157;
; CHECK-NEXT:    setp.gt.s32 %p33, %r158, 3;
; CHECK-NEXT:    selp.b32 %r159, 0, %r158, %p33;
; CHECK-NEXT:    selp.b32 %r160, 4, 0, %p33;
; CHECK-NEXT:    shr.u32 %r161, %r2, 24;
; CHECK-NEXT:    and.b32 %r162, %r161, 128;
; CHECK-NEXT:    or.b32 %r163, %r162, %r160;
; CHECK-NEXT:    or.b32 %r164, %r163, %r159;
; CHECK-NEXT:    shr.u32 %r165, %r135, 21;
; CHECK-NEXT:    and.b32 %r166, %r165, 1;
; CHECK-NEXT:    and.b32 %r167, %r134, 1048575;
; CHECK-NEXT:    setp.ne.b32 %p34, %r167, 0;
; CHECK-NEXT:    selp.b32 %r168, 1, 0, %p34;
; CHECK-NEXT:    or.b32 %r169, %r168, %r166;
; CHECK-NEXT:    shr.u32 %r170, %r134, 20;
; CHECK-NEXT:    and.b32 %r171, %r170, %r169;
; CHECK-NEXT:    add.s32 %r172, %r165, %r171;
; CHECK-NEXT:    setp.gt.s32 %p35, %r172, 3;
; CHECK-NEXT:    selp.b32 %r173, 0, %r172, %p35;
; CHECK-NEXT:    selp.b32 %r174, 1, 0, %p35;
; CHECK-NEXT:    add.s32 %r175, %r143, %r174;
; CHECK-NEXT:    add.s32 %r176, %r175, 14;
; CHECK-NEXT:    shl.b32 %r177, %r176, 2;
; CHECK-NEXT:    or.b32 %r178, %r162, %r177;
; CHECK-NEXT:    or.b32 %r179, %r178, %r173;
; CHECK-NEXT:    setp.lt.s32 %p36, %r176, 1;
; CHECK-NEXT:    selp.b32 %r180, %r164, %r179, %p36;
; CHECK-NEXT:    setp.gt.s32 %p37, %r173, 3;
; CHECK-NEXT:    or.b32 %r181, %r162, 124;
; CHECK-NEXT:    selp.b32 %r182, %r181, %r180, %p37;
; CHECK-NEXT:    setp.eq.b32 %p38, %r176, 30;
; CHECK-NEXT:    selp.b32 %r183, %r182, %r180, %p38;
; CHECK-NEXT:    setp.gt.s32 %p39, %r176, 30;
; CHECK-NEXT:    selp.b32 %r184, %r181, %r183, %p39;
; CHECK-NEXT:    setp.eq.f32 %p40, %r2, 0f00000000;
; CHECK-NEXT:    selp.b32 %r185, %r162, %r184, %p40;
; CHECK-NEXT:    abs.f32 %r186, %r2;
; CHECK-NEXT:    setp.eq.f32 %p41, %r186, 0f7F800000;
; CHECK-NEXT:    selp.b32 %r187, %r181, %r185, %p41;
; CHECK-NEXT:    setp.nan.f32 %p42, %r2, %r2;
; CHECK-NEXT:    selp.b32 %r188, 126, %r187, %p42;
; CHECK-NEXT:    mul.rn.f32 %r189, %r1, 0f4C000000;
; CHECK-NEXT:    and.b32 %r190, %r1, 2147483647;
; CHECK-NEXT:    setp.lt.u32 %p43, %r190, 8388608;
; CHECK-NEXT:    selp.b32 %r191, %r189, %r1, %p43;
; CHECK-NEXT:    and.b32 %r192, %r191, -2139095041;
; CHECK-NEXT:    or.b32 %r193, %r192, 1056964608;
; CHECK-NEXT:    add.s32 %r194, %r190, -2139095040;
; CHECK-NEXT:    setp.lt.u32 %p44, %r194, -2139095039;
; CHECK-NEXT:    selp.f32 %r195, %r1, %r193, %p44;
; CHECK-NEXT:    and.b32 %r196, %r195, 8388607;
; CHECK-NEXT:    or.b32 %r197, %r196, 8388608;
; CHECK-NEXT:    and.b32 %r198, %r189, 2139095040;
; CHECK-NEXT:    selp.b32 %r199, %r198, %r190, %p43;
; CHECK-NEXT:    shr.u32 %r200, %r199, 23;
; CHECK-NEXT:    selp.b32 %r201, -25, 0, %p43;
; CHECK-NEXT:    add.s32 %r202, %r200, %r201;
; CHECK-NEXT:    add.s32 %r203, %r202, -126;
; CHECK-NEXT:    selp.b32 %r204, 0, %r203, %p44;
; CHECK-NEXT:    sub.s32 %r205, 8, %r204;
; CHECK-NEXT:    min.u32 %r206, %r205, 31;
; CHECK-NEXT:    shr.u32 %r207, %r197, %r206;
; CHECK-NEXT:    and.b32 %r208, %r207, 1;
; CHECK-NEXT:    max.u32 %r209, %r206, 1;
; CHECK-NEXT:    add.s32 %r210, %r209, -1;
; CHECK-NEXT:    shl.b32 %r211, 1, %r210;
; CHECK-NEXT:    add.s32 %r212, %r211, -1;
; CHECK-NEXT:    and.b32 %r213, %r197, %r212;
; CHECK-NEXT:    setp.ne.b32 %p45, %r213, 0;
; CHECK-NEXT:    selp.b32 %r214, 1, 0, %p45;
; CHECK-NEXT:    or.b32 %r215, %r214, %r208;
; CHECK-NEXT:    shr.u32 %r216, %r197, %r210;
; CHECK-NEXT:    and.b32 %r217, %r216, %r215;
; CHECK-NEXT:    setp.ne.b32 %p46, %r206, 0;
; CHECK-NEXT:    selp.b32 %r218, %r217, 0, %p46;
; CHECK-NEXT:    add.s32 %r219, %r207, %r218;
; CHECK-NEXT:    setp.gt.s32 %p47, %r219, 3;
; CHECK-NEXT:    selp.b32 %r220, 0, %r219, %p47;
; CHECK-NEXT:    selp.b32 %r221, 4, 0, %p47;
; CHECK-NEXT:    shr.u32 %r222, %r1, 24;
; CHECK-NEXT:    and.b32 %r223, %r222, 128;
; CHECK-NEXT:    or.b32 %r224, %r223, %r221;
; CHECK-NEXT:    or.b32 %r225, %r224, %r220;
; CHECK-NEXT:    shr.u32 %r226, %r196, 21;
; CHECK-NEXT:    and.b32 %r227, %r226, 1;
; CHECK-NEXT:    and.b32 %r228, %r195, 1048575;
; CHECK-NEXT:    setp.ne.b32 %p48, %r228, 0;
; CHECK-NEXT:    selp.b32 %r229, 1, 0, %p48;
; CHECK-NEXT:    or.b32 %r230, %r229, %r227;
; CHECK-NEXT:    shr.u32 %r231, %r195, 20;
; CHECK-NEXT:    and.b32 %r232, %r231, %r230;
; CHECK-NEXT:    add.s32 %r233, %r226, %r232;
; CHECK-NEXT:    setp.gt.s32 %p49, %r233, 3;
; CHECK-NEXT:    selp.b32 %r234, 0, %r233, %p49;
; CHECK-NEXT:    selp.b32 %r235, 1, 0, %p49;
; CHECK-NEXT:    add.s32 %r236, %r204, %r235;
; CHECK-NEXT:    add.s32 %r237, %r236, 14;
; CHECK-NEXT:    shl.b32 %r238, %r237, 2;
; CHECK-NEXT:    or.b32 %r239, %r223, %r238;
; CHECK-NEXT:    or.b32 %r240, %r239, %r234;
; CHECK-NEXT:    setp.lt.s32 %p50, %r237, 1;
; CHECK-NEXT:    selp.b32 %r241, %r225, %r240, %p50;
; CHECK-NEXT:    setp.gt.s32 %p51, %r234, 3;
; CHECK-NEXT:    or.b32 %r242, %r223, 124;
; CHECK-NEXT:    selp.b32 %r243, %r242, %r241, %p51;
; CHECK-NEXT:    setp.eq.b32 %p52, %r237, 30;
; CHECK-NEXT:    selp.b32 %r244, %r243, %r241, %p52;
; CHECK-NEXT:    setp.gt.s32 %p53, %r237, 30;
; CHECK-NEXT:    selp.b32 %r245, %r242, %r244, %p53;
; CHECK-NEXT:    setp.eq.f32 %p54, %r1, 0f00000000;
; CHECK-NEXT:    selp.b32 %r246, %r223, %r245, %p54;
; CHECK-NEXT:    abs.f32 %r247, %r1;
; CHECK-NEXT:    setp.eq.f32 %p55, %r247, 0f7F800000;
; CHECK-NEXT:    selp.b32 %r248, %r242, %r246, %p55;
; CHECK-NEXT:    setp.nan.f32 %p56, %r1, %r1;
; CHECK-NEXT:    selp.b32 %r249, 126, %r248, %p56;
; CHECK-NEXT:    prmt.b32 %r250, %r249, %r188, 0x3340U;
; CHECK-NEXT:    prmt.b32 %r251, %r250, %r127, 0x5410U;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r251;
; CHECK-NEXT:    ret;
  %r = call <4 x i8> @llvm.convert.to.arbitrary.fp.v4i8.v4f32(<4 x float> %x, metadata !"Float8E5M2", metadata !"round.tonearest", i1 false)
  ret <4 x i8> %r
}

; <2 x half> -> <2 x i8> Float8E4M3FN
define <2 x i8> @to_f8e4m3fn_v2f16(<2 x half> %x) {
; CHECK-LABEL: to_f8e4m3fn_v2f16(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<21>;
; CHECK-NEXT:    .reg .b16 %rs<97>;
; CHECK-NEXT:    .reg .b32 %r<43>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [to_f8e4m3fn_v2f16_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    mov.b16 %rs3, 0x6C00;
; CHECK-NEXT:    mul.rn.f16 %rs4, %rs2, %rs3;
; CHECK-NEXT:    and.b16 %rs5, %rs2, 32767;
; CHECK-NEXT:    setp.lt.u16 %p1, %rs5, 1024;
; CHECK-NEXT:    selp.b16 %rs6, %rs4, %rs2, %p1;
; CHECK-NEXT:    and.b16 %rs7, %rs6, -31745;
; CHECK-NEXT:    or.b16 %rs8, %rs7, 14336;
; CHECK-NEXT:    add.s16 %rs9, %rs5, -31744;
; CHECK-NEXT:    setp.lt.u16 %p2, %rs9, -31743;
; CHECK-NEXT:    selp.b16 %rs10, %rs2, %rs8, %p2;
; CHECK-NEXT:    mul.rn.f16 %rs11, %rs1, %rs3;
; CHECK-NEXT:    and.b16 %rs12, %rs1, 32767;
; CHECK-NEXT:    setp.lt.u16 %p3, %rs12, 1024;
; CHECK-NEXT:    selp.b16 %rs13, %rs11, %rs1, %p3;
; CHECK-NEXT:    and.b16 %rs14, %rs13, -31745;
; CHECK-NEXT:    or.b16 %rs15, %rs14, 14336;
; CHECK-NEXT:    add.s16 %rs16, %rs12, -31744;
; CHECK-NEXT:    setp.lt.u16 %p4, %rs16, -31743;
; CHECK-NEXT:    selp.b16 %rs17, %rs1, %rs15, %p4;
; CHECK-NEXT:    mov.b32 %r2, {%rs17, %rs10};
; CHECK-NEXT:    and.b32 %r3, %r2, 4128831;
; CHECK-NEXT:    mov.b32 {%rs18, %rs19}, %r3;
; CHECK-NEXT:    setp.ne.b16 %p5, %rs19, 0;
; CHECK-NEXT:    selp.b16 %rs20, 1, 0, %p5;
; CHECK-NEXT:    setp.ne.b16 %p6, %rs18, 0;
; CHECK-NEXT:    selp.b16 %rs21, 1, 0, %p6;
; CHECK-NEXT:    mov.b32 %r4, {%rs21, %rs20};
; CHECK-NEXT:    and.b32 %r5, %r2, 67044351;
; CHECK-NEXT:    mov.b32 {%rs22, %rs23}, %r5;
; CHECK-NEXT:    shr.u16 %rs24, %rs23, 7;
; CHECK-NEXT:    shr.u16 %rs25, %rs22, 7;
; CHECK-NEXT:    mov.b32 %r6, {%rs25, %rs24};
; CHECK-NEXT:    and.b32 %r7, %r6, 65537;
; CHECK-NEXT:    or.b32 %r8, %r4, %r7;
; CHECK-NEXT:    shr.u16 %rs26, %rs23, 6;
; CHECK-NEXT:    shr.u16 %rs27, %rs22, 6;
; CHECK-NEXT:    mov.b32 %r9, {%rs27, %rs26};
; CHECK-NEXT:    and.b32 %r10, %r9, %r8;
; CHECK-NEXT:    mov.b32 {%rs28, %rs29}, %r10;
; CHECK-NEXT:    add.s16 %rs30, %rs24, %rs29;
; CHECK-NEXT:    setp.gt.s16 %p7, %rs30, 7;
; CHECK-NEXT:    selp.b16 %rs31, 0, %rs30, %p7;
; CHECK-NEXT:    add.s16 %rs32, %rs25, %rs28;
; CHECK-NEXT:    setp.gt.s16 %p8, %rs32, 7;
; CHECK-NEXT:    selp.b16 %rs33, 0, %rs32, %p8;
; CHECK-NEXT:    mov.b32 %r11, {%rs33, %rs31};
; CHECK-NEXT:    selp.b16 %rs34, 1, 0, %p7;
; CHECK-NEXT:    and.b16 %rs35, %rs4, 31744;
; CHECK-NEXT:    selp.b16 %rs36, %rs35, %rs5, %p1;
; CHECK-NEXT:    shr.u16 %rs37, %rs36, 10;
; CHECK-NEXT:    cvt.u32.u16 %r12, %rs37;
; CHECK-NEXT:    selp.b32 %r13, -12, 0, %p1;
; CHECK-NEXT:    add.s32 %r14, %r12, %r13;
; CHECK-NEXT:    add.s32 %r15, %r14, -14;
; CHECK-NEXT:    selp.b32 %r16, 0, %r15, %p2;
; CHECK-NEXT:    cvt.u16.u32 %rs38, %r16;
; CHECK-NEXT:    add.s16 %rs39, %rs38, %rs34;
; CHECK-NEXT:    add.s16 %rs40, %rs39, 6;
; CHECK-NEXT:    shl.b16 %rs41, %rs40, 3;
; CHECK-NEXT:    selp.b16 %rs42, 1, 0, %p8;
; CHECK-NEXT:    and.b16 %rs43, %rs11, 31744;
; CHECK-NEXT:    selp.b16 %rs44, %rs43, %rs12, %p3;
; CHECK-NEXT:    shr.u16 %rs45, %rs44, 10;
; CHECK-NEXT:    cvt.u32.u16 %r17, %rs45;
; CHECK-NEXT:    selp.b32 %r18, -12, 0, %p3;
; CHECK-NEXT:    add.s32 %r19, %r17, %r18;
; CHECK-NEXT:    add.s32 %r20, %r19, -14;
; CHECK-NEXT:    selp.b32 %r21, 0, %r20, %p4;
; CHECK-NEXT:    cvt.u16.u32 %rs46, %r21;
; CHECK-NEXT:    add.s16 %rs47, %rs46, %rs42;
; CHECK-NEXT:    add.s16 %rs48, %rs47, 6;
; CHECK-NEXT:    shl.b16 %rs49, %rs48, 3;
; CHECK-NEXT:    mov.b32 %r22, {%rs49, %rs41};
; CHECK-NEXT:    shr.u16 %rs50, %rs2, 8;
; CHECK-NEXT:    and.b16 %rs51, %rs50, 128;
; CHECK-NEXT:    shr.u16 %rs52, %rs1, 8;
; CHECK-NEXT:    and.b16 %rs53, %rs52, 128;
; CHECK-NEXT:    mov.b32 %r23, {%rs53, %rs51};
; CHECK-NEXT:    or.b32 %r24, %r23, %r22;
; CHECK-NEXT:    or.b32 %r25, %r24, %r11;
; CHECK-NEXT:    mov.b32 {%rs54, %rs55}, %r25;
; CHECK-NEXT:    sub.s16 %rs56, 2, %rs38;
; CHECK-NEXT:    min.u16 %rs57, %rs56, 15;
; CHECK-NEXT:    max.u16 %rs58, %rs57, 1;
; CHECK-NEXT:    add.s16 %rs59, %rs58, -1;
; CHECK-NEXT:    cvt.u32.u16 %r26, %rs59;
; CHECK-NEXT:    shl.b16 %rs60, 1, %r26;
; CHECK-NEXT:    add.s16 %rs61, %rs60, -1;
; CHECK-NEXT:    sub.s16 %rs62, 2, %rs46;
; CHECK-NEXT:    min.u16 %rs63, %rs62, 15;
; CHECK-NEXT:    max.u16 %rs64, %rs63, 1;
; CHECK-NEXT:    add.s16 %rs65, %rs64, -1;
; CHECK-NEXT:    cvt.u32.u16 %r27, %rs65;
; CHECK-NEXT:    shl.b16 %rs66, 1, %r27;
; CHECK-NEXT:    add.s16 %rs67, %rs66, -1;
; CHECK-NEXT:    mov.b32 %r28, {%rs67, %rs61};
; CHECK-NEXT:    or.b32 %r29, %r5, 67109888;
; CHECK-NEXT:    and.b32 %r30, %r29, %r28;
; CHECK-NEXT:    mov.b32 {%rs68, %rs69}, %r30;
; CHECK-NEXT:    setp.ne.b16 %p9, %rs69, 0;
; CHECK-NEXT:    selp.b16 %rs70, 1, 0, %p9;
; CHECK-NEXT:    setp.ne.b16 %p10, %rs68, 0;
; CHECK-NEXT:    selp.b16 %rs71, 1, 0, %p10;
; CHECK-NEXT:    mov.b32 %r31, {%rs71, %rs70};
; CHECK-NEXT:    mov.b32 {%rs72, %rs73}, %r29;
; CHECK-NEXT:    cvt.u32.u16 %r32, %rs57;
; CHECK-NEXT:    shr.u16 %rs74, %rs73, %r32;
; CHECK-NEXT:    cvt.u32.u16 %r33, %rs63;
; CHECK-NEXT:    shr.u16 %rs75, %rs72, %r33;
; CHECK-NEXT:    mov.b32 %r34, {%rs75, %rs74};
; CHECK-NEXT:    and.b32 %r35, %r34, 65537;
; CHECK-NEXT:    or.b32 %r36, %r31, %r35;
; CHECK-NEXT:    shr.u16 %rs76, %rs73, %r26;
; CHECK-NEXT:    shr.u16 %rs77, %rs72, %r27;
; CHECK-NEXT:    mov.b32 %r37, {%rs77, %rs76};
; CHECK-NEXT:    and.b32 %r38, %r37, %r36;
; CHECK-NEXT:    mov.b32 {%rs78, %rs79}, %r38;
; CHECK-NEXT:    setp.ne.b16 %p11, %rs57, 0;
; CHECK-NEXT:    selp.b16 %rs80, %rs79, 0, %p11;
; CHECK-NEXT:    add.s16 %rs81, %rs74, %rs80;
; CHECK-NEXT:    setp.gt.s16 %p12, %rs81, 7;
; CHECK-NEXT:    selp.b16 %rs82, 0, %rs81, %p12;
; CHECK-NEXT:    setp.ne.b16 %p13, %rs63, 0;
; CHECK-NEXT:    selp.b16 %rs83, %rs78, 0, %p13;
; CHECK-NEXT:    add.s16 %rs84, %rs75, %rs83;
; CHECK-NEXT:    setp.gt.s16 %p14, %rs84, 7;
; CHECK-NEXT:    selp.b16 %rs85, 0, %rs84, %p14;
; CHECK-NEXT:    mov.b32 %r39, {%rs85, %rs82};
; CHECK-NEXT:    selp.b16 %rs86, 8, 0, %p12;
; CHECK-NEXT:    selp.b16 %rs87, 8, 0, %p14;
; CHECK-NEXT:    mov.b32 %r40, {%rs87, %rs86};
; CHECK-NEXT:    or.b32 %r41, %r23, %r40;
; CHECK-NEXT:    or.b32 %r42, %r41, %r39;
; CHECK-NEXT:    mov.b32 {%rs88, %rs89}, %r42;
; CHECK-NEXT:    setp.lt.s16 %p15, %rs40, 1;
; CHECK-NEXT:    selp.b16 %rs90, %rs89, %rs55, %p15;
; CHECK-NEXT:    mov.b16 %rs91, 0x0000;
; CHECK-NEXT:    setp.eq.f16 %p16, %rs2, %rs91;
; CHECK-NEXT:    selp.b16 %rs92, %rs51, %rs90, %p16;
; CHECK-NEXT:    setp.nan.f16 %p17, %rs2, %rs2;
; CHECK-NEXT:    selp.b16 %rs93, 127, %rs92, %p17;
; CHECK-NEXT:    setp.lt.s16 %p18, %rs48, 1;
; CHECK-NEXT:    selp.b16 %rs94, %rs88, %rs54, %p18;
; CHECK-NEXT:    setp.eq.f16 %p19, %rs1, %rs91;
; CHECK-NEXT:    selp.b16 %rs95, %rs53, %rs94, %p19;
; CHECK-NEXT:    setp.nan.f16 %p20, %rs1, %rs1;
; CHECK-NEXT:    selp.b16 %rs96, 127, %rs95, %p20;
; CHECK-NEXT:    st.param.v2.b8 [func_retval0], {%rs96, %rs93};
; CHECK-NEXT:    ret;
  %r = call <2 x i8> @llvm.convert.to.arbitrary.fp.v2i8.v2f16(<2 x half> %x, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  ret <2 x i8> %r
}

; Float8E5M2 from f16: half -> i8
define i8 @to_f8e5m2_from_f16(half %x) {
; CHECK-LABEL: to_f8e5m2_from_f16(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<15>;
; CHECK-NEXT:    .reg .b16 %rs<63>;
; CHECK-NEXT:    .reg .b32 %r<11>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [to_f8e5m2_from_f16_param_0];
; CHECK-NEXT:    mov.b16 %rs2, 0x6C00;
; CHECK-NEXT:    mul.rn.f16 %rs3, %rs1, %rs2;
; CHECK-NEXT:    and.b16 %rs4, %rs1, 32767;
; CHECK-NEXT:    setp.lt.u16 %p1, %rs4, 1024;
; CHECK-NEXT:    selp.b16 %rs5, %rs3, %rs1, %p1;
; CHECK-NEXT:    and.b16 %rs6, %rs5, -31745;
; CHECK-NEXT:    or.b16 %rs7, %rs6, 14336;
; CHECK-NEXT:    add.s16 %rs8, %rs4, -31744;
; CHECK-NEXT:    setp.lt.u16 %p2, %rs8, -31743;
; CHECK-NEXT:    selp.b16 %rs9, %rs1, %rs7, %p2;
; CHECK-NEXT:    and.b16 %rs10, %rs9, 1023;
; CHECK-NEXT:    or.b16 %rs11, %rs10, 1024;
; CHECK-NEXT:    and.b16 %rs12, %rs3, 31744;
; CHECK-NEXT:    selp.b16 %rs13, %rs12, %rs4, %p1;
; CHECK-NEXT:    shr.u16 %rs14, %rs13, 10;
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs14;
; CHECK-NEXT:    selp.b32 %r2, -12, 0, %p1;
; CHECK-NEXT:    add.s32 %r3, %r1, %r2;
; CHECK-NEXT:    add.s32 %r4, %r3, -14;
; CHECK-NEXT:    selp.b32 %r5, 0, %r4, %p2;
; CHECK-NEXT:    cvt.u16.u32 %rs15, %r5;
; CHECK-NEXT:    sub.s16 %rs16, -5, %rs15;
; CHECK-NEXT:    min.u16 %rs17, %rs16, 15;
; CHECK-NEXT:    cvt.u32.u16 %r6, %rs17;
; CHECK-NEXT:    shr.u16 %rs18, %rs11, %r6;
; CHECK-NEXT:    and.b16 %rs19, %rs18, 1;
; CHECK-NEXT:    max.u16 %rs20, %rs17, 1;
; CHECK-NEXT:    add.s16 %rs21, %rs20, -1;
; CHECK-NEXT:    cvt.u32.u16 %r7, %rs21;
; CHECK-NEXT:    shl.b16 %rs22, 1, %r7;
; CHECK-NEXT:    add.s16 %rs23, %rs22, -1;
; CHECK-NEXT:    and.b16 %rs24, %rs11, %rs23;
; CHECK-NEXT:    setp.ne.b16 %p3, %rs24, 0;
; CHECK-NEXT:    selp.b16 %rs25, 1, 0, %p3;
; CHECK-NEXT:    or.b16 %rs26, %rs25, %rs19;
; CHECK-NEXT:    shr.u16 %rs27, %rs11, %r7;
; CHECK-NEXT:    and.b16 %rs28, %rs27, %rs26;
; CHECK-NEXT:    setp.ne.b16 %p4, %rs17, 0;
; CHECK-NEXT:    selp.b16 %rs29, %rs28, 0, %p4;
; CHECK-NEXT:    add.s16 %rs30, %rs18, %rs29;
; CHECK-NEXT:    setp.gt.s16 %p5, %rs30, 3;
; CHECK-NEXT:    selp.b16 %rs31, 0, %rs30, %p5;
; CHECK-NEXT:    selp.b16 %rs32, 4, 0, %p5;
; CHECK-NEXT:    shr.u16 %rs33, %rs1, 8;
; CHECK-NEXT:    and.b16 %rs34, %rs33, 128;
; CHECK-NEXT:    or.b16 %rs35, %rs34, %rs32;
; CHECK-NEXT:    or.b16 %rs36, %rs35, %rs31;
; CHECK-NEXT:    shr.u16 %rs37, %rs10, 8;
; CHECK-NEXT:    and.b16 %rs38, %rs37, 1;
; CHECK-NEXT:    and.b16 %rs39, %rs9, 127;
; CHECK-NEXT:    setp.ne.b16 %p6, %rs39, 0;
; CHECK-NEXT:    selp.b16 %rs40, 1, 0, %p6;
; CHECK-NEXT:    or.b16 %rs41, %rs40, %rs38;
; CHECK-NEXT:    shr.u16 %rs42, %rs9, 7;
; CHECK-NEXT:    and.b16 %rs43, %rs42, %rs41;
; CHECK-NEXT:    add.s16 %rs44, %rs37, %rs43;
; CHECK-NEXT:    setp.gt.s16 %p7, %rs44, 3;
; CHECK-NEXT:    selp.b16 %rs45, 0, %rs44, %p7;
; CHECK-NEXT:    selp.b16 %rs46, 1, 0, %p7;
; CHECK-NEXT:    add.s16 %rs47, %rs15, %rs46;
; CHECK-NEXT:    add.s16 %rs48, %rs47, 14;
; CHECK-NEXT:    shl.b16 %rs49, %rs48, 2;
; CHECK-NEXT:    or.b16 %rs50, %rs34, %rs49;
; CHECK-NEXT:    or.b16 %rs51, %rs50, %rs45;
; CHECK-NEXT:    setp.lt.s16 %p8, %rs48, 1;
; CHECK-NEXT:    selp.b16 %rs52, %rs36, %rs51, %p8;
; CHECK-NEXT:    setp.gt.s16 %p9, %rs45, 3;
; CHECK-NEXT:    or.b16 %rs53, %rs34, 124;
; CHECK-NEXT:    selp.b16 %rs54, %rs53, %rs52, %p9;
; CHECK-NEXT:    setp.eq.b16 %p10, %rs48, 30;
; CHECK-NEXT:    selp.b16 %rs55, %rs54, %rs52, %p10;
; CHECK-NEXT:    setp.gt.s16 %p11, %rs48, 30;
; CHECK-NEXT:    selp.b16 %rs56, %rs53, %rs55, %p11;
; CHECK-NEXT:    mov.b16 %rs57, 0x0000;
; CHECK-NEXT:    setp.eq.f16 %p12, %rs1, %rs57;
; CHECK-NEXT:    selp.b16 %rs58, %rs34, %rs56, %p12;
; CHECK-NEXT:    cvt.f32.f16 %r8, %rs1;
; CHECK-NEXT:    abs.f32 %r9, %r8;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs59, %r9;
; CHECK-NEXT:    mov.b16 %rs60, 0x7C00;
; CHECK-NEXT:    setp.eq.f16 %p13, %rs59, %rs60;
; CHECK-NEXT:    selp.b16 %rs61, %rs53, %rs58, %p13;
; CHECK-NEXT:    setp.nan.f16 %p14, %rs1, %rs1;
; CHECK-NEXT:    selp.b16 %rs62, 126, %rs61, %p14;
; CHECK-NEXT:    cvt.u32.u16 %r10, %rs62;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r10;
; CHECK-NEXT:    ret;
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f16(half %x, metadata !"Float8E5M2", metadata !"round.tonearest", i1 false)
  ret i8 %r
}

; Float8E5M2 from bf16: bfloat -> i8
define i8 @to_f8e5m2_from_bf16(bfloat %x) {
; CHECK-LABEL: to_f8e5m2_from_bf16(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<17>;
; CHECK-NEXT:    .reg .b16 %rs<59>;
; CHECK-NEXT:    .reg .b32 %r<26>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [to_f8e5m2_from_bf16_param_0];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    shl.b32 %r2, %r1, 16;
; CHECK-NEXT:    mul.rn.f32 %r3, %r2, 0f44000000;
; CHECK-NEXT:    shr.u32 %r4, %r3, 16;
; CHECK-NEXT:    and.b32 %r5, %r4, 1;
; CHECK-NEXT:    add.s32 %r6, %r5, %r3;
; CHECK-NEXT:    add.s32 %r7, %r6, 32767;
; CHECK-NEXT:    setp.nan.f32 %p1, %r3, %r3;
; CHECK-NEXT:    or.b32 %r8, %r3, 4194304;
; CHECK-NEXT:    selp.b32 %r9, %r8, %r7, %p1;
; CHECK-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r9; }
; CHECK-NEXT:    and.b16 %rs3, %rs1, 32767;
; CHECK-NEXT:    setp.lt.u16 %p2, %rs3, 128;
; CHECK-NEXT:    selp.b16 %rs4, %rs2, %rs1, %p2;
; CHECK-NEXT:    and.b16 %rs5, %rs4, -32641;
; CHECK-NEXT:    or.b16 %rs6, %rs5, 16128;
; CHECK-NEXT:    add.s16 %rs7, %rs3, -32640;
; CHECK-NEXT:    setp.lt.u16 %p3, %rs7, -32639;
; CHECK-NEXT:    selp.b16 %rs8, %rs1, %rs6, %p3;
; CHECK-NEXT:    and.b16 %rs9, %rs8, 127;
; CHECK-NEXT:    or.b16 %rs10, %rs9, 128;
; CHECK-NEXT:    and.b16 %rs11, %rs2, 32640;
; CHECK-NEXT:    selp.b16 %rs12, %rs11, %rs3, %p2;
; CHECK-NEXT:    shr.u16 %rs13, %rs12, 7;
; CHECK-NEXT:    cvt.u32.u16 %r10, %rs13;
; CHECK-NEXT:    selp.b32 %r11, -9, 0, %p2;
; CHECK-NEXT:    add.s32 %r12, %r10, %r11;
; CHECK-NEXT:    add.s32 %r13, %r12, -126;
; CHECK-NEXT:    selp.b32 %r14, 0, %r13, %p3;
; CHECK-NEXT:    cvt.u16.u32 %rs14, %r14;
; CHECK-NEXT:    sub.s16 %rs15, -8, %rs14;
; CHECK-NEXT:    min.u16 %rs16, %rs15, 15;
; CHECK-NEXT:    cvt.u32.u16 %r15, %rs16;
; CHECK-NEXT:    shr.u16 %rs17, %rs10, %r15;
; CHECK-NEXT:    and.b16 %rs18, %rs17, 1;
; CHECK-NEXT:    max.u16 %rs19, %rs16, 1;
; CHECK-NEXT:    add.s16 %rs20, %rs19, -1;
; CHECK-NEXT:    cvt.u32.u16 %r16, %rs20;
; CHECK-NEXT:    shl.b16 %rs21, 1, %r16;
; CHECK-NEXT:    add.s16 %rs22, %rs21, -1;
; CHECK-NEXT:    and.b16 %rs23, %rs10, %rs22;
; CHECK-NEXT:    setp.ne.b16 %p4, %rs23, 0;
; CHECK-NEXT:    selp.b16 %rs24, 1, 0, %p4;
; CHECK-NEXT:    or.b16 %rs25, %rs24, %rs18;
; CHECK-NEXT:    shr.u16 %rs26, %rs10, %r16;
; CHECK-NEXT:    and.b16 %rs27, %rs26, %rs25;
; CHECK-NEXT:    setp.ne.b16 %p5, %rs16, 0;
; CHECK-NEXT:    selp.b16 %rs28, %rs27, 0, %p5;
; CHECK-NEXT:    add.s16 %rs29, %rs17, %rs28;
; CHECK-NEXT:    setp.gt.s16 %p6, %rs29, 3;
; CHECK-NEXT:    selp.b16 %rs30, 0, %rs29, %p6;
; CHECK-NEXT:    selp.b16 %rs31, 4, 0, %p6;
; CHECK-NEXT:    shr.u16 %rs32, %rs1, 8;
; CHECK-NEXT:    and.b16 %rs33, %rs32, 128;
; CHECK-NEXT:    or.b16 %rs34, %rs33, %rs31;
; CHECK-NEXT:    or.b16 %rs35, %rs34, %rs30;
; CHECK-NEXT:    shr.u16 %rs36, %rs9, 5;
; CHECK-NEXT:    and.b16 %rs37, %rs36, 1;
; CHECK-NEXT:    and.b16 %rs38, %rs8, 15;
; CHECK-NEXT:    setp.ne.b16 %p7, %rs38, 0;
; CHECK-NEXT:    selp.b16 %rs39, 1, 0, %p7;
; CHECK-NEXT:    or.b16 %rs40, %rs39, %rs37;
; CHECK-NEXT:    shr.u16 %rs41, %rs8, 4;
; CHECK-NEXT:    and.b16 %rs42, %rs41, %rs40;
; CHECK-NEXT:    add.s16 %rs43, %rs36, %rs42;
; CHECK-NEXT:    setp.gt.s16 %p8, %rs43, 3;
; CHECK-NEXT:    selp.b16 %rs44, 0, %rs43, %p8;
; CHECK-NEXT:    selp.b16 %rs45, 1, 0, %p8;
; CHECK-NEXT:    add.s16 %rs46, %rs14, %rs45;
; CHECK-NEXT:    add.s16 %rs47, %rs46, 14;
; CHECK-NEXT:    shl.b16 %rs48, %rs47, 2;
; CHECK-NEXT:    or.b16 %rs49, %rs33, %rs48;
; CHECK-NEXT:    or.b16 %rs50, %rs49, %rs44;
; CHECK-NEXT:    setp.lt.s16 %p9, %rs47, 1;
; CHECK-NEXT:    selp.b16 %rs51, %rs35, %rs50, %p9;
; CHECK-NEXT:    setp.gt.s16 %p10, %rs44, 3;
; CHECK-NEXT:    or.b16 %rs52, %rs33, 124;
; CHECK-NEXT:    selp.b16 %rs53, %rs52, %rs51, %p10;
; CHECK-NEXT:    setp.eq.b16 %p11, %rs47, 30;
; CHECK-NEXT:    selp.b16 %rs54, %rs53, %rs51, %p11;
; CHECK-NEXT:    setp.gt.s16 %p12, %rs47, 30;
; CHECK-NEXT:    selp.b16 %rs55, %rs52, %rs54, %p12;
; CHECK-NEXT:    setp.eq.f32 %p13, %r2, 0f00000000;
; CHECK-NEXT:    selp.b16 %rs56, %rs33, %rs55, %p13;
; CHECK-NEXT:    abs.f32 %r17, %r2;
; CHECK-NEXT:    shr.u32 %r18, %r17, 16;
; CHECK-NEXT:    and.b32 %r19, %r18, 1;
; CHECK-NEXT:    or.b32 %r20, %r19, %r17;
; CHECK-NEXT:    add.s32 %r21, %r20, 32767;
; CHECK-NEXT:    setp.nan.f32 %p14, %r17, %r17;
; CHECK-NEXT:    or.b32 %r22, %r17, 4194304;
; CHECK-NEXT:    selp.b32 %r23, %r22, %r21, %p14;
; CHECK-NEXT:    and.b32 %r24, %r23, 2147418112;
; CHECK-NEXT:    setp.eq.f32 %p15, %r24, 0f7F800000;
; CHECK-NEXT:    selp.b16 %rs57, %rs52, %rs56, %p15;
; CHECK-NEXT:    setp.nan.f32 %p16, %r2, %r2;
; CHECK-NEXT:    selp.b16 %rs58, 126, %rs57, %p16;
; CHECK-NEXT:    cvt.u32.u16 %r25, %rs58;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r25;
; CHECK-NEXT:    ret;
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.bf16(bfloat %x, metadata !"Float8E5M2", metadata !"round.tonearest", i1 false)
  ret i8 %r
}

; Float8E5M2 from f64: double -> i8
define i8 @to_f8e5m2_from_f64(double %x) {
; CHECK-LABEL: to_f8e5m2_from_f64(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<15>;
; CHECK-NEXT:    .reg .b32 %r<8>;
; CHECK-NEXT:    .reg .b64 %rd<60>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [to_f8e5m2_from_f64_param_0];
; CHECK-NEXT:    mul.rn.f64 %rd2, %rd1, 0d4350000000000000;
; CHECK-NEXT:    and.b64 %rd3, %rd1, 9223372036854775807;
; CHECK-NEXT:    setp.lt.u64 %p1, %rd3, 4503599627370496;
; CHECK-NEXT:    selp.b64 %rd4, %rd2, %rd1, %p1;
; CHECK-NEXT:    and.b64 %rd5, %rd4, -9218868437227405313;
; CHECK-NEXT:    or.b64 %rd6, %rd5, 4602678819172646912;
; CHECK-NEXT:    add.s64 %rd7, %rd3, -9218868437227405312;
; CHECK-NEXT:    setp.lt.u64 %p2, %rd7, -9218868437227405311;
; CHECK-NEXT:    selp.f64 %rd8, %rd1, %rd6, %p2;
; CHECK-NEXT:    and.b64 %rd9, %rd8, 4503599627370495;
; CHECK-NEXT:    or.b64 %rd10, %rd9, 4503599627370496;
; CHECK-NEXT:    and.b64 %rd11, %rd2, 9218868437227405312;
; CHECK-NEXT:    selp.b64 %rd12, %rd11, %rd3, %p1;
; CHECK-NEXT:    shr.u64 %rd13, %rd12, 52;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd13;
; CHECK-NEXT:    selp.b32 %r2, -54, 0, %p1;
; CHECK-NEXT:    add.s32 %r3, %r1, %r2;
; CHECK-NEXT:    add.s32 %r4, %r3, -1022;
; CHECK-NEXT:    selp.b32 %r5, 0, %r4, %p2;
; CHECK-NEXT:    cvt.s64.s32 %rd14, %r5;
; CHECK-NEXT:    sub.s64 %rd15, 37, %rd14;
; CHECK-NEXT:    min.u64 %rd16, %rd15, 63;
; CHECK-NEXT:    cvt.u32.u64 %r6, %rd16;
; CHECK-NEXT:    shr.u64 %rd17, %rd10, %r6;
; CHECK-NEXT:    and.b64 %rd18, %rd17, 1;
; CHECK-NEXT:    max.u64 %rd19, %rd16, 1;
; CHECK-NEXT:    add.s64 %rd20, %rd19, -1;
; CHECK-NEXT:    cvt.u32.u64 %r7, %rd20;
; CHECK-NEXT:    shl.b64 %rd21, 1, %r7;
; CHECK-NEXT:    add.s64 %rd22, %rd21, -1;
; CHECK-NEXT:    and.b64 %rd23, %rd10, %rd22;
; CHECK-NEXT:    setp.ne.b64 %p3, %rd23, 0;
; CHECK-NEXT:    selp.b64 %rd24, 1, 0, %p3;
; CHECK-NEXT:    or.b64 %rd25, %rd24, %rd18;
; CHECK-NEXT:    shr.u64 %rd26, %rd10, %r7;
; CHECK-NEXT:    and.b64 %rd27, %rd26, %rd25;
; CHECK-NEXT:    setp.ne.b64 %p4, %rd16, 0;
; CHECK-NEXT:    selp.b64 %rd28, %rd27, 0, %p4;
; CHECK-NEXT:    add.s64 %rd29, %rd17, %rd28;
; CHECK-NEXT:    setp.gt.s64 %p5, %rd29, 3;
; CHECK-NEXT:    selp.b64 %rd30, 0, %rd29, %p5;
; CHECK-NEXT:    selp.b64 %rd31, 4, 0, %p5;
; CHECK-NEXT:    shr.u64 %rd32, %rd1, 56;
; CHECK-NEXT:    and.b64 %rd33, %rd32, 128;
; CHECK-NEXT:    or.b64 %rd34, %rd33, %rd31;
; CHECK-NEXT:    or.b64 %rd35, %rd34, %rd30;
; CHECK-NEXT:    shr.u64 %rd36, %rd9, 50;
; CHECK-NEXT:    and.b64 %rd37, %rd36, 1;
; CHECK-NEXT:    and.b64 %rd38, %rd8, 562949953421311;
; CHECK-NEXT:    setp.ne.b64 %p6, %rd38, 0;
; CHECK-NEXT:    selp.b64 %rd39, 1, 0, %p6;
; CHECK-NEXT:    or.b64 %rd40, %rd39, %rd37;
; CHECK-NEXT:    shr.u64 %rd41, %rd8, 49;
; CHECK-NEXT:    and.b64 %rd42, %rd41, %rd40;
; CHECK-NEXT:    add.s64 %rd43, %rd36, %rd42;
; CHECK-NEXT:    setp.gt.s64 %p7, %rd43, 3;
; CHECK-NEXT:    selp.b64 %rd44, 0, %rd43, %p7;
; CHECK-NEXT:    selp.b64 %rd45, 1, 0, %p7;
; CHECK-NEXT:    add.s64 %rd46, %rd14, %rd45;
; CHECK-NEXT:    add.s64 %rd47, %rd46, 14;
; CHECK-NEXT:    shl.b64 %rd48, %rd47, 2;
; CHECK-NEXT:    or.b64 %rd49, %rd33, %rd48;
; CHECK-NEXT:    or.b64 %rd50, %rd49, %rd44;
; CHECK-NEXT:    setp.lt.s64 %p8, %rd47, 1;
; CHECK-NEXT:    selp.b64 %rd51, %rd35, %rd50, %p8;
; CHECK-NEXT:    setp.gt.s64 %p9, %rd44, 3;
; CHECK-NEXT:    or.b64 %rd52, %rd33, 124;
; CHECK-NEXT:    selp.b64 %rd53, %rd52, %rd51, %p9;
; CHECK-NEXT:    setp.eq.b64 %p10, %rd47, 30;
; CHECK-NEXT:    selp.b64 %rd54, %rd53, %rd51, %p10;
; CHECK-NEXT:    setp.gt.s64 %p11, %rd47, 30;
; CHECK-NEXT:    selp.b64 %rd55, %rd52, %rd54, %p11;
; CHECK-NEXT:    setp.eq.f64 %p12, %rd1, 0d0000000000000000;
; CHECK-NEXT:    selp.b64 %rd56, %rd33, %rd55, %p12;
; CHECK-NEXT:    abs.f64 %rd57, %rd1;
; CHECK-NEXT:    setp.eq.f64 %p13, %rd57, 0d7FF0000000000000;
; CHECK-NEXT:    selp.b64 %rd58, %rd52, %rd56, %p13;
; CHECK-NEXT:    setp.nan.f64 %p14, %rd1, %rd1;
; CHECK-NEXT:    selp.b64 %rd59, 126, %rd58, %p14;
; CHECK-NEXT:    st.param.b32 [func_retval0], %rd59;
; CHECK-NEXT:    ret;
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f64(double %x, metadata !"Float8E5M2", metadata !"round.tonearest", i1 false)
  ret i8 %r
}
