; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_20 | FileCheck %s

declare float @llvm.fma.f32(float, float, float)

define float @shared_fmul_fadd_chains(float %c, float %d, float %a1, float %b1,
; CHECK-LABEL: shared_fmul_fadd_chains(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<14>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [shared_fmul_fadd_chains_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [shared_fmul_fadd_chains_param_1];
; CHECK-NEXT:    ld.param.b32 %r3, [shared_fmul_fadd_chains_param_2];
; CHECK-NEXT:    ld.param.b32 %r4, [shared_fmul_fadd_chains_param_4];
; CHECK-NEXT:    fma.rn.f32 %r5, %r1, %r2, %r4;
; CHECK-NEXT:    ld.param.b32 %r6, [shared_fmul_fadd_chains_param_3];
; CHECK-NEXT:    fma.rn.f32 %r7, %r3, %r6, %r5;
; CHECK-NEXT:    ld.param.b32 %r8, [shared_fmul_fadd_chains_param_7];
; CHECK-NEXT:    fma.rn.f32 %r9, %r1, %r2, %r8;
; CHECK-NEXT:    ld.param.b32 %r10, [shared_fmul_fadd_chains_param_5];
; CHECK-NEXT:    ld.param.b32 %r11, [shared_fmul_fadd_chains_param_6];
; CHECK-NEXT:    fma.rn.f32 %r12, %r10, %r11, %r9;
; CHECK-NEXT:    add.rn.f32 %r13, %r7, %r12;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r13;
; CHECK-NEXT:    ret;
        float %e1, float %a2, float %b2,
        float %e2) {
  %mul = fmul reassoc contract float %c, %d
  %fma1 = call reassoc float @llvm.fma.f32(float %a1, float %b1, float %mul)
  %fadd1 = fadd reassoc contract float %fma1, %e1
  %fma2 = call reassoc float @llvm.fma.f32(float %a2, float %b2, float %mul)
  %fadd2 = fadd reassoc contract float %fma2, %e2
  %result = fadd float %fadd1, %fadd2
  ret float %result
}

define float @shared_fmul_used_as_fused_multiplicand(float %c, float %d,
; CHECK-LABEL: shared_fmul_used_as_fused_multiplicand(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<11>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [shared_fmul_used_as_fused_multiplicand_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [shared_fmul_used_as_fused_multiplicand_param_1];
; CHECK-NEXT:    mul.f32 %r3, %r1, %r2;
; CHECK-NEXT:    ld.param.b32 %r4, [shared_fmul_used_as_fused_multiplicand_param_2];
; CHECK-NEXT:    ld.param.b32 %r5, [shared_fmul_used_as_fused_multiplicand_param_3];
; CHECK-NEXT:    fma.rn.f32 %r6, %r4, %r5, %r3;
; CHECK-NEXT:    ld.param.b32 %r7, [shared_fmul_used_as_fused_multiplicand_param_4];
; CHECK-NEXT:    add.f32 %r8, %r6, %r7;
; CHECK-NEXT:    ld.param.b32 %r9, [shared_fmul_used_as_fused_multiplicand_param_5];
; CHECK-NEXT:    fma.rn.f32 %r10, %r3, %r9, %r8;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r10;
; CHECK-NEXT:    ret;
        float %a, float %b,
        float %e, float %x) {
  %mul = fmul reassoc contract float %c, %d
  %fma = call reassoc float @llvm.fma.f32(float %a, float %b, float %mul)
  %fadd = fadd reassoc contract float %fma, %e
  %result = call float @llvm.fma.f32(float %mul, float %x, float %fadd)
  ret float %result
}

define float @shared_fmul_with_non_fused_user(float %c, float %d, float %a,
; CHECK-LABEL: shared_fmul_with_non_fused_user(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<10>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [shared_fmul_with_non_fused_user_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [shared_fmul_with_non_fused_user_param_1];
; CHECK-NEXT:    mul.f32 %r3, %r1, %r2;
; CHECK-NEXT:    ld.param.b32 %r4, [shared_fmul_with_non_fused_user_param_2];
; CHECK-NEXT:    ld.param.b32 %r5, [shared_fmul_with_non_fused_user_param_3];
; CHECK-NEXT:    fma.rn.f32 %r6, %r4, %r5, %r3;
; CHECK-NEXT:    ld.param.b32 %r7, [shared_fmul_with_non_fused_user_param_4];
; CHECK-NEXT:    add.f32 %r8, %r6, %r7;
; CHECK-NEXT:    add.rn.f32 %r9, %r3, %r8;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r9;
; CHECK-NEXT:    ret;
        float %b, float %e) {
  %mul = fmul reassoc contract float %c, %d
  %fma = call reassoc float @llvm.fma.f32(float %a, float %b, float %mul)
  %fadd = fadd reassoc contract float %fma, %e
  %result = fadd float %mul, %fadd
  ret float %result
}

define float @shared_fmul_fadd_addend_depends_on_fmul(float %c, float %d,
; CHECK-LABEL: shared_fmul_fadd_addend_depends_on_fmul(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<11>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [shared_fmul_fadd_addend_depends_on_fmul_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [shared_fmul_fadd_addend_depends_on_fmul_param_1];
; CHECK-NEXT:    mul.f32 %r3, %r1, %r2;
; CHECK-NEXT:    ld.param.b32 %r4, [shared_fmul_fadd_addend_depends_on_fmul_param_2];
; CHECK-NEXT:    ld.param.b32 %r5, [shared_fmul_fadd_addend_depends_on_fmul_param_3];
; CHECK-NEXT:    fma.rn.f32 %r6, %r4, %r5, %r3;
; CHECK-NEXT:    ld.param.b32 %r7, [shared_fmul_fadd_addend_depends_on_fmul_param_4];
; CHECK-NEXT:    ld.param.b32 %r8, [shared_fmul_fadd_addend_depends_on_fmul_param_5];
; CHECK-NEXT:    fma.rn.f32 %r9, %r7, %r8, %r3;
; CHECK-NEXT:    add.f32 %r10, %r6, %r9;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r10;
; CHECK-NEXT:    ret;
        float %a0, float %b0,
        float %a1, float %b1) {
  %mul = fmul reassoc contract float %c, %d
  %fma0 = call reassoc float @llvm.fma.f32(float %a0, float %b0, float %mul)
  %fma1 = call reassoc float @llvm.fma.f32(float %a1, float %b1, float %mul)
  %result = fadd reassoc contract float %fma0, %fma1
  ret float %result
}
