; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_20 | FileCheck %s -check-prefix=CHECK
; RUN: %if ptxas %{ llc < %s -mtriple=nvptx64 -mcpu=sm_20 | %ptxas-verify %}

define ptx_device float @t1_f32(float %x, float %y, float %z,
; CHECK-LABEL: t1_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<8>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [t1_f32_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [t1_f32_param_1];
; CHECK-NEXT:    ld.param.b32 %r3, [t1_f32_param_2];
; CHECK-NEXT:    ld.param.b32 %r4, [t1_f32_param_3];
; CHECK-NEXT:    ld.param.b32 %r5, [t1_f32_param_4];
; CHECK-NEXT:    fma.rn.f32 %r6, %r4, %r5, %r3;
; CHECK-NEXT:    fma.rn.f32 %r7, %r1, %r2, %r6;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r7;
; CHECK-NEXT:    ret;
        float %u, float %v) {
  %a = fmul reassoc contract float %x, %y
  %b = fmul reassoc contract float %u, %v
  %c = fadd reassoc contract float %a, %b
  %d = fadd reassoc contract float %c, %z
  ret float %d
}

define ptx_device double @t1_f64(double %x, double %y, double %z,
; CHECK-LABEL: t1_f64(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<8>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [t1_f64_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [t1_f64_param_1];
; CHECK-NEXT:    ld.param.b64 %rd3, [t1_f64_param_2];
; CHECK-NEXT:    ld.param.b64 %rd4, [t1_f64_param_3];
; CHECK-NEXT:    ld.param.b64 %rd5, [t1_f64_param_4];
; CHECK-NEXT:    fma.rn.f64 %rd6, %rd4, %rd5, %rd3;
; CHECK-NEXT:    fma.rn.f64 %rd7, %rd1, %rd2, %rd6;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd7;
; CHECK-NEXT:    ret;
        double %u, double %v) {
  %a = fmul reassoc contract double %x, %y
  %b = fmul reassoc contract double %u, %v
  %c = fadd reassoc contract double %a, %b
  %d = fadd reassoc contract double %c, %z
  ret double %d
}

define double @two_choices(double %val1, double %val2) {
; CHECK-LABEL: two_choices(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [two_choices_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [two_choices_param_1];
; CHECK-NEXT:    mul.f64 %rd3, %rd1, %rd2;
; CHECK-NEXT:    fma.rn.f64 %rd4, %rd3, %rd3, %rd3;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd4;
; CHECK-NEXT:    ret;
  %1 = fmul contract double %val1, %val2
  %2 = fmul contract double %1, %1
  %3 = fadd contract double %1, %2

  ret double %3
}

