; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_20 -mattr=+ptx42 | FileCheck %s
; RUN: %if ptxas-sm_20 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_20 | %ptxas-verify -arch=sm_20 %}

define float @add_sat_f32(float %a, float %b) {
; CHECK-LABEL: add_sat_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<11>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [add_sat_f32_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [add_sat_f32_param_1];
; CHECK-NEXT:    add.rn.sat.f32 %r3, %r1, %r2;
; CHECK-NEXT:    add.rn.ftz.sat.f32 %r4, %r1, %r3;
; CHECK-NEXT:    add.rz.sat.f32 %r5, %r1, %r4;
; CHECK-NEXT:    add.rz.ftz.sat.f32 %r6, %r1, %r5;
; CHECK-NEXT:    add.rm.sat.f32 %r7, %r1, %r6;
; CHECK-NEXT:    add.rm.ftz.sat.f32 %r8, %r1, %r7;
; CHECK-NEXT:    add.rp.sat.f32 %r9, %r1, %r8;
; CHECK-NEXT:    add.rp.ftz.sat.f32 %r10, %r1, %r9;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r10;
; CHECK-NEXT:    ret;
  %r1 = call float @llvm.nvvm.fadd.sat.f32(float %a, float %b, i32 1)
  %r2 = call float @llvm.nvvm.fadd.ftz.sat.f32(float %a, float %r1, i32 1)

  %r3 = call float @llvm.nvvm.fadd.sat.f32(float %a, float %r2, i32 0)
  %r4 = call float @llvm.nvvm.fadd.ftz.sat.f32(float %a, float %r3, i32 0)

  %r5 = call float @llvm.nvvm.fadd.sat.f32(float %a, float %r4, i32 3)
  %r6 = call float @llvm.nvvm.fadd.ftz.sat.f32(float %a, float %r5, i32 3)

  %r7 = call float @llvm.nvvm.fadd.sat.f32(float %a, float %r6, i32 2)
  %r8 = call float @llvm.nvvm.fadd.ftz.sat.f32(float %a, float %r7, i32 2)

  ret float %r8
}

define float @sub_sat_f32(float %a, float %b) {
; CHECK-LABEL: sub_sat_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<11>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [sub_sat_f32_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [sub_sat_f32_param_1];
; CHECK-NEXT:    sub.rn.sat.f32 %r3, %r1, %r2;
; CHECK-NEXT:    sub.rn.ftz.sat.f32 %r4, %r1, %r3;
; CHECK-NEXT:    sub.rz.sat.f32 %r5, %r1, %r4;
; CHECK-NEXT:    sub.rz.ftz.sat.f32 %r6, %r1, %r5;
; CHECK-NEXT:    sub.rm.sat.f32 %r7, %r1, %r6;
; CHECK-NEXT:    sub.rm.ftz.sat.f32 %r8, %r1, %r7;
; CHECK-NEXT:    sub.rp.sat.f32 %r9, %r1, %r8;
; CHECK-NEXT:    sub.rp.ftz.sat.f32 %r10, %r1, %r9;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r10;
; CHECK-NEXT:    ret;
  %f0 = fneg float %b
  %r1 = call float @llvm.nvvm.fadd.sat.f32(float %a, float %f0, i32 1)

  %f1 = fneg float %r1
  %r2 = call float @llvm.nvvm.fadd.ftz.sat.f32(float %a, float %f1, i32 1)

  %f2 = fneg float %r2
  %r3 = call float @llvm.nvvm.fadd.sat.f32(float %a, float %f2, i32 0)

  %f3 = fneg float %r3
  %r4 = call float @llvm.nvvm.fadd.ftz.sat.f32(float %a, float %f3, i32 0)

  %f4 = fneg float %r4
  %r5 = call float @llvm.nvvm.fadd.sat.f32(float %a, float %f4, i32 3)

  %f5 = fneg float %r5
  %r6 = call float @llvm.nvvm.fadd.ftz.sat.f32(float %a, float %f5, i32 3)

  %f6 = fneg float %r6
  %r7 = call float @llvm.nvvm.fadd.sat.f32(float %a, float %f6, i32 2)

  %f7 = fneg float %r7
  %r8 = call float @llvm.nvvm.fadd.ftz.sat.f32(float %a, float %f7, i32 2)

  ret float %r8
}

define float @fma_sat_f32(float %a, float %b, float %c) {
; CHECK-LABEL: fma_sat_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<12>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fma_sat_f32_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fma_sat_f32_param_1];
; CHECK-NEXT:    ld.param.b32 %r3, [fma_sat_f32_param_2];
; CHECK-NEXT:    fma.rn.sat.f32 %r4, %r1, %r2, %r3;
; CHECK-NEXT:    fma.rn.ftz.sat.f32 %r5, %r1, %r2, %r4;
; CHECK-NEXT:    fma.rz.sat.f32 %r6, %r1, %r2, %r5;
; CHECK-NEXT:    fma.rz.ftz.sat.f32 %r7, %r1, %r2, %r6;
; CHECK-NEXT:    fma.rm.sat.f32 %r8, %r1, %r2, %r7;
; CHECK-NEXT:    fma.rm.ftz.sat.f32 %r9, %r1, %r2, %r8;
; CHECK-NEXT:    fma.rp.sat.f32 %r10, %r1, %r2, %r9;
; CHECK-NEXT:    fma.rp.ftz.sat.f32 %r11, %r1, %r2, %r10;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r11;
; CHECK-NEXT:    ret;
  %r1 = call float @llvm.nvvm.fma.rn.sat.f(float %a, float %b, float %c)
  %r2 = call float @llvm.nvvm.fma.rn.ftz.sat.f(float %a, float %b, float %r1)

  %r3 = call float @llvm.nvvm.fma.rz.sat.f(float %a, float %b, float %r2)
  %r4 = call float @llvm.nvvm.fma.rz.ftz.sat.f(float %a, float %b, float %r3)

  %r5 = call float @llvm.nvvm.fma.rm.sat.f(float %a, float %b, float %r4)
  %r6 = call float @llvm.nvvm.fma.rm.ftz.sat.f(float %a, float %b, float %r5)

  %r7 = call float @llvm.nvvm.fma.rp.sat.f(float %a, float %b, float %r6)
  %r8 = call float @llvm.nvvm.fma.rp.ftz.sat.f(float %a, float %b, float %r7)

  ret float %r8
}
