; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_80 -mattr=+ptx70 | FileCheck %s
; RUN: %if ptxas-sm_80 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_80 -mattr=+ptx70 | %ptxas-verify -arch=sm_80 %}

; Verify that denorm.in=zero/denorm.out=zero bundle operands emit .ftz on
; f16/f32 ops and that f64 is unaffected.

target triple = "nvptx64-nvidia-cuda"

declare float @llvm.fadd.f32(float, float)
declare double @llvm.fadd.f64(double, double)
declare half @llvm.fadd.f16(half, half)
declare float @llvm.fsub.f32(float, float)
declare half @llvm.fsub.f16(half, half)
declare float @llvm.fmul.f32(float, float)
declare half @llvm.fmul.f16(half, half)
declare float @llvm.fma.f32(float, float, float)
declare half @llvm.fma.f16(half, half, half)
declare float @llvm.sqrt.f32(float)
declare float @llvm.fabs.f32(float)
declare half @llvm.fabs.f16(half)
declare float @llvm.fpext.f32.f16(half)

; ---- fadd f32: no bundle, ftz bundle ----

define float @fadd_f32_no_bundle(float %a, float %b) {
; CHECK-LABEL: fadd_f32_no_bundle(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_no_bundle_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fadd_f32_no_bundle_param_1];
; CHECK-NEXT:    add.rn.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fadd.f32(float %a, float %b)
  ret float %r
}

define float @fadd_f32_ftz(float %a, float %b) {
; CHECK-LABEL: fadd_f32_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_ftz_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fadd_f32_ftz_param_1];
; CHECK-NEXT:    add.rn.ftz.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fadd.f32(float %a, float %b)
       [ "fp.control"(metadata !"denorm.in=zero", metadata !"denorm.out=zero") ]
  ret float %r
}

; ---- fadd f16: no bundle, ftz bundle ----

define half @fadd_f16_no_bundle(half %a, half %b) {
; CHECK-LABEL: fadd_f16_no_bundle(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [fadd_f16_no_bundle_param_0];
; CHECK-NEXT:    ld.param.b16 %rs2, [fadd_f16_no_bundle_param_1];
; CHECK-NEXT:    add.rn.f16 %rs3, %rs1, %rs2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs3;
; CHECK-NEXT:    ret;
  %r = call half @llvm.fadd.f16(half %a, half %b)
  ret half %r
}

define half @fadd_f16_ftz(half %a, half %b) {
; CHECK-LABEL: fadd_f16_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [fadd_f16_ftz_param_0];
; CHECK-NEXT:    ld.param.b16 %rs2, [fadd_f16_ftz_param_1];
; CHECK-NEXT:    add.rn.ftz.f16 %rs3, %rs1, %rs2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs3;
; CHECK-NEXT:    ret;
  %r = call half @llvm.fadd.f16(half %a, half %b)
       [ "fp.control"(metadata !"denorm.in=zero", metadata !"denorm.out=zero") ]
  ret half %r
}

; ---- fadd f64: FTZ bundle has no effect on f64 ----

define double @fadd_f64_no_bundle(double %a, double %b) {
; CHECK-LABEL: fadd_f64_no_bundle(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [fadd_f64_no_bundle_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [fadd_f64_no_bundle_param_1];
; CHECK-NEXT:    add.rn.f64 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %r = call double @llvm.fadd.f64(double %a, double %b)
  ret double %r
}

define double @fadd_f64_ftz_bundle(double %a, double %b) {
; CHECK-LABEL: fadd_f64_ftz_bundle(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [fadd_f64_ftz_bundle_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [fadd_f64_ftz_bundle_param_1];
; CHECK-NEXT:    add.rn.f64 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %r = call double @llvm.fadd.f64(double %a, double %b)
       [ "fp.control"(metadata !"denorm.in=zero", metadata !"denorm.out=zero") ]
  ret double %r
}

; ---- fadd f32: combined RM + FTZ ----

define float @fadd_f32_rtz_ftz(float %a, float %b) {
; CHECK-LABEL: fadd_f32_rtz_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_rtz_ftz_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fadd_f32_rtz_ftz_param_1];
; CHECK-NEXT:    add.rz.ftz.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fadd.f32(float %a, float %b)
       [ "fp.control"(metadata !"rtz", metadata !"denorm.in=zero", metadata !"denorm.out=zero") ]
  ret float %r
}

define float @fadd_f32_rtn_ftz(float %a, float %b) {
; CHECK-LABEL: fadd_f32_rtn_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_rtn_ftz_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fadd_f32_rtn_ftz_param_1];
; CHECK-NEXT:    add.rm.ftz.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fadd.f32(float %a, float %b)
       [ "fp.control"(metadata !"rtn", metadata !"denorm.in=zero", metadata !"denorm.out=zero") ]
  ret float %r
}

define float @fadd_f32_rtp_ftz(float %a, float %b) {
; CHECK-LABEL: fadd_f32_rtp_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_rtp_ftz_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fadd_f32_rtp_ftz_param_1];
; CHECK-NEXT:    add.rp.ftz.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fadd.f32(float %a, float %b)
       [ "fp.control"(metadata !"rtp", metadata !"denorm.in=zero", metadata !"denorm.out=zero") ]
  ret float %r
}

; ---- fsub f32/f16 with FTZ ----

define float @fsub_f32_ftz(float %a, float %b) {
; CHECK-LABEL: fsub_f32_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fsub_f32_ftz_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fsub_f32_ftz_param_1];
; CHECK-NEXT:    sub.rn.ftz.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fsub.f32(float %a, float %b)
       [ "fp.control"(metadata !"denorm.in=zero", metadata !"denorm.out=zero") ]
  ret float %r
}

define half @fsub_f16_ftz(half %a, half %b) {
; CHECK-LABEL: fsub_f16_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [fsub_f16_ftz_param_0];
; CHECK-NEXT:    ld.param.b16 %rs2, [fsub_f16_ftz_param_1];
; CHECK-NEXT:    sub.rn.ftz.f16 %rs3, %rs1, %rs2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs3;
; CHECK-NEXT:    ret;
  %r = call half @llvm.fsub.f16(half %a, half %b)
       [ "fp.control"(metadata !"denorm.in=zero", metadata !"denorm.out=zero") ]
  ret half %r
}

; ---- fmul f32/f16 with FTZ ----

define float @fmul_f32_ftz(float %a, float %b) {
; CHECK-LABEL: fmul_f32_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fmul_f32_ftz_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fmul_f32_ftz_param_1];
; CHECK-NEXT:    mul.rn.ftz.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fmul.f32(float %a, float %b)
       [ "fp.control"(metadata !"denorm.in=zero", metadata !"denorm.out=zero") ]
  ret float %r
}

define half @fmul_f16_ftz(half %a, half %b) {
; CHECK-LABEL: fmul_f16_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [fmul_f16_ftz_param_0];
; CHECK-NEXT:    ld.param.b16 %rs2, [fmul_f16_ftz_param_1];
; CHECK-NEXT:    mul.rn.ftz.f16 %rs3, %rs1, %rs2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs3;
; CHECK-NEXT:    ret;
  %r = call half @llvm.fmul.f16(half %a, half %b)
       [ "fp.control"(metadata !"denorm.in=zero", metadata !"denorm.out=zero") ]
  ret half %r
}

; ---- fma f32/f16 with FTZ ----

define float @fma_f32_ftz(float %a, float %b, float %c) {
; CHECK-LABEL: fma_f32_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fma_f32_ftz_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fma_f32_ftz_param_1];
; CHECK-NEXT:    ld.param.b32 %r3, [fma_f32_ftz_param_2];
; CHECK-NEXT:    fma.rn.ftz.f32 %r4, %r1, %r2, %r3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fma.f32(float %a, float %b, float %c)
       [ "fp.control"(metadata !"denorm.in=zero", metadata !"denorm.out=zero") ]
  ret float %r
}

define half @fma_f16_ftz(half %a, half %b, half %c) {
; CHECK-LABEL: fma_f16_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [fma_f16_ftz_param_0];
; CHECK-NEXT:    ld.param.b16 %rs2, [fma_f16_ftz_param_1];
; CHECK-NEXT:    ld.param.b16 %rs3, [fma_f16_ftz_param_2];
; CHECK-NEXT:    fma.rn.ftz.f16 %rs4, %rs1, %rs2, %rs3;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs4;
; CHECK-NEXT:    ret;
  %r = call half @llvm.fma.f16(half %a, half %b, half %c)
       [ "fp.control"(metadata !"denorm.in=zero", metadata !"denorm.out=zero") ]
  ret half %r
}

; ---- sqrt f32 with FTZ ----

define float @sqrt_f32_ftz(float %a) {
; CHECK-LABEL: sqrt_f32_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [sqrt_f32_ftz_param_0];
; CHECK-NEXT:    sqrt.rn.ftz.f32 %r2, %r1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %r = call float @llvm.sqrt.f32(float %a)
       [ "fp.control"(metadata !"denorm.in=zero", metadata !"denorm.out=zero") ]
  ret float %r
}

; ---- fabs f32/f16 with FTZ ----

define float @fabs_f32_ftz(float %a) {
; CHECK-LABEL: fabs_f32_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fabs_f32_ftz_param_0];
; CHECK-NEXT:    abs.ftz.f32 %r2, %r1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fabs.f32(float %a)
       [ "fp.control"(metadata !"denorm.in=zero", metadata !"denorm.out=zero") ]
  ret float %r
}

define half @fabs_f16_ftz(half %a) {
; CHECK-LABEL: fabs_f16_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [fabs_f16_ftz_param_0];
; CHECK-NEXT:    abs.ftz.f16 %rs2, %rs1;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %r = call half @llvm.fabs.f16(half %a)
       [ "fp.control"(metadata !"denorm.in=zero", metadata !"denorm.out=zero") ]
  ret half %r
}

; ---- fadd f32/f16: partial denorm bundles — neither side alone triggers FTZ ----
; PTX .ftz is an all-or-nothing modifier that flushes both inputs and outputs.
; Specifying only denorm.in=zero (or only denorm.out=zero) does NOT emit .ftz
; because the other side has not consented to flushing.

define float @fadd_f32_denorm_in_only(float %a, float %b) {
; CHECK-LABEL: fadd_f32_denorm_in_only(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_denorm_in_only_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fadd_f32_denorm_in_only_param_1];
; CHECK-NEXT:    add.rn.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fadd.f32(float %a, float %b)
       [ "fp.control"(metadata !"denorm.in=zero") ]
  ret float %r
}

define float @fadd_f32_denorm_out_only(float %a, float %b) {
; CHECK-LABEL: fadd_f32_denorm_out_only(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_denorm_out_only_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fadd_f32_denorm_out_only_param_1];
; CHECK-NEXT:    add.rn.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fadd.f32(float %a, float %b)
       [ "fp.control"(metadata !"denorm.out=zero") ]
  ret float %r
}

define half @fadd_f16_denorm_in_only(half %a, half %b) {
; CHECK-LABEL: fadd_f16_denorm_in_only(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [fadd_f16_denorm_in_only_param_0];
; CHECK-NEXT:    ld.param.b16 %rs2, [fadd_f16_denorm_in_only_param_1];
; CHECK-NEXT:    add.rn.f16 %rs3, %rs1, %rs2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs3;
; CHECK-NEXT:    ret;
  %r = call half @llvm.fadd.f16(half %a, half %b)
       [ "fp.control"(metadata !"denorm.in=zero") ]
  ret half %r
}

define half @fadd_f16_denorm_out_only(half %a, half %b) {
; CHECK-LABEL: fadd_f16_denorm_out_only(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [fadd_f16_denorm_out_only_param_0];
; CHECK-NEXT:    ld.param.b16 %rs2, [fadd_f16_denorm_out_only_param_1];
; CHECK-NEXT:    add.rn.f16 %rs3, %rs1, %rs2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs3;
; CHECK-NEXT:    ret;
  %r = call half @llvm.fadd.f16(half %a, half %b)
       [ "fp.control"(metadata !"denorm.out=zero") ]
  ret half %r
}

; ---- fpext f16->f32: partial and full denorm bundles ----
; For type-converting instructions (fpext), the widening cvt uses OR logic:
; either denorm.in=zero or denorm.out=zero alone is sufficient to emit .ftz,
; because -denormal-fp-math-f32=preserve-sign only sets the F32-specific flag
; (affecting the output side) and must still produce cvt.ftz.f32.f16.

define float @fpext_f16_to_f32_denorm_in_only(half %a) {
; CHECK-LABEL: fpext_f16_to_f32_denorm_in_only(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [fpext_f16_to_f32_denorm_in_only_param_0];
; CHECK-NEXT:    cvt.ftz.f32.f16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fpext.f32.f16(half %a)
       [ "fp.control"(metadata !"denorm.in=zero") ]
  ret float %r
}

define float @fpext_f16_to_f32_denorm_out_only(half %a) {
; CHECK-LABEL: fpext_f16_to_f32_denorm_out_only(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [fpext_f16_to_f32_denorm_out_only_param_0];
; CHECK-NEXT:    cvt.ftz.f32.f16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fpext.f32.f16(half %a)
       [ "fp.control"(metadata !"denorm.out=zero") ]
  ret float %r
}

define float @fpext_f16_to_f32_both(half %a) {
; CHECK-LABEL: fpext_f16_to_f32_both(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [fpext_f16_to_f32_both_param_0];
; CHECK-NEXT:    cvt.ftz.f32.f16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fpext.f32.f16(half %a)
       [ "fp.control"(metadata !"denorm.in=zero", metadata !"denorm.out=zero") ]
  ret float %r
}
