; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_80 -mattr=+ptx70 | FileCheck %s --check-prefixes=CHECK,SM80
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_20 | FileCheck %s --check-prefixes=CHECK,SM20
; RUN: %if ptxas-sm_80 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_80 -mattr=+ptx70 | %ptxas-verify -arch=sm_80 %}
; RUN: %if ptxas-sm_20 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_20 | %ptxas-verify -arch=sm_20 %}

; Verify that denorm.f32.in=zero/denorm.f32.out=zero bundle operands:
; - On native f32 ops: emit .ftz on the f32 instruction.
; - On f16 ops on SM80 (native f16 support): have no effect on the f16
;   instruction (f32 denormal mode does not affect native f16 ops).
; - On f16 ops on SM20 (no native f16 support, promoted to f32): ALL promoted
;   f32 instructions (including the fpextend and the arithmetic) get .ftz via
;   the F32DenormMode flags propagated by PromoteBinOpToF32.

target triple = "nvptx64-nvidia-cuda"

declare float @llvm.fadd.f32(float, float)
declare half @llvm.fadd.f16(half, half)
declare float @llvm.fsub.f32(float, float)
declare float @llvm.fmul.f32(float, float)

; ---- f32 ops: denorm.f32.* directly controls the f32 instruction's FTZ ----

define float @fadd_f32_no_bundle(float %a, float %b) {
; CHECK-LABEL: fadd_f32_no_bundle(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_no_bundle_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fadd_f32_no_bundle_param_1];
; CHECK-NEXT:    add.rn.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fadd.f32(float %a, float %b)
  ret float %r
}

define float @fadd_f32_ftz_f32(float %a, float %b) {
; CHECK-LABEL: fadd_f32_ftz_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_ftz_f32_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fadd_f32_ftz_f32_param_1];
; CHECK-NEXT:    add.rn.ftz.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fadd.f32(float %a, float %b)
       [ "fp.control"(metadata !"denorm.f32.in=zero", metadata !"denorm.f32.out=zero") ]
  ret float %r
}

define float @fsub_f32_ftz_f32(float %a, float %b) {
; CHECK-LABEL: fsub_f32_ftz_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fsub_f32_ftz_f32_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fsub_f32_ftz_f32_param_1];
; CHECK-NEXT:    sub.rn.ftz.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fsub.f32(float %a, float %b)
       [ "fp.control"(metadata !"denorm.f32.in=zero", metadata !"denorm.f32.out=zero") ]
  ret float %r
}

define float @fmul_f32_ftz_f32(float %a, float %b) {
; CHECK-LABEL: fmul_f32_ftz_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fmul_f32_ftz_f32_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fmul_f32_ftz_f32_param_1];
; CHECK-NEXT:    mul.rn.ftz.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fmul.f32(float %a, float %b)
       [ "fp.control"(metadata !"denorm.f32.in=zero", metadata !"denorm.f32.out=zero") ]
  ret float %r
}

; ---- f16 ops: denorm.f32.* has different effects by arch ----

; On SM80 with native f16 arithmetic: the f32 denormal mode does not affect
; native f16 instructions, so the output should be add.rn.f16 without .ftz.
; On SM20 without native f16 arithmetic: f16 is promoted to f32 by the
; TypeLegalizer. getFTZFlag checks the F32-specific denorm mode fields when the
; resulting node type is f32, so the promoted f32 add gets .ftz.

define half @fadd_f16_no_bundle(half %a, half %b) {
; SM80-LABEL: fadd_f16_no_bundle(
; SM80:       {
; SM80-NEXT:    .reg .b16 %rs<4>;
; SM80-EMPTY:
; SM80-NEXT:  // %bb.0:
; SM80-NEXT:    ld.param.b16 %rs1, [fadd_f16_no_bundle_param_0];
; SM80-NEXT:    ld.param.b16 %rs2, [fadd_f16_no_bundle_param_1];
; SM80-NEXT:    add.rn.f16 %rs3, %rs1, %rs2;
; SM80-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM80-NEXT:    ret;
;
; SM20-LABEL: fadd_f16_no_bundle(
; SM20:       {
; SM20-NEXT:    .reg .b16 %rs<4>;
; SM20-NEXT:    .reg .b32 %r<4>;
; SM20-EMPTY:
; SM20-NEXT:  // %bb.0:
; SM20-NEXT:    ld.param.b16 %rs1, [fadd_f16_no_bundle_param_0];
; SM20-NEXT:    ld.param.b16 %rs2, [fadd_f16_no_bundle_param_1];
; SM20-NEXT:    cvt.f32.f16 %r1, %rs2;
; SM20-NEXT:    cvt.f32.f16 %r2, %rs1;
; SM20-NEXT:    add.rn.f32 %r3, %r2, %r1;
; SM20-NEXT:    cvt.rn.f16.f32 %rs3, %r3;
; SM20-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM20-NEXT:    ret;
  %r = call half @llvm.fadd.f16(half %a, half %b)
  ret half %r
}

define half @fadd_f16_ftz_f32_bundle(half %a, half %b) {
; SM80-LABEL: fadd_f16_ftz_f32_bundle(
; SM80:       {
; SM80-NEXT:    .reg .b16 %rs<4>;
; SM80-EMPTY:
; SM80-NEXT:  // %bb.0:
; SM80-NEXT:    ld.param.b16 %rs1, [fadd_f16_ftz_f32_bundle_param_0];
; SM80-NEXT:    ld.param.b16 %rs2, [fadd_f16_ftz_f32_bundle_param_1];
; SM80-NEXT:    add.rn.f16 %rs3, %rs1, %rs2;
; SM80-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM80-NEXT:    ret;
;
; SM20-LABEL: fadd_f16_ftz_f32_bundle(
; SM20:       {
; SM20-NEXT:    .reg .b16 %rs<4>;
; SM20-NEXT:    .reg .b32 %r<4>;
; SM20-EMPTY:
; SM20-NEXT:  // %bb.0:
; SM20-NEXT:    ld.param.b16 %rs1, [fadd_f16_ftz_f32_bundle_param_0];
; SM20-NEXT:    ld.param.b16 %rs2, [fadd_f16_ftz_f32_bundle_param_1];
; SM20-NEXT:    cvt.ftz.f32.f16 %r1, %rs2;
; SM20-NEXT:    cvt.ftz.f32.f16 %r2, %rs1;
; SM20-NEXT:    add.rn.ftz.f32 %r3, %r2, %r1;
; SM20-NEXT:    cvt.rn.f16.f32 %rs3, %r3;
; SM20-NEXT:    st.param.b16 [func_retval0], %rs3;
; SM20-NEXT:    ret;
  %r = call half @llvm.fadd.f16(half %a, half %b)
       [ "fp.control"(metadata !"denorm.f32.in=zero", metadata !"denorm.f32.out=zero") ]
  ret half %r
}

; ---- f32 ops: partial denorm.f32.* bundles — neither side alone triggers FTZ ----
; PTX .ftz flushes both inputs and outputs; only emit it when both sides request flush.

define float @fadd_f32_ftz_f32_in_only(float %a, float %b) {
; CHECK-LABEL: fadd_f32_ftz_f32_in_only(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_ftz_f32_in_only_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fadd_f32_ftz_f32_in_only_param_1];
; CHECK-NEXT:    add.rn.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fadd.f32(float %a, float %b)
       [ "fp.control"(metadata !"denorm.f32.in=zero") ]
  ret float %r
}

define float @fadd_f32_ftz_f32_out_only(float %a, float %b) {
; CHECK-LABEL: fadd_f32_ftz_f32_out_only(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_ftz_f32_out_only_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fadd_f32_ftz_f32_out_only_param_1];
; CHECK-NEXT:    add.rn.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fadd.f32(float %a, float %b)
       [ "fp.control"(metadata !"denorm.f32.out=zero") ]
  ret float %r
}
