; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_80 -mattr=+ptx70 | FileCheck %s
; RUN: %if ptxas-sm_80 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_80 -mattr=+ptx70 | %ptxas-verify -arch=sm_80 %}

; Verify that rounding mode bundle strings emit the correct PTX rounding
; modifier on NVPTX. Tests fadd/fsub/fmul/fma/sqrt for f32, f64, and f16
; (where applicable).

target triple = "nvptx64-nvidia-cuda"

declare float @llvm.fadd.f32(float, float)
declare double @llvm.fadd.f64(double, double)
declare half @llvm.fadd.f16(half, half)
declare float @llvm.fsub.f32(float, float)
declare double @llvm.fsub.f64(double, double)
declare float @llvm.fmul.f32(float, float)
declare double @llvm.fmul.f64(double, double)
declare float @llvm.fma.f32(float, float, float)
declare double @llvm.fma.f64(double, double, double)
declare float @llvm.sqrt.f32(float)
declare double @llvm.sqrt.f64(double)

; ---- fadd f32 ----

define float @fadd_f32_default(float %a, float %b) {
; CHECK-LABEL: fadd_f32_default(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_default_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fadd_f32_default_param_1];
; CHECK-NEXT:    add.rn.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fadd.f32(float %a, float %b)
  ret float %r
}

define float @fadd_f32_rtz(float %a, float %b) {
; CHECK-LABEL: fadd_f32_rtz(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_rtz_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fadd_f32_rtz_param_1];
; CHECK-NEXT:    add.rz.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fadd.f32(float %a, float %b)
       [ "fp.control"(metadata !"rtz") ]
  ret float %r
}

define float @fadd_f32_rtn(float %a, float %b) {
; CHECK-LABEL: fadd_f32_rtn(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_rtn_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fadd_f32_rtn_param_1];
; CHECK-NEXT:    add.rm.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fadd.f32(float %a, float %b)
       [ "fp.control"(metadata !"rtn") ]
  ret float %r
}

define float @fadd_f32_rtp(float %a, float %b) {
; CHECK-LABEL: fadd_f32_rtp(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fadd_f32_rtp_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fadd_f32_rtp_param_1];
; CHECK-NEXT:    add.rp.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fadd.f32(float %a, float %b)
       [ "fp.control"(metadata !"rtp") ]
  ret float %r
}

; ---- fadd f64 ----

define double @fadd_f64_default(double %a, double %b) {
; CHECK-LABEL: fadd_f64_default(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [fadd_f64_default_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [fadd_f64_default_param_1];
; CHECK-NEXT:    add.rn.f64 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %r = call double @llvm.fadd.f64(double %a, double %b)
  ret double %r
}

define double @fadd_f64_rtz(double %a, double %b) {
; CHECK-LABEL: fadd_f64_rtz(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [fadd_f64_rtz_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [fadd_f64_rtz_param_1];
; CHECK-NEXT:    add.rz.f64 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %r = call double @llvm.fadd.f64(double %a, double %b)
       [ "fp.control"(metadata !"rtz") ]
  ret double %r
}

define double @fadd_f64_rtn(double %a, double %b) {
; CHECK-LABEL: fadd_f64_rtn(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [fadd_f64_rtn_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [fadd_f64_rtn_param_1];
; CHECK-NEXT:    add.rm.f64 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %r = call double @llvm.fadd.f64(double %a, double %b)
       [ "fp.control"(metadata !"rtn") ]
  ret double %r
}

define double @fadd_f64_rtp(double %a, double %b) {
; CHECK-LABEL: fadd_f64_rtp(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [fadd_f64_rtp_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [fadd_f64_rtp_param_1];
; CHECK-NEXT:    add.rp.f64 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %r = call double @llvm.fadd.f64(double %a, double %b)
       [ "fp.control"(metadata !"rtp") ]
  ret double %r
}

; ---- fadd f16: only .rn is valid for f16 arithmetic ----

define half @fadd_f16_default(half %a, half %b) {
; CHECK-LABEL: fadd_f16_default(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [fadd_f16_default_param_0];
; CHECK-NEXT:    ld.param.b16 %rs2, [fadd_f16_default_param_1];
; CHECK-NEXT:    add.rn.f16 %rs3, %rs1, %rs2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs3;
; CHECK-NEXT:    ret;
  %r = call half @llvm.fadd.f16(half %a, half %b)
  ret half %r
}

define half @fadd_f16_rte(half %a, half %b) {
; CHECK-LABEL: fadd_f16_rte(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [fadd_f16_rte_param_0];
; CHECK-NEXT:    ld.param.b16 %rs2, [fadd_f16_rte_param_1];
; CHECK-NEXT:    add.rn.f16 %rs3, %rs1, %rs2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs3;
; CHECK-NEXT:    ret;
  %r = call half @llvm.fadd.f16(half %a, half %b)
       [ "fp.control"(metadata !"rte") ]
  ret half %r
}

; ---- fsub f32 ----

define float @fsub_f32_default(float %a, float %b) {
; CHECK-LABEL: fsub_f32_default(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fsub_f32_default_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fsub_f32_default_param_1];
; CHECK-NEXT:    sub.rn.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fsub.f32(float %a, float %b)
  ret float %r
}

define float @fsub_f32_rtz(float %a, float %b) {
; CHECK-LABEL: fsub_f32_rtz(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fsub_f32_rtz_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fsub_f32_rtz_param_1];
; CHECK-NEXT:    sub.rz.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fsub.f32(float %a, float %b)
       [ "fp.control"(metadata !"rtz") ]
  ret float %r
}

define float @fsub_f32_rtn(float %a, float %b) {
; CHECK-LABEL: fsub_f32_rtn(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fsub_f32_rtn_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fsub_f32_rtn_param_1];
; CHECK-NEXT:    sub.rm.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fsub.f32(float %a, float %b)
       [ "fp.control"(metadata !"rtn") ]
  ret float %r
}

define float @fsub_f32_rtp(float %a, float %b) {
; CHECK-LABEL: fsub_f32_rtp(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fsub_f32_rtp_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fsub_f32_rtp_param_1];
; CHECK-NEXT:    sub.rp.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fsub.f32(float %a, float %b)
       [ "fp.control"(metadata !"rtp") ]
  ret float %r
}

; ---- fmul f32 ----

define float @fmul_f32_default(float %a, float %b) {
; CHECK-LABEL: fmul_f32_default(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fmul_f32_default_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fmul_f32_default_param_1];
; CHECK-NEXT:    mul.rn.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fmul.f32(float %a, float %b)
  ret float %r
}

define float @fmul_f32_rtz(float %a, float %b) {
; CHECK-LABEL: fmul_f32_rtz(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fmul_f32_rtz_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fmul_f32_rtz_param_1];
; CHECK-NEXT:    mul.rz.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fmul.f32(float %a, float %b)
       [ "fp.control"(metadata !"rtz") ]
  ret float %r
}

define float @fmul_f32_rtn(float %a, float %b) {
; CHECK-LABEL: fmul_f32_rtn(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fmul_f32_rtn_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fmul_f32_rtn_param_1];
; CHECK-NEXT:    mul.rm.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fmul.f32(float %a, float %b)
       [ "fp.control"(metadata !"rtn") ]
  ret float %r
}

define float @fmul_f32_rtp(float %a, float %b) {
; CHECK-LABEL: fmul_f32_rtp(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fmul_f32_rtp_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fmul_f32_rtp_param_1];
; CHECK-NEXT:    mul.rp.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fmul.f32(float %a, float %b)
       [ "fp.control"(metadata !"rtp") ]
  ret float %r
}

; ---- fmul f64 ----

define double @fmul_f64_rtz(double %a, double %b) {
; CHECK-LABEL: fmul_f64_rtz(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [fmul_f64_rtz_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [fmul_f64_rtz_param_1];
; CHECK-NEXT:    mul.rz.f64 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %r = call double @llvm.fmul.f64(double %a, double %b)
       [ "fp.control"(metadata !"rtz") ]
  ret double %r
}

; ---- fma f32 ----

define float @fma_f32_default(float %a, float %b, float %c) {
; CHECK-LABEL: fma_f32_default(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fma_f32_default_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fma_f32_default_param_1];
; CHECK-NEXT:    ld.param.b32 %r3, [fma_f32_default_param_2];
; CHECK-NEXT:    fma.rn.f32 %r4, %r1, %r2, %r3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fma.f32(float %a, float %b, float %c)
  ret float %r
}

define float @fma_f32_rtz(float %a, float %b, float %c) {
; CHECK-LABEL: fma_f32_rtz(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fma_f32_rtz_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fma_f32_rtz_param_1];
; CHECK-NEXT:    ld.param.b32 %r3, [fma_f32_rtz_param_2];
; CHECK-NEXT:    fma.rz.f32 %r4, %r1, %r2, %r3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fma.f32(float %a, float %b, float %c)
       [ "fp.control"(metadata !"rtz") ]
  ret float %r
}

define float @fma_f32_rtn(float %a, float %b, float %c) {
; CHECK-LABEL: fma_f32_rtn(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fma_f32_rtn_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fma_f32_rtn_param_1];
; CHECK-NEXT:    ld.param.b32 %r3, [fma_f32_rtn_param_2];
; CHECK-NEXT:    fma.rm.f32 %r4, %r1, %r2, %r3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fma.f32(float %a, float %b, float %c)
       [ "fp.control"(metadata !"rtn") ]
  ret float %r
}

define float @fma_f32_rtp(float %a, float %b, float %c) {
; CHECK-LABEL: fma_f32_rtp(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [fma_f32_rtp_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [fma_f32_rtp_param_1];
; CHECK-NEXT:    ld.param.b32 %r3, [fma_f32_rtp_param_2];
; CHECK-NEXT:    fma.rp.f32 %r4, %r1, %r2, %r3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
  %r = call float @llvm.fma.f32(float %a, float %b, float %c)
       [ "fp.control"(metadata !"rtp") ]
  ret float %r
}

; ---- fma f64 ----

define double @fma_f64_default(double %a, double %b, double %c) {
; CHECK-LABEL: fma_f64_default(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [fma_f64_default_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [fma_f64_default_param_1];
; CHECK-NEXT:    ld.param.b64 %rd3, [fma_f64_default_param_2];
; CHECK-NEXT:    fma.rn.f64 %rd4, %rd1, %rd2, %rd3;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd4;
; CHECK-NEXT:    ret;
  %r = call double @llvm.fma.f64(double %a, double %b, double %c)
  ret double %r
}

define double @fma_f64_rtz(double %a, double %b, double %c) {
; CHECK-LABEL: fma_f64_rtz(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [fma_f64_rtz_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [fma_f64_rtz_param_1];
; CHECK-NEXT:    ld.param.b64 %rd3, [fma_f64_rtz_param_2];
; CHECK-NEXT:    fma.rz.f64 %rd4, %rd1, %rd2, %rd3;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd4;
; CHECK-NEXT:    ret;
  %r = call double @llvm.fma.f64(double %a, double %b, double %c)
       [ "fp.control"(metadata !"rtz") ]
  ret double %r
}

define double @fma_f64_rtn(double %a, double %b, double %c) {
; CHECK-LABEL: fma_f64_rtn(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [fma_f64_rtn_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [fma_f64_rtn_param_1];
; CHECK-NEXT:    ld.param.b64 %rd3, [fma_f64_rtn_param_2];
; CHECK-NEXT:    fma.rm.f64 %rd4, %rd1, %rd2, %rd3;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd4;
; CHECK-NEXT:    ret;
  %r = call double @llvm.fma.f64(double %a, double %b, double %c)
       [ "fp.control"(metadata !"rtn") ]
  ret double %r
}

define double @fma_f64_rtp(double %a, double %b, double %c) {
; CHECK-LABEL: fma_f64_rtp(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [fma_f64_rtp_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [fma_f64_rtp_param_1];
; CHECK-NEXT:    ld.param.b64 %rd3, [fma_f64_rtp_param_2];
; CHECK-NEXT:    fma.rp.f64 %rd4, %rd1, %rd2, %rd3;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd4;
; CHECK-NEXT:    ret;
  %r = call double @llvm.fma.f64(double %a, double %b, double %c)
       [ "fp.control"(metadata !"rtp") ]
  ret double %r
}

; ---- sqrt f32 ----

define float @sqrt_f32_default(float %a) {
; CHECK-LABEL: sqrt_f32_default(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [sqrt_f32_default_param_0];
; CHECK-NEXT:    sqrt.rn.f32 %r2, %r1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %r = call float @llvm.sqrt.f32(float %a)
  ret float %r
}

define float @sqrt_f32_rtz(float %a) {
; CHECK-LABEL: sqrt_f32_rtz(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [sqrt_f32_rtz_param_0];
; CHECK-NEXT:    sqrt.rz.f32 %r2, %r1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %r = call float @llvm.sqrt.f32(float %a)
       [ "fp.control"(metadata !"rtz") ]
  ret float %r
}

define float @sqrt_f32_rtn(float %a) {
; CHECK-LABEL: sqrt_f32_rtn(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [sqrt_f32_rtn_param_0];
; CHECK-NEXT:    sqrt.rm.f32 %r2, %r1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %r = call float @llvm.sqrt.f32(float %a)
       [ "fp.control"(metadata !"rtn") ]
  ret float %r
}

define float @sqrt_f32_rtp(float %a) {
; CHECK-LABEL: sqrt_f32_rtp(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [sqrt_f32_rtp_param_0];
; CHECK-NEXT:    sqrt.rp.f32 %r2, %r1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %r = call float @llvm.sqrt.f32(float %a)
       [ "fp.control"(metadata !"rtp") ]
  ret float %r
}

; ---- sqrt f64 ----

define double @sqrt_f64_default(double %a) {
; CHECK-LABEL: sqrt_f64_default(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [sqrt_f64_default_param_0];
; CHECK-NEXT:    sqrt.rn.f64 %rd2, %rd1;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
  %r = call double @llvm.sqrt.f64(double %a)
  ret double %r
}

define double @sqrt_f64_rtz(double %a) {
; CHECK-LABEL: sqrt_f64_rtz(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [sqrt_f64_rtz_param_0];
; CHECK-NEXT:    sqrt.rz.f64 %rd2, %rd1;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
  %r = call double @llvm.sqrt.f64(double %a)
       [ "fp.control"(metadata !"rtz") ]
  ret double %r
}

define double @sqrt_f64_rtn(double %a) {
; CHECK-LABEL: sqrt_f64_rtn(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [sqrt_f64_rtn_param_0];
; CHECK-NEXT:    sqrt.rm.f64 %rd2, %rd1;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
  %r = call double @llvm.sqrt.f64(double %a)
       [ "fp.control"(metadata !"rtn") ]
  ret double %r
}

define double @sqrt_f64_rtp(double %a) {
; CHECK-LABEL: sqrt_f64_rtp(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [sqrt_f64_rtp_param_0];
; CHECK-NEXT:    sqrt.rp.f64 %rd2, %rd1;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
  %r = call double @llvm.sqrt.f64(double %a)
       [ "fp.control"(metadata !"rtp") ]
  ret double %r
}
