; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mcpu=sm_100 -mattr=+ptx88 -march=nvptx64 | FileCheck %s
; RUN: %if ptxas-sm_100 && ptxas-isa-8.8 %{ llc < %s -mcpu=sm_100 -mattr=+ptx88 -march=nvptx64 | %ptxas-verify -arch=sm_100 %}

target triple = "nvptx64-nvidia-cuda"

define <2 x float> @mul_rn(<2 x float> %a, <2 x float> %b) {
; CHECK-LABEL: mul_rn(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [mul_rn_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [mul_rn_param_1];
; CHECK-NEXT:    mul.rn.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %r = call <2 x float> @llvm.nvvm.fmul.v2f32(<2 x float> %a, <2 x float> %b, i32 1)
  ret <2 x float> %r
}

define <2 x float> @mul_rz(<2 x float> %a, <2 x float> %b) {
; CHECK-LABEL: mul_rz(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [mul_rz_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [mul_rz_param_1];
; CHECK-NEXT:    mul.rz.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %r = call <2 x float> @llvm.nvvm.fmul.v2f32(<2 x float> %a, <2 x float> %b, i32 0)
  ret <2 x float> %r
}

define <2 x float> @mul_rm(<2 x float> %a, <2 x float> %b) {
; CHECK-LABEL: mul_rm(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [mul_rm_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [mul_rm_param_1];
; CHECK-NEXT:    mul.rm.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %r = call <2 x float> @llvm.nvvm.fmul.v2f32(<2 x float> %a, <2 x float> %b, i32 3)
  ret <2 x float> %r
}

define <2 x float> @mul_rp(<2 x float> %a, <2 x float> %b) {
; CHECK-LABEL: mul_rp(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [mul_rp_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [mul_rp_param_1];
; CHECK-NEXT:    mul.rp.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %r = call <2 x float> @llvm.nvvm.fmul.v2f32(<2 x float> %a, <2 x float> %b, i32 2)
  ret <2 x float> %r
}

define <2 x float> @mul_rn_ftz(<2 x float> %a, <2 x float> %b) {
; CHECK-LABEL: mul_rn_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [mul_rn_ftz_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [mul_rn_ftz_param_1];
; CHECK-NEXT:    mul.rn.ftz.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %r = call <2 x float> @llvm.nvvm.fmul.ftz.v2f32(<2 x float> %a, <2 x float> %b, i32 1)
  ret <2 x float> %r
}

define <2 x float> @mul_rz_ftz(<2 x float> %a, <2 x float> %b) {
; CHECK-LABEL: mul_rz_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [mul_rz_ftz_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [mul_rz_ftz_param_1];
; CHECK-NEXT:    mul.rz.ftz.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %r = call <2 x float> @llvm.nvvm.fmul.ftz.v2f32(<2 x float> %a, <2 x float> %b, i32 0)
  ret <2 x float> %r
}

define <2 x float> @mul_rm_ftz(<2 x float> %a, <2 x float> %b) {
; CHECK-LABEL: mul_rm_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [mul_rm_ftz_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [mul_rm_ftz_param_1];
; CHECK-NEXT:    mul.rm.ftz.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %r = call <2 x float> @llvm.nvvm.fmul.ftz.v2f32(<2 x float> %a, <2 x float> %b, i32 3)
  ret <2 x float> %r
}

define <2 x float> @mul_rp_ftz(<2 x float> %a, <2 x float> %b) {
; CHECK-LABEL: mul_rp_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [mul_rp_ftz_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [mul_rp_ftz_param_1];
; CHECK-NEXT:    mul.rp.ftz.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %r = call <2 x float> @llvm.nvvm.fmul.ftz.v2f32(<2 x float> %a, <2 x float> %b, i32 2)
  ret <2 x float> %r
}
