; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mcpu=sm_60 -verify-machineinstrs | FileCheck %s --check-prefix=SM60 --implicit-check-not=call
; RUN: llc < %s -mcpu=sm_90 -mattr=+ptx78 -verify-machineinstrs | FileCheck %s --check-prefix=SM90 --implicit-check-not=call
; RUN: llc < %s -mcpu=sm_60 -O0 -verify-machineinstrs | FileCheck %s --check-prefix=O0 --implicit-check-not=call
; RUN: llc < %s -mtriple=nvptx -mcpu=sm_60 -verify-machineinstrs | FileCheck %s --check-prefix=SM60 --implicit-check-not=call
; RUN: llc < %s -mcpu=sm_60 -enable-new-pm -verify-machineinstrs | FileCheck %s --check-prefix=SM60 --implicit-check-not=call
; RUN: llc < %s -mcpu=sm_60 -enable-new-pm -O0 -verify-machineinstrs | FileCheck %s --check-prefix=O0 --implicit-check-not=call

target triple = "nvptx64-unknown-cuda"

; Precise frem is expanded inline, including for promoted types and vectors.
; Every configuration must avoid introducing runtime library calls.

define half @frem_f16(half %a, half %b) {
; SM60-LABEL: frem_f16(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<21>;
; SM60-NEXT:    .reg .b16 %rs<14>;
; SM60-NEXT:    .reg .b32 %r<98>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b16 %rs2, [frem_f16_param_1];
; SM60-NEXT:    ld.param.b16 %rs1, [frem_f16_param_0];
; SM60-NEXT:    cvt.f32.f16 %r8, %rs1;
; SM60-NEXT:    abs.f32 %r9, %r8;
; SM60-NEXT:    cvt.rn.f16.f32 %rs3, %r9;
; SM60-NEXT:    cvt.f32.f16 %r10, %rs2;
; SM60-NEXT:    abs.f32 %r11, %r10;
; SM60-NEXT:    cvt.rn.f16.f32 %rs4, %r11;
; SM60-NEXT:    cvt.f32.f16 %r1, %rs3;
; SM60-NEXT:    cvt.f32.f16 %r2, %rs4;
; SM60-NEXT:    setp.gt.f32 %p1, %r1, %r2;
; SM60-NEXT:    @!%p1 bra $L__BB0_5;
; SM60-NEXT:  // %bb.1: // %frem.compute
; SM60-NEXT:    and.b32 %r12, %r1, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p3, %r12, 8388608;
; SM60-NEXT:    mul.rn.f32 %r13, %r1, 0f4C000000;
; SM60-NEXT:    and.b32 %r14, %r13, 2139095040;
; SM60-NEXT:    selp.b32 %r15, %r14, %r12, %p3;
; SM60-NEXT:    shr.u32 %r16, %r15, 23;
; SM60-NEXT:    selp.b32 %r17, -25, 0, %p3;
; SM60-NEXT:    add.s32 %r18, %r16, %r17;
; SM60-NEXT:    add.s32 %r19, %r18, -126;
; SM60-NEXT:    add.s32 %r20, %r12, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p4, %r20, -2139095039;
; SM60-NEXT:    selp.b32 %r3, 0, %r19, %p4;
; SM60-NEXT:    selp.b32 %r21, %r13, %r1, %p3;
; SM60-NEXT:    and.b32 %r22, %r21, -2139095041;
; SM60-NEXT:    or.b32 %r23, %r22, 1056964608;
; SM60-NEXT:    selp.f32 %r24, %r1, %r23, %p4;
; SM60-NEXT:    mul.rn.f32 %r96, %r24, 0f45000000;
; SM60-NEXT:    mul.rn.f32 %r25, %r2, 0f4C000000;
; SM60-NEXT:    and.b32 %r26, %r2, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p5, %r26, 8388608;
; SM60-NEXT:    selp.b32 %r27, %r25, %r2, %p5;
; SM60-NEXT:    and.b32 %r28, %r27, -2139095041;
; SM60-NEXT:    or.b32 %r29, %r28, 1056964608;
; SM60-NEXT:    add.s32 %r30, %r26, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p6, %r30, -2139095039;
; SM60-NEXT:    selp.f32 %r31, %r2, %r29, %p6;
; SM60-NEXT:    and.b32 %r32, %r25, 2139095040;
; SM60-NEXT:    selp.b32 %r33, %r32, %r26, %p5;
; SM60-NEXT:    shr.u32 %r34, %r33, 23;
; SM60-NEXT:    selp.b32 %r35, -25, 0, %p5;
; SM60-NEXT:    add.s32 %r36, %r34, %r35;
; SM60-NEXT:    add.s32 %r37, %r36, -126;
; SM60-NEXT:    selp.b32 %r4, 0, %r37, %p6;
; SM60-NEXT:    add.s32 %r5, %r4, -1;
; SM60-NEXT:    add.rn.f32 %r6, %r31, %r31;
; SM60-NEXT:    not.b32 %r38, %r5;
; SM60-NEXT:    add.s32 %r97, %r38, %r3;
; SM60-NEXT:    rcp.rn.f32 %r7, %r6;
; SM60-NEXT:    setp.lt.s32 %p7, %r97, 12;
; SM60-NEXT:    @%p7 bra $L__BB0_4;
; SM60-NEXT:  // %bb.2: // %frem.loop_body.preheader
; SM60-NEXT:    sub.s32 %r39, %r3, %r4;
; SM60-NEXT:    add.s32 %r97, %r39, 11;
; SM60-NEXT:    mov.b32 %r95, %r96;
; SM60-NEXT:  $L__BB0_3: // %frem.loop_body
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 %r96, %r95;
; SM60-NEXT:    mul.rn.f32 %r40, %r96, %r7;
; SM60-NEXT:    cvt.rni.f32.f32 %r41, %r40;
; SM60-NEXT:    neg.f32 %r42, %r41;
; SM60-NEXT:    fma.rn.f32 %r43, %r42, %r6, %r96;
; SM60-NEXT:    setp.lt.f32 %p8, %r43, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r44, %r43, %r6;
; SM60-NEXT:    selp.f32 %r45, %r44, %r43, %p8;
; SM60-NEXT:    mul.rn.f32 %r95, %r45, 0f45000000;
; SM60-NEXT:    add.s32 %r97, %r97, -11;
; SM60-NEXT:    setp.gt.s32 %p9, %r97, 11;
; SM60-NEXT:    @%p9 bra $L__BB0_3;
; SM60-NEXT:  $L__BB0_4: // %frem.loop_exit
; SM60-NEXT:    add.s32 %r46, %r97, -10;
; SM60-NEXT:    setp.gt.u32 %p10, %r46, 254;
; SM60-NEXT:    mul.rn.f32 %r47, %r96, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r48, %r47, 0f7F000000;
; SM60-NEXT:    selp.f32 %r49, %r48, %r47, %p10;
; SM60-NEXT:    setp.lt.u32 %p11, %r46, -228;
; SM60-NEXT:    mul.rn.f32 %r50, %r96, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r51, %r50, 0f0C800000;
; SM60-NEXT:    selp.f32 %r52, %r51, %r50, %p11;
; SM60-NEXT:    setp.lt.s32 %p12, %r46, -126;
; SM60-NEXT:    selp.f32 %r53, %r52, %r96, %p12;
; SM60-NEXT:    setp.gt.s32 %p13, %r46, 127;
; SM60-NEXT:    selp.f32 %r54, %r49, %r53, %p13;
; SM60-NEXT:    add.s32 %r55, %r97, -137;
; SM60-NEXT:    min.s32 %r56, %r46, 381;
; SM60-NEXT:    add.s32 %r57, %r56, -254;
; SM60-NEXT:    selp.b32 %r58, %r57, %r55, %p10;
; SM60-NEXT:    add.s32 %r59, %r97, 92;
; SM60-NEXT:    max.s32 %r60, %r46, -330;
; SM60-NEXT:    add.s32 %r61, %r60, 204;
; SM60-NEXT:    selp.b32 %r62, %r61, %r59, %p11;
; SM60-NEXT:    selp.b32 %r63, %r62, %r46, %p12;
; SM60-NEXT:    selp.b32 %r64, %r58, %r63, %p13;
; SM60-NEXT:    shl.b32 %r65, %r64, 23;
; SM60-NEXT:    add.s32 %r66, %r65, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r67, %r54, %r66;
; SM60-NEXT:    mul.rn.f32 %r68, %r67, %r7;
; SM60-NEXT:    cvt.rni.f32.f32 %r69, %r68;
; SM60-NEXT:    neg.f32 %r70, %r69;
; SM60-NEXT:    fma.rn.f32 %r71, %r70, %r6, %r67;
; SM60-NEXT:    setp.lt.f32 %p14, %r71, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r72, %r71, %r6;
; SM60-NEXT:    selp.f32 %r73, %r72, %r71, %p14;
; SM60-NEXT:    mul.rn.f32 %r74, %r73, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r75, %r74, 0f7F000000;
; SM60-NEXT:    setp.gt.u32 %p15, %r5, 254;
; SM60-NEXT:    selp.f32 %r76, %r75, %r74, %p15;
; SM60-NEXT:    mul.rn.f32 %r77, %r73, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r78, %r77, 0f0C800000;
; SM60-NEXT:    setp.lt.u32 %p16, %r5, -228;
; SM60-NEXT:    selp.f32 %r79, %r78, %r77, %p16;
; SM60-NEXT:    setp.lt.s32 %p17, %r5, -126;
; SM60-NEXT:    selp.f32 %r80, %r79, %r73, %p17;
; SM60-NEXT:    setp.gt.s32 %p18, %r5, 127;
; SM60-NEXT:    selp.f32 %r81, %r76, %r80, %p18;
; SM60-NEXT:    add.s32 %r82, %r5, -127;
; SM60-NEXT:    min.s32 %r83, %r5, 381;
; SM60-NEXT:    add.s32 %r84, %r83, -254;
; SM60-NEXT:    selp.b32 %r85, %r84, %r82, %p15;
; SM60-NEXT:    add.s32 %r86, %r5, 102;
; SM60-NEXT:    max.s32 %r87, %r5, -330;
; SM60-NEXT:    add.s32 %r88, %r87, 204;
; SM60-NEXT:    selp.b32 %r89, %r88, %r86, %p16;
; SM60-NEXT:    selp.b32 %r90, %r89, %r5, %p17;
; SM60-NEXT:    selp.b32 %r91, %r85, %r90, %p18;
; SM60-NEXT:    shl.b32 %r92, %r91, 23;
; SM60-NEXT:    add.s32 %r93, %r92, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r94, %r81, %r93;
; SM60-NEXT:    cvt.rn.f16.f32 %rs6, %r94;
; SM60-NEXT:    and.b16 %rs7, %rs6, 32767;
; SM60-NEXT:    and.b16 %rs8, %rs1, -32768;
; SM60-NEXT:    or.b16 %rs13, %rs7, %rs8;
; SM60-NEXT:    bra.uni $L__BB0_6;
; SM60-NEXT:  $L__BB0_5: // %frem.else
; SM60-NEXT:    and.b16 %rs5, %rs1, -32768;
; SM60-NEXT:    setp.eq.f32 %p2, %r1, %r2;
; SM60-NEXT:    selp.b16 %rs13, %rs5, %rs1, %p2;
; SM60-NEXT:  $L__BB0_6:
; SM60-NEXT:    mov.b16 %rs9, 0x0000;
; SM60-NEXT:    setp.equ.f16 %p19, %rs2, %rs9;
; SM60-NEXT:    selp.b16 %rs10, 0x7E00, %rs13, %p19;
; SM60-NEXT:    and.b16 %rs11, %rs1, 32767;
; SM60-NEXT:    setp.eq.b16 %p20, %rs11, 31744;
; SM60-NEXT:    selp.b16 %rs12, 0x7E00, %rs10, %p20;
; SM60-NEXT:    st.param.b16 [func_retval0], %rs12;
; SM60-NEXT:    ret;
;
; SM90-LABEL: frem_f16(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<23>;
; SM90-NEXT:    .reg .b16 %rs<18>;
; SM90-NEXT:    .reg .b32 %r<94>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b16 %rs2, [frem_f16_param_1];
; SM90-NEXT:    ld.param.b16 %rs1, [frem_f16_param_0];
; SM90-NEXT:    abs.f16 %rs3, %rs1;
; SM90-NEXT:    abs.f16 %rs4, %rs2;
; SM90-NEXT:    cvt.f32.f16 %r1, %rs3;
; SM90-NEXT:    cvt.f32.f16 %r2, %rs4;
; SM90-NEXT:    setp.gt.f32 %p1, %r1, %r2;
; SM90-NEXT:    @!%p1 bra $L__BB0_5;
; SM90-NEXT:  // %bb.1: // %frem.compute
; SM90-NEXT:    and.b32 %r8, %r1, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p4, %r8, 8388608;
; SM90-NEXT:    mul.rn.f32 %r9, %r1, 0f4C000000;
; SM90-NEXT:    and.b32 %r10, %r9, 2139095040;
; SM90-NEXT:    selp.b32 %r11, %r10, %r8, %p4;
; SM90-NEXT:    shr.u32 %r12, %r11, 23;
; SM90-NEXT:    selp.b32 %r13, -25, 0, %p4;
; SM90-NEXT:    add.s32 %r14, %r12, %r13;
; SM90-NEXT:    add.s32 %r15, %r14, -126;
; SM90-NEXT:    add.s32 %r16, %r8, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p5, %r16, -2139095039;
; SM90-NEXT:    selp.b32 %r3, 0, %r15, %p5;
; SM90-NEXT:    selp.b32 %r17, %r9, %r1, %p4;
; SM90-NEXT:    and.b32 %r18, %r17, -2139095041;
; SM90-NEXT:    or.b32 %r19, %r18, 1056964608;
; SM90-NEXT:    selp.f32 %r20, %r1, %r19, %p5;
; SM90-NEXT:    mul.rn.f32 %r92, %r20, 0f45000000;
; SM90-NEXT:    mul.rn.f32 %r21, %r2, 0f4C000000;
; SM90-NEXT:    and.b32 %r22, %r2, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p6, %r22, 8388608;
; SM90-NEXT:    selp.b32 %r23, %r21, %r2, %p6;
; SM90-NEXT:    and.b32 %r24, %r23, -2139095041;
; SM90-NEXT:    or.b32 %r25, %r24, 1056964608;
; SM90-NEXT:    add.s32 %r26, %r22, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p7, %r26, -2139095039;
; SM90-NEXT:    selp.f32 %r27, %r2, %r25, %p7;
; SM90-NEXT:    and.b32 %r28, %r21, 2139095040;
; SM90-NEXT:    selp.b32 %r29, %r28, %r22, %p6;
; SM90-NEXT:    shr.u32 %r30, %r29, 23;
; SM90-NEXT:    selp.b32 %r31, -25, 0, %p6;
; SM90-NEXT:    add.s32 %r32, %r30, %r31;
; SM90-NEXT:    add.s32 %r33, %r32, -126;
; SM90-NEXT:    selp.b32 %r4, 0, %r33, %p7;
; SM90-NEXT:    add.s32 %r5, %r4, -1;
; SM90-NEXT:    add.rn.f32 %r6, %r27, %r27;
; SM90-NEXT:    not.b32 %r34, %r5;
; SM90-NEXT:    add.s32 %r93, %r34, %r3;
; SM90-NEXT:    rcp.rn.f32 %r7, %r6;
; SM90-NEXT:    setp.lt.s32 %p8, %r93, 12;
; SM90-NEXT:    @%p8 bra $L__BB0_4;
; SM90-NEXT:  // %bb.2: // %frem.loop_body.preheader
; SM90-NEXT:    sub.s32 %r35, %r3, %r4;
; SM90-NEXT:    add.s32 %r93, %r35, 11;
; SM90-NEXT:    mov.b32 %r91, %r92;
; SM90-NEXT:  $L__BB0_3: // %frem.loop_body
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    mov.b32 %r92, %r91;
; SM90-NEXT:    mul.rn.f32 %r36, %r92, %r7;
; SM90-NEXT:    cvt.rni.f32.f32 %r37, %r36;
; SM90-NEXT:    neg.f32 %r38, %r37;
; SM90-NEXT:    fma.rn.f32 %r39, %r38, %r6, %r92;
; SM90-NEXT:    setp.lt.f32 %p9, %r39, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r40, %r39, %r6;
; SM90-NEXT:    selp.f32 %r41, %r40, %r39, %p9;
; SM90-NEXT:    mul.rn.f32 %r91, %r41, 0f45000000;
; SM90-NEXT:    add.s32 %r93, %r93, -11;
; SM90-NEXT:    setp.gt.s32 %p10, %r93, 11;
; SM90-NEXT:    @%p10 bra $L__BB0_3;
; SM90-NEXT:  $L__BB0_4: // %frem.loop_exit
; SM90-NEXT:    add.s32 %r42, %r93, -10;
; SM90-NEXT:    setp.gt.u32 %p11, %r42, 254;
; SM90-NEXT:    mul.rn.f32 %r43, %r92, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r44, %r43, 0f7F000000;
; SM90-NEXT:    selp.f32 %r45, %r44, %r43, %p11;
; SM90-NEXT:    setp.lt.u32 %p12, %r42, -228;
; SM90-NEXT:    mul.rn.f32 %r46, %r92, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r47, %r46, 0f0C800000;
; SM90-NEXT:    selp.f32 %r48, %r47, %r46, %p12;
; SM90-NEXT:    setp.lt.s32 %p13, %r42, -126;
; SM90-NEXT:    selp.f32 %r49, %r48, %r92, %p13;
; SM90-NEXT:    setp.gt.s32 %p14, %r42, 127;
; SM90-NEXT:    selp.f32 %r50, %r45, %r49, %p14;
; SM90-NEXT:    add.s32 %r51, %r93, -137;
; SM90-NEXT:    min.s32 %r52, %r42, 381;
; SM90-NEXT:    add.s32 %r53, %r52, -254;
; SM90-NEXT:    selp.b32 %r54, %r53, %r51, %p11;
; SM90-NEXT:    add.s32 %r55, %r93, 92;
; SM90-NEXT:    max.s32 %r56, %r42, -330;
; SM90-NEXT:    add.s32 %r57, %r56, 204;
; SM90-NEXT:    selp.b32 %r58, %r57, %r55, %p12;
; SM90-NEXT:    selp.b32 %r59, %r58, %r42, %p13;
; SM90-NEXT:    selp.b32 %r60, %r54, %r59, %p14;
; SM90-NEXT:    shl.b32 %r61, %r60, 23;
; SM90-NEXT:    add.s32 %r62, %r61, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r63, %r50, %r62;
; SM90-NEXT:    mul.rn.f32 %r64, %r63, %r7;
; SM90-NEXT:    cvt.rni.f32.f32 %r65, %r64;
; SM90-NEXT:    neg.f32 %r66, %r65;
; SM90-NEXT:    fma.rn.f32 %r67, %r66, %r6, %r63;
; SM90-NEXT:    setp.lt.f32 %p15, %r67, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r68, %r67, %r6;
; SM90-NEXT:    selp.f32 %r69, %r68, %r67, %p15;
; SM90-NEXT:    mul.rn.f32 %r70, %r69, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r71, %r70, 0f7F000000;
; SM90-NEXT:    setp.gt.u32 %p16, %r5, 254;
; SM90-NEXT:    selp.f32 %r72, %r71, %r70, %p16;
; SM90-NEXT:    mul.rn.f32 %r73, %r69, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r74, %r73, 0f0C800000;
; SM90-NEXT:    setp.lt.u32 %p17, %r5, -228;
; SM90-NEXT:    selp.f32 %r75, %r74, %r73, %p17;
; SM90-NEXT:    setp.lt.s32 %p18, %r5, -126;
; SM90-NEXT:    selp.f32 %r76, %r75, %r69, %p18;
; SM90-NEXT:    setp.gt.s32 %p19, %r5, 127;
; SM90-NEXT:    selp.f32 %r77, %r72, %r76, %p19;
; SM90-NEXT:    add.s32 %r78, %r5, -127;
; SM90-NEXT:    min.s32 %r79, %r5, 381;
; SM90-NEXT:    add.s32 %r80, %r79, -254;
; SM90-NEXT:    selp.b32 %r81, %r80, %r78, %p16;
; SM90-NEXT:    add.s32 %r82, %r5, 102;
; SM90-NEXT:    max.s32 %r83, %r5, -330;
; SM90-NEXT:    add.s32 %r84, %r83, 204;
; SM90-NEXT:    selp.b32 %r85, %r84, %r82, %p17;
; SM90-NEXT:    selp.b32 %r86, %r85, %r5, %p18;
; SM90-NEXT:    selp.b32 %r87, %r81, %r86, %p19;
; SM90-NEXT:    shl.b32 %r88, %r87, 23;
; SM90-NEXT:    add.s32 %r89, %r88, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r90, %r77, %r89;
; SM90-NEXT:    cvt.rn.f16.f32 %rs8, %r90;
; SM90-NEXT:    abs.f16 %rs9, %rs8;
; SM90-NEXT:    neg.f16 %rs10, %rs9;
; SM90-NEXT:    shr.u16 %rs11, %rs1, 15;
; SM90-NEXT:    and.b16 %rs12, %rs11, 1;
; SM90-NEXT:    setp.ne.b16 %p20, %rs12, 0;
; SM90-NEXT:    selp.b16 %rs17, %rs10, %rs9, %p20;
; SM90-NEXT:    bra.uni $L__BB0_6;
; SM90-NEXT:  $L__BB0_5: // %frem.else
; SM90-NEXT:    shr.u16 %rs5, %rs1, 15;
; SM90-NEXT:    and.b16 %rs6, %rs5, 1;
; SM90-NEXT:    setp.ne.b16 %p2, %rs6, 0;
; SM90-NEXT:    selp.b16 %rs7, 0x8000, 0x0000, %p2;
; SM90-NEXT:    setp.eq.f32 %p3, %r1, %r2;
; SM90-NEXT:    selp.b16 %rs17, %rs7, %rs1, %p3;
; SM90-NEXT:  $L__BB0_6:
; SM90-NEXT:    mov.b16 %rs13, 0x0000;
; SM90-NEXT:    setp.equ.f16 %p21, %rs2, %rs13;
; SM90-NEXT:    selp.b16 %rs14, 0x7E00, %rs17, %p21;
; SM90-NEXT:    mov.b16 %rs15, 0x7C00;
; SM90-NEXT:    setp.neu.f16 %p22, %rs3, %rs15;
; SM90-NEXT:    selp.b16 %rs16, %rs14, 0x7E00, %p22;
; SM90-NEXT:    st.param.b16 [func_retval0], %rs16;
; SM90-NEXT:    ret;
;
; O0-LABEL: frem_f16(
; O0:       {
; O0-NEXT:    .reg .pred %p<21>;
; O0-NEXT:    .reg .b16 %rs<18>;
; O0-NEXT:    .reg .b32 %r<108>;
; O0-EMPTY:
; O0-NEXT:  // %bb.0:
; O0-NEXT:    ld.param.b16 %rs5, [frem_f16_param_1];
; O0-NEXT:    ld.param.b16 %rs4, [frem_f16_param_0];
; O0-NEXT:    cvt.f32.f16 %r14, %rs4;
; O0-NEXT:    abs.f32 %r15, %r14;
; O0-NEXT:    cvt.rn.f16.f32 %rs6, %r15;
; O0-NEXT:    cvt.f32.f16 %r16, %rs5;
; O0-NEXT:    abs.f32 %r17, %r16;
; O0-NEXT:    cvt.rn.f16.f32 %rs7, %r17;
; O0-NEXT:    cvt.f32.f16 %r1, %rs6;
; O0-NEXT:    cvt.f32.f16 %r2, %rs7;
; O0-NEXT:    setp.gt.f32 %p1, %r1, %r2;
; O0-NEXT:    @%p1 bra $L__BB0_2;
; O0-NEXT:    bra.uni $L__BB0_3;
; O0-NEXT:  $L__BB0_1:
; O0-NEXT:    mov.b16 %rs1, %rs17;
; O0-NEXT:    mov.b16 %rs12, 0x0000;
; O0-NEXT:    setp.equ.f16 %p19, %rs5, %rs12;
; O0-NEXT:    selp.b16 %rs13, 0x7E00, %rs1, %p19;
; O0-NEXT:    cvt.f32.f16 %r102, %rs4;
; O0-NEXT:    abs.f32 %r103, %r102;
; O0-NEXT:    cvt.rn.f16.f32 %rs14, %r103;
; O0-NEXT:    mov.b16 %rs15, 0x7C00;
; O0-NEXT:    setp.ltu.f16 %p20, %rs14, %rs15;
; O0-NEXT:    selp.b16 %rs16, %rs13, 0x7E00, %p20;
; O0-NEXT:    st.param.b16 [func_retval0], %rs16;
; O0-NEXT:    ret;
; O0-NEXT:  $L__BB0_2: // %frem.compute
; O0-NEXT:    and.b32 %r18, %r1, 2147483647;
; O0-NEXT:    setp.lt.u32 %p3, %r18, 8388608;
; O0-NEXT:    mul.rn.f32 %r19, %r1, 0f4C000000;
; O0-NEXT:    and.b32 %r20, %r19, 2139095040;
; O0-NEXT:    selp.b32 %r21, %r20, %r18, %p3;
; O0-NEXT:    shr.u32 %r22, %r21, 23;
; O0-NEXT:    selp.b32 %r23, -25, 0, %p3;
; O0-NEXT:    add.s32 %r24, %r22, %r23;
; O0-NEXT:    add.s32 %r25, %r24, -126;
; O0-NEXT:    add.s32 %r26, %r18, -2139095040;
; O0-NEXT:    setp.lt.u32 %p4, %r26, -2139095039;
; O0-NEXT:    selp.b32 %r27, 0, %r25, %p4;
; O0-NEXT:    selp.b32 %r28, %r19, %r1, %p3;
; O0-NEXT:    and.b32 %r29, %r28, -2139095041;
; O0-NEXT:    or.b32 %r30, %r29, 1056964608;
; O0-NEXT:    selp.f32 %r31, %r1, %r30, %p4;
; O0-NEXT:    mul.rn.f32 %r3, %r31, 0f45000000;
; O0-NEXT:    mul.rn.f32 %r32, %r2, 0f4C000000;
; O0-NEXT:    and.b32 %r33, %r2, 2147483647;
; O0-NEXT:    setp.lt.u32 %p5, %r33, 8388608;
; O0-NEXT:    selp.b32 %r34, %r32, %r2, %p5;
; O0-NEXT:    and.b32 %r35, %r34, -2139095041;
; O0-NEXT:    or.b32 %r36, %r35, 1056964608;
; O0-NEXT:    add.s32 %r37, %r33, -2139095040;
; O0-NEXT:    setp.lt.u32 %p6, %r37, -2139095039;
; O0-NEXT:    selp.f32 %r38, %r2, %r36, %p6;
; O0-NEXT:    and.b32 %r39, %r32, 2139095040;
; O0-NEXT:    selp.b32 %r40, %r39, %r33, %p5;
; O0-NEXT:    shr.u32 %r41, %r40, 23;
; O0-NEXT:    selp.b32 %r42, -25, 0, %p5;
; O0-NEXT:    add.s32 %r43, %r41, %r42;
; O0-NEXT:    add.s32 %r44, %r43, -126;
; O0-NEXT:    selp.b32 %r45, 0, %r44, %p6;
; O0-NEXT:    add.s32 %r4, %r45, -1;
; O0-NEXT:    add.rn.f32 %r5, %r38, %r38;
; O0-NEXT:    not.b32 %r46, %r4;
; O0-NEXT:    add.s32 %r6, %r46, %r27;
; O0-NEXT:    rcp.rn.f32 %r7, %r5;
; O0-NEXT:    setp.gt.s32 %p7, %r6, 11;
; O0-NEXT:    mov.b32 %r104, %r6;
; O0-NEXT:    mov.b32 %r105, %r3;
; O0-NEXT:    mov.b32 %r106, %r3;
; O0-NEXT:    mov.b32 %r107, %r6;
; O0-NEXT:    @%p7 bra $L__BB0_4;
; O0-NEXT:    bra.uni $L__BB0_5;
; O0-NEXT:  $L__BB0_3: // %frem.else
; O0-NEXT:    and.b16 %rs8, %rs4, -32768;
; O0-NEXT:    setp.eq.f32 %p2, %r1, %r2;
; O0-NEXT:    selp.b16 %rs2, %rs8, %rs4, %p2;
; O0-NEXT:    mov.b16 %rs17, %rs2;
; O0-NEXT:    bra.uni $L__BB0_1;
; O0-NEXT:  $L__BB0_4: // %frem.loop_body
; O0-NEXT:    // =>This Inner Loop Header: Depth=1
; O0-NEXT:    mov.b32 %r9, %r105;
; O0-NEXT:    mov.b32 %r8, %r104;
; O0-NEXT:    mul.rn.f32 %r47, %r9, %r7;
; O0-NEXT:    cvt.rni.f32.f32 %r48, %r47;
; O0-NEXT:    neg.f32 %r49, %r48;
; O0-NEXT:    fma.rn.f32 %r50, %r49, %r5, %r9;
; O0-NEXT:    setp.lt.f32 %p8, %r50, 0f00000000;
; O0-NEXT:    add.rn.f32 %r51, %r50, %r5;
; O0-NEXT:    selp.f32 %r52, %r51, %r50, %p8;
; O0-NEXT:    mul.rn.f32 %r10, %r52, 0f45000000;
; O0-NEXT:    add.s32 %r11, %r8, -11;
; O0-NEXT:    setp.gt.s32 %p9, %r8, 11;
; O0-NEXT:    mov.b32 %r104, %r11;
; O0-NEXT:    mov.b32 %r105, %r10;
; O0-NEXT:    mov.b32 %r106, %r9;
; O0-NEXT:    mov.b32 %r107, %r8;
; O0-NEXT:    @%p9 bra $L__BB0_4;
; O0-NEXT:    bra.uni $L__BB0_5;
; O0-NEXT:  $L__BB0_5: // %frem.loop_exit
; O0-NEXT:    mov.b32 %r13, %r107;
; O0-NEXT:    mov.b32 %r12, %r106;
; O0-NEXT:    add.s32 %r53, %r13, -10;
; O0-NEXT:    setp.gt.u32 %p10, %r53, 254;
; O0-NEXT:    mul.rn.f32 %r54, %r12, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r55, %r54, 0f7F000000;
; O0-NEXT:    selp.f32 %r56, %r55, %r54, %p10;
; O0-NEXT:    setp.lt.u32 %p11, %r53, -228;
; O0-NEXT:    mul.rn.f32 %r57, %r12, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r58, %r57, 0f0C800000;
; O0-NEXT:    selp.f32 %r59, %r58, %r57, %p11;
; O0-NEXT:    setp.lt.s32 %p12, %r53, -126;
; O0-NEXT:    selp.f32 %r60, %r59, %r12, %p12;
; O0-NEXT:    setp.gt.s32 %p13, %r53, 127;
; O0-NEXT:    selp.f32 %r61, %r56, %r60, %p13;
; O0-NEXT:    add.s32 %r62, %r13, -137;
; O0-NEXT:    min.s32 %r63, %r53, 381;
; O0-NEXT:    add.s32 %r64, %r63, -254;
; O0-NEXT:    selp.b32 %r65, %r64, %r62, %p10;
; O0-NEXT:    add.s32 %r66, %r13, 92;
; O0-NEXT:    max.s32 %r67, %r53, -330;
; O0-NEXT:    add.s32 %r68, %r67, 204;
; O0-NEXT:    selp.b32 %r69, %r68, %r66, %p11;
; O0-NEXT:    selp.b32 %r70, %r69, %r53, %p12;
; O0-NEXT:    selp.b32 %r71, %r65, %r70, %p13;
; O0-NEXT:    shl.b32 %r72, %r71, 23;
; O0-NEXT:    add.s32 %r73, %r72, 1065353216;
; O0-NEXT:    mul.rn.f32 %r74, %r61, %r73;
; O0-NEXT:    mul.rn.f32 %r75, %r74, %r7;
; O0-NEXT:    cvt.rni.f32.f32 %r76, %r75;
; O0-NEXT:    neg.f32 %r77, %r76;
; O0-NEXT:    fma.rn.f32 %r78, %r77, %r5, %r74;
; O0-NEXT:    setp.lt.f32 %p14, %r78, 0f00000000;
; O0-NEXT:    add.rn.f32 %r79, %r78, %r5;
; O0-NEXT:    selp.f32 %r80, %r79, %r78, %p14;
; O0-NEXT:    mul.rn.f32 %r81, %r80, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r82, %r81, 0f7F000000;
; O0-NEXT:    setp.gt.u32 %p15, %r4, 254;
; O0-NEXT:    selp.f32 %r83, %r82, %r81, %p15;
; O0-NEXT:    mul.rn.f32 %r84, %r80, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r85, %r84, 0f0C800000;
; O0-NEXT:    setp.lt.u32 %p16, %r4, -228;
; O0-NEXT:    selp.f32 %r86, %r85, %r84, %p16;
; O0-NEXT:    setp.lt.s32 %p17, %r4, -126;
; O0-NEXT:    selp.f32 %r87, %r86, %r80, %p17;
; O0-NEXT:    setp.gt.s32 %p18, %r4, 127;
; O0-NEXT:    selp.f32 %r88, %r83, %r87, %p18;
; O0-NEXT:    add.s32 %r89, %r4, -127;
; O0-NEXT:    min.s32 %r90, %r4, 381;
; O0-NEXT:    add.s32 %r91, %r90, -254;
; O0-NEXT:    selp.b32 %r92, %r91, %r89, %p15;
; O0-NEXT:    add.s32 %r93, %r4, 102;
; O0-NEXT:    max.s32 %r94, %r4, -330;
; O0-NEXT:    add.s32 %r95, %r94, 204;
; O0-NEXT:    selp.b32 %r96, %r95, %r93, %p16;
; O0-NEXT:    selp.b32 %r97, %r96, %r4, %p17;
; O0-NEXT:    selp.b32 %r98, %r92, %r97, %p18;
; O0-NEXT:    shl.b32 %r99, %r98, 23;
; O0-NEXT:    add.s32 %r100, %r99, 1065353216;
; O0-NEXT:    mul.rn.f32 %r101, %r88, %r100;
; O0-NEXT:    cvt.rn.f16.f32 %rs9, %r101;
; O0-NEXT:    and.b16 %rs10, %rs9, 32767;
; O0-NEXT:    and.b16 %rs11, %rs4, -32768;
; O0-NEXT:    or.b16 %rs3, %rs10, %rs11;
; O0-NEXT:    mov.b16 %rs17, %rs3;
; O0-NEXT:    bra.uni $L__BB0_1;
  %r = frem half %a, %b
  ret half %r
}

define bfloat @frem_bf16(bfloat %a, bfloat %b) {
; SM60-LABEL: frem_bf16(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<24>;
; SM60-NEXT:    .reg .b16 %rs<11>;
; SM60-NEXT:    .reg .b32 %r<115>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b16 %rs2, [frem_bf16_param_1];
; SM60-NEXT:    ld.param.b16 %rs1, [frem_bf16_param_0];
; SM60-NEXT:    cvt.u32.u16 %r8, %rs1;
; SM60-NEXT:    shl.b32 %r9, %r8, 16;
; SM60-NEXT:    shf.l.wrap.b32 %r10, %r9, %r8, 16;
; SM60-NEXT:    and.b32 %r11, %r10, 2147418113;
; SM60-NEXT:    add.s32 %r12, %r11, 32767;
; SM60-NEXT:    and.b32 %r13, %r9, 2147418112;
; SM60-NEXT:    setp.nan.f32 %p1, %r13, %r13;
; SM60-NEXT:    or.b32 %r14, %r13, 4194304;
; SM60-NEXT:    selp.b32 %r15, %r14, %r12, %p1;
; SM60-NEXT:    cvt.u32.u16 %r16, %rs2;
; SM60-NEXT:    shl.b32 %r17, %r16, 16;
; SM60-NEXT:    shf.l.wrap.b32 %r18, %r17, %r16, 16;
; SM60-NEXT:    and.b32 %r19, %r18, 2147418113;
; SM60-NEXT:    add.s32 %r20, %r19, 32767;
; SM60-NEXT:    and.b32 %r21, %r17, 2147418112;
; SM60-NEXT:    setp.nan.f32 %p2, %r21, %r21;
; SM60-NEXT:    or.b32 %r22, %r21, 4194304;
; SM60-NEXT:    selp.b32 %r23, %r22, %r20, %p2;
; SM60-NEXT:    and.b32 %r1, %r15, 2147418112;
; SM60-NEXT:    and.b32 %r2, %r23, 2147418112;
; SM60-NEXT:    setp.gt.f32 %p3, %r1, %r2;
; SM60-NEXT:    @!%p3 bra $L__BB1_5;
; SM60-NEXT:  // %bb.1: // %frem.compute
; SM60-NEXT:    and.b32 %r24, %r1, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p5, %r24, 8388608;
; SM60-NEXT:    mul.rn.f32 %r25, %r1, 0f4C000000;
; SM60-NEXT:    and.b32 %r26, %r25, 2139095040;
; SM60-NEXT:    selp.b32 %r27, %r26, %r24, %p5;
; SM60-NEXT:    shr.u32 %r28, %r27, 23;
; SM60-NEXT:    selp.b32 %r29, -25, 0, %p5;
; SM60-NEXT:    add.s32 %r30, %r28, %r29;
; SM60-NEXT:    add.s32 %r31, %r30, -126;
; SM60-NEXT:    add.s32 %r32, %r24, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p6, %r32, -2139095039;
; SM60-NEXT:    selp.b32 %r3, 0, %r31, %p6;
; SM60-NEXT:    selp.b32 %r33, %r25, %r1, %p5;
; SM60-NEXT:    and.b32 %r34, %r33, -2139095041;
; SM60-NEXT:    or.b32 %r35, %r34, 1056964608;
; SM60-NEXT:    selp.f32 %r36, %r1, %r35, %p6;
; SM60-NEXT:    mul.rn.f32 %r113, %r36, 0f43800000;
; SM60-NEXT:    mul.rn.f32 %r37, %r2, 0f4C000000;
; SM60-NEXT:    and.b32 %r38, %r2, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p7, %r38, 8388608;
; SM60-NEXT:    selp.b32 %r39, %r37, %r2, %p7;
; SM60-NEXT:    and.b32 %r40, %r39, -2139095041;
; SM60-NEXT:    or.b32 %r41, %r40, 1056964608;
; SM60-NEXT:    add.s32 %r42, %r38, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p8, %r42, -2139095039;
; SM60-NEXT:    selp.f32 %r43, %r2, %r41, %p8;
; SM60-NEXT:    and.b32 %r44, %r37, 2139095040;
; SM60-NEXT:    selp.b32 %r45, %r44, %r38, %p7;
; SM60-NEXT:    shr.u32 %r46, %r45, 23;
; SM60-NEXT:    selp.b32 %r47, -25, 0, %p7;
; SM60-NEXT:    add.s32 %r48, %r46, %r47;
; SM60-NEXT:    add.s32 %r49, %r48, -126;
; SM60-NEXT:    selp.b32 %r4, 0, %r49, %p8;
; SM60-NEXT:    add.s32 %r5, %r4, -1;
; SM60-NEXT:    add.rn.f32 %r6, %r43, %r43;
; SM60-NEXT:    not.b32 %r50, %r5;
; SM60-NEXT:    add.s32 %r114, %r50, %r3;
; SM60-NEXT:    rcp.rn.f32 %r7, %r6;
; SM60-NEXT:    setp.lt.s32 %p9, %r114, 9;
; SM60-NEXT:    @%p9 bra $L__BB1_4;
; SM60-NEXT:  // %bb.2: // %frem.loop_body.preheader
; SM60-NEXT:    sub.s32 %r51, %r3, %r4;
; SM60-NEXT:    add.s32 %r114, %r51, 8;
; SM60-NEXT:    mov.b32 %r112, %r113;
; SM60-NEXT:  $L__BB1_3: // %frem.loop_body
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 %r113, %r112;
; SM60-NEXT:    mul.rn.f32 %r52, %r113, %r7;
; SM60-NEXT:    cvt.rni.f32.f32 %r53, %r52;
; SM60-NEXT:    neg.f32 %r54, %r53;
; SM60-NEXT:    fma.rn.f32 %r55, %r54, %r6, %r113;
; SM60-NEXT:    setp.lt.f32 %p10, %r55, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r56, %r55, %r6;
; SM60-NEXT:    selp.f32 %r57, %r56, %r55, %p10;
; SM60-NEXT:    mul.rn.f32 %r112, %r57, 0f43800000;
; SM60-NEXT:    add.s32 %r114, %r114, -8;
; SM60-NEXT:    setp.gt.s32 %p11, %r114, 8;
; SM60-NEXT:    @%p11 bra $L__BB1_3;
; SM60-NEXT:  $L__BB1_4: // %frem.loop_exit
; SM60-NEXT:    add.s32 %r58, %r114, -7;
; SM60-NEXT:    setp.gt.u32 %p12, %r58, 254;
; SM60-NEXT:    mul.rn.f32 %r59, %r113, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r60, %r59, 0f7F000000;
; SM60-NEXT:    selp.f32 %r61, %r60, %r59, %p12;
; SM60-NEXT:    setp.lt.u32 %p13, %r58, -228;
; SM60-NEXT:    mul.rn.f32 %r62, %r113, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r63, %r62, 0f0C800000;
; SM60-NEXT:    selp.f32 %r64, %r63, %r62, %p13;
; SM60-NEXT:    setp.lt.s32 %p14, %r58, -126;
; SM60-NEXT:    selp.f32 %r65, %r64, %r113, %p14;
; SM60-NEXT:    setp.gt.s32 %p15, %r58, 127;
; SM60-NEXT:    selp.f32 %r66, %r61, %r65, %p15;
; SM60-NEXT:    add.s32 %r67, %r114, -134;
; SM60-NEXT:    min.s32 %r68, %r58, 381;
; SM60-NEXT:    add.s32 %r69, %r68, -254;
; SM60-NEXT:    selp.b32 %r70, %r69, %r67, %p12;
; SM60-NEXT:    add.s32 %r71, %r114, 95;
; SM60-NEXT:    max.s32 %r72, %r58, -330;
; SM60-NEXT:    add.s32 %r73, %r72, 204;
; SM60-NEXT:    selp.b32 %r74, %r73, %r71, %p13;
; SM60-NEXT:    selp.b32 %r75, %r74, %r58, %p14;
; SM60-NEXT:    selp.b32 %r76, %r70, %r75, %p15;
; SM60-NEXT:    shl.b32 %r77, %r76, 23;
; SM60-NEXT:    add.s32 %r78, %r77, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r79, %r66, %r78;
; SM60-NEXT:    mul.rn.f32 %r80, %r79, %r7;
; SM60-NEXT:    cvt.rni.f32.f32 %r81, %r80;
; SM60-NEXT:    neg.f32 %r82, %r81;
; SM60-NEXT:    fma.rn.f32 %r83, %r82, %r6, %r79;
; SM60-NEXT:    setp.lt.f32 %p16, %r83, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r84, %r83, %r6;
; SM60-NEXT:    selp.f32 %r85, %r84, %r83, %p16;
; SM60-NEXT:    mul.rn.f32 %r86, %r85, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r87, %r86, 0f7F000000;
; SM60-NEXT:    setp.gt.u32 %p17, %r5, 254;
; SM60-NEXT:    selp.f32 %r88, %r87, %r86, %p17;
; SM60-NEXT:    mul.rn.f32 %r89, %r85, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r90, %r89, 0f0C800000;
; SM60-NEXT:    setp.lt.u32 %p18, %r5, -228;
; SM60-NEXT:    selp.f32 %r91, %r90, %r89, %p18;
; SM60-NEXT:    setp.lt.s32 %p19, %r5, -126;
; SM60-NEXT:    selp.f32 %r92, %r91, %r85, %p19;
; SM60-NEXT:    setp.gt.s32 %p20, %r5, 127;
; SM60-NEXT:    selp.f32 %r93, %r88, %r92, %p20;
; SM60-NEXT:    add.s32 %r94, %r5, -127;
; SM60-NEXT:    min.s32 %r95, %r5, 381;
; SM60-NEXT:    add.s32 %r96, %r95, -254;
; SM60-NEXT:    selp.b32 %r97, %r96, %r94, %p17;
; SM60-NEXT:    add.s32 %r98, %r5, 102;
; SM60-NEXT:    max.s32 %r99, %r5, -330;
; SM60-NEXT:    add.s32 %r100, %r99, 204;
; SM60-NEXT:    selp.b32 %r101, %r100, %r98, %p18;
; SM60-NEXT:    selp.b32 %r102, %r101, %r5, %p19;
; SM60-NEXT:    selp.b32 %r103, %r97, %r102, %p20;
; SM60-NEXT:    shl.b32 %r104, %r103, 23;
; SM60-NEXT:    add.s32 %r105, %r104, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r106, %r93, %r105;
; SM60-NEXT:    bfe.u32 %r107, %r106, 16, 1;
; SM60-NEXT:    add.s32 %r108, %r107, %r106;
; SM60-NEXT:    add.s32 %r109, %r108, 32767;
; SM60-NEXT:    setp.nan.f32 %p21, %r106, %r106;
; SM60-NEXT:    or.b32 %r110, %r106, 4194304;
; SM60-NEXT:    selp.b32 %r111, %r110, %r109, %p21;
; SM60-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r111; }
; SM60-NEXT:    and.b16 %rs5, %rs4, 32767;
; SM60-NEXT:    and.b16 %rs6, %rs1, -32768;
; SM60-NEXT:    or.b16 %rs10, %rs5, %rs6;
; SM60-NEXT:    bra.uni $L__BB1_6;
; SM60-NEXT:  $L__BB1_5: // %frem.else
; SM60-NEXT:    and.b16 %rs3, %rs1, -32768;
; SM60-NEXT:    setp.eq.f32 %p4, %r1, %r2;
; SM60-NEXT:    selp.b16 %rs10, %rs3, %rs1, %p4;
; SM60-NEXT:  $L__BB1_6:
; SM60-NEXT:    setp.equ.f32 %p22, %r17, 0f00000000;
; SM60-NEXT:    selp.b16 %rs7, 0x7FC0, %rs10, %p22;
; SM60-NEXT:    and.b16 %rs8, %rs1, 32767;
; SM60-NEXT:    setp.eq.b16 %p23, %rs8, 32640;
; SM60-NEXT:    selp.b16 %rs9, 0x7FC0, %rs7, %p23;
; SM60-NEXT:    st.param.b16 [func_retval0], %rs9;
; SM60-NEXT:    ret;
;
; SM90-LABEL: frem_bf16(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<23>;
; SM90-NEXT:    .reg .b16 %rs<18>;
; SM90-NEXT:    .reg .b32 %r<94>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b16 %rs2, [frem_bf16_param_1];
; SM90-NEXT:    ld.param.b16 %rs1, [frem_bf16_param_0];
; SM90-NEXT:    abs.bf16 %rs3, %rs1;
; SM90-NEXT:    abs.bf16 %rs4, %rs2;
; SM90-NEXT:    cvt.f32.bf16 %r1, %rs3;
; SM90-NEXT:    cvt.f32.bf16 %r2, %rs4;
; SM90-NEXT:    setp.gt.f32 %p1, %r1, %r2;
; SM90-NEXT:    @!%p1 bra $L__BB1_5;
; SM90-NEXT:  // %bb.1: // %frem.compute
; SM90-NEXT:    and.b32 %r8, %r1, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p4, %r8, 8388608;
; SM90-NEXT:    mul.rn.f32 %r9, %r1, 0f4C000000;
; SM90-NEXT:    and.b32 %r10, %r9, 2139095040;
; SM90-NEXT:    selp.b32 %r11, %r10, %r8, %p4;
; SM90-NEXT:    shr.u32 %r12, %r11, 23;
; SM90-NEXT:    selp.b32 %r13, -25, 0, %p4;
; SM90-NEXT:    add.s32 %r14, %r12, %r13;
; SM90-NEXT:    add.s32 %r15, %r14, -126;
; SM90-NEXT:    add.s32 %r16, %r8, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p5, %r16, -2139095039;
; SM90-NEXT:    selp.b32 %r3, 0, %r15, %p5;
; SM90-NEXT:    selp.b32 %r17, %r9, %r1, %p4;
; SM90-NEXT:    and.b32 %r18, %r17, -2139095041;
; SM90-NEXT:    or.b32 %r19, %r18, 1056964608;
; SM90-NEXT:    selp.f32 %r20, %r1, %r19, %p5;
; SM90-NEXT:    mul.rn.f32 %r92, %r20, 0f43800000;
; SM90-NEXT:    mul.rn.f32 %r21, %r2, 0f4C000000;
; SM90-NEXT:    and.b32 %r22, %r2, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p6, %r22, 8388608;
; SM90-NEXT:    selp.b32 %r23, %r21, %r2, %p6;
; SM90-NEXT:    and.b32 %r24, %r23, -2139095041;
; SM90-NEXT:    or.b32 %r25, %r24, 1056964608;
; SM90-NEXT:    add.s32 %r26, %r22, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p7, %r26, -2139095039;
; SM90-NEXT:    selp.f32 %r27, %r2, %r25, %p7;
; SM90-NEXT:    and.b32 %r28, %r21, 2139095040;
; SM90-NEXT:    selp.b32 %r29, %r28, %r22, %p6;
; SM90-NEXT:    shr.u32 %r30, %r29, 23;
; SM90-NEXT:    selp.b32 %r31, -25, 0, %p6;
; SM90-NEXT:    add.s32 %r32, %r30, %r31;
; SM90-NEXT:    add.s32 %r33, %r32, -126;
; SM90-NEXT:    selp.b32 %r4, 0, %r33, %p7;
; SM90-NEXT:    add.s32 %r5, %r4, -1;
; SM90-NEXT:    add.rn.f32 %r6, %r27, %r27;
; SM90-NEXT:    not.b32 %r34, %r5;
; SM90-NEXT:    add.s32 %r93, %r34, %r3;
; SM90-NEXT:    rcp.rn.f32 %r7, %r6;
; SM90-NEXT:    setp.lt.s32 %p8, %r93, 9;
; SM90-NEXT:    @%p8 bra $L__BB1_4;
; SM90-NEXT:  // %bb.2: // %frem.loop_body.preheader
; SM90-NEXT:    sub.s32 %r35, %r3, %r4;
; SM90-NEXT:    add.s32 %r93, %r35, 8;
; SM90-NEXT:    mov.b32 %r91, %r92;
; SM90-NEXT:  $L__BB1_3: // %frem.loop_body
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    mov.b32 %r92, %r91;
; SM90-NEXT:    mul.rn.f32 %r36, %r92, %r7;
; SM90-NEXT:    cvt.rni.f32.f32 %r37, %r36;
; SM90-NEXT:    neg.f32 %r38, %r37;
; SM90-NEXT:    fma.rn.f32 %r39, %r38, %r6, %r92;
; SM90-NEXT:    setp.lt.f32 %p9, %r39, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r40, %r39, %r6;
; SM90-NEXT:    selp.f32 %r41, %r40, %r39, %p9;
; SM90-NEXT:    mul.rn.f32 %r91, %r41, 0f43800000;
; SM90-NEXT:    add.s32 %r93, %r93, -8;
; SM90-NEXT:    setp.gt.s32 %p10, %r93, 8;
; SM90-NEXT:    @%p10 bra $L__BB1_3;
; SM90-NEXT:  $L__BB1_4: // %frem.loop_exit
; SM90-NEXT:    add.s32 %r42, %r93, -7;
; SM90-NEXT:    setp.gt.u32 %p11, %r42, 254;
; SM90-NEXT:    mul.rn.f32 %r43, %r92, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r44, %r43, 0f7F000000;
; SM90-NEXT:    selp.f32 %r45, %r44, %r43, %p11;
; SM90-NEXT:    setp.lt.u32 %p12, %r42, -228;
; SM90-NEXT:    mul.rn.f32 %r46, %r92, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r47, %r46, 0f0C800000;
; SM90-NEXT:    selp.f32 %r48, %r47, %r46, %p12;
; SM90-NEXT:    setp.lt.s32 %p13, %r42, -126;
; SM90-NEXT:    selp.f32 %r49, %r48, %r92, %p13;
; SM90-NEXT:    setp.gt.s32 %p14, %r42, 127;
; SM90-NEXT:    selp.f32 %r50, %r45, %r49, %p14;
; SM90-NEXT:    add.s32 %r51, %r93, -134;
; SM90-NEXT:    min.s32 %r52, %r42, 381;
; SM90-NEXT:    add.s32 %r53, %r52, -254;
; SM90-NEXT:    selp.b32 %r54, %r53, %r51, %p11;
; SM90-NEXT:    add.s32 %r55, %r93, 95;
; SM90-NEXT:    max.s32 %r56, %r42, -330;
; SM90-NEXT:    add.s32 %r57, %r56, 204;
; SM90-NEXT:    selp.b32 %r58, %r57, %r55, %p12;
; SM90-NEXT:    selp.b32 %r59, %r58, %r42, %p13;
; SM90-NEXT:    selp.b32 %r60, %r54, %r59, %p14;
; SM90-NEXT:    shl.b32 %r61, %r60, 23;
; SM90-NEXT:    add.s32 %r62, %r61, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r63, %r50, %r62;
; SM90-NEXT:    mul.rn.f32 %r64, %r63, %r7;
; SM90-NEXT:    cvt.rni.f32.f32 %r65, %r64;
; SM90-NEXT:    neg.f32 %r66, %r65;
; SM90-NEXT:    fma.rn.f32 %r67, %r66, %r6, %r63;
; SM90-NEXT:    setp.lt.f32 %p15, %r67, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r68, %r67, %r6;
; SM90-NEXT:    selp.f32 %r69, %r68, %r67, %p15;
; SM90-NEXT:    mul.rn.f32 %r70, %r69, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r71, %r70, 0f7F000000;
; SM90-NEXT:    setp.gt.u32 %p16, %r5, 254;
; SM90-NEXT:    selp.f32 %r72, %r71, %r70, %p16;
; SM90-NEXT:    mul.rn.f32 %r73, %r69, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r74, %r73, 0f0C800000;
; SM90-NEXT:    setp.lt.u32 %p17, %r5, -228;
; SM90-NEXT:    selp.f32 %r75, %r74, %r73, %p17;
; SM90-NEXT:    setp.lt.s32 %p18, %r5, -126;
; SM90-NEXT:    selp.f32 %r76, %r75, %r69, %p18;
; SM90-NEXT:    setp.gt.s32 %p19, %r5, 127;
; SM90-NEXT:    selp.f32 %r77, %r72, %r76, %p19;
; SM90-NEXT:    add.s32 %r78, %r5, -127;
; SM90-NEXT:    min.s32 %r79, %r5, 381;
; SM90-NEXT:    add.s32 %r80, %r79, -254;
; SM90-NEXT:    selp.b32 %r81, %r80, %r78, %p16;
; SM90-NEXT:    add.s32 %r82, %r5, 102;
; SM90-NEXT:    max.s32 %r83, %r5, -330;
; SM90-NEXT:    add.s32 %r84, %r83, 204;
; SM90-NEXT:    selp.b32 %r85, %r84, %r82, %p17;
; SM90-NEXT:    selp.b32 %r86, %r85, %r5, %p18;
; SM90-NEXT:    selp.b32 %r87, %r81, %r86, %p19;
; SM90-NEXT:    shl.b32 %r88, %r87, 23;
; SM90-NEXT:    add.s32 %r89, %r88, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r90, %r77, %r89;
; SM90-NEXT:    cvt.rn.bf16.f32 %rs8, %r90;
; SM90-NEXT:    abs.bf16 %rs9, %rs8;
; SM90-NEXT:    neg.bf16 %rs10, %rs9;
; SM90-NEXT:    shr.u16 %rs11, %rs1, 15;
; SM90-NEXT:    and.b16 %rs12, %rs11, 1;
; SM90-NEXT:    setp.ne.b16 %p20, %rs12, 0;
; SM90-NEXT:    selp.b16 %rs17, %rs10, %rs9, %p20;
; SM90-NEXT:    bra.uni $L__BB1_6;
; SM90-NEXT:  $L__BB1_5: // %frem.else
; SM90-NEXT:    shr.u16 %rs5, %rs1, 15;
; SM90-NEXT:    and.b16 %rs6, %rs5, 1;
; SM90-NEXT:    setp.ne.b16 %p2, %rs6, 0;
; SM90-NEXT:    selp.b16 %rs7, 0x8000, 0x0000, %p2;
; SM90-NEXT:    setp.eq.f32 %p3, %r1, %r2;
; SM90-NEXT:    selp.b16 %rs17, %rs7, %rs1, %p3;
; SM90-NEXT:  $L__BB1_6:
; SM90-NEXT:    mov.b16 %rs13, 0x0000;
; SM90-NEXT:    setp.equ.bf16 %p21, %rs2, %rs13;
; SM90-NEXT:    selp.b16 %rs14, 0x7FC0, %rs17, %p21;
; SM90-NEXT:    mov.b16 %rs15, 0x7F80;
; SM90-NEXT:    setp.neu.bf16 %p22, %rs3, %rs15;
; SM90-NEXT:    selp.b16 %rs16, %rs14, 0x7FC0, %p22;
; SM90-NEXT:    st.param.b16 [func_retval0], %rs16;
; SM90-NEXT:    ret;
;
; O0-LABEL: frem_bf16(
; O0:       {
; O0-NEXT:    .reg .pred %p<25>;
; O0-NEXT:    .reg .b16 %rs<13>;
; O0-NEXT:    .reg .b32 %r<134>;
; O0-EMPTY:
; O0-NEXT:  // %bb.0:
; O0-NEXT:    ld.param.b16 %rs5, [frem_bf16_param_1];
; O0-NEXT:    ld.param.b16 %rs4, [frem_bf16_param_0];
; O0-NEXT:    cvt.u32.u16 %r14, %rs4;
; O0-NEXT:    shl.b32 %r15, %r14, 16;
; O0-NEXT:    shf.l.wrap.b32 %r16, %r15, %r14, 16;
; O0-NEXT:    and.b32 %r17, %r16, 2147418113;
; O0-NEXT:    add.s32 %r18, %r17, 32767;
; O0-NEXT:    and.b32 %r19, %r15, 2147418112;
; O0-NEXT:    setp.nan.f32 %p1, %r19, %r19;
; O0-NEXT:    or.b32 %r20, %r19, 4194304;
; O0-NEXT:    selp.b32 %r21, %r20, %r18, %p1;
; O0-NEXT:    cvt.u32.u16 %r22, %rs5;
; O0-NEXT:    shl.b32 %r23, %r22, 16;
; O0-NEXT:    shf.l.wrap.b32 %r24, %r23, %r22, 16;
; O0-NEXT:    and.b32 %r25, %r24, 2147418113;
; O0-NEXT:    add.s32 %r26, %r25, 32767;
; O0-NEXT:    and.b32 %r27, %r23, 2147418112;
; O0-NEXT:    setp.nan.f32 %p2, %r27, %r27;
; O0-NEXT:    or.b32 %r28, %r27, 4194304;
; O0-NEXT:    selp.b32 %r29, %r28, %r26, %p2;
; O0-NEXT:    and.b32 %r1, %r21, 2147418112;
; O0-NEXT:    and.b32 %r2, %r29, 2147418112;
; O0-NEXT:    setp.gt.f32 %p3, %r1, %r2;
; O0-NEXT:    @%p3 bra $L__BB1_2;
; O0-NEXT:    bra.uni $L__BB1_3;
; O0-NEXT:  $L__BB1_1:
; O0-NEXT:    mov.b16 %rs1, %rs12;
; O0-NEXT:    cvt.u32.u16 %r119, %rs5;
; O0-NEXT:    shl.b32 %r120, %r119, 16;
; O0-NEXT:    setp.equ.f32 %p22, %r120, 0f00000000;
; O0-NEXT:    selp.b16 %rs10, 0x7FC0, %rs1, %p22;
; O0-NEXT:    cvt.u32.u16 %r121, %rs4;
; O0-NEXT:    shl.b32 %r122, %r121, 16;
; O0-NEXT:    shf.l.wrap.b32 %r123, %r122, %r121, 16;
; O0-NEXT:    and.b32 %r124, %r123, 2147418113;
; O0-NEXT:    add.s32 %r125, %r124, 32767;
; O0-NEXT:    and.b32 %r126, %r122, 2147418112;
; O0-NEXT:    setp.nan.f32 %p23, %r126, %r126;
; O0-NEXT:    or.b32 %r127, %r126, 4194304;
; O0-NEXT:    selp.b32 %r128, %r127, %r125, %p23;
; O0-NEXT:    and.b32 %r129, %r128, 2147418112;
; O0-NEXT:    setp.ltu.f32 %p24, %r129, 0f7F800000;
; O0-NEXT:    selp.b16 %rs11, %rs10, 0x7FC0, %p24;
; O0-NEXT:    st.param.b16 [func_retval0], %rs11;
; O0-NEXT:    ret;
; O0-NEXT:  $L__BB1_2: // %frem.compute
; O0-NEXT:    and.b32 %r30, %r1, 2147483647;
; O0-NEXT:    setp.lt.u32 %p5, %r30, 8388608;
; O0-NEXT:    mul.rn.f32 %r31, %r1, 0f4C000000;
; O0-NEXT:    and.b32 %r32, %r31, 2139095040;
; O0-NEXT:    selp.b32 %r33, %r32, %r30, %p5;
; O0-NEXT:    shr.u32 %r34, %r33, 23;
; O0-NEXT:    selp.b32 %r35, -25, 0, %p5;
; O0-NEXT:    add.s32 %r36, %r34, %r35;
; O0-NEXT:    add.s32 %r37, %r36, -126;
; O0-NEXT:    add.s32 %r38, %r30, -2139095040;
; O0-NEXT:    setp.lt.u32 %p6, %r38, -2139095039;
; O0-NEXT:    selp.b32 %r39, 0, %r37, %p6;
; O0-NEXT:    selp.b32 %r40, %r31, %r1, %p5;
; O0-NEXT:    and.b32 %r41, %r40, -2139095041;
; O0-NEXT:    or.b32 %r42, %r41, 1056964608;
; O0-NEXT:    selp.f32 %r43, %r1, %r42, %p6;
; O0-NEXT:    mul.rn.f32 %r3, %r43, 0f43800000;
; O0-NEXT:    mul.rn.f32 %r44, %r2, 0f4C000000;
; O0-NEXT:    and.b32 %r45, %r2, 2147483647;
; O0-NEXT:    setp.lt.u32 %p7, %r45, 8388608;
; O0-NEXT:    selp.b32 %r46, %r44, %r2, %p7;
; O0-NEXT:    and.b32 %r47, %r46, -2139095041;
; O0-NEXT:    or.b32 %r48, %r47, 1056964608;
; O0-NEXT:    add.s32 %r49, %r45, -2139095040;
; O0-NEXT:    setp.lt.u32 %p8, %r49, -2139095039;
; O0-NEXT:    selp.f32 %r50, %r2, %r48, %p8;
; O0-NEXT:    and.b32 %r51, %r44, 2139095040;
; O0-NEXT:    selp.b32 %r52, %r51, %r45, %p7;
; O0-NEXT:    shr.u32 %r53, %r52, 23;
; O0-NEXT:    selp.b32 %r54, -25, 0, %p7;
; O0-NEXT:    add.s32 %r55, %r53, %r54;
; O0-NEXT:    add.s32 %r56, %r55, -126;
; O0-NEXT:    selp.b32 %r57, 0, %r56, %p8;
; O0-NEXT:    add.s32 %r4, %r57, -1;
; O0-NEXT:    add.rn.f32 %r5, %r50, %r50;
; O0-NEXT:    not.b32 %r58, %r4;
; O0-NEXT:    add.s32 %r6, %r58, %r39;
; O0-NEXT:    rcp.rn.f32 %r7, %r5;
; O0-NEXT:    setp.gt.s32 %p9, %r6, 8;
; O0-NEXT:    mov.b32 %r130, %r6;
; O0-NEXT:    mov.b32 %r131, %r3;
; O0-NEXT:    mov.b32 %r132, %r3;
; O0-NEXT:    mov.b32 %r133, %r6;
; O0-NEXT:    @%p9 bra $L__BB1_4;
; O0-NEXT:    bra.uni $L__BB1_5;
; O0-NEXT:  $L__BB1_3: // %frem.else
; O0-NEXT:    and.b16 %rs6, %rs4, -32768;
; O0-NEXT:    setp.eq.f32 %p4, %r1, %r2;
; O0-NEXT:    selp.b16 %rs2, %rs6, %rs4, %p4;
; O0-NEXT:    mov.b16 %rs12, %rs2;
; O0-NEXT:    bra.uni $L__BB1_1;
; O0-NEXT:  $L__BB1_4: // %frem.loop_body
; O0-NEXT:    // =>This Inner Loop Header: Depth=1
; O0-NEXT:    mov.b32 %r9, %r131;
; O0-NEXT:    mov.b32 %r8, %r130;
; O0-NEXT:    mul.rn.f32 %r59, %r9, %r7;
; O0-NEXT:    cvt.rni.f32.f32 %r60, %r59;
; O0-NEXT:    neg.f32 %r61, %r60;
; O0-NEXT:    fma.rn.f32 %r62, %r61, %r5, %r9;
; O0-NEXT:    setp.lt.f32 %p10, %r62, 0f00000000;
; O0-NEXT:    add.rn.f32 %r63, %r62, %r5;
; O0-NEXT:    selp.f32 %r64, %r63, %r62, %p10;
; O0-NEXT:    mul.rn.f32 %r10, %r64, 0f43800000;
; O0-NEXT:    add.s32 %r11, %r8, -8;
; O0-NEXT:    setp.gt.s32 %p11, %r8, 8;
; O0-NEXT:    mov.b32 %r130, %r11;
; O0-NEXT:    mov.b32 %r131, %r10;
; O0-NEXT:    mov.b32 %r132, %r9;
; O0-NEXT:    mov.b32 %r133, %r8;
; O0-NEXT:    @%p11 bra $L__BB1_4;
; O0-NEXT:    bra.uni $L__BB1_5;
; O0-NEXT:  $L__BB1_5: // %frem.loop_exit
; O0-NEXT:    mov.b32 %r13, %r133;
; O0-NEXT:    mov.b32 %r12, %r132;
; O0-NEXT:    add.s32 %r65, %r13, -7;
; O0-NEXT:    setp.gt.u32 %p12, %r65, 254;
; O0-NEXT:    mul.rn.f32 %r66, %r12, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r67, %r66, 0f7F000000;
; O0-NEXT:    selp.f32 %r68, %r67, %r66, %p12;
; O0-NEXT:    setp.lt.u32 %p13, %r65, -228;
; O0-NEXT:    mul.rn.f32 %r69, %r12, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r70, %r69, 0f0C800000;
; O0-NEXT:    selp.f32 %r71, %r70, %r69, %p13;
; O0-NEXT:    setp.lt.s32 %p14, %r65, -126;
; O0-NEXT:    selp.f32 %r72, %r71, %r12, %p14;
; O0-NEXT:    setp.gt.s32 %p15, %r65, 127;
; O0-NEXT:    selp.f32 %r73, %r68, %r72, %p15;
; O0-NEXT:    add.s32 %r74, %r13, -134;
; O0-NEXT:    min.s32 %r75, %r65, 381;
; O0-NEXT:    add.s32 %r76, %r75, -254;
; O0-NEXT:    selp.b32 %r77, %r76, %r74, %p12;
; O0-NEXT:    add.s32 %r78, %r13, 95;
; O0-NEXT:    max.s32 %r79, %r65, -330;
; O0-NEXT:    add.s32 %r80, %r79, 204;
; O0-NEXT:    selp.b32 %r81, %r80, %r78, %p13;
; O0-NEXT:    selp.b32 %r82, %r81, %r65, %p14;
; O0-NEXT:    selp.b32 %r83, %r77, %r82, %p15;
; O0-NEXT:    shl.b32 %r84, %r83, 23;
; O0-NEXT:    add.s32 %r85, %r84, 1065353216;
; O0-NEXT:    mul.rn.f32 %r86, %r73, %r85;
; O0-NEXT:    mul.rn.f32 %r87, %r86, %r7;
; O0-NEXT:    cvt.rni.f32.f32 %r88, %r87;
; O0-NEXT:    neg.f32 %r89, %r88;
; O0-NEXT:    fma.rn.f32 %r90, %r89, %r5, %r86;
; O0-NEXT:    setp.lt.f32 %p16, %r90, 0f00000000;
; O0-NEXT:    add.rn.f32 %r91, %r90, %r5;
; O0-NEXT:    selp.f32 %r92, %r91, %r90, %p16;
; O0-NEXT:    mul.rn.f32 %r93, %r92, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r94, %r93, 0f7F000000;
; O0-NEXT:    setp.gt.u32 %p17, %r4, 254;
; O0-NEXT:    selp.f32 %r95, %r94, %r93, %p17;
; O0-NEXT:    mul.rn.f32 %r96, %r92, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r97, %r96, 0f0C800000;
; O0-NEXT:    setp.lt.u32 %p18, %r4, -228;
; O0-NEXT:    selp.f32 %r98, %r97, %r96, %p18;
; O0-NEXT:    setp.lt.s32 %p19, %r4, -126;
; O0-NEXT:    selp.f32 %r99, %r98, %r92, %p19;
; O0-NEXT:    setp.gt.s32 %p20, %r4, 127;
; O0-NEXT:    selp.f32 %r100, %r95, %r99, %p20;
; O0-NEXT:    add.s32 %r101, %r4, -127;
; O0-NEXT:    min.s32 %r102, %r4, 381;
; O0-NEXT:    add.s32 %r103, %r102, -254;
; O0-NEXT:    selp.b32 %r104, %r103, %r101, %p17;
; O0-NEXT:    add.s32 %r105, %r4, 102;
; O0-NEXT:    max.s32 %r106, %r4, -330;
; O0-NEXT:    add.s32 %r107, %r106, 204;
; O0-NEXT:    selp.b32 %r108, %r107, %r105, %p18;
; O0-NEXT:    selp.b32 %r109, %r108, %r4, %p19;
; O0-NEXT:    selp.b32 %r110, %r104, %r109, %p20;
; O0-NEXT:    shl.b32 %r111, %r110, 23;
; O0-NEXT:    add.s32 %r112, %r111, 1065353216;
; O0-NEXT:    mul.rn.f32 %r113, %r100, %r112;
; O0-NEXT:    bfe.u32 %r114, %r113, 16, 1;
; O0-NEXT:    add.s32 %r115, %r114, %r113;
; O0-NEXT:    add.s32 %r116, %r115, 32767;
; O0-NEXT:    setp.nan.f32 %p21, %r113, %r113;
; O0-NEXT:    or.b32 %r117, %r113, 4194304;
; O0-NEXT:    selp.b32 %r118, %r117, %r116, %p21;
; O0-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs7}, %r118; }
; O0-NEXT:    and.b16 %rs8, %rs7, 32767;
; O0-NEXT:    and.b16 %rs9, %rs4, -32768;
; O0-NEXT:    or.b16 %rs3, %rs8, %rs9;
; O0-NEXT:    mov.b16 %rs12, %rs3;
; O0-NEXT:    bra.uni $L__BB1_1;
  %r = frem bfloat %a, %b
  ret bfloat %r
}

define float @frem_f32(float %a, float %b) {
; SM60-LABEL: frem_f32(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<21>;
; SM60-NEXT:    .reg .b32 %r<101>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r9, [frem_f32_param_1];
; SM60-NEXT:    ld.param.b32 %r8, [frem_f32_param_0];
; SM60-NEXT:    abs.f32 %r1, %r8;
; SM60-NEXT:    abs.f32 %r2, %r9;
; SM60-NEXT:    setp.gt.f32 %p1, %r1, %r2;
; SM60-NEXT:    @!%p1 bra $L__BB2_5;
; SM60-NEXT:  // %bb.1: // %frem.compute
; SM60-NEXT:    and.b32 %r12, %r1, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p3, %r12, 8388608;
; SM60-NEXT:    mul.rn.f32 %r13, %r1, 0f4C000000;
; SM60-NEXT:    and.b32 %r14, %r13, 2139095040;
; SM60-NEXT:    selp.b32 %r15, %r14, %r12, %p3;
; SM60-NEXT:    shr.u32 %r16, %r15, 23;
; SM60-NEXT:    selp.b32 %r17, -25, 0, %p3;
; SM60-NEXT:    add.s32 %r18, %r16, %r17;
; SM60-NEXT:    add.s32 %r19, %r18, -126;
; SM60-NEXT:    add.s32 %r20, %r12, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p4, %r20, -2139095039;
; SM60-NEXT:    selp.b32 %r3, 0, %r19, %p4;
; SM60-NEXT:    selp.b32 %r21, %r13, %r1, %p3;
; SM60-NEXT:    and.b32 %r22, %r21, -2139095041;
; SM60-NEXT:    or.b32 %r23, %r22, 1056964608;
; SM60-NEXT:    selp.f32 %r24, %r1, %r23, %p4;
; SM60-NEXT:    mul.rn.f32 %r99, %r24, 0f45800000;
; SM60-NEXT:    mul.rn.f32 %r25, %r2, 0f4C000000;
; SM60-NEXT:    and.b32 %r26, %r2, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p5, %r26, 8388608;
; SM60-NEXT:    selp.b32 %r27, %r25, %r2, %p5;
; SM60-NEXT:    and.b32 %r28, %r27, -2139095041;
; SM60-NEXT:    or.b32 %r29, %r28, 1056964608;
; SM60-NEXT:    add.s32 %r30, %r26, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p6, %r30, -2139095039;
; SM60-NEXT:    selp.f32 %r31, %r2, %r29, %p6;
; SM60-NEXT:    and.b32 %r32, %r25, 2139095040;
; SM60-NEXT:    selp.b32 %r33, %r32, %r26, %p5;
; SM60-NEXT:    shr.u32 %r34, %r33, 23;
; SM60-NEXT:    selp.b32 %r35, -25, 0, %p5;
; SM60-NEXT:    add.s32 %r36, %r34, %r35;
; SM60-NEXT:    add.s32 %r37, %r36, -126;
; SM60-NEXT:    selp.b32 %r4, 0, %r37, %p6;
; SM60-NEXT:    add.s32 %r5, %r4, -1;
; SM60-NEXT:    add.rn.f32 %r6, %r31, %r31;
; SM60-NEXT:    not.b32 %r38, %r5;
; SM60-NEXT:    add.s32 %r100, %r38, %r3;
; SM60-NEXT:    rcp.rn.f32 %r7, %r6;
; SM60-NEXT:    setp.lt.s32 %p7, %r100, 13;
; SM60-NEXT:    @%p7 bra $L__BB2_4;
; SM60-NEXT:  // %bb.2: // %frem.loop_body.preheader
; SM60-NEXT:    sub.s32 %r39, %r3, %r4;
; SM60-NEXT:    add.s32 %r100, %r39, 12;
; SM60-NEXT:    mov.b32 %r98, %r99;
; SM60-NEXT:  $L__BB2_3: // %frem.loop_body
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 %r99, %r98;
; SM60-NEXT:    mul.rn.f32 %r40, %r99, %r7;
; SM60-NEXT:    cvt.rni.f32.f32 %r41, %r40;
; SM60-NEXT:    neg.f32 %r42, %r41;
; SM60-NEXT:    fma.rn.f32 %r43, %r42, %r6, %r99;
; SM60-NEXT:    setp.lt.f32 %p8, %r43, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r44, %r43, %r6;
; SM60-NEXT:    selp.f32 %r45, %r44, %r43, %p8;
; SM60-NEXT:    mul.rn.f32 %r98, %r45, 0f45800000;
; SM60-NEXT:    add.s32 %r100, %r100, -12;
; SM60-NEXT:    setp.gt.s32 %p9, %r100, 12;
; SM60-NEXT:    @%p9 bra $L__BB2_3;
; SM60-NEXT:  $L__BB2_4: // %frem.loop_exit
; SM60-NEXT:    add.s32 %r46, %r100, -11;
; SM60-NEXT:    setp.gt.u32 %p10, %r46, 254;
; SM60-NEXT:    mul.rn.f32 %r47, %r99, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r48, %r47, 0f7F000000;
; SM60-NEXT:    selp.f32 %r49, %r48, %r47, %p10;
; SM60-NEXT:    setp.lt.u32 %p11, %r46, -228;
; SM60-NEXT:    mul.rn.f32 %r50, %r99, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r51, %r50, 0f0C800000;
; SM60-NEXT:    selp.f32 %r52, %r51, %r50, %p11;
; SM60-NEXT:    setp.lt.s32 %p12, %r46, -126;
; SM60-NEXT:    selp.f32 %r53, %r52, %r99, %p12;
; SM60-NEXT:    setp.gt.s32 %p13, %r46, 127;
; SM60-NEXT:    selp.f32 %r54, %r49, %r53, %p13;
; SM60-NEXT:    add.s32 %r55, %r100, -138;
; SM60-NEXT:    min.s32 %r56, %r46, 381;
; SM60-NEXT:    add.s32 %r57, %r56, -254;
; SM60-NEXT:    selp.b32 %r58, %r57, %r55, %p10;
; SM60-NEXT:    add.s32 %r59, %r100, 91;
; SM60-NEXT:    max.s32 %r60, %r46, -330;
; SM60-NEXT:    add.s32 %r61, %r60, 204;
; SM60-NEXT:    selp.b32 %r62, %r61, %r59, %p11;
; SM60-NEXT:    selp.b32 %r63, %r62, %r46, %p12;
; SM60-NEXT:    selp.b32 %r64, %r58, %r63, %p13;
; SM60-NEXT:    shl.b32 %r65, %r64, 23;
; SM60-NEXT:    add.s32 %r66, %r65, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r67, %r54, %r66;
; SM60-NEXT:    mul.rn.f32 %r68, %r67, %r7;
; SM60-NEXT:    cvt.rni.f32.f32 %r69, %r68;
; SM60-NEXT:    neg.f32 %r70, %r69;
; SM60-NEXT:    fma.rn.f32 %r71, %r70, %r6, %r67;
; SM60-NEXT:    setp.lt.f32 %p14, %r71, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r72, %r71, %r6;
; SM60-NEXT:    selp.f32 %r73, %r72, %r71, %p14;
; SM60-NEXT:    mul.rn.f32 %r74, %r73, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r75, %r74, 0f7F000000;
; SM60-NEXT:    setp.gt.u32 %p15, %r5, 254;
; SM60-NEXT:    selp.f32 %r76, %r75, %r74, %p15;
; SM60-NEXT:    mul.rn.f32 %r77, %r73, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r78, %r77, 0f0C800000;
; SM60-NEXT:    setp.lt.u32 %p16, %r5, -228;
; SM60-NEXT:    selp.f32 %r79, %r78, %r77, %p16;
; SM60-NEXT:    setp.lt.s32 %p17, %r5, -126;
; SM60-NEXT:    selp.f32 %r80, %r79, %r73, %p17;
; SM60-NEXT:    setp.gt.s32 %p18, %r5, 127;
; SM60-NEXT:    selp.f32 %r81, %r76, %r80, %p18;
; SM60-NEXT:    add.s32 %r82, %r5, -127;
; SM60-NEXT:    min.s32 %r83, %r5, 381;
; SM60-NEXT:    add.s32 %r84, %r83, -254;
; SM60-NEXT:    selp.b32 %r85, %r84, %r82, %p15;
; SM60-NEXT:    add.s32 %r86, %r5, 102;
; SM60-NEXT:    max.s32 %r87, %r5, -330;
; SM60-NEXT:    add.s32 %r88, %r87, 204;
; SM60-NEXT:    selp.b32 %r89, %r88, %r86, %p16;
; SM60-NEXT:    selp.b32 %r90, %r89, %r5, %p17;
; SM60-NEXT:    selp.b32 %r91, %r85, %r90, %p18;
; SM60-NEXT:    shl.b32 %r92, %r91, 23;
; SM60-NEXT:    add.s32 %r93, %r92, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r94, %r81, %r93;
; SM60-NEXT:    copysign.f32 %r97, %r8, %r94;
; SM60-NEXT:    bra.uni $L__BB2_6;
; SM60-NEXT:  $L__BB2_5: // %frem.else
; SM60-NEXT:    mov.b32 %r10, 0f00000000;
; SM60-NEXT:    copysign.f32 %r11, %r8, %r10;
; SM60-NEXT:    setp.eq.f32 %p2, %r1, %r2;
; SM60-NEXT:    selp.f32 %r97, %r11, %r8, %p2;
; SM60-NEXT:  $L__BB2_6:
; SM60-NEXT:    setp.equ.f32 %p19, %r9, 0f00000000;
; SM60-NEXT:    selp.f32 %r95, 0f7FC00000, %r97, %p19;
; SM60-NEXT:    setp.neu.f32 %p20, %r1, 0f7F800000;
; SM60-NEXT:    selp.f32 %r96, %r95, 0f7FC00000, %p20;
; SM60-NEXT:    st.param.b32 [func_retval0], %r96;
; SM60-NEXT:    ret;
;
; SM90-LABEL: frem_f32(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<21>;
; SM90-NEXT:    .reg .b32 %r<101>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r9, [frem_f32_param_1];
; SM90-NEXT:    ld.param.b32 %r8, [frem_f32_param_0];
; SM90-NEXT:    abs.f32 %r1, %r8;
; SM90-NEXT:    abs.f32 %r2, %r9;
; SM90-NEXT:    setp.gt.f32 %p1, %r1, %r2;
; SM90-NEXT:    @!%p1 bra $L__BB2_5;
; SM90-NEXT:  // %bb.1: // %frem.compute
; SM90-NEXT:    and.b32 %r12, %r1, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p3, %r12, 8388608;
; SM90-NEXT:    mul.rn.f32 %r13, %r1, 0f4C000000;
; SM90-NEXT:    and.b32 %r14, %r13, 2139095040;
; SM90-NEXT:    selp.b32 %r15, %r14, %r12, %p3;
; SM90-NEXT:    shr.u32 %r16, %r15, 23;
; SM90-NEXT:    selp.b32 %r17, -25, 0, %p3;
; SM90-NEXT:    add.s32 %r18, %r16, %r17;
; SM90-NEXT:    add.s32 %r19, %r18, -126;
; SM90-NEXT:    add.s32 %r20, %r12, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p4, %r20, -2139095039;
; SM90-NEXT:    selp.b32 %r3, 0, %r19, %p4;
; SM90-NEXT:    selp.b32 %r21, %r13, %r1, %p3;
; SM90-NEXT:    and.b32 %r22, %r21, -2139095041;
; SM90-NEXT:    or.b32 %r23, %r22, 1056964608;
; SM90-NEXT:    selp.f32 %r24, %r1, %r23, %p4;
; SM90-NEXT:    mul.rn.f32 %r99, %r24, 0f45800000;
; SM90-NEXT:    mul.rn.f32 %r25, %r2, 0f4C000000;
; SM90-NEXT:    and.b32 %r26, %r2, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p5, %r26, 8388608;
; SM90-NEXT:    selp.b32 %r27, %r25, %r2, %p5;
; SM90-NEXT:    and.b32 %r28, %r27, -2139095041;
; SM90-NEXT:    or.b32 %r29, %r28, 1056964608;
; SM90-NEXT:    add.s32 %r30, %r26, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p6, %r30, -2139095039;
; SM90-NEXT:    selp.f32 %r31, %r2, %r29, %p6;
; SM90-NEXT:    and.b32 %r32, %r25, 2139095040;
; SM90-NEXT:    selp.b32 %r33, %r32, %r26, %p5;
; SM90-NEXT:    shr.u32 %r34, %r33, 23;
; SM90-NEXT:    selp.b32 %r35, -25, 0, %p5;
; SM90-NEXT:    add.s32 %r36, %r34, %r35;
; SM90-NEXT:    add.s32 %r37, %r36, -126;
; SM90-NEXT:    selp.b32 %r4, 0, %r37, %p6;
; SM90-NEXT:    add.s32 %r5, %r4, -1;
; SM90-NEXT:    add.rn.f32 %r6, %r31, %r31;
; SM90-NEXT:    not.b32 %r38, %r5;
; SM90-NEXT:    add.s32 %r100, %r38, %r3;
; SM90-NEXT:    rcp.rn.f32 %r7, %r6;
; SM90-NEXT:    setp.lt.s32 %p7, %r100, 13;
; SM90-NEXT:    @%p7 bra $L__BB2_4;
; SM90-NEXT:  // %bb.2: // %frem.loop_body.preheader
; SM90-NEXT:    sub.s32 %r39, %r3, %r4;
; SM90-NEXT:    add.s32 %r100, %r39, 12;
; SM90-NEXT:    mov.b32 %r98, %r99;
; SM90-NEXT:  $L__BB2_3: // %frem.loop_body
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    mov.b32 %r99, %r98;
; SM90-NEXT:    mul.rn.f32 %r40, %r99, %r7;
; SM90-NEXT:    cvt.rni.f32.f32 %r41, %r40;
; SM90-NEXT:    neg.f32 %r42, %r41;
; SM90-NEXT:    fma.rn.f32 %r43, %r42, %r6, %r99;
; SM90-NEXT:    setp.lt.f32 %p8, %r43, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r44, %r43, %r6;
; SM90-NEXT:    selp.f32 %r45, %r44, %r43, %p8;
; SM90-NEXT:    mul.rn.f32 %r98, %r45, 0f45800000;
; SM90-NEXT:    add.s32 %r100, %r100, -12;
; SM90-NEXT:    setp.gt.s32 %p9, %r100, 12;
; SM90-NEXT:    @%p9 bra $L__BB2_3;
; SM90-NEXT:  $L__BB2_4: // %frem.loop_exit
; SM90-NEXT:    add.s32 %r46, %r100, -11;
; SM90-NEXT:    setp.gt.u32 %p10, %r46, 254;
; SM90-NEXT:    mul.rn.f32 %r47, %r99, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r48, %r47, 0f7F000000;
; SM90-NEXT:    selp.f32 %r49, %r48, %r47, %p10;
; SM90-NEXT:    setp.lt.u32 %p11, %r46, -228;
; SM90-NEXT:    mul.rn.f32 %r50, %r99, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r51, %r50, 0f0C800000;
; SM90-NEXT:    selp.f32 %r52, %r51, %r50, %p11;
; SM90-NEXT:    setp.lt.s32 %p12, %r46, -126;
; SM90-NEXT:    selp.f32 %r53, %r52, %r99, %p12;
; SM90-NEXT:    setp.gt.s32 %p13, %r46, 127;
; SM90-NEXT:    selp.f32 %r54, %r49, %r53, %p13;
; SM90-NEXT:    add.s32 %r55, %r100, -138;
; SM90-NEXT:    min.s32 %r56, %r46, 381;
; SM90-NEXT:    add.s32 %r57, %r56, -254;
; SM90-NEXT:    selp.b32 %r58, %r57, %r55, %p10;
; SM90-NEXT:    add.s32 %r59, %r100, 91;
; SM90-NEXT:    max.s32 %r60, %r46, -330;
; SM90-NEXT:    add.s32 %r61, %r60, 204;
; SM90-NEXT:    selp.b32 %r62, %r61, %r59, %p11;
; SM90-NEXT:    selp.b32 %r63, %r62, %r46, %p12;
; SM90-NEXT:    selp.b32 %r64, %r58, %r63, %p13;
; SM90-NEXT:    shl.b32 %r65, %r64, 23;
; SM90-NEXT:    add.s32 %r66, %r65, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r67, %r54, %r66;
; SM90-NEXT:    mul.rn.f32 %r68, %r67, %r7;
; SM90-NEXT:    cvt.rni.f32.f32 %r69, %r68;
; SM90-NEXT:    neg.f32 %r70, %r69;
; SM90-NEXT:    fma.rn.f32 %r71, %r70, %r6, %r67;
; SM90-NEXT:    setp.lt.f32 %p14, %r71, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r72, %r71, %r6;
; SM90-NEXT:    selp.f32 %r73, %r72, %r71, %p14;
; SM90-NEXT:    mul.rn.f32 %r74, %r73, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r75, %r74, 0f7F000000;
; SM90-NEXT:    setp.gt.u32 %p15, %r5, 254;
; SM90-NEXT:    selp.f32 %r76, %r75, %r74, %p15;
; SM90-NEXT:    mul.rn.f32 %r77, %r73, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r78, %r77, 0f0C800000;
; SM90-NEXT:    setp.lt.u32 %p16, %r5, -228;
; SM90-NEXT:    selp.f32 %r79, %r78, %r77, %p16;
; SM90-NEXT:    setp.lt.s32 %p17, %r5, -126;
; SM90-NEXT:    selp.f32 %r80, %r79, %r73, %p17;
; SM90-NEXT:    setp.gt.s32 %p18, %r5, 127;
; SM90-NEXT:    selp.f32 %r81, %r76, %r80, %p18;
; SM90-NEXT:    add.s32 %r82, %r5, -127;
; SM90-NEXT:    min.s32 %r83, %r5, 381;
; SM90-NEXT:    add.s32 %r84, %r83, -254;
; SM90-NEXT:    selp.b32 %r85, %r84, %r82, %p15;
; SM90-NEXT:    add.s32 %r86, %r5, 102;
; SM90-NEXT:    max.s32 %r87, %r5, -330;
; SM90-NEXT:    add.s32 %r88, %r87, 204;
; SM90-NEXT:    selp.b32 %r89, %r88, %r86, %p16;
; SM90-NEXT:    selp.b32 %r90, %r89, %r5, %p17;
; SM90-NEXT:    selp.b32 %r91, %r85, %r90, %p18;
; SM90-NEXT:    shl.b32 %r92, %r91, 23;
; SM90-NEXT:    add.s32 %r93, %r92, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r94, %r81, %r93;
; SM90-NEXT:    copysign.f32 %r97, %r8, %r94;
; SM90-NEXT:    bra.uni $L__BB2_6;
; SM90-NEXT:  $L__BB2_5: // %frem.else
; SM90-NEXT:    mov.b32 %r10, 0f00000000;
; SM90-NEXT:    copysign.f32 %r11, %r8, %r10;
; SM90-NEXT:    setp.eq.f32 %p2, %r1, %r2;
; SM90-NEXT:    selp.f32 %r97, %r11, %r8, %p2;
; SM90-NEXT:  $L__BB2_6:
; SM90-NEXT:    setp.equ.f32 %p19, %r9, 0f00000000;
; SM90-NEXT:    selp.f32 %r95, 0f7FC00000, %r97, %p19;
; SM90-NEXT:    setp.neu.f32 %p20, %r1, 0f7F800000;
; SM90-NEXT:    selp.f32 %r96, %r95, 0f7FC00000, %p20;
; SM90-NEXT:    st.param.b32 [func_retval0], %r96;
; SM90-NEXT:    ret;
;
; O0-LABEL: frem_f32(
; O0:       {
; O0-NEXT:    .reg .pred %p<21>;
; O0-NEXT:    .reg .b32 %r<113>;
; O0-EMPTY:
; O0-NEXT:  // %bb.0:
; O0-NEXT:    ld.param.b32 %r18, [frem_f32_param_1];
; O0-NEXT:    ld.param.b32 %r17, [frem_f32_param_0];
; O0-NEXT:    abs.f32 %r1, %r17;
; O0-NEXT:    abs.f32 %r2, %r18;
; O0-NEXT:    setp.gt.f32 %p1, %r1, %r2;
; O0-NEXT:    @%p1 bra $L__BB2_2;
; O0-NEXT:    bra.uni $L__BB2_3;
; O0-NEXT:  $L__BB2_1:
; O0-NEXT:    mov.b32 %r3, %r108;
; O0-NEXT:    setp.equ.f32 %p19, %r18, 0f00000000;
; O0-NEXT:    selp.f32 %r105, 0f7FC00000, %r3, %p19;
; O0-NEXT:    abs.f32 %r106, %r17;
; O0-NEXT:    setp.ltu.f32 %p20, %r106, 0f7F800000;
; O0-NEXT:    selp.f32 %r107, %r105, 0f7FC00000, %p20;
; O0-NEXT:    st.param.b32 [func_retval0], %r107;
; O0-NEXT:    ret;
; O0-NEXT:  $L__BB2_2: // %frem.compute
; O0-NEXT:    and.b32 %r21, %r1, 2147483647;
; O0-NEXT:    setp.lt.u32 %p3, %r21, 8388608;
; O0-NEXT:    mul.rn.f32 %r22, %r1, 0f4C000000;
; O0-NEXT:    and.b32 %r23, %r22, 2139095040;
; O0-NEXT:    selp.b32 %r24, %r23, %r21, %p3;
; O0-NEXT:    shr.u32 %r25, %r24, 23;
; O0-NEXT:    selp.b32 %r26, -25, 0, %p3;
; O0-NEXT:    add.s32 %r27, %r25, %r26;
; O0-NEXT:    add.s32 %r28, %r27, -126;
; O0-NEXT:    add.s32 %r29, %r21, -2139095040;
; O0-NEXT:    setp.lt.u32 %p4, %r29, -2139095039;
; O0-NEXT:    selp.b32 %r30, 0, %r28, %p4;
; O0-NEXT:    selp.b32 %r31, %r22, %r1, %p3;
; O0-NEXT:    and.b32 %r32, %r31, -2139095041;
; O0-NEXT:    or.b32 %r33, %r32, 1056964608;
; O0-NEXT:    selp.f32 %r34, %r1, %r33, %p4;
; O0-NEXT:    mul.rn.f32 %r4, %r34, 0f45800000;
; O0-NEXT:    mul.rn.f32 %r35, %r2, 0f4C000000;
; O0-NEXT:    and.b32 %r36, %r2, 2147483647;
; O0-NEXT:    setp.lt.u32 %p5, %r36, 8388608;
; O0-NEXT:    selp.b32 %r37, %r35, %r2, %p5;
; O0-NEXT:    and.b32 %r38, %r37, -2139095041;
; O0-NEXT:    or.b32 %r39, %r38, 1056964608;
; O0-NEXT:    add.s32 %r40, %r36, -2139095040;
; O0-NEXT:    setp.lt.u32 %p6, %r40, -2139095039;
; O0-NEXT:    selp.f32 %r41, %r2, %r39, %p6;
; O0-NEXT:    and.b32 %r42, %r35, 2139095040;
; O0-NEXT:    selp.b32 %r43, %r42, %r36, %p5;
; O0-NEXT:    shr.u32 %r44, %r43, 23;
; O0-NEXT:    selp.b32 %r45, -25, 0, %p5;
; O0-NEXT:    add.s32 %r46, %r44, %r45;
; O0-NEXT:    add.s32 %r47, %r46, -126;
; O0-NEXT:    selp.b32 %r48, 0, %r47, %p6;
; O0-NEXT:    add.s32 %r5, %r48, -1;
; O0-NEXT:    add.rn.f32 %r6, %r41, %r41;
; O0-NEXT:    not.b32 %r49, %r5;
; O0-NEXT:    add.s32 %r7, %r49, %r30;
; O0-NEXT:    rcp.rn.f32 %r8, %r6;
; O0-NEXT:    setp.gt.s32 %p7, %r7, 12;
; O0-NEXT:    mov.b32 %r109, %r7;
; O0-NEXT:    mov.b32 %r110, %r4;
; O0-NEXT:    mov.b32 %r111, %r4;
; O0-NEXT:    mov.b32 %r112, %r7;
; O0-NEXT:    @%p7 bra $L__BB2_4;
; O0-NEXT:    bra.uni $L__BB2_5;
; O0-NEXT:  $L__BB2_3: // %frem.else
; O0-NEXT:    mov.b32 %r19, 0f00000000;
; O0-NEXT:    copysign.f32 %r20, %r17, %r19;
; O0-NEXT:    setp.eq.f32 %p2, %r1, %r2;
; O0-NEXT:    selp.f32 %r9, %r20, %r17, %p2;
; O0-NEXT:    mov.b32 %r108, %r9;
; O0-NEXT:    bra.uni $L__BB2_1;
; O0-NEXT:  $L__BB2_4: // %frem.loop_body
; O0-NEXT:    // =>This Inner Loop Header: Depth=1
; O0-NEXT:    mov.b32 %r11, %r110;
; O0-NEXT:    mov.b32 %r10, %r109;
; O0-NEXT:    mul.rn.f32 %r50, %r11, %r8;
; O0-NEXT:    cvt.rni.f32.f32 %r51, %r50;
; O0-NEXT:    neg.f32 %r52, %r51;
; O0-NEXT:    fma.rn.f32 %r53, %r52, %r6, %r11;
; O0-NEXT:    setp.lt.f32 %p8, %r53, 0f00000000;
; O0-NEXT:    add.rn.f32 %r54, %r53, %r6;
; O0-NEXT:    selp.f32 %r55, %r54, %r53, %p8;
; O0-NEXT:    mul.rn.f32 %r12, %r55, 0f45800000;
; O0-NEXT:    add.s32 %r13, %r10, -12;
; O0-NEXT:    setp.gt.s32 %p9, %r10, 12;
; O0-NEXT:    mov.b32 %r109, %r13;
; O0-NEXT:    mov.b32 %r110, %r12;
; O0-NEXT:    mov.b32 %r111, %r11;
; O0-NEXT:    mov.b32 %r112, %r10;
; O0-NEXT:    @%p9 bra $L__BB2_4;
; O0-NEXT:    bra.uni $L__BB2_5;
; O0-NEXT:  $L__BB2_5: // %frem.loop_exit
; O0-NEXT:    mov.b32 %r15, %r112;
; O0-NEXT:    mov.b32 %r14, %r111;
; O0-NEXT:    add.s32 %r56, %r15, -11;
; O0-NEXT:    setp.gt.u32 %p10, %r56, 254;
; O0-NEXT:    mul.rn.f32 %r57, %r14, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r58, %r57, 0f7F000000;
; O0-NEXT:    selp.f32 %r59, %r58, %r57, %p10;
; O0-NEXT:    setp.lt.u32 %p11, %r56, -228;
; O0-NEXT:    mul.rn.f32 %r60, %r14, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r61, %r60, 0f0C800000;
; O0-NEXT:    selp.f32 %r62, %r61, %r60, %p11;
; O0-NEXT:    setp.lt.s32 %p12, %r56, -126;
; O0-NEXT:    selp.f32 %r63, %r62, %r14, %p12;
; O0-NEXT:    setp.gt.s32 %p13, %r56, 127;
; O0-NEXT:    selp.f32 %r64, %r59, %r63, %p13;
; O0-NEXT:    add.s32 %r65, %r15, -138;
; O0-NEXT:    min.s32 %r66, %r56, 381;
; O0-NEXT:    add.s32 %r67, %r66, -254;
; O0-NEXT:    selp.b32 %r68, %r67, %r65, %p10;
; O0-NEXT:    add.s32 %r69, %r15, 91;
; O0-NEXT:    max.s32 %r70, %r56, -330;
; O0-NEXT:    add.s32 %r71, %r70, 204;
; O0-NEXT:    selp.b32 %r72, %r71, %r69, %p11;
; O0-NEXT:    selp.b32 %r73, %r72, %r56, %p12;
; O0-NEXT:    selp.b32 %r74, %r68, %r73, %p13;
; O0-NEXT:    shl.b32 %r75, %r74, 23;
; O0-NEXT:    add.s32 %r76, %r75, 1065353216;
; O0-NEXT:    mul.rn.f32 %r77, %r64, %r76;
; O0-NEXT:    mul.rn.f32 %r78, %r77, %r8;
; O0-NEXT:    cvt.rni.f32.f32 %r79, %r78;
; O0-NEXT:    neg.f32 %r80, %r79;
; O0-NEXT:    fma.rn.f32 %r81, %r80, %r6, %r77;
; O0-NEXT:    setp.lt.f32 %p14, %r81, 0f00000000;
; O0-NEXT:    add.rn.f32 %r82, %r81, %r6;
; O0-NEXT:    selp.f32 %r83, %r82, %r81, %p14;
; O0-NEXT:    mul.rn.f32 %r84, %r83, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r85, %r84, 0f7F000000;
; O0-NEXT:    setp.gt.u32 %p15, %r5, 254;
; O0-NEXT:    selp.f32 %r86, %r85, %r84, %p15;
; O0-NEXT:    mul.rn.f32 %r87, %r83, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r88, %r87, 0f0C800000;
; O0-NEXT:    setp.lt.u32 %p16, %r5, -228;
; O0-NEXT:    selp.f32 %r89, %r88, %r87, %p16;
; O0-NEXT:    setp.lt.s32 %p17, %r5, -126;
; O0-NEXT:    selp.f32 %r90, %r89, %r83, %p17;
; O0-NEXT:    setp.gt.s32 %p18, %r5, 127;
; O0-NEXT:    selp.f32 %r91, %r86, %r90, %p18;
; O0-NEXT:    add.s32 %r92, %r5, -127;
; O0-NEXT:    min.s32 %r93, %r5, 381;
; O0-NEXT:    add.s32 %r94, %r93, -254;
; O0-NEXT:    selp.b32 %r95, %r94, %r92, %p15;
; O0-NEXT:    add.s32 %r96, %r5, 102;
; O0-NEXT:    max.s32 %r97, %r5, -330;
; O0-NEXT:    add.s32 %r98, %r97, 204;
; O0-NEXT:    selp.b32 %r99, %r98, %r96, %p16;
; O0-NEXT:    selp.b32 %r100, %r99, %r5, %p17;
; O0-NEXT:    selp.b32 %r101, %r95, %r100, %p18;
; O0-NEXT:    shl.b32 %r102, %r101, 23;
; O0-NEXT:    add.s32 %r103, %r102, 1065353216;
; O0-NEXT:    mul.rn.f32 %r104, %r91, %r103;
; O0-NEXT:    copysign.f32 %r16, %r17, %r104;
; O0-NEXT:    mov.b32 %r108, %r16;
; O0-NEXT:    bra.uni $L__BB2_1;
  %r = frem float %a, %b
  ret float %r
}

define double @frem_f64(double %a, double %b) {
; SM60-LABEL: frem_f64(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<21>;
; SM60-NEXT:    .reg .b32 %r<38>;
; SM60-NEXT:    .reg .b64 %rd<68>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b64 %rd6, [frem_f64_param_1];
; SM60-NEXT:    ld.param.b64 %rd5, [frem_f64_param_0];
; SM60-NEXT:    abs.f64 %rd1, %rd5;
; SM60-NEXT:    abs.f64 %rd2, %rd6;
; SM60-NEXT:    setp.gt.f64 %p1, %rd1, %rd2;
; SM60-NEXT:    @!%p1 bra $L__BB3_5;
; SM60-NEXT:  // %bb.1: // %frem.compute
; SM60-NEXT:    and.b64 %rd9, %rd1, 9223372036854775807;
; SM60-NEXT:    setp.lt.u64 %p3, %rd9, 4503599627370496;
; SM60-NEXT:    mul.rn.f64 %rd10, %rd1, 0d4350000000000000;
; SM60-NEXT:    and.b64 %rd11, %rd10, 9218868437227405312;
; SM60-NEXT:    selp.b64 %rd12, %rd11, %rd9, %p3;
; SM60-NEXT:    shr.u64 %rd13, %rd12, 52;
; SM60-NEXT:    cvt.u32.u64 %r4, %rd13;
; SM60-NEXT:    selp.b32 %r5, -54, 0, %p3;
; SM60-NEXT:    add.s32 %r6, %r4, %r5;
; SM60-NEXT:    add.s32 %r7, %r6, -1022;
; SM60-NEXT:    add.s64 %rd14, %rd9, -9218868437227405312;
; SM60-NEXT:    setp.lt.u64 %p4, %rd14, -9218868437227405311;
; SM60-NEXT:    selp.b32 %r1, 0, %r7, %p4;
; SM60-NEXT:    selp.b64 %rd15, %rd10, %rd1, %p3;
; SM60-NEXT:    and.b64 %rd16, %rd15, -9218868437227405313;
; SM60-NEXT:    or.b64 %rd17, %rd16, 4602678819172646912;
; SM60-NEXT:    selp.f64 %rd18, %rd1, %rd17, %p4;
; SM60-NEXT:    mul.rn.f64 %rd67, %rd18, 0d4190000000000000;
; SM60-NEXT:    mul.rn.f64 %rd19, %rd2, 0d4350000000000000;
; SM60-NEXT:    and.b64 %rd20, %rd2, 9223372036854775807;
; SM60-NEXT:    setp.lt.u64 %p5, %rd20, 4503599627370496;
; SM60-NEXT:    selp.b64 %rd21, %rd19, %rd2, %p5;
; SM60-NEXT:    and.b64 %rd22, %rd21, -9218868437227405313;
; SM60-NEXT:    or.b64 %rd23, %rd22, 4602678819172646912;
; SM60-NEXT:    add.s64 %rd24, %rd20, -9218868437227405312;
; SM60-NEXT:    setp.lt.u64 %p6, %rd24, -9218868437227405311;
; SM60-NEXT:    selp.f64 %rd25, %rd2, %rd23, %p6;
; SM60-NEXT:    and.b64 %rd26, %rd19, 9218868437227405312;
; SM60-NEXT:    selp.b64 %rd27, %rd26, %rd20, %p5;
; SM60-NEXT:    shr.u64 %rd28, %rd27, 52;
; SM60-NEXT:    cvt.u32.u64 %r8, %rd28;
; SM60-NEXT:    selp.b32 %r9, -54, 0, %p5;
; SM60-NEXT:    add.s32 %r10, %r8, %r9;
; SM60-NEXT:    add.s32 %r11, %r10, -1022;
; SM60-NEXT:    selp.b32 %r2, 0, %r11, %p6;
; SM60-NEXT:    add.s32 %r3, %r2, -1;
; SM60-NEXT:    add.rn.f64 %rd3, %rd25, %rd25;
; SM60-NEXT:    not.b32 %r12, %r3;
; SM60-NEXT:    add.s32 %r37, %r12, %r1;
; SM60-NEXT:    rcp.rn.f64 %rd4, %rd3;
; SM60-NEXT:    setp.lt.s32 %p7, %r37, 27;
; SM60-NEXT:    @%p7 bra $L__BB3_4;
; SM60-NEXT:  // %bb.2: // %frem.loop_body.preheader
; SM60-NEXT:    sub.s32 %r13, %r1, %r2;
; SM60-NEXT:    add.s32 %r37, %r13, 26;
; SM60-NEXT:    mov.b64 %rd66, %rd67;
; SM60-NEXT:  $L__BB3_3: // %frem.loop_body
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b64 %rd67, %rd66;
; SM60-NEXT:    mul.rn.f64 %rd29, %rd67, %rd4;
; SM60-NEXT:    cvt.rni.f64.f64 %rd30, %rd29;
; SM60-NEXT:    neg.f64 %rd31, %rd30;
; SM60-NEXT:    fma.rn.f64 %rd32, %rd31, %rd3, %rd67;
; SM60-NEXT:    setp.lt.f64 %p8, %rd32, 0d0000000000000000;
; SM60-NEXT:    add.rn.f64 %rd33, %rd32, %rd3;
; SM60-NEXT:    selp.f64 %rd34, %rd33, %rd32, %p8;
; SM60-NEXT:    mul.rn.f64 %rd66, %rd34, 0d4190000000000000;
; SM60-NEXT:    add.s32 %r37, %r37, -26;
; SM60-NEXT:    setp.gt.s32 %p9, %r37, 26;
; SM60-NEXT:    @%p9 bra $L__BB3_3;
; SM60-NEXT:  $L__BB3_4: // %frem.loop_exit
; SM60-NEXT:    add.s32 %r14, %r37, -25;
; SM60-NEXT:    setp.gt.u32 %p10, %r14, 2046;
; SM60-NEXT:    mul.rn.f64 %rd35, %rd67, 0d7FE0000000000000;
; SM60-NEXT:    mul.rn.f64 %rd36, %rd35, 0d7FE0000000000000;
; SM60-NEXT:    selp.f64 %rd37, %rd36, %rd35, %p10;
; SM60-NEXT:    setp.lt.u32 %p11, %r14, -1991;
; SM60-NEXT:    mul.rn.f64 %rd38, %rd67, 0d0360000000000000;
; SM60-NEXT:    mul.rn.f64 %rd39, %rd38, 0d0360000000000000;
; SM60-NEXT:    selp.f64 %rd40, %rd39, %rd38, %p11;
; SM60-NEXT:    setp.lt.s32 %p12, %r14, -1022;
; SM60-NEXT:    selp.f64 %rd41, %rd40, %rd67, %p12;
; SM60-NEXT:    setp.gt.s32 %p13, %r14, 1023;
; SM60-NEXT:    selp.f64 %rd42, %rd37, %rd41, %p13;
; SM60-NEXT:    add.s32 %r15, %r37, -1048;
; SM60-NEXT:    min.s32 %r16, %r14, 3069;
; SM60-NEXT:    add.s32 %r17, %r16, -2046;
; SM60-NEXT:    selp.b32 %r18, %r17, %r15, %p10;
; SM60-NEXT:    add.s32 %r19, %r37, 944;
; SM60-NEXT:    max.s32 %r20, %r14, -2960;
; SM60-NEXT:    add.s32 %r21, %r20, 1938;
; SM60-NEXT:    selp.b32 %r22, %r21, %r19, %p11;
; SM60-NEXT:    selp.b32 %r23, %r22, %r14, %p12;
; SM60-NEXT:    selp.b32 %r24, %r18, %r23, %p13;
; SM60-NEXT:    add.s32 %r25, %r24, 1023;
; SM60-NEXT:    cvt.u64.u32 %rd43, %r25;
; SM60-NEXT:    shl.b64 %rd44, %rd43, 52;
; SM60-NEXT:    mul.rn.f64 %rd45, %rd42, %rd44;
; SM60-NEXT:    mul.rn.f64 %rd46, %rd45, %rd4;
; SM60-NEXT:    cvt.rni.f64.f64 %rd47, %rd46;
; SM60-NEXT:    neg.f64 %rd48, %rd47;
; SM60-NEXT:    fma.rn.f64 %rd49, %rd48, %rd3, %rd45;
; SM60-NEXT:    setp.lt.f64 %p14, %rd49, 0d0000000000000000;
; SM60-NEXT:    add.rn.f64 %rd50, %rd49, %rd3;
; SM60-NEXT:    selp.f64 %rd51, %rd50, %rd49, %p14;
; SM60-NEXT:    mul.rn.f64 %rd52, %rd51, 0d7FE0000000000000;
; SM60-NEXT:    mul.rn.f64 %rd53, %rd52, 0d7FE0000000000000;
; SM60-NEXT:    setp.gt.u32 %p15, %r3, 2046;
; SM60-NEXT:    selp.f64 %rd54, %rd53, %rd52, %p15;
; SM60-NEXT:    mul.rn.f64 %rd55, %rd51, 0d0360000000000000;
; SM60-NEXT:    mul.rn.f64 %rd56, %rd55, 0d0360000000000000;
; SM60-NEXT:    setp.lt.u32 %p16, %r3, -1991;
; SM60-NEXT:    selp.f64 %rd57, %rd56, %rd55, %p16;
; SM60-NEXT:    setp.lt.s32 %p17, %r3, -1022;
; SM60-NEXT:    selp.f64 %rd58, %rd57, %rd51, %p17;
; SM60-NEXT:    setp.gt.s32 %p18, %r3, 1023;
; SM60-NEXT:    selp.f64 %rd59, %rd54, %rd58, %p18;
; SM60-NEXT:    add.s32 %r26, %r3, -1023;
; SM60-NEXT:    min.s32 %r27, %r3, 3069;
; SM60-NEXT:    add.s32 %r28, %r27, -2046;
; SM60-NEXT:    selp.b32 %r29, %r28, %r26, %p15;
; SM60-NEXT:    add.s32 %r30, %r3, 969;
; SM60-NEXT:    max.s32 %r31, %r3, -2960;
; SM60-NEXT:    add.s32 %r32, %r31, 1938;
; SM60-NEXT:    selp.b32 %r33, %r32, %r30, %p16;
; SM60-NEXT:    selp.b32 %r34, %r33, %r3, %p17;
; SM60-NEXT:    selp.b32 %r35, %r29, %r34, %p18;
; SM60-NEXT:    add.s32 %r36, %r35, 1023;
; SM60-NEXT:    cvt.u64.u32 %rd60, %r36;
; SM60-NEXT:    shl.b64 %rd61, %rd60, 52;
; SM60-NEXT:    mul.rn.f64 %rd62, %rd59, %rd61;
; SM60-NEXT:    copysign.f64 %rd65, %rd5, %rd62;
; SM60-NEXT:    bra.uni $L__BB3_6;
; SM60-NEXT:  $L__BB3_5: // %frem.else
; SM60-NEXT:    mov.b64 %rd7, 0d0000000000000000;
; SM60-NEXT:    copysign.f64 %rd8, %rd5, %rd7;
; SM60-NEXT:    setp.eq.f64 %p2, %rd1, %rd2;
; SM60-NEXT:    selp.f64 %rd65, %rd8, %rd5, %p2;
; SM60-NEXT:  $L__BB3_6:
; SM60-NEXT:    setp.equ.f64 %p19, %rd6, 0d0000000000000000;
; SM60-NEXT:    selp.f64 %rd63, 0d7FF8000000000000, %rd65, %p19;
; SM60-NEXT:    setp.neu.f64 %p20, %rd1, 0d7FF0000000000000;
; SM60-NEXT:    selp.f64 %rd64, %rd63, 0d7FF8000000000000, %p20;
; SM60-NEXT:    st.param.b64 [func_retval0], %rd64;
; SM60-NEXT:    ret;
;
; SM90-LABEL: frem_f64(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<21>;
; SM90-NEXT:    .reg .b32 %r<38>;
; SM90-NEXT:    .reg .b64 %rd<68>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b64 %rd6, [frem_f64_param_1];
; SM90-NEXT:    ld.param.b64 %rd5, [frem_f64_param_0];
; SM90-NEXT:    abs.f64 %rd1, %rd5;
; SM90-NEXT:    abs.f64 %rd2, %rd6;
; SM90-NEXT:    setp.gt.f64 %p1, %rd1, %rd2;
; SM90-NEXT:    @!%p1 bra $L__BB3_5;
; SM90-NEXT:  // %bb.1: // %frem.compute
; SM90-NEXT:    and.b64 %rd9, %rd1, 9223372036854775807;
; SM90-NEXT:    setp.lt.u64 %p3, %rd9, 4503599627370496;
; SM90-NEXT:    mul.rn.f64 %rd10, %rd1, 0d4350000000000000;
; SM90-NEXT:    and.b64 %rd11, %rd10, 9218868437227405312;
; SM90-NEXT:    selp.b64 %rd12, %rd11, %rd9, %p3;
; SM90-NEXT:    shr.u64 %rd13, %rd12, 52;
; SM90-NEXT:    cvt.u32.u64 %r4, %rd13;
; SM90-NEXT:    selp.b32 %r5, -54, 0, %p3;
; SM90-NEXT:    add.s32 %r6, %r4, %r5;
; SM90-NEXT:    add.s32 %r7, %r6, -1022;
; SM90-NEXT:    add.s64 %rd14, %rd9, -9218868437227405312;
; SM90-NEXT:    setp.lt.u64 %p4, %rd14, -9218868437227405311;
; SM90-NEXT:    selp.b32 %r1, 0, %r7, %p4;
; SM90-NEXT:    selp.b64 %rd15, %rd10, %rd1, %p3;
; SM90-NEXT:    and.b64 %rd16, %rd15, -9218868437227405313;
; SM90-NEXT:    or.b64 %rd17, %rd16, 4602678819172646912;
; SM90-NEXT:    selp.f64 %rd18, %rd1, %rd17, %p4;
; SM90-NEXT:    mul.rn.f64 %rd67, %rd18, 0d4190000000000000;
; SM90-NEXT:    mul.rn.f64 %rd19, %rd2, 0d4350000000000000;
; SM90-NEXT:    and.b64 %rd20, %rd2, 9223372036854775807;
; SM90-NEXT:    setp.lt.u64 %p5, %rd20, 4503599627370496;
; SM90-NEXT:    selp.b64 %rd21, %rd19, %rd2, %p5;
; SM90-NEXT:    and.b64 %rd22, %rd21, -9218868437227405313;
; SM90-NEXT:    or.b64 %rd23, %rd22, 4602678819172646912;
; SM90-NEXT:    add.s64 %rd24, %rd20, -9218868437227405312;
; SM90-NEXT:    setp.lt.u64 %p6, %rd24, -9218868437227405311;
; SM90-NEXT:    selp.f64 %rd25, %rd2, %rd23, %p6;
; SM90-NEXT:    and.b64 %rd26, %rd19, 9218868437227405312;
; SM90-NEXT:    selp.b64 %rd27, %rd26, %rd20, %p5;
; SM90-NEXT:    shr.u64 %rd28, %rd27, 52;
; SM90-NEXT:    cvt.u32.u64 %r8, %rd28;
; SM90-NEXT:    selp.b32 %r9, -54, 0, %p5;
; SM90-NEXT:    add.s32 %r10, %r8, %r9;
; SM90-NEXT:    add.s32 %r11, %r10, -1022;
; SM90-NEXT:    selp.b32 %r2, 0, %r11, %p6;
; SM90-NEXT:    add.s32 %r3, %r2, -1;
; SM90-NEXT:    add.rn.f64 %rd3, %rd25, %rd25;
; SM90-NEXT:    not.b32 %r12, %r3;
; SM90-NEXT:    add.s32 %r37, %r12, %r1;
; SM90-NEXT:    rcp.rn.f64 %rd4, %rd3;
; SM90-NEXT:    setp.lt.s32 %p7, %r37, 27;
; SM90-NEXT:    @%p7 bra $L__BB3_4;
; SM90-NEXT:  // %bb.2: // %frem.loop_body.preheader
; SM90-NEXT:    sub.s32 %r13, %r1, %r2;
; SM90-NEXT:    add.s32 %r37, %r13, 26;
; SM90-NEXT:    mov.b64 %rd66, %rd67;
; SM90-NEXT:  $L__BB3_3: // %frem.loop_body
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    mov.b64 %rd67, %rd66;
; SM90-NEXT:    mul.rn.f64 %rd29, %rd67, %rd4;
; SM90-NEXT:    cvt.rni.f64.f64 %rd30, %rd29;
; SM90-NEXT:    neg.f64 %rd31, %rd30;
; SM90-NEXT:    fma.rn.f64 %rd32, %rd31, %rd3, %rd67;
; SM90-NEXT:    setp.lt.f64 %p8, %rd32, 0d0000000000000000;
; SM90-NEXT:    add.rn.f64 %rd33, %rd32, %rd3;
; SM90-NEXT:    selp.f64 %rd34, %rd33, %rd32, %p8;
; SM90-NEXT:    mul.rn.f64 %rd66, %rd34, 0d4190000000000000;
; SM90-NEXT:    add.s32 %r37, %r37, -26;
; SM90-NEXT:    setp.gt.s32 %p9, %r37, 26;
; SM90-NEXT:    @%p9 bra $L__BB3_3;
; SM90-NEXT:  $L__BB3_4: // %frem.loop_exit
; SM90-NEXT:    add.s32 %r14, %r37, -25;
; SM90-NEXT:    setp.gt.u32 %p10, %r14, 2046;
; SM90-NEXT:    mul.rn.f64 %rd35, %rd67, 0d7FE0000000000000;
; SM90-NEXT:    mul.rn.f64 %rd36, %rd35, 0d7FE0000000000000;
; SM90-NEXT:    selp.f64 %rd37, %rd36, %rd35, %p10;
; SM90-NEXT:    setp.lt.u32 %p11, %r14, -1991;
; SM90-NEXT:    mul.rn.f64 %rd38, %rd67, 0d0360000000000000;
; SM90-NEXT:    mul.rn.f64 %rd39, %rd38, 0d0360000000000000;
; SM90-NEXT:    selp.f64 %rd40, %rd39, %rd38, %p11;
; SM90-NEXT:    setp.lt.s32 %p12, %r14, -1022;
; SM90-NEXT:    selp.f64 %rd41, %rd40, %rd67, %p12;
; SM90-NEXT:    setp.gt.s32 %p13, %r14, 1023;
; SM90-NEXT:    selp.f64 %rd42, %rd37, %rd41, %p13;
; SM90-NEXT:    add.s32 %r15, %r37, -1048;
; SM90-NEXT:    min.s32 %r16, %r14, 3069;
; SM90-NEXT:    add.s32 %r17, %r16, -2046;
; SM90-NEXT:    selp.b32 %r18, %r17, %r15, %p10;
; SM90-NEXT:    add.s32 %r19, %r37, 944;
; SM90-NEXT:    max.s32 %r20, %r14, -2960;
; SM90-NEXT:    add.s32 %r21, %r20, 1938;
; SM90-NEXT:    selp.b32 %r22, %r21, %r19, %p11;
; SM90-NEXT:    selp.b32 %r23, %r22, %r14, %p12;
; SM90-NEXT:    selp.b32 %r24, %r18, %r23, %p13;
; SM90-NEXT:    add.s32 %r25, %r24, 1023;
; SM90-NEXT:    cvt.u64.u32 %rd43, %r25;
; SM90-NEXT:    shl.b64 %rd44, %rd43, 52;
; SM90-NEXT:    mul.rn.f64 %rd45, %rd42, %rd44;
; SM90-NEXT:    mul.rn.f64 %rd46, %rd45, %rd4;
; SM90-NEXT:    cvt.rni.f64.f64 %rd47, %rd46;
; SM90-NEXT:    neg.f64 %rd48, %rd47;
; SM90-NEXT:    fma.rn.f64 %rd49, %rd48, %rd3, %rd45;
; SM90-NEXT:    setp.lt.f64 %p14, %rd49, 0d0000000000000000;
; SM90-NEXT:    add.rn.f64 %rd50, %rd49, %rd3;
; SM90-NEXT:    selp.f64 %rd51, %rd50, %rd49, %p14;
; SM90-NEXT:    mul.rn.f64 %rd52, %rd51, 0d7FE0000000000000;
; SM90-NEXT:    mul.rn.f64 %rd53, %rd52, 0d7FE0000000000000;
; SM90-NEXT:    setp.gt.u32 %p15, %r3, 2046;
; SM90-NEXT:    selp.f64 %rd54, %rd53, %rd52, %p15;
; SM90-NEXT:    mul.rn.f64 %rd55, %rd51, 0d0360000000000000;
; SM90-NEXT:    mul.rn.f64 %rd56, %rd55, 0d0360000000000000;
; SM90-NEXT:    setp.lt.u32 %p16, %r3, -1991;
; SM90-NEXT:    selp.f64 %rd57, %rd56, %rd55, %p16;
; SM90-NEXT:    setp.lt.s32 %p17, %r3, -1022;
; SM90-NEXT:    selp.f64 %rd58, %rd57, %rd51, %p17;
; SM90-NEXT:    setp.gt.s32 %p18, %r3, 1023;
; SM90-NEXT:    selp.f64 %rd59, %rd54, %rd58, %p18;
; SM90-NEXT:    add.s32 %r26, %r3, -1023;
; SM90-NEXT:    min.s32 %r27, %r3, 3069;
; SM90-NEXT:    add.s32 %r28, %r27, -2046;
; SM90-NEXT:    selp.b32 %r29, %r28, %r26, %p15;
; SM90-NEXT:    add.s32 %r30, %r3, 969;
; SM90-NEXT:    max.s32 %r31, %r3, -2960;
; SM90-NEXT:    add.s32 %r32, %r31, 1938;
; SM90-NEXT:    selp.b32 %r33, %r32, %r30, %p16;
; SM90-NEXT:    selp.b32 %r34, %r33, %r3, %p17;
; SM90-NEXT:    selp.b32 %r35, %r29, %r34, %p18;
; SM90-NEXT:    add.s32 %r36, %r35, 1023;
; SM90-NEXT:    cvt.u64.u32 %rd60, %r36;
; SM90-NEXT:    shl.b64 %rd61, %rd60, 52;
; SM90-NEXT:    mul.rn.f64 %rd62, %rd59, %rd61;
; SM90-NEXT:    copysign.f64 %rd65, %rd5, %rd62;
; SM90-NEXT:    bra.uni $L__BB3_6;
; SM90-NEXT:  $L__BB3_5: // %frem.else
; SM90-NEXT:    mov.b64 %rd7, 0d0000000000000000;
; SM90-NEXT:    copysign.f64 %rd8, %rd5, %rd7;
; SM90-NEXT:    setp.eq.f64 %p2, %rd1, %rd2;
; SM90-NEXT:    selp.f64 %rd65, %rd8, %rd5, %p2;
; SM90-NEXT:  $L__BB3_6:
; SM90-NEXT:    setp.equ.f64 %p19, %rd6, 0d0000000000000000;
; SM90-NEXT:    selp.f64 %rd63, 0d7FF8000000000000, %rd65, %p19;
; SM90-NEXT:    setp.neu.f64 %p20, %rd1, 0d7FF0000000000000;
; SM90-NEXT:    selp.f64 %rd64, %rd63, 0d7FF8000000000000, %p20;
; SM90-NEXT:    st.param.b64 [func_retval0], %rd64;
; SM90-NEXT:    ret;
;
; O0-LABEL: frem_f64(
; O0:       {
; O0-NEXT:    .reg .pred %p<21>;
; O0-NEXT:    .reg .b32 %r<42>;
; O0-NEXT:    .reg .b64 %rd<76>;
; O0-EMPTY:
; O0-NEXT:  // %bb.0:
; O0-NEXT:    ld.param.b64 %rd13, [frem_f64_param_1];
; O0-NEXT:    ld.param.b64 %rd12, [frem_f64_param_0];
; O0-NEXT:    abs.f64 %rd1, %rd12;
; O0-NEXT:    abs.f64 %rd2, %rd13;
; O0-NEXT:    setp.gt.f64 %p1, %rd1, %rd2;
; O0-NEXT:    @%p1 bra $L__BB3_2;
; O0-NEXT:    bra.uni $L__BB3_3;
; O0-NEXT:  $L__BB3_1:
; O0-NEXT:    mov.b64 %rd3, %rd73;
; O0-NEXT:    setp.equ.f64 %p19, %rd13, 0d0000000000000000;
; O0-NEXT:    selp.f64 %rd70, 0d7FF8000000000000, %rd3, %p19;
; O0-NEXT:    abs.f64 %rd71, %rd12;
; O0-NEXT:    setp.ltu.f64 %p20, %rd71, 0d7FF0000000000000;
; O0-NEXT:    selp.f64 %rd72, %rd70, 0d7FF8000000000000, %p20;
; O0-NEXT:    st.param.b64 [func_retval0], %rd72;
; O0-NEXT:    ret;
; O0-NEXT:  $L__BB3_2: // %frem.compute
; O0-NEXT:    and.b64 %rd16, %rd1, 9223372036854775807;
; O0-NEXT:    setp.lt.u64 %p3, %rd16, 4503599627370496;
; O0-NEXT:    mul.rn.f64 %rd17, %rd1, 0d4350000000000000;
; O0-NEXT:    and.b64 %rd18, %rd17, 9218868437227405312;
; O0-NEXT:    selp.b64 %rd19, %rd18, %rd16, %p3;
; O0-NEXT:    shr.u64 %rd20, %rd19, 52;
; O0-NEXT:    cvt.u32.u64 %r6, %rd20;
; O0-NEXT:    selp.b32 %r7, -54, 0, %p3;
; O0-NEXT:    add.s32 %r8, %r6, %r7;
; O0-NEXT:    add.s32 %r9, %r8, -1022;
; O0-NEXT:    add.s64 %rd21, %rd16, -9218868437227405312;
; O0-NEXT:    setp.lt.u64 %p4, %rd21, -9218868437227405311;
; O0-NEXT:    selp.b32 %r10, 0, %r9, %p4;
; O0-NEXT:    selp.b64 %rd22, %rd17, %rd1, %p3;
; O0-NEXT:    and.b64 %rd23, %rd22, -9218868437227405313;
; O0-NEXT:    or.b64 %rd24, %rd23, 4602678819172646912;
; O0-NEXT:    selp.f64 %rd25, %rd1, %rd24, %p4;
; O0-NEXT:    mul.rn.f64 %rd4, %rd25, 0d4190000000000000;
; O0-NEXT:    mul.rn.f64 %rd26, %rd2, 0d4350000000000000;
; O0-NEXT:    and.b64 %rd27, %rd2, 9223372036854775807;
; O0-NEXT:    setp.lt.u64 %p5, %rd27, 4503599627370496;
; O0-NEXT:    selp.b64 %rd28, %rd26, %rd2, %p5;
; O0-NEXT:    and.b64 %rd29, %rd28, -9218868437227405313;
; O0-NEXT:    or.b64 %rd30, %rd29, 4602678819172646912;
; O0-NEXT:    add.s64 %rd31, %rd27, -9218868437227405312;
; O0-NEXT:    setp.lt.u64 %p6, %rd31, -9218868437227405311;
; O0-NEXT:    selp.f64 %rd32, %rd2, %rd30, %p6;
; O0-NEXT:    and.b64 %rd33, %rd26, 9218868437227405312;
; O0-NEXT:    selp.b64 %rd34, %rd33, %rd27, %p5;
; O0-NEXT:    shr.u64 %rd35, %rd34, 52;
; O0-NEXT:    cvt.u32.u64 %r11, %rd35;
; O0-NEXT:    selp.b32 %r12, -54, 0, %p5;
; O0-NEXT:    add.s32 %r13, %r11, %r12;
; O0-NEXT:    add.s32 %r14, %r13, -1022;
; O0-NEXT:    selp.b32 %r15, 0, %r14, %p6;
; O0-NEXT:    add.s32 %r1, %r15, -1;
; O0-NEXT:    add.rn.f64 %rd5, %rd32, %rd32;
; O0-NEXT:    not.b32 %r16, %r1;
; O0-NEXT:    add.s32 %r2, %r16, %r10;
; O0-NEXT:    rcp.rn.f64 %rd6, %rd5;
; O0-NEXT:    setp.gt.s32 %p7, %r2, 26;
; O0-NEXT:    mov.b32 %r40, %r2;
; O0-NEXT:    mov.b64 %rd74, %rd4;
; O0-NEXT:    mov.b64 %rd75, %rd4;
; O0-NEXT:    mov.b32 %r41, %r2;
; O0-NEXT:    @%p7 bra $L__BB3_4;
; O0-NEXT:    bra.uni $L__BB3_5;
; O0-NEXT:  $L__BB3_3: // %frem.else
; O0-NEXT:    mov.b64 %rd14, 0d0000000000000000;
; O0-NEXT:    copysign.f64 %rd15, %rd12, %rd14;
; O0-NEXT:    setp.eq.f64 %p2, %rd1, %rd2;
; O0-NEXT:    selp.f64 %rd7, %rd15, %rd12, %p2;
; O0-NEXT:    mov.b64 %rd73, %rd7;
; O0-NEXT:    bra.uni $L__BB3_1;
; O0-NEXT:  $L__BB3_4: // %frem.loop_body
; O0-NEXT:    // =>This Inner Loop Header: Depth=1
; O0-NEXT:    mov.b64 %rd8, %rd74;
; O0-NEXT:    mov.b32 %r3, %r40;
; O0-NEXT:    mul.rn.f64 %rd36, %rd8, %rd6;
; O0-NEXT:    cvt.rni.f64.f64 %rd37, %rd36;
; O0-NEXT:    neg.f64 %rd38, %rd37;
; O0-NEXT:    fma.rn.f64 %rd39, %rd38, %rd5, %rd8;
; O0-NEXT:    setp.lt.f64 %p8, %rd39, 0d0000000000000000;
; O0-NEXT:    add.rn.f64 %rd40, %rd39, %rd5;
; O0-NEXT:    selp.f64 %rd41, %rd40, %rd39, %p8;
; O0-NEXT:    mul.rn.f64 %rd9, %rd41, 0d4190000000000000;
; O0-NEXT:    add.s32 %r4, %r3, -26;
; O0-NEXT:    setp.gt.s32 %p9, %r3, 26;
; O0-NEXT:    mov.b32 %r40, %r4;
; O0-NEXT:    mov.b64 %rd74, %rd9;
; O0-NEXT:    mov.b64 %rd75, %rd8;
; O0-NEXT:    mov.b32 %r41, %r3;
; O0-NEXT:    @%p9 bra $L__BB3_4;
; O0-NEXT:    bra.uni $L__BB3_5;
; O0-NEXT:  $L__BB3_5: // %frem.loop_exit
; O0-NEXT:    mov.b32 %r5, %r41;
; O0-NEXT:    mov.b64 %rd10, %rd75;
; O0-NEXT:    add.s32 %r17, %r5, -25;
; O0-NEXT:    setp.gt.u32 %p10, %r17, 2046;
; O0-NEXT:    mul.rn.f64 %rd42, %rd10, 0d7FE0000000000000;
; O0-NEXT:    mul.rn.f64 %rd43, %rd42, 0d7FE0000000000000;
; O0-NEXT:    selp.f64 %rd44, %rd43, %rd42, %p10;
; O0-NEXT:    setp.lt.u32 %p11, %r17, -1991;
; O0-NEXT:    mul.rn.f64 %rd45, %rd10, 0d0360000000000000;
; O0-NEXT:    mul.rn.f64 %rd46, %rd45, 0d0360000000000000;
; O0-NEXT:    selp.f64 %rd47, %rd46, %rd45, %p11;
; O0-NEXT:    setp.lt.s32 %p12, %r17, -1022;
; O0-NEXT:    selp.f64 %rd48, %rd47, %rd10, %p12;
; O0-NEXT:    setp.gt.s32 %p13, %r17, 1023;
; O0-NEXT:    selp.f64 %rd49, %rd44, %rd48, %p13;
; O0-NEXT:    add.s32 %r18, %r5, -1048;
; O0-NEXT:    min.s32 %r19, %r17, 3069;
; O0-NEXT:    add.s32 %r20, %r19, -2046;
; O0-NEXT:    selp.b32 %r21, %r20, %r18, %p10;
; O0-NEXT:    add.s32 %r22, %r5, 944;
; O0-NEXT:    max.s32 %r23, %r17, -2960;
; O0-NEXT:    add.s32 %r24, %r23, 1938;
; O0-NEXT:    selp.b32 %r25, %r24, %r22, %p11;
; O0-NEXT:    selp.b32 %r26, %r25, %r17, %p12;
; O0-NEXT:    selp.b32 %r27, %r21, %r26, %p13;
; O0-NEXT:    add.s32 %r28, %r27, 1023;
; O0-NEXT:    cvt.u64.u32 %rd50, %r28;
; O0-NEXT:    shl.b64 %rd51, %rd50, 52;
; O0-NEXT:    mul.rn.f64 %rd52, %rd49, %rd51;
; O0-NEXT:    mul.rn.f64 %rd53, %rd52, %rd6;
; O0-NEXT:    cvt.rni.f64.f64 %rd54, %rd53;
; O0-NEXT:    neg.f64 %rd55, %rd54;
; O0-NEXT:    fma.rn.f64 %rd56, %rd55, %rd5, %rd52;
; O0-NEXT:    setp.lt.f64 %p14, %rd56, 0d0000000000000000;
; O0-NEXT:    add.rn.f64 %rd57, %rd56, %rd5;
; O0-NEXT:    selp.f64 %rd58, %rd57, %rd56, %p14;
; O0-NEXT:    mul.rn.f64 %rd59, %rd58, 0d7FE0000000000000;
; O0-NEXT:    mul.rn.f64 %rd60, %rd59, 0d7FE0000000000000;
; O0-NEXT:    setp.gt.u32 %p15, %r1, 2046;
; O0-NEXT:    selp.f64 %rd61, %rd60, %rd59, %p15;
; O0-NEXT:    mul.rn.f64 %rd62, %rd58, 0d0360000000000000;
; O0-NEXT:    mul.rn.f64 %rd63, %rd62, 0d0360000000000000;
; O0-NEXT:    setp.lt.u32 %p16, %r1, -1991;
; O0-NEXT:    selp.f64 %rd64, %rd63, %rd62, %p16;
; O0-NEXT:    setp.lt.s32 %p17, %r1, -1022;
; O0-NEXT:    selp.f64 %rd65, %rd64, %rd58, %p17;
; O0-NEXT:    setp.gt.s32 %p18, %r1, 1023;
; O0-NEXT:    selp.f64 %rd66, %rd61, %rd65, %p18;
; O0-NEXT:    add.s32 %r29, %r1, -1023;
; O0-NEXT:    min.s32 %r30, %r1, 3069;
; O0-NEXT:    add.s32 %r31, %r30, -2046;
; O0-NEXT:    selp.b32 %r32, %r31, %r29, %p15;
; O0-NEXT:    add.s32 %r33, %r1, 969;
; O0-NEXT:    max.s32 %r34, %r1, -2960;
; O0-NEXT:    add.s32 %r35, %r34, 1938;
; O0-NEXT:    selp.b32 %r36, %r35, %r33, %p16;
; O0-NEXT:    selp.b32 %r37, %r36, %r1, %p17;
; O0-NEXT:    selp.b32 %r38, %r32, %r37, %p18;
; O0-NEXT:    add.s32 %r39, %r38, 1023;
; O0-NEXT:    cvt.u64.u32 %rd67, %r39;
; O0-NEXT:    shl.b64 %rd68, %rd67, 52;
; O0-NEXT:    mul.rn.f64 %rd69, %rd66, %rd68;
; O0-NEXT:    copysign.f64 %rd11, %rd12, %rd69;
; O0-NEXT:    mov.b64 %rd73, %rd11;
; O0-NEXT:    bra.uni $L__BB3_1;
  %r = frem double %a, %b
  ret double %r
}

define <2 x half> @frem_v2f16(<2 x half> %a, <2 x half> %b) {
; SM60-LABEL: frem_v2f16(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<41>;
; SM60-NEXT:    .reg .b16 %rs<29>;
; SM60-NEXT:    .reg .b32 %r<198>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r17, [frem_v2f16_param_1];
; SM60-NEXT:    ld.param.b32 %r16, [frem_v2f16_param_0];
; SM60-NEXT:    { .reg .b16 tmp; mov.b32 {%rs1, tmp}, %r16; }
; SM60-NEXT:    { .reg .b16 tmp; mov.b32 {%rs2, tmp}, %r17; }
; SM60-NEXT:    cvt.f32.f16 %r18, %rs1;
; SM60-NEXT:    abs.f32 %r19, %r18;
; SM60-NEXT:    cvt.rn.f16.f32 %rs5, %r19;
; SM60-NEXT:    cvt.f32.f16 %r20, %rs2;
; SM60-NEXT:    abs.f32 %r21, %r20;
; SM60-NEXT:    cvt.rn.f16.f32 %rs6, %r21;
; SM60-NEXT:    cvt.f32.f16 %r1, %rs5;
; SM60-NEXT:    cvt.f32.f16 %r2, %rs6;
; SM60-NEXT:    setp.gt.f32 %p1, %r1, %r2;
; SM60-NEXT:    @!%p1 bra $L__BB4_1;
; SM60-NEXT:  // %bb.7: // %frem.compute19
; SM60-NEXT:    and.b32 %r22, %r1, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p3, %r22, 8388608;
; SM60-NEXT:    mul.rn.f32 %r23, %r1, 0f4C000000;
; SM60-NEXT:    and.b32 %r24, %r23, 2139095040;
; SM60-NEXT:    selp.b32 %r25, %r24, %r22, %p3;
; SM60-NEXT:    shr.u32 %r26, %r25, 23;
; SM60-NEXT:    selp.b32 %r27, -25, 0, %p3;
; SM60-NEXT:    add.s32 %r28, %r26, %r27;
; SM60-NEXT:    add.s32 %r29, %r28, -126;
; SM60-NEXT:    add.s32 %r30, %r22, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p4, %r30, -2139095039;
; SM60-NEXT:    selp.b32 %r11, 0, %r29, %p4;
; SM60-NEXT:    selp.b32 %r31, %r23, %r1, %p3;
; SM60-NEXT:    and.b32 %r32, %r31, -2139095041;
; SM60-NEXT:    or.b32 %r33, %r32, 1056964608;
; SM60-NEXT:    selp.f32 %r34, %r1, %r33, %p4;
; SM60-NEXT:    mul.rn.f32 %r196, %r34, 0f45000000;
; SM60-NEXT:    mul.rn.f32 %r35, %r2, 0f4C000000;
; SM60-NEXT:    and.b32 %r36, %r2, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p5, %r36, 8388608;
; SM60-NEXT:    selp.b32 %r37, %r35, %r2, %p5;
; SM60-NEXT:    and.b32 %r38, %r37, -2139095041;
; SM60-NEXT:    or.b32 %r39, %r38, 1056964608;
; SM60-NEXT:    add.s32 %r40, %r36, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p6, %r40, -2139095039;
; SM60-NEXT:    selp.f32 %r41, %r2, %r39, %p6;
; SM60-NEXT:    and.b32 %r42, %r35, 2139095040;
; SM60-NEXT:    selp.b32 %r43, %r42, %r36, %p5;
; SM60-NEXT:    shr.u32 %r44, %r43, 23;
; SM60-NEXT:    selp.b32 %r45, -25, 0, %p5;
; SM60-NEXT:    add.s32 %r46, %r44, %r45;
; SM60-NEXT:    add.s32 %r47, %r46, -126;
; SM60-NEXT:    selp.b32 %r12, 0, %r47, %p6;
; SM60-NEXT:    add.s32 %r13, %r12, -1;
; SM60-NEXT:    add.rn.f32 %r14, %r41, %r41;
; SM60-NEXT:    not.b32 %r48, %r13;
; SM60-NEXT:    add.s32 %r197, %r48, %r11;
; SM60-NEXT:    rcp.rn.f32 %r15, %r14;
; SM60-NEXT:    setp.lt.s32 %p7, %r197, 12;
; SM60-NEXT:    @%p7 bra $L__BB4_10;
; SM60-NEXT:  // %bb.8: // %frem.loop_body27.preheader
; SM60-NEXT:    sub.s32 %r49, %r11, %r12;
; SM60-NEXT:    add.s32 %r197, %r49, 11;
; SM60-NEXT:    mov.b32 %r195, %r196;
; SM60-NEXT:  $L__BB4_9: // %frem.loop_body27
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 %r196, %r195;
; SM60-NEXT:    mul.rn.f32 %r50, %r196, %r15;
; SM60-NEXT:    cvt.rni.f32.f32 %r51, %r50;
; SM60-NEXT:    neg.f32 %r52, %r51;
; SM60-NEXT:    fma.rn.f32 %r53, %r52, %r14, %r196;
; SM60-NEXT:    setp.lt.f32 %p8, %r53, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r54, %r53, %r14;
; SM60-NEXT:    selp.f32 %r55, %r54, %r53, %p8;
; SM60-NEXT:    mul.rn.f32 %r195, %r55, 0f45000000;
; SM60-NEXT:    add.s32 %r197, %r197, -11;
; SM60-NEXT:    setp.gt.s32 %p9, %r197, 11;
; SM60-NEXT:    @%p9 bra $L__BB4_9;
; SM60-NEXT:  $L__BB4_10: // %frem.loop_exit28
; SM60-NEXT:    add.s32 %r56, %r197, -10;
; SM60-NEXT:    setp.gt.u32 %p10, %r56, 254;
; SM60-NEXT:    mul.rn.f32 %r57, %r196, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r58, %r57, 0f7F000000;
; SM60-NEXT:    selp.f32 %r59, %r58, %r57, %p10;
; SM60-NEXT:    setp.lt.u32 %p11, %r56, -228;
; SM60-NEXT:    mul.rn.f32 %r60, %r196, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r61, %r60, 0f0C800000;
; SM60-NEXT:    selp.f32 %r62, %r61, %r60, %p11;
; SM60-NEXT:    setp.lt.s32 %p12, %r56, -126;
; SM60-NEXT:    selp.f32 %r63, %r62, %r196, %p12;
; SM60-NEXT:    setp.gt.s32 %p13, %r56, 127;
; SM60-NEXT:    selp.f32 %r64, %r59, %r63, %p13;
; SM60-NEXT:    add.s32 %r65, %r197, -137;
; SM60-NEXT:    min.s32 %r66, %r56, 381;
; SM60-NEXT:    add.s32 %r67, %r66, -254;
; SM60-NEXT:    selp.b32 %r68, %r67, %r65, %p10;
; SM60-NEXT:    add.s32 %r69, %r197, 92;
; SM60-NEXT:    max.s32 %r70, %r56, -330;
; SM60-NEXT:    add.s32 %r71, %r70, 204;
; SM60-NEXT:    selp.b32 %r72, %r71, %r69, %p11;
; SM60-NEXT:    selp.b32 %r73, %r72, %r56, %p12;
; SM60-NEXT:    selp.b32 %r74, %r68, %r73, %p13;
; SM60-NEXT:    shl.b32 %r75, %r74, 23;
; SM60-NEXT:    add.s32 %r76, %r75, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r77, %r64, %r76;
; SM60-NEXT:    mul.rn.f32 %r78, %r77, %r15;
; SM60-NEXT:    cvt.rni.f32.f32 %r79, %r78;
; SM60-NEXT:    neg.f32 %r80, %r79;
; SM60-NEXT:    fma.rn.f32 %r81, %r80, %r14, %r77;
; SM60-NEXT:    setp.lt.f32 %p14, %r81, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r82, %r81, %r14;
; SM60-NEXT:    selp.f32 %r83, %r82, %r81, %p14;
; SM60-NEXT:    mul.rn.f32 %r84, %r83, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r85, %r84, 0f7F000000;
; SM60-NEXT:    setp.gt.u32 %p15, %r13, 254;
; SM60-NEXT:    selp.f32 %r86, %r85, %r84, %p15;
; SM60-NEXT:    mul.rn.f32 %r87, %r83, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r88, %r87, 0f0C800000;
; SM60-NEXT:    setp.lt.u32 %p16, %r13, -228;
; SM60-NEXT:    selp.f32 %r89, %r88, %r87, %p16;
; SM60-NEXT:    setp.lt.s32 %p17, %r13, -126;
; SM60-NEXT:    selp.f32 %r90, %r89, %r83, %p17;
; SM60-NEXT:    setp.gt.s32 %p18, %r13, 127;
; SM60-NEXT:    selp.f32 %r91, %r86, %r90, %p18;
; SM60-NEXT:    add.s32 %r92, %r13, -127;
; SM60-NEXT:    min.s32 %r93, %r13, 381;
; SM60-NEXT:    add.s32 %r94, %r93, -254;
; SM60-NEXT:    selp.b32 %r95, %r94, %r92, %p15;
; SM60-NEXT:    add.s32 %r96, %r13, 102;
; SM60-NEXT:    max.s32 %r97, %r13, -330;
; SM60-NEXT:    add.s32 %r98, %r97, 204;
; SM60-NEXT:    selp.b32 %r99, %r98, %r96, %p16;
; SM60-NEXT:    selp.b32 %r100, %r99, %r13, %p17;
; SM60-NEXT:    selp.b32 %r101, %r95, %r100, %p18;
; SM60-NEXT:    shl.b32 %r102, %r101, 23;
; SM60-NEXT:    add.s32 %r103, %r102, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r104, %r91, %r103;
; SM60-NEXT:    cvt.rn.f16.f32 %rs8, %r104;
; SM60-NEXT:    and.b16 %rs9, %rs8, 32767;
; SM60-NEXT:    and.b16 %rs10, %rs1, -32768;
; SM60-NEXT:    or.b16 %rs27, %rs9, %rs10;
; SM60-NEXT:    bra.uni $L__BB4_2;
; SM60-NEXT:  $L__BB4_1: // %frem.else20
; SM60-NEXT:    and.b16 %rs7, %rs1, -32768;
; SM60-NEXT:    setp.eq.f32 %p2, %r1, %r2;
; SM60-NEXT:    selp.b16 %rs27, %rs7, %rs1, %p2;
; SM60-NEXT:  $L__BB4_2:
; SM60-NEXT:    mov.b16 %rs11, 0x0000;
; SM60-NEXT:    setp.equ.f16 %p19, %rs2, %rs11;
; SM60-NEXT:    selp.b16 %rs12, 0x7E00, %rs27, %p19;
; SM60-NEXT:    and.b16 %rs13, %rs1, 32767;
; SM60-NEXT:    setp.eq.b16 %p20, %rs13, 31744;
; SM60-NEXT:    selp.b16 %rs14, 0x7E00, %rs12, %p20;
; SM60-NEXT:    mov.b32 %r3, {%rs14, %rs15};
; SM60-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r16; }
; SM60-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r17; }
; SM60-NEXT:    cvt.f32.f16 %r105, %rs3;
; SM60-NEXT:    abs.f32 %r106, %r105;
; SM60-NEXT:    cvt.rn.f16.f32 %rs16, %r106;
; SM60-NEXT:    cvt.f32.f16 %r107, %rs4;
; SM60-NEXT:    abs.f32 %r108, %r107;
; SM60-NEXT:    cvt.rn.f16.f32 %rs17, %r108;
; SM60-NEXT:    cvt.f32.f16 %r4, %rs16;
; SM60-NEXT:    cvt.f32.f16 %r5, %rs17;
; SM60-NEXT:    setp.gt.f32 %p21, %r4, %r5;
; SM60-NEXT:    @!%p21 bra $L__BB4_11;
; SM60-NEXT:  // %bb.3: // %frem.compute
; SM60-NEXT:    and.b32 %r109, %r4, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p23, %r109, 8388608;
; SM60-NEXT:    mul.rn.f32 %r110, %r4, 0f4C000000;
; SM60-NEXT:    and.b32 %r111, %r110, 2139095040;
; SM60-NEXT:    selp.b32 %r112, %r111, %r109, %p23;
; SM60-NEXT:    shr.u32 %r113, %r112, 23;
; SM60-NEXT:    selp.b32 %r114, -25, 0, %p23;
; SM60-NEXT:    add.s32 %r115, %r113, %r114;
; SM60-NEXT:    add.s32 %r116, %r115, -126;
; SM60-NEXT:    add.s32 %r117, %r109, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p24, %r117, -2139095039;
; SM60-NEXT:    selp.b32 %r6, 0, %r116, %p24;
; SM60-NEXT:    selp.b32 %r118, %r110, %r4, %p23;
; SM60-NEXT:    and.b32 %r119, %r118, -2139095041;
; SM60-NEXT:    or.b32 %r120, %r119, 1056964608;
; SM60-NEXT:    selp.f32 %r121, %r4, %r120, %p24;
; SM60-NEXT:    mul.rn.f32 %r193, %r121, 0f45000000;
; SM60-NEXT:    mul.rn.f32 %r122, %r5, 0f4C000000;
; SM60-NEXT:    and.b32 %r123, %r5, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p25, %r123, 8388608;
; SM60-NEXT:    selp.b32 %r124, %r122, %r5, %p25;
; SM60-NEXT:    and.b32 %r125, %r124, -2139095041;
; SM60-NEXT:    or.b32 %r126, %r125, 1056964608;
; SM60-NEXT:    add.s32 %r127, %r123, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p26, %r127, -2139095039;
; SM60-NEXT:    selp.f32 %r128, %r5, %r126, %p26;
; SM60-NEXT:    and.b32 %r129, %r122, 2139095040;
; SM60-NEXT:    selp.b32 %r130, %r129, %r123, %p25;
; SM60-NEXT:    shr.u32 %r131, %r130, 23;
; SM60-NEXT:    selp.b32 %r132, -25, 0, %p25;
; SM60-NEXT:    add.s32 %r133, %r131, %r132;
; SM60-NEXT:    add.s32 %r134, %r133, -126;
; SM60-NEXT:    selp.b32 %r7, 0, %r134, %p26;
; SM60-NEXT:    add.s32 %r8, %r7, -1;
; SM60-NEXT:    add.rn.f32 %r9, %r128, %r128;
; SM60-NEXT:    not.b32 %r135, %r8;
; SM60-NEXT:    add.s32 %r194, %r135, %r6;
; SM60-NEXT:    rcp.rn.f32 %r10, %r9;
; SM60-NEXT:    setp.lt.s32 %p27, %r194, 12;
; SM60-NEXT:    @%p27 bra $L__BB4_6;
; SM60-NEXT:  // %bb.4: // %frem.loop_body.preheader
; SM60-NEXT:    sub.s32 %r136, %r6, %r7;
; SM60-NEXT:    add.s32 %r194, %r136, 11;
; SM60-NEXT:    mov.b32 %r192, %r193;
; SM60-NEXT:  $L__BB4_5: // %frem.loop_body
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 %r193, %r192;
; SM60-NEXT:    mul.rn.f32 %r137, %r193, %r10;
; SM60-NEXT:    cvt.rni.f32.f32 %r138, %r137;
; SM60-NEXT:    neg.f32 %r139, %r138;
; SM60-NEXT:    fma.rn.f32 %r140, %r139, %r9, %r193;
; SM60-NEXT:    setp.lt.f32 %p28, %r140, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r141, %r140, %r9;
; SM60-NEXT:    selp.f32 %r142, %r141, %r140, %p28;
; SM60-NEXT:    mul.rn.f32 %r192, %r142, 0f45000000;
; SM60-NEXT:    add.s32 %r194, %r194, -11;
; SM60-NEXT:    setp.gt.s32 %p29, %r194, 11;
; SM60-NEXT:    @%p29 bra $L__BB4_5;
; SM60-NEXT:  $L__BB4_6: // %frem.loop_exit
; SM60-NEXT:    add.s32 %r143, %r194, -10;
; SM60-NEXT:    setp.gt.u32 %p30, %r143, 254;
; SM60-NEXT:    mul.rn.f32 %r144, %r193, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r145, %r144, 0f7F000000;
; SM60-NEXT:    selp.f32 %r146, %r145, %r144, %p30;
; SM60-NEXT:    setp.lt.u32 %p31, %r143, -228;
; SM60-NEXT:    mul.rn.f32 %r147, %r193, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r148, %r147, 0f0C800000;
; SM60-NEXT:    selp.f32 %r149, %r148, %r147, %p31;
; SM60-NEXT:    setp.lt.s32 %p32, %r143, -126;
; SM60-NEXT:    selp.f32 %r150, %r149, %r193, %p32;
; SM60-NEXT:    setp.gt.s32 %p33, %r143, 127;
; SM60-NEXT:    selp.f32 %r151, %r146, %r150, %p33;
; SM60-NEXT:    add.s32 %r152, %r194, -137;
; SM60-NEXT:    min.s32 %r153, %r143, 381;
; SM60-NEXT:    add.s32 %r154, %r153, -254;
; SM60-NEXT:    selp.b32 %r155, %r154, %r152, %p30;
; SM60-NEXT:    add.s32 %r156, %r194, 92;
; SM60-NEXT:    max.s32 %r157, %r143, -330;
; SM60-NEXT:    add.s32 %r158, %r157, 204;
; SM60-NEXT:    selp.b32 %r159, %r158, %r156, %p31;
; SM60-NEXT:    selp.b32 %r160, %r159, %r143, %p32;
; SM60-NEXT:    selp.b32 %r161, %r155, %r160, %p33;
; SM60-NEXT:    shl.b32 %r162, %r161, 23;
; SM60-NEXT:    add.s32 %r163, %r162, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r164, %r151, %r163;
; SM60-NEXT:    mul.rn.f32 %r165, %r164, %r10;
; SM60-NEXT:    cvt.rni.f32.f32 %r166, %r165;
; SM60-NEXT:    neg.f32 %r167, %r166;
; SM60-NEXT:    fma.rn.f32 %r168, %r167, %r9, %r164;
; SM60-NEXT:    setp.lt.f32 %p34, %r168, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r169, %r168, %r9;
; SM60-NEXT:    selp.f32 %r170, %r169, %r168, %p34;
; SM60-NEXT:    mul.rn.f32 %r171, %r170, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r172, %r171, 0f7F000000;
; SM60-NEXT:    setp.gt.u32 %p35, %r8, 254;
; SM60-NEXT:    selp.f32 %r173, %r172, %r171, %p35;
; SM60-NEXT:    mul.rn.f32 %r174, %r170, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r175, %r174, 0f0C800000;
; SM60-NEXT:    setp.lt.u32 %p36, %r8, -228;
; SM60-NEXT:    selp.f32 %r176, %r175, %r174, %p36;
; SM60-NEXT:    setp.lt.s32 %p37, %r8, -126;
; SM60-NEXT:    selp.f32 %r177, %r176, %r170, %p37;
; SM60-NEXT:    setp.gt.s32 %p38, %r8, 127;
; SM60-NEXT:    selp.f32 %r178, %r173, %r177, %p38;
; SM60-NEXT:    add.s32 %r179, %r8, -127;
; SM60-NEXT:    min.s32 %r180, %r8, 381;
; SM60-NEXT:    add.s32 %r181, %r180, -254;
; SM60-NEXT:    selp.b32 %r182, %r181, %r179, %p35;
; SM60-NEXT:    add.s32 %r183, %r8, 102;
; SM60-NEXT:    max.s32 %r184, %r8, -330;
; SM60-NEXT:    add.s32 %r185, %r184, 204;
; SM60-NEXT:    selp.b32 %r186, %r185, %r183, %p36;
; SM60-NEXT:    selp.b32 %r187, %r186, %r8, %p37;
; SM60-NEXT:    selp.b32 %r188, %r182, %r187, %p38;
; SM60-NEXT:    shl.b32 %r189, %r188, 23;
; SM60-NEXT:    add.s32 %r190, %r189, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r191, %r178, %r190;
; SM60-NEXT:    cvt.rn.f16.f32 %rs19, %r191;
; SM60-NEXT:    and.b16 %rs20, %rs19, 32767;
; SM60-NEXT:    and.b16 %rs21, %rs3, -32768;
; SM60-NEXT:    or.b16 %rs28, %rs20, %rs21;
; SM60-NEXT:    bra.uni $L__BB4_12;
; SM60-NEXT:  $L__BB4_11: // %frem.else
; SM60-NEXT:    and.b16 %rs18, %rs3, -32768;
; SM60-NEXT:    setp.eq.f32 %p22, %r4, %r5;
; SM60-NEXT:    selp.b16 %rs28, %rs18, %rs3, %p22;
; SM60-NEXT:  $L__BB4_12:
; SM60-NEXT:    mov.b16 %rs22, 0x0000;
; SM60-NEXT:    setp.equ.f16 %p39, %rs4, %rs22;
; SM60-NEXT:    selp.b16 %rs23, 0x7E00, %rs28, %p39;
; SM60-NEXT:    and.b16 %rs24, %rs3, 32767;
; SM60-NEXT:    setp.eq.b16 %p40, %rs24, 31744;
; SM60-NEXT:    selp.b16 %rs25, 0x7E00, %rs23, %p40;
; SM60-NEXT:    { .reg .b16 tmp; mov.b32 {%rs26, tmp}, %r3; }
; SM60-NEXT:    st.param.v2.b16 [func_retval0], {%rs26, %rs25};
; SM60-NEXT:    ret;
;
; SM90-LABEL: frem_v2f16(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<45>;
; SM90-NEXT:    .reg .b16 %rs<37>;
; SM90-NEXT:    .reg .b32 %r<190>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r17, [frem_v2f16_param_1];
; SM90-NEXT:    ld.param.b32 %r16, [frem_v2f16_param_0];
; SM90-NEXT:    mov.b32 {%rs1, _}, %r16;
; SM90-NEXT:    mov.b32 {%rs2, _}, %r17;
; SM90-NEXT:    abs.f16 %rs5, %rs1;
; SM90-NEXT:    abs.f16 %rs6, %rs2;
; SM90-NEXT:    cvt.f32.f16 %r1, %rs5;
; SM90-NEXT:    cvt.f32.f16 %r2, %rs6;
; SM90-NEXT:    setp.gt.f32 %p1, %r1, %r2;
; SM90-NEXT:    @!%p1 bra $L__BB4_1;
; SM90-NEXT:  // %bb.7: // %frem.compute19
; SM90-NEXT:    and.b32 %r18, %r1, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p4, %r18, 8388608;
; SM90-NEXT:    mul.rn.f32 %r19, %r1, 0f4C000000;
; SM90-NEXT:    and.b32 %r20, %r19, 2139095040;
; SM90-NEXT:    selp.b32 %r21, %r20, %r18, %p4;
; SM90-NEXT:    shr.u32 %r22, %r21, 23;
; SM90-NEXT:    selp.b32 %r23, -25, 0, %p4;
; SM90-NEXT:    add.s32 %r24, %r22, %r23;
; SM90-NEXT:    add.s32 %r25, %r24, -126;
; SM90-NEXT:    add.s32 %r26, %r18, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p5, %r26, -2139095039;
; SM90-NEXT:    selp.b32 %r11, 0, %r25, %p5;
; SM90-NEXT:    selp.b32 %r27, %r19, %r1, %p4;
; SM90-NEXT:    and.b32 %r28, %r27, -2139095041;
; SM90-NEXT:    or.b32 %r29, %r28, 1056964608;
; SM90-NEXT:    selp.f32 %r30, %r1, %r29, %p5;
; SM90-NEXT:    mul.rn.f32 %r188, %r30, 0f45000000;
; SM90-NEXT:    mul.rn.f32 %r31, %r2, 0f4C000000;
; SM90-NEXT:    and.b32 %r32, %r2, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p6, %r32, 8388608;
; SM90-NEXT:    selp.b32 %r33, %r31, %r2, %p6;
; SM90-NEXT:    and.b32 %r34, %r33, -2139095041;
; SM90-NEXT:    or.b32 %r35, %r34, 1056964608;
; SM90-NEXT:    add.s32 %r36, %r32, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p7, %r36, -2139095039;
; SM90-NEXT:    selp.f32 %r37, %r2, %r35, %p7;
; SM90-NEXT:    and.b32 %r38, %r31, 2139095040;
; SM90-NEXT:    selp.b32 %r39, %r38, %r32, %p6;
; SM90-NEXT:    shr.u32 %r40, %r39, 23;
; SM90-NEXT:    selp.b32 %r41, -25, 0, %p6;
; SM90-NEXT:    add.s32 %r42, %r40, %r41;
; SM90-NEXT:    add.s32 %r43, %r42, -126;
; SM90-NEXT:    selp.b32 %r12, 0, %r43, %p7;
; SM90-NEXT:    add.s32 %r13, %r12, -1;
; SM90-NEXT:    add.rn.f32 %r14, %r37, %r37;
; SM90-NEXT:    not.b32 %r44, %r13;
; SM90-NEXT:    add.s32 %r189, %r44, %r11;
; SM90-NEXT:    rcp.rn.f32 %r15, %r14;
; SM90-NEXT:    setp.lt.s32 %p8, %r189, 12;
; SM90-NEXT:    @%p8 bra $L__BB4_10;
; SM90-NEXT:  // %bb.8: // %frem.loop_body27.preheader
; SM90-NEXT:    sub.s32 %r45, %r11, %r12;
; SM90-NEXT:    add.s32 %r189, %r45, 11;
; SM90-NEXT:    mov.b32 %r187, %r188;
; SM90-NEXT:  $L__BB4_9: // %frem.loop_body27
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    mov.b32 %r188, %r187;
; SM90-NEXT:    mul.rn.f32 %r46, %r188, %r15;
; SM90-NEXT:    cvt.rni.f32.f32 %r47, %r46;
; SM90-NEXT:    neg.f32 %r48, %r47;
; SM90-NEXT:    fma.rn.f32 %r49, %r48, %r14, %r188;
; SM90-NEXT:    setp.lt.f32 %p9, %r49, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r50, %r49, %r14;
; SM90-NEXT:    selp.f32 %r51, %r50, %r49, %p9;
; SM90-NEXT:    mul.rn.f32 %r187, %r51, 0f45000000;
; SM90-NEXT:    add.s32 %r189, %r189, -11;
; SM90-NEXT:    setp.gt.s32 %p10, %r189, 11;
; SM90-NEXT:    @%p10 bra $L__BB4_9;
; SM90-NEXT:  $L__BB4_10: // %frem.loop_exit28
; SM90-NEXT:    add.s32 %r52, %r189, -10;
; SM90-NEXT:    setp.gt.u32 %p11, %r52, 254;
; SM90-NEXT:    mul.rn.f32 %r53, %r188, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r54, %r53, 0f7F000000;
; SM90-NEXT:    selp.f32 %r55, %r54, %r53, %p11;
; SM90-NEXT:    setp.lt.u32 %p12, %r52, -228;
; SM90-NEXT:    mul.rn.f32 %r56, %r188, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r57, %r56, 0f0C800000;
; SM90-NEXT:    selp.f32 %r58, %r57, %r56, %p12;
; SM90-NEXT:    setp.lt.s32 %p13, %r52, -126;
; SM90-NEXT:    selp.f32 %r59, %r58, %r188, %p13;
; SM90-NEXT:    setp.gt.s32 %p14, %r52, 127;
; SM90-NEXT:    selp.f32 %r60, %r55, %r59, %p14;
; SM90-NEXT:    add.s32 %r61, %r189, -137;
; SM90-NEXT:    min.s32 %r62, %r52, 381;
; SM90-NEXT:    add.s32 %r63, %r62, -254;
; SM90-NEXT:    selp.b32 %r64, %r63, %r61, %p11;
; SM90-NEXT:    add.s32 %r65, %r189, 92;
; SM90-NEXT:    max.s32 %r66, %r52, -330;
; SM90-NEXT:    add.s32 %r67, %r66, 204;
; SM90-NEXT:    selp.b32 %r68, %r67, %r65, %p12;
; SM90-NEXT:    selp.b32 %r69, %r68, %r52, %p13;
; SM90-NEXT:    selp.b32 %r70, %r64, %r69, %p14;
; SM90-NEXT:    shl.b32 %r71, %r70, 23;
; SM90-NEXT:    add.s32 %r72, %r71, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r73, %r60, %r72;
; SM90-NEXT:    mul.rn.f32 %r74, %r73, %r15;
; SM90-NEXT:    cvt.rni.f32.f32 %r75, %r74;
; SM90-NEXT:    neg.f32 %r76, %r75;
; SM90-NEXT:    fma.rn.f32 %r77, %r76, %r14, %r73;
; SM90-NEXT:    setp.lt.f32 %p15, %r77, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r78, %r77, %r14;
; SM90-NEXT:    selp.f32 %r79, %r78, %r77, %p15;
; SM90-NEXT:    mul.rn.f32 %r80, %r79, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r81, %r80, 0f7F000000;
; SM90-NEXT:    setp.gt.u32 %p16, %r13, 254;
; SM90-NEXT:    selp.f32 %r82, %r81, %r80, %p16;
; SM90-NEXT:    mul.rn.f32 %r83, %r79, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r84, %r83, 0f0C800000;
; SM90-NEXT:    setp.lt.u32 %p17, %r13, -228;
; SM90-NEXT:    selp.f32 %r85, %r84, %r83, %p17;
; SM90-NEXT:    setp.lt.s32 %p18, %r13, -126;
; SM90-NEXT:    selp.f32 %r86, %r85, %r79, %p18;
; SM90-NEXT:    setp.gt.s32 %p19, %r13, 127;
; SM90-NEXT:    selp.f32 %r87, %r82, %r86, %p19;
; SM90-NEXT:    add.s32 %r88, %r13, -127;
; SM90-NEXT:    min.s32 %r89, %r13, 381;
; SM90-NEXT:    add.s32 %r90, %r89, -254;
; SM90-NEXT:    selp.b32 %r91, %r90, %r88, %p16;
; SM90-NEXT:    add.s32 %r92, %r13, 102;
; SM90-NEXT:    max.s32 %r93, %r13, -330;
; SM90-NEXT:    add.s32 %r94, %r93, 204;
; SM90-NEXT:    selp.b32 %r95, %r94, %r92, %p17;
; SM90-NEXT:    selp.b32 %r96, %r95, %r13, %p18;
; SM90-NEXT:    selp.b32 %r97, %r91, %r96, %p19;
; SM90-NEXT:    shl.b32 %r98, %r97, 23;
; SM90-NEXT:    add.s32 %r99, %r98, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r100, %r87, %r99;
; SM90-NEXT:    cvt.rn.f16.f32 %rs10, %r100;
; SM90-NEXT:    abs.f16 %rs11, %rs10;
; SM90-NEXT:    neg.f16 %rs12, %rs11;
; SM90-NEXT:    shr.u16 %rs13, %rs1, 15;
; SM90-NEXT:    and.b16 %rs14, %rs13, 1;
; SM90-NEXT:    setp.ne.b16 %p20, %rs14, 0;
; SM90-NEXT:    selp.b16 %rs35, %rs12, %rs11, %p20;
; SM90-NEXT:    bra.uni $L__BB4_2;
; SM90-NEXT:  $L__BB4_1: // %frem.else20
; SM90-NEXT:    shr.u16 %rs7, %rs1, 15;
; SM90-NEXT:    and.b16 %rs8, %rs7, 1;
; SM90-NEXT:    setp.ne.b16 %p2, %rs8, 0;
; SM90-NEXT:    selp.b16 %rs9, 0x8000, 0x0000, %p2;
; SM90-NEXT:    setp.eq.f32 %p3, %r1, %r2;
; SM90-NEXT:    selp.b16 %rs35, %rs9, %rs1, %p3;
; SM90-NEXT:  $L__BB4_2:
; SM90-NEXT:    mov.b16 %rs15, 0x0000;
; SM90-NEXT:    setp.equ.f16 %p21, %rs2, %rs15;
; SM90-NEXT:    selp.b16 %rs16, 0x7E00, %rs35, %p21;
; SM90-NEXT:    mov.b16 %rs17, 0x7C00;
; SM90-NEXT:    setp.neu.f16 %p22, %rs5, %rs17;
; SM90-NEXT:    selp.b16 %rs18, %rs16, 0x7E00, %p22;
; SM90-NEXT:    mov.b32 %r3, {%rs18, %rs19};
; SM90-NEXT:    mov.b32 {_, %rs3}, %r16;
; SM90-NEXT:    mov.b32 {_, %rs4}, %r17;
; SM90-NEXT:    abs.f16 %rs20, %rs3;
; SM90-NEXT:    abs.f16 %rs21, %rs4;
; SM90-NEXT:    cvt.f32.f16 %r4, %rs20;
; SM90-NEXT:    cvt.f32.f16 %r5, %rs21;
; SM90-NEXT:    setp.gt.f32 %p23, %r4, %r5;
; SM90-NEXT:    @!%p23 bra $L__BB4_11;
; SM90-NEXT:  // %bb.3: // %frem.compute
; SM90-NEXT:    and.b32 %r101, %r4, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p26, %r101, 8388608;
; SM90-NEXT:    mul.rn.f32 %r102, %r4, 0f4C000000;
; SM90-NEXT:    and.b32 %r103, %r102, 2139095040;
; SM90-NEXT:    selp.b32 %r104, %r103, %r101, %p26;
; SM90-NEXT:    shr.u32 %r105, %r104, 23;
; SM90-NEXT:    selp.b32 %r106, -25, 0, %p26;
; SM90-NEXT:    add.s32 %r107, %r105, %r106;
; SM90-NEXT:    add.s32 %r108, %r107, -126;
; SM90-NEXT:    add.s32 %r109, %r101, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p27, %r109, -2139095039;
; SM90-NEXT:    selp.b32 %r6, 0, %r108, %p27;
; SM90-NEXT:    selp.b32 %r110, %r102, %r4, %p26;
; SM90-NEXT:    and.b32 %r111, %r110, -2139095041;
; SM90-NEXT:    or.b32 %r112, %r111, 1056964608;
; SM90-NEXT:    selp.f32 %r113, %r4, %r112, %p27;
; SM90-NEXT:    mul.rn.f32 %r185, %r113, 0f45000000;
; SM90-NEXT:    mul.rn.f32 %r114, %r5, 0f4C000000;
; SM90-NEXT:    and.b32 %r115, %r5, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p28, %r115, 8388608;
; SM90-NEXT:    selp.b32 %r116, %r114, %r5, %p28;
; SM90-NEXT:    and.b32 %r117, %r116, -2139095041;
; SM90-NEXT:    or.b32 %r118, %r117, 1056964608;
; SM90-NEXT:    add.s32 %r119, %r115, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p29, %r119, -2139095039;
; SM90-NEXT:    selp.f32 %r120, %r5, %r118, %p29;
; SM90-NEXT:    and.b32 %r121, %r114, 2139095040;
; SM90-NEXT:    selp.b32 %r122, %r121, %r115, %p28;
; SM90-NEXT:    shr.u32 %r123, %r122, 23;
; SM90-NEXT:    selp.b32 %r124, -25, 0, %p28;
; SM90-NEXT:    add.s32 %r125, %r123, %r124;
; SM90-NEXT:    add.s32 %r126, %r125, -126;
; SM90-NEXT:    selp.b32 %r7, 0, %r126, %p29;
; SM90-NEXT:    add.s32 %r8, %r7, -1;
; SM90-NEXT:    add.rn.f32 %r9, %r120, %r120;
; SM90-NEXT:    not.b32 %r127, %r8;
; SM90-NEXT:    add.s32 %r186, %r127, %r6;
; SM90-NEXT:    rcp.rn.f32 %r10, %r9;
; SM90-NEXT:    setp.lt.s32 %p30, %r186, 12;
; SM90-NEXT:    @%p30 bra $L__BB4_6;
; SM90-NEXT:  // %bb.4: // %frem.loop_body.preheader
; SM90-NEXT:    sub.s32 %r128, %r6, %r7;
; SM90-NEXT:    add.s32 %r186, %r128, 11;
; SM90-NEXT:    mov.b32 %r184, %r185;
; SM90-NEXT:  $L__BB4_5: // %frem.loop_body
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    mov.b32 %r185, %r184;
; SM90-NEXT:    mul.rn.f32 %r129, %r185, %r10;
; SM90-NEXT:    cvt.rni.f32.f32 %r130, %r129;
; SM90-NEXT:    neg.f32 %r131, %r130;
; SM90-NEXT:    fma.rn.f32 %r132, %r131, %r9, %r185;
; SM90-NEXT:    setp.lt.f32 %p31, %r132, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r133, %r132, %r9;
; SM90-NEXT:    selp.f32 %r134, %r133, %r132, %p31;
; SM90-NEXT:    mul.rn.f32 %r184, %r134, 0f45000000;
; SM90-NEXT:    add.s32 %r186, %r186, -11;
; SM90-NEXT:    setp.gt.s32 %p32, %r186, 11;
; SM90-NEXT:    @%p32 bra $L__BB4_5;
; SM90-NEXT:  $L__BB4_6: // %frem.loop_exit
; SM90-NEXT:    add.s32 %r135, %r186, -10;
; SM90-NEXT:    setp.gt.u32 %p33, %r135, 254;
; SM90-NEXT:    mul.rn.f32 %r136, %r185, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r137, %r136, 0f7F000000;
; SM90-NEXT:    selp.f32 %r138, %r137, %r136, %p33;
; SM90-NEXT:    setp.lt.u32 %p34, %r135, -228;
; SM90-NEXT:    mul.rn.f32 %r139, %r185, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r140, %r139, 0f0C800000;
; SM90-NEXT:    selp.f32 %r141, %r140, %r139, %p34;
; SM90-NEXT:    setp.lt.s32 %p35, %r135, -126;
; SM90-NEXT:    selp.f32 %r142, %r141, %r185, %p35;
; SM90-NEXT:    setp.gt.s32 %p36, %r135, 127;
; SM90-NEXT:    selp.f32 %r143, %r138, %r142, %p36;
; SM90-NEXT:    add.s32 %r144, %r186, -137;
; SM90-NEXT:    min.s32 %r145, %r135, 381;
; SM90-NEXT:    add.s32 %r146, %r145, -254;
; SM90-NEXT:    selp.b32 %r147, %r146, %r144, %p33;
; SM90-NEXT:    add.s32 %r148, %r186, 92;
; SM90-NEXT:    max.s32 %r149, %r135, -330;
; SM90-NEXT:    add.s32 %r150, %r149, 204;
; SM90-NEXT:    selp.b32 %r151, %r150, %r148, %p34;
; SM90-NEXT:    selp.b32 %r152, %r151, %r135, %p35;
; SM90-NEXT:    selp.b32 %r153, %r147, %r152, %p36;
; SM90-NEXT:    shl.b32 %r154, %r153, 23;
; SM90-NEXT:    add.s32 %r155, %r154, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r156, %r143, %r155;
; SM90-NEXT:    mul.rn.f32 %r157, %r156, %r10;
; SM90-NEXT:    cvt.rni.f32.f32 %r158, %r157;
; SM90-NEXT:    neg.f32 %r159, %r158;
; SM90-NEXT:    fma.rn.f32 %r160, %r159, %r9, %r156;
; SM90-NEXT:    setp.lt.f32 %p37, %r160, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r161, %r160, %r9;
; SM90-NEXT:    selp.f32 %r162, %r161, %r160, %p37;
; SM90-NEXT:    mul.rn.f32 %r163, %r162, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r164, %r163, 0f7F000000;
; SM90-NEXT:    setp.gt.u32 %p38, %r8, 254;
; SM90-NEXT:    selp.f32 %r165, %r164, %r163, %p38;
; SM90-NEXT:    mul.rn.f32 %r166, %r162, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r167, %r166, 0f0C800000;
; SM90-NEXT:    setp.lt.u32 %p39, %r8, -228;
; SM90-NEXT:    selp.f32 %r168, %r167, %r166, %p39;
; SM90-NEXT:    setp.lt.s32 %p40, %r8, -126;
; SM90-NEXT:    selp.f32 %r169, %r168, %r162, %p40;
; SM90-NEXT:    setp.gt.s32 %p41, %r8, 127;
; SM90-NEXT:    selp.f32 %r170, %r165, %r169, %p41;
; SM90-NEXT:    add.s32 %r171, %r8, -127;
; SM90-NEXT:    min.s32 %r172, %r8, 381;
; SM90-NEXT:    add.s32 %r173, %r172, -254;
; SM90-NEXT:    selp.b32 %r174, %r173, %r171, %p38;
; SM90-NEXT:    add.s32 %r175, %r8, 102;
; SM90-NEXT:    max.s32 %r176, %r8, -330;
; SM90-NEXT:    add.s32 %r177, %r176, 204;
; SM90-NEXT:    selp.b32 %r178, %r177, %r175, %p39;
; SM90-NEXT:    selp.b32 %r179, %r178, %r8, %p40;
; SM90-NEXT:    selp.b32 %r180, %r174, %r179, %p41;
; SM90-NEXT:    shl.b32 %r181, %r180, 23;
; SM90-NEXT:    add.s32 %r182, %r181, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r183, %r170, %r182;
; SM90-NEXT:    cvt.rn.f16.f32 %rs25, %r183;
; SM90-NEXT:    abs.f16 %rs26, %rs25;
; SM90-NEXT:    neg.f16 %rs27, %rs26;
; SM90-NEXT:    shr.u16 %rs28, %rs3, 15;
; SM90-NEXT:    and.b16 %rs29, %rs28, 1;
; SM90-NEXT:    setp.ne.b16 %p42, %rs29, 0;
; SM90-NEXT:    selp.b16 %rs36, %rs27, %rs26, %p42;
; SM90-NEXT:    bra.uni $L__BB4_12;
; SM90-NEXT:  $L__BB4_11: // %frem.else
; SM90-NEXT:    shr.u16 %rs22, %rs3, 15;
; SM90-NEXT:    and.b16 %rs23, %rs22, 1;
; SM90-NEXT:    setp.ne.b16 %p24, %rs23, 0;
; SM90-NEXT:    selp.b16 %rs24, 0x8000, 0x0000, %p24;
; SM90-NEXT:    setp.eq.f32 %p25, %r4, %r5;
; SM90-NEXT:    selp.b16 %rs36, %rs24, %rs3, %p25;
; SM90-NEXT:  $L__BB4_12:
; SM90-NEXT:    mov.b16 %rs30, 0x0000;
; SM90-NEXT:    setp.equ.f16 %p43, %rs4, %rs30;
; SM90-NEXT:    selp.b16 %rs31, 0x7E00, %rs36, %p43;
; SM90-NEXT:    mov.b16 %rs32, 0x7C00;
; SM90-NEXT:    setp.neu.f16 %p44, %rs20, %rs32;
; SM90-NEXT:    selp.b16 %rs33, %rs31, 0x7E00, %p44;
; SM90-NEXT:    mov.b32 {%rs34, _}, %r3;
; SM90-NEXT:    st.param.v2.b16 [func_retval0], {%rs34, %rs33};
; SM90-NEXT:    ret;
;
; O0-LABEL: frem_v2f16(
; O0:       {
; O0-NEXT:    .reg .pred %p<41>;
; O0-NEXT:    .reg .b16 %rs<37>;
; O0-NEXT:    .reg .b32 %r<218>;
; O0-EMPTY:
; O0-NEXT:  // %bb.0:
; O0-NEXT:    ld.param.b32 %r29, [frem_v2f16_param_1];
; O0-NEXT:    ld.param.b32 %r28, [frem_v2f16_param_0];
; O0-NEXT:    { .reg .b16 tmp; mov.b32 {%rs1, tmp}, %r28; }
; O0-NEXT:    { .reg .b16 tmp; mov.b32 {%rs2, tmp}, %r29; }
; O0-NEXT:    cvt.f32.f16 %r30, %rs1;
; O0-NEXT:    abs.f32 %r31, %r30;
; O0-NEXT:    cvt.rn.f16.f32 %rs11, %r31;
; O0-NEXT:    cvt.f32.f16 %r32, %rs2;
; O0-NEXT:    abs.f32 %r33, %r32;
; O0-NEXT:    cvt.rn.f16.f32 %rs12, %r33;
; O0-NEXT:    cvt.f32.f16 %r1, %rs11;
; O0-NEXT:    cvt.f32.f16 %r2, %rs12;
; O0-NEXT:    setp.gt.f32 %p1, %r1, %r2;
; O0-NEXT:    @%p1 bra $L__BB4_7;
; O0-NEXT:    bra.uni $L__BB4_8;
; O0-NEXT:  $L__BB4_1:
; O0-NEXT:    mov.b16 %rs3, %rs35;
; O0-NEXT:    mov.b16 %rs17, 0x0000;
; O0-NEXT:    setp.equ.f16 %p19, %rs2, %rs17;
; O0-NEXT:    selp.b16 %rs18, 0x7E00, %rs3, %p19;
; O0-NEXT:    cvt.f32.f16 %r118, %rs1;
; O0-NEXT:    abs.f32 %r119, %r118;
; O0-NEXT:    cvt.rn.f16.f32 %rs19, %r119;
; O0-NEXT:    mov.b16 %rs20, 0x7C00;
; O0-NEXT:    setp.ltu.f16 %p20, %rs19, %rs20;
; O0-NEXT:    selp.b16 %rs21, %rs18, 0x7E00, %p20;
; O0-NEXT:    // implicit-def: %rs22
; O0-NEXT:    mov.b32 %r3, {%rs21, %rs22};
; O0-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r28; }
; O0-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs5}, %r29; }
; O0-NEXT:    cvt.f32.f16 %r120, %rs4;
; O0-NEXT:    abs.f32 %r121, %r120;
; O0-NEXT:    cvt.rn.f16.f32 %rs23, %r121;
; O0-NEXT:    cvt.f32.f16 %r122, %rs5;
; O0-NEXT:    abs.f32 %r123, %r122;
; O0-NEXT:    cvt.rn.f16.f32 %rs24, %r123;
; O0-NEXT:    cvt.f32.f16 %r4, %rs23;
; O0-NEXT:    cvt.f32.f16 %r5, %rs24;
; O0-NEXT:    setp.gt.f32 %p21, %r4, %r5;
; O0-NEXT:    @%p21 bra $L__BB4_3;
; O0-NEXT:    bra.uni $L__BB4_4;
; O0-NEXT:  $L__BB4_2:
; O0-NEXT:    mov.b16 %rs6, %rs36;
; O0-NEXT:    mov.b16 %rs29, 0x0000;
; O0-NEXT:    setp.equ.f16 %p39, %rs5, %rs29;
; O0-NEXT:    selp.b16 %rs30, 0x7E00, %rs6, %p39;
; O0-NEXT:    cvt.f32.f16 %r208, %rs4;
; O0-NEXT:    abs.f32 %r209, %r208;
; O0-NEXT:    cvt.rn.f16.f32 %rs31, %r209;
; O0-NEXT:    mov.b16 %rs32, 0x7C00;
; O0-NEXT:    setp.ltu.f16 %p40, %rs31, %rs32;
; O0-NEXT:    selp.b16 %rs33, %rs30, 0x7E00, %p40;
; O0-NEXT:    { .reg .b16 tmp; mov.b32 {%rs34, tmp}, %r3; }
; O0-NEXT:    st.param.v2.b16 [func_retval0], {%rs34, %rs33};
; O0-NEXT:    ret;
; O0-NEXT:  $L__BB4_3: // %frem.compute
; O0-NEXT:    and.b32 %r124, %r4, 2147483647;
; O0-NEXT:    setp.lt.u32 %p23, %r124, 8388608;
; O0-NEXT:    mul.rn.f32 %r125, %r4, 0f4C000000;
; O0-NEXT:    and.b32 %r126, %r125, 2139095040;
; O0-NEXT:    selp.b32 %r127, %r126, %r124, %p23;
; O0-NEXT:    shr.u32 %r128, %r127, 23;
; O0-NEXT:    selp.b32 %r129, -25, 0, %p23;
; O0-NEXT:    add.s32 %r130, %r128, %r129;
; O0-NEXT:    add.s32 %r131, %r130, -126;
; O0-NEXT:    add.s32 %r132, %r124, -2139095040;
; O0-NEXT:    setp.lt.u32 %p24, %r132, -2139095039;
; O0-NEXT:    selp.b32 %r133, 0, %r131, %p24;
; O0-NEXT:    selp.b32 %r134, %r125, %r4, %p23;
; O0-NEXT:    and.b32 %r135, %r134, -2139095041;
; O0-NEXT:    or.b32 %r136, %r135, 1056964608;
; O0-NEXT:    selp.f32 %r137, %r4, %r136, %p24;
; O0-NEXT:    mul.rn.f32 %r6, %r137, 0f45000000;
; O0-NEXT:    mul.rn.f32 %r138, %r5, 0f4C000000;
; O0-NEXT:    and.b32 %r139, %r5, 2147483647;
; O0-NEXT:    setp.lt.u32 %p25, %r139, 8388608;
; O0-NEXT:    selp.b32 %r140, %r138, %r5, %p25;
; O0-NEXT:    and.b32 %r141, %r140, -2139095041;
; O0-NEXT:    or.b32 %r142, %r141, 1056964608;
; O0-NEXT:    add.s32 %r143, %r139, -2139095040;
; O0-NEXT:    setp.lt.u32 %p26, %r143, -2139095039;
; O0-NEXT:    selp.f32 %r144, %r5, %r142, %p26;
; O0-NEXT:    and.b32 %r145, %r138, 2139095040;
; O0-NEXT:    selp.b32 %r146, %r145, %r139, %p25;
; O0-NEXT:    shr.u32 %r147, %r146, 23;
; O0-NEXT:    selp.b32 %r148, -25, 0, %p25;
; O0-NEXT:    add.s32 %r149, %r147, %r148;
; O0-NEXT:    add.s32 %r150, %r149, -126;
; O0-NEXT:    selp.b32 %r151, 0, %r150, %p26;
; O0-NEXT:    add.s32 %r7, %r151, -1;
; O0-NEXT:    add.rn.f32 %r8, %r144, %r144;
; O0-NEXT:    not.b32 %r152, %r7;
; O0-NEXT:    add.s32 %r9, %r152, %r133;
; O0-NEXT:    rcp.rn.f32 %r10, %r8;
; O0-NEXT:    setp.gt.s32 %p27, %r9, 11;
; O0-NEXT:    mov.b32 %r210, %r9;
; O0-NEXT:    mov.b32 %r211, %r6;
; O0-NEXT:    mov.b32 %r212, %r6;
; O0-NEXT:    mov.b32 %r213, %r9;
; O0-NEXT:    @%p27 bra $L__BB4_5;
; O0-NEXT:    bra.uni $L__BB4_6;
; O0-NEXT:  $L__BB4_4: // %frem.else
; O0-NEXT:    and.b16 %rs25, %rs4, -32768;
; O0-NEXT:    setp.eq.f32 %p22, %r4, %r5;
; O0-NEXT:    selp.b16 %rs7, %rs25, %rs4, %p22;
; O0-NEXT:    mov.b16 %rs36, %rs7;
; O0-NEXT:    bra.uni $L__BB4_2;
; O0-NEXT:  $L__BB4_5: // %frem.loop_body
; O0-NEXT:    // =>This Inner Loop Header: Depth=1
; O0-NEXT:    mov.b32 %r12, %r211;
; O0-NEXT:    mov.b32 %r11, %r210;
; O0-NEXT:    mul.rn.f32 %r153, %r12, %r10;
; O0-NEXT:    cvt.rni.f32.f32 %r154, %r153;
; O0-NEXT:    neg.f32 %r155, %r154;
; O0-NEXT:    fma.rn.f32 %r156, %r155, %r8, %r12;
; O0-NEXT:    setp.lt.f32 %p28, %r156, 0f00000000;
; O0-NEXT:    add.rn.f32 %r157, %r156, %r8;
; O0-NEXT:    selp.f32 %r158, %r157, %r156, %p28;
; O0-NEXT:    mul.rn.f32 %r13, %r158, 0f45000000;
; O0-NEXT:    add.s32 %r14, %r11, -11;
; O0-NEXT:    setp.gt.s32 %p29, %r11, 11;
; O0-NEXT:    mov.b32 %r210, %r14;
; O0-NEXT:    mov.b32 %r211, %r13;
; O0-NEXT:    mov.b32 %r212, %r12;
; O0-NEXT:    mov.b32 %r213, %r11;
; O0-NEXT:    @%p29 bra $L__BB4_5;
; O0-NEXT:    bra.uni $L__BB4_6;
; O0-NEXT:  $L__BB4_6: // %frem.loop_exit
; O0-NEXT:    mov.b32 %r16, %r213;
; O0-NEXT:    mov.b32 %r15, %r212;
; O0-NEXT:    add.s32 %r159, %r16, -10;
; O0-NEXT:    setp.gt.u32 %p30, %r159, 254;
; O0-NEXT:    mul.rn.f32 %r160, %r15, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r161, %r160, 0f7F000000;
; O0-NEXT:    selp.f32 %r162, %r161, %r160, %p30;
; O0-NEXT:    setp.lt.u32 %p31, %r159, -228;
; O0-NEXT:    mul.rn.f32 %r163, %r15, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r164, %r163, 0f0C800000;
; O0-NEXT:    selp.f32 %r165, %r164, %r163, %p31;
; O0-NEXT:    setp.lt.s32 %p32, %r159, -126;
; O0-NEXT:    selp.f32 %r166, %r165, %r15, %p32;
; O0-NEXT:    setp.gt.s32 %p33, %r159, 127;
; O0-NEXT:    selp.f32 %r167, %r162, %r166, %p33;
; O0-NEXT:    add.s32 %r168, %r16, -137;
; O0-NEXT:    min.s32 %r169, %r159, 381;
; O0-NEXT:    add.s32 %r170, %r169, -254;
; O0-NEXT:    selp.b32 %r171, %r170, %r168, %p30;
; O0-NEXT:    add.s32 %r172, %r16, 92;
; O0-NEXT:    max.s32 %r173, %r159, -330;
; O0-NEXT:    add.s32 %r174, %r173, 204;
; O0-NEXT:    selp.b32 %r175, %r174, %r172, %p31;
; O0-NEXT:    selp.b32 %r176, %r175, %r159, %p32;
; O0-NEXT:    selp.b32 %r177, %r171, %r176, %p33;
; O0-NEXT:    shl.b32 %r178, %r177, 23;
; O0-NEXT:    add.s32 %r179, %r178, 1065353216;
; O0-NEXT:    mul.rn.f32 %r180, %r167, %r179;
; O0-NEXT:    mul.rn.f32 %r181, %r180, %r10;
; O0-NEXT:    cvt.rni.f32.f32 %r182, %r181;
; O0-NEXT:    neg.f32 %r183, %r182;
; O0-NEXT:    fma.rn.f32 %r184, %r183, %r8, %r180;
; O0-NEXT:    setp.lt.f32 %p34, %r184, 0f00000000;
; O0-NEXT:    add.rn.f32 %r185, %r184, %r8;
; O0-NEXT:    selp.f32 %r186, %r185, %r184, %p34;
; O0-NEXT:    mul.rn.f32 %r187, %r186, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r188, %r187, 0f7F000000;
; O0-NEXT:    setp.gt.u32 %p35, %r7, 254;
; O0-NEXT:    selp.f32 %r189, %r188, %r187, %p35;
; O0-NEXT:    mul.rn.f32 %r190, %r186, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r191, %r190, 0f0C800000;
; O0-NEXT:    setp.lt.u32 %p36, %r7, -228;
; O0-NEXT:    selp.f32 %r192, %r191, %r190, %p36;
; O0-NEXT:    setp.lt.s32 %p37, %r7, -126;
; O0-NEXT:    selp.f32 %r193, %r192, %r186, %p37;
; O0-NEXT:    setp.gt.s32 %p38, %r7, 127;
; O0-NEXT:    selp.f32 %r194, %r189, %r193, %p38;
; O0-NEXT:    add.s32 %r195, %r7, -127;
; O0-NEXT:    min.s32 %r196, %r7, 381;
; O0-NEXT:    add.s32 %r197, %r196, -254;
; O0-NEXT:    selp.b32 %r198, %r197, %r195, %p35;
; O0-NEXT:    add.s32 %r199, %r7, 102;
; O0-NEXT:    max.s32 %r200, %r7, -330;
; O0-NEXT:    add.s32 %r201, %r200, 204;
; O0-NEXT:    selp.b32 %r202, %r201, %r199, %p36;
; O0-NEXT:    selp.b32 %r203, %r202, %r7, %p37;
; O0-NEXT:    selp.b32 %r204, %r198, %r203, %p38;
; O0-NEXT:    shl.b32 %r205, %r204, 23;
; O0-NEXT:    add.s32 %r206, %r205, 1065353216;
; O0-NEXT:    mul.rn.f32 %r207, %r194, %r206;
; O0-NEXT:    cvt.rn.f16.f32 %rs26, %r207;
; O0-NEXT:    and.b16 %rs27, %rs26, 32767;
; O0-NEXT:    and.b16 %rs28, %rs4, -32768;
; O0-NEXT:    or.b16 %rs8, %rs27, %rs28;
; O0-NEXT:    mov.b16 %rs36, %rs8;
; O0-NEXT:    bra.uni $L__BB4_2;
; O0-NEXT:  $L__BB4_7: // %frem.compute19
; O0-NEXT:    and.b32 %r34, %r1, 2147483647;
; O0-NEXT:    setp.lt.u32 %p3, %r34, 8388608;
; O0-NEXT:    mul.rn.f32 %r35, %r1, 0f4C000000;
; O0-NEXT:    and.b32 %r36, %r35, 2139095040;
; O0-NEXT:    selp.b32 %r37, %r36, %r34, %p3;
; O0-NEXT:    shr.u32 %r38, %r37, 23;
; O0-NEXT:    selp.b32 %r39, -25, 0, %p3;
; O0-NEXT:    add.s32 %r40, %r38, %r39;
; O0-NEXT:    add.s32 %r41, %r40, -126;
; O0-NEXT:    add.s32 %r42, %r34, -2139095040;
; O0-NEXT:    setp.lt.u32 %p4, %r42, -2139095039;
; O0-NEXT:    selp.b32 %r43, 0, %r41, %p4;
; O0-NEXT:    selp.b32 %r44, %r35, %r1, %p3;
; O0-NEXT:    and.b32 %r45, %r44, -2139095041;
; O0-NEXT:    or.b32 %r46, %r45, 1056964608;
; O0-NEXT:    selp.f32 %r47, %r1, %r46, %p4;
; O0-NEXT:    mul.rn.f32 %r17, %r47, 0f45000000;
; O0-NEXT:    mul.rn.f32 %r48, %r2, 0f4C000000;
; O0-NEXT:    and.b32 %r49, %r2, 2147483647;
; O0-NEXT:    setp.lt.u32 %p5, %r49, 8388608;
; O0-NEXT:    selp.b32 %r50, %r48, %r2, %p5;
; O0-NEXT:    and.b32 %r51, %r50, -2139095041;
; O0-NEXT:    or.b32 %r52, %r51, 1056964608;
; O0-NEXT:    add.s32 %r53, %r49, -2139095040;
; O0-NEXT:    setp.lt.u32 %p6, %r53, -2139095039;
; O0-NEXT:    selp.f32 %r54, %r2, %r52, %p6;
; O0-NEXT:    and.b32 %r55, %r48, 2139095040;
; O0-NEXT:    selp.b32 %r56, %r55, %r49, %p5;
; O0-NEXT:    shr.u32 %r57, %r56, 23;
; O0-NEXT:    selp.b32 %r58, -25, 0, %p5;
; O0-NEXT:    add.s32 %r59, %r57, %r58;
; O0-NEXT:    add.s32 %r60, %r59, -126;
; O0-NEXT:    selp.b32 %r61, 0, %r60, %p6;
; O0-NEXT:    add.s32 %r18, %r61, -1;
; O0-NEXT:    add.rn.f32 %r19, %r54, %r54;
; O0-NEXT:    not.b32 %r62, %r18;
; O0-NEXT:    add.s32 %r20, %r62, %r43;
; O0-NEXT:    rcp.rn.f32 %r21, %r19;
; O0-NEXT:    setp.gt.s32 %p7, %r20, 11;
; O0-NEXT:    mov.b32 %r214, %r20;
; O0-NEXT:    mov.b32 %r215, %r17;
; O0-NEXT:    mov.b32 %r216, %r17;
; O0-NEXT:    mov.b32 %r217, %r20;
; O0-NEXT:    @%p7 bra $L__BB4_9;
; O0-NEXT:    bra.uni $L__BB4_10;
; O0-NEXT:  $L__BB4_8: // %frem.else20
; O0-NEXT:    and.b16 %rs13, %rs1, -32768;
; O0-NEXT:    setp.eq.f32 %p2, %r1, %r2;
; O0-NEXT:    selp.b16 %rs9, %rs13, %rs1, %p2;
; O0-NEXT:    mov.b16 %rs35, %rs9;
; O0-NEXT:    bra.uni $L__BB4_1;
; O0-NEXT:  $L__BB4_9: // %frem.loop_body27
; O0-NEXT:    // =>This Inner Loop Header: Depth=1
; O0-NEXT:    mov.b32 %r23, %r215;
; O0-NEXT:    mov.b32 %r22, %r214;
; O0-NEXT:    mul.rn.f32 %r63, %r23, %r21;
; O0-NEXT:    cvt.rni.f32.f32 %r64, %r63;
; O0-NEXT:    neg.f32 %r65, %r64;
; O0-NEXT:    fma.rn.f32 %r66, %r65, %r19, %r23;
; O0-NEXT:    setp.lt.f32 %p8, %r66, 0f00000000;
; O0-NEXT:    add.rn.f32 %r67, %r66, %r19;
; O0-NEXT:    selp.f32 %r68, %r67, %r66, %p8;
; O0-NEXT:    mul.rn.f32 %r24, %r68, 0f45000000;
; O0-NEXT:    add.s32 %r25, %r22, -11;
; O0-NEXT:    setp.gt.s32 %p9, %r22, 11;
; O0-NEXT:    mov.b32 %r214, %r25;
; O0-NEXT:    mov.b32 %r215, %r24;
; O0-NEXT:    mov.b32 %r216, %r23;
; O0-NEXT:    mov.b32 %r217, %r22;
; O0-NEXT:    @%p9 bra $L__BB4_9;
; O0-NEXT:    bra.uni $L__BB4_10;
; O0-NEXT:  $L__BB4_10: // %frem.loop_exit28
; O0-NEXT:    mov.b32 %r27, %r217;
; O0-NEXT:    mov.b32 %r26, %r216;
; O0-NEXT:    add.s32 %r69, %r27, -10;
; O0-NEXT:    setp.gt.u32 %p10, %r69, 254;
; O0-NEXT:    mul.rn.f32 %r70, %r26, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r71, %r70, 0f7F000000;
; O0-NEXT:    selp.f32 %r72, %r71, %r70, %p10;
; O0-NEXT:    setp.lt.u32 %p11, %r69, -228;
; O0-NEXT:    mul.rn.f32 %r73, %r26, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r74, %r73, 0f0C800000;
; O0-NEXT:    selp.f32 %r75, %r74, %r73, %p11;
; O0-NEXT:    setp.lt.s32 %p12, %r69, -126;
; O0-NEXT:    selp.f32 %r76, %r75, %r26, %p12;
; O0-NEXT:    setp.gt.s32 %p13, %r69, 127;
; O0-NEXT:    selp.f32 %r77, %r72, %r76, %p13;
; O0-NEXT:    add.s32 %r78, %r27, -137;
; O0-NEXT:    min.s32 %r79, %r69, 381;
; O0-NEXT:    add.s32 %r80, %r79, -254;
; O0-NEXT:    selp.b32 %r81, %r80, %r78, %p10;
; O0-NEXT:    add.s32 %r82, %r27, 92;
; O0-NEXT:    max.s32 %r83, %r69, -330;
; O0-NEXT:    add.s32 %r84, %r83, 204;
; O0-NEXT:    selp.b32 %r85, %r84, %r82, %p11;
; O0-NEXT:    selp.b32 %r86, %r85, %r69, %p12;
; O0-NEXT:    selp.b32 %r87, %r81, %r86, %p13;
; O0-NEXT:    shl.b32 %r88, %r87, 23;
; O0-NEXT:    add.s32 %r89, %r88, 1065353216;
; O0-NEXT:    mul.rn.f32 %r90, %r77, %r89;
; O0-NEXT:    mul.rn.f32 %r91, %r90, %r21;
; O0-NEXT:    cvt.rni.f32.f32 %r92, %r91;
; O0-NEXT:    neg.f32 %r93, %r92;
; O0-NEXT:    fma.rn.f32 %r94, %r93, %r19, %r90;
; O0-NEXT:    setp.lt.f32 %p14, %r94, 0f00000000;
; O0-NEXT:    add.rn.f32 %r95, %r94, %r19;
; O0-NEXT:    selp.f32 %r96, %r95, %r94, %p14;
; O0-NEXT:    mul.rn.f32 %r97, %r96, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r98, %r97, 0f7F000000;
; O0-NEXT:    setp.gt.u32 %p15, %r18, 254;
; O0-NEXT:    selp.f32 %r99, %r98, %r97, %p15;
; O0-NEXT:    mul.rn.f32 %r100, %r96, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r101, %r100, 0f0C800000;
; O0-NEXT:    setp.lt.u32 %p16, %r18, -228;
; O0-NEXT:    selp.f32 %r102, %r101, %r100, %p16;
; O0-NEXT:    setp.lt.s32 %p17, %r18, -126;
; O0-NEXT:    selp.f32 %r103, %r102, %r96, %p17;
; O0-NEXT:    setp.gt.s32 %p18, %r18, 127;
; O0-NEXT:    selp.f32 %r104, %r99, %r103, %p18;
; O0-NEXT:    add.s32 %r105, %r18, -127;
; O0-NEXT:    min.s32 %r106, %r18, 381;
; O0-NEXT:    add.s32 %r107, %r106, -254;
; O0-NEXT:    selp.b32 %r108, %r107, %r105, %p15;
; O0-NEXT:    add.s32 %r109, %r18, 102;
; O0-NEXT:    max.s32 %r110, %r18, -330;
; O0-NEXT:    add.s32 %r111, %r110, 204;
; O0-NEXT:    selp.b32 %r112, %r111, %r109, %p16;
; O0-NEXT:    selp.b32 %r113, %r112, %r18, %p17;
; O0-NEXT:    selp.b32 %r114, %r108, %r113, %p18;
; O0-NEXT:    shl.b32 %r115, %r114, 23;
; O0-NEXT:    add.s32 %r116, %r115, 1065353216;
; O0-NEXT:    mul.rn.f32 %r117, %r104, %r116;
; O0-NEXT:    cvt.rn.f16.f32 %rs14, %r117;
; O0-NEXT:    and.b16 %rs15, %rs14, 32767;
; O0-NEXT:    and.b16 %rs16, %rs1, -32768;
; O0-NEXT:    or.b16 %rs10, %rs15, %rs16;
; O0-NEXT:    mov.b16 %rs35, %rs10;
; O0-NEXT:    bra.uni $L__BB4_1;
  %r = frem <2 x half> %a, %b
  ret <2 x half> %r
}

define <2 x bfloat> @frem_v2bf16(<2 x bfloat> %a, <2 x bfloat> %b) {
; SM60-LABEL: frem_v2bf16(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<47>;
; SM60-NEXT:    .reg .b16 %rs<23>;
; SM60-NEXT:    .reg .b32 %r<232>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.b32 %r17, [frem_v2bf16_param_1];
; SM60-NEXT:    ld.param.b32 %r16, [frem_v2bf16_param_0];
; SM60-NEXT:    { .reg .b16 tmp; mov.b32 {%rs1, tmp}, %r16; }
; SM60-NEXT:    { .reg .b16 tmp; mov.b32 {%rs2, tmp}, %r17; }
; SM60-NEXT:    cvt.u32.u16 %r18, %rs1;
; SM60-NEXT:    shl.b32 %r19, %r18, 16;
; SM60-NEXT:    shf.l.wrap.b32 %r20, %r19, %r18, 16;
; SM60-NEXT:    and.b32 %r21, %r20, 2147418113;
; SM60-NEXT:    add.s32 %r22, %r21, 32767;
; SM60-NEXT:    and.b32 %r23, %r19, 2147418112;
; SM60-NEXT:    setp.nan.f32 %p1, %r23, %r23;
; SM60-NEXT:    or.b32 %r24, %r23, 4194304;
; SM60-NEXT:    selp.b32 %r25, %r24, %r22, %p1;
; SM60-NEXT:    cvt.u32.u16 %r26, %rs2;
; SM60-NEXT:    shl.b32 %r27, %r26, 16;
; SM60-NEXT:    shf.l.wrap.b32 %r28, %r27, %r26, 16;
; SM60-NEXT:    and.b32 %r29, %r28, 2147418113;
; SM60-NEXT:    add.s32 %r30, %r29, 32767;
; SM60-NEXT:    and.b32 %r31, %r27, 2147418112;
; SM60-NEXT:    setp.nan.f32 %p2, %r31, %r31;
; SM60-NEXT:    or.b32 %r32, %r31, 4194304;
; SM60-NEXT:    selp.b32 %r33, %r32, %r30, %p2;
; SM60-NEXT:    and.b32 %r1, %r25, 2147418112;
; SM60-NEXT:    and.b32 %r2, %r33, 2147418112;
; SM60-NEXT:    setp.gt.f32 %p3, %r1, %r2;
; SM60-NEXT:    @!%p3 bra $L__BB5_1;
; SM60-NEXT:  // %bb.7: // %frem.compute19
; SM60-NEXT:    and.b32 %r34, %r1, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p5, %r34, 8388608;
; SM60-NEXT:    mul.rn.f32 %r35, %r1, 0f4C000000;
; SM60-NEXT:    and.b32 %r36, %r35, 2139095040;
; SM60-NEXT:    selp.b32 %r37, %r36, %r34, %p5;
; SM60-NEXT:    shr.u32 %r38, %r37, 23;
; SM60-NEXT:    selp.b32 %r39, -25, 0, %p5;
; SM60-NEXT:    add.s32 %r40, %r38, %r39;
; SM60-NEXT:    add.s32 %r41, %r40, -126;
; SM60-NEXT:    add.s32 %r42, %r34, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p6, %r42, -2139095039;
; SM60-NEXT:    selp.b32 %r11, 0, %r41, %p6;
; SM60-NEXT:    selp.b32 %r43, %r35, %r1, %p5;
; SM60-NEXT:    and.b32 %r44, %r43, -2139095041;
; SM60-NEXT:    or.b32 %r45, %r44, 1056964608;
; SM60-NEXT:    selp.f32 %r46, %r1, %r45, %p6;
; SM60-NEXT:    mul.rn.f32 %r230, %r46, 0f43800000;
; SM60-NEXT:    mul.rn.f32 %r47, %r2, 0f4C000000;
; SM60-NEXT:    and.b32 %r48, %r2, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p7, %r48, 8388608;
; SM60-NEXT:    selp.b32 %r49, %r47, %r2, %p7;
; SM60-NEXT:    and.b32 %r50, %r49, -2139095041;
; SM60-NEXT:    or.b32 %r51, %r50, 1056964608;
; SM60-NEXT:    add.s32 %r52, %r48, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p8, %r52, -2139095039;
; SM60-NEXT:    selp.f32 %r53, %r2, %r51, %p8;
; SM60-NEXT:    and.b32 %r54, %r47, 2139095040;
; SM60-NEXT:    selp.b32 %r55, %r54, %r48, %p7;
; SM60-NEXT:    shr.u32 %r56, %r55, 23;
; SM60-NEXT:    selp.b32 %r57, -25, 0, %p7;
; SM60-NEXT:    add.s32 %r58, %r56, %r57;
; SM60-NEXT:    add.s32 %r59, %r58, -126;
; SM60-NEXT:    selp.b32 %r12, 0, %r59, %p8;
; SM60-NEXT:    add.s32 %r13, %r12, -1;
; SM60-NEXT:    add.rn.f32 %r14, %r53, %r53;
; SM60-NEXT:    not.b32 %r60, %r13;
; SM60-NEXT:    add.s32 %r231, %r60, %r11;
; SM60-NEXT:    rcp.rn.f32 %r15, %r14;
; SM60-NEXT:    setp.lt.s32 %p9, %r231, 9;
; SM60-NEXT:    @%p9 bra $L__BB5_10;
; SM60-NEXT:  // %bb.8: // %frem.loop_body27.preheader
; SM60-NEXT:    sub.s32 %r61, %r11, %r12;
; SM60-NEXT:    add.s32 %r231, %r61, 8;
; SM60-NEXT:    mov.b32 %r229, %r230;
; SM60-NEXT:  $L__BB5_9: // %frem.loop_body27
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 %r230, %r229;
; SM60-NEXT:    mul.rn.f32 %r62, %r230, %r15;
; SM60-NEXT:    cvt.rni.f32.f32 %r63, %r62;
; SM60-NEXT:    neg.f32 %r64, %r63;
; SM60-NEXT:    fma.rn.f32 %r65, %r64, %r14, %r230;
; SM60-NEXT:    setp.lt.f32 %p10, %r65, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r66, %r65, %r14;
; SM60-NEXT:    selp.f32 %r67, %r66, %r65, %p10;
; SM60-NEXT:    mul.rn.f32 %r229, %r67, 0f43800000;
; SM60-NEXT:    add.s32 %r231, %r231, -8;
; SM60-NEXT:    setp.gt.s32 %p11, %r231, 8;
; SM60-NEXT:    @%p11 bra $L__BB5_9;
; SM60-NEXT:  $L__BB5_10: // %frem.loop_exit28
; SM60-NEXT:    add.s32 %r68, %r231, -7;
; SM60-NEXT:    setp.gt.u32 %p12, %r68, 254;
; SM60-NEXT:    mul.rn.f32 %r69, %r230, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r70, %r69, 0f7F000000;
; SM60-NEXT:    selp.f32 %r71, %r70, %r69, %p12;
; SM60-NEXT:    setp.lt.u32 %p13, %r68, -228;
; SM60-NEXT:    mul.rn.f32 %r72, %r230, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r73, %r72, 0f0C800000;
; SM60-NEXT:    selp.f32 %r74, %r73, %r72, %p13;
; SM60-NEXT:    setp.lt.s32 %p14, %r68, -126;
; SM60-NEXT:    selp.f32 %r75, %r74, %r230, %p14;
; SM60-NEXT:    setp.gt.s32 %p15, %r68, 127;
; SM60-NEXT:    selp.f32 %r76, %r71, %r75, %p15;
; SM60-NEXT:    add.s32 %r77, %r231, -134;
; SM60-NEXT:    min.s32 %r78, %r68, 381;
; SM60-NEXT:    add.s32 %r79, %r78, -254;
; SM60-NEXT:    selp.b32 %r80, %r79, %r77, %p12;
; SM60-NEXT:    add.s32 %r81, %r231, 95;
; SM60-NEXT:    max.s32 %r82, %r68, -330;
; SM60-NEXT:    add.s32 %r83, %r82, 204;
; SM60-NEXT:    selp.b32 %r84, %r83, %r81, %p13;
; SM60-NEXT:    selp.b32 %r85, %r84, %r68, %p14;
; SM60-NEXT:    selp.b32 %r86, %r80, %r85, %p15;
; SM60-NEXT:    shl.b32 %r87, %r86, 23;
; SM60-NEXT:    add.s32 %r88, %r87, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r89, %r76, %r88;
; SM60-NEXT:    mul.rn.f32 %r90, %r89, %r15;
; SM60-NEXT:    cvt.rni.f32.f32 %r91, %r90;
; SM60-NEXT:    neg.f32 %r92, %r91;
; SM60-NEXT:    fma.rn.f32 %r93, %r92, %r14, %r89;
; SM60-NEXT:    setp.lt.f32 %p16, %r93, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r94, %r93, %r14;
; SM60-NEXT:    selp.f32 %r95, %r94, %r93, %p16;
; SM60-NEXT:    mul.rn.f32 %r96, %r95, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r97, %r96, 0f7F000000;
; SM60-NEXT:    setp.gt.u32 %p17, %r13, 254;
; SM60-NEXT:    selp.f32 %r98, %r97, %r96, %p17;
; SM60-NEXT:    mul.rn.f32 %r99, %r95, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r100, %r99, 0f0C800000;
; SM60-NEXT:    setp.lt.u32 %p18, %r13, -228;
; SM60-NEXT:    selp.f32 %r101, %r100, %r99, %p18;
; SM60-NEXT:    setp.lt.s32 %p19, %r13, -126;
; SM60-NEXT:    selp.f32 %r102, %r101, %r95, %p19;
; SM60-NEXT:    setp.gt.s32 %p20, %r13, 127;
; SM60-NEXT:    selp.f32 %r103, %r98, %r102, %p20;
; SM60-NEXT:    add.s32 %r104, %r13, -127;
; SM60-NEXT:    min.s32 %r105, %r13, 381;
; SM60-NEXT:    add.s32 %r106, %r105, -254;
; SM60-NEXT:    selp.b32 %r107, %r106, %r104, %p17;
; SM60-NEXT:    add.s32 %r108, %r13, 102;
; SM60-NEXT:    max.s32 %r109, %r13, -330;
; SM60-NEXT:    add.s32 %r110, %r109, 204;
; SM60-NEXT:    selp.b32 %r111, %r110, %r108, %p18;
; SM60-NEXT:    selp.b32 %r112, %r111, %r13, %p19;
; SM60-NEXT:    selp.b32 %r113, %r107, %r112, %p20;
; SM60-NEXT:    shl.b32 %r114, %r113, 23;
; SM60-NEXT:    add.s32 %r115, %r114, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r116, %r103, %r115;
; SM60-NEXT:    bfe.u32 %r117, %r116, 16, 1;
; SM60-NEXT:    add.s32 %r118, %r117, %r116;
; SM60-NEXT:    add.s32 %r119, %r118, 32767;
; SM60-NEXT:    setp.nan.f32 %p21, %r116, %r116;
; SM60-NEXT:    or.b32 %r120, %r116, 4194304;
; SM60-NEXT:    selp.b32 %r121, %r120, %r119, %p21;
; SM60-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r121; }
; SM60-NEXT:    and.b16 %rs7, %rs6, 32767;
; SM60-NEXT:    and.b16 %rs8, %rs1, -32768;
; SM60-NEXT:    or.b16 %rs21, %rs7, %rs8;
; SM60-NEXT:    bra.uni $L__BB5_2;
; SM60-NEXT:  $L__BB5_1: // %frem.else20
; SM60-NEXT:    and.b16 %rs5, %rs1, -32768;
; SM60-NEXT:    setp.eq.f32 %p4, %r1, %r2;
; SM60-NEXT:    selp.b16 %rs21, %rs5, %rs1, %p4;
; SM60-NEXT:  $L__BB5_2:
; SM60-NEXT:    setp.equ.f32 %p22, %r27, 0f00000000;
; SM60-NEXT:    selp.b16 %rs9, 0x7FC0, %rs21, %p22;
; SM60-NEXT:    and.b16 %rs10, %rs1, 32767;
; SM60-NEXT:    setp.eq.b16 %p23, %rs10, 32640;
; SM60-NEXT:    selp.b16 %rs11, 0x7FC0, %rs9, %p23;
; SM60-NEXT:    mov.b32 %r3, {%rs11, %rs12};
; SM60-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r16; }
; SM60-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r17; }
; SM60-NEXT:    cvt.u32.u16 %r122, %rs3;
; SM60-NEXT:    shl.b32 %r123, %r122, 16;
; SM60-NEXT:    shf.l.wrap.b32 %r124, %r123, %r122, 16;
; SM60-NEXT:    and.b32 %r125, %r124, 2147418113;
; SM60-NEXT:    add.s32 %r126, %r125, 32767;
; SM60-NEXT:    and.b32 %r127, %r123, 2147418112;
; SM60-NEXT:    setp.nan.f32 %p24, %r127, %r127;
; SM60-NEXT:    or.b32 %r128, %r127, 4194304;
; SM60-NEXT:    selp.b32 %r129, %r128, %r126, %p24;
; SM60-NEXT:    cvt.u32.u16 %r130, %rs4;
; SM60-NEXT:    shl.b32 %r131, %r130, 16;
; SM60-NEXT:    shf.l.wrap.b32 %r132, %r131, %r130, 16;
; SM60-NEXT:    and.b32 %r133, %r132, 2147418113;
; SM60-NEXT:    add.s32 %r134, %r133, 32767;
; SM60-NEXT:    and.b32 %r135, %r131, 2147418112;
; SM60-NEXT:    setp.nan.f32 %p25, %r135, %r135;
; SM60-NEXT:    or.b32 %r136, %r135, 4194304;
; SM60-NEXT:    selp.b32 %r137, %r136, %r134, %p25;
; SM60-NEXT:    and.b32 %r4, %r129, 2147418112;
; SM60-NEXT:    and.b32 %r5, %r137, 2147418112;
; SM60-NEXT:    setp.gt.f32 %p26, %r4, %r5;
; SM60-NEXT:    @!%p26 bra $L__BB5_11;
; SM60-NEXT:  // %bb.3: // %frem.compute
; SM60-NEXT:    and.b32 %r138, %r4, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p28, %r138, 8388608;
; SM60-NEXT:    mul.rn.f32 %r139, %r4, 0f4C000000;
; SM60-NEXT:    and.b32 %r140, %r139, 2139095040;
; SM60-NEXT:    selp.b32 %r141, %r140, %r138, %p28;
; SM60-NEXT:    shr.u32 %r142, %r141, 23;
; SM60-NEXT:    selp.b32 %r143, -25, 0, %p28;
; SM60-NEXT:    add.s32 %r144, %r142, %r143;
; SM60-NEXT:    add.s32 %r145, %r144, -126;
; SM60-NEXT:    add.s32 %r146, %r138, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p29, %r146, -2139095039;
; SM60-NEXT:    selp.b32 %r6, 0, %r145, %p29;
; SM60-NEXT:    selp.b32 %r147, %r139, %r4, %p28;
; SM60-NEXT:    and.b32 %r148, %r147, -2139095041;
; SM60-NEXT:    or.b32 %r149, %r148, 1056964608;
; SM60-NEXT:    selp.f32 %r150, %r4, %r149, %p29;
; SM60-NEXT:    mul.rn.f32 %r227, %r150, 0f43800000;
; SM60-NEXT:    mul.rn.f32 %r151, %r5, 0f4C000000;
; SM60-NEXT:    and.b32 %r152, %r5, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p30, %r152, 8388608;
; SM60-NEXT:    selp.b32 %r153, %r151, %r5, %p30;
; SM60-NEXT:    and.b32 %r154, %r153, -2139095041;
; SM60-NEXT:    or.b32 %r155, %r154, 1056964608;
; SM60-NEXT:    add.s32 %r156, %r152, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p31, %r156, -2139095039;
; SM60-NEXT:    selp.f32 %r157, %r5, %r155, %p31;
; SM60-NEXT:    and.b32 %r158, %r151, 2139095040;
; SM60-NEXT:    selp.b32 %r159, %r158, %r152, %p30;
; SM60-NEXT:    shr.u32 %r160, %r159, 23;
; SM60-NEXT:    selp.b32 %r161, -25, 0, %p30;
; SM60-NEXT:    add.s32 %r162, %r160, %r161;
; SM60-NEXT:    add.s32 %r163, %r162, -126;
; SM60-NEXT:    selp.b32 %r7, 0, %r163, %p31;
; SM60-NEXT:    add.s32 %r8, %r7, -1;
; SM60-NEXT:    add.rn.f32 %r9, %r157, %r157;
; SM60-NEXT:    not.b32 %r164, %r8;
; SM60-NEXT:    add.s32 %r228, %r164, %r6;
; SM60-NEXT:    rcp.rn.f32 %r10, %r9;
; SM60-NEXT:    setp.lt.s32 %p32, %r228, 9;
; SM60-NEXT:    @%p32 bra $L__BB5_6;
; SM60-NEXT:  // %bb.4: // %frem.loop_body.preheader
; SM60-NEXT:    sub.s32 %r165, %r6, %r7;
; SM60-NEXT:    add.s32 %r228, %r165, 8;
; SM60-NEXT:    mov.b32 %r226, %r227;
; SM60-NEXT:  $L__BB5_5: // %frem.loop_body
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 %r227, %r226;
; SM60-NEXT:    mul.rn.f32 %r166, %r227, %r10;
; SM60-NEXT:    cvt.rni.f32.f32 %r167, %r166;
; SM60-NEXT:    neg.f32 %r168, %r167;
; SM60-NEXT:    fma.rn.f32 %r169, %r168, %r9, %r227;
; SM60-NEXT:    setp.lt.f32 %p33, %r169, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r170, %r169, %r9;
; SM60-NEXT:    selp.f32 %r171, %r170, %r169, %p33;
; SM60-NEXT:    mul.rn.f32 %r226, %r171, 0f43800000;
; SM60-NEXT:    add.s32 %r228, %r228, -8;
; SM60-NEXT:    setp.gt.s32 %p34, %r228, 8;
; SM60-NEXT:    @%p34 bra $L__BB5_5;
; SM60-NEXT:  $L__BB5_6: // %frem.loop_exit
; SM60-NEXT:    add.s32 %r172, %r228, -7;
; SM60-NEXT:    setp.gt.u32 %p35, %r172, 254;
; SM60-NEXT:    mul.rn.f32 %r173, %r227, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r174, %r173, 0f7F000000;
; SM60-NEXT:    selp.f32 %r175, %r174, %r173, %p35;
; SM60-NEXT:    setp.lt.u32 %p36, %r172, -228;
; SM60-NEXT:    mul.rn.f32 %r176, %r227, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r177, %r176, 0f0C800000;
; SM60-NEXT:    selp.f32 %r178, %r177, %r176, %p36;
; SM60-NEXT:    setp.lt.s32 %p37, %r172, -126;
; SM60-NEXT:    selp.f32 %r179, %r178, %r227, %p37;
; SM60-NEXT:    setp.gt.s32 %p38, %r172, 127;
; SM60-NEXT:    selp.f32 %r180, %r175, %r179, %p38;
; SM60-NEXT:    add.s32 %r181, %r228, -134;
; SM60-NEXT:    min.s32 %r182, %r172, 381;
; SM60-NEXT:    add.s32 %r183, %r182, -254;
; SM60-NEXT:    selp.b32 %r184, %r183, %r181, %p35;
; SM60-NEXT:    add.s32 %r185, %r228, 95;
; SM60-NEXT:    max.s32 %r186, %r172, -330;
; SM60-NEXT:    add.s32 %r187, %r186, 204;
; SM60-NEXT:    selp.b32 %r188, %r187, %r185, %p36;
; SM60-NEXT:    selp.b32 %r189, %r188, %r172, %p37;
; SM60-NEXT:    selp.b32 %r190, %r184, %r189, %p38;
; SM60-NEXT:    shl.b32 %r191, %r190, 23;
; SM60-NEXT:    add.s32 %r192, %r191, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r193, %r180, %r192;
; SM60-NEXT:    mul.rn.f32 %r194, %r193, %r10;
; SM60-NEXT:    cvt.rni.f32.f32 %r195, %r194;
; SM60-NEXT:    neg.f32 %r196, %r195;
; SM60-NEXT:    fma.rn.f32 %r197, %r196, %r9, %r193;
; SM60-NEXT:    setp.lt.f32 %p39, %r197, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r198, %r197, %r9;
; SM60-NEXT:    selp.f32 %r199, %r198, %r197, %p39;
; SM60-NEXT:    mul.rn.f32 %r200, %r199, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r201, %r200, 0f7F000000;
; SM60-NEXT:    setp.gt.u32 %p40, %r8, 254;
; SM60-NEXT:    selp.f32 %r202, %r201, %r200, %p40;
; SM60-NEXT:    mul.rn.f32 %r203, %r199, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r204, %r203, 0f0C800000;
; SM60-NEXT:    setp.lt.u32 %p41, %r8, -228;
; SM60-NEXT:    selp.f32 %r205, %r204, %r203, %p41;
; SM60-NEXT:    setp.lt.s32 %p42, %r8, -126;
; SM60-NEXT:    selp.f32 %r206, %r205, %r199, %p42;
; SM60-NEXT:    setp.gt.s32 %p43, %r8, 127;
; SM60-NEXT:    selp.f32 %r207, %r202, %r206, %p43;
; SM60-NEXT:    add.s32 %r208, %r8, -127;
; SM60-NEXT:    min.s32 %r209, %r8, 381;
; SM60-NEXT:    add.s32 %r210, %r209, -254;
; SM60-NEXT:    selp.b32 %r211, %r210, %r208, %p40;
; SM60-NEXT:    add.s32 %r212, %r8, 102;
; SM60-NEXT:    max.s32 %r213, %r8, -330;
; SM60-NEXT:    add.s32 %r214, %r213, 204;
; SM60-NEXT:    selp.b32 %r215, %r214, %r212, %p41;
; SM60-NEXT:    selp.b32 %r216, %r215, %r8, %p42;
; SM60-NEXT:    selp.b32 %r217, %r211, %r216, %p43;
; SM60-NEXT:    shl.b32 %r218, %r217, 23;
; SM60-NEXT:    add.s32 %r219, %r218, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r220, %r207, %r219;
; SM60-NEXT:    bfe.u32 %r221, %r220, 16, 1;
; SM60-NEXT:    add.s32 %r222, %r221, %r220;
; SM60-NEXT:    add.s32 %r223, %r222, 32767;
; SM60-NEXT:    setp.nan.f32 %p44, %r220, %r220;
; SM60-NEXT:    or.b32 %r224, %r220, 4194304;
; SM60-NEXT:    selp.b32 %r225, %r224, %r223, %p44;
; SM60-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r225; }
; SM60-NEXT:    and.b16 %rs15, %rs14, 32767;
; SM60-NEXT:    and.b16 %rs16, %rs3, -32768;
; SM60-NEXT:    or.b16 %rs22, %rs15, %rs16;
; SM60-NEXT:    bra.uni $L__BB5_12;
; SM60-NEXT:  $L__BB5_11: // %frem.else
; SM60-NEXT:    and.b16 %rs13, %rs3, -32768;
; SM60-NEXT:    setp.eq.f32 %p27, %r4, %r5;
; SM60-NEXT:    selp.b16 %rs22, %rs13, %rs3, %p27;
; SM60-NEXT:  $L__BB5_12:
; SM60-NEXT:    setp.equ.f32 %p45, %r131, 0f00000000;
; SM60-NEXT:    selp.b16 %rs17, 0x7FC0, %rs22, %p45;
; SM60-NEXT:    and.b16 %rs18, %rs3, 32767;
; SM60-NEXT:    setp.eq.b16 %p46, %rs18, 32640;
; SM60-NEXT:    selp.b16 %rs19, 0x7FC0, %rs17, %p46;
; SM60-NEXT:    { .reg .b16 tmp; mov.b32 {%rs20, tmp}, %r3; }
; SM60-NEXT:    st.param.v2.b16 [func_retval0], {%rs20, %rs19};
; SM60-NEXT:    ret;
;
; SM90-LABEL: frem_v2bf16(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<45>;
; SM90-NEXT:    .reg .b16 %rs<37>;
; SM90-NEXT:    .reg .b32 %r<190>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.b32 %r17, [frem_v2bf16_param_1];
; SM90-NEXT:    ld.param.b32 %r16, [frem_v2bf16_param_0];
; SM90-NEXT:    mov.b32 {%rs1, _}, %r16;
; SM90-NEXT:    mov.b32 {%rs2, _}, %r17;
; SM90-NEXT:    abs.bf16 %rs5, %rs1;
; SM90-NEXT:    abs.bf16 %rs6, %rs2;
; SM90-NEXT:    cvt.f32.bf16 %r1, %rs5;
; SM90-NEXT:    cvt.f32.bf16 %r2, %rs6;
; SM90-NEXT:    setp.gt.f32 %p1, %r1, %r2;
; SM90-NEXT:    @!%p1 bra $L__BB5_1;
; SM90-NEXT:  // %bb.7: // %frem.compute19
; SM90-NEXT:    and.b32 %r18, %r1, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p4, %r18, 8388608;
; SM90-NEXT:    mul.rn.f32 %r19, %r1, 0f4C000000;
; SM90-NEXT:    and.b32 %r20, %r19, 2139095040;
; SM90-NEXT:    selp.b32 %r21, %r20, %r18, %p4;
; SM90-NEXT:    shr.u32 %r22, %r21, 23;
; SM90-NEXT:    selp.b32 %r23, -25, 0, %p4;
; SM90-NEXT:    add.s32 %r24, %r22, %r23;
; SM90-NEXT:    add.s32 %r25, %r24, -126;
; SM90-NEXT:    add.s32 %r26, %r18, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p5, %r26, -2139095039;
; SM90-NEXT:    selp.b32 %r11, 0, %r25, %p5;
; SM90-NEXT:    selp.b32 %r27, %r19, %r1, %p4;
; SM90-NEXT:    and.b32 %r28, %r27, -2139095041;
; SM90-NEXT:    or.b32 %r29, %r28, 1056964608;
; SM90-NEXT:    selp.f32 %r30, %r1, %r29, %p5;
; SM90-NEXT:    mul.rn.f32 %r188, %r30, 0f43800000;
; SM90-NEXT:    mul.rn.f32 %r31, %r2, 0f4C000000;
; SM90-NEXT:    and.b32 %r32, %r2, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p6, %r32, 8388608;
; SM90-NEXT:    selp.b32 %r33, %r31, %r2, %p6;
; SM90-NEXT:    and.b32 %r34, %r33, -2139095041;
; SM90-NEXT:    or.b32 %r35, %r34, 1056964608;
; SM90-NEXT:    add.s32 %r36, %r32, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p7, %r36, -2139095039;
; SM90-NEXT:    selp.f32 %r37, %r2, %r35, %p7;
; SM90-NEXT:    and.b32 %r38, %r31, 2139095040;
; SM90-NEXT:    selp.b32 %r39, %r38, %r32, %p6;
; SM90-NEXT:    shr.u32 %r40, %r39, 23;
; SM90-NEXT:    selp.b32 %r41, -25, 0, %p6;
; SM90-NEXT:    add.s32 %r42, %r40, %r41;
; SM90-NEXT:    add.s32 %r43, %r42, -126;
; SM90-NEXT:    selp.b32 %r12, 0, %r43, %p7;
; SM90-NEXT:    add.s32 %r13, %r12, -1;
; SM90-NEXT:    add.rn.f32 %r14, %r37, %r37;
; SM90-NEXT:    not.b32 %r44, %r13;
; SM90-NEXT:    add.s32 %r189, %r44, %r11;
; SM90-NEXT:    rcp.rn.f32 %r15, %r14;
; SM90-NEXT:    setp.lt.s32 %p8, %r189, 9;
; SM90-NEXT:    @%p8 bra $L__BB5_10;
; SM90-NEXT:  // %bb.8: // %frem.loop_body27.preheader
; SM90-NEXT:    sub.s32 %r45, %r11, %r12;
; SM90-NEXT:    add.s32 %r189, %r45, 8;
; SM90-NEXT:    mov.b32 %r187, %r188;
; SM90-NEXT:  $L__BB5_9: // %frem.loop_body27
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    mov.b32 %r188, %r187;
; SM90-NEXT:    mul.rn.f32 %r46, %r188, %r15;
; SM90-NEXT:    cvt.rni.f32.f32 %r47, %r46;
; SM90-NEXT:    neg.f32 %r48, %r47;
; SM90-NEXT:    fma.rn.f32 %r49, %r48, %r14, %r188;
; SM90-NEXT:    setp.lt.f32 %p9, %r49, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r50, %r49, %r14;
; SM90-NEXT:    selp.f32 %r51, %r50, %r49, %p9;
; SM90-NEXT:    mul.rn.f32 %r187, %r51, 0f43800000;
; SM90-NEXT:    add.s32 %r189, %r189, -8;
; SM90-NEXT:    setp.gt.s32 %p10, %r189, 8;
; SM90-NEXT:    @%p10 bra $L__BB5_9;
; SM90-NEXT:  $L__BB5_10: // %frem.loop_exit28
; SM90-NEXT:    add.s32 %r52, %r189, -7;
; SM90-NEXT:    setp.gt.u32 %p11, %r52, 254;
; SM90-NEXT:    mul.rn.f32 %r53, %r188, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r54, %r53, 0f7F000000;
; SM90-NEXT:    selp.f32 %r55, %r54, %r53, %p11;
; SM90-NEXT:    setp.lt.u32 %p12, %r52, -228;
; SM90-NEXT:    mul.rn.f32 %r56, %r188, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r57, %r56, 0f0C800000;
; SM90-NEXT:    selp.f32 %r58, %r57, %r56, %p12;
; SM90-NEXT:    setp.lt.s32 %p13, %r52, -126;
; SM90-NEXT:    selp.f32 %r59, %r58, %r188, %p13;
; SM90-NEXT:    setp.gt.s32 %p14, %r52, 127;
; SM90-NEXT:    selp.f32 %r60, %r55, %r59, %p14;
; SM90-NEXT:    add.s32 %r61, %r189, -134;
; SM90-NEXT:    min.s32 %r62, %r52, 381;
; SM90-NEXT:    add.s32 %r63, %r62, -254;
; SM90-NEXT:    selp.b32 %r64, %r63, %r61, %p11;
; SM90-NEXT:    add.s32 %r65, %r189, 95;
; SM90-NEXT:    max.s32 %r66, %r52, -330;
; SM90-NEXT:    add.s32 %r67, %r66, 204;
; SM90-NEXT:    selp.b32 %r68, %r67, %r65, %p12;
; SM90-NEXT:    selp.b32 %r69, %r68, %r52, %p13;
; SM90-NEXT:    selp.b32 %r70, %r64, %r69, %p14;
; SM90-NEXT:    shl.b32 %r71, %r70, 23;
; SM90-NEXT:    add.s32 %r72, %r71, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r73, %r60, %r72;
; SM90-NEXT:    mul.rn.f32 %r74, %r73, %r15;
; SM90-NEXT:    cvt.rni.f32.f32 %r75, %r74;
; SM90-NEXT:    neg.f32 %r76, %r75;
; SM90-NEXT:    fma.rn.f32 %r77, %r76, %r14, %r73;
; SM90-NEXT:    setp.lt.f32 %p15, %r77, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r78, %r77, %r14;
; SM90-NEXT:    selp.f32 %r79, %r78, %r77, %p15;
; SM90-NEXT:    mul.rn.f32 %r80, %r79, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r81, %r80, 0f7F000000;
; SM90-NEXT:    setp.gt.u32 %p16, %r13, 254;
; SM90-NEXT:    selp.f32 %r82, %r81, %r80, %p16;
; SM90-NEXT:    mul.rn.f32 %r83, %r79, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r84, %r83, 0f0C800000;
; SM90-NEXT:    setp.lt.u32 %p17, %r13, -228;
; SM90-NEXT:    selp.f32 %r85, %r84, %r83, %p17;
; SM90-NEXT:    setp.lt.s32 %p18, %r13, -126;
; SM90-NEXT:    selp.f32 %r86, %r85, %r79, %p18;
; SM90-NEXT:    setp.gt.s32 %p19, %r13, 127;
; SM90-NEXT:    selp.f32 %r87, %r82, %r86, %p19;
; SM90-NEXT:    add.s32 %r88, %r13, -127;
; SM90-NEXT:    min.s32 %r89, %r13, 381;
; SM90-NEXT:    add.s32 %r90, %r89, -254;
; SM90-NEXT:    selp.b32 %r91, %r90, %r88, %p16;
; SM90-NEXT:    add.s32 %r92, %r13, 102;
; SM90-NEXT:    max.s32 %r93, %r13, -330;
; SM90-NEXT:    add.s32 %r94, %r93, 204;
; SM90-NEXT:    selp.b32 %r95, %r94, %r92, %p17;
; SM90-NEXT:    selp.b32 %r96, %r95, %r13, %p18;
; SM90-NEXT:    selp.b32 %r97, %r91, %r96, %p19;
; SM90-NEXT:    shl.b32 %r98, %r97, 23;
; SM90-NEXT:    add.s32 %r99, %r98, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r100, %r87, %r99;
; SM90-NEXT:    cvt.rn.bf16.f32 %rs10, %r100;
; SM90-NEXT:    abs.bf16 %rs11, %rs10;
; SM90-NEXT:    neg.bf16 %rs12, %rs11;
; SM90-NEXT:    shr.u16 %rs13, %rs1, 15;
; SM90-NEXT:    and.b16 %rs14, %rs13, 1;
; SM90-NEXT:    setp.ne.b16 %p20, %rs14, 0;
; SM90-NEXT:    selp.b16 %rs35, %rs12, %rs11, %p20;
; SM90-NEXT:    bra.uni $L__BB5_2;
; SM90-NEXT:  $L__BB5_1: // %frem.else20
; SM90-NEXT:    shr.u16 %rs7, %rs1, 15;
; SM90-NEXT:    and.b16 %rs8, %rs7, 1;
; SM90-NEXT:    setp.ne.b16 %p2, %rs8, 0;
; SM90-NEXT:    selp.b16 %rs9, 0x8000, 0x0000, %p2;
; SM90-NEXT:    setp.eq.f32 %p3, %r1, %r2;
; SM90-NEXT:    selp.b16 %rs35, %rs9, %rs1, %p3;
; SM90-NEXT:  $L__BB5_2:
; SM90-NEXT:    mov.b16 %rs15, 0x0000;
; SM90-NEXT:    setp.equ.bf16 %p21, %rs2, %rs15;
; SM90-NEXT:    selp.b16 %rs16, 0x7FC0, %rs35, %p21;
; SM90-NEXT:    mov.b16 %rs17, 0x7F80;
; SM90-NEXT:    setp.neu.bf16 %p22, %rs5, %rs17;
; SM90-NEXT:    selp.b16 %rs18, %rs16, 0x7FC0, %p22;
; SM90-NEXT:    mov.b32 %r3, {%rs18, %rs19};
; SM90-NEXT:    mov.b32 {_, %rs3}, %r16;
; SM90-NEXT:    mov.b32 {_, %rs4}, %r17;
; SM90-NEXT:    abs.bf16 %rs20, %rs3;
; SM90-NEXT:    abs.bf16 %rs21, %rs4;
; SM90-NEXT:    cvt.f32.bf16 %r4, %rs20;
; SM90-NEXT:    cvt.f32.bf16 %r5, %rs21;
; SM90-NEXT:    setp.gt.f32 %p23, %r4, %r5;
; SM90-NEXT:    @!%p23 bra $L__BB5_11;
; SM90-NEXT:  // %bb.3: // %frem.compute
; SM90-NEXT:    and.b32 %r101, %r4, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p26, %r101, 8388608;
; SM90-NEXT:    mul.rn.f32 %r102, %r4, 0f4C000000;
; SM90-NEXT:    and.b32 %r103, %r102, 2139095040;
; SM90-NEXT:    selp.b32 %r104, %r103, %r101, %p26;
; SM90-NEXT:    shr.u32 %r105, %r104, 23;
; SM90-NEXT:    selp.b32 %r106, -25, 0, %p26;
; SM90-NEXT:    add.s32 %r107, %r105, %r106;
; SM90-NEXT:    add.s32 %r108, %r107, -126;
; SM90-NEXT:    add.s32 %r109, %r101, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p27, %r109, -2139095039;
; SM90-NEXT:    selp.b32 %r6, 0, %r108, %p27;
; SM90-NEXT:    selp.b32 %r110, %r102, %r4, %p26;
; SM90-NEXT:    and.b32 %r111, %r110, -2139095041;
; SM90-NEXT:    or.b32 %r112, %r111, 1056964608;
; SM90-NEXT:    selp.f32 %r113, %r4, %r112, %p27;
; SM90-NEXT:    mul.rn.f32 %r185, %r113, 0f43800000;
; SM90-NEXT:    mul.rn.f32 %r114, %r5, 0f4C000000;
; SM90-NEXT:    and.b32 %r115, %r5, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p28, %r115, 8388608;
; SM90-NEXT:    selp.b32 %r116, %r114, %r5, %p28;
; SM90-NEXT:    and.b32 %r117, %r116, -2139095041;
; SM90-NEXT:    or.b32 %r118, %r117, 1056964608;
; SM90-NEXT:    add.s32 %r119, %r115, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p29, %r119, -2139095039;
; SM90-NEXT:    selp.f32 %r120, %r5, %r118, %p29;
; SM90-NEXT:    and.b32 %r121, %r114, 2139095040;
; SM90-NEXT:    selp.b32 %r122, %r121, %r115, %p28;
; SM90-NEXT:    shr.u32 %r123, %r122, 23;
; SM90-NEXT:    selp.b32 %r124, -25, 0, %p28;
; SM90-NEXT:    add.s32 %r125, %r123, %r124;
; SM90-NEXT:    add.s32 %r126, %r125, -126;
; SM90-NEXT:    selp.b32 %r7, 0, %r126, %p29;
; SM90-NEXT:    add.s32 %r8, %r7, -1;
; SM90-NEXT:    add.rn.f32 %r9, %r120, %r120;
; SM90-NEXT:    not.b32 %r127, %r8;
; SM90-NEXT:    add.s32 %r186, %r127, %r6;
; SM90-NEXT:    rcp.rn.f32 %r10, %r9;
; SM90-NEXT:    setp.lt.s32 %p30, %r186, 9;
; SM90-NEXT:    @%p30 bra $L__BB5_6;
; SM90-NEXT:  // %bb.4: // %frem.loop_body.preheader
; SM90-NEXT:    sub.s32 %r128, %r6, %r7;
; SM90-NEXT:    add.s32 %r186, %r128, 8;
; SM90-NEXT:    mov.b32 %r184, %r185;
; SM90-NEXT:  $L__BB5_5: // %frem.loop_body
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    mov.b32 %r185, %r184;
; SM90-NEXT:    mul.rn.f32 %r129, %r185, %r10;
; SM90-NEXT:    cvt.rni.f32.f32 %r130, %r129;
; SM90-NEXT:    neg.f32 %r131, %r130;
; SM90-NEXT:    fma.rn.f32 %r132, %r131, %r9, %r185;
; SM90-NEXT:    setp.lt.f32 %p31, %r132, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r133, %r132, %r9;
; SM90-NEXT:    selp.f32 %r134, %r133, %r132, %p31;
; SM90-NEXT:    mul.rn.f32 %r184, %r134, 0f43800000;
; SM90-NEXT:    add.s32 %r186, %r186, -8;
; SM90-NEXT:    setp.gt.s32 %p32, %r186, 8;
; SM90-NEXT:    @%p32 bra $L__BB5_5;
; SM90-NEXT:  $L__BB5_6: // %frem.loop_exit
; SM90-NEXT:    add.s32 %r135, %r186, -7;
; SM90-NEXT:    setp.gt.u32 %p33, %r135, 254;
; SM90-NEXT:    mul.rn.f32 %r136, %r185, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r137, %r136, 0f7F000000;
; SM90-NEXT:    selp.f32 %r138, %r137, %r136, %p33;
; SM90-NEXT:    setp.lt.u32 %p34, %r135, -228;
; SM90-NEXT:    mul.rn.f32 %r139, %r185, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r140, %r139, 0f0C800000;
; SM90-NEXT:    selp.f32 %r141, %r140, %r139, %p34;
; SM90-NEXT:    setp.lt.s32 %p35, %r135, -126;
; SM90-NEXT:    selp.f32 %r142, %r141, %r185, %p35;
; SM90-NEXT:    setp.gt.s32 %p36, %r135, 127;
; SM90-NEXT:    selp.f32 %r143, %r138, %r142, %p36;
; SM90-NEXT:    add.s32 %r144, %r186, -134;
; SM90-NEXT:    min.s32 %r145, %r135, 381;
; SM90-NEXT:    add.s32 %r146, %r145, -254;
; SM90-NEXT:    selp.b32 %r147, %r146, %r144, %p33;
; SM90-NEXT:    add.s32 %r148, %r186, 95;
; SM90-NEXT:    max.s32 %r149, %r135, -330;
; SM90-NEXT:    add.s32 %r150, %r149, 204;
; SM90-NEXT:    selp.b32 %r151, %r150, %r148, %p34;
; SM90-NEXT:    selp.b32 %r152, %r151, %r135, %p35;
; SM90-NEXT:    selp.b32 %r153, %r147, %r152, %p36;
; SM90-NEXT:    shl.b32 %r154, %r153, 23;
; SM90-NEXT:    add.s32 %r155, %r154, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r156, %r143, %r155;
; SM90-NEXT:    mul.rn.f32 %r157, %r156, %r10;
; SM90-NEXT:    cvt.rni.f32.f32 %r158, %r157;
; SM90-NEXT:    neg.f32 %r159, %r158;
; SM90-NEXT:    fma.rn.f32 %r160, %r159, %r9, %r156;
; SM90-NEXT:    setp.lt.f32 %p37, %r160, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r161, %r160, %r9;
; SM90-NEXT:    selp.f32 %r162, %r161, %r160, %p37;
; SM90-NEXT:    mul.rn.f32 %r163, %r162, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r164, %r163, 0f7F000000;
; SM90-NEXT:    setp.gt.u32 %p38, %r8, 254;
; SM90-NEXT:    selp.f32 %r165, %r164, %r163, %p38;
; SM90-NEXT:    mul.rn.f32 %r166, %r162, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r167, %r166, 0f0C800000;
; SM90-NEXT:    setp.lt.u32 %p39, %r8, -228;
; SM90-NEXT:    selp.f32 %r168, %r167, %r166, %p39;
; SM90-NEXT:    setp.lt.s32 %p40, %r8, -126;
; SM90-NEXT:    selp.f32 %r169, %r168, %r162, %p40;
; SM90-NEXT:    setp.gt.s32 %p41, %r8, 127;
; SM90-NEXT:    selp.f32 %r170, %r165, %r169, %p41;
; SM90-NEXT:    add.s32 %r171, %r8, -127;
; SM90-NEXT:    min.s32 %r172, %r8, 381;
; SM90-NEXT:    add.s32 %r173, %r172, -254;
; SM90-NEXT:    selp.b32 %r174, %r173, %r171, %p38;
; SM90-NEXT:    add.s32 %r175, %r8, 102;
; SM90-NEXT:    max.s32 %r176, %r8, -330;
; SM90-NEXT:    add.s32 %r177, %r176, 204;
; SM90-NEXT:    selp.b32 %r178, %r177, %r175, %p39;
; SM90-NEXT:    selp.b32 %r179, %r178, %r8, %p40;
; SM90-NEXT:    selp.b32 %r180, %r174, %r179, %p41;
; SM90-NEXT:    shl.b32 %r181, %r180, 23;
; SM90-NEXT:    add.s32 %r182, %r181, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r183, %r170, %r182;
; SM90-NEXT:    cvt.rn.bf16.f32 %rs25, %r183;
; SM90-NEXT:    abs.bf16 %rs26, %rs25;
; SM90-NEXT:    neg.bf16 %rs27, %rs26;
; SM90-NEXT:    shr.u16 %rs28, %rs3, 15;
; SM90-NEXT:    and.b16 %rs29, %rs28, 1;
; SM90-NEXT:    setp.ne.b16 %p42, %rs29, 0;
; SM90-NEXT:    selp.b16 %rs36, %rs27, %rs26, %p42;
; SM90-NEXT:    bra.uni $L__BB5_12;
; SM90-NEXT:  $L__BB5_11: // %frem.else
; SM90-NEXT:    shr.u16 %rs22, %rs3, 15;
; SM90-NEXT:    and.b16 %rs23, %rs22, 1;
; SM90-NEXT:    setp.ne.b16 %p24, %rs23, 0;
; SM90-NEXT:    selp.b16 %rs24, 0x8000, 0x0000, %p24;
; SM90-NEXT:    setp.eq.f32 %p25, %r4, %r5;
; SM90-NEXT:    selp.b16 %rs36, %rs24, %rs3, %p25;
; SM90-NEXT:  $L__BB5_12:
; SM90-NEXT:    mov.b16 %rs30, 0x0000;
; SM90-NEXT:    setp.equ.bf16 %p43, %rs4, %rs30;
; SM90-NEXT:    selp.b16 %rs31, 0x7FC0, %rs36, %p43;
; SM90-NEXT:    mov.b16 %rs32, 0x7F80;
; SM90-NEXT:    setp.neu.bf16 %p44, %rs20, %rs32;
; SM90-NEXT:    selp.b16 %rs33, %rs31, 0x7FC0, %p44;
; SM90-NEXT:    mov.b32 {%rs34, _}, %r3;
; SM90-NEXT:    st.param.v2.b16 [func_retval0], {%rs34, %rs33};
; SM90-NEXT:    ret;
;
; O0-LABEL: frem_v2bf16(
; O0:       {
; O0-NEXT:    .reg .pred %p<49>;
; O0-NEXT:    .reg .b16 %rs<27>;
; O0-NEXT:    .reg .b32 %r<270>;
; O0-EMPTY:
; O0-NEXT:  // %bb.0:
; O0-NEXT:    ld.param.b32 %r29, [frem_v2bf16_param_1];
; O0-NEXT:    ld.param.b32 %r28, [frem_v2bf16_param_0];
; O0-NEXT:    { .reg .b16 tmp; mov.b32 {%rs1, tmp}, %r28; }
; O0-NEXT:    { .reg .b16 tmp; mov.b32 {%rs2, tmp}, %r29; }
; O0-NEXT:    cvt.u32.u16 %r30, %rs1;
; O0-NEXT:    shl.b32 %r31, %r30, 16;
; O0-NEXT:    shf.l.wrap.b32 %r32, %r31, %r30, 16;
; O0-NEXT:    and.b32 %r33, %r32, 2147418113;
; O0-NEXT:    add.s32 %r34, %r33, 32767;
; O0-NEXT:    and.b32 %r35, %r31, 2147418112;
; O0-NEXT:    setp.nan.f32 %p1, %r35, %r35;
; O0-NEXT:    or.b32 %r36, %r35, 4194304;
; O0-NEXT:    selp.b32 %r37, %r36, %r34, %p1;
; O0-NEXT:    cvt.u32.u16 %r38, %rs2;
; O0-NEXT:    shl.b32 %r39, %r38, 16;
; O0-NEXT:    shf.l.wrap.b32 %r40, %r39, %r38, 16;
; O0-NEXT:    and.b32 %r41, %r40, 2147418113;
; O0-NEXT:    add.s32 %r42, %r41, 32767;
; O0-NEXT:    and.b32 %r43, %r39, 2147418112;
; O0-NEXT:    setp.nan.f32 %p2, %r43, %r43;
; O0-NEXT:    or.b32 %r44, %r43, 4194304;
; O0-NEXT:    selp.b32 %r45, %r44, %r42, %p2;
; O0-NEXT:    and.b32 %r1, %r37, 2147418112;
; O0-NEXT:    and.b32 %r2, %r45, 2147418112;
; O0-NEXT:    setp.gt.f32 %p3, %r1, %r2;
; O0-NEXT:    @%p3 bra $L__BB5_7;
; O0-NEXT:    bra.uni $L__BB5_8;
; O0-NEXT:  $L__BB5_1:
; O0-NEXT:    mov.b16 %rs3, %rs25;
; O0-NEXT:    cvt.u32.u16 %r135, %rs2;
; O0-NEXT:    shl.b32 %r136, %r135, 16;
; O0-NEXT:    setp.equ.f32 %p22, %r136, 0f00000000;
; O0-NEXT:    selp.b16 %rs15, 0x7FC0, %rs3, %p22;
; O0-NEXT:    cvt.u32.u16 %r137, %rs1;
; O0-NEXT:    shl.b32 %r138, %r137, 16;
; O0-NEXT:    shf.l.wrap.b32 %r139, %r138, %r137, 16;
; O0-NEXT:    and.b32 %r140, %r139, 2147418113;
; O0-NEXT:    add.s32 %r141, %r140, 32767;
; O0-NEXT:    and.b32 %r142, %r138, 2147418112;
; O0-NEXT:    setp.nan.f32 %p23, %r142, %r142;
; O0-NEXT:    or.b32 %r143, %r142, 4194304;
; O0-NEXT:    selp.b32 %r144, %r143, %r141, %p23;
; O0-NEXT:    and.b32 %r145, %r144, 2147418112;
; O0-NEXT:    setp.ltu.f32 %p24, %r145, 0f7F800000;
; O0-NEXT:    selp.b16 %rs16, %rs15, 0x7FC0, %p24;
; O0-NEXT:    // implicit-def: %rs17
; O0-NEXT:    mov.b32 %r3, {%rs16, %rs17};
; O0-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r28; }
; O0-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs5}, %r29; }
; O0-NEXT:    cvt.u32.u16 %r146, %rs4;
; O0-NEXT:    shl.b32 %r147, %r146, 16;
; O0-NEXT:    shf.l.wrap.b32 %r148, %r147, %r146, 16;
; O0-NEXT:    and.b32 %r149, %r148, 2147418113;
; O0-NEXT:    add.s32 %r150, %r149, 32767;
; O0-NEXT:    and.b32 %r151, %r147, 2147418112;
; O0-NEXT:    setp.nan.f32 %p25, %r151, %r151;
; O0-NEXT:    or.b32 %r152, %r151, 4194304;
; O0-NEXT:    selp.b32 %r153, %r152, %r150, %p25;
; O0-NEXT:    cvt.u32.u16 %r154, %rs5;
; O0-NEXT:    shl.b32 %r155, %r154, 16;
; O0-NEXT:    shf.l.wrap.b32 %r156, %r155, %r154, 16;
; O0-NEXT:    and.b32 %r157, %r156, 2147418113;
; O0-NEXT:    add.s32 %r158, %r157, 32767;
; O0-NEXT:    and.b32 %r159, %r155, 2147418112;
; O0-NEXT:    setp.nan.f32 %p26, %r159, %r159;
; O0-NEXT:    or.b32 %r160, %r159, 4194304;
; O0-NEXT:    selp.b32 %r161, %r160, %r158, %p26;
; O0-NEXT:    and.b32 %r4, %r153, 2147418112;
; O0-NEXT:    and.b32 %r5, %r161, 2147418112;
; O0-NEXT:    setp.gt.f32 %p27, %r4, %r5;
; O0-NEXT:    @%p27 bra $L__BB5_3;
; O0-NEXT:    bra.uni $L__BB5_4;
; O0-NEXT:  $L__BB5_2:
; O0-NEXT:    mov.b16 %rs6, %rs26;
; O0-NEXT:    cvt.u32.u16 %r251, %rs5;
; O0-NEXT:    shl.b32 %r252, %r251, 16;
; O0-NEXT:    setp.equ.f32 %p46, %r252, 0f00000000;
; O0-NEXT:    selp.b16 %rs22, 0x7FC0, %rs6, %p46;
; O0-NEXT:    cvt.u32.u16 %r253, %rs4;
; O0-NEXT:    shl.b32 %r254, %r253, 16;
; O0-NEXT:    shf.l.wrap.b32 %r255, %r254, %r253, 16;
; O0-NEXT:    and.b32 %r256, %r255, 2147418113;
; O0-NEXT:    add.s32 %r257, %r256, 32767;
; O0-NEXT:    and.b32 %r258, %r254, 2147418112;
; O0-NEXT:    setp.nan.f32 %p47, %r258, %r258;
; O0-NEXT:    or.b32 %r259, %r258, 4194304;
; O0-NEXT:    selp.b32 %r260, %r259, %r257, %p47;
; O0-NEXT:    and.b32 %r261, %r260, 2147418112;
; O0-NEXT:    setp.ltu.f32 %p48, %r261, 0f7F800000;
; O0-NEXT:    selp.b16 %rs23, %rs22, 0x7FC0, %p48;
; O0-NEXT:    { .reg .b16 tmp; mov.b32 {%rs24, tmp}, %r3; }
; O0-NEXT:    st.param.v2.b16 [func_retval0], {%rs24, %rs23};
; O0-NEXT:    ret;
; O0-NEXT:  $L__BB5_3: // %frem.compute
; O0-NEXT:    and.b32 %r162, %r4, 2147483647;
; O0-NEXT:    setp.lt.u32 %p29, %r162, 8388608;
; O0-NEXT:    mul.rn.f32 %r163, %r4, 0f4C000000;
; O0-NEXT:    and.b32 %r164, %r163, 2139095040;
; O0-NEXT:    selp.b32 %r165, %r164, %r162, %p29;
; O0-NEXT:    shr.u32 %r166, %r165, 23;
; O0-NEXT:    selp.b32 %r167, -25, 0, %p29;
; O0-NEXT:    add.s32 %r168, %r166, %r167;
; O0-NEXT:    add.s32 %r169, %r168, -126;
; O0-NEXT:    add.s32 %r170, %r162, -2139095040;
; O0-NEXT:    setp.lt.u32 %p30, %r170, -2139095039;
; O0-NEXT:    selp.b32 %r171, 0, %r169, %p30;
; O0-NEXT:    selp.b32 %r172, %r163, %r4, %p29;
; O0-NEXT:    and.b32 %r173, %r172, -2139095041;
; O0-NEXT:    or.b32 %r174, %r173, 1056964608;
; O0-NEXT:    selp.f32 %r175, %r4, %r174, %p30;
; O0-NEXT:    mul.rn.f32 %r6, %r175, 0f43800000;
; O0-NEXT:    mul.rn.f32 %r176, %r5, 0f4C000000;
; O0-NEXT:    and.b32 %r177, %r5, 2147483647;
; O0-NEXT:    setp.lt.u32 %p31, %r177, 8388608;
; O0-NEXT:    selp.b32 %r178, %r176, %r5, %p31;
; O0-NEXT:    and.b32 %r179, %r178, -2139095041;
; O0-NEXT:    or.b32 %r180, %r179, 1056964608;
; O0-NEXT:    add.s32 %r181, %r177, -2139095040;
; O0-NEXT:    setp.lt.u32 %p32, %r181, -2139095039;
; O0-NEXT:    selp.f32 %r182, %r5, %r180, %p32;
; O0-NEXT:    and.b32 %r183, %r176, 2139095040;
; O0-NEXT:    selp.b32 %r184, %r183, %r177, %p31;
; O0-NEXT:    shr.u32 %r185, %r184, 23;
; O0-NEXT:    selp.b32 %r186, -25, 0, %p31;
; O0-NEXT:    add.s32 %r187, %r185, %r186;
; O0-NEXT:    add.s32 %r188, %r187, -126;
; O0-NEXT:    selp.b32 %r189, 0, %r188, %p32;
; O0-NEXT:    add.s32 %r7, %r189, -1;
; O0-NEXT:    add.rn.f32 %r8, %r182, %r182;
; O0-NEXT:    not.b32 %r190, %r7;
; O0-NEXT:    add.s32 %r9, %r190, %r171;
; O0-NEXT:    rcp.rn.f32 %r10, %r8;
; O0-NEXT:    setp.gt.s32 %p33, %r9, 8;
; O0-NEXT:    mov.b32 %r262, %r9;
; O0-NEXT:    mov.b32 %r263, %r6;
; O0-NEXT:    mov.b32 %r264, %r6;
; O0-NEXT:    mov.b32 %r265, %r9;
; O0-NEXT:    @%p33 bra $L__BB5_5;
; O0-NEXT:    bra.uni $L__BB5_6;
; O0-NEXT:  $L__BB5_4: // %frem.else
; O0-NEXT:    and.b16 %rs18, %rs4, -32768;
; O0-NEXT:    setp.eq.f32 %p28, %r4, %r5;
; O0-NEXT:    selp.b16 %rs7, %rs18, %rs4, %p28;
; O0-NEXT:    mov.b16 %rs26, %rs7;
; O0-NEXT:    bra.uni $L__BB5_2;
; O0-NEXT:  $L__BB5_5: // %frem.loop_body
; O0-NEXT:    // =>This Inner Loop Header: Depth=1
; O0-NEXT:    mov.b32 %r12, %r263;
; O0-NEXT:    mov.b32 %r11, %r262;
; O0-NEXT:    mul.rn.f32 %r191, %r12, %r10;
; O0-NEXT:    cvt.rni.f32.f32 %r192, %r191;
; O0-NEXT:    neg.f32 %r193, %r192;
; O0-NEXT:    fma.rn.f32 %r194, %r193, %r8, %r12;
; O0-NEXT:    setp.lt.f32 %p34, %r194, 0f00000000;
; O0-NEXT:    add.rn.f32 %r195, %r194, %r8;
; O0-NEXT:    selp.f32 %r196, %r195, %r194, %p34;
; O0-NEXT:    mul.rn.f32 %r13, %r196, 0f43800000;
; O0-NEXT:    add.s32 %r14, %r11, -8;
; O0-NEXT:    setp.gt.s32 %p35, %r11, 8;
; O0-NEXT:    mov.b32 %r262, %r14;
; O0-NEXT:    mov.b32 %r263, %r13;
; O0-NEXT:    mov.b32 %r264, %r12;
; O0-NEXT:    mov.b32 %r265, %r11;
; O0-NEXT:    @%p35 bra $L__BB5_5;
; O0-NEXT:    bra.uni $L__BB5_6;
; O0-NEXT:  $L__BB5_6: // %frem.loop_exit
; O0-NEXT:    mov.b32 %r16, %r265;
; O0-NEXT:    mov.b32 %r15, %r264;
; O0-NEXT:    add.s32 %r197, %r16, -7;
; O0-NEXT:    setp.gt.u32 %p36, %r197, 254;
; O0-NEXT:    mul.rn.f32 %r198, %r15, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r199, %r198, 0f7F000000;
; O0-NEXT:    selp.f32 %r200, %r199, %r198, %p36;
; O0-NEXT:    setp.lt.u32 %p37, %r197, -228;
; O0-NEXT:    mul.rn.f32 %r201, %r15, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r202, %r201, 0f0C800000;
; O0-NEXT:    selp.f32 %r203, %r202, %r201, %p37;
; O0-NEXT:    setp.lt.s32 %p38, %r197, -126;
; O0-NEXT:    selp.f32 %r204, %r203, %r15, %p38;
; O0-NEXT:    setp.gt.s32 %p39, %r197, 127;
; O0-NEXT:    selp.f32 %r205, %r200, %r204, %p39;
; O0-NEXT:    add.s32 %r206, %r16, -134;
; O0-NEXT:    min.s32 %r207, %r197, 381;
; O0-NEXT:    add.s32 %r208, %r207, -254;
; O0-NEXT:    selp.b32 %r209, %r208, %r206, %p36;
; O0-NEXT:    add.s32 %r210, %r16, 95;
; O0-NEXT:    max.s32 %r211, %r197, -330;
; O0-NEXT:    add.s32 %r212, %r211, 204;
; O0-NEXT:    selp.b32 %r213, %r212, %r210, %p37;
; O0-NEXT:    selp.b32 %r214, %r213, %r197, %p38;
; O0-NEXT:    selp.b32 %r215, %r209, %r214, %p39;
; O0-NEXT:    shl.b32 %r216, %r215, 23;
; O0-NEXT:    add.s32 %r217, %r216, 1065353216;
; O0-NEXT:    mul.rn.f32 %r218, %r205, %r217;
; O0-NEXT:    mul.rn.f32 %r219, %r218, %r10;
; O0-NEXT:    cvt.rni.f32.f32 %r220, %r219;
; O0-NEXT:    neg.f32 %r221, %r220;
; O0-NEXT:    fma.rn.f32 %r222, %r221, %r8, %r218;
; O0-NEXT:    setp.lt.f32 %p40, %r222, 0f00000000;
; O0-NEXT:    add.rn.f32 %r223, %r222, %r8;
; O0-NEXT:    selp.f32 %r224, %r223, %r222, %p40;
; O0-NEXT:    mul.rn.f32 %r225, %r224, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r226, %r225, 0f7F000000;
; O0-NEXT:    setp.gt.u32 %p41, %r7, 254;
; O0-NEXT:    selp.f32 %r227, %r226, %r225, %p41;
; O0-NEXT:    mul.rn.f32 %r228, %r224, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r229, %r228, 0f0C800000;
; O0-NEXT:    setp.lt.u32 %p42, %r7, -228;
; O0-NEXT:    selp.f32 %r230, %r229, %r228, %p42;
; O0-NEXT:    setp.lt.s32 %p43, %r7, -126;
; O0-NEXT:    selp.f32 %r231, %r230, %r224, %p43;
; O0-NEXT:    setp.gt.s32 %p44, %r7, 127;
; O0-NEXT:    selp.f32 %r232, %r227, %r231, %p44;
; O0-NEXT:    add.s32 %r233, %r7, -127;
; O0-NEXT:    min.s32 %r234, %r7, 381;
; O0-NEXT:    add.s32 %r235, %r234, -254;
; O0-NEXT:    selp.b32 %r236, %r235, %r233, %p41;
; O0-NEXT:    add.s32 %r237, %r7, 102;
; O0-NEXT:    max.s32 %r238, %r7, -330;
; O0-NEXT:    add.s32 %r239, %r238, 204;
; O0-NEXT:    selp.b32 %r240, %r239, %r237, %p42;
; O0-NEXT:    selp.b32 %r241, %r240, %r7, %p43;
; O0-NEXT:    selp.b32 %r242, %r236, %r241, %p44;
; O0-NEXT:    shl.b32 %r243, %r242, 23;
; O0-NEXT:    add.s32 %r244, %r243, 1065353216;
; O0-NEXT:    mul.rn.f32 %r245, %r232, %r244;
; O0-NEXT:    bfe.u32 %r246, %r245, 16, 1;
; O0-NEXT:    add.s32 %r247, %r246, %r245;
; O0-NEXT:    add.s32 %r248, %r247, 32767;
; O0-NEXT:    setp.nan.f32 %p45, %r245, %r245;
; O0-NEXT:    or.b32 %r249, %r245, 4194304;
; O0-NEXT:    selp.b32 %r250, %r249, %r248, %p45;
; O0-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs19}, %r250; }
; O0-NEXT:    and.b16 %rs20, %rs19, 32767;
; O0-NEXT:    and.b16 %rs21, %rs4, -32768;
; O0-NEXT:    or.b16 %rs8, %rs20, %rs21;
; O0-NEXT:    mov.b16 %rs26, %rs8;
; O0-NEXT:    bra.uni $L__BB5_2;
; O0-NEXT:  $L__BB5_7: // %frem.compute19
; O0-NEXT:    and.b32 %r46, %r1, 2147483647;
; O0-NEXT:    setp.lt.u32 %p5, %r46, 8388608;
; O0-NEXT:    mul.rn.f32 %r47, %r1, 0f4C000000;
; O0-NEXT:    and.b32 %r48, %r47, 2139095040;
; O0-NEXT:    selp.b32 %r49, %r48, %r46, %p5;
; O0-NEXT:    shr.u32 %r50, %r49, 23;
; O0-NEXT:    selp.b32 %r51, -25, 0, %p5;
; O0-NEXT:    add.s32 %r52, %r50, %r51;
; O0-NEXT:    add.s32 %r53, %r52, -126;
; O0-NEXT:    add.s32 %r54, %r46, -2139095040;
; O0-NEXT:    setp.lt.u32 %p6, %r54, -2139095039;
; O0-NEXT:    selp.b32 %r55, 0, %r53, %p6;
; O0-NEXT:    selp.b32 %r56, %r47, %r1, %p5;
; O0-NEXT:    and.b32 %r57, %r56, -2139095041;
; O0-NEXT:    or.b32 %r58, %r57, 1056964608;
; O0-NEXT:    selp.f32 %r59, %r1, %r58, %p6;
; O0-NEXT:    mul.rn.f32 %r17, %r59, 0f43800000;
; O0-NEXT:    mul.rn.f32 %r60, %r2, 0f4C000000;
; O0-NEXT:    and.b32 %r61, %r2, 2147483647;
; O0-NEXT:    setp.lt.u32 %p7, %r61, 8388608;
; O0-NEXT:    selp.b32 %r62, %r60, %r2, %p7;
; O0-NEXT:    and.b32 %r63, %r62, -2139095041;
; O0-NEXT:    or.b32 %r64, %r63, 1056964608;
; O0-NEXT:    add.s32 %r65, %r61, -2139095040;
; O0-NEXT:    setp.lt.u32 %p8, %r65, -2139095039;
; O0-NEXT:    selp.f32 %r66, %r2, %r64, %p8;
; O0-NEXT:    and.b32 %r67, %r60, 2139095040;
; O0-NEXT:    selp.b32 %r68, %r67, %r61, %p7;
; O0-NEXT:    shr.u32 %r69, %r68, 23;
; O0-NEXT:    selp.b32 %r70, -25, 0, %p7;
; O0-NEXT:    add.s32 %r71, %r69, %r70;
; O0-NEXT:    add.s32 %r72, %r71, -126;
; O0-NEXT:    selp.b32 %r73, 0, %r72, %p8;
; O0-NEXT:    add.s32 %r18, %r73, -1;
; O0-NEXT:    add.rn.f32 %r19, %r66, %r66;
; O0-NEXT:    not.b32 %r74, %r18;
; O0-NEXT:    add.s32 %r20, %r74, %r55;
; O0-NEXT:    rcp.rn.f32 %r21, %r19;
; O0-NEXT:    setp.gt.s32 %p9, %r20, 8;
; O0-NEXT:    mov.b32 %r266, %r20;
; O0-NEXT:    mov.b32 %r267, %r17;
; O0-NEXT:    mov.b32 %r268, %r17;
; O0-NEXT:    mov.b32 %r269, %r20;
; O0-NEXT:    @%p9 bra $L__BB5_9;
; O0-NEXT:    bra.uni $L__BB5_10;
; O0-NEXT:  $L__BB5_8: // %frem.else20
; O0-NEXT:    and.b16 %rs11, %rs1, -32768;
; O0-NEXT:    setp.eq.f32 %p4, %r1, %r2;
; O0-NEXT:    selp.b16 %rs9, %rs11, %rs1, %p4;
; O0-NEXT:    mov.b16 %rs25, %rs9;
; O0-NEXT:    bra.uni $L__BB5_1;
; O0-NEXT:  $L__BB5_9: // %frem.loop_body27
; O0-NEXT:    // =>This Inner Loop Header: Depth=1
; O0-NEXT:    mov.b32 %r23, %r267;
; O0-NEXT:    mov.b32 %r22, %r266;
; O0-NEXT:    mul.rn.f32 %r75, %r23, %r21;
; O0-NEXT:    cvt.rni.f32.f32 %r76, %r75;
; O0-NEXT:    neg.f32 %r77, %r76;
; O0-NEXT:    fma.rn.f32 %r78, %r77, %r19, %r23;
; O0-NEXT:    setp.lt.f32 %p10, %r78, 0f00000000;
; O0-NEXT:    add.rn.f32 %r79, %r78, %r19;
; O0-NEXT:    selp.f32 %r80, %r79, %r78, %p10;
; O0-NEXT:    mul.rn.f32 %r24, %r80, 0f43800000;
; O0-NEXT:    add.s32 %r25, %r22, -8;
; O0-NEXT:    setp.gt.s32 %p11, %r22, 8;
; O0-NEXT:    mov.b32 %r266, %r25;
; O0-NEXT:    mov.b32 %r267, %r24;
; O0-NEXT:    mov.b32 %r268, %r23;
; O0-NEXT:    mov.b32 %r269, %r22;
; O0-NEXT:    @%p11 bra $L__BB5_9;
; O0-NEXT:    bra.uni $L__BB5_10;
; O0-NEXT:  $L__BB5_10: // %frem.loop_exit28
; O0-NEXT:    mov.b32 %r27, %r269;
; O0-NEXT:    mov.b32 %r26, %r268;
; O0-NEXT:    add.s32 %r81, %r27, -7;
; O0-NEXT:    setp.gt.u32 %p12, %r81, 254;
; O0-NEXT:    mul.rn.f32 %r82, %r26, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r83, %r82, 0f7F000000;
; O0-NEXT:    selp.f32 %r84, %r83, %r82, %p12;
; O0-NEXT:    setp.lt.u32 %p13, %r81, -228;
; O0-NEXT:    mul.rn.f32 %r85, %r26, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r86, %r85, 0f0C800000;
; O0-NEXT:    selp.f32 %r87, %r86, %r85, %p13;
; O0-NEXT:    setp.lt.s32 %p14, %r81, -126;
; O0-NEXT:    selp.f32 %r88, %r87, %r26, %p14;
; O0-NEXT:    setp.gt.s32 %p15, %r81, 127;
; O0-NEXT:    selp.f32 %r89, %r84, %r88, %p15;
; O0-NEXT:    add.s32 %r90, %r27, -134;
; O0-NEXT:    min.s32 %r91, %r81, 381;
; O0-NEXT:    add.s32 %r92, %r91, -254;
; O0-NEXT:    selp.b32 %r93, %r92, %r90, %p12;
; O0-NEXT:    add.s32 %r94, %r27, 95;
; O0-NEXT:    max.s32 %r95, %r81, -330;
; O0-NEXT:    add.s32 %r96, %r95, 204;
; O0-NEXT:    selp.b32 %r97, %r96, %r94, %p13;
; O0-NEXT:    selp.b32 %r98, %r97, %r81, %p14;
; O0-NEXT:    selp.b32 %r99, %r93, %r98, %p15;
; O0-NEXT:    shl.b32 %r100, %r99, 23;
; O0-NEXT:    add.s32 %r101, %r100, 1065353216;
; O0-NEXT:    mul.rn.f32 %r102, %r89, %r101;
; O0-NEXT:    mul.rn.f32 %r103, %r102, %r21;
; O0-NEXT:    cvt.rni.f32.f32 %r104, %r103;
; O0-NEXT:    neg.f32 %r105, %r104;
; O0-NEXT:    fma.rn.f32 %r106, %r105, %r19, %r102;
; O0-NEXT:    setp.lt.f32 %p16, %r106, 0f00000000;
; O0-NEXT:    add.rn.f32 %r107, %r106, %r19;
; O0-NEXT:    selp.f32 %r108, %r107, %r106, %p16;
; O0-NEXT:    mul.rn.f32 %r109, %r108, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r110, %r109, 0f7F000000;
; O0-NEXT:    setp.gt.u32 %p17, %r18, 254;
; O0-NEXT:    selp.f32 %r111, %r110, %r109, %p17;
; O0-NEXT:    mul.rn.f32 %r112, %r108, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r113, %r112, 0f0C800000;
; O0-NEXT:    setp.lt.u32 %p18, %r18, -228;
; O0-NEXT:    selp.f32 %r114, %r113, %r112, %p18;
; O0-NEXT:    setp.lt.s32 %p19, %r18, -126;
; O0-NEXT:    selp.f32 %r115, %r114, %r108, %p19;
; O0-NEXT:    setp.gt.s32 %p20, %r18, 127;
; O0-NEXT:    selp.f32 %r116, %r111, %r115, %p20;
; O0-NEXT:    add.s32 %r117, %r18, -127;
; O0-NEXT:    min.s32 %r118, %r18, 381;
; O0-NEXT:    add.s32 %r119, %r118, -254;
; O0-NEXT:    selp.b32 %r120, %r119, %r117, %p17;
; O0-NEXT:    add.s32 %r121, %r18, 102;
; O0-NEXT:    max.s32 %r122, %r18, -330;
; O0-NEXT:    add.s32 %r123, %r122, 204;
; O0-NEXT:    selp.b32 %r124, %r123, %r121, %p18;
; O0-NEXT:    selp.b32 %r125, %r124, %r18, %p19;
; O0-NEXT:    selp.b32 %r126, %r120, %r125, %p20;
; O0-NEXT:    shl.b32 %r127, %r126, 23;
; O0-NEXT:    add.s32 %r128, %r127, 1065353216;
; O0-NEXT:    mul.rn.f32 %r129, %r116, %r128;
; O0-NEXT:    bfe.u32 %r130, %r129, 16, 1;
; O0-NEXT:    add.s32 %r131, %r130, %r129;
; O0-NEXT:    add.s32 %r132, %r131, 32767;
; O0-NEXT:    setp.nan.f32 %p21, %r129, %r129;
; O0-NEXT:    or.b32 %r133, %r129, 4194304;
; O0-NEXT:    selp.b32 %r134, %r133, %r132, %p21;
; O0-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r134; }
; O0-NEXT:    and.b16 %rs13, %rs12, 32767;
; O0-NEXT:    and.b16 %rs14, %rs1, -32768;
; O0-NEXT:    or.b16 %rs10, %rs13, %rs14;
; O0-NEXT:    mov.b16 %rs25, %rs10;
; O0-NEXT:    bra.uni $L__BB5_1;
  %r = frem <2 x bfloat> %a, %b
  ret <2 x bfloat> %r
}

define <2 x float> @frem_v2f32(<2 x float> %a, <2 x float> %b) {
; SM60-LABEL: frem_v2f32(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<41>;
; SM60-NEXT:    .reg .b32 %r<201>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b32 {%r2, %r19}, [frem_v2f32_param_1];
; SM60-NEXT:    ld.param.v2.b32 {%r1, %r18}, [frem_v2f32_param_0];
; SM60-NEXT:    abs.f32 %r3, %r1;
; SM60-NEXT:    abs.f32 %r4, %r2;
; SM60-NEXT:    setp.gt.f32 %p1, %r3, %r4;
; SM60-NEXT:    @!%p1 bra $L__BB6_1;
; SM60-NEXT:  // %bb.7: // %frem.compute15
; SM60-NEXT:    and.b32 %r22, %r3, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p3, %r22, 8388608;
; SM60-NEXT:    mul.rn.f32 %r23, %r3, 0f4C000000;
; SM60-NEXT:    and.b32 %r24, %r23, 2139095040;
; SM60-NEXT:    selp.b32 %r25, %r24, %r22, %p3;
; SM60-NEXT:    shr.u32 %r26, %r25, 23;
; SM60-NEXT:    selp.b32 %r27, -25, 0, %p3;
; SM60-NEXT:    add.s32 %r28, %r26, %r27;
; SM60-NEXT:    add.s32 %r29, %r28, -126;
; SM60-NEXT:    add.s32 %r30, %r22, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p4, %r30, -2139095039;
; SM60-NEXT:    selp.b32 %r13, 0, %r29, %p4;
; SM60-NEXT:    selp.b32 %r31, %r23, %r3, %p3;
; SM60-NEXT:    and.b32 %r32, %r31, -2139095041;
; SM60-NEXT:    or.b32 %r33, %r32, 1056964608;
; SM60-NEXT:    selp.f32 %r34, %r3, %r33, %p4;
; SM60-NEXT:    mul.rn.f32 %r199, %r34, 0f45800000;
; SM60-NEXT:    mul.rn.f32 %r35, %r4, 0f4C000000;
; SM60-NEXT:    and.b32 %r36, %r4, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p5, %r36, 8388608;
; SM60-NEXT:    selp.b32 %r37, %r35, %r4, %p5;
; SM60-NEXT:    and.b32 %r38, %r37, -2139095041;
; SM60-NEXT:    or.b32 %r39, %r38, 1056964608;
; SM60-NEXT:    add.s32 %r40, %r36, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p6, %r40, -2139095039;
; SM60-NEXT:    selp.f32 %r41, %r4, %r39, %p6;
; SM60-NEXT:    and.b32 %r42, %r35, 2139095040;
; SM60-NEXT:    selp.b32 %r43, %r42, %r36, %p5;
; SM60-NEXT:    shr.u32 %r44, %r43, 23;
; SM60-NEXT:    selp.b32 %r45, -25, 0, %p5;
; SM60-NEXT:    add.s32 %r46, %r44, %r45;
; SM60-NEXT:    add.s32 %r47, %r46, -126;
; SM60-NEXT:    selp.b32 %r14, 0, %r47, %p6;
; SM60-NEXT:    add.s32 %r15, %r14, -1;
; SM60-NEXT:    add.rn.f32 %r16, %r41, %r41;
; SM60-NEXT:    not.b32 %r48, %r15;
; SM60-NEXT:    add.s32 %r200, %r48, %r13;
; SM60-NEXT:    rcp.rn.f32 %r17, %r16;
; SM60-NEXT:    setp.lt.s32 %p7, %r200, 13;
; SM60-NEXT:    @%p7 bra $L__BB6_10;
; SM60-NEXT:  // %bb.8: // %frem.loop_body23.preheader
; SM60-NEXT:    sub.s32 %r49, %r13, %r14;
; SM60-NEXT:    add.s32 %r200, %r49, 12;
; SM60-NEXT:    mov.b32 %r198, %r199;
; SM60-NEXT:  $L__BB6_9: // %frem.loop_body23
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 %r199, %r198;
; SM60-NEXT:    mul.rn.f32 %r50, %r199, %r17;
; SM60-NEXT:    cvt.rni.f32.f32 %r51, %r50;
; SM60-NEXT:    neg.f32 %r52, %r51;
; SM60-NEXT:    fma.rn.f32 %r53, %r52, %r16, %r199;
; SM60-NEXT:    setp.lt.f32 %p8, %r53, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r54, %r53, %r16;
; SM60-NEXT:    selp.f32 %r55, %r54, %r53, %p8;
; SM60-NEXT:    mul.rn.f32 %r198, %r55, 0f45800000;
; SM60-NEXT:    add.s32 %r200, %r200, -12;
; SM60-NEXT:    setp.gt.s32 %p9, %r200, 12;
; SM60-NEXT:    @%p9 bra $L__BB6_9;
; SM60-NEXT:  $L__BB6_10: // %frem.loop_exit24
; SM60-NEXT:    add.s32 %r56, %r200, -11;
; SM60-NEXT:    setp.gt.u32 %p10, %r56, 254;
; SM60-NEXT:    mul.rn.f32 %r57, %r199, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r58, %r57, 0f7F000000;
; SM60-NEXT:    selp.f32 %r59, %r58, %r57, %p10;
; SM60-NEXT:    setp.lt.u32 %p11, %r56, -228;
; SM60-NEXT:    mul.rn.f32 %r60, %r199, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r61, %r60, 0f0C800000;
; SM60-NEXT:    selp.f32 %r62, %r61, %r60, %p11;
; SM60-NEXT:    setp.lt.s32 %p12, %r56, -126;
; SM60-NEXT:    selp.f32 %r63, %r62, %r199, %p12;
; SM60-NEXT:    setp.gt.s32 %p13, %r56, 127;
; SM60-NEXT:    selp.f32 %r64, %r59, %r63, %p13;
; SM60-NEXT:    add.s32 %r65, %r200, -138;
; SM60-NEXT:    min.s32 %r66, %r56, 381;
; SM60-NEXT:    add.s32 %r67, %r66, -254;
; SM60-NEXT:    selp.b32 %r68, %r67, %r65, %p10;
; SM60-NEXT:    add.s32 %r69, %r200, 91;
; SM60-NEXT:    max.s32 %r70, %r56, -330;
; SM60-NEXT:    add.s32 %r71, %r70, 204;
; SM60-NEXT:    selp.b32 %r72, %r71, %r69, %p11;
; SM60-NEXT:    selp.b32 %r73, %r72, %r56, %p12;
; SM60-NEXT:    selp.b32 %r74, %r68, %r73, %p13;
; SM60-NEXT:    shl.b32 %r75, %r74, 23;
; SM60-NEXT:    add.s32 %r76, %r75, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r77, %r64, %r76;
; SM60-NEXT:    mul.rn.f32 %r78, %r77, %r17;
; SM60-NEXT:    cvt.rni.f32.f32 %r79, %r78;
; SM60-NEXT:    neg.f32 %r80, %r79;
; SM60-NEXT:    fma.rn.f32 %r81, %r80, %r16, %r77;
; SM60-NEXT:    setp.lt.f32 %p14, %r81, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r82, %r81, %r16;
; SM60-NEXT:    selp.f32 %r83, %r82, %r81, %p14;
; SM60-NEXT:    mul.rn.f32 %r84, %r83, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r85, %r84, 0f7F000000;
; SM60-NEXT:    setp.gt.u32 %p15, %r15, 254;
; SM60-NEXT:    selp.f32 %r86, %r85, %r84, %p15;
; SM60-NEXT:    mul.rn.f32 %r87, %r83, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r88, %r87, 0f0C800000;
; SM60-NEXT:    setp.lt.u32 %p16, %r15, -228;
; SM60-NEXT:    selp.f32 %r89, %r88, %r87, %p16;
; SM60-NEXT:    setp.lt.s32 %p17, %r15, -126;
; SM60-NEXT:    selp.f32 %r90, %r89, %r83, %p17;
; SM60-NEXT:    setp.gt.s32 %p18, %r15, 127;
; SM60-NEXT:    selp.f32 %r91, %r86, %r90, %p18;
; SM60-NEXT:    add.s32 %r92, %r15, -127;
; SM60-NEXT:    min.s32 %r93, %r15, 381;
; SM60-NEXT:    add.s32 %r94, %r93, -254;
; SM60-NEXT:    selp.b32 %r95, %r94, %r92, %p15;
; SM60-NEXT:    add.s32 %r96, %r15, 102;
; SM60-NEXT:    max.s32 %r97, %r15, -330;
; SM60-NEXT:    add.s32 %r98, %r97, 204;
; SM60-NEXT:    selp.b32 %r99, %r98, %r96, %p16;
; SM60-NEXT:    selp.b32 %r100, %r99, %r15, %p17;
; SM60-NEXT:    selp.b32 %r101, %r95, %r100, %p18;
; SM60-NEXT:    shl.b32 %r102, %r101, 23;
; SM60-NEXT:    add.s32 %r103, %r102, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r104, %r91, %r103;
; SM60-NEXT:    copysign.f32 %r193, %r1, %r104;
; SM60-NEXT:    bra.uni $L__BB6_2;
; SM60-NEXT:  $L__BB6_1: // %frem.else16
; SM60-NEXT:    mov.b32 %r20, 0f00000000;
; SM60-NEXT:    copysign.f32 %r21, %r1, %r20;
; SM60-NEXT:    setp.eq.f32 %p2, %r3, %r4;
; SM60-NEXT:    selp.f32 %r193, %r21, %r1, %p2;
; SM60-NEXT:  $L__BB6_2:
; SM60-NEXT:    setp.equ.f32 %p19, %r2, 0f00000000;
; SM60-NEXT:    selp.f32 %r105, 0f7FC00000, %r193, %p19;
; SM60-NEXT:    setp.neu.f32 %p20, %r3, 0f7F800000;
; SM60-NEXT:    selp.f32 %r5, %r105, 0f7FC00000, %p20;
; SM60-NEXT:    abs.f32 %r6, %r18;
; SM60-NEXT:    abs.f32 %r7, %r19;
; SM60-NEXT:    setp.gt.f32 %p21, %r6, %r7;
; SM60-NEXT:    @!%p21 bra $L__BB6_11;
; SM60-NEXT:  // %bb.3: // %frem.compute
; SM60-NEXT:    and.b32 %r108, %r6, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p23, %r108, 8388608;
; SM60-NEXT:    mul.rn.f32 %r109, %r6, 0f4C000000;
; SM60-NEXT:    and.b32 %r110, %r109, 2139095040;
; SM60-NEXT:    selp.b32 %r111, %r110, %r108, %p23;
; SM60-NEXT:    shr.u32 %r112, %r111, 23;
; SM60-NEXT:    selp.b32 %r113, -25, 0, %p23;
; SM60-NEXT:    add.s32 %r114, %r112, %r113;
; SM60-NEXT:    add.s32 %r115, %r114, -126;
; SM60-NEXT:    add.s32 %r116, %r108, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p24, %r116, -2139095039;
; SM60-NEXT:    selp.b32 %r8, 0, %r115, %p24;
; SM60-NEXT:    selp.b32 %r117, %r109, %r6, %p23;
; SM60-NEXT:    and.b32 %r118, %r117, -2139095041;
; SM60-NEXT:    or.b32 %r119, %r118, 1056964608;
; SM60-NEXT:    selp.f32 %r120, %r6, %r119, %p24;
; SM60-NEXT:    mul.rn.f32 %r196, %r120, 0f45800000;
; SM60-NEXT:    mul.rn.f32 %r121, %r7, 0f4C000000;
; SM60-NEXT:    and.b32 %r122, %r7, 2147483647;
; SM60-NEXT:    setp.lt.u32 %p25, %r122, 8388608;
; SM60-NEXT:    selp.b32 %r123, %r121, %r7, %p25;
; SM60-NEXT:    and.b32 %r124, %r123, -2139095041;
; SM60-NEXT:    or.b32 %r125, %r124, 1056964608;
; SM60-NEXT:    add.s32 %r126, %r122, -2139095040;
; SM60-NEXT:    setp.lt.u32 %p26, %r126, -2139095039;
; SM60-NEXT:    selp.f32 %r127, %r7, %r125, %p26;
; SM60-NEXT:    and.b32 %r128, %r121, 2139095040;
; SM60-NEXT:    selp.b32 %r129, %r128, %r122, %p25;
; SM60-NEXT:    shr.u32 %r130, %r129, 23;
; SM60-NEXT:    selp.b32 %r131, -25, 0, %p25;
; SM60-NEXT:    add.s32 %r132, %r130, %r131;
; SM60-NEXT:    add.s32 %r133, %r132, -126;
; SM60-NEXT:    selp.b32 %r9, 0, %r133, %p26;
; SM60-NEXT:    add.s32 %r10, %r9, -1;
; SM60-NEXT:    add.rn.f32 %r11, %r127, %r127;
; SM60-NEXT:    not.b32 %r134, %r10;
; SM60-NEXT:    add.s32 %r197, %r134, %r8;
; SM60-NEXT:    rcp.rn.f32 %r12, %r11;
; SM60-NEXT:    setp.lt.s32 %p27, %r197, 13;
; SM60-NEXT:    @%p27 bra $L__BB6_6;
; SM60-NEXT:  // %bb.4: // %frem.loop_body.preheader
; SM60-NEXT:    sub.s32 %r135, %r8, %r9;
; SM60-NEXT:    add.s32 %r197, %r135, 12;
; SM60-NEXT:    mov.b32 %r195, %r196;
; SM60-NEXT:  $L__BB6_5: // %frem.loop_body
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b32 %r196, %r195;
; SM60-NEXT:    mul.rn.f32 %r136, %r196, %r12;
; SM60-NEXT:    cvt.rni.f32.f32 %r137, %r136;
; SM60-NEXT:    neg.f32 %r138, %r137;
; SM60-NEXT:    fma.rn.f32 %r139, %r138, %r11, %r196;
; SM60-NEXT:    setp.lt.f32 %p28, %r139, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r140, %r139, %r11;
; SM60-NEXT:    selp.f32 %r141, %r140, %r139, %p28;
; SM60-NEXT:    mul.rn.f32 %r195, %r141, 0f45800000;
; SM60-NEXT:    add.s32 %r197, %r197, -12;
; SM60-NEXT:    setp.gt.s32 %p29, %r197, 12;
; SM60-NEXT:    @%p29 bra $L__BB6_5;
; SM60-NEXT:  $L__BB6_6: // %frem.loop_exit
; SM60-NEXT:    add.s32 %r142, %r197, -11;
; SM60-NEXT:    setp.gt.u32 %p30, %r142, 254;
; SM60-NEXT:    mul.rn.f32 %r143, %r196, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r144, %r143, 0f7F000000;
; SM60-NEXT:    selp.f32 %r145, %r144, %r143, %p30;
; SM60-NEXT:    setp.lt.u32 %p31, %r142, -228;
; SM60-NEXT:    mul.rn.f32 %r146, %r196, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r147, %r146, 0f0C800000;
; SM60-NEXT:    selp.f32 %r148, %r147, %r146, %p31;
; SM60-NEXT:    setp.lt.s32 %p32, %r142, -126;
; SM60-NEXT:    selp.f32 %r149, %r148, %r196, %p32;
; SM60-NEXT:    setp.gt.s32 %p33, %r142, 127;
; SM60-NEXT:    selp.f32 %r150, %r145, %r149, %p33;
; SM60-NEXT:    add.s32 %r151, %r197, -138;
; SM60-NEXT:    min.s32 %r152, %r142, 381;
; SM60-NEXT:    add.s32 %r153, %r152, -254;
; SM60-NEXT:    selp.b32 %r154, %r153, %r151, %p30;
; SM60-NEXT:    add.s32 %r155, %r197, 91;
; SM60-NEXT:    max.s32 %r156, %r142, -330;
; SM60-NEXT:    add.s32 %r157, %r156, 204;
; SM60-NEXT:    selp.b32 %r158, %r157, %r155, %p31;
; SM60-NEXT:    selp.b32 %r159, %r158, %r142, %p32;
; SM60-NEXT:    selp.b32 %r160, %r154, %r159, %p33;
; SM60-NEXT:    shl.b32 %r161, %r160, 23;
; SM60-NEXT:    add.s32 %r162, %r161, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r163, %r150, %r162;
; SM60-NEXT:    mul.rn.f32 %r164, %r163, %r12;
; SM60-NEXT:    cvt.rni.f32.f32 %r165, %r164;
; SM60-NEXT:    neg.f32 %r166, %r165;
; SM60-NEXT:    fma.rn.f32 %r167, %r166, %r11, %r163;
; SM60-NEXT:    setp.lt.f32 %p34, %r167, 0f00000000;
; SM60-NEXT:    add.rn.f32 %r168, %r167, %r11;
; SM60-NEXT:    selp.f32 %r169, %r168, %r167, %p34;
; SM60-NEXT:    mul.rn.f32 %r170, %r169, 0f7F000000;
; SM60-NEXT:    mul.rn.f32 %r171, %r170, 0f7F000000;
; SM60-NEXT:    setp.gt.u32 %p35, %r10, 254;
; SM60-NEXT:    selp.f32 %r172, %r171, %r170, %p35;
; SM60-NEXT:    mul.rn.f32 %r173, %r169, 0f0C800000;
; SM60-NEXT:    mul.rn.f32 %r174, %r173, 0f0C800000;
; SM60-NEXT:    setp.lt.u32 %p36, %r10, -228;
; SM60-NEXT:    selp.f32 %r175, %r174, %r173, %p36;
; SM60-NEXT:    setp.lt.s32 %p37, %r10, -126;
; SM60-NEXT:    selp.f32 %r176, %r175, %r169, %p37;
; SM60-NEXT:    setp.gt.s32 %p38, %r10, 127;
; SM60-NEXT:    selp.f32 %r177, %r172, %r176, %p38;
; SM60-NEXT:    add.s32 %r178, %r10, -127;
; SM60-NEXT:    min.s32 %r179, %r10, 381;
; SM60-NEXT:    add.s32 %r180, %r179, -254;
; SM60-NEXT:    selp.b32 %r181, %r180, %r178, %p35;
; SM60-NEXT:    add.s32 %r182, %r10, 102;
; SM60-NEXT:    max.s32 %r183, %r10, -330;
; SM60-NEXT:    add.s32 %r184, %r183, 204;
; SM60-NEXT:    selp.b32 %r185, %r184, %r182, %p36;
; SM60-NEXT:    selp.b32 %r186, %r185, %r10, %p37;
; SM60-NEXT:    selp.b32 %r187, %r181, %r186, %p38;
; SM60-NEXT:    shl.b32 %r188, %r187, 23;
; SM60-NEXT:    add.s32 %r189, %r188, 1065353216;
; SM60-NEXT:    mul.rn.f32 %r190, %r177, %r189;
; SM60-NEXT:    copysign.f32 %r194, %r18, %r190;
; SM60-NEXT:    bra.uni $L__BB6_12;
; SM60-NEXT:  $L__BB6_11: // %frem.else
; SM60-NEXT:    mov.b32 %r106, 0f00000000;
; SM60-NEXT:    copysign.f32 %r107, %r18, %r106;
; SM60-NEXT:    setp.eq.f32 %p22, %r6, %r7;
; SM60-NEXT:    selp.f32 %r194, %r107, %r18, %p22;
; SM60-NEXT:  $L__BB6_12:
; SM60-NEXT:    setp.equ.f32 %p39, %r19, 0f00000000;
; SM60-NEXT:    selp.f32 %r191, 0f7FC00000, %r194, %p39;
; SM60-NEXT:    setp.neu.f32 %p40, %r6, 0f7F800000;
; SM60-NEXT:    selp.f32 %r192, %r191, 0f7FC00000, %p40;
; SM60-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r192};
; SM60-NEXT:    ret;
;
; SM90-LABEL: frem_v2f32(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<41>;
; SM90-NEXT:    .reg .b32 %r<201>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b32 {%r2, %r19}, [frem_v2f32_param_1];
; SM90-NEXT:    ld.param.v2.b32 {%r1, %r18}, [frem_v2f32_param_0];
; SM90-NEXT:    abs.f32 %r3, %r1;
; SM90-NEXT:    abs.f32 %r4, %r2;
; SM90-NEXT:    setp.gt.f32 %p1, %r3, %r4;
; SM90-NEXT:    @!%p1 bra $L__BB6_1;
; SM90-NEXT:  // %bb.7: // %frem.compute15
; SM90-NEXT:    and.b32 %r22, %r3, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p3, %r22, 8388608;
; SM90-NEXT:    mul.rn.f32 %r23, %r3, 0f4C000000;
; SM90-NEXT:    and.b32 %r24, %r23, 2139095040;
; SM90-NEXT:    selp.b32 %r25, %r24, %r22, %p3;
; SM90-NEXT:    shr.u32 %r26, %r25, 23;
; SM90-NEXT:    selp.b32 %r27, -25, 0, %p3;
; SM90-NEXT:    add.s32 %r28, %r26, %r27;
; SM90-NEXT:    add.s32 %r29, %r28, -126;
; SM90-NEXT:    add.s32 %r30, %r22, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p4, %r30, -2139095039;
; SM90-NEXT:    selp.b32 %r13, 0, %r29, %p4;
; SM90-NEXT:    selp.b32 %r31, %r23, %r3, %p3;
; SM90-NEXT:    and.b32 %r32, %r31, -2139095041;
; SM90-NEXT:    or.b32 %r33, %r32, 1056964608;
; SM90-NEXT:    selp.f32 %r34, %r3, %r33, %p4;
; SM90-NEXT:    mul.rn.f32 %r199, %r34, 0f45800000;
; SM90-NEXT:    mul.rn.f32 %r35, %r4, 0f4C000000;
; SM90-NEXT:    and.b32 %r36, %r4, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p5, %r36, 8388608;
; SM90-NEXT:    selp.b32 %r37, %r35, %r4, %p5;
; SM90-NEXT:    and.b32 %r38, %r37, -2139095041;
; SM90-NEXT:    or.b32 %r39, %r38, 1056964608;
; SM90-NEXT:    add.s32 %r40, %r36, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p6, %r40, -2139095039;
; SM90-NEXT:    selp.f32 %r41, %r4, %r39, %p6;
; SM90-NEXT:    and.b32 %r42, %r35, 2139095040;
; SM90-NEXT:    selp.b32 %r43, %r42, %r36, %p5;
; SM90-NEXT:    shr.u32 %r44, %r43, 23;
; SM90-NEXT:    selp.b32 %r45, -25, 0, %p5;
; SM90-NEXT:    add.s32 %r46, %r44, %r45;
; SM90-NEXT:    add.s32 %r47, %r46, -126;
; SM90-NEXT:    selp.b32 %r14, 0, %r47, %p6;
; SM90-NEXT:    add.s32 %r15, %r14, -1;
; SM90-NEXT:    add.rn.f32 %r16, %r41, %r41;
; SM90-NEXT:    not.b32 %r48, %r15;
; SM90-NEXT:    add.s32 %r200, %r48, %r13;
; SM90-NEXT:    rcp.rn.f32 %r17, %r16;
; SM90-NEXT:    setp.lt.s32 %p7, %r200, 13;
; SM90-NEXT:    @%p7 bra $L__BB6_10;
; SM90-NEXT:  // %bb.8: // %frem.loop_body23.preheader
; SM90-NEXT:    sub.s32 %r49, %r13, %r14;
; SM90-NEXT:    add.s32 %r200, %r49, 12;
; SM90-NEXT:    mov.b32 %r198, %r199;
; SM90-NEXT:  $L__BB6_9: // %frem.loop_body23
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    mov.b32 %r199, %r198;
; SM90-NEXT:    mul.rn.f32 %r50, %r199, %r17;
; SM90-NEXT:    cvt.rni.f32.f32 %r51, %r50;
; SM90-NEXT:    neg.f32 %r52, %r51;
; SM90-NEXT:    fma.rn.f32 %r53, %r52, %r16, %r199;
; SM90-NEXT:    setp.lt.f32 %p8, %r53, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r54, %r53, %r16;
; SM90-NEXT:    selp.f32 %r55, %r54, %r53, %p8;
; SM90-NEXT:    mul.rn.f32 %r198, %r55, 0f45800000;
; SM90-NEXT:    add.s32 %r200, %r200, -12;
; SM90-NEXT:    setp.gt.s32 %p9, %r200, 12;
; SM90-NEXT:    @%p9 bra $L__BB6_9;
; SM90-NEXT:  $L__BB6_10: // %frem.loop_exit24
; SM90-NEXT:    add.s32 %r56, %r200, -11;
; SM90-NEXT:    setp.gt.u32 %p10, %r56, 254;
; SM90-NEXT:    mul.rn.f32 %r57, %r199, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r58, %r57, 0f7F000000;
; SM90-NEXT:    selp.f32 %r59, %r58, %r57, %p10;
; SM90-NEXT:    setp.lt.u32 %p11, %r56, -228;
; SM90-NEXT:    mul.rn.f32 %r60, %r199, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r61, %r60, 0f0C800000;
; SM90-NEXT:    selp.f32 %r62, %r61, %r60, %p11;
; SM90-NEXT:    setp.lt.s32 %p12, %r56, -126;
; SM90-NEXT:    selp.f32 %r63, %r62, %r199, %p12;
; SM90-NEXT:    setp.gt.s32 %p13, %r56, 127;
; SM90-NEXT:    selp.f32 %r64, %r59, %r63, %p13;
; SM90-NEXT:    add.s32 %r65, %r200, -138;
; SM90-NEXT:    min.s32 %r66, %r56, 381;
; SM90-NEXT:    add.s32 %r67, %r66, -254;
; SM90-NEXT:    selp.b32 %r68, %r67, %r65, %p10;
; SM90-NEXT:    add.s32 %r69, %r200, 91;
; SM90-NEXT:    max.s32 %r70, %r56, -330;
; SM90-NEXT:    add.s32 %r71, %r70, 204;
; SM90-NEXT:    selp.b32 %r72, %r71, %r69, %p11;
; SM90-NEXT:    selp.b32 %r73, %r72, %r56, %p12;
; SM90-NEXT:    selp.b32 %r74, %r68, %r73, %p13;
; SM90-NEXT:    shl.b32 %r75, %r74, 23;
; SM90-NEXT:    add.s32 %r76, %r75, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r77, %r64, %r76;
; SM90-NEXT:    mul.rn.f32 %r78, %r77, %r17;
; SM90-NEXT:    cvt.rni.f32.f32 %r79, %r78;
; SM90-NEXT:    neg.f32 %r80, %r79;
; SM90-NEXT:    fma.rn.f32 %r81, %r80, %r16, %r77;
; SM90-NEXT:    setp.lt.f32 %p14, %r81, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r82, %r81, %r16;
; SM90-NEXT:    selp.f32 %r83, %r82, %r81, %p14;
; SM90-NEXT:    mul.rn.f32 %r84, %r83, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r85, %r84, 0f7F000000;
; SM90-NEXT:    setp.gt.u32 %p15, %r15, 254;
; SM90-NEXT:    selp.f32 %r86, %r85, %r84, %p15;
; SM90-NEXT:    mul.rn.f32 %r87, %r83, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r88, %r87, 0f0C800000;
; SM90-NEXT:    setp.lt.u32 %p16, %r15, -228;
; SM90-NEXT:    selp.f32 %r89, %r88, %r87, %p16;
; SM90-NEXT:    setp.lt.s32 %p17, %r15, -126;
; SM90-NEXT:    selp.f32 %r90, %r89, %r83, %p17;
; SM90-NEXT:    setp.gt.s32 %p18, %r15, 127;
; SM90-NEXT:    selp.f32 %r91, %r86, %r90, %p18;
; SM90-NEXT:    add.s32 %r92, %r15, -127;
; SM90-NEXT:    min.s32 %r93, %r15, 381;
; SM90-NEXT:    add.s32 %r94, %r93, -254;
; SM90-NEXT:    selp.b32 %r95, %r94, %r92, %p15;
; SM90-NEXT:    add.s32 %r96, %r15, 102;
; SM90-NEXT:    max.s32 %r97, %r15, -330;
; SM90-NEXT:    add.s32 %r98, %r97, 204;
; SM90-NEXT:    selp.b32 %r99, %r98, %r96, %p16;
; SM90-NEXT:    selp.b32 %r100, %r99, %r15, %p17;
; SM90-NEXT:    selp.b32 %r101, %r95, %r100, %p18;
; SM90-NEXT:    shl.b32 %r102, %r101, 23;
; SM90-NEXT:    add.s32 %r103, %r102, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r104, %r91, %r103;
; SM90-NEXT:    copysign.f32 %r193, %r1, %r104;
; SM90-NEXT:    bra.uni $L__BB6_2;
; SM90-NEXT:  $L__BB6_1: // %frem.else16
; SM90-NEXT:    mov.b32 %r20, 0f00000000;
; SM90-NEXT:    copysign.f32 %r21, %r1, %r20;
; SM90-NEXT:    setp.eq.f32 %p2, %r3, %r4;
; SM90-NEXT:    selp.f32 %r193, %r21, %r1, %p2;
; SM90-NEXT:  $L__BB6_2:
; SM90-NEXT:    setp.equ.f32 %p19, %r2, 0f00000000;
; SM90-NEXT:    selp.f32 %r105, 0f7FC00000, %r193, %p19;
; SM90-NEXT:    setp.neu.f32 %p20, %r3, 0f7F800000;
; SM90-NEXT:    selp.f32 %r5, %r105, 0f7FC00000, %p20;
; SM90-NEXT:    abs.f32 %r6, %r18;
; SM90-NEXT:    abs.f32 %r7, %r19;
; SM90-NEXT:    setp.gt.f32 %p21, %r6, %r7;
; SM90-NEXT:    @!%p21 bra $L__BB6_11;
; SM90-NEXT:  // %bb.3: // %frem.compute
; SM90-NEXT:    and.b32 %r108, %r6, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p23, %r108, 8388608;
; SM90-NEXT:    mul.rn.f32 %r109, %r6, 0f4C000000;
; SM90-NEXT:    and.b32 %r110, %r109, 2139095040;
; SM90-NEXT:    selp.b32 %r111, %r110, %r108, %p23;
; SM90-NEXT:    shr.u32 %r112, %r111, 23;
; SM90-NEXT:    selp.b32 %r113, -25, 0, %p23;
; SM90-NEXT:    add.s32 %r114, %r112, %r113;
; SM90-NEXT:    add.s32 %r115, %r114, -126;
; SM90-NEXT:    add.s32 %r116, %r108, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p24, %r116, -2139095039;
; SM90-NEXT:    selp.b32 %r8, 0, %r115, %p24;
; SM90-NEXT:    selp.b32 %r117, %r109, %r6, %p23;
; SM90-NEXT:    and.b32 %r118, %r117, -2139095041;
; SM90-NEXT:    or.b32 %r119, %r118, 1056964608;
; SM90-NEXT:    selp.f32 %r120, %r6, %r119, %p24;
; SM90-NEXT:    mul.rn.f32 %r196, %r120, 0f45800000;
; SM90-NEXT:    mul.rn.f32 %r121, %r7, 0f4C000000;
; SM90-NEXT:    and.b32 %r122, %r7, 2147483647;
; SM90-NEXT:    setp.lt.u32 %p25, %r122, 8388608;
; SM90-NEXT:    selp.b32 %r123, %r121, %r7, %p25;
; SM90-NEXT:    and.b32 %r124, %r123, -2139095041;
; SM90-NEXT:    or.b32 %r125, %r124, 1056964608;
; SM90-NEXT:    add.s32 %r126, %r122, -2139095040;
; SM90-NEXT:    setp.lt.u32 %p26, %r126, -2139095039;
; SM90-NEXT:    selp.f32 %r127, %r7, %r125, %p26;
; SM90-NEXT:    and.b32 %r128, %r121, 2139095040;
; SM90-NEXT:    selp.b32 %r129, %r128, %r122, %p25;
; SM90-NEXT:    shr.u32 %r130, %r129, 23;
; SM90-NEXT:    selp.b32 %r131, -25, 0, %p25;
; SM90-NEXT:    add.s32 %r132, %r130, %r131;
; SM90-NEXT:    add.s32 %r133, %r132, -126;
; SM90-NEXT:    selp.b32 %r9, 0, %r133, %p26;
; SM90-NEXT:    add.s32 %r10, %r9, -1;
; SM90-NEXT:    add.rn.f32 %r11, %r127, %r127;
; SM90-NEXT:    not.b32 %r134, %r10;
; SM90-NEXT:    add.s32 %r197, %r134, %r8;
; SM90-NEXT:    rcp.rn.f32 %r12, %r11;
; SM90-NEXT:    setp.lt.s32 %p27, %r197, 13;
; SM90-NEXT:    @%p27 bra $L__BB6_6;
; SM90-NEXT:  // %bb.4: // %frem.loop_body.preheader
; SM90-NEXT:    sub.s32 %r135, %r8, %r9;
; SM90-NEXT:    add.s32 %r197, %r135, 12;
; SM90-NEXT:    mov.b32 %r195, %r196;
; SM90-NEXT:  $L__BB6_5: // %frem.loop_body
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    mov.b32 %r196, %r195;
; SM90-NEXT:    mul.rn.f32 %r136, %r196, %r12;
; SM90-NEXT:    cvt.rni.f32.f32 %r137, %r136;
; SM90-NEXT:    neg.f32 %r138, %r137;
; SM90-NEXT:    fma.rn.f32 %r139, %r138, %r11, %r196;
; SM90-NEXT:    setp.lt.f32 %p28, %r139, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r140, %r139, %r11;
; SM90-NEXT:    selp.f32 %r141, %r140, %r139, %p28;
; SM90-NEXT:    mul.rn.f32 %r195, %r141, 0f45800000;
; SM90-NEXT:    add.s32 %r197, %r197, -12;
; SM90-NEXT:    setp.gt.s32 %p29, %r197, 12;
; SM90-NEXT:    @%p29 bra $L__BB6_5;
; SM90-NEXT:  $L__BB6_6: // %frem.loop_exit
; SM90-NEXT:    add.s32 %r142, %r197, -11;
; SM90-NEXT:    setp.gt.u32 %p30, %r142, 254;
; SM90-NEXT:    mul.rn.f32 %r143, %r196, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r144, %r143, 0f7F000000;
; SM90-NEXT:    selp.f32 %r145, %r144, %r143, %p30;
; SM90-NEXT:    setp.lt.u32 %p31, %r142, -228;
; SM90-NEXT:    mul.rn.f32 %r146, %r196, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r147, %r146, 0f0C800000;
; SM90-NEXT:    selp.f32 %r148, %r147, %r146, %p31;
; SM90-NEXT:    setp.lt.s32 %p32, %r142, -126;
; SM90-NEXT:    selp.f32 %r149, %r148, %r196, %p32;
; SM90-NEXT:    setp.gt.s32 %p33, %r142, 127;
; SM90-NEXT:    selp.f32 %r150, %r145, %r149, %p33;
; SM90-NEXT:    add.s32 %r151, %r197, -138;
; SM90-NEXT:    min.s32 %r152, %r142, 381;
; SM90-NEXT:    add.s32 %r153, %r152, -254;
; SM90-NEXT:    selp.b32 %r154, %r153, %r151, %p30;
; SM90-NEXT:    add.s32 %r155, %r197, 91;
; SM90-NEXT:    max.s32 %r156, %r142, -330;
; SM90-NEXT:    add.s32 %r157, %r156, 204;
; SM90-NEXT:    selp.b32 %r158, %r157, %r155, %p31;
; SM90-NEXT:    selp.b32 %r159, %r158, %r142, %p32;
; SM90-NEXT:    selp.b32 %r160, %r154, %r159, %p33;
; SM90-NEXT:    shl.b32 %r161, %r160, 23;
; SM90-NEXT:    add.s32 %r162, %r161, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r163, %r150, %r162;
; SM90-NEXT:    mul.rn.f32 %r164, %r163, %r12;
; SM90-NEXT:    cvt.rni.f32.f32 %r165, %r164;
; SM90-NEXT:    neg.f32 %r166, %r165;
; SM90-NEXT:    fma.rn.f32 %r167, %r166, %r11, %r163;
; SM90-NEXT:    setp.lt.f32 %p34, %r167, 0f00000000;
; SM90-NEXT:    add.rn.f32 %r168, %r167, %r11;
; SM90-NEXT:    selp.f32 %r169, %r168, %r167, %p34;
; SM90-NEXT:    mul.rn.f32 %r170, %r169, 0f7F000000;
; SM90-NEXT:    mul.rn.f32 %r171, %r170, 0f7F000000;
; SM90-NEXT:    setp.gt.u32 %p35, %r10, 254;
; SM90-NEXT:    selp.f32 %r172, %r171, %r170, %p35;
; SM90-NEXT:    mul.rn.f32 %r173, %r169, 0f0C800000;
; SM90-NEXT:    mul.rn.f32 %r174, %r173, 0f0C800000;
; SM90-NEXT:    setp.lt.u32 %p36, %r10, -228;
; SM90-NEXT:    selp.f32 %r175, %r174, %r173, %p36;
; SM90-NEXT:    setp.lt.s32 %p37, %r10, -126;
; SM90-NEXT:    selp.f32 %r176, %r175, %r169, %p37;
; SM90-NEXT:    setp.gt.s32 %p38, %r10, 127;
; SM90-NEXT:    selp.f32 %r177, %r172, %r176, %p38;
; SM90-NEXT:    add.s32 %r178, %r10, -127;
; SM90-NEXT:    min.s32 %r179, %r10, 381;
; SM90-NEXT:    add.s32 %r180, %r179, -254;
; SM90-NEXT:    selp.b32 %r181, %r180, %r178, %p35;
; SM90-NEXT:    add.s32 %r182, %r10, 102;
; SM90-NEXT:    max.s32 %r183, %r10, -330;
; SM90-NEXT:    add.s32 %r184, %r183, 204;
; SM90-NEXT:    selp.b32 %r185, %r184, %r182, %p36;
; SM90-NEXT:    selp.b32 %r186, %r185, %r10, %p37;
; SM90-NEXT:    selp.b32 %r187, %r181, %r186, %p38;
; SM90-NEXT:    shl.b32 %r188, %r187, 23;
; SM90-NEXT:    add.s32 %r189, %r188, 1065353216;
; SM90-NEXT:    mul.rn.f32 %r190, %r177, %r189;
; SM90-NEXT:    copysign.f32 %r194, %r18, %r190;
; SM90-NEXT:    bra.uni $L__BB6_12;
; SM90-NEXT:  $L__BB6_11: // %frem.else
; SM90-NEXT:    mov.b32 %r106, 0f00000000;
; SM90-NEXT:    copysign.f32 %r107, %r18, %r106;
; SM90-NEXT:    setp.eq.f32 %p22, %r6, %r7;
; SM90-NEXT:    selp.f32 %r194, %r107, %r18, %p22;
; SM90-NEXT:  $L__BB6_12:
; SM90-NEXT:    setp.equ.f32 %p39, %r19, 0f00000000;
; SM90-NEXT:    selp.f32 %r191, 0f7FC00000, %r194, %p39;
; SM90-NEXT:    setp.neu.f32 %p40, %r6, 0f7F800000;
; SM90-NEXT:    selp.f32 %r192, %r191, 0f7FC00000, %p40;
; SM90-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r192};
; SM90-NEXT:    ret;
;
; O0-LABEL: frem_v2f32(
; O0:       {
; O0-NEXT:    .reg .pred %p<41>;
; O0-NEXT:    .reg .b32 %r<230>;
; O0-EMPTY:
; O0-NEXT:  // %bb.0:
; O0-NEXT:    ld.param.v2.b32 {%r2, %r42}, [frem_v2f32_param_1];
; O0-NEXT:    mov.b32 %r41, %r2;
; O0-NEXT:    ld.param.v2.b32 {%r1, %r40}, [frem_v2f32_param_0];
; O0-NEXT:    mov.b32 %r39, %r1;
; O0-NEXT:    abs.f32 %r3, %r1;
; O0-NEXT:    abs.f32 %r4, %r2;
; O0-NEXT:    setp.gt.f32 %p1, %r3, %r4;
; O0-NEXT:    @%p1 bra $L__BB6_7;
; O0-NEXT:    bra.uni $L__BB6_8;
; O0-NEXT:  $L__BB6_1:
; O0-NEXT:    mov.b32 %r5, %r220;
; O0-NEXT:    setp.equ.f32 %p19, %r2, 0f00000000;
; O0-NEXT:    selp.f32 %r129, 0f7FC00000, %r5, %p19;
; O0-NEXT:    abs.f32 %r130, %r1;
; O0-NEXT:    setp.ltu.f32 %p20, %r130, 0f7F800000;
; O0-NEXT:    selp.f32 %r6, %r129, 0f7FC00000, %p20;
; O0-NEXT:    // implicit-def: %r7
; O0-NEXT:    mov.b32 %r8, %r40;
; O0-NEXT:    mov.b32 %r9, %r42;
; O0-NEXT:    abs.f32 %r10, %r40;
; O0-NEXT:    abs.f32 %r11, %r42;
; O0-NEXT:    setp.gt.f32 %p21, %r10, %r11;
; O0-NEXT:    @%p21 bra $L__BB6_3;
; O0-NEXT:    bra.uni $L__BB6_4;
; O0-NEXT:  $L__BB6_2:
; O0-NEXT:    mov.b32 %r12, %r221;
; O0-NEXT:    setp.equ.f32 %p39, %r9, 0f00000000;
; O0-NEXT:    selp.f32 %r217, 0f7FC00000, %r12, %p39;
; O0-NEXT:    abs.f32 %r218, %r8;
; O0-NEXT:    setp.ltu.f32 %p40, %r218, 0f7F800000;
; O0-NEXT:    selp.f32 %r219, %r217, 0f7FC00000, %p40;
; O0-NEXT:    st.param.v2.b32 [func_retval0], {%r6, %r219};
; O0-NEXT:    ret;
; O0-NEXT:  $L__BB6_3: // %frem.compute
; O0-NEXT:    and.b32 %r133, %r10, 2147483647;
; O0-NEXT:    setp.lt.u32 %p23, %r133, 8388608;
; O0-NEXT:    mul.rn.f32 %r134, %r10, 0f4C000000;
; O0-NEXT:    and.b32 %r135, %r134, 2139095040;
; O0-NEXT:    selp.b32 %r136, %r135, %r133, %p23;
; O0-NEXT:    shr.u32 %r137, %r136, 23;
; O0-NEXT:    selp.b32 %r138, -25, 0, %p23;
; O0-NEXT:    add.s32 %r139, %r137, %r138;
; O0-NEXT:    add.s32 %r140, %r139, -126;
; O0-NEXT:    add.s32 %r141, %r133, -2139095040;
; O0-NEXT:    setp.lt.u32 %p24, %r141, -2139095039;
; O0-NEXT:    selp.b32 %r142, 0, %r140, %p24;
; O0-NEXT:    selp.b32 %r143, %r134, %r10, %p23;
; O0-NEXT:    and.b32 %r144, %r143, -2139095041;
; O0-NEXT:    or.b32 %r145, %r144, 1056964608;
; O0-NEXT:    selp.f32 %r146, %r10, %r145, %p24;
; O0-NEXT:    mul.rn.f32 %r13, %r146, 0f45800000;
; O0-NEXT:    mul.rn.f32 %r147, %r11, 0f4C000000;
; O0-NEXT:    and.b32 %r148, %r11, 2147483647;
; O0-NEXT:    setp.lt.u32 %p25, %r148, 8388608;
; O0-NEXT:    selp.b32 %r149, %r147, %r11, %p25;
; O0-NEXT:    and.b32 %r150, %r149, -2139095041;
; O0-NEXT:    or.b32 %r151, %r150, 1056964608;
; O0-NEXT:    add.s32 %r152, %r148, -2139095040;
; O0-NEXT:    setp.lt.u32 %p26, %r152, -2139095039;
; O0-NEXT:    selp.f32 %r153, %r11, %r151, %p26;
; O0-NEXT:    and.b32 %r154, %r147, 2139095040;
; O0-NEXT:    selp.b32 %r155, %r154, %r148, %p25;
; O0-NEXT:    shr.u32 %r156, %r155, 23;
; O0-NEXT:    selp.b32 %r157, -25, 0, %p25;
; O0-NEXT:    add.s32 %r158, %r156, %r157;
; O0-NEXT:    add.s32 %r159, %r158, -126;
; O0-NEXT:    selp.b32 %r160, 0, %r159, %p26;
; O0-NEXT:    add.s32 %r14, %r160, -1;
; O0-NEXT:    add.rn.f32 %r15, %r153, %r153;
; O0-NEXT:    not.b32 %r161, %r14;
; O0-NEXT:    add.s32 %r16, %r161, %r142;
; O0-NEXT:    rcp.rn.f32 %r17, %r15;
; O0-NEXT:    setp.gt.s32 %p27, %r16, 12;
; O0-NEXT:    mov.b32 %r222, %r16;
; O0-NEXT:    mov.b32 %r223, %r13;
; O0-NEXT:    mov.b32 %r224, %r13;
; O0-NEXT:    mov.b32 %r225, %r16;
; O0-NEXT:    @%p27 bra $L__BB6_5;
; O0-NEXT:    bra.uni $L__BB6_6;
; O0-NEXT:  $L__BB6_4: // %frem.else
; O0-NEXT:    mov.b32 %r131, 0f00000000;
; O0-NEXT:    copysign.f32 %r132, %r8, %r131;
; O0-NEXT:    setp.eq.f32 %p22, %r10, %r11;
; O0-NEXT:    selp.f32 %r18, %r132, %r8, %p22;
; O0-NEXT:    mov.b32 %r221, %r18;
; O0-NEXT:    bra.uni $L__BB6_2;
; O0-NEXT:  $L__BB6_5: // %frem.loop_body
; O0-NEXT:    // =>This Inner Loop Header: Depth=1
; O0-NEXT:    mov.b32 %r20, %r223;
; O0-NEXT:    mov.b32 %r19, %r222;
; O0-NEXT:    mul.rn.f32 %r162, %r20, %r17;
; O0-NEXT:    cvt.rni.f32.f32 %r163, %r162;
; O0-NEXT:    neg.f32 %r164, %r163;
; O0-NEXT:    fma.rn.f32 %r165, %r164, %r15, %r20;
; O0-NEXT:    setp.lt.f32 %p28, %r165, 0f00000000;
; O0-NEXT:    add.rn.f32 %r166, %r165, %r15;
; O0-NEXT:    selp.f32 %r167, %r166, %r165, %p28;
; O0-NEXT:    mul.rn.f32 %r21, %r167, 0f45800000;
; O0-NEXT:    add.s32 %r22, %r19, -12;
; O0-NEXT:    setp.gt.s32 %p29, %r19, 12;
; O0-NEXT:    mov.b32 %r222, %r22;
; O0-NEXT:    mov.b32 %r223, %r21;
; O0-NEXT:    mov.b32 %r224, %r20;
; O0-NEXT:    mov.b32 %r225, %r19;
; O0-NEXT:    @%p29 bra $L__BB6_5;
; O0-NEXT:    bra.uni $L__BB6_6;
; O0-NEXT:  $L__BB6_6: // %frem.loop_exit
; O0-NEXT:    mov.b32 %r24, %r225;
; O0-NEXT:    mov.b32 %r23, %r224;
; O0-NEXT:    add.s32 %r168, %r24, -11;
; O0-NEXT:    setp.gt.u32 %p30, %r168, 254;
; O0-NEXT:    mul.rn.f32 %r169, %r23, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r170, %r169, 0f7F000000;
; O0-NEXT:    selp.f32 %r171, %r170, %r169, %p30;
; O0-NEXT:    setp.lt.u32 %p31, %r168, -228;
; O0-NEXT:    mul.rn.f32 %r172, %r23, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r173, %r172, 0f0C800000;
; O0-NEXT:    selp.f32 %r174, %r173, %r172, %p31;
; O0-NEXT:    setp.lt.s32 %p32, %r168, -126;
; O0-NEXT:    selp.f32 %r175, %r174, %r23, %p32;
; O0-NEXT:    setp.gt.s32 %p33, %r168, 127;
; O0-NEXT:    selp.f32 %r176, %r171, %r175, %p33;
; O0-NEXT:    add.s32 %r177, %r24, -138;
; O0-NEXT:    min.s32 %r178, %r168, 381;
; O0-NEXT:    add.s32 %r179, %r178, -254;
; O0-NEXT:    selp.b32 %r180, %r179, %r177, %p30;
; O0-NEXT:    add.s32 %r181, %r24, 91;
; O0-NEXT:    max.s32 %r182, %r168, -330;
; O0-NEXT:    add.s32 %r183, %r182, 204;
; O0-NEXT:    selp.b32 %r184, %r183, %r181, %p31;
; O0-NEXT:    selp.b32 %r185, %r184, %r168, %p32;
; O0-NEXT:    selp.b32 %r186, %r180, %r185, %p33;
; O0-NEXT:    shl.b32 %r187, %r186, 23;
; O0-NEXT:    add.s32 %r188, %r187, 1065353216;
; O0-NEXT:    mul.rn.f32 %r189, %r176, %r188;
; O0-NEXT:    mul.rn.f32 %r190, %r189, %r17;
; O0-NEXT:    cvt.rni.f32.f32 %r191, %r190;
; O0-NEXT:    neg.f32 %r192, %r191;
; O0-NEXT:    fma.rn.f32 %r193, %r192, %r15, %r189;
; O0-NEXT:    setp.lt.f32 %p34, %r193, 0f00000000;
; O0-NEXT:    add.rn.f32 %r194, %r193, %r15;
; O0-NEXT:    selp.f32 %r195, %r194, %r193, %p34;
; O0-NEXT:    mul.rn.f32 %r196, %r195, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r197, %r196, 0f7F000000;
; O0-NEXT:    setp.gt.u32 %p35, %r14, 254;
; O0-NEXT:    selp.f32 %r198, %r197, %r196, %p35;
; O0-NEXT:    mul.rn.f32 %r199, %r195, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r200, %r199, 0f0C800000;
; O0-NEXT:    setp.lt.u32 %p36, %r14, -228;
; O0-NEXT:    selp.f32 %r201, %r200, %r199, %p36;
; O0-NEXT:    setp.lt.s32 %p37, %r14, -126;
; O0-NEXT:    selp.f32 %r202, %r201, %r195, %p37;
; O0-NEXT:    setp.gt.s32 %p38, %r14, 127;
; O0-NEXT:    selp.f32 %r203, %r198, %r202, %p38;
; O0-NEXT:    add.s32 %r204, %r14, -127;
; O0-NEXT:    min.s32 %r205, %r14, 381;
; O0-NEXT:    add.s32 %r206, %r205, -254;
; O0-NEXT:    selp.b32 %r207, %r206, %r204, %p35;
; O0-NEXT:    add.s32 %r208, %r14, 102;
; O0-NEXT:    max.s32 %r209, %r14, -330;
; O0-NEXT:    add.s32 %r210, %r209, 204;
; O0-NEXT:    selp.b32 %r211, %r210, %r208, %p36;
; O0-NEXT:    selp.b32 %r212, %r211, %r14, %p37;
; O0-NEXT:    selp.b32 %r213, %r207, %r212, %p38;
; O0-NEXT:    shl.b32 %r214, %r213, 23;
; O0-NEXT:    add.s32 %r215, %r214, 1065353216;
; O0-NEXT:    mul.rn.f32 %r216, %r203, %r215;
; O0-NEXT:    copysign.f32 %r25, %r8, %r216;
; O0-NEXT:    mov.b32 %r221, %r25;
; O0-NEXT:    bra.uni $L__BB6_2;
; O0-NEXT:  $L__BB6_7: // %frem.compute15
; O0-NEXT:    and.b32 %r45, %r3, 2147483647;
; O0-NEXT:    setp.lt.u32 %p3, %r45, 8388608;
; O0-NEXT:    mul.rn.f32 %r46, %r3, 0f4C000000;
; O0-NEXT:    and.b32 %r47, %r46, 2139095040;
; O0-NEXT:    selp.b32 %r48, %r47, %r45, %p3;
; O0-NEXT:    shr.u32 %r49, %r48, 23;
; O0-NEXT:    selp.b32 %r50, -25, 0, %p3;
; O0-NEXT:    add.s32 %r51, %r49, %r50;
; O0-NEXT:    add.s32 %r52, %r51, -126;
; O0-NEXT:    add.s32 %r53, %r45, -2139095040;
; O0-NEXT:    setp.lt.u32 %p4, %r53, -2139095039;
; O0-NEXT:    selp.b32 %r54, 0, %r52, %p4;
; O0-NEXT:    selp.b32 %r55, %r46, %r3, %p3;
; O0-NEXT:    and.b32 %r56, %r55, -2139095041;
; O0-NEXT:    or.b32 %r57, %r56, 1056964608;
; O0-NEXT:    selp.f32 %r58, %r3, %r57, %p4;
; O0-NEXT:    mul.rn.f32 %r26, %r58, 0f45800000;
; O0-NEXT:    mul.rn.f32 %r59, %r4, 0f4C000000;
; O0-NEXT:    and.b32 %r60, %r4, 2147483647;
; O0-NEXT:    setp.lt.u32 %p5, %r60, 8388608;
; O0-NEXT:    selp.b32 %r61, %r59, %r4, %p5;
; O0-NEXT:    and.b32 %r62, %r61, -2139095041;
; O0-NEXT:    or.b32 %r63, %r62, 1056964608;
; O0-NEXT:    add.s32 %r64, %r60, -2139095040;
; O0-NEXT:    setp.lt.u32 %p6, %r64, -2139095039;
; O0-NEXT:    selp.f32 %r65, %r4, %r63, %p6;
; O0-NEXT:    and.b32 %r66, %r59, 2139095040;
; O0-NEXT:    selp.b32 %r67, %r66, %r60, %p5;
; O0-NEXT:    shr.u32 %r68, %r67, 23;
; O0-NEXT:    selp.b32 %r69, -25, 0, %p5;
; O0-NEXT:    add.s32 %r70, %r68, %r69;
; O0-NEXT:    add.s32 %r71, %r70, -126;
; O0-NEXT:    selp.b32 %r72, 0, %r71, %p6;
; O0-NEXT:    add.s32 %r27, %r72, -1;
; O0-NEXT:    add.rn.f32 %r28, %r65, %r65;
; O0-NEXT:    not.b32 %r73, %r27;
; O0-NEXT:    add.s32 %r29, %r73, %r54;
; O0-NEXT:    rcp.rn.f32 %r30, %r28;
; O0-NEXT:    setp.gt.s32 %p7, %r29, 12;
; O0-NEXT:    mov.b32 %r226, %r29;
; O0-NEXT:    mov.b32 %r227, %r26;
; O0-NEXT:    mov.b32 %r228, %r26;
; O0-NEXT:    mov.b32 %r229, %r29;
; O0-NEXT:    @%p7 bra $L__BB6_9;
; O0-NEXT:    bra.uni $L__BB6_10;
; O0-NEXT:  $L__BB6_8: // %frem.else16
; O0-NEXT:    mov.b32 %r43, 0f00000000;
; O0-NEXT:    copysign.f32 %r44, %r1, %r43;
; O0-NEXT:    setp.eq.f32 %p2, %r3, %r4;
; O0-NEXT:    selp.f32 %r31, %r44, %r1, %p2;
; O0-NEXT:    mov.b32 %r220, %r31;
; O0-NEXT:    bra.uni $L__BB6_1;
; O0-NEXT:  $L__BB6_9: // %frem.loop_body23
; O0-NEXT:    // =>This Inner Loop Header: Depth=1
; O0-NEXT:    mov.b32 %r33, %r227;
; O0-NEXT:    mov.b32 %r32, %r226;
; O0-NEXT:    mul.rn.f32 %r74, %r33, %r30;
; O0-NEXT:    cvt.rni.f32.f32 %r75, %r74;
; O0-NEXT:    neg.f32 %r76, %r75;
; O0-NEXT:    fma.rn.f32 %r77, %r76, %r28, %r33;
; O0-NEXT:    setp.lt.f32 %p8, %r77, 0f00000000;
; O0-NEXT:    add.rn.f32 %r78, %r77, %r28;
; O0-NEXT:    selp.f32 %r79, %r78, %r77, %p8;
; O0-NEXT:    mul.rn.f32 %r34, %r79, 0f45800000;
; O0-NEXT:    add.s32 %r35, %r32, -12;
; O0-NEXT:    setp.gt.s32 %p9, %r32, 12;
; O0-NEXT:    mov.b32 %r226, %r35;
; O0-NEXT:    mov.b32 %r227, %r34;
; O0-NEXT:    mov.b32 %r228, %r33;
; O0-NEXT:    mov.b32 %r229, %r32;
; O0-NEXT:    @%p9 bra $L__BB6_9;
; O0-NEXT:    bra.uni $L__BB6_10;
; O0-NEXT:  $L__BB6_10: // %frem.loop_exit24
; O0-NEXT:    mov.b32 %r37, %r229;
; O0-NEXT:    mov.b32 %r36, %r228;
; O0-NEXT:    add.s32 %r80, %r37, -11;
; O0-NEXT:    setp.gt.u32 %p10, %r80, 254;
; O0-NEXT:    mul.rn.f32 %r81, %r36, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r82, %r81, 0f7F000000;
; O0-NEXT:    selp.f32 %r83, %r82, %r81, %p10;
; O0-NEXT:    setp.lt.u32 %p11, %r80, -228;
; O0-NEXT:    mul.rn.f32 %r84, %r36, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r85, %r84, 0f0C800000;
; O0-NEXT:    selp.f32 %r86, %r85, %r84, %p11;
; O0-NEXT:    setp.lt.s32 %p12, %r80, -126;
; O0-NEXT:    selp.f32 %r87, %r86, %r36, %p12;
; O0-NEXT:    setp.gt.s32 %p13, %r80, 127;
; O0-NEXT:    selp.f32 %r88, %r83, %r87, %p13;
; O0-NEXT:    add.s32 %r89, %r37, -138;
; O0-NEXT:    min.s32 %r90, %r80, 381;
; O0-NEXT:    add.s32 %r91, %r90, -254;
; O0-NEXT:    selp.b32 %r92, %r91, %r89, %p10;
; O0-NEXT:    add.s32 %r93, %r37, 91;
; O0-NEXT:    max.s32 %r94, %r80, -330;
; O0-NEXT:    add.s32 %r95, %r94, 204;
; O0-NEXT:    selp.b32 %r96, %r95, %r93, %p11;
; O0-NEXT:    selp.b32 %r97, %r96, %r80, %p12;
; O0-NEXT:    selp.b32 %r98, %r92, %r97, %p13;
; O0-NEXT:    shl.b32 %r99, %r98, 23;
; O0-NEXT:    add.s32 %r100, %r99, 1065353216;
; O0-NEXT:    mul.rn.f32 %r101, %r88, %r100;
; O0-NEXT:    mul.rn.f32 %r102, %r101, %r30;
; O0-NEXT:    cvt.rni.f32.f32 %r103, %r102;
; O0-NEXT:    neg.f32 %r104, %r103;
; O0-NEXT:    fma.rn.f32 %r105, %r104, %r28, %r101;
; O0-NEXT:    setp.lt.f32 %p14, %r105, 0f00000000;
; O0-NEXT:    add.rn.f32 %r106, %r105, %r28;
; O0-NEXT:    selp.f32 %r107, %r106, %r105, %p14;
; O0-NEXT:    mul.rn.f32 %r108, %r107, 0f7F000000;
; O0-NEXT:    mul.rn.f32 %r109, %r108, 0f7F000000;
; O0-NEXT:    setp.gt.u32 %p15, %r27, 254;
; O0-NEXT:    selp.f32 %r110, %r109, %r108, %p15;
; O0-NEXT:    mul.rn.f32 %r111, %r107, 0f0C800000;
; O0-NEXT:    mul.rn.f32 %r112, %r111, 0f0C800000;
; O0-NEXT:    setp.lt.u32 %p16, %r27, -228;
; O0-NEXT:    selp.f32 %r113, %r112, %r111, %p16;
; O0-NEXT:    setp.lt.s32 %p17, %r27, -126;
; O0-NEXT:    selp.f32 %r114, %r113, %r107, %p17;
; O0-NEXT:    setp.gt.s32 %p18, %r27, 127;
; O0-NEXT:    selp.f32 %r115, %r110, %r114, %p18;
; O0-NEXT:    add.s32 %r116, %r27, -127;
; O0-NEXT:    min.s32 %r117, %r27, 381;
; O0-NEXT:    add.s32 %r118, %r117, -254;
; O0-NEXT:    selp.b32 %r119, %r118, %r116, %p15;
; O0-NEXT:    add.s32 %r120, %r27, 102;
; O0-NEXT:    max.s32 %r121, %r27, -330;
; O0-NEXT:    add.s32 %r122, %r121, 204;
; O0-NEXT:    selp.b32 %r123, %r122, %r120, %p16;
; O0-NEXT:    selp.b32 %r124, %r123, %r27, %p17;
; O0-NEXT:    selp.b32 %r125, %r119, %r124, %p18;
; O0-NEXT:    shl.b32 %r126, %r125, 23;
; O0-NEXT:    add.s32 %r127, %r126, 1065353216;
; O0-NEXT:    mul.rn.f32 %r128, %r115, %r127;
; O0-NEXT:    copysign.f32 %r38, %r1, %r128;
; O0-NEXT:    mov.b32 %r220, %r38;
; O0-NEXT:    bra.uni $L__BB6_1;
  %r = frem <2 x float> %a, %b
  ret <2 x float> %r
}

define <2 x double> @frem_v2f64(<2 x double> %a, <2 x double> %b) {
; SM60-LABEL: frem_v2f64(
; SM60:       {
; SM60-NEXT:    .reg .pred %p<41>;
; SM60-NEXT:    .reg .b32 %r<75>;
; SM60-NEXT:    .reg .b64 %rd<135>;
; SM60-EMPTY:
; SM60-NEXT:  // %bb.0:
; SM60-NEXT:    ld.param.v2.b64 {%rd2, %rd13}, [frem_v2f64_param_1];
; SM60-NEXT:    ld.param.v2.b64 {%rd1, %rd12}, [frem_v2f64_param_0];
; SM60-NEXT:    abs.f64 %rd3, %rd1;
; SM60-NEXT:    abs.f64 %rd4, %rd2;
; SM60-NEXT:    setp.gt.f64 %p1, %rd3, %rd4;
; SM60-NEXT:    @!%p1 bra $L__BB7_1;
; SM60-NEXT:  // %bb.7: // %frem.compute15
; SM60-NEXT:    and.b64 %rd16, %rd3, 9223372036854775807;
; SM60-NEXT:    setp.lt.u64 %p3, %rd16, 4503599627370496;
; SM60-NEXT:    mul.rn.f64 %rd17, %rd3, 0d4350000000000000;
; SM60-NEXT:    and.b64 %rd18, %rd17, 9218868437227405312;
; SM60-NEXT:    selp.b64 %rd19, %rd18, %rd16, %p3;
; SM60-NEXT:    shr.u64 %rd20, %rd19, 52;
; SM60-NEXT:    cvt.u32.u64 %r7, %rd20;
; SM60-NEXT:    selp.b32 %r8, -54, 0, %p3;
; SM60-NEXT:    add.s32 %r9, %r7, %r8;
; SM60-NEXT:    add.s32 %r10, %r9, -1022;
; SM60-NEXT:    add.s64 %rd21, %rd16, -9218868437227405312;
; SM60-NEXT:    setp.lt.u64 %p4, %rd21, -9218868437227405311;
; SM60-NEXT:    selp.b32 %r4, 0, %r10, %p4;
; SM60-NEXT:    selp.b64 %rd22, %rd17, %rd3, %p3;
; SM60-NEXT:    and.b64 %rd23, %rd22, -9218868437227405313;
; SM60-NEXT:    or.b64 %rd24, %rd23, 4602678819172646912;
; SM60-NEXT:    selp.f64 %rd25, %rd3, %rd24, %p4;
; SM60-NEXT:    mul.rn.f64 %rd134, %rd25, 0d4190000000000000;
; SM60-NEXT:    mul.rn.f64 %rd26, %rd4, 0d4350000000000000;
; SM60-NEXT:    and.b64 %rd27, %rd4, 9223372036854775807;
; SM60-NEXT:    setp.lt.u64 %p5, %rd27, 4503599627370496;
; SM60-NEXT:    selp.b64 %rd28, %rd26, %rd4, %p5;
; SM60-NEXT:    and.b64 %rd29, %rd28, -9218868437227405313;
; SM60-NEXT:    or.b64 %rd30, %rd29, 4602678819172646912;
; SM60-NEXT:    add.s64 %rd31, %rd27, -9218868437227405312;
; SM60-NEXT:    setp.lt.u64 %p6, %rd31, -9218868437227405311;
; SM60-NEXT:    selp.f64 %rd32, %rd4, %rd30, %p6;
; SM60-NEXT:    and.b64 %rd33, %rd26, 9218868437227405312;
; SM60-NEXT:    selp.b64 %rd34, %rd33, %rd27, %p5;
; SM60-NEXT:    shr.u64 %rd35, %rd34, 52;
; SM60-NEXT:    cvt.u32.u64 %r11, %rd35;
; SM60-NEXT:    selp.b32 %r12, -54, 0, %p5;
; SM60-NEXT:    add.s32 %r13, %r11, %r12;
; SM60-NEXT:    add.s32 %r14, %r13, -1022;
; SM60-NEXT:    selp.b32 %r5, 0, %r14, %p6;
; SM60-NEXT:    add.s32 %r6, %r5, -1;
; SM60-NEXT:    add.rn.f64 %rd10, %rd32, %rd32;
; SM60-NEXT:    not.b32 %r15, %r6;
; SM60-NEXT:    add.s32 %r74, %r15, %r4;
; SM60-NEXT:    rcp.rn.f64 %rd11, %rd10;
; SM60-NEXT:    setp.lt.s32 %p7, %r74, 27;
; SM60-NEXT:    @%p7 bra $L__BB7_10;
; SM60-NEXT:  // %bb.8: // %frem.loop_body23.preheader
; SM60-NEXT:    sub.s32 %r16, %r4, %r5;
; SM60-NEXT:    add.s32 %r74, %r16, 26;
; SM60-NEXT:    mov.b64 %rd133, %rd134;
; SM60-NEXT:  $L__BB7_9: // %frem.loop_body23
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b64 %rd134, %rd133;
; SM60-NEXT:    mul.rn.f64 %rd36, %rd134, %rd11;
; SM60-NEXT:    cvt.rni.f64.f64 %rd37, %rd36;
; SM60-NEXT:    neg.f64 %rd38, %rd37;
; SM60-NEXT:    fma.rn.f64 %rd39, %rd38, %rd10, %rd134;
; SM60-NEXT:    setp.lt.f64 %p8, %rd39, 0d0000000000000000;
; SM60-NEXT:    add.rn.f64 %rd40, %rd39, %rd10;
; SM60-NEXT:    selp.f64 %rd41, %rd40, %rd39, %p8;
; SM60-NEXT:    mul.rn.f64 %rd133, %rd41, 0d4190000000000000;
; SM60-NEXT:    add.s32 %r74, %r74, -26;
; SM60-NEXT:    setp.gt.s32 %p9, %r74, 26;
; SM60-NEXT:    @%p9 bra $L__BB7_9;
; SM60-NEXT:  $L__BB7_10: // %frem.loop_exit24
; SM60-NEXT:    add.s32 %r17, %r74, -25;
; SM60-NEXT:    setp.gt.u32 %p10, %r17, 2046;
; SM60-NEXT:    mul.rn.f64 %rd42, %rd134, 0d7FE0000000000000;
; SM60-NEXT:    mul.rn.f64 %rd43, %rd42, 0d7FE0000000000000;
; SM60-NEXT:    selp.f64 %rd44, %rd43, %rd42, %p10;
; SM60-NEXT:    setp.lt.u32 %p11, %r17, -1991;
; SM60-NEXT:    mul.rn.f64 %rd45, %rd134, 0d0360000000000000;
; SM60-NEXT:    mul.rn.f64 %rd46, %rd45, 0d0360000000000000;
; SM60-NEXT:    selp.f64 %rd47, %rd46, %rd45, %p11;
; SM60-NEXT:    setp.lt.s32 %p12, %r17, -1022;
; SM60-NEXT:    selp.f64 %rd48, %rd47, %rd134, %p12;
; SM60-NEXT:    setp.gt.s32 %p13, %r17, 1023;
; SM60-NEXT:    selp.f64 %rd49, %rd44, %rd48, %p13;
; SM60-NEXT:    add.s32 %r18, %r74, -1048;
; SM60-NEXT:    min.s32 %r19, %r17, 3069;
; SM60-NEXT:    add.s32 %r20, %r19, -2046;
; SM60-NEXT:    selp.b32 %r21, %r20, %r18, %p10;
; SM60-NEXT:    add.s32 %r22, %r74, 944;
; SM60-NEXT:    max.s32 %r23, %r17, -2960;
; SM60-NEXT:    add.s32 %r24, %r23, 1938;
; SM60-NEXT:    selp.b32 %r25, %r24, %r22, %p11;
; SM60-NEXT:    selp.b32 %r26, %r25, %r17, %p12;
; SM60-NEXT:    selp.b32 %r27, %r21, %r26, %p13;
; SM60-NEXT:    add.s32 %r28, %r27, 1023;
; SM60-NEXT:    cvt.u64.u32 %rd50, %r28;
; SM60-NEXT:    shl.b64 %rd51, %rd50, 52;
; SM60-NEXT:    mul.rn.f64 %rd52, %rd49, %rd51;
; SM60-NEXT:    mul.rn.f64 %rd53, %rd52, %rd11;
; SM60-NEXT:    cvt.rni.f64.f64 %rd54, %rd53;
; SM60-NEXT:    neg.f64 %rd55, %rd54;
; SM60-NEXT:    fma.rn.f64 %rd56, %rd55, %rd10, %rd52;
; SM60-NEXT:    setp.lt.f64 %p14, %rd56, 0d0000000000000000;
; SM60-NEXT:    add.rn.f64 %rd57, %rd56, %rd10;
; SM60-NEXT:    selp.f64 %rd58, %rd57, %rd56, %p14;
; SM60-NEXT:    mul.rn.f64 %rd59, %rd58, 0d7FE0000000000000;
; SM60-NEXT:    mul.rn.f64 %rd60, %rd59, 0d7FE0000000000000;
; SM60-NEXT:    setp.gt.u32 %p15, %r6, 2046;
; SM60-NEXT:    selp.f64 %rd61, %rd60, %rd59, %p15;
; SM60-NEXT:    mul.rn.f64 %rd62, %rd58, 0d0360000000000000;
; SM60-NEXT:    mul.rn.f64 %rd63, %rd62, 0d0360000000000000;
; SM60-NEXT:    setp.lt.u32 %p16, %r6, -1991;
; SM60-NEXT:    selp.f64 %rd64, %rd63, %rd62, %p16;
; SM60-NEXT:    setp.lt.s32 %p17, %r6, -1022;
; SM60-NEXT:    selp.f64 %rd65, %rd64, %rd58, %p17;
; SM60-NEXT:    setp.gt.s32 %p18, %r6, 1023;
; SM60-NEXT:    selp.f64 %rd66, %rd61, %rd65, %p18;
; SM60-NEXT:    add.s32 %r29, %r6, -1023;
; SM60-NEXT:    min.s32 %r30, %r6, 3069;
; SM60-NEXT:    add.s32 %r31, %r30, -2046;
; SM60-NEXT:    selp.b32 %r32, %r31, %r29, %p15;
; SM60-NEXT:    add.s32 %r33, %r6, 969;
; SM60-NEXT:    max.s32 %r34, %r6, -2960;
; SM60-NEXT:    add.s32 %r35, %r34, 1938;
; SM60-NEXT:    selp.b32 %r36, %r35, %r33, %p16;
; SM60-NEXT:    selp.b32 %r37, %r36, %r6, %p17;
; SM60-NEXT:    selp.b32 %r38, %r32, %r37, %p18;
; SM60-NEXT:    add.s32 %r39, %r38, 1023;
; SM60-NEXT:    cvt.u64.u32 %rd67, %r39;
; SM60-NEXT:    shl.b64 %rd68, %rd67, 52;
; SM60-NEXT:    mul.rn.f64 %rd69, %rd66, %rd68;
; SM60-NEXT:    copysign.f64 %rd129, %rd1, %rd69;
; SM60-NEXT:    bra.uni $L__BB7_2;
; SM60-NEXT:  $L__BB7_1: // %frem.else16
; SM60-NEXT:    mov.b64 %rd14, 0d0000000000000000;
; SM60-NEXT:    copysign.f64 %rd15, %rd1, %rd14;
; SM60-NEXT:    setp.eq.f64 %p2, %rd3, %rd4;
; SM60-NEXT:    selp.f64 %rd129, %rd15, %rd1, %p2;
; SM60-NEXT:  $L__BB7_2:
; SM60-NEXT:    setp.equ.f64 %p19, %rd2, 0d0000000000000000;
; SM60-NEXT:    selp.f64 %rd70, 0d7FF8000000000000, %rd129, %p19;
; SM60-NEXT:    setp.neu.f64 %p20, %rd3, 0d7FF0000000000000;
; SM60-NEXT:    selp.f64 %rd5, %rd70, 0d7FF8000000000000, %p20;
; SM60-NEXT:    abs.f64 %rd6, %rd12;
; SM60-NEXT:    abs.f64 %rd7, %rd13;
; SM60-NEXT:    setp.gt.f64 %p21, %rd6, %rd7;
; SM60-NEXT:    @!%p21 bra $L__BB7_11;
; SM60-NEXT:  // %bb.3: // %frem.compute
; SM60-NEXT:    and.b64 %rd73, %rd6, 9223372036854775807;
; SM60-NEXT:    setp.lt.u64 %p23, %rd73, 4503599627370496;
; SM60-NEXT:    mul.rn.f64 %rd74, %rd6, 0d4350000000000000;
; SM60-NEXT:    and.b64 %rd75, %rd74, 9218868437227405312;
; SM60-NEXT:    selp.b64 %rd76, %rd75, %rd73, %p23;
; SM60-NEXT:    shr.u64 %rd77, %rd76, 52;
; SM60-NEXT:    cvt.u32.u64 %r40, %rd77;
; SM60-NEXT:    selp.b32 %r41, -54, 0, %p23;
; SM60-NEXT:    add.s32 %r42, %r40, %r41;
; SM60-NEXT:    add.s32 %r43, %r42, -1022;
; SM60-NEXT:    add.s64 %rd78, %rd73, -9218868437227405312;
; SM60-NEXT:    setp.lt.u64 %p24, %rd78, -9218868437227405311;
; SM60-NEXT:    selp.b32 %r1, 0, %r43, %p24;
; SM60-NEXT:    selp.b64 %rd79, %rd74, %rd6, %p23;
; SM60-NEXT:    and.b64 %rd80, %rd79, -9218868437227405313;
; SM60-NEXT:    or.b64 %rd81, %rd80, 4602678819172646912;
; SM60-NEXT:    selp.f64 %rd82, %rd6, %rd81, %p24;
; SM60-NEXT:    mul.rn.f64 %rd132, %rd82, 0d4190000000000000;
; SM60-NEXT:    mul.rn.f64 %rd83, %rd7, 0d4350000000000000;
; SM60-NEXT:    and.b64 %rd84, %rd7, 9223372036854775807;
; SM60-NEXT:    setp.lt.u64 %p25, %rd84, 4503599627370496;
; SM60-NEXT:    selp.b64 %rd85, %rd83, %rd7, %p25;
; SM60-NEXT:    and.b64 %rd86, %rd85, -9218868437227405313;
; SM60-NEXT:    or.b64 %rd87, %rd86, 4602678819172646912;
; SM60-NEXT:    add.s64 %rd88, %rd84, -9218868437227405312;
; SM60-NEXT:    setp.lt.u64 %p26, %rd88, -9218868437227405311;
; SM60-NEXT:    selp.f64 %rd89, %rd7, %rd87, %p26;
; SM60-NEXT:    and.b64 %rd90, %rd83, 9218868437227405312;
; SM60-NEXT:    selp.b64 %rd91, %rd90, %rd84, %p25;
; SM60-NEXT:    shr.u64 %rd92, %rd91, 52;
; SM60-NEXT:    cvt.u32.u64 %r44, %rd92;
; SM60-NEXT:    selp.b32 %r45, -54, 0, %p25;
; SM60-NEXT:    add.s32 %r46, %r44, %r45;
; SM60-NEXT:    add.s32 %r47, %r46, -1022;
; SM60-NEXT:    selp.b32 %r2, 0, %r47, %p26;
; SM60-NEXT:    add.s32 %r3, %r2, -1;
; SM60-NEXT:    add.rn.f64 %rd8, %rd89, %rd89;
; SM60-NEXT:    not.b32 %r48, %r3;
; SM60-NEXT:    add.s32 %r73, %r48, %r1;
; SM60-NEXT:    rcp.rn.f64 %rd9, %rd8;
; SM60-NEXT:    setp.lt.s32 %p27, %r73, 27;
; SM60-NEXT:    @%p27 bra $L__BB7_6;
; SM60-NEXT:  // %bb.4: // %frem.loop_body.preheader
; SM60-NEXT:    sub.s32 %r49, %r1, %r2;
; SM60-NEXT:    add.s32 %r73, %r49, 26;
; SM60-NEXT:    mov.b64 %rd131, %rd132;
; SM60-NEXT:  $L__BB7_5: // %frem.loop_body
; SM60-NEXT:    // =>This Inner Loop Header: Depth=1
; SM60-NEXT:    mov.b64 %rd132, %rd131;
; SM60-NEXT:    mul.rn.f64 %rd93, %rd132, %rd9;
; SM60-NEXT:    cvt.rni.f64.f64 %rd94, %rd93;
; SM60-NEXT:    neg.f64 %rd95, %rd94;
; SM60-NEXT:    fma.rn.f64 %rd96, %rd95, %rd8, %rd132;
; SM60-NEXT:    setp.lt.f64 %p28, %rd96, 0d0000000000000000;
; SM60-NEXT:    add.rn.f64 %rd97, %rd96, %rd8;
; SM60-NEXT:    selp.f64 %rd98, %rd97, %rd96, %p28;
; SM60-NEXT:    mul.rn.f64 %rd131, %rd98, 0d4190000000000000;
; SM60-NEXT:    add.s32 %r73, %r73, -26;
; SM60-NEXT:    setp.gt.s32 %p29, %r73, 26;
; SM60-NEXT:    @%p29 bra $L__BB7_5;
; SM60-NEXT:  $L__BB7_6: // %frem.loop_exit
; SM60-NEXT:    add.s32 %r50, %r73, -25;
; SM60-NEXT:    setp.gt.u32 %p30, %r50, 2046;
; SM60-NEXT:    mul.rn.f64 %rd99, %rd132, 0d7FE0000000000000;
; SM60-NEXT:    mul.rn.f64 %rd100, %rd99, 0d7FE0000000000000;
; SM60-NEXT:    selp.f64 %rd101, %rd100, %rd99, %p30;
; SM60-NEXT:    setp.lt.u32 %p31, %r50, -1991;
; SM60-NEXT:    mul.rn.f64 %rd102, %rd132, 0d0360000000000000;
; SM60-NEXT:    mul.rn.f64 %rd103, %rd102, 0d0360000000000000;
; SM60-NEXT:    selp.f64 %rd104, %rd103, %rd102, %p31;
; SM60-NEXT:    setp.lt.s32 %p32, %r50, -1022;
; SM60-NEXT:    selp.f64 %rd105, %rd104, %rd132, %p32;
; SM60-NEXT:    setp.gt.s32 %p33, %r50, 1023;
; SM60-NEXT:    selp.f64 %rd106, %rd101, %rd105, %p33;
; SM60-NEXT:    add.s32 %r51, %r73, -1048;
; SM60-NEXT:    min.s32 %r52, %r50, 3069;
; SM60-NEXT:    add.s32 %r53, %r52, -2046;
; SM60-NEXT:    selp.b32 %r54, %r53, %r51, %p30;
; SM60-NEXT:    add.s32 %r55, %r73, 944;
; SM60-NEXT:    max.s32 %r56, %r50, -2960;
; SM60-NEXT:    add.s32 %r57, %r56, 1938;
; SM60-NEXT:    selp.b32 %r58, %r57, %r55, %p31;
; SM60-NEXT:    selp.b32 %r59, %r58, %r50, %p32;
; SM60-NEXT:    selp.b32 %r60, %r54, %r59, %p33;
; SM60-NEXT:    add.s32 %r61, %r60, 1023;
; SM60-NEXT:    cvt.u64.u32 %rd107, %r61;
; SM60-NEXT:    shl.b64 %rd108, %rd107, 52;
; SM60-NEXT:    mul.rn.f64 %rd109, %rd106, %rd108;
; SM60-NEXT:    mul.rn.f64 %rd110, %rd109, %rd9;
; SM60-NEXT:    cvt.rni.f64.f64 %rd111, %rd110;
; SM60-NEXT:    neg.f64 %rd112, %rd111;
; SM60-NEXT:    fma.rn.f64 %rd113, %rd112, %rd8, %rd109;
; SM60-NEXT:    setp.lt.f64 %p34, %rd113, 0d0000000000000000;
; SM60-NEXT:    add.rn.f64 %rd114, %rd113, %rd8;
; SM60-NEXT:    selp.f64 %rd115, %rd114, %rd113, %p34;
; SM60-NEXT:    mul.rn.f64 %rd116, %rd115, 0d7FE0000000000000;
; SM60-NEXT:    mul.rn.f64 %rd117, %rd116, 0d7FE0000000000000;
; SM60-NEXT:    setp.gt.u32 %p35, %r3, 2046;
; SM60-NEXT:    selp.f64 %rd118, %rd117, %rd116, %p35;
; SM60-NEXT:    mul.rn.f64 %rd119, %rd115, 0d0360000000000000;
; SM60-NEXT:    mul.rn.f64 %rd120, %rd119, 0d0360000000000000;
; SM60-NEXT:    setp.lt.u32 %p36, %r3, -1991;
; SM60-NEXT:    selp.f64 %rd121, %rd120, %rd119, %p36;
; SM60-NEXT:    setp.lt.s32 %p37, %r3, -1022;
; SM60-NEXT:    selp.f64 %rd122, %rd121, %rd115, %p37;
; SM60-NEXT:    setp.gt.s32 %p38, %r3, 1023;
; SM60-NEXT:    selp.f64 %rd123, %rd118, %rd122, %p38;
; SM60-NEXT:    add.s32 %r62, %r3, -1023;
; SM60-NEXT:    min.s32 %r63, %r3, 3069;
; SM60-NEXT:    add.s32 %r64, %r63, -2046;
; SM60-NEXT:    selp.b32 %r65, %r64, %r62, %p35;
; SM60-NEXT:    add.s32 %r66, %r3, 969;
; SM60-NEXT:    max.s32 %r67, %r3, -2960;
; SM60-NEXT:    add.s32 %r68, %r67, 1938;
; SM60-NEXT:    selp.b32 %r69, %r68, %r66, %p36;
; SM60-NEXT:    selp.b32 %r70, %r69, %r3, %p37;
; SM60-NEXT:    selp.b32 %r71, %r65, %r70, %p38;
; SM60-NEXT:    add.s32 %r72, %r71, 1023;
; SM60-NEXT:    cvt.u64.u32 %rd124, %r72;
; SM60-NEXT:    shl.b64 %rd125, %rd124, 52;
; SM60-NEXT:    mul.rn.f64 %rd126, %rd123, %rd125;
; SM60-NEXT:    copysign.f64 %rd130, %rd12, %rd126;
; SM60-NEXT:    bra.uni $L__BB7_12;
; SM60-NEXT:  $L__BB7_11: // %frem.else
; SM60-NEXT:    mov.b64 %rd71, 0d0000000000000000;
; SM60-NEXT:    copysign.f64 %rd72, %rd12, %rd71;
; SM60-NEXT:    setp.eq.f64 %p22, %rd6, %rd7;
; SM60-NEXT:    selp.f64 %rd130, %rd72, %rd12, %p22;
; SM60-NEXT:  $L__BB7_12:
; SM60-NEXT:    setp.equ.f64 %p39, %rd13, 0d0000000000000000;
; SM60-NEXT:    selp.f64 %rd127, 0d7FF8000000000000, %rd130, %p39;
; SM60-NEXT:    setp.neu.f64 %p40, %rd6, 0d7FF0000000000000;
; SM60-NEXT:    selp.f64 %rd128, %rd127, 0d7FF8000000000000, %p40;
; SM60-NEXT:    st.param.v2.b64 [func_retval0], {%rd5, %rd128};
; SM60-NEXT:    ret;
;
; SM90-LABEL: frem_v2f64(
; SM90:       {
; SM90-NEXT:    .reg .pred %p<41>;
; SM90-NEXT:    .reg .b32 %r<75>;
; SM90-NEXT:    .reg .b64 %rd<135>;
; SM90-EMPTY:
; SM90-NEXT:  // %bb.0:
; SM90-NEXT:    ld.param.v2.b64 {%rd2, %rd13}, [frem_v2f64_param_1];
; SM90-NEXT:    ld.param.v2.b64 {%rd1, %rd12}, [frem_v2f64_param_0];
; SM90-NEXT:    abs.f64 %rd3, %rd1;
; SM90-NEXT:    abs.f64 %rd4, %rd2;
; SM90-NEXT:    setp.gt.f64 %p1, %rd3, %rd4;
; SM90-NEXT:    @!%p1 bra $L__BB7_1;
; SM90-NEXT:  // %bb.7: // %frem.compute15
; SM90-NEXT:    and.b64 %rd16, %rd3, 9223372036854775807;
; SM90-NEXT:    setp.lt.u64 %p3, %rd16, 4503599627370496;
; SM90-NEXT:    mul.rn.f64 %rd17, %rd3, 0d4350000000000000;
; SM90-NEXT:    and.b64 %rd18, %rd17, 9218868437227405312;
; SM90-NEXT:    selp.b64 %rd19, %rd18, %rd16, %p3;
; SM90-NEXT:    shr.u64 %rd20, %rd19, 52;
; SM90-NEXT:    cvt.u32.u64 %r7, %rd20;
; SM90-NEXT:    selp.b32 %r8, -54, 0, %p3;
; SM90-NEXT:    add.s32 %r9, %r7, %r8;
; SM90-NEXT:    add.s32 %r10, %r9, -1022;
; SM90-NEXT:    add.s64 %rd21, %rd16, -9218868437227405312;
; SM90-NEXT:    setp.lt.u64 %p4, %rd21, -9218868437227405311;
; SM90-NEXT:    selp.b32 %r4, 0, %r10, %p4;
; SM90-NEXT:    selp.b64 %rd22, %rd17, %rd3, %p3;
; SM90-NEXT:    and.b64 %rd23, %rd22, -9218868437227405313;
; SM90-NEXT:    or.b64 %rd24, %rd23, 4602678819172646912;
; SM90-NEXT:    selp.f64 %rd25, %rd3, %rd24, %p4;
; SM90-NEXT:    mul.rn.f64 %rd134, %rd25, 0d4190000000000000;
; SM90-NEXT:    mul.rn.f64 %rd26, %rd4, 0d4350000000000000;
; SM90-NEXT:    and.b64 %rd27, %rd4, 9223372036854775807;
; SM90-NEXT:    setp.lt.u64 %p5, %rd27, 4503599627370496;
; SM90-NEXT:    selp.b64 %rd28, %rd26, %rd4, %p5;
; SM90-NEXT:    and.b64 %rd29, %rd28, -9218868437227405313;
; SM90-NEXT:    or.b64 %rd30, %rd29, 4602678819172646912;
; SM90-NEXT:    add.s64 %rd31, %rd27, -9218868437227405312;
; SM90-NEXT:    setp.lt.u64 %p6, %rd31, -9218868437227405311;
; SM90-NEXT:    selp.f64 %rd32, %rd4, %rd30, %p6;
; SM90-NEXT:    and.b64 %rd33, %rd26, 9218868437227405312;
; SM90-NEXT:    selp.b64 %rd34, %rd33, %rd27, %p5;
; SM90-NEXT:    shr.u64 %rd35, %rd34, 52;
; SM90-NEXT:    cvt.u32.u64 %r11, %rd35;
; SM90-NEXT:    selp.b32 %r12, -54, 0, %p5;
; SM90-NEXT:    add.s32 %r13, %r11, %r12;
; SM90-NEXT:    add.s32 %r14, %r13, -1022;
; SM90-NEXT:    selp.b32 %r5, 0, %r14, %p6;
; SM90-NEXT:    add.s32 %r6, %r5, -1;
; SM90-NEXT:    add.rn.f64 %rd10, %rd32, %rd32;
; SM90-NEXT:    not.b32 %r15, %r6;
; SM90-NEXT:    add.s32 %r74, %r15, %r4;
; SM90-NEXT:    rcp.rn.f64 %rd11, %rd10;
; SM90-NEXT:    setp.lt.s32 %p7, %r74, 27;
; SM90-NEXT:    @%p7 bra $L__BB7_10;
; SM90-NEXT:  // %bb.8: // %frem.loop_body23.preheader
; SM90-NEXT:    sub.s32 %r16, %r4, %r5;
; SM90-NEXT:    add.s32 %r74, %r16, 26;
; SM90-NEXT:    mov.b64 %rd133, %rd134;
; SM90-NEXT:  $L__BB7_9: // %frem.loop_body23
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    mov.b64 %rd134, %rd133;
; SM90-NEXT:    mul.rn.f64 %rd36, %rd134, %rd11;
; SM90-NEXT:    cvt.rni.f64.f64 %rd37, %rd36;
; SM90-NEXT:    neg.f64 %rd38, %rd37;
; SM90-NEXT:    fma.rn.f64 %rd39, %rd38, %rd10, %rd134;
; SM90-NEXT:    setp.lt.f64 %p8, %rd39, 0d0000000000000000;
; SM90-NEXT:    add.rn.f64 %rd40, %rd39, %rd10;
; SM90-NEXT:    selp.f64 %rd41, %rd40, %rd39, %p8;
; SM90-NEXT:    mul.rn.f64 %rd133, %rd41, 0d4190000000000000;
; SM90-NEXT:    add.s32 %r74, %r74, -26;
; SM90-NEXT:    setp.gt.s32 %p9, %r74, 26;
; SM90-NEXT:    @%p9 bra $L__BB7_9;
; SM90-NEXT:  $L__BB7_10: // %frem.loop_exit24
; SM90-NEXT:    add.s32 %r17, %r74, -25;
; SM90-NEXT:    setp.gt.u32 %p10, %r17, 2046;
; SM90-NEXT:    mul.rn.f64 %rd42, %rd134, 0d7FE0000000000000;
; SM90-NEXT:    mul.rn.f64 %rd43, %rd42, 0d7FE0000000000000;
; SM90-NEXT:    selp.f64 %rd44, %rd43, %rd42, %p10;
; SM90-NEXT:    setp.lt.u32 %p11, %r17, -1991;
; SM90-NEXT:    mul.rn.f64 %rd45, %rd134, 0d0360000000000000;
; SM90-NEXT:    mul.rn.f64 %rd46, %rd45, 0d0360000000000000;
; SM90-NEXT:    selp.f64 %rd47, %rd46, %rd45, %p11;
; SM90-NEXT:    setp.lt.s32 %p12, %r17, -1022;
; SM90-NEXT:    selp.f64 %rd48, %rd47, %rd134, %p12;
; SM90-NEXT:    setp.gt.s32 %p13, %r17, 1023;
; SM90-NEXT:    selp.f64 %rd49, %rd44, %rd48, %p13;
; SM90-NEXT:    add.s32 %r18, %r74, -1048;
; SM90-NEXT:    min.s32 %r19, %r17, 3069;
; SM90-NEXT:    add.s32 %r20, %r19, -2046;
; SM90-NEXT:    selp.b32 %r21, %r20, %r18, %p10;
; SM90-NEXT:    add.s32 %r22, %r74, 944;
; SM90-NEXT:    max.s32 %r23, %r17, -2960;
; SM90-NEXT:    add.s32 %r24, %r23, 1938;
; SM90-NEXT:    selp.b32 %r25, %r24, %r22, %p11;
; SM90-NEXT:    selp.b32 %r26, %r25, %r17, %p12;
; SM90-NEXT:    selp.b32 %r27, %r21, %r26, %p13;
; SM90-NEXT:    add.s32 %r28, %r27, 1023;
; SM90-NEXT:    cvt.u64.u32 %rd50, %r28;
; SM90-NEXT:    shl.b64 %rd51, %rd50, 52;
; SM90-NEXT:    mul.rn.f64 %rd52, %rd49, %rd51;
; SM90-NEXT:    mul.rn.f64 %rd53, %rd52, %rd11;
; SM90-NEXT:    cvt.rni.f64.f64 %rd54, %rd53;
; SM90-NEXT:    neg.f64 %rd55, %rd54;
; SM90-NEXT:    fma.rn.f64 %rd56, %rd55, %rd10, %rd52;
; SM90-NEXT:    setp.lt.f64 %p14, %rd56, 0d0000000000000000;
; SM90-NEXT:    add.rn.f64 %rd57, %rd56, %rd10;
; SM90-NEXT:    selp.f64 %rd58, %rd57, %rd56, %p14;
; SM90-NEXT:    mul.rn.f64 %rd59, %rd58, 0d7FE0000000000000;
; SM90-NEXT:    mul.rn.f64 %rd60, %rd59, 0d7FE0000000000000;
; SM90-NEXT:    setp.gt.u32 %p15, %r6, 2046;
; SM90-NEXT:    selp.f64 %rd61, %rd60, %rd59, %p15;
; SM90-NEXT:    mul.rn.f64 %rd62, %rd58, 0d0360000000000000;
; SM90-NEXT:    mul.rn.f64 %rd63, %rd62, 0d0360000000000000;
; SM90-NEXT:    setp.lt.u32 %p16, %r6, -1991;
; SM90-NEXT:    selp.f64 %rd64, %rd63, %rd62, %p16;
; SM90-NEXT:    setp.lt.s32 %p17, %r6, -1022;
; SM90-NEXT:    selp.f64 %rd65, %rd64, %rd58, %p17;
; SM90-NEXT:    setp.gt.s32 %p18, %r6, 1023;
; SM90-NEXT:    selp.f64 %rd66, %rd61, %rd65, %p18;
; SM90-NEXT:    add.s32 %r29, %r6, -1023;
; SM90-NEXT:    min.s32 %r30, %r6, 3069;
; SM90-NEXT:    add.s32 %r31, %r30, -2046;
; SM90-NEXT:    selp.b32 %r32, %r31, %r29, %p15;
; SM90-NEXT:    add.s32 %r33, %r6, 969;
; SM90-NEXT:    max.s32 %r34, %r6, -2960;
; SM90-NEXT:    add.s32 %r35, %r34, 1938;
; SM90-NEXT:    selp.b32 %r36, %r35, %r33, %p16;
; SM90-NEXT:    selp.b32 %r37, %r36, %r6, %p17;
; SM90-NEXT:    selp.b32 %r38, %r32, %r37, %p18;
; SM90-NEXT:    add.s32 %r39, %r38, 1023;
; SM90-NEXT:    cvt.u64.u32 %rd67, %r39;
; SM90-NEXT:    shl.b64 %rd68, %rd67, 52;
; SM90-NEXT:    mul.rn.f64 %rd69, %rd66, %rd68;
; SM90-NEXT:    copysign.f64 %rd129, %rd1, %rd69;
; SM90-NEXT:    bra.uni $L__BB7_2;
; SM90-NEXT:  $L__BB7_1: // %frem.else16
; SM90-NEXT:    mov.b64 %rd14, 0d0000000000000000;
; SM90-NEXT:    copysign.f64 %rd15, %rd1, %rd14;
; SM90-NEXT:    setp.eq.f64 %p2, %rd3, %rd4;
; SM90-NEXT:    selp.f64 %rd129, %rd15, %rd1, %p2;
; SM90-NEXT:  $L__BB7_2:
; SM90-NEXT:    setp.equ.f64 %p19, %rd2, 0d0000000000000000;
; SM90-NEXT:    selp.f64 %rd70, 0d7FF8000000000000, %rd129, %p19;
; SM90-NEXT:    setp.neu.f64 %p20, %rd3, 0d7FF0000000000000;
; SM90-NEXT:    selp.f64 %rd5, %rd70, 0d7FF8000000000000, %p20;
; SM90-NEXT:    abs.f64 %rd6, %rd12;
; SM90-NEXT:    abs.f64 %rd7, %rd13;
; SM90-NEXT:    setp.gt.f64 %p21, %rd6, %rd7;
; SM90-NEXT:    @!%p21 bra $L__BB7_11;
; SM90-NEXT:  // %bb.3: // %frem.compute
; SM90-NEXT:    and.b64 %rd73, %rd6, 9223372036854775807;
; SM90-NEXT:    setp.lt.u64 %p23, %rd73, 4503599627370496;
; SM90-NEXT:    mul.rn.f64 %rd74, %rd6, 0d4350000000000000;
; SM90-NEXT:    and.b64 %rd75, %rd74, 9218868437227405312;
; SM90-NEXT:    selp.b64 %rd76, %rd75, %rd73, %p23;
; SM90-NEXT:    shr.u64 %rd77, %rd76, 52;
; SM90-NEXT:    cvt.u32.u64 %r40, %rd77;
; SM90-NEXT:    selp.b32 %r41, -54, 0, %p23;
; SM90-NEXT:    add.s32 %r42, %r40, %r41;
; SM90-NEXT:    add.s32 %r43, %r42, -1022;
; SM90-NEXT:    add.s64 %rd78, %rd73, -9218868437227405312;
; SM90-NEXT:    setp.lt.u64 %p24, %rd78, -9218868437227405311;
; SM90-NEXT:    selp.b32 %r1, 0, %r43, %p24;
; SM90-NEXT:    selp.b64 %rd79, %rd74, %rd6, %p23;
; SM90-NEXT:    and.b64 %rd80, %rd79, -9218868437227405313;
; SM90-NEXT:    or.b64 %rd81, %rd80, 4602678819172646912;
; SM90-NEXT:    selp.f64 %rd82, %rd6, %rd81, %p24;
; SM90-NEXT:    mul.rn.f64 %rd132, %rd82, 0d4190000000000000;
; SM90-NEXT:    mul.rn.f64 %rd83, %rd7, 0d4350000000000000;
; SM90-NEXT:    and.b64 %rd84, %rd7, 9223372036854775807;
; SM90-NEXT:    setp.lt.u64 %p25, %rd84, 4503599627370496;
; SM90-NEXT:    selp.b64 %rd85, %rd83, %rd7, %p25;
; SM90-NEXT:    and.b64 %rd86, %rd85, -9218868437227405313;
; SM90-NEXT:    or.b64 %rd87, %rd86, 4602678819172646912;
; SM90-NEXT:    add.s64 %rd88, %rd84, -9218868437227405312;
; SM90-NEXT:    setp.lt.u64 %p26, %rd88, -9218868437227405311;
; SM90-NEXT:    selp.f64 %rd89, %rd7, %rd87, %p26;
; SM90-NEXT:    and.b64 %rd90, %rd83, 9218868437227405312;
; SM90-NEXT:    selp.b64 %rd91, %rd90, %rd84, %p25;
; SM90-NEXT:    shr.u64 %rd92, %rd91, 52;
; SM90-NEXT:    cvt.u32.u64 %r44, %rd92;
; SM90-NEXT:    selp.b32 %r45, -54, 0, %p25;
; SM90-NEXT:    add.s32 %r46, %r44, %r45;
; SM90-NEXT:    add.s32 %r47, %r46, -1022;
; SM90-NEXT:    selp.b32 %r2, 0, %r47, %p26;
; SM90-NEXT:    add.s32 %r3, %r2, -1;
; SM90-NEXT:    add.rn.f64 %rd8, %rd89, %rd89;
; SM90-NEXT:    not.b32 %r48, %r3;
; SM90-NEXT:    add.s32 %r73, %r48, %r1;
; SM90-NEXT:    rcp.rn.f64 %rd9, %rd8;
; SM90-NEXT:    setp.lt.s32 %p27, %r73, 27;
; SM90-NEXT:    @%p27 bra $L__BB7_6;
; SM90-NEXT:  // %bb.4: // %frem.loop_body.preheader
; SM90-NEXT:    sub.s32 %r49, %r1, %r2;
; SM90-NEXT:    add.s32 %r73, %r49, 26;
; SM90-NEXT:    mov.b64 %rd131, %rd132;
; SM90-NEXT:  $L__BB7_5: // %frem.loop_body
; SM90-NEXT:    // =>This Inner Loop Header: Depth=1
; SM90-NEXT:    mov.b64 %rd132, %rd131;
; SM90-NEXT:    mul.rn.f64 %rd93, %rd132, %rd9;
; SM90-NEXT:    cvt.rni.f64.f64 %rd94, %rd93;
; SM90-NEXT:    neg.f64 %rd95, %rd94;
; SM90-NEXT:    fma.rn.f64 %rd96, %rd95, %rd8, %rd132;
; SM90-NEXT:    setp.lt.f64 %p28, %rd96, 0d0000000000000000;
; SM90-NEXT:    add.rn.f64 %rd97, %rd96, %rd8;
; SM90-NEXT:    selp.f64 %rd98, %rd97, %rd96, %p28;
; SM90-NEXT:    mul.rn.f64 %rd131, %rd98, 0d4190000000000000;
; SM90-NEXT:    add.s32 %r73, %r73, -26;
; SM90-NEXT:    setp.gt.s32 %p29, %r73, 26;
; SM90-NEXT:    @%p29 bra $L__BB7_5;
; SM90-NEXT:  $L__BB7_6: // %frem.loop_exit
; SM90-NEXT:    add.s32 %r50, %r73, -25;
; SM90-NEXT:    setp.gt.u32 %p30, %r50, 2046;
; SM90-NEXT:    mul.rn.f64 %rd99, %rd132, 0d7FE0000000000000;
; SM90-NEXT:    mul.rn.f64 %rd100, %rd99, 0d7FE0000000000000;
; SM90-NEXT:    selp.f64 %rd101, %rd100, %rd99, %p30;
; SM90-NEXT:    setp.lt.u32 %p31, %r50, -1991;
; SM90-NEXT:    mul.rn.f64 %rd102, %rd132, 0d0360000000000000;
; SM90-NEXT:    mul.rn.f64 %rd103, %rd102, 0d0360000000000000;
; SM90-NEXT:    selp.f64 %rd104, %rd103, %rd102, %p31;
; SM90-NEXT:    setp.lt.s32 %p32, %r50, -1022;
; SM90-NEXT:    selp.f64 %rd105, %rd104, %rd132, %p32;
; SM90-NEXT:    setp.gt.s32 %p33, %r50, 1023;
; SM90-NEXT:    selp.f64 %rd106, %rd101, %rd105, %p33;
; SM90-NEXT:    add.s32 %r51, %r73, -1048;
; SM90-NEXT:    min.s32 %r52, %r50, 3069;
; SM90-NEXT:    add.s32 %r53, %r52, -2046;
; SM90-NEXT:    selp.b32 %r54, %r53, %r51, %p30;
; SM90-NEXT:    add.s32 %r55, %r73, 944;
; SM90-NEXT:    max.s32 %r56, %r50, -2960;
; SM90-NEXT:    add.s32 %r57, %r56, 1938;
; SM90-NEXT:    selp.b32 %r58, %r57, %r55, %p31;
; SM90-NEXT:    selp.b32 %r59, %r58, %r50, %p32;
; SM90-NEXT:    selp.b32 %r60, %r54, %r59, %p33;
; SM90-NEXT:    add.s32 %r61, %r60, 1023;
; SM90-NEXT:    cvt.u64.u32 %rd107, %r61;
; SM90-NEXT:    shl.b64 %rd108, %rd107, 52;
; SM90-NEXT:    mul.rn.f64 %rd109, %rd106, %rd108;
; SM90-NEXT:    mul.rn.f64 %rd110, %rd109, %rd9;
; SM90-NEXT:    cvt.rni.f64.f64 %rd111, %rd110;
; SM90-NEXT:    neg.f64 %rd112, %rd111;
; SM90-NEXT:    fma.rn.f64 %rd113, %rd112, %rd8, %rd109;
; SM90-NEXT:    setp.lt.f64 %p34, %rd113, 0d0000000000000000;
; SM90-NEXT:    add.rn.f64 %rd114, %rd113, %rd8;
; SM90-NEXT:    selp.f64 %rd115, %rd114, %rd113, %p34;
; SM90-NEXT:    mul.rn.f64 %rd116, %rd115, 0d7FE0000000000000;
; SM90-NEXT:    mul.rn.f64 %rd117, %rd116, 0d7FE0000000000000;
; SM90-NEXT:    setp.gt.u32 %p35, %r3, 2046;
; SM90-NEXT:    selp.f64 %rd118, %rd117, %rd116, %p35;
; SM90-NEXT:    mul.rn.f64 %rd119, %rd115, 0d0360000000000000;
; SM90-NEXT:    mul.rn.f64 %rd120, %rd119, 0d0360000000000000;
; SM90-NEXT:    setp.lt.u32 %p36, %r3, -1991;
; SM90-NEXT:    selp.f64 %rd121, %rd120, %rd119, %p36;
; SM90-NEXT:    setp.lt.s32 %p37, %r3, -1022;
; SM90-NEXT:    selp.f64 %rd122, %rd121, %rd115, %p37;
; SM90-NEXT:    setp.gt.s32 %p38, %r3, 1023;
; SM90-NEXT:    selp.f64 %rd123, %rd118, %rd122, %p38;
; SM90-NEXT:    add.s32 %r62, %r3, -1023;
; SM90-NEXT:    min.s32 %r63, %r3, 3069;
; SM90-NEXT:    add.s32 %r64, %r63, -2046;
; SM90-NEXT:    selp.b32 %r65, %r64, %r62, %p35;
; SM90-NEXT:    add.s32 %r66, %r3, 969;
; SM90-NEXT:    max.s32 %r67, %r3, -2960;
; SM90-NEXT:    add.s32 %r68, %r67, 1938;
; SM90-NEXT:    selp.b32 %r69, %r68, %r66, %p36;
; SM90-NEXT:    selp.b32 %r70, %r69, %r3, %p37;
; SM90-NEXT:    selp.b32 %r71, %r65, %r70, %p38;
; SM90-NEXT:    add.s32 %r72, %r71, 1023;
; SM90-NEXT:    cvt.u64.u32 %rd124, %r72;
; SM90-NEXT:    shl.b64 %rd125, %rd124, 52;
; SM90-NEXT:    mul.rn.f64 %rd126, %rd123, %rd125;
; SM90-NEXT:    copysign.f64 %rd130, %rd12, %rd126;
; SM90-NEXT:    bra.uni $L__BB7_12;
; SM90-NEXT:  $L__BB7_11: // %frem.else
; SM90-NEXT:    mov.b64 %rd71, 0d0000000000000000;
; SM90-NEXT:    copysign.f64 %rd72, %rd12, %rd71;
; SM90-NEXT:    setp.eq.f64 %p22, %rd6, %rd7;
; SM90-NEXT:    selp.f64 %rd130, %rd72, %rd12, %p22;
; SM90-NEXT:  $L__BB7_12:
; SM90-NEXT:    setp.equ.f64 %p39, %rd13, 0d0000000000000000;
; SM90-NEXT:    selp.f64 %rd127, 0d7FF8000000000000, %rd130, %p39;
; SM90-NEXT:    setp.neu.f64 %p40, %rd6, 0d7FF0000000000000;
; SM90-NEXT:    selp.f64 %rd128, %rd127, 0d7FF8000000000000, %p40;
; SM90-NEXT:    st.param.v2.b64 [func_retval0], {%rd5, %rd128};
; SM90-NEXT:    ret;
;
; O0-LABEL: frem_v2f64(
; O0:       {
; O0-NEXT:    .reg .pred %p<41>;
; O0-NEXT:    .reg .b32 %r<83>;
; O0-NEXT:    .reg .b64 %rd<156>;
; O0-EMPTY:
; O0-NEXT:  // %bb.0:
; O0-NEXT:    ld.param.v2.b64 {%rd2, %rd32}, [frem_v2f64_param_1];
; O0-NEXT:    mov.b64 %rd31, %rd2;
; O0-NEXT:    ld.param.v2.b64 {%rd1, %rd30}, [frem_v2f64_param_0];
; O0-NEXT:    mov.b64 %rd29, %rd1;
; O0-NEXT:    abs.f64 %rd3, %rd1;
; O0-NEXT:    abs.f64 %rd4, %rd2;
; O0-NEXT:    setp.gt.f64 %p1, %rd3, %rd4;
; O0-NEXT:    @%p1 bra $L__BB7_7;
; O0-NEXT:    bra.uni $L__BB7_8;
; O0-NEXT:  $L__BB7_1:
; O0-NEXT:    mov.b64 %rd5, %rd150;
; O0-NEXT:    setp.equ.f64 %p19, %rd2, 0d0000000000000000;
; O0-NEXT:    selp.f64 %rd89, 0d7FF8000000000000, %rd5, %p19;
; O0-NEXT:    abs.f64 %rd90, %rd1;
; O0-NEXT:    setp.ltu.f64 %p20, %rd90, 0d7FF0000000000000;
; O0-NEXT:    selp.f64 %rd6, %rd89, 0d7FF8000000000000, %p20;
; O0-NEXT:    // implicit-def: %rd7
; O0-NEXT:    mov.b64 %rd8, %rd30;
; O0-NEXT:    mov.b64 %rd9, %rd32;
; O0-NEXT:    abs.f64 %rd10, %rd30;
; O0-NEXT:    abs.f64 %rd11, %rd32;
; O0-NEXT:    setp.gt.f64 %p21, %rd10, %rd11;
; O0-NEXT:    @%p21 bra $L__BB7_3;
; O0-NEXT:    bra.uni $L__BB7_4;
; O0-NEXT:  $L__BB7_2:
; O0-NEXT:    mov.b64 %rd12, %rd151;
; O0-NEXT:    setp.equ.f64 %p39, %rd9, 0d0000000000000000;
; O0-NEXT:    selp.f64 %rd147, 0d7FF8000000000000, %rd12, %p39;
; O0-NEXT:    abs.f64 %rd148, %rd8;
; O0-NEXT:    setp.ltu.f64 %p40, %rd148, 0d7FF0000000000000;
; O0-NEXT:    selp.f64 %rd149, %rd147, 0d7FF8000000000000, %p40;
; O0-NEXT:    st.param.v2.b64 [func_retval0], {%rd6, %rd149};
; O0-NEXT:    ret;
; O0-NEXT:  $L__BB7_3: // %frem.compute
; O0-NEXT:    and.b64 %rd93, %rd10, 9223372036854775807;
; O0-NEXT:    setp.lt.u64 %p23, %rd93, 4503599627370496;
; O0-NEXT:    mul.rn.f64 %rd94, %rd10, 0d4350000000000000;
; O0-NEXT:    and.b64 %rd95, %rd94, 9218868437227405312;
; O0-NEXT:    selp.b64 %rd96, %rd95, %rd93, %p23;
; O0-NEXT:    shr.u64 %rd97, %rd96, 52;
; O0-NEXT:    cvt.u32.u64 %r45, %rd97;
; O0-NEXT:    selp.b32 %r46, -54, 0, %p23;
; O0-NEXT:    add.s32 %r47, %r45, %r46;
; O0-NEXT:    add.s32 %r48, %r47, -1022;
; O0-NEXT:    add.s64 %rd98, %rd93, -9218868437227405312;
; O0-NEXT:    setp.lt.u64 %p24, %rd98, -9218868437227405311;
; O0-NEXT:    selp.b32 %r49, 0, %r48, %p24;
; O0-NEXT:    selp.b64 %rd99, %rd94, %rd10, %p23;
; O0-NEXT:    and.b64 %rd100, %rd99, -9218868437227405313;
; O0-NEXT:    or.b64 %rd101, %rd100, 4602678819172646912;
; O0-NEXT:    selp.f64 %rd102, %rd10, %rd101, %p24;
; O0-NEXT:    mul.rn.f64 %rd13, %rd102, 0d4190000000000000;
; O0-NEXT:    mul.rn.f64 %rd103, %rd11, 0d4350000000000000;
; O0-NEXT:    and.b64 %rd104, %rd11, 9223372036854775807;
; O0-NEXT:    setp.lt.u64 %p25, %rd104, 4503599627370496;
; O0-NEXT:    selp.b64 %rd105, %rd103, %rd11, %p25;
; O0-NEXT:    and.b64 %rd106, %rd105, -9218868437227405313;
; O0-NEXT:    or.b64 %rd107, %rd106, 4602678819172646912;
; O0-NEXT:    add.s64 %rd108, %rd104, -9218868437227405312;
; O0-NEXT:    setp.lt.u64 %p26, %rd108, -9218868437227405311;
; O0-NEXT:    selp.f64 %rd109, %rd11, %rd107, %p26;
; O0-NEXT:    and.b64 %rd110, %rd103, 9218868437227405312;
; O0-NEXT:    selp.b64 %rd111, %rd110, %rd104, %p25;
; O0-NEXT:    shr.u64 %rd112, %rd111, 52;
; O0-NEXT:    cvt.u32.u64 %r50, %rd112;
; O0-NEXT:    selp.b32 %r51, -54, 0, %p25;
; O0-NEXT:    add.s32 %r52, %r50, %r51;
; O0-NEXT:    add.s32 %r53, %r52, -1022;
; O0-NEXT:    selp.b32 %r54, 0, %r53, %p26;
; O0-NEXT:    add.s32 %r1, %r54, -1;
; O0-NEXT:    add.rn.f64 %rd14, %rd109, %rd109;
; O0-NEXT:    not.b32 %r55, %r1;
; O0-NEXT:    add.s32 %r2, %r55, %r49;
; O0-NEXT:    rcp.rn.f64 %rd15, %rd14;
; O0-NEXT:    setp.gt.s32 %p27, %r2, 26;
; O0-NEXT:    mov.b32 %r79, %r2;
; O0-NEXT:    mov.b64 %rd152, %rd13;
; O0-NEXT:    mov.b64 %rd153, %rd13;
; O0-NEXT:    mov.b32 %r80, %r2;
; O0-NEXT:    @%p27 bra $L__BB7_5;
; O0-NEXT:    bra.uni $L__BB7_6;
; O0-NEXT:  $L__BB7_4: // %frem.else
; O0-NEXT:    mov.b64 %rd91, 0d0000000000000000;
; O0-NEXT:    copysign.f64 %rd92, %rd8, %rd91;
; O0-NEXT:    setp.eq.f64 %p22, %rd10, %rd11;
; O0-NEXT:    selp.f64 %rd16, %rd92, %rd8, %p22;
; O0-NEXT:    mov.b64 %rd151, %rd16;
; O0-NEXT:    bra.uni $L__BB7_2;
; O0-NEXT:  $L__BB7_5: // %frem.loop_body
; O0-NEXT:    // =>This Inner Loop Header: Depth=1
; O0-NEXT:    mov.b64 %rd17, %rd152;
; O0-NEXT:    mov.b32 %r3, %r79;
; O0-NEXT:    mul.rn.f64 %rd113, %rd17, %rd15;
; O0-NEXT:    cvt.rni.f64.f64 %rd114, %rd113;
; O0-NEXT:    neg.f64 %rd115, %rd114;
; O0-NEXT:    fma.rn.f64 %rd116, %rd115, %rd14, %rd17;
; O0-NEXT:    setp.lt.f64 %p28, %rd116, 0d0000000000000000;
; O0-NEXT:    add.rn.f64 %rd117, %rd116, %rd14;
; O0-NEXT:    selp.f64 %rd118, %rd117, %rd116, %p28;
; O0-NEXT:    mul.rn.f64 %rd18, %rd118, 0d4190000000000000;
; O0-NEXT:    add.s32 %r4, %r3, -26;
; O0-NEXT:    setp.gt.s32 %p29, %r3, 26;
; O0-NEXT:    mov.b32 %r79, %r4;
; O0-NEXT:    mov.b64 %rd152, %rd18;
; O0-NEXT:    mov.b64 %rd153, %rd17;
; O0-NEXT:    mov.b32 %r80, %r3;
; O0-NEXT:    @%p29 bra $L__BB7_5;
; O0-NEXT:    bra.uni $L__BB7_6;
; O0-NEXT:  $L__BB7_6: // %frem.loop_exit
; O0-NEXT:    mov.b32 %r5, %r80;
; O0-NEXT:    mov.b64 %rd19, %rd153;
; O0-NEXT:    add.s32 %r56, %r5, -25;
; O0-NEXT:    setp.gt.u32 %p30, %r56, 2046;
; O0-NEXT:    mul.rn.f64 %rd119, %rd19, 0d7FE0000000000000;
; O0-NEXT:    mul.rn.f64 %rd120, %rd119, 0d7FE0000000000000;
; O0-NEXT:    selp.f64 %rd121, %rd120, %rd119, %p30;
; O0-NEXT:    setp.lt.u32 %p31, %r56, -1991;
; O0-NEXT:    mul.rn.f64 %rd122, %rd19, 0d0360000000000000;
; O0-NEXT:    mul.rn.f64 %rd123, %rd122, 0d0360000000000000;
; O0-NEXT:    selp.f64 %rd124, %rd123, %rd122, %p31;
; O0-NEXT:    setp.lt.s32 %p32, %r56, -1022;
; O0-NEXT:    selp.f64 %rd125, %rd124, %rd19, %p32;
; O0-NEXT:    setp.gt.s32 %p33, %r56, 1023;
; O0-NEXT:    selp.f64 %rd126, %rd121, %rd125, %p33;
; O0-NEXT:    add.s32 %r57, %r5, -1048;
; O0-NEXT:    min.s32 %r58, %r56, 3069;
; O0-NEXT:    add.s32 %r59, %r58, -2046;
; O0-NEXT:    selp.b32 %r60, %r59, %r57, %p30;
; O0-NEXT:    add.s32 %r61, %r5, 944;
; O0-NEXT:    max.s32 %r62, %r56, -2960;
; O0-NEXT:    add.s32 %r63, %r62, 1938;
; O0-NEXT:    selp.b32 %r64, %r63, %r61, %p31;
; O0-NEXT:    selp.b32 %r65, %r64, %r56, %p32;
; O0-NEXT:    selp.b32 %r66, %r60, %r65, %p33;
; O0-NEXT:    add.s32 %r67, %r66, 1023;
; O0-NEXT:    cvt.u64.u32 %rd127, %r67;
; O0-NEXT:    shl.b64 %rd128, %rd127, 52;
; O0-NEXT:    mul.rn.f64 %rd129, %rd126, %rd128;
; O0-NEXT:    mul.rn.f64 %rd130, %rd129, %rd15;
; O0-NEXT:    cvt.rni.f64.f64 %rd131, %rd130;
; O0-NEXT:    neg.f64 %rd132, %rd131;
; O0-NEXT:    fma.rn.f64 %rd133, %rd132, %rd14, %rd129;
; O0-NEXT:    setp.lt.f64 %p34, %rd133, 0d0000000000000000;
; O0-NEXT:    add.rn.f64 %rd134, %rd133, %rd14;
; O0-NEXT:    selp.f64 %rd135, %rd134, %rd133, %p34;
; O0-NEXT:    mul.rn.f64 %rd136, %rd135, 0d7FE0000000000000;
; O0-NEXT:    mul.rn.f64 %rd137, %rd136, 0d7FE0000000000000;
; O0-NEXT:    setp.gt.u32 %p35, %r1, 2046;
; O0-NEXT:    selp.f64 %rd138, %rd137, %rd136, %p35;
; O0-NEXT:    mul.rn.f64 %rd139, %rd135, 0d0360000000000000;
; O0-NEXT:    mul.rn.f64 %rd140, %rd139, 0d0360000000000000;
; O0-NEXT:    setp.lt.u32 %p36, %r1, -1991;
; O0-NEXT:    selp.f64 %rd141, %rd140, %rd139, %p36;
; O0-NEXT:    setp.lt.s32 %p37, %r1, -1022;
; O0-NEXT:    selp.f64 %rd142, %rd141, %rd135, %p37;
; O0-NEXT:    setp.gt.s32 %p38, %r1, 1023;
; O0-NEXT:    selp.f64 %rd143, %rd138, %rd142, %p38;
; O0-NEXT:    add.s32 %r68, %r1, -1023;
; O0-NEXT:    min.s32 %r69, %r1, 3069;
; O0-NEXT:    add.s32 %r70, %r69, -2046;
; O0-NEXT:    selp.b32 %r71, %r70, %r68, %p35;
; O0-NEXT:    add.s32 %r72, %r1, 969;
; O0-NEXT:    max.s32 %r73, %r1, -2960;
; O0-NEXT:    add.s32 %r74, %r73, 1938;
; O0-NEXT:    selp.b32 %r75, %r74, %r72, %p36;
; O0-NEXT:    selp.b32 %r76, %r75, %r1, %p37;
