; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64-nvidia-cuda -mcpu=sm_90 -mattr=+ptx80 | FileCheck %s

declare <2 x i16> @llvm.nvvm.add.s16x2(<2 x i16>, <2 x i16>) #0
declare <2 x i16> @llvm.nvvm.sub.s16x2(<2 x i16>, <2 x i16>) #0
declare <2 x i16> @llvm.nvvm.min.s16x2(<2 x i16>, <2 x i16>) #0
declare <2 x i16> @llvm.nvvm.max.s16x2(<2 x i16>, <2 x i16>) #0
declare <2 x i16> @llvm.nvvm.min.u16x2(<2 x i16>, <2 x i16>) #0
declare <2 x i16> @llvm.nvvm.max.u16x2(<2 x i16>, <2 x i16>) #0

define <2 x i16> @test_add(<2 x i16> %a, <2 x i16> %b) {
; CHECK-LABEL: test_add(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_add_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [test_add_param_1];
; CHECK-NEXT:    add.s16x2 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call <2 x i16> @llvm.nvvm.add.s16x2(<2 x i16> %a, <2 x i16> %b)
  ret <2 x i16> %r
}

define <2 x i16> @test_sub(<2 x i16> %a, <2 x i16> %b) {
; CHECK-LABEL: test_sub(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_sub_param_0];
; CHECK-NEXT:    ld.param.v2.b16 {%rs1, %rs2}, [test_sub_param_1];
; CHECK-NEXT:    neg.s16 %rs3, %rs2;
; CHECK-NEXT:    neg.s16 %rs4, %rs1;
; CHECK-NEXT:    mov.b32 %r2, {%rs4, %rs3};
; CHECK-NEXT:    add.s16x2 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call <2 x i16> @llvm.nvvm.sub.s16x2(<2 x i16> %a, <2 x i16> %b)
  ret <2 x i16> %r
}

define <2 x i16> @test_min_s(<2 x i16> %a, <2 x i16> %b) {
; CHECK-LABEL: test_min_s(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_min_s_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [test_min_s_param_1];
; CHECK-NEXT:    min.s16x2 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call <2 x i16> @llvm.nvvm.min.s16x2(<2 x i16> %a, <2 x i16> %b)
  ret <2 x i16> %r
}

define <2 x i16> @test_max_s(<2 x i16> %a, <2 x i16> %b) {
; CHECK-LABEL: test_max_s(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_max_s_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [test_max_s_param_1];
; CHECK-NEXT:    max.s16x2 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call <2 x i16> @llvm.nvvm.max.s16x2(<2 x i16> %a, <2 x i16> %b)
  ret <2 x i16> %r
}

define <2 x i16> @test_min_u(<2 x i16> %a, <2 x i16> %b) {
; CHECK-LABEL: test_min_u(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_min_u_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [test_min_u_param_1];
; CHECK-NEXT:    min.u16x2 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call <2 x i16> @llvm.nvvm.min.u16x2(<2 x i16> %a, <2 x i16> %b)
  ret <2 x i16> %r
}

define <2 x i16> @test_max_u(<2 x i16> %a, <2 x i16> %b) {
; CHECK-LABEL: test_max_u(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_max_u_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [test_max_u_param_1];
; CHECK-NEXT:    max.u16x2 %r3, %r1, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %r = call <2 x i16> @llvm.nvvm.max.u16x2(<2 x i16> %a, <2 x i16> %b)
  ret <2 x i16> %r
}

define <2 x i16> @test_sub_dag(<2 x i16> %a, <2 x i16> %b) {
; CHECK-LABEL: test_sub_dag(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b16 {%rs1, %rs2}, [test_sub_dag_param_0];
; CHECK-NEXT:    ld.param.v2.b16 {%rs3, %rs4}, [test_sub_dag_param_1];
; CHECK-NEXT:    sub.s16 %rs5, %rs2, %rs4;
; CHECK-NEXT:    sub.s16 %rs6, %rs1, %rs3;
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs6, %rs5};
; CHECK-NEXT:    ret;
  %r = sub nsw <2 x i16> %a, %b
  ret <2 x i16> %r
}

attributes #0 = { nocallback nosync nounwind speculatable willreturn memory(none) }
