; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -march=nvptx64 -mcpu=sm_60 -mattr=+ptx50 | FileCheck %s
; RUN: %if ptxas-sm_60 && ptxas-isa-5.0 %{ llc < %s -march=nvptx64 -mcpu=sm_60 -mattr=+ptx50 | %ptxas-verify -arch=sm_60 %}

define i8 @notatomic_i8_generic(ptr %addr) {
; CHECK-LABEL: notatomic_i8_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_generic_param_0];
; CHECK-NEXT:    ld.b8 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load i8, ptr %addr
    ret i8 %retval
}

define i8 @notatomic_i8_generic_volatile(ptr %addr) {
; CHECK-LABEL: notatomic_i8_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_generic_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b8 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile i8, ptr %addr
    ret i8 %retval
}

define i16 @notatomic_i16_generic(ptr %addr) {
; CHECK-LABEL: notatomic_i16_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_generic_param_0];
; CHECK-NEXT:    ld.b16 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load i16, ptr %addr
    ret i16 %retval
}

define i16 @notatomic_i16_generic_volatile(ptr %addr) {
; CHECK-LABEL: notatomic_i16_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_generic_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile i16, ptr %addr
    ret i16 %retval
}

define i32 @notatomic_i32_generic(ptr %addr) {
; CHECK-LABEL: notatomic_i32_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_generic_param_0];
; CHECK-NEXT:    ld.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load i32, ptr %addr
    ret i32 %retval
}

define i32 @notatomic_i32_generic_volatile(ptr %addr) {
; CHECK-LABEL: notatomic_i32_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_generic_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile i32, ptr %addr
    ret i32 %retval
}

define i64 @notatomic_i64_generic(ptr %addr) {
; CHECK-LABEL: notatomic_i64_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_generic_param_0];
; CHECK-NEXT:    ld.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load i64, ptr %addr
    ret i64 %retval
}

define i64 @notatomic_i64_generic_volatile(ptr %addr) {
; CHECK-LABEL: notatomic_i64_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_generic_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load volatile i64, ptr %addr
    ret i64 %retval
}

define half @notatomic_half_generic(ptr %addr) {
; CHECK-LABEL: notatomic_half_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_generic_param_0];
; CHECK-NEXT:    ld.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load half, ptr %addr
    ret half %retval
}

define half @notatomic_half_generic_volatile(ptr %addr) {
; CHECK-LABEL: notatomic_half_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_generic_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load volatile half, ptr %addr
    ret half %retval
}

define bfloat @notatomic_bfloat_generic(ptr %addr) {
; CHECK-LABEL: notatomic_bfloat_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_generic_param_0];
; CHECK-NEXT:    ld.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load bfloat, ptr %addr
    ret bfloat %retval
}

define bfloat @notatomic_bfloat_generic_volatile(ptr %addr) {
; CHECK-LABEL: notatomic_bfloat_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_generic_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load volatile bfloat, ptr %addr
    ret bfloat %retval
}

define float @notatomic_float_generic(ptr %addr) {
; CHECK-LABEL: notatomic_float_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_generic_param_0];
; CHECK-NEXT:    ld.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load float, ptr %addr
    ret float %retval
}

define float @notatomic_float_generic_volatile(ptr %addr) {
; CHECK-LABEL: notatomic_float_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_generic_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile float, ptr %addr
    ret float %retval
}

define double @notatomic_double_generic(ptr %addr) {
; CHECK-LABEL: notatomic_double_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_generic_param_0];
; CHECK-NEXT:    ld.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load double, ptr %addr
    ret double %retval
}

define double @notatomic_double_generic_volatile(ptr %addr) {
; CHECK-LABEL: notatomic_double_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_generic_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load volatile double, ptr %addr
    ret double %retval
}

define i8 @notatomic_i8_global(ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i8_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_global_param_0];
; CHECK-NEXT:    ld.global.b8 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load i8, ptr addrspace(1) %addr
    ret i8 %retval
}

define i8 @notatomic_i8_global_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i8_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_global_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b8 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile i8, ptr addrspace(1) %addr
    ret i8 %retval
}

define i16 @notatomic_i16_global(ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i16_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_global_param_0];
; CHECK-NEXT:    ld.global.b16 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load i16, ptr addrspace(1) %addr
    ret i16 %retval
}

define i16 @notatomic_i16_global_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i16_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_global_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile i16, ptr addrspace(1) %addr
    ret i16 %retval
}

define i32 @notatomic_i32_global(ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i32_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_global_param_0];
; CHECK-NEXT:    ld.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load i32, ptr addrspace(1) %addr
    ret i32 %retval
}

define i32 @notatomic_i32_global_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i32_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_global_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile i32, ptr addrspace(1) %addr
    ret i32 %retval
}

define i64 @notatomic_i64_global(ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i64_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_global_param_0];
; CHECK-NEXT:    ld.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load i64, ptr addrspace(1) %addr
    ret i64 %retval
}

define i64 @notatomic_i64_global_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i64_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_global_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load volatile i64, ptr addrspace(1) %addr
    ret i64 %retval
}

define half @notatomic_half_global(ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_half_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_global_param_0];
; CHECK-NEXT:    ld.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load half, ptr addrspace(1) %addr
    ret half %retval
}

define half @notatomic_half_global_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_half_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_global_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load volatile half, ptr addrspace(1) %addr
    ret half %retval
}

define bfloat @notatomic_bfloat_global(ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_bfloat_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_global_param_0];
; CHECK-NEXT:    ld.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load bfloat, ptr addrspace(1) %addr
    ret bfloat %retval
}

define bfloat @notatomic_bfloat_global_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_bfloat_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_global_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load volatile bfloat, ptr addrspace(1) %addr
    ret bfloat %retval
}

define float @notatomic_float_global(ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_float_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_global_param_0];
; CHECK-NEXT:    ld.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load float, ptr addrspace(1) %addr
    ret float %retval
}

define float @notatomic_float_global_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_float_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_global_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile float, ptr addrspace(1) %addr
    ret float %retval
}

define double @notatomic_double_global(ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_double_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_global_param_0];
; CHECK-NEXT:    ld.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load double, ptr addrspace(1) %addr
    ret double %retval
}

define double @notatomic_double_global_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_double_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_global_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load volatile double, ptr addrspace(1) %addr
    ret double %retval
}

define i8 @notatomic_i8_shared(ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i8_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_shared_param_0];
; CHECK-NEXT:    ld.shared.b8 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load i8, ptr addrspace(3) %addr
    ret i8 %retval
}

define i8 @notatomic_i8_shared_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i8_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_shared_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b8 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile i8, ptr addrspace(3) %addr
    ret i8 %retval
}

define i16 @notatomic_i16_shared(ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i16_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_shared_param_0];
; CHECK-NEXT:    ld.shared.b16 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load i16, ptr addrspace(3) %addr
    ret i16 %retval
}

define i16 @notatomic_i16_shared_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i16_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_shared_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile i16, ptr addrspace(3) %addr
    ret i16 %retval
}

define i32 @notatomic_i32_shared(ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i32_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_shared_param_0];
; CHECK-NEXT:    ld.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load i32, ptr addrspace(3) %addr
    ret i32 %retval
}

define i32 @notatomic_i32_shared_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i32_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_shared_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile i32, ptr addrspace(3) %addr
    ret i32 %retval
}

define i64 @notatomic_i64_shared(ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i64_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_shared_param_0];
; CHECK-NEXT:    ld.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load i64, ptr addrspace(3) %addr
    ret i64 %retval
}

define i64 @notatomic_i64_shared_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i64_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_shared_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load volatile i64, ptr addrspace(3) %addr
    ret i64 %retval
}

define half @notatomic_half_shared(ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_half_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_shared_param_0];
; CHECK-NEXT:    ld.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load half, ptr addrspace(3) %addr
    ret half %retval
}

define half @notatomic_half_shared_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_half_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_shared_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load volatile half, ptr addrspace(3) %addr
    ret half %retval
}

define bfloat @notatomic_bfloat_shared(ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_bfloat_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_shared_param_0];
; CHECK-NEXT:    ld.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load bfloat, ptr addrspace(3) %addr
    ret bfloat %retval
}

define bfloat @notatomic_bfloat_shared_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_bfloat_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_shared_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load volatile bfloat, ptr addrspace(3) %addr
    ret bfloat %retval
}

define float @notatomic_float_shared(ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_float_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_shared_param_0];
; CHECK-NEXT:    ld.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load float, ptr addrspace(3) %addr
    ret float %retval
}

define float @notatomic_float_shared_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_float_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_shared_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile float, ptr addrspace(3) %addr
    ret float %retval
}

define double @notatomic_double_shared(ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_double_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_shared_param_0];
; CHECK-NEXT:    ld.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load double, ptr addrspace(3) %addr
    ret double %retval
}

define double @notatomic_double_shared_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_double_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_shared_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load volatile double, ptr addrspace(3) %addr
    ret double %retval
}

define i8 @notatomic_i8_const(ptr addrspace(4) %addr) {
; CHECK-LABEL: notatomic_i8_const(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_const_param_0];
; CHECK-NEXT:    ld.const.b8 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load i8, ptr addrspace(4) %addr
    ret i8 %retval
}

define i8 @notatomic_i8_const_volatile(ptr addrspace(4) %addr) {
; CHECK-LABEL: notatomic_i8_const_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_const_volatile_param_0];
; CHECK-NEXT:    ld.const.b8 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile i8, ptr addrspace(4) %addr
    ret i8 %retval
}

define i16 @notatomic_i16_const(ptr addrspace(4) %addr) {
; CHECK-LABEL: notatomic_i16_const(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_const_param_0];
; CHECK-NEXT:    ld.const.b16 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load i16, ptr addrspace(4) %addr
    ret i16 %retval
}

define i16 @notatomic_i16_const_volatile(ptr addrspace(4) %addr) {
; CHECK-LABEL: notatomic_i16_const_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_const_volatile_param_0];
; CHECK-NEXT:    ld.const.b16 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile i16, ptr addrspace(4) %addr
    ret i16 %retval
}

define i32 @notatomic_i32_const(ptr addrspace(4) %addr) {
; CHECK-LABEL: notatomic_i32_const(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_const_param_0];
; CHECK-NEXT:    ld.const.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load i32, ptr addrspace(4) %addr
    ret i32 %retval
}

define i32 @notatomic_i32_const_volatile(ptr addrspace(4) %addr) {
; CHECK-LABEL: notatomic_i32_const_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_const_volatile_param_0];
; CHECK-NEXT:    ld.const.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile i32, ptr addrspace(4) %addr
    ret i32 %retval
}

define i64 @notatomic_i64_const(ptr addrspace(4) %addr) {
; CHECK-LABEL: notatomic_i64_const(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_const_param_0];
; CHECK-NEXT:    ld.const.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load i64, ptr addrspace(4) %addr
    ret i64 %retval
}

define i64 @notatomic_i64_const_volatile(ptr addrspace(4) %addr) {
; CHECK-LABEL: notatomic_i64_const_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_const_volatile_param_0];
; CHECK-NEXT:    ld.const.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load volatile i64, ptr addrspace(4) %addr
    ret i64 %retval
}

define half @notatomic_half_const(ptr addrspace(4) %addr) {
; CHECK-LABEL: notatomic_half_const(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_const_param_0];
; CHECK-NEXT:    ld.const.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load half, ptr addrspace(4) %addr
    ret half %retval
}

define half @notatomic_half_const_volatile(ptr addrspace(4) %addr) {
; CHECK-LABEL: notatomic_half_const_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_const_volatile_param_0];
; CHECK-NEXT:    ld.const.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load volatile half, ptr addrspace(4) %addr
    ret half %retval
}

define bfloat @notatomic_bfloat_const(ptr addrspace(4) %addr) {
; CHECK-LABEL: notatomic_bfloat_const(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_const_param_0];
; CHECK-NEXT:    ld.const.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load bfloat, ptr addrspace(4) %addr
    ret bfloat %retval
}

define bfloat @notatomic_bfloat_const_volatile(ptr addrspace(4) %addr) {
; CHECK-LABEL: notatomic_bfloat_const_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_const_volatile_param_0];
; CHECK-NEXT:    ld.const.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load volatile bfloat, ptr addrspace(4) %addr
    ret bfloat %retval
}

define float @notatomic_float_const(ptr addrspace(4) %addr) {
; CHECK-LABEL: notatomic_float_const(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_const_param_0];
; CHECK-NEXT:    ld.const.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load float, ptr addrspace(4) %addr
    ret float %retval
}

define float @notatomic_float_const_volatile(ptr addrspace(4) %addr) {
; CHECK-LABEL: notatomic_float_const_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_const_volatile_param_0];
; CHECK-NEXT:    ld.const.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile float, ptr addrspace(4) %addr
    ret float %retval
}

define double @notatomic_double_const(ptr addrspace(4) %addr) {
; CHECK-LABEL: notatomic_double_const(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_const_param_0];
; CHECK-NEXT:    ld.const.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load double, ptr addrspace(4) %addr
    ret double %retval
}

define double @notatomic_double_const_volatile(ptr addrspace(4) %addr) {
; CHECK-LABEL: notatomic_double_const_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_const_volatile_param_0];
; CHECK-NEXT:    ld.const.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load volatile double, ptr addrspace(4) %addr
    ret double %retval
}

define i8 @notatomic_i8_local() {
; CHECK-LABEL: notatomic_i8_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot64[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot64;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b8 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load i8, ptr addrspace(5) %slot
    ret i8 %retval
}

define i8 @notatomic_i8_local_volatile() {
; CHECK-LABEL: notatomic_i8_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot65[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot65;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b8 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load volatile i8, ptr addrspace(5) %slot
    ret i8 %retval
}

define i16 @notatomic_i16_local() {
; CHECK-LABEL: notatomic_i16_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot66[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot66;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i16, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load i16, ptr addrspace(5) %slot
    ret i16 %retval
}

define i16 @notatomic_i16_local_volatile() {
; CHECK-LABEL: notatomic_i16_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot67[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot67;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i16, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load volatile i16, ptr addrspace(5) %slot
    ret i16 %retval
}

define i32 @notatomic_i32_local() {
; CHECK-LABEL: notatomic_i32_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot68[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot68;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load i32, ptr addrspace(5) %slot
    ret i32 %retval
}

define i32 @notatomic_i32_local_volatile() {
; CHECK-LABEL: notatomic_i32_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot69[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot69;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load volatile i32, ptr addrspace(5) %slot
    ret i32 %retval
}

define i64 @notatomic_i64_local() {
; CHECK-LABEL: notatomic_i64_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot70[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot70;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca i64, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load i64, ptr addrspace(5) %slot
    ret i64 %retval
}

define i64 @notatomic_i64_local_volatile() {
; CHECK-LABEL: notatomic_i64_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot71[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot71;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca i64, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load volatile i64, ptr addrspace(5) %slot
    ret i64 %retval
}

define half @notatomic_half_local() {
; CHECK-LABEL: notatomic_half_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot72[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot72;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load half, ptr addrspace(5) %slot
    ret half %retval
}

define half @notatomic_half_local_volatile() {
; CHECK-LABEL: notatomic_half_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot73[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot73;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load volatile half, ptr addrspace(5) %slot
    ret half %retval
}

define bfloat @notatomic_bfloat_local() {
; CHECK-LABEL: notatomic_bfloat_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot74[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot74;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load bfloat, ptr addrspace(5) %slot
    ret bfloat %retval
}

define bfloat @notatomic_bfloat_local_volatile() {
; CHECK-LABEL: notatomic_bfloat_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot75[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot75;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load volatile bfloat, ptr addrspace(5) %slot
    ret bfloat %retval
}

define float @notatomic_float_local() {
; CHECK-LABEL: notatomic_float_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot76[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot76;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load float, ptr addrspace(5) %slot
    ret float %retval
}

define float @notatomic_float_local_volatile() {
; CHECK-LABEL: notatomic_float_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot77[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot77;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load volatile float, ptr addrspace(5) %slot
    ret float %retval
}

define double @notatomic_double_local() {
; CHECK-LABEL: notatomic_double_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot78[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot78;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca double, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load double, ptr addrspace(5) %slot
    ret double %retval
}

define double @notatomic_double_local_volatile() {
; CHECK-LABEL: notatomic_double_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot79[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot79;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca double, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load volatile double, ptr addrspace(5) %slot
    ret double %retval
}

define i8 @notatomic_i8_param(ptr addrspace(101) %addr) {
; CHECK-LABEL: notatomic_i8_param(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_param_param_0];
; CHECK-NEXT:    ld.param.b8 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load i8, ptr addrspace(101) %addr
    ret i8 %retval
}

define i8 @notatomic_i8_param_volatile(ptr addrspace(101) %addr) {
; CHECK-LABEL: notatomic_i8_param_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_param_volatile_param_0];
; CHECK-NEXT:    ld.param.b8 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile i8, ptr addrspace(101) %addr
    ret i8 %retval
}

define i16 @notatomic_i16_param(ptr addrspace(101) %addr) {
; CHECK-LABEL: notatomic_i16_param(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_param_param_0];
; CHECK-NEXT:    ld.param.b16 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load i16, ptr addrspace(101) %addr
    ret i16 %retval
}

define i16 @notatomic_i16_param_volatile(ptr addrspace(101) %addr) {
; CHECK-LABEL: notatomic_i16_param_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_param_volatile_param_0];
; CHECK-NEXT:    ld.param.b16 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile i16, ptr addrspace(101) %addr
    ret i16 %retval
}

define i32 @notatomic_i32_param(ptr addrspace(101) %addr) {
; CHECK-LABEL: notatomic_i32_param(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_param_param_0];
; CHECK-NEXT:    ld.param.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load i32, ptr addrspace(101) %addr
    ret i32 %retval
}

define i32 @notatomic_i32_param_volatile(ptr addrspace(101) %addr) {
; CHECK-LABEL: notatomic_i32_param_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_param_volatile_param_0];
; CHECK-NEXT:    ld.param.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile i32, ptr addrspace(101) %addr
    ret i32 %retval
}

define i64 @notatomic_i64_param(ptr addrspace(101) %addr) {
; CHECK-LABEL: notatomic_i64_param(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_param_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load i64, ptr addrspace(101) %addr
    ret i64 %retval
}

define i64 @notatomic_i64_param_volatile(ptr addrspace(101) %addr) {
; CHECK-LABEL: notatomic_i64_param_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_param_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load volatile i64, ptr addrspace(101) %addr
    ret i64 %retval
}

define half @notatomic_half_param(ptr addrspace(101) %addr) {
; CHECK-LABEL: notatomic_half_param(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_param_param_0];
; CHECK-NEXT:    ld.param.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load half, ptr addrspace(101) %addr
    ret half %retval
}

define half @notatomic_half_param_volatile(ptr addrspace(101) %addr) {
; CHECK-LABEL: notatomic_half_param_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_param_volatile_param_0];
; CHECK-NEXT:    ld.param.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load volatile half, ptr addrspace(101) %addr
    ret half %retval
}

define bfloat @notatomic_bfloat_param(ptr addrspace(101) %addr) {
; CHECK-LABEL: notatomic_bfloat_param(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_param_param_0];
; CHECK-NEXT:    ld.param.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load bfloat, ptr addrspace(101) %addr
    ret bfloat %retval
}

define bfloat @notatomic_bfloat_param_volatile(ptr addrspace(101) %addr) {
; CHECK-LABEL: notatomic_bfloat_param_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_param_volatile_param_0];
; CHECK-NEXT:    ld.param.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load volatile bfloat, ptr addrspace(101) %addr
    ret bfloat %retval
}

define float @notatomic_float_param(ptr addrspace(101) %addr) {
; CHECK-LABEL: notatomic_float_param(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_param_param_0];
; CHECK-NEXT:    ld.param.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load float, ptr addrspace(101) %addr
    ret float %retval
}

define float @notatomic_float_param_volatile(ptr addrspace(101) %addr) {
; CHECK-LABEL: notatomic_float_param_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_param_volatile_param_0];
; CHECK-NEXT:    ld.param.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load volatile float, ptr addrspace(101) %addr
    ret float %retval
}

define double @notatomic_double_param(ptr addrspace(101) %addr) {
; CHECK-LABEL: notatomic_double_param(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_param_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load double, ptr addrspace(101) %addr
    ret double %retval
}

define double @notatomic_double_param_volatile(ptr addrspace(101) %addr) {
; CHECK-LABEL: notatomic_double_param_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_param_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load volatile double, ptr addrspace(101) %addr
    ret double %retval
}

define i8 @unordered_i8_generic_sys(ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_sys_param_0];
; CHECK-NEXT:    ld.volatile.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i8, ptr %addr syncscope("") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_generic_cta(ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_cta_param_0];
; CHECK-NEXT:    ld.volatile.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i8, ptr %addr syncscope("block") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_generic_cluster(ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_cluster_param_0];
; CHECK-NEXT:    ld.volatile.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i8, ptr %addr syncscope("cluster") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_generic_gpu(ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_gpu_param_0];
; CHECK-NEXT:    ld.volatile.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i8, ptr %addr syncscope("device") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_generic_sys_volatile(ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i8, ptr %addr syncscope("") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_generic_cta_volatile(ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i8, ptr %addr syncscope("block") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_generic_cluster_volatile(ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i8, ptr %addr syncscope("cluster") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_generic_gpu_volatile(ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i8, ptr %addr syncscope("device") unordered, align 1
    ret i8 %retval
}

define i16 @unordered_i16_generic_sys(ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_sys_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i16, ptr %addr syncscope("") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_generic_cta(ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_cta_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i16, ptr %addr syncscope("block") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_generic_cluster(ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_cluster_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i16, ptr %addr syncscope("cluster") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_generic_gpu(ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_gpu_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i16, ptr %addr syncscope("device") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_generic_sys_volatile(ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i16, ptr %addr syncscope("") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_generic_cta_volatile(ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i16, ptr %addr syncscope("block") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_generic_cluster_volatile(ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i16, ptr %addr syncscope("cluster") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_generic_gpu_volatile(ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i16, ptr %addr syncscope("device") unordered, align 2
    ret i16 %retval
}

define i32 @unordered_i32_generic_sys(ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_sys_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i32, ptr %addr syncscope("") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_generic_cta(ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_cta_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i32, ptr %addr syncscope("block") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_generic_cluster(ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_cluster_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i32, ptr %addr syncscope("cluster") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_generic_gpu(ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_gpu_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i32, ptr %addr syncscope("device") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_generic_sys_volatile(ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i32, ptr %addr syncscope("") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_generic_cta_volatile(ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i32, ptr %addr syncscope("block") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_generic_cluster_volatile(ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i32, ptr %addr syncscope("cluster") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_generic_gpu_volatile(ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i32, ptr %addr syncscope("device") unordered, align 4
    ret i32 %retval
}

define i64 @unordered_i64_generic_sys(ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_sys_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic i64, ptr %addr syncscope("") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_generic_cta(ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_cta_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic i64, ptr %addr syncscope("block") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_generic_cluster(ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_cluster_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic i64, ptr %addr syncscope("cluster") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_generic_gpu(ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_gpu_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic i64, ptr %addr syncscope("device") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_generic_sys_volatile(ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i64, ptr %addr syncscope("") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_generic_cta_volatile(ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i64, ptr %addr syncscope("block") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_generic_cluster_volatile(ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i64, ptr %addr syncscope("cluster") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_generic_gpu_volatile(ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i64, ptr %addr syncscope("device") unordered, align 8
    ret i64 %retval
}

define half @unordered_half_generic_sys(ptr %addr) {
; CHECK-LABEL: unordered_half_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_sys_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic half, ptr %addr syncscope("") unordered, align 2
    ret half %retval
}

define half @unordered_half_generic_cta(ptr %addr) {
; CHECK-LABEL: unordered_half_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_cta_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic half, ptr %addr syncscope("block") unordered, align 2
    ret half %retval
}

define half @unordered_half_generic_cluster(ptr %addr) {
; CHECK-LABEL: unordered_half_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_cluster_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic half, ptr %addr syncscope("cluster") unordered, align 2
    ret half %retval
}

define half @unordered_half_generic_gpu(ptr %addr) {
; CHECK-LABEL: unordered_half_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_gpu_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic half, ptr %addr syncscope("device") unordered, align 2
    ret half %retval
}

define half @unordered_half_generic_sys_volatile(ptr %addr) {
; CHECK-LABEL: unordered_half_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile half, ptr %addr syncscope("") unordered, align 2
    ret half %retval
}

define half @unordered_half_generic_cta_volatile(ptr %addr) {
; CHECK-LABEL: unordered_half_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile half, ptr %addr syncscope("block") unordered, align 2
    ret half %retval
}

define half @unordered_half_generic_cluster_volatile(ptr %addr) {
; CHECK-LABEL: unordered_half_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile half, ptr %addr syncscope("cluster") unordered, align 2
    ret half %retval
}

define half @unordered_half_generic_gpu_volatile(ptr %addr) {
; CHECK-LABEL: unordered_half_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile half, ptr %addr syncscope("device") unordered, align 2
    ret half %retval
}

define bfloat @unordered_bfloat_generic_sys(ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_sys_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic bfloat, ptr %addr syncscope("") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_generic_cta(ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_cta_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic bfloat, ptr %addr syncscope("block") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_generic_cluster(ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_cluster_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic bfloat, ptr %addr syncscope("cluster") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_generic_gpu(ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_gpu_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic bfloat, ptr %addr syncscope("device") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_generic_sys_volatile(ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile bfloat, ptr %addr syncscope("") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_generic_cta_volatile(ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile bfloat, ptr %addr syncscope("block") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_generic_cluster_volatile(ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile bfloat, ptr %addr syncscope("cluster") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_generic_gpu_volatile(ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile bfloat, ptr %addr syncscope("device") unordered, align 2
    ret bfloat %retval
}

define float @unordered_float_generic_sys(ptr %addr) {
; CHECK-LABEL: unordered_float_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_sys_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic float, ptr %addr syncscope("") unordered, align 4
    ret float %retval
}

define float @unordered_float_generic_cta(ptr %addr) {
; CHECK-LABEL: unordered_float_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_cta_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic float, ptr %addr syncscope("block") unordered, align 4
    ret float %retval
}

define float @unordered_float_generic_cluster(ptr %addr) {
; CHECK-LABEL: unordered_float_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_cluster_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic float, ptr %addr syncscope("cluster") unordered, align 4
    ret float %retval
}

define float @unordered_float_generic_gpu(ptr %addr) {
; CHECK-LABEL: unordered_float_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_gpu_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic float, ptr %addr syncscope("device") unordered, align 4
    ret float %retval
}

define float @unordered_float_generic_sys_volatile(ptr %addr) {
; CHECK-LABEL: unordered_float_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile float, ptr %addr syncscope("") unordered, align 4
    ret float %retval
}

define float @unordered_float_generic_cta_volatile(ptr %addr) {
; CHECK-LABEL: unordered_float_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile float, ptr %addr syncscope("block") unordered, align 4
    ret float %retval
}

define float @unordered_float_generic_cluster_volatile(ptr %addr) {
; CHECK-LABEL: unordered_float_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile float, ptr %addr syncscope("cluster") unordered, align 4
    ret float %retval
}

define float @unordered_float_generic_gpu_volatile(ptr %addr) {
; CHECK-LABEL: unordered_float_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile float, ptr %addr syncscope("device") unordered, align 4
    ret float %retval
}

define double @unordered_double_generic_sys(ptr %addr) {
; CHECK-LABEL: unordered_double_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_sys_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic double, ptr %addr syncscope("") unordered, align 8
    ret double %retval
}

define double @unordered_double_generic_cta(ptr %addr) {
; CHECK-LABEL: unordered_double_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_cta_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic double, ptr %addr syncscope("block") unordered, align 8
    ret double %retval
}

define double @unordered_double_generic_cluster(ptr %addr) {
; CHECK-LABEL: unordered_double_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_cluster_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic double, ptr %addr syncscope("cluster") unordered, align 8
    ret double %retval
}

define double @unordered_double_generic_gpu(ptr %addr) {
; CHECK-LABEL: unordered_double_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_gpu_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic double, ptr %addr syncscope("device") unordered, align 8
    ret double %retval
}

define double @unordered_double_generic_sys_volatile(ptr %addr) {
; CHECK-LABEL: unordered_double_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile double, ptr %addr syncscope("") unordered, align 8
    ret double %retval
}

define double @unordered_double_generic_cta_volatile(ptr %addr) {
; CHECK-LABEL: unordered_double_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile double, ptr %addr syncscope("block") unordered, align 8
    ret double %retval
}

define double @unordered_double_generic_cluster_volatile(ptr %addr) {
; CHECK-LABEL: unordered_double_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile double, ptr %addr syncscope("cluster") unordered, align 8
    ret double %retval
}

define double @unordered_double_generic_gpu_volatile(ptr %addr) {
; CHECK-LABEL: unordered_double_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile double, ptr %addr syncscope("device") unordered, align 8
    ret double %retval
}

define i8 @unordered_i8_global_sys(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_sys_param_0];
; CHECK-NEXT:    ld.volatile.global.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i8, ptr addrspace(1) %addr syncscope("") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_global_cta(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_cta_param_0];
; CHECK-NEXT:    ld.volatile.global.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i8, ptr addrspace(1) %addr syncscope("block") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_global_cluster(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_cluster_param_0];
; CHECK-NEXT:    ld.volatile.global.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i8, ptr addrspace(1) %addr syncscope("cluster") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_global_gpu(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_gpu_param_0];
; CHECK-NEXT:    ld.volatile.global.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i8, ptr addrspace(1) %addr syncscope("device") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_global_sys_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i8, ptr addrspace(1) %addr syncscope("") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_global_cta_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i8, ptr addrspace(1) %addr syncscope("block") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_global_cluster_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i8, ptr addrspace(1) %addr syncscope("cluster") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_global_gpu_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i8, ptr addrspace(1) %addr syncscope("device") unordered, align 1
    ret i8 %retval
}

define i16 @unordered_i16_global_sys(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_sys_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i16, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_global_cta(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_cta_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i16, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_global_cluster(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_cluster_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i16, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_global_gpu(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_gpu_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i16, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_global_sys_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i16, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_global_cta_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i16, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_global_cluster_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i16, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_global_gpu_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i16, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret i16 %retval
}

define i32 @unordered_i32_global_sys(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_sys_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i32, ptr addrspace(1) %addr syncscope("") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_global_cta(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_cta_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i32, ptr addrspace(1) %addr syncscope("block") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_global_cluster(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_cluster_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i32, ptr addrspace(1) %addr syncscope("cluster") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_global_gpu(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_gpu_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i32, ptr addrspace(1) %addr syncscope("device") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_global_sys_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i32, ptr addrspace(1) %addr syncscope("") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_global_cta_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i32, ptr addrspace(1) %addr syncscope("block") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_global_cluster_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i32, ptr addrspace(1) %addr syncscope("cluster") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_global_gpu_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i32, ptr addrspace(1) %addr syncscope("device") unordered, align 4
    ret i32 %retval
}

define i64 @unordered_i64_global_sys(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_sys_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic i64, ptr addrspace(1) %addr syncscope("") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_global_cta(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_cta_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic i64, ptr addrspace(1) %addr syncscope("block") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_global_cluster(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_cluster_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic i64, ptr addrspace(1) %addr syncscope("cluster") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_global_gpu(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_gpu_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic i64, ptr addrspace(1) %addr syncscope("device") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_global_sys_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i64, ptr addrspace(1) %addr syncscope("") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_global_cta_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i64, ptr addrspace(1) %addr syncscope("block") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_global_cluster_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i64, ptr addrspace(1) %addr syncscope("cluster") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_global_gpu_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i64, ptr addrspace(1) %addr syncscope("device") unordered, align 8
    ret i64 %retval
}

define half @unordered_half_global_sys(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_sys_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic half, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret half %retval
}

define half @unordered_half_global_cta(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_cta_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic half, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret half %retval
}

define half @unordered_half_global_cluster(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_cluster_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic half, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret half %retval
}

define half @unordered_half_global_gpu(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_gpu_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic half, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret half %retval
}

define half @unordered_half_global_sys_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile half, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret half %retval
}

define half @unordered_half_global_cta_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile half, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret half %retval
}

define half @unordered_half_global_cluster_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile half, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret half %retval
}

define half @unordered_half_global_gpu_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile half, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret half %retval
}

define bfloat @unordered_bfloat_global_sys(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_sys_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic bfloat, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_global_cta(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_cta_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic bfloat, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_global_cluster(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_cluster_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic bfloat, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_global_gpu(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_gpu_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic bfloat, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_global_sys_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile bfloat, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_global_cta_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile bfloat, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_global_cluster_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile bfloat, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_global_gpu_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile bfloat, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret bfloat %retval
}

define float @unordered_float_global_sys(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_sys_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic float, ptr addrspace(1) %addr syncscope("") unordered, align 4
    ret float %retval
}

define float @unordered_float_global_cta(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_cta_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic float, ptr addrspace(1) %addr syncscope("block") unordered, align 4
    ret float %retval
}

define float @unordered_float_global_cluster(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_cluster_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic float, ptr addrspace(1) %addr syncscope("cluster") unordered, align 4
    ret float %retval
}

define float @unordered_float_global_gpu(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_gpu_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic float, ptr addrspace(1) %addr syncscope("device") unordered, align 4
    ret float %retval
}

define float @unordered_float_global_sys_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile float, ptr addrspace(1) %addr syncscope("") unordered, align 4
    ret float %retval
}

define float @unordered_float_global_cta_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile float, ptr addrspace(1) %addr syncscope("block") unordered, align 4
    ret float %retval
}

define float @unordered_float_global_cluster_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile float, ptr addrspace(1) %addr syncscope("cluster") unordered, align 4
    ret float %retval
}

define float @unordered_float_global_gpu_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile float, ptr addrspace(1) %addr syncscope("device") unordered, align 4
    ret float %retval
}

define double @unordered_double_global_sys(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_sys_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic double, ptr addrspace(1) %addr syncscope("") unordered, align 8
    ret double %retval
}

define double @unordered_double_global_cta(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_cta_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic double, ptr addrspace(1) %addr syncscope("block") unordered, align 8
    ret double %retval
}

define double @unordered_double_global_cluster(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_cluster_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic double, ptr addrspace(1) %addr syncscope("cluster") unordered, align 8
    ret double %retval
}

define double @unordered_double_global_gpu(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_gpu_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic double, ptr addrspace(1) %addr syncscope("device") unordered, align 8
    ret double %retval
}

define double @unordered_double_global_sys_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile double, ptr addrspace(1) %addr syncscope("") unordered, align 8
    ret double %retval
}

define double @unordered_double_global_cta_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile double, ptr addrspace(1) %addr syncscope("block") unordered, align 8
    ret double %retval
}

define double @unordered_double_global_cluster_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile double, ptr addrspace(1) %addr syncscope("cluster") unordered, align 8
    ret double %retval
}

define double @unordered_double_global_gpu_volatile(ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.global.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile double, ptr addrspace(1) %addr syncscope("device") unordered, align 8
    ret double %retval
}

define i8 @unordered_i8_shared_sys(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_sys_param_0];
; CHECK-NEXT:    ld.volatile.shared.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i8, ptr addrspace(3) %addr syncscope("") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_shared_cta(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_cta_param_0];
; CHECK-NEXT:    ld.volatile.shared.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i8, ptr addrspace(3) %addr syncscope("block") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_shared_cluster(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_cluster_param_0];
; CHECK-NEXT:    ld.volatile.shared.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i8, ptr addrspace(3) %addr syncscope("cluster") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_shared_gpu(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_gpu_param_0];
; CHECK-NEXT:    ld.volatile.shared.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i8, ptr addrspace(3) %addr syncscope("device") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_shared_sys_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i8, ptr addrspace(3) %addr syncscope("") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_shared_cta_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i8, ptr addrspace(3) %addr syncscope("block") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_shared_cluster_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i8, ptr addrspace(3) %addr syncscope("cluster") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_shared_gpu_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i8, ptr addrspace(3) %addr syncscope("device") unordered, align 1
    ret i8 %retval
}

define i16 @unordered_i16_shared_sys(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_sys_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i16, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_shared_cta(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_cta_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i16, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_shared_cluster(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_cluster_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i16, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_shared_gpu(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_gpu_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i16, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_shared_sys_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i16, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_shared_cta_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i16, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_shared_cluster_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i16, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_shared_gpu_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i16, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret i16 %retval
}

define i32 @unordered_i32_shared_sys(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_sys_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i32, ptr addrspace(3) %addr syncscope("") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_shared_cta(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_cta_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i32, ptr addrspace(3) %addr syncscope("block") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_shared_cluster(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_cluster_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i32, ptr addrspace(3) %addr syncscope("cluster") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_shared_gpu(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_gpu_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i32, ptr addrspace(3) %addr syncscope("device") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_shared_sys_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i32, ptr addrspace(3) %addr syncscope("") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_shared_cta_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i32, ptr addrspace(3) %addr syncscope("block") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_shared_cluster_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i32, ptr addrspace(3) %addr syncscope("cluster") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_shared_gpu_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i32, ptr addrspace(3) %addr syncscope("device") unordered, align 4
    ret i32 %retval
}

define i64 @unordered_i64_shared_sys(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_sys_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic i64, ptr addrspace(3) %addr syncscope("") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_shared_cta(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_cta_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic i64, ptr addrspace(3) %addr syncscope("block") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_shared_cluster(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_cluster_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic i64, ptr addrspace(3) %addr syncscope("cluster") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_shared_gpu(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_gpu_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic i64, ptr addrspace(3) %addr syncscope("device") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_shared_sys_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i64, ptr addrspace(3) %addr syncscope("") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_shared_cta_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i64, ptr addrspace(3) %addr syncscope("block") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_shared_cluster_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i64, ptr addrspace(3) %addr syncscope("cluster") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_shared_gpu_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i64, ptr addrspace(3) %addr syncscope("device") unordered, align 8
    ret i64 %retval
}

define half @unordered_half_shared_sys(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_sys_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic half, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret half %retval
}

define half @unordered_half_shared_cta(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_cta_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic half, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret half %retval
}

define half @unordered_half_shared_cluster(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_cluster_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic half, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret half %retval
}

define half @unordered_half_shared_gpu(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_gpu_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic half, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret half %retval
}

define half @unordered_half_shared_sys_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile half, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret half %retval
}

define half @unordered_half_shared_cta_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile half, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret half %retval
}

define half @unordered_half_shared_cluster_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile half, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret half %retval
}

define half @unordered_half_shared_gpu_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile half, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret half %retval
}

define bfloat @unordered_bfloat_shared_sys(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_sys_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic bfloat, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_shared_cta(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_cta_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic bfloat, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_shared_cluster(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_cluster_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic bfloat, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_shared_gpu(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_gpu_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic bfloat, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_shared_sys_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile bfloat, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_shared_cta_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile bfloat, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_shared_cluster_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile bfloat, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_shared_gpu_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile bfloat, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret bfloat %retval
}

define float @unordered_float_shared_sys(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_sys_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic float, ptr addrspace(3) %addr syncscope("") unordered, align 4
    ret float %retval
}

define float @unordered_float_shared_cta(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_cta_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic float, ptr addrspace(3) %addr syncscope("block") unordered, align 4
    ret float %retval
}

define float @unordered_float_shared_cluster(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_cluster_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic float, ptr addrspace(3) %addr syncscope("cluster") unordered, align 4
    ret float %retval
}

define float @unordered_float_shared_gpu(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_gpu_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic float, ptr addrspace(3) %addr syncscope("device") unordered, align 4
    ret float %retval
}

define float @unordered_float_shared_sys_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile float, ptr addrspace(3) %addr syncscope("") unordered, align 4
    ret float %retval
}

define float @unordered_float_shared_cta_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile float, ptr addrspace(3) %addr syncscope("block") unordered, align 4
    ret float %retval
}

define float @unordered_float_shared_cluster_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile float, ptr addrspace(3) %addr syncscope("cluster") unordered, align 4
    ret float %retval
}

define float @unordered_float_shared_gpu_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile float, ptr addrspace(3) %addr syncscope("device") unordered, align 4
    ret float %retval
}

define double @unordered_double_shared_sys(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_sys_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic double, ptr addrspace(3) %addr syncscope("") unordered, align 8
    ret double %retval
}

define double @unordered_double_shared_cta(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_cta_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic double, ptr addrspace(3) %addr syncscope("block") unordered, align 8
    ret double %retval
}

define double @unordered_double_shared_cluster(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_cluster_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic double, ptr addrspace(3) %addr syncscope("cluster") unordered, align 8
    ret double %retval
}

define double @unordered_double_shared_gpu(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_gpu_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic double, ptr addrspace(3) %addr syncscope("device") unordered, align 8
    ret double %retval
}

define double @unordered_double_shared_sys_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile double, ptr addrspace(3) %addr syncscope("") unordered, align 8
    ret double %retval
}

define double @unordered_double_shared_cta_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile double, ptr addrspace(3) %addr syncscope("block") unordered, align 8
    ret double %retval
}

define double @unordered_double_shared_cluster_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile double, ptr addrspace(3) %addr syncscope("cluster") unordered, align 8
    ret double %retval
}

define double @unordered_double_shared_gpu_volatile(ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.shared.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile double, ptr addrspace(3) %addr syncscope("device") unordered, align 8
    ret double %retval
}

define i8 @unordered_i8_local_sys() {
; CHECK-LABEL: unordered_i8_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot288[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot288;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b8 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic i8, ptr addrspace(5) %slot syncscope("") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_local_cta() {
; CHECK-LABEL: unordered_i8_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot289[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot289;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b8 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic i8, ptr addrspace(5) %slot syncscope("block") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_local_cluster() {
; CHECK-LABEL: unordered_i8_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot290[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot290;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b8 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic i8, ptr addrspace(5) %slot syncscope("cluster") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_local_gpu() {
; CHECK-LABEL: unordered_i8_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot291[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot291;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b8 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic i8, ptr addrspace(5) %slot syncscope("device") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_local_sys_volatile() {
; CHECK-LABEL: unordered_i8_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot292[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot292;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b8 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile i8, ptr addrspace(5) %slot syncscope("") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_local_cta_volatile() {
; CHECK-LABEL: unordered_i8_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot293[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot293;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b8 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile i8, ptr addrspace(5) %slot syncscope("block") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_local_cluster_volatile() {
; CHECK-LABEL: unordered_i8_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot294[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot294;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b8 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile i8, ptr addrspace(5) %slot syncscope("cluster") unordered, align 1
    ret i8 %retval
}

define i8 @unordered_i8_local_gpu_volatile() {
; CHECK-LABEL: unordered_i8_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot295[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot295;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b8 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile i8, ptr addrspace(5) %slot syncscope("device") unordered, align 1
    ret i8 %retval
}

define i16 @unordered_i16_local_sys() {
; CHECK-LABEL: unordered_i16_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot296[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot296;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic i16, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_local_cta() {
; CHECK-LABEL: unordered_i16_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot297[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot297;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic i16, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_local_cluster() {
; CHECK-LABEL: unordered_i16_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot298[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot298;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic i16, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_local_gpu() {
; CHECK-LABEL: unordered_i16_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot299[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot299;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic i16, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_local_sys_volatile() {
; CHECK-LABEL: unordered_i16_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot300[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot300;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile i16, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_local_cta_volatile() {
; CHECK-LABEL: unordered_i16_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot301[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot301;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile i16, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_local_cluster_volatile() {
; CHECK-LABEL: unordered_i16_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot302[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot302;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile i16, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret i16 %retval
}

define i16 @unordered_i16_local_gpu_volatile() {
; CHECK-LABEL: unordered_i16_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot303[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot303;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile i16, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret i16 %retval
}

define i32 @unordered_i32_local_sys() {
; CHECK-LABEL: unordered_i32_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot304[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot304;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic i32, ptr addrspace(5) %slot syncscope("") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_local_cta() {
; CHECK-LABEL: unordered_i32_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot305[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot305;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic i32, ptr addrspace(5) %slot syncscope("block") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_local_cluster() {
; CHECK-LABEL: unordered_i32_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot306[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot306;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic i32, ptr addrspace(5) %slot syncscope("cluster") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_local_gpu() {
; CHECK-LABEL: unordered_i32_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot307[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot307;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic i32, ptr addrspace(5) %slot syncscope("device") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_local_sys_volatile() {
; CHECK-LABEL: unordered_i32_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot308[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot308;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile i32, ptr addrspace(5) %slot syncscope("") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_local_cta_volatile() {
; CHECK-LABEL: unordered_i32_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot309[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot309;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile i32, ptr addrspace(5) %slot syncscope("block") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_local_cluster_volatile() {
; CHECK-LABEL: unordered_i32_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot310[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot310;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile i32, ptr addrspace(5) %slot syncscope("cluster") unordered, align 4
    ret i32 %retval
}

define i32 @unordered_i32_local_gpu_volatile() {
; CHECK-LABEL: unordered_i32_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot311[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot311;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile i32, ptr addrspace(5) %slot syncscope("device") unordered, align 4
    ret i32 %retval
}

define i64 @unordered_i64_local_sys() {
; CHECK-LABEL: unordered_i64_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot312[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot312;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic i64, ptr addrspace(5) %slot syncscope("") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_local_cta() {
; CHECK-LABEL: unordered_i64_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot313[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot313;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic i64, ptr addrspace(5) %slot syncscope("block") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_local_cluster() {
; CHECK-LABEL: unordered_i64_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot314[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot314;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic i64, ptr addrspace(5) %slot syncscope("cluster") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_local_gpu() {
; CHECK-LABEL: unordered_i64_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot315[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot315;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic i64, ptr addrspace(5) %slot syncscope("device") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_local_sys_volatile() {
; CHECK-LABEL: unordered_i64_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot316[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot316;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile i64, ptr addrspace(5) %slot syncscope("") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_local_cta_volatile() {
; CHECK-LABEL: unordered_i64_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot317[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot317;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile i64, ptr addrspace(5) %slot syncscope("block") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_local_cluster_volatile() {
; CHECK-LABEL: unordered_i64_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot318[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot318;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile i64, ptr addrspace(5) %slot syncscope("cluster") unordered, align 8
    ret i64 %retval
}

define i64 @unordered_i64_local_gpu_volatile() {
; CHECK-LABEL: unordered_i64_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot319[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot319;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile i64, ptr addrspace(5) %slot syncscope("device") unordered, align 8
    ret i64 %retval
}

define half @unordered_half_local_sys() {
; CHECK-LABEL: unordered_half_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot320[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot320;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic half, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret half %retval
}

define half @unordered_half_local_cta() {
; CHECK-LABEL: unordered_half_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot321[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot321;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic half, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret half %retval
}

define half @unordered_half_local_cluster() {
; CHECK-LABEL: unordered_half_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot322[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot322;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic half, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret half %retval
}

define half @unordered_half_local_gpu() {
; CHECK-LABEL: unordered_half_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot323[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot323;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic half, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret half %retval
}

define half @unordered_half_local_sys_volatile() {
; CHECK-LABEL: unordered_half_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot324[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot324;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile half, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret half %retval
}

define half @unordered_half_local_cta_volatile() {
; CHECK-LABEL: unordered_half_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot325[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot325;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile half, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret half %retval
}

define half @unordered_half_local_cluster_volatile() {
; CHECK-LABEL: unordered_half_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot326[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot326;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile half, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret half %retval
}

define half @unordered_half_local_gpu_volatile() {
; CHECK-LABEL: unordered_half_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot327[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot327;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile half, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret half %retval
}

define bfloat @unordered_bfloat_local_sys() {
; CHECK-LABEL: unordered_bfloat_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot328[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot328;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic bfloat, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_local_cta() {
; CHECK-LABEL: unordered_bfloat_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot329[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot329;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic bfloat, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_local_cluster() {
; CHECK-LABEL: unordered_bfloat_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot330[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot330;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic bfloat, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_local_gpu() {
; CHECK-LABEL: unordered_bfloat_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot331[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot331;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic bfloat, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_local_sys_volatile() {
; CHECK-LABEL: unordered_bfloat_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot332[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot332;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile bfloat, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_local_cta_volatile() {
; CHECK-LABEL: unordered_bfloat_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot333[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot333;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile bfloat, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_local_cluster_volatile() {
; CHECK-LABEL: unordered_bfloat_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot334[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot334;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile bfloat, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret bfloat %retval
}

define bfloat @unordered_bfloat_local_gpu_volatile() {
; CHECK-LABEL: unordered_bfloat_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot335[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot335;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b16 %rs1, [%SP];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile bfloat, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret bfloat %retval
}

define float @unordered_float_local_sys() {
; CHECK-LABEL: unordered_float_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot336[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot336;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic float, ptr addrspace(5) %slot syncscope("") unordered, align 4
    ret float %retval
}

define float @unordered_float_local_cta() {
; CHECK-LABEL: unordered_float_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot337[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot337;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic float, ptr addrspace(5) %slot syncscope("block") unordered, align 4
    ret float %retval
}

define float @unordered_float_local_cluster() {
; CHECK-LABEL: unordered_float_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot338[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot338;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic float, ptr addrspace(5) %slot syncscope("cluster") unordered, align 4
    ret float %retval
}

define float @unordered_float_local_gpu() {
; CHECK-LABEL: unordered_float_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot339[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot339;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic float, ptr addrspace(5) %slot syncscope("device") unordered, align 4
    ret float %retval
}

define float @unordered_float_local_sys_volatile() {
; CHECK-LABEL: unordered_float_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot340[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot340;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile float, ptr addrspace(5) %slot syncscope("") unordered, align 4
    ret float %retval
}

define float @unordered_float_local_cta_volatile() {
; CHECK-LABEL: unordered_float_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot341[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot341;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile float, ptr addrspace(5) %slot syncscope("block") unordered, align 4
    ret float %retval
}

define float @unordered_float_local_cluster_volatile() {
; CHECK-LABEL: unordered_float_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot342[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot342;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile float, ptr addrspace(5) %slot syncscope("cluster") unordered, align 4
    ret float %retval
}

define float @unordered_float_local_gpu_volatile() {
; CHECK-LABEL: unordered_float_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot343[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot343;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b32 %r2, [%SP];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile float, ptr addrspace(5) %slot syncscope("device") unordered, align 4
    ret float %retval
}

define double @unordered_double_local_sys() {
; CHECK-LABEL: unordered_double_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot344[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot344;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic double, ptr addrspace(5) %slot syncscope("") unordered, align 8
    ret double %retval
}

define double @unordered_double_local_cta() {
; CHECK-LABEL: unordered_double_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot345[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot345;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic double, ptr addrspace(5) %slot syncscope("block") unordered, align 8
    ret double %retval
}

define double @unordered_double_local_cluster() {
; CHECK-LABEL: unordered_double_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot346[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot346;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic double, ptr addrspace(5) %slot syncscope("cluster") unordered, align 8
    ret double %retval
}

define double @unordered_double_local_gpu() {
; CHECK-LABEL: unordered_double_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot347[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot347;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic double, ptr addrspace(5) %slot syncscope("device") unordered, align 8
    ret double %retval
}

define double @unordered_double_local_sys_volatile() {
; CHECK-LABEL: unordered_double_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot348[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot348;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile double, ptr addrspace(5) %slot syncscope("") unordered, align 8
    ret double %retval
}

define double @unordered_double_local_cta_volatile() {
; CHECK-LABEL: unordered_double_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot349[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot349;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile double, ptr addrspace(5) %slot syncscope("block") unordered, align 8
    ret double %retval
}

define double @unordered_double_local_cluster_volatile() {
; CHECK-LABEL: unordered_double_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot350[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot350;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile double, ptr addrspace(5) %slot syncscope("cluster") unordered, align 8
    ret double %retval
}

define double @unordered_double_local_gpu_volatile() {
; CHECK-LABEL: unordered_double_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot351[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot351;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    ld.local.b64 %rd2, [%SP];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    %retval = load atomic volatile double, ptr addrspace(5) %slot syncscope("device") unordered, align 8
    ret double %retval
}

define i8 @monotonic_i8_generic_sys(ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_sys_param_0];
; CHECK-NEXT:    ld.volatile.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i8, ptr %addr syncscope("") monotonic, align 1
    ret i8 %retval
}

define i8 @monotonic_i8_generic_cta(ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_cta_param_0];
; CHECK-NEXT:    ld.volatile.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i8, ptr %addr syncscope("block") monotonic, align 1
    ret i8 %retval
}

define i8 @monotonic_i8_generic_cluster(ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_cluster_param_0];
; CHECK-NEXT:    ld.volatile.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i8, ptr %addr syncscope("cluster") monotonic, align 1
    ret i8 %retval
}

define i8 @monotonic_i8_generic_gpu(ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_gpu_param_0];
; CHECK-NEXT:    ld.volatile.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i8, ptr %addr syncscope("device") monotonic, align 1
    ret i8 %retval
}

define i8 @monotonic_i8_generic_sys_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i8, ptr %addr syncscope("") monotonic, align 1
    ret i8 %retval
}

define i8 @monotonic_i8_generic_cta_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i8, ptr %addr syncscope("block") monotonic, align 1
    ret i8 %retval
}

define i8 @monotonic_i8_generic_cluster_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i8, ptr %addr syncscope("cluster") monotonic, align 1
    ret i8 %retval
}

define i8 @monotonic_i8_generic_gpu_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b8 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i8, ptr %addr syncscope("device") monotonic, align 1
    ret i8 %retval
}

define i16 @monotonic_i16_generic_sys(ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_sys_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i16, ptr %addr syncscope("") monotonic, align 2
    ret i16 %retval
}

define i16 @monotonic_i16_generic_cta(ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_cta_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i16, ptr %addr syncscope("block") monotonic, align 2
    ret i16 %retval
}

define i16 @monotonic_i16_generic_cluster(ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_cluster_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i16, ptr %addr syncscope("cluster") monotonic, align 2
    ret i16 %retval
}

define i16 @monotonic_i16_generic_gpu(ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_gpu_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i16, ptr %addr syncscope("device") monotonic, align 2
    ret i16 %retval
}

define i16 @monotonic_i16_generic_sys_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i16, ptr %addr syncscope("") monotonic, align 2
    ret i16 %retval
}

define i16 @monotonic_i16_generic_cta_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i16, ptr %addr syncscope("block") monotonic, align 2
    ret i16 %retval
}

define i16 @monotonic_i16_generic_cluster_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i16, ptr %addr syncscope("cluster") monotonic, align 2
    ret i16 %retval
}

define i16 @monotonic_i16_generic_gpu_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i16, ptr %addr syncscope("device") monotonic, align 2
    ret i16 %retval
}

define i32 @monotonic_i32_generic_sys(ptr %addr) {
; CHECK-LABEL: monotonic_i32_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i32_generic_sys_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i32, ptr %addr syncscope("") monotonic, align 4
    ret i32 %retval
}

define i32 @monotonic_i32_generic_cta(ptr %addr) {
; CHECK-LABEL: monotonic_i32_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i32_generic_cta_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i32, ptr %addr syncscope("block") monotonic, align 4
    ret i32 %retval
}

define i32 @monotonic_i32_generic_cluster(ptr %addr) {
; CHECK-LABEL: monotonic_i32_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i32_generic_cluster_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i32, ptr %addr syncscope("cluster") monotonic, align 4
    ret i32 %retval
}

define i32 @monotonic_i32_generic_gpu(ptr %addr) {
; CHECK-LABEL: monotonic_i32_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i32_generic_gpu_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic i32, ptr %addr syncscope("device") monotonic, align 4
    ret i32 %retval
}

define i32 @monotonic_i32_generic_sys_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_i32_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i32_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i32, ptr %addr syncscope("") monotonic, align 4
    ret i32 %retval
}

define i32 @monotonic_i32_generic_cta_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_i32_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i32_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i32, ptr %addr syncscope("block") monotonic, align 4
    ret i32 %retval
}

define i32 @monotonic_i32_generic_cluster_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_i32_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i32_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i32, ptr %addr syncscope("cluster") monotonic, align 4
    ret i32 %retval
}

define i32 @monotonic_i32_generic_gpu_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_i32_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i32_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b32 %r1, [%rd1];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i32, ptr %addr syncscope("device") monotonic, align 4
    ret i32 %retval
}

define i64 @monotonic_i64_generic_sys(ptr %addr) {
; CHECK-LABEL: monotonic_i64_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i64_generic_sys_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic i64, ptr %addr syncscope("") monotonic, align 8
    ret i64 %retval
}

define i64 @monotonic_i64_generic_cta(ptr %addr) {
; CHECK-LABEL: monotonic_i64_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i64_generic_cta_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic i64, ptr %addr syncscope("block") monotonic, align 8
    ret i64 %retval
}

define i64 @monotonic_i64_generic_cluster(ptr %addr) {
; CHECK-LABEL: monotonic_i64_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i64_generic_cluster_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic i64, ptr %addr syncscope("cluster") monotonic, align 8
    ret i64 %retval
}

define i64 @monotonic_i64_generic_gpu(ptr %addr) {
; CHECK-LABEL: monotonic_i64_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i64_generic_gpu_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic i64, ptr %addr syncscope("device") monotonic, align 8
    ret i64 %retval
}

define i64 @monotonic_i64_generic_sys_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_i64_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i64_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i64, ptr %addr syncscope("") monotonic, align 8
    ret i64 %retval
}

define i64 @monotonic_i64_generic_cta_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_i64_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i64_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i64, ptr %addr syncscope("block") monotonic, align 8
    ret i64 %retval
}

define i64 @monotonic_i64_generic_cluster_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_i64_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i64_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i64, ptr %addr syncscope("cluster") monotonic, align 8
    ret i64 %retval
}

define i64 @monotonic_i64_generic_gpu_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_i64_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i64_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b64 %rd2, [%rd1];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile i64, ptr %addr syncscope("device") monotonic, align 8
    ret i64 %retval
}

define half @monotonic_half_generic_sys(ptr %addr) {
; CHECK-LABEL: monotonic_half_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_half_generic_sys_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic half, ptr %addr syncscope("") monotonic, align 2
    ret half %retval
}

define half @monotonic_half_generic_cta(ptr %addr) {
; CHECK-LABEL: monotonic_half_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_half_generic_cta_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic half, ptr %addr syncscope("block") monotonic, align 2
    ret half %retval
}

define half @monotonic_half_generic_cluster(ptr %addr) {
; CHECK-LABEL: monotonic_half_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_half_generic_cluster_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic half, ptr %addr syncscope("cluster") monotonic, align 2
    ret half %retval
}

define half @monotonic_half_generic_gpu(ptr %addr) {
; CHECK-LABEL: monotonic_half_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_half_generic_gpu_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic half, ptr %addr syncscope("device") monotonic, align 2
    ret half %retval
}

define half @monotonic_half_generic_sys_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_half_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_half_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile half, ptr %addr syncscope("") monotonic, align 2
    ret half %retval
}

define half @monotonic_half_generic_cta_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_half_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_half_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile half, ptr %addr syncscope("block") monotonic, align 2
    ret half %retval
}

define half @monotonic_half_generic_cluster_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_half_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_half_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile half, ptr %addr syncscope("cluster") monotonic, align 2
    ret half %retval
}

define half @monotonic_half_generic_gpu_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_half_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_half_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile half, ptr %addr syncscope("device") monotonic, align 2
    ret half %retval
}

define bfloat @monotonic_bfloat_generic_sys(ptr %addr) {
; CHECK-LABEL: monotonic_bfloat_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_bfloat_generic_sys_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic bfloat, ptr %addr syncscope("") monotonic, align 2
    ret bfloat %retval
}

define bfloat @monotonic_bfloat_generic_cta(ptr %addr) {
; CHECK-LABEL: monotonic_bfloat_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_bfloat_generic_cta_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic bfloat, ptr %addr syncscope("block") monotonic, align 2
    ret bfloat %retval
}

define bfloat @monotonic_bfloat_generic_cluster(ptr %addr) {
; CHECK-LABEL: monotonic_bfloat_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_bfloat_generic_cluster_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic bfloat, ptr %addr syncscope("cluster") monotonic, align 2
    ret bfloat %retval
}

define bfloat @monotonic_bfloat_generic_gpu(ptr %addr) {
; CHECK-LABEL: monotonic_bfloat_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_bfloat_generic_gpu_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic bfloat, ptr %addr syncscope("device") monotonic, align 2
    ret bfloat %retval
}

define bfloat @monotonic_bfloat_generic_sys_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_bfloat_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_bfloat_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile bfloat, ptr %addr syncscope("") monotonic, align 2
    ret bfloat %retval
}

define bfloat @monotonic_bfloat_generic_cta_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_bfloat_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_bfloat_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile bfloat, ptr %addr syncscope("block") monotonic, align 2
    ret bfloat %retval
}

define bfloat @monotonic_bfloat_generic_cluster_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_bfloat_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_bfloat_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile bfloat, ptr %addr syncscope("cluster") monotonic, align 2
    ret bfloat %retval
}

define bfloat @monotonic_bfloat_generic_gpu_volatile(ptr %addr) {
; CHECK-LABEL: monotonic_bfloat_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_bfloat_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.volatile.b16 %rs1, [%rd1];
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs1;
; CHECK-NEXT:    ret;
    %retval = load atomic volatile bfloat, ptr %addr syncscope("device") monotonic, align 2
    ret bfloat %retval
}

