; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -march=nvptx64 -mcpu=sm_100 -O2 < %s | FileCheck %s

target triple = "nvptx64-nvidia-cuda"

define i32 @test_float32_ueq_vs_une(float %arg) {
; CHECK-LABEL: test_float32_ueq_vs_une(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b32 %r1, [test_float32_ueq_vs_une_param_0];
; CHECK-NEXT:    setp.equ.f32 %p1, %r1, 0f00000000;
; CHECK-NEXT:    mov.b32 %r2, 0;
; CHECK-NEXT:    @%p1 bra $L__BB0_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r2, 1;
; CHECK-NEXT:  $L__BB0_2: // %merge1
; CHECK-NEXT:    setp.neu.f32 %p2, %r1, 0f00000000;
; CHECK-NEXT:    @%p2 bra $L__BB0_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r2, 0;
; CHECK-NEXT:  $L__BB0_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp ueq float %arg, 0.000000e+00
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp une float %arg, 0.000000e+00
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_float32_oeq_vs_one(float %arg) {
; CHECK-LABEL: test_float32_oeq_vs_one(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b32 %r1, [test_float32_oeq_vs_one_param_0];
; CHECK-NEXT:    setp.eq.f32 %p1, %r1, 0f00000000;
; CHECK-NEXT:    mov.b32 %r2, 0;
; CHECK-NEXT:    @%p1 bra $L__BB1_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r2, 1;
; CHECK-NEXT:  $L__BB1_2: // %merge1
; CHECK-NEXT:    setp.ne.f32 %p2, %r1, 0f00000000;
; CHECK-NEXT:    @%p2 bra $L__BB1_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r2, 0;
; CHECK-NEXT:  $L__BB1_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp oeq float %arg, 0.000000e+00
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp one float %arg, 0.000000e+00
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_float32_olt_vs_ogt(float %arg) {
; CHECK-LABEL: test_float32_olt_vs_ogt(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b32 %r1, [test_float32_olt_vs_ogt_param_0];
; CHECK-NEXT:    setp.lt.f32 %p1, %r1, 0f00000000;
; CHECK-NEXT:    mov.b32 %r2, 0;
; CHECK-NEXT:    @%p1 bra $L__BB2_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r2, 1;
; CHECK-NEXT:  $L__BB2_2: // %merge1
; CHECK-NEXT:    setp.gt.f32 %p2, %r1, 0f00000000;
; CHECK-NEXT:    @%p2 bra $L__BB2_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r2, 0;
; CHECK-NEXT:  $L__BB2_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp olt float %arg, 0.000000e+00
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp ogt float %arg, 0.000000e+00
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_float32_ult_vs_ugt(float %arg) {
; CHECK-LABEL: test_float32_ult_vs_ugt(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b32 %r1, [test_float32_ult_vs_ugt_param_0];
; CHECK-NEXT:    setp.ltu.f32 %p1, %r1, 0f00000000;
; CHECK-NEXT:    mov.b32 %r2, 0;
; CHECK-NEXT:    @%p1 bra $L__BB3_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r2, 1;
; CHECK-NEXT:  $L__BB3_2: // %merge1
; CHECK-NEXT:    setp.gtu.f32 %p2, %r1, 0f00000000;
; CHECK-NEXT:    @%p2 bra $L__BB3_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r2, 0;
; CHECK-NEXT:  $L__BB3_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp ult float %arg, 0.000000e+00
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp ugt float %arg, 0.000000e+00
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_float32_oeq_vs_olt(float %arg) {
; CHECK-LABEL: test_float32_oeq_vs_olt(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b32 %r1, [test_float32_oeq_vs_olt_param_0];
; CHECK-NEXT:    setp.eq.f32 %p1, %r1, 0f00000000;
; CHECK-NEXT:    mov.b32 %r2, 0;
; CHECK-NEXT:    @%p1 bra $L__BB4_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r2, 1;
; CHECK-NEXT:  $L__BB4_2: // %merge1
; CHECK-NEXT:    setp.lt.f32 %p2, %r1, 0f00000000;
; CHECK-NEXT:    @%p2 bra $L__BB4_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r2, 0;
; CHECK-NEXT:  $L__BB4_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp oeq float %arg, 0.000000e+00
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp olt float %arg, 0.000000e+00
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}
