; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -march=nvptx64 -mcpu=sm_100 -O2 < %s | FileCheck %s
; RUN: %if ptxas-sm_100 %{ llc < %s -march=nvptx64 -mcpu=sm_100 -O2 | %ptxas-verify -arch=sm_100 %}

target triple = "nvptx64-nvidia-cuda"

define i32 @test_bfloat16_eq(bfloat %a, bfloat %b) {
; CHECK-LABEL: test_bfloat16_eq(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs2, [test_bfloat16_eq_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_bfloat16_eq_param_0];
; CHECK-NEXT:    setp.eq.bf16 %p1, %rs1, %rs2;
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:    @%p1 bra $L__BB0_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r1, 1;
; CHECK-NEXT:  $L__BB0_2: // %merge1
; CHECK-NEXT:    @!%p1 bra $L__BB0_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:  $L__BB0_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp oeq bfloat %a, %b
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp une bfloat %a, %b
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_bfloat16_ne(bfloat %a, bfloat %b) {
; CHECK-LABEL: test_bfloat16_ne(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs2, [test_bfloat16_ne_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_bfloat16_ne_param_0];
; CHECK-NEXT:    setp.ne.bf16 %p1, %rs1, %rs2;
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:    @%p1 bra $L__BB1_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r1, 1;
; CHECK-NEXT:  $L__BB1_2: // %merge1
; CHECK-NEXT:    @!%p1 bra $L__BB1_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:  $L__BB1_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp one bfloat %a, %b
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp ueq bfloat %a, %b
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_bfloat16_oeq(bfloat %a, bfloat %b) {
; CHECK-LABEL: test_bfloat16_oeq(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs2, [test_bfloat16_oeq_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_bfloat16_oeq_param_0];
; CHECK-NEXT:    setp.eq.bf16 %p1, %rs1, %rs2;
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:    @%p1 bra $L__BB2_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r1, 1;
; CHECK-NEXT:  $L__BB2_2: // %merge1
; CHECK-NEXT:    @!%p1 bra $L__BB2_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:  $L__BB2_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp oeq bfloat %a, %b
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp une bfloat %a, %b
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_bfloat16_one(bfloat %a, bfloat %b) {
; CHECK-LABEL: test_bfloat16_one(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs2, [test_bfloat16_one_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_bfloat16_one_param_0];
; CHECK-NEXT:    setp.ne.bf16 %p1, %rs1, %rs2;
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:    @%p1 bra $L__BB3_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r1, 1;
; CHECK-NEXT:  $L__BB3_2: // %merge1
; CHECK-NEXT:    @!%p1 bra $L__BB3_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:  $L__BB3_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp one bfloat %a, %b
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp ueq bfloat %a, %b
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_bfloat16_ueq(bfloat %a, bfloat %b) {
; CHECK-LABEL: test_bfloat16_ueq(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs2, [test_bfloat16_ueq_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_bfloat16_ueq_param_0];
; CHECK-NEXT:    setp.equ.bf16 %p1, %rs1, %rs2;
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:    @%p1 bra $L__BB4_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r1, 1;
; CHECK-NEXT:  $L__BB4_2: // %merge1
; CHECK-NEXT:    @!%p1 bra $L__BB4_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:  $L__BB4_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp ueq bfloat %a, %b
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp one bfloat %a, %b
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_bfloat16_une(bfloat %a, bfloat %b) {
; CHECK-LABEL: test_bfloat16_une(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs2, [test_bfloat16_une_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_bfloat16_une_param_0];
; CHECK-NEXT:    setp.neu.bf16 %p1, %rs1, %rs2;
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:    @%p1 bra $L__BB5_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r1, 1;
; CHECK-NEXT:  $L__BB5_2: // %merge1
; CHECK-NEXT:    @!%p1 bra $L__BB5_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:  $L__BB5_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp une bfloat %a, %b
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp oeq bfloat %a, %b
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_bfloat16_olt(bfloat %a, bfloat %b) {
; CHECK-LABEL: test_bfloat16_olt(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs2, [test_bfloat16_olt_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_bfloat16_olt_param_0];
; CHECK-NEXT:    setp.lt.bf16 %p1, %rs1, %rs2;
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:    @%p1 bra $L__BB6_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r1, 1;
; CHECK-NEXT:  $L__BB6_2: // %merge1
; CHECK-NEXT:    @!%p1 bra $L__BB6_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:  $L__BB6_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp olt bfloat %a, %b
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp uge bfloat %a, %b
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_bfloat16_ole(bfloat %a, bfloat %b) {
; CHECK-LABEL: test_bfloat16_ole(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs2, [test_bfloat16_ole_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_bfloat16_ole_param_0];
; CHECK-NEXT:    setp.le.bf16 %p1, %rs1, %rs2;
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:    @%p1 bra $L__BB7_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r1, 1;
; CHECK-NEXT:  $L__BB7_2: // %merge1
; CHECK-NEXT:    @!%p1 bra $L__BB7_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:  $L__BB7_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp ole bfloat %a, %b
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp ugt bfloat %a, %b
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_bfloat16_ogt(bfloat %a, bfloat %b) {
; CHECK-LABEL: test_bfloat16_ogt(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs2, [test_bfloat16_ogt_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_bfloat16_ogt_param_0];
; CHECK-NEXT:    setp.gt.bf16 %p1, %rs1, %rs2;
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:    @%p1 bra $L__BB8_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r1, 1;
; CHECK-NEXT:  $L__BB8_2: // %merge1
; CHECK-NEXT:    @!%p1 bra $L__BB8_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:  $L__BB8_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp ogt bfloat %a, %b
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp ule bfloat %a, %b
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_bfloat16_oge(bfloat %a, bfloat %b) {
; CHECK-LABEL: test_bfloat16_oge(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs2, [test_bfloat16_oge_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_bfloat16_oge_param_0];
; CHECK-NEXT:    setp.ge.bf16 %p1, %rs1, %rs2;
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:    @%p1 bra $L__BB9_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r1, 1;
; CHECK-NEXT:  $L__BB9_2: // %merge1
; CHECK-NEXT:    @!%p1 bra $L__BB9_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:  $L__BB9_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp oge bfloat %a, %b
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp ult bfloat %a, %b
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_bfloat16_ult(bfloat %a, bfloat %b) {
; CHECK-LABEL: test_bfloat16_ult(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs2, [test_bfloat16_ult_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_bfloat16_ult_param_0];
; CHECK-NEXT:    setp.ltu.bf16 %p1, %rs1, %rs2;
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:    @%p1 bra $L__BB10_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r1, 1;
; CHECK-NEXT:  $L__BB10_2: // %merge1
; CHECK-NEXT:    @!%p1 bra $L__BB10_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:  $L__BB10_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp ult bfloat %a, %b
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp oge bfloat %a, %b
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_bfloat16_ule(bfloat %a, bfloat %b) {
; CHECK-LABEL: test_bfloat16_ule(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs2, [test_bfloat16_ule_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_bfloat16_ule_param_0];
; CHECK-NEXT:    setp.leu.bf16 %p1, %rs1, %rs2;
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:    @%p1 bra $L__BB11_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r1, 1;
; CHECK-NEXT:  $L__BB11_2: // %merge1
; CHECK-NEXT:    @!%p1 bra $L__BB11_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:  $L__BB11_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp ule bfloat %a, %b
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp ogt bfloat %a, %b
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_bfloat16_ugt(bfloat %a, bfloat %b) {
; CHECK-LABEL: test_bfloat16_ugt(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs2, [test_bfloat16_ugt_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_bfloat16_ugt_param_0];
; CHECK-NEXT:    setp.gtu.bf16 %p1, %rs1, %rs2;
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:    @%p1 bra $L__BB12_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r1, 1;
; CHECK-NEXT:  $L__BB12_2: // %merge1
; CHECK-NEXT:    @!%p1 bra $L__BB12_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:  $L__BB12_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp ugt bfloat %a, %b
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp ole bfloat %a, %b
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_bfloat16_uge(bfloat %a, bfloat %b) {
; CHECK-LABEL: test_bfloat16_uge(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs2, [test_bfloat16_uge_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_bfloat16_uge_param_0];
; CHECK-NEXT:    setp.geu.bf16 %p1, %rs1, %rs2;
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:    @%p1 bra $L__BB13_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r1, 1;
; CHECK-NEXT:  $L__BB13_2: // %merge1
; CHECK-NEXT:    @!%p1 bra $L__BB13_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:  $L__BB13_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
entry:
  %cmp = fcmp uge bfloat %a, %b
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp olt bfloat %a, %b
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_bfloat16_ord(bfloat %a, bfloat %b) {
; CHECK-LABEL: test_bfloat16_ord(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs2, [test_bfloat16_ord_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_bfloat16_ord_param_0];
; CHECK-NEXT:    setp.num.bf16 %p1, %rs1, %rs2;
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:    @!%p1 bra $L__BB14_1;
; CHECK-NEXT:  $L__BB14_2: // %merge1
; CHECK-NEXT:    @!%p1 bra $L__BB14_4;
; CHECK-NEXT:  // %bb.3: // %else
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:  $L__BB14_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
; CHECK-NEXT:  $L__BB14_1: // %then
; CHECK-NEXT:    mov.b32 %r1, 1;
; CHECK-NEXT:    bra.uni $L__BB14_2;
entry:
  %cmp = fcmp ord bfloat %a, %b
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp uno bfloat %a, %b
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}

define i32 @test_bfloat16_uno(bfloat %a, bfloat %b) {
; CHECK-LABEL: test_bfloat16_uno(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0: // %entry
; CHECK-NEXT:    ld.param.b16 %rs2, [test_bfloat16_uno_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_bfloat16_uno_param_0];
; CHECK-NEXT:    setp.nan.bf16 %p1, %rs1, %rs2;
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:    @%p1 bra $L__BB15_2;
; CHECK-NEXT:  // %bb.1: // %then
; CHECK-NEXT:    mov.b32 %r1, 1;
; CHECK-NEXT:  $L__BB15_2: // %merge1
; CHECK-NEXT:    @%p1 bra $L__BB15_3;
; CHECK-NEXT:  $L__BB15_4: // %merge2
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
; CHECK-NEXT:  $L__BB15_3: // %else
; CHECK-NEXT:    mov.b32 %r1, 0;
; CHECK-NEXT:    bra.uni $L__BB15_4;
entry:
  %cmp = fcmp uno bfloat %a, %b
  br i1 %cmp, label %merge1, label %then

then:
  %tmp = load i32, ptr addrspace(1) null, align 4
  br label %merge1

merge1:
  %phi1 = phi i32 [ 1, %then ], [ 0, %entry ]
  %cmp2 = fcmp ord bfloat %a, %b
  br i1 %cmp2, label %merge2, label %else

else:
  br label %merge2

merge2:
  %phi2 = phi i32 [ %phi1, %merge1 ], [ 0, %else ]
  ret i32 %phi2
}
