; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -march=nvptx64 -mcpu=sm_100 -mattr=+ptx88 | FileCheck %s
; RUN: %if ptxas-sm_100 && ptxas-isa-8.8 %{ llc < %s -march=nvptx64 -mcpu=sm_100 -mattr=+ptx88 | %ptxas-verify -arch=sm_100 %}

; This is testing the lowering behavior of this case from LoadStoreVectorizer/NVPTX/4x2xhalf.ll
; where two 3xhalfs are chained together and extended to 8xhalf.
define void @halfx3_extend_chain(ptr align 16 captures(none) %rd0) {
; CHECK-LABEL: halfx3_extend_chain(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<7>;
; CHECK-NEXT:    .reg .b16 %rs<14>;
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [halfx3_extend_chain_param_0];
; CHECK-NEXT:    .pragma "used_bytes_mask 0xfff";
; CHECK-NEXT:    ld.v4.b32 {%r1, %r2, %r3, %r4}, [%rd1];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r3;
; CHECK-NEXT:    mov.b32 {%rs3, %rs4}, %r2;
; CHECK-NEXT:    mov.b32 {%rs5, %rs6}, %r1;
; CHECK-NEXT:    mov.b16 %rs7, 0x0000;
; CHECK-NEXT:    setp.gt.f16 %p1, %rs5, %rs7;
; CHECK-NEXT:    setp.gt.f16 %p2, %rs6, %rs7;
; CHECK-NEXT:    setp.gt.f16 %p3, %rs3, %rs7;
; CHECK-NEXT:    selp.b16 %rs8, %rs3, 0x0000, %p3;
; CHECK-NEXT:    selp.b16 %rs9, %rs6, 0x0000, %p2;
; CHECK-NEXT:    selp.b16 %rs10, %rs5, 0x0000, %p1;
; CHECK-NEXT:    st.v2.b16 [%rd1], {%rs10, %rs9};
; CHECK-NEXT:    st.b16 [%rd1+4], %rs8;
; CHECK-NEXT:    setp.gt.f16 %p4, %rs4, %rs7;
; CHECK-NEXT:    setp.gt.f16 %p5, %rs1, %rs7;
; CHECK-NEXT:    setp.gt.f16 %p6, %rs2, %rs7;
; CHECK-NEXT:    selp.b16 %rs11, %rs2, 0x0000, %p6;
; CHECK-NEXT:    selp.b16 %rs12, %rs1, 0x0000, %p5;
; CHECK-NEXT:    selp.b16 %rs13, %rs4, 0x0000, %p4;
; CHECK-NEXT:    st.v2.b16 [%rd1+6], {%rs13, %rs12};
; CHECK-NEXT:    st.b16 [%rd1+10], %rs11;
; CHECK-NEXT:    ret;
  %load1 = load <3 x half>, ptr %rd0, align 16
  %p1 = fcmp ogt <3 x half> %load1, zeroinitializer
  %s1 = select <3 x i1> %p1, <3 x half> %load1, <3 x half> zeroinitializer
  store <3 x half> %s1, ptr %rd0, align 16
  %in2 = getelementptr half, ptr %rd0, i64 3
  %load2 = load <3 x half>, ptr %in2, align 4
  %p2 = fcmp ogt <3 x half> %load2, zeroinitializer
  %s2 = select <3 x i1> %p2, <3 x half> %load2, <3 x half> zeroinitializer
  store <3 x half> %s2, ptr %in2, align 4
  ret void
}

; This disables the vectorization by reducing the alignment.
define void @halfx3_no_align(ptr align 4 captures(none) %rd0) {
; CHECK-LABEL: halfx3_no_align(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<7>;
; CHECK-NEXT:    .reg .b16 %rs<14>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [halfx3_no_align_param_0];
; CHECK-NEXT:    ld.b16 %rs1, [%rd1+4];
; CHECK-NEXT:    ld.v2.b16 {%rs2, %rs3}, [%rd1];
; CHECK-NEXT:    mov.b16 %rs4, 0x0000;
; CHECK-NEXT:    setp.gt.f16 %p1, %rs2, %rs4;
; CHECK-NEXT:    setp.gt.f16 %p2, %rs3, %rs4;
; CHECK-NEXT:    setp.gt.f16 %p3, %rs1, %rs4;
; CHECK-NEXT:    selp.b16 %rs5, %rs1, 0x0000, %p3;
; CHECK-NEXT:    selp.b16 %rs6, %rs3, 0x0000, %p2;
; CHECK-NEXT:    selp.b16 %rs7, %rs2, 0x0000, %p1;
; CHECK-NEXT:    st.v2.b16 [%rd1], {%rs7, %rs6};
; CHECK-NEXT:    st.b16 [%rd1+4], %rs5;
; CHECK-NEXT:    ld.b16 %rs8, [%rd1+10];
; CHECK-NEXT:    ld.v2.b16 {%rs9, %rs10}, [%rd1+6];
; CHECK-NEXT:    setp.gt.f16 %p4, %rs9, %rs4;
; CHECK-NEXT:    setp.gt.f16 %p5, %rs10, %rs4;
; CHECK-NEXT:    setp.gt.f16 %p6, %rs8, %rs4;
; CHECK-NEXT:    selp.b16 %rs11, %rs8, 0x0000, %p6;
; CHECK-NEXT:    selp.b16 %rs12, %rs10, 0x0000, %p5;
; CHECK-NEXT:    selp.b16 %rs13, %rs9, 0x0000, %p4;
; CHECK-NEXT:    st.v2.b16 [%rd1+6], {%rs13, %rs12};
; CHECK-NEXT:    st.b16 [%rd1+10], %rs11;
; CHECK-NEXT:    ret;
  %load1 = load <3 x half>, ptr %rd0, align 4
  %p1 = fcmp ogt <3 x half> %load1, zeroinitializer
  %s1 = select <3 x i1> %p1, <3 x half> %load1, <3 x half> zeroinitializer
  store <3 x half> %s1, ptr %rd0, align 4
  %in2 = getelementptr half, ptr %rd0, i64 3
  %load2 = load <3 x half>, ptr %in2, align 4
  %p2 = fcmp ogt <3 x half> %load2, zeroinitializer
  %s2 = select <3 x i1> %p2, <3 x half> %load2, <3 x half> zeroinitializer
  store <3 x half> %s2, ptr %in2, align 4
  ret void
}
