; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_107f -mattr=+ptx94 | FileCheck --check-prefixes=CHECK-PTX64 %s
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_107f  -mattr=+ptx94 -target-abi=shortptr | FileCheck --check-prefixes=CHECK-PTX-SHARED32 %s
; RUN: %if ptxas-sm_107f && ptxas-isa-9.4 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_107f -mattr=+ptx94| %ptxas-verify -arch=sm_107f %}
; RUN: %if ptxas-sm_107f && ptxas-isa-9.4 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_107f  -mattr=+ptx94 -target-abi=shortptr| %ptxas-verify -arch=sm_107f %}

; === space_cluster (addrspace 7) ===
define void @test_mbarrier_arrive_scope_cta_space_cluster(ptr addrspace(7) %mbar, i32 %tx, i32 %mc) {
; CHECK-PTX64-LABEL: test_mbarrier_arrive_scope_cta_space_cluster(
; CHECK-PTX64:       {
; CHECK-PTX64-NEXT:    .reg .b32 %r<3>;
; CHECK-PTX64-NEXT:    .reg .b64 %rd<2>;
; CHECK-PTX64-EMPTY:
; CHECK-PTX64-NEXT:  // %bb.0:
; CHECK-PTX64-NEXT:    ld.param::func.b64 %rd1, [test_mbarrier_arrive_scope_cta_space_cluster_param_0];
; CHECK-PTX64-NEXT:    ld.param::func.b32 %r1, [test_mbarrier_arrive_scope_cta_space_cluster_param_1];
; CHECK-PTX64-NEXT:    ld.param::func.b32 %r2, [test_mbarrier_arrive_scope_cta_space_cluster_param_2];
; CHECK-PTX64-NEXT:    mbarrier.arrive.shared::cluster.multicast::cluster::32b.b64 _, [%rd1], %r1, %r2;
; CHECK-PTX64-NEXT:    mbarrier.arrive.expect_tx.shared::cluster.multicast::cluster::32b.b64 _, [%rd1], %r1, %r2;
; CHECK-PTX64-NEXT:    mbarrier.arrive_drop.shared::cluster.multicast::cluster::32b.b64 _, [%rd1], %r1, %r2;
; CHECK-PTX64-NEXT:    mbarrier.arrive_drop.expect_tx.shared::cluster.multicast::cluster::32b.b64 _, [%rd1], %r1, %r2;
; CHECK-PTX64-NEXT:    ret;
;
; CHECK-PTX-SHARED32-LABEL: test_mbarrier_arrive_scope_cta_space_cluster(
; CHECK-PTX-SHARED32:       {
; CHECK-PTX-SHARED32-NEXT:    .reg .b32 %r<4>;
; CHECK-PTX-SHARED32-EMPTY:
; CHECK-PTX-SHARED32-NEXT:  // %bb.0:
; CHECK-PTX-SHARED32-NEXT:    ld.param::func.b32 %r1, [test_mbarrier_arrive_scope_cta_space_cluster_param_0];
; CHECK-PTX-SHARED32-NEXT:    ld.param::func.b32 %r2, [test_mbarrier_arrive_scope_cta_space_cluster_param_1];
; CHECK-PTX-SHARED32-NEXT:    ld.param::func.b32 %r3, [test_mbarrier_arrive_scope_cta_space_cluster_param_2];
; CHECK-PTX-SHARED32-NEXT:    mbarrier.arrive.shared::cluster.multicast::cluster::32b.b64 _, [%r1], %r2, %r3;
; CHECK-PTX-SHARED32-NEXT:    mbarrier.arrive.expect_tx.shared::cluster.multicast::cluster::32b.b64 _, [%r1], %r2, %r3;
; CHECK-PTX-SHARED32-NEXT:    mbarrier.arrive_drop.shared::cluster.multicast::cluster::32b.b64 _, [%r1], %r2, %r3;
; CHECK-PTX-SHARED32-NEXT:    mbarrier.arrive_drop.expect_tx.shared::cluster.multicast::cluster::32b.b64 _, [%r1], %r2, %r3;
; CHECK-PTX-SHARED32-NEXT:    ret;
  call void @llvm.nvvm.mbarrier.arrive.scope.cta.space.cluster(ptr addrspace(7) %mbar, i32 %tx, i32 %mc, i1 true)
  call void @llvm.nvvm.mbarrier.arrive.expect.tx.scope.cta.space.cluster(ptr addrspace(7) %mbar, i32 %tx, i32 %mc, i1 true)
  call void @llvm.nvvm.mbarrier.arrive.drop.scope.cta.space.cluster(ptr addrspace(7) %mbar, i32 %tx, i32 %mc, i1 true)
  call void @llvm.nvvm.mbarrier.arrive.drop.expect.tx.scope.cta.space.cluster(ptr addrspace(7) %mbar, i32 %tx, i32 %mc, i1 true)
  ret void
}

define void @test_mbarrier_arrive_scope_cluster_space_cluster(ptr addrspace(7) %mbar, i32 %tx, i32 %mc) {
; CHECK-PTX64-LABEL: test_mbarrier_arrive_scope_cluster_space_cluster(
; CHECK-PTX64:       {
; CHECK-PTX64-NEXT:    .reg .b32 %r<3>;
; CHECK-PTX64-NEXT:    .reg .b64 %rd<2>;
; CHECK-PTX64-EMPTY:
; CHECK-PTX64-NEXT:  // %bb.0:
; CHECK-PTX64-NEXT:    ld.param::func.b64 %rd1, [test_mbarrier_arrive_scope_cluster_space_cluster_param_0];
; CHECK-PTX64-NEXT:    ld.param::func.b32 %r1, [test_mbarrier_arrive_scope_cluster_space_cluster_param_1];
; CHECK-PTX64-NEXT:    ld.param::func.b32 %r2, [test_mbarrier_arrive_scope_cluster_space_cluster_param_2];
; CHECK-PTX64-NEXT:    mbarrier.arrive.release.cluster.shared::cluster.multicast::cluster::32b.b64 _, [%rd1], %r1, %r2;
; CHECK-PTX64-NEXT:    mbarrier.arrive.expect_tx.release.cluster.shared::cluster.multicast::cluster::32b.b64 _, [%rd1], %r1, %r2;
; CHECK-PTX64-NEXT:    mbarrier.arrive_drop.release.cluster.shared::cluster.multicast::cluster::32b.b64 _, [%rd1], %r1, %r2;
; CHECK-PTX64-NEXT:    mbarrier.arrive_drop.expect_tx.release.cluster.shared::cluster.multicast::cluster::32b.b64 _, [%rd1], %r1, %r2;
; CHECK-PTX64-NEXT:    ret;
;
; CHECK-PTX-SHARED32-LABEL: test_mbarrier_arrive_scope_cluster_space_cluster(
; CHECK-PTX-SHARED32:       {
; CHECK-PTX-SHARED32-NEXT:    .reg .b32 %r<4>;
; CHECK-PTX-SHARED32-EMPTY:
; CHECK-PTX-SHARED32-NEXT:  // %bb.0:
; CHECK-PTX-SHARED32-NEXT:    ld.param::func.b32 %r1, [test_mbarrier_arrive_scope_cluster_space_cluster_param_0];
; CHECK-PTX-SHARED32-NEXT:    ld.param::func.b32 %r2, [test_mbarrier_arrive_scope_cluster_space_cluster_param_1];
; CHECK-PTX-SHARED32-NEXT:    ld.param::func.b32 %r3, [test_mbarrier_arrive_scope_cluster_space_cluster_param_2];
; CHECK-PTX-SHARED32-NEXT:    mbarrier.arrive.release.cluster.shared::cluster.multicast::cluster::32b.b64 _, [%r1], %r2, %r3;
; CHECK-PTX-SHARED32-NEXT:    mbarrier.arrive.expect_tx.release.cluster.shared::cluster.multicast::cluster::32b.b64 _, [%r1], %r2, %r3;
; CHECK-PTX-SHARED32-NEXT:    mbarrier.arrive_drop.release.cluster.shared::cluster.multicast::cluster::32b.b64 _, [%r1], %r2, %r3;
; CHECK-PTX-SHARED32-NEXT:    mbarrier.arrive_drop.expect_tx.release.cluster.shared::cluster.multicast::cluster::32b.b64 _, [%r1], %r2, %r3;
; CHECK-PTX-SHARED32-NEXT:    ret;
  call void @llvm.nvvm.mbarrier.arrive.scope.cluster.space.cluster(ptr addrspace(7) %mbar, i32 %tx, i32 %mc, i1 true)
  call void @llvm.nvvm.mbarrier.arrive.expect.tx.scope.cluster.space.cluster(ptr addrspace(7) %mbar, i32 %tx, i32 %mc, i1 true)
  call void @llvm.nvvm.mbarrier.arrive.drop.scope.cluster.space.cluster(ptr addrspace(7) %mbar, i32 %tx, i32 %mc, i1 true)
  call void @llvm.nvvm.mbarrier.arrive.drop.expect.tx.scope.cluster.space.cluster(ptr addrspace(7) %mbar, i32 %tx, i32 %mc, i1 true)
  ret void
}

define void @test_mbarrier_tx_space_cluster_mc(ptr addrspace(7) %mbar, i32 %tx_count, i32 %mc) {
; CHECK-LABEL: test_mbarrier_tx_space_cluster_mc(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [test_mbarrier_tx_space_cluster_mc_param_0];
; CHECK-NEXT:    ld.param.b32 %r1, [test_mbarrier_tx_space_cluster_mc_param_1];
; CHECK-NEXT:    ld.param.b32 %r2, [test_mbarrier_tx_space_cluster_mc_param_2];
; CHECK-NEXT:    mbarrier.expect_tx.relaxed.cta.shared::cluster.multicast::cluster::32b.b64 [%rd1], %r1, %r2;
; CHECK-NEXT:    mbarrier.expect_tx.relaxed.cluster.shared::cluster.multicast::cluster::32b.b64 [%rd1], %r1, %r2;
; CHECK-NEXT:    mbarrier.complete_tx.relaxed.cta.shared::cluster.multicast::cluster::32b.b64 [%rd1], %r1, %r2;
; CHECK-NEXT:    mbarrier.complete_tx.relaxed.cluster.shared::cluster.multicast::cluster::32b.b64 [%rd1], %r1, %r2;
; CHECK-NEXT:    ret;
; CHECK-PTX64-LABEL: test_mbarrier_tx_space_cluster_mc(
; CHECK-PTX64:       {
; CHECK-PTX64-NEXT:    .reg .b32 %r<3>;
; CHECK-PTX64-NEXT:    .reg .b64 %rd<2>;
; CHECK-PTX64-EMPTY:
; CHECK-PTX64-NEXT:  // %bb.0:
; CHECK-PTX64-NEXT:    ld.param::func.b64 %rd1, [test_mbarrier_tx_space_cluster_mc_param_0];
; CHECK-PTX64-NEXT:    ld.param::func.b32 %r1, [test_mbarrier_tx_space_cluster_mc_param_1];
; CHECK-PTX64-NEXT:    ld.param::func.b32 %r2, [test_mbarrier_tx_space_cluster_mc_param_2];
; CHECK-PTX64-NEXT:    mbarrier.expect_tx.relaxed.cta.shared::cluster.multicast::cluster::32b.b64 [%rd1], %r1, %r2;
; CHECK-PTX64-NEXT:    mbarrier.expect_tx.relaxed.cluster.shared::cluster.multicast::cluster::32b.b64 [%rd1], %r1, %r2;
; CHECK-PTX64-NEXT:    mbarrier.complete_tx.relaxed.cta.shared::cluster.multicast::cluster::32b.b64 [%rd1], %r1, %r2;
; CHECK-PTX64-NEXT:    mbarrier.complete_tx.relaxed.cluster.shared::cluster.multicast::cluster::32b.b64 [%rd1], %r1, %r2;
; CHECK-PTX64-NEXT:    ret;
;
; CHECK-PTX-SHARED32-LABEL: test_mbarrier_tx_space_cluster_mc(
; CHECK-PTX-SHARED32:       {
; CHECK-PTX-SHARED32-NEXT:    .reg .b32 %r<4>;
; CHECK-PTX-SHARED32-EMPTY:
; CHECK-PTX-SHARED32-NEXT:  // %bb.0:
; CHECK-PTX-SHARED32-NEXT:    ld.param::func.b32 %r1, [test_mbarrier_tx_space_cluster_mc_param_0];
; CHECK-PTX-SHARED32-NEXT:    ld.param::func.b32 %r2, [test_mbarrier_tx_space_cluster_mc_param_1];
; CHECK-PTX-SHARED32-NEXT:    ld.param::func.b32 %r3, [test_mbarrier_tx_space_cluster_mc_param_2];
; CHECK-PTX-SHARED32-NEXT:    mbarrier.expect_tx.relaxed.cta.shared::cluster.multicast::cluster::32b.b64 [%r1], %r2, %r3;
; CHECK-PTX-SHARED32-NEXT:    mbarrier.expect_tx.relaxed.cluster.shared::cluster.multicast::cluster::32b.b64 [%r1], %r2, %r3;
; CHECK-PTX-SHARED32-NEXT:    mbarrier.complete_tx.relaxed.cta.shared::cluster.multicast::cluster::32b.b64 [%r1], %r2, %r3;
; CHECK-PTX-SHARED32-NEXT:    mbarrier.complete_tx.relaxed.cluster.shared::cluster.multicast::cluster::32b.b64 [%r1], %r2, %r3;
; CHECK-PTX-SHARED32-NEXT:    ret;
  tail call void @llvm.nvvm.mbarrier.expect.tx.scope.cta.space.cluster(ptr addrspace(7) %mbar, i32 %tx_count, i32 %mc, i1 true)
  tail call void @llvm.nvvm.mbarrier.expect.tx.scope.cluster.space.cluster(ptr addrspace(7) %mbar, i32 %tx_count, i32 %mc, i1 true)

  tail call void @llvm.nvvm.mbarrier.complete.tx.scope.cta.space.cluster(ptr addrspace(7) %mbar, i32 %tx_count, i32 %mc, i1 true)
  tail call void @llvm.nvvm.mbarrier.complete.tx.scope.cluster.space.cluster(ptr addrspace(7) %mbar, i32 %tx_count, i32 %mc, i1 true)

  ret void
}

declare void @llvm.nvvm.mbarrier.arrive.scope.cta.space.cluster(ptr addrspace(7), i32, i32, i1)
declare void @llvm.nvvm.mbarrier.arrive.expect.tx.scope.cta.space.cluster(ptr addrspace(7), i32, i32, i1)
declare void @llvm.nvvm.mbarrier.arrive.drop.scope.cta.space.cluster(ptr addrspace(7), i32, i32, i1)
declare void @llvm.nvvm.mbarrier.arrive.drop.expect.tx.scope.cta.space.cluster(ptr addrspace(7), i32, i32, i1)

declare void @llvm.nvvm.mbarrier.arrive.scope.cluster.space.cluster(ptr addrspace(7), i32, i32, i1)
declare void @llvm.nvvm.mbarrier.arrive.expect.tx.scope.cluster.space.cluster(ptr addrspace(7), i32, i32, i1)
declare void @llvm.nvvm.mbarrier.arrive.drop.scope.cluster.space.cluster(ptr addrspace(7), i32, i32, i1)
declare void @llvm.nvvm.mbarrier.arrive.drop.expect.tx.scope.cluster.space.cluster(ptr addrspace(7), i32, i32, i1)
