; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_107f -mattr=+ptx94 | FileCheck --check-prefixes=CHECK,CHECK-NOFTZ %s
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_107f -mattr=+ptx94 -denormal-fp-math=preserve-sign | FileCheck --check-prefixes=CHECK,CHECK-FTZ %s
; RUN: %if ptxas-sm_107f && ptxas-isa-9.4 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_107f -mattr=+ptx94 | %ptxas-verify -arch=sm_107f %}
; RUN: %if ptxas-sm_107f && ptxas-isa-9.4 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_107f -mattr=+ptx94 -denormal-fp-math=preserve-sign | %ptxas-verify -arch=sm_107f %}

;
;  F16x2
;

; lanes

define <2 x float> @sub_f32x2_f16x2_lanes(<2 x half> %a, <2 x float> %b) {
; CHECK-LABEL: sub_f32x2_f16x2_lanes(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_f16x2_lanes_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd1, [sub_f32x2_f16x2_lanes_param_1];
; CHECK-NEXT:    mov.b32 %r1, {%rs1, %rs2};
; CHECK-NEXT:    sub.rn.f32x2.f16x2.f32x2 %rd2, %r1, %rd1;
; CHECK-NEXT:    sub.rz.f32x2.f16x2.f32x2 %rd3, %r1, %rd2;
; CHECK-NEXT:    sub.rm.f32x2.f16x2.f32x2 %rd4, %r1, %rd3;
; CHECK-NEXT:    sub.rp.f32x2.f16x2.f32x2 %rd5, %r1, %rd4;
; CHECK-NEXT:    st.param::func.b64 [func_retval0], %rd5;
; CHECK-NEXT:    ret;
  %e = fpext <2 x half> %a to <2 x float>
  %nb = fneg <2 x float> %b
  %r1 = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %e, <2 x float> %nb, i32 1)
  %n1 = fneg <2 x float> %r1
  %r2 = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %e, <2 x float> %n1, i32 0)
  %n2 = fneg <2 x float> %r2
  %r3 = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %e, <2 x float> %n2, i32 3)
  %n3 = fneg <2 x float> %r3
  %r4 = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %e, <2 x float> %n3, i32 2)
  ret <2 x float> %r4
}

define <2 x float> @sub_f32x2_f16x2_extra_use(<2 x half> %a, <2 x float> %b, ptr %p) {
; CHECK-NOFTZ-LABEL: sub_f32x2_f16x2_extra_use(
; CHECK-NOFTZ:       {
; CHECK-NOFTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOFTZ-NEXT:    .reg .b32 %r<4>;
; CHECK-NOFTZ-NEXT:    .reg .b64 %rd<5>;
; CHECK-NOFTZ-EMPTY:
; CHECK-NOFTZ-NEXT:  // %bb.0:
; CHECK-NOFTZ-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_f16x2_extra_use_param_0];
; CHECK-NOFTZ-NEXT:    cvt.f32.f16 %r1, %rs2;
; CHECK-NOFTZ-NEXT:    cvt.f32.f16 %r2, %rs1;
; CHECK-NOFTZ-NEXT:    mov.b64 %rd1, {%r2, %r1};
; CHECK-NOFTZ-NEXT:    ld.param::func.b64 %rd2, [sub_f32x2_f16x2_extra_use_param_1];
; CHECK-NOFTZ-NEXT:    ld.param::func.b64 %rd3, [sub_f32x2_f16x2_extra_use_param_2];
; CHECK-NOFTZ-NEXT:    st.b64 [%rd3], %rd1;
; CHECK-NOFTZ-NEXT:    mov.b32 %r3, {%rs1, %rs2};
; CHECK-NOFTZ-NEXT:    sub.rn.f32x2.f16x2.f32x2 %rd4, %r3, %rd2;
; CHECK-NOFTZ-NEXT:    st.param::func.b64 [func_retval0], %rd4;
; CHECK-NOFTZ-NEXT:    ret;
;
; CHECK-FTZ-LABEL: sub_f32x2_f16x2_extra_use(
; CHECK-FTZ:       {
; CHECK-FTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-FTZ-NEXT:    .reg .b32 %r<4>;
; CHECK-FTZ-NEXT:    .reg .b64 %rd<5>;
; CHECK-FTZ-EMPTY:
; CHECK-FTZ-NEXT:  // %bb.0:
; CHECK-FTZ-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_f16x2_extra_use_param_0];
; CHECK-FTZ-NEXT:    cvt.ftz.f32.f16 %r1, %rs2;
; CHECK-FTZ-NEXT:    cvt.ftz.f32.f16 %r2, %rs1;
; CHECK-FTZ-NEXT:    mov.b64 %rd1, {%r2, %r1};
; CHECK-FTZ-NEXT:    ld.param::func.b64 %rd2, [sub_f32x2_f16x2_extra_use_param_1];
; CHECK-FTZ-NEXT:    ld.param::func.b64 %rd3, [sub_f32x2_f16x2_extra_use_param_2];
; CHECK-FTZ-NEXT:    st.b64 [%rd3], %rd1;
; CHECK-FTZ-NEXT:    mov.b32 %r3, {%rs1, %rs2};
; CHECK-FTZ-NEXT:    sub.rn.f32x2.f16x2.f32x2 %rd4, %r3, %rd2;
; CHECK-FTZ-NEXT:    st.param::func.b64 [func_retval0], %rd4;
; CHECK-FTZ-NEXT:    ret;
  %e = fpext <2 x half> %a to <2 x float>
  store <2 x float> %e, ptr %p
  %nb = fneg <2 x float> %b
  %r = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %e, <2 x float> %nb, i32 1)
  ret <2 x float> %r
}

; packed

define <2 x float> @sub_f32x2_f16x2_packed(<2 x half> %a, <2 x float> %b) {
; CHECK-NOFTZ-LABEL: sub_f32x2_f16x2_packed(
; CHECK-NOFTZ:       {
; CHECK-NOFTZ-NEXT:    .reg .b32 %r<3>;
; CHECK-NOFTZ-NEXT:    .reg .b64 %rd<3>;
; CHECK-NOFTZ-EMPTY:
; CHECK-NOFTZ-NEXT:  // %bb.0:
; CHECK-NOFTZ-NEXT:    ld.param::func.b32 %r1, [sub_f32x2_f16x2_packed_param_0];
; CHECK-NOFTZ-NEXT:    mul.rn.f16x2 %r2, %r1, %r1;
; CHECK-NOFTZ-NEXT:    ld.param::func.b64 %rd1, [sub_f32x2_f16x2_packed_param_1];
; CHECK-NOFTZ-NEXT:    sub.rn.f32x2.f16x2.f32x2 %rd2, %r2, %rd1;
; CHECK-NOFTZ-NEXT:    st.param::func.b64 [func_retval0], %rd2;
; CHECK-NOFTZ-NEXT:    ret;
;
; CHECK-FTZ-LABEL: sub_f32x2_f16x2_packed(
; CHECK-FTZ:       {
; CHECK-FTZ-NEXT:    .reg .b32 %r<3>;
; CHECK-FTZ-NEXT:    .reg .b64 %rd<3>;
; CHECK-FTZ-EMPTY:
; CHECK-FTZ-NEXT:  // %bb.0:
; CHECK-FTZ-NEXT:    ld.param::func.b32 %r1, [sub_f32x2_f16x2_packed_param_0];
; CHECK-FTZ-NEXT:    mul.rn.ftz.f16x2 %r2, %r1, %r1;
; CHECK-FTZ-NEXT:    ld.param::func.b64 %rd1, [sub_f32x2_f16x2_packed_param_1];
; CHECK-FTZ-NEXT:    sub.rn.f32x2.f16x2.f32x2 %rd2, %r2, %rd1;
; CHECK-FTZ-NEXT:    st.param::func.b64 [func_retval0], %rd2;
; CHECK-FTZ-NEXT:    ret;
  %x = fmul <2 x half> %a, %a
  %e = fpext <2 x half> %x to <2 x float>
  %nb = fneg <2 x float> %b
  %r = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %e, <2 x float> %nb, i32 1)
  ret <2 x float> %r
}

; generic fsub

define <2 x float> @sub_f32x2_f16x2_generic_lanes(<2 x half> %a, <2 x float> %b) {
; CHECK-NOFTZ-LABEL: sub_f32x2_f16x2_generic_lanes(
; CHECK-NOFTZ:       {
; CHECK-NOFTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOFTZ-NEXT:    .reg .b32 %r<2>;
; CHECK-NOFTZ-NEXT:    .reg .b64 %rd<3>;
; CHECK-NOFTZ-EMPTY:
; CHECK-NOFTZ-NEXT:  // %bb.0:
; CHECK-NOFTZ-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_f16x2_generic_lanes_param_0];
; CHECK-NOFTZ-NEXT:    ld.param::func.b64 %rd1, [sub_f32x2_f16x2_generic_lanes_param_1];
; CHECK-NOFTZ-NEXT:    mov.b32 %r1, {%rs1, %rs2};
; CHECK-NOFTZ-NEXT:    sub.rn.f32x2.f16x2.f32x2 %rd2, %r1, %rd1;
; CHECK-NOFTZ-NEXT:    st.param::func.b64 [func_retval0], %rd2;
; CHECK-NOFTZ-NEXT:    ret;
;
; CHECK-FTZ-LABEL: sub_f32x2_f16x2_generic_lanes(
; CHECK-FTZ:       {
; CHECK-FTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-FTZ-NEXT:    .reg .b32 %r<3>;
; CHECK-FTZ-NEXT:    .reg .b64 %rd<4>;
; CHECK-FTZ-EMPTY:
; CHECK-FTZ-NEXT:  // %bb.0:
; CHECK-FTZ-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_f16x2_generic_lanes_param_0];
; CHECK-FTZ-NEXT:    cvt.ftz.f32.f16 %r1, %rs2;
; CHECK-FTZ-NEXT:    cvt.ftz.f32.f16 %r2, %rs1;
; CHECK-FTZ-NEXT:    mov.b64 %rd1, {%r2, %r1};
; CHECK-FTZ-NEXT:    ld.param::func.b64 %rd2, [sub_f32x2_f16x2_generic_lanes_param_1];
; CHECK-FTZ-NEXT:    sub.rn.ftz.f32x2 %rd3, %rd1, %rd2;
; CHECK-FTZ-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-FTZ-NEXT:    ret;
  %e = fpext <2 x half> %a to <2 x float>
  %r = fsub <2 x float> %e, %b
  ret <2 x float> %r
}

define <2 x float> @sub_f32x2_f16x2_generic_packed(<2 x half> %a, <2 x float> %b) {
; CHECK-NOFTZ-LABEL: sub_f32x2_f16x2_generic_packed(
; CHECK-NOFTZ:       {
; CHECK-NOFTZ-NEXT:    .reg .b32 %r<3>;
; CHECK-NOFTZ-NEXT:    .reg .b64 %rd<3>;
; CHECK-NOFTZ-EMPTY:
; CHECK-NOFTZ-NEXT:  // %bb.0:
; CHECK-NOFTZ-NEXT:    ld.param::func.b32 %r1, [sub_f32x2_f16x2_generic_packed_param_0];
; CHECK-NOFTZ-NEXT:    mul.rn.f16x2 %r2, %r1, %r1;
; CHECK-NOFTZ-NEXT:    ld.param::func.b64 %rd1, [sub_f32x2_f16x2_generic_packed_param_1];
; CHECK-NOFTZ-NEXT:    sub.rn.f32x2.f16x2.f32x2 %rd2, %r2, %rd1;
; CHECK-NOFTZ-NEXT:    st.param::func.b64 [func_retval0], %rd2;
; CHECK-NOFTZ-NEXT:    ret;
;
; CHECK-FTZ-LABEL: sub_f32x2_f16x2_generic_packed(
; CHECK-FTZ:       {
; CHECK-FTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-FTZ-NEXT:    .reg .b32 %r<5>;
; CHECK-FTZ-NEXT:    .reg .b64 %rd<4>;
; CHECK-FTZ-EMPTY:
; CHECK-FTZ-NEXT:  // %bb.0:
; CHECK-FTZ-NEXT:    ld.param::func.b32 %r1, [sub_f32x2_f16x2_generic_packed_param_0];
; CHECK-FTZ-NEXT:    mul.rn.ftz.f16x2 %r2, %r1, %r1;
; CHECK-FTZ-NEXT:    ld.param::func.b64 %rd1, [sub_f32x2_f16x2_generic_packed_param_1];
; CHECK-FTZ-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-FTZ-NEXT:    cvt.ftz.f32.f16 %r3, %rs2;
; CHECK-FTZ-NEXT:    cvt.ftz.f32.f16 %r4, %rs1;
; CHECK-FTZ-NEXT:    mov.b64 %rd2, {%r4, %r3};
; CHECK-FTZ-NEXT:    sub.rn.ftz.f32x2 %rd3, %rd2, %rd1;
; CHECK-FTZ-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-FTZ-NEXT:    ret;
  %x = fmul <2 x half> %a, %a
  %e = fpext <2 x half> %x to <2 x float>
  %r = fsub <2 x float> %e, %b
  ret <2 x float> %r
}

; invalid patterns

define <2 x float> @sub_f32x2_f16x2_reversed(<2 x half> %a, <2 x float> %b) {
; CHECK-NOFTZ-LABEL: sub_f32x2_f16x2_reversed(
; CHECK-NOFTZ:       {
; CHECK-NOFTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOFTZ-NEXT:    .reg .b32 %r<3>;
; CHECK-NOFTZ-NEXT:    .reg .b64 %rd<4>;
; CHECK-NOFTZ-EMPTY:
; CHECK-NOFTZ-NEXT:  // %bb.0:
; CHECK-NOFTZ-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_f16x2_reversed_param_0];
; CHECK-NOFTZ-NEXT:    cvt.f32.f16 %r1, %rs2;
; CHECK-NOFTZ-NEXT:    cvt.f32.f16 %r2, %rs1;
; CHECK-NOFTZ-NEXT:    mov.b64 %rd1, {%r2, %r1};
; CHECK-NOFTZ-NEXT:    ld.param::func.b64 %rd2, [sub_f32x2_f16x2_reversed_param_1];
; CHECK-NOFTZ-NEXT:    sub.rn.f32x2 %rd3, %rd2, %rd1;
; CHECK-NOFTZ-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-NOFTZ-NEXT:    ret;
;
; CHECK-FTZ-LABEL: sub_f32x2_f16x2_reversed(
; CHECK-FTZ:       {
; CHECK-FTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-FTZ-NEXT:    .reg .b32 %r<3>;
; CHECK-FTZ-NEXT:    .reg .b64 %rd<4>;
; CHECK-FTZ-EMPTY:
; CHECK-FTZ-NEXT:  // %bb.0:
; CHECK-FTZ-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_f16x2_reversed_param_0];
; CHECK-FTZ-NEXT:    cvt.ftz.f32.f16 %r1, %rs2;
; CHECK-FTZ-NEXT:    cvt.ftz.f32.f16 %r2, %rs1;
; CHECK-FTZ-NEXT:    mov.b64 %rd1, {%r2, %r1};
; CHECK-FTZ-NEXT:    ld.param::func.b64 %rd2, [sub_f32x2_f16x2_reversed_param_1];
; CHECK-FTZ-NEXT:    sub.rn.f32x2 %rd3, %rd2, %rd1;
; CHECK-FTZ-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-FTZ-NEXT:    ret;
  %e = fpext <2 x half> %a to <2 x float>
  %ne = fneg <2 x float> %e
  %r = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %ne, <2 x float> %b, i32 1)
  ret <2 x float> %r
}

define <2 x float> @sub_f32x2_f16x2_generic_reversed(<2 x half> %a, <2 x float> %b) {
; CHECK-NOFTZ-LABEL: sub_f32x2_f16x2_generic_reversed(
; CHECK-NOFTZ:       {
; CHECK-NOFTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOFTZ-NEXT:    .reg .b32 %r<3>;
; CHECK-NOFTZ-NEXT:    .reg .b64 %rd<4>;
; CHECK-NOFTZ-EMPTY:
; CHECK-NOFTZ-NEXT:  // %bb.0:
; CHECK-NOFTZ-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_f16x2_generic_reversed_param_0];
; CHECK-NOFTZ-NEXT:    cvt.f32.f16 %r1, %rs2;
; CHECK-NOFTZ-NEXT:    cvt.f32.f16 %r2, %rs1;
; CHECK-NOFTZ-NEXT:    mov.b64 %rd1, {%r2, %r1};
; CHECK-NOFTZ-NEXT:    ld.param::func.b64 %rd2, [sub_f32x2_f16x2_generic_reversed_param_1];
; CHECK-NOFTZ-NEXT:    sub.rn.f32x2 %rd3, %rd2, %rd1;
; CHECK-NOFTZ-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-NOFTZ-NEXT:    ret;
;
; CHECK-FTZ-LABEL: sub_f32x2_f16x2_generic_reversed(
; CHECK-FTZ:       {
; CHECK-FTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-FTZ-NEXT:    .reg .b32 %r<3>;
; CHECK-FTZ-NEXT:    .reg .b64 %rd<4>;
; CHECK-FTZ-EMPTY:
; CHECK-FTZ-NEXT:  // %bb.0:
; CHECK-FTZ-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_f16x2_generic_reversed_param_0];
; CHECK-FTZ-NEXT:    cvt.ftz.f32.f16 %r1, %rs2;
; CHECK-FTZ-NEXT:    cvt.ftz.f32.f16 %r2, %rs1;
; CHECK-FTZ-NEXT:    mov.b64 %rd1, {%r2, %r1};
; CHECK-FTZ-NEXT:    ld.param::func.b64 %rd2, [sub_f32x2_f16x2_generic_reversed_param_1];
; CHECK-FTZ-NEXT:    sub.rn.ftz.f32x2 %rd3, %rd2, %rd1;
; CHECK-FTZ-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-FTZ-NEXT:    ret;
  %e = fpext <2 x half> %a to <2 x float>
  %r = fsub <2 x float> %b, %e
  ret <2 x float> %r
}

;
;  BF16x2
;

; lanes

define <2 x float> @sub_f32x2_bf16x2_lanes(<2 x bfloat> %a, <2 x float> %b) {
; CHECK-LABEL: sub_f32x2_bf16x2_lanes(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_bf16x2_lanes_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd1, [sub_f32x2_bf16x2_lanes_param_1];
; CHECK-NEXT:    mov.b32 %r1, {%rs1, %rs2};
; CHECK-NEXT:    sub.rn.f32x2.bf16x2.f32x2 %rd2, %r1, %rd1;
; CHECK-NEXT:    sub.rz.f32x2.bf16x2.f32x2 %rd3, %r1, %rd2;
; CHECK-NEXT:    sub.rm.f32x2.bf16x2.f32x2 %rd4, %r1, %rd3;
; CHECK-NEXT:    sub.rp.f32x2.bf16x2.f32x2 %rd5, %r1, %rd4;
; CHECK-NEXT:    st.param::func.b64 [func_retval0], %rd5;
; CHECK-NEXT:    ret;
  %e = fpext <2 x bfloat> %a to <2 x float>
  %nb = fneg <2 x float> %b
  %r1 = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %e, <2 x float> %nb, i32 1)
  %n1 = fneg <2 x float> %r1
  %r2 = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %e, <2 x float> %n1, i32 0)
  %n2 = fneg <2 x float> %r2
  %r3 = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %e, <2 x float> %n2, i32 3)
  %n3 = fneg <2 x float> %r3
  %r4 = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %e, <2 x float> %n3, i32 2)
  ret <2 x float> %r4
}

define <2 x float> @sub_f32x2_bf16x2_extra_use(<2 x bfloat> %a, <2 x float> %b, ptr %p) {
; CHECK-NOFTZ-LABEL: sub_f32x2_bf16x2_extra_use(
; CHECK-NOFTZ:       {
; CHECK-NOFTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOFTZ-NEXT:    .reg .b32 %r<4>;
; CHECK-NOFTZ-NEXT:    .reg .b64 %rd<5>;
; CHECK-NOFTZ-EMPTY:
; CHECK-NOFTZ-NEXT:  // %bb.0:
; CHECK-NOFTZ-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_bf16x2_extra_use_param_0];
; CHECK-NOFTZ-NEXT:    cvt.f32.bf16 %r1, %rs2;
; CHECK-NOFTZ-NEXT:    cvt.f32.bf16 %r2, %rs1;
; CHECK-NOFTZ-NEXT:    mov.b64 %rd1, {%r2, %r1};
; CHECK-NOFTZ-NEXT:    ld.param::func.b64 %rd2, [sub_f32x2_bf16x2_extra_use_param_1];
; CHECK-NOFTZ-NEXT:    ld.param::func.b64 %rd3, [sub_f32x2_bf16x2_extra_use_param_2];
; CHECK-NOFTZ-NEXT:    st.b64 [%rd3], %rd1;
; CHECK-NOFTZ-NEXT:    mov.b32 %r3, {%rs1, %rs2};
; CHECK-NOFTZ-NEXT:    sub.rn.f32x2.bf16x2.f32x2 %rd4, %r3, %rd2;
; CHECK-NOFTZ-NEXT:    st.param::func.b64 [func_retval0], %rd4;
; CHECK-NOFTZ-NEXT:    ret;
;
; CHECK-FTZ-LABEL: sub_f32x2_bf16x2_extra_use(
; CHECK-FTZ:       {
; CHECK-FTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-FTZ-NEXT:    .reg .b32 %r<4>;
; CHECK-FTZ-NEXT:    .reg .b64 %rd<5>;
; CHECK-FTZ-EMPTY:
; CHECK-FTZ-NEXT:  // %bb.0:
; CHECK-FTZ-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_bf16x2_extra_use_param_0];
; CHECK-FTZ-NEXT:    cvt.ftz.f32.bf16 %r1, %rs2;
; CHECK-FTZ-NEXT:    cvt.ftz.f32.bf16 %r2, %rs1;
; CHECK-FTZ-NEXT:    mov.b64 %rd1, {%r2, %r1};
; CHECK-FTZ-NEXT:    ld.param::func.b64 %rd2, [sub_f32x2_bf16x2_extra_use_param_1];
; CHECK-FTZ-NEXT:    ld.param::func.b64 %rd3, [sub_f32x2_bf16x2_extra_use_param_2];
; CHECK-FTZ-NEXT:    st.b64 [%rd3], %rd1;
; CHECK-FTZ-NEXT:    mov.b32 %r3, {%rs1, %rs2};
; CHECK-FTZ-NEXT:    sub.rn.f32x2.bf16x2.f32x2 %rd4, %r3, %rd2;
; CHECK-FTZ-NEXT:    st.param::func.b64 [func_retval0], %rd4;
; CHECK-FTZ-NEXT:    ret;
  %e = fpext <2 x bfloat> %a to <2 x float>
  store <2 x float> %e, ptr %p
  %nb = fneg <2 x float> %b
  %r = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %e, <2 x float> %nb, i32 1)
  ret <2 x float> %r
}

; packed

define <2 x float> @sub_f32x2_bf16x2_packed(<2 x bfloat> %a, <2 x float> %b) {
; CHECK-LABEL: sub_f32x2_bf16x2_packed(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [sub_f32x2_bf16x2_packed_param_0];
; CHECK-NEXT:    mul.rn.bf16x2 %r2, %r1, %r1;
; CHECK-NEXT:    ld.param::func.b64 %rd1, [sub_f32x2_bf16x2_packed_param_1];
; CHECK-NEXT:    sub.rn.f32x2.bf16x2.f32x2 %rd2, %r2, %rd1;
; CHECK-NEXT:    st.param::func.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
  %x = fmul <2 x bfloat> %a, %a
  %e = fpext <2 x bfloat> %x to <2 x float>
  %nb = fneg <2 x float> %b
  %r = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %e, <2 x float> %nb, i32 1)
  ret <2 x float> %r
}

; generic fsub

define <2 x float> @sub_f32x2_bf16x2_generic_lanes(<2 x bfloat> %a, <2 x float> %b) {
; CHECK-NOFTZ-LABEL: sub_f32x2_bf16x2_generic_lanes(
; CHECK-NOFTZ:       {
; CHECK-NOFTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOFTZ-NEXT:    .reg .b32 %r<2>;
; CHECK-NOFTZ-NEXT:    .reg .b64 %rd<3>;
; CHECK-NOFTZ-EMPTY:
; CHECK-NOFTZ-NEXT:  // %bb.0:
; CHECK-NOFTZ-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_bf16x2_generic_lanes_param_0];
; CHECK-NOFTZ-NEXT:    ld.param::func.b64 %rd1, [sub_f32x2_bf16x2_generic_lanes_param_1];
; CHECK-NOFTZ-NEXT:    mov.b32 %r1, {%rs1, %rs2};
; CHECK-NOFTZ-NEXT:    sub.rn.f32x2.bf16x2.f32x2 %rd2, %r1, %rd1;
; CHECK-NOFTZ-NEXT:    st.param::func.b64 [func_retval0], %rd2;
; CHECK-NOFTZ-NEXT:    ret;
;
; CHECK-FTZ-LABEL: sub_f32x2_bf16x2_generic_lanes(
; CHECK-FTZ:       {
; CHECK-FTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-FTZ-NEXT:    .reg .b32 %r<3>;
; CHECK-FTZ-NEXT:    .reg .b64 %rd<4>;
; CHECK-FTZ-EMPTY:
; CHECK-FTZ-NEXT:  // %bb.0:
; CHECK-FTZ-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_bf16x2_generic_lanes_param_0];
; CHECK-FTZ-NEXT:    cvt.ftz.f32.bf16 %r1, %rs2;
; CHECK-FTZ-NEXT:    cvt.ftz.f32.bf16 %r2, %rs1;
; CHECK-FTZ-NEXT:    mov.b64 %rd1, {%r2, %r1};
; CHECK-FTZ-NEXT:    ld.param::func.b64 %rd2, [sub_f32x2_bf16x2_generic_lanes_param_1];
; CHECK-FTZ-NEXT:    sub.rn.ftz.f32x2 %rd3, %rd1, %rd2;
; CHECK-FTZ-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-FTZ-NEXT:    ret;
  %e = fpext <2 x bfloat> %a to <2 x float>
  %r = fsub <2 x float> %e, %b
  ret <2 x float> %r
}

define <2 x float> @sub_f32x2_bf16x2_generic_packed(<2 x bfloat> %a, <2 x float> %b) {
; CHECK-NOFTZ-LABEL: sub_f32x2_bf16x2_generic_packed(
; CHECK-NOFTZ:       {
; CHECK-NOFTZ-NEXT:    .reg .b32 %r<3>;
; CHECK-NOFTZ-NEXT:    .reg .b64 %rd<3>;
; CHECK-NOFTZ-EMPTY:
; CHECK-NOFTZ-NEXT:  // %bb.0:
; CHECK-NOFTZ-NEXT:    ld.param::func.b32 %r1, [sub_f32x2_bf16x2_generic_packed_param_0];
; CHECK-NOFTZ-NEXT:    mul.rn.bf16x2 %r2, %r1, %r1;
; CHECK-NOFTZ-NEXT:    ld.param::func.b64 %rd1, [sub_f32x2_bf16x2_generic_packed_param_1];
; CHECK-NOFTZ-NEXT:    sub.rn.f32x2.bf16x2.f32x2 %rd2, %r2, %rd1;
; CHECK-NOFTZ-NEXT:    st.param::func.b64 [func_retval0], %rd2;
; CHECK-NOFTZ-NEXT:    ret;
;
; CHECK-FTZ-LABEL: sub_f32x2_bf16x2_generic_packed(
; CHECK-FTZ:       {
; CHECK-FTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-FTZ-NEXT:    .reg .b32 %r<5>;
; CHECK-FTZ-NEXT:    .reg .b64 %rd<4>;
; CHECK-FTZ-EMPTY:
; CHECK-FTZ-NEXT:  // %bb.0:
; CHECK-FTZ-NEXT:    ld.param::func.b32 %r1, [sub_f32x2_bf16x2_generic_packed_param_0];
; CHECK-FTZ-NEXT:    mul.rn.bf16x2 %r2, %r1, %r1;
; CHECK-FTZ-NEXT:    ld.param::func.b64 %rd1, [sub_f32x2_bf16x2_generic_packed_param_1];
; CHECK-FTZ-NEXT:    mov.b32 {%rs1, %rs2}, %r2;
; CHECK-FTZ-NEXT:    cvt.ftz.f32.bf16 %r3, %rs2;
; CHECK-FTZ-NEXT:    cvt.ftz.f32.bf16 %r4, %rs1;
; CHECK-FTZ-NEXT:    mov.b64 %rd2, {%r4, %r3};
; CHECK-FTZ-NEXT:    sub.rn.ftz.f32x2 %rd3, %rd2, %rd1;
; CHECK-FTZ-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-FTZ-NEXT:    ret;
  %x = fmul <2 x bfloat> %a, %a
  %e = fpext <2 x bfloat> %x to <2 x float>
  %r = fsub <2 x float> %e, %b
  ret <2 x float> %r
}

; invalid patterns

define <2 x float> @sub_f32x2_bf16x2_reversed(<2 x bfloat> %a, <2 x float> %b) {
; CHECK-NOFTZ-LABEL: sub_f32x2_bf16x2_reversed(
; CHECK-NOFTZ:       {
; CHECK-NOFTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOFTZ-NEXT:    .reg .b32 %r<3>;
; CHECK-NOFTZ-NEXT:    .reg .b64 %rd<4>;
; CHECK-NOFTZ-EMPTY:
; CHECK-NOFTZ-NEXT:  // %bb.0:
; CHECK-NOFTZ-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_bf16x2_reversed_param_0];
; CHECK-NOFTZ-NEXT:    cvt.f32.bf16 %r1, %rs2;
; CHECK-NOFTZ-NEXT:    cvt.f32.bf16 %r2, %rs1;
; CHECK-NOFTZ-NEXT:    mov.b64 %rd1, {%r2, %r1};
; CHECK-NOFTZ-NEXT:    ld.param::func.b64 %rd2, [sub_f32x2_bf16x2_reversed_param_1];
; CHECK-NOFTZ-NEXT:    sub.rn.f32x2 %rd3, %rd2, %rd1;
; CHECK-NOFTZ-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-NOFTZ-NEXT:    ret;
;
; CHECK-FTZ-LABEL: sub_f32x2_bf16x2_reversed(
; CHECK-FTZ:       {
; CHECK-FTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-FTZ-NEXT:    .reg .b32 %r<3>;
; CHECK-FTZ-NEXT:    .reg .b64 %rd<4>;
; CHECK-FTZ-EMPTY:
; CHECK-FTZ-NEXT:  // %bb.0:
; CHECK-FTZ-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_bf16x2_reversed_param_0];
; CHECK-FTZ-NEXT:    cvt.ftz.f32.bf16 %r1, %rs2;
; CHECK-FTZ-NEXT:    cvt.ftz.f32.bf16 %r2, %rs1;
; CHECK-FTZ-NEXT:    mov.b64 %rd1, {%r2, %r1};
; CHECK-FTZ-NEXT:    ld.param::func.b64 %rd2, [sub_f32x2_bf16x2_reversed_param_1];
; CHECK-FTZ-NEXT:    sub.rn.f32x2 %rd3, %rd2, %rd1;
; CHECK-FTZ-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-FTZ-NEXT:    ret;
  %e = fpext <2 x bfloat> %a to <2 x float>
  %ne = fneg <2 x float> %e
  %r = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %ne, <2 x float> %b, i32 1)
  ret <2 x float> %r
}

define <2 x float> @sub_f32x2_bf16x2_generic_reversed(<2 x bfloat> %a, <2 x float> %b) {
; CHECK-NOFTZ-LABEL: sub_f32x2_bf16x2_generic_reversed(
; CHECK-NOFTZ:       {
; CHECK-NOFTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-NOFTZ-NEXT:    .reg .b32 %r<3>;
; CHECK-NOFTZ-NEXT:    .reg .b64 %rd<4>;
; CHECK-NOFTZ-EMPTY:
; CHECK-NOFTZ-NEXT:  // %bb.0:
; CHECK-NOFTZ-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_bf16x2_generic_reversed_param_0];
; CHECK-NOFTZ-NEXT:    cvt.f32.bf16 %r1, %rs2;
; CHECK-NOFTZ-NEXT:    cvt.f32.bf16 %r2, %rs1;
; CHECK-NOFTZ-NEXT:    mov.b64 %rd1, {%r2, %r1};
; CHECK-NOFTZ-NEXT:    ld.param::func.b64 %rd2, [sub_f32x2_bf16x2_generic_reversed_param_1];
; CHECK-NOFTZ-NEXT:    sub.rn.f32x2 %rd3, %rd2, %rd1;
; CHECK-NOFTZ-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-NOFTZ-NEXT:    ret;
;
; CHECK-FTZ-LABEL: sub_f32x2_bf16x2_generic_reversed(
; CHECK-FTZ:       {
; CHECK-FTZ-NEXT:    .reg .b16 %rs<3>;
; CHECK-FTZ-NEXT:    .reg .b32 %r<3>;
; CHECK-FTZ-NEXT:    .reg .b64 %rd<4>;
; CHECK-FTZ-EMPTY:
; CHECK-FTZ-NEXT:  // %bb.0:
; CHECK-FTZ-NEXT:    ld.param::func.v2.b16 {%rs1, %rs2}, [sub_f32x2_bf16x2_generic_reversed_param_0];
; CHECK-FTZ-NEXT:    cvt.ftz.f32.bf16 %r1, %rs2;
; CHECK-FTZ-NEXT:    cvt.ftz.f32.bf16 %r2, %rs1;
; CHECK-FTZ-NEXT:    mov.b64 %rd1, {%r2, %r1};
; CHECK-FTZ-NEXT:    ld.param::func.b64 %rd2, [sub_f32x2_bf16x2_generic_reversed_param_1];
; CHECK-FTZ-NEXT:    sub.rn.ftz.f32x2 %rd3, %rd2, %rd1;
; CHECK-FTZ-NEXT:    st.param::func.b64 [func_retval0], %rd3;
; CHECK-FTZ-NEXT:    ret;
  %e = fpext <2 x bfloat> %a to <2 x float>
  %r = fsub <2 x float> %b, %e
  ret <2 x float> %r
}
