; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_107f -mattr=+ptx94 | FileCheck %s
; RUN: %if ptxas-sm_107f && ptxas-isa-9.4 %{ llc < %s -mtriple=nvptx64 -mcpu=sm_107f -mattr=+ptx94 | %ptxas-verify -arch=sm_107f %}

;
; Cases where the mixed-precision instruction must not be selected.
;

;
;  F16x2
;

; multiple uses

define <2 x half> @sub_rz_f16x2_f32x2_extra_use(<2 x float> %a, <2 x float> %b, ptr %p) {
; CHECK-LABEL: sub_rz_f16x2_f32x2_extra_use(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [sub_rz_f16x2_f32x2_extra_use_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [sub_rz_f16x2_f32x2_extra_use_param_1];
; CHECK-NEXT:    sub.rz.ftz.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    ld.param::func.b64 %rd4, [sub_rz_f16x2_f32x2_extra_use_param_2];
; CHECK-NEXT:    st.b64 [%rd4], %rd3;
; CHECK-NEXT:    mov.b64 {%r1, %r2}, %rd3;
; CHECK-NEXT:    cvt.rz.f16x2.f32 %r3, %r2, %r1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %nb = fneg <2 x float> %b
  %sum = call <2 x float> @llvm.nvvm.fadd.ftz.v2f32(<2 x float> %a, <2 x float> %nb, i32 0)
  store <2 x float> %sum, ptr %p
  %lo = extractelement <2 x float> %sum, i32 0
  %hi = extractelement <2 x float> %sum, i32 1
  %r = call <2 x half> @llvm.nvvm.ff2f16x2.rz(float %hi, float %lo, i1 false)
  ret <2 x half> %r
}

; unsupported forms

define <2 x half> @sub_rz_f16x2_f32x2_swapped_halves(<2 x float> %a, <2 x float> %b) {
; CHECK-LABEL: sub_rz_f16x2_f32x2_swapped_halves(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [sub_rz_f16x2_f32x2_swapped_halves_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [sub_rz_f16x2_f32x2_swapped_halves_param_1];
; CHECK-NEXT:    sub.rz.ftz.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    mov.b64 {%r1, %r2}, %rd3;
; CHECK-NEXT:    cvt.rz.f16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %nb = fneg <2 x float> %b
  %sum = call <2 x float> @llvm.nvvm.fadd.ftz.v2f32(<2 x float> %a, <2 x float> %nb, i32 0)
  %lo = extractelement <2 x float> %sum, i32 0
  %hi = extractelement <2 x float> %sum, i32 1
  %r = call <2 x half> @llvm.nvvm.ff2f16x2.rz(float %lo, float %hi, i1 false)
  ret <2 x half> %r
}

define <2 x half> @sub_rz_f16x2_f32x2_no_ftz(<2 x float> %a, <2 x float> %b) {
; CHECK-LABEL: sub_rz_f16x2_f32x2_no_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [sub_rz_f16x2_f32x2_no_ftz_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [sub_rz_f16x2_f32x2_no_ftz_param_1];
; CHECK-NEXT:    sub.rz.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    mov.b64 {%r1, %r2}, %rd3;
; CHECK-NEXT:    cvt.rz.f16x2.f32 %r3, %r2, %r1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %nb = fneg <2 x float> %b
  %sum = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %a, <2 x float> %nb, i32 0)
  %lo = extractelement <2 x float> %sum, i32 0
  %hi = extractelement <2 x float> %sum, i32 1
  %r = call <2 x half> @llvm.nvvm.ff2f16x2.rz(float %hi, float %lo, i1 false)
  ret <2 x half> %r
}

define <2 x half> @sub_rn_f16x2_f32x2(<2 x float> %a, <2 x float> %b) {
; CHECK-LABEL: sub_rn_f16x2_f32x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [sub_rn_f16x2_f32x2_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [sub_rn_f16x2_f32x2_param_1];
; CHECK-NEXT:    sub.rn.ftz.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    mov.b64 {%r1, %r2}, %rd3;
; CHECK-NEXT:    cvt.rz.f16x2.f32 %r3, %r2, %r1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %nb = fneg <2 x float> %b
  %sum = call <2 x float> @llvm.nvvm.fadd.ftz.v2f32(<2 x float> %a, <2 x float> %nb, i32 1)
  %lo = extractelement <2 x float> %sum, i32 0
  %hi = extractelement <2 x float> %sum, i32 1
  %r = call <2 x half> @llvm.nvvm.ff2f16x2.rz(float %hi, float %lo, i1 false)
  ret <2 x half> %r
}

define <2 x half> @sub_rz_f16x2_f32x2_rn_convert(<2 x float> %a, <2 x float> %b) {
; CHECK-LABEL: sub_rz_f16x2_f32x2_rn_convert(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [sub_rz_f16x2_f32x2_rn_convert_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [sub_rz_f16x2_f32x2_rn_convert_param_1];
; CHECK-NEXT:    sub.rz.ftz.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    mov.b64 {%r1, %r2}, %rd3;
; CHECK-NEXT:    cvt.rn.f16x2.f32 %r3, %r2, %r1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %nb = fneg <2 x float> %b
  %sum = call <2 x float> @llvm.nvvm.fadd.ftz.v2f32(<2 x float> %a, <2 x float> %nb, i32 0)
  %lo = extractelement <2 x float> %sum, i32 0
  %hi = extractelement <2 x float> %sum, i32 1
  %r = call <2 x half> @llvm.nvvm.ff2f16x2.rn(float %hi, float %lo, i1 false)
  ret <2 x half> %r
}

define <2 x half> @sub_rz_f16x2_f32x2_relu(<2 x float> %a, <2 x float> %b) {
; CHECK-LABEL: sub_rz_f16x2_f32x2_relu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [sub_rz_f16x2_f32x2_relu_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [sub_rz_f16x2_f32x2_relu_param_1];
; CHECK-NEXT:    sub.rz.ftz.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    mov.b64 {%r1, %r2}, %rd3;
; CHECK-NEXT:    cvt.rz.relu.f16x2.f32 %r3, %r2, %r1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %nb = fneg <2 x float> %b
  %sum = call <2 x float> @llvm.nvvm.fadd.ftz.v2f32(<2 x float> %a, <2 x float> %nb, i32 0)
  %lo = extractelement <2 x float> %sum, i32 0
  %hi = extractelement <2 x float> %sum, i32 1
  %r = call <2 x half> @llvm.nvvm.ff2f16x2.rz.relu(float %hi, float %lo, i1 false)
  ret <2 x half> %r
}

define <2 x half> @sub_rz_f16x2_f32x2_distinct_subs(<2 x float> %a, <2 x float> %b, <2 x float> %c) {
; CHECK-LABEL: sub_rz_f16x2_f32x2_distinct_subs(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [sub_rz_f16x2_f32x2_distinct_subs_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [sub_rz_f16x2_f32x2_distinct_subs_param_1];
; CHECK-NEXT:    ld.param::func.b64 %rd3, [sub_rz_f16x2_f32x2_distinct_subs_param_2];
; CHECK-NEXT:    sub.rz.ftz.f32x2 %rd4, %rd1, %rd2;
; CHECK-NEXT:    sub.rz.ftz.f32x2 %rd5, %rd1, %rd3;
; CHECK-NEXT:    mov.b64 {%r1, _}, %rd4;
; CHECK-NEXT:    mov.b64 {_, %r2}, %rd5;
; CHECK-NEXT:    cvt.rz.f16x2.f32 %r3, %r2, %r1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %nb = fneg <2 x float> %b
  %nc = fneg <2 x float> %c
  %sum1 = call <2 x float> @llvm.nvvm.fadd.ftz.v2f32(<2 x float> %a, <2 x float> %nb, i32 0)
  %sum2 = call <2 x float> @llvm.nvvm.fadd.ftz.v2f32(<2 x float> %a, <2 x float> %nc, i32 0)
  %lo = extractelement <2 x float> %sum1, i32 0
  %hi = extractelement <2 x float> %sum2, i32 1
  %r = call <2 x half> @llvm.nvvm.ff2f16x2.rz(float %hi, float %lo, i1 false)
  ret <2 x half> %r
}

;
;  BF16x2
;

; multiple uses

define <2 x bfloat> @sub_rz_bf16x2_f32x2_extra_use(<2 x float> %a, <2 x float> %b, ptr %p) {
; CHECK-LABEL: sub_rz_bf16x2_f32x2_extra_use(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [sub_rz_bf16x2_f32x2_extra_use_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [sub_rz_bf16x2_f32x2_extra_use_param_1];
; CHECK-NEXT:    sub.rz.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    ld.param::func.b64 %rd4, [sub_rz_bf16x2_f32x2_extra_use_param_2];
; CHECK-NEXT:    st.b64 [%rd4], %rd3;
; CHECK-NEXT:    mov.b64 {%r1, %r2}, %rd3;
; CHECK-NEXT:    cvt.rz.bf16x2.f32 %r3, %r2, %r1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %nb = fneg <2 x float> %b
  %sum = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %a, <2 x float> %nb, i32 0)
  store <2 x float> %sum, ptr %p
  %lo = extractelement <2 x float> %sum, i32 0
  %hi = extractelement <2 x float> %sum, i32 1
  %r = call <2 x bfloat> @llvm.nvvm.ff2bf16x2.rz(float %hi, float %lo, i1 false)
  ret <2 x bfloat> %r
}

; unsupported forms

define <2 x bfloat> @sub_rz_bf16x2_f32x2_swapped_halves(<2 x float> %a, <2 x float> %b) {
; CHECK-LABEL: sub_rz_bf16x2_f32x2_swapped_halves(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [sub_rz_bf16x2_f32x2_swapped_halves_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [sub_rz_bf16x2_f32x2_swapped_halves_param_1];
; CHECK-NEXT:    sub.rz.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    mov.b64 {%r1, %r2}, %rd3;
; CHECK-NEXT:    cvt.rz.bf16x2.f32 %r3, %r1, %r2;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %nb = fneg <2 x float> %b
  %sum = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %a, <2 x float> %nb, i32 0)
  %lo = extractelement <2 x float> %sum, i32 0
  %hi = extractelement <2 x float> %sum, i32 1
  %r = call <2 x bfloat> @llvm.nvvm.ff2bf16x2.rz(float %lo, float %hi, i1 false)
  ret <2 x bfloat> %r
}

define <2 x bfloat> @sub_rz_bf16x2_f32x2_ftz(<2 x float> %a, <2 x float> %b) {
; CHECK-LABEL: sub_rz_bf16x2_f32x2_ftz(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [sub_rz_bf16x2_f32x2_ftz_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [sub_rz_bf16x2_f32x2_ftz_param_1];
; CHECK-NEXT:    sub.rz.ftz.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    mov.b64 {%r1, %r2}, %rd3;
; CHECK-NEXT:    cvt.rz.bf16x2.f32 %r3, %r2, %r1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %nb = fneg <2 x float> %b
  %sum = call <2 x float> @llvm.nvvm.fadd.ftz.v2f32(<2 x float> %a, <2 x float> %nb, i32 0)
  %lo = extractelement <2 x float> %sum, i32 0
  %hi = extractelement <2 x float> %sum, i32 1
  %r = call <2 x bfloat> @llvm.nvvm.ff2bf16x2.rz(float %hi, float %lo, i1 false)
  ret <2 x bfloat> %r
}

define <2 x bfloat> @sub_rn_bf16x2_f32x2(<2 x float> %a, <2 x float> %b) {
; CHECK-LABEL: sub_rn_bf16x2_f32x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b64 %rd1, [sub_rn_bf16x2_f32x2_param_0];
; CHECK-NEXT:    ld.param::func.b64 %rd2, [sub_rn_bf16x2_f32x2_param_1];
; CHECK-NEXT:    sub.rn.f32x2 %rd3, %rd1, %rd2;
; CHECK-NEXT:    mov.b64 {%r1, %r2}, %rd3;
; CHECK-NEXT:    cvt.rz.bf16x2.f32 %r3, %r2, %r1;
; CHECK-NEXT:    st.param::func.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %nb = fneg <2 x float> %b
  %sum = call <2 x float> @llvm.nvvm.fadd.v2f32(<2 x float> %a, <2 x float> %nb, i32 1)
  %lo = extractelement <2 x float> %sum, i32 0
  %hi = extractelement <2 x float> %sum, i32 1
  %r = call <2 x bfloat> @llvm.nvvm.ff2bf16x2.rz(float %hi, float %lo, i1 false)
  ret <2 x bfloat> %r
}
