; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; Verifies correctness of load/store of parameters and return values.
; RUN: llc < %s -mtriple=nvptx64 -mcpu=sm_35 -O0 -verify-machineinstrs | FileCheck -allow-deprecated-dag-overlap %s
; RUN: %if ptxas %{ llc < %s -mtriple=nvptx64 -mcpu=sm_35 -O0 -verify-machineinstrs | %ptxas-verify %}

%s_i1 = type { i1 }
%s_i8 = type { i8 }
%s_i16 = type { i16 }
%s_f16 = type { half }
%s_i32 = type { i32 }
%s_f32 = type { float }
%s_i64 = type { i64 }
%s_f64 = type { double }

; More complicated types. i64 is used to increase natural alignment
; requirement for the type.
%s_i32x4 = type { i32, i32, i32, i32, i64}
%s_i32f32 = type { i32, float, i32, float, i64}
%s_i8i32x4 = type { i32, i32, i8, i32, i32, i64}
%s_i8i32x4p = type <{ i32, i32, i8, i32, i32, i64}>
%s_crossfield = type { i32, [2 x i32], <4 x i32>, [3 x {i32, i32, i32}]}
; All scalar parameters must be at least 32 bits in size.
; i1 is loaded/stored as i8.

define i1 @test_i1(i1 %a) {
; CHECK-LABEL: test_i1(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [test_i1_param_0];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    and.b32 %r2, %r1, 1;
; CHECK-NEXT:    { // callseq 0, 0
; CHECK-NEXT:    .param .b32 param0;
; CHECK-NEXT:    st.param.b32 [param0], %r2;
; CHECK-NEXT:    .param .b32 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i1,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r3, [retval0];
; CHECK-NEXT:    } // callseq 0
; CHECK-NEXT:    and.b32 %r5, %r3, 1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r5;
; CHECK-NEXT:    ret;
  %r = tail call i1 @test_i1(i1 %a);
  ret i1 %r;
}

; Signed i1 is a somewhat special case. We only care about one bit and
; then us neg.s32 to convert it to 32-bit -1 if it's set.
define signext i1 @test_i1s(i1 signext %a) {
; CHECK-LABEL: test_i1s(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<8>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [test_i1s_param_0];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    and.b32 %r2, %r1, 1;
; CHECK-NEXT:    neg.s32 %r3, %r2;
; CHECK-NEXT:    { // callseq 1, 0
; CHECK-NEXT:    .param .b32 param0;
; CHECK-NEXT:    st.param.b32 [param0], %r3;
; CHECK-NEXT:    .param .b32 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i1s,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r4, [retval0];
; CHECK-NEXT:    } // callseq 1
; CHECK-NEXT:    and.b32 %r6, %r4, 1;
; CHECK-NEXT:    neg.s32 %r7, %r6;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r7;
; CHECK-NEXT:    ret;
       %r = tail call signext i1 @test_i1s(i1 signext %a);
       ret i1 %r;
}

; Make sure that i1 loads are vectorized as i8 loads, respecting each element alignment.
define <3 x i1> @test_v3i1(<3 x i1> %a) {
; CHECK-LABEL: test_v3i1(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<4>;
; CHECK-NEXT:    .reg .b16 %rs<13>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [test_v3i1_param_0+2];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p3, %rs2, 0;
; CHECK-NEXT:    ld.param.b8 %rs3, [test_v3i1_param_0+1];
; CHECK-NEXT:    and.b16 %rs4, %rs3, 1;
; CHECK-NEXT:    setp.ne.b16 %p2, %rs4, 0;
; CHECK-NEXT:    ld.param.b8 %rs5, [test_v3i1_param_0];
; CHECK-NEXT:    and.b16 %rs6, %rs5, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs6, 0;
; CHECK-NEXT:    { // callseq 2, 0
; CHECK-NEXT:    .param .align 1 .b8 param0[1];
; CHECK-NEXT:    st.param.b8 [param0], %rs5;
; CHECK-NEXT:    st.param.b8 [param0+1], %rs3;
; CHECK-NEXT:    st.param.b8 [param0+2], %rs1;
; CHECK-NEXT:    .param .align 1 .b8 retval0[1];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v3i1,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b8 %rs7, [retval0];
; CHECK-NEXT:    ld.param.b8 %rs8, [retval0+1];
; CHECK-NEXT:    ld.param.b8 %rs9, [retval0+2];
; CHECK-NEXT:    } // callseq 2
; CHECK-NEXT:    st.param.b8 [func_retval0], %rs7;
; CHECK-NEXT:    st.param.b8 [func_retval0+1], %rs8;
; CHECK-NEXT:    st.param.b8 [func_retval0+2], %rs9;
; CHECK-NEXT:    ret;
       %r = tail call <3 x i1> @test_v3i1(<3 x i1> %a);
       ret <3 x i1> %r;
}

define <4 x i1> @test_v4i1(<4 x i1> %a) {
; CHECK-LABEL: test_v4i1(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<5>;
; CHECK-NEXT:    .reg .b16 %rs<17>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [test_v4i1_param_0+3];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p4, %rs2, 0;
; CHECK-NEXT:    ld.param.b8 %rs3, [test_v4i1_param_0+2];
; CHECK-NEXT:    and.b16 %rs4, %rs3, 1;
; CHECK-NEXT:    setp.ne.b16 %p3, %rs4, 0;
; CHECK-NEXT:    ld.param.b8 %rs5, [test_v4i1_param_0+1];
; CHECK-NEXT:    and.b16 %rs6, %rs5, 1;
; CHECK-NEXT:    setp.ne.b16 %p2, %rs6, 0;
; CHECK-NEXT:    ld.param.b8 %rs7, [test_v4i1_param_0];
; CHECK-NEXT:    and.b16 %rs8, %rs7, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs8, 0;
; CHECK-NEXT:    { // callseq 3, 0
; CHECK-NEXT:    .param .align 1 .b8 param0[1];
; CHECK-NEXT:    st.param.b8 [param0], %rs7;
; CHECK-NEXT:    st.param.b8 [param0+1], %rs5;
; CHECK-NEXT:    st.param.b8 [param0+2], %rs3;
; CHECK-NEXT:    st.param.b8 [param0+3], %rs1;
; CHECK-NEXT:    .param .align 1 .b8 retval0[1];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v4i1,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b8 %rs9, [retval0];
; CHECK-NEXT:    ld.param.b8 %rs10, [retval0+1];
; CHECK-NEXT:    ld.param.b8 %rs11, [retval0+2];
; CHECK-NEXT:    ld.param.b8 %rs12, [retval0+3];
; CHECK-NEXT:    } // callseq 3
; CHECK-NEXT:    st.param.b8 [func_retval0], %rs9;
; CHECK-NEXT:    st.param.b8 [func_retval0+1], %rs10;
; CHECK-NEXT:    st.param.b8 [func_retval0+2], %rs11;
; CHECK-NEXT:    st.param.b8 [func_retval0+3], %rs12;
; CHECK-NEXT:    ret;
       %r = tail call <4 x i1> @test_v4i1(<4 x i1> %a);
       ret <4 x i1> %r;
}

define <5 x i1> @test_v5i1(<5 x i1> %a) {
; CHECK-LABEL: test_v5i1(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<6>;
; CHECK-NEXT:    .reg .b16 %rs<21>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [test_v5i1_param_0+4];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p5, %rs2, 0;
; CHECK-NEXT:    ld.param.b8 %rs3, [test_v5i1_param_0+3];
; CHECK-NEXT:    and.b16 %rs4, %rs3, 1;
; CHECK-NEXT:    setp.ne.b16 %p4, %rs4, 0;
; CHECK-NEXT:    ld.param.b8 %rs5, [test_v5i1_param_0+2];
; CHECK-NEXT:    and.b16 %rs6, %rs5, 1;
; CHECK-NEXT:    setp.ne.b16 %p3, %rs6, 0;
; CHECK-NEXT:    ld.param.b8 %rs7, [test_v5i1_param_0+1];
; CHECK-NEXT:    and.b16 %rs8, %rs7, 1;
; CHECK-NEXT:    setp.ne.b16 %p2, %rs8, 0;
; CHECK-NEXT:    ld.param.b8 %rs9, [test_v5i1_param_0];
; CHECK-NEXT:    and.b16 %rs10, %rs9, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs10, 0;
; CHECK-NEXT:    { // callseq 4, 0
; CHECK-NEXT:    .param .align 1 .b8 param0[1];
; CHECK-NEXT:    st.param.b8 [param0], %rs9;
; CHECK-NEXT:    st.param.b8 [param0+1], %rs7;
; CHECK-NEXT:    st.param.b8 [param0+2], %rs5;
; CHECK-NEXT:    st.param.b8 [param0+3], %rs3;
; CHECK-NEXT:    st.param.b8 [param0+4], %rs1;
; CHECK-NEXT:    .param .align 1 .b8 retval0[1];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v5i1,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b8 %rs11, [retval0];
; CHECK-NEXT:    ld.param.b8 %rs12, [retval0+1];
; CHECK-NEXT:    ld.param.b8 %rs13, [retval0+2];
; CHECK-NEXT:    ld.param.b8 %rs14, [retval0+3];
; CHECK-NEXT:    ld.param.b8 %rs15, [retval0+4];
; CHECK-NEXT:    } // callseq 4
; CHECK-NEXT:    st.param.b8 [func_retval0], %rs11;
; CHECK-NEXT:    st.param.b8 [func_retval0+1], %rs12;
; CHECK-NEXT:    st.param.b8 [func_retval0+2], %rs13;
; CHECK-NEXT:    st.param.b8 [func_retval0+3], %rs14;
; CHECK-NEXT:    st.param.b8 [func_retval0+4], %rs15;
; CHECK-NEXT:    ret;
       %r = tail call <5 x i1> @test_v5i1(<5 x i1> %a);
       ret <5 x i1> %r;
}

define i2 @test_i2(i2 %a) {
; CHECK-LABEL: test_i2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [test_i2_param_0];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    and.b32 %r2, %r1, 3;
; CHECK-NEXT:    { // callseq 5, 0
; CHECK-NEXT:    .param .b32 param0;
; CHECK-NEXT:    st.param.b32 [param0], %r2;
; CHECK-NEXT:    .param .b32 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i2,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r3, [retval0];
; CHECK-NEXT:    } // callseq 5
; CHECK-NEXT:    and.b32 %r5, %r3, 3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r5;
; CHECK-NEXT:    ret;
       %r = tail call i2 @test_i2(i2 %a);
       ret i2 %r;
}

define i3 @test_i3(i3 %a) {
; CHECK-LABEL: test_i3(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [test_i3_param_0];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    and.b32 %r2, %r1, 7;
; CHECK-NEXT:    { // callseq 6, 0
; CHECK-NEXT:    .param .b32 param0;
; CHECK-NEXT:    st.param.b32 [param0], %r2;
; CHECK-NEXT:    .param .b32 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i3,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r3, [retval0];
; CHECK-NEXT:    } // callseq 6
; CHECK-NEXT:    and.b32 %r5, %r3, 7;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r5;
; CHECK-NEXT:    ret;
       %r = tail call i3 @test_i3(i3 %a);
       ret i3 %r;
}

; Unsigned i8 is loaded directly into 32-bit register.
define i8 @test_i8(i8 %a) {
; CHECK-LABEL: test_i8(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [test_i8_param_0];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    and.b32 %r2, %r1, 255;
; CHECK-NEXT:    { // callseq 7, 0
; CHECK-NEXT:    .param .b32 param0;
; CHECK-NEXT:    st.param.b32 [param0], %r2;
; CHECK-NEXT:    .param .b32 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i8,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r3, [retval0];
; CHECK-NEXT:    } // callseq 7
; CHECK-NEXT:    and.b32 %r5, %r3, 255;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r5;
; CHECK-NEXT:    ret;
       %r = tail call i8 @test_i8(i8 %a);
       ret i8 %r;
}

; signed i8 is loaded into 16-bit register which is then sign-extended to i32.
; -- This is suspicious (though correct) -- why not cvt.u8.u32, cvt.s8.s32 ?
define signext i8 @test_i8s(i8 signext %a) {
; CHECK-LABEL: test_i8s(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.s8 %rs1, [test_i8s_param_0];
; CHECK-NEXT:    cvt.s32.s16 %r1, %rs1;
; CHECK-NEXT:    { // callseq 8, 0
; CHECK-NEXT:    .param .b32 param0;
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    .param .b32 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i8s,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r2, [retval0];
; CHECK-NEXT:    } // callseq 8
; CHECK-NEXT:    cvt.u16.u32 %rs2, %r2;
; CHECK-NEXT:    cvt.s32.s16 %r4, %rs2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
       %r = tail call signext i8 @test_i8s(i8 signext %a);
       ret i8 %r;
}

; v4i8/i32->{v3i8 elements}->v4i8/i32 conversion is messy and not very
; interesting here, so it's skipped.
define <3 x i8> @test_v3i8(<3 x i8> %a) {
; CHECK-LABEL: test_v3i8(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_v3i8_param_0];
; CHECK-NEXT:    { // callseq 9, 0
; CHECK-NEXT:    .param .align 4 .b8 param0[4];
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    .param .align 4 .b8 retval0[4];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v3i8,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r2, [retval0];
; CHECK-NEXT:    } // callseq 9
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
       %r = tail call <3 x i8> @test_v3i8(<3 x i8> %a);
       ret <3 x i8> %r;
}

define <4 x i8> @test_v4i8(<4 x i8> %a) {
; CHECK-LABEL: test_v4i8(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_v4i8_param_0];
; CHECK-NEXT:    { // callseq 10, 0
; CHECK-NEXT:    .param .align 4 .b8 param0[4];
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    .param .align 4 .b8 retval0[4];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v4i8,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r2, [retval0];
; CHECK-NEXT:    } // callseq 10
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
       %r = tail call <4 x i8> @test_v4i8(<4 x i8> %a);
       ret <4 x i8> %r;
}

define <5 x i8> @test_v5i8(<5 x i8> %a) {
; CHECK-LABEL: test_v5i8(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<16>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_v5i8_param_0];
; CHECK-NEXT:    bfe.u32 %r2, %r1, 24, 8;
; CHECK-NEXT:    cvt.u16.u32 %rs4, %r2;
; CHECK-NEXT:    bfe.u32 %r3, %r1, 16, 8;
; CHECK-NEXT:    cvt.u16.u32 %rs3, %r3;
; CHECK-NEXT:    bfe.u32 %r4, %r1, 8, 8;
; CHECK-NEXT:    cvt.u16.u32 %rs2, %r4;
; CHECK-NEXT:    bfe.u32 %r5, %r1, 0, 8;
; CHECK-NEXT:    cvt.u16.u32 %rs1, %r5;
; CHECK-NEXT:    ld.param.b8 %rs5, [test_v5i8_param_0+4];
; CHECK-NEXT:    { // callseq 11, 0
; CHECK-NEXT:    .param .align 8 .b8 param0[8];
; CHECK-NEXT:    st.param.v4.b8 [param0], {%rs1, %rs2, %rs3, %rs4};
; CHECK-NEXT:    st.param.b8 [param0+4], %rs5;
; CHECK-NEXT:    .param .align 8 .b8 retval0[8];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v5i8,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v4.b8 {%rs6, %rs7, %rs8, %rs9}, [retval0];
; CHECK-NEXT:    ld.param.b8 %rs10, [retval0+4];
; CHECK-NEXT:    } // callseq 11
; CHECK-NEXT:    st.param.v4.b8 [func_retval0], {%rs6, %rs7, %rs8, %rs9};
; CHECK-NEXT:    st.param.b8 [func_retval0+4], %rs10;
; CHECK-NEXT:    ret;
       %r = tail call <5 x i8> @test_v5i8(<5 x i8> %a);
       ret <5 x i8> %r;
}

define i11 @test_i11(i11 %a) {
; CHECK-LABEL: test_i11(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [test_i11_param_0];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    { // callseq 12, 0
; CHECK-NEXT:    .param .b32 param0;
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    .param .b32 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i11,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r2, [retval0];
; CHECK-NEXT:    } // callseq 12
; CHECK-NEXT:    and.b32 %r4, %r2, 2047;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
       %r = tail call i11 @test_i11(i11 %a);
       ret i11 %r;
}

define i16 @test_i16(i16 %a) {
; CHECK-LABEL: test_i16(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [test_i16_param_0];
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs1;
; CHECK-NEXT:    { // callseq 13, 0
; CHECK-NEXT:    .param .b32 param0;
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    .param .b32 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i16,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r2, [retval0];
; CHECK-NEXT:    } // callseq 13
; CHECK-NEXT:    and.b32 %r4, %r2, 65535;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
       %r = tail call i16 @test_i16(i16 %a);
       ret i16 %r;
}

define signext i16 @test_i16s(i16 signext %a) {
; CHECK-LABEL: test_i16s(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [test_i16s_param_0];
; CHECK-NEXT:    cvt.s32.s16 %r1, %rs1;
; CHECK-NEXT:    { // callseq 14, 0
; CHECK-NEXT:    .param .b32 param0;
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    .param .b32 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i16s,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r2, [retval0];
; CHECK-NEXT:    } // callseq 14
; CHECK-NEXT:    cvt.s32.s16 %r4, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
       %r = tail call signext i16 @test_i16s(i16 signext %a);
       ret i16 %r;
}

define <3 x i16> @test_v3i16(<3 x i16> %a) {
; CHECK-LABEL: test_v3i16(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<10>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_v3i16_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    ld.param.b16 %rs3, [test_v3i16_param_0+4];
; CHECK-NEXT:    { // callseq 15, 0
; CHECK-NEXT:    .param .align 8 .b8 param0[8];
; CHECK-NEXT:    st.param.v2.b16 [param0], {%rs1, %rs2};
; CHECK-NEXT:    st.param.b16 [param0+4], %rs3;
; CHECK-NEXT:    .param .align 8 .b8 retval0[8];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v3i16,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v2.b16 {%rs4, %rs5}, [retval0];
; CHECK-NEXT:    ld.param.b16 %rs6, [retval0+4];
; CHECK-NEXT:    } // callseq 15
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs4, %rs5};
; CHECK-NEXT:    st.param.b16 [func_retval0+4], %rs6;
; CHECK-NEXT:    ret;
       %r = tail call <3 x i16> @test_v3i16(<3 x i16> %a);
       ret <3 x i16> %r;
}

define <4 x i16> @test_v4i16(<4 x i16> %a) {
; CHECK-LABEL: test_v4i16(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_v4i16_param_0];
; CHECK-NEXT:    { // callseq 16, 0
; CHECK-NEXT:    .param .align 8 .b8 param0[8];
; CHECK-NEXT:    st.param.v2.b32 [param0], {%r1, %r2};
; CHECK-NEXT:    .param .align 8 .b8 retval0[8];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v4i16,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v2.b32 {%r3, %r4}, [retval0];
; CHECK-NEXT:    } // callseq 16
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; CHECK-NEXT:    ret;
       %r = tail call <4 x i16> @test_v4i16(<4 x i16> %a);
       ret <4 x i16> %r;
}

define <5 x i16> @test_v5i16(<5 x i16> %a) {
; CHECK-LABEL: test_v5i16(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<16>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs5, [test_v5i16_param_0+8];
; CHECK-NEXT:    ld.param.v4.b16 {%rs1, %rs2, %rs3, %rs4}, [test_v5i16_param_0];
; CHECK-NEXT:    { // callseq 17, 0
; CHECK-NEXT:    .param .align 16 .b8 param0[16];
; CHECK-NEXT:    st.param.v4.b16 [param0], {%rs1, %rs2, %rs3, %rs4};
; CHECK-NEXT:    st.param.b16 [param0+8], %rs5;
; CHECK-NEXT:    .param .align 16 .b8 retval0[16];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v5i16,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v4.b16 {%rs6, %rs7, %rs8, %rs9}, [retval0];
; CHECK-NEXT:    ld.param.b16 %rs10, [retval0+8];
; CHECK-NEXT:    } // callseq 17
; CHECK-NEXT:    st.param.v4.b16 [func_retval0], {%rs6, %rs7, %rs8, %rs9};
; CHECK-NEXT:    st.param.b16 [func_retval0+8], %rs10;
; CHECK-NEXT:    ret;
       %r = tail call <5 x i16> @test_v5i16(<5 x i16> %a);
       ret <5 x i16> %r;
}

define half @test_f16(half %a) {
; CHECK-LABEL: test_f16(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [test_f16_param_0];
; CHECK-NEXT:    { // callseq 18, 0
; CHECK-NEXT:    .param .align 2 .b8 param0[2];
; CHECK-NEXT:    st.param.b16 [param0], %rs1;
; CHECK-NEXT:    .param .align 2 .b8 retval0[2];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_f16,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b16 %rs2, [retval0];
; CHECK-NEXT:    } // callseq 18
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
       %r = tail call half @test_f16(half %a);
       ret half %r;
}

define <2 x half> @test_v2f16(<2 x half> %a) {
; CHECK-LABEL: test_v2f16(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_v2f16_param_0];
; CHECK-NEXT:    { // callseq 19, 0
; CHECK-NEXT:    .param .align 4 .b8 param0[4];
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    .param .align 4 .b8 retval0[4];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v2f16,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r2, [retval0];
; CHECK-NEXT:    } // callseq 19
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
       %r = tail call <2 x half> @test_v2f16(<2 x half> %a);
       ret <2 x half> %r;
}

define bfloat @test_bf16(bfloat %a) {
; CHECK-LABEL: test_bf16(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [test_bf16_param_0];
; CHECK-NEXT:    { // callseq 20, 0
; CHECK-NEXT:    .param .align 2 .b8 param0[2];
; CHECK-NEXT:    st.param.b16 [param0], %rs1;
; CHECK-NEXT:    .param .align 2 .b8 retval0[2];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_bf16,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b16 %rs2, [retval0];
; CHECK-NEXT:    } // callseq 20
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
       %r = tail call bfloat @test_bf16(bfloat %a);
       ret bfloat %r;
}

define <2 x bfloat> @test_v2bf16(<2 x bfloat> %a) {
; CHECK-LABEL: test_v2bf16(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_v2bf16_param_0];
; CHECK-NEXT:    { // callseq 21, 0
; CHECK-NEXT:    .param .align 4 .b8 param0[4];
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    .param .align 4 .b8 retval0[4];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v2bf16,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r2, [retval0];
; CHECK-NEXT:    } // callseq 21
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
       %r = tail call <2 x bfloat> @test_v2bf16(<2 x bfloat> %a);
       ret <2 x bfloat> %r;
}

define <3 x half> @test_v3f16(<3 x half> %a) {
; CHECK-LABEL: test_v3f16(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<10>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_v3f16_param_0];
; CHECK-NEXT:    mov.b32 {%rs1, %rs2}, %r1;
; CHECK-NEXT:    ld.param.b16 %rs3, [test_v3f16_param_0+4];
; CHECK-NEXT:    { // callseq 22, 0
; CHECK-NEXT:    .param .align 8 .b8 param0[8];
; CHECK-NEXT:    st.param.v2.b16 [param0], {%rs1, %rs2};
; CHECK-NEXT:    st.param.b16 [param0+4], %rs3;
; CHECK-NEXT:    .param .align 8 .b8 retval0[8];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v3f16,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v2.b16 {%rs4, %rs5}, [retval0];
; CHECK-NEXT:    ld.param.b16 %rs6, [retval0+4];
; CHECK-NEXT:    } // callseq 22
; CHECK-NEXT:    st.param.v2.b16 [func_retval0], {%rs4, %rs5};
; CHECK-NEXT:    st.param.b16 [func_retval0+4], %rs6;
; CHECK-NEXT:    ret;
       %r = tail call <3 x half> @test_v3f16(<3 x half> %a);
       ret <3 x half> %r;
}

define <4 x half> @test_v4f16(<4 x half> %a) {
; CHECK-LABEL: test_v4f16(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_v4f16_param_0];
; CHECK-NEXT:    { // callseq 23, 0
; CHECK-NEXT:    .param .align 8 .b8 param0[8];
; CHECK-NEXT:    st.param.v2.b32 [param0], {%r1, %r2};
; CHECK-NEXT:    .param .align 8 .b8 retval0[8];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v4f16,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v2.b32 {%r3, %r4}, [retval0];
; CHECK-NEXT:    } // callseq 23
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r3, %r4};
; CHECK-NEXT:    ret;
       %r = tail call <4 x half> @test_v4f16(<4 x half> %a);
       ret <4 x half> %r;
}

define <5 x half> @test_v5f16(<5 x half> %a) {
; CHECK-LABEL: test_v5f16(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<16>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs5, [test_v5f16_param_0+8];
; CHECK-NEXT:    ld.param.v4.b16 {%rs1, %rs2, %rs3, %rs4}, [test_v5f16_param_0];
; CHECK-NEXT:    { // callseq 24, 0
; CHECK-NEXT:    .param .align 16 .b8 param0[16];
; CHECK-NEXT:    st.param.v4.b16 [param0], {%rs1, %rs2, %rs3, %rs4};
; CHECK-NEXT:    st.param.b16 [param0+8], %rs5;
; CHECK-NEXT:    .param .align 16 .b8 retval0[16];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v5f16,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v4.b16 {%rs6, %rs7, %rs8, %rs9}, [retval0];
; CHECK-NEXT:    ld.param.b16 %rs10, [retval0+8];
; CHECK-NEXT:    } // callseq 24
; CHECK-NEXT:    st.param.v4.b16 [func_retval0], {%rs6, %rs7, %rs8, %rs9};
; CHECK-NEXT:    st.param.b16 [func_retval0+8], %rs10;
; CHECK-NEXT:    ret;
       %r = tail call <5 x half> @test_v5f16(<5 x half> %a);
       ret <5 x half> %r;
}

define <8 x half> @test_v8f16(<8 x half> %a) {
; CHECK-LABEL: test_v8f16(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<13>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [test_v8f16_param_0];
; CHECK-NEXT:    { // callseq 25, 0
; CHECK-NEXT:    .param .align 16 .b8 param0[16];
; CHECK-NEXT:    st.param.v4.b32 [param0], {%r1, %r2, %r3, %r4};
; CHECK-NEXT:    .param .align 16 .b8 retval0[16];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v8f16,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [retval0];
; CHECK-NEXT:    } // callseq 25
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; CHECK-NEXT:    ret;
       %r = tail call <8 x half> @test_v8f16(<8 x half> %a);
       ret <8 x half> %r;
}

define <9 x half> @test_v9f16(<9 x half> %a) {
; CHECK-LABEL: test_v9f16(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<28>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs9, [test_v9f16_param_0+16];
; CHECK-NEXT:    ld.param.v4.b16 {%rs5, %rs6, %rs7, %rs8}, [test_v9f16_param_0+8];
; CHECK-NEXT:    ld.param.v4.b16 {%rs1, %rs2, %rs3, %rs4}, [test_v9f16_param_0];
; CHECK-NEXT:    { // callseq 26, 0
; CHECK-NEXT:    .param .align 32 .b8 param0[32];
; CHECK-NEXT:    st.param.v4.b16 [param0], {%rs1, %rs2, %rs3, %rs4};
; CHECK-NEXT:    st.param.v4.b16 [param0+8], {%rs5, %rs6, %rs7, %rs8};
; CHECK-NEXT:    st.param.b16 [param0+16], %rs9;
; CHECK-NEXT:    .param .align 32 .b8 retval0[32];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v9f16,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v4.b16 {%rs10, %rs11, %rs12, %rs13}, [retval0];
; CHECK-NEXT:    ld.param.v4.b16 {%rs14, %rs15, %rs16, %rs17}, [retval0+8];
; CHECK-NEXT:    ld.param.b16 %rs18, [retval0+16];
; CHECK-NEXT:    } // callseq 26
; CHECK-NEXT:    st.param.v4.b16 [func_retval0], {%rs10, %rs11, %rs12, %rs13};
; CHECK-NEXT:    st.param.v4.b16 [func_retval0+8], {%rs14, %rs15, %rs16, %rs17};
; CHECK-NEXT:    st.param.b16 [func_retval0+16], %rs18;
; CHECK-NEXT:    ret;
       %r = tail call <9 x half> @test_v9f16(<9 x half> %a);
       ret <9 x half> %r;
}

define i19 @test_i19(i19 %a) {
; CHECK-LABEL: test_i19(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %r2, [test_i19_param_0+2];
; CHECK-NEXT:    shl.b32 %r3, %r2, 16;
; CHECK-NEXT:    ld.param.b16 %r4, [test_i19_param_0];
; CHECK-NEXT:    or.b32 %r1, %r4, %r3;
; CHECK-NEXT:    { // callseq 27, 0
; CHECK-NEXT:    .param .b32 param0;
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    .param .b32 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i19,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r5, [retval0];
; CHECK-NEXT:    } // callseq 27
; CHECK-NEXT:    st.param.b32 [func_retval0], %r5;
; CHECK-NEXT:    ret;
       %r = tail call i19 @test_i19(i19 %a);
       ret i19 %r;
}

define i23 @test_i23(i23 %a) {
; CHECK-LABEL: test_i23(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %r2, [test_i23_param_0+2];
; CHECK-NEXT:    shl.b32 %r3, %r2, 16;
; CHECK-NEXT:    ld.param.b16 %r4, [test_i23_param_0];
; CHECK-NEXT:    or.b32 %r1, %r4, %r3;
; CHECK-NEXT:    { // callseq 28, 0
; CHECK-NEXT:    .param .b32 param0;
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    .param .b32 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i23,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r5, [retval0];
; CHECK-NEXT:    } // callseq 28
; CHECK-NEXT:    st.param.b32 [func_retval0], %r5;
; CHECK-NEXT:    ret;
       %r = tail call i23 @test_i23(i23 %a);
       ret i23 %r;
}

define i24 @test_i24(i24 %a) {
; CHECK-LABEL: test_i24(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %r2, [test_i24_param_0+2];
; CHECK-NEXT:    shl.b32 %r3, %r2, 16;
; CHECK-NEXT:    ld.param.b16 %r4, [test_i24_param_0];
; CHECK-NEXT:    or.b32 %r1, %r4, %r3;
; CHECK-NEXT:    { // callseq 29, 0
; CHECK-NEXT:    .param .b32 param0;
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    .param .b32 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i24,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r5, [retval0];
; CHECK-NEXT:    } // callseq 29
; CHECK-NEXT:    st.param.b32 [func_retval0], %r5;
; CHECK-NEXT:    ret;
       %r = tail call i24 @test_i24(i24 %a);
       ret i24 %r;
}

define i29 @test_i29(i29 %a) {
; CHECK-LABEL: test_i29(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_i29_param_0];
; CHECK-NEXT:    { // callseq 30, 0
; CHECK-NEXT:    .param .b32 param0;
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    .param .b32 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i29,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r2, [retval0];
; CHECK-NEXT:    } // callseq 30
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
       %r = tail call i29 @test_i29(i29 %a);
       ret i29 %r;
}

define i32 @test_i32(i32 %a) {
; CHECK-LABEL: test_i32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_i32_param_0];
; CHECK-NEXT:    { // callseq 31, 0
; CHECK-NEXT:    .param .b32 param0;
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    .param .b32 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i32,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r2, [retval0];
; CHECK-NEXT:    } // callseq 31
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
       %r = tail call i32 @test_i32(i32 %a);
       ret i32 %r;
}

define <3 x i32> @test_v3i32(<3 x i32> %a) {
; CHECK-LABEL: test_v3i32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<10>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r3, [test_v3i32_param_0+8];
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_v3i32_param_0];
; CHECK-NEXT:    { // callseq 32, 0
; CHECK-NEXT:    .param .align 16 .b8 param0[16];
; CHECK-NEXT:    st.param.v2.b32 [param0], {%r1, %r2};
; CHECK-NEXT:    st.param.b32 [param0+8], %r3;
; CHECK-NEXT:    .param .align 16 .b8 retval0[16];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v3i32,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v2.b32 {%r4, %r5}, [retval0];
; CHECK-NEXT:    ld.param.b32 %r6, [retval0+8];
; CHECK-NEXT:    } // callseq 32
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r4, %r5};
; CHECK-NEXT:    st.param.b32 [func_retval0+8], %r6;
; CHECK-NEXT:    ret;
       %r = tail call <3 x i32> @test_v3i32(<3 x i32> %a);
       ret <3 x i32> %r;
}

define <4 x i32> @test_v4i32(<4 x i32> %a) {
; CHECK-LABEL: test_v4i32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<13>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [test_v4i32_param_0];
; CHECK-NEXT:    { // callseq 33, 0
; CHECK-NEXT:    .param .align 16 .b8 param0[16];
; CHECK-NEXT:    st.param.v4.b32 [param0], {%r1, %r2, %r3, %r4};
; CHECK-NEXT:    .param .align 16 .b8 retval0[16];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v4i32,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v4.b32 {%r5, %r6, %r7, %r8}, [retval0];
; CHECK-NEXT:    } // callseq 33
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r5, %r6, %r7, %r8};
; CHECK-NEXT:    ret;
       %r = tail call <4 x i32> @test_v4i32(<4 x i32> %a);
       ret <4 x i32> %r;
}

define <5 x i32> @test_v5i32(<5 x i32> %a) {
; CHECK-LABEL: test_v5i32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<16>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r5, [test_v5i32_param_0+16];
; CHECK-NEXT:    ld.param.v4.b32 {%r1, %r2, %r3, %r4}, [test_v5i32_param_0];
; CHECK-NEXT:    { // callseq 34, 0
; CHECK-NEXT:    .param .align 32 .b8 param0[32];
; CHECK-NEXT:    st.param.v4.b32 [param0], {%r1, %r2, %r3, %r4};
; CHECK-NEXT:    st.param.b32 [param0+16], %r5;
; CHECK-NEXT:    .param .align 32 .b8 retval0[32];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v5i32,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v4.b32 {%r6, %r7, %r8, %r9}, [retval0];
; CHECK-NEXT:    ld.param.b32 %r10, [retval0+16];
; CHECK-NEXT:    } // callseq 34
; CHECK-NEXT:    st.param.v4.b32 [func_retval0], {%r6, %r7, %r8, %r9};
; CHECK-NEXT:    st.param.b32 [func_retval0+16], %r10;
; CHECK-NEXT:    ret;
       %r = tail call <5 x i32> @test_v5i32(<5 x i32> %a);
       ret <5 x i32> %r;
}

define float @test_f32(float %a) {
; CHECK-LABEL: test_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_f32_param_0];
; CHECK-NEXT:    { // callseq 35, 0
; CHECK-NEXT:    .param .b32 param0;
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    .param .b32 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_f32,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r2, [retval0];
; CHECK-NEXT:    } // callseq 35
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
       %r = tail call float @test_f32(float %a);
       ret float %r;
}

define i40 @test_i40(i40 %a) {
; CHECK-LABEL: test_i40(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rd2, [test_i40_param_0+4];
; CHECK-NEXT:    shl.b64 %rd3, %rd2, 32;
; CHECK-NEXT:    ld.param.b32 %rd4, [test_i40_param_0];
; CHECK-NEXT:    or.b64 %rd1, %rd4, %rd3;
; CHECK-NEXT:    { // callseq 36, 0
; CHECK-NEXT:    .param .b64 param0;
; CHECK-NEXT:    st.param.b64 [param0], %rd1;
; CHECK-NEXT:    .param .b64 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i40,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b64 %rd5, [retval0];
; CHECK-NEXT:    } // callseq 36
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd5;
; CHECK-NEXT:    ret;
       %r = tail call i40 @test_i40(i40 %a);
       ret i40 %r;
}

define i47 @test_i47(i47 %a) {
; CHECK-LABEL: test_i47(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rd2, [test_i47_param_0+4];
; CHECK-NEXT:    shl.b64 %rd3, %rd2, 32;
; CHECK-NEXT:    ld.param.b32 %rd4, [test_i47_param_0];
; CHECK-NEXT:    or.b64 %rd1, %rd4, %rd3;
; CHECK-NEXT:    { // callseq 37, 0
; CHECK-NEXT:    .param .b64 param0;
; CHECK-NEXT:    st.param.b64 [param0], %rd1;
; CHECK-NEXT:    .param .b64 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i47,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b64 %rd5, [retval0];
; CHECK-NEXT:    } // callseq 37
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd5;
; CHECK-NEXT:    ret;
       %r = tail call i47 @test_i47(i47 %a);
       ret i47 %r;
}

define i48 @test_i48(i48 %a) {
; CHECK-LABEL: test_i48(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rd2, [test_i48_param_0+4];
; CHECK-NEXT:    shl.b64 %rd3, %rd2, 32;
; CHECK-NEXT:    ld.param.b32 %rd4, [test_i48_param_0];
; CHECK-NEXT:    or.b64 %rd1, %rd4, %rd3;
; CHECK-NEXT:    { // callseq 38, 0
; CHECK-NEXT:    .param .b64 param0;
; CHECK-NEXT:    st.param.b64 [param0], %rd1;
; CHECK-NEXT:    .param .b64 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i48,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b64 %rd5, [retval0];
; CHECK-NEXT:    } // callseq 38
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd5;
; CHECK-NEXT:    ret;
       %r = tail call i48 @test_i48(i48 %a);
       ret i48 %r;
}

define i51 @test_i51(i51 %a) {
; CHECK-LABEL: test_i51(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<10>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rd2, [test_i51_param_0+4];
; CHECK-NEXT:    shl.b64 %rd3, %rd2, 32;
; CHECK-NEXT:    ld.param.b8 %rd4, [test_i51_param_0+6];
; CHECK-NEXT:    shl.b64 %rd5, %rd4, 48;
; CHECK-NEXT:    or.b64 %rd6, %rd5, %rd3;
; CHECK-NEXT:    ld.param.b32 %rd7, [test_i51_param_0];
; CHECK-NEXT:    or.b64 %rd1, %rd7, %rd6;
; CHECK-NEXT:    { // callseq 39, 0
; CHECK-NEXT:    .param .b64 param0;
; CHECK-NEXT:    st.param.b64 [param0], %rd1;
; CHECK-NEXT:    .param .b64 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i51,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b64 %rd8, [retval0];
; CHECK-NEXT:    } // callseq 39
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd8;
; CHECK-NEXT:    ret;
       %r = tail call i51 @test_i51(i51 %a);
       ret i51 %r;
}

define i56 @test_i56(i56 %a) {
; CHECK-LABEL: test_i56(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<10>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rd2, [test_i56_param_0+4];
; CHECK-NEXT:    shl.b64 %rd3, %rd2, 32;
; CHECK-NEXT:    ld.param.b8 %rd4, [test_i56_param_0+6];
; CHECK-NEXT:    shl.b64 %rd5, %rd4, 48;
; CHECK-NEXT:    or.b64 %rd6, %rd5, %rd3;
; CHECK-NEXT:    ld.param.b32 %rd7, [test_i56_param_0];
; CHECK-NEXT:    or.b64 %rd1, %rd7, %rd6;
; CHECK-NEXT:    { // callseq 40, 0
; CHECK-NEXT:    .param .b64 param0;
; CHECK-NEXT:    st.param.b64 [param0], %rd1;
; CHECK-NEXT:    .param .b64 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i56,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b64 %rd8, [retval0];
; CHECK-NEXT:    } // callseq 40
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd8;
; CHECK-NEXT:    ret;
       %r = tail call i56 @test_i56(i56 %a);
       ret i56 %r;
}

define i57 @test_i57(i57 %a) {
; CHECK-LABEL: test_i57(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [test_i57_param_0];
; CHECK-NEXT:    { // callseq 41, 0
; CHECK-NEXT:    .param .b64 param0;
; CHECK-NEXT:    st.param.b64 [param0], %rd1;
; CHECK-NEXT:    .param .b64 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i57,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b64 %rd2, [retval0];
; CHECK-NEXT:    } // callseq 41
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
       %r = tail call i57 @test_i57(i57 %a);
       ret i57 %r;
}

define i64 @test_i64(i64 %a) {
; CHECK-LABEL: test_i64(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [test_i64_param_0];
; CHECK-NEXT:    { // callseq 42, 0
; CHECK-NEXT:    .param .b64 param0;
; CHECK-NEXT:    st.param.b64 [param0], %rd1;
; CHECK-NEXT:    .param .b64 retval0;
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_i64,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b64 %rd2, [retval0];
; CHECK-NEXT:    } // callseq 42
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
       %r = tail call i64 @test_i64(i64 %a);
       ret i64 %r;
}

define <3 x i64> @test_v3i64(<3 x i64> %a) {
; CHECK-LABEL: test_v3i64(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<10>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd3, [test_v3i64_param_0+16];
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_v3i64_param_0];
; CHECK-NEXT:    { // callseq 43, 0
; CHECK-NEXT:    .param .align 32 .b8 param0[32];
; CHECK-NEXT:    st.param.v2.b64 [param0], {%rd1, %rd2};
; CHECK-NEXT:    st.param.b64 [param0+16], %rd3;
; CHECK-NEXT:    .param .align 32 .b8 retval0[32];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v3i64,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v2.b64 {%rd4, %rd5}, [retval0];
; CHECK-NEXT:    ld.param.b64 %rd6, [retval0+16];
; CHECK-NEXT:    } // callseq 43
; CHECK-NEXT:    st.param.v2.b64 [func_retval0], {%rd4, %rd5};
; CHECK-NEXT:    st.param.b64 [func_retval0+16], %rd6;
; CHECK-NEXT:    ret;
       %r = tail call <3 x i64> @test_v3i64(<3 x i64> %a);
       ret <3 x i64> %r;
}

; For i64 vector loads are limited by PTX to 2 elements.
define <4 x i64> @test_v4i64(<4 x i64> %a) {
; CHECK-LABEL: test_v4i64(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<13>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd3, %rd4}, [test_v4i64_param_0+16];
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [test_v4i64_param_0];
; CHECK-NEXT:    { // callseq 44, 0
; CHECK-NEXT:    .param .align 32 .b8 param0[32];
; CHECK-NEXT:    st.param.v2.b64 [param0], {%rd1, %rd2};
; CHECK-NEXT:    st.param.v2.b64 [param0+16], {%rd3, %rd4};
; CHECK-NEXT:    .param .align 32 .b8 retval0[32];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_v4i64,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v2.b64 {%rd5, %rd6}, [retval0];
; CHECK-NEXT:    ld.param.v2.b64 {%rd7, %rd8}, [retval0+16];
; CHECK-NEXT:    } // callseq 44
; CHECK-NEXT:    st.param.v2.b64 [func_retval0], {%rd5, %rd6};
; CHECK-NEXT:    st.param.v2.b64 [func_retval0+16], {%rd7, %rd8};
; CHECK-NEXT:    ret;
       %r = tail call <4 x i64> @test_v4i64(<4 x i64> %a);
       ret <4 x i64> %r;
}

; Aggregates, on the other hand, do not get extended.

define %s_i1 @test_s_i1(%s_i1 %a) {
; CHECK-LABEL: test_s_i1(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<2>;
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [test_s_i1_param_0];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    { // callseq 45, 0
; CHECK-NEXT:    .param .align 1 .b8 param0[1];
; CHECK-NEXT:    st.param.b8 [param0], %rs1;
; CHECK-NEXT:    .param .align 1 .b8 retval0[1];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_s_i1,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b8 %rs3, [retval0];
; CHECK-NEXT:    } // callseq 45
; CHECK-NEXT:    st.param.b8 [func_retval0], %rs3;
; CHECK-NEXT:    ret;
       %r = tail call %s_i1 @test_s_i1(%s_i1 %a);
       ret %s_i1 %r;
}

define %s_i8 @test_s_i8(%s_i8 %a) {
; CHECK-LABEL: test_s_i8(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [test_s_i8_param_0];
; CHECK-NEXT:    { // callseq 46, 0
; CHECK-NEXT:    .param .align 1 .b8 param0[1];
; CHECK-NEXT:    st.param.b8 [param0], %rs1;
; CHECK-NEXT:    .param .align 1 .b8 retval0[1];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_s_i8,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b8 %rs2, [retval0];
; CHECK-NEXT:    } // callseq 46
; CHECK-NEXT:    st.param.b8 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
       %r = tail call %s_i8 @test_s_i8(%s_i8 %a);
       ret %s_i8 %r;
}

define %s_i16 @test_s_i16(%s_i16 %a) {
; CHECK-LABEL: test_s_i16(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [test_s_i16_param_0];
; CHECK-NEXT:    { // callseq 47, 0
; CHECK-NEXT:    .param .align 2 .b8 param0[2];
; CHECK-NEXT:    st.param.b16 [param0], %rs1;
; CHECK-NEXT:    .param .align 2 .b8 retval0[2];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_s_i16,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b16 %rs2, [retval0];
; CHECK-NEXT:    } // callseq 47
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
       %r = tail call %s_i16 @test_s_i16(%s_i16 %a);
       ret %s_i16 %r;
}

define %s_f16 @test_s_f16(%s_f16 %a) {
; CHECK-LABEL: test_s_f16(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [test_s_f16_param_0];
; CHECK-NEXT:    { // callseq 48, 0
; CHECK-NEXT:    .param .align 2 .b8 param0[2];
; CHECK-NEXT:    st.param.b16 [param0], %rs1;
; CHECK-NEXT:    .param .align 2 .b8 retval0[2];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_s_f16,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b16 %rs2, [retval0];
; CHECK-NEXT:    } // callseq 48
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
       %r = tail call %s_f16 @test_s_f16(%s_f16 %a);
       ret %s_f16 %r;
}

define %s_i32 @test_s_i32(%s_i32 %a) {
; CHECK-LABEL: test_s_i32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_s_i32_param_0];
; CHECK-NEXT:    { // callseq 49, 0
; CHECK-NEXT:    .param .align 4 .b8 param0[4];
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    .param .align 4 .b8 retval0[4];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_s_i32,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r2, [retval0];
; CHECK-NEXT:    } // callseq 49
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
       %r = tail call %s_i32 @test_s_i32(%s_i32 %a);
       ret %s_i32 %r;
}

define %s_f32 @test_s_f32(%s_f32 %a) {
; CHECK-LABEL: test_s_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_s_f32_param_0];
; CHECK-NEXT:    { // callseq 50, 0
; CHECK-NEXT:    .param .align 4 .b8 param0[4];
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    .param .align 4 .b8 retval0[4];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_s_f32,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r2, [retval0];
; CHECK-NEXT:    } // callseq 50
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
       %r = tail call %s_f32 @test_s_f32(%s_f32 %a);
       ret %s_f32 %r;
}

define %s_i64 @test_s_i64(%s_i64 %a) {
; CHECK-LABEL: test_s_i64(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [test_s_i64_param_0];
; CHECK-NEXT:    { // callseq 51, 0
; CHECK-NEXT:    .param .align 8 .b8 param0[8];
; CHECK-NEXT:    st.param.b64 [param0], %rd1;
; CHECK-NEXT:    .param .align 8 .b8 retval0[8];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_s_i64,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b64 %rd2, [retval0];
; CHECK-NEXT:    } // callseq 51
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
       %r = tail call %s_i64 @test_s_i64(%s_i64 %a);
       ret %s_i64 %r;
}

; Fields that have different types, but identical sizes are not vectorized.
define %s_i32f32 @test_s_i32f32(%s_i32f32 %a) {
; CHECK-LABEL: test_s_i32f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<13>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [test_s_i32f32_param_0+16];
; CHECK-NEXT:    ld.param.b32 %r4, [test_s_i32f32_param_0+12];
; CHECK-NEXT:    ld.param.b32 %r3, [test_s_i32f32_param_0+8];
; CHECK-NEXT:    ld.param.b32 %r2, [test_s_i32f32_param_0+4];
; CHECK-NEXT:    ld.param.b32 %r1, [test_s_i32f32_param_0];
; CHECK-NEXT:    { // callseq 52, 0
; CHECK-NEXT:    .param .align 8 .b8 param0[24];
; CHECK-NEXT:    st.param.b32 [param0], %r1;
; CHECK-NEXT:    st.param.b32 [param0+4], %r2;
; CHECK-NEXT:    st.param.b32 [param0+8], %r3;
; CHECK-NEXT:    st.param.b32 [param0+12], %r4;
; CHECK-NEXT:    st.param.b64 [param0+16], %rd1;
; CHECK-NEXT:    .param .align 8 .b8 retval0[24];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_s_i32f32,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b32 %r5, [retval0];
; CHECK-NEXT:    ld.param.b32 %r6, [retval0+4];
; CHECK-NEXT:    ld.param.b32 %r7, [retval0+8];
; CHECK-NEXT:    ld.param.b32 %r8, [retval0+12];
; CHECK-NEXT:    ld.param.b64 %rd2, [retval0+16];
; CHECK-NEXT:    } // callseq 52
; CHECK-NEXT:    st.param.b32 [func_retval0], %r5;
; CHECK-NEXT:    st.param.b32 [func_retval0+4], %r6;
; CHECK-NEXT:    st.param.b32 [func_retval0+8], %r7;
; CHECK-NEXT:    st.param.b32 [func_retval0+12], %r8;
; CHECK-NEXT:    st.param.b64 [func_retval0+16], %rd2;
; CHECK-NEXT:    ret;
       %r = tail call %s_i32f32 @test_s_i32f32(%s_i32f32 %a);
       ret %s_i32f32 %r;
}

; We do vectorize consecutive fields with matching types.

define %s_i32x4 @test_s_i32x4(%s_i32x4 %a) {
; CHECK-LABEL: test_s_i32x4(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<13>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [test_s_i32x4_param_0+16];
; CHECK-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_s_i32x4_param_0+8];
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_s_i32x4_param_0];
; CHECK-NEXT:    { // callseq 53, 0
; CHECK-NEXT:    .param .align 8 .b8 param0[24];
; CHECK-NEXT:    st.param.v2.b32 [param0], {%r1, %r2};
; CHECK-NEXT:    st.param.v2.b32 [param0+8], {%r3, %r4};
; CHECK-NEXT:    st.param.b64 [param0+16], %rd1;
; CHECK-NEXT:    .param .align 8 .b8 retval0[24];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_s_i32x4,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v2.b32 {%r5, %r6}, [retval0];
; CHECK-NEXT:    ld.param.v2.b32 {%r7, %r8}, [retval0+8];
; CHECK-NEXT:    ld.param.b64 %rd2, [retval0+16];
; CHECK-NEXT:    } // callseq 53
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; CHECK-NEXT:    st.param.v2.b32 [func_retval0+8], {%r7, %r8};
; CHECK-NEXT:    st.param.b64 [func_retval0+16], %rd2;
; CHECK-NEXT:    ret;
       %r = tail call %s_i32x4 @test_s_i32x4(%s_i32x4 %a);
       ret %s_i32x4 %r;
}

define %s_i8i32x4 @test_s_i1i32x4(%s_i8i32x4 %a) {
; CHECK-LABEL: test_s_i1i32x4(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-NEXT:    .reg .b32 %r<13>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [test_s_i1i32x4_param_0+24];
; CHECK-NEXT:    ld.param.b32 %r4, [test_s_i1i32x4_param_0+16];
; CHECK-NEXT:    ld.param.b32 %r3, [test_s_i1i32x4_param_0+12];
; CHECK-NEXT:    ld.param.b8 %rs1, [test_s_i1i32x4_param_0+8];
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_s_i1i32x4_param_0];
; CHECK-NEXT:    { // callseq 54, 0
; CHECK-NEXT:    .param .align 8 .b8 param0[32];
; CHECK-NEXT:    st.param.v2.b32 [param0], {%r1, %r2};
; CHECK-NEXT:    st.param.b8 [param0+8], %rs1;
; CHECK-NEXT:    st.param.b32 [param0+12], %r3;
; CHECK-NEXT:    st.param.b32 [param0+16], %r4;
; CHECK-NEXT:    st.param.b64 [param0+24], %rd1;
; CHECK-NEXT:    .param .align 8 .b8 retval0[32];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_s_i1i32x4,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v2.b32 {%r5, %r6}, [retval0];
; CHECK-NEXT:    ld.param.b8 %rs2, [retval0+8];
; CHECK-NEXT:    ld.param.b32 %r7, [retval0+12];
; CHECK-NEXT:    ld.param.b32 %r8, [retval0+16];
; CHECK-NEXT:    ld.param.b64 %rd2, [retval0+24];
; CHECK-NEXT:    } // callseq 54
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r5, %r6};
; CHECK-NEXT:    st.param.b8 [func_retval0+8], %rs2;
; CHECK-NEXT:    st.param.b32 [func_retval0+12], %r7;
; CHECK-NEXT:    st.param.b32 [func_retval0+16], %r8;
; CHECK-NEXT:    st.param.b64 [func_retval0+24], %rd2;
; CHECK-NEXT:    ret;
       %r = tail call %s_i8i32x4 @test_s_i1i32x4(%s_i8i32x4 %a);
       ret %s_i8i32x4 %r;
}

; -- All loads/stores from parameters aligned by one must be done one
; -- byte at a time.

define %s_i8i32x4p @test_s_i1i32x4p(%s_i8i32x4p %a) {
; CHECK-LABEL: test_s_i1i32x4p(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<52>;
; CHECK-NEXT:    .reg .b32 %r<113>;
; CHECK-NEXT:    .reg .b64 %rd<65>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rd2, [test_s_i1i32x4p_param_0+18];
; CHECK-NEXT:    shl.b64 %rd3, %rd2, 8;
; CHECK-NEXT:    ld.param.b8 %rd4, [test_s_i1i32x4p_param_0+17];
; CHECK-NEXT:    or.b64 %rd5, %rd3, %rd4;
; CHECK-NEXT:    ld.param.b8 %rd6, [test_s_i1i32x4p_param_0+19];
; CHECK-NEXT:    shl.b64 %rd7, %rd6, 16;
; CHECK-NEXT:    ld.param.b8 %rd8, [test_s_i1i32x4p_param_0+20];
; CHECK-NEXT:    shl.b64 %rd9, %rd8, 24;
; CHECK-NEXT:    or.b64 %rd10, %rd9, %rd7;
; CHECK-NEXT:    or.b64 %rd11, %rd10, %rd5;
; CHECK-NEXT:    ld.param.b8 %rd12, [test_s_i1i32x4p_param_0+22];
; CHECK-NEXT:    shl.b64 %rd13, %rd12, 8;
; CHECK-NEXT:    ld.param.b8 %rd14, [test_s_i1i32x4p_param_0+21];
; CHECK-NEXT:    or.b64 %rd15, %rd13, %rd14;
; CHECK-NEXT:    ld.param.b8 %rd16, [test_s_i1i32x4p_param_0+23];
; CHECK-NEXT:    shl.b64 %rd17, %rd16, 16;
; CHECK-NEXT:    ld.param.b8 %rd18, [test_s_i1i32x4p_param_0+24];
; CHECK-NEXT:    shl.b64 %rd19, %rd18, 24;
; CHECK-NEXT:    or.b64 %rd20, %rd19, %rd17;
; CHECK-NEXT:    or.b64 %rd21, %rd20, %rd15;
; CHECK-NEXT:    shl.b64 %rd22, %rd21, 32;
; CHECK-NEXT:    or.b64 %rd1, %rd22, %rd11;
; CHECK-NEXT:    ld.param.b8 %r5, [test_s_i1i32x4p_param_0+14];
; CHECK-NEXT:    shl.b32 %r6, %r5, 8;
; CHECK-NEXT:    ld.param.b8 %r7, [test_s_i1i32x4p_param_0+13];
; CHECK-NEXT:    or.b32 %r8, %r6, %r7;
; CHECK-NEXT:    ld.param.b8 %r9, [test_s_i1i32x4p_param_0+15];
; CHECK-NEXT:    shl.b32 %r10, %r9, 16;
; CHECK-NEXT:    ld.param.b8 %r11, [test_s_i1i32x4p_param_0+16];
; CHECK-NEXT:    shl.b32 %r12, %r11, 24;
; CHECK-NEXT:    or.b32 %r13, %r12, %r10;
; CHECK-NEXT:    or.b32 %r4, %r13, %r8;
; CHECK-NEXT:    ld.param.b8 %r14, [test_s_i1i32x4p_param_0+10];
; CHECK-NEXT:    shl.b32 %r15, %r14, 8;
; CHECK-NEXT:    ld.param.b8 %r16, [test_s_i1i32x4p_param_0+9];
; CHECK-NEXT:    or.b32 %r17, %r15, %r16;
; CHECK-NEXT:    ld.param.b8 %r18, [test_s_i1i32x4p_param_0+11];
; CHECK-NEXT:    shl.b32 %r19, %r18, 16;
; CHECK-NEXT:    ld.param.b8 %r20, [test_s_i1i32x4p_param_0+12];
; CHECK-NEXT:    shl.b32 %r21, %r20, 24;
; CHECK-NEXT:    or.b32 %r22, %r21, %r19;
; CHECK-NEXT:    or.b32 %r3, %r22, %r17;
; CHECK-NEXT:    ld.param.b8 %r23, [test_s_i1i32x4p_param_0+5];
; CHECK-NEXT:    shl.b32 %r24, %r23, 8;
; CHECK-NEXT:    ld.param.b8 %r25, [test_s_i1i32x4p_param_0+4];
; CHECK-NEXT:    or.b32 %r26, %r24, %r25;
; CHECK-NEXT:    ld.param.b8 %r27, [test_s_i1i32x4p_param_0+6];
; CHECK-NEXT:    shl.b32 %r28, %r27, 16;
; CHECK-NEXT:    ld.param.b8 %r29, [test_s_i1i32x4p_param_0+7];
; CHECK-NEXT:    shl.b32 %r30, %r29, 24;
; CHECK-NEXT:    or.b32 %r31, %r30, %r28;
; CHECK-NEXT:    or.b32 %r2, %r31, %r26;
; CHECK-NEXT:    ld.param.b8 %r32, [test_s_i1i32x4p_param_0+1];
; CHECK-NEXT:    shl.b32 %r33, %r32, 8;
; CHECK-NEXT:    ld.param.b8 %r34, [test_s_i1i32x4p_param_0];
; CHECK-NEXT:    or.b32 %r35, %r33, %r34;
; CHECK-NEXT:    ld.param.b8 %r36, [test_s_i1i32x4p_param_0+2];
; CHECK-NEXT:    shl.b32 %r37, %r36, 16;
; CHECK-NEXT:    ld.param.b8 %r38, [test_s_i1i32x4p_param_0+3];
; CHECK-NEXT:    shl.b32 %r39, %r38, 24;
; CHECK-NEXT:    or.b32 %r40, %r39, %r37;
; CHECK-NEXT:    or.b32 %r1, %r40, %r35;
; CHECK-NEXT:    ld.param.b8 %rs1, [test_s_i1i32x4p_param_0+8];
; CHECK-NEXT:    shr.u64 %rd23, %rd1, 8;
; CHECK-NEXT:    shr.u64 %rd24, %rd1, 16;
; CHECK-NEXT:    shr.u64 %rd25, %rd1, 24;
; CHECK-NEXT:    shr.u32 %r41, %r1, 8;
; CHECK-NEXT:    shr.u32 %r42, %r2, 8;
; CHECK-NEXT:    shr.u32 %r43, %r3, 8;
; CHECK-NEXT:    shr.u32 %r44, %r4, 8;
; CHECK-NEXT:    bfe.u64 %rd26, %rd21, 8, 24;
; CHECK-NEXT:    bfe.u64 %rd27, %rd21, 16, 16;
; CHECK-NEXT:    bfe.u64 %rd28, %rd21, 24, 8;
; CHECK-NEXT:    shr.u32 %r45, %r40, 16;
; CHECK-NEXT:    shr.u32 %r46, %r31, 16;
; CHECK-NEXT:    shr.u32 %r47, %r22, 16;
; CHECK-NEXT:    shr.u32 %r48, %r13, 16;
; CHECK-NEXT:    { // callseq 55, 0
; CHECK-NEXT:    .param .align 1 .b8 param0[25];
; CHECK-NEXT:    st.param.b8 [param0], %r1;
; CHECK-NEXT:    st.param.b8 [param0+1], %r41;
; CHECK-NEXT:    st.param.b8 [param0+2], %r45;
; CHECK-NEXT:    st.param.b8 [param0+3], %r38;
; CHECK-NEXT:    st.param.b8 [param0+4], %r2;
; CHECK-NEXT:    st.param.b8 [param0+5], %r42;
; CHECK-NEXT:    st.param.b8 [param0+6], %r46;
; CHECK-NEXT:    st.param.b8 [param0+7], %r29;
; CHECK-NEXT:    st.param.b8 [param0+8], %rs1;
; CHECK-NEXT:    st.param.b8 [param0+9], %r3;
; CHECK-NEXT:    st.param.b8 [param0+10], %r43;
; CHECK-NEXT:    st.param.b8 [param0+11], %r47;
; CHECK-NEXT:    st.param.b8 [param0+12], %r20;
; CHECK-NEXT:    st.param.b8 [param0+13], %r4;
; CHECK-NEXT:    st.param.b8 [param0+14], %r44;
; CHECK-NEXT:    st.param.b8 [param0+15], %r48;
; CHECK-NEXT:    st.param.b8 [param0+16], %r11;
; CHECK-NEXT:    st.param.b8 [param0+17], %rd1;
; CHECK-NEXT:    st.param.b8 [param0+18], %rd23;
; CHECK-NEXT:    st.param.b8 [param0+19], %rd24;
; CHECK-NEXT:    st.param.b8 [param0+20], %rd25;
; CHECK-NEXT:    st.param.b8 [param0+21], %rd21;
; CHECK-NEXT:    st.param.b8 [param0+22], %rd26;
; CHECK-NEXT:    st.param.b8 [param0+23], %rd27;
; CHECK-NEXT:    st.param.b8 [param0+24], %rd28;
; CHECK-NEXT:    .param .align 1 .b8 retval0[25];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_s_i1i32x4p,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.b8 %rs2, [retval0];
; CHECK-NEXT:    ld.param.b8 %rs3, [retval0+1];
; CHECK-NEXT:    ld.param.b8 %rs4, [retval0+2];
; CHECK-NEXT:    ld.param.b8 %rs5, [retval0+3];
; CHECK-NEXT:    ld.param.b8 %rs6, [retval0+4];
; CHECK-NEXT:    ld.param.b8 %rs7, [retval0+5];
; CHECK-NEXT:    ld.param.b8 %rs8, [retval0+6];
; CHECK-NEXT:    ld.param.b8 %rs9, [retval0+7];
; CHECK-NEXT:    ld.param.b8 %rs10, [retval0+8];
; CHECK-NEXT:    ld.param.b8 %rs11, [retval0+9];
; CHECK-NEXT:    ld.param.b8 %rs12, [retval0+10];
; CHECK-NEXT:    ld.param.b8 %rs13, [retval0+11];
; CHECK-NEXT:    ld.param.b8 %rs14, [retval0+12];
; CHECK-NEXT:    ld.param.b8 %rs15, [retval0+13];
; CHECK-NEXT:    ld.param.b8 %rs16, [retval0+14];
; CHECK-NEXT:    ld.param.b8 %rs17, [retval0+15];
; CHECK-NEXT:    ld.param.b8 %rs18, [retval0+16];
; CHECK-NEXT:    ld.param.b8 %rs19, [retval0+17];
; CHECK-NEXT:    ld.param.b8 %rs20, [retval0+18];
; CHECK-NEXT:    ld.param.b8 %rs21, [retval0+19];
; CHECK-NEXT:    ld.param.b8 %rs22, [retval0+20];
; CHECK-NEXT:    ld.param.b8 %rs23, [retval0+21];
; CHECK-NEXT:    ld.param.b8 %rs24, [retval0+22];
; CHECK-NEXT:    ld.param.b8 %rs25, [retval0+23];
; CHECK-NEXT:    ld.param.b8 %rs26, [retval0+24];
; CHECK-NEXT:    } // callseq 55
; CHECK-NEXT:    cvt.u64.u16 %rd29, %rs19;
; CHECK-NEXT:    and.b64 %rd30, %rd29, 255;
; CHECK-NEXT:    cvt.u64.u16 %rd31, %rs20;
; CHECK-NEXT:    and.b64 %rd32, %rd31, 255;
; CHECK-NEXT:    shl.b64 %rd33, %rd32, 8;
; CHECK-NEXT:    or.b64 %rd34, %rd30, %rd33;
; CHECK-NEXT:    cvt.u64.u16 %rd35, %rs21;
; CHECK-NEXT:    and.b64 %rd36, %rd35, 255;
; CHECK-NEXT:    shl.b64 %rd37, %rd36, 16;
; CHECK-NEXT:    or.b64 %rd38, %rd34, %rd37;
; CHECK-NEXT:    cvt.u64.u16 %rd39, %rs22;
; CHECK-NEXT:    and.b64 %rd40, %rd39, 255;
; CHECK-NEXT:    shl.b64 %rd41, %rd40, 24;
; CHECK-NEXT:    or.b64 %rd42, %rd38, %rd41;
; CHECK-NEXT:    cvt.u64.u16 %rd43, %rs23;
; CHECK-NEXT:    and.b64 %rd44, %rd43, 255;
; CHECK-NEXT:    shl.b64 %rd45, %rd44, 32;
; CHECK-NEXT:    or.b64 %rd46, %rd42, %rd45;
; CHECK-NEXT:    cvt.u64.u16 %rd47, %rs24;
; CHECK-NEXT:    and.b64 %rd48, %rd47, 255;
; CHECK-NEXT:    shl.b64 %rd49, %rd48, 40;
; CHECK-NEXT:    or.b64 %rd50, %rd46, %rd49;
; CHECK-NEXT:    cvt.u64.u16 %rd51, %rs25;
; CHECK-NEXT:    and.b64 %rd52, %rd51, 255;
; CHECK-NEXT:    shl.b64 %rd53, %rd52, 48;
; CHECK-NEXT:    or.b64 %rd54, %rd50, %rd53;
; CHECK-NEXT:    cvt.u64.u16 %rd55, %rs26;
; CHECK-NEXT:    shl.b64 %rd56, %rd55, 56;
; CHECK-NEXT:    or.b64 %rd57, %rd54, %rd56;
; CHECK-NEXT:    cvt.u32.u16 %r49, %rs15;
; CHECK-NEXT:    and.b32 %r50, %r49, 255;
; CHECK-NEXT:    cvt.u32.u16 %r51, %rs16;
; CHECK-NEXT:    and.b32 %r52, %r51, 255;
; CHECK-NEXT:    shl.b32 %r53, %r52, 8;
; CHECK-NEXT:    or.b32 %r54, %r50, %r53;
; CHECK-NEXT:    cvt.u32.u16 %r55, %rs17;
; CHECK-NEXT:    and.b32 %r56, %r55, 255;
; CHECK-NEXT:    shl.b32 %r57, %r56, 16;
; CHECK-NEXT:    or.b32 %r58, %r54, %r57;
; CHECK-NEXT:    cvt.u32.u16 %r59, %rs18;
; CHECK-NEXT:    shl.b32 %r60, %r59, 24;
; CHECK-NEXT:    or.b32 %r61, %r58, %r60;
; CHECK-NEXT:    cvt.u32.u16 %r62, %rs11;
; CHECK-NEXT:    and.b32 %r63, %r62, 255;
; CHECK-NEXT:    cvt.u32.u16 %r64, %rs12;
; CHECK-NEXT:    and.b32 %r65, %r64, 255;
; CHECK-NEXT:    shl.b32 %r66, %r65, 8;
; CHECK-NEXT:    or.b32 %r67, %r63, %r66;
; CHECK-NEXT:    cvt.u32.u16 %r68, %rs13;
; CHECK-NEXT:    and.b32 %r69, %r68, 255;
; CHECK-NEXT:    shl.b32 %r70, %r69, 16;
; CHECK-NEXT:    or.b32 %r71, %r67, %r70;
; CHECK-NEXT:    cvt.u32.u16 %r72, %rs14;
; CHECK-NEXT:    shl.b32 %r73, %r72, 24;
; CHECK-NEXT:    or.b32 %r74, %r71, %r73;
; CHECK-NEXT:    cvt.u32.u16 %r75, %rs6;
; CHECK-NEXT:    and.b32 %r76, %r75, 255;
; CHECK-NEXT:    cvt.u32.u16 %r77, %rs7;
; CHECK-NEXT:    and.b32 %r78, %r77, 255;
; CHECK-NEXT:    shl.b32 %r79, %r78, 8;
; CHECK-NEXT:    or.b32 %r80, %r76, %r79;
; CHECK-NEXT:    cvt.u32.u16 %r81, %rs8;
; CHECK-NEXT:    and.b32 %r82, %r81, 255;
; CHECK-NEXT:    shl.b32 %r83, %r82, 16;
; CHECK-NEXT:    or.b32 %r84, %r80, %r83;
; CHECK-NEXT:    cvt.u32.u16 %r85, %rs9;
; CHECK-NEXT:    shl.b32 %r86, %r85, 24;
; CHECK-NEXT:    or.b32 %r87, %r84, %r86;
; CHECK-NEXT:    cvt.u32.u16 %r88, %rs2;
; CHECK-NEXT:    and.b32 %r89, %r88, 255;
; CHECK-NEXT:    cvt.u32.u16 %r90, %rs3;
; CHECK-NEXT:    and.b32 %r91, %r90, 255;
; CHECK-NEXT:    shl.b32 %r92, %r91, 8;
; CHECK-NEXT:    or.b32 %r93, %r89, %r92;
; CHECK-NEXT:    cvt.u32.u16 %r94, %rs4;
; CHECK-NEXT:    and.b32 %r95, %r94, 255;
; CHECK-NEXT:    shl.b32 %r96, %r95, 16;
; CHECK-NEXT:    or.b32 %r97, %r93, %r96;
; CHECK-NEXT:    cvt.u32.u16 %r98, %rs5;
; CHECK-NEXT:    shl.b32 %r99, %r98, 24;
; CHECK-NEXT:    or.b32 %r100, %r97, %r99;
; CHECK-NEXT:    st.param.b8 [func_retval0], %r100;
; CHECK-NEXT:    shr.u32 %r101, %r100, 8;
; CHECK-NEXT:    st.param.b8 [func_retval0+1], %r101;
; CHECK-NEXT:    shr.u32 %r102, %r100, 16;
; CHECK-NEXT:    st.param.b8 [func_retval0+2], %r102;
; CHECK-NEXT:    and.b32 %r103, %r98, 255;
; CHECK-NEXT:    st.param.b8 [func_retval0+3], %r103;
; CHECK-NEXT:    st.param.b8 [func_retval0+4], %r87;
; CHECK-NEXT:    shr.u32 %r104, %r87, 8;
; CHECK-NEXT:    st.param.b8 [func_retval0+5], %r104;
; CHECK-NEXT:    shr.u32 %r105, %r87, 16;
; CHECK-NEXT:    st.param.b8 [func_retval0+6], %r105;
; CHECK-NEXT:    and.b32 %r106, %r85, 255;
; CHECK-NEXT:    st.param.b8 [func_retval0+7], %r106;
; CHECK-NEXT:    st.param.b8 [func_retval0+8], %rs10;
; CHECK-NEXT:    st.param.b8 [func_retval0+9], %r74;
; CHECK-NEXT:    shr.u32 %r107, %r74, 8;
; CHECK-NEXT:    st.param.b8 [func_retval0+10], %r107;
; CHECK-NEXT:    shr.u32 %r108, %r74, 16;
; CHECK-NEXT:    st.param.b8 [func_retval0+11], %r108;
; CHECK-NEXT:    and.b32 %r109, %r72, 255;
; CHECK-NEXT:    st.param.b8 [func_retval0+12], %r109;
; CHECK-NEXT:    st.param.b8 [func_retval0+13], %r61;
; CHECK-NEXT:    shr.u32 %r110, %r61, 8;
; CHECK-NEXT:    st.param.b8 [func_retval0+14], %r110;
; CHECK-NEXT:    shr.u32 %r111, %r61, 16;
; CHECK-NEXT:    st.param.b8 [func_retval0+15], %r111;
; CHECK-NEXT:    and.b32 %r112, %r59, 255;
; CHECK-NEXT:    st.param.b8 [func_retval0+16], %r112;
; CHECK-NEXT:    st.param.b8 [func_retval0+17], %rd57;
; CHECK-NEXT:    shr.u64 %rd58, %rd57, 8;
; CHECK-NEXT:    st.param.b8 [func_retval0+18], %rd58;
; CHECK-NEXT:    shr.u64 %rd59, %rd57, 16;
; CHECK-NEXT:    st.param.b8 [func_retval0+19], %rd59;
; CHECK-NEXT:    shr.u64 %rd60, %rd57, 24;
; CHECK-NEXT:    st.param.b8 [func_retval0+20], %rd60;
; CHECK-NEXT:    shr.u64 %rd61, %rd57, 32;
; CHECK-NEXT:    st.param.b8 [func_retval0+21], %rd61;
; CHECK-NEXT:    shr.u64 %rd62, %rd57, 40;
; CHECK-NEXT:    st.param.b8 [func_retval0+22], %rd62;
; CHECK-NEXT:    shr.u64 %rd63, %rd57, 48;
; CHECK-NEXT:    st.param.b8 [func_retval0+23], %rd63;
; CHECK-NEXT:    shr.u64 %rd64, %rd57, 56;
; CHECK-NEXT:    st.param.b8 [func_retval0+24], %rd64;
; CHECK-NEXT:    ret;
       %r = tail call %s_i8i32x4p @test_s_i1i32x4p(%s_i8i32x4p %a);
       ret %s_i8i32x4p %r;
}

; Check that we can vectorize loads that span multiple aggregate fields.

define %s_crossfield @test_s_crossfield(%s_crossfield %a) {
; CHECK-LABEL: test_s_crossfield(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<49>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r16, [test_s_crossfield_param_0+64];
; CHECK-NEXT:    ld.param.v4.b32 {%r12, %r13, %r14, %r15}, [test_s_crossfield_param_0+48];
; CHECK-NEXT:    ld.param.v4.b32 {%r8, %r9, %r10, %r11}, [test_s_crossfield_param_0+32];
; CHECK-NEXT:    ld.param.v4.b32 {%r4, %r5, %r6, %r7}, [test_s_crossfield_param_0+16];
; CHECK-NEXT:    ld.param.b32 %r3, [test_s_crossfield_param_0+8];
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_s_crossfield_param_0];
; CHECK-NEXT:    { // callseq 56, 0
; CHECK-NEXT:    .param .align 16 .b8 param0[80];
; CHECK-NEXT:    st.param.v2.b32 [param0], {%r1, %r2};
; CHECK-NEXT:    st.param.b32 [param0+8], %r3;
; CHECK-NEXT:    st.param.v4.b32 [param0+16], {%r4, %r5, %r6, %r7};
; CHECK-NEXT:    st.param.v4.b32 [param0+32], {%r8, %r9, %r10, %r11};
; CHECK-NEXT:    st.param.v4.b32 [param0+48], {%r12, %r13, %r14, %r15};
; CHECK-NEXT:    st.param.b32 [param0+64], %r16;
; CHECK-NEXT:    .param .align 16 .b8 retval0[80];
; CHECK-NEXT:    call.uni (retval0),
; CHECK-NEXT:    test_s_crossfield,
; CHECK-NEXT:    (
; CHECK-NEXT:    param0
; CHECK-NEXT:    );
; CHECK-NEXT:    ld.param.v2.b32 {%r17, %r18}, [retval0];
; CHECK-NEXT:    ld.param.b32 %r19, [retval0+8];
; CHECK-NEXT:    ld.param.v4.b32 {%r20, %r21, %r22, %r23}, [retval0+16];
; CHECK-NEXT:    ld.param.v4.b32 {%r24, %r25, %r26, %r27}, [retval0+32];
; CHECK-NEXT:    ld.param.v4.b32 {%r28, %r29, %r30, %r31}, [retval0+48];
; CHECK-NEXT:    ld.param.b32 %r32, [retval0+64];
; CHECK-NEXT:    } // callseq 56
; CHECK-NEXT:    st.param.v2.b32 [func_retval0], {%r17, %r18};
; CHECK-NEXT:    st.param.b32 [func_retval0+8], %r19;
; CHECK-NEXT:    st.param.v4.b32 [func_retval0+16], {%r20, %r21, %r22, %r23};
; CHECK-NEXT:    st.param.v4.b32 [func_retval0+32], {%r24, %r25, %r26, %r27};
; CHECK-NEXT:    st.param.v4.b32 [func_retval0+48], {%r28, %r29, %r30, %r31};
; CHECK-NEXT:    st.param.b32 [func_retval0+64], %r32;
; CHECK-NEXT:    ret;
       %r = tail call %s_crossfield @test_s_crossfield(%s_crossfield %a);
       ret %s_crossfield %r;
}
