; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mcpu=sm_80 -mattr=+ptx70 -O0 \
; RUN:      -disable-post-ra -verify-machineinstrs \
; RUN: | FileCheck -check-prefixes CHECK,CHECK-SM80 %s
; RUN: %if ptxas-12.9 %{ llc < %s -mcpu=sm_80 -mattr=+ptx70 -O0 \
; RUN:      -disable-post-ra -verify-machineinstrs \
; RUN: | %ptxas-verify -arch=sm_80 %}
; RUN: llc < %s -mcpu=sm_100 -mattr=+ptx88 -O0 \
; RUN:      -disable-post-ra -verify-machineinstrs \
; RUN: | FileCheck -check-prefixes CHECK,CHECK-SM100 %s
; RUN: %if ptxas-12.9 %{ llc < %s -mcpu=sm_100 -mattr=+ptx88 -O0 \
; RUN:      -disable-post-ra -verify-machineinstrs \
; RUN: | %ptxas-verify -arch=sm_100 %}
target triple = "nvptx64-nvidia-cuda"
target datalayout = "e-m:o-i64:64-i128:128-n32:64-S128"

; Check straight-line reduction.
define float @reduce_fadd(<8 x float> %in) {
; CHECK-LABEL: reduce_fadd(
; CHECK:       {
; CHECK-NEXT:    .reg .f32 %f<17>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.f32 {%f5, %f6, %f7, %f8}, [reduce_fadd_param_0+16];
; CHECK-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fadd_param_0];
; CHECK-NEXT:    add.rn.f32 %f9, %f1, 0f00000000;
; CHECK-NEXT:    add.rn.f32 %f10, %f9, %f2;
; CHECK-NEXT:    add.rn.f32 %f11, %f10, %f3;
; CHECK-NEXT:    add.rn.f32 %f12, %f11, %f4;
; CHECK-NEXT:    add.rn.f32 %f13, %f12, %f5;
; CHECK-NEXT:    add.rn.f32 %f14, %f13, %f6;
; CHECK-NEXT:    add.rn.f32 %f15, %f14, %f7;
; CHECK-NEXT:    add.rn.f32 %f16, %f15, %f8;
; CHECK-NEXT:    st.param.f32 [func_retval0], %f16;
; CHECK-NEXT:    ret;
  %res = call float @llvm.vector.reduce.fadd(float 0.0, <8 x float> %in)
  ret float %res
}

; Check tree reduction.
define float @reduce_fadd_reassoc(<8 x float> %in) {
; CHECK-LABEL: reduce_fadd_reassoc(
; CHECK:       {
; CHECK-NEXT:    .reg .f32 %f<17>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.f32 {%f5, %f6, %f7, %f8}, [reduce_fadd_reassoc_param_0+16];
; CHECK-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fadd_reassoc_param_0];
; CHECK-NEXT:    add.rn.f32 %f9, %f7, %f8;
; CHECK-NEXT:    add.rn.f32 %f10, %f5, %f6;
; CHECK-NEXT:    add.rn.f32 %f11, %f10, %f9;
; CHECK-NEXT:    add.rn.f32 %f12, %f3, %f4;
; CHECK-NEXT:    add.rn.f32 %f13, %f1, %f2;
; CHECK-NEXT:    add.rn.f32 %f14, %f13, %f12;
; CHECK-NEXT:    add.rn.f32 %f15, %f14, %f11;
; CHECK-NEXT:    add.rn.f32 %f16, %f15, 0f00000000;
; CHECK-NEXT:    st.param.f32 [func_retval0], %f16;
; CHECK-NEXT:    ret;
  %res = call reassoc float @llvm.vector.reduce.fadd(float 0.0, <8 x float> %in)
  ret float %res
}

; Check tree reduction with non-power of 2 size.
define float @reduce_fadd_reassoc_nonpow2(<7 x float> %in) {
; CHECK-LABEL: reduce_fadd_reassoc_nonpow2(
; CHECK:       {
; CHECK-NEXT:    .reg .f32 %f<15>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.f32 %f7, [reduce_fadd_reassoc_nonpow2_param_0+24];
; CHECK-NEXT:    ld.param.v2.f32 {%f5, %f6}, [reduce_fadd_reassoc_nonpow2_param_0+16];
; CHECK-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fadd_reassoc_nonpow2_param_0];
; CHECK-NEXT:    add.rn.f32 %f8, %f5, %f6;
; CHECK-NEXT:    add.rn.f32 %f9, %f8, %f7;
; CHECK-NEXT:    add.rn.f32 %f10, %f3, %f4;
; CHECK-NEXT:    add.rn.f32 %f11, %f1, %f2;
; CHECK-NEXT:    add.rn.f32 %f12, %f11, %f10;
; CHECK-NEXT:    add.rn.f32 %f13, %f12, %f9;
; CHECK-NEXT:    add.rn.f32 %f14, %f13, 0f00000000;
; CHECK-NEXT:    st.param.f32 [func_retval0], %f14;
; CHECK-NEXT:    ret;
  %res = call reassoc float @llvm.vector.reduce.fadd(float 0.0, <7 x float> %in)
  ret float %res
}

define float @reduce_fmul(<8 x float> %in) {
; CHECK-LABEL: reduce_fmul(
; CHECK:       {
; CHECK-NEXT:    .reg .f32 %f<16>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.f32 {%f5, %f6, %f7, %f8}, [reduce_fmul_param_0+16];
; CHECK-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmul_param_0];
; CHECK-NEXT:    mul.rn.f32 %f9, %f1, %f2;
; CHECK-NEXT:    mul.rn.f32 %f10, %f9, %f3;
; CHECK-NEXT:    mul.rn.f32 %f11, %f10, %f4;
; CHECK-NEXT:    mul.rn.f32 %f12, %f11, %f5;
; CHECK-NEXT:    mul.rn.f32 %f13, %f12, %f6;
; CHECK-NEXT:    mul.rn.f32 %f14, %f13, %f7;
; CHECK-NEXT:    mul.rn.f32 %f15, %f14, %f8;
; CHECK-NEXT:    st.param.f32 [func_retval0], %f15;
; CHECK-NEXT:    ret;
  %res = call float @llvm.vector.reduce.fmul(float 1.0, <8 x float> %in)
  ret float %res
}

; Check tree reduction.
define float @reduce_fmul_reassoc(<8 x float> %in) {
; CHECK-LABEL: reduce_fmul_reassoc(
; CHECK:       {
; CHECK-NEXT:    .reg .f32 %f<16>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.f32 {%f5, %f6, %f7, %f8}, [reduce_fmul_reassoc_param_0+16];
; CHECK-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmul_reassoc_param_0];
; CHECK-NEXT:    mul.rn.f32 %f9, %f7, %f8;
; CHECK-NEXT:    mul.rn.f32 %f10, %f5, %f6;
; CHECK-NEXT:    mul.rn.f32 %f11, %f10, %f9;
; CHECK-NEXT:    mul.rn.f32 %f12, %f3, %f4;
; CHECK-NEXT:    mul.rn.f32 %f13, %f1, %f2;
; CHECK-NEXT:    mul.rn.f32 %f14, %f13, %f12;
; CHECK-NEXT:    mul.rn.f32 %f15, %f14, %f11;
; CHECK-NEXT:    st.param.f32 [func_retval0], %f15;
; CHECK-NEXT:    ret;
  %res = call reassoc float @llvm.vector.reduce.fmul(float 1.0, <8 x float> %in)
  ret float %res
}

; Check tree reduction with non-power of 2 size.
define float @reduce_fmul_reassoc_nonpow2(<7 x float> %in) {
; CHECK-LABEL: reduce_fmul_reassoc_nonpow2(
; CHECK:       {
; CHECK-NEXT:    .reg .f32 %f<14>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.f32 %f7, [reduce_fmul_reassoc_nonpow2_param_0+24];
; CHECK-NEXT:    ld.param.v2.f32 {%f5, %f6}, [reduce_fmul_reassoc_nonpow2_param_0+16];
; CHECK-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmul_reassoc_nonpow2_param_0];
; CHECK-NEXT:    mul.rn.f32 %f8, %f5, %f6;
; CHECK-NEXT:    mul.rn.f32 %f9, %f8, %f7;
; CHECK-NEXT:    mul.rn.f32 %f10, %f3, %f4;
; CHECK-NEXT:    mul.rn.f32 %f11, %f1, %f2;
; CHECK-NEXT:    mul.rn.f32 %f12, %f11, %f10;
; CHECK-NEXT:    mul.rn.f32 %f13, %f12, %f9;
; CHECK-NEXT:    st.param.f32 [func_retval0], %f13;
; CHECK-NEXT:    ret;
  %res = call reassoc float @llvm.vector.reduce.fmul(float 1.0, <7 x float> %in)
  ret float %res
}

define float @reduce_fmax(<8 x float> %in) {
; CHECK-LABEL: reduce_fmax(
; CHECK:       {
; CHECK-NEXT:    .reg .f32 %f<16>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.f32 {%f5, %f6, %f7, %f8}, [reduce_fmax_param_0+16];
; CHECK-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmax_param_0];
; CHECK-NEXT:    max.f32 %f9, %f4, %f8;
; CHECK-NEXT:    max.f32 %f10, %f2, %f6;
; CHECK-NEXT:    max.f32 %f11, %f10, %f9;
; CHECK-NEXT:    max.f32 %f12, %f3, %f7;
; CHECK-NEXT:    max.f32 %f13, %f1, %f5;
; CHECK-NEXT:    max.f32 %f14, %f13, %f12;
; CHECK-NEXT:    max.f32 %f15, %f14, %f11;
; CHECK-NEXT:    st.param.f32 [func_retval0], %f15;
; CHECK-NEXT:    ret;
  %res = call float @llvm.vector.reduce.fmax(<8 x float> %in)
  ret float %res
}

; Check tree reduction.
define float @reduce_fmax_reassoc(<8 x float> %in) {
; CHECK-SM80-LABEL: reduce_fmax_reassoc(
; CHECK-SM80:       {
; CHECK-SM80-NEXT:    .reg .f32 %f<16>;
; CHECK-SM80-EMPTY:
; CHECK-SM80-NEXT:  // %bb.0:
; CHECK-SM80-NEXT:    ld.param.v4.f32 {%f5, %f6, %f7, %f8}, [reduce_fmax_reassoc_param_0+16];
; CHECK-SM80-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmax_reassoc_param_0];
; CHECK-SM80-NEXT:    max.f32 %f9, %f7, %f8;
; CHECK-SM80-NEXT:    max.f32 %f10, %f5, %f6;
; CHECK-SM80-NEXT:    max.f32 %f11, %f10, %f9;
; CHECK-SM80-NEXT:    max.f32 %f12, %f3, %f4;
; CHECK-SM80-NEXT:    max.f32 %f13, %f1, %f2;
; CHECK-SM80-NEXT:    max.f32 %f14, %f13, %f12;
; CHECK-SM80-NEXT:    max.f32 %f15, %f14, %f11;
; CHECK-SM80-NEXT:    st.param.f32 [func_retval0], %f15;
; CHECK-SM80-NEXT:    ret;
;
; CHECK-SM100-LABEL: reduce_fmax_reassoc(
; CHECK-SM100:       {
; CHECK-SM100-NEXT:    .reg .f32 %f<13>;
; CHECK-SM100-EMPTY:
; CHECK-SM100-NEXT:  // %bb.0:
; CHECK-SM100-NEXT:    ld.param.v4.f32 {%f5, %f6, %f7, %f8}, [reduce_fmax_reassoc_param_0+16];
; CHECK-SM100-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmax_reassoc_param_0];
; CHECK-SM100-NEXT:    max.f32 %f9, %f4, %f5, %f6;
; CHECK-SM100-NEXT:    max.f32 %f10, %f1, %f2, %f3;
; CHECK-SM100-NEXT:    max.f32 %f11, %f10, %f9, %f7;
; CHECK-SM100-NEXT:    max.f32 %f12, %f11, %f8;
; CHECK-SM100-NEXT:    st.param.f32 [func_retval0], %f12;
; CHECK-SM100-NEXT:    ret;
  %res = call reassoc float @llvm.vector.reduce.fmax(<8 x float> %in)
  ret float %res
}

; Check tree reduction with non-power of 2 size.
define float @reduce_fmax_reassoc_nonpow2(<7 x float> %in) {
; CHECK-SM80-LABEL: reduce_fmax_reassoc_nonpow2(
; CHECK-SM80:       {
; CHECK-SM80-NEXT:    .reg .f32 %f<14>;
; CHECK-SM80-EMPTY:
; CHECK-SM80-NEXT:  // %bb.0:
; CHECK-SM80-NEXT:    ld.param.f32 %f7, [reduce_fmax_reassoc_nonpow2_param_0+24];
; CHECK-SM80-NEXT:    ld.param.v2.f32 {%f5, %f6}, [reduce_fmax_reassoc_nonpow2_param_0+16];
; CHECK-SM80-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmax_reassoc_nonpow2_param_0];
; CHECK-SM80-NEXT:    max.f32 %f8, %f5, %f6;
; CHECK-SM80-NEXT:    max.f32 %f9, %f8, %f7;
; CHECK-SM80-NEXT:    max.f32 %f10, %f3, %f4;
; CHECK-SM80-NEXT:    max.f32 %f11, %f1, %f2;
; CHECK-SM80-NEXT:    max.f32 %f12, %f11, %f10;
; CHECK-SM80-NEXT:    max.f32 %f13, %f12, %f9;
; CHECK-SM80-NEXT:    st.param.f32 [func_retval0], %f13;
; CHECK-SM80-NEXT:    ret;
;
; CHECK-SM100-LABEL: reduce_fmax_reassoc_nonpow2(
; CHECK-SM100:       {
; CHECK-SM100-NEXT:    .reg .f32 %f<11>;
; CHECK-SM100-EMPTY:
; CHECK-SM100-NEXT:  // %bb.0:
; CHECK-SM100-NEXT:    ld.param.f32 %f7, [reduce_fmax_reassoc_nonpow2_param_0+24];
; CHECK-SM100-NEXT:    ld.param.v2.f32 {%f5, %f6}, [reduce_fmax_reassoc_nonpow2_param_0+16];
; CHECK-SM100-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmax_reassoc_nonpow2_param_0];
; CHECK-SM100-NEXT:    max.f32 %f8, %f4, %f5, %f6;
; CHECK-SM100-NEXT:    max.f32 %f9, %f1, %f2, %f3;
; CHECK-SM100-NEXT:    max.f32 %f10, %f9, %f8, %f7;
; CHECK-SM100-NEXT:    st.param.f32 [func_retval0], %f10;
; CHECK-SM100-NEXT:    ret;
  %res = call reassoc float @llvm.vector.reduce.fmax(<7 x float> %in)
  ret float %res
}

define float @reduce_fmin(<8 x float> %in) {
; CHECK-LABEL: reduce_fmin(
; CHECK:       {
; CHECK-NEXT:    .reg .f32 %f<16>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.f32 {%f5, %f6, %f7, %f8}, [reduce_fmin_param_0+16];
; CHECK-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmin_param_0];
; CHECK-NEXT:    min.f32 %f9, %f4, %f8;
; CHECK-NEXT:    min.f32 %f10, %f2, %f6;
; CHECK-NEXT:    min.f32 %f11, %f10, %f9;
; CHECK-NEXT:    min.f32 %f12, %f3, %f7;
; CHECK-NEXT:    min.f32 %f13, %f1, %f5;
; CHECK-NEXT:    min.f32 %f14, %f13, %f12;
; CHECK-NEXT:    min.f32 %f15, %f14, %f11;
; CHECK-NEXT:    st.param.f32 [func_retval0], %f15;
; CHECK-NEXT:    ret;
  %res = call float @llvm.vector.reduce.fmin(<8 x float> %in)
  ret float %res
}

; Check tree reduction.
define float @reduce_fmin_reassoc(<8 x float> %in) {
; CHECK-SM80-LABEL: reduce_fmin_reassoc(
; CHECK-SM80:       {
; CHECK-SM80-NEXT:    .reg .f32 %f<16>;
; CHECK-SM80-EMPTY:
; CHECK-SM80-NEXT:  // %bb.0:
; CHECK-SM80-NEXT:    ld.param.v4.f32 {%f5, %f6, %f7, %f8}, [reduce_fmin_reassoc_param_0+16];
; CHECK-SM80-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmin_reassoc_param_0];
; CHECK-SM80-NEXT:    min.f32 %f9, %f7, %f8;
; CHECK-SM80-NEXT:    min.f32 %f10, %f5, %f6;
; CHECK-SM80-NEXT:    min.f32 %f11, %f10, %f9;
; CHECK-SM80-NEXT:    min.f32 %f12, %f3, %f4;
; CHECK-SM80-NEXT:    min.f32 %f13, %f1, %f2;
; CHECK-SM80-NEXT:    min.f32 %f14, %f13, %f12;
; CHECK-SM80-NEXT:    min.f32 %f15, %f14, %f11;
; CHECK-SM80-NEXT:    st.param.f32 [func_retval0], %f15;
; CHECK-SM80-NEXT:    ret;
;
; CHECK-SM100-LABEL: reduce_fmin_reassoc(
; CHECK-SM100:       {
; CHECK-SM100-NEXT:    .reg .f32 %f<13>;
; CHECK-SM100-EMPTY:
; CHECK-SM100-NEXT:  // %bb.0:
; CHECK-SM100-NEXT:    ld.param.v4.f32 {%f5, %f6, %f7, %f8}, [reduce_fmin_reassoc_param_0+16];
; CHECK-SM100-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmin_reassoc_param_0];
; CHECK-SM100-NEXT:    min.f32 %f9, %f4, %f5, %f6;
; CHECK-SM100-NEXT:    min.f32 %f10, %f1, %f2, %f3;
; CHECK-SM100-NEXT:    min.f32 %f11, %f10, %f9, %f7;
; CHECK-SM100-NEXT:    min.f32 %f12, %f11, %f8;
; CHECK-SM100-NEXT:    st.param.f32 [func_retval0], %f12;
; CHECK-SM100-NEXT:    ret;
  %res = call reassoc float @llvm.vector.reduce.fmin(<8 x float> %in)
  ret float %res
}

; Check tree reduction with non-power of 2 size.
define float @reduce_fmin_reassoc_nonpow2(<7 x float> %in) {
; CHECK-SM80-LABEL: reduce_fmin_reassoc_nonpow2(
; CHECK-SM80:       {
; CHECK-SM80-NEXT:    .reg .f32 %f<14>;
; CHECK-SM80-EMPTY:
; CHECK-SM80-NEXT:  // %bb.0:
; CHECK-SM80-NEXT:    ld.param.f32 %f7, [reduce_fmin_reassoc_nonpow2_param_0+24];
; CHECK-SM80-NEXT:    ld.param.v2.f32 {%f5, %f6}, [reduce_fmin_reassoc_nonpow2_param_0+16];
; CHECK-SM80-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmin_reassoc_nonpow2_param_0];
; CHECK-SM80-NEXT:    min.f32 %f8, %f5, %f6;
; CHECK-SM80-NEXT:    min.f32 %f9, %f8, %f7;
; CHECK-SM80-NEXT:    min.f32 %f10, %f3, %f4;
; CHECK-SM80-NEXT:    min.f32 %f11, %f1, %f2;
; CHECK-SM80-NEXT:    min.f32 %f12, %f11, %f10;
; CHECK-SM80-NEXT:    min.f32 %f13, %f12, %f9;
; CHECK-SM80-NEXT:    st.param.f32 [func_retval0], %f13;
; CHECK-SM80-NEXT:    ret;
;
; CHECK-SM100-LABEL: reduce_fmin_reassoc_nonpow2(
; CHECK-SM100:       {
; CHECK-SM100-NEXT:    .reg .f32 %f<11>;
; CHECK-SM100-EMPTY:
; CHECK-SM100-NEXT:  // %bb.0:
; CHECK-SM100-NEXT:    ld.param.f32 %f7, [reduce_fmin_reassoc_nonpow2_param_0+24];
; CHECK-SM100-NEXT:    ld.param.v2.f32 {%f5, %f6}, [reduce_fmin_reassoc_nonpow2_param_0+16];
; CHECK-SM100-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmin_reassoc_nonpow2_param_0];
; CHECK-SM100-NEXT:    min.f32 %f8, %f4, %f5, %f6;
; CHECK-SM100-NEXT:    min.f32 %f9, %f1, %f2, %f3;
; CHECK-SM100-NEXT:    min.f32 %f10, %f9, %f8, %f7;
; CHECK-SM100-NEXT:    st.param.f32 [func_retval0], %f10;
; CHECK-SM100-NEXT:    ret;
  %res = call reassoc float @llvm.vector.reduce.fmin(<7 x float> %in)
  ret float %res
}

define float @reduce_fmaximum(<8 x float> %in) {
; CHECK-LABEL: reduce_fmaximum(
; CHECK:       {
; CHECK-NEXT:    .reg .f32 %f<16>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.f32 {%f5, %f6, %f7, %f8}, [reduce_fmaximum_param_0+16];
; CHECK-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmaximum_param_0];
; CHECK-NEXT:    max.NaN.f32 %f9, %f4, %f8;
; CHECK-NEXT:    max.NaN.f32 %f10, %f2, %f6;
; CHECK-NEXT:    max.NaN.f32 %f11, %f10, %f9;
; CHECK-NEXT:    max.NaN.f32 %f12, %f3, %f7;
; CHECK-NEXT:    max.NaN.f32 %f13, %f1, %f5;
; CHECK-NEXT:    max.NaN.f32 %f14, %f13, %f12;
; CHECK-NEXT:    max.NaN.f32 %f15, %f14, %f11;
; CHECK-NEXT:    st.param.f32 [func_retval0], %f15;
; CHECK-NEXT:    ret;
  %res = call float @llvm.vector.reduce.fmaximum(<8 x float> %in)
  ret float %res
}

; Check tree reduction.
define float @reduce_fmaximum_reassoc(<8 x float> %in) {
; CHECK-SM80-LABEL: reduce_fmaximum_reassoc(
; CHECK-SM80:       {
; CHECK-SM80-NEXT:    .reg .f32 %f<16>;
; CHECK-SM80-EMPTY:
; CHECK-SM80-NEXT:  // %bb.0:
; CHECK-SM80-NEXT:    ld.param.v4.f32 {%f5, %f6, %f7, %f8}, [reduce_fmaximum_reassoc_param_0+16];
; CHECK-SM80-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmaximum_reassoc_param_0];
; CHECK-SM80-NEXT:    max.NaN.f32 %f9, %f7, %f8;
; CHECK-SM80-NEXT:    max.NaN.f32 %f10, %f5, %f6;
; CHECK-SM80-NEXT:    max.NaN.f32 %f11, %f10, %f9;
; CHECK-SM80-NEXT:    max.NaN.f32 %f12, %f3, %f4;
; CHECK-SM80-NEXT:    max.NaN.f32 %f13, %f1, %f2;
; CHECK-SM80-NEXT:    max.NaN.f32 %f14, %f13, %f12;
; CHECK-SM80-NEXT:    max.NaN.f32 %f15, %f14, %f11;
; CHECK-SM80-NEXT:    st.param.f32 [func_retval0], %f15;
; CHECK-SM80-NEXT:    ret;
;
; CHECK-SM100-LABEL: reduce_fmaximum_reassoc(
; CHECK-SM100:       {
; CHECK-SM100-NEXT:    .reg .f32 %f<13>;
; CHECK-SM100-EMPTY:
; CHECK-SM100-NEXT:  // %bb.0:
; CHECK-SM100-NEXT:    ld.param.v4.f32 {%f5, %f6, %f7, %f8}, [reduce_fmaximum_reassoc_param_0+16];
; CHECK-SM100-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmaximum_reassoc_param_0];
; CHECK-SM100-NEXT:    max.NaN.f32 %f9, %f4, %f5, %f6;
; CHECK-SM100-NEXT:    max.NaN.f32 %f10, %f1, %f2, %f3;
; CHECK-SM100-NEXT:    max.NaN.f32 %f11, %f10, %f9, %f7;
; CHECK-SM100-NEXT:    max.NaN.f32 %f12, %f11, %f8;
; CHECK-SM100-NEXT:    st.param.f32 [func_retval0], %f12;
; CHECK-SM100-NEXT:    ret;
  %res = call reassoc float @llvm.vector.reduce.fmaximum(<8 x float> %in)
  ret float %res
}

; Check tree reduction with non-power of 2 size.
define float @reduce_fmaximum_reassoc_nonpow2(<7 x float> %in) {
; CHECK-SM80-LABEL: reduce_fmaximum_reassoc_nonpow2(
; CHECK-SM80:       {
; CHECK-SM80-NEXT:    .reg .f32 %f<14>;
; CHECK-SM80-EMPTY:
; CHECK-SM80-NEXT:  // %bb.0:
; CHECK-SM80-NEXT:    ld.param.f32 %f7, [reduce_fmaximum_reassoc_nonpow2_param_0+24];
; CHECK-SM80-NEXT:    ld.param.v2.f32 {%f5, %f6}, [reduce_fmaximum_reassoc_nonpow2_param_0+16];
; CHECK-SM80-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmaximum_reassoc_nonpow2_param_0];
; CHECK-SM80-NEXT:    max.NaN.f32 %f8, %f5, %f6;
; CHECK-SM80-NEXT:    max.NaN.f32 %f9, %f8, %f7;
; CHECK-SM80-NEXT:    max.NaN.f32 %f10, %f3, %f4;
; CHECK-SM80-NEXT:    max.NaN.f32 %f11, %f1, %f2;
; CHECK-SM80-NEXT:    max.NaN.f32 %f12, %f11, %f10;
; CHECK-SM80-NEXT:    max.NaN.f32 %f13, %f12, %f9;
; CHECK-SM80-NEXT:    st.param.f32 [func_retval0], %f13;
; CHECK-SM80-NEXT:    ret;
;
; CHECK-SM100-LABEL: reduce_fmaximum_reassoc_nonpow2(
; CHECK-SM100:       {
; CHECK-SM100-NEXT:    .reg .f32 %f<11>;
; CHECK-SM100-EMPTY:
; CHECK-SM100-NEXT:  // %bb.0:
; CHECK-SM100-NEXT:    ld.param.f32 %f7, [reduce_fmaximum_reassoc_nonpow2_param_0+24];
; CHECK-SM100-NEXT:    ld.param.v2.f32 {%f5, %f6}, [reduce_fmaximum_reassoc_nonpow2_param_0+16];
; CHECK-SM100-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fmaximum_reassoc_nonpow2_param_0];
; CHECK-SM100-NEXT:    max.NaN.f32 %f8, %f4, %f5, %f6;
; CHECK-SM100-NEXT:    max.NaN.f32 %f9, %f1, %f2, %f3;
; CHECK-SM100-NEXT:    max.NaN.f32 %f10, %f9, %f8, %f7;
; CHECK-SM100-NEXT:    st.param.f32 [func_retval0], %f10;
; CHECK-SM100-NEXT:    ret;
  %res = call reassoc float @llvm.vector.reduce.fmaximum(<7 x float> %in)
  ret float %res
}

define float @reduce_fminimum(<8 x float> %in) {
; CHECK-LABEL: reduce_fminimum(
; CHECK:       {
; CHECK-NEXT:    .reg .f32 %f<16>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.f32 {%f5, %f6, %f7, %f8}, [reduce_fminimum_param_0+16];
; CHECK-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fminimum_param_0];
; CHECK-NEXT:    min.NaN.f32 %f9, %f4, %f8;
; CHECK-NEXT:    min.NaN.f32 %f10, %f2, %f6;
; CHECK-NEXT:    min.NaN.f32 %f11, %f10, %f9;
; CHECK-NEXT:    min.NaN.f32 %f12, %f3, %f7;
; CHECK-NEXT:    min.NaN.f32 %f13, %f1, %f5;
; CHECK-NEXT:    min.NaN.f32 %f14, %f13, %f12;
; CHECK-NEXT:    min.NaN.f32 %f15, %f14, %f11;
; CHECK-NEXT:    st.param.f32 [func_retval0], %f15;
; CHECK-NEXT:    ret;
  %res = call float @llvm.vector.reduce.fminimum(<8 x float> %in)
  ret float %res
}

; Check tree reduction.
define float @reduce_fminimum_reassoc(<8 x float> %in) {
; CHECK-SM80-LABEL: reduce_fminimum_reassoc(
; CHECK-SM80:       {
; CHECK-SM80-NEXT:    .reg .f32 %f<16>;
; CHECK-SM80-EMPTY:
; CHECK-SM80-NEXT:  // %bb.0:
; CHECK-SM80-NEXT:    ld.param.v4.f32 {%f5, %f6, %f7, %f8}, [reduce_fminimum_reassoc_param_0+16];
; CHECK-SM80-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fminimum_reassoc_param_0];
; CHECK-SM80-NEXT:    min.NaN.f32 %f9, %f7, %f8;
; CHECK-SM80-NEXT:    min.NaN.f32 %f10, %f5, %f6;
; CHECK-SM80-NEXT:    min.NaN.f32 %f11, %f10, %f9;
; CHECK-SM80-NEXT:    min.NaN.f32 %f12, %f3, %f4;
; CHECK-SM80-NEXT:    min.NaN.f32 %f13, %f1, %f2;
; CHECK-SM80-NEXT:    min.NaN.f32 %f14, %f13, %f12;
; CHECK-SM80-NEXT:    min.NaN.f32 %f15, %f14, %f11;
; CHECK-SM80-NEXT:    st.param.f32 [func_retval0], %f15;
; CHECK-SM80-NEXT:    ret;
;
; CHECK-SM100-LABEL: reduce_fminimum_reassoc(
; CHECK-SM100:       {
; CHECK-SM100-NEXT:    .reg .f32 %f<13>;
; CHECK-SM100-EMPTY:
; CHECK-SM100-NEXT:  // %bb.0:
; CHECK-SM100-NEXT:    ld.param.v4.f32 {%f5, %f6, %f7, %f8}, [reduce_fminimum_reassoc_param_0+16];
; CHECK-SM100-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fminimum_reassoc_param_0];
; CHECK-SM100-NEXT:    min.NaN.f32 %f9, %f4, %f5, %f6;
; CHECK-SM100-NEXT:    min.NaN.f32 %f10, %f1, %f2, %f3;
; CHECK-SM100-NEXT:    min.NaN.f32 %f11, %f10, %f9, %f7;
; CHECK-SM100-NEXT:    min.NaN.f32 %f12, %f11, %f8;
; CHECK-SM100-NEXT:    st.param.f32 [func_retval0], %f12;
; CHECK-SM100-NEXT:    ret;
  %res = call reassoc float @llvm.vector.reduce.fminimum(<8 x float> %in)
  ret float %res
}

; Check tree reducion with non-power of 2 size.
define float @reduce_fminimum_reassoc_nonpow2(<7 x float> %in) {
; CHECK-SM80-LABEL: reduce_fminimum_reassoc_nonpow2(
; CHECK-SM80:       {
; CHECK-SM80-NEXT:    .reg .f32 %f<14>;
; CHECK-SM80-EMPTY:
; CHECK-SM80-NEXT:  // %bb.0:
; CHECK-SM80-NEXT:    ld.param.f32 %f7, [reduce_fminimum_reassoc_nonpow2_param_0+24];
; CHECK-SM80-NEXT:    ld.param.v2.f32 {%f5, %f6}, [reduce_fminimum_reassoc_nonpow2_param_0+16];
; CHECK-SM80-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fminimum_reassoc_nonpow2_param_0];
; CHECK-SM80-NEXT:    min.NaN.f32 %f8, %f5, %f6;
; CHECK-SM80-NEXT:    min.NaN.f32 %f9, %f8, %f7;
; CHECK-SM80-NEXT:    min.NaN.f32 %f10, %f3, %f4;
; CHECK-SM80-NEXT:    min.NaN.f32 %f11, %f1, %f2;
; CHECK-SM80-NEXT:    min.NaN.f32 %f12, %f11, %f10;
; CHECK-SM80-NEXT:    min.NaN.f32 %f13, %f12, %f9;
; CHECK-SM80-NEXT:    st.param.f32 [func_retval0], %f13;
; CHECK-SM80-NEXT:    ret;
;
; CHECK-SM100-LABEL: reduce_fminimum_reassoc_nonpow2(
; CHECK-SM100:       {
; CHECK-SM100-NEXT:    .reg .f32 %f<11>;
; CHECK-SM100-EMPTY:
; CHECK-SM100-NEXT:  // %bb.0:
; CHECK-SM100-NEXT:    ld.param.f32 %f7, [reduce_fminimum_reassoc_nonpow2_param_0+24];
; CHECK-SM100-NEXT:    ld.param.v2.f32 {%f5, %f6}, [reduce_fminimum_reassoc_nonpow2_param_0+16];
; CHECK-SM100-NEXT:    ld.param.v4.f32 {%f1, %f2, %f3, %f4}, [reduce_fminimum_reassoc_nonpow2_param_0];
; CHECK-SM100-NEXT:    min.NaN.f32 %f8, %f4, %f5, %f6;
; CHECK-SM100-NEXT:    min.NaN.f32 %f9, %f1, %f2, %f3;
; CHECK-SM100-NEXT:    min.NaN.f32 %f10, %f9, %f8, %f7;
; CHECK-SM100-NEXT:    st.param.f32 [func_retval0], %f10;
; CHECK-SM100-NEXT:    ret;
  %res = call reassoc float @llvm.vector.reduce.fminimum(<7 x float> %in)
  ret float %res
}
