; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -march=nvptx64 | FileCheck %s

;; Success: Merge *ext and mul in separate blocks into mul.wide for i16 and
;; input i32 types, both signed/unsigned and using constants.

define i32 @test_mul_wide_unsigned_i16_i32(i16 %x, i16 %y) {
; CHECK-LABEL: test_mul_wide_unsigned_i16_i32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs2, [test_mul_wide_unsigned_i16_i32_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_mul_wide_unsigned_i16_i32_param_0];
; CHECK-NEXT:    mul.wide.u16 %r1, %rs1, %rs2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
  %a = zext i16 %x to i32
  %b = zext i16 %y to i32
  br label %bb.1

bb.1:
  %c = mul i32 %a, %b
  ret i32 %c
}

define i32 @test_mul_wide_signed_i16_i32(i16 %x, i16 %y) {
; CHECK-LABEL: test_mul_wide_signed_i16_i32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs2, [test_mul_wide_signed_i16_i32_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [test_mul_wide_signed_i16_i32_param_0];
; CHECK-NEXT:    mul.wide.s16 %r1, %rs1, %rs2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
  %a = sext i16 %x to i32
  %b = sext i16 %y to i32
  br label %bb.1

bb.1:
  %c = mul i32 %a, %b
  ret i32 %c
}

define i32 @test_mul_wide_unsigned_i16_i32_constant(i16 %x) {
; CHECK-LABEL: test_mul_wide_unsigned_i16_i32_constant(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [test_mul_wide_unsigned_i16_i32_constant_param_0];
; CHECK-NEXT:    mul.wide.u16 %r1, %rs1, 5;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
  %a = zext i16 %x to i32
  br label %bb.1

bb.1:
  %b = mul i32 %a, 5
  ret i32 %b
}

define i32 @test_mul_wide_signed_i16_i32_constant(i16 %x) {
; CHECK-LABEL: test_mul_wide_signed_i16_i32_constant(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [test_mul_wide_signed_i16_i32_constant_param_0];
; CHECK-NEXT:    mul.wide.s16 %r1, %rs1, 5;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
  %a = sext i16 %x to i32
  br label %bb.1

bb.1:
  %b = mul i32 %a, 5
  ret i32 %b
}

define i64 @test_mul_wide_unsigned_i32_i64(i32 %x, i32 %y) {
; CHECK-LABEL: test_mul_wide_unsigned_i32_i64(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r2, [test_mul_wide_unsigned_i32_i64_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [test_mul_wide_unsigned_i32_i64_param_0];
; CHECK-NEXT:    mul.wide.u32 %rd1, %r1, %r2;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd1;
; CHECK-NEXT:    ret;
  %a = zext i32 %x to i64
  %b = zext i32 %y to i64
  br label %bb.1

bb.1:
  %c = mul i64 %a, %b
  ret i64 %c
}

define i64 @test_mul_wide_signed_i32_i64(i32 %x, i32 %y) {
; CHECK-LABEL: test_mul_wide_signed_i32_i64(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r2, [test_mul_wide_signed_i32_i64_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [test_mul_wide_signed_i32_i64_param_0];
; CHECK-NEXT:    mul.wide.s32 %rd1, %r1, %r2;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd1;
; CHECK-NEXT:    ret;
  %a = sext i32 %x to i64
  %b = sext i32 %y to i64
  br label %bb.1

bb.1:
  %c = mul i64 %a, %b
  ret i64 %c
}

define i64 @test_mul_wide_unsigned_i32_i64_constant(i32 %x, i32 %y) {
; CHECK-LABEL: test_mul_wide_unsigned_i32_i64_constant(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_mul_wide_unsigned_i32_i64_constant_param_0];
; CHECK-NEXT:    mul.wide.u32 %rd1, %r1, 5;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd1;
; CHECK-NEXT:    ret;
  %a = zext i32 %x to i64
  br label %bb.1

bb.1:
  %b = mul i64 %a, 5
  ret i64 %b
}

define i64 @test_mul_wide_signed_i32_i64_constant(i32 %x, i32 %y) {
; CHECK-LABEL: test_mul_wide_signed_i32_i64_constant(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_mul_wide_signed_i32_i64_constant_param_0];
; CHECK-NEXT:    mul.wide.s32 %rd1, %r1, 5;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd1;
; CHECK-NEXT:    ret;
  %a = sext i32 %x to i64
  br label %bb.1

bb.1:
  %b = mul i64 %a, 5
  ret i64 %b
}

;; Success: Merge *ext and shl in separate blocks into mul.wide for i16 and
;; input i32 types and constant shift amount.

define i32 @test_mul_wide_shl_i16_i32(i16 %x) {
; CHECK-LABEL: test_mul_wide_shl_i16_i32(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [test_mul_wide_shl_i16_i32_param_0];
; CHECK-NEXT:    mul.wide.u16 %r1, %rs1, 4;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
  %a = zext i16 %x to i32
  br label %bb.1

bb.1:
  %b = shl i32 %a, 2
  ret i32 %b
}

define i64 @test_mul_wide_shl_i32_i64(i32 %x) {
; CHECK-LABEL: test_mul_wide_shl_i32_i64(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [test_mul_wide_shl_i32_i64_param_0];
; CHECK-NEXT:    mul.wide.u32 %rd1, %r1, 4;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd1;
; CHECK-NEXT:    ret;
  %a = zext i32 %x to i64
  br label %bb.1

bb.1:
  %b = shl i64 %a, 2
  ret i64 %b
}

;; Success: Merge *ext and gep (codegen as shl) in separate blocks into mul.wide
;; for i16 and input i32 types.
define i32 @test_mul_wide_gep_i16_i32(i16 %x, ptr %ptr) {
; CHECK-LABEL: test_mul_wide_gep_i16_i32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [test_mul_wide_gep_i16_i32_param_1];
; CHECK-NEXT:    ld.param.b16 %r1, [test_mul_wide_gep_i16_i32_param_0];
; CHECK-NEXT:    mul.wide.u32 %rd2, %r1, 4;
; CHECK-NEXT:    add.s64 %rd3, %rd1, %rd2;
; CHECK-NEXT:    ld.b32 %r2, [%rd3];
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %a = zext i16 %x to i32
  br label %bb.1

bb.1:
  %gep = getelementptr i32, ptr %ptr, i32 %a
  %b = load i32, ptr %gep
  ret i32 %b
}

define i64 @test_mul_wide_gep_i32_i64(i32 %x, ptr %ptr) {
; CHECK-LABEL: test_mul_wide_gep_i32_i64(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [test_mul_wide_gep_i32_i64_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [test_mul_wide_gep_i32_i64_param_0];
; CHECK-NEXT:    mul.wide.u32 %rd2, %r1, 8;
; CHECK-NEXT:    add.s64 %rd3, %rd1, %rd2;
; CHECK-NEXT:    ld.b64 %rd4, [%rd3];
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd4;
; CHECK-NEXT:    ret;
  %a = zext i32 %x to i64
  br label %bb.1

bb.1:
  %gep = getelementptr i64, ptr %ptr, i64 %a
  %b = load i64, ptr %gep
  ret i64 %b
}

;; Success: Generate mul.wide when all users of *ext are eligible.
define i64 @test_mul_wide_multiple_users(i32 %x, i1 %cond) {
; CHECK-LABEL: test_mul_wide_multiple_users(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<3>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [test_mul_wide_multiple_users_param_1];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    ld.param.b32 %r1, [test_mul_wide_multiple_users_param_0];
; CHECK-NEXT:    not.pred %p2, %p1;
; CHECK-NEXT:    @%p2 bra $L__BB12_2;
; CHECK-NEXT:  // %bb.1: // %bb.1
; CHECK-NEXT:    mul.wide.s32 %rd1, %r1, 11;
; CHECK-NEXT:    bra.uni $L__BB12_3;
; CHECK-NEXT:  $L__BB12_2: // %bb.2
; CHECK-NEXT:    mul.wide.s32 %rd1, %r1, 32;
; CHECK-NEXT:  $L__BB12_3: // %bb.3
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd1;
; CHECK-NEXT:    ret;
  %a = sext i32 %x to i64
  br i1 %cond, label %bb.1, label %bb.2

bb.1:
  %b = mul i64 %a, 11
  br label %bb.3

bb.2:
  %c = shl i64 %a, 5
  br label %bb.3

bb.3:
  %d = phi i64 [ %b, %bb.1 ], [ %c, %bb.2 ]
  ret i64 %d
}

;; Fail: Not all users can be optimized as mul.wide.
define i64 @test_mul_wide_multiple_users_non_mul(i32 %x, i1 %cond) {
; CHECK-LABEL: test_mul_wide_multiple_users_non_mul(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<3>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [test_mul_wide_multiple_users_non_mul_param_1];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    ld.param.s32 %rd1, [test_mul_wide_multiple_users_non_mul_param_0];
; CHECK-NEXT:    not.pred %p2, %p1;
; CHECK-NEXT:    @%p2 bra $L__BB13_2;
; CHECK-NEXT:  // %bb.1: // %bb.1
; CHECK-NEXT:    mul.lo.s64 %rd2, %rd1, 11;
; CHECK-NEXT:    bra.uni $L__BB13_3;
; CHECK-NEXT:  $L__BB13_2: // %bb.2
; CHECK-NEXT:    add.s64 %rd2, %rd1, 23;
; CHECK-NEXT:  $L__BB13_3: // %bb.3
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
  %a = sext i32 %x to i64
  br i1 %cond, label %bb.1, label %bb.2

bb.1:
  %b = mul i64 %a, 11
  br label %bb.3

bb.2:
  %c = add i64 %a, 23
  br label %bb.3

bb.3:
  %d = phi i64 [ %b, %bb.1 ], [ %c, %bb.2 ]
  ret i64 %d
}

define i32 @test_mul_wide_multiple_users_non_demotable(i16 %x, i1 %cond) {
; CHECK-LABEL: test_mul_wide_multiple_users_non_demotable(
; CHECK:       {
; CHECK-NEXT:    .reg .pred %p<3>;
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [test_mul_wide_multiple_users_non_demotable_param_1];
; CHECK-NEXT:    and.b16 %rs2, %rs1, 1;
; CHECK-NEXT:    setp.ne.b16 %p1, %rs2, 0;
; CHECK-NEXT:    ld.param.s16 %r1, [test_mul_wide_multiple_users_non_demotable_param_0];
; CHECK-NEXT:    not.pred %p2, %p1;
; CHECK-NEXT:    @%p2 bra $L__BB14_2;
; CHECK-NEXT:  // %bb.1: // %bb.1
; CHECK-NEXT:    mul.lo.s32 %r2, %r1, 11;
; CHECK-NEXT:    bra.uni $L__BB14_3;
; CHECK-NEXT:  $L__BB14_2: // %bb.2
; CHECK-NEXT:    mul.lo.s32 %r2, %r1, 32770;
; CHECK-NEXT:  $L__BB14_3: // %bb.3
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %a = sext i16 %x to i32
  br i1 %cond, label %bb.1, label %bb.2

bb.1:
  %b = mul i32 %a, 11
  br label %bb.3

bb.2:
  %c = mul i32 %a, 32770
  br label %bb.3

bb.3:
  %d = phi i32 [ %b, %bb.1 ], [ %c, %bb.2 ]
  ret i32 %d
}

;; Fail: Multiplication has a non-demotable operand.
define i64 @test_mul_wide_non_demotable_operand(i32 %x, i64 %y) {
; CHECK-LABEL: test_mul_wide_non_demotable_operand(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd2, [test_mul_wide_non_demotable_operand_param_1];
; CHECK-NEXT:    ld.param.s32 %rd1, [test_mul_wide_non_demotable_operand_param_0];
; CHECK-NEXT:    mul.lo.s64 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %a = sext i32 %x to i64
  br label %bb.1

bb.1:
  %c = mul i64 %a, %y
  ret i64 %c
}

;; Fail: Mismatch between sext and zext inputs to mul.
define i64 @test_mul_wide_sign_mismatch(i32 %x, i32 %y) {
; CHECK-LABEL: test_mul_wide_sign_mismatch(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.s32 %rd1, [test_mul_wide_sign_mismatch_param_0];
; CHECK-NEXT:    ld.param.b32 %rd2, [test_mul_wide_sign_mismatch_param_1];
; CHECK-NEXT:    mul.lo.s64 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %a = sext i32 %x to i64
  %b = zext i32 %y to i64
  br label %bb.1

bb.1:
  %c = mul i64 %a, %b
  ret i64 %c
}

;; Fail: Exceed constant range for the non-extended type.
define i32 @test_mul_wide_constant_exceed_signed(i16 %x) {
; CHECK-LABEL: test_mul_wide_constant_exceed_signed(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.s16 %r1, [test_mul_wide_constant_exceed_signed_param_0];
; CHECK-NEXT:    mul.lo.s32 %r2, %r1, 32770;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %a = sext i16 %x to i32
  br label %bb.1

bb.1:
  %b = mul i32 %a, 32770
  ret i32 %b
}

define i32 @test_mul_wide_constant_exceed_unsigned(i16 %x) {
; CHECK-LABEL: test_mul_wide_constant_exceed_unsigned(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %r1, [test_mul_wide_constant_exceed_unsigned_param_0];
; CHECK-NEXT:    mul.lo.s32 %r2, %r1, 65537;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %a = zext i16 %x to i32
  br label %bb.1

bb.1:
  %b = mul i32 %a, 65537
  ret i32 %b
}

;; Fail: Vector types are currently not supported.
define <2 x i64> @test_mul_wide_vector_type(<2 x i32> %x, <2 x i32> %y) {
; CHECK-LABEL: test_mul_wide_vector_type(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-NEXT:    .reg .b64 %rd<7>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [test_mul_wide_vector_type_param_0];
; CHECK-NEXT:    cvt.s64.s32 %rd2, %r2;
; CHECK-NEXT:    cvt.s64.s32 %rd1, %r1;
; CHECK-NEXT:    ld.param.v2.b32 {%r3, %r4}, [test_mul_wide_vector_type_param_1];
; CHECK-NEXT:    cvt.s64.s32 %rd4, %r4;
; CHECK-NEXT:    cvt.s64.s32 %rd3, %r3;
; CHECK-NEXT:    mul.lo.s64 %rd5, %rd1, %rd3;
; CHECK-NEXT:    mul.lo.s64 %rd6, %rd2, %rd4;
; CHECK-NEXT:    st.param.v2.b64 [func_retval0], {%rd5, %rd6};
; CHECK-NEXT:    ret;
  %a = sext <2 x i32> %x to <2 x i64>
  %b = sext <2 x i32> %y to <2 x i64>
  br label %bb.1

bb.1:
  %c = mul <2 x i64> %a, %b
  ret <2 x i64> %c
}

;; Fail: Currently limited to x2 extensions where the zext/sext can be completely
;; removed and mul.wide generated.
define i16 @test_mul_wide_unsigned_i8_i16(i8 %x, i8 %y) {
; CHECK-LABEL: test_mul_wide_unsigned_i8_i16(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [test_mul_wide_unsigned_i8_i16_param_0];
; CHECK-NEXT:    ld.param.b8 %rs2, [test_mul_wide_unsigned_i8_i16_param_1];
; CHECK-NEXT:    mul.lo.s16 %rs3, %rs1, %rs2;
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
  %a = zext i8 %x to i16
  %b = zext i8 %y to i16
  br label %bb.1

bb.1:
  %c = mul i16 %a, %b
  ret i16 %c
}

define i16 @test_mul_wide_signed_i8_i16(i8 %x, i8 %y) {
; CHECK-LABEL: test_mul_wide_signed_i8_i16(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.s8 %rs1, [test_mul_wide_signed_i8_i16_param_0];
; CHECK-NEXT:    ld.param.s8 %rs2, [test_mul_wide_signed_i8_i16_param_1];
; CHECK-NEXT:    mul.lo.s16 %rs3, %rs1, %rs2;
; CHECK-NEXT:    cvt.u32.u16 %r1, %rs3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r1;
; CHECK-NEXT:    ret;
  %a = sext i8 %x to i16
  %b = sext i8 %y to i16
  br label %bb.1

bb.1:
  %c = mul i16 %a, %b
  ret i16 %c
}

define i64 @test_mul_wide_unsigned_i16_i64(i16 %x, i16 %y) {
; CHECK-LABEL: test_mul_wide_unsigned_i16_i64(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rd1, [test_mul_wide_unsigned_i16_i64_param_0];
; CHECK-NEXT:    ld.param.b16 %rd2, [test_mul_wide_unsigned_i16_i64_param_1];
; CHECK-NEXT:    mul.lo.s64 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %a = zext i16 %x to i64
  %b = zext i16 %y to i64
  br label %bb.1

bb.1:
  %c = mul i64 %a, %b
  ret i64 %c
}

define i64 @test_mul_wide_signed_i16_i64(i16 %x, i16 %y) {
; CHECK-LABEL: test_mul_wide_signed_i16_i64(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.s16 %rd1, [test_mul_wide_signed_i16_i64_param_0];
; CHECK-NEXT:    ld.param.s16 %rd2, [test_mul_wide_signed_i16_i64_param_1];
; CHECK-NEXT:    mul.lo.s64 %rd3, %rd1, %rd2;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd3;
; CHECK-NEXT:    ret;
  %a = sext i16 %x to i64
  %b = sext i16 %y to i64
  br label %bb.1

bb.1:
  %c = mul i64 %a, %b
  ret i64 %c
}

define i64 @test_mul_wide_unsigned_i16_i64_constant(i16 %x, i16 %y) {
; CHECK-LABEL: test_mul_wide_unsigned_i16_i64_constant(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rd1, [test_mul_wide_unsigned_i16_i64_constant_param_0];
; CHECK-NEXT:    mul.lo.s64 %rd2, %rd1, 5;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
  %a = zext i16 %x to i64
  br label %bb.1

bb.1:
  %b = mul i64 %a, 5
  ret i64 %b
}

define i64 @test_mul_wide_signed_i16_i64_constant(i16 %x, i16 %y) {
; CHECK-LABEL: test_mul_wide_signed_i16_i64_constant(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.s16 %rd1, [test_mul_wide_signed_i16_i64_constant_param_0];
; CHECK-NEXT:    mul.lo.s64 %rd2, %rd1, 5;
; CHECK-NEXT:    st.param.b64 [func_retval0], %rd2;
; CHECK-NEXT:    ret;
  %a = sext i16 %x to i64
  br label %bb.1

bb.1:
  %b = mul i64 %a, 5
  ret i64 %b
}
