; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -march=nvptx64 -mcpu=sm_107a | FileCheck %s
; RUN: llvm-as < %s | llvm-dis | FileCheck %s --check-prefixes=FORMAT
; RUN: %if ptxas-sm_107a %{ llc < %s -march=nvptx64 -mcpu=sm_107a | %ptxas-verify -arch=sm_107a %}

; elem_size=8, idx_size=4
define <16 x i8> @test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_1(i32 %metadata, <1 x i8> %compdata) {
; FORMAT-LABEL: define <16 x i8> @test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_1(
; FORMAT-NEXT: %res = call <16 x i8> @llvm.nvvm.spdecompress.v16i8.i32.v1i8(i32 %metadata, <1 x i8> %compdata, /* idx_size=.b4 */ i32 4, /* num_tgt= */ i32 16)
; CHECK-LABEL: test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_1(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<13>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b8 %r1, [test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_1_param_1];
; CHECK-NEXT:    prmt.b32 %r2, %r1, %r3, 0x3340U;
; CHECK-NEXT:    prmt.b32 %r4, %r5, %r6, 0x3340U;
; CHECK-NEXT:    prmt.b32 %r7, %r2, %r4, 0x5410U;
; CHECK-NEXT:    ld.param::func.b32 %r8, [test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_1_param_0];
; CHECK-NEXT:    spdecompress.b8.b4.sp::1:16.x1 {%r9, %r10, %r11, %r12}, {%r8}, {%r7};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; CHECK-NEXT:    ret;
  %res = call <16 x i8> @llvm.nvvm.spdecompress.v16i8.i32.v1i8(i32 %metadata, <1 x i8> %compdata, i32 4, i32 16)
  ret <16 x i8> %res
}

define <32 x i8> @test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_2(i32 %metadata, <2 x i8> %compdata) {
; FORMAT-LABEL: define <32 x i8> @test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_2(
; FORMAT-NEXT: %res = call <32 x i8> @llvm.nvvm.spdecompress.v32i8.i32.v2i8(i32 %metadata, <2 x i8> %compdata, /* idx_size=.b4 */ i32 4, /* num_tgt= */ i32 16)
; CHECK-LABEL: test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<17>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_2_param_0];
; CHECK-NEXT:    ld.param::func.v2.b8 {%rs1, %rs2}, [test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_2_param_1];
; CHECK-NEXT:    cvt.u32.u16 %r2, %rs2;
; CHECK-NEXT:    cvt.u32.u16 %r3, %rs1;
; CHECK-NEXT:    prmt.b32 %r4, %r3, %r2, 0x3340U;
; CHECK-NEXT:    prmt.b32 %r5, %r6, %r7, 0x3340U;
; CHECK-NEXT:    prmt.b32 %r8, %r4, %r5, 0x5410U;
; CHECK-NEXT:    spdecompress.b8.b4.sp::1:16.x2 {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%r1}, {%r8};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+16], {%r13, %r14, %r15, %r16};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0], {%r9, %r10, %r11, %r12};
; CHECK-NEXT:    ret;
  %res = call <32 x i8> @llvm.nvvm.spdecompress.v32i8.i32.v2i8(i32 %metadata, <2 x i8> %compdata, i32 4, i32 16)
  ret <32 x i8> %res
}

define <64 x i8> @test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_4(i32 %metadata, <4 x i8> %compdata) {
; FORMAT-LABEL: define <64 x i8> @test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_4(
; FORMAT-NEXT: %res = call <64 x i8> @llvm.nvvm.spdecompress.v64i8.i32.v4i8(i32 %metadata, <4 x i8> %compdata, /* idx_size=.b4 */ i32 4, /* num_tgt= */ i32 16)
; CHECK-LABEL: test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_4(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<19>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_4_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_4_param_1];
; CHECK-NEXT:    spdecompress.b8.b4.sp::1:16.x4 {%r3, %r4, %r5, %r6, %r7, %r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18}, {%r1}, {%r2};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+48], {%r15, %r16, %r17, %r18};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+32], {%r11, %r12, %r13, %r14};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+16], {%r7, %r8, %r9, %r10};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0], {%r3, %r4, %r5, %r6};
; CHECK-NEXT:    ret;
  %res = call <64 x i8> @llvm.nvvm.spdecompress.v64i8.i32.v4i8(i32 %metadata, <4 x i8> %compdata, i32 4, i32 16)
  ret <64 x i8> %res
}

define <128 x i8> @test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_8(i32 %metadata, <8 x i8> %compdata) {
; FORMAT-LABEL: define <128 x i8> @test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_8(
; FORMAT-NEXT: %res = call <128 x i8> @llvm.nvvm.spdecompress.v128i8.i32.v8i8(i32 %metadata, <8 x i8> %compdata, /* idx_size=.b4 */ i32 4, /* num_tgt= */ i32 16)
; CHECK-LABEL: test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_8(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<36>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_8_param_0];
; CHECK-NEXT:    ld.param::func.v2.b32 {%r2, %r3}, [test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_8_param_1];
; CHECK-NEXT:    spdecompress.b8.b4.sp::1:16.x8 {%r4, %r5, %r6, %r7, %r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32, %r33, %r34, %r35}, {%r1}, {%r2, %r3};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+112], {%r32, %r33, %r34, %r35};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+96], {%r28, %r29, %r30, %r31};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+80], {%r24, %r25, %r26, %r27};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+64], {%r20, %r21, %r22, %r23};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+48], {%r16, %r17, %r18, %r19};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+32], {%r12, %r13, %r14, %r15};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+16], {%r8, %r9, %r10, %r11};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0], {%r4, %r5, %r6, %r7};
; CHECK-NEXT:    ret;
  %res = call <128 x i8> @llvm.nvvm.spdecompress.v128i8.i32.v8i8(i32 %metadata, <8 x i8> %compdata, i32 4, i32 16)
  ret <128 x i8> %res
}

define <256 x i8> @test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_16(<2 x i32> %metadata, <16 x i8> %compdata) {
; FORMAT-LABEL: define <256 x i8> @test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_16(
; FORMAT-NEXT: %res = call <256 x i8> @llvm.nvvm.spdecompress.v256i8.v2i32.v16i8(<2 x i32> %metadata, <16 x i8> %compdata, /* idx_size=.b4 */ i32 4, /* num_tgt= */ i32 16)
; CHECK-LABEL: test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_16(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<71>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.v2.b32 {%r1, %r2}, [test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_16_param_0];
; CHECK-NEXT:    ld.param::func.v4.b32 {%r3, %r4, %r5, %r6}, [test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_16_param_1];
; CHECK-NEXT:    spdecompress.b8.b4.sp::1:16.x16 {%r7, %r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32, %r33, %r34, %r35, %r36, %r37, %r38, %r39, %r40, %r41, %r42, %r43, %r44, %r45, %r46, %r47, %r48, %r49, %r50, %r51, %r52, %r53, %r54, %r55, %r56, %r57, %r58, %r59, %r60, %r61, %r62, %r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70}, {%r1, %r2}, {%r3, %r4, %r5, %r6};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+240], {%r67, %r68, %r69, %r70};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+224], {%r63, %r64, %r65, %r66};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+208], {%r59, %r60, %r61, %r62};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+192], {%r55, %r56, %r57, %r58};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+176], {%r51, %r52, %r53, %r54};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+160], {%r47, %r48, %r49, %r50};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+144], {%r43, %r44, %r45, %r46};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+128], {%r39, %r40, %r41, %r42};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+112], {%r35, %r36, %r37, %r38};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+96], {%r31, %r32, %r33, %r34};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+80], {%r27, %r28, %r29, %r30};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+64], {%r23, %r24, %r25, %r26};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+48], {%r19, %r20, %r21, %r22};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+32], {%r15, %r16, %r17, %r18};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+16], {%r11, %r12, %r13, %r14};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0], {%r7, %r8, %r9, %r10};
; CHECK-NEXT:    ret;
  %res = call <256 x i8> @llvm.nvvm.spdecompress.v256i8.v2i32.v16i8(<2 x i32> %metadata, <16 x i8> %compdata, i32 4, i32 16)
  ret <256 x i8> %res
}

define <512 x i8> @test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_32(<4 x i32> %metadata, <32 x i8> %compdata) {
; FORMAT-LABEL: define <512 x i8> @test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_32(
; FORMAT-NEXT: %res = call <512 x i8> @llvm.nvvm.spdecompress.v512i8.v4i32.v32i8(<4 x i32> %metadata, <32 x i8> %compdata, /* idx_size=.b4 */ i32 4, /* num_tgt= */ i32 16)
; CHECK-LABEL: test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<141>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.v4.b32 {%r1, %r2, %r3, %r4}, [test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_32_param_0];
; CHECK-NEXT:    ld.param::func.v4.b32 {%r5, %r6, %r7, %r8}, [test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_32_param_1+16];
; CHECK-NEXT:    ld.param::func.v4.b32 {%r9, %r10, %r11, %r12}, [test_spdecompress_sp1to16_elmsz_b8_idxsz_b4_rpf_32_param_1];
; CHECK-NEXT:    spdecompress.b8.b4.sp::1:16.x32 {%r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32, %r33, %r34, %r35, %r36, %r37, %r38, %r39, %r40, %r41, %r42, %r43, %r44, %r45, %r46, %r47, %r48, %r49, %r50, %r51, %r52, %r53, %r54, %r55, %r56, %r57, %r58, %r59, %r60, %r61, %r62, %r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94, %r95, %r96, %r97, %r98, %r99, %r100, %r101, %r102, %r103, %r104, %r105, %r106, %r107, %r108, %r109, %r110, %r111, %r112, %r113, %r114, %r115, %r116, %r117, %r118, %r119, %r120, %r121, %r122, %r123, %r124, %r125, %r126, %r127, %r128, %r129, %r130, %r131, %r132, %r133, %r134, %r135, %r136, %r137, %r138, %r139, %r140}, {%r1, %r2, %r3, %r4}, {%r9, %r10, %r11, %r12, %r5, %r6, %r7, %r8};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+496], {%r137, %r138, %r139, %r140};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+480], {%r133, %r134, %r135, %r136};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+464], {%r129, %r130, %r131, %r132};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+448], {%r125, %r126, %r127, %r128};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+432], {%r121, %r122, %r123, %r124};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+416], {%r117, %r118, %r119, %r120};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+400], {%r113, %r114, %r115, %r116};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+384], {%r109, %r110, %r111, %r112};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+368], {%r105, %r106, %r107, %r108};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+352], {%r101, %r102, %r103, %r104};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+336], {%r97, %r98, %r99, %r100};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+320], {%r93, %r94, %r95, %r96};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+304], {%r89, %r90, %r91, %r92};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+288], {%r85, %r86, %r87, %r88};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+272], {%r81, %r82, %r83, %r84};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+256], {%r77, %r78, %r79, %r80};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+240], {%r73, %r74, %r75, %r76};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+224], {%r69, %r70, %r71, %r72};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+208], {%r65, %r66, %r67, %r68};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+192], {%r61, %r62, %r63, %r64};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+176], {%r57, %r58, %r59, %r60};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+160], {%r53, %r54, %r55, %r56};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+144], {%r49, %r50, %r51, %r52};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+128], {%r45, %r46, %r47, %r48};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+112], {%r41, %r42, %r43, %r44};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+96], {%r37, %r38, %r39, %r40};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+80], {%r33, %r34, %r35, %r36};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+64], {%r29, %r30, %r31, %r32};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+48], {%r25, %r26, %r27, %r28};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+32], {%r21, %r22, %r23, %r24};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+16], {%r17, %r18, %r19, %r20};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0], {%r13, %r14, %r15, %r16};
; CHECK-NEXT:    ret;
  %res = call <512 x i8> @llvm.nvvm.spdecompress.v512i8.v4i32.v32i8(<4 x i32> %metadata, <32 x i8> %compdata, i32 4, i32 16)
  ret <512 x i8> %res
}

; elem_size=16, idx_size=4
define <16 x i16> @test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_1(i32 %metadata, <1 x i16> %compdata) {
; FORMAT-LABEL: define <16 x i16> @test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_1(
; FORMAT-NEXT: %res = call <16 x i16> @llvm.nvvm.spdecompress.v16i16.i32.v1i16(i32 %metadata, <1 x i16> %compdata, /* idx_size=.b4 */ i32 4, /* num_tgt= */ i32 16)
; CHECK-LABEL: test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_1(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<11>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b16 %rs1, [test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_1_param_1];
; CHECK-NEXT:    mov.b32 %r1, {%rs1, %rs2};
; CHECK-NEXT:    ld.param::func.b32 %r2, [test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_1_param_0];
; CHECK-NEXT:    spdecompress.b16.b4.sp::1:16.x1 {%r3, %r4, %r5, %r6, %r7, %r8, %r9, %r10}, {%r2}, {%r1};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+16], {%r7, %r8, %r9, %r10};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0], {%r3, %r4, %r5, %r6};
; CHECK-NEXT:    ret;
  %res = call <16 x i16> @llvm.nvvm.spdecompress.v16i16.i32.v1i16(i32 %metadata, <1 x i16> %compdata, i32 4, i32 16)
  ret <16 x i16> %res
}

define <32 x i16> @test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_2(i32 %metadata, <2 x i16> %compdata) {
; FORMAT-LABEL: define <32 x i16> @test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_2(
; FORMAT-NEXT: %res = call <32 x i16> @llvm.nvvm.spdecompress.v32i16.i32.v2i16(i32 %metadata, <2 x i16> %compdata, /* idx_size=.b4 */ i32 4, /* num_tgt= */ i32 16)
; CHECK-LABEL: test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_2(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<19>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_2_param_0];
; CHECK-NEXT:    ld.param::func.b32 %r2, [test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_2_param_1];
; CHECK-NEXT:    spdecompress.b16.b4.sp::1:16.x2 {%r3, %r4, %r5, %r6, %r7, %r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18}, {%r1}, {%r2};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+48], {%r15, %r16, %r17, %r18};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+32], {%r11, %r12, %r13, %r14};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+16], {%r7, %r8, %r9, %r10};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0], {%r3, %r4, %r5, %r6};
; CHECK-NEXT:    ret;
  %res = call <32 x i16> @llvm.nvvm.spdecompress.v32i16.i32.v2i16(i32 %metadata, <2 x i16> %compdata, i32 4, i32 16)
  ret <32 x i16> %res
}

define <64 x i16> @test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_4(i32 %metadata, <4 x i16> %compdata) {
; FORMAT-LABEL: define <64 x i16> @test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_4(
; FORMAT-NEXT: %res = call <64 x i16> @llvm.nvvm.spdecompress.v64i16.i32.v4i16(i32 %metadata, <4 x i16> %compdata, /* idx_size=.b4 */ i32 4, /* num_tgt= */ i32 16)
; CHECK-LABEL: test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_4(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<36>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_4_param_0];
; CHECK-NEXT:    ld.param::func.v2.b32 {%r2, %r3}, [test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_4_param_1];
; CHECK-NEXT:    spdecompress.b16.b4.sp::1:16.x4 {%r4, %r5, %r6, %r7, %r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32, %r33, %r34, %r35}, {%r1}, {%r2, %r3};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+112], {%r32, %r33, %r34, %r35};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+96], {%r28, %r29, %r30, %r31};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+80], {%r24, %r25, %r26, %r27};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+64], {%r20, %r21, %r22, %r23};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+48], {%r16, %r17, %r18, %r19};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+32], {%r12, %r13, %r14, %r15};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+16], {%r8, %r9, %r10, %r11};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0], {%r4, %r5, %r6, %r7};
; CHECK-NEXT:    ret;
  %res = call <64 x i16> @llvm.nvvm.spdecompress.v64i16.i32.v4i16(i32 %metadata, <4 x i16> %compdata, i32 4, i32 16)
  ret <64 x i16> %res
}

define <128 x i16> @test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_8(i32 %metadata, <8 x i16> %compdata) {
; FORMAT-LABEL: define <128 x i16> @test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_8(
; FORMAT-NEXT: %res = call <128 x i16> @llvm.nvvm.spdecompress.v128i16.i32.v8i16(i32 %metadata, <8 x i16> %compdata, /* idx_size=.b4 */ i32 4, /* num_tgt= */ i32 16)
; CHECK-LABEL: test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_8(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<70>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.b32 %r1, [test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_8_param_0];
; CHECK-NEXT:    ld.param::func.v4.b32 {%r2, %r3, %r4, %r5}, [test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_8_param_1];
; CHECK-NEXT:    spdecompress.b16.b4.sp::1:16.x8 {%r6, %r7, %r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32, %r33, %r34, %r35, %r36, %r37, %r38, %r39, %r40, %r41, %r42, %r43, %r44, %r45, %r46, %r47, %r48, %r49, %r50, %r51, %r52, %r53, %r54, %r55, %r56, %r57, %r58, %r59, %r60, %r61, %r62, %r63, %r64, %r65, %r66, %r67, %r68, %r69}, {%r1}, {%r2, %r3, %r4, %r5};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+240], {%r66, %r67, %r68, %r69};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+224], {%r62, %r63, %r64, %r65};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+208], {%r58, %r59, %r60, %r61};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+192], {%r54, %r55, %r56, %r57};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+176], {%r50, %r51, %r52, %r53};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+160], {%r46, %r47, %r48, %r49};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+144], {%r42, %r43, %r44, %r45};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+128], {%r38, %r39, %r40, %r41};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+112], {%r34, %r35, %r36, %r37};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+96], {%r30, %r31, %r32, %r33};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+80], {%r26, %r27, %r28, %r29};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+64], {%r22, %r23, %r24, %r25};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+48], {%r18, %r19, %r20, %r21};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+32], {%r14, %r15, %r16, %r17};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+16], {%r10, %r11, %r12, %r13};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0], {%r6, %r7, %r8, %r9};
; CHECK-NEXT:    ret;
  %res = call <128 x i16> @llvm.nvvm.spdecompress.v128i16.i32.v8i16(i32 %metadata, <8 x i16> %compdata, i32 4, i32 16)
  ret <128 x i16> %res
}

define <256 x i16> @test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_16(<2 x i32> %metadata, <16 x i16> %compdata) {
; FORMAT-LABEL: define <256 x i16> @test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_16(
; FORMAT-NEXT: %res = call <256 x i16> @llvm.nvvm.spdecompress.v256i16.v2i32.v16i16(<2 x i32> %metadata, <16 x i16> %compdata, /* idx_size=.b4 */ i32 4, /* num_tgt= */ i32 16)
; CHECK-LABEL: test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_16(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<139>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param::func.v2.b32 {%r1, %r2}, [test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_16_param_0];
; CHECK-NEXT:    ld.param::func.v4.b32 {%r3, %r4, %r5, %r6}, [test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_16_param_1+16];
; CHECK-NEXT:    ld.param::func.v4.b32 {%r7, %r8, %r9, %r10}, [test_spdecompress_sp1to16_elmsz_b16_idxsz_b4_rpf_16_param_1];
; CHECK-NEXT:    spdecompress.b16.b4.sp::1:16.x16 {%r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32, %r33, %r34, %r35, %r36, %r37, %r38, %r39, %r40, %r41, %r42, %r43, %r44, %r45, %r46, %r47, %r48, %r49, %r50, %r51, %r52, %r53, %r54, %r55, %r56, %r57, %r58, %r59, %r60, %r61, %r62, %r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94, %r95, %r96, %r97, %r98, %r99, %r100, %r101, %r102, %r103, %r104, %r105, %r106, %r107, %r108, %r109, %r110, %r111, %r112, %r113, %r114, %r115, %r116, %r117, %r118, %r119, %r120, %r121, %r122, %r123, %r124, %r125, %r126, %r127, %r128, %r129, %r130, %r131, %r132, %r133, %r134, %r135, %r136, %r137, %r138}, {%r1, %r2}, {%r7, %r8, %r9, %r10, %r3, %r4, %r5, %r6};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+496], {%r135, %r136, %r137, %r138};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+480], {%r131, %r132, %r133, %r134};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+464], {%r127, %r128, %r129, %r130};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+448], {%r123, %r124, %r125, %r126};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+432], {%r119, %r120, %r121, %r122};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+416], {%r115, %r116, %r117, %r118};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+400], {%r111, %r112, %r113, %r114};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+384], {%r107, %r108, %r109, %r110};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+368], {%r103, %r104, %r105, %r106};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+352], {%r99, %r100, %r101, %r102};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+336], {%r95, %r96, %r97, %r98};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+320], {%r91, %r92, %r93, %r94};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+304], {%r87, %r88, %r89, %r90};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+288], {%r83, %r84, %r85, %r86};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+272], {%r79, %r80, %r81, %r82};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+256], {%r75, %r76, %r77, %r78};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+240], {%r71, %r72, %r73, %r74};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+224], {%r67, %r68, %r69, %r70};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+208], {%r63, %r64, %r65, %r66};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+192], {%r59, %r60, %r61, %r62};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+176], {%r55, %r56, %r57, %r58};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+160], {%r51, %r52, %r53, %r54};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+144], {%r47, %r48, %r49, %r50};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+128], {%r43, %r44, %r45, %r46};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+112], {%r39, %r40, %r41, %r42};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+96], {%r35, %r36, %r37, %r38};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+80], {%r31, %r32, %r33, %r34};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+64], {%r27, %r28, %r29, %r30};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+48], {%r23, %r24, %r25, %r26};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+32], {%r19, %r20, %r21, %r22};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0+16], {%r15, %r16, %r17, %r18};
; CHECK-NEXT:    st.param::func.v4.b32 [func_retval0], {%r11, %r12, %r13, %r14};
; CHECK-NEXT:    ret;
  %res = call <256 x i16> @llvm.nvvm.spdecompress.v256i16.v2i32.v16i16(<2 x i32> %metadata, <16 x i16> %compdata, i32 4, i32 16)
  ret <256 x i16> %res
}
