; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -march=nvptx64 -mcpu=sm_70 -mattr=+ptx63 | FileCheck %s
; RUN: %if ptxas-sm_70 && ptxas-isa-6.3 %{ llc < %s -march=nvptx64 -mcpu=sm_70 -mattr=+ptx63 | %ptxas-verify -arch=sm_70 %}

define void @notatomic_i8_generic(i8 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i8_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [notatomic_i8_generic_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_generic_param_1];
; CHECK-NEXT:    st.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store i8 %val, ptr %addr
    ret void
}

define void @notatomic_i8_generic_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i8_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [notatomic_i8_generic_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_generic_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile i8 %val, ptr %addr
    ret void
}

define void @notatomic_i16_generic(i16 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i16_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_i16_generic_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_generic_param_1];
; CHECK-NEXT:    st.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store i16 %val, ptr %addr
    ret void
}

define void @notatomic_i16_generic_volatile(i16 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i16_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_i16_generic_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_generic_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile i16 %val, ptr %addr
    ret void
}

define void @notatomic_i32_generic(i32 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i32_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_i32_generic_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_generic_param_1];
; CHECK-NEXT:    st.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store i32 %val, ptr %addr
    ret void
}

define void @notatomic_i32_generic_volatile(i32 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i32_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_i32_generic_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_generic_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store volatile i32 %val, ptr %addr
    ret void
}

define void @notatomic_i64_generic(i64 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i64_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_generic_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_i64_generic_param_1];
; CHECK-NEXT:    st.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store i64 %val, ptr %addr
    ret void
}

define void @notatomic_i64_generic_volatile(i64 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i64_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_generic_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_i64_generic_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store volatile i64 %val, ptr %addr
    ret void
}

define void @notatomic_half_generic(half %val, ptr %addr) {
; CHECK-LABEL: notatomic_half_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_half_generic_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_generic_param_1];
; CHECK-NEXT:    st.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store half %val, ptr %addr
    ret void
}

define void @notatomic_half_generic_volatile(half %val, ptr %addr) {
; CHECK-LABEL: notatomic_half_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_half_generic_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_generic_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile half %val, ptr %addr
    ret void
}

define void @notatomic_bfloat_generic(bfloat %val, ptr %addr) {
; CHECK-LABEL: notatomic_bfloat_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_bfloat_generic_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_generic_param_1];
; CHECK-NEXT:    st.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store bfloat %val, ptr %addr
    ret void
}

define void @notatomic_bfloat_generic_volatile(bfloat %val, ptr %addr) {
; CHECK-LABEL: notatomic_bfloat_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_bfloat_generic_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_generic_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile bfloat %val, ptr %addr
    ret void
}

define void @notatomic_float_generic(float %val, ptr %addr) {
; CHECK-LABEL: notatomic_float_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_float_generic_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_generic_param_1];
; CHECK-NEXT:    st.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store float %val, ptr %addr
    ret void
}

define void @notatomic_float_generic_volatile(float %val, ptr %addr) {
; CHECK-LABEL: notatomic_float_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_float_generic_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_generic_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store volatile float %val, ptr %addr
    ret void
}

define void @notatomic_double_generic(double %val, ptr %addr) {
; CHECK-LABEL: notatomic_double_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_generic_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_double_generic_param_1];
; CHECK-NEXT:    st.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store double %val, ptr %addr
    ret void
}

define void @notatomic_double_generic_volatile(double %val, ptr %addr) {
; CHECK-LABEL: notatomic_double_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_generic_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_double_generic_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store volatile double %val, ptr %addr
    ret void
}

define void @notatomic_i8_global(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i8_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [notatomic_i8_global_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_global_param_1];
; CHECK-NEXT:    st.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store i8 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i8_global_volatile(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i8_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [notatomic_i8_global_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_global_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile i8 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i16_global(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i16_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_i16_global_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_global_param_1];
; CHECK-NEXT:    st.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store i16 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i16_global_volatile(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i16_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_i16_global_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_global_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile i16 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i32_global(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i32_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_i32_global_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_global_param_1];
; CHECK-NEXT:    st.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store i32 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i32_global_volatile(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i32_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_i32_global_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_global_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store volatile i32 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i64_global(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i64_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_global_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_i64_global_param_1];
; CHECK-NEXT:    st.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store i64 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i64_global_volatile(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i64_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_global_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_i64_global_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store volatile i64 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_half_global(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_half_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_half_global_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_global_param_1];
; CHECK-NEXT:    st.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store half %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_half_global_volatile(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_half_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_half_global_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_global_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile half %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_bfloat_global(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_bfloat_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_bfloat_global_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_global_param_1];
; CHECK-NEXT:    st.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store bfloat %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_bfloat_global_volatile(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_bfloat_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_bfloat_global_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_global_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile bfloat %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_float_global(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_float_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_float_global_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_global_param_1];
; CHECK-NEXT:    st.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store float %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_float_global_volatile(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_float_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_float_global_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_global_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store volatile float %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_double_global(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_double_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_global_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_double_global_param_1];
; CHECK-NEXT:    st.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store double %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_double_global_volatile(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_double_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_global_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_double_global_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store volatile double %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i8_shared(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i8_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [notatomic_i8_shared_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_shared_param_1];
; CHECK-NEXT:    st.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store i8 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i8_shared_volatile(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i8_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [notatomic_i8_shared_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_shared_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile i8 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i16_shared(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i16_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_i16_shared_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_shared_param_1];
; CHECK-NEXT:    st.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store i16 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i16_shared_volatile(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i16_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_i16_shared_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_shared_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile i16 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i32_shared(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i32_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_i32_shared_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_shared_param_1];
; CHECK-NEXT:    st.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store i32 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i32_shared_volatile(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i32_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_i32_shared_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_shared_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store volatile i32 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i64_shared(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i64_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_shared_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_i64_shared_param_1];
; CHECK-NEXT:    st.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store i64 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i64_shared_volatile(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i64_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_shared_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_i64_shared_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store volatile i64 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_half_shared(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_half_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_half_shared_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_shared_param_1];
; CHECK-NEXT:    st.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store half %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_half_shared_volatile(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_half_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_half_shared_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_shared_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile half %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_bfloat_shared(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_bfloat_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_bfloat_shared_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_shared_param_1];
; CHECK-NEXT:    st.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store bfloat %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_bfloat_shared_volatile(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_bfloat_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_bfloat_shared_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_shared_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile bfloat %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_float_shared(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_float_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_float_shared_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_shared_param_1];
; CHECK-NEXT:    st.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store float %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_float_shared_volatile(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_float_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_float_shared_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_shared_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store volatile float %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_double_shared(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_double_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_shared_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_double_shared_param_1];
; CHECK-NEXT:    st.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store double %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_double_shared_volatile(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_double_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_shared_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_double_shared_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store volatile double %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i8_local(i8 %val) {
; CHECK-LABEL: notatomic_i8_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot48[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot48;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [notatomic_i8_local_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store i8 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_i8_local_volatile(i8 %val) {
; CHECK-LABEL: notatomic_i8_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot49[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot49;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [notatomic_i8_local_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store volatile i8 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_i16_local(i16 %val) {
; CHECK-LABEL: notatomic_i16_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot50[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot50;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_i16_local_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store i16 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_i16_local_volatile(i16 %val) {
; CHECK-LABEL: notatomic_i16_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot51[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot51;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_i16_local_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store volatile i16 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_i32_local(i32 %val) {
; CHECK-LABEL: notatomic_i32_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot52[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot52;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [notatomic_i32_local_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store i32 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_i32_local_volatile(i32 %val) {
; CHECK-LABEL: notatomic_i32_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot53[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot53;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [notatomic_i32_local_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store volatile i32 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_i64_local(i64 %val) {
; CHECK-LABEL: notatomic_i64_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot54[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot54;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_local_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store i64 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_i64_local_volatile(i64 %val) {
; CHECK-LABEL: notatomic_i64_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot55[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot55;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_local_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store volatile i64 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_half_local(half %val) {
; CHECK-LABEL: notatomic_half_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot56[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot56;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_half_local_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store half %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_half_local_volatile(half %val) {
; CHECK-LABEL: notatomic_half_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot57[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot57;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_half_local_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store volatile half %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_bfloat_local(bfloat %val) {
; CHECK-LABEL: notatomic_bfloat_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot58[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot58;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_bfloat_local_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store bfloat %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_bfloat_local_volatile(bfloat %val) {
; CHECK-LABEL: notatomic_bfloat_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot59[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot59;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_bfloat_local_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store volatile bfloat %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_float_local(float %val) {
; CHECK-LABEL: notatomic_float_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot60[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot60;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [notatomic_float_local_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store float %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_float_local_volatile(float %val) {
; CHECK-LABEL: notatomic_float_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot61[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot61;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [notatomic_float_local_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store volatile float %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_double_local(double %val) {
; CHECK-LABEL: notatomic_double_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot62[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot62;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_local_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store double %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_double_local_volatile(double %val) {
; CHECK-LABEL: notatomic_double_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot63[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot63;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_local_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store volatile double %val, ptr addrspace(5) %slot
    ret void
}

define void @unordered_i8_generic_sys(i8 %val, ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr %addr syncscope("") unordered, align 1
    ret void
}

define void @unordered_i8_generic_cta(i8 %val, ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr %addr syncscope("block") unordered, align 1
    ret void
}

define void @unordered_i8_generic_cluster(i8 %val, ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr %addr syncscope("cluster") unordered, align 1
    ret void
}

define void @unordered_i8_generic_gpu(i8 %val, ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr %addr syncscope("device") unordered, align 1
    ret void
}

define void @unordered_i8_generic_sys_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr %addr syncscope("") unordered, align 1
    ret void
}

define void @unordered_i8_generic_cta_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr %addr syncscope("block") unordered, align 1
    ret void
}

define void @unordered_i8_generic_cluster_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr %addr syncscope("cluster") unordered, align 1
    ret void
}

define void @unordered_i8_generic_gpu_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr %addr syncscope("device") unordered, align 1
    ret void
}

define void @unordered_i16_generic_sys(i16 %val, ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_i16_generic_cta(i16 %val, ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_i16_generic_cluster(i16 %val, ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_i16_generic_gpu(i16 %val, ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_i16_generic_sys_volatile(i16 %val, ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_i16_generic_cta_volatile(i16 %val, ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_i16_generic_cluster_volatile(i16 %val, ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_i16_generic_gpu_volatile(i16 %val, ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_i32_generic_sys(i32 %val, ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_i32_generic_cta(i32 %val, ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_i32_generic_cluster(i32 %val, ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_i32_generic_gpu(i32 %val, ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_i32_generic_sys_volatile(i32 %val, ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_i32_generic_cta_volatile(i32 %val, ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_i32_generic_cluster_volatile(i32 %val, ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_i32_generic_gpu_volatile(i32 %val, ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_i64_generic_sys(i64 %val, ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_i64_generic_cta(i64 %val, ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_i64_generic_cluster(i64 %val, ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_i64_generic_gpu(i64 %val, ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i64_generic_sys_volatile(i64 %val, ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_i64_generic_cta_volatile(i64 %val, ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_i64_generic_cluster_volatile(i64 %val, ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_i64_generic_gpu_volatile(i64 %val, ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_half_generic_sys(half %val, ptr %addr) {
; CHECK-LABEL: unordered_half_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_half_generic_cta(half %val, ptr %addr) {
; CHECK-LABEL: unordered_half_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_half_generic_cluster(half %val, ptr %addr) {
; CHECK-LABEL: unordered_half_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_half_generic_gpu(half %val, ptr %addr) {
; CHECK-LABEL: unordered_half_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_half_generic_sys_volatile(half %val, ptr %addr) {
; CHECK-LABEL: unordered_half_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_half_generic_cta_volatile(half %val, ptr %addr) {
; CHECK-LABEL: unordered_half_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_half_generic_cluster_volatile(half %val, ptr %addr) {
; CHECK-LABEL: unordered_half_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_half_generic_gpu_volatile(half %val, ptr %addr) {
; CHECK-LABEL: unordered_half_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_bfloat_generic_sys(bfloat %val, ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_bfloat_generic_cta(bfloat %val, ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_bfloat_generic_cluster(bfloat %val, ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_bfloat_generic_gpu(bfloat %val, ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_bfloat_generic_sys_volatile(bfloat %val, ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_bfloat_generic_cta_volatile(bfloat %val, ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_bfloat_generic_cluster_volatile(bfloat %val, ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_bfloat_generic_gpu_volatile(bfloat %val, ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_float_generic_sys(float %val, ptr %addr) {
; CHECK-LABEL: unordered_float_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_float_generic_cta(float %val, ptr %addr) {
; CHECK-LABEL: unordered_float_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_float_generic_cluster(float %val, ptr %addr) {
; CHECK-LABEL: unordered_float_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_float_generic_gpu(float %val, ptr %addr) {
; CHECK-LABEL: unordered_float_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_float_generic_sys_volatile(float %val, ptr %addr) {
; CHECK-LABEL: unordered_float_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_float_generic_cta_volatile(float %val, ptr %addr) {
; CHECK-LABEL: unordered_float_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_float_generic_cluster_volatile(float %val, ptr %addr) {
; CHECK-LABEL: unordered_float_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_float_generic_gpu_volatile(float %val, ptr %addr) {
; CHECK-LABEL: unordered_float_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_double_generic_sys(double %val, ptr %addr) {
; CHECK-LABEL: unordered_double_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_double_generic_cta(double %val, ptr %addr) {
; CHECK-LABEL: unordered_double_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_double_generic_cluster(double %val, ptr %addr) {
; CHECK-LABEL: unordered_double_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_double_generic_gpu(double %val, ptr %addr) {
; CHECK-LABEL: unordered_double_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_double_generic_sys_volatile(double %val, ptr %addr) {
; CHECK-LABEL: unordered_double_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_double_generic_cta_volatile(double %val, ptr %addr) {
; CHECK-LABEL: unordered_double_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_double_generic_cluster_volatile(double %val, ptr %addr) {
; CHECK-LABEL: unordered_double_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_double_generic_gpu_volatile(double %val, ptr %addr) {
; CHECK-LABEL: unordered_double_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i8_global_sys(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(1) %addr syncscope("") unordered, align 1
    ret void
}

define void @unordered_i8_global_cta(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 1
    ret void
}

define void @unordered_i8_global_cluster(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_global_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 1
    ret void
}

define void @unordered_i8_global_gpu(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_global_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 1
    ret void
}

define void @unordered_i8_global_sys_volatile(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr addrspace(1) %addr syncscope("") unordered, align 1
    ret void
}

define void @unordered_i8_global_cta_volatile(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 1
    ret void
}

define void @unordered_i8_global_cluster_volatile(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 1
    ret void
}

define void @unordered_i8_global_gpu_volatile(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 1
    ret void
}

define void @unordered_i16_global_sys(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_i16_global_cta(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_i16_global_cluster(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_global_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_i16_global_gpu(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_global_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_i16_global_sys_volatile(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_i16_global_cta_volatile(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_i16_global_cluster_volatile(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_i16_global_gpu_volatile(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_i32_global_sys(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr addrspace(1) %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_i32_global_cta(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_i32_global_cluster(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_global_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_i32_global_gpu(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_global_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_i32_global_sys_volatile(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr addrspace(1) %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_i32_global_cta_volatile(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_i32_global_cluster_volatile(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_i32_global_gpu_volatile(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_i64_global_sys(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_global_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr addrspace(1) %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_i64_global_cta(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_global_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_i64_global_cluster(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_global_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_i64_global_gpu(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_global_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i64_global_sys_volatile(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_global_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr addrspace(1) %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_i64_global_cta_volatile(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_global_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_i64_global_cluster_volatile(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_global_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_i64_global_gpu_volatile(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_global_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_half_global_sys(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_half_global_cta(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_half_global_cluster(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_global_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_half_global_gpu(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_global_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_half_global_sys_volatile(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_half_global_cta_volatile(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_half_global_cluster_volatile(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_half_global_gpu_volatile(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_bfloat_global_sys(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_bfloat_global_cta(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_bfloat_global_cluster(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_global_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_bfloat_global_gpu(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_global_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_bfloat_global_sys_volatile(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_bfloat_global_cta_volatile(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_bfloat_global_cluster_volatile(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_bfloat_global_gpu_volatile(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_float_global_sys(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr addrspace(1) %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_float_global_cta(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr addrspace(1) %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_float_global_cluster(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_global_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_float_global_gpu(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_global_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr addrspace(1) %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_float_global_sys_volatile(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr addrspace(1) %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_float_global_cta_volatile(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr addrspace(1) %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_float_global_cluster_volatile(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_float_global_gpu_volatile(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr addrspace(1) %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_double_global_sys(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_global_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr addrspace(1) %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_double_global_cta(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_global_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr addrspace(1) %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_double_global_cluster(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_global_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_double_global_gpu(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_global_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr addrspace(1) %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_double_global_sys_volatile(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_global_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr addrspace(1) %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_double_global_cta_volatile(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_global_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr addrspace(1) %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_double_global_cluster_volatile(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_global_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_double_global_gpu_volatile(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_global_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr addrspace(1) %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i8_shared_sys(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_shared_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(3) %addr syncscope("") unordered, align 1
    ret void
}

define void @unordered_i8_shared_cta(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_shared_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 1
    ret void
}

define void @unordered_i8_shared_cluster(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_shared_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 1
    ret void
}

define void @unordered_i8_shared_gpu(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_shared_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 1
    ret void
}

define void @unordered_i8_shared_sys_volatile(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr addrspace(3) %addr syncscope("") unordered, align 1
    ret void
}

define void @unordered_i8_shared_cta_volatile(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 1
    ret void
}

define void @unordered_i8_shared_cluster_volatile(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 1
    ret void
}

define void @unordered_i8_shared_gpu_volatile(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 1
    ret void
}

define void @unordered_i16_shared_sys(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_shared_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_i16_shared_cta(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_shared_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_i16_shared_cluster(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_shared_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_i16_shared_gpu(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_shared_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_i16_shared_sys_volatile(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_i16_shared_cta_volatile(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_i16_shared_cluster_volatile(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_i16_shared_gpu_volatile(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_i32_shared_sys(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_shared_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr addrspace(3) %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_i32_shared_cta(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_shared_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_i32_shared_cluster(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_shared_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_i32_shared_gpu(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_shared_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_i32_shared_sys_volatile(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr addrspace(3) %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_i32_shared_cta_volatile(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_i32_shared_cluster_volatile(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_i32_shared_gpu_volatile(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_i64_shared_sys(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_shared_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr addrspace(3) %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_i64_shared_cta(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_shared_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_i64_shared_cluster(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_shared_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_i64_shared_gpu(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_shared_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i64_shared_sys_volatile(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_shared_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr addrspace(3) %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_i64_shared_cta_volatile(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_shared_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_i64_shared_cluster_volatile(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_shared_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_i64_shared_gpu_volatile(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_shared_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_half_shared_sys(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_shared_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_half_shared_cta(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_shared_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_half_shared_cluster(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_shared_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_half_shared_gpu(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_shared_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_half_shared_sys_volatile(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_half_shared_cta_volatile(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_half_shared_cluster_volatile(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_half_shared_gpu_volatile(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_bfloat_shared_sys(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_shared_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_bfloat_shared_cta(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_shared_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_bfloat_shared_cluster(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_shared_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_bfloat_shared_gpu(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_shared_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_bfloat_shared_sys_volatile(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_bfloat_shared_cta_volatile(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_bfloat_shared_cluster_volatile(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_bfloat_shared_gpu_volatile(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_float_shared_sys(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_shared_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr addrspace(3) %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_float_shared_cta(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_shared_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr addrspace(3) %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_float_shared_cluster(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_shared_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_float_shared_gpu(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_shared_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr addrspace(3) %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_float_shared_sys_volatile(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr addrspace(3) %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_float_shared_cta_volatile(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr addrspace(3) %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_float_shared_cluster_volatile(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_float_shared_gpu_volatile(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr addrspace(3) %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_double_shared_sys(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_shared_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr addrspace(3) %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_double_shared_cta(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_shared_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr addrspace(3) %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_double_shared_cluster(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_shared_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_double_shared_gpu(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_shared_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr addrspace(3) %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_double_shared_sys_volatile(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_shared_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr addrspace(3) %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_double_shared_cta_volatile(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_shared_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr addrspace(3) %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_double_shared_cluster_volatile(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_shared_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_double_shared_gpu_volatile(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_shared_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr addrspace(3) %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i8_local_sys(i8 %val) {
; CHECK-LABEL: unordered_i8_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot256[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot256;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_local_sys_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i8 %val, ptr addrspace(5) %slot syncscope("") unordered, align 1
    ret void
}

define void @unordered_i8_local_cta(i8 %val) {
; CHECK-LABEL: unordered_i8_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot257[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot257;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_local_cta_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i8 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 1
    ret void
}

define void @unordered_i8_local_cluster(i8 %val) {
; CHECK-LABEL: unordered_i8_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot258[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot258;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_local_cluster_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i8 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 1
    ret void
}

define void @unordered_i8_local_gpu(i8 %val) {
; CHECK-LABEL: unordered_i8_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot259[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot259;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_local_gpu_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i8 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 1
    ret void
}

define void @unordered_i8_local_sys_volatile(i8 %val) {
; CHECK-LABEL: unordered_i8_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot260[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot260;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_local_sys_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i8 %val, ptr addrspace(5) %slot syncscope("") unordered, align 1
    ret void
}

define void @unordered_i8_local_cta_volatile(i8 %val) {
; CHECK-LABEL: unordered_i8_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot261[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot261;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_local_cta_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i8 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 1
    ret void
}

define void @unordered_i8_local_cluster_volatile(i8 %val) {
; CHECK-LABEL: unordered_i8_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot262[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot262;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_local_cluster_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i8 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 1
    ret void
}

define void @unordered_i8_local_gpu_volatile(i8 %val) {
; CHECK-LABEL: unordered_i8_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot263[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot263;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_local_gpu_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i8 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 1
    ret void
}

define void @unordered_i16_local_sys(i16 %val) {
; CHECK-LABEL: unordered_i16_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot264[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot264;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_local_sys_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i16 %val, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret void
}

define void @unordered_i16_local_cta(i16 %val) {
; CHECK-LABEL: unordered_i16_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot265[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot265;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_local_cta_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i16 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret void
}

define void @unordered_i16_local_cluster(i16 %val) {
; CHECK-LABEL: unordered_i16_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot266[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot266;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_local_cluster_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i16 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_i16_local_gpu(i16 %val) {
; CHECK-LABEL: unordered_i16_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot267[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot267;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_local_gpu_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i16 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret void
}

define void @unordered_i16_local_sys_volatile(i16 %val) {
; CHECK-LABEL: unordered_i16_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot268[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot268;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_local_sys_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i16 %val, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret void
}

define void @unordered_i16_local_cta_volatile(i16 %val) {
; CHECK-LABEL: unordered_i16_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot269[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot269;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_local_cta_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i16 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret void
}

define void @unordered_i16_local_cluster_volatile(i16 %val) {
; CHECK-LABEL: unordered_i16_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot270[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot270;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_local_cluster_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i16 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_i16_local_gpu_volatile(i16 %val) {
; CHECK-LABEL: unordered_i16_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot271[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot271;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_local_gpu_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i16 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret void
}

define void @unordered_i32_local_sys(i32 %val) {
; CHECK-LABEL: unordered_i32_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot272[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot272;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_i32_local_sys_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i32 %val, ptr addrspace(5) %slot syncscope("") unordered, align 4
    ret void
}

define void @unordered_i32_local_cta(i32 %val) {
; CHECK-LABEL: unordered_i32_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot273[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot273;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_i32_local_cta_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i32 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 4
    ret void
}

define void @unordered_i32_local_cluster(i32 %val) {
; CHECK-LABEL: unordered_i32_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot274[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot274;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_i32_local_cluster_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i32 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_i32_local_gpu(i32 %val) {
; CHECK-LABEL: unordered_i32_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot275[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot275;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_i32_local_gpu_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i32 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 4
    ret void
}

define void @unordered_i32_local_sys_volatile(i32 %val) {
; CHECK-LABEL: unordered_i32_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot276[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot276;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_i32_local_sys_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i32 %val, ptr addrspace(5) %slot syncscope("") unordered, align 4
    ret void
}

define void @unordered_i32_local_cta_volatile(i32 %val) {
; CHECK-LABEL: unordered_i32_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot277[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot277;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_i32_local_cta_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i32 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 4
    ret void
}

define void @unordered_i32_local_cluster_volatile(i32 %val) {
; CHECK-LABEL: unordered_i32_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot278[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot278;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_i32_local_cluster_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i32 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_i32_local_gpu_volatile(i32 %val) {
; CHECK-LABEL: unordered_i32_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot279[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot279;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_i32_local_gpu_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i32 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 4
    ret void
}

define void @unordered_i64_local_sys(i64 %val) {
; CHECK-LABEL: unordered_i64_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot280[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot280;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_local_sys_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i64 %val, ptr addrspace(5) %slot syncscope("") unordered, align 8
    ret void
}

define void @unordered_i64_local_cta(i64 %val) {
; CHECK-LABEL: unordered_i64_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot281[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot281;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_local_cta_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i64 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 8
    ret void
}

define void @unordered_i64_local_cluster(i64 %val) {
; CHECK-LABEL: unordered_i64_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot282[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot282;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_local_cluster_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i64 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_i64_local_gpu(i64 %val) {
; CHECK-LABEL: unordered_i64_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot283[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot283;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_local_gpu_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i64 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i64_local_sys_volatile(i64 %val) {
; CHECK-LABEL: unordered_i64_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot284[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot284;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_local_sys_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i64 %val, ptr addrspace(5) %slot syncscope("") unordered, align 8
    ret void
}

define void @unordered_i64_local_cta_volatile(i64 %val) {
; CHECK-LABEL: unordered_i64_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot285[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot285;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_local_cta_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i64 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 8
    ret void
}

define void @unordered_i64_local_cluster_volatile(i64 %val) {
; CHECK-LABEL: unordered_i64_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot286[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot286;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_local_cluster_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i64 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_i64_local_gpu_volatile(i64 %val) {
; CHECK-LABEL: unordered_i64_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot287[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot287;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_local_gpu_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i64 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 8
    ret void
}

define void @unordered_half_local_sys(half %val) {
; CHECK-LABEL: unordered_half_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot288[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot288;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_local_sys_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic half %val, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret void
}

define void @unordered_half_local_cta(half %val) {
; CHECK-LABEL: unordered_half_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot289[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot289;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_local_cta_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic half %val, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret void
}

define void @unordered_half_local_cluster(half %val) {
; CHECK-LABEL: unordered_half_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot290[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot290;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_local_cluster_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic half %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_half_local_gpu(half %val) {
; CHECK-LABEL: unordered_half_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot291[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot291;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_local_gpu_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic half %val, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret void
}

define void @unordered_half_local_sys_volatile(half %val) {
; CHECK-LABEL: unordered_half_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot292[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot292;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_local_sys_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile half %val, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret void
}

define void @unordered_half_local_cta_volatile(half %val) {
; CHECK-LABEL: unordered_half_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot293[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot293;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_local_cta_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile half %val, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret void
}

define void @unordered_half_local_cluster_volatile(half %val) {
; CHECK-LABEL: unordered_half_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot294[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot294;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_local_cluster_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile half %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_half_local_gpu_volatile(half %val) {
; CHECK-LABEL: unordered_half_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot295[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot295;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_local_gpu_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile half %val, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret void
}

define void @unordered_bfloat_local_sys(bfloat %val) {
; CHECK-LABEL: unordered_bfloat_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot296[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot296;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_local_sys_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic bfloat %val, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret void
}

define void @unordered_bfloat_local_cta(bfloat %val) {
; CHECK-LABEL: unordered_bfloat_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot297[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot297;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_local_cta_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic bfloat %val, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret void
}

define void @unordered_bfloat_local_cluster(bfloat %val) {
; CHECK-LABEL: unordered_bfloat_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot298[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot298;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_local_cluster_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic bfloat %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_bfloat_local_gpu(bfloat %val) {
; CHECK-LABEL: unordered_bfloat_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot299[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot299;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_local_gpu_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic bfloat %val, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret void
}

define void @unordered_bfloat_local_sys_volatile(bfloat %val) {
; CHECK-LABEL: unordered_bfloat_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot300[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot300;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_local_sys_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile bfloat %val, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret void
}

define void @unordered_bfloat_local_cta_volatile(bfloat %val) {
; CHECK-LABEL: unordered_bfloat_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot301[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot301;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_local_cta_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile bfloat %val, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret void
}

define void @unordered_bfloat_local_cluster_volatile(bfloat %val) {
; CHECK-LABEL: unordered_bfloat_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot302[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot302;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_local_cluster_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile bfloat %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_bfloat_local_gpu_volatile(bfloat %val) {
; CHECK-LABEL: unordered_bfloat_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot303[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot303;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_local_gpu_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile bfloat %val, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret void
}

define void @unordered_float_local_sys(float %val) {
; CHECK-LABEL: unordered_float_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot304[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot304;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_float_local_sys_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic float %val, ptr addrspace(5) %slot syncscope("") unordered, align 4
    ret void
}

define void @unordered_float_local_cta(float %val) {
; CHECK-LABEL: unordered_float_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot305[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot305;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_float_local_cta_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic float %val, ptr addrspace(5) %slot syncscope("block") unordered, align 4
    ret void
}

define void @unordered_float_local_cluster(float %val) {
; CHECK-LABEL: unordered_float_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot306[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot306;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_float_local_cluster_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic float %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_float_local_gpu(float %val) {
; CHECK-LABEL: unordered_float_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot307[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot307;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_float_local_gpu_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic float %val, ptr addrspace(5) %slot syncscope("device") unordered, align 4
    ret void
}

define void @unordered_float_local_sys_volatile(float %val) {
; CHECK-LABEL: unordered_float_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot308[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot308;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_float_local_sys_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile float %val, ptr addrspace(5) %slot syncscope("") unordered, align 4
    ret void
}

define void @unordered_float_local_cta_volatile(float %val) {
; CHECK-LABEL: unordered_float_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot309[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot309;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_float_local_cta_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile float %val, ptr addrspace(5) %slot syncscope("block") unordered, align 4
    ret void
}

define void @unordered_float_local_cluster_volatile(float %val) {
; CHECK-LABEL: unordered_float_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot310[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot310;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_float_local_cluster_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile float %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_float_local_gpu_volatile(float %val) {
; CHECK-LABEL: unordered_float_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot311[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot311;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_float_local_gpu_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile float %val, ptr addrspace(5) %slot syncscope("device") unordered, align 4
    ret void
}

define void @unordered_double_local_sys(double %val) {
; CHECK-LABEL: unordered_double_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot312[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot312;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_local_sys_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic double %val, ptr addrspace(5) %slot syncscope("") unordered, align 8
    ret void
}

define void @unordered_double_local_cta(double %val) {
; CHECK-LABEL: unordered_double_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot313[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot313;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_local_cta_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic double %val, ptr addrspace(5) %slot syncscope("block") unordered, align 8
    ret void
}

define void @unordered_double_local_cluster(double %val) {
; CHECK-LABEL: unordered_double_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot314[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot314;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_local_cluster_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic double %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_double_local_gpu(double %val) {
; CHECK-LABEL: unordered_double_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot315[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot315;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_local_gpu_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic double %val, ptr addrspace(5) %slot syncscope("device") unordered, align 8
    ret void
}

define void @unordered_double_local_sys_volatile(double %val) {
; CHECK-LABEL: unordered_double_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot316[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot316;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_local_sys_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile double %val, ptr addrspace(5) %slot syncscope("") unordered, align 8
    ret void
}

define void @unordered_double_local_cta_volatile(double %val) {
; CHECK-LABEL: unordered_double_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot317[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot317;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_local_cta_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile double %val, ptr addrspace(5) %slot syncscope("block") unordered, align 8
    ret void
}

define void @unordered_double_local_cluster_volatile(double %val) {
; CHECK-LABEL: unordered_double_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot318[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot318;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_local_cluster_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile double %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_double_local_gpu_volatile(double %val) {
; CHECK-LABEL: unordered_double_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot319[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot319;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_local_gpu_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile double %val, ptr addrspace(5) %slot syncscope("device") unordered, align 8
    ret void
}

define void @monotonic_i8_generic_sys(i8 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr %addr syncscope("") monotonic, align 1
    ret void
}

define void @monotonic_i8_generic_cta(i8 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr %addr syncscope("block") monotonic, align 1
    ret void
}

define void @monotonic_i8_generic_cluster(i8 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr %addr syncscope("cluster") monotonic, align 1
    ret void
}

define void @monotonic_i8_generic_gpu(i8 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr %addr syncscope("device") monotonic, align 1
    ret void
}

define void @monotonic_i8_generic_sys_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr %addr syncscope("") monotonic, align 1
    ret void
}

define void @monotonic_i8_generic_cta_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr %addr syncscope("block") monotonic, align 1
    ret void
}

define void @monotonic_i8_generic_cluster_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr %addr syncscope("cluster") monotonic, align 1
    ret void
}

define void @monotonic_i8_generic_gpu_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr %addr syncscope("device") monotonic, align 1
    ret void
}

define void @monotonic_i16_generic_sys(i16 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_i16_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr %addr syncscope("") monotonic, align 2
    ret void
}

define void @monotonic_i16_generic_cta(i16 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_i16_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr %addr syncscope("block") monotonic, align 2
    ret void
}

define void @monotonic_i16_generic_cluster(i16 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_i16_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr %addr syncscope("cluster") monotonic, align 2
    ret void
}

define void @monotonic_i16_generic_gpu(i16 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_i16_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr %addr syncscope("device") monotonic, align 2
    ret void
}

define void @monotonic_i16_generic_sys_volatile(i16 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_i16_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr %addr syncscope("") monotonic, align 2
    ret void
}

define void @monotonic_i16_generic_cta_volatile(i16 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_i16_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr %addr syncscope("block") monotonic, align 2
    ret void
}

define void @monotonic_i16_generic_cluster_volatile(i16 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_i16_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr %addr syncscope("cluster") monotonic, align 2
    ret void
}

define void @monotonic_i16_generic_gpu_volatile(i16 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_i16_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr %addr syncscope("device") monotonic, align 2
    ret void
}

define void @monotonic_i32_generic_sys(i32 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i32_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [monotonic_i32_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i32_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr %addr syncscope("") monotonic, align 4
    ret void
}

define void @monotonic_i32_generic_cta(i32 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i32_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [monotonic_i32_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i32_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr %addr syncscope("block") monotonic, align 4
    ret void
}

define void @monotonic_i32_generic_cluster(i32 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i32_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [monotonic_i32_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i32_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr %addr syncscope("cluster") monotonic, align 4
    ret void
}

define void @monotonic_i32_generic_gpu(i32 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i32_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [monotonic_i32_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i32_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr %addr syncscope("device") monotonic, align 4
    ret void
}

define void @monotonic_i32_generic_sys_volatile(i32 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i32_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [monotonic_i32_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i32_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr %addr syncscope("") monotonic, align 4
    ret void
}

define void @monotonic_i32_generic_cta_volatile(i32 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i32_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [monotonic_i32_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i32_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr %addr syncscope("block") monotonic, align 4
    ret void
}

define void @monotonic_i32_generic_cluster_volatile(i32 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i32_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [monotonic_i32_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i32_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr %addr syncscope("cluster") monotonic, align 4
    ret void
}

define void @monotonic_i32_generic_gpu_volatile(i32 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i32_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [monotonic_i32_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i32_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr %addr syncscope("device") monotonic, align 4
    ret void
}

define void @monotonic_i64_generic_sys(i64 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i64_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i64_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [monotonic_i64_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr %addr syncscope("") monotonic, align 8
    ret void
}

define void @monotonic_i64_generic_cta(i64 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i64_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i64_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [monotonic_i64_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr %addr syncscope("block") monotonic, align 8
    ret void
}

define void @monotonic_i64_generic_cluster(i64 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i64_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i64_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [monotonic_i64_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr %addr syncscope("cluster") monotonic, align 8
    ret void
}

define void @monotonic_i64_generic_gpu(i64 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i64_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i64_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [monotonic_i64_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr %addr syncscope("device") monotonic, align 8
    ret void
}

define void @monotonic_i64_generic_sys_volatile(i64 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i64_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i64_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [monotonic_i64_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr %addr syncscope("") monotonic, align 8
    ret void
}

define void @monotonic_i64_generic_cta_volatile(i64 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i64_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i64_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [monotonic_i64_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr %addr syncscope("block") monotonic, align 8
    ret void
}

define void @monotonic_i64_generic_cluster_volatile(i64 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i64_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i64_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [monotonic_i64_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr %addr syncscope("cluster") monotonic, align 8
    ret void
}

define void @monotonic_i64_generic_gpu_volatile(i64 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i64_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i64_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [monotonic_i64_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr %addr syncscope("device") monotonic, align 8
    ret void
}

define void @monotonic_half_generic_sys(half %val, ptr %addr) {
; CHECK-LABEL: monotonic_half_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_half_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_half_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr %addr syncscope("") monotonic, align 2
    ret void
}

define void @monotonic_half_generic_cta(half %val, ptr %addr) {
; CHECK-LABEL: monotonic_half_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_half_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_half_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr %addr syncscope("block") monotonic, align 2
    ret void
}

define void @monotonic_half_generic_cluster(half %val, ptr %addr) {
; CHECK-LABEL: monotonic_half_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_half_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_half_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr %addr syncscope("cluster") monotonic, align 2
    ret void
}

define void @monotonic_half_generic_gpu(half %val, ptr %addr) {
; CHECK-LABEL: monotonic_half_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_half_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_half_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr %addr syncscope("device") monotonic, align 2
    ret void
}

define void @monotonic_half_generic_sys_volatile(half %val, ptr %addr) {
; CHECK-LABEL: monotonic_half_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_half_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_half_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr %addr syncscope("") monotonic, align 2
    ret void
}

define void @monotonic_half_generic_cta_volatile(half %val, ptr %addr) {
; CHECK-LABEL: monotonic_half_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_half_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_half_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr %addr syncscope("block") monotonic, align 2
    ret void
}

define void @monotonic_half_generic_cluster_volatile(half %val, ptr %addr) {
; CHECK-LABEL: monotonic_half_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_half_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_half_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr %addr syncscope("cluster") monotonic, align 2
    ret void
}

define void @monotonic_half_generic_gpu_volatile(half %val, ptr %addr) {
; CHECK-LABEL: monotonic_half_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_half_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_half_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr %addr syncscope("device") monotonic, align 2
    ret void
}

define void @monotonic_bfloat_generic_sys(bfloat %val, ptr %addr) {
; CHECK-LABEL: monotonic_bfloat_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_bfloat_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_bfloat_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr %addr syncscope("") monotonic, align 2
    ret void
}

define void @monotonic_bfloat_generic_cta(bfloat %val, ptr %addr) {
; CHECK-LABEL: monotonic_bfloat_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_bfloat_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_bfloat_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr %addr syncscope("block") monotonic, align 2
    ret void
}

define void @monotonic_bfloat_generic_cluster(bfloat %val, ptr %addr) {
; CHECK-LABEL: monotonic_bfloat_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_bfloat_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_bfloat_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr %addr syncscope("cluster") monotonic, align 2
    ret void
}

define void @monotonic_bfloat_generic_gpu(bfloat %val, ptr %addr) {
; CHECK-LABEL: monotonic_bfloat_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_bfloat_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_bfloat_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr %addr syncscope("device") monotonic, align 2
    ret void
}

define void @monotonic_bfloat_generic_sys_volatile(bfloat %val, ptr %addr) {
; CHECK-LABEL: monotonic_bfloat_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_bfloat_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_bfloat_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr %addr syncscope("") monotonic, align 2
    ret void
}

define void @monotonic_bfloat_generic_cta_volatile(bfloat %val, ptr %addr) {
; CHECK-LABEL: monotonic_bfloat_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_bfloat_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_bfloat_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr %addr syncscope("block") monotonic, align 2
    ret void
}

define void @monotonic_bfloat_generic_cluster_volatile(bfloat %val, ptr %addr) {
; CHECK-LABEL: monotonic_bfloat_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_bfloat_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_bfloat_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr %addr syncscope("cluster") monotonic, align 2
    ret void
}

define void @monotonic_bfloat_generic_gpu_volatile(bfloat %val, ptr %addr) {
; CHECK-LABEL: monotonic_bfloat_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_bfloat_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_bfloat_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr %addr syncscope("device") monotonic, align 2
    ret void
}

define void @monotonic_float_generic_sys(float %val, ptr %addr) {
; CHECK-LABEL: monotonic_float_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [monotonic_float_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_float_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr %addr syncscope("") monotonic, align 4
    ret void
}

define void @monotonic_float_generic_cta(float %val, ptr %addr) {
; CHECK-LABEL: monotonic_float_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [monotonic_float_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_float_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr %addr syncscope("block") monotonic, align 4
    ret void
}

define void @monotonic_float_generic_cluster(float %val, ptr %addr) {
; CHECK-LABEL: monotonic_float_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [monotonic_float_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_float_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr %addr syncscope("cluster") monotonic, align 4
    ret void
}

define void @monotonic_float_generic_gpu(float %val, ptr %addr) {
; CHECK-LABEL: monotonic_float_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [monotonic_float_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_float_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr %addr syncscope("device") monotonic, align 4
    ret void
}

define void @monotonic_float_generic_sys_volatile(float %val, ptr %addr) {
; CHECK-LABEL: monotonic_float_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [monotonic_float_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_float_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr %addr syncscope("") monotonic, align 4
    ret void
}

define void @monotonic_float_generic_cta_volatile(float %val, ptr %addr) {
; CHECK-LABEL: monotonic_float_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [monotonic_float_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_float_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr %addr syncscope("block") monotonic, align 4
    ret void
}

define void @monotonic_float_generic_cluster_volatile(float %val, ptr %addr) {
; CHECK-LABEL: monotonic_float_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [monotonic_float_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_float_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr %addr syncscope("cluster") monotonic, align 4
    ret void
}

define void @monotonic_float_generic_gpu_volatile(float %val, ptr %addr) {
; CHECK-LABEL: monotonic_float_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [monotonic_float_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_float_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr %addr syncscope("device") monotonic, align 4
    ret void
}

define void @monotonic_double_generic_sys(double %val, ptr %addr) {
; CHECK-LABEL: monotonic_double_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_double_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [monotonic_double_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr %addr syncscope("") monotonic, align 8
    ret void
}

define void @monotonic_double_generic_cta(double %val, ptr %addr) {
; CHECK-LABEL: monotonic_double_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_double_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [monotonic_double_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr %addr syncscope("block") monotonic, align 8
    ret void
}

define void @monotonic_double_generic_cluster(double %val, ptr %addr) {
; CHECK-LABEL: monotonic_double_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_double_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [monotonic_double_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cta.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr %addr syncscope("cluster") monotonic, align 8
    ret void
}

define void @monotonic_double_generic_gpu(double %val, ptr %addr) {
; CHECK-LABEL: monotonic_double_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_double_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [monotonic_double_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr %addr syncscope("device") monotonic, align 8
    ret void
}

define void @monotonic_double_generic_sys_volatile(double %val, ptr %addr) {
; CHECK-LABEL: monotonic_double_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_double_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [monotonic_double_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr %addr syncscope("") monotonic, align 8
    ret void
}

define void @monotonic_double_generic_cta_volatile(double %val, ptr %addr) {
; CHECK-LABEL: monotonic_double_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_double_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [monotonic_double_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr %addr syncscope("block") monotonic, align 8
    ret void
}

define void @monotonic_double_generic_cluster_volatile(double %val, ptr %addr) {
; CHECK-LABEL: monotonic_double_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_double_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [monotonic_double_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr %addr syncscope("cluster") monotonic, align 8
    ret void
}

define void @monotonic_double_generic_gpu_volatile(double %val, ptr %addr) {
; CHECK-LABEL: monotonic_double_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_double_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [monotonic_double_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr %addr syncscope("device") monotonic, align 8
    ret void
}

define void @monotonic_i8_global_sys(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: monotonic_i8_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_global_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(1) %addr syncscope("") monotonic, align 1
    ret void
}

define void @monotonic_i8_global_cta(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: monotonic_i8_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_global_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(1) %addr syncscope("block") monotonic, align 1
    ret void
}

define void @monotonic_i8_global_cluster(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: monotonic_i8_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
