; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx87 | FileCheck %s
; RUN: %if ptxas-sm_90 && ptxas-isa-8.7 %{ llc < %s -march=nvptx64 -mcpu=sm_90 -mattr=+ptx87 | %ptxas-verify -arch=sm_90 %}

define void @notatomic_i8_generic(i8 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i8_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [notatomic_i8_generic_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_generic_param_1];
; CHECK-NEXT:    st.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store i8 %val, ptr %addr
    ret void
}

define void @notatomic_i8_generic_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i8_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [notatomic_i8_generic_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_generic_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile i8 %val, ptr %addr
    ret void
}

define void @notatomic_i16_generic(i16 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i16_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_i16_generic_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_generic_param_1];
; CHECK-NEXT:    st.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store i16 %val, ptr %addr
    ret void
}

define void @notatomic_i16_generic_volatile(i16 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i16_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_i16_generic_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_generic_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile i16 %val, ptr %addr
    ret void
}

define void @notatomic_i32_generic(i32 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i32_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_i32_generic_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_generic_param_1];
; CHECK-NEXT:    st.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store i32 %val, ptr %addr
    ret void
}

define void @notatomic_i32_generic_volatile(i32 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i32_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_i32_generic_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_generic_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store volatile i32 %val, ptr %addr
    ret void
}

define void @notatomic_i64_generic(i64 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i64_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_generic_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_i64_generic_param_1];
; CHECK-NEXT:    st.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store i64 %val, ptr %addr
    ret void
}

define void @notatomic_i64_generic_volatile(i64 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i64_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_generic_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_i64_generic_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store volatile i64 %val, ptr %addr
    ret void
}

define void @notatomic_i128_generic(i128 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i128_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [notatomic_i128_generic_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [notatomic_i128_generic_param_1];
; CHECK-NEXT:    st.v2.b64 [%rd3], {%rd1, %rd2};
; CHECK-NEXT:    ret;
    store i128 %val, ptr %addr
    ret void
}

define void @notatomic_i128_generic_volatile(i128 %val, ptr %addr) {
; CHECK-LABEL: notatomic_i128_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [notatomic_i128_generic_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [notatomic_i128_generic_volatile_param_1];
; CHECK-NEXT:    st.volatile.v2.b64 [%rd3], {%rd1, %rd2};
; CHECK-NEXT:    ret;
    store volatile i128 %val, ptr %addr
    ret void
}

define void @notatomic_half_generic(half %val, ptr %addr) {
; CHECK-LABEL: notatomic_half_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_half_generic_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_generic_param_1];
; CHECK-NEXT:    st.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store half %val, ptr %addr
    ret void
}

define void @notatomic_half_generic_volatile(half %val, ptr %addr) {
; CHECK-LABEL: notatomic_half_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_half_generic_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_generic_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile half %val, ptr %addr
    ret void
}

define void @notatomic_bfloat_generic(bfloat %val, ptr %addr) {
; CHECK-LABEL: notatomic_bfloat_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_bfloat_generic_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_generic_param_1];
; CHECK-NEXT:    st.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store bfloat %val, ptr %addr
    ret void
}

define void @notatomic_bfloat_generic_volatile(bfloat %val, ptr %addr) {
; CHECK-LABEL: notatomic_bfloat_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_bfloat_generic_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_generic_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile bfloat %val, ptr %addr
    ret void
}

define void @notatomic_float_generic(float %val, ptr %addr) {
; CHECK-LABEL: notatomic_float_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_float_generic_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_generic_param_1];
; CHECK-NEXT:    st.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store float %val, ptr %addr
    ret void
}

define void @notatomic_float_generic_volatile(float %val, ptr %addr) {
; CHECK-LABEL: notatomic_float_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_float_generic_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_generic_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store volatile float %val, ptr %addr
    ret void
}

define void @notatomic_double_generic(double %val, ptr %addr) {
; CHECK-LABEL: notatomic_double_generic(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_generic_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_double_generic_param_1];
; CHECK-NEXT:    st.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store double %val, ptr %addr
    ret void
}

define void @notatomic_double_generic_volatile(double %val, ptr %addr) {
; CHECK-LABEL: notatomic_double_generic_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_generic_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_double_generic_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store volatile double %val, ptr %addr
    ret void
}

define void @notatomic_i8_global(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i8_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [notatomic_i8_global_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_global_param_1];
; CHECK-NEXT:    st.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store i8 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i8_global_volatile(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i8_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [notatomic_i8_global_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_global_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile i8 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i16_global(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i16_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_i16_global_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_global_param_1];
; CHECK-NEXT:    st.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store i16 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i16_global_volatile(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i16_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_i16_global_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_global_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile i16 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i32_global(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i32_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_i32_global_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_global_param_1];
; CHECK-NEXT:    st.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store i32 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i32_global_volatile(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i32_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_i32_global_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_global_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store volatile i32 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i64_global(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i64_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_global_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_i64_global_param_1];
; CHECK-NEXT:    st.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store i64 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i64_global_volatile(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i64_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_global_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_i64_global_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store volatile i64 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i128_global(i128 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i128_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [notatomic_i128_global_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [notatomic_i128_global_param_1];
; CHECK-NEXT:    st.global.v2.b64 [%rd3], {%rd1, %rd2};
; CHECK-NEXT:    ret;
    store i128 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i128_global_volatile(i128 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_i128_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [notatomic_i128_global_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [notatomic_i128_global_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.v2.b64 [%rd3], {%rd1, %rd2};
; CHECK-NEXT:    ret;
    store volatile i128 %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_half_global(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_half_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_half_global_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_global_param_1];
; CHECK-NEXT:    st.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store half %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_half_global_volatile(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_half_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_half_global_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_global_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile half %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_bfloat_global(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_bfloat_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_bfloat_global_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_global_param_1];
; CHECK-NEXT:    st.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store bfloat %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_bfloat_global_volatile(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_bfloat_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_bfloat_global_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_global_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile bfloat %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_float_global(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_float_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_float_global_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_global_param_1];
; CHECK-NEXT:    st.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store float %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_float_global_volatile(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_float_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_float_global_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_global_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store volatile float %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_double_global(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_double_global(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_global_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_double_global_param_1];
; CHECK-NEXT:    st.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store double %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_double_global_volatile(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: notatomic_double_global_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_global_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_double_global_volatile_param_1];
; CHECK-NEXT:    st.volatile.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store volatile double %val, ptr addrspace(1) %addr
    ret void
}

define void @notatomic_i8_shared(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i8_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [notatomic_i8_shared_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_shared_param_1];
; CHECK-NEXT:    st.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store i8 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i8_shared_volatile(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i8_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [notatomic_i8_shared_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i8_shared_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile i8 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i16_shared(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i16_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_i16_shared_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_shared_param_1];
; CHECK-NEXT:    st.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store i16 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i16_shared_volatile(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i16_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_i16_shared_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i16_shared_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile i16 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i32_shared(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i32_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_i32_shared_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_shared_param_1];
; CHECK-NEXT:    st.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store i32 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i32_shared_volatile(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i32_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_i32_shared_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i32_shared_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store volatile i32 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i64_shared(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i64_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_shared_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_i64_shared_param_1];
; CHECK-NEXT:    st.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store i64 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i64_shared_volatile(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i64_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_shared_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_i64_shared_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store volatile i64 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i128_shared(i128 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i128_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [notatomic_i128_shared_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [notatomic_i128_shared_param_1];
; CHECK-NEXT:    st.shared.v2.b64 [%rd3], {%rd1, %rd2};
; CHECK-NEXT:    ret;
    store i128 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i128_shared_volatile(i128 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_i128_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [notatomic_i128_shared_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [notatomic_i128_shared_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.v2.b64 [%rd3], {%rd1, %rd2};
; CHECK-NEXT:    ret;
    store volatile i128 %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_half_shared(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_half_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_half_shared_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_shared_param_1];
; CHECK-NEXT:    st.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store half %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_half_shared_volatile(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_half_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_half_shared_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_half_shared_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile half %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_bfloat_shared(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_bfloat_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_bfloat_shared_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_shared_param_1];
; CHECK-NEXT:    st.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store bfloat %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_bfloat_shared_volatile(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_bfloat_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_bfloat_shared_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_bfloat_shared_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store volatile bfloat %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_float_shared(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_float_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_float_shared_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_shared_param_1];
; CHECK-NEXT:    st.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store float %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_float_shared_volatile(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_float_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [notatomic_float_shared_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_float_shared_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store volatile float %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_double_shared(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_double_shared(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_shared_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_double_shared_param_1];
; CHECK-NEXT:    st.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store double %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_double_shared_volatile(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: notatomic_double_shared_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_shared_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [notatomic_double_shared_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store volatile double %val, ptr addrspace(3) %addr
    ret void
}

define void @notatomic_i8_local(i8 %val) {
; CHECK-LABEL: notatomic_i8_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot54[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot54;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [notatomic_i8_local_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store i8 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_i8_local_volatile(i8 %val) {
; CHECK-LABEL: notatomic_i8_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot55[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot55;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [notatomic_i8_local_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store volatile i8 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_i16_local(i16 %val) {
; CHECK-LABEL: notatomic_i16_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot56[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot56;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_i16_local_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store i16 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_i16_local_volatile(i16 %val) {
; CHECK-LABEL: notatomic_i16_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot57[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot57;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_i16_local_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store volatile i16 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_i32_local(i32 %val) {
; CHECK-LABEL: notatomic_i32_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot58[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot58;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [notatomic_i32_local_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store i32 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_i32_local_volatile(i32 %val) {
; CHECK-LABEL: notatomic_i32_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot59[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot59;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [notatomic_i32_local_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store volatile i32 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_i64_local(i64 %val) {
; CHECK-LABEL: notatomic_i64_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot60[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot60;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_local_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store i64 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_i64_local_volatile(i64 %val) {
; CHECK-LABEL: notatomic_i64_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot61[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot61;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_i64_local_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store volatile i64 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_i128_local(i128 %val) {
; CHECK-LABEL: notatomic_i128_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 16 .b8 __local_depot62[16];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot62;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [notatomic_i128_local_param_0];
; CHECK-NEXT:    add.u64 %rd3, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd3;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.v2.b64 [%SP], {%rd1, %rd2};
; CHECK-NEXT:    ret;
    %slot = alloca i128, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store i128 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_i128_local_volatile(i128 %val) {
; CHECK-LABEL: notatomic_i128_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 16 .b8 __local_depot63[16];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot63;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [notatomic_i128_local_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd3, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd3;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.v2.b64 [%SP], {%rd1, %rd2};
; CHECK-NEXT:    ret;
    %slot = alloca i128, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store volatile i128 %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_half_local(half %val) {
; CHECK-LABEL: notatomic_half_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot64[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot64;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_half_local_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store half %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_half_local_volatile(half %val) {
; CHECK-LABEL: notatomic_half_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot65[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot65;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_half_local_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store volatile half %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_bfloat_local(bfloat %val) {
; CHECK-LABEL: notatomic_bfloat_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot66[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot66;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_bfloat_local_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store bfloat %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_bfloat_local_volatile(bfloat %val) {
; CHECK-LABEL: notatomic_bfloat_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot67[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot67;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [notatomic_bfloat_local_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store volatile bfloat %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_float_local(float %val) {
; CHECK-LABEL: notatomic_float_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot68[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot68;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [notatomic_float_local_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store float %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_float_local_volatile(float %val) {
; CHECK-LABEL: notatomic_float_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot69[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot69;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [notatomic_float_local_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store volatile float %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_double_local(double %val) {
; CHECK-LABEL: notatomic_double_local(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot70[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot70;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_local_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store double %val, ptr addrspace(5) %slot
    ret void
}

define void @notatomic_double_local_volatile(double %val) {
; CHECK-LABEL: notatomic_double_local_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot71[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot71;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [notatomic_double_local_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store volatile double %val, ptr addrspace(5) %slot
    ret void
}

define void @unordered_i8_generic_sys(i8 %val, ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr %addr syncscope("") unordered, align 1
    ret void
}

define void @unordered_i8_generic_cta(i8 %val, ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr %addr syncscope("block") unordered, align 1
    ret void
}

define void @unordered_i8_generic_cluster(i8 %val, ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr %addr syncscope("cluster") unordered, align 1
    ret void
}

define void @unordered_i8_generic_gpu(i8 %val, ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr %addr syncscope("device") unordered, align 1
    ret void
}

define void @unordered_i8_generic_sys_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr %addr syncscope("") unordered, align 1
    ret void
}

define void @unordered_i8_generic_cta_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr %addr syncscope("block") unordered, align 1
    ret void
}

define void @unordered_i8_generic_cluster_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr %addr syncscope("cluster") unordered, align 1
    ret void
}

define void @unordered_i8_generic_gpu_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: unordered_i8_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr %addr syncscope("device") unordered, align 1
    ret void
}

define void @unordered_i16_generic_sys(i16 %val, ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_i16_generic_cta(i16 %val, ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_i16_generic_cluster(i16 %val, ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_i16_generic_gpu(i16 %val, ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_i16_generic_sys_volatile(i16 %val, ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_i16_generic_cta_volatile(i16 %val, ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_i16_generic_cluster_volatile(i16 %val, ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_i16_generic_gpu_volatile(i16 %val, ptr %addr) {
; CHECK-LABEL: unordered_i16_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_i32_generic_sys(i32 %val, ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_i32_generic_cta(i32 %val, ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_i32_generic_cluster(i32 %val, ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_i32_generic_gpu(i32 %val, ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_i32_generic_sys_volatile(i32 %val, ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_i32_generic_cta_volatile(i32 %val, ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_i32_generic_cluster_volatile(i32 %val, ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_i32_generic_gpu_volatile(i32 %val, ptr %addr) {
; CHECK-LABEL: unordered_i32_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_i64_generic_sys(i64 %val, ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_i64_generic_cta(i64 %val, ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_i64_generic_cluster(i64 %val, ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_i64_generic_gpu(i64 %val, ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i64_generic_sys_volatile(i64 %val, ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_i64_generic_cta_volatile(i64 %val, ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_i64_generic_cluster_volatile(i64 %val, ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_i64_generic_gpu_volatile(i64 %val, ptr %addr) {
; CHECK-LABEL: unordered_i64_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i128_generic_sys(i128 %val, ptr %addr) {
; CHECK-LABEL: unordered_i128_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_generic_sys_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.sys.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic i128 %val, ptr %addr syncscope("") unordered, align 16
    ret void
}

define void @unordered_i128_generic_cta(i128 %val, ptr %addr) {
; CHECK-LABEL: unordered_i128_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_generic_cta_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.cta.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic i128 %val, ptr %addr syncscope("block") unordered, align 16
    ret void
}

define void @unordered_i128_generic_cluster(i128 %val, ptr %addr) {
; CHECK-LABEL: unordered_i128_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_generic_cluster_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.cluster.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic i128 %val, ptr %addr syncscope("cluster") unordered, align 16
    ret void
}

define void @unordered_i128_generic_gpu(i128 %val, ptr %addr) {
; CHECK-LABEL: unordered_i128_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_generic_gpu_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.gpu.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic i128 %val, ptr %addr syncscope("device") unordered, align 16
    ret void
}

define void @unordered_i128_generic_sys_volatile(i128 %val, ptr %addr) {
; CHECK-LABEL: unordered_i128_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_generic_sys_volatile_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.sys.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic volatile i128 %val, ptr %addr syncscope("") unordered, align 16
    ret void
}

define void @unordered_i128_generic_cta_volatile(i128 %val, ptr %addr) {
; CHECK-LABEL: unordered_i128_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_generic_cta_volatile_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.cta.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic volatile i128 %val, ptr %addr syncscope("block") unordered, align 16
    ret void
}

define void @unordered_i128_generic_cluster_volatile(i128 %val, ptr %addr) {
; CHECK-LABEL: unordered_i128_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_generic_cluster_volatile_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.cluster.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic volatile i128 %val, ptr %addr syncscope("cluster") unordered, align 16
    ret void
}

define void @unordered_i128_generic_gpu_volatile(i128 %val, ptr %addr) {
; CHECK-LABEL: unordered_i128_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_generic_gpu_volatile_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.gpu.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic volatile i128 %val, ptr %addr syncscope("device") unordered, align 16
    ret void
}

define void @unordered_half_generic_sys(half %val, ptr %addr) {
; CHECK-LABEL: unordered_half_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_half_generic_cta(half %val, ptr %addr) {
; CHECK-LABEL: unordered_half_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_half_generic_cluster(half %val, ptr %addr) {
; CHECK-LABEL: unordered_half_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_half_generic_gpu(half %val, ptr %addr) {
; CHECK-LABEL: unordered_half_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_half_generic_sys_volatile(half %val, ptr %addr) {
; CHECK-LABEL: unordered_half_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_half_generic_cta_volatile(half %val, ptr %addr) {
; CHECK-LABEL: unordered_half_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_half_generic_cluster_volatile(half %val, ptr %addr) {
; CHECK-LABEL: unordered_half_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_half_generic_gpu_volatile(half %val, ptr %addr) {
; CHECK-LABEL: unordered_half_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_bfloat_generic_sys(bfloat %val, ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_bfloat_generic_cta(bfloat %val, ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_bfloat_generic_cluster(bfloat %val, ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_bfloat_generic_gpu(bfloat %val, ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_bfloat_generic_sys_volatile(bfloat %val, ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_bfloat_generic_cta_volatile(bfloat %val, ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_bfloat_generic_cluster_volatile(bfloat %val, ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_bfloat_generic_gpu_volatile(bfloat %val, ptr %addr) {
; CHECK-LABEL: unordered_bfloat_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_float_generic_sys(float %val, ptr %addr) {
; CHECK-LABEL: unordered_float_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_float_generic_cta(float %val, ptr %addr) {
; CHECK-LABEL: unordered_float_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_float_generic_cluster(float %val, ptr %addr) {
; CHECK-LABEL: unordered_float_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_float_generic_gpu(float %val, ptr %addr) {
; CHECK-LABEL: unordered_float_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_float_generic_sys_volatile(float %val, ptr %addr) {
; CHECK-LABEL: unordered_float_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_float_generic_cta_volatile(float %val, ptr %addr) {
; CHECK-LABEL: unordered_float_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_float_generic_cluster_volatile(float %val, ptr %addr) {
; CHECK-LABEL: unordered_float_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_float_generic_gpu_volatile(float %val, ptr %addr) {
; CHECK-LABEL: unordered_float_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_double_generic_sys(double %val, ptr %addr) {
; CHECK-LABEL: unordered_double_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_double_generic_cta(double %val, ptr %addr) {
; CHECK-LABEL: unordered_double_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_double_generic_cluster(double %val, ptr %addr) {
; CHECK-LABEL: unordered_double_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_double_generic_gpu(double %val, ptr %addr) {
; CHECK-LABEL: unordered_double_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_double_generic_sys_volatile(double %val, ptr %addr) {
; CHECK-LABEL: unordered_double_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_double_generic_cta_volatile(double %val, ptr %addr) {
; CHECK-LABEL: unordered_double_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_double_generic_cluster_volatile(double %val, ptr %addr) {
; CHECK-LABEL: unordered_double_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_double_generic_gpu_volatile(double %val, ptr %addr) {
; CHECK-LABEL: unordered_double_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i8_global_sys(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(1) %addr syncscope("") unordered, align 1
    ret void
}

define void @unordered_i8_global_cta(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 1
    ret void
}

define void @unordered_i8_global_cluster(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_global_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 1
    ret void
}

define void @unordered_i8_global_gpu(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_global_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 1
    ret void
}

define void @unordered_i8_global_sys_volatile(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_sys_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr addrspace(1) %addr syncscope("") unordered, align 1
    ret void
}

define void @unordered_i8_global_cta_volatile(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_cta_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 1
    ret void
}

define void @unordered_i8_global_cluster_volatile(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_cluster_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 1
    ret void
}

define void @unordered_i8_global_gpu_volatile(i8 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i8_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_global_gpu_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 1
    ret void
}

define void @unordered_i16_global_sys(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_i16_global_cta(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_i16_global_cluster(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_global_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_i16_global_gpu(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_global_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_i16_global_sys_volatile(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_sys_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_i16_global_cta_volatile(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_cta_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_i16_global_cluster_volatile(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_cluster_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_i16_global_gpu_volatile(i16 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i16_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_global_gpu_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_i32_global_sys(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr addrspace(1) %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_i32_global_cta(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_i32_global_cluster(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_global_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_i32_global_gpu(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_global_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_i32_global_sys_volatile(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_sys_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr addrspace(1) %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_i32_global_cta_volatile(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_cta_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_i32_global_cluster_volatile(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_cluster_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_i32_global_gpu_volatile(i32 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i32_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_global_gpu_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_i64_global_sys(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_global_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr addrspace(1) %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_i64_global_cta(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_global_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_i64_global_cluster(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_global_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_i64_global_gpu(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_global_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i64_global_sys_volatile(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_global_sys_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr addrspace(1) %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_i64_global_cta_volatile(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_global_cta_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_i64_global_cluster_volatile(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_global_cluster_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_i64_global_gpu_volatile(i64 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i64_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_global_gpu_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i128_global_sys(i128 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i128_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_global_sys_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.sys.global.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic i128 %val, ptr addrspace(1) %addr syncscope("") unordered, align 16
    ret void
}

define void @unordered_i128_global_cta(i128 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i128_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_global_cta_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.cta.global.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic i128 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 16
    ret void
}

define void @unordered_i128_global_cluster(i128 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i128_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_global_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_global_cluster_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.cluster.global.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic i128 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 16
    ret void
}

define void @unordered_i128_global_gpu(i128 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i128_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_global_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_global_gpu_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.gpu.global.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic i128 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 16
    ret void
}

define void @unordered_i128_global_sys_volatile(i128 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i128_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_global_sys_volatile_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.sys.global.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic volatile i128 %val, ptr addrspace(1) %addr syncscope("") unordered, align 16
    ret void
}

define void @unordered_i128_global_cta_volatile(i128 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i128_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_global_cta_volatile_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.cta.global.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic volatile i128 %val, ptr addrspace(1) %addr syncscope("block") unordered, align 16
    ret void
}

define void @unordered_i128_global_cluster_volatile(i128 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i128_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_global_cluster_volatile_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.cluster.global.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic volatile i128 %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 16
    ret void
}

define void @unordered_i128_global_gpu_volatile(i128 %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_i128_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_global_gpu_volatile_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.gpu.global.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic volatile i128 %val, ptr addrspace(1) %addr syncscope("device") unordered, align 16
    ret void
}

define void @unordered_half_global_sys(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_half_global_cta(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_half_global_cluster(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_global_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_half_global_gpu(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_global_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_half_global_sys_volatile(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_sys_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_half_global_cta_volatile(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_cta_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_half_global_cluster_volatile(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_cluster_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_half_global_gpu_volatile(half %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_half_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_global_gpu_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_bfloat_global_sys(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_bfloat_global_cta(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_bfloat_global_cluster(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_global_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_bfloat_global_gpu(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_global_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_bfloat_global_sys_volatile(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_sys_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr addrspace(1) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_bfloat_global_cta_volatile(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_cta_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr addrspace(1) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_bfloat_global_cluster_volatile(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_cluster_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_bfloat_global_gpu_volatile(bfloat %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_bfloat_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_global_gpu_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr addrspace(1) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_float_global_sys(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr addrspace(1) %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_float_global_cta(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr addrspace(1) %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_float_global_cluster(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_global_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_float_global_gpu(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_global_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr addrspace(1) %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_float_global_sys_volatile(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_sys_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr addrspace(1) %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_float_global_cta_volatile(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_cta_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr addrspace(1) %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_float_global_cluster_volatile(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_cluster_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_float_global_gpu_volatile(float %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_float_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_global_gpu_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr addrspace(1) %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_double_global_sys(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_global_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr addrspace(1) %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_double_global_cta(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_global_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr addrspace(1) %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_double_global_cluster(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_global_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_double_global_gpu(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_global_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr addrspace(1) %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_double_global_sys_volatile(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_global_sys_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr addrspace(1) %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_double_global_cta_volatile(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_global_cta_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr addrspace(1) %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_double_global_cluster_volatile(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_global_cluster_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr addrspace(1) %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_double_global_gpu_volatile(double %val, ptr addrspace(1) %addr) {
; CHECK-LABEL: unordered_double_global_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_global_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_global_gpu_volatile_param_1];
; CHECK-NEXT:    st.mmio.relaxed.sys.global.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr addrspace(1) %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i8_shared_sys(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_shared_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(3) %addr syncscope("") unordered, align 1
    ret void
}

define void @unordered_i8_shared_cta(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_shared_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 1
    ret void
}

define void @unordered_i8_shared_cluster(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_shared_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 1
    ret void
}

define void @unordered_i8_shared_gpu(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_shared_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 1
    ret void
}

define void @unordered_i8_shared_sys_volatile(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr addrspace(3) %addr syncscope("") unordered, align 1
    ret void
}

define void @unordered_i8_shared_cta_volatile(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 1
    ret void
}

define void @unordered_i8_shared_cluster_volatile(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 1
    ret void
}

define void @unordered_i8_shared_gpu_volatile(i8 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i8_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i8_shared_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 1
    ret void
}

define void @unordered_i16_shared_sys(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_shared_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_i16_shared_cta(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_shared_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_i16_shared_cluster(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_shared_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_i16_shared_gpu(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_shared_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_i16_shared_sys_volatile(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_i16_shared_cta_volatile(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_i16_shared_cluster_volatile(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_i16_shared_gpu_volatile(i16 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i16_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i16_shared_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i16 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_i32_shared_sys(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_shared_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr addrspace(3) %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_i32_shared_cta(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_shared_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_i32_shared_cluster(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_shared_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_i32_shared_gpu(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_shared_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic i32 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_i32_shared_sys_volatile(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr addrspace(3) %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_i32_shared_cta_volatile(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_i32_shared_cluster_volatile(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_i32_shared_gpu_volatile(i32 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i32_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_i32_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i32_shared_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile i32 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_i64_shared_sys(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_shared_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr addrspace(3) %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_i64_shared_cta(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_shared_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_i64_shared_cluster(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_shared_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_i64_shared_gpu(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_shared_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic i64 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i64_shared_sys_volatile(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_shared_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr addrspace(3) %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_i64_shared_cta_volatile(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_shared_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_i64_shared_cluster_volatile(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_shared_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_i64_shared_gpu_volatile(i64 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i64_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_i64_shared_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile i64 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i128_shared_sys(i128 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i128_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_shared_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_shared_sys_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.sys.shared.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic i128 %val, ptr addrspace(3) %addr syncscope("") unordered, align 16
    ret void
}

define void @unordered_i128_shared_cta(i128 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i128_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_shared_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_shared_cta_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.cta.shared.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic i128 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 16
    ret void
}

define void @unordered_i128_shared_cluster(i128 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i128_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_shared_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_shared_cluster_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.cluster.shared.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic i128 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 16
    ret void
}

define void @unordered_i128_shared_gpu(i128 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i128_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_shared_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_shared_gpu_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.gpu.shared.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic i128 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 16
    ret void
}

define void @unordered_i128_shared_sys_volatile(i128 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i128_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_shared_sys_volatile_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.sys.shared.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic volatile i128 %val, ptr addrspace(3) %addr syncscope("") unordered, align 16
    ret void
}

define void @unordered_i128_shared_cta_volatile(i128 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i128_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_shared_cta_volatile_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.cta.shared.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic volatile i128 %val, ptr addrspace(3) %addr syncscope("block") unordered, align 16
    ret void
}

define void @unordered_i128_shared_cluster_volatile(i128 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i128_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_shared_cluster_volatile_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.cluster.shared.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic volatile i128 %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 16
    ret void
}

define void @unordered_i128_shared_gpu_volatile(i128 %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_i128_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd3, [unordered_i128_shared_gpu_volatile_param_1];
; CHECK-NEXT:    {
; CHECK-NEXT:    .reg .b128 amt, dst;
; CHECK-NEXT:    mov.b128 amt, {%rd1, %rd2};
; CHECK-NEXT:    atom.relaxed.gpu.shared.exch.b128 dst, [%rd3], amt;
; CHECK-NEXT:    mov.b128 {%rd4, %rd5}, dst;
; CHECK-NEXT:    }
; CHECK-NEXT:    ret;
    store atomic volatile i128 %val, ptr addrspace(3) %addr syncscope("device") unordered, align 16
    ret void
}

define void @unordered_half_shared_sys(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_shared_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_half_shared_cta(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_shared_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_half_shared_cluster(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_shared_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_half_shared_gpu(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_shared_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic half %val, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_half_shared_sys_volatile(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_half_shared_cta_volatile(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_half_shared_cluster_volatile(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_half_shared_gpu_volatile(half %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_half_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_half_shared_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile half %val, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_bfloat_shared_sys(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_shared_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_bfloat_shared_cta(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_shared_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_bfloat_shared_cluster(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_shared_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_bfloat_shared_gpu(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_shared_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic bfloat %val, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_bfloat_shared_sys_volatile(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr addrspace(3) %addr syncscope("") unordered, align 2
    ret void
}

define void @unordered_bfloat_shared_cta_volatile(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr addrspace(3) %addr syncscope("block") unordered, align 2
    ret void
}

define void @unordered_bfloat_shared_cluster_volatile(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_bfloat_shared_gpu_volatile(bfloat %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_bfloat_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_bfloat_shared_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile bfloat %val, ptr addrspace(3) %addr syncscope("device") unordered, align 2
    ret void
}

define void @unordered_float_shared_sys(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_shared_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr addrspace(3) %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_float_shared_cta(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_shared_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr addrspace(3) %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_float_shared_cluster(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_shared_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_float_shared_gpu(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_shared_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic float %val, ptr addrspace(3) %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_float_shared_sys_volatile(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr addrspace(3) %addr syncscope("") unordered, align 4
    ret void
}

define void @unordered_float_shared_cta_volatile(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr addrspace(3) %addr syncscope("block") unordered, align 4
    ret void
}

define void @unordered_float_shared_cluster_volatile(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_float_shared_gpu_volatile(float %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_float_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [unordered_float_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_float_shared_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b32 [%rd1], %r1;
; CHECK-NEXT:    ret;
    store atomic volatile float %val, ptr addrspace(3) %addr syncscope("device") unordered, align 4
    ret void
}

define void @unordered_double_shared_sys(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_shared_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr addrspace(3) %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_double_shared_cta(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_shared_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr addrspace(3) %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_double_shared_cluster(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_shared_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_double_shared_gpu(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_shared_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic double %val, ptr addrspace(3) %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_double_shared_sys_volatile(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_shared_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr addrspace(3) %addr syncscope("") unordered, align 8
    ret void
}

define void @unordered_double_shared_cta_volatile(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_shared_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr addrspace(3) %addr syncscope("block") unordered, align 8
    ret void
}

define void @unordered_double_shared_cluster_volatile(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_shared_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr addrspace(3) %addr syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_double_shared_gpu_volatile(double %val, ptr addrspace(3) %addr) {
; CHECK-LABEL: unordered_double_shared_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_shared_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd2, [unordered_double_shared_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.shared.b64 [%rd2], %rd1;
; CHECK-NEXT:    ret;
    store atomic volatile double %val, ptr addrspace(3) %addr syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i8_local_sys(i8 %val) {
; CHECK-LABEL: unordered_i8_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot288[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot288;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_local_sys_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i8 %val, ptr addrspace(5) %slot syncscope("") unordered, align 1
    ret void
}

define void @unordered_i8_local_cta(i8 %val) {
; CHECK-LABEL: unordered_i8_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot289[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot289;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_local_cta_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i8 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 1
    ret void
}

define void @unordered_i8_local_cluster(i8 %val) {
; CHECK-LABEL: unordered_i8_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot290[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot290;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_local_cluster_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i8 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 1
    ret void
}

define void @unordered_i8_local_gpu(i8 %val) {
; CHECK-LABEL: unordered_i8_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot291[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot291;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_local_gpu_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i8 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 1
    ret void
}

define void @unordered_i8_local_sys_volatile(i8 %val) {
; CHECK-LABEL: unordered_i8_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot292[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot292;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_local_sys_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i8 %val, ptr addrspace(5) %slot syncscope("") unordered, align 1
    ret void
}

define void @unordered_i8_local_cta_volatile(i8 %val) {
; CHECK-LABEL: unordered_i8_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot293[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot293;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_local_cta_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i8 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 1
    ret void
}

define void @unordered_i8_local_cluster_volatile(i8 %val) {
; CHECK-LABEL: unordered_i8_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot294[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot294;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_local_cluster_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i8 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 1
    ret void
}

define void @unordered_i8_local_gpu_volatile(i8 %val) {
; CHECK-LABEL: unordered_i8_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 1 .b8 __local_depot295[1];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot295;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b8 %rs1, [unordered_i8_local_gpu_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b8 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i8, align 1, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i8 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 1
    ret void
}

define void @unordered_i16_local_sys(i16 %val) {
; CHECK-LABEL: unordered_i16_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot296[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot296;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_local_sys_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i16 %val, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret void
}

define void @unordered_i16_local_cta(i16 %val) {
; CHECK-LABEL: unordered_i16_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot297[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot297;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_local_cta_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i16 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret void
}

define void @unordered_i16_local_cluster(i16 %val) {
; CHECK-LABEL: unordered_i16_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot298[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot298;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_local_cluster_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i16 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_i16_local_gpu(i16 %val) {
; CHECK-LABEL: unordered_i16_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot299[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot299;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_local_gpu_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i16 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret void
}

define void @unordered_i16_local_sys_volatile(i16 %val) {
; CHECK-LABEL: unordered_i16_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot300[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot300;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_local_sys_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i16 %val, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret void
}

define void @unordered_i16_local_cta_volatile(i16 %val) {
; CHECK-LABEL: unordered_i16_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot301[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot301;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_local_cta_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i16 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret void
}

define void @unordered_i16_local_cluster_volatile(i16 %val) {
; CHECK-LABEL: unordered_i16_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot302[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot302;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_local_cluster_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i16 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_i16_local_gpu_volatile(i16 %val) {
; CHECK-LABEL: unordered_i16_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot303[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot303;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_i16_local_gpu_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca i16, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i16 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret void
}

define void @unordered_i32_local_sys(i32 %val) {
; CHECK-LABEL: unordered_i32_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot304[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot304;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_i32_local_sys_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i32 %val, ptr addrspace(5) %slot syncscope("") unordered, align 4
    ret void
}

define void @unordered_i32_local_cta(i32 %val) {
; CHECK-LABEL: unordered_i32_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot305[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot305;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_i32_local_cta_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i32 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 4
    ret void
}

define void @unordered_i32_local_cluster(i32 %val) {
; CHECK-LABEL: unordered_i32_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot306[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot306;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_i32_local_cluster_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i32 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_i32_local_gpu(i32 %val) {
; CHECK-LABEL: unordered_i32_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot307[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot307;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_i32_local_gpu_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i32 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 4
    ret void
}

define void @unordered_i32_local_sys_volatile(i32 %val) {
; CHECK-LABEL: unordered_i32_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot308[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot308;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_i32_local_sys_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i32 %val, ptr addrspace(5) %slot syncscope("") unordered, align 4
    ret void
}

define void @unordered_i32_local_cta_volatile(i32 %val) {
; CHECK-LABEL: unordered_i32_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot309[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot309;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_i32_local_cta_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i32 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 4
    ret void
}

define void @unordered_i32_local_cluster_volatile(i32 %val) {
; CHECK-LABEL: unordered_i32_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot310[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot310;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_i32_local_cluster_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i32 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_i32_local_gpu_volatile(i32 %val) {
; CHECK-LABEL: unordered_i32_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot311[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot311;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_i32_local_gpu_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca i32, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i32 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 4
    ret void
}

define void @unordered_i64_local_sys(i64 %val) {
; CHECK-LABEL: unordered_i64_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot312[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot312;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_local_sys_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i64 %val, ptr addrspace(5) %slot syncscope("") unordered, align 8
    ret void
}

define void @unordered_i64_local_cta(i64 %val) {
; CHECK-LABEL: unordered_i64_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot313[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot313;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_local_cta_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i64 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 8
    ret void
}

define void @unordered_i64_local_cluster(i64 %val) {
; CHECK-LABEL: unordered_i64_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot314[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot314;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_local_cluster_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i64 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_i64_local_gpu(i64 %val) {
; CHECK-LABEL: unordered_i64_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot315[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot315;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_local_gpu_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i64 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i64_local_sys_volatile(i64 %val) {
; CHECK-LABEL: unordered_i64_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot316[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot316;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_local_sys_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i64 %val, ptr addrspace(5) %slot syncscope("") unordered, align 8
    ret void
}

define void @unordered_i64_local_cta_volatile(i64 %val) {
; CHECK-LABEL: unordered_i64_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot317[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot317;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_local_cta_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i64 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 8
    ret void
}

define void @unordered_i64_local_cluster_volatile(i64 %val) {
; CHECK-LABEL: unordered_i64_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot318[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot318;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_local_cluster_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i64 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_i64_local_gpu_volatile(i64 %val) {
; CHECK-LABEL: unordered_i64_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot319[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot319;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_i64_local_gpu_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca i64, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i64 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 8
    ret void
}

define void @unordered_i128_local_sys(i128 %val) {
; CHECK-LABEL: unordered_i128_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 16 .b8 __local_depot320[16];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot320;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_local_sys_param_0];
; CHECK-NEXT:    add.u64 %rd3, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd3;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.v2.b64 [%SP], {%rd1, %rd2};
; CHECK-NEXT:    ret;
    %slot = alloca i128, align 16, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i128 %val, ptr addrspace(5) %slot syncscope("") unordered, align 16
    ret void
}

define void @unordered_i128_local_cta(i128 %val) {
; CHECK-LABEL: unordered_i128_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 16 .b8 __local_depot321[16];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot321;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_local_cta_param_0];
; CHECK-NEXT:    add.u64 %rd3, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd3;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.v2.b64 [%SP], {%rd1, %rd2};
; CHECK-NEXT:    ret;
    %slot = alloca i128, align 16, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i128 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 16
    ret void
}

define void @unordered_i128_local_cluster(i128 %val) {
; CHECK-LABEL: unordered_i128_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 16 .b8 __local_depot322[16];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot322;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_local_cluster_param_0];
; CHECK-NEXT:    add.u64 %rd3, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd3;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.v2.b64 [%SP], {%rd1, %rd2};
; CHECK-NEXT:    ret;
    %slot = alloca i128, align 16, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i128 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 16
    ret void
}

define void @unordered_i128_local_gpu(i128 %val) {
; CHECK-LABEL: unordered_i128_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 16 .b8 __local_depot323[16];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot323;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_local_gpu_param_0];
; CHECK-NEXT:    add.u64 %rd3, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd3;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.v2.b64 [%SP], {%rd1, %rd2};
; CHECK-NEXT:    ret;
    %slot = alloca i128, align 16, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic i128 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 16
    ret void
}

define void @unordered_i128_local_sys_volatile(i128 %val) {
; CHECK-LABEL: unordered_i128_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 16 .b8 __local_depot324[16];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot324;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_local_sys_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd3, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd3;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.v2.b64 [%SP], {%rd1, %rd2};
; CHECK-NEXT:    ret;
    %slot = alloca i128, align 16, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i128 %val, ptr addrspace(5) %slot syncscope("") unordered, align 16
    ret void
}

define void @unordered_i128_local_cta_volatile(i128 %val) {
; CHECK-LABEL: unordered_i128_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 16 .b8 __local_depot325[16];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot325;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_local_cta_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd3, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd3;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.v2.b64 [%SP], {%rd1, %rd2};
; CHECK-NEXT:    ret;
    %slot = alloca i128, align 16, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i128 %val, ptr addrspace(5) %slot syncscope("block") unordered, align 16
    ret void
}

define void @unordered_i128_local_cluster_volatile(i128 %val) {
; CHECK-LABEL: unordered_i128_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 16 .b8 __local_depot326[16];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot326;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_local_cluster_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd3, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd3;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.v2.b64 [%SP], {%rd1, %rd2};
; CHECK-NEXT:    ret;
    %slot = alloca i128, align 16, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i128 %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 16
    ret void
}

define void @unordered_i128_local_gpu_volatile(i128 %val) {
; CHECK-LABEL: unordered_i128_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 16 .b8 __local_depot327[16];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot327;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.v2.b64 {%rd1, %rd2}, [unordered_i128_local_gpu_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd3, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd3;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.v2.b64 [%SP], {%rd1, %rd2};
; CHECK-NEXT:    ret;
    %slot = alloca i128, align 16, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile i128 %val, ptr addrspace(5) %slot syncscope("device") unordered, align 16
    ret void
}

define void @unordered_half_local_sys(half %val) {
; CHECK-LABEL: unordered_half_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot328[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot328;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_local_sys_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic half %val, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret void
}

define void @unordered_half_local_cta(half %val) {
; CHECK-LABEL: unordered_half_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot329[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot329;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_local_cta_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic half %val, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret void
}

define void @unordered_half_local_cluster(half %val) {
; CHECK-LABEL: unordered_half_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot330[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot330;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_local_cluster_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic half %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_half_local_gpu(half %val) {
; CHECK-LABEL: unordered_half_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot331[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot331;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_local_gpu_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic half %val, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret void
}

define void @unordered_half_local_sys_volatile(half %val) {
; CHECK-LABEL: unordered_half_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot332[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot332;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_local_sys_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile half %val, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret void
}

define void @unordered_half_local_cta_volatile(half %val) {
; CHECK-LABEL: unordered_half_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot333[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot333;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_local_cta_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile half %val, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret void
}

define void @unordered_half_local_cluster_volatile(half %val) {
; CHECK-LABEL: unordered_half_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot334[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot334;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_local_cluster_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile half %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_half_local_gpu_volatile(half %val) {
; CHECK-LABEL: unordered_half_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot335[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot335;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_half_local_gpu_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca half, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile half %val, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret void
}

define void @unordered_bfloat_local_sys(bfloat %val) {
; CHECK-LABEL: unordered_bfloat_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot336[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot336;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_local_sys_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic bfloat %val, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret void
}

define void @unordered_bfloat_local_cta(bfloat %val) {
; CHECK-LABEL: unordered_bfloat_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot337[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot337;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_local_cta_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic bfloat %val, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret void
}

define void @unordered_bfloat_local_cluster(bfloat %val) {
; CHECK-LABEL: unordered_bfloat_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot338[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot338;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_local_cluster_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic bfloat %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_bfloat_local_gpu(bfloat %val) {
; CHECK-LABEL: unordered_bfloat_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot339[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot339;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_local_gpu_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic bfloat %val, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret void
}

define void @unordered_bfloat_local_sys_volatile(bfloat %val) {
; CHECK-LABEL: unordered_bfloat_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot340[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot340;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_local_sys_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile bfloat %val, ptr addrspace(5) %slot syncscope("") unordered, align 2
    ret void
}

define void @unordered_bfloat_local_cta_volatile(bfloat %val) {
; CHECK-LABEL: unordered_bfloat_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot341[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot341;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_local_cta_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile bfloat %val, ptr addrspace(5) %slot syncscope("block") unordered, align 2
    ret void
}

define void @unordered_bfloat_local_cluster_volatile(bfloat %val) {
; CHECK-LABEL: unordered_bfloat_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot342[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot342;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_local_cluster_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile bfloat %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 2
    ret void
}

define void @unordered_bfloat_local_gpu_volatile(bfloat %val) {
; CHECK-LABEL: unordered_bfloat_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 2 .b8 __local_depot343[2];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot343;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b16 %rs1, [unordered_bfloat_local_gpu_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b16 [%SP], %rs1;
; CHECK-NEXT:    ret;
    %slot = alloca bfloat, align 2, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile bfloat %val, ptr addrspace(5) %slot syncscope("device") unordered, align 2
    ret void
}

define void @unordered_float_local_sys(float %val) {
; CHECK-LABEL: unordered_float_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot344[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot344;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_float_local_sys_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic float %val, ptr addrspace(5) %slot syncscope("") unordered, align 4
    ret void
}

define void @unordered_float_local_cta(float %val) {
; CHECK-LABEL: unordered_float_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot345[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot345;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_float_local_cta_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic float %val, ptr addrspace(5) %slot syncscope("block") unordered, align 4
    ret void
}

define void @unordered_float_local_cluster(float %val) {
; CHECK-LABEL: unordered_float_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot346[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot346;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_float_local_cluster_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic float %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_float_local_gpu(float %val) {
; CHECK-LABEL: unordered_float_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot347[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot347;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_float_local_gpu_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic float %val, ptr addrspace(5) %slot syncscope("device") unordered, align 4
    ret void
}

define void @unordered_float_local_sys_volatile(float %val) {
; CHECK-LABEL: unordered_float_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot348[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot348;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_float_local_sys_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile float %val, ptr addrspace(5) %slot syncscope("") unordered, align 4
    ret void
}

define void @unordered_float_local_cta_volatile(float %val) {
; CHECK-LABEL: unordered_float_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot349[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot349;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_float_local_cta_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile float %val, ptr addrspace(5) %slot syncscope("block") unordered, align 4
    ret void
}

define void @unordered_float_local_cluster_volatile(float %val) {
; CHECK-LABEL: unordered_float_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot350[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot350;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_float_local_cluster_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile float %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 4
    ret void
}

define void @unordered_float_local_gpu_volatile(float %val) {
; CHECK-LABEL: unordered_float_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 4 .b8 __local_depot351[4];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot351;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b32 %r2, [unordered_float_local_gpu_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd1, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd1;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b32 [%SP], %r2;
; CHECK-NEXT:    ret;
    %slot = alloca float, align 4, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile float %val, ptr addrspace(5) %slot syncscope("device") unordered, align 4
    ret void
}

define void @unordered_double_local_sys(double %val) {
; CHECK-LABEL: unordered_double_local_sys(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot352[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot352;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_local_sys_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic double %val, ptr addrspace(5) %slot syncscope("") unordered, align 8
    ret void
}

define void @unordered_double_local_cta(double %val) {
; CHECK-LABEL: unordered_double_local_cta(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot353[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot353;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_local_cta_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic double %val, ptr addrspace(5) %slot syncscope("block") unordered, align 8
    ret void
}

define void @unordered_double_local_cluster(double %val) {
; CHECK-LABEL: unordered_double_local_cluster(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot354[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot354;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_local_cluster_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic double %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_double_local_gpu(double %val) {
; CHECK-LABEL: unordered_double_local_gpu(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot355[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot355;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_local_gpu_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic double %val, ptr addrspace(5) %slot syncscope("device") unordered, align 8
    ret void
}

define void @unordered_double_local_sys_volatile(double %val) {
; CHECK-LABEL: unordered_double_local_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot356[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot356;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_local_sys_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile double %val, ptr addrspace(5) %slot syncscope("") unordered, align 8
    ret void
}

define void @unordered_double_local_cta_volatile(double %val) {
; CHECK-LABEL: unordered_double_local_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot357[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot357;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_local_cta_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile double %val, ptr addrspace(5) %slot syncscope("block") unordered, align 8
    ret void
}

define void @unordered_double_local_cluster_volatile(double %val) {
; CHECK-LABEL: unordered_double_local_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot358[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot358;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_local_cluster_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile double %val, ptr addrspace(5) %slot syncscope("cluster") unordered, align 8
    ret void
}

define void @unordered_double_local_gpu_volatile(double %val) {
; CHECK-LABEL: unordered_double_local_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .local .align 8 .b8 __local_depot359[8];
; CHECK-NEXT:    .reg .b64 %SP;
; CHECK-NEXT:    .reg .b64 %SPL;
; CHECK-NEXT:    .reg .b32 %r<2>;
; CHECK-NEXT:    .reg .b64 %rd<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    mov.b64 %SPL, __local_depot359;
; CHECK-NEXT:    cvta.local.u64 %SP, %SPL;
; CHECK-NEXT:    ld.param.b64 %rd1, [unordered_double_local_gpu_volatile_param_0];
; CHECK-NEXT:    add.u64 %rd2, %SP, 0;
; CHECK-NEXT:    cvt.u32.u64 %r1, %rd2;
; CHECK-NEXT:    // begin inline asm
; CHECK-NEXT:    // end inline asm
; CHECK-NEXT:    st.local.b64 [%SP], %rd1;
; CHECK-NEXT:    ret;
    %slot = alloca double, align 8, addrspace(5)
    call void asm sideeffect "", "r"(ptr addrspace(5) %slot)
    store atomic volatile double %val, ptr addrspace(5) %slot syncscope("device") unordered, align 8
    ret void
}

define void @monotonic_i8_generic_sys(i8 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr %addr syncscope("") monotonic, align 1
    ret void
}

define void @monotonic_i8_generic_cta(i8 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr %addr syncscope("block") monotonic, align 1
    ret void
}

define void @monotonic_i8_generic_cluster(i8 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr %addr syncscope("cluster") monotonic, align 1
    ret void
}

define void @monotonic_i8_generic_gpu(i8 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_generic_gpu_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_gpu_param_1];
; CHECK-NEXT:    st.relaxed.gpu.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i8 %val, ptr %addr syncscope("device") monotonic, align 1
    ret void
}

define void @monotonic_i8_generic_sys_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_sys_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_generic_sys_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_sys_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr %addr syncscope("") monotonic, align 1
    ret void
}

define void @monotonic_i8_generic_cta_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_cta_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_generic_cta_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_cta_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr %addr syncscope("block") monotonic, align 1
    ret void
}

define void @monotonic_i8_generic_cluster_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_cluster_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_generic_cluster_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_cluster_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr %addr syncscope("cluster") monotonic, align 1
    ret void
}

define void @monotonic_i8_generic_gpu_volatile(i8 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i8_generic_gpu_volatile(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b8 %rs1, [monotonic_i8_generic_gpu_volatile_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i8_generic_gpu_volatile_param_1];
; CHECK-NEXT:    st.volatile.b8 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic volatile i8 %val, ptr %addr syncscope("device") monotonic, align 1
    ret void
}

define void @monotonic_i16_generic_sys(i16 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_sys(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_i16_generic_sys_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_sys_param_1];
; CHECK-NEXT:    st.relaxed.sys.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr %addr syncscope("") monotonic, align 2
    ret void
}

define void @monotonic_i16_generic_cta(i16 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_cta(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_i16_generic_cta_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_cta_param_1];
; CHECK-NEXT:    st.relaxed.cta.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr %addr syncscope("block") monotonic, align 2
    ret void
}

define void @monotonic_i16_generic_cluster(i16 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_cluster(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [monotonic_i16_generic_cluster_param_0];
; CHECK-NEXT:    ld.param.b64 %rd1, [monotonic_i16_generic_cluster_param_1];
; CHECK-NEXT:    st.relaxed.cluster.b16 [%rd1], %rs1;
; CHECK-NEXT:    ret;
    store atomic i16 %val, ptr %addr syncscope("cluster") monotonic, align 2
    ret void
}

define void @monotonic_i16_generic_gpu(i16 %val, ptr %addr) {
; CHECK-LABEL: monotonic_i16_generic_gpu(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
