; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mcpu=sm_75 -mattr=+ptx70 | FileCheck %s --check-prefixes=CHECK,CHECK-SM75
; RUN: llc < %s -mcpu=sm_90 -mattr=+ptx78 | FileCheck %s --check-prefixes=CHECK,CHECK-SM90
; RUN: %if ptxas-sm_75 && ptxas-isa-7.0 %{ llc < %s -mcpu=sm_75 -mattr=+ptx70 | %ptxas-verify -arch=sm_75 %}
; RUN: %if ptxas-sm_90 && ptxas-isa-7.8 %{ llc < %s -mcpu=sm_90 -mattr=+ptx78 | %ptxas-verify -arch=sm_90 %}

target triple = "nvptx64-nvidia-cuda"

define float @tanh_f32(float %in) local_unnamed_addr {
; CHECK-LABEL: tanh_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [tanh_f32_param_0];
; CHECK-NEXT:    tanh.approx.f32 %r2, %r1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %call = call afn float @llvm.tanh.f32(float %in)
  ret float %call
}

define half @tanh_f16(half %in) local_unnamed_addr {
; CHECK-LABEL: tanh_f16(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [tanh_f16_param_0];
; CHECK-NEXT:    tanh.approx.f16 %rs2, %rs1;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %call = call afn half @llvm.tanh.f16(half %in)
  ret half %call
}

define <2 x half> @tanh_f16x2(<2 x half> %in) local_unnamed_addr {
; CHECK-LABEL: tanh_f16x2(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [tanh_f16x2_param_0];
; CHECK-NEXT:    tanh.approx.f16x2 %r2, %r1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %call = call afn <2 x half> @llvm.tanh.v2f16(<2 x half> %in)
  ret <2 x half> %call
}

define bfloat @tanh_bf16(bfloat %in) local_unnamed_addr {
; CHECK-SM75-LABEL: tanh_bf16(
; CHECK-SM75:       {
; CHECK-SM75-NEXT:    .reg .pred %p<2>;
; CHECK-SM75-NEXT:    .reg .b32 %r<10>;
; CHECK-SM75-EMPTY:
; CHECK-SM75-NEXT:  // %bb.0:
; CHECK-SM75-NEXT:    ld.param.b16 %r1, [tanh_bf16_param_0];
; CHECK-SM75-NEXT:    shl.b32 %r2, %r1, 16;
; CHECK-SM75-NEXT:    tanh.approx.f32 %r3, %r2;
; CHECK-SM75-NEXT:    bfe.u32 %r4, %r3, 16, 1;
; CHECK-SM75-NEXT:    add.s32 %r5, %r4, %r3;
; CHECK-SM75-NEXT:    add.s32 %r6, %r5, 32767;
; CHECK-SM75-NEXT:    setp.nan.f32 %p1, %r3, %r3;
; CHECK-SM75-NEXT:    or.b32 %r7, %r3, 4194304;
; CHECK-SM75-NEXT:    selp.b32 %r8, %r7, %r6, %p1;
; CHECK-SM75-NEXT:    shr.u32 %r9, %r8, 16;
; CHECK-SM75-NEXT:    st.param.b16 [func_retval0], %r9;
; CHECK-SM75-NEXT:    ret;
;
; CHECK-SM90-LABEL: tanh_bf16(
; CHECK-SM90:       {
; CHECK-SM90-NEXT:    .reg .b16 %rs<3>;
; CHECK-SM90-EMPTY:
; CHECK-SM90-NEXT:  // %bb.0:
; CHECK-SM90-NEXT:    ld.param.b16 %rs1, [tanh_bf16_param_0];
; CHECK-SM90-NEXT:    tanh.approx.bf16 %rs2, %rs1;
; CHECK-SM90-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-SM90-NEXT:    ret;
  %call = call afn bfloat @llvm.tanh.bf16(bfloat %in)
  ret bfloat %call
}

define <2 x bfloat> @tanh_bf16x2(<2 x bfloat> %in) local_unnamed_addr {
; CHECK-SM75-LABEL: tanh_bf16x2(
; CHECK-SM75:       {
; CHECK-SM75-NEXT:    .reg .pred %p<3>;
; CHECK-SM75-NEXT:    .reg .b16 %rs<3>;
; CHECK-SM75-NEXT:    .reg .b32 %r<18>;
; CHECK-SM75-EMPTY:
; CHECK-SM75-NEXT:  // %bb.0:
; CHECK-SM75-NEXT:    ld.param.v2.b16 {%rs1, %rs2}, [tanh_bf16x2_param_0];
; CHECK-SM75-NEXT:    cvt.u32.u16 %r1, %rs2;
; CHECK-SM75-NEXT:    shl.b32 %r2, %r1, 16;
; CHECK-SM75-NEXT:    tanh.approx.f32 %r3, %r2;
; CHECK-SM75-NEXT:    bfe.u32 %r4, %r3, 16, 1;
; CHECK-SM75-NEXT:    add.s32 %r5, %r4, %r3;
; CHECK-SM75-NEXT:    add.s32 %r6, %r5, 32767;
; CHECK-SM75-NEXT:    setp.nan.f32 %p1, %r3, %r3;
; CHECK-SM75-NEXT:    or.b32 %r7, %r3, 4194304;
; CHECK-SM75-NEXT:    selp.b32 %r8, %r7, %r6, %p1;
; CHECK-SM75-NEXT:    cvt.u32.u16 %r9, %rs1;
; CHECK-SM75-NEXT:    shl.b32 %r10, %r9, 16;
; CHECK-SM75-NEXT:    tanh.approx.f32 %r11, %r10;
; CHECK-SM75-NEXT:    bfe.u32 %r12, %r11, 16, 1;
; CHECK-SM75-NEXT:    add.s32 %r13, %r12, %r11;
; CHECK-SM75-NEXT:    add.s32 %r14, %r13, 32767;
; CHECK-SM75-NEXT:    setp.nan.f32 %p2, %r11, %r11;
; CHECK-SM75-NEXT:    or.b32 %r15, %r11, 4194304;
; CHECK-SM75-NEXT:    selp.b32 %r16, %r15, %r14, %p2;
; CHECK-SM75-NEXT:    prmt.b32 %r17, %r16, %r8, 0x7632U;
; CHECK-SM75-NEXT:    st.param.b32 [func_retval0], %r17;
; CHECK-SM75-NEXT:    ret;
;
; CHECK-SM90-LABEL: tanh_bf16x2(
; CHECK-SM90:       {
; CHECK-SM90-NEXT:    .reg .b32 %r<3>;
; CHECK-SM90-EMPTY:
; CHECK-SM90-NEXT:  // %bb.0:
; CHECK-SM90-NEXT:    ld.param.b32 %r1, [tanh_bf16x2_param_0];
; CHECK-SM90-NEXT:    tanh.approx.bf16x2 %r2, %r1;
; CHECK-SM90-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-SM90-NEXT:    ret;
  %call = call afn <2 x bfloat> @llvm.tanh.v2bf16(<2 x bfloat> %in)
  ret <2 x bfloat> %call
}

declare float @llvm.tanh.f32(float)
declare half @llvm.tanh.f16(half)
declare <2 x half> @llvm.tanh.v2f16(<2 x half>)
declare bfloat @llvm.tanh.bf16(bfloat)
declare <2 x bfloat> @llvm.tanh.v2bf16(<2 x bfloat>)
