; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -march=nvptx64 -mcpu=sm_100f -mattr=+ptx94 | FileCheck --check-prefixes=CHECK_PTX64 %s
; RUN: llc < %s -march=nvptx64 -mcpu=sm_100f -mattr=+ptx94 -target-abi=shortptr | FileCheck --check-prefixes=CHECK_PTX64_SHARED32 %s
; RUN: llc < %s -march=nvptx64 -mcpu=sm_110f -mattr=+ptx94 | FileCheck --check-prefixes=CHECK_PTX64 %s
; RUN: %if ptxas-sm_100f && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_100f -mattr=+ptx94 | %ptxas-verify -arch=sm_100f %}
; RUN: %if ptxas-sm_100f && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_100f -mattr=+ptx94 -target-abi=shortptr | %ptxas-verify -arch=sm_100f %}
; RUN: %if ptxas-sm_110f && ptxas-isa-9.4 %{ llc < %s -march=nvptx64 -mcpu=sm_110f -mattr=+ptx94 | %ptxas-verify -arch=sm_110f %}

declare void @llvm.nvvm.tcgen05.alloc.cg1.p0(ptr %addr, i32 %ncols, i1 %is_exclusive)
declare void @llvm.nvvm.tcgen05.alloc.cg2.p0(ptr %addr, i32 %ncols, i1 %is_exclusive)
declare void @llvm.nvvm.tcgen05.alloc.cg1.p3(ptr addrspace(3) %addr, i32 %ncols, i1 %is_exclusive)
declare void @llvm.nvvm.tcgen05.alloc.cg2.p3(ptr addrspace(3) %addr, i32 %ncols, i1 %is_exclusive)

define void @test_tcgen05_alloc_exclusive_cg1(ptr %addr, i32 %ncols) {
; CHECK_PTX64-LABEL: test_tcgen05_alloc_exclusive_cg1(
; CHECK_PTX64:       {
; CHECK_PTX64-NEXT:    .reg .b32 %r<2>;
; CHECK_PTX64-NEXT:    .reg .b64 %rd<2>;
; CHECK_PTX64-EMPTY:
; CHECK_PTX64-NEXT:  // %bb.0:
; CHECK_PTX64-NEXT:    ld.param::func.b64 %rd1, [test_tcgen05_alloc_exclusive_cg1_param_0];
; CHECK_PTX64-NEXT:    ld.param::func.b32 %r1, [test_tcgen05_alloc_exclusive_cg1_param_1];
; CHECK_PTX64-NEXT:    tcgen05.alloc.exclusive.cta_group::1.sync.aligned.b32 [%rd1], %r1;
; CHECK_PTX64-NEXT:    ret;
;
; CHECK_PTX64_SHARED32-LABEL: test_tcgen05_alloc_exclusive_cg1(
; CHECK_PTX64_SHARED32:       {
; CHECK_PTX64_SHARED32-NEXT:    .reg .b32 %r<2>;
; CHECK_PTX64_SHARED32-NEXT:    .reg .b64 %rd<2>;
; CHECK_PTX64_SHARED32-EMPTY:
; CHECK_PTX64_SHARED32-NEXT:  // %bb.0:
; CHECK_PTX64_SHARED32-NEXT:    ld.param::func.b64 %rd1, [test_tcgen05_alloc_exclusive_cg1_param_0];
; CHECK_PTX64_SHARED32-NEXT:    ld.param::func.b32 %r1, [test_tcgen05_alloc_exclusive_cg1_param_1];
; CHECK_PTX64_SHARED32-NEXT:    tcgen05.alloc.exclusive.cta_group::1.sync.aligned.b32 [%rd1], %r1;
; CHECK_PTX64_SHARED32-NEXT:    ret;
  call void @llvm.nvvm.tcgen05.alloc.cg1.p0(ptr %addr, i32 %ncols, i1 true)
  ret void
}

define void @test_tcgen05_alloc_exclusive_cg2(ptr %addr, i32 %ncols) {
; CHECK_PTX64-LABEL: test_tcgen05_alloc_exclusive_cg2(
; CHECK_PTX64:       {
; CHECK_PTX64-NEXT:    .reg .b32 %r<2>;
; CHECK_PTX64-NEXT:    .reg .b64 %rd<2>;
; CHECK_PTX64-EMPTY:
; CHECK_PTX64-NEXT:  // %bb.0:
; CHECK_PTX64-NEXT:    ld.param::func.b64 %rd1, [test_tcgen05_alloc_exclusive_cg2_param_0];
; CHECK_PTX64-NEXT:    ld.param::func.b32 %r1, [test_tcgen05_alloc_exclusive_cg2_param_1];
; CHECK_PTX64-NEXT:    tcgen05.alloc.exclusive.cta_group::2.sync.aligned.b32 [%rd1], %r1;
; CHECK_PTX64-NEXT:    ret;
;
; CHECK_PTX64_SHARED32-LABEL: test_tcgen05_alloc_exclusive_cg2(
; CHECK_PTX64_SHARED32:       {
; CHECK_PTX64_SHARED32-NEXT:    .reg .b32 %r<2>;
; CHECK_PTX64_SHARED32-NEXT:    .reg .b64 %rd<2>;
; CHECK_PTX64_SHARED32-EMPTY:
; CHECK_PTX64_SHARED32-NEXT:  // %bb.0:
; CHECK_PTX64_SHARED32-NEXT:    ld.param::func.b64 %rd1, [test_tcgen05_alloc_exclusive_cg2_param_0];
; CHECK_PTX64_SHARED32-NEXT:    ld.param::func.b32 %r1, [test_tcgen05_alloc_exclusive_cg2_param_1];
; CHECK_PTX64_SHARED32-NEXT:    tcgen05.alloc.exclusive.cta_group::2.sync.aligned.b32 [%rd1], %r1;
; CHECK_PTX64_SHARED32-NEXT:    ret;
  call void @llvm.nvvm.tcgen05.alloc.cg2.p0(ptr %addr, i32 %ncols, i1 true)
  ret void
}

define void @test_tcgen05_alloc_exclusive_shared_cg1(ptr addrspace(3) %addr, i32 %ncols) {
; CHECK_PTX64-LABEL: test_tcgen05_alloc_exclusive_shared_cg1(
; CHECK_PTX64:       {
; CHECK_PTX64-NEXT:    .reg .b32 %r<2>;
; CHECK_PTX64-NEXT:    .reg .b64 %rd<2>;
; CHECK_PTX64-EMPTY:
; CHECK_PTX64-NEXT:  // %bb.0:
; CHECK_PTX64-NEXT:    ld.param::func.b64 %rd1, [test_tcgen05_alloc_exclusive_shared_cg1_param_0];
; CHECK_PTX64-NEXT:    ld.param::func.b32 %r1, [test_tcgen05_alloc_exclusive_shared_cg1_param_1];
; CHECK_PTX64-NEXT:    tcgen05.alloc.exclusive.cta_group::1.sync.aligned.shared::cta.b32 [%rd1], %r1;
; CHECK_PTX64-NEXT:    ret;
;
; CHECK_PTX64_SHARED32-LABEL: test_tcgen05_alloc_exclusive_shared_cg1(
; CHECK_PTX64_SHARED32:       {
; CHECK_PTX64_SHARED32-NEXT:    .reg .b32 %r<3>;
; CHECK_PTX64_SHARED32-EMPTY:
; CHECK_PTX64_SHARED32-NEXT:  // %bb.0:
; CHECK_PTX64_SHARED32-NEXT:    ld.param::func.b32 %r1, [test_tcgen05_alloc_exclusive_shared_cg1_param_0];
; CHECK_PTX64_SHARED32-NEXT:    ld.param::func.b32 %r2, [test_tcgen05_alloc_exclusive_shared_cg1_param_1];
; CHECK_PTX64_SHARED32-NEXT:    tcgen05.alloc.exclusive.cta_group::1.sync.aligned.shared::cta.b32 [%r1], %r2;
; CHECK_PTX64_SHARED32-NEXT:    ret;
  call void @llvm.nvvm.tcgen05.alloc.cg1.p3(ptr addrspace(3) %addr, i32 %ncols, i1 true)
  ret void
}

define void @test_tcgen05_alloc_exclusive_shared_cg2(ptr addrspace(3) %addr, i32 %ncols) {
; CHECK_PTX64-LABEL: test_tcgen05_alloc_exclusive_shared_cg2(
; CHECK_PTX64:       {
; CHECK_PTX64-NEXT:    .reg .b32 %r<2>;
; CHECK_PTX64-NEXT:    .reg .b64 %rd<2>;
; CHECK_PTX64-EMPTY:
; CHECK_PTX64-NEXT:  // %bb.0:
; CHECK_PTX64-NEXT:    ld.param::func.b64 %rd1, [test_tcgen05_alloc_exclusive_shared_cg2_param_0];
; CHECK_PTX64-NEXT:    ld.param::func.b32 %r1, [test_tcgen05_alloc_exclusive_shared_cg2_param_1];
; CHECK_PTX64-NEXT:    tcgen05.alloc.exclusive.cta_group::2.sync.aligned.shared::cta.b32 [%rd1], %r1;
; CHECK_PTX64-NEXT:    ret;
;
; CHECK_PTX64_SHARED32-LABEL: test_tcgen05_alloc_exclusive_shared_cg2(
; CHECK_PTX64_SHARED32:       {
; CHECK_PTX64_SHARED32-NEXT:    .reg .b32 %r<3>;
; CHECK_PTX64_SHARED32-EMPTY:
; CHECK_PTX64_SHARED32-NEXT:  // %bb.0:
; CHECK_PTX64_SHARED32-NEXT:    ld.param::func.b32 %r1, [test_tcgen05_alloc_exclusive_shared_cg2_param_0];
; CHECK_PTX64_SHARED32-NEXT:    ld.param::func.b32 %r2, [test_tcgen05_alloc_exclusive_shared_cg2_param_1];
; CHECK_PTX64_SHARED32-NEXT:    tcgen05.alloc.exclusive.cta_group::2.sync.aligned.shared::cta.b32 [%r1], %r2;
; CHECK_PTX64_SHARED32-NEXT:    ret;
  call void @llvm.nvvm.tcgen05.alloc.cg2.p3(ptr addrspace(3) %addr, i32 %ncols, i1 true)
  ret void
}

declare void @llvm.nvvm.tcgen05.dealloc.cg1(ptr addrspace(6) %tmem_addr, i32 %ncols, i1 %is_exclusive)
declare void @llvm.nvvm.tcgen05.dealloc.cg2(ptr addrspace(6) %tmem_addr, i32 %ncols, i1 %is_exclusive)

define void @test_tcgen05_dealloc_exclusive_cg1(ptr addrspace(6) %tmem_addr, i32 %ncols) {
; CHECK_PTX64-LABEL: test_tcgen05_dealloc_exclusive_cg1(
; CHECK_PTX64:       {
; CHECK_PTX64-NEXT:    .reg .b32 %r<3>;
; CHECK_PTX64-EMPTY:
; CHECK_PTX64-NEXT:  // %bb.0:
; CHECK_PTX64-NEXT:    ld.param::func.b32 %r1, [test_tcgen05_dealloc_exclusive_cg1_param_0];
; CHECK_PTX64-NEXT:    ld.param::func.b32 %r2, [test_tcgen05_dealloc_exclusive_cg1_param_1];
; CHECK_PTX64-NEXT:    tcgen05.dealloc.exclusive.cta_group::1.sync.aligned.b32 %r1, %r2;
; CHECK_PTX64-NEXT:    ret;
;
; CHECK_PTX64_SHARED32-LABEL: test_tcgen05_dealloc_exclusive_cg1(
; CHECK_PTX64_SHARED32:       {
; CHECK_PTX64_SHARED32-NEXT:    .reg .b32 %r<3>;
; CHECK_PTX64_SHARED32-EMPTY:
; CHECK_PTX64_SHARED32-NEXT:  // %bb.0:
; CHECK_PTX64_SHARED32-NEXT:    ld.param::func.b32 %r1, [test_tcgen05_dealloc_exclusive_cg1_param_0];
; CHECK_PTX64_SHARED32-NEXT:    ld.param::func.b32 %r2, [test_tcgen05_dealloc_exclusive_cg1_param_1];
; CHECK_PTX64_SHARED32-NEXT:    tcgen05.dealloc.exclusive.cta_group::1.sync.aligned.b32 %r1, %r2;
; CHECK_PTX64_SHARED32-NEXT:    ret;
  call void @llvm.nvvm.tcgen05.dealloc.cg1(ptr addrspace(6) %tmem_addr, i32 %ncols, i1 true)
  ret void
}

define void @test_tcgen05_dealloc_exclusive_cg2(ptr addrspace(6) %tmem_addr, i32 %ncols) {
; CHECK_PTX64-LABEL: test_tcgen05_dealloc_exclusive_cg2(
; CHECK_PTX64:       {
; CHECK_PTX64-NEXT:    .reg .b32 %r<3>;
; CHECK_PTX64-EMPTY:
; CHECK_PTX64-NEXT:  // %bb.0:
; CHECK_PTX64-NEXT:    ld.param::func.b32 %r1, [test_tcgen05_dealloc_exclusive_cg2_param_0];
; CHECK_PTX64-NEXT:    ld.param::func.b32 %r2, [test_tcgen05_dealloc_exclusive_cg2_param_1];
; CHECK_PTX64-NEXT:    tcgen05.dealloc.exclusive.cta_group::2.sync.aligned.b32 %r1, %r2;
; CHECK_PTX64-NEXT:    ret;
;
; CHECK_PTX64_SHARED32-LABEL: test_tcgen05_dealloc_exclusive_cg2(
; CHECK_PTX64_SHARED32:       {
; CHECK_PTX64_SHARED32-NEXT:    .reg .b32 %r<3>;
; CHECK_PTX64_SHARED32-EMPTY:
; CHECK_PTX64_SHARED32-NEXT:  // %bb.0:
; CHECK_PTX64_SHARED32-NEXT:    ld.param::func.b32 %r1, [test_tcgen05_dealloc_exclusive_cg2_param_0];
; CHECK_PTX64_SHARED32-NEXT:    ld.param::func.b32 %r2, [test_tcgen05_dealloc_exclusive_cg2_param_1];
; CHECK_PTX64_SHARED32-NEXT:    tcgen05.dealloc.exclusive.cta_group::2.sync.aligned.b32 %r1, %r2;
; CHECK_PTX64_SHARED32-NEXT:    ret;
  call void @llvm.nvvm.tcgen05.dealloc.cg2(ptr addrspace(6) %tmem_addr, i32 %ncols, i1 true)
  ret void
}
