; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mcpu=sm_50 | FileCheck %s
; RUN: %if ptxas %{ llc < %s -mcpu=sm_50 | %ptxas-verify -arch=sm_50 %}

target triple = "nvptx64-nvidia-cuda"

define float @uitofp_trunc_nuw(i32 %x, i32 %y) {
; CHECK-LABEL: uitofp_trunc_nuw(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [uitofp_trunc_nuw_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [uitofp_trunc_nuw_param_1];
; CHECK-NEXT:    add.s32 %r3, %r1, %r2;
; CHECK-NEXT:    cvt.rn.f32.u32 %r4, %r3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
  %v = add i32 %x, %y
  %t = trunc nuw i32 %v to i16
  %f = uitofp i16 %t to float
  ret float %f
}

define float @sitofp_trunc_nsw(i32 %x, i32 %y) {
; CHECK-LABEL: sitofp_trunc_nsw(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [sitofp_trunc_nsw_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [sitofp_trunc_nsw_param_1];
; CHECK-NEXT:    add.s32 %r3, %r1, %r2;
; CHECK-NEXT:    cvt.rn.f32.s32 %r4, %r3;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
  %v = add i32 %x, %y
  %t = trunc nsw i32 %v to i16
  %f = sitofp i16 %t to float
  ret float %f
}

define float @uitofp_trunc_nsw(i32 %x, i32 %y) {
; CHECK-LABEL: uitofp_trunc_nsw(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [uitofp_trunc_nsw_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [uitofp_trunc_nsw_param_1];
; CHECK-NEXT:    add.s32 %r3, %r1, %r2;
; CHECK-NEXT:    cvt.u16.u32 %rs1, %r3;
; CHECK-NEXT:    cvt.rn.f32.u16 %r4, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
    %v = add i32 %x, %y
    %t = trunc nsw i32 %v to i16
    %f = uitofp i16 %t to float
    ret float %f
}

define float @sitofp_trunc_nuw(i32 %x, i32 %y) {
; CHECK-LABEL: sitofp_trunc_nuw(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [sitofp_trunc_nuw_param_0];
; CHECK-NEXT:    ld.param.b32 %r2, [sitofp_trunc_nuw_param_1];
; CHECK-NEXT:    add.s32 %r3, %r1, %r2;
; CHECK-NEXT:    cvt.u16.u32 %rs1, %r3;
; CHECK-NEXT:    cvt.rn.f32.s16 %r4, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r4;
; CHECK-NEXT:    ret;
    %v = add i32 %x, %y
    %t = trunc nuw i32 %v to i16
    %f = sitofp i16 %t to float
    ret float %f
}
