; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mcpu=sm_80 -mattr=+ptx70 -O0 \
; RUN:      -disable-post-ra -verify-machineinstrs \
; RUN: | FileCheck %s
target triple = "nvptx64-nvidia-cuda"
target datalayout = "e-m:o-i64:64-i128:128-n32:64-S128"

declare float @llvm.vector.reduce.fdot.v4f32(float, <4 x float>, <4 x float>)
declare half @llvm.vector.reduce.fdot.v4f16(half, <4 x half>, <4 x half>)

; Default: sequential mul + add chain.
define float @fdot_f32(float %acc, <4 x float> %a, <4 x float> %b) {
; CHECK-LABEL: fdot_f32(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<18>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.b32 {%r6, %r7, %r8, %r9}, [fdot_f32_param_2];
; CHECK-NEXT:    ld.param.v4.b32 {%r2, %r3, %r4, %r5}, [fdot_f32_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [fdot_f32_param_0];
; CHECK-NEXT:    mul.rn.f32 %r10, %r3, %r7;
; CHECK-NEXT:    mul.rn.f32 %r11, %r2, %r6;
; CHECK-NEXT:    add.rn.f32 %r12, %r1, %r11;
; CHECK-NEXT:    add.rn.f32 %r13, %r12, %r10;
; CHECK-NEXT:    mul.rn.f32 %r14, %r4, %r8;
; CHECK-NEXT:    add.rn.f32 %r15, %r13, %r14;
; CHECK-NEXT:    mul.rn.f32 %r16, %r5, %r9;
; CHECK-NEXT:    add.rn.f32 %r17, %r15, %r16;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r17;
; CHECK-NEXT:    ret;
  %res = call float @llvm.vector.reduce.fdot.v4f32(float %acc, <4 x float> %a, <4 x float> %b)
  ret float %res
}

; With contract: sequential fma chain.
define float @fdot_f32_contract(float %acc, <4 x float> %a, <4 x float> %b) {
; CHECK-LABEL: fdot_f32_contract(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<14>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v4.b32 {%r6, %r7, %r8, %r9}, [fdot_f32_contract_param_2];
; CHECK-NEXT:    ld.param.v4.b32 {%r2, %r3, %r4, %r5}, [fdot_f32_contract_param_1];
; CHECK-NEXT:    ld.param.b32 %r1, [fdot_f32_contract_param_0];
; CHECK-NEXT:    fma.rn.f32 %r10, %r2, %r6, %r1;
; CHECK-NEXT:    fma.rn.f32 %r11, %r3, %r7, %r10;
; CHECK-NEXT:    fma.rn.f32 %r12, %r4, %r8, %r11;
; CHECK-NEXT:    fma.rn.f32 %r13, %r5, %r9, %r12;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r13;
; CHECK-NEXT:    ret;
  %res = call contract float @llvm.vector.reduce.fdot.v4f32(float %acc, <4 x float> %a, <4 x float> %b)
  ret float %res
}

; f16 variant: sequential mul + add chain.
define half @fdot_f16(half %acc, <4 x half> %a, <4 x half> %b) {
; CHECK-LABEL: fdot_f16(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<18>;
; CHECK-NEXT:    .reg .b32 %r<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b32 {%r3, %r4}, [fdot_f16_param_2];
; CHECK-NEXT:    ld.param.v2.b32 {%r1, %r2}, [fdot_f16_param_1];
; CHECK-NEXT:    ld.param.b16 %rs1, [fdot_f16_param_0];
; CHECK-NEXT:    mov.b32 {%rs2, %rs3}, %r1;
; CHECK-NEXT:    mov.b32 {%rs4, %rs5}, %r3;
; CHECK-NEXT:    mul.rn.f16 %rs6, %rs3, %rs5;
; CHECK-NEXT:    mul.rn.f16 %rs7, %rs2, %rs4;
; CHECK-NEXT:    add.rn.f16 %rs8, %rs1, %rs7;
; CHECK-NEXT:    add.rn.f16 %rs9, %rs8, %rs6;
; CHECK-NEXT:    mov.b32 {%rs10, %rs11}, %r2;
; CHECK-NEXT:    mov.b32 {%rs12, %rs13}, %r4;
; CHECK-NEXT:    mul.rn.f16 %rs14, %rs10, %rs12;
; CHECK-NEXT:    add.rn.f16 %rs15, %rs9, %rs14;
; CHECK-NEXT:    mul.rn.f16 %rs16, %rs11, %rs13;
; CHECK-NEXT:    add.rn.f16 %rs17, %rs15, %rs16;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs17;
; CHECK-NEXT:    ret;
  %res = call half @llvm.vector.reduce.fdot.v4f16(half %acc, <4 x half> %a, <4 x half> %b)
  ret half %res
}
