; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.0a -amdgpu-mfma-vgpr-form=0 < %s | FileCheck -enable-var-scope --check-prefix=GCN %s
; RUN: llc -mtriple=amdgpu9.0a -amdgpu-mfma-vgpr-form=0 -early-live-intervals < %s | FileCheck -enable-var-scope --check-prefix=GCN %s

declare <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float, float, <32 x float>, i32, i32, i32)
declare <4 x i32> @llvm.amdgcn.mfma.i32.4x4x4i8(i32, i32, <4 x i32>, i32, i32, i32)
declare i32 @llvm.amdgcn.workitem.id.x()

; GCN-LABEL:  {{^}}test_load_mfma_store16:
; GCN-COUNT-8: global_load_dwordx4 a[{{[0-9:]+}}], v{{[0-9:]+}}, s[{{[0-9:]+}}]
; GCN-NOT:     v_accvgpr_write
; GCN:        v_mfma_f32_32x32x1f32
; GCN-NEXT:    s_nop 15
; GCN-NEXT:    s_nop 2
; GCN-NOT:     v_accvgpr_read
; GCN-COUNT-8: global_store_dwordx4 v{{[0-9:]+}}, a[{{[0-9:]+}}], s[{{[0-9:]+}}]
define amdgpu_kernel void @test_load_mfma_store16(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: test_load_mfma_store16:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 7, v0
; GCN-NEXT:    v_mov_b32_e32 v1, 1.0
; GCN-NEXT:    v_mov_b32_e32 v2, 2.0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_load_dwordx4 a[28:31], v0, s[0:1] offset:112
; GCN-NEXT:    global_load_dwordx4 a[24:27], v0, s[0:1] offset:96
; GCN-NEXT:    global_load_dwordx4 a[20:23], v0, s[0:1] offset:80
; GCN-NEXT:    global_load_dwordx4 a[16:19], v0, s[0:1] offset:64
; GCN-NEXT:    global_load_dwordx4 a[12:15], v0, s[0:1] offset:48
; GCN-NEXT:    global_load_dwordx4 a[8:11], v0, s[0:1] offset:32
; GCN-NEXT:    global_load_dwordx4 a[4:7], v0, s[0:1] offset:16
; GCN-NEXT:    global_load_dwordx4 a[0:3], v0, s[0:1]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v1, v2, a[0:31] cbsz:1 abid:2 blgp:3
; GCN-NEXT:    s_nop 15
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    global_store_dwordx4 v0, a[24:27], s[0:1] offset:96
; GCN-NEXT:    global_store_dwordx4 v0, a[28:31], s[0:1] offset:112
; GCN-NEXT:    global_store_dwordx4 v0, a[16:19], s[0:1] offset:64
; GCN-NEXT:    global_store_dwordx4 v0, a[20:23], s[0:1] offset:80
; GCN-NEXT:    global_store_dwordx4 v0, a[8:11], s[0:1] offset:32
; GCN-NEXT:    global_store_dwordx4 v0, a[12:15], s[0:1] offset:48
; GCN-NEXT:    global_store_dwordx4 v0, a[0:3], s[0:1]
; GCN-NEXT:    global_store_dwordx4 v0, a[4:7], s[0:1] offset:16
; GCN-NEXT:    s_endpgm
bb:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <32 x float>, ptr addrspace(1) %arg, i32 %tid
  %in.1 = load <32 x float>, ptr addrspace(1) %gep
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %in.1, i32 1, i32 2, i32 3)
  store <32 x float> %mai.1, ptr addrspace(1) %gep
  ret void
}

; GCN-LABEL: {{^}}test_load1_mfma_store1:
; GCN:      global_load_dword a{{[0-9]+}}, v{{[0-9:]+}}, s[{{[0-9:]+}}]
; GCN-NOT:  v_accvgpr_read
; GCN:      v_mfma_f32_32x32x1f32 a[[[N:[0-9]+]]:
; GCN-NEXT: s_nop 15
; GCN-NEXT: s_nop 2
; GCN-NOT:  v_accvgpr_read
; GCN-NEXT: global_store_dword v{{[0-9:]+}}, a[[N]], s[{{[0-9:]+}}]
define amdgpu_kernel void @test_load1_mfma_store1(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: test_load1_mfma_store1:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GCN-NEXT:    v_mov_b32_e32 v2, 1.0
; GCN-NEXT:    v_accvgpr_write_b32 a1, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_load_dword a0, v0, s[0:1]
; GCN-NEXT:    v_mov_b32_e32 v1, 2.0
; GCN-NEXT:    v_accvgpr_mov_b32 a2, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a3, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a4, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a5, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a6, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a7, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a8, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a9, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a10, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a11, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a12, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a13, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a14, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a15, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a16, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a17, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a18, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a19, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a20, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a21, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a22, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a23, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a24, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a25, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a26, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a27, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a28, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a29, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a30, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a31, a1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v2, v1, a[0:31] cbsz:1 abid:2 blgp:3
; GCN-NEXT:    s_nop 15
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    global_store_dword v0, a0, s[0:1]
; GCN-NEXT:    s_endpgm
bb:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds float, ptr addrspace(1) %arg, i32 %tid
  %in.1 = load float, ptr addrspace(1) %gep
  %init = insertelement <32 x float> zeroinitializer, float %in.1, i32 0
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %init, i32 1, i32 2, i32 3)
  %elt = extractelement <32 x float> %mai.1, i32 0
  store float %elt, ptr addrspace(1) %gep
  ret void
}

; GCN-LABEL: {{^}}test_load4_mfma_store4:
; GCN:      global_load_dwordx4 a[{{[0-9:]+}}], v{{[0-9:]+}}, s[{{[0-9:]+}}]
; GCN-NOT:  v_accvgpr_write
; GCN:      v_mfma_i32_4x4x4i8 [[A:a\[[0-9:]+\]]]
; GCN-NEXT: s_nop 4
; GCN-NOT:  v_accvgpr_read
; GCN-NEXT: global_store_dwordx4 v{{[0-9:]+}}, [[A]], s[{{[0-9:]+}}]
define amdgpu_kernel void @test_load4_mfma_store4(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: test_load4_mfma_store4:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 4, v0
; GCN-NEXT:    v_mov_b32_e32 v1, 1
; GCN-NEXT:    v_mov_b32_e32 v2, 2
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_load_dwordx4 a[0:3], v0, s[0:1]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_i32_4x4x4i8 a[0:3], v1, v2, a[0:3]
; GCN-NEXT:    s_nop 4
; GCN-NEXT:    global_store_dwordx4 v0, a[0:3], s[0:1]
; GCN-NEXT:    s_endpgm
bb:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <4 x i32>, ptr addrspace(1) %arg, i32 %tid
  %in.1 = load <4 x i32>, ptr addrspace(1) %gep
  %mai.1 = tail call <4 x i32> @llvm.amdgcn.mfma.i32.4x4x4i8(i32 1, i32 2, <4 x i32> %in.1, i32 0, i32 0, i32 0)
  store <4 x i32> %mai.1, ptr addrspace(1) %gep
  ret void
}

; GCN-LABEL: {{^}}test_load_store:
; GCN-COUNT-8: global_load_dwordx4 v[{{[0-9:]+}}], v{{[0-9:]+}}, s[{{[0-9:]+}}]
; GCN-NOT:     v_accvgpr
; GCN-COUNT-8: global_store_dwordx4 v[{{[0-9:]+}}], v[{{[0-9:]+}}]
define amdgpu_kernel void @test_load_store(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: test_load_store:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 7, v0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[4:7], v0, s[0:1] offset:112
; GCN-NEXT:    global_load_dwordx4 v[8:11], v0, s[0:1] offset:96
; GCN-NEXT:    global_load_dwordx4 v[12:15], v0, s[0:1] offset:80
; GCN-NEXT:    global_load_dwordx4 v[16:19], v0, s[0:1] offset:64
; GCN-NEXT:    global_load_dwordx4 v[20:23], v0, s[0:1] offset:48
; GCN-NEXT:    global_load_dwordx4 v[24:27], v0, s[0:1] offset:32
; GCN-NEXT:    global_load_dwordx4 v[28:31], v0, s[0:1] offset:16
; GCN-NEXT:    global_load_dwordx4 v[32:35], v0, s[0:1]
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_add_co_u32_e32 v0, vcc, s0, v0
; GCN-NEXT:    v_addc_co_u32_e32 v2, vcc, 0, v1, vcc
; GCN-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GCN-NEXT:    v_addc_co_u32_e64 v1, s[0:1], 0, v2, vcc
; GCN-NEXT:    s_waitcnt vmcnt(7)
; GCN-NEXT:    global_store_dwordx4 v[0:1], v[4:7], off offset:112
; GCN-NEXT:    s_waitcnt vmcnt(7)
; GCN-NEXT:    global_store_dwordx4 v[0:1], v[8:11], off offset:96
; GCN-NEXT:    s_waitcnt vmcnt(7)
; GCN-NEXT:    global_store_dwordx4 v[0:1], v[12:15], off offset:80
; GCN-NEXT:    s_waitcnt vmcnt(7)
; GCN-NEXT:    global_store_dwordx4 v[0:1], v[16:19], off offset:64
; GCN-NEXT:    s_waitcnt vmcnt(7)
; GCN-NEXT:    global_store_dwordx4 v[0:1], v[20:23], off offset:48
; GCN-NEXT:    s_waitcnt vmcnt(7)
; GCN-NEXT:    global_store_dwordx4 v[0:1], v[24:27], off offset:32
; GCN-NEXT:    s_waitcnt vmcnt(7)
; GCN-NEXT:    global_store_dwordx4 v[0:1], v[28:31], off offset:16
; GCN-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v2, vcc
; GCN-NEXT:    s_waitcnt vmcnt(7)
; GCN-NEXT:    global_store_dwordx4 v[0:1], v[32:35], off
; GCN-NEXT:    s_endpgm
bb:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep.1 = getelementptr inbounds <32 x float>, ptr addrspace(1) %arg, i32 %tid
  %gep.2 = getelementptr inbounds <32 x float>, ptr addrspace(1) %gep.1, i32 32
  %in.1 = load <32 x float>, ptr addrspace(1) %gep.1
  store <32 x float> %in.1, ptr addrspace(1) %gep.2
  ret void
}

; GCN-LABEL: {{^}}test_load_add_mfma_store:
; GCN-COUNT-8:  global_load_dwordx4 v[{{[0-9:]+}}], v{{[0-9:]+}}, s[{{[0-9:]+}}]
; GCN-COUNT-32: v_accvgpr_write
; GCN:        v_mfma_f32_32x32x1f32
; GCN-NEXT:     s_nop 15
; GCN-NEXT:     s_nop 2
; GCN-NOT:      v_accvgpr_read
; GCN-COUNT-8:  global_store_dwordx4 v{{[0-9:]+}}, a[{{[0-9:]+}}]
define amdgpu_kernel void @test_load_add_mfma_store(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: test_load_add_mfma_store:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v35, 7, v0
; GCN-NEXT:    v_mov_b32_e32 v34, 1.0
; GCN-NEXT:    v_mov_b32_e32 v33, 2.0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[0:3], v35, s[0:1] offset:112
; GCN-NEXT:    global_load_dwordx4 v[4:7], v35, s[0:1] offset:96
; GCN-NEXT:    global_load_dwordx4 v[8:11], v35, s[0:1] offset:80
; GCN-NEXT:    global_load_dwordx4 v[12:15], v35, s[0:1] offset:64
; GCN-NEXT:    global_load_dwordx4 v[16:19], v35, s[0:1] offset:48
; GCN-NEXT:    global_load_dwordx4 v[20:23], v35, s[0:1] offset:32
; GCN-NEXT:    global_load_dwordx4 v[24:27], v35, s[0:1] offset:16
; GCN-NEXT:    global_load_dwordx4 v[28:31], v35, s[0:1]
; GCN-NEXT:    s_waitcnt vmcnt(7)
; GCN-NEXT:    v_pk_add_f32 v[2:3], v[2:3], v[2:3]
; GCN-NEXT:    s_waitcnt vmcnt(6)
; GCN-NEXT:    v_pk_add_f32 v[6:7], v[6:7], v[6:7]
; GCN-NEXT:    s_waitcnt vmcnt(5)
; GCN-NEXT:    v_pk_add_f32 v[10:11], v[10:11], v[10:11]
; GCN-NEXT:    s_waitcnt vmcnt(4)
; GCN-NEXT:    v_pk_add_f32 v[14:15], v[14:15], v[14:15]
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_pk_add_f32 v[18:19], v[18:19], v[18:19]
; GCN-NEXT:    s_waitcnt vmcnt(2)
; GCN-NEXT:    v_pk_add_f32 v[22:23], v[22:23], v[22:23]
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_pk_add_f32 v[26:27], v[26:27], v[26:27]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_pk_add_f32 v[30:31], v[30:31], v[30:31]
; GCN-NEXT:    v_pk_add_f32 v[0:1], v[0:1], v[0:1]
; GCN-NEXT:    v_pk_add_f32 v[4:5], v[4:5], v[4:5]
; GCN-NEXT:    v_pk_add_f32 v[8:9], v[8:9], v[8:9]
; GCN-NEXT:    v_pk_add_f32 v[12:13], v[12:13], v[12:13]
; GCN-NEXT:    v_pk_add_f32 v[16:17], v[16:17], v[16:17]
; GCN-NEXT:    v_pk_add_f32 v[20:21], v[20:21], v[20:21]
; GCN-NEXT:    v_pk_add_f32 v[24:25], v[24:25], v[24:25]
; GCN-NEXT:    v_pk_add_f32 v[28:29], v[28:29], v[28:29]
; GCN-NEXT:    v_accvgpr_write_b32 a0, v28
; GCN-NEXT:    v_accvgpr_write_b32 a1, v29
; GCN-NEXT:    v_accvgpr_write_b32 a2, v30
; GCN-NEXT:    v_accvgpr_write_b32 a3, v31
; GCN-NEXT:    v_accvgpr_write_b32 a4, v24
; GCN-NEXT:    v_accvgpr_write_b32 a5, v25
; GCN-NEXT:    v_accvgpr_write_b32 a6, v26
; GCN-NEXT:    v_accvgpr_write_b32 a7, v27
; GCN-NEXT:    v_accvgpr_write_b32 a8, v20
; GCN-NEXT:    v_accvgpr_write_b32 a9, v21
; GCN-NEXT:    v_accvgpr_write_b32 a10, v22
; GCN-NEXT:    v_accvgpr_write_b32 a11, v23
; GCN-NEXT:    v_accvgpr_write_b32 a12, v16
; GCN-NEXT:    v_accvgpr_write_b32 a13, v17
; GCN-NEXT:    v_accvgpr_write_b32 a14, v18
; GCN-NEXT:    v_accvgpr_write_b32 a15, v19
; GCN-NEXT:    v_accvgpr_write_b32 a16, v12
; GCN-NEXT:    v_accvgpr_write_b32 a17, v13
; GCN-NEXT:    v_accvgpr_write_b32 a18, v14
; GCN-NEXT:    v_accvgpr_write_b32 a19, v15
; GCN-NEXT:    v_accvgpr_write_b32 a20, v8
; GCN-NEXT:    v_accvgpr_write_b32 a21, v9
; GCN-NEXT:    v_accvgpr_write_b32 a22, v10
; GCN-NEXT:    v_accvgpr_write_b32 a23, v11
; GCN-NEXT:    v_accvgpr_write_b32 a24, v4
; GCN-NEXT:    v_accvgpr_write_b32 a25, v5
; GCN-NEXT:    v_accvgpr_write_b32 a26, v6
; GCN-NEXT:    v_accvgpr_write_b32 a27, v7
; GCN-NEXT:    v_accvgpr_write_b32 a28, v0
; GCN-NEXT:    v_accvgpr_write_b32 a29, v1
; GCN-NEXT:    v_accvgpr_write_b32 a30, v2
; GCN-NEXT:    v_accvgpr_write_b32 a31, v3
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v34, v33, a[0:31] cbsz:1 abid:2 blgp:3
; GCN-NEXT:    s_nop 15
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    global_store_dwordx4 v35, a[24:27], s[0:1] offset:96
; GCN-NEXT:    global_store_dwordx4 v35, a[28:31], s[0:1] offset:112
; GCN-NEXT:    global_store_dwordx4 v35, a[16:19], s[0:1] offset:64
; GCN-NEXT:    global_store_dwordx4 v35, a[20:23], s[0:1] offset:80
; GCN-NEXT:    global_store_dwordx4 v35, a[8:11], s[0:1] offset:32
; GCN-NEXT:    global_store_dwordx4 v35, a[12:15], s[0:1] offset:48
; GCN-NEXT:    global_store_dwordx4 v35, a[0:3], s[0:1]
; GCN-NEXT:    global_store_dwordx4 v35, a[4:7], s[0:1] offset:16
; GCN-NEXT:    s_endpgm
bb:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <32 x float>, ptr addrspace(1) %arg, i32 %tid
  %in.1 = load <32 x float>, ptr addrspace(1) %gep
  %add.1 = fadd <32 x float> %in.1, %in.1
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %add.1, i32 1, i32 2, i32 3)
  store <32 x float> %mai.1, ptr addrspace(1) %gep
  ret void
}

; GCN-LABEL: {{^}}test_load_add_store:
; GCN-COUNT-8:  global_load_dwordx4 v[{{[0-9:]+}}], v{{[0-9:]+}}, s[{{[0-9:]+}}]
; GCN-NOT:      v_accvgpr
; GCN-COUNT-16: v_pk_add_f32
; GCN-NOT:      v_accvgpr
; GCN-COUNT-8:  global_store_dwordx4 v{{[0-9:]+}}, v[{{[0-9:]+}}]
define amdgpu_kernel void @test_load_add_store(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: test_load_add_store:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v33, 7, v0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[0:3], v33, s[0:1] offset:16
; GCN-NEXT:    global_load_dwordx4 v[4:7], v33, s[0:1]
; GCN-NEXT:    global_load_dwordx4 v[8:11], v33, s[0:1] offset:48
; GCN-NEXT:    global_load_dwordx4 v[12:15], v33, s[0:1] offset:32
; GCN-NEXT:    global_load_dwordx4 v[16:19], v33, s[0:1] offset:80
; GCN-NEXT:    global_load_dwordx4 v[20:23], v33, s[0:1] offset:64
; GCN-NEXT:    global_load_dwordx4 v[24:27], v33, s[0:1] offset:112
; GCN-NEXT:    global_load_dwordx4 v[28:31], v33, s[0:1] offset:96
; GCN-NEXT:    s_waitcnt vmcnt(7)
; GCN-NEXT:    v_pk_add_f32 v[2:3], v[2:3], v[2:3]
; GCN-NEXT:    s_waitcnt vmcnt(6)
; GCN-NEXT:    v_pk_add_f32 v[6:7], v[6:7], v[6:7]
; GCN-NEXT:    s_waitcnt vmcnt(5)
; GCN-NEXT:    v_pk_add_f32 v[10:11], v[10:11], v[10:11]
; GCN-NEXT:    s_waitcnt vmcnt(4)
; GCN-NEXT:    v_pk_add_f32 v[14:15], v[14:15], v[14:15]
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_pk_add_f32 v[18:19], v[18:19], v[18:19]
; GCN-NEXT:    s_waitcnt vmcnt(2)
; GCN-NEXT:    v_pk_add_f32 v[22:23], v[22:23], v[22:23]
; GCN-NEXT:    v_pk_add_f32 v[0:1], v[0:1], v[0:1]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_pk_add_f32 v[30:31], v[30:31], v[30:31]
; GCN-NEXT:    v_pk_add_f32 v[28:29], v[28:29], v[28:29]
; GCN-NEXT:    v_pk_add_f32 v[26:27], v[26:27], v[26:27]
; GCN-NEXT:    v_pk_add_f32 v[4:5], v[4:5], v[4:5]
; GCN-NEXT:    v_pk_add_f32 v[8:9], v[8:9], v[8:9]
; GCN-NEXT:    v_pk_add_f32 v[12:13], v[12:13], v[12:13]
; GCN-NEXT:    v_pk_add_f32 v[16:17], v[16:17], v[16:17]
; GCN-NEXT:    v_pk_add_f32 v[20:21], v[20:21], v[20:21]
; GCN-NEXT:    v_pk_add_f32 v[24:25], v[24:25], v[24:25]
; GCN-NEXT:    global_store_dwordx4 v33, v[28:31], s[0:1] offset:96
; GCN-NEXT:    global_store_dwordx4 v33, v[24:27], s[0:1] offset:112
; GCN-NEXT:    global_store_dwordx4 v33, v[20:23], s[0:1] offset:64
; GCN-NEXT:    global_store_dwordx4 v33, v[16:19], s[0:1] offset:80
; GCN-NEXT:    global_store_dwordx4 v33, v[12:15], s[0:1] offset:32
; GCN-NEXT:    global_store_dwordx4 v33, v[8:11], s[0:1] offset:48
; GCN-NEXT:    global_store_dwordx4 v33, v[4:7], s[0:1]
; GCN-NEXT:    global_store_dwordx4 v33, v[0:3], s[0:1] offset:16
; GCN-NEXT:    s_endpgm
bb:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <32 x float>, ptr addrspace(1) %arg, i32 %tid
  %in.1 = load <32 x float>, ptr addrspace(1) %gep
  %add.1 = fadd <32 x float> %in.1, %in.1
  store <32 x float> %add.1, ptr addrspace(1) %gep
  ret void
}

; GCN-LABEL: {{^}}test_load_mfma_add_store:
; GCN-COUNT-8:  global_load_dwordx4 v[{{[0-9:]+}}], v{{[0-9:]+}}, s[{{[0-9:]+}}]
; GCN-COUNT-32: v_accvgpr_write
; GCN:        v_mfma_f32_32x32x1f32
; GCN-COUNT-32: v_accvgpr_read
; GCN:        v_pk_add_f32
; GCN-COUNT-8:  global_store_dwordx4 v{{[0-9:]+}}, v[{{[0-9:]+}}]
define amdgpu_kernel void @test_load_mfma_add_store(ptr addrspace(1) %arg) #0 {
bb:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <32 x float>, ptr addrspace(1) %arg, i32 %tid
  %in.1 = load <32 x float>, ptr addrspace(1) %gep
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %in.1, i32 1, i32 2, i32 3)
  %add.1 = fadd <32 x float> %mai.1, %in.1
  store <32 x float> %add.1, ptr addrspace(1) %gep
  ret void
}

; GCN-LABEL: {{^}}test_load_add_mfma_mul_store:
; GCN-COUNT-8:  global_load_dwordx4 v[{{[0-9:]+}}], v{{[0-9:]+}}, s[{{[0-9:]+}}]
; GCN:        v_pk_add_f32
; GCN-COUNT-32: v_accvgpr_write
; GCN:        v_mfma_f32_32x32x1f32
; GCN-COUNT-32: v_accvgpr_read
; GCN:        v_pk_mul_f32
; GCN-COUNT-8:  global_store_dwordx4 v{{[0-9:]+}}, v[{{[0-9:]+}}]
define amdgpu_kernel void @test_load_add_mfma_mul_store(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: test_load_add_mfma_mul_store:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v35, 7, v0
; GCN-NEXT:    v_mov_b32_e32 v34, 1.0
; GCN-NEXT:    v_mov_b32_e32 v33, 2.0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_load_dwordx4 v[0:3], v35, s[0:1] offset:112
; GCN-NEXT:    global_load_dwordx4 v[4:7], v35, s[0:1] offset:96
; GCN-NEXT:    global_load_dwordx4 v[8:11], v35, s[0:1] offset:80
; GCN-NEXT:    global_load_dwordx4 v[12:15], v35, s[0:1] offset:64
; GCN-NEXT:    global_load_dwordx4 v[16:19], v35, s[0:1] offset:48
; GCN-NEXT:    global_load_dwordx4 v[20:23], v35, s[0:1] offset:32
; GCN-NEXT:    global_load_dwordx4 v[24:27], v35, s[0:1] offset:16
; GCN-NEXT:    global_load_dwordx4 v[28:31], v35, s[0:1]
; GCN-NEXT:    s_waitcnt vmcnt(7)
; GCN-NEXT:    v_pk_add_f32 v[2:3], v[2:3], v[2:3]
; GCN-NEXT:    s_waitcnt vmcnt(6)
; GCN-NEXT:    v_pk_add_f32 v[6:7], v[6:7], v[6:7]
; GCN-NEXT:    s_waitcnt vmcnt(5)
; GCN-NEXT:    v_pk_add_f32 v[10:11], v[10:11], v[10:11]
; GCN-NEXT:    s_waitcnt vmcnt(4)
; GCN-NEXT:    v_pk_add_f32 v[14:15], v[14:15], v[14:15]
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_pk_add_f32 v[18:19], v[18:19], v[18:19]
; GCN-NEXT:    s_waitcnt vmcnt(2)
; GCN-NEXT:    v_pk_add_f32 v[22:23], v[22:23], v[22:23]
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_pk_add_f32 v[26:27], v[26:27], v[26:27]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_pk_add_f32 v[30:31], v[30:31], v[30:31]
; GCN-NEXT:    v_pk_add_f32 v[0:1], v[0:1], v[0:1]
; GCN-NEXT:    v_pk_add_f32 v[4:5], v[4:5], v[4:5]
; GCN-NEXT:    v_pk_add_f32 v[8:9], v[8:9], v[8:9]
; GCN-NEXT:    v_pk_add_f32 v[12:13], v[12:13], v[12:13]
; GCN-NEXT:    v_pk_add_f32 v[16:17], v[16:17], v[16:17]
; GCN-NEXT:    v_pk_add_f32 v[20:21], v[20:21], v[20:21]
; GCN-NEXT:    v_pk_add_f32 v[24:25], v[24:25], v[24:25]
; GCN-NEXT:    v_pk_add_f32 v[28:29], v[28:29], v[28:29]
; GCN-NEXT:    v_accvgpr_write_b32 a0, v28
; GCN-NEXT:    v_accvgpr_write_b32 a1, v29
; GCN-NEXT:    v_accvgpr_write_b32 a2, v30
; GCN-NEXT:    v_accvgpr_write_b32 a3, v31
; GCN-NEXT:    v_accvgpr_write_b32 a4, v24
; GCN-NEXT:    v_accvgpr_write_b32 a5, v25
; GCN-NEXT:    v_accvgpr_write_b32 a6, v26
; GCN-NEXT:    v_accvgpr_write_b32 a7, v27
; GCN-NEXT:    v_accvgpr_write_b32 a8, v20
; GCN-NEXT:    v_accvgpr_write_b32 a9, v21
; GCN-NEXT:    v_accvgpr_write_b32 a10, v22
; GCN-NEXT:    v_accvgpr_write_b32 a11, v23
; GCN-NEXT:    v_accvgpr_write_b32 a12, v16
; GCN-NEXT:    v_accvgpr_write_b32 a13, v17
; GCN-NEXT:    v_accvgpr_write_b32 a14, v18
; GCN-NEXT:    v_accvgpr_write_b32 a15, v19
; GCN-NEXT:    v_accvgpr_write_b32 a16, v12
; GCN-NEXT:    v_accvgpr_write_b32 a17, v13
; GCN-NEXT:    v_accvgpr_write_b32 a18, v14
; GCN-NEXT:    v_accvgpr_write_b32 a19, v15
; GCN-NEXT:    v_accvgpr_write_b32 a20, v8
; GCN-NEXT:    v_accvgpr_write_b32 a21, v9
; GCN-NEXT:    v_accvgpr_write_b32 a22, v10
; GCN-NEXT:    v_accvgpr_write_b32 a23, v11
; GCN-NEXT:    v_accvgpr_write_b32 a24, v4
; GCN-NEXT:    v_accvgpr_write_b32 a25, v5
; GCN-NEXT:    v_accvgpr_write_b32 a26, v6
; GCN-NEXT:    v_accvgpr_write_b32 a27, v7
; GCN-NEXT:    v_accvgpr_write_b32 a28, v0
; GCN-NEXT:    v_accvgpr_write_b32 a29, v1
; GCN-NEXT:    v_accvgpr_write_b32 a30, v2
; GCN-NEXT:    v_accvgpr_write_b32 a31, v3
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v34, v33, a[0:31] cbsz:1 abid:2 blgp:3
; GCN-NEXT:    s_nop 15
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a6
; GCN-NEXT:    v_accvgpr_read_b32 v1, a7
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v8, a14
; GCN-NEXT:    v_accvgpr_read_b32 v9, a15
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v16, a8
; GCN-NEXT:    v_accvgpr_read_b32 v17, a9
; GCN-NEXT:    v_accvgpr_read_b32 v20, a20
; GCN-NEXT:    v_accvgpr_read_b32 v21, a21
; GCN-NEXT:    v_accvgpr_read_b32 v24, a16
; GCN-NEXT:    v_accvgpr_read_b32 v25, a17
; GCN-NEXT:    v_accvgpr_read_b32 v28, a28
; GCN-NEXT:    v_accvgpr_read_b32 v29, a29
; GCN-NEXT:    v_accvgpr_read_b32 v30, a26
; GCN-NEXT:    v_accvgpr_read_b32 v31, a27
; GCN-NEXT:    v_pk_mul_f32 v[2:3], v[0:1], v[0:1]
; GCN-NEXT:    v_pk_mul_f32 v[0:1], v[4:5], v[4:5]
; GCN-NEXT:    v_accvgpr_read_b32 v4, a24
; GCN-NEXT:    v_accvgpr_read_b32 v5, a25
; GCN-NEXT:    v_accvgpr_read_b32 v6, a2
; GCN-NEXT:    v_accvgpr_read_b32 v7, a3
; GCN-NEXT:    v_accvgpr_read_b32 v14, a10
; GCN-NEXT:    v_accvgpr_read_b32 v15, a11
; GCN-NEXT:    v_accvgpr_read_b32 v18, a22
; GCN-NEXT:    v_accvgpr_read_b32 v19, a23
; GCN-NEXT:    v_accvgpr_read_b32 v22, a18
; GCN-NEXT:    v_accvgpr_read_b32 v23, a19
; GCN-NEXT:    v_accvgpr_read_b32 v26, a30
; GCN-NEXT:    v_accvgpr_read_b32 v27, a31
; GCN-NEXT:    v_pk_mul_f32 v[10:11], v[8:9], v[8:9]
; GCN-NEXT:    v_pk_mul_f32 v[8:9], v[12:13], v[12:13]
; GCN-NEXT:    v_pk_mul_f32 v[12:13], v[16:17], v[16:17]
; GCN-NEXT:    v_pk_mul_f32 v[16:17], v[20:21], v[20:21]
; GCN-NEXT:    v_pk_mul_f32 v[20:21], v[24:25], v[24:25]
; GCN-NEXT:    v_pk_mul_f32 v[24:25], v[28:29], v[28:29]
; GCN-NEXT:    v_pk_mul_f32 v[30:31], v[30:31], v[30:31]
; GCN-NEXT:    v_pk_mul_f32 v[28:29], v[4:5], v[4:5]
; GCN-NEXT:    v_accvgpr_read_b32 v5, a1
; GCN-NEXT:    v_accvgpr_read_b32 v4, a0
; GCN-NEXT:    v_pk_mul_f32 v[6:7], v[6:7], v[6:7]
; GCN-NEXT:    v_pk_mul_f32 v[14:15], v[14:15], v[14:15]
; GCN-NEXT:    v_pk_mul_f32 v[18:19], v[18:19], v[18:19]
; GCN-NEXT:    v_pk_mul_f32 v[22:23], v[22:23], v[22:23]
; GCN-NEXT:    v_pk_mul_f32 v[26:27], v[26:27], v[26:27]
; GCN-NEXT:    v_pk_mul_f32 v[4:5], v[4:5], v[4:5]
; GCN-NEXT:    global_store_dwordx4 v35, v[28:31], s[0:1] offset:96
; GCN-NEXT:    global_store_dwordx4 v35, v[24:27], s[0:1] offset:112
; GCN-NEXT:    global_store_dwordx4 v35, v[20:23], s[0:1] offset:64
; GCN-NEXT:    global_store_dwordx4 v35, v[16:19], s[0:1] offset:80
; GCN-NEXT:    global_store_dwordx4 v35, v[12:15], s[0:1] offset:32
; GCN-NEXT:    global_store_dwordx4 v35, v[8:11], s[0:1] offset:48
; GCN-NEXT:    global_store_dwordx4 v35, v[4:7], s[0:1]
; GCN-NEXT:    global_store_dwordx4 v35, v[0:3], s[0:1] offset:16
; GCN-NEXT:    s_endpgm
bb:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <32 x float>, ptr addrspace(1) %arg, i32 %tid
  %in.1 = load <32 x float>, ptr addrspace(1) %gep
  %add.1 = fadd <32 x float> %in.1, %in.1
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %add.1, i32 1, i32 2, i32 3)
  %mul.1 = fmul <32 x float> %mai.1, %mai.1
  store <32 x float> %mul.1, ptr addrspace(1) %gep
  ret void
}

; GCN-LABEL: {{^}}test_mixeduse_load_add_mfma_mul_store:
; GCN-COUNT-8:  global_load_dwordx4 v[{{[0-9:]+}}], v{{[0-9:]+}}, s[{{[0-9:]+}}]
; GCN-COUNT-32: v_accvgpr_write
; GCN:        v_mfma_f32_32x32x1f32
; GCN-COUNT-32: v_accvgpr_read
; GCN:        v_pk_mul_f32
; GCN-COUNT-8:  global_store_dwordx4 v{{[0-9:]+}}, v[{{[0-9:]+}}]
define amdgpu_kernel void @test_mixeduse_load_add_mfma_mul_store(ptr addrspace(1) %arg) #0 {
bb:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <32 x float>, ptr addrspace(1) %arg, i32 %tid
  %in.1 = load <32 x float>, ptr addrspace(1) %gep
  %add.1 = fadd <32 x float> %in.1, %in.1
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %add.1, i32 1, i32 2, i32 3)
  %mul.1 = fmul <32 x float> %mai.1, %in.1
  store <32 x float> %mul.1, ptr addrspace(1) %gep
  ret void
}

; GCN-LABEL: {{^}}test_multiuse_load_mfma_mfma_store:
; GCN-COUNT-8: global_load_dwordx4 a[{{[0-9:]+}}], v{{[0-9:]+}}, s[{{[0-9:]+}}]
; GCN-NOT:     v_accvgpr_write
; GCN:        v_mfma_f32_32x32x1f32
; GCN-NOT:     v_accvgpr_read
; GCN-COUNT-8: global_store_dwordx4 v[{{[0-9:]+}}], a[{{[0-9:]+}}]
define amdgpu_kernel void @test_multiuse_load_mfma_mfma_store(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: test_multiuse_load_mfma_mfma_store:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x24
; GCN-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 7, v0
; GCN-NEXT:    v_mov_b32_e32 v3, 1.0
; GCN-NEXT:    v_mov_b32_e32 v4, 2.0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_load_dwordx4 a[28:31], v2, s[2:3] offset:112
; GCN-NEXT:    global_load_dwordx4 a[24:27], v2, s[2:3] offset:96
; GCN-NEXT:    global_load_dwordx4 a[20:23], v2, s[2:3] offset:80
; GCN-NEXT:    global_load_dwordx4 a[16:19], v2, s[2:3] offset:64
; GCN-NEXT:    global_load_dwordx4 a[12:15], v2, s[2:3] offset:48
; GCN-NEXT:    global_load_dwordx4 a[8:11], v2, s[2:3] offset:32
; GCN-NEXT:    global_load_dwordx4 a[4:7], v2, s[2:3] offset:16
; GCN-NEXT:    global_load_dwordx4 a[0:3], v2, s[2:3]
; GCN-NEXT:    v_mov_b32_e32 v0, s3
; GCN-NEXT:    v_add_co_u32_e32 v1, vcc, s2, v2
; GCN-NEXT:    v_addc_co_u32_e32 v5, vcc, 0, v0, vcc
; GCN-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v1
; GCN-NEXT:    v_addc_co_u32_e64 v1, s[0:1], 0, v5, vcc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_f32_32x32x1f32 a[32:63], v3, v4, a[0:31] cbsz:1 abid:2 blgp:3
; GCN-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v3, v4, a[0:31]
; GCN-NEXT:    s_nop 15
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    global_store_dwordx4 v2, a[56:59], s[2:3] offset:96
; GCN-NEXT:    global_store_dwordx4 v2, a[60:63], s[2:3] offset:112
; GCN-NEXT:    global_store_dwordx4 v2, a[48:51], s[2:3] offset:64
; GCN-NEXT:    global_store_dwordx4 v2, a[52:55], s[2:3] offset:80
; GCN-NEXT:    global_store_dwordx4 v2, a[40:43], s[2:3] offset:32
; GCN-NEXT:    global_store_dwordx4 v2, a[44:47], s[2:3] offset:48
; GCN-NEXT:    global_store_dwordx4 v2, a[32:35], s[2:3]
; GCN-NEXT:    global_store_dwordx4 v2, a[36:39], s[2:3] offset:16
; GCN-NEXT:    global_store_dwordx4 v[0:1], a[28:31], off offset:112
; GCN-NEXT:    global_store_dwordx4 v[0:1], a[24:27], off offset:96
; GCN-NEXT:    global_store_dwordx4 v[0:1], a[20:23], off offset:80
; GCN-NEXT:    global_store_dwordx4 v[0:1], a[16:19], off offset:64
; GCN-NEXT:    global_store_dwordx4 v[0:1], a[12:15], off offset:48
; GCN-NEXT:    global_store_dwordx4 v[0:1], a[8:11], off offset:32
; GCN-NEXT:    global_store_dwordx4 v[0:1], a[4:7], off offset:16
; GCN-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v5, vcc
; GCN-NEXT:    global_store_dwordx4 v[0:1], a[0:3], off
; GCN-NEXT:    s_endpgm
bb:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep.1 = getelementptr inbounds <32 x float>, ptr addrspace(1) %arg, i32 %tid
  %gep.2 = getelementptr inbounds <32 x float>, ptr addrspace(1) %gep.1, i32 32
  %in.1 = load <32 x float>, ptr addrspace(1) %gep.1
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %in.1, i32 1, i32 2, i32 3)
  %mai.2 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %in.1, i32 0, i32 0, i32 0)
  store <32 x float> %mai.1, ptr addrspace(1) %gep.1
  store <32 x float> %mai.2, ptr addrspace(1) %gep.2
  ret void
}

; NB: for atomics both vdata and vdst shall be either VGPR or AGPR
; GCN-LABEL: {{^}}test_atomic_mfma_4xi32_atomic_store:
; GCN: v_accvgpr_write_b32 [[A_ZERO:a[0-9]+]], 0
; GCN:     global_atomic_sub [[IN:v[0-9]+]], v{{[0-9:]+}}, v{{[0-9]+}}, s[{{[0-9:]+}}] glc
; GCN-DAG: v_accvgpr_mov_b32 a{{[0-9]+}}, [[A_ZERO]]
; GCN-DAG: v_accvgpr_mov_b32 a{{[0-9]+}}, [[A_ZERO]]
; GCN-DAG: v_accvgpr_write_b32 a{{[0-9]+}}, [[IN]]
; GCN:     v_mfma_i32_4x4x4i8 a[[[N:[0-9]+]]:
; GCN:     v_accvgpr_read_b32 [[V:v[0-9]+]], a[[N]]{{$}}
; GCN:     global_atomic_add v{{[0-9]+}}, v{{[0-9:]+}}, [[V]], s[{{[0-9:]+}}] glc
; GCN:     global_store_dword v{{[0-9]+}}, v{{[0-9]+}},
define amdgpu_kernel void @test_atomic_mfma_4xi32_atomic_store(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: test_atomic_mfma_4xi32_atomic_store:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GCN-NEXT:    v_mov_b32_e32 v1, 1
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; GCN-NEXT:    v_accvgpr_write_b32 a1, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_atomic_sub v2, v4, v1, s[0:1] glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_wbinvl1_vol
; GCN-NEXT:    v_mov_b32_e32 v3, 2
; GCN-NEXT:    v_accvgpr_mov_b32 a2, a1
; GCN-NEXT:    v_accvgpr_mov_b32 a3, a1
; GCN-NEXT:    v_accvgpr_write_b32 a0, v2
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    v_mfma_i32_4x4x4i8 a[0:3], v1, v3, a[0:3]
; GCN-NEXT:    s_nop 4
; GCN-NEXT:    v_accvgpr_read_b32 v1, a0
; GCN-NEXT:    global_atomic_add v3, v4, v1, s[0:1] glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_wbinvl1_vol
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    global_store_dword v1, v3, s[0:1]
; GCN-NEXT:    s_endpgm
bb:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds i32, ptr addrspace(1) %arg, i32 %tid
  %in.1 = atomicrmw volatile sub ptr addrspace(1) %gep, i32 1 syncscope("agent") seq_cst, !amdgpu.no.remote.memory !0
  %tmp0 = insertelement <4 x i32> poison, i32 %in.1, i32 0
  %tmp1 = insertelement <4 x i32> %tmp0, i32 0, i32 1
  %tmp2 = insertelement <4 x i32> %tmp1, i32 0, i32 2
  %tmp3 = insertelement <4 x i32> %tmp2, i32 0, i32 3
  %mai.1 = tail call <4 x i32> @llvm.amdgcn.mfma.i32.4x4x4i8(i32 1, i32 2, <4 x i32> %tmp3, i32 0, i32 0, i32 0)
  %elt = extractelement <4 x i32> %mai.1, i32 0
  %val = atomicrmw volatile add ptr addrspace(1) %gep, i32 %elt syncscope("agent") seq_cst
  store i32 %val, ptr addrspace(1) %arg
  ret void
}

; GCN-LABEL: {{^}}test_atomic_mfma_4xi32_atomic64_store:
; GCN:        global_atomic_sub_x2 v[{{[0-9:]+}}], v{{[0-9:]+}}, v[{{[0-9:]+}}], s[{{[0-9:]+}}] glc
; GCN: v_accvgpr_write_b32 [[A_ZERO:a[0-9]+]], 0
; GCN: v_accvgpr_mov_b32 a{{[0-9]+}}, [[A_ZERO]]
; GCN: v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GCN: v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GCN:        v_mfma_i32_4x4x4i8 a[[[N:[0-9]+]]:
; GCN:        v_accvgpr_read_b32 v{{[0-9]+}}, a{{[0-9]+}}
; GCN:        v_accvgpr_read_b32 v{{[0-9]+}}, a{{[0-9]+}}
; GCN:        global_atomic_add_x2 v[{{[0-9:]+}}], v{{[0-9:]+}}, v[{{[0-9:]+}}], s[{{[0-9:]+}}] glc
define amdgpu_kernel void @test_atomic_mfma_4xi32_atomic64_store(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: test_atomic_mfma_4xi32_atomic64_store:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; GCN-NEXT:    v_mov_b32_e32 v0, 1
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_atomic_sub_x2 v[0:1], v2, v[0:1], s[0:1] glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_wbinvl1_vol
; GCN-NEXT:    v_mov_b32_e32 v4, 1
; GCN-NEXT:    v_accvgpr_write_b32 a2, 0
; GCN-NEXT:    v_mov_b32_e32 v3, 2
; GCN-NEXT:    v_accvgpr_mov_b32 a3, a2
; GCN-NEXT:    v_accvgpr_write_b32 a0, v0
; GCN-NEXT:    v_accvgpr_write_b32 a1, v1
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    v_mfma_i32_4x4x4i8 a[0:3], v4, v3, a[0:3]
; GCN-NEXT:    s_nop 4
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    global_atomic_add_x2 v[4:5], v2, v[0:1], s[0:1] glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_wbinvl1_vol
; GCN-NEXT:    v_mov_b32_e32 v2, 0
; GCN-NEXT:    global_store_dwordx2 v2, v[4:5], s[0:1]
; GCN-NEXT:    s_endpgm
bb:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds i64, ptr addrspace(1) %arg, i32 %tid
  %in.1 = atomicrmw volatile sub ptr addrspace(1) %gep, i64 1 syncscope("agent") seq_cst, !amdgpu.no.remote.memory !0
  %tmp0 = insertelement <2 x i64> poison, i64 %in.1, i32 0
  %tmp1 = insertelement <2 x i64> %tmp0, i64 0, i32 1
  %tmp2 = bitcast <2 x i64> %tmp1 to <4 x i32>
  %mai.1 = tail call <4 x i32> @llvm.amdgcn.mfma.i32.4x4x4i8(i32 1, i32 2, <4 x i32> %tmp2, i32 0, i32 0, i32 0)
  %elt.1 = extractelement <4 x i32> %mai.1, i32 0
  %elt.2 = extractelement <4 x i32> %mai.1, i32 1
  %v2.1 = insertelement <2 x i32> poison, i32 %elt.1, i32 0
  %v2.2 = insertelement <2 x i32> %v2.1, i32 %elt.2, i32 1
  %v2 = bitcast <2 x i32> %v2.2 to i64
  %val = atomicrmw volatile add ptr addrspace(1) %gep, i64 %v2 syncscope("agent") seq_cst
  store i64 %val, ptr addrspace(1) %arg
  ret void
}

; NB: both data operands should be VGPR or AGPR
; GCN-LABEL: {{^}}test_load_mfma_ds2_store:
; GCN-DAG: ds_read_b128 [[IN:a\[[0-9:]+\]]], v{{[0-9:]+}}
; GCN-NOT: v_accvgpr_write
; GCN-DAG: v_mfma_i32_4x4x4i8 a[[[N:[0-9]+]]:{{[0-9]+}}], v{{[0-9:]+}}, v{{[0-9:]+}}, [[IN]]
; GCN-DAG: ds_write_b32 v{{[0-9]+}}, v{{[0-9]+}}
; GCN-NOT: v_accvgpr_read
; GCN:     ds_write_b32 v{{[0-9]+}}, a[[N]] offset:128
define amdgpu_kernel void @test_load_mfma_ds2_store(ptr addrspace(3) %arg) #0 {
; GCN-LABEL: test_load_mfma_ds2_store:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dword s0, s[4:5], 0x24
; GCN-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GCN-NEXT:    v_mov_b32_e32 v2, 2
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_lshl_add_u32 v0, v0, 4, s0
; GCN-NEXT:    ds_read_b128 a[0:3], v0
; GCN-NEXT:    v_mov_b32_e32 v0, 1
; GCN-NEXT:    v_mov_b32_e32 v1, s0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mfma_i32_4x4x4i8 a[0:3], v0, v2, a[0:3]
; GCN-NEXT:    ds_write_b32 v1, v0
; GCN-NEXT:    s_nop 3
; GCN-NEXT:    ds_write_b32 v1, a0 offset:128
; GCN-NEXT:    s_endpgm
bb:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep.1 = getelementptr inbounds <4 x i32>, ptr addrspace(3) %arg, i32 %tid
  %in.1 = load <4 x i32>, ptr addrspace(3) %gep.1
  %mai.1 = tail call <4 x i32> @llvm.amdgcn.mfma.i32.4x4x4i8(i32 1, i32 2, <4 x i32> %in.1, i32 0, i32 0, i32 0)
  %elt = extractelement <4 x i32> %mai.1, i32 0
  %gep.2 = getelementptr inbounds i32, ptr addrspace(3) %arg, i32 32
  store i32 1, ptr addrspace(3) %arg
  store i32 %elt, ptr addrspace(3) %gep.2
  ret void
}

; GCN-LABEL: {{^}}test_mfma_loop_4xi32:
; GCN:     global_load_dwordx4 [[IN:a\[[0-9:]+\]]], v{{[0-9:]+}}, s[{{[0-9:]+}}]
; GCN-NOT: v_accvgpr_write
; GCN:     v_mfma_i32_4x4x4i8 [[RES:a\[[0-9:]+\]]], v{{[0-9:]+}}, v{{[0-9:]+}}, [[IN]]
; GCN-NOT: v_accvgpr_read
; GCN:     global_store_dwordx4 v[{{[0-9:]+}}], [[RES]],
define amdgpu_kernel void @test_mfma_loop_4xi32(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: test_mfma_loop_4xi32:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 4, v0
; GCN-NEXT:    v_mov_b32_e32 v2, 2
; GCN-NEXT:    v_mov_b32_e32 v3, 1
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_load_dwordx4 a[0:3], v0, s[0:1]
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_add_co_u32_e32 v0, vcc, s0, v0
; GCN-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GCN-NEXT:    s_mov_b32 s0, 16
; GCN-NEXT:  .LBB13_1: ; %for.cond.preheader
; GCN-NEXT:    ; =>This Inner Loop Header: Depth=1
; GCN-NEXT:    s_add_i32 s0, s0, -1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_i32_4x4x4i8 a[0:3], v3, v2, a[0:3]
; GCN-NEXT:    s_cmp_lg_u32 s0, 0
; GCN-NEXT:    s_cbranch_scc1 .LBB13_1
; GCN-NEXT:  ; %bb.2: ; %exit
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    global_store_dwordx4 v[0:1], a[0:3], off
; GCN-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <4 x i32>, ptr addrspace(1) %arg, i32 %tid
  %in = load <4 x i32>, ptr addrspace(1) %gep
  br label %for.cond.preheader

for.cond.preheader:
  %phi = phi <4 x i32> [ %in, %entry ], [ %mai.1, %for.cond.preheader ]
  %c = phi i32 [ 0, %entry ], [ %inc, %for.cond.preheader ]
  %mai.1 = tail call <4 x i32> @llvm.amdgcn.mfma.i32.4x4x4i8(i32 1, i32 2, <4 x i32> %phi, i32 0, i32 0, i32 0)
  %inc = add nuw nsw i32 %c, 1
  %cc = icmp eq i32 %inc, 16
  br i1 %cc, label %exit, label %for.cond.preheader

exit:
  store <4 x i32> %mai.1, ptr addrspace(1) %gep
  ret void
}

; GCN-LABEL: {{^}}test_mfma_loop_32xfloat:
; GCN-COUNT-8: global_load_dwordx4 a[{{[0-9:]+}}], v{{[0-9:]+}}, s[{{[0-9:]+}}]
; GCN-NOT:     v_accvgpr_write
; GCN:        v_mfma_f32_32x32x1f32
; GCN-NOT:     v_accvgpr_read
; GCN-COUNT-8: global_store_dwordx4 v[{{[0-9:]+}}], a[{{[0-9:]+}}],
; GCN:        s_endpgm
define amdgpu_kernel void @test_mfma_loop_32xfloat(ptr addrspace(1) %arg) #0 {
; GCN-LABEL: test_mfma_loop_32xfloat:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 7, v0
; GCN-NEXT:    v_mov_b32_e32 v2, 2.0
; GCN-NEXT:    v_mov_b32_e32 v3, 1.0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_load_dwordx4 a[28:31], v0, s[0:1] offset:112
; GCN-NEXT:    global_load_dwordx4 a[24:27], v0, s[0:1] offset:96
; GCN-NEXT:    global_load_dwordx4 a[20:23], v0, s[0:1] offset:80
; GCN-NEXT:    global_load_dwordx4 a[16:19], v0, s[0:1] offset:64
; GCN-NEXT:    global_load_dwordx4 a[12:15], v0, s[0:1] offset:48
; GCN-NEXT:    global_load_dwordx4 a[8:11], v0, s[0:1] offset:32
; GCN-NEXT:    global_load_dwordx4 a[4:7], v0, s[0:1] offset:16
; GCN-NEXT:    global_load_dwordx4 a[0:3], v0, s[0:1]
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_add_co_u32_e32 v0, vcc, s0, v0
; GCN-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GCN-NEXT:    s_mov_b32 s0, 16
; GCN-NEXT:  .LBB14_1: ; %for.cond.preheader
; GCN-NEXT:    ; =>This Inner Loop Header: Depth=1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v3, v2, a[0:31]
; GCN-NEXT:    s_add_i32 s0, s0, -1
; GCN-NEXT:    s_cmp_lg_u32 s0, 0
; GCN-NEXT:    s_cbranch_scc1 .LBB14_1
; GCN-NEXT:  ; %bb.2: ; %exit
; GCN-NEXT:    s_nop 15
; GCN-NEXT:    global_store_dwordx4 v[0:1], a[28:31], off offset:112
; GCN-NEXT:    global_store_dwordx4 v[0:1], a[24:27], off offset:96
; GCN-NEXT:    global_store_dwordx4 v[0:1], a[20:23], off offset:80
; GCN-NEXT:    global_store_dwordx4 v[0:1], a[16:19], off offset:64
; GCN-NEXT:    global_store_dwordx4 v[0:1], a[12:15], off offset:48
; GCN-NEXT:    global_store_dwordx4 v[0:1], a[8:11], off offset:32
; GCN-NEXT:    global_store_dwordx4 v[0:1], a[4:7], off offset:16
; GCN-NEXT:    global_store_dwordx4 v[0:1], a[0:3], off
; GCN-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <32 x float>, ptr addrspace(1) %arg, i32 %tid
  %in = load <32 x float>, ptr addrspace(1) %gep
  br label %for.cond.preheader

for.cond.preheader:
  %phi = phi <32 x float> [ %in, %entry ], [ %mai.1, %for.cond.preheader ]
  %c = phi i32 [ 0, %entry ], [ %inc, %for.cond.preheader ]
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %phi, i32 0, i32 0, i32 0)
  %inc = add nuw nsw i32 %c, 1
  %cc = icmp eq i32 %inc, 16
  br i1 %cc, label %exit, label %for.cond.preheader

exit:
  store <32 x float> %mai.1, ptr addrspace(1) %gep
  ret void
}

attributes #0 = { "amdgpu-flat-work-group-size"="1,256" }

!0 = !{}
