; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck --check-prefixes=CHECK,DAGISEL %s
; RUN: llc -global-isel=1 -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck --check-prefixes=CHECK,GISEL %s

; A vector addrspacecast whose result type requires widening (v5 rounds up to
; v8) must not crash the type legalizer.

define <5 x ptr> @local_to_flat_widen(<5 x ptr addrspace(3)> %ptr) {
; DAGISEL-LABEL: local_to_flat_widen:
; DAGISEL:       ; %bb.0:
; DAGISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DAGISEL-NEXT:    s_mov_b64 s[4:5], src_shared_base
; DAGISEL-NEXT:    v_cmp_ne_u32_e32 vcc, -1, v0
; DAGISEL-NEXT:    v_mov_b32_e32 v9, s5
; DAGISEL-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc
; DAGISEL-NEXT:    v_cndmask_b32_e32 v13, 0, v9, vcc
; DAGISEL-NEXT:    v_cmp_ne_u32_e32 vcc, -1, v1
; DAGISEL-NEXT:    v_cndmask_b32_e32 v10, 0, v1, vcc
; DAGISEL-NEXT:    v_cndmask_b32_e32 v11, 0, v9, vcc
; DAGISEL-NEXT:    v_cmp_ne_u32_e32 vcc, -1, v2
; DAGISEL-NEXT:    v_cndmask_b32_e32 v12, 0, v2, vcc
; DAGISEL-NEXT:    v_cndmask_b32_e32 v5, 0, v9, vcc
; DAGISEL-NEXT:    v_cmp_ne_u32_e32 vcc, -1, v3
; DAGISEL-NEXT:    v_cndmask_b32_e32 v6, 0, v3, vcc
; DAGISEL-NEXT:    v_cndmask_b32_e32 v7, 0, v9, vcc
; DAGISEL-NEXT:    v_cmp_ne_u32_e32 vcc, -1, v4
; DAGISEL-NEXT:    v_cndmask_b32_e32 v8, 0, v4, vcc
; DAGISEL-NEXT:    v_cndmask_b32_e32 v9, 0, v9, vcc
; DAGISEL-NEXT:    v_mov_b32_e32 v1, v13
; DAGISEL-NEXT:    v_mov_b32_e32 v2, v10
; DAGISEL-NEXT:    v_mov_b32_e32 v3, v11
; DAGISEL-NEXT:    v_mov_b32_e32 v4, v12
; DAGISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: local_to_flat_widen:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b64 s[4:5], src_shared_base
; GISEL-NEXT:    v_mov_b32_e32 v9, s5
; GISEL-NEXT:    v_cmp_ne_u32_e32 vcc, -1, v0
; GISEL-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v13, 0, v9, vcc
; GISEL-NEXT:    v_cmp_ne_u32_e32 vcc, -1, v1
; GISEL-NEXT:    v_cndmask_b32_e32 v10, 0, v1, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v11, 0, v9, vcc
; GISEL-NEXT:    v_cmp_ne_u32_e32 vcc, -1, v2
; GISEL-NEXT:    v_cndmask_b32_e32 v12, 0, v2, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v5, 0, v9, vcc
; GISEL-NEXT:    v_cmp_ne_u32_e32 vcc, -1, v3
; GISEL-NEXT:    v_cndmask_b32_e32 v6, 0, v3, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v7, 0, v9, vcc
; GISEL-NEXT:    v_cmp_ne_u32_e32 vcc, -1, v4
; GISEL-NEXT:    v_cndmask_b32_e32 v8, 0, v4, vcc
; GISEL-NEXT:    v_cndmask_b32_e32 v9, 0, v9, vcc
; GISEL-NEXT:    v_mov_b32_e32 v1, v13
; GISEL-NEXT:    v_mov_b32_e32 v2, v10
; GISEL-NEXT:    v_mov_b32_e32 v3, v11
; GISEL-NEXT:    v_mov_b32_e32 v4, v12
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %cast = addrspacecast <5 x ptr addrspace(3)> %ptr to <5 x ptr>
  ret <5 x ptr> %cast
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; CHECK: {{.*}}
