; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1210 < %s | FileCheck -check-prefixes=GFX1210,GFX1210-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx1210 < %s | FileCheck -check-prefixes=GFX1210,GFX1210-GISEL %s

; Test code sequences for addrspacecast with globally addressable scratch.

target triple = "amdgcn-amd-amdhsa"

define amdgpu_kernel void @use_private_to_flat_addrspacecast(ptr addrspace(5) %ptr) {
; GFX1210-SDAG-LABEL: use_private_to_flat_addrspacecast:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    s_load_b32 s2, s[2:3], 0x24
; GFX1210-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX1210-SDAG-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX1210-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1210-SDAG-NEXT:    s_cmp_lg_u32 s2, -1
; GFX1210-SDAG-NEXT:    s_wait_alu 0xfffe
; GFX1210-SDAG-NEXT:    s_cselect_b32 s1, s1, 0
; GFX1210-SDAG-NEXT:    s_cselect_b32 s0, s2, 0
; GFX1210-SDAG-NEXT:    flat_store_b32 v0, v0, s[0:1] scope:SCOPE_SYS
; GFX1210-SDAG-NEXT:    s_wait_storecnt 0x0
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: use_private_to_flat_addrspacecast:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    s_load_b32 s0, s[2:3], 0x24
; GFX1210-GISEL-NEXT:    s_wait_xcnt 0x0
; GFX1210-GISEL-NEXT:    s_mov_b64 s[2:3], src_private_base
; GFX1210-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX1210-GISEL-NEXT:    s_wait_alu 0xfffe
; GFX1210-GISEL-NEXT:    s_mov_b32 s1, s3
; GFX1210-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1210-GISEL-NEXT:    s_cmp_lg_u32 s0, -1
; GFX1210-GISEL-NEXT:    s_wait_alu 0xfffe
; GFX1210-GISEL-NEXT:    s_cselect_b64 s[0:1], s[0:1], 0
; GFX1210-GISEL-NEXT:    flat_store_b32 v0, v0, s[0:1] scope:SCOPE_SYS
; GFX1210-GISEL-NEXT:    s_wait_storecnt 0x0
; GFX1210-GISEL-NEXT:    s_endpgm
  %stof = addrspacecast ptr addrspace(5) %ptr to ptr
  store volatile i32 0, ptr %stof
  ret void
}

define amdgpu_kernel void @use_private_to_flat_addrspacecast_nonnull(ptr addrspace(5) %ptr) {
; GFX1210-LABEL: use_private_to_flat_addrspacecast_nonnull:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_load_b32 s0, s[2:3], 0x24
; GFX1210-NEXT:    v_mov_b32_e32 v0, 0
; GFX1210-NEXT:    s_wait_xcnt 0x0
; GFX1210-NEXT:    s_mov_b64 s[2:3], src_private_base
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    s_mov_b32 s1, s3
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    flat_store_b32 v0, v0, s[0:1] scope:SCOPE_SYS
; GFX1210-NEXT:    s_wait_storecnt 0x0
; GFX1210-NEXT:    s_endpgm
  %stof = call ptr @llvm.amdgcn.addrspacecast.nonnull.p0.p5(ptr addrspace(5) %ptr)
  store volatile i32 0, ptr %stof
  ret void
}

define amdgpu_kernel void @use_flat_to_private_addrspacecast(ptr %ptr) {
; GFX1210-LABEL: use_flat_to_private_addrspacecast:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_load_b64 s[0:1], s[2:3], 0x24
; GFX1210-NEXT:    v_mov_b32_e32 v0, 0
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    s_sub_co_i32 s2, s0, src_flat_scratch_base_lo
; GFX1210-NEXT:    s_cmp_lg_u64 s[0:1], 0
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    s_cselect_b32 s0, s2, -1
; GFX1210-NEXT:    scratch_store_b32 off, v0, s0 scope:SCOPE_SYS
; GFX1210-NEXT:    s_wait_storecnt 0x0
; GFX1210-NEXT:    s_endpgm
  %ftos = addrspacecast ptr %ptr to ptr addrspace(5)
  store volatile i32 0, ptr addrspace(5) %ftos
  ret void
}

define amdgpu_kernel void @use_flat_to_private_addrspacecast_nonnull(ptr %ptr) {
; GFX1210-SDAG-LABEL: use_flat_to_private_addrspacecast_nonnull:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    s_load_b32 s0, s[2:3], 0x24
; GFX1210-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX1210-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1210-SDAG-NEXT:    s_sub_co_i32 s0, s0, src_flat_scratch_base_lo
; GFX1210-SDAG-NEXT:    scratch_store_b32 off, v0, s0 scope:SCOPE_SYS
; GFX1210-SDAG-NEXT:    s_wait_storecnt 0x0
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: use_flat_to_private_addrspacecast_nonnull:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    s_load_b64 s[0:1], s[2:3], 0x24
; GFX1210-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX1210-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1210-GISEL-NEXT:    s_sub_co_i32 s0, s0, src_flat_scratch_base_lo
; GFX1210-GISEL-NEXT:    scratch_store_b32 off, v0, s0 scope:SCOPE_SYS
; GFX1210-GISEL-NEXT:    s_wait_storecnt 0x0
; GFX1210-GISEL-NEXT:    s_endpgm
  %ftos = call ptr addrspace(5) @llvm.amdgcn.addrspacecast.nonnull.p5.p0(ptr %ptr)
  store volatile i32 0, ptr addrspace(5) %ftos
  ret void
}
