# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgpu9.08 -run-pass=prolog-epilog,postrapseudos -verify-machineinstrs -o - %s | FileCheck -check-prefix=GFX908 %s
# RUN: llc -mtriple=amdgpu9.08 -passes='prolog-epilog,post-ra-pseudos' -o - %s | FileCheck -check-prefix=GFX908 %s

---
name: standard
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1
    ; GFX908-LABEL: name: standard
    ; GFX908: liveins: $vgpr0, $vgpr1
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa <badreg>, 0, 6
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr0
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr1
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr2
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr3
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr4
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr5
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr6
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr7
    ; GFX908-NEXT: $agpr0 = V_ACCVGPR_WRITE_B32_e64 $vgpr1, implicit $exec, implicit-def $agpr0_128
    ; GFX908-NEXT: $agpr1 = V_ACCVGPR_WRITE_B32_e64 $vgpr0, implicit $exec
    ; GFX908-NEXT: $agpr2 = V_ACCVGPR_WRITE_B32_e64 $vgpr1, implicit $exec
    ; GFX908-NEXT: $agpr3 = V_ACCVGPR_WRITE_B32_e64 $vgpr0, implicit $exec
    ; GFX908-NEXT: $agpr7 = V_ACCVGPR_WRITE_B32_e64 $vgpr0, implicit $exec, implicit $agpr0_128
    ; GFX908-NEXT: $agpr6 = V_ACCVGPR_WRITE_B32_e64 $vgpr1, implicit $exec, implicit $agpr0_128
    ; GFX908-NEXT: $agpr5 = V_ACCVGPR_WRITE_B32_e64 $vgpr0, implicit $exec, implicit $agpr0_128
    ; GFX908-NEXT: $agpr4 = V_ACCVGPR_WRITE_B32_e64 $vgpr1, implicit $exec, implicit $agpr0_128, implicit $exec
    ; GFX908-NEXT: S_ENDPGM 0, implicit $agpr4_128
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 $vgpr1, implicit $exec, implicit-def $agpr0_128
    $agpr1 = V_ACCVGPR_WRITE_B32_e64 $vgpr0, implicit $exec
    $agpr2 = V_ACCVGPR_WRITE_B32_e64 $vgpr1, implicit $exec
    $agpr3 = V_ACCVGPR_WRITE_B32_e64 $vgpr0, implicit $exec
    $agpr4_128 = COPY $agpr0_128, implicit $exec
    S_ENDPGM 0, implicit $agpr4_128
...

---
name: src_is_spill
tracksRegLiveness: true
stack:
  - { id: 0, name: '', type: spill-slot, offset: 0, size: 8, alignment: 4 }
machineFunctionInfo:
  scratchRSrcReg:  $sgpr0_128
  stackPtrOffsetReg: '$sgpr32'
  hasSpilledVGPRs: true
body:        |
  bb.0.entry:
    ; GFX908-LABEL: name: src_is_spill
    ; GFX908: liveins: $vgpr0, $vgpr1
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $vgpr0
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $vgpr1
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr0
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr1
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr2
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr3
    ; GFX908-NEXT: $agpr0_64 = IMPLICIT_DEF
    ; GFX908-NEXT: $vgpr1 = V_ACCVGPR_READ_B32_e64 killed $agpr0, implicit $exec, implicit-def $agpr0_64, implicit $agpr0_64
    ; GFX908-NEXT: $vgpr0 = V_ACCVGPR_READ_B32_e64 killed $agpr1, implicit $exec, implicit killed $agpr0_64
    ; GFX908-NEXT: $agpr0 = V_ACCVGPR_WRITE_B32_e64 $vgpr1, implicit $exec, implicit-def $agpr0_64
    ; GFX908-NEXT: $agpr1 = V_ACCVGPR_WRITE_B32_e64 $vgpr0, implicit $exec, implicit $agpr0_64
    ; GFX908-NEXT: $agpr3 = V_ACCVGPR_WRITE_B32_e64 $vgpr0, implicit $exec, implicit $agpr0_64
    ; GFX908-NEXT: $agpr2 = V_ACCVGPR_WRITE_B32_e64 $vgpr1, implicit $exec, implicit $agpr0_64, implicit $exec
    ; GFX908-NEXT: S_ENDPGM 0
    $agpr0_64 = IMPLICIT_DEF
    SI_SPILL_AV64_SAVE killed $agpr0_64, %stack.0, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.0, align 4, addrspace 5)
    $agpr0_64 = SI_SPILL_AV64_RESTORE %stack.0, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.0, align 4, addrspace 5)
    $agpr2_64 = COPY $agpr0_64, implicit $exec
    S_ENDPGM 0
...

---
name: overlapping_agpr
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $agpr0_128
    ; GFX908-LABEL: name: overlapping_agpr
    ; GFX908: liveins: $agpr0_128
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa <badreg>, 0, 6
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr1
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr2
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr3
    ; GFX908-NEXT: frame-setup CFI_INSTRUCTION undefined $agpr4
    ; GFX908-NEXT: $vgpr1 = V_ACCVGPR_READ_B32_e64 $agpr3, implicit $exec, implicit $agpr0_128
    ; GFX908-NEXT: $agpr4 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr1, implicit $exec
    ; GFX908-NEXT: $vgpr0 = V_ACCVGPR_READ_B32_e64 $agpr2, implicit $exec, implicit $agpr0_128
    ; GFX908-NEXT: $agpr3 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr0, implicit $exec
    ; GFX908-NEXT: $vgpr2 = V_ACCVGPR_READ_B32_e64 $agpr1, implicit $exec, implicit $agpr0_128
    ; GFX908-NEXT: $agpr2 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr2, implicit $exec
    ; GFX908-NEXT: $vgpr1 = V_ACCVGPR_READ_B32_e64 $agpr0, implicit $exec, implicit $agpr0_128
    ; GFX908-NEXT: $agpr1 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr1, implicit $exec, implicit $exec
    ; GFX908-NEXT: S_ENDPGM 0, implicit $agpr1_128
    $agpr1_128 = COPY $agpr0_128, implicit $exec
    S_ENDPGM 0, implicit $agpr1_128
...
