# RUN: llc -mtriple=amdgcn -mcpu=gfx900 -run-pass=amdgpu-align-valu-runs -o - %s | FileCheck -check-prefix=GFX9 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1010 -run-pass=amdgpu-align-valu-runs -o - %s | FileCheck -check-prefix=GFX10 %s

# Test 1: Misaligned run in a loop — should insert S_NOP 0.
# bb.0 is a 4-byte S_BRANCH, so bb.1 starts at offset 4 (misaligned).
# bb.1 has 10 V_ADD_F32_e64 (8 bytes each) forming a qualifying run.
# The pass should insert S_NOP 0 before the first V_ADD_F32_e64.

# GFX9-LABEL: name: misaligned_run_in_loop
# GFX9:      bb.1:
# GFX9-NEXT:   successors:
# GFX9-NEXT:   liveins:
# GFX9:        S_NOP 0
# GFX9-NEXT:   $vgpr0 = V_ADD_F32_e64

# GFX10-LABEL: name: misaligned_run_in_loop
# GFX10:      bb.1:
# GFX10-NOT:   S_NOP 0
# GFX10:       $vgpr0 = V_ADD_F32_e64
---
name: misaligned_run_in_loop
tracksRegLiveness: true
body: |
  bb.0:
    successors: %bb.1
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2
    liveins: $vgpr0, $vgpr1, $vgpr2, $vcc
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    S_CBRANCH_VCCNZ %bb.1, implicit $vcc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

# Test 2: Aligned run in a loop — should NOT insert S_NOP.
# bb.0 has S_NOP 0 + S_BRANCH = 8 bytes, so bb.1 starts at offset 8 (aligned).

# GFX9-LABEL: name: aligned_run_in_loop
# GFX9:      bb.1:
# GFX9-NOT:   S_NOP
# GFX9:       $vgpr0 = V_ADD_F32_e64
---
name: aligned_run_in_loop
tracksRegLiveness: true
body: |
  bb.0:
    successors: %bb.1
    S_NOP 0
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2
    liveins: $vgpr0, $vgpr1, $vgpr2, $vcc
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    S_CBRANCH_VCCNZ %bb.1, implicit $vcc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

# Test 3: Below threshold — run of 6, default threshold is 8, no S_NOP.

# GFX9-LABEL: name: below_threshold
# GFX9:      bb.1:
# GFX9-NOT:   S_NOP
# GFX9:       $vgpr0 = V_ADD_F32_e64
---
name: below_threshold
tracksRegLiveness: true
body: |
  bb.0:
    successors: %bb.1
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2
    liveins: $vgpr0, $vgpr1, $vgpr2, $vcc
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    S_CBRANCH_VCCNZ %bb.1, implicit $vcc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

# Test 4: Not in a loop — even misaligned, no S_NOP should be inserted.

# GFX9-LABEL: name: not_in_loop
# GFX9:      bb.1:
# GFX9-NOT:   S_NOP
# GFX9:       $vgpr0 = V_ADD_F32_e64
---
name: not_in_loop
tracksRegLiveness: true
body: |
  bb.0:
    successors: %bb.1
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2
    liveins: $vgpr0, $vgpr1, $vgpr2
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

# Test 5: S_WAITCNT breaks run into two sub-runs, each below threshold.

# GFX9-LABEL: name: waitcnt_breaks_run
# GFX9:      bb.1:
# GFX9-NOT:   S_NOP
# GFX9:       $vgpr0 = V_ADD_F32_e64
---
name: waitcnt_breaks_run
tracksRegLiveness: true
body: |
  bb.0:
    successors: %bb.1
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2
    liveins: $vgpr0, $vgpr1, $vgpr2, $vcc
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    S_WAITCNT 0
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    S_CBRANCH_VCCNZ %bb.1, implicit $vcc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

# Test 6: VALU→MEM transition breaks run. 5 VALU + VMEM + 5 VALU = two sub-runs.

# GFX9-LABEL: name: valu_to_mem_breaks_run
# GFX9:      bb.1:
# GFX9-NOT:   S_NOP
# GFX9:       $vgpr0 = V_ADD_F32_e64
---
name: valu_to_mem_breaks_run
tracksRegLiveness: true
body: |
  bb.0:
    successors: %bb.1
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vcc, $sgpr0_sgpr1
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr3 = BUFFER_LOAD_DWORD_OFFEN $vgpr1, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr1, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ADD_F32_e64 0, $vgpr0, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    S_CBRANCH_VCCNZ %bb.1, implicit $vcc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

# Test 7: Disable flag prevents pass from running.

# RUN: llc -mtriple=amdgcn -mcpu=gfx900 -amdgpu-disable-valu-run-align -run-pass=amdgpu-align-valu-runs -o - %s | FileCheck -check-prefix=DISABLED %s

# DISABLED-LABEL: name: misaligned_run_in_loop
# DISABLED:      bb.1:
# DISABLED-NOT:   S_NOP
# DISABLED:       $vgpr0 = V_ADD_F32_e64
