; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5

; RUN: llc -mtriple=amdgcn -mcpu=tahiti < %s | FileCheck -check-prefix=S_SI %s
; RUN: llc -mtriple=amdgcn -mcpu=tonga < %s | FileCheck -check-prefix=S_VI %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx900 < %s | FileCheck -check-prefix=S_GFX9 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 < %s | FileCheck -check-prefix=S_GFX11 %s

define inreg half @bitcast_i16_to_f16_inreg(i16 inreg %a, i32 inreg %b) {
; S_SI-LABEL: bitcast_i16_to_f16_inreg:
; S_SI:       ; %bb.0:
; S_SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_SI-NEXT:    s_and_b32 s6, s16, 0xffff
; S_SI-NEXT:    s_cmp_lg_u32 s17, 0
; S_SI-NEXT:    s_cbranch_scc0 .LBB0_4
; S_SI-NEXT:  ; %bb.1: ; %cmp.false
; S_SI-NEXT:    v_cvt_f32_f16_e32 v0, s6
; S_SI-NEXT:    s_cbranch_execnz .LBB0_3
; S_SI-NEXT:  .LBB0_2: ; %cmp.true
; S_SI-NEXT:    s_add_i32 s6, s6, 3
; S_SI-NEXT:    v_cvt_f32_f16_e32 v0, s6
; S_SI-NEXT:  .LBB0_3: ; %end
; S_SI-NEXT:    s_setpc_b64 s[30:31]
; S_SI-NEXT:  .LBB0_4:
; S_SI-NEXT:    ; implicit-def: $vgpr0
; S_SI-NEXT:    s_branch .LBB0_2
;
; S_VI-LABEL: bitcast_i16_to_f16_inreg:
; S_VI:       ; %bb.0:
; S_VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_VI-NEXT:    s_cmp_lg_u32 s17, 0
; S_VI-NEXT:    s_cbranch_scc0 .LBB0_4
; S_VI-NEXT:  ; %bb.1: ; %cmp.false
; S_VI-NEXT:    s_cbranch_execnz .LBB0_3
; S_VI-NEXT:  .LBB0_2: ; %cmp.true
; S_VI-NEXT:    s_add_i32 s16, s16, 3
; S_VI-NEXT:  .LBB0_3: ; %end
; S_VI-NEXT:    v_mov_b32_e32 v0, s16
; S_VI-NEXT:    s_setpc_b64 s[30:31]
; S_VI-NEXT:  .LBB0_4:
; S_VI-NEXT:    s_branch .LBB0_2
;
; S_GFX9-LABEL: bitcast_i16_to_f16_inreg:
; S_GFX9:       ; %bb.0:
; S_GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_GFX9-NEXT:    s_cmp_lg_u32 s17, 0
; S_GFX9-NEXT:    s_cbranch_scc0 .LBB0_4
; S_GFX9-NEXT:  ; %bb.1: ; %cmp.false
; S_GFX9-NEXT:    s_cbranch_execnz .LBB0_3
; S_GFX9-NEXT:  .LBB0_2: ; %cmp.true
; S_GFX9-NEXT:    s_add_i32 s16, s16, 3
; S_GFX9-NEXT:  .LBB0_3: ; %end
; S_GFX9-NEXT:    v_mov_b32_e32 v0, s16
; S_GFX9-NEXT:    s_setpc_b64 s[30:31]
; S_GFX9-NEXT:  .LBB0_4:
; S_GFX9-NEXT:    s_branch .LBB0_2
;
; S_GFX11-LABEL: bitcast_i16_to_f16_inreg:
; S_GFX11:       ; %bb.0:
; S_GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_GFX11-NEXT:    s_cmp_lg_u32 s1, 0
; S_GFX11-NEXT:    s_mov_b32 s1, 0
; S_GFX11-NEXT:    s_cbranch_scc0 .LBB0_3
; S_GFX11-NEXT:  ; %bb.1: ; %Flow
; S_GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s1
; S_GFX11-NEXT:    s_cbranch_vccz .LBB0_4
; S_GFX11-NEXT:  ; %bb.2: ; %end
; S_GFX11-NEXT:    v_mov_b32_e32 v0, s0
; S_GFX11-NEXT:    s_setpc_b64 s[30:31]
; S_GFX11-NEXT:  .LBB0_3:
; S_GFX11-NEXT:  .LBB0_4: ; %cmp.true
; S_GFX11-NEXT:    s_add_i32 s0, s0, 3
; S_GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; S_GFX11-NEXT:    v_mov_b32_e32 v0, s0
; S_GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add i16 %a, 3
  %a2 = bitcast i16 %a1 to half
  br label %end

cmp.false:
  %a3 = bitcast i16 %a to half
  br label %end

end:
  %phi = phi half [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret half %phi
}

define inreg i16 @bitcast_f16_to_i16_inreg(half inreg %a, i32 inreg %b) {
; S_SI-LABEL: bitcast_f16_to_i16_inreg:
; S_SI:       ; %bb.0:
; S_SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_SI-NEXT:    v_cvt_f16_f32_e32 v1, s16
; S_SI-NEXT:    s_cmp_lg_u32 s17, 0
; S_SI-NEXT:    s_cbranch_scc0 .LBB1_4
; S_SI-NEXT:  ; %bb.1: ; %cmp.false
; S_SI-NEXT:    v_mov_b32_e32 v0, v1
; S_SI-NEXT:    s_cbranch_execnz .LBB1_3
; S_SI-NEXT:  .LBB1_2: ; %cmp.true
; S_SI-NEXT:    v_cvt_f32_f16_e32 v0, v1
; S_SI-NEXT:    v_add_f32_e32 v0, 0x38000000, v0
; S_SI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; S_SI-NEXT:  .LBB1_3: ; %end
; S_SI-NEXT:    s_setpc_b64 s[30:31]
; S_SI-NEXT:  .LBB1_4:
; S_SI-NEXT:    v_mov_b32_e32 v0, 0
; S_SI-NEXT:    s_branch .LBB1_2
;
; S_VI-LABEL: bitcast_f16_to_i16_inreg:
; S_VI:       ; %bb.0:
; S_VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_VI-NEXT:    s_cmp_lg_u32 s17, 0
; S_VI-NEXT:    s_cbranch_scc0 .LBB1_3
; S_VI-NEXT:  ; %bb.1: ; %cmp.false
; S_VI-NEXT:    s_cbranch_execnz .LBB1_4
; S_VI-NEXT:  .LBB1_2: ; %cmp.true
; S_VI-NEXT:    v_mov_b32_e32 v0, 0x200
; S_VI-NEXT:    v_add_f16_e32 v0, s16, v0
; S_VI-NEXT:    s_setpc_b64 s[30:31]
; S_VI-NEXT:  .LBB1_3:
; S_VI-NEXT:    s_branch .LBB1_2
; S_VI-NEXT:  .LBB1_4:
; S_VI-NEXT:    v_mov_b32_e32 v0, s16
; S_VI-NEXT:    s_setpc_b64 s[30:31]
;
; S_GFX9-LABEL: bitcast_f16_to_i16_inreg:
; S_GFX9:       ; %bb.0:
; S_GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_GFX9-NEXT:    s_cmp_lg_u32 s17, 0
; S_GFX9-NEXT:    s_cbranch_scc0 .LBB1_3
; S_GFX9-NEXT:  ; %bb.1: ; %cmp.false
; S_GFX9-NEXT:    s_cbranch_execnz .LBB1_4
; S_GFX9-NEXT:  .LBB1_2: ; %cmp.true
; S_GFX9-NEXT:    v_mov_b32_e32 v0, 0x200
; S_GFX9-NEXT:    v_add_f16_e32 v0, s16, v0
; S_GFX9-NEXT:    s_setpc_b64 s[30:31]
; S_GFX9-NEXT:  .LBB1_3:
; S_GFX9-NEXT:    s_branch .LBB1_2
; S_GFX9-NEXT:  .LBB1_4:
; S_GFX9-NEXT:    v_mov_b32_e32 v0, s16
; S_GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; S_GFX11-LABEL: bitcast_f16_to_i16_inreg:
; S_GFX11:       ; %bb.0:
; S_GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_GFX11-NEXT:    s_cmp_lg_u32 s1, 0
; S_GFX11-NEXT:    s_mov_b32 s1, 0
; S_GFX11-NEXT:    s_cbranch_scc0 .LBB1_3
; S_GFX11-NEXT:  ; %bb.1: ; %Flow
; S_GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s1
; S_GFX11-NEXT:    s_cbranch_vccnz .LBB1_4
; S_GFX11-NEXT:  .LBB1_2: ; %cmp.true
; S_GFX11-NEXT:    v_add_f16_e64 v0, 0x200, s0
; S_GFX11-NEXT:    s_setpc_b64 s[30:31]
; S_GFX11-NEXT:  .LBB1_3:
; S_GFX11-NEXT:    s_branch .LBB1_2
; S_GFX11-NEXT:  .LBB1_4:
; S_GFX11-NEXT:    v_mov_b32_e32 v0, s0
; S_GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd half %a, 0xH0200
  %a2 = bitcast half %a1 to i16
  br label %end

cmp.false:
  %a3 = bitcast half %a to i16
  br label %end

end:
  %phi = phi i16 [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret i16 %phi
}

define inreg bfloat @bitcast_i16_to_bf16_inreg(i16 inreg %a, i32 inreg %b) {
; S_SI-LABEL: bitcast_i16_to_bf16_inreg:
; S_SI:       ; %bb.0:
; S_SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_SI-NEXT:    s_and_b32 s6, s16, 0xffff
; S_SI-NEXT:    s_cmp_lg_u32 s17, 0
; S_SI-NEXT:    s_cbranch_scc0 .LBB2_4
; S_SI-NEXT:  ; %bb.1: ; %cmp.false
; S_SI-NEXT:    s_lshl_b32 s7, s6, 16
; S_SI-NEXT:    s_cbranch_execnz .LBB2_3
; S_SI-NEXT:  .LBB2_2: ; %cmp.true
; S_SI-NEXT:    s_lshl_b32 s4, s6, 16
; S_SI-NEXT:    s_add_i32 s7, s4, 0x30000
; S_SI-NEXT:  .LBB2_3: ; %end
; S_SI-NEXT:    v_mov_b32_e32 v0, s7
; S_SI-NEXT:    s_setpc_b64 s[30:31]
; S_SI-NEXT:  .LBB2_4:
; S_SI-NEXT:    ; implicit-def: $sgpr7
; S_SI-NEXT:    s_branch .LBB2_2
;
; S_VI-LABEL: bitcast_i16_to_bf16_inreg:
; S_VI:       ; %bb.0:
; S_VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_VI-NEXT:    s_cmp_lg_u32 s17, 0
; S_VI-NEXT:    s_cbranch_scc0 .LBB2_4
; S_VI-NEXT:  ; %bb.1: ; %cmp.false
; S_VI-NEXT:    s_cbranch_execnz .LBB2_3
; S_VI-NEXT:  .LBB2_2: ; %cmp.true
; S_VI-NEXT:    s_add_i32 s16, s16, 3
; S_VI-NEXT:  .LBB2_3: ; %end
; S_VI-NEXT:    v_mov_b32_e32 v0, s16
; S_VI-NEXT:    s_setpc_b64 s[30:31]
; S_VI-NEXT:  .LBB2_4:
; S_VI-NEXT:    s_branch .LBB2_2
;
; S_GFX9-LABEL: bitcast_i16_to_bf16_inreg:
; S_GFX9:       ; %bb.0:
; S_GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_GFX9-NEXT:    s_cmp_lg_u32 s17, 0
; S_GFX9-NEXT:    s_cbranch_scc0 .LBB2_4
; S_GFX9-NEXT:  ; %bb.1: ; %cmp.false
; S_GFX9-NEXT:    s_cbranch_execnz .LBB2_3
; S_GFX9-NEXT:  .LBB2_2: ; %cmp.true
; S_GFX9-NEXT:    s_add_i32 s16, s16, 3
; S_GFX9-NEXT:  .LBB2_3: ; %end
; S_GFX9-NEXT:    v_mov_b32_e32 v0, s16
; S_GFX9-NEXT:    s_setpc_b64 s[30:31]
; S_GFX9-NEXT:  .LBB2_4:
; S_GFX9-NEXT:    s_branch .LBB2_2
;
; S_GFX11-LABEL: bitcast_i16_to_bf16_inreg:
; S_GFX11:       ; %bb.0:
; S_GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_GFX11-NEXT:    s_cmp_lg_u32 s1, 0
; S_GFX11-NEXT:    s_mov_b32 s1, 0
; S_GFX11-NEXT:    s_cbranch_scc0 .LBB2_3
; S_GFX11-NEXT:  ; %bb.1: ; %Flow
; S_GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s1
; S_GFX11-NEXT:    s_cbranch_vccz .LBB2_4
; S_GFX11-NEXT:  ; %bb.2: ; %end
; S_GFX11-NEXT:    v_mov_b32_e32 v0, s0
; S_GFX11-NEXT:    s_setpc_b64 s[30:31]
; S_GFX11-NEXT:  .LBB2_3:
; S_GFX11-NEXT:  .LBB2_4: ; %cmp.true
; S_GFX11-NEXT:    s_add_i32 s0, s0, 3
; S_GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; S_GFX11-NEXT:    v_mov_b32_e32 v0, s0
; S_GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add i16 %a, 3
  %a2 = bitcast i16 %a1 to bfloat
  br label %end

cmp.false:
  %a3 = bitcast i16 %a to bfloat
  br label %end

end:
  %phi = phi bfloat [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret bfloat %phi
}

define inreg i16 @bitcast_bf16_to_i16_inreg(bfloat inreg %a, i32 inreg %b) {
; S_SI-LABEL: bitcast_bf16_to_i16_inreg:
; S_SI:       ; %bb.0:
; S_SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_SI-NEXT:    s_cmp_lg_u32 s17, 0
; S_SI-NEXT:    v_mul_f32_e64 v1, 1.0, s16
; S_SI-NEXT:    s_cbranch_scc0 .LBB3_4
; S_SI-NEXT:  ; %bb.1: ; %cmp.false
; S_SI-NEXT:    v_lshrrev_b32_e32 v0, 16, v1
; S_SI-NEXT:    s_cbranch_execnz .LBB3_3
; S_SI-NEXT:  .LBB3_2: ; %cmp.true
; S_SI-NEXT:    v_and_b32_e32 v0, 0xffff0000, v1
; S_SI-NEXT:    v_add_f32_e32 v0, 0x40c00000, v0
; S_SI-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; S_SI-NEXT:  .LBB3_3: ; %end
; S_SI-NEXT:    s_setpc_b64 s[30:31]
; S_SI-NEXT:  .LBB3_4:
; S_SI-NEXT:    v_mov_b32_e32 v0, 0
; S_SI-NEXT:    s_branch .LBB3_2
;
; S_VI-LABEL: bitcast_bf16_to_i16_inreg:
; S_VI:       ; %bb.0:
; S_VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_VI-NEXT:    s_cmp_lg_u32 s17, 0
; S_VI-NEXT:    s_cbranch_scc0 .LBB3_3
; S_VI-NEXT:  ; %bb.1: ; %cmp.false
; S_VI-NEXT:    s_cbranch_execnz .LBB3_4
; S_VI-NEXT:  .LBB3_2: ; %cmp.true
; S_VI-NEXT:    s_lshl_b32 s4, s16, 16
; S_VI-NEXT:    v_mov_b32_e32 v0, 0x40c00000
; S_VI-NEXT:    v_add_f32_e32 v0, s4, v0
; S_VI-NEXT:    v_bfe_u32 v1, v0, 16, 1
; S_VI-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; S_VI-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; S_VI-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; S_VI-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; S_VI-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; S_VI-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; S_VI-NEXT:    s_setpc_b64 s[30:31]
; S_VI-NEXT:  .LBB3_3:
; S_VI-NEXT:    s_branch .LBB3_2
; S_VI-NEXT:  .LBB3_4:
; S_VI-NEXT:    v_mov_b32_e32 v0, s16
; S_VI-NEXT:    s_setpc_b64 s[30:31]
;
; S_GFX9-LABEL: bitcast_bf16_to_i16_inreg:
; S_GFX9:       ; %bb.0:
; S_GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_GFX9-NEXT:    s_cmp_lg_u32 s17, 0
; S_GFX9-NEXT:    s_cbranch_scc0 .LBB3_3
; S_GFX9-NEXT:  ; %bb.1: ; %cmp.false
; S_GFX9-NEXT:    s_cbranch_execnz .LBB3_4
; S_GFX9-NEXT:  .LBB3_2: ; %cmp.true
; S_GFX9-NEXT:    s_lshl_b32 s4, s16, 16
; S_GFX9-NEXT:    v_mov_b32_e32 v0, 0x40c00000
; S_GFX9-NEXT:    v_add_f32_e32 v0, s4, v0
; S_GFX9-NEXT:    v_bfe_u32 v1, v0, 16, 1
; S_GFX9-NEXT:    v_add_u32_e32 v1, v1, v0
; S_GFX9-NEXT:    v_add_u32_e32 v1, 0x7fff, v1
; S_GFX9-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; S_GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; S_GFX9-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; S_GFX9-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; S_GFX9-NEXT:    s_setpc_b64 s[30:31]
; S_GFX9-NEXT:  .LBB3_3:
; S_GFX9-NEXT:    s_branch .LBB3_2
; S_GFX9-NEXT:  .LBB3_4:
; S_GFX9-NEXT:    v_mov_b32_e32 v0, s16
; S_GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; S_GFX11-LABEL: bitcast_bf16_to_i16_inreg:
; S_GFX11:       ; %bb.0:
; S_GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_GFX11-NEXT:    s_cmp_lg_u32 s1, 0
; S_GFX11-NEXT:    s_mov_b32 s1, 0
; S_GFX11-NEXT:    s_cbranch_scc0 .LBB3_3
; S_GFX11-NEXT:  ; %bb.1: ; %Flow
; S_GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s1
; S_GFX11-NEXT:    s_cbranch_vccnz .LBB3_4
; S_GFX11-NEXT:  .LBB3_2: ; %cmp.true
; S_GFX11-NEXT:    s_lshl_b32 s0, s0, 16
; S_GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; S_GFX11-NEXT:    v_add_f32_e64 v0, 0x40c00000, s0
; S_GFX11-NEXT:    v_bfe_u32 v1, v0, 16, 1
; S_GFX11-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; S_GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; S_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; S_GFX11-NEXT:    v_add_nc_u32_e32 v1, v1, v0
; S_GFX11-NEXT:    v_add_nc_u32_e32 v1, 0x7fff, v1
; S_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; S_GFX11-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc_lo
; S_GFX11-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; S_GFX11-NEXT:    s_setpc_b64 s[30:31]
; S_GFX11-NEXT:  .LBB3_3:
; S_GFX11-NEXT:    s_branch .LBB3_2
; S_GFX11-NEXT:  .LBB3_4:
; S_GFX11-NEXT:    v_mov_b32_e32 v0, s0
; S_GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd bfloat %a, 0xR40C0
  %a2 = bitcast bfloat %a1 to i16
  br label %end

cmp.false:
  %a3 = bitcast bfloat %a to i16
  br label %end

end:
  %phi = phi i16 [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret i16 %phi
}

define inreg bfloat @bitcast_f16_to_bf16_inreg(half inreg %a, i32 inreg %b) {
; S_SI-LABEL: bitcast_f16_to_bf16_inreg:
; S_SI:       ; %bb.0:
; S_SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_SI-NEXT:    v_cvt_f16_f32_e32 v1, s16
; S_SI-NEXT:    s_cmp_lg_u32 s17, 0
; S_SI-NEXT:    s_cbranch_scc0 .LBB4_4
; S_SI-NEXT:  ; %bb.1: ; %cmp.false
; S_SI-NEXT:    v_lshlrev_b32_e32 v0, 16, v1
; S_SI-NEXT:    s_cbranch_execnz .LBB4_3
; S_SI-NEXT:  .LBB4_2: ; %cmp.true
; S_SI-NEXT:    v_cvt_f32_f16_e32 v0, v1
; S_SI-NEXT:    v_add_f32_e32 v0, 0x38000000, v0
; S_SI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; S_SI-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; S_SI-NEXT:  .LBB4_3: ; %end
; S_SI-NEXT:    s_setpc_b64 s[30:31]
; S_SI-NEXT:  .LBB4_4:
; S_SI-NEXT:    ; implicit-def: $vgpr0
; S_SI-NEXT:    s_branch .LBB4_2
;
; S_VI-LABEL: bitcast_f16_to_bf16_inreg:
; S_VI:       ; %bb.0:
; S_VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_VI-NEXT:    s_cmp_lg_u32 s17, 0
; S_VI-NEXT:    s_cbranch_scc0 .LBB4_3
; S_VI-NEXT:  ; %bb.1: ; %cmp.false
; S_VI-NEXT:    s_cbranch_execnz .LBB4_4
; S_VI-NEXT:  .LBB4_2: ; %cmp.true
; S_VI-NEXT:    v_mov_b32_e32 v0, 0x200
; S_VI-NEXT:    v_add_f16_e32 v0, s16, v0
; S_VI-NEXT:    s_setpc_b64 s[30:31]
; S_VI-NEXT:  .LBB4_3:
; S_VI-NEXT:    s_branch .LBB4_2
; S_VI-NEXT:  .LBB4_4:
; S_VI-NEXT:    v_mov_b32_e32 v0, s16
; S_VI-NEXT:    s_setpc_b64 s[30:31]
;
; S_GFX9-LABEL: bitcast_f16_to_bf16_inreg:
; S_GFX9:       ; %bb.0:
; S_GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_GFX9-NEXT:    s_cmp_lg_u32 s17, 0
; S_GFX9-NEXT:    s_cbranch_scc0 .LBB4_3
; S_GFX9-NEXT:  ; %bb.1: ; %cmp.false
; S_GFX9-NEXT:    s_cbranch_execnz .LBB4_4
; S_GFX9-NEXT:  .LBB4_2: ; %cmp.true
; S_GFX9-NEXT:    v_mov_b32_e32 v0, 0x200
; S_GFX9-NEXT:    v_add_f16_e32 v0, s16, v0
; S_GFX9-NEXT:    s_setpc_b64 s[30:31]
; S_GFX9-NEXT:  .LBB4_3:
; S_GFX9-NEXT:    s_branch .LBB4_2
; S_GFX9-NEXT:  .LBB4_4:
; S_GFX9-NEXT:    v_mov_b32_e32 v0, s16
; S_GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; S_GFX11-LABEL: bitcast_f16_to_bf16_inreg:
; S_GFX11:       ; %bb.0:
; S_GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_GFX11-NEXT:    s_cmp_lg_u32 s1, 0
; S_GFX11-NEXT:    s_mov_b32 s1, 0
; S_GFX11-NEXT:    s_cbranch_scc0 .LBB4_3
; S_GFX11-NEXT:  ; %bb.1: ; %Flow
; S_GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s1
; S_GFX11-NEXT:    s_cbranch_vccnz .LBB4_4
; S_GFX11-NEXT:  .LBB4_2: ; %cmp.true
; S_GFX11-NEXT:    v_add_f16_e64 v0, 0x200, s0
; S_GFX11-NEXT:    s_setpc_b64 s[30:31]
; S_GFX11-NEXT:  .LBB4_3:
; S_GFX11-NEXT:    s_branch .LBB4_2
; S_GFX11-NEXT:  .LBB4_4:
; S_GFX11-NEXT:    v_mov_b32_e32 v0, s0
; S_GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd half %a, 0xH0200
  %a2 = bitcast half %a1 to bfloat
  br label %end

cmp.false:
  %a3 = bitcast half %a to bfloat
  br label %end

end:
  %phi = phi bfloat [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret bfloat %phi
}

define inreg half @bitcast_bf16_to_f16_inreg(bfloat inreg %a, i32 inreg %b) {
; S_SI-LABEL: bitcast_bf16_to_f16_inreg:
; S_SI:       ; %bb.0:
; S_SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_SI-NEXT:    s_cmp_lg_u32 s17, 0
; S_SI-NEXT:    v_mul_f32_e64 v1, 1.0, s16
; S_SI-NEXT:    s_cbranch_scc0 .LBB5_4
; S_SI-NEXT:  ; %bb.1: ; %cmp.false
; S_SI-NEXT:    v_lshrrev_b32_e32 v0, 16, v1
; S_SI-NEXT:    v_cvt_f32_f16_e32 v0, v0
; S_SI-NEXT:    s_cbranch_execnz .LBB5_3
; S_SI-NEXT:  .LBB5_2: ; %cmp.true
; S_SI-NEXT:    v_and_b32_e32 v0, 0xffff0000, v1
; S_SI-NEXT:    v_add_f32_e32 v0, 0x40c00000, v0
; S_SI-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; S_SI-NEXT:    v_cvt_f32_f16_e32 v0, v0
; S_SI-NEXT:  .LBB5_3: ; %end
; S_SI-NEXT:    s_setpc_b64 s[30:31]
; S_SI-NEXT:  .LBB5_4:
; S_SI-NEXT:    ; implicit-def: $vgpr0
; S_SI-NEXT:    s_branch .LBB5_2
;
; S_VI-LABEL: bitcast_bf16_to_f16_inreg:
; S_VI:       ; %bb.0:
; S_VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_VI-NEXT:    s_cmp_lg_u32 s17, 0
; S_VI-NEXT:    s_cbranch_scc0 .LBB5_3
; S_VI-NEXT:  ; %bb.1: ; %cmp.false
; S_VI-NEXT:    s_cbranch_execnz .LBB5_4
; S_VI-NEXT:  .LBB5_2: ; %cmp.true
; S_VI-NEXT:    s_lshl_b32 s4, s16, 16
; S_VI-NEXT:    v_mov_b32_e32 v0, 0x40c00000
; S_VI-NEXT:    v_add_f32_e32 v0, s4, v0
; S_VI-NEXT:    v_bfe_u32 v1, v0, 16, 1
; S_VI-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; S_VI-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; S_VI-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; S_VI-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; S_VI-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; S_VI-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; S_VI-NEXT:    s_setpc_b64 s[30:31]
; S_VI-NEXT:  .LBB5_3:
; S_VI-NEXT:    s_branch .LBB5_2
; S_VI-NEXT:  .LBB5_4:
; S_VI-NEXT:    v_mov_b32_e32 v0, s16
; S_VI-NEXT:    s_setpc_b64 s[30:31]
;
; S_GFX9-LABEL: bitcast_bf16_to_f16_inreg:
; S_GFX9:       ; %bb.0:
; S_GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_GFX9-NEXT:    s_cmp_lg_u32 s17, 0
; S_GFX9-NEXT:    s_cbranch_scc0 .LBB5_3
; S_GFX9-NEXT:  ; %bb.1: ; %cmp.false
; S_GFX9-NEXT:    s_cbranch_execnz .LBB5_4
; S_GFX9-NEXT:  .LBB5_2: ; %cmp.true
; S_GFX9-NEXT:    s_lshl_b32 s4, s16, 16
; S_GFX9-NEXT:    v_mov_b32_e32 v0, 0x40c00000
; S_GFX9-NEXT:    v_add_f32_e32 v0, s4, v0
; S_GFX9-NEXT:    v_bfe_u32 v1, v0, 16, 1
; S_GFX9-NEXT:    v_add_u32_e32 v1, v1, v0
; S_GFX9-NEXT:    v_add_u32_e32 v1, 0x7fff, v1
; S_GFX9-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; S_GFX9-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; S_GFX9-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; S_GFX9-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; S_GFX9-NEXT:    s_setpc_b64 s[30:31]
; S_GFX9-NEXT:  .LBB5_3:
; S_GFX9-NEXT:    s_branch .LBB5_2
; S_GFX9-NEXT:  .LBB5_4:
; S_GFX9-NEXT:    v_mov_b32_e32 v0, s16
; S_GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; S_GFX11-LABEL: bitcast_bf16_to_f16_inreg:
; S_GFX11:       ; %bb.0:
; S_GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; S_GFX11-NEXT:    s_cmp_lg_u32 s1, 0
; S_GFX11-NEXT:    s_mov_b32 s1, 0
; S_GFX11-NEXT:    s_cbranch_scc0 .LBB5_3
; S_GFX11-NEXT:  ; %bb.1: ; %Flow
; S_GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s1
; S_GFX11-NEXT:    s_cbranch_vccnz .LBB5_4
; S_GFX11-NEXT:  .LBB5_2: ; %cmp.true
; S_GFX11-NEXT:    s_lshl_b32 s0, s0, 16
; S_GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; S_GFX11-NEXT:    v_add_f32_e64 v0, 0x40c00000, s0
; S_GFX11-NEXT:    v_bfe_u32 v1, v0, 16, 1
; S_GFX11-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; S_GFX11-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; S_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; S_GFX11-NEXT:    v_add_nc_u32_e32 v1, v1, v0
; S_GFX11-NEXT:    v_add_nc_u32_e32 v1, 0x7fff, v1
; S_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; S_GFX11-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc_lo
; S_GFX11-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; S_GFX11-NEXT:    s_setpc_b64 s[30:31]
; S_GFX11-NEXT:  .LBB5_3:
; S_GFX11-NEXT:    s_branch .LBB5_2
; S_GFX11-NEXT:  .LBB5_4:
; S_GFX11-NEXT:    v_mov_b32_e32 v0, s0
; S_GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd bfloat %a, 0xR40C0
  %a2 = bitcast bfloat %a1 to half
  br label %end

cmp.false:
  %a3 = bitcast bfloat %a to half
  br label %end

end:
  %phi = phi half [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret half %phi
}
