; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -show-mc-encoding -disable-promote-alloca-to-vector -amdgpu-load-store-vectorizer=0 -enable-amdgpu-aa=0 -mtriple=amdgpu6.00 | FileCheck -enable-var-scope -check-prefix=SI-PROMOTE -check-prefix=SI -check-prefix=FUNC %s
; RUN: llc < %s -show-mc-encoding -disable-promote-alloca-to-vector -amdgpu-load-store-vectorizer=0 -enable-amdgpu-aa=0 -mtriple=amdgpu7.00--amdhsa -mattr=-unaligned-access-mode | FileCheck -enable-var-scope -check-prefix=SI-PROMOTE -check-prefix=SI -check-prefix=FUNC -check-prefix=HSA-PROMOTE %s
; RUN: llc < %s -show-mc-encoding -disable-promote-alloca-to-vector -disable-promote-alloca-to-lds -amdgpu-load-store-vectorizer=0 -enable-amdgpu-aa=0 -mtriple=amdgpu6.00 | FileCheck %s -check-prefix=SI-ALLOCA -check-prefix=SI -check-prefix=FUNC
; RUN: llc < %s -show-mc-encoding -disable-promote-alloca-to-vector -disable-promote-alloca-to-lds -amdgpu-load-store-vectorizer=0 -enable-amdgpu-aa=0 -mtriple=amdgpu7.00-amdhsa -mattr=-unaligned-access-mode | FileCheck -enable-var-scope -check-prefix=SI-ALLOCA -check-prefix=SI -check-prefix=FUNC -check-prefix=HSA-ALLOCA %s
; RUN: llc < %s -show-mc-encoding -disable-promote-alloca-to-vector -amdgpu-load-store-vectorizer=0 -enable-amdgpu-aa=0 -mtriple=amdgpu8.02-amdhsa -mattr=-unaligned-access-mode | FileCheck -enable-var-scope -check-prefix=SI-PROMOTE -check-prefix=SI -check-prefix=FUNC %s
; RUN: llc < %s -show-mc-encoding -amdgpu-load-store-vectorizer=0 -enable-amdgpu-aa=0 -mtriple=amdgpu8.02-amdhsa -mattr=-unaligned-access-mode | FileCheck -enable-var-scope -check-prefix=SI-PROMOTE-VECT -check-prefix=SI -check-prefix=FUNC %s
; RUN: llc < %s -show-mc-encoding -disable-promote-alloca-to-vector -disable-promote-alloca-to-lds -amdgpu-load-store-vectorizer=0 -enable-amdgpu-aa=0 -mtriple=amdgpu8.02-amdhsa -mattr=-unaligned-access-mode | FileCheck -enable-var-scope -check-prefix=SI-ALLOCA -check-prefix=SI -check-prefix=FUNC %s

; RUN: opt < %s -S -mtriple=amdgpu7.00-unknown-amdhsa -passes=amdgpu-promote-alloca -disable-promote-alloca-to-vector | FileCheck -enable-var-scope -check-prefix=HSAOPT -check-prefix=OPT %s
; RUN: opt < %s -S -mtriple=amdgpu7.00-unknown-unknown -passes=amdgpu-promote-alloca -disable-promote-alloca-to-vector | FileCheck -enable-var-scope -check-prefix=NOHSAOPT -check-prefix=OPT %s

; RUN: llc < %s -mtriple=r600 -mcpu=cypress -disable-promote-alloca-to-vector | FileCheck %s -check-prefix=R600 -check-prefix=FUNC
; RUN: llc < %s -mtriple=r600 -mcpu=cypress | FileCheck %s -check-prefix=R600-VECT -check-prefix=FUNC

; HSAOPT: @mova_same_clause.stack = internal unnamed_addr addrspace(3) global [256 x [5 x i32]] poison, align 4
; HSAOPT: @high_alignment.stack = internal unnamed_addr addrspace(3) global [256 x [8 x i32]] poison, align 16

; FUNC-LABEL: {{^}}mova_same_clause:
; OPT-LABEL: @mova_same_clause(

; R600: LDS_WRITE
; R600: LDS_WRITE
; R600: LDS_READ
; R600: LDS_READ

; HSA-PROMOTE: .amdhsa_group_segment_fixed_size 5120

; HSA-PROMOTE: s_load_dwordx2 s[{{[0-9:]+}}], s[4:5], 0x1

; SI-PROMOTE: ds_write_b32
; SI-PROMOTE: ds_write_b32
; SI-PROMOTE: ds_read_b32
; SI-PROMOTE: ds_read_b32

; FIXME: Creating the emergency stack slots causes us to over-estimate scratch
; by 4 bytes.
; HSA-ALLOCA: .amdhsa_private_segment_fixed_size 24

; HSA-ALLOCA: s_add_i32 s12, s12, s17
; HSA-ALLOCA-DAG: s_mov_b32 flat_scratch_lo, s13
; HSA-ALLOCA-DAG: s_lshr_b32 flat_scratch_hi, s12, 8

; SI-ALLOCA: buffer_store_dword v{{[0-9]+}}, v{{[0-9]+}}, s[{{[0-9]+:[0-9]+}}], 0 offen ; encoding: [0x00,0x10,0x70,0xe0
; SI-ALLOCA: buffer_store_dword v{{[0-9]+}}, v{{[0-9]+}}, s[{{[0-9]+:[0-9]+}}], 0 offen ; encoding: [0x00,0x10,0x70,0xe0

; HSAOPT: [[DISPATCH_PTR:%[0-9]+]] = call noalias nonnull dereferenceable(64) ptr addrspace(4) @llvm.amdgcn.dispatch.ptr()
; HSAOPT: [[GEP0:%[0-9]+]] = getelementptr inbounds i32, ptr addrspace(4) [[DISPATCH_PTR]], i64 1
; HSAOPT: [[LDXY:%[0-9]+]] = load i32, ptr addrspace(4) [[GEP0]], align 4, !invariant.load !1
; HSAOPT: [[GEP1:%[0-9]+]] = getelementptr inbounds i32, ptr addrspace(4) [[DISPATCH_PTR]], i64 2
; HSAOPT: [[LDZU:%[0-9]+]] = load i32, ptr addrspace(4) [[GEP1]], align 4, !range !2, !invariant.load !1
; HSAOPT: [[EXTRACTY:%[0-9]+]] = lshr i32 [[LDXY]], 16

; HSAOPT: [[WORKITEM_ID_X:%[0-9]+]] = call range(i32 0, 256) i32 @llvm.amdgcn.workitem.id.x()
; HSAOPT: [[WORKITEM_ID_Y:%[0-9]+]] = call range(i32 0, 256) i32 @llvm.amdgcn.workitem.id.y()
; HSAOPT: [[WORKITEM_ID_Z:%[0-9]+]] = call range(i32 0, 256) i32 @llvm.amdgcn.workitem.id.z()

; HSAOPT: [[Y_SIZE_X_Z_SIZE:%[0-9]+]] = mul nuw nsw i32 [[EXTRACTY]], [[LDZU]]
; HSAOPT: [[YZ_X_XID:%[0-9]+]] = mul i32 [[Y_SIZE_X_Z_SIZE]], [[WORKITEM_ID_X]]
; HSAOPT: [[Y_X_Z_SIZE:%[0-9]+]] = mul nuw nsw i32 [[WORKITEM_ID_Y]], [[LDZU]]
; HSAOPT: [[ADD_YZ_X_X_YZ_SIZE:%[0-9]+]] = add i32 [[YZ_X_XID]], [[Y_X_Z_SIZE]]
; HSAOPT: [[ADD_ZID:%[0-9]+]] = add i32 [[ADD_YZ_X_X_YZ_SIZE]], [[WORKITEM_ID_Z]]

; HSAOPT: [[LOCAL_GEP:%[0-9]+]] = getelementptr inbounds [256 x [5 x i32]], ptr addrspace(3) @mova_same_clause.stack, i32 0, i32 [[ADD_ZID]]
; HSAOPT: %arrayidx1 = getelementptr inbounds [5 x i32], ptr addrspace(3) [[LOCAL_GEP]], i32 0, i32 {{%[0-9]+}}
; HSAOPT: %arrayidx3 = getelementptr inbounds [5 x i32], ptr addrspace(3) [[LOCAL_GEP]], i32 0, i32 {{%[0-9]+}}
; HSAOPT: %arrayidx12 = getelementptr inbounds [5 x i32], ptr addrspace(3) [[LOCAL_GEP]], i32 0, i32 1

; NOHSAOPT: call range(i32 0, 257) i32 @llvm.r600.read.local.size.y()
; NOHSAOPT: call range(i32 0, 257) i32 @llvm.r600.read.local.size.z()
; NOHSAOPT: call range(i32 0, 256) i32 @llvm.amdgcn.workitem.id.x()
; NOHSAOPT: call range(i32 0, 256) i32 @llvm.amdgcn.workitem.id.y()
; NOHSAOPT: call range(i32 0, 256) i32 @llvm.amdgcn.workitem.id.z()
define amdgpu_kernel void @mova_same_clause(ptr addrspace(1) nocapture %out, ptr addrspace(1) nocapture %in) #0 {
; HSA-PROMOTE-LABEL: mova_same_clause:
; HSA-PROMOTE:       ; %bb.0: ; %entry
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x1 ; encoding: [0x01,0x05,0x42,0xc0]
; HSA-PROMOTE-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0 ; encoding: [0x00,0x09,0x80,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    s_mov_b32 m0, -1 ; encoding: [0xc1,0x03,0xfc,0xbe]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshr_b32 s4, s4, 16 ; encoding: [0x04,0x90,0x04,0x90]
; HSA-PROMOTE-NEXT:    s_mul_i32 s4, s4, s5 ; encoding: [0x04,0x05,0x04,0x93]
; HSA-PROMOTE-NEXT:    v_mul_lo_u32 v0, s4, v0 ; encoding: [0x00,0x00,0xd2,0xd2,0x04,0x00,0x02,0x00]
; HSA-PROMOTE-NEXT:    s_load_dword s4, s[2:3], 0x0 ; encoding: [0x00,0x03,0x02,0xc0]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    v_mad_u32_u24 v0, v1, s5, v0 ; encoding: [0x00,0x00,0x86,0xd2,0x01,0x0b,0x00,0x04]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v0, vcc, v0, v2 ; encoding: [0x00,0x05,0x00,0x4a]
; HSA-PROMOTE-NEXT:    v_mul_lo_u32 v2, v0, 20 ; encoding: [0x02,0x00,0xd2,0xd2,0x00,0x29,0x01,0x00]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshl_b32 s4, s4, 2 ; encoding: [0x04,0x82,0x04,0x8f]
; HSA-PROMOTE-NEXT:    s_add_u32 s2, s2, 4 ; encoding: [0x02,0x84,0x02,0x80]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, 4 ; encoding: [0x84,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v1, vcc, s4, v2 ; encoding: [0x04,0x04,0x02,0x4a]
; HSA-PROMOTE-NEXT:    s_addc_u32 s3, s3, 0 ; encoding: [0x03,0x80,0x03,0x82]
; HSA-PROMOTE-NEXT:    ds_write_b32 v1, v0 ; encoding: [0x00,0x00,0x34,0xd8,0x01,0x00,0x00,0x00]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s2 ; encoding: [0x02,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s3 ; encoding: [0x03,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    flat_load_dword v0, v[0:1] ; encoding: [0x00,0x00,0x30,0xdc,0x00,0x00,0x00,0x00]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, 5 ; encoding: [0x85,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_lshlrev_b32_e32 v0, 2, v0 ; encoding: [0x82,0x00,0x00,0x34]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v0, vcc, v2, v0 ; encoding: [0x02,0x01,0x00,0x4a]
; HSA-PROMOTE-NEXT:    ds_write_b32 v0, v1 ; encoding: [0x00,0x00,0x34,0xd8,0x00,0x01,0x00,0x00]
; HSA-PROMOTE-NEXT:    ds_read_b32 v3, v2 ; encoding: [0x00,0x00,0xd8,0xd8,0x02,0x00,0x00,0x03]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s0 ; encoding: [0x00,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s1 ; encoding: [0x01,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_add_u32 s0, s0, 4 ; encoding: [0x00,0x84,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v3 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x03,0x00,0x00]
; HSA-PROMOTE-NEXT:    ds_read_b32 v2, v2 offset:4 ; encoding: [0x04,0x00,0xd8,0xd8,0x02,0x00,0x00,0x02]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s0 ; encoding: [0x00,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s1 ; encoding: [0x01,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: mova_same_clause:
; HSA-ALLOCA:       ; %bb.0: ; %entry
; HSA-ALLOCA-NEXT:    s_load_dwordx4 s[4:7], s[8:9], 0x0 ; encoding: [0x00,0x09,0x82,0xc0]
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0 ; encoding: [0x00,0x07,0x43,0xc0]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 4 ; encoding: [0x84,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, 5 ; encoding: [0x85,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_lshl_b32 s6, s6, 2 ; encoding: [0x06,0x82,0x06,0x8f]
; HSA-ALLOCA-NEXT:    s_lshl_b32 s7, s7, 2 ; encoding: [0x07,0x82,0x07,0x8f]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v2, s6 ; encoding: [0x06,0x02,0x04,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v3, s7 ; encoding: [0x07,0x02,0x06,0x7e]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, v2, s[0:3], 0 offen ; encoding: [0x00,0x10,0x70,0xe0,0x02,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_store_dword v1, v3, s[0:3], 0 offen ; encoding: [0x00,0x10,0x70,0xe0,0x03,0x01,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x30,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v1, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x30,0xe0,0x00,0x01,0x00,0x80]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v2, s4 ; encoding: [0x04,0x02,0x04,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v3, s5 ; encoding: [0x05,0x02,0x06,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dwordx2 v[2:3], v[0:1] ; encoding: [0x00,0x00,0x74,0xdc,0x02,0x00,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: mova_same_clause:
; SI-PROMOTE-VECT:       ; %bb.0: ; %entry
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0 ; encoding: [0x04,0x00,0x0a,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[2:3], s[2:3], 0x0 ; encoding: [0x81,0x00,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v3, s1 ; encoding: [0x01,0x02,0x06,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v2, s0 ; encoding: [0x00,0x02,0x04,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cmp_lg_u32 s2, 0 ; encoding: [0x02,0x80,0x07,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cselect_b32 s4, s0, 4 ; encoding: [0x00,0x84,0x04,0x85]
; SI-PROMOTE-VECT-NEXT:    s_cmp_lg_u32 s2, 1 ; encoding: [0x02,0x81,0x07,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cselect_b32 s2, s1, 4 ; encoding: [0x01,0x84,0x02,0x85]
; SI-PROMOTE-VECT-NEXT:    s_cmp_lg_u32 s3, 1 ; encoding: [0x03,0x81,0x07,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cselect_b32 s2, s2, 5 ; encoding: [0x02,0x85,0x02,0x85]
; SI-PROMOTE-VECT-NEXT:    s_cmp_lg_u32 s3, 0 ; encoding: [0x03,0x80,0x07,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cselect_b32 s3, s4, 5 ; encoding: [0x04,0x85,0x03,0x85]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s2 ; encoding: [0x02,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s3 ; encoding: [0x03,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    flat_store_dwordx2 v[2:3], v[0:1] ; encoding: [0x00,0x00,0x74,0xdc,0x02,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: mova_same_clause:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 0, @8, KC0[CB0:0-32], KC1[]
; R600-NEXT:    TEX 0 @6
; R600-NEXT:    ALU 24, @9, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T0.XY, T1.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    Fetch clause starting at 6:
; R600-NEXT:     VTX_READ_64 T1.XY, T1.X, 0, #1
; R600-NEXT:    ALU clause starting at 8:
; R600-NEXT:     MOV * T1.X, KC0[2].Z,
; R600-NEXT:    ALU clause starting at 9:
; R600-NEXT:     MULLO_INT * T0.Y, T0.Y, KC0[2].X,
; R600-NEXT:     MULLO_INT * T0.W, KC0[1].W, KC0[2].X,
; R600-NEXT:     MULLO_INT * T0.X, PS, T0.X,
; R600-NEXT:     ADD_INT * T0.W, PS, T0.Y,
; R600-NEXT:     ADD_INT T0.W, PV.W, T0.Z,
; R600-NEXT:     LSHL * T1.W, T1.X, literal.x,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-NEXT:     MULLO_INT * T0.X, PV.W, literal.x,
; R600-NEXT:    20(2.802597e-44), 0(0.000000e+00)
; R600-NEXT:     LSHR T1.X, KC0[2].Y, literal.x,
; R600-NEXT:     LSHL T0.Z, T1.Y, literal.x,
; R600-NEXT:     ADD_INT T0.W, PS, T1.W,
; R600-NEXT:     MOV * T1.W, literal.y,
; R600-NEXT:    2(2.802597e-45), 4(5.605194e-45)
; R600-NEXT:     LDS_WRITE * T0.W, T1.W,
; R600-NEXT:     ADD_INT T0.W, T0.X, T0.Z,
; R600-NEXT:     MOV * T1.W, literal.x,
; R600-NEXT:    5(7.006492e-45), 0(0.000000e+00)
; R600-NEXT:     LDS_WRITE * T0.W, T1.W,
; R600-NEXT:     ADD_INT * T0.W, T0.X, literal.x,
; R600-NEXT:    4(5.605194e-45), 0(0.000000e+00)
; R600-NEXT:     LDS_READ_RET * OQAP, T0.W
; R600-NEXT:     MOV * T0.Y, OQAP,
; R600-NEXT:     LDS_READ_RET * OQAP, T0.X
; R600-NEXT:     MOV * T0.X, OQAP,
;
; R600-VECT-LABEL: mova_same_clause:
; R600-VECT:       ; %bb.0: ; %entry
; R600-VECT-NEXT:    ALU 0, @8, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    TEX 0 @6
; R600-VECT-NEXT:    ALU 26, @9, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T9.XY, T8.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    Fetch clause starting at 6:
; R600-VECT-NEXT:     VTX_READ_64 T8.XY, T8.X, 0, #1
; R600-VECT-NEXT:    ALU clause starting at 8:
; R600-VECT-NEXT:     MOV * T8.X, KC0[2].Z,
; R600-VECT-NEXT:    ALU clause starting at 9:
; R600-VECT-NEXT:     MIN_UINT T0.W, T8.X, literal.x,
; R600-VECT-NEXT:     MIN_UINT * T1.W, T8.Y, literal.x,
; R600-VECT-NEXT:    4(5.605194e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHL T1.W, PS, literal.x,
; R600-VECT-NEXT:     LSHL * T0.W, PV.W, literal.x,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     ADD_INT T0.W, PS, literal.x,
; R600-VECT-NEXT:     ADD_INT * T1.W, PV.W, literal.x,
; R600-VECT-NEXT:    8(1.121039e-44), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHR T8.X, KC0[2].Y, literal.x,
; R600-VECT-NEXT:     LSHR T0.Y, PS, literal.x,
; R600-VECT-NEXT:     MOV T0.Z, literal.y,
; R600-VECT-NEXT:     LSHR T0.W, PV.W, literal.x,
; R600-VECT-NEXT:     MOV * T1.W, literal.z,
; R600-VECT-NEXT:    2(2.802597e-45), 5(7.006492e-45)
; R600-VECT-NEXT:    4(5.605194e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     MOV T2.X, PV.Y,
; R600-VECT-NEXT:     MOV * T3.X, PV.Y,
; R600-VECT-NEXT:     MOV T4.X, T0.Y,
; R600-VECT-NEXT:     MOV * T5.X, T0.Y,
; R600-VECT-NEXT:     MOV * T6.X, T0.Y,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T0.W,
; R600-VECT-NEXT:     MOV * T(0 + AR.x).X+, T1.W,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T0.Y,
; R600-VECT-NEXT:     MOV T(0 + AR.x).X+, T0.Z,
; R600-VECT-NEXT:     MOV T9.Y, T3.X,
; R600-VECT-NEXT:     MOV * T9.X, T2.X,
entry:
  %stack = alloca [5 x i32], align 4, addrspace(5)
  %0 = load i32, ptr addrspace(1) %in, align 4
  %arrayidx1 = getelementptr inbounds [5 x i32], ptr addrspace(5) %stack, i32 0, i32 %0
  store i32 4, ptr addrspace(5) %arrayidx1, align 4
  %arrayidx2 = getelementptr inbounds i32, ptr addrspace(1) %in, i32 1
  %1 = load i32, ptr addrspace(1) %arrayidx2, align 4
  %arrayidx3 = getelementptr inbounds [5 x i32], ptr addrspace(5) %stack, i32 0, i32 %1
  store i32 5, ptr addrspace(5) %arrayidx3, align 4
  %2 = load i32, ptr addrspace(5) %stack, align 4
  store i32 %2, ptr addrspace(1) %out, align 4
  %arrayidx12 = getelementptr inbounds [5 x i32], ptr addrspace(5) %stack, i32 0, i32 1
  %3 = load i32, ptr addrspace(5) %arrayidx12
  %arrayidx13 = getelementptr inbounds i32, ptr addrspace(1) %out, i32 1
  store i32 %3, ptr addrspace(1) %arrayidx13
  ret void
}

; OPT-LABEL: @high_alignment(
; OPT: getelementptr inbounds [256 x [8 x i32]], ptr addrspace(3) @high_alignment.stack, i32 0, i32 %{{[0-9]+}}
define amdgpu_kernel void @high_alignment(ptr addrspace(1) nocapture %out, ptr addrspace(1) nocapture %in) #0 {
; HSA-PROMOTE-LABEL: high_alignment:
; HSA-PROMOTE:       ; %bb.0: ; %entry
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x1 ; encoding: [0x01,0x05,0x42,0xc0]
; HSA-PROMOTE-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0 ; encoding: [0x00,0x09,0x80,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    s_mov_b32 m0, -1 ; encoding: [0xc1,0x03,0xfc,0xbe]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshr_b32 s4, s4, 16 ; encoding: [0x04,0x90,0x04,0x90]
; HSA-PROMOTE-NEXT:    s_mul_i32 s4, s4, s5 ; encoding: [0x04,0x05,0x04,0x93]
; HSA-PROMOTE-NEXT:    v_mul_lo_u32 v0, s4, v0 ; encoding: [0x00,0x00,0xd2,0xd2,0x04,0x00,0x02,0x00]
; HSA-PROMOTE-NEXT:    s_load_dword s4, s[2:3], 0x0 ; encoding: [0x00,0x03,0x02,0xc0]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    v_mad_u32_u24 v0, v1, s5, v0 ; encoding: [0x00,0x00,0x86,0xd2,0x01,0x0b,0x00,0x04]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v0, vcc, v0, v2 ; encoding: [0x00,0x05,0x00,0x4a]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshl_b32 s4, s4, 2 ; encoding: [0x04,0x82,0x04,0x8f]
; HSA-PROMOTE-NEXT:    v_lshlrev_b32_e32 v2, 5, v0 ; encoding: [0x85,0x00,0x04,0x34]
; HSA-PROMOTE-NEXT:    s_add_u32 s2, s2, 4 ; encoding: [0x02,0x84,0x02,0x80]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v0, vcc, s4, v2 ; encoding: [0x04,0x04,0x00,0x4a]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, 4 ; encoding: [0x84,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_addc_u32 s3, s3, 0 ; encoding: [0x03,0x80,0x03,0x82]
; HSA-PROMOTE-NEXT:    ds_write_b32 v0, v1 ; encoding: [0x00,0x00,0x34,0xd8,0x00,0x01,0x00,0x00]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s2 ; encoding: [0x02,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s3 ; encoding: [0x03,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    flat_load_dword v0, v[0:1] ; encoding: [0x00,0x00,0x30,0xdc,0x00,0x00,0x00,0x00]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, 5 ; encoding: [0x85,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_lshlrev_b32_e32 v0, 2, v0 ; encoding: [0x82,0x00,0x00,0x34]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v0, vcc, v2, v0 ; encoding: [0x02,0x01,0x00,0x4a]
; HSA-PROMOTE-NEXT:    ds_write_b32 v0, v1 ; encoding: [0x00,0x00,0x34,0xd8,0x00,0x01,0x00,0x00]
; HSA-PROMOTE-NEXT:    ds_read_b32 v3, v2 ; encoding: [0x00,0x00,0xd8,0xd8,0x02,0x00,0x00,0x03]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s0 ; encoding: [0x00,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s1 ; encoding: [0x01,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_add_u32 s0, s0, 4 ; encoding: [0x00,0x84,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v3 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x03,0x00,0x00]
; HSA-PROMOTE-NEXT:    ds_read_b32 v2, v2 offset:4 ; encoding: [0x04,0x00,0xd8,0xd8,0x02,0x00,0x00,0x02]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s0 ; encoding: [0x00,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s1 ; encoding: [0x01,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: high_alignment:
; HSA-ALLOCA:       ; %bb.0: ; %entry
; HSA-ALLOCA-NEXT:    s_load_dwordx4 s[4:7], s[8:9], 0x0 ; encoding: [0x00,0x09,0x82,0xc0]
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0 ; encoding: [0x00,0x07,0x43,0xc0]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 4 ; encoding: [0x84,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, 5 ; encoding: [0x85,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_lshl_b32 s6, s6, 2 ; encoding: [0x06,0x82,0x06,0x8f]
; HSA-ALLOCA-NEXT:    s_lshl_b32 s7, s7, 2 ; encoding: [0x07,0x82,0x07,0x8f]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v2, s6 ; encoding: [0x06,0x02,0x04,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v3, s7 ; encoding: [0x07,0x02,0x06,0x7e]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, v2, s[0:3], 0 offen ; encoding: [0x00,0x10,0x70,0xe0,0x02,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_store_dword v1, v3, s[0:3], 0 offen ; encoding: [0x00,0x10,0x70,0xe0,0x03,0x01,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x30,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v1, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x30,0xe0,0x00,0x01,0x00,0x80]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v2, s4 ; encoding: [0x04,0x02,0x04,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v3, s5 ; encoding: [0x05,0x02,0x06,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dwordx2 v[2:3], v[0:1] ; encoding: [0x00,0x00,0x74,0xdc,0x02,0x00,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: high_alignment:
; SI-PROMOTE-VECT:       ; %bb.0: ; %entry
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0 ; encoding: [0x04,0x00,0x0a,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[2:3], s[2:3], 0x0 ; encoding: [0x81,0x00,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 m0, s2 ; encoding: [0x02,0x00,0xfc,0xbe]
; SI-PROMOTE-VECT-NEXT:    v_movreld_b32_e32 v0, 4 ; encoding: [0x84,0x6c,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 m0, s3 ; encoding: [0x03,0x00,0xfc,0xbe]
; SI-PROMOTE-VECT-NEXT:    v_movreld_b32_e32 v0, 5 ; encoding: [0x85,0x6c,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v3, s1 ; encoding: [0x01,0x02,0x06,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v2, s0 ; encoding: [0x00,0x02,0x04,0x7e]
; SI-PROMOTE-VECT-NEXT:    flat_store_dwordx2 v[2:3], v[0:1] ; encoding: [0x00,0x00,0x74,0xdc,0x02,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: high_alignment:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 0, @8, KC0[CB0:0-32], KC1[]
; R600-NEXT:    TEX 0 @6
; R600-NEXT:    ALU 23, @9, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T1.XY, T0.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    Fetch clause starting at 6:
; R600-NEXT:     VTX_READ_64 T1.XY, T1.X, 0, #1
; R600-NEXT:    ALU clause starting at 8:
; R600-NEXT:     MOV * T1.X, KC0[2].Z,
; R600-NEXT:    ALU clause starting at 9:
; R600-NEXT:     MULLO_INT * T0.Y, T0.Y, KC0[2].X,
; R600-NEXT:     MULLO_INT * T0.W, KC0[1].W, KC0[2].X,
; R600-NEXT:     MULLO_INT * T0.X, PS, T0.X,
; R600-NEXT:     ADD_INT * T0.W, PS, T0.Y,
; R600-NEXT:     ADD_INT * T0.W, PV.W, T0.Z,
; R600-NEXT:     LSHL T0.W, PV.W, literal.x,
; R600-NEXT:     LSHL * T1.W, T1.X, literal.y,
; R600-NEXT:    5(7.006492e-45), 2(2.802597e-45)
; R600-NEXT:     LSHR T0.X, KC0[2].Y, literal.x,
; R600-NEXT:     LSHL T0.Z, T1.Y, literal.x,
; R600-NEXT:     ADD_INT T1.W, PV.W, PS,
; R600-NEXT:     MOV * T2.W, literal.y,
; R600-NEXT:    2(2.802597e-45), 4(5.605194e-45)
; R600-NEXT:     LDS_WRITE * T1.W, T2.W,
; R600-NEXT:     ADD_INT T1.W, T0.W, T0.Z,
; R600-NEXT:     MOV * T2.W, literal.x,
; R600-NEXT:    5(7.006492e-45), 0(0.000000e+00)
; R600-NEXT:     LDS_WRITE * T1.W, T2.W,
; R600-NEXT:     OR_INT * T1.W, T0.W, literal.x,
; R600-NEXT:    4(5.605194e-45), 0(0.000000e+00)
; R600-NEXT:     LDS_READ_RET * OQAP, T1.W
; R600-NEXT:     MOV * T1.Y, OQAP,
; R600-NEXT:     LDS_READ_RET * OQAP, T0.W
; R600-NEXT:     MOV * T1.X, OQAP,
;
; R600-VECT-LABEL: high_alignment:
; R600-VECT:       ; %bb.0: ; %entry
; R600-VECT-NEXT:    ALU 0, @8, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    TEX 0 @6
; R600-VECT-NEXT:    ALU 29, @9, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T14.XY, T13.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    Fetch clause starting at 6:
; R600-VECT-NEXT:     VTX_READ_64 T13.XY, T13.X, 0, #1
; R600-VECT-NEXT:    ALU clause starting at 8:
; R600-VECT-NEXT:     MOV * T13.X, KC0[2].Z,
; R600-VECT-NEXT:    ALU clause starting at 9:
; R600-VECT-NEXT:     AND_INT T0.W, T13.X, literal.x,
; R600-VECT-NEXT:     AND_INT * T1.W, T13.Y, literal.x,
; R600-VECT-NEXT:    7(9.809089e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHL T1.W, PS, literal.x,
; R600-VECT-NEXT:     LSHL * T0.W, PV.W, literal.x,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     ADD_INT T0.W, PS, literal.x,
; R600-VECT-NEXT:     ADD_INT * T1.W, PV.W, literal.x,
; R600-VECT-NEXT:    16(2.242078e-44), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHR T13.X, KC0[2].Y, literal.x,
; R600-VECT-NEXT:     LSHR T0.Y, PS, literal.x,
; R600-VECT-NEXT:     MOV T0.Z, literal.y,
; R600-VECT-NEXT:     LSHR T0.W, PV.W, literal.x,
; R600-VECT-NEXT:     MOV * T1.W, literal.z,
; R600-VECT-NEXT:    2(2.802597e-45), 5(7.006492e-45)
; R600-VECT-NEXT:    4(5.605194e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     MOV T4.X, PV.Y,
; R600-VECT-NEXT:     MOV * T5.X, PV.Y,
; R600-VECT-NEXT:     MOV T6.X, T0.Y,
; R600-VECT-NEXT:     MOV * T7.X, T0.Y,
; R600-VECT-NEXT:     MOV T8.X, T0.Y,
; R600-VECT-NEXT:     MOV * T9.X, T0.Y,
; R600-VECT-NEXT:     MOV T10.X, T0.Y,
; R600-VECT-NEXT:     MOV * T11.X, T0.Y,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T0.W,
; R600-VECT-NEXT:     MOV * T(0 + AR.x).X+, T1.W,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T0.Y,
; R600-VECT-NEXT:     MOV T(0 + AR.x).X+, T0.Z,
; R600-VECT-NEXT:     MOV T14.Y, T5.X,
; R600-VECT-NEXT:     MOV * T14.X, T4.X,
entry:
  %stack = alloca [8 x i32], align 16, addrspace(5)
  %0 = load i32, ptr addrspace(1) %in, align 4
  %arrayidx1 = getelementptr inbounds [8 x i32], ptr addrspace(5) %stack, i32 0, i32 %0
  store i32 4, ptr addrspace(5) %arrayidx1, align 4
  %arrayidx2 = getelementptr inbounds i32, ptr addrspace(1) %in, i32 1
  %1 = load i32, ptr addrspace(1) %arrayidx2, align 4
  %arrayidx3 = getelementptr inbounds [8 x i32], ptr addrspace(5) %stack, i32 0, i32 %1
  store i32 5, ptr addrspace(5) %arrayidx3, align 4
  %2 = load i32, ptr addrspace(5) %stack, align 4
  store i32 %2, ptr addrspace(1) %out, align 4
  %arrayidx12 = getelementptr inbounds [8 x i32], ptr addrspace(5) %stack, i32 0, i32 1
  %3 = load i32, ptr addrspace(5) %arrayidx12
  %arrayidx13 = getelementptr inbounds i32, ptr addrspace(1) %out, i32 1
  store i32 %3, ptr addrspace(1) %arrayidx13
  ret void
}

; FUNC-LABEL: {{^}}no_replace_inbounds_gep:
; OPT-LABEL: @no_replace_inbounds_gep(
; OPT: alloca [5 x i32]

; SI-NOT: ds_write
define amdgpu_kernel void @no_replace_inbounds_gep(ptr addrspace(1) nocapture %out, ptr addrspace(1) nocapture %in) #0 {
; HSA-PROMOTE-LABEL: no_replace_inbounds_gep:
; HSA-PROMOTE:       ; %bb.0: ; %entry
; HSA-PROMOTE-NEXT:    s_load_dwordx4 s[4:7], s[8:9], 0x0 ; encoding: [0x00,0x09,0x82,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0 ; encoding: [0x00,0x07,0x43,0xc0]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, 4 ; encoding: [0x84,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, 5 ; encoding: [0x85,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshl_b32 s6, s6, 2 ; encoding: [0x06,0x82,0x06,0x8f]
; HSA-PROMOTE-NEXT:    s_lshl_b32 s7, s7, 2 ; encoding: [0x07,0x82,0x07,0x8f]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v2, s6 ; encoding: [0x06,0x02,0x04,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v3, s7 ; encoding: [0x07,0x02,0x06,0x7e]
; HSA-PROMOTE-NEXT:    buffer_store_dword v0, v2, s[0:3], 0 offen ; encoding: [0x00,0x10,0x70,0xe0,0x02,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_store_dword v1, v3, s[0:3], 0 offen ; encoding: [0x00,0x10,0x70,0xe0,0x03,0x01,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x30,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v1, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x30,0xe0,0x00,0x01,0x00,0x80]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v2, s4 ; encoding: [0x04,0x02,0x04,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v3, s5 ; encoding: [0x05,0x02,0x06,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dwordx2 v[2:3], v[0:1] ; encoding: [0x00,0x00,0x74,0xdc,0x02,0x00,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: no_replace_inbounds_gep:
; HSA-ALLOCA:       ; %bb.0: ; %entry
; HSA-ALLOCA-NEXT:    s_load_dwordx4 s[4:7], s[8:9], 0x0 ; encoding: [0x00,0x09,0x82,0xc0]
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0 ; encoding: [0x00,0x07,0x43,0xc0]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 4 ; encoding: [0x84,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, 5 ; encoding: [0x85,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_lshl_b32 s6, s6, 2 ; encoding: [0x06,0x82,0x06,0x8f]
; HSA-ALLOCA-NEXT:    s_lshl_b32 s7, s7, 2 ; encoding: [0x07,0x82,0x07,0x8f]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v2, s6 ; encoding: [0x06,0x02,0x04,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v3, s7 ; encoding: [0x07,0x02,0x06,0x7e]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, v2, s[0:3], 0 offen ; encoding: [0x00,0x10,0x70,0xe0,0x02,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_store_dword v1, v3, s[0:3], 0 offen ; encoding: [0x00,0x10,0x70,0xe0,0x03,0x01,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x30,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v1, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x30,0xe0,0x00,0x01,0x00,0x80]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v2, s4 ; encoding: [0x04,0x02,0x04,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v3, s5 ; encoding: [0x05,0x02,0x06,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dwordx2 v[2:3], v[0:1] ; encoding: [0x00,0x00,0x74,0xdc,0x02,0x00,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: no_replace_inbounds_gep:
; SI-PROMOTE-VECT:       ; %bb.0: ; %entry
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0 ; encoding: [0x04,0x00,0x0a,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[2:3], s[2:3], 0x0 ; encoding: [0x81,0x00,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v3, s1 ; encoding: [0x01,0x02,0x06,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v2, s0 ; encoding: [0x00,0x02,0x04,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cmp_lg_u32 s2, 0 ; encoding: [0x02,0x80,0x07,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cselect_b32 s4, s0, 4 ; encoding: [0x00,0x84,0x04,0x85]
; SI-PROMOTE-VECT-NEXT:    s_cmp_lg_u32 s2, 1 ; encoding: [0x02,0x81,0x07,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cselect_b32 s2, s1, 4 ; encoding: [0x01,0x84,0x02,0x85]
; SI-PROMOTE-VECT-NEXT:    s_cmp_lg_u32 s3, 1 ; encoding: [0x03,0x81,0x07,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cselect_b32 s2, s2, 5 ; encoding: [0x02,0x85,0x02,0x85]
; SI-PROMOTE-VECT-NEXT:    s_cmp_lg_u32 s3, 0 ; encoding: [0x03,0x80,0x07,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cselect_b32 s3, s4, 5 ; encoding: [0x04,0x85,0x03,0x85]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s2 ; encoding: [0x02,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s3 ; encoding: [0x03,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    flat_store_dwordx2 v[2:3], v[0:1] ; encoding: [0x00,0x00,0x74,0xdc,0x02,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: no_replace_inbounds_gep:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 0, @8, KC0[CB0:0-32], KC1[]
; R600-NEXT:    TEX 0 @6
; R600-NEXT:    ALU 18, @9, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T9.XY, T8.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    Fetch clause starting at 6:
; R600-NEXT:     VTX_READ_64 T8.XY, T8.X, 0, #1
; R600-NEXT:    ALU clause starting at 8:
; R600-NEXT:     MOV * T8.X, KC0[2].Z,
; R600-NEXT:    ALU clause starting at 9:
; R600-NEXT:     LSHL T0.W, T8.Y, literal.x,
; R600-NEXT:     LSHL * T1.W, T8.X, literal.x,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-NEXT:     ADD_INT T1.W, PS, literal.x,
; R600-NEXT:     ADD_INT * T0.W, PV.W, literal.x,
; R600-NEXT:    8(1.121039e-44), 0(0.000000e+00)
; R600-NEXT:     LSHR T8.X, KC0[2].Y, literal.x,
; R600-NEXT:     LSHR T0.Y, PS, literal.x,
; R600-NEXT:     MOV T0.Z, literal.y,
; R600-NEXT:     LSHR T0.W, PV.W, literal.x,
; R600-NEXT:     MOV * T1.W, literal.z,
; R600-NEXT:    2(2.802597e-45), 5(7.006492e-45)
; R600-NEXT:    4(5.605194e-45), 0(0.000000e+00)
; R600-NEXT:     MOVA_INT * AR.x (MASKED), PV.W,
; R600-NEXT:     MOV * T(0 + AR.x).X+, T1.W,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T0.Y,
; R600-NEXT:     MOV T(0 + AR.x).X+, T0.Z,
; R600-NEXT:     MOV * T9.X, T2.X,
; R600-NEXT:     MOV * T9.Y, T3.X,
;
; R600-VECT-LABEL: no_replace_inbounds_gep:
; R600-VECT:       ; %bb.0: ; %entry
; R600-VECT-NEXT:    ALU 0, @8, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    TEX 0 @6
; R600-VECT-NEXT:    ALU 26, @9, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T9.XY, T8.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    Fetch clause starting at 6:
; R600-VECT-NEXT:     VTX_READ_64 T8.XY, T8.X, 0, #1
; R600-VECT-NEXT:    ALU clause starting at 8:
; R600-VECT-NEXT:     MOV * T8.X, KC0[2].Z,
; R600-VECT-NEXT:    ALU clause starting at 9:
; R600-VECT-NEXT:     MIN_UINT T0.W, T8.X, literal.x,
; R600-VECT-NEXT:     MIN_UINT * T1.W, T8.Y, literal.x,
; R600-VECT-NEXT:    4(5.605194e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHL T1.W, PS, literal.x,
; R600-VECT-NEXT:     LSHL * T0.W, PV.W, literal.x,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     ADD_INT T0.W, PS, literal.x,
; R600-VECT-NEXT:     ADD_INT * T1.W, PV.W, literal.x,
; R600-VECT-NEXT:    8(1.121039e-44), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHR T8.X, KC0[2].Y, literal.x,
; R600-VECT-NEXT:     LSHR T0.Y, PS, literal.x,
; R600-VECT-NEXT:     MOV T0.Z, literal.y,
; R600-VECT-NEXT:     LSHR T0.W, PV.W, literal.x,
; R600-VECT-NEXT:     MOV * T1.W, literal.z,
; R600-VECT-NEXT:    2(2.802597e-45), 5(7.006492e-45)
; R600-VECT-NEXT:    4(5.605194e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     MOV T2.X, PV.Y,
; R600-VECT-NEXT:     MOV * T3.X, PV.Y,
; R600-VECT-NEXT:     MOV T4.X, T0.Y,
; R600-VECT-NEXT:     MOV * T5.X, T0.Y,
; R600-VECT-NEXT:     MOV * T6.X, T0.Y,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T0.W,
; R600-VECT-NEXT:     MOV * T(0 + AR.x).X+, T1.W,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T0.Y,
; R600-VECT-NEXT:     MOV T(0 + AR.x).X+, T0.Z,
; R600-VECT-NEXT:     MOV T9.Y, T3.X,
; R600-VECT-NEXT:     MOV * T9.X, T2.X,
entry:
  %stack = alloca [5 x i32], align 4, addrspace(5)
  %0 = load i32, ptr addrspace(1) %in, align 4
  %arrayidx1 = getelementptr [5 x i32], ptr addrspace(5) %stack, i32 0, i32 %0
  store i32 4, ptr addrspace(5) %arrayidx1, align 4
  %arrayidx2 = getelementptr inbounds i32, ptr addrspace(1) %in, i32 1
  %1 = load i32, ptr addrspace(1) %arrayidx2, align 4
  %arrayidx3 = getelementptr inbounds [5 x i32], ptr addrspace(5) %stack, i32 0, i32 %1
  store i32 5, ptr addrspace(5) %arrayidx3, align 4
  %2 = load i32, ptr addrspace(5) %stack, align 4
  store i32 %2, ptr addrspace(1) %out, align 4
  %arrayidx12 = getelementptr inbounds [5 x i32], ptr addrspace(5) %stack, i32 0, i32 1
  %3 = load i32, ptr addrspace(5) %arrayidx12
  %arrayidx13 = getelementptr inbounds i32, ptr addrspace(1) %out, i32 1
  store i32 %3, ptr addrspace(1) %arrayidx13
  ret void
}

; This test checks that the stack offset is calculated correctly for structs.
; All register loads/stores should be optimized away, so there shouldn't be
; any MOVA instructions.
;
; XXX: This generated code has unnecessary MOVs, we should be able to optimize
; this.

; FUNC-LABEL: {{^}}multiple_structs:
; OPT-LABEL: @multiple_structs(

; R600-NOT: MOVA_INT
; SI-NOT: v_movrel
; SI-NOT: v_movrel
%struct.point = type { i32, i32 }

define amdgpu_kernel void @multiple_structs(ptr addrspace(1) %out) #0 {
; HSA-PROMOTE-LABEL: multiple_structs:
; HSA-PROMOTE:       ; %bb.0: ; %entry
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-PROMOTE-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    buffer_store_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, 1 ; encoding: [0x81,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, 3 ; encoding: [0x83,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v2, 2 ; encoding: [0x82,0x02,0x04,0x7e]
; HSA-PROMOTE-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:12 ; encoding: [0x0c,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    buffer_store_dword v2, off, s[0:3], 0 offset:8 ; encoding: [0x08,0x00,0x70,0xe0,0x00,0x02,0x00,0x80]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: multiple_structs:
; HSA-ALLOCA:       ; %bb.0: ; %entry
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 1 ; encoding: [0x81,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 3 ; encoding: [0x83,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v2, 2 ; encoding: [0x82,0x02,0x04,0x7e]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:12 ; encoding: [0x0c,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    buffer_store_dword v2, off, s[0:3], 0 offset:8 ; encoding: [0x08,0x00,0x70,0xe0,0x00,0x02,0x00,0x80]
; HSA-ALLOCA-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: multiple_structs:
; SI-PROMOTE-VECT:       ; %bb.0: ; %entry
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x04,0x01,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    buffer_store_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, 1 ; encoding: [0x81,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, 3 ; encoding: [0x83,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v2, 2 ; encoding: [0x82,0x02,0x04,0x7e]
; SI-PROMOTE-VECT-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:12 ; encoding: [0x0c,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    buffer_store_dword v2, off, s[0:3], 0 offset:8 ; encoding: [0x08,0x00,0x70,0xe0,0x00,0x02,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: multiple_structs:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 11, @4, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T8.X, T7.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    ALU clause starting at 4:
; R600-NEXT:     LSHR T7.X, KC0[2].Y, literal.x,
; R600-NEXT:     MOV * T8.X, literal.x,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-NEXT:     MOV T0.Z, literal.x,
; R600-NEXT:     MOV T0.W, literal.y,
; R600-NEXT:     MOV * T1.W, literal.z,
; R600-NEXT:    1(1.401298e-45), 0(0.000000e+00)
; R600-NEXT:    3(4.203895e-45), 0(0.000000e+00)
; R600-NEXT:     MOV T4.X, T8.X,
; R600-NEXT:     MOV * T5.X, PS,
; R600-NEXT:     MOV T2.X, T0.W,
; R600-NEXT:     MOV * T3.X, T0.Z,
;
; R600-VECT-LABEL: multiple_structs:
; R600-VECT:       ; %bb.0: ; %entry
; R600-VECT-NEXT:    ALU 11, @4, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T8.X, T7.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    ALU clause starting at 4:
; R600-VECT-NEXT:     LSHR T7.X, KC0[2].Y, literal.x,
; R600-VECT-NEXT:     MOV * T8.X, literal.x,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     MOV T0.Z, literal.x,
; R600-VECT-NEXT:     MOV T0.W, literal.y,
; R600-VECT-NEXT:     MOV * T1.W, literal.z,
; R600-VECT-NEXT:    1(1.401298e-45), 0(0.000000e+00)
; R600-VECT-NEXT:    3(4.203895e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     MOV T4.X, T8.X,
; R600-VECT-NEXT:     MOV * T5.X, PS,
; R600-VECT-NEXT:     MOV T2.X, T0.W,
; R600-VECT-NEXT:     MOV * T3.X, T0.Z,
entry:
  %a = alloca %struct.point, addrspace(5)
  %b = alloca %struct.point, addrspace(5)
  %a.y.ptr = getelementptr %struct.point, ptr addrspace(5) %a, i32 0, i32 1
  %b.y.ptr = getelementptr %struct.point, ptr addrspace(5) %b, i32 0, i32 1
  store i32 0, ptr addrspace(5) %a
  store i32 1, ptr addrspace(5) %a.y.ptr
  store i32 2, ptr addrspace(5) %b
  store i32 3, ptr addrspace(5) %b.y.ptr
  %a.indirect = load i32, ptr addrspace(5) %a
  %b.indirect = load i32, ptr addrspace(5) %b
  %0 = add i32 %a.indirect, %b.indirect
  store i32 %0, ptr addrspace(1) %out
  ret void
}

; Test direct access of a private array inside a loop.  The private array
; loads and stores should be lowered to copies, so there shouldn't be any
; MOVA instructions.

; FUNC-LABEL: {{^}}direct_loop:
; R600-NOT: MOVA_INT
; SI-NOT: v_movrel

define amdgpu_kernel void @direct_loop(ptr addrspace(1) %out, ptr addrspace(1) %in) #0 {
; HSA-PROMOTE-LABEL: direct_loop:
; HSA-PROMOTE:       ; %bb.0: ; %entry
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x1 ; encoding: [0x01,0x05,0x42,0xc0]
; HSA-PROMOTE-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0 ; encoding: [0x00,0x09,0x80,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_mov_b32 m0, -1 ; encoding: [0xc1,0x03,0xfc,0xbe]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshr_b32 s4, s4, 16 ; encoding: [0x04,0x90,0x04,0x90]
; HSA-PROMOTE-NEXT:    s_mul_i32 s4, s4, s5 ; encoding: [0x04,0x05,0x04,0x93]
; HSA-PROMOTE-NEXT:    v_mul_lo_u32 v0, s4, v0 ; encoding: [0x00,0x00,0xd2,0xd2,0x04,0x00,0x02,0x00]
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[2:3], s[2:3], 0x0 ; encoding: [0x00,0x03,0x41,0xc0]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    v_mad_u32_u24 v0, v1, s5, v0 ; encoding: [0x00,0x00,0x86,0xd2,0x01,0x0b,0x00,0x04]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v0, vcc, v0, v2 ; encoding: [0x00,0x05,0x00,0x4a]
; HSA-PROMOTE-NEXT:    v_lshlrev_b32_e32 v0, 3, v0 ; encoding: [0x83,0x00,0x00,0x34]
; HSA-PROMOTE-NEXT:    ds_read_b32 v1, v0 ; encoding: [0x00,0x00,0xd8,0xd8,0x00,0x00,0x00,0x01]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v3, s3 ; encoding: [0x03,0x02,0x06,0x7e]
; HSA-PROMOTE-NEXT:    s_movk_i32 s3, 0x800 ; encoding: [0x00,0x08,0x03,0xb0]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v2, s2 ; encoding: [0x02,0x02,0x04,0x7e]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v4, vcc, s3, v0 ; encoding: [0x03,0x00,0x08,0x4a]
; HSA-PROMOTE-NEXT:    s_movk_i32 s3, 0xfff ; encoding: [0xff,0x0f,0x03,0xb0]
; HSA-PROMOTE-NEXT:    ds_write2_b32 v4, v2, v3 offset1:1 ; encoding: [0x00,0x01,0x38,0xd8,0x04,0x02,0x03,0x00]
; HSA-PROMOTE-NEXT:  .LBB4_1: ; %for.body
; HSA-PROMOTE-NEXT:    ; =>This Inner Loop Header: Depth=1
; HSA-PROMOTE-NEXT:    s_add_i32 s3, s3, -1 ; encoding: [0x03,0xc1,0x03,0x81]
; HSA-PROMOTE-NEXT:    s_cmp_lg_u32 s3, 0 ; encoding: [0x03,0x80,0x07,0xbf]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v1, vcc, s2, v1 ; encoding: [0x02,0x02,0x02,0x4a]
; HSA-PROMOTE-NEXT:    s_cbranch_scc1 .LBB4_1 ; encoding: [A,A,0x85,0xbf]
; HSA-PROMOTE-NEXT:    ; fixup A - offset: 0, value: .LBB4_1, kind: fixup_si_sopp_br
; HSA-PROMOTE-NEXT:  ; %bb.2: ; %for.end
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v3, s1 ; encoding: [0x01,0x02,0x06,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v2, s0 ; encoding: [0x00,0x02,0x04,0x7e]
; HSA-PROMOTE-NEXT:    ds_write_b32 v0, v1 ; encoding: [0x00,0x00,0x34,0xd8,0x00,0x01,0x00,0x00]
; HSA-PROMOTE-NEXT:    flat_store_dword v[2:3], v1 ; encoding: [0x00,0x00,0x70,0xdc,0x02,0x01,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: direct_loop:
; HSA-ALLOCA:       ; %bb.0: ; %entry
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    buffer_load_dword v0, off, s[0:3], 0 offset:8 ; encoding: [0x08,0x00,0x30,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x2 ; encoding: [0x02,0x09,0x42,0xc0]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0 ; encoding: [0x00,0x05,0x42,0xc0]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s4 ; encoding: [0x04,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    buffer_store_dword v1, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x01,0x00,0x80]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    s_movk_i32 s5, 0xfff ; encoding: [0xff,0x0f,0x05,0xb0]
; HSA-ALLOCA-NEXT:    buffer_store_dword v1, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x01,0x00,0x80]
; HSA-ALLOCA-NEXT:  .LBB4_1: ; %for.body
; HSA-ALLOCA-NEXT:    ; =>This Inner Loop Header: Depth=1
; HSA-ALLOCA-NEXT:    s_add_i32 s5, s5, -1 ; encoding: [0x05,0xc1,0x05,0x81]
; HSA-ALLOCA-NEXT:    s_cmp_lg_u32 s5, 0 ; encoding: [0x05,0x80,0x07,0xbf]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(2) ; encoding: [0x72,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_add_i32_e32 v0, vcc, s4, v0 ; encoding: [0x04,0x00,0x00,0x4a]
; HSA-ALLOCA-NEXT:    s_cbranch_scc1 .LBB4_1 ; encoding: [A,A,0x85,0xbf]
; HSA-ALLOCA-NEXT:    ; fixup A - offset: 0, value: .LBB4_1, kind: fixup_si_sopp_br
; HSA-ALLOCA-NEXT:  ; %bb.2: ; %for.end
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:8 ; encoding: [0x08,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s4 ; encoding: [0x04,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v2, s5 ; encoding: [0x05,0x02,0x04,0x7e]
; HSA-ALLOCA-NEXT:    flat_store_dword v[1:2], v0 ; encoding: [0x00,0x00,0x70,0xdc,0x01,0x00,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: direct_loop:
; SI-PROMOTE-VECT:       ; %bb.0: ; %entry
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x8 ; encoding: [0x04,0x00,0x06,0xc0,0x08,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_movk_i32 s3, 0xfff ; encoding: [0xff,0x0f,0x03,0xb0]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_load_dword s2, s[0:1], 0x0 ; encoding: [0x80,0x00,0x02,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    ; implicit-def: $sgpr0_sgpr1
; SI-PROMOTE-VECT-NEXT:  .LBB4_1: ; %for.body
; SI-PROMOTE-VECT-NEXT:    ; =>This Inner Loop Header: Depth=1
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s0, s2, s0 ; encoding: [0x02,0x00,0x00,0x81]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s3, s3, -1 ; encoding: [0x03,0xc1,0x03,0x81]
; SI-PROMOTE-VECT-NEXT:    s_cmp_lg_u32 s3, 0 ; encoding: [0x03,0x80,0x07,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cbranch_scc1 .LBB4_1 ; encoding: [A,A,0x85,0xbf]
; SI-PROMOTE-VECT-NEXT:    ; fixup A - offset: 0, value: .LBB4_1, kind: fixup_si_sopp_br
; SI-PROMOTE-VECT-NEXT:  ; %bb.2: ; %for.end
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0 ; encoding: [0x84,0x00,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v2, s0 ; encoding: [0x00,0x02,0x04,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s2 ; encoding: [0x02,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s3 ; encoding: [0x03,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: direct_loop:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 0, @14, KC0[CB0:0-32], KC1[]
; R600-NEXT:    TEX 0 @12
; R600-NEXT:    ALU 17, @15, KC0[CB0:0-32], KC1[]
; R600-NEXT:    LOOP_START_DX10 @9
; R600-NEXT:    ALU_PUSH_BEFORE 4, @33, KC0[], KC1[]
; R600-NEXT:    JUMP @8 POP:1
; R600-NEXT:    LOOP_BREAK @8
; R600-NEXT:    POP @8 POP:1
; R600-NEXT:    END_LOOP @4
; R600-NEXT:    ALU 2, @38, KC0[], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T0.X, T1.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    Fetch clause starting at 12:
; R600-NEXT:     VTX_READ_64 T1.XY, T1.X, 0, #1
; R600-NEXT:    ALU clause starting at 14:
; R600-NEXT:     MOV * T1.X, KC0[2].Z,
; R600-NEXT:    ALU clause starting at 15:
; R600-NEXT:     MULLO_INT * T0.Y, T0.Y, KC0[2].X,
; R600-NEXT:     MULLO_INT * T0.W, KC0[1].W, KC0[2].X,
; R600-NEXT:     MULLO_INT * T0.X, PS, T0.X,
; R600-NEXT:     ADD_INT * T0.W, PS, T0.Y,
; R600-NEXT:     ADD_INT * T0.W, PV.W, T0.Z,
; R600-NEXT:     LSHL * T0.W, PV.W, literal.x,
; R600-NEXT:    3(4.203895e-45), 0(0.000000e+00)
; R600-NEXT:     ADD_INT * T1.W, PV.W, literal.x,
; R600-NEXT:    2048(2.869859e-42), 0(0.000000e+00)
; R600-NEXT:     LDS_WRITE * T1.W, T1.X,
; R600-NEXT:     ADD_INT * T1.W, T0.W, literal.x,
; R600-NEXT:    2052(2.875464e-42), 0(0.000000e+00)
; R600-NEXT:     LDS_WRITE * T1.W, T1.Y,
; R600-NEXT:     LDS_READ_RET * OQAP, T0.W
; R600-NEXT:     MOV T0.X, OQAP,
; R600-NEXT:     MOV T2.W, literal.x,
; R600-NEXT:     MOV * T1.W, KC0[2].Y,
; R600-NEXT:    4095(5.738317e-42), 0(0.000000e+00)
; R600-NEXT:    ALU clause starting at 33:
; R600-NEXT:     ADD_INT * T2.W, T2.W, literal.x,
; R600-NEXT:    -1(nan), 0(0.000000e+00)
; R600-NEXT:     ADD_INT T0.X, T1.X, T0.X,
; R600-NEXT:     SETNE_INT * T3.W, PV.W, 0.0,
; R600-NEXT:     PRED_SETE_INT * ExecMask,PredicateBit (MASKED), PV.W, 0.0,
; R600-NEXT:    ALU clause starting at 38:
; R600-NEXT:     LSHR * T1.X, T1.W, literal.x,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-NEXT:     LDS_WRITE * T0.W, T0.X,
;
; R600-VECT-LABEL: direct_loop:
; R600-VECT:       ; %bb.0: ; %entry
; R600-VECT-NEXT:    ALU 3, @14, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    TEX 0 @12
; R600-VECT-NEXT:    LOOP_START_DX10 @8
; R600-VECT-NEXT:    ALU_PUSH_BEFORE 4, @18, KC0[], KC1[]
; R600-VECT-NEXT:    JUMP @7 POP:1
; R600-VECT-NEXT:    LOOP_BREAK @7
; R600-VECT-NEXT:    POP @7 POP:1
; R600-VECT-NEXT:    END_LOOP @3
; R600-VECT-NEXT:    ALU 1, @23, KC0[], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T0.X, T1.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    Fetch clause starting at 12:
; R600-VECT-NEXT:     VTX_READ_32 T1.X, T1.X, 0, #1
; R600-VECT-NEXT:    ALU clause starting at 14:
; R600-VECT-NEXT:     MOV T1.X, KC0[2].Z,
; R600-VECT-NEXT:     MOV T1.W, literal.x,
; R600-VECT-NEXT:     MOV * T0.W, KC0[2].Y,
; R600-VECT-NEXT:    4095(5.738317e-42), 0(0.000000e+00)
; R600-VECT-NEXT:    ALU clause starting at 18:
; R600-VECT-NEXT:     ADD_INT * T1.W, T1.W, literal.x,
; R600-VECT-NEXT:    -1(nan), 0(0.000000e+00)
; R600-VECT-NEXT:     ADD_INT T0.X, T1.X, T0.X,
; R600-VECT-NEXT:     SETNE_INT * T2.W, PV.W, 0.0,
; R600-VECT-NEXT:     PRED_SETE_INT * ExecMask,PredicateBit (MASKED), PV.W, 0.0,
; R600-VECT-NEXT:    ALU clause starting at 23:
; R600-VECT-NEXT:     LSHR * T1.X, T0.W, literal.x,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
entry:
  %prv_array_const = alloca [2 x i32], addrspace(5)
  %prv_array = alloca [2 x i32], addrspace(5)
  %a = load i32, ptr addrspace(1) %in
  %b_src_ptr = getelementptr inbounds i32, ptr addrspace(1) %in, i32 1
  %b = load i32, ptr addrspace(1) %b_src_ptr
  store i32 %a, ptr addrspace(5) %prv_array_const
  %b_dst_ptr = getelementptr inbounds [2 x i32], ptr addrspace(5) %prv_array_const, i32 0, i32 1
  store i32 %b, ptr addrspace(5) %b_dst_ptr
  br label %for.body

for.body:
  %inc = phi i32 [0, %entry], [%count, %for.body]
  %x = load i32, ptr addrspace(5) %prv_array_const
  %y = load i32, ptr addrspace(5) %prv_array
  %xy = add i32 %x, %y
  store i32 %xy, ptr addrspace(5) %prv_array
  %count = add i32 %inc, 1
  %done = icmp eq i32 %count, 4095
  br i1 %done, label %for.end, label %for.body

for.end:
  %value = load i32, ptr addrspace(5) %prv_array
  store i32 %value, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}short_array:

; R600-VECT: MOVA_INT

; SI-ALLOCA-DAG: buffer_store_short v{{[0-9]+}}, off, s[{{[0-9]+:[0-9]+}}], 0 offset:2 ; encoding: [0x02,0x00,0x68,0xe0
; SI-ALLOCA-DAG: buffer_store_short v{{[0-9]+}}, off, s[{{[0-9]+:[0-9]+}}], 0 ; encoding: [0x00,0x00,0x68,0xe0
; Loaded value is 0 or 1, so sext will become zext, so we get buffer_load_ushort instead of buffer_load_sshort.
; SI-ALLOCA: buffer_load_sshort v{{[0-9]+}}, v{{[0-9]+}}, s[{{[0-9]+:[0-9]+}}], 0

; SI-PROMOTE-VECT: s_load_dword [[IDX:s[0-9]+]]
; SI-PROMOTE-VECT: s_lshl_b32 [[SCALED_IDX:s[0-9]+]], [[IDX]], 4
; SI-PROMOTE-VECT: s_lshr_b32 [[SREG:s[0-9]+]], 0x10000, [[SCALED_IDX]]
; SI-PROMOTE-VECT: s_and_b32 s{{[0-9]+}}, [[SREG]], 1
define amdgpu_kernel void @short_array(ptr addrspace(1) %out, i32 %index) #0 {
; HSA-PROMOTE-LABEL: short_array:
; HSA-PROMOTE:       ; %bb.0: ; %entry
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x1 ; encoding: [0x01,0x05,0x40,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_mov_b32 m0, -1 ; encoding: [0xc1,0x03,0xfc,0xbe]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshr_b32 s0, s0, 16 ; encoding: [0x00,0x90,0x00,0x90]
; HSA-PROMOTE-NEXT:    s_mul_i32 s0, s0, s1 ; encoding: [0x00,0x01,0x00,0x93]
; HSA-PROMOTE-NEXT:    v_mul_lo_u32 v0, s0, v0 ; encoding: [0x00,0x00,0xd2,0xd2,0x00,0x00,0x02,0x00]
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0 ; encoding: [0x00,0x09,0x41,0xc0]
; HSA-PROMOTE-NEXT:    s_load_dword s0, s[8:9], 0x2 ; encoding: [0x02,0x09,0x00,0xc0]
; HSA-PROMOTE-NEXT:    v_mad_u32_u24 v0, v1, s1, v0 ; encoding: [0x00,0x00,0x86,0xd2,0x01,0x03,0x00,0x04]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v0, vcc, v0, v2 ; encoding: [0x00,0x05,0x00,0x4a]
; HSA-PROMOTE-NEXT:    v_lshlrev_b32_e32 v0, 2, v0 ; encoding: [0x82,0x00,0x00,0x34]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, 0 ; encoding: [0x80,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    ds_write_b16 v0, v1 ; encoding: [0x00,0x00,0x7c,0xd8,0x00,0x01,0x00,0x00]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, 1 ; encoding: [0x81,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshl_b32 s0, s0, 1 ; encoding: [0x00,0x81,0x00,0x8f]
; HSA-PROMOTE-NEXT:    ds_write_b16 v0, v1 offset:2 ; encoding: [0x02,0x00,0x7c,0xd8,0x00,0x01,0x00,0x00]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v0, vcc, s0, v0 ; encoding: [0x00,0x00,0x00,0x4a]
; HSA-PROMOTE-NEXT:    ds_read_i16 v2, v0 ; encoding: [0x00,0x00,0xec,0xd8,0x00,0x00,0x00,0x02]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s2 ; encoding: [0x02,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s3 ; encoding: [0x03,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: short_array:
; HSA-ALLOCA:       ; %bb.0: ; %entry
; HSA-ALLOCA-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_lshl_b32 s4, s4, 1 ; encoding: [0x04,0x81,0x04,0x8f]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, 1 ; encoding: [0x81,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    buffer_store_short v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x68,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_store_short v1, off, s[0:3], 0 offset:2 ; encoding: [0x02,0x00,0x68,0xe0,0x00,0x01,0x00,0x80]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    buffer_load_sshort v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x2c,0xe0,0x00,0x02,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: short_array:
; SI-PROMOTE-VECT:       ; %bb.0: ; %entry
; SI-PROMOTE-VECT-NEXT:    s_load_dword s2, s[8:9], 0x8 ; encoding: [0x84,0x00,0x02,0xc0,0x08,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0 ; encoding: [0x04,0x00,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_lshl_b32 s2, s2, 4 ; encoding: [0x02,0x84,0x02,0x8e]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 s2, 0x10000, s2 ; encoding: [0xff,0x02,0x02,0x8f,0x00,0x00,0x01,0x00]
; SI-PROMOTE-VECT-NEXT:    s_and_b32 s2, s2, 1 ; encoding: [0x02,0x81,0x02,0x86]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s0 ; encoding: [0x00,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s1 ; encoding: [0x01,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v2, s2 ; encoding: [0x02,0x02,0x04,0x7e]
; SI-PROMOTE-VECT-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: short_array:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 19, @4, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T0.X, T1.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    ALU clause starting at 4:
; R600-NEXT:     MULLO_INT * T0.Y, T0.Y, KC0[2].X,
; R600-NEXT:     MULLO_INT * T0.W, KC0[1].W, KC0[2].X,
; R600-NEXT:     MULLO_INT * T0.X, PS, T0.X,
; R600-NEXT:     ADD_INT * T0.W, PS, T0.Y,
; R600-NEXT:     ADD_INT * T0.W, PV.W, T0.Z,
; R600-NEXT:     LSHL T0.W, PV.W, literal.x,
; R600-NEXT:     MOV * T1.W, literal.y,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-NEXT:     LDS_SHORT_WRITE * T0.W, T1.W,
; R600-NEXT:     LSHL T0.Z, KC0[2].Z, 1,
; R600-NEXT:     OR_INT T1.W, T0.W, literal.x,
; R600-NEXT:     MOV * T2.W, literal.y,
; R600-NEXT:    2(2.802597e-45), 1(1.401298e-45)
; R600-NEXT:     LDS_SHORT_WRITE * T1.W, T2.W,
; R600-NEXT:     ADD_INT * T0.W, T0.W, T0.Z,
; R600-NEXT:     LDS_USHORT_READ_RET * OQAP, T0.W
; R600-NEXT:     MOV * T0.X, OQAP,
; R600-NEXT:     BFE_INT T0.X, PV.X, 0.0, literal.x,
; R600-NEXT:     LSHR * T1.X, KC0[2].Y, literal.y,
; R600-NEXT:    16(2.242078e-44), 2(2.802597e-45)
;
; R600-VECT-LABEL: short_array:
; R600-VECT:       ; %bb.0: ; %entry
; R600-VECT-NEXT:    ALU 8, @4, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T0.X, T1.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    ALU clause starting at 4:
; R600-VECT-NEXT:     MOV T0.X, 0.0,
; R600-VECT-NEXT:     MOV T0.Y, 1,
; R600-VECT-NEXT:     LSHR * T1.X, KC0[2].Y, literal.x,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     MOV * T0.Y, PV.X,
; R600-VECT-NEXT:     MOV T1.Y, PV.Y,
; R600-VECT-NEXT:     MOV * T0.W, KC0[2].Z,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), PV.W,
; R600-VECT-NEXT:     MOV * T0.X, T(0 + AR.x).Y+,
entry:
  %0 = alloca [2 x i16], addrspace(5)
  %1 = getelementptr inbounds [2 x i16], ptr addrspace(5) %0, i32 0, i32 1
  store i16 0, ptr addrspace(5) %0
  store i16 1, ptr addrspace(5) %1
  %2 = getelementptr inbounds [2 x i16], ptr addrspace(5) %0, i32 0, i32 %index
  %3 = load i16, ptr addrspace(5) %2
  %4 = sext i16 %3 to i32
  store i32 %4, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}char_array:

; R600-VECT: MOVA_INT

; SI-PROMOTE-VECT-DAG: s_lshl_b32
; SI-PROMOTE-VECT-DAG: s_lshr_b32

; SI-ALLOCA-DAG: buffer_store_byte v{{[0-9]+}}, off, s[{{[0-9]+:[0-9]+}}], 0 ; encoding: [0x00,0x00,0x60,0xe0
; SI-ALLOCA-DAG: buffer_store_byte v{{[0-9]+}}, off, s[{{[0-9]+:[0-9]+}}], 0 offset:1 ; encoding: [0x01,0x00,0x60,0xe0
define amdgpu_kernel void @char_array(ptr addrspace(1) %out, i32 %index) #0 {
; HSA-PROMOTE-LABEL: char_array:
; HSA-PROMOTE:       ; %bb.0: ; %entry
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x1 ; encoding: [0x01,0x05,0x40,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_mov_b32 m0, -1 ; encoding: [0xc1,0x03,0xfc,0xbe]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshr_b32 s0, s0, 16 ; encoding: [0x00,0x90,0x00,0x90]
; HSA-PROMOTE-NEXT:    s_mul_i32 s0, s0, s1 ; encoding: [0x00,0x01,0x00,0x93]
; HSA-PROMOTE-NEXT:    v_mul_lo_u32 v0, s0, v0 ; encoding: [0x00,0x00,0xd2,0xd2,0x00,0x00,0x02,0x00]
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0 ; encoding: [0x00,0x09,0x41,0xc0]
; HSA-PROMOTE-NEXT:    s_load_dword s0, s[8:9], 0x2 ; encoding: [0x02,0x09,0x00,0xc0]
; HSA-PROMOTE-NEXT:    v_mad_u32_u24 v0, v1, s1, v0 ; encoding: [0x00,0x00,0x86,0xd2,0x01,0x03,0x00,0x04]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v0, vcc, v0, v2 ; encoding: [0x00,0x05,0x00,0x4a]
; HSA-PROMOTE-NEXT:    v_lshlrev_b32_e32 v0, 1, v0 ; encoding: [0x81,0x00,0x00,0x34]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v2, 0 ; encoding: [0x80,0x02,0x04,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, 1 ; encoding: [0x81,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    ds_write_b8 v0, v2 ; encoding: [0x00,0x00,0x78,0xd8,0x00,0x02,0x00,0x00]
; HSA-PROMOTE-NEXT:    ds_write_b8 v0, v1 offset:1 ; encoding: [0x01,0x00,0x78,0xd8,0x00,0x01,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v0, vcc, s0, v0 ; encoding: [0x00,0x00,0x00,0x4a]
; HSA-PROMOTE-NEXT:    ds_read_i8 v2, v0 ; encoding: [0x00,0x00,0xe4,0xd8,0x00,0x00,0x00,0x02]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s2 ; encoding: [0x02,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s3 ; encoding: [0x03,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: char_array:
; HSA-ALLOCA:       ; %bb.0: ; %entry
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    buffer_store_byte v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x60,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 1 ; encoding: [0x81,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    buffer_store_byte v0, off, s[0:3], 0 offset:1 ; encoding: [0x01,0x00,0x60,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    buffer_load_sbyte v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x24,0xe0,0x00,0x02,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: char_array:
; SI-PROMOTE-VECT:       ; %bb.0: ; %entry
; SI-PROMOTE-VECT-NEXT:    s_load_dword s2, s[8:9], 0x8 ; encoding: [0x84,0x00,0x02,0xc0,0x08,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0 ; encoding: [0x04,0x00,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_lshl_b32 s2, s2, 3 ; encoding: [0x02,0x83,0x02,0x8e]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 s2, 0x100, s2 ; encoding: [0xff,0x02,0x02,0x8f,0x00,0x01,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_and_b32 s2, s2, 1 ; encoding: [0x02,0x81,0x02,0x86]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s0 ; encoding: [0x00,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s1 ; encoding: [0x01,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v2, s2 ; encoding: [0x02,0x02,0x04,0x7e]
; SI-PROMOTE-VECT-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: char_array:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 18, @4, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T0.X, T1.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    ALU clause starting at 4:
; R600-NEXT:     MULLO_INT * T0.Y, T0.Y, KC0[2].X,
; R600-NEXT:     MULLO_INT * T0.W, KC0[1].W, KC0[2].X,
; R600-NEXT:     MULLO_INT * T0.X, PS, T0.X,
; R600-NEXT:     ADD_INT * T0.W, PS, T0.Y,
; R600-NEXT:     ADD_INT * T0.W, PV.W, T0.Z,
; R600-NEXT:     LSHL T0.W, PV.W, 1,
; R600-NEXT:     MOV * T1.W, literal.x,
; R600-NEXT:    0(0.000000e+00), 0(0.000000e+00)
; R600-NEXT:     LDS_BYTE_WRITE * T0.W, T1.W,
; R600-NEXT:     OR_INT T1.W, T0.W, 1,
; R600-NEXT:     MOV * T2.W, literal.x,
; R600-NEXT:    1(1.401298e-45), 0(0.000000e+00)
; R600-NEXT:     LDS_BYTE_WRITE * T1.W, T2.W,
; R600-NEXT:     ADD_INT * T0.W, T0.W, KC0[2].Z,
; R600-NEXT:     LDS_UBYTE_READ_RET * OQAP, T0.W
; R600-NEXT:     MOV * T0.X, OQAP,
; R600-NEXT:     BFE_INT T0.X, PV.X, 0.0, literal.x,
; R600-NEXT:     LSHR * T1.X, KC0[2].Y, literal.y,
; R600-NEXT:    8(1.121039e-44), 2(2.802597e-45)
;
; R600-VECT-LABEL: char_array:
; R600-VECT:       ; %bb.0: ; %entry
; R600-VECT-NEXT:    ALU 8, @4, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T0.X, T1.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    ALU clause starting at 4:
; R600-VECT-NEXT:     MOV T0.X, 0.0,
; R600-VECT-NEXT:     MOV T0.Y, 1,
; R600-VECT-NEXT:     LSHR * T1.X, KC0[2].Y, literal.x,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     MOV * T0.Y, PV.X,
; R600-VECT-NEXT:     MOV T1.Y, PV.Y,
; R600-VECT-NEXT:     MOV * T0.W, KC0[2].Z,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), PV.W,
; R600-VECT-NEXT:     MOV * T0.X, T(0 + AR.x).Y+,
entry:
  %0 = alloca [2 x i8], addrspace(5)
  %1 = getelementptr inbounds [2 x i8], ptr addrspace(5) %0, i32 0, i32 1
  store i8 0, ptr addrspace(5) %0
  store i8 1, ptr addrspace(5) %1
  %2 = getelementptr inbounds [2 x i8], ptr addrspace(5) %0, i32 0, i32 %index
  %3 = load i8, ptr addrspace(5) %2
  %4 = sext i8 %3 to i32
  store i32 %4, ptr addrspace(1) %out
  ret void
}

; Test that two stack objects are not stored in the same register
; The second stack object should be in T3.X
; FUNC-LABEL: {{^}}no_overlap:
;
; A total of 5 bytes should be allocated and used.
; SI-ALLOCA: buffer_store_byte v{{[0-9]+}}, off, s[{{[0-9]+:[0-9]+}}], 0 ;
define amdgpu_kernel void @no_overlap(ptr addrspace(1) %out, i32 %in) #0 {
; HSA-PROMOTE-LABEL: no_overlap:
; HSA-PROMOTE:       ; %bb.0: ; %entry
; HSA-PROMOTE-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, 1 ; encoding: [0x81,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v2, 2 ; encoding: [0x82,0x02,0x04,0x7e]
; HSA-PROMOTE-NEXT:    buffer_store_byte v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x60,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_store_byte v1, off, s[0:3], 0 offset:1 ; encoding: [0x01,0x00,0x60,0xe0,0x00,0x01,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_store_byte v2, off, s[0:3], 0 offset:2 ; encoding: [0x02,0x00,0x60,0xe0,0x00,0x02,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_store_byte v1, off, s[0:3], 0 offset:3 ; encoding: [0x03,0x00,0x60,0xe0,0x00,0x01,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_store_byte v0, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x60,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v2, s4 ; encoding: [0x04,0x02,0x04,0x7e]
; HSA-PROMOTE-NEXT:    v_add_i32_e64 v3, vcc, s4, 3 ; encoding: [0x03,0x6a,0x4a,0xd2,0x04,0x06,0x01,0x00]
; HSA-PROMOTE-NEXT:    buffer_load_ubyte v0, v2, s[0:3], 0 offen ; encoding: [0x00,0x10,0x20,0xe0,0x02,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_ubyte v1, v3, s[0:3], 0 offen ; encoding: [0x00,0x10,0x20,0xe0,0x03,0x01,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v0, vcc, v0, v1 ; encoding: [0x00,0x03,0x00,0x4a]
; HSA-PROMOTE-NEXT:    v_bfe_i32 v2, v0, 0, 8 ; encoding: [0x02,0x00,0x92,0xd2,0x00,0x01,0x21,0x02]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: no_overlap:
; HSA-ALLOCA:       ; %bb.0: ; %entry
; HSA-ALLOCA-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, 1 ; encoding: [0x81,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v2, 2 ; encoding: [0x82,0x02,0x04,0x7e]
; HSA-ALLOCA-NEXT:    buffer_store_byte v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x60,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_store_byte v1, off, s[0:3], 0 offset:1 ; encoding: [0x01,0x00,0x60,0xe0,0x00,0x01,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_store_byte v2, off, s[0:3], 0 offset:2 ; encoding: [0x02,0x00,0x60,0xe0,0x00,0x02,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_store_byte v1, off, s[0:3], 0 offset:3 ; encoding: [0x03,0x00,0x60,0xe0,0x00,0x01,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_store_byte v0, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x60,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v2, s4 ; encoding: [0x04,0x02,0x04,0x7e]
; HSA-ALLOCA-NEXT:    v_add_i32_e64 v3, vcc, s4, 3 ; encoding: [0x03,0x6a,0x4a,0xd2,0x04,0x06,0x01,0x00]
; HSA-ALLOCA-NEXT:    buffer_load_ubyte v0, v2, s[0:3], 0 offen ; encoding: [0x00,0x10,0x20,0xe0,0x02,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_ubyte v1, v3, s[0:3], 0 offen ; encoding: [0x00,0x10,0x20,0xe0,0x03,0x01,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_add_i32_e32 v0, vcc, v0, v1 ; encoding: [0x00,0x03,0x00,0x4a]
; HSA-ALLOCA-NEXT:    v_bfe_i32 v2, v0, 0, 8 ; encoding: [0x02,0x00,0x92,0xd2,0x00,0x01,0x21,0x02]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: no_overlap:
; SI-PROMOTE-VECT:       ; %bb.0: ; %entry
; SI-PROMOTE-VECT-NEXT:    s_load_dword s2, s[8:9], 0x8 ; encoding: [0x84,0x00,0x02,0xc0,0x08,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0 ; encoding: [0x04,0x00,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_lshl_b32 s2, s2, 3 ; encoding: [0x02,0x83,0x02,0x8e]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 s3, 0x20100, s2 ; encoding: [0xff,0x02,0x03,0x8f,0x00,0x01,0x02,0x00]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 s2, 1, s2 ; encoding: [0x81,0x02,0x02,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s3, s3, s2 ; encoding: [0x03,0x02,0x03,0x81]
; SI-PROMOTE-VECT-NEXT:    s_and_b32 s2, s3, 7 ; encoding: [0x03,0x87,0x02,0x86]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s0 ; encoding: [0x00,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s1 ; encoding: [0x01,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v2, s2 ; encoding: [0x02,0x02,0x04,0x7e]
; SI-PROMOTE-VECT-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: no_overlap:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 40, @4, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T5.X, T6.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    ALU clause starting at 4:
; R600-NEXT:     MOV * T0.Y, T2.X,
; R600-NEXT:     AND_INT T0.W, PV.Y, literal.x,
; R600-NEXT:     AND_INT * T1.W, PV.Y, literal.y,
; R600-NEXT:    -65281(nan), -16711681(-1.714704e+38)
; R600-NEXT:     OR_INT T0.Z, PS, literal.x,
; R600-NEXT:     OR_INT T0.W, PV.W, literal.y,
; R600-NEXT:     AND_INT * T1.W, T0.Y, literal.z,
; R600-NEXT:    131072(1.836710e-40), 256(3.587324e-43)
; R600-NEXT:    -256(nan), 0(0.000000e+00)
; R600-NEXT:     MOV * T2.X, PS,
; R600-NEXT:     MOV * T2.X, T0.W,
; R600-NEXT:     MOV T2.X, T0.Z,
; R600-NEXT:     MOV * T0.Y, T3.X,
; R600-NEXT:     AND_INT T0.Z, PV.Y, literal.x,
; R600-NEXT:     ADD_INT T0.W, KC0[2].Z, literal.y,
; R600-NEXT:     ADD_INT * T1.W, KC0[2].Z, literal.z,
; R600-NEXT:    -256(nan), 8(1.121039e-44)
; R600-NEXT:    12(1.681558e-44), 0(0.000000e+00)
; R600-NEXT:     LSHR T1.Y, PS, literal.x,
; R600-NEXT:     LSHR T1.Z, PV.W, literal.x,
; R600-NEXT:     AND_INT T2.W, T0.Y, literal.y,
; R600-NEXT:     OR_INT * T3.W, PV.Z, 1,
; R600-NEXT:    2(2.802597e-45), -65281(nan)
; R600-NEXT:     MOV * T3.X, PS,
; R600-NEXT:     MOV * T3.X, T2.W,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T1.Z,
; R600-NEXT:     MOV * T0.Y, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T1.Y,
; R600-NEXT:     MOV T0.Z, T(0 + AR.x).X+,
; R600-NEXT:     AND_INT T1.W, T1.W, literal.x,
; R600-NEXT:     AND_INT * T0.W, T0.W, literal.x,
; R600-NEXT:    3(4.203895e-45), 0(0.000000e+00)
; R600-NEXT:     LSHL T0.W, PS, literal.x,
; R600-NEXT:     LSHL * T1.W, PV.W, literal.x,
; R600-NEXT:    3(4.203895e-45), 0(0.000000e+00)
; R600-NEXT:     LSHR T1.W, T0.Z, PS,
; R600-NEXT:     LSHR * T0.W, T0.Y, PV.W,
; R600-NEXT:     ADD_INT * T0.W, PS, PV.W,
; R600-NEXT:     BFE_INT T5.X, PV.W, 0.0, literal.x,
; R600-NEXT:     LSHR * T6.X, KC0[2].Y, literal.y,
; R600-NEXT:    8(1.121039e-44), 2(2.802597e-45)
;
; R600-VECT-LABEL: no_overlap:
; R600-VECT:       ; %bb.0: ; %entry
; R600-VECT-NEXT:    ALU 16, @4, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T0.X, T1.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    ALU clause starting at 4:
; R600-VECT-NEXT:     MOV T0.X, 1,
; R600-VECT-NEXT:     MOV T2.W, literal.x,
; R600-VECT-NEXT:     MOV * T0.W, 0.0,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     MOV T0.Y, 0.0,
; R600-VECT-NEXT:     MOV * T1.W, 1,
; R600-VECT-NEXT:     MOV T0.X, T0.X,
; R600-VECT-NEXT:     MOV * T1.X, PV.Y,
; R600-VECT-NEXT:     MOV * T3.W, KC0[2].Z,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), PV.W,
; R600-VECT-NEXT:     MOV * T0.X, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T3.W,
; R600-VECT-NEXT:     MOV * T0.Y, T(0 + AR.x).W+,
; R600-VECT-NEXT:     ADD_INT * T0.W, PV.Y, T0.X,
; R600-VECT-NEXT:     AND_INT T0.X, PV.W, literal.x,
; R600-VECT-NEXT:     LSHR * T1.X, KC0[2].Y, literal.y,
; R600-VECT-NEXT:    255(3.573311e-43), 2(2.802597e-45)
entry:
  %0 = alloca [3 x i8], align 1, addrspace(5)
  %1 = alloca [2 x i8], align 1, addrspace(5)
  %2 = getelementptr [3 x i8], ptr addrspace(5) %0, i32 0, i32 1
  %3 = getelementptr [3 x i8], ptr addrspace(5) %0, i32 0, i32 2
  %4 = getelementptr [2 x i8], ptr addrspace(5) %1, i32 0, i32 1
  store i8 0, ptr addrspace(5) %0
  store i8 1, ptr addrspace(5) %2
  store i8 2, ptr addrspace(5) %3
  store i8 1, ptr addrspace(5) %1
  store i8 0, ptr addrspace(5) %4
  %5 = getelementptr [3 x i8], ptr addrspace(5) %0, i32 0, i32 %in
  %6 = getelementptr [2 x i8], ptr addrspace(5) %1, i32 0, i32 %in
  %7 = load i8, ptr addrspace(5) %5
  %8 = load i8, ptr addrspace(5) %6
  %9 = add i8 %7, %8
  %10 = sext i8 %9 to i32
  store i32 %10, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}char_array_array:
define amdgpu_kernel void @char_array_array(ptr addrspace(1) %out, i32 %index) #0 {
; HSA-PROMOTE-LABEL: char_array_array:
; HSA-PROMOTE:       ; %bb.0: ; %entry
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    buffer_store_byte v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x60,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, 1 ; encoding: [0x81,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    buffer_store_byte v0, off, s[0:3], 0 offset:1 ; encoding: [0x01,0x00,0x60,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    buffer_load_sbyte v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x24,0xe0,0x00,0x02,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: char_array_array:
; HSA-ALLOCA:       ; %bb.0: ; %entry
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    buffer_store_byte v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x60,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 1 ; encoding: [0x81,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    buffer_store_byte v0, off, s[0:3], 0 offset:1 ; encoding: [0x01,0x00,0x60,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    buffer_load_sbyte v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x24,0xe0,0x00,0x02,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: char_array_array:
; SI-PROMOTE-VECT:       ; %bb.0: ; %entry
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0 ; encoding: [0x04,0x00,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_load_dword s2, s[8:9], 0x8 ; encoding: [0x84,0x00,0x02,0xc0,0x08,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, 0x6050400 ; encoding: [0xff,0x02,0x00,0x7e,0x00,0x04,0x05,0x06]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    v_perm_b32 v0, s0, s0, v0 ; encoding: [0x00,0x00,0xed,0xd1,0x00,0x00,0x00,0x04]
; SI-PROMOTE-VECT-NEXT:    v_lshlrev_b32_e32 v0, 16, v0 ; encoding: [0x90,0x00,0x00,0x24]
; SI-PROMOTE-VECT-NEXT:    v_or_b32_e32 v0, 0x100, v0 ; encoding: [0xff,0x00,0x00,0x28,0x00,0x01,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_lshl_b32 s2, s2, 3 ; encoding: [0x02,0x83,0x02,0x8e]
; SI-PROMOTE-VECT-NEXT:    v_lshrrev_b32_e32 v0, s2, v0 ; encoding: [0x02,0x00,0x00,0x20]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    v_bfe_i32 v2, v0, 0, 8 ; encoding: [0x02,0x00,0xc9,0xd1,0x00,0x01,0x21,0x02]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s0 ; encoding: [0x00,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s1 ; encoding: [0x01,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: char_array_array:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 20, @4, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T4.X, T5.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    ALU clause starting at 4:
; R600-NEXT:     MOV * T0.Y, T2.X,
; R600-NEXT:     AND_INT T0.W, PV.Y, literal.x,
; R600-NEXT:     ADD_INT * T1.W, KC0[2].Z, literal.y,
; R600-NEXT:    -65281(nan), 8(1.121039e-44)
; R600-NEXT:     LSHR T0.Z, PS, literal.x,
; R600-NEXT:     OR_INT T0.W, PV.W, literal.y,
; R600-NEXT:     AND_INT * T2.W, T0.Y, literal.z,
; R600-NEXT:    2(2.802597e-45), 256(3.587324e-43)
; R600-NEXT:    -256(nan), 0(0.000000e+00)
; R600-NEXT:     MOV * T2.X, PS,
; R600-NEXT:     MOV * T2.X, T0.W,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T0.Z,
; R600-NEXT:     MOV T0.Y, T(0 + AR.x).X+,
; R600-NEXT:     AND_INT * T0.W, T1.W, literal.x,
; R600-NEXT:    3(4.203895e-45), 0(0.000000e+00)
; R600-NEXT:     LSHL * T0.W, PV.W, literal.x,
; R600-NEXT:    3(4.203895e-45), 0(0.000000e+00)
; R600-NEXT:     LSHR * T0.W, T0.Y, PV.W,
; R600-NEXT:     BFE_INT T4.X, PV.W, 0.0, literal.x,
; R600-NEXT:     LSHR * T5.X, KC0[2].Y, literal.y,
; R600-NEXT:    8(1.121039e-44), 2(2.802597e-45)
;
; R600-VECT-LABEL: char_array_array:
; R600-VECT:       ; %bb.0: ; %entry
; R600-VECT-NEXT:    ALU 7, @4, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T0.X, T1.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    ALU clause starting at 4:
; R600-VECT-NEXT:     MOV T0.W, 0.0,
; R600-VECT-NEXT:     MOV * T1.W, 1,
; R600-VECT-NEXT:     MOV * T2.W, KC0[2].Z,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), PV.W,
; R600-VECT-NEXT:     MOV * T0.X, T(0 + AR.x).W+,
; R600-VECT-NEXT:     BFE_INT T0.X, PV.X, 0.0, literal.x,
; R600-VECT-NEXT:     LSHR * T1.X, KC0[2].Y, literal.y,
; R600-VECT-NEXT:    8(1.121039e-44), 2(2.802597e-45)
entry:
  %alloca = alloca [2 x [2 x i8]], addrspace(5)
  %gep1 = getelementptr [2 x [2 x i8]], ptr addrspace(5) %alloca, i32 0, i32 0, i32 1
  store i8 0, ptr addrspace(5) %alloca
  store i8 1, ptr addrspace(5) %gep1
  %gep2 = getelementptr [2 x [2 x i8]], ptr addrspace(5) %alloca, i32 0, i32 0, i32 %index
  %load = load i8, ptr addrspace(5) %gep2
  %sext = sext i8 %load to i32
  store i32 %sext, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}i32_array_array:
define amdgpu_kernel void @i32_array_array(ptr addrspace(1) %out, i32 %index) #0 {
; HSA-PROMOTE-LABEL: i32_array_array:
; HSA-PROMOTE:       ; %bb.0: ; %entry
; HSA-PROMOTE-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshl_b32 s4, s4, 2 ; encoding: [0x04,0x82,0x04,0x8f]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, 1 ; encoding: [0x81,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    buffer_store_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_store_dword v1, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x01,0x00,0x80]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x02,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: i32_array_array:
; HSA-ALLOCA:       ; %bb.0: ; %entry
; HSA-ALLOCA-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_lshl_b32 s4, s4, 2 ; encoding: [0x04,0x82,0x04,0x8f]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, 1 ; encoding: [0x81,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_store_dword v1, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x01,0x00,0x80]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x02,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: i32_array_array:
; SI-PROMOTE-VECT:       ; %bb.0: ; %entry
; SI-PROMOTE-VECT-NEXT:    s_load_dword s2, s[8:9], 0x8 ; encoding: [0x84,0x00,0x02,0xc0,0x08,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0 ; encoding: [0x04,0x00,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cmp_eq_u32 s2, 1 ; encoding: [0x02,0x81,0x06,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cselect_b32 s3, 1, 0 ; encoding: [0x81,0x80,0x03,0x85]
; SI-PROMOTE-VECT-NEXT:    s_cmp_eq_u32 s2, 2 ; encoding: [0x02,0x82,0x06,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cselect_b32 s3, s0, s3 ; encoding: [0x00,0x03,0x03,0x85]
; SI-PROMOTE-VECT-NEXT:    s_cmp_eq_u32 s2, 3 ; encoding: [0x02,0x83,0x06,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cselect_b32 s2, s1, s3 ; encoding: [0x01,0x03,0x02,0x85]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s0 ; encoding: [0x00,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s1 ; encoding: [0x01,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v2, s2 ; encoding: [0x02,0x02,0x04,0x7e]
; SI-PROMOTE-VECT-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: i32_array_array:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 13, @4, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T8.X, T7.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    ALU clause starting at 4:
; R600-NEXT:     LSHL * T0.W, KC0[2].Z, literal.x,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-NEXT:     ADD_INT * T0.W, PV.W, literal.x,
; R600-NEXT:    8(1.121039e-44), 0(0.000000e+00)
; R600-NEXT:     LSHR T7.X, KC0[2].Y, literal.x,
; R600-NEXT:     LSHR T0.Z, PV.W, literal.x,
; R600-NEXT:     MOV T0.W, literal.y,
; R600-NEXT:     MOV * T1.W, literal.z,
; R600-NEXT:    2(2.802597e-45), 1(1.401298e-45)
; R600-NEXT:    0(0.000000e+00), 0(0.000000e+00)
; R600-NEXT:     MOV T2.X, PS,
; R600-NEXT:     MOV * T3.X, PV.W,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T0.Z,
; R600-NEXT:     MOV * T8.X, T(0 + AR.x).X+,
;
; R600-VECT-LABEL: i32_array_array:
; R600-VECT:       ; %bb.0: ; %entry
; R600-VECT-NEXT:    ALU 6, @4, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T1.X, T0.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    ALU clause starting at 4:
; R600-VECT-NEXT:     MOV T0.W, 0.0,
; R600-VECT-NEXT:     MOV * T1.W, 1,
; R600-VECT-NEXT:     LSHR T0.X, KC0[2].Y, literal.x,
; R600-VECT-NEXT:     MOV * T2.W, KC0[2].Z,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), PV.W,
; R600-VECT-NEXT:     MOV * T1.X, T(0 + AR.x).W+,
entry:
  %alloca = alloca [2 x [2 x i32]], addrspace(5)
  %gep1 = getelementptr [2 x [2 x i32]], ptr addrspace(5) %alloca, i32 0, i32 0, i32 1
  store i32 0, ptr addrspace(5) %alloca
  store i32 1, ptr addrspace(5) %gep1
  %gep2 = getelementptr [2 x [2 x i32]], ptr addrspace(5) %alloca, i32 0, i32 0, i32 %index
  %load = load i32, ptr addrspace(5) %gep2
  store i32 %load, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}i64_array_array:
define amdgpu_kernel void @i64_array_array(ptr addrspace(1) %out, i32 %index) #0 {
; HSA-PROMOTE-LABEL: i64_array_array:
; HSA-PROMOTE:       ; %bb.0: ; %entry
; HSA-PROMOTE-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, 1 ; encoding: [0x81,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshl_b32 s4, s4, 3 ; encoding: [0x04,0x83,0x04,0x8f]
; HSA-PROMOTE-NEXT:    buffer_store_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_store_dword v1, off, s[0:3], 0 offset:8 ; encoding: [0x08,0x00,0x70,0xe0,0x00,0x01,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:12 ; encoding: [0x0c,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s4, s4, 4 ; encoding: [0x04,0x84,0x04,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s4 ; encoding: [0x04,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    buffer_load_dword v0, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v1, v1, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x01,0x01,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v2, s4 ; encoding: [0x04,0x02,0x04,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v3, s5 ; encoding: [0x05,0x02,0x06,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dwordx2 v[2:3], v[0:1] ; encoding: [0x00,0x00,0x74,0xdc,0x02,0x00,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: i64_array_array:
; HSA-ALLOCA:       ; %bb.0: ; %entry
; HSA-ALLOCA-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, 1 ; encoding: [0x81,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_lshl_b32 s4, s4, 3 ; encoding: [0x04,0x83,0x04,0x8f]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_store_dword v1, off, s[0:3], 0 offset:8 ; encoding: [0x08,0x00,0x70,0xe0,0x00,0x01,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:12 ; encoding: [0x0c,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s4, s4, 4 ; encoding: [0x04,0x84,0x04,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s4 ; encoding: [0x04,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    buffer_load_dword v0, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v1, v1, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x01,0x01,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v2, s4 ; encoding: [0x04,0x02,0x04,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v3, s5 ; encoding: [0x05,0x02,0x06,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dwordx2 v[2:3], v[0:1] ; encoding: [0x00,0x00,0x74,0xdc,0x02,0x00,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: i64_array_array:
; SI-PROMOTE-VECT:       ; %bb.0: ; %entry
; SI-PROMOTE-VECT-NEXT:    s_load_dword s2, s[8:9], 0x8 ; encoding: [0x84,0x00,0x02,0xc0,0x08,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0 ; encoding: [0x04,0x00,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cmp_eq_u32 s2, 1 ; encoding: [0x02,0x81,0x06,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cselect_b32 s3, 1, 0 ; encoding: [0x81,0x80,0x03,0x85]
; SI-PROMOTE-VECT-NEXT:    s_cmp_eq_u32 s2, 2 ; encoding: [0x02,0x82,0x06,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cselect_b32 s3, s0, s3 ; encoding: [0x00,0x03,0x03,0x85]
; SI-PROMOTE-VECT-NEXT:    s_cselect_b32 s4, s1, 0 ; encoding: [0x01,0x80,0x04,0x85]
; SI-PROMOTE-VECT-NEXT:    s_cmp_eq_u32 s2, 3 ; encoding: [0x02,0x83,0x06,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cselect_b32 s2, s3, s4 ; encoding: [0x03,0x04,0x02,0x85]
; SI-PROMOTE-VECT-NEXT:    s_cselect_b32 s3, s2, s3 ; encoding: [0x02,0x03,0x03,0x85]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s3 ; encoding: [0x03,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s2 ; encoding: [0x02,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v3, s1 ; encoding: [0x01,0x02,0x06,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v2, s0 ; encoding: [0x00,0x02,0x04,0x7e]
; SI-PROMOTE-VECT-NEXT:    flat_store_dwordx2 v[2:3], v[0:1] ; encoding: [0x00,0x00,0x74,0xdc,0x02,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: i64_array_array:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 19, @4, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T12.XY, T11.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    ALU clause starting at 4:
; R600-NEXT:     LSHL * T0.W, KC0[2].Z, literal.x,
; R600-NEXT:    3(4.203895e-45), 0(0.000000e+00)
; R600-NEXT:     ADD_INT T1.W, PV.W, literal.x,
; R600-NEXT:     ADD_INT * T0.W, PV.W, literal.y,
; R600-NEXT:    12(1.681558e-44), 8(1.121039e-44)
; R600-NEXT:     LSHR T11.X, KC0[2].Y, literal.x,
; R600-NEXT:     LSHR T0.Y, PS, literal.x,
; R600-NEXT:     LSHR T0.Z, PV.W, literal.x,
; R600-NEXT:     MOV T0.W, literal.y,
; R600-NEXT:     MOV * T1.W, literal.z,
; R600-NEXT:    2(2.802597e-45), 1(1.401298e-45)
; R600-NEXT:    0(0.000000e+00), 0(0.000000e+00)
; R600-NEXT:     MOV T2.X, PS,
; R600-NEXT:     MOV * T3.X, PS,
; R600-NEXT:     MOV T4.X, T0.W,
; R600-NEXT:     MOV * T5.X, T1.W,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T0.Z,
; R600-NEXT:     MOV * T12.Y, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T0.Y,
; R600-NEXT:     MOV * T12.X, T(0 + AR.x).X+,
;
; R600-VECT-LABEL: i64_array_array:
; R600-VECT:       ; %bb.0: ; %entry
; R600-VECT-NEXT:    ALU 38, @4, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T22.XY, T21.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    ALU clause starting at 4:
; R600-VECT-NEXT:     LSHL * T0.W, KC0[2].Z, 1,
; R600-VECT-NEXT:     OR_INT T0.W, PV.W, 1,
; R600-VECT-NEXT:     LSHL * T1.W, KC0[2].Z, literal.x,
; R600-VECT-NEXT:    3(4.203895e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     AND_INT * T0.W, PV.W, literal.x,
; R600-VECT-NEXT:    7(9.809089e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHL T0.W, PV.W, literal.x,
; R600-VECT-NEXT:     AND_INT * T1.W, T1.W, literal.y,
; R600-VECT-NEXT:    2(2.802597e-45), 24(3.363116e-44)
; R600-VECT-NEXT:     ADD_INT T1.W, PS, literal.x,
; R600-VECT-NEXT:     ADD_INT * T0.W, PV.W, literal.y,
; R600-VECT-NEXT:    16(2.242078e-44), 48(6.726233e-44)
; R600-VECT-NEXT:     LSHR T21.X, KC0[2].Y, literal.x,
; R600-VECT-NEXT:     LSHR T0.Y, PS, literal.x,
; R600-VECT-NEXT:     LSHR T0.Z, PV.W, literal.x,
; R600-VECT-NEXT:     MOV T0.W, literal.y,
; R600-VECT-NEXT:     MOV * T1.W, literal.z,
; R600-VECT-NEXT:    2(2.802597e-45), 1(1.401298e-45)
; R600-VECT-NEXT:    0(0.000000e+00), 0(0.000000e+00)
; R600-VECT-NEXT:     MOV T8.X, PV.Y,
; R600-VECT-NEXT:     MOV * T9.X, PV.Y,
; R600-VECT-NEXT:     MOV T10.X, T0.Y,
; R600-VECT-NEXT:     MOV * T11.X, T0.Y,
; R600-VECT-NEXT:     MOV T4.X, T1.W,
; R600-VECT-NEXT:     MOV * T5.X, T1.W,
; R600-VECT-NEXT:     MOV T6.X, T0.W,
; R600-VECT-NEXT:     MOV * T7.X, T1.W,
; R600-VECT-NEXT:     MOV T16.X, T0.Y,
; R600-VECT-NEXT:     MOV * T17.X, T0.Y,
; R600-VECT-NEXT:     MOV T18.X, T0.Y,
; R600-VECT-NEXT:     MOV * T19.X, T0.Y,
; R600-VECT-NEXT:     MOV T12.X, T1.W,
; R600-VECT-NEXT:     MOV * T13.X, T1.W,
; R600-VECT-NEXT:     MOV T14.X, T0.W,
; R600-VECT-NEXT:     MOV * T15.X, T1.W,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T0.Z,
; R600-VECT-NEXT:     MOV * T22.X, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T0.Y,
; R600-VECT-NEXT:     MOV * T22.Y, T(0 + AR.x).X+,
entry:
  %alloca = alloca [2 x [2 x i64]], addrspace(5)
  %gep1 = getelementptr [2 x [2 x i64]], ptr addrspace(5) %alloca, i32 0, i32 0, i32 1
  store i64 0, ptr addrspace(5) %alloca
  store i64 1, ptr addrspace(5) %gep1
  %gep2 = getelementptr [2 x [2 x i64]], ptr addrspace(5) %alloca, i32 0, i32 0, i32 %index
  %load = load i64, ptr addrspace(5) %gep2
  store i64 %load, ptr addrspace(1) %out
  ret void
}

%struct.pair32 = type { i32, i32 }
; FUNC-LABEL: {{^}}struct_array_array:
define amdgpu_kernel void @struct_array_array(ptr addrspace(1) %out, i32 %index) #0 {
; HSA-PROMOTE-LABEL: struct_array_array:
; HSA-PROMOTE:       ; %bb.0: ; %entry
; HSA-PROMOTE-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshl_b32 s4, s4, 3 ; encoding: [0x04,0x83,0x04,0x8f]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x02,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, 1 ; encoding: [0x81,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:12 ; encoding: [0x0c,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(2) ; encoding: [0x72,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: struct_array_array:
; HSA-ALLOCA:       ; %bb.0: ; %entry
; HSA-ALLOCA-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_lshl_b32 s4, s4, 3 ; encoding: [0x04,0x83,0x04,0x8f]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x02,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 1 ; encoding: [0x81,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:12 ; encoding: [0x0c,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(2) ; encoding: [0x72,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: struct_array_array:
; SI-PROMOTE-VECT:       ; %bb.0: ; %entry
; SI-PROMOTE-VECT-NEXT:    s_load_dword s4, s[8:9], 0x8 ; encoding: [0x04,0x01,0x02,0xc0,0x08,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_lshl_b32 s4, s4, 3 ; encoding: [0x04,0x83,0x04,0x8e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x00,0x02,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x04,0x01,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, 1 ; encoding: [0x81,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:12 ; encoding: [0x0c,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt vmcnt(2) ; encoding: [0x72,0x0f,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: struct_array_array:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 13, @4, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T12.X, T11.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    ALU clause starting at 4:
; R600-NEXT:     LSHL * T0.W, KC0[2].Z, literal.x,
; R600-NEXT:    3(4.203895e-45), 0(0.000000e+00)
; R600-NEXT:     ADD_INT * T0.W, PV.W, literal.x,
; R600-NEXT:    8(1.121039e-44), 0(0.000000e+00)
; R600-NEXT:     LSHR T11.X, KC0[2].Y, literal.x,
; R600-NEXT:     LSHR T0.Z, PV.W, literal.x,
; R600-NEXT:     MOV T0.W, literal.y,
; R600-NEXT:     MOV * T1.W, literal.z,
; R600-NEXT:    2(2.802597e-45), 1(1.401298e-45)
; R600-NEXT:    0(0.000000e+00), 0(0.000000e+00)
; R600-NEXT:     MOV T3.X, PS,
; R600-NEXT:     MOV * T5.X, PV.W,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T0.Z,
; R600-NEXT:     MOV * T12.X, T(0 + AR.x).X+,
;
; R600-VECT-LABEL: struct_array_array:
; R600-VECT:       ; %bb.0: ; %entry
; R600-VECT-NEXT:    ALU 13, @4, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T12.X, T11.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    ALU clause starting at 4:
; R600-VECT-NEXT:     LSHL * T0.W, KC0[2].Z, literal.x,
; R600-VECT-NEXT:    3(4.203895e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     ADD_INT * T0.W, PV.W, literal.x,
; R600-VECT-NEXT:    8(1.121039e-44), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHR T11.X, KC0[2].Y, literal.x,
; R600-VECT-NEXT:     LSHR T0.Z, PV.W, literal.x,
; R600-VECT-NEXT:     MOV T0.W, literal.y,
; R600-VECT-NEXT:     MOV * T1.W, literal.z,
; R600-VECT-NEXT:    2(2.802597e-45), 1(1.401298e-45)
; R600-VECT-NEXT:    0(0.000000e+00), 0(0.000000e+00)
; R600-VECT-NEXT:     MOV T3.X, PS,
; R600-VECT-NEXT:     MOV * T5.X, PV.W,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T0.Z,
; R600-VECT-NEXT:     MOV * T12.X, T(0 + AR.x).X+,
entry:
  %alloca = alloca [2 x [2 x %struct.pair32]], addrspace(5)
  %gep0 = getelementptr [2 x [2 x %struct.pair32]], ptr addrspace(5) %alloca, i32 0, i32 0, i32 0, i32 1
  %gep1 = getelementptr [2 x [2 x %struct.pair32]], ptr addrspace(5) %alloca, i32 0, i32 0, i32 1, i32 1
  store i32 0, ptr addrspace(5) %gep0
  store i32 1, ptr addrspace(5) %gep1
  %gep2 = getelementptr [2 x [2 x %struct.pair32]], ptr addrspace(5) %alloca, i32 0, i32 0, i32 %index, i32 0
  %load = load i32, ptr addrspace(5) %gep2
  store i32 %load, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}struct_pair32_array:
define amdgpu_kernel void @struct_pair32_array(ptr addrspace(1) %out, i32 %index) #0 {
; HSA-PROMOTE-LABEL: struct_pair32_array:
; HSA-PROMOTE:       ; %bb.0: ; %entry
; HSA-PROMOTE-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, 1 ; encoding: [0x81,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshl_b32 s4, s4, 3 ; encoding: [0x04,0x83,0x04,0x8f]
; HSA-PROMOTE-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:8 ; encoding: [0x08,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x02,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(1) ; encoding: [0x71,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: struct_pair32_array:
; HSA-ALLOCA:       ; %bb.0: ; %entry
; HSA-ALLOCA-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 1 ; encoding: [0x81,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_lshl_b32 s4, s4, 3 ; encoding: [0x04,0x83,0x04,0x8f]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:8 ; encoding: [0x08,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x02,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(1) ; encoding: [0x71,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: struct_pair32_array:
; SI-PROMOTE-VECT:       ; %bb.0: ; %entry
; SI-PROMOTE-VECT-NEXT:    s_load_dword s4, s[8:9], 0x8 ; encoding: [0x04,0x01,0x02,0xc0,0x08,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, 1 ; encoding: [0x81,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_lshl_b32 s4, s4, 3 ; encoding: [0x04,0x83,0x04,0x8e]
; SI-PROMOTE-VECT-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:8 ; encoding: [0x08,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x00,0x02,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x04,0x01,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt vmcnt(1) ; encoding: [0x71,0x0f,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: struct_pair32_array:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 13, @4, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T8.X, T7.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    ALU clause starting at 4:
; R600-NEXT:     LSHL * T0.W, KC0[2].Z, literal.x,
; R600-NEXT:    3(4.203895e-45), 0(0.000000e+00)
; R600-NEXT:     ADD_INT * T0.W, PV.W, literal.x,
; R600-NEXT:    8(1.121039e-44), 0(0.000000e+00)
; R600-NEXT:     LSHR T7.X, KC0[2].Y, literal.x,
; R600-NEXT:     LSHR T0.Z, PV.W, literal.x,
; R600-NEXT:     MOV T0.W, literal.y,
; R600-NEXT:     MOV * T1.W, literal.z,
; R600-NEXT:    2(2.802597e-45), 1(1.401298e-45)
; R600-NEXT:    0(0.000000e+00), 0(0.000000e+00)
; R600-NEXT:     MOV T3.X, PS,
; R600-NEXT:     MOV * T4.X, PV.W,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T0.Z,
; R600-NEXT:     MOV * T8.X, T(0 + AR.x).X+,
;
; R600-VECT-LABEL: struct_pair32_array:
; R600-VECT:       ; %bb.0: ; %entry
; R600-VECT-NEXT:    ALU 13, @4, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T8.X, T7.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    ALU clause starting at 4:
; R600-VECT-NEXT:     LSHL * T0.W, KC0[2].Z, literal.x,
; R600-VECT-NEXT:    3(4.203895e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     ADD_INT * T0.W, PV.W, literal.x,
; R600-VECT-NEXT:    8(1.121039e-44), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHR T7.X, KC0[2].Y, literal.x,
; R600-VECT-NEXT:     LSHR T0.Z, PV.W, literal.x,
; R600-VECT-NEXT:     MOV T0.W, literal.y,
; R600-VECT-NEXT:     MOV * T1.W, literal.z,
; R600-VECT-NEXT:    2(2.802597e-45), 1(1.401298e-45)
; R600-VECT-NEXT:    0(0.000000e+00), 0(0.000000e+00)
; R600-VECT-NEXT:     MOV T3.X, PS,
; R600-VECT-NEXT:     MOV * T4.X, PV.W,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T0.Z,
; R600-VECT-NEXT:     MOV * T8.X, T(0 + AR.x).X+,
entry:
  %alloca = alloca [2 x %struct.pair32], addrspace(5)
  %gep0 = getelementptr [2 x %struct.pair32], ptr addrspace(5) %alloca, i32 0, i32 0, i32 1
  %gep1 = getelementptr [2 x %struct.pair32], ptr addrspace(5) %alloca, i32 0, i32 1, i32 0
  store i32 0, ptr addrspace(5) %gep0
  store i32 1, ptr addrspace(5) %gep1
  %gep2 = getelementptr [2 x %struct.pair32], ptr addrspace(5) %alloca, i32 0, i32 %index, i32 0
  %load = load i32, ptr addrspace(5) %gep2
  store i32 %load, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}select_private:
define amdgpu_kernel void @select_private(ptr addrspace(1) %out, i32 %in) nounwind {
; HSA-PROMOTE-LABEL: select_private:
; HSA-PROMOTE:       ; %bb.0: ; %entry
; HSA-PROMOTE-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-PROMOTE-NEXT:    s_mov_b32 s5, 4 ; encoding: [0x84,0x03,0x85,0xbe]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_cmp_eq_u32 s4, 0 ; encoding: [0x04,0x80,0x06,0xbf]
; HSA-PROMOTE-NEXT:    buffer_store_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, 1 ; encoding: [0x81,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    s_cselect_b32 s4, 0, s5 ; encoding: [0x80,0x05,0x04,0x85]
; HSA-PROMOTE-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x02,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: select_private:
; HSA-ALLOCA:       ; %bb.0: ; %entry
; HSA-ALLOCA-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    s_mov_b32 s5, 4 ; encoding: [0x84,0x03,0x85,0xbe]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_cmp_eq_u32 s4, 0 ; encoding: [0x04,0x80,0x06,0xbf]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 1 ; encoding: [0x81,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    s_cselect_b32 s4, 0, s5 ; encoding: [0x80,0x05,0x04,0x85]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x02,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: select_private:
; SI-PROMOTE-VECT:       ; %bb.0: ; %entry
; SI-PROMOTE-VECT-NEXT:    s_load_dword s4, s[8:9], 0x8 ; encoding: [0x04,0x01,0x02,0xc0,0x08,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 s5, 4 ; encoding: [0x84,0x00,0x85,0xbe]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, 0 ; encoding: [0x80,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_cmp_eq_u32 s4, 0 ; encoding: [0x04,0x80,0x06,0xbf]
; SI-PROMOTE-VECT-NEXT:    buffer_store_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, 1 ; encoding: [0x81,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_cselect_b32 s4, 0, s5 ; encoding: [0x80,0x05,0x04,0x85]
; SI-PROMOTE-VECT-NEXT:    buffer_store_dword v0, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x00,0x02,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x04,0x01,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: select_private:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 13, @4, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T6.X, T5.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    ALU clause starting at 4:
; R600-NEXT:     MOV * T0.W, literal.x,
; R600-NEXT:    12(1.681558e-44), 0(0.000000e+00)
; R600-NEXT:     CNDE_INT * T0.W, KC0[2].Z, literal.x, PV.W,
; R600-NEXT:    8(1.121039e-44), 0(0.000000e+00)
; R600-NEXT:     LSHR T5.X, KC0[2].Y, literal.x,
; R600-NEXT:     LSHR T0.Z, PV.W, literal.x,
; R600-NEXT:     MOV T0.W, literal.y,
; R600-NEXT:     MOV * T1.W, literal.z,
; R600-NEXT:    2(2.802597e-45), 1(1.401298e-45)
; R600-NEXT:    0(0.000000e+00), 0(0.000000e+00)
; R600-NEXT:     MOV T2.X, PS,
; R600-NEXT:     MOV * T3.X, PV.W,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T0.Z,
; R600-NEXT:     MOV * T6.X, T(0 + AR.x).X+,
;
; R600-VECT-LABEL: select_private:
; R600-VECT:       ; %bb.0: ; %entry
; R600-VECT-NEXT:    ALU 13, @4, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T6.X, T5.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    ALU clause starting at 4:
; R600-VECT-NEXT:     MOV * T0.W, literal.x,
; R600-VECT-NEXT:    12(1.681558e-44), 0(0.000000e+00)
; R600-VECT-NEXT:     CNDE_INT * T0.W, KC0[2].Z, literal.x, PV.W,
; R600-VECT-NEXT:    8(1.121039e-44), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHR T5.X, KC0[2].Y, literal.x,
; R600-VECT-NEXT:     LSHR T0.Z, PV.W, literal.x,
; R600-VECT-NEXT:     MOV T0.W, literal.y,
; R600-VECT-NEXT:     MOV * T1.W, literal.z,
; R600-VECT-NEXT:    2(2.802597e-45), 1(1.401298e-45)
; R600-VECT-NEXT:    0(0.000000e+00), 0(0.000000e+00)
; R600-VECT-NEXT:     MOV T2.X, PS,
; R600-VECT-NEXT:     MOV * T3.X, PV.W,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T0.Z,
; R600-VECT-NEXT:     MOV * T6.X, T(0 + AR.x).X+,
entry:
  %tmp = alloca [2 x i32], addrspace(5)
  %tmp2 = getelementptr [2 x i32], ptr addrspace(5) %tmp, i32 0, i32 1
  store i32 0, ptr addrspace(5) %tmp
  store i32 1, ptr addrspace(5) %tmp2
  %cmp = icmp eq i32 %in, 0
  %sel = select i1 %cmp, ptr addrspace(5) %tmp, ptr addrspace(5) %tmp2
  %load = load i32, ptr addrspace(5) %sel
  store i32 %load, ptr addrspace(1) %out
  ret void
}

; AMDGPUPromoteAlloca does not know how to handle ptrtoint.  When it
; finds one, it should stop trying to promote.

; FUNC-LABEL: ptrtoint:
; SI-NOT: ds_write
; SI: s_add_i32 [[S_ADD_OFFSET:s[0-9]+]], s{{[0-9]+}}, 5
; SI: buffer_store_dword v{{[0-9]+}}, v{{[0-9]+}}, s[{{[0-9]+:[0-9]+}}], 0 offen
; SI: v_mov_b32_e32 [[V_ADD_OFFSET:v[0-9]+]], [[S_ADD_OFFSET]]
; SI: buffer_load_dword v{{[0-9]+}}, [[V_ADD_OFFSET:v[0-9]+]], s[{{[0-9]+:[0-9]+}}], 0 offen ;
define amdgpu_kernel void @ptrtoint(ptr addrspace(1) %out, i32 %a, i32 %b) #0 {
; HSA-PROMOTE-LABEL: ptrtoint:
; HSA-PROMOTE:       ; %bb.0:
; HSA-PROMOTE-NEXT:    s_load_dwordx4 s[4:7], s[8:9], 0x0 ; encoding: [0x00,0x09,0x82,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshl_b32 s6, s6, 2 ; encoding: [0x06,0x82,0x06,0x8f]
; HSA-PROMOTE-NEXT:    s_lshl_b32 s7, s7, 2 ; encoding: [0x07,0x82,0x07,0x8f]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, 5 ; encoding: [0x85,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s6 ; encoding: [0x06,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_add_i32 s6, s7, 5 ; encoding: [0x07,0x85,0x06,0x81]
; HSA-PROMOTE-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen ; encoding: [0x00,0x10,0x70,0xe0,0x01,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s6 ; encoding: [0x06,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x02,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: ptrtoint:
; HSA-ALLOCA:       ; %bb.0:
; HSA-ALLOCA-NEXT:    s_load_dwordx4 s[4:7], s[8:9], 0x0 ; encoding: [0x00,0x09,0x82,0xc0]
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_lshl_b32 s6, s6, 2 ; encoding: [0x06,0x82,0x06,0x8f]
; HSA-ALLOCA-NEXT:    s_lshl_b32 s7, s7, 2 ; encoding: [0x07,0x82,0x07,0x8f]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 5 ; encoding: [0x85,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s6 ; encoding: [0x06,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    s_add_i32 s6, s7, 5 ; encoding: [0x07,0x85,0x06,0x81]
; HSA-ALLOCA-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen ; encoding: [0x00,0x10,0x70,0xe0,0x01,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s6 ; encoding: [0x06,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x02,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: ptrtoint:
; SI-PROMOTE-VECT:       ; %bb.0:
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx4 s[4:7], s[8:9], 0x0 ; encoding: [0x04,0x01,0x0a,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_lshl_b32 s6, s6, 2 ; encoding: [0x06,0x82,0x06,0x8e]
; SI-PROMOTE-VECT-NEXT:    s_lshl_b32 s7, s7, 2 ; encoding: [0x07,0x82,0x07,0x8e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, 5 ; encoding: [0x85,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s6 ; encoding: [0x06,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s6, s7, 5 ; encoding: [0x07,0x85,0x06,0x81]
; SI-PROMOTE-VECT-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen ; encoding: [0x00,0x10,0x70,0xe0,0x01,0x00,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s6 ; encoding: [0x06,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x00,0x02,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: ptrtoint:
; R600:       ; %bb.0:
; R600-NEXT:    ALU 14, @4, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T20.X, T19.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    ALU clause starting at 4:
; R600-NEXT:     LSHL T0.W, KC0[2].W, literal.x,
; R600-NEXT:     LSHL * T1.W, KC0[2].Z, literal.x,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-NEXT:     ADD_INT T1.W, PS, literal.x,
; R600-NEXT:     ADD_INT * T0.W, PV.W, literal.y,
; R600-NEXT:    8(1.121039e-44), 13(1.821688e-44)
; R600-NEXT:     LSHR T19.X, KC0[2].Y, literal.x,
; R600-NEXT:     LSHR T0.Z, PS, literal.x,
; R600-NEXT:     LSHR T0.W, PV.W, literal.x,
; R600-NEXT:     MOV * T1.W, literal.y,
; R600-NEXT:    2(2.802597e-45), 5(7.006492e-45)
; R600-NEXT:     MOVA_INT * AR.x (MASKED), PV.W,
; R600-NEXT:     MOV * T(0 + AR.x).X+, T1.W,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T0.Z,
; R600-NEXT:     MOV * T20.X, T(0 + AR.x).X+,
;
; R600-VECT-LABEL: ptrtoint:
; R600-VECT:       ; %bb.0:
; R600-VECT-NEXT:    ALU 14, @4, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T20.X, T19.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    ALU clause starting at 4:
; R600-VECT-NEXT:     LSHL T0.W, KC0[2].W, literal.x,
; R600-VECT-NEXT:     LSHL * T1.W, KC0[2].Z, literal.x,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     ADD_INT T1.W, PS, literal.x,
; R600-VECT-NEXT:     ADD_INT * T0.W, PV.W, literal.y,
; R600-VECT-NEXT:    8(1.121039e-44), 13(1.821688e-44)
; R600-VECT-NEXT:     LSHR T19.X, KC0[2].Y, literal.x,
; R600-VECT-NEXT:     LSHR T0.Z, PS, literal.x,
; R600-VECT-NEXT:     LSHR T0.W, PV.W, literal.x,
; R600-VECT-NEXT:     MOV * T1.W, literal.y,
; R600-VECT-NEXT:    2(2.802597e-45), 5(7.006492e-45)
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), PV.W,
; R600-VECT-NEXT:     MOV * T(0 + AR.x).X+, T1.W,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T0.Z,
; R600-VECT-NEXT:     MOV * T20.X, T(0 + AR.x).X+,
  %alloca = alloca [16 x i32], addrspace(5)
  %tmp0 = getelementptr [16 x i32], ptr addrspace(5) %alloca, i32 0, i32 %a
  store i32 5, ptr addrspace(5) %tmp0
  %tmp1 = ptrtoint ptr addrspace(5) %alloca to i32
  %tmp2 = add i32 %tmp1, 5
  %tmp3 = inttoptr i32 %tmp2 to ptr addrspace(5)
  %tmp4 = getelementptr i32, ptr addrspace(5) %tmp3, i32 %b
  %tmp5 = load i32, ptr addrspace(5) %tmp4
  store i32 %tmp5, ptr addrspace(1) %out
  ret void
}

; OPT-LABEL: @pointer_typed_alloca(
; OPT:  getelementptr inbounds [256 x ptr addrspace(1)], ptr addrspace(3) @pointer_typed_alloca.A.addr, i32 0, i32 %{{[0-9]+}}
; OPT: load ptr addrspace(1), ptr addrspace(3) %{{[0-9]+}}, align 4
define amdgpu_kernel void @pointer_typed_alloca(ptr addrspace(1) %A) #1 {
; HSA-PROMOTE-LABEL: pointer_typed_alloca:
; HSA-PROMOTE:       ; %bb.0: ; %entry
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x1 ; encoding: [0x01,0x05,0x40,0xc0]
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0 ; encoding: [0x00,0x09,0x41,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_mov_b32 m0, -1 ; encoding: [0xc1,0x03,0xfc,0xbe]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshr_b32 s0, s0, 16 ; encoding: [0x00,0x90,0x00,0x90]
; HSA-PROMOTE-NEXT:    s_mul_i32 s0, s0, s1 ; encoding: [0x00,0x01,0x00,0x93]
; HSA-PROMOTE-NEXT:    v_mul_lo_u32 v0, s0, v0 ; encoding: [0x00,0x00,0xd2,0xd2,0x00,0x00,0x02,0x00]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v3, s2 ; encoding: [0x02,0x02,0x06,0x7e]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    v_mad_u32_u24 v0, v1, s1, v0 ; encoding: [0x00,0x00,0x86,0xd2,0x01,0x03,0x00,0x04]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v0, vcc, v0, v2 ; encoding: [0x00,0x05,0x00,0x4a]
; HSA-PROMOTE-NEXT:    v_lshlrev_b32_e32 v2, 3, v0 ; encoding: [0x83,0x00,0x04,0x34]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s3 ; encoding: [0x03,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    ds_write2_b32 v2, v3, v0 offset1:1 ; encoding: [0x00,0x01,0x38,0xd8,0x02,0x03,0x00,0x00]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v3, 1 ; encoding: [0x81,0x02,0x06,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s2 ; encoding: [0x02,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s3 ; encoding: [0x03,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v3 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x03,0x00,0x00]
; HSA-PROMOTE-NEXT:    ds_read2_b32 v[0:1], v2 offset1:1 ; encoding: [0x00,0x01,0xdc,0xd8,0x02,0x00,0x00,0x00]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v3, 2 ; encoding: [0x82,0x02,0x06,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v0, vcc, 4, v0 ; encoding: [0x84,0x00,0x00,0x4a]
; HSA-PROMOTE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc ; encoding: [0x80,0x02,0x02,0x50]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v3 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x03,0x00,0x00]
; HSA-PROMOTE-NEXT:    ds_read2_b32 v[0:1], v2 offset1:1 ; encoding: [0x00,0x01,0xdc,0xd8,0x02,0x00,0x00,0x00]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v2, 3 ; encoding: [0x83,0x02,0x04,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v0, vcc, 8, v0 ; encoding: [0x88,0x00,0x00,0x4a]
; HSA-PROMOTE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc ; encoding: [0x80,0x02,0x02,0x50]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: pointer_typed_alloca:
; HSA-ALLOCA:       ; %bb.0: ; %entry
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v4, s4 ; encoding: [0x04,0x02,0x08,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    s_add_u32 s4, s4, 4 ; encoding: [0x04,0x84,0x04,0x80]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v2, 1 ; encoding: [0x81,0x02,0x04,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v3, s5 ; encoding: [0x05,0x02,0x06,0x7e]
; HSA-ALLOCA-NEXT:    s_addc_u32 s5, s5, 0 ; encoding: [0x05,0x80,0x05,0x82]
; HSA-ALLOCA-NEXT:    buffer_store_dword v3, off, s[0:3], 0 offset:4 ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x03,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_store_dword v4, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x04,0x00,0x80]
; HSA-ALLOCA-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, 2 ; encoding: [0x82,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, 3 ; encoding: [0x83,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v2, s4 ; encoding: [0x04,0x02,0x04,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v3, s5 ; encoding: [0x05,0x02,0x06,0x7e]
; HSA-ALLOCA-NEXT:    flat_store_dwordx2 v[2:3], v[0:1] ; encoding: [0x00,0x00,0x74,0xdc,0x02,0x00,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: pointer_typed_alloca:
; SI-PROMOTE-VECT:       ; %bb.0: ; %entry
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x4 ; encoding: [0x02,0x00,0x06,0xc0,0x04,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0 ; encoding: [0x84,0x00,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 m0, -1 ; encoding: [0xc1,0x00,0xfc,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 s0, s0, 16 ; encoding: [0x00,0x90,0x00,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_mul_i32 s0, s0, s1 ; encoding: [0x00,0x01,0x00,0x92]
; SI-PROMOTE-VECT-NEXT:    v_mul_lo_u32 v0, s0, v0 ; encoding: [0x00,0x00,0x85,0xd2,0x00,0x00,0x02,0x00]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v3, s2 ; encoding: [0x02,0x02,0x06,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    v_mad_u32_u24 v0, v1, s1, v0 ; encoding: [0x00,0x00,0xc3,0xd1,0x01,0x03,0x00,0x04]
; SI-PROMOTE-VECT-NEXT:    v_add_u32_e32 v0, vcc, v0, v2 ; encoding: [0x00,0x05,0x00,0x32]
; SI-PROMOTE-VECT-NEXT:    v_lshlrev_b32_e32 v2, 3, v0 ; encoding: [0x83,0x00,0x04,0x24]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s3 ; encoding: [0x03,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    ds_write2_b32 v2, v3, v0 offset1:1 ; encoding: [0x00,0x01,0x1c,0xd8,0x02,0x03,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v3, 1 ; encoding: [0x81,0x02,0x06,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s2 ; encoding: [0x02,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s3 ; encoding: [0x03,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    flat_store_dword v[0:1], v3 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x03,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    ds_read2_b32 v[0:1], v2 offset1:1 ; encoding: [0x00,0x01,0x6e,0xd8,0x02,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v3, 2 ; encoding: [0x82,0x02,0x06,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    v_add_u32_e32 v0, vcc, 4, v0 ; encoding: [0x84,0x00,0x00,0x32]
; SI-PROMOTE-VECT-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc ; encoding: [0x80,0x02,0x02,0x38]
; SI-PROMOTE-VECT-NEXT:    flat_store_dword v[0:1], v3 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x03,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    ds_read2_b32 v[0:1], v2 offset1:1 ; encoding: [0x00,0x01,0x6e,0xd8,0x02,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v2, 3 ; encoding: [0x83,0x02,0x04,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    v_add_u32_e32 v0, vcc, 8, v0 ; encoding: [0x88,0x00,0x00,0x32]
; SI-PROMOTE-VECT-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc ; encoding: [0x80,0x02,0x02,0x38]
; SI-PROMOTE-VECT-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: pointer_typed_alloca:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 11, @6, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T0.X, T1.X, 0
; R600-NEXT:    ALU 7, @18, KC0[], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T1.XY, T0.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    ALU clause starting at 6:
; R600-NEXT:     MULLO_INT * T0.Y, T0.Y, KC0[2].X,
; R600-NEXT:     MULLO_INT * T0.W, KC0[1].W, KC0[2].X,
; R600-NEXT:     MULLO_INT * T0.X, PS, T0.X,
; R600-NEXT:     ADD_INT * T0.W, PS, T0.Y,
; R600-NEXT:     MOV T0.X, literal.x,
; R600-NEXT:     ADD_INT T0.W, PV.W, T0.Z,
; R600-NEXT:     LSHR * T1.X, KC0[2].Y, literal.y,
; R600-NEXT:    1(1.401298e-45), 2(2.802597e-45)
; R600-NEXT:     LSHL T0.W, PV.W, literal.x,
; R600-NEXT:     MOV * T1.W, KC0[2].Y,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-NEXT:     LDS_WRITE * T0.W, T1.W,
; R600-NEXT:    ALU clause starting at 18:
; R600-NEXT:     LDS_READ_RET * OQAP, T0.W
; R600-NEXT:     MOV * T0.X, OQAP,
; R600-NEXT:     ADD_INT * T0.W, PV.X, literal.x,
; R600-NEXT:    4(5.605194e-45), 0(0.000000e+00)
; R600-NEXT:     LSHR T0.X, PV.W, literal.x,
; R600-NEXT:     MOV T1.Y, literal.y,
; R600-NEXT:     MOV * T1.X, literal.x,
; R600-NEXT:    2(2.802597e-45), 3(4.203895e-45)
;
; R600-VECT-LABEL: pointer_typed_alloca:
; R600-VECT:       ; %bb.0: ; %entry
; R600-VECT-NEXT:    ALU 11, @6, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T0.X, T1.X, 0
; R600-VECT-NEXT:    ALU 7, @18, KC0[], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T1.XY, T0.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    ALU clause starting at 6:
; R600-VECT-NEXT:     MULLO_INT * T0.Y, T0.Y, KC0[2].X,
; R600-VECT-NEXT:     MULLO_INT * T0.W, KC0[1].W, KC0[2].X,
; R600-VECT-NEXT:     MULLO_INT * T0.X, PS, T0.X,
; R600-VECT-NEXT:     ADD_INT * T0.W, PS, T0.Y,
; R600-VECT-NEXT:     MOV T0.X, literal.x,
; R600-VECT-NEXT:     ADD_INT T0.W, PV.W, T0.Z,
; R600-VECT-NEXT:     LSHR * T1.X, KC0[2].Y, literal.y,
; R600-VECT-NEXT:    1(1.401298e-45), 2(2.802597e-45)
; R600-VECT-NEXT:     LSHL T0.W, PV.W, literal.x,
; R600-VECT-NEXT:     MOV * T1.W, KC0[2].Y,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     LDS_WRITE * T0.W, T1.W,
; R600-VECT-NEXT:    ALU clause starting at 18:
; R600-VECT-NEXT:     LDS_READ_RET * OQAP, T0.W
; R600-VECT-NEXT:     MOV * T0.X, OQAP,
; R600-VECT-NEXT:     ADD_INT * T0.W, PV.X, literal.x,
; R600-VECT-NEXT:    4(5.605194e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHR T0.X, PV.W, literal.x,
; R600-VECT-NEXT:     MOV T1.Y, literal.y,
; R600-VECT-NEXT:     MOV * T1.X, literal.x,
; R600-VECT-NEXT:    2(2.802597e-45), 3(4.203895e-45)
entry:
  %A.addr = alloca ptr addrspace(1), align 4, addrspace(5)
  store ptr addrspace(1) %A, ptr addrspace(5) %A.addr, align 4
  %ld0 = load ptr addrspace(1), ptr addrspace(5) %A.addr, align 4
  store i32 1, ptr addrspace(1) %ld0, align 4
  %ld1 = load ptr addrspace(1), ptr addrspace(5) %A.addr, align 4
  %arrayidx1 = getelementptr inbounds i32, ptr addrspace(1) %ld1, i32 1
  store i32 2, ptr addrspace(1) %arrayidx1, align 4
  %ld2 = load ptr addrspace(1), ptr addrspace(5) %A.addr, align 4
  %arrayidx2 = getelementptr inbounds i32, ptr addrspace(1) %ld2, i32 2
  store i32 3, ptr addrspace(1) %arrayidx2, align 4
  ret void
}

; FUNC-LABEL: v16i32_stack:

; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT

; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword

define amdgpu_kernel void @v16i32_stack(ptr addrspace(1) %out, i32 %a) {
; HSA-PROMOTE-LABEL: v16i32_stack:
; HSA-PROMOTE:       ; %bb.0:
; HSA-PROMOTE-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshl_b32 s4, s4, 6 ; encoding: [0x04,0x86,0x04,0x8f]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 12 ; encoding: [0x04,0x8c,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v9, s5 ; encoding: [0x05,0x02,0x12,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 28 ; encoding: [0x04,0x9c,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v12, s5 ; encoding: [0x05,0x02,0x18,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 24 ; encoding: [0x04,0x98,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v13, s5 ; encoding: [0x05,0x02,0x1a,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 20 ; encoding: [0x04,0x94,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v17, s5 ; encoding: [0x05,0x02,0x22,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 16 ; encoding: [0x04,0x90,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v18, s5 ; encoding: [0x05,0x02,0x24,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 44 ; encoding: [0x04,0xac,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s5 ; encoding: [0x05,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 40 ; encoding: [0x04,0xa8,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 36 ; encoding: [0x04,0xa4,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v4, s5 ; encoding: [0x05,0x02,0x08,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 32 ; encoding: [0x04,0xa0,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v5, s5 ; encoding: [0x05,0x02,0x0a,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 60 ; encoding: [0x04,0xbc,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v6, s5 ; encoding: [0x05,0x02,0x0c,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 56 ; encoding: [0x04,0xb8,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v8, s4 ; encoding: [0x04,0x02,0x10,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s6, s4, 8 ; encoding: [0x04,0x88,0x06,0x88]
; HSA-PROMOTE-NEXT:    s_or_b32 s7, s4, 4 ; encoding: [0x04,0x84,0x07,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v11, s5 ; encoding: [0x05,0x02,0x16,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 52 ; encoding: [0x04,0xb4,0x05,0x88]
; HSA-PROMOTE-NEXT:    s_or_b32 s4, s4, 48 ; encoding: [0x04,0xb0,0x04,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v10, s6 ; encoding: [0x06,0x02,0x14,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v14, s5 ; encoding: [0x05,0x02,0x1c,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v15, s4 ; encoding: [0x04,0x02,0x1e,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v16, s7 ; encoding: [0x07,0x02,0x20,0x7e]
; HSA-PROMOTE-NEXT:    buffer_load_dword v23, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x17,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v22, v1, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x01,0x16,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v21, v4, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x04,0x15,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v20, v5, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x05,0x14,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v7, v6, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x06,0x07,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v6, v11, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0b,0x06,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v5, v14, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0e,0x05,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v4, v15, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0f,0x04,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v8, v8, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x08,0x08,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v11, v9, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x09,0x0b,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v10, v10, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0a,0x0a,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v15, v12, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0c,0x0f,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v14, v13, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0d,0x0e,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v13, v17, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x11,0x0d,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v12, v18, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x12,0x0c,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v9, v16, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x10,0x09,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_add_u32 s6, s4, 48 ; encoding: [0x04,0xb0,0x06,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s7, s5, 0 ; encoding: [0x05,0x80,0x07,0x82]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v19, s7 ; encoding: [0x07,0x02,0x26,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v18, s6 ; encoding: [0x06,0x02,0x24,0x7e]
; HSA-PROMOTE-NEXT:    s_add_u32 s6, s4, 32 ; encoding: [0x04,0xa0,0x06,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s7, s5, 0 ; encoding: [0x05,0x80,0x07,0x82]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v17, s5 ; encoding: [0x05,0x02,0x22,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v16, s4 ; encoding: [0x04,0x02,0x20,0x7e]
; HSA-PROMOTE-NEXT:    s_add_u32 s4, s4, 16 ; encoding: [0x04,0x90,0x04,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s5, s5, 0 ; encoding: [0x05,0x80,0x05,0x82]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(8) ; encoding: [0x78,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dwordx4 v[18:19], v[4:7] ; encoding: [0x00,0x00,0x78,0xdc,0x12,0x04,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_nop 0 ; encoding: [0x00,0x00,0x80,0xbf]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v4, s6 ; encoding: [0x06,0x02,0x08,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v5, s7 ; encoding: [0x07,0x02,0x0a,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v7, s5 ; encoding: [0x05,0x02,0x0e,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v6, s4 ; encoding: [0x04,0x02,0x0c,0x7e]
; HSA-PROMOTE-NEXT:    flat_store_dwordx4 v[4:5], v[20:23] ; encoding: [0x00,0x00,0x78,0xdc,0x04,0x14,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(3) ; encoding: [0x73,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dwordx4 v[6:7], v[12:15] ; encoding: [0x00,0x00,0x78,0xdc,0x06,0x0c,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(3) ; encoding: [0x73,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dwordx4 v[16:17], v[8:11] ; encoding: [0x00,0x00,0x78,0xdc,0x10,0x08,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: v16i32_stack:
; HSA-ALLOCA:       ; %bb.0:
; HSA-ALLOCA-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_lshl_b32 s4, s4, 6 ; encoding: [0x04,0x86,0x04,0x8f]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 12 ; encoding: [0x04,0x8c,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v9, s5 ; encoding: [0x05,0x02,0x12,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 28 ; encoding: [0x04,0x9c,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v12, s5 ; encoding: [0x05,0x02,0x18,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 24 ; encoding: [0x04,0x98,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v13, s5 ; encoding: [0x05,0x02,0x1a,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 20 ; encoding: [0x04,0x94,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v17, s5 ; encoding: [0x05,0x02,0x22,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 16 ; encoding: [0x04,0x90,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v18, s5 ; encoding: [0x05,0x02,0x24,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 44 ; encoding: [0x04,0xac,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s5 ; encoding: [0x05,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 40 ; encoding: [0x04,0xa8,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 36 ; encoding: [0x04,0xa4,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v4, s5 ; encoding: [0x05,0x02,0x08,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 32 ; encoding: [0x04,0xa0,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v5, s5 ; encoding: [0x05,0x02,0x0a,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 60 ; encoding: [0x04,0xbc,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v6, s5 ; encoding: [0x05,0x02,0x0c,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 56 ; encoding: [0x04,0xb8,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v8, s4 ; encoding: [0x04,0x02,0x10,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s6, s4, 8 ; encoding: [0x04,0x88,0x06,0x88]
; HSA-ALLOCA-NEXT:    s_or_b32 s7, s4, 4 ; encoding: [0x04,0x84,0x07,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v11, s5 ; encoding: [0x05,0x02,0x16,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 52 ; encoding: [0x04,0xb4,0x05,0x88]
; HSA-ALLOCA-NEXT:    s_or_b32 s4, s4, 48 ; encoding: [0x04,0xb0,0x04,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v10, s6 ; encoding: [0x06,0x02,0x14,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v14, s5 ; encoding: [0x05,0x02,0x1c,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v15, s4 ; encoding: [0x04,0x02,0x1e,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v16, s7 ; encoding: [0x07,0x02,0x20,0x7e]
; HSA-ALLOCA-NEXT:    buffer_load_dword v23, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x17,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v22, v1, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x01,0x16,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v21, v4, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x04,0x15,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v20, v5, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x05,0x14,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v7, v6, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x06,0x07,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v6, v11, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0b,0x06,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v5, v14, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0e,0x05,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v4, v15, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0f,0x04,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v8, v8, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x08,0x08,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v11, v9, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x09,0x0b,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v10, v10, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0a,0x0a,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v15, v12, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0c,0x0f,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v14, v13, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0d,0x0e,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v13, v17, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x11,0x0d,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v12, v18, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x12,0x0c,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v9, v16, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x10,0x09,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_add_u32 s6, s4, 48 ; encoding: [0x04,0xb0,0x06,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s7, s5, 0 ; encoding: [0x05,0x80,0x07,0x82]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v19, s7 ; encoding: [0x07,0x02,0x26,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v18, s6 ; encoding: [0x06,0x02,0x24,0x7e]
; HSA-ALLOCA-NEXT:    s_add_u32 s6, s4, 32 ; encoding: [0x04,0xa0,0x06,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s7, s5, 0 ; encoding: [0x05,0x80,0x07,0x82]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v17, s5 ; encoding: [0x05,0x02,0x22,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v16, s4 ; encoding: [0x04,0x02,0x20,0x7e]
; HSA-ALLOCA-NEXT:    s_add_u32 s4, s4, 16 ; encoding: [0x04,0x90,0x04,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s5, s5, 0 ; encoding: [0x05,0x80,0x05,0x82]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(8) ; encoding: [0x78,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dwordx4 v[18:19], v[4:7] ; encoding: [0x00,0x00,0x78,0xdc,0x12,0x04,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_nop 0 ; encoding: [0x00,0x00,0x80,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v4, s6 ; encoding: [0x06,0x02,0x08,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v5, s7 ; encoding: [0x07,0x02,0x0a,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v7, s5 ; encoding: [0x05,0x02,0x0e,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v6, s4 ; encoding: [0x04,0x02,0x0c,0x7e]
; HSA-ALLOCA-NEXT:    flat_store_dwordx4 v[4:5], v[20:23] ; encoding: [0x00,0x00,0x78,0xdc,0x04,0x14,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(3) ; encoding: [0x73,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dwordx4 v[6:7], v[12:15] ; encoding: [0x00,0x00,0x78,0xdc,0x06,0x0c,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(3) ; encoding: [0x73,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dwordx4 v[16:17], v[8:11] ; encoding: [0x00,0x00,0x78,0xdc,0x10,0x08,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: v16i32_stack:
; SI-PROMOTE-VECT:       ; %bb.0:
; SI-PROMOTE-VECT-NEXT:    s_load_dword s4, s[8:9], 0x8 ; encoding: [0x04,0x01,0x02,0xc0,0x08,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_lshl_b32 s4, s4, 6 ; encoding: [0x04,0x86,0x04,0x8e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 12 ; encoding: [0x04,0x8c,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v9, s5 ; encoding: [0x05,0x02,0x12,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 28 ; encoding: [0x04,0x9c,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v12, s5 ; encoding: [0x05,0x02,0x18,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 24 ; encoding: [0x04,0x98,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v13, s5 ; encoding: [0x05,0x02,0x1a,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 20 ; encoding: [0x04,0x94,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v17, s5 ; encoding: [0x05,0x02,0x22,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 16 ; encoding: [0x04,0x90,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v18, s5 ; encoding: [0x05,0x02,0x24,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 44 ; encoding: [0x04,0xac,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s5 ; encoding: [0x05,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 40 ; encoding: [0x04,0xa8,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 36 ; encoding: [0x04,0xa4,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v4, s5 ; encoding: [0x05,0x02,0x08,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 32 ; encoding: [0x04,0xa0,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v5, s5 ; encoding: [0x05,0x02,0x0a,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 60 ; encoding: [0x04,0xbc,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v6, s5 ; encoding: [0x05,0x02,0x0c,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 56 ; encoding: [0x04,0xb8,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v8, s4 ; encoding: [0x04,0x02,0x10,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s6, s4, 8 ; encoding: [0x04,0x88,0x06,0x87]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s7, s4, 4 ; encoding: [0x04,0x84,0x07,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v11, s5 ; encoding: [0x05,0x02,0x16,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 52 ; encoding: [0x04,0xb4,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s4, s4, 48 ; encoding: [0x04,0xb0,0x04,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v10, s6 ; encoding: [0x06,0x02,0x14,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v14, s5 ; encoding: [0x05,0x02,0x1c,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v15, s4 ; encoding: [0x04,0x02,0x1e,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v16, s7 ; encoding: [0x07,0x02,0x20,0x7e]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v23, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x00,0x17,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v22, v1, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x01,0x16,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v21, v4, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x04,0x15,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v20, v5, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x05,0x14,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v7, v6, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x06,0x07,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v6, v11, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x0b,0x06,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v5, v14, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x0e,0x05,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v4, v15, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x0f,0x04,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v8, v8, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x08,0x08,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v11, v9, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x09,0x0b,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v10, v10, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x0a,0x0a,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v15, v12, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x0c,0x0f,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v14, v13, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x0d,0x0e,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v13, v17, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x11,0x0d,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v12, v18, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x12,0x0c,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v9, v16, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x10,0x09,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x04,0x01,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_add_u32 s6, s4, 48 ; encoding: [0x04,0xb0,0x06,0x80]
; SI-PROMOTE-VECT-NEXT:    s_addc_u32 s7, s5, 0 ; encoding: [0x05,0x80,0x07,0x82]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v19, s7 ; encoding: [0x07,0x02,0x26,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v18, s6 ; encoding: [0x06,0x02,0x24,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_add_u32 s6, s4, 32 ; encoding: [0x04,0xa0,0x06,0x80]
; SI-PROMOTE-VECT-NEXT:    s_addc_u32 s7, s5, 0 ; encoding: [0x05,0x80,0x07,0x82]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v17, s5 ; encoding: [0x05,0x02,0x22,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v16, s4 ; encoding: [0x04,0x02,0x20,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_add_u32 s4, s4, 16 ; encoding: [0x04,0x90,0x04,0x80]
; SI-PROMOTE-VECT-NEXT:    s_addc_u32 s5, s5, 0 ; encoding: [0x05,0x80,0x05,0x82]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt vmcnt(8) ; encoding: [0x78,0x0f,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    flat_store_dwordx4 v[18:19], v[4:7] ; encoding: [0x00,0x00,0x7c,0xdc,0x12,0x04,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_nop 0 ; encoding: [0x00,0x00,0x80,0xbf]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v4, s6 ; encoding: [0x06,0x02,0x08,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v5, s7 ; encoding: [0x07,0x02,0x0a,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v7, s5 ; encoding: [0x05,0x02,0x0e,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v6, s4 ; encoding: [0x04,0x02,0x0c,0x7e]
; SI-PROMOTE-VECT-NEXT:    flat_store_dwordx4 v[4:5], v[20:23] ; encoding: [0x00,0x00,0x7c,0xdc,0x04,0x14,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt vmcnt(3) ; encoding: [0x73,0x0f,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    flat_store_dwordx4 v[6:7], v[12:15] ; encoding: [0x00,0x00,0x7c,0xdc,0x06,0x0c,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt vmcnt(3) ; encoding: [0x73,0x0f,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    flat_store_dwordx4 v[16:17], v[8:11] ; encoding: [0x00,0x00,0x7c,0xdc,0x10,0x08,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: v16i32_stack:
; R600:       ; %bb.0:
; R600-NEXT:    ALU 84, @6, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T54.XYZW, T53.X, 0
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T55.XYZW, T52.X, 0
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T56.XYZW, T49.X, 0
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T50.XYZW, T51.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    ALU clause starting at 6:
; R600-NEXT:     LSHL * T0.W, KC0[2].Z, literal.x,
; R600-NEXT:    6(8.407791e-45), 0(0.000000e+00)
; R600-NEXT:     ADD_INT T0.Z, PV.W, literal.x,
; R600-NEXT:     ADD_INT T1.W, PV.W, literal.y,
; R600-NEXT:     ADD_INT * T2.W, PV.W, literal.z,
; R600-NEXT:    88(1.233143e-43), 84(1.177091e-43)
; R600-NEXT:    80(1.121039e-43), 0(0.000000e+00)
; R600-NEXT:     LSHR T1.Z, PS, literal.x,
; R600-NEXT:     LSHR T1.W, PV.W, literal.x,
; R600-NEXT:     LSHR * T2.W, PV.Z, literal.x,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-NEXT:     ADD_INT T49.X, T0.W, literal.x,
; R600-NEXT:     ADD_INT T0.Y, T0.W, literal.y,
; R600-NEXT:     ADD_INT T0.Z, T0.W, literal.z,
; R600-NEXT:     ADD_INT * T3.W, T0.W, literal.w,
; R600-NEXT:    76(1.064987e-43), 72(1.008935e-43)
; R600-NEXT:    68(9.528830e-44), 64(8.968310e-44)
; R600-NEXT:     ADD_INT * T4.W, T0.W, literal.x,
; R600-NEXT:    92(1.289195e-43), 0(0.000000e+00)
; R600-NEXT:     LSHR T50.X, PV.W, literal.x,
; R600-NEXT:     LSHR T1.Y, T3.W, literal.x,
; R600-NEXT:     LSHR T0.Z, T0.Z, literal.x,
; R600-NEXT:     LSHR T3.W, T0.Y, literal.x,
; R600-NEXT:     LSHR * T4.W, T49.X, literal.x,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-NEXT:     LSHR T49.X, KC0[2].Y, literal.x,
; R600-NEXT:     ADD_INT T0.Y, T0.W, literal.y,
; R600-NEXT:     ADD_INT T2.Z, T0.W, literal.z,
; R600-NEXT:     ADD_INT * T5.W, T0.W, literal.w,
; R600-NEXT:    2(2.802597e-45), 124(1.737610e-43)
; R600-NEXT:    120(1.681558e-43), 116(1.625506e-43)
; R600-NEXT:     ADD_INT * T6.W, T0.W, literal.x,
; R600-NEXT:    112(1.569454e-43), 0(0.000000e+00)
; R600-NEXT:     ADD_INT T51.X, T49.X, literal.x,
; R600-NEXT:     LSHR T2.Y, PV.W, literal.y,
; R600-NEXT:     LSHR T3.Z, T5.W, literal.y,
; R600-NEXT:     LSHR T5.W, T2.Z, literal.y,
; R600-NEXT:     LSHR * T6.W, T0.Y, literal.y,
; R600-NEXT:    4(5.605194e-45), 2(2.802597e-45)
; R600-NEXT:     ADD_INT T52.X, T49.X, literal.x,
; R600-NEXT:     ADD_INT T0.Y, T0.W, literal.y,
; R600-NEXT:     ADD_INT T2.Z, T0.W, literal.z,
; R600-NEXT:     ADD_INT * T7.W, T0.W, literal.w,
; R600-NEXT:    12(1.681558e-44), 108(1.513402e-43)
; R600-NEXT:    104(1.457350e-43), 100(1.401298e-43)
; R600-NEXT:     ADD_INT * T0.W, T0.W, literal.x,
; R600-NEXT:    96(1.345247e-43), 0(0.000000e+00)
; R600-NEXT:     ADD_INT T53.X, T49.X, literal.x,
; R600-NEXT:     LSHR T3.Y, PV.W, literal.y,
; R600-NEXT:     LSHR T4.Z, T7.W, literal.y,
; R600-NEXT:     LSHR T0.W, T2.Z, literal.y,
; R600-NEXT:     LSHR * T7.W, T0.Y, literal.y,
; R600-NEXT:    8(1.121039e-44), 2(2.802597e-45)
; R600-NEXT:     MOVA_INT * AR.x (MASKED), PS,
; R600-NEXT:     MOV * T54.W, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T0.W,
; R600-NEXT:     MOV * T54.Z, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T4.Z,
; R600-NEXT:     MOV * T54.Y, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T3.Y,
; R600-NEXT:     MOV * T54.X, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T6.W,
; R600-NEXT:     MOV * T55.W, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T5.W,
; R600-NEXT:     MOV * T55.Z, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T3.Z,
; R600-NEXT:     MOV * T55.Y, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T2.Y,
; R600-NEXT:     MOV * T55.X, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T4.W,
; R600-NEXT:     MOV * T56.W, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T3.W,
; R600-NEXT:     MOV * T56.Z, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T0.Z,
; R600-NEXT:     MOV * T56.Y, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T1.Y,
; R600-NEXT:     MOV * T56.X, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T50.X,
; R600-NEXT:     MOV * T50.W, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T2.W,
; R600-NEXT:     MOV * T50.Z, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T1.W,
; R600-NEXT:     MOV * T50.Y, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T1.Z,
; R600-NEXT:     MOV * T50.X, T(0 + AR.x).X+,
;
; R600-VECT-LABEL: v16i32_stack:
; R600-VECT:       ; %bb.0:
; R600-VECT-NEXT:    ALU 84, @6, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T54.XYZW, T53.X, 0
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T55.XYZW, T52.X, 0
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T56.XYZW, T49.X, 0
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T50.XYZW, T51.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    ALU clause starting at 6:
; R600-VECT-NEXT:     LSHL * T0.W, KC0[2].Z, literal.x,
; R600-VECT-NEXT:    6(8.407791e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     ADD_INT T0.Z, PV.W, literal.x,
; R600-VECT-NEXT:     ADD_INT T1.W, PV.W, literal.y,
; R600-VECT-NEXT:     ADD_INT * T2.W, PV.W, literal.z,
; R600-VECT-NEXT:    88(1.233143e-43), 84(1.177091e-43)
; R600-VECT-NEXT:    80(1.121039e-43), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHR T1.Z, PS, literal.x,
; R600-VECT-NEXT:     LSHR T1.W, PV.W, literal.x,
; R600-VECT-NEXT:     LSHR * T2.W, PV.Z, literal.x,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     ADD_INT T49.X, T0.W, literal.x,
; R600-VECT-NEXT:     ADD_INT T0.Y, T0.W, literal.y,
; R600-VECT-NEXT:     ADD_INT T0.Z, T0.W, literal.z,
; R600-VECT-NEXT:     ADD_INT * T3.W, T0.W, literal.w,
; R600-VECT-NEXT:    76(1.064987e-43), 72(1.008935e-43)
; R600-VECT-NEXT:    68(9.528830e-44), 64(8.968310e-44)
; R600-VECT-NEXT:     ADD_INT * T4.W, T0.W, literal.x,
; R600-VECT-NEXT:    92(1.289195e-43), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHR T50.X, PV.W, literal.x,
; R600-VECT-NEXT:     LSHR T1.Y, T3.W, literal.x,
; R600-VECT-NEXT:     LSHR T0.Z, T0.Z, literal.x,
; R600-VECT-NEXT:     LSHR T3.W, T0.Y, literal.x,
; R600-VECT-NEXT:     LSHR * T4.W, T49.X, literal.x,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHR T49.X, KC0[2].Y, literal.x,
; R600-VECT-NEXT:     ADD_INT T0.Y, T0.W, literal.y,
; R600-VECT-NEXT:     ADD_INT T2.Z, T0.W, literal.z,
; R600-VECT-NEXT:     ADD_INT * T5.W, T0.W, literal.w,
; R600-VECT-NEXT:    2(2.802597e-45), 124(1.737610e-43)
; R600-VECT-NEXT:    120(1.681558e-43), 116(1.625506e-43)
; R600-VECT-NEXT:     ADD_INT * T6.W, T0.W, literal.x,
; R600-VECT-NEXT:    112(1.569454e-43), 0(0.000000e+00)
; R600-VECT-NEXT:     ADD_INT T51.X, T49.X, literal.x,
; R600-VECT-NEXT:     LSHR T2.Y, PV.W, literal.y,
; R600-VECT-NEXT:     LSHR T3.Z, T5.W, literal.y,
; R600-VECT-NEXT:     LSHR T5.W, T2.Z, literal.y,
; R600-VECT-NEXT:     LSHR * T6.W, T0.Y, literal.y,
; R600-VECT-NEXT:    4(5.605194e-45), 2(2.802597e-45)
; R600-VECT-NEXT:     ADD_INT T52.X, T49.X, literal.x,
; R600-VECT-NEXT:     ADD_INT T0.Y, T0.W, literal.y,
; R600-VECT-NEXT:     ADD_INT T2.Z, T0.W, literal.z,
; R600-VECT-NEXT:     ADD_INT * T7.W, T0.W, literal.w,
; R600-VECT-NEXT:    12(1.681558e-44), 108(1.513402e-43)
; R600-VECT-NEXT:    104(1.457350e-43), 100(1.401298e-43)
; R600-VECT-NEXT:     ADD_INT * T0.W, T0.W, literal.x,
; R600-VECT-NEXT:    96(1.345247e-43), 0(0.000000e+00)
; R600-VECT-NEXT:     ADD_INT T53.X, T49.X, literal.x,
; R600-VECT-NEXT:     LSHR T3.Y, PV.W, literal.y,
; R600-VECT-NEXT:     LSHR T4.Z, T7.W, literal.y,
; R600-VECT-NEXT:     LSHR T0.W, T2.Z, literal.y,
; R600-VECT-NEXT:     LSHR * T7.W, T0.Y, literal.y,
; R600-VECT-NEXT:    8(1.121039e-44), 2(2.802597e-45)
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), PS,
; R600-VECT-NEXT:     MOV * T54.W, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T0.W,
; R600-VECT-NEXT:     MOV * T54.Z, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T4.Z,
; R600-VECT-NEXT:     MOV * T54.Y, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T3.Y,
; R600-VECT-NEXT:     MOV * T54.X, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T6.W,
; R600-VECT-NEXT:     MOV * T55.W, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T5.W,
; R600-VECT-NEXT:     MOV * T55.Z, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T3.Z,
; R600-VECT-NEXT:     MOV * T55.Y, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T2.Y,
; R600-VECT-NEXT:     MOV * T55.X, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T4.W,
; R600-VECT-NEXT:     MOV * T56.W, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T3.W,
; R600-VECT-NEXT:     MOV * T56.Z, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T0.Z,
; R600-VECT-NEXT:     MOV * T56.Y, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T1.Y,
; R600-VECT-NEXT:     MOV * T56.X, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T50.X,
; R600-VECT-NEXT:     MOV * T50.W, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T2.W,
; R600-VECT-NEXT:     MOV * T50.Z, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T1.W,
; R600-VECT-NEXT:     MOV * T50.Y, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T1.Z,
; R600-VECT-NEXT:     MOV * T50.X, T(0 + AR.x).X+,
  %alloca = alloca [2 x <16 x i32>], addrspace(5)
  %tmp0 = getelementptr [2 x <16 x i32>], ptr addrspace(5) %alloca, i32 0, i32 %a
  %tmp5 = load <16 x i32>, ptr addrspace(5) %tmp0
  store <16 x i32> %tmp5, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: v16float_stack:

; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT
; R600: MOVA_INT

; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword
; SI: buffer_load_dword

define amdgpu_kernel void @v16float_stack(ptr addrspace(1) %out, i32 %a) {
; HSA-PROMOTE-LABEL: v16float_stack:
; HSA-PROMOTE:       ; %bb.0:
; HSA-PROMOTE-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshl_b32 s4, s4, 6 ; encoding: [0x04,0x86,0x04,0x8f]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 12 ; encoding: [0x04,0x8c,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v9, s5 ; encoding: [0x05,0x02,0x12,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 28 ; encoding: [0x04,0x9c,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v12, s5 ; encoding: [0x05,0x02,0x18,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 24 ; encoding: [0x04,0x98,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v13, s5 ; encoding: [0x05,0x02,0x1a,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 20 ; encoding: [0x04,0x94,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v17, s5 ; encoding: [0x05,0x02,0x22,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 16 ; encoding: [0x04,0x90,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v18, s5 ; encoding: [0x05,0x02,0x24,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 44 ; encoding: [0x04,0xac,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s5 ; encoding: [0x05,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 40 ; encoding: [0x04,0xa8,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 36 ; encoding: [0x04,0xa4,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v4, s5 ; encoding: [0x05,0x02,0x08,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 32 ; encoding: [0x04,0xa0,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v5, s5 ; encoding: [0x05,0x02,0x0a,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 60 ; encoding: [0x04,0xbc,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v6, s5 ; encoding: [0x05,0x02,0x0c,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 56 ; encoding: [0x04,0xb8,0x05,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v8, s4 ; encoding: [0x04,0x02,0x10,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s6, s4, 8 ; encoding: [0x04,0x88,0x06,0x88]
; HSA-PROMOTE-NEXT:    s_or_b32 s7, s4, 4 ; encoding: [0x04,0x84,0x07,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v11, s5 ; encoding: [0x05,0x02,0x16,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s5, s4, 52 ; encoding: [0x04,0xb4,0x05,0x88]
; HSA-PROMOTE-NEXT:    s_or_b32 s4, s4, 48 ; encoding: [0x04,0xb0,0x04,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v10, s6 ; encoding: [0x06,0x02,0x14,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v14, s5 ; encoding: [0x05,0x02,0x1c,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v15, s4 ; encoding: [0x04,0x02,0x1e,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v16, s7 ; encoding: [0x07,0x02,0x20,0x7e]
; HSA-PROMOTE-NEXT:    buffer_load_dword v23, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x17,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v22, v1, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x01,0x16,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v21, v4, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x04,0x15,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v20, v5, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x05,0x14,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v7, v6, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x06,0x07,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v6, v11, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0b,0x06,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v5, v14, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0e,0x05,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v4, v15, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0f,0x04,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v8, v8, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x08,0x08,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v11, v9, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x09,0x0b,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v10, v10, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0a,0x0a,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v15, v12, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0c,0x0f,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v14, v13, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0d,0x0e,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v13, v17, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x11,0x0d,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v12, v18, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x12,0x0c,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v9, v16, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x10,0x09,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_add_u32 s6, s4, 48 ; encoding: [0x04,0xb0,0x06,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s7, s5, 0 ; encoding: [0x05,0x80,0x07,0x82]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v19, s7 ; encoding: [0x07,0x02,0x26,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v18, s6 ; encoding: [0x06,0x02,0x24,0x7e]
; HSA-PROMOTE-NEXT:    s_add_u32 s6, s4, 32 ; encoding: [0x04,0xa0,0x06,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s7, s5, 0 ; encoding: [0x05,0x80,0x07,0x82]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v17, s5 ; encoding: [0x05,0x02,0x22,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v16, s4 ; encoding: [0x04,0x02,0x20,0x7e]
; HSA-PROMOTE-NEXT:    s_add_u32 s4, s4, 16 ; encoding: [0x04,0x90,0x04,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s5, s5, 0 ; encoding: [0x05,0x80,0x05,0x82]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(8) ; encoding: [0x78,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dwordx4 v[18:19], v[4:7] ; encoding: [0x00,0x00,0x78,0xdc,0x12,0x04,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_nop 0 ; encoding: [0x00,0x00,0x80,0xbf]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v4, s6 ; encoding: [0x06,0x02,0x08,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v5, s7 ; encoding: [0x07,0x02,0x0a,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v7, s5 ; encoding: [0x05,0x02,0x0e,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v6, s4 ; encoding: [0x04,0x02,0x0c,0x7e]
; HSA-PROMOTE-NEXT:    flat_store_dwordx4 v[4:5], v[20:23] ; encoding: [0x00,0x00,0x78,0xdc,0x04,0x14,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(3) ; encoding: [0x73,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dwordx4 v[6:7], v[12:15] ; encoding: [0x00,0x00,0x78,0xdc,0x06,0x0c,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(3) ; encoding: [0x73,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dwordx4 v[16:17], v[8:11] ; encoding: [0x00,0x00,0x78,0xdc,0x10,0x08,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: v16float_stack:
; HSA-ALLOCA:       ; %bb.0:
; HSA-ALLOCA-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_lshl_b32 s4, s4, 6 ; encoding: [0x04,0x86,0x04,0x8f]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 12 ; encoding: [0x04,0x8c,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v9, s5 ; encoding: [0x05,0x02,0x12,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 28 ; encoding: [0x04,0x9c,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v12, s5 ; encoding: [0x05,0x02,0x18,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 24 ; encoding: [0x04,0x98,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v13, s5 ; encoding: [0x05,0x02,0x1a,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 20 ; encoding: [0x04,0x94,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v17, s5 ; encoding: [0x05,0x02,0x22,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 16 ; encoding: [0x04,0x90,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v18, s5 ; encoding: [0x05,0x02,0x24,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 44 ; encoding: [0x04,0xac,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s5 ; encoding: [0x05,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 40 ; encoding: [0x04,0xa8,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 36 ; encoding: [0x04,0xa4,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v4, s5 ; encoding: [0x05,0x02,0x08,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 32 ; encoding: [0x04,0xa0,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v5, s5 ; encoding: [0x05,0x02,0x0a,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 60 ; encoding: [0x04,0xbc,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v6, s5 ; encoding: [0x05,0x02,0x0c,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 56 ; encoding: [0x04,0xb8,0x05,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v8, s4 ; encoding: [0x04,0x02,0x10,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s6, s4, 8 ; encoding: [0x04,0x88,0x06,0x88]
; HSA-ALLOCA-NEXT:    s_or_b32 s7, s4, 4 ; encoding: [0x04,0x84,0x07,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v11, s5 ; encoding: [0x05,0x02,0x16,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s5, s4, 52 ; encoding: [0x04,0xb4,0x05,0x88]
; HSA-ALLOCA-NEXT:    s_or_b32 s4, s4, 48 ; encoding: [0x04,0xb0,0x04,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v10, s6 ; encoding: [0x06,0x02,0x14,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v14, s5 ; encoding: [0x05,0x02,0x1c,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v15, s4 ; encoding: [0x04,0x02,0x1e,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v16, s7 ; encoding: [0x07,0x02,0x20,0x7e]
; HSA-ALLOCA-NEXT:    buffer_load_dword v23, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x17,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v22, v1, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x01,0x16,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v21, v4, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x04,0x15,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v20, v5, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x05,0x14,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v7, v6, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x06,0x07,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v6, v11, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0b,0x06,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v5, v14, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0e,0x05,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v4, v15, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0f,0x04,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v8, v8, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x08,0x08,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v11, v9, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x09,0x0b,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v10, v10, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0a,0x0a,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v15, v12, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0c,0x0f,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v14, v13, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x0d,0x0e,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v13, v17, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x11,0x0d,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v12, v18, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x12,0x0c,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v9, v16, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x10,0x09,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_add_u32 s6, s4, 48 ; encoding: [0x04,0xb0,0x06,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s7, s5, 0 ; encoding: [0x05,0x80,0x07,0x82]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v19, s7 ; encoding: [0x07,0x02,0x26,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v18, s6 ; encoding: [0x06,0x02,0x24,0x7e]
; HSA-ALLOCA-NEXT:    s_add_u32 s6, s4, 32 ; encoding: [0x04,0xa0,0x06,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s7, s5, 0 ; encoding: [0x05,0x80,0x07,0x82]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v17, s5 ; encoding: [0x05,0x02,0x22,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v16, s4 ; encoding: [0x04,0x02,0x20,0x7e]
; HSA-ALLOCA-NEXT:    s_add_u32 s4, s4, 16 ; encoding: [0x04,0x90,0x04,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s5, s5, 0 ; encoding: [0x05,0x80,0x05,0x82]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(8) ; encoding: [0x78,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dwordx4 v[18:19], v[4:7] ; encoding: [0x00,0x00,0x78,0xdc,0x12,0x04,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_nop 0 ; encoding: [0x00,0x00,0x80,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v4, s6 ; encoding: [0x06,0x02,0x08,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v5, s7 ; encoding: [0x07,0x02,0x0a,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v7, s5 ; encoding: [0x05,0x02,0x0e,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v6, s4 ; encoding: [0x04,0x02,0x0c,0x7e]
; HSA-ALLOCA-NEXT:    flat_store_dwordx4 v[4:5], v[20:23] ; encoding: [0x00,0x00,0x78,0xdc,0x04,0x14,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(3) ; encoding: [0x73,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dwordx4 v[6:7], v[12:15] ; encoding: [0x00,0x00,0x78,0xdc,0x06,0x0c,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(3) ; encoding: [0x73,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dwordx4 v[16:17], v[8:11] ; encoding: [0x00,0x00,0x78,0xdc,0x10,0x08,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: v16float_stack:
; SI-PROMOTE-VECT:       ; %bb.0:
; SI-PROMOTE-VECT-NEXT:    s_load_dword s4, s[8:9], 0x8 ; encoding: [0x04,0x01,0x02,0xc0,0x08,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_lshl_b32 s4, s4, 6 ; encoding: [0x04,0x86,0x04,0x8e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 12 ; encoding: [0x04,0x8c,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v9, s5 ; encoding: [0x05,0x02,0x12,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 28 ; encoding: [0x04,0x9c,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v12, s5 ; encoding: [0x05,0x02,0x18,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 24 ; encoding: [0x04,0x98,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v13, s5 ; encoding: [0x05,0x02,0x1a,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 20 ; encoding: [0x04,0x94,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v17, s5 ; encoding: [0x05,0x02,0x22,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 16 ; encoding: [0x04,0x90,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v18, s5 ; encoding: [0x05,0x02,0x24,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 44 ; encoding: [0x04,0xac,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s5 ; encoding: [0x05,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 40 ; encoding: [0x04,0xa8,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 36 ; encoding: [0x04,0xa4,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v4, s5 ; encoding: [0x05,0x02,0x08,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 32 ; encoding: [0x04,0xa0,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v5, s5 ; encoding: [0x05,0x02,0x0a,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 60 ; encoding: [0x04,0xbc,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v6, s5 ; encoding: [0x05,0x02,0x0c,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 56 ; encoding: [0x04,0xb8,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v8, s4 ; encoding: [0x04,0x02,0x10,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s6, s4, 8 ; encoding: [0x04,0x88,0x06,0x87]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s7, s4, 4 ; encoding: [0x04,0x84,0x07,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v11, s5 ; encoding: [0x05,0x02,0x16,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s5, s4, 52 ; encoding: [0x04,0xb4,0x05,0x87]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s4, s4, 48 ; encoding: [0x04,0xb0,0x04,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v10, s6 ; encoding: [0x06,0x02,0x14,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v14, s5 ; encoding: [0x05,0x02,0x1c,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v15, s4 ; encoding: [0x04,0x02,0x1e,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v16, s7 ; encoding: [0x07,0x02,0x20,0x7e]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v23, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x00,0x17,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v22, v1, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x01,0x16,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v21, v4, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x04,0x15,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v20, v5, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x05,0x14,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v7, v6, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x06,0x07,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v6, v11, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x0b,0x06,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v5, v14, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x0e,0x05,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v4, v15, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x0f,0x04,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v8, v8, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x08,0x08,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v11, v9, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x09,0x0b,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v10, v10, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x0a,0x0a,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v15, v12, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x0c,0x0f,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v14, v13, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x0d,0x0e,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v13, v17, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x11,0x0d,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v12, v18, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x12,0x0c,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v9, v16, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x10,0x09,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x04,0x01,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_add_u32 s6, s4, 48 ; encoding: [0x04,0xb0,0x06,0x80]
; SI-PROMOTE-VECT-NEXT:    s_addc_u32 s7, s5, 0 ; encoding: [0x05,0x80,0x07,0x82]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v19, s7 ; encoding: [0x07,0x02,0x26,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v18, s6 ; encoding: [0x06,0x02,0x24,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_add_u32 s6, s4, 32 ; encoding: [0x04,0xa0,0x06,0x80]
; SI-PROMOTE-VECT-NEXT:    s_addc_u32 s7, s5, 0 ; encoding: [0x05,0x80,0x07,0x82]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v17, s5 ; encoding: [0x05,0x02,0x22,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v16, s4 ; encoding: [0x04,0x02,0x20,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_add_u32 s4, s4, 16 ; encoding: [0x04,0x90,0x04,0x80]
; SI-PROMOTE-VECT-NEXT:    s_addc_u32 s5, s5, 0 ; encoding: [0x05,0x80,0x05,0x82]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt vmcnt(8) ; encoding: [0x78,0x0f,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    flat_store_dwordx4 v[18:19], v[4:7] ; encoding: [0x00,0x00,0x7c,0xdc,0x12,0x04,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_nop 0 ; encoding: [0x00,0x00,0x80,0xbf]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v4, s6 ; encoding: [0x06,0x02,0x08,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v5, s7 ; encoding: [0x07,0x02,0x0a,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v7, s5 ; encoding: [0x05,0x02,0x0e,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v6, s4 ; encoding: [0x04,0x02,0x0c,0x7e]
; SI-PROMOTE-VECT-NEXT:    flat_store_dwordx4 v[4:5], v[20:23] ; encoding: [0x00,0x00,0x7c,0xdc,0x04,0x14,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt vmcnt(3) ; encoding: [0x73,0x0f,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    flat_store_dwordx4 v[6:7], v[12:15] ; encoding: [0x00,0x00,0x7c,0xdc,0x06,0x0c,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt vmcnt(3) ; encoding: [0x73,0x0f,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    flat_store_dwordx4 v[16:17], v[8:11] ; encoding: [0x00,0x00,0x7c,0xdc,0x10,0x08,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: v16float_stack:
; R600:       ; %bb.0:
; R600-NEXT:    ALU 84, @6, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T54.XYZW, T53.X, 0
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T55.XYZW, T52.X, 0
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T56.XYZW, T49.X, 0
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T50.XYZW, T51.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    ALU clause starting at 6:
; R600-NEXT:     LSHL * T0.W, KC0[2].Z, literal.x,
; R600-NEXT:    6(8.407791e-45), 0(0.000000e+00)
; R600-NEXT:     ADD_INT T0.Z, PV.W, literal.x,
; R600-NEXT:     ADD_INT T1.W, PV.W, literal.y,
; R600-NEXT:     ADD_INT * T2.W, PV.W, literal.z,
; R600-NEXT:    88(1.233143e-43), 84(1.177091e-43)
; R600-NEXT:    80(1.121039e-43), 0(0.000000e+00)
; R600-NEXT:     LSHR T1.Z, PS, literal.x,
; R600-NEXT:     LSHR T1.W, PV.W, literal.x,
; R600-NEXT:     LSHR * T2.W, PV.Z, literal.x,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-NEXT:     ADD_INT T49.X, T0.W, literal.x,
; R600-NEXT:     ADD_INT T0.Y, T0.W, literal.y,
; R600-NEXT:     ADD_INT T0.Z, T0.W, literal.z,
; R600-NEXT:     ADD_INT * T3.W, T0.W, literal.w,
; R600-NEXT:    76(1.064987e-43), 72(1.008935e-43)
; R600-NEXT:    68(9.528830e-44), 64(8.968310e-44)
; R600-NEXT:     ADD_INT * T4.W, T0.W, literal.x,
; R600-NEXT:    92(1.289195e-43), 0(0.000000e+00)
; R600-NEXT:     LSHR T50.X, PV.W, literal.x,
; R600-NEXT:     LSHR T1.Y, T3.W, literal.x,
; R600-NEXT:     LSHR T0.Z, T0.Z, literal.x,
; R600-NEXT:     LSHR T3.W, T0.Y, literal.x,
; R600-NEXT:     LSHR * T4.W, T49.X, literal.x,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-NEXT:     LSHR T49.X, KC0[2].Y, literal.x,
; R600-NEXT:     ADD_INT T0.Y, T0.W, literal.y,
; R600-NEXT:     ADD_INT T2.Z, T0.W, literal.z,
; R600-NEXT:     ADD_INT * T5.W, T0.W, literal.w,
; R600-NEXT:    2(2.802597e-45), 124(1.737610e-43)
; R600-NEXT:    120(1.681558e-43), 116(1.625506e-43)
; R600-NEXT:     ADD_INT * T6.W, T0.W, literal.x,
; R600-NEXT:    112(1.569454e-43), 0(0.000000e+00)
; R600-NEXT:     ADD_INT T51.X, T49.X, literal.x,
; R600-NEXT:     LSHR T2.Y, PV.W, literal.y,
; R600-NEXT:     LSHR T3.Z, T5.W, literal.y,
; R600-NEXT:     LSHR T5.W, T2.Z, literal.y,
; R600-NEXT:     LSHR * T6.W, T0.Y, literal.y,
; R600-NEXT:    4(5.605194e-45), 2(2.802597e-45)
; R600-NEXT:     ADD_INT T52.X, T49.X, literal.x,
; R600-NEXT:     ADD_INT T0.Y, T0.W, literal.y,
; R600-NEXT:     ADD_INT T2.Z, T0.W, literal.z,
; R600-NEXT:     ADD_INT * T7.W, T0.W, literal.w,
; R600-NEXT:    12(1.681558e-44), 108(1.513402e-43)
; R600-NEXT:    104(1.457350e-43), 100(1.401298e-43)
; R600-NEXT:     ADD_INT * T0.W, T0.W, literal.x,
; R600-NEXT:    96(1.345247e-43), 0(0.000000e+00)
; R600-NEXT:     ADD_INT T53.X, T49.X, literal.x,
; R600-NEXT:     LSHR T3.Y, PV.W, literal.y,
; R600-NEXT:     LSHR T4.Z, T7.W, literal.y,
; R600-NEXT:     LSHR T0.W, T2.Z, literal.y,
; R600-NEXT:     LSHR * T7.W, T0.Y, literal.y,
; R600-NEXT:    8(1.121039e-44), 2(2.802597e-45)
; R600-NEXT:     MOVA_INT * AR.x (MASKED), PS,
; R600-NEXT:     MOV * T54.W, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T0.W,
; R600-NEXT:     MOV * T54.Z, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T4.Z,
; R600-NEXT:     MOV * T54.Y, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T3.Y,
; R600-NEXT:     MOV * T54.X, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T6.W,
; R600-NEXT:     MOV * T55.W, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T5.W,
; R600-NEXT:     MOV * T55.Z, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T3.Z,
; R600-NEXT:     MOV * T55.Y, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T2.Y,
; R600-NEXT:     MOV * T55.X, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T4.W,
; R600-NEXT:     MOV * T56.W, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T3.W,
; R600-NEXT:     MOV * T56.Z, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T0.Z,
; R600-NEXT:     MOV * T56.Y, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T1.Y,
; R600-NEXT:     MOV * T56.X, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T50.X,
; R600-NEXT:     MOV * T50.W, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T2.W,
; R600-NEXT:     MOV * T50.Z, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T1.W,
; R600-NEXT:     MOV * T50.Y, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T1.Z,
; R600-NEXT:     MOV * T50.X, T(0 + AR.x).X+,
;
; R600-VECT-LABEL: v16float_stack:
; R600-VECT:       ; %bb.0:
; R600-VECT-NEXT:    ALU 84, @6, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T54.XYZW, T53.X, 0
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T55.XYZW, T52.X, 0
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T56.XYZW, T49.X, 0
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T50.XYZW, T51.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    ALU clause starting at 6:
; R600-VECT-NEXT:     LSHL * T0.W, KC0[2].Z, literal.x,
; R600-VECT-NEXT:    6(8.407791e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     ADD_INT T0.Z, PV.W, literal.x,
; R600-VECT-NEXT:     ADD_INT T1.W, PV.W, literal.y,
; R600-VECT-NEXT:     ADD_INT * T2.W, PV.W, literal.z,
; R600-VECT-NEXT:    88(1.233143e-43), 84(1.177091e-43)
; R600-VECT-NEXT:    80(1.121039e-43), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHR T1.Z, PS, literal.x,
; R600-VECT-NEXT:     LSHR T1.W, PV.W, literal.x,
; R600-VECT-NEXT:     LSHR * T2.W, PV.Z, literal.x,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     ADD_INT T49.X, T0.W, literal.x,
; R600-VECT-NEXT:     ADD_INT T0.Y, T0.W, literal.y,
; R600-VECT-NEXT:     ADD_INT T0.Z, T0.W, literal.z,
; R600-VECT-NEXT:     ADD_INT * T3.W, T0.W, literal.w,
; R600-VECT-NEXT:    76(1.064987e-43), 72(1.008935e-43)
; R600-VECT-NEXT:    68(9.528830e-44), 64(8.968310e-44)
; R600-VECT-NEXT:     ADD_INT * T4.W, T0.W, literal.x,
; R600-VECT-NEXT:    92(1.289195e-43), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHR T50.X, PV.W, literal.x,
; R600-VECT-NEXT:     LSHR T1.Y, T3.W, literal.x,
; R600-VECT-NEXT:     LSHR T0.Z, T0.Z, literal.x,
; R600-VECT-NEXT:     LSHR T3.W, T0.Y, literal.x,
; R600-VECT-NEXT:     LSHR * T4.W, T49.X, literal.x,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHR T49.X, KC0[2].Y, literal.x,
; R600-VECT-NEXT:     ADD_INT T0.Y, T0.W, literal.y,
; R600-VECT-NEXT:     ADD_INT T2.Z, T0.W, literal.z,
; R600-VECT-NEXT:     ADD_INT * T5.W, T0.W, literal.w,
; R600-VECT-NEXT:    2(2.802597e-45), 124(1.737610e-43)
; R600-VECT-NEXT:    120(1.681558e-43), 116(1.625506e-43)
; R600-VECT-NEXT:     ADD_INT * T6.W, T0.W, literal.x,
; R600-VECT-NEXT:    112(1.569454e-43), 0(0.000000e+00)
; R600-VECT-NEXT:     ADD_INT T51.X, T49.X, literal.x,
; R600-VECT-NEXT:     LSHR T2.Y, PV.W, literal.y,
; R600-VECT-NEXT:     LSHR T3.Z, T5.W, literal.y,
; R600-VECT-NEXT:     LSHR T5.W, T2.Z, literal.y,
; R600-VECT-NEXT:     LSHR * T6.W, T0.Y, literal.y,
; R600-VECT-NEXT:    4(5.605194e-45), 2(2.802597e-45)
; R600-VECT-NEXT:     ADD_INT T52.X, T49.X, literal.x,
; R600-VECT-NEXT:     ADD_INT T0.Y, T0.W, literal.y,
; R600-VECT-NEXT:     ADD_INT T2.Z, T0.W, literal.z,
; R600-VECT-NEXT:     ADD_INT * T7.W, T0.W, literal.w,
; R600-VECT-NEXT:    12(1.681558e-44), 108(1.513402e-43)
; R600-VECT-NEXT:    104(1.457350e-43), 100(1.401298e-43)
; R600-VECT-NEXT:     ADD_INT * T0.W, T0.W, literal.x,
; R600-VECT-NEXT:    96(1.345247e-43), 0(0.000000e+00)
; R600-VECT-NEXT:     ADD_INT T53.X, T49.X, literal.x,
; R600-VECT-NEXT:     LSHR T3.Y, PV.W, literal.y,
; R600-VECT-NEXT:     LSHR T4.Z, T7.W, literal.y,
; R600-VECT-NEXT:     LSHR T0.W, T2.Z, literal.y,
; R600-VECT-NEXT:     LSHR * T7.W, T0.Y, literal.y,
; R600-VECT-NEXT:    8(1.121039e-44), 2(2.802597e-45)
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), PS,
; R600-VECT-NEXT:     MOV * T54.W, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T0.W,
; R600-VECT-NEXT:     MOV * T54.Z, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T4.Z,
; R600-VECT-NEXT:     MOV * T54.Y, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T3.Y,
; R600-VECT-NEXT:     MOV * T54.X, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T6.W,
; R600-VECT-NEXT:     MOV * T55.W, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T5.W,
; R600-VECT-NEXT:     MOV * T55.Z, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T3.Z,
; R600-VECT-NEXT:     MOV * T55.Y, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T2.Y,
; R600-VECT-NEXT:     MOV * T55.X, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T4.W,
; R600-VECT-NEXT:     MOV * T56.W, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T3.W,
; R600-VECT-NEXT:     MOV * T56.Z, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T0.Z,
; R600-VECT-NEXT:     MOV * T56.Y, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T1.Y,
; R600-VECT-NEXT:     MOV * T56.X, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T50.X,
; R600-VECT-NEXT:     MOV * T50.W, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T2.W,
; R600-VECT-NEXT:     MOV * T50.Z, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T1.W,
; R600-VECT-NEXT:     MOV * T50.Y, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T1.Z,
; R600-VECT-NEXT:     MOV * T50.X, T(0 + AR.x).X+,
  %alloca = alloca [2 x <16 x float>], addrspace(5)
  %tmp0 = getelementptr [2 x <16 x float>], ptr addrspace(5) %alloca, i32 0, i32 %a
  %tmp5 = load <16 x float>, ptr addrspace(5) %tmp0
  store <16 x float> %tmp5, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: v2float_stack:

; R600: MOVA_INT
; R600: MOVA_INT

; SI: buffer_load_dword
; SI: buffer_load_dword

define amdgpu_kernel void @v2float_stack(ptr addrspace(1) %out, i32 %a) {
; HSA-PROMOTE-LABEL: v2float_stack:
; HSA-PROMOTE:       ; %bb.0:
; HSA-PROMOTE-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshl_b32 s4, s4, 3 ; encoding: [0x04,0x83,0x04,0x8f]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    s_or_b32 s4, s4, 4 ; encoding: [0x04,0x84,0x04,0x88]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s4 ; encoding: [0x04,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    buffer_load_dword v0, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x00,0x00,0x80]
; HSA-PROMOTE-NEXT:    buffer_load_dword v1, v1, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x01,0x01,0x00,0x80]
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v2, s4 ; encoding: [0x04,0x02,0x04,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v3, s5 ; encoding: [0x05,0x02,0x06,0x7e]
; HSA-PROMOTE-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    flat_store_dwordx2 v[2:3], v[0:1] ; encoding: [0x00,0x00,0x74,0xdc,0x02,0x00,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: v2float_stack:
; HSA-ALLOCA:       ; %bb.0:
; HSA-ALLOCA-NEXT:    s_load_dword s4, s[8:9], 0x2 ; encoding: [0x02,0x09,0x02,0xc0]
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    s_lshl_b32 s4, s4, 3 ; encoding: [0x04,0x83,0x04,0x8f]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    s_or_b32 s4, s4, 4 ; encoding: [0x04,0x84,0x04,0x88]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s4 ; encoding: [0x04,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    buffer_load_dword v0, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x00,0x00,0x00,0x80]
; HSA-ALLOCA-NEXT:    buffer_load_dword v1, v1, s[0:3], 0 offen ; encoding: [0x00,0x10,0x30,0xe0,0x01,0x01,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v2, s4 ; encoding: [0x04,0x02,0x04,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v3, s5 ; encoding: [0x05,0x02,0x06,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    flat_store_dwordx2 v[2:3], v[0:1] ; encoding: [0x00,0x00,0x74,0xdc,0x02,0x00,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: v2float_stack:
; SI-PROMOTE-VECT:       ; %bb.0:
; SI-PROMOTE-VECT-NEXT:    s_load_dword s4, s[8:9], 0x8 ; encoding: [0x04,0x01,0x02,0xc0,0x08,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_lshl_b32 s4, s4, 3 ; encoding: [0x04,0x83,0x04,0x8e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_or_b32 s4, s4, 4 ; encoding: [0x04,0x84,0x04,0x87]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s4 ; encoding: [0x04,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v0, v0, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x00,0x00,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    buffer_load_dword v1, v1, s[0:3], 0 offen ; encoding: [0x00,0x10,0x50,0xe0,0x01,0x01,0x00,0x80]
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x04,0x01,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v2, s4 ; encoding: [0x04,0x02,0x04,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v3, s5 ; encoding: [0x05,0x02,0x06,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    flat_store_dwordx2 v[2:3], v[0:1] ; encoding: [0x00,0x00,0x74,0xdc,0x02,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: v2float_stack:
; R600:       ; %bb.0:
; R600-NEXT:    ALU 12, @4, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T36.XY, T35.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    ALU clause starting at 4:
; R600-NEXT:     LSHL * T0.W, KC0[2].Z, literal.x,
; R600-NEXT:    3(4.203895e-45), 0(0.000000e+00)
; R600-NEXT:     ADD_INT T1.W, PV.W, literal.x,
; R600-NEXT:     ADD_INT * T0.W, PV.W, literal.y,
; R600-NEXT:    12(1.681558e-44), 8(1.121039e-44)
; R600-NEXT:     LSHR T35.X, KC0[2].Y, literal.x,
; R600-NEXT:     LSHR T0.W, PS, literal.x,
; R600-NEXT:     LSHR * T1.W, PV.W, literal.x,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-NEXT:     MOVA_INT * AR.x (MASKED), PS,
; R600-NEXT:     MOV * T36.Y, T(0 + AR.x).X+,
; R600-NEXT:     MOVA_INT * AR.x (MASKED), T0.W,
; R600-NEXT:     MOV * T36.X, T(0 + AR.x).X+,
;
; R600-VECT-LABEL: v2float_stack:
; R600-VECT:       ; %bb.0:
; R600-VECT-NEXT:    ALU 12, @4, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T36.XY, T35.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    ALU clause starting at 4:
; R600-VECT-NEXT:     LSHL * T0.W, KC0[2].Z, literal.x,
; R600-VECT-NEXT:    3(4.203895e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     ADD_INT T1.W, PV.W, literal.x,
; R600-VECT-NEXT:     ADD_INT * T0.W, PV.W, literal.y,
; R600-VECT-NEXT:    12(1.681558e-44), 8(1.121039e-44)
; R600-VECT-NEXT:     LSHR T35.X, KC0[2].Y, literal.x,
; R600-VECT-NEXT:     LSHR T0.W, PS, literal.x,
; R600-VECT-NEXT:     LSHR * T1.W, PV.W, literal.x,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), PS,
; R600-VECT-NEXT:     MOV * T36.Y, T(0 + AR.x).X+,
; R600-VECT-NEXT:     MOVA_INT * AR.x (MASKED), T0.W,
; R600-VECT-NEXT:     MOV * T36.X, T(0 + AR.x).X+,
  %alloca = alloca [16 x <2 x float>], addrspace(5)
  %tmp0 = getelementptr [16 x <2 x float>], ptr addrspace(5) %alloca, i32 0, i32 %a
  %tmp5 = load <2 x float>, ptr addrspace(5) %tmp0
  store <2 x float> %tmp5, ptr addrspace(1) %out
  ret void
}

; OPT-LABEL: @direct_alloca_read_0xi32(
; OPT: store [0 x i32] poison, ptr addrspace(3)
; OPT: load [0 x i32], ptr addrspace(3)
define amdgpu_kernel void @direct_alloca_read_0xi32(ptr addrspace(1) %out, i32 %index) {
; SI-PROMOTE-LABEL: direct_alloca_read_0xi32:
; SI-PROMOTE:       ; %bb.0: ; %entry
; SI-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: direct_alloca_read_0xi32:
; HSA-ALLOCA:       ; %bb.0: ; %entry
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: direct_alloca_read_0xi32:
; SI-PROMOTE-VECT:       ; %bb.0: ; %entry
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: direct_alloca_read_0xi32:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
;
; R600-VECT-LABEL: direct_alloca_read_0xi32:
; R600-VECT:       ; %bb.0: ; %entry
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
entry:
  %tmp = alloca [0 x i32], addrspace(5)
  store [0 x i32] [], ptr addrspace(5) %tmp
  %load = load [0 x i32], ptr addrspace(5) %tmp
  store [0 x i32] %load, ptr addrspace(1) %out
  ret void
}

; OPT-LABEL: @direct_alloca_read_1xi32(
; OPT: store [1 x i32] zeroinitializer, ptr addrspace(3)
; OPT: load [1 x i32], ptr addrspace(3)
define amdgpu_kernel void @direct_alloca_read_1xi32(ptr addrspace(1) %out, i32 %index) {
; HSA-PROMOTE-LABEL: direct_alloca_read_1xi32:
; HSA-PROMOTE:       ; %bb.0: ; %entry
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x1 ; encoding: [0x01,0x05,0x40,0xc0]
; HSA-PROMOTE-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-PROMOTE-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0 ; encoding: [0x00,0x09,0x41,0xc0]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v3, 0 ; encoding: [0x80,0x02,0x06,0x7e]
; HSA-PROMOTE-NEXT:    s_mov_b32 m0, -1 ; encoding: [0xc1,0x03,0xfc,0xbe]
; HSA-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-PROMOTE-NEXT:    s_lshr_b32 s0, s0, 16 ; encoding: [0x00,0x90,0x00,0x90]
; HSA-PROMOTE-NEXT:    s_mul_i32 s0, s0, s1 ; encoding: [0x00,0x01,0x00,0x93]
; HSA-PROMOTE-NEXT:    v_mul_lo_u32 v0, s0, v0 ; encoding: [0x00,0x00,0xd2,0xd2,0x00,0x00,0x02,0x00]
; HSA-PROMOTE-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-PROMOTE-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-PROMOTE-NEXT:    v_mad_u32_u24 v0, v1, s1, v0 ; encoding: [0x00,0x00,0x86,0xd2,0x01,0x03,0x00,0x04]
; HSA-PROMOTE-NEXT:    v_add_i32_e32 v0, vcc, v0, v2 ; encoding: [0x00,0x05,0x00,0x4a]
; HSA-PROMOTE-NEXT:    v_lshlrev_b32_e32 v0, 2, v0 ; encoding: [0x82,0x00,0x00,0x34]
; HSA-PROMOTE-NEXT:    ds_write_b32 v0, v3 ; encoding: [0x00,0x00,0x34,0xd8,0x00,0x03,0x00,0x00]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v0, s2 ; encoding: [0x02,0x02,0x00,0x7e]
; HSA-PROMOTE-NEXT:    v_mov_b32_e32 v1, s3 ; encoding: [0x03,0x02,0x02,0x7e]
; HSA-PROMOTE-NEXT:    flat_store_dword v[0:1], v3 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x03,0x00,0x00]
; HSA-PROMOTE-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; HSA-ALLOCA-LABEL: direct_alloca_read_1xi32:
; HSA-ALLOCA:       ; %bb.0: ; %entry
; HSA-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0 ; encoding: [0x00,0x09,0x42,0xc0]
; HSA-ALLOCA-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; HSA-ALLOCA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x69,0x90]
; HSA-ALLOCA-NEXT:    s_add_u32 s0, s0, s17 ; encoding: [0x00,0x11,0x00,0x80]
; HSA-ALLOCA-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x03,0xe8,0xbe]
; HSA-ALLOCA-NEXT:    s_addc_u32 s1, s1, 0 ; encoding: [0x01,0x80,0x01,0x82]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v2, 0 ; encoding: [0x80,0x02,0x04,0x7e]
; HSA-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; HSA-ALLOCA-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; HSA-ALLOCA-NEXT:    buffer_store_dword v2, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x02,0x00,0x80]
; HSA-ALLOCA-NEXT:    flat_store_dword v[0:1], v2 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x02,0x00,0x00]
; HSA-ALLOCA-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; SI-PROMOTE-VECT-LABEL: direct_alloca_read_1xi32:
; SI-PROMOTE-VECT:       ; %bb.0: ; %entry
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x4 ; encoding: [0x02,0x00,0x06,0xc0,0x04,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_add_i32 s12, s12, s17 ; encoding: [0x0c,0x11,0x0c,0x81]
; SI-PROMOTE-VECT-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0 ; encoding: [0x84,0x00,0x06,0xc0,0x00,0x00,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v3, 0 ; encoding: [0x80,0x02,0x06,0x7e]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 m0, -1 ; encoding: [0xc1,0x00,0xfc,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 s0, s0, 16 ; encoding: [0x00,0x90,0x00,0x8f]
; SI-PROMOTE-VECT-NEXT:    s_mul_i32 s0, s0, s1 ; encoding: [0x00,0x01,0x00,0x92]
; SI-PROMOTE-VECT-NEXT:    v_mul_lo_u32 v0, s0, v0 ; encoding: [0x00,0x00,0x85,0xd2,0x00,0x00,0x02,0x00]
; SI-PROMOTE-VECT-NEXT:    s_mov_b32 flat_scratch_lo, s13 ; encoding: [0x0d,0x00,0xe6,0xbe]
; SI-PROMOTE-VECT-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8 ; encoding: [0x0c,0x88,0x67,0x8f]
; SI-PROMOTE-VECT-NEXT:    v_mad_u32_u24 v0, v1, s1, v0 ; encoding: [0x00,0x00,0xc3,0xd1,0x01,0x03,0x00,0x04]
; SI-PROMOTE-VECT-NEXT:    v_add_u32_e32 v0, vcc, v0, v2 ; encoding: [0x00,0x05,0x00,0x32]
; SI-PROMOTE-VECT-NEXT:    v_lshlrev_b32_e32 v0, 2, v0 ; encoding: [0x82,0x00,0x00,0x24]
; SI-PROMOTE-VECT-NEXT:    ds_write_b32 v0, v3 ; encoding: [0x00,0x00,0x1a,0xd8,0x00,0x03,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v0, s2 ; encoding: [0x02,0x02,0x00,0x7e]
; SI-PROMOTE-VECT-NEXT:    v_mov_b32_e32 v1, s3 ; encoding: [0x03,0x02,0x02,0x7e]
; SI-PROMOTE-VECT-NEXT:    flat_store_dword v[0:1], v3 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x03,0x00,0x00]
; SI-PROMOTE-VECT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; R600-LABEL: direct_alloca_read_1xi32:
; R600:       ; %bb.0: ; %entry
; R600-NEXT:    ALU 10, @4, KC0[CB0:0-32], KC1[]
; R600-NEXT:    MEM_RAT_CACHELESS STORE_RAW T1.X, T0.X, 1
; R600-NEXT:    CF_END
; R600-NEXT:    PAD
; R600-NEXT:    ALU clause starting at 4:
; R600-NEXT:     MULLO_INT * T0.Y, T0.Y, KC0[2].X,
; R600-NEXT:     MULLO_INT * T0.W, KC0[1].W, KC0[2].X,
; R600-NEXT:     MULLO_INT * T0.X, PS, T0.X,
; R600-NEXT:     ADD_INT * T0.W, PS, T0.Y,
; R600-NEXT:     LSHR T0.X, KC0[2].Y, literal.x,
; R600-NEXT:     ADD_INT T0.W, PV.W, T0.Z,
; R600-NEXT:     MOV * T1.X, literal.y,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-NEXT:     LSHL * T0.W, PV.W, literal.x,
; R600-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-NEXT:     LDS_WRITE * T0.W, T1.X,
;
; R600-VECT-LABEL: direct_alloca_read_1xi32:
; R600-VECT:       ; %bb.0: ; %entry
; R600-VECT-NEXT:    ALU 10, @4, KC0[CB0:0-32], KC1[]
; R600-VECT-NEXT:    MEM_RAT_CACHELESS STORE_RAW T1.X, T0.X, 1
; R600-VECT-NEXT:    CF_END
; R600-VECT-NEXT:    PAD
; R600-VECT-NEXT:    ALU clause starting at 4:
; R600-VECT-NEXT:     MULLO_INT * T0.Y, T0.Y, KC0[2].X,
; R600-VECT-NEXT:     MULLO_INT * T0.W, KC0[1].W, KC0[2].X,
; R600-VECT-NEXT:     MULLO_INT * T0.X, PS, T0.X,
; R600-VECT-NEXT:     ADD_INT * T0.W, PS, T0.Y,
; R600-VECT-NEXT:     LSHR T0.X, KC0[2].Y, literal.x,
; R600-VECT-NEXT:     ADD_INT T0.W, PV.W, T0.Z,
; R600-VECT-NEXT:     MOV * T1.X, literal.y,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     LSHL * T0.W, PV.W, literal.x,
; R600-VECT-NEXT:    2(2.802597e-45), 0(0.000000e+00)
; R600-VECT-NEXT:     LDS_WRITE * T0.W, T1.X,
entry:
  %tmp = alloca [1 x i32], addrspace(5)
  store [1 x i32] [i32 0], ptr addrspace(5) %tmp
  %load = load [1 x i32], ptr addrspace(5) %tmp
  store [1 x i32] %load, ptr addrspace(1) %out
  ret void
}

attributes #0 = { nounwind "amdgpu-waves-per-eu"="1,2" "amdgpu-flat-work-group-size"="1,256" }
attributes #1 = { nounwind "amdgpu-flat-work-group-size"="1,256" }

!llvm.module.flags = !{!99}
!99 = !{i32 1, !"amdhsa_code_object_version", i32 400}

; HSAOPT: !1 = !{}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; FUNC: {{.*}}
; SI: {{.*}}
; SI-ALLOCA: {{.*}}
