; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5

; RUN: llc -mtriple=amdgcn -mcpu=tahiti < %s | FileCheck -check-prefix=SI %s
; RUN: llc -mtriple=amdgcn -mcpu=tonga < %s | FileCheck -check-prefix=VI %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx900 < %s | FileCheck -check-prefix=GFX9 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -mattr=+real-true16 < %s | FileCheck -check-prefixes=GFX11,GFX11-TRUE16 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -mattr=-real-true16 < %s | FileCheck -check-prefixes=GFX11,GFX11-FAKE16 %s

define <30 x float> @bitcast_v30i32_to_v30f32(<30 x i32> %a, i32 %b) {
; SI-LABEL: bitcast_v30i32_to_v30f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; SI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; SI-NEXT:    s_cbranch_execz .LBB0_2
; SI-NEXT:  ; %bb.1: ; %cmp.true
; SI-NEXT:    v_add_i32_e32 v29, vcc, 3, v29
; SI-NEXT:    v_add_i32_e32 v28, vcc, 3, v28
; SI-NEXT:    v_add_i32_e32 v27, vcc, 3, v27
; SI-NEXT:    v_add_i32_e32 v26, vcc, 3, v26
; SI-NEXT:    v_add_i32_e32 v25, vcc, 3, v25
; SI-NEXT:    v_add_i32_e32 v24, vcc, 3, v24
; SI-NEXT:    v_add_i32_e32 v23, vcc, 3, v23
; SI-NEXT:    v_add_i32_e32 v22, vcc, 3, v22
; SI-NEXT:    v_add_i32_e32 v21, vcc, 3, v21
; SI-NEXT:    v_add_i32_e32 v20, vcc, 3, v20
; SI-NEXT:    v_add_i32_e32 v19, vcc, 3, v19
; SI-NEXT:    v_add_i32_e32 v18, vcc, 3, v18
; SI-NEXT:    v_add_i32_e32 v17, vcc, 3, v17
; SI-NEXT:    v_add_i32_e32 v16, vcc, 3, v16
; SI-NEXT:    v_add_i32_e32 v15, vcc, 3, v15
; SI-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; SI-NEXT:    v_add_i32_e32 v13, vcc, 3, v13
; SI-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; SI-NEXT:    v_add_i32_e32 v11, vcc, 3, v11
; SI-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; SI-NEXT:    v_add_i32_e32 v9, vcc, 3, v9
; SI-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; SI-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; SI-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; SI-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; SI-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; SI-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; SI-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; SI-NEXT:    v_add_i32_e32 v1, vcc, 3, v1
; SI-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; SI-NEXT:  .LBB0_2: ; %end
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v30i32_to_v30f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; VI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; VI-NEXT:    s_cbranch_execz .LBB0_2
; VI-NEXT:  ; %bb.1: ; %cmp.true
; VI-NEXT:    v_add_u32_e32 v29, vcc, 3, v29
; VI-NEXT:    v_add_u32_e32 v28, vcc, 3, v28
; VI-NEXT:    v_add_u32_e32 v27, vcc, 3, v27
; VI-NEXT:    v_add_u32_e32 v26, vcc, 3, v26
; VI-NEXT:    v_add_u32_e32 v25, vcc, 3, v25
; VI-NEXT:    v_add_u32_e32 v24, vcc, 3, v24
; VI-NEXT:    v_add_u32_e32 v23, vcc, 3, v23
; VI-NEXT:    v_add_u32_e32 v22, vcc, 3, v22
; VI-NEXT:    v_add_u32_e32 v21, vcc, 3, v21
; VI-NEXT:    v_add_u32_e32 v20, vcc, 3, v20
; VI-NEXT:    v_add_u32_e32 v19, vcc, 3, v19
; VI-NEXT:    v_add_u32_e32 v18, vcc, 3, v18
; VI-NEXT:    v_add_u32_e32 v17, vcc, 3, v17
; VI-NEXT:    v_add_u32_e32 v16, vcc, 3, v16
; VI-NEXT:    v_add_u32_e32 v15, vcc, 3, v15
; VI-NEXT:    v_add_u32_e32 v14, vcc, 3, v14
; VI-NEXT:    v_add_u32_e32 v13, vcc, 3, v13
; VI-NEXT:    v_add_u32_e32 v12, vcc, 3, v12
; VI-NEXT:    v_add_u32_e32 v11, vcc, 3, v11
; VI-NEXT:    v_add_u32_e32 v10, vcc, 3, v10
; VI-NEXT:    v_add_u32_e32 v9, vcc, 3, v9
; VI-NEXT:    v_add_u32_e32 v8, vcc, 3, v8
; VI-NEXT:    v_add_u32_e32 v7, vcc, 3, v7
; VI-NEXT:    v_add_u32_e32 v6, vcc, 3, v6
; VI-NEXT:    v_add_u32_e32 v5, vcc, 3, v5
; VI-NEXT:    v_add_u32_e32 v4, vcc, 3, v4
; VI-NEXT:    v_add_u32_e32 v3, vcc, 3, v3
; VI-NEXT:    v_add_u32_e32 v2, vcc, 3, v2
; VI-NEXT:    v_add_u32_e32 v1, vcc, 3, v1
; VI-NEXT:    v_add_u32_e32 v0, vcc, 3, v0
; VI-NEXT:  .LBB0_2: ; %end
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v30i32_to_v30f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB0_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.true
; GFX9-NEXT:    v_add_u32_e32 v29, 3, v29
; GFX9-NEXT:    v_add_u32_e32 v28, 3, v28
; GFX9-NEXT:    v_add_u32_e32 v27, 3, v27
; GFX9-NEXT:    v_add_u32_e32 v26, 3, v26
; GFX9-NEXT:    v_add_u32_e32 v25, 3, v25
; GFX9-NEXT:    v_add_u32_e32 v24, 3, v24
; GFX9-NEXT:    v_add_u32_e32 v23, 3, v23
; GFX9-NEXT:    v_add_u32_e32 v22, 3, v22
; GFX9-NEXT:    v_add_u32_e32 v21, 3, v21
; GFX9-NEXT:    v_add_u32_e32 v20, 3, v20
; GFX9-NEXT:    v_add_u32_e32 v19, 3, v19
; GFX9-NEXT:    v_add_u32_e32 v18, 3, v18
; GFX9-NEXT:    v_add_u32_e32 v17, 3, v17
; GFX9-NEXT:    v_add_u32_e32 v16, 3, v16
; GFX9-NEXT:    v_add_u32_e32 v15, 3, v15
; GFX9-NEXT:    v_add_u32_e32 v14, 3, v14
; GFX9-NEXT:    v_add_u32_e32 v13, 3, v13
; GFX9-NEXT:    v_add_u32_e32 v12, 3, v12
; GFX9-NEXT:    v_add_u32_e32 v11, 3, v11
; GFX9-NEXT:    v_add_u32_e32 v10, 3, v10
; GFX9-NEXT:    v_add_u32_e32 v9, 3, v9
; GFX9-NEXT:    v_add_u32_e32 v8, 3, v8
; GFX9-NEXT:    v_add_u32_e32 v7, 3, v7
; GFX9-NEXT:    v_add_u32_e32 v6, 3, v6
; GFX9-NEXT:    v_add_u32_e32 v5, 3, v5
; GFX9-NEXT:    v_add_u32_e32 v4, 3, v4
; GFX9-NEXT:    v_add_u32_e32 v3, 3, v3
; GFX9-NEXT:    v_add_u32_e32 v2, 3, v2
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v1
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v0
; GFX9-NEXT:  .LBB0_2: ; %end
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v30i32_to_v30f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v30
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB0_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_add_nc_u32_e32 v29, 3, v29
; GFX11-NEXT:    v_add_nc_u32_e32 v28, 3, v28
; GFX11-NEXT:    v_add_nc_u32_e32 v27, 3, v27
; GFX11-NEXT:    v_add_nc_u32_e32 v26, 3, v26
; GFX11-NEXT:    v_add_nc_u32_e32 v25, 3, v25
; GFX11-NEXT:    v_add_nc_u32_e32 v24, 3, v24
; GFX11-NEXT:    v_add_nc_u32_e32 v23, 3, v23
; GFX11-NEXT:    v_add_nc_u32_e32 v22, 3, v22
; GFX11-NEXT:    v_add_nc_u32_e32 v21, 3, v21
; GFX11-NEXT:    v_add_nc_u32_e32 v20, 3, v20
; GFX11-NEXT:    v_add_nc_u32_e32 v19, 3, v19
; GFX11-NEXT:    v_add_nc_u32_e32 v18, 3, v18
; GFX11-NEXT:    v_add_nc_u32_e32 v17, 3, v17
; GFX11-NEXT:    v_add_nc_u32_e32 v16, 3, v16
; GFX11-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-NEXT:  .LBB0_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <30 x i32> %a, splat (i32 3)
  %a2 = bitcast <30 x i32> %a1 to <30 x float>
  br label %end

cmp.false:
  %a3 = bitcast <30 x i32> %a to <30 x float>
  br label %end

end:
  %phi = phi <30 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <30 x float> %phi
}

define inreg <30 x float> @bitcast_v30i32_to_v30f32_scalar(<30 x i32> inreg %a, i32 inreg %b) {
; SI-LABEL: bitcast_v30i32_to_v30f32_scalar:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_readfirstlane_b32 s4, v16
; SI-NEXT:    v_readfirstlane_b32 s6, v15
; SI-NEXT:    v_readfirstlane_b32 s7, v14
; SI-NEXT:    v_readfirstlane_b32 s8, v13
; SI-NEXT:    v_readfirstlane_b32 s9, v12
; SI-NEXT:    v_readfirstlane_b32 s10, v11
; SI-NEXT:    v_readfirstlane_b32 s11, v10
; SI-NEXT:    v_readfirstlane_b32 s12, v9
; SI-NEXT:    v_readfirstlane_b32 s13, v8
; SI-NEXT:    v_readfirstlane_b32 s14, v7
; SI-NEXT:    v_readfirstlane_b32 s15, v6
; SI-NEXT:    v_readfirstlane_b32 s40, v5
; SI-NEXT:    v_readfirstlane_b32 s41, v4
; SI-NEXT:    v_readfirstlane_b32 s42, v3
; SI-NEXT:    v_readfirstlane_b32 s43, v2
; SI-NEXT:    v_readfirstlane_b32 s44, v1
; SI-NEXT:    s_cmp_lg_u32 s4, 0
; SI-NEXT:    v_readfirstlane_b32 s45, v0
; SI-NEXT:    s_cbranch_scc0 .LBB1_4
; SI-NEXT:  ; %bb.1: ; %cmp.false
; SI-NEXT:    s_cbranch_execnz .LBB1_3
; SI-NEXT:  .LBB1_2: ; %cmp.true
; SI-NEXT:    s_add_i32 s6, s6, 3
; SI-NEXT:    s_add_i32 s7, s7, 3
; SI-NEXT:    s_add_i32 s8, s8, 3
; SI-NEXT:    s_add_i32 s9, s9, 3
; SI-NEXT:    s_add_i32 s10, s10, 3
; SI-NEXT:    s_add_i32 s11, s11, 3
; SI-NEXT:    s_add_i32 s12, s12, 3
; SI-NEXT:    s_add_i32 s13, s13, 3
; SI-NEXT:    s_add_i32 s14, s14, 3
; SI-NEXT:    s_add_i32 s15, s15, 3
; SI-NEXT:    s_add_i32 s40, s40, 3
; SI-NEXT:    s_add_i32 s41, s41, 3
; SI-NEXT:    s_add_i32 s42, s42, 3
; SI-NEXT:    s_add_i32 s43, s43, 3
; SI-NEXT:    s_add_i32 s44, s44, 3
; SI-NEXT:    s_add_i32 s45, s45, 3
; SI-NEXT:    s_add_i32 s29, s29, 3
; SI-NEXT:    s_add_i32 s28, s28, 3
; SI-NEXT:    s_add_i32 s27, s27, 3
; SI-NEXT:    s_add_i32 s26, s26, 3
; SI-NEXT:    s_add_i32 s25, s25, 3
; SI-NEXT:    s_add_i32 s24, s24, 3
; SI-NEXT:    s_add_i32 s23, s23, 3
; SI-NEXT:    s_add_i32 s22, s22, 3
; SI-NEXT:    s_add_i32 s21, s21, 3
; SI-NEXT:    s_add_i32 s20, s20, 3
; SI-NEXT:    s_add_i32 s19, s19, 3
; SI-NEXT:    s_add_i32 s18, s18, 3
; SI-NEXT:    s_add_i32 s17, s17, 3
; SI-NEXT:    s_add_i32 s16, s16, 3
; SI-NEXT:  .LBB1_3: ; %end
; SI-NEXT:    v_mov_b32_e32 v0, s16
; SI-NEXT:    v_mov_b32_e32 v1, s17
; SI-NEXT:    v_mov_b32_e32 v2, s18
; SI-NEXT:    v_mov_b32_e32 v3, s19
; SI-NEXT:    v_mov_b32_e32 v4, s20
; SI-NEXT:    v_mov_b32_e32 v5, s21
; SI-NEXT:    v_mov_b32_e32 v6, s22
; SI-NEXT:    v_mov_b32_e32 v7, s23
; SI-NEXT:    v_mov_b32_e32 v8, s24
; SI-NEXT:    v_mov_b32_e32 v9, s25
; SI-NEXT:    v_mov_b32_e32 v10, s26
; SI-NEXT:    v_mov_b32_e32 v11, s27
; SI-NEXT:    v_mov_b32_e32 v12, s28
; SI-NEXT:    v_mov_b32_e32 v13, s29
; SI-NEXT:    v_mov_b32_e32 v14, s45
; SI-NEXT:    v_mov_b32_e32 v15, s44
; SI-NEXT:    v_mov_b32_e32 v16, s43
; SI-NEXT:    v_mov_b32_e32 v17, s42
; SI-NEXT:    v_mov_b32_e32 v18, s41
; SI-NEXT:    v_mov_b32_e32 v19, s40
; SI-NEXT:    v_mov_b32_e32 v20, s15
; SI-NEXT:    v_mov_b32_e32 v21, s14
; SI-NEXT:    v_mov_b32_e32 v22, s13
; SI-NEXT:    v_mov_b32_e32 v23, s12
; SI-NEXT:    v_mov_b32_e32 v24, s11
; SI-NEXT:    v_mov_b32_e32 v25, s10
; SI-NEXT:    v_mov_b32_e32 v26, s9
; SI-NEXT:    v_mov_b32_e32 v27, s8
; SI-NEXT:    v_mov_b32_e32 v28, s7
; SI-NEXT:    v_mov_b32_e32 v29, s6
; SI-NEXT:    s_setpc_b64 s[30:31]
; SI-NEXT:  .LBB1_4:
; SI-NEXT:    s_branch .LBB1_2
;
; VI-LABEL: bitcast_v30i32_to_v30f32_scalar:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_readfirstlane_b32 s4, v16
; VI-NEXT:    v_readfirstlane_b32 s6, v15
; VI-NEXT:    v_readfirstlane_b32 s7, v14
; VI-NEXT:    v_readfirstlane_b32 s8, v13
; VI-NEXT:    v_readfirstlane_b32 s9, v12
; VI-NEXT:    v_readfirstlane_b32 s10, v11
; VI-NEXT:    v_readfirstlane_b32 s11, v10
; VI-NEXT:    v_readfirstlane_b32 s12, v9
; VI-NEXT:    v_readfirstlane_b32 s13, v8
; VI-NEXT:    v_readfirstlane_b32 s14, v7
; VI-NEXT:    v_readfirstlane_b32 s15, v6
; VI-NEXT:    v_readfirstlane_b32 s40, v5
; VI-NEXT:    v_readfirstlane_b32 s41, v4
; VI-NEXT:    v_readfirstlane_b32 s42, v3
; VI-NEXT:    v_readfirstlane_b32 s43, v2
; VI-NEXT:    v_readfirstlane_b32 s44, v1
; VI-NEXT:    s_cmp_lg_u32 s4, 0
; VI-NEXT:    v_readfirstlane_b32 s45, v0
; VI-NEXT:    s_cbranch_scc0 .LBB1_4
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB1_3
; VI-NEXT:  .LBB1_2: ; %cmp.true
; VI-NEXT:    s_add_i32 s6, s6, 3
; VI-NEXT:    s_add_i32 s7, s7, 3
; VI-NEXT:    s_add_i32 s8, s8, 3
; VI-NEXT:    s_add_i32 s9, s9, 3
; VI-NEXT:    s_add_i32 s10, s10, 3
; VI-NEXT:    s_add_i32 s11, s11, 3
; VI-NEXT:    s_add_i32 s12, s12, 3
; VI-NEXT:    s_add_i32 s13, s13, 3
; VI-NEXT:    s_add_i32 s14, s14, 3
; VI-NEXT:    s_add_i32 s15, s15, 3
; VI-NEXT:    s_add_i32 s40, s40, 3
; VI-NEXT:    s_add_i32 s41, s41, 3
; VI-NEXT:    s_add_i32 s42, s42, 3
; VI-NEXT:    s_add_i32 s43, s43, 3
; VI-NEXT:    s_add_i32 s44, s44, 3
; VI-NEXT:    s_add_i32 s45, s45, 3
; VI-NEXT:    s_add_i32 s29, s29, 3
; VI-NEXT:    s_add_i32 s28, s28, 3
; VI-NEXT:    s_add_i32 s27, s27, 3
; VI-NEXT:    s_add_i32 s26, s26, 3
; VI-NEXT:    s_add_i32 s25, s25, 3
; VI-NEXT:    s_add_i32 s24, s24, 3
; VI-NEXT:    s_add_i32 s23, s23, 3
; VI-NEXT:    s_add_i32 s22, s22, 3
; VI-NEXT:    s_add_i32 s21, s21, 3
; VI-NEXT:    s_add_i32 s20, s20, 3
; VI-NEXT:    s_add_i32 s19, s19, 3
; VI-NEXT:    s_add_i32 s18, s18, 3
; VI-NEXT:    s_add_i32 s17, s17, 3
; VI-NEXT:    s_add_i32 s16, s16, 3
; VI-NEXT:  .LBB1_3: ; %end
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    v_mov_b32_e32 v10, s26
; VI-NEXT:    v_mov_b32_e32 v11, s27
; VI-NEXT:    v_mov_b32_e32 v12, s28
; VI-NEXT:    v_mov_b32_e32 v13, s29
; VI-NEXT:    v_mov_b32_e32 v14, s45
; VI-NEXT:    v_mov_b32_e32 v15, s44
; VI-NEXT:    v_mov_b32_e32 v16, s43
; VI-NEXT:    v_mov_b32_e32 v17, s42
; VI-NEXT:    v_mov_b32_e32 v18, s41
; VI-NEXT:    v_mov_b32_e32 v19, s40
; VI-NEXT:    v_mov_b32_e32 v20, s15
; VI-NEXT:    v_mov_b32_e32 v21, s14
; VI-NEXT:    v_mov_b32_e32 v22, s13
; VI-NEXT:    v_mov_b32_e32 v23, s12
; VI-NEXT:    v_mov_b32_e32 v24, s11
; VI-NEXT:    v_mov_b32_e32 v25, s10
; VI-NEXT:    v_mov_b32_e32 v26, s9
; VI-NEXT:    v_mov_b32_e32 v27, s8
; VI-NEXT:    v_mov_b32_e32 v28, s7
; VI-NEXT:    v_mov_b32_e32 v29, s6
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB1_4:
; VI-NEXT:    s_branch .LBB1_2
;
; GFX9-LABEL: bitcast_v30i32_to_v30f32_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_readfirstlane_b32 s4, v16
; GFX9-NEXT:    v_readfirstlane_b32 s6, v15
; GFX9-NEXT:    v_readfirstlane_b32 s7, v14
; GFX9-NEXT:    v_readfirstlane_b32 s8, v13
; GFX9-NEXT:    v_readfirstlane_b32 s9, v12
; GFX9-NEXT:    v_readfirstlane_b32 s10, v11
; GFX9-NEXT:    v_readfirstlane_b32 s11, v10
; GFX9-NEXT:    v_readfirstlane_b32 s12, v9
; GFX9-NEXT:    v_readfirstlane_b32 s13, v8
; GFX9-NEXT:    v_readfirstlane_b32 s14, v7
; GFX9-NEXT:    v_readfirstlane_b32 s15, v6
; GFX9-NEXT:    v_readfirstlane_b32 s40, v5
; GFX9-NEXT:    v_readfirstlane_b32 s41, v4
; GFX9-NEXT:    v_readfirstlane_b32 s42, v3
; GFX9-NEXT:    v_readfirstlane_b32 s43, v2
; GFX9-NEXT:    v_readfirstlane_b32 s44, v1
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    v_readfirstlane_b32 s45, v0
; GFX9-NEXT:    s_cbranch_scc0 .LBB1_4
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB1_3
; GFX9-NEXT:  .LBB1_2: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s6, s6, 3
; GFX9-NEXT:    s_add_i32 s7, s7, 3
; GFX9-NEXT:    s_add_i32 s8, s8, 3
; GFX9-NEXT:    s_add_i32 s9, s9, 3
; GFX9-NEXT:    s_add_i32 s10, s10, 3
; GFX9-NEXT:    s_add_i32 s11, s11, 3
; GFX9-NEXT:    s_add_i32 s12, s12, 3
; GFX9-NEXT:    s_add_i32 s13, s13, 3
; GFX9-NEXT:    s_add_i32 s14, s14, 3
; GFX9-NEXT:    s_add_i32 s15, s15, 3
; GFX9-NEXT:    s_add_i32 s40, s40, 3
; GFX9-NEXT:    s_add_i32 s41, s41, 3
; GFX9-NEXT:    s_add_i32 s42, s42, 3
; GFX9-NEXT:    s_add_i32 s43, s43, 3
; GFX9-NEXT:    s_add_i32 s44, s44, 3
; GFX9-NEXT:    s_add_i32 s45, s45, 3
; GFX9-NEXT:    s_add_i32 s29, s29, 3
; GFX9-NEXT:    s_add_i32 s28, s28, 3
; GFX9-NEXT:    s_add_i32 s27, s27, 3
; GFX9-NEXT:    s_add_i32 s26, s26, 3
; GFX9-NEXT:    s_add_i32 s25, s25, 3
; GFX9-NEXT:    s_add_i32 s24, s24, 3
; GFX9-NEXT:    s_add_i32 s23, s23, 3
; GFX9-NEXT:    s_add_i32 s22, s22, 3
; GFX9-NEXT:    s_add_i32 s21, s21, 3
; GFX9-NEXT:    s_add_i32 s20, s20, 3
; GFX9-NEXT:    s_add_i32 s19, s19, 3
; GFX9-NEXT:    s_add_i32 s18, s18, 3
; GFX9-NEXT:    s_add_i32 s17, s17, 3
; GFX9-NEXT:    s_add_i32 s16, s16, 3
; GFX9-NEXT:  .LBB1_3: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    v_mov_b32_e32 v10, s26
; GFX9-NEXT:    v_mov_b32_e32 v11, s27
; GFX9-NEXT:    v_mov_b32_e32 v12, s28
; GFX9-NEXT:    v_mov_b32_e32 v13, s29
; GFX9-NEXT:    v_mov_b32_e32 v14, s45
; GFX9-NEXT:    v_mov_b32_e32 v15, s44
; GFX9-NEXT:    v_mov_b32_e32 v16, s43
; GFX9-NEXT:    v_mov_b32_e32 v17, s42
; GFX9-NEXT:    v_mov_b32_e32 v18, s41
; GFX9-NEXT:    v_mov_b32_e32 v19, s40
; GFX9-NEXT:    v_mov_b32_e32 v20, s15
; GFX9-NEXT:    v_mov_b32_e32 v21, s14
; GFX9-NEXT:    v_mov_b32_e32 v22, s13
; GFX9-NEXT:    v_mov_b32_e32 v23, s12
; GFX9-NEXT:    v_mov_b32_e32 v24, s11
; GFX9-NEXT:    v_mov_b32_e32 v25, s10
; GFX9-NEXT:    v_mov_b32_e32 v26, s9
; GFX9-NEXT:    v_mov_b32_e32 v27, s8
; GFX9-NEXT:    v_mov_b32_e32 v28, s7
; GFX9-NEXT:    v_mov_b32_e32 v29, s6
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB1_4:
; GFX9-NEXT:    s_branch .LBB1_2
;
; GFX11-LABEL: bitcast_v30i32_to_v30f32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_readfirstlane_b32 s40, v12
; GFX11-NEXT:    v_readfirstlane_b32 s4, v11
; GFX11-NEXT:    v_readfirstlane_b32 s5, v10
; GFX11-NEXT:    v_readfirstlane_b32 s6, v9
; GFX11-NEXT:    v_readfirstlane_b32 s7, v8
; GFX11-NEXT:    v_readfirstlane_b32 s8, v7
; GFX11-NEXT:    v_readfirstlane_b32 s9, v6
; GFX11-NEXT:    v_readfirstlane_b32 s10, v5
; GFX11-NEXT:    v_readfirstlane_b32 s11, v4
; GFX11-NEXT:    v_readfirstlane_b32 s12, v3
; GFX11-NEXT:    v_readfirstlane_b32 s13, v2
; GFX11-NEXT:    v_readfirstlane_b32 s14, v1
; GFX11-NEXT:    v_readfirstlane_b32 s15, v0
; GFX11-NEXT:    s_cmp_lg_u32 s40, 0
; GFX11-NEXT:    s_mov_b32 s40, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB1_4
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s40
; GFX11-NEXT:    s_cbranch_vccnz .LBB1_3
; GFX11-NEXT:  .LBB1_2: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s4, s4, 3
; GFX11-NEXT:    s_add_i32 s5, s5, 3
; GFX11-NEXT:    s_add_i32 s6, s6, 3
; GFX11-NEXT:    s_add_i32 s7, s7, 3
; GFX11-NEXT:    s_add_i32 s8, s8, 3
; GFX11-NEXT:    s_add_i32 s9, s9, 3
; GFX11-NEXT:    s_add_i32 s10, s10, 3
; GFX11-NEXT:    s_add_i32 s11, s11, 3
; GFX11-NEXT:    s_add_i32 s12, s12, 3
; GFX11-NEXT:    s_add_i32 s13, s13, 3
; GFX11-NEXT:    s_add_i32 s14, s14, 3
; GFX11-NEXT:    s_add_i32 s15, s15, 3
; GFX11-NEXT:    s_add_i32 s29, s29, 3
; GFX11-NEXT:    s_add_i32 s28, s28, 3
; GFX11-NEXT:    s_add_i32 s27, s27, 3
; GFX11-NEXT:    s_add_i32 s26, s26, 3
; GFX11-NEXT:    s_add_i32 s25, s25, 3
; GFX11-NEXT:    s_add_i32 s24, s24, 3
; GFX11-NEXT:    s_add_i32 s23, s23, 3
; GFX11-NEXT:    s_add_i32 s22, s22, 3
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:  .LBB1_3: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    v_dual_mov_b32 v16, s28 :: v_dual_mov_b32 v17, s29
; GFX11-NEXT:    v_dual_mov_b32 v18, s15 :: v_dual_mov_b32 v19, s14
; GFX11-NEXT:    v_dual_mov_b32 v20, s13 :: v_dual_mov_b32 v21, s12
; GFX11-NEXT:    v_dual_mov_b32 v22, s11 :: v_dual_mov_b32 v23, s10
; GFX11-NEXT:    v_dual_mov_b32 v24, s9 :: v_dual_mov_b32 v25, s8
; GFX11-NEXT:    v_dual_mov_b32 v26, s7 :: v_dual_mov_b32 v27, s6
; GFX11-NEXT:    v_dual_mov_b32 v28, s5 :: v_dual_mov_b32 v29, s4
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB1_4:
; GFX11-NEXT:    s_branch .LBB1_2
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <30 x i32> %a, splat (i32 3)
  %a2 = bitcast <30 x i32> %a1 to <30 x float>
  br label %end

cmp.false:
  %a3 = bitcast <30 x i32> %a to <30 x float>
  br label %end

end:
  %phi = phi <30 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <30 x float> %phi
}

define <30 x i32> @bitcast_v30f32_to_v30i32(<30 x float> %a, i32 %b) {
; SI-LABEL: bitcast_v30f32_to_v30i32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; SI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; SI-NEXT:    s_cbranch_execz .LBB2_2
; SI-NEXT:  ; %bb.1: ; %cmp.true
; SI-NEXT:    v_add_f32_e32 v29, 1.0, v29
; SI-NEXT:    v_add_f32_e32 v28, 1.0, v28
; SI-NEXT:    v_add_f32_e32 v27, 1.0, v27
; SI-NEXT:    v_add_f32_e32 v26, 1.0, v26
; SI-NEXT:    v_add_f32_e32 v25, 1.0, v25
; SI-NEXT:    v_add_f32_e32 v24, 1.0, v24
; SI-NEXT:    v_add_f32_e32 v23, 1.0, v23
; SI-NEXT:    v_add_f32_e32 v22, 1.0, v22
; SI-NEXT:    v_add_f32_e32 v21, 1.0, v21
; SI-NEXT:    v_add_f32_e32 v20, 1.0, v20
; SI-NEXT:    v_add_f32_e32 v19, 1.0, v19
; SI-NEXT:    v_add_f32_e32 v18, 1.0, v18
; SI-NEXT:    v_add_f32_e32 v17, 1.0, v17
; SI-NEXT:    v_add_f32_e32 v16, 1.0, v16
; SI-NEXT:    v_add_f32_e32 v15, 1.0, v15
; SI-NEXT:    v_add_f32_e32 v14, 1.0, v14
; SI-NEXT:    v_add_f32_e32 v13, 1.0, v13
; SI-NEXT:    v_add_f32_e32 v12, 1.0, v12
; SI-NEXT:    v_add_f32_e32 v11, 1.0, v11
; SI-NEXT:    v_add_f32_e32 v10, 1.0, v10
; SI-NEXT:    v_add_f32_e32 v9, 1.0, v9
; SI-NEXT:    v_add_f32_e32 v8, 1.0, v8
; SI-NEXT:    v_add_f32_e32 v7, 1.0, v7
; SI-NEXT:    v_add_f32_e32 v6, 1.0, v6
; SI-NEXT:    v_add_f32_e32 v5, 1.0, v5
; SI-NEXT:    v_add_f32_e32 v4, 1.0, v4
; SI-NEXT:    v_add_f32_e32 v3, 1.0, v3
; SI-NEXT:    v_add_f32_e32 v2, 1.0, v2
; SI-NEXT:    v_add_f32_e32 v1, 1.0, v1
; SI-NEXT:    v_add_f32_e32 v0, 1.0, v0
; SI-NEXT:  .LBB2_2: ; %end
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v30f32_to_v30i32:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; VI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; VI-NEXT:    s_cbranch_execz .LBB2_2
; VI-NEXT:  ; %bb.1: ; %cmp.true
; VI-NEXT:    v_add_f32_e32 v29, 1.0, v29
; VI-NEXT:    v_add_f32_e32 v28, 1.0, v28
; VI-NEXT:    v_add_f32_e32 v27, 1.0, v27
; VI-NEXT:    v_add_f32_e32 v26, 1.0, v26
; VI-NEXT:    v_add_f32_e32 v25, 1.0, v25
; VI-NEXT:    v_add_f32_e32 v24, 1.0, v24
; VI-NEXT:    v_add_f32_e32 v23, 1.0, v23
; VI-NEXT:    v_add_f32_e32 v22, 1.0, v22
; VI-NEXT:    v_add_f32_e32 v21, 1.0, v21
; VI-NEXT:    v_add_f32_e32 v20, 1.0, v20
; VI-NEXT:    v_add_f32_e32 v19, 1.0, v19
; VI-NEXT:    v_add_f32_e32 v18, 1.0, v18
; VI-NEXT:    v_add_f32_e32 v17, 1.0, v17
; VI-NEXT:    v_add_f32_e32 v16, 1.0, v16
; VI-NEXT:    v_add_f32_e32 v15, 1.0, v15
; VI-NEXT:    v_add_f32_e32 v14, 1.0, v14
; VI-NEXT:    v_add_f32_e32 v13, 1.0, v13
; VI-NEXT:    v_add_f32_e32 v12, 1.0, v12
; VI-NEXT:    v_add_f32_e32 v11, 1.0, v11
; VI-NEXT:    v_add_f32_e32 v10, 1.0, v10
; VI-NEXT:    v_add_f32_e32 v9, 1.0, v9
; VI-NEXT:    v_add_f32_e32 v8, 1.0, v8
; VI-NEXT:    v_add_f32_e32 v7, 1.0, v7
; VI-NEXT:    v_add_f32_e32 v6, 1.0, v6
; VI-NEXT:    v_add_f32_e32 v5, 1.0, v5
; VI-NEXT:    v_add_f32_e32 v4, 1.0, v4
; VI-NEXT:    v_add_f32_e32 v3, 1.0, v3
; VI-NEXT:    v_add_f32_e32 v2, 1.0, v2
; VI-NEXT:    v_add_f32_e32 v1, 1.0, v1
; VI-NEXT:    v_add_f32_e32 v0, 1.0, v0
; VI-NEXT:  .LBB2_2: ; %end
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v30f32_to_v30i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB2_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.true
; GFX9-NEXT:    v_add_f32_e32 v29, 1.0, v29
; GFX9-NEXT:    v_add_f32_e32 v28, 1.0, v28
; GFX9-NEXT:    v_add_f32_e32 v27, 1.0, v27
; GFX9-NEXT:    v_add_f32_e32 v26, 1.0, v26
; GFX9-NEXT:    v_add_f32_e32 v25, 1.0, v25
; GFX9-NEXT:    v_add_f32_e32 v24, 1.0, v24
; GFX9-NEXT:    v_add_f32_e32 v23, 1.0, v23
; GFX9-NEXT:    v_add_f32_e32 v22, 1.0, v22
; GFX9-NEXT:    v_add_f32_e32 v21, 1.0, v21
; GFX9-NEXT:    v_add_f32_e32 v20, 1.0, v20
; GFX9-NEXT:    v_add_f32_e32 v19, 1.0, v19
; GFX9-NEXT:    v_add_f32_e32 v18, 1.0, v18
; GFX9-NEXT:    v_add_f32_e32 v17, 1.0, v17
; GFX9-NEXT:    v_add_f32_e32 v16, 1.0, v16
; GFX9-NEXT:    v_add_f32_e32 v15, 1.0, v15
; GFX9-NEXT:    v_add_f32_e32 v14, 1.0, v14
; GFX9-NEXT:    v_add_f32_e32 v13, 1.0, v13
; GFX9-NEXT:    v_add_f32_e32 v12, 1.0, v12
; GFX9-NEXT:    v_add_f32_e32 v11, 1.0, v11
; GFX9-NEXT:    v_add_f32_e32 v10, 1.0, v10
; GFX9-NEXT:    v_add_f32_e32 v9, 1.0, v9
; GFX9-NEXT:    v_add_f32_e32 v8, 1.0, v8
; GFX9-NEXT:    v_add_f32_e32 v7, 1.0, v7
; GFX9-NEXT:    v_add_f32_e32 v6, 1.0, v6
; GFX9-NEXT:    v_add_f32_e32 v5, 1.0, v5
; GFX9-NEXT:    v_add_f32_e32 v4, 1.0, v4
; GFX9-NEXT:    v_add_f32_e32 v3, 1.0, v3
; GFX9-NEXT:    v_add_f32_e32 v2, 1.0, v2
; GFX9-NEXT:    v_add_f32_e32 v1, 1.0, v1
; GFX9-NEXT:    v_add_f32_e32 v0, 1.0, v0
; GFX9-NEXT:  .LBB2_2: ; %end
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v30f32_to_v30i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v30
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB2_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_dual_add_f32 v29, 1.0, v29 :: v_dual_add_f32 v28, 1.0, v28
; GFX11-NEXT:    v_dual_add_f32 v27, 1.0, v27 :: v_dual_add_f32 v26, 1.0, v26
; GFX11-NEXT:    v_dual_add_f32 v25, 1.0, v25 :: v_dual_add_f32 v24, 1.0, v24
; GFX11-NEXT:    v_dual_add_f32 v23, 1.0, v23 :: v_dual_add_f32 v22, 1.0, v22
; GFX11-NEXT:    v_dual_add_f32 v21, 1.0, v21 :: v_dual_add_f32 v20, 1.0, v20
; GFX11-NEXT:    v_dual_add_f32 v19, 1.0, v19 :: v_dual_add_f32 v18, 1.0, v18
; GFX11-NEXT:    v_dual_add_f32 v17, 1.0, v17 :: v_dual_add_f32 v16, 1.0, v16
; GFX11-NEXT:    v_dual_add_f32 v15, 1.0, v15 :: v_dual_add_f32 v14, 1.0, v14
; GFX11-NEXT:    v_dual_add_f32 v13, 1.0, v13 :: v_dual_add_f32 v12, 1.0, v12
; GFX11-NEXT:    v_dual_add_f32 v11, 1.0, v11 :: v_dual_add_f32 v10, 1.0, v10
; GFX11-NEXT:    v_dual_add_f32 v9, 1.0, v9 :: v_dual_add_f32 v8, 1.0, v8
; GFX11-NEXT:    v_dual_add_f32 v7, 1.0, v7 :: v_dual_add_f32 v6, 1.0, v6
; GFX11-NEXT:    v_dual_add_f32 v5, 1.0, v5 :: v_dual_add_f32 v4, 1.0, v4
; GFX11-NEXT:    v_dual_add_f32 v3, 1.0, v3 :: v_dual_add_f32 v2, 1.0, v2
; GFX11-NEXT:    v_dual_add_f32 v1, 1.0, v1 :: v_dual_add_f32 v0, 1.0, v0
; GFX11-NEXT:  .LBB2_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <30 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <30 x float> %a1 to <30 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <30 x float> %a to <30 x i32>
  br label %end

end:
  %phi = phi <30 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <30 x i32> %phi
}

define inreg <30 x i32> @bitcast_v30f32_to_v30i32_scalar(<30 x float> inreg %a, i32 inreg %b) {
; SI-LABEL: bitcast_v30f32_to_v30i32_scalar:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_writelane_b32 v32, s36, 0
; SI-NEXT:    v_writelane_b32 v32, s37, 1
; SI-NEXT:    v_writelane_b32 v32, s38, 2
; SI-NEXT:    v_writelane_b32 v32, s39, 3
; SI-NEXT:    v_writelane_b32 v32, s48, 4
; SI-NEXT:    v_writelane_b32 v32, s49, 5
; SI-NEXT:    v_writelane_b32 v32, s50, 6
; SI-NEXT:    v_writelane_b32 v32, s51, 7
; SI-NEXT:    v_writelane_b32 v32, s52, 8
; SI-NEXT:    v_writelane_b32 v32, s53, 9
; SI-NEXT:    v_writelane_b32 v32, s54, 10
; SI-NEXT:    v_writelane_b32 v32, s55, 11
; SI-NEXT:    v_writelane_b32 v32, s64, 12
; SI-NEXT:    v_readfirstlane_b32 s4, v16
; SI-NEXT:    v_writelane_b32 v32, s65, 13
; SI-NEXT:    s_mov_b32 s49, s29
; SI-NEXT:    s_mov_b32 s48, s28
; SI-NEXT:    s_mov_b32 s47, s27
; SI-NEXT:    s_mov_b32 s46, s26
; SI-NEXT:    s_mov_b32 s45, s25
; SI-NEXT:    s_mov_b32 s44, s24
; SI-NEXT:    s_mov_b32 s43, s23
; SI-NEXT:    s_mov_b32 s42, s22
; SI-NEXT:    s_mov_b32 s41, s21
; SI-NEXT:    s_mov_b32 s40, s20
; SI-NEXT:    s_mov_b32 s39, s19
; SI-NEXT:    s_mov_b32 s38, s18
; SI-NEXT:    s_mov_b32 s37, s17
; SI-NEXT:    s_mov_b32 s36, s16
; SI-NEXT:    v_readfirstlane_b32 s65, v15
; SI-NEXT:    v_readfirstlane_b32 s64, v14
; SI-NEXT:    v_readfirstlane_b32 s63, v13
; SI-NEXT:    v_readfirstlane_b32 s62, v12
; SI-NEXT:    v_readfirstlane_b32 s61, v11
; SI-NEXT:    v_readfirstlane_b32 s60, v10
; SI-NEXT:    v_readfirstlane_b32 s59, v9
; SI-NEXT:    v_readfirstlane_b32 s58, v8
; SI-NEXT:    v_readfirstlane_b32 s57, v7
; SI-NEXT:    v_readfirstlane_b32 s56, v6
; SI-NEXT:    v_readfirstlane_b32 s55, v5
; SI-NEXT:    v_readfirstlane_b32 s54, v4
; SI-NEXT:    v_readfirstlane_b32 s53, v3
; SI-NEXT:    v_readfirstlane_b32 s52, v2
; SI-NEXT:    v_readfirstlane_b32 s51, v1
; SI-NEXT:    s_cmp_lg_u32 s4, 0
; SI-NEXT:    v_readfirstlane_b32 s50, v0
; SI-NEXT:    s_cbranch_scc0 .LBB3_3
; SI-NEXT:  ; %bb.1: ; %cmp.false
; SI-NEXT:    s_cbranch_execnz .LBB3_4
; SI-NEXT:  .LBB3_2: ; %cmp.true
; SI-NEXT:    v_add_f32_e64 v29, s65, 1.0
; SI-NEXT:    v_add_f32_e64 v28, s64, 1.0
; SI-NEXT:    v_add_f32_e64 v27, s63, 1.0
; SI-NEXT:    v_add_f32_e64 v26, s62, 1.0
; SI-NEXT:    v_add_f32_e64 v25, s61, 1.0
; SI-NEXT:    v_add_f32_e64 v24, s60, 1.0
; SI-NEXT:    v_add_f32_e64 v23, s59, 1.0
; SI-NEXT:    v_add_f32_e64 v22, s58, 1.0
; SI-NEXT:    v_add_f32_e64 v21, s57, 1.0
; SI-NEXT:    v_add_f32_e64 v20, s56, 1.0
; SI-NEXT:    v_add_f32_e64 v19, s55, 1.0
; SI-NEXT:    v_add_f32_e64 v18, s54, 1.0
; SI-NEXT:    v_add_f32_e64 v17, s53, 1.0
; SI-NEXT:    v_add_f32_e64 v16, s52, 1.0
; SI-NEXT:    v_add_f32_e64 v15, s51, 1.0
; SI-NEXT:    v_add_f32_e64 v14, s50, 1.0
; SI-NEXT:    v_add_f32_e64 v13, s49, 1.0
; SI-NEXT:    v_add_f32_e64 v12, s48, 1.0
; SI-NEXT:    v_add_f32_e64 v11, s47, 1.0
; SI-NEXT:    v_add_f32_e64 v10, s46, 1.0
; SI-NEXT:    v_add_f32_e64 v9, s45, 1.0
; SI-NEXT:    v_add_f32_e64 v8, s44, 1.0
; SI-NEXT:    v_add_f32_e64 v7, s43, 1.0
; SI-NEXT:    v_add_f32_e64 v6, s42, 1.0
; SI-NEXT:    v_add_f32_e64 v5, s41, 1.0
; SI-NEXT:    v_add_f32_e64 v4, s40, 1.0
; SI-NEXT:    v_add_f32_e64 v3, s39, 1.0
; SI-NEXT:    v_add_f32_e64 v2, s38, 1.0
; SI-NEXT:    v_add_f32_e64 v1, s37, 1.0
; SI-NEXT:    v_add_f32_e64 v0, s36, 1.0
; SI-NEXT:    s_branch .LBB3_5
; SI-NEXT:  .LBB3_3:
; SI-NEXT:    s_branch .LBB3_2
; SI-NEXT:  .LBB3_4:
; SI-NEXT:    v_mov_b32_e32 v0, s36
; SI-NEXT:    v_mov_b32_e32 v1, s37
; SI-NEXT:    v_mov_b32_e32 v2, s38
; SI-NEXT:    v_mov_b32_e32 v3, s39
; SI-NEXT:    v_mov_b32_e32 v4, s40
; SI-NEXT:    v_mov_b32_e32 v5, s41
; SI-NEXT:    v_mov_b32_e32 v6, s42
; SI-NEXT:    v_mov_b32_e32 v7, s43
; SI-NEXT:    v_mov_b32_e32 v8, s44
; SI-NEXT:    v_mov_b32_e32 v9, s45
; SI-NEXT:    v_mov_b32_e32 v10, s46
; SI-NEXT:    v_mov_b32_e32 v11, s47
; SI-NEXT:    v_mov_b32_e32 v12, s48
; SI-NEXT:    v_mov_b32_e32 v13, s49
; SI-NEXT:    v_mov_b32_e32 v14, s50
; SI-NEXT:    v_mov_b32_e32 v15, s51
; SI-NEXT:    v_mov_b32_e32 v16, s52
; SI-NEXT:    v_mov_b32_e32 v17, s53
; SI-NEXT:    v_mov_b32_e32 v18, s54
; SI-NEXT:    v_mov_b32_e32 v19, s55
; SI-NEXT:    v_mov_b32_e32 v20, s56
; SI-NEXT:    v_mov_b32_e32 v21, s57
; SI-NEXT:    v_mov_b32_e32 v22, s58
; SI-NEXT:    v_mov_b32_e32 v23, s59
; SI-NEXT:    v_mov_b32_e32 v24, s60
; SI-NEXT:    v_mov_b32_e32 v25, s61
; SI-NEXT:    v_mov_b32_e32 v26, s62
; SI-NEXT:    v_mov_b32_e32 v27, s63
; SI-NEXT:    v_mov_b32_e32 v28, s64
; SI-NEXT:    v_mov_b32_e32 v29, s65
; SI-NEXT:    v_mov_b32_e32 v30, s66
; SI-NEXT:    v_mov_b32_e32 v31, s67
; SI-NEXT:  .LBB3_5: ; %end
; SI-NEXT:    v_readlane_b32 s65, v32, 13
; SI-NEXT:    v_readlane_b32 s64, v32, 12
; SI-NEXT:    v_readlane_b32 s55, v32, 11
; SI-NEXT:    v_readlane_b32 s54, v32, 10
; SI-NEXT:    v_readlane_b32 s53, v32, 9
; SI-NEXT:    v_readlane_b32 s52, v32, 8
; SI-NEXT:    v_readlane_b32 s51, v32, 7
; SI-NEXT:    v_readlane_b32 s50, v32, 6
; SI-NEXT:    v_readlane_b32 s49, v32, 5
; SI-NEXT:    v_readlane_b32 s48, v32, 4
; SI-NEXT:    v_readlane_b32 s39, v32, 3
; SI-NEXT:    v_readlane_b32 s38, v32, 2
; SI-NEXT:    v_readlane_b32 s37, v32, 1
; SI-NEXT:    v_readlane_b32 s36, v32, 0
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v30f32_to_v30i32_scalar:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    v_writelane_b32 v32, s36, 0
; VI-NEXT:    v_writelane_b32 v32, s37, 1
; VI-NEXT:    v_writelane_b32 v32, s38, 2
; VI-NEXT:    v_writelane_b32 v32, s39, 3
; VI-NEXT:    v_writelane_b32 v32, s48, 4
; VI-NEXT:    v_writelane_b32 v32, s49, 5
; VI-NEXT:    v_writelane_b32 v32, s50, 6
; VI-NEXT:    v_writelane_b32 v32, s51, 7
; VI-NEXT:    v_writelane_b32 v32, s52, 8
; VI-NEXT:    v_writelane_b32 v32, s53, 9
; VI-NEXT:    v_writelane_b32 v32, s54, 10
; VI-NEXT:    v_writelane_b32 v32, s55, 11
; VI-NEXT:    v_writelane_b32 v32, s64, 12
; VI-NEXT:    v_readfirstlane_b32 s4, v16
; VI-NEXT:    v_writelane_b32 v32, s65, 13
; VI-NEXT:    s_mov_b32 s49, s29
; VI-NEXT:    s_mov_b32 s48, s28
; VI-NEXT:    s_mov_b32 s47, s27
; VI-NEXT:    s_mov_b32 s46, s26
; VI-NEXT:    s_mov_b32 s45, s25
; VI-NEXT:    s_mov_b32 s44, s24
; VI-NEXT:    s_mov_b32 s43, s23
; VI-NEXT:    s_mov_b32 s42, s22
; VI-NEXT:    s_mov_b32 s41, s21
; VI-NEXT:    s_mov_b32 s40, s20
; VI-NEXT:    s_mov_b32 s39, s19
; VI-NEXT:    s_mov_b32 s38, s18
; VI-NEXT:    s_mov_b32 s37, s17
; VI-NEXT:    s_mov_b32 s36, s16
; VI-NEXT:    v_readfirstlane_b32 s65, v15
; VI-NEXT:    v_readfirstlane_b32 s64, v14
; VI-NEXT:    v_readfirstlane_b32 s63, v13
; VI-NEXT:    v_readfirstlane_b32 s62, v12
; VI-NEXT:    v_readfirstlane_b32 s61, v11
; VI-NEXT:    v_readfirstlane_b32 s60, v10
; VI-NEXT:    v_readfirstlane_b32 s59, v9
; VI-NEXT:    v_readfirstlane_b32 s58, v8
; VI-NEXT:    v_readfirstlane_b32 s57, v7
; VI-NEXT:    v_readfirstlane_b32 s56, v6
; VI-NEXT:    v_readfirstlane_b32 s55, v5
; VI-NEXT:    v_readfirstlane_b32 s54, v4
; VI-NEXT:    v_readfirstlane_b32 s53, v3
; VI-NEXT:    v_readfirstlane_b32 s52, v2
; VI-NEXT:    v_readfirstlane_b32 s51, v1
; VI-NEXT:    s_cmp_lg_u32 s4, 0
; VI-NEXT:    v_readfirstlane_b32 s50, v0
; VI-NEXT:    s_cbranch_scc0 .LBB3_3
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB3_4
; VI-NEXT:  .LBB3_2: ; %cmp.true
; VI-NEXT:    v_add_f32_e64 v29, s65, 1.0
; VI-NEXT:    v_add_f32_e64 v28, s64, 1.0
; VI-NEXT:    v_add_f32_e64 v27, s63, 1.0
; VI-NEXT:    v_add_f32_e64 v26, s62, 1.0
; VI-NEXT:    v_add_f32_e64 v25, s61, 1.0
; VI-NEXT:    v_add_f32_e64 v24, s60, 1.0
; VI-NEXT:    v_add_f32_e64 v23, s59, 1.0
; VI-NEXT:    v_add_f32_e64 v22, s58, 1.0
; VI-NEXT:    v_add_f32_e64 v21, s57, 1.0
; VI-NEXT:    v_add_f32_e64 v20, s56, 1.0
; VI-NEXT:    v_add_f32_e64 v19, s55, 1.0
; VI-NEXT:    v_add_f32_e64 v18, s54, 1.0
; VI-NEXT:    v_add_f32_e64 v17, s53, 1.0
; VI-NEXT:    v_add_f32_e64 v16, s52, 1.0
; VI-NEXT:    v_add_f32_e64 v15, s51, 1.0
; VI-NEXT:    v_add_f32_e64 v14, s50, 1.0
; VI-NEXT:    v_add_f32_e64 v13, s49, 1.0
; VI-NEXT:    v_add_f32_e64 v12, s48, 1.0
; VI-NEXT:    v_add_f32_e64 v11, s47, 1.0
; VI-NEXT:    v_add_f32_e64 v10, s46, 1.0
; VI-NEXT:    v_add_f32_e64 v9, s45, 1.0
; VI-NEXT:    v_add_f32_e64 v8, s44, 1.0
; VI-NEXT:    v_add_f32_e64 v7, s43, 1.0
; VI-NEXT:    v_add_f32_e64 v6, s42, 1.0
; VI-NEXT:    v_add_f32_e64 v5, s41, 1.0
; VI-NEXT:    v_add_f32_e64 v4, s40, 1.0
; VI-NEXT:    v_add_f32_e64 v3, s39, 1.0
; VI-NEXT:    v_add_f32_e64 v2, s38, 1.0
; VI-NEXT:    v_add_f32_e64 v1, s37, 1.0
; VI-NEXT:    v_add_f32_e64 v0, s36, 1.0
; VI-NEXT:    s_branch .LBB3_5
; VI-NEXT:  .LBB3_3:
; VI-NEXT:    s_branch .LBB3_2
; VI-NEXT:  .LBB3_4:
; VI-NEXT:    v_mov_b32_e32 v0, s36
; VI-NEXT:    v_mov_b32_e32 v1, s37
; VI-NEXT:    v_mov_b32_e32 v2, s38
; VI-NEXT:    v_mov_b32_e32 v3, s39
; VI-NEXT:    v_mov_b32_e32 v4, s40
; VI-NEXT:    v_mov_b32_e32 v5, s41
; VI-NEXT:    v_mov_b32_e32 v6, s42
; VI-NEXT:    v_mov_b32_e32 v7, s43
; VI-NEXT:    v_mov_b32_e32 v8, s44
; VI-NEXT:    v_mov_b32_e32 v9, s45
; VI-NEXT:    v_mov_b32_e32 v10, s46
; VI-NEXT:    v_mov_b32_e32 v11, s47
; VI-NEXT:    v_mov_b32_e32 v12, s48
; VI-NEXT:    v_mov_b32_e32 v13, s49
; VI-NEXT:    v_mov_b32_e32 v14, s50
; VI-NEXT:    v_mov_b32_e32 v15, s51
; VI-NEXT:    v_mov_b32_e32 v16, s52
; VI-NEXT:    v_mov_b32_e32 v17, s53
; VI-NEXT:    v_mov_b32_e32 v18, s54
; VI-NEXT:    v_mov_b32_e32 v19, s55
; VI-NEXT:    v_mov_b32_e32 v20, s56
; VI-NEXT:    v_mov_b32_e32 v21, s57
; VI-NEXT:    v_mov_b32_e32 v22, s58
; VI-NEXT:    v_mov_b32_e32 v23, s59
; VI-NEXT:    v_mov_b32_e32 v24, s60
; VI-NEXT:    v_mov_b32_e32 v25, s61
; VI-NEXT:    v_mov_b32_e32 v26, s62
; VI-NEXT:    v_mov_b32_e32 v27, s63
; VI-NEXT:    v_mov_b32_e32 v28, s64
; VI-NEXT:    v_mov_b32_e32 v29, s65
; VI-NEXT:    v_mov_b32_e32 v30, s66
; VI-NEXT:    v_mov_b32_e32 v31, s67
; VI-NEXT:  .LBB3_5: ; %end
; VI-NEXT:    v_readlane_b32 s65, v32, 13
; VI-NEXT:    v_readlane_b32 s64, v32, 12
; VI-NEXT:    v_readlane_b32 s55, v32, 11
; VI-NEXT:    v_readlane_b32 s54, v32, 10
; VI-NEXT:    v_readlane_b32 s53, v32, 9
; VI-NEXT:    v_readlane_b32 s52, v32, 8
; VI-NEXT:    v_readlane_b32 s51, v32, 7
; VI-NEXT:    v_readlane_b32 s50, v32, 6
; VI-NEXT:    v_readlane_b32 s49, v32, 5
; VI-NEXT:    v_readlane_b32 s48, v32, 4
; VI-NEXT:    v_readlane_b32 s39, v32, 3
; VI-NEXT:    v_readlane_b32 s38, v32, 2
; VI-NEXT:    v_readlane_b32 s37, v32, 1
; VI-NEXT:    v_readlane_b32 s36, v32, 0
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v30f32_to_v30i32_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    v_writelane_b32 v32, s36, 0
; GFX9-NEXT:    v_writelane_b32 v32, s37, 1
; GFX9-NEXT:    v_writelane_b32 v32, s38, 2
; GFX9-NEXT:    v_writelane_b32 v32, s39, 3
; GFX9-NEXT:    v_writelane_b32 v32, s48, 4
; GFX9-NEXT:    v_writelane_b32 v32, s49, 5
; GFX9-NEXT:    v_writelane_b32 v32, s50, 6
; GFX9-NEXT:    v_writelane_b32 v32, s51, 7
; GFX9-NEXT:    v_writelane_b32 v32, s52, 8
; GFX9-NEXT:    v_writelane_b32 v32, s53, 9
; GFX9-NEXT:    v_writelane_b32 v32, s54, 10
; GFX9-NEXT:    v_writelane_b32 v32, s55, 11
; GFX9-NEXT:    v_writelane_b32 v32, s64, 12
; GFX9-NEXT:    v_readfirstlane_b32 s4, v16
; GFX9-NEXT:    v_writelane_b32 v32, s65, 13
; GFX9-NEXT:    s_mov_b32 s49, s29
; GFX9-NEXT:    s_mov_b32 s48, s28
; GFX9-NEXT:    s_mov_b32 s47, s27
; GFX9-NEXT:    s_mov_b32 s46, s26
; GFX9-NEXT:    s_mov_b32 s45, s25
; GFX9-NEXT:    s_mov_b32 s44, s24
; GFX9-NEXT:    s_mov_b32 s43, s23
; GFX9-NEXT:    s_mov_b32 s42, s22
; GFX9-NEXT:    s_mov_b32 s41, s21
; GFX9-NEXT:    s_mov_b32 s40, s20
; GFX9-NEXT:    s_mov_b32 s39, s19
; GFX9-NEXT:    s_mov_b32 s38, s18
; GFX9-NEXT:    s_mov_b32 s37, s17
; GFX9-NEXT:    s_mov_b32 s36, s16
; GFX9-NEXT:    v_readfirstlane_b32 s65, v15
; GFX9-NEXT:    v_readfirstlane_b32 s64, v14
; GFX9-NEXT:    v_readfirstlane_b32 s63, v13
; GFX9-NEXT:    v_readfirstlane_b32 s62, v12
; GFX9-NEXT:    v_readfirstlane_b32 s61, v11
; GFX9-NEXT:    v_readfirstlane_b32 s60, v10
; GFX9-NEXT:    v_readfirstlane_b32 s59, v9
; GFX9-NEXT:    v_readfirstlane_b32 s58, v8
; GFX9-NEXT:    v_readfirstlane_b32 s57, v7
; GFX9-NEXT:    v_readfirstlane_b32 s56, v6
; GFX9-NEXT:    v_readfirstlane_b32 s55, v5
; GFX9-NEXT:    v_readfirstlane_b32 s54, v4
; GFX9-NEXT:    v_readfirstlane_b32 s53, v3
; GFX9-NEXT:    v_readfirstlane_b32 s52, v2
; GFX9-NEXT:    v_readfirstlane_b32 s51, v1
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    v_readfirstlane_b32 s50, v0
; GFX9-NEXT:    s_cbranch_scc0 .LBB3_3
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB3_4
; GFX9-NEXT:  .LBB3_2: ; %cmp.true
; GFX9-NEXT:    v_add_f32_e64 v29, s65, 1.0
; GFX9-NEXT:    v_add_f32_e64 v28, s64, 1.0
; GFX9-NEXT:    v_add_f32_e64 v27, s63, 1.0
; GFX9-NEXT:    v_add_f32_e64 v26, s62, 1.0
; GFX9-NEXT:    v_add_f32_e64 v25, s61, 1.0
; GFX9-NEXT:    v_add_f32_e64 v24, s60, 1.0
; GFX9-NEXT:    v_add_f32_e64 v23, s59, 1.0
; GFX9-NEXT:    v_add_f32_e64 v22, s58, 1.0
; GFX9-NEXT:    v_add_f32_e64 v21, s57, 1.0
; GFX9-NEXT:    v_add_f32_e64 v20, s56, 1.0
; GFX9-NEXT:    v_add_f32_e64 v19, s55, 1.0
; GFX9-NEXT:    v_add_f32_e64 v18, s54, 1.0
; GFX9-NEXT:    v_add_f32_e64 v17, s53, 1.0
; GFX9-NEXT:    v_add_f32_e64 v16, s52, 1.0
; GFX9-NEXT:    v_add_f32_e64 v15, s51, 1.0
; GFX9-NEXT:    v_add_f32_e64 v14, s50, 1.0
; GFX9-NEXT:    v_add_f32_e64 v13, s49, 1.0
; GFX9-NEXT:    v_add_f32_e64 v12, s48, 1.0
; GFX9-NEXT:    v_add_f32_e64 v11, s47, 1.0
; GFX9-NEXT:    v_add_f32_e64 v10, s46, 1.0
; GFX9-NEXT:    v_add_f32_e64 v9, s45, 1.0
; GFX9-NEXT:    v_add_f32_e64 v8, s44, 1.0
; GFX9-NEXT:    v_add_f32_e64 v7, s43, 1.0
; GFX9-NEXT:    v_add_f32_e64 v6, s42, 1.0
; GFX9-NEXT:    v_add_f32_e64 v5, s41, 1.0
; GFX9-NEXT:    v_add_f32_e64 v4, s40, 1.0
; GFX9-NEXT:    v_add_f32_e64 v3, s39, 1.0
; GFX9-NEXT:    v_add_f32_e64 v2, s38, 1.0
; GFX9-NEXT:    v_add_f32_e64 v1, s37, 1.0
; GFX9-NEXT:    v_add_f32_e64 v0, s36, 1.0
; GFX9-NEXT:    s_branch .LBB3_5
; GFX9-NEXT:  .LBB3_3:
; GFX9-NEXT:    s_branch .LBB3_2
; GFX9-NEXT:  .LBB3_4:
; GFX9-NEXT:    v_mov_b32_e32 v0, s36
; GFX9-NEXT:    v_mov_b32_e32 v1, s37
; GFX9-NEXT:    v_mov_b32_e32 v2, s38
; GFX9-NEXT:    v_mov_b32_e32 v3, s39
; GFX9-NEXT:    v_mov_b32_e32 v4, s40
; GFX9-NEXT:    v_mov_b32_e32 v5, s41
; GFX9-NEXT:    v_mov_b32_e32 v6, s42
; GFX9-NEXT:    v_mov_b32_e32 v7, s43
; GFX9-NEXT:    v_mov_b32_e32 v8, s44
; GFX9-NEXT:    v_mov_b32_e32 v9, s45
; GFX9-NEXT:    v_mov_b32_e32 v10, s46
; GFX9-NEXT:    v_mov_b32_e32 v11, s47
; GFX9-NEXT:    v_mov_b32_e32 v12, s48
; GFX9-NEXT:    v_mov_b32_e32 v13, s49
; GFX9-NEXT:    v_mov_b32_e32 v14, s50
; GFX9-NEXT:    v_mov_b32_e32 v15, s51
; GFX9-NEXT:    v_mov_b32_e32 v16, s52
; GFX9-NEXT:    v_mov_b32_e32 v17, s53
; GFX9-NEXT:    v_mov_b32_e32 v18, s54
; GFX9-NEXT:    v_mov_b32_e32 v19, s55
; GFX9-NEXT:    v_mov_b32_e32 v20, s56
; GFX9-NEXT:    v_mov_b32_e32 v21, s57
; GFX9-NEXT:    v_mov_b32_e32 v22, s58
; GFX9-NEXT:    v_mov_b32_e32 v23, s59
; GFX9-NEXT:    v_mov_b32_e32 v24, s60
; GFX9-NEXT:    v_mov_b32_e32 v25, s61
; GFX9-NEXT:    v_mov_b32_e32 v26, s62
; GFX9-NEXT:    v_mov_b32_e32 v27, s63
; GFX9-NEXT:    v_mov_b32_e32 v28, s64
; GFX9-NEXT:    v_mov_b32_e32 v29, s65
; GFX9-NEXT:    v_mov_b32_e32 v30, s66
; GFX9-NEXT:    v_mov_b32_e32 v31, s67
; GFX9-NEXT:  .LBB3_5: ; %end
; GFX9-NEXT:    v_readlane_b32 s65, v32, 13
; GFX9-NEXT:    v_readlane_b32 s64, v32, 12
; GFX9-NEXT:    v_readlane_b32 s55, v32, 11
; GFX9-NEXT:    v_readlane_b32 s54, v32, 10
; GFX9-NEXT:    v_readlane_b32 s53, v32, 9
; GFX9-NEXT:    v_readlane_b32 s52, v32, 8
; GFX9-NEXT:    v_readlane_b32 s51, v32, 7
; GFX9-NEXT:    v_readlane_b32 s50, v32, 6
; GFX9-NEXT:    v_readlane_b32 s49, v32, 5
; GFX9-NEXT:    v_readlane_b32 s48, v32, 4
; GFX9-NEXT:    v_readlane_b32 s39, v32, 3
; GFX9-NEXT:    v_readlane_b32 s38, v32, 2
; GFX9-NEXT:    v_readlane_b32 s37, v32, 1
; GFX9-NEXT:    v_readlane_b32 s36, v32, 0
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v30f32_to_v30i32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_xor_saveexec_b32 s4, -1
; GFX11-NEXT:    scratch_store_b32 off, v32, s32 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s4
; GFX11-NEXT:    v_writelane_b32 v32, s36, 0
; GFX11-NEXT:    s_mov_b32 s36, s0
; GFX11-NEXT:    v_readfirstlane_b32 s0, v12
; GFX11-NEXT:    v_readfirstlane_b32 s63, v9
; GFX11-NEXT:    v_readfirstlane_b32 s62, v8
; GFX11-NEXT:    v_writelane_b32 v32, s37, 1
; GFX11-NEXT:    v_readfirstlane_b32 s61, v7
; GFX11-NEXT:    v_readfirstlane_b32 s60, v6
; GFX11-NEXT:    v_readfirstlane_b32 s59, v5
; GFX11-NEXT:    v_readfirstlane_b32 s58, v4
; GFX11-NEXT:    v_writelane_b32 v32, s38, 2
; GFX11-NEXT:    v_readfirstlane_b32 s57, v3
; GFX11-NEXT:    v_readfirstlane_b32 s56, v2
; GFX11-NEXT:    s_mov_b32 s47, s23
; GFX11-NEXT:    s_mov_b32 s46, s22
; GFX11-NEXT:    v_writelane_b32 v32, s39, 3
; GFX11-NEXT:    s_mov_b32 s45, s21
; GFX11-NEXT:    s_mov_b32 s44, s20
; GFX11-NEXT:    s_mov_b32 s43, s19
; GFX11-NEXT:    s_mov_b32 s42, s18
; GFX11-NEXT:    v_writelane_b32 v32, s48, 4
; GFX11-NEXT:    s_mov_b32 s48, s24
; GFX11-NEXT:    s_mov_b32 s41, s17
; GFX11-NEXT:    s_mov_b32 s40, s16
; GFX11-NEXT:    s_mov_b32 s39, s3
; GFX11-NEXT:    v_writelane_b32 v32, s49, 5
; GFX11-NEXT:    s_mov_b32 s49, s25
; GFX11-NEXT:    s_mov_b32 s38, s2
; GFX11-NEXT:    s_mov_b32 s37, s1
; GFX11-NEXT:    s_cmp_lg_u32 s0, 0
; GFX11-NEXT:    v_writelane_b32 v32, s50, 6
; GFX11-NEXT:    s_mov_b32 s50, s26
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    v_writelane_b32 v32, s51, 7
; GFX11-NEXT:    s_mov_b32 s51, s27
; GFX11-NEXT:    v_writelane_b32 v32, s52, 8
; GFX11-NEXT:    s_mov_b32 s52, s28
; GFX11-NEXT:    v_writelane_b32 v32, s53, 9
; GFX11-NEXT:    s_mov_b32 s53, s29
; GFX11-NEXT:    v_writelane_b32 v32, s54, 10
; GFX11-NEXT:    v_readfirstlane_b32 s54, v0
; GFX11-NEXT:    v_writelane_b32 v32, s55, 11
; GFX11-NEXT:    v_readfirstlane_b32 s55, v1
; GFX11-NEXT:    v_writelane_b32 v32, s64, 12
; GFX11-NEXT:    v_readfirstlane_b32 s64, v10
; GFX11-NEXT:    v_writelane_b32 v32, s65, 13
; GFX11-NEXT:    v_readfirstlane_b32 s65, v11
; GFX11-NEXT:    s_cbranch_scc0 .LBB3_3
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s0
; GFX11-NEXT:    s_cbranch_vccnz .LBB3_4
; GFX11-NEXT:  .LBB3_2: ; %cmp.true
; GFX11-NEXT:    v_add_f32_e64 v29, s65, 1.0
; GFX11-NEXT:    v_add_f32_e64 v28, s64, 1.0
; GFX11-NEXT:    v_add_f32_e64 v27, s63, 1.0
; GFX11-NEXT:    v_add_f32_e64 v26, s62, 1.0
; GFX11-NEXT:    v_add_f32_e64 v25, s61, 1.0
; GFX11-NEXT:    v_add_f32_e64 v24, s60, 1.0
; GFX11-NEXT:    v_add_f32_e64 v23, s59, 1.0
; GFX11-NEXT:    v_add_f32_e64 v22, s58, 1.0
; GFX11-NEXT:    v_add_f32_e64 v21, s57, 1.0
; GFX11-NEXT:    v_add_f32_e64 v20, s56, 1.0
; GFX11-NEXT:    v_add_f32_e64 v19, s55, 1.0
; GFX11-NEXT:    v_add_f32_e64 v18, s54, 1.0
; GFX11-NEXT:    v_add_f32_e64 v17, s53, 1.0
; GFX11-NEXT:    v_add_f32_e64 v16, s52, 1.0
; GFX11-NEXT:    v_add_f32_e64 v15, s51, 1.0
; GFX11-NEXT:    v_add_f32_e64 v14, s50, 1.0
; GFX11-NEXT:    v_add_f32_e64 v13, s49, 1.0
; GFX11-NEXT:    v_add_f32_e64 v12, s48, 1.0
; GFX11-NEXT:    v_add_f32_e64 v11, s47, 1.0
; GFX11-NEXT:    v_add_f32_e64 v10, s46, 1.0
; GFX11-NEXT:    v_add_f32_e64 v9, s45, 1.0
; GFX11-NEXT:    v_add_f32_e64 v8, s44, 1.0
; GFX11-NEXT:    v_add_f32_e64 v7, s43, 1.0
; GFX11-NEXT:    v_add_f32_e64 v6, s42, 1.0
; GFX11-NEXT:    v_add_f32_e64 v5, s41, 1.0
; GFX11-NEXT:    v_add_f32_e64 v4, s40, 1.0
; GFX11-NEXT:    v_add_f32_e64 v3, s39, 1.0
; GFX11-NEXT:    v_add_f32_e64 v2, s38, 1.0
; GFX11-NEXT:    v_add_f32_e64 v1, s37, 1.0
; GFX11-NEXT:    v_add_f32_e64 v0, s36, 1.0
; GFX11-NEXT:    s_branch .LBB3_5
; GFX11-NEXT:  .LBB3_3:
; GFX11-NEXT:    s_branch .LBB3_2
; GFX11-NEXT:  .LBB3_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s36 :: v_dual_mov_b32 v1, s37
; GFX11-NEXT:    v_dual_mov_b32 v2, s38 :: v_dual_mov_b32 v3, s39
; GFX11-NEXT:    v_dual_mov_b32 v4, s40 :: v_dual_mov_b32 v5, s41
; GFX11-NEXT:    v_dual_mov_b32 v6, s42 :: v_dual_mov_b32 v7, s43
; GFX11-NEXT:    v_dual_mov_b32 v8, s44 :: v_dual_mov_b32 v9, s45
; GFX11-NEXT:    v_dual_mov_b32 v10, s46 :: v_dual_mov_b32 v11, s47
; GFX11-NEXT:    v_dual_mov_b32 v12, s48 :: v_dual_mov_b32 v13, s49
; GFX11-NEXT:    v_dual_mov_b32 v14, s50 :: v_dual_mov_b32 v15, s51
; GFX11-NEXT:    v_dual_mov_b32 v16, s52 :: v_dual_mov_b32 v17, s53
; GFX11-NEXT:    v_dual_mov_b32 v18, s54 :: v_dual_mov_b32 v19, s55
; GFX11-NEXT:    v_dual_mov_b32 v20, s56 :: v_dual_mov_b32 v21, s57
; GFX11-NEXT:    v_dual_mov_b32 v22, s58 :: v_dual_mov_b32 v23, s59
; GFX11-NEXT:    v_dual_mov_b32 v24, s60 :: v_dual_mov_b32 v25, s61
; GFX11-NEXT:    v_dual_mov_b32 v26, s62 :: v_dual_mov_b32 v27, s63
; GFX11-NEXT:    v_dual_mov_b32 v28, s64 :: v_dual_mov_b32 v29, s65
; GFX11-NEXT:    v_dual_mov_b32 v30, s66 :: v_dual_mov_b32 v31, s67
; GFX11-NEXT:  .LBB3_5: ; %end
; GFX11-NEXT:    v_readlane_b32 s65, v32, 13
; GFX11-NEXT:    v_readlane_b32 s64, v32, 12
; GFX11-NEXT:    v_readlane_b32 s55, v32, 11
; GFX11-NEXT:    v_readlane_b32 s54, v32, 10
; GFX11-NEXT:    v_readlane_b32 s53, v32, 9
; GFX11-NEXT:    v_readlane_b32 s52, v32, 8
; GFX11-NEXT:    v_readlane_b32 s51, v32, 7
; GFX11-NEXT:    v_readlane_b32 s50, v32, 6
; GFX11-NEXT:    v_readlane_b32 s49, v32, 5
; GFX11-NEXT:    v_readlane_b32 s48, v32, 4
; GFX11-NEXT:    v_readlane_b32 s39, v32, 3
; GFX11-NEXT:    v_readlane_b32 s38, v32, 2
; GFX11-NEXT:    v_readlane_b32 s37, v32, 1
; GFX11-NEXT:    v_readlane_b32 s36, v32, 0
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    scratch_load_b32 v32, off, s32 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <30 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <30 x float> %a1 to <30 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <30 x float> %a to <30 x i32>
  br label %end

end:
  %phi = phi <30 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <30 x i32> %phi
}

define <15 x i64> @bitcast_v30i32_to_v15i64(<30 x i32> %a, i32 %b) {
; SI-LABEL: bitcast_v30i32_to_v15i64:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; SI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; SI-NEXT:    s_cbranch_execz .LBB4_2
; SI-NEXT:  ; %bb.1: ; %cmp.true
; SI-NEXT:    v_add_i32_e32 v29, vcc, 3, v29
; SI-NEXT:    v_add_i32_e32 v28, vcc, 3, v28
; SI-NEXT:    v_add_i32_e32 v27, vcc, 3, v27
; SI-NEXT:    v_add_i32_e32 v26, vcc, 3, v26
; SI-NEXT:    v_add_i32_e32 v25, vcc, 3, v25
; SI-NEXT:    v_add_i32_e32 v24, vcc, 3, v24
; SI-NEXT:    v_add_i32_e32 v23, vcc, 3, v23
; SI-NEXT:    v_add_i32_e32 v22, vcc, 3, v22
; SI-NEXT:    v_add_i32_e32 v21, vcc, 3, v21
; SI-NEXT:    v_add_i32_e32 v20, vcc, 3, v20
; SI-NEXT:    v_add_i32_e32 v19, vcc, 3, v19
; SI-NEXT:    v_add_i32_e32 v18, vcc, 3, v18
; SI-NEXT:    v_add_i32_e32 v17, vcc, 3, v17
; SI-NEXT:    v_add_i32_e32 v16, vcc, 3, v16
; SI-NEXT:    v_add_i32_e32 v15, vcc, 3, v15
; SI-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; SI-NEXT:    v_add_i32_e32 v13, vcc, 3, v13
; SI-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; SI-NEXT:    v_add_i32_e32 v11, vcc, 3, v11
; SI-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; SI-NEXT:    v_add_i32_e32 v9, vcc, 3, v9
; SI-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; SI-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; SI-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; SI-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; SI-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; SI-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; SI-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; SI-NEXT:    v_add_i32_e32 v1, vcc, 3, v1
; SI-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; SI-NEXT:  .LBB4_2: ; %end
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v30i32_to_v15i64:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; VI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; VI-NEXT:    s_cbranch_execz .LBB4_2
; VI-NEXT:  ; %bb.1: ; %cmp.true
; VI-NEXT:    v_add_u32_e32 v29, vcc, 3, v29
; VI-NEXT:    v_add_u32_e32 v28, vcc, 3, v28
; VI-NEXT:    v_add_u32_e32 v27, vcc, 3, v27
; VI-NEXT:    v_add_u32_e32 v26, vcc, 3, v26
; VI-NEXT:    v_add_u32_e32 v25, vcc, 3, v25
; VI-NEXT:    v_add_u32_e32 v24, vcc, 3, v24
; VI-NEXT:    v_add_u32_e32 v23, vcc, 3, v23
; VI-NEXT:    v_add_u32_e32 v22, vcc, 3, v22
; VI-NEXT:    v_add_u32_e32 v21, vcc, 3, v21
; VI-NEXT:    v_add_u32_e32 v20, vcc, 3, v20
; VI-NEXT:    v_add_u32_e32 v19, vcc, 3, v19
; VI-NEXT:    v_add_u32_e32 v18, vcc, 3, v18
; VI-NEXT:    v_add_u32_e32 v17, vcc, 3, v17
; VI-NEXT:    v_add_u32_e32 v16, vcc, 3, v16
; VI-NEXT:    v_add_u32_e32 v15, vcc, 3, v15
; VI-NEXT:    v_add_u32_e32 v14, vcc, 3, v14
; VI-NEXT:    v_add_u32_e32 v13, vcc, 3, v13
; VI-NEXT:    v_add_u32_e32 v12, vcc, 3, v12
; VI-NEXT:    v_add_u32_e32 v11, vcc, 3, v11
; VI-NEXT:    v_add_u32_e32 v10, vcc, 3, v10
; VI-NEXT:    v_add_u32_e32 v9, vcc, 3, v9
; VI-NEXT:    v_add_u32_e32 v8, vcc, 3, v8
; VI-NEXT:    v_add_u32_e32 v7, vcc, 3, v7
; VI-NEXT:    v_add_u32_e32 v6, vcc, 3, v6
; VI-NEXT:    v_add_u32_e32 v5, vcc, 3, v5
; VI-NEXT:    v_add_u32_e32 v4, vcc, 3, v4
; VI-NEXT:    v_add_u32_e32 v3, vcc, 3, v3
; VI-NEXT:    v_add_u32_e32 v2, vcc, 3, v2
; VI-NEXT:    v_add_u32_e32 v1, vcc, 3, v1
; VI-NEXT:    v_add_u32_e32 v0, vcc, 3, v0
; VI-NEXT:  .LBB4_2: ; %end
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v30i32_to_v15i64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB4_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.true
; GFX9-NEXT:    v_add_u32_e32 v29, 3, v29
; GFX9-NEXT:    v_add_u32_e32 v28, 3, v28
; GFX9-NEXT:    v_add_u32_e32 v27, 3, v27
; GFX9-NEXT:    v_add_u32_e32 v26, 3, v26
; GFX9-NEXT:    v_add_u32_e32 v25, 3, v25
; GFX9-NEXT:    v_add_u32_e32 v24, 3, v24
; GFX9-NEXT:    v_add_u32_e32 v23, 3, v23
; GFX9-NEXT:    v_add_u32_e32 v22, 3, v22
; GFX9-NEXT:    v_add_u32_e32 v21, 3, v21
; GFX9-NEXT:    v_add_u32_e32 v20, 3, v20
; GFX9-NEXT:    v_add_u32_e32 v19, 3, v19
; GFX9-NEXT:    v_add_u32_e32 v18, 3, v18
; GFX9-NEXT:    v_add_u32_e32 v17, 3, v17
; GFX9-NEXT:    v_add_u32_e32 v16, 3, v16
; GFX9-NEXT:    v_add_u32_e32 v15, 3, v15
; GFX9-NEXT:    v_add_u32_e32 v14, 3, v14
; GFX9-NEXT:    v_add_u32_e32 v13, 3, v13
; GFX9-NEXT:    v_add_u32_e32 v12, 3, v12
; GFX9-NEXT:    v_add_u32_e32 v11, 3, v11
; GFX9-NEXT:    v_add_u32_e32 v10, 3, v10
; GFX9-NEXT:    v_add_u32_e32 v9, 3, v9
; GFX9-NEXT:    v_add_u32_e32 v8, 3, v8
; GFX9-NEXT:    v_add_u32_e32 v7, 3, v7
; GFX9-NEXT:    v_add_u32_e32 v6, 3, v6
; GFX9-NEXT:    v_add_u32_e32 v5, 3, v5
; GFX9-NEXT:    v_add_u32_e32 v4, 3, v4
; GFX9-NEXT:    v_add_u32_e32 v3, 3, v3
; GFX9-NEXT:    v_add_u32_e32 v2, 3, v2
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v1
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v0
; GFX9-NEXT:  .LBB4_2: ; %end
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v30i32_to_v15i64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v30
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB4_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_add_nc_u32_e32 v29, 3, v29
; GFX11-NEXT:    v_add_nc_u32_e32 v28, 3, v28
; GFX11-NEXT:    v_add_nc_u32_e32 v27, 3, v27
; GFX11-NEXT:    v_add_nc_u32_e32 v26, 3, v26
; GFX11-NEXT:    v_add_nc_u32_e32 v25, 3, v25
; GFX11-NEXT:    v_add_nc_u32_e32 v24, 3, v24
; GFX11-NEXT:    v_add_nc_u32_e32 v23, 3, v23
; GFX11-NEXT:    v_add_nc_u32_e32 v22, 3, v22
; GFX11-NEXT:    v_add_nc_u32_e32 v21, 3, v21
; GFX11-NEXT:    v_add_nc_u32_e32 v20, 3, v20
; GFX11-NEXT:    v_add_nc_u32_e32 v19, 3, v19
; GFX11-NEXT:    v_add_nc_u32_e32 v18, 3, v18
; GFX11-NEXT:    v_add_nc_u32_e32 v17, 3, v17
; GFX11-NEXT:    v_add_nc_u32_e32 v16, 3, v16
; GFX11-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-NEXT:  .LBB4_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <30 x i32> %a, splat (i32 3)
  %a2 = bitcast <30 x i32> %a1 to <15 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <30 x i32> %a to <15 x i64>
  br label %end

end:
  %phi = phi <15 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <15 x i64> %phi
}

define inreg <15 x i64> @bitcast_v30i32_to_v15i64_scalar(<30 x i32> inreg %a, i32 inreg %b) {
; SI-LABEL: bitcast_v30i32_to_v15i64_scalar:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_readfirstlane_b32 s4, v16
; SI-NEXT:    v_readfirstlane_b32 s6, v15
; SI-NEXT:    v_readfirstlane_b32 s7, v14
; SI-NEXT:    v_readfirstlane_b32 s8, v13
; SI-NEXT:    v_readfirstlane_b32 s9, v12
; SI-NEXT:    v_readfirstlane_b32 s10, v11
; SI-NEXT:    v_readfirstlane_b32 s11, v10
; SI-NEXT:    v_readfirstlane_b32 s12, v9
; SI-NEXT:    v_readfirstlane_b32 s13, v8
; SI-NEXT:    v_readfirstlane_b32 s14, v7
; SI-NEXT:    v_readfirstlane_b32 s15, v6
; SI-NEXT:    v_readfirstlane_b32 s40, v5
; SI-NEXT:    v_readfirstlane_b32 s41, v4
; SI-NEXT:    v_readfirstlane_b32 s42, v3
; SI-NEXT:    v_readfirstlane_b32 s43, v2
; SI-NEXT:    v_readfirstlane_b32 s44, v1
; SI-NEXT:    s_cmp_lg_u32 s4, 0
; SI-NEXT:    v_readfirstlane_b32 s45, v0
; SI-NEXT:    s_cbranch_scc0 .LBB5_4
; SI-NEXT:  ; %bb.1: ; %cmp.false
; SI-NEXT:    s_cbranch_execnz .LBB5_3
; SI-NEXT:  .LBB5_2: ; %cmp.true
; SI-NEXT:    s_add_i32 s6, s6, 3
; SI-NEXT:    s_add_i32 s7, s7, 3
; SI-NEXT:    s_add_i32 s8, s8, 3
; SI-NEXT:    s_add_i32 s9, s9, 3
; SI-NEXT:    s_add_i32 s10, s10, 3
; SI-NEXT:    s_add_i32 s11, s11, 3
; SI-NEXT:    s_add_i32 s12, s12, 3
; SI-NEXT:    s_add_i32 s13, s13, 3
; SI-NEXT:    s_add_i32 s14, s14, 3
; SI-NEXT:    s_add_i32 s15, s15, 3
; SI-NEXT:    s_add_i32 s40, s40, 3
; SI-NEXT:    s_add_i32 s41, s41, 3
; SI-NEXT:    s_add_i32 s42, s42, 3
; SI-NEXT:    s_add_i32 s43, s43, 3
; SI-NEXT:    s_add_i32 s44, s44, 3
; SI-NEXT:    s_add_i32 s45, s45, 3
; SI-NEXT:    s_add_i32 s29, s29, 3
; SI-NEXT:    s_add_i32 s28, s28, 3
; SI-NEXT:    s_add_i32 s27, s27, 3
; SI-NEXT:    s_add_i32 s26, s26, 3
; SI-NEXT:    s_add_i32 s25, s25, 3
; SI-NEXT:    s_add_i32 s24, s24, 3
; SI-NEXT:    s_add_i32 s23, s23, 3
; SI-NEXT:    s_add_i32 s22, s22, 3
; SI-NEXT:    s_add_i32 s21, s21, 3
; SI-NEXT:    s_add_i32 s20, s20, 3
; SI-NEXT:    s_add_i32 s19, s19, 3
; SI-NEXT:    s_add_i32 s18, s18, 3
; SI-NEXT:    s_add_i32 s17, s17, 3
; SI-NEXT:    s_add_i32 s16, s16, 3
; SI-NEXT:  .LBB5_3: ; %end
; SI-NEXT:    v_mov_b32_e32 v0, s16
; SI-NEXT:    v_mov_b32_e32 v1, s17
; SI-NEXT:    v_mov_b32_e32 v2, s18
; SI-NEXT:    v_mov_b32_e32 v3, s19
; SI-NEXT:    v_mov_b32_e32 v4, s20
; SI-NEXT:    v_mov_b32_e32 v5, s21
; SI-NEXT:    v_mov_b32_e32 v6, s22
; SI-NEXT:    v_mov_b32_e32 v7, s23
; SI-NEXT:    v_mov_b32_e32 v8, s24
; SI-NEXT:    v_mov_b32_e32 v9, s25
; SI-NEXT:    v_mov_b32_e32 v10, s26
; SI-NEXT:    v_mov_b32_e32 v11, s27
; SI-NEXT:    v_mov_b32_e32 v12, s28
; SI-NEXT:    v_mov_b32_e32 v13, s29
; SI-NEXT:    v_mov_b32_e32 v14, s45
; SI-NEXT:    v_mov_b32_e32 v15, s44
; SI-NEXT:    v_mov_b32_e32 v16, s43
; SI-NEXT:    v_mov_b32_e32 v17, s42
; SI-NEXT:    v_mov_b32_e32 v18, s41
; SI-NEXT:    v_mov_b32_e32 v19, s40
; SI-NEXT:    v_mov_b32_e32 v20, s15
; SI-NEXT:    v_mov_b32_e32 v21, s14
; SI-NEXT:    v_mov_b32_e32 v22, s13
; SI-NEXT:    v_mov_b32_e32 v23, s12
; SI-NEXT:    v_mov_b32_e32 v24, s11
; SI-NEXT:    v_mov_b32_e32 v25, s10
; SI-NEXT:    v_mov_b32_e32 v26, s9
; SI-NEXT:    v_mov_b32_e32 v27, s8
; SI-NEXT:    v_mov_b32_e32 v28, s7
; SI-NEXT:    v_mov_b32_e32 v29, s6
; SI-NEXT:    s_setpc_b64 s[30:31]
; SI-NEXT:  .LBB5_4:
; SI-NEXT:    s_branch .LBB5_2
;
; VI-LABEL: bitcast_v30i32_to_v15i64_scalar:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_readfirstlane_b32 s4, v16
; VI-NEXT:    v_readfirstlane_b32 s6, v15
; VI-NEXT:    v_readfirstlane_b32 s7, v14
; VI-NEXT:    v_readfirstlane_b32 s8, v13
; VI-NEXT:    v_readfirstlane_b32 s9, v12
; VI-NEXT:    v_readfirstlane_b32 s10, v11
; VI-NEXT:    v_readfirstlane_b32 s11, v10
; VI-NEXT:    v_readfirstlane_b32 s12, v9
; VI-NEXT:    v_readfirstlane_b32 s13, v8
; VI-NEXT:    v_readfirstlane_b32 s14, v7
; VI-NEXT:    v_readfirstlane_b32 s15, v6
; VI-NEXT:    v_readfirstlane_b32 s40, v5
; VI-NEXT:    v_readfirstlane_b32 s41, v4
; VI-NEXT:    v_readfirstlane_b32 s42, v3
; VI-NEXT:    v_readfirstlane_b32 s43, v2
; VI-NEXT:    v_readfirstlane_b32 s44, v1
; VI-NEXT:    s_cmp_lg_u32 s4, 0
; VI-NEXT:    v_readfirstlane_b32 s45, v0
; VI-NEXT:    s_cbranch_scc0 .LBB5_4
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB5_3
; VI-NEXT:  .LBB5_2: ; %cmp.true
; VI-NEXT:    s_add_i32 s6, s6, 3
; VI-NEXT:    s_add_i32 s7, s7, 3
; VI-NEXT:    s_add_i32 s8, s8, 3
; VI-NEXT:    s_add_i32 s9, s9, 3
; VI-NEXT:    s_add_i32 s10, s10, 3
; VI-NEXT:    s_add_i32 s11, s11, 3
; VI-NEXT:    s_add_i32 s12, s12, 3
; VI-NEXT:    s_add_i32 s13, s13, 3
; VI-NEXT:    s_add_i32 s14, s14, 3
; VI-NEXT:    s_add_i32 s15, s15, 3
; VI-NEXT:    s_add_i32 s40, s40, 3
; VI-NEXT:    s_add_i32 s41, s41, 3
; VI-NEXT:    s_add_i32 s42, s42, 3
; VI-NEXT:    s_add_i32 s43, s43, 3
; VI-NEXT:    s_add_i32 s44, s44, 3
; VI-NEXT:    s_add_i32 s45, s45, 3
; VI-NEXT:    s_add_i32 s29, s29, 3
; VI-NEXT:    s_add_i32 s28, s28, 3
; VI-NEXT:    s_add_i32 s27, s27, 3
; VI-NEXT:    s_add_i32 s26, s26, 3
; VI-NEXT:    s_add_i32 s25, s25, 3
; VI-NEXT:    s_add_i32 s24, s24, 3
; VI-NEXT:    s_add_i32 s23, s23, 3
; VI-NEXT:    s_add_i32 s22, s22, 3
; VI-NEXT:    s_add_i32 s21, s21, 3
; VI-NEXT:    s_add_i32 s20, s20, 3
; VI-NEXT:    s_add_i32 s19, s19, 3
; VI-NEXT:    s_add_i32 s18, s18, 3
; VI-NEXT:    s_add_i32 s17, s17, 3
; VI-NEXT:    s_add_i32 s16, s16, 3
; VI-NEXT:  .LBB5_3: ; %end
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    v_mov_b32_e32 v10, s26
; VI-NEXT:    v_mov_b32_e32 v11, s27
; VI-NEXT:    v_mov_b32_e32 v12, s28
; VI-NEXT:    v_mov_b32_e32 v13, s29
; VI-NEXT:    v_mov_b32_e32 v14, s45
; VI-NEXT:    v_mov_b32_e32 v15, s44
; VI-NEXT:    v_mov_b32_e32 v16, s43
; VI-NEXT:    v_mov_b32_e32 v17, s42
; VI-NEXT:    v_mov_b32_e32 v18, s41
; VI-NEXT:    v_mov_b32_e32 v19, s40
; VI-NEXT:    v_mov_b32_e32 v20, s15
; VI-NEXT:    v_mov_b32_e32 v21, s14
; VI-NEXT:    v_mov_b32_e32 v22, s13
; VI-NEXT:    v_mov_b32_e32 v23, s12
; VI-NEXT:    v_mov_b32_e32 v24, s11
; VI-NEXT:    v_mov_b32_e32 v25, s10
; VI-NEXT:    v_mov_b32_e32 v26, s9
; VI-NEXT:    v_mov_b32_e32 v27, s8
; VI-NEXT:    v_mov_b32_e32 v28, s7
; VI-NEXT:    v_mov_b32_e32 v29, s6
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB5_4:
; VI-NEXT:    s_branch .LBB5_2
;
; GFX9-LABEL: bitcast_v30i32_to_v15i64_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_readfirstlane_b32 s4, v16
; GFX9-NEXT:    v_readfirstlane_b32 s6, v15
; GFX9-NEXT:    v_readfirstlane_b32 s7, v14
; GFX9-NEXT:    v_readfirstlane_b32 s8, v13
; GFX9-NEXT:    v_readfirstlane_b32 s9, v12
; GFX9-NEXT:    v_readfirstlane_b32 s10, v11
; GFX9-NEXT:    v_readfirstlane_b32 s11, v10
; GFX9-NEXT:    v_readfirstlane_b32 s12, v9
; GFX9-NEXT:    v_readfirstlane_b32 s13, v8
; GFX9-NEXT:    v_readfirstlane_b32 s14, v7
; GFX9-NEXT:    v_readfirstlane_b32 s15, v6
; GFX9-NEXT:    v_readfirstlane_b32 s40, v5
; GFX9-NEXT:    v_readfirstlane_b32 s41, v4
; GFX9-NEXT:    v_readfirstlane_b32 s42, v3
; GFX9-NEXT:    v_readfirstlane_b32 s43, v2
; GFX9-NEXT:    v_readfirstlane_b32 s44, v1
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    v_readfirstlane_b32 s45, v0
; GFX9-NEXT:    s_cbranch_scc0 .LBB5_4
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB5_3
; GFX9-NEXT:  .LBB5_2: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s6, s6, 3
; GFX9-NEXT:    s_add_i32 s7, s7, 3
; GFX9-NEXT:    s_add_i32 s8, s8, 3
; GFX9-NEXT:    s_add_i32 s9, s9, 3
; GFX9-NEXT:    s_add_i32 s10, s10, 3
; GFX9-NEXT:    s_add_i32 s11, s11, 3
; GFX9-NEXT:    s_add_i32 s12, s12, 3
; GFX9-NEXT:    s_add_i32 s13, s13, 3
; GFX9-NEXT:    s_add_i32 s14, s14, 3
; GFX9-NEXT:    s_add_i32 s15, s15, 3
; GFX9-NEXT:    s_add_i32 s40, s40, 3
; GFX9-NEXT:    s_add_i32 s41, s41, 3
; GFX9-NEXT:    s_add_i32 s42, s42, 3
; GFX9-NEXT:    s_add_i32 s43, s43, 3
; GFX9-NEXT:    s_add_i32 s44, s44, 3
; GFX9-NEXT:    s_add_i32 s45, s45, 3
; GFX9-NEXT:    s_add_i32 s29, s29, 3
; GFX9-NEXT:    s_add_i32 s28, s28, 3
; GFX9-NEXT:    s_add_i32 s27, s27, 3
; GFX9-NEXT:    s_add_i32 s26, s26, 3
; GFX9-NEXT:    s_add_i32 s25, s25, 3
; GFX9-NEXT:    s_add_i32 s24, s24, 3
; GFX9-NEXT:    s_add_i32 s23, s23, 3
; GFX9-NEXT:    s_add_i32 s22, s22, 3
; GFX9-NEXT:    s_add_i32 s21, s21, 3
; GFX9-NEXT:    s_add_i32 s20, s20, 3
; GFX9-NEXT:    s_add_i32 s19, s19, 3
; GFX9-NEXT:    s_add_i32 s18, s18, 3
; GFX9-NEXT:    s_add_i32 s17, s17, 3
; GFX9-NEXT:    s_add_i32 s16, s16, 3
; GFX9-NEXT:  .LBB5_3: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    v_mov_b32_e32 v10, s26
; GFX9-NEXT:    v_mov_b32_e32 v11, s27
; GFX9-NEXT:    v_mov_b32_e32 v12, s28
; GFX9-NEXT:    v_mov_b32_e32 v13, s29
; GFX9-NEXT:    v_mov_b32_e32 v14, s45
; GFX9-NEXT:    v_mov_b32_e32 v15, s44
; GFX9-NEXT:    v_mov_b32_e32 v16, s43
; GFX9-NEXT:    v_mov_b32_e32 v17, s42
; GFX9-NEXT:    v_mov_b32_e32 v18, s41
; GFX9-NEXT:    v_mov_b32_e32 v19, s40
; GFX9-NEXT:    v_mov_b32_e32 v20, s15
; GFX9-NEXT:    v_mov_b32_e32 v21, s14
; GFX9-NEXT:    v_mov_b32_e32 v22, s13
; GFX9-NEXT:    v_mov_b32_e32 v23, s12
; GFX9-NEXT:    v_mov_b32_e32 v24, s11
; GFX9-NEXT:    v_mov_b32_e32 v25, s10
; GFX9-NEXT:    v_mov_b32_e32 v26, s9
; GFX9-NEXT:    v_mov_b32_e32 v27, s8
; GFX9-NEXT:    v_mov_b32_e32 v28, s7
; GFX9-NEXT:    v_mov_b32_e32 v29, s6
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB5_4:
; GFX9-NEXT:    s_branch .LBB5_2
;
; GFX11-LABEL: bitcast_v30i32_to_v15i64_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_readfirstlane_b32 s40, v12
; GFX11-NEXT:    v_readfirstlane_b32 s4, v11
; GFX11-NEXT:    v_readfirstlane_b32 s5, v10
; GFX11-NEXT:    v_readfirstlane_b32 s6, v9
; GFX11-NEXT:    v_readfirstlane_b32 s7, v8
; GFX11-NEXT:    v_readfirstlane_b32 s8, v7
; GFX11-NEXT:    v_readfirstlane_b32 s9, v6
; GFX11-NEXT:    v_readfirstlane_b32 s10, v5
; GFX11-NEXT:    v_readfirstlane_b32 s11, v4
; GFX11-NEXT:    v_readfirstlane_b32 s12, v3
; GFX11-NEXT:    v_readfirstlane_b32 s13, v2
; GFX11-NEXT:    v_readfirstlane_b32 s14, v1
; GFX11-NEXT:    v_readfirstlane_b32 s15, v0
; GFX11-NEXT:    s_cmp_lg_u32 s40, 0
; GFX11-NEXT:    s_mov_b32 s40, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB5_4
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s40
; GFX11-NEXT:    s_cbranch_vccnz .LBB5_3
; GFX11-NEXT:  .LBB5_2: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s4, s4, 3
; GFX11-NEXT:    s_add_i32 s5, s5, 3
; GFX11-NEXT:    s_add_i32 s6, s6, 3
; GFX11-NEXT:    s_add_i32 s7, s7, 3
; GFX11-NEXT:    s_add_i32 s8, s8, 3
; GFX11-NEXT:    s_add_i32 s9, s9, 3
; GFX11-NEXT:    s_add_i32 s10, s10, 3
; GFX11-NEXT:    s_add_i32 s11, s11, 3
; GFX11-NEXT:    s_add_i32 s12, s12, 3
; GFX11-NEXT:    s_add_i32 s13, s13, 3
; GFX11-NEXT:    s_add_i32 s14, s14, 3
; GFX11-NEXT:    s_add_i32 s15, s15, 3
; GFX11-NEXT:    s_add_i32 s29, s29, 3
; GFX11-NEXT:    s_add_i32 s28, s28, 3
; GFX11-NEXT:    s_add_i32 s27, s27, 3
; GFX11-NEXT:    s_add_i32 s26, s26, 3
; GFX11-NEXT:    s_add_i32 s25, s25, 3
; GFX11-NEXT:    s_add_i32 s24, s24, 3
; GFX11-NEXT:    s_add_i32 s23, s23, 3
; GFX11-NEXT:    s_add_i32 s22, s22, 3
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:  .LBB5_3: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    v_dual_mov_b32 v16, s28 :: v_dual_mov_b32 v17, s29
; GFX11-NEXT:    v_dual_mov_b32 v18, s15 :: v_dual_mov_b32 v19, s14
; GFX11-NEXT:    v_dual_mov_b32 v20, s13 :: v_dual_mov_b32 v21, s12
; GFX11-NEXT:    v_dual_mov_b32 v22, s11 :: v_dual_mov_b32 v23, s10
; GFX11-NEXT:    v_dual_mov_b32 v24, s9 :: v_dual_mov_b32 v25, s8
; GFX11-NEXT:    v_dual_mov_b32 v26, s7 :: v_dual_mov_b32 v27, s6
; GFX11-NEXT:    v_dual_mov_b32 v28, s5 :: v_dual_mov_b32 v29, s4
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB5_4:
; GFX11-NEXT:    s_branch .LBB5_2
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <30 x i32> %a, splat (i32 3)
  %a2 = bitcast <30 x i32> %a1 to <15 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <30 x i32> %a to <15 x i64>
  br label %end

end:
  %phi = phi <15 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <15 x i64> %phi
}

define <30 x i32> @bitcast_v15i64_to_v30i32(<15 x i64> %a, i32 %b) {
; SI-LABEL: bitcast_v15i64_to_v30i32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; SI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; SI-NEXT:    s_cbranch_execz .LBB6_2
; SI-NEXT:  ; %bb.1: ; %cmp.true
; SI-NEXT:    v_add_i32_e32 v28, vcc, 3, v28
; SI-NEXT:    v_addc_u32_e32 v29, vcc, 0, v29, vcc
; SI-NEXT:    v_add_i32_e32 v26, vcc, 3, v26
; SI-NEXT:    v_addc_u32_e32 v27, vcc, 0, v27, vcc
; SI-NEXT:    v_add_i32_e32 v24, vcc, 3, v24
; SI-NEXT:    v_addc_u32_e32 v25, vcc, 0, v25, vcc
; SI-NEXT:    v_add_i32_e32 v22, vcc, 3, v22
; SI-NEXT:    v_addc_u32_e32 v23, vcc, 0, v23, vcc
; SI-NEXT:    v_add_i32_e32 v20, vcc, 3, v20
; SI-NEXT:    v_addc_u32_e32 v21, vcc, 0, v21, vcc
; SI-NEXT:    v_add_i32_e32 v18, vcc, 3, v18
; SI-NEXT:    v_addc_u32_e32 v19, vcc, 0, v19, vcc
; SI-NEXT:    v_add_i32_e32 v16, vcc, 3, v16
; SI-NEXT:    v_addc_u32_e32 v17, vcc, 0, v17, vcc
; SI-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; SI-NEXT:    v_addc_u32_e32 v15, vcc, 0, v15, vcc
; SI-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; SI-NEXT:    v_addc_u32_e32 v13, vcc, 0, v13, vcc
; SI-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; SI-NEXT:    v_addc_u32_e32 v11, vcc, 0, v11, vcc
; SI-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; SI-NEXT:    v_addc_u32_e32 v9, vcc, 0, v9, vcc
; SI-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; SI-NEXT:    v_addc_u32_e32 v7, vcc, 0, v7, vcc
; SI-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; SI-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:  .LBB6_2: ; %end
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v15i64_to_v30i32:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; VI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; VI-NEXT:    s_cbranch_execz .LBB6_2
; VI-NEXT:  ; %bb.1: ; %cmp.true
; VI-NEXT:    v_add_u32_e32 v28, vcc, 3, v28
; VI-NEXT:    v_addc_u32_e32 v29, vcc, 0, v29, vcc
; VI-NEXT:    v_add_u32_e32 v26, vcc, 3, v26
; VI-NEXT:    v_addc_u32_e32 v27, vcc, 0, v27, vcc
; VI-NEXT:    v_add_u32_e32 v24, vcc, 3, v24
; VI-NEXT:    v_addc_u32_e32 v25, vcc, 0, v25, vcc
; VI-NEXT:    v_add_u32_e32 v22, vcc, 3, v22
; VI-NEXT:    v_addc_u32_e32 v23, vcc, 0, v23, vcc
; VI-NEXT:    v_add_u32_e32 v20, vcc, 3, v20
; VI-NEXT:    v_addc_u32_e32 v21, vcc, 0, v21, vcc
; VI-NEXT:    v_add_u32_e32 v18, vcc, 3, v18
; VI-NEXT:    v_addc_u32_e32 v19, vcc, 0, v19, vcc
; VI-NEXT:    v_add_u32_e32 v16, vcc, 3, v16
; VI-NEXT:    v_addc_u32_e32 v17, vcc, 0, v17, vcc
; VI-NEXT:    v_add_u32_e32 v14, vcc, 3, v14
; VI-NEXT:    v_addc_u32_e32 v15, vcc, 0, v15, vcc
; VI-NEXT:    v_add_u32_e32 v12, vcc, 3, v12
; VI-NEXT:    v_addc_u32_e32 v13, vcc, 0, v13, vcc
; VI-NEXT:    v_add_u32_e32 v10, vcc, 3, v10
; VI-NEXT:    v_addc_u32_e32 v11, vcc, 0, v11, vcc
; VI-NEXT:    v_add_u32_e32 v8, vcc, 3, v8
; VI-NEXT:    v_addc_u32_e32 v9, vcc, 0, v9, vcc
; VI-NEXT:    v_add_u32_e32 v6, vcc, 3, v6
; VI-NEXT:    v_addc_u32_e32 v7, vcc, 0, v7, vcc
; VI-NEXT:    v_add_u32_e32 v4, vcc, 3, v4
; VI-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NEXT:    v_add_u32_e32 v2, vcc, 3, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    v_add_u32_e32 v0, vcc, 3, v0
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:  .LBB6_2: ; %end
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v15i64_to_v30i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB6_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.true
; GFX9-NEXT:    v_add_co_u32_e32 v28, vcc, 3, v28
; GFX9-NEXT:    v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v26, vcc, 3, v26
; GFX9-NEXT:    v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v24, vcc, 3, v24
; GFX9-NEXT:    v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v22, vcc, 3, v22
; GFX9-NEXT:    v_addc_co_u32_e32 v23, vcc, 0, v23, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v20, vcc, 3, v20
; GFX9-NEXT:    v_addc_co_u32_e32 v21, vcc, 0, v21, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v18, vcc, 3, v18
; GFX9-NEXT:    v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v16, vcc, 3, v16
; GFX9-NEXT:    v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v14, vcc, 3, v14
; GFX9-NEXT:    v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v12, vcc, 3, v12
; GFX9-NEXT:    v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v10, vcc, 3, v10
; GFX9-NEXT:    v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v8, vcc, 3, v8
; GFX9-NEXT:    v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v6, vcc, 3, v6
; GFX9-NEXT:    v_addc_co_u32_e32 v7, vcc, 0, v7, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v4, vcc, 3, v4
; GFX9-NEXT:    v_addc_co_u32_e32 v5, vcc, 0, v5, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v2, vcc, 3, v2
; GFX9-NEXT:    v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v0, vcc, 3, v0
; GFX9-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-NEXT:  .LBB6_2: ; %end
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v15i64_to_v30i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v30
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB6_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_add_co_u32 v28, vcc_lo, v28, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v29, null, 0, v29, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v26, vcc_lo, v26, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v27, null, 0, v27, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v24, vcc_lo, v24, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v25, null, 0, v25, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v22, vcc_lo, v22, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v23, null, 0, v23, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v20, vcc_lo, v20, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v21, null, 0, v21, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v18, vcc_lo, v18, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v19, null, 0, v19, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v16, vcc_lo, v16, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v17, null, 0, v17, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v14, vcc_lo, v14, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v15, null, 0, v15, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v12, vcc_lo, v12, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v13, null, 0, v13, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v10, vcc_lo, v10, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v11, null, 0, v11, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v8, vcc_lo, v8, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v9, null, 0, v9, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v6, vcc_lo, v6, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v4, vcc_lo, v4, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v2, vcc_lo, v2, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v0, vcc_lo, v0, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX11-NEXT:  .LBB6_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <15 x i64> %a, splat (i64 3)
  %a2 = bitcast <15 x i64> %a1 to <30 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <15 x i64> %a to <30 x i32>
  br label %end

end:
  %phi = phi <30 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <30 x i32> %phi
}

define inreg <30 x i32> @bitcast_v15i64_to_v30i32_scalar(<15 x i64> inreg %a, i32 inreg %b) {
; SI-LABEL: bitcast_v15i64_to_v30i32_scalar:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_readfirstlane_b32 s4, v16
; SI-NEXT:    v_readfirstlane_b32 s6, v15
; SI-NEXT:    v_readfirstlane_b32 s7, v14
; SI-NEXT:    v_readfirstlane_b32 s8, v13
; SI-NEXT:    v_readfirstlane_b32 s9, v12
; SI-NEXT:    v_readfirstlane_b32 s10, v11
; SI-NEXT:    v_readfirstlane_b32 s11, v10
; SI-NEXT:    v_readfirstlane_b32 s12, v9
; SI-NEXT:    v_readfirstlane_b32 s13, v8
; SI-NEXT:    v_readfirstlane_b32 s14, v7
; SI-NEXT:    v_readfirstlane_b32 s15, v6
; SI-NEXT:    v_readfirstlane_b32 s40, v5
; SI-NEXT:    v_readfirstlane_b32 s41, v4
; SI-NEXT:    v_readfirstlane_b32 s42, v3
; SI-NEXT:    v_readfirstlane_b32 s43, v2
; SI-NEXT:    v_readfirstlane_b32 s44, v1
; SI-NEXT:    s_cmp_lg_u32 s4, 0
; SI-NEXT:    v_readfirstlane_b32 s45, v0
; SI-NEXT:    s_cbranch_scc0 .LBB7_4
; SI-NEXT:  ; %bb.1: ; %cmp.false
; SI-NEXT:    s_cbranch_execnz .LBB7_3
; SI-NEXT:  .LBB7_2: ; %cmp.true
; SI-NEXT:    s_add_u32 s7, s7, 3
; SI-NEXT:    s_addc_u32 s6, s6, 0
; SI-NEXT:    s_add_u32 s9, s9, 3
; SI-NEXT:    s_addc_u32 s8, s8, 0
; SI-NEXT:    s_add_u32 s11, s11, 3
; SI-NEXT:    s_addc_u32 s10, s10, 0
; SI-NEXT:    s_add_u32 s13, s13, 3
; SI-NEXT:    s_addc_u32 s12, s12, 0
; SI-NEXT:    s_add_u32 s15, s15, 3
; SI-NEXT:    s_addc_u32 s14, s14, 0
; SI-NEXT:    s_add_u32 s41, s41, 3
; SI-NEXT:    s_addc_u32 s40, s40, 0
; SI-NEXT:    s_add_u32 s43, s43, 3
; SI-NEXT:    s_addc_u32 s42, s42, 0
; SI-NEXT:    s_add_u32 s45, s45, 3
; SI-NEXT:    s_addc_u32 s44, s44, 0
; SI-NEXT:    s_add_u32 s28, s28, 3
; SI-NEXT:    s_addc_u32 s29, s29, 0
; SI-NEXT:    s_add_u32 s26, s26, 3
; SI-NEXT:    s_addc_u32 s27, s27, 0
; SI-NEXT:    s_add_u32 s24, s24, 3
; SI-NEXT:    s_addc_u32 s25, s25, 0
; SI-NEXT:    s_add_u32 s22, s22, 3
; SI-NEXT:    s_addc_u32 s23, s23, 0
; SI-NEXT:    s_add_u32 s20, s20, 3
; SI-NEXT:    s_addc_u32 s21, s21, 0
; SI-NEXT:    s_add_u32 s18, s18, 3
; SI-NEXT:    s_addc_u32 s19, s19, 0
; SI-NEXT:    s_add_u32 s16, s16, 3
; SI-NEXT:    s_addc_u32 s17, s17, 0
; SI-NEXT:  .LBB7_3: ; %end
; SI-NEXT:    v_mov_b32_e32 v0, s16
; SI-NEXT:    v_mov_b32_e32 v1, s17
; SI-NEXT:    v_mov_b32_e32 v2, s18
; SI-NEXT:    v_mov_b32_e32 v3, s19
; SI-NEXT:    v_mov_b32_e32 v4, s20
; SI-NEXT:    v_mov_b32_e32 v5, s21
; SI-NEXT:    v_mov_b32_e32 v6, s22
; SI-NEXT:    v_mov_b32_e32 v7, s23
; SI-NEXT:    v_mov_b32_e32 v8, s24
; SI-NEXT:    v_mov_b32_e32 v9, s25
; SI-NEXT:    v_mov_b32_e32 v10, s26
; SI-NEXT:    v_mov_b32_e32 v11, s27
; SI-NEXT:    v_mov_b32_e32 v12, s28
; SI-NEXT:    v_mov_b32_e32 v13, s29
; SI-NEXT:    v_mov_b32_e32 v14, s45
; SI-NEXT:    v_mov_b32_e32 v15, s44
; SI-NEXT:    v_mov_b32_e32 v16, s43
; SI-NEXT:    v_mov_b32_e32 v17, s42
; SI-NEXT:    v_mov_b32_e32 v18, s41
; SI-NEXT:    v_mov_b32_e32 v19, s40
; SI-NEXT:    v_mov_b32_e32 v20, s15
; SI-NEXT:    v_mov_b32_e32 v21, s14
; SI-NEXT:    v_mov_b32_e32 v22, s13
; SI-NEXT:    v_mov_b32_e32 v23, s12
; SI-NEXT:    v_mov_b32_e32 v24, s11
; SI-NEXT:    v_mov_b32_e32 v25, s10
; SI-NEXT:    v_mov_b32_e32 v26, s9
; SI-NEXT:    v_mov_b32_e32 v27, s8
; SI-NEXT:    v_mov_b32_e32 v28, s7
; SI-NEXT:    v_mov_b32_e32 v29, s6
; SI-NEXT:    s_setpc_b64 s[30:31]
; SI-NEXT:  .LBB7_4:
; SI-NEXT:    s_branch .LBB7_2
;
; VI-LABEL: bitcast_v15i64_to_v30i32_scalar:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_readfirstlane_b32 s4, v16
; VI-NEXT:    v_readfirstlane_b32 s6, v15
; VI-NEXT:    v_readfirstlane_b32 s7, v14
; VI-NEXT:    v_readfirstlane_b32 s8, v13
; VI-NEXT:    v_readfirstlane_b32 s9, v12
; VI-NEXT:    v_readfirstlane_b32 s10, v11
; VI-NEXT:    v_readfirstlane_b32 s11, v10
; VI-NEXT:    v_readfirstlane_b32 s12, v9
; VI-NEXT:    v_readfirstlane_b32 s13, v8
; VI-NEXT:    v_readfirstlane_b32 s14, v7
; VI-NEXT:    v_readfirstlane_b32 s15, v6
; VI-NEXT:    v_readfirstlane_b32 s40, v5
; VI-NEXT:    v_readfirstlane_b32 s41, v4
; VI-NEXT:    v_readfirstlane_b32 s42, v3
; VI-NEXT:    v_readfirstlane_b32 s43, v2
; VI-NEXT:    v_readfirstlane_b32 s44, v1
; VI-NEXT:    s_cmp_lg_u32 s4, 0
; VI-NEXT:    v_readfirstlane_b32 s45, v0
; VI-NEXT:    s_cbranch_scc0 .LBB7_4
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB7_3
; VI-NEXT:  .LBB7_2: ; %cmp.true
; VI-NEXT:    s_add_u32 s7, s7, 3
; VI-NEXT:    s_addc_u32 s6, s6, 0
; VI-NEXT:    s_add_u32 s9, s9, 3
; VI-NEXT:    s_addc_u32 s8, s8, 0
; VI-NEXT:    s_add_u32 s11, s11, 3
; VI-NEXT:    s_addc_u32 s10, s10, 0
; VI-NEXT:    s_add_u32 s13, s13, 3
; VI-NEXT:    s_addc_u32 s12, s12, 0
; VI-NEXT:    s_add_u32 s15, s15, 3
; VI-NEXT:    s_addc_u32 s14, s14, 0
; VI-NEXT:    s_add_u32 s41, s41, 3
; VI-NEXT:    s_addc_u32 s40, s40, 0
; VI-NEXT:    s_add_u32 s43, s43, 3
; VI-NEXT:    s_addc_u32 s42, s42, 0
; VI-NEXT:    s_add_u32 s45, s45, 3
; VI-NEXT:    s_addc_u32 s44, s44, 0
; VI-NEXT:    s_add_u32 s28, s28, 3
; VI-NEXT:    s_addc_u32 s29, s29, 0
; VI-NEXT:    s_add_u32 s26, s26, 3
; VI-NEXT:    s_addc_u32 s27, s27, 0
; VI-NEXT:    s_add_u32 s24, s24, 3
; VI-NEXT:    s_addc_u32 s25, s25, 0
; VI-NEXT:    s_add_u32 s22, s22, 3
; VI-NEXT:    s_addc_u32 s23, s23, 0
; VI-NEXT:    s_add_u32 s20, s20, 3
; VI-NEXT:    s_addc_u32 s21, s21, 0
; VI-NEXT:    s_add_u32 s18, s18, 3
; VI-NEXT:    s_addc_u32 s19, s19, 0
; VI-NEXT:    s_add_u32 s16, s16, 3
; VI-NEXT:    s_addc_u32 s17, s17, 0
; VI-NEXT:  .LBB7_3: ; %end
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    v_mov_b32_e32 v10, s26
; VI-NEXT:    v_mov_b32_e32 v11, s27
; VI-NEXT:    v_mov_b32_e32 v12, s28
; VI-NEXT:    v_mov_b32_e32 v13, s29
; VI-NEXT:    v_mov_b32_e32 v14, s45
; VI-NEXT:    v_mov_b32_e32 v15, s44
; VI-NEXT:    v_mov_b32_e32 v16, s43
; VI-NEXT:    v_mov_b32_e32 v17, s42
; VI-NEXT:    v_mov_b32_e32 v18, s41
; VI-NEXT:    v_mov_b32_e32 v19, s40
; VI-NEXT:    v_mov_b32_e32 v20, s15
; VI-NEXT:    v_mov_b32_e32 v21, s14
; VI-NEXT:    v_mov_b32_e32 v22, s13
; VI-NEXT:    v_mov_b32_e32 v23, s12
; VI-NEXT:    v_mov_b32_e32 v24, s11
; VI-NEXT:    v_mov_b32_e32 v25, s10
; VI-NEXT:    v_mov_b32_e32 v26, s9
; VI-NEXT:    v_mov_b32_e32 v27, s8
; VI-NEXT:    v_mov_b32_e32 v28, s7
; VI-NEXT:    v_mov_b32_e32 v29, s6
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB7_4:
; VI-NEXT:    s_branch .LBB7_2
;
; GFX9-LABEL: bitcast_v15i64_to_v30i32_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_readfirstlane_b32 s4, v16
; GFX9-NEXT:    v_readfirstlane_b32 s6, v15
; GFX9-NEXT:    v_readfirstlane_b32 s7, v14
; GFX9-NEXT:    v_readfirstlane_b32 s8, v13
; GFX9-NEXT:    v_readfirstlane_b32 s9, v12
; GFX9-NEXT:    v_readfirstlane_b32 s10, v11
; GFX9-NEXT:    v_readfirstlane_b32 s11, v10
; GFX9-NEXT:    v_readfirstlane_b32 s12, v9
; GFX9-NEXT:    v_readfirstlane_b32 s13, v8
; GFX9-NEXT:    v_readfirstlane_b32 s14, v7
; GFX9-NEXT:    v_readfirstlane_b32 s15, v6
; GFX9-NEXT:    v_readfirstlane_b32 s40, v5
; GFX9-NEXT:    v_readfirstlane_b32 s41, v4
; GFX9-NEXT:    v_readfirstlane_b32 s42, v3
; GFX9-NEXT:    v_readfirstlane_b32 s43, v2
; GFX9-NEXT:    v_readfirstlane_b32 s44, v1
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    v_readfirstlane_b32 s45, v0
; GFX9-NEXT:    s_cbranch_scc0 .LBB7_4
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB7_3
; GFX9-NEXT:  .LBB7_2: ; %cmp.true
; GFX9-NEXT:    s_add_u32 s7, s7, 3
; GFX9-NEXT:    s_addc_u32 s6, s6, 0
; GFX9-NEXT:    s_add_u32 s9, s9, 3
; GFX9-NEXT:    s_addc_u32 s8, s8, 0
; GFX9-NEXT:    s_add_u32 s11, s11, 3
; GFX9-NEXT:    s_addc_u32 s10, s10, 0
; GFX9-NEXT:    s_add_u32 s13, s13, 3
; GFX9-NEXT:    s_addc_u32 s12, s12, 0
; GFX9-NEXT:    s_add_u32 s15, s15, 3
; GFX9-NEXT:    s_addc_u32 s14, s14, 0
; GFX9-NEXT:    s_add_u32 s41, s41, 3
; GFX9-NEXT:    s_addc_u32 s40, s40, 0
; GFX9-NEXT:    s_add_u32 s43, s43, 3
; GFX9-NEXT:    s_addc_u32 s42, s42, 0
; GFX9-NEXT:    s_add_u32 s45, s45, 3
; GFX9-NEXT:    s_addc_u32 s44, s44, 0
; GFX9-NEXT:    s_add_u32 s28, s28, 3
; GFX9-NEXT:    s_addc_u32 s29, s29, 0
; GFX9-NEXT:    s_add_u32 s26, s26, 3
; GFX9-NEXT:    s_addc_u32 s27, s27, 0
; GFX9-NEXT:    s_add_u32 s24, s24, 3
; GFX9-NEXT:    s_addc_u32 s25, s25, 0
; GFX9-NEXT:    s_add_u32 s22, s22, 3
; GFX9-NEXT:    s_addc_u32 s23, s23, 0
; GFX9-NEXT:    s_add_u32 s20, s20, 3
; GFX9-NEXT:    s_addc_u32 s21, s21, 0
; GFX9-NEXT:    s_add_u32 s18, s18, 3
; GFX9-NEXT:    s_addc_u32 s19, s19, 0
; GFX9-NEXT:    s_add_u32 s16, s16, 3
; GFX9-NEXT:    s_addc_u32 s17, s17, 0
; GFX9-NEXT:  .LBB7_3: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    v_mov_b32_e32 v10, s26
; GFX9-NEXT:    v_mov_b32_e32 v11, s27
; GFX9-NEXT:    v_mov_b32_e32 v12, s28
; GFX9-NEXT:    v_mov_b32_e32 v13, s29
; GFX9-NEXT:    v_mov_b32_e32 v14, s45
; GFX9-NEXT:    v_mov_b32_e32 v15, s44
; GFX9-NEXT:    v_mov_b32_e32 v16, s43
; GFX9-NEXT:    v_mov_b32_e32 v17, s42
; GFX9-NEXT:    v_mov_b32_e32 v18, s41
; GFX9-NEXT:    v_mov_b32_e32 v19, s40
; GFX9-NEXT:    v_mov_b32_e32 v20, s15
; GFX9-NEXT:    v_mov_b32_e32 v21, s14
; GFX9-NEXT:    v_mov_b32_e32 v22, s13
; GFX9-NEXT:    v_mov_b32_e32 v23, s12
; GFX9-NEXT:    v_mov_b32_e32 v24, s11
; GFX9-NEXT:    v_mov_b32_e32 v25, s10
; GFX9-NEXT:    v_mov_b32_e32 v26, s9
; GFX9-NEXT:    v_mov_b32_e32 v27, s8
; GFX9-NEXT:    v_mov_b32_e32 v28, s7
; GFX9-NEXT:    v_mov_b32_e32 v29, s6
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB7_4:
; GFX9-NEXT:    s_branch .LBB7_2
;
; GFX11-LABEL: bitcast_v15i64_to_v30i32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_readfirstlane_b32 s40, v12
; GFX11-NEXT:    v_readfirstlane_b32 s4, v11
; GFX11-NEXT:    v_readfirstlane_b32 s5, v10
; GFX11-NEXT:    v_readfirstlane_b32 s6, v9
; GFX11-NEXT:    v_readfirstlane_b32 s7, v8
; GFX11-NEXT:    v_readfirstlane_b32 s8, v7
; GFX11-NEXT:    v_readfirstlane_b32 s9, v6
; GFX11-NEXT:    v_readfirstlane_b32 s10, v5
; GFX11-NEXT:    v_readfirstlane_b32 s11, v4
; GFX11-NEXT:    v_readfirstlane_b32 s12, v3
; GFX11-NEXT:    v_readfirstlane_b32 s13, v2
; GFX11-NEXT:    v_readfirstlane_b32 s14, v1
; GFX11-NEXT:    v_readfirstlane_b32 s15, v0
; GFX11-NEXT:    s_cmp_lg_u32 s40, 0
; GFX11-NEXT:    s_mov_b32 s40, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB7_4
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s40
; GFX11-NEXT:    s_cbranch_vccnz .LBB7_3
; GFX11-NEXT:  .LBB7_2: ; %cmp.true
; GFX11-NEXT:    s_add_u32 s5, s5, 3
; GFX11-NEXT:    s_addc_u32 s4, s4, 0
; GFX11-NEXT:    s_add_u32 s7, s7, 3
; GFX11-NEXT:    s_addc_u32 s6, s6, 0
; GFX11-NEXT:    s_add_u32 s9, s9, 3
; GFX11-NEXT:    s_addc_u32 s8, s8, 0
; GFX11-NEXT:    s_add_u32 s11, s11, 3
; GFX11-NEXT:    s_addc_u32 s10, s10, 0
; GFX11-NEXT:    s_add_u32 s13, s13, 3
; GFX11-NEXT:    s_addc_u32 s12, s12, 0
; GFX11-NEXT:    s_add_u32 s15, s15, 3
; GFX11-NEXT:    s_addc_u32 s14, s14, 0
; GFX11-NEXT:    s_add_u32 s28, s28, 3
; GFX11-NEXT:    s_addc_u32 s29, s29, 0
; GFX11-NEXT:    s_add_u32 s26, s26, 3
; GFX11-NEXT:    s_addc_u32 s27, s27, 0
; GFX11-NEXT:    s_add_u32 s24, s24, 3
; GFX11-NEXT:    s_addc_u32 s25, s25, 0
; GFX11-NEXT:    s_add_u32 s22, s22, 3
; GFX11-NEXT:    s_addc_u32 s23, s23, 0
; GFX11-NEXT:    s_add_u32 s20, s20, 3
; GFX11-NEXT:    s_addc_u32 s21, s21, 0
; GFX11-NEXT:    s_add_u32 s18, s18, 3
; GFX11-NEXT:    s_addc_u32 s19, s19, 0
; GFX11-NEXT:    s_add_u32 s16, s16, 3
; GFX11-NEXT:    s_addc_u32 s17, s17, 0
; GFX11-NEXT:    s_add_u32 s2, s2, 3
; GFX11-NEXT:    s_addc_u32 s3, s3, 0
; GFX11-NEXT:    s_add_u32 s0, s0, 3
; GFX11-NEXT:    s_addc_u32 s1, s1, 0
; GFX11-NEXT:  .LBB7_3: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    v_dual_mov_b32 v16, s28 :: v_dual_mov_b32 v17, s29
; GFX11-NEXT:    v_dual_mov_b32 v18, s15 :: v_dual_mov_b32 v19, s14
; GFX11-NEXT:    v_dual_mov_b32 v20, s13 :: v_dual_mov_b32 v21, s12
; GFX11-NEXT:    v_dual_mov_b32 v22, s11 :: v_dual_mov_b32 v23, s10
; GFX11-NEXT:    v_dual_mov_b32 v24, s9 :: v_dual_mov_b32 v25, s8
; GFX11-NEXT:    v_dual_mov_b32 v26, s7 :: v_dual_mov_b32 v27, s6
; GFX11-NEXT:    v_dual_mov_b32 v28, s5 :: v_dual_mov_b32 v29, s4
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB7_4:
; GFX11-NEXT:    s_branch .LBB7_2
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <15 x i64> %a, splat (i64 3)
  %a2 = bitcast <15 x i64> %a1 to <30 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <15 x i64> %a to <30 x i32>
  br label %end

end:
  %phi = phi <30 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <30 x i32> %phi
}

define <15 x double> @bitcast_v30i32_to_v15f64(<30 x i32> %a, i32 %b) {
; SI-LABEL: bitcast_v30i32_to_v15f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; SI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; SI-NEXT:    s_cbranch_execz .LBB8_2
; SI-NEXT:  ; %bb.1: ; %cmp.true
; SI-NEXT:    v_add_i32_e32 v29, vcc, 3, v29
; SI-NEXT:    v_add_i32_e32 v28, vcc, 3, v28
; SI-NEXT:    v_add_i32_e32 v27, vcc, 3, v27
; SI-NEXT:    v_add_i32_e32 v26, vcc, 3, v26
; SI-NEXT:    v_add_i32_e32 v25, vcc, 3, v25
; SI-NEXT:    v_add_i32_e32 v24, vcc, 3, v24
; SI-NEXT:    v_add_i32_e32 v23, vcc, 3, v23
; SI-NEXT:    v_add_i32_e32 v22, vcc, 3, v22
; SI-NEXT:    v_add_i32_e32 v21, vcc, 3, v21
; SI-NEXT:    v_add_i32_e32 v20, vcc, 3, v20
; SI-NEXT:    v_add_i32_e32 v19, vcc, 3, v19
; SI-NEXT:    v_add_i32_e32 v18, vcc, 3, v18
; SI-NEXT:    v_add_i32_e32 v17, vcc, 3, v17
; SI-NEXT:    v_add_i32_e32 v16, vcc, 3, v16
; SI-NEXT:    v_add_i32_e32 v15, vcc, 3, v15
; SI-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; SI-NEXT:    v_add_i32_e32 v13, vcc, 3, v13
; SI-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; SI-NEXT:    v_add_i32_e32 v11, vcc, 3, v11
; SI-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; SI-NEXT:    v_add_i32_e32 v9, vcc, 3, v9
; SI-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; SI-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; SI-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; SI-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; SI-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; SI-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; SI-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; SI-NEXT:    v_add_i32_e32 v1, vcc, 3, v1
; SI-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; SI-NEXT:  .LBB8_2: ; %end
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v30i32_to_v15f64:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; VI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; VI-NEXT:    s_cbranch_execz .LBB8_2
; VI-NEXT:  ; %bb.1: ; %cmp.true
; VI-NEXT:    v_add_u32_e32 v29, vcc, 3, v29
; VI-NEXT:    v_add_u32_e32 v28, vcc, 3, v28
; VI-NEXT:    v_add_u32_e32 v27, vcc, 3, v27
; VI-NEXT:    v_add_u32_e32 v26, vcc, 3, v26
; VI-NEXT:    v_add_u32_e32 v25, vcc, 3, v25
; VI-NEXT:    v_add_u32_e32 v24, vcc, 3, v24
; VI-NEXT:    v_add_u32_e32 v23, vcc, 3, v23
; VI-NEXT:    v_add_u32_e32 v22, vcc, 3, v22
; VI-NEXT:    v_add_u32_e32 v21, vcc, 3, v21
; VI-NEXT:    v_add_u32_e32 v20, vcc, 3, v20
; VI-NEXT:    v_add_u32_e32 v19, vcc, 3, v19
; VI-NEXT:    v_add_u32_e32 v18, vcc, 3, v18
; VI-NEXT:    v_add_u32_e32 v17, vcc, 3, v17
; VI-NEXT:    v_add_u32_e32 v16, vcc, 3, v16
; VI-NEXT:    v_add_u32_e32 v15, vcc, 3, v15
; VI-NEXT:    v_add_u32_e32 v14, vcc, 3, v14
; VI-NEXT:    v_add_u32_e32 v13, vcc, 3, v13
; VI-NEXT:    v_add_u32_e32 v12, vcc, 3, v12
; VI-NEXT:    v_add_u32_e32 v11, vcc, 3, v11
; VI-NEXT:    v_add_u32_e32 v10, vcc, 3, v10
; VI-NEXT:    v_add_u32_e32 v9, vcc, 3, v9
; VI-NEXT:    v_add_u32_e32 v8, vcc, 3, v8
; VI-NEXT:    v_add_u32_e32 v7, vcc, 3, v7
; VI-NEXT:    v_add_u32_e32 v6, vcc, 3, v6
; VI-NEXT:    v_add_u32_e32 v5, vcc, 3, v5
; VI-NEXT:    v_add_u32_e32 v4, vcc, 3, v4
; VI-NEXT:    v_add_u32_e32 v3, vcc, 3, v3
; VI-NEXT:    v_add_u32_e32 v2, vcc, 3, v2
; VI-NEXT:    v_add_u32_e32 v1, vcc, 3, v1
; VI-NEXT:    v_add_u32_e32 v0, vcc, 3, v0
; VI-NEXT:  .LBB8_2: ; %end
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v30i32_to_v15f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB8_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.true
; GFX9-NEXT:    v_add_u32_e32 v29, 3, v29
; GFX9-NEXT:    v_add_u32_e32 v28, 3, v28
; GFX9-NEXT:    v_add_u32_e32 v27, 3, v27
; GFX9-NEXT:    v_add_u32_e32 v26, 3, v26
; GFX9-NEXT:    v_add_u32_e32 v25, 3, v25
; GFX9-NEXT:    v_add_u32_e32 v24, 3, v24
; GFX9-NEXT:    v_add_u32_e32 v23, 3, v23
; GFX9-NEXT:    v_add_u32_e32 v22, 3, v22
; GFX9-NEXT:    v_add_u32_e32 v21, 3, v21
; GFX9-NEXT:    v_add_u32_e32 v20, 3, v20
; GFX9-NEXT:    v_add_u32_e32 v19, 3, v19
; GFX9-NEXT:    v_add_u32_e32 v18, 3, v18
; GFX9-NEXT:    v_add_u32_e32 v17, 3, v17
; GFX9-NEXT:    v_add_u32_e32 v16, 3, v16
; GFX9-NEXT:    v_add_u32_e32 v15, 3, v15
; GFX9-NEXT:    v_add_u32_e32 v14, 3, v14
; GFX9-NEXT:    v_add_u32_e32 v13, 3, v13
; GFX9-NEXT:    v_add_u32_e32 v12, 3, v12
; GFX9-NEXT:    v_add_u32_e32 v11, 3, v11
; GFX9-NEXT:    v_add_u32_e32 v10, 3, v10
; GFX9-NEXT:    v_add_u32_e32 v9, 3, v9
; GFX9-NEXT:    v_add_u32_e32 v8, 3, v8
; GFX9-NEXT:    v_add_u32_e32 v7, 3, v7
; GFX9-NEXT:    v_add_u32_e32 v6, 3, v6
; GFX9-NEXT:    v_add_u32_e32 v5, 3, v5
; GFX9-NEXT:    v_add_u32_e32 v4, 3, v4
; GFX9-NEXT:    v_add_u32_e32 v3, 3, v3
; GFX9-NEXT:    v_add_u32_e32 v2, 3, v2
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v1
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v0
; GFX9-NEXT:  .LBB8_2: ; %end
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v30i32_to_v15f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v30
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB8_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_add_nc_u32_e32 v29, 3, v29
; GFX11-NEXT:    v_add_nc_u32_e32 v28, 3, v28
; GFX11-NEXT:    v_add_nc_u32_e32 v27, 3, v27
; GFX11-NEXT:    v_add_nc_u32_e32 v26, 3, v26
; GFX11-NEXT:    v_add_nc_u32_e32 v25, 3, v25
; GFX11-NEXT:    v_add_nc_u32_e32 v24, 3, v24
; GFX11-NEXT:    v_add_nc_u32_e32 v23, 3, v23
; GFX11-NEXT:    v_add_nc_u32_e32 v22, 3, v22
; GFX11-NEXT:    v_add_nc_u32_e32 v21, 3, v21
; GFX11-NEXT:    v_add_nc_u32_e32 v20, 3, v20
; GFX11-NEXT:    v_add_nc_u32_e32 v19, 3, v19
; GFX11-NEXT:    v_add_nc_u32_e32 v18, 3, v18
; GFX11-NEXT:    v_add_nc_u32_e32 v17, 3, v17
; GFX11-NEXT:    v_add_nc_u32_e32 v16, 3, v16
; GFX11-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-NEXT:  .LBB8_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <30 x i32> %a, splat (i32 3)
  %a2 = bitcast <30 x i32> %a1 to <15 x double>
  br label %end

cmp.false:
  %a3 = bitcast <30 x i32> %a to <15 x double>
  br label %end

end:
  %phi = phi <15 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <15 x double> %phi
}

define inreg <15 x double> @bitcast_v30i32_to_v15f64_scalar(<30 x i32> inreg %a, i32 inreg %b) {
; SI-LABEL: bitcast_v30i32_to_v15f64_scalar:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_readfirstlane_b32 s4, v16
; SI-NEXT:    v_readfirstlane_b32 s6, v15
; SI-NEXT:    v_readfirstlane_b32 s7, v14
; SI-NEXT:    v_readfirstlane_b32 s8, v13
; SI-NEXT:    v_readfirstlane_b32 s9, v12
; SI-NEXT:    v_readfirstlane_b32 s10, v11
; SI-NEXT:    v_readfirstlane_b32 s11, v10
; SI-NEXT:    v_readfirstlane_b32 s12, v9
; SI-NEXT:    v_readfirstlane_b32 s13, v8
; SI-NEXT:    v_readfirstlane_b32 s14, v7
; SI-NEXT:    v_readfirstlane_b32 s15, v6
; SI-NEXT:    v_readfirstlane_b32 s40, v5
; SI-NEXT:    v_readfirstlane_b32 s41, v4
; SI-NEXT:    v_readfirstlane_b32 s42, v3
; SI-NEXT:    v_readfirstlane_b32 s43, v2
; SI-NEXT:    v_readfirstlane_b32 s44, v1
; SI-NEXT:    s_cmp_lg_u32 s4, 0
; SI-NEXT:    v_readfirstlane_b32 s45, v0
; SI-NEXT:    s_cbranch_scc0 .LBB9_4
; SI-NEXT:  ; %bb.1: ; %cmp.false
; SI-NEXT:    s_cbranch_execnz .LBB9_3
; SI-NEXT:  .LBB9_2: ; %cmp.true
; SI-NEXT:    s_add_i32 s6, s6, 3
; SI-NEXT:    s_add_i32 s7, s7, 3
; SI-NEXT:    s_add_i32 s8, s8, 3
; SI-NEXT:    s_add_i32 s9, s9, 3
; SI-NEXT:    s_add_i32 s10, s10, 3
; SI-NEXT:    s_add_i32 s11, s11, 3
; SI-NEXT:    s_add_i32 s12, s12, 3
; SI-NEXT:    s_add_i32 s13, s13, 3
; SI-NEXT:    s_add_i32 s14, s14, 3
; SI-NEXT:    s_add_i32 s15, s15, 3
; SI-NEXT:    s_add_i32 s40, s40, 3
; SI-NEXT:    s_add_i32 s41, s41, 3
; SI-NEXT:    s_add_i32 s42, s42, 3
; SI-NEXT:    s_add_i32 s43, s43, 3
; SI-NEXT:    s_add_i32 s44, s44, 3
; SI-NEXT:    s_add_i32 s45, s45, 3
; SI-NEXT:    s_add_i32 s29, s29, 3
; SI-NEXT:    s_add_i32 s28, s28, 3
; SI-NEXT:    s_add_i32 s27, s27, 3
; SI-NEXT:    s_add_i32 s26, s26, 3
; SI-NEXT:    s_add_i32 s25, s25, 3
; SI-NEXT:    s_add_i32 s24, s24, 3
; SI-NEXT:    s_add_i32 s23, s23, 3
; SI-NEXT:    s_add_i32 s22, s22, 3
; SI-NEXT:    s_add_i32 s21, s21, 3
; SI-NEXT:    s_add_i32 s20, s20, 3
; SI-NEXT:    s_add_i32 s19, s19, 3
; SI-NEXT:    s_add_i32 s18, s18, 3
; SI-NEXT:    s_add_i32 s17, s17, 3
; SI-NEXT:    s_add_i32 s16, s16, 3
; SI-NEXT:  .LBB9_3: ; %end
; SI-NEXT:    v_mov_b32_e32 v0, s16
; SI-NEXT:    v_mov_b32_e32 v1, s17
; SI-NEXT:    v_mov_b32_e32 v2, s18
; SI-NEXT:    v_mov_b32_e32 v3, s19
; SI-NEXT:    v_mov_b32_e32 v4, s20
; SI-NEXT:    v_mov_b32_e32 v5, s21
; SI-NEXT:    v_mov_b32_e32 v6, s22
; SI-NEXT:    v_mov_b32_e32 v7, s23
; SI-NEXT:    v_mov_b32_e32 v8, s24
; SI-NEXT:    v_mov_b32_e32 v9, s25
; SI-NEXT:    v_mov_b32_e32 v10, s26
; SI-NEXT:    v_mov_b32_e32 v11, s27
; SI-NEXT:    v_mov_b32_e32 v12, s28
; SI-NEXT:    v_mov_b32_e32 v13, s29
; SI-NEXT:    v_mov_b32_e32 v14, s45
; SI-NEXT:    v_mov_b32_e32 v15, s44
; SI-NEXT:    v_mov_b32_e32 v16, s43
; SI-NEXT:    v_mov_b32_e32 v17, s42
; SI-NEXT:    v_mov_b32_e32 v18, s41
; SI-NEXT:    v_mov_b32_e32 v19, s40
; SI-NEXT:    v_mov_b32_e32 v20, s15
; SI-NEXT:    v_mov_b32_e32 v21, s14
; SI-NEXT:    v_mov_b32_e32 v22, s13
; SI-NEXT:    v_mov_b32_e32 v23, s12
; SI-NEXT:    v_mov_b32_e32 v24, s11
; SI-NEXT:    v_mov_b32_e32 v25, s10
; SI-NEXT:    v_mov_b32_e32 v26, s9
; SI-NEXT:    v_mov_b32_e32 v27, s8
; SI-NEXT:    v_mov_b32_e32 v28, s7
; SI-NEXT:    v_mov_b32_e32 v29, s6
; SI-NEXT:    s_setpc_b64 s[30:31]
; SI-NEXT:  .LBB9_4:
; SI-NEXT:    s_branch .LBB9_2
;
; VI-LABEL: bitcast_v30i32_to_v15f64_scalar:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_readfirstlane_b32 s4, v16
; VI-NEXT:    v_readfirstlane_b32 s6, v15
; VI-NEXT:    v_readfirstlane_b32 s7, v14
; VI-NEXT:    v_readfirstlane_b32 s8, v13
; VI-NEXT:    v_readfirstlane_b32 s9, v12
; VI-NEXT:    v_readfirstlane_b32 s10, v11
; VI-NEXT:    v_readfirstlane_b32 s11, v10
; VI-NEXT:    v_readfirstlane_b32 s12, v9
; VI-NEXT:    v_readfirstlane_b32 s13, v8
; VI-NEXT:    v_readfirstlane_b32 s14, v7
; VI-NEXT:    v_readfirstlane_b32 s15, v6
; VI-NEXT:    v_readfirstlane_b32 s40, v5
; VI-NEXT:    v_readfirstlane_b32 s41, v4
; VI-NEXT:    v_readfirstlane_b32 s42, v3
; VI-NEXT:    v_readfirstlane_b32 s43, v2
; VI-NEXT:    v_readfirstlane_b32 s44, v1
; VI-NEXT:    s_cmp_lg_u32 s4, 0
; VI-NEXT:    v_readfirstlane_b32 s45, v0
; VI-NEXT:    s_cbranch_scc0 .LBB9_4
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB9_3
; VI-NEXT:  .LBB9_2: ; %cmp.true
; VI-NEXT:    s_add_i32 s6, s6, 3
; VI-NEXT:    s_add_i32 s7, s7, 3
; VI-NEXT:    s_add_i32 s8, s8, 3
; VI-NEXT:    s_add_i32 s9, s9, 3
; VI-NEXT:    s_add_i32 s10, s10, 3
; VI-NEXT:    s_add_i32 s11, s11, 3
; VI-NEXT:    s_add_i32 s12, s12, 3
; VI-NEXT:    s_add_i32 s13, s13, 3
; VI-NEXT:    s_add_i32 s14, s14, 3
; VI-NEXT:    s_add_i32 s15, s15, 3
; VI-NEXT:    s_add_i32 s40, s40, 3
; VI-NEXT:    s_add_i32 s41, s41, 3
; VI-NEXT:    s_add_i32 s42, s42, 3
; VI-NEXT:    s_add_i32 s43, s43, 3
; VI-NEXT:    s_add_i32 s44, s44, 3
; VI-NEXT:    s_add_i32 s45, s45, 3
; VI-NEXT:    s_add_i32 s29, s29, 3
; VI-NEXT:    s_add_i32 s28, s28, 3
; VI-NEXT:    s_add_i32 s27, s27, 3
; VI-NEXT:    s_add_i32 s26, s26, 3
; VI-NEXT:    s_add_i32 s25, s25, 3
; VI-NEXT:    s_add_i32 s24, s24, 3
; VI-NEXT:    s_add_i32 s23, s23, 3
; VI-NEXT:    s_add_i32 s22, s22, 3
; VI-NEXT:    s_add_i32 s21, s21, 3
; VI-NEXT:    s_add_i32 s20, s20, 3
; VI-NEXT:    s_add_i32 s19, s19, 3
; VI-NEXT:    s_add_i32 s18, s18, 3
; VI-NEXT:    s_add_i32 s17, s17, 3
; VI-NEXT:    s_add_i32 s16, s16, 3
; VI-NEXT:  .LBB9_3: ; %end
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    v_mov_b32_e32 v10, s26
; VI-NEXT:    v_mov_b32_e32 v11, s27
; VI-NEXT:    v_mov_b32_e32 v12, s28
; VI-NEXT:    v_mov_b32_e32 v13, s29
; VI-NEXT:    v_mov_b32_e32 v14, s45
; VI-NEXT:    v_mov_b32_e32 v15, s44
; VI-NEXT:    v_mov_b32_e32 v16, s43
; VI-NEXT:    v_mov_b32_e32 v17, s42
; VI-NEXT:    v_mov_b32_e32 v18, s41
; VI-NEXT:    v_mov_b32_e32 v19, s40
; VI-NEXT:    v_mov_b32_e32 v20, s15
; VI-NEXT:    v_mov_b32_e32 v21, s14
; VI-NEXT:    v_mov_b32_e32 v22, s13
; VI-NEXT:    v_mov_b32_e32 v23, s12
; VI-NEXT:    v_mov_b32_e32 v24, s11
; VI-NEXT:    v_mov_b32_e32 v25, s10
; VI-NEXT:    v_mov_b32_e32 v26, s9
; VI-NEXT:    v_mov_b32_e32 v27, s8
; VI-NEXT:    v_mov_b32_e32 v28, s7
; VI-NEXT:    v_mov_b32_e32 v29, s6
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB9_4:
; VI-NEXT:    s_branch .LBB9_2
;
; GFX9-LABEL: bitcast_v30i32_to_v15f64_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_readfirstlane_b32 s4, v16
; GFX9-NEXT:    v_readfirstlane_b32 s6, v15
; GFX9-NEXT:    v_readfirstlane_b32 s7, v14
; GFX9-NEXT:    v_readfirstlane_b32 s8, v13
; GFX9-NEXT:    v_readfirstlane_b32 s9, v12
; GFX9-NEXT:    v_readfirstlane_b32 s10, v11
; GFX9-NEXT:    v_readfirstlane_b32 s11, v10
; GFX9-NEXT:    v_readfirstlane_b32 s12, v9
; GFX9-NEXT:    v_readfirstlane_b32 s13, v8
; GFX9-NEXT:    v_readfirstlane_b32 s14, v7
; GFX9-NEXT:    v_readfirstlane_b32 s15, v6
; GFX9-NEXT:    v_readfirstlane_b32 s40, v5
; GFX9-NEXT:    v_readfirstlane_b32 s41, v4
; GFX9-NEXT:    v_readfirstlane_b32 s42, v3
; GFX9-NEXT:    v_readfirstlane_b32 s43, v2
; GFX9-NEXT:    v_readfirstlane_b32 s44, v1
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    v_readfirstlane_b32 s45, v0
; GFX9-NEXT:    s_cbranch_scc0 .LBB9_4
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB9_3
; GFX9-NEXT:  .LBB9_2: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s6, s6, 3
; GFX9-NEXT:    s_add_i32 s7, s7, 3
; GFX9-NEXT:    s_add_i32 s8, s8, 3
; GFX9-NEXT:    s_add_i32 s9, s9, 3
; GFX9-NEXT:    s_add_i32 s10, s10, 3
; GFX9-NEXT:    s_add_i32 s11, s11, 3
; GFX9-NEXT:    s_add_i32 s12, s12, 3
; GFX9-NEXT:    s_add_i32 s13, s13, 3
; GFX9-NEXT:    s_add_i32 s14, s14, 3
; GFX9-NEXT:    s_add_i32 s15, s15, 3
; GFX9-NEXT:    s_add_i32 s40, s40, 3
; GFX9-NEXT:    s_add_i32 s41, s41, 3
; GFX9-NEXT:    s_add_i32 s42, s42, 3
; GFX9-NEXT:    s_add_i32 s43, s43, 3
; GFX9-NEXT:    s_add_i32 s44, s44, 3
; GFX9-NEXT:    s_add_i32 s45, s45, 3
; GFX9-NEXT:    s_add_i32 s29, s29, 3
; GFX9-NEXT:    s_add_i32 s28, s28, 3
; GFX9-NEXT:    s_add_i32 s27, s27, 3
; GFX9-NEXT:    s_add_i32 s26, s26, 3
; GFX9-NEXT:    s_add_i32 s25, s25, 3
; GFX9-NEXT:    s_add_i32 s24, s24, 3
; GFX9-NEXT:    s_add_i32 s23, s23, 3
; GFX9-NEXT:    s_add_i32 s22, s22, 3
; GFX9-NEXT:    s_add_i32 s21, s21, 3
; GFX9-NEXT:    s_add_i32 s20, s20, 3
; GFX9-NEXT:    s_add_i32 s19, s19, 3
; GFX9-NEXT:    s_add_i32 s18, s18, 3
; GFX9-NEXT:    s_add_i32 s17, s17, 3
; GFX9-NEXT:    s_add_i32 s16, s16, 3
; GFX9-NEXT:  .LBB9_3: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    v_mov_b32_e32 v10, s26
; GFX9-NEXT:    v_mov_b32_e32 v11, s27
; GFX9-NEXT:    v_mov_b32_e32 v12, s28
; GFX9-NEXT:    v_mov_b32_e32 v13, s29
; GFX9-NEXT:    v_mov_b32_e32 v14, s45
; GFX9-NEXT:    v_mov_b32_e32 v15, s44
; GFX9-NEXT:    v_mov_b32_e32 v16, s43
; GFX9-NEXT:    v_mov_b32_e32 v17, s42
; GFX9-NEXT:    v_mov_b32_e32 v18, s41
; GFX9-NEXT:    v_mov_b32_e32 v19, s40
; GFX9-NEXT:    v_mov_b32_e32 v20, s15
; GFX9-NEXT:    v_mov_b32_e32 v21, s14
; GFX9-NEXT:    v_mov_b32_e32 v22, s13
; GFX9-NEXT:    v_mov_b32_e32 v23, s12
; GFX9-NEXT:    v_mov_b32_e32 v24, s11
; GFX9-NEXT:    v_mov_b32_e32 v25, s10
; GFX9-NEXT:    v_mov_b32_e32 v26, s9
; GFX9-NEXT:    v_mov_b32_e32 v27, s8
; GFX9-NEXT:    v_mov_b32_e32 v28, s7
; GFX9-NEXT:    v_mov_b32_e32 v29, s6
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB9_4:
; GFX9-NEXT:    s_branch .LBB9_2
;
; GFX11-LABEL: bitcast_v30i32_to_v15f64_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_readfirstlane_b32 s40, v12
; GFX11-NEXT:    v_readfirstlane_b32 s4, v11
; GFX11-NEXT:    v_readfirstlane_b32 s5, v10
; GFX11-NEXT:    v_readfirstlane_b32 s6, v9
; GFX11-NEXT:    v_readfirstlane_b32 s7, v8
; GFX11-NEXT:    v_readfirstlane_b32 s8, v7
; GFX11-NEXT:    v_readfirstlane_b32 s9, v6
; GFX11-NEXT:    v_readfirstlane_b32 s10, v5
; GFX11-NEXT:    v_readfirstlane_b32 s11, v4
; GFX11-NEXT:    v_readfirstlane_b32 s12, v3
; GFX11-NEXT:    v_readfirstlane_b32 s13, v2
; GFX11-NEXT:    v_readfirstlane_b32 s14, v1
; GFX11-NEXT:    v_readfirstlane_b32 s15, v0
; GFX11-NEXT:    s_cmp_lg_u32 s40, 0
; GFX11-NEXT:    s_mov_b32 s40, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB9_4
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s40
; GFX11-NEXT:    s_cbranch_vccnz .LBB9_3
; GFX11-NEXT:  .LBB9_2: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s4, s4, 3
; GFX11-NEXT:    s_add_i32 s5, s5, 3
; GFX11-NEXT:    s_add_i32 s6, s6, 3
; GFX11-NEXT:    s_add_i32 s7, s7, 3
; GFX11-NEXT:    s_add_i32 s8, s8, 3
; GFX11-NEXT:    s_add_i32 s9, s9, 3
; GFX11-NEXT:    s_add_i32 s10, s10, 3
; GFX11-NEXT:    s_add_i32 s11, s11, 3
; GFX11-NEXT:    s_add_i32 s12, s12, 3
; GFX11-NEXT:    s_add_i32 s13, s13, 3
; GFX11-NEXT:    s_add_i32 s14, s14, 3
; GFX11-NEXT:    s_add_i32 s15, s15, 3
; GFX11-NEXT:    s_add_i32 s29, s29, 3
; GFX11-NEXT:    s_add_i32 s28, s28, 3
; GFX11-NEXT:    s_add_i32 s27, s27, 3
; GFX11-NEXT:    s_add_i32 s26, s26, 3
; GFX11-NEXT:    s_add_i32 s25, s25, 3
; GFX11-NEXT:    s_add_i32 s24, s24, 3
; GFX11-NEXT:    s_add_i32 s23, s23, 3
; GFX11-NEXT:    s_add_i32 s22, s22, 3
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:  .LBB9_3: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    v_dual_mov_b32 v16, s28 :: v_dual_mov_b32 v17, s29
; GFX11-NEXT:    v_dual_mov_b32 v18, s15 :: v_dual_mov_b32 v19, s14
; GFX11-NEXT:    v_dual_mov_b32 v20, s13 :: v_dual_mov_b32 v21, s12
; GFX11-NEXT:    v_dual_mov_b32 v22, s11 :: v_dual_mov_b32 v23, s10
; GFX11-NEXT:    v_dual_mov_b32 v24, s9 :: v_dual_mov_b32 v25, s8
; GFX11-NEXT:    v_dual_mov_b32 v26, s7 :: v_dual_mov_b32 v27, s6
; GFX11-NEXT:    v_dual_mov_b32 v28, s5 :: v_dual_mov_b32 v29, s4
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB9_4:
; GFX11-NEXT:    s_branch .LBB9_2
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <30 x i32> %a, splat (i32 3)
  %a2 = bitcast <30 x i32> %a1 to <15 x double>
  br label %end

cmp.false:
  %a3 = bitcast <30 x i32> %a to <15 x double>
  br label %end

end:
  %phi = phi <15 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <15 x double> %phi
}

define <30 x i32> @bitcast_v15f64_to_v30i32(<15 x double> %a, i32 %b) {
; SI-LABEL: bitcast_v15f64_to_v30i32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; SI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; SI-NEXT:    s_cbranch_execz .LBB10_2
; SI-NEXT:  ; %bb.1: ; %cmp.true
; SI-NEXT:    v_add_f64 v[28:29], v[28:29], 1.0
; SI-NEXT:    v_add_f64 v[26:27], v[26:27], 1.0
; SI-NEXT:    v_add_f64 v[24:25], v[24:25], 1.0
; SI-NEXT:    v_add_f64 v[22:23], v[22:23], 1.0
; SI-NEXT:    v_add_f64 v[20:21], v[20:21], 1.0
; SI-NEXT:    v_add_f64 v[18:19], v[18:19], 1.0
; SI-NEXT:    v_add_f64 v[16:17], v[16:17], 1.0
; SI-NEXT:    v_add_f64 v[14:15], v[14:15], 1.0
; SI-NEXT:    v_add_f64 v[12:13], v[12:13], 1.0
; SI-NEXT:    v_add_f64 v[10:11], v[10:11], 1.0
; SI-NEXT:    v_add_f64 v[8:9], v[8:9], 1.0
; SI-NEXT:    v_add_f64 v[6:7], v[6:7], 1.0
; SI-NEXT:    v_add_f64 v[4:5], v[4:5], 1.0
; SI-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; SI-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; SI-NEXT:  .LBB10_2: ; %end
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v15f64_to_v30i32:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; VI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; VI-NEXT:    s_cbranch_execz .LBB10_2
; VI-NEXT:  ; %bb.1: ; %cmp.true
; VI-NEXT:    v_add_f64 v[28:29], v[28:29], 1.0
; VI-NEXT:    v_add_f64 v[26:27], v[26:27], 1.0
; VI-NEXT:    v_add_f64 v[24:25], v[24:25], 1.0
; VI-NEXT:    v_add_f64 v[22:23], v[22:23], 1.0
; VI-NEXT:    v_add_f64 v[20:21], v[20:21], 1.0
; VI-NEXT:    v_add_f64 v[18:19], v[18:19], 1.0
; VI-NEXT:    v_add_f64 v[16:17], v[16:17], 1.0
; VI-NEXT:    v_add_f64 v[14:15], v[14:15], 1.0
; VI-NEXT:    v_add_f64 v[12:13], v[12:13], 1.0
; VI-NEXT:    v_add_f64 v[10:11], v[10:11], 1.0
; VI-NEXT:    v_add_f64 v[8:9], v[8:9], 1.0
; VI-NEXT:    v_add_f64 v[6:7], v[6:7], 1.0
; VI-NEXT:    v_add_f64 v[4:5], v[4:5], 1.0
; VI-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; VI-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; VI-NEXT:  .LBB10_2: ; %end
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v15f64_to_v30i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB10_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.true
; GFX9-NEXT:    v_add_f64 v[28:29], v[28:29], 1.0
; GFX9-NEXT:    v_add_f64 v[26:27], v[26:27], 1.0
; GFX9-NEXT:    v_add_f64 v[24:25], v[24:25], 1.0
; GFX9-NEXT:    v_add_f64 v[22:23], v[22:23], 1.0
; GFX9-NEXT:    v_add_f64 v[20:21], v[20:21], 1.0
; GFX9-NEXT:    v_add_f64 v[18:19], v[18:19], 1.0
; GFX9-NEXT:    v_add_f64 v[16:17], v[16:17], 1.0
; GFX9-NEXT:    v_add_f64 v[14:15], v[14:15], 1.0
; GFX9-NEXT:    v_add_f64 v[12:13], v[12:13], 1.0
; GFX9-NEXT:    v_add_f64 v[10:11], v[10:11], 1.0
; GFX9-NEXT:    v_add_f64 v[8:9], v[8:9], 1.0
; GFX9-NEXT:    v_add_f64 v[6:7], v[6:7], 1.0
; GFX9-NEXT:    v_add_f64 v[4:5], v[4:5], 1.0
; GFX9-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; GFX9-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; GFX9-NEXT:  .LBB10_2: ; %end
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v15f64_to_v30i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v30
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB10_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_add_f64 v[28:29], v[28:29], 1.0
; GFX11-NEXT:    v_add_f64 v[26:27], v[26:27], 1.0
; GFX11-NEXT:    v_add_f64 v[24:25], v[24:25], 1.0
; GFX11-NEXT:    v_add_f64 v[22:23], v[22:23], 1.0
; GFX11-NEXT:    v_add_f64 v[20:21], v[20:21], 1.0
; GFX11-NEXT:    v_add_f64 v[18:19], v[18:19], 1.0
; GFX11-NEXT:    v_add_f64 v[16:17], v[16:17], 1.0
; GFX11-NEXT:    v_add_f64 v[14:15], v[14:15], 1.0
; GFX11-NEXT:    v_add_f64 v[12:13], v[12:13], 1.0
; GFX11-NEXT:    v_add_f64 v[10:11], v[10:11], 1.0
; GFX11-NEXT:    v_add_f64 v[8:9], v[8:9], 1.0
; GFX11-NEXT:    v_add_f64 v[6:7], v[6:7], 1.0
; GFX11-NEXT:    v_add_f64 v[4:5], v[4:5], 1.0
; GFX11-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; GFX11-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; GFX11-NEXT:  .LBB10_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <15 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <15 x double> %a1 to <30 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <15 x double> %a to <30 x i32>
  br label %end

end:
  %phi = phi <30 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <30 x i32> %phi
}

define inreg <30 x i32> @bitcast_v15f64_to_v30i32_scalar(<15 x double> inreg %a, i32 inreg %b) {
; SI-LABEL: bitcast_v15f64_to_v30i32_scalar:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_writelane_b32 v32, s36, 0
; SI-NEXT:    v_writelane_b32 v32, s37, 1
; SI-NEXT:    v_writelane_b32 v32, s38, 2
; SI-NEXT:    v_writelane_b32 v32, s39, 3
; SI-NEXT:    v_writelane_b32 v32, s48, 4
; SI-NEXT:    v_writelane_b32 v32, s49, 5
; SI-NEXT:    v_writelane_b32 v32, s50, 6
; SI-NEXT:    v_writelane_b32 v32, s51, 7
; SI-NEXT:    v_writelane_b32 v32, s52, 8
; SI-NEXT:    v_writelane_b32 v32, s53, 9
; SI-NEXT:    v_writelane_b32 v32, s54, 10
; SI-NEXT:    v_writelane_b32 v32, s55, 11
; SI-NEXT:    v_writelane_b32 v32, s64, 12
; SI-NEXT:    v_readfirstlane_b32 s4, v16
; SI-NEXT:    v_writelane_b32 v32, s65, 13
; SI-NEXT:    s_mov_b32 s49, s29
; SI-NEXT:    s_mov_b32 s48, s28
; SI-NEXT:    s_mov_b32 s47, s27
; SI-NEXT:    s_mov_b32 s46, s26
; SI-NEXT:    s_mov_b32 s45, s25
; SI-NEXT:    s_mov_b32 s44, s24
; SI-NEXT:    s_mov_b32 s43, s23
; SI-NEXT:    s_mov_b32 s42, s22
; SI-NEXT:    s_mov_b32 s41, s21
; SI-NEXT:    s_mov_b32 s40, s20
; SI-NEXT:    s_mov_b32 s39, s19
; SI-NEXT:    s_mov_b32 s38, s18
; SI-NEXT:    s_mov_b32 s37, s17
; SI-NEXT:    s_mov_b32 s36, s16
; SI-NEXT:    v_readfirstlane_b32 s65, v15
; SI-NEXT:    v_readfirstlane_b32 s64, v14
; SI-NEXT:    v_readfirstlane_b32 s63, v13
; SI-NEXT:    v_readfirstlane_b32 s62, v12
; SI-NEXT:    v_readfirstlane_b32 s61, v11
; SI-NEXT:    v_readfirstlane_b32 s60, v10
; SI-NEXT:    v_readfirstlane_b32 s59, v9
; SI-NEXT:    v_readfirstlane_b32 s58, v8
; SI-NEXT:    v_readfirstlane_b32 s57, v7
; SI-NEXT:    v_readfirstlane_b32 s56, v6
; SI-NEXT:    v_readfirstlane_b32 s55, v5
; SI-NEXT:    v_readfirstlane_b32 s54, v4
; SI-NEXT:    v_readfirstlane_b32 s53, v3
; SI-NEXT:    v_readfirstlane_b32 s52, v2
; SI-NEXT:    v_readfirstlane_b32 s51, v1
; SI-NEXT:    s_cmp_lg_u32 s4, 0
; SI-NEXT:    v_readfirstlane_b32 s50, v0
; SI-NEXT:    s_cbranch_scc0 .LBB11_3
; SI-NEXT:  ; %bb.1: ; %cmp.false
; SI-NEXT:    s_cbranch_execnz .LBB11_4
; SI-NEXT:  .LBB11_2: ; %cmp.true
; SI-NEXT:    v_add_f64 v[28:29], s[64:65], 1.0
; SI-NEXT:    v_add_f64 v[26:27], s[62:63], 1.0
; SI-NEXT:    v_add_f64 v[24:25], s[60:61], 1.0
; SI-NEXT:    v_add_f64 v[22:23], s[58:59], 1.0
; SI-NEXT:    v_add_f64 v[20:21], s[56:57], 1.0
; SI-NEXT:    v_add_f64 v[18:19], s[54:55], 1.0
; SI-NEXT:    v_add_f64 v[16:17], s[52:53], 1.0
; SI-NEXT:    v_add_f64 v[14:15], s[50:51], 1.0
; SI-NEXT:    v_add_f64 v[12:13], s[48:49], 1.0
; SI-NEXT:    v_add_f64 v[10:11], s[46:47], 1.0
; SI-NEXT:    v_add_f64 v[8:9], s[44:45], 1.0
; SI-NEXT:    v_add_f64 v[6:7], s[42:43], 1.0
; SI-NEXT:    v_add_f64 v[4:5], s[40:41], 1.0
; SI-NEXT:    v_add_f64 v[2:3], s[38:39], 1.0
; SI-NEXT:    v_add_f64 v[0:1], s[36:37], 1.0
; SI-NEXT:    s_branch .LBB11_5
; SI-NEXT:  .LBB11_3:
; SI-NEXT:    s_branch .LBB11_2
; SI-NEXT:  .LBB11_4:
; SI-NEXT:    v_mov_b32_e32 v0, s36
; SI-NEXT:    v_mov_b32_e32 v1, s37
; SI-NEXT:    v_mov_b32_e32 v2, s38
; SI-NEXT:    v_mov_b32_e32 v3, s39
; SI-NEXT:    v_mov_b32_e32 v4, s40
; SI-NEXT:    v_mov_b32_e32 v5, s41
; SI-NEXT:    v_mov_b32_e32 v6, s42
; SI-NEXT:    v_mov_b32_e32 v7, s43
; SI-NEXT:    v_mov_b32_e32 v8, s44
; SI-NEXT:    v_mov_b32_e32 v9, s45
; SI-NEXT:    v_mov_b32_e32 v10, s46
; SI-NEXT:    v_mov_b32_e32 v11, s47
; SI-NEXT:    v_mov_b32_e32 v12, s48
; SI-NEXT:    v_mov_b32_e32 v13, s49
; SI-NEXT:    v_mov_b32_e32 v14, s50
; SI-NEXT:    v_mov_b32_e32 v15, s51
; SI-NEXT:    v_mov_b32_e32 v16, s52
; SI-NEXT:    v_mov_b32_e32 v17, s53
; SI-NEXT:    v_mov_b32_e32 v18, s54
; SI-NEXT:    v_mov_b32_e32 v19, s55
; SI-NEXT:    v_mov_b32_e32 v20, s56
; SI-NEXT:    v_mov_b32_e32 v21, s57
; SI-NEXT:    v_mov_b32_e32 v22, s58
; SI-NEXT:    v_mov_b32_e32 v23, s59
; SI-NEXT:    v_mov_b32_e32 v24, s60
; SI-NEXT:    v_mov_b32_e32 v25, s61
; SI-NEXT:    v_mov_b32_e32 v26, s62
; SI-NEXT:    v_mov_b32_e32 v27, s63
; SI-NEXT:    v_mov_b32_e32 v28, s64
; SI-NEXT:    v_mov_b32_e32 v29, s65
; SI-NEXT:    v_mov_b32_e32 v30, s66
; SI-NEXT:    v_mov_b32_e32 v31, s67
; SI-NEXT:  .LBB11_5: ; %end
; SI-NEXT:    v_readlane_b32 s65, v32, 13
; SI-NEXT:    v_readlane_b32 s64, v32, 12
; SI-NEXT:    v_readlane_b32 s55, v32, 11
; SI-NEXT:    v_readlane_b32 s54, v32, 10
; SI-NEXT:    v_readlane_b32 s53, v32, 9
; SI-NEXT:    v_readlane_b32 s52, v32, 8
; SI-NEXT:    v_readlane_b32 s51, v32, 7
; SI-NEXT:    v_readlane_b32 s50, v32, 6
; SI-NEXT:    v_readlane_b32 s49, v32, 5
; SI-NEXT:    v_readlane_b32 s48, v32, 4
; SI-NEXT:    v_readlane_b32 s39, v32, 3
; SI-NEXT:    v_readlane_b32 s38, v32, 2
; SI-NEXT:    v_readlane_b32 s37, v32, 1
; SI-NEXT:    v_readlane_b32 s36, v32, 0
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v15f64_to_v30i32_scalar:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    v_writelane_b32 v32, s36, 0
; VI-NEXT:    v_writelane_b32 v32, s37, 1
; VI-NEXT:    v_writelane_b32 v32, s38, 2
; VI-NEXT:    v_writelane_b32 v32, s39, 3
; VI-NEXT:    v_writelane_b32 v32, s48, 4
; VI-NEXT:    v_writelane_b32 v32, s49, 5
; VI-NEXT:    v_writelane_b32 v32, s50, 6
; VI-NEXT:    v_writelane_b32 v32, s51, 7
; VI-NEXT:    v_writelane_b32 v32, s52, 8
; VI-NEXT:    v_writelane_b32 v32, s53, 9
; VI-NEXT:    v_writelane_b32 v32, s54, 10
; VI-NEXT:    v_writelane_b32 v32, s55, 11
; VI-NEXT:    v_writelane_b32 v32, s64, 12
; VI-NEXT:    v_readfirstlane_b32 s4, v16
; VI-NEXT:    v_writelane_b32 v32, s65, 13
; VI-NEXT:    s_mov_b32 s49, s29
; VI-NEXT:    s_mov_b32 s48, s28
; VI-NEXT:    s_mov_b32 s47, s27
; VI-NEXT:    s_mov_b32 s46, s26
; VI-NEXT:    s_mov_b32 s45, s25
; VI-NEXT:    s_mov_b32 s44, s24
; VI-NEXT:    s_mov_b32 s43, s23
; VI-NEXT:    s_mov_b32 s42, s22
; VI-NEXT:    s_mov_b32 s41, s21
; VI-NEXT:    s_mov_b32 s40, s20
; VI-NEXT:    s_mov_b32 s39, s19
; VI-NEXT:    s_mov_b32 s38, s18
; VI-NEXT:    s_mov_b32 s37, s17
; VI-NEXT:    s_mov_b32 s36, s16
; VI-NEXT:    v_readfirstlane_b32 s65, v15
; VI-NEXT:    v_readfirstlane_b32 s64, v14
; VI-NEXT:    v_readfirstlane_b32 s63, v13
; VI-NEXT:    v_readfirstlane_b32 s62, v12
; VI-NEXT:    v_readfirstlane_b32 s61, v11
; VI-NEXT:    v_readfirstlane_b32 s60, v10
; VI-NEXT:    v_readfirstlane_b32 s59, v9
; VI-NEXT:    v_readfirstlane_b32 s58, v8
; VI-NEXT:    v_readfirstlane_b32 s57, v7
; VI-NEXT:    v_readfirstlane_b32 s56, v6
; VI-NEXT:    v_readfirstlane_b32 s55, v5
; VI-NEXT:    v_readfirstlane_b32 s54, v4
; VI-NEXT:    v_readfirstlane_b32 s53, v3
; VI-NEXT:    v_readfirstlane_b32 s52, v2
; VI-NEXT:    v_readfirstlane_b32 s51, v1
; VI-NEXT:    s_cmp_lg_u32 s4, 0
; VI-NEXT:    v_readfirstlane_b32 s50, v0
; VI-NEXT:    s_cbranch_scc0 .LBB11_3
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB11_4
; VI-NEXT:  .LBB11_2: ; %cmp.true
; VI-NEXT:    v_add_f64 v[28:29], s[64:65], 1.0
; VI-NEXT:    v_add_f64 v[26:27], s[62:63], 1.0
; VI-NEXT:    v_add_f64 v[24:25], s[60:61], 1.0
; VI-NEXT:    v_add_f64 v[22:23], s[58:59], 1.0
; VI-NEXT:    v_add_f64 v[20:21], s[56:57], 1.0
; VI-NEXT:    v_add_f64 v[18:19], s[54:55], 1.0
; VI-NEXT:    v_add_f64 v[16:17], s[52:53], 1.0
; VI-NEXT:    v_add_f64 v[14:15], s[50:51], 1.0
; VI-NEXT:    v_add_f64 v[12:13], s[48:49], 1.0
; VI-NEXT:    v_add_f64 v[10:11], s[46:47], 1.0
; VI-NEXT:    v_add_f64 v[8:9], s[44:45], 1.0
; VI-NEXT:    v_add_f64 v[6:7], s[42:43], 1.0
; VI-NEXT:    v_add_f64 v[4:5], s[40:41], 1.0
; VI-NEXT:    v_add_f64 v[2:3], s[38:39], 1.0
; VI-NEXT:    v_add_f64 v[0:1], s[36:37], 1.0
; VI-NEXT:    s_branch .LBB11_5
; VI-NEXT:  .LBB11_3:
; VI-NEXT:    s_branch .LBB11_2
; VI-NEXT:  .LBB11_4:
; VI-NEXT:    v_mov_b32_e32 v0, s36
; VI-NEXT:    v_mov_b32_e32 v1, s37
; VI-NEXT:    v_mov_b32_e32 v2, s38
; VI-NEXT:    v_mov_b32_e32 v3, s39
; VI-NEXT:    v_mov_b32_e32 v4, s40
; VI-NEXT:    v_mov_b32_e32 v5, s41
; VI-NEXT:    v_mov_b32_e32 v6, s42
; VI-NEXT:    v_mov_b32_e32 v7, s43
; VI-NEXT:    v_mov_b32_e32 v8, s44
; VI-NEXT:    v_mov_b32_e32 v9, s45
; VI-NEXT:    v_mov_b32_e32 v10, s46
; VI-NEXT:    v_mov_b32_e32 v11, s47
; VI-NEXT:    v_mov_b32_e32 v12, s48
; VI-NEXT:    v_mov_b32_e32 v13, s49
; VI-NEXT:    v_mov_b32_e32 v14, s50
; VI-NEXT:    v_mov_b32_e32 v15, s51
; VI-NEXT:    v_mov_b32_e32 v16, s52
; VI-NEXT:    v_mov_b32_e32 v17, s53
; VI-NEXT:    v_mov_b32_e32 v18, s54
; VI-NEXT:    v_mov_b32_e32 v19, s55
; VI-NEXT:    v_mov_b32_e32 v20, s56
; VI-NEXT:    v_mov_b32_e32 v21, s57
; VI-NEXT:    v_mov_b32_e32 v22, s58
; VI-NEXT:    v_mov_b32_e32 v23, s59
; VI-NEXT:    v_mov_b32_e32 v24, s60
; VI-NEXT:    v_mov_b32_e32 v25, s61
; VI-NEXT:    v_mov_b32_e32 v26, s62
; VI-NEXT:    v_mov_b32_e32 v27, s63
; VI-NEXT:    v_mov_b32_e32 v28, s64
; VI-NEXT:    v_mov_b32_e32 v29, s65
; VI-NEXT:    v_mov_b32_e32 v30, s66
; VI-NEXT:    v_mov_b32_e32 v31, s67
; VI-NEXT:  .LBB11_5: ; %end
; VI-NEXT:    v_readlane_b32 s65, v32, 13
; VI-NEXT:    v_readlane_b32 s64, v32, 12
; VI-NEXT:    v_readlane_b32 s55, v32, 11
; VI-NEXT:    v_readlane_b32 s54, v32, 10
; VI-NEXT:    v_readlane_b32 s53, v32, 9
; VI-NEXT:    v_readlane_b32 s52, v32, 8
; VI-NEXT:    v_readlane_b32 s51, v32, 7
; VI-NEXT:    v_readlane_b32 s50, v32, 6
; VI-NEXT:    v_readlane_b32 s49, v32, 5
; VI-NEXT:    v_readlane_b32 s48, v32, 4
; VI-NEXT:    v_readlane_b32 s39, v32, 3
; VI-NEXT:    v_readlane_b32 s38, v32, 2
; VI-NEXT:    v_readlane_b32 s37, v32, 1
; VI-NEXT:    v_readlane_b32 s36, v32, 0
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v15f64_to_v30i32_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    v_writelane_b32 v32, s36, 0
; GFX9-NEXT:    v_writelane_b32 v32, s37, 1
; GFX9-NEXT:    v_writelane_b32 v32, s38, 2
; GFX9-NEXT:    v_writelane_b32 v32, s39, 3
; GFX9-NEXT:    v_writelane_b32 v32, s48, 4
; GFX9-NEXT:    v_writelane_b32 v32, s49, 5
; GFX9-NEXT:    v_writelane_b32 v32, s50, 6
; GFX9-NEXT:    v_writelane_b32 v32, s51, 7
; GFX9-NEXT:    v_writelane_b32 v32, s52, 8
; GFX9-NEXT:    v_writelane_b32 v32, s53, 9
; GFX9-NEXT:    v_writelane_b32 v32, s54, 10
; GFX9-NEXT:    v_writelane_b32 v32, s55, 11
; GFX9-NEXT:    v_writelane_b32 v32, s64, 12
; GFX9-NEXT:    v_readfirstlane_b32 s4, v16
; GFX9-NEXT:    v_writelane_b32 v32, s65, 13
; GFX9-NEXT:    s_mov_b32 s49, s29
; GFX9-NEXT:    s_mov_b32 s48, s28
; GFX9-NEXT:    s_mov_b32 s47, s27
; GFX9-NEXT:    s_mov_b32 s46, s26
; GFX9-NEXT:    s_mov_b32 s45, s25
; GFX9-NEXT:    s_mov_b32 s44, s24
; GFX9-NEXT:    s_mov_b32 s43, s23
; GFX9-NEXT:    s_mov_b32 s42, s22
; GFX9-NEXT:    s_mov_b32 s41, s21
; GFX9-NEXT:    s_mov_b32 s40, s20
; GFX9-NEXT:    s_mov_b32 s39, s19
; GFX9-NEXT:    s_mov_b32 s38, s18
; GFX9-NEXT:    s_mov_b32 s37, s17
; GFX9-NEXT:    s_mov_b32 s36, s16
; GFX9-NEXT:    v_readfirstlane_b32 s65, v15
; GFX9-NEXT:    v_readfirstlane_b32 s64, v14
; GFX9-NEXT:    v_readfirstlane_b32 s63, v13
; GFX9-NEXT:    v_readfirstlane_b32 s62, v12
; GFX9-NEXT:    v_readfirstlane_b32 s61, v11
; GFX9-NEXT:    v_readfirstlane_b32 s60, v10
; GFX9-NEXT:    v_readfirstlane_b32 s59, v9
; GFX9-NEXT:    v_readfirstlane_b32 s58, v8
; GFX9-NEXT:    v_readfirstlane_b32 s57, v7
; GFX9-NEXT:    v_readfirstlane_b32 s56, v6
; GFX9-NEXT:    v_readfirstlane_b32 s55, v5
; GFX9-NEXT:    v_readfirstlane_b32 s54, v4
; GFX9-NEXT:    v_readfirstlane_b32 s53, v3
; GFX9-NEXT:    v_readfirstlane_b32 s52, v2
; GFX9-NEXT:    v_readfirstlane_b32 s51, v1
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    v_readfirstlane_b32 s50, v0
; GFX9-NEXT:    s_cbranch_scc0 .LBB11_3
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB11_4
; GFX9-NEXT:  .LBB11_2: ; %cmp.true
; GFX9-NEXT:    v_add_f64 v[28:29], s[64:65], 1.0
; GFX9-NEXT:    v_add_f64 v[26:27], s[62:63], 1.0
; GFX9-NEXT:    v_add_f64 v[24:25], s[60:61], 1.0
; GFX9-NEXT:    v_add_f64 v[22:23], s[58:59], 1.0
; GFX9-NEXT:    v_add_f64 v[20:21], s[56:57], 1.0
; GFX9-NEXT:    v_add_f64 v[18:19], s[54:55], 1.0
; GFX9-NEXT:    v_add_f64 v[16:17], s[52:53], 1.0
; GFX9-NEXT:    v_add_f64 v[14:15], s[50:51], 1.0
; GFX9-NEXT:    v_add_f64 v[12:13], s[48:49], 1.0
; GFX9-NEXT:    v_add_f64 v[10:11], s[46:47], 1.0
; GFX9-NEXT:    v_add_f64 v[8:9], s[44:45], 1.0
; GFX9-NEXT:    v_add_f64 v[6:7], s[42:43], 1.0
; GFX9-NEXT:    v_add_f64 v[4:5], s[40:41], 1.0
; GFX9-NEXT:    v_add_f64 v[2:3], s[38:39], 1.0
; GFX9-NEXT:    v_add_f64 v[0:1], s[36:37], 1.0
; GFX9-NEXT:    s_branch .LBB11_5
; GFX9-NEXT:  .LBB11_3:
; GFX9-NEXT:    s_branch .LBB11_2
; GFX9-NEXT:  .LBB11_4:
; GFX9-NEXT:    v_mov_b32_e32 v0, s36
; GFX9-NEXT:    v_mov_b32_e32 v1, s37
; GFX9-NEXT:    v_mov_b32_e32 v2, s38
; GFX9-NEXT:    v_mov_b32_e32 v3, s39
; GFX9-NEXT:    v_mov_b32_e32 v4, s40
; GFX9-NEXT:    v_mov_b32_e32 v5, s41
; GFX9-NEXT:    v_mov_b32_e32 v6, s42
; GFX9-NEXT:    v_mov_b32_e32 v7, s43
; GFX9-NEXT:    v_mov_b32_e32 v8, s44
; GFX9-NEXT:    v_mov_b32_e32 v9, s45
; GFX9-NEXT:    v_mov_b32_e32 v10, s46
; GFX9-NEXT:    v_mov_b32_e32 v11, s47
; GFX9-NEXT:    v_mov_b32_e32 v12, s48
; GFX9-NEXT:    v_mov_b32_e32 v13, s49
; GFX9-NEXT:    v_mov_b32_e32 v14, s50
; GFX9-NEXT:    v_mov_b32_e32 v15, s51
; GFX9-NEXT:    v_mov_b32_e32 v16, s52
; GFX9-NEXT:    v_mov_b32_e32 v17, s53
; GFX9-NEXT:    v_mov_b32_e32 v18, s54
; GFX9-NEXT:    v_mov_b32_e32 v19, s55
; GFX9-NEXT:    v_mov_b32_e32 v20, s56
; GFX9-NEXT:    v_mov_b32_e32 v21, s57
; GFX9-NEXT:    v_mov_b32_e32 v22, s58
; GFX9-NEXT:    v_mov_b32_e32 v23, s59
; GFX9-NEXT:    v_mov_b32_e32 v24, s60
; GFX9-NEXT:    v_mov_b32_e32 v25, s61
; GFX9-NEXT:    v_mov_b32_e32 v26, s62
; GFX9-NEXT:    v_mov_b32_e32 v27, s63
; GFX9-NEXT:    v_mov_b32_e32 v28, s64
; GFX9-NEXT:    v_mov_b32_e32 v29, s65
; GFX9-NEXT:    v_mov_b32_e32 v30, s66
; GFX9-NEXT:    v_mov_b32_e32 v31, s67
; GFX9-NEXT:  .LBB11_5: ; %end
; GFX9-NEXT:    v_readlane_b32 s65, v32, 13
; GFX9-NEXT:    v_readlane_b32 s64, v32, 12
; GFX9-NEXT:    v_readlane_b32 s55, v32, 11
; GFX9-NEXT:    v_readlane_b32 s54, v32, 10
; GFX9-NEXT:    v_readlane_b32 s53, v32, 9
; GFX9-NEXT:    v_readlane_b32 s52, v32, 8
; GFX9-NEXT:    v_readlane_b32 s51, v32, 7
; GFX9-NEXT:    v_readlane_b32 s50, v32, 6
; GFX9-NEXT:    v_readlane_b32 s49, v32, 5
; GFX9-NEXT:    v_readlane_b32 s48, v32, 4
; GFX9-NEXT:    v_readlane_b32 s39, v32, 3
; GFX9-NEXT:    v_readlane_b32 s38, v32, 2
; GFX9-NEXT:    v_readlane_b32 s37, v32, 1
; GFX9-NEXT:    v_readlane_b32 s36, v32, 0
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v15f64_to_v30i32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_xor_saveexec_b32 s4, -1
; GFX11-NEXT:    scratch_store_b32 off, v32, s32 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s4
; GFX11-NEXT:    v_writelane_b32 v32, s36, 0
; GFX11-NEXT:    s_mov_b32 s36, s0
; GFX11-NEXT:    v_readfirstlane_b32 s0, v12
; GFX11-NEXT:    v_readfirstlane_b32 s63, v9
; GFX11-NEXT:    v_readfirstlane_b32 s62, v8
; GFX11-NEXT:    v_writelane_b32 v32, s37, 1
; GFX11-NEXT:    v_readfirstlane_b32 s61, v7
; GFX11-NEXT:    v_readfirstlane_b32 s60, v6
; GFX11-NEXT:    v_readfirstlane_b32 s59, v5
; GFX11-NEXT:    v_readfirstlane_b32 s58, v4
; GFX11-NEXT:    v_writelane_b32 v32, s38, 2
; GFX11-NEXT:    v_readfirstlane_b32 s57, v3
; GFX11-NEXT:    v_readfirstlane_b32 s56, v2
; GFX11-NEXT:    s_mov_b32 s47, s23
; GFX11-NEXT:    s_mov_b32 s46, s22
; GFX11-NEXT:    v_writelane_b32 v32, s39, 3
; GFX11-NEXT:    s_mov_b32 s45, s21
; GFX11-NEXT:    s_mov_b32 s44, s20
; GFX11-NEXT:    s_mov_b32 s43, s19
; GFX11-NEXT:    s_mov_b32 s42, s18
; GFX11-NEXT:    v_writelane_b32 v32, s48, 4
; GFX11-NEXT:    s_mov_b32 s48, s24
; GFX11-NEXT:    s_mov_b32 s41, s17
; GFX11-NEXT:    s_mov_b32 s40, s16
; GFX11-NEXT:    s_mov_b32 s39, s3
; GFX11-NEXT:    v_writelane_b32 v32, s49, 5
; GFX11-NEXT:    s_mov_b32 s49, s25
; GFX11-NEXT:    s_mov_b32 s38, s2
; GFX11-NEXT:    s_mov_b32 s37, s1
; GFX11-NEXT:    s_cmp_lg_u32 s0, 0
; GFX11-NEXT:    v_writelane_b32 v32, s50, 6
; GFX11-NEXT:    s_mov_b32 s50, s26
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    v_writelane_b32 v32, s51, 7
; GFX11-NEXT:    s_mov_b32 s51, s27
; GFX11-NEXT:    v_writelane_b32 v32, s52, 8
; GFX11-NEXT:    s_mov_b32 s52, s28
; GFX11-NEXT:    v_writelane_b32 v32, s53, 9
; GFX11-NEXT:    s_mov_b32 s53, s29
; GFX11-NEXT:    v_writelane_b32 v32, s54, 10
; GFX11-NEXT:    v_readfirstlane_b32 s54, v0
; GFX11-NEXT:    v_writelane_b32 v32, s55, 11
; GFX11-NEXT:    v_readfirstlane_b32 s55, v1
; GFX11-NEXT:    v_writelane_b32 v32, s64, 12
; GFX11-NEXT:    v_readfirstlane_b32 s64, v10
; GFX11-NEXT:    v_writelane_b32 v32, s65, 13
; GFX11-NEXT:    v_readfirstlane_b32 s65, v11
; GFX11-NEXT:    s_cbranch_scc0 .LBB11_3
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s0
; GFX11-NEXT:    s_cbranch_vccnz .LBB11_4
; GFX11-NEXT:  .LBB11_2: ; %cmp.true
; GFX11-NEXT:    v_add_f64 v[28:29], s[64:65], 1.0
; GFX11-NEXT:    v_add_f64 v[26:27], s[62:63], 1.0
; GFX11-NEXT:    v_add_f64 v[24:25], s[60:61], 1.0
; GFX11-NEXT:    v_add_f64 v[22:23], s[58:59], 1.0
; GFX11-NEXT:    v_add_f64 v[20:21], s[56:57], 1.0
; GFX11-NEXT:    v_add_f64 v[18:19], s[54:55], 1.0
; GFX11-NEXT:    v_add_f64 v[16:17], s[52:53], 1.0
; GFX11-NEXT:    v_add_f64 v[14:15], s[50:51], 1.0
; GFX11-NEXT:    v_add_f64 v[12:13], s[48:49], 1.0
; GFX11-NEXT:    v_add_f64 v[10:11], s[46:47], 1.0
; GFX11-NEXT:    v_add_f64 v[8:9], s[44:45], 1.0
; GFX11-NEXT:    v_add_f64 v[6:7], s[42:43], 1.0
; GFX11-NEXT:    v_add_f64 v[4:5], s[40:41], 1.0
; GFX11-NEXT:    v_add_f64 v[2:3], s[38:39], 1.0
; GFX11-NEXT:    v_add_f64 v[0:1], s[36:37], 1.0
; GFX11-NEXT:    s_branch .LBB11_5
; GFX11-NEXT:  .LBB11_3:
; GFX11-NEXT:    s_branch .LBB11_2
; GFX11-NEXT:  .LBB11_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s36 :: v_dual_mov_b32 v1, s37
; GFX11-NEXT:    v_dual_mov_b32 v2, s38 :: v_dual_mov_b32 v3, s39
; GFX11-NEXT:    v_dual_mov_b32 v4, s40 :: v_dual_mov_b32 v5, s41
; GFX11-NEXT:    v_dual_mov_b32 v6, s42 :: v_dual_mov_b32 v7, s43
; GFX11-NEXT:    v_dual_mov_b32 v8, s44 :: v_dual_mov_b32 v9, s45
; GFX11-NEXT:    v_dual_mov_b32 v10, s46 :: v_dual_mov_b32 v11, s47
; GFX11-NEXT:    v_dual_mov_b32 v12, s48 :: v_dual_mov_b32 v13, s49
; GFX11-NEXT:    v_dual_mov_b32 v14, s50 :: v_dual_mov_b32 v15, s51
; GFX11-NEXT:    v_dual_mov_b32 v16, s52 :: v_dual_mov_b32 v17, s53
; GFX11-NEXT:    v_dual_mov_b32 v18, s54 :: v_dual_mov_b32 v19, s55
; GFX11-NEXT:    v_dual_mov_b32 v20, s56 :: v_dual_mov_b32 v21, s57
; GFX11-NEXT:    v_dual_mov_b32 v22, s58 :: v_dual_mov_b32 v23, s59
; GFX11-NEXT:    v_dual_mov_b32 v24, s60 :: v_dual_mov_b32 v25, s61
; GFX11-NEXT:    v_dual_mov_b32 v26, s62 :: v_dual_mov_b32 v27, s63
; GFX11-NEXT:    v_dual_mov_b32 v28, s64 :: v_dual_mov_b32 v29, s65
; GFX11-NEXT:    v_dual_mov_b32 v30, s66 :: v_dual_mov_b32 v31, s67
; GFX11-NEXT:  .LBB11_5: ; %end
; GFX11-NEXT:    v_readlane_b32 s65, v32, 13
; GFX11-NEXT:    v_readlane_b32 s64, v32, 12
; GFX11-NEXT:    v_readlane_b32 s55, v32, 11
; GFX11-NEXT:    v_readlane_b32 s54, v32, 10
; GFX11-NEXT:    v_readlane_b32 s53, v32, 9
; GFX11-NEXT:    v_readlane_b32 s52, v32, 8
; GFX11-NEXT:    v_readlane_b32 s51, v32, 7
; GFX11-NEXT:    v_readlane_b32 s50, v32, 6
; GFX11-NEXT:    v_readlane_b32 s49, v32, 5
; GFX11-NEXT:    v_readlane_b32 s48, v32, 4
; GFX11-NEXT:    v_readlane_b32 s39, v32, 3
; GFX11-NEXT:    v_readlane_b32 s38, v32, 2
; GFX11-NEXT:    v_readlane_b32 s37, v32, 1
; GFX11-NEXT:    v_readlane_b32 s36, v32, 0
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    scratch_load_b32 v32, off, s32 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <15 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <15 x double> %a1 to <30 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <15 x double> %a to <30 x i32>
  br label %end

end:
  %phi = phi <30 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <30 x i32> %phi
}

define <60 x i16> @bitcast_v30i32_to_v60i16(<30 x i32> %a, i32 %b) {
; SI-LABEL: bitcast_v30i32_to_v60i16:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; SI-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v59, off, s[0:3], s32 ; 4-byte Folded Spill
; SI-NEXT:    ; implicit-def: $vgpr43
; SI-NEXT:    ; implicit-def: $vgpr59
; SI-NEXT:    ; implicit-def: $vgpr41
; SI-NEXT:    ; implicit-def: $vgpr58
; SI-NEXT:    ; implicit-def: $vgpr54
; SI-NEXT:    ; implicit-def: $vgpr57
; SI-NEXT:    ; implicit-def: $vgpr52
; SI-NEXT:    ; implicit-def: $vgpr56
; SI-NEXT:    ; implicit-def: $vgpr49
; SI-NEXT:    ; implicit-def: $vgpr47
; SI-NEXT:    ; implicit-def: $vgpr39
; SI-NEXT:    ; implicit-def: $vgpr46
; SI-NEXT:    ; implicit-def: $vgpr38
; SI-NEXT:    ; implicit-def: $vgpr45
; SI-NEXT:    ; implicit-def: $vgpr37
; SI-NEXT:    ; implicit-def: $vgpr44
; SI-NEXT:    ; implicit-def: $vgpr36
; SI-NEXT:    ; implicit-def: $vgpr42
; SI-NEXT:    ; implicit-def: $vgpr35
; SI-NEXT:    ; implicit-def: $vgpr40
; SI-NEXT:    ; implicit-def: $vgpr34
; SI-NEXT:    ; implicit-def: $vgpr55
; SI-NEXT:    ; implicit-def: $vgpr33
; SI-NEXT:    ; implicit-def: $vgpr53
; SI-NEXT:    ; implicit-def: $vgpr32
; SI-NEXT:    ; implicit-def: $vgpr51
; SI-NEXT:    ; implicit-def: $vgpr31
; SI-NEXT:    ; implicit-def: $vgpr50
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr48
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; SI-NEXT:    s_cbranch_execz .LBB12_2
; SI-NEXT:  ; %bb.1: ; %cmp.false
; SI-NEXT:    v_alignbit_b32 v30, v29, v28, 16
; SI-NEXT:    v_alignbit_b32 v31, v27, v26, 16
; SI-NEXT:    v_alignbit_b32 v32, v25, v24, 16
; SI-NEXT:    v_alignbit_b32 v33, v23, v22, 16
; SI-NEXT:    v_alignbit_b32 v34, v21, v20, 16
; SI-NEXT:    v_alignbit_b32 v35, v19, v18, 16
; SI-NEXT:    v_alignbit_b32 v36, v17, v16, 16
; SI-NEXT:    v_alignbit_b32 v37, v15, v14, 16
; SI-NEXT:    v_alignbit_b32 v38, v13, v12, 16
; SI-NEXT:    v_alignbit_b32 v39, v11, v10, 16
; SI-NEXT:    v_alignbit_b32 v49, v9, v8, 16
; SI-NEXT:    v_alignbit_b32 v52, v7, v6, 16
; SI-NEXT:    v_alignbit_b32 v54, v5, v4, 16
; SI-NEXT:    v_alignbit_b32 v41, v3, v2, 16
; SI-NEXT:    v_alignbit_b32 v43, v1, v0, 16
; SI-NEXT:    v_lshrrev_b32_e32 v48, 16, v29
; SI-NEXT:    v_lshrrev_b32_e32 v50, 16, v27
; SI-NEXT:    v_lshrrev_b32_e32 v51, 16, v25
; SI-NEXT:    v_lshrrev_b32_e32 v53, 16, v23
; SI-NEXT:    v_lshrrev_b32_e32 v55, 16, v21
; SI-NEXT:    v_lshrrev_b32_e32 v40, 16, v19
; SI-NEXT:    v_lshrrev_b32_e32 v42, 16, v17
; SI-NEXT:    v_lshrrev_b32_e32 v44, 16, v15
; SI-NEXT:    s_waitcnt expcnt(6)
; SI-NEXT:    v_lshrrev_b32_e32 v45, 16, v13
; SI-NEXT:    s_waitcnt expcnt(5)
; SI-NEXT:    v_lshrrev_b32_e32 v46, 16, v11
; SI-NEXT:    s_waitcnt expcnt(4)
; SI-NEXT:    v_lshrrev_b32_e32 v47, 16, v9
; SI-NEXT:    s_waitcnt expcnt(3)
; SI-NEXT:    v_lshrrev_b32_e32 v56, 16, v7
; SI-NEXT:    s_waitcnt expcnt(2)
; SI-NEXT:    v_lshrrev_b32_e32 v57, 16, v5
; SI-NEXT:    s_waitcnt expcnt(1)
; SI-NEXT:    v_lshrrev_b32_e32 v58, 16, v3
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_lshrrev_b32_e32 v59, 16, v1
; SI-NEXT:  .LBB12_2: ; %Flow
; SI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; SI-NEXT:    s_cbranch_execz .LBB12_4
; SI-NEXT:  ; %bb.3: ; %cmp.true
; SI-NEXT:    v_add_i32_e32 v1, vcc, 3, v1
; SI-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; SI-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; SI-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; SI-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; SI-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; SI-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; SI-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; SI-NEXT:    v_add_i32_e32 v9, vcc, 3, v9
; SI-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; SI-NEXT:    v_add_i32_e32 v11, vcc, 3, v11
; SI-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; SI-NEXT:    v_add_i32_e32 v13, vcc, 3, v13
; SI-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; SI-NEXT:    v_add_i32_e32 v15, vcc, 3, v15
; SI-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; SI-NEXT:    v_add_i32_e32 v17, vcc, 3, v17
; SI-NEXT:    v_add_i32_e32 v16, vcc, 3, v16
; SI-NEXT:    v_add_i32_e32 v19, vcc, 3, v19
; SI-NEXT:    v_add_i32_e32 v18, vcc, 3, v18
; SI-NEXT:    v_add_i32_e32 v21, vcc, 3, v21
; SI-NEXT:    v_add_i32_e32 v20, vcc, 3, v20
; SI-NEXT:    v_add_i32_e32 v23, vcc, 3, v23
; SI-NEXT:    v_add_i32_e32 v22, vcc, 3, v22
; SI-NEXT:    v_add_i32_e32 v25, vcc, 3, v25
; SI-NEXT:    v_add_i32_e32 v24, vcc, 3, v24
; SI-NEXT:    v_add_i32_e32 v27, vcc, 3, v27
; SI-NEXT:    v_add_i32_e32 v26, vcc, 3, v26
; SI-NEXT:    v_add_i32_e32 v29, vcc, 3, v29
; SI-NEXT:    v_add_i32_e32 v28, vcc, 3, v28
; SI-NEXT:    v_alignbit_b32 v30, v29, v28, 16
; SI-NEXT:    v_alignbit_b32 v31, v27, v26, 16
; SI-NEXT:    v_alignbit_b32 v32, v25, v24, 16
; SI-NEXT:    v_alignbit_b32 v33, v23, v22, 16
; SI-NEXT:    v_alignbit_b32 v34, v21, v20, 16
; SI-NEXT:    v_alignbit_b32 v35, v19, v18, 16
; SI-NEXT:    v_alignbit_b32 v36, v17, v16, 16
; SI-NEXT:    v_alignbit_b32 v37, v15, v14, 16
; SI-NEXT:    v_alignbit_b32 v38, v13, v12, 16
; SI-NEXT:    v_alignbit_b32 v39, v11, v10, 16
; SI-NEXT:    v_alignbit_b32 v49, v9, v8, 16
; SI-NEXT:    v_alignbit_b32 v52, v7, v6, 16
; SI-NEXT:    v_alignbit_b32 v54, v5, v4, 16
; SI-NEXT:    v_alignbit_b32 v41, v3, v2, 16
; SI-NEXT:    v_alignbit_b32 v43, v1, v0, 16
; SI-NEXT:    v_lshrrev_b32_e32 v48, 16, v29
; SI-NEXT:    v_lshrrev_b32_e32 v50, 16, v27
; SI-NEXT:    v_lshrrev_b32_e32 v51, 16, v25
; SI-NEXT:    v_lshrrev_b32_e32 v53, 16, v23
; SI-NEXT:    v_lshrrev_b32_e32 v55, 16, v21
; SI-NEXT:    v_lshrrev_b32_e32 v40, 16, v19
; SI-NEXT:    v_lshrrev_b32_e32 v42, 16, v17
; SI-NEXT:    v_lshrrev_b32_e32 v44, 16, v15
; SI-NEXT:    s_waitcnt expcnt(6)
; SI-NEXT:    v_lshrrev_b32_e32 v45, 16, v13
; SI-NEXT:    s_waitcnt expcnt(5)
; SI-NEXT:    v_lshrrev_b32_e32 v46, 16, v11
; SI-NEXT:    s_waitcnt expcnt(4)
; SI-NEXT:    v_lshrrev_b32_e32 v47, 16, v9
; SI-NEXT:    s_waitcnt expcnt(3)
; SI-NEXT:    v_lshrrev_b32_e32 v56, 16, v7
; SI-NEXT:    s_waitcnt expcnt(2)
; SI-NEXT:    v_lshrrev_b32_e32 v57, 16, v5
; SI-NEXT:    s_waitcnt expcnt(1)
; SI-NEXT:    v_lshrrev_b32_e32 v58, 16, v3
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_lshrrev_b32_e32 v59, 16, v1
; SI-NEXT:  .LBB12_4: ; %end
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; SI-NEXT:    v_lshlrev_b32_e32 v43, 16, v43
; SI-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; SI-NEXT:    v_lshlrev_b32_e32 v41, 16, v41
; SI-NEXT:    v_or_b32_e32 v0, v0, v43
; SI-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; SI-NEXT:    v_lshlrev_b32_e32 v43, 16, v59
; SI-NEXT:    v_or_b32_e32 v2, v2, v41
; SI-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; SI-NEXT:    v_lshlrev_b32_e32 v41, 16, v58
; SI-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; SI-NEXT:    v_lshlrev_b32_e32 v54, 16, v54
; SI-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; SI-NEXT:    v_lshlrev_b32_e32 v52, 16, v52
; SI-NEXT:    v_and_b32_e32 v8, 0xffff, v8
; SI-NEXT:    v_lshlrev_b32_e32 v49, 16, v49
; SI-NEXT:    v_and_b32_e32 v10, 0xffff, v10
; SI-NEXT:    v_lshlrev_b32_e32 v39, 16, v39
; SI-NEXT:    v_and_b32_e32 v12, 0xffff, v12
; SI-NEXT:    v_lshlrev_b32_e32 v38, 16, v38
; SI-NEXT:    v_and_b32_e32 v14, 0xffff, v14
; SI-NEXT:    v_lshlrev_b32_e32 v37, 16, v37
; SI-NEXT:    v_and_b32_e32 v16, 0xffff, v16
; SI-NEXT:    v_lshlrev_b32_e32 v36, 16, v36
; SI-NEXT:    v_and_b32_e32 v18, 0xffff, v18
; SI-NEXT:    v_lshlrev_b32_e32 v35, 16, v35
; SI-NEXT:    v_or_b32_e32 v1, v1, v43
; SI-NEXT:    v_or_b32_e32 v3, v3, v41
; SI-NEXT:    v_or_b32_e32 v4, v4, v54
; SI-NEXT:    v_lshlrev_b32_e32 v54, 16, v57
; SI-NEXT:    v_or_b32_e32 v6, v6, v52
; SI-NEXT:    v_lshlrev_b32_e32 v52, 16, v56
; SI-NEXT:    v_or_b32_e32 v8, v8, v49
; SI-NEXT:    v_lshlrev_b32_e32 v49, 16, v47
; SI-NEXT:    v_or_b32_e32 v10, v10, v39
; SI-NEXT:    v_lshlrev_b32_e32 v39, 16, v46
; SI-NEXT:    v_or_b32_e32 v12, v12, v38
; SI-NEXT:    v_lshlrev_b32_e32 v38, 16, v45
; SI-NEXT:    v_or_b32_e32 v14, v14, v37
; SI-NEXT:    v_lshlrev_b32_e32 v37, 16, v44
; SI-NEXT:    v_or_b32_e32 v16, v16, v36
; SI-NEXT:    v_lshlrev_b32_e32 v36, 16, v42
; SI-NEXT:    v_or_b32_e32 v18, v18, v35
; SI-NEXT:    v_lshlrev_b32_e32 v35, 16, v40
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    buffer_load_dword v59, off, s[0:3], s32 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:44 ; 4-byte Folded Reload
; SI-NEXT:    v_and_b32_e32 v20, 0xffff, v20
; SI-NEXT:    v_lshlrev_b32_e32 v34, 16, v34
; SI-NEXT:    v_and_b32_e32 v22, 0xffff, v22
; SI-NEXT:    v_lshlrev_b32_e32 v33, 16, v33
; SI-NEXT:    v_and_b32_e32 v24, 0xffff, v24
; SI-NEXT:    v_lshlrev_b32_e32 v32, 16, v32
; SI-NEXT:    v_and_b32_e32 v26, 0xffff, v26
; SI-NEXT:    v_lshlrev_b32_e32 v31, 16, v31
; SI-NEXT:    v_and_b32_e32 v28, 0xffff, v28
; SI-NEXT:    v_lshlrev_b32_e32 v30, 16, v30
; SI-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; SI-NEXT:    v_and_b32_e32 v7, 0xffff, v7
; SI-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; SI-NEXT:    v_and_b32_e32 v11, 0xffff, v11
; SI-NEXT:    v_and_b32_e32 v13, 0xffff, v13
; SI-NEXT:    v_and_b32_e32 v15, 0xffff, v15
; SI-NEXT:    v_and_b32_e32 v17, 0xffff, v17
; SI-NEXT:    v_and_b32_e32 v19, 0xffff, v19
; SI-NEXT:    v_or_b32_e32 v20, v20, v34
; SI-NEXT:    v_and_b32_e32 v21, 0xffff, v21
; SI-NEXT:    v_lshlrev_b32_e32 v34, 16, v55
; SI-NEXT:    v_or_b32_e32 v22, v22, v33
; SI-NEXT:    v_and_b32_e32 v23, 0xffff, v23
; SI-NEXT:    v_lshlrev_b32_e32 v33, 16, v53
; SI-NEXT:    v_or_b32_e32 v24, v24, v32
; SI-NEXT:    v_and_b32_e32 v25, 0xffff, v25
; SI-NEXT:    v_lshlrev_b32_e32 v32, 16, v51
; SI-NEXT:    v_or_b32_e32 v26, v26, v31
; SI-NEXT:    v_and_b32_e32 v27, 0xffff, v27
; SI-NEXT:    v_lshlrev_b32_e32 v31, 16, v50
; SI-NEXT:    v_or_b32_e32 v28, v28, v30
; SI-NEXT:    v_and_b32_e32 v29, 0xffff, v29
; SI-NEXT:    v_lshlrev_b32_e32 v30, 16, v48
; SI-NEXT:    v_or_b32_e32 v5, v5, v54
; SI-NEXT:    v_or_b32_e32 v7, v7, v52
; SI-NEXT:    v_or_b32_e32 v9, v9, v49
; SI-NEXT:    v_or_b32_e32 v11, v11, v39
; SI-NEXT:    v_or_b32_e32 v13, v13, v38
; SI-NEXT:    v_or_b32_e32 v15, v15, v37
; SI-NEXT:    v_or_b32_e32 v17, v17, v36
; SI-NEXT:    v_or_b32_e32 v19, v19, v35
; SI-NEXT:    v_or_b32_e32 v21, v21, v34
; SI-NEXT:    v_or_b32_e32 v23, v23, v33
; SI-NEXT:    v_or_b32_e32 v25, v25, v32
; SI-NEXT:    v_or_b32_e32 v27, v27, v31
; SI-NEXT:    v_or_b32_e32 v29, v29, v30
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v30i32_to_v60i16:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; VI-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v59, off, s[0:3], s32 ; 4-byte Folded Spill
; VI-NEXT:    ; implicit-def: $vgpr59
; VI-NEXT:    ; implicit-def: $vgpr58
; VI-NEXT:    ; implicit-def: $vgpr57
; VI-NEXT:    ; implicit-def: $vgpr56
; VI-NEXT:    ; implicit-def: $vgpr47
; VI-NEXT:    ; implicit-def: $vgpr46
; VI-NEXT:    ; implicit-def: $vgpr45
; VI-NEXT:    ; implicit-def: $vgpr44
; VI-NEXT:    ; implicit-def: $vgpr43
; VI-NEXT:    ; implicit-def: $vgpr42
; VI-NEXT:    ; implicit-def: $vgpr41
; VI-NEXT:    ; implicit-def: $vgpr40
; VI-NEXT:    ; implicit-def: $vgpr55
; VI-NEXT:    ; implicit-def: $vgpr54
; VI-NEXT:    ; implicit-def: $vgpr53
; VI-NEXT:    ; implicit-def: $vgpr52
; VI-NEXT:    ; implicit-def: $vgpr51
; VI-NEXT:    ; implicit-def: $vgpr50
; VI-NEXT:    ; implicit-def: $vgpr49
; VI-NEXT:    ; implicit-def: $vgpr48
; VI-NEXT:    ; implicit-def: $vgpr39
; VI-NEXT:    ; implicit-def: $vgpr38
; VI-NEXT:    ; implicit-def: $vgpr37
; VI-NEXT:    ; implicit-def: $vgpr36
; VI-NEXT:    ; implicit-def: $vgpr35
; VI-NEXT:    ; implicit-def: $vgpr34
; VI-NEXT:    ; implicit-def: $vgpr33
; VI-NEXT:    ; implicit-def: $vgpr32
; VI-NEXT:    ; implicit-def: $vgpr31
; VI-NEXT:    ; implicit-def: $vgpr30
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; VI-NEXT:    s_cbranch_execz .LBB12_2
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    v_lshrrev_b32_e32 v30, 16, v29
; VI-NEXT:    v_lshrrev_b32_e32 v31, 16, v28
; VI-NEXT:    v_lshrrev_b32_e32 v32, 16, v27
; VI-NEXT:    v_lshrrev_b32_e32 v33, 16, v26
; VI-NEXT:    v_lshrrev_b32_e32 v34, 16, v25
; VI-NEXT:    v_lshrrev_b32_e32 v35, 16, v24
; VI-NEXT:    v_lshrrev_b32_e32 v36, 16, v23
; VI-NEXT:    v_lshrrev_b32_e32 v37, 16, v22
; VI-NEXT:    v_lshrrev_b32_e32 v38, 16, v21
; VI-NEXT:    v_lshrrev_b32_e32 v39, 16, v20
; VI-NEXT:    v_lshrrev_b32_e32 v48, 16, v19
; VI-NEXT:    v_lshrrev_b32_e32 v49, 16, v18
; VI-NEXT:    v_lshrrev_b32_e32 v50, 16, v17
; VI-NEXT:    v_lshrrev_b32_e32 v51, 16, v16
; VI-NEXT:    v_lshrrev_b32_e32 v52, 16, v15
; VI-NEXT:    v_lshrrev_b32_e32 v53, 16, v14
; VI-NEXT:    v_lshrrev_b32_e32 v54, 16, v13
; VI-NEXT:    v_lshrrev_b32_e32 v55, 16, v12
; VI-NEXT:    v_lshrrev_b32_e32 v40, 16, v11
; VI-NEXT:    v_lshrrev_b32_e32 v41, 16, v10
; VI-NEXT:    v_lshrrev_b32_e32 v42, 16, v9
; VI-NEXT:    v_lshrrev_b32_e32 v43, 16, v8
; VI-NEXT:    v_lshrrev_b32_e32 v44, 16, v7
; VI-NEXT:    v_lshrrev_b32_e32 v45, 16, v6
; VI-NEXT:    v_lshrrev_b32_e32 v46, 16, v5
; VI-NEXT:    v_lshrrev_b32_e32 v47, 16, v4
; VI-NEXT:    v_lshrrev_b32_e32 v56, 16, v3
; VI-NEXT:    v_lshrrev_b32_e32 v57, 16, v2
; VI-NEXT:    v_lshrrev_b32_e32 v58, 16, v1
; VI-NEXT:    v_lshrrev_b32_e32 v59, 16, v0
; VI-NEXT:  .LBB12_2: ; %Flow
; VI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; VI-NEXT:    s_cbranch_execz .LBB12_4
; VI-NEXT:  ; %bb.3: ; %cmp.true
; VI-NEXT:    v_add_u32_e32 v29, vcc, 3, v29
; VI-NEXT:    v_add_u32_e32 v28, vcc, 3, v28
; VI-NEXT:    v_add_u32_e32 v27, vcc, 3, v27
; VI-NEXT:    v_add_u32_e32 v26, vcc, 3, v26
; VI-NEXT:    v_add_u32_e32 v25, vcc, 3, v25
; VI-NEXT:    v_add_u32_e32 v24, vcc, 3, v24
; VI-NEXT:    v_add_u32_e32 v23, vcc, 3, v23
; VI-NEXT:    v_add_u32_e32 v22, vcc, 3, v22
; VI-NEXT:    v_add_u32_e32 v21, vcc, 3, v21
; VI-NEXT:    v_add_u32_e32 v20, vcc, 3, v20
; VI-NEXT:    v_add_u32_e32 v19, vcc, 3, v19
; VI-NEXT:    v_add_u32_e32 v18, vcc, 3, v18
; VI-NEXT:    v_add_u32_e32 v17, vcc, 3, v17
; VI-NEXT:    v_add_u32_e32 v16, vcc, 3, v16
; VI-NEXT:    v_add_u32_e32 v15, vcc, 3, v15
; VI-NEXT:    v_add_u32_e32 v14, vcc, 3, v14
; VI-NEXT:    v_add_u32_e32 v13, vcc, 3, v13
; VI-NEXT:    v_add_u32_e32 v12, vcc, 3, v12
; VI-NEXT:    v_add_u32_e32 v11, vcc, 3, v11
; VI-NEXT:    v_add_u32_e32 v10, vcc, 3, v10
; VI-NEXT:    v_add_u32_e32 v9, vcc, 3, v9
; VI-NEXT:    v_add_u32_e32 v8, vcc, 3, v8
; VI-NEXT:    v_add_u32_e32 v7, vcc, 3, v7
; VI-NEXT:    v_add_u32_e32 v6, vcc, 3, v6
; VI-NEXT:    v_add_u32_e32 v5, vcc, 3, v5
; VI-NEXT:    v_add_u32_e32 v4, vcc, 3, v4
; VI-NEXT:    v_add_u32_e32 v3, vcc, 3, v3
; VI-NEXT:    v_add_u32_e32 v2, vcc, 3, v2
; VI-NEXT:    v_add_u32_e32 v1, vcc, 3, v1
; VI-NEXT:    v_add_u32_e32 v0, vcc, 3, v0
; VI-NEXT:    v_lshrrev_b32_e32 v30, 16, v29
; VI-NEXT:    v_lshrrev_b32_e32 v31, 16, v28
; VI-NEXT:    v_lshrrev_b32_e32 v32, 16, v27
; VI-NEXT:    v_lshrrev_b32_e32 v33, 16, v26
; VI-NEXT:    v_lshrrev_b32_e32 v34, 16, v25
; VI-NEXT:    v_lshrrev_b32_e32 v35, 16, v24
; VI-NEXT:    v_lshrrev_b32_e32 v36, 16, v23
; VI-NEXT:    v_lshrrev_b32_e32 v37, 16, v22
; VI-NEXT:    v_lshrrev_b32_e32 v38, 16, v21
; VI-NEXT:    v_lshrrev_b32_e32 v39, 16, v20
; VI-NEXT:    v_lshrrev_b32_e32 v48, 16, v19
; VI-NEXT:    v_lshrrev_b32_e32 v49, 16, v18
; VI-NEXT:    v_lshrrev_b32_e32 v50, 16, v17
; VI-NEXT:    v_lshrrev_b32_e32 v51, 16, v16
; VI-NEXT:    v_lshrrev_b32_e32 v52, 16, v15
; VI-NEXT:    v_lshrrev_b32_e32 v53, 16, v14
; VI-NEXT:    v_lshrrev_b32_e32 v54, 16, v13
; VI-NEXT:    v_lshrrev_b32_e32 v55, 16, v12
; VI-NEXT:    v_lshrrev_b32_e32 v40, 16, v11
; VI-NEXT:    v_lshrrev_b32_e32 v41, 16, v10
; VI-NEXT:    v_lshrrev_b32_e32 v42, 16, v9
; VI-NEXT:    v_lshrrev_b32_e32 v43, 16, v8
; VI-NEXT:    v_lshrrev_b32_e32 v44, 16, v7
; VI-NEXT:    v_lshrrev_b32_e32 v45, 16, v6
; VI-NEXT:    v_lshrrev_b32_e32 v46, 16, v5
; VI-NEXT:    v_lshrrev_b32_e32 v47, 16, v4
; VI-NEXT:    v_lshrrev_b32_e32 v56, 16, v3
; VI-NEXT:    v_lshrrev_b32_e32 v57, 16, v2
; VI-NEXT:    v_lshrrev_b32_e32 v58, 16, v1
; VI-NEXT:    v_lshrrev_b32_e32 v59, 16, v0
; VI-NEXT:  .LBB12_4: ; %end
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    v_lshlrev_b32_e32 v59, 16, v59
; VI-NEXT:    v_lshlrev_b32_e32 v58, 16, v58
; VI-NEXT:    v_lshlrev_b32_e32 v57, 16, v57
; VI-NEXT:    v_lshlrev_b32_e32 v56, 16, v56
; VI-NEXT:    v_lshlrev_b32_e32 v47, 16, v47
; VI-NEXT:    v_lshlrev_b32_e32 v46, 16, v46
; VI-NEXT:    v_lshlrev_b32_e32 v45, 16, v45
; VI-NEXT:    v_lshlrev_b32_e32 v44, 16, v44
; VI-NEXT:    v_lshlrev_b32_e32 v43, 16, v43
; VI-NEXT:    v_lshlrev_b32_e32 v42, 16, v42
; VI-NEXT:    v_lshlrev_b32_e32 v41, 16, v41
; VI-NEXT:    v_lshlrev_b32_e32 v40, 16, v40
; VI-NEXT:    v_or_b32_sdwa v0, v0, v59 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v1, v1, v58 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v2, v2, v57 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v3, v3, v56 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v4, v4, v47 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v5, v5, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v6, v6, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v7, v7, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v8, v8, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v9, v9, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v10, v10, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v11, v11, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    buffer_load_dword v59, off, s[0:3], s32 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:44 ; 4-byte Folded Reload
; VI-NEXT:    v_lshlrev_b32_e32 v55, 16, v55
; VI-NEXT:    v_lshlrev_b32_e32 v54, 16, v54
; VI-NEXT:    v_lshlrev_b32_e32 v53, 16, v53
; VI-NEXT:    v_lshlrev_b32_e32 v52, 16, v52
; VI-NEXT:    v_lshlrev_b32_e32 v51, 16, v51
; VI-NEXT:    v_lshlrev_b32_e32 v50, 16, v50
; VI-NEXT:    v_lshlrev_b32_e32 v49, 16, v49
; VI-NEXT:    v_lshlrev_b32_e32 v48, 16, v48
; VI-NEXT:    v_lshlrev_b32_e32 v39, 16, v39
; VI-NEXT:    v_lshlrev_b32_e32 v38, 16, v38
; VI-NEXT:    v_lshlrev_b32_e32 v37, 16, v37
; VI-NEXT:    v_lshlrev_b32_e32 v36, 16, v36
; VI-NEXT:    v_lshlrev_b32_e32 v35, 16, v35
; VI-NEXT:    v_lshlrev_b32_e32 v34, 16, v34
; VI-NEXT:    v_lshlrev_b32_e32 v33, 16, v33
; VI-NEXT:    v_lshlrev_b32_e32 v32, 16, v32
; VI-NEXT:    v_lshlrev_b32_e32 v31, 16, v31
; VI-NEXT:    v_lshlrev_b32_e32 v30, 16, v30
; VI-NEXT:    v_or_b32_sdwa v12, v12, v55 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v13, v13, v54 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v14, v14, v53 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v15, v15, v52 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v16, v16, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v17, v17, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v18, v18, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v19, v19, v48 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v20, v20, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v21, v21, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v22, v22, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v23, v23, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v24, v24, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v25, v25, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v26, v26, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v27, v27, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v28, v28, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v29, v29, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v30i32_to_v60i16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; GFX9-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v59, off, s[0:3], s32 ; 4-byte Folded Spill
; GFX9-NEXT:    ; implicit-def: $vgpr59
; GFX9-NEXT:    ; implicit-def: $vgpr58
; GFX9-NEXT:    ; implicit-def: $vgpr57
; GFX9-NEXT:    ; implicit-def: $vgpr56
; GFX9-NEXT:    ; implicit-def: $vgpr47
; GFX9-NEXT:    ; implicit-def: $vgpr46
; GFX9-NEXT:    ; implicit-def: $vgpr45
; GFX9-NEXT:    ; implicit-def: $vgpr44
; GFX9-NEXT:    ; implicit-def: $vgpr43
; GFX9-NEXT:    ; implicit-def: $vgpr42
; GFX9-NEXT:    ; implicit-def: $vgpr41
; GFX9-NEXT:    ; implicit-def: $vgpr40
; GFX9-NEXT:    ; implicit-def: $vgpr55
; GFX9-NEXT:    ; implicit-def: $vgpr54
; GFX9-NEXT:    ; implicit-def: $vgpr53
; GFX9-NEXT:    ; implicit-def: $vgpr52
; GFX9-NEXT:    ; implicit-def: $vgpr51
; GFX9-NEXT:    ; implicit-def: $vgpr50
; GFX9-NEXT:    ; implicit-def: $vgpr49
; GFX9-NEXT:    ; implicit-def: $vgpr48
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr38
; GFX9-NEXT:    ; implicit-def: $vgpr37
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr35
; GFX9-NEXT:    ; implicit-def: $vgpr34
; GFX9-NEXT:    ; implicit-def: $vgpr33
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr31
; GFX9-NEXT:    ; implicit-def: $vgpr30
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB12_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    v_lshrrev_b32_e32 v30, 16, v29
; GFX9-NEXT:    v_lshrrev_b32_e32 v31, 16, v28
; GFX9-NEXT:    v_lshrrev_b32_e32 v32, 16, v27
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v26
; GFX9-NEXT:    v_lshrrev_b32_e32 v34, 16, v25
; GFX9-NEXT:    v_lshrrev_b32_e32 v35, 16, v24
; GFX9-NEXT:    v_lshrrev_b32_e32 v36, 16, v23
; GFX9-NEXT:    v_lshrrev_b32_e32 v37, 16, v22
; GFX9-NEXT:    v_lshrrev_b32_e32 v38, 16, v21
; GFX9-NEXT:    v_lshrrev_b32_e32 v39, 16, v20
; GFX9-NEXT:    v_lshrrev_b32_e32 v48, 16, v19
; GFX9-NEXT:    v_lshrrev_b32_e32 v49, 16, v18
; GFX9-NEXT:    v_lshrrev_b32_e32 v50, 16, v17
; GFX9-NEXT:    v_lshrrev_b32_e32 v51, 16, v16
; GFX9-NEXT:    v_lshrrev_b32_e32 v52, 16, v15
; GFX9-NEXT:    v_lshrrev_b32_e32 v53, 16, v14
; GFX9-NEXT:    v_lshrrev_b32_e32 v54, 16, v13
; GFX9-NEXT:    v_lshrrev_b32_e32 v55, 16, v12
; GFX9-NEXT:    v_lshrrev_b32_e32 v40, 16, v11
; GFX9-NEXT:    v_lshrrev_b32_e32 v41, 16, v10
; GFX9-NEXT:    v_lshrrev_b32_e32 v42, 16, v9
; GFX9-NEXT:    v_lshrrev_b32_e32 v43, 16, v8
; GFX9-NEXT:    v_lshrrev_b32_e32 v44, 16, v7
; GFX9-NEXT:    v_lshrrev_b32_e32 v45, 16, v6
; GFX9-NEXT:    v_lshrrev_b32_e32 v46, 16, v5
; GFX9-NEXT:    v_lshrrev_b32_e32 v47, 16, v4
; GFX9-NEXT:    v_lshrrev_b32_e32 v56, 16, v3
; GFX9-NEXT:    v_lshrrev_b32_e32 v57, 16, v2
; GFX9-NEXT:    v_lshrrev_b32_e32 v58, 16, v1
; GFX9-NEXT:    v_lshrrev_b32_e32 v59, 16, v0
; GFX9-NEXT:  .LBB12_2: ; %Flow
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB12_4
; GFX9-NEXT:  ; %bb.3: ; %cmp.true
; GFX9-NEXT:    v_add_u32_e32 v29, 3, v29
; GFX9-NEXT:    v_add_u32_e32 v28, 3, v28
; GFX9-NEXT:    v_add_u32_e32 v27, 3, v27
; GFX9-NEXT:    v_add_u32_e32 v26, 3, v26
; GFX9-NEXT:    v_add_u32_e32 v25, 3, v25
; GFX9-NEXT:    v_add_u32_e32 v24, 3, v24
; GFX9-NEXT:    v_add_u32_e32 v23, 3, v23
; GFX9-NEXT:    v_add_u32_e32 v22, 3, v22
; GFX9-NEXT:    v_add_u32_e32 v21, 3, v21
; GFX9-NEXT:    v_add_u32_e32 v20, 3, v20
; GFX9-NEXT:    v_add_u32_e32 v19, 3, v19
; GFX9-NEXT:    v_add_u32_e32 v18, 3, v18
; GFX9-NEXT:    v_add_u32_e32 v17, 3, v17
; GFX9-NEXT:    v_add_u32_e32 v16, 3, v16
; GFX9-NEXT:    v_add_u32_e32 v15, 3, v15
; GFX9-NEXT:    v_add_u32_e32 v14, 3, v14
; GFX9-NEXT:    v_add_u32_e32 v13, 3, v13
; GFX9-NEXT:    v_add_u32_e32 v12, 3, v12
; GFX9-NEXT:    v_add_u32_e32 v11, 3, v11
; GFX9-NEXT:    v_add_u32_e32 v10, 3, v10
; GFX9-NEXT:    v_add_u32_e32 v9, 3, v9
; GFX9-NEXT:    v_add_u32_e32 v8, 3, v8
; GFX9-NEXT:    v_add_u32_e32 v7, 3, v7
; GFX9-NEXT:    v_add_u32_e32 v6, 3, v6
; GFX9-NEXT:    v_add_u32_e32 v5, 3, v5
; GFX9-NEXT:    v_add_u32_e32 v4, 3, v4
; GFX9-NEXT:    v_add_u32_e32 v3, 3, v3
; GFX9-NEXT:    v_add_u32_e32 v2, 3, v2
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v1
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v0
; GFX9-NEXT:    v_lshrrev_b32_e32 v30, 16, v29
; GFX9-NEXT:    v_lshrrev_b32_e32 v31, 16, v28
; GFX9-NEXT:    v_lshrrev_b32_e32 v32, 16, v27
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v26
; GFX9-NEXT:    v_lshrrev_b32_e32 v34, 16, v25
; GFX9-NEXT:    v_lshrrev_b32_e32 v35, 16, v24
; GFX9-NEXT:    v_lshrrev_b32_e32 v36, 16, v23
; GFX9-NEXT:    v_lshrrev_b32_e32 v37, 16, v22
; GFX9-NEXT:    v_lshrrev_b32_e32 v38, 16, v21
; GFX9-NEXT:    v_lshrrev_b32_e32 v39, 16, v20
; GFX9-NEXT:    v_lshrrev_b32_e32 v48, 16, v19
; GFX9-NEXT:    v_lshrrev_b32_e32 v49, 16, v18
; GFX9-NEXT:    v_lshrrev_b32_e32 v50, 16, v17
; GFX9-NEXT:    v_lshrrev_b32_e32 v51, 16, v16
; GFX9-NEXT:    v_lshrrev_b32_e32 v52, 16, v15
; GFX9-NEXT:    v_lshrrev_b32_e32 v53, 16, v14
; GFX9-NEXT:    v_lshrrev_b32_e32 v54, 16, v13
; GFX9-NEXT:    v_lshrrev_b32_e32 v55, 16, v12
; GFX9-NEXT:    v_lshrrev_b32_e32 v40, 16, v11
; GFX9-NEXT:    v_lshrrev_b32_e32 v41, 16, v10
; GFX9-NEXT:    v_lshrrev_b32_e32 v42, 16, v9
; GFX9-NEXT:    v_lshrrev_b32_e32 v43, 16, v8
; GFX9-NEXT:    v_lshrrev_b32_e32 v44, 16, v7
; GFX9-NEXT:    v_lshrrev_b32_e32 v45, 16, v6
; GFX9-NEXT:    v_lshrrev_b32_e32 v46, 16, v5
; GFX9-NEXT:    v_lshrrev_b32_e32 v47, 16, v4
; GFX9-NEXT:    v_lshrrev_b32_e32 v56, 16, v3
; GFX9-NEXT:    v_lshrrev_b32_e32 v57, 16, v2
; GFX9-NEXT:    v_lshrrev_b32_e32 v58, 16, v1
; GFX9-NEXT:    v_lshrrev_b32_e32 v59, 16, v0
; GFX9-NEXT:  .LBB12_4: ; %end
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_mov_b32 s4, 0x5040100
; GFX9-NEXT:    v_perm_b32 v0, v59, v0, s4
; GFX9-NEXT:    v_perm_b32 v1, v58, v1, s4
; GFX9-NEXT:    v_perm_b32 v2, v57, v2, s4
; GFX9-NEXT:    v_perm_b32 v3, v56, v3, s4
; GFX9-NEXT:    v_perm_b32 v4, v47, v4, s4
; GFX9-NEXT:    v_perm_b32 v5, v46, v5, s4
; GFX9-NEXT:    v_perm_b32 v6, v45, v6, s4
; GFX9-NEXT:    v_perm_b32 v7, v44, v7, s4
; GFX9-NEXT:    v_perm_b32 v8, v43, v8, s4
; GFX9-NEXT:    v_perm_b32 v9, v42, v9, s4
; GFX9-NEXT:    v_perm_b32 v10, v41, v10, s4
; GFX9-NEXT:    v_perm_b32 v11, v40, v11, s4
; GFX9-NEXT:    buffer_load_dword v59, off, s[0:3], s32 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:44 ; 4-byte Folded Reload
; GFX9-NEXT:    v_perm_b32 v12, v55, v12, s4
; GFX9-NEXT:    v_perm_b32 v13, v54, v13, s4
; GFX9-NEXT:    v_perm_b32 v14, v53, v14, s4
; GFX9-NEXT:    v_perm_b32 v15, v52, v15, s4
; GFX9-NEXT:    v_perm_b32 v16, v51, v16, s4
; GFX9-NEXT:    v_perm_b32 v17, v50, v17, s4
; GFX9-NEXT:    v_perm_b32 v18, v49, v18, s4
; GFX9-NEXT:    v_perm_b32 v19, v48, v19, s4
; GFX9-NEXT:    v_perm_b32 v20, v39, v20, s4
; GFX9-NEXT:    v_perm_b32 v21, v38, v21, s4
; GFX9-NEXT:    v_perm_b32 v22, v37, v22, s4
; GFX9-NEXT:    v_perm_b32 v23, v36, v23, s4
; GFX9-NEXT:    v_perm_b32 v24, v35, v24, s4
; GFX9-NEXT:    v_perm_b32 v25, v34, v25, s4
; GFX9-NEXT:    v_perm_b32 v26, v33, v26, s4
; GFX9-NEXT:    v_perm_b32 v27, v32, v27, s4
; GFX9-NEXT:    v_perm_b32 v28, v31, v28, s4
; GFX9-NEXT:    v_perm_b32 v29, v30, v29, s4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: bitcast_v30i32_to_v60i16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-TRUE16-NEXT:    v_cmpx_ne_u32_e32 0, v30
; GFX11-TRUE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-TRUE16-NEXT:    s_cbranch_execz .LBB12_2
; GFX11-TRUE16-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v29, 3, v29
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v28, 3, v28
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v27, 3, v27
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v26, 3, v26
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v25, 3, v25
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v24, 3, v24
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v23, 3, v23
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v22, 3, v22
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v21, 3, v21
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v20, 3, v20
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v19, 3, v19
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v18, 3, v18
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v17, 3, v17
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v16, 3, v16
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-TRUE16-NEXT:  .LBB12_2: ; %end
; GFX11-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: bitcast_v30i32_to_v60i16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v30
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr83
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr82
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr81
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr80
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr71
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr70
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr69
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr68
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr67
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr66
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr65
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr64
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr55
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr54
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr53
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr52
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr51
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr50
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr49
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr48
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr39
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr38
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr37
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr36
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr35
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr34
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr33
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr32
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr31
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr30
; GFX11-FAKE16-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-FAKE16-NEXT:    s_cbranch_execz .LBB12_2
; GFX11-FAKE16-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v30, 16, v29
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v31, 16, v28
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v32, 16, v27
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v33, 16, v26
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v34, 16, v25
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v35, 16, v24
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v36, 16, v23
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v37, 16, v22
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v38, 16, v21
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v39, 16, v20
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v48, 16, v19
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v49, 16, v18
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v50, 16, v17
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v51, 16, v16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v52, 16, v15
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v53, 16, v14
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v54, 16, v13
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v55, 16, v12
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v64, 16, v11
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v65, 16, v10
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v66, 16, v9
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v67, 16, v8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v68, 16, v7
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v69, 16, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v70, 16, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v71, 16, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v80, 16, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v81, 16, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v82, 16, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v83, 16, v0
; GFX11-FAKE16-NEXT:  .LBB12_2: ; %Flow
; GFX11-FAKE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-FAKE16-NEXT:    s_cbranch_execz .LBB12_4
; GFX11-FAKE16-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v29, 3, v29
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v28, 3, v28
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v27, 3, v27
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v26, 3, v26
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v25, 3, v25
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v24, 3, v24
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v23, 3, v23
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v22, 3, v22
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v21, 3, v21
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v20, 3, v20
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v19, 3, v19
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v18, 3, v18
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v17, 3, v17
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v16, 3, v16
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v30, 16, v29
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v31, 16, v28
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v32, 16, v27
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v33, 16, v26
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v34, 16, v25
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v35, 16, v24
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v36, 16, v23
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v37, 16, v22
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v38, 16, v21
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v39, 16, v20
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v48, 16, v19
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v49, 16, v18
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v50, 16, v17
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v51, 16, v16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v52, 16, v15
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v53, 16, v14
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v54, 16, v13
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v55, 16, v12
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v64, 16, v11
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v65, 16, v10
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v66, 16, v9
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v67, 16, v8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v68, 16, v7
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v69, 16, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v70, 16, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v71, 16, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v80, 16, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v81, 16, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v82, 16, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v83, 16, v0
; GFX11-FAKE16-NEXT:  .LBB12_4: ; %end
; GFX11-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, v83, v0, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v1, v82, v1, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, v81, v2, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v3, v80, v3, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v4, v71, v4, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v5, v70, v5, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v6, v69, v6, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v7, v68, v7, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v8, v67, v8, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v9, v66, v9, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v10, v65, v10, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v11, v64, v11, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v12, v55, v12, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v13, v54, v13, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v14, v53, v14, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v15, v52, v15, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v16, v51, v16, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v17, v50, v17, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v18, v49, v18, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v19, v48, v19, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v20, v39, v20, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v21, v38, v21, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v22, v37, v22, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v23, v36, v23, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v24, v35, v24, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v25, v34, v25, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v26, v33, v26, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v27, v32, v27, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v28, v31, v28, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v29, v30, v29, 0x5040100
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <30 x i32> %a, splat (i32 3)
  %a2 = bitcast <30 x i32> %a1 to <60 x i16>
  br label %end

cmp.false:
  %a3 = bitcast <30 x i32> %a to <60 x i16>
  br label %end

end:
  %phi = phi <60 x i16> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <60 x i16> %phi
}

define inreg <60 x i16> @bitcast_v30i32_to_v60i16_scalar(<30 x i32> inreg %a, i32 inreg %b) {
; SI-LABEL: bitcast_v30i32_to_v60i16_scalar:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_store_dword v30, off, s[0:3], s32 ; 4-byte Folded Spill
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_writelane_b32 v30, s30, 0
; SI-NEXT:    v_writelane_b32 v30, s31, 1
; SI-NEXT:    v_writelane_b32 v30, s34, 2
; SI-NEXT:    v_writelane_b32 v30, s35, 3
; SI-NEXT:    v_writelane_b32 v30, s36, 4
; SI-NEXT:    v_writelane_b32 v30, s37, 5
; SI-NEXT:    v_writelane_b32 v30, s38, 6
; SI-NEXT:    v_writelane_b32 v30, s39, 7
; SI-NEXT:    v_writelane_b32 v30, s48, 8
; SI-NEXT:    v_writelane_b32 v30, s49, 9
; SI-NEXT:    v_writelane_b32 v30, s50, 10
; SI-NEXT:    v_writelane_b32 v30, s51, 11
; SI-NEXT:    v_writelane_b32 v30, s52, 12
; SI-NEXT:    v_writelane_b32 v30, s53, 13
; SI-NEXT:    v_writelane_b32 v30, s54, 14
; SI-NEXT:    v_readfirstlane_b32 s42, v16
; SI-NEXT:    v_writelane_b32 v30, s55, 15
; SI-NEXT:    v_readfirstlane_b32 s5, v15
; SI-NEXT:    v_readfirstlane_b32 s4, v14
; SI-NEXT:    v_readfirstlane_b32 s7, v13
; SI-NEXT:    v_readfirstlane_b32 s6, v12
; SI-NEXT:    v_readfirstlane_b32 s9, v11
; SI-NEXT:    v_readfirstlane_b32 s8, v10
; SI-NEXT:    v_readfirstlane_b32 s11, v9
; SI-NEXT:    v_readfirstlane_b32 s10, v8
; SI-NEXT:    v_readfirstlane_b32 s13, v7
; SI-NEXT:    v_readfirstlane_b32 s12, v6
; SI-NEXT:    v_readfirstlane_b32 s15, v5
; SI-NEXT:    v_readfirstlane_b32 s14, v4
; SI-NEXT:    v_readfirstlane_b32 s41, v3
; SI-NEXT:    v_readfirstlane_b32 s40, v2
; SI-NEXT:    v_readfirstlane_b32 s43, v1
; SI-NEXT:    s_cmp_lg_u32 s42, 0
; SI-NEXT:    v_readfirstlane_b32 s42, v0
; SI-NEXT:    v_writelane_b32 v30, s64, 16
; SI-NEXT:    s_cbranch_scc0 .LBB13_4
; SI-NEXT:  ; %bb.1: ; %cmp.false
; SI-NEXT:    s_lshr_b32 s34, s5, 16
; SI-NEXT:    s_lshr_b32 s35, s7, 16
; SI-NEXT:    s_lshr_b32 s36, s9, 16
; SI-NEXT:    s_lshr_b32 s37, s11, 16
; SI-NEXT:    s_lshr_b32 s38, s13, 16
; SI-NEXT:    s_lshr_b32 s39, s15, 16
; SI-NEXT:    s_lshr_b32 s48, s41, 16
; SI-NEXT:    s_lshr_b32 s49, s43, 16
; SI-NEXT:    s_lshr_b32 s50, s29, 16
; SI-NEXT:    s_lshr_b32 s51, s27, 16
; SI-NEXT:    s_lshr_b32 s52, s25, 16
; SI-NEXT:    s_lshr_b32 s53, s23, 16
; SI-NEXT:    s_lshr_b32 s54, s21, 16
; SI-NEXT:    s_lshr_b32 s55, s19, 16
; SI-NEXT:    s_lshr_b32 s64, s17, 16
; SI-NEXT:    s_lshr_b64 s[44:45], s[4:5], 16
; SI-NEXT:    s_lshr_b64 s[46:47], s[6:7], 16
; SI-NEXT:    s_lshr_b64 s[56:57], s[8:9], 16
; SI-NEXT:    s_lshr_b64 s[58:59], s[10:11], 16
; SI-NEXT:    s_lshr_b64 s[60:61], s[12:13], 16
; SI-NEXT:    s_lshr_b64 s[62:63], s[14:15], 16
; SI-NEXT:    s_lshr_b64 s[72:73], s[40:41], 16
; SI-NEXT:    s_lshr_b64 s[74:75], s[42:43], 16
; SI-NEXT:    s_lshr_b64 s[76:77], s[28:29], 16
; SI-NEXT:    s_lshr_b64 s[78:79], s[26:27], 16
; SI-NEXT:    s_lshr_b64 s[88:89], s[24:25], 16
; SI-NEXT:    s_lshr_b64 s[90:91], s[22:23], 16
; SI-NEXT:    s_lshr_b64 s[92:93], s[20:21], 16
; SI-NEXT:    s_lshr_b64 s[94:95], s[18:19], 16
; SI-NEXT:    s_lshr_b64 s[30:31], s[16:17], 16
; SI-NEXT:    s_cbranch_execnz .LBB13_3
; SI-NEXT:  .LBB13_2: ; %cmp.true
; SI-NEXT:    s_add_i32 s17, s17, 3
; SI-NEXT:    s_add_i32 s16, s16, 3
; SI-NEXT:    s_add_i32 s19, s19, 3
; SI-NEXT:    s_add_i32 s18, s18, 3
; SI-NEXT:    s_add_i32 s21, s21, 3
; SI-NEXT:    s_add_i32 s20, s20, 3
; SI-NEXT:    s_add_i32 s23, s23, 3
; SI-NEXT:    s_add_i32 s22, s22, 3
; SI-NEXT:    s_add_i32 s25, s25, 3
; SI-NEXT:    s_add_i32 s24, s24, 3
; SI-NEXT:    s_add_i32 s27, s27, 3
; SI-NEXT:    s_add_i32 s26, s26, 3
; SI-NEXT:    s_add_i32 s29, s29, 3
; SI-NEXT:    s_add_i32 s28, s28, 3
; SI-NEXT:    s_add_i32 s43, s43, 3
; SI-NEXT:    s_add_i32 s42, s42, 3
; SI-NEXT:    s_add_i32 s41, s41, 3
; SI-NEXT:    s_add_i32 s40, s40, 3
; SI-NEXT:    s_add_i32 s15, s15, 3
; SI-NEXT:    s_add_i32 s14, s14, 3
; SI-NEXT:    s_add_i32 s13, s13, 3
; SI-NEXT:    s_add_i32 s12, s12, 3
; SI-NEXT:    s_add_i32 s11, s11, 3
; SI-NEXT:    s_add_i32 s10, s10, 3
; SI-NEXT:    s_add_i32 s9, s9, 3
; SI-NEXT:    s_add_i32 s8, s8, 3
; SI-NEXT:    s_add_i32 s7, s7, 3
; SI-NEXT:    s_add_i32 s6, s6, 3
; SI-NEXT:    s_add_i32 s5, s5, 3
; SI-NEXT:    s_add_i32 s4, s4, 3
; SI-NEXT:    s_lshr_b64 s[44:45], s[4:5], 16
; SI-NEXT:    s_lshr_b64 s[46:47], s[6:7], 16
; SI-NEXT:    s_lshr_b64 s[56:57], s[8:9], 16
; SI-NEXT:    s_lshr_b64 s[58:59], s[10:11], 16
; SI-NEXT:    s_lshr_b64 s[60:61], s[12:13], 16
; SI-NEXT:    s_lshr_b64 s[62:63], s[14:15], 16
; SI-NEXT:    s_lshr_b64 s[72:73], s[40:41], 16
; SI-NEXT:    s_lshr_b64 s[74:75], s[42:43], 16
; SI-NEXT:    s_lshr_b32 s34, s5, 16
; SI-NEXT:    s_lshr_b32 s35, s7, 16
; SI-NEXT:    s_lshr_b32 s36, s9, 16
; SI-NEXT:    s_lshr_b32 s37, s11, 16
; SI-NEXT:    s_lshr_b32 s38, s13, 16
; SI-NEXT:    s_lshr_b32 s39, s15, 16
; SI-NEXT:    s_lshr_b32 s48, s41, 16
; SI-NEXT:    s_lshr_b32 s49, s43, 16
; SI-NEXT:    s_lshr_b32 s50, s29, 16
; SI-NEXT:    s_lshr_b32 s51, s27, 16
; SI-NEXT:    s_lshr_b32 s52, s25, 16
; SI-NEXT:    s_lshr_b32 s53, s23, 16
; SI-NEXT:    s_lshr_b32 s54, s21, 16
; SI-NEXT:    s_lshr_b32 s55, s19, 16
; SI-NEXT:    s_lshr_b32 s64, s17, 16
; SI-NEXT:    s_lshr_b64 s[76:77], s[28:29], 16
; SI-NEXT:    s_lshr_b64 s[78:79], s[26:27], 16
; SI-NEXT:    s_lshr_b64 s[88:89], s[24:25], 16
; SI-NEXT:    s_lshr_b64 s[90:91], s[22:23], 16
; SI-NEXT:    s_lshr_b64 s[92:93], s[20:21], 16
; SI-NEXT:    s_lshr_b64 s[94:95], s[18:19], 16
; SI-NEXT:    s_lshr_b64 s[30:31], s[16:17], 16
; SI-NEXT:  .LBB13_3: ; %end
; SI-NEXT:    s_lshl_b32 s45, s30, 16
; SI-NEXT:    s_and_b32 s16, s16, 0xffff
; SI-NEXT:    s_or_b32 s16, s16, s45
; SI-NEXT:    s_and_b32 s17, s17, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s64, 16
; SI-NEXT:    s_or_b32 s17, s17, s45
; SI-NEXT:    s_lshl_b32 s45, s94, 16
; SI-NEXT:    s_and_b32 s18, s18, 0xffff
; SI-NEXT:    s_or_b32 s18, s18, s45
; SI-NEXT:    s_and_b32 s19, s19, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s55, 16
; SI-NEXT:    s_or_b32 s19, s19, s45
; SI-NEXT:    s_lshl_b32 s45, s92, 16
; SI-NEXT:    s_and_b32 s20, s20, 0xffff
; SI-NEXT:    s_or_b32 s20, s20, s45
; SI-NEXT:    s_and_b32 s21, s21, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s54, 16
; SI-NEXT:    s_or_b32 s21, s21, s45
; SI-NEXT:    s_lshl_b32 s45, s90, 16
; SI-NEXT:    s_and_b32 s22, s22, 0xffff
; SI-NEXT:    s_or_b32 s22, s22, s45
; SI-NEXT:    s_and_b32 s23, s23, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s53, 16
; SI-NEXT:    s_or_b32 s23, s23, s45
; SI-NEXT:    s_lshl_b32 s45, s88, 16
; SI-NEXT:    s_and_b32 s24, s24, 0xffff
; SI-NEXT:    s_or_b32 s24, s24, s45
; SI-NEXT:    s_and_b32 s25, s25, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s52, 16
; SI-NEXT:    s_or_b32 s25, s25, s45
; SI-NEXT:    s_lshl_b32 s45, s78, 16
; SI-NEXT:    s_and_b32 s26, s26, 0xffff
; SI-NEXT:    s_or_b32 s26, s26, s45
; SI-NEXT:    s_and_b32 s27, s27, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s51, 16
; SI-NEXT:    s_or_b32 s27, s27, s45
; SI-NEXT:    s_and_b32 s28, s28, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s76, 16
; SI-NEXT:    s_or_b32 s28, s28, s45
; SI-NEXT:    s_and_b32 s29, s29, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s50, 16
; SI-NEXT:    s_or_b32 s29, s29, s45
; SI-NEXT:    s_and_b32 s42, s42, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s74, 16
; SI-NEXT:    s_or_b32 s42, s42, s45
; SI-NEXT:    s_and_b32 s43, s43, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s49, 16
; SI-NEXT:    s_or_b32 s43, s43, s45
; SI-NEXT:    s_and_b32 s40, s40, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s72, 16
; SI-NEXT:    s_or_b32 s40, s40, s45
; SI-NEXT:    s_and_b32 s41, s41, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s48, 16
; SI-NEXT:    s_or_b32 s41, s41, s45
; SI-NEXT:    s_and_b32 s14, s14, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s62, 16
; SI-NEXT:    s_or_b32 s14, s14, s45
; SI-NEXT:    s_and_b32 s15, s15, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s39, 16
; SI-NEXT:    s_or_b32 s15, s15, s45
; SI-NEXT:    s_and_b32 s12, s12, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s60, 16
; SI-NEXT:    s_or_b32 s12, s12, s45
; SI-NEXT:    s_and_b32 s13, s13, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s38, 16
; SI-NEXT:    s_or_b32 s13, s13, s45
; SI-NEXT:    s_and_b32 s10, s10, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s58, 16
; SI-NEXT:    s_or_b32 s10, s10, s45
; SI-NEXT:    s_and_b32 s11, s11, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s37, 16
; SI-NEXT:    s_or_b32 s11, s11, s45
; SI-NEXT:    s_and_b32 s8, s8, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s56, 16
; SI-NEXT:    s_or_b32 s8, s8, s45
; SI-NEXT:    s_and_b32 s9, s9, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s36, 16
; SI-NEXT:    s_or_b32 s9, s9, s45
; SI-NEXT:    s_and_b32 s6, s6, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s46, 16
; SI-NEXT:    s_and_b32 s4, s4, 0xffff
; SI-NEXT:    s_lshl_b32 s44, s44, 16
; SI-NEXT:    s_or_b32 s6, s6, s45
; SI-NEXT:    s_and_b32 s7, s7, 0xffff
; SI-NEXT:    s_lshl_b32 s45, s35, 16
; SI-NEXT:    s_or_b32 s4, s4, s44
; SI-NEXT:    s_and_b32 s5, s5, 0xffff
; SI-NEXT:    s_lshl_b32 s44, s34, 16
; SI-NEXT:    s_or_b32 s7, s7, s45
; SI-NEXT:    s_or_b32 s5, s5, s44
; SI-NEXT:    v_mov_b32_e32 v0, s16
; SI-NEXT:    v_mov_b32_e32 v1, s17
; SI-NEXT:    v_mov_b32_e32 v2, s18
; SI-NEXT:    v_mov_b32_e32 v3, s19
; SI-NEXT:    v_mov_b32_e32 v4, s20
; SI-NEXT:    v_mov_b32_e32 v5, s21
; SI-NEXT:    v_mov_b32_e32 v6, s22
; SI-NEXT:    v_mov_b32_e32 v7, s23
; SI-NEXT:    v_mov_b32_e32 v8, s24
; SI-NEXT:    v_mov_b32_e32 v9, s25
; SI-NEXT:    v_mov_b32_e32 v10, s26
; SI-NEXT:    v_mov_b32_e32 v11, s27
; SI-NEXT:    v_mov_b32_e32 v12, s28
; SI-NEXT:    v_mov_b32_e32 v13, s29
; SI-NEXT:    v_mov_b32_e32 v14, s42
; SI-NEXT:    v_mov_b32_e32 v15, s43
; SI-NEXT:    v_mov_b32_e32 v16, s40
; SI-NEXT:    v_mov_b32_e32 v17, s41
; SI-NEXT:    v_mov_b32_e32 v18, s14
; SI-NEXT:    v_mov_b32_e32 v19, s15
; SI-NEXT:    v_mov_b32_e32 v20, s12
; SI-NEXT:    v_mov_b32_e32 v21, s13
; SI-NEXT:    v_mov_b32_e32 v22, s10
; SI-NEXT:    v_mov_b32_e32 v23, s11
; SI-NEXT:    v_mov_b32_e32 v24, s8
; SI-NEXT:    v_mov_b32_e32 v25, s9
; SI-NEXT:    v_mov_b32_e32 v26, s6
; SI-NEXT:    v_mov_b32_e32 v27, s7
; SI-NEXT:    v_mov_b32_e32 v28, s4
; SI-NEXT:    v_mov_b32_e32 v29, s5
; SI-NEXT:    v_readlane_b32 s64, v30, 16
; SI-NEXT:    v_readlane_b32 s55, v30, 15
; SI-NEXT:    v_readlane_b32 s54, v30, 14
; SI-NEXT:    v_readlane_b32 s53, v30, 13
; SI-NEXT:    v_readlane_b32 s52, v30, 12
; SI-NEXT:    v_readlane_b32 s51, v30, 11
; SI-NEXT:    v_readlane_b32 s50, v30, 10
; SI-NEXT:    v_readlane_b32 s49, v30, 9
; SI-NEXT:    v_readlane_b32 s48, v30, 8
; SI-NEXT:    v_readlane_b32 s39, v30, 7
; SI-NEXT:    v_readlane_b32 s38, v30, 6
; SI-NEXT:    v_readlane_b32 s37, v30, 5
; SI-NEXT:    v_readlane_b32 s36, v30, 4
; SI-NEXT:    v_readlane_b32 s35, v30, 3
; SI-NEXT:    v_readlane_b32 s34, v30, 2
; SI-NEXT:    v_readlane_b32 s31, v30, 1
; SI-NEXT:    v_readlane_b32 s30, v30, 0
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_load_dword v30, off, s[0:3], s32 ; 4-byte Folded Reload
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
; SI-NEXT:  .LBB13_4:
; SI-NEXT:    ; implicit-def: $sgpr30
; SI-NEXT:    ; implicit-def: $sgpr64
; SI-NEXT:    ; implicit-def: $sgpr94
; SI-NEXT:    ; implicit-def: $sgpr55
; SI-NEXT:    ; implicit-def: $sgpr92
; SI-NEXT:    ; implicit-def: $sgpr54
; SI-NEXT:    ; implicit-def: $sgpr90
; SI-NEXT:    ; implicit-def: $sgpr53
; SI-NEXT:    ; implicit-def: $sgpr88
; SI-NEXT:    ; implicit-def: $sgpr52
; SI-NEXT:    ; implicit-def: $sgpr78
; SI-NEXT:    ; implicit-def: $sgpr51
; SI-NEXT:    ; implicit-def: $sgpr76
; SI-NEXT:    ; implicit-def: $sgpr50
; SI-NEXT:    ; implicit-def: $sgpr74
; SI-NEXT:    ; implicit-def: $sgpr49
; SI-NEXT:    ; implicit-def: $sgpr72
; SI-NEXT:    ; implicit-def: $sgpr48
; SI-NEXT:    ; implicit-def: $sgpr62
; SI-NEXT:    ; implicit-def: $sgpr39
; SI-NEXT:    ; implicit-def: $sgpr60
; SI-NEXT:    ; implicit-def: $sgpr38
; SI-NEXT:    ; implicit-def: $sgpr58
; SI-NEXT:    ; implicit-def: $sgpr37
; SI-NEXT:    ; implicit-def: $sgpr56
; SI-NEXT:    ; implicit-def: $sgpr36
; SI-NEXT:    ; implicit-def: $sgpr46
; SI-NEXT:    ; implicit-def: $sgpr35
; SI-NEXT:    ; implicit-def: $sgpr34
; SI-NEXT:    ; implicit-def: $sgpr44
; SI-NEXT:    s_branch .LBB13_2
;
; VI-LABEL: bitcast_v30i32_to_v60i16_scalar:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_store_dword v30, off, s[0:3], s32 ; 4-byte Folded Spill
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    v_writelane_b32 v30, s30, 0
; VI-NEXT:    v_writelane_b32 v30, s31, 1
; VI-NEXT:    v_writelane_b32 v30, s34, 2
; VI-NEXT:    v_writelane_b32 v30, s35, 3
; VI-NEXT:    v_writelane_b32 v30, s36, 4
; VI-NEXT:    v_writelane_b32 v30, s37, 5
; VI-NEXT:    v_readfirstlane_b32 s4, v16
; VI-NEXT:    v_writelane_b32 v30, s38, 6
; VI-NEXT:    v_readfirstlane_b32 s6, v15
; VI-NEXT:    v_readfirstlane_b32 s7, v14
; VI-NEXT:    v_readfirstlane_b32 s8, v13
; VI-NEXT:    v_readfirstlane_b32 s9, v12
; VI-NEXT:    v_readfirstlane_b32 s10, v11
; VI-NEXT:    v_readfirstlane_b32 s11, v10
; VI-NEXT:    v_readfirstlane_b32 s12, v9
; VI-NEXT:    v_readfirstlane_b32 s13, v8
; VI-NEXT:    v_readfirstlane_b32 s14, v7
; VI-NEXT:    v_readfirstlane_b32 s15, v6
; VI-NEXT:    v_readfirstlane_b32 s40, v5
; VI-NEXT:    v_readfirstlane_b32 s41, v4
; VI-NEXT:    v_readfirstlane_b32 s42, v3
; VI-NEXT:    v_readfirstlane_b32 s43, v2
; VI-NEXT:    v_readfirstlane_b32 s44, v1
; VI-NEXT:    s_cmp_lg_u32 s4, 0
; VI-NEXT:    v_readfirstlane_b32 s45, v0
; VI-NEXT:    v_writelane_b32 v30, s39, 7
; VI-NEXT:    s_cbranch_scc0 .LBB13_4
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_lshr_b32 s46, s6, 16
; VI-NEXT:    s_lshr_b32 s47, s7, 16
; VI-NEXT:    s_lshr_b32 s56, s8, 16
; VI-NEXT:    s_lshr_b32 s57, s9, 16
; VI-NEXT:    s_lshr_b32 s58, s10, 16
; VI-NEXT:    s_lshr_b32 s59, s11, 16
; VI-NEXT:    s_lshr_b32 s60, s12, 16
; VI-NEXT:    s_lshr_b32 s61, s13, 16
; VI-NEXT:    s_lshr_b32 s62, s14, 16
; VI-NEXT:    s_lshr_b32 s63, s15, 16
; VI-NEXT:    s_lshr_b32 s72, s40, 16
; VI-NEXT:    s_lshr_b32 s73, s41, 16
; VI-NEXT:    s_lshr_b32 s74, s42, 16
; VI-NEXT:    s_lshr_b32 s75, s43, 16
; VI-NEXT:    s_lshr_b32 s76, s44, 16
; VI-NEXT:    s_lshr_b32 s77, s45, 16
; VI-NEXT:    s_lshr_b32 s78, s29, 16
; VI-NEXT:    s_lshr_b32 s79, s28, 16
; VI-NEXT:    s_lshr_b32 s88, s27, 16
; VI-NEXT:    s_lshr_b32 s89, s26, 16
; VI-NEXT:    s_lshr_b32 s90, s25, 16
; VI-NEXT:    s_lshr_b32 s91, s24, 16
; VI-NEXT:    s_lshr_b32 s30, s23, 16
; VI-NEXT:    s_lshr_b32 s31, s22, 16
; VI-NEXT:    s_lshr_b32 s34, s21, 16
; VI-NEXT:    s_lshr_b32 s35, s20, 16
; VI-NEXT:    s_lshr_b32 s36, s19, 16
; VI-NEXT:    s_lshr_b32 s37, s18, 16
; VI-NEXT:    s_lshr_b32 s38, s17, 16
; VI-NEXT:    s_lshr_b32 s39, s16, 16
; VI-NEXT:    s_cbranch_execnz .LBB13_3
; VI-NEXT:  .LBB13_2: ; %cmp.true
; VI-NEXT:    s_add_i32 s6, s6, 3
; VI-NEXT:    s_add_i32 s7, s7, 3
; VI-NEXT:    s_add_i32 s8, s8, 3
; VI-NEXT:    s_add_i32 s9, s9, 3
; VI-NEXT:    s_add_i32 s10, s10, 3
; VI-NEXT:    s_add_i32 s11, s11, 3
; VI-NEXT:    s_add_i32 s12, s12, 3
; VI-NEXT:    s_add_i32 s13, s13, 3
; VI-NEXT:    s_add_i32 s14, s14, 3
; VI-NEXT:    s_add_i32 s15, s15, 3
; VI-NEXT:    s_add_i32 s40, s40, 3
; VI-NEXT:    s_add_i32 s41, s41, 3
; VI-NEXT:    s_add_i32 s42, s42, 3
; VI-NEXT:    s_add_i32 s43, s43, 3
; VI-NEXT:    s_add_i32 s44, s44, 3
; VI-NEXT:    s_add_i32 s45, s45, 3
; VI-NEXT:    s_add_i32 s29, s29, 3
; VI-NEXT:    s_add_i32 s28, s28, 3
; VI-NEXT:    s_add_i32 s27, s27, 3
; VI-NEXT:    s_add_i32 s26, s26, 3
; VI-NEXT:    s_add_i32 s25, s25, 3
; VI-NEXT:    s_add_i32 s24, s24, 3
; VI-NEXT:    s_add_i32 s23, s23, 3
; VI-NEXT:    s_add_i32 s22, s22, 3
; VI-NEXT:    s_add_i32 s21, s21, 3
; VI-NEXT:    s_add_i32 s20, s20, 3
; VI-NEXT:    s_add_i32 s19, s19, 3
; VI-NEXT:    s_add_i32 s18, s18, 3
; VI-NEXT:    s_add_i32 s17, s17, 3
; VI-NEXT:    s_add_i32 s16, s16, 3
; VI-NEXT:    s_lshr_b32 s46, s6, 16
; VI-NEXT:    s_lshr_b32 s47, s7, 16
; VI-NEXT:    s_lshr_b32 s56, s8, 16
; VI-NEXT:    s_lshr_b32 s57, s9, 16
; VI-NEXT:    s_lshr_b32 s58, s10, 16
; VI-NEXT:    s_lshr_b32 s59, s11, 16
; VI-NEXT:    s_lshr_b32 s60, s12, 16
; VI-NEXT:    s_lshr_b32 s61, s13, 16
; VI-NEXT:    s_lshr_b32 s62, s14, 16
; VI-NEXT:    s_lshr_b32 s63, s15, 16
; VI-NEXT:    s_lshr_b32 s72, s40, 16
; VI-NEXT:    s_lshr_b32 s73, s41, 16
; VI-NEXT:    s_lshr_b32 s74, s42, 16
; VI-NEXT:    s_lshr_b32 s75, s43, 16
; VI-NEXT:    s_lshr_b32 s76, s44, 16
; VI-NEXT:    s_lshr_b32 s77, s45, 16
; VI-NEXT:    s_lshr_b32 s78, s29, 16
; VI-NEXT:    s_lshr_b32 s79, s28, 16
; VI-NEXT:    s_lshr_b32 s88, s27, 16
; VI-NEXT:    s_lshr_b32 s89, s26, 16
; VI-NEXT:    s_lshr_b32 s90, s25, 16
; VI-NEXT:    s_lshr_b32 s91, s24, 16
; VI-NEXT:    s_lshr_b32 s30, s23, 16
; VI-NEXT:    s_lshr_b32 s31, s22, 16
; VI-NEXT:    s_lshr_b32 s34, s21, 16
; VI-NEXT:    s_lshr_b32 s35, s20, 16
; VI-NEXT:    s_lshr_b32 s36, s19, 16
; VI-NEXT:    s_lshr_b32 s37, s18, 16
; VI-NEXT:    s_lshr_b32 s38, s17, 16
; VI-NEXT:    s_lshr_b32 s39, s16, 16
; VI-NEXT:  .LBB13_3: ; %end
; VI-NEXT:    s_and_b32 s4, 0xffff, s16
; VI-NEXT:    s_lshl_b32 s5, s39, 16
; VI-NEXT:    s_or_b32 s4, s4, s5
; VI-NEXT:    s_and_b32 s5, 0xffff, s17
; VI-NEXT:    s_lshl_b32 s16, s38, 16
; VI-NEXT:    s_or_b32 s5, s5, s16
; VI-NEXT:    s_and_b32 s16, 0xffff, s18
; VI-NEXT:    s_lshl_b32 s17, s37, 16
; VI-NEXT:    s_or_b32 s16, s16, s17
; VI-NEXT:    s_and_b32 s17, 0xffff, s19
; VI-NEXT:    s_lshl_b32 s18, s36, 16
; VI-NEXT:    s_or_b32 s17, s17, s18
; VI-NEXT:    s_and_b32 s18, 0xffff, s20
; VI-NEXT:    s_lshl_b32 s19, s35, 16
; VI-NEXT:    s_or_b32 s18, s18, s19
; VI-NEXT:    s_and_b32 s19, 0xffff, s21
; VI-NEXT:    s_lshl_b32 s20, s34, 16
; VI-NEXT:    s_or_b32 s19, s19, s20
; VI-NEXT:    s_and_b32 s20, 0xffff, s22
; VI-NEXT:    s_lshl_b32 s21, s31, 16
; VI-NEXT:    s_or_b32 s20, s20, s21
; VI-NEXT:    s_and_b32 s21, 0xffff, s23
; VI-NEXT:    s_lshl_b32 s22, s30, 16
; VI-NEXT:    s_or_b32 s21, s21, s22
; VI-NEXT:    s_and_b32 s22, 0xffff, s24
; VI-NEXT:    s_lshl_b32 s23, s91, 16
; VI-NEXT:    s_or_b32 s22, s22, s23
; VI-NEXT:    s_and_b32 s23, 0xffff, s25
; VI-NEXT:    s_lshl_b32 s24, s90, 16
; VI-NEXT:    s_or_b32 s23, s23, s24
; VI-NEXT:    s_and_b32 s24, 0xffff, s26
; VI-NEXT:    s_lshl_b32 s25, s89, 16
; VI-NEXT:    s_or_b32 s24, s24, s25
; VI-NEXT:    s_and_b32 s25, 0xffff, s27
; VI-NEXT:    s_lshl_b32 s26, s88, 16
; VI-NEXT:    s_or_b32 s25, s25, s26
; VI-NEXT:    s_and_b32 s26, 0xffff, s28
; VI-NEXT:    s_lshl_b32 s27, s79, 16
; VI-NEXT:    s_or_b32 s26, s26, s27
; VI-NEXT:    s_and_b32 s27, 0xffff, s29
; VI-NEXT:    s_lshl_b32 s28, s78, 16
; VI-NEXT:    s_or_b32 s27, s27, s28
; VI-NEXT:    s_and_b32 s28, 0xffff, s45
; VI-NEXT:    s_lshl_b32 s29, s77, 16
; VI-NEXT:    s_or_b32 s28, s28, s29
; VI-NEXT:    s_and_b32 s29, 0xffff, s44
; VI-NEXT:    s_lshl_b32 s44, s76, 16
; VI-NEXT:    s_or_b32 s29, s29, s44
; VI-NEXT:    s_and_b32 s43, 0xffff, s43
; VI-NEXT:    s_lshl_b32 s44, s75, 16
; VI-NEXT:    s_or_b32 s43, s43, s44
; VI-NEXT:    s_and_b32 s42, 0xffff, s42
; VI-NEXT:    s_lshl_b32 s44, s74, 16
; VI-NEXT:    s_or_b32 s42, s42, s44
; VI-NEXT:    s_and_b32 s41, 0xffff, s41
; VI-NEXT:    s_lshl_b32 s44, s73, 16
; VI-NEXT:    s_or_b32 s41, s41, s44
; VI-NEXT:    s_and_b32 s40, 0xffff, s40
; VI-NEXT:    s_lshl_b32 s44, s72, 16
; VI-NEXT:    s_or_b32 s40, s40, s44
; VI-NEXT:    s_and_b32 s15, 0xffff, s15
; VI-NEXT:    s_lshl_b32 s44, s63, 16
; VI-NEXT:    s_or_b32 s15, s15, s44
; VI-NEXT:    s_and_b32 s14, 0xffff, s14
; VI-NEXT:    s_lshl_b32 s44, s62, 16
; VI-NEXT:    s_or_b32 s14, s14, s44
; VI-NEXT:    s_and_b32 s13, 0xffff, s13
; VI-NEXT:    s_lshl_b32 s44, s61, 16
; VI-NEXT:    s_or_b32 s13, s13, s44
; VI-NEXT:    s_and_b32 s12, 0xffff, s12
; VI-NEXT:    s_lshl_b32 s44, s60, 16
; VI-NEXT:    s_or_b32 s12, s12, s44
; VI-NEXT:    s_and_b32 s11, 0xffff, s11
; VI-NEXT:    s_lshl_b32 s44, s59, 16
; VI-NEXT:    s_or_b32 s11, s11, s44
; VI-NEXT:    s_and_b32 s10, 0xffff, s10
; VI-NEXT:    s_lshl_b32 s44, s58, 16
; VI-NEXT:    s_or_b32 s10, s10, s44
; VI-NEXT:    s_and_b32 s9, 0xffff, s9
; VI-NEXT:    s_lshl_b32 s44, s57, 16
; VI-NEXT:    s_or_b32 s9, s9, s44
; VI-NEXT:    s_and_b32 s8, 0xffff, s8
; VI-NEXT:    s_lshl_b32 s44, s56, 16
; VI-NEXT:    s_or_b32 s8, s8, s44
; VI-NEXT:    s_and_b32 s7, 0xffff, s7
; VI-NEXT:    s_lshl_b32 s44, s47, 16
; VI-NEXT:    s_or_b32 s7, s7, s44
; VI-NEXT:    s_and_b32 s6, 0xffff, s6
; VI-NEXT:    s_lshl_b32 s44, s46, 16
; VI-NEXT:    s_or_b32 s6, s6, s44
; VI-NEXT:    v_mov_b32_e32 v0, s4
; VI-NEXT:    v_mov_b32_e32 v1, s5
; VI-NEXT:    v_mov_b32_e32 v2, s16
; VI-NEXT:    v_mov_b32_e32 v3, s17
; VI-NEXT:    v_mov_b32_e32 v4, s18
; VI-NEXT:    v_mov_b32_e32 v5, s19
; VI-NEXT:    v_mov_b32_e32 v6, s20
; VI-NEXT:    v_mov_b32_e32 v7, s21
; VI-NEXT:    v_mov_b32_e32 v8, s22
; VI-NEXT:    v_mov_b32_e32 v9, s23
; VI-NEXT:    v_mov_b32_e32 v10, s24
; VI-NEXT:    v_mov_b32_e32 v11, s25
; VI-NEXT:    v_mov_b32_e32 v12, s26
; VI-NEXT:    v_mov_b32_e32 v13, s27
; VI-NEXT:    v_mov_b32_e32 v14, s28
; VI-NEXT:    v_mov_b32_e32 v15, s29
; VI-NEXT:    v_mov_b32_e32 v16, s43
; VI-NEXT:    v_mov_b32_e32 v17, s42
; VI-NEXT:    v_mov_b32_e32 v18, s41
; VI-NEXT:    v_mov_b32_e32 v19, s40
; VI-NEXT:    v_mov_b32_e32 v20, s15
; VI-NEXT:    v_mov_b32_e32 v21, s14
; VI-NEXT:    v_mov_b32_e32 v22, s13
; VI-NEXT:    v_mov_b32_e32 v23, s12
; VI-NEXT:    v_mov_b32_e32 v24, s11
; VI-NEXT:    v_mov_b32_e32 v25, s10
; VI-NEXT:    v_mov_b32_e32 v26, s9
; VI-NEXT:    v_mov_b32_e32 v27, s8
; VI-NEXT:    v_mov_b32_e32 v28, s7
; VI-NEXT:    v_mov_b32_e32 v29, s6
; VI-NEXT:    v_readlane_b32 s39, v30, 7
; VI-NEXT:    v_readlane_b32 s38, v30, 6
; VI-NEXT:    v_readlane_b32 s37, v30, 5
; VI-NEXT:    v_readlane_b32 s36, v30, 4
; VI-NEXT:    v_readlane_b32 s35, v30, 3
; VI-NEXT:    v_readlane_b32 s34, v30, 2
; VI-NEXT:    v_readlane_b32 s31, v30, 1
; VI-NEXT:    v_readlane_b32 s30, v30, 0
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_load_dword v30, off, s[0:3], s32 ; 4-byte Folded Reload
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB13_4:
; VI-NEXT:    ; implicit-def: $sgpr39
; VI-NEXT:    ; implicit-def: $sgpr38
; VI-NEXT:    ; implicit-def: $sgpr37
; VI-NEXT:    ; implicit-def: $sgpr36
; VI-NEXT:    ; implicit-def: $sgpr35
; VI-NEXT:    ; implicit-def: $sgpr34
; VI-NEXT:    ; implicit-def: $sgpr31
; VI-NEXT:    ; implicit-def: $sgpr30
; VI-NEXT:    ; implicit-def: $sgpr91
; VI-NEXT:    ; implicit-def: $sgpr90
; VI-NEXT:    ; implicit-def: $sgpr89
; VI-NEXT:    ; implicit-def: $sgpr88
; VI-NEXT:    ; implicit-def: $sgpr79
; VI-NEXT:    ; implicit-def: $sgpr78
; VI-NEXT:    ; implicit-def: $sgpr77
; VI-NEXT:    ; implicit-def: $sgpr76
; VI-NEXT:    ; implicit-def: $sgpr75
; VI-NEXT:    ; implicit-def: $sgpr74
; VI-NEXT:    ; implicit-def: $sgpr73
; VI-NEXT:    ; implicit-def: $sgpr72
; VI-NEXT:    ; implicit-def: $sgpr63
; VI-NEXT:    ; implicit-def: $sgpr62
; VI-NEXT:    ; implicit-def: $sgpr61
; VI-NEXT:    ; implicit-def: $sgpr60
; VI-NEXT:    ; implicit-def: $sgpr59
; VI-NEXT:    ; implicit-def: $sgpr58
; VI-NEXT:    ; implicit-def: $sgpr57
; VI-NEXT:    ; implicit-def: $sgpr56
; VI-NEXT:    ; implicit-def: $sgpr47
; VI-NEXT:    ; implicit-def: $sgpr46
; VI-NEXT:    s_branch .LBB13_2
;
; GFX9-LABEL: bitcast_v30i32_to_v60i16_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_store_dword v30, off, s[0:3], s32 ; 4-byte Folded Spill
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    v_writelane_b32 v30, s30, 0
; GFX9-NEXT:    v_writelane_b32 v30, s31, 1
; GFX9-NEXT:    v_readfirstlane_b32 s4, v16
; GFX9-NEXT:    v_writelane_b32 v30, s34, 2
; GFX9-NEXT:    v_readfirstlane_b32 s6, v15
; GFX9-NEXT:    v_readfirstlane_b32 s7, v14
; GFX9-NEXT:    v_readfirstlane_b32 s8, v13
; GFX9-NEXT:    v_readfirstlane_b32 s9, v12
; GFX9-NEXT:    v_readfirstlane_b32 s10, v11
; GFX9-NEXT:    v_readfirstlane_b32 s11, v10
; GFX9-NEXT:    v_readfirstlane_b32 s12, v9
; GFX9-NEXT:    v_readfirstlane_b32 s13, v8
; GFX9-NEXT:    v_readfirstlane_b32 s14, v7
; GFX9-NEXT:    v_readfirstlane_b32 s15, v6
; GFX9-NEXT:    v_readfirstlane_b32 s40, v5
; GFX9-NEXT:    v_readfirstlane_b32 s41, v4
; GFX9-NEXT:    v_readfirstlane_b32 s42, v3
; GFX9-NEXT:    v_readfirstlane_b32 s43, v2
; GFX9-NEXT:    v_readfirstlane_b32 s44, v1
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    v_readfirstlane_b32 s45, v0
; GFX9-NEXT:    v_writelane_b32 v30, s35, 3
; GFX9-NEXT:    s_cbranch_scc0 .LBB13_4
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_lshr_b32 s46, s6, 16
; GFX9-NEXT:    s_lshr_b32 s47, s7, 16
; GFX9-NEXT:    s_lshr_b32 s56, s8, 16
; GFX9-NEXT:    s_lshr_b32 s57, s9, 16
; GFX9-NEXT:    s_lshr_b32 s58, s10, 16
; GFX9-NEXT:    s_lshr_b32 s59, s11, 16
; GFX9-NEXT:    s_lshr_b32 s60, s12, 16
; GFX9-NEXT:    s_lshr_b32 s61, s13, 16
; GFX9-NEXT:    s_lshr_b32 s62, s14, 16
; GFX9-NEXT:    s_lshr_b32 s63, s15, 16
; GFX9-NEXT:    s_lshr_b32 s72, s40, 16
; GFX9-NEXT:    s_lshr_b32 s73, s41, 16
; GFX9-NEXT:    s_lshr_b32 s74, s42, 16
; GFX9-NEXT:    s_lshr_b32 s75, s43, 16
; GFX9-NEXT:    s_lshr_b32 s76, s44, 16
; GFX9-NEXT:    s_lshr_b32 s77, s45, 16
; GFX9-NEXT:    s_lshr_b32 s78, s29, 16
; GFX9-NEXT:    s_lshr_b32 s79, s28, 16
; GFX9-NEXT:    s_lshr_b32 s88, s27, 16
; GFX9-NEXT:    s_lshr_b32 s89, s26, 16
; GFX9-NEXT:    s_lshr_b32 s90, s25, 16
; GFX9-NEXT:    s_lshr_b32 s91, s24, 16
; GFX9-NEXT:    s_lshr_b32 s92, s23, 16
; GFX9-NEXT:    s_lshr_b32 s93, s22, 16
; GFX9-NEXT:    s_lshr_b32 s94, s21, 16
; GFX9-NEXT:    s_lshr_b32 s95, s20, 16
; GFX9-NEXT:    s_lshr_b32 s30, s19, 16
; GFX9-NEXT:    s_lshr_b32 s31, s18, 16
; GFX9-NEXT:    s_lshr_b32 s34, s17, 16
; GFX9-NEXT:    s_lshr_b32 s35, s16, 16
; GFX9-NEXT:    s_cbranch_execnz .LBB13_3
; GFX9-NEXT:  .LBB13_2: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s6, s6, 3
; GFX9-NEXT:    s_add_i32 s7, s7, 3
; GFX9-NEXT:    s_add_i32 s8, s8, 3
; GFX9-NEXT:    s_add_i32 s9, s9, 3
; GFX9-NEXT:    s_add_i32 s10, s10, 3
; GFX9-NEXT:    s_add_i32 s11, s11, 3
; GFX9-NEXT:    s_add_i32 s12, s12, 3
; GFX9-NEXT:    s_add_i32 s13, s13, 3
; GFX9-NEXT:    s_add_i32 s14, s14, 3
; GFX9-NEXT:    s_add_i32 s15, s15, 3
; GFX9-NEXT:    s_add_i32 s40, s40, 3
; GFX9-NEXT:    s_add_i32 s41, s41, 3
; GFX9-NEXT:    s_add_i32 s42, s42, 3
; GFX9-NEXT:    s_add_i32 s43, s43, 3
; GFX9-NEXT:    s_add_i32 s44, s44, 3
; GFX9-NEXT:    s_add_i32 s45, s45, 3
; GFX9-NEXT:    s_add_i32 s29, s29, 3
; GFX9-NEXT:    s_add_i32 s28, s28, 3
; GFX9-NEXT:    s_add_i32 s27, s27, 3
; GFX9-NEXT:    s_add_i32 s26, s26, 3
; GFX9-NEXT:    s_add_i32 s25, s25, 3
; GFX9-NEXT:    s_add_i32 s24, s24, 3
; GFX9-NEXT:    s_add_i32 s23, s23, 3
; GFX9-NEXT:    s_add_i32 s22, s22, 3
; GFX9-NEXT:    s_add_i32 s21, s21, 3
; GFX9-NEXT:    s_add_i32 s20, s20, 3
; GFX9-NEXT:    s_add_i32 s19, s19, 3
; GFX9-NEXT:    s_add_i32 s18, s18, 3
; GFX9-NEXT:    s_add_i32 s17, s17, 3
; GFX9-NEXT:    s_add_i32 s16, s16, 3
; GFX9-NEXT:    s_lshr_b32 s46, s6, 16
; GFX9-NEXT:    s_lshr_b32 s47, s7, 16
; GFX9-NEXT:    s_lshr_b32 s56, s8, 16
; GFX9-NEXT:    s_lshr_b32 s57, s9, 16
; GFX9-NEXT:    s_lshr_b32 s58, s10, 16
; GFX9-NEXT:    s_lshr_b32 s59, s11, 16
; GFX9-NEXT:    s_lshr_b32 s60, s12, 16
; GFX9-NEXT:    s_lshr_b32 s61, s13, 16
; GFX9-NEXT:    s_lshr_b32 s62, s14, 16
; GFX9-NEXT:    s_lshr_b32 s63, s15, 16
; GFX9-NEXT:    s_lshr_b32 s72, s40, 16
; GFX9-NEXT:    s_lshr_b32 s73, s41, 16
; GFX9-NEXT:    s_lshr_b32 s74, s42, 16
; GFX9-NEXT:    s_lshr_b32 s75, s43, 16
; GFX9-NEXT:    s_lshr_b32 s76, s44, 16
; GFX9-NEXT:    s_lshr_b32 s77, s45, 16
; GFX9-NEXT:    s_lshr_b32 s78, s29, 16
; GFX9-NEXT:    s_lshr_b32 s79, s28, 16
; GFX9-NEXT:    s_lshr_b32 s88, s27, 16
; GFX9-NEXT:    s_lshr_b32 s89, s26, 16
; GFX9-NEXT:    s_lshr_b32 s90, s25, 16
; GFX9-NEXT:    s_lshr_b32 s91, s24, 16
; GFX9-NEXT:    s_lshr_b32 s92, s23, 16
; GFX9-NEXT:    s_lshr_b32 s93, s22, 16
; GFX9-NEXT:    s_lshr_b32 s94, s21, 16
; GFX9-NEXT:    s_lshr_b32 s95, s20, 16
; GFX9-NEXT:    s_lshr_b32 s30, s19, 16
; GFX9-NEXT:    s_lshr_b32 s31, s18, 16
; GFX9-NEXT:    s_lshr_b32 s34, s17, 16
; GFX9-NEXT:    s_lshr_b32 s35, s16, 16
; GFX9-NEXT:  .LBB13_3: ; %end
; GFX9-NEXT:    s_pack_ll_b32_b16 s4, s16, s35
; GFX9-NEXT:    s_pack_ll_b32_b16 s5, s17, s34
; GFX9-NEXT:    s_pack_ll_b32_b16 s16, s18, s31
; GFX9-NEXT:    s_pack_ll_b32_b16 s17, s19, s30
; GFX9-NEXT:    s_pack_ll_b32_b16 s18, s20, s95
; GFX9-NEXT:    s_pack_ll_b32_b16 s19, s21, s94
; GFX9-NEXT:    s_pack_ll_b32_b16 s20, s22, s93
; GFX9-NEXT:    s_pack_ll_b32_b16 s21, s23, s92
; GFX9-NEXT:    s_pack_ll_b32_b16 s22, s24, s91
; GFX9-NEXT:    s_pack_ll_b32_b16 s23, s25, s90
; GFX9-NEXT:    s_pack_ll_b32_b16 s24, s26, s89
; GFX9-NEXT:    s_pack_ll_b32_b16 s25, s27, s88
; GFX9-NEXT:    s_pack_ll_b32_b16 s26, s28, s79
; GFX9-NEXT:    s_pack_ll_b32_b16 s27, s29, s78
; GFX9-NEXT:    s_pack_ll_b32_b16 s28, s45, s77
; GFX9-NEXT:    s_pack_ll_b32_b16 s29, s44, s76
; GFX9-NEXT:    s_pack_ll_b32_b16 s43, s43, s75
; GFX9-NEXT:    s_pack_ll_b32_b16 s42, s42, s74
; GFX9-NEXT:    s_pack_ll_b32_b16 s41, s41, s73
; GFX9-NEXT:    s_pack_ll_b32_b16 s40, s40, s72
; GFX9-NEXT:    s_pack_ll_b32_b16 s15, s15, s63
; GFX9-NEXT:    s_pack_ll_b32_b16 s14, s14, s62
; GFX9-NEXT:    s_pack_ll_b32_b16 s13, s13, s61
; GFX9-NEXT:    s_pack_ll_b32_b16 s12, s12, s60
; GFX9-NEXT:    s_pack_ll_b32_b16 s11, s11, s59
; GFX9-NEXT:    s_pack_ll_b32_b16 s10, s10, s58
; GFX9-NEXT:    s_pack_ll_b32_b16 s9, s9, s57
; GFX9-NEXT:    s_pack_ll_b32_b16 s8, s8, s56
; GFX9-NEXT:    s_pack_ll_b32_b16 s7, s7, s47
; GFX9-NEXT:    s_pack_ll_b32_b16 s6, s6, s46
; GFX9-NEXT:    v_mov_b32_e32 v0, s4
; GFX9-NEXT:    v_mov_b32_e32 v1, s5
; GFX9-NEXT:    v_mov_b32_e32 v2, s16
; GFX9-NEXT:    v_mov_b32_e32 v3, s17
; GFX9-NEXT:    v_mov_b32_e32 v4, s18
; GFX9-NEXT:    v_mov_b32_e32 v5, s19
; GFX9-NEXT:    v_mov_b32_e32 v6, s20
; GFX9-NEXT:    v_mov_b32_e32 v7, s21
; GFX9-NEXT:    v_mov_b32_e32 v8, s22
; GFX9-NEXT:    v_mov_b32_e32 v9, s23
; GFX9-NEXT:    v_mov_b32_e32 v10, s24
; GFX9-NEXT:    v_mov_b32_e32 v11, s25
; GFX9-NEXT:    v_mov_b32_e32 v12, s26
; GFX9-NEXT:    v_mov_b32_e32 v13, s27
; GFX9-NEXT:    v_mov_b32_e32 v14, s28
; GFX9-NEXT:    v_mov_b32_e32 v15, s29
; GFX9-NEXT:    v_mov_b32_e32 v16, s43
; GFX9-NEXT:    v_mov_b32_e32 v17, s42
; GFX9-NEXT:    v_mov_b32_e32 v18, s41
; GFX9-NEXT:    v_mov_b32_e32 v19, s40
; GFX9-NEXT:    v_mov_b32_e32 v20, s15
; GFX9-NEXT:    v_mov_b32_e32 v21, s14
; GFX9-NEXT:    v_mov_b32_e32 v22, s13
; GFX9-NEXT:    v_mov_b32_e32 v23, s12
; GFX9-NEXT:    v_mov_b32_e32 v24, s11
; GFX9-NEXT:    v_mov_b32_e32 v25, s10
; GFX9-NEXT:    v_mov_b32_e32 v26, s9
; GFX9-NEXT:    v_mov_b32_e32 v27, s8
; GFX9-NEXT:    v_mov_b32_e32 v28, s7
; GFX9-NEXT:    v_mov_b32_e32 v29, s6
; GFX9-NEXT:    v_readlane_b32 s35, v30, 3
; GFX9-NEXT:    v_readlane_b32 s34, v30, 2
; GFX9-NEXT:    v_readlane_b32 s31, v30, 1
; GFX9-NEXT:    v_readlane_b32 s30, v30, 0
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_load_dword v30, off, s[0:3], s32 ; 4-byte Folded Reload
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB13_4:
; GFX9-NEXT:    ; implicit-def: $sgpr35
; GFX9-NEXT:    ; implicit-def: $sgpr34
; GFX9-NEXT:    ; implicit-def: $sgpr31
; GFX9-NEXT:    ; implicit-def: $sgpr30
; GFX9-NEXT:    ; implicit-def: $sgpr95
; GFX9-NEXT:    ; implicit-def: $sgpr94
; GFX9-NEXT:    ; implicit-def: $sgpr93
; GFX9-NEXT:    ; implicit-def: $sgpr92
; GFX9-NEXT:    ; implicit-def: $sgpr91
; GFX9-NEXT:    ; implicit-def: $sgpr90
; GFX9-NEXT:    ; implicit-def: $sgpr89
; GFX9-NEXT:    ; implicit-def: $sgpr88
; GFX9-NEXT:    ; implicit-def: $sgpr79
; GFX9-NEXT:    ; implicit-def: $sgpr78
; GFX9-NEXT:    ; implicit-def: $sgpr77
; GFX9-NEXT:    ; implicit-def: $sgpr76
; GFX9-NEXT:    ; implicit-def: $sgpr75
; GFX9-NEXT:    ; implicit-def: $sgpr74
; GFX9-NEXT:    ; implicit-def: $sgpr73
; GFX9-NEXT:    ; implicit-def: $sgpr72
; GFX9-NEXT:    ; implicit-def: $sgpr63
; GFX9-NEXT:    ; implicit-def: $sgpr62
; GFX9-NEXT:    ; implicit-def: $sgpr61
; GFX9-NEXT:    ; implicit-def: $sgpr60
; GFX9-NEXT:    ; implicit-def: $sgpr59
; GFX9-NEXT:    ; implicit-def: $sgpr58
; GFX9-NEXT:    ; implicit-def: $sgpr57
; GFX9-NEXT:    ; implicit-def: $sgpr56
; GFX9-NEXT:    ; implicit-def: $sgpr47
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    s_branch .LBB13_2
;
; GFX11-LABEL: bitcast_v30i32_to_v60i16_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_readfirstlane_b32 s40, v12
; GFX11-NEXT:    v_readfirstlane_b32 s4, v11
; GFX11-NEXT:    v_readfirstlane_b32 s5, v10
; GFX11-NEXT:    v_readfirstlane_b32 s6, v9
; GFX11-NEXT:    v_readfirstlane_b32 s7, v8
; GFX11-NEXT:    v_readfirstlane_b32 s8, v7
; GFX11-NEXT:    v_readfirstlane_b32 s9, v6
; GFX11-NEXT:    v_readfirstlane_b32 s10, v5
; GFX11-NEXT:    v_readfirstlane_b32 s11, v4
; GFX11-NEXT:    v_readfirstlane_b32 s12, v3
; GFX11-NEXT:    v_readfirstlane_b32 s13, v2
; GFX11-NEXT:    v_readfirstlane_b32 s14, v1
; GFX11-NEXT:    v_readfirstlane_b32 s15, v0
; GFX11-NEXT:    s_cmp_lg_u32 s40, 0
; GFX11-NEXT:    s_mov_b32 s94, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB13_4
; GFX11-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-NEXT:    s_lshr_b32 s40, s4, 16
; GFX11-NEXT:    s_lshr_b32 s41, s5, 16
; GFX11-NEXT:    s_lshr_b32 s42, s6, 16
; GFX11-NEXT:    s_lshr_b32 s43, s7, 16
; GFX11-NEXT:    s_lshr_b32 s44, s8, 16
; GFX11-NEXT:    s_lshr_b32 s45, s9, 16
; GFX11-NEXT:    s_lshr_b32 s46, s10, 16
; GFX11-NEXT:    s_lshr_b32 s47, s11, 16
; GFX11-NEXT:    s_lshr_b32 s56, s12, 16
; GFX11-NEXT:    s_lshr_b32 s57, s13, 16
; GFX11-NEXT:    s_lshr_b32 s58, s14, 16
; GFX11-NEXT:    s_lshr_b32 s59, s15, 16
; GFX11-NEXT:    s_lshr_b32 s60, s29, 16
; GFX11-NEXT:    s_lshr_b32 s61, s28, 16
; GFX11-NEXT:    s_lshr_b32 s62, s27, 16
; GFX11-NEXT:    s_lshr_b32 s63, s26, 16
; GFX11-NEXT:    s_lshr_b32 s72, s25, 16
; GFX11-NEXT:    s_lshr_b32 s73, s24, 16
; GFX11-NEXT:    s_lshr_b32 s74, s23, 16
; GFX11-NEXT:    s_lshr_b32 s75, s22, 16
; GFX11-NEXT:    s_lshr_b32 s76, s21, 16
; GFX11-NEXT:    s_lshr_b32 s77, s20, 16
; GFX11-NEXT:    s_lshr_b32 s78, s19, 16
; GFX11-NEXT:    s_lshr_b32 s79, s18, 16
; GFX11-NEXT:    s_lshr_b32 s88, s17, 16
; GFX11-NEXT:    s_lshr_b32 s89, s16, 16
; GFX11-NEXT:    s_lshr_b32 s90, s3, 16
; GFX11-NEXT:    s_lshr_b32 s91, s2, 16
; GFX11-NEXT:    s_lshr_b32 s92, s1, 16
; GFX11-NEXT:    s_lshr_b32 s93, s0, 16
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s94
; GFX11-NEXT:    s_cbranch_vccnz .LBB13_3
; GFX11-NEXT:  .LBB13_2: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s4, s4, 3
; GFX11-NEXT:    s_add_i32 s5, s5, 3
; GFX11-NEXT:    s_add_i32 s6, s6, 3
; GFX11-NEXT:    s_add_i32 s7, s7, 3
; GFX11-NEXT:    s_add_i32 s8, s8, 3
; GFX11-NEXT:    s_add_i32 s9, s9, 3
; GFX11-NEXT:    s_add_i32 s10, s10, 3
; GFX11-NEXT:    s_add_i32 s11, s11, 3
; GFX11-NEXT:    s_add_i32 s12, s12, 3
; GFX11-NEXT:    s_add_i32 s13, s13, 3
; GFX11-NEXT:    s_add_i32 s14, s14, 3
; GFX11-NEXT:    s_add_i32 s15, s15, 3
; GFX11-NEXT:    s_add_i32 s29, s29, 3
; GFX11-NEXT:    s_add_i32 s28, s28, 3
; GFX11-NEXT:    s_add_i32 s27, s27, 3
; GFX11-NEXT:    s_add_i32 s26, s26, 3
; GFX11-NEXT:    s_add_i32 s25, s25, 3
; GFX11-NEXT:    s_add_i32 s24, s24, 3
; GFX11-NEXT:    s_add_i32 s23, s23, 3
; GFX11-NEXT:    s_add_i32 s22, s22, 3
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:    s_lshr_b32 s40, s4, 16
; GFX11-NEXT:    s_lshr_b32 s41, s5, 16
; GFX11-NEXT:    s_lshr_b32 s42, s6, 16
; GFX11-NEXT:    s_lshr_b32 s43, s7, 16
; GFX11-NEXT:    s_lshr_b32 s44, s8, 16
; GFX11-NEXT:    s_lshr_b32 s45, s9, 16
; GFX11-NEXT:    s_lshr_b32 s46, s10, 16
; GFX11-NEXT:    s_lshr_b32 s47, s11, 16
; GFX11-NEXT:    s_lshr_b32 s56, s12, 16
; GFX11-NEXT:    s_lshr_b32 s57, s13, 16
; GFX11-NEXT:    s_lshr_b32 s58, s14, 16
; GFX11-NEXT:    s_lshr_b32 s59, s15, 16
; GFX11-NEXT:    s_lshr_b32 s60, s29, 16
; GFX11-NEXT:    s_lshr_b32 s61, s28, 16
; GFX11-NEXT:    s_lshr_b32 s62, s27, 16
; GFX11-NEXT:    s_lshr_b32 s63, s26, 16
; GFX11-NEXT:    s_lshr_b32 s72, s25, 16
; GFX11-NEXT:    s_lshr_b32 s73, s24, 16
; GFX11-NEXT:    s_lshr_b32 s74, s23, 16
; GFX11-NEXT:    s_lshr_b32 s75, s22, 16
; GFX11-NEXT:    s_lshr_b32 s76, s21, 16
; GFX11-NEXT:    s_lshr_b32 s77, s20, 16
; GFX11-NEXT:    s_lshr_b32 s78, s19, 16
; GFX11-NEXT:    s_lshr_b32 s79, s18, 16
; GFX11-NEXT:    s_lshr_b32 s88, s17, 16
; GFX11-NEXT:    s_lshr_b32 s89, s16, 16
; GFX11-NEXT:    s_lshr_b32 s90, s3, 16
; GFX11-NEXT:    s_lshr_b32 s91, s2, 16
; GFX11-NEXT:    s_lshr_b32 s92, s1, 16
; GFX11-NEXT:    s_lshr_b32 s93, s0, 16
; GFX11-NEXT:  .LBB13_3: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_pack_ll_b32_b16 s0, s0, s93
; GFX11-NEXT:    s_pack_ll_b32_b16 s1, s1, s92
; GFX11-NEXT:    s_pack_ll_b32_b16 s2, s2, s91
; GFX11-NEXT:    s_pack_ll_b32_b16 s3, s3, s90
; GFX11-NEXT:    s_pack_ll_b32_b16 s16, s16, s89
; GFX11-NEXT:    s_pack_ll_b32_b16 s17, s17, s88
; GFX11-NEXT:    s_pack_ll_b32_b16 s18, s18, s79
; GFX11-NEXT:    s_pack_ll_b32_b16 s19, s19, s78
; GFX11-NEXT:    s_pack_ll_b32_b16 s20, s20, s77
; GFX11-NEXT:    s_pack_ll_b32_b16 s21, s21, s76
; GFX11-NEXT:    s_pack_ll_b32_b16 s22, s22, s75
; GFX11-NEXT:    s_pack_ll_b32_b16 s23, s23, s74
; GFX11-NEXT:    s_pack_ll_b32_b16 s24, s24, s73
; GFX11-NEXT:    s_pack_ll_b32_b16 s25, s25, s72
; GFX11-NEXT:    s_pack_ll_b32_b16 s26, s26, s63
; GFX11-NEXT:    s_pack_ll_b32_b16 s27, s27, s62
; GFX11-NEXT:    s_pack_ll_b32_b16 s28, s28, s61
; GFX11-NEXT:    s_pack_ll_b32_b16 s29, s29, s60
; GFX11-NEXT:    s_pack_ll_b32_b16 s15, s15, s59
; GFX11-NEXT:    s_pack_ll_b32_b16 s14, s14, s58
; GFX11-NEXT:    s_pack_ll_b32_b16 s13, s13, s57
; GFX11-NEXT:    s_pack_ll_b32_b16 s12, s12, s56
; GFX11-NEXT:    s_pack_ll_b32_b16 s11, s11, s47
; GFX11-NEXT:    s_pack_ll_b32_b16 s10, s10, s46
; GFX11-NEXT:    s_pack_ll_b32_b16 s9, s9, s45
; GFX11-NEXT:    s_pack_ll_b32_b16 s8, s8, s44
; GFX11-NEXT:    s_pack_ll_b32_b16 s7, s7, s43
; GFX11-NEXT:    s_pack_ll_b32_b16 s6, s6, s42
; GFX11-NEXT:    s_pack_ll_b32_b16 s5, s5, s41
; GFX11-NEXT:    s_pack_ll_b32_b16 s4, s4, s40
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    v_dual_mov_b32 v16, s28 :: v_dual_mov_b32 v17, s29
; GFX11-NEXT:    v_dual_mov_b32 v18, s15 :: v_dual_mov_b32 v19, s14
; GFX11-NEXT:    v_dual_mov_b32 v20, s13 :: v_dual_mov_b32 v21, s12
; GFX11-NEXT:    v_dual_mov_b32 v22, s11 :: v_dual_mov_b32 v23, s10
; GFX11-NEXT:    v_dual_mov_b32 v24, s9 :: v_dual_mov_b32 v25, s8
; GFX11-NEXT:    v_dual_mov_b32 v26, s7 :: v_dual_mov_b32 v27, s6
; GFX11-NEXT:    v_dual_mov_b32 v28, s5 :: v_dual_mov_b32 v29, s4
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB13_4:
; GFX11-NEXT:    ; implicit-def: $sgpr93
; GFX11-NEXT:    ; implicit-def: $sgpr92
; GFX11-NEXT:    ; implicit-def: $sgpr91
; GFX11-NEXT:    ; implicit-def: $sgpr90
; GFX11-NEXT:    ; implicit-def: $sgpr89
; GFX11-NEXT:    ; implicit-def: $sgpr88
; GFX11-NEXT:    ; implicit-def: $sgpr79
; GFX11-NEXT:    ; implicit-def: $sgpr78
; GFX11-NEXT:    ; implicit-def: $sgpr77
; GFX11-NEXT:    ; implicit-def: $sgpr76
; GFX11-NEXT:    ; implicit-def: $sgpr75
; GFX11-NEXT:    ; implicit-def: $sgpr74
; GFX11-NEXT:    ; implicit-def: $sgpr73
; GFX11-NEXT:    ; implicit-def: $sgpr72
; GFX11-NEXT:    ; implicit-def: $sgpr63
; GFX11-NEXT:    ; implicit-def: $sgpr62
; GFX11-NEXT:    ; implicit-def: $sgpr61
; GFX11-NEXT:    ; implicit-def: $sgpr60
; GFX11-NEXT:    ; implicit-def: $sgpr59
; GFX11-NEXT:    ; implicit-def: $sgpr58
; GFX11-NEXT:    ; implicit-def: $sgpr57
; GFX11-NEXT:    ; implicit-def: $sgpr56
; GFX11-NEXT:    ; implicit-def: $sgpr47
; GFX11-NEXT:    ; implicit-def: $sgpr46
; GFX11-NEXT:    ; implicit-def: $sgpr45
; GFX11-NEXT:    ; implicit-def: $sgpr44
; GFX11-NEXT:    ; implicit-def: $sgpr43
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr41
; GFX11-NEXT:    ; implicit-def: $sgpr40
; GFX11-NEXT:    s_branch .LBB13_2
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <30 x i32> %a, splat (i32 3)
  %a2 = bitcast <30 x i32> %a1 to <60 x i16>
  br label %end

cmp.false:
  %a3 = bitcast <30 x i32> %a to <60 x i16>
  br label %end

end:
  %phi = phi <60 x i16> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <60 x i16> %phi
}

define <30 x i32> @bitcast_v60i16_to_v30i32(<60 x i16> %a, i32 %b) {
; SI-LABEL: bitcast_v60i16_to_v30i32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v63, off, s[0:3], s32 ; 4-byte Folded Spill
; SI-NEXT:    v_mov_b32_e32 v49, v20
; SI-NEXT:    v_mov_b32_e32 v50, v19
; SI-NEXT:    v_mov_b32_e32 v51, v18
; SI-NEXT:    v_mov_b32_e32 v52, v17
; SI-NEXT:    v_mov_b32_e32 v53, v16
; SI-NEXT:    v_mov_b32_e32 v54, v15
; SI-NEXT:    v_mov_b32_e32 v55, v14
; SI-NEXT:    v_mov_b32_e32 v40, v13
; SI-NEXT:    v_mov_b32_e32 v41, v12
; SI-NEXT:    v_mov_b32_e32 v42, v11
; SI-NEXT:    v_mov_b32_e32 v43, v10
; SI-NEXT:    v_mov_b32_e32 v44, v9
; SI-NEXT:    v_mov_b32_e32 v45, v8
; SI-NEXT:    v_mov_b32_e32 v46, v7
; SI-NEXT:    v_mov_b32_e32 v47, v6
; SI-NEXT:    v_mov_b32_e32 v56, v5
; SI-NEXT:    s_waitcnt expcnt(6)
; SI-NEXT:    v_mov_b32_e32 v57, v4
; SI-NEXT:    s_waitcnt expcnt(5)
; SI-NEXT:    v_mov_b32_e32 v58, v3
; SI-NEXT:    s_waitcnt expcnt(4)
; SI-NEXT:    v_mov_b32_e32 v59, v2
; SI-NEXT:    s_waitcnt expcnt(3)
; SI-NEXT:    v_mov_b32_e32 v60, v1
; SI-NEXT:    s_waitcnt expcnt(2)
; SI-NEXT:    v_mov_b32_e32 v61, v0
; SI-NEXT:    buffer_store_dword v29, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; SI-NEXT:    v_lshrrev_b32_e32 v0, 16, v29
; SI-NEXT:    buffer_store_dword v28, off, s[0:3], s32 offset:68 ; 4-byte Folded Spill
; SI-NEXT:    v_lshrrev_b32_e32 v1, 16, v28
; SI-NEXT:    buffer_store_dword v27, off, s[0:3], s32 offset:72 ; 4-byte Folded Spill
; SI-NEXT:    v_lshrrev_b32_e32 v2, 16, v27
; SI-NEXT:    buffer_store_dword v26, off, s[0:3], s32 offset:76 ; 4-byte Folded Spill
; SI-NEXT:    v_lshrrev_b32_e32 v3, 16, v26
; SI-NEXT:    buffer_store_dword v25, off, s[0:3], s32 offset:80 ; 4-byte Folded Spill
; SI-NEXT:    v_lshrrev_b32_e32 v4, 16, v25
; SI-NEXT:    buffer_store_dword v24, off, s[0:3], s32 offset:84 ; 4-byte Folded Spill
; SI-NEXT:    v_lshrrev_b32_e32 v5, 16, v24
; SI-NEXT:    buffer_store_dword v23, off, s[0:3], s32 offset:88 ; 4-byte Folded Spill
; SI-NEXT:    v_lshrrev_b32_e32 v6, 16, v23
; SI-NEXT:    buffer_store_dword v22, off, s[0:3], s32 offset:92 ; 4-byte Folded Spill
; SI-NEXT:    v_lshrrev_b32_e32 v7, 16, v22
; SI-NEXT:    buffer_store_dword v21, off, s[0:3], s32 offset:96 ; 4-byte Folded Spill
; SI-NEXT:    v_lshrrev_b32_e32 v8, 16, v21
; SI-NEXT:    v_lshrrev_b32_e32 v9, 16, v49
; SI-NEXT:    v_lshrrev_b32_e32 v10, 16, v50
; SI-NEXT:    v_lshrrev_b32_e32 v11, 16, v51
; SI-NEXT:    v_lshrrev_b32_e32 v12, 16, v52
; SI-NEXT:    v_lshrrev_b32_e32 v13, 16, v53
; SI-NEXT:    v_lshrrev_b32_e32 v14, 16, v54
; SI-NEXT:    v_lshrrev_b32_e32 v15, 16, v55
; SI-NEXT:    v_lshrrev_b32_e32 v16, 16, v40
; SI-NEXT:    v_lshrrev_b32_e32 v17, 16, v41
; SI-NEXT:    v_lshrrev_b32_e32 v18, 16, v42
; SI-NEXT:    v_lshrrev_b32_e32 v19, 16, v43
; SI-NEXT:    v_lshrrev_b32_e32 v20, 16, v44
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_lshrrev_b32_e32 v21, 16, v45
; SI-NEXT:    v_lshrrev_b32_e32 v22, 16, v46
; SI-NEXT:    v_lshrrev_b32_e32 v23, 16, v47
; SI-NEXT:    v_lshrrev_b32_e32 v24, 16, v56
; SI-NEXT:    v_lshrrev_b32_e32 v25, 16, v57
; SI-NEXT:    v_lshrrev_b32_e32 v26, 16, v58
; SI-NEXT:    v_lshrrev_b32_e32 v27, 16, v59
; SI-NEXT:    v_lshrrev_b32_e32 v28, 16, v60
; SI-NEXT:    v_lshrrev_b32_e32 v29, 16, v61
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; SI-NEXT:    v_lshlrev_b32_e32 v35, 16, v29
; SI-NEXT:    v_lshlrev_b32_e32 v48, 16, v28
; SI-NEXT:    v_lshlrev_b32_e32 v32, 16, v27
; SI-NEXT:    v_lshlrev_b32_e32 v39, 16, v26
; SI-NEXT:    v_lshlrev_b32_e32 v34, 16, v25
; SI-NEXT:    v_lshlrev_b32_e32 v38, 16, v24
; SI-NEXT:    v_lshlrev_b32_e32 v63, 16, v23
; SI-NEXT:    v_lshlrev_b32_e32 v37, 16, v22
; SI-NEXT:    v_lshlrev_b32_e32 v33, 16, v21
; SI-NEXT:    v_lshlrev_b32_e32 v36, 16, v20
; SI-NEXT:    v_lshlrev_b32_e32 v62, 16, v19
; SI-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; SI-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; SI-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; SI-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; SI-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; SI-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; SI-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; SI-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; SI-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; SI-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; SI-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; SI-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; SI-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; SI-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; SI-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; SI-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; SI-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; SI-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; SI-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; SI-NEXT:    buffer_store_dword v18, off, s[0:3], s32 offset:172 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v17, off, s[0:3], s32 offset:168 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v16, off, s[0:3], s32 offset:164 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:160 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:156 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:152 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:148 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:144 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:140 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:136 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:132 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:128 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:124 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:120 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:116 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:112 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v2, off, s[0:3], s32 offset:108 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:104 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:100 ; 4-byte Folded Spill
; SI-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15_vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; SI-NEXT:    s_cbranch_execz .LBB14_2
; SI-NEXT:  ; %bb.1: ; %cmp.false
; SI-NEXT:    buffer_load_dword v12, off, s[0:3], s32 offset:172 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v13, off, s[0:3], s32 offset:168 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:164 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:160 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:156 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:152 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:148 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:144 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:140 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:136 ; 4-byte Folded Reload
; SI-NEXT:    v_and_b32_e32 v11, 0xffff, v42
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_and_b32_e32 v0, 0xffff, v61
; SI-NEXT:    v_and_b32_e32 v1, 0xffff, v60
; SI-NEXT:    v_and_b32_e32 v2, 0xffff, v59
; SI-NEXT:    v_and_b32_e32 v3, 0xffff, v58
; SI-NEXT:    v_and_b32_e32 v4, 0xffff, v57
; SI-NEXT:    v_and_b32_e32 v5, 0xffff, v56
; SI-NEXT:    v_and_b32_e32 v6, 0xffff, v47
; SI-NEXT:    v_and_b32_e32 v7, 0xffff, v46
; SI-NEXT:    v_and_b32_e32 v8, 0xffff, v45
; SI-NEXT:    v_and_b32_e32 v9, 0xffff, v44
; SI-NEXT:    v_and_b32_e32 v10, 0xffff, v43
; SI-NEXT:    v_or_b32_e32 v0, v0, v35
; SI-NEXT:    v_or_b32_e32 v1, v1, v48
; SI-NEXT:    v_or_b32_e32 v2, v2, v32
; SI-NEXT:    v_or_b32_e32 v3, v3, v39
; SI-NEXT:    v_or_b32_e32 v4, v4, v34
; SI-NEXT:    v_or_b32_e32 v5, v5, v38
; SI-NEXT:    v_or_b32_e32 v6, v6, v63
; SI-NEXT:    v_or_b32_e32 v7, v7, v37
; SI-NEXT:    v_or_b32_e32 v8, v8, v33
; SI-NEXT:    v_or_b32_e32 v9, v9, v36
; SI-NEXT:    v_or_b32_e32 v10, v10, v62
; SI-NEXT:    ; implicit-def: $vgpr61
; SI-NEXT:    ; implicit-def: $vgpr60
; SI-NEXT:    ; implicit-def: $vgpr59
; SI-NEXT:    ; implicit-def: $vgpr58
; SI-NEXT:    ; implicit-def: $vgpr57
; SI-NEXT:    ; implicit-def: $vgpr56
; SI-NEXT:    ; implicit-def: $vgpr47
; SI-NEXT:    ; implicit-def: $vgpr46
; SI-NEXT:    ; implicit-def: $vgpr45
; SI-NEXT:    ; implicit-def: $vgpr44
; SI-NEXT:    ; implicit-def: $vgpr43
; SI-NEXT:    ; implicit-def: $vgpr42
; SI-NEXT:    ; implicit-def: $vgpr35
; SI-NEXT:    ; implicit-def: $vgpr48
; SI-NEXT:    ; implicit-def: $vgpr32
; SI-NEXT:    ; implicit-def: $vgpr39
; SI-NEXT:    ; implicit-def: $vgpr34
; SI-NEXT:    ; implicit-def: $vgpr38
; SI-NEXT:    ; implicit-def: $vgpr63
; SI-NEXT:    ; implicit-def: $vgpr37
; SI-NEXT:    ; implicit-def: $vgpr33
; SI-NEXT:    ; implicit-def: $vgpr36
; SI-NEXT:    ; implicit-def: $vgpr62
; SI-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:132 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:128 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:124 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:120 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:116 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:112 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:108 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:104 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:100 ; 4-byte Folded Reload
; SI-NEXT:    s_waitcnt vmcnt(14)
; SI-NEXT:    v_or_b32_e32 v11, v11, v12
; SI-NEXT:    v_and_b32_e32 v12, 0xffff, v41
; SI-NEXT:    v_or_b32_e32 v12, v12, v13
; SI-NEXT:    v_and_b32_e32 v13, 0xffff, v40
; SI-NEXT:    v_or_b32_e32 v13, v13, v14
; SI-NEXT:    v_and_b32_e32 v14, 0xffff, v55
; SI-NEXT:    v_or_b32_e32 v14, v14, v15
; SI-NEXT:    v_and_b32_e32 v15, 0xffff, v54
; SI-NEXT:    v_or_b32_e32 v15, v15, v16
; SI-NEXT:    v_and_b32_e32 v16, 0xffff, v53
; SI-NEXT:    s_waitcnt vmcnt(13)
; SI-NEXT:    v_or_b32_e32 v16, v16, v17
; SI-NEXT:    v_and_b32_e32 v17, 0xffff, v52
; SI-NEXT:    s_waitcnt vmcnt(12)
; SI-NEXT:    v_or_b32_e32 v17, v17, v18
; SI-NEXT:    v_and_b32_e32 v18, 0xffff, v51
; SI-NEXT:    s_waitcnt vmcnt(11)
; SI-NEXT:    v_or_b32_e32 v18, v18, v19
; SI-NEXT:    v_and_b32_e32 v19, 0xffff, v50
; SI-NEXT:    s_waitcnt vmcnt(10)
; SI-NEXT:    v_or_b32_e32 v19, v19, v20
; SI-NEXT:    v_and_b32_e32 v20, 0xffff, v49
; SI-NEXT:    s_waitcnt vmcnt(9)
; SI-NEXT:    v_or_b32_e32 v20, v20, v21
; SI-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:96 ; 4-byte Folded Reload
; SI-NEXT:    ; implicit-def: $vgpr41
; SI-NEXT:    ; implicit-def: $vgpr40
; SI-NEXT:    ; implicit-def: $vgpr55
; SI-NEXT:    ; implicit-def: $vgpr54
; SI-NEXT:    ; implicit-def: $vgpr53
; SI-NEXT:    ; implicit-def: $vgpr52
; SI-NEXT:    ; implicit-def: $vgpr51
; SI-NEXT:    ; implicit-def: $vgpr50
; SI-NEXT:    ; implicit-def: $vgpr49
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_and_b32_e32 v21, 0xffff, v21
; SI-NEXT:    v_or_b32_e32 v21, v21, v22
; SI-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:92 ; 4-byte Folded Reload
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_and_b32_e32 v22, 0xffff, v22
; SI-NEXT:    v_or_b32_e32 v22, v22, v23
; SI-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:88 ; 4-byte Folded Reload
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_and_b32_e32 v23, 0xffff, v23
; SI-NEXT:    v_or_b32_e32 v23, v23, v24
; SI-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:84 ; 4-byte Folded Reload
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_and_b32_e32 v24, 0xffff, v24
; SI-NEXT:    v_or_b32_e32 v24, v24, v25
; SI-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:80 ; 4-byte Folded Reload
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_and_b32_e32 v25, 0xffff, v25
; SI-NEXT:    v_or_b32_e32 v25, v25, v26
; SI-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:76 ; 4-byte Folded Reload
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_and_b32_e32 v26, 0xffff, v26
; SI-NEXT:    v_or_b32_e32 v26, v26, v27
; SI-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:72 ; 4-byte Folded Reload
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_and_b32_e32 v27, 0xffff, v27
; SI-NEXT:    v_or_b32_e32 v27, v27, v28
; SI-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:68 ; 4-byte Folded Reload
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_and_b32_e32 v28, 0xffff, v28
; SI-NEXT:    v_or_b32_e32 v28, v28, v29
; SI-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:64 ; 4-byte Folded Reload
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_and_b32_e32 v29, 0xffff, v29
; SI-NEXT:    v_or_b32_e32 v29, v29, v30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:    ; implicit-def: $vgpr30
; SI-NEXT:    ; kill: killed $vgpr30
; SI-NEXT:  .LBB14_2: ; %Flow
; SI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; SI-NEXT:    s_cbranch_execz .LBB14_4
; SI-NEXT:  ; %bb.3: ; %cmp.true
; SI-NEXT:    buffer_load_dword v12, off, s[0:3], s32 offset:172 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v13, off, s[0:3], s32 offset:168 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:164 ; 4-byte Folded Reload
