; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --include-generated-funcs --version 5
; RUN: llc -mtriple=amdgpu9.00 -verify-machineinstrs=0 %S/Inputs/amdgcn.bitcast.1024bit.ll -o - | FileCheck -check-prefix=GFX9 %s

; FIXME: Currently block machineinstr verifier due to SI BUNDLE pass break physical register liveness. Should remove when the issue is fixed up

; GFX9-LABEL: bitcast_v32i32_to_v32f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v31
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB0_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.true
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u32_e32 v31, 3, v31
; GFX9-NEXT:    v_add_u32_e32 v30, 3, v30
; GFX9-NEXT:    v_add_u32_e32 v29, 3, v29
; GFX9-NEXT:    v_add_u32_e32 v28, 3, v28
; GFX9-NEXT:    v_add_u32_e32 v27, 3, v27
; GFX9-NEXT:    v_add_u32_e32 v26, 3, v26
; GFX9-NEXT:    v_add_u32_e32 v25, 3, v25
; GFX9-NEXT:    v_add_u32_e32 v24, 3, v24
; GFX9-NEXT:    v_add_u32_e32 v23, 3, v23
; GFX9-NEXT:    v_add_u32_e32 v22, 3, v22
; GFX9-NEXT:    v_add_u32_e32 v21, 3, v21
; GFX9-NEXT:    v_add_u32_e32 v20, 3, v20
; GFX9-NEXT:    v_add_u32_e32 v19, 3, v19
; GFX9-NEXT:    v_add_u32_e32 v18, 3, v18
; GFX9-NEXT:    v_add_u32_e32 v17, 3, v17
; GFX9-NEXT:    v_add_u32_e32 v16, 3, v16
; GFX9-NEXT:    v_add_u32_e32 v15, 3, v15
; GFX9-NEXT:    v_add_u32_e32 v14, 3, v14
; GFX9-NEXT:    v_add_u32_e32 v13, 3, v13
; GFX9-NEXT:    v_add_u32_e32 v12, 3, v12
; GFX9-NEXT:    v_add_u32_e32 v11, 3, v11
; GFX9-NEXT:    v_add_u32_e32 v10, 3, v10
; GFX9-NEXT:    v_add_u32_e32 v9, 3, v9
; GFX9-NEXT:    v_add_u32_e32 v8, 3, v8
; GFX9-NEXT:    v_add_u32_e32 v7, 3, v7
; GFX9-NEXT:    v_add_u32_e32 v6, 3, v6
; GFX9-NEXT:    v_add_u32_e32 v5, 3, v5
; GFX9-NEXT:    v_add_u32_e32 v4, 3, v4
; GFX9-NEXT:    v_add_u32_e32 v3, 3, v3
; GFX9-NEXT:    v_add_u32_e32 v2, 3, v2
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v1
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v0
; GFX9-NEXT:  .LBB0_2: ; %end
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v32i32_to_v32f32_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_readfirstlane_b32 s4, v18
; GFX9-NEXT:    v_readfirstlane_b32 s6, v17
; GFX9-NEXT:    v_readfirstlane_b32 s7, v16
; GFX9-NEXT:    v_readfirstlane_b32 s8, v15
; GFX9-NEXT:    v_readfirstlane_b32 s9, v14
; GFX9-NEXT:    v_readfirstlane_b32 s10, v13
; GFX9-NEXT:    v_readfirstlane_b32 s11, v12
; GFX9-NEXT:    v_readfirstlane_b32 s12, v11
; GFX9-NEXT:    v_readfirstlane_b32 s13, v10
; GFX9-NEXT:    v_readfirstlane_b32 s14, v9
; GFX9-NEXT:    v_readfirstlane_b32 s15, v8
; GFX9-NEXT:    v_readfirstlane_b32 s40, v7
; GFX9-NEXT:    v_readfirstlane_b32 s41, v6
; GFX9-NEXT:    v_readfirstlane_b32 s42, v5
; GFX9-NEXT:    v_readfirstlane_b32 s43, v4
; GFX9-NEXT:    v_readfirstlane_b32 s44, v3
; GFX9-NEXT:    v_readfirstlane_b32 s45, v2
; GFX9-NEXT:    v_readfirstlane_b32 s46, v1
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    v_readfirstlane_b32 s47, v0
; GFX9-NEXT:    s_cbranch_scc0 .LBB1_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_mov_b64 s[4:5], 0
; GFX9-NEXT:    s_branch .LBB1_3
; GFX9-NEXT:  .LBB1_2:
; GFX9-NEXT:    s_mov_b64 s[4:5], -1
; GFX9-NEXT:  .LBB1_3: ; %Flow
; GFX9-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX9-NEXT:    s_cselect_b32 s4, 1, 0
; GFX9-NEXT:    s_cmp_lg_u32 s4, 1
; GFX9-NEXT:    s_cbranch_scc1 .LBB1_5
; GFX9-NEXT:  ; %bb.4: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s6, s6, 3
; GFX9-NEXT:    s_add_i32 s7, s7, 3
; GFX9-NEXT:    s_add_i32 s8, s8, 3
; GFX9-NEXT:    s_add_i32 s9, s9, 3
; GFX9-NEXT:    s_add_i32 s10, s10, 3
; GFX9-NEXT:    s_add_i32 s11, s11, 3
; GFX9-NEXT:    s_add_i32 s12, s12, 3
; GFX9-NEXT:    s_add_i32 s13, s13, 3
; GFX9-NEXT:    s_add_i32 s14, s14, 3
; GFX9-NEXT:    s_add_i32 s15, s15, 3
; GFX9-NEXT:    s_add_i32 s40, s40, 3
; GFX9-NEXT:    s_add_i32 s41, s41, 3
; GFX9-NEXT:    s_add_i32 s42, s42, 3
; GFX9-NEXT:    s_add_i32 s43, s43, 3
; GFX9-NEXT:    s_add_i32 s44, s44, 3
; GFX9-NEXT:    s_add_i32 s45, s45, 3
; GFX9-NEXT:    s_add_i32 s46, s46, 3
; GFX9-NEXT:    s_add_i32 s47, s47, 3
; GFX9-NEXT:    s_add_i32 s29, s29, 3
; GFX9-NEXT:    s_add_i32 s28, s28, 3
; GFX9-NEXT:    s_add_i32 s27, s27, 3
; GFX9-NEXT:    s_add_i32 s26, s26, 3
; GFX9-NEXT:    s_add_i32 s25, s25, 3
; GFX9-NEXT:    s_add_i32 s24, s24, 3
; GFX9-NEXT:    s_add_i32 s23, s23, 3
; GFX9-NEXT:    s_add_i32 s22, s22, 3
; GFX9-NEXT:    s_add_i32 s21, s21, 3
; GFX9-NEXT:    s_add_i32 s20, s20, 3
; GFX9-NEXT:    s_add_i32 s19, s19, 3
; GFX9-NEXT:    s_add_i32 s18, s18, 3
; GFX9-NEXT:    s_add_i32 s17, s17, 3
; GFX9-NEXT:    s_add_i32 s16, s16, 3
; GFX9-NEXT:  .LBB1_5: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    v_mov_b32_e32 v10, s26
; GFX9-NEXT:    v_mov_b32_e32 v11, s27
; GFX9-NEXT:    v_mov_b32_e32 v12, s28
; GFX9-NEXT:    v_mov_b32_e32 v13, s29
; GFX9-NEXT:    v_mov_b32_e32 v14, s47
; GFX9-NEXT:    v_mov_b32_e32 v15, s46
; GFX9-NEXT:    v_mov_b32_e32 v16, s45
; GFX9-NEXT:    v_mov_b32_e32 v17, s44
; GFX9-NEXT:    v_mov_b32_e32 v18, s43
; GFX9-NEXT:    v_mov_b32_e32 v19, s42
; GFX9-NEXT:    v_mov_b32_e32 v20, s41
; GFX9-NEXT:    v_mov_b32_e32 v21, s40
; GFX9-NEXT:    v_mov_b32_e32 v22, s15
; GFX9-NEXT:    v_mov_b32_e32 v23, s14
; GFX9-NEXT:    v_mov_b32_e32 v24, s13
; GFX9-NEXT:    v_mov_b32_e32 v25, s12
; GFX9-NEXT:    v_mov_b32_e32 v26, s11
; GFX9-NEXT:    v_mov_b32_e32 v27, s10
; GFX9-NEXT:    v_mov_b32_e32 v28, s9
; GFX9-NEXT:    v_mov_b32_e32 v29, s8
; GFX9-NEXT:    v_mov_b32_e32 v30, s7
; GFX9-NEXT:    v_mov_b32_e32 v31, s6
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v32f32_to_v32i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v31
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB2_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.true
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_f32_e32 v31, 1.0, v31
; GFX9-NEXT:    v_add_f32_e32 v30, 1.0, v30
; GFX9-NEXT:    v_add_f32_e32 v29, 1.0, v29
; GFX9-NEXT:    v_add_f32_e32 v28, 1.0, v28
; GFX9-NEXT:    v_add_f32_e32 v27, 1.0, v27
; GFX9-NEXT:    v_add_f32_e32 v26, 1.0, v26
; GFX9-NEXT:    v_add_f32_e32 v25, 1.0, v25
; GFX9-NEXT:    v_add_f32_e32 v24, 1.0, v24
; GFX9-NEXT:    v_add_f32_e32 v23, 1.0, v23
; GFX9-NEXT:    v_add_f32_e32 v22, 1.0, v22
; GFX9-NEXT:    v_add_f32_e32 v21, 1.0, v21
; GFX9-NEXT:    v_add_f32_e32 v20, 1.0, v20
; GFX9-NEXT:    v_add_f32_e32 v19, 1.0, v19
; GFX9-NEXT:    v_add_f32_e32 v18, 1.0, v18
; GFX9-NEXT:    v_add_f32_e32 v17, 1.0, v17
; GFX9-NEXT:    v_add_f32_e32 v16, 1.0, v16
; GFX9-NEXT:    v_add_f32_e32 v15, 1.0, v15
; GFX9-NEXT:    v_add_f32_e32 v14, 1.0, v14
; GFX9-NEXT:    v_add_f32_e32 v13, 1.0, v13
; GFX9-NEXT:    v_add_f32_e32 v12, 1.0, v12
; GFX9-NEXT:    v_add_f32_e32 v11, 1.0, v11
; GFX9-NEXT:    v_add_f32_e32 v10, 1.0, v10
; GFX9-NEXT:    v_add_f32_e32 v9, 1.0, v9
; GFX9-NEXT:    v_add_f32_e32 v8, 1.0, v8
; GFX9-NEXT:    v_add_f32_e32 v7, 1.0, v7
; GFX9-NEXT:    v_add_f32_e32 v6, 1.0, v6
; GFX9-NEXT:    v_add_f32_e32 v5, 1.0, v5
; GFX9-NEXT:    v_add_f32_e32 v4, 1.0, v4
; GFX9-NEXT:    v_add_f32_e32 v3, 1.0, v3
; GFX9-NEXT:    v_add_f32_e32 v2, 1.0, v2
; GFX9-NEXT:    v_add_f32_e32 v1, 1.0, v1
; GFX9-NEXT:    v_add_f32_e32 v0, 1.0, v0
; GFX9-NEXT:  .LBB2_2: ; %end
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v32f32_to_v32i32_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    v_writelane_b32 v32, s36, 0
; GFX9-NEXT:    v_writelane_b32 v32, s37, 1
; GFX9-NEXT:    v_writelane_b32 v32, s38, 2
; GFX9-NEXT:    v_writelane_b32 v32, s39, 3
; GFX9-NEXT:    v_writelane_b32 v32, s48, 4
; GFX9-NEXT:    v_writelane_b32 v32, s49, 5
; GFX9-NEXT:    v_writelane_b32 v32, s50, 6
; GFX9-NEXT:    v_writelane_b32 v32, s51, 7
; GFX9-NEXT:    v_writelane_b32 v32, s52, 8
; GFX9-NEXT:    v_writelane_b32 v32, s53, 9
; GFX9-NEXT:    v_writelane_b32 v32, s54, 10
; GFX9-NEXT:    v_writelane_b32 v32, s55, 11
; GFX9-NEXT:    v_writelane_b32 v32, s64, 12
; GFX9-NEXT:    v_writelane_b32 v32, s65, 13
; GFX9-NEXT:    v_writelane_b32 v32, s66, 14
; GFX9-NEXT:    v_writelane_b32 v32, s67, 15
; GFX9-NEXT:    v_readfirstlane_b32 s4, v18
; GFX9-NEXT:    s_mov_b32 s49, s29
; GFX9-NEXT:    s_mov_b32 s48, s28
; GFX9-NEXT:    s_mov_b32 s47, s27
; GFX9-NEXT:    s_mov_b32 s46, s26
; GFX9-NEXT:    s_mov_b32 s45, s25
; GFX9-NEXT:    s_mov_b32 s44, s24
; GFX9-NEXT:    s_mov_b32 s43, s23
; GFX9-NEXT:    s_mov_b32 s42, s22
; GFX9-NEXT:    s_mov_b32 s41, s21
; GFX9-NEXT:    s_mov_b32 s40, s20
; GFX9-NEXT:    s_mov_b32 s39, s19
; GFX9-NEXT:    s_mov_b32 s38, s18
; GFX9-NEXT:    s_mov_b32 s37, s17
; GFX9-NEXT:    s_mov_b32 s36, s16
; GFX9-NEXT:    v_readfirstlane_b32 s67, v17
; GFX9-NEXT:    v_readfirstlane_b32 s66, v16
; GFX9-NEXT:    v_readfirstlane_b32 s65, v15
; GFX9-NEXT:    v_readfirstlane_b32 s64, v14
; GFX9-NEXT:    v_readfirstlane_b32 s63, v13
; GFX9-NEXT:    v_readfirstlane_b32 s62, v12
; GFX9-NEXT:    v_readfirstlane_b32 s61, v11
; GFX9-NEXT:    v_readfirstlane_b32 s60, v10
; GFX9-NEXT:    v_readfirstlane_b32 s59, v9
; GFX9-NEXT:    v_readfirstlane_b32 s58, v8
; GFX9-NEXT:    v_readfirstlane_b32 s57, v7
; GFX9-NEXT:    v_readfirstlane_b32 s56, v6
; GFX9-NEXT:    v_readfirstlane_b32 s55, v5
; GFX9-NEXT:    v_readfirstlane_b32 s54, v4
; GFX9-NEXT:    v_readfirstlane_b32 s53, v3
; GFX9-NEXT:    v_readfirstlane_b32 s52, v2
; GFX9-NEXT:    v_readfirstlane_b32 s51, v1
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    v_readfirstlane_b32 s50, v0
; GFX9-NEXT:    s_cbranch_scc0 .LBB3_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_mov_b64 s[4:5], 0
; GFX9-NEXT:    s_branch .LBB3_3
; GFX9-NEXT:  .LBB3_2:
; GFX9-NEXT:    s_mov_b64 s[4:5], -1
; GFX9-NEXT:  .LBB3_3: ; %Flow
; GFX9-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX9-NEXT:    s_cselect_b32 s4, 1, 0
; GFX9-NEXT:    s_cmp_lg_u32 s4, 1
; GFX9-NEXT:    s_cbranch_scc1 .LBB3_5
; GFX9-NEXT:  ; %bb.4: ; %cmp.true
; GFX9-NEXT:    v_add_f32_e64 v31, s67, 1.0
; GFX9-NEXT:    v_add_f32_e64 v30, s66, 1.0
; GFX9-NEXT:    v_add_f32_e64 v29, s65, 1.0
; GFX9-NEXT:    v_add_f32_e64 v28, s64, 1.0
; GFX9-NEXT:    v_add_f32_e64 v27, s63, 1.0
; GFX9-NEXT:    v_add_f32_e64 v26, s62, 1.0
; GFX9-NEXT:    v_add_f32_e64 v25, s61, 1.0
; GFX9-NEXT:    v_add_f32_e64 v24, s60, 1.0
; GFX9-NEXT:    v_add_f32_e64 v23, s59, 1.0
; GFX9-NEXT:    v_add_f32_e64 v22, s58, 1.0
; GFX9-NEXT:    v_add_f32_e64 v21, s57, 1.0
; GFX9-NEXT:    v_add_f32_e64 v20, s56, 1.0
; GFX9-NEXT:    v_add_f32_e64 v19, s55, 1.0
; GFX9-NEXT:    v_add_f32_e64 v18, s54, 1.0
; GFX9-NEXT:    v_add_f32_e64 v17, s53, 1.0
; GFX9-NEXT:    v_add_f32_e64 v16, s52, 1.0
; GFX9-NEXT:    v_add_f32_e64 v15, s51, 1.0
; GFX9-NEXT:    v_add_f32_e64 v14, s50, 1.0
; GFX9-NEXT:    v_add_f32_e64 v13, s49, 1.0
; GFX9-NEXT:    v_add_f32_e64 v12, s48, 1.0
; GFX9-NEXT:    v_add_f32_e64 v11, s47, 1.0
; GFX9-NEXT:    v_add_f32_e64 v10, s46, 1.0
; GFX9-NEXT:    v_add_f32_e64 v9, s45, 1.0
; GFX9-NEXT:    v_add_f32_e64 v8, s44, 1.0
; GFX9-NEXT:    v_add_f32_e64 v7, s43, 1.0
; GFX9-NEXT:    v_add_f32_e64 v6, s42, 1.0
; GFX9-NEXT:    v_add_f32_e64 v5, s41, 1.0
; GFX9-NEXT:    v_add_f32_e64 v4, s40, 1.0
; GFX9-NEXT:    v_add_f32_e64 v3, s39, 1.0
; GFX9-NEXT:    v_add_f32_e64 v2, s38, 1.0
; GFX9-NEXT:    v_add_f32_e64 v1, s37, 1.0
; GFX9-NEXT:    v_add_f32_e64 v0, s36, 1.0
; GFX9-NEXT:    s_branch .LBB3_6
; GFX9-NEXT:  .LBB3_5:
; GFX9-NEXT:    v_mov_b32_e32 v0, s36
; GFX9-NEXT:    v_mov_b32_e32 v1, s37
; GFX9-NEXT:    v_mov_b32_e32 v2, s38
; GFX9-NEXT:    v_mov_b32_e32 v3, s39
; GFX9-NEXT:    v_mov_b32_e32 v4, s40
; GFX9-NEXT:    v_mov_b32_e32 v5, s41
; GFX9-NEXT:    v_mov_b32_e32 v6, s42
; GFX9-NEXT:    v_mov_b32_e32 v7, s43
; GFX9-NEXT:    v_mov_b32_e32 v8, s44
; GFX9-NEXT:    v_mov_b32_e32 v9, s45
; GFX9-NEXT:    v_mov_b32_e32 v10, s46
; GFX9-NEXT:    v_mov_b32_e32 v11, s47
; GFX9-NEXT:    v_mov_b32_e32 v12, s48
; GFX9-NEXT:    v_mov_b32_e32 v13, s49
; GFX9-NEXT:    v_mov_b32_e32 v14, s50
; GFX9-NEXT:    v_mov_b32_e32 v15, s51
; GFX9-NEXT:    v_mov_b32_e32 v16, s52
; GFX9-NEXT:    v_mov_b32_e32 v17, s53
; GFX9-NEXT:    v_mov_b32_e32 v18, s54
; GFX9-NEXT:    v_mov_b32_e32 v19, s55
; GFX9-NEXT:    v_mov_b32_e32 v20, s56
; GFX9-NEXT:    v_mov_b32_e32 v21, s57
; GFX9-NEXT:    v_mov_b32_e32 v22, s58
; GFX9-NEXT:    v_mov_b32_e32 v23, s59
; GFX9-NEXT:    v_mov_b32_e32 v24, s60
; GFX9-NEXT:    v_mov_b32_e32 v25, s61
; GFX9-NEXT:    v_mov_b32_e32 v26, s62
; GFX9-NEXT:    v_mov_b32_e32 v27, s63
; GFX9-NEXT:    v_mov_b32_e32 v28, s64
; GFX9-NEXT:    v_mov_b32_e32 v29, s65
; GFX9-NEXT:    v_mov_b32_e32 v30, s66
; GFX9-NEXT:    v_mov_b32_e32 v31, s67
; GFX9-NEXT:  .LBB3_6: ; %end
; GFX9-NEXT:    v_readlane_b32 s67, v32, 15
; GFX9-NEXT:    v_readlane_b32 s66, v32, 14
; GFX9-NEXT:    v_readlane_b32 s65, v32, 13
; GFX9-NEXT:    v_readlane_b32 s64, v32, 12
; GFX9-NEXT:    v_readlane_b32 s55, v32, 11
; GFX9-NEXT:    v_readlane_b32 s54, v32, 10
; GFX9-NEXT:    v_readlane_b32 s53, v32, 9
; GFX9-NEXT:    v_readlane_b32 s52, v32, 8
; GFX9-NEXT:    v_readlane_b32 s51, v32, 7
; GFX9-NEXT:    v_readlane_b32 s50, v32, 6
; GFX9-NEXT:    v_readlane_b32 s49, v32, 5
; GFX9-NEXT:    v_readlane_b32 s48, v32, 4
; GFX9-NEXT:    v_readlane_b32 s39, v32, 3
; GFX9-NEXT:    v_readlane_b32 s38, v32, 2
; GFX9-NEXT:    v_readlane_b32 s37, v32, 1
; GFX9-NEXT:    v_readlane_b32 s36, v32, 0
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v32i32_to_v16i64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v31
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB4_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.true
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u32_e32 v31, 3, v31
; GFX9-NEXT:    v_add_u32_e32 v30, 3, v30
; GFX9-NEXT:    v_add_u32_e32 v29, 3, v29
; GFX9-NEXT:    v_add_u32_e32 v28, 3, v28
; GFX9-NEXT:    v_add_u32_e32 v27, 3, v27
; GFX9-NEXT:    v_add_u32_e32 v26, 3, v26
; GFX9-NEXT:    v_add_u32_e32 v25, 3, v25
; GFX9-NEXT:    v_add_u32_e32 v24, 3, v24
; GFX9-NEXT:    v_add_u32_e32 v23, 3, v23
; GFX9-NEXT:    v_add_u32_e32 v22, 3, v22
; GFX9-NEXT:    v_add_u32_e32 v21, 3, v21
; GFX9-NEXT:    v_add_u32_e32 v20, 3, v20
; GFX9-NEXT:    v_add_u32_e32 v19, 3, v19
; GFX9-NEXT:    v_add_u32_e32 v18, 3, v18
; GFX9-NEXT:    v_add_u32_e32 v17, 3, v17
; GFX9-NEXT:    v_add_u32_e32 v16, 3, v16
; GFX9-NEXT:    v_add_u32_e32 v15, 3, v15
; GFX9-NEXT:    v_add_u32_e32 v14, 3, v14
; GFX9-NEXT:    v_add_u32_e32 v13, 3, v13
; GFX9-NEXT:    v_add_u32_e32 v12, 3, v12
; GFX9-NEXT:    v_add_u32_e32 v11, 3, v11
; GFX9-NEXT:    v_add_u32_e32 v10, 3, v10
; GFX9-NEXT:    v_add_u32_e32 v9, 3, v9
; GFX9-NEXT:    v_add_u32_e32 v8, 3, v8
; GFX9-NEXT:    v_add_u32_e32 v7, 3, v7
; GFX9-NEXT:    v_add_u32_e32 v6, 3, v6
; GFX9-NEXT:    v_add_u32_e32 v5, 3, v5
; GFX9-NEXT:    v_add_u32_e32 v4, 3, v4
; GFX9-NEXT:    v_add_u32_e32 v3, 3, v3
; GFX9-NEXT:    v_add_u32_e32 v2, 3, v2
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v1
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v0
; GFX9-NEXT:  .LBB4_2: ; %end
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v32i32_to_v16i64_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_readfirstlane_b32 s4, v18
; GFX9-NEXT:    v_readfirstlane_b32 s6, v17
; GFX9-NEXT:    v_readfirstlane_b32 s7, v16
; GFX9-NEXT:    v_readfirstlane_b32 s8, v15
; GFX9-NEXT:    v_readfirstlane_b32 s9, v14
; GFX9-NEXT:    v_readfirstlane_b32 s10, v13
; GFX9-NEXT:    v_readfirstlane_b32 s11, v12
; GFX9-NEXT:    v_readfirstlane_b32 s12, v11
; GFX9-NEXT:    v_readfirstlane_b32 s13, v10
; GFX9-NEXT:    v_readfirstlane_b32 s14, v9
; GFX9-NEXT:    v_readfirstlane_b32 s15, v8
; GFX9-NEXT:    v_readfirstlane_b32 s40, v7
; GFX9-NEXT:    v_readfirstlane_b32 s41, v6
; GFX9-NEXT:    v_readfirstlane_b32 s42, v5
; GFX9-NEXT:    v_readfirstlane_b32 s43, v4
; GFX9-NEXT:    v_readfirstlane_b32 s44, v3
; GFX9-NEXT:    v_readfirstlane_b32 s45, v2
; GFX9-NEXT:    v_readfirstlane_b32 s46, v1
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    v_readfirstlane_b32 s47, v0
; GFX9-NEXT:    s_cbranch_scc0 .LBB5_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_mov_b64 s[4:5], 0
; GFX9-NEXT:    s_branch .LBB5_3
; GFX9-NEXT:  .LBB5_2:
; GFX9-NEXT:    s_mov_b64 s[4:5], -1
; GFX9-NEXT:  .LBB5_3: ; %Flow
; GFX9-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX9-NEXT:    s_cselect_b32 s4, 1, 0
; GFX9-NEXT:    s_cmp_lg_u32 s4, 1
; GFX9-NEXT:    s_cbranch_scc1 .LBB5_5
; GFX9-NEXT:  ; %bb.4: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s6, s6, 3
; GFX9-NEXT:    s_add_i32 s7, s7, 3
; GFX9-NEXT:    s_add_i32 s8, s8, 3
; GFX9-NEXT:    s_add_i32 s9, s9, 3
; GFX9-NEXT:    s_add_i32 s10, s10, 3
; GFX9-NEXT:    s_add_i32 s11, s11, 3
; GFX9-NEXT:    s_add_i32 s12, s12, 3
; GFX9-NEXT:    s_add_i32 s13, s13, 3
; GFX9-NEXT:    s_add_i32 s14, s14, 3
; GFX9-NEXT:    s_add_i32 s15, s15, 3
; GFX9-NEXT:    s_add_i32 s40, s40, 3
; GFX9-NEXT:    s_add_i32 s41, s41, 3
; GFX9-NEXT:    s_add_i32 s42, s42, 3
; GFX9-NEXT:    s_add_i32 s43, s43, 3
; GFX9-NEXT:    s_add_i32 s44, s44, 3
; GFX9-NEXT:    s_add_i32 s45, s45, 3
; GFX9-NEXT:    s_add_i32 s46, s46, 3
; GFX9-NEXT:    s_add_i32 s47, s47, 3
; GFX9-NEXT:    s_add_i32 s29, s29, 3
; GFX9-NEXT:    s_add_i32 s28, s28, 3
; GFX9-NEXT:    s_add_i32 s27, s27, 3
; GFX9-NEXT:    s_add_i32 s26, s26, 3
; GFX9-NEXT:    s_add_i32 s25, s25, 3
; GFX9-NEXT:    s_add_i32 s24, s24, 3
; GFX9-NEXT:    s_add_i32 s23, s23, 3
; GFX9-NEXT:    s_add_i32 s22, s22, 3
; GFX9-NEXT:    s_add_i32 s21, s21, 3
; GFX9-NEXT:    s_add_i32 s20, s20, 3
; GFX9-NEXT:    s_add_i32 s19, s19, 3
; GFX9-NEXT:    s_add_i32 s18, s18, 3
; GFX9-NEXT:    s_add_i32 s17, s17, 3
; GFX9-NEXT:    s_add_i32 s16, s16, 3
; GFX9-NEXT:  .LBB5_5: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    v_mov_b32_e32 v10, s26
; GFX9-NEXT:    v_mov_b32_e32 v11, s27
; GFX9-NEXT:    v_mov_b32_e32 v12, s28
; GFX9-NEXT:    v_mov_b32_e32 v13, s29
; GFX9-NEXT:    v_mov_b32_e32 v14, s47
; GFX9-NEXT:    v_mov_b32_e32 v15, s46
; GFX9-NEXT:    v_mov_b32_e32 v16, s45
; GFX9-NEXT:    v_mov_b32_e32 v17, s44
; GFX9-NEXT:    v_mov_b32_e32 v18, s43
; GFX9-NEXT:    v_mov_b32_e32 v19, s42
; GFX9-NEXT:    v_mov_b32_e32 v20, s41
; GFX9-NEXT:    v_mov_b32_e32 v21, s40
; GFX9-NEXT:    v_mov_b32_e32 v22, s15
; GFX9-NEXT:    v_mov_b32_e32 v23, s14
; GFX9-NEXT:    v_mov_b32_e32 v24, s13
; GFX9-NEXT:    v_mov_b32_e32 v25, s12
; GFX9-NEXT:    v_mov_b32_e32 v26, s11
; GFX9-NEXT:    v_mov_b32_e32 v27, s10
; GFX9-NEXT:    v_mov_b32_e32 v28, s9
; GFX9-NEXT:    v_mov_b32_e32 v29, s8
; GFX9-NEXT:    v_mov_b32_e32 v30, s7
; GFX9-NEXT:    v_mov_b32_e32 v31, s6
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v16i64_to_v32i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v31
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB6_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.true
; GFX9-NEXT:    v_add_co_u32_e32 v30, vcc, 3, v30
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_addc_co_u32_e32 v31, vcc, 0, v31, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v28, vcc, 3, v28
; GFX9-NEXT:    v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v26, vcc, 3, v26
; GFX9-NEXT:    v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v24, vcc, 3, v24
; GFX9-NEXT:    v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v22, vcc, 3, v22
; GFX9-NEXT:    v_addc_co_u32_e32 v23, vcc, 0, v23, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v20, vcc, 3, v20
; GFX9-NEXT:    v_addc_co_u32_e32 v21, vcc, 0, v21, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v18, vcc, 3, v18
; GFX9-NEXT:    v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v16, vcc, 3, v16
; GFX9-NEXT:    v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v14, vcc, 3, v14
; GFX9-NEXT:    v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v12, vcc, 3, v12
; GFX9-NEXT:    v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v10, vcc, 3, v10
; GFX9-NEXT:    v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v8, vcc, 3, v8
; GFX9-NEXT:    v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v6, vcc, 3, v6
; GFX9-NEXT:    v_addc_co_u32_e32 v7, vcc, 0, v7, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v4, vcc, 3, v4
; GFX9-NEXT:    v_addc_co_u32_e32 v5, vcc, 0, v5, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v2, vcc, 3, v2
; GFX9-NEXT:    v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
; GFX9-NEXT:    v_add_co_u32_e32 v0, vcc, 3, v0
; GFX9-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-NEXT:  .LBB6_2: ; %end
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v16i64_to_v32i32_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_readfirstlane_b32 s4, v18
; GFX9-NEXT:    v_readfirstlane_b32 s6, v17
; GFX9-NEXT:    v_readfirstlane_b32 s7, v16
; GFX9-NEXT:    v_readfirstlane_b32 s8, v15
; GFX9-NEXT:    v_readfirstlane_b32 s9, v14
; GFX9-NEXT:    v_readfirstlane_b32 s10, v13
; GFX9-NEXT:    v_readfirstlane_b32 s11, v12
; GFX9-NEXT:    v_readfirstlane_b32 s12, v11
; GFX9-NEXT:    v_readfirstlane_b32 s13, v10
; GFX9-NEXT:    v_readfirstlane_b32 s14, v9
; GFX9-NEXT:    v_readfirstlane_b32 s15, v8
; GFX9-NEXT:    v_readfirstlane_b32 s40, v7
; GFX9-NEXT:    v_readfirstlane_b32 s41, v6
; GFX9-NEXT:    v_readfirstlane_b32 s42, v5
; GFX9-NEXT:    v_readfirstlane_b32 s43, v4
; GFX9-NEXT:    v_readfirstlane_b32 s44, v3
; GFX9-NEXT:    v_readfirstlane_b32 s45, v2
; GFX9-NEXT:    v_readfirstlane_b32 s46, v1
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    v_readfirstlane_b32 s47, v0
; GFX9-NEXT:    s_cbranch_scc0 .LBB7_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_mov_b64 s[4:5], 0
; GFX9-NEXT:    s_branch .LBB7_3
; GFX9-NEXT:  .LBB7_2:
; GFX9-NEXT:    s_mov_b64 s[4:5], -1
; GFX9-NEXT:  .LBB7_3: ; %Flow
; GFX9-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX9-NEXT:    s_cselect_b32 s4, 1, 0
; GFX9-NEXT:    s_cmp_lg_u32 s4, 1
; GFX9-NEXT:    s_cbranch_scc1 .LBB7_5
; GFX9-NEXT:  ; %bb.4: ; %cmp.true
; GFX9-NEXT:    s_add_u32 s7, s7, 3
; GFX9-NEXT:    s_addc_u32 s6, s6, 0
; GFX9-NEXT:    s_add_u32 s9, s9, 3
; GFX9-NEXT:    s_addc_u32 s8, s8, 0
; GFX9-NEXT:    s_add_u32 s11, s11, 3
; GFX9-NEXT:    s_addc_u32 s10, s10, 0
; GFX9-NEXT:    s_add_u32 s13, s13, 3
; GFX9-NEXT:    s_addc_u32 s12, s12, 0
; GFX9-NEXT:    s_add_u32 s15, s15, 3
; GFX9-NEXT:    s_addc_u32 s14, s14, 0
; GFX9-NEXT:    s_add_u32 s41, s41, 3
; GFX9-NEXT:    s_addc_u32 s40, s40, 0
; GFX9-NEXT:    s_add_u32 s43, s43, 3
; GFX9-NEXT:    s_addc_u32 s42, s42, 0
; GFX9-NEXT:    s_add_u32 s45, s45, 3
; GFX9-NEXT:    s_addc_u32 s44, s44, 0
; GFX9-NEXT:    s_add_u32 s47, s47, 3
; GFX9-NEXT:    s_addc_u32 s46, s46, 0
; GFX9-NEXT:    s_add_u32 s28, s28, 3
; GFX9-NEXT:    s_addc_u32 s29, s29, 0
; GFX9-NEXT:    s_add_u32 s26, s26, 3
; GFX9-NEXT:    s_addc_u32 s27, s27, 0
; GFX9-NEXT:    s_add_u32 s24, s24, 3
; GFX9-NEXT:    s_addc_u32 s25, s25, 0
; GFX9-NEXT:    s_add_u32 s22, s22, 3
; GFX9-NEXT:    s_addc_u32 s23, s23, 0
; GFX9-NEXT:    s_add_u32 s20, s20, 3
; GFX9-NEXT:    s_addc_u32 s21, s21, 0
; GFX9-NEXT:    s_add_u32 s18, s18, 3
; GFX9-NEXT:    s_addc_u32 s19, s19, 0
; GFX9-NEXT:    s_add_u32 s16, s16, 3
; GFX9-NEXT:    s_addc_u32 s17, s17, 0
; GFX9-NEXT:  .LBB7_5: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    v_mov_b32_e32 v10, s26
; GFX9-NEXT:    v_mov_b32_e32 v11, s27
; GFX9-NEXT:    v_mov_b32_e32 v12, s28
; GFX9-NEXT:    v_mov_b32_e32 v13, s29
; GFX9-NEXT:    v_mov_b32_e32 v14, s47
; GFX9-NEXT:    v_mov_b32_e32 v15, s46
; GFX9-NEXT:    v_mov_b32_e32 v16, s45
; GFX9-NEXT:    v_mov_b32_e32 v17, s44
; GFX9-NEXT:    v_mov_b32_e32 v18, s43
; GFX9-NEXT:    v_mov_b32_e32 v19, s42
; GFX9-NEXT:    v_mov_b32_e32 v20, s41
; GFX9-NEXT:    v_mov_b32_e32 v21, s40
; GFX9-NEXT:    v_mov_b32_e32 v22, s15
; GFX9-NEXT:    v_mov_b32_e32 v23, s14
; GFX9-NEXT:    v_mov_b32_e32 v24, s13
; GFX9-NEXT:    v_mov_b32_e32 v25, s12
; GFX9-NEXT:    v_mov_b32_e32 v26, s11
; GFX9-NEXT:    v_mov_b32_e32 v27, s10
; GFX9-NEXT:    v_mov_b32_e32 v28, s9
; GFX9-NEXT:    v_mov_b32_e32 v29, s8
; GFX9-NEXT:    v_mov_b32_e32 v30, s7
; GFX9-NEXT:    v_mov_b32_e32 v31, s6
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v32i32_to_v16f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v31
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB8_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.true
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u32_e32 v31, 3, v31
; GFX9-NEXT:    v_add_u32_e32 v30, 3, v30
; GFX9-NEXT:    v_add_u32_e32 v29, 3, v29
; GFX9-NEXT:    v_add_u32_e32 v28, 3, v28
; GFX9-NEXT:    v_add_u32_e32 v27, 3, v27
; GFX9-NEXT:    v_add_u32_e32 v26, 3, v26
; GFX9-NEXT:    v_add_u32_e32 v25, 3, v25
; GFX9-NEXT:    v_add_u32_e32 v24, 3, v24
; GFX9-NEXT:    v_add_u32_e32 v23, 3, v23
; GFX9-NEXT:    v_add_u32_e32 v22, 3, v22
; GFX9-NEXT:    v_add_u32_e32 v21, 3, v21
; GFX9-NEXT:    v_add_u32_e32 v20, 3, v20
; GFX9-NEXT:    v_add_u32_e32 v19, 3, v19
; GFX9-NEXT:    v_add_u32_e32 v18, 3, v18
; GFX9-NEXT:    v_add_u32_e32 v17, 3, v17
; GFX9-NEXT:    v_add_u32_e32 v16, 3, v16
; GFX9-NEXT:    v_add_u32_e32 v15, 3, v15
; GFX9-NEXT:    v_add_u32_e32 v14, 3, v14
; GFX9-NEXT:    v_add_u32_e32 v13, 3, v13
; GFX9-NEXT:    v_add_u32_e32 v12, 3, v12
; GFX9-NEXT:    v_add_u32_e32 v11, 3, v11
; GFX9-NEXT:    v_add_u32_e32 v10, 3, v10
; GFX9-NEXT:    v_add_u32_e32 v9, 3, v9
; GFX9-NEXT:    v_add_u32_e32 v8, 3, v8
; GFX9-NEXT:    v_add_u32_e32 v7, 3, v7
; GFX9-NEXT:    v_add_u32_e32 v6, 3, v6
; GFX9-NEXT:    v_add_u32_e32 v5, 3, v5
; GFX9-NEXT:    v_add_u32_e32 v4, 3, v4
; GFX9-NEXT:    v_add_u32_e32 v3, 3, v3
; GFX9-NEXT:    v_add_u32_e32 v2, 3, v2
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v1
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v0
; GFX9-NEXT:  .LBB8_2: ; %end
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v32i32_to_v16f64_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_readfirstlane_b32 s4, v18
; GFX9-NEXT:    v_readfirstlane_b32 s6, v17
; GFX9-NEXT:    v_readfirstlane_b32 s7, v16
; GFX9-NEXT:    v_readfirstlane_b32 s8, v15
; GFX9-NEXT:    v_readfirstlane_b32 s9, v14
; GFX9-NEXT:    v_readfirstlane_b32 s10, v13
; GFX9-NEXT:    v_readfirstlane_b32 s11, v12
; GFX9-NEXT:    v_readfirstlane_b32 s12, v11
; GFX9-NEXT:    v_readfirstlane_b32 s13, v10
; GFX9-NEXT:    v_readfirstlane_b32 s14, v9
; GFX9-NEXT:    v_readfirstlane_b32 s15, v8
; GFX9-NEXT:    v_readfirstlane_b32 s40, v7
; GFX9-NEXT:    v_readfirstlane_b32 s41, v6
; GFX9-NEXT:    v_readfirstlane_b32 s42, v5
; GFX9-NEXT:    v_readfirstlane_b32 s43, v4
; GFX9-NEXT:    v_readfirstlane_b32 s44, v3
; GFX9-NEXT:    v_readfirstlane_b32 s45, v2
; GFX9-NEXT:    v_readfirstlane_b32 s46, v1
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    v_readfirstlane_b32 s47, v0
; GFX9-NEXT:    s_cbranch_scc0 .LBB9_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_mov_b64 s[4:5], 0
; GFX9-NEXT:    s_branch .LBB9_3
; GFX9-NEXT:  .LBB9_2:
; GFX9-NEXT:    s_mov_b64 s[4:5], -1
; GFX9-NEXT:  .LBB9_3: ; %Flow
; GFX9-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX9-NEXT:    s_cselect_b32 s4, 1, 0
; GFX9-NEXT:    s_cmp_lg_u32 s4, 1
; GFX9-NEXT:    s_cbranch_scc1 .LBB9_5
; GFX9-NEXT:  ; %bb.4: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s6, s6, 3
; GFX9-NEXT:    s_add_i32 s7, s7, 3
; GFX9-NEXT:    s_add_i32 s8, s8, 3
; GFX9-NEXT:    s_add_i32 s9, s9, 3
; GFX9-NEXT:    s_add_i32 s10, s10, 3
; GFX9-NEXT:    s_add_i32 s11, s11, 3
; GFX9-NEXT:    s_add_i32 s12, s12, 3
; GFX9-NEXT:    s_add_i32 s13, s13, 3
; GFX9-NEXT:    s_add_i32 s14, s14, 3
; GFX9-NEXT:    s_add_i32 s15, s15, 3
; GFX9-NEXT:    s_add_i32 s40, s40, 3
; GFX9-NEXT:    s_add_i32 s41, s41, 3
; GFX9-NEXT:    s_add_i32 s42, s42, 3
; GFX9-NEXT:    s_add_i32 s43, s43, 3
; GFX9-NEXT:    s_add_i32 s44, s44, 3
; GFX9-NEXT:    s_add_i32 s45, s45, 3
; GFX9-NEXT:    s_add_i32 s46, s46, 3
; GFX9-NEXT:    s_add_i32 s47, s47, 3
; GFX9-NEXT:    s_add_i32 s29, s29, 3
; GFX9-NEXT:    s_add_i32 s28, s28, 3
; GFX9-NEXT:    s_add_i32 s27, s27, 3
; GFX9-NEXT:    s_add_i32 s26, s26, 3
; GFX9-NEXT:    s_add_i32 s25, s25, 3
; GFX9-NEXT:    s_add_i32 s24, s24, 3
; GFX9-NEXT:    s_add_i32 s23, s23, 3
; GFX9-NEXT:    s_add_i32 s22, s22, 3
; GFX9-NEXT:    s_add_i32 s21, s21, 3
; GFX9-NEXT:    s_add_i32 s20, s20, 3
; GFX9-NEXT:    s_add_i32 s19, s19, 3
; GFX9-NEXT:    s_add_i32 s18, s18, 3
; GFX9-NEXT:    s_add_i32 s17, s17, 3
; GFX9-NEXT:    s_add_i32 s16, s16, 3
; GFX9-NEXT:  .LBB9_5: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    v_mov_b32_e32 v10, s26
; GFX9-NEXT:    v_mov_b32_e32 v11, s27
; GFX9-NEXT:    v_mov_b32_e32 v12, s28
; GFX9-NEXT:    v_mov_b32_e32 v13, s29
; GFX9-NEXT:    v_mov_b32_e32 v14, s47
; GFX9-NEXT:    v_mov_b32_e32 v15, s46
; GFX9-NEXT:    v_mov_b32_e32 v16, s45
; GFX9-NEXT:    v_mov_b32_e32 v17, s44
; GFX9-NEXT:    v_mov_b32_e32 v18, s43
; GFX9-NEXT:    v_mov_b32_e32 v19, s42
; GFX9-NEXT:    v_mov_b32_e32 v20, s41
; GFX9-NEXT:    v_mov_b32_e32 v21, s40
; GFX9-NEXT:    v_mov_b32_e32 v22, s15
; GFX9-NEXT:    v_mov_b32_e32 v23, s14
; GFX9-NEXT:    v_mov_b32_e32 v24, s13
; GFX9-NEXT:    v_mov_b32_e32 v25, s12
; GFX9-NEXT:    v_mov_b32_e32 v26, s11
; GFX9-NEXT:    v_mov_b32_e32 v27, s10
; GFX9-NEXT:    v_mov_b32_e32 v28, s9
; GFX9-NEXT:    v_mov_b32_e32 v29, s8
; GFX9-NEXT:    v_mov_b32_e32 v30, s7
; GFX9-NEXT:    v_mov_b32_e32 v31, s6
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v16f64_to_v32i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v31
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB10_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.true
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_f64 v[30:31], v[30:31], 1.0
; GFX9-NEXT:    v_add_f64 v[28:29], v[28:29], 1.0
; GFX9-NEXT:    v_add_f64 v[26:27], v[26:27], 1.0
; GFX9-NEXT:    v_add_f64 v[24:25], v[24:25], 1.0
; GFX9-NEXT:    v_add_f64 v[22:23], v[22:23], 1.0
; GFX9-NEXT:    v_add_f64 v[20:21], v[20:21], 1.0
; GFX9-NEXT:    v_add_f64 v[18:19], v[18:19], 1.0
; GFX9-NEXT:    v_add_f64 v[16:17], v[16:17], 1.0
; GFX9-NEXT:    v_add_f64 v[14:15], v[14:15], 1.0
; GFX9-NEXT:    v_add_f64 v[12:13], v[12:13], 1.0
; GFX9-NEXT:    v_add_f64 v[10:11], v[10:11], 1.0
; GFX9-NEXT:    v_add_f64 v[8:9], v[8:9], 1.0
; GFX9-NEXT:    v_add_f64 v[6:7], v[6:7], 1.0
; GFX9-NEXT:    v_add_f64 v[4:5], v[4:5], 1.0
; GFX9-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; GFX9-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; GFX9-NEXT:  .LBB10_2: ; %end
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v16f64_to_v32i32_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    v_writelane_b32 v32, s36, 0
; GFX9-NEXT:    v_writelane_b32 v32, s37, 1
; GFX9-NEXT:    v_writelane_b32 v32, s38, 2
; GFX9-NEXT:    v_writelane_b32 v32, s39, 3
; GFX9-NEXT:    v_writelane_b32 v32, s48, 4
; GFX9-NEXT:    v_writelane_b32 v32, s49, 5
; GFX9-NEXT:    v_writelane_b32 v32, s50, 6
; GFX9-NEXT:    v_writelane_b32 v32, s51, 7
; GFX9-NEXT:    v_writelane_b32 v32, s52, 8
; GFX9-NEXT:    v_writelane_b32 v32, s53, 9
; GFX9-NEXT:    v_writelane_b32 v32, s54, 10
; GFX9-NEXT:    v_writelane_b32 v32, s55, 11
; GFX9-NEXT:    v_writelane_b32 v32, s64, 12
; GFX9-NEXT:    v_writelane_b32 v32, s65, 13
; GFX9-NEXT:    v_writelane_b32 v32, s66, 14
; GFX9-NEXT:    v_writelane_b32 v32, s67, 15
; GFX9-NEXT:    v_readfirstlane_b32 s4, v18
; GFX9-NEXT:    s_mov_b32 s49, s29
; GFX9-NEXT:    s_mov_b32 s48, s28
; GFX9-NEXT:    s_mov_b32 s47, s27
; GFX9-NEXT:    s_mov_b32 s46, s26
; GFX9-NEXT:    s_mov_b32 s45, s25
; GFX9-NEXT:    s_mov_b32 s44, s24
; GFX9-NEXT:    s_mov_b32 s43, s23
; GFX9-NEXT:    s_mov_b32 s42, s22
; GFX9-NEXT:    s_mov_b32 s41, s21
; GFX9-NEXT:    s_mov_b32 s40, s20
; GFX9-NEXT:    s_mov_b32 s39, s19
; GFX9-NEXT:    s_mov_b32 s38, s18
; GFX9-NEXT:    s_mov_b32 s37, s17
; GFX9-NEXT:    s_mov_b32 s36, s16
; GFX9-NEXT:    v_readfirstlane_b32 s67, v17
; GFX9-NEXT:    v_readfirstlane_b32 s66, v16
; GFX9-NEXT:    v_readfirstlane_b32 s65, v15
; GFX9-NEXT:    v_readfirstlane_b32 s64, v14
; GFX9-NEXT:    v_readfirstlane_b32 s63, v13
; GFX9-NEXT:    v_readfirstlane_b32 s62, v12
; GFX9-NEXT:    v_readfirstlane_b32 s61, v11
; GFX9-NEXT:    v_readfirstlane_b32 s60, v10
; GFX9-NEXT:    v_readfirstlane_b32 s59, v9
; GFX9-NEXT:    v_readfirstlane_b32 s58, v8
; GFX9-NEXT:    v_readfirstlane_b32 s57, v7
; GFX9-NEXT:    v_readfirstlane_b32 s56, v6
; GFX9-NEXT:    v_readfirstlane_b32 s55, v5
; GFX9-NEXT:    v_readfirstlane_b32 s54, v4
; GFX9-NEXT:    v_readfirstlane_b32 s53, v3
; GFX9-NEXT:    v_readfirstlane_b32 s52, v2
; GFX9-NEXT:    v_readfirstlane_b32 s51, v1
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    v_readfirstlane_b32 s50, v0
; GFX9-NEXT:    s_cbranch_scc0 .LBB11_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_mov_b64 s[4:5], 0
; GFX9-NEXT:    s_branch .LBB11_3
; GFX9-NEXT:  .LBB11_2:
; GFX9-NEXT:    s_mov_b64 s[4:5], -1
; GFX9-NEXT:  .LBB11_3: ; %Flow
; GFX9-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX9-NEXT:    s_cselect_b32 s4, 1, 0
; GFX9-NEXT:    s_cmp_lg_u32 s4, 1
; GFX9-NEXT:    s_cbranch_scc1 .LBB11_5
; GFX9-NEXT:  ; %bb.4: ; %cmp.true
; GFX9-NEXT:    v_add_f64 v[30:31], s[66:67], 1.0
; GFX9-NEXT:    v_add_f64 v[28:29], s[64:65], 1.0
; GFX9-NEXT:    v_add_f64 v[26:27], s[62:63], 1.0
; GFX9-NEXT:    v_add_f64 v[24:25], s[60:61], 1.0
; GFX9-NEXT:    v_add_f64 v[22:23], s[58:59], 1.0
; GFX9-NEXT:    v_add_f64 v[20:21], s[56:57], 1.0
; GFX9-NEXT:    v_add_f64 v[18:19], s[54:55], 1.0
; GFX9-NEXT:    v_add_f64 v[16:17], s[52:53], 1.0
; GFX9-NEXT:    v_add_f64 v[14:15], s[50:51], 1.0
; GFX9-NEXT:    v_add_f64 v[12:13], s[48:49], 1.0
; GFX9-NEXT:    v_add_f64 v[10:11], s[46:47], 1.0
; GFX9-NEXT:    v_add_f64 v[8:9], s[44:45], 1.0
; GFX9-NEXT:    v_add_f64 v[6:7], s[42:43], 1.0
; GFX9-NEXT:    v_add_f64 v[4:5], s[40:41], 1.0
; GFX9-NEXT:    v_add_f64 v[2:3], s[38:39], 1.0
; GFX9-NEXT:    v_add_f64 v[0:1], s[36:37], 1.0
; GFX9-NEXT:    s_branch .LBB11_6
; GFX9-NEXT:  .LBB11_5:
; GFX9-NEXT:    v_mov_b32_e32 v0, s36
; GFX9-NEXT:    v_mov_b32_e32 v1, s37
; GFX9-NEXT:    v_mov_b32_e32 v2, s38
; GFX9-NEXT:    v_mov_b32_e32 v3, s39
; GFX9-NEXT:    v_mov_b32_e32 v4, s40
; GFX9-NEXT:    v_mov_b32_e32 v5, s41
; GFX9-NEXT:    v_mov_b32_e32 v6, s42
; GFX9-NEXT:    v_mov_b32_e32 v7, s43
; GFX9-NEXT:    v_mov_b32_e32 v8, s44
; GFX9-NEXT:    v_mov_b32_e32 v9, s45
; GFX9-NEXT:    v_mov_b32_e32 v10, s46
; GFX9-NEXT:    v_mov_b32_e32 v11, s47
; GFX9-NEXT:    v_mov_b32_e32 v12, s48
; GFX9-NEXT:    v_mov_b32_e32 v13, s49
; GFX9-NEXT:    v_mov_b32_e32 v14, s50
; GFX9-NEXT:    v_mov_b32_e32 v15, s51
; GFX9-NEXT:    v_mov_b32_e32 v16, s52
; GFX9-NEXT:    v_mov_b32_e32 v17, s53
; GFX9-NEXT:    v_mov_b32_e32 v18, s54
; GFX9-NEXT:    v_mov_b32_e32 v19, s55
; GFX9-NEXT:    v_mov_b32_e32 v20, s56
; GFX9-NEXT:    v_mov_b32_e32 v21, s57
; GFX9-NEXT:    v_mov_b32_e32 v22, s58
; GFX9-NEXT:    v_mov_b32_e32 v23, s59
; GFX9-NEXT:    v_mov_b32_e32 v24, s60
; GFX9-NEXT:    v_mov_b32_e32 v25, s61
; GFX9-NEXT:    v_mov_b32_e32 v26, s62
; GFX9-NEXT:    v_mov_b32_e32 v27, s63
; GFX9-NEXT:    v_mov_b32_e32 v28, s64
; GFX9-NEXT:    v_mov_b32_e32 v29, s65
; GFX9-NEXT:    v_mov_b32_e32 v30, s66
; GFX9-NEXT:    v_mov_b32_e32 v31, s67
; GFX9-NEXT:  .LBB11_6: ; %end
; GFX9-NEXT:    v_readlane_b32 s67, v32, 15
; GFX9-NEXT:    v_readlane_b32 s66, v32, 14
; GFX9-NEXT:    v_readlane_b32 s65, v32, 13
; GFX9-NEXT:    v_readlane_b32 s64, v32, 12
; GFX9-NEXT:    v_readlane_b32 s55, v32, 11
; GFX9-NEXT:    v_readlane_b32 s54, v32, 10
; GFX9-NEXT:    v_readlane_b32 s53, v32, 9
; GFX9-NEXT:    v_readlane_b32 s52, v32, 8
; GFX9-NEXT:    v_readlane_b32 s51, v32, 7
; GFX9-NEXT:    v_readlane_b32 s50, v32, 6
; GFX9-NEXT:    v_readlane_b32 s49, v32, 5
; GFX9-NEXT:    v_readlane_b32 s48, v32, 4
; GFX9-NEXT:    v_readlane_b32 s39, v32, 3
; GFX9-NEXT:    v_readlane_b32 s38, v32, 2
; GFX9-NEXT:    v_readlane_b32 s37, v32, 1
; GFX9-NEXT:    v_readlane_b32 s36, v32, 0
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v32i32_to_v128i8:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:72 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:68 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v63, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:4
; GFX9-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:8
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr35
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr35
; GFX9-NEXT:    ; implicit-def: $vgpr35
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr35
; GFX9-NEXT:    ; implicit-def: $vgpr35
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; kill: killed $vgpr35
; GFX9-NEXT:    ; implicit-def: $vgpr35
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr56
; GFX9-NEXT:    ; kill: killed $vgpr35
; GFX9-NEXT:    ; implicit-def: $vgpr35
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr55
; GFX9-NEXT:    ; implicit-def: $vgpr59
; GFX9-NEXT:    ; implicit-def: $vgpr58
; GFX9-NEXT:    ; implicit-def: $vgpr52
; GFX9-NEXT:    ; implicit-def: $vgpr49
; GFX9-NEXT:    ; implicit-def: $vgpr43
; GFX9-NEXT:    ; implicit-def: $vgpr34
; GFX9-NEXT:    ; implicit-def: $vgpr57
; GFX9-NEXT:    ; implicit-def: $vgpr51
; GFX9-NEXT:    ; implicit-def: $vgpr48
; GFX9-NEXT:    ; implicit-def: $vgpr62
; GFX9-NEXT:    ; implicit-def: $vgpr38
; GFX9-NEXT:    ; implicit-def: $vgpr61
; GFX9-NEXT:    ; implicit-def: $vgpr47
; GFX9-NEXT:    ; implicit-def: $vgpr50
; GFX9-NEXT:    ; implicit-def: $vgpr46
; GFX9-NEXT:    ; implicit-def: $vgpr45
; GFX9-NEXT:    ; implicit-def: $vgpr37
; GFX9-NEXT:    ; implicit-def: $vgpr44
; GFX9-NEXT:    ; kill: killed $vgpr35
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr63
; GFX9-NEXT:    ; implicit-def: $vgpr35
; GFX9-NEXT:    ; implicit-def: $vgpr60
; GFX9-NEXT:    ; kill: killed $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr42
; GFX9-NEXT:    ; implicit-def: $vgpr41
; GFX9-NEXT:    ; implicit-def: $vgpr40
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr54
; GFX9-NEXT:    ; implicit-def: $vgpr53
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:156 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:160 ; 4-byte Folded Spill
; GFX9-NEXT:    ; implicit-def: $vgpr55
; GFX9-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:148 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:152 ; 4-byte Folded Spill
; GFX9-NEXT:    ; implicit-def: $vgpr55
; GFX9-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:140 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:144 ; 4-byte Folded Spill
; GFX9-NEXT:    ; implicit-def: $vgpr55
; GFX9-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:132 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:136 ; 4-byte Folded Spill
; GFX9-NEXT:    ; implicit-def: $vgpr55
; GFX9-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:124 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:128 ; 4-byte Folded Spill
; GFX9-NEXT:    ; implicit-def: $vgpr55
; GFX9-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:116 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:120 ; 4-byte Folded Spill
; GFX9-NEXT:    ; implicit-def: $vgpr55
; GFX9-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:108 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:112 ; 4-byte Folded Spill
; GFX9-NEXT:    ; implicit-def: $vgpr55
; GFX9-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:100 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:104 ; 4-byte Folded Spill
; GFX9-NEXT:    ; implicit-def: $vgpr55
; GFX9-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:92 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:96 ; 4-byte Folded Spill
; GFX9-NEXT:    ; implicit-def: $vgpr55
; GFX9-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:84 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:88 ; 4-byte Folded Spill
; GFX9-NEXT:    ; implicit-def: $vgpr55
; GFX9-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:76 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:80 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(23)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v33
; GFX9-NEXT:    ; implicit-def: $vgpr33
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB12_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v32
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:164 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v32
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:168 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(24)
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v31
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:172 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v31
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:176 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v30
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:180 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v30
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:184 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v30
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:188 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v29
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:192 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v29
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:196 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v28
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:200 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v28
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:204 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v28
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:208 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v27
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:212 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v27
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:216 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v26
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:220 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v26
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:224 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v26
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:228 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v25
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:232 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v25
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:236 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v24
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:240 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v24
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:244 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v24
; GFX9-NEXT:    v_lshrrev_b64 v[53:54], 24, v[31:32]
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:248 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v23
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:252 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v23
; GFX9-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:76 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:80 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:256 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v22
; GFX9-NEXT:    v_lshrrev_b64 v[53:54], 24, v[29:30]
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:260 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v22
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:264 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v22
; GFX9-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:84 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:88 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:268 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v21
; GFX9-NEXT:    v_lshrrev_b64 v[53:54], 24, v[27:28]
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:272 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v21
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:276 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v20
; GFX9-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:92 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:96 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:280 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v20
; GFX9-NEXT:    v_lshrrev_b64 v[53:54], 24, v[25:26]
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:284 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v20
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:288 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v19
; GFX9-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:100 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:104 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:320 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v19
; GFX9-NEXT:    v_lshrrev_b64 v[53:54], 24, v[23:24]
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:292 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v18
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:296 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v18
; GFX9-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:108 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:112 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:300 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v18
; GFX9-NEXT:    v_lshrrev_b64 v[53:54], 24, v[21:22]
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:332 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v17
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:336 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v17
; GFX9-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:116 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:120 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:340 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v16
; GFX9-NEXT:    v_lshrrev_b64 v[53:54], 24, v[19:20]
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:304 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v16
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:308 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v16
; GFX9-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:124 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:128 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:352 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v15
; GFX9-NEXT:    v_lshrrev_b64 v[53:54], 24, v[17:18]
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:356 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v15
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:360 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v14
; GFX9-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:132 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:136 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:312 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v14
; GFX9-NEXT:    v_lshrrev_b64 v[53:54], 24, v[15:16]
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:316 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v14
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:372 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v13
; GFX9-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:140 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:144 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:376 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v12
; GFX9-NEXT:    v_lshrrev_b64 v[53:54], 24, v[13:14]
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:324 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v12
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:328 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v10
; GFX9-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:148 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:152 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:344 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v10
; GFX9-NEXT:    v_lshrrev_b64 v[53:54], 24, v[11:12]
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:348 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v8
; GFX9-NEXT:    v_lshrrev_b64 v[39:40], 24, v[5:6]
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:364 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v8
; GFX9-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:156 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:160 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b64 v[40:41], 24, v[3:4]
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:368 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v6
; GFX9-NEXT:    v_lshrrev_b64 v[53:54], 24, v[9:10]
; GFX9-NEXT:    v_lshrrev_b64 v[41:42], 24, v[1:2]
; GFX9-NEXT:    v_lshrrev_b32_e32 v60, 8, v13
; GFX9-NEXT:    v_lshrrev_b32_e32 v35, 8, v12
; GFX9-NEXT:    v_lshrrev_b32_e32 v63, 16, v11
; GFX9-NEXT:    v_lshrrev_b32_e32 v36, 8, v11
; GFX9-NEXT:    v_lshrrev_b32_e32 v44, 8, v10
; GFX9-NEXT:    v_lshrrev_b32_e32 v37, 16, v9
; GFX9-NEXT:    v_lshrrev_b32_e32 v45, 8, v9
; GFX9-NEXT:    v_lshrrev_b32_e32 v46, 8, v8
; GFX9-NEXT:    v_lshrrev_b32_e32 v50, 16, v7
; GFX9-NEXT:    v_lshrrev_b32_e32 v47, 8, v7
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:380 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v61, 16, v6
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v6
; GFX9-NEXT:    v_lshrrev_b32_e32 v38, 16, v5
; GFX9-NEXT:    v_lshrrev_b32_e32 v56, 8, v5
; GFX9-NEXT:    v_lshrrev_b32_e32 v62, 24, v4
; GFX9-NEXT:    v_lshrrev_b32_e32 v48, 16, v4
; GFX9-NEXT:    v_lshrrev_b32_e32 v51, 8, v4
; GFX9-NEXT:    v_lshrrev_b32_e32 v57, 16, v3
; GFX9-NEXT:    v_lshrrev_b32_e32 v34, 8, v3
; GFX9-NEXT:    v_lshrrev_b32_e32 v43, 24, v2
; GFX9-NEXT:    v_lshrrev_b32_e32 v49, 16, v2
; GFX9-NEXT:    v_lshrrev_b32_e32 v52, 8, v2
; GFX9-NEXT:    v_lshrrev_b32_e32 v58, 16, v1
; GFX9-NEXT:    v_lshrrev_b32_e32 v59, 8, v1
; GFX9-NEXT:    v_lshrrev_b64 v[54:55], 24, v[7:8]
; GFX9-NEXT:    v_lshrrev_b32_e32 v42, 24, v32
; GFX9-NEXT:  .LBB12_2: ; %Flow
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB12_4
; GFX9-NEXT:  ; %bb.3: ; %cmp.true
; GFX9-NEXT:    v_add_u32_e32 v32, 3, v32
; GFX9-NEXT:    s_waitcnt vmcnt(22)
; GFX9-NEXT:    v_add_u32_e32 v31, 3, v31
; GFX9-NEXT:    v_lshrrev_b64 v[33:34], 24, v[31:32]
; GFX9-NEXT:    v_add_u32_e32 v30, 3, v30
; GFX9-NEXT:    v_add_u32_e32 v29, 3, v29
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:76 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:80 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b64 v[33:34], 24, v[29:30]
; GFX9-NEXT:    v_add_u32_e32 v28, 3, v28
; GFX9-NEXT:    v_add_u32_e32 v27, 3, v27
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:84 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:88 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b64 v[33:34], 24, v[27:28]
; GFX9-NEXT:    v_add_u32_e32 v26, 3, v26
; GFX9-NEXT:    v_add_u32_e32 v25, 3, v25
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:92 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:96 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b64 v[33:34], 24, v[25:26]
; GFX9-NEXT:    v_add_u32_e32 v24, 3, v24
; GFX9-NEXT:    v_add_u32_e32 v23, 3, v23
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:100 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:104 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b64 v[33:34], 24, v[23:24]
; GFX9-NEXT:    v_add_u32_e32 v22, 3, v22
; GFX9-NEXT:    v_add_u32_e32 v21, 3, v21
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:108 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:112 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b64 v[33:34], 24, v[21:22]
; GFX9-NEXT:    v_add_u32_e32 v20, 3, v20
; GFX9-NEXT:    v_add_u32_e32 v19, 3, v19
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:116 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:120 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b64 v[33:34], 24, v[19:20]
; GFX9-NEXT:    v_add_u32_e32 v18, 3, v18
; GFX9-NEXT:    v_add_u32_e32 v17, 3, v17
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:124 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:128 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b64 v[33:34], 24, v[17:18]
; GFX9-NEXT:    v_add_u32_e32 v16, 3, v16
; GFX9-NEXT:    v_add_u32_e32 v15, 3, v15
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:132 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:136 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b64 v[33:34], 24, v[15:16]
; GFX9-NEXT:    v_add_u32_e32 v14, 3, v14
; GFX9-NEXT:    v_add_u32_e32 v13, 3, v13
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:140 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:144 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b64 v[33:34], 24, v[13:14]
; GFX9-NEXT:    v_add_u32_e32 v12, 3, v12
; GFX9-NEXT:    v_add_u32_e32 v11, 3, v11
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:148 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:152 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b64 v[33:34], 24, v[11:12]
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:156 ; 4-byte Folded Spill
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:160 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v32
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:164 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v32
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:168 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v31
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:172 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v31
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:176 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v30
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:180 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v30
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:184 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v30
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:188 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v29
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:192 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v29
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:196 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v28
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:200 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v28
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:204 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v28
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:208 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v27
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:212 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v27
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:216 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v26
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:220 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v26
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:224 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v26
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:228 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v25
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:232 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v25
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:236 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v24
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:240 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v24
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:244 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v24
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:248 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v23
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:252 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v23
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:256 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v22
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:260 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v22
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:264 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v22
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:268 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v21
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:272 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v21
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:276 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v20
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:280 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v20
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:284 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v20
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:288 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v19
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:320 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v19
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:292 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v18
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:296 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v18
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:300 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v18
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:332 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v17
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:336 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v17
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:340 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v16
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:304 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v16
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:308 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v16
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:352 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v15
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:356 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v15
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:360 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v14
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:312 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v14
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:316 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v14
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:372 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v13
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:376 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v12
; GFX9-NEXT:    v_add_u32_e32 v10, 3, v10
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:324 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v12
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:328 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v10
; GFX9-NEXT:    v_add_u32_e32 v6, 3, v6
; GFX9-NEXT:    v_add_u32_e32 v5, 3, v5
; GFX9-NEXT:    v_add_u32_e32 v8, 3, v8
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:344 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v10
; GFX9-NEXT:    v_add_u32_e32 v4, 3, v4
; GFX9-NEXT:    v_add_u32_e32 v3, 3, v3
; GFX9-NEXT:    v_add_u32_e32 v9, 3, v9
; GFX9-NEXT:    v_lshrrev_b64 v[39:40], 24, v[5:6]
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:348 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v8
; GFX9-NEXT:    v_add_u32_e32 v2, 3, v2
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v1
; GFX9-NEXT:    v_add_u32_e32 v7, 3, v7
; GFX9-NEXT:    v_lshrrev_b64 v[53:54], 24, v[9:10]
; GFX9-NEXT:    v_lshrrev_b64 v[40:41], 24, v[3:4]
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:364 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v8
; GFX9-NEXT:    v_lshrrev_b64 v[54:55], 24, v[7:8]
; GFX9-NEXT:    v_lshrrev_b64 v[41:42], 24, v[1:2]
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:368 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 24, v6
; GFX9-NEXT:    v_lshrrev_b32_e32 v42, 24, v32
; GFX9-NEXT:    v_lshrrev_b32_e32 v60, 8, v13
; GFX9-NEXT:    v_lshrrev_b32_e32 v35, 8, v12
; GFX9-NEXT:    v_lshrrev_b32_e32 v63, 16, v11
; GFX9-NEXT:    v_lshrrev_b32_e32 v36, 8, v11
; GFX9-NEXT:    v_lshrrev_b32_e32 v44, 8, v10
; GFX9-NEXT:    v_lshrrev_b32_e32 v37, 16, v9
; GFX9-NEXT:    v_lshrrev_b32_e32 v45, 8, v9
; GFX9-NEXT:    v_lshrrev_b32_e32 v46, 8, v8
; GFX9-NEXT:    v_lshrrev_b32_e32 v50, 16, v7
; GFX9-NEXT:    v_lshrrev_b32_e32 v47, 8, v7
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:380 ; 4-byte Folded Spill
; GFX9-NEXT:    v_lshrrev_b32_e32 v61, 16, v6
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v6
; GFX9-NEXT:    v_lshrrev_b32_e32 v38, 16, v5
; GFX9-NEXT:    v_lshrrev_b32_e32 v56, 8, v5
; GFX9-NEXT:    v_lshrrev_b32_e32 v62, 24, v4
; GFX9-NEXT:    v_lshrrev_b32_e32 v48, 16, v4
; GFX9-NEXT:    v_lshrrev_b32_e32 v51, 8, v4
; GFX9-NEXT:    v_lshrrev_b32_e32 v57, 16, v3
; GFX9-NEXT:    v_lshrrev_b32_e32 v34, 8, v3
; GFX9-NEXT:    v_lshrrev_b32_e32 v43, 24, v2
; GFX9-NEXT:    v_lshrrev_b32_e32 v49, 16, v2
; GFX9-NEXT:    v_lshrrev_b32_e32 v52, 8, v2
; GFX9-NEXT:    v_lshrrev_b32_e32 v58, 16, v1
; GFX9-NEXT:    v_lshrrev_b32_e32 v59, 8, v1
; GFX9-NEXT:  .LBB12_4: ; %end
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_mov_b32 s4, 0xc0c0004
; GFX9-NEXT:    v_perm_b32 v11, v11, v36, s4
; GFX9-NEXT:    v_perm_b32 v12, v12, v35, s4
; GFX9-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:148 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:152 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:376 ; 4-byte Folded Reload
; GFX9-NEXT:    v_perm_b32 v3, v3, v34, s4
; GFX9-NEXT:    v_perm_b32 v34, v38, v39, s4
; GFX9-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:156 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v39, off, s[0:3], s32 offset:160 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v39, off, s[0:3], s32 offset:360 ; 4-byte Folded Reload
; GFX9-NEXT:    v_perm_b32 v4, v4, v51, s4
; GFX9-NEXT:    v_perm_b32 v6, v6, v33, s4
; GFX9-NEXT:    v_perm_b32 v33, v50, v54, s4
; GFX9-NEXT:    v_perm_b32 v55, v58, v41, s4
; GFX9-NEXT:    v_perm_b32 v1, v1, v59, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v55, 16, v1
; GFX9-NEXT:    v_perm_b32 v2, v2, v52, s4
; GFX9-NEXT:    v_perm_b32 v37, v37, v53, s4
; GFX9-NEXT:    v_perm_b32 v52, v57, v40, s4
; GFX9-NEXT:    v_perm_b32 v5, v5, v56, s4
; GFX9-NEXT:    v_perm_b32 v7, v7, v47, s4
; GFX9-NEXT:    v_perm_b32 v8, v8, v46, s4
; GFX9-NEXT:    v_perm_b32 v9, v9, v45, s4
; GFX9-NEXT:    v_perm_b32 v10, v10, v44, s4
; GFX9-NEXT:    v_perm_b32 v13, v13, v60, s4
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_perm_b32 v35, v36, v35, s4
; GFX9-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:372 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_perm_b32 v38, v63, v38, s4
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_perm_b32 v15, v15, v39, s4
; GFX9-NEXT:    buffer_load_dword v39, off, s[0:3], s32 offset:352 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_perm_b32 v14, v14, v36, s4
; GFX9-NEXT:    buffer_load_dword v50, off, s[0:3], s32 offset:140 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v51, off, s[0:3], s32 offset:144 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:356 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_perm_b32 v16, v16, v39, s4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v36, v36, v50, s4
; GFX9-NEXT:    buffer_load_dword v39, off, s[0:3], s32 offset:336 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v50, off, s[0:3], s32 offset:132 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v51, off, s[0:3], s32 offset:136 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_perm_b32 v39, v39, v50, s4
; GFX9-NEXT:    buffer_load_dword v50, off, s[0:3], s32 offset:340 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v17, v17, v50, s4
; GFX9-NEXT:    buffer_load_dword v50, off, s[0:3], s32 offset:332 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v18, v18, v50, s4
; GFX9-NEXT:    buffer_load_dword v50, off, s[0:3], s32 offset:320 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v53, off, s[0:3], s32 offset:124 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v54, off, s[0:3], s32 offset:128 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_perm_b32 v50, v50, v53, s4
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GFX9-NEXT:    v_perm_b32 v1, v49, v43, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v1, 16, v2
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; GFX9-NEXT:    v_lshl_or_b32 v1, v52, 16, v3
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:8
; GFX9-NEXT:    v_perm_b32 v1, v48, v62, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v1, 16, v4
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:12
; GFX9-NEXT:    v_lshl_or_b32 v1, v34, 16, v5
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:16
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:380 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v1, v61, v1, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v1, 16, v6
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:20
; GFX9-NEXT:    v_lshl_or_b32 v1, v33, 16, v7
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:24
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:364 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:368 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v1, v2, v1, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v1, 16, v8
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:28
; GFX9-NEXT:    v_lshl_or_b32 v1, v37, 16, v9
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:32
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:344 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:348 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v1, v2, v1, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v1, 16, v10
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:36
; GFX9-NEXT:    v_lshl_or_b32 v1, v38, 16, v11
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:40
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:324 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:328 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v1, v2, v1, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v1, 16, v12
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:44
; GFX9-NEXT:    v_lshl_or_b32 v1, v35, 16, v13
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:48
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:312 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:316 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v1, v2, v1, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v1, 16, v14
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:52
; GFX9-NEXT:    v_lshl_or_b32 v1, v36, 16, v15
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:56
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:304 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:308 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v1, v2, v1, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v1, 16, v16
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:60
; GFX9-NEXT:    v_lshl_or_b32 v1, v39, 16, v17
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:64
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:296 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:300 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v1, v2, v1, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v1, 16, v18
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:68
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:292 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v1, v19, v1, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v50, 16, v1
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:72
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:288 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:280 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:284 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_perm_b32 v1, v20, v1, s4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v2, v3, v2, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:76
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:276 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:272 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:116 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:120 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_perm_b32 v1, v21, v1, s4
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_perm_b32 v2, v2, v3, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:80
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:268 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:260 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:264 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_perm_b32 v1, v22, v1, s4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v2, v3, v2, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:84
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:256 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:252 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:108 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:112 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_perm_b32 v1, v23, v1, s4
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_perm_b32 v2, v2, v3, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:88
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:248 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:240 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:244 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_perm_b32 v1, v24, v1, s4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v2, v3, v2, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:92
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:236 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:232 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:100 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:104 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_perm_b32 v1, v25, v1, s4
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_perm_b32 v2, v2, v3, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:96
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:228 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:220 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:224 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_perm_b32 v1, v26, v1, s4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v2, v3, v2, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:100
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:216 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:212 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:92 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:96 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_perm_b32 v1, v27, v1, s4
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_perm_b32 v2, v2, v3, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:104
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:208 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:200 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:204 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_perm_b32 v1, v28, v1, s4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v2, v3, v2, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:108
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:196 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:192 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:84 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:88 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_perm_b32 v1, v29, v1, s4
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_perm_b32 v2, v2, v3, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:112
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:188 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:180 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:184 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_perm_b32 v1, v30, v1, s4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v2, v3, v2, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:116
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:176 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:172 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:76 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:80 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_perm_b32 v1, v31, v1, s4
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_perm_b32 v2, v2, v3, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:120
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:168 ; 4-byte Folded Reload
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:164 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_perm_b32 v1, v32, v1, s4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v2, v2, v42, s4
; GFX9-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:124
; GFX9-NEXT:    buffer_load_dword v63, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v62, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:44 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:48 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:52 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:60 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:64 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:68 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:72 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v32i32_to_v128i8_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_store_dword v29, off, s[0:3], s32 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v30, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    v_writelane_b32 v29, s34, 0
; GFX9-NEXT:    v_writelane_b32 v29, s35, 1
; GFX9-NEXT:    v_writelane_b32 v29, s36, 2
; GFX9-NEXT:    v_writelane_b32 v29, s37, 3
; GFX9-NEXT:    v_writelane_b32 v29, s38, 4
; GFX9-NEXT:    v_writelane_b32 v29, s39, 5
; GFX9-NEXT:    v_writelane_b32 v29, s48, 6
; GFX9-NEXT:    v_writelane_b32 v29, s49, 7
; GFX9-NEXT:    v_writelane_b32 v29, s50, 8
; GFX9-NEXT:    v_writelane_b32 v29, s51, 9
; GFX9-NEXT:    v_writelane_b32 v29, s52, 10
; GFX9-NEXT:    v_writelane_b32 v29, s53, 11
; GFX9-NEXT:    v_writelane_b32 v29, s54, 12
; GFX9-NEXT:    v_writelane_b32 v29, s55, 13
; GFX9-NEXT:    v_writelane_b32 v29, s64, 14
; GFX9-NEXT:    v_writelane_b32 v29, s65, 15
; GFX9-NEXT:    v_writelane_b32 v29, s66, 16
; GFX9-NEXT:    v_writelane_b32 v29, s67, 17
; GFX9-NEXT:    v_writelane_b32 v29, s68, 18
; GFX9-NEXT:    v_writelane_b32 v29, s69, 19
; GFX9-NEXT:    v_writelane_b32 v29, s70, 20
; GFX9-NEXT:    v_writelane_b32 v29, s71, 21
; GFX9-NEXT:    v_writelane_b32 v29, s80, 22
; GFX9-NEXT:    v_writelane_b32 v29, s81, 23
; GFX9-NEXT:    v_writelane_b32 v29, s82, 24
; GFX9-NEXT:    v_writelane_b32 v29, s83, 25
; GFX9-NEXT:    v_writelane_b32 v29, s84, 26
; GFX9-NEXT:    v_writelane_b32 v29, s85, 27
; GFX9-NEXT:    v_writelane_b32 v29, s86, 28
; GFX9-NEXT:    v_writelane_b32 v29, s87, 29
; GFX9-NEXT:    v_writelane_b32 v29, s96, 30
; GFX9-NEXT:    v_writelane_b32 v29, s97, 31
; GFX9-NEXT:    v_writelane_b32 v29, s98, 32
; GFX9-NEXT:    v_writelane_b32 v29, s99, 33
; GFX9-NEXT:    v_writelane_b32 v29, s30, 34
; GFX9-NEXT:    v_writelane_b32 v29, s31, 35
; GFX9-NEXT:    v_readfirstlane_b32 s44, v19
; GFX9-NEXT:    v_readfirstlane_b32 s5, v18
; GFX9-NEXT:    v_readfirstlane_b32 s4, v17
; GFX9-NEXT:    v_readfirstlane_b32 s7, v16
; GFX9-NEXT:    v_readfirstlane_b32 s6, v15
; GFX9-NEXT:    v_readfirstlane_b32 s9, v14
; GFX9-NEXT:    v_readfirstlane_b32 s8, v13
; GFX9-NEXT:    v_readfirstlane_b32 s11, v12
; GFX9-NEXT:    v_readfirstlane_b32 s10, v11
; GFX9-NEXT:    v_readfirstlane_b32 s13, v10
; GFX9-NEXT:    v_readfirstlane_b32 s12, v9
; GFX9-NEXT:    v_readfirstlane_b32 s15, v8
; GFX9-NEXT:    v_readfirstlane_b32 s14, v7
; GFX9-NEXT:    v_readfirstlane_b32 s41, v6
; GFX9-NEXT:    v_readfirstlane_b32 s40, v5
; GFX9-NEXT:    v_readfirstlane_b32 s43, v4
; GFX9-NEXT:    v_readfirstlane_b32 s42, v3
; GFX9-NEXT:    v_readfirstlane_b32 s45, v2
; GFX9-NEXT:    s_cmp_lg_u32 s44, 0
; GFX9-NEXT:    v_readfirstlane_b32 s44, v1
; GFX9-NEXT:    ; implicit-def: $vgpr30 : SGPR spill to VGPR lane
; GFX9-NEXT:    s_cbranch_scc0 .LBB13_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_lshr_b32 s46, s5, 24
; GFX9-NEXT:    v_writelane_b32 v30, s46, 20
; GFX9-NEXT:    s_lshr_b32 s47, s11, 24
; GFX9-NEXT:    v_writelane_b32 v30, s47, 21
; GFX9-NEXT:    s_lshr_b32 s47, s10, 16
; GFX9-NEXT:    v_writelane_b32 v30, s47, 22
; GFX9-NEXT:    s_lshr_b32 s47, s27, 8
; GFX9-NEXT:    v_writelane_b32 v30, s47, 23
; GFX9-NEXT:    s_lshr_b32 s47, s26, 16
; GFX9-NEXT:    v_writelane_b32 v30, s47, 24
; GFX9-NEXT:    s_lshr_b32 s47, s26, 8
; GFX9-NEXT:    v_writelane_b32 v30, s47, 25
; GFX9-NEXT:    s_lshr_b32 s47, s25, 24
; GFX9-NEXT:    v_writelane_b32 v30, s47, 26
; GFX9-NEXT:    s_lshr_b32 s47, s25, 16
; GFX9-NEXT:    v_writelane_b32 v30, s47, 27
; GFX9-NEXT:    s_lshr_b32 s47, s25, 8
; GFX9-NEXT:    v_writelane_b32 v30, s47, 28
; GFX9-NEXT:    s_lshr_b32 s47, s24, 16
; GFX9-NEXT:    v_writelane_b32 v30, s47, 29
; GFX9-NEXT:    s_lshr_b32 s47, s24, 8
; GFX9-NEXT:    v_writelane_b32 v30, s47, 30
; GFX9-NEXT:    s_lshr_b32 s47, s23, 24
; GFX9-NEXT:    v_writelane_b32 v30, s47, 31
; GFX9-NEXT:    s_lshr_b32 s47, s23, 16
; GFX9-NEXT:    v_writelane_b32 v30, s47, 32
; GFX9-NEXT:    s_lshr_b32 s47, s23, 8
; GFX9-NEXT:    v_writelane_b32 v30, s47, 33
; GFX9-NEXT:    s_lshr_b32 s47, s22, 16
; GFX9-NEXT:    v_writelane_b32 v30, s47, 34
; GFX9-NEXT:    s_lshr_b32 s47, s22, 8
; GFX9-NEXT:    v_writelane_b32 v30, s47, 35
; GFX9-NEXT:    s_lshr_b32 s47, s21, 24
; GFX9-NEXT:    v_writelane_b32 v30, s47, 36
; GFX9-NEXT:    s_lshr_b32 s47, s21, 16
; GFX9-NEXT:    v_writelane_b32 v30, s47, 37
; GFX9-NEXT:    s_lshr_b32 s47, s21, 8
; GFX9-NEXT:    v_writelane_b32 v30, s47, 38
; GFX9-NEXT:    s_lshr_b32 s47, s20, 16
; GFX9-NEXT:    v_writelane_b32 v30, s47, 39
; GFX9-NEXT:    s_lshr_b32 s47, s20, 8
; GFX9-NEXT:    v_writelane_b32 v30, s47, 40
; GFX9-NEXT:    s_lshr_b32 s47, s19, 24
; GFX9-NEXT:    v_writelane_b32 v30, s47, 41
; GFX9-NEXT:    s_lshr_b32 s47, s19, 16
; GFX9-NEXT:    v_writelane_b32 v30, s47, 42
; GFX9-NEXT:    s_lshr_b32 s47, s19, 8
; GFX9-NEXT:    v_writelane_b32 v30, s47, 43
; GFX9-NEXT:    s_lshr_b32 s47, s18, 16
; GFX9-NEXT:    v_writelane_b32 v30, s47, 44
; GFX9-NEXT:    s_lshr_b32 s47, s18, 8
; GFX9-NEXT:    v_writelane_b32 v30, s47, 45
; GFX9-NEXT:    s_lshr_b32 s47, s17, 24
; GFX9-NEXT:    v_writelane_b32 v30, s47, 46
; GFX9-NEXT:    s_lshr_b32 s47, s17, 16
; GFX9-NEXT:    v_writelane_b32 v30, s47, 47
; GFX9-NEXT:    s_lshr_b32 s47, s17, 8
; GFX9-NEXT:    v_writelane_b32 v30, s47, 48
; GFX9-NEXT:    s_lshr_b32 s47, s16, 16
; GFX9-NEXT:    v_writelane_b32 v30, s47, 49
; GFX9-NEXT:    s_lshr_b32 s47, s16, 8
; GFX9-NEXT:    v_writelane_b32 v30, s47, 50
; GFX9-NEXT:    s_lshr_b64 s[90:91], s[4:5], 24
; GFX9-NEXT:    v_writelane_b32 v30, s90, 18
; GFX9-NEXT:    v_writelane_b32 v30, s91, 19
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[8:9], 24
; GFX9-NEXT:    v_writelane_b32 v30, s92, 16
; GFX9-NEXT:    v_writelane_b32 v30, s93, 17
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[10:11], 24
; GFX9-NEXT:    v_writelane_b32 v30, s92, 14
; GFX9-NEXT:    v_writelane_b32 v30, s93, 15
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[12:13], 24
; GFX9-NEXT:    v_writelane_b32 v30, s92, 12
; GFX9-NEXT:    v_writelane_b32 v30, s93, 13
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[14:15], 24
; GFX9-NEXT:    v_writelane_b32 v30, s92, 10
; GFX9-NEXT:    v_writelane_b32 v30, s93, 11
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[40:41], 24
; GFX9-NEXT:    v_writelane_b32 v30, s92, 8
; GFX9-NEXT:    v_writelane_b32 v30, s93, 9
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[42:43], 24
; GFX9-NEXT:    v_writelane_b32 v30, s92, 6
; GFX9-NEXT:    v_writelane_b32 v30, s93, 7
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[44:45], 24
; GFX9-NEXT:    v_writelane_b32 v30, s92, 4
; GFX9-NEXT:    v_writelane_b32 v30, s93, 5
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[28:29], 24
; GFX9-NEXT:    v_writelane_b32 v30, s92, 2
; GFX9-NEXT:    v_writelane_b32 v30, s93, 3
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[26:27], 24
; GFX9-NEXT:    v_writelane_b32 v30, s92, 0
; GFX9-NEXT:    s_lshr_b32 s81, s5, 16
; GFX9-NEXT:    s_lshr_b32 s82, s5, 8
; GFX9-NEXT:    s_lshr_b32 s96, s4, 16
; GFX9-NEXT:    s_lshr_b32 s83, s4, 8
; GFX9-NEXT:    s_lshr_b32 s86, s7, 24
; GFX9-NEXT:    s_lshr_b32 s84, s7, 16
; GFX9-NEXT:    s_lshr_b32 s87, s7, 8
; GFX9-NEXT:    s_lshr_b32 s57, s6, 16
; GFX9-NEXT:    s_lshr_b32 s97, s6, 8
; GFX9-NEXT:    s_lshr_b32 s98, s9, 24
; GFX9-NEXT:    s_lshr_b32 s46, s9, 16
; GFX9-NEXT:    s_lshr_b32 s48, s9, 8
; GFX9-NEXT:    s_lshr_b32 s39, s8, 16
; GFX9-NEXT:    s_lshr_b32 s38, s8, 8
; GFX9-NEXT:    s_lshr_b32 s56, s11, 16
; GFX9-NEXT:    s_lshr_b32 s49, s11, 8
; GFX9-NEXT:    s_lshr_b32 s50, s10, 8
; GFX9-NEXT:    s_lshr_b32 s51, s13, 24
; GFX9-NEXT:    s_lshr_b32 s52, s13, 16
; GFX9-NEXT:    s_lshr_b32 s59, s13, 8
; GFX9-NEXT:    s_lshr_b32 s58, s12, 16
; GFX9-NEXT:    s_lshr_b32 s67, s12, 8
; GFX9-NEXT:    s_lshr_b32 s60, s15, 24
; GFX9-NEXT:    s_lshr_b32 s65, s15, 16
; GFX9-NEXT:    s_lshr_b32 s61, s15, 8
; GFX9-NEXT:    s_lshr_b32 s62, s14, 16
; GFX9-NEXT:    s_lshr_b32 s55, s14, 8
; GFX9-NEXT:    s_lshr_b32 s63, s41, 24
; GFX9-NEXT:    s_lshr_b32 s72, s41, 16
; GFX9-NEXT:    s_lshr_b32 s66, s41, 8
; GFX9-NEXT:    s_lshr_b32 s73, s40, 16
; GFX9-NEXT:    s_lshr_b32 s64, s40, 8
; GFX9-NEXT:    s_lshr_b32 s74, s43, 24
; GFX9-NEXT:    s_lshr_b32 s80, s43, 16
; GFX9-NEXT:    s_lshr_b32 s75, s43, 8
; GFX9-NEXT:    s_lshr_b32 s76, s42, 16
; GFX9-NEXT:    s_lshr_b32 s70, s42, 8
; GFX9-NEXT:    s_lshr_b32 s77, s45, 24
; GFX9-NEXT:    s_lshr_b32 s78, s45, 16
; GFX9-NEXT:    s_lshr_b32 s68, s45, 8
; GFX9-NEXT:    s_lshr_b32 s79, s44, 16
; GFX9-NEXT:    s_lshr_b32 s71, s44, 8
; GFX9-NEXT:    s_lshr_b32 s69, s29, 24
; GFX9-NEXT:    s_lshr_b32 s85, s29, 16
; GFX9-NEXT:    s_lshr_b32 s88, s29, 8
; GFX9-NEXT:    s_lshr_b32 s54, s28, 16
; GFX9-NEXT:    s_lshr_b32 s89, s28, 8
; GFX9-NEXT:    s_lshr_b32 s99, s27, 24
; GFX9-NEXT:    s_lshr_b32 s53, s27, 16
; GFX9-NEXT:    s_lshr_b64 s[90:91], s[6:7], 24
; GFX9-NEXT:    v_writelane_b32 v30, s93, 1
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[24:25], 24
; GFX9-NEXT:    s_lshr_b64 s[94:95], s[22:23], 24
; GFX9-NEXT:    s_lshr_b64 vcc, s[20:21], 24
; GFX9-NEXT:    s_lshr_b64 s[30:31], s[18:19], 24
; GFX9-NEXT:    s_lshr_b64 s[34:35], s[16:17], 24
; GFX9-NEXT:    s_mov_b64 s[36:37], 0
; GFX9-NEXT:    s_branch .LBB13_3
; GFX9-NEXT:  .LBB13_2:
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    ; implicit-def: $sgpr90
; GFX9-NEXT:    s_mov_b64 s[36:37], -1
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s90, 0
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s91, 1
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    ; implicit-def: $sgpr90
; GFX9-NEXT:    ; implicit-def: $sgpr53
; GFX9-NEXT:    ; implicit-def: $sgpr99
; GFX9-NEXT:    ; implicit-def: $sgpr89
; GFX9-NEXT:    ; implicit-def: $sgpr54
; GFX9-NEXT:    ; implicit-def: $sgpr88
; GFX9-NEXT:    ; implicit-def: $sgpr85
; GFX9-NEXT:    ; implicit-def: $sgpr69
; GFX9-NEXT:    ; implicit-def: $sgpr71
; GFX9-NEXT:    ; implicit-def: $sgpr79
; GFX9-NEXT:    ; implicit-def: $sgpr68
; GFX9-NEXT:    ; implicit-def: $sgpr78
; GFX9-NEXT:    ; implicit-def: $sgpr77
; GFX9-NEXT:    ; implicit-def: $sgpr70
; GFX9-NEXT:    ; implicit-def: $sgpr76
; GFX9-NEXT:    ; implicit-def: $sgpr75
; GFX9-NEXT:    ; implicit-def: $sgpr80
; GFX9-NEXT:    ; implicit-def: $sgpr74
; GFX9-NEXT:    ; implicit-def: $sgpr64
; GFX9-NEXT:    ; implicit-def: $sgpr73
; GFX9-NEXT:    ; implicit-def: $sgpr66
; GFX9-NEXT:    ; implicit-def: $sgpr72
; GFX9-NEXT:    ; implicit-def: $sgpr63
; GFX9-NEXT:    ; implicit-def: $sgpr55
; GFX9-NEXT:    ; implicit-def: $sgpr62
; GFX9-NEXT:    ; implicit-def: $sgpr61
; GFX9-NEXT:    ; implicit-def: $sgpr65
; GFX9-NEXT:    ; implicit-def: $sgpr60
; GFX9-NEXT:    ; implicit-def: $sgpr67
; GFX9-NEXT:    ; implicit-def: $sgpr58
; GFX9-NEXT:    ; implicit-def: $sgpr59
; GFX9-NEXT:    ; implicit-def: $sgpr52
; GFX9-NEXT:    ; implicit-def: $sgpr51
; GFX9-NEXT:    ; implicit-def: $sgpr50
; GFX9-NEXT:    ; implicit-def: $sgpr49
; GFX9-NEXT:    ; implicit-def: $sgpr56
; GFX9-NEXT:    ; implicit-def: $sgpr38
; GFX9-NEXT:    ; implicit-def: $sgpr39
; GFX9-NEXT:    ; implicit-def: $sgpr48
; GFX9-NEXT:    ; implicit-def: $sgpr98
; GFX9-NEXT:    ; implicit-def: $sgpr97
; GFX9-NEXT:    ; implicit-def: $sgpr57
; GFX9-NEXT:    ; implicit-def: $sgpr87
; GFX9-NEXT:    ; implicit-def: $sgpr84
; GFX9-NEXT:    ; implicit-def: $sgpr86
; GFX9-NEXT:    ; implicit-def: $sgpr83
; GFX9-NEXT:    ; implicit-def: $sgpr96
; GFX9-NEXT:    ; implicit-def: $sgpr82
; GFX9-NEXT:    ; implicit-def: $sgpr81
; GFX9-NEXT:    ; implicit-def: $sgpr47
; GFX9-NEXT:    ; kill: killed $sgpr47
; GFX9-NEXT:    ; implicit-def: $sgpr34
; GFX9-NEXT:    ; implicit-def: $sgpr30
; GFX9-NEXT:    ; implicit-def: $vcc_lo
; GFX9-NEXT:    ; implicit-def: $sgpr94
; GFX9-NEXT:    ; implicit-def: $sgpr92
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s90, 2
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s91, 3
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    ; implicit-def: $sgpr90
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s90, 4
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s91, 5
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    ; implicit-def: $sgpr90
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s90, 6
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s91, 7
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    ; implicit-def: $sgpr90
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s90, 8
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s91, 9
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    ; implicit-def: $sgpr90
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s90, 10
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s91, 11
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    ; implicit-def: $sgpr90
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s90, 12
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s91, 13
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    ; implicit-def: $sgpr90
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s90, 14
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s91, 15
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    ; implicit-def: $sgpr90
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s90, 16
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s91, 17
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    ; implicit-def: $sgpr90
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s90, 18
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; kill: killed $sgpr46
; GFX9-NEXT:    v_writelane_b32 v30, s91, 19
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; implicit-def: $sgpr90
; GFX9-NEXT:  .LBB13_3: ; %Flow
; GFX9-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GFX9-NEXT:    s_cselect_b32 s47, 1, 0
; GFX9-NEXT:    s_cmp_lg_u32 s47, 1
; GFX9-NEXT:    v_readlane_b32 s36, v30, 20
; GFX9-NEXT:    s_mov_b32 s37, s81
; GFX9-NEXT:    s_mov_b32 s81, s96
; GFX9-NEXT:    s_mov_b32 s96, s57
; GFX9-NEXT:    s_mov_b32 s47, s48
; GFX9-NEXT:    v_readlane_b32 s57, v30, 21
; GFX9-NEXT:    v_readlane_b32 s48, v30, 22
; GFX9-NEXT:    s_cbranch_scc1 .LBB13_5
; GFX9-NEXT:  ; %bb.4: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s27, s27, 3
; GFX9-NEXT:    s_add_i32 s26, s26, 3
; GFX9-NEXT:    s_lshr_b32 s90, s27, 8
; GFX9-NEXT:    v_writelane_b32 v30, s90, 23
; GFX9-NEXT:    s_lshr_b32 s90, s26, 16
; GFX9-NEXT:    s_add_i32 s25, s25, 3
; GFX9-NEXT:    v_writelane_b32 v30, s90, 24
; GFX9-NEXT:    s_lshr_b32 s90, s26, 8
; GFX9-NEXT:    v_writelane_b32 v30, s90, 25
; GFX9-NEXT:    s_lshr_b32 s90, s25, 24
; GFX9-NEXT:    v_writelane_b32 v30, s90, 26
; GFX9-NEXT:    s_lshr_b32 s90, s25, 16
; GFX9-NEXT:    s_add_i32 s24, s24, 3
; GFX9-NEXT:    v_writelane_b32 v30, s90, 27
; GFX9-NEXT:    s_lshr_b32 s90, s25, 8
; GFX9-NEXT:    v_writelane_b32 v30, s90, 28
; GFX9-NEXT:    s_lshr_b32 s90, s24, 16
; GFX9-NEXT:    s_add_i32 s23, s23, 3
; GFX9-NEXT:    v_writelane_b32 v30, s90, 29
; GFX9-NEXT:    s_lshr_b32 s90, s24, 8
; GFX9-NEXT:    v_writelane_b32 v30, s90, 30
; GFX9-NEXT:    s_lshr_b32 s90, s23, 24
; GFX9-NEXT:    v_writelane_b32 v30, s90, 31
; GFX9-NEXT:    s_lshr_b32 s90, s23, 16
; GFX9-NEXT:    s_add_i32 s22, s22, 3
; GFX9-NEXT:    v_writelane_b32 v30, s90, 32
; GFX9-NEXT:    s_lshr_b32 s90, s23, 8
; GFX9-NEXT:    v_writelane_b32 v30, s90, 33
; GFX9-NEXT:    s_lshr_b32 s90, s22, 16
; GFX9-NEXT:    s_add_i32 s21, s21, 3
; GFX9-NEXT:    v_writelane_b32 v30, s90, 34
; GFX9-NEXT:    s_lshr_b32 s90, s22, 8
; GFX9-NEXT:    v_writelane_b32 v30, s90, 35
; GFX9-NEXT:    s_lshr_b32 s90, s21, 24
; GFX9-NEXT:    v_writelane_b32 v30, s90, 36
; GFX9-NEXT:    s_lshr_b32 s90, s21, 16
; GFX9-NEXT:    s_add_i32 s20, s20, 3
; GFX9-NEXT:    v_writelane_b32 v30, s90, 37
; GFX9-NEXT:    s_lshr_b32 s90, s21, 8
; GFX9-NEXT:    v_writelane_b32 v30, s90, 38
; GFX9-NEXT:    s_lshr_b32 s90, s20, 16
; GFX9-NEXT:    s_add_i32 s19, s19, 3
; GFX9-NEXT:    v_writelane_b32 v30, s90, 39
; GFX9-NEXT:    s_lshr_b32 s90, s20, 8
; GFX9-NEXT:    v_writelane_b32 v30, s90, 40
; GFX9-NEXT:    s_lshr_b32 s90, s19, 24
; GFX9-NEXT:    v_writelane_b32 v30, s90, 41
; GFX9-NEXT:    s_lshr_b32 s90, s19, 16
; GFX9-NEXT:    s_add_i32 s18, s18, 3
; GFX9-NEXT:    v_writelane_b32 v30, s90, 42
; GFX9-NEXT:    s_lshr_b32 s90, s19, 8
; GFX9-NEXT:    v_writelane_b32 v30, s90, 43
; GFX9-NEXT:    s_lshr_b32 s90, s18, 16
; GFX9-NEXT:    s_add_i32 s17, s17, 3
; GFX9-NEXT:    v_writelane_b32 v30, s90, 44
; GFX9-NEXT:    s_lshr_b32 s90, s18, 8
; GFX9-NEXT:    v_writelane_b32 v30, s90, 45
; GFX9-NEXT:    s_lshr_b32 s90, s17, 24
; GFX9-NEXT:    v_writelane_b32 v30, s90, 46
; GFX9-NEXT:    s_lshr_b32 s90, s17, 16
; GFX9-NEXT:    s_add_i32 s16, s16, 3
; GFX9-NEXT:    v_writelane_b32 v30, s90, 47
; GFX9-NEXT:    s_lshr_b32 s90, s17, 8
; GFX9-NEXT:    v_writelane_b32 v30, s90, 48
; GFX9-NEXT:    s_lshr_b32 s90, s16, 16
; GFX9-NEXT:    s_add_i32 s5, s5, 3
; GFX9-NEXT:    s_add_i32 s4, s4, 3
; GFX9-NEXT:    v_writelane_b32 v30, s90, 49
; GFX9-NEXT:    s_lshr_b32 s90, s16, 8
; GFX9-NEXT:    v_writelane_b32 v30, s90, 50
; GFX9-NEXT:    s_lshr_b64 s[90:91], s[4:5], 24
; GFX9-NEXT:    s_add_i32 s9, s9, 3
; GFX9-NEXT:    s_add_i32 s8, s8, 3
; GFX9-NEXT:    v_writelane_b32 v30, s90, 18
; GFX9-NEXT:    v_writelane_b32 v30, s91, 19
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[8:9], 24
; GFX9-NEXT:    s_add_i32 s11, s11, 3
; GFX9-NEXT:    s_add_i32 s10, s10, 3
; GFX9-NEXT:    v_writelane_b32 v30, s92, 16
; GFX9-NEXT:    v_writelane_b32 v30, s93, 17
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[10:11], 24
; GFX9-NEXT:    s_add_i32 s13, s13, 3
; GFX9-NEXT:    s_add_i32 s12, s12, 3
; GFX9-NEXT:    v_writelane_b32 v30, s92, 14
; GFX9-NEXT:    v_writelane_b32 v30, s93, 15
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[12:13], 24
; GFX9-NEXT:    s_add_i32 s15, s15, 3
; GFX9-NEXT:    s_add_i32 s14, s14, 3
; GFX9-NEXT:    v_writelane_b32 v30, s92, 12
; GFX9-NEXT:    v_writelane_b32 v30, s93, 13
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[14:15], 24
; GFX9-NEXT:    s_add_i32 s41, s41, 3
; GFX9-NEXT:    s_add_i32 s40, s40, 3
; GFX9-NEXT:    v_writelane_b32 v30, s92, 10
; GFX9-NEXT:    v_writelane_b32 v30, s93, 11
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[40:41], 24
; GFX9-NEXT:    s_add_i32 s43, s43, 3
; GFX9-NEXT:    s_add_i32 s42, s42, 3
; GFX9-NEXT:    v_writelane_b32 v30, s92, 8
; GFX9-NEXT:    v_writelane_b32 v30, s93, 9
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[42:43], 24
; GFX9-NEXT:    s_add_i32 s45, s45, 3
; GFX9-NEXT:    s_add_i32 s44, s44, 3
; GFX9-NEXT:    v_writelane_b32 v30, s92, 6
; GFX9-NEXT:    v_writelane_b32 v30, s93, 7
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[44:45], 24
; GFX9-NEXT:    s_add_i32 s29, s29, 3
; GFX9-NEXT:    s_add_i32 s28, s28, 3
; GFX9-NEXT:    v_writelane_b32 v30, s92, 4
; GFX9-NEXT:    v_writelane_b32 v30, s93, 5
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[28:29], 24
; GFX9-NEXT:    v_writelane_b32 v30, s92, 2
; GFX9-NEXT:    v_writelane_b32 v30, s93, 3
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[26:27], 24
; GFX9-NEXT:    s_add_i32 s7, s7, 3
; GFX9-NEXT:    s_add_i32 s6, s6, 3
; GFX9-NEXT:    v_writelane_b32 v30, s92, 0
; GFX9-NEXT:    s_lshr_b32 s36, s5, 24
; GFX9-NEXT:    s_lshr_b32 s37, s5, 16
; GFX9-NEXT:    s_lshr_b32 s82, s5, 8
; GFX9-NEXT:    s_lshr_b32 s81, s4, 16
; GFX9-NEXT:    s_lshr_b32 s83, s4, 8
; GFX9-NEXT:    s_lshr_b32 s86, s7, 24
; GFX9-NEXT:    s_lshr_b32 s84, s7, 16
; GFX9-NEXT:    s_lshr_b32 s87, s7, 8
; GFX9-NEXT:    s_lshr_b32 s96, s6, 16
; GFX9-NEXT:    s_lshr_b32 s97, s6, 8
; GFX9-NEXT:    s_lshr_b32 s98, s9, 24
; GFX9-NEXT:    s_lshr_b32 s46, s9, 16
; GFX9-NEXT:    s_lshr_b32 s47, s9, 8
; GFX9-NEXT:    s_lshr_b32 s39, s8, 16
; GFX9-NEXT:    s_lshr_b32 s38, s8, 8
; GFX9-NEXT:    s_lshr_b32 s57, s11, 24
; GFX9-NEXT:    s_lshr_b32 s56, s11, 16
; GFX9-NEXT:    s_lshr_b32 s49, s11, 8
; GFX9-NEXT:    s_lshr_b32 s48, s10, 16
; GFX9-NEXT:    s_lshr_b32 s50, s10, 8
; GFX9-NEXT:    s_lshr_b32 s51, s13, 24
; GFX9-NEXT:    s_lshr_b32 s52, s13, 16
; GFX9-NEXT:    s_lshr_b32 s59, s13, 8
; GFX9-NEXT:    s_lshr_b32 s58, s12, 16
; GFX9-NEXT:    s_lshr_b32 s67, s12, 8
; GFX9-NEXT:    s_lshr_b32 s60, s15, 24
; GFX9-NEXT:    s_lshr_b32 s65, s15, 16
; GFX9-NEXT:    s_lshr_b32 s61, s15, 8
; GFX9-NEXT:    s_lshr_b32 s62, s14, 16
; GFX9-NEXT:    s_lshr_b32 s55, s14, 8
; GFX9-NEXT:    s_lshr_b32 s63, s41, 24
; GFX9-NEXT:    s_lshr_b32 s72, s41, 16
; GFX9-NEXT:    s_lshr_b32 s66, s41, 8
; GFX9-NEXT:    s_lshr_b32 s73, s40, 16
; GFX9-NEXT:    s_lshr_b32 s64, s40, 8
; GFX9-NEXT:    s_lshr_b32 s74, s43, 24
; GFX9-NEXT:    s_lshr_b32 s80, s43, 16
; GFX9-NEXT:    s_lshr_b32 s75, s43, 8
; GFX9-NEXT:    s_lshr_b32 s76, s42, 16
; GFX9-NEXT:    s_lshr_b32 s70, s42, 8
; GFX9-NEXT:    s_lshr_b32 s77, s45, 24
; GFX9-NEXT:    s_lshr_b32 s78, s45, 16
; GFX9-NEXT:    s_lshr_b32 s68, s45, 8
; GFX9-NEXT:    s_lshr_b32 s79, s44, 16
; GFX9-NEXT:    s_lshr_b32 s71, s44, 8
; GFX9-NEXT:    s_lshr_b32 s69, s29, 24
; GFX9-NEXT:    s_lshr_b32 s85, s29, 16
; GFX9-NEXT:    s_lshr_b32 s88, s29, 8
; GFX9-NEXT:    s_lshr_b32 s54, s28, 16
; GFX9-NEXT:    s_lshr_b32 s89, s28, 8
; GFX9-NEXT:    s_lshr_b32 s99, s27, 24
; GFX9-NEXT:    s_lshr_b32 s53, s27, 16
; GFX9-NEXT:    s_lshr_b64 s[90:91], s[6:7], 24
; GFX9-NEXT:    v_writelane_b32 v30, s93, 1
; GFX9-NEXT:    s_lshr_b64 s[92:93], s[24:25], 24
; GFX9-NEXT:    s_lshr_b64 s[94:95], s[22:23], 24
; GFX9-NEXT:    s_lshr_b64 vcc, s[20:21], 24
; GFX9-NEXT:    s_lshr_b64 s[30:31], s[18:19], 24
; GFX9-NEXT:    s_lshr_b64 s[34:35], s[16:17], 24
; GFX9-NEXT:  .LBB13_5: ; %end
; GFX9-NEXT:    v_readlane_b32 s91, v30, 50
; GFX9-NEXT:    v_mov_b32_e32 v2, s91
; GFX9-NEXT:    v_readlane_b32 s91, v30, 48
; GFX9-NEXT:    v_mov_b32_e32 v1, 0xc0c0004
; GFX9-NEXT:    v_mov_b32_e32 v4, s91
; GFX9-NEXT:    v_perm_b32 v3, s16, v2, v1
; GFX9-NEXT:    v_readlane_b32 s16, v30, 45
; GFX9-NEXT:    v_perm_b32 v2, s17, v4, v1
; GFX9-NEXT:    v_mov_b32_e32 v4, s16
; GFX9-NEXT:    v_readlane_b32 s16, v30, 43
; GFX9-NEXT:    v_mov_b32_e32 v6, s16
; GFX9-NEXT:    v_readlane_b32 s16, v30, 40
; GFX9-NEXT:    v_perm_b32 v5, s18, v4, v1
; GFX9-NEXT:    v_perm_b32 v4, s19, v6, v1
; GFX9-NEXT:    v_mov_b32_e32 v6, s16
; GFX9-NEXT:    v_readlane_b32 s16, v30, 38
; GFX9-NEXT:    v_mov_b32_e32 v9, s16
; GFX9-NEXT:    v_readlane_b32 s16, v30, 35
; GFX9-NEXT:    v_perm_b32 v7, s20, v6, v1
; GFX9-NEXT:    v_perm_b32 v6, s21, v9, v1
; GFX9-NEXT:    v_mov_b32_e32 v9, s16
; GFX9-NEXT:    v_readlane_b32 s16, v30, 33
; GFX9-NEXT:    v_mov_b32_e32 v12, s16
; GFX9-NEXT:    v_readlane_b32 s16, v30, 30
; GFX9-NEXT:    v_perm_b32 v10, s22, v9, v1
; GFX9-NEXT:    v_perm_b32 v9, s23, v12, v1
; GFX9-NEXT:    v_mov_b32_e32 v12, s16
; GFX9-NEXT:    v_readlane_b32 s16, v30, 28
; GFX9-NEXT:    v_mov_b32_e32 v15, s16
; GFX9-NEXT:    v_readlane_b32 s16, v30, 0
; GFX9-NEXT:    v_mov_b32_e32 v19, s16
; GFX9-NEXT:    v_readlane_b32 s16, v30, 25
; GFX9-NEXT:    v_perm_b32 v13, s24, v12, v1
; GFX9-NEXT:    v_perm_b32 v12, s25, v15, v1
; GFX9-NEXT:    v_readlane_b32 s17, v30, 1
; GFX9-NEXT:    v_mov_b32_e32 v15, s16
; GFX9-NEXT:    v_readlane_b32 s16, v30, 23
; GFX9-NEXT:    v_mov_b32_e32 v20, s16
; GFX9-NEXT:    v_readlane_b32 s16, v30, 2
; GFX9-NEXT:    v_mov_b32_e32 v8, s34
; GFX9-NEXT:    v_perm_b32 v16, s26, v15, v1
; GFX9-NEXT:    v_perm_b32 v15, s27, v20, v1
; GFX9-NEXT:    v_mov_b32_e32 v20, s16
; GFX9-NEXT:    v_readlane_b32 s16, v30, 49
; GFX9-NEXT:    v_perm_b32 v8, s16, v8, v1
; GFX9-NEXT:    v_readlane_b32 s16, v30, 46
; GFX9-NEXT:    v_mov_b32_e32 v21, s16
; GFX9-NEXT:    v_readlane_b32 s16, v30, 47
; GFX9-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX9-NEXT:    v_perm_b32 v21, s16, v21, v1
; GFX9-NEXT:    v_or_b32_e32 v3, v3, v8
; GFX9-NEXT:    v_mov_b32_e32 v11, s30
; GFX9-NEXT:    v_readlane_b32 s16, v30, 44
; GFX9-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v21
; GFX9-NEXT:    v_perm_b32 v11, s16, v11, v1
; GFX9-NEXT:    v_readlane_b32 s16, v30, 41
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v22, s16
; GFX9-NEXT:    v_readlane_b32 s16, v30, 42
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v11
; GFX9-NEXT:    v_perm_b32 v22, s16, v22, v1
; GFX9-NEXT:    v_or_b32_e32 v2, v5, v2
; GFX9-NEXT:    v_mov_b32_e32 v14, vcc_lo
; GFX9-NEXT:    v_readlane_b32 s16, v30, 39
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:8
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v22
; GFX9-NEXT:    v_perm_b32 v14, s16, v14, v1
; GFX9-NEXT:    v_readlane_b32 s16, v30, 36
; GFX9-NEXT:    v_or_b32_e32 v2, v4, v2
; GFX9-NEXT:    v_mov_b32_e32 v23, s16
; GFX9-NEXT:    v_readlane_b32 s16, v30, 37
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:12
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v14
; GFX9-NEXT:    v_perm_b32 v23, s16, v23, v1
; GFX9-NEXT:    v_or_b32_e32 v2, v7, v2
; GFX9-NEXT:    v_mov_b32_e32 v17, s94
; GFX9-NEXT:    v_readlane_b32 s16, v30, 34
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:16
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v23
; GFX9-NEXT:    v_perm_b32 v17, s16, v17, v1
; GFX9-NEXT:    v_readlane_b32 s16, v30, 31
; GFX9-NEXT:    v_or_b32_e32 v2, v6, v2
; GFX9-NEXT:    v_mov_b32_e32 v24, s16
; GFX9-NEXT:    v_readlane_b32 s16, v30, 32
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:20
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v17
; GFX9-NEXT:    v_perm_b32 v24, s16, v24, v1
; GFX9-NEXT:    v_or_b32_e32 v2, v10, v2
; GFX9-NEXT:    v_mov_b32_e32 v18, s92
; GFX9-NEXT:    v_readlane_b32 s16, v30, 29
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:24
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v24
; GFX9-NEXT:    v_perm_b32 v18, s16, v18, v1
; GFX9-NEXT:    v_readlane_b32 s16, v30, 26
; GFX9-NEXT:    v_or_b32_e32 v2, v9, v2
; GFX9-NEXT:    v_mov_b32_e32 v25, s16
; GFX9-NEXT:    v_readlane_b32 s16, v30, 27
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:28
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v18
; GFX9-NEXT:    v_perm_b32 v25, s16, v25, v1
; GFX9-NEXT:    v_or_b32_e32 v2, v13, v2
; GFX9-NEXT:    v_readlane_b32 s16, v30, 24
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:32
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v25
; GFX9-NEXT:    v_perm_b32 v19, s16, v19, v1
; GFX9-NEXT:    v_or_b32_e32 v2, v12, v2
; GFX9-NEXT:    v_mov_b32_e32 v26, s99
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:36
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v19
; GFX9-NEXT:    v_perm_b32 v26, s53, v26, v1
; GFX9-NEXT:    v_or_b32_e32 v2, v16, v2
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:40
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v26
; GFX9-NEXT:    v_mov_b32_e32 v27, s89
; GFX9-NEXT:    v_perm_b32 v20, s54, v20, v1
; GFX9-NEXT:    v_or_b32_e32 v2, v15, v2
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:44
; GFX9-NEXT:    v_perm_b32 v2, s28, v27, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v20
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s69
; GFX9-NEXT:    v_readlane_b32 s17, v30, 3
; GFX9-NEXT:    v_mov_b32_e32 v28, s88
; GFX9-NEXT:    v_perm_b32 v3, s85, v3, v1
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:48
; GFX9-NEXT:    v_perm_b32 v2, s29, v28, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_readlane_b32 s16, v30, 4
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s16
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:52
; GFX9-NEXT:    v_mov_b32_e32 v2, s71
; GFX9-NEXT:    v_perm_b32 v3, s79, v3, v1
; GFX9-NEXT:    v_perm_b32 v2, s44, v2, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s77
; GFX9-NEXT:    v_readlane_b32 s17, v30, 5
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:56
; GFX9-NEXT:    v_mov_b32_e32 v2, s68
; GFX9-NEXT:    v_perm_b32 v3, s78, v3, v1
; GFX9-NEXT:    v_perm_b32 v2, s45, v2, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_readlane_b32 s16, v30, 6
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s16
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:60
; GFX9-NEXT:    v_mov_b32_e32 v2, s70
; GFX9-NEXT:    v_perm_b32 v3, s76, v3, v1
; GFX9-NEXT:    v_perm_b32 v2, s42, v2, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s74
; GFX9-NEXT:    v_readlane_b32 s17, v30, 7
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:64
; GFX9-NEXT:    v_mov_b32_e32 v2, s75
; GFX9-NEXT:    v_perm_b32 v3, s80, v3, v1
; GFX9-NEXT:    v_perm_b32 v2, s43, v2, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_readlane_b32 s16, v30, 8
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s16
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:68
; GFX9-NEXT:    v_mov_b32_e32 v2, s64
; GFX9-NEXT:    v_perm_b32 v3, s73, v3, v1
; GFX9-NEXT:    v_perm_b32 v2, s40, v2, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s63
; GFX9-NEXT:    v_readlane_b32 s17, v30, 9
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:72
; GFX9-NEXT:    v_mov_b32_e32 v2, s66
; GFX9-NEXT:    v_perm_b32 v3, s72, v3, v1
; GFX9-NEXT:    v_perm_b32 v2, s41, v2, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_readlane_b32 s16, v30, 10
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s16
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:76
; GFX9-NEXT:    v_mov_b32_e32 v2, s55
; GFX9-NEXT:    v_perm_b32 v3, s62, v3, v1
; GFX9-NEXT:    v_perm_b32 v2, s14, v2, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s60
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:80
; GFX9-NEXT:    v_mov_b32_e32 v2, s61
; GFX9-NEXT:    v_perm_b32 v3, s65, v3, v1
; GFX9-NEXT:    v_perm_b32 v2, s15, v2, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_readlane_b32 s14, v30, 12
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s14
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:84
; GFX9-NEXT:    v_mov_b32_e32 v2, s67
; GFX9-NEXT:    v_perm_b32 v3, s58, v3, v1
; GFX9-NEXT:    v_perm_b32 v2, s12, v2, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s51
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:88
; GFX9-NEXT:    v_mov_b32_e32 v2, s59
; GFX9-NEXT:    v_perm_b32 v3, s52, v3, v1
; GFX9-NEXT:    v_perm_b32 v2, s13, v2, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_readlane_b32 s12, v30, 14
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s12
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:92
; GFX9-NEXT:    v_mov_b32_e32 v2, s50
; GFX9-NEXT:    v_perm_b32 v3, s48, v3, v1
; GFX9-NEXT:    v_perm_b32 v2, s10, v2, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s57
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:96
; GFX9-NEXT:    v_mov_b32_e32 v2, s49
; GFX9-NEXT:    v_perm_b32 v3, s56, v3, v1
; GFX9-NEXT:    v_perm_b32 v2, s11, v2, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_readlane_b32 s10, v30, 16
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s10
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:100
; GFX9-NEXT:    v_mov_b32_e32 v2, s38
; GFX9-NEXT:    v_perm_b32 v3, s39, v3, v1
; GFX9-NEXT:    v_perm_b32 v2, s8, v2, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s98
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:104
; GFX9-NEXT:    v_mov_b32_e32 v2, s47
; GFX9-NEXT:    v_perm_b32 v3, s46, v3, v1
; GFX9-NEXT:    v_perm_b32 v2, s9, v2, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s90
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:108
; GFX9-NEXT:    v_mov_b32_e32 v2, s97
; GFX9-NEXT:    v_perm_b32 v3, s96, v3, v1
; GFX9-NEXT:    v_perm_b32 v2, s6, v2, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s86
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:112
; GFX9-NEXT:    v_mov_b32_e32 v2, s87
; GFX9-NEXT:    v_perm_b32 v3, s84, v3, v1
; GFX9-NEXT:    v_perm_b32 v2, s7, v2, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_readlane_b32 s6, v30, 18
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s6
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:116
; GFX9-NEXT:    v_mov_b32_e32 v2, s83
; GFX9-NEXT:    v_perm_b32 v3, s81, v3, v1
; GFX9-NEXT:    v_perm_b32 v2, s4, v2, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:120
; GFX9-NEXT:    v_mov_b32_e32 v2, s82
; GFX9-NEXT:    v_mov_b32_e32 v3, s36
; GFX9-NEXT:    v_perm_b32 v2, s5, v2, v1
; GFX9-NEXT:    v_perm_b32 v1, s37, v3, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX9-NEXT:    v_or_b32_e32 v1, v2, v1
; GFX9-NEXT:    v_readlane_b32 s30, v29, 34
; GFX9-NEXT:    v_readlane_b32 s17, v30, 11
; GFX9-NEXT:    v_readlane_b32 s15, v30, 13
; GFX9-NEXT:    v_readlane_b32 s13, v30, 15
; GFX9-NEXT:    v_readlane_b32 s11, v30, 17
; GFX9-NEXT:    v_readlane_b32 s7, v30, 19
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:124
; GFX9-NEXT:    v_readlane_b32 s31, v29, 35
; GFX9-NEXT:    v_readlane_b32 s99, v29, 33
; GFX9-NEXT:    v_readlane_b32 s98, v29, 32
; GFX9-NEXT:    v_readlane_b32 s97, v29, 31
; GFX9-NEXT:    v_readlane_b32 s96, v29, 30
; GFX9-NEXT:    v_readlane_b32 s87, v29, 29
; GFX9-NEXT:    v_readlane_b32 s86, v29, 28
; GFX9-NEXT:    v_readlane_b32 s85, v29, 27
; GFX9-NEXT:    v_readlane_b32 s84, v29, 26
; GFX9-NEXT:    v_readlane_b32 s83, v29, 25
; GFX9-NEXT:    v_readlane_b32 s82, v29, 24
; GFX9-NEXT:    v_readlane_b32 s81, v29, 23
; GFX9-NEXT:    v_readlane_b32 s80, v29, 22
; GFX9-NEXT:    v_readlane_b32 s71, v29, 21
; GFX9-NEXT:    v_readlane_b32 s70, v29, 20
; GFX9-NEXT:    v_readlane_b32 s69, v29, 19
; GFX9-NEXT:    v_readlane_b32 s68, v29, 18
; GFX9-NEXT:    v_readlane_b32 s67, v29, 17
; GFX9-NEXT:    v_readlane_b32 s66, v29, 16
; GFX9-NEXT:    v_readlane_b32 s65, v29, 15
; GFX9-NEXT:    v_readlane_b32 s64, v29, 14
; GFX9-NEXT:    v_readlane_b32 s55, v29, 13
; GFX9-NEXT:    v_readlane_b32 s54, v29, 12
; GFX9-NEXT:    v_readlane_b32 s53, v29, 11
; GFX9-NEXT:    v_readlane_b32 s52, v29, 10
; GFX9-NEXT:    v_readlane_b32 s51, v29, 9
; GFX9-NEXT:    v_readlane_b32 s50, v29, 8
; GFX9-NEXT:    v_readlane_b32 s49, v29, 7
; GFX9-NEXT:    v_readlane_b32 s48, v29, 6
; GFX9-NEXT:    v_readlane_b32 s39, v29, 5
; GFX9-NEXT:    v_readlane_b32 s38, v29, 4
; GFX9-NEXT:    v_readlane_b32 s37, v29, 3
; GFX9-NEXT:    v_readlane_b32 s36, v29, 2
; GFX9-NEXT:    v_readlane_b32 s35, v29, 1
; GFX9-NEXT:    v_readlane_b32 s34, v29, 0
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_load_dword v29, off, s[0:3], s32 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v128i8_to_v32i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:452 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:448 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:444 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:440 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:436 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:432 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:428 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:424 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:420 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:416 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:412 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:408 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:404 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:400 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:396 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v63, off, s[0:3], s32 offset:392 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v30, off, s[0:3], s32 offset:548 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v29, off, s[0:3], s32 offset:560 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v28, off, s[0:3], s32 offset:564 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v27, off, s[0:3], s32 offset:576 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v26, off, s[0:3], s32 offset:580 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v25, off, s[0:3], s32 offset:588 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v24, off, s[0:3], s32 offset:596 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v23, off, s[0:3], s32 offset:608 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v22, off, s[0:3], s32 offset:612 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v21, off, s[0:3], s32 offset:620 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v20, off, s[0:3], s32 offset:628 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v19, off, s[0:3], s32 offset:640 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v18, off, s[0:3], s32 offset:644 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v17, off, s[0:3], s32 offset:652 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v16, off, s[0:3], s32 offset:660 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:672 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:676 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:684 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:692 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:704 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:708 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:716 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:724 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:736 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:744 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:752 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:760 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:768 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v2, off, s[0:3], s32 offset:772 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:784 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:788 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:388
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32
; GFX9-NEXT:    buffer_load_ushort v43, off, s[0:3], s32 offset:124
; GFX9-NEXT:    buffer_load_ushort v44, off, s[0:3], s32 offset:120
; GFX9-NEXT:    buffer_load_ushort v49, off, s[0:3], s32 offset:116
; GFX9-NEXT:    buffer_load_ushort v50, off, s[0:3], s32 offset:112
; GFX9-NEXT:    buffer_load_ushort v45, off, s[0:3], s32 offset:108
; GFX9-NEXT:    buffer_load_ushort v46, off, s[0:3], s32 offset:104
; GFX9-NEXT:    buffer_load_ushort v33, off, s[0:3], s32 offset:100
; GFX9-NEXT:    buffer_load_ushort v34, off, s[0:3], s32 offset:96
; GFX9-NEXT:    buffer_load_ushort v51, off, s[0:3], s32 offset:92
; GFX9-NEXT:    buffer_load_ushort v52, off, s[0:3], s32 offset:88
; GFX9-NEXT:    buffer_load_ushort v47, off, s[0:3], s32 offset:84
; GFX9-NEXT:    buffer_load_ushort v56, off, s[0:3], s32 offset:80
; GFX9-NEXT:    buffer_load_ushort v57, off, s[0:3], s32 offset:76
; GFX9-NEXT:    buffer_load_ushort v58, off, s[0:3], s32 offset:72
; GFX9-NEXT:    buffer_load_ushort v37, off, s[0:3], s32 offset:68
; GFX9-NEXT:    buffer_load_ushort v38, off, s[0:3], s32 offset:64
; GFX9-NEXT:    buffer_load_ushort v53, off, s[0:3], s32 offset:60
; GFX9-NEXT:    buffer_load_ushort v59, off, s[0:3], s32 offset:56
; GFX9-NEXT:    buffer_load_ushort v54, off, s[0:3], s32 offset:52
; GFX9-NEXT:    buffer_load_ushort v60, off, s[0:3], s32 offset:48
; GFX9-NEXT:    buffer_load_ushort v61, off, s[0:3], s32 offset:44
; GFX9-NEXT:    buffer_load_ushort v62, off, s[0:3], s32 offset:40
; GFX9-NEXT:    buffer_load_ushort v63, off, s[0:3], s32 offset:36
; GFX9-NEXT:    buffer_load_ushort v32, off, s[0:3], s32 offset:32
; GFX9-NEXT:    buffer_load_ushort v55, off, s[0:3], s32 offset:28
; GFX9-NEXT:    buffer_load_ushort v40, off, s[0:3], s32 offset:24
; GFX9-NEXT:    buffer_load_ushort v39, off, s[0:3], s32 offset:20
; GFX9-NEXT:    buffer_load_ushort v48, off, s[0:3], s32 offset:16
; GFX9-NEXT:    buffer_load_ushort v41, off, s[0:3], s32 offset:12
; GFX9-NEXT:    buffer_load_ushort v42, off, s[0:3], s32 offset:8
; GFX9-NEXT:    buffer_load_ushort v35, off, s[0:3], s32 offset:4
; GFX9-NEXT:    s_waitcnt vmcnt(32)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:296
; GFX9-NEXT:    s_waitcnt vmcnt(32)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:832 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:384
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:540 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:292
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:544 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:288
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:552 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:284
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:556 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:280
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:568 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:276
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:572 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:272
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:584 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:268
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:592 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:264
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:600 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:260
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:604 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:256
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:616 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:252
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:624 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:248
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:632 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:244
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:636 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:240
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:648 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:236
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:656 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:232
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:664 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:228
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:668 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:224
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:680 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:220
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:688 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:216
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:696 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:212
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:700 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:208
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:712 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:204
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:456 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v36, off, s[0:3], s32 offset:380
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:376
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:720 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:200
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:460 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:372
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:728 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:196
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:464 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:368
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:732 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:192
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:468 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:364
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:740 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:188
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:472 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:360
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:748 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:184
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:476 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:356
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:756 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:180
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:480 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:352
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:764 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:176
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:484 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:348
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:776 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:172
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:488 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:344
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:780 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:168
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:492 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:340
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:792 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:164
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:496 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:336
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:796 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:160
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:500 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:332
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:800 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:156
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:504 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:328
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:804 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:152
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:508 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:324
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:808 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:148
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:512 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:320
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:812 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:144
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:516 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:316
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:816 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:140
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:520 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:312
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:820 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:136
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:524 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:308
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:824 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:132
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:528 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:304
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:828 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:128
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:532 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:300
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:836 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:536 ; 4-byte Folded Spill
; GFX9-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15_vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB14_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:784 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:788 ; 4-byte Folded Reload
; GFX9-NEXT:    s_mov_b32 s6, 0xc0c0004
; GFX9-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:836 ; 4-byte Folded Reload
; GFX9-NEXT:    v_perm_b32 v10, v55, v32, s6
; GFX9-NEXT:    v_perm_b32 v11, v61, v60, s6
; GFX9-NEXT:    v_perm_b32 v12, v53, v38, s6
; GFX9-NEXT:    v_perm_b32 v13, v57, v56, s6
; GFX9-NEXT:    v_perm_b32 v14, v51, v34, s6
; GFX9-NEXT:    v_perm_b32 v15, v45, v50, s6
; GFX9-NEXT:    ; implicit-def: $vgpr55
; GFX9-NEXT:    ; implicit-def: $vgpr61
; GFX9-NEXT:    ; implicit-def: $vgpr60
; GFX9-NEXT:    ; implicit-def: $vgpr53
; GFX9-NEXT:    ; implicit-def: $vgpr38
; GFX9-NEXT:    ; implicit-def: $vgpr57
; GFX9-NEXT:    ; implicit-def: $vgpr56
; GFX9-NEXT:    ; implicit-def: $vgpr51
; GFX9-NEXT:    ; implicit-def: $vgpr34
; GFX9-NEXT:    ; implicit-def: $vgpr45
; GFX9-NEXT:    ; implicit-def: $vgpr50
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_perm_b32 v0, v1, v0, s6
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:768 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:772 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_perm_b32 v16, v43, v16, s6
; GFX9-NEXT:    ; implicit-def: $vgpr43
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v1, v2, v1, s6
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:752 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:760 ; 4-byte Folded Reload
; GFX9-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v2, v3, v2, s6
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:736 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:744 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v3, v4, v3, s6
; GFX9-NEXT:    v_lshl_or_b32 v1, v3, 16, v2
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:716 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:724 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v2, v3, v2, s6
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:704 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:708 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v3, v4, v3, s6
; GFX9-NEXT:    v_lshl_or_b32 v2, v3, 16, v2
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:684 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:692 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v3, v4, v3, s6
; GFX9-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:672 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:676 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v4, v5, v4, s6
; GFX9-NEXT:    v_lshl_or_b32 v3, v4, 16, v3
; GFX9-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:652 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:660 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v4, v5, v4, s6
; GFX9-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:640 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:644 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v5, v6, v5, s6
; GFX9-NEXT:    v_lshl_or_b32 v4, v5, 16, v4
; GFX9-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:620 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:628 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v5, v6, v5, s6
; GFX9-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:608 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:612 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v6, v7, v6, s6
; GFX9-NEXT:    v_lshl_or_b32 v5, v6, 16, v5
; GFX9-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:588 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:596 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v6, v7, v6, s6
; GFX9-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:576 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:580 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v7, v8, v7, s6
; GFX9-NEXT:    v_lshl_or_b32 v6, v7, 16, v6
; GFX9-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:560 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:564 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v7, v8, v7, s6
; GFX9-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:548 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v9, off, s[0:3], s32 offset:832 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v8, v8, v9, s6
; GFX9-NEXT:    v_lshl_or_b32 v7, v8, 16, v7
; GFX9-NEXT:    v_perm_b32 v8, v35, v42, s6
; GFX9-NEXT:    v_perm_b32 v9, v41, v48, s6
; GFX9-NEXT:    v_lshl_or_b32 v8, v9, 16, v8
; GFX9-NEXT:    v_perm_b32 v9, v39, v40, s6
; GFX9-NEXT:    v_lshl_or_b32 v9, v10, 16, v9
; GFX9-NEXT:    v_perm_b32 v10, v63, v62, s6
; GFX9-NEXT:    v_lshl_or_b32 v10, v11, 16, v10
; GFX9-NEXT:    v_perm_b32 v11, v54, v59, s6
; GFX9-NEXT:    v_lshl_or_b32 v11, v12, 16, v11
; GFX9-NEXT:    v_perm_b32 v12, v37, v58, s6
; GFX9-NEXT:    v_lshl_or_b32 v12, v13, 16, v12
; GFX9-NEXT:    v_perm_b32 v13, v47, v52, s6
; GFX9-NEXT:    v_lshl_or_b32 v13, v14, 16, v13
; GFX9-NEXT:    v_perm_b32 v14, v33, v46, s6
; GFX9-NEXT:    v_lshl_or_b32 v14, v15, 16, v14
; GFX9-NEXT:    v_perm_b32 v15, v49, v44, s6
; GFX9-NEXT:    v_lshl_or_b32 v15, v16, 16, v15
; GFX9-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:824 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:828 ; 4-byte Folded Reload
; GFX9-NEXT:    ; implicit-def: $vgpr35
; GFX9-NEXT:    ; implicit-def: $vgpr42
; GFX9-NEXT:    ; implicit-def: $vgpr41
; GFX9-NEXT:    ; implicit-def: $vgpr48
; GFX9-NEXT:    ; implicit-def: $vgpr39
; GFX9-NEXT:    ; implicit-def: $vgpr40
; GFX9-NEXT:    ; implicit-def: $vgpr63
; GFX9-NEXT:    ; implicit-def: $vgpr62
; GFX9-NEXT:    ; implicit-def: $vgpr54
; GFX9-NEXT:    ; implicit-def: $vgpr59
; GFX9-NEXT:    ; implicit-def: $vgpr37
; GFX9-NEXT:    ; implicit-def: $vgpr58
; GFX9-NEXT:    ; implicit-def: $vgpr47
; GFX9-NEXT:    ; implicit-def: $vgpr52
; GFX9-NEXT:    ; implicit-def: $vgpr33
; GFX9-NEXT:    ; implicit-def: $vgpr46
; GFX9-NEXT:    ; implicit-def: $vgpr49
; GFX9-NEXT:    ; implicit-def: $vgpr44
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v16, v17, v16, s6
; GFX9-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:816 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:820 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v17, v18, v17, s6
; GFX9-NEXT:    v_lshl_or_b32 v16, v17, 16, v16
; GFX9-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:808 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:812 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v17, v18, v17, s6
; GFX9-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:800 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:804 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v18, v19, v18, s6
; GFX9-NEXT:    v_lshl_or_b32 v17, v18, 16, v17
; GFX9-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:792 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:796 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v18, v19, v18, s6
; GFX9-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:776 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:780 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v19, v20, v19, s6
; GFX9-NEXT:    v_lshl_or_b32 v18, v19, 16, v18
; GFX9-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:756 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:764 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v19, v20, v19, s6
; GFX9-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:740 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:748 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v20, v21, v20, s6
; GFX9-NEXT:    v_lshl_or_b32 v19, v20, 16, v19
; GFX9-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:728 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:732 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v20, v21, v20, s6
; GFX9-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:712 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:720 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v21, v22, v21, s6
; GFX9-NEXT:    v_lshl_or_b32 v20, v21, 16, v20
; GFX9-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:696 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:700 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v21, v22, v21, s6
; GFX9-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:680 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:688 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v22, v23, v22, s6
; GFX9-NEXT:    v_lshl_or_b32 v21, v22, 16, v21
; GFX9-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:664 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:668 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v22, v23, v22, s6
; GFX9-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:648 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:656 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v23, v24, v23, s6
; GFX9-NEXT:    v_lshl_or_b32 v22, v23, 16, v22
; GFX9-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:632 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:636 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v23, v24, v23, s6
; GFX9-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:616 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:624 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v24, v25, v24, s6
; GFX9-NEXT:    v_lshl_or_b32 v23, v24, 16, v23
; GFX9-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:600 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:604 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v24, v25, v24, s6
; GFX9-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:584 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:592 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v25, v26, v25, s6
; GFX9-NEXT:    v_lshl_or_b32 v24, v25, 16, v24
; GFX9-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:568 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:572 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v25, v26, v25, s6
; GFX9-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:552 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:556 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v26, v27, v26, s6
; GFX9-NEXT:    v_lshl_or_b32 v25, v26, 16, v25
; GFX9-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:540 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:544 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v26, v27, v26, s6
; GFX9-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:532 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:536 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v27, v28, v27, s6
; GFX9-NEXT:    v_lshl_or_b32 v26, v27, 16, v26
; GFX9-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:524 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:528 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v27, v28, v27, s6
; GFX9-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:516 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:520 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v28, v29, v28, s6
; GFX9-NEXT:    v_lshl_or_b32 v27, v28, 16, v27
; GFX9-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:508 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:512 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v28, v29, v28, s6
; GFX9-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:500 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:504 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v29, v30, v29, s6
; GFX9-NEXT:    v_lshl_or_b32 v28, v29, 16, v28
; GFX9-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:492 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:496 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v29, v30, v29, s6
; GFX9-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:484 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:488 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v30, v31, v30, s6
; GFX9-NEXT:    v_lshl_or_b32 v29, v30, 16, v29
; GFX9-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:476 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:480 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v30, v31, v30, s6
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:468 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:472 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v31, v32, v31, s6
; GFX9-NEXT:    v_lshl_or_b32 v30, v31, 16, v30
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:460 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:464 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v31, v32, v31, s6
; GFX9-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:456 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v32, v36, v32, s6
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    v_lshl_or_b32 v31, v32, 16, v31
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:    ; kill: killed $vgpr32
; GFX9-NEXT:    ; implicit-def: $vgpr32
; GFX9-NEXT:    ; kill: killed $vgpr36
; GFX9-NEXT:    ; implicit-def: $vgpr36
; GFX9-NEXT:  .LBB14_2: ; %Flow
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB14_4
; GFX9-NEXT:  ; %bb.3: ; %cmp.true
; GFX9-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:788 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:784 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:816 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:648 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:576 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:768 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:752 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:740 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:616 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:736 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:836 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:672 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v9, off, s[0:3], s32 offset:832 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:800 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:640 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:776 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:712 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:608 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:680 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:584 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:552 ; 4-byte Folded Reload
; GFX9-NEXT:    v_lshlrev_b16_e32 v10, 8, v48
; GFX9-NEXT:    v_lshlrev_b16_e32 v11, 8, v32
; GFX9-NEXT:    v_lshlrev_b16_e32 v12, 8, v60
; GFX9-NEXT:    v_lshlrev_b16_e32 v13, 8, v38
; GFX9-NEXT:    v_lshlrev_b16_e32 v14, 8, v56
; GFX9-NEXT:    v_lshlrev_b16_e32 v15, 8, v34
; GFX9-NEXT:    v_lshlrev_b16_e32 v16, 8, v50
; GFX9-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:532 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:516 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:500 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:484 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:468 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(25)
; GFX9-NEXT:    v_add_u16_e32 v0, 3, v0
; GFX9-NEXT:    s_waitcnt vmcnt(24)
; GFX9-NEXT:    v_lshlrev_b16_e32 v1, 8, v1
; GFX9-NEXT:    v_or_b32_sdwa v0, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:772 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v0, 0x300, v0
; GFX9-NEXT:    s_waitcnt vmcnt(21)
; GFX9-NEXT:    v_lshlrev_b16_e32 v2, 8, v2
; GFX9-NEXT:    s_waitcnt vmcnt(20)
; GFX9-NEXT:    v_lshlrev_b16_e32 v3, 8, v3
; GFX9-NEXT:    v_lshlrev_b16_e32 v8, 8, v8
; GFX9-NEXT:    v_lshlrev_b16_e32 v18, 8, v18
; GFX9-NEXT:    s_waitcnt vmcnt(17)
; GFX9-NEXT:    v_lshlrev_b16_e32 v4, 8, v4
; GFX9-NEXT:    s_waitcnt vmcnt(16)
; GFX9-NEXT:    v_lshlrev_b16_e32 v17, 8, v17
; GFX9-NEXT:    s_waitcnt vmcnt(15)
; GFX9-NEXT:    v_lshlrev_b16_e32 v5, 8, v5
; GFX9-NEXT:    s_waitcnt vmcnt(14)
; GFX9-NEXT:    v_lshlrev_b16_e32 v9, 8, v9
; GFX9-NEXT:    s_waitcnt vmcnt(13)
; GFX9-NEXT:    v_lshlrev_b16_e32 v19, 8, v19
; GFX9-NEXT:    s_waitcnt vmcnt(12)
; GFX9-NEXT:    v_lshlrev_b16_e32 v6, 8, v6
; GFX9-NEXT:    s_waitcnt vmcnt(11)
; GFX9-NEXT:    v_lshlrev_b16_e32 v20, 8, v20
; GFX9-NEXT:    v_lshlrev_b16_e32 v21, 8, v21
; GFX9-NEXT:    s_waitcnt vmcnt(9)
; GFX9-NEXT:    v_lshlrev_b16_e32 v7, 8, v7
; GFX9-NEXT:    v_lshlrev_b16_e32 v22, 8, v22
; GFX9-NEXT:    s_waitcnt vmcnt(8)
; GFX9-NEXT:    v_lshlrev_b16_e32 v23, 8, v23
; GFX9-NEXT:    v_lshlrev_b16_e32 v24, 8, v24
; GFX9-NEXT:    v_lshlrev_b16_e32 v25, 8, v25
; GFX9-NEXT:    s_waitcnt vmcnt(7)
; GFX9-NEXT:    v_lshlrev_b16_e32 v26, 8, v26
; GFX9-NEXT:    s_waitcnt vmcnt(6)
; GFX9-NEXT:    v_lshlrev_b16_e32 v27, 8, v27
; GFX9-NEXT:    s_waitcnt vmcnt(5)
; GFX9-NEXT:    v_lshlrev_b16_e32 v28, 8, v28
; GFX9-NEXT:    s_waitcnt vmcnt(4)
; GFX9-NEXT:    v_lshlrev_b16_e32 v29, 8, v29
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_lshlrev_b16_e32 v30, 8, v30
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_lshlrev_b16_e32 v31, 8, v31
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_lshlrev_b16_e32 v32, 8, v32
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v1, 3, v1
; GFX9-NEXT:    v_or_b32_sdwa v1, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:760 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v1, 0x300, v1
; GFX9-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v2, 3, v2
; GFX9-NEXT:    v_or_b32_sdwa v2, v3, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:744 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v2, 0x300, v2
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v3, 3, v3
; GFX9-NEXT:    v_or_b32_sdwa v3, v4, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v3, 0x300, v3
; GFX9-NEXT:    v_lshl_or_b32 v1, v3, 16, v2
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:724 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:716 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:704 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_add_u16_e32 v2, 3, v2
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_lshlrev_b16_e32 v3, 8, v3
; GFX9-NEXT:    v_or_b32_sdwa v2, v3, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:708 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_lshlrev_b16_e32 v4, 8, v4
; GFX9-NEXT:    v_add_u16_e32 v2, 0x300, v2
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v3, 3, v3
; GFX9-NEXT:    v_or_b32_sdwa v3, v4, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v3, 0x300, v3
; GFX9-NEXT:    v_lshl_or_b32 v2, v3, 16, v2
; GFX9-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:692 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:684 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v3, 3, v3
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v4, 8, v4
; GFX9-NEXT:    v_or_b32_sdwa v3, v4, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:676 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v3, 0x300, v3
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v4, 3, v4
; GFX9-NEXT:    v_or_b32_sdwa v4, v5, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v4, 0x300, v4
; GFX9-NEXT:    v_lshl_or_b32 v3, v4, 16, v3
; GFX9-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:660 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:652 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v4, 3, v4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v5, 8, v5
; GFX9-NEXT:    v_or_b32_sdwa v4, v5, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:644 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v4, 0x300, v4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v5, 3, v5
; GFX9-NEXT:    v_or_b32_sdwa v5, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v5, 0x300, v5
; GFX9-NEXT:    v_lshl_or_b32 v4, v5, 16, v4
; GFX9-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:628 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:620 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v5, 3, v5
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v6, 8, v6
; GFX9-NEXT:    v_or_b32_sdwa v5, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:612 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v5, 0x300, v5
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v6, 3, v6
; GFX9-NEXT:    v_or_b32_sdwa v6, v7, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v6, 0x300, v6
; GFX9-NEXT:    v_lshl_or_b32 v5, v6, 16, v5
; GFX9-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:596 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:588 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v6, 3, v6
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v7, 8, v7
; GFX9-NEXT:    v_or_b32_sdwa v6, v7, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:580 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v6, 0x300, v6
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v7, 3, v7
; GFX9-NEXT:    v_or_b32_sdwa v7, v8, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v7, 0x300, v7
; GFX9-NEXT:    v_lshl_or_b32 v6, v7, 16, v6
; GFX9-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:564 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:560 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v7, 3, v7
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v8, 8, v8
; GFX9-NEXT:    v_or_b32_sdwa v7, v8, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:548 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v7, 0x300, v7
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v8, 3, v8
; GFX9-NEXT:    v_or_b32_sdwa v8, v9, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v8, 0x300, v8
; GFX9-NEXT:    v_lshl_or_b32 v7, v8, 16, v7
; GFX9-NEXT:    v_add_u16_e32 v8, 3, v35
; GFX9-NEXT:    v_lshlrev_b16_e32 v9, 8, v42
; GFX9-NEXT:    v_or_b32_sdwa v8, v9, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v9, 3, v41
; GFX9-NEXT:    v_or_b32_sdwa v9, v10, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v8, 0x300, v8
; GFX9-NEXT:    v_add_u16_e32 v9, 0x300, v9
; GFX9-NEXT:    v_lshl_or_b32 v8, v9, 16, v8
; GFX9-NEXT:    v_add_u16_e32 v9, 3, v39
; GFX9-NEXT:    v_lshlrev_b16_e32 v10, 8, v40
; GFX9-NEXT:    v_or_b32_sdwa v9, v10, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v10, 3, v55
; GFX9-NEXT:    v_or_b32_sdwa v10, v11, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v9, 0x300, v9
; GFX9-NEXT:    v_add_u16_e32 v10, 0x300, v10
; GFX9-NEXT:    v_lshl_or_b32 v9, v10, 16, v9
; GFX9-NEXT:    v_add_u16_e32 v10, 3, v63
; GFX9-NEXT:    v_lshlrev_b16_e32 v11, 8, v62
; GFX9-NEXT:    v_or_b32_sdwa v10, v11, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v11, 3, v61
; GFX9-NEXT:    v_or_b32_sdwa v11, v12, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v10, 0x300, v10
; GFX9-NEXT:    v_add_u16_e32 v11, 0x300, v11
; GFX9-NEXT:    v_lshl_or_b32 v10, v11, 16, v10
; GFX9-NEXT:    v_add_u16_e32 v11, 3, v54
; GFX9-NEXT:    v_lshlrev_b16_e32 v12, 8, v59
; GFX9-NEXT:    v_or_b32_sdwa v11, v12, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v12, 3, v53
; GFX9-NEXT:    v_or_b32_sdwa v12, v13, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v11, 0x300, v11
; GFX9-NEXT:    v_add_u16_e32 v12, 0x300, v12
; GFX9-NEXT:    v_lshl_or_b32 v11, v12, 16, v11
; GFX9-NEXT:    v_add_u16_e32 v12, 3, v37
; GFX9-NEXT:    v_lshlrev_b16_e32 v13, 8, v58
; GFX9-NEXT:    v_or_b32_sdwa v12, v13, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v13, 3, v57
; GFX9-NEXT:    v_or_b32_sdwa v13, v14, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v12, 0x300, v12
; GFX9-NEXT:    v_add_u16_e32 v13, 0x300, v13
; GFX9-NEXT:    v_lshl_or_b32 v12, v13, 16, v12
; GFX9-NEXT:    v_add_u16_e32 v13, 3, v47
; GFX9-NEXT:    v_lshlrev_b16_e32 v14, 8, v52
; GFX9-NEXT:    v_or_b32_sdwa v13, v14, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v14, 3, v51
; GFX9-NEXT:    v_or_b32_sdwa v14, v15, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v13, 0x300, v13
; GFX9-NEXT:    v_add_u16_e32 v14, 0x300, v14
; GFX9-NEXT:    v_lshl_or_b32 v13, v14, 16, v13
; GFX9-NEXT:    v_add_u16_e32 v14, 3, v33
; GFX9-NEXT:    v_lshlrev_b16_e32 v15, 8, v46
; GFX9-NEXT:    v_or_b32_sdwa v14, v15, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v15, 3, v45
; GFX9-NEXT:    v_or_b32_sdwa v15, v16, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v14, 0x300, v14
; GFX9-NEXT:    v_add_u16_e32 v15, 0x300, v15
; GFX9-NEXT:    v_lshl_or_b32 v14, v15, 16, v14
; GFX9-NEXT:    v_add_u16_e32 v15, 3, v49
; GFX9-NEXT:    v_lshlrev_b16_e32 v16, 8, v44
; GFX9-NEXT:    v_or_b32_sdwa v15, v16, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v16, 3, v43
; GFX9-NEXT:    v_or_b32_sdwa v16, v17, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v15, 0x300, v15
; GFX9-NEXT:    v_add_u16_e32 v16, 0x300, v16
; GFX9-NEXT:    v_lshl_or_b32 v15, v16, 16, v15
; GFX9-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:828 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:824 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:456 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_add_u16_e32 v16, 3, v16
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_lshlrev_b16_e32 v17, 8, v17
; GFX9-NEXT:    v_or_b32_sdwa v16, v17, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:820 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v16, 0x300, v16
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_lshlrev_b16_e32 v33, 8, v33
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v17, 3, v17
; GFX9-NEXT:    v_or_b32_sdwa v17, v18, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v17, 0x300, v17
; GFX9-NEXT:    v_lshl_or_b32 v16, v17, 16, v16
; GFX9-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:812 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:808 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v17, 3, v17
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v18, 8, v18
; GFX9-NEXT:    v_or_b32_sdwa v17, v18, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:804 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v17, 0x300, v17
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v18, 3, v18
; GFX9-NEXT:    v_or_b32_sdwa v18, v19, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v18, 0x300, v18
; GFX9-NEXT:    v_lshl_or_b32 v17, v18, 16, v17
; GFX9-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:796 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:792 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v18, 3, v18
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v19, 8, v19
; GFX9-NEXT:    v_or_b32_sdwa v18, v19, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:780 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v18, 0x300, v18
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v19, 3, v19
; GFX9-NEXT:    v_or_b32_sdwa v19, v20, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v19, 0x300, v19
; GFX9-NEXT:    v_lshl_or_b32 v18, v19, 16, v18
; GFX9-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:764 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:756 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v19, 3, v19
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v20, 8, v20
; GFX9-NEXT:    v_or_b32_sdwa v19, v20, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:748 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v19, 0x300, v19
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v20, 3, v20
; GFX9-NEXT:    v_or_b32_sdwa v20, v21, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v20, 0x300, v20
; GFX9-NEXT:    v_lshl_or_b32 v19, v20, 16, v19
; GFX9-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:732 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:728 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v20, 3, v20
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v21, 8, v21
; GFX9-NEXT:    v_or_b32_sdwa v20, v21, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:720 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v20, 0x300, v20
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v21, 3, v21
; GFX9-NEXT:    v_or_b32_sdwa v21, v22, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v21, 0x300, v21
; GFX9-NEXT:    v_lshl_or_b32 v20, v21, 16, v20
; GFX9-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:700 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:696 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v21, 3, v21
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v22, 8, v22
; GFX9-NEXT:    v_or_b32_sdwa v21, v22, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:688 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v21, 0x300, v21
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v22, 3, v22
; GFX9-NEXT:    v_or_b32_sdwa v22, v23, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v22, 0x300, v22
; GFX9-NEXT:    v_lshl_or_b32 v21, v22, 16, v21
; GFX9-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:668 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:664 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v22, 3, v22
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v23, 8, v23
; GFX9-NEXT:    v_or_b32_sdwa v22, v23, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:656 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v22, 0x300, v22
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v23, 3, v23
; GFX9-NEXT:    v_or_b32_sdwa v23, v24, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v23, 0x300, v23
; GFX9-NEXT:    v_lshl_or_b32 v22, v23, 16, v22
; GFX9-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:636 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:632 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v23, 3, v23
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v24, 8, v24
; GFX9-NEXT:    v_or_b32_sdwa v23, v24, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:624 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v23, 0x300, v23
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v24, 3, v24
; GFX9-NEXT:    v_or_b32_sdwa v24, v25, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v24, 0x300, v24
; GFX9-NEXT:    v_lshl_or_b32 v23, v24, 16, v23
; GFX9-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:604 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:600 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v24, 3, v24
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v25, 8, v25
; GFX9-NEXT:    v_or_b32_sdwa v24, v25, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:592 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v24, 0x300, v24
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v25, 3, v25
; GFX9-NEXT:    v_or_b32_sdwa v25, v26, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v25, 0x300, v25
; GFX9-NEXT:    v_lshl_or_b32 v24, v25, 16, v24
; GFX9-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:572 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:568 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v25, 3, v25
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v26, 8, v26
; GFX9-NEXT:    v_or_b32_sdwa v25, v26, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:556 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v25, 0x300, v25
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v26, 3, v26
; GFX9-NEXT:    v_or_b32_sdwa v26, v27, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v26, 0x300, v26
; GFX9-NEXT:    v_lshl_or_b32 v25, v26, 16, v25
; GFX9-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:544 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:540 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v26, 3, v26
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v27, 8, v27
; GFX9-NEXT:    v_or_b32_sdwa v26, v27, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:536 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v26, 0x300, v26
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v27, 3, v27
; GFX9-NEXT:    v_or_b32_sdwa v27, v28, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v27, 0x300, v27
; GFX9-NEXT:    v_lshl_or_b32 v26, v27, 16, v26
; GFX9-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:528 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:524 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v27, 3, v27
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v28, 8, v28
; GFX9-NEXT:    v_or_b32_sdwa v27, v28, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:520 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v27, 0x300, v27
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v28, 3, v28
; GFX9-NEXT:    v_or_b32_sdwa v28, v29, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v28, 0x300, v28
; GFX9-NEXT:    v_lshl_or_b32 v27, v28, 16, v27
; GFX9-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:512 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:508 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v28, 3, v28
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v29, 8, v29
; GFX9-NEXT:    v_or_b32_sdwa v28, v29, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:504 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v28, 0x300, v28
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v29, 3, v29
; GFX9-NEXT:    v_or_b32_sdwa v29, v30, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v29, 0x300, v29
; GFX9-NEXT:    v_lshl_or_b32 v28, v29, 16, v28
; GFX9-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:496 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:492 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v29, 3, v29
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v30, 8, v30
; GFX9-NEXT:    v_or_b32_sdwa v29, v30, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:488 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v29, 0x300, v29
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v30, 3, v30
; GFX9-NEXT:    v_or_b32_sdwa v30, v31, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v30, 0x300, v30
; GFX9-NEXT:    v_lshl_or_b32 v29, v30, 16, v29
; GFX9-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:480 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:476 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v30, 3, v30
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v31, 8, v31
; GFX9-NEXT:    v_or_b32_sdwa v30, v31, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:472 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u16_e32 v30, 0x300, v30
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u16_e32 v31, 3, v31
; GFX9-NEXT:    v_or_b32_sdwa v31, v32, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v31, 0x300, v31
; GFX9-NEXT:    v_lshl_or_b32 v30, v31, 16, v30
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:464 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:460 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u16_e32 v31, 3, v31
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b16_e32 v32, 8, v32
; GFX9-NEXT:    v_or_b32_sdwa v31, v32, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v32, 3, v36
; GFX9-NEXT:    v_or_b32_sdwa v32, v33, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u16_e32 v31, 0x300, v31
; GFX9-NEXT:    v_add_u16_e32 v32, 0x300, v32
; GFX9-NEXT:    v_lshl_or_b32 v31, v32, 16, v31
; GFX9-NEXT:  .LBB14_4: ; %end
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    buffer_load_dword v63, off, s[0:3], s32 offset:392 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v62, off, s[0:3], s32 offset:396 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:400 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:404 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:408 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:412 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:416 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:420 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:424 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:428 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:432 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:436 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:440 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:444 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:448 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:452 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v128i8_to_v32i32_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:396 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:392 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:388 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:384 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:380 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:376 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:372 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:368 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:364 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:360 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:356 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:352 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:348 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:344 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:340 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v63, off, s[0:3], s32 offset:336 ; 4-byte Folded Spill
; GFX9-NEXT:    v_readfirstlane_b32 s45, v15
; GFX9-NEXT:    v_readfirstlane_b32 s46, v14
; GFX9-NEXT:    v_readfirstlane_b32 s47, v13
; GFX9-NEXT:    v_readfirstlane_b32 s76, v0
; GFX9-NEXT:    buffer_load_ushort v13, off, s[0:3], s32 offset:8
; GFX9-NEXT:    buffer_load_ushort v14, off, s[0:3], s32 offset:4
; GFX9-NEXT:    buffer_load_ushort v15, off, s[0:3], s32
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:328
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:332
; GFX9-NEXT:    v_readfirstlane_b32 s6, v30
; GFX9-NEXT:    v_readfirstlane_b32 s7, v29
; GFX9-NEXT:    v_readfirstlane_b32 s8, v28
; GFX9-NEXT:    v_readfirstlane_b32 s9, v27
; GFX9-NEXT:    v_readfirstlane_b32 s10, v26
; GFX9-NEXT:    v_readfirstlane_b32 s11, v25
; GFX9-NEXT:    v_readfirstlane_b32 s12, v24
; GFX9-NEXT:    v_readfirstlane_b32 s13, v23
; GFX9-NEXT:    v_readfirstlane_b32 s14, v22
; GFX9-NEXT:    v_readfirstlane_b32 s15, v21
; GFX9-NEXT:    v_readfirstlane_b32 s40, v20
; GFX9-NEXT:    v_readfirstlane_b32 s41, v19
; GFX9-NEXT:    v_readfirstlane_b32 s42, v18
; GFX9-NEXT:    v_readfirstlane_b32 s43, v17
; GFX9-NEXT:    v_readfirstlane_b32 s44, v16
; GFX9-NEXT:    v_readfirstlane_b32 s56, v12
; GFX9-NEXT:    v_readfirstlane_b32 s57, v11
; GFX9-NEXT:    v_readfirstlane_b32 s58, v10
; GFX9-NEXT:    v_readfirstlane_b32 s59, v9
; GFX9-NEXT:    v_readfirstlane_b32 s60, v8
; GFX9-NEXT:    v_readfirstlane_b32 s61, v7
; GFX9-NEXT:    v_readfirstlane_b32 s62, v6
; GFX9-NEXT:    v_readfirstlane_b32 s63, v5
; GFX9-NEXT:    v_readfirstlane_b32 s72, v4
; GFX9-NEXT:    v_readfirstlane_b32 s73, v3
; GFX9-NEXT:    v_readfirstlane_b32 s74, v2
; GFX9-NEXT:    v_readfirstlane_b32 s75, v1
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:404 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:324
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:400 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:320
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:408 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:316
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:412 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:312
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:416 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:308
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:420 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:304
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:424 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:300
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:428 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:296
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:432 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:292
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:436 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:288
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:440 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:284
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:444 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:280
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:448 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:276
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:452 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:272
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:456 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:268
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:460 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:264
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:464 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:260
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:468 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:256
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:472 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:252
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:476 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:248
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:480 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:244
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:484 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:240
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:488 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:236
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:492 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:232
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:496 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:228
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:500 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:224
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:504 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:220
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:508 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:216
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:512 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:212
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:516 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:208
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:520 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 offset:204
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v31
; GFX9-NEXT:    buffer_load_ushort v63, off, s[0:3], s32 offset:200
; GFX9-NEXT:    buffer_load_ushort v25, off, s[0:3], s32 offset:196
; GFX9-NEXT:    buffer_load_ushort v55, off, s[0:3], s32 offset:192
; GFX9-NEXT:    buffer_load_ushort v27, off, s[0:3], s32 offset:188
; GFX9-NEXT:    buffer_load_ushort v23, off, s[0:3], s32 offset:184
; GFX9-NEXT:    buffer_load_ushort v28, off, s[0:3], s32 offset:180
; GFX9-NEXT:    buffer_load_ushort v29, off, s[0:3], s32 offset:176
; GFX9-NEXT:    buffer_load_ushort v30, off, s[0:3], s32 offset:172
; GFX9-NEXT:    buffer_load_ushort v22, off, s[0:3], s32 offset:168
; GFX9-NEXT:    buffer_load_ushort v31, off, s[0:3], s32 offset:164
; GFX9-NEXT:    buffer_load_ushort v43, off, s[0:3], s32 offset:160
; GFX9-NEXT:    buffer_load_ushort v24, off, s[0:3], s32 offset:156
; GFX9-NEXT:    buffer_load_ushort v21, off, s[0:3], s32 offset:152
; GFX9-NEXT:    buffer_load_ushort v44, off, s[0:3], s32 offset:148
; GFX9-NEXT:    buffer_load_ushort v26, off, s[0:3], s32 offset:144
; GFX9-NEXT:    buffer_load_ushort v46, off, s[0:3], s32 offset:140
; GFX9-NEXT:    buffer_load_ushort v20, off, s[0:3], s32 offset:136
; GFX9-NEXT:    buffer_load_ushort v45, off, s[0:3], s32 offset:132
; GFX9-NEXT:    buffer_load_ushort v47, off, s[0:3], s32 offset:128
; GFX9-NEXT:    buffer_load_ushort v56, off, s[0:3], s32 offset:124
; GFX9-NEXT:    buffer_load_ushort v19, off, s[0:3], s32 offset:120
; GFX9-NEXT:    buffer_load_ushort v57, off, s[0:3], s32 offset:116
; GFX9-NEXT:    buffer_load_ushort v58, off, s[0:3], s32 offset:112
; GFX9-NEXT:    buffer_load_ushort v42, off, s[0:3], s32 offset:108
; GFX9-NEXT:    buffer_load_ushort v18, off, s[0:3], s32 offset:104
; GFX9-NEXT:    buffer_load_ushort v59, off, s[0:3], s32 offset:100
; GFX9-NEXT:    buffer_load_ushort v40, off, s[0:3], s32 offset:96
; GFX9-NEXT:    buffer_load_ushort v41, off, s[0:3], s32 offset:92
; GFX9-NEXT:    buffer_load_ushort v17, off, s[0:3], s32 offset:88
; GFX9-NEXT:    buffer_load_ushort v60, off, s[0:3], s32 offset:84
; GFX9-NEXT:    buffer_load_ushort v61, off, s[0:3], s32 offset:80
; GFX9-NEXT:    buffer_load_ushort v62, off, s[0:3], s32 offset:76
; GFX9-NEXT:    buffer_load_ushort v16, off, s[0:3], s32 offset:72
; GFX9-NEXT:    buffer_load_ushort v32, off, s[0:3], s32 offset:68
; GFX9-NEXT:    buffer_load_ushort v33, off, s[0:3], s32 offset:64
; GFX9-NEXT:    buffer_load_ushort v34, off, s[0:3], s32 offset:60
; GFX9-NEXT:    buffer_load_ushort v35, off, s[0:3], s32 offset:56
; GFX9-NEXT:    buffer_load_ushort v36, off, s[0:3], s32 offset:52
; GFX9-NEXT:    buffer_load_ushort v37, off, s[0:3], s32 offset:48
; GFX9-NEXT:    buffer_load_ushort v38, off, s[0:3], s32 offset:44
; GFX9-NEXT:    buffer_load_ushort v39, off, s[0:3], s32 offset:40
; GFX9-NEXT:    buffer_load_ushort v48, off, s[0:3], s32 offset:36
; GFX9-NEXT:    buffer_load_ushort v49, off, s[0:3], s32 offset:32
; GFX9-NEXT:    buffer_load_ushort v50, off, s[0:3], s32 offset:28
; GFX9-NEXT:    buffer_load_ushort v51, off, s[0:3], s32 offset:24
; GFX9-NEXT:    buffer_load_ushort v52, off, s[0:3], s32 offset:20
; GFX9-NEXT:    buffer_load_ushort v53, off, s[0:3], s32 offset:16
; GFX9-NEXT:    buffer_load_ushort v54, off, s[0:3], s32 offset:12
; GFX9-NEXT:    s_and_b64 s[4:5], vcc, exec
; GFX9-NEXT:    s_waitcnt vmcnt(47)
; GFX9-NEXT:    buffer_store_dword v63, off, s[0:3], s32 offset:608 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(47)
; GFX9-NEXT:    buffer_store_dword v25, off, s[0:3], s32 offset:612 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(47)
; GFX9-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:616 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(47)
; GFX9-NEXT:    buffer_store_dword v27, off, s[0:3], s32 offset:620 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(47)
; GFX9-NEXT:    buffer_store_dword v23, off, s[0:3], s32 offset:624 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(47)
; GFX9-NEXT:    buffer_store_dword v28, off, s[0:3], s32 offset:628 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(47)
; GFX9-NEXT:    buffer_store_dword v29, off, s[0:3], s32 offset:632 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(47)
; GFX9-NEXT:    buffer_store_dword v30, off, s[0:3], s32 offset:636 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(47)
; GFX9-NEXT:    buffer_store_dword v22, off, s[0:3], s32 offset:640 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(47)
; GFX9-NEXT:    buffer_store_dword v31, off, s[0:3], s32 offset:644 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(47)
; GFX9-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:648 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(46)
; GFX9-NEXT:    buffer_store_dword v21, off, s[0:3], s32 offset:652 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(46)
; GFX9-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:656 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(44)
; GFX9-NEXT:    buffer_store_dword v20, off, s[0:3], s32 offset:660 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(44)
; GFX9-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:664 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(44)
; GFX9-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:668 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:672 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:676 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(45)
; GFX9-NEXT:    buffer_store_dword v19, off, s[0:3], s32 offset:680 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:684 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(46)
; GFX9-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:688 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(46)
; GFX9-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:528 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(45)
; GFX9-NEXT:    buffer_store_dword v18, off, s[0:3], s32 offset:692 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(45)
; GFX9-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:532 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v17, off, s[0:3], s32 offset:696 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:536 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:540 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:544 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v16, off, s[0:3], s32 offset:700 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v32, off, s[0:3], s32 offset:548 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:552 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:556 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v35, off, s[0:3], s32 offset:560 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v36, off, s[0:3], s32 offset:564 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v37, off, s[0:3], s32 offset:568 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v38, off, s[0:3], s32 offset:572 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v39, off, s[0:3], s32 offset:576 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v48, off, s[0:3], s32 offset:580 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v49, off, s[0:3], s32 offset:584 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v50, off, s[0:3], s32 offset:588 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v51, off, s[0:3], s32 offset:592 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v52, off, s[0:3], s32 offset:596 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:600 ; 4-byte Folded Spill
; GFX9-NEXT:    s_waitcnt vmcnt(43)
; GFX9-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:604 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:524 ; 4-byte Folded Spill
; GFX9-NEXT:    s_cbranch_scc0 .LBB15_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    v_mov_b32_e32 v11, 0xc0c0004
; GFX9-NEXT:    v_mov_b32_e32 v1, s19
; GFX9-NEXT:    v_mov_b32_e32 v3, s23
; GFX9-NEXT:    v_mov_b32_e32 v0, s17
; GFX9-NEXT:    v_perm_b32 v1, s18, v1, v11
; GFX9-NEXT:    v_mov_b32_e32 v2, s21
; GFX9-NEXT:    v_perm_b32 v3, s22, v3, v11
; GFX9-NEXT:    v_perm_b32 v0, s16, v0, v11
; GFX9-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX9-NEXT:    v_perm_b32 v2, s20, v2, v11
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX9-NEXT:    v_or_b32_e32 v1, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s27
; GFX9-NEXT:    v_mov_b32_e32 v2, s25
; GFX9-NEXT:    v_perm_b32 v3, s26, v3, v11
; GFX9-NEXT:    v_perm_b32 v2, s24, v2, v11
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX9-NEXT:    v_mov_b32_e32 v4, s75
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, s29
; GFX9-NEXT:    v_perm_b32 v4, s76, v4, v11
; GFX9-NEXT:    v_perm_b32 v3, s28, v3, v11
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX9-NEXT:    v_mov_b32_e32 v5, s63
; GFX9-NEXT:    v_or_b32_e32 v3, v3, v4
; GFX9-NEXT:    v_mov_b32_e32 v4, s73
; GFX9-NEXT:    v_perm_b32 v5, s72, v5, v11
; GFX9-NEXT:    v_perm_b32 v4, s74, v4, v11
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX9-NEXT:    v_mov_b32_e32 v6, s59
; GFX9-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX9-NEXT:    v_mov_b32_e32 v5, s61
; GFX9-NEXT:    v_perm_b32 v6, s60, v6, v11
; GFX9-NEXT:    v_perm_b32 v5, s62, v5, v11
; GFX9-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX9-NEXT:    v_mov_b32_e32 v7, s47
; GFX9-NEXT:    v_or_b32_e32 v5, v5, v6
; GFX9-NEXT:    v_mov_b32_e32 v6, s57
; GFX9-NEXT:    v_perm_b32 v7, s56, v7, v11
; GFX9-NEXT:    v_perm_b32 v6, s58, v6, v11
; GFX9-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX9-NEXT:    v_mov_b32_e32 v8, s43
; GFX9-NEXT:    v_or_b32_e32 v6, v6, v7
; GFX9-NEXT:    v_mov_b32_e32 v7, s45
; GFX9-NEXT:    v_perm_b32 v8, s44, v8, v11
; GFX9-NEXT:    v_perm_b32 v7, s46, v7, v11
; GFX9-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX9-NEXT:    v_mov_b32_e32 v9, s15
; GFX9-NEXT:    v_or_b32_e32 v7, v7, v8
; GFX9-NEXT:    v_mov_b32_e32 v8, s41
; GFX9-NEXT:    v_perm_b32 v9, s40, v9, v11
; GFX9-NEXT:    v_perm_b32 v8, s42, v8, v11
; GFX9-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX9-NEXT:    v_mov_b32_e32 v10, s11
; GFX9-NEXT:    v_or_b32_e32 v8, v8, v9
; GFX9-NEXT:    v_mov_b32_e32 v9, s13
; GFX9-NEXT:    v_perm_b32 v10, s12, v10, v11
; GFX9-NEXT:    v_perm_b32 v9, s14, v9, v11
; GFX9-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX9-NEXT:    v_mov_b32_e32 v12, s7
; GFX9-NEXT:    v_or_b32_e32 v9, v9, v10
; GFX9-NEXT:    v_mov_b32_e32 v10, s9
; GFX9-NEXT:    v_perm_b32 v12, s8, v12, v11
; GFX9-NEXT:    v_perm_b32 v10, s10, v10, v11
; GFX9-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX9-NEXT:    s_mov_b32 s4, 0xc0c0004
; GFX9-NEXT:    v_or_b32_e32 v10, v10, v12
; GFX9-NEXT:    v_perm_b32 v12, v14, v13, s4
; GFX9-NEXT:    v_perm_b32 v11, s6, v15, v11
; GFX9-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX9-NEXT:    v_or_b32_e32 v11, v11, v12
; GFX9-NEXT:    v_perm_b32 v12, v52, v51, s4
; GFX9-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX9-NEXT:    v_perm_b32 v13, v54, v53, s4
; GFX9-NEXT:    v_or_b32_e32 v12, v13, v12
; GFX9-NEXT:    v_perm_b32 v13, v48, v39, s4
; GFX9-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX9-NEXT:    v_perm_b32 v14, v50, v49, s4
; GFX9-NEXT:    v_or_b32_e32 v13, v14, v13
; GFX9-NEXT:    v_perm_b32 v14, v36, v35, s4
; GFX9-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX9-NEXT:    v_perm_b32 v15, v38, v37, s4
; GFX9-NEXT:    v_or_b32_e32 v14, v15, v14
; GFX9-NEXT:    v_perm_b32 v15, v32, v16, s4
; GFX9-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX9-NEXT:    v_perm_b32 v16, v34, v33, s4
; GFX9-NEXT:    v_or_b32_e32 v15, v16, v15
; GFX9-NEXT:    v_perm_b32 v16, v60, v17, s4
; GFX9-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX9-NEXT:    v_perm_b32 v17, v62, v61, s4
; GFX9-NEXT:    v_or_b32_e32 v16, v17, v16
; GFX9-NEXT:    v_perm_b32 v17, v59, v18, s4
; GFX9-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; GFX9-NEXT:    v_perm_b32 v18, v41, v40, s4
; GFX9-NEXT:    v_or_b32_e32 v17, v18, v17
; GFX9-NEXT:    v_perm_b32 v18, v57, v19, s4
; GFX9-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; GFX9-NEXT:    v_perm_b32 v19, v42, v58, s4
; GFX9-NEXT:    v_or_b32_e32 v18, v19, v18
; GFX9-NEXT:    v_perm_b32 v19, v45, v20, s4
; GFX9-NEXT:    v_lshlrev_b32_e32 v19, 16, v19
; GFX9-NEXT:    v_perm_b32 v20, v56, v47, s4
; GFX9-NEXT:    v_or_b32_e32 v19, v20, v19
; GFX9-NEXT:    v_perm_b32 v20, v44, v21, s4
; GFX9-NEXT:    v_lshlrev_b32_e32 v20, 16, v20
; GFX9-NEXT:    v_perm_b32 v21, v46, v26, s4
; GFX9-NEXT:    v_or_b32_e32 v20, v21, v20
; GFX9-NEXT:    v_perm_b32 v21, v31, v22, s4
; GFX9-NEXT:    v_lshlrev_b32_e32 v21, 16, v21
; GFX9-NEXT:    v_perm_b32 v22, v24, v43, s4
; GFX9-NEXT:    v_or_b32_e32 v21, v22, v21
; GFX9-NEXT:    v_perm_b32 v22, v28, v23, s4
; GFX9-NEXT:    v_lshlrev_b32_e32 v22, 16, v22
; GFX9-NEXT:    v_perm_b32 v23, v30, v29, s4
; GFX9-NEXT:    v_or_b32_e32 v22, v23, v22
; GFX9-NEXT:    v_perm_b32 v23, v25, v63, s4
; GFX9-NEXT:    v_mov_b32_e32 v44, v24
; GFX9-NEXT:    v_lshlrev_b32_e32 v23, 16, v23
; GFX9-NEXT:    v_perm_b32 v24, v27, v55, s4
; GFX9-NEXT:    v_or_b32_e32 v23, v24, v23
; GFX9-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:512 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:516 ; 4-byte Folded Reload
; GFX9-NEXT:    v_mov_b32_e32 v45, v26
; GFX9-NEXT:    v_mov_b32_e32 v47, v46
; GFX9-NEXT:    v_mov_b32_e32 v57, v56
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v24, v25, v24, s4
; GFX9-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:520 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:524 ; 4-byte Folded Reload
; GFX9-NEXT:    v_lshlrev_b32_e32 v24, 16, v24
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v25, v26, v25, s4
; GFX9-NEXT:    v_or_b32_e32 v24, v25, v24
; GFX9-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:496 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:500 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v25, v26, v25, s4
; GFX9-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:504 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:508 ; 4-byte Folded Reload
; GFX9-NEXT:    v_lshlrev_b32_e32 v25, 16, v25
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v26, v27, v26, s4
; GFX9-NEXT:    v_or_b32_e32 v25, v26, v25
; GFX9-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:480 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:484 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v26, v27, v26, s4
; GFX9-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:488 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:492 ; 4-byte Folded Reload
; GFX9-NEXT:    v_lshlrev_b32_e32 v26, 16, v26
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v27, v28, v27, s4
; GFX9-NEXT:    v_or_b32_e32 v26, v27, v26
; GFX9-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:464 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:468 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v27, v28, v27, s4
; GFX9-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:472 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:476 ; 4-byte Folded Reload
; GFX9-NEXT:    v_lshlrev_b32_e32 v27, 16, v27
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v28, v29, v28, s4
; GFX9-NEXT:    v_or_b32_e32 v27, v28, v27
; GFX9-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:448 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:452 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v28, v29, v28, s4
; GFX9-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:456 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:460 ; 4-byte Folded Reload
; GFX9-NEXT:    v_lshlrev_b32_e32 v28, 16, v28
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v29, v30, v29, s4
; GFX9-NEXT:    v_or_b32_e32 v28, v29, v28
; GFX9-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:432 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:436 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v29, v30, v29, s4
; GFX9-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:440 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:444 ; 4-byte Folded Reload
; GFX9-NEXT:    v_lshlrev_b32_e32 v29, 16, v29
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v30, v31, v30, s4
; GFX9-NEXT:    v_or_b32_e32 v29, v30, v29
; GFX9-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:416 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:420 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v30, v31, v30, s4
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:424 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:428 ; 4-byte Folded Reload
; GFX9-NEXT:    v_lshlrev_b32_e32 v30, 16, v30
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v31, v43, v31, s4
; GFX9-NEXT:    v_or_b32_e32 v30, v31, v30
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:404 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:400 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v31, v43, v31, s4
; GFX9-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:408 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:412 ; 4-byte Folded Reload
; GFX9-NEXT:    v_lshlrev_b32_e32 v31, 16, v31
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v43, v46, v43, s4
; GFX9-NEXT:    v_or_b32_e32 v31, v43, v31
; GFX9-NEXT:    s_mov_b64 s[4:5], 0
; GFX9-NEXT:    s_branch .LBB15_3
; GFX9-NEXT:  .LBB15_2:
; GFX9-NEXT:    v_mov_b32_e32 v57, v56
; GFX9-NEXT:    v_mov_b32_e32 v47, v46
; GFX9-NEXT:    v_mov_b32_e32 v45, v26
; GFX9-NEXT:    v_mov_b32_e32 v44, v24
; GFX9-NEXT:    s_mov_b64 s[4:5], -1
; GFX9-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15_vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31
; GFX9-NEXT:  .LBB15_3: ; %Flow
; GFX9-NEXT:    v_mov_b32_e32 v43, v44
; GFX9-NEXT:    v_mov_b32_e32 v44, v45
; GFX9-NEXT:    v_mov_b32_e32 v45, v47
; GFX9-NEXT:    v_mov_b32_e32 v46, v57
; GFX9-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:528 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:532 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:536 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:540 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v62, off, s[0:3], s32 offset:544 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:548 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:552 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:556 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:560 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:564 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:568 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:572 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v39, off, s[0:3], s32 offset:576 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v48, off, s[0:3], s32 offset:580 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v49, off, s[0:3], s32 offset:584 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v50, off, s[0:3], s32 offset:588 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v51, off, s[0:3], s32 offset:592 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v52, off, s[0:3], s32 offset:596 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v53, off, s[0:3], s32 offset:600 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v54, off, s[0:3], s32 offset:604 ; 4-byte Folded Reload
; GFX9-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX9-NEXT:    s_cselect_b32 s4, 1, 0
; GFX9-NEXT:    s_cmp_lg_u32 s4, 1
; GFX9-NEXT:    s_cbranch_scc1 .LBB15_5
; GFX9-NEXT:  ; %bb.4: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s16, s16, 3
; GFX9-NEXT:    v_mov_b32_e32 v0, s17
; GFX9-NEXT:    v_mov_b32_e32 v11, 0xc0c0004
; GFX9-NEXT:    s_add_i32 s18, s18, 3
; GFX9-NEXT:    v_mov_b32_e32 v1, s19
; GFX9-NEXT:    s_add_i32 s20, s20, 3
; GFX9-NEXT:    v_mov_b32_e32 v2, s21
; GFX9-NEXT:    s_add_i32 s22, s22, 3
; GFX9-NEXT:    v_mov_b32_e32 v3, s23
; GFX9-NEXT:    v_perm_b32 v0, s16, v0, v11
; GFX9-NEXT:    s_movk_i32 s4, 0x300
; GFX9-NEXT:    v_perm_b32 v1, s18, v1, v11
; GFX9-NEXT:    v_perm_b32 v2, s20, v2, v11
; GFX9-NEXT:    v_perm_b32 v3, s22, v3, v11
; GFX9-NEXT:    v_add_u32_e32 v0, 0x300, v0
; GFX9-NEXT:    v_add_u32_sdwa v1, v1, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_e32 v2, 0x300, v2
; GFX9-NEXT:    v_add_u32_sdwa v3, v3, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v1, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    s_add_i32 s24, s24, 3
; GFX9-NEXT:    v_mov_b32_e32 v2, s25
; GFX9-NEXT:    s_add_i32 s26, s26, 3
; GFX9-NEXT:    v_mov_b32_e32 v3, s27
; GFX9-NEXT:    v_perm_b32 v2, s24, v2, v11
; GFX9-NEXT:    v_perm_b32 v3, s26, v3, v11
; GFX9-NEXT:    v_add_u32_e32 v2, 0x300, v2
; GFX9-NEXT:    v_add_u32_sdwa v3, v3, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    s_add_i32 s28, s28, 3
; GFX9-NEXT:    v_mov_b32_e32 v3, s29
; GFX9-NEXT:    s_add_i32 s76, s76, 3
; GFX9-NEXT:    v_mov_b32_e32 v4, s75
; GFX9-NEXT:    v_perm_b32 v3, s28, v3, v11
; GFX9-NEXT:    v_perm_b32 v4, s76, v4, v11
; GFX9-NEXT:    v_add_u32_e32 v3, 0x300, v3
; GFX9-NEXT:    v_add_u32_sdwa v4, v4, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v3, v3, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    s_add_i32 s74, s74, 3
; GFX9-NEXT:    v_mov_b32_e32 v4, s73
; GFX9-NEXT:    s_add_i32 s72, s72, 3
; GFX9-NEXT:    v_mov_b32_e32 v5, s63
; GFX9-NEXT:    v_perm_b32 v4, s74, v4, v11
; GFX9-NEXT:    v_perm_b32 v5, s72, v5, v11
; GFX9-NEXT:    v_add_u32_e32 v4, 0x300, v4
; GFX9-NEXT:    v_add_u32_sdwa v5, v5, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    s_add_i32 s62, s62, 3
; GFX9-NEXT:    v_mov_b32_e32 v5, s61
; GFX9-NEXT:    s_add_i32 s60, s60, 3
; GFX9-NEXT:    v_mov_b32_e32 v6, s59
; GFX9-NEXT:    v_perm_b32 v5, s62, v5, v11
; GFX9-NEXT:    v_perm_b32 v6, s60, v6, v11
; GFX9-NEXT:    v_add_u32_e32 v5, 0x300, v5
; GFX9-NEXT:    v_add_u32_sdwa v6, v6, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v5, v5, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    s_add_i32 s58, s58, 3
; GFX9-NEXT:    v_mov_b32_e32 v6, s57
; GFX9-NEXT:    s_add_i32 s56, s56, 3
; GFX9-NEXT:    v_mov_b32_e32 v7, s47
; GFX9-NEXT:    v_perm_b32 v6, s58, v6, v11
; GFX9-NEXT:    v_perm_b32 v7, s56, v7, v11
; GFX9-NEXT:    v_add_u32_e32 v6, 0x300, v6
; GFX9-NEXT:    v_add_u32_sdwa v7, v7, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v6, v6, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    s_add_i32 s46, s46, 3
; GFX9-NEXT:    v_mov_b32_e32 v7, s45
; GFX9-NEXT:    s_add_i32 s44, s44, 3
; GFX9-NEXT:    v_mov_b32_e32 v8, s43
; GFX9-NEXT:    v_perm_b32 v7, s46, v7, v11
; GFX9-NEXT:    v_perm_b32 v8, s44, v8, v11
; GFX9-NEXT:    v_add_u32_e32 v7, 0x300, v7
; GFX9-NEXT:    v_add_u32_sdwa v8, v8, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v7, v7, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    s_add_i32 s42, s42, 3
; GFX9-NEXT:    v_mov_b32_e32 v8, s41
; GFX9-NEXT:    s_add_i32 s40, s40, 3
; GFX9-NEXT:    v_mov_b32_e32 v9, s15
; GFX9-NEXT:    v_perm_b32 v8, s42, v8, v11
; GFX9-NEXT:    v_perm_b32 v9, s40, v9, v11
; GFX9-NEXT:    v_add_u32_e32 v8, 0x300, v8
; GFX9-NEXT:    v_add_u32_sdwa v9, v9, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v8, v8, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    s_add_i32 s14, s14, 3
; GFX9-NEXT:    v_mov_b32_e32 v9, s13
; GFX9-NEXT:    s_add_i32 s12, s12, 3
; GFX9-NEXT:    v_mov_b32_e32 v10, s11
; GFX9-NEXT:    v_perm_b32 v9, s14, v9, v11
; GFX9-NEXT:    v_perm_b32 v10, s12, v10, v11
; GFX9-NEXT:    v_add_u32_e32 v9, 0x300, v9
; GFX9-NEXT:    v_add_u32_sdwa v10, v10, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v9, v9, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    s_add_i32 s10, s10, 3
; GFX9-NEXT:    v_mov_b32_e32 v10, s9
; GFX9-NEXT:    s_add_i32 s8, s8, 3
; GFX9-NEXT:    v_mov_b32_e32 v12, s7
; GFX9-NEXT:    v_perm_b32 v10, s10, v10, v11
; GFX9-NEXT:    v_perm_b32 v12, s8, v12, v11
; GFX9-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:700 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:696 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:692 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u32_e32 v10, 0x300, v10
; GFX9-NEXT:    v_add_u32_sdwa v12, v12, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v10, v10, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    buffer_load_dword v12, off, s[0:3], s32 offset:684 ; 4-byte Folded Reload
; GFX9-NEXT:    s_mov_b32 s5, 0xc0c0004
; GFX9-NEXT:    s_waitcnt vmcnt(18)
; GFX9-NEXT:    v_add_u32_e32 v16, 3, v32
; GFX9-NEXT:    s_add_i32 s6, s6, 3
; GFX9-NEXT:    s_waitcnt vmcnt(10)
; GFX9-NEXT:    v_add_u32_e32 v14, 3, v48
; GFX9-NEXT:    v_perm_b32 v14, v14, v39, s5
; GFX9-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:680 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v13, off, s[0:3], s32 offset:672 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u32_sdwa v14, v14, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_e32 v15, 3, v36
; GFX9-NEXT:    v_perm_b32 v15, v15, v35, s5
; GFX9-NEXT:    v_add_u32_sdwa v15, v15, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:660 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:652 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:640 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:624 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:608 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:512 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:496 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:480 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:464 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:448 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:432 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:416 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(17)
; GFX9-NEXT:    v_perm_b32 v16, v16, v17, s5
; GFX9-NEXT:    v_add_u32_e32 v17, 3, v60
; GFX9-NEXT:    s_waitcnt vmcnt(16)
; GFX9-NEXT:    v_perm_b32 v17, v17, v18, s5
; GFX9-NEXT:    v_add_u32_e32 v18, 3, v57
; GFX9-NEXT:    s_waitcnt vmcnt(15)
; GFX9-NEXT:    v_perm_b32 v18, v18, v19, s5
; GFX9-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:688 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(15)
; GFX9-NEXT:    v_perm_b32 v11, s6, v12, v11
; GFX9-NEXT:    buffer_load_dword v12, off, s[0:3], s32 offset:676 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u32_e32 v11, 0x300, v11
; GFX9-NEXT:    v_add_u32_sdwa v16, v16, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_sdwa v17, v17, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_sdwa v18, v18, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u32_e32 v19, 3, v19
; GFX9-NEXT:    v_perm_b32 v19, v19, v20, s5
; GFX9-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:668 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u32_e32 v12, 3, v12
; GFX9-NEXT:    v_perm_b32 v12, v12, v13, s5
; GFX9-NEXT:    v_add_u32_sdwa v12, v12, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v11, v11, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_e32 v12, 3, v54
; GFX9-NEXT:    v_add_u32_e32 v13, 3, v52
; GFX9-NEXT:    v_perm_b32 v12, v12, v53, s5
; GFX9-NEXT:    v_perm_b32 v13, v13, v51, s5
; GFX9-NEXT:    v_add_u32_e32 v12, 0x300, v12
; GFX9-NEXT:    v_add_u32_sdwa v13, v13, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v12, v12, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_e32 v13, 3, v50
; GFX9-NEXT:    v_perm_b32 v13, v13, v49, s5
; GFX9-NEXT:    v_add_u32_e32 v13, 0x300, v13
; GFX9-NEXT:    v_or_b32_sdwa v13, v13, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_e32 v14, 3, v38
; GFX9-NEXT:    v_perm_b32 v14, v14, v37, s5
; GFX9-NEXT:    v_add_u32_e32 v14, 0x300, v14
; GFX9-NEXT:    v_or_b32_sdwa v14, v14, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_e32 v15, 3, v34
; GFX9-NEXT:    v_perm_b32 v15, v15, v33, s5
; GFX9-NEXT:    v_add_u32_e32 v15, 0x300, v15
; GFX9-NEXT:    v_or_b32_sdwa v15, v15, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_e32 v16, 3, v62
; GFX9-NEXT:    v_perm_b32 v16, v16, v61, s5
; GFX9-NEXT:    v_add_u32_e32 v16, 0x300, v16
; GFX9-NEXT:    v_or_b32_sdwa v16, v16, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_e32 v17, 3, v41
; GFX9-NEXT:    v_perm_b32 v17, v17, v40, s5
; GFX9-NEXT:    v_add_u32_e32 v17, 0x300, v17
; GFX9-NEXT:    v_or_b32_sdwa v17, v17, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_e32 v18, 3, v42
; GFX9-NEXT:    v_perm_b32 v18, v18, v47, s5
; GFX9-NEXT:    v_add_u32_e32 v18, 0x300, v18
; GFX9-NEXT:    v_add_u32_sdwa v19, v19, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v18, v18, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_e32 v19, 3, v46
; GFX9-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:404 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_perm_b32 v19, v19, v20, s5
; GFX9-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:664 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u32_e32 v19, 0x300, v19
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u32_e32 v20, 3, v20
; GFX9-NEXT:    v_perm_b32 v20, v20, v21, s5
; GFX9-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:656 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u32_sdwa v20, v20, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v19, v19, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_e32 v20, 3, v45
; GFX9-NEXT:    v_perm_b32 v20, v20, v44, s5
; GFX9-NEXT:    v_add_u32_e32 v20, 0x300, v20
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u32_e32 v21, 3, v21
; GFX9-NEXT:    v_perm_b32 v21, v21, v22, s5
; GFX9-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:648 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u32_sdwa v21, v21, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v20, v20, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_e32 v21, 3, v43
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v21, v21, v22, s5
; GFX9-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:644 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u32_e32 v21, 0x300, v21
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u32_e32 v22, 3, v22
; GFX9-NEXT:    v_perm_b32 v22, v22, v23, s5
; GFX9-NEXT:    v_add_u32_sdwa v22, v22, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v21, v21, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:636 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:632 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u32_e32 v22, 3, v22
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v22, v22, v23, s5
; GFX9-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:628 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u32_e32 v22, 0x300, v22
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u32_e32 v23, 3, v23
; GFX9-NEXT:    v_perm_b32 v23, v23, v24, s5
; GFX9-NEXT:    v_add_u32_sdwa v23, v23, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v22, v22, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:620 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:616 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_add_u32_e32 v23, 3, v23
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_perm_b32 v23, v23, v24, s5
; GFX9-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:612 ; 4-byte Folded Reload
; GFX9-NEXT:    v_add_u32_e32 v23, 0x300, v23
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_u32_e32 v24, 3, v24
; GFX9-NEXT:    v_perm_b32 v24, v24, v25, s5
; GFX9-NEXT:    v_add_u32_sdwa v24, v24, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v23, v23, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:524 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:520 ; 4-byte Folded Reload
; GFX9-NEXT:    s_waitcnt vmcnt(1)
