; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.08-amd-amdhsa < %s | FileCheck -check-prefixes=CHECK,GFX908 %s
; RUN: not llc -mtriple=amdgpu9.0a-amd-amdhsa < %s 2> %t.err | FileCheck -check-prefixes=CHECK,GFX90A %s
; RUN: FileCheck --implicit-check-not=error -check-prefix=ERR < %t.err %s

; Test undefined behavior where a function ends up needing AGPRs that
; was marked with "amdgpu-agpr-alloc="="0". There should be no asserts.

; TODO: Should this be an error, or let UB happen?

; ERR: error: <unknown>:0:0: no registers from class available to allocate in function 'kernel_illegal_agpr_use_asm'
; ERR: error: <unknown>:0:0: no registers from class available to allocate in function 'func_illegal_agpr_use_asm'

; CHECK: {{^}}kernel_illegal_agpr_use_asm:
; CHECK: ; use a0

; CHECK: NumVgprs: 0
; CHECK: NumAgprs: 1
define amdgpu_kernel void @kernel_illegal_agpr_use_asm() #0 {
; CHECK-LABEL: kernel_illegal_agpr_use_asm:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use a0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_endpgm
  call void asm sideeffect "; use $0", "a"(i32 poison)
  ret void
}

; CHECK: {{^}}func_illegal_agpr_use_asm:
; CHECK: ; use a0

; CHECK: NumVgprs: 0
; CHECK: NumAgprs: 1
define void @func_illegal_agpr_use_asm() #0 {
; CHECK-LABEL: func_illegal_agpr_use_asm:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use a0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  call void asm sideeffect "; use $0", "a"(i32 poison)
  ret void
}

; CHECK-LABEL: {{^}}kernel_calls_mfma.f32.32x32x1f32:
; GFX908: v_accvgpr_write_b32
; GFX90A-NOT: v_accvgpr_write_b32

; GFX908: NumVgprs: 5
; GFX908: NumAgprs: 32
; GFX90A: NumVgprs: 35
; GFX90A: NumAgprs: 0

; GFX908: TotalNumVgprs: 32
; GFX90A: TotalNumVgprs: 35
define amdgpu_kernel void @kernel_calls_mfma.f32.32x32x1f32(ptr addrspace(1) %out, float %a, float %b, <32 x float> %c) #0 {
; CHECK-LABEL: kernel_calls_mfma.f32.32x32x1f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx16 s[36:51], s[8:9], 0x80
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CHECK-NEXT:    s_load_dwordx16 s[12:27], s[8:9], 0xc0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v4, s2
; CHECK-NEXT:    v_mov_b32_e32 v1, s36
; CHECK-NEXT:    v_mov_b32_e32 v2, s37
; CHECK-NEXT:    v_mov_b32_e32 v3, s38
; CHECK-NEXT:    v_accvgpr_write_b32 a0, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a1, v2
; CHECK-NEXT:    v_mov_b32_e32 v1, s39
; CHECK-NEXT:    v_mov_b32_e32 v2, s40
; CHECK-NEXT:    v_accvgpr_write_b32 a2, v3
; CHECK-NEXT:    v_accvgpr_write_b32 a3, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a4, v2
; CHECK-NEXT:    v_mov_b32_e32 v1, s41
; CHECK-NEXT:    v_mov_b32_e32 v2, s42
; CHECK-NEXT:    v_mov_b32_e32 v3, s43
; CHECK-NEXT:    v_accvgpr_write_b32 a5, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a6, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a7, v3
; CHECK-NEXT:    v_mov_b32_e32 v1, s44
; CHECK-NEXT:    v_mov_b32_e32 v2, s45
; CHECK-NEXT:    v_mov_b32_e32 v3, s46
; CHECK-NEXT:    v_accvgpr_write_b32 a8, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a9, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a10, v3
; CHECK-NEXT:    v_mov_b32_e32 v1, s47
; CHECK-NEXT:    v_mov_b32_e32 v2, s48
; CHECK-NEXT:    v_mov_b32_e32 v3, s49
; CHECK-NEXT:    v_accvgpr_write_b32 a11, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a12, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a13, v3
; CHECK-NEXT:    v_mov_b32_e32 v1, s50
; CHECK-NEXT:    v_mov_b32_e32 v2, s51
; CHECK-NEXT:    v_mov_b32_e32 v3, s12
; CHECK-NEXT:    v_accvgpr_write_b32 a14, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a15, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a16, v3
; CHECK-NEXT:    v_mov_b32_e32 v1, s13
; CHECK-NEXT:    v_mov_b32_e32 v2, s14
; CHECK-NEXT:    v_mov_b32_e32 v3, s15
; CHECK-NEXT:    v_accvgpr_write_b32 a17, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a18, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a19, v3
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    v_mov_b32_e32 v2, s17
; CHECK-NEXT:    v_mov_b32_e32 v3, s18
; CHECK-NEXT:    v_accvgpr_write_b32 a20, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a21, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a22, v3
; CHECK-NEXT:    v_mov_b32_e32 v1, s19
; CHECK-NEXT:    v_mov_b32_e32 v2, s20
; CHECK-NEXT:    v_mov_b32_e32 v3, s21
; CHECK-NEXT:    v_accvgpr_write_b32 a23, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a24, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a25, v3
; CHECK-NEXT:    v_mov_b32_e32 v1, s22
; CHECK-NEXT:    v_mov_b32_e32 v2, s23
; CHECK-NEXT:    v_mov_b32_e32 v3, s24
; CHECK-NEXT:    v_accvgpr_write_b32 a26, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a27, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a28, v3
; CHECK-NEXT:    v_mov_b32_e32 v1, s25
; CHECK-NEXT:    v_mov_b32_e32 v2, s26
; CHECK-NEXT:    v_mov_b32_e32 v3, s27
; CHECK-NEXT:    v_accvgpr_write_b32 a29, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a30, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a31, v3
; CHECK-NEXT:    v_mov_b32_e32 v1, s3
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v4, v1, a[0:31]
; CHECK-NEXT:    s_nop 15
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    v_accvgpr_read_b32 v4, a31
; CHECK-NEXT:    v_accvgpr_read_b32 v3, a30
; CHECK-NEXT:    v_accvgpr_read_b32 v2, a29
; CHECK-NEXT:    v_accvgpr_read_b32 v1, a28
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    global_store_dwordx4 v0, v[1:4], s[0:1] offset:112
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_accvgpr_read_b32 v4, a27
; CHECK-NEXT:    v_accvgpr_read_b32 v3, a26
; CHECK-NEXT:    v_accvgpr_read_b32 v2, a25
; CHECK-NEXT:    v_accvgpr_read_b32 v1, a24
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    global_store_dwordx4 v0, v[1:4], s[0:1] offset:96
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_accvgpr_read_b32 v4, a23
; CHECK-NEXT:    v_accvgpr_read_b32 v3, a22
; CHECK-NEXT:    v_accvgpr_read_b32 v2, a21
; CHECK-NEXT:    v_accvgpr_read_b32 v1, a20
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    global_store_dwordx4 v0, v[1:4], s[0:1] offset:80
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_accvgpr_read_b32 v4, a19
; CHECK-NEXT:    v_accvgpr_read_b32 v3, a18
; CHECK-NEXT:    v_accvgpr_read_b32 v2, a17
; CHECK-NEXT:    v_accvgpr_read_b32 v1, a16
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    global_store_dwordx4 v0, v[1:4], s[0:1] offset:64
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_accvgpr_read_b32 v4, a15
; CHECK-NEXT:    v_accvgpr_read_b32 v3, a14
; CHECK-NEXT:    v_accvgpr_read_b32 v2, a13
; CHECK-NEXT:    v_accvgpr_read_b32 v1, a12
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    global_store_dwordx4 v0, v[1:4], s[0:1] offset:48
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_accvgpr_read_b32 v4, a11
; CHECK-NEXT:    v_accvgpr_read_b32 v3, a10
; CHECK-NEXT:    v_accvgpr_read_b32 v2, a9
; CHECK-NEXT:    v_accvgpr_read_b32 v1, a8
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    global_store_dwordx4 v0, v[1:4], s[0:1] offset:32
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_accvgpr_read_b32 v4, a7
; CHECK-NEXT:    v_accvgpr_read_b32 v3, a6
; CHECK-NEXT:    v_accvgpr_read_b32 v2, a5
; CHECK-NEXT:    v_accvgpr_read_b32 v1, a4
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    global_store_dwordx4 v0, v[1:4], s[0:1] offset:16
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_accvgpr_read_b32 v4, a3
; CHECK-NEXT:    v_accvgpr_read_b32 v3, a2
; CHECK-NEXT:    v_accvgpr_read_b32 v2, a1
; CHECK-NEXT:    v_accvgpr_read_b32 v1, a0
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    global_store_dwordx4 v0, v[1:4], s[0:1]
; CHECK-NEXT:    s_endpgm
  %result = call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float %a, float %b, <32 x float> %c, i32 0, i32 0, i32 0)
  store <32 x float> %result, ptr addrspace(1) %out
  ret void
}

attributes #0 = { "amdgpu-agpr-alloc"="0" }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX908: {{.*}}
