; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5

; RUN: llc -mtriple=amdgcn < %s | FileCheck -check-prefix=GCN %s
; RUN: llc -mtriple=amdgcn -mcpu=tonga < %s | FileCheck -check-prefixes=VI %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx900 < %s | FileCheck -check-prefixes=GFX9 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 < %s | FileCheck -check-prefixes=GFX11 %s

define inreg <10 x float> @bitcast_v10i32_to_v10f32_inreg(<10 x i32> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v10i32_to_v10f32_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_cmp_lg_u32 s26, 0
; GCN-NEXT:    s_cbranch_scc0 .LBB0_4
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB0_3
; GCN-NEXT:  .LBB0_2: ; %cmp.true
; GCN-NEXT:    s_add_i32 s25, s25, 3
; GCN-NEXT:    s_add_i32 s24, s24, 3
; GCN-NEXT:    s_add_i32 s23, s23, 3
; GCN-NEXT:    s_add_i32 s22, s22, 3
; GCN-NEXT:    s_add_i32 s21, s21, 3
; GCN-NEXT:    s_add_i32 s20, s20, 3
; GCN-NEXT:    s_add_i32 s19, s19, 3
; GCN-NEXT:    s_add_i32 s18, s18, 3
; GCN-NEXT:    s_add_i32 s17, s17, 3
; GCN-NEXT:    s_add_i32 s16, s16, 3
; GCN-NEXT:  .LBB0_3: ; %end
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v1, s17
; GCN-NEXT:    v_mov_b32_e32 v2, s18
; GCN-NEXT:    v_mov_b32_e32 v3, s19
; GCN-NEXT:    v_mov_b32_e32 v4, s20
; GCN-NEXT:    v_mov_b32_e32 v5, s21
; GCN-NEXT:    v_mov_b32_e32 v6, s22
; GCN-NEXT:    v_mov_b32_e32 v7, s23
; GCN-NEXT:    v_mov_b32_e32 v8, s24
; GCN-NEXT:    v_mov_b32_e32 v9, s25
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB0_4:
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB0_2
;
; VI-LABEL: bitcast_v10i32_to_v10f32_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_cmp_lg_u32 s26, 0
; VI-NEXT:    s_cbranch_scc0 .LBB0_4
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB0_3
; VI-NEXT:  .LBB0_2: ; %cmp.true
; VI-NEXT:    s_add_i32 s25, s25, 3
; VI-NEXT:    s_add_i32 s24, s24, 3
; VI-NEXT:    s_add_i32 s23, s23, 3
; VI-NEXT:    s_add_i32 s22, s22, 3
; VI-NEXT:    s_add_i32 s21, s21, 3
; VI-NEXT:    s_add_i32 s20, s20, 3
; VI-NEXT:    s_add_i32 s19, s19, 3
; VI-NEXT:    s_add_i32 s18, s18, 3
; VI-NEXT:    s_add_i32 s17, s17, 3
; VI-NEXT:    s_add_i32 s16, s16, 3
; VI-NEXT:  .LBB0_3: ; %end
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB0_4:
; VI-NEXT:    s_branch .LBB0_2
;
; GFX9-LABEL: bitcast_v10i32_to_v10f32_inreg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_cmp_lg_u32 s26, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB0_4
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB0_3
; GFX9-NEXT:  .LBB0_2: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s25, s25, 3
; GFX9-NEXT:    s_add_i32 s24, s24, 3
; GFX9-NEXT:    s_add_i32 s23, s23, 3
; GFX9-NEXT:    s_add_i32 s22, s22, 3
; GFX9-NEXT:    s_add_i32 s21, s21, 3
; GFX9-NEXT:    s_add_i32 s20, s20, 3
; GFX9-NEXT:    s_add_i32 s19, s19, 3
; GFX9-NEXT:    s_add_i32 s18, s18, 3
; GFX9-NEXT:    s_add_i32 s17, s17, 3
; GFX9-NEXT:    s_add_i32 s16, s16, 3
; GFX9-NEXT:  .LBB0_3: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB0_4:
; GFX9-NEXT:    s_branch .LBB0_2
;
; GFX11-LABEL: bitcast_v10i32_to_v10f32_inreg:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_cmp_lg_u32 s22, 0
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB0_4
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s4
; GFX11-NEXT:    s_cbranch_vccnz .LBB0_3
; GFX11-NEXT:  .LBB0_2: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:  .LBB0_3: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB0_4:
; GFX11-NEXT:    s_branch .LBB0_2
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <10 x i32> %a, splat (i32 3)
  %a2 = bitcast <10 x i32> %a1 to <10 x float>
  br label %end

cmp.false:
  %a3 = bitcast <10 x i32> %a to <10 x float>
  br label %end

end:
  %phi = phi <10 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <10 x float> %phi
}

define inreg <10 x i32> @bitcast_v10f32_to_v10i32_inreg(<10 x float> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v10f32_to_v10i32_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_cmp_lg_u32 s26, 0
; GCN-NEXT:    s_cbranch_scc0 .LBB1_3
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB1_4
; GCN-NEXT:  .LBB1_2: ; %cmp.true
; GCN-NEXT:    v_add_f32_e64 v9, s25, 1.0
; GCN-NEXT:    v_add_f32_e64 v8, s24, 1.0
; GCN-NEXT:    v_add_f32_e64 v7, s23, 1.0
; GCN-NEXT:    v_add_f32_e64 v6, s22, 1.0
; GCN-NEXT:    v_add_f32_e64 v5, s21, 1.0
; GCN-NEXT:    v_add_f32_e64 v4, s20, 1.0
; GCN-NEXT:    v_add_f32_e64 v3, s19, 1.0
; GCN-NEXT:    v_add_f32_e64 v2, s18, 1.0
; GCN-NEXT:    v_add_f32_e64 v1, s17, 1.0
; GCN-NEXT:    v_add_f32_e64 v0, s16, 1.0
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB1_3:
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB1_2
; GCN-NEXT:  .LBB1_4:
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v1, s17
; GCN-NEXT:    v_mov_b32_e32 v2, s18
; GCN-NEXT:    v_mov_b32_e32 v3, s19
; GCN-NEXT:    v_mov_b32_e32 v4, s20
; GCN-NEXT:    v_mov_b32_e32 v5, s21
; GCN-NEXT:    v_mov_b32_e32 v6, s22
; GCN-NEXT:    v_mov_b32_e32 v7, s23
; GCN-NEXT:    v_mov_b32_e32 v8, s24
; GCN-NEXT:    v_mov_b32_e32 v9, s25
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v10f32_to_v10i32_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_cmp_lg_u32 s26, 0
; VI-NEXT:    s_cbranch_scc0 .LBB1_3
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB1_4
; VI-NEXT:  .LBB1_2: ; %cmp.true
; VI-NEXT:    v_add_f32_e64 v9, s25, 1.0
; VI-NEXT:    v_add_f32_e64 v8, s24, 1.0
; VI-NEXT:    v_add_f32_e64 v7, s23, 1.0
; VI-NEXT:    v_add_f32_e64 v6, s22, 1.0
; VI-NEXT:    v_add_f32_e64 v5, s21, 1.0
; VI-NEXT:    v_add_f32_e64 v4, s20, 1.0
; VI-NEXT:    v_add_f32_e64 v3, s19, 1.0
; VI-NEXT:    v_add_f32_e64 v2, s18, 1.0
; VI-NEXT:    v_add_f32_e64 v1, s17, 1.0
; VI-NEXT:    v_add_f32_e64 v0, s16, 1.0
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB1_3:
; VI-NEXT:    s_branch .LBB1_2
; VI-NEXT:  .LBB1_4:
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v10f32_to_v10i32_inreg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_cmp_lg_u32 s26, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB1_3
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB1_4
; GFX9-NEXT:  .LBB1_2: ; %cmp.true
; GFX9-NEXT:    v_add_f32_e64 v9, s25, 1.0
; GFX9-NEXT:    v_add_f32_e64 v8, s24, 1.0
; GFX9-NEXT:    v_add_f32_e64 v7, s23, 1.0
; GFX9-NEXT:    v_add_f32_e64 v6, s22, 1.0
; GFX9-NEXT:    v_add_f32_e64 v5, s21, 1.0
; GFX9-NEXT:    v_add_f32_e64 v4, s20, 1.0
; GFX9-NEXT:    v_add_f32_e64 v3, s19, 1.0
; GFX9-NEXT:    v_add_f32_e64 v2, s18, 1.0
; GFX9-NEXT:    v_add_f32_e64 v1, s17, 1.0
; GFX9-NEXT:    v_add_f32_e64 v0, s16, 1.0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB1_3:
; GFX9-NEXT:    s_branch .LBB1_2
; GFX9-NEXT:  .LBB1_4:
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v10f32_to_v10i32_inreg:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s15, s3
; GFX11-NEXT:    s_mov_b32 s14, s2
; GFX11-NEXT:    s_mov_b32 s13, s1
; GFX11-NEXT:    s_mov_b32 s12, s0
; GFX11-NEXT:    s_cmp_lg_u32 s22, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB1_3
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s0
; GFX11-NEXT:    s_cbranch_vccnz .LBB1_4
; GFX11-NEXT:  .LBB1_2: ; %cmp.true
; GFX11-NEXT:    v_add_f32_e64 v9, s21, 1.0
; GFX11-NEXT:    v_add_f32_e64 v8, s20, 1.0
; GFX11-NEXT:    v_add_f32_e64 v7, s19, 1.0
; GFX11-NEXT:    v_add_f32_e64 v6, s18, 1.0
; GFX11-NEXT:    v_add_f32_e64 v5, s17, 1.0
; GFX11-NEXT:    v_add_f32_e64 v4, s16, 1.0
; GFX11-NEXT:    v_add_f32_e64 v3, s15, 1.0
; GFX11-NEXT:    v_add_f32_e64 v2, s14, 1.0
; GFX11-NEXT:    v_add_f32_e64 v1, s13, 1.0
; GFX11-NEXT:    v_add_f32_e64 v0, s12, 1.0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB1_3:
; GFX11-NEXT:    s_branch .LBB1_2
; GFX11-NEXT:  .LBB1_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <10 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <10 x float> %a1 to <10 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <10 x float> %a to <10 x i32>
  br label %end

end:
  %phi = phi <10 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <10 x i32> %phi
}

define inreg <20 x i16> @bitcast_v10i32_to_v20i16_inreg(<10 x i32> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v10i32_to_v20i16_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_cmp_lg_u32 s26, 0
; GCN-NEXT:    s_cbranch_scc0 .LBB2_4
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    v_mov_b32_e32 v0, s24
; GCN-NEXT:    v_alignbit_b32 v17, s25, v0, 16
; GCN-NEXT:    v_mov_b32_e32 v0, s22
; GCN-NEXT:    v_alignbit_b32 v13, s23, v0, 16
; GCN-NEXT:    v_mov_b32_e32 v0, s20
; GCN-NEXT:    v_alignbit_b32 v9, s21, v0, 16
; GCN-NEXT:    v_mov_b32_e32 v0, s18
; GCN-NEXT:    v_alignbit_b32 v5, s19, v0, 16
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_alignbit_b32 v1, s17, v0, 16
; GCN-NEXT:    s_lshr_b32 s6, s25, 16
; GCN-NEXT:    s_lshr_b32 s7, s23, 16
; GCN-NEXT:    s_lshr_b32 s8, s21, 16
; GCN-NEXT:    s_lshr_b32 s9, s19, 16
; GCN-NEXT:    s_lshr_b32 s10, s17, 16
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB2_3
; GCN-NEXT:  .LBB2_2: ; %cmp.true
; GCN-NEXT:    s_add_i32 s17, s17, 3
; GCN-NEXT:    s_add_i32 s16, s16, 3
; GCN-NEXT:    s_add_i32 s19, s19, 3
; GCN-NEXT:    s_add_i32 s18, s18, 3
; GCN-NEXT:    s_add_i32 s21, s21, 3
; GCN-NEXT:    s_add_i32 s20, s20, 3
; GCN-NEXT:    s_add_i32 s23, s23, 3
; GCN-NEXT:    s_add_i32 s22, s22, 3
; GCN-NEXT:    s_add_i32 s24, s24, 3
; GCN-NEXT:    s_add_i32 s25, s25, 3
; GCN-NEXT:    v_mov_b32_e32 v0, s24
; GCN-NEXT:    v_alignbit_b32 v17, s25, v0, 16
; GCN-NEXT:    v_mov_b32_e32 v0, s22
; GCN-NEXT:    v_alignbit_b32 v13, s23, v0, 16
; GCN-NEXT:    v_mov_b32_e32 v0, s20
; GCN-NEXT:    v_alignbit_b32 v9, s21, v0, 16
; GCN-NEXT:    v_mov_b32_e32 v0, s18
; GCN-NEXT:    v_alignbit_b32 v5, s19, v0, 16
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_alignbit_b32 v1, s17, v0, 16
; GCN-NEXT:    s_lshr_b32 s6, s25, 16
; GCN-NEXT:    s_lshr_b32 s7, s23, 16
; GCN-NEXT:    s_lshr_b32 s8, s21, 16
; GCN-NEXT:    s_lshr_b32 s9, s19, 16
; GCN-NEXT:    s_lshr_b32 s10, s17, 16
; GCN-NEXT:  .LBB2_3: ; %end
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v2, s17
; GCN-NEXT:    v_mov_b32_e32 v3, s10
; GCN-NEXT:    v_mov_b32_e32 v4, s18
; GCN-NEXT:    v_mov_b32_e32 v6, s19
; GCN-NEXT:    v_mov_b32_e32 v7, s9
; GCN-NEXT:    v_mov_b32_e32 v8, s20
; GCN-NEXT:    v_mov_b32_e32 v10, s21
; GCN-NEXT:    v_mov_b32_e32 v11, s8
; GCN-NEXT:    v_mov_b32_e32 v12, s22
; GCN-NEXT:    v_mov_b32_e32 v14, s23
; GCN-NEXT:    v_mov_b32_e32 v15, s7
; GCN-NEXT:    v_mov_b32_e32 v16, s24
; GCN-NEXT:    v_mov_b32_e32 v18, s25
; GCN-NEXT:    v_mov_b32_e32 v19, s6
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB2_4:
; GCN-NEXT:    ; implicit-def: $vgpr1
; GCN-NEXT:    ; implicit-def: $sgpr10
; GCN-NEXT:    ; implicit-def: $vgpr5
; GCN-NEXT:    ; implicit-def: $sgpr9
; GCN-NEXT:    ; implicit-def: $vgpr9
; GCN-NEXT:    ; implicit-def: $sgpr8
; GCN-NEXT:    ; implicit-def: $vgpr13
; GCN-NEXT:    ; implicit-def: $sgpr7
; GCN-NEXT:    ; implicit-def: $vgpr17
; GCN-NEXT:    ; implicit-def: $sgpr6
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB2_2
;
; VI-LABEL: bitcast_v10i32_to_v20i16_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_cmp_lg_u32 s26, 0
; VI-NEXT:    s_cbranch_scc0 .LBB2_4
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB2_3
; VI-NEXT:  .LBB2_2: ; %cmp.true
; VI-NEXT:    s_add_i32 s25, s25, 3
; VI-NEXT:    s_add_i32 s24, s24, 3
; VI-NEXT:    s_add_i32 s23, s23, 3
; VI-NEXT:    s_add_i32 s22, s22, 3
; VI-NEXT:    s_add_i32 s21, s21, 3
; VI-NEXT:    s_add_i32 s20, s20, 3
; VI-NEXT:    s_add_i32 s19, s19, 3
; VI-NEXT:    s_add_i32 s18, s18, 3
; VI-NEXT:    s_add_i32 s17, s17, 3
; VI-NEXT:    s_add_i32 s16, s16, 3
; VI-NEXT:  .LBB2_3: ; %end
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB2_4:
; VI-NEXT:    s_branch .LBB2_2
;
; GFX9-LABEL: bitcast_v10i32_to_v20i16_inreg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_cmp_lg_u32 s26, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB2_4
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB2_3
; GFX9-NEXT:  .LBB2_2: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s25, s25, 3
; GFX9-NEXT:    s_add_i32 s24, s24, 3
; GFX9-NEXT:    s_add_i32 s23, s23, 3
; GFX9-NEXT:    s_add_i32 s22, s22, 3
; GFX9-NEXT:    s_add_i32 s21, s21, 3
; GFX9-NEXT:    s_add_i32 s20, s20, 3
; GFX9-NEXT:    s_add_i32 s19, s19, 3
; GFX9-NEXT:    s_add_i32 s18, s18, 3
; GFX9-NEXT:    s_add_i32 s17, s17, 3
; GFX9-NEXT:    s_add_i32 s16, s16, 3
; GFX9-NEXT:  .LBB2_3: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB2_4:
; GFX9-NEXT:    s_branch .LBB2_2
;
; GFX11-LABEL: bitcast_v10i32_to_v20i16_inreg:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_cmp_lg_u32 s22, 0
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB2_4
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s4
; GFX11-NEXT:    s_cbranch_vccnz .LBB2_3
; GFX11-NEXT:  .LBB2_2: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:  .LBB2_3: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB2_4:
; GFX11-NEXT:    s_branch .LBB2_2
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <10 x i32> %a, splat (i32 3)
  %a2 = bitcast <10 x i32> %a1 to <20 x i16>
  br label %end

cmp.false:
  %a3 = bitcast <10 x i32> %a to <20 x i16>
  br label %end

end:
  %phi = phi <20 x i16> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <20 x i16> %phi
}

define inreg <10 x i32> @bitcast_v20i16_to_v10i32_inreg(<20 x i16> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v20i16_to_v10i32_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v10, v4
; GCN-NEXT:    v_mov_b32_e32 v11, v2
; GCN-NEXT:    v_mov_b32_e32 v12, v0
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v6
; GCN-NEXT:    v_lshlrev_b32_e32 v14, 16, v1
; GCN-NEXT:    s_and_b64 s[4:5], vcc, exec
; GCN-NEXT:    v_lshlrev_b32_e32 v15, 16, v3
; GCN-NEXT:    v_lshlrev_b32_e32 v13, 16, v5
; GCN-NEXT:    s_cbranch_scc0 .LBB3_4
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    s_and_b32 s4, s16, 0xffff
; GCN-NEXT:    s_lshl_b32 s5, s17, 16
; GCN-NEXT:    s_and_b32 s6, s18, 0xffff
; GCN-NEXT:    s_lshl_b32 s7, s19, 16
; GCN-NEXT:    s_and_b32 s8, s20, 0xffff
; GCN-NEXT:    s_lshl_b32 s9, s21, 16
; GCN-NEXT:    s_and_b32 s10, s22, 0xffff
; GCN-NEXT:    s_lshl_b32 s11, s23, 16
; GCN-NEXT:    s_and_b32 s12, s24, 0xffff
; GCN-NEXT:    s_lshl_b32 s13, s25, 16
; GCN-NEXT:    s_and_b32 s14, s26, 0xffff
; GCN-NEXT:    s_lshl_b32 s15, s27, 16
; GCN-NEXT:    s_and_b32 s40, s28, 0xffff
; GCN-NEXT:    s_lshl_b32 s41, s29, 16
; GCN-NEXT:    v_and_b32_e32 v0, 0xffff, v12
; GCN-NEXT:    v_and_b32_e32 v1, 0xffff, v11
; GCN-NEXT:    v_and_b32_e32 v2, 0xffff, v10
; GCN-NEXT:    s_or_b32 s4, s4, s5
; GCN-NEXT:    s_or_b32 s5, s6, s7
; GCN-NEXT:    s_or_b32 s6, s8, s9
; GCN-NEXT:    s_or_b32 s7, s10, s11
; GCN-NEXT:    s_or_b32 s8, s12, s13
; GCN-NEXT:    s_or_b32 s9, s14, s15
; GCN-NEXT:    s_or_b32 s10, s40, s41
; GCN-NEXT:    v_or_b32_e32 v7, v0, v14
; GCN-NEXT:    v_or_b32_e32 v8, v1, v15
; GCN-NEXT:    v_or_b32_e32 v9, v2, v13
; GCN-NEXT:    v_mov_b32_e32 v0, s4
; GCN-NEXT:    v_mov_b32_e32 v1, s5
; GCN-NEXT:    v_mov_b32_e32 v2, s6
; GCN-NEXT:    v_mov_b32_e32 v3, s7
; GCN-NEXT:    v_mov_b32_e32 v4, s8
; GCN-NEXT:    v_mov_b32_e32 v5, s9
; GCN-NEXT:    v_mov_b32_e32 v6, s10
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB3_3
; GCN-NEXT:  .LBB3_2: ; %cmp.true
; GCN-NEXT:    s_add_i32 s16, s16, 3
; GCN-NEXT:    s_lshl_b32 s4, s17, 16
; GCN-NEXT:    s_add_i32 s18, s18, 3
; GCN-NEXT:    s_lshl_b32 s5, s19, 16
; GCN-NEXT:    s_add_i32 s20, s20, 3
; GCN-NEXT:    s_lshl_b32 s6, s21, 16
; GCN-NEXT:    s_add_i32 s22, s22, 3
; GCN-NEXT:    s_lshl_b32 s7, s23, 16
; GCN-NEXT:    s_add_i32 s24, s24, 3
; GCN-NEXT:    s_lshl_b32 s8, s25, 16
; GCN-NEXT:    s_add_i32 s26, s26, 3
; GCN-NEXT:    s_lshl_b32 s9, s27, 16
; GCN-NEXT:    s_add_i32 s28, s28, 3
; GCN-NEXT:    s_lshl_b32 s10, s29, 16
; GCN-NEXT:    v_add_i32_e32 v0, vcc, 3, v12
; GCN-NEXT:    v_add_i32_e32 v1, vcc, 3, v11
; GCN-NEXT:    v_add_i32_e32 v2, vcc, 3, v10
; GCN-NEXT:    s_and_b32 s11, s16, 0xffff
; GCN-NEXT:    s_and_b32 s12, s18, 0xffff
; GCN-NEXT:    s_and_b32 s13, s20, 0xffff
; GCN-NEXT:    s_and_b32 s14, s22, 0xffff
; GCN-NEXT:    s_and_b32 s15, s24, 0xffff
; GCN-NEXT:    s_and_b32 s16, s26, 0xffff
; GCN-NEXT:    s_and_b32 s17, s28, 0xffff
; GCN-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GCN-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GCN-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GCN-NEXT:    s_or_b32 s4, s4, s11
; GCN-NEXT:    s_or_b32 s5, s5, s12
; GCN-NEXT:    s_or_b32 s6, s6, s13
; GCN-NEXT:    s_or_b32 s7, s7, s14
; GCN-NEXT:    s_or_b32 s8, s8, s15
; GCN-NEXT:    s_or_b32 s9, s9, s16
; GCN-NEXT:    s_or_b32 s10, s10, s17
; GCN-NEXT:    v_or_b32_e32 v0, v14, v0
; GCN-NEXT:    v_or_b32_e32 v1, v15, v1
; GCN-NEXT:    s_add_i32 s4, s4, 0x30000
; GCN-NEXT:    s_add_i32 s5, s5, 0x30000
; GCN-NEXT:    s_add_i32 s6, s6, 0x30000
; GCN-NEXT:    s_add_i32 s7, s7, 0x30000
; GCN-NEXT:    s_add_i32 s8, s8, 0x30000
; GCN-NEXT:    s_add_i32 s9, s9, 0x30000
; GCN-NEXT:    s_add_i32 s10, s10, 0x30000
; GCN-NEXT:    v_add_i32_e32 v7, vcc, 0x30000, v0
; GCN-NEXT:    v_add_i32_e32 v8, vcc, 0x30000, v1
; GCN-NEXT:    v_or_b32_e32 v0, v13, v2
; GCN-NEXT:    v_add_i32_e32 v9, vcc, 0x30000, v0
; GCN-NEXT:    v_mov_b32_e32 v0, s4
; GCN-NEXT:    v_mov_b32_e32 v1, s5
; GCN-NEXT:    v_mov_b32_e32 v2, s6
; GCN-NEXT:    v_mov_b32_e32 v3, s7
; GCN-NEXT:    v_mov_b32_e32 v4, s8
; GCN-NEXT:    v_mov_b32_e32 v5, s9
; GCN-NEXT:    v_mov_b32_e32 v6, s10
; GCN-NEXT:  .LBB3_3: ; %end
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB3_4:
; GCN-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB3_2
;
; VI-LABEL: bitcast_v20i16_to_v10i32_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_cmp_lg_u32 s26, 0
; VI-NEXT:    s_cbranch_scc0 .LBB3_4
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB3_3
; VI-NEXT:  .LBB3_2: ; %cmp.true
; VI-NEXT:    s_add_i32 s5, s16, 3
; VI-NEXT:    s_and_b32 s6, s17, 0xffff0000
; VI-NEXT:    s_add_i32 s7, s17, 3
; VI-NEXT:    s_and_b32 s8, s18, 0xffff0000
; VI-NEXT:    s_add_i32 s9, s18, 3
; VI-NEXT:    s_and_b32 s10, s19, 0xffff0000
; VI-NEXT:    s_add_i32 s11, s19, 3
; VI-NEXT:    s_add_i32 s13, s20, 3
; VI-NEXT:    s_and_b32 s14, s21, 0xffff0000
; VI-NEXT:    s_add_i32 s15, s21, 3
; VI-NEXT:    s_add_i32 s17, s22, 3
; VI-NEXT:    s_and_b32 s18, s23, 0xffff0000
; VI-NEXT:    s_add_i32 s19, s23, 3
; VI-NEXT:    s_add_i32 s21, s24, 3
; VI-NEXT:    s_add_i32 s23, s25, 3
; VI-NEXT:    s_and_b32 s4, s16, 0xffff0000
; VI-NEXT:    s_and_b32 s12, s20, 0xffff0000
; VI-NEXT:    s_and_b32 s16, s22, 0xffff0000
; VI-NEXT:    s_and_b32 s20, s24, 0xffff0000
; VI-NEXT:    s_and_b32 s22, s25, 0xffff0000
; VI-NEXT:    s_and_b32 s23, s23, 0xffff
; VI-NEXT:    s_and_b32 s21, s21, 0xffff
; VI-NEXT:    s_and_b32 s19, s19, 0xffff
; VI-NEXT:    s_and_b32 s17, s17, 0xffff
; VI-NEXT:    s_and_b32 s15, s15, 0xffff
; VI-NEXT:    s_and_b32 s13, s13, 0xffff
; VI-NEXT:    s_and_b32 s11, s11, 0xffff
; VI-NEXT:    s_and_b32 s9, s9, 0xffff
; VI-NEXT:    s_and_b32 s7, s7, 0xffff
; VI-NEXT:    s_and_b32 s5, s5, 0xffff
; VI-NEXT:    s_or_b32 s22, s22, s23
; VI-NEXT:    s_or_b32 s20, s20, s21
; VI-NEXT:    s_or_b32 s18, s18, s19
; VI-NEXT:    s_or_b32 s16, s16, s17
; VI-NEXT:    s_or_b32 s14, s14, s15
; VI-NEXT:    s_or_b32 s12, s12, s13
; VI-NEXT:    s_or_b32 s10, s10, s11
; VI-NEXT:    s_or_b32 s8, s8, s9
; VI-NEXT:    s_or_b32 s6, s6, s7
; VI-NEXT:    s_or_b32 s4, s4, s5
; VI-NEXT:    s_add_i32 s25, s22, 0x30000
; VI-NEXT:    s_add_i32 s24, s20, 0x30000
; VI-NEXT:    s_add_i32 s23, s18, 0x30000
; VI-NEXT:    s_add_i32 s22, s16, 0x30000
; VI-NEXT:    s_add_i32 s21, s14, 0x30000
; VI-NEXT:    s_add_i32 s20, s12, 0x30000
; VI-NEXT:    s_add_i32 s19, s10, 0x30000
; VI-NEXT:    s_add_i32 s18, s8, 0x30000
; VI-NEXT:    s_add_i32 s17, s6, 0x30000
; VI-NEXT:    s_add_i32 s16, s4, 0x30000
; VI-NEXT:  .LBB3_3: ; %end
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB3_4:
; VI-NEXT:    s_branch .LBB3_2
;
; GFX9-LABEL: bitcast_v20i16_to_v10i32_inreg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_cmp_lg_u32 s26, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB3_3
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB3_4
; GFX9-NEXT:  .LBB3_2: ; %cmp.true
; GFX9-NEXT:    v_pk_add_u16 v9, s25, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v8, s24, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v7, s23, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v6, s22, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v5, s21, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v4, s20, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v3, s19, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v2, s18, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v1, s17, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v0, s16, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB3_3:
; GFX9-NEXT:    s_branch .LBB3_2
; GFX9-NEXT:  .LBB3_4:
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v20i16_to_v10i32_inreg:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s15, s3
; GFX11-NEXT:    s_mov_b32 s14, s2
; GFX11-NEXT:    s_mov_b32 s13, s1
; GFX11-NEXT:    s_mov_b32 s12, s0
; GFX11-NEXT:    s_cmp_lg_u32 s22, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB3_3
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s0
; GFX11-NEXT:    s_cbranch_vccnz .LBB3_4
; GFX11-NEXT:  .LBB3_2: ; %cmp.true
; GFX11-NEXT:    v_pk_add_u16 v9, s21, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v8, s20, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v7, s19, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v6, s18, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v5, s17, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v4, s16, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v3, s15, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v2, s14, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v1, s13, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v0, s12, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB3_3:
; GFX11-NEXT:    s_branch .LBB3_2
; GFX11-NEXT:  .LBB3_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <20 x i16> %a, splat (i16 3)
  %a2 = bitcast <20 x i16> %a1 to <10 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <20 x i16> %a to <10 x i32>
  br label %end

end:
  %phi = phi <10 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <10 x i32> %phi
}

define inreg <20 x half> @bitcast_v10i32_to_v20f16_inreg(<10 x i32> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v10i32_to_v20f16_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_cmp_lg_u32 s26, 0
; GCN-NEXT:    s_cbranch_scc0 .LBB4_4
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    s_lshr_b32 s4, s25, 16
; GCN-NEXT:    s_lshr_b32 s5, s24, 16
; GCN-NEXT:    s_lshr_b32 s6, s23, 16
; GCN-NEXT:    s_lshr_b32 s7, s22, 16
; GCN-NEXT:    s_lshr_b32 s8, s21, 16
; GCN-NEXT:    s_lshr_b32 s9, s20, 16
; GCN-NEXT:    s_lshr_b32 s10, s19, 16
; GCN-NEXT:    s_lshr_b32 s11, s18, 16
; GCN-NEXT:    s_lshr_b32 s12, s17, 16
; GCN-NEXT:    s_lshr_b32 s13, s16, 16
; GCN-NEXT:    v_cvt_f32_f16_e32 v18, s25
; GCN-NEXT:    v_cvt_f32_f16_e32 v16, s24
; GCN-NEXT:    v_cvt_f32_f16_e32 v14, s23
; GCN-NEXT:    v_cvt_f32_f16_e32 v12, s22
; GCN-NEXT:    v_cvt_f32_f16_e32 v10, s21
; GCN-NEXT:    v_cvt_f32_f16_e32 v8, s20
; GCN-NEXT:    v_cvt_f32_f16_e32 v6, s19
; GCN-NEXT:    v_cvt_f32_f16_e32 v4, s18
; GCN-NEXT:    v_cvt_f32_f16_e32 v2, s17
; GCN-NEXT:    v_cvt_f32_f16_e32 v0, s16
; GCN-NEXT:    v_cvt_f32_f16_e32 v19, s4
; GCN-NEXT:    v_cvt_f32_f16_e32 v17, s5
; GCN-NEXT:    v_cvt_f32_f16_e32 v15, s6
; GCN-NEXT:    v_cvt_f32_f16_e32 v13, s7
; GCN-NEXT:    v_cvt_f32_f16_e32 v11, s8
; GCN-NEXT:    v_cvt_f32_f16_e32 v9, s9
; GCN-NEXT:    v_cvt_f32_f16_e32 v7, s10
; GCN-NEXT:    v_cvt_f32_f16_e32 v5, s11
; GCN-NEXT:    v_cvt_f32_f16_e32 v3, s12
; GCN-NEXT:    v_cvt_f32_f16_e32 v1, s13
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB4_3
; GCN-NEXT:  .LBB4_2: ; %cmp.true
; GCN-NEXT:    s_add_i32 s16, s16, 3
; GCN-NEXT:    s_add_i32 s17, s17, 3
; GCN-NEXT:    s_add_i32 s18, s18, 3
; GCN-NEXT:    s_add_i32 s19, s19, 3
; GCN-NEXT:    s_add_i32 s20, s20, 3
; GCN-NEXT:    s_add_i32 s21, s21, 3
; GCN-NEXT:    s_add_i32 s22, s22, 3
; GCN-NEXT:    s_add_i32 s23, s23, 3
; GCN-NEXT:    s_add_i32 s24, s24, 3
; GCN-NEXT:    s_add_i32 s25, s25, 3
; GCN-NEXT:    v_cvt_f32_f16_e32 v18, s25
; GCN-NEXT:    v_cvt_f32_f16_e32 v16, s24
; GCN-NEXT:    v_cvt_f32_f16_e32 v14, s23
; GCN-NEXT:    v_cvt_f32_f16_e32 v12, s22
; GCN-NEXT:    v_cvt_f32_f16_e32 v10, s21
; GCN-NEXT:    v_cvt_f32_f16_e32 v8, s20
; GCN-NEXT:    v_cvt_f32_f16_e32 v6, s19
; GCN-NEXT:    v_cvt_f32_f16_e32 v4, s18
; GCN-NEXT:    v_cvt_f32_f16_e32 v2, s17
; GCN-NEXT:    v_cvt_f32_f16_e32 v0, s16
; GCN-NEXT:    s_lshr_b32 s4, s25, 16
; GCN-NEXT:    s_lshr_b32 s5, s24, 16
; GCN-NEXT:    s_lshr_b32 s6, s23, 16
; GCN-NEXT:    s_lshr_b32 s7, s22, 16
; GCN-NEXT:    s_lshr_b32 s8, s21, 16
; GCN-NEXT:    s_lshr_b32 s9, s20, 16
; GCN-NEXT:    s_lshr_b32 s10, s19, 16
; GCN-NEXT:    s_lshr_b32 s11, s18, 16
; GCN-NEXT:    s_lshr_b32 s12, s17, 16
; GCN-NEXT:    s_lshr_b32 s13, s16, 16
; GCN-NEXT:    v_cvt_f32_f16_e32 v19, s4
; GCN-NEXT:    v_cvt_f32_f16_e32 v17, s5
; GCN-NEXT:    v_cvt_f32_f16_e32 v15, s6
; GCN-NEXT:    v_cvt_f32_f16_e32 v13, s7
; GCN-NEXT:    v_cvt_f32_f16_e32 v11, s8
; GCN-NEXT:    v_cvt_f32_f16_e32 v9, s9
; GCN-NEXT:    v_cvt_f32_f16_e32 v7, s10
; GCN-NEXT:    v_cvt_f32_f16_e32 v5, s11
; GCN-NEXT:    v_cvt_f32_f16_e32 v3, s12
; GCN-NEXT:    v_cvt_f32_f16_e32 v1, s13
; GCN-NEXT:  .LBB4_3: ; %end
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB4_4:
; GCN-NEXT:    ; implicit-def: $vgpr0
; GCN-NEXT:    ; implicit-def: $vgpr1
; GCN-NEXT:    ; implicit-def: $vgpr2
; GCN-NEXT:    ; implicit-def: $vgpr3
; GCN-NEXT:    ; implicit-def: $vgpr4
; GCN-NEXT:    ; implicit-def: $vgpr5
; GCN-NEXT:    ; implicit-def: $vgpr6
; GCN-NEXT:    ; implicit-def: $vgpr7
; GCN-NEXT:    ; implicit-def: $vgpr8
; GCN-NEXT:    ; implicit-def: $vgpr9
; GCN-NEXT:    ; implicit-def: $vgpr10
; GCN-NEXT:    ; implicit-def: $vgpr11
; GCN-NEXT:    ; implicit-def: $vgpr12
; GCN-NEXT:    ; implicit-def: $vgpr13
; GCN-NEXT:    ; implicit-def: $vgpr14
; GCN-NEXT:    ; implicit-def: $vgpr15
; GCN-NEXT:    ; implicit-def: $vgpr16
; GCN-NEXT:    ; implicit-def: $vgpr17
; GCN-NEXT:    ; implicit-def: $vgpr18
; GCN-NEXT:    ; implicit-def: $vgpr19
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB4_2
;
; VI-LABEL: bitcast_v10i32_to_v20f16_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_cmp_lg_u32 s26, 0
; VI-NEXT:    s_cbranch_scc0 .LBB4_4
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB4_3
; VI-NEXT:  .LBB4_2: ; %cmp.true
; VI-NEXT:    s_add_i32 s25, s25, 3
; VI-NEXT:    s_add_i32 s24, s24, 3
; VI-NEXT:    s_add_i32 s23, s23, 3
; VI-NEXT:    s_add_i32 s22, s22, 3
; VI-NEXT:    s_add_i32 s21, s21, 3
; VI-NEXT:    s_add_i32 s20, s20, 3
; VI-NEXT:    s_add_i32 s19, s19, 3
; VI-NEXT:    s_add_i32 s18, s18, 3
; VI-NEXT:    s_add_i32 s17, s17, 3
; VI-NEXT:    s_add_i32 s16, s16, 3
; VI-NEXT:  .LBB4_3: ; %end
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB4_4:
; VI-NEXT:    s_branch .LBB4_2
;
; GFX9-LABEL: bitcast_v10i32_to_v20f16_inreg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_cmp_lg_u32 s26, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB4_4
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB4_3
; GFX9-NEXT:  .LBB4_2: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s25, s25, 3
; GFX9-NEXT:    s_add_i32 s24, s24, 3
; GFX9-NEXT:    s_add_i32 s23, s23, 3
; GFX9-NEXT:    s_add_i32 s22, s22, 3
; GFX9-NEXT:    s_add_i32 s21, s21, 3
; GFX9-NEXT:    s_add_i32 s20, s20, 3
; GFX9-NEXT:    s_add_i32 s19, s19, 3
; GFX9-NEXT:    s_add_i32 s18, s18, 3
; GFX9-NEXT:    s_add_i32 s17, s17, 3
; GFX9-NEXT:    s_add_i32 s16, s16, 3
; GFX9-NEXT:  .LBB4_3: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB4_4:
; GFX9-NEXT:    s_branch .LBB4_2
;
; GFX11-LABEL: bitcast_v10i32_to_v20f16_inreg:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_cmp_lg_u32 s22, 0
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB4_4
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s4
; GFX11-NEXT:    s_cbranch_vccnz .LBB4_3
; GFX11-NEXT:  .LBB4_2: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:  .LBB4_3: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB4_4:
; GFX11-NEXT:    s_branch .LBB4_2
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <10 x i32> %a, splat (i32 3)
  %a2 = bitcast <10 x i32> %a1 to <20 x half>
  br label %end

cmp.false:
  %a3 = bitcast <10 x i32> %a to <20 x half>
  br label %end

end:
  %phi = phi <20 x half> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <20 x half> %phi
}

define inreg <10 x i32> @bitcast_v20f16_to_v10i32_inreg(<20 x half> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v20f16_to_v10i32_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v6
; GCN-NEXT:    v_cvt_f16_f32_e32 v29, s17
; GCN-NEXT:    v_cvt_f16_f32_e32 v28, s16
; GCN-NEXT:    v_cvt_f16_f32_e32 v27, s19
; GCN-NEXT:    v_cvt_f16_f32_e32 v26, s18
; GCN-NEXT:    v_cvt_f16_f32_e32 v25, s21
; GCN-NEXT:    v_cvt_f16_f32_e32 v24, s20
; GCN-NEXT:    v_cvt_f16_f32_e32 v23, s23
; GCN-NEXT:    v_cvt_f16_f32_e32 v22, s22
; GCN-NEXT:    v_cvt_f16_f32_e32 v21, s25
; GCN-NEXT:    v_cvt_f16_f32_e32 v20, s24
; GCN-NEXT:    v_cvt_f16_f32_e32 v19, s27
; GCN-NEXT:    v_cvt_f16_f32_e32 v18, s26
; GCN-NEXT:    v_cvt_f16_f32_e32 v17, s29
; GCN-NEXT:    v_cvt_f16_f32_e32 v16, s28
; GCN-NEXT:    v_cvt_f16_f32_e32 v15, v1
; GCN-NEXT:    v_cvt_f16_f32_e32 v14, v0
; GCN-NEXT:    v_cvt_f16_f32_e32 v13, v3
; GCN-NEXT:    v_cvt_f16_f32_e32 v12, v2
; GCN-NEXT:    s_and_b64 s[4:5], vcc, exec
; GCN-NEXT:    v_cvt_f16_f32_e32 v11, v5
; GCN-NEXT:    v_cvt_f16_f32_e32 v10, v4
; GCN-NEXT:    s_cbranch_scc0 .LBB5_4
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 16, v29
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 16, v27
; GCN-NEXT:    v_or_b32_e32 v0, v28, v0
; GCN-NEXT:    v_or_b32_e32 v1, v26, v1
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 16, v25
; GCN-NEXT:    v_or_b32_e32 v2, v24, v2
; GCN-NEXT:    v_lshlrev_b32_e32 v3, 16, v23
; GCN-NEXT:    v_or_b32_e32 v3, v22, v3
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 16, v21
; GCN-NEXT:    v_or_b32_e32 v4, v20, v4
; GCN-NEXT:    v_lshlrev_b32_e32 v5, 16, v19
; GCN-NEXT:    v_or_b32_e32 v5, v18, v5
; GCN-NEXT:    v_lshlrev_b32_e32 v6, 16, v17
; GCN-NEXT:    v_or_b32_e32 v6, v16, v6
; GCN-NEXT:    v_lshlrev_b32_e32 v7, 16, v15
; GCN-NEXT:    v_or_b32_e32 v7, v14, v7
; GCN-NEXT:    v_lshlrev_b32_e32 v8, 16, v13
; GCN-NEXT:    v_or_b32_e32 v8, v12, v8
; GCN-NEXT:    v_lshlrev_b32_e32 v9, 16, v11
; GCN-NEXT:    v_or_b32_e32 v9, v10, v9
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB5_3
; GCN-NEXT:  .LBB5_2: ; %cmp.true
; GCN-NEXT:    v_cvt_f32_f16_e32 v0, v29
; GCN-NEXT:    v_cvt_f32_f16_e32 v1, v28
; GCN-NEXT:    v_cvt_f32_f16_e32 v2, v27
; GCN-NEXT:    v_cvt_f32_f16_e32 v3, v26
; GCN-NEXT:    v_cvt_f32_f16_e32 v4, v25
; GCN-NEXT:    v_cvt_f32_f16_e32 v5, v24
; GCN-NEXT:    v_cvt_f32_f16_e32 v6, v23
; GCN-NEXT:    v_cvt_f32_f16_e32 v7, v22
; GCN-NEXT:    v_cvt_f32_f16_e32 v8, v21
; GCN-NEXT:    v_cvt_f32_f16_e32 v9, v20
; GCN-NEXT:    v_cvt_f32_f16_e32 v19, v19
; GCN-NEXT:    v_cvt_f32_f16_e32 v18, v18
; GCN-NEXT:    v_cvt_f32_f16_e32 v17, v17
; GCN-NEXT:    v_cvt_f32_f16_e32 v16, v16
; GCN-NEXT:    v_cvt_f32_f16_e32 v15, v15
; GCN-NEXT:    v_cvt_f32_f16_e32 v14, v14
; GCN-NEXT:    v_cvt_f32_f16_e32 v13, v13
; GCN-NEXT:    v_cvt_f32_f16_e32 v12, v12
; GCN-NEXT:    v_cvt_f32_f16_e32 v11, v11
; GCN-NEXT:    v_cvt_f32_f16_e32 v10, v10
; GCN-NEXT:    v_add_f32_e32 v0, 0x38000000, v0
; GCN-NEXT:    v_add_f32_e32 v1, 0x38000000, v1
; GCN-NEXT:    v_add_f32_e32 v2, 0x38000000, v2
; GCN-NEXT:    v_add_f32_e32 v3, 0x38000000, v3
; GCN-NEXT:    v_add_f32_e32 v4, 0x38000000, v4
; GCN-NEXT:    v_add_f32_e32 v5, 0x38000000, v5
; GCN-NEXT:    v_add_f32_e32 v6, 0x38000000, v6
; GCN-NEXT:    v_add_f32_e32 v7, 0x38000000, v7
; GCN-NEXT:    v_add_f32_e32 v8, 0x38000000, v8
; GCN-NEXT:    v_add_f32_e32 v9, 0x38000000, v9
; GCN-NEXT:    v_add_f32_e32 v19, 0x38000000, v19
; GCN-NEXT:    v_add_f32_e32 v18, 0x38000000, v18
; GCN-NEXT:    v_add_f32_e32 v17, 0x38000000, v17
; GCN-NEXT:    v_add_f32_e32 v16, 0x38000000, v16
; GCN-NEXT:    v_add_f32_e32 v15, 0x38000000, v15
; GCN-NEXT:    v_add_f32_e32 v14, 0x38000000, v14
; GCN-NEXT:    v_add_f32_e32 v13, 0x38000000, v13
; GCN-NEXT:    v_add_f32_e32 v12, 0x38000000, v12
; GCN-NEXT:    v_add_f32_e32 v11, 0x38000000, v11
; GCN-NEXT:    v_add_f32_e32 v10, 0x38000000, v10
; GCN-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GCN-NEXT:    v_cvt_f16_f32_e32 v1, v1
; GCN-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GCN-NEXT:    v_cvt_f16_f32_e32 v3, v3
; GCN-NEXT:    v_cvt_f16_f32_e32 v4, v4
; GCN-NEXT:    v_cvt_f16_f32_e32 v5, v5
; GCN-NEXT:    v_cvt_f16_f32_e32 v6, v6
; GCN-NEXT:    v_cvt_f16_f32_e32 v7, v7
; GCN-NEXT:    v_cvt_f16_f32_e32 v8, v8
; GCN-NEXT:    v_cvt_f16_f32_e32 v9, v9
; GCN-NEXT:    v_cvt_f16_f32_e32 v19, v19
; GCN-NEXT:    v_cvt_f16_f32_e32 v18, v18
; GCN-NEXT:    v_cvt_f16_f32_e32 v17, v17
; GCN-NEXT:    v_cvt_f16_f32_e32 v16, v16
; GCN-NEXT:    v_cvt_f16_f32_e32 v15, v15
; GCN-NEXT:    v_cvt_f16_f32_e32 v14, v14
; GCN-NEXT:    v_cvt_f16_f32_e32 v13, v13
; GCN-NEXT:    v_cvt_f16_f32_e32 v12, v12
; GCN-NEXT:    v_cvt_f16_f32_e32 v11, v11
; GCN-NEXT:    v_cvt_f16_f32_e32 v10, v10
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GCN-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GCN-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GCN-NEXT:    v_lshlrev_b32_e32 v19, 16, v19
; GCN-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; GCN-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GCN-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GCN-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GCN-NEXT:    v_or_b32_e32 v0, v1, v0
; GCN-NEXT:    v_or_b32_e32 v1, v3, v2
; GCN-NEXT:    v_or_b32_e32 v2, v5, v4
; GCN-NEXT:    v_or_b32_e32 v3, v7, v6
; GCN-NEXT:    v_or_b32_e32 v4, v9, v8
; GCN-NEXT:    v_or_b32_e32 v5, v18, v19
; GCN-NEXT:    v_or_b32_e32 v6, v16, v17
; GCN-NEXT:    v_or_b32_e32 v7, v14, v15
; GCN-NEXT:    v_or_b32_e32 v8, v12, v13
; GCN-NEXT:    v_or_b32_e32 v9, v10, v11
; GCN-NEXT:  .LBB5_3: ; %end
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB5_4:
; GCN-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB5_2
;
; VI-LABEL: bitcast_v20f16_to_v10i32_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_cmp_lg_u32 s26, 0
; VI-NEXT:    s_cbranch_scc0 .LBB5_3
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB5_4
; VI-NEXT:  .LBB5_2: ; %cmp.true
; VI-NEXT:    s_lshr_b32 s4, s25, 16
; VI-NEXT:    v_mov_b32_e32 v0, 0x200
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v2, s25, v0
; VI-NEXT:    s_lshr_b32 s4, s24, 16
; VI-NEXT:    v_or_b32_e32 v9, v2, v1
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v2, s24, v0
; VI-NEXT:    s_lshr_b32 s4, s23, 16
; VI-NEXT:    v_or_b32_e32 v8, v2, v1
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v2, s23, v0
; VI-NEXT:    s_lshr_b32 s4, s22, 16
; VI-NEXT:    v_or_b32_e32 v7, v2, v1
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v2, s22, v0
; VI-NEXT:    s_lshr_b32 s4, s21, 16
; VI-NEXT:    v_or_b32_e32 v6, v2, v1
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v2, s21, v0
; VI-NEXT:    s_lshr_b32 s4, s20, 16
; VI-NEXT:    v_or_b32_e32 v5, v2, v1
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v2, s20, v0
; VI-NEXT:    s_lshr_b32 s4, s19, 16
; VI-NEXT:    v_or_b32_e32 v4, v2, v1
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v2, s19, v0
; VI-NEXT:    s_lshr_b32 s4, s18, 16
; VI-NEXT:    v_or_b32_e32 v3, v2, v1
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v2, s18, v0
; VI-NEXT:    s_lshr_b32 s4, s17, 16
; VI-NEXT:    v_or_b32_e32 v2, v2, v1
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v10, s17, v0
; VI-NEXT:    s_lshr_b32 s4, s16, 16
; VI-NEXT:    v_or_b32_e32 v1, v10, v1
; VI-NEXT:    v_mov_b32_e32 v10, s4
; VI-NEXT:    v_add_f16_sdwa v10, v10, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v0, s16, v0
; VI-NEXT:    v_or_b32_e32 v0, v0, v10
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB5_3:
; VI-NEXT:    s_branch .LBB5_2
; VI-NEXT:  .LBB5_4:
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v20f16_to_v10i32_inreg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_cmp_lg_u32 s26, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB5_3
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB5_4
; GFX9-NEXT:  .LBB5_2: ; %cmp.true
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x200
; GFX9-NEXT:    v_pk_add_f16 v9, s25, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v8, s24, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v7, s23, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v6, s22, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v5, s21, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v4, s20, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v3, s19, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v2, s18, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v1, s17, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v0, s16, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB5_3:
; GFX9-NEXT:    s_branch .LBB5_2
; GFX9-NEXT:  .LBB5_4:
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v20f16_to_v10i32_inreg:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s15, s3
; GFX11-NEXT:    s_mov_b32 s14, s2
; GFX11-NEXT:    s_mov_b32 s13, s1
; GFX11-NEXT:    s_mov_b32 s12, s0
; GFX11-NEXT:    s_cmp_lg_u32 s22, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB5_3
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s0
; GFX11-NEXT:    s_cbranch_vccnz .LBB5_4
; GFX11-NEXT:  .LBB5_2: ; %cmp.true
; GFX11-NEXT:    v_pk_add_f16 v9, 0x200, s21 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v8, 0x200, s20 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v7, 0x200, s19 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v6, 0x200, s18 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v5, 0x200, s17 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v4, 0x200, s16 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v3, 0x200, s15 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v2, 0x200, s14 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v1, 0x200, s13 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v0, 0x200, s12 op_sel_hi:[0,1]
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB5_3:
; GFX11-NEXT:    s_branch .LBB5_2
; GFX11-NEXT:  .LBB5_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <20 x half> %a, splat (half 0xH0200)
  %a2 = bitcast <20 x half> %a1 to <10 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <20 x half> %a to <10 x i32>
  br label %end

end:
  %phi = phi <10 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <10 x i32> %phi
}

define inreg <40 x i8> @bitcast_v10i32_to_v40i8_inreg(<10 x i32> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v10i32_to_v40i8_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_cmp_lg_u32 s26, 0
; GCN-NEXT:    s_cbranch_scc0 .LBB6_4
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    v_mov_b32_e32 v3, s24
; GCN-NEXT:    v_alignbit_b32 v1, s25, v3, 24
; GCN-NEXT:    v_alignbit_b32 v2, s25, v3, 16
; GCN-NEXT:    v_alignbit_b32 v3, s25, v3, 8
; GCN-NEXT:    v_mov_b32_e32 v6, s22
; GCN-NEXT:    v_alignbit_b32 v4, s23, v6, 24
; GCN-NEXT:    v_alignbit_b32 v5, s23, v6, 16
; GCN-NEXT:    v_alignbit_b32 v6, s23, v6, 8
; GCN-NEXT:    v_mov_b32_e32 v9, s20
; GCN-NEXT:    v_alignbit_b32 v7, s21, v9, 24
; GCN-NEXT:    v_alignbit_b32 v8, s21, v9, 16
; GCN-NEXT:    v_alignbit_b32 v9, s21, v9, 8
; GCN-NEXT:    v_mov_b32_e32 v12, s18
; GCN-NEXT:    v_alignbit_b32 v10, s19, v12, 24
; GCN-NEXT:    v_alignbit_b32 v11, s19, v12, 16
; GCN-NEXT:    v_alignbit_b32 v12, s19, v12, 8
; GCN-NEXT:    v_mov_b32_e32 v15, s16
; GCN-NEXT:    v_alignbit_b32 v13, s17, v15, 24
; GCN-NEXT:    v_alignbit_b32 v14, s17, v15, 16
; GCN-NEXT:    v_alignbit_b32 v15, s17, v15, 8
; GCN-NEXT:    s_lshr_b32 s6, s25, 24
; GCN-NEXT:    s_lshr_b32 s7, s25, 16
; GCN-NEXT:    s_lshr_b32 s8, s25, 8
; GCN-NEXT:    s_lshr_b32 s9, s23, 24
; GCN-NEXT:    s_lshr_b32 s10, s23, 16
; GCN-NEXT:    s_lshr_b32 s11, s23, 8
; GCN-NEXT:    s_lshr_b32 s12, s21, 24
; GCN-NEXT:    s_lshr_b32 s13, s21, 16
; GCN-NEXT:    s_lshr_b32 s14, s21, 8
; GCN-NEXT:    s_lshr_b32 s15, s19, 24
; GCN-NEXT:    s_lshr_b32 s26, s19, 16
; GCN-NEXT:    s_lshr_b32 s27, s19, 8
; GCN-NEXT:    s_lshr_b32 s28, s17, 24
; GCN-NEXT:    s_lshr_b32 s29, s17, 16
; GCN-NEXT:    s_lshr_b32 s40, s17, 8
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB6_3
; GCN-NEXT:  .LBB6_2: ; %cmp.true
; GCN-NEXT:    s_add_i32 s17, s17, 3
; GCN-NEXT:    s_add_i32 s16, s16, 3
; GCN-NEXT:    s_add_i32 s19, s19, 3
; GCN-NEXT:    s_add_i32 s18, s18, 3
; GCN-NEXT:    s_add_i32 s21, s21, 3
; GCN-NEXT:    s_add_i32 s20, s20, 3
; GCN-NEXT:    s_add_i32 s23, s23, 3
; GCN-NEXT:    s_add_i32 s22, s22, 3
; GCN-NEXT:    s_add_i32 s24, s24, 3
; GCN-NEXT:    s_add_i32 s25, s25, 3
; GCN-NEXT:    v_mov_b32_e32 v3, s24
; GCN-NEXT:    v_alignbit_b32 v1, s25, v3, 24
; GCN-NEXT:    v_alignbit_b32 v2, s25, v3, 16
; GCN-NEXT:    v_alignbit_b32 v3, s25, v3, 8
; GCN-NEXT:    v_mov_b32_e32 v6, s22
; GCN-NEXT:    v_alignbit_b32 v4, s23, v6, 24
; GCN-NEXT:    v_alignbit_b32 v5, s23, v6, 16
; GCN-NEXT:    v_alignbit_b32 v6, s23, v6, 8
; GCN-NEXT:    v_mov_b32_e32 v9, s20
; GCN-NEXT:    v_alignbit_b32 v7, s21, v9, 24
; GCN-NEXT:    v_alignbit_b32 v8, s21, v9, 16
; GCN-NEXT:    v_alignbit_b32 v9, s21, v9, 8
; GCN-NEXT:    v_mov_b32_e32 v12, s18
; GCN-NEXT:    v_alignbit_b32 v10, s19, v12, 24
; GCN-NEXT:    v_alignbit_b32 v11, s19, v12, 16
; GCN-NEXT:    v_alignbit_b32 v12, s19, v12, 8
; GCN-NEXT:    v_mov_b32_e32 v15, s16
; GCN-NEXT:    v_alignbit_b32 v13, s17, v15, 24
; GCN-NEXT:    v_alignbit_b32 v14, s17, v15, 16
; GCN-NEXT:    v_alignbit_b32 v15, s17, v15, 8
; GCN-NEXT:    s_lshr_b32 s6, s25, 24
; GCN-NEXT:    s_lshr_b32 s7, s25, 16
; GCN-NEXT:    s_lshr_b32 s8, s25, 8
; GCN-NEXT:    s_lshr_b32 s9, s23, 24
; GCN-NEXT:    s_lshr_b32 s10, s23, 16
; GCN-NEXT:    s_lshr_b32 s11, s23, 8
; GCN-NEXT:    s_lshr_b32 s12, s21, 24
; GCN-NEXT:    s_lshr_b32 s13, s21, 16
; GCN-NEXT:    s_lshr_b32 s14, s21, 8
; GCN-NEXT:    s_lshr_b32 s15, s19, 24
; GCN-NEXT:    s_lshr_b32 s26, s19, 16
; GCN-NEXT:    s_lshr_b32 s27, s19, 8
; GCN-NEXT:    s_lshr_b32 s28, s17, 24
; GCN-NEXT:    s_lshr_b32 s29, s17, 16
; GCN-NEXT:    s_lshr_b32 s40, s17, 8
; GCN-NEXT:  .LBB6_3: ; %end
; GCN-NEXT:    s_and_b32 s4, s16, 0xff
; GCN-NEXT:    v_lshlrev_b32_e32 v15, 8, v15
; GCN-NEXT:    v_and_b32_e32 v14, 0xff, v14
; GCN-NEXT:    v_lshlrev_b32_e32 v16, 24, v13
; GCN-NEXT:    s_and_b32 s5, s17, 0xff
; GCN-NEXT:    s_lshl_b32 s16, s40, 8
; GCN-NEXT:    s_and_b32 s17, s29, 0xff
; GCN-NEXT:    s_lshl_b32 s28, s28, 24
; GCN-NEXT:    v_add_i32_e32 v13, vcc, 4, v0
; GCN-NEXT:    s_and_b32 s18, s18, 0xff
; GCN-NEXT:    v_lshlrev_b32_e32 v12, 8, v12
; GCN-NEXT:    v_and_b32_e32 v11, 0xff, v11
; GCN-NEXT:    v_lshlrev_b32_e32 v17, 24, v10
; GCN-NEXT:    v_add_i32_e32 v10, vcc, 8, v0
; GCN-NEXT:    s_and_b32 s19, s19, 0xff
; GCN-NEXT:    s_lshl_b32 s27, s27, 8
; GCN-NEXT:    s_and_b32 s26, s26, 0xff
; GCN-NEXT:    s_lshl_b32 s15, s15, 24
; GCN-NEXT:    v_add_i32_e32 v18, vcc, 12, v0
; GCN-NEXT:    s_and_b32 s20, s20, 0xff
; GCN-NEXT:    v_lshlrev_b32_e32 v9, 8, v9
; GCN-NEXT:    v_and_b32_e32 v8, 0xff, v8
; GCN-NEXT:    v_lshlrev_b32_e32 v7, 24, v7
; GCN-NEXT:    v_add_i32_e32 v19, vcc, 16, v0
; GCN-NEXT:    s_and_b32 s21, s21, 0xff
; GCN-NEXT:    s_lshl_b32 s14, s14, 8
; GCN-NEXT:    s_and_b32 s13, s13, 0xff
; GCN-NEXT:    s_lshl_b32 s12, s12, 24
; GCN-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GCN-NEXT:    v_or_b32_e32 v14, v16, v14
; GCN-NEXT:    v_add_i32_e32 v16, vcc, 20, v0
; GCN-NEXT:    s_and_b32 s22, s22, 0xff
; GCN-NEXT:    v_lshlrev_b32_e32 v6, 8, v6
; GCN-NEXT:    v_and_b32_e32 v5, 0xff, v5
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 24, v4
; GCN-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GCN-NEXT:    v_or_b32_e32 v11, v17, v11
; GCN-NEXT:    v_add_i32_e32 v17, vcc, 24, v0
; GCN-NEXT:    s_and_b32 s23, s23, 0xff
; GCN-NEXT:    s_lshl_b32 s11, s11, 8
; GCN-NEXT:    s_and_b32 s10, s10, 0xff
; GCN-NEXT:    s_lshl_b32 s9, s9, 24
; GCN-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GCN-NEXT:    v_or_b32_e32 v7, v7, v8
; GCN-NEXT:    v_add_i32_e32 v8, vcc, 28, v0
; GCN-NEXT:    s_and_b32 s24, s24, 0xff
; GCN-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; GCN-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 24, v1
; GCN-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GCN-NEXT:    v_or_b32_e32 v4, v4, v5
; GCN-NEXT:    v_add_i32_e32 v5, vcc, 32, v0
; GCN-NEXT:    s_and_b32 s25, s25, 0xff
; GCN-NEXT:    s_lshl_b32 s8, s8, 8
; GCN-NEXT:    s_and_b32 s7, s7, 0xff
; GCN-NEXT:    s_lshl_b32 s6, s6, 24
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GCN-NEXT:    v_or_b32_e32 v1, v1, v2
; GCN-NEXT:    v_add_i32_e32 v2, vcc, 36, v0
; GCN-NEXT:    v_or_b32_e32 v15, s4, v15
; GCN-NEXT:    s_or_b32 s4, s5, s16
; GCN-NEXT:    s_lshl_b32 s5, s17, 16
; GCN-NEXT:    v_or_b32_e32 v12, s18, v12
; GCN-NEXT:    s_or_b32 s16, s19, s27
; GCN-NEXT:    s_lshl_b32 s17, s26, 16
; GCN-NEXT:    v_or_b32_e32 v9, s20, v9
; GCN-NEXT:    s_or_b32 s14, s21, s14
; GCN-NEXT:    s_lshl_b32 s13, s13, 16
; GCN-NEXT:    v_or_b32_e32 v6, s22, v6
; GCN-NEXT:    s_or_b32 s11, s23, s11
; GCN-NEXT:    s_lshl_b32 s10, s10, 16
; GCN-NEXT:    v_or_b32_e32 v3, s24, v3
; GCN-NEXT:    s_or_b32 s8, s25, s8
; GCN-NEXT:    s_lshl_b32 s7, s7, 16
; GCN-NEXT:    v_and_b32_e32 v15, 0xffff, v15
; GCN-NEXT:    s_and_b32 s4, s4, 0xffff
; GCN-NEXT:    s_or_b32 s5, s28, s5
; GCN-NEXT:    v_and_b32_e32 v12, 0xffff, v12
; GCN-NEXT:    s_and_b32 s16, s16, 0xffff
; GCN-NEXT:    s_or_b32 s15, s15, s17
; GCN-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; GCN-NEXT:    s_and_b32 s14, s14, 0xffff
; GCN-NEXT:    s_or_b32 s12, s12, s13
; GCN-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; GCN-NEXT:    s_and_b32 s11, s11, 0xffff
; GCN-NEXT:    s_or_b32 s9, s9, s10
; GCN-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GCN-NEXT:    s_and_b32 s8, s8, 0xffff
; GCN-NEXT:    s_or_b32 s6, s6, s7
; GCN-NEXT:    v_or_b32_e32 v14, v15, v14
; GCN-NEXT:    s_or_b32 s4, s4, s5
; GCN-NEXT:    v_or_b32_e32 v11, v12, v11
; GCN-NEXT:    s_or_b32 s5, s16, s15
; GCN-NEXT:    v_or_b32_e32 v7, v9, v7
; GCN-NEXT:    s_or_b32 s7, s14, s12
; GCN-NEXT:    v_or_b32_e32 v4, v6, v4
; GCN-NEXT:    s_or_b32 s9, s11, s9
; GCN-NEXT:    v_or_b32_e32 v1, v3, v1
; GCN-NEXT:    s_or_b32 s6, s8, s6
; GCN-NEXT:    buffer_store_dword v14, v0, s[0:3], 0 offen
; GCN-NEXT:    v_mov_b32_e32 v0, s4
; GCN-NEXT:    buffer_store_dword v0, v13, s[0:3], 0 offen
; GCN-NEXT:    buffer_store_dword v11, v10, s[0:3], 0 offen
; GCN-NEXT:    s_waitcnt expcnt(1)
; GCN-NEXT:    v_mov_b32_e32 v0, s5
; GCN-NEXT:    buffer_store_dword v0, v18, s[0:3], 0 offen
; GCN-NEXT:    buffer_store_dword v7, v19, s[0:3], 0 offen
; GCN-NEXT:    s_waitcnt expcnt(1)
; GCN-NEXT:    v_mov_b32_e32 v0, s7
; GCN-NEXT:    buffer_store_dword v0, v16, s[0:3], 0 offen
; GCN-NEXT:    buffer_store_dword v4, v17, s[0:3], 0 offen
; GCN-NEXT:    s_waitcnt expcnt(1)
; GCN-NEXT:    v_mov_b32_e32 v0, s9
; GCN-NEXT:    buffer_store_dword v0, v8, s[0:3], 0 offen
; GCN-NEXT:    buffer_store_dword v1, v5, s[0:3], 0 offen
; GCN-NEXT:    s_waitcnt expcnt(1)
; GCN-NEXT:    v_mov_b32_e32 v0, s6
; GCN-NEXT:    buffer_store_dword v0, v2, s[0:3], 0 offen
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB6_4:
; GCN-NEXT:    ; implicit-def: $vgpr15
; GCN-NEXT:    ; implicit-def: $vgpr14
; GCN-NEXT:    ; implicit-def: $vgpr13
; GCN-NEXT:    ; implicit-def: $sgpr40
; GCN-NEXT:    ; implicit-def: $sgpr29
; GCN-NEXT:    ; implicit-def: $sgpr28
; GCN-NEXT:    ; implicit-def: $vgpr12
; GCN-NEXT:    ; implicit-def: $vgpr11
; GCN-NEXT:    ; implicit-def: $vgpr10
; GCN-NEXT:    ; implicit-def: $sgpr27
; GCN-NEXT:    ; implicit-def: $sgpr26
; GCN-NEXT:    ; implicit-def: $sgpr15
; GCN-NEXT:    ; implicit-def: $vgpr9
; GCN-NEXT:    ; implicit-def: $vgpr8
; GCN-NEXT:    ; implicit-def: $vgpr7
; GCN-NEXT:    ; implicit-def: $sgpr14
; GCN-NEXT:    ; implicit-def: $sgpr13
; GCN-NEXT:    ; implicit-def: $sgpr12
; GCN-NEXT:    ; implicit-def: $vgpr6
; GCN-NEXT:    ; implicit-def: $vgpr5
; GCN-NEXT:    ; implicit-def: $vgpr4
; GCN-NEXT:    ; implicit-def: $sgpr11
; GCN-NEXT:    ; implicit-def: $sgpr10
; GCN-NEXT:    ; implicit-def: $sgpr9
; GCN-NEXT:    ; implicit-def: $vgpr3
; GCN-NEXT:    ; implicit-def: $vgpr2
; GCN-NEXT:    ; implicit-def: $vgpr1
; GCN-NEXT:    ; implicit-def: $sgpr8
; GCN-NEXT:    ; implicit-def: $sgpr7
; GCN-NEXT:    ; implicit-def: $sgpr6
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB6_2
;
; VI-LABEL: bitcast_v10i32_to_v40i8_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_cmp_lg_u32 s26, 0
; VI-NEXT:    s_cbranch_scc0 .LBB6_4
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_lshr_b32 s26, s25, 24
; VI-NEXT:    s_lshr_b32 s27, s25, 16
; VI-NEXT:    s_lshr_b32 s28, s25, 8
; VI-NEXT:    s_lshr_b32 s29, s24, 16
; VI-NEXT:    s_lshr_b32 s40, s24, 8
; VI-NEXT:    s_lshr_b32 s41, s23, 24
; VI-NEXT:    s_lshr_b32 s42, s23, 16
; VI-NEXT:    s_lshr_b32 s43, s23, 8
; VI-NEXT:    s_lshr_b32 s44, s22, 16
; VI-NEXT:    s_lshr_b32 s45, s22, 8
; VI-NEXT:    s_lshr_b32 s46, s21, 24
; VI-NEXT:    s_lshr_b32 s47, s21, 16
; VI-NEXT:    s_lshr_b32 s56, s21, 8
; VI-NEXT:    s_lshr_b32 s57, s20, 16
; VI-NEXT:    s_lshr_b32 s58, s20, 8
; VI-NEXT:    s_lshr_b32 s59, s19, 24
; VI-NEXT:    s_lshr_b32 s60, s19, 16
; VI-NEXT:    s_lshr_b32 s61, s19, 8
; VI-NEXT:    s_lshr_b32 s62, s18, 16
; VI-NEXT:    s_lshr_b32 s63, s18, 8
; VI-NEXT:    s_lshr_b32 s72, s17, 24
; VI-NEXT:    s_lshr_b32 s73, s17, 16
; VI-NEXT:    s_lshr_b32 s74, s17, 8
; VI-NEXT:    s_lshr_b32 s75, s16, 16
; VI-NEXT:    s_lshr_b32 s76, s16, 8
; VI-NEXT:    s_lshr_b64 s[4:5], s[24:25], 24
; VI-NEXT:    s_lshr_b64 s[6:7], s[22:23], 24
; VI-NEXT:    s_lshr_b64 s[8:9], s[20:21], 24
; VI-NEXT:    s_lshr_b64 s[10:11], s[18:19], 24
; VI-NEXT:    s_lshr_b64 s[12:13], s[16:17], 24
; VI-NEXT:    s_cbranch_execnz .LBB6_3
; VI-NEXT:  .LBB6_2: ; %cmp.true
; VI-NEXT:    s_add_i32 s17, s17, 3
; VI-NEXT:    s_add_i32 s16, s16, 3
; VI-NEXT:    s_add_i32 s19, s19, 3
; VI-NEXT:    s_add_i32 s18, s18, 3
; VI-NEXT:    s_add_i32 s21, s21, 3
; VI-NEXT:    s_add_i32 s20, s20, 3
; VI-NEXT:    s_add_i32 s23, s23, 3
; VI-NEXT:    s_add_i32 s22, s22, 3
; VI-NEXT:    s_add_i32 s25, s25, 3
; VI-NEXT:    s_add_i32 s24, s24, 3
; VI-NEXT:    s_lshr_b64 s[4:5], s[24:25], 24
; VI-NEXT:    s_lshr_b64 s[6:7], s[22:23], 24
; VI-NEXT:    s_lshr_b64 s[8:9], s[20:21], 24
; VI-NEXT:    s_lshr_b64 s[10:11], s[18:19], 24
; VI-NEXT:    s_lshr_b64 s[12:13], s[16:17], 24
; VI-NEXT:    s_lshr_b32 s26, s25, 24
; VI-NEXT:    s_lshr_b32 s27, s25, 16
; VI-NEXT:    s_lshr_b32 s28, s25, 8
; VI-NEXT:    s_lshr_b32 s29, s24, 16
; VI-NEXT:    s_lshr_b32 s40, s24, 8
; VI-NEXT:    s_lshr_b32 s41, s23, 24
; VI-NEXT:    s_lshr_b32 s42, s23, 16
; VI-NEXT:    s_lshr_b32 s43, s23, 8
; VI-NEXT:    s_lshr_b32 s44, s22, 16
; VI-NEXT:    s_lshr_b32 s45, s22, 8
; VI-NEXT:    s_lshr_b32 s46, s21, 24
; VI-NEXT:    s_lshr_b32 s47, s21, 16
; VI-NEXT:    s_lshr_b32 s56, s21, 8
; VI-NEXT:    s_lshr_b32 s57, s20, 16
; VI-NEXT:    s_lshr_b32 s58, s20, 8
; VI-NEXT:    s_lshr_b32 s59, s19, 24
; VI-NEXT:    s_lshr_b32 s60, s19, 16
; VI-NEXT:    s_lshr_b32 s61, s19, 8
; VI-NEXT:    s_lshr_b32 s62, s18, 16
; VI-NEXT:    s_lshr_b32 s63, s18, 8
; VI-NEXT:    s_lshr_b32 s72, s17, 24
; VI-NEXT:    s_lshr_b32 s73, s17, 16
; VI-NEXT:    s_lshr_b32 s74, s17, 8
; VI-NEXT:    s_lshr_b32 s75, s16, 16
; VI-NEXT:    s_lshr_b32 s76, s16, 8
; VI-NEXT:  .LBB6_3: ; %end
; VI-NEXT:    s_and_b32 s5, s16, 0xff
; VI-NEXT:    s_lshl_b32 s7, s76, 8
; VI-NEXT:    s_or_b32 s5, s5, s7
; VI-NEXT:    s_and_b32 s7, s75, 0xff
; VI-NEXT:    s_lshl_b32 s9, s12, 8
; VI-NEXT:    s_or_b32 s7, s7, s9
; VI-NEXT:    s_and_b32 s5, s5, 0xffff
; VI-NEXT:    s_lshl_b32 s7, s7, 16
; VI-NEXT:    s_or_b32 s5, s5, s7
; VI-NEXT:    v_mov_b32_e32 v1, s5
; VI-NEXT:    s_and_b32 s5, s17, 0xff
; VI-NEXT:    s_lshl_b32 s7, s74, 8
; VI-NEXT:    s_or_b32 s5, s5, s7
; VI-NEXT:    s_and_b32 s7, s73, 0xff
; VI-NEXT:    s_lshl_b32 s9, s72, 8
; VI-NEXT:    s_or_b32 s7, s7, s9
; VI-NEXT:    s_and_b32 s5, s5, 0xffff
; VI-NEXT:    s_lshl_b32 s7, s7, 16
; VI-NEXT:    s_or_b32 s5, s5, s7
; VI-NEXT:    v_mov_b32_e32 v2, s5
; VI-NEXT:    s_and_b32 s5, s18, 0xff
; VI-NEXT:    s_lshl_b32 s7, s63, 8
; VI-NEXT:    s_or_b32 s5, s5, s7
; VI-NEXT:    s_and_b32 s7, s62, 0xff
; VI-NEXT:    s_lshl_b32 s9, s10, 8
; VI-NEXT:    s_or_b32 s7, s7, s9
; VI-NEXT:    s_and_b32 s5, s5, 0xffff
; VI-NEXT:    s_lshl_b32 s7, s7, 16
; VI-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; VI-NEXT:    v_add_u32_e32 v1, vcc, 4, v0
; VI-NEXT:    s_or_b32 s5, s5, s7
; VI-NEXT:    buffer_store_dword v2, v1, s[0:3], 0 offen
; VI-NEXT:    v_mov_b32_e32 v2, s5
; VI-NEXT:    s_and_b32 s5, s19, 0xff
; VI-NEXT:    s_lshl_b32 s7, s61, 8
; VI-NEXT:    s_or_b32 s5, s5, s7
; VI-NEXT:    s_and_b32 s7, s60, 0xff
; VI-NEXT:    s_lshl_b32 s9, s59, 8
; VI-NEXT:    s_or_b32 s7, s7, s9
; VI-NEXT:    s_and_b32 s5, s5, 0xffff
; VI-NEXT:    s_lshl_b32 s7, s7, 16
; VI-NEXT:    v_add_u32_e32 v1, vcc, 8, v0
; VI-NEXT:    s_or_b32 s5, s5, s7
; VI-NEXT:    buffer_store_dword v2, v1, s[0:3], 0 offen
; VI-NEXT:    v_mov_b32_e32 v2, s5
; VI-NEXT:    s_and_b32 s5, s20, 0xff
; VI-NEXT:    s_lshl_b32 s7, s58, 8
; VI-NEXT:    s_or_b32 s5, s5, s7
; VI-NEXT:    s_and_b32 s7, s57, 0xff
; VI-NEXT:    s_lshl_b32 s8, s8, 8
; VI-NEXT:    s_or_b32 s7, s7, s8
; VI-NEXT:    s_and_b32 s5, s5, 0xffff
; VI-NEXT:    s_lshl_b32 s7, s7, 16
; VI-NEXT:    v_add_u32_e32 v1, vcc, 12, v0
; VI-NEXT:    s_or_b32 s5, s5, s7
; VI-NEXT:    buffer_store_dword v2, v1, s[0:3], 0 offen
; VI-NEXT:    v_mov_b32_e32 v2, s5
; VI-NEXT:    s_and_b32 s5, s21, 0xff
; VI-NEXT:    s_lshl_b32 s7, s56, 8
; VI-NEXT:    s_or_b32 s5, s5, s7
; VI-NEXT:    s_and_b32 s7, s47, 0xff
; VI-NEXT:    s_lshl_b32 s8, s46, 8
; VI-NEXT:    s_or_b32 s7, s7, s8
; VI-NEXT:    s_and_b32 s5, s5, 0xffff
; VI-NEXT:    s_lshl_b32 s7, s7, 16
; VI-NEXT:    v_add_u32_e32 v1, vcc, 16, v0
; VI-NEXT:    s_or_b32 s5, s5, s7
; VI-NEXT:    buffer_store_dword v2, v1, s[0:3], 0 offen
; VI-NEXT:    v_mov_b32_e32 v2, s5
; VI-NEXT:    s_and_b32 s5, s22, 0xff
; VI-NEXT:    s_lshl_b32 s7, s45, 8
; VI-NEXT:    s_or_b32 s5, s5, s7
; VI-NEXT:    s_and_b32 s7, s44, 0xff
; VI-NEXT:    s_lshl_b32 s6, s6, 8
; VI-NEXT:    s_or_b32 s6, s7, s6
; VI-NEXT:    s_and_b32 s5, s5, 0xffff
; VI-NEXT:    s_lshl_b32 s6, s6, 16
; VI-NEXT:    v_add_u32_e32 v1, vcc, 20, v0
; VI-NEXT:    s_or_b32 s5, s5, s6
; VI-NEXT:    buffer_store_dword v2, v1, s[0:3], 0 offen
; VI-NEXT:    v_mov_b32_e32 v2, s5
; VI-NEXT:    s_and_b32 s5, s23, 0xff
; VI-NEXT:    s_lshl_b32 s6, s43, 8
; VI-NEXT:    s_or_b32 s5, s5, s6
; VI-NEXT:    s_and_b32 s6, s42, 0xff
; VI-NEXT:    s_lshl_b32 s7, s41, 8
; VI-NEXT:    s_or_b32 s6, s6, s7
; VI-NEXT:    s_and_b32 s5, s5, 0xffff
; VI-NEXT:    s_lshl_b32 s6, s6, 16
; VI-NEXT:    v_add_u32_e32 v1, vcc, 24, v0
; VI-NEXT:    s_or_b32 s5, s5, s6
; VI-NEXT:    buffer_store_dword v2, v1, s[0:3], 0 offen
; VI-NEXT:    v_mov_b32_e32 v2, s5
; VI-NEXT:    s_and_b32 s5, s24, 0xff
; VI-NEXT:    s_lshl_b32 s6, s40, 8
; VI-NEXT:    s_or_b32 s5, s5, s6
; VI-NEXT:    s_and_b32 s6, s29, 0xff
; VI-NEXT:    s_lshl_b32 s4, s4, 8
; VI-NEXT:    s_or_b32 s4, s6, s4
; VI-NEXT:    s_and_b32 s5, s5, 0xffff
; VI-NEXT:    s_lshl_b32 s4, s4, 16
; VI-NEXT:    v_add_u32_e32 v1, vcc, 28, v0
; VI-NEXT:    s_or_b32 s4, s5, s4
; VI-NEXT:    buffer_store_dword v2, v1, s[0:3], 0 offen
; VI-NEXT:    v_mov_b32_e32 v2, s4
; VI-NEXT:    s_and_b32 s4, s25, 0xff
; VI-NEXT:    s_lshl_b32 s5, s28, 8
; VI-NEXT:    s_or_b32 s4, s4, s5
; VI-NEXT:    s_and_b32 s5, s27, 0xff
; VI-NEXT:    s_lshl_b32 s6, s26, 8
; VI-NEXT:    s_or_b32 s5, s5, s6
; VI-NEXT:    s_and_b32 s4, s4, 0xffff
; VI-NEXT:    s_lshl_b32 s5, s5, 16
; VI-NEXT:    v_add_u32_e32 v1, vcc, 32, v0
; VI-NEXT:    s_or_b32 s4, s4, s5
; VI-NEXT:    buffer_store_dword v2, v1, s[0:3], 0 offen
; VI-NEXT:    v_add_u32_e32 v0, vcc, 36, v0
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB6_4:
; VI-NEXT:    ; implicit-def: $sgpr76
; VI-NEXT:    ; implicit-def: $sgpr75
; VI-NEXT:    ; implicit-def: $sgpr12
; VI-NEXT:    ; implicit-def: $sgpr74
; VI-NEXT:    ; implicit-def: $sgpr73
; VI-NEXT:    ; implicit-def: $sgpr72
; VI-NEXT:    ; implicit-def: $sgpr63
; VI-NEXT:    ; implicit-def: $sgpr62
; VI-NEXT:    ; implicit-def: $sgpr10
; VI-NEXT:    ; implicit-def: $sgpr61
; VI-NEXT:    ; implicit-def: $sgpr60
; VI-NEXT:    ; implicit-def: $sgpr59
; VI-NEXT:    ; implicit-def: $sgpr58
; VI-NEXT:    ; implicit-def: $sgpr57
; VI-NEXT:    ; implicit-def: $sgpr8
; VI-NEXT:    ; implicit-def: $sgpr56
; VI-NEXT:    ; implicit-def: $sgpr47
; VI-NEXT:    ; implicit-def: $sgpr46
; VI-NEXT:    ; implicit-def: $sgpr45
; VI-NEXT:    ; implicit-def: $sgpr44
; VI-NEXT:    ; implicit-def: $sgpr6
; VI-NEXT:    ; implicit-def: $sgpr43
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr41
; VI-NEXT:    ; implicit-def: $sgpr40
; VI-NEXT:    ; implicit-def: $sgpr29
; VI-NEXT:    ; implicit-def: $sgpr4
; VI-NEXT:    ; implicit-def: $sgpr28
; VI-NEXT:    ; implicit-def: $sgpr27
; VI-NEXT:    ; implicit-def: $sgpr26
; VI-NEXT:    s_branch .LBB6_2
;
; GFX9-LABEL: bitcast_v10i32_to_v40i8_inreg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_cmp_lg_u32 s26, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB6_4
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_lshr_b32 s26, s25, 24
; GFX9-NEXT:    s_lshr_b32 s27, s25, 16
; GFX9-NEXT:    s_lshr_b32 s28, s25, 8
; GFX9-NEXT:    s_lshr_b32 s29, s24, 16
; GFX9-NEXT:    s_lshr_b32 s40, s24, 8
; GFX9-NEXT:    s_lshr_b32 s41, s23, 24
; GFX9-NEXT:    s_lshr_b32 s42, s23, 16
; GFX9-NEXT:    s_lshr_b32 s43, s23, 8
; GFX9-NEXT:    s_lshr_b32 s44, s22, 16
; GFX9-NEXT:    s_lshr_b32 s45, s22, 8
; GFX9-NEXT:    s_lshr_b32 s46, s21, 24
; GFX9-NEXT:    s_lshr_b32 s47, s21, 16
; GFX9-NEXT:    s_lshr_b32 s56, s21, 8
; GFX9-NEXT:    s_lshr_b32 s57, s20, 16
; GFX9-NEXT:    s_lshr_b32 s58, s20, 8
; GFX9-NEXT:    s_lshr_b32 s59, s19, 24
; GFX9-NEXT:    s_lshr_b32 s60, s19, 16
; GFX9-NEXT:    s_lshr_b32 s61, s19, 8
; GFX9-NEXT:    s_lshr_b32 s62, s18, 16
; GFX9-NEXT:    s_lshr_b32 s63, s18, 8
; GFX9-NEXT:    s_lshr_b32 s72, s17, 24
; GFX9-NEXT:    s_lshr_b32 s73, s17, 16
; GFX9-NEXT:    s_lshr_b32 s74, s17, 8
; GFX9-NEXT:    s_lshr_b32 s75, s16, 16
; GFX9-NEXT:    s_lshr_b32 s76, s16, 8
; GFX9-NEXT:    s_lshr_b64 s[4:5], s[24:25], 24
; GFX9-NEXT:    s_lshr_b64 s[6:7], s[22:23], 24
; GFX9-NEXT:    s_lshr_b64 s[8:9], s[20:21], 24
; GFX9-NEXT:    s_lshr_b64 s[10:11], s[18:19], 24
; GFX9-NEXT:    s_lshr_b64 s[12:13], s[16:17], 24
; GFX9-NEXT:    s_cbranch_execnz .LBB6_3
; GFX9-NEXT:  .LBB6_2: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s17, s17, 3
; GFX9-NEXT:    s_add_i32 s16, s16, 3
; GFX9-NEXT:    s_add_i32 s19, s19, 3
; GFX9-NEXT:    s_add_i32 s18, s18, 3
; GFX9-NEXT:    s_add_i32 s21, s21, 3
; GFX9-NEXT:    s_add_i32 s20, s20, 3
; GFX9-NEXT:    s_add_i32 s23, s23, 3
; GFX9-NEXT:    s_add_i32 s22, s22, 3
; GFX9-NEXT:    s_add_i32 s25, s25, 3
; GFX9-NEXT:    s_add_i32 s24, s24, 3
; GFX9-NEXT:    s_lshr_b64 s[4:5], s[24:25], 24
; GFX9-NEXT:    s_lshr_b64 s[6:7], s[22:23], 24
; GFX9-NEXT:    s_lshr_b64 s[8:9], s[20:21], 24
; GFX9-NEXT:    s_lshr_b64 s[10:11], s[18:19], 24
; GFX9-NEXT:    s_lshr_b64 s[12:13], s[16:17], 24
; GFX9-NEXT:    s_lshr_b32 s26, s25, 24
; GFX9-NEXT:    s_lshr_b32 s27, s25, 16
; GFX9-NEXT:    s_lshr_b32 s28, s25, 8
; GFX9-NEXT:    s_lshr_b32 s29, s24, 16
; GFX9-NEXT:    s_lshr_b32 s40, s24, 8
; GFX9-NEXT:    s_lshr_b32 s41, s23, 24
; GFX9-NEXT:    s_lshr_b32 s42, s23, 16
; GFX9-NEXT:    s_lshr_b32 s43, s23, 8
; GFX9-NEXT:    s_lshr_b32 s44, s22, 16
; GFX9-NEXT:    s_lshr_b32 s45, s22, 8
; GFX9-NEXT:    s_lshr_b32 s46, s21, 24
; GFX9-NEXT:    s_lshr_b32 s47, s21, 16
; GFX9-NEXT:    s_lshr_b32 s56, s21, 8
; GFX9-NEXT:    s_lshr_b32 s57, s20, 16
; GFX9-NEXT:    s_lshr_b32 s58, s20, 8
; GFX9-NEXT:    s_lshr_b32 s59, s19, 24
; GFX9-NEXT:    s_lshr_b32 s60, s19, 16
; GFX9-NEXT:    s_lshr_b32 s61, s19, 8
; GFX9-NEXT:    s_lshr_b32 s62, s18, 16
; GFX9-NEXT:    s_lshr_b32 s63, s18, 8
; GFX9-NEXT:    s_lshr_b32 s72, s17, 24
; GFX9-NEXT:    s_lshr_b32 s73, s17, 16
; GFX9-NEXT:    s_lshr_b32 s74, s17, 8
; GFX9-NEXT:    s_lshr_b32 s75, s16, 16
; GFX9-NEXT:    s_lshr_b32 s76, s16, 8
; GFX9-NEXT:  .LBB6_3: ; %end
; GFX9-NEXT:    s_and_b32 s5, s16, 0xff
; GFX9-NEXT:    s_lshl_b32 s7, s76, 8
; GFX9-NEXT:    s_or_b32 s5, s5, s7
; GFX9-NEXT:    s_and_b32 s7, s75, 0xff
; GFX9-NEXT:    s_lshl_b32 s9, s12, 8
; GFX9-NEXT:    s_or_b32 s7, s7, s9
; GFX9-NEXT:    s_and_b32 s5, s5, 0xffff
; GFX9-NEXT:    s_lshl_b32 s7, s7, 16
; GFX9-NEXT:    s_or_b32 s5, s5, s7
; GFX9-NEXT:    v_mov_b32_e32 v1, s5
; GFX9-NEXT:    s_and_b32 s5, s17, 0xff
; GFX9-NEXT:    s_lshl_b32 s7, s74, 8
; GFX9-NEXT:    s_or_b32 s5, s5, s7
; GFX9-NEXT:    s_and_b32 s7, s73, 0xff
; GFX9-NEXT:    s_lshl_b32 s9, s72, 8
; GFX9-NEXT:    s_or_b32 s7, s7, s9
; GFX9-NEXT:    s_and_b32 s5, s5, 0xffff
; GFX9-NEXT:    s_lshl_b32 s7, s7, 16
; GFX9-NEXT:    s_or_b32 s5, s5, s7
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GFX9-NEXT:    v_mov_b32_e32 v1, s5
; GFX9-NEXT:    s_and_b32 s5, s18, 0xff
; GFX9-NEXT:    s_lshl_b32 s7, s63, 8
; GFX9-NEXT:    s_or_b32 s5, s5, s7
; GFX9-NEXT:    s_and_b32 s7, s62, 0xff
; GFX9-NEXT:    s_lshl_b32 s9, s10, 8
; GFX9-NEXT:    s_or_b32 s7, s7, s9
; GFX9-NEXT:    s_and_b32 s5, s5, 0xffff
; GFX9-NEXT:    s_lshl_b32 s7, s7, 16
; GFX9-NEXT:    s_or_b32 s5, s5, s7
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; GFX9-NEXT:    v_mov_b32_e32 v1, s5
; GFX9-NEXT:    s_and_b32 s5, s19, 0xff
; GFX9-NEXT:    s_lshl_b32 s7, s61, 8
; GFX9-NEXT:    s_or_b32 s5, s5, s7
; GFX9-NEXT:    s_and_b32 s7, s60, 0xff
; GFX9-NEXT:    s_lshl_b32 s9, s59, 8
; GFX9-NEXT:    s_or_b32 s7, s7, s9
; GFX9-NEXT:    s_and_b32 s5, s5, 0xffff
; GFX9-NEXT:    s_lshl_b32 s7, s7, 16
; GFX9-NEXT:    s_or_b32 s5, s5, s7
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:8
; GFX9-NEXT:    v_mov_b32_e32 v1, s5
; GFX9-NEXT:    s_and_b32 s5, s20, 0xff
; GFX9-NEXT:    s_lshl_b32 s7, s58, 8
; GFX9-NEXT:    s_or_b32 s5, s5, s7
; GFX9-NEXT:    s_and_b32 s7, s57, 0xff
; GFX9-NEXT:    s_lshl_b32 s8, s8, 8
; GFX9-NEXT:    s_or_b32 s7, s7, s8
; GFX9-NEXT:    s_and_b32 s5, s5, 0xffff
; GFX9-NEXT:    s_lshl_b32 s7, s7, 16
; GFX9-NEXT:    s_or_b32 s5, s5, s7
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:12
; GFX9-NEXT:    v_mov_b32_e32 v1, s5
; GFX9-NEXT:    s_and_b32 s5, s21, 0xff
; GFX9-NEXT:    s_lshl_b32 s7, s56, 8
; GFX9-NEXT:    s_or_b32 s5, s5, s7
; GFX9-NEXT:    s_and_b32 s7, s47, 0xff
; GFX9-NEXT:    s_lshl_b32 s8, s46, 8
; GFX9-NEXT:    s_or_b32 s7, s7, s8
; GFX9-NEXT:    s_and_b32 s5, s5, 0xffff
; GFX9-NEXT:    s_lshl_b32 s7, s7, 16
; GFX9-NEXT:    s_or_b32 s5, s5, s7
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:16
; GFX9-NEXT:    v_mov_b32_e32 v1, s5
; GFX9-NEXT:    s_and_b32 s5, s22, 0xff
; GFX9-NEXT:    s_lshl_b32 s7, s45, 8
; GFX9-NEXT:    s_or_b32 s5, s5, s7
; GFX9-NEXT:    s_and_b32 s7, s44, 0xff
; GFX9-NEXT:    s_lshl_b32 s6, s6, 8
; GFX9-NEXT:    s_or_b32 s6, s7, s6
; GFX9-NEXT:    s_and_b32 s5, s5, 0xffff
; GFX9-NEXT:    s_lshl_b32 s6, s6, 16
; GFX9-NEXT:    s_or_b32 s5, s5, s6
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:20
; GFX9-NEXT:    v_mov_b32_e32 v1, s5
; GFX9-NEXT:    s_and_b32 s5, s23, 0xff
; GFX9-NEXT:    s_lshl_b32 s6, s43, 8
; GFX9-NEXT:    s_or_b32 s5, s5, s6
; GFX9-NEXT:    s_and_b32 s6, s42, 0xff
; GFX9-NEXT:    s_lshl_b32 s7, s41, 8
; GFX9-NEXT:    s_or_b32 s6, s6, s7
; GFX9-NEXT:    s_and_b32 s5, s5, 0xffff
; GFX9-NEXT:    s_lshl_b32 s6, s6, 16
; GFX9-NEXT:    s_or_b32 s5, s5, s6
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:24
; GFX9-NEXT:    v_mov_b32_e32 v1, s5
; GFX9-NEXT:    s_and_b32 s5, s24, 0xff
; GFX9-NEXT:    s_lshl_b32 s6, s40, 8
; GFX9-NEXT:    s_or_b32 s5, s5, s6
; GFX9-NEXT:    s_and_b32 s6, s29, 0xff
; GFX9-NEXT:    s_lshl_b32 s4, s4, 8
; GFX9-NEXT:    s_or_b32 s4, s6, s4
; GFX9-NEXT:    s_and_b32 s5, s5, 0xffff
; GFX9-NEXT:    s_lshl_b32 s4, s4, 16
; GFX9-NEXT:    s_or_b32 s4, s5, s4
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:28
; GFX9-NEXT:    v_mov_b32_e32 v1, s4
; GFX9-NEXT:    s_and_b32 s4, s25, 0xff
; GFX9-NEXT:    s_lshl_b32 s5, s28, 8
; GFX9-NEXT:    s_or_b32 s4, s4, s5
; GFX9-NEXT:    s_and_b32 s5, s27, 0xff
; GFX9-NEXT:    s_lshl_b32 s6, s26, 8
; GFX9-NEXT:    s_or_b32 s5, s5, s6
; GFX9-NEXT:    s_and_b32 s4, s4, 0xffff
; GFX9-NEXT:    s_lshl_b32 s5, s5, 16
; GFX9-NEXT:    s_or_b32 s4, s4, s5
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:32
; GFX9-NEXT:    v_mov_b32_e32 v1, s4
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:36
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB6_4:
; GFX9-NEXT:    ; implicit-def: $sgpr76
; GFX9-NEXT:    ; implicit-def: $sgpr75
; GFX9-NEXT:    ; implicit-def: $sgpr12
; GFX9-NEXT:    ; implicit-def: $sgpr74
; GFX9-NEXT:    ; implicit-def: $sgpr73
; GFX9-NEXT:    ; implicit-def: $sgpr72
; GFX9-NEXT:    ; implicit-def: $sgpr63
; GFX9-NEXT:    ; implicit-def: $sgpr62
; GFX9-NEXT:    ; implicit-def: $sgpr10
; GFX9-NEXT:    ; implicit-def: $sgpr61
; GFX9-NEXT:    ; implicit-def: $sgpr60
; GFX9-NEXT:    ; implicit-def: $sgpr59
; GFX9-NEXT:    ; implicit-def: $sgpr58
; GFX9-NEXT:    ; implicit-def: $sgpr57
; GFX9-NEXT:    ; implicit-def: $sgpr8
; GFX9-NEXT:    ; implicit-def: $sgpr56
; GFX9-NEXT:    ; implicit-def: $sgpr47
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; implicit-def: $sgpr45
; GFX9-NEXT:    ; implicit-def: $sgpr44
; GFX9-NEXT:    ; implicit-def: $sgpr6
; GFX9-NEXT:    ; implicit-def: $sgpr43
; GFX9-NEXT:    ; implicit-def: $sgpr42
; GFX9-NEXT:    ; implicit-def: $sgpr41
; GFX9-NEXT:    ; implicit-def: $sgpr40
; GFX9-NEXT:    ; implicit-def: $sgpr29
; GFX9-NEXT:    ; implicit-def: $sgpr4
; GFX9-NEXT:    ; implicit-def: $sgpr28
; GFX9-NEXT:    ; implicit-def: $sgpr27
; GFX9-NEXT:    ; implicit-def: $sgpr26
; GFX9-NEXT:    s_branch .LBB6_2
;
; GFX11-LABEL: bitcast_v10i32_to_v40i8_inreg:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_cmp_lg_u32 s22, 0
; GFX11-NEXT:    s_mov_b32 s63, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB6_4
; GFX11-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-NEXT:    s_lshr_b32 s14, s21, 24
; GFX11-NEXT:    s_lshr_b32 s15, s21, 16
; GFX11-NEXT:    s_lshr_b32 s22, s21, 8
; GFX11-NEXT:    s_lshr_b32 s23, s20, 16
; GFX11-NEXT:    s_lshr_b32 s24, s20, 8
; GFX11-NEXT:    s_lshr_b32 s25, s19, 24
; GFX11-NEXT:    s_lshr_b32 s26, s19, 16
; GFX11-NEXT:    s_lshr_b32 s27, s19, 8
; GFX11-NEXT:    s_lshr_b32 s28, s18, 16
; GFX11-NEXT:    s_lshr_b32 s29, s18, 8
; GFX11-NEXT:    s_lshr_b32 s40, s17, 24
; GFX11-NEXT:    s_lshr_b32 s41, s17, 16
; GFX11-NEXT:    s_lshr_b32 s42, s17, 8
; GFX11-NEXT:    s_lshr_b32 s43, s16, 16
; GFX11-NEXT:    s_lshr_b32 s44, s16, 8
; GFX11-NEXT:    s_lshr_b32 s45, s3, 24
; GFX11-NEXT:    s_lshr_b32 s46, s3, 16
; GFX11-NEXT:    s_lshr_b32 s47, s3, 8
; GFX11-NEXT:    s_lshr_b32 s56, s2, 16
; GFX11-NEXT:    s_lshr_b32 s57, s2, 8
; GFX11-NEXT:    s_lshr_b32 s58, s1, 24
; GFX11-NEXT:    s_lshr_b32 s59, s1, 16
; GFX11-NEXT:    s_lshr_b32 s60, s1, 8
; GFX11-NEXT:    s_lshr_b32 s61, s0, 16
; GFX11-NEXT:    s_lshr_b32 s62, s0, 8
; GFX11-NEXT:    s_lshr_b64 s[4:5], s[20:21], 24
; GFX11-NEXT:    s_lshr_b64 s[6:7], s[18:19], 24
; GFX11-NEXT:    s_lshr_b64 s[8:9], s[16:17], 24
; GFX11-NEXT:    s_lshr_b64 s[10:11], s[2:3], 24
; GFX11-NEXT:    s_lshr_b64 s[12:13], s[0:1], 24
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s63
; GFX11-NEXT:    s_cbranch_vccnz .LBB6_3
; GFX11-NEXT:  .LBB6_2: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_lshr_b64 s[4:5], s[20:21], 24
; GFX11-NEXT:    s_lshr_b64 s[6:7], s[18:19], 24
; GFX11-NEXT:    s_lshr_b64 s[8:9], s[16:17], 24
; GFX11-NEXT:    s_lshr_b64 s[10:11], s[2:3], 24
; GFX11-NEXT:    s_lshr_b64 s[12:13], s[0:1], 24
; GFX11-NEXT:    s_lshr_b32 s14, s21, 24
; GFX11-NEXT:    s_lshr_b32 s15, s21, 16
; GFX11-NEXT:    s_lshr_b32 s22, s21, 8
; GFX11-NEXT:    s_lshr_b32 s23, s20, 16
; GFX11-NEXT:    s_lshr_b32 s24, s20, 8
; GFX11-NEXT:    s_lshr_b32 s25, s19, 24
; GFX11-NEXT:    s_lshr_b32 s26, s19, 16
; GFX11-NEXT:    s_lshr_b32 s27, s19, 8
; GFX11-NEXT:    s_lshr_b32 s28, s18, 16
; GFX11-NEXT:    s_lshr_b32 s29, s18, 8
; GFX11-NEXT:    s_lshr_b32 s40, s17, 24
; GFX11-NEXT:    s_lshr_b32 s41, s17, 16
; GFX11-NEXT:    s_lshr_b32 s42, s17, 8
; GFX11-NEXT:    s_lshr_b32 s43, s16, 16
; GFX11-NEXT:    s_lshr_b32 s44, s16, 8
; GFX11-NEXT:    s_lshr_b32 s45, s3, 24
; GFX11-NEXT:    s_lshr_b32 s46, s3, 16
; GFX11-NEXT:    s_lshr_b32 s47, s3, 8
; GFX11-NEXT:    s_lshr_b32 s56, s2, 16
; GFX11-NEXT:    s_lshr_b32 s57, s2, 8
; GFX11-NEXT:    s_lshr_b32 s58, s1, 24
; GFX11-NEXT:    s_lshr_b32 s59, s1, 16
; GFX11-NEXT:    s_lshr_b32 s60, s1, 8
; GFX11-NEXT:    s_lshr_b32 s61, s0, 16
; GFX11-NEXT:    s_lshr_b32 s62, s0, 8
; GFX11-NEXT:  .LBB6_3: ; %end
; GFX11-NEXT:    s_and_b32 s0, s0, 0xff
; GFX11-NEXT:    s_lshl_b32 s5, s62, 8
; GFX11-NEXT:    s_and_b32 s7, s61, 0xff
; GFX11-NEXT:    s_lshl_b32 s9, s12, 8
; GFX11-NEXT:    s_or_b32 s0, s0, s5
; GFX11-NEXT:    s_or_b32 s5, s7, s9
; GFX11-NEXT:    s_and_b32 s1, s1, 0xff
; GFX11-NEXT:    s_lshl_b32 s7, s60, 8
; GFX11-NEXT:    s_and_b32 s9, s59, 0xff
; GFX11-NEXT:    s_lshl_b32 s11, s58, 8
; GFX11-NEXT:    s_or_b32 s1, s1, s7
; GFX11-NEXT:    s_or_b32 s7, s9, s11
; GFX11-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX11-NEXT:    s_lshl_b32 s5, s5, 16
; GFX11-NEXT:    s_and_b32 s1, s1, 0xffff
; GFX11-NEXT:    s_lshl_b32 s7, s7, 16
; GFX11-NEXT:    s_or_b32 s0, s0, s5
; GFX11-NEXT:    s_or_b32 s1, s1, s7
; GFX11-NEXT:    s_and_b32 s2, s2, 0xff
; GFX11-NEXT:    s_lshl_b32 s5, s57, 8
; GFX11-NEXT:    s_and_b32 s7, s56, 0xff
; GFX11-NEXT:    s_lshl_b32 s9, s10, 8
; GFX11-NEXT:    s_or_b32 s2, s2, s5
; GFX11-NEXT:    s_or_b32 s5, s7, s9
; GFX11-NEXT:    s_and_b32 s3, s3, 0xff
; GFX11-NEXT:    s_lshl_b32 s7, s47, 8
; GFX11-NEXT:    s_and_b32 s9, s46, 0xff
; GFX11-NEXT:    s_lshl_b32 s10, s45, 8
; GFX11-NEXT:    s_or_b32 s3, s3, s7
; GFX11-NEXT:    s_or_b32 s7, s9, s10
; GFX11-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX11-NEXT:    s_lshl_b32 s5, s5, 16
; GFX11-NEXT:    s_and_b32 s3, s3, 0xffff
; GFX11-NEXT:    s_lshl_b32 s7, s7, 16
; GFX11-NEXT:    s_or_b32 s2, s2, s5
; GFX11-NEXT:    s_or_b32 s3, s3, s7
; GFX11-NEXT:    v_dual_mov_b32 v1, s0 :: v_dual_mov_b32 v2, s1
; GFX11-NEXT:    v_dual_mov_b32 v3, s2 :: v_dual_mov_b32 v4, s3
; GFX11-NEXT:    s_and_b32 s0, s16, 0xff
; GFX11-NEXT:    s_lshl_b32 s1, s44, 8
; GFX11-NEXT:    s_and_b32 s2, s43, 0xff
; GFX11-NEXT:    s_lshl_b32 s3, s8, 8
; GFX11-NEXT:    s_or_b32 s0, s0, s1
; GFX11-NEXT:    s_or_b32 s1, s2, s3
; GFX11-NEXT:    s_and_b32 s2, s17, 0xff
; GFX11-NEXT:    s_lshl_b32 s3, s42, 8
; GFX11-NEXT:    s_and_b32 s5, s41, 0xff
; GFX11-NEXT:    s_lshl_b32 s7, s40, 8
; GFX11-NEXT:    s_or_b32 s2, s2, s3
; GFX11-NEXT:    s_or_b32 s3, s5, s7
; GFX11-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX11-NEXT:    s_lshl_b32 s1, s1, 16
; GFX11-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX11-NEXT:    s_lshl_b32 s3, s3, 16
; GFX11-NEXT:    s_or_b32 s0, s0, s1
; GFX11-NEXT:    s_or_b32 s1, s2, s3
; GFX11-NEXT:    s_and_b32 s2, s18, 0xff
; GFX11-NEXT:    s_lshl_b32 s3, s29, 8
; GFX11-NEXT:    s_and_b32 s5, s28, 0xff
; GFX11-NEXT:    s_lshl_b32 s6, s6, 8
; GFX11-NEXT:    s_or_b32 s2, s2, s3
; GFX11-NEXT:    s_or_b32 s3, s5, s6
; GFX11-NEXT:    s_and_b32 s5, s19, 0xff
; GFX11-NEXT:    s_lshl_b32 s6, s27, 8
; GFX11-NEXT:    s_and_b32 s7, s26, 0xff
; GFX11-NEXT:    s_lshl_b32 s8, s25, 8
; GFX11-NEXT:    s_or_b32 s5, s5, s6
; GFX11-NEXT:    s_or_b32 s6, s7, s8
; GFX11-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX11-NEXT:    s_lshl_b32 s3, s3, 16
; GFX11-NEXT:    s_and_b32 s5, s5, 0xffff
; GFX11-NEXT:    s_lshl_b32 s6, s6, 16
; GFX11-NEXT:    s_or_b32 s2, s2, s3
; GFX11-NEXT:    s_or_b32 s3, s5, s6
; GFX11-NEXT:    v_dual_mov_b32 v5, s0 :: v_dual_mov_b32 v6, s1
; GFX11-NEXT:    v_dual_mov_b32 v7, s2 :: v_dual_mov_b32 v8, s3
; GFX11-NEXT:    s_and_b32 s0, s20, 0xff
; GFX11-NEXT:    s_lshl_b32 s1, s24, 8
; GFX11-NEXT:    s_and_b32 s2, s23, 0xff
; GFX11-NEXT:    s_lshl_b32 s3, s4, 8
; GFX11-NEXT:    s_or_b32 s0, s0, s1
; GFX11-NEXT:    s_or_b32 s1, s2, s3
; GFX11-NEXT:    s_and_b32 s2, s21, 0xff
; GFX11-NEXT:    s_lshl_b32 s3, s22, 8
; GFX11-NEXT:    s_and_b32 s4, s15, 0xff
; GFX11-NEXT:    s_lshl_b32 s5, s14, 8
; GFX11-NEXT:    s_or_b32 s2, s2, s3
; GFX11-NEXT:    s_or_b32 s3, s4, s5
; GFX11-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX11-NEXT:    s_lshl_b32 s1, s1, 16
; GFX11-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX11-NEXT:    s_lshl_b32 s3, s3, 16
; GFX11-NEXT:    s_or_b32 s0, s0, s1
; GFX11-NEXT:    s_or_b32 s1, s2, s3
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v9, s0 :: v_dual_mov_b32 v10, s1
; GFX11-NEXT:    s_clause 0x2
; GFX11-NEXT:    scratch_store_b128 v0, v[1:4], off
; GFX11-NEXT:    scratch_store_b128 v0, v[5:8], off offset:16
; GFX11-NEXT:    scratch_store_b64 v0, v[9:10], off offset:32
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB6_4:
; GFX11-NEXT:    ; implicit-def: $sgpr62
; GFX11-NEXT:    ; implicit-def: $sgpr61
; GFX11-NEXT:    ; implicit-def: $sgpr12
; GFX11-NEXT:    ; implicit-def: $sgpr60
; GFX11-NEXT:    ; implicit-def: $sgpr59
; GFX11-NEXT:    ; implicit-def: $sgpr58
; GFX11-NEXT:    ; implicit-def: $sgpr57
; GFX11-NEXT:    ; implicit-def: $sgpr56
; GFX11-NEXT:    ; implicit-def: $sgpr10
; GFX11-NEXT:    ; implicit-def: $sgpr47
; GFX11-NEXT:    ; implicit-def: $sgpr46
; GFX11-NEXT:    ; implicit-def: $sgpr45
; GFX11-NEXT:    ; implicit-def: $sgpr44
; GFX11-NEXT:    ; implicit-def: $sgpr43
; GFX11-NEXT:    ; implicit-def: $sgpr8
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr41
; GFX11-NEXT:    ; implicit-def: $sgpr40
; GFX11-NEXT:    ; implicit-def: $sgpr29
; GFX11-NEXT:    ; implicit-def: $sgpr28
; GFX11-NEXT:    ; implicit-def: $sgpr6
; GFX11-NEXT:    ; implicit-def: $sgpr27
; GFX11-NEXT:    ; implicit-def: $sgpr26
; GFX11-NEXT:    ; implicit-def: $sgpr25
; GFX11-NEXT:    ; implicit-def: $sgpr24
; GFX11-NEXT:    ; implicit-def: $sgpr23
; GFX11-NEXT:    ; implicit-def: $sgpr4
; GFX11-NEXT:    ; implicit-def: $sgpr22
; GFX11-NEXT:    ; implicit-def: $sgpr15
; GFX11-NEXT:    ; implicit-def: $sgpr14
; GFX11-NEXT:    s_branch .LBB6_2
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <10 x i32> %a, splat (i32 3)
  %a2 = bitcast <10 x i32> %a1 to <40 x i8>
  br label %end

cmp.false:
  %a3 = bitcast <10 x i32> %a to <40 x i8>
  br label %end

end:
  %phi = phi <40 x i8> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <40 x i8> %phi
}

define inreg <10 x i32> @bitcast_v40i8_to_v10i32_inreg(<40 x i8> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v40i8_to_v10i32_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v31, v8
; GCN-NEXT:    v_mov_b32_e32 v30, v6
; GCN-NEXT:    v_mov_b32_e32 v29, v4
; GCN-NEXT:    v_mov_b32_e32 v28, v2
; GCN-NEXT:    v_mov_b32_e32 v27, v0
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v26
; GCN-NEXT:    v_lshlrev_b32_e32 v26, 24, v1
; GCN-NEXT:    v_lshlrev_b32_e32 v34, 8, v3
; GCN-NEXT:    v_lshlrev_b32_e32 v32, 24, v5
; GCN-NEXT:    v_lshlrev_b32_e32 v35, 8, v7
; GCN-NEXT:    v_lshlrev_b32_e32 v33, 24, v9
; GCN-NEXT:    v_lshlrev_b32_e32 v36, 8, v11
; GCN-NEXT:    v_lshlrev_b32_e32 v11, 24, v13
; GCN-NEXT:    v_lshlrev_b32_e32 v37, 8, v15
; GCN-NEXT:    v_lshlrev_b32_e32 v13, 24, v17
; GCN-NEXT:    v_lshlrev_b32_e32 v19, 8, v19
; GCN-NEXT:    v_lshlrev_b32_e32 v15, 24, v21
; GCN-NEXT:    s_and_b64 s[4:5], vcc, exec
; GCN-NEXT:    v_lshlrev_b32_e32 v21, 8, v23
; GCN-NEXT:    v_lshlrev_b32_e32 v17, 24, v25
; GCN-NEXT:    s_cbranch_scc0 .LBB7_4
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    v_and_b32_e32 v0, 0xff, v28
; GCN-NEXT:    v_and_b32_e32 v1, 0xff, v29
; GCN-NEXT:    v_and_b32_e32 v2, 0xff, v30
; GCN-NEXT:    v_and_b32_e32 v3, 0xff, v31
; GCN-NEXT:    v_or_b32_e32 v0, v0, v34
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GCN-NEXT:    v_or_b32_e32 v2, v2, v35
; GCN-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GCN-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GCN-NEXT:    v_or_b32_e32 v1, v32, v1
; GCN-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GCN-NEXT:    v_or_b32_e32 v3, v33, v3
; GCN-NEXT:    v_or_b32_e32 v4, v0, v1
; GCN-NEXT:    v_or_b32_e32 v5, v2, v3
; GCN-NEXT:    v_and_b32_e32 v0, 0xff, v10
; GCN-NEXT:    v_or_b32_e32 v0, v0, v36
; GCN-NEXT:    v_and_b32_e32 v1, 0xff, v12
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GCN-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GCN-NEXT:    v_or_b32_e32 v1, v11, v1
; GCN-NEXT:    v_or_b32_e32 v6, v0, v1
; GCN-NEXT:    v_and_b32_e32 v0, 0xff, v14
; GCN-NEXT:    v_or_b32_e32 v0, v0, v37
; GCN-NEXT:    v_and_b32_e32 v1, 0xff, v16
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GCN-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GCN-NEXT:    v_or_b32_e32 v1, v13, v1
; GCN-NEXT:    v_or_b32_e32 v7, v0, v1
; GCN-NEXT:    v_and_b32_e32 v0, 0xff, v18
; GCN-NEXT:    v_or_b32_e32 v0, v0, v19
; GCN-NEXT:    v_and_b32_e32 v1, 0xff, v20
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GCN-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GCN-NEXT:    v_or_b32_e32 v1, v15, v1
; GCN-NEXT:    v_or_b32_e32 v8, v0, v1
; GCN-NEXT:    v_and_b32_e32 v0, 0xff, v22
; GCN-NEXT:    v_or_b32_e32 v0, v0, v21
; GCN-NEXT:    v_and_b32_e32 v1, 0xff, v24
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GCN-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GCN-NEXT:    v_or_b32_e32 v1, v17, v1
; GCN-NEXT:    v_or_b32_e32 v9, v0, v1
; GCN-NEXT:    s_and_b32 s4, s16, 0xff
; GCN-NEXT:    s_lshl_b32 s5, s17, 8
; GCN-NEXT:    s_and_b32 s6, s18, 0xff
; GCN-NEXT:    s_lshl_b32 s7, s19, 24
; GCN-NEXT:    s_and_b32 s8, s20, 0xff
; GCN-NEXT:    s_lshl_b32 s9, s21, 8
; GCN-NEXT:    s_and_b32 s10, s22, 0xff
; GCN-NEXT:    s_lshl_b32 s11, s23, 24
; GCN-NEXT:    s_and_b32 s12, s24, 0xff
; GCN-NEXT:    s_lshl_b32 s13, s25, 8
; GCN-NEXT:    s_and_b32 s14, s26, 0xff
; GCN-NEXT:    s_lshl_b32 s15, s27, 24
; GCN-NEXT:    s_and_b32 s40, s28, 0xff
; GCN-NEXT:    s_lshl_b32 s41, s29, 8
; GCN-NEXT:    s_or_b32 s4, s4, s5
; GCN-NEXT:    s_lshl_b32 s5, s6, 16
; GCN-NEXT:    s_or_b32 s6, s8, s9
; GCN-NEXT:    s_lshl_b32 s8, s10, 16
; GCN-NEXT:    s_or_b32 s9, s12, s13
; GCN-NEXT:    s_lshl_b32 s10, s14, 16
; GCN-NEXT:    s_or_b32 s12, s40, s41
; GCN-NEXT:    v_and_b32_e32 v0, 0xff, v27
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GCN-NEXT:    s_and_b32 s4, s4, 0xffff
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_and_b32 s6, s6, 0xffff
; GCN-NEXT:    s_or_b32 s7, s11, s8
; GCN-NEXT:    s_and_b32 s8, s9, 0xffff
; GCN-NEXT:    s_or_b32 s9, s15, s10
; GCN-NEXT:    s_and_b32 s10, s12, 0xffff
; GCN-NEXT:    v_or_b32_e32 v0, v26, v0
; GCN-NEXT:    s_or_b32 s4, s4, s5
; GCN-NEXT:    s_or_b32 s5, s6, s7
; GCN-NEXT:    s_or_b32 s6, s8, s9
; GCN-NEXT:    v_or_b32_e32 v3, s10, v0
; GCN-NEXT:    v_mov_b32_e32 v0, s4
; GCN-NEXT:    v_mov_b32_e32 v1, s5
; GCN-NEXT:    v_mov_b32_e32 v2, s6
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB7_3
; GCN-NEXT:  .LBB7_2: ; %cmp.true
; GCN-NEXT:    s_add_i32 s16, s16, 3
; GCN-NEXT:    s_lshl_b32 s4, s17, 8
; GCN-NEXT:    s_lshl_b32 s5, s19, 24
; GCN-NEXT:    s_add_i32 s18, s18, 3
; GCN-NEXT:    s_add_i32 s20, s20, 3
; GCN-NEXT:    s_lshl_b32 s6, s21, 8
; GCN-NEXT:    s_lshl_b32 s7, s23, 24
; GCN-NEXT:    s_add_i32 s22, s22, 3
; GCN-NEXT:    s_add_i32 s24, s24, 3
; GCN-NEXT:    s_lshl_b32 s8, s25, 8
; GCN-NEXT:    s_lshl_b32 s9, s27, 24
; GCN-NEXT:    s_add_i32 s26, s26, 3
; GCN-NEXT:    s_add_i32 s28, s28, 3
; GCN-NEXT:    s_lshl_b32 s10, s29, 8
; GCN-NEXT:    v_add_i32_e32 v0, vcc, 3, v27
; GCN-NEXT:    v_add_i32_e32 v1, vcc, 3, v28
; GCN-NEXT:    v_add_i32_e32 v2, vcc, 3, v29
; GCN-NEXT:    v_add_i32_e32 v3, vcc, 3, v30
; GCN-NEXT:    v_add_i32_e32 v4, vcc, 3, v31
; GCN-NEXT:    v_add_i32_e32 v5, vcc, 3, v10
; GCN-NEXT:    v_add_i32_e32 v6, vcc, 3, v12
; GCN-NEXT:    v_add_i32_e32 v7, vcc, 3, v14
; GCN-NEXT:    v_add_i32_e32 v8, vcc, 3, v16
; GCN-NEXT:    v_add_i32_e32 v9, vcc, 3, v18
; GCN-NEXT:    v_add_i32_e32 v10, vcc, 3, v20
; GCN-NEXT:    v_add_i32_e32 v12, vcc, 3, v22
; GCN-NEXT:    v_add_i32_e32 v14, vcc, 3, v24
; GCN-NEXT:    s_and_b32 s11, s16, 0xff
; GCN-NEXT:    s_and_b32 s12, s18, 0xff
; GCN-NEXT:    s_and_b32 s13, s20, 0xff
; GCN-NEXT:    s_and_b32 s14, s22, 0xff
; GCN-NEXT:    s_and_b32 s15, s24, 0xff
; GCN-NEXT:    s_and_b32 s16, s26, 0xff
; GCN-NEXT:    s_and_b32 s17, s28, 0xff
; GCN-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GCN-NEXT:    v_and_b32_e32 v1, 0xff, v1
; GCN-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GCN-NEXT:    v_and_b32_e32 v3, 0xff, v3
; GCN-NEXT:    v_and_b32_e32 v4, 0xff, v4
; GCN-NEXT:    v_and_b32_e32 v5, 0xff, v5
; GCN-NEXT:    v_and_b32_e32 v6, 0xff, v6
; GCN-NEXT:    v_and_b32_e32 v7, 0xff, v7
; GCN-NEXT:    v_and_b32_e32 v8, 0xff, v8
; GCN-NEXT:    v_and_b32_e32 v9, 0xff, v9
; GCN-NEXT:    v_and_b32_e32 v10, 0xff, v10
; GCN-NEXT:    v_and_b32_e32 v12, 0xff, v12
; GCN-NEXT:    v_and_b32_e32 v14, 0xff, v14
; GCN-NEXT:    s_or_b32 s4, s4, s11
; GCN-NEXT:    s_lshl_b32 s11, s12, 16
; GCN-NEXT:    s_or_b32 s6, s6, s13
; GCN-NEXT:    s_lshl_b32 s12, s14, 16
; GCN-NEXT:    s_or_b32 s8, s8, s15
; GCN-NEXT:    s_lshl_b32 s13, s16, 16
; GCN-NEXT:    s_or_b32 s10, s10, s17
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GCN-NEXT:    v_or_b32_e32 v1, v34, v1
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GCN-NEXT:    v_or_b32_e32 v3, v35, v3
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GCN-NEXT:    v_or_b32_e32 v5, v36, v5
; GCN-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GCN-NEXT:    v_or_b32_e32 v7, v37, v7
; GCN-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GCN-NEXT:    v_or_b32_e32 v9, v19, v9
; GCN-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GCN-NEXT:    v_or_b32_e32 v12, v21, v12
; GCN-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GCN-NEXT:    s_addk_i32 s4, 0x300
; GCN-NEXT:    s_or_b32 s5, s5, s11
; GCN-NEXT:    s_addk_i32 s6, 0x300
; GCN-NEXT:    s_or_b32 s7, s7, s12
; GCN-NEXT:    s_addk_i32 s8, 0x300
; GCN-NEXT:    s_or_b32 s9, s9, s13
; GCN-NEXT:    s_addk_i32 s10, 0x300
; GCN-NEXT:    v_or_b32_e32 v0, v26, v0
; GCN-NEXT:    v_add_i32_e32 v1, vcc, 0x300, v1
; GCN-NEXT:    v_or_b32_e32 v2, v32, v2
; GCN-NEXT:    v_add_i32_e32 v3, vcc, 0x300, v3
; GCN-NEXT:    v_or_b32_e32 v4, v33, v4
; GCN-NEXT:    v_add_i32_e32 v5, vcc, 0x300, v5
; GCN-NEXT:    v_or_b32_e32 v6, v11, v6
; GCN-NEXT:    v_add_i32_e32 v7, vcc, 0x300, v7
; GCN-NEXT:    v_or_b32_e32 v8, v13, v8
; GCN-NEXT:    v_add_i32_e32 v9, vcc, 0x300, v9
; GCN-NEXT:    v_or_b32_e32 v10, v15, v10
; GCN-NEXT:    v_add_i32_e32 v11, vcc, 0x300, v12
; GCN-NEXT:    v_or_b32_e32 v12, v17, v14
; GCN-NEXT:    s_and_b32 s4, s4, 0xffff
; GCN-NEXT:    s_and_b32 s6, s6, 0xffff
; GCN-NEXT:    s_and_b32 s8, s8, 0xffff
; GCN-NEXT:    s_and_b32 s10, s10, 0xffff
; GCN-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GCN-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GCN-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; GCN-NEXT:    v_and_b32_e32 v7, 0xffff, v7
; GCN-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; GCN-NEXT:    v_and_b32_e32 v11, 0xffff, v11
; GCN-NEXT:    s_or_b32 s4, s5, s4
; GCN-NEXT:    s_or_b32 s5, s7, s6
; GCN-NEXT:    s_or_b32 s6, s9, s8
; GCN-NEXT:    v_or_b32_e32 v0, s10, v0
; GCN-NEXT:    v_or_b32_e32 v1, v2, v1
; GCN-NEXT:    v_or_b32_e32 v2, v4, v3
; GCN-NEXT:    v_or_b32_e32 v6, v6, v5
; GCN-NEXT:    v_or_b32_e32 v7, v8, v7
; GCN-NEXT:    v_or_b32_e32 v8, v10, v9
; GCN-NEXT:    s_add_i32 s4, s4, 0x3000000
; GCN-NEXT:    s_add_i32 s5, s5, 0x3000000
; GCN-NEXT:    s_add_i32 s6, s6, 0x3000000
; GCN-NEXT:    v_add_i32_e32 v3, vcc, 0x3000000, v0
; GCN-NEXT:    v_add_i32_e32 v4, vcc, 0x3000000, v1
; GCN-NEXT:    v_add_i32_e32 v5, vcc, 0x3000000, v2
; GCN-NEXT:    v_add_i32_e32 v6, vcc, 0x3000000, v6
; GCN-NEXT:    v_add_i32_e32 v7, vcc, 0x3000000, v7
; GCN-NEXT:    v_add_i32_e32 v8, vcc, 0x3000000, v8
; GCN-NEXT:    v_or_b32_e32 v0, v12, v11
; GCN-NEXT:    v_add_i32_e32 v9, vcc, 0x3000000, v0
; GCN-NEXT:    v_mov_b32_e32 v0, s4
; GCN-NEXT:    v_mov_b32_e32 v1, s5
; GCN-NEXT:    v_mov_b32_e32 v2, s6
; GCN-NEXT:  .LBB7_3: ; %end
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB7_4:
; GCN-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB7_2
;
; VI-LABEL: bitcast_v40i8_to_v10i32_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v26
; VI-NEXT:    v_mov_b32_e32 v34, v9
; VI-NEXT:    v_mov_b32_e32 v33, v8
; VI-NEXT:    v_mov_b32_e32 v30, v6
; VI-NEXT:    v_mov_b32_e32 v31, v5
; VI-NEXT:    v_mov_b32_e32 v32, v4
; VI-NEXT:    v_mov_b32_e32 v29, v2
; VI-NEXT:    v_mov_b32_e32 v28, v1
; VI-NEXT:    v_mov_b32_e32 v27, v0
; VI-NEXT:    s_and_b64 s[4:5], vcc, exec
; VI-NEXT:    v_lshlrev_b32_e32 v37, 8, v3
; VI-NEXT:    v_lshlrev_b32_e32 v36, 8, v7
; VI-NEXT:    v_lshlrev_b32_e32 v35, 8, v11
; VI-NEXT:    v_lshlrev_b32_e32 v26, 8, v15
; VI-NEXT:    v_lshlrev_b32_e32 v15, 8, v19
; VI-NEXT:    v_lshlrev_b32_e32 v11, 8, v23
; VI-NEXT:    s_cbranch_scc0 .LBB7_4
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    v_lshlrev_b32_e32 v1, 8, v31
; VI-NEXT:    v_or_b32_sdwa v0, v29, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v1, v32, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v4, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v0, 8, v13
; VI-NEXT:    v_or_b32_sdwa v0, v12, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v1, v10, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v6, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v0, 8, v17
; VI-NEXT:    v_or_b32_sdwa v0, v16, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v1, v14, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v7, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v0, 8, v21
; VI-NEXT:    v_or_b32_sdwa v0, v20, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v1, v18, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v8, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v0, 8, v25
; VI-NEXT:    v_or_b32_sdwa v0, v24, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v1, v22, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    s_and_b32 s4, s28, 0xff
; VI-NEXT:    s_lshl_b32 s5, s29, 8
; VI-NEXT:    v_lshlrev_b32_e32 v3, 8, v34
; VI-NEXT:    v_or_b32_sdwa v9, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_or_b32 s4, s4, s5
; VI-NEXT:    v_lshlrev_b32_e32 v0, 8, v28
; VI-NEXT:    v_or_b32_sdwa v2, v30, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v3, v33, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    s_and_b32 s4, s4, 0xffff
; VI-NEXT:    v_or_b32_sdwa v0, v27, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v5, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_e32 v3, s4, v0
; VI-NEXT:    s_and_b32 s4, s16, 0xff
; VI-NEXT:    s_lshl_b32 s5, s17, 8
; VI-NEXT:    s_or_b32 s4, s4, s5
; VI-NEXT:    s_and_b32 s5, s18, 0xff
; VI-NEXT:    s_lshl_b32 s6, s19, 8
; VI-NEXT:    s_or_b32 s5, s5, s6
; VI-NEXT:    s_and_b32 s4, s4, 0xffff
; VI-NEXT:    s_lshl_b32 s5, s5, 16
; VI-NEXT:    s_or_b32 s4, s4, s5
; VI-NEXT:    s_and_b32 s5, s20, 0xff
; VI-NEXT:    s_lshl_b32 s6, s21, 8
; VI-NEXT:    s_or_b32 s5, s5, s6
; VI-NEXT:    s_and_b32 s6, s22, 0xff
; VI-NEXT:    s_lshl_b32 s7, s23, 8
; VI-NEXT:    s_or_b32 s6, s6, s7
; VI-NEXT:    s_and_b32 s5, s5, 0xffff
; VI-NEXT:    s_lshl_b32 s6, s6, 16
; VI-NEXT:    s_or_b32 s5, s5, s6
; VI-NEXT:    s_and_b32 s6, s24, 0xff
; VI-NEXT:    s_lshl_b32 s7, s25, 8
; VI-NEXT:    s_or_b32 s6, s6, s7
; VI-NEXT:    s_and_b32 s7, s26, 0xff
; VI-NEXT:    s_lshl_b32 s8, s27, 8
; VI-NEXT:    s_or_b32 s7, s7, s8
; VI-NEXT:    s_and_b32 s6, s6, 0xffff
; VI-NEXT:    s_lshl_b32 s7, s7, 16
; VI-NEXT:    s_or_b32 s6, s6, s7
; VI-NEXT:    v_mov_b32_e32 v0, s4
; VI-NEXT:    v_mov_b32_e32 v1, s5
; VI-NEXT:    v_mov_b32_e32 v2, s6
; VI-NEXT:    s_cbranch_execnz .LBB7_3
; VI-NEXT:  .LBB7_2: ; %cmp.true
; VI-NEXT:    s_add_i32 s16, s16, 3
; VI-NEXT:    s_add_i32 s18, s18, 3
; VI-NEXT:    s_lshl_b32 s10, s17, 8
; VI-NEXT:    s_and_b32 s11, s16, 0xff
; VI-NEXT:    s_or_b32 s10, s10, s11
; VI-NEXT:    s_and_b32 s11, s18, 0xff
; VI-NEXT:    s_lshl_b32 s9, s19, 24
; VI-NEXT:    s_addk_i32 s10, 0x300
; VI-NEXT:    s_lshl_b32 s11, s11, 16
; VI-NEXT:    s_add_i32 s20, s20, 3
; VI-NEXT:    s_and_b32 s10, s10, 0xffff
; VI-NEXT:    s_or_b32 s9, s9, s11
; VI-NEXT:    s_add_i32 s22, s22, 3
; VI-NEXT:    s_lshl_b32 s8, s21, 8
; VI-NEXT:    s_or_b32 s9, s9, s10
; VI-NEXT:    s_and_b32 s10, s20, 0xff
; VI-NEXT:    s_or_b32 s8, s8, s10
; VI-NEXT:    s_and_b32 s10, s22, 0xff
; VI-NEXT:    s_lshl_b32 s7, s23, 24
; VI-NEXT:    s_addk_i32 s8, 0x300
; VI-NEXT:    s_lshl_b32 s10, s10, 16
; VI-NEXT:    s_add_i32 s24, s24, 3
; VI-NEXT:    s_and_b32 s8, s8, 0xffff
; VI-NEXT:    s_or_b32 s7, s7, s10
; VI-NEXT:    v_add_u32_e32 v12, vcc, 3, v12
; VI-NEXT:    s_add_i32 s26, s26, 3
; VI-NEXT:    s_lshl_b32 s6, s25, 8
; VI-NEXT:    s_or_b32 s7, s7, s8
; VI-NEXT:    s_and_b32 s8, s24, 0xff
; VI-NEXT:    v_add_u32_e32 v10, vcc, 3, v10
; VI-NEXT:    s_or_b32 s6, s6, s8
; VI-NEXT:    s_and_b32 s8, s26, 0xff
; VI-NEXT:    v_and_b32_e32 v12, 0xff, v12
; VI-NEXT:    v_add_u32_e32 v16, vcc, 3, v16
; VI-NEXT:    v_lshlrev_b32_e32 v6, 24, v13
; VI-NEXT:    s_lshl_b32 s5, s27, 24
; VI-NEXT:    s_addk_i32 s6, 0x300
; VI-NEXT:    s_lshl_b32 s8, s8, 16
; VI-NEXT:    v_or_b32_sdwa v10, v35, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; VI-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; VI-NEXT:    v_add_u32_e32 v14, vcc, 3, v14
; VI-NEXT:    s_add_i32 s28, s28, 3
; VI-NEXT:    s_and_b32 s6, s6, 0xffff
; VI-NEXT:    s_or_b32 s5, s5, s8
; VI-NEXT:    v_add_u32_e32 v10, vcc, 0x300, v10
; VI-NEXT:    v_or_b32_e32 v6, v6, v12
; VI-NEXT:    v_and_b32_e32 v12, 0xff, v16
; VI-NEXT:    v_add_u32_e32 v1, vcc, 3, v24
; VI-NEXT:    v_lshlrev_b32_e32 v8, 24, v21
; VI-NEXT:    v_add_u32_e32 v9, vcc, 3, v20
; VI-NEXT:    v_lshlrev_b32_e32 v7, 24, v17
; VI-NEXT:    v_add_u32_e32 v13, vcc, 3, v33
; VI-NEXT:    v_add_u32_e32 v19, vcc, 3, v32
; VI-NEXT:    v_add_u32_e32 v21, vcc, 3, v27
; VI-NEXT:    s_lshl_b32 s4, s29, 8
; VI-NEXT:    s_or_b32 s5, s5, s6
; VI-NEXT:    s_and_b32 s6, s28, 0xff
; VI-NEXT:    v_or_b32_sdwa v6, v6, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
; VI-NEXT:    v_or_b32_sdwa v10, v26, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; VI-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; VI-NEXT:    v_add_u32_e32 v2, vcc, 3, v22
; VI-NEXT:    v_add_u32_e32 v18, vcc, 3, v18
; VI-NEXT:    v_add_u32_e32 v17, vcc, 3, v30
; VI-NEXT:    v_add_u32_e32 v20, vcc, 3, v29
; VI-NEXT:    s_or_b32 s4, s4, s6
; VI-NEXT:    v_and_b32_e32 v21, 0xff, v21
; VI-NEXT:    v_and_b32_e32 v19, 0xff, v19
; VI-NEXT:    v_and_b32_e32 v13, 0xff, v13
; VI-NEXT:    v_add_u32_e32 v10, vcc, 0x300, v10
; VI-NEXT:    v_or_b32_e32 v7, v7, v12
; VI-NEXT:    v_and_b32_e32 v9, 0xff, v9
; VI-NEXT:    v_and_b32_e32 v1, 0xff, v1
; VI-NEXT:    v_lshlrev_b32_e32 v0, 24, v25
; VI-NEXT:    v_lshlrev_b32_e32 v5, 24, v34
; VI-NEXT:    v_lshlrev_b32_e32 v4, 24, v31
; VI-NEXT:    v_lshlrev_b32_e32 v3, 24, v28
; VI-NEXT:    s_addk_i32 s4, 0x300
; VI-NEXT:    v_lshlrev_b32_e32 v21, 16, v21
; VI-NEXT:    v_or_b32_sdwa v20, v37, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; VI-NEXT:    v_lshlrev_b32_e32 v19, 16, v19
; VI-NEXT:    v_or_b32_sdwa v17, v36, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; VI-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; VI-NEXT:    v_or_b32_sdwa v7, v7, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
; VI-NEXT:    v_or_b32_sdwa v10, v15, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; VI-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; VI-NEXT:    v_or_b32_sdwa v2, v11, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; VI-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; VI-NEXT:    s_and_b32 s4, s4, 0xffff
; VI-NEXT:    v_or_b32_e32 v3, v3, v21
; VI-NEXT:    v_add_u32_e32 v20, vcc, 0x300, v20
; VI-NEXT:    v_or_b32_e32 v4, v4, v19
; VI-NEXT:    v_add_u32_e32 v17, vcc, 0x300, v17
; VI-NEXT:    v_or_b32_e32 v5, v5, v13
; VI-NEXT:    v_add_u32_e32 v10, vcc, 0x300, v10
; VI-NEXT:    v_or_b32_e32 v8, v8, v9
; VI-NEXT:    v_add_u32_e32 v2, vcc, 0x300, v2
; VI-NEXT:    v_or_b32_e32 v0, v0, v1
; VI-NEXT:    s_add_i32 s9, s9, 0x3000000
; VI-NEXT:    s_add_i32 s7, s7, 0x3000000
; VI-NEXT:    s_add_i32 s5, s5, 0x3000000
; VI-NEXT:    v_or_b32_e32 v3, s4, v3
; VI-NEXT:    v_or_b32_sdwa v4, v4, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
; VI-NEXT:    v_or_b32_sdwa v5, v5, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
; VI-NEXT:    v_or_b32_sdwa v8, v8, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
; VI-NEXT:    v_or_b32_sdwa v0, v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
; VI-NEXT:    v_add_u32_e32 v3, vcc, 0x3000000, v3
; VI-NEXT:    v_add_u32_e32 v4, vcc, 0x3000000, v4
; VI-NEXT:    v_add_u32_e32 v5, vcc, 0x3000000, v5
; VI-NEXT:    v_add_u32_e32 v6, vcc, 0x3000000, v6
; VI-NEXT:    v_add_u32_e32 v7, vcc, 0x3000000, v7
; VI-NEXT:    v_add_u32_e32 v8, vcc, 0x3000000, v8
; VI-NEXT:    v_add_u32_e32 v9, vcc, 0x3000000, v0
; VI-NEXT:    v_mov_b32_e32 v0, s9
; VI-NEXT:    v_mov_b32_e32 v1, s7
; VI-NEXT:    v_mov_b32_e32 v2, s5
; VI-NEXT:  .LBB7_3: ; %end
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB7_4:
; VI-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; VI-NEXT:    s_branch .LBB7_2
;
; GFX9-LABEL: bitcast_v40i8_to_v10i32_inreg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v26
; GFX9-NEXT:    v_mov_b32_e32 v31, v8
; GFX9-NEXT:    v_mov_b32_e32 v30, v6
; GFX9-NEXT:    v_mov_b32_e32 v29, v4
; GFX9-NEXT:    v_mov_b32_e32 v28, v2
; GFX9-NEXT:    v_mov_b32_e32 v27, v0
; GFX9-NEXT:    s_and_b64 s[4:5], vcc, exec
; GFX9-NEXT:    v_lshlrev_b32_e32 v39, 8, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v38, 8, v3
; GFX9-NEXT:    v_lshlrev_b32_e32 v37, 8, v5
; GFX9-NEXT:    v_lshlrev_b32_e32 v36, 8, v7
; GFX9-NEXT:    v_lshlrev_b32_e32 v35, 8, v9
; GFX9-NEXT:    v_lshlrev_b32_e32 v34, 8, v11
; GFX9-NEXT:    v_lshlrev_b32_e32 v33, 8, v13
; GFX9-NEXT:    v_lshlrev_b32_e32 v32, 8, v15
; GFX9-NEXT:    v_lshlrev_b32_e32 v26, 8, v17
; GFX9-NEXT:    v_lshlrev_b32_e32 v17, 8, v19
; GFX9-NEXT:    v_lshlrev_b32_e32 v15, 8, v21
; GFX9-NEXT:    v_lshlrev_b32_e32 v13, 8, v23
; GFX9-NEXT:    v_lshlrev_b32_e32 v11, 8, v25
; GFX9-NEXT:    s_cbranch_scc0 .LBB7_4
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    v_or_b32_sdwa v0, v28, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v1, v29, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v4, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v0, v10, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v1, v12, v33 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v6, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v0, v14, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v1, v16, v26 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v7, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v0, v18, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v1, v20, v15 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    s_and_b32 s4, s28, 0xff
; GFX9-NEXT:    s_lshl_b32 s5, s29, 8
; GFX9-NEXT:    v_or_b32_sdwa v8, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v0, v22, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v1, v24, v11 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    s_or_b32 s4, s4, s5
; GFX9-NEXT:    v_or_b32_sdwa v2, v30, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v3, v31, v35 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v9, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    s_and_b32 s4, s4, 0xffff
; GFX9-NEXT:    v_or_b32_sdwa v0, v27, v39 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v5, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_e32 v3, s4, v0
; GFX9-NEXT:    s_and_b32 s4, s16, 0xff
; GFX9-NEXT:    s_lshl_b32 s5, s17, 8
; GFX9-NEXT:    s_or_b32 s4, s4, s5
; GFX9-NEXT:    s_and_b32 s5, s18, 0xff
; GFX9-NEXT:    s_lshl_b32 s6, s19, 8
; GFX9-NEXT:    s_or_b32 s5, s5, s6
; GFX9-NEXT:    s_and_b32 s4, s4, 0xffff
; GFX9-NEXT:    s_lshl_b32 s5, s5, 16
; GFX9-NEXT:    s_or_b32 s4, s4, s5
; GFX9-NEXT:    s_and_b32 s5, s20, 0xff
; GFX9-NEXT:    s_lshl_b32 s6, s21, 8
; GFX9-NEXT:    s_or_b32 s5, s5, s6
; GFX9-NEXT:    s_and_b32 s6, s22, 0xff
; GFX9-NEXT:    s_lshl_b32 s7, s23, 8
; GFX9-NEXT:    s_or_b32 s6, s6, s7
; GFX9-NEXT:    s_and_b32 s5, s5, 0xffff
; GFX9-NEXT:    s_lshl_b32 s6, s6, 16
; GFX9-NEXT:    s_or_b32 s5, s5, s6
; GFX9-NEXT:    s_and_b32 s6, s24, 0xff
; GFX9-NEXT:    s_lshl_b32 s7, s25, 8
; GFX9-NEXT:    s_or_b32 s6, s6, s7
; GFX9-NEXT:    s_and_b32 s7, s26, 0xff
; GFX9-NEXT:    s_lshl_b32 s8, s27, 8
; GFX9-NEXT:    s_or_b32 s7, s7, s8
; GFX9-NEXT:    s_and_b32 s6, s6, 0xffff
; GFX9-NEXT:    s_lshl_b32 s7, s7, 16
; GFX9-NEXT:    s_or_b32 s6, s6, s7
; GFX9-NEXT:    v_mov_b32_e32 v0, s4
; GFX9-NEXT:    v_mov_b32_e32 v1, s5
; GFX9-NEXT:    v_mov_b32_e32 v2, s6
; GFX9-NEXT:    s_cbranch_execnz .LBB7_3
; GFX9-NEXT:  .LBB7_2: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s16, s16, 3
; GFX9-NEXT:    s_add_i32 s18, s18, 3
; GFX9-NEXT:    s_and_b32 s4, s16, 0xff
; GFX9-NEXT:    s_lshl_b32 s5, s17, 8
; GFX9-NEXT:    s_and_b32 s6, s18, 0xff
; GFX9-NEXT:    s_lshl_b32 s7, s19, 8
; GFX9-NEXT:    s_or_b32 s4, s5, s4
; GFX9-NEXT:    s_or_b32 s6, s7, s6
; GFX9-NEXT:    s_addk_i32 s4, 0x300
; GFX9-NEXT:    s_addk_i32 s6, 0x300
; GFX9-NEXT:    s_and_b32 s4, s4, 0xffff
; GFX9-NEXT:    s_lshl_b32 s6, s6, 16
; GFX9-NEXT:    s_add_i32 s20, s20, 3
; GFX9-NEXT:    s_or_b32 s4, s4, s6
; GFX9-NEXT:    s_and_b32 s6, s20, 0xff
; GFX9-NEXT:    s_lshl_b32 s7, s21, 8
; GFX9-NEXT:    s_add_i32 s22, s22, 3
; GFX9-NEXT:    s_or_b32 s6, s7, s6
; GFX9-NEXT:    s_and_b32 s7, s22, 0xff
; GFX9-NEXT:    s_lshl_b32 s8, s23, 8
; GFX9-NEXT:    s_or_b32 s7, s8, s7
; GFX9-NEXT:    s_addk_i32 s6, 0x300
; GFX9-NEXT:    s_addk_i32 s7, 0x300
; GFX9-NEXT:    s_and_b32 s6, s6, 0xffff
; GFX9-NEXT:    s_lshl_b32 s7, s7, 16
; GFX9-NEXT:    s_add_i32 s24, s24, 3
; GFX9-NEXT:    s_or_b32 s6, s6, s7
; GFX9-NEXT:    s_and_b32 s7, s24, 0xff
; GFX9-NEXT:    s_lshl_b32 s8, s25, 8
; GFX9-NEXT:    s_add_i32 s26, s26, 3
; GFX9-NEXT:    s_or_b32 s7, s8, s7
; GFX9-NEXT:    s_and_b32 s8, s26, 0xff
; GFX9-NEXT:    s_lshl_b32 s9, s27, 8
; GFX9-NEXT:    s_or_b32 s8, s9, s8
; GFX9-NEXT:    s_addk_i32 s7, 0x300
; GFX9-NEXT:    s_addk_i32 s8, 0x300
; GFX9-NEXT:    s_and_b32 s7, s7, 0xffff
; GFX9-NEXT:    s_lshl_b32 s8, s8, 16
; GFX9-NEXT:    s_add_i32 s28, s28, 3
; GFX9-NEXT:    s_or_b32 s7, s7, s8
; GFX9-NEXT:    s_and_b32 s8, s28, 0xff
; GFX9-NEXT:    s_lshl_b32 s9, s29, 8
; GFX9-NEXT:    s_or_b32 s8, s9, s8
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v27
; GFX9-NEXT:    s_movk_i32 s5, 0x300
; GFX9-NEXT:    s_addk_i32 s8, 0x300
; GFX9-NEXT:    v_or_b32_sdwa v0, v39, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    s_and_b32 s8, s8, 0xffff
; GFX9-NEXT:    v_add_u32_sdwa v0, v0, s5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_e32 v3, s8, v0
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v28
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v29
; GFX9-NEXT:    v_or_b32_sdwa v0, v38, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_or_b32_sdwa v1, v37, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u32_e32 v0, 0x300, v0
; GFX9-NEXT:    v_add_u32_sdwa v1, v1, s5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v4, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v30
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v31
; GFX9-NEXT:    v_or_b32_sdwa v0, v36, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_or_b32_sdwa v1, v35, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u32_e32 v0, 0x300, v0
; GFX9-NEXT:    v_add_u32_sdwa v1, v1, s5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v5, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v10
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v12
; GFX9-NEXT:    v_or_b32_sdwa v0, v34, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_or_b32_sdwa v1, v33, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u32_e32 v0, 0x300, v0
; GFX9-NEXT:    v_add_u32_sdwa v1, v1, s5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v6, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v14
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v16
; GFX9-NEXT:    v_or_b32_sdwa v0, v32, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_or_b32_sdwa v1, v26, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u32_e32 v0, 0x300, v0
; GFX9-NEXT:    v_add_u32_sdwa v1, v1, s5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v7, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v18
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v20
; GFX9-NEXT:    v_or_b32_sdwa v0, v17, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_or_b32_sdwa v1, v15, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u32_e32 v0, 0x300, v0
; GFX9-NEXT:    v_add_u32_sdwa v1, v1, s5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v8, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v22
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v24
; GFX9-NEXT:    v_or_b32_sdwa v0, v13, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_or_b32_sdwa v1, v11, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NEXT:    v_add_u32_e32 v0, 0x300, v0
; GFX9-NEXT:    v_add_u32_sdwa v1, v1, s5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v9, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    v_mov_b32_e32 v0, s4
; GFX9-NEXT:    v_mov_b32_e32 v1, s6
; GFX9-NEXT:    v_mov_b32_e32 v2, s7
; GFX9-NEXT:  .LBB7_3: ; %end
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB7_4:
; GFX9-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; GFX9-NEXT:    s_branch .LBB7_2
;
; GFX11-LABEL: bitcast_v40i8_to_v10i32_inreg:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v22
; GFX11-NEXT:    v_dual_mov_b32 v27, v8 :: v_dual_mov_b32 v26, v6
; GFX11-NEXT:    v_dual_mov_b32 v25, v4 :: v_dual_mov_b32 v24, v2
; GFX11-NEXT:    v_dual_mov_b32 v23, v0 :: v_dual_lshlrev_b32 v32, 8, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v22, 8, v3
; GFX11-NEXT:    v_lshlrev_b32_e32 v28, 8, v5
; GFX11-NEXT:    v_lshlrev_b32_e32 v29, 8, v7
; GFX11-NEXT:    v_lshlrev_b32_e32 v30, 8, v9
; GFX11-NEXT:    v_lshlrev_b32_e32 v31, 8, v11
; GFX11-NEXT:    v_lshlrev_b32_e32 v11, 8, v13
; GFX11-NEXT:    v_lshlrev_b32_e32 v13, 8, v15
; GFX11-NEXT:    v_lshlrev_b32_e32 v15, 8, v17
; GFX11-NEXT:    v_lshlrev_b32_e32 v17, 8, v19
; GFX11-NEXT:    v_lshlrev_b32_e32 v19, 8, v21
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:    s_and_b32 s5, vcc_lo, exec_lo
; GFX11-NEXT:    s_cbranch_scc0 .LBB7_4
; GFX11-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-NEXT:    s_and_b32 s5, s0, 0xff
; GFX11-NEXT:    s_lshl_b32 s6, s1, 8
; GFX11-NEXT:    s_and_b32 s7, s2, 0xff
; GFX11-NEXT:    s_lshl_b32 s8, s3, 8
; GFX11-NEXT:    s_or_b32 s5, s5, s6
; GFX11-NEXT:    s_or_b32 s6, s7, s8
; GFX11-NEXT:    s_and_b32 s7, s16, 0xff
; GFX11-NEXT:    s_lshl_b32 s8, s17, 8
; GFX11-NEXT:    s_and_b32 s9, s18, 0xff
; GFX11-NEXT:    s_lshl_b32 s10, s19, 8
; GFX11-NEXT:    s_or_b32 s7, s7, s8
; GFX11-NEXT:    s_or_b32 s8, s9, s10
; GFX11-NEXT:    s_and_b32 s5, s5, 0xffff
; GFX11-NEXT:    s_lshl_b32 s6, s6, 16
; GFX11-NEXT:    s_and_b32 s7, s7, 0xffff
; GFX11-NEXT:    s_lshl_b32 s8, s8, 16
; GFX11-NEXT:    s_or_b32 s5, s5, s6
; GFX11-NEXT:    s_or_b32 s6, s7, s8
; GFX11-NEXT:    s_and_b32 s7, s20, 0xff
; GFX11-NEXT:    s_lshl_b32 s8, s21, 8
; GFX11-NEXT:    s_and_b32 s9, s22, 0xff
; GFX11-NEXT:    s_lshl_b32 s10, s23, 8
; GFX11-NEXT:    s_or_b32 s7, s7, s8
; GFX11-NEXT:    s_or_b32 s8, s9, s10
; GFX11-NEXT:    s_and_b32 s7, s7, 0xffff
; GFX11-NEXT:    s_lshl_b32 s8, s8, 16
; GFX11-NEXT:    v_and_b32_e32 v0, 0xff, v23
; GFX11-NEXT:    s_or_b32 s7, s7, s8
; GFX11-NEXT:    v_and_b32_e32 v2, 0xff, v26
; GFX11-NEXT:    v_and_b32_e32 v3, 0xff, v27
; GFX11-NEXT:    s_and_b32 s9, s24, 0xff
; GFX11-NEXT:    s_lshl_b32 s10, s25, 8
; GFX11-NEXT:    v_or_b32_e32 v0, v0, v32
; GFX11-NEXT:    s_or_b32 s8, s9, s10
; GFX11-NEXT:    s_and_b32 s9, s26, 0xff
; GFX11-NEXT:    s_lshl_b32 s10, s27, 8
; GFX11-NEXT:    v_and_b32_e32 v5, 0xff, v10
; GFX11-NEXT:    v_or_b32_e32 v2, v2, v29
; GFX11-NEXT:    v_or_b32_e32 v3, v3, v30
; GFX11-NEXT:    v_and_b32_e32 v6, 0xff, v14
; GFX11-NEXT:    s_or_b32 s9, s9, s10
; GFX11-NEXT:    s_and_b32 s8, s8, 0xffff
; GFX11-NEXT:    s_lshl_b32 s9, s9, 16
; GFX11-NEXT:    s_and_b32 s10, s28, 0xff
; GFX11-NEXT:    s_lshl_b32 s11, s29, 8
; GFX11-NEXT:    s_or_b32 s8, s8, s9
; GFX11-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX11-NEXT:    v_or_b32_e32 v5, v5, v31
; GFX11-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX11-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11-NEXT:    v_or_b32_e32 v6, v6, v13
; GFX11-NEXT:    s_or_b32 s10, s10, s11
; GFX11-NEXT:    v_and_b32_e32 v1, 0xff, v25
; GFX11-NEXT:    s_and_b32 s10, s10, 0xffff
; GFX11-NEXT:    v_and_b32_e32 v7, 0xffff, v5
; GFX11-NEXT:    v_and_b32_e32 v5, 0xff, v12
; GFX11-NEXT:    v_and_b32_e32 v8, 0xff, v16
; GFX11-NEXT:    v_and_b32_e32 v9, 0xff, v18
; GFX11-NEXT:    v_and_b32_e32 v21, 0xff, v20
; GFX11-NEXT:    v_and_b32_e32 v34, 0xffff, v6
; GFX11-NEXT:    v_or_b32_e32 v6, v2, v3
; GFX11-NEXT:    v_mov_b32_e32 v3, s8
; GFX11-NEXT:    v_or_b32_e32 v4, s10, v0
; GFX11-NEXT:    v_and_b32_e32 v0, 0xff, v24
; GFX11-NEXT:    v_or_b32_e32 v1, v1, v28
; GFX11-NEXT:    v_or_b32_e32 v5, v5, v11
; GFX11-NEXT:    v_or_b32_e32 v8, v8, v15
; GFX11-NEXT:    v_or_b32_e32 v9, v9, v17
; GFX11-NEXT:    v_or_b32_e32 v0, v0, v22
; GFX11-NEXT:    v_or_b32_e32 v21, v21, v19
; GFX11-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v33, 16, v5
; GFX11-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX11-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; GFX11-NEXT:    v_lshlrev_b32_e32 v21, 16, v21
; GFX11-NEXT:    v_or_b32_e32 v7, v7, v33
; GFX11-NEXT:    v_or_b32_e32 v8, v34, v8
; GFX11-NEXT:    v_or_b32_e32 v5, v0, v1
; GFX11-NEXT:    v_mov_b32_e32 v0, s5
; GFX11-NEXT:    v_or_b32_e32 v9, v9, v21
; GFX11-NEXT:    v_dual_mov_b32 v1, s6 :: v_dual_mov_b32 v2, s7
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s4
; GFX11-NEXT:    s_cbranch_vccnz .LBB7_3
; GFX11-NEXT:  .LBB7_2: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_and_b32 s0, s0, 0xff
; GFX11-NEXT:    s_lshl_b32 s1, s1, 8
; GFX11-NEXT:    s_and_b32 s2, s2, 0xff
; GFX11-NEXT:    s_lshl_b32 s3, s3, 8
; GFX11-NEXT:    s_or_b32 s0, s1, s0
; GFX11-NEXT:    s_or_b32 s1, s3, s2
; GFX11-NEXT:    s_addk_i32 s0, 0x300
; GFX11-NEXT:    s_addk_i32 s1, 0x300
; GFX11-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX11-NEXT:    s_lshl_b32 s1, s1, 16
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_or_b32 s0, s0, s1
; GFX11-NEXT:    s_and_b32 s1, s16, 0xff
; GFX11-NEXT:    s_lshl_b32 s2, s17, 8
; GFX11-NEXT:    s_and_b32 s3, s18, 0xff
; GFX11-NEXT:    s_lshl_b32 s4, s19, 8
; GFX11-NEXT:    s_or_b32 s1, s2, s1
; GFX11-NEXT:    s_or_b32 s2, s4, s3
; GFX11-NEXT:    s_addk_i32 s1, 0x300
; GFX11-NEXT:    s_addk_i32 s2, 0x300
; GFX11-NEXT:    s_and_b32 s1, s1, 0xffff
; GFX11-NEXT:    s_lshl_b32 s2, s2, 16
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s22, s22, 3
; GFX11-NEXT:    s_or_b32 s1, s1, s2
; GFX11-NEXT:    s_and_b32 s2, s20, 0xff
; GFX11-NEXT:    s_lshl_b32 s3, s21, 8
; GFX11-NEXT:    s_and_b32 s4, s22, 0xff
; GFX11-NEXT:    s_lshl_b32 s5, s23, 8
; GFX11-NEXT:    s_or_b32 s2, s3, s2
; GFX11-NEXT:    s_or_b32 s3, s5, s4
; GFX11-NEXT:    s_addk_i32 s2, 0x300
; GFX11-NEXT:    s_addk_i32 s3, 0x300
; GFX11-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX11-NEXT:    s_lshl_b32 s3, s3, 16
; GFX11-NEXT:    v_add_nc_u32_e32 v2, 3, v26
; GFX11-NEXT:    s_or_b32 s2, s2, s3
; GFX11-NEXT:    v_add_nc_u32_e32 v3, 3, v27
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 3, v10
; GFX11-NEXT:    v_add_nc_u32_e32 v6, 3, v14
; GFX11-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX11-NEXT:    s_add_i32 s24, s24, 3
; GFX11-NEXT:    v_and_b32_e32 v3, 0xff, v3
; GFX11-NEXT:    s_and_b32 s3, s24, 0xff
; GFX11-NEXT:    s_lshl_b32 s4, s25, 8
; GFX11-NEXT:    s_add_i32 s26, s26, 3
; GFX11-NEXT:    v_and_b32_e32 v5, 0xff, v5
; GFX11-NEXT:    v_or_b32_e32 v2, v29, v2
; GFX11-NEXT:    v_or_b32_e32 v3, v30, v3
; GFX11-NEXT:    v_and_b32_e32 v6, 0xff, v6
; GFX11-NEXT:    s_or_b32 s3, s4, s3
; GFX11-NEXT:    s_and_b32 s4, s26, 0xff
; GFX11-NEXT:    s_lshl_b32 s5, s27, 8
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 3, v23
; GFX11-NEXT:    s_or_b32 s4, s5, s4
; GFX11-NEXT:    v_or_b32_e32 v5, v31, v5
; GFX11-NEXT:    v_add_nc_u32_e32 v2, 0x300, v2
; GFX11-NEXT:    v_add_nc_u32_e32 v3, 0x300, v3
; GFX11-NEXT:    v_or_b32_e32 v6, v13, v6
; GFX11-NEXT:    s_addk_i32 s3, 0x300
; GFX11-NEXT:    s_addk_i32 s4, 0x300
; GFX11-NEXT:    s_and_b32 s3, s3, 0xffff
; GFX11-NEXT:    s_lshl_b32 s4, s4, 16
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 0x300, v5
; GFX11-NEXT:    s_or_b32 s3, s3, s4
; GFX11-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX11-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX11-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11-NEXT:    v_add_nc_u32_e32 v6, 0x300, v6
; GFX11-NEXT:    v_and_b32_e32 v7, 0xffff, v5
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 3, v12
; GFX11-NEXT:    s_add_i32 s28, s28, 3
; GFX11-NEXT:    s_lshl_b32 s6, s29, 8
; GFX11-NEXT:    v_and_b32_e32 v12, 0xffff, v6
; GFX11-NEXT:    v_or_b32_e32 v6, v2, v3
; GFX11-NEXT:    v_mov_b32_e32 v3, s3
; GFX11-NEXT:    v_or_b32_e32 v0, v32, v0
; GFX11-NEXT:    s_and_b32 s5, s28, 0xff
; GFX11-NEXT:    v_add_nc_u32_e32 v1, 3, v25
; GFX11-NEXT:    s_or_b32 s5, s6, s5
; GFX11-NEXT:    v_add_nc_u32_e32 v8, 3, v16
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 0x300, v0
; GFX11-NEXT:    s_addk_i32 s5, 0x300
; GFX11-NEXT:    v_add_nc_u32_e32 v9, 3, v18
; GFX11-NEXT:    s_and_b32 s5, s5, 0xffff
; GFX11-NEXT:    v_add_nc_u32_e32 v10, 3, v20
; GFX11-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX11-NEXT:    v_and_b32_e32 v1, 0xff, v1
; GFX11-NEXT:    v_and_b32_e32 v5, 0xff, v5
; GFX11-NEXT:    v_and_b32_e32 v8, 0xff, v8
; GFX11-NEXT:    v_and_b32_e32 v9, 0xff, v9
; GFX11-NEXT:    v_or_b32_e32 v4, s5, v0
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 3, v24
; GFX11-NEXT:    v_and_b32_e32 v10, 0xff, v10
; GFX11-NEXT:    v_or_b32_e32 v1, v28, v1
; GFX11-NEXT:    v_or_b32_e32 v5, v11, v5
; GFX11-NEXT:    v_or_b32_e32 v8, v15, v8
; GFX11-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX11-NEXT:    v_or_b32_e32 v9, v17, v9
; GFX11-NEXT:    v_or_b32_e32 v10, v19, v10
; GFX11-NEXT:    v_add_nc_u32_e32 v1, 0x300, v1
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 0x300, v5
; GFX11-NEXT:    v_or_b32_e32 v0, v22, v0
; GFX11-NEXT:    v_add_nc_u32_e32 v8, 0x300, v8
; GFX11-NEXT:    v_add_nc_u32_e32 v9, 0x300, v9
; GFX11-NEXT:    v_add_nc_u32_e32 v10, 0x300, v10
; GFX11-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 0x300, v0
; GFX11-NEXT:    v_lshlrev_b32_e32 v11, 16, v5
; GFX11-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; GFX11-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX11-NEXT:    v_or_b32_e32 v7, v7, v11
; GFX11-NEXT:    v_or_b32_e32 v8, v12, v8
; GFX11-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-NEXT:    v_or_b32_e32 v9, v9, v10
; GFX11-NEXT:    v_or_b32_e32 v5, v0, v1
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:  .LBB7_3: ; %end
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB7_4:
; GFX11-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; GFX11-NEXT:    s_branch .LBB7_2
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <40 x i8> %a, splat (i8 3)
  %a2 = bitcast <40 x i8> %a1 to <10 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <40 x i8> %a to <10 x i32>
  br label %end

end:
  %phi = phi <10 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <10 x i32> %phi
}

define inreg <5 x double> @bitcast_v10i32_to_v5f64_inreg(<10 x i32> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v10i32_to_v5f64_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_cmp_lg_u32 s26, 0
; GCN-NEXT:    s_cbranch_scc0 .LBB8_4
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB8_3
; GCN-NEXT:  .LBB8_2: ; %cmp.true
; GCN-NEXT:    s_add_i32 s25, s25, 3
; GCN-NEXT:    s_add_i32 s24, s24, 3
; GCN-NEXT:    s_add_i32 s23, s23, 3
; GCN-NEXT:    s_add_i32 s22, s22, 3
; GCN-NEXT:    s_add_i32 s21, s21, 3
; GCN-NEXT:    s_add_i32 s20, s20, 3
; GCN-NEXT:    s_add_i32 s19, s19, 3
; GCN-NEXT:    s_add_i32 s18, s18, 3
; GCN-NEXT:    s_add_i32 s17, s17, 3
; GCN-NEXT:    s_add_i32 s16, s16, 3
; GCN-NEXT:  .LBB8_3: ; %end
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v1, s17
; GCN-NEXT:    v_mov_b32_e32 v2, s18
; GCN-NEXT:    v_mov_b32_e32 v3, s19
; GCN-NEXT:    v_mov_b32_e32 v4, s20
; GCN-NEXT:    v_mov_b32_e32 v5, s21
; GCN-NEXT:    v_mov_b32_e32 v6, s22
; GCN-NEXT:    v_mov_b32_e32 v7, s23
; GCN-NEXT:    v_mov_b32_e32 v8, s24
; GCN-NEXT:    v_mov_b32_e32 v9, s25
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB8_4:
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB8_2
;
; VI-LABEL: bitcast_v10i32_to_v5f64_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_cmp_lg_u32 s26, 0
; VI-NEXT:    s_cbranch_scc0 .LBB8_4
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB8_3
; VI-NEXT:  .LBB8_2: ; %cmp.true
; VI-NEXT:    s_add_i32 s25, s25, 3
; VI-NEXT:    s_add_i32 s24, s24, 3
; VI-NEXT:    s_add_i32 s23, s23, 3
; VI-NEXT:    s_add_i32 s22, s22, 3
; VI-NEXT:    s_add_i32 s21, s21, 3
; VI-NEXT:    s_add_i32 s20, s20, 3
; VI-NEXT:    s_add_i32 s19, s19, 3
; VI-NEXT:    s_add_i32 s18, s18, 3
; VI-NEXT:    s_add_i32 s17, s17, 3
; VI-NEXT:    s_add_i32 s16, s16, 3
; VI-NEXT:  .LBB8_3: ; %end
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB8_4:
; VI-NEXT:    s_branch .LBB8_2
;
; GFX9-LABEL: bitcast_v10i32_to_v5f64_inreg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_cmp_lg_u32 s26, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB8_4
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB8_3
; GFX9-NEXT:  .LBB8_2: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s25, s25, 3
; GFX9-NEXT:    s_add_i32 s24, s24, 3
; GFX9-NEXT:    s_add_i32 s23, s23, 3
; GFX9-NEXT:    s_add_i32 s22, s22, 3
; GFX9-NEXT:    s_add_i32 s21, s21, 3
; GFX9-NEXT:    s_add_i32 s20, s20, 3
; GFX9-NEXT:    s_add_i32 s19, s19, 3
; GFX9-NEXT:    s_add_i32 s18, s18, 3
; GFX9-NEXT:    s_add_i32 s17, s17, 3
; GFX9-NEXT:    s_add_i32 s16, s16, 3
; GFX9-NEXT:  .LBB8_3: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB8_4:
; GFX9-NEXT:    s_branch .LBB8_2
;
; GFX11-LABEL: bitcast_v10i32_to_v5f64_inreg:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_cmp_lg_u32 s22, 0
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB8_4
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s4
; GFX11-NEXT:    s_cbranch_vccnz .LBB8_3
; GFX11-NEXT:  .LBB8_2: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:  .LBB8_3: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB8_4:
; GFX11-NEXT:    s_branch .LBB8_2
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <10 x i32> %a, splat (i32 3)
  %a2 = bitcast <10 x i32> %a1 to <5 x double>
  br label %end

cmp.false:
  %a3 = bitcast <10 x i32> %a to <5 x double>
  br label %end

end:
  %phi = phi <5 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <5 x double> %phi
}

define inreg <10 x i32> @bitcast_v5f64_to_v10i32_inreg(<5 x double> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v5f64_to_v10i32_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_cmp_lg_u32 s26, 0
; GCN-NEXT:    s_cbranch_scc0 .LBB9_3
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB9_4
; GCN-NEXT:  .LBB9_2: ; %cmp.true
; GCN-NEXT:    v_add_f64 v[8:9], s[24:25], 1.0
; GCN-NEXT:    v_add_f64 v[6:7], s[22:23], 1.0
; GCN-NEXT:    v_add_f64 v[4:5], s[20:21], 1.0
; GCN-NEXT:    v_add_f64 v[2:3], s[18:19], 1.0
; GCN-NEXT:    v_add_f64 v[0:1], s[16:17], 1.0
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB9_3:
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB9_2
; GCN-NEXT:  .LBB9_4:
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v1, s17
; GCN-NEXT:    v_mov_b32_e32 v2, s18
; GCN-NEXT:    v_mov_b32_e32 v3, s19
; GCN-NEXT:    v_mov_b32_e32 v4, s20
; GCN-NEXT:    v_mov_b32_e32 v5, s21
; GCN-NEXT:    v_mov_b32_e32 v6, s22
; GCN-NEXT:    v_mov_b32_e32 v7, s23
; GCN-NEXT:    v_mov_b32_e32 v8, s24
; GCN-NEXT:    v_mov_b32_e32 v9, s25
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v5f64_to_v10i32_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_cmp_lg_u32 s26, 0
; VI-NEXT:    s_cbranch_scc0 .LBB9_3
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB9_4
; VI-NEXT:  .LBB9_2: ; %cmp.true
; VI-NEXT:    v_add_f64 v[8:9], s[24:25], 1.0
; VI-NEXT:    v_add_f64 v[6:7], s[22:23], 1.0
; VI-NEXT:    v_add_f64 v[4:5], s[20:21], 1.0
; VI-NEXT:    v_add_f64 v[2:3], s[18:19], 1.0
; VI-NEXT:    v_add_f64 v[0:1], s[16:17], 1.0
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB9_3:
; VI-NEXT:    s_branch .LBB9_2
; VI-NEXT:  .LBB9_4:
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v5f64_to_v10i32_inreg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_cmp_lg_u32 s26, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB9_3
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB9_4
; GFX9-NEXT:  .LBB9_2: ; %cmp.true
; GFX9-NEXT:    v_add_f64 v[8:9], s[24:25], 1.0
; GFX9-NEXT:    v_add_f64 v[6:7], s[22:23], 1.0
; GFX9-NEXT:    v_add_f64 v[4:5], s[20:21], 1.0
; GFX9-NEXT:    v_add_f64 v[2:3], s[18:19], 1.0
; GFX9-NEXT:    v_add_f64 v[0:1], s[16:17], 1.0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB9_3:
; GFX9-NEXT:    s_branch .LBB9_2
; GFX9-NEXT:  .LBB9_4:
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v5f64_to_v10i32_inreg:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s15, s3
; GFX11-NEXT:    s_mov_b32 s14, s2
; GFX11-NEXT:    s_mov_b32 s13, s1
; GFX11-NEXT:    s_mov_b32 s12, s0
; GFX11-NEXT:    s_cmp_lg_u32 s22, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB9_3
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s0
; GFX11-NEXT:    s_cbranch_vccnz .LBB9_4
; GFX11-NEXT:  .LBB9_2: ; %cmp.true
; GFX11-NEXT:    v_add_f64 v[8:9], s[20:21], 1.0
; GFX11-NEXT:    v_add_f64 v[6:7], s[18:19], 1.0
; GFX11-NEXT:    v_add_f64 v[4:5], s[16:17], 1.0
; GFX11-NEXT:    v_add_f64 v[2:3], s[14:15], 1.0
; GFX11-NEXT:    v_add_f64 v[0:1], s[12:13], 1.0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB9_3:
; GFX11-NEXT:    s_branch .LBB9_2
; GFX11-NEXT:  .LBB9_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <5 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <5 x double> %a1 to <10 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <5 x double> %a to <10 x i32>
  br label %end

end:
  %phi = phi <10 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <10 x i32> %phi
}

define inreg <5 x i64> @bitcast_v10i32_to_v5i64_inreg(<10 x i32> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v10i32_to_v5i64_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_cmp_lg_u32 s26, 0
; GCN-NEXT:    s_cbranch_scc0 .LBB10_4
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB10_3
; GCN-NEXT:  .LBB10_2: ; %cmp.true
; GCN-NEXT:    s_add_i32 s25, s25, 3
; GCN-NEXT:    s_add_i32 s24, s24, 3
; GCN-NEXT:    s_add_i32 s23, s23, 3
; GCN-NEXT:    s_add_i32 s22, s22, 3
; GCN-NEXT:    s_add_i32 s21, s21, 3
; GCN-NEXT:    s_add_i32 s20, s20, 3
; GCN-NEXT:    s_add_i32 s19, s19, 3
; GCN-NEXT:    s_add_i32 s18, s18, 3
; GCN-NEXT:    s_add_i32 s17, s17, 3
; GCN-NEXT:    s_add_i32 s16, s16, 3
; GCN-NEXT:  .LBB10_3: ; %end
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v1, s17
; GCN-NEXT:    v_mov_b32_e32 v2, s18
; GCN-NEXT:    v_mov_b32_e32 v3, s19
; GCN-NEXT:    v_mov_b32_e32 v4, s20
; GCN-NEXT:    v_mov_b32_e32 v5, s21
; GCN-NEXT:    v_mov_b32_e32 v6, s22
; GCN-NEXT:    v_mov_b32_e32 v7, s23
; GCN-NEXT:    v_mov_b32_e32 v8, s24
; GCN-NEXT:    v_mov_b32_e32 v9, s25
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB10_4:
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB10_2
;
; VI-LABEL: bitcast_v10i32_to_v5i64_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_cmp_lg_u32 s26, 0
; VI-NEXT:    s_cbranch_scc0 .LBB10_4
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB10_3
; VI-NEXT:  .LBB10_2: ; %cmp.true
; VI-NEXT:    s_add_i32 s25, s25, 3
; VI-NEXT:    s_add_i32 s24, s24, 3
; VI-NEXT:    s_add_i32 s23, s23, 3
; VI-NEXT:    s_add_i32 s22, s22, 3
; VI-NEXT:    s_add_i32 s21, s21, 3
; VI-NEXT:    s_add_i32 s20, s20, 3
; VI-NEXT:    s_add_i32 s19, s19, 3
; VI-NEXT:    s_add_i32 s18, s18, 3
; VI-NEXT:    s_add_i32 s17, s17, 3
; VI-NEXT:    s_add_i32 s16, s16, 3
; VI-NEXT:  .LBB10_3: ; %end
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB10_4:
; VI-NEXT:    s_branch .LBB10_2
;
; GFX9-LABEL: bitcast_v10i32_to_v5i64_inreg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_cmp_lg_u32 s26, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB10_4
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB10_3
; GFX9-NEXT:  .LBB10_2: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s25, s25, 3
; GFX9-NEXT:    s_add_i32 s24, s24, 3
; GFX9-NEXT:    s_add_i32 s23, s23, 3
; GFX9-NEXT:    s_add_i32 s22, s22, 3
; GFX9-NEXT:    s_add_i32 s21, s21, 3
; GFX9-NEXT:    s_add_i32 s20, s20, 3
; GFX9-NEXT:    s_add_i32 s19, s19, 3
; GFX9-NEXT:    s_add_i32 s18, s18, 3
; GFX9-NEXT:    s_add_i32 s17, s17, 3
; GFX9-NEXT:    s_add_i32 s16, s16, 3
; GFX9-NEXT:  .LBB10_3: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB10_4:
; GFX9-NEXT:    s_branch .LBB10_2
;
; GFX11-LABEL: bitcast_v10i32_to_v5i64_inreg:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_cmp_lg_u32 s22, 0
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB10_4
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s4
; GFX11-NEXT:    s_cbranch_vccnz .LBB10_3
; GFX11-NEXT:  .LBB10_2: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:  .LBB10_3: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB10_4:
; GFX11-NEXT:    s_branch .LBB10_2
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <10 x i32> %a, splat (i32 3)
  %a2 = bitcast <10 x i32> %a1 to <5 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <10 x i32> %a to <5 x i64>
  br label %end

end:
  %phi = phi <5 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <5 x i64> %phi
}

define inreg <10 x i32> @bitcast_v5i64_to_v10i32_inreg(<5 x i64> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v5i64_to_v10i32_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_cmp_lg_u32 s26, 0
; GCN-NEXT:    s_cbranch_scc0 .LBB11_4
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB11_3
; GCN-NEXT:  .LBB11_2: ; %cmp.true
; GCN-NEXT:    s_add_u32 s24, s24, 3
; GCN-NEXT:    s_addc_u32 s25, s25, 0
; GCN-NEXT:    s_add_u32 s22, s22, 3
; GCN-NEXT:    s_addc_u32 s23, s23, 0
; GCN-NEXT:    s_add_u32 s20, s20, 3
; GCN-NEXT:    s_addc_u32 s21, s21, 0
; GCN-NEXT:    s_add_u32 s18, s18, 3
; GCN-NEXT:    s_addc_u32 s19, s19, 0
; GCN-NEXT:    s_add_u32 s16, s16, 3
; GCN-NEXT:    s_addc_u32 s17, s17, 0
; GCN-NEXT:  .LBB11_3: ; %end
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v1, s17
; GCN-NEXT:    v_mov_b32_e32 v2, s18
; GCN-NEXT:    v_mov_b32_e32 v3, s19
; GCN-NEXT:    v_mov_b32_e32 v4, s20
; GCN-NEXT:    v_mov_b32_e32 v5, s21
; GCN-NEXT:    v_mov_b32_e32 v6, s22
; GCN-NEXT:    v_mov_b32_e32 v7, s23
; GCN-NEXT:    v_mov_b32_e32 v8, s24
; GCN-NEXT:    v_mov_b32_e32 v9, s25
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB11_4:
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB11_2
;
; VI-LABEL: bitcast_v5i64_to_v10i32_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_cmp_lg_u32 s26, 0
; VI-NEXT:    s_cbranch_scc0 .LBB11_4
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB11_3
; VI-NEXT:  .LBB11_2: ; %cmp.true
; VI-NEXT:    s_add_u32 s24, s24, 3
; VI-NEXT:    s_addc_u32 s25, s25, 0
; VI-NEXT:    s_add_u32 s22, s22, 3
; VI-NEXT:    s_addc_u32 s23, s23, 0
; VI-NEXT:    s_add_u32 s20, s20, 3
; VI-NEXT:    s_addc_u32 s21, s21, 0
; VI-NEXT:    s_add_u32 s18, s18, 3
; VI-NEXT:    s_addc_u32 s19, s19, 0
; VI-NEXT:    s_add_u32 s16, s16, 3
; VI-NEXT:    s_addc_u32 s17, s17, 0
; VI-NEXT:  .LBB11_3: ; %end
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB11_4:
; VI-NEXT:    s_branch .LBB11_2
;
; GFX9-LABEL: bitcast_v5i64_to_v10i32_inreg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_cmp_lg_u32 s26, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB11_4
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB11_3
; GFX9-NEXT:  .LBB11_2: ; %cmp.true
; GFX9-NEXT:    s_add_u32 s24, s24, 3
; GFX9-NEXT:    s_addc_u32 s25, s25, 0
; GFX9-NEXT:    s_add_u32 s22, s22, 3
; GFX9-NEXT:    s_addc_u32 s23, s23, 0
; GFX9-NEXT:    s_add_u32 s20, s20, 3
; GFX9-NEXT:    s_addc_u32 s21, s21, 0
; GFX9-NEXT:    s_add_u32 s18, s18, 3
; GFX9-NEXT:    s_addc_u32 s19, s19, 0
; GFX9-NEXT:    s_add_u32 s16, s16, 3
; GFX9-NEXT:    s_addc_u32 s17, s17, 0
; GFX9-NEXT:  .LBB11_3: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB11_4:
; GFX9-NEXT:    s_branch .LBB11_2
;
; GFX11-LABEL: bitcast_v5i64_to_v10i32_inreg:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_cmp_lg_u32 s22, 0
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB11_4
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s4
; GFX11-NEXT:    s_cbranch_vccnz .LBB11_3
; GFX11-NEXT:  .LBB11_2: ; %cmp.true
; GFX11-NEXT:    s_add_u32 s20, s20, 3
; GFX11-NEXT:    s_addc_u32 s21, s21, 0
; GFX11-NEXT:    s_add_u32 s18, s18, 3
; GFX11-NEXT:    s_addc_u32 s19, s19, 0
; GFX11-NEXT:    s_add_u32 s16, s16, 3
; GFX11-NEXT:    s_addc_u32 s17, s17, 0
; GFX11-NEXT:    s_add_u32 s2, s2, 3
; GFX11-NEXT:    s_addc_u32 s3, s3, 0
; GFX11-NEXT:    s_add_u32 s0, s0, 3
; GFX11-NEXT:    s_addc_u32 s1, s1, 0
; GFX11-NEXT:  .LBB11_3: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB11_4:
; GFX11-NEXT:    s_branch .LBB11_2
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <5 x i64> %a, splat (i64 3)
  %a2 = bitcast <5 x i64> %a1 to <10 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <5 x i64> %a to <10 x i32>
  br label %end

end:
  %phi = phi <10 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <10 x i32> %phi
}

define inreg <20 x i16> @bitcast_v10f32_to_v20i16_inreg(<10 x float> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v10f32_to_v20i16_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_cmp_lg_u32 s26, 0
; GCN-NEXT:    s_cbranch_scc0 .LBB12_3
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    v_mov_b32_e32 v0, s24
; GCN-NEXT:    v_alignbit_b32 v17, s25, v0, 16
; GCN-NEXT:    v_mov_b32_e32 v0, s22
; GCN-NEXT:    v_alignbit_b32 v13, s23, v0, 16
; GCN-NEXT:    v_mov_b32_e32 v0, s20
; GCN-NEXT:    v_alignbit_b32 v9, s21, v0, 16
; GCN-NEXT:    v_mov_b32_e32 v0, s18
; GCN-NEXT:    v_alignbit_b32 v5, s19, v0, 16
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_alignbit_b32 v1, s17, v0, 16
; GCN-NEXT:    s_lshr_b32 s10, s25, 16
; GCN-NEXT:    s_lshr_b32 s9, s23, 16
; GCN-NEXT:    s_lshr_b32 s8, s21, 16
; GCN-NEXT:    s_lshr_b32 s7, s19, 16
; GCN-NEXT:    s_lshr_b32 s6, s17, 16
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB12_4
; GCN-NEXT:  .LBB12_2: ; %cmp.true
; GCN-NEXT:    v_add_f32_e64 v2, s17, 1.0
; GCN-NEXT:    v_add_f32_e64 v0, s16, 1.0
; GCN-NEXT:    v_add_f32_e64 v6, s19, 1.0
; GCN-NEXT:    v_add_f32_e64 v4, s18, 1.0
; GCN-NEXT:    v_add_f32_e64 v10, s21, 1.0
; GCN-NEXT:    v_add_f32_e64 v8, s20, 1.0
; GCN-NEXT:    v_add_f32_e64 v14, s23, 1.0
; GCN-NEXT:    v_add_f32_e64 v12, s22, 1.0
; GCN-NEXT:    v_add_f32_e64 v18, s25, 1.0
; GCN-NEXT:    v_add_f32_e64 v16, s24, 1.0
; GCN-NEXT:    v_alignbit_b32 v17, v18, v16, 16
; GCN-NEXT:    v_alignbit_b32 v13, v14, v12, 16
; GCN-NEXT:    v_alignbit_b32 v9, v10, v8, 16
; GCN-NEXT:    v_alignbit_b32 v5, v6, v4, 16
; GCN-NEXT:    v_alignbit_b32 v1, v2, v0, 16
; GCN-NEXT:    v_lshrrev_b32_e32 v19, 16, v18
; GCN-NEXT:    v_lshrrev_b32_e32 v15, 16, v14
; GCN-NEXT:    v_lshrrev_b32_e32 v11, 16, v10
; GCN-NEXT:    v_lshrrev_b32_e32 v7, 16, v6
; GCN-NEXT:    v_lshrrev_b32_e32 v3, 16, v2
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB12_3:
; GCN-NEXT:    ; implicit-def: $vgpr1
; GCN-NEXT:    ; implicit-def: $sgpr6
; GCN-NEXT:    ; implicit-def: $vgpr5
; GCN-NEXT:    ; implicit-def: $sgpr7
; GCN-NEXT:    ; implicit-def: $vgpr9
; GCN-NEXT:    ; implicit-def: $sgpr8
; GCN-NEXT:    ; implicit-def: $vgpr13
; GCN-NEXT:    ; implicit-def: $sgpr9
; GCN-NEXT:    ; implicit-def: $vgpr17
; GCN-NEXT:    ; implicit-def: $sgpr10
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB12_2
; GCN-NEXT:  .LBB12_4:
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v2, s17
; GCN-NEXT:    v_mov_b32_e32 v4, s18
; GCN-NEXT:    v_mov_b32_e32 v6, s19
; GCN-NEXT:    v_mov_b32_e32 v8, s20
; GCN-NEXT:    v_mov_b32_e32 v10, s21
; GCN-NEXT:    v_mov_b32_e32 v12, s22
; GCN-NEXT:    v_mov_b32_e32 v14, s23
; GCN-NEXT:    v_mov_b32_e32 v16, s24
; GCN-NEXT:    v_mov_b32_e32 v18, s25
; GCN-NEXT:    v_mov_b32_e32 v3, s6
; GCN-NEXT:    v_mov_b32_e32 v7, s7
; GCN-NEXT:    v_mov_b32_e32 v11, s8
; GCN-NEXT:    v_mov_b32_e32 v15, s9
; GCN-NEXT:    v_mov_b32_e32 v19, s10
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v10f32_to_v20i16_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_cmp_lg_u32 s26, 0
; VI-NEXT:    s_cbranch_scc0 .LBB12_3
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB12_4
; VI-NEXT:  .LBB12_2: ; %cmp.true
; VI-NEXT:    v_add_f32_e64 v9, s25, 1.0
; VI-NEXT:    v_add_f32_e64 v8, s24, 1.0
; VI-NEXT:    v_add_f32_e64 v7, s23, 1.0
; VI-NEXT:    v_add_f32_e64 v6, s22, 1.0
; VI-NEXT:    v_add_f32_e64 v5, s21, 1.0
; VI-NEXT:    v_add_f32_e64 v4, s20, 1.0
; VI-NEXT:    v_add_f32_e64 v3, s19, 1.0
; VI-NEXT:    v_add_f32_e64 v2, s18, 1.0
; VI-NEXT:    v_add_f32_e64 v1, s17, 1.0
; VI-NEXT:    v_add_f32_e64 v0, s16, 1.0
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB12_3:
; VI-NEXT:    s_branch .LBB12_2
; VI-NEXT:  .LBB12_4:
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    v_mov_b32_e32 v10, s26
; VI-NEXT:    v_mov_b32_e32 v11, s27
; VI-NEXT:    v_mov_b32_e32 v12, s28
; VI-NEXT:    v_mov_b32_e32 v13, s29
; VI-NEXT:    v_mov_b32_e32 v14, s30
; VI-NEXT:    v_mov_b32_e32 v15, s31
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v10f32_to_v20i16_inreg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_cmp_lg_u32 s26, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB12_3
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB12_4
; GFX9-NEXT:  .LBB12_2: ; %cmp.true
; GFX9-NEXT:    v_add_f32_e64 v9, s25, 1.0
; GFX9-NEXT:    v_add_f32_e64 v8, s24, 1.0
; GFX9-NEXT:    v_add_f32_e64 v7, s23, 1.0
; GFX9-NEXT:    v_add_f32_e64 v6, s22, 1.0
; GFX9-NEXT:    v_add_f32_e64 v5, s21, 1.0
; GFX9-NEXT:    v_add_f32_e64 v4, s20, 1.0
; GFX9-NEXT:    v_add_f32_e64 v3, s19, 1.0
; GFX9-NEXT:    v_add_f32_e64 v2, s18, 1.0
; GFX9-NEXT:    v_add_f32_e64 v1, s17, 1.0
; GFX9-NEXT:    v_add_f32_e64 v0, s16, 1.0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB12_3:
; GFX9-NEXT:    s_branch .LBB12_2
; GFX9-NEXT:  .LBB12_4:
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    v_mov_b32_e32 v10, s26
; GFX9-NEXT:    v_mov_b32_e32 v11, s27
; GFX9-NEXT:    v_mov_b32_e32 v12, s28
; GFX9-NEXT:    v_mov_b32_e32 v13, s29
; GFX9-NEXT:    v_mov_b32_e32 v14, s30
; GFX9-NEXT:    v_mov_b32_e32 v15, s31
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v10f32_to_v20i16_inreg:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s15, s3
; GFX11-NEXT:    s_mov_b32 s14, s2
; GFX11-NEXT:    s_mov_b32 s13, s1
; GFX11-NEXT:    s_mov_b32 s12, s0
; GFX11-NEXT:    s_cmp_lg_u32 s22, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB12_3
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s0
; GFX11-NEXT:    s_cbranch_vccnz .LBB12_4
; GFX11-NEXT:  .LBB12_2: ; %cmp.true
; GFX11-NEXT:    v_add_f32_e64 v9, s21, 1.0
; GFX11-NEXT:    v_add_f32_e64 v8, s20, 1.0
; GFX11-NEXT:    v_add_f32_e64 v7, s19, 1.0
; GFX11-NEXT:    v_add_f32_e64 v6, s18, 1.0
; GFX11-NEXT:    v_add_f32_e64 v5, s17, 1.0
; GFX11-NEXT:    v_add_f32_e64 v4, s16, 1.0
; GFX11-NEXT:    v_add_f32_e64 v3, s15, 1.0
; GFX11-NEXT:    v_add_f32_e64 v2, s14, 1.0
; GFX11-NEXT:    v_add_f32_e64 v1, s13, 1.0
; GFX11-NEXT:    v_add_f32_e64 v0, s12, 1.0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB12_3:
; GFX11-NEXT:    s_branch .LBB12_2
; GFX11-NEXT:  .LBB12_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <10 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <10 x float> %a1 to <20 x i16>
  br label %end

cmp.false:
  %a3 = bitcast <10 x float> %a to <20 x i16>
  br label %end

end:
  %phi = phi <20 x i16> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <20 x i16> %phi
}

define inreg <10 x float> @bitcast_v20i16_to_v10f32_inreg(<20 x i16> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v20i16_to_v10f32_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v10, v4
; GCN-NEXT:    v_mov_b32_e32 v11, v2
; GCN-NEXT:    v_mov_b32_e32 v12, v0
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v6
; GCN-NEXT:    v_lshlrev_b32_e32 v14, 16, v1
; GCN-NEXT:    s_and_b64 s[4:5], vcc, exec
; GCN-NEXT:    v_lshlrev_b32_e32 v15, 16, v3
; GCN-NEXT:    v_lshlrev_b32_e32 v13, 16, v5
; GCN-NEXT:    s_cbranch_scc0 .LBB13_4
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    s_and_b32 s4, s16, 0xffff
; GCN-NEXT:    s_lshl_b32 s5, s17, 16
; GCN-NEXT:    s_and_b32 s6, s18, 0xffff
; GCN-NEXT:    s_lshl_b32 s7, s19, 16
; GCN-NEXT:    s_and_b32 s8, s20, 0xffff
; GCN-NEXT:    s_lshl_b32 s9, s21, 16
; GCN-NEXT:    s_and_b32 s10, s22, 0xffff
; GCN-NEXT:    s_lshl_b32 s11, s23, 16
; GCN-NEXT:    s_and_b32 s12, s24, 0xffff
; GCN-NEXT:    s_lshl_b32 s13, s25, 16
; GCN-NEXT:    s_and_b32 s14, s26, 0xffff
; GCN-NEXT:    s_lshl_b32 s15, s27, 16
; GCN-NEXT:    s_and_b32 s40, s28, 0xffff
; GCN-NEXT:    s_lshl_b32 s41, s29, 16
; GCN-NEXT:    v_and_b32_e32 v0, 0xffff, v12
; GCN-NEXT:    v_and_b32_e32 v1, 0xffff, v11
; GCN-NEXT:    v_and_b32_e32 v2, 0xffff, v10
; GCN-NEXT:    s_or_b32 s4, s4, s5
; GCN-NEXT:    s_or_b32 s5, s6, s7
; GCN-NEXT:    s_or_b32 s6, s8, s9
; GCN-NEXT:    s_or_b32 s7, s10, s11
; GCN-NEXT:    s_or_b32 s8, s12, s13
; GCN-NEXT:    s_or_b32 s9, s14, s15
; GCN-NEXT:    s_or_b32 s10, s40, s41
; GCN-NEXT:    v_or_b32_e32 v7, v0, v14
; GCN-NEXT:    v_or_b32_e32 v8, v1, v15
; GCN-NEXT:    v_or_b32_e32 v9, v2, v13
; GCN-NEXT:    v_mov_b32_e32 v0, s4
; GCN-NEXT:    v_mov_b32_e32 v1, s5
; GCN-NEXT:    v_mov_b32_e32 v2, s6
; GCN-NEXT:    v_mov_b32_e32 v3, s7
; GCN-NEXT:    v_mov_b32_e32 v4, s8
; GCN-NEXT:    v_mov_b32_e32 v5, s9
; GCN-NEXT:    v_mov_b32_e32 v6, s10
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB13_3
; GCN-NEXT:  .LBB13_2: ; %cmp.true
; GCN-NEXT:    s_add_i32 s16, s16, 3
; GCN-NEXT:    s_lshl_b32 s4, s17, 16
; GCN-NEXT:    s_add_i32 s18, s18, 3
; GCN-NEXT:    s_lshl_b32 s5, s19, 16
; GCN-NEXT:    s_add_i32 s20, s20, 3
; GCN-NEXT:    s_lshl_b32 s6, s21, 16
; GCN-NEXT:    s_add_i32 s22, s22, 3
; GCN-NEXT:    s_lshl_b32 s7, s23, 16
; GCN-NEXT:    s_add_i32 s24, s24, 3
; GCN-NEXT:    s_lshl_b32 s8, s25, 16
; GCN-NEXT:    s_add_i32 s26, s26, 3
; GCN-NEXT:    s_lshl_b32 s9, s27, 16
; GCN-NEXT:    s_add_i32 s28, s28, 3
; GCN-NEXT:    s_lshl_b32 s10, s29, 16
; GCN-NEXT:    v_add_i32_e32 v0, vcc, 3, v12
; GCN-NEXT:    v_add_i32_e32 v1, vcc, 3, v11
; GCN-NEXT:    v_add_i32_e32 v2, vcc, 3, v10
; GCN-NEXT:    s_and_b32 s11, s16, 0xffff
; GCN-NEXT:    s_and_b32 s12, s18, 0xffff
; GCN-NEXT:    s_and_b32 s13, s20, 0xffff
; GCN-NEXT:    s_and_b32 s14, s22, 0xffff
; GCN-NEXT:    s_and_b32 s15, s24, 0xffff
; GCN-NEXT:    s_and_b32 s16, s26, 0xffff
; GCN-NEXT:    s_and_b32 s17, s28, 0xffff
; GCN-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GCN-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GCN-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GCN-NEXT:    s_or_b32 s4, s4, s11
; GCN-NEXT:    s_or_b32 s5, s5, s12
; GCN-NEXT:    s_or_b32 s6, s6, s13
; GCN-NEXT:    s_or_b32 s7, s7, s14
; GCN-NEXT:    s_or_b32 s8, s8, s15
; GCN-NEXT:    s_or_b32 s9, s9, s16
; GCN-NEXT:    s_or_b32 s10, s10, s17
; GCN-NEXT:    v_or_b32_e32 v0, v14, v0
; GCN-NEXT:    v_or_b32_e32 v1, v15, v1
; GCN-NEXT:    s_add_i32 s4, s4, 0x30000
; GCN-NEXT:    s_add_i32 s5, s5, 0x30000
; GCN-NEXT:    s_add_i32 s6, s6, 0x30000
; GCN-NEXT:    s_add_i32 s7, s7, 0x30000
; GCN-NEXT:    s_add_i32 s8, s8, 0x30000
; GCN-NEXT:    s_add_i32 s9, s9, 0x30000
; GCN-NEXT:    s_add_i32 s10, s10, 0x30000
; GCN-NEXT:    v_add_i32_e32 v7, vcc, 0x30000, v0
; GCN-NEXT:    v_add_i32_e32 v8, vcc, 0x30000, v1
; GCN-NEXT:    v_or_b32_e32 v0, v13, v2
; GCN-NEXT:    v_add_i32_e32 v9, vcc, 0x30000, v0
; GCN-NEXT:    v_mov_b32_e32 v0, s4
; GCN-NEXT:    v_mov_b32_e32 v1, s5
; GCN-NEXT:    v_mov_b32_e32 v2, s6
; GCN-NEXT:    v_mov_b32_e32 v3, s7
; GCN-NEXT:    v_mov_b32_e32 v4, s8
; GCN-NEXT:    v_mov_b32_e32 v5, s9
; GCN-NEXT:    v_mov_b32_e32 v6, s10
; GCN-NEXT:  .LBB13_3: ; %end
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB13_4:
; GCN-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB13_2
;
; VI-LABEL: bitcast_v20i16_to_v10f32_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_cmp_lg_u32 s26, 0
; VI-NEXT:    s_cbranch_scc0 .LBB13_4
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB13_3
; VI-NEXT:  .LBB13_2: ; %cmp.true
; VI-NEXT:    s_add_i32 s5, s16, 3
; VI-NEXT:    s_and_b32 s6, s17, 0xffff0000
; VI-NEXT:    s_add_i32 s7, s17, 3
; VI-NEXT:    s_and_b32 s8, s18, 0xffff0000
; VI-NEXT:    s_add_i32 s9, s18, 3
; VI-NEXT:    s_and_b32 s10, s19, 0xffff0000
; VI-NEXT:    s_add_i32 s11, s19, 3
; VI-NEXT:    s_add_i32 s13, s20, 3
; VI-NEXT:    s_and_b32 s14, s21, 0xffff0000
; VI-NEXT:    s_add_i32 s15, s21, 3
; VI-NEXT:    s_add_i32 s17, s22, 3
; VI-NEXT:    s_and_b32 s18, s23, 0xffff0000
; VI-NEXT:    s_add_i32 s19, s23, 3
; VI-NEXT:    s_add_i32 s21, s24, 3
; VI-NEXT:    s_add_i32 s23, s25, 3
; VI-NEXT:    s_and_b32 s4, s16, 0xffff0000
; VI-NEXT:    s_and_b32 s12, s20, 0xffff0000
; VI-NEXT:    s_and_b32 s16, s22, 0xffff0000
; VI-NEXT:    s_and_b32 s20, s24, 0xffff0000
; VI-NEXT:    s_and_b32 s22, s25, 0xffff0000
; VI-NEXT:    s_and_b32 s23, s23, 0xffff
; VI-NEXT:    s_and_b32 s21, s21, 0xffff
; VI-NEXT:    s_and_b32 s19, s19, 0xffff
; VI-NEXT:    s_and_b32 s17, s17, 0xffff
; VI-NEXT:    s_and_b32 s15, s15, 0xffff
; VI-NEXT:    s_and_b32 s13, s13, 0xffff
; VI-NEXT:    s_and_b32 s11, s11, 0xffff
; VI-NEXT:    s_and_b32 s9, s9, 0xffff
; VI-NEXT:    s_and_b32 s7, s7, 0xffff
; VI-NEXT:    s_and_b32 s5, s5, 0xffff
; VI-NEXT:    s_or_b32 s22, s22, s23
; VI-NEXT:    s_or_b32 s20, s20, s21
; VI-NEXT:    s_or_b32 s18, s18, s19
; VI-NEXT:    s_or_b32 s16, s16, s17
; VI-NEXT:    s_or_b32 s14, s14, s15
; VI-NEXT:    s_or_b32 s12, s12, s13
; VI-NEXT:    s_or_b32 s10, s10, s11
; VI-NEXT:    s_or_b32 s8, s8, s9
; VI-NEXT:    s_or_b32 s6, s6, s7
; VI-NEXT:    s_or_b32 s4, s4, s5
; VI-NEXT:    s_add_i32 s25, s22, 0x30000
; VI-NEXT:    s_add_i32 s24, s20, 0x30000
; VI-NEXT:    s_add_i32 s23, s18, 0x30000
; VI-NEXT:    s_add_i32 s22, s16, 0x30000
; VI-NEXT:    s_add_i32 s21, s14, 0x30000
; VI-NEXT:    s_add_i32 s20, s12, 0x30000
; VI-NEXT:    s_add_i32 s19, s10, 0x30000
; VI-NEXT:    s_add_i32 s18, s8, 0x30000
; VI-NEXT:    s_add_i32 s17, s6, 0x30000
; VI-NEXT:    s_add_i32 s16, s4, 0x30000
; VI-NEXT:  .LBB13_3: ; %end
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB13_4:
; VI-NEXT:    s_branch .LBB13_2
;
; GFX9-LABEL: bitcast_v20i16_to_v10f32_inreg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_cmp_lg_u32 s26, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB13_3
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB13_4
; GFX9-NEXT:  .LBB13_2: ; %cmp.true
; GFX9-NEXT:    v_pk_add_u16 v9, s25, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v8, s24, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v7, s23, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v6, s22, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v5, s21, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v4, s20, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v3, s19, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v2, s18, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v1, s17, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_u16 v0, s16, 3 op_sel_hi:[1,0]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB13_3:
; GFX9-NEXT:    s_branch .LBB13_2
; GFX9-NEXT:  .LBB13_4:
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v20i16_to_v10f32_inreg:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s15, s3
; GFX11-NEXT:    s_mov_b32 s14, s2
; GFX11-NEXT:    s_mov_b32 s13, s1
; GFX11-NEXT:    s_mov_b32 s12, s0
; GFX11-NEXT:    s_cmp_lg_u32 s22, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB13_3
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s0
; GFX11-NEXT:    s_cbranch_vccnz .LBB13_4
; GFX11-NEXT:  .LBB13_2: ; %cmp.true
; GFX11-NEXT:    v_pk_add_u16 v9, s21, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v8, s20, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v7, s19, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v6, s18, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v5, s17, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v4, s16, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v3, s15, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v2, s14, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v1, s13, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v0, s12, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB13_3:
; GFX11-NEXT:    s_branch .LBB13_2
; GFX11-NEXT:  .LBB13_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <20 x i16> %a, splat (i16 3)
  %a2 = bitcast <20 x i16> %a1 to <10 x float>
  br label %end

cmp.false:
  %a3 = bitcast <20 x i16> %a to <10 x float>
  br label %end

end:
  %phi = phi <10 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <10 x float> %phi
}

define inreg <20 x half> @bitcast_v10f32_to_v20f16_inreg(<10 x float> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v10f32_to_v20f16_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_cmp_lg_u32 s26, 0
; GCN-NEXT:    s_cbranch_scc0 .LBB14_4
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    s_lshr_b32 s4, s25, 16
; GCN-NEXT:    s_lshr_b32 s5, s24, 16
; GCN-NEXT:    s_lshr_b32 s6, s23, 16
; GCN-NEXT:    s_lshr_b32 s7, s22, 16
; GCN-NEXT:    s_lshr_b32 s8, s21, 16
; GCN-NEXT:    s_lshr_b32 s9, s20, 16
; GCN-NEXT:    s_lshr_b32 s10, s19, 16
; GCN-NEXT:    s_lshr_b32 s11, s18, 16
; GCN-NEXT:    s_lshr_b32 s12, s17, 16
; GCN-NEXT:    s_lshr_b32 s13, s16, 16
; GCN-NEXT:    v_cvt_f32_f16_e32 v18, s25
; GCN-NEXT:    v_cvt_f32_f16_e32 v16, s24
; GCN-NEXT:    v_cvt_f32_f16_e32 v14, s23
; GCN-NEXT:    v_cvt_f32_f16_e32 v12, s22
; GCN-NEXT:    v_cvt_f32_f16_e32 v10, s21
; GCN-NEXT:    v_cvt_f32_f16_e32 v8, s20
; GCN-NEXT:    v_cvt_f32_f16_e32 v6, s19
; GCN-NEXT:    v_cvt_f32_f16_e32 v4, s18
; GCN-NEXT:    v_cvt_f32_f16_e32 v2, s17
; GCN-NEXT:    v_cvt_f32_f16_e32 v0, s16
; GCN-NEXT:    v_cvt_f32_f16_e32 v19, s4
; GCN-NEXT:    v_cvt_f32_f16_e32 v17, s5
; GCN-NEXT:    v_cvt_f32_f16_e32 v15, s6
; GCN-NEXT:    v_cvt_f32_f16_e32 v13, s7
; GCN-NEXT:    v_cvt_f32_f16_e32 v11, s8
; GCN-NEXT:    v_cvt_f32_f16_e32 v9, s9
; GCN-NEXT:    v_cvt_f32_f16_e32 v7, s10
; GCN-NEXT:    v_cvt_f32_f16_e32 v5, s11
; GCN-NEXT:    v_cvt_f32_f16_e32 v3, s12
; GCN-NEXT:    v_cvt_f32_f16_e32 v1, s13
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB14_3
; GCN-NEXT:  .LBB14_2: ; %cmp.true
; GCN-NEXT:    v_add_f32_e64 v1, s16, 1.0
; GCN-NEXT:    v_add_f32_e64 v3, s17, 1.0
; GCN-NEXT:    v_add_f32_e64 v5, s18, 1.0
; GCN-NEXT:    v_add_f32_e64 v7, s19, 1.0
; GCN-NEXT:    v_add_f32_e64 v9, s20, 1.0
; GCN-NEXT:    v_add_f32_e64 v11, s21, 1.0
; GCN-NEXT:    v_add_f32_e64 v13, s22, 1.0
; GCN-NEXT:    v_add_f32_e64 v15, s23, 1.0
; GCN-NEXT:    v_add_f32_e64 v17, s24, 1.0
; GCN-NEXT:    v_add_f32_e64 v19, s25, 1.0
; GCN-NEXT:    v_cvt_f32_f16_e32 v18, v19
; GCN-NEXT:    v_cvt_f32_f16_e32 v16, v17
; GCN-NEXT:    v_cvt_f32_f16_e32 v14, v15
; GCN-NEXT:    v_cvt_f32_f16_e32 v12, v13
; GCN-NEXT:    v_cvt_f32_f16_e32 v10, v11
; GCN-NEXT:    v_cvt_f32_f16_e32 v8, v9
; GCN-NEXT:    v_cvt_f32_f16_e32 v6, v7
; GCN-NEXT:    v_cvt_f32_f16_e32 v4, v5
; GCN-NEXT:    v_cvt_f32_f16_e32 v2, v3
; GCN-NEXT:    v_cvt_f32_f16_e32 v0, v1
; GCN-NEXT:    v_lshrrev_b32_e32 v19, 16, v19
; GCN-NEXT:    v_lshrrev_b32_e32 v17, 16, v17
; GCN-NEXT:    v_lshrrev_b32_e32 v15, 16, v15
; GCN-NEXT:    v_lshrrev_b32_e32 v13, 16, v13
; GCN-NEXT:    v_lshrrev_b32_e32 v11, 16, v11
; GCN-NEXT:    v_lshrrev_b32_e32 v9, 16, v9
; GCN-NEXT:    v_lshrrev_b32_e32 v7, 16, v7
; GCN-NEXT:    v_lshrrev_b32_e32 v5, 16, v5
; GCN-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GCN-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GCN-NEXT:    v_cvt_f32_f16_e32 v19, v19
; GCN-NEXT:    v_cvt_f32_f16_e32 v17, v17
; GCN-NEXT:    v_cvt_f32_f16_e32 v15, v15
; GCN-NEXT:    v_cvt_f32_f16_e32 v13, v13
; GCN-NEXT:    v_cvt_f32_f16_e32 v11, v11
; GCN-NEXT:    v_cvt_f32_f16_e32 v9, v9
; GCN-NEXT:    v_cvt_f32_f16_e32 v7, v7
; GCN-NEXT:    v_cvt_f32_f16_e32 v5, v5
; GCN-NEXT:    v_cvt_f32_f16_e32 v3, v3
; GCN-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GCN-NEXT:  .LBB14_3: ; %end
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB14_4:
; GCN-NEXT:    ; implicit-def: $vgpr0
; GCN-NEXT:    ; implicit-def: $vgpr1
; GCN-NEXT:    ; implicit-def: $vgpr2
; GCN-NEXT:    ; implicit-def: $vgpr3
; GCN-NEXT:    ; implicit-def: $vgpr4
; GCN-NEXT:    ; implicit-def: $vgpr5
; GCN-NEXT:    ; implicit-def: $vgpr6
; GCN-NEXT:    ; implicit-def: $vgpr7
; GCN-NEXT:    ; implicit-def: $vgpr8
; GCN-NEXT:    ; implicit-def: $vgpr9
; GCN-NEXT:    ; implicit-def: $vgpr10
; GCN-NEXT:    ; implicit-def: $vgpr11
; GCN-NEXT:    ; implicit-def: $vgpr12
; GCN-NEXT:    ; implicit-def: $vgpr13
; GCN-NEXT:    ; implicit-def: $vgpr14
; GCN-NEXT:    ; implicit-def: $vgpr15
; GCN-NEXT:    ; implicit-def: $vgpr16
; GCN-NEXT:    ; implicit-def: $vgpr17
; GCN-NEXT:    ; implicit-def: $vgpr18
; GCN-NEXT:    ; implicit-def: $vgpr19
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB14_2
;
; VI-LABEL: bitcast_v10f32_to_v20f16_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_cmp_lg_u32 s26, 0
; VI-NEXT:    s_cbranch_scc0 .LBB14_3
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB14_4
; VI-NEXT:  .LBB14_2: ; %cmp.true
; VI-NEXT:    v_add_f32_e64 v9, s25, 1.0
; VI-NEXT:    v_add_f32_e64 v8, s24, 1.0
; VI-NEXT:    v_add_f32_e64 v7, s23, 1.0
; VI-NEXT:    v_add_f32_e64 v6, s22, 1.0
; VI-NEXT:    v_add_f32_e64 v5, s21, 1.0
; VI-NEXT:    v_add_f32_e64 v4, s20, 1.0
; VI-NEXT:    v_add_f32_e64 v3, s19, 1.0
; VI-NEXT:    v_add_f32_e64 v2, s18, 1.0
; VI-NEXT:    v_add_f32_e64 v1, s17, 1.0
; VI-NEXT:    v_add_f32_e64 v0, s16, 1.0
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB14_3:
; VI-NEXT:    s_branch .LBB14_2
; VI-NEXT:  .LBB14_4:
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    v_mov_b32_e32 v10, s26
; VI-NEXT:    v_mov_b32_e32 v11, s27
; VI-NEXT:    v_mov_b32_e32 v12, s28
; VI-NEXT:    v_mov_b32_e32 v13, s29
; VI-NEXT:    v_mov_b32_e32 v14, s30
; VI-NEXT:    v_mov_b32_e32 v15, s31
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v10f32_to_v20f16_inreg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_cmp_lg_u32 s26, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB14_3
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB14_4
; GFX9-NEXT:  .LBB14_2: ; %cmp.true
; GFX9-NEXT:    v_add_f32_e64 v9, s25, 1.0
; GFX9-NEXT:    v_add_f32_e64 v8, s24, 1.0
; GFX9-NEXT:    v_add_f32_e64 v7, s23, 1.0
; GFX9-NEXT:    v_add_f32_e64 v6, s22, 1.0
; GFX9-NEXT:    v_add_f32_e64 v5, s21, 1.0
; GFX9-NEXT:    v_add_f32_e64 v4, s20, 1.0
; GFX9-NEXT:    v_add_f32_e64 v3, s19, 1.0
; GFX9-NEXT:    v_add_f32_e64 v2, s18, 1.0
; GFX9-NEXT:    v_add_f32_e64 v1, s17, 1.0
; GFX9-NEXT:    v_add_f32_e64 v0, s16, 1.0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB14_3:
; GFX9-NEXT:    s_branch .LBB14_2
; GFX9-NEXT:  .LBB14_4:
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    v_mov_b32_e32 v10, s26
; GFX9-NEXT:    v_mov_b32_e32 v11, s27
; GFX9-NEXT:    v_mov_b32_e32 v12, s28
; GFX9-NEXT:    v_mov_b32_e32 v13, s29
; GFX9-NEXT:    v_mov_b32_e32 v14, s30
; GFX9-NEXT:    v_mov_b32_e32 v15, s31
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v10f32_to_v20f16_inreg:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s15, s3
; GFX11-NEXT:    s_mov_b32 s14, s2
; GFX11-NEXT:    s_mov_b32 s13, s1
; GFX11-NEXT:    s_mov_b32 s12, s0
; GFX11-NEXT:    s_cmp_lg_u32 s22, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB14_3
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s0
; GFX11-NEXT:    s_cbranch_vccnz .LBB14_4
; GFX11-NEXT:  .LBB14_2: ; %cmp.true
; GFX11-NEXT:    v_add_f32_e64 v9, s21, 1.0
; GFX11-NEXT:    v_add_f32_e64 v8, s20, 1.0
; GFX11-NEXT:    v_add_f32_e64 v7, s19, 1.0
; GFX11-NEXT:    v_add_f32_e64 v6, s18, 1.0
; GFX11-NEXT:    v_add_f32_e64 v5, s17, 1.0
; GFX11-NEXT:    v_add_f32_e64 v4, s16, 1.0
; GFX11-NEXT:    v_add_f32_e64 v3, s15, 1.0
; GFX11-NEXT:    v_add_f32_e64 v2, s14, 1.0
; GFX11-NEXT:    v_add_f32_e64 v1, s13, 1.0
; GFX11-NEXT:    v_add_f32_e64 v0, s12, 1.0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB14_3:
; GFX11-NEXT:    s_branch .LBB14_2
; GFX11-NEXT:  .LBB14_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <10 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <10 x float> %a1 to <20 x half>
  br label %end

cmp.false:
  %a3 = bitcast <10 x float> %a to <20 x half>
  br label %end

end:
  %phi = phi <20 x half> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <20 x half> %phi
}

define inreg <10 x float> @bitcast_v20f16_to_v10f32_inreg(<20 x half> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v20f16_to_v10f32_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v6
; GCN-NEXT:    v_cvt_f16_f32_e32 v29, s17
; GCN-NEXT:    v_cvt_f16_f32_e32 v28, s16
; GCN-NEXT:    v_cvt_f16_f32_e32 v27, s19
; GCN-NEXT:    v_cvt_f16_f32_e32 v26, s18
; GCN-NEXT:    v_cvt_f16_f32_e32 v25, s21
; GCN-NEXT:    v_cvt_f16_f32_e32 v24, s20
; GCN-NEXT:    v_cvt_f16_f32_e32 v23, s23
; GCN-NEXT:    v_cvt_f16_f32_e32 v22, s22
; GCN-NEXT:    v_cvt_f16_f32_e32 v21, s25
; GCN-NEXT:    v_cvt_f16_f32_e32 v20, s24
; GCN-NEXT:    v_cvt_f16_f32_e32 v19, s27
; GCN-NEXT:    v_cvt_f16_f32_e32 v18, s26
; GCN-NEXT:    v_cvt_f16_f32_e32 v17, s29
; GCN-NEXT:    v_cvt_f16_f32_e32 v16, s28
; GCN-NEXT:    v_cvt_f16_f32_e32 v15, v1
; GCN-NEXT:    v_cvt_f16_f32_e32 v14, v0
; GCN-NEXT:    v_cvt_f16_f32_e32 v13, v3
; GCN-NEXT:    v_cvt_f16_f32_e32 v12, v2
; GCN-NEXT:    s_and_b64 s[4:5], vcc, exec
; GCN-NEXT:    v_cvt_f16_f32_e32 v11, v5
; GCN-NEXT:    v_cvt_f16_f32_e32 v10, v4
; GCN-NEXT:    s_cbranch_scc0 .LBB15_4
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 16, v29
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 16, v27
; GCN-NEXT:    v_or_b32_e32 v0, v28, v0
; GCN-NEXT:    v_or_b32_e32 v1, v26, v1
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 16, v25
; GCN-NEXT:    v_or_b32_e32 v2, v24, v2
; GCN-NEXT:    v_lshlrev_b32_e32 v3, 16, v23
; GCN-NEXT:    v_or_b32_e32 v3, v22, v3
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 16, v21
; GCN-NEXT:    v_or_b32_e32 v4, v20, v4
; GCN-NEXT:    v_lshlrev_b32_e32 v5, 16, v19
; GCN-NEXT:    v_or_b32_e32 v5, v18, v5
; GCN-NEXT:    v_lshlrev_b32_e32 v6, 16, v17
; GCN-NEXT:    v_or_b32_e32 v6, v16, v6
; GCN-NEXT:    v_lshlrev_b32_e32 v7, 16, v15
; GCN-NEXT:    v_or_b32_e32 v7, v14, v7
; GCN-NEXT:    v_lshlrev_b32_e32 v8, 16, v13
; GCN-NEXT:    v_or_b32_e32 v8, v12, v8
; GCN-NEXT:    v_lshlrev_b32_e32 v9, 16, v11
; GCN-NEXT:    v_or_b32_e32 v9, v10, v9
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB15_3
; GCN-NEXT:  .LBB15_2: ; %cmp.true
; GCN-NEXT:    v_cvt_f32_f16_e32 v0, v29
; GCN-NEXT:    v_cvt_f32_f16_e32 v1, v28
; GCN-NEXT:    v_cvt_f32_f16_e32 v2, v27
; GCN-NEXT:    v_cvt_f32_f16_e32 v3, v26
; GCN-NEXT:    v_cvt_f32_f16_e32 v4, v25
; GCN-NEXT:    v_cvt_f32_f16_e32 v5, v24
; GCN-NEXT:    v_cvt_f32_f16_e32 v6, v23
; GCN-NEXT:    v_cvt_f32_f16_e32 v7, v22
; GCN-NEXT:    v_cvt_f32_f16_e32 v8, v21
; GCN-NEXT:    v_cvt_f32_f16_e32 v9, v20
; GCN-NEXT:    v_cvt_f32_f16_e32 v19, v19
; GCN-NEXT:    v_cvt_f32_f16_e32 v18, v18
; GCN-NEXT:    v_cvt_f32_f16_e32 v17, v17
; GCN-NEXT:    v_cvt_f32_f16_e32 v16, v16
; GCN-NEXT:    v_cvt_f32_f16_e32 v15, v15
; GCN-NEXT:    v_cvt_f32_f16_e32 v14, v14
; GCN-NEXT:    v_cvt_f32_f16_e32 v13, v13
; GCN-NEXT:    v_cvt_f32_f16_e32 v12, v12
; GCN-NEXT:    v_cvt_f32_f16_e32 v11, v11
; GCN-NEXT:    v_cvt_f32_f16_e32 v10, v10
; GCN-NEXT:    v_add_f32_e32 v0, 0x38000000, v0
; GCN-NEXT:    v_add_f32_e32 v1, 0x38000000, v1
; GCN-NEXT:    v_add_f32_e32 v2, 0x38000000, v2
; GCN-NEXT:    v_add_f32_e32 v3, 0x38000000, v3
; GCN-NEXT:    v_add_f32_e32 v4, 0x38000000, v4
; GCN-NEXT:    v_add_f32_e32 v5, 0x38000000, v5
; GCN-NEXT:    v_add_f32_e32 v6, 0x38000000, v6
; GCN-NEXT:    v_add_f32_e32 v7, 0x38000000, v7
; GCN-NEXT:    v_add_f32_e32 v8, 0x38000000, v8
; GCN-NEXT:    v_add_f32_e32 v9, 0x38000000, v9
; GCN-NEXT:    v_add_f32_e32 v19, 0x38000000, v19
; GCN-NEXT:    v_add_f32_e32 v18, 0x38000000, v18
; GCN-NEXT:    v_add_f32_e32 v17, 0x38000000, v17
; GCN-NEXT:    v_add_f32_e32 v16, 0x38000000, v16
; GCN-NEXT:    v_add_f32_e32 v15, 0x38000000, v15
; GCN-NEXT:    v_add_f32_e32 v14, 0x38000000, v14
; GCN-NEXT:    v_add_f32_e32 v13, 0x38000000, v13
; GCN-NEXT:    v_add_f32_e32 v12, 0x38000000, v12
; GCN-NEXT:    v_add_f32_e32 v11, 0x38000000, v11
; GCN-NEXT:    v_add_f32_e32 v10, 0x38000000, v10
; GCN-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GCN-NEXT:    v_cvt_f16_f32_e32 v1, v1
; GCN-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GCN-NEXT:    v_cvt_f16_f32_e32 v3, v3
; GCN-NEXT:    v_cvt_f16_f32_e32 v4, v4
; GCN-NEXT:    v_cvt_f16_f32_e32 v5, v5
; GCN-NEXT:    v_cvt_f16_f32_e32 v6, v6
; GCN-NEXT:    v_cvt_f16_f32_e32 v7, v7
; GCN-NEXT:    v_cvt_f16_f32_e32 v8, v8
; GCN-NEXT:    v_cvt_f16_f32_e32 v9, v9
; GCN-NEXT:    v_cvt_f16_f32_e32 v19, v19
; GCN-NEXT:    v_cvt_f16_f32_e32 v18, v18
; GCN-NEXT:    v_cvt_f16_f32_e32 v17, v17
; GCN-NEXT:    v_cvt_f16_f32_e32 v16, v16
; GCN-NEXT:    v_cvt_f16_f32_e32 v15, v15
; GCN-NEXT:    v_cvt_f16_f32_e32 v14, v14
; GCN-NEXT:    v_cvt_f16_f32_e32 v13, v13
; GCN-NEXT:    v_cvt_f16_f32_e32 v12, v12
; GCN-NEXT:    v_cvt_f16_f32_e32 v11, v11
; GCN-NEXT:    v_cvt_f16_f32_e32 v10, v10
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GCN-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GCN-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GCN-NEXT:    v_lshlrev_b32_e32 v19, 16, v19
; GCN-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; GCN-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GCN-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GCN-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GCN-NEXT:    v_or_b32_e32 v0, v1, v0
; GCN-NEXT:    v_or_b32_e32 v1, v3, v2
; GCN-NEXT:    v_or_b32_e32 v2, v5, v4
; GCN-NEXT:    v_or_b32_e32 v3, v7, v6
; GCN-NEXT:    v_or_b32_e32 v4, v9, v8
; GCN-NEXT:    v_or_b32_e32 v5, v18, v19
; GCN-NEXT:    v_or_b32_e32 v6, v16, v17
; GCN-NEXT:    v_or_b32_e32 v7, v14, v15
; GCN-NEXT:    v_or_b32_e32 v8, v12, v13
; GCN-NEXT:    v_or_b32_e32 v9, v10, v11
; GCN-NEXT:  .LBB15_3: ; %end
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB15_4:
; GCN-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB15_2
;
; VI-LABEL: bitcast_v20f16_to_v10f32_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_cmp_lg_u32 s26, 0
; VI-NEXT:    s_cbranch_scc0 .LBB15_3
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_cbranch_execnz .LBB15_4
; VI-NEXT:  .LBB15_2: ; %cmp.true
; VI-NEXT:    s_lshr_b32 s4, s25, 16
; VI-NEXT:    v_mov_b32_e32 v0, 0x200
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v2, s25, v0
; VI-NEXT:    s_lshr_b32 s4, s24, 16
; VI-NEXT:    v_or_b32_e32 v9, v2, v1
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v2, s24, v0
; VI-NEXT:    s_lshr_b32 s4, s23, 16
; VI-NEXT:    v_or_b32_e32 v8, v2, v1
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v2, s23, v0
; VI-NEXT:    s_lshr_b32 s4, s22, 16
; VI-NEXT:    v_or_b32_e32 v7, v2, v1
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v2, s22, v0
; VI-NEXT:    s_lshr_b32 s4, s21, 16
; VI-NEXT:    v_or_b32_e32 v6, v2, v1
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v2, s21, v0
; VI-NEXT:    s_lshr_b32 s4, s20, 16
; VI-NEXT:    v_or_b32_e32 v5, v2, v1
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v2, s20, v0
; VI-NEXT:    s_lshr_b32 s4, s19, 16
; VI-NEXT:    v_or_b32_e32 v4, v2, v1
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v2, s19, v0
; VI-NEXT:    s_lshr_b32 s4, s18, 16
; VI-NEXT:    v_or_b32_e32 v3, v2, v1
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v2, s18, v0
; VI-NEXT:    s_lshr_b32 s4, s17, 16
; VI-NEXT:    v_or_b32_e32 v2, v2, v1
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    v_add_f16_sdwa v1, v1, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v10, s17, v0
; VI-NEXT:    s_lshr_b32 s4, s16, 16
; VI-NEXT:    v_or_b32_e32 v1, v10, v1
; VI-NEXT:    v_mov_b32_e32 v10, s4
; VI-NEXT:    v_add_f16_sdwa v10, v10, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_add_f16_e32 v0, s16, v0
; VI-NEXT:    v_or_b32_e32 v0, v0, v10
; VI-NEXT:    s_setpc_b64 s[30:31]
; VI-NEXT:  .LBB15_3:
; VI-NEXT:    s_branch .LBB15_2
; VI-NEXT:  .LBB15_4:
; VI-NEXT:    v_mov_b32_e32 v0, s16
; VI-NEXT:    v_mov_b32_e32 v1, s17
; VI-NEXT:    v_mov_b32_e32 v2, s18
; VI-NEXT:    v_mov_b32_e32 v3, s19
; VI-NEXT:    v_mov_b32_e32 v4, s20
; VI-NEXT:    v_mov_b32_e32 v5, s21
; VI-NEXT:    v_mov_b32_e32 v6, s22
; VI-NEXT:    v_mov_b32_e32 v7, s23
; VI-NEXT:    v_mov_b32_e32 v8, s24
; VI-NEXT:    v_mov_b32_e32 v9, s25
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v20f16_to_v10f32_inreg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_cmp_lg_u32 s26, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB15_3
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_cbranch_execnz .LBB15_4
; GFX9-NEXT:  .LBB15_2: ; %cmp.true
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x200
; GFX9-NEXT:    v_pk_add_f16 v9, s25, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v8, s24, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v7, s23, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v6, s22, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v5, s21, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v4, s20, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v3, s19, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v2, s18, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v1, s17, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    v_pk_add_f16 v0, s16, v0 op_sel_hi:[1,0]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
; GFX9-NEXT:  .LBB15_3:
; GFX9-NEXT:    s_branch .LBB15_2
; GFX9-NEXT:  .LBB15_4:
; GFX9-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-NEXT:    v_mov_b32_e32 v1, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, s18
; GFX9-NEXT:    v_mov_b32_e32 v3, s19
; GFX9-NEXT:    v_mov_b32_e32 v4, s20
; GFX9-NEXT:    v_mov_b32_e32 v5, s21
; GFX9-NEXT:    v_mov_b32_e32 v6, s22
; GFX9-NEXT:    v_mov_b32_e32 v7, s23
; GFX9-NEXT:    v_mov_b32_e32 v8, s24
; GFX9-NEXT:    v_mov_b32_e32 v9, s25
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v20f16_to_v10f32_inreg:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s15, s3
; GFX11-NEXT:    s_mov_b32 s14, s2
; GFX11-NEXT:    s_mov_b32 s13, s1
; GFX11-NEXT:    s_mov_b32 s12, s0
; GFX11-NEXT:    s_cmp_lg_u32 s22, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB15_3
; GFX11-NEXT:  ; %bb.1: ; %Flow
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s0
; GFX11-NEXT:    s_cbranch_vccnz .LBB15_4
; GFX11-NEXT:  .LBB15_2: ; %cmp.true
; GFX11-NEXT:    v_pk_add_f16 v9, 0x200, s21 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v8, 0x200, s20 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v7, 0x200, s19 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v6, 0x200, s18 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v5, 0x200, s17 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v4, 0x200, s16 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v3, 0x200, s15 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v2, 0x200, s14 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v1, 0x200, s13 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v0, 0x200, s12 op_sel_hi:[0,1]
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB15_3:
; GFX11-NEXT:    s_branch .LBB15_2
; GFX11-NEXT:  .LBB15_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <20 x half> %a, splat (half 0xH0200)
  %a2 = bitcast <20 x half> %a1 to <10 x float>
  br label %end

cmp.false:
  %a3 = bitcast <20 x half> %a to <10 x float>
  br label %end

end:
  %phi = phi <10 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <10 x float> %phi
}

define inreg <40 x i8> @bitcast_v10f32_to_v40i8_inreg(<10 x float> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v10f32_to_v40i8_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_cmp_lg_u32 s26, 0
; GCN-NEXT:    s_cbranch_scc0 .LBB16_3
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    v_mov_b32_e32 v3, s24
; GCN-NEXT:    v_alignbit_b32 v1, s25, v3, 24
; GCN-NEXT:    v_alignbit_b32 v2, s25, v3, 16
; GCN-NEXT:    v_alignbit_b32 v3, s25, v3, 8
; GCN-NEXT:    v_mov_b32_e32 v6, s22
; GCN-NEXT:    v_alignbit_b32 v4, s23, v6, 24
; GCN-NEXT:    v_alignbit_b32 v5, s23, v6, 16
; GCN-NEXT:    v_alignbit_b32 v6, s23, v6, 8
; GCN-NEXT:    v_mov_b32_e32 v9, s20
; GCN-NEXT:    v_alignbit_b32 v7, s21, v9, 24
; GCN-NEXT:    v_alignbit_b32 v8, s21, v9, 16
; GCN-NEXT:    v_alignbit_b32 v9, s21, v9, 8
; GCN-NEXT:    v_mov_b32_e32 v12, s18
; GCN-NEXT:    v_alignbit_b32 v10, s19, v12, 24
; GCN-NEXT:    v_alignbit_b32 v11, s19, v12, 16
; GCN-NEXT:    v_alignbit_b32 v12, s19, v12, 8
; GCN-NEXT:    v_mov_b32_e32 v15, s16
; GCN-NEXT:    v_alignbit_b32 v13, s17, v15, 24
; GCN-NEXT:    v_alignbit_b32 v14, s17, v15, 16
; GCN-NEXT:    v_alignbit_b32 v15, s17, v15, 8
; GCN-NEXT:    s_lshr_b32 s28, s25, 24
; GCN-NEXT:    s_lshr_b32 s29, s25, 16
; GCN-NEXT:    s_lshr_b32 s40, s25, 8
; GCN-NEXT:    s_lshr_b32 s15, s23, 24
; GCN-NEXT:    s_lshr_b32 s26, s23, 16
; GCN-NEXT:    s_lshr_b32 s27, s23, 8
; GCN-NEXT:    s_lshr_b32 s12, s21, 24
; GCN-NEXT:    s_lshr_b32 s13, s21, 16
; GCN-NEXT:    s_lshr_b32 s14, s21, 8
; GCN-NEXT:    s_lshr_b32 s9, s19, 24
; GCN-NEXT:    s_lshr_b32 s10, s19, 16
; GCN-NEXT:    s_lshr_b32 s11, s19, 8
; GCN-NEXT:    s_lshr_b32 s6, s17, 24
; GCN-NEXT:    s_lshr_b32 s7, s17, 16
; GCN-NEXT:    s_lshr_b32 s8, s17, 8
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB16_4
; GCN-NEXT:  .LBB16_2: ; %cmp.true
; GCN-NEXT:    v_add_f32_e64 v32, s17, 1.0
; GCN-NEXT:    v_add_f32_e64 v34, s16, 1.0
; GCN-NEXT:    v_add_f32_e64 v28, s19, 1.0
; GCN-NEXT:    v_add_f32_e64 v29, s18, 1.0
; GCN-NEXT:    v_add_f32_e64 v23, s21, 1.0
; GCN-NEXT:    v_add_f32_e64 v25, s20, 1.0
; GCN-NEXT:    v_add_f32_e64 v18, s23, 1.0
; GCN-NEXT:    v_add_f32_e64 v22, s22, 1.0
; GCN-NEXT:    v_add_f32_e64 v16, s25, 1.0
; GCN-NEXT:    v_add_f32_e64 v17, s24, 1.0
; GCN-NEXT:    v_alignbit_b32 v1, v16, v17, 24
; GCN-NEXT:    v_alignbit_b32 v2, v16, v17, 16
; GCN-NEXT:    v_alignbit_b32 v3, v16, v17, 8
; GCN-NEXT:    v_alignbit_b32 v4, v18, v22, 24
; GCN-NEXT:    v_alignbit_b32 v5, v18, v22, 16
; GCN-NEXT:    v_alignbit_b32 v6, v18, v22, 8
; GCN-NEXT:    v_alignbit_b32 v7, v23, v25, 24
; GCN-NEXT:    v_alignbit_b32 v8, v23, v25, 16
; GCN-NEXT:    v_alignbit_b32 v9, v23, v25, 8
; GCN-NEXT:    v_alignbit_b32 v10, v28, v29, 24
; GCN-NEXT:    v_alignbit_b32 v11, v28, v29, 16
; GCN-NEXT:    v_alignbit_b32 v12, v28, v29, 8
; GCN-NEXT:    v_alignbit_b32 v13, v32, v34, 24
; GCN-NEXT:    v_alignbit_b32 v14, v32, v34, 16
; GCN-NEXT:    v_alignbit_b32 v15, v32, v34, 8
; GCN-NEXT:    v_lshrrev_b32_e32 v19, 24, v16
; GCN-NEXT:    v_lshrrev_b32_e32 v20, 16, v16
; GCN-NEXT:    v_lshrrev_b32_e32 v21, 8, v16
; GCN-NEXT:    v_lshrrev_b32_e32 v24, 24, v18
; GCN-NEXT:    v_lshrrev_b32_e32 v26, 16, v18
; GCN-NEXT:    v_lshrrev_b32_e32 v27, 8, v18
; GCN-NEXT:    v_lshrrev_b32_e32 v30, 24, v23
; GCN-NEXT:    v_lshrrev_b32_e32 v31, 16, v23
; GCN-NEXT:    v_lshrrev_b32_e32 v33, 8, v23
; GCN-NEXT:    v_lshrrev_b32_e32 v35, 24, v28
; GCN-NEXT:    v_lshrrev_b32_e32 v36, 16, v28
; GCN-NEXT:    v_lshrrev_b32_e32 v37, 8, v28
; GCN-NEXT:    v_lshrrev_b32_e32 v38, 24, v32
; GCN-NEXT:    v_lshrrev_b32_e32 v39, 16, v32
; GCN-NEXT:    v_lshrrev_b32_e32 v48, 8, v32
; GCN-NEXT:    s_branch .LBB16_5
; GCN-NEXT:  .LBB16_3:
; GCN-NEXT:    ; implicit-def: $vgpr15
; GCN-NEXT:    ; implicit-def: $vgpr14
; GCN-NEXT:    ; implicit-def: $vgpr13
; GCN-NEXT:    ; implicit-def: $sgpr8
; GCN-NEXT:    ; implicit-def: $sgpr7
; GCN-NEXT:    ; implicit-def: $sgpr6
; GCN-NEXT:    ; implicit-def: $vgpr12
; GCN-NEXT:    ; implicit-def: $vgpr11
; GCN-NEXT:    ; implicit-def: $vgpr10
; GCN-NEXT:    ; implicit-def: $sgpr11
; GCN-NEXT:    ; implicit-def: $sgpr10
; GCN-NEXT:    ; implicit-def: $sgpr9
; GCN-NEXT:    ; implicit-def: $vgpr9
; GCN-NEXT:    ; implicit-def: $vgpr8
; GCN-NEXT:    ; implicit-def: $vgpr7
; GCN-NEXT:    ; implicit-def: $sgpr14
; GCN-NEXT:    ; implicit-def: $sgpr13
; GCN-NEXT:    ; implicit-def: $sgpr12
; GCN-NEXT:    ; implicit-def: $vgpr6
; GCN-NEXT:    ; implicit-def: $vgpr5
; GCN-NEXT:    ; implicit-def: $vgpr4
; GCN-NEXT:    ; implicit-def: $sgpr27
; GCN-NEXT:    ; implicit-def: $sgpr26
; GCN-NEXT:    ; implicit-def: $sgpr15
; GCN-NEXT:    ; implicit-def: $vgpr3
; GCN-NEXT:    ; implicit-def: $vgpr2
; GCN-NEXT:    ; implicit-def: $vgpr1
; GCN-NEXT:    ; implicit-def: $sgpr40
; GCN-NEXT:    ; implicit-def: $sgpr29
; GCN-NEXT:    ; implicit-def: $sgpr28
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB16_2
; GCN-NEXT:  .LBB16_4:
; GCN-NEXT:    v_mov_b32_e32 v34, s16
; GCN-NEXT:    v_mov_b32_e32 v32, s17
; GCN-NEXT:    v_mov_b32_e32 v29, s18
; GCN-NEXT:    v_mov_b32_e32 v28, s19
; GCN-NEXT:    v_mov_b32_e32 v25, s20
; GCN-NEXT:    v_mov_b32_e32 v23, s21
; GCN-NEXT:    v_mov_b32_e32 v22, s22
; GCN-NEXT:    v_mov_b32_e32 v18, s23
; GCN-NEXT:    v_mov_b32_e32 v17, s24
; GCN-NEXT:    v_mov_b32_e32 v16, s25
; GCN-NEXT:    v_mov_b32_e32 v48, s8
; GCN-NEXT:    v_mov_b32_e32 v39, s7
; GCN-NEXT:    v_mov_b32_e32 v38, s6
; GCN-NEXT:    v_mov_b32_e32 v37, s11
; GCN-NEXT:    v_mov_b32_e32 v36, s10
; GCN-NEXT:    v_mov_b32_e32 v35, s9
; GCN-NEXT:    v_mov_b32_e32 v33, s14
; GCN-NEXT:    v_mov_b32_e32 v31, s13
; GCN-NEXT:    v_mov_b32_e32 v30, s12
; GCN-NEXT:    v_mov_b32_e32 v27, s27
; GCN-NEXT:    v_mov_b32_e32 v26, s26
; GCN-NEXT:    v_mov_b32_e32 v24, s15
; GCN-NEXT:    v_mov_b32_e32 v21, s40
; GCN-NEXT:    v_mov_b32_e32 v20, s29
; GCN-NEXT:    v_mov_b32_e32 v19, s28
; GCN-NEXT:  .LBB16_5: ; %end
; GCN-NEXT:    v_and_b32_e32 v34, 0xff, v34
; GCN-NEXT:    v_lshlrev_b32_e32 v15, 8, v15
; GCN-NEXT:    v_and_b32_e32 v14, 0xff, v14
; GCN-NEXT:    v_lshlrev_b32_e32 v49, 24, v13
; GCN-NEXT:    v_and_b32_e32 v32, 0xff, v32
; GCN-NEXT:    v_lshlrev_b32_e32 v48, 8, v48
; GCN-NEXT:    v_and_b32_e32 v39, 0xff, v39
; GCN-NEXT:    v_lshlrev_b32_e32 v38, 24, v38
; GCN-NEXT:    v_add_i32_e32 v13, vcc, 4, v0
; GCN-NEXT:    v_and_b32_e32 v29, 0xff, v29
; GCN-NEXT:    v_lshlrev_b32_e32 v12, 8, v12
; GCN-NEXT:    v_and_b32_e32 v11, 0xff, v11
; GCN-NEXT:    v_lshlrev_b32_e32 v50, 24, v10
; GCN-NEXT:    v_add_i32_e32 v10, vcc, 8, v0
; GCN-NEXT:    v_and_b32_e32 v28, 0xff, v28
; GCN-NEXT:    v_lshlrev_b32_e32 v37, 8, v37
; GCN-NEXT:    v_and_b32_e32 v36, 0xff, v36
; GCN-NEXT:    v_lshlrev_b32_e32 v35, 24, v35
; GCN-NEXT:    v_add_i32_e32 v51, vcc, 12, v0
; GCN-NEXT:    v_and_b32_e32 v25, 0xff, v25
; GCN-NEXT:    v_lshlrev_b32_e32 v9, 8, v9
; GCN-NEXT:    v_and_b32_e32 v8, 0xff, v8
; GCN-NEXT:    v_lshlrev_b32_e32 v7, 24, v7
; GCN-NEXT:    v_or_b32_e32 v15, v34, v15
; GCN-NEXT:    v_add_i32_e32 v34, vcc, 16, v0
; GCN-NEXT:    v_and_b32_e32 v23, 0xff, v23
; GCN-NEXT:    v_lshlrev_b32_e32 v33, 8, v33
; GCN-NEXT:    v_and_b32_e32 v31, 0xff, v31
; GCN-NEXT:    v_lshlrev_b32_e32 v30, 24, v30
; GCN-NEXT:    v_or_b32_e32 v32, v32, v48
; GCN-NEXT:    v_add_i32_e32 v48, vcc, 20, v0
; GCN-NEXT:    v_and_b32_e32 v22, 0xff, v22
; GCN-NEXT:    v_lshlrev_b32_e32 v6, 8, v6
; GCN-NEXT:    v_and_b32_e32 v5, 0xff, v5
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 24, v4
; GCN-NEXT:    v_or_b32_e32 v12, v29, v12
; GCN-NEXT:    v_add_i32_e32 v29, vcc, 24, v0
; GCN-NEXT:    v_and_b32_e32 v18, 0xff, v18
; GCN-NEXT:    v_lshlrev_b32_e32 v27, 8, v27
; GCN-NEXT:    v_and_b32_e32 v26, 0xff, v26
; GCN-NEXT:    v_lshlrev_b32_e32 v24, 24, v24
; GCN-NEXT:    v_or_b32_e32 v28, v28, v37
; GCN-NEXT:    v_add_i32_e32 v37, vcc, 28, v0
; GCN-NEXT:    v_and_b32_e32 v17, 0xff, v17
; GCN-NEXT:    v_lshlrev_b32_e32 v3, 8, v3
; GCN-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 24, v1
; GCN-NEXT:    v_or_b32_e32 v9, v25, v9
; GCN-NEXT:    v_add_i32_e32 v25, vcc, 32, v0
; GCN-NEXT:    v_and_b32_e32 v16, 0xff, v16
; GCN-NEXT:    v_lshlrev_b32_e32 v21, 8, v21
; GCN-NEXT:    v_and_b32_e32 v20, 0xff, v20
; GCN-NEXT:    v_lshlrev_b32_e32 v19, 24, v19
; GCN-NEXT:    v_or_b32_e32 v23, v23, v33
; GCN-NEXT:    v_add_i32_e32 v33, vcc, 36, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GCN-NEXT:    v_lshlrev_b32_e32 v39, 16, v39
; GCN-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GCN-NEXT:    v_lshlrev_b32_e32 v36, 16, v36
; GCN-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GCN-NEXT:    v_lshlrev_b32_e32 v31, 16, v31
; GCN-NEXT:    v_or_b32_e32 v6, v22, v6
; GCN-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GCN-NEXT:    v_or_b32_e32 v18, v18, v27
; GCN-NEXT:    v_lshlrev_b32_e32 v22, 16, v26
; GCN-NEXT:    v_or_b32_e32 v3, v17, v3
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GCN-NEXT:    v_or_b32_e32 v16, v16, v21
; GCN-NEXT:    v_lshlrev_b32_e32 v17, 16, v20
; GCN-NEXT:    v_and_b32_e32 v15, 0xffff, v15
; GCN-NEXT:    v_or_b32_e32 v14, v49, v14
; GCN-NEXT:    v_and_b32_e32 v20, 0xffff, v32
; GCN-NEXT:    v_or_b32_e32 v21, v38, v39
; GCN-NEXT:    v_and_b32_e32 v12, 0xffff, v12
; GCN-NEXT:    v_or_b32_e32 v11, v50, v11
; GCN-NEXT:    v_and_b32_e32 v26, 0xffff, v28
; GCN-NEXT:    v_or_b32_e32 v27, v35, v36
; GCN-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; GCN-NEXT:    v_or_b32_e32 v7, v7, v8
; GCN-NEXT:    v_and_b32_e32 v8, 0xffff, v23
; GCN-NEXT:    v_or_b32_e32 v23, v30, v31
; GCN-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; GCN-NEXT:    v_or_b32_e32 v4, v4, v5
; GCN-NEXT:    v_and_b32_e32 v5, 0xffff, v18
; GCN-NEXT:    v_or_b32_e32 v18, v24, v22
; GCN-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GCN-NEXT:    v_or_b32_e32 v1, v1, v2
; GCN-NEXT:    v_and_b32_e32 v2, 0xffff, v16
; GCN-NEXT:    v_or_b32_e32 v16, v19, v17
; GCN-NEXT:    v_or_b32_e32 v14, v15, v14
; GCN-NEXT:    v_or_b32_e32 v15, v20, v21
; GCN-NEXT:    v_or_b32_e32 v11, v12, v11
; GCN-NEXT:    v_or_b32_e32 v12, v26, v27
; GCN-NEXT:    v_or_b32_e32 v7, v9, v7
; GCN-NEXT:    v_or_b32_e32 v8, v8, v23
; GCN-NEXT:    v_or_b32_e32 v4, v6, v4
; GCN-NEXT:    v_or_b32_e32 v5, v5, v18
; GCN-NEXT:    v_or_b32_e32 v1, v3, v1
; GCN-NEXT:    v_or_b32_e32 v2, v2, v16
; GCN-NEXT:    buffer_store_dword v14, v0, s[0:3], 0 offen
; GCN-NEXT:    buffer_store_dword v15, v13, s[0:3], 0 offen
; GCN-NEXT:    buffer_store_dword v11, v10, s[0:3], 0 offen
; GCN-NEXT:    buffer_store_dword v12, v51, s[0:3], 0 offen
; GCN-NEXT:    buffer_store_dword v7, v34, s[0:3], 0 offen
; GCN-NEXT:    buffer_store_dword v8, v48, s[0:3], 0 offen
; GCN-NEXT:    buffer_store_dword v4, v29, s[0:3], 0 offen
; GCN-NEXT:    buffer_store_dword v5, v37, s[0:3], 0 offen
; GCN-NEXT:    buffer_store_dword v1, v25, s[0:3], 0 offen
; GCN-NEXT:    buffer_store_dword v2, v33, s[0:3], 0 offen
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v10f32_to_v40i8_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_cmp_lg_u32 s26, 0
; VI-NEXT:    s_cbranch_scc0 .LBB16_3
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    s_lshr_b32 s26, s25, 24
; VI-NEXT:    s_lshr_b32 s27, s25, 16
; VI-NEXT:    s_lshr_b32 s29, s25, 8
; VI-NEXT:    s_lshr_b32 s28, s24, 16
; VI-NEXT:    s_lshr_b32 s40, s24, 8
; VI-NEXT:    s_lshr_b32 s41, s23, 24
; VI-NEXT:    s_lshr_b32 s42, s23, 16
; VI-NEXT:    s_lshr_b32 s44, s23, 8
; VI-NEXT:    s_lshr_b32 s43, s22, 16
; VI-NEXT:    s_lshr_b32 s45, s22, 8
; VI-NEXT:    s_lshr_b32 s46, s21, 24
; VI-NEXT:    s_lshr_b32 s47, s21, 16
; VI-NEXT:    s_lshr_b32 s57, s21, 8
; VI-NEXT:    s_lshr_b32 s56, s20, 16
; VI-NEXT:    s_lshr_b32 s58, s20, 8
; VI-NEXT:    s_lshr_b32 s59, s19, 24
; VI-NEXT:    s_lshr_b32 s60, s19, 16
; VI-NEXT:    s_lshr_b32 s62, s19, 8
; VI-NEXT:    s_lshr_b32 s61, s18, 16
; VI-NEXT:    s_lshr_b32 s63, s18, 8
; VI-NEXT:    s_lshr_b32 s72, s17, 24
; VI-NEXT:    s_lshr_b32 s73, s17, 16
; VI-NEXT:    s_lshr_b32 s75, s17, 8
; VI-NEXT:    s_lshr_b32 s74, s16, 16
; VI-NEXT:    s_lshr_b32 s76, s16, 8
; VI-NEXT:    s_lshr_b64 s[12:13], s[24:25], 24
; VI-NEXT:    s_lshr_b64 s[10:11], s[22:23], 24
; VI-NEXT:    s_lshr_b64 s[8:9], s[20:21], 24
; VI-NEXT:    s_lshr_b64 s[6:7], s[18:19], 24
; VI-NEXT:    s_lshr_b64 s[4:5], s[16:17], 24
; VI-NEXT:    s_cbranch_execnz .LBB16_4
; VI-NEXT:  .LBB16_2: ; %cmp.true
; VI-NEXT:    v_add_f32_e64 v2, s25, 1.0
; VI-NEXT:    v_add_f32_e64 v1, s24, 1.0
; VI-NEXT:    v_add_f32_e64 v4, s23, 1.0
; VI-NEXT:    v_add_f32_e64 v3, s22, 1.0
; VI-NEXT:    v_lshrrev_b64 v[11:12], 24, v[1:2]
; VI-NEXT:    v_add_f32_e64 v6, s21, 1.0
; VI-NEXT:    v_add_f32_e64 v5, s20, 1.0
; VI-NEXT:    v_lshrrev_b64 v[12:13], 24, v[3:4]
; VI-NEXT:    v_add_f32_e64 v8, s19, 1.0
; VI-NEXT:    v_add_f32_e64 v7, s18, 1.0
; VI-NEXT:    v_lshrrev_b64 v[13:14], 24, v[5:6]
; VI-NEXT:    v_add_f32_e64 v10, s17, 1.0
; VI-NEXT:    v_add_f32_e64 v9, s16, 1.0
; VI-NEXT:    v_lshrrev_b64 v[14:15], 24, v[7:8]
; VI-NEXT:    v_lshrrev_b64 v[15:16], 24, v[9:10]
; VI-NEXT:    v_lshrrev_b32_e32 v17, 24, v2
; VI-NEXT:    v_lshrrev_b32_e32 v16, 16, v2
; VI-NEXT:    v_lshrrev_b32_e32 v18, 8, v2
; VI-NEXT:    v_lshrrev_b32_e32 v19, 16, v1
; VI-NEXT:    v_lshrrev_b32_e32 v20, 8, v1
; VI-NEXT:    v_lshrrev_b32_e32 v22, 24, v4
; VI-NEXT:    v_lshrrev_b32_e32 v21, 16, v4
; VI-NEXT:    v_lshrrev_b32_e32 v23, 8, v4
; VI-NEXT:    v_lshrrev_b32_e32 v24, 16, v3
; VI-NEXT:    v_lshrrev_b32_e32 v25, 8, v3
; VI-NEXT:    v_lshrrev_b32_e32 v27, 24, v6
; VI-NEXT:    v_lshrrev_b32_e32 v26, 16, v6
; VI-NEXT:    v_lshrrev_b32_e32 v28, 8, v6
; VI-NEXT:    v_lshrrev_b32_e32 v29, 16, v5
; VI-NEXT:    v_lshrrev_b32_e32 v30, 8, v5
; VI-NEXT:    v_lshrrev_b32_e32 v32, 24, v8
; VI-NEXT:    v_lshrrev_b32_e32 v31, 16, v8
; VI-NEXT:    v_lshrrev_b32_e32 v33, 8, v8
; VI-NEXT:    v_lshrrev_b32_e32 v34, 16, v7
; VI-NEXT:    v_lshrrev_b32_e32 v35, 8, v7
; VI-NEXT:    v_lshrrev_b32_e32 v37, 24, v10
; VI-NEXT:    v_lshrrev_b32_e32 v36, 16, v10
; VI-NEXT:    v_lshrrev_b32_e32 v38, 8, v10
; VI-NEXT:    v_lshrrev_b32_e32 v48, 16, v9
; VI-NEXT:    v_lshrrev_b32_e32 v39, 8, v9
; VI-NEXT:    s_branch .LBB16_5
; VI-NEXT:  .LBB16_3:
; VI-NEXT:    ; implicit-def: $sgpr76
; VI-NEXT:    ; implicit-def: $sgpr74
; VI-NEXT:    ; implicit-def: $sgpr4
; VI-NEXT:    ; implicit-def: $sgpr75
; VI-NEXT:    ; implicit-def: $sgpr73
; VI-NEXT:    ; implicit-def: $sgpr72
; VI-NEXT:    ; implicit-def: $sgpr63
; VI-NEXT:    ; implicit-def: $sgpr61
; VI-NEXT:    ; implicit-def: $sgpr6
; VI-NEXT:    ; implicit-def: $sgpr62
; VI-NEXT:    ; implicit-def: $sgpr60
; VI-NEXT:    ; implicit-def: $sgpr59
; VI-NEXT:    ; implicit-def: $sgpr58
; VI-NEXT:    ; implicit-def: $sgpr56
; VI-NEXT:    ; implicit-def: $sgpr8
; VI-NEXT:    ; implicit-def: $sgpr57
; VI-NEXT:    ; implicit-def: $sgpr47
; VI-NEXT:    ; implicit-def: $sgpr46
; VI-NEXT:    ; implicit-def: $sgpr45
; VI-NEXT:    ; implicit-def: $sgpr43
; VI-NEXT:    ; implicit-def: $sgpr10
; VI-NEXT:    ; implicit-def: $sgpr44
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr41
; VI-NEXT:    ; implicit-def: $sgpr40
; VI-NEXT:    ; implicit-def: $sgpr28
; VI-NEXT:    ; implicit-def: $sgpr12
; VI-NEXT:    ; implicit-def: $sgpr29
; VI-NEXT:    ; implicit-def: $sgpr27
; VI-NEXT:    ; implicit-def: $sgpr26
; VI-NEXT:    s_branch .LBB16_2
; VI-NEXT:  .LBB16_4:
; VI-NEXT:    v_mov_b32_e32 v9, s16
; VI-NEXT:    v_mov_b32_e32 v10, s17
; VI-NEXT:    v_mov_b32_e32 v7, s18
; VI-NEXT:    v_mov_b32_e32 v8, s19
; VI-NEXT:    v_mov_b32_e32 v5, s20
; VI-NEXT:    v_mov_b32_e32 v6, s21
; VI-NEXT:    v_mov_b32_e32 v3, s22
; VI-NEXT:    v_mov_b32_e32 v4, s23
; VI-NEXT:    v_mov_b32_e32 v1, s24
; VI-NEXT:    v_mov_b32_e32 v2, s25
; VI-NEXT:    v_mov_b32_e32 v39, s76
; VI-NEXT:    v_mov_b32_e32 v48, s74
; VI-NEXT:    v_mov_b32_e32 v38, s75
; VI-NEXT:    v_mov_b32_e32 v36, s73
; VI-NEXT:    v_mov_b32_e32 v37, s72
; VI-NEXT:    v_mov_b32_e32 v35, s63
; VI-NEXT:    v_mov_b32_e32 v34, s61
; VI-NEXT:    v_mov_b32_e32 v33, s62
; VI-NEXT:    v_mov_b32_e32 v31, s60
; VI-NEXT:    v_mov_b32_e32 v32, s59
; VI-NEXT:    v_mov_b32_e32 v30, s58
; VI-NEXT:    v_mov_b32_e32 v29, s56
; VI-NEXT:    v_mov_b32_e32 v28, s57
; VI-NEXT:    v_mov_b32_e32 v26, s47
; VI-NEXT:    v_mov_b32_e32 v27, s46
; VI-NEXT:    v_mov_b32_e32 v25, s45
; VI-NEXT:    v_mov_b32_e32 v24, s43
; VI-NEXT:    v_mov_b32_e32 v23, s44
; VI-NEXT:    v_mov_b32_e32 v21, s42
; VI-NEXT:    v_mov_b32_e32 v22, s41
; VI-NEXT:    v_mov_b32_e32 v20, s40
; VI-NEXT:    v_mov_b32_e32 v19, s28
; VI-NEXT:    v_mov_b32_e32 v18, s29
; VI-NEXT:    v_mov_b32_e32 v16, s27
; VI-NEXT:    v_mov_b32_e32 v17, s26
; VI-NEXT:    v_mov_b32_e32 v15, s4
; VI-NEXT:    v_mov_b32_e32 v14, s6
; VI-NEXT:    v_mov_b32_e32 v13, s8
; VI-NEXT:    v_mov_b32_e32 v12, s10
; VI-NEXT:    v_mov_b32_e32 v11, s12
; VI-NEXT:  .LBB16_5: ; %end
; VI-NEXT:    v_lshlrev_b32_e32 v15, 8, v15
; VI-NEXT:    v_lshlrev_b32_e32 v39, 8, v39
; VI-NEXT:    v_or_b32_sdwa v15, v48, v15 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v9, v9, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v9, v9, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen
; VI-NEXT:    v_lshlrev_b32_e32 v9, 8, v38
; VI-NEXT:    v_or_b32_sdwa v9, v10, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v10, 8, v37
; VI-NEXT:    v_or_b32_sdwa v10, v36, v10 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v9, v9, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_add_u32_e32 v10, vcc, 4, v0
; VI-NEXT:    buffer_store_dword v9, v10, s[0:3], 0 offen
; VI-NEXT:    v_lshlrev_b32_e32 v9, 8, v35
; VI-NEXT:    v_or_b32_sdwa v7, v7, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v9, 8, v14
; VI-NEXT:    v_or_b32_sdwa v9, v34, v9 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v7, v7, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_add_u32_e32 v9, vcc, 8, v0
; VI-NEXT:    buffer_store_dword v7, v9, s[0:3], 0 offen
; VI-NEXT:    v_lshlrev_b32_e32 v7, 8, v33
; VI-NEXT:    v_or_b32_sdwa v7, v8, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v8, 8, v32
; VI-NEXT:    v_or_b32_sdwa v8, v31, v8 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v7, v7, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_add_u32_e32 v8, vcc, 12, v0
; VI-NEXT:    buffer_store_dword v7, v8, s[0:3], 0 offen
; VI-NEXT:    v_lshlrev_b32_e32 v7, 8, v30
; VI-NEXT:    v_or_b32_sdwa v5, v5, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v7, 8, v13
; VI-NEXT:    v_or_b32_sdwa v7, v29, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v5, v5, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_add_u32_e32 v7, vcc, 16, v0
; VI-NEXT:    buffer_store_dword v5, v7, s[0:3], 0 offen
; VI-NEXT:    v_lshlrev_b32_e32 v5, 8, v28
; VI-NEXT:    v_or_b32_sdwa v5, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v6, 8, v27
; VI-NEXT:    v_or_b32_sdwa v6, v26, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v5, v5, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_add_u32_e32 v6, vcc, 20, v0
; VI-NEXT:    buffer_store_dword v5, v6, s[0:3], 0 offen
; VI-NEXT:    v_lshlrev_b32_e32 v5, 8, v25
; VI-NEXT:    v_or_b32_sdwa v3, v3, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v5, 8, v12
; VI-NEXT:    v_or_b32_sdwa v5, v24, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v3, v3, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_add_u32_e32 v5, vcc, 24, v0
; VI-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; VI-NEXT:    v_lshlrev_b32_e32 v3, 8, v23
; VI-NEXT:    v_or_b32_sdwa v3, v4, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v4, 8, v22
; VI-NEXT:    v_or_b32_sdwa v4, v21, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v3, v3, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_add_u32_e32 v4, vcc, 28, v0
; VI-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen
; VI-NEXT:    v_lshlrev_b32_e32 v3, 8, v20
; VI-NEXT:    v_or_b32_sdwa v1, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v3, 8, v11
; VI-NEXT:    v_or_b32_sdwa v3, v19, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v1, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_add_u32_e32 v3, vcc, 32, v0
; VI-NEXT:    buffer_store_dword v1, v3, s[0:3], 0 offen
; VI-NEXT:    v_lshlrev_b32_e32 v1, 8, v18
; VI-NEXT:    v_or_b32_sdwa v1, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v2, 8, v17
; VI-NEXT:    v_or_b32_sdwa v2, v16, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_add_u32_e32 v0, vcc, 36, v0
; VI-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v10f32_to_v40i8_inreg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_cmp_lg_u32 s26, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB16_3
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    s_lshr_b32 s26, s25, 24
; GFX9-NEXT:    s_lshr_b32 s27, s25, 16
; GFX9-NEXT:    s_lshr_b32 s29, s25, 8
; GFX9-NEXT:    s_lshr_b32 s28, s24, 16
; GFX9-NEXT:    s_lshr_b32 s40, s24, 8
; GFX9-NEXT:    s_lshr_b32 s41, s23, 24
; GFX9-NEXT:    s_lshr_b32 s42, s23, 16
; GFX9-NEXT:    s_lshr_b32 s44, s23, 8
; GFX9-NEXT:    s_lshr_b32 s43, s22, 16
; GFX9-NEXT:    s_lshr_b32 s45, s22, 8
; GFX9-NEXT:    s_lshr_b32 s46, s21, 24
; GFX9-NEXT:    s_lshr_b32 s47, s21, 16
; GFX9-NEXT:    s_lshr_b32 s57, s21, 8
; GFX9-NEXT:    s_lshr_b32 s56, s20, 16
; GFX9-NEXT:    s_lshr_b32 s58, s20, 8
; GFX9-NEXT:    s_lshr_b32 s59, s19, 24
; GFX9-NEXT:    s_lshr_b32 s60, s19, 16
; GFX9-NEXT:    s_lshr_b32 s62, s19, 8
; GFX9-NEXT:    s_lshr_b32 s61, s18, 16
; GFX9-NEXT:    s_lshr_b32 s63, s18, 8
; GFX9-NEXT:    s_lshr_b32 s72, s17, 24
; GFX9-NEXT:    s_lshr_b32 s73, s17, 16
; GFX9-NEXT:    s_lshr_b32 s75, s17, 8
; GFX9-NEXT:    s_lshr_b32 s74, s16, 16
; GFX9-NEXT:    s_lshr_b32 s76, s16, 8
; GFX9-NEXT:    s_lshr_b64 s[12:13], s[24:25], 24
; GFX9-NEXT:    s_lshr_b64 s[10:11], s[22:23], 24
; GFX9-NEXT:    s_lshr_b64 s[8:9], s[20:21], 24
; GFX9-NEXT:    s_lshr_b64 s[6:7], s[18:19], 24
; GFX9-NEXT:    s_lshr_b64 s[4:5], s[16:17], 24
; GFX9-NEXT:    s_cbranch_execnz .LBB16_4
; GFX9-NEXT:  .LBB16_2: ; %cmp.true
; GFX9-NEXT:    v_add_f32_e64 v2, s25, 1.0
; GFX9-NEXT:    v_add_f32_e64 v1, s24, 1.0
; GFX9-NEXT:    v_add_f32_e64 v4, s23, 1.0
; GFX9-NEXT:    v_add_f32_e64 v3, s22, 1.0
; GFX9-NEXT:    v_lshrrev_b64 v[11:12], 24, v[1:2]
; GFX9-NEXT:    v_add_f32_e64 v6, s21, 1.0
; GFX9-NEXT:    v_add_f32_e64 v5, s20, 1.0
; GFX9-NEXT:    v_lshrrev_b64 v[12:13], 24, v[3:4]
; GFX9-NEXT:    v_add_f32_e64 v8, s19, 1.0
; GFX9-NEXT:    v_add_f32_e64 v7, s18, 1.0
; GFX9-NEXT:    v_lshrrev_b64 v[13:14], 24, v[5:6]
; GFX9-NEXT:    v_add_f32_e64 v10, s17, 1.0
; GFX9-NEXT:    v_add_f32_e64 v9, s16, 1.0
; GFX9-NEXT:    v_lshrrev_b64 v[14:15], 24, v[7:8]
; GFX9-NEXT:    v_lshrrev_b64 v[15:16], 24, v[9:10]
; GFX9-NEXT:    v_lshrrev_b32_e32 v17, 24, v2
; GFX9-NEXT:    v_lshrrev_b32_e32 v16, 16, v2
; GFX9-NEXT:    v_lshrrev_b32_e32 v18, 8, v2
; GFX9-NEXT:    v_lshrrev_b32_e32 v19, 16, v1
; GFX9-NEXT:    v_lshrrev_b32_e32 v20, 8, v1
; GFX9-NEXT:    v_lshrrev_b32_e32 v22, 24, v4
; GFX9-NEXT:    v_lshrrev_b32_e32 v21, 16, v4
; GFX9-NEXT:    v_lshrrev_b32_e32 v23, 8, v4
; GFX9-NEXT:    v_lshrrev_b32_e32 v24, 16, v3
; GFX9-NEXT:    v_lshrrev_b32_e32 v25, 8, v3
; GFX9-NEXT:    v_lshrrev_b32_e32 v27, 24, v6
; GFX9-NEXT:    v_lshrrev_b32_e32 v26, 16, v6
; GFX9-NEXT:    v_lshrrev_b32_e32 v28, 8, v6
; GFX9-NEXT:    v_lshrrev_b32_e32 v29, 16, v5
; GFX9-NEXT:    v_lshrrev_b32_e32 v30, 8, v5
; GFX9-NEXT:    v_lshrrev_b32_e32 v32, 24, v8
; GFX9-NEXT:    v_lshrrev_b32_e32 v31, 16, v8
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 8, v8
; GFX9-NEXT:    v_lshrrev_b32_e32 v34, 16, v7
; GFX9-NEXT:    v_lshrrev_b32_e32 v35, 8, v7
; GFX9-NEXT:    v_lshrrev_b32_e32 v37, 24, v10
; GFX9-NEXT:    v_lshrrev_b32_e32 v36, 16, v10
; GFX9-NEXT:    v_lshrrev_b32_e32 v38, 8, v10
; GFX9-NEXT:    v_lshrrev_b32_e32 v48, 16, v9
; GFX9-NEXT:    v_lshrrev_b32_e32 v39, 8, v9
; GFX9-NEXT:    s_branch .LBB16_5
; GFX9-NEXT:  .LBB16_3:
; GFX9-NEXT:    ; implicit-def: $sgpr76
; GFX9-NEXT:    ; implicit-def: $sgpr74
; GFX9-NEXT:    ; implicit-def: $sgpr4
; GFX9-NEXT:    ; implicit-def: $sgpr75
; GFX9-NEXT:    ; implicit-def: $sgpr73
; GFX9-NEXT:    ; implicit-def: $sgpr72
; GFX9-NEXT:    ; implicit-def: $sgpr63
; GFX9-NEXT:    ; implicit-def: $sgpr61
; GFX9-NEXT:    ; implicit-def: $sgpr6
; GFX9-NEXT:    ; implicit-def: $sgpr62
; GFX9-NEXT:    ; implicit-def: $sgpr60
; GFX9-NEXT:    ; implicit-def: $sgpr59
; GFX9-NEXT:    ; implicit-def: $sgpr58
; GFX9-NEXT:    ; implicit-def: $sgpr56
; GFX9-NEXT:    ; implicit-def: $sgpr8
; GFX9-NEXT:    ; implicit-def: $sgpr57
; GFX9-NEXT:    ; implicit-def: $sgpr47
; GFX9-NEXT:    ; implicit-def: $sgpr46
; GFX9-NEXT:    ; implicit-def: $sgpr45
; GFX9-NEXT:    ; implicit-def: $sgpr43
; GFX9-NEXT:    ; implicit-def: $sgpr10
; GFX9-NEXT:    ; implicit-def: $sgpr44
; GFX9-NEXT:    ; implicit-def: $sgpr42
; GFX9-NEXT:    ; implicit-def: $sgpr41
; GFX9-NEXT:    ; implicit-def: $sgpr40
; GFX9-NEXT:    ; implicit-def: $sgpr28
; GFX9-NEXT:    ; implicit-def: $sgpr12
; GFX9-NEXT:    ; implicit-def: $sgpr29
; GFX9-NEXT:    ; implicit-def: $sgpr27
; GFX9-NEXT:    ; implicit-def: $sgpr26
; GFX9-NEXT:    s_branch .LBB16_2
; GFX9-NEXT:  .LBB16_4:
; GFX9-NEXT:    v_mov_b32_e32 v9, s16
; GFX9-NEXT:    v_mov_b32_e32 v10, s17
; GFX9-NEXT:    v_mov_b32_e32 v7, s18
; GFX9-NEXT:    v_mov_b32_e32 v8, s19
; GFX9-NEXT:    v_mov_b32_e32 v5, s20
; GFX9-NEXT:    v_mov_b32_e32 v6, s21
; GFX9-NEXT:    v_mov_b32_e32 v3, s22
; GFX9-NEXT:    v_mov_b32_e32 v4, s23
; GFX9-NEXT:    v_mov_b32_e32 v1, s24
; GFX9-NEXT:    v_mov_b32_e32 v2, s25
; GFX9-NEXT:    v_mov_b32_e32 v39, s76
; GFX9-NEXT:    v_mov_b32_e32 v48, s74
; GFX9-NEXT:    v_mov_b32_e32 v38, s75
; GFX9-NEXT:    v_mov_b32_e32 v36, s73
; GFX9-NEXT:    v_mov_b32_e32 v37, s72
; GFX9-NEXT:    v_mov_b32_e32 v35, s63
; GFX9-NEXT:    v_mov_b32_e32 v34, s61
; GFX9-NEXT:    v_mov_b32_e32 v33, s62
; GFX9-NEXT:    v_mov_b32_e32 v31, s60
; GFX9-NEXT:    v_mov_b32_e32 v32, s59
; GFX9-NEXT:    v_mov_b32_e32 v30, s58
; GFX9-NEXT:    v_mov_b32_e32 v29, s56
; GFX9-NEXT:    v_mov_b32_e32 v28, s57
; GFX9-NEXT:    v_mov_b32_e32 v26, s47
; GFX9-NEXT:    v_mov_b32_e32 v27, s46
; GFX9-NEXT:    v_mov_b32_e32 v25, s45
; GFX9-NEXT:    v_mov_b32_e32 v24, s43
; GFX9-NEXT:    v_mov_b32_e32 v23, s44
; GFX9-NEXT:    v_mov_b32_e32 v21, s42
; GFX9-NEXT:    v_mov_b32_e32 v22, s41
; GFX9-NEXT:    v_mov_b32_e32 v20, s40
; GFX9-NEXT:    v_mov_b32_e32 v19, s28
; GFX9-NEXT:    v_mov_b32_e32 v18, s29
; GFX9-NEXT:    v_mov_b32_e32 v16, s27
; GFX9-NEXT:    v_mov_b32_e32 v17, s26
; GFX9-NEXT:    v_mov_b32_e32 v15, s4
; GFX9-NEXT:    v_mov_b32_e32 v14, s6
; GFX9-NEXT:    v_mov_b32_e32 v13, s8
; GFX9-NEXT:    v_mov_b32_e32 v12, s10
; GFX9-NEXT:    v_mov_b32_e32 v11, s12
; GFX9-NEXT:  .LBB16_5: ; %end
; GFX9-NEXT:    v_lshlrev_b32_e32 v15, 8, v15
; GFX9-NEXT:    v_lshlrev_b32_e32 v39, 8, v39
; GFX9-NEXT:    v_or_b32_sdwa v15, v48, v15 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v9, v9, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v9, v9, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen
; GFX9-NEXT:    v_lshlrev_b32_e32 v9, 8, v38
; GFX9-NEXT:    v_or_b32_sdwa v9, v10, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v10, 8, v37
; GFX9-NEXT:    v_or_b32_sdwa v10, v36, v10 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v9, v9, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:4
; GFX9-NEXT:    v_lshlrev_b32_e32 v9, 8, v35
; GFX9-NEXT:    v_or_b32_sdwa v7, v7, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v9, 8, v14
; GFX9-NEXT:    v_or_b32_sdwa v9, v34, v9 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v7, v7, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:8
; GFX9-NEXT:    v_lshlrev_b32_e32 v7, 8, v33
; GFX9-NEXT:    v_or_b32_sdwa v7, v8, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v8, 8, v32
; GFX9-NEXT:    v_or_b32_sdwa v8, v31, v8 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v7, v7, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:12
; GFX9-NEXT:    v_lshlrev_b32_e32 v7, 8, v30
; GFX9-NEXT:    v_or_b32_sdwa v5, v5, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v7, 8, v13
; GFX9-NEXT:    v_or_b32_sdwa v7, v29, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v5, v5, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:16
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 8, v28
; GFX9-NEXT:    v_or_b32_sdwa v5, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v6, 8, v27
; GFX9-NEXT:    v_or_b32_sdwa v6, v26, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v5, v5, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:20
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 8, v25
; GFX9-NEXT:    v_or_b32_sdwa v3, v3, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 8, v12
; GFX9-NEXT:    v_or_b32_sdwa v5, v24, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v3, v3, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:24
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 8, v23
; GFX9-NEXT:    v_or_b32_sdwa v3, v4, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 8, v22
; GFX9-NEXT:    v_or_b32_sdwa v4, v21, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v3, v3, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:28
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 8, v20
; GFX9-NEXT:    v_or_b32_sdwa v1, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 8, v11
; GFX9-NEXT:    v_or_b32_sdwa v3, v19, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v1, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:32
; GFX9-NEXT:    v_lshlrev_b32_e32 v1, 8, v18
; GFX9-NEXT:    v_or_b32_sdwa v1, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 8, v17
; GFX9-NEXT:    v_or_b32_sdwa v2, v16, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX9-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:36
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v10f32_to_v40i8_inreg:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_cmp_lg_u32 s22, 0
; GFX11-NEXT:    s_mov_b32 s14, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB16_3
; GFX11-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-NEXT:    s_lshr_b32 s15, s21, 24
; GFX11-NEXT:    s_lshr_b32 s22, s21, 16
; GFX11-NEXT:    s_lshr_b32 s24, s21, 8
; GFX11-NEXT:    s_lshr_b32 s23, s20, 16
; GFX11-NEXT:    s_lshr_b32 s25, s20, 8
; GFX11-NEXT:    s_lshr_b32 s26, s19, 24
; GFX11-NEXT:    s_lshr_b32 s27, s19, 16
; GFX11-NEXT:    s_lshr_b32 s29, s19, 8
; GFX11-NEXT:    s_lshr_b32 s28, s18, 16
; GFX11-NEXT:    s_lshr_b32 s40, s18, 8
; GFX11-NEXT:    s_lshr_b32 s41, s17, 24
; GFX11-NEXT:    s_lshr_b32 s42, s17, 16
; GFX11-NEXT:    s_lshr_b32 s44, s17, 8
; GFX11-NEXT:    s_lshr_b32 s43, s16, 16
; GFX11-NEXT:    s_lshr_b32 s45, s16, 8
; GFX11-NEXT:    s_lshr_b32 s46, s3, 24
; GFX11-NEXT:    s_lshr_b32 s47, s3, 16
; GFX11-NEXT:    s_lshr_b32 s57, s3, 8
; GFX11-NEXT:    s_lshr_b32 s56, s2, 16
; GFX11-NEXT:    s_lshr_b32 s58, s2, 8
; GFX11-NEXT:    s_lshr_b32 s59, s1, 24
; GFX11-NEXT:    s_lshr_b32 s60, s1, 16
; GFX11-NEXT:    s_lshr_b32 s62, s1, 8
; GFX11-NEXT:    s_lshr_b32 s61, s0, 16
; GFX11-NEXT:    s_lshr_b32 s63, s0, 8
; GFX11-NEXT:    s_lshr_b64 s[12:13], s[20:21], 24
; GFX11-NEXT:    s_lshr_b64 s[10:11], s[18:19], 24
; GFX11-NEXT:    s_lshr_b64 s[8:9], s[16:17], 24
; GFX11-NEXT:    s_lshr_b64 s[6:7], s[2:3], 24
; GFX11-NEXT:    s_lshr_b64 s[4:5], s[0:1], 24
; GFX11-NEXT:    s_and_not1_b32 vcc_lo, exec_lo, s14
; GFX11-NEXT:    s_cbranch_vccnz .LBB16_4
; GFX11-NEXT:  .LBB16_2: ; %cmp.true
; GFX11-NEXT:    v_add_f32_e64 v6, s17, 1.0
; GFX11-NEXT:    v_add_f32_e64 v5, s16, 1.0
; GFX11-NEXT:    v_add_f32_e64 v10, s3, 1.0
; GFX11-NEXT:    v_add_f32_e64 v9, s2, 1.0
; GFX11-NEXT:    v_add_f32_e64 v14, s1, 1.0
; GFX11-NEXT:    v_add_f32_e64 v4, s19, 1.0
; GFX11-NEXT:    v_add_f32_e64 v2, s21, 1.0
; GFX11-NEXT:    v_add_f32_e64 v1, s20, 1.0
; GFX11-NEXT:    v_add_f32_e64 v3, s18, 1.0
; GFX11-NEXT:    v_add_f32_e64 v13, s0, 1.0
; GFX11-NEXT:    v_lshrrev_b64 v[15:16], 24, v[5:6]
; GFX11-NEXT:    v_lshrrev_b64 v[16:17], 24, v[9:10]
; GFX11-NEXT:    v_lshrrev_b64 v[7:8], 24, v[1:2]
; GFX11-NEXT:    v_lshrrev_b64 v[11:12], 24, v[3:4]
; GFX11-NEXT:    v_lshrrev_b64 v[17:18], 24, v[13:14]
; GFX11-NEXT:    v_lshrrev_b32_e32 v8, 24, v2
; GFX11-NEXT:    v_lshrrev_b32_e32 v12, 16, v2
; GFX11-NEXT:    v_lshrrev_b32_e32 v18, 8, v2
; GFX11-NEXT:    v_lshrrev_b32_e32 v19, 16, v1
; GFX11-NEXT:    v_lshrrev_b32_e32 v20, 8, v1
; GFX11-NEXT:    v_lshrrev_b32_e32 v21, 24, v4
; GFX11-NEXT:    v_lshrrev_b32_e32 v22, 16, v4
; GFX11-NEXT:    v_lshrrev_b32_e32 v23, 8, v4
; GFX11-NEXT:    v_lshrrev_b32_e32 v24, 16, v3
; GFX11-NEXT:    v_lshrrev_b32_e32 v25, 8, v3
; GFX11-NEXT:    v_lshrrev_b32_e32 v26, 24, v6
; GFX11-NEXT:    v_lshrrev_b32_e32 v27, 16, v6
; GFX11-NEXT:    v_lshrrev_b32_e32 v28, 8, v6
; GFX11-NEXT:    v_lshrrev_b32_e32 v29, 16, v5
; GFX11-NEXT:    v_lshrrev_b32_e32 v30, 8, v5
; GFX11-NEXT:    v_lshrrev_b32_e32 v31, 24, v10
; GFX11-NEXT:    v_lshrrev_b32_e32 v32, 16, v10
; GFX11-NEXT:    v_lshrrev_b32_e32 v33, 8, v10
; GFX11-NEXT:    v_lshrrev_b32_e32 v34, 16, v9
; GFX11-NEXT:    v_lshrrev_b32_e32 v35, 8, v9
; GFX11-NEXT:    v_lshrrev_b32_e32 v36, 24, v14
; GFX11-NEXT:    v_lshrrev_b32_e32 v37, 16, v14
; GFX11-NEXT:    v_lshrrev_b32_e32 v38, 8, v14
; GFX11-NEXT:    v_lshrrev_b32_e32 v39, 16, v13
; GFX11-NEXT:    v_lshrrev_b32_e32 v48, 8, v13
; GFX11-NEXT:    s_branch .LBB16_5
; GFX11-NEXT:  .LBB16_3:
; GFX11-NEXT:    ; implicit-def: $sgpr63
; GFX11-NEXT:    ; implicit-def: $sgpr61
; GFX11-NEXT:    ; implicit-def: $sgpr4
; GFX11-NEXT:    ; implicit-def: $sgpr62
; GFX11-NEXT:    ; implicit-def: $sgpr60
; GFX11-NEXT:    ; implicit-def: $sgpr59
; GFX11-NEXT:    ; implicit-def: $sgpr58
; GFX11-NEXT:    ; implicit-def: $sgpr56
; GFX11-NEXT:    ; implicit-def: $sgpr6
; GFX11-NEXT:    ; implicit-def: $sgpr57
; GFX11-NEXT:    ; implicit-def: $sgpr47
; GFX11-NEXT:    ; implicit-def: $sgpr46
; GFX11-NEXT:    ; implicit-def: $sgpr45
; GFX11-NEXT:    ; implicit-def: $sgpr43
; GFX11-NEXT:    ; implicit-def: $sgpr8
; GFX11-NEXT:    ; implicit-def: $sgpr44
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr41
; GFX11-NEXT:    ; implicit-def: $sgpr40
; GFX11-NEXT:    ; implicit-def: $sgpr28
; GFX11-NEXT:    ; implicit-def: $sgpr10
; GFX11-NEXT:    ; implicit-def: $sgpr29
; GFX11-NEXT:    ; implicit-def: $sgpr27
; GFX11-NEXT:    ; implicit-def: $sgpr26
; GFX11-NEXT:    ; implicit-def: $sgpr25
; GFX11-NEXT:    ; implicit-def: $sgpr23
; GFX11-NEXT:    ; implicit-def: $sgpr12
; GFX11-NEXT:    ; implicit-def: $sgpr24
; GFX11-NEXT:    ; implicit-def: $sgpr22
; GFX11-NEXT:    ; implicit-def: $sgpr15
; GFX11-NEXT:    s_branch .LBB16_2
; GFX11-NEXT:  .LBB16_4:
; GFX11-NEXT:    v_dual_mov_b32 v13, s0 :: v_dual_mov_b32 v14, s1
; GFX11-NEXT:    v_dual_mov_b32 v9, s2 :: v_dual_mov_b32 v10, s3
; GFX11-NEXT:    v_dual_mov_b32 v5, s16 :: v_dual_mov_b32 v6, s17
; GFX11-NEXT:    v_dual_mov_b32 v3, s18 :: v_dual_mov_b32 v4, s19
; GFX11-NEXT:    v_dual_mov_b32 v1, s20 :: v_dual_mov_b32 v2, s21
; GFX11-NEXT:    v_dual_mov_b32 v48, s63 :: v_dual_mov_b32 v39, s61
; GFX11-NEXT:    v_dual_mov_b32 v38, s62 :: v_dual_mov_b32 v37, s60
; GFX11-NEXT:    v_dual_mov_b32 v36, s59 :: v_dual_mov_b32 v35, s58
; GFX11-NEXT:    v_dual_mov_b32 v34, s56 :: v_dual_mov_b32 v33, s57
; GFX11-NEXT:    v_dual_mov_b32 v32, s47 :: v_dual_mov_b32 v31, s46
; GFX11-NEXT:    v_dual_mov_b32 v30, s45 :: v_dual_mov_b32 v29, s43
; GFX11-NEXT:    v_dual_mov_b32 v28, s44 :: v_dual_mov_b32 v27, s42
; GFX11-NEXT:    v_dual_mov_b32 v26, s41 :: v_dual_mov_b32 v25, s40
; GFX11-NEXT:    v_dual_mov_b32 v24, s28 :: v_dual_mov_b32 v23, s29
; GFX11-NEXT:    v_dual_mov_b32 v22, s27 :: v_dual_mov_b32 v21, s26
; GFX11-NEXT:    v_dual_mov_b32 v20, s25 :: v_dual_mov_b32 v19, s23
; GFX11-NEXT:    v_dual_mov_b32 v18, s24 :: v_dual_mov_b32 v17, s4
; GFX11-NEXT:    v_dual_mov_b32 v12, s22 :: v_dual_mov_b32 v15, s8
; GFX11-NEXT:    v_dual_mov_b32 v8, s15 :: v_dual_mov_b32 v11, s10
; GFX11-NEXT:    v_dual_mov_b32 v16, s6 :: v_dual_mov_b32 v7, s12
; GFX11-NEXT:  .LBB16_5: ; %end
; GFX11-NEXT:    v_and_b32_e32 v13, 0xff, v13
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_lshlrev_b32_e32 v48, 8, v48
; GFX11-NEXT:    v_and_b32_e32 v39, 0xff, v39
; GFX11-NEXT:    v_lshlrev_b32_e32 v17, 8, v17
; GFX11-NEXT:    v_and_b32_e32 v9, 0xff, v9
; GFX11-NEXT:    v_lshlrev_b32_e32 v35, 8, v35
; GFX11-NEXT:    v_and_b32_e32 v34, 0xff, v34
; GFX11-NEXT:    v_lshlrev_b32_e32 v16, 8, v16
; GFX11-NEXT:    v_and_b32_e32 v10, 0xff, v10
; GFX11-NEXT:    v_lshlrev_b32_e32 v33, 8, v33
; GFX11-NEXT:    v_and_b32_e32 v32, 0xff, v32
; GFX11-NEXT:    v_lshlrev_b32_e32 v31, 8, v31
; GFX11-NEXT:    v_or_b32_e32 v13, v13, v48
; GFX11-NEXT:    v_or_b32_e32 v17, v39, v17
; GFX11-NEXT:    v_or_b32_e32 v9, v9, v35
; GFX11-NEXT:    v_and_b32_e32 v29, 0xff, v29
; GFX11-NEXT:    v_lshlrev_b32_e32 v15, 8, v15
; GFX11-NEXT:    v_or_b32_e32 v16, v34, v16
; GFX11-NEXT:    v_or_b32_e32 v10, v10, v33
; GFX11-NEXT:    v_or_b32_e32 v31, v32, v31
; GFX11-NEXT:    v_and_b32_e32 v13, 0xffff, v13
; GFX11-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; GFX11-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; GFX11-NEXT:    v_and_b32_e32 v5, 0xff, v5
; GFX11-NEXT:    v_lshlrev_b32_e32 v30, 8, v30
; GFX11-NEXT:    v_or_b32_e32 v15, v29, v15
; GFX11-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX11-NEXT:    v_and_b32_e32 v10, 0xffff, v10
; GFX11-NEXT:    v_lshlrev_b32_e32 v29, 16, v31
; GFX11-NEXT:    v_or_b32_e32 v5, v5, v30
; GFX11-NEXT:    v_lshlrev_b32_e32 v30, 16, v15
; GFX11-NEXT:    v_or_b32_e32 v13, v13, v17
; GFX11-NEXT:    v_or_b32_e32 v15, v9, v16
; GFX11-NEXT:    v_or_b32_e32 v16, v10, v29
; GFX11-NEXT:    v_and_b32_e32 v6, 0xff, v6
; GFX11-NEXT:    v_lshlrev_b32_e32 v9, 8, v28
; GFX11-NEXT:    v_and_b32_e32 v10, 0xff, v27
; GFX11-NEXT:    v_lshlrev_b32_e32 v17, 8, v26
; GFX11-NEXT:    v_and_b32_e32 v24, 0xff, v24
; GFX11-NEXT:    v_lshlrev_b32_e32 v11, 8, v11
; GFX11-NEXT:    v_and_b32_e32 v14, 0xff, v14
; GFX11-NEXT:    v_lshlrev_b32_e32 v38, 8, v38
; GFX11-NEXT:    v_and_b32_e32 v37, 0xff, v37
; GFX11-NEXT:    v_lshlrev_b32_e32 v36, 8, v36
; GFX11-NEXT:    v_and_b32_e32 v3, 0xff, v3
; GFX11-NEXT:    v_lshlrev_b32_e32 v25, 8, v25
; GFX11-NEXT:    v_and_b32_e32 v4, 0xff, v4
; GFX11-NEXT:    v_lshlrev_b32_e32 v23, 8, v23
; GFX11-NEXT:    v_or_b32_e32 v6, v6, v9
; GFX11-NEXT:    v_or_b32_e32 v9, v10, v17
; GFX11-NEXT:    v_or_b32_e32 v10, v24, v11
; GFX11-NEXT:    v_and_b32_e32 v11, 0xff, v22
; GFX11-NEXT:    v_lshlrev_b32_e32 v17, 8, v21
; GFX11-NEXT:    v_and_b32_e32 v1, 0xff, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v20, 8, v20
; GFX11-NEXT:    v_and_b32_e32 v19, 0xff, v19
; GFX11-NEXT:    v_lshlrev_b32_e32 v7, 8, v7
; GFX11-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX11-NEXT:    v_lshlrev_b32_e32 v18, 8, v18
; GFX11-NEXT:    v_and_b32_e32 v12, 0xff, v12
; GFX11-NEXT:    v_lshlrev_b32_e32 v8, 8, v8
; GFX11-NEXT:    v_or_b32_e32 v14, v14, v38
; GFX11-NEXT:    v_or_b32_e32 v36, v37, v36
; GFX11-NEXT:    v_or_b32_e32 v3, v3, v25
; GFX11-NEXT:    v_or_b32_e32 v4, v4, v23
; GFX11-NEXT:    v_or_b32_e32 v11, v11, v17
; GFX11-NEXT:    v_or_b32_e32 v1, v1, v20
; GFX11-NEXT:    v_or_b32_e32 v7, v19, v7
; GFX11-NEXT:    v_or_b32_e32 v2, v2, v18
; GFX11-NEXT:    v_or_b32_e32 v8, v12, v8
; GFX11-NEXT:    v_and_b32_e32 v14, 0xffff, v14
; GFX11-NEXT:    v_lshlrev_b32_e32 v35, 16, v36
; GFX11-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; GFX11-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; GFX11-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX11-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; GFX11-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v12, 16, v7
; GFX11-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX11-NEXT:    v_lshlrev_b32_e32 v17, 16, v8
; GFX11-NEXT:    v_or_b32_e32 v14, v14, v35
; GFX11-NEXT:    v_or_b32_e32 v5, v5, v30
; GFX11-NEXT:    v_or_b32_e32 v6, v6, v9
; GFX11-NEXT:    v_or_b32_e32 v7, v3, v10
; GFX11-NEXT:    v_or_b32_e32 v8, v4, v11
; GFX11-NEXT:    v_or_b32_e32 v1, v1, v12
; GFX11-NEXT:    v_or_b32_e32 v2, v2, v17
; GFX11-NEXT:    s_clause 0x2
; GFX11-NEXT:    scratch_store_b128 v0, v[13:16], off
; GFX11-NEXT:    scratch_store_b128 v0, v[5:8], off offset:16
; GFX11-NEXT:    scratch_store_b64 v0, v[1:2], off offset:32
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <10 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <10 x float> %a1 to <40 x i8>
  br label %end

cmp.false:
  %a3 = bitcast <10 x float> %a to <40 x i8>
  br label %end

end:
  %phi = phi <40 x i8> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <40 x i8> %phi
}

define inreg <10 x float> @bitcast_v40i8_to_v10f32_inreg(<40 x i8> inreg %a, i32 inreg %b) {
; GCN-LABEL: bitcast_v40i8_to_v10f32_inreg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v31, v8
; GCN-NEXT:    v_mov_b32_e32 v30, v6
; GCN-NEXT:    v_mov_b32_e32 v29, v4
; GCN-NEXT:    v_mov_b32_e32 v28, v2
; GCN-NEXT:    v_mov_b32_e32 v27, v0
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v26
; GCN-NEXT:    v_lshlrev_b32_e32 v26, 24, v1
; GCN-NEXT:    v_lshlrev_b32_e32 v34, 8, v3
; GCN-NEXT:    v_lshlrev_b32_e32 v32, 24, v5
; GCN-NEXT:    v_lshlrev_b32_e32 v35, 8, v7
; GCN-NEXT:    v_lshlrev_b32_e32 v33, 24, v9
; GCN-NEXT:    v_lshlrev_b32_e32 v36, 8, v11
; GCN-NEXT:    v_lshlrev_b32_e32 v11, 24, v13
; GCN-NEXT:    v_lshlrev_b32_e32 v37, 8, v15
; GCN-NEXT:    v_lshlrev_b32_e32 v13, 24, v17
; GCN-NEXT:    v_lshlrev_b32_e32 v19, 8, v19
; GCN-NEXT:    v_lshlrev_b32_e32 v15, 24, v21
; GCN-NEXT:    s_and_b64 s[4:5], vcc, exec
; GCN-NEXT:    v_lshlrev_b32_e32 v21, 8, v23
; GCN-NEXT:    v_lshlrev_b32_e32 v17, 24, v25
; GCN-NEXT:    s_cbranch_scc0 .LBB17_4
; GCN-NEXT:  ; %bb.1: ; %cmp.false
; GCN-NEXT:    v_and_b32_e32 v0, 0xff, v28
; GCN-NEXT:    v_and_b32_e32 v1, 0xff, v29
; GCN-NEXT:    v_and_b32_e32 v2, 0xff, v30
; GCN-NEXT:    v_and_b32_e32 v3, 0xff, v31
; GCN-NEXT:    v_or_b32_e32 v0, v0, v34
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GCN-NEXT:    v_or_b32_e32 v2, v2, v35
; GCN-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GCN-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GCN-NEXT:    v_or_b32_e32 v1, v32, v1
; GCN-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GCN-NEXT:    v_or_b32_e32 v3, v33, v3
; GCN-NEXT:    v_or_b32_e32 v4, v0, v1
; GCN-NEXT:    v_or_b32_e32 v5, v2, v3
; GCN-NEXT:    v_and_b32_e32 v0, 0xff, v10
; GCN-NEXT:    v_or_b32_e32 v0, v0, v36
; GCN-NEXT:    v_and_b32_e32 v1, 0xff, v12
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GCN-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GCN-NEXT:    v_or_b32_e32 v1, v11, v1
; GCN-NEXT:    v_or_b32_e32 v6, v0, v1
; GCN-NEXT:    v_and_b32_e32 v0, 0xff, v14
; GCN-NEXT:    v_or_b32_e32 v0, v0, v37
; GCN-NEXT:    v_and_b32_e32 v1, 0xff, v16
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GCN-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GCN-NEXT:    v_or_b32_e32 v1, v13, v1
; GCN-NEXT:    v_or_b32_e32 v7, v0, v1
; GCN-NEXT:    v_and_b32_e32 v0, 0xff, v18
; GCN-NEXT:    v_or_b32_e32 v0, v0, v19
; GCN-NEXT:    v_and_b32_e32 v1, 0xff, v20
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GCN-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GCN-NEXT:    v_or_b32_e32 v1, v15, v1
; GCN-NEXT:    v_or_b32_e32 v8, v0, v1
; GCN-NEXT:    v_and_b32_e32 v0, 0xff, v22
; GCN-NEXT:    v_or_b32_e32 v0, v0, v21
; GCN-NEXT:    v_and_b32_e32 v1, 0xff, v24
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GCN-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GCN-NEXT:    v_or_b32_e32 v1, v17, v1
; GCN-NEXT:    v_or_b32_e32 v9, v0, v1
; GCN-NEXT:    s_and_b32 s4, s16, 0xff
; GCN-NEXT:    s_lshl_b32 s5, s17, 8
; GCN-NEXT:    s_and_b32 s6, s18, 0xff
; GCN-NEXT:    s_lshl_b32 s7, s19, 24
; GCN-NEXT:    s_and_b32 s8, s20, 0xff
; GCN-NEXT:    s_lshl_b32 s9, s21, 8
; GCN-NEXT:    s_and_b32 s10, s22, 0xff
; GCN-NEXT:    s_lshl_b32 s11, s23, 24
; GCN-NEXT:    s_and_b32 s12, s24, 0xff
; GCN-NEXT:    s_lshl_b32 s13, s25, 8
; GCN-NEXT:    s_and_b32 s14, s26, 0xff
; GCN-NEXT:    s_lshl_b32 s15, s27, 24
; GCN-NEXT:    s_and_b32 s40, s28, 0xff
; GCN-NEXT:    s_lshl_b32 s41, s29, 8
; GCN-NEXT:    s_or_b32 s4, s4, s5
; GCN-NEXT:    s_lshl_b32 s5, s6, 16
; GCN-NEXT:    s_or_b32 s6, s8, s9
; GCN-NEXT:    s_lshl_b32 s8, s10, 16
; GCN-NEXT:    s_or_b32 s9, s12, s13
; GCN-NEXT:    s_lshl_b32 s10, s14, 16
; GCN-NEXT:    s_or_b32 s12, s40, s41
; GCN-NEXT:    v_and_b32_e32 v0, 0xff, v27
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GCN-NEXT:    s_and_b32 s4, s4, 0xffff
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_and_b32 s6, s6, 0xffff
; GCN-NEXT:    s_or_b32 s7, s11, s8
; GCN-NEXT:    s_and_b32 s8, s9, 0xffff
; GCN-NEXT:    s_or_b32 s9, s15, s10
; GCN-NEXT:    s_and_b32 s10, s12, 0xffff
; GCN-NEXT:    v_or_b32_e32 v0, v26, v0
; GCN-NEXT:    s_or_b32 s4, s4, s5
; GCN-NEXT:    s_or_b32 s5, s6, s7
; GCN-NEXT:    s_or_b32 s6, s8, s9
; GCN-NEXT:    v_or_b32_e32 v3, s10, v0
; GCN-NEXT:    v_mov_b32_e32 v0, s4
; GCN-NEXT:    v_mov_b32_e32 v1, s5
; GCN-NEXT:    v_mov_b32_e32 v2, s6
; GCN-NEXT:    s_mov_b64 vcc, exec
; GCN-NEXT:    s_cbranch_execnz .LBB17_3
; GCN-NEXT:  .LBB17_2: ; %cmp.true
; GCN-NEXT:    s_add_i32 s16, s16, 3
; GCN-NEXT:    s_lshl_b32 s4, s17, 8
; GCN-NEXT:    s_lshl_b32 s5, s19, 24
; GCN-NEXT:    s_add_i32 s18, s18, 3
; GCN-NEXT:    s_add_i32 s20, s20, 3
; GCN-NEXT:    s_lshl_b32 s6, s21, 8
; GCN-NEXT:    s_lshl_b32 s7, s23, 24
; GCN-NEXT:    s_add_i32 s22, s22, 3
; GCN-NEXT:    s_add_i32 s24, s24, 3
; GCN-NEXT:    s_lshl_b32 s8, s25, 8
; GCN-NEXT:    s_lshl_b32 s9, s27, 24
; GCN-NEXT:    s_add_i32 s26, s26, 3
; GCN-NEXT:    s_add_i32 s28, s28, 3
; GCN-NEXT:    s_lshl_b32 s10, s29, 8
; GCN-NEXT:    v_add_i32_e32 v0, vcc, 3, v27
; GCN-NEXT:    v_add_i32_e32 v1, vcc, 3, v28
; GCN-NEXT:    v_add_i32_e32 v2, vcc, 3, v29
; GCN-NEXT:    v_add_i32_e32 v3, vcc, 3, v30
; GCN-NEXT:    v_add_i32_e32 v4, vcc, 3, v31
; GCN-NEXT:    v_add_i32_e32 v5, vcc, 3, v10
; GCN-NEXT:    v_add_i32_e32 v6, vcc, 3, v12
; GCN-NEXT:    v_add_i32_e32 v7, vcc, 3, v14
; GCN-NEXT:    v_add_i32_e32 v8, vcc, 3, v16
; GCN-NEXT:    v_add_i32_e32 v9, vcc, 3, v18
; GCN-NEXT:    v_add_i32_e32 v10, vcc, 3, v20
; GCN-NEXT:    v_add_i32_e32 v12, vcc, 3, v22
; GCN-NEXT:    v_add_i32_e32 v14, vcc, 3, v24
; GCN-NEXT:    s_and_b32 s11, s16, 0xff
; GCN-NEXT:    s_and_b32 s12, s18, 0xff
; GCN-NEXT:    s_and_b32 s13, s20, 0xff
; GCN-NEXT:    s_and_b32 s14, s22, 0xff
; GCN-NEXT:    s_and_b32 s15, s24, 0xff
; GCN-NEXT:    s_and_b32 s16, s26, 0xff
; GCN-NEXT:    s_and_b32 s17, s28, 0xff
; GCN-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GCN-NEXT:    v_and_b32_e32 v1, 0xff, v1
; GCN-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GCN-NEXT:    v_and_b32_e32 v3, 0xff, v3
; GCN-NEXT:    v_and_b32_e32 v4, 0xff, v4
; GCN-NEXT:    v_and_b32_e32 v5, 0xff, v5
; GCN-NEXT:    v_and_b32_e32 v6, 0xff, v6
; GCN-NEXT:    v_and_b32_e32 v7, 0xff, v7
; GCN-NEXT:    v_and_b32_e32 v8, 0xff, v8
; GCN-NEXT:    v_and_b32_e32 v9, 0xff, v9
; GCN-NEXT:    v_and_b32_e32 v10, 0xff, v10
; GCN-NEXT:    v_and_b32_e32 v12, 0xff, v12
; GCN-NEXT:    v_and_b32_e32 v14, 0xff, v14
; GCN-NEXT:    s_or_b32 s4, s4, s11
; GCN-NEXT:    s_lshl_b32 s11, s12, 16
; GCN-NEXT:    s_or_b32 s6, s6, s13
; GCN-NEXT:    s_lshl_b32 s12, s14, 16
; GCN-NEXT:    s_or_b32 s8, s8, s15
; GCN-NEXT:    s_lshl_b32 s13, s16, 16
; GCN-NEXT:    s_or_b32 s10, s10, s17
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GCN-NEXT:    v_or_b32_e32 v1, v34, v1
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GCN-NEXT:    v_or_b32_e32 v3, v35, v3
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GCN-NEXT:    v_or_b32_e32 v5, v36, v5
; GCN-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GCN-NEXT:    v_or_b32_e32 v7, v37, v7
; GCN-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GCN-NEXT:    v_or_b32_e32 v9, v19, v9
; GCN-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GCN-NEXT:    v_or_b32_e32 v12, v21, v12
; GCN-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GCN-NEXT:    s_addk_i32 s4, 0x300
; GCN-NEXT:    s_or_b32 s5, s5, s11
; GCN-NEXT:    s_addk_i32 s6, 0x300
; GCN-NEXT:    s_or_b32 s7, s7, s12
; GCN-NEXT:    s_addk_i32 s8, 0x300
; GCN-NEXT:    s_or_b32 s9, s9, s13
; GCN-NEXT:    s_addk_i32 s10, 0x300
; GCN-NEXT:    v_or_b32_e32 v0, v26, v0
; GCN-NEXT:    v_add_i32_e32 v1, vcc, 0x300, v1
; GCN-NEXT:    v_or_b32_e32 v2, v32, v2
; GCN-NEXT:    v_add_i32_e32 v3, vcc, 0x300, v3
; GCN-NEXT:    v_or_b32_e32 v4, v33, v4
; GCN-NEXT:    v_add_i32_e32 v5, vcc, 0x300, v5
; GCN-NEXT:    v_or_b32_e32 v6, v11, v6
; GCN-NEXT:    v_add_i32_e32 v7, vcc, 0x300, v7
; GCN-NEXT:    v_or_b32_e32 v8, v13, v8
; GCN-NEXT:    v_add_i32_e32 v9, vcc, 0x300, v9
; GCN-NEXT:    v_or_b32_e32 v10, v15, v10
; GCN-NEXT:    v_add_i32_e32 v11, vcc, 0x300, v12
; GCN-NEXT:    v_or_b32_e32 v12, v17, v14
; GCN-NEXT:    s_and_b32 s4, s4, 0xffff
; GCN-NEXT:    s_and_b32 s6, s6, 0xffff
; GCN-NEXT:    s_and_b32 s8, s8, 0xffff
; GCN-NEXT:    s_and_b32 s10, s10, 0xffff
; GCN-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GCN-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GCN-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; GCN-NEXT:    v_and_b32_e32 v7, 0xffff, v7
; GCN-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; GCN-NEXT:    v_and_b32_e32 v11, 0xffff, v11
; GCN-NEXT:    s_or_b32 s4, s5, s4
; GCN-NEXT:    s_or_b32 s5, s7, s6
; GCN-NEXT:    s_or_b32 s6, s9, s8
; GCN-NEXT:    v_or_b32_e32 v0, s10, v0
; GCN-NEXT:    v_or_b32_e32 v1, v2, v1
; GCN-NEXT:    v_or_b32_e32 v2, v4, v3
; GCN-NEXT:    v_or_b32_e32 v6, v6, v5
; GCN-NEXT:    v_or_b32_e32 v7, v8, v7
; GCN-NEXT:    v_or_b32_e32 v8, v10, v9
; GCN-NEXT:    s_add_i32 s4, s4, 0x3000000
; GCN-NEXT:    s_add_i32 s5, s5, 0x3000000
; GCN-NEXT:    s_add_i32 s6, s6, 0x3000000
; GCN-NEXT:    v_add_i32_e32 v3, vcc, 0x3000000, v0
; GCN-NEXT:    v_add_i32_e32 v4, vcc, 0x3000000, v1
; GCN-NEXT:    v_add_i32_e32 v5, vcc, 0x3000000, v2
; GCN-NEXT:    v_add_i32_e32 v6, vcc, 0x3000000, v6
; GCN-NEXT:    v_add_i32_e32 v7, vcc, 0x3000000, v7
; GCN-NEXT:    v_add_i32_e32 v8, vcc, 0x3000000, v8
; GCN-NEXT:    v_or_b32_e32 v0, v12, v11
; GCN-NEXT:    v_add_i32_e32 v9, vcc, 0x3000000, v0
; GCN-NEXT:    v_mov_b32_e32 v0, s4
; GCN-NEXT:    v_mov_b32_e32 v1, s5
; GCN-NEXT:    v_mov_b32_e32 v2, s6
; GCN-NEXT:  .LBB17_3: ; %end
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB17_4:
; GCN-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; GCN-NEXT:    s_mov_b64 vcc, 0
; GCN-NEXT:    s_branch .LBB17_2
;
; VI-LABEL: bitcast_v40i8_to_v10f32_inreg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v26
; VI-NEXT:    v_mov_b32_e32 v34, v9
; VI-NEXT:    v_mov_b32_e32 v33, v8
; VI-NEXT:    v_mov_b32_e32 v30, v6
; VI-NEXT:    v_mov_b32_e32 v31, v5
; VI-NEXT:    v_mov_b32_e32 v32, v4
; VI-NEXT:    v_mov_b32_e32 v29, v2
; VI-NEXT:    v_mov_b32_e32 v28, v1
; VI-NEXT:    v_mov_b32_e32 v27, v0
; VI-NEXT:    s_and_b64 s[4:5], vcc, exec
; VI-NEXT:    v_lshlrev_b32_e32 v37, 8, v3
; VI-NEXT:    v_lshlrev_b32_e32 v36, 8, v7
; VI-NEXT:    v_lshlrev_b32_e32 v35, 8, v11
; VI-NEXT:    v_lshlrev_b32_e32 v26, 8, v15
; VI-NEXT:    v_lshlrev_b32_e32 v15, 8, v19
; VI-NEXT:    v_lshlrev_b32_e32 v11, 8, v23
; VI-NEXT:    s_cbranch_scc0 .LBB17_4
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    v_lshlrev_b32_e32 v1, 8, v31
; VI-NEXT:    v_or_b32_sdwa v0, v29, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v1, v32, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v4, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v0, 8, v13
; VI-NEXT:    v_or_b32_sdwa v0, v12, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v1, v10, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v6, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v0, 8, v17
; VI-NEXT:    v_or_b32_sdwa v0, v16, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v1, v14, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v7, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v0, 8, v21
; VI-NEXT:    v_or_b32_sdwa v0, v20, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v1, v18, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v8, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_lshlrev_b32_e32 v0, 8, v25
; VI-NEXT:    v_or_b32_sdwa v0, v24, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v1, v22, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    s_and_b32 s4, s28, 0xff
; VI-NEXT:    s_lshl_b32 s5, s29, 8
; VI-NEXT:    v_lshlrev_b32_e32 v3, 8, v34
; VI-NEXT:    v_or_b32_sdwa v9, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_or_b32 s4, s4, s5
; VI-NEXT:    v_lshlrev_b32_e32 v0, 8, v28
; VI-NEXT:    v_or_b32_sdwa v2, v30, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v3, v33, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    s_and_b32 s4, s4, 0xffff
; VI-NEXT:    v_or_b32_sdwa v0, v27, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v5, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_e32 v3, s4, v0
; VI-NEXT:    s_and_b32 s4, s16, 0xff
; VI-NEXT:    s_lshl_b32 s5, s17, 8
; VI-NEXT:    s_or_b32 s4, s4, s5
; VI-NEXT:    s_and_b32 s5, s18, 0xff
; VI-NEXT:    s_lshl_b32 s6, s19, 8
; VI-NEXT:    s_or_b32 s5, s5, s6
; VI-NEXT:    s_and_b32 s4, s4, 0xffff
; VI-NEXT:    s_lshl_b32 s5, s5, 16
; VI-NEXT:    s_or_b32 s4, s4, s5
; VI-NEXT:    s_and_b32 s5, s20, 0xff
; VI-NEXT:    s_lshl_b32 s6, s21, 8
; VI-NEXT:    s_or_b32 s5, s5, s6
; VI-NEXT:    s_and_b32 s6, s22, 0xff
; VI-NEXT:    s_lshl_b32 s7, s23, 8
; VI-NEXT:    s_or_b32 s6, s6, s7
; VI-NEXT:    s_and_b32 s5, s5, 0xffff
; VI-NEXT:    s_lshl_b32 s6, s6, 16
; VI-NEXT:    s_or_b32 s5, s5, s6
; VI-NEXT:    s_and_b32 s6, s24, 0xff
; VI-NEXT:    s_lshl_b32 s7, s25, 8
; VI-NEXT:    s_or_b32 s6, s6, s7
; VI-NEXT:    s_and_b32 s7, s26, 0xff
; VI-NEXT:    s_lshl_b32 s8, s27, 8
; VI-NEXT:    s_or_b32 s7, s7, s8
; VI-NEXT:    s_and_b32 s6, s6, 0xffff
; VI-NEXT:    s_lshl_b32 s7, s7, 16
; VI-NEXT:    s_or_b32 s6, s6, s7
; VI-NEXT:    v_mov_b32_e32 v0, s4
; VI-NEXT:    v_mov_b32_e32 v1, s5
; VI-NEXT:    v_mov_b32_e32 v2, s6
; VI-NEXT:    s_cbranch_execnz .LBB17_3
; VI-NEXT:  .LBB17_2: ; %cmp.true
; VI-NEXT:    s_add_i32 s16, s16, 3
; VI-NEXT:    s_add_i32 s18, s18, 3
; VI-NEXT:    s_lshl_b32 s10, s17, 8
; VI-NEXT:    s_and_b32 s11, s16, 0xff
; VI-NEXT:    s_or_b32 s10, s10, s11
; VI-NEXT:    s_and_b32 s11, s18, 0xff
; VI-NEXT:    s_lshl_b32 s9, s19, 24
; VI-NEXT:    s_addk_i32 s10, 0x300
; VI-NEXT:    s_lshl_b32 s11, s11, 16
; VI-NEXT:    s_add_i32 s20, s20, 3
; VI-NEXT:    s_and_b32 s10, s10, 0xffff
; VI-NEXT:    s_or_b32 s9, s9, s11
; VI-NEXT:    s_add_i32 s22, s22, 3
; VI-NEXT:    s_lshl_b32 s8, s21, 8
; VI-NEXT:    s_or_b32 s9, s9, s10
; VI-NEXT:    s_and_b32 s10, s20, 0xff
; VI-NEXT:    s_or_b32 s8, s8, s10
; VI-NEXT:    s_and_b32 s10, s22, 0xff
; VI-NEXT:    s_lshl_b32 s7, s23, 24
; VI-NEXT:    s_addk_i32 s8, 0x300
; VI-NEXT:    s_lshl_b32 s10, s10, 16
; VI-NEXT:    s_add_i32 s24, s24, 3
; VI-NEXT:    s_and_b32 s8, s8, 0xffff
; VI-NEXT:    s_or_b32 s7, s7, s10
; VI-NEXT:    v_add_u32_e32 v12, vcc, 3, v12
; VI-NEXT:    s_add_i32 s26, s26, 3
; VI-NEXT:    s_lshl_b32 s6, s25, 8
; VI-NEXT:    s_or_b32 s7, s7, s8
; VI-NEXT:    s_and_b32 s8, s24, 0xff
; VI-NEXT:    v_add_u32_e32 v10, vcc, 3, v10
; VI-NEXT:    s_or_b32 s6, s6, s8
; VI-NEXT:    s_and_b32 s8, s26, 0xff
; VI-NEXT:    v_and_b32_e32 v12, 0xff, v12
; VI-NEXT:    v_add_u32_e32 v16, vcc, 3, v16
; VI-NEXT:    v_lshlrev_b32_e32 v6, 24, v13
; VI-NEXT:    s_lshl_b32 s5, s27, 24
; VI-NEXT:    s_addk_i32 s6, 0x300
; VI-NEXT:    s_lshl_b32 s8, s8, 16
; VI-NEXT:    v_or_b32_sdwa v10, v35, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; VI-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; VI-NEXT:    v_add_u32_e32 v14, vcc, 3, v14
; VI-NEXT:    s_add_i32 s28, s28, 3
; VI-NEXT:    s_and_b32 s6, s6, 0xffff
; VI-NEXT:    s_or_b32 s5, s5, s8
; VI-NEXT:    v_add_u32_e32 v10, vcc, 0x300, v10
; VI-NEXT:    v_or_b32_e32 v6, v6, v12
; VI-NEXT:    v_and_b32_e32 v12, 0xff, v16
; VI-NEXT:    v_add_u32_e32 v1, vcc, 3, v24
; VI-NEXT:    v_lshlrev_b32_e32 v8, 24, v21
; VI-NEXT:    v_add_u32_e32 v9, vcc, 3, v20
; VI-NEXT:    v_lshlrev_b32_e32 v7, 24, v17
; VI-NEXT:    v_add_u32_e32 v13, vcc, 3, v33
; VI-NEXT:    v_add_u32_e32 v19, vcc, 3, v32
; VI-NEXT:    v_add_u32_e32 v21, vcc, 3, v27
; VI-NEXT:    s_lshl_b32 s4, s29, 8
; VI-NEXT:    s_or_b32 s5, s5, s6
; VI-NEXT:    s_and_b32 s6, s28, 0xff
; VI-NEXT:    v_or_b32_sdwa v6, v6, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
