; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgpu11.00 -mattr=+real-true16 -verify-machineinstrs=0 %S/Inputs/amdgcn.bitcast.1024bit.ll -o - | FileCheck -check-prefixes=GFX11,GFX11-TRUE16 %s
; RUN: llc -mtriple=amdgpu11.00 -mattr=-real-true16 -verify-machineinstrs=0 %S/Inputs/amdgcn.bitcast.1024bit.ll -o - | FileCheck -check-prefixes=GFX11,GFX11-FAKE16 %s

; FIXME: Currently block machineinstr verifier due to SI BUNDLE pass break physical register liveness. Should remove when the issue is fixed up

; GFX11-LABEL: bitcast_v32i32_to_v32f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    scratch_load_b32 v32, off, s32 offset:4
; GFX11-NEXT:    scratch_load_b32 v31, off, s32
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    s_waitcnt vmcnt(1)
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v32
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB0_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_add_nc_u32_e32 v31, 3, v31
; GFX11-NEXT:    v_add_nc_u32_e32 v30, 3, v30
; GFX11-NEXT:    v_add_nc_u32_e32 v29, 3, v29
; GFX11-NEXT:    v_add_nc_u32_e32 v28, 3, v28
; GFX11-NEXT:    v_add_nc_u32_e32 v27, 3, v27
; GFX11-NEXT:    v_add_nc_u32_e32 v26, 3, v26
; GFX11-NEXT:    v_add_nc_u32_e32 v25, 3, v25
; GFX11-NEXT:    v_add_nc_u32_e32 v24, 3, v24
; GFX11-NEXT:    v_add_nc_u32_e32 v23, 3, v23
; GFX11-NEXT:    v_add_nc_u32_e32 v22, 3, v22
; GFX11-NEXT:    v_add_nc_u32_e32 v21, 3, v21
; GFX11-NEXT:    v_add_nc_u32_e32 v20, 3, v20
; GFX11-NEXT:    v_add_nc_u32_e32 v19, 3, v19
; GFX11-NEXT:    v_add_nc_u32_e32 v18, 3, v18
; GFX11-NEXT:    v_add_nc_u32_e32 v17, 3, v17
; GFX11-NEXT:    v_add_nc_u32_e32 v16, 3, v16
; GFX11-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-NEXT:  .LBB0_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-LABEL: bitcast_v32i32_to_v32f32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_readfirstlane_b32 s42, v14
; GFX11-NEXT:    v_readfirstlane_b32 s4, v13
; GFX11-NEXT:    v_readfirstlane_b32 s5, v12
; GFX11-NEXT:    v_readfirstlane_b32 s6, v11
; GFX11-NEXT:    v_readfirstlane_b32 s7, v10
; GFX11-NEXT:    v_readfirstlane_b32 s8, v9
; GFX11-NEXT:    v_readfirstlane_b32 s9, v8
; GFX11-NEXT:    v_readfirstlane_b32 s10, v7
; GFX11-NEXT:    v_readfirstlane_b32 s11, v6
; GFX11-NEXT:    v_readfirstlane_b32 s12, v5
; GFX11-NEXT:    v_readfirstlane_b32 s13, v4
; GFX11-NEXT:    v_readfirstlane_b32 s14, v3
; GFX11-NEXT:    v_readfirstlane_b32 s15, v2
; GFX11-NEXT:    v_readfirstlane_b32 s40, v1
; GFX11-NEXT:    v_readfirstlane_b32 s41, v0
; GFX11-NEXT:    s_cmp_lg_u32 s42, 0
; GFX11-NEXT:    s_mov_b32 s42, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB1_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s42, -1
; GFX11-NEXT:  .LBB1_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s42, s42, exec_lo
; GFX11-NEXT:    s_cselect_b32 s42, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s42, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB1_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s4, s4, 3
; GFX11-NEXT:    s_add_i32 s5, s5, 3
; GFX11-NEXT:    s_add_i32 s6, s6, 3
; GFX11-NEXT:    s_add_i32 s7, s7, 3
; GFX11-NEXT:    s_add_i32 s8, s8, 3
; GFX11-NEXT:    s_add_i32 s9, s9, 3
; GFX11-NEXT:    s_add_i32 s10, s10, 3
; GFX11-NEXT:    s_add_i32 s11, s11, 3
; GFX11-NEXT:    s_add_i32 s12, s12, 3
; GFX11-NEXT:    s_add_i32 s13, s13, 3
; GFX11-NEXT:    s_add_i32 s14, s14, 3
; GFX11-NEXT:    s_add_i32 s15, s15, 3
; GFX11-NEXT:    s_add_i32 s40, s40, 3
; GFX11-NEXT:    s_add_i32 s41, s41, 3
; GFX11-NEXT:    s_add_i32 s29, s29, 3
; GFX11-NEXT:    s_add_i32 s28, s28, 3
; GFX11-NEXT:    s_add_i32 s27, s27, 3
; GFX11-NEXT:    s_add_i32 s26, s26, 3
; GFX11-NEXT:    s_add_i32 s25, s25, 3
; GFX11-NEXT:    s_add_i32 s24, s24, 3
; GFX11-NEXT:    s_add_i32 s23, s23, 3
; GFX11-NEXT:    s_add_i32 s22, s22, 3
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:  .LBB1_4: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    v_dual_mov_b32 v16, s28 :: v_dual_mov_b32 v17, s29
; GFX11-NEXT:    v_dual_mov_b32 v18, s41 :: v_dual_mov_b32 v19, s40
; GFX11-NEXT:    v_dual_mov_b32 v20, s15 :: v_dual_mov_b32 v21, s14
; GFX11-NEXT:    v_dual_mov_b32 v22, s13 :: v_dual_mov_b32 v23, s12
; GFX11-NEXT:    v_dual_mov_b32 v24, s11 :: v_dual_mov_b32 v25, s10
; GFX11-NEXT:    v_dual_mov_b32 v26, s9 :: v_dual_mov_b32 v27, s8
; GFX11-NEXT:    v_dual_mov_b32 v28, s7 :: v_dual_mov_b32 v29, s6
; GFX11-NEXT:    v_dual_mov_b32 v30, s5 :: v_dual_mov_b32 v31, s4
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-LABEL: bitcast_v32f32_to_v32i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    scratch_load_b32 v32, off, s32 offset:4
; GFX11-NEXT:    scratch_load_b32 v31, off, s32
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    s_waitcnt vmcnt(1)
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v32
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB2_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_dual_add_f32 v31, 1.0, v31 :: v_dual_add_f32 v30, 1.0, v30
; GFX11-NEXT:    v_dual_add_f32 v29, 1.0, v29 :: v_dual_add_f32 v28, 1.0, v28
; GFX11-NEXT:    v_dual_add_f32 v27, 1.0, v27 :: v_dual_add_f32 v26, 1.0, v26
; GFX11-NEXT:    v_dual_add_f32 v25, 1.0, v25 :: v_dual_add_f32 v24, 1.0, v24
; GFX11-NEXT:    v_dual_add_f32 v23, 1.0, v23 :: v_dual_add_f32 v22, 1.0, v22
; GFX11-NEXT:    v_dual_add_f32 v21, 1.0, v21 :: v_dual_add_f32 v20, 1.0, v20
; GFX11-NEXT:    v_dual_add_f32 v19, 1.0, v19 :: v_dual_add_f32 v18, 1.0, v18
; GFX11-NEXT:    v_dual_add_f32 v17, 1.0, v17 :: v_dual_add_f32 v16, 1.0, v16
; GFX11-NEXT:    v_dual_add_f32 v15, 1.0, v15 :: v_dual_add_f32 v14, 1.0, v14
; GFX11-NEXT:    v_dual_add_f32 v13, 1.0, v13 :: v_dual_add_f32 v12, 1.0, v12
; GFX11-NEXT:    v_dual_add_f32 v11, 1.0, v11 :: v_dual_add_f32 v10, 1.0, v10
; GFX11-NEXT:    v_dual_add_f32 v9, 1.0, v9 :: v_dual_add_f32 v8, 1.0, v8
; GFX11-NEXT:    v_dual_add_f32 v7, 1.0, v7 :: v_dual_add_f32 v6, 1.0, v6
; GFX11-NEXT:    v_dual_add_f32 v5, 1.0, v5 :: v_dual_add_f32 v4, 1.0, v4
; GFX11-NEXT:    v_dual_add_f32 v3, 1.0, v3 :: v_dual_add_f32 v2, 1.0, v2
; GFX11-NEXT:    v_dual_add_f32 v1, 1.0, v1 :: v_dual_add_f32 v0, 1.0, v0
; GFX11-NEXT:  .LBB2_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-LABEL: bitcast_v32f32_to_v32i32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_xor_saveexec_b32 s4, -1
; GFX11-NEXT:    scratch_store_b32 off, v32, s32 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s4
; GFX11-NEXT:    v_writelane_b32 v32, s36, 0
; GFX11-NEXT:    v_writelane_b32 v32, s37, 1
; GFX11-NEXT:    v_writelane_b32 v32, s38, 2
; GFX11-NEXT:    v_writelane_b32 v32, s39, 3
; GFX11-NEXT:    v_writelane_b32 v32, s48, 4
; GFX11-NEXT:    v_writelane_b32 v32, s49, 5
; GFX11-NEXT:    v_writelane_b32 v32, s50, 6
; GFX11-NEXT:    v_writelane_b32 v32, s51, 7
; GFX11-NEXT:    v_writelane_b32 v32, s52, 8
; GFX11-NEXT:    v_writelane_b32 v32, s53, 9
; GFX11-NEXT:    v_writelane_b32 v32, s54, 10
; GFX11-NEXT:    v_writelane_b32 v32, s55, 11
; GFX11-NEXT:    v_writelane_b32 v32, s64, 12
; GFX11-NEXT:    v_writelane_b32 v32, s65, 13
; GFX11-NEXT:    v_writelane_b32 v32, s66, 14
; GFX11-NEXT:    v_writelane_b32 v32, s67, 15
; GFX11-NEXT:    s_mov_b32 s36, s0
; GFX11-NEXT:    v_readfirstlane_b32 s0, v14
; GFX11-NEXT:    v_readfirstlane_b32 s67, v13
; GFX11-NEXT:    v_readfirstlane_b32 s66, v12
; GFX11-NEXT:    v_readfirstlane_b32 s65, v11
; GFX11-NEXT:    v_readfirstlane_b32 s64, v10
; GFX11-NEXT:    v_readfirstlane_b32 s63, v9
; GFX11-NEXT:    v_readfirstlane_b32 s62, v8
; GFX11-NEXT:    v_readfirstlane_b32 s61, v7
; GFX11-NEXT:    v_readfirstlane_b32 s60, v6
; GFX11-NEXT:    v_readfirstlane_b32 s59, v5
; GFX11-NEXT:    v_readfirstlane_b32 s58, v4
; GFX11-NEXT:    v_readfirstlane_b32 s57, v3
; GFX11-NEXT:    v_readfirstlane_b32 s56, v2
; GFX11-NEXT:    v_readfirstlane_b32 s55, v1
; GFX11-NEXT:    v_readfirstlane_b32 s54, v0
; GFX11-NEXT:    s_mov_b32 s53, s29
; GFX11-NEXT:    s_mov_b32 s52, s28
; GFX11-NEXT:    s_mov_b32 s51, s27
; GFX11-NEXT:    s_mov_b32 s50, s26
; GFX11-NEXT:    s_mov_b32 s49, s25
; GFX11-NEXT:    s_mov_b32 s48, s24
; GFX11-NEXT:    s_mov_b32 s47, s23
; GFX11-NEXT:    s_mov_b32 s46, s22
; GFX11-NEXT:    s_mov_b32 s45, s21
; GFX11-NEXT:    s_mov_b32 s44, s20
; GFX11-NEXT:    s_mov_b32 s43, s19
; GFX11-NEXT:    s_mov_b32 s42, s18
; GFX11-NEXT:    s_mov_b32 s41, s17
; GFX11-NEXT:    s_mov_b32 s40, s16
; GFX11-NEXT:    s_mov_b32 s39, s3
; GFX11-NEXT:    s_mov_b32 s38, s2
; GFX11-NEXT:    s_mov_b32 s37, s1
; GFX11-NEXT:    s_cmp_lg_u32 s0, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB3_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s0, -1
; GFX11-NEXT:  .LBB3_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s0, s0, exec_lo
; GFX11-NEXT:    s_cselect_b32 s0, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB3_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    v_add_f32_e64 v31, s67, 1.0
; GFX11-NEXT:    v_add_f32_e64 v30, s66, 1.0
; GFX11-NEXT:    v_add_f32_e64 v29, s65, 1.0
; GFX11-NEXT:    v_add_f32_e64 v28, s64, 1.0
; GFX11-NEXT:    v_add_f32_e64 v27, s63, 1.0
; GFX11-NEXT:    v_add_f32_e64 v26, s62, 1.0
; GFX11-NEXT:    v_add_f32_e64 v25, s61, 1.0
; GFX11-NEXT:    v_add_f32_e64 v24, s60, 1.0
; GFX11-NEXT:    v_add_f32_e64 v23, s59, 1.0
; GFX11-NEXT:    v_add_f32_e64 v22, s58, 1.0
; GFX11-NEXT:    v_add_f32_e64 v21, s57, 1.0
; GFX11-NEXT:    v_add_f32_e64 v20, s56, 1.0
; GFX11-NEXT:    v_add_f32_e64 v19, s55, 1.0
; GFX11-NEXT:    v_add_f32_e64 v18, s54, 1.0
; GFX11-NEXT:    v_add_f32_e64 v17, s53, 1.0
; GFX11-NEXT:    v_add_f32_e64 v16, s52, 1.0
; GFX11-NEXT:    v_add_f32_e64 v15, s51, 1.0
; GFX11-NEXT:    v_add_f32_e64 v14, s50, 1.0
; GFX11-NEXT:    v_add_f32_e64 v13, s49, 1.0
; GFX11-NEXT:    v_add_f32_e64 v12, s48, 1.0
; GFX11-NEXT:    v_add_f32_e64 v11, s47, 1.0
; GFX11-NEXT:    v_add_f32_e64 v10, s46, 1.0
; GFX11-NEXT:    v_add_f32_e64 v9, s45, 1.0
; GFX11-NEXT:    v_add_f32_e64 v8, s44, 1.0
; GFX11-NEXT:    v_add_f32_e64 v7, s43, 1.0
; GFX11-NEXT:    v_add_f32_e64 v6, s42, 1.0
; GFX11-NEXT:    v_add_f32_e64 v5, s41, 1.0
; GFX11-NEXT:    v_add_f32_e64 v4, s40, 1.0
; GFX11-NEXT:    v_add_f32_e64 v3, s39, 1.0
; GFX11-NEXT:    v_add_f32_e64 v2, s38, 1.0
; GFX11-NEXT:    v_add_f32_e64 v1, s37, 1.0
; GFX11-NEXT:    v_add_f32_e64 v0, s36, 1.0
; GFX11-NEXT:    s_branch .LBB3_5
; GFX11-NEXT:  .LBB3_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s36 :: v_dual_mov_b32 v1, s37
; GFX11-NEXT:    v_dual_mov_b32 v2, s38 :: v_dual_mov_b32 v3, s39
; GFX11-NEXT:    v_dual_mov_b32 v4, s40 :: v_dual_mov_b32 v5, s41
; GFX11-NEXT:    v_dual_mov_b32 v6, s42 :: v_dual_mov_b32 v7, s43
; GFX11-NEXT:    v_dual_mov_b32 v8, s44 :: v_dual_mov_b32 v9, s45
; GFX11-NEXT:    v_dual_mov_b32 v10, s46 :: v_dual_mov_b32 v11, s47
; GFX11-NEXT:    v_dual_mov_b32 v12, s48 :: v_dual_mov_b32 v13, s49
; GFX11-NEXT:    v_dual_mov_b32 v14, s50 :: v_dual_mov_b32 v15, s51
; GFX11-NEXT:    v_dual_mov_b32 v16, s52 :: v_dual_mov_b32 v17, s53
; GFX11-NEXT:    v_dual_mov_b32 v18, s54 :: v_dual_mov_b32 v19, s55
; GFX11-NEXT:    v_dual_mov_b32 v20, s56 :: v_dual_mov_b32 v21, s57
; GFX11-NEXT:    v_dual_mov_b32 v22, s58 :: v_dual_mov_b32 v23, s59
; GFX11-NEXT:    v_dual_mov_b32 v24, s60 :: v_dual_mov_b32 v25, s61
; GFX11-NEXT:    v_dual_mov_b32 v26, s62 :: v_dual_mov_b32 v27, s63
; GFX11-NEXT:    v_dual_mov_b32 v28, s64 :: v_dual_mov_b32 v29, s65
; GFX11-NEXT:    v_dual_mov_b32 v30, s66 :: v_dual_mov_b32 v31, s67
; GFX11-NEXT:  .LBB3_5: ; %end
; GFX11-NEXT:    v_readlane_b32 s67, v32, 15
; GFX11-NEXT:    v_readlane_b32 s66, v32, 14
; GFX11-NEXT:    v_readlane_b32 s65, v32, 13
; GFX11-NEXT:    v_readlane_b32 s64, v32, 12
; GFX11-NEXT:    v_readlane_b32 s55, v32, 11
; GFX11-NEXT:    v_readlane_b32 s54, v32, 10
; GFX11-NEXT:    v_readlane_b32 s53, v32, 9
; GFX11-NEXT:    v_readlane_b32 s52, v32, 8
; GFX11-NEXT:    v_readlane_b32 s51, v32, 7
; GFX11-NEXT:    v_readlane_b32 s50, v32, 6
; GFX11-NEXT:    v_readlane_b32 s49, v32, 5
; GFX11-NEXT:    v_readlane_b32 s48, v32, 4
; GFX11-NEXT:    v_readlane_b32 s39, v32, 3
; GFX11-NEXT:    v_readlane_b32 s38, v32, 2
; GFX11-NEXT:    v_readlane_b32 s37, v32, 1
; GFX11-NEXT:    v_readlane_b32 s36, v32, 0
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    scratch_load_b32 v32, off, s32 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-LABEL: bitcast_v32i32_to_v16i64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    scratch_load_b32 v32, off, s32 offset:4
; GFX11-NEXT:    scratch_load_b32 v31, off, s32
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    s_waitcnt vmcnt(1)
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v32
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB4_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_add_nc_u32_e32 v31, 3, v31
; GFX11-NEXT:    v_add_nc_u32_e32 v30, 3, v30
; GFX11-NEXT:    v_add_nc_u32_e32 v29, 3, v29
; GFX11-NEXT:    v_add_nc_u32_e32 v28, 3, v28
; GFX11-NEXT:    v_add_nc_u32_e32 v27, 3, v27
; GFX11-NEXT:    v_add_nc_u32_e32 v26, 3, v26
; GFX11-NEXT:    v_add_nc_u32_e32 v25, 3, v25
; GFX11-NEXT:    v_add_nc_u32_e32 v24, 3, v24
; GFX11-NEXT:    v_add_nc_u32_e32 v23, 3, v23
; GFX11-NEXT:    v_add_nc_u32_e32 v22, 3, v22
; GFX11-NEXT:    v_add_nc_u32_e32 v21, 3, v21
; GFX11-NEXT:    v_add_nc_u32_e32 v20, 3, v20
; GFX11-NEXT:    v_add_nc_u32_e32 v19, 3, v19
; GFX11-NEXT:    v_add_nc_u32_e32 v18, 3, v18
; GFX11-NEXT:    v_add_nc_u32_e32 v17, 3, v17
; GFX11-NEXT:    v_add_nc_u32_e32 v16, 3, v16
; GFX11-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-NEXT:  .LBB4_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-LABEL: bitcast_v32i32_to_v16i64_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_readfirstlane_b32 s42, v14
; GFX11-NEXT:    v_readfirstlane_b32 s4, v13
; GFX11-NEXT:    v_readfirstlane_b32 s5, v12
; GFX11-NEXT:    v_readfirstlane_b32 s6, v11
; GFX11-NEXT:    v_readfirstlane_b32 s7, v10
; GFX11-NEXT:    v_readfirstlane_b32 s8, v9
; GFX11-NEXT:    v_readfirstlane_b32 s9, v8
; GFX11-NEXT:    v_readfirstlane_b32 s10, v7
; GFX11-NEXT:    v_readfirstlane_b32 s11, v6
; GFX11-NEXT:    v_readfirstlane_b32 s12, v5
; GFX11-NEXT:    v_readfirstlane_b32 s13, v4
; GFX11-NEXT:    v_readfirstlane_b32 s14, v3
; GFX11-NEXT:    v_readfirstlane_b32 s15, v2
; GFX11-NEXT:    v_readfirstlane_b32 s40, v1
; GFX11-NEXT:    v_readfirstlane_b32 s41, v0
; GFX11-NEXT:    s_cmp_lg_u32 s42, 0
; GFX11-NEXT:    s_mov_b32 s42, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB5_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s42, -1
; GFX11-NEXT:  .LBB5_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s42, s42, exec_lo
; GFX11-NEXT:    s_cselect_b32 s42, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s42, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB5_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s4, s4, 3
; GFX11-NEXT:    s_add_i32 s5, s5, 3
; GFX11-NEXT:    s_add_i32 s6, s6, 3
; GFX11-NEXT:    s_add_i32 s7, s7, 3
; GFX11-NEXT:    s_add_i32 s8, s8, 3
; GFX11-NEXT:    s_add_i32 s9, s9, 3
; GFX11-NEXT:    s_add_i32 s10, s10, 3
; GFX11-NEXT:    s_add_i32 s11, s11, 3
; GFX11-NEXT:    s_add_i32 s12, s12, 3
; GFX11-NEXT:    s_add_i32 s13, s13, 3
; GFX11-NEXT:    s_add_i32 s14, s14, 3
; GFX11-NEXT:    s_add_i32 s15, s15, 3
; GFX11-NEXT:    s_add_i32 s40, s40, 3
; GFX11-NEXT:    s_add_i32 s41, s41, 3
; GFX11-NEXT:    s_add_i32 s29, s29, 3
; GFX11-NEXT:    s_add_i32 s28, s28, 3
; GFX11-NEXT:    s_add_i32 s27, s27, 3
; GFX11-NEXT:    s_add_i32 s26, s26, 3
; GFX11-NEXT:    s_add_i32 s25, s25, 3
; GFX11-NEXT:    s_add_i32 s24, s24, 3
; GFX11-NEXT:    s_add_i32 s23, s23, 3
; GFX11-NEXT:    s_add_i32 s22, s22, 3
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:  .LBB5_4: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    v_dual_mov_b32 v16, s28 :: v_dual_mov_b32 v17, s29
; GFX11-NEXT:    v_dual_mov_b32 v18, s41 :: v_dual_mov_b32 v19, s40
; GFX11-NEXT:    v_dual_mov_b32 v20, s15 :: v_dual_mov_b32 v21, s14
; GFX11-NEXT:    v_dual_mov_b32 v22, s13 :: v_dual_mov_b32 v23, s12
; GFX11-NEXT:    v_dual_mov_b32 v24, s11 :: v_dual_mov_b32 v25, s10
; GFX11-NEXT:    v_dual_mov_b32 v26, s9 :: v_dual_mov_b32 v27, s8
; GFX11-NEXT:    v_dual_mov_b32 v28, s7 :: v_dual_mov_b32 v29, s6
; GFX11-NEXT:    v_dual_mov_b32 v30, s5 :: v_dual_mov_b32 v31, s4
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-LABEL: bitcast_v16i64_to_v32i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    scratch_load_b32 v32, off, s32 offset:4
; GFX11-NEXT:    scratch_load_b32 v31, off, s32
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    s_waitcnt vmcnt(1)
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v32
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB6_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_add_co_u32 v30, vcc_lo, v30, 3
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v31, null, 0, v31, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v28, vcc_lo, v28, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v29, null, 0, v29, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v26, vcc_lo, v26, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v27, null, 0, v27, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v24, vcc_lo, v24, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v25, null, 0, v25, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v22, vcc_lo, v22, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v23, null, 0, v23, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v20, vcc_lo, v20, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v21, null, 0, v21, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v18, vcc_lo, v18, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v19, null, 0, v19, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v16, vcc_lo, v16, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v17, null, 0, v17, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v14, vcc_lo, v14, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v15, null, 0, v15, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v12, vcc_lo, v12, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v13, null, 0, v13, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v10, vcc_lo, v10, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v11, null, 0, v11, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v8, vcc_lo, v8, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v9, null, 0, v9, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v6, vcc_lo, v6, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v4, vcc_lo, v4, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v2, vcc_lo, v2, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v0, vcc_lo, v0, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX11-NEXT:  .LBB6_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-LABEL: bitcast_v16i64_to_v32i32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_readfirstlane_b32 s42, v14
; GFX11-NEXT:    v_readfirstlane_b32 s4, v13
; GFX11-NEXT:    v_readfirstlane_b32 s5, v12
; GFX11-NEXT:    v_readfirstlane_b32 s6, v11
; GFX11-NEXT:    v_readfirstlane_b32 s7, v10
; GFX11-NEXT:    v_readfirstlane_b32 s8, v9
; GFX11-NEXT:    v_readfirstlane_b32 s9, v8
; GFX11-NEXT:    v_readfirstlane_b32 s10, v7
; GFX11-NEXT:    v_readfirstlane_b32 s11, v6
; GFX11-NEXT:    v_readfirstlane_b32 s12, v5
; GFX11-NEXT:    v_readfirstlane_b32 s13, v4
; GFX11-NEXT:    v_readfirstlane_b32 s14, v3
; GFX11-NEXT:    v_readfirstlane_b32 s15, v2
; GFX11-NEXT:    v_readfirstlane_b32 s40, v1
; GFX11-NEXT:    v_readfirstlane_b32 s41, v0
; GFX11-NEXT:    s_cmp_lg_u32 s42, 0
; GFX11-NEXT:    s_mov_b32 s42, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB7_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s42, -1
; GFX11-NEXT:  .LBB7_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s42, s42, exec_lo
; GFX11-NEXT:    s_cselect_b32 s42, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s42, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB7_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    s_add_u32 s5, s5, 3
; GFX11-NEXT:    s_addc_u32 s4, s4, 0
; GFX11-NEXT:    s_add_u32 s7, s7, 3
; GFX11-NEXT:    s_addc_u32 s6, s6, 0
; GFX11-NEXT:    s_add_u32 s9, s9, 3
; GFX11-NEXT:    s_addc_u32 s8, s8, 0
; GFX11-NEXT:    s_add_u32 s11, s11, 3
; GFX11-NEXT:    s_addc_u32 s10, s10, 0
; GFX11-NEXT:    s_add_u32 s13, s13, 3
; GFX11-NEXT:    s_addc_u32 s12, s12, 0
; GFX11-NEXT:    s_add_u32 s15, s15, 3
; GFX11-NEXT:    s_addc_u32 s14, s14, 0
; GFX11-NEXT:    s_add_u32 s41, s41, 3
; GFX11-NEXT:    s_addc_u32 s40, s40, 0
; GFX11-NEXT:    s_add_u32 s28, s28, 3
; GFX11-NEXT:    s_addc_u32 s29, s29, 0
; GFX11-NEXT:    s_add_u32 s26, s26, 3
; GFX11-NEXT:    s_addc_u32 s27, s27, 0
; GFX11-NEXT:    s_add_u32 s24, s24, 3
; GFX11-NEXT:    s_addc_u32 s25, s25, 0
; GFX11-NEXT:    s_add_u32 s22, s22, 3
; GFX11-NEXT:    s_addc_u32 s23, s23, 0
; GFX11-NEXT:    s_add_u32 s20, s20, 3
; GFX11-NEXT:    s_addc_u32 s21, s21, 0
; GFX11-NEXT:    s_add_u32 s18, s18, 3
; GFX11-NEXT:    s_addc_u32 s19, s19, 0
; GFX11-NEXT:    s_add_u32 s16, s16, 3
; GFX11-NEXT:    s_addc_u32 s17, s17, 0
; GFX11-NEXT:    s_add_u32 s2, s2, 3
; GFX11-NEXT:    s_addc_u32 s3, s3, 0
; GFX11-NEXT:    s_add_u32 s0, s0, 3
; GFX11-NEXT:    s_addc_u32 s1, s1, 0
; GFX11-NEXT:  .LBB7_4: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    v_dual_mov_b32 v16, s28 :: v_dual_mov_b32 v17, s29
; GFX11-NEXT:    v_dual_mov_b32 v18, s41 :: v_dual_mov_b32 v19, s40
; GFX11-NEXT:    v_dual_mov_b32 v20, s15 :: v_dual_mov_b32 v21, s14
; GFX11-NEXT:    v_dual_mov_b32 v22, s13 :: v_dual_mov_b32 v23, s12
; GFX11-NEXT:    v_dual_mov_b32 v24, s11 :: v_dual_mov_b32 v25, s10
; GFX11-NEXT:    v_dual_mov_b32 v26, s9 :: v_dual_mov_b32 v27, s8
; GFX11-NEXT:    v_dual_mov_b32 v28, s7 :: v_dual_mov_b32 v29, s6
; GFX11-NEXT:    v_dual_mov_b32 v30, s5 :: v_dual_mov_b32 v31, s4
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-LABEL: bitcast_v32i32_to_v16f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    scratch_load_b32 v32, off, s32 offset:4
; GFX11-NEXT:    scratch_load_b32 v31, off, s32
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    s_waitcnt vmcnt(1)
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v32
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB8_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_add_nc_u32_e32 v31, 3, v31
; GFX11-NEXT:    v_add_nc_u32_e32 v30, 3, v30
; GFX11-NEXT:    v_add_nc_u32_e32 v29, 3, v29
; GFX11-NEXT:    v_add_nc_u32_e32 v28, 3, v28
; GFX11-NEXT:    v_add_nc_u32_e32 v27, 3, v27
; GFX11-NEXT:    v_add_nc_u32_e32 v26, 3, v26
; GFX11-NEXT:    v_add_nc_u32_e32 v25, 3, v25
; GFX11-NEXT:    v_add_nc_u32_e32 v24, 3, v24
; GFX11-NEXT:    v_add_nc_u32_e32 v23, 3, v23
; GFX11-NEXT:    v_add_nc_u32_e32 v22, 3, v22
; GFX11-NEXT:    v_add_nc_u32_e32 v21, 3, v21
; GFX11-NEXT:    v_add_nc_u32_e32 v20, 3, v20
; GFX11-NEXT:    v_add_nc_u32_e32 v19, 3, v19
; GFX11-NEXT:    v_add_nc_u32_e32 v18, 3, v18
; GFX11-NEXT:    v_add_nc_u32_e32 v17, 3, v17
; GFX11-NEXT:    v_add_nc_u32_e32 v16, 3, v16
; GFX11-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-NEXT:  .LBB8_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-LABEL: bitcast_v32i32_to_v16f64_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_readfirstlane_b32 s42, v14
; GFX11-NEXT:    v_readfirstlane_b32 s4, v13
; GFX11-NEXT:    v_readfirstlane_b32 s5, v12
; GFX11-NEXT:    v_readfirstlane_b32 s6, v11
; GFX11-NEXT:    v_readfirstlane_b32 s7, v10
; GFX11-NEXT:    v_readfirstlane_b32 s8, v9
; GFX11-NEXT:    v_readfirstlane_b32 s9, v8
; GFX11-NEXT:    v_readfirstlane_b32 s10, v7
; GFX11-NEXT:    v_readfirstlane_b32 s11, v6
; GFX11-NEXT:    v_readfirstlane_b32 s12, v5
; GFX11-NEXT:    v_readfirstlane_b32 s13, v4
; GFX11-NEXT:    v_readfirstlane_b32 s14, v3
; GFX11-NEXT:    v_readfirstlane_b32 s15, v2
; GFX11-NEXT:    v_readfirstlane_b32 s40, v1
; GFX11-NEXT:    v_readfirstlane_b32 s41, v0
; GFX11-NEXT:    s_cmp_lg_u32 s42, 0
; GFX11-NEXT:    s_mov_b32 s42, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB9_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s42, -1
; GFX11-NEXT:  .LBB9_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s42, s42, exec_lo
; GFX11-NEXT:    s_cselect_b32 s42, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s42, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB9_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s4, s4, 3
; GFX11-NEXT:    s_add_i32 s5, s5, 3
; GFX11-NEXT:    s_add_i32 s6, s6, 3
; GFX11-NEXT:    s_add_i32 s7, s7, 3
; GFX11-NEXT:    s_add_i32 s8, s8, 3
; GFX11-NEXT:    s_add_i32 s9, s9, 3
; GFX11-NEXT:    s_add_i32 s10, s10, 3
; GFX11-NEXT:    s_add_i32 s11, s11, 3
; GFX11-NEXT:    s_add_i32 s12, s12, 3
; GFX11-NEXT:    s_add_i32 s13, s13, 3
; GFX11-NEXT:    s_add_i32 s14, s14, 3
; GFX11-NEXT:    s_add_i32 s15, s15, 3
; GFX11-NEXT:    s_add_i32 s40, s40, 3
; GFX11-NEXT:    s_add_i32 s41, s41, 3
; GFX11-NEXT:    s_add_i32 s29, s29, 3
; GFX11-NEXT:    s_add_i32 s28, s28, 3
; GFX11-NEXT:    s_add_i32 s27, s27, 3
; GFX11-NEXT:    s_add_i32 s26, s26, 3
; GFX11-NEXT:    s_add_i32 s25, s25, 3
; GFX11-NEXT:    s_add_i32 s24, s24, 3
; GFX11-NEXT:    s_add_i32 s23, s23, 3
; GFX11-NEXT:    s_add_i32 s22, s22, 3
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:  .LBB9_4: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    v_dual_mov_b32 v16, s28 :: v_dual_mov_b32 v17, s29
; GFX11-NEXT:    v_dual_mov_b32 v18, s41 :: v_dual_mov_b32 v19, s40
; GFX11-NEXT:    v_dual_mov_b32 v20, s15 :: v_dual_mov_b32 v21, s14
; GFX11-NEXT:    v_dual_mov_b32 v22, s13 :: v_dual_mov_b32 v23, s12
; GFX11-NEXT:    v_dual_mov_b32 v24, s11 :: v_dual_mov_b32 v25, s10
; GFX11-NEXT:    v_dual_mov_b32 v26, s9 :: v_dual_mov_b32 v27, s8
; GFX11-NEXT:    v_dual_mov_b32 v28, s7 :: v_dual_mov_b32 v29, s6
; GFX11-NEXT:    v_dual_mov_b32 v30, s5 :: v_dual_mov_b32 v31, s4
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-LABEL: bitcast_v16f64_to_v32i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    scratch_load_b32 v32, off, s32 offset:4
; GFX11-NEXT:    scratch_load_b32 v31, off, s32
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    s_waitcnt vmcnt(1)
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v32
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB10_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_add_f64 v[30:31], v[30:31], 1.0
; GFX11-NEXT:    v_add_f64 v[28:29], v[28:29], 1.0
; GFX11-NEXT:    v_add_f64 v[26:27], v[26:27], 1.0
; GFX11-NEXT:    v_add_f64 v[24:25], v[24:25], 1.0
; GFX11-NEXT:    v_add_f64 v[22:23], v[22:23], 1.0
; GFX11-NEXT:    v_add_f64 v[20:21], v[20:21], 1.0
; GFX11-NEXT:    v_add_f64 v[18:19], v[18:19], 1.0
; GFX11-NEXT:    v_add_f64 v[16:17], v[16:17], 1.0
; GFX11-NEXT:    v_add_f64 v[14:15], v[14:15], 1.0
; GFX11-NEXT:    v_add_f64 v[12:13], v[12:13], 1.0
; GFX11-NEXT:    v_add_f64 v[10:11], v[10:11], 1.0
; GFX11-NEXT:    v_add_f64 v[8:9], v[8:9], 1.0
; GFX11-NEXT:    v_add_f64 v[6:7], v[6:7], 1.0
; GFX11-NEXT:    v_add_f64 v[4:5], v[4:5], 1.0
; GFX11-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; GFX11-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; GFX11-NEXT:  .LBB10_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-LABEL: bitcast_v16f64_to_v32i32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_xor_saveexec_b32 s4, -1
; GFX11-NEXT:    scratch_store_b32 off, v32, s32 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s4
; GFX11-NEXT:    v_writelane_b32 v32, s36, 0
; GFX11-NEXT:    v_writelane_b32 v32, s37, 1
; GFX11-NEXT:    v_writelane_b32 v32, s38, 2
; GFX11-NEXT:    v_writelane_b32 v32, s39, 3
; GFX11-NEXT:    v_writelane_b32 v32, s48, 4
; GFX11-NEXT:    v_writelane_b32 v32, s49, 5
; GFX11-NEXT:    v_writelane_b32 v32, s50, 6
; GFX11-NEXT:    v_writelane_b32 v32, s51, 7
; GFX11-NEXT:    v_writelane_b32 v32, s52, 8
; GFX11-NEXT:    v_writelane_b32 v32, s53, 9
; GFX11-NEXT:    v_writelane_b32 v32, s54, 10
; GFX11-NEXT:    v_writelane_b32 v32, s55, 11
; GFX11-NEXT:    v_writelane_b32 v32, s64, 12
; GFX11-NEXT:    v_writelane_b32 v32, s65, 13
; GFX11-NEXT:    v_writelane_b32 v32, s66, 14
; GFX11-NEXT:    v_writelane_b32 v32, s67, 15
; GFX11-NEXT:    s_mov_b32 s36, s0
; GFX11-NEXT:    v_readfirstlane_b32 s0, v14
; GFX11-NEXT:    v_readfirstlane_b32 s67, v13
; GFX11-NEXT:    v_readfirstlane_b32 s66, v12
; GFX11-NEXT:    v_readfirstlane_b32 s65, v11
; GFX11-NEXT:    v_readfirstlane_b32 s64, v10
; GFX11-NEXT:    v_readfirstlane_b32 s63, v9
; GFX11-NEXT:    v_readfirstlane_b32 s62, v8
; GFX11-NEXT:    v_readfirstlane_b32 s61, v7
; GFX11-NEXT:    v_readfirstlane_b32 s60, v6
; GFX11-NEXT:    v_readfirstlane_b32 s59, v5
; GFX11-NEXT:    v_readfirstlane_b32 s58, v4
; GFX11-NEXT:    v_readfirstlane_b32 s57, v3
; GFX11-NEXT:    v_readfirstlane_b32 s56, v2
; GFX11-NEXT:    v_readfirstlane_b32 s55, v1
; GFX11-NEXT:    v_readfirstlane_b32 s54, v0
; GFX11-NEXT:    s_mov_b32 s53, s29
; GFX11-NEXT:    s_mov_b32 s52, s28
; GFX11-NEXT:    s_mov_b32 s51, s27
; GFX11-NEXT:    s_mov_b32 s50, s26
; GFX11-NEXT:    s_mov_b32 s49, s25
; GFX11-NEXT:    s_mov_b32 s48, s24
; GFX11-NEXT:    s_mov_b32 s47, s23
; GFX11-NEXT:    s_mov_b32 s46, s22
; GFX11-NEXT:    s_mov_b32 s45, s21
; GFX11-NEXT:    s_mov_b32 s44, s20
; GFX11-NEXT:    s_mov_b32 s43, s19
; GFX11-NEXT:    s_mov_b32 s42, s18
; GFX11-NEXT:    s_mov_b32 s41, s17
; GFX11-NEXT:    s_mov_b32 s40, s16
; GFX11-NEXT:    s_mov_b32 s39, s3
; GFX11-NEXT:    s_mov_b32 s38, s2
; GFX11-NEXT:    s_mov_b32 s37, s1
; GFX11-NEXT:    s_cmp_lg_u32 s0, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB11_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s0, -1
; GFX11-NEXT:  .LBB11_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s0, s0, exec_lo
; GFX11-NEXT:    s_cselect_b32 s0, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB11_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    v_add_f64 v[30:31], s[66:67], 1.0
; GFX11-NEXT:    v_add_f64 v[28:29], s[64:65], 1.0
; GFX11-NEXT:    v_add_f64 v[26:27], s[62:63], 1.0
; GFX11-NEXT:    v_add_f64 v[24:25], s[60:61], 1.0
; GFX11-NEXT:    v_add_f64 v[22:23], s[58:59], 1.0
; GFX11-NEXT:    v_add_f64 v[20:21], s[56:57], 1.0
; GFX11-NEXT:    v_add_f64 v[18:19], s[54:55], 1.0
; GFX11-NEXT:    v_add_f64 v[16:17], s[52:53], 1.0
; GFX11-NEXT:    v_add_f64 v[14:15], s[50:51], 1.0
; GFX11-NEXT:    v_add_f64 v[12:13], s[48:49], 1.0
; GFX11-NEXT:    v_add_f64 v[10:11], s[46:47], 1.0
; GFX11-NEXT:    v_add_f64 v[8:9], s[44:45], 1.0
; GFX11-NEXT:    v_add_f64 v[6:7], s[42:43], 1.0
; GFX11-NEXT:    v_add_f64 v[4:5], s[40:41], 1.0
; GFX11-NEXT:    v_add_f64 v[2:3], s[38:39], 1.0
; GFX11-NEXT:    v_add_f64 v[0:1], s[36:37], 1.0
; GFX11-NEXT:    s_branch .LBB11_5
; GFX11-NEXT:  .LBB11_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s36 :: v_dual_mov_b32 v1, s37
; GFX11-NEXT:    v_dual_mov_b32 v2, s38 :: v_dual_mov_b32 v3, s39
; GFX11-NEXT:    v_dual_mov_b32 v4, s40 :: v_dual_mov_b32 v5, s41
; GFX11-NEXT:    v_dual_mov_b32 v6, s42 :: v_dual_mov_b32 v7, s43
; GFX11-NEXT:    v_dual_mov_b32 v8, s44 :: v_dual_mov_b32 v9, s45
; GFX11-NEXT:    v_dual_mov_b32 v10, s46 :: v_dual_mov_b32 v11, s47
; GFX11-NEXT:    v_dual_mov_b32 v12, s48 :: v_dual_mov_b32 v13, s49
; GFX11-NEXT:    v_dual_mov_b32 v14, s50 :: v_dual_mov_b32 v15, s51
; GFX11-NEXT:    v_dual_mov_b32 v16, s52 :: v_dual_mov_b32 v17, s53
; GFX11-NEXT:    v_dual_mov_b32 v18, s54 :: v_dual_mov_b32 v19, s55
; GFX11-NEXT:    v_dual_mov_b32 v20, s56 :: v_dual_mov_b32 v21, s57
; GFX11-NEXT:    v_dual_mov_b32 v22, s58 :: v_dual_mov_b32 v23, s59
; GFX11-NEXT:    v_dual_mov_b32 v24, s60 :: v_dual_mov_b32 v25, s61
; GFX11-NEXT:    v_dual_mov_b32 v26, s62 :: v_dual_mov_b32 v27, s63
; GFX11-NEXT:    v_dual_mov_b32 v28, s64 :: v_dual_mov_b32 v29, s65
; GFX11-NEXT:    v_dual_mov_b32 v30, s66 :: v_dual_mov_b32 v31, s67
; GFX11-NEXT:  .LBB11_5: ; %end
; GFX11-NEXT:    v_readlane_b32 s67, v32, 15
; GFX11-NEXT:    v_readlane_b32 s66, v32, 14
; GFX11-NEXT:    v_readlane_b32 s65, v32, 13
; GFX11-NEXT:    v_readlane_b32 s64, v32, 12
; GFX11-NEXT:    v_readlane_b32 s55, v32, 11
; GFX11-NEXT:    v_readlane_b32 s54, v32, 10
; GFX11-NEXT:    v_readlane_b32 s53, v32, 9
; GFX11-NEXT:    v_readlane_b32 s52, v32, 8
; GFX11-NEXT:    v_readlane_b32 s51, v32, 7
; GFX11-NEXT:    v_readlane_b32 s50, v32, 6
; GFX11-NEXT:    v_readlane_b32 s49, v32, 5
; GFX11-NEXT:    v_readlane_b32 s48, v32, 4
; GFX11-NEXT:    v_readlane_b32 s39, v32, 3
; GFX11-NEXT:    v_readlane_b32 s38, v32, 2
; GFX11-NEXT:    v_readlane_b32 s37, v32, 1
; GFX11-NEXT:    v_readlane_b32 s36, v32, 0
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    scratch_load_b32 v32, off, s32 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-TRUE16-LABEL: bitcast_v32i32_to_v128i8:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_clause 0x2
; GFX11-TRUE16-NEXT:    scratch_load_b32 v33, off, s32 offset:8
; GFX11-TRUE16-NEXT:    scratch_load_b32 v32, off, s32 offset:4
; GFX11-TRUE16-NEXT:    scratch_load_b32 v31, off, s32
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr39_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr66_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr162_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr161_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr160_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr65_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr151_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr150_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr149_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr64_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr148_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr147_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr146_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr54_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr145_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr144_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr135_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr53_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr134_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr133_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr132_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr52_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr131_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr130_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr129_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr51_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr128_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr119_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr118_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr50_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr117_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr116_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr115_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr49_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr114_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr113_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr112_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr48_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr103_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr102_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr101_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr38_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr100_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr99_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr98_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr37_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr97_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr96_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr87_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr36_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr86_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr85_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr84_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr35_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr83_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr82_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr81_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr34_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr80_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr71_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr70_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr69_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr68_lo16
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(2)
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v33
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr33_lo16
; GFX11-TRUE16-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-TRUE16-NEXT:    s_cbranch_execz .LBB12_2
; GFX11-TRUE16-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[33:34], 24, v[31:32]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[48:49], 24, v[19:20]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[34:35], 24, v[29:30]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[49:50], 24, v[17:18]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[35:36], 24, v[27:28]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[50:51], 24, v[15:16]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[36:37], 24, v[25:26]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[51:52], 24, v[13:14]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[37:38], 24, v[23:24]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[52:53], 24, v[11:12]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[64:65], 24, v[5:6]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[38:39], 24, v[21:22]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[53:54], 24, v[9:10]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[65:66], 24, v[3:4]
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v68, 24, v32
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v69, 8, v32
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v70, 8, v31
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v71, 24, v30
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v80, 8, v30
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v81, 8, v29
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v82, 24, v28
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v83, 8, v28
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v84, 8, v27
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v85, 24, v26
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v86, 8, v26
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v87, 8, v25
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v96, 24, v24
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v97, 8, v24
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v98, 8, v23
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v99, 24, v22
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v100, 8, v22
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v101, 8, v21
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v102, 24, v20
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v103, 8, v20
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v112, 8, v19
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v113, 24, v18
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v114, 8, v18
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v115, 8, v17
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v116, 24, v16
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v117, 8, v16
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v118, 8, v15
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v119, 24, v14
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v128, 8, v14
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v129, 8, v13
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v130, 24, v12
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v131, 8, v12
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v132, 8, v11
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v133, 24, v10
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v134, 8, v10
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v135, 8, v9
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v144, 24, v8
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v145, 8, v8
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v146, 8, v7
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v147, 24, v6
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v148, 8, v6
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v149, 8, v5
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v150, 24, v4
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v151, 8, v4
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v160, 8, v3
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v161, 24, v2
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v162, 8, v2
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[54:55], 24, v[7:8]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[66:67], 24, v[1:2]
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v39, 8, v1
; GFX11-TRUE16-NEXT:  .LBB12_2: ; %Flow
; GFX11-TRUE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-TRUE16-NEXT:    s_cbranch_execz .LBB12_4
; GFX11-TRUE16-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v20, 3, v20
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v19, 3, v19
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v18, 3, v18
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v17, 3, v17
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(1)
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v32, 3, v32
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v31, 3, v31
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v16, 3, v16
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v30, 3, v30
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v29, 3, v29
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v28, 3, v28
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v27, 3, v27
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v26, 3, v26
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v25, 3, v25
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v24, 3, v24
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v23, 3, v23
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[48:49], 24, v[19:20]
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v22, 3, v22
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v21, 3, v21
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[33:34], 24, v[31:32]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[49:50], 24, v[17:18]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[34:35], 24, v[29:30]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[50:51], 24, v[15:16]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[35:36], 24, v[27:28]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[51:52], 24, v[13:14]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[36:37], 24, v[25:26]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[52:53], 24, v[11:12]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[64:65], 24, v[5:6]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[37:38], 24, v[23:24]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[53:54], 24, v[9:10]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[65:66], 24, v[3:4]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[38:39], 24, v[21:22]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[54:55], 24, v[7:8]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[66:67], 24, v[1:2]
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v68, 24, v32
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v69, 8, v32
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v70, 8, v31
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v71, 24, v30
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v80, 8, v30
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v81, 8, v29
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v82, 24, v28
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v83, 8, v28
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v84, 8, v27
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v85, 24, v26
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v86, 8, v26
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v87, 8, v25
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v96, 24, v24
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v97, 8, v24
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v98, 8, v23
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v99, 24, v22
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v100, 8, v22
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v101, 8, v21
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v102, 24, v20
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v103, 8, v20
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v112, 8, v19
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v113, 24, v18
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v114, 8, v18
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v115, 8, v17
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v116, 24, v16
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v117, 8, v16
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v118, 8, v15
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v119, 24, v14
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v128, 8, v14
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v129, 8, v13
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v130, 24, v12
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v131, 8, v12
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v132, 8, v11
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v133, 24, v10
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v134, 8, v10
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v135, 8, v9
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v144, 24, v8
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v145, 8, v8
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v146, 8, v7
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v147, 24, v6
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v148, 8, v6
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v149, 8, v5
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v150, 24, v4
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v151, 8, v4
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v160, 8, v3
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v161, 24, v2
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v162, 8, v2
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v39, 8, v1
; GFX11-TRUE16-NEXT:  .LBB12_4: ; %end
; GFX11-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v55.l, v1.h
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_perm_b32 v1, v1, v39, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v39.l, v2.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v2, v2, v162, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v67.l, v3.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v55, v55, v66, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v3, v3, v160, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v39, v39, v161, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v66.l, v4.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v65, v67, v65, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v1, v55, 16, v1
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v55.l, v6.h
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v2, v39, 16, v2
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v39.l, v5.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v5, v5, v149, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v3, v65, 16, v3
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v65.l, v8.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v4, v4, v151, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v39, v39, v64, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v64.l, v7.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v66, v66, v150, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v6, v6, v148, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v55, v55, v147, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v7, v7, v146, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v54, v64, v54, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v5, v39, 16, v5
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v39.l, v9.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v8, v8, v145, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v64, v65, v144, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v4, v66, 16, v4
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v6, v55, 16, v6
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v7, v54, 16, v7
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v54.l, v10.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v9, v9, v135, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v55.l, v11.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v39, v39, v53, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v8, v64, 16, v8
; GFX11-TRUE16-NEXT:    v_perm_b32 v10, v10, v134, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v53, v54, v133, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v11, v11, v132, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v52, v55, v52, 0xc0c0004
; GFX11-TRUE16-NEXT:    s_clause 0x1
; GFX11-TRUE16-NEXT:    scratch_store_b128 v0, v[1:4], off
; GFX11-TRUE16-NEXT:    scratch_store_b128 v0, v[5:8], off offset:16
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v1, v39, 16, v9
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v4.l, v12.h
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v6.l, v13.h
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v7.l, v14.h
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v9.l, v15.h
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v2, v53, 16, v10
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v3, v52, 16, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v5, v12, v131, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v4, v4, v130, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v8, v13, v129, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v6, v6, v51, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v10, v14, v128, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v7, v7, v119, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v11, v15, v118, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v9, v9, v50, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v4, v4, 16, v5
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v5, v6, 16, v8
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v16.h
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v6, v7, 16, v10
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v7, v9, 16, v11
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v10.l, v17.h
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v11.l, v18.h
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v13.l, v19.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v9, v16, v117, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v8, v8, v116, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, v17, v115, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v10, v10, v49, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v14, v18, v114, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v11, v11, v113, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v15, v19, v112, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v13, v13, v48, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v8, v8, 16, v9
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v9, v10, 16, v12
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v12.l, v20.h
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v10, v11, 16, v14
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v11, v13, 16, v15
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v14.l, v21.h
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v15.l, v22.h
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v17.l, v23.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v13, v20, v103, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, v12, v102, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v16, v21, v101, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v14, v14, v38, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v18, v22, v100, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v15, v15, v99, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v19, v23, v98, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v17, v17, v37, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v12, v12, 16, v13
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v13, v14, 16, v16
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v16.l, v24.h
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v14, v15, 16, v18
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v18.l, v25.h
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v15, v17, 16, v19
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v19.l, v26.h
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v21.l, v27.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v17, v24, v97, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v16, v16, v96, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v20, v25, v87, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v18, v18, v36, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v22, v26, v86, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v19, v19, v85, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v23, v27, v84, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v21, v21, v35, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v16, v16, 16, v17
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v17, v18, 16, v20
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v20.l, v28.h
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v18, v19, 16, v22
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v19, v21, 16, v23
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v21.l, v29.h
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v24.l, v30.h
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v25.l, v31.h
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v27.l, v32.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v22, v28, v83, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v20, v20, v82, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v23, v29, v81, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v21, v21, v34, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v26, v30, v80, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v24, v24, v71, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v28, v31, v70, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v25, v25, v33, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v29, v32, v69, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v27, v27, v68, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v20, v20, 16, v22
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v21, v21, 16, v23
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v22, v24, 16, v26
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v23, v25, 16, v28
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v24, v27, 16, v29
; GFX11-TRUE16-NEXT:    s_clause 0x5
; GFX11-TRUE16-NEXT:    scratch_store_b128 v0, v[1:4], off offset:32
; GFX11-TRUE16-NEXT:    scratch_store_b128 v0, v[5:8], off offset:48
; GFX11-TRUE16-NEXT:    scratch_store_b128 v0, v[9:12], off offset:64
; GFX11-TRUE16-NEXT:    scratch_store_b128 v0, v[13:16], off offset:80
; GFX11-TRUE16-NEXT:    scratch_store_b128 v0, v[17:20], off offset:96
; GFX11-TRUE16-NEXT:    scratch_store_b128 v0, v[21:24], off offset:112
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
; GFX11-FAKE16-LABEL: bitcast_v32i32_to_v128i8:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_clause 0x13 ; 80-byte Folded Spill
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v40, s32 offset:88
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v41, s32 offset:84
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v42, s32 offset:80
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v43, s32 offset:76
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v44, s32 offset:72
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v45, s32 offset:68
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v46, s32 offset:64
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v47, s32 offset:60
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v56, s32 offset:56
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v57, s32 offset:52
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v58, s32 offset:48
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v59, s32 offset:44
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v60, s32 offset:40
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v61, s32 offset:36
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v62, s32 offset:32
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v63, s32 offset:28
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v72, s32 offset:24
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v73, s32 offset:20
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v74, s32 offset:16
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v75, s32 offset:12
; GFX11-FAKE16-NEXT:    s_clause 0x2
; GFX11-FAKE16-NEXT:    scratch_load_b32 v33, off, s32 offset:8
; GFX11-FAKE16-NEXT:    scratch_load_b32 v32, off, s32 offset:4
; GFX11-FAKE16-NEXT:    scratch_load_b32 v31, off, s32
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr75
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr74
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr66
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr73
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr72
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr63
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr62
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr61
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr65
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr60
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr59
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr58
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr57
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr56
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr64
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr47
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr46
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr45
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr44
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr43
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr54
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr42
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr41
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr40
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr183
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr182
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr53
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr181
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr180
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr179
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr178
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr177
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr52
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr176
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr167
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr166
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr165
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr164
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr51
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr163
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr162
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr161
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr160
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr151
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr50
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr150
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr149
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr148
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr147
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr146
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr49
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr145
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr144
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr135
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr134
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr133
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr48
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr132
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr131
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr130
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr129
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr128
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr38
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr119
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr118
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr117
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr116
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr115
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr37
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr114
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr113
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr112
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr103
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr102
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr36
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr101
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr100
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr99
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr98
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr97
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr35
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr96
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr87
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr86
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr85
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr84
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr83
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr82
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr81
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr80
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr71
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr70
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr69
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr68
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr34
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(2)
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v33
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr33
; GFX11-FAKE16-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-FAKE16-NEXT:    s_cbranch_execz .LBB12_2
; GFX11-FAKE16-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[48:49], 24, v[19:20]
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[33:34], 24, v[31:32]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[49:50], 24, v[17:18]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[34:35], 24, v[29:30]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[50:51], 24, v[15:16]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[35:36], 24, v[27:28]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[51:52], 24, v[13:14]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[36:37], 24, v[25:26]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[52:53], 24, v[11:12]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[64:65], 24, v[5:6]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[37:38], 24, v[23:24]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[53:54], 24, v[9:10]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[65:66], 24, v[3:4]
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v68, 24, v32
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v69, 16, v32
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v70, 8, v32
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v71, 16, v31
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v80, 8, v31
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v81, 24, v30
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v82, 16, v30
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v83, 8, v30
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v84, 16, v29
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v85, 8, v29
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v86, 24, v28
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v87, 16, v28
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v96, 8, v28
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v97, 16, v27
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v98, 8, v27
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v99, 24, v26
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v100, 16, v26
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v101, 8, v26
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v102, 16, v25
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v103, 8, v25
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v112, 24, v24
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v113, 16, v24
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v114, 8, v24
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v115, 16, v23
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v116, 8, v23
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v117, 24, v22
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v118, 16, v22
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v119, 8, v22
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v128, 16, v21
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v129, 8, v21
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v130, 24, v20
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v131, 16, v20
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v132, 8, v20
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v133, 16, v19
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v134, 8, v19
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v135, 24, v18
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v144, 16, v18
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v145, 8, v18
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v146, 16, v17
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v147, 8, v17
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v148, 24, v16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v149, 16, v16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v150, 8, v16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v151, 16, v15
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v160, 8, v15
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v161, 24, v14
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v162, 16, v14
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v163, 8, v14
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v164, 16, v13
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v165, 8, v13
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v166, 24, v12
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v167, 16, v12
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v176, 8, v12
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v177, 16, v11
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v178, 8, v11
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v179, 24, v10
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v180, 16, v10
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v181, 8, v10
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v182, 16, v9
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v183, 8, v9
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v40, 24, v8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v41, 16, v8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v42, 8, v8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v43, 16, v7
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v44, 8, v7
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v45, 24, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v46, 16, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v47, 8, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v56, 16, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v57, 8, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v58, 24, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v59, 16, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v60, 8, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v61, 16, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v62, 8, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v63, 24, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v72, 16, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v73, 8, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v74, 16, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v75, 8, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[38:39], 24, v[21:22]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[54:55], 24, v[7:8]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[66:67], 24, v[1:2]
; GFX11-FAKE16-NEXT:  .LBB12_2: ; %Flow
; GFX11-FAKE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-FAKE16-NEXT:    s_cbranch_execz .LBB12_4
; GFX11-FAKE16-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v20, 3, v20
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v19, 3, v19
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v18, 3, v18
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v17, 3, v17
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(1)
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v32, 3, v32
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v31, 3, v31
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v16, 3, v16
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v30, 3, v30
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v29, 3, v29
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v28, 3, v28
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v27, 3, v27
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v26, 3, v26
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v25, 3, v25
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v24, 3, v24
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v23, 3, v23
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[48:49], 24, v[19:20]
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v22, 3, v22
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v21, 3, v21
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[33:34], 24, v[31:32]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[49:50], 24, v[17:18]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[34:35], 24, v[29:30]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[50:51], 24, v[15:16]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[35:36], 24, v[27:28]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[51:52], 24, v[13:14]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[36:37], 24, v[25:26]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[52:53], 24, v[11:12]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[64:65], 24, v[5:6]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[37:38], 24, v[23:24]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[53:54], 24, v[9:10]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[65:66], 24, v[3:4]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[38:39], 24, v[21:22]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[54:55], 24, v[7:8]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[66:67], 24, v[1:2]
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v68, 24, v32
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v69, 16, v32
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v70, 8, v32
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v71, 16, v31
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v80, 8, v31
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v81, 24, v30
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v82, 16, v30
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v83, 8, v30
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v84, 16, v29
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v85, 8, v29
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v86, 24, v28
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v87, 16, v28
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v96, 8, v28
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v97, 16, v27
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v98, 8, v27
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v99, 24, v26
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v100, 16, v26
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v101, 8, v26
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v102, 16, v25
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v103, 8, v25
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v112, 24, v24
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v113, 16, v24
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v114, 8, v24
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v115, 16, v23
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v116, 8, v23
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v117, 24, v22
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v118, 16, v22
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v119, 8, v22
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v128, 16, v21
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v129, 8, v21
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v130, 24, v20
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v131, 16, v20
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v132, 8, v20
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v133, 16, v19
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v134, 8, v19
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v135, 24, v18
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v144, 16, v18
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v145, 8, v18
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v146, 16, v17
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v147, 8, v17
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v148, 24, v16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v149, 16, v16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v150, 8, v16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v151, 16, v15
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v160, 8, v15
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v161, 24, v14
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v162, 16, v14
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v163, 8, v14
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v164, 16, v13
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v165, 8, v13
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v166, 24, v12
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v167, 16, v12
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v176, 8, v12
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v177, 16, v11
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v178, 8, v11
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v179, 24, v10
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v180, 16, v10
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v181, 8, v10
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v182, 16, v9
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v183, 8, v9
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v40, 24, v8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v41, 16, v8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v42, 8, v8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v43, 16, v7
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v44, 8, v7
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v45, 24, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v46, 16, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v47, 8, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v56, 16, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v57, 8, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v58, 24, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v59, 16, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v60, 8, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v61, 16, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v62, 8, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v63, 24, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v72, 16, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v73, 8, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v74, 16, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v75, 8, v1
; GFX11-FAKE16-NEXT:  .LBB12_4: ; %end
; GFX11-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_perm_b32 v39, v74, v66, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v1, v1, v75, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, v2, v73, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v55, v72, v63, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v3, v3, v62, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v65, v61, v65, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v1, v39, 16, v1
; GFX11-FAKE16-NEXT:    v_perm_b32 v4, v4, v60, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v39, v59, v58, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v7, v7, v44, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v54, v43, v54, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v2, v55, 16, v2
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v3, v65, 16, v3
; GFX11-FAKE16-NEXT:    v_perm_b32 v5, v5, v57, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v55, v56, v64, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v6, v6, v47, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v64, v46, v45, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v8, v8, v42, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v65, v41, v40, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v4, v39, 16, v4
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v7, v54, 16, v7
; GFX11-FAKE16-NEXT:    v_perm_b32 v9, v9, v183, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v39, v182, v53, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v10, v10, v181, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v53, v180, v179, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v11, v11, v178, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v52, v177, v52, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v12, v12, v176, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v54, v167, v166, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v5, v55, 16, v5
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v6, v64, 16, v6
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v8, v65, 16, v8
; GFX11-FAKE16-NEXT:    s_clause 0x1
; GFX11-FAKE16-NEXT:    scratch_store_b128 v0, v[1:4], off
; GFX11-FAKE16-NEXT:    scratch_store_b128 v0, v[5:8], off offset:16
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v1, v39, 16, v9
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v2, v53, 16, v10
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v3, v52, 16, v11
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v4, v54, 16, v12
; GFX11-FAKE16-NEXT:    v_perm_b32 v5, v13, v165, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v6, v164, v51, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v7, v14, v163, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v8, v162, v161, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v9, v15, v160, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v10, v151, v50, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v11, v16, v150, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v12, v149, v148, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v13, v17, v147, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v14, v146, v49, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v5, v6, 16, v5
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v6, v8, 16, v7
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v7, v10, 16, v9
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v8, v12, 16, v11
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v9, v14, 16, v13
; GFX11-FAKE16-NEXT:    v_perm_b32 v10, v18, v145, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v11, v144, v135, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v12, v19, v134, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v13, v133, v48, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v14, v20, v132, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v15, v131, v130, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v16, v21, v129, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v17, v128, v38, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v18, v22, v119, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v19, v118, v117, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v10, v11, 16, v10
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v11, v13, 16, v12
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v12, v15, 16, v14
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v13, v17, 16, v16
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v14, v19, 16, v18
; GFX11-FAKE16-NEXT:    v_perm_b32 v15, v23, v116, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v16, v115, v37, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v17, v24, v114, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v18, v113, v112, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v19, v25, v103, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v20, v102, v36, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v21, v26, v101, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v22, v100, v99, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v23, v27, v98, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v24, v97, v35, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v15, v16, 16, v15
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v16, v18, 16, v17
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v17, v20, 16, v19
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v18, v22, 16, v21
; GFX11-FAKE16-NEXT:    v_perm_b32 v20, v28, v96, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v21, v87, v86, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v19, v24, 16, v23
; GFX11-FAKE16-NEXT:    v_perm_b32 v22, v29, v85, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v23, v84, v34, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v24, v30, v83, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v25, v82, v81, 0xc0c0004
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_perm_b32 v26, v31, v80, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v27, v71, v33, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v28, v32, v70, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v29, v69, v68, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v20, v21, 16, v20
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v21, v23, 16, v22
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v22, v25, 16, v24
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v23, v27, 16, v26
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v24, v29, 16, v28
; GFX11-FAKE16-NEXT:    s_clause 0x5
; GFX11-FAKE16-NEXT:    scratch_store_b128 v0, v[1:4], off offset:32
; GFX11-FAKE16-NEXT:    scratch_store_b128 v0, v[5:8], off offset:48
; GFX11-FAKE16-NEXT:    scratch_store_b128 v0, v[9:12], off offset:64
; GFX11-FAKE16-NEXT:    scratch_store_b128 v0, v[13:16], off offset:80
; GFX11-FAKE16-NEXT:    scratch_store_b128 v0, v[17:20], off offset:96
; GFX11-FAKE16-NEXT:    scratch_store_b128 v0, v[21:24], off offset:112
; GFX11-FAKE16-NEXT:    s_clause 0x13 ; 80-byte Folded Reload
; GFX11-FAKE16-NEXT:    scratch_load_b32 v75, off, s32 offset:12
; GFX11-FAKE16-NEXT:    scratch_load_b32 v74, off, s32 offset:16
; GFX11-FAKE16-NEXT:    scratch_load_b32 v73, off, s32 offset:20
; GFX11-FAKE16-NEXT:    scratch_load_b32 v72, off, s32 offset:24
; GFX11-FAKE16-NEXT:    scratch_load_b32 v63, off, s32 offset:28
; GFX11-FAKE16-NEXT:    scratch_load_b32 v62, off, s32 offset:32
; GFX11-FAKE16-NEXT:    scratch_load_b32 v61, off, s32 offset:36
; GFX11-FAKE16-NEXT:    scratch_load_b32 v60, off, s32 offset:40
; GFX11-FAKE16-NEXT:    scratch_load_b32 v59, off, s32 offset:44
; GFX11-FAKE16-NEXT:    scratch_load_b32 v58, off, s32 offset:48
; GFX11-FAKE16-NEXT:    scratch_load_b32 v57, off, s32 offset:52
; GFX11-FAKE16-NEXT:    scratch_load_b32 v56, off, s32 offset:56
; GFX11-FAKE16-NEXT:    scratch_load_b32 v47, off, s32 offset:60
; GFX11-FAKE16-NEXT:    scratch_load_b32 v46, off, s32 offset:64
; GFX11-FAKE16-NEXT:    scratch_load_b32 v45, off, s32 offset:68
; GFX11-FAKE16-NEXT:    scratch_load_b32 v44, off, s32 offset:72
; GFX11-FAKE16-NEXT:    scratch_load_b32 v43, off, s32 offset:76
; GFX11-FAKE16-NEXT:    scratch_load_b32 v42, off, s32 offset:80
; GFX11-FAKE16-NEXT:    scratch_load_b32 v41, off, s32 offset:84
; GFX11-FAKE16-NEXT:    scratch_load_b32 v40, off, s32 offset:88
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
; GFX11-LABEL: bitcast_v32i32_to_v128i8_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_xor_saveexec_b32 s4, -1
; GFX11-NEXT:    s_clause 0x3 ; 16-byte Folded Spill
; GFX11-NEXT:    scratch_store_b32 off, v23, s32
; GFX11-NEXT:    scratch_store_b32 off, v24, s32 offset:4
; GFX11-NEXT:    scratch_store_b32 off, v25, s32 offset:8
; GFX11-NEXT:    scratch_store_b32 off, v26, s32 offset:12
; GFX11-NEXT:    s_mov_b32 exec_lo, s4
; GFX11-NEXT:    v_writelane_b32 v23, s34, 0
; GFX11-NEXT:    v_writelane_b32 v23, s35, 1
; GFX11-NEXT:    v_writelane_b32 v23, s36, 2
; GFX11-NEXT:    v_writelane_b32 v23, s37, 3
; GFX11-NEXT:    v_writelane_b32 v23, s38, 4
; GFX11-NEXT:    v_writelane_b32 v23, s39, 5
; GFX11-NEXT:    v_writelane_b32 v23, s48, 6
; GFX11-NEXT:    v_writelane_b32 v23, s49, 7
; GFX11-NEXT:    v_writelane_b32 v23, s50, 8
; GFX11-NEXT:    v_writelane_b32 v23, s51, 9
; GFX11-NEXT:    v_writelane_b32 v23, s52, 10
; GFX11-NEXT:    v_writelane_b32 v23, s53, 11
; GFX11-NEXT:    v_writelane_b32 v23, s54, 12
; GFX11-NEXT:    v_writelane_b32 v23, s55, 13
; GFX11-NEXT:    v_writelane_b32 v23, s64, 14
; GFX11-NEXT:    v_writelane_b32 v23, s65, 15
; GFX11-NEXT:    v_writelane_b32 v23, s66, 16
; GFX11-NEXT:    v_writelane_b32 v23, s67, 17
; GFX11-NEXT:    v_writelane_b32 v23, s68, 18
; GFX11-NEXT:    v_writelane_b32 v23, s69, 19
; GFX11-NEXT:    v_writelane_b32 v23, s70, 20
; GFX11-NEXT:    v_writelane_b32 v23, s71, 21
; GFX11-NEXT:    v_writelane_b32 v23, s80, 22
; GFX11-NEXT:    v_writelane_b32 v23, s81, 23
; GFX11-NEXT:    v_writelane_b32 v23, s82, 24
; GFX11-NEXT:    v_writelane_b32 v23, s83, 25
; GFX11-NEXT:    v_writelane_b32 v23, s84, 26
; GFX11-NEXT:    v_writelane_b32 v23, s85, 27
; GFX11-NEXT:    v_writelane_b32 v23, s86, 28
; GFX11-NEXT:    v_writelane_b32 v23, s87, 29
; GFX11-NEXT:    v_writelane_b32 v23, s96, 30
; GFX11-NEXT:    v_writelane_b32 v23, s97, 31
; GFX11-NEXT:    v_writelane_b32 v24, s98, 0
; GFX11-NEXT:    v_writelane_b32 v24, s99, 1
; GFX11-NEXT:    v_writelane_b32 v24, s100, 2
; GFX11-NEXT:    v_writelane_b32 v24, s101, 3
; GFX11-NEXT:    v_writelane_b32 v24, s102, 4
; GFX11-NEXT:    v_writelane_b32 v24, s103, 5
; GFX11-NEXT:    v_writelane_b32 v24, s104, 6
; GFX11-NEXT:    v_writelane_b32 v24, s30, 7
; GFX11-NEXT:    v_writelane_b32 v24, s31, 8
; GFX11-NEXT:    v_readfirstlane_b32 s42, v15
; GFX11-NEXT:    v_readfirstlane_b32 s5, v14
; GFX11-NEXT:    v_readfirstlane_b32 s4, v13
; GFX11-NEXT:    v_readfirstlane_b32 s7, v12
; GFX11-NEXT:    v_readfirstlane_b32 s6, v11
; GFX11-NEXT:    v_readfirstlane_b32 s9, v10
; GFX11-NEXT:    v_readfirstlane_b32 s8, v9
; GFX11-NEXT:    v_readfirstlane_b32 s11, v8
; GFX11-NEXT:    v_readfirstlane_b32 s10, v7
; GFX11-NEXT:    v_readfirstlane_b32 s13, v6
; GFX11-NEXT:    v_readfirstlane_b32 s12, v5
; GFX11-NEXT:    v_readfirstlane_b32 s15, v4
; GFX11-NEXT:    v_readfirstlane_b32 s14, v3
; GFX11-NEXT:    v_readfirstlane_b32 s41, v2
; GFX11-NEXT:    v_readfirstlane_b32 s40, v1
; GFX11-NEXT:    s_cmp_lg_u32 s42, 0
; GFX11-NEXT:    s_mov_b32 s103, 0
; GFX11-NEXT:    ; implicit-def: $vgpr26 : SGPR spill to VGPR lane
; GFX11-NEXT:    ; implicit-def: $vgpr25 : SGPR spill to VGPR lane
; GFX11-NEXT:    s_cbranch_scc0 .LBB13_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-NEXT:    s_lshr_b32 s43, s8, 16
; GFX11-NEXT:    s_lshr_b64 s[72:73], s[4:5], 24
; GFX11-NEXT:    v_writelane_b32 v26, s43, 18
; GFX11-NEXT:    s_lshr_b32 s43, s12, 16
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[8:9], 24
; GFX11-NEXT:    s_lshr_b32 s31, s5, 24
; GFX11-NEXT:    s_lshr_b32 s104, s5, 16
; GFX11-NEXT:    v_writelane_b32 v26, s43, 19
; GFX11-NEXT:    s_lshr_b32 s43, s22, 16
; GFX11-NEXT:    s_lshr_b32 s30, s5, 8
; GFX11-NEXT:    s_lshr_b32 s42, s4, 16
; GFX11-NEXT:    s_lshr_b32 s34, s4, 8
; GFX11-NEXT:    v_writelane_b32 v26, s43, 20
; GFX11-NEXT:    s_lshr_b32 s43, s20, 16
; GFX11-NEXT:    s_lshr_b32 s35, s7, 24
; GFX11-NEXT:    s_lshr_b32 s37, s7, 16
; GFX11-NEXT:    s_lshr_b32 s36, s7, 8
; GFX11-NEXT:    v_writelane_b32 v26, s43, 21
; GFX11-NEXT:    s_lshr_b32 s43, s20, 8
; GFX11-NEXT:    s_lshr_b32 s61, s6, 16
; GFX11-NEXT:    s_lshr_b32 s38, s6, 8
; GFX11-NEXT:    s_lshr_b32 s48, s9, 24
; GFX11-NEXT:    v_writelane_b32 v26, s43, 22
; GFX11-NEXT:    s_lshr_b32 s43, s19, 8
; GFX11-NEXT:    s_lshr_b32 s39, s9, 16
; GFX11-NEXT:    s_lshr_b32 s45, s9, 8
; GFX11-NEXT:    s_lshr_b32 s44, s8, 8
; GFX11-NEXT:    v_writelane_b32 v26, s43, 23
; GFX11-NEXT:    s_lshr_b32 s43, s18, 16
; GFX11-NEXT:    s_lshr_b32 s47, s11, 24
; GFX11-NEXT:    s_lshr_b32 s49, s11, 16
; GFX11-NEXT:    s_lshr_b32 s46, s11, 8
; GFX11-NEXT:    v_writelane_b32 v26, s43, 24
; GFX11-NEXT:    s_lshr_b32 s43, s18, 8
; GFX11-NEXT:    s_lshr_b32 s51, s10, 16
; GFX11-NEXT:    s_lshr_b32 s50, s10, 8
; GFX11-NEXT:    s_lshr_b32 s57, s13, 24
; GFX11-NEXT:    v_writelane_b32 v26, s43, 25
; GFX11-NEXT:    s_lshr_b32 s43, s17, 24
; GFX11-NEXT:    s_lshr_b32 s56, s13, 16
; GFX11-NEXT:    s_lshr_b32 s59, s13, 8
; GFX11-NEXT:    s_lshr_b32 s58, s12, 8
; GFX11-NEXT:    v_writelane_b32 v26, s43, 26
; GFX11-NEXT:    s_lshr_b32 s43, s17, 16
; GFX11-NEXT:    s_lshr_b32 s60, s15, 24
; GFX11-NEXT:    s_lshr_b32 s53, s15, 16
; GFX11-NEXT:    s_lshr_b32 s52, s15, 8
; GFX11-NEXT:    v_writelane_b32 v26, s43, 27
; GFX11-NEXT:    s_lshr_b32 s43, s17, 8
; GFX11-NEXT:    s_lshr_b32 s62, s14, 16
; GFX11-NEXT:    s_lshr_b32 s63, s14, 8
; GFX11-NEXT:    s_lshr_b32 s54, s41, 24
; GFX11-NEXT:    v_writelane_b32 v26, s43, 28
; GFX11-NEXT:    s_lshr_b32 s43, s16, 16
; GFX11-NEXT:    s_lshr_b32 s55, s41, 16
; GFX11-NEXT:    s_lshr_b32 s64, s41, 8
; GFX11-NEXT:    s_lshr_b32 s66, s40, 16
; GFX11-NEXT:    v_writelane_b32 v26, s43, 29
; GFX11-NEXT:    s_lshr_b32 s43, s16, 8
; GFX11-NEXT:    s_lshr_b32 s65, s40, 8
; GFX11-NEXT:    s_lshr_b32 s69, s29, 24
; GFX11-NEXT:    s_lshr_b32 s71, s29, 16
; GFX11-NEXT:    v_writelane_b32 v26, s43, 30
; GFX11-NEXT:    s_lshr_b32 s43, s3, 24
; GFX11-NEXT:    s_lshr_b32 s67, s29, 8
; GFX11-NEXT:    s_lshr_b32 s81, s28, 16
; GFX11-NEXT:    s_lshr_b32 s80, s28, 8
; GFX11-NEXT:    v_writelane_b32 v26, s43, 31
; GFX11-NEXT:    s_lshr_b32 s43, s3, 16
; GFX11-NEXT:    s_lshr_b32 s82, s27, 24
; GFX11-NEXT:    v_writelane_b32 v25, s43, 0
; GFX11-NEXT:    s_lshr_b32 s43, s3, 8
; GFX11-NEXT:    v_writelane_b32 v26, s72, 16
; GFX11-NEXT:    s_lshr_b32 s83, s27, 16
; GFX11-NEXT:    s_lshr_b32 s84, s27, 8
; GFX11-NEXT:    v_writelane_b32 v25, s43, 1
; GFX11-NEXT:    s_lshr_b32 s43, s2, 16
; GFX11-NEXT:    v_writelane_b32 v26, s73, 17
; GFX11-NEXT:    s_lshr_b32 s86, s26, 16
; GFX11-NEXT:    s_lshr_b32 s85, s26, 8
; GFX11-NEXT:    v_writelane_b32 v25, s43, 2
; GFX11-NEXT:    s_lshr_b32 s43, s2, 8
; GFX11-NEXT:    v_writelane_b32 v26, s74, 14
; GFX11-NEXT:    s_lshr_b32 s96, s25, 24
; GFX11-NEXT:    s_lshr_b32 s97, s25, 16
; GFX11-NEXT:    v_writelane_b32 v25, s43, 3
; GFX11-NEXT:    s_lshr_b32 s43, s1, 24
; GFX11-NEXT:    v_writelane_b32 v26, s75, 15
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[10:11], 24
; GFX11-NEXT:    s_lshr_b32 s87, s25, 8
; GFX11-NEXT:    v_writelane_b32 v25, s43, 4
; GFX11-NEXT:    s_lshr_b32 s43, s1, 16
; GFX11-NEXT:    v_writelane_b32 v26, s74, 12
; GFX11-NEXT:    s_lshr_b32 s99, s24, 16
; GFX11-NEXT:    s_lshr_b32 s98, s24, 8
; GFX11-NEXT:    v_writelane_b32 v25, s43, 5
; GFX11-NEXT:    s_lshr_b32 s43, s1, 8
; GFX11-NEXT:    v_writelane_b32 v26, s75, 13
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[12:13], 24
; GFX11-NEXT:    s_lshr_b32 s101, s23, 24
; GFX11-NEXT:    v_writelane_b32 v25, s43, 6
; GFX11-NEXT:    s_lshr_b32 s43, s0, 16
; GFX11-NEXT:    v_writelane_b32 v26, s74, 10
; GFX11-NEXT:    s_lshr_b32 s102, s23, 16
; GFX11-NEXT:    s_lshr_b32 s100, s23, 8
; GFX11-NEXT:    v_writelane_b32 v25, s43, 7
; GFX11-NEXT:    s_lshr_b32 s43, s0, 8
; GFX11-NEXT:    v_writelane_b32 v26, s75, 11
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[14:15], 24
; GFX11-NEXT:    s_lshr_b32 s76, s22, 8
; GFX11-NEXT:    s_lshr_b32 s78, s21, 24
; GFX11-NEXT:    s_lshr_b32 s77, s21, 16
; GFX11-NEXT:    v_writelane_b32 v26, s74, 8
; GFX11-NEXT:    s_lshr_b32 s68, s21, 8
; GFX11-NEXT:    s_lshr_b32 s79, s19, 24
; GFX11-NEXT:    s_lshr_b32 s70, s19, 16
; GFX11-NEXT:    v_writelane_b32 v25, s43, 8
; GFX11-NEXT:    v_writelane_b32 v26, s75, 9
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[40:41], 24
; GFX11-NEXT:    s_lshr_b64 s[72:73], s[6:7], 24
; GFX11-NEXT:    s_lshr_b64 s[88:89], s[20:21], 24
; GFX11-NEXT:    s_lshr_b64 s[90:91], s[18:19], 24
; GFX11-NEXT:    v_writelane_b32 v26, s74, 6
; GFX11-NEXT:    s_lshr_b64 s[92:93], s[16:17], 24
; GFX11-NEXT:    s_lshr_b64 s[94:95], s[2:3], 24
; GFX11-NEXT:    s_lshr_b64 vcc, s[0:1], 24
; GFX11-NEXT:    v_writelane_b32 v26, s75, 7
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[28:29], 24
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_writelane_b32 v26, s74, 4
; GFX11-NEXT:    v_writelane_b32 v26, s75, 5
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[26:27], 24
; GFX11-NEXT:    v_writelane_b32 v26, s74, 2
; GFX11-NEXT:    v_writelane_b32 v26, s75, 3
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[24:25], 24
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_writelane_b32 v26, s74, 0
; GFX11-NEXT:    v_writelane_b32 v26, s75, 1
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[22:23], 24
; GFX11-NEXT:    s_branch .LBB13_3
; GFX11-NEXT:  .LBB13_2:
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr72
; GFX11-NEXT:    s_mov_b32 s103, -1
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $vcc_lo
; GFX11-NEXT:    ; implicit-def: $sgpr94
; GFX11-NEXT:    ; implicit-def: $sgpr92
; GFX11-NEXT:    ; implicit-def: $sgpr90
; GFX11-NEXT:    ; implicit-def: $sgpr70
; GFX11-NEXT:    ; implicit-def: $sgpr79
; GFX11-NEXT:    ; implicit-def: $sgpr88
; GFX11-NEXT:    ; implicit-def: $sgpr68
; GFX11-NEXT:    ; implicit-def: $sgpr77
; GFX11-NEXT:    ; implicit-def: $sgpr78
; GFX11-NEXT:    ; implicit-def: $sgpr76
; GFX11-NEXT:    ; implicit-def: $sgpr74
; GFX11-NEXT:    ; implicit-def: $sgpr100
; GFX11-NEXT:    ; implicit-def: $sgpr102
; GFX11-NEXT:    ; implicit-def: $sgpr101
; GFX11-NEXT:    ; implicit-def: $sgpr98
; GFX11-NEXT:    ; implicit-def: $sgpr99
; GFX11-NEXT:    ; implicit-def: $sgpr87
; GFX11-NEXT:    ; implicit-def: $sgpr97
; GFX11-NEXT:    ; implicit-def: $sgpr96
; GFX11-NEXT:    ; implicit-def: $sgpr85
; GFX11-NEXT:    ; implicit-def: $sgpr86
; GFX11-NEXT:    ; implicit-def: $sgpr84
; GFX11-NEXT:    ; implicit-def: $sgpr83
; GFX11-NEXT:    ; implicit-def: $sgpr82
; GFX11-NEXT:    ; implicit-def: $sgpr80
; GFX11-NEXT:    ; implicit-def: $sgpr81
; GFX11-NEXT:    ; implicit-def: $sgpr67
; GFX11-NEXT:    ; implicit-def: $sgpr71
; GFX11-NEXT:    ; implicit-def: $sgpr69
; GFX11-NEXT:    ; implicit-def: $sgpr65
; GFX11-NEXT:    ; implicit-def: $sgpr66
; GFX11-NEXT:    ; implicit-def: $sgpr64
; GFX11-NEXT:    ; implicit-def: $sgpr55
; GFX11-NEXT:    ; implicit-def: $sgpr54
; GFX11-NEXT:    ; implicit-def: $sgpr63
; GFX11-NEXT:    ; implicit-def: $sgpr62
; GFX11-NEXT:    ; implicit-def: $sgpr52
; GFX11-NEXT:    ; implicit-def: $sgpr53
; GFX11-NEXT:    ; implicit-def: $sgpr60
; GFX11-NEXT:    ; implicit-def: $sgpr58
; GFX11-NEXT:    ; implicit-def: $sgpr59
; GFX11-NEXT:    ; implicit-def: $sgpr56
; GFX11-NEXT:    ; implicit-def: $sgpr57
; GFX11-NEXT:    ; implicit-def: $sgpr50
; GFX11-NEXT:    ; implicit-def: $sgpr51
; GFX11-NEXT:    ; implicit-def: $sgpr46
; GFX11-NEXT:    ; implicit-def: $sgpr49
; GFX11-NEXT:    ; implicit-def: $sgpr47
; GFX11-NEXT:    ; implicit-def: $sgpr44
; GFX11-NEXT:    ; implicit-def: $sgpr45
; GFX11-NEXT:    ; implicit-def: $sgpr39
; GFX11-NEXT:    ; implicit-def: $sgpr48
; GFX11-NEXT:    ; implicit-def: $sgpr38
; GFX11-NEXT:    ; implicit-def: $sgpr61
; GFX11-NEXT:    ; implicit-def: $sgpr36
; GFX11-NEXT:    ; implicit-def: $sgpr37
; GFX11-NEXT:    ; implicit-def: $sgpr35
; GFX11-NEXT:    ; implicit-def: $sgpr34
; GFX11-NEXT:    ; implicit-def: $sgpr30
; GFX11-NEXT:    ; implicit-def: $sgpr104
; GFX11-NEXT:    ; implicit-def: $sgpr31
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    v_writelane_b32 v26, s42, 0
; GFX11-NEXT:    v_writelane_b32 v26, s43, 1
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    ; kill: killed $sgpr42
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:    v_writelane_b32 v26, s72, 2
; GFX11-NEXT:    v_writelane_b32 v26, s73, 3
; GFX11-NEXT:    ; implicit-def: $sgpr72
; GFX11-NEXT:    v_writelane_b32 v26, s72, 4
; GFX11-NEXT:    v_writelane_b32 v26, s73, 5
; GFX11-NEXT:    ; implicit-def: $sgpr72
; GFX11-NEXT:    v_writelane_b32 v26, s72, 6
; GFX11-NEXT:    v_writelane_b32 v26, s73, 7
; GFX11-NEXT:    ; implicit-def: $sgpr72
; GFX11-NEXT:    v_writelane_b32 v26, s72, 8
; GFX11-NEXT:    v_writelane_b32 v26, s73, 9
; GFX11-NEXT:    ; implicit-def: $sgpr72
; GFX11-NEXT:    v_writelane_b32 v26, s72, 10
; GFX11-NEXT:    v_writelane_b32 v26, s73, 11
; GFX11-NEXT:    ; implicit-def: $sgpr72
; GFX11-NEXT:    v_writelane_b32 v26, s72, 12
; GFX11-NEXT:    v_writelane_b32 v26, s73, 13
; GFX11-NEXT:    ; implicit-def: $sgpr72
; GFX11-NEXT:    v_writelane_b32 v26, s72, 14
; GFX11-NEXT:    v_writelane_b32 v26, s73, 15
; GFX11-NEXT:    ; implicit-def: $sgpr72
; GFX11-NEXT:    v_writelane_b32 v26, s72, 16
; GFX11-NEXT:    v_writelane_b32 v26, s73, 17
; GFX11-NEXT:    ; implicit-def: $sgpr72
; GFX11-NEXT:  .LBB13_3: ; %Flow
; GFX11-NEXT:    s_and_b32 s43, s103, exec_lo
; GFX11-NEXT:    s_cselect_b32 s43, 1, 0
; GFX11-NEXT:    s_mov_b32 s103, s31
; GFX11-NEXT:    s_cmp_lg_u32 s43, 1
; GFX11-NEXT:    s_mov_b32 s31, s42
; GFX11-NEXT:    s_mov_b32 s42, s61
; GFX11-NEXT:    s_mov_b32 s43, s48
; GFX11-NEXT:    v_readlane_b32 s48, v26, 18
; GFX11-NEXT:    v_readlane_b32 s61, v26, 19
; GFX11-NEXT:    s_cbranch_scc1 .LBB13_5
; GFX11-NEXT:  ; %bb.4: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s22, s22, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_lshr_b32 s72, s22, 16
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    v_writelane_b32 v26, s72, 20
; GFX11-NEXT:    s_lshr_b32 s72, s20, 16
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    v_writelane_b32 v26, s72, 21
; GFX11-NEXT:    s_lshr_b32 s72, s20, 8
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    v_writelane_b32 v26, s72, 22
; GFX11-NEXT:    s_lshr_b32 s72, s19, 8
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:    s_add_i32 s5, s5, 3
; GFX11-NEXT:    s_add_i32 s4, s4, 3
; GFX11-NEXT:    v_writelane_b32 v26, s72, 23
; GFX11-NEXT:    s_lshr_b32 s72, s18, 16
; GFX11-NEXT:    s_add_i32 s9, s9, 3
; GFX11-NEXT:    s_add_i32 s8, s8, 3
; GFX11-NEXT:    s_add_i32 s11, s11, 3
; GFX11-NEXT:    v_writelane_b32 v26, s72, 24
; GFX11-NEXT:    s_lshr_b32 s72, s18, 8
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[8:9], 24
; GFX11-NEXT:    s_add_i32 s10, s10, 3
; GFX11-NEXT:    s_add_i32 s13, s13, 3
; GFX11-NEXT:    v_writelane_b32 v26, s72, 25
; GFX11-NEXT:    s_lshr_b32 s72, s17, 24
; GFX11-NEXT:    s_add_i32 s12, s12, 3
; GFX11-NEXT:    s_add_i32 s15, s15, 3
; GFX11-NEXT:    s_add_i32 s14, s14, 3
; GFX11-NEXT:    v_writelane_b32 v26, s72, 26
; GFX11-NEXT:    s_lshr_b32 s72, s17, 16
; GFX11-NEXT:    s_add_i32 s41, s41, 3
; GFX11-NEXT:    s_add_i32 s40, s40, 3
; GFX11-NEXT:    s_add_i32 s29, s29, 3
; GFX11-NEXT:    v_writelane_b32 v26, s72, 27
; GFX11-NEXT:    s_lshr_b32 s72, s17, 8
; GFX11-NEXT:    s_add_i32 s28, s28, 3
; GFX11-NEXT:    s_add_i32 s27, s27, 3
; GFX11-NEXT:    s_add_i32 s26, s26, 3
; GFX11-NEXT:    v_writelane_b32 v26, s72, 28
; GFX11-NEXT:    s_lshr_b32 s72, s16, 16
; GFX11-NEXT:    s_add_i32 s25, s25, 3
; GFX11-NEXT:    s_add_i32 s24, s24, 3
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    v_writelane_b32 v26, s72, 29
; GFX11-NEXT:    s_lshr_b32 s72, s16, 8
; GFX11-NEXT:    s_add_i32 s23, s23, 3
; GFX11-NEXT:    s_add_i32 s7, s7, 3
; GFX11-NEXT:    s_add_i32 s6, s6, 3
; GFX11-NEXT:    v_writelane_b32 v26, s72, 30
; GFX11-NEXT:    s_lshr_b32 s72, s3, 24
; GFX11-NEXT:    s_lshr_b32 s103, s5, 24
; GFX11-NEXT:    s_lshr_b32 s104, s5, 16
; GFX11-NEXT:    s_lshr_b32 s30, s5, 8
; GFX11-NEXT:    v_writelane_b32 v26, s72, 31
; GFX11-NEXT:    s_lshr_b32 s72, s3, 16
; GFX11-NEXT:    s_lshr_b32 s31, s4, 16
; GFX11-NEXT:    v_writelane_b32 v25, s72, 0
; GFX11-NEXT:    s_lshr_b32 s72, s3, 8
; GFX11-NEXT:    s_lshr_b32 s34, s4, 8
; GFX11-NEXT:    s_lshr_b32 s35, s7, 24
; GFX11-NEXT:    s_lshr_b32 s37, s7, 16
; GFX11-NEXT:    v_writelane_b32 v25, s72, 1
; GFX11-NEXT:    s_lshr_b32 s72, s2, 16
; GFX11-NEXT:    s_lshr_b32 s36, s7, 8
; GFX11-NEXT:    s_lshr_b32 s42, s6, 16
; GFX11-NEXT:    s_lshr_b32 s38, s6, 8
; GFX11-NEXT:    v_writelane_b32 v25, s72, 2
; GFX11-NEXT:    s_lshr_b32 s72, s2, 8
; GFX11-NEXT:    s_lshr_b32 s43, s9, 24
; GFX11-NEXT:    s_lshr_b32 s39, s9, 16
; GFX11-NEXT:    s_lshr_b32 s45, s9, 8
; GFX11-NEXT:    v_writelane_b32 v25, s72, 3
; GFX11-NEXT:    s_lshr_b32 s72, s1, 24
; GFX11-NEXT:    s_lshr_b32 s48, s8, 16
; GFX11-NEXT:    s_lshr_b32 s44, s8, 8
; GFX11-NEXT:    s_lshr_b32 s47, s11, 24
; GFX11-NEXT:    v_writelane_b32 v25, s72, 4
; GFX11-NEXT:    s_lshr_b32 s72, s1, 16
; GFX11-NEXT:    s_lshr_b32 s49, s11, 16
; GFX11-NEXT:    s_lshr_b32 s46, s11, 8
; GFX11-NEXT:    s_lshr_b32 s51, s10, 16
; GFX11-NEXT:    v_writelane_b32 v25, s72, 5
; GFX11-NEXT:    s_lshr_b32 s72, s1, 8
; GFX11-NEXT:    s_lshr_b32 s50, s10, 8
; GFX11-NEXT:    s_lshr_b32 s57, s13, 24
; GFX11-NEXT:    s_lshr_b32 s56, s13, 16
; GFX11-NEXT:    v_writelane_b32 v25, s72, 6
; GFX11-NEXT:    s_lshr_b32 s72, s0, 16
; GFX11-NEXT:    s_lshr_b32 s59, s13, 8
; GFX11-NEXT:    s_lshr_b32 s61, s12, 16
; GFX11-NEXT:    s_lshr_b32 s58, s12, 8
; GFX11-NEXT:    v_writelane_b32 v25, s72, 7
; GFX11-NEXT:    s_lshr_b32 s72, s0, 8
; GFX11-NEXT:    s_lshr_b32 s60, s15, 24
; GFX11-NEXT:    s_lshr_b32 s53, s15, 16
; GFX11-NEXT:    s_lshr_b32 s52, s15, 8
; GFX11-NEXT:    v_writelane_b32 v25, s72, 8
; GFX11-NEXT:    s_lshr_b64 s[72:73], s[4:5], 24
; GFX11-NEXT:    s_lshr_b32 s62, s14, 16
; GFX11-NEXT:    v_writelane_b32 v26, s72, 16
; GFX11-NEXT:    s_lshr_b32 s63, s14, 8
; GFX11-NEXT:    s_lshr_b32 s54, s41, 24
; GFX11-NEXT:    s_lshr_b32 s55, s41, 16
; GFX11-NEXT:    s_lshr_b32 s64, s41, 8
; GFX11-NEXT:    v_writelane_b32 v26, s73, 17
; GFX11-NEXT:    s_lshr_b32 s66, s40, 16
; GFX11-NEXT:    s_lshr_b32 s65, s40, 8
; GFX11-NEXT:    s_lshr_b32 s69, s29, 24
; GFX11-NEXT:    s_lshr_b32 s71, s29, 16
; GFX11-NEXT:    v_writelane_b32 v26, s74, 14
; GFX11-NEXT:    s_lshr_b32 s67, s29, 8
; GFX11-NEXT:    s_lshr_b32 s81, s28, 16
; GFX11-NEXT:    s_lshr_b32 s80, s28, 8
; GFX11-NEXT:    s_lshr_b32 s82, s27, 24
; GFX11-NEXT:    v_writelane_b32 v26, s75, 15
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[10:11], 24
; GFX11-NEXT:    s_lshr_b32 s83, s27, 16
; GFX11-NEXT:    s_lshr_b32 s84, s27, 8
; GFX11-NEXT:    s_lshr_b32 s86, s26, 16
; GFX11-NEXT:    v_writelane_b32 v26, s74, 12
; GFX11-NEXT:    s_lshr_b32 s85, s26, 8
; GFX11-NEXT:    s_lshr_b32 s96, s25, 24
; GFX11-NEXT:    s_lshr_b32 s97, s25, 16
; GFX11-NEXT:    s_lshr_b32 s87, s25, 8
; GFX11-NEXT:    v_writelane_b32 v26, s75, 13
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[12:13], 24
; GFX11-NEXT:    s_lshr_b32 s99, s24, 16
; GFX11-NEXT:    s_lshr_b32 s98, s24, 8
; GFX11-NEXT:    s_lshr_b32 s101, s23, 24
; GFX11-NEXT:    v_writelane_b32 v26, s74, 10
; GFX11-NEXT:    s_lshr_b32 s102, s23, 16
; GFX11-NEXT:    s_lshr_b32 s100, s23, 8
; GFX11-NEXT:    s_lshr_b32 s76, s22, 8
; GFX11-NEXT:    s_lshr_b32 s78, s21, 24
; GFX11-NEXT:    v_writelane_b32 v26, s75, 11
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[14:15], 24
; GFX11-NEXT:    s_lshr_b32 s77, s21, 16
; GFX11-NEXT:    s_lshr_b32 s68, s21, 8
; GFX11-NEXT:    s_lshr_b32 s79, s19, 24
; GFX11-NEXT:    v_writelane_b32 v26, s74, 8
; GFX11-NEXT:    s_lshr_b32 s70, s19, 16
; GFX11-NEXT:    s_lshr_b64 s[72:73], s[6:7], 24
; GFX11-NEXT:    s_lshr_b64 s[88:89], s[20:21], 24
; GFX11-NEXT:    s_lshr_b64 s[90:91], s[18:19], 24
; GFX11-NEXT:    v_writelane_b32 v26, s75, 9
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[40:41], 24
; GFX11-NEXT:    s_lshr_b64 s[92:93], s[16:17], 24
; GFX11-NEXT:    s_lshr_b64 s[94:95], s[2:3], 24
; GFX11-NEXT:    s_lshr_b64 vcc, s[0:1], 24
; GFX11-NEXT:    v_writelane_b32 v26, s74, 6
; GFX11-NEXT:    v_writelane_b32 v26, s75, 7
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[28:29], 24
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_writelane_b32 v26, s74, 4
; GFX11-NEXT:    v_writelane_b32 v26, s75, 5
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[26:27], 24
; GFX11-NEXT:    v_writelane_b32 v26, s74, 2
; GFX11-NEXT:    v_writelane_b32 v26, s75, 3
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[24:25], 24
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_writelane_b32 v26, s74, 0
; GFX11-NEXT:    v_writelane_b32 v26, s75, 1
; GFX11-NEXT:    s_lshr_b64 s[74:75], s[22:23], 24
; GFX11-NEXT:  .LBB13_5: ; %end
; GFX11-NEXT:    v_mov_b32_e32 v1, 0xc0c0004
; GFX11-NEXT:    v_readlane_b32 s73, v25, 7
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_perm_b32 v2, s73, vcc_lo, v1
; GFX11-NEXT:    v_readlane_b32 s73, v25, 8
; GFX11-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_perm_b32 v3, s0, s73, v1
; GFX11-NEXT:    v_readlane_b32 s0, v25, 6
; GFX11-NEXT:    v_perm_b32 v21, s70, s79, v1
; GFX11-NEXT:    v_perm_b32 v22, s77, s78, v1
; GFX11-NEXT:    v_perm_b32 v17, s21, s68, v1
; GFX11-NEXT:    v_or_b32_e32 v2, v3, v2
; GFX11-NEXT:    v_perm_b32 v4, s1, s0, v1
; GFX11-NEXT:    v_readlane_b32 s0, v25, 2
; GFX11-NEXT:    v_readlane_b32 s1, v25, 5
; GFX11-NEXT:    v_readlane_b32 s70, v23, 20
; GFX11-NEXT:    v_readlane_b32 s68, v23, 18
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_perm_b32 v5, s0, s94, v1
; GFX11-NEXT:    v_readlane_b32 s0, v25, 3
; GFX11-NEXT:    v_perm_b32 v6, s2, s0, v1
; GFX11-NEXT:    v_readlane_b32 s0, v25, 1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_perm_b32 v7, s3, s0, v1
; GFX11-NEXT:    v_readlane_b32 s0, v26, 29
; GFX11-NEXT:    v_perm_b32 v8, s0, s92, v1
; GFX11-NEXT:    v_readlane_b32 s0, v26, 30
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_perm_b32 v9, s16, s0, v1
; GFX11-NEXT:    v_readlane_b32 s0, v26, 28
; GFX11-NEXT:    v_perm_b32 v10, s17, s0, v1
; GFX11-NEXT:    v_readlane_b32 s0, v26, 24
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_perm_b32 v11, s0, s90, v1
; GFX11-NEXT:    v_readlane_b32 s0, v26, 25
; GFX11-NEXT:    v_perm_b32 v12, s18, s0, v1
; GFX11-NEXT:    v_readlane_b32 s0, v26, 23
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_perm_b32 v13, s19, s0, v1
; GFX11-NEXT:    v_readlane_b32 s0, v26, 21
; GFX11-NEXT:    v_perm_b32 v14, s0, s88, v1
; GFX11-NEXT:    v_readlane_b32 s0, v26, 20
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_perm_b32 v15, s0, s74, v1
; GFX11-NEXT:    v_readlane_b32 s0, v26, 22
; GFX11-NEXT:    v_perm_b32 v16, s20, s0, v1
; GFX11-NEXT:    v_readlane_b32 s0, v25, 4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_perm_b32 v18, s1, s0, v1
; GFX11-NEXT:    v_readlane_b32 s0, v26, 31
; GFX11-NEXT:    v_readlane_b32 s1, v25, 0
; GFX11-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_perm_b32 v19, s1, s0, v1
; GFX11-NEXT:    v_readlane_b32 s0, v26, 26
; GFX11-NEXT:    v_readlane_b32 s1, v26, 27
; GFX11-NEXT:    v_or_b32_e32 v3, v4, v18
; GFX11-NEXT:    v_lshlrev_b32_e32 v4, 16, v5
; GFX11-NEXT:    v_lshlrev_b32_e32 v5, 16, v19
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_perm_b32 v20, s1, s0, v1
; GFX11-NEXT:    v_readlane_b32 s0, v26, 0
; GFX11-NEXT:    v_or_b32_e32 v4, v6, v4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-NEXT:    v_or_b32_e32 v5, v7, v5
; GFX11-NEXT:    v_perm_b32 v6, s102, s101, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v7, 16, v14
; GFX11-NEXT:    v_readlane_b32 s1, v26, 1
; GFX11-NEXT:    v_perm_b32 v14, s7, s36, v1
; GFX11-NEXT:    scratch_store_b128 v0, v[2:5], off
; GFX11-NEXT:    v_lshlrev_b32_e32 v2, 16, v8
; GFX11-NEXT:    v_lshlrev_b32_e32 v3, 16, v20
; GFX11-NEXT:    v_lshlrev_b32_e32 v4, 16, v11
; GFX11-NEXT:    v_lshlrev_b32_e32 v5, 16, v21
; GFX11-NEXT:    v_lshlrev_b32_e32 v8, 16, v22
; GFX11-NEXT:    v_or_b32_e32 v2, v9, v2
; GFX11-NEXT:    v_or_b32_e32 v3, v10, v3
; GFX11-NEXT:    v_or_b32_e32 v4, v12, v4
; GFX11-NEXT:    v_or_b32_e32 v5, v13, v5
; GFX11-NEXT:    v_perm_b32 v9, s22, s76, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v10, 16, v15
; GFX11-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11-NEXT:    v_perm_b32 v11, s25, s87, v1
; GFX11-NEXT:    scratch_store_b128 v0, v[2:5], off offset:16
; GFX11-NEXT:    v_or_b32_e32 v2, v16, v7
; GFX11-NEXT:    v_or_b32_e32 v3, v17, v8
; GFX11-NEXT:    v_perm_b32 v5, s99, s0, v1
; GFX11-NEXT:    v_perm_b32 v7, s23, s100, v1
; GFX11-NEXT:    v_perm_b32 v8, s97, s96, v1
; GFX11-NEXT:    v_readlane_b32 s0, v26, 2
; GFX11-NEXT:    v_readlane_b32 s1, v26, 3
; GFX11-NEXT:    v_or_b32_e32 v4, v9, v10
; GFX11-NEXT:    v_perm_b32 v9, s24, s98, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v10, 16, v5
; GFX11-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-NEXT:    v_perm_b32 v12, s86, s0, v1
; GFX11-NEXT:    v_or_b32_e32 v5, v7, v6
; GFX11-NEXT:    v_readlane_b32 s0, v26, 4
; GFX11-NEXT:    v_readlane_b32 s1, v26, 5
; GFX11-NEXT:    v_or_b32_e32 v6, v9, v10
; GFX11-NEXT:    v_or_b32_e32 v7, v11, v8
; GFX11-NEXT:    v_perm_b32 v8, s26, s85, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v9, 16, v12
; GFX11-NEXT:    v_perm_b32 v10, s83, s82, v1
; GFX11-NEXT:    v_perm_b32 v11, s81, s0, v1
; GFX11-NEXT:    scratch_store_b128 v0, v[2:5], off offset:32
; GFX11-NEXT:    v_perm_b32 v2, s71, s69, v1
; GFX11-NEXT:    v_readlane_b32 s0, v26, 6
; GFX11-NEXT:    v_or_b32_e32 v8, v8, v9
; GFX11-NEXT:    v_perm_b32 v9, s27, s84, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v3, 16, v10
; GFX11-NEXT:    v_perm_b32 v4, s28, s80, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v5, 16, v11
; GFX11-NEXT:    v_perm_b32 v10, s29, s67, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v11, 16, v2
; GFX11-NEXT:    v_perm_b32 v12, s66, s0, v1
; GFX11-NEXT:    v_readlane_b32 s1, v26, 7
; GFX11-NEXT:    v_or_b32_e32 v9, v9, v3
; GFX11-NEXT:    v_or_b32_e32 v2, v4, v5
; GFX11-NEXT:    v_or_b32_e32 v3, v10, v11
; GFX11-NEXT:    v_perm_b32 v4, s40, s65, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v5, 16, v12
; GFX11-NEXT:    v_perm_b32 v10, s55, s54, v1
; GFX11-NEXT:    v_readlane_b32 s0, v26, 8
; GFX11-NEXT:    v_readlane_b32 s1, v26, 9
; GFX11-NEXT:    scratch_store_b128 v0, v[6:9], off offset:48
; GFX11-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX11-NEXT:    v_perm_b32 v5, s41, s64, v1
; GFX11-NEXT:    v_perm_b32 v11, s62, s0, v1
; GFX11-NEXT:    v_perm_b32 v6, s53, s60, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v7, 16, v10
; GFX11-NEXT:    v_readlane_b32 s0, v26, 10
; GFX11-NEXT:    v_readlane_b32 s1, v26, 11
; GFX11-NEXT:    v_perm_b32 v8, s14, s63, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v9, 16, v11
; GFX11-NEXT:    v_perm_b32 v10, s15, s52, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v11, 16, v6
; GFX11-NEXT:    v_perm_b32 v12, s61, s0, v1
; GFX11-NEXT:    v_or_b32_e32 v5, v5, v7
; GFX11-NEXT:    v_readlane_b32 s0, v26, 12
; GFX11-NEXT:    v_readlane_b32 s1, v26, 13
; GFX11-NEXT:    v_or_b32_e32 v6, v8, v9
; GFX11-NEXT:    v_or_b32_e32 v7, v10, v11
; GFX11-NEXT:    v_perm_b32 v8, s12, s58, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v9, 16, v12
; GFX11-NEXT:    v_perm_b32 v10, s56, s57, v1
; GFX11-NEXT:    v_perm_b32 v11, s51, s0, v1
; GFX11-NEXT:    scratch_store_b128 v0, v[2:5], off offset:64
; GFX11-NEXT:    v_perm_b32 v2, s49, s47, v1
; GFX11-NEXT:    v_readlane_b32 s0, v26, 14
; GFX11-NEXT:    v_or_b32_e32 v8, v8, v9
; GFX11-NEXT:    v_perm_b32 v9, s13, s59, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v3, 16, v10
; GFX11-NEXT:    v_perm_b32 v4, s10, s50, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v5, 16, v11
; GFX11-NEXT:    v_perm_b32 v10, s11, s46, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v11, 16, v2
; GFX11-NEXT:    v_perm_b32 v12, s48, s0, v1
; GFX11-NEXT:    v_or_b32_e32 v9, v9, v3
; GFX11-NEXT:    v_or_b32_e32 v2, v4, v5
; GFX11-NEXT:    v_perm_b32 v4, s8, s44, v1
; GFX11-NEXT:    v_or_b32_e32 v3, v10, v11
; GFX11-NEXT:    v_lshlrev_b32_e32 v5, 16, v12
; GFX11-NEXT:    v_perm_b32 v10, s39, s43, v1
; GFX11-NEXT:    v_perm_b32 v11, s42, s72, v1
; GFX11-NEXT:    v_readlane_b32 s1, v26, 15
; GFX11-NEXT:    v_perm_b32 v12, s6, s38, v1
; GFX11-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX11-NEXT:    v_perm_b32 v5, s9, s45, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11-NEXT:    v_readlane_b32 s0, v26, 16
; GFX11-NEXT:    v_readlane_b32 s1, v26, 17
; GFX11-NEXT:    v_readlane_b32 s102, v24, 4
; GFX11-NEXT:    v_or_b32_e32 v5, v5, v10
; GFX11-NEXT:    v_perm_b32 v10, s37, s35, v1
; GFX11-NEXT:    v_readlane_b32 s101, v24, 3
; GFX11-NEXT:    v_readlane_b32 s100, v24, 2
; GFX11-NEXT:    v_readlane_b32 s99, v24, 1
; GFX11-NEXT:    v_readlane_b32 s98, v24, 0
; GFX11-NEXT:    v_lshlrev_b32_e32 v13, 16, v10
; GFX11-NEXT:    v_or_b32_e32 v10, v12, v11
; GFX11-NEXT:    v_perm_b32 v12, s31, s0, v1
; GFX11-NEXT:    v_readlane_b32 s97, v23, 31
; GFX11-NEXT:    v_readlane_b32 s96, v23, 30
; GFX11-NEXT:    v_or_b32_e32 v11, v14, v13
; GFX11-NEXT:    v_perm_b32 v13, s4, s34, v1
; GFX11-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11-NEXT:    v_readlane_b32 s87, v23, 29
; GFX11-NEXT:    v_readlane_b32 s86, v23, 28
; GFX11-NEXT:    v_readlane_b32 s85, v23, 27
; GFX11-NEXT:    v_readlane_b32 s84, v23, 26
; GFX11-NEXT:    v_or_b32_e32 v12, v13, v12
; GFX11-NEXT:    v_perm_b32 v13, s104, s103, v1
; GFX11-NEXT:    v_perm_b32 v1, s5, s30, v1
; GFX11-NEXT:    v_readlane_b32 s30, v24, 7
; GFX11-NEXT:    v_readlane_b32 s31, v24, 8
; GFX11-NEXT:    v_readlane_b32 s104, v24, 6
; GFX11-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11-NEXT:    v_readlane_b32 s103, v24, 5
; GFX11-NEXT:    v_readlane_b32 s83, v23, 25
; GFX11-NEXT:    v_readlane_b32 s82, v23, 24
; GFX11-NEXT:    v_readlane_b32 s81, v23, 23
; GFX11-NEXT:    v_or_b32_e32 v13, v1, v13
; GFX11-NEXT:    s_clause 0x2
; GFX11-NEXT:    scratch_store_b128 v0, v[6:9], off offset:80
; GFX11-NEXT:    scratch_store_b128 v0, v[2:5], off offset:96
; GFX11-NEXT:    scratch_store_b128 v0, v[10:13], off offset:112
; GFX11-NEXT:    v_readlane_b32 s80, v23, 22
; GFX11-NEXT:    v_readlane_b32 s71, v23, 21
; GFX11-NEXT:    v_readlane_b32 s69, v23, 19
; GFX11-NEXT:    v_readlane_b32 s67, v23, 17
; GFX11-NEXT:    v_readlane_b32 s66, v23, 16
; GFX11-NEXT:    v_readlane_b32 s65, v23, 15
; GFX11-NEXT:    v_readlane_b32 s64, v23, 14
; GFX11-NEXT:    v_readlane_b32 s55, v23, 13
; GFX11-NEXT:    v_readlane_b32 s54, v23, 12
; GFX11-NEXT:    v_readlane_b32 s53, v23, 11
; GFX11-NEXT:    v_readlane_b32 s52, v23, 10
; GFX11-NEXT:    v_readlane_b32 s51, v23, 9
; GFX11-NEXT:    v_readlane_b32 s50, v23, 8
; GFX11-NEXT:    v_readlane_b32 s49, v23, 7
; GFX11-NEXT:    v_readlane_b32 s48, v23, 6
; GFX11-NEXT:    v_readlane_b32 s39, v23, 5
; GFX11-NEXT:    v_readlane_b32 s38, v23, 4
; GFX11-NEXT:    v_readlane_b32 s37, v23, 3
; GFX11-NEXT:    v_readlane_b32 s36, v23, 2
; GFX11-NEXT:    v_readlane_b32 s35, v23, 1
; GFX11-NEXT:    v_readlane_b32 s34, v23, 0
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    s_clause 0x3 ; 16-byte Folded Reload
; GFX11-NEXT:    scratch_load_b32 v23, off, s32
; GFX11-NEXT:    scratch_load_b32 v24, off, s32 offset:4
; GFX11-NEXT:    scratch_load_b32 v25, off, s32 offset:8
; GFX11-NEXT:    scratch_load_b32 v26, off, s32 offset:12
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-TRUE16-LABEL: bitcast_v128i8_to_v32i32:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_clause 0x1f ; 128-byte Folded Spill
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v40, s32 offset:580
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v41, s32 offset:576
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v42, s32 offset:572
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v43, s32 offset:568
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v44, s32 offset:564
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v45, s32 offset:560
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v46, s32 offset:556
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v47, s32 offset:552
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v56, s32 offset:548
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v57, s32 offset:544
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v58, s32 offset:540
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v59, s32 offset:536
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v60, s32 offset:532
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v61, s32 offset:528
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v62, s32 offset:524
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v63, s32 offset:520
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v72, s32 offset:516
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v73, s32 offset:512
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v74, s32 offset:508
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v75, s32 offset:504
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v76, s32 offset:500
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v77, s32 offset:496
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v78, s32 offset:492
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v79, s32 offset:488
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v88, s32 offset:484
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v89, s32 offset:480
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v90, s32 offset:476
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v91, s32 offset:472
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v92, s32 offset:468
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v93, s32 offset:464
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v94, s32 offset:460
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v95, s32 offset:456
; GFX11-TRUE16-NEXT:    s_clause 0xf ; 64-byte Folded Spill
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v104, s32 offset:452
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v105, s32 offset:448
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v106, s32 offset:444
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v107, s32 offset:440
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v108, s32 offset:436
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v109, s32 offset:432
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v110, s32 offset:428
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v111, s32 offset:424
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v120, s32 offset:420
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v121, s32 offset:416
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v122, s32 offset:412
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v123, s32 offset:408
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v124, s32 offset:404
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v125, s32 offset:400
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v126, s32 offset:396
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v127, s32 offset:392
; GFX11-TRUE16-NEXT:    s_clause 0x1f
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v32, off, s32 offset:384
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v34, off, s32 offset:380
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v33, off, s32 offset:376
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v36, off, s32 offset:372
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v35, off, s32 offset:368
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v38, off, s32 offset:364
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v37, off, s32 offset:360
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v39, off, s32 offset:356
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v48, off, s32 offset:352
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v49, off, s32 offset:348
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v50, off, s32 offset:344
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v52, off, s32 offset:340
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v51, off, s32 offset:336
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v54, off, s32 offset:332
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v53, off, s32 offset:328
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v55, off, s32 offset:324
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v64, off, s32 offset:320
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v66, off, s32 offset:316
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v65, off, s32 offset:312
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v67, off, s32 offset:308
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v68, off, s32 offset:304
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v69, off, s32 offset:300
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v70, off, s32 offset:296
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v80, off, s32 offset:292
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v71, off, s32 offset:288
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v81, off, s32 offset:284
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v82, off, s32 offset:280
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v84, off, s32 offset:276
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v83, off, s32 offset:272
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v85, off, s32 offset:268
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v86, off, s32 offset:264
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v87, off, s32 offset:260
; GFX11-TRUE16-NEXT:    s_clause 0x1f
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v96, off, s32 offset:256
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v98, off, s32 offset:252
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v97, off, s32 offset:248
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v99, off, s32 offset:244
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v100, off, s32 offset:240
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v102, off, s32 offset:236
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v101, off, s32 offset:232
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v103, off, s32 offset:228
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v112, off, s32 offset:224
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v113, off, s32 offset:220
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v114, off, s32 offset:216
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v116, off, s32 offset:212
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v115, off, s32 offset:208
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v117, off, s32 offset:204
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v118, off, s32 offset:200
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v128, off, s32 offset:196
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v119, off, s32 offset:192
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v129, off, s32 offset:188
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v130, off, s32 offset:184
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v131, off, s32 offset:180
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v132, off, s32 offset:176
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v134, off, s32 offset:172
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v133, off, s32 offset:168
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v135, off, s32 offset:164
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v144, off, s32 offset:160
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v146, off, s32 offset:156
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v145, off, s32 offset:152
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v147, off, s32 offset:148
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v148, off, s32 offset:144
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v149, off, s32 offset:140
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v150, off, s32 offset:136
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v160, off, s32 offset:132
; GFX11-TRUE16-NEXT:    s_clause 0x1f
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v151, off, s32 offset:128
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v161, off, s32 offset:124
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v162, off, s32 offset:120
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v164, off, s32 offset:116
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v163, off, s32 offset:112
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v165, off, s32 offset:108
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v166, off, s32 offset:104
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v167, off, s32 offset:100
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v176, off, s32 offset:96
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v178, off, s32 offset:92
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v177, off, s32 offset:88
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v179, off, s32 offset:84
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v180, off, s32 offset:80
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v182, off, s32 offset:76
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v181, off, s32 offset:72
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v183, off, s32 offset:68
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v40, off, s32 offset:64
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v41, off, s32 offset:60
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v42, off, s32 offset:56
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v44, off, s32 offset:52
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v43, off, s32 offset:48
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v45, off, s32 offset:44
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v46, off, s32 offset:40
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v56, off, s32 offset:36
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v47, off, s32 offset:32
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v57, off, s32 offset:28
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v58, off, s32 offset:24
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v59, off, s32 offset:20
; GFX11-TRUE16-NEXT:    scratch_load_b32 v31, off, s32 offset:388
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v60, off, s32 offset:16
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v62, off, s32 offset:12
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v61, off, s32 offset:8
; GFX11-TRUE16-NEXT:    s_clause 0x1
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v63, off, s32 offset:4
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v72, off, s32
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v74.l, v30.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v73.l, v29.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v75.l, v28.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v76.l, v27.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v77.l, v26.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v78.l, v25.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v88.l, v24.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v79.l, v23.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v89.l, v22.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v90.l, v21.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v92.l, v20.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v91.l, v19.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v93.l, v18.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v94.l, v17.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v95.l, v16.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v104.l, v15.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v106.l, v14.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v105.l, v13.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v107.l, v12.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v108.l, v11.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v110.l, v10.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v109.l, v9.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v111.l, v8.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v120.l, v7.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v121.l, v6.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v122.l, v5.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v123.l, v4.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v124.l, v3.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v125.l, v2.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v126.l, v1.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v127.l, v0.l
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(5)
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v31
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15_vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31
; GFX11-TRUE16-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-TRUE16-NEXT:    s_cbranch_execz .LBB14_2
; GFX11-TRUE16-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-TRUE16-NEXT:    v_perm_b32 v0, v127, v126, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v1, v125, v124, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v2, v123, v122, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v3, v121, v120, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v4, v107, v105, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v5, v106, v104, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; GFX11-TRUE16-NEXT:    v_perm_b32 v6, v95, v94, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v1, v3, 16, v2
; GFX11-TRUE16-NEXT:    v_perm_b32 v2, v111, v109, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v3, v110, v108, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v7, v93, v91, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v8, v92, v90, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v9, v89, v79, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v10, v88, v78, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v11, v77, v76, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v2, v3, 16, v2
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v3, v5, 16, v4
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v4, v7, 16, v6
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v5, v9, 16, v8
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v6, v11, 16, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v7, v75, v73, 0xc0c0004
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_perm_b32 v8, v74, v72, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v9, v63, v61, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v10, v62, v60, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v11, v59, v58, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, v57, v47, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v13, v56, v46, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v14, v45, v43, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v15, v44, v42, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v16, v41, v40, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v7, v8, 16, v7
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v8, v10, 16, v9
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v9, v12, 16, v11
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v10, v14, 16, v13
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v11, v16, 16, v15
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, v183, v181, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v13, v182, v180, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v14, v179, v177, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v15, v178, v176, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v16, v167, v166, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v17, v165, v163, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v18, v164, v162, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v19, v161, v151, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v20, v160, v150, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v21, v149, v148, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v12, v13, 16, v12
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v13, v15, 16, v14
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v14, v17, 16, v16
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v15, v19, 16, v18
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v16, v21, 16, v20
; GFX11-TRUE16-NEXT:    v_perm_b32 v17, v147, v145, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v18, v146, v144, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v19, v135, v133, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v20, v134, v132, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v21, v131, v130, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v22, v129, v119, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v23, v128, v118, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v24, v117, v115, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v25, v116, v114, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v26, v113, v112, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v17, v18, 16, v17
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v18, v20, 16, v19
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v19, v22, 16, v21
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v20, v24, 16, v23
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v21, v26, 16, v25
; GFX11-TRUE16-NEXT:    v_perm_b32 v22, v103, v101, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v23, v102, v100, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v24, v99, v97, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v25, v98, v96, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v26, v87, v86, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v27, v85, v83, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v28, v84, v82, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v29, v81, v71, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v30, v80, v70, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v31, v69, v68, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v22, v23, 16, v22
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v23, v25, 16, v24
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v24, v27, 16, v26
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v25, v29, 16, v28
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v26, v31, 16, v30
; GFX11-TRUE16-NEXT:    v_perm_b32 v27, v67, v65, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v28, v66, v64, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v29, v55, v53, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v30, v54, v51, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v31, v52, v50, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v48, v49, v48, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v37, v39, v37, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v35, v38, v35, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v33, v36, v33, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v32, v34, v32, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v27, v28, 16, v27
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v28, v30, 16, v29
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v29, v48, 16, v31
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v30, v35, 16, v37
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v31, v32, 16, v33
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr127_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr126_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr125_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr124_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr123_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr122_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr121_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr120_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr111_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr109_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr110_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr108_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr107_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr105_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr106_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr104_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr95_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr94_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr93_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr91_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr92_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr90_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr89_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr79_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr88_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr78_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr77_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr76_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr75_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr73_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr74_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr72_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr63_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr61_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr62_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr60_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr59_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr58_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr57_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr47_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr56_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr46_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr45_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr43_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr44_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr42_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr41_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr40_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr183_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr181_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr182_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr180_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr179_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr177_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr178_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr176_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr167_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr166_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr165_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr163_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr164_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr162_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr161_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr151_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr160_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr150_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr149_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr148_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr147_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr145_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr146_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr144_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr135_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr133_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr134_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr132_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr131_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr130_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr129_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr119_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr128_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr118_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr117_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr115_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr116_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr114_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr113_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr112_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr103_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr101_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr102_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr100_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr99_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr97_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr98_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr96_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr87_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr86_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr85_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr83_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr84_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr82_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr81_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr71_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr80_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr70_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr69_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr68_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr67_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr65_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr66_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr64_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr55_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr53_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr54_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr51_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr52_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr50_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr49_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr48_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr39_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr37_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr38_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr35_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr36_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr33_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr34_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr32_lo16
; GFX11-TRUE16-NEXT:  .LBB14_2: ; %Flow
; GFX11-TRUE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-TRUE16-NEXT:    s_cbranch_execz .LBB14_4
; GFX11-TRUE16-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v0.l, v127.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v1.l, v125.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v2.l, v123.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v0.h, 8, v126.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v1.h, 8, v124.l
; GFX11-TRUE16-NEXT:    v_and_b16 v0.l, 0xff, v0.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v2.h, 8, v122.l
; GFX11-TRUE16-NEXT:    v_and_b16 v1.l, 0xff, v1.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v3.l, v121.l, 3
; GFX11-TRUE16-NEXT:    v_and_b16 v2.l, 0xff, v2.l
; GFX11-TRUE16-NEXT:    v_or_b16 v0.l, v0.h, v0.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v3.h, 8, v120.l
; GFX11-TRUE16-NEXT:    v_or_b16 v0.h, v1.h, v1.l
; GFX11-TRUE16-NEXT:    v_and_b16 v1.h, 0xff, v3.l
; GFX11-TRUE16-NEXT:    v_or_b16 v1.l, v2.h, v2.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v2.l, v111.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v2.h, v110.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v3.l, 8, v109.l
; GFX11-TRUE16-NEXT:    v_or_b16 v1.h, v3.h, v1.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v3.h, 8, v108.l
; GFX11-TRUE16-NEXT:    v_and_b16 v2.l, 0xff, v2.l
; GFX11-TRUE16-NEXT:    v_and_b16 v2.h, 0xff, v2.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v4.l, v107.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v4.h, v106.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v5.l, v95.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v2.l, v3.l, v2.l
; GFX11-TRUE16-NEXT:    v_or_b16 v2.h, v3.h, v2.h
; GFX11-TRUE16-NEXT:    v_and_b16 v3.l, 0xff, v4.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v3.h, 8, v105.l
; GFX11-TRUE16-NEXT:    v_and_b16 v4.l, 0xff, v4.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v4.h, 8, v104.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v5.h, v92.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v6.l, 8, v90.l
; GFX11-TRUE16-NEXT:    v_or_b16 v3.l, v3.h, v3.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v6.h, v89.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v3.h, v4.h, v4.l
; GFX11-TRUE16-NEXT:    v_and_b16 v4.l, 0xff, v5.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v4.h, 8, v94.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v5.l, v93.l, 3
; GFX11-TRUE16-NEXT:    v_and_b16 v5.h, 0xff, v5.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v7.l, v88.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v7.h, v77.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v4.l, v4.h, v4.l
; GFX11-TRUE16-NEXT:    v_and_b16 v4.h, 0xff, v5.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v5.l, 8, v91.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v8.l, v74.l, 3
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v8.h, 8, v72.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v9.l, v63.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v9.h, v62.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v4.h, v5.l, v4.h
; GFX11-TRUE16-NEXT:    v_or_b16 v5.l, v6.l, v5.h
; GFX11-TRUE16-NEXT:    v_and_b16 v5.h, 0xff, v6.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v6.l, 8, v79.l
; GFX11-TRUE16-NEXT:    v_and_b16 v6.h, 0xff, v7.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v7.l, 8, v78.l
; GFX11-TRUE16-NEXT:    v_and_b16 v8.l, 0xff, v8.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v10.l, v59.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v5.h, v6.l, v5.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v10.h, v56.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v6.l, v7.l, v6.h
; GFX11-TRUE16-NEXT:    v_and_b16 v6.h, 0xff, v7.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v7.l, 8, v76.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v7.h, v75.l, 3
; GFX11-TRUE16-NEXT:    v_and_b16 v10.h, 0xff, v10.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v11.l, 8, v46.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v11.h, v45.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v6.h, v7.l, v6.h
; GFX11-TRUE16-NEXT:    v_and_b16 v7.l, 0xff, v7.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v7.h, 8, v73.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v12.l, v44.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v12.h, v41.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v13.l, v182.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v13.h, 8, v180.l
; GFX11-TRUE16-NEXT:    v_or_b16 v7.l, v7.h, v7.l
; GFX11-TRUE16-NEXT:    v_or_b16 v7.h, v8.h, v8.l
; GFX11-TRUE16-NEXT:    v_and_b16 v8.l, 0xff, v9.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v8.h, 8, v61.l
; GFX11-TRUE16-NEXT:    v_and_b16 v9.l, 0xff, v9.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v9.h, 8, v60.l
; GFX11-TRUE16-NEXT:    v_and_b16 v13.l, 0xff, v13.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v14.l, v179.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v8.l, v8.h, v8.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v14.h, v178.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v8.h, v9.h, v9.l
; GFX11-TRUE16-NEXT:    v_and_b16 v9.l, 0xff, v10.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v9.h, 8, v58.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v10.l, v57.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v15.l, v167.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v15.h, v164.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v16.l, 8, v162.l
; GFX11-TRUE16-NEXT:    v_or_b16 v9.l, v9.h, v9.l
; GFX11-TRUE16-NEXT:    v_and_b16 v9.h, 0xff, v10.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v10.l, 8, v47.l
; GFX11-TRUE16-NEXT:    v_and_b16 v15.h, 0xff, v15.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v16.h, v161.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v17.l, v160.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v17.h, v149.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v9.h, v10.l, v9.h
; GFX11-TRUE16-NEXT:    v_or_b16 v10.l, v11.l, v10.h
; GFX11-TRUE16-NEXT:    v_and_b16 v10.h, 0xff, v11.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v11.l, 8, v43.l
; GFX11-TRUE16-NEXT:    v_and_b16 v11.h, 0xff, v12.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v12.l, 8, v42.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v18.l, v146.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v18.h, 8, v144.l
; GFX11-TRUE16-NEXT:    v_or_b16 v10.h, v11.l, v10.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v19.l, v135.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v11.l, v12.l, v11.h
; GFX11-TRUE16-NEXT:    v_and_b16 v11.h, 0xff, v12.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v12.l, 8, v40.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v12.h, v183.l, 3
; GFX11-TRUE16-NEXT:    v_and_b16 v18.l, 0xff, v18.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v19.h, v134.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v20.l, v131.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v11.h, v12.l, v11.h
; GFX11-TRUE16-NEXT:    v_and_b16 v12.l, 0xff, v12.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v12.h, 8, v181.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v20.h, v128.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v21.l, 8, v118.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v21.h, v117.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v22.l, v116.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v12.l, v12.h, v12.l
; GFX11-TRUE16-NEXT:    v_or_b16 v12.h, v13.h, v13.l
; GFX11-TRUE16-NEXT:    v_and_b16 v13.l, 0xff, v14.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v13.h, 8, v177.l
; GFX11-TRUE16-NEXT:    v_and_b16 v14.l, 0xff, v14.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v14.h, 8, v176.l
; GFX11-TRUE16-NEXT:    v_and_b16 v20.h, 0xff, v20.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v22.h, v113.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v13.l, v13.h, v13.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v23.l, v102.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v13.h, v14.h, v14.l
; GFX11-TRUE16-NEXT:    v_and_b16 v14.l, 0xff, v15.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v14.h, 8, v166.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v15.l, v165.l, 3
; GFX11-TRUE16-NEXT:    v_and_b16 v23.l, 0xff, v23.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v23.h, 8, v100.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v24.l, v99.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v14.l, v14.h, v14.l
; GFX11-TRUE16-NEXT:    v_and_b16 v14.h, 0xff, v15.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v15.l, 8, v163.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v24.h, v98.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v25.l, v87.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v25.h, v84.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v26.l, 8, v82.l
; GFX11-TRUE16-NEXT:    v_or_b16 v14.h, v15.l, v14.h
; GFX11-TRUE16-NEXT:    v_or_b16 v15.l, v16.l, v15.h
; GFX11-TRUE16-NEXT:    v_and_b16 v15.h, 0xff, v16.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v16.l, 8, v151.l
; GFX11-TRUE16-NEXT:    v_and_b16 v16.h, 0xff, v17.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v17.l, 8, v150.l
; GFX11-TRUE16-NEXT:    v_and_b16 v25.h, 0xff, v25.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v26.h, v81.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v15.h, v16.l, v15.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v27.l, v80.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v16.l, v17.l, v16.h
; GFX11-TRUE16-NEXT:    v_and_b16 v16.h, 0xff, v17.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v17.l, 8, v148.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v17.h, v147.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v27.h, v69.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v28.l, v66.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v28.h, 8, v64.l
; GFX11-TRUE16-NEXT:    v_or_b16 v16.h, v17.l, v16.h
; GFX11-TRUE16-NEXT:    v_and_b16 v17.l, 0xff, v17.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v17.h, 8, v145.l
; GFX11-TRUE16-NEXT:    v_and_b16 v28.l, 0xff, v28.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v29.l, v55.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v29.h, 8, v53.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v30.l, 8, v51.l
; GFX11-TRUE16-NEXT:    v_or_b16 v17.l, v17.h, v17.l
; GFX11-TRUE16-NEXT:    v_or_b16 v17.h, v18.h, v18.l
; GFX11-TRUE16-NEXT:    v_and_b16 v18.l, 0xff, v19.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v18.h, 8, v133.l
; GFX11-TRUE16-NEXT:    v_and_b16 v19.l, 0xff, v19.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v19.h, 8, v132.l
; GFX11-TRUE16-NEXT:    v_or_b16 v28.l, v28.h, v28.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v28.h, v52.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v18.l, v18.h, v18.l
; GFX11-TRUE16-NEXT:    v_and_b16 v29.l, 0xff, v29.l
; GFX11-TRUE16-NEXT:    v_or_b16 v18.h, v19.h, v19.l
; GFX11-TRUE16-NEXT:    v_and_b16 v19.l, 0xff, v20.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v19.h, 8, v130.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v20.l, v129.l, 3
; GFX11-TRUE16-NEXT:    v_and_b16 v28.h, 0xff, v28.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v30.h, 8, v50.l
; GFX11-TRUE16-NEXT:    v_or_b16 v29.l, v29.h, v29.l
; GFX11-TRUE16-NEXT:    v_or_b16 v19.l, v19.h, v19.l
; GFX11-TRUE16-NEXT:    v_and_b16 v19.h, 0xff, v20.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v20.l, 8, v119.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v31.l, v38.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v31.h, v36.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v33.h, v34.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v32.h, 8, v37.l
; GFX11-TRUE16-NEXT:    v_or_b16 v19.h, v20.l, v19.h
; GFX11-TRUE16-NEXT:    v_or_b16 v20.l, v21.l, v20.h
; GFX11-TRUE16-NEXT:    v_and_b16 v20.h, 0xff, v21.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v21.l, 8, v115.l
; GFX11-TRUE16-NEXT:    v_and_b16 v21.h, 0xff, v22.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v22.l, 8, v114.l
; GFX11-TRUE16-NEXT:    v_and_b16 v31.l, 0xff, v31.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v34.l, 8, v35.l
; GFX11-TRUE16-NEXT:    v_or_b16 v20.h, v21.l, v20.h
; GFX11-TRUE16-NEXT:    v_and_b16 v31.h, 0xff, v31.h
; GFX11-TRUE16-NEXT:    v_or_b16 v21.l, v22.l, v21.h
; GFX11-TRUE16-NEXT:    v_and_b16 v21.h, 0xff, v22.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v22.l, 8, v112.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v22.h, v103.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v33.l, 8, v33.l
; GFX11-TRUE16-NEXT:    v_and_b16 v33.h, 0xff, v33.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v32.l, 8, v32.l
; GFX11-TRUE16-NEXT:    v_or_b16 v21.h, v22.l, v21.h
; GFX11-TRUE16-NEXT:    v_and_b16 v22.l, 0xff, v22.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v22.h, 8, v101.l
; GFX11-TRUE16-NEXT:    v_or_b16 v31.l, v34.l, v31.l
; GFX11-TRUE16-NEXT:    v_or_b16 v31.h, v33.l, v31.h
; GFX11-TRUE16-NEXT:    v_or_b16 v32.l, v32.l, v33.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v0.l, 0x300, v0.l
; GFX11-TRUE16-NEXT:    v_or_b16 v22.l, v22.h, v22.l
; GFX11-TRUE16-NEXT:    v_or_b16 v22.h, v23.h, v23.l
; GFX11-TRUE16-NEXT:    v_and_b16 v23.l, 0xff, v24.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v23.h, 8, v97.l
; GFX11-TRUE16-NEXT:    v_and_b16 v24.l, 0xff, v24.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v24.h, 8, v96.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v0.h, 0x300, v0.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v1.l, 0x300, v1.l
; GFX11-TRUE16-NEXT:    v_or_b16 v23.l, v23.h, v23.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v1.h, 0x300, v1.h
; GFX11-TRUE16-NEXT:    v_or_b16 v23.h, v24.h, v24.l
; GFX11-TRUE16-NEXT:    v_and_b16 v24.l, 0xff, v25.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v24.h, 8, v86.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v25.l, v85.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v2.l, 0x300, v2.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v2.h, 0x300, v2.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v3.l, 0x300, v3.l
; GFX11-TRUE16-NEXT:    v_or_b16 v24.l, v24.h, v24.l
; GFX11-TRUE16-NEXT:    v_and_b16 v24.h, 0xff, v25.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v25.l, 8, v83.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v3.h, 0x300, v3.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v4.l, 0x300, v4.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v4.h, 0x300, v4.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v5.l, 0x300, v5.l
; GFX11-TRUE16-NEXT:    v_or_b16 v24.h, v25.l, v24.h
; GFX11-TRUE16-NEXT:    v_or_b16 v25.l, v26.l, v25.h
; GFX11-TRUE16-NEXT:    v_and_b16 v25.h, 0xff, v26.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v26.l, 8, v71.l
; GFX11-TRUE16-NEXT:    v_and_b16 v26.h, 0xff, v27.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v27.l, 8, v70.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v5.h, 0x300, v5.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v6.l, 0x300, v6.l
; GFX11-TRUE16-NEXT:    v_or_b16 v25.h, v26.l, v25.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v6.h, 0x300, v6.h
; GFX11-TRUE16-NEXT:    v_or_b16 v26.l, v27.l, v26.h
; GFX11-TRUE16-NEXT:    v_and_b16 v26.h, 0xff, v27.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v27.l, 8, v68.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v27.h, v67.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v7.l, 0x300, v7.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v7.h, 0x300, v7.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v8.l, 0x300, v8.l
; GFX11-TRUE16-NEXT:    v_or_b16 v26.h, v27.l, v26.h
; GFX11-TRUE16-NEXT:    v_and_b16 v27.l, 0xff, v27.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v27.h, 8, v65.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v8.h, 0x300, v8.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v9.l, 0x300, v9.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v9.h, 0x300, v9.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v10.l, 0x300, v10.l
; GFX11-TRUE16-NEXT:    v_or_b16 v27.l, v27.h, v27.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v27.h, v54.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v10.h, 0x300, v10.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v11.l, 0x300, v11.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v11.h, 0x300, v11.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v12.l, 0x300, v12.l
; GFX11-TRUE16-NEXT:    v_and_b16 v27.h, 0xff, v27.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v12.h, 0x300, v12.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v13.l, 0x300, v13.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v13.h, 0x300, v13.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v14.l, 0x300, v14.l
; GFX11-TRUE16-NEXT:    v_or_b16 v29.h, v30.l, v27.h
; GFX11-TRUE16-NEXT:    v_or_b16 v30.l, v30.h, v28.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v30.h, v49.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v27.h, 0x300, v28.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v28.l, 0x300, v29.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v28.h, 0x300, v29.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v29.h, v39.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v29.l, 0x300, v30.l
; GFX11-TRUE16-NEXT:    v_and_b16 v30.l, 0xff, v30.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v30.h, 8, v48.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v14.h, 0x300, v14.h
; GFX11-TRUE16-NEXT:    v_and_b16 v29.h, 0xff, v29.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v15.l, 0x300, v15.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v15.h, 0x300, v15.h
; GFX11-TRUE16-NEXT:    v_or_b16 v30.l, v30.h, v30.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v16.l, 0x300, v16.l
; GFX11-TRUE16-NEXT:    v_or_b16 v30.h, v32.h, v29.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v16.h, 0x300, v16.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v17.l, 0x300, v17.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v17.h, 0x300, v17.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v18.l, 0x300, v18.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v18.h, 0x300, v18.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v19.l, 0x300, v19.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v19.h, 0x300, v19.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v20.l, 0x300, v20.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v20.h, 0x300, v20.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v21.l, 0x300, v21.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v21.h, 0x300, v21.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v22.l, 0x300, v22.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v22.h, 0x300, v22.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v23.l, 0x300, v23.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v23.h, 0x300, v23.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v24.l, 0x300, v24.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v24.h, 0x300, v24.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v25.l, 0x300, v25.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v25.h, 0x300, v25.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v26.l, 0x300, v26.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v26.h, 0x300, v26.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v27.l, 0x300, v27.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v29.h, 0x300, v30.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v30.l, 0x300, v30.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v30.h, 0x300, v31.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v31.l, 0x300, v31.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v31.h, 0x300, v32.l
; GFX11-TRUE16-NEXT:  .LBB14_4: ; %end
; GFX11-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-TRUE16-NEXT:    s_clause 0x1f ; 128-byte Folded Reload
; GFX11-TRUE16-NEXT:    scratch_load_b32 v127, off, s32 offset:392
; GFX11-TRUE16-NEXT:    scratch_load_b32 v126, off, s32 offset:396
; GFX11-TRUE16-NEXT:    scratch_load_b32 v125, off, s32 offset:400
; GFX11-TRUE16-NEXT:    scratch_load_b32 v124, off, s32 offset:404
; GFX11-TRUE16-NEXT:    scratch_load_b32 v123, off, s32 offset:408
; GFX11-TRUE16-NEXT:    scratch_load_b32 v122, off, s32 offset:412
; GFX11-TRUE16-NEXT:    scratch_load_b32 v121, off, s32 offset:416
; GFX11-TRUE16-NEXT:    scratch_load_b32 v120, off, s32 offset:420
; GFX11-TRUE16-NEXT:    scratch_load_b32 v111, off, s32 offset:424
; GFX11-TRUE16-NEXT:    scratch_load_b32 v110, off, s32 offset:428
; GFX11-TRUE16-NEXT:    scratch_load_b32 v109, off, s32 offset:432
; GFX11-TRUE16-NEXT:    scratch_load_b32 v108, off, s32 offset:436
; GFX11-TRUE16-NEXT:    scratch_load_b32 v107, off, s32 offset:440
; GFX11-TRUE16-NEXT:    scratch_load_b32 v106, off, s32 offset:444
; GFX11-TRUE16-NEXT:    scratch_load_b32 v105, off, s32 offset:448
; GFX11-TRUE16-NEXT:    scratch_load_b32 v104, off, s32 offset:452
; GFX11-TRUE16-NEXT:    scratch_load_b32 v95, off, s32 offset:456
; GFX11-TRUE16-NEXT:    scratch_load_b32 v94, off, s32 offset:460
; GFX11-TRUE16-NEXT:    scratch_load_b32 v93, off, s32 offset:464
; GFX11-TRUE16-NEXT:    scratch_load_b32 v92, off, s32 offset:468
; GFX11-TRUE16-NEXT:    scratch_load_b32 v91, off, s32 offset:472
; GFX11-TRUE16-NEXT:    scratch_load_b32 v90, off, s32 offset:476
; GFX11-TRUE16-NEXT:    scratch_load_b32 v89, off, s32 offset:480
; GFX11-TRUE16-NEXT:    scratch_load_b32 v88, off, s32 offset:484
; GFX11-TRUE16-NEXT:    scratch_load_b32 v79, off, s32 offset:488
; GFX11-TRUE16-NEXT:    scratch_load_b32 v78, off, s32 offset:492
; GFX11-TRUE16-NEXT:    scratch_load_b32 v77, off, s32 offset:496
; GFX11-TRUE16-NEXT:    scratch_load_b32 v76, off, s32 offset:500
; GFX11-TRUE16-NEXT:    scratch_load_b32 v75, off, s32 offset:504
; GFX11-TRUE16-NEXT:    scratch_load_b32 v74, off, s32 offset:508
; GFX11-TRUE16-NEXT:    scratch_load_b32 v73, off, s32 offset:512
; GFX11-TRUE16-NEXT:    scratch_load_b32 v72, off, s32 offset:516
; GFX11-TRUE16-NEXT:    s_clause 0xf ; 64-byte Folded Reload
; GFX11-TRUE16-NEXT:    scratch_load_b32 v63, off, s32 offset:520
; GFX11-TRUE16-NEXT:    scratch_load_b32 v62, off, s32 offset:524
; GFX11-TRUE16-NEXT:    scratch_load_b32 v61, off, s32 offset:528
; GFX11-TRUE16-NEXT:    scratch_load_b32 v60, off, s32 offset:532
; GFX11-TRUE16-NEXT:    scratch_load_b32 v59, off, s32 offset:536
; GFX11-TRUE16-NEXT:    scratch_load_b32 v58, off, s32 offset:540
; GFX11-TRUE16-NEXT:    scratch_load_b32 v57, off, s32 offset:544
; GFX11-TRUE16-NEXT:    scratch_load_b32 v56, off, s32 offset:548
; GFX11-TRUE16-NEXT:    scratch_load_b32 v47, off, s32 offset:552
; GFX11-TRUE16-NEXT:    scratch_load_b32 v46, off, s32 offset:556
; GFX11-TRUE16-NEXT:    scratch_load_b32 v45, off, s32 offset:560
; GFX11-TRUE16-NEXT:    scratch_load_b32 v44, off, s32 offset:564
; GFX11-TRUE16-NEXT:    scratch_load_b32 v43, off, s32 offset:568
; GFX11-TRUE16-NEXT:    scratch_load_b32 v42, off, s32 offset:572
; GFX11-TRUE16-NEXT:    scratch_load_b32 v41, off, s32 offset:576
; GFX11-TRUE16-NEXT:    scratch_load_b32 v40, off, s32 offset:580
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
; GFX11-FAKE16-LABEL: bitcast_v128i8_to_v32i32:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_clause 0x1f ; 128-byte Folded Spill
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v40, s32 offset:580
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v41, s32 offset:576
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v42, s32 offset:572
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v43, s32 offset:568
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v44, s32 offset:564
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v45, s32 offset:560
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v46, s32 offset:556
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v47, s32 offset:552
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v56, s32 offset:548
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v57, s32 offset:544
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v58, s32 offset:540
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v59, s32 offset:536
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v60, s32 offset:532
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v61, s32 offset:528
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v62, s32 offset:524
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v63, s32 offset:520
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v72, s32 offset:516
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v73, s32 offset:512
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v74, s32 offset:508
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v75, s32 offset:504
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v76, s32 offset:500
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v77, s32 offset:496
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v78, s32 offset:492
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v79, s32 offset:488
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v88, s32 offset:484
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v89, s32 offset:480
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v90, s32 offset:476
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v91, s32 offset:472
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v92, s32 offset:468
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v93, s32 offset:464
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v94, s32 offset:460
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v95, s32 offset:456
; GFX11-FAKE16-NEXT:    s_clause 0xf ; 64-byte Folded Spill
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v104, s32 offset:452
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v105, s32 offset:448
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v106, s32 offset:444
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v107, s32 offset:440
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v108, s32 offset:436
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v109, s32 offset:432
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v110, s32 offset:428
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v111, s32 offset:424
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v120, s32 offset:420
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v121, s32 offset:416
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v122, s32 offset:412
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v123, s32 offset:408
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v124, s32 offset:404
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v125, s32 offset:400
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v126, s32 offset:396
; GFX11-FAKE16-NEXT:    ; meta instruction
; GFX11-FAKE16-NEXT:    scratch_store_b32 off, v127, s32 offset:392
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v86, v0
; GFX11-FAKE16-NEXT:    s_clause 0x1f
; GFX11-FAKE16-NEXT:    scratch_load_u16 v87, off, s32 offset:384
; GFX11-FAKE16-NEXT:    scratch_load_u16 v97, off, s32 offset:380
; GFX11-FAKE16-NEXT:    scratch_load_u16 v98, off, s32 offset:376
; GFX11-FAKE16-NEXT:    scratch_load_u16 v101, off, s32 offset:372
; GFX11-FAKE16-NEXT:    scratch_load_u16 v96, off, s32 offset:368
; GFX11-FAKE16-NEXT:    scratch_load_u16 v99, off, s32 offset:364
; GFX11-FAKE16-NEXT:    scratch_load_u16 v100, off, s32 offset:360
; GFX11-FAKE16-NEXT:    scratch_load_u16 v103, off, s32 offset:356
; GFX11-FAKE16-NEXT:    scratch_load_u16 v102, off, s32 offset:352
; GFX11-FAKE16-NEXT:    scratch_load_u16 v112, off, s32 offset:348
; GFX11-FAKE16-NEXT:    scratch_load_u16 v114, off, s32 offset:344
; GFX11-FAKE16-NEXT:    scratch_load_u16 v116, off, s32 offset:340
; GFX11-FAKE16-NEXT:    scratch_load_u16 v113, off, s32 offset:336
; GFX11-FAKE16-NEXT:    scratch_load_u16 v115, off, s32 offset:332
; GFX11-FAKE16-NEXT:    scratch_load_u16 v118, off, s32 offset:328
; GFX11-FAKE16-NEXT:    scratch_load_u16 v119, off, s32 offset:324
; GFX11-FAKE16-NEXT:    scratch_load_u16 v117, off, s32 offset:320
; GFX11-FAKE16-NEXT:    scratch_load_u16 v128, off, s32 offset:316
; GFX11-FAKE16-NEXT:    scratch_load_u16 v129, off, s32 offset:312
; GFX11-FAKE16-NEXT:    scratch_load_u16 v130, off, s32 offset:308
; GFX11-FAKE16-NEXT:    scratch_load_u16 v131, off, s32 offset:304
; GFX11-FAKE16-NEXT:    scratch_load_u16 v133, off, s32 offset:300
; GFX11-FAKE16-NEXT:    scratch_load_u16 v134, off, s32 offset:296
; GFX11-FAKE16-NEXT:    scratch_load_u16 v145, off, s32 offset:292
; GFX11-FAKE16-NEXT:    scratch_load_u16 v132, off, s32 offset:288
; GFX11-FAKE16-NEXT:    scratch_load_u16 v135, off, s32 offset:284
; GFX11-FAKE16-NEXT:    scratch_load_u16 v144, off, s32 offset:280
; GFX11-FAKE16-NEXT:    scratch_load_u16 v146, off, s32 offset:276
; GFX11-FAKE16-NEXT:    scratch_load_u16 v147, off, s32 offset:272
; GFX11-FAKE16-NEXT:    scratch_load_u16 v149, off, s32 offset:268
; GFX11-FAKE16-NEXT:    scratch_load_u16 v150, off, s32 offset:264
; GFX11-FAKE16-NEXT:    scratch_load_u16 v161, off, s32 offset:260
; GFX11-FAKE16-NEXT:    s_clause 0x1f
; GFX11-FAKE16-NEXT:    scratch_load_u16 v148, off, s32 offset:256
; GFX11-FAKE16-NEXT:    scratch_load_u16 v151, off, s32 offset:252
; GFX11-FAKE16-NEXT:    scratch_load_u16 v160, off, s32 offset:248
; GFX11-FAKE16-NEXT:    scratch_load_u16 v163, off, s32 offset:244
; GFX11-FAKE16-NEXT:    scratch_load_u16 v162, off, s32 offset:240
; GFX11-FAKE16-NEXT:    scratch_load_u16 v164, off, s32 offset:236
; GFX11-FAKE16-NEXT:    scratch_load_u16 v165, off, s32 offset:232
; GFX11-FAKE16-NEXT:    scratch_load_u16 v166, off, s32 offset:228
; GFX11-FAKE16-NEXT:    scratch_load_u16 v167, off, s32 offset:224
; GFX11-FAKE16-NEXT:    scratch_load_u16 v177, off, s32 offset:220
; GFX11-FAKE16-NEXT:    scratch_load_u16 v178, off, s32 offset:216
; GFX11-FAKE16-NEXT:    scratch_load_u16 v180, off, s32 offset:212
; GFX11-FAKE16-NEXT:    scratch_load_u16 v176, off, s32 offset:208
; GFX11-FAKE16-NEXT:    scratch_load_u16 v179, off, s32 offset:204
; GFX11-FAKE16-NEXT:    scratch_load_u16 v181, off, s32 offset:200
; GFX11-FAKE16-NEXT:    scratch_load_u16 v183, off, s32 offset:196
; GFX11-FAKE16-NEXT:    scratch_load_u16 v182, off, s32 offset:192
; GFX11-FAKE16-NEXT:    scratch_load_u16 v40, off, s32 offset:188
; GFX11-FAKE16-NEXT:    scratch_load_u16 v41, off, s32 offset:184
; GFX11-FAKE16-NEXT:    scratch_load_u16 v42, off, s32 offset:180
; GFX11-FAKE16-NEXT:    scratch_load_u16 v43, off, s32 offset:176
; GFX11-FAKE16-NEXT:    scratch_load_u16 v44, off, s32 offset:172
; GFX11-FAKE16-NEXT:    scratch_load_u16 v45, off, s32 offset:168
; GFX11-FAKE16-NEXT:    scratch_load_u16 v47, off, s32 offset:164
; GFX11-FAKE16-NEXT:    scratch_load_u16 v46, off, s32 offset:160
; GFX11-FAKE16-NEXT:    scratch_load_u16 v56, off, s32 offset:156
; GFX11-FAKE16-NEXT:    scratch_load_u16 v57, off, s32 offset:152
; GFX11-FAKE16-NEXT:    scratch_load_u16 v58, off, s32 offset:148
; GFX11-FAKE16-NEXT:    scratch_load_u16 v59, off, s32 offset:144
; GFX11-FAKE16-NEXT:    scratch_load_u16 v60, off, s32 offset:140
; GFX11-FAKE16-NEXT:    scratch_load_u16 v61, off, s32 offset:136
; GFX11-FAKE16-NEXT:    scratch_load_u16 v62, off, s32 offset:132
; GFX11-FAKE16-NEXT:    s_clause 0x1f
; GFX11-FAKE16-NEXT:    scratch_load_u16 v63, off, s32 offset:128
; GFX11-FAKE16-NEXT:    scratch_load_u16 v73, off, s32 offset:124
; GFX11-FAKE16-NEXT:    scratch_load_u16 v74, off, s32 offset:120
; GFX11-FAKE16-NEXT:    scratch_load_u16 v76, off, s32 offset:116
; GFX11-FAKE16-NEXT:    scratch_load_u16 v72, off, s32 offset:112
; GFX11-FAKE16-NEXT:    scratch_load_u16 v75, off, s32 offset:108
; GFX11-FAKE16-NEXT:    scratch_load_u16 v77, off, s32 offset:104
; GFX11-FAKE16-NEXT:    scratch_load_u16 v78, off, s32 offset:100
; GFX11-FAKE16-NEXT:    scratch_load_u16 v79, off, s32 offset:96
; GFX11-FAKE16-NEXT:    scratch_load_u16 v89, off, s32 offset:92
; GFX11-FAKE16-NEXT:    scratch_load_u16 v90, off, s32 offset:88
; GFX11-FAKE16-NEXT:    scratch_load_u16 v93, off, s32 offset:84
; GFX11-FAKE16-NEXT:    scratch_load_u16 v88, off, s32 offset:80
; GFX11-FAKE16-NEXT:    scratch_load_u16 v91, off, s32 offset:76
; GFX11-FAKE16-NEXT:    scratch_load_u16 v92, off, s32 offset:72
; GFX11-FAKE16-NEXT:    scratch_load_u16 v94, off, s32 offset:68
; GFX11-FAKE16-NEXT:    scratch_load_u16 v95, off, s32 offset:64
; GFX11-FAKE16-NEXT:    scratch_load_u16 v104, off, s32 offset:60
; GFX11-FAKE16-NEXT:    scratch_load_u16 v105, off, s32 offset:56
; GFX11-FAKE16-NEXT:    scratch_load_u16 v107, off, s32 offset:52
; GFX11-FAKE16-NEXT:    scratch_load_u16 v106, off, s32 offset:48
; GFX11-FAKE16-NEXT:    scratch_load_u16 v108, off, s32 offset:44
; GFX11-FAKE16-NEXT:    scratch_load_u16 v109, off, s32 offset:40
; GFX11-FAKE16-NEXT:    scratch_load_u16 v111, off, s32 offset:36
; GFX11-FAKE16-NEXT:    scratch_load_u16 v110, off, s32 offset:32
; GFX11-FAKE16-NEXT:    scratch_load_u16 v120, off, s32 offset:28
; GFX11-FAKE16-NEXT:    scratch_load_u16 v121, off, s32 offset:24
; GFX11-FAKE16-NEXT:    scratch_load_u16 v122, off, s32 offset:20
; GFX11-FAKE16-NEXT:    scratch_load_b32 v0, off, s32 offset:388
; GFX11-FAKE16-NEXT:    scratch_load_u16 v123, off, s32 offset:16
; GFX11-FAKE16-NEXT:    scratch_load_u16 v125, off, s32 offset:12
; GFX11-FAKE16-NEXT:    scratch_load_u16 v126, off, s32 offset:8
; GFX11-FAKE16-NEXT:    s_clause 0x1
; GFX11-FAKE16-NEXT:    scratch_load_u16 v127, off, s32 offset:4
; GFX11-FAKE16-NEXT:    scratch_load_u16 v124, off, s32
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v32, v30 :: v_dual_mov_b32 v33, v29
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v34, v28 :: v_dual_mov_b32 v35, v27
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v36, v26 :: v_dual_mov_b32 v37, v25
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v39, v24 :: v_dual_mov_b32 v38, v23
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v48, v22 :: v_dual_mov_b32 v49, v21
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v51, v20 :: v_dual_mov_b32 v50, v19
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v52, v18 :: v_dual_mov_b32 v53, v17
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v54, v16 :: v_dual_mov_b32 v55, v15
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v65, v14 :: v_dual_mov_b32 v66, v13
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v69, v12 :: v_dual_mov_b32 v64, v11
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v67, v10 :: v_dual_mov_b32 v68, v9
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v70, v8 :: v_dual_mov_b32 v71, v7
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v82, v6 :: v_dual_mov_b32 v83, v4
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v80, v5 :: v_dual_mov_b32 v81, v3
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v85, v2 :: v_dual_mov_b32 v84, v1
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(5)
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15_vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31
; GFX11-FAKE16-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-FAKE16-NEXT:    s_cbranch_execz .LBB14_2
; GFX11-FAKE16-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, v86, v84, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v1, v85, v81, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, v83, v80, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v3, v82, v71, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v4, v69, v66, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v5, v65, v55, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; GFX11-FAKE16-NEXT:    v_perm_b32 v6, v54, v53, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v1, v3, 16, v2
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, v70, v68, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v3, v67, v64, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v7, v52, v50, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v8, v51, v49, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v9, v48, v38, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v10, v39, v37, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v11, v36, v35, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v2, v3, 16, v2
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v3, v5, 16, v4
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v4, v7, 16, v6
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v5, v9, 16, v8
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v6, v11, 16, v10
; GFX11-FAKE16-NEXT:    v_perm_b32 v7, v34, v33, 0xc0c0004
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_perm_b32 v8, v32, v124, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v9, v127, v126, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v10, v125, v123, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v11, v122, v121, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v12, v120, v110, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v13, v111, v109, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v14, v108, v106, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v15, v107, v105, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v16, v104, v95, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v7, v8, 16, v7
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v8, v10, 16, v9
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v9, v12, 16, v11
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v10, v14, 16, v13
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v11, v16, 16, v15
; GFX11-FAKE16-NEXT:    v_perm_b32 v12, v94, v92, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v13, v91, v88, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v14, v93, v90, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v15, v89, v79, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v16, v78, v77, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v17, v75, v72, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v18, v76, v74, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v19, v73, v63, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v20, v62, v61, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v21, v60, v59, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v12, v13, 16, v12
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v13, v15, 16, v14
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v14, v17, 16, v16
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v15, v19, 16, v18
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v16, v21, 16, v20
; GFX11-FAKE16-NEXT:    v_perm_b32 v17, v58, v57, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v18, v56, v46, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v19, v47, v45, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v20, v44, v43, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v21, v42, v41, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v22, v40, v182, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v23, v183, v181, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v24, v179, v176, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v25, v180, v178, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v26, v177, v167, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v17, v18, 16, v17
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v18, v20, 16, v19
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v19, v22, 16, v21
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v20, v24, 16, v23
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v21, v26, 16, v25
; GFX11-FAKE16-NEXT:    v_perm_b32 v22, v166, v165, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v23, v164, v162, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v24, v163, v160, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v25, v151, v148, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v26, v161, v150, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v27, v149, v147, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v28, v146, v144, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v29, v135, v132, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v30, v145, v134, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v31, v133, v131, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v22, v23, 16, v22
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v23, v25, 16, v24
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v24, v27, 16, v26
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v25, v29, 16, v28
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v26, v31, 16, v30
; GFX11-FAKE16-NEXT:    v_perm_b32 v27, v130, v129, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v28, v128, v117, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v29, v119, v118, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v30, v115, v113, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v31, v116, v114, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v32, v112, v102, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v33, v103, v100, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v34, v99, v96, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v35, v101, v98, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v36, v97, v87, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v27, v28, 16, v27
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v28, v30, 16, v29
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v29, v32, 16, v31
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v30, v34, 16, v33
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v31, v36, 16, v35
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr86
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr84
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr85
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr81
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr83
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr80
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr82
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr71
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr70
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr68
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr67
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr64
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr69
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr66
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr65
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr55
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr54
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr53
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr52
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr50
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr51
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr49
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr48
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr38
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr39
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr37
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr36
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr35
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr34
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr33
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr32
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr124
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr127
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr126
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr125
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr123
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr122
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr121
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr120
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr110
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr111
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr109
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr108
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr106
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr107
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr105
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr104
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr95
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr94
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr92
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr91
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr88
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr93
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr90
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr89
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr79
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr78
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr77
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr75
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr72
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr76
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr74
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr73
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr63
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr62
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr61
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr60
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr59
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr58
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr57
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr56
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr46
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr47
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr45
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr44
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr43
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr42
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr41
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr40
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr182
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr183
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr181
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr179
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr176
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr180
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr178
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr177
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr167
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr166
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr165
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr164
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr162
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr163
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr160
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr151
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr148
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr161
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr150
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr149
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr147
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr146
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr144
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr135
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr132
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr145
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr134
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr133
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr131
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr130
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr129
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr128
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr117
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr119
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr118
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr115
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr113
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr116
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr114
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr112
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr102
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr103
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr100
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr99
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr96
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr101
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr98
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr97
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr87
; GFX11-FAKE16-NEXT:  .LBB14_2: ; %Flow
; GFX11-FAKE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-FAKE16-NEXT:    s_cbranch_execz .LBB14_4
; GFX11-FAKE16-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v0, v86, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v2, v83, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v1, v85, 3
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v3, 8, v84
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v4, v82, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v5, 8, v80
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v1, 0xff, v1
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v6, 8, v81
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v4, 0xff, v4
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v7, 8, v71
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v0, v3, v0
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v2, v5, v2
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v1, v6, v1
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v5, v69, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v3, v7, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v0, 0x300, v0
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v2, 0x300, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v1, 0x300, v1
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v4, v70, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v3, 0x300, v3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v5, 0xff, v5
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v6, 8, v66
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v7, v65, 3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v1, v3, 16, v2
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xff, v4
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v3, 8, v68
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v4, v67, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v5, v6, v5
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v6, 0xff, v7
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v7, 8, v55
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v2, v3, v2
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v3, 0xff, v4
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v4, 8, v64
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v8, v54, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v9, v48, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v2, 0x300, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v10, v39, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v3, v4, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v4, 0x300, v5
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v5, v7, v6
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v6, 0xff, v8
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v7, 8, v53
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v3, 0x300, v3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v5, 0x300, v5
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v6, v7, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v7, v52, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v8, v51, 3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v2, v3, 16, v2
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v3, v5, 16, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v4, 0x300, v6
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v5, 0xff, v7
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v6, 8, v50
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xff, v8
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v8, 8, v49
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v11, v36, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v5, v6, v5
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(2)
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v12, 8, v126
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v6, v8, v7
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xff, v9
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v8, 8, v38
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v9, 0xff, v10
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v10, 8, v37
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v6, 0x300, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v5, 0x300, v5
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v7, v8, v7
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v13, v125, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v8, v10, v9
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v9, 0xff, v11
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v10, 8, v35
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v7, 0x300, v7
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v8, 0x300, v8
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v4, v5, 16, v4
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v9, v10, v9
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v10, v34, 3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v5, v7, 16, v6
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff, v8
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(1)
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v7, v127, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v8, 0x300, v9
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v9, 0xff, v10
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v10, 8, v33
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v11, v32, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xff, v7
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v6, v8, 16, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v14, v120, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v9, v10, v9
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v10, 0xff, v11
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v11, 8, v124
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v7, v12, v7
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v12, 0xff, v13
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v13, 8, v123
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v8, 0x300, v9
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v9, v11, v10
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v7, 0x300, v7
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v11, v122, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v10, v13, v12
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v8, 0xffff, v8
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v9, 0x300, v9
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v12, 0xffff, v7
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v11, 0xff, v11
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v10, 0x300, v10
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v13, 8, v121
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v7, v9, 16, v8
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v9, v111, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v15, v107, 3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v8, v10, 16, v12
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v10, v13, v11
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v11, 0xff, v14
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v12, 8, v110
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v9, 0xff, v9
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v13, 8, v109
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v14, v108, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v10, 0x300, v10
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v11, v12, v11
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v17, 8, v90
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v9, v13, v9
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v12, 0xff, v14
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v13, 8, v106
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v14, 0xff, v15
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v15, 8, v105
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v10, 0xffff, v10
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v11, 0x300, v11
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v16, 0x300, v9
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v12, v13, v12
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v13, v15, v14
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v14, v104, 3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v9, v11, 16, v10
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v10, 0xffff, v16
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v11, 0x300, v12
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v12, 0x300, v13
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v13, 0xff, v14
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v14, 8, v95
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v15, v94, 3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v10, v11, 16, v10
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v11, 0xffff, v12
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v12, v93, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v13, v14, v13
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v14, 0xff, v15
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v15, 8, v92
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v16, v91, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v12, 0xff, v12
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v18, v89, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v13, 0x300, v13
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v14, v15, v14
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v15, 0xff, v16
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v16, 8, v88
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v12, v17, v12
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v17, 0xff, v18
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v18, 8, v79
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v14, 0x300, v14
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v15, v16, v15
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v12, 0x300, v12
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v19, 8, v77
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v16, v18, v17
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v17, v78, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v14, 0xffff, v14
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v15, 0x300, v15
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v18, 0xffff, v12
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v16, 0x300, v16
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v17, 0xff, v17
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v20, v76, 3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v11, v13, 16, v11
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v12, v15, 16, v14
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v13, v16, 16, v18
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v14, v19, v17
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v15, v75, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v16, 0xff, v20
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v17, 8, v74
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v18, v73, 3
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v19, 8, v72
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v15, 0xff, v15
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v20, v62, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v16, v17, v16
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v17, 0xff, v18
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v18, 8, v63
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v14, 0x300, v14
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v15, v19, v15
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v16, 0x300, v16
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v19, 8, v61
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v17, v18, v17
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v18, 0xff, v20
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v20, v60, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v14, 0xffff, v14
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v15, 0x300, v15
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v16, 0xffff, v16
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v17, 0x300, v17
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v18, v19, v18
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v19, 0xff, v20
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v20, 8, v59
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v21, v58, 3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v14, v15, 16, v14
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v15, v17, 16, v16
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v16, 0x300, v18
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v17, v20, v19
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v18, 0xff, v21
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v19, 8, v57
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v20, v56, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v21, v47, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v16, 0xffff, v16
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v17, 0x300, v17
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v18, v19, v18
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v19, 0xff, v20
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v20, 8, v46
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v21, 0xff, v21
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v22, 8, v45
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v23, v44, 3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v16, v17, 16, v16
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v17, 0x300, v18
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v18, v20, v19
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v19, v22, v21
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v20, 0xff, v23
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v21, 8, v43
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v22, v42, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v23, v40, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v19, 0x300, v19
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v17, 0xffff, v17
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v20, v21, v20
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v21, 0xff, v22
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v22, 8, v41
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v18, 0x300, v18
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v19, 0xffff, v19
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v24, v183, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v20, 0x300, v20
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v21, v22, v21
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v22, 0xff, v23
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v23, 8, v182
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v24, 0xff, v24
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v25, 8, v181
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v17, v18, 16, v17
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v18, v20, 16, v19
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v22, v23, v22
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v20, v180, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v23, v179, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v19, v25, v24
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v24, 8, v178
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v25, v177, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v20, 0xff, v20
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v23, 0xff, v23
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v27, 8, v176
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v19, 0x300, v19
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v26, v166, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v20, v24, v20
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v24, 0xff, v25
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v25, 8, v167
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v23, v27, v23
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v21, 0x300, v21
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v26, 0xff, v26
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v28, 8, v165
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v20, 0x300, v20
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v24, v25, v24
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v25, 0xffff, v19
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v23, 0x300, v23
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v21, 0xffff, v21
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v22, 0x300, v22
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v26, v28, v26
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v27, 0xffff, v20
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v24, 0x300, v24
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v20, v23, 16, v25
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v23, v163, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v25, v161, 3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v19, v22, 16, v21
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v22, 0x300, v26
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v26, v164, 3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v21, v24, 16, v27
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v23, 0xff, v23
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v27, 8, v160
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v28, v151, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v25, 0xff, v25
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v29, 8, v150
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v30, v149, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v24, 0xff, v26
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v26, 8, v162
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v23, v27, v23
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v27, 0xff, v28
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v28, 8, v148
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v25, v29, v25
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v29, 0xff, v30
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v30, 8, v147
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v24, v26, v24
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v26, v28, v27
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v25, 0x300, v25
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v22, 0xffff, v22
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v27, v30, v29
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v23, 0x300, v23
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v24, 0x300, v24
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v25, 0xffff, v25
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v28, v146, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v27, 0x300, v27
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v23, 0xffff, v23
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v26, 0x300, v26
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v22, v24, 16, v22
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v29, 8, v134
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v24, v27, 16, v25
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v25, 0xff, v28
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v27, 8, v144
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v28, v135, 3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v23, v26, 16, v23
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v26, v145, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v30, v133, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v25, v27, v25
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v27, 0xff, v28
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v28, 8, v132
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v26, 0xff, v26
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v31, v130, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v25, 0x300, v25
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v32, v115, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v27, v28, v27
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v26, v29, v26
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v29, 0xff, v30
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v30, 8, v131
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v25, 0xffff, v25
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v27, 0x300, v27
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v26, 0x300, v26
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v33, 8, v117
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v28, v30, v29
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v29, 0xff, v31
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v30, 8, v129
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v25, v27, 16, v25
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v27, v119, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v26, 0xffff, v26
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v28, 0x300, v28
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v29, v30, v29
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v30, v128, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v27, 0xff, v27
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v31, 8, v118
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v26, v28, 16, v26
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v28, 0x300, v29
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v29, 0xff, v30
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v30, v116, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v27, v31, v27
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v34, 8, v114
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v31, 0xff, v32
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v32, 8, v113
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v30, 0xff, v30
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v27, 0x300, v27
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v29, v33, v29
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v36, 8, v100
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v31, v32, v31
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v30, v34, v30
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v33, 0xffff, v27
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v27, v103, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v34, v101, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v32, v112, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v37, v99, 3
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v38, 8, v98
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v27, 0xff, v27
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v34, 0xff, v34
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v39, v97, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v32, 0xff, v32
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v35, 8, v102
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v27, v36, v27
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v36, 0xff, v37
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v37, 8, v96
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v34, v38, v34
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v38, 0xff, v39
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v39, 8, v87
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v30, 0x300, v30
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v32, v35, v32
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v27, 0x300, v27
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v35, v37, v36
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v34, 0x300, v34
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v36, v39, v38
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v28, 0xffff, v28
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v29, 0x300, v29
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v31, 0x300, v31
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v30, 0xffff, v30
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v32, 0x300, v32
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v37, 0xffff, v27
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v35, 0x300, v35
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v34, 0xffff, v34
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v36, 0x300, v36
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v27, v29, 16, v28
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v28, v31, 16, v33
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v29, v32, 16, v30
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v30, v35, 16, v37
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v31, v36, 16, v34
; GFX11-FAKE16-NEXT:  .LBB14_4: ; %end
; GFX11-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-FAKE16-NEXT:    s_clause 0x1f ; 128-byte Folded Reload
; GFX11-FAKE16-NEXT:    scratch_load_b32 v127, off, s32 offset:392
; GFX11-FAKE16-NEXT:    scratch_load_b32 v126, off, s32 offset:396
; GFX11-FAKE16-NEXT:    scratch_load_b32 v125, off, s32 offset:400
; GFX11-FAKE16-NEXT:    scratch_load_b32 v124, off, s32 offset:404
; GFX11-FAKE16-NEXT:    scratch_load_b32 v123, off, s32 offset:408
; GFX11-FAKE16-NEXT:    scratch_load_b32 v122, off, s32 offset:412
; GFX11-FAKE16-NEXT:    scratch_load_b32 v121, off, s32 offset:416
; GFX11-FAKE16-NEXT:    scratch_load_b32 v120, off, s32 offset:420
; GFX11-FAKE16-NEXT:    scratch_load_b32 v111, off, s32 offset:424
; GFX11-FAKE16-NEXT:    scratch_load_b32 v110, off, s32 offset:428
; GFX11-FAKE16-NEXT:    scratch_load_b32 v109, off, s32 offset:432
; GFX11-FAKE16-NEXT:    scratch_load_b32 v108, off, s32 offset:436
; GFX11-FAKE16-NEXT:    scratch_load_b32 v107, off, s32 offset:440
; GFX11-FAKE16-NEXT:    scratch_load_b32 v106, off, s32 offset:444
; GFX11-FAKE16-NEXT:    scratch_load_b32 v105, off, s32 offset:448
; GFX11-FAKE16-NEXT:    scratch_load_b32 v104, off, s32 offset:452
; GFX11-FAKE16-NEXT:    scratch_load_b32 v95, off, s32 offset:456
; GFX11-FAKE16-NEXT:    scratch_load_b32 v94, off, s32 offset:460
; GFX11-FAKE16-NEXT:    scratch_load_b32 v93, off, s32 offset:464
; GFX11-FAKE16-NEXT:    scratch_load_b32 v92, off, s32 offset:468
; GFX11-FAKE16-NEXT:    scratch_load_b32 v91, off, s32 offset:472
; GFX11-FAKE16-NEXT:    scratch_load_b32 v90, off, s32 offset:476
; GFX11-FAKE16-NEXT:    scratch_load_b32 v89, off, s32 offset:480
; GFX11-FAKE16-NEXT:    scratch_load_b32 v88, off, s32 offset:484
; GFX11-FAKE16-NEXT:    scratch_load_b32 v79, off, s32 offset:488
; GFX11-FAKE16-NEXT:    scratch_load_b32 v78, off, s32 offset:492
; GFX11-FAKE16-NEXT:    scratch_load_b32 v77, off, s32 offset:496
; GFX11-FAKE16-NEXT:    scratch_load_b32 v76, off, s32 offset:500
; GFX11-FAKE16-NEXT:    scratch_load_b32 v75, off, s32 offset:504
; GFX11-FAKE16-NEXT:    scratch_load_b32 v74, off, s32 offset:508
; GFX11-FAKE16-NEXT:    scratch_load_b32 v73, off, s32 offset:512
; GFX11-FAKE16-NEXT:    scratch_load_b32 v72, off, s32 offset:516
; GFX11-FAKE16-NEXT:    s_clause 0xf ; 64-byte Folded Reload
; GFX11-FAKE16-NEXT:    scratch_load_b32 v63, off, s32 offset:520
; GFX11-FAKE16-NEXT:    scratch_load_b32 v62, off, s32 offset:524
; GFX11-FAKE16-NEXT:    scratch_load_b32 v61, off, s32 offset:528
; GFX11-FAKE16-NEXT:    scratch_load_b32 v60, off, s32 offset:532
; GFX11-FAKE16-NEXT:    scratch_load_b32 v59, off, s32 offset:536
; GFX11-FAKE16-NEXT:    scratch_load_b32 v58, off, s32 offset:540
; GFX11-FAKE16-NEXT:    scratch_load_b32 v57, off, s32 offset:544
; GFX11-FAKE16-NEXT:    scratch_load_b32 v56, off, s32 offset:548
; GFX11-FAKE16-NEXT:    scratch_load_b32 v47, off, s32 offset:552
; GFX11-FAKE16-NEXT:    scratch_load_b32 v46, off, s32 offset:556
; GFX11-FAKE16-NEXT:    scratch_load_b32 v45, off, s32 offset:560
; GFX11-FAKE16-NEXT:    scratch_load_b32 v44, off, s32 offset:564
; GFX11-FAKE16-NEXT:    scratch_load_b32 v43, off, s32 offset:568
; GFX11-FAKE16-NEXT:    scratch_load_b32 v42, off, s32 offset:572
; GFX11-FAKE16-NEXT:    scratch_load_b32 v41, off, s32 offset:576
; GFX11-FAKE16-NEXT:    scratch_load_b32 v40, off, s32 offset:580
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
; GFX11-TRUE16-LABEL: bitcast_v128i8_to_v32i32_scalar:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_clause 0x1 ; 8-byte Folded Spill
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v40, s32 offset:324
; GFX11-TRUE16-NEXT:    ; meta instruction
; GFX11-TRUE16-NEXT:    scratch_store_b32 off, v41, s32 offset:320
; GFX11-TRUE16-NEXT:    s_clause 0x1f
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v32, off, s32 offset:312
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v34, off, s32 offset:308
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v33, off, s32 offset:304
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v37, off, s32 offset:300
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v35, off, s32 offset:296
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v39, off, s32 offset:292
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v36, off, s32 offset:288
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v48, off, s32 offset:284
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v38, off, s32 offset:280
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v49, off, s32 offset:276
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v50, off, s32 offset:272
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v52, off, s32 offset:268
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v51, off, s32 offset:264
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v55, off, s32 offset:260
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v53, off, s32 offset:256
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v65, off, s32 offset:252
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v54, off, s32 offset:248
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v66, off, s32 offset:244
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v64, off, s32 offset:240
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v67, off, s32 offset:236
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v68, off, s32 offset:232
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v70, off, s32 offset:228
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v69, off, s32 offset:224
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v81, off, s32 offset:220
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v71, off, s32 offset:216
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v83, off, s32 offset:212
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v80, off, s32 offset:208
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v84, off, s32 offset:204
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v82, off, s32 offset:200
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v85, off, s32 offset:196
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v86, off, s32 offset:192
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v96, off, s32 offset:188
; GFX11-TRUE16-NEXT:    s_clause 0x1f
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v87, off, s32 offset:184
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v99, off, s32 offset:180
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v97, off, s32 offset:176
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v101, off, s32 offset:172
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v98, off, s32 offset:168
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v102, off, s32 offset:164
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v100, off, s32 offset:160
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v103, off, s32 offset:156
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v112, off, s32 offset:152
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v114, off, s32 offset:148
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v113, off, s32 offset:144
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v117, off, s32 offset:140
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v115, off, s32 offset:136
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v119, off, s32 offset:132
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v116, off, s32 offset:128
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v128, off, s32 offset:124
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v118, off, s32 offset:120
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v129, off, s32 offset:116
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v130, off, s32 offset:112
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v132, off, s32 offset:108
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v131, off, s32 offset:104
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v135, off, s32 offset:100
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v133, off, s32 offset:96
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v145, off, s32 offset:92
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v134, off, s32 offset:88
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v146, off, s32 offset:84
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v144, off, s32 offset:80
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v147, off, s32 offset:76
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v148, off, s32 offset:72
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v150, off, s32 offset:68
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v149, off, s32 offset:64
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v161, off, s32 offset:60
; GFX11-TRUE16-NEXT:    s_clause 0xf
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v151, off, s32 offset:56
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v163, off, s32 offset:52
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v160, off, s32 offset:48
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v164, off, s32 offset:44
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v162, off, s32 offset:40
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v165, off, s32 offset:36
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v166, off, s32 offset:32
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v167, off, s32 offset:28
; GFX11-TRUE16-NEXT:    scratch_load_b32 v31, off, s32 offset:316
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v176, off, s32 offset:24
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v180, off, s32 offset:20
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v177, off, s32 offset:16
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v181, off, s32 offset:12
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v178, off, s32 offset:8
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v182, off, s32 offset:4
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v179, off, s32
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s4, v30
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s5, v29
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s6, v28
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s7, v27
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s8, v26
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s9, v25
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s10, v24
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s11, v23
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s12, v22
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s13, v21
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s14, v20
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s15, v19
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s40, v18
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s41, v17
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s42, v16
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s43, v15
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s44, v14
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s45, v13
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s46, v12
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s47, v11
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s56, v10
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s57, v9
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s58, v8
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s59, v7
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s60, v6
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s61, v5
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s62, v4
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s63, v3
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s72, v2
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s73, v1
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s74, v0
; GFX11-TRUE16-NEXT:    s_mov_b32 s75, 0
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(7)
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v31
; GFX11-TRUE16-NEXT:    s_and_b32 s76, vcc_lo, exec_lo
; GFX11-TRUE16-NEXT:    s_cbranch_scc0 .LBB15_2
; GFX11-TRUE16-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v10, 0xc0c0004
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(1)
; GFX11-TRUE16-NEXT:    v_perm_b32 v15, v182, v178, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v17, v165, v162, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v19, v150, v148, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v21, v135, v131, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v1, s18, s19, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v23, v119, v115, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v25, v102, v98, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v27, v85, v82, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v29, v70, v68, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11-TRUE16-NEXT:    v_perm_b32 v0, s2, s3, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v2, s0, s1, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v3, s16, s17, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v4, s22, s23, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v5, s26, s27, v10
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX11-TRUE16-NEXT:    v_perm_b32 v6, s74, s73, v10
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v1, v3, v1
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v4
; GFX11-TRUE16-NEXT:    v_perm_b32 v4, s24, s25, v10
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v0, v2, v0
; GFX11-TRUE16-NEXT:    v_perm_b32 v2, s20, s21, v10
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11-TRUE16-NEXT:    v_perm_b32 v7, s72, s63, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v9, s56, s47, v10
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v3, v4, v5
; GFX11-TRUE16-NEXT:    v_perm_b32 v4, s62, s61, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v5, s28, s29, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v11, s14, s13, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, s40, s15, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v13, s10, s9, v10
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v4
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v4, v5, v6
; GFX11-TRUE16-NEXT:    v_perm_b32 v6, s58, s57, v10
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v14, s6, s5, v10
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v5, v7, v8
; GFX11-TRUE16-NEXT:    v_perm_b32 v7, s46, s45, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v8, s60, s59, v10
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX11-TRUE16-NEXT:    v_perm_b32 v31, v55, v51, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11-TRUE16-NEXT:    v_perm_b32 v40, v39, v35, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v6, v8, v6
; GFX11-TRUE16-NEXT:    v_perm_b32 v8, s42, s41, v10
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v7, v9, v7
; GFX11-TRUE16-NEXT:    v_perm_b32 v9, s44, s43, v10
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v8, v9, v8
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v9, v12, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v11, s12, s11, v10
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v13
; GFX11-TRUE16-NEXT:    v_perm_b32 v13, s8, s7, v10
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v10, v11, v12
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, v180, v176, 0xc0c0004
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v11, v13, v14
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_perm_b32 v13, s4, v179, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v15
; GFX11-TRUE16-NEXT:    v_perm_b32 v15, v181, v177, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v12
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v12, v13, v14
; GFX11-TRUE16-NEXT:    v_perm_b32 v14, v163, v151, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v13, v15, v16
; GFX11-TRUE16-NEXT:    v_perm_b32 v15, v167, v166, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v17
; GFX11-TRUE16-NEXT:    v_perm_b32 v17, v164, v160, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v14
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v14, v15, v16
; GFX11-TRUE16-NEXT:    v_perm_b32 v16, v146, v134, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v15, v17, v18
; GFX11-TRUE16-NEXT:    v_perm_b32 v17, v161, v149, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v19
; GFX11-TRUE16-NEXT:    v_perm_b32 v19, v147, v144, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v20, 16, v16
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v16, v17, v18
; GFX11-TRUE16-NEXT:    v_perm_b32 v18, v129, v118, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v17, v19, v20
; GFX11-TRUE16-NEXT:    v_perm_b32 v19, v145, v133, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v20, 16, v21
; GFX11-TRUE16-NEXT:    v_perm_b32 v21, v132, v130, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v22, 16, v18
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v18, v19, v20
; GFX11-TRUE16-NEXT:    v_perm_b32 v20, v114, v112, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v19, v21, v22
; GFX11-TRUE16-NEXT:    v_perm_b32 v21, v128, v116, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v22, 16, v23
; GFX11-TRUE16-NEXT:    v_perm_b32 v23, v117, v113, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v24, 16, v20
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v20, v21, v22
; GFX11-TRUE16-NEXT:    v_perm_b32 v22, v99, v87, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v21, v23, v24
; GFX11-TRUE16-NEXT:    v_perm_b32 v23, v103, v100, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v24, 16, v25
; GFX11-TRUE16-NEXT:    v_perm_b32 v25, v101, v97, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v26, 16, v22
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v22, v23, v24
; GFX11-TRUE16-NEXT:    v_perm_b32 v24, v83, v71, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v23, v25, v26
; GFX11-TRUE16-NEXT:    v_perm_b32 v25, v96, v86, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v26, 16, v27
; GFX11-TRUE16-NEXT:    v_perm_b32 v27, v84, v80, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v28, 16, v24
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v24, v25, v26
; GFX11-TRUE16-NEXT:    v_perm_b32 v26, v66, v54, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v25, v27, v28
; GFX11-TRUE16-NEXT:    v_perm_b32 v27, v81, v69, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v28, 16, v29
; GFX11-TRUE16-NEXT:    v_perm_b32 v29, v67, v64, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v30, 16, v26
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v26, v27, v28
; GFX11-TRUE16-NEXT:    v_perm_b32 v28, v49, v38, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v27, v29, v30
; GFX11-TRUE16-NEXT:    v_perm_b32 v29, v65, v53, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v30, 16, v31
; GFX11-TRUE16-NEXT:    v_perm_b32 v31, v52, v50, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v183, 16, v28
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v28, v29, v30
; GFX11-TRUE16-NEXT:    v_perm_b32 v30, v34, v32, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v29, v31, v183
; GFX11-TRUE16-NEXT:    v_perm_b32 v31, v48, v36, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v183, 16, v40
; GFX11-TRUE16-NEXT:    v_perm_b32 v40, v37, v33, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v41, 16, v30
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v30, v31, v183
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v31, v40, v41
; GFX11-TRUE16-NEXT:    s_branch .LBB15_3
; GFX11-TRUE16-NEXT:  .LBB15_2:
; GFX11-TRUE16-NEXT:    s_mov_b32 s75, -1
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15_vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31
; GFX11-TRUE16-NEXT:  .LBB15_3: ; %Flow
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_and_b32 s75, s75, exec_lo
; GFX11-TRUE16-NEXT:    s_cselect_b32 s75, 1, 0
; GFX11-TRUE16-NEXT:    s_cmp_lg_u32 s75, 1
; GFX11-TRUE16-NEXT:    s_cbranch_scc1 .LBB15_5
; GFX11-TRUE16-NEXT:  ; %bb.4: ; %cmp.true
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v10, 0xc0c0004
; GFX11-TRUE16-NEXT:    s_add_i32 s2, s2, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s0, s0, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s16, s16, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s18, s18, 3
; GFX11-TRUE16-NEXT:    v_perm_b32 v1, s2, s3, v10
; GFX11-TRUE16-NEXT:    s_add_i32 s20, s20, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s22, s22, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s24, s24, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s26, s26, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, 0x300, v1
; GFX11-TRUE16-NEXT:    s_add_i32 s28, s28, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s74, s74, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s72, s72, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s62, s62, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11-TRUE16-NEXT:    v_perm_b32 v0, s0, s1, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v2, s16, s17, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v3, s18, s19, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v4, s24, s25, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v5, s26, s27, v10
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v0, 0x300, v0
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, 0x300, v2
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, 0x300, v3
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, 0x300, v4
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v5, 0x300, v5
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX11-TRUE16-NEXT:    v_perm_b32 v6, s72, s63, v10
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v1, v2, v3
; GFX11-TRUE16-NEXT:    v_perm_b32 v2, s20, s21, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v3, s22, s23, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v7, s62, s61, v10
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v6, 0x300, v6
; GFX11-TRUE16-NEXT:    s_add_i32 s60, s60, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, 0x300, v2
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, 0x300, v3
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v7, 0x300, v7
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; GFX11-TRUE16-NEXT:    s_add_i32 s58, s58, 3
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11-TRUE16-NEXT:    s_add_i32 s56, s56, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s46, s46, 3
; GFX11-TRUE16-NEXT:    v_perm_b32 v8, s56, s47, v10
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v3, v4, v5
; GFX11-TRUE16-NEXT:    v_perm_b32 v4, s28, s29, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v5, s74, s73, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v9, s46, s45, v10
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v8, 0x300, v8
; GFX11-TRUE16-NEXT:    s_add_i32 s44, s44, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, 0x300, v4
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v5, 0x300, v5
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v9, 0x300, v9
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v8, 0xffff, v8
; GFX11-TRUE16-NEXT:    s_add_i32 s42, s42, 3
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11-TRUE16-NEXT:    s_add_i32 s40, s40, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s14, s14, 3
; GFX11-TRUE16-NEXT:    v_perm_b32 v11, s40, s15, v10
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v5, v6, v7
; GFX11-TRUE16-NEXT:    v_perm_b32 v6, s60, s59, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v7, s58, s57, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, s14, s13, v10
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v11, 0x300, v11
; GFX11-TRUE16-NEXT:    s_add_i32 s12, s12, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v6, 0x300, v6
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v7, 0x300, v7
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v12, 0x300, v12
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v11, 0xffff, v11
; GFX11-TRUE16-NEXT:    s_add_i32 s10, s10, 3
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11-TRUE16-NEXT:    s_add_i32 s8, s8, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s6, s6, 3
; GFX11-TRUE16-NEXT:    v_perm_b32 v13, s8, s7, v10
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v6, v6, v7
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v7, v8, v9
; GFX11-TRUE16-NEXT:    v_perm_b32 v8, s44, s43, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v9, s42, s41, v10
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v13, 0x300, v13
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v15, 3, v167
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v17, 3, v165
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v8, 0x300, v8
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v9, 0x300, v9
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v13, 0xffff, v13
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v18, 3, v164
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v19, 3, v163
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v8, 0xffff, v8
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v20, 3, v161
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v21, 3, v150
; GFX11-TRUE16-NEXT:    s_add_i32 s4, s4, 3
; GFX11-TRUE16-NEXT:    v_perm_b32 v15, v15, v166, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v8, v8, v9
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v9, v11, v12
; GFX11-TRUE16-NEXT:    v_perm_b32 v11, s12, s11, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, s10, s9, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v10, s6, s5, v10
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_perm_b32 v16, s4, v179, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v17, v17, v162, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v11, 0x300, v11
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v12, 0x300, v12
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v10, 0x300, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v18, v18, v160, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v19, v19, v151, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v11, 0xffff, v11
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v20, v20, v149, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v21, v21, v148, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v16, 0x300, v16
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v10, v11, v12
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v11, v13, v14
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v12, 3, v182
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v13, 3, v181
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v14, 3, v180
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v15, 0x300, v15
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v17, 0x300, v17
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, v12, v178, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v13, v13, v177, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v14, v14, v176, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v18, 0x300, v18
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v19, 0x300, v19
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v12, 0x300, v12
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v13, 0x300, v13
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v14, 0x300, v14
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v20, 0x300, v20
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v21, 0x300, v21
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v16, 0xffff, v16
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v13, 0xffff, v13
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v15, 0xffff, v15
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v18, 0xffff, v18
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v19, 16, v19
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v20, 0xffff, v20
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v21, 16, v21
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v12, v16, v12
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v13, v13, v14
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v14, v15, v17
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v15, v18, v19
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v16, v20, v21
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v17, 3, v147
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v18, 3, v146
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v19, 3, v145
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v20, 3, v135
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v21, 3, v132
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v22, 3, v129
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v23, 3, v128
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v24, 3, v119
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v25, 3, v117
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v26, 3, v114
; GFX11-TRUE16-NEXT:    v_perm_b32 v17, v17, v144, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v18, v18, v134, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v19, v19, v133, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v20, v20, v131, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v21, v21, v130, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v22, v22, v118, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v23, v23, v116, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v24, v24, v115, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v25, v25, v113, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v26, v26, v112, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v17, 0x300, v17
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v18, 0x300, v18
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v19, 0x300, v19
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v20, 0x300, v20
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v21, 0x300, v21
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v22, 0x300, v22
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v23, 0x300, v23
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v24, 0x300, v24
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v25, 0x300, v25
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v26, 0x300, v26
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v17, 0xffff, v17
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v19, 0xffff, v19
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v20, 16, v20
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v21, 0xffff, v21
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v22, 16, v22
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v23, 0xffff, v23
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v24, 16, v24
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v25, 0xffff, v25
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v26, 16, v26
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v17, v17, v18
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v18, v19, v20
