# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
# RUN: llc -mtriple=amdgcn--amdpal -mcpu=gfx1200 -amdgpu-enable-machine-level-inliner -run-pass=amdgpu-machine-level-inliner %s -o - | FileCheck %s

--- |
  define amdgpu_cs void @inline_simple_wwf(i32 %input, ptr addrspace(1) %output) { ret void }
  define amdgpu_gfx_whole_wave i32 @simple_whole_wave_func(i1 %active, i32 %x) { ret i32 0 }

  define amdgpu_cs void @inline_multiple_wwf(i32 %x, i32 %y, ptr addrspace(1) %out1, ptr addrspace(1) %out2) { ret void }
  define amdgpu_gfx_whole_wave i32 @another_whole_wave_func(i1 %active, i32 %a, i32 %b) { ret i32 0 }

  define amdgpu_cs void @dont_inline_non_wwf(i32 %input, ptr addrspace(1) %output) { ret void }
  define amdgpu_gfx i32 @regular_function(i32 %x) { ret i32 0 }
...
---
name:        inline_simple_wwf
alignment:       1
tracksRegLiveness: true
noPhis:        true
isSSA:        false
noVRegs:        true
hasFakeUses:     false
tracksDebugUserValues: true
frameInfo:
  maxAlignment:    1
  adjustsStack:    true
  hasCalls:        true
  maxCallFrameSize: 0
  isCalleeSavedInfoValid: true
machineFunctionInfo:
  maxKernArgAlign: 4
  isEntryFunction: true
  numWaveDispatchVGPRs: 3
  stackPtrOffsetReg: '$sgpr32'
  mode:
    ieee:        false
  occupancy:       16
  sgprForEXECCopy: '$sgpr105'
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2

    ; CHECK-LABEL: name: inline_simple_wwf
    ; CHECK: liveins: $vgpr0, $vgpr1, $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $sgpr32 = S_MOV_B32 0
    ; CHECK-NEXT: $vgpr41 = V_MOV_B32_e32 $vgpr2, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr40 = V_MOV_B32_e32 $vgpr1, implicit $exec, implicit $exec
    ; CHECK-NEXT: renamable $sgpr1 = S_MOV_B32 target-flags(amdgpu-abs32-hi) @simple_whole_wave_func
    ; CHECK-NEXT: renamable $sgpr0 = S_MOV_B32 target-flags(amdgpu-abs32-lo) @simple_whole_wave_func
    ; CHECK-NEXT: dead $sgpr30_sgpr31 = SI_CALL killed renamable $sgpr0_sgpr1, @simple_whole_wave_func, csr_amdgpu_si_gfx, implicit $vgpr0, implicit-def $vgpr0
    ; CHECK-NEXT: GLOBAL_STORE_DWORD killed renamable $vgpr40_vgpr41, killed renamable $vgpr0, 0, 0, implicit $exec :: (store (s32) into %ir.output, addrspace 1)
    ; CHECK-NEXT: S_ENDPGM 0
    $sgpr32 = S_MOV_B32 0
    $vgpr41 = V_MOV_B32_e32 $vgpr2, implicit $exec, implicit $exec
    $vgpr40 = V_MOV_B32_e32 $vgpr1, implicit $exec, implicit $exec
    renamable $sgpr1 = S_MOV_B32 target-flags(amdgpu-abs32-hi) @simple_whole_wave_func
    renamable $sgpr0 = S_MOV_B32 target-flags(amdgpu-abs32-lo) @simple_whole_wave_func
    dead $sgpr30_sgpr31 = SI_CALL killed renamable $sgpr0_sgpr1, @simple_whole_wave_func, csr_amdgpu_si_gfx, implicit $vgpr0, implicit-def $vgpr0
    GLOBAL_STORE_DWORD killed renamable $vgpr40_vgpr41, killed renamable $vgpr0, 0, 0, implicit $exec :: (store (s32) into %ir.output, addrspace 1)
    S_ENDPGM 0
...
---
name:        simple_whole_wave_func
alignment:       1
tracksRegLiveness: true
noPhis:        true
isSSA:        false
noVRegs:        true
hasFakeUses:     false
tracksDebugUserValues: true
frameInfo:
  stackSize:       8
  maxAlignment:    4
  maxCallFrameSize: 0
  isCalleeSavedInfoValid: true
stack:
  - { id: 0, type: spill-slot, size: 4, alignment: 4 }
  - { id: 1, offset: 4, size: 4, alignment: 4 }
machineFunctionInfo:
  maxKernArgAlign: 1
  numWaveDispatchVGPRs: 1
  frameOffsetReg:  '$sgpr33'
  stackPtrOffsetReg: '$sgpr32'
  returnsVoid:     false
  occupancy:       16
  wwmReservedRegs:
    - '$vgpr0'
  scavengeFI:      '%stack.1'
  isWholeWaveFunction: true
body:        |
  bb.0:
    liveins: $vgpr0

    ; This function is going to get inlined, so there shouldn't be any CHECKS for it.
    ; CHECK-NOT: name: simple_whole_wave_func
    $sgpr0 = S_XOR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    SCRATCH_STORE_DWORD_SADDR $vgpr0, $sgpr32, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into %stack.0, addrspace 5)
    $exec_lo = S_MOV_B32 -1
    $vgpr0 = V_ADD_U32_e32 42, killed $vgpr0, implicit $exec
    $exec_lo = S_XOR_B32 $sgpr0, -1, implicit-def $scc
    $vgpr0 = SCRATCH_LOAD_DWORD_SADDR $sgpr32, 0, 0, implicit $exec, implicit $flat_scr, implicit $vgpr0(tied-def 0) :: (load (s32) from %stack.0, addrspace 5)
    $exec_lo = S_MOV_B32 $sgpr0
    S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0
...
---
name:        another_whole_wave_func
alignment:       1
tracksRegLiveness: true
noPhis:        true
isSSA:        false
noVRegs:        true
hasFakeUses:     false
tracksDebugUserValues: true
frameInfo:
  stackSize:       8
  maxAlignment:    4
  maxCallFrameSize: 0
  isCalleeSavedInfoValid: true
stack:
  - { id: 0, type: spill-slot, size: 4, alignment: 4 }
  - { id: 1, offset: 4, size: 4, alignment: 4 }
machineFunctionInfo:
  maxKernArgAlign: 1
  numWaveDispatchVGPRs: 2
  frameOffsetReg:  '$sgpr33'
  stackPtrOffsetReg: '$sgpr32'
  returnsVoid:     false
  occupancy:       16
  wwmReservedRegs:
    - '$vgpr0'
  scavengeFI:      '%stack.1'
  isWholeWaveFunction: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; This function is going to get inlined, so there shouldn't be any CHECKS for it.
    ; CHECK-NOT: name: another_whole_wave_func
    $sgpr0 = S_XOR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    SCRATCH_STORE_DWORD_SADDR $vgpr0, $sgpr32, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into %stack.0, addrspace 5)
    $exec_lo = S_MOV_B32 -1
    $vgpr0 = V_ADD_LSHL_U32_e64 killed $vgpr0, killed $vgpr1, 1, implicit $exec
    $exec_lo = S_XOR_B32 $sgpr0, -1, implicit-def $scc
    $vgpr0 = SCRATCH_LOAD_DWORD_SADDR $sgpr32, 0, 0, implicit $exec, implicit $flat_scr, implicit $vgpr0(tied-def 0) :: (load (s32) from %stack.0, addrspace 5)
    $exec_lo = S_MOV_B32 $sgpr0
    S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0
...
---
name:        inline_multiple_wwf
alignment:       1
tracksRegLiveness: true
noPhis:        true
isSSA:        false
noVRegs:        true
hasFakeUses:     false
tracksDebugUserValues: true
frameInfo:
  maxAlignment:    1
  adjustsStack:    true
  hasCalls:        true
  maxCallFrameSize: 0
  isCalleeSavedInfoValid: true
machineFunctionInfo:
  maxKernArgAlign: 4
  isEntryFunction: true
  numWaveDispatchVGPRs: 6
  stackPtrOffsetReg: '$sgpr32'
  mode:
    ieee:        false
  occupancy:       16
  sgprForEXECCopy: '$sgpr105'
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5

    ; CHECK-LABEL: name: inline_multiple_wwf
    ; CHECK: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $sgpr32 = S_MOV_B32 0
    ; CHECK-NEXT: $vgpr41 = V_MOV_B32_e32 $vgpr5, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr44 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr40 = V_MOV_B32_e32 $vgpr4, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr43 = V_MOV_B32_e32 $vgpr3, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr42 = V_MOV_B32_e32 $vgpr2, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr45 = V_MOV_B32_e32 $vgpr1, implicit $exec, implicit $exec
    ; CHECK-NEXT: renamable $sgpr1 = S_MOV_B32 target-flags(amdgpu-abs32-hi) @simple_whole_wave_func
    ; CHECK-NEXT: renamable $sgpr0 = S_MOV_B32 target-flags(amdgpu-abs32-lo) @simple_whole_wave_func
    ; CHECK-NEXT: dead $sgpr30_sgpr31 = SI_CALL killed renamable $sgpr0_sgpr1, @simple_whole_wave_func, csr_amdgpu_si_gfx, implicit $vgpr0, implicit-def $vgpr0
    ; CHECK-NEXT: $vgpr46 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: renamable $sgpr1 = S_MOV_B32 target-flags(amdgpu-abs32-hi) @another_whole_wave_func
    ; CHECK-NEXT: renamable $sgpr0 = S_MOV_B32 target-flags(amdgpu-abs32-lo) @another_whole_wave_func
    ; CHECK-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr44, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr45, implicit $exec, implicit $exec
    ; CHECK-NEXT: dead $sgpr30_sgpr31 = SI_CALL killed renamable $sgpr0_sgpr1, @another_whole_wave_func, csr_amdgpu_si_gfx, implicit $vgpr0, implicit $vgpr1, implicit-def $vgpr0
    ; CHECK-NEXT: GLOBAL_STORE_DWORD killed renamable $vgpr42_vgpr43, killed renamable $vgpr46, 0, 0, implicit $exec :: (store (s32) into %ir.out1, addrspace 1)
    ; CHECK-NEXT: GLOBAL_STORE_DWORD killed renamable $vgpr40_vgpr41, killed renamable $vgpr0, 0, 0, implicit $exec :: (store (s32) into %ir.out2, addrspace 1)
    ; CHECK-NEXT: S_ENDPGM 0
    $sgpr32 = S_MOV_B32 0
    $vgpr41 = V_MOV_B32_e32 $vgpr5, implicit $exec, implicit $exec
    $vgpr44 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    $vgpr40 = V_MOV_B32_e32 $vgpr4, implicit $exec, implicit $exec
    $vgpr43 = V_MOV_B32_e32 $vgpr3, implicit $exec, implicit $exec
    $vgpr42 = V_MOV_B32_e32 $vgpr2, implicit $exec, implicit $exec
    $vgpr45 = V_MOV_B32_e32 $vgpr1, implicit $exec, implicit $exec
    renamable $sgpr1 = S_MOV_B32 target-flags(amdgpu-abs32-hi) @simple_whole_wave_func
    renamable $sgpr0 = S_MOV_B32 target-flags(amdgpu-abs32-lo) @simple_whole_wave_func
    dead $sgpr30_sgpr31 = SI_CALL killed renamable $sgpr0_sgpr1, @simple_whole_wave_func, csr_amdgpu_si_gfx, implicit $vgpr0, implicit-def $vgpr0
    $vgpr46 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    renamable $sgpr1 = S_MOV_B32 target-flags(amdgpu-abs32-hi) @another_whole_wave_func
    renamable $sgpr0 = S_MOV_B32 target-flags(amdgpu-abs32-lo) @another_whole_wave_func
    $vgpr0 = V_MOV_B32_e32 killed $vgpr44, implicit $exec, implicit $exec
    $vgpr1 = V_MOV_B32_e32 killed $vgpr45, implicit $exec, implicit $exec
    dead $sgpr30_sgpr31 = SI_CALL killed renamable $sgpr0_sgpr1, @another_whole_wave_func, csr_amdgpu_si_gfx, implicit $vgpr0, implicit $vgpr1, implicit-def $vgpr0
    GLOBAL_STORE_DWORD killed renamable $vgpr42_vgpr43, killed renamable $vgpr46, 0, 0, implicit $exec :: (store (s32) into %ir.out1, addrspace 1)
    GLOBAL_STORE_DWORD killed renamable $vgpr40_vgpr41, killed renamable $vgpr0, 0, 0, implicit $exec :: (store (s32) into %ir.out2, addrspace 1)
    S_ENDPGM 0
...
---
name:        dont_inline_non_wwf
alignment:       1
tracksRegLiveness: true
noPhis:        true
isSSA:        false
noVRegs:        true
hasFakeUses:     false
tracksDebugUserValues: true
frameInfo:
  maxAlignment:    1
  adjustsStack:    true
  hasCalls:        true
  maxCallFrameSize: 0
  isCalleeSavedInfoValid: true
machineFunctionInfo:
  maxKernArgAlign: 4
  isEntryFunction: true
  numWaveDispatchVGPRs: 3
  stackPtrOffsetReg: '$sgpr32'
  mode:
    ieee:        false
  occupancy:       16
  sgprForEXECCopy: '$sgpr105'
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2

    ; CHECK-LABEL: name: dont_inline_non_wwf
    ; CHECK: liveins: $vgpr0, $vgpr1, $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $sgpr32 = S_MOV_B32 0
    ; CHECK-NEXT: $vgpr41 = V_MOV_B32_e32 $vgpr2, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr40 = V_MOV_B32_e32 $vgpr1, implicit $exec, implicit $exec
    ; CHECK-NEXT: renamable $sgpr1 = S_MOV_B32 target-flags(amdgpu-abs32-hi) @regular_function
    ; CHECK-NEXT: renamable $sgpr0 = S_MOV_B32 target-flags(amdgpu-abs32-lo) @regular_function
    ; CHECK-NEXT: dead $sgpr30_sgpr31 = SI_CALL killed renamable $sgpr0_sgpr1, @regular_function, csr_amdgpu, implicit $vgpr0, implicit-def $vgpr0
    ; CHECK-NEXT: GLOBAL_STORE_DWORD killed renamable $vgpr40_vgpr41, killed renamable $vgpr0, 0, 0, implicit $exec :: (store (s32) into %ir.output, addrspace 1)
    ; CHECK-NEXT: S_ENDPGM 0
    $sgpr32 = S_MOV_B32 0
    $vgpr41 = V_MOV_B32_e32 $vgpr2, implicit $exec, implicit $exec
    $vgpr40 = V_MOV_B32_e32 $vgpr1, implicit $exec, implicit $exec
    renamable $sgpr1 = S_MOV_B32 target-flags(amdgpu-abs32-hi) @regular_function
    renamable $sgpr0 = S_MOV_B32 target-flags(amdgpu-abs32-lo) @regular_function
    dead $sgpr30_sgpr31 = SI_CALL killed renamable $sgpr0_sgpr1, @regular_function, csr_amdgpu, implicit $vgpr0, implicit-def $vgpr0
    GLOBAL_STORE_DWORD killed renamable $vgpr40_vgpr41, killed renamable $vgpr0, 0, 0, implicit $exec :: (store (s32) into %ir.output, addrspace 1)
    S_ENDPGM 0
...
---
name:        regular_function
alignment:       1
tracksRegLiveness: true
noPhis:        true
isSSA:        false
noVRegs:        true
hasFakeUses:     false
tracksDebugUserValues: true
frameInfo:
  maxAlignment:    1
  maxCallFrameSize: 0
  isCalleeSavedInfoValid: true
machineFunctionInfo:
  maxKernArgAlign: 1
  numWaveDispatchVGPRs: 1
  frameOffsetReg:  '$sgpr33'
  stackPtrOffsetReg: '$sgpr32'
  returnsVoid:     false
  occupancy:       16
body:        |
  bb.0:
    liveins: $vgpr0

    ; CHECK-LABEL: name: regular_function
    ; CHECK: liveins: $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: renamable $vgpr0 = V_ADD_U32_e32 10, killed $vgpr0, implicit $exec
    ; CHECK-NEXT: S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0
    renamable $vgpr0 = V_ADD_U32_e32 10, killed $vgpr0, implicit $exec
    S_SETPC_B64_return undef $sgpr30_sgpr31, implicit $vgpr0
...
