; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn--amdpal -mcpu=gfx1200 -amdgpu-enable-machine-level-inliner < %s | FileCheck %s

; FIXME: Remove -stop-after when we can produce assembly with the npm.
; RUN: llc -enable-new-pm -mtriple=amdgcn--amdpal -mcpu=gfx1200 -amdgpu-enable-machine-level-inliner -stop-after=stack-frame-layout < %s | FileCheck %s --check-prefix=NPM

declare !callback !0 i32 @llvm.amdgcn.call.whole.wave.i32.p0(ptr, ...)

define amdgpu_cs void @inline_simple_wwf(i32 %input, ptr addrspace(1) %output) {
; CHECK-LABEL: inline_simple_wwf:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_dual_mov_b32 v41, v2 :: v_dual_mov_b32 v40, v1
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:  ; %bb.1:
; CHECK-NEXT:    s_xor_saveexec_b32 s0, -1
; CHECK-NEXT:    global_wb scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    scratch_store_b32 off, v0, s32 scope:SCOPE_SYS
; CHECK-NEXT:    s_mov_b32 exec_lo, -1
; CHECK-NEXT:    v_add_nc_u32_e32 v0, 42, v0
; CHECK-NEXT:    s_xor_b32 exec_lo, s0, -1
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    scratch_load_b32 v0, off, s32 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_inv scope:SCOPE_SYS
; CHECK-NEXT:    s_mov_b32 exec_lo, s0
; CHECK-NEXT:  ; %bb.2:
; CHECK-NEXT:    global_store_b32 v[40:41], v0, off
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; CHECK-NEXT:    s_endpgm
; NPM-LABEL: name: inline_simple_wwf
; NPM: bb.0 (%ir-block.0):
; NPM-NEXT:   successors: %bb.1(0x80000000)
; NPM-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2
; NPM-NEXT: {{  $}}
; NPM-NEXT:   $vgpr41, $vgpr40 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx12 killed $vgpr2, killed $vgpr1, implicit $exec, implicit $exec, implicit $exec, implicit $exec, implicit $exec
; NPM-NEXT:   $sgpr32 = S_MOV_B32 0
; NPM-NEXT: {{  $}}
; NPM-NEXT: bb.1 (%ir-block.<ir-block badref>):
; NPM-NEXT:   successors: %bb.2(0x80000000)
; NPM-NEXT:   liveins: $vgpr0, $vgpr40_vgpr41
; NPM-NEXT: {{  $}}
; NPM-NEXT:   $sgpr0 = S_XOR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
; NPM-NEXT:   GLOBAL_WB 24, implicit $exec
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   SCRATCH_STORE_DWORD_SADDR $vgpr0, $sgpr32, 0, 24, implicit $exec, implicit $flat_scr
; NPM-NEXT:   $exec_lo = S_MOV_B32 -1
; NPM-NEXT:   renamable $vgpr0 = V_ADD_U32_e32 42, killed $vgpr0, implicit $exec
; NPM-NEXT:   $exec_lo = S_XOR_B32 $sgpr0, -1, implicit-def $scc
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   $vgpr0 = SCRATCH_LOAD_DWORD_SADDR $sgpr32, 0, 24, implicit $exec, implicit $flat_scr, implicit killed $vgpr0(tied-def 0)
; NPM-NEXT:   S_WAIT_LOADCNT 0
; NPM-NEXT:   GLOBAL_INV 24, implicit $exec
; NPM-NEXT:   $exec_lo = S_MOV_B32 killed $sgpr0
; NPM-NEXT: {{  $}}
; NPM-NEXT: bb.2 (%ir-block.0):
; NPM-NEXT:   liveins: $vgpr40_vgpr41, $vgpr0
; NPM-NEXT: {{  $}}
; NPM-NEXT:   GLOBAL_STORE_DWORD killed renamable $vgpr40_vgpr41, killed renamable $vgpr0, 0, 0, implicit $exec :: (store (s32) into %ir.output, addrspace 1)
; NPM-NEXT:   S_NOP 0
; NPM-NEXT:   S_SENDMSG 3, implicit $exec, implicit $m0
; NPM-NEXT:   S_ENDPGM 0
  %result = call i32(ptr, ...) @llvm.amdgcn.call.whole.wave(ptr @simple_whole_wave_func, i32 %input)
  store i32 %result, ptr addrspace(1) %output
  ret void
}

define amdgpu_gfx_whole_wave i32 @simple_whole_wave_func(i1 %active, i32 %x) {
; NPM-NOT: name: simple_whole_wave_func
  %result = add i32 %x, 42
  ret i32 %result
}

define amdgpu_gfx_whole_wave i32 @another_whole_wave_func(i1 %active, i32 %a, i32 %b) {
; NPM-NOT: name: another_whole_wave_func
  %sum = add i32 %a, %b
  %result = mul i32 %sum, 2
  ret i32 %result
}

define amdgpu_cs void @inline_multiple_wwf(i32 %x, i32 %y, ptr addrspace(1) %out1, ptr addrspace(1) %out2) {
; CHECK-LABEL: inline_multiple_wwf:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_dual_mov_b32 v41, v5 :: v_dual_mov_b32 v44, v0
; CHECK-NEXT:    v_dual_mov_b32 v40, v4 :: v_dual_mov_b32 v43, v3
; CHECK-NEXT:    v_dual_mov_b32 v42, v2 :: v_dual_mov_b32 v45, v1
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:  ; %bb.1:
; CHECK-NEXT:    s_xor_saveexec_b32 s0, -1
; CHECK-NEXT:    global_wb scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    scratch_store_b32 off, v0, s32 scope:SCOPE_SYS
; CHECK-NEXT:    s_mov_b32 exec_lo, -1
; CHECK-NEXT:    v_add_nc_u32_e32 v0, 42, v0
; CHECK-NEXT:    s_xor_b32 exec_lo, s0, -1
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    scratch_load_b32 v0, off, s32 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_inv scope:SCOPE_SYS
; CHECK-NEXT:    s_mov_b32 exec_lo, s0
; CHECK-NEXT:  ; %bb.2:
; CHECK-NEXT:    v_dual_mov_b32 v46, v0 :: v_dual_mov_b32 v1, v45
; CHECK-NEXT:    v_mov_b32_e32 v0, v44
; CHECK-NEXT:  ; %bb.3:
; CHECK-NEXT:    s_xor_saveexec_b32 s0, -1
; CHECK-NEXT:    global_wb scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    scratch_store_b32 off, v0, s32 scope:SCOPE_SYS
; CHECK-NEXT:    s_mov_b32 exec_lo, -1
; CHECK-NEXT:    v_add_lshl_u32 v0, v0, v1, 1
; CHECK-NEXT:    s_xor_b32 exec_lo, s0, -1
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    scratch_load_b32 v0, off, s32 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_inv scope:SCOPE_SYS
; CHECK-NEXT:    s_mov_b32 exec_lo, s0
; CHECK-NEXT:  ; %bb.4:
; CHECK-NEXT:    global_store_b32 v[42:43], v46, off
; CHECK-NEXT:    global_store_b32 v[40:41], v0, off
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; CHECK-NEXT:    s_endpgm
; NPM-LABEL: name: inline_multiple_wwf
; NPM: bb.0 (%ir-block.0):
; NPM-NEXT:   successors: %bb.1(0x80000000)
; NPM-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5
; NPM-NEXT: {{  $}}
; NPM-NEXT:   $vgpr41, $vgpr44 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx12 killed $vgpr5, $vgpr0, implicit $exec, implicit $exec, implicit $exec, implicit $exec, implicit $exec
; NPM-NEXT:   $vgpr40, $vgpr43 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx12 killed $vgpr4, killed $vgpr3, implicit $exec, implicit $exec, implicit $exec, implicit $exec, implicit $exec
; NPM-NEXT:   $vgpr42, $vgpr45 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx12 killed $vgpr2, killed $vgpr1, implicit $exec, implicit $exec, implicit $exec, implicit $exec, implicit $exec
; NPM-NEXT:   $sgpr32 = S_MOV_B32 0
; NPM-NEXT: {{  $}}
; NPM-NEXT: bb.1 (%ir-block.<ir-block badref>):
; NPM-NEXT:   successors: %bb.2(0x80000000)
; NPM-NEXT:   liveins: $vgpr0, $vgpr44, $vgpr45, $vgpr40_vgpr41, $vgpr42_vgpr43
; NPM-NEXT: {{  $}}
; NPM-NEXT:   $sgpr0 = S_XOR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
; NPM-NEXT:   GLOBAL_WB 24, implicit $exec
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   SCRATCH_STORE_DWORD_SADDR $vgpr0, $sgpr32, 0, 24, implicit $exec, implicit $flat_scr
; NPM-NEXT:   $exec_lo = S_MOV_B32 -1
; NPM-NEXT:   renamable $vgpr0 = V_ADD_U32_e32 42, killed $vgpr0, implicit $exec
; NPM-NEXT:   $exec_lo = S_XOR_B32 $sgpr0, -1, implicit-def $scc
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   $vgpr0 = SCRATCH_LOAD_DWORD_SADDR $sgpr32, 0, 24, implicit $exec, implicit $flat_scr, implicit killed $vgpr0(tied-def 0)
; NPM-NEXT:   S_WAIT_LOADCNT 0
; NPM-NEXT:   GLOBAL_INV 24, implicit $exec
; NPM-NEXT:   $exec_lo = S_MOV_B32 killed $sgpr0
; NPM-NEXT: {{  $}}
; NPM-NEXT: bb.2 (%ir-block.0):
; NPM-NEXT:   successors: %bb.3(0x80000000)
; NPM-NEXT:   liveins: $vgpr40_vgpr41, $vgpr45, $vgpr42_vgpr43, $vgpr44, $vgpr0
; NPM-NEXT: {{  $}}
; NPM-NEXT:   $vgpr46, $vgpr1 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx12 killed $vgpr0, killed $vgpr45, implicit $exec, implicit $exec, implicit $exec, implicit $exec, implicit $exec
; NPM-NEXT:   $vgpr0 = V_MOV_B32_e32 killed $vgpr44, implicit $exec, implicit $exec
; NPM-NEXT: {{  $}}
; NPM-NEXT: bb.3 (%ir-block.<ir-block badref>):
; NPM-NEXT:   successors: %bb.4(0x80000000)
; NPM-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr46, $vgpr40_vgpr41, $vgpr42_vgpr43
; NPM-NEXT: {{  $}}
; NPM-NEXT:   $sgpr0 = S_XOR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
; NPM-NEXT:   GLOBAL_WB 24, implicit $exec
; NPM-NEXT:   S_WAIT_LOADCNT 0
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   SCRATCH_STORE_DWORD_SADDR $vgpr0, $sgpr32, 0, 24, implicit $exec, implicit $flat_scr
; NPM-NEXT:   $exec_lo = S_MOV_B32 -1
; NPM-NEXT:   renamable $vgpr0 = V_ADD_LSHL_U32_e64 killed $vgpr0, killed $vgpr1, 1, implicit $exec
; NPM-NEXT:   $exec_lo = S_XOR_B32 $sgpr0, -1, implicit-def $scc
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   $vgpr0 = SCRATCH_LOAD_DWORD_SADDR $sgpr32, 0, 24, implicit $exec, implicit $flat_scr, implicit killed $vgpr0(tied-def 0)
; NPM-NEXT:   S_WAIT_LOADCNT 0
; NPM-NEXT:   GLOBAL_INV 24, implicit $exec
; NPM-NEXT:   $exec_lo = S_MOV_B32 killed $sgpr0
; NPM-NEXT: {{  $}}
; NPM-NEXT: bb.4 (%ir-block.0):
; NPM-NEXT:   liveins: $vgpr40_vgpr41, $vgpr0, $vgpr42_vgpr43, $vgpr46
; NPM-NEXT: {{  $}}
; NPM-NEXT:   GLOBAL_STORE_DWORD killed renamable $vgpr42_vgpr43, killed renamable $vgpr46, 0, 0, implicit $exec :: (store (s32) into %ir.out1, addrspace 1)
; NPM-NEXT:   GLOBAL_STORE_DWORD killed renamable $vgpr40_vgpr41, killed renamable $vgpr0, 0, 0, implicit $exec :: (store (s32) into %ir.out2, addrspace 1)
; NPM-NEXT:   S_NOP 0
; NPM-NEXT:   S_SENDMSG 3, implicit $exec, implicit $m0
; NPM-NEXT:   S_ENDPGM 0
  %result1 = call i32(ptr, ...) @llvm.amdgcn.call.whole.wave(ptr @simple_whole_wave_func, i32 %x)
  %result2 = call i32(ptr, ...) @llvm.amdgcn.call.whole.wave(ptr @another_whole_wave_func, i32 %x, i32 %y)
  store i32 %result1, ptr addrspace(1) %out1
  store i32 %result2, ptr addrspace(1) %out2
  ret void
}

define amdgpu_gfx_whole_wave i32 @multiblock_whole_wave_func(i1 %active, i32 %x) {
; NPM-NOT: name: multiblock_whole_wave_func
entry:
  %cmp = icmp sgt i32 %x, 10
  br i1 %cmp, label %if.then, label %if.else

if.then:
  %result1 = add i32 %x, 100
  br label %exit

if.else:
  %result2 = sub i32 %x, 50
  br label %exit

exit:
  %result = phi i32 [ %result1, %if.then ], [ %result2, %if.else ]
  ret i32 %result
}

define amdgpu_cs void @inline_multiblock_function(i32 %input, ptr addrspace(1) %output) {
; CHECK-LABEL: inline_multiblock_function:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_dual_mov_b32 v41, v2 :: v_dual_mov_b32 v40, v1
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:  ; %bb.1: ; %entry
; CHECK-NEXT:    s_xor_saveexec_b32 s0, -1
; CHECK-NEXT:    global_wb scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    scratch_store_b32 off, v0, s32 scope:SCOPE_SYS
; CHECK-NEXT:    global_wb scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    scratch_store_b32 off, v1, s32 offset:4 scope:SCOPE_SYS
; CHECK-NEXT:    s_mov_b32 exec_lo, -1
; CHECK-NEXT:    v_mov_b32_e32 v1, v0
; CHECK-NEXT:    s_mov_b32 s1, exec_lo
; CHECK-NEXT:    ; implicit-def: $vgpr0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_cmpx_gt_i32_e32 11, v1
; CHECK-NEXT:    s_xor_b32 s1, exec_lo, s1
; CHECK-NEXT:  ; %bb.2: ; %if.else
; CHECK-NEXT:    v_subrev_nc_u32_e32 v0, 50, v1
; CHECK-NEXT:    ; implicit-def: $vgpr1
; CHECK-NEXT:  ; %bb.3: ; %Flow
; CHECK-NEXT:    s_and_not1_saveexec_b32 s1, s1
; CHECK-NEXT:  ; %bb.4: ; %if.then
; CHECK-NEXT:    v_add_nc_u32_e32 v0, 0x64, v1
; CHECK-NEXT:  ; %bb.5: ; %exit
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; CHECK-NEXT:    s_xor_b32 exec_lo, s0, -1
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    scratch_load_b32 v0, off, s32 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_inv scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    scratch_load_b32 v1, off, s32 offset:4 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_inv scope:SCOPE_SYS
; CHECK-NEXT:    s_mov_b32 exec_lo, s0
; CHECK-NEXT:  ; %bb.6:
; CHECK-NEXT:    global_store_b32 v[40:41], v0, off
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; CHECK-NEXT:    s_endpgm
; NPM-LABEL: name: inline_multiblock_function
; NPM: bb.0 (%ir-block.0):
; NPM-NEXT:   successors: %bb.1(0x80000000)
; NPM-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2
; NPM-NEXT: {{  $}}
; NPM-NEXT:   $vgpr41, $vgpr40 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx12 killed $vgpr2, $vgpr1, implicit $exec, implicit $exec, implicit $exec, implicit $exec, implicit $exec
; NPM-NEXT:   $sgpr32 = S_MOV_B32 0
; NPM-NEXT: {{  $}}
; NPM-NEXT: bb.1.entry:
; NPM-NEXT:   successors: %bb.2(0x80000000)
; NPM-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr40_vgpr41
; NPM-NEXT: {{  $}}
; NPM-NEXT:   $sgpr0 = S_XOR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
; NPM-NEXT:   GLOBAL_WB 24, implicit $exec
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   SCRATCH_STORE_DWORD_SADDR $vgpr0, $sgpr32, 0, 24, implicit $exec, implicit $flat_scr
; NPM-NEXT:   GLOBAL_WB 24, implicit $exec
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   SCRATCH_STORE_DWORD_SADDR killed $vgpr1, $sgpr32, 4, 24, implicit $exec, implicit $flat_scr
; NPM-NEXT:   $exec_lo = S_MOV_B32 -1
; NPM-NEXT:   $vgpr1 = V_MOV_B32_e32 killed $vgpr0, implicit $exec, implicit $exec
; NPM-NEXT:   $sgpr1 = S_MOV_B32 $exec_lo
; NPM-NEXT:   renamable $vgpr0 = IMPLICIT_DEF
; NPM-NEXT:   S_DELAY_ALU .id0_VALU_DEP_1
; NPM-NEXT:   V_CMPX_GT_I32_nosdst_e32 11, $vgpr1, implicit-def $exec, implicit $exec
; NPM-NEXT:   renamable $sgpr1 = S_XOR_B32 $exec_lo, killed renamable $sgpr1, implicit-def dead $scc
; NPM-NEXT: {{  $}}
; NPM-NEXT: bb.2.if.else:
; NPM-NEXT:   successors: %bb.3(0x80000000)
; NPM-NEXT:   liveins: $sgpr0, $sgpr1, $vgpr0, $vgpr1, $vgpr40_vgpr41
; NPM-NEXT: {{  $}}
; NPM-NEXT:   renamable $vgpr0 = V_SUBREV_U32_e32 50, killed $vgpr1, implicit $exec
; NPM-NEXT:   renamable $vgpr1 = IMPLICIT_DEF
; NPM-NEXT: {{  $}}
; NPM-NEXT: bb.3.Flow:
; NPM-NEXT:   successors: %bb.4(0x80000000)
; NPM-NEXT:   liveins: $sgpr0, $sgpr1, $vgpr0, $vgpr1, $vgpr40_vgpr41
; NPM-NEXT: {{  $}}
; NPM-NEXT:   $sgpr1 = S_ANDN2_SAVEEXEC_B32 killed $sgpr1, implicit-def $exec, implicit-def $scc, implicit $exec
; NPM-NEXT: {{  $}}
; NPM-NEXT: bb.4.if.then:
; NPM-NEXT:   successors: %bb.5(0x80000000)
; NPM-NEXT:   liveins: $sgpr0, $sgpr1, $vgpr0, $vgpr1, $vgpr40_vgpr41
; NPM-NEXT: {{  $}}
; NPM-NEXT:   renamable $vgpr0 = V_ADD_U32_e32 100, killed $vgpr1, implicit $exec
; NPM-NEXT: {{  $}}
; NPM-NEXT: bb.5.exit:
; NPM-NEXT:   successors: %bb.6(0x80000000)
; NPM-NEXT:   liveins: $sgpr0, $sgpr1, $vgpr0, $vgpr40_vgpr41
; NPM-NEXT: {{  $}}
; NPM-NEXT:   $exec_lo = S_OR_B32 $exec_lo, killed renamable $sgpr1, implicit-def $scc
; NPM-NEXT:   $exec_lo = S_XOR_B32 $sgpr0, -1, implicit-def $scc
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   $vgpr0 = SCRATCH_LOAD_DWORD_SADDR $sgpr32, 0, 24, implicit $exec, implicit $flat_scr, implicit killed $vgpr0(tied-def 0)
; NPM-NEXT:   S_WAIT_LOADCNT 0
; NPM-NEXT:   GLOBAL_INV 24, implicit $exec
; NPM-NEXT:   S_WAIT_LOADCNT 0
; NPM-NEXT:   $vgpr1 = SCRATCH_LOAD_DWORD_SADDR $sgpr32, 4, 24, implicit $exec, implicit $flat_scr
; NPM-NEXT:   S_WAIT_LOADCNT 0
; NPM-NEXT:   GLOBAL_INV 24, implicit $exec
; NPM-NEXT:   $exec_lo = S_MOV_B32 killed $sgpr0
; NPM-NEXT: {{  $}}
; NPM-NEXT: bb.6 (%ir-block.0):
; NPM-NEXT:   liveins: $vgpr40_vgpr41, $vgpr0
; NPM-NEXT: {{  $}}
; NPM-NEXT:   GLOBAL_STORE_DWORD killed renamable $vgpr40_vgpr41, killed renamable $vgpr0, 0, 0, implicit $exec :: (store (s32) into %ir.output, addrspace 1)
; NPM-NEXT:   S_NOP 0
; NPM-NEXT:   S_SENDMSG 3, implicit $exec, implicit $m0
; NPM-NEXT:   S_ENDPGM 0
  %result = call i32(ptr, ...) @llvm.amdgcn.call.whole.wave(ptr @multiblock_whole_wave_func, i32 %input)
  store i32 %result, ptr addrspace(1) %output
  ret void
}

define amdgpu_gfx_whole_wave i32 @whole_wave_func_with_local(i1 %mask, i32 %x) {
; NPM-NOT: name: whole_wave_func_with_local
  %local = alloca [2 x i32], addrspace(5)
  %process = mul i32 %x, 18
  call void asm sideeffect "; sprinkle in a CSR spill", "~{v40}"()
  store volatile i32 %process, ptr addrspace(5) %local
  ret i32 %x
}

define amdgpu_cs void @inline_wwf_with_local(i32 %y) {
; CHECK-LABEL: inline_wwf_with_local:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_mov_b32 s32, 16
; CHECK-NEXT:  ; %bb.1:
; CHECK-NEXT:    s_xor_saveexec_b32 s0, -1
; CHECK-NEXT:    global_wb scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    scratch_store_b32 off, v1, s32 offset:8 scope:SCOPE_SYS
; CHECK-NEXT:    s_mov_b32 exec_lo, -1
; CHECK-NEXT:    v_mul_lo_u32 v1, v0, 18
; CHECK-NEXT:    global_wb scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    scratch_store_b32 off, v40, s32 offset:12 scope:SCOPE_SYS
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; sprinkle in a CSR spill
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    global_wb scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    scratch_store_b32 off, v1, s32 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    scratch_load_b32 v40, off, s32 offset:12 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_inv scope:SCOPE_SYS
; CHECK-NEXT:    s_xor_b32 exec_lo, s0, -1
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    scratch_load_b32 v1, off, s32 offset:8 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_inv scope:SCOPE_SYS
; CHECK-NEXT:    s_mov_b32 exec_lo, s0
; CHECK-NEXT:  ; %bb.2:
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    scratch_store_b32 off, v0, off scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_endpgm
; NPM-LABEL: name: inline_wwf_with_local
; NPM: bb.0 (%ir-block.0):
; NPM-NEXT:   successors: %bb.1(0x80000000)
; NPM-NEXT:   liveins: $vgpr0
; NPM-NEXT: {{  $}}
; NPM-NEXT:   $sgpr32 = S_MOV_B32 16
; NPM-NEXT: {{  $}}
; NPM-NEXT: bb.1 (%ir-block.<ir-block badref>):
; NPM-NEXT:   successors: %bb.2(0x80000000)
; NPM-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr40
; NPM-NEXT: {{  $}}
; NPM-NEXT:   $sgpr0 = S_XOR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
; NPM-NEXT:   GLOBAL_WB 24, implicit $exec
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   SCRATCH_STORE_DWORD_SADDR killed $vgpr1, $sgpr32, 8, 24, implicit $exec, implicit $flat_scr
; NPM-NEXT:   $exec_lo = S_MOV_B32 -1
; NPM-NEXT:   renamable $vgpr1 = V_MUL_LO_U32_e64 $vgpr0, 18, implicit $exec
; NPM-NEXT:   GLOBAL_WB 24, implicit $exec
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   SCRATCH_STORE_DWORD_SADDR killed $vgpr40, $sgpr32, 12, 24, implicit $exec, implicit $flat_scr
; NPM-NEXT:   INLINEASM &"; sprinkle in a CSR spill", 1 /* sideeffect attdialect */, 12 /* clobber */, implicit-def dead early-clobber $vgpr40
; NPM-NEXT:   GLOBAL_WB 24, implicit $exec
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   SCRATCH_STORE_DWORD_SADDR killed renamable $vgpr1, $sgpr32, 0, 24, implicit $exec, implicit $flat_scr
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   $vgpr40 = SCRATCH_LOAD_DWORD_SADDR $sgpr32, 12, 24, implicit $exec, implicit $flat_scr
; NPM-NEXT:   S_WAIT_LOADCNT 0
; NPM-NEXT:   GLOBAL_INV 24, implicit $exec
; NPM-NEXT:   $exec_lo = S_XOR_B32 $sgpr0, -1, implicit-def $scc
; NPM-NEXT:   S_WAIT_LOADCNT 0
; NPM-NEXT:   $vgpr1 = SCRATCH_LOAD_DWORD_SADDR $sgpr32, 8, 24, implicit $exec, implicit $flat_scr
; NPM-NEXT:   S_WAIT_LOADCNT 0
; NPM-NEXT:   GLOBAL_INV 24, implicit $exec
; NPM-NEXT:   $exec_lo = S_MOV_B32 killed $sgpr0
; NPM-NEXT: {{  $}}
; NPM-NEXT: bb.2 (%ir-block.0):
; NPM-NEXT:   liveins: $vgpr0
; NPM-NEXT: {{  $}}
; NPM-NEXT:   S_WAIT_LOADCNT 0
; NPM-NEXT:   SCRATCH_STORE_DWORD_ST killed renamable $vgpr0, 0, 24, implicit $exec, implicit $flat_scr :: (volatile store (s32) into %ir.local, addrspace 5)
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   S_ENDPGM 0
  %local = alloca i32, addrspace(5)
  %result = call i32(ptr, ...) @llvm.amdgcn.call.whole.wave(ptr @whole_wave_func_with_local, i32 %y)
  store volatile i32 %result, ptr addrspace(5) %local
  ret void
}

define amdgpu_gfx_whole_wave i32 @realign_stack_1024(i1 %active, i32 %x) {
; NPM-NOT: name: realign_stack_1024
  %temp = alloca i32, align 1024, addrspace(5)
  store volatile i32 0, ptr addrspace(5) %temp, align 1024
  %result = add i32 %x, 42
  ret i32 %result
}

define amdgpu_cs void @inline_wwf_that_realigns_stack(i32 %y) {
; CHECK-LABEL: inline_wwf_that_realigns_stack:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_mov_b32 s32, 16
; CHECK-NEXT:  ; %bb.1:
; CHECK-NEXT:    s_mov_b32 s1, s33
; CHECK-NEXT:    s_add_co_i32 s33, s32, 0x3ff
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_and_b32 s33, s33, 0xfffffc00
; CHECK-NEXT:    s_xor_saveexec_b32 s0, -1
; CHECK-NEXT:    global_wb scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    scratch_store_b32 off, v0, s33 offset:4 scope:SCOPE_SYS
; CHECK-NEXT:    global_wb scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    scratch_store_b32 off, v1, s33 offset:8 scope:SCOPE_SYS
; CHECK-NEXT:    s_mov_b32 exec_lo, -1
; CHECK-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v0, 42, v0
; CHECK-NEXT:    s_mov_b32 s2, s34
; CHECK-NEXT:    s_mov_b32 s34, s32
; CHECK-NEXT:    s_addk_co_i32 s32, 0x800
; CHECK-NEXT:    global_wb scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    scratch_store_b32 off, v1, s33 scope:SCOPE_SYS
; CHECK-NEXT:    s_mov_b32 s32, s34
; CHECK-NEXT:    s_mov_b32 s34, s2
; CHECK-NEXT:    s_xor_b32 exec_lo, s0, -1
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    scratch_load_b32 v0, off, s33 offset:4 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_inv scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    scratch_load_b32 v1, off, s33 offset:8 scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    global_inv scope:SCOPE_SYS
; CHECK-NEXT:    s_mov_b32 exec_lo, s0
; CHECK-NEXT:    s_mov_b32 s33, s1
; CHECK-NEXT:  ; %bb.2:
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    scratch_store_b32 off, v0, off scope:SCOPE_SYS
; CHECK-NEXT:    s_wait_storecnt 0x0
; CHECK-NEXT:    s_endpgm
; NPM-LABEL: name: inline_wwf_that_realigns_stack
; NPM: bb.0 (%ir-block.0):
; NPM-NEXT:   successors: %bb.1(0x80000000)
; NPM-NEXT:   liveins: $vgpr0
; NPM-NEXT: {{  $}}
; NPM-NEXT:   $sgpr32 = S_MOV_B32 16
; NPM-NEXT: {{  $}}
; NPM-NEXT: bb.1 (%ir-block.<ir-block badref>):
; NPM-NEXT:   successors: %bb.2(0x80000000)
; NPM-NEXT:   liveins: $sgpr1, $sgpr2, $sgpr33, $sgpr34, $vgpr0, $vgpr1
; NPM-NEXT: {{  $}}
; NPM-NEXT:   $sgpr1 = S_MOV_B32 killed $sgpr33
; NPM-NEXT:   $sgpr33 = frame-setup S_ADD_I32 $sgpr32, 1023, implicit-def $scc
; NPM-NEXT:   S_DELAY_ALU .id0_SALU_CYCLE_1
; NPM-NEXT:   $sgpr33 = frame-setup S_AND_B32 killed $sgpr33, 4294966272, implicit-def dead $scc
; NPM-NEXT:   $sgpr0 = S_XOR_SAVEEXEC_B32 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
; NPM-NEXT:   GLOBAL_WB 24, implicit $exec
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   SCRATCH_STORE_DWORD_SADDR $vgpr0, $sgpr33, 4, 24, implicit $exec, implicit $flat_scr
; NPM-NEXT:   GLOBAL_WB 24, implicit $exec
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   SCRATCH_STORE_DWORD_SADDR killed $vgpr1, $sgpr33, 8, 24, implicit $exec, implicit $flat_scr
; NPM-NEXT:   $exec_lo = S_MOV_B32 -1
; NPM-NEXT:   renamable $vgpr1, renamable $vgpr0 = V_DUAL_MOV_B32_e32_X_ADD_U32_e32_gfx12 0, 42, killed $vgpr0, implicit $exec, implicit $exec, implicit $exec
; NPM-NEXT:   $sgpr2 = S_MOV_B32 killed $sgpr34
; NPM-NEXT:   $sgpr34 = S_MOV_B32 $sgpr32
; NPM-NEXT:   $sgpr32 = frame-setup S_ADDK_I32 $sgpr32, 2048, implicit-def dead $scc
; NPM-NEXT:   GLOBAL_WB 24, implicit $exec
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   SCRATCH_STORE_DWORD_SADDR killed renamable $vgpr1, $sgpr33, 0, 24, implicit $exec, implicit $flat_scr
; NPM-NEXT:   $sgpr32 = S_MOV_B32 killed $sgpr34
; NPM-NEXT:   $sgpr34 = S_MOV_B32 killed $sgpr2
; NPM-NEXT:   $exec_lo = S_XOR_B32 $sgpr0, -1, implicit-def $scc
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   $vgpr0 = SCRATCH_LOAD_DWORD_SADDR $sgpr33, 4, 24, implicit $exec, implicit $flat_scr, implicit killed $vgpr0(tied-def 0)
; NPM-NEXT:   S_WAIT_LOADCNT 0
; NPM-NEXT:   GLOBAL_INV 24, implicit $exec
; NPM-NEXT:   S_WAIT_LOADCNT 0
; NPM-NEXT:   $vgpr1 = SCRATCH_LOAD_DWORD_SADDR killed $sgpr33, 8, 24, implicit $exec, implicit $flat_scr
; NPM-NEXT:   S_WAIT_LOADCNT 0
; NPM-NEXT:   GLOBAL_INV 24, implicit $exec
; NPM-NEXT:   $exec_lo = S_MOV_B32 killed $sgpr0
; NPM-NEXT:   $sgpr33 = S_MOV_B32 killed $sgpr1
; NPM-NEXT: {{  $}}
; NPM-NEXT: bb.2 (%ir-block.0):
; NPM-NEXT:   liveins: $vgpr0
; NPM-NEXT: {{  $}}
; NPM-NEXT:   S_WAIT_LOADCNT 0
; NPM-NEXT:   SCRATCH_STORE_DWORD_ST killed renamable $vgpr0, 0, 24, implicit $exec, implicit $flat_scr :: (volatile store (s32) into %ir.local, addrspace 5)
; NPM-NEXT:   S_WAIT_STORECNT 0
; NPM-NEXT:   S_ENDPGM 0
  %local = alloca i32, addrspace(5)
  %result = call i32(ptr, ...) @llvm.amdgcn.call.whole.wave(ptr @realign_stack_1024, i32 %y)
  store volatile i32 %result, ptr addrspace(5) %local
  ret void
}

; Regular function (not whole wave) - should not be inlined
define amdgpu_gfx i32 @regular_function(i32 %x) {
; CHECK-LABEL: regular_function:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_expcnt 0x0
; CHECK-NEXT:    s_wait_samplecnt 0x0
; CHECK-NEXT:    s_wait_bvhcnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_add_nc_u32_e32 v0, 10, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
; NPM-LABEL: name: regular_function
; NPM: bb.0 (%ir-block.0):
; NPM-NEXT:   liveins: $vgpr0
; NPM-NEXT: {{  $}}
; NPM-NEXT:   S_WAIT_LOADCNT_DSCNT 0
; NPM-NEXT:   S_WAIT_EXPCNT 0
; NPM-NEXT:   S_WAIT_SAMPLECNT 0
; NPM-NEXT:   S_WAIT_BVHCNT 0
; NPM-NEXT:   S_WAIT_KMCNT 0
; NPM-NEXT:   renamable $vgpr0 = V_ADD_U32_e32 10, killed $vgpr0, implicit $exec
; NPM-NEXT:   S_SETPC_B64_return undef $sgpr30_sgpr31, implicit killed $vgpr0
  %result = add i32 %x, 10
  ret i32 %result
}

define amdgpu_cs void @dont_inline_non_wwf(i32 %input, ptr addrspace(1) %output) {
; CHECK-LABEL: dont_inline_non_wwf:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_mov_b32 s1, regular_function@abs32@hi
; CHECK-NEXT:    s_mov_b32 s0, regular_function@abs32@lo
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; CHECK-NEXT:    global_store_b32 v[1:2], v0, off
; CHECK-NEXT:    s_endpgm
; NPM-LABEL: name: dont_inline_non_wwf
; NPM: bb.0 (%ir-block.0):
; NPM-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2
; NPM-NEXT: {{  $}}
; NPM-NEXT:   renamable $sgpr1 = S_MOV_B32 target-flags(amdgpu-abs32-hi) @regular_function
; NPM-NEXT:   renamable $sgpr0 = S_MOV_B32 target-flags(amdgpu-abs32-lo) @regular_function
; NPM-NEXT:   $sgpr32 = S_MOV_B32 0
; NPM-NEXT:   $vgpr41, $vgpr40 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx12 killed $vgpr2, killed $vgpr1, implicit $exec, implicit $exec, implicit $exec, implicit $exec, implicit $exec
; NPM-NEXT:   dead $sgpr30_sgpr31 = SI_CALL killed renamable $sgpr0_sgpr1, @regular_function, csr_amdgpu, implicit killed $vgpr0, implicit-def $vgpr0
; NPM-NEXT:   GLOBAL_STORE_DWORD killed renamable $vgpr40_vgpr41, killed renamable $vgpr0, 0, 0, implicit $exec :: (store (s32) into %ir.output, addrspace 1)
; NPM-NEXT:   S_ENDPGM 0
  %result = call i32 @regular_function(i32 %input)
  store i32 %result, ptr addrspace(1) %output
  ret void
}

!0 = !{!1}
!1 = !{i64 0, i1 true} ; Callee is the first argument; variadic args are forwarded to callee
