; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu8.03-amd-amdhsa -mattr=+trap-handler < %s | FileCheck %s --check-prefixes=GCN,TRAP-HANDLER-ENABLE
; RUN: llc -mtriple=amdgpu8.03-amd-amdhsa -mattr=-trap-handler < %s | FileCheck %s --check-prefixes=GCN,TRAP-HANDLER-DISABLE

; GCN-LABEL: {{^}}amdhsa_trap_num_sgprs
; TRAP-HANDLER-ENABLE:  NumSgprs: 61
; TRAP-HANDLER-DISABLE: NumSgprs: 77
define amdgpu_kernel void @amdhsa_trap_num_sgprs(
; TRAP-HANDLER-ENABLE-LABEL: amdhsa_trap_num_sgprs:
; TRAP-HANDLER-ENABLE:       ; %bb.0: ; %entry
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[18:19], s[8:9], 0x0
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s33, s[8:9], 0x8
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[20:21], s[8:9], 0x10
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s42, s[8:9], 0x18
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[22:23], s[8:9], 0x20
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s43, s[8:9], 0x28
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[24:25], s[8:9], 0x30
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s44, s[8:9], 0x38
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[26:27], s[8:9], 0x40
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s45, s[8:9], 0x48
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[28:29], s[8:9], 0x50
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s46, s[8:9], 0x58
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[30:31], s[8:9], 0x60
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s47, s[8:9], 0x68
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[34:35], s[8:9], 0x70
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s48, s[8:9], 0x78
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[36:37], s[8:9], 0x80
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s49, s[8:9], 0x88
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[38:39], s[8:9], 0x90
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s50, s[8:9], 0x98
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[16:17], s[8:9], 0xa0
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s51, s[8:9], 0xa8
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[14:15], s[8:9], 0xb0
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s52, s[8:9], 0xb8
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[12:13], s[8:9], 0xc0
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s53, s[8:9], 0xc8
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[10:11], s[8:9], 0xd0
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s54, s[8:9], 0xd8
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[6:7], s[8:9], 0xe0
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s55, s[8:9], 0xe8
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0xf0
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s56, s[8:9], 0xf8
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x100
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s57, s[8:9], 0x108
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x110
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s58, s[8:9], 0x118
; TRAP-HANDLER-ENABLE-NEXT:    s_waitcnt lgkmcnt(0)
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s18
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s19
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v14, s33
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s20
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v3, s21
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v15, s42
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v4, s22
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v5, s23
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v16, s43
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v6, s24
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v7, s25
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v8, s26
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v9, s27
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v18, s45
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v14
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[2:3], v15
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s34
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s35
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s36
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v17, s44
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v10, s28
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v11, s29
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v19, s46
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v12, s30
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v13, s31
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v14, s47
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v15, s48
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v3, s37
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[4:5], v16
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[6:7], v17
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v6, s49
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v4, s38
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v5, s39
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v7, s50
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[8:9], v18
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[10:11], v19
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[12:13], v14
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v15
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[2:3], v6
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[4:5], v7
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s16
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s17
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s51
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s14
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s15
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s52
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s12
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s13
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s53
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s10
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s11
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s54
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[18:19], s[8:9], 0x120
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s59, s[8:9], 0x128
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[40:41], s[8:9], 0x130
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s60, s[8:9], 0x138
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s6
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s7
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s55
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s4
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s5
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s56
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[20:21], s[8:9], 0x140
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s33, s[8:9], 0x148
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[22:23], s[8:9], 0x150
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s42, s[8:9], 0x158
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s3
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s57
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s0
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s1
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s58
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[24:25], s[8:9], 0x160
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s43, s[8:9], 0x168
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[26:27], s[8:9], 0x170
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s44, s[8:9], 0x178
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    s_waitcnt lgkmcnt(0)
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s18
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s19
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s59
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s40
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s41
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s60
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[28:29], s[8:9], 0x180
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s45, s[8:9], 0x188
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[30:31], s[8:9], 0x190
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s46, s[8:9], 0x198
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s20
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s21
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s33
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s22
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s23
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s42
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[34:35], s[8:9], 0x1a0
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s47, s[8:9], 0x1a8
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[36:37], s[8:9], 0x1b0
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s48, s[8:9], 0x1b8
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s24
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s25
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s43
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s26
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s27
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s44
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[38:39], s[8:9], 0x1c0
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s49, s[8:9], 0x1c8
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dword s50, s[8:9], 0x1d8
; TRAP-HANDLER-ENABLE-NEXT:    s_load_dwordx2 s[8:9], s[8:9], 0x1d0
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    s_waitcnt lgkmcnt(0)
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s28
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s29
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s45
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s30
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s31
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s46
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s34
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s35
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s47
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s36
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s37
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s48
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s38
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s39
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s49
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v0, s8
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v1, s9
; TRAP-HANDLER-ENABLE-NEXT:    v_mov_b32_e32 v2, s50
; TRAP-HANDLER-ENABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-ENABLE-NEXT:    s_endpgm
;
; TRAP-HANDLER-DISABLE-LABEL: amdhsa_trap_num_sgprs:
; TRAP-HANDLER-DISABLE:       ; %bb.0: ; %entry
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[12:13], s[8:9], 0x0
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s33, s[8:9], 0x8
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[14:15], s[8:9], 0x10
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s52, s[8:9], 0x18
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[16:17], s[8:9], 0x20
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s53, s[8:9], 0x28
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[18:19], s[8:9], 0x30
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s54, s[8:9], 0x38
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[20:21], s[8:9], 0x40
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s55, s[8:9], 0x48
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[22:23], s[8:9], 0x50
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s56, s[8:9], 0x58
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[24:25], s[8:9], 0x60
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s57, s[8:9], 0x68
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[26:27], s[8:9], 0x70
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s58, s[8:9], 0x78
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[28:29], s[8:9], 0x80
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s59, s[8:9], 0x88
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[30:31], s[8:9], 0x90
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s60, s[8:9], 0x98
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[34:35], s[8:9], 0xa0
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s61, s[8:9], 0xa8
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[36:37], s[8:9], 0xb0
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s62, s[8:9], 0xb8
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[38:39], s[8:9], 0xc0
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s63, s[8:9], 0xc8
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[40:41], s[8:9], 0xd0
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s64, s[8:9], 0xd8
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[42:43], s[8:9], 0xe0
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s65, s[8:9], 0xe8
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[44:45], s[8:9], 0xf0
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s66, s[8:9], 0xf8
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[46:47], s[8:9], 0x100
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s67, s[8:9], 0x108
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[48:49], s[8:9], 0x110
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s68, s[8:9], 0x118
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[50:51], s[8:9], 0x120
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s69, s[8:9], 0x128
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[10:11], s[8:9], 0x130
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s70, s[8:9], 0x138
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[6:7], s[8:9], 0x140
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s71, s[8:9], 0x148
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x150
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s72, s[8:9], 0x158
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x160
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s73, s[8:9], 0x168
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x170
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s74, s[8:9], 0x178
; TRAP-HANDLER-DISABLE-NEXT:    s_waitcnt lgkmcnt(0)
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s12
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s13
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v10, s33
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s14
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v3, s15
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v11, s52
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v4, s16
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v5, s17
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v6, s18
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v7, s19
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v12, s53
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v13, s54
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v8, s20
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v9, s21
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v10
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[2:3], v11
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[4:5], v12
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[6:7], v13
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s55
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[8:9], v0
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s22
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s23
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s56
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s24
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s25
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s57
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s26
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s27
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s58
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s28
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s29
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s59
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s30
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s31
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s60
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s34
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s35
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s61
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s36
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s37
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s62
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s38
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s39
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s63
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s40
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s41
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s64
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s42
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s43
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s65
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s44
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s45
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s66
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s46
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s47
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s67
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s48
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s49
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s68
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s50
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s51
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s69
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s10
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s11
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s70
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[12:13], s[8:9], 0x180
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s75, s[8:9], 0x188
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[14:15], s[8:9], 0x190
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s76, s[8:9], 0x198
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s6
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s7
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s71
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s4
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s5
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s72
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[16:17], s[8:9], 0x1a0
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s33, s[8:9], 0x1a8
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[18:19], s[8:9], 0x1b0
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s52, s[8:9], 0x1b8
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s3
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s73
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s0
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s1
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s74
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[20:21], s[8:9], 0x1c0
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s53, s[8:9], 0x1c8
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dword s54, s[8:9], 0x1d8
; TRAP-HANDLER-DISABLE-NEXT:    s_load_dwordx2 s[8:9], s[8:9], 0x1d0
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    s_waitcnt lgkmcnt(0)
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s12
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s13
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s75
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s14
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s15
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s76
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s16
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s17
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s33
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s18
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s19
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s52
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s20
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s21
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s53
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v0, s8
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v1, s9
; TRAP-HANDLER-DISABLE-NEXT:    v_mov_b32_e32 v2, s54
; TRAP-HANDLER-DISABLE-NEXT:    flat_store_dword v[0:1], v2
; TRAP-HANDLER-DISABLE-NEXT:    s_endpgm
    ptr addrspace(1) %out0, i32 %in0,
    ptr addrspace(1) %out1, i32 %in1,
    ptr addrspace(1) %out2, i32 %in2,
    ptr addrspace(1) %out3, i32 %in3,
    ptr addrspace(1) %out4, i32 %in4,
    ptr addrspace(1) %out5, i32 %in5,
    ptr addrspace(1) %out6, i32 %in6,
    ptr addrspace(1) %out7, i32 %in7,
    ptr addrspace(1) %out8, i32 %in8,
    ptr addrspace(1) %out9, i32 %in9,
    ptr addrspace(1) %out10, i32 %in10,
    ptr addrspace(1) %out11, i32 %in11,
    ptr addrspace(1) %out12, i32 %in12,
    ptr addrspace(1) %out13, i32 %in13,
    ptr addrspace(1) %out14, i32 %in14,
    ptr addrspace(1) %out15, i32 %in15,
    ptr addrspace(1) %out16, i32 %in16,
    ptr addrspace(1) %out17, i32 %in17,
    ptr addrspace(1) %out18, i32 %in18,
    ptr addrspace(1) %out19, i32 %in19,
    ptr addrspace(1) %out20, i32 %in20,
    ptr addrspace(1) %out21, i32 %in21,
    ptr addrspace(1) %out22, i32 %in22,
    ptr addrspace(1) %out23, i32 %in23,
    ptr addrspace(1) %out24, i32 %in24,
    ptr addrspace(1) %out25, i32 %in25,
    ptr addrspace(1) %out26, i32 %in26,
    ptr addrspace(1) %out27, i32 %in27,
    ptr addrspace(1) %out28, i32 %in28,
    ptr addrspace(1) %out29, i32 %in29) #0 {
entry:
  store i32 %in0, ptr addrspace(1) %out0
  store i32 %in1, ptr addrspace(1) %out1
  store i32 %in2, ptr addrspace(1) %out2
  store i32 %in3, ptr addrspace(1) %out3
  store i32 %in4, ptr addrspace(1) %out4
  store i32 %in5, ptr addrspace(1) %out5
  store i32 %in6, ptr addrspace(1) %out6
  store i32 %in7, ptr addrspace(1) %out7
  store i32 %in8, ptr addrspace(1) %out8
  store i32 %in9, ptr addrspace(1) %out9
  store i32 %in10, ptr addrspace(1) %out10
  store i32 %in11, ptr addrspace(1) %out11
  store i32 %in12, ptr addrspace(1) %out12
  store i32 %in13, ptr addrspace(1) %out13
  store i32 %in14, ptr addrspace(1) %out14
  store i32 %in15, ptr addrspace(1) %out15
  store i32 %in16, ptr addrspace(1) %out16
  store i32 %in17, ptr addrspace(1) %out17
  store i32 %in18, ptr addrspace(1) %out18
  store i32 %in19, ptr addrspace(1) %out19
  store i32 %in20, ptr addrspace(1) %out20
  store i32 %in21, ptr addrspace(1) %out21
  store i32 %in22, ptr addrspace(1) %out22
  store i32 %in23, ptr addrspace(1) %out23
  store i32 %in24, ptr addrspace(1) %out24
  store i32 %in25, ptr addrspace(1) %out25
  store i32 %in26, ptr addrspace(1) %out26
  store i32 %in27, ptr addrspace(1) %out27
  store i32 %in28, ptr addrspace(1) %out28
  store i32 %in29, ptr addrspace(1) %out29
  ret void
}

attributes #0 = { "amdgpu-no-flat-scratch-init" }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
