; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.0a--amdpal < %s | FileCheck -check-prefixes=CHECK,GFX90A %s
; RUN: llc -mtriple=amdgpu9.08--amdpal < %s | FileCheck -check-prefixes=CHECK,GFX908 %s

; COM: Adapted from agpr-register-count.ll
; COM: GFX900 and below should not have .agpr_count present in the metadata

; CHECK:      .type        kernel_32_agprs
; CHECK:      NumAgprs:       32
define amdgpu_kernel void @kernel_32_agprs() #0 {
; CHECK-LABEL: kernel_32_agprs:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_endpgm
bb:
  call void asm sideeffect "", "~{v8}" ()
  call void asm sideeffect "", "~{a31}" ()
  ret void
}

; CHECK:      .type        kernel_0_agprs
; CHECK:      NumAgprs:       0
define amdgpu_kernel void @kernel_0_agprs() #0 {
; CHECK-LABEL: kernel_0_agprs:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_endpgm
bb:
  call void asm sideeffect "", "~{v0}" ()
  ret void
}

; CHECK:      .type        kernel_40_vgprs
; CHECK:      NumAgprs:       16
define amdgpu_kernel void @kernel_40_vgprs() #0 {
; CHECK-LABEL: kernel_40_vgprs:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_endpgm
bb:
  call void asm sideeffect "", "~{v39}" ()
  call void asm sideeffect "", "~{a15}" ()
  ret void
}

; CHECK:      .type        kernel_max_gprs
; CHECK:      NumAgprs:       256
define amdgpu_kernel void @kernel_max_gprs() #0 {
; CHECK-LABEL: kernel_max_gprs:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_endpgm
bb:
  call void asm sideeffect "", "~{v255}" ()
  call void asm sideeffect "", "~{a255}" ()
  ret void
}

; CHECK:      .type        func_32_agprs
; CHECK:      NumAgprs:       32
define void @func_32_agprs() #0 {
; CHECK-LABEL: func_32_agprs:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_setpc_b64 s[30:31]
bb:
  call void asm sideeffect "", "~{v8}" ()
  call void asm sideeffect "", "~{a31}" ()
  ret void
}

; CHECK:      .type        kernel_call_func_32_agprs
; CHECK:      NumAgprs:       32
define amdgpu_kernel void @kernel_call_func_32_agprs() #0 {
; GFX90A-LABEL: kernel_call_func_32_agprs:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_getpc_b64 s[20:21]
; GFX90A-NEXT:    s_mov_b32 s20, s0
; GFX90A-NEXT:    s_load_dwordx4 s[20:23], s[20:21], 0x0
; GFX90A-NEXT:    s_mov_b32 s14, s10
; GFX90A-NEXT:    s_mov_b32 s13, s9
; GFX90A-NEXT:    s_mov_b32 s12, s8
; GFX90A-NEXT:    s_mov_b64 s[8:9], s[4:5]
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_add_u32 s20, s20, s11
; GFX90A-NEXT:    s_addc_u32 s21, s21, 0
; GFX90A-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX90A-NEXT:    s_mov_b32 s17, func_32_agprs@abs32@hi
; GFX90A-NEXT:    s_mov_b32 s16, func_32_agprs@abs32@lo
; GFX90A-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GFX90A-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX90A-NEXT:    v_mov_b32_e32 v31, v0
; GFX90A-NEXT:    s_mov_b64 s[0:1], s[20:21]
; GFX90A-NEXT:    s_mov_b64 s[2:3], s[22:23]
; GFX90A-NEXT:    s_mov_b32 s32, 0
; GFX90A-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX90A-NEXT:    s_endpgm
;
; GFX908-LABEL: kernel_call_func_32_agprs:
; GFX908:       ; %bb.0: ; %bb
; GFX908-NEXT:    s_getpc_b64 s[20:21]
; GFX908-NEXT:    s_mov_b32 s20, s0
; GFX908-NEXT:    s_load_dwordx4 s[20:23], s[20:21], 0x0
; GFX908-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GFX908-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GFX908-NEXT:    s_mov_b32 s14, s10
; GFX908-NEXT:    s_mov_b32 s13, s9
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    s_add_u32 s20, s20, s11
; GFX908-NEXT:    s_addc_u32 s21, s21, 0
; GFX908-NEXT:    s_mov_b32 s12, s8
; GFX908-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX908-NEXT:    s_mov_b64 s[8:9], s[4:5]
; GFX908-NEXT:    s_mov_b32 s17, func_32_agprs@abs32@hi
; GFX908-NEXT:    s_mov_b32 s16, func_32_agprs@abs32@lo
; GFX908-NEXT:    v_or3_b32 v31, v0, v1, v2
; GFX908-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GFX908-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX908-NEXT:    s_mov_b64 s[0:1], s[20:21]
; GFX908-NEXT:    s_mov_b64 s[2:3], s[22:23]
; GFX908-NEXT:    s_mov_b32 s32, 0
; GFX908-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX908-NEXT:    s_endpgm
bb:
  call void @func_32_agprs() #0
  ret void
}

declare void @undef_func()

; CHECK:      .type        kernel_call_undef_func
; CHECK:      .set .Lkernel_call_undef_func.num_agpr, max(0, amdgpu.max_num_agpr)
; CHECK:      NumAgprs: .Lkernel_call_undef_func.num_agpr
; CHECK:      .set amdgpu.max_num_agpr, 32
define amdgpu_kernel void @kernel_call_undef_func() #0 {
; GFX90A-LABEL: kernel_call_undef_func:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_getpc_b64 s[36:37]
; GFX90A-NEXT:    s_mov_b32 s36, s0
; GFX90A-NEXT:    s_load_dwordx4 s[36:39], s[36:37], 0x0
; GFX90A-NEXT:    s_mov_b32 s14, s10
; GFX90A-NEXT:    s_mov_b32 s13, s9
; GFX90A-NEXT:    s_mov_b32 s12, s8
; GFX90A-NEXT:    s_mov_b64 s[8:9], s[4:5]
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_add_u32 s36, s36, s11
; GFX90A-NEXT:    s_addc_u32 s37, s37, 0
; GFX90A-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX90A-NEXT:    s_mov_b32 s17, undef_func@abs32@hi
; GFX90A-NEXT:    s_mov_b32 s16, undef_func@abs32@lo
; GFX90A-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GFX90A-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX90A-NEXT:    v_mov_b32_e32 v31, v0
; GFX90A-NEXT:    s_mov_b64 s[0:1], s[36:37]
; GFX90A-NEXT:    s_mov_b64 s[2:3], s[38:39]
; GFX90A-NEXT:    s_mov_b32 s32, 0
; GFX90A-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX90A-NEXT:    s_endpgm
;
; GFX908-LABEL: kernel_call_undef_func:
; GFX908:       ; %bb.0: ; %bb
; GFX908-NEXT:    s_getpc_b64 s[36:37]
; GFX908-NEXT:    s_mov_b32 s36, s0
; GFX908-NEXT:    s_load_dwordx4 s[36:39], s[36:37], 0x0
; GFX908-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GFX908-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GFX908-NEXT:    s_mov_b32 s14, s10
; GFX908-NEXT:    s_mov_b32 s13, s9
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    s_add_u32 s36, s36, s11
; GFX908-NEXT:    s_addc_u32 s37, s37, 0
; GFX908-NEXT:    s_mov_b32 s12, s8
; GFX908-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX908-NEXT:    s_mov_b64 s[8:9], s[4:5]
; GFX908-NEXT:    s_mov_b32 s17, undef_func@abs32@hi
; GFX908-NEXT:    s_mov_b32 s16, undef_func@abs32@lo
; GFX908-NEXT:    v_or3_b32 v31, v0, v1, v2
; GFX908-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GFX908-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX908-NEXT:    s_mov_b64 s[0:1], s[36:37]
; GFX908-NEXT:    s_mov_b64 s[2:3], s[38:39]
; GFX908-NEXT:    s_mov_b32 s32, 0
; GFX908-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX908-NEXT:    s_endpgm
bb:
  call void @undef_func()
  ret void
}

; CHECK: ---
; CHECK:  amdpal.pipelines:
; GFX90A: agpr_count:  0x20
; GFX90A: vgpr_count:  0x40

; GFX908: agpr_count:  0x20
; GFX908: vgpr_count:  0x20

attributes #0 = { nounwind noinline "amdgpu-flat-work-group-size"="1,512" }
