; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=amdgpu6.00--amdpal | FileCheck --check-prefixes=PAL,CI --enable-var-scope %s
; RUN: llc < %s -mtriple=amdgpu8.02--amdpal | FileCheck --check-prefixes=PAL,VI --enable-var-scope %s

; PAL-NOT: .AMDGPU.config
; PAL-LABEL: {{^}}simple:
define amdgpu_kernel void @simple(ptr addrspace(1) %out) {
; CI-LABEL: simple:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s2, -1
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; CI-NEXT:    s_endpgm
;
; VI-LABEL: simple:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; VI-NEXT:    v_mov_b32_e32 v2, 0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
entry:
  store i32 0, ptr addrspace(1) %out
  ret void
}

; Check code sequence for amdpal use of scratch for alloca. This is the case
; where the high half of the address comes from s_getpc.

; PAL-LABEL: {{^}}scratch:
; PAL: s_getpc_b64 s[[[GITPTR:[0-9]+]]:
; PAL: s_mov_b32 s[[GITPTR]], s0
; PAL: s_load_dwordx4 s[[[SCRATCHDESC:[0-9]+]]:{{[0-9]+]}}, s[[[GITPTR]]:
; PAL: buffer_store{{.*}}, s[[[SCRATCHDESC]]:

define amdgpu_kernel void @scratch(<2 x i32> %in, i32 %idx, ptr addrspace(5) %out) {
; CI-LABEL: scratch:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_getpc_b64 s[12:13]
; CI-NEXT:    s_mov_b32 s12, s0
; CI-NEXT:    s_load_dwordx4 s[12:15], s[12:13], 0x0
; CI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_add_u32 s12, s12, s11
; CI-NEXT:    s_addc_u32 s13, s13, 0
; CI-NEXT:    s_cmp_eq_u32 s2, 1
; CI-NEXT:    s_cselect_b32 s0, s1, s0
; CI-NEXT:    v_mov_b32_e32 v0, s0
; CI-NEXT:    v_mov_b32_e32 v1, s3
; CI-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; CI-NEXT:    s_endpgm
;
; VI-LABEL: scratch:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_getpc_b64 s[88:89]
; VI-NEXT:    s_mov_b32 s88, s0
; VI-NEXT:    s_load_dwordx4 s[88:91], s[88:89], 0x0
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_u32 s88, s88, s11
; VI-NEXT:    s_addc_u32 s89, s89, 0
; VI-NEXT:    s_cmp_eq_u32 s2, 1
; VI-NEXT:    s_cselect_b32 s0, s1, s0
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    buffer_store_dword v0, v1, s[88:91], 0 offen
; VI-NEXT:    s_endpgm
entry:
  %v = alloca [2 x i32], addrspace(5)
  store <2 x i32> %in, ptr addrspace(5) %v
  %e = getelementptr [2 x i32], ptr addrspace(5) %v, i32 0, i32 %idx
  %x = load i32, ptr addrspace(5) %e
  store i32 %x, ptr addrspace(5) %out
  ret void
}

; Check code sequence for amdpal use of scratch for alloca. This is the case
; where the amdgpu-git-ptr-high function attribute gives the high half of the
; address to use.
; Looks like you can't do arithmetic on a filecheck variable, so we can't test
; that the s_movk_i32 is into a reg that is one more than the following
; s_mov_b32.

; PAL-LABEL: {{^}}scratch2:
; PAL: s_movk_i32 s{{[0-9]+}}, 0x1234
; PAL: s_mov_b32 s[[GITPTR:[0-9]+]], s0
; PAL: s_load_dwordx4 s[[[SCRATCHDESC:[0-9]+]]:{{[0-9]+]}}, s[[[GITPTR]]:
; PAL: buffer_store{{.*}}, s[[[SCRATCHDESC]]:

define amdgpu_kernel void @scratch2(<2 x i32> %in, i32 %idx, ptr addrspace(5) %out) #0 {
; CI-LABEL: scratch2:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_movk_i32 s13, 0x1234
; CI-NEXT:    s_mov_b32 s12, s0
; CI-NEXT:    s_load_dwordx4 s[12:15], s[12:13], 0x0
; CI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_add_u32 s12, s12, s11
; CI-NEXT:    s_addc_u32 s13, s13, 0
; CI-NEXT:    s_cmp_eq_u32 s2, 1
; CI-NEXT:    s_cselect_b32 s0, s1, s0
; CI-NEXT:    v_mov_b32_e32 v0, s0
; CI-NEXT:    v_mov_b32_e32 v1, s3
; CI-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; CI-NEXT:    s_endpgm
;
; VI-LABEL: scratch2:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_movk_i32 s89, 0x1234
; VI-NEXT:    s_mov_b32 s88, s0
; VI-NEXT:    s_load_dwordx4 s[88:91], s[88:89], 0x0
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_u32 s88, s88, s11
; VI-NEXT:    s_addc_u32 s89, s89, 0
; VI-NEXT:    s_cmp_eq_u32 s2, 1
; VI-NEXT:    s_cselect_b32 s0, s1, s0
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    buffer_store_dword v0, v1, s[88:91], 0 offen
; VI-NEXT:    s_endpgm
entry:
  %v = alloca [2 x i32], addrspace(5)
  store <2 x i32> %in, ptr addrspace(5) %v
  %e = getelementptr [2 x i32], ptr addrspace(5) %v, i32 0, i32 %idx
  %x = load i32, ptr addrspace(5) %e
  store i32 %x, ptr addrspace(5) %out
  ret void
}

; Check code sequence for amdpal use of scratch for alloca in a compute shader.
; The scratch descriptor is loaded from offset 0x10 of the GIT, rather than offset
; 0 in a graphics shader.
; Prior to GCN3 s_load_dword offsets are dwords, so the offset will be 0x4.

; PAL-LABEL: {{^}}scratch2_cs:
; PAL: s_movk_i32 s{{[0-9]+}}, 0x1234
; PAL: s_mov_b32 s[[GITPTR:[0-9]+]], s0
; CI: s_load_dwordx4 s[[[SCRATCHDESC:[0-9]+]]:{{[0-9]+]}}, s[[[GITPTR]]:{{[0-9]+\]}}, 0x4
; VI: s_load_dwordx4 s[[[SCRATCHDESC:[0-9]+]]:{{[0-9]+]}}, s[[[GITPTR]]:{{[0-9]+\]}}, 0x10
; PAL: buffer_store{{.*}}, s[[[SCRATCHDESC]]:

define amdgpu_cs void @scratch2_cs(i32 inreg, i32 inreg, i32 inreg, <3 x i32> inreg, i32 inreg, <3 x i32> %coord, <2 x i32> %in, i32 %extra, i32 %idx) #0 {
; CI-LABEL: scratch2_cs:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_movk_i32 s5, 0x1234
; CI-NEXT:    s_mov_b32 s4, s0
; CI-NEXT:    s_mov_b32 s8, s7
; CI-NEXT:    s_load_dwordx4 s[4:7], s[4:5], 0x4
; CI-NEXT:    v_lshlrev_b32_e32 v0, 2, v6
; CI-NEXT:    v_add_i32_e32 v1, vcc, 4, v0
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_add_u32 s4, s4, s8
; CI-NEXT:    s_addc_u32 s5, s5, 0
; CI-NEXT:    buffer_store_dword v5, off, s[4:7], 0
; CI-NEXT:    buffer_store_dword v4, off, s[4:7], 0 offset:8
; CI-NEXT:    buffer_store_dword v3, off, s[4:7], 0 offset:4
; CI-NEXT:    buffer_load_dword v0, v1, s[4:7], 0 offen glc
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; CI-NEXT:    s_endpgm
;
; VI-LABEL: scratch2_cs:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_movk_i32 s89, 0x1234
; VI-NEXT:    s_mov_b32 s88, s0
; VI-NEXT:    s_load_dwordx4 s[88:91], s[88:89], 0x10
; VI-NEXT:    v_lshlrev_b32_e32 v0, 2, v6
; VI-NEXT:    v_add_u32_e32 v1, vcc, 4, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_u32 s88, s88, s7
; VI-NEXT:    s_addc_u32 s89, s89, 0
; VI-NEXT:    buffer_store_dword v5, off, s[88:91], 0
; VI-NEXT:    buffer_store_dword v4, off, s[88:91], 0 offset:8
; VI-NEXT:    buffer_store_dword v3, off, s[88:91], 0 offset:4
; VI-NEXT:    buffer_load_dword v0, v1, s[88:91], 0 offen glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; VI-NEXT:    s_endpgm
entry:
  %v = alloca [3 x i32], addrspace(5)
  %v1 = getelementptr [3 x i32], ptr addrspace(5) %v, i32 0, i32 1
  store i32 %extra, ptr addrspace(5) %v
  store <2 x i32> %in, ptr addrspace(5) %v1
  %e = getelementptr [2 x i32], ptr addrspace(5) %v1, i32 0, i32 %idx
  %x = load volatile i32, ptr addrspace(5) %e
  %xf = bitcast i32 %x to float
  call void @llvm.amdgcn.raw.ptr.buffer.store.f32(float %xf, ptr addrspace(8) poison, i32 0, i32 0, i32 0)
  ret void
}

attributes #0 = { nounwind "amdgpu-git-ptr-high"="0x1234" }

declare void @llvm.amdgcn.raw.ptr.buffer.store.f32(float, ptr addrspace(8), i32, i32, i32 immarg)

; PAL:        .amdgpu_pal_metadata
; PAL-NEXT: ---
; PAL-NEXT: amdpal.pipelines:
; PAL-NEXT:   - .hardware_stages:
; PAL-NEXT:       .cs:
; PAL-NEXT:        .entry_point:    _amdgpu_cs_main
; PAL-NEXT:        .entry_point_symbol:    scratch2_cs
; PAL-NEXT:        .scratch_memory_size: 0x10
; PAL-NEXT:        .sgpr_count:     0x
; PAL-NEXT:        .vgpr_count:     0x
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; PAL: {{.*}}
