; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00--amdpal --amdgpu-xnack=false -mattr=+dx10-clamp-and-ieee-mode < %s | FileCheck -check-prefixes=GCN,SDAG,GFX8 -enable-var-scope %s
; RUN: llc -mtriple=amdgpu9.00--amdpal --amdgpu-xnack=false < %s | FileCheck -check-prefixes=GCN,SDAG,GFX9 -enable-var-scope %s
; RUN: llc -global-isel -mtriple=amdgpu9.00--amdpal --amdgpu-xnack=false < %s | FileCheck -check-prefixes=GCN,GISEL,GFX9 -enable-var-scope %s

declare amdgpu_gfx float @extern_func(float) #0
declare amdgpu_gfx float @extern_func_many_args(<64 x float>) #0

@funcptr = external hidden unnamed_addr addrspace(4) constant ptr, align 4

define amdgpu_gfx float @no_stack(float %arg0) #0 {
; GCN-LABEL: no_stack:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_add_f32_e32 v0, 1.0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %add = fadd float %arg0, 1.0
  ret float %add
}

define amdgpu_gfx float @simple_stack(float %arg0) #0 {
; GFX8-LABEL: simple_stack:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX8-NEXT:    buffer_store_dword v1, off, s[0:3], s32
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; GFX8-NEXT:    buffer_load_dword v1, off, s[0:3], s32 glc
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: simple_stack:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: simple_stack:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_mov_b32_e32 v1, 2.0
; GISEL-NEXT:    buffer_store_dword v1, off, s[0:3], s32
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    buffer_load_dword v1, off, s[0:3], s32 glc
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    v_add_f32_e32 v0, v0, v1
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %stack = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack
  %val = load volatile float, ptr addrspace(5) %stack
  %add = fadd float %arg0, %val
  ret float %add
}

define amdgpu_gfx float @multiple_stack(float %arg0) #0 {
; GFX8-LABEL: multiple_stack:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX8-NEXT:    buffer_store_dword v1, off, s[0:3], s32
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    buffer_load_dword v2, off, s[0:3], s32 glc
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:16
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; GFX8-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:16 glc
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_add_f32_e32 v0, v0, v2
; GFX8-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: multiple_stack:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_load_dword v2, off, s[0:3], s32 glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:16
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:16 glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_f32_e32 v0, v0, v2
; GFX9-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: multiple_stack:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_mov_b32_e32 v1, 2.0
; GISEL-NEXT:    buffer_store_dword v1, off, s[0:3], s32
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    buffer_load_dword v2, off, s[0:3], s32 glc
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:16
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:16 glc
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    v_add_f32_e32 v0, v0, v2
; GISEL-NEXT:    v_add_f32_e32 v0, v0, v1
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %stack = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack
  %val = load volatile float, ptr addrspace(5) %stack
  %add = fadd float %arg0, %val
  %stack2 = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack2
  %val2 = load volatile float, ptr addrspace(5) %stack2
  %add2 = fadd float %add, %val2
  ret float %add2
}

define amdgpu_gfx float @dynamic_stack(float %arg0) #0 {
; GFX8-LABEL: dynamic_stack:
; GFX8:       ; %bb.0: ; %bb0
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 s37, s33
; GFX8-NEXT:    v_mov_b32_e32 v1, 0
; GFX8-NEXT:    v_cmp_lt_f32_e32 vcc, 0, v0
; GFX8-NEXT:    s_mov_b32 s33, s32
; GFX8-NEXT:    s_addk_i32 s32, 0x400
; GFX8-NEXT:    s_and_saveexec_b64 s[34:35], vcc
; GFX8-NEXT:    s_cbranch_execz .LBB3_2
; GFX8-NEXT:  ; %bb.1: ; %bb1
; GFX8-NEXT:    s_mov_b32 s36, s32
; GFX8-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX8-NEXT:    buffer_store_dword v1, off, s[0:3], s36
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; GFX8-NEXT:    buffer_load_dword v1, off, s[0:3], s36 glc
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_add_i32 s32, s36, 0x400
; GFX8-NEXT:    v_add_f32_e32 v1, v0, v1
; GFX8-NEXT:  .LBB3_2: ; %bb2
; GFX8-NEXT:    s_or_b64 exec, exec, s[34:35]
; GFX8-NEXT:    v_mov_b32_e32 v0, v1
; GFX8-NEXT:    s_mov_b32 s32, s33
; GFX8-NEXT:    s_mov_b32 s33, s37
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: dynamic_stack:
; GISEL:       ; %bb.0: ; %bb0
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s34, 0
; GISEL-NEXT:    s_mov_b32 s37, s33
; GISEL-NEXT:    v_cmp_lt_f32_e32 vcc, 0, v0
; GISEL-NEXT:    v_mov_b32_e32 v1, s34
; GISEL-NEXT:    s_mov_b32 s33, s32
; GISEL-NEXT:    s_addk_i32 s32, 0x400
; GISEL-NEXT:    s_and_saveexec_b64 s[34:35], vcc
; GISEL-NEXT:    s_cbranch_execz .LBB3_2
; GISEL-NEXT:  ; %bb.1: ; %bb1
; GISEL-NEXT:    s_mov_b32 s36, s32
; GISEL-NEXT:    v_mov_b32_e32 v1, 2.0
; GISEL-NEXT:    v_mov_b32_e32 v2, s36
; GISEL-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    buffer_load_dword v1, v2, s[0:3], 0 offen glc
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_add_u32 s32, s36, 0x400
; GISEL-NEXT:    v_add_f32_e32 v1, v0, v1
; GISEL-NEXT:  .LBB3_2: ; %bb2
; GISEL-NEXT:    s_or_b64 exec, exec, s[34:35]
; GISEL-NEXT:    v_mov_b32_e32 v0, v1
; GISEL-NEXT:    s_mov_b32 s32, s33
; GISEL-NEXT:    s_mov_b32 s33, s37
; GISEL-NEXT:    s_setpc_b64 s[30:31]
bb0:
  %cmp = fcmp ogt float %arg0, 0.0
  br i1 %cmp, label %bb1, label %bb2

bb1:
  %stack = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack
  %val = load volatile float, ptr addrspace(5) %stack
  %add = fadd float %arg0, %val
  br label %bb2

bb2:
  %res = phi float [ 0.0, %bb0 ], [ %add, %bb1 ]
  ret float %res
}

define amdgpu_gfx float @dynamic_stack_loop(float %arg0) #0 {
; GFX8-LABEL: dynamic_stack_loop:
; GFX8:       ; %bb.0: ; %bb0
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 s36, s33
; GFX8-NEXT:    s_mov_b32 s34, 1
; GFX8-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX8-NEXT:    s_mov_b32 s33, s32
; GFX8-NEXT:    s_addk_i32 s32, 0x400
; GFX8-NEXT:  .LBB4_1: ; %bb1
; GFX8-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX8-NEXT:    s_mov_b32 s35, s32
; GFX8-NEXT:    buffer_store_dword v1, off, s[0:3], s35
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    buffer_load_dword v2, off, s[0:3], s35 glc
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_add_i32 s32, s35, 0x400
; GFX8-NEXT:    s_add_i32 s34, s34, -1
; GFX8-NEXT:    s_cmp_gt_i32 s34, 0
; GFX8-NEXT:    s_cbranch_scc1 .LBB4_1
; GFX8-NEXT:  ; %bb.2: ; %bb2
; GFX8-NEXT:    v_add_f32_e32 v0, v0, v2
; GFX8-NEXT:    s_mov_b32 s32, s33
; GFX8-NEXT:    s_mov_b32 s33, s36
; GFX8-NEXT:    s_waitcnt expcnt(0)
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: dynamic_stack_loop:
; GISEL:       ; %bb.0: ; %bb0
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s36, s33
; GISEL-NEXT:    s_mov_b32 s34, 1
; GISEL-NEXT:    v_mov_b32_e32 v1, 2.0
; GISEL-NEXT:    s_mov_b32 s33, s32
; GISEL-NEXT:    s_addk_i32 s32, 0x400
; GISEL-NEXT:  .LBB4_1: ; %bb1
; GISEL-NEXT:    ; =>This Inner Loop Header: Depth=1
; GISEL-NEXT:    s_mov_b32 s35, s32
; GISEL-NEXT:    v_mov_b32_e32 v2, s35
; GISEL-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    buffer_load_dword v2, v2, s[0:3], 0 offen glc
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_add_u32 s32, s35, 0x400
; GISEL-NEXT:    s_add_i32 s34, s34, -1
; GISEL-NEXT:    s_cmp_gt_i32 s34, 0
; GISEL-NEXT:    s_cbranch_scc1 .LBB4_1
; GISEL-NEXT:  ; %bb.2: ; %bb2
; GISEL-NEXT:    v_add_f32_e32 v0, v0, v2
; GISEL-NEXT:    s_mov_b32 s32, s33
; GISEL-NEXT:    s_mov_b32 s33, s36
; GISEL-NEXT:    s_setpc_b64 s[30:31]
bb0:
  br label %bb1

bb1:
  %ctr = phi i32 [ 0, %bb0 ], [ %newctr, %bb1 ]
  %stack = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack
  %val = load volatile float, ptr addrspace(5) %stack
  %add = fadd float %arg0, %val
  %cmp = icmp sgt i32 %ctr, 0
  %newctr = sub i32 %ctr, 1
  br i1 %cmp, label %bb1, label %bb2

bb2:
  ret float %add
}

define amdgpu_gfx float @no_stack_call(float %arg0) #0 {
; GFX8-LABEL: no_stack_call:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 s36, s33
; GFX8-NEXT:    s_mov_b32 s33, s32
; GFX8-NEXT:    s_xor_saveexec_b64 s[34:35], -1
; GFX8-NEXT:    buffer_store_dword v2, off, s[0:3], s33 ; 4-byte Folded Spill
; GFX8-NEXT:    s_mov_b64 exec, s[34:35]
; GFX8-NEXT:    s_waitcnt expcnt(0)
; GFX8-NEXT:    v_writelane_b32 v2, s30, 0
; GFX8-NEXT:    s_addk_i32 s32, 0x400
; GFX8-NEXT:    v_writelane_b32 v2, s31, 1
; GFX8-NEXT:    s_mov_b32 s35, simple_stack@abs32@hi
; GFX8-NEXT:    s_mov_b32 s34, simple_stack@abs32@lo
; GFX8-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GFX8-NEXT:    v_readlane_b32 s30, v2, 0
; GFX8-NEXT:    v_readlane_b32 s31, v2, 1
; GFX8-NEXT:    s_mov_b32 s32, s33
; GFX8-NEXT:    s_xor_saveexec_b64 s[34:35], -1
; GFX8-NEXT:    buffer_load_dword v2, off, s[0:3], s33 ; 4-byte Folded Reload
; GFX8-NEXT:    s_mov_b64 exec, s[34:35]
; GFX8-NEXT:    s_mov_b32 s33, s36
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: no_stack_call:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s36, s33
; GISEL-NEXT:    s_mov_b32 s33, s32
; GISEL-NEXT:    s_xor_saveexec_b64 s[34:35], -1
; GISEL-NEXT:    buffer_store_dword v2, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL-NEXT:    s_mov_b64 exec, s[34:35]
; GISEL-NEXT:    v_writelane_b32 v2, s30, 0
; GISEL-NEXT:    s_addk_i32 s32, 0x400
; GISEL-NEXT:    v_writelane_b32 v2, s31, 1
; GISEL-NEXT:    s_mov_b32 s34, simple_stack@abs32@lo
; GISEL-NEXT:    s_mov_b32 s35, simple_stack@abs32@hi
; GISEL-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GISEL-NEXT:    v_readlane_b32 s30, v2, 0
; GISEL-NEXT:    v_readlane_b32 s31, v2, 1
; GISEL-NEXT:    s_mov_b32 s32, s33
; GISEL-NEXT:    s_xor_saveexec_b64 s[34:35], -1
; GISEL-NEXT:    buffer_load_dword v2, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b64 exec, s[34:35]
; GISEL-NEXT:    s_mov_b32 s33, s36
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %res = call amdgpu_gfx float @simple_stack(float %arg0)
  ret float %res
}

define amdgpu_gfx float @simple_stack_call(float %arg0) #0 {
; GFX8-LABEL: simple_stack_call:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 s36, s33
; GFX8-NEXT:    s_mov_b32 s33, s32
; GFX8-NEXT:    s_xor_saveexec_b64 s[34:35], -1
; GFX8-NEXT:    buffer_store_dword v3, off, s[0:3], s33 offset:16 ; 4-byte Folded Spill
; GFX8-NEXT:    s_mov_b64 exec, s[34:35]
; GFX8-NEXT:    s_waitcnt expcnt(0)
; GFX8-NEXT:    v_writelane_b32 v3, s30, 0
; GFX8-NEXT:    s_addk_i32 s32, 0x800
; GFX8-NEXT:    v_writelane_b32 v3, s31, 1
; GFX8-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX8-NEXT:    buffer_store_dword v1, off, s[0:3], s33
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    buffer_load_dword v2, off, s[0:3], s33 glc
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_mov_b32 s35, simple_stack@abs32@hi
; GFX8-NEXT:    s_mov_b32 s34, simple_stack@abs32@lo
; GFX8-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GFX8-NEXT:    v_readlane_b32 s30, v3, 0
; GFX8-NEXT:    v_add_f32_e32 v0, v0, v2
; GFX8-NEXT:    v_readlane_b32 s31, v3, 1
; GFX8-NEXT:    s_mov_b32 s32, s33
; GFX8-NEXT:    s_xor_saveexec_b64 s[34:35], -1
; GFX8-NEXT:    buffer_load_dword v3, off, s[0:3], s33 offset:16 ; 4-byte Folded Reload
; GFX8-NEXT:    s_mov_b64 exec, s[34:35]
; GFX8-NEXT:    s_mov_b32 s33, s36
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: simple_stack_call:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s36, s33
; GISEL-NEXT:    s_mov_b32 s33, s32
; GISEL-NEXT:    s_xor_saveexec_b64 s[34:35], -1
; GISEL-NEXT:    buffer_store_dword v3, off, s[0:3], s33 offset:16 ; 4-byte Folded Spill
; GISEL-NEXT:    s_mov_b64 exec, s[34:35]
; GISEL-NEXT:    v_writelane_b32 v3, s30, 0
; GISEL-NEXT:    s_addk_i32 s32, 0x800
; GISEL-NEXT:    v_writelane_b32 v3, s31, 1
; GISEL-NEXT:    v_mov_b32_e32 v1, 2.0
; GISEL-NEXT:    buffer_store_dword v1, off, s[0:3], s33
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    buffer_load_dword v2, off, s[0:3], s33 glc
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_mov_b32 s34, simple_stack@abs32@lo
; GISEL-NEXT:    s_mov_b32 s35, simple_stack@abs32@hi
; GISEL-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GISEL-NEXT:    v_readlane_b32 s30, v3, 0
; GISEL-NEXT:    v_add_f32_e32 v0, v0, v2
; GISEL-NEXT:    v_readlane_b32 s31, v3, 1
; GISEL-NEXT:    s_mov_b32 s32, s33
; GISEL-NEXT:    s_xor_saveexec_b64 s[34:35], -1
; GISEL-NEXT:    buffer_load_dword v3, off, s[0:3], s33 offset:16 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b64 exec, s[34:35]
; GISEL-NEXT:    s_mov_b32 s33, s36
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %stack = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack
  %val = load volatile float, ptr addrspace(5) %stack
  %res = call amdgpu_gfx float @simple_stack(float %arg0)
  %add = fadd float %res, %val
  ret float %add
}

define amdgpu_gfx float @no_stack_extern_call(float %arg0) #0 {
; GFX8-LABEL: no_stack_extern_call:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 s34, s33
; GFX8-NEXT:    s_mov_b32 s33, s32
; GFX8-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX8-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GFX8-NEXT:    s_mov_b64 exec, s[36:37]
; GFX8-NEXT:    s_waitcnt expcnt(0)
; GFX8-NEXT:    v_writelane_b32 v40, s34, 2
; GFX8-NEXT:    v_writelane_b32 v40, s30, 0
; GFX8-NEXT:    s_addk_i32 s32, 0x400
; GFX8-NEXT:    v_writelane_b32 v40, s31, 1
; GFX8-NEXT:    s_mov_b32 s35, extern_func@abs32@hi
; GFX8-NEXT:    s_mov_b32 s34, extern_func@abs32@lo
; GFX8-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GFX8-NEXT:    v_readlane_b32 s30, v40, 0
; GFX8-NEXT:    v_readlane_b32 s31, v40, 1
; GFX8-NEXT:    s_mov_b32 s32, s33
; GFX8-NEXT:    v_readlane_b32 s34, v40, 2
; GFX8-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX8-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GFX8-NEXT:    s_mov_b64 exec, s[36:37]
; GFX8-NEXT:    s_mov_b32 s33, s34
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: no_stack_extern_call:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s34, s33
; GISEL-NEXT:    s_mov_b32 s33, s32
; GISEL-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GISEL-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL-NEXT:    s_mov_b64 exec, s[36:37]
; GISEL-NEXT:    v_writelane_b32 v40, s34, 2
; GISEL-NEXT:    v_writelane_b32 v40, s30, 0
; GISEL-NEXT:    s_addk_i32 s32, 0x400
; GISEL-NEXT:    v_writelane_b32 v40, s31, 1
; GISEL-NEXT:    s_mov_b32 s34, extern_func@abs32@lo
; GISEL-NEXT:    s_mov_b32 s35, extern_func@abs32@hi
; GISEL-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GISEL-NEXT:    v_readlane_b32 s30, v40, 0
; GISEL-NEXT:    v_readlane_b32 s31, v40, 1
; GISEL-NEXT:    s_mov_b32 s32, s33
; GISEL-NEXT:    v_readlane_b32 s34, v40, 2
; GISEL-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GISEL-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b64 exec, s[36:37]
; GISEL-NEXT:    s_mov_b32 s33, s34
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %res = call amdgpu_gfx float @extern_func(float %arg0)
  ret float %res
}

define amdgpu_gfx float @simple_stack_extern_call(float %arg0) #0 {
; GFX8-LABEL: simple_stack_extern_call:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 s34, s33
; GFX8-NEXT:    s_mov_b32 s33, s32
; GFX8-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX8-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
; GFX8-NEXT:    s_mov_b64 exec, s[36:37]
; GFX8-NEXT:    s_waitcnt expcnt(0)
; GFX8-NEXT:    v_writelane_b32 v41, s34, 2
; GFX8-NEXT:    s_addk_i32 s32, 0x800
; GFX8-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GFX8-NEXT:    v_writelane_b32 v41, s30, 0
; GFX8-NEXT:    v_writelane_b32 v41, s31, 1
; GFX8-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX8-NEXT:    buffer_store_dword v1, off, s[0:3], s33 offset:4
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(1)
; GFX8-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 glc
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_mov_b32 s35, extern_func@abs32@hi
; GFX8-NEXT:    s_mov_b32 s34, extern_func@abs32@lo
; GFX8-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GFX8-NEXT:    v_add_f32_e32 v0, v0, v40
; GFX8-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GFX8-NEXT:    v_readlane_b32 s30, v41, 0
; GFX8-NEXT:    v_readlane_b32 s31, v41, 1
; GFX8-NEXT:    s_mov_b32 s32, s33
; GFX8-NEXT:    v_readlane_b32 s34, v41, 2
; GFX8-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX8-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
; GFX8-NEXT:    s_mov_b64 exec, s[36:37]
; GFX8-NEXT:    s_mov_b32 s33, s34
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: simple_stack_extern_call:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s34, s33
; GISEL-NEXT:    s_mov_b32 s33, s32
; GISEL-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GISEL-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
; GISEL-NEXT:    s_mov_b64 exec, s[36:37]
; GISEL-NEXT:    v_writelane_b32 v41, s34, 2
; GISEL-NEXT:    s_addk_i32 s32, 0x800
; GISEL-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL-NEXT:    v_writelane_b32 v41, s30, 0
; GISEL-NEXT:    v_writelane_b32 v41, s31, 1
; GISEL-NEXT:    v_mov_b32_e32 v1, 2.0
; GISEL-NEXT:    buffer_store_dword v1, off, s[0:3], s33 offset:4
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 glc
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_mov_b32 s34, extern_func@abs32@lo
; GISEL-NEXT:    s_mov_b32 s35, extern_func@abs32@hi
; GISEL-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GISEL-NEXT:    v_add_f32_e32 v0, v0, v40
; GISEL-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL-NEXT:    v_readlane_b32 s30, v41, 0
; GISEL-NEXT:    v_readlane_b32 s31, v41, 1
; GISEL-NEXT:    s_mov_b32 s32, s33
; GISEL-NEXT:    v_readlane_b32 s34, v41, 2
; GISEL-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GISEL-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b64 exec, s[36:37]
; GISEL-NEXT:    s_mov_b32 s33, s34
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %stack = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack
  %val = load volatile float, ptr addrspace(5) %stack
  %res = call amdgpu_gfx float @extern_func(float %arg0)
  %add = fadd float %res, %val
  ret float %add
}

define amdgpu_gfx float @no_stack_extern_call_many_args(<64 x float> %arg0) #0 {
; GFX8-LABEL: no_stack_extern_call_many_args:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 s34, s33
; GFX8-NEXT:    s_mov_b32 s33, s32
; GFX8-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX8-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:128 ; 4-byte Folded Spill
; GFX8-NEXT:    s_mov_b64 exec, s[36:37]
; GFX8-NEXT:    s_waitcnt expcnt(0)
; GFX8-NEXT:    v_writelane_b32 v40, s34, 2
; GFX8-NEXT:    v_writelane_b32 v40, s30, 0
; GFX8-NEXT:    s_addk_i32 s32, 0x2400
; GFX8-NEXT:    v_writelane_b32 v40, s31, 1
; GFX8-NEXT:    buffer_load_dword v32, off, s[0:3], s33
; GFX8-NEXT:    buffer_load_dword v33, off, s[0:3], s33 offset:4
; GFX8-NEXT:    buffer_load_dword v34, off, s[0:3], s33 offset:8
; GFX8-NEXT:    buffer_load_dword v35, off, s[0:3], s33 offset:12
; GFX8-NEXT:    buffer_load_dword v36, off, s[0:3], s33 offset:16
; GFX8-NEXT:    buffer_load_dword v37, off, s[0:3], s33 offset:20
; GFX8-NEXT:    buffer_load_dword v38, off, s[0:3], s33 offset:24
; GFX8-NEXT:    buffer_load_dword v39, off, s[0:3], s33 offset:28
; GFX8-NEXT:    buffer_load_dword v48, off, s[0:3], s33 offset:32
; GFX8-NEXT:    buffer_load_dword v49, off, s[0:3], s33 offset:36
; GFX8-NEXT:    buffer_load_dword v50, off, s[0:3], s33 offset:40
; GFX8-NEXT:    buffer_load_dword v51, off, s[0:3], s33 offset:44
; GFX8-NEXT:    buffer_load_dword v52, off, s[0:3], s33 offset:48
; GFX8-NEXT:    buffer_load_dword v53, off, s[0:3], s33 offset:52
; GFX8-NEXT:    buffer_load_dword v54, off, s[0:3], s33 offset:56
; GFX8-NEXT:    buffer_load_dword v55, off, s[0:3], s33 offset:60
; GFX8-NEXT:    buffer_load_dword v64, off, s[0:3], s33 offset:64
; GFX8-NEXT:    buffer_load_dword v65, off, s[0:3], s33 offset:68
; GFX8-NEXT:    buffer_load_dword v66, off, s[0:3], s33 offset:72
; GFX8-NEXT:    buffer_load_dword v67, off, s[0:3], s33 offset:76
; GFX8-NEXT:    buffer_load_dword v68, off, s[0:3], s33 offset:80
; GFX8-NEXT:    buffer_load_dword v69, off, s[0:3], s33 offset:84
; GFX8-NEXT:    buffer_load_dword v70, off, s[0:3], s33 offset:88
; GFX8-NEXT:    buffer_load_dword v71, off, s[0:3], s33 offset:92
; GFX8-NEXT:    buffer_load_dword v80, off, s[0:3], s33 offset:96
; GFX8-NEXT:    buffer_load_dword v81, off, s[0:3], s33 offset:100
; GFX8-NEXT:    buffer_load_dword v82, off, s[0:3], s33 offset:104
; GFX8-NEXT:    buffer_load_dword v83, off, s[0:3], s33 offset:108
; GFX8-NEXT:    buffer_load_dword v84, off, s[0:3], s33 offset:112
; GFX8-NEXT:    buffer_load_dword v85, off, s[0:3], s33 offset:116
; GFX8-NEXT:    buffer_load_dword v86, off, s[0:3], s33 offset:120
; GFX8-NEXT:    buffer_load_dword v87, off, s[0:3], s33 offset:124
; GFX8-NEXT:    s_mov_b32 s35, extern_func_many_args@abs32@hi
; GFX8-NEXT:    s_mov_b32 s34, extern_func_many_args@abs32@lo
; GFX8-NEXT:    s_waitcnt vmcnt(14)
; GFX8-NEXT:    buffer_store_dword v32, off, s[0:3], s32
; GFX8-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:4
; GFX8-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:8
; GFX8-NEXT:    buffer_store_dword v35, off, s[0:3], s32 offset:12
; GFX8-NEXT:    buffer_store_dword v36, off, s[0:3], s32 offset:16
; GFX8-NEXT:    buffer_store_dword v37, off, s[0:3], s32 offset:20
; GFX8-NEXT:    buffer_store_dword v38, off, s[0:3], s32 offset:24
; GFX8-NEXT:    buffer_store_dword v39, off, s[0:3], s32 offset:28
; GFX8-NEXT:    buffer_store_dword v48, off, s[0:3], s32 offset:32
; GFX8-NEXT:    buffer_store_dword v49, off, s[0:3], s32 offset:36
; GFX8-NEXT:    buffer_store_dword v50, off, s[0:3], s32 offset:40
; GFX8-NEXT:    buffer_store_dword v51, off, s[0:3], s32 offset:44
; GFX8-NEXT:    buffer_store_dword v52, off, s[0:3], s32 offset:48
; GFX8-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:52
; GFX8-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:56
; GFX8-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:60
; GFX8-NEXT:    buffer_store_dword v64, off, s[0:3], s32 offset:64
; GFX8-NEXT:    buffer_store_dword v65, off, s[0:3], s32 offset:68
; GFX8-NEXT:    s_waitcnt vmcnt(14)
; GFX8-NEXT:    buffer_store_dword v66, off, s[0:3], s32 offset:72
; GFX8-NEXT:    buffer_store_dword v67, off, s[0:3], s32 offset:76
; GFX8-NEXT:    buffer_store_dword v68, off, s[0:3], s32 offset:80
; GFX8-NEXT:    buffer_store_dword v69, off, s[0:3], s32 offset:84
; GFX8-NEXT:    buffer_store_dword v70, off, s[0:3], s32 offset:88
; GFX8-NEXT:    buffer_store_dword v71, off, s[0:3], s32 offset:92
; GFX8-NEXT:    buffer_store_dword v80, off, s[0:3], s32 offset:96
; GFX8-NEXT:    buffer_store_dword v81, off, s[0:3], s32 offset:100
; GFX8-NEXT:    buffer_store_dword v82, off, s[0:3], s32 offset:104
; GFX8-NEXT:    buffer_store_dword v83, off, s[0:3], s32 offset:108
; GFX8-NEXT:    buffer_store_dword v84, off, s[0:3], s32 offset:112
; GFX8-NEXT:    buffer_store_dword v85, off, s[0:3], s32 offset:116
; GFX8-NEXT:    buffer_store_dword v86, off, s[0:3], s32 offset:120
; GFX8-NEXT:    buffer_store_dword v87, off, s[0:3], s32 offset:124
; GFX8-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GFX8-NEXT:    v_readlane_b32 s30, v40, 0
; GFX8-NEXT:    v_readlane_b32 s31, v40, 1
; GFX8-NEXT:    s_mov_b32 s32, s33
; GFX8-NEXT:    v_readlane_b32 s34, v40, 2
; GFX8-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX8-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:128 ; 4-byte Folded Reload
; GFX8-NEXT:    s_mov_b64 exec, s[36:37]
; GFX8-NEXT:    s_mov_b32 s33, s34
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: no_stack_extern_call_many_args:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s34, s33
; GISEL-NEXT:    s_mov_b32 s33, s32
; GISEL-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GISEL-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:128 ; 4-byte Folded Spill
; GISEL-NEXT:    s_mov_b64 exec, s[36:37]
; GISEL-NEXT:    v_writelane_b32 v40, s34, 2
; GISEL-NEXT:    v_writelane_b32 v40, s30, 0
; GISEL-NEXT:    s_addk_i32 s32, 0x2400
; GISEL-NEXT:    v_writelane_b32 v40, s31, 1
; GISEL-NEXT:    buffer_load_dword v32, off, s[0:3], s33
; GISEL-NEXT:    buffer_load_dword v33, off, s[0:3], s33 offset:4
; GISEL-NEXT:    buffer_load_dword v34, off, s[0:3], s33 offset:8
; GISEL-NEXT:    buffer_load_dword v35, off, s[0:3], s33 offset:12
; GISEL-NEXT:    buffer_load_dword v36, off, s[0:3], s33 offset:16
; GISEL-NEXT:    buffer_load_dword v37, off, s[0:3], s33 offset:20
; GISEL-NEXT:    buffer_load_dword v38, off, s[0:3], s33 offset:24
; GISEL-NEXT:    buffer_load_dword v39, off, s[0:3], s33 offset:28
; GISEL-NEXT:    buffer_load_dword v48, off, s[0:3], s33 offset:32
; GISEL-NEXT:    buffer_load_dword v49, off, s[0:3], s33 offset:36
; GISEL-NEXT:    buffer_load_dword v50, off, s[0:3], s33 offset:40
; GISEL-NEXT:    buffer_load_dword v51, off, s[0:3], s33 offset:44
; GISEL-NEXT:    buffer_load_dword v52, off, s[0:3], s33 offset:48
; GISEL-NEXT:    buffer_load_dword v53, off, s[0:3], s33 offset:52
; GISEL-NEXT:    buffer_load_dword v54, off, s[0:3], s33 offset:56
; GISEL-NEXT:    buffer_load_dword v55, off, s[0:3], s33 offset:60
; GISEL-NEXT:    buffer_load_dword v64, off, s[0:3], s33 offset:64
; GISEL-NEXT:    buffer_load_dword v65, off, s[0:3], s33 offset:68
; GISEL-NEXT:    buffer_load_dword v66, off, s[0:3], s33 offset:72
; GISEL-NEXT:    buffer_load_dword v67, off, s[0:3], s33 offset:76
; GISEL-NEXT:    buffer_load_dword v68, off, s[0:3], s33 offset:80
; GISEL-NEXT:    buffer_load_dword v69, off, s[0:3], s33 offset:84
; GISEL-NEXT:    buffer_load_dword v70, off, s[0:3], s33 offset:88
; GISEL-NEXT:    buffer_load_dword v71, off, s[0:3], s33 offset:92
; GISEL-NEXT:    buffer_load_dword v80, off, s[0:3], s33 offset:96
; GISEL-NEXT:    buffer_load_dword v81, off, s[0:3], s33 offset:100
; GISEL-NEXT:    buffer_load_dword v82, off, s[0:3], s33 offset:104
; GISEL-NEXT:    buffer_load_dword v83, off, s[0:3], s33 offset:108
; GISEL-NEXT:    buffer_load_dword v84, off, s[0:3], s33 offset:112
; GISEL-NEXT:    buffer_load_dword v85, off, s[0:3], s33 offset:116
; GISEL-NEXT:    buffer_load_dword v86, off, s[0:3], s33 offset:120
; GISEL-NEXT:    buffer_load_dword v87, off, s[0:3], s33 offset:124
; GISEL-NEXT:    s_mov_b32 s34, extern_func_many_args@abs32@lo
; GISEL-NEXT:    s_mov_b32 s35, extern_func_many_args@abs32@hi
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v32, off, s[0:3], s32
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:4
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:8
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v35, off, s[0:3], s32 offset:12
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v36, off, s[0:3], s32 offset:16
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v37, off, s[0:3], s32 offset:20
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v38, off, s[0:3], s32 offset:24
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v39, off, s[0:3], s32 offset:28
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v48, off, s[0:3], s32 offset:32
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v49, off, s[0:3], s32 offset:36
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v50, off, s[0:3], s32 offset:40
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v51, off, s[0:3], s32 offset:44
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v52, off, s[0:3], s32 offset:48
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:52
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:56
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:60
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v64, off, s[0:3], s32 offset:64
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v65, off, s[0:3], s32 offset:68
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v66, off, s[0:3], s32 offset:72
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v67, off, s[0:3], s32 offset:76
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v68, off, s[0:3], s32 offset:80
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v69, off, s[0:3], s32 offset:84
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v70, off, s[0:3], s32 offset:88
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v71, off, s[0:3], s32 offset:92
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v80, off, s[0:3], s32 offset:96
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v81, off, s[0:3], s32 offset:100
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v82, off, s[0:3], s32 offset:104
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v83, off, s[0:3], s32 offset:108
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v84, off, s[0:3], s32 offset:112
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v85, off, s[0:3], s32 offset:116
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v86, off, s[0:3], s32 offset:120
; GISEL-NEXT:    s_waitcnt vmcnt(31)
; GISEL-NEXT:    buffer_store_dword v87, off, s[0:3], s32 offset:124
; GISEL-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GISEL-NEXT:    v_readlane_b32 s30, v40, 0
; GISEL-NEXT:    v_readlane_b32 s31, v40, 1
; GISEL-NEXT:    s_mov_b32 s32, s33
; GISEL-NEXT:    v_readlane_b32 s34, v40, 2
; GISEL-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GISEL-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:128 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b64 exec, s[36:37]
; GISEL-NEXT:    s_mov_b32 s33, s34
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %res = call amdgpu_gfx float @extern_func_many_args(<64 x float> %arg0)
  ret float %res
}

define amdgpu_gfx float @no_stack_indirect_call(float %arg0) #0 {
; GFX8-LABEL: no_stack_indirect_call:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 s34, s33
; GFX8-NEXT:    s_mov_b32 s33, s32
; GFX8-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX8-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; GFX8-NEXT:    s_mov_b64 exec, s[36:37]
; GFX8-NEXT:    s_waitcnt expcnt(0)
; GFX8-NEXT:    v_writelane_b32 v41, s34, 2
; GFX8-NEXT:    s_addk_i32 s32, 0x400
; GFX8-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GFX8-NEXT:    v_writelane_b32 v41, s30, 0
; GFX8-NEXT:    v_writelane_b32 v41, s31, 1
; GFX8-NEXT:    s_mov_b32 s35, funcptr@abs32@hi
; GFX8-NEXT:    s_mov_b32 s34, funcptr@abs32@lo
; GFX8-NEXT:    s_load_dwordx2 s[34:35], s[34:35], 0x0
; GFX8-NEXT:    s_waitcnt expcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v40, v0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GFX8-NEXT:    v_mov_b32_e32 v0, v40
; GFX8-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GFX8-NEXT:    v_readlane_b32 s30, v41, 0
; GFX8-NEXT:    v_readlane_b32 s31, v41, 1
; GFX8-NEXT:    s_mov_b32 s32, s33
; GFX8-NEXT:    v_readlane_b32 s34, v41, 2
; GFX8-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX8-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; GFX8-NEXT:    s_mov_b64 exec, s[36:37]
; GFX8-NEXT:    s_mov_b32 s33, s34
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: no_stack_indirect_call:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s34, s33
; GISEL-NEXT:    s_mov_b32 s33, s32
; GISEL-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GISEL-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; GISEL-NEXT:    s_mov_b64 exec, s[36:37]
; GISEL-NEXT:    v_writelane_b32 v41, s34, 2
; GISEL-NEXT:    s_addk_i32 s32, 0x400
; GISEL-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL-NEXT:    v_writelane_b32 v41, s30, 0
; GISEL-NEXT:    v_writelane_b32 v41, s31, 1
; GISEL-NEXT:    s_mov_b32 s34, funcptr@abs32@lo
; GISEL-NEXT:    s_mov_b32 s35, funcptr@abs32@hi
; GISEL-NEXT:    s_load_dwordx2 s[34:35], s[34:35], 0x0
; GISEL-NEXT:    v_mov_b32_e32 v40, v0
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GISEL-NEXT:    v_mov_b32_e32 v0, v40
; GISEL-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL-NEXT:    v_readlane_b32 s30, v41, 0
; GISEL-NEXT:    v_readlane_b32 s31, v41, 1
; GISEL-NEXT:    s_mov_b32 s32, s33
; GISEL-NEXT:    v_readlane_b32 s34, v41, 2
; GISEL-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GISEL-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b64 exec, s[36:37]
; GISEL-NEXT:    s_mov_b32 s33, s34
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %fptr = load ptr, ptr addrspace(4) @funcptr
  call amdgpu_gfx void %fptr()
  ret float %arg0
}

define amdgpu_gfx float @simple_stack_indirect_call(float %arg0) #0 {
; GFX8-LABEL: simple_stack_indirect_call:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 s34, s33
; GFX8-NEXT:    s_mov_b32 s33, s32
; GFX8-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX8-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
; GFX8-NEXT:    s_mov_b64 exec, s[36:37]
; GFX8-NEXT:    s_waitcnt expcnt(0)
; GFX8-NEXT:    v_writelane_b32 v42, s34, 2
; GFX8-NEXT:    s_addk_i32 s32, 0x800
; GFX8-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; GFX8-NEXT:    buffer_store_dword v41, off, s[0:3], s33 ; 4-byte Folded Spill
; GFX8-NEXT:    v_writelane_b32 v42, s30, 0
; GFX8-NEXT:    v_writelane_b32 v42, s31, 1
; GFX8-NEXT:    s_waitcnt expcnt(1)
; GFX8-NEXT:    v_mov_b32_e32 v40, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, 2.0
; GFX8-NEXT:    buffer_store_dword v0, off, s[0:3], s33 offset:8
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(1)
; GFX8-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:8 glc
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_mov_b32 s35, funcptr@abs32@hi
; GFX8-NEXT:    s_mov_b32 s34, funcptr@abs32@lo
; GFX8-NEXT:    s_load_dwordx2 s[34:35], s[34:35], 0x0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GFX8-NEXT:    v_add_f32_e32 v0, v40, v41
; GFX8-NEXT:    buffer_load_dword v41, off, s[0:3], s33 ; 4-byte Folded Reload
; GFX8-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; GFX8-NEXT:    v_readlane_b32 s30, v42, 0
; GFX8-NEXT:    v_readlane_b32 s31, v42, 1
; GFX8-NEXT:    s_mov_b32 s32, s33
; GFX8-NEXT:    v_readlane_b32 s34, v42, 2
; GFX8-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX8-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
; GFX8-NEXT:    s_mov_b64 exec, s[36:37]
; GFX8-NEXT:    s_mov_b32 s33, s34
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: simple_stack_indirect_call:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s34, s33
; GISEL-NEXT:    s_mov_b32 s33, s32
; GISEL-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GISEL-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
; GISEL-NEXT:    s_mov_b64 exec, s[36:37]
; GISEL-NEXT:    v_writelane_b32 v42, s34, 2
; GISEL-NEXT:    s_addk_i32 s32, 0x800
; GISEL-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; GISEL-NEXT:    buffer_store_dword v41, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL-NEXT:    v_writelane_b32 v42, s30, 0
; GISEL-NEXT:    v_writelane_b32 v42, s31, 1
; GISEL-NEXT:    v_mov_b32_e32 v40, v0
; GISEL-NEXT:    v_mov_b32_e32 v0, 2.0
; GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], s33 offset:8
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:8 glc
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_mov_b32 s34, funcptr@abs32@lo
; GISEL-NEXT:    s_mov_b32 s35, funcptr@abs32@hi
; GISEL-NEXT:    s_load_dwordx2 s[34:35], s[34:35], 0x0
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GISEL-NEXT:    v_add_f32_e32 v0, v40, v41
; GISEL-NEXT:    buffer_load_dword v41, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; GISEL-NEXT:    v_readlane_b32 s30, v42, 0
; GISEL-NEXT:    v_readlane_b32 s31, v42, 1
; GISEL-NEXT:    s_mov_b32 s32, s33
; GISEL-NEXT:    v_readlane_b32 s34, v42, 2
; GISEL-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GISEL-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b64 exec, s[36:37]
; GISEL-NEXT:    s_mov_b32 s33, s34
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %stack = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack
  %val = load volatile float, ptr addrspace(5) %stack
  %fptr = load ptr, ptr addrspace(4) @funcptr
  call amdgpu_gfx void %fptr()
  %add = fadd float %arg0, %val
  ret float %add
}

define amdgpu_gfx float @simple_stack_recurse(float %arg0) #0 {
; GFX8-LABEL: simple_stack_recurse:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 s34, s33
; GFX8-NEXT:    s_mov_b32 s33, s32
; GFX8-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX8-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
; GFX8-NEXT:    s_mov_b64 exec, s[36:37]
; GFX8-NEXT:    s_waitcnt expcnt(0)
; GFX8-NEXT:    v_writelane_b32 v41, s34, 2
; GFX8-NEXT:    s_addk_i32 s32, 0x800
; GFX8-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GFX8-NEXT:    v_writelane_b32 v41, s30, 0
; GFX8-NEXT:    v_writelane_b32 v41, s31, 1
; GFX8-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX8-NEXT:    buffer_store_dword v1, off, s[0:3], s33 offset:4
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(1)
; GFX8-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 glc
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_mov_b32 s35, simple_stack_recurse@abs32@hi
; GFX8-NEXT:    s_mov_b32 s34, simple_stack_recurse@abs32@lo
; GFX8-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GFX8-NEXT:    v_add_f32_e32 v0, v0, v40
; GFX8-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GFX8-NEXT:    v_readlane_b32 s30, v41, 0
; GFX8-NEXT:    v_readlane_b32 s31, v41, 1
; GFX8-NEXT:    s_mov_b32 s32, s33
; GFX8-NEXT:    v_readlane_b32 s34, v41, 2
; GFX8-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX8-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
; GFX8-NEXT:    s_mov_b64 exec, s[36:37]
; GFX8-NEXT:    s_mov_b32 s33, s34
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: simple_stack_recurse:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s34, s33
; GISEL-NEXT:    s_mov_b32 s33, s32
; GISEL-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GISEL-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
; GISEL-NEXT:    s_mov_b64 exec, s[36:37]
; GISEL-NEXT:    v_writelane_b32 v41, s34, 2
; GISEL-NEXT:    s_addk_i32 s32, 0x800
; GISEL-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL-NEXT:    v_writelane_b32 v41, s30, 0
; GISEL-NEXT:    v_writelane_b32 v41, s31, 1
; GISEL-NEXT:    v_mov_b32_e32 v1, 2.0
; GISEL-NEXT:    buffer_store_dword v1, off, s[0:3], s33 offset:4
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 glc
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_mov_b32 s34, simple_stack_recurse@abs32@lo
; GISEL-NEXT:    s_mov_b32 s35, simple_stack_recurse@abs32@hi
; GISEL-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GISEL-NEXT:    v_add_f32_e32 v0, v0, v40
; GISEL-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL-NEXT:    v_readlane_b32 s30, v41, 0
; GISEL-NEXT:    v_readlane_b32 s31, v41, 1
; GISEL-NEXT:    s_mov_b32 s32, s33
; GISEL-NEXT:    v_readlane_b32 s34, v41, 2
; GISEL-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GISEL-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b64 exec, s[36:37]
; GISEL-NEXT:    s_mov_b32 s33, s34
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %stack = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 2.0, ptr addrspace(5) %stack
  %val = load volatile float, ptr addrspace(5) %stack
  %res = call amdgpu_gfx float @simple_stack_recurse(float %arg0)
  %add = fadd float %res, %val
  ret float %add
}

@lds = internal addrspace(3) global [64 x float] poison

define amdgpu_gfx float @simple_lds(float %arg0) #0 {
; GFX8-LABEL: simple_lds:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    s_mov_b32 m0, -1
; GFX8-NEXT:    ds_read_b32 v0, v0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: simple_lds:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    ds_read_b32 v0, v0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: simple_lds:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GISEL-NEXT:    ds_read_b32 v0, v0
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %val = load float, ptr addrspace(3) @lds
  ret float %val
}

define amdgpu_gfx float @simple_lds_recurse(float %arg0) #0 {
; GFX8-LABEL: simple_lds_recurse:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 s34, s33
; GFX8-NEXT:    s_mov_b32 s33, s32
; GFX8-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX8-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GFX8-NEXT:    s_mov_b64 exec, s[36:37]
; GFX8-NEXT:    s_waitcnt expcnt(0)
; GFX8-NEXT:    v_writelane_b32 v40, s34, 2
; GFX8-NEXT:    v_writelane_b32 v40, s30, 0
; GFX8-NEXT:    s_addk_i32 s32, 0x400
; GFX8-NEXT:    v_writelane_b32 v40, s31, 1
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    s_mov_b32 m0, -1
; GFX8-NEXT:    ds_read_b32 v0, v0
; GFX8-NEXT:    s_mov_b32 s35, simple_lds_recurse@abs32@hi
; GFX8-NEXT:    s_mov_b32 s34, simple_lds_recurse@abs32@lo
; GFX8-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GFX8-NEXT:    v_readlane_b32 s30, v40, 0
; GFX8-NEXT:    v_readlane_b32 s31, v40, 1
; GFX8-NEXT:    s_mov_b32 s32, s33
; GFX8-NEXT:    v_readlane_b32 s34, v40, 2
; GFX8-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX8-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GFX8-NEXT:    s_mov_b64 exec, s[36:37]
; GFX8-NEXT:    s_mov_b32 s33, s34
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: simple_lds_recurse:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s34, s33
; GISEL-NEXT:    s_mov_b32 s33, s32
; GISEL-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GISEL-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GISEL-NEXT:    s_mov_b64 exec, s[36:37]
; GISEL-NEXT:    v_writelane_b32 v40, s34, 2
; GISEL-NEXT:    v_writelane_b32 v40, s30, 0
; GISEL-NEXT:    s_addk_i32 s32, 0x400
; GISEL-NEXT:    v_writelane_b32 v40, s31, 1
; GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GISEL-NEXT:    ds_read_b32 v0, v0
; GISEL-NEXT:    s_mov_b32 s34, simple_lds_recurse@abs32@lo
; GISEL-NEXT:    s_mov_b32 s35, simple_lds_recurse@abs32@hi
; GISEL-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; GISEL-NEXT:    v_readlane_b32 s30, v40, 0
; GISEL-NEXT:    v_readlane_b32 s31, v40, 1
; GISEL-NEXT:    s_mov_b32 s32, s33
; GISEL-NEXT:    v_readlane_b32 s34, v40, 2
; GISEL-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GISEL-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b64 exec, s[36:37]
; GISEL-NEXT:    s_mov_b32 s33, s34
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %val = load float, ptr addrspace(3) @lds
  %res = call amdgpu_gfx float @simple_lds_recurse(float %val)
  ret float %res
}

attributes #0 = { nounwind }

; GCN: amdpal.pipelines:
; GCN-NEXT:  - .registers:
; GCN-NEXT:      '0x2e12 (COMPUTE_PGM_RSRC1)': 0xaf01ca{{$}}
; GCN-NEXT:      '0x2e13 (COMPUTE_PGM_RSRC2)': 0x8001{{$}}
; GCN-NEXT:    .shader_functions:
; GCN-NEXT:      dynamic_stack:
; GCN-NEXT:        .backend_stack_size: 0x10{{$}}
; GCN-NEXT:        .lds_size:       0{{$}}
; GCN-NEXT:        .sgpr_count:     0x28{{$}}
; GCN-NEXT:        .stack_frame_size_in_bytes: 0x10{{$}}
; SDAG-NEXT:        .vgpr_count:     0x2{{$}}
; GISEL-NEXT:        .vgpr_count:     0x3{{$}}
; GCN-NEXT:      dynamic_stack_loop:
; GCN-NEXT:        .backend_stack_size: 0x10{{$}}
; GCN-NEXT:        .lds_size:       0{{$}}
; GCN-NEXT:        .sgpr_count:     0x25{{$}}
; GCN-NEXT:        .stack_frame_size_in_bytes: 0x10{{$}}
; GCN-NEXT:        .vgpr_count:     0x3{{$}}
; GCN-NEXT:      multiple_stack:
; GCN-NEXT:        .backend_stack_size: 0x24{{$}}
; GCN-NEXT:        .lds_size:       0{{$}}
; GCN-NEXT:        .sgpr_count:     0x21{{$}}
; GCN-NEXT:        .stack_frame_size_in_bytes: 0x24{{$}}
; GCN-NEXT:        .vgpr_count:     0x3{{$}}
; GCN-NEXT:      no_stack:
; GCN-NEXT:        .backend_stack_size: 0{{$}}
; GCN-NEXT:        .lds_size:       0{{$}}
; GCN-NEXT:        .sgpr_count:     0x20{{$}}
; GCN-NEXT:        .stack_frame_size_in_bytes: 0{{$}}
; GCN-NEXT:        .vgpr_count:     0x1{{$}}
; GCN-NEXT:      no_stack_call:
; GCN-NEXT:        .backend_stack_size: 0x10{{$}}
; GCN-NEXT:        .lds_size:       0{{$}}
; GCN-NEXT:        .sgpr_count:     0x25{{$}}
; GCN-NEXT:        .stack_frame_size_in_bytes: 0x10{{$}}
; GCN-NEXT:        .vgpr_count:     0x3{{$}}
; GCN-NEXT:      no_stack_extern_call:
; GCN-NEXT:        .backend_stack_size: 0x10{{$}}
; GCN-NEXT:        .lds_size:       0{{$}}
; GFX8-NEXT:        .sgpr_count:     0x28{{$}}
; GFX9-NEXT:        .sgpr_count:     0x2c{{$}}
; GCN-NEXT:        .stack_frame_size_in_bytes: 0x10{{$}}
; GCN-NEXT:        .vgpr_count:    0x2b{{$}}
; GCN-NEXT:      no_stack_extern_call_many_args:
; GCN-NEXT:        .backend_stack_size: 0x90{{$}}
; GCN-NEXT:        .lds_size:       0{{$}}
; GFX8-NEXT:        .sgpr_count:     0x28{{$}}
; GFX9-NEXT:        .sgpr_count:     0x2c{{$}}
; GCN-NEXT:        .stack_frame_size_in_bytes: 0x90{{$}}
; GCN-NEXT:        .vgpr_count:     0x2b{{$}}
; GCN-NEXT:      no_stack_indirect_call:
; GCN-NEXT:        .backend_stack_size: 0x10{{$}}
; GCN-NEXT:        .lds_size:       0{{$}}
; GFX8-NEXT:        .sgpr_count:     0x28{{$}}
; GFX9-NEXT:        .sgpr_count:     0x2c{{$}}
; GCN-NEXT:        .stack_frame_size_in_bytes: 0x10{{$}}
; GCN-NEXT:        .vgpr_count:     0x2b{{$}}
; GCN-NEXT:      simple_lds:
; GCN-NEXT:        .backend_stack_size: 0{{$}}
; GCN-NEXT:        .lds_size:       0x100{{$}}
; GCN-NEXT:        .sgpr_count:     0x20{{$}}
; GCN-NEXT:        .stack_frame_size_in_bytes: 0{{$}}
; GCN-NEXT:        .vgpr_count:     0x1{{$}}
; GCN-NEXT:      simple_lds_recurse:
; GCN-NEXT:        .backend_stack_size: 0x10{{$}}
; GCN-NEXT:        .lds_size:       0x100{{$}}
; GCN-NEXT:        .sgpr_count:     0x28{{$}}
; GCN-NEXT:        .stack_frame_size_in_bytes: 0x10{{$}}
; GCN-NEXT:        .vgpr_count:     0x29{{$}}
; GCN-NEXT:      simple_stack:
; GCN-NEXT:        .backend_stack_size: 0x14{{$}}
; GCN-NEXT:        .lds_size:       0{{$}}
; GCN-NEXT:        .sgpr_count:     0x21{{$}}
; GCN-NEXT:        .stack_frame_size_in_bytes: 0x14{{$}}
; GCN-NEXT:        .vgpr_count:     0x2{{$}}
; GCN-NEXT:      simple_stack_call:
; GCN-NEXT:        .backend_stack_size: 0x20{{$}}
; GCN-NEXT:        .lds_size:       0{{$}}
; GCN-NEXT:        .sgpr_count:     0x25{{$}}
; GCN-NEXT:        .stack_frame_size_in_bytes: 0x20{{$}}
; GCN-NEXT:        .vgpr_count:     0x4{{$}}
; GCN-NEXT:      simple_stack_extern_call:
; GCN-NEXT:        .backend_stack_size: 0x20{{$}}
; GCN-NEXT:        .lds_size:       0{{$}}
; GFX8-NEXT:        .sgpr_count:     0x28{{$}}
; GFX9-NEXT:        .sgpr_count:     0x2c{{$}}
; GCN-NEXT:        .stack_frame_size_in_bytes: 0x20{{$}}
; GCN-NEXT:        .vgpr_count:     0x2b{{$}}
; GCN-NEXT:      simple_stack_indirect_call:
; GCN-NEXT:        .backend_stack_size: 0x20{{$}}
; GCN-NEXT:        .lds_size:       0{{$}}
; GFX8-NEXT:        .sgpr_count:     0x28{{$}}
; GFX9-NEXT:        .sgpr_count:     0x2c{{$}}
; GCN-NEXT:        .stack_frame_size_in_bytes: 0x20{{$}}
; GCN-NEXT:        .vgpr_count:     0x2b{{$}}
; GCN-NEXT:      simple_stack_recurse:
; GCN-NEXT:        .backend_stack_size: 0x20{{$}}
; GCN-NEXT:        .lds_size:       0{{$}}
; GCN-NEXT:        .sgpr_count:     0x28{{$}}
; GCN-NEXT:        .stack_frame_size_in_bytes: 0x20{{$}}
; GCN-NEXT:        .vgpr_count:     0x2a{{$}}
; GCN-NEXT: ...
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; SDAG: {{.*}}
