# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -run-pass=amdgpu-pre-ra-optimizations,greedy,machineverifier,virtregrewriter,post-RA-hazard-rec -amdgpu-anti-hints-rules=wmma-waw %s -o - | FileCheck %s --check-prefixes=SAME,CHECK
# RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -run-pass=amdgpu-pre-ra-optimizations,greedy,machineverifier,virtregrewriter,post-RA-hazard-rec -amdgpu-anti-hints-rules=none %s -o - | FileCheck %s --check-prefixes=SAME,NOAH

--- |
  define amdgpu_kernel void @waw_valu_wmma_bf16_16x16x32() #0 { ret void }
  define amdgpu_kernel void @waw_valu_wmma_f16_16x16x32() #0 { ret void }
  define amdgpu_kernel void @waw_valu_wmma_f16_dst_16x16x32() #0 { ret void }
  define amdgpu_kernel void @waw_valu_wmma_fp8_16x16x64() #0 { ret void }
  define amdgpu_kernel void @waw_valu_wmma_iu8_16x16x64() #0 { ret void }
  define amdgpu_kernel void @waw_valu_wmma_fp8_16x16x128() #0 { ret void }
  define amdgpu_kernel void @waw_valu_wmma_f8f6f4_f8_f8() #0 { ret void }
  define amdgpu_kernel void @waw_valu_wmma_f8f6f4_f4_f4() #0 { ret void }
  define amdgpu_kernel void @waw_valu_wmma_scale_f8f6f4() #0 { ret void }
  define amdgpu_kernel void @waw_valu_wmma_32x16x128_f4() #0 { ret void }
  define amdgpu_kernel void @waw_valu_swmmac_bf16_16x16x64() #0 { ret void }
  define amdgpu_kernel void @waw_valu_swmmac_f16_16x16x64() #0 { ret void }
  define amdgpu_kernel void @waw_valu_swmmac_f16_dst_16x16x64() #0 { ret void }
  define amdgpu_kernel void @waw_valu_swmmac_iu8_16x16x128() #0 { ret void }
  define amdgpu_kernel void @waw_valu_wmma_f32_16x16x4_f32() #0 { ret void }
  define amdgpu_kernel void @waw_trans_wmma_bf16_16x16x32() #0 { ret void }
  define amdgpu_kernel void @waw_trans_wmma_f16_16x16x32() #0 { ret void }
  define amdgpu_kernel void @waw_trans_wmma_f16_dst_16x16x32() #0 { ret void }
  define amdgpu_kernel void @waw_trans_wmma_fp8_16x16x64() #0 { ret void }
  define amdgpu_kernel void @waw_trans_wmma_iu8_16x16x64() #0 { ret void }
  define amdgpu_kernel void @waw_trans_wmma_fp8_16x16x128() #0 { ret void }
  define amdgpu_kernel void @waw_trans_wmma_f8f6f4_f8_f8() #0 { ret void }
  define amdgpu_kernel void @waw_trans_wmma_f8f6f4_f4_f4() #0 { ret void }
  define amdgpu_kernel void @waw_trans_wmma_scale_f8f6f4() #0 { ret void }
  define amdgpu_kernel void @waw_trans_wmma_32x16x128_f4() #0 { ret void }
  define amdgpu_kernel void @waw_trans_swmmac_bf16_16x16x64() #0 { ret void }
  define amdgpu_kernel void @waw_trans_swmmac_f16_16x16x64() #0 { ret void }
  define amdgpu_kernel void @waw_trans_swmmac_f16_dst_16x16x64() #0 { ret void }
  define amdgpu_kernel void @waw_trans_swmmac_iu8_16x16x128() #0 { ret void }
  define amdgpu_kernel void @waw_trans_wmma_f32_16x16x4_f32() #0 { ret void }
  define amdgpu_kernel void @waw_dst_only_dead() #0 { ret void }
  define amdgpu_kernel void @waw_dst_live_gated() #0 { ret void }
  define amdgpu_kernel void @waw_dst_and_srcs_dead() #0 { ret void }
  define amdgpu_kernel void @waw_swmmac_dst_index_live() #0 { ret void }
  define amdgpu_kernel void @waw_mixed_valu_trans() #0 { ret void }
  define amdgpu_kernel void @waw_copy_def() #0 { ret void }
  define amdgpu_kernel void @waw_wide_valu_def() #0 { ret void }
  define amdgpu_kernel void @waw_ds_def_not_hinted() #0 { ret void }
  define amdgpu_kernel void @waw_vmem_def_not_hinted() #0 { ret void }
  define amdgpu_kernel void @waw_countmask_salu_between() #0 { ret void }
  define amdgpu_kernel void @waw_window_expires() #0 { ret void }
  define amdgpu_kernel void @waw_second_wmma_flushes_family() #0 { ret void }
  define amdgpu_kernel void @waw_non_xdl_wmma_flushes_family() #0 { ret void }
  define amdgpu_kernel void @waw_cross_block_no_hints() #0 { ret void }

  attributes #0 = {nounwind "amdgpu-agpr-alloc"="0" "frame-pointer"="none"}
...

---
name:        waw_valu_wmma_bf16_16x16x32
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_valu_wmma_bf16_16x16x32
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr27 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr28 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr17 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr18 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr19 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19
    ;
    ; NOAH-LABEL: name: waw_valu_wmma_bf16_16x16x32
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr21 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr22 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr23 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

---
name:        waw_valu_wmma_f16_16x16x32
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_valu_wmma_f16_16x16x32
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr27 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr28 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr17 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr18 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr19 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19
    ;
    ; NOAH-LABEL: name: waw_valu_wmma_f16_16x16x32
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr21 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr22 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr23 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

---
name:        waw_valu_wmma_f16_dst_16x16x32
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_valu_wmma_f16_dst_16x16x32
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr20 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19 = V_WMMA_F16_16X16X32_F16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr21 = V_ADD_U32_e32 1, $vgpr20, implicit $exec
    ; CHECK-NEXT: renamable $vgpr22 = V_ADD_U32_e32 2, $vgpr20, implicit $exec
    ; CHECK-NEXT: renamable $vgpr23 = V_ADD_U32_e32 3, $vgpr20, implicit $exec
    ; CHECK-NEXT: renamable $vgpr24 = V_ADD_U32_e32 4, $vgpr20, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = V_ADD_U32_e32 5, $vgpr20, implicit $exec
    ; CHECK-NEXT: renamable $vgpr17 = V_ADD_U32_e32 6, $vgpr20, implicit $exec
    ; CHECK-NEXT: renamable $vgpr18 = V_ADD_U32_e32 7, $vgpr20, implicit $exec
    ; CHECK-NEXT: renamable $vgpr19 = V_ADD_U32_e32 8, killed $vgpr20, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23, implicit killed renamable $vgpr24, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19
    ;
    ; NOAH-LABEL: name: waw_valu_wmma_f16_dst_16x16x32
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr20 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19 = V_WMMA_F16_16X16X32_F16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = V_ADD_U32_e32 1, $vgpr20, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 2, $vgpr20, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = V_ADD_U32_e32 3, $vgpr20, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = V_ADD_U32_e32 4, $vgpr20, implicit $exec
    ; NOAH-NEXT: renamable $vgpr21 = V_ADD_U32_e32 5, $vgpr20, implicit $exec
    ; NOAH-NEXT: renamable $vgpr22 = V_ADD_U32_e32 6, $vgpr20, implicit $exec
    ; NOAH-NEXT: renamable $vgpr23 = V_ADD_U32_e32 7, $vgpr20, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20 = V_ADD_U32_e32 8, killed $vgpr20, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23, implicit killed renamable $vgpr20
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_128_align2 = IMPLICIT_DEF
    %6:vreg_128_align2 = V_WMMA_F16_16X16X32_F16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

---
name:        waw_valu_wmma_fp8_16x16x64
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_valu_wmma_fp8_16x16x64
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr17 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr18 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr19 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr20 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr21 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr22 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr25, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22
    ;
    ; NOAH-LABEL: name: waw_valu_wmma_fp8_16x16x64
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr21 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr22 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr23 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

---
name:        waw_valu_wmma_iu8_16x16x64
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_valu_wmma_iu8_16x16x64
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, 8, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr27 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr28 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr29 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr30 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr31 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr32 = V_ADD_U32_e32 8, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = V_ADD_U32_e32 9, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr17 = V_ADD_U32_e32 10, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr18 = V_ADD_U32_e32 11, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr19 = V_ADD_U32_e32 12, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr20 = V_ADD_U32_e32 13, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr21 = V_ADD_U32_e32 14, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr22 = V_ADD_U32_e32 15, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr23 = V_ADD_U32_e32 16, killed $vgpr24, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr29, implicit killed renamable $vgpr30, implicit killed renamable $vgpr31, implicit killed renamable $vgpr32, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23
    ;
    ; NOAH-LABEL: name: waw_valu_wmma_iu8_16x16x64
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, 8, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr21 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr22 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr23 = V_ADD_U32_e32 8, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr25 = V_ADD_U32_e32 9, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr26 = V_ADD_U32_e32 10, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr27 = V_ADD_U32_e32 11, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr28 = V_ADD_U32_e32 12, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr29 = V_ADD_U32_e32 13, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr30 = V_ADD_U32_e32 14, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr31 = V_ADD_U32_e32 15, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr24 = V_ADD_U32_e32 16, killed $vgpr24, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr29, implicit killed renamable $vgpr30, implicit killed renamable $vgpr31, implicit killed renamable $vgpr24
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, %0, 8, %1, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    %15:vgpr_32 = V_ADD_U32_e32 9, %4, implicit $exec
    %16:vgpr_32 = V_ADD_U32_e32 10, %4, implicit $exec
    %17:vgpr_32 = V_ADD_U32_e32 11, %4, implicit $exec
    %18:vgpr_32 = V_ADD_U32_e32 12, %4, implicit $exec
    %19:vgpr_32 = V_ADD_U32_e32 13, %4, implicit $exec
    %20:vgpr_32 = V_ADD_U32_e32 14, %4, implicit $exec
    %21:vgpr_32 = V_ADD_U32_e32 15, %4, implicit $exec
    %22:vgpr_32 = V_ADD_U32_e32 16, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14, implicit %15, implicit %16, implicit %17, implicit %18, implicit %19, implicit %20, implicit %21, implicit %22
...

---
name:        waw_valu_wmma_fp8_16x16x128
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_valu_wmma_fp8_16x16x128
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr40 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_F32_16X16X128_FP8_FP8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 8, killed $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr41 = V_ADD_U32_e32 1, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr42 = V_ADD_U32_e32 2, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr43 = V_ADD_U32_e32 3, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr44 = V_ADD_U32_e32 4, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr32 = V_ADD_U32_e32 5, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr33 = V_ADD_U32_e32 6, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr34 = V_ADD_U32_e32 7, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr35 = V_ADD_U32_e32 8, killed $vgpr40, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr41, implicit killed renamable $vgpr42, implicit killed renamable $vgpr43, implicit killed renamable $vgpr44, implicit killed renamable $vgpr32, implicit killed renamable $vgpr33, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35
    ;
    ; NOAH-LABEL: name: waw_valu_wmma_fp8_16x16x128
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr40 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_F32_16X16X128_FP8_FP8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 8, killed $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr32 = V_ADD_U32_e32 1, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr33 = V_ADD_U32_e32 2, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr34 = V_ADD_U32_e32 3, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr35 = V_ADD_U32_e32 4, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr36 = V_ADD_U32_e32 5, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr37 = V_ADD_U32_e32 6, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr38 = V_ADD_U32_e32 7, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr39 = V_ADD_U32_e32 8, killed $vgpr40, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr32, implicit killed renamable $vgpr33, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35, implicit killed renamable $vgpr36, implicit killed renamable $vgpr37, implicit killed renamable $vgpr38, implicit killed renamable $vgpr39
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X128_FP8_FP8_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

---
name:        waw_valu_wmma_f8f6f4_f8_f8
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_valu_wmma_f8f6f4_f8_f8
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr40 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 8, killed $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr41 = V_ADD_U32_e32 1, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr42 = V_ADD_U32_e32 2, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr43 = V_ADD_U32_e32 3, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr44 = V_ADD_U32_e32 4, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr32 = V_ADD_U32_e32 5, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr33 = V_ADD_U32_e32 6, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr34 = V_ADD_U32_e32 7, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr35 = V_ADD_U32_e32 8, killed $vgpr40, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr41, implicit killed renamable $vgpr42, implicit killed renamable $vgpr43, implicit killed renamable $vgpr44, implicit killed renamable $vgpr32, implicit killed renamable $vgpr33, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35
    ;
    ; NOAH-LABEL: name: waw_valu_wmma_f8f6f4_f8_f8
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr40 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 8, killed $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr32 = V_ADD_U32_e32 1, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr33 = V_ADD_U32_e32 2, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr34 = V_ADD_U32_e32 3, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr35 = V_ADD_U32_e32 4, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr36 = V_ADD_U32_e32 5, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr37 = V_ADD_U32_e32 6, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr38 = V_ADD_U32_e32 7, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr39 = V_ADD_U32_e32 8, killed $vgpr40, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr32, implicit killed renamable $vgpr33, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35, implicit killed renamable $vgpr36, implicit killed renamable $vgpr37, implicit killed renamable $vgpr38, implicit killed renamable $vgpr39
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

---
name:        waw_valu_wmma_f8f6f4_f4_f4
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_valu_wmma_f8f6f4_f4_f4
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 4, 4, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr17 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr18 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr19 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr20 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr21 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr22 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr25, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22
    ;
    ; NOAH-LABEL: name: waw_valu_wmma_f8f6f4_f4_f4
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 4, 4, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr21 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr22 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr23 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr %0, %1, 8, %5, 4, 4, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

---
name:        waw_valu_wmma_scale_f8f6f4
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_valu_wmma_scale_f8f6f4
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr40 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr41 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr42 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 0, killed $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, $vgpr40, $vgpr41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr43 = V_ADD_U32_e32 1, $vgpr42, implicit $exec
    ; CHECK-NEXT: renamable $vgpr44 = V_ADD_U32_e32 2, $vgpr42, implicit $exec
    ; CHECK-NEXT: renamable $vgpr45 = V_ADD_U32_e32 3, $vgpr42, implicit $exec
    ; CHECK-NEXT: renamable $vgpr46 = V_ADD_U32_e32 4, $vgpr42, implicit $exec
    ; CHECK-NEXT: renamable $vgpr32 = V_ADD_U32_e32 5, $vgpr42, implicit $exec
    ; CHECK-NEXT: renamable $vgpr33 = V_ADD_U32_e32 6, $vgpr42, implicit $exec
    ; CHECK-NEXT: renamable $vgpr34 = V_ADD_U32_e32 7, $vgpr42, implicit $exec
    ; CHECK-NEXT: renamable $vgpr35 = V_ADD_U32_e32 8, killed $vgpr42, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr40, implicit killed renamable $vgpr41, implicit killed renamable $vgpr43, implicit killed renamable $vgpr44, implicit killed renamable $vgpr45, implicit killed renamable $vgpr46, implicit killed renamable $vgpr32, implicit killed renamable $vgpr33, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35
    ;
    ; NOAH-LABEL: name: waw_valu_wmma_scale_f8f6f4
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr40 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr41 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr42 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 0, killed $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, $vgpr40, $vgpr41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr32 = V_ADD_U32_e32 1, $vgpr42, implicit $exec
    ; NOAH-NEXT: renamable $vgpr33 = V_ADD_U32_e32 2, $vgpr42, implicit $exec
    ; NOAH-NEXT: renamable $vgpr34 = V_ADD_U32_e32 3, $vgpr42, implicit $exec
    ; NOAH-NEXT: renamable $vgpr35 = V_ADD_U32_e32 4, $vgpr42, implicit $exec
    ; NOAH-NEXT: renamable $vgpr36 = V_ADD_U32_e32 5, $vgpr42, implicit $exec
    ; NOAH-NEXT: renamable $vgpr37 = V_ADD_U32_e32 6, $vgpr42, implicit $exec
    ; NOAH-NEXT: renamable $vgpr38 = V_ADD_U32_e32 7, $vgpr42, implicit $exec
    ; NOAH-NEXT: renamable $vgpr39 = V_ADD_U32_e32 8, killed $vgpr42, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr40, implicit killed renamable $vgpr41, implicit killed renamable $vgpr32, implicit killed renamable $vgpr33, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35, implicit killed renamable $vgpr36, implicit killed renamable $vgpr37, implicit killed renamable $vgpr38, implicit killed renamable $vgpr39
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vgpr_32_lo256 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr %0, %1, 0, %5, %2, %3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %3, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

---
name:        waw_valu_wmma_32x16x128_f4
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_valu_wmma_32x16x128_f4
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr40 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_WMMA_F32_32X16X128_F4_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr41 = V_ADD_U32_e32 1, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr42 = V_ADD_U32_e32 2, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr43 = V_ADD_U32_e32 3, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr44 = V_ADD_U32_e32 4, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = V_ADD_U32_e32 5, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr17 = V_ADD_U32_e32 6, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr18 = V_ADD_U32_e32 7, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr19 = V_ADD_U32_e32 8, killed $vgpr40, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, implicit killed renamable $vgpr41, implicit killed renamable $vgpr42, implicit killed renamable $vgpr43, implicit killed renamable $vgpr44, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19
    ;
    ; NOAH-LABEL: name: waw_valu_wmma_32x16x128_f4
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr40 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_WMMA_F32_32X16X128_F4_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = V_ADD_U32_e32 1, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 2, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = V_ADD_U32_e32 3, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = V_ADD_U32_e32 4, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20 = V_ADD_U32_e32 5, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr21 = V_ADD_U32_e32 6, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr22 = V_ADD_U32_e32 7, $vgpr40, implicit $exec
    ; NOAH-NEXT: renamable $vgpr23 = V_ADD_U32_e32 8, killed $vgpr40, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_512_align2 = IMPLICIT_DEF
    %6:vreg_512_align2 = V_WMMA_F32_32X16X128_F4_w32_twoaddr %0, %1, 8, %5, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

---
name:        waw_valu_swmmac_bf16_16x16x64
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_valu_swmmac_bf16_16x16x64
    ; CHECK: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr33 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, $vgpr32, 0, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr34 = V_ADD_U32_e32 1, $vgpr33, implicit $exec
    ; CHECK-NEXT: renamable $vgpr35 = V_ADD_U32_e32 2, $vgpr33, implicit $exec
    ; CHECK-NEXT: renamable $vgpr24 = V_ADD_U32_e32 3, $vgpr33, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 4, killed $vgpr33, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25
    ;
    ; NOAH-LABEL: name: waw_valu_swmmac_bf16_16x16x64
    ; NOAH: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr33 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, $vgpr32, 0, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr24 = V_ADD_U32_e32 1, $vgpr33, implicit $exec
    ; NOAH-NEXT: renamable $vgpr25 = V_ADD_U32_e32 2, $vgpr33, implicit $exec
    ; NOAH-NEXT: renamable $vgpr26 = V_ADD_U32_e32 3, $vgpr33, implicit $exec
    ; NOAH-NEXT: renamable $vgpr27 = V_ADD_U32_e32 4, killed $vgpr33, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, %0, 8, %1, %5, %2, 0, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %7, implicit %8, implicit %9, implicit %10
...

---
name:        waw_valu_swmmac_f16_16x16x64
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_valu_swmmac_f16_16x16x64
    ; CHECK: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr33 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_SWMMAC_F32_16X16X64_F16_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, $vgpr32, 0, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr34 = V_ADD_U32_e32 1, $vgpr33, implicit $exec
    ; CHECK-NEXT: renamable $vgpr35 = V_ADD_U32_e32 2, $vgpr33, implicit $exec
    ; CHECK-NEXT: renamable $vgpr24 = V_ADD_U32_e32 3, $vgpr33, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 4, killed $vgpr33, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25
    ;
    ; NOAH-LABEL: name: waw_valu_swmmac_f16_16x16x64
    ; NOAH: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr33 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_SWMMAC_F32_16X16X64_F16_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, $vgpr32, 0, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr24 = V_ADD_U32_e32 1, $vgpr33, implicit $exec
    ; NOAH-NEXT: renamable $vgpr25 = V_ADD_U32_e32 2, $vgpr33, implicit $exec
    ; NOAH-NEXT: renamable $vgpr26 = V_ADD_U32_e32 3, $vgpr33, implicit $exec
    ; NOAH-NEXT: renamable $vgpr27 = V_ADD_U32_e32 4, killed $vgpr33, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_SWMMAC_F32_16X16X64_F16_w32_twoaddr 8, %0, 8, %1, %5, %2, 0, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %7, implicit %8, implicit %9, implicit %10
...

---
name:        waw_valu_swmmac_f16_dst_16x16x64
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_valu_swmmac_f16_dst_16x16x64
    ; CHECK: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr28 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr29 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27 = V_SWMMAC_F16_16X16X64_F16_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27, $vgpr28, 0, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr30 = V_ADD_U32_e32 1, $vgpr29, implicit $exec
    ; CHECK-NEXT: renamable $vgpr31 = V_ADD_U32_e32 2, $vgpr29, implicit $exec
    ; CHECK-NEXT: renamable $vgpr24 = V_ADD_U32_e32 3, $vgpr29, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 4, killed $vgpr29, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr28, implicit killed renamable $vgpr30, implicit killed renamable $vgpr31, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25
    ;
    ; NOAH-LABEL: name: waw_valu_swmmac_f16_dst_16x16x64
    ; NOAH: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr28 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr29 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27 = V_SWMMAC_F16_16X16X64_F16_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27, $vgpr28, 0, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr24 = V_ADD_U32_e32 1, $vgpr29, implicit $exec
    ; NOAH-NEXT: renamable $vgpr25 = V_ADD_U32_e32 2, $vgpr29, implicit $exec
    ; NOAH-NEXT: renamable $vgpr26 = V_ADD_U32_e32 3, $vgpr29, implicit $exec
    ; NOAH-NEXT: renamable $vgpr27 = V_ADD_U32_e32 4, killed $vgpr29, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr28, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_128_align2 = IMPLICIT_DEF
    %6:vreg_128_align2 = V_SWMMAC_F16_16X16X64_F16_w32_twoaddr 8, %0, 8, %1, %5, %2, 0, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %7, implicit %8, implicit %9, implicit %10
...

---
name:        waw_valu_swmmac_iu8_16x16x128
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_valu_swmmac_iu8_16x16x128
    ; CHECK: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32_vgpr33 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr34 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, $vgpr32_vgpr33, 0, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr35 = V_ADD_U32_e32 1, $vgpr34, implicit $exec
    ; CHECK-NEXT: renamable $vgpr36 = V_ADD_U32_e32 2, $vgpr34, implicit $exec
    ; CHECK-NEXT: renamable $vgpr37 = V_ADD_U32_e32 3, $vgpr34, implicit $exec
    ; CHECK-NEXT: renamable $vgpr38 = V_ADD_U32_e32 4, $vgpr34, implicit $exec
    ; CHECK-NEXT: renamable $vgpr24 = V_ADD_U32_e32 5, $vgpr34, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 6, $vgpr34, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = V_ADD_U32_e32 7, $vgpr34, implicit $exec
    ; CHECK-NEXT: renamable $vgpr27 = V_ADD_U32_e32 8, killed $vgpr34, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32_vgpr33, implicit killed renamable $vgpr35, implicit killed renamable $vgpr36, implicit killed renamable $vgpr37, implicit killed renamable $vgpr38, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27
    ;
    ; NOAH-LABEL: name: waw_valu_swmmac_iu8_16x16x128
    ; NOAH: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32_vgpr33 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr34 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, $vgpr32_vgpr33, 0, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr24 = V_ADD_U32_e32 1, $vgpr34, implicit $exec
    ; NOAH-NEXT: renamable $vgpr25 = V_ADD_U32_e32 2, $vgpr34, implicit $exec
    ; NOAH-NEXT: renamable $vgpr26 = V_ADD_U32_e32 3, $vgpr34, implicit $exec
    ; NOAH-NEXT: renamable $vgpr27 = V_ADD_U32_e32 4, $vgpr34, implicit $exec
    ; NOAH-NEXT: renamable $vgpr28 = V_ADD_U32_e32 5, $vgpr34, implicit $exec
    ; NOAH-NEXT: renamable $vgpr29 = V_ADD_U32_e32 6, $vgpr34, implicit $exec
    ; NOAH-NEXT: renamable $vgpr30 = V_ADD_U32_e32 7, $vgpr34, implicit $exec
    ; NOAH-NEXT: renamable $vgpr31 = V_ADD_U32_e32 8, killed $vgpr34, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32_vgpr33, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr29, implicit killed renamable $vgpr30, implicit killed renamable $vgpr31
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_64_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, %0, 8, %1, %5, %2, 0, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

---
name:        waw_valu_wmma_f32_16x16x4_f32
tracksRegLiveness: true
body:        |
  bb.0:
    ; SAME-LABEL: name: waw_valu_wmma_f32_16x16x4_f32
    ; SAME: renamable $vgpr8_vgpr9 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr10_vgpr11 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr12 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; SAME-NEXT: dead early-clobber renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = V_WMMA_F32_16X16X4_F32_w32_twoaddr $vgpr8_vgpr9, $vgpr10_vgpr11, 8, killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, 0, 0, 0, 0, implicit $exec
    ; SAME-NEXT: renamable $vgpr0 = V_ADD_U32_e32 1, $vgpr12, implicit $exec
    ; SAME-NEXT: renamable $vgpr1 = V_ADD_U32_e32 2, $vgpr12, implicit $exec
    ; SAME-NEXT: renamable $vgpr2 = V_ADD_U32_e32 3, $vgpr12, implicit $exec
    ; SAME-NEXT: renamable $vgpr3 = V_ADD_U32_e32 4, $vgpr12, implicit $exec
    ; SAME-NEXT: renamable $vgpr4 = V_ADD_U32_e32 5, $vgpr12, implicit $exec
    ; SAME-NEXT: renamable $vgpr5 = V_ADD_U32_e32 6, $vgpr12, implicit $exec
    ; SAME-NEXT: renamable $vgpr6 = V_ADD_U32_e32 7, $vgpr12, implicit $exec
    ; SAME-NEXT: renamable $vgpr7 = V_ADD_U32_e32 8, killed $vgpr12, implicit $exec
    ; SAME-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr8_vgpr9, implicit killed renamable $vgpr10_vgpr11, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3, implicit killed renamable $vgpr4, implicit killed renamable $vgpr5, implicit killed renamable $vgpr6, implicit killed renamable $vgpr7
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X4_F32_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

---
name:        waw_trans_wmma_bf16_16x16x32
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_trans_wmma_bf16_16x16x32
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr27 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr28 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr17 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr18 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr19 = nofpexcept V_EXP_F32_e32 killed $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19
    ;
    ; NOAH-LABEL: name: waw_trans_wmma_bf16_16x16x32
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr21 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr22 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr23 = nofpexcept V_EXP_F32_e32 killed $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %100:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %101:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %102:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %103:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %104:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %105:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %106:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %107:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %100, implicit %101, implicit %102, implicit %103, implicit %104, implicit %105, implicit %106, implicit %107
...

---
name:        waw_trans_wmma_f16_16x16x32
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_trans_wmma_f16_16x16x32
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr27 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr28 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr17 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr18 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr19 = nofpexcept V_EXP_F32_e32 killed $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19
    ;
    ; NOAH-LABEL: name: waw_trans_wmma_f16_16x16x32
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_F16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr21 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr22 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr23 = nofpexcept V_EXP_F32_e32 killed $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %100:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %101:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %102:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %103:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %104:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %105:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %106:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %107:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %100, implicit %101, implicit %102, implicit %103, implicit %104, implicit %105, implicit %106, implicit %107
...

---
name:        waw_trans_wmma_f16_dst_16x16x32
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_trans_wmma_f16_dst_16x16x32
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr20 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19 = V_WMMA_F16_16X16X32_F16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr21 = nofpexcept V_EXP_F32_e32 $vgpr20, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr22 = nofpexcept V_EXP_F32_e32 $vgpr20, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr23 = nofpexcept V_EXP_F32_e32 $vgpr20, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr24 = nofpexcept V_EXP_F32_e32 $vgpr20, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = nofpexcept V_EXP_F32_e32 $vgpr20, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr17 = nofpexcept V_EXP_F32_e32 $vgpr20, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr18 = nofpexcept V_EXP_F32_e32 $vgpr20, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr19 = nofpexcept V_EXP_F32_e32 killed $vgpr20, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23, implicit killed renamable $vgpr24, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19
    ;
    ; NOAH-LABEL: name: waw_trans_wmma_f16_dst_16x16x32
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr20 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19 = V_WMMA_F16_16X16X32_F16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = nofpexcept V_EXP_F32_e32 $vgpr20, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = nofpexcept V_EXP_F32_e32 $vgpr20, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = nofpexcept V_EXP_F32_e32 $vgpr20, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = nofpexcept V_EXP_F32_e32 $vgpr20, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr21 = nofpexcept V_EXP_F32_e32 $vgpr20, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr22 = nofpexcept V_EXP_F32_e32 $vgpr20, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr23 = nofpexcept V_EXP_F32_e32 $vgpr20, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20 = nofpexcept V_EXP_F32_e32 killed $vgpr20, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23, implicit killed renamable $vgpr20
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_128_align2 = IMPLICIT_DEF
    %6:vreg_128_align2 = V_WMMA_F16_16X16X32_F16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %100:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %101:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %102:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %103:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %104:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %105:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %106:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %107:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %100, implicit %101, implicit %102, implicit %103, implicit %104, implicit %105, implicit %106, implicit %107
...

---
name:        waw_trans_wmma_fp8_16x16x64
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_trans_wmma_fp8_16x16x64
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr17 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr18 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr19 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr20 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr21 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr22 = nofpexcept V_EXP_F32_e32 killed $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr25, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22
    ;
    ; NOAH-LABEL: name: waw_trans_wmma_fp8_16x16x64
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr21 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr22 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr23 = nofpexcept V_EXP_F32_e32 killed $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %100:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %101:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %102:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %103:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %104:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %105:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %106:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %107:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %100, implicit %101, implicit %102, implicit %103, implicit %104, implicit %105, implicit %106, implicit %107
...

---
name:        waw_trans_wmma_iu8_16x16x64
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_trans_wmma_iu8_16x16x64
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, 8, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr27 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr28 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr29 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr30 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr31 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr32 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr17 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr18 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr19 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr20 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr21 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr22 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr23 = nofpexcept V_EXP_F32_e32 killed $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr29, implicit killed renamable $vgpr30, implicit killed renamable $vgpr31, implicit killed renamable $vgpr32, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23
    ;
    ; NOAH-LABEL: name: waw_trans_wmma_iu8_16x16x64
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, 8, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr21 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr22 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr23 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr25 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr26 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr27 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr28 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr29 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr30 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr31 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr24 = nofpexcept V_EXP_F32_e32 killed $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr29, implicit killed renamable $vgpr30, implicit killed renamable $vgpr31, implicit killed renamable $vgpr24
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_I32_16X16X64_IU8_w32_twoaddr 8, %0, 8, %1, %5, 0, 0, 0, 0, implicit $exec
    %100:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %101:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %102:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %103:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %104:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %105:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %106:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %107:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %108:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %109:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %110:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %111:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %112:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %113:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %114:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %115:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %100, implicit %101, implicit %102, implicit %103, implicit %104, implicit %105, implicit %106, implicit %107, implicit %108, implicit %109, implicit %110, implicit %111, implicit %112, implicit %113, implicit %114, implicit %115
...

---
name:        waw_trans_wmma_fp8_16x16x128
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_trans_wmma_fp8_16x16x128
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr40 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_F32_16X16X128_FP8_FP8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 8, killed $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr41 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr42 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr43 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr44 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr32 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr33 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr34 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr35 = nofpexcept V_EXP_F32_e32 killed $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr41, implicit killed renamable $vgpr42, implicit killed renamable $vgpr43, implicit killed renamable $vgpr44, implicit killed renamable $vgpr32, implicit killed renamable $vgpr33, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35
    ;
    ; NOAH-LABEL: name: waw_trans_wmma_fp8_16x16x128
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr40 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_F32_16X16X128_FP8_FP8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 8, killed $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr32 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr33 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr34 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr35 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr36 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr37 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr38 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr39 = nofpexcept V_EXP_F32_e32 killed $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr32, implicit killed renamable $vgpr33, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35, implicit killed renamable $vgpr36, implicit killed renamable $vgpr37, implicit killed renamable $vgpr38, implicit killed renamable $vgpr39
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X128_FP8_FP8_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %100:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %101:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %102:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %103:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %104:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %105:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %106:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %107:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %100, implicit %101, implicit %102, implicit %103, implicit %104, implicit %105, implicit %106, implicit %107
...

---
name:        waw_trans_wmma_f8f6f4_f8_f8
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_trans_wmma_f8f6f4_f8_f8
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr40 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 8, killed $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr41 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr42 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr43 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr44 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr32 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr33 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr34 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr35 = nofpexcept V_EXP_F32_e32 killed $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr41, implicit killed renamable $vgpr42, implicit killed renamable $vgpr43, implicit killed renamable $vgpr44, implicit killed renamable $vgpr32, implicit killed renamable $vgpr33, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35
    ;
    ; NOAH-LABEL: name: waw_trans_wmma_f8f6f4_f8_f8
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr40 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 8, killed $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr32 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr33 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr34 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr35 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr36 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr37 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr38 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr39 = nofpexcept V_EXP_F32_e32 killed $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr32, implicit killed renamable $vgpr33, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35, implicit killed renamable $vgpr36, implicit killed renamable $vgpr37, implicit killed renamable $vgpr38, implicit killed renamable $vgpr39
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %100:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %101:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %102:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %103:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %104:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %105:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %106:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %107:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %100, implicit %101, implicit %102, implicit %103, implicit %104, implicit %105, implicit %106, implicit %107
...

---
name:        waw_trans_wmma_f8f6f4_f4_f4
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_trans_wmma_f8f6f4_f4_f4
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 4, 4, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr17 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr18 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr19 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr20 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr21 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr22 = nofpexcept V_EXP_F32_e32 killed $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr25, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22
    ;
    ; NOAH-LABEL: name: waw_trans_wmma_f8f6f4_f4_f4
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 4, 4, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr21 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr22 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr23 = nofpexcept V_EXP_F32_e32 killed $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X128_F8F6F4_f4_f4_w32_twoaddr %0, %1, 8, %5, 4, 4, 0, 0, implicit $exec
    %100:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %101:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %102:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %103:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %104:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %105:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %106:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %107:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %100, implicit %101, implicit %102, implicit %103, implicit %104, implicit %105, implicit %106, implicit %107
...

---
name:        waw_trans_wmma_scale_f8f6f4
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_trans_wmma_scale_f8f6f4
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr40 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr41 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr42 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 0, killed $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, $vgpr40, $vgpr41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr43 = nofpexcept V_EXP_F32_e32 $vgpr42, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr44 = nofpexcept V_EXP_F32_e32 $vgpr42, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr45 = nofpexcept V_EXP_F32_e32 $vgpr42, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr46 = nofpexcept V_EXP_F32_e32 $vgpr42, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr32 = nofpexcept V_EXP_F32_e32 $vgpr42, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr33 = nofpexcept V_EXP_F32_e32 $vgpr42, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr34 = nofpexcept V_EXP_F32_e32 $vgpr42, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr35 = nofpexcept V_EXP_F32_e32 killed $vgpr42, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr40, implicit killed renamable $vgpr41, implicit killed renamable $vgpr43, implicit killed renamable $vgpr44, implicit killed renamable $vgpr45, implicit killed renamable $vgpr46, implicit killed renamable $vgpr32, implicit killed renamable $vgpr33, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35
    ;
    ; NOAH-LABEL: name: waw_trans_wmma_scale_f8f6f4
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr40 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr41 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr42 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 0, killed $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, $vgpr40, $vgpr41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr32 = nofpexcept V_EXP_F32_e32 $vgpr42, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr33 = nofpexcept V_EXP_F32_e32 $vgpr42, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr34 = nofpexcept V_EXP_F32_e32 $vgpr42, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr35 = nofpexcept V_EXP_F32_e32 $vgpr42, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr36 = nofpexcept V_EXP_F32_e32 $vgpr42, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr37 = nofpexcept V_EXP_F32_e32 $vgpr42, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr38 = nofpexcept V_EXP_F32_e32 $vgpr42, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr39 = nofpexcept V_EXP_F32_e32 killed $vgpr42, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr40, implicit killed renamable $vgpr41, implicit killed renamable $vgpr32, implicit killed renamable $vgpr33, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35, implicit killed renamable $vgpr36, implicit killed renamable $vgpr37, implicit killed renamable $vgpr38, implicit killed renamable $vgpr39
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vgpr_32_lo256 = IMPLICIT_DEF
    %3:vgpr_32_lo256 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_w32_twoaddr %0, %1, 0, %5, %2, %3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, implicit $exec
    %100:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %101:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %102:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %103:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %104:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %105:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %106:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %107:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %3, implicit %100, implicit %101, implicit %102, implicit %103, implicit %104, implicit %105, implicit %106, implicit %107
...

---
name:        waw_trans_wmma_32x16x128_f4
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_trans_wmma_32x16x128_f4
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr40 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_WMMA_F32_32X16X128_F4_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr41 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr42 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr43 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr44 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr17 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr18 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr19 = nofpexcept V_EXP_F32_e32 killed $vgpr40, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, implicit killed renamable $vgpr41, implicit killed renamable $vgpr42, implicit killed renamable $vgpr43, implicit killed renamable $vgpr44, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19
    ;
    ; NOAH-LABEL: name: waw_trans_wmma_32x16x128_f4
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr40 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_WMMA_F32_32X16X128_F4_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr21 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr22 = nofpexcept V_EXP_F32_e32 $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr23 = nofpexcept V_EXP_F32_e32 killed $vgpr40, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23
    %0:vreg_512_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_512_align2 = IMPLICIT_DEF
    %6:vreg_512_align2 = V_WMMA_F32_32X16X128_F4_w32_twoaddr %0, %1, 8, %5, 0, 0, implicit $exec
    %100:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %101:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %102:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %103:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %104:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %105:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %106:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %107:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %100, implicit %101, implicit %102, implicit %103, implicit %104, implicit %105, implicit %106, implicit %107
...

---
name:        waw_trans_swmmac_bf16_16x16x64
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_trans_swmmac_bf16_16x16x64
    ; CHECK: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr33 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, $vgpr32, 0, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr34 = nofpexcept V_EXP_F32_e32 $vgpr33, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr35 = nofpexcept V_EXP_F32_e32 $vgpr33, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr24 = nofpexcept V_EXP_F32_e32 $vgpr33, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = nofpexcept V_EXP_F32_e32 killed $vgpr33, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25
    ;
    ; NOAH-LABEL: name: waw_trans_swmmac_bf16_16x16x64
    ; NOAH: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr33 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, $vgpr32, 0, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr24 = nofpexcept V_EXP_F32_e32 $vgpr33, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr25 = nofpexcept V_EXP_F32_e32 $vgpr33, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr26 = nofpexcept V_EXP_F32_e32 $vgpr33, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr27 = nofpexcept V_EXP_F32_e32 killed $vgpr33, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, %0, 8, %1, %5, %2, 0, 0, 0, 0, 0, implicit $exec
    %100:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %101:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %102:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %103:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %100, implicit %101, implicit %102, implicit %103
...

---
name:        waw_trans_swmmac_f16_16x16x64
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_trans_swmmac_f16_16x16x64
    ; CHECK: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr33 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_SWMMAC_F32_16X16X64_F16_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, $vgpr32, 0, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr34 = nofpexcept V_EXP_F32_e32 $vgpr33, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr35 = nofpexcept V_EXP_F32_e32 $vgpr33, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr24 = nofpexcept V_EXP_F32_e32 $vgpr33, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = nofpexcept V_EXP_F32_e32 killed $vgpr33, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25
    ;
    ; NOAH-LABEL: name: waw_trans_swmmac_f16_16x16x64
    ; NOAH: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr33 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_SWMMAC_F32_16X16X64_F16_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, $vgpr32, 0, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr24 = nofpexcept V_EXP_F32_e32 $vgpr33, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr25 = nofpexcept V_EXP_F32_e32 $vgpr33, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr26 = nofpexcept V_EXP_F32_e32 $vgpr33, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr27 = nofpexcept V_EXP_F32_e32 killed $vgpr33, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_SWMMAC_F32_16X16X64_F16_w32_twoaddr 8, %0, 8, %1, %5, %2, 0, 0, 0, 0, 0, implicit $exec
    %100:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %101:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %102:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %103:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %100, implicit %101, implicit %102, implicit %103
...

---
name:        waw_trans_swmmac_f16_dst_16x16x64
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_trans_swmmac_f16_dst_16x16x64
    ; CHECK: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr28 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr29 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27 = V_SWMMAC_F16_16X16X64_F16_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27, $vgpr28, 0, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr30 = nofpexcept V_EXP_F32_e32 $vgpr29, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr31 = nofpexcept V_EXP_F32_e32 $vgpr29, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr24 = nofpexcept V_EXP_F32_e32 $vgpr29, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = nofpexcept V_EXP_F32_e32 killed $vgpr29, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr28, implicit killed renamable $vgpr30, implicit killed renamable $vgpr31, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25
    ;
    ; NOAH-LABEL: name: waw_trans_swmmac_f16_dst_16x16x64
    ; NOAH: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr28 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr29 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27 = V_SWMMAC_F16_16X16X64_F16_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27, $vgpr28, 0, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr24 = nofpexcept V_EXP_F32_e32 $vgpr29, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr25 = nofpexcept V_EXP_F32_e32 $vgpr29, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr26 = nofpexcept V_EXP_F32_e32 $vgpr29, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr27 = nofpexcept V_EXP_F32_e32 killed $vgpr29, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr28, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_128_align2 = IMPLICIT_DEF
    %6:vreg_128_align2 = V_SWMMAC_F16_16X16X64_F16_w32_twoaddr 8, %0, 8, %1, %5, %2, 0, 0, 0, 0, 0, implicit $exec
    %100:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %101:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %102:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %103:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %100, implicit %101, implicit %102, implicit %103
...

---
name:        waw_trans_swmmac_iu8_16x16x128
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_trans_swmmac_iu8_16x16x128
    ; CHECK: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32_vgpr33 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr34 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, $vgpr32_vgpr33, 0, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr35 = nofpexcept V_EXP_F32_e32 $vgpr34, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr36 = nofpexcept V_EXP_F32_e32 $vgpr34, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr37 = nofpexcept V_EXP_F32_e32 $vgpr34, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr38 = nofpexcept V_EXP_F32_e32 $vgpr34, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr24 = nofpexcept V_EXP_F32_e32 $vgpr34, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = nofpexcept V_EXP_F32_e32 $vgpr34, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = nofpexcept V_EXP_F32_e32 $vgpr34, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr27 = nofpexcept V_EXP_F32_e32 killed $vgpr34, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32_vgpr33, implicit killed renamable $vgpr35, implicit killed renamable $vgpr36, implicit killed renamable $vgpr37, implicit killed renamable $vgpr38, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27
    ;
    ; NOAH-LABEL: name: waw_trans_swmmac_iu8_16x16x128
    ; NOAH: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32_vgpr33 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr34 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, $vgpr32_vgpr33, 0, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr24 = nofpexcept V_EXP_F32_e32 $vgpr34, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr25 = nofpexcept V_EXP_F32_e32 $vgpr34, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr26 = nofpexcept V_EXP_F32_e32 $vgpr34, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr27 = nofpexcept V_EXP_F32_e32 $vgpr34, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr28 = nofpexcept V_EXP_F32_e32 $vgpr34, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr29 = nofpexcept V_EXP_F32_e32 $vgpr34, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr30 = nofpexcept V_EXP_F32_e32 $vgpr34, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr31 = nofpexcept V_EXP_F32_e32 killed $vgpr34, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32_vgpr33, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr29, implicit killed renamable $vgpr30, implicit killed renamable $vgpr31
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vreg_64_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_SWMMAC_I32_16X16X128_IU8_w32_twoaddr 8, %0, 8, %1, %5, %2, 0, 0, 0, 0, 0, implicit $exec
    %100:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %101:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %102:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %103:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %104:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %105:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %106:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %107:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %100, implicit %101, implicit %102, implicit %103, implicit %104, implicit %105, implicit %106, implicit %107
...

---
name:        waw_trans_wmma_f32_16x16x4_f32
tracksRegLiveness: true
body:        |
  bb.0:
    ; SAME-LABEL: name: waw_trans_wmma_f32_16x16x4_f32
    ; SAME: renamable $vgpr8_vgpr9 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr10_vgpr11 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr12 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; SAME-NEXT: dead early-clobber renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = V_WMMA_F32_16X16X4_F32_w32_twoaddr $vgpr8_vgpr9, $vgpr10_vgpr11, 8, killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, 0, 0, 0, 0, implicit $exec
    ; SAME-NEXT: renamable $vgpr0 = nofpexcept V_EXP_F32_e32 $vgpr12, implicit $mode, implicit $exec
    ; SAME-NEXT: renamable $vgpr1 = nofpexcept V_EXP_F32_e32 $vgpr12, implicit $mode, implicit $exec
    ; SAME-NEXT: renamable $vgpr2 = nofpexcept V_EXP_F32_e32 $vgpr12, implicit $mode, implicit $exec
    ; SAME-NEXT: renamable $vgpr3 = nofpexcept V_EXP_F32_e32 $vgpr12, implicit $mode, implicit $exec
    ; SAME-NEXT: renamable $vgpr4 = nofpexcept V_EXP_F32_e32 $vgpr12, implicit $mode, implicit $exec
    ; SAME-NEXT: renamable $vgpr5 = nofpexcept V_EXP_F32_e32 $vgpr12, implicit $mode, implicit $exec
    ; SAME-NEXT: renamable $vgpr6 = nofpexcept V_EXP_F32_e32 $vgpr12, implicit $mode, implicit $exec
    ; SAME-NEXT: renamable $vgpr7 = nofpexcept V_EXP_F32_e32 killed $vgpr12, implicit $mode, implicit $exec
    ; SAME-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr8_vgpr9, implicit killed renamable $vgpr10_vgpr11, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3, implicit killed renamable $vgpr4, implicit killed renamable $vgpr5, implicit killed renamable $vgpr6, implicit killed renamable $vgpr7
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X4_F32_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %100:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %101:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %102:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %103:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %104:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %105:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %106:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %107:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %100, implicit %101, implicit %102, implicit %103, implicit %104, implicit %105, implicit %106, implicit %107
...

---
name:        waw_dst_only_dead
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_dst_only_dead
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr27 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr24 = V_ADD_U32_e32 4, killed $vgpr24, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr24
    ;
    ; NOAH-LABEL: name: waw_dst_only_dead
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = V_ADD_U32_e32 4, killed $vgpr24, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %7, implicit %8, implicit %9, implicit %10
...

---
name:        waw_dst_live_gated
tracksRegLiveness: true
body:        |
  bb.0:
    ; SAME-LABEL: name: waw_dst_live_gated
    ; SAME: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; SAME-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; SAME-NEXT: V_NOP_e32 implicit $exec
    ; SAME-NEXT: V_NOP_e32 implicit $exec
    ; SAME-NEXT: V_NOP_e32 implicit $exec
    ; SAME-NEXT: V_NOP_e32 implicit $exec
    ; SAME-NEXT: renamable $vgpr0 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; SAME-NEXT: renamable $vgpr1 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; SAME-NEXT: renamable $vgpr2 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; SAME-NEXT: renamable $vgpr3 = V_ADD_U32_e32 4, killed $vgpr24, implicit $exec
    ; SAME-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    S_ENDPGM 0, implicit %6, implicit %7, implicit %8, implicit %9, implicit %10
...

---
name:        waw_dst_and_srcs_dead
tracksRegLiveness: true
body:        |
  bb.0:
    ; SAME-LABEL: name: waw_dst_and_srcs_dead
    ; SAME: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; SAME-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; SAME-NEXT: V_NOP_e32 implicit $exec
    ; SAME-NEXT: V_NOP_e32 implicit $exec
    ; SAME-NEXT: V_NOP_e32 implicit $exec
    ; SAME-NEXT: V_NOP_e32 implicit $exec
    ; SAME-NEXT: renamable $vgpr0 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; SAME-NEXT: renamable $vgpr1 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; SAME-NEXT: renamable $vgpr2 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; SAME-NEXT: renamable $vgpr3 = V_ADD_U32_e32 4, killed $vgpr24, implicit $exec
    ; SAME-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    S_ENDPGM 0, implicit %7, implicit %8, implicit %9, implicit %10
...

---
name:        waw_swmmac_dst_index_live
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_swmmac_dst_index_live
    ; CHECK: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr33 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, $vgpr32, 0, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr34 = V_ADD_U32_e32 1, $vgpr33, implicit $exec
    ; CHECK-NEXT: renamable $vgpr35 = V_ADD_U32_e32 2, $vgpr33, implicit $exec
    ; CHECK-NEXT: renamable $vgpr24 = V_ADD_U32_e32 3, $vgpr33, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 4, killed $vgpr33, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25
    ;
    ; NOAH-LABEL: name: waw_swmmac_dst_index_live
    ; NOAH: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr33 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, $vgpr32, 0, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr24 = V_ADD_U32_e32 1, $vgpr33, implicit $exec
    ; NOAH-NEXT: renamable $vgpr25 = V_ADD_U32_e32 2, $vgpr33, implicit $exec
    ; NOAH-NEXT: renamable $vgpr26 = V_ADD_U32_e32 3, $vgpr33, implicit $exec
    ; NOAH-NEXT: renamable $vgpr27 = V_ADD_U32_e32 4, killed $vgpr33, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, %0, 8, %1, %5, %2, 0, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %7, implicit %8, implicit %9, implicit %10
...

---
name:        waw_mixed_valu_trans
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_mixed_valu_trans
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr27 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr28 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr17 = V_ADD_U32_e32 6, killed $vgpr24, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17
    ;
    ; NOAH-LABEL: name: waw_mixed_valu_trans
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = nofpexcept V_EXP_F32_e32 $vgpr24, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr21 = V_ADD_U32_e32 6, killed $vgpr24, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %8:vgpr_32 = nofpexcept V_EXP_F32_e32 %4, implicit $mode, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12
...

---
name:        waw_copy_def
tracksRegLiveness: true
body:        |
  bb.0:
    ; SAME-LABEL: name: waw_copy_def
    ; SAME: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; SAME-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; SAME-NEXT: renamable $vgpr25 = COPY renamable $vgpr24
    ; SAME-NEXT: renamable $vgpr26 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; SAME-NEXT: renamable $vgpr27 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; SAME-NEXT: renamable $vgpr28 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; SAME-NEXT: renamable $vgpr24 = V_ADD_U32_e32 4, killed $vgpr24, implicit $exec
    ; SAME-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr24
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %20:vreg_256_align2 = COPY %6
    %21:vgpr_32 = COPY %4
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %20, implicit %21, implicit %7, implicit %8, implicit %9, implicit %10
...

---
name:        waw_wide_valu_def
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_wide_valu_def
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24_vgpr25 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26_vgpr27 = V_LSHLREV_B64_e64 1, $vgpr24_vgpr25, implicit $exec
    ; CHECK-NEXT: renamable $vgpr28_vgpr29 = V_LSHLREV_B64_e64 2, $vgpr24_vgpr25, implicit $exec
    ; CHECK-NEXT: renamable $vgpr30_vgpr31 = V_LSHLREV_B64_e64 3, $vgpr24_vgpr25, implicit $exec
    ; CHECK-NEXT: renamable $vgpr24_vgpr25 = V_LSHLREV_B64_e64 4, killed $vgpr24_vgpr25, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr26_vgpr27, implicit killed renamable $vgpr28_vgpr29, implicit killed renamable $vgpr30_vgpr31, implicit killed renamable $vgpr24_vgpr25
    ;
    ; NOAH-LABEL: name: waw_wide_valu_def
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24_vgpr25 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16_vgpr17 = V_LSHLREV_B64_e64 1, $vgpr24_vgpr25, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18_vgpr19 = V_LSHLREV_B64_e64 2, $vgpr24_vgpr25, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20_vgpr21 = V_LSHLREV_B64_e64 3, $vgpr24_vgpr25, implicit $exec
    ; NOAH-NEXT: renamable $vgpr22_vgpr23 = V_LSHLREV_B64_e64 4, killed $vgpr24_vgpr25, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17, implicit killed renamable $vgpr18_vgpr19, implicit killed renamable $vgpr20_vgpr21, implicit killed renamable $vgpr22_vgpr23
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vreg_64_align2 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vreg_64_align2 = V_LSHLREV_B64_e64 1, %4, implicit $exec
    %8:vreg_64_align2 = V_LSHLREV_B64_e64 2, %4, implicit $exec
    %9:vreg_64_align2 = V_LSHLREV_B64_e64 3, %4, implicit $exec
    %10:vreg_64_align2 = V_LSHLREV_B64_e64 4, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %7, implicit %8, implicit %9, implicit %10
...

---
name:        waw_ds_def_not_hinted
tracksRegLiveness: true
body:        |
  bb.0:
    ; SAME-LABEL: name: waw_ds_def_not_hinted
    ; SAME: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr28 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; SAME-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; SAME-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19 = DS_READ_B128_gfx9 renamable $vgpr28, 0, 0, implicit $exec
    ; SAME-NEXT: renamable $vgpr20_vgpr21_vgpr22_vgpr23 = DS_READ_B128_gfx9 renamable $vgpr28, 16, 0, implicit $exec
    ; SAME-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27 = DS_READ_B128_gfx9 renamable $vgpr28, 32, 0, implicit $exec
    ; SAME-NEXT: renamable $vgpr28_vgpr29_vgpr30_vgpr31 = DS_READ_B128_gfx9 killed renamable $vgpr28, 48, 0, implicit $exec
    ; SAME-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19, implicit killed renamable $vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr24_vgpr25_vgpr26_vgpr27, implicit killed renamable $vgpr28_vgpr29_vgpr30_vgpr31
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vreg_128_align2 = DS_READ_B128_gfx9 %4, 0, 0, implicit $exec
    %8:vreg_128_align2 = DS_READ_B128_gfx9 %4, 16, 0, implicit $exec
    %9:vreg_128_align2 = DS_READ_B128_gfx9 %4, 32, 0, implicit $exec
    %10:vreg_128_align2 = DS_READ_B128_gfx9 %4, 48, 0, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %7, implicit %8, implicit %9, implicit %10
...

---
name:        waw_vmem_def_not_hinted
tracksRegLiveness: true
body:        |
  bb.0:
    ; SAME-LABEL: name: waw_vmem_def_not_hinted
    ; SAME: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr24_vgpr25 = IMPLICIT_DEF
    ; SAME-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; SAME-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; SAME-NEXT: renamable $vgpr16 = GLOBAL_LOAD_DWORD renamable $vgpr24_vgpr25, 0, 0, implicit $exec
    ; SAME-NEXT: renamable $vgpr17 = GLOBAL_LOAD_DWORD renamable $vgpr24_vgpr25, 4, 0, implicit $exec
    ; SAME-NEXT: renamable $vgpr18 = GLOBAL_LOAD_DWORD renamable $vgpr24_vgpr25, 8, 0, implicit $exec
    ; SAME-NEXT: renamable $vgpr19 = GLOBAL_LOAD_DWORD killed renamable $vgpr24_vgpr25, 12, 0, implicit $exec
    ; SAME-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vreg_64_align2 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = GLOBAL_LOAD_DWORD %4, 0, 0, implicit $exec
    %8:vgpr_32 = GLOBAL_LOAD_DWORD %4, 4, 0, implicit $exec
    %9:vgpr_32 = GLOBAL_LOAD_DWORD %4, 8, 0, implicit $exec
    %10:vgpr_32 = GLOBAL_LOAD_DWORD %4, 12, 0, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %7, implicit %8, implicit %9, implicit %10
...

---
name:        waw_countmask_salu_between
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_countmask_salu_between
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $sgpr0 = S_MOV_B32 1
    ; CHECK-NEXT: renamable $sgpr1 = S_MOV_B32 2
    ; CHECK-NEXT: renamable $sgpr2 = S_MOV_B32 3
    ; CHECK-NEXT: renamable $sgpr3 = S_MOV_B32 4
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr27 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr28 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr17 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr18 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr19 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $sgpr0, implicit killed renamable $sgpr1, implicit killed renamable $sgpr2, implicit killed renamable $sgpr3, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19
    ;
    ; NOAH-LABEL: name: waw_countmask_salu_between
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: renamable $sgpr0 = S_MOV_B32 1
    ; NOAH-NEXT: renamable $sgpr1 = S_MOV_B32 2
    ; NOAH-NEXT: renamable $sgpr2 = S_MOV_B32 3
    ; NOAH-NEXT: renamable $sgpr3 = S_MOV_B32 4
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr21 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr22 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr23 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $sgpr0, implicit killed renamable $sgpr1, implicit killed renamable $sgpr2, implicit killed renamable $sgpr3, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20, implicit killed renamable $vgpr21, implicit killed renamable $vgpr22, implicit killed renamable $vgpr23
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %15:sgpr_32 = S_MOV_B32 1
    %16:sgpr_32 = S_MOV_B32 2
    %17:sgpr_32 = S_MOV_B32 3
    %18:sgpr_32 = S_MOV_B32 4
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %15, implicit %16, implicit %17, implicit %18, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

---
name:        waw_window_expires
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_window_expires
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr27 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr28 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = V_ADD_U32_e32 5, killed $vgpr24, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr16
    ;
    ; NOAH-LABEL: name: waw_window_expires
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; NOAH-NEXT: renamable $vgpr20 = V_ADD_U32_e32 5, killed $vgpr24, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr20
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11
...

---
name:        waw_second_wmma_flushes_family
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_second_wmma_flushes_family
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr48 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: dead early-clobber renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 8, killed $vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr40 = V_ADD_U32_e32 1, $vgpr48, implicit $exec
    ; CHECK-NEXT: renamable $vgpr41 = V_ADD_U32_e32 2, $vgpr48, implicit $exec
    ; CHECK-NEXT: renamable $vgpr42 = V_ADD_U32_e32 3, $vgpr48, implicit $exec
    ; CHECK-NEXT: renamable $vgpr43 = V_ADD_U32_e32 4, killed $vgpr48, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr40, implicit killed renamable $vgpr41, implicit killed renamable $vgpr42, implicit killed renamable $vgpr43
    ;
    ; NOAH-LABEL: name: waw_second_wmma_flushes_family
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr48 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: dead early-clobber renamable $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 8, killed $vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr32 = V_ADD_U32_e32 1, $vgpr48, implicit $exec
    ; NOAH-NEXT: renamable $vgpr33 = V_ADD_U32_e32 2, $vgpr48, implicit $exec
    ; NOAH-NEXT: renamable $vgpr34 = V_ADD_U32_e32 3, $vgpr48, implicit $exec
    ; NOAH-NEXT: renamable $vgpr35 = V_ADD_U32_e32 4, killed $vgpr48, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr32, implicit killed renamable $vgpr33, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %15:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %16:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %2, %3, 8, %15, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %3, implicit %7, implicit %8, implicit %9, implicit %10
...

---
name:        waw_non_xdl_wmma_flushes_family
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: waw_non_xdl_wmma_flushes_family
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32_vgpr33 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr34_vgpr35 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr36 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X4_F32_w32_twoaddr $vgpr32_vgpr33, $vgpr34_vgpr35, 8, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr24 = V_ADD_U32_e32 1, $vgpr36, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 2, $vgpr36, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = V_ADD_U32_e32 3, $vgpr36, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16 = V_ADD_U32_e32 4, killed $vgpr36, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32_vgpr33, implicit killed renamable $vgpr34_vgpr35, implicit killed renamable $vgpr24, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr16
    ;
    ; NOAH-LABEL: name: waw_non_xdl_wmma_flushes_family
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32_vgpr33 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr34_vgpr35 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr36 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X4_F32_w32_twoaddr $vgpr32_vgpr33, $vgpr34_vgpr35, 8, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr16 = V_ADD_U32_e32 1, $vgpr36, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 2, $vgpr36, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = V_ADD_U32_e32 3, $vgpr36, implicit $exec
    ; NOAH-NEXT: renamable $vgpr19 = V_ADD_U32_e32 4, killed $vgpr36, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr32_vgpr33, implicit killed renamable $vgpr34_vgpr35, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %2:vreg_64_align2 = IMPLICIT_DEF
    %3:vreg_64_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %15:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %16:vreg_256_align2 = V_WMMA_F32_16X16X4_F32_w32_twoaddr %2, %3, 8, %15, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %3, implicit %7, implicit %8, implicit %9, implicit %10
...

---
name:        waw_cross_block_no_hints
tracksRegLiveness: true
body:        |
  ; SAME-LABEL: name: waw_cross_block_no_hints
  ; SAME: bb.0:
  ; SAME-NEXT:   successors: %bb.1(0x80000000)
  ; SAME-NEXT: {{  $}}
  ; SAME-NEXT:   renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
  ; SAME-NEXT:   renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
  ; SAME-NEXT:   renamable $vgpr16 = IMPLICIT_DEF
  ; SAME-NEXT:   renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25 = IMPLICIT_DEF
  ; SAME-NEXT:   dead early-clobber renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25, 0, 0, 0, 0, implicit $exec
  ; SAME-NEXT:   S_BRANCH %bb.1
  ; SAME-NEXT: {{  $}}
  ; SAME-NEXT: bb.1:
  ; SAME-NEXT:   liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
  ; SAME-NEXT: {{  $}}
  ; SAME-NEXT:   renamable $vgpr17 = V_ADD_U32_e32 1, $vgpr16, implicit $exec
  ; SAME-NEXT:   V_NOP_e32 implicit $exec
  ; SAME-NEXT:   V_NOP_e32 implicit $exec
  ; SAME-NEXT:   V_NOP_e32 implicit $exec
  ; SAME-NEXT:   renamable $vgpr18 = V_ADD_U32_e32 2, $vgpr16, implicit $exec
  ; SAME-NEXT:   renamable $vgpr19 = V_ADD_U32_e32 3, $vgpr16, implicit $exec
  ; SAME-NEXT:   renamable $vgpr16 = V_ADD_U32_e32 4, killed $vgpr16, implicit $exec
  ; SAME-NEXT:   S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19, implicit killed renamable $vgpr16
  bb.0:
    successors: %bb.1

    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %7, implicit %8, implicit %9, implicit %10
...
