# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -amdgpu-expert-scheduling-mode=true -run-pass=amdgpu-pre-ra-optimizations,greedy,machineverifier,virtregrewriter,post-RA-hazard-rec,si-insert-waitcnts -amdgpu-anti-hints-for-addr=true -amdgpu-anti-hints-rules=mem-addr-war %s -o - | FileCheck %s --check-prefix=CHECK
# RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -amdgpu-expert-scheduling-mode=true -run-pass=amdgpu-pre-ra-optimizations,greedy,machineverifier,virtregrewriter,post-RA-hazard-rec,si-insert-waitcnts -amdgpu-anti-hints-rules=none %s -o - | FileCheck %s --check-prefix=NOAH

--- |
  define amdgpu_kernel void @addr_vaddr_valu_def() #0 { ret void }
  define amdgpu_kernel void @addr_store_vdata_not_vaddr() #0 { ret void }
  define amdgpu_kernel void @addr_xcnt() #0 { ret void }
  define amdgpu_kernel void @addr_window_overflow() #0 { ret void }
  define amdgpu_kernel void @addr_reread_no_refresh() #0 { ret void }
  define amdgpu_kernel void @addr_fallthrough_block() #0 { ret void }
  define amdgpu_kernel void @addr_vmem_consumer_vmvsrc() #0 { ret void }
  define amdgpu_kernel void @addr_ds_producer_vmvsrc() #0 { ret void }

  attributes #0 = {nounwind "amdgpu-agpr-alloc"="0" "frame-pointer"="none"}
...
---
name:        addr_vaddr_valu_def
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr10

    ; CHECK-LABEL: name: addr_vaddr_valu_def
    ; CHECK: liveins: $vgpr10
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: renamable $vgpr0 = GLOBAL_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr2 = V_ADD_U32_e32 1, $vgpr10, implicit $exec
    ; CHECK-NEXT: renamable $vgpr3 = V_ADD_U32_e32 2, killed $vgpr10, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3
    ;
    ; NOAH-LABEL: name: addr_vaddr_valu_def
    ; NOAH: liveins: $vgpr10
    ; NOAH-NEXT: {{  $}}
    ; NOAH-NEXT: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; NOAH-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; NOAH-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; NOAH-NEXT: S_WAIT_KMCNT 0
    ; NOAH-NEXT: renamable $vgpr0 = GLOBAL_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec
    ; NOAH-NEXT: S_WAIT_XCNT 0
    ; NOAH-NEXT: S_WAITCNT_DEPCTR .VmVsrc_0
    ; NOAH-NEXT: renamable $vgpr1 = V_ADD_U32_e32 1, $vgpr10, implicit $exec
    ; NOAH-NEXT: renamable $vgpr2 = V_ADD_U32_e32 2, killed $vgpr10, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2
    %0:vreg_64_align2 = IMPLICIT_DEF
    %4:vgpr_32 = COPY $vgpr10
    %1:vgpr_32 = GLOBAL_LOAD_DWORD %0, 0, 0, implicit $exec
    %2:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %3:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    S_ENDPGM 0, implicit %1, implicit %2, implicit %3
...

---
name:        addr_store_vdata_not_vaddr
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: addr_store_vdata_not_vaddr
    ; CHECK: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr2 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr3 = IMPLICIT_DEF
    ; CHECK-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr4 = V_ADD_U32_e32 1, $vgpr3, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1, implicit killed renamable $vgpr3, implicit killed renamable $vgpr4
    ;
    ; NOAH-LABEL: name: addr_store_vdata_not_vaddr
    ; NOAH: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr2 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr3 = IMPLICIT_DEF
    ; NOAH-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; NOAH-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; NOAH-NEXT: S_WAIT_KMCNT 0
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr0_vgpr1, killed renamable $vgpr2, 0, 0, implicit $exec
    ; NOAH-NEXT: S_WAIT_XCNT 0
    ; NOAH-NEXT: S_WAITCNT_DEPCTR .VmVsrc_0
    ; NOAH-NEXT: renamable $vgpr2 = V_ADD_U32_e32 1, $vgpr3, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1, implicit killed renamable $vgpr3, implicit killed renamable $vgpr2
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    GLOBAL_STORE_DWORD %0, %1, 0, 0, implicit $exec
    %3:vgpr_32 = V_ADD_U32_e32 1, %2, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %2, implicit %3
...

---
name:        addr_xcnt
tracksRegLiveness: true
liveins:
  - { reg: '$vgpr0_vgpr1_vgpr2_vgpr3' }
  - { reg: '$vgpr4_vgpr5_vgpr6_vgpr7' }
  - { reg: '$vgpr8_vgpr9_vgpr10_vgpr11' }
  - { reg: '$vgpr12_vgpr13_vgpr14_vgpr15' }
  - { reg: '$vgpr16' }
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16
    ; CHECK-LABEL: name: addr_xcnt
    ; CHECK: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; CHECK-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: BUFFER_STORE_DWORDX4_OFFEN renamable $vgpr4_vgpr5_vgpr6_vgpr7, killed renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s128), align 1, addrspace 8)
    ; CHECK-NEXT: renamable $vgpr17 = V_ADD_U32_e32 1, $vgpr0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr18 = V_ADD_U32_e32 2, $vgpr1, implicit $exec
    ; CHECK-NEXT: renamable $vgpr19 = V_ADD_U32_e32 3, $vgpr2, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18, implicit killed renamable $vgpr19
    ;
    ; NOAH-LABEL: name: addr_xcnt
    ; NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; NOAH-NEXT: {{  $}}
    ; NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; NOAH-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; NOAH-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; NOAH-NEXT: S_WAIT_KMCNT 0
    ; NOAH-NEXT: BUFFER_STORE_DWORDX4_OFFEN renamable $vgpr4_vgpr5_vgpr6_vgpr7, killed renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s128), align 1, addrspace 8)
    ; NOAH-NEXT: S_WAIT_XCNT 0
    ; NOAH-NEXT: S_WAITCNT_DEPCTR .VmVsrc_0
    ; NOAH-NEXT: renamable $vgpr16 = V_ADD_U32_e32 1, $vgpr0, implicit $exec
    ; NOAH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 2, $vgpr1, implicit $exec
    ; NOAH-NEXT: renamable $vgpr18 = V_ADD_U32_e32 3, $vgpr2, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr17, implicit killed renamable $vgpr18
    %0:vreg_128_align2 = COPY $vgpr0_vgpr1_vgpr2_vgpr3
    %1:vreg_128_align2 = COPY $vgpr4_vgpr5_vgpr6_vgpr7
    %2:vreg_128_align2 = COPY $vgpr8_vgpr9_vgpr10_vgpr11
    %3:vreg_128_align2 = COPY $vgpr12_vgpr13_vgpr14_vgpr15
    %4:vgpr_32 = COPY $vgpr16
    %6:sgpr_128 = IMPLICIT_DEF
    BUFFER_STORE_DWORDX4_OFFEN %1, %4, %6, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s128), align 1, addrspace 8)
    %8:vgpr_32 = V_ADD_U32_e32 1, %0.sub0, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 2, %0.sub1, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 3, %0.sub2, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %3, implicit %8, implicit %9, implicit %10
...

---
name:        addr_window_overflow
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr10
    ; CHECK-LABEL: name: addr_window_overflow
    ; CHECK: liveins: $vgpr10
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: renamable $vgpr11 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr20 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr21 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr22 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr25 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr26 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr27 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr2_vgpr3 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr4_vgpr5 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr12_vgpr13 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr18_vgpr19 = IMPLICIT_DEF
    ; CHECK-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr0_vgpr1, killed renamable $vgpr11, 0, 0, implicit $exec
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr2_vgpr3, killed renamable $vgpr20, 0, 0, implicit $exec
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr4_vgpr5, killed renamable $vgpr21, 0, 0, implicit $exec
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr6_vgpr7, killed renamable $vgpr22, 0, 0, implicit $exec
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr8_vgpr9, killed renamable $vgpr23, 0, 0, implicit $exec
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr12_vgpr13, killed renamable $vgpr24, 0, 0, implicit $exec
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr14_vgpr15, killed renamable $vgpr25, 0, 0, implicit $exec
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr16_vgpr17, killed renamable $vgpr26, 0, 0, implicit $exec
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr18_vgpr19, killed renamable $vgpr27, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr28 = V_ADD_U32_e32 1, $vgpr10, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr10, implicit killed renamable $vgpr28, implicit killed renamable $vgpr0_vgpr1, implicit killed renamable $vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5, implicit killed renamable $vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9, implicit killed renamable $vgpr12_vgpr13, implicit killed renamable $vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17, implicit killed renamable $vgpr18_vgpr19
    ;
    ; NOAH-LABEL: name: addr_window_overflow
    ; NOAH: liveins: $vgpr10
    ; NOAH-NEXT: {{  $}}
    ; NOAH-NEXT: renamable $vgpr11 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr20 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr21 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr22 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr25 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr26 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr27 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr2_vgpr3 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr4_vgpr5 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr12_vgpr13 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr18_vgpr19 = IMPLICIT_DEF
    ; NOAH-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; NOAH-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; NOAH-NEXT: S_WAIT_KMCNT 0
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr0_vgpr1, killed renamable $vgpr11, 0, 0, implicit $exec
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr2_vgpr3, killed renamable $vgpr20, 0, 0, implicit $exec
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr4_vgpr5, killed renamable $vgpr21, 0, 0, implicit $exec
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr6_vgpr7, killed renamable $vgpr22, 0, 0, implicit $exec
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr8_vgpr9, killed renamable $vgpr23, 0, 0, implicit $exec
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr12_vgpr13, killed renamable $vgpr24, 0, 0, implicit $exec
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr14_vgpr15, killed renamable $vgpr25, 0, 0, implicit $exec
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr16_vgpr17, killed renamable $vgpr26, 0, 0, implicit $exec
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr18_vgpr19, killed renamable $vgpr27, 0, 0, implicit $exec
    ; NOAH-NEXT: S_WAIT_XCNT 8
    ; NOAH-NEXT: S_WAITCNT_DEPCTR .VmVsrc_6
    ; NOAH-NEXT: renamable $vgpr11 = V_ADD_U32_e32 1, $vgpr10, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr10, implicit killed renamable $vgpr11, implicit killed renamable $vgpr0_vgpr1, implicit killed renamable $vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5, implicit killed renamable $vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9, implicit killed renamable $vgpr12_vgpr13, implicit killed renamable $vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17, implicit killed renamable $vgpr18_vgpr19
    %live:vgpr_32 = COPY $vgpr10
    %d1:vgpr_32 = IMPLICIT_DEF
    %d2:vgpr_32 = IMPLICIT_DEF
    %d3:vgpr_32 = IMPLICIT_DEF
    %d4:vgpr_32 = IMPLICIT_DEF
    %d5:vgpr_32 = IMPLICIT_DEF
    %d6:vgpr_32 = IMPLICIT_DEF
    %d7:vgpr_32 = IMPLICIT_DEF
    %d8:vgpr_32 = IMPLICIT_DEF
    %d9:vgpr_32 = IMPLICIT_DEF
    %a1:vreg_64_align2 = IMPLICIT_DEF
    %a2:vreg_64_align2 = IMPLICIT_DEF
    %a3:vreg_64_align2 = IMPLICIT_DEF
    %a4:vreg_64_align2 = IMPLICIT_DEF
    %a5:vreg_64_align2 = IMPLICIT_DEF
    %a6:vreg_64_align2 = IMPLICIT_DEF
    %a7:vreg_64_align2 = IMPLICIT_DEF
    %a8:vreg_64_align2 = IMPLICIT_DEF
    %a9:vreg_64_align2 = IMPLICIT_DEF
    GLOBAL_STORE_DWORD %a1, %d1, 0, 0, implicit $exec
    GLOBAL_STORE_DWORD %a2, %d2, 0, 0, implicit $exec
    GLOBAL_STORE_DWORD %a3, %d3, 0, 0, implicit $exec
    GLOBAL_STORE_DWORD %a4, %d4, 0, 0, implicit $exec
    GLOBAL_STORE_DWORD %a5, %d5, 0, 0, implicit $exec
    GLOBAL_STORE_DWORD %a6, %d6, 0, 0, implicit $exec
    GLOBAL_STORE_DWORD %a7, %d7, 0, 0, implicit $exec
    GLOBAL_STORE_DWORD %a8, %d8, 0, 0, implicit $exec
    GLOBAL_STORE_DWORD %a9, %d9, 0, 0, implicit $exec
    %r:vgpr_32 = V_ADD_U32_e32 1, %live, implicit $exec
    S_ENDPGM 0, implicit %live, implicit %r, implicit %a1, implicit %a2, implicit %a3, implicit %a4, implicit %a5, implicit %a6, implicit %a7, implicit %a8, implicit %a9
...

---
name:        addr_reread_no_refresh
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr10
    ; CHECK-LABEL: name: addr_reread_no_refresh
    ; CHECK: liveins: $vgpr10
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: renamable $vgpr11 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr22 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr25 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr26 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr27 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr28 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr29 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr2_vgpr3 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr4_vgpr5 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr12_vgpr13 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr18_vgpr19 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr20_vgpr21 = IMPLICIT_DEF
    ; CHECK-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr0_vgpr1, renamable $vgpr11, 0, 0, implicit $exec
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr2_vgpr3, killed renamable $vgpr22, 0, 0, implicit $exec
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr4_vgpr5, killed renamable $vgpr23, 0, 0, implicit $exec
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr6_vgpr7, killed renamable $vgpr24, 0, 0, implicit $exec
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr8_vgpr9, killed renamable $vgpr25, 0, 0, implicit $exec
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr12_vgpr13, killed renamable $vgpr26, 0, 0, implicit $exec
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr14_vgpr15, killed renamable $vgpr27, 0, 0, implicit $exec
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr16_vgpr17, killed renamable $vgpr11, 0, 0, implicit $exec
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr18_vgpr19, killed renamable $vgpr28, 0, 0, implicit $exec
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr20_vgpr21, killed renamable $vgpr29, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr30 = V_ADD_U32_e32 1, $vgpr10, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr10, implicit killed renamable $vgpr30, implicit killed renamable $vgpr0_vgpr1, implicit killed renamable $vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5, implicit killed renamable $vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9, implicit killed renamable $vgpr12_vgpr13, implicit killed renamable $vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17, implicit killed renamable $vgpr18_vgpr19, implicit killed renamable $vgpr20_vgpr21
    ;
    ; NOAH-LABEL: name: addr_reread_no_refresh
    ; NOAH: liveins: $vgpr10
    ; NOAH-NEXT: {{  $}}
    ; NOAH-NEXT: renamable $vgpr11 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr22 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr25 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr26 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr27 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr28 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr29 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr2_vgpr3 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr4_vgpr5 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr12_vgpr13 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16_vgpr17 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr18_vgpr19 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr20_vgpr21 = IMPLICIT_DEF
    ; NOAH-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; NOAH-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; NOAH-NEXT: S_WAIT_KMCNT 0
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr0_vgpr1, renamable $vgpr11, 0, 0, implicit $exec
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr2_vgpr3, killed renamable $vgpr22, 0, 0, implicit $exec
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr4_vgpr5, killed renamable $vgpr23, 0, 0, implicit $exec
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr6_vgpr7, killed renamable $vgpr24, 0, 0, implicit $exec
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr8_vgpr9, killed renamable $vgpr25, 0, 0, implicit $exec
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr12_vgpr13, killed renamable $vgpr26, 0, 0, implicit $exec
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr14_vgpr15, killed renamable $vgpr27, 0, 0, implicit $exec
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr16_vgpr17, killed renamable $vgpr11, 0, 0, implicit $exec
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr18_vgpr19, killed renamable $vgpr28, 0, 0, implicit $exec
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr20_vgpr21, killed renamable $vgpr29, 0, 0, implicit $exec
    ; NOAH-NEXT: S_WAIT_XCNT 2
    ; NOAH-NEXT: S_WAITCNT_DEPCTR .VmVsrc_2
    ; NOAH-NEXT: renamable $vgpr11 = V_ADD_U32_e32 1, $vgpr10, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr10, implicit killed renamable $vgpr11, implicit killed renamable $vgpr0_vgpr1, implicit killed renamable $vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5, implicit killed renamable $vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9, implicit killed renamable $vgpr12_vgpr13, implicit killed renamable $vgpr14_vgpr15, implicit killed renamable $vgpr16_vgpr17, implicit killed renamable $vgpr18_vgpr19, implicit killed renamable $vgpr20_vgpr21
    %live:vgpr_32 = COPY $vgpr10
    %d1:vgpr_32 = IMPLICIT_DEF
    %d2:vgpr_32 = IMPLICIT_DEF
    %d3:vgpr_32 = IMPLICIT_DEF
    %d4:vgpr_32 = IMPLICIT_DEF
    %d5:vgpr_32 = IMPLICIT_DEF
    %d6:vgpr_32 = IMPLICIT_DEF
    %d7:vgpr_32 = IMPLICIT_DEF
    %d9:vgpr_32 = IMPLICIT_DEF
    %d10:vgpr_32 = IMPLICIT_DEF
    %a1:vreg_64_align2 = IMPLICIT_DEF
    %a2:vreg_64_align2 = IMPLICIT_DEF
    %a3:vreg_64_align2 = IMPLICIT_DEF
    %a4:vreg_64_align2 = IMPLICIT_DEF
    %a5:vreg_64_align2 = IMPLICIT_DEF
    %a6:vreg_64_align2 = IMPLICIT_DEF
    %a7:vreg_64_align2 = IMPLICIT_DEF
    %a8:vreg_64_align2 = IMPLICIT_DEF
    %a9:vreg_64_align2 = IMPLICIT_DEF
    %a10:vreg_64_align2 = IMPLICIT_DEF
    GLOBAL_STORE_DWORD %a1, %d1, 0, 0, implicit $exec
    GLOBAL_STORE_DWORD %a2, %d2, 0, 0, implicit $exec
    GLOBAL_STORE_DWORD %a3, %d3, 0, 0, implicit $exec
    GLOBAL_STORE_DWORD %a4, %d4, 0, 0, implicit $exec
    GLOBAL_STORE_DWORD %a5, %d5, 0, 0, implicit $exec
    GLOBAL_STORE_DWORD %a6, %d6, 0, 0, implicit $exec
    GLOBAL_STORE_DWORD %a7, %d7, 0, 0, implicit $exec
    GLOBAL_STORE_DWORD %a8, %d1, 0, 0, implicit $exec
    GLOBAL_STORE_DWORD %a9, %d9, 0, 0, implicit $exec
    GLOBAL_STORE_DWORD %a10, %d10, 0, 0, implicit $exec
    %r:vgpr_32 = V_ADD_U32_e32 1, %live, implicit $exec
    S_ENDPGM 0, implicit %live, implicit %r, implicit %a1, implicit %a2, implicit %a3, implicit %a4, implicit %a5, implicit %a6, implicit %a7, implicit %a8, implicit %a9, implicit %a10
...

---
name:        addr_fallthrough_block
tracksRegLiveness: true
body:        |
  ; CHECK-LABEL: name: addr_fallthrough_block
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   renamable $vgpr0_vgpr1 = IMPLICIT_DEF
  ; CHECK-NEXT:   renamable $vgpr3 = IMPLICIT_DEF
  ; CHECK-NEXT:   renamable $vgpr2 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
  ; CHECK-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; CHECK-NEXT:   S_WAIT_KMCNT 0
  ; CHECK-NEXT:   GLOBAL_STORE_DWORD renamable $vgpr0_vgpr1, killed renamable $vgpr3, 0, 0, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   liveins: $vgpr2, $vgpr0_vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_WAIT_XCNT 0
  ; CHECK-NEXT:   S_WAITCNT_DEPCTR .VmVsrc_0
  ; CHECK-NEXT:   renamable $vgpr3 = V_ADD_U32_e32 1, $vgpr2, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3
  ;
  ; NOAH-LABEL: name: addr_fallthrough_block
  ; NOAH: bb.0:
  ; NOAH-NEXT:   successors: %bb.1(0x80000000)
  ; NOAH-NEXT: {{  $}}
  ; NOAH-NEXT:   renamable $vgpr0_vgpr1 = IMPLICIT_DEF
  ; NOAH-NEXT:   renamable $vgpr3 = IMPLICIT_DEF
  ; NOAH-NEXT:   renamable $vgpr2 = IMPLICIT_DEF
  ; NOAH-NEXT:   S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
  ; NOAH-NEXT:   S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
  ; NOAH-NEXT:   S_WAIT_KMCNT 0
  ; NOAH-NEXT:   GLOBAL_STORE_DWORD renamable $vgpr0_vgpr1, killed renamable $vgpr3, 0, 0, implicit $exec
  ; NOAH-NEXT: {{  $}}
  ; NOAH-NEXT: bb.1:
  ; NOAH-NEXT:   liveins: $vgpr2, $vgpr0_vgpr1
  ; NOAH-NEXT: {{  $}}
  ; NOAH-NEXT:   S_WAIT_XCNT 0
  ; NOAH-NEXT:   S_WAITCNT_DEPCTR .VmVsrc_0
  ; NOAH-NEXT:   renamable $vgpr3 = V_ADD_U32_e32 1, $vgpr2, implicit $exec
  ; NOAH-NEXT:   S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3
  bb.0:
    successors: %bb.1
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    GLOBAL_STORE_DWORD %0, %1, 0, 0, implicit $exec

  bb.1:
    %3:vgpr_32 = V_ADD_U32_e32 1, %2, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %2, implicit %3
...

---
name:        addr_vmem_consumer_vmvsrc
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: addr_vmem_consumer_vmvsrc
    ; CHECK: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr4 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr2_vgpr3 = IMPLICIT_DEF
    ; CHECK-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: GLOBAL_STORE_DWORD renamable $vgpr0_vgpr1, killed renamable $vgpr4, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr5 = GLOBAL_LOAD_DWORD renamable $vgpr2_vgpr3, 0, 0, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1, implicit killed renamable $vgpr2_vgpr3, implicit killed renamable $vgpr5
    ;
    ; NOAH-LABEL: name: addr_vmem_consumer_vmvsrc
    ; NOAH: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr4 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr2_vgpr3 = IMPLICIT_DEF
    ; NOAH-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; NOAH-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; NOAH-NEXT: S_WAIT_KMCNT 0
    ; NOAH-NEXT: GLOBAL_STORE_DWORD renamable $vgpr0_vgpr1, killed renamable $vgpr4, 0, 0, implicit $exec
    ; NOAH-NEXT: S_WAITCNT_DEPCTR .VmVsrc_0
    ; NOAH-NEXT: renamable $vgpr4 = GLOBAL_LOAD_DWORD renamable $vgpr2_vgpr3, 0, 0, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1, implicit killed renamable $vgpr2_vgpr3, implicit killed renamable $vgpr4
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:vreg_64_align2 = IMPLICIT_DEF
    GLOBAL_STORE_DWORD %0, %1, 0, 0, implicit $exec
    %3:vgpr_32 = GLOBAL_LOAD_DWORD %2, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %2, implicit %3
...

---
name:        addr_ds_producer_vmvsrc
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: addr_ds_producer_vmvsrc
    ; CHECK: renamable $vgpr0 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr2 = IMPLICIT_DEF
    ; CHECK-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: DS_WRITE_B32_gfx9 renamable $vgpr0, killed renamable $vgpr1, 0, 0, implicit $exec
    ; CHECK-NEXT: S_WAITCNT_DEPCTR .VmVsrc_0
    ; CHECK-NEXT: renamable $vgpr1 = V_ADD_U32_e32 1, $vgpr2, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0, implicit killed renamable $vgpr2, implicit killed renamable $vgpr1
    ;
    ; NOAH-LABEL: name: addr_ds_producer_vmvsrc
    ; NOAH: renamable $vgpr0 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr1 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr2 = IMPLICIT_DEF
    ; NOAH-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; NOAH-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; NOAH-NEXT: S_WAIT_KMCNT 0
    ; NOAH-NEXT: DS_WRITE_B32_gfx9 renamable $vgpr0, killed renamable $vgpr1, 0, 0, implicit $exec
    ; NOAH-NEXT: S_WAITCNT_DEPCTR .VmVsrc_0
    ; NOAH-NEXT: renamable $vgpr1 = V_ADD_U32_e32 1, $vgpr2, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0, implicit killed renamable $vgpr2, implicit killed renamable $vgpr1
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    DS_WRITE_B32_gfx9 %0, %1, 0, 0, implicit $exec
    %3:vgpr_32 = V_ADD_U32_e32 1, %2, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %2, implicit %3
...
