# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -amdgpu-expert-scheduling-mode=true -passes=amdgpu-pre-ra-optimizations,greedy,virt-reg-rewriter,post-RA-hazard-rec,si-insert-waitcnts -amdgpu-anti-hints-for-va-vdst=true -amdgpu-anti-hints-rules=va-vdst-war %s -o - | FileCheck %s --check-prefix=CHECK
# RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -amdgpu-expert-scheduling-mode=true -passes=amdgpu-pre-ra-optimizations,greedy,virt-reg-rewriter,post-RA-hazard-rec,si-insert-waitcnts -amdgpu-anti-hints-rules=none %s -o - | FileCheck %s --check-prefix=NOAH

#
# These tests target the WAR hazard between VALU sources and following DS
# and VMEM load results. In expert scheduling mode, if the register allocator
# allocates the same VGPR for a VALU source and a following DS or VMEM load
# vdst, SIInsertWaitcnts inserts S_WAITCNT_DEPCTR va_vdst before the load.
#
# With anti-hints enabled:
#   - Hazardous vregs get different physical registers
#   - No va_vdst wait
#
# Without anti-hints:
#   - Hazardous vregs may get the same physical registers
#   - As a result, a va_vdst wait gets inserted
#
# Test scenarios:
#   - V_ADD_U32 followed by DS_READ_B128_gfx9
#   - V_ADD_U32 followed by BUFFER_LOAD_DWORD_OFFEN (no overlap in either run)
#   - V_PK_ADD_F32 (64-bit sources) followed by DS_READ_B128_gfx9

--- |
  define amdgpu_kernel void @test_valu_dsread_anti_hints() #0 {
  bb.0:
    ret void
  }

  define amdgpu_kernel void @test_valu_buffer_load_anti_hints() #0 {
  bb.0:
    ret void
  }

  define amdgpu_kernel void @test_pk_add_dsread_anti_hints() #0 {
  bb.0:
    ret void
  }

  attributes #0 = { nounwind "amdgpu-agpr-alloc"="0" "frame-pointer"="none" }

...
---
# Test: V_ADD_U32 (VALU) followed by DS_READ_B128_gfx9
# The 128-bit DS_READ result is allocated first and takes vgpr0-3 in both runs,
# so the anti-hint moves the V_ADD source %0.
# With anti-hints: %0 gets vgpr4, DS_READ result gets vgpr0-3 (no overlap)
# Without anti-hints: %0 gets vgpr0, DS_READ result gets vgpr0-3 (overlaps!,
# va_vdst wait before the DS_READ)
name:        test_valu_dsread_anti_hints
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: test_valu_dsread_anti_hints
    ; CHECK: liveins: $vgpr10
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: renamable $vgpr4 = IMPLICIT_DEF
    ; CHECK-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: renamable $vgpr5 = V_ADD_U32_e32 1, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr4 = V_ADD_U32_e32 2, killed $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3 = DS_READ_B128_gfx9 killed renamable $vgpr10, 0, 0, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr5, implicit killed renamable $vgpr4
    ;
    ; NOAH-LABEL: name: test_valu_dsread_anti_hints
    ; NOAH: liveins: $vgpr10
    ; NOAH-NEXT: {{  $}}
    ; NOAH-NEXT: renamable $vgpr0 = IMPLICIT_DEF
    ; NOAH-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; NOAH-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; NOAH-NEXT: S_WAIT_KMCNT 0
    ; NOAH-NEXT: renamable $vgpr4 = V_ADD_U32_e32 1, $vgpr0, implicit $exec
    ; NOAH-NEXT: renamable $vgpr5 = V_ADD_U32_e32 2, killed $vgpr0, implicit $exec
    ; NOAH-NEXT: S_WAITCNT_DEPCTR .VaVdst_0
    ; NOAH-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3 = DS_READ_B128_gfx9 killed renamable $vgpr10, 0, 0, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4, implicit killed renamable $vgpr5
    liveins:$vgpr10

    %0:vgpr_32 = IMPLICIT_DEF
    %4:vgpr_32 = COPY $vgpr10
    %1:vgpr_32 = V_ADD_U32_e32 1, %0, implicit $exec
    %2:vgpr_32 = V_ADD_U32_e32 2, %0, implicit $exec
    %3:vreg_128_align2 = DS_READ_B128_gfx9 %4:vgpr_32, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %3, implicit %1, implicit %2
...
---
# Test: V_ADD_U32 (VALU) followed by BUFFER_LOAD_DWORD_OFFEN
# %0 and the load result are anti-hinted against each other, but it does not
# change anything: %0 dies at the second V_ADD, whose result reuses vgpr0 and
# stays live to the end, so vgpr0 is never free for the load.
# Both runs: %0 gets vgpr0, BUFFER_LOAD result gets vgpr2 (no overlap, no wait)
name:        test_valu_buffer_load_anti_hints
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr10, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4

    ; CHECK-LABEL: name: test_valu_buffer_load_anti_hints
    ; CHECK: liveins: $sgpr4, $vgpr10, $sgpr0_sgpr1_sgpr2_sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: renamable $vgpr0 = IMPLICIT_DEF
    ; CHECK-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: renamable $vgpr1 = V_ADD_U32_e32 1, $vgpr0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0 = V_ADD_U32_e32 2, killed $vgpr0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr2 = BUFFER_LOAD_DWORD_OFFEN killed renamable $vgpr10, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr2, implicit killed renamable $vgpr1, implicit killed renamable $vgpr0
    ;
    ; NOAH-LABEL: name: test_valu_buffer_load_anti_hints
    ; NOAH: liveins: $sgpr4, $vgpr10, $sgpr0_sgpr1_sgpr2_sgpr3
    ; NOAH-NEXT: {{  $}}
    ; NOAH-NEXT: renamable $vgpr0 = IMPLICIT_DEF
    ; NOAH-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; NOAH-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; NOAH-NEXT: S_WAIT_KMCNT 0
    ; NOAH-NEXT: renamable $vgpr1 = V_ADD_U32_e32 1, $vgpr0, implicit $exec
    ; NOAH-NEXT: renamable $vgpr0 = V_ADD_U32_e32 2, killed $vgpr0, implicit $exec
    ; NOAH-NEXT: renamable $vgpr2 = BUFFER_LOAD_DWORD_OFFEN killed renamable $vgpr10, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr2, implicit killed renamable $vgpr1, implicit killed renamable $vgpr0
    %0:vgpr_32 = IMPLICIT_DEF
    %4:vgpr_32 = COPY $vgpr10
    %1:vgpr_32 = V_ADD_U32_e32 1, %0, implicit $exec
    %2:vgpr_32 = V_ADD_U32_e32 2, %0, implicit $exec
    %3:vgpr_32 = BUFFER_LOAD_DWORD_OFFEN %4, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr4, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %3, implicit %1, implicit %2
...
---
# Test: V_PK_ADD_F32 (packed VALU, two 64-bit sources) followed by
# DS_READ_B128_gfx9
# Both sources %0 and %1 are anti-hinted against the DS_READ result.
# With anti-hints: V_PK_ADD sources get vgpr4-7, DS_READ result gets vgpr0-3
# (no overlap)
# Without anti-hints: V_PK_ADD sources get vgpr0-3, DS_READ result gets
# vgpr0-3 (overlaps!, va_vdst wait before the DS_READ)
name:        test_pk_add_dsread_anti_hints
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr10

    ; CHECK-LABEL: name: test_pk_add_dsread_anti_hints
    ; CHECK: liveins: $vgpr10
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: renamable $vgpr4_vgpr5 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: renamable $vgpr4_vgpr5 = V_PK_ADD_F32 8, killed $vgpr4_vgpr5, 8, killed $vgpr6_vgpr7, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3 = DS_READ_B128_gfx9 killed renamable $vgpr10, 0, 0, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr4_vgpr5, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3
    ;
    ; NOAH-LABEL: name: test_pk_add_dsread_anti_hints
    ; NOAH: liveins: $vgpr10
    ; NOAH-NEXT: {{  $}}
    ; NOAH-NEXT: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr2_vgpr3 = IMPLICIT_DEF
    ; NOAH-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; NOAH-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; NOAH-NEXT: S_WAIT_KMCNT 0
    ; NOAH-NEXT: renamable $vgpr4_vgpr5 = V_PK_ADD_F32 8, killed $vgpr0_vgpr1, 8, killed $vgpr2_vgpr3, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_WAITCNT_DEPCTR .VaVdst_0
    ; NOAH-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3 = DS_READ_B128_gfx9 killed renamable $vgpr10, 0, 0, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr4_vgpr5, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3
    %0:vreg_64_align2 = IMPLICIT_DEF
    %1:vreg_64_align2 = IMPLICIT_DEF
    %2:vgpr_32 = COPY $vgpr10
    %3:vreg_64_align2 = V_PK_ADD_F32 8, %0, 8, %1, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    %4:vreg_128_align2 = DS_READ_B128_gfx9 %2:vgpr_32, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %3, implicit %4
...
