# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx90a -run-pass=amdgpu-pre-ra-optimizations,greedy,machineverifier,virtregrewriter,post-RA-hazard-rec -amdgpu-anti-hints-rules=waw %s -o - | FileCheck %s --check-prefixes=AH,GFX90A-AH
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -run-pass=amdgpu-pre-ra-optimizations,greedy,machineverifier,virtregrewriter,post-RA-hazard-rec -amdgpu-anti-hints-rules=waw %s -o - | FileCheck %s --check-prefixes=AH,GFX942-AH
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -run-pass=amdgpu-pre-ra-optimizations,greedy,machineverifier,virtregrewriter,post-RA-hazard-rec -amdgpu-anti-hints-rules=waw %s -o - | FileCheck %s --check-prefixes=AH,GFX950-AH
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx90a -run-pass=amdgpu-pre-ra-optimizations,greedy,machineverifier,virtregrewriter,post-RA-hazard-rec -amdgpu-anti-hints-for-mfma=false %s -o - | FileCheck %s --check-prefixes=NOAH,GFX90A-NOAH
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -run-pass=amdgpu-pre-ra-optimizations,greedy,machineverifier,virtregrewriter,post-RA-hazard-rec -amdgpu-anti-hints-for-mfma=false %s -o - | FileCheck %s --check-prefixes=NOAH,GFX942-NOAH
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -run-pass=amdgpu-pre-ra-optimizations,greedy,machineverifier,virtregrewriter,post-RA-hazard-rec -amdgpu-anti-hints-for-mfma=false %s -o - | FileCheck %s --check-prefixes=NOAH,GFX950-NOAH

--- |
  define amdgpu_kernel void @mfma_waw_nonxdl_2pass() #0 { ret void }
  define amdgpu_kernel void @mfma_waw_xdl_2pass() #0 { ret void }
  define amdgpu_kernel void @mfma_waw_dgemm_4pass() #0 { ret void }
  define amdgpu_kernel void @mfma_waw_xdl_4pass() #0 { ret void }
  define amdgpu_kernel void @mfma_waw_nonxdl_8pass() #0 { ret void }
  define amdgpu_kernel void @mfma_waw_xdl_8pass_vmem() #0 { ret void }
  define amdgpu_kernel void @mfma_waw_xdl_8pass_ds() #0 { ret void }
  define amdgpu_kernel void @mfma_waw_dgemm_8pass() #0 { ret void }
  define amdgpu_kernel void @mfma_waw_nonxdl_16pass() #0 { ret void }
  define amdgpu_kernel void @mfma_waw_xdl_16pass() #0 { ret void }
  define amdgpu_kernel void @mfma_waw_xdl_4pass_valu() #0 { ret void }
  define amdgpu_kernel void @mfma_waw_xdl_8pass_valu() #0 { ret void }
  define amdgpu_kernel void @mfma_waw_nonxdl_16pass_valu() #0 { ret void }
  define amdgpu_kernel void @mfma_waw_dgemm_4pass_valu() #0 { ret void }
  define amdgpu_kernel void @mfma_waw_dgemm_8pass_valu() #0 { ret void }
  define amdgpu_kernel void @mfma_waw_boundary_4pass_valu() #0 { ret void }

  attributes #0 = {nounwind "amdgpu-agpr-alloc"="0" "frame-pointer"="none"}
...

---
name:        mfma_waw_nonxdl_2pass
tracksRegLiveness: true
liveins:
  - { reg: '$vgpr0_vgpr1_vgpr2_vgpr3' }
  - { reg: '$vgpr4_vgpr5_vgpr6_vgpr7' }
  - { reg: '$vgpr16' }
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr16
    ; AH-LABEL: name: mfma_waw_nonxdl_2pass
    ; AH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; AH-NEXT: {{  $}}
    ; AH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; AH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; AH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_4X4X1F32_vgprcd_e64 $vgpr0, $vgpr1, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; AH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21
    ;
    ; GFX90A-NOAH-LABEL: name: mfma_waw_nonxdl_2pass
    ; GFX90A-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX90A-NOAH-NEXT: {{  $}}
    ; GFX90A-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_4X4X1F32_vgprcd_e64 $vgpr0, $vgpr1, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX90A-NOAH-NEXT: S_NOP 4
    ; GFX90A-NOAH-NEXT: renamable $vgpr12_vgpr13_vgpr14_vgpr15 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX90A-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15
    ;
    ; GFX942-NOAH-LABEL: name: mfma_waw_nonxdl_2pass
    ; GFX942-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX942-NOAH-NEXT: {{  $}}
    ; GFX942-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_4X4X1F32_vgprcd_e64 $vgpr0, $vgpr1, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX942-NOAH-NEXT: S_NOP 3
    ; GFX942-NOAH-NEXT: renamable $vgpr12_vgpr13_vgpr14_vgpr15 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX942-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15
    ;
    ; GFX950-NOAH-LABEL: name: mfma_waw_nonxdl_2pass
    ; GFX950-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX950-NOAH-NEXT: {{  $}}
    ; GFX950-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_4X4X1F32_vgprcd_e64 $vgpr0, $vgpr1, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX950-NOAH-NEXT: S_NOP 3
    ; GFX950-NOAH-NEXT: renamable $vgpr12_vgpr13_vgpr14_vgpr15 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX950-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15
    %0:vreg_128_align2 = COPY $vgpr0_vgpr1_vgpr2_vgpr3
    %1:vreg_128_align2 = COPY $vgpr4_vgpr5_vgpr6_vgpr7
    %2:vgpr_32 = COPY $vgpr16
    %3:sgpr_128 = IMPLICIT_DEF
    %4:vreg_128_align2 = IMPLICIT_DEF
    %5:vreg_128_align2 = contract V_MFMA_F32_4X4X1F32_vgprcd_e64 %0.sub0, %0.sub1, %4, 0, 0, 0, implicit $mode, implicit $exec
    %6:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %2, %3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %4, implicit %6
...

---
name:        mfma_waw_xdl_2pass
tracksRegLiveness: true
liveins:
  - { reg: '$vgpr0_vgpr1_vgpr2_vgpr3' }
  - { reg: '$vgpr4_vgpr5_vgpr6_vgpr7' }
  - { reg: '$vgpr16' }
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr16
    ; AH-LABEL: name: mfma_waw_xdl_2pass
    ; AH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; AH-NEXT: {{  $}}
    ; AH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; AH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; AH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_4X4X4F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; AH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21
    ;
    ; NOAH-LABEL: name: mfma_waw_xdl_2pass
    ; NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; NOAH-NEXT: {{  $}}
    ; NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; NOAH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_4X4X4F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_NOP 4
    ; NOAH-NEXT: renamable $vgpr12_vgpr13_vgpr14_vgpr15 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15
    %0:vreg_128_align2 = COPY $vgpr0_vgpr1_vgpr2_vgpr3
    %1:vreg_128_align2 = COPY $vgpr4_vgpr5_vgpr6_vgpr7
    %2:vgpr_32 = COPY $vgpr16
    %3:sgpr_128 = IMPLICIT_DEF
    %4:vreg_128_align2 = IMPLICIT_DEF
    %5:vreg_128_align2 = contract V_MFMA_F32_4X4X4F16_vgprcd_e64 %0.sub0_sub1, %0.sub2_sub3, %4, 0, 0, 0, implicit $mode, implicit $exec
    %6:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %2, %3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %4, implicit %6
...

---
name:        mfma_waw_dgemm_4pass
tracksRegLiveness: true
liveins:
  - { reg: '$vgpr0_vgpr1_vgpr2_vgpr3' }
  - { reg: '$vgpr4_vgpr5_vgpr6_vgpr7' }
  - { reg: '$vgpr16' }
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr16
    ; AH-LABEL: name: mfma_waw_dgemm_4pass
    ; AH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; AH-NEXT: {{  $}}
    ; AH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; AH-NEXT: renamable $vgpr8_vgpr9 = IMPLICIT_DEF
    ; AH-NEXT: dead renamable $vgpr10_vgpr11 = contract V_MFMA_F64_4X4X4F64_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9, 0, 0, 0, implicit $mode, implicit $exec
    ; AH-NEXT: renamable $vgpr12_vgpr13 = BUFFER_LOAD_DWORDX2_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s64), align 1, addrspace 8)
    ; AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9, implicit killed renamable $vgpr12_vgpr13
    ;
    ; NOAH-LABEL: name: mfma_waw_dgemm_4pass
    ; NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; NOAH-NEXT: {{  $}}
    ; NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9 = IMPLICIT_DEF
    ; NOAH-NEXT: dead renamable $vgpr10_vgpr11 = contract V_MFMA_F64_4X4X4F64_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9, 0, 0, 0, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_NOP 5
    ; NOAH-NEXT: renamable $vgpr10_vgpr11 = BUFFER_LOAD_DWORDX2_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s64), align 1, addrspace 8)
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9, implicit killed renamable $vgpr10_vgpr11
    %0:vreg_128_align2 = COPY $vgpr0_vgpr1_vgpr2_vgpr3
    %1:vreg_128_align2 = COPY $vgpr4_vgpr5_vgpr6_vgpr7
    %2:vgpr_32 = COPY $vgpr16
    %3:sgpr_128 = IMPLICIT_DEF
    %4:vreg_64_align2 = IMPLICIT_DEF
    %5:vreg_64_align2 = contract V_MFMA_F64_4X4X4F64_vgprcd_e64 %0.sub0_sub1, %0.sub2_sub3, %4, 0, 0, 0, implicit $mode, implicit $exec
    %6:vreg_64_align2 = BUFFER_LOAD_DWORDX2_OFFEN %2, %3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s64), align 1, addrspace 8)
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %4, implicit %6
...

---
name:        mfma_waw_xdl_4pass
tracksRegLiveness: true
liveins:
  - { reg: '$vgpr0_vgpr1_vgpr2_vgpr3' }
  - { reg: '$vgpr4_vgpr5_vgpr6_vgpr7' }
  - { reg: '$vgpr16' }
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr16
    ; AH-LABEL: name: mfma_waw_xdl_4pass
    ; AH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; AH-NEXT: {{  $}}
    ; AH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; AH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; AH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X16F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; AH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21
    ;
    ; GFX90A-NOAH-LABEL: name: mfma_waw_xdl_4pass
    ; GFX90A-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX90A-NOAH-NEXT: {{  $}}
    ; GFX90A-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X16F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX90A-NOAH-NEXT: S_NOP 10
    ; GFX90A-NOAH-NEXT: renamable $vgpr12_vgpr13_vgpr14_vgpr15 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX90A-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15
    ;
    ; GFX942-NOAH-LABEL: name: mfma_waw_xdl_4pass
    ; GFX942-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX942-NOAH-NEXT: {{  $}}
    ; GFX942-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X16F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX942-NOAH-NEXT: S_NOP 6
    ; GFX942-NOAH-NEXT: renamable $vgpr12_vgpr13_vgpr14_vgpr15 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX942-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15
    ;
    ; GFX950-NOAH-LABEL: name: mfma_waw_xdl_4pass
    ; GFX950-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX950-NOAH-NEXT: {{  $}}
    ; GFX950-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X16F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX950-NOAH-NEXT: S_NOP 7
    ; GFX950-NOAH-NEXT: renamable $vgpr12_vgpr13_vgpr14_vgpr15 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX950-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15
    %0:vreg_128_align2 = COPY $vgpr0_vgpr1_vgpr2_vgpr3
    %1:vreg_128_align2 = COPY $vgpr4_vgpr5_vgpr6_vgpr7
    %2:vgpr_32 = COPY $vgpr16
    %3:sgpr_128 = IMPLICIT_DEF
    %4:vreg_128_align2 = IMPLICIT_DEF
    %5:vreg_128_align2 = contract V_MFMA_F32_16X16X16F16_vgprcd_e64 %0.sub0_sub1, %0.sub2_sub3, %4, 0, 0, 0, implicit $mode, implicit $exec
    %6:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %2, %3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %4, implicit %6
...

---
name:        mfma_waw_nonxdl_8pass
tracksRegLiveness: true
liveins:
  - { reg: '$vgpr0_vgpr1_vgpr2_vgpr3' }
  - { reg: '$vgpr4_vgpr5_vgpr6_vgpr7' }
  - { reg: '$vgpr16' }
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr16
    ; AH-LABEL: name: mfma_waw_nonxdl_8pass
    ; AH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; AH-NEXT: {{  $}}
    ; AH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; AH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; AH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X4F32_vgprcd_e64 $vgpr0, $vgpr1, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; AH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21
    ;
    ; GFX90A-NOAH-LABEL: name: mfma_waw_nonxdl_8pass
    ; GFX90A-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX90A-NOAH-NEXT: {{  $}}
    ; GFX90A-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X4F32_vgprcd_e64 $vgpr0, $vgpr1, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX90A-NOAH-NEXT: S_NOP 10
    ; GFX90A-NOAH-NEXT: renamable $vgpr12_vgpr13_vgpr14_vgpr15 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX90A-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15
    ;
    ; GFX942-NOAH-LABEL: name: mfma_waw_nonxdl_8pass
    ; GFX942-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX942-NOAH-NEXT: {{  $}}
    ; GFX942-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X4F32_vgprcd_e64 $vgpr0, $vgpr1, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX942-NOAH-NEXT: S_NOP 9
    ; GFX942-NOAH-NEXT: renamable $vgpr12_vgpr13_vgpr14_vgpr15 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX942-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15
    ;
    ; GFX950-NOAH-LABEL: name: mfma_waw_nonxdl_8pass
    ; GFX950-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX950-NOAH-NEXT: {{  $}}
    ; GFX950-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X4F32_vgprcd_e64 $vgpr0, $vgpr1, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX950-NOAH-NEXT: S_NOP 9
    ; GFX950-NOAH-NEXT: renamable $vgpr12_vgpr13_vgpr14_vgpr15 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX950-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15
    %0:vreg_128_align2 = COPY $vgpr0_vgpr1_vgpr2_vgpr3
    %1:vreg_128_align2 = COPY $vgpr4_vgpr5_vgpr6_vgpr7
    %2:vgpr_32 = COPY $vgpr16
    %3:sgpr_128 = IMPLICIT_DEF
    %4:vreg_128_align2 = IMPLICIT_DEF
    %5:vreg_128_align2 = contract V_MFMA_F32_16X16X4F32_vgprcd_e64 %0.sub0, %0.sub1, %4, 0, 0, 0, implicit $mode, implicit $exec
    %6:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %2, %3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %4, implicit %6
...

---
name:        mfma_waw_xdl_8pass_vmem
tracksRegLiveness: true
liveins:
  - { reg: '$vgpr0_vgpr1_vgpr2_vgpr3' }
  - { reg: '$vgpr4_vgpr5_vgpr6_vgpr7' }
  - { reg: '$vgpr8_vgpr9_vgpr10_vgpr11' }
  - { reg: '$vgpr12_vgpr13_vgpr14_vgpr15' }
  - { reg: '$vgpr16' }
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16
    ; AH-LABEL: name: mfma_waw_xdl_8pass_vmem
    ; AH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; AH-NEXT: {{  $}}
    ; AH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; AH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; AH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X8F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; AH-NEXT: renamable $vgpr50_vgpr51_vgpr52_vgpr53 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, implicit killed renamable $vgpr50_vgpr51_vgpr52_vgpr53
    ;
    ; GFX90A-NOAH-LABEL: name: mfma_waw_xdl_8pass_vmem
    ; GFX90A-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX90A-NOAH-NEXT: {{  $}}
    ; GFX90A-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X8F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX90A-NOAH-NEXT: S_NOP 15
    ; GFX90A-NOAH-NEXT: S_NOP 2
    ; GFX90A-NOAH-NEXT: renamable $vgpr34_vgpr35_vgpr36_vgpr37 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX90A-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, implicit killed renamable $vgpr34_vgpr35_vgpr36_vgpr37
    ;
    ; GFX942-NOAH-LABEL: name: mfma_waw_xdl_8pass_vmem
    ; GFX942-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX942-NOAH-NEXT: {{  $}}
    ; GFX942-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X8F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX942-NOAH-NEXT: S_NOP 10
    ; GFX942-NOAH-NEXT: renamable $vgpr34_vgpr35_vgpr36_vgpr37 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX942-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, implicit killed renamable $vgpr34_vgpr35_vgpr36_vgpr37
    ;
    ; GFX950-NOAH-LABEL: name: mfma_waw_xdl_8pass_vmem
    ; GFX950-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX950-NOAH-NEXT: {{  $}}
    ; GFX950-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X8F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX950-NOAH-NEXT: S_NOP 11
    ; GFX950-NOAH-NEXT: renamable $vgpr34_vgpr35_vgpr36_vgpr37 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX950-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, implicit killed renamable $vgpr34_vgpr35_vgpr36_vgpr37
    %0:vreg_128_align2 = COPY $vgpr0_vgpr1_vgpr2_vgpr3
    %1:vreg_128_align2 = COPY $vgpr4_vgpr5_vgpr6_vgpr7
    %2:vreg_128_align2 = COPY $vgpr8_vgpr9_vgpr10_vgpr11
    %3:vreg_128_align2 = COPY $vgpr12_vgpr13_vgpr14_vgpr15
    %4:vgpr_32 = COPY $vgpr16
    %5:sgpr_128 = IMPLICIT_DEF
    %6:vreg_512_align2 = IMPLICIT_DEF
    %7:vreg_512_align2 = contract V_MFMA_F32_32X32X8F16_vgprcd_e64 %0.sub0_sub1, %0.sub2_sub3, %6, 0, 0, 0, implicit $mode, implicit $exec
    %8:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %4, %5, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %3, implicit %4, implicit %6, implicit %8
...

---
name:        mfma_waw_xdl_8pass_ds
tracksRegLiveness: true
liveins:
  - { reg: '$vgpr0_vgpr1_vgpr2_vgpr3' }
  - { reg: '$vgpr4_vgpr5_vgpr6_vgpr7' }
  - { reg: '$vgpr8_vgpr9_vgpr10_vgpr11' }
  - { reg: '$vgpr12_vgpr13_vgpr14_vgpr15' }
  - { reg: '$vgpr16' }
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16
    ; AH-LABEL: name: mfma_waw_xdl_8pass_ds
    ; AH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; AH-NEXT: {{  $}}
    ; AH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; AH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X8F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; AH-NEXT: renamable $vgpr50_vgpr51_vgpr52_vgpr53 = DS_READ_B128_gfx9 renamable $vgpr16, 0, 0, implicit $exec :: (load (s128), addrspace 3)
    ; AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, implicit killed renamable $vgpr50_vgpr51_vgpr52_vgpr53
    ;
    ; GFX90A-NOAH-LABEL: name: mfma_waw_xdl_8pass_ds
    ; GFX90A-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX90A-NOAH-NEXT: {{  $}}
    ; GFX90A-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X8F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX90A-NOAH-NEXT: S_NOP 15
    ; GFX90A-NOAH-NEXT: S_NOP 2
    ; GFX90A-NOAH-NEXT: renamable $vgpr34_vgpr35_vgpr36_vgpr37 = DS_READ_B128_gfx9 renamable $vgpr16, 0, 0, implicit $exec :: (load (s128), addrspace 3)
    ; GFX90A-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, implicit killed renamable $vgpr34_vgpr35_vgpr36_vgpr37
    ;
    ; GFX942-NOAH-LABEL: name: mfma_waw_xdl_8pass_ds
    ; GFX942-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX942-NOAH-NEXT: {{  $}}
    ; GFX942-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X8F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX942-NOAH-NEXT: S_NOP 10
    ; GFX942-NOAH-NEXT: renamable $vgpr34_vgpr35_vgpr36_vgpr37 = DS_READ_B128_gfx9 renamable $vgpr16, 0, 0, implicit $exec :: (load (s128), addrspace 3)
    ; GFX942-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, implicit killed renamable $vgpr34_vgpr35_vgpr36_vgpr37
    ;
    ; GFX950-NOAH-LABEL: name: mfma_waw_xdl_8pass_ds
    ; GFX950-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX950-NOAH-NEXT: {{  $}}
    ; GFX950-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X8F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX950-NOAH-NEXT: S_NOP 11
    ; GFX950-NOAH-NEXT: renamable $vgpr34_vgpr35_vgpr36_vgpr37 = DS_READ_B128_gfx9 renamable $vgpr16, 0, 0, implicit $exec :: (load (s128), addrspace 3)
    ; GFX950-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, implicit killed renamable $vgpr34_vgpr35_vgpr36_vgpr37
    %0:vreg_128_align2 = COPY $vgpr0_vgpr1_vgpr2_vgpr3
    %1:vreg_128_align2 = COPY $vgpr4_vgpr5_vgpr6_vgpr7
    %2:vreg_128_align2 = COPY $vgpr8_vgpr9_vgpr10_vgpr11
    %3:vreg_128_align2 = COPY $vgpr12_vgpr13_vgpr14_vgpr15
    %4:vgpr_32 = COPY $vgpr16
    %5:vreg_512_align2 = IMPLICIT_DEF
    %6:vreg_512_align2 = contract V_MFMA_F32_32X32X8F16_vgprcd_e64 %0.sub0_sub1, %0.sub2_sub3, %5, 0, 0, 0, implicit $mode, implicit $exec
    %7:vreg_128_align2 = DS_READ_B128_gfx9 %4, 0, 0, implicit $exec :: (load (s128), addrspace 3)
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %3, implicit %4, implicit %5, implicit %7
...

---
name:        mfma_waw_dgemm_8pass
tracksRegLiveness: true
liveins:
  - { reg: '$vgpr0_vgpr1_vgpr2_vgpr3' }
  - { reg: '$vgpr4_vgpr5_vgpr6_vgpr7' }
  - { reg: '$vgpr16' }
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr16
    ; AH-LABEL: name: mfma_waw_dgemm_8pass
    ; AH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; AH-NEXT: {{  $}}
    ; AH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; AH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; AH-NEXT: dead early-clobber renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25 = contract V_MFMA_F64_16X16X4F64_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; AH-NEXT: renamable $vgpr26_vgpr27_vgpr28_vgpr29 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr26_vgpr27_vgpr28_vgpr29
    ;
    ; NOAH-LABEL: name: mfma_waw_dgemm_8pass
    ; NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; NOAH-NEXT: {{  $}}
    ; NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: dead early-clobber renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25 = contract V_MFMA_F64_16X16X4F64_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_NOP 10
    ; NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21
    %0:vreg_128_align2 = COPY $vgpr0_vgpr1_vgpr2_vgpr3
    %1:vreg_128_align2 = COPY $vgpr4_vgpr5_vgpr6_vgpr7
    %2:vgpr_32 = COPY $vgpr16
    %3:sgpr_128 = IMPLICIT_DEF
    %4:vreg_256_align2 = IMPLICIT_DEF
    %5:vreg_256_align2 = contract V_MFMA_F64_16X16X4F64_vgprcd_e64 %0.sub0_sub1, %0.sub2_sub3, %4, 0, 0, 0, implicit $mode, implicit $exec
    %6:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %2, %3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %4, implicit %6
...

---
name:        mfma_waw_nonxdl_16pass
tracksRegLiveness: true
machineFunctionInfo:
  occupancy:       1
liveins:
  - { reg: '$vgpr0_vgpr1_vgpr2_vgpr3' }
  - { reg: '$vgpr4_vgpr5_vgpr6_vgpr7' }
  - { reg: '$vgpr8_vgpr9_vgpr10_vgpr11' }
  - { reg: '$vgpr12_vgpr13_vgpr14_vgpr15' }
  - { reg: '$vgpr16' }
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16
    ; AH-LABEL: name: mfma_waw_nonxdl_16pass
    ; AH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; AH-NEXT: {{  $}}
    ; AH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; AH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; AH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X2F32_vgprcd_e64 $vgpr0, $vgpr1, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; AH-NEXT: renamable $vgpr50_vgpr51_vgpr52_vgpr53 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, implicit killed renamable $vgpr50_vgpr51_vgpr52_vgpr53
    ;
    ; GFX90A-NOAH-LABEL: name: mfma_waw_nonxdl_16pass
    ; GFX90A-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX90A-NOAH-NEXT: {{  $}}
    ; GFX90A-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X2F32_vgprcd_e64 $vgpr0, $vgpr1, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX90A-NOAH-NEXT: S_NOP 15
    ; GFX90A-NOAH-NEXT: S_NOP 2
    ; GFX90A-NOAH-NEXT: renamable $vgpr34_vgpr35_vgpr36_vgpr37 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX90A-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, implicit killed renamable $vgpr34_vgpr35_vgpr36_vgpr37
    ;
    ; GFX942-NOAH-LABEL: name: mfma_waw_nonxdl_16pass
    ; GFX942-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX942-NOAH-NEXT: {{  $}}
    ; GFX942-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X2F32_vgprcd_e64 $vgpr0, $vgpr1, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX942-NOAH-NEXT: S_NOP 15
    ; GFX942-NOAH-NEXT: S_NOP 1
    ; GFX942-NOAH-NEXT: renamable $vgpr34_vgpr35_vgpr36_vgpr37 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX942-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, implicit killed renamable $vgpr34_vgpr35_vgpr36_vgpr37
    ;
    ; GFX950-NOAH-LABEL: name: mfma_waw_nonxdl_16pass
    ; GFX950-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX950-NOAH-NEXT: {{  $}}
    ; GFX950-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X2F32_vgprcd_e64 $vgpr0, $vgpr1, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX950-NOAH-NEXT: S_NOP 15
    ; GFX950-NOAH-NEXT: S_NOP 1
    ; GFX950-NOAH-NEXT: renamable $vgpr34_vgpr35_vgpr36_vgpr37 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX950-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, implicit killed renamable $vgpr34_vgpr35_vgpr36_vgpr37
    %0:vreg_128_align2 = COPY $vgpr0_vgpr1_vgpr2_vgpr3
    %1:vreg_128_align2 = COPY $vgpr4_vgpr5_vgpr6_vgpr7
    %2:vreg_128_align2 = COPY $vgpr8_vgpr9_vgpr10_vgpr11
    %3:vreg_128_align2 = COPY $vgpr12_vgpr13_vgpr14_vgpr15
    %4:vgpr_32 = COPY $vgpr16
    %5:sgpr_128 = IMPLICIT_DEF
    %6:vreg_512_align2 = IMPLICIT_DEF
    %7:vreg_512_align2 = contract V_MFMA_F32_32X32X2F32_vgprcd_e64 %0.sub0, %0.sub1, %6, 0, 0, 0, implicit $mode, implicit $exec
    %8:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %4, %5, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %3, implicit %4, implicit %6, implicit %8
...

---
name:        mfma_waw_xdl_16pass
tracksRegLiveness: true
machineFunctionInfo:
  occupancy:       1
liveins:
  - { reg: '$vgpr0_vgpr1_vgpr2_vgpr3' }
  - { reg: '$vgpr4_vgpr5_vgpr6_vgpr7' }
  - { reg: '$vgpr8_vgpr9_vgpr10_vgpr11' }
  - { reg: '$vgpr12_vgpr13_vgpr14_vgpr15' }
  - { reg: '$vgpr16' }
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16
    ; AH-LABEL: name: mfma_waw_xdl_16pass
    ; AH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; AH-NEXT: {{  $}}
    ; AH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; AH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = IMPLICIT_DEF
    ; AH-NEXT: dead early-clobber renamable $vgpr50_vgpr51_vgpr52_vgpr53_vgpr54_vgpr55_vgpr56_vgpr57_vgpr58_vgpr59_vgpr60_vgpr61_vgpr62_vgpr63_vgpr64_vgpr65_vgpr66_vgpr67_vgpr68_vgpr69_vgpr70_vgpr71_vgpr72_vgpr73_vgpr74_vgpr75_vgpr76_vgpr77_vgpr78_vgpr79_vgpr80_vgpr81 = contract V_MFMA_F32_32X32X4F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49, 0, 0, 0, implicit $mode, implicit $exec
    ; AH-NEXT: renamable $vgpr82_vgpr83_vgpr84_vgpr85 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49, implicit killed renamable $vgpr82_vgpr83_vgpr84_vgpr85
    ;
    ; GFX90A-NOAH-LABEL: name: mfma_waw_xdl_16pass
    ; GFX90A-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX90A-NOAH-NEXT: {{  $}}
    ; GFX90A-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: dead early-clobber renamable $vgpr50_vgpr51_vgpr52_vgpr53_vgpr54_vgpr55_vgpr56_vgpr57_vgpr58_vgpr59_vgpr60_vgpr61_vgpr62_vgpr63_vgpr64_vgpr65_vgpr66_vgpr67_vgpr68_vgpr69_vgpr70_vgpr71_vgpr72_vgpr73_vgpr74_vgpr75_vgpr76_vgpr77_vgpr78_vgpr79_vgpr80_vgpr81 = contract V_MFMA_F32_32X32X4F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX90A-NOAH-NEXT: S_NOP 15
    ; GFX90A-NOAH-NEXT: S_NOP 2
    ; GFX90A-NOAH-NEXT: renamable $vgpr50_vgpr51_vgpr52_vgpr53 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX90A-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49, implicit killed renamable $vgpr50_vgpr51_vgpr52_vgpr53
    ;
    ; GFX942-NOAH-LABEL: name: mfma_waw_xdl_16pass
    ; GFX942-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX942-NOAH-NEXT: {{  $}}
    ; GFX942-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: dead early-clobber renamable $vgpr50_vgpr51_vgpr52_vgpr53_vgpr54_vgpr55_vgpr56_vgpr57_vgpr58_vgpr59_vgpr60_vgpr61_vgpr62_vgpr63_vgpr64_vgpr65_vgpr66_vgpr67_vgpr68_vgpr69_vgpr70_vgpr71_vgpr72_vgpr73_vgpr74_vgpr75_vgpr76_vgpr77_vgpr78_vgpr79_vgpr80_vgpr81 = contract V_MFMA_F32_32X32X4F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX942-NOAH-NEXT: S_NOP 15
    ; GFX942-NOAH-NEXT: S_NOP 2
    ; GFX942-NOAH-NEXT: renamable $vgpr50_vgpr51_vgpr52_vgpr53 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX942-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49, implicit killed renamable $vgpr50_vgpr51_vgpr52_vgpr53
    ;
    ; GFX950-NOAH-LABEL: name: mfma_waw_xdl_16pass
    ; GFX950-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX950-NOAH-NEXT: {{  $}}
    ; GFX950-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: dead early-clobber renamable $vgpr50_vgpr51_vgpr52_vgpr53_vgpr54_vgpr55_vgpr56_vgpr57_vgpr58_vgpr59_vgpr60_vgpr61_vgpr62_vgpr63_vgpr64_vgpr65_vgpr66_vgpr67_vgpr68_vgpr69_vgpr70_vgpr71_vgpr72_vgpr73_vgpr74_vgpr75_vgpr76_vgpr77_vgpr78_vgpr79_vgpr80_vgpr81 = contract V_MFMA_F32_32X32X4F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX950-NOAH-NEXT: S_NOP 15
    ; GFX950-NOAH-NEXT: S_NOP 3
    ; GFX950-NOAH-NEXT: renamable $vgpr50_vgpr51_vgpr52_vgpr53 = BUFFER_LOAD_DWORDX4_OFFEN renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; GFX950-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49, implicit killed renamable $vgpr50_vgpr51_vgpr52_vgpr53
    %0:vreg_128_align2 = COPY $vgpr0_vgpr1_vgpr2_vgpr3
    %1:vreg_128_align2 = COPY $vgpr4_vgpr5_vgpr6_vgpr7
    %2:vreg_128_align2 = COPY $vgpr8_vgpr9_vgpr10_vgpr11
    %3:vreg_128_align2 = COPY $vgpr12_vgpr13_vgpr14_vgpr15
    %4:vgpr_32 = COPY $vgpr16
    %5:sgpr_128 = IMPLICIT_DEF
    %6:vreg_1024_align2 = IMPLICIT_DEF
    %7:vreg_1024_align2 = contract V_MFMA_F32_32X32X4F16_vgprcd_e64 %0.sub0_sub1, %0.sub2_sub3, %6, 0, 0, 0, implicit $mode, implicit $exec
    %8:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %4, %5, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %3, implicit %4, implicit %6, implicit %8
...

---
name:        mfma_waw_xdl_4pass_valu
tracksRegLiveness: true
liveins:
  - { reg: '$vgpr0_vgpr1_vgpr2_vgpr3' }
  - { reg: '$vgpr4_vgpr5_vgpr6_vgpr7' }
  - { reg: '$vgpr16' }
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr16
    ; AH-LABEL: name: mfma_waw_xdl_4pass_valu
    ; AH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; AH-NEXT: {{  $}}
    ; AH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; AH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; AH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X16F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; AH-NEXT: renamable $vgpr18_vgpr19 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; AH-NEXT: BUFFER_STORE_DWORDX2_OFFEN killed renamable $vgpr18_vgpr19, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s64), align 1, addrspace 8)
    ; AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11
    ;
    ; GFX90A-NOAH-LABEL: name: mfma_waw_xdl_4pass_valu
    ; GFX90A-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX90A-NOAH-NEXT: {{  $}}
    ; GFX90A-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X16F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX90A-NOAH-NEXT: S_NOP 10
    ; GFX90A-NOAH-NEXT: renamable $vgpr12_vgpr13 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; GFX90A-NOAH-NEXT: BUFFER_STORE_DWORDX2_OFFEN killed renamable $vgpr12_vgpr13, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s64), align 1, addrspace 8)
    ; GFX90A-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11
    ;
    ; GFX942-NOAH-LABEL: name: mfma_waw_xdl_4pass_valu
    ; GFX942-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX942-NOAH-NEXT: {{  $}}
    ; GFX942-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X16F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX942-NOAH-NEXT: S_NOP 6
    ; GFX942-NOAH-NEXT: renamable $vgpr12_vgpr13 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; GFX942-NOAH-NEXT: BUFFER_STORE_DWORDX2_OFFEN killed renamable $vgpr12_vgpr13, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s64), align 1, addrspace 8)
    ; GFX942-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11
    ;
    ; GFX950-NOAH-LABEL: name: mfma_waw_xdl_4pass_valu
    ; GFX950-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX950-NOAH-NEXT: {{  $}}
    ; GFX950-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X16F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX950-NOAH-NEXT: S_NOP 7
    ; GFX950-NOAH-NEXT: renamable $vgpr12_vgpr13 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; GFX950-NOAH-NEXT: BUFFER_STORE_DWORDX2_OFFEN killed renamable $vgpr12_vgpr13, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s64), align 1, addrspace 8)
    ; GFX950-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11
    %0:vreg_128_align2 = COPY $vgpr0_vgpr1_vgpr2_vgpr3
    %1:vreg_128_align2 = COPY $vgpr4_vgpr5_vgpr6_vgpr7
    %2:vgpr_32 = COPY $vgpr16
    %3:sgpr_128 = IMPLICIT_DEF
    %4:vreg_128_align2 = IMPLICIT_DEF
    %5:vreg_128_align2 = contract V_MFMA_F32_16X16X16F16_vgprcd_e64 %0.sub0_sub1, %0.sub2_sub3, %4, 0, 0, 0, implicit $mode, implicit $exec
    %6:vreg_64_align2 = V_LSHLREV_B64_e64 1, %1.sub0_sub1, implicit $exec
    BUFFER_STORE_DWORDX2_OFFEN %6, %2, %3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s64), align 1, addrspace 8)
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %4
...

---
name:        mfma_waw_xdl_8pass_valu
tracksRegLiveness: true
liveins:
  - { reg: '$vgpr0_vgpr1_vgpr2_vgpr3' }
  - { reg: '$vgpr4_vgpr5_vgpr6_vgpr7' }
  - { reg: '$vgpr8_vgpr9_vgpr10_vgpr11' }
  - { reg: '$vgpr12_vgpr13_vgpr14_vgpr15' }
  - { reg: '$vgpr16' }
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16
    ; AH-LABEL: name: mfma_waw_xdl_8pass_valu
    ; AH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; AH-NEXT: {{  $}}
    ; AH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; AH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; AH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X8F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; AH-NEXT: renamable $vgpr50_vgpr51 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; AH-NEXT: BUFFER_STORE_DWORDX2_OFFEN killed renamable $vgpr50_vgpr51, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s64), align 1, addrspace 8)
    ; AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33
    ;
    ; GFX90A-NOAH-LABEL: name: mfma_waw_xdl_8pass_valu
    ; GFX90A-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX90A-NOAH-NEXT: {{  $}}
    ; GFX90A-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X8F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX90A-NOAH-NEXT: S_NOP 15
    ; GFX90A-NOAH-NEXT: S_NOP 2
    ; GFX90A-NOAH-NEXT: renamable $vgpr34_vgpr35 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; GFX90A-NOAH-NEXT: BUFFER_STORE_DWORDX2_OFFEN killed renamable $vgpr34_vgpr35, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s64), align 1, addrspace 8)
    ; GFX90A-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33
    ;
    ; GFX942-NOAH-LABEL: name: mfma_waw_xdl_8pass_valu
    ; GFX942-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX942-NOAH-NEXT: {{  $}}
    ; GFX942-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X8F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX942-NOAH-NEXT: S_NOP 10
    ; GFX942-NOAH-NEXT: renamable $vgpr34_vgpr35 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; GFX942-NOAH-NEXT: BUFFER_STORE_DWORDX2_OFFEN killed renamable $vgpr34_vgpr35, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s64), align 1, addrspace 8)
    ; GFX942-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33
    ;
    ; GFX950-NOAH-LABEL: name: mfma_waw_xdl_8pass_valu
    ; GFX950-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX950-NOAH-NEXT: {{  $}}
    ; GFX950-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X8F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX950-NOAH-NEXT: S_NOP 11
    ; GFX950-NOAH-NEXT: renamable $vgpr34_vgpr35 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; GFX950-NOAH-NEXT: BUFFER_STORE_DWORDX2_OFFEN killed renamable $vgpr34_vgpr35, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s64), align 1, addrspace 8)
    ; GFX950-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33
    %0:vreg_128_align2 = COPY $vgpr0_vgpr1_vgpr2_vgpr3
    %1:vreg_128_align2 = COPY $vgpr4_vgpr5_vgpr6_vgpr7
    %2:vreg_128_align2 = COPY $vgpr8_vgpr9_vgpr10_vgpr11
    %3:vreg_128_align2 = COPY $vgpr12_vgpr13_vgpr14_vgpr15
    %4:vgpr_32 = COPY $vgpr16
    %5:sgpr_128 = IMPLICIT_DEF
    %6:vreg_512_align2 = IMPLICIT_DEF
    %7:vreg_512_align2 = contract V_MFMA_F32_32X32X8F16_vgprcd_e64 %0.sub0_sub1, %0.sub2_sub3, %6, 0, 0, 0, implicit $mode, implicit $exec
    %8:vreg_64_align2 = V_LSHLREV_B64_e64 1, %1.sub0_sub1, implicit $exec
    BUFFER_STORE_DWORDX2_OFFEN %8, %4, %5, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s64), align 1, addrspace 8)
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %3, implicit %4, implicit %6
...

---
name:        mfma_waw_nonxdl_16pass_valu
tracksRegLiveness: true
liveins:
  - { reg: '$vgpr0_vgpr1_vgpr2_vgpr3' }
  - { reg: '$vgpr4_vgpr5_vgpr6_vgpr7' }
  - { reg: '$vgpr8_vgpr9_vgpr10_vgpr11' }
  - { reg: '$vgpr12_vgpr13_vgpr14_vgpr15' }
  - { reg: '$vgpr16' }
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15, $vgpr16
    ; AH-LABEL: name: mfma_waw_nonxdl_16pass_valu
    ; AH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; AH-NEXT: {{  $}}
    ; AH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; AH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; AH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X2F32_vgprcd_e64 $vgpr0, $vgpr1, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; AH-NEXT: renamable $vgpr50_vgpr51 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; AH-NEXT: BUFFER_STORE_DWORDX2_OFFEN killed renamable $vgpr50_vgpr51, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s64), align 1, addrspace 8)
    ; AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33
    ;
    ; GFX90A-NOAH-LABEL: name: mfma_waw_nonxdl_16pass_valu
    ; GFX90A-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX90A-NOAH-NEXT: {{  $}}
    ; GFX90A-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X2F32_vgprcd_e64 $vgpr0, $vgpr1, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX90A-NOAH-NEXT: S_NOP 15
    ; GFX90A-NOAH-NEXT: S_NOP 2
    ; GFX90A-NOAH-NEXT: renamable $vgpr34_vgpr35 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; GFX90A-NOAH-NEXT: BUFFER_STORE_DWORDX2_OFFEN killed renamable $vgpr34_vgpr35, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s64), align 1, addrspace 8)
    ; GFX90A-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33
    ;
    ; GFX942-NOAH-LABEL: name: mfma_waw_nonxdl_16pass_valu
    ; GFX942-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX942-NOAH-NEXT: {{  $}}
    ; GFX942-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X2F32_vgprcd_e64 $vgpr0, $vgpr1, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX942-NOAH-NEXT: S_NOP 15
    ; GFX942-NOAH-NEXT: S_NOP 1
    ; GFX942-NOAH-NEXT: renamable $vgpr34_vgpr35 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; GFX942-NOAH-NEXT: BUFFER_STORE_DWORDX2_OFFEN killed renamable $vgpr34_vgpr35, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s64), align 1, addrspace 8)
    ; GFX942-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33
    ;
    ; GFX950-NOAH-LABEL: name: mfma_waw_nonxdl_16pass_valu
    ; GFX950-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr8_vgpr9_vgpr10_vgpr11, $vgpr12_vgpr13_vgpr14_vgpr15
    ; GFX950-NOAH-NEXT: {{  $}}
    ; GFX950-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: dead early-clobber renamable $vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39_vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48_vgpr49 = contract V_MFMA_F32_32X32X2F32_vgprcd_e64 $vgpr0, $vgpr1, $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX950-NOAH-NEXT: S_NOP 15
    ; GFX950-NOAH-NEXT: S_NOP 1
    ; GFX950-NOAH-NEXT: renamable $vgpr34_vgpr35 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; GFX950-NOAH-NEXT: BUFFER_STORE_DWORDX2_OFFEN killed renamable $vgpr34_vgpr35, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s64), align 1, addrspace 8)
    ; GFX950-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11, implicit killed renamable $vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr16, implicit killed renamable $vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31_vgpr32_vgpr33
    %0:vreg_128_align2 = COPY $vgpr0_vgpr1_vgpr2_vgpr3
    %1:vreg_128_align2 = COPY $vgpr4_vgpr5_vgpr6_vgpr7
    %2:vreg_128_align2 = COPY $vgpr8_vgpr9_vgpr10_vgpr11
    %3:vreg_128_align2 = COPY $vgpr12_vgpr13_vgpr14_vgpr15
    %4:vgpr_32 = COPY $vgpr16
    %5:sgpr_128 = IMPLICIT_DEF
    %6:vreg_512_align2 = IMPLICIT_DEF
    %7:vreg_512_align2 = contract V_MFMA_F32_32X32X2F32_vgprcd_e64 %0.sub0, %0.sub1, %6, 0, 0, 0, implicit $mode, implicit $exec
    %8:vreg_64_align2 = V_LSHLREV_B64_e64 1, %1.sub0_sub1, implicit $exec
    BUFFER_STORE_DWORDX2_OFFEN %8, %4, %5, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s64), align 1, addrspace 8)
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %3, implicit %4, implicit %6
...

---
name:        mfma_waw_dgemm_4pass_valu
tracksRegLiveness: true
liveins:
  - { reg: '$vgpr0_vgpr1_vgpr2_vgpr3' }
  - { reg: '$vgpr4_vgpr5_vgpr6_vgpr7' }
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; AH-LABEL: name: mfma_waw_dgemm_4pass_valu
    ; AH: liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; AH-NEXT: {{  $}}
    ; AH-NEXT: renamable $vgpr8_vgpr9 = IMPLICIT_DEF
    ; AH-NEXT: dead renamable $vgpr10_vgpr11 = contract V_MFMA_F64_4X4X4F64_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9, 0, 0, 0, implicit $mode, implicit $exec
    ; AH-NEXT: renamable $vgpr12_vgpr13 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; AH-NEXT: renamable $sgpr0_sgpr1 = V_CMP_EQ_U32_e64 killed $vgpr12, $vgpr13, implicit $exec
    ; AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9, implicit killed renamable $sgpr0_sgpr1
    ;
    ; NOAH-LABEL: name: mfma_waw_dgemm_4pass_valu
    ; NOAH: liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; NOAH-NEXT: {{  $}}
    ; NOAH-NEXT: renamable $vgpr8_vgpr9 = IMPLICIT_DEF
    ; NOAH-NEXT: dead renamable $vgpr10_vgpr11 = contract V_MFMA_F64_4X4X4F64_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9, 0, 0, 0, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_NOP 5
    ; NOAH-NEXT: renamable $vgpr10_vgpr11 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; NOAH-NEXT: renamable $sgpr0_sgpr1 = V_CMP_EQ_U32_e64 killed $vgpr10, $vgpr11, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9, implicit killed renamable $sgpr0_sgpr1
    %0:vreg_128_align2 = COPY $vgpr0_vgpr1_vgpr2_vgpr3
    %1:vreg_128_align2 = COPY $vgpr4_vgpr5_vgpr6_vgpr7
    %2:vreg_64_align2 = IMPLICIT_DEF
    %3:vreg_64_align2 = contract V_MFMA_F64_4X4X4F64_vgprcd_e64 %0.sub0_sub1, %0.sub2_sub3, %2, 0, 0, 0, implicit $mode, implicit $exec
    %4:vreg_64_align2 = V_LSHLREV_B64_e64 1, %1.sub0_sub1, implicit $exec
    %5:sreg_64_xexec = V_CMP_EQ_U32_e64 %4.sub0, %4.sub1, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %5
...

---
name:        mfma_waw_dgemm_8pass_valu
tracksRegLiveness: true
liveins:
  - { reg: '$vgpr0_vgpr1_vgpr2_vgpr3' }
  - { reg: '$vgpr4_vgpr5_vgpr6_vgpr7' }
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; AH-LABEL: name: mfma_waw_dgemm_8pass_valu
    ; AH: liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; AH-NEXT: {{  $}}
    ; AH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; AH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = contract V_MFMA_F64_16X16X4F64_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; AH-NEXT: renamable $vgpr24_vgpr25 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; AH-NEXT: renamable $sgpr0_sgpr1 = V_CMP_EQ_U32_e64 killed $vgpr24, $vgpr25, implicit $exec
    ; AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $sgpr0_sgpr1
    ;
    ; GFX90A-NOAH-LABEL: name: mfma_waw_dgemm_8pass_valu
    ; GFX90A-NOAH: liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX90A-NOAH-NEXT: {{  $}}
    ; GFX90A-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = contract V_MFMA_F64_16X16X4F64_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX90A-NOAH-NEXT: S_NOP 10
    ; GFX90A-NOAH-NEXT: renamable $vgpr16_vgpr17 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; GFX90A-NOAH-NEXT: renamable $sgpr0_sgpr1 = V_CMP_EQ_U32_e64 killed $vgpr16, $vgpr17, implicit $exec
    ; GFX90A-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $sgpr0_sgpr1
    ;
    ; GFX942-NOAH-LABEL: name: mfma_waw_dgemm_8pass_valu
    ; GFX942-NOAH: liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX942-NOAH-NEXT: {{  $}}
    ; GFX942-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = contract V_MFMA_F64_16X16X4F64_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX942-NOAH-NEXT: S_NOP 10
    ; GFX942-NOAH-NEXT: renamable $vgpr16_vgpr17 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; GFX942-NOAH-NEXT: renamable $sgpr0_sgpr1 = V_CMP_EQ_U32_e64 killed $vgpr16, $vgpr17, implicit $exec
    ; GFX942-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $sgpr0_sgpr1
    ;
    ; GFX950-NOAH-LABEL: name: mfma_waw_dgemm_8pass_valu
    ; GFX950-NOAH: liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX950-NOAH-NEXT: {{  $}}
    ; GFX950-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: dead early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = contract V_MFMA_F64_16X16X4F64_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX950-NOAH-NEXT: S_NOP 10
    ; GFX950-NOAH-NEXT: renamable $vgpr16_vgpr17 = V_LSHLREV_B64_e64 1, $vgpr4_vgpr5, implicit $exec
    ; GFX950-NOAH-NEXT: S_NOP 6
    ; GFX950-NOAH-NEXT: renamable $sgpr0_sgpr1 = V_CMP_EQ_U32_e64 killed $vgpr16, $vgpr17, implicit $exec
    ; GFX950-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $sgpr0_sgpr1
    %0:vreg_128_align2 = COPY $vgpr0_vgpr1_vgpr2_vgpr3
    %1:vreg_128_align2 = COPY $vgpr4_vgpr5_vgpr6_vgpr7
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vreg_256_align2 = contract V_MFMA_F64_16X16X4F64_vgprcd_e64 %0.sub0_sub1, %0.sub2_sub3, %2, 0, 0, 0, implicit $mode, implicit $exec
    %4:vreg_64_align2 = V_LSHLREV_B64_e64 1, %1.sub0_sub1, implicit $exec
    %5:sreg_64_xexec = V_CMP_EQ_U32_e64 %4.sub0, %4.sub1, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %5
...

---
name:        mfma_waw_boundary_4pass_valu
tracksRegLiveness: true
liveins:
  - { reg: '$vgpr0_vgpr1_vgpr2_vgpr3' }
  - { reg: '$vgpr4_vgpr5_vgpr6_vgpr7' }
  - { reg: '$vgpr16' }
body:        |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr16
    ; GFX90A-AH-LABEL: name: mfma_waw_boundary_4pass_valu
    ; GFX90A-AH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX90A-AH-NEXT: {{  $}}
    ; GFX90A-AH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX90A-AH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX90A-AH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X16F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX90A-AH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 $vgpr4, $vgpr5, implicit $exec
    ; GFX90A-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr17, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-AH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 $vgpr4, $vgpr6, implicit $exec
    ; GFX90A-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr17, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 4, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-AH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 $vgpr4, $vgpr7, implicit $exec
    ; GFX90A-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr17, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 8, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-AH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 $vgpr5, $vgpr6, implicit $exec
    ; GFX90A-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr17, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 12, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-AH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 $vgpr5, $vgpr7, implicit $exec
    ; GFX90A-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr17, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 16, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-AH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 $vgpr6, $vgpr7, implicit $exec
    ; GFX90A-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr17, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 20, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-AH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr0, $vgpr4, implicit $exec
    ; GFX90A-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 24, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-AH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr1, $vgpr5, implicit $exec
    ; GFX90A-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 28, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-AH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr2, $vgpr6, implicit $exec
    ; GFX90A-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 32, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11
    ;
    ; GFX942-AH-LABEL: name: mfma_waw_boundary_4pass_valu
    ; GFX942-AH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX942-AH-NEXT: {{  $}}
    ; GFX942-AH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX942-AH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX942-AH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X16F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX942-AH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 $vgpr4, $vgpr5, implicit $exec
    ; GFX942-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr17, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-AH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 $vgpr4, $vgpr6, implicit $exec
    ; GFX942-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr17, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 4, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-AH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 $vgpr4, $vgpr7, implicit $exec
    ; GFX942-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr17, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 8, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-AH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 $vgpr5, $vgpr6, implicit $exec
    ; GFX942-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr17, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 12, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-AH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr5, $vgpr7, implicit $exec
    ; GFX942-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 16, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-AH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr6, $vgpr7, implicit $exec
    ; GFX942-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 20, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-AH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr0, $vgpr4, implicit $exec
    ; GFX942-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 24, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-AH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr1, $vgpr5, implicit $exec
    ; GFX942-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 28, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-AH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr2, $vgpr6, implicit $exec
    ; GFX942-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 32, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11
    ;
    ; GFX950-AH-LABEL: name: mfma_waw_boundary_4pass_valu
    ; GFX950-AH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX950-AH-NEXT: {{  $}}
    ; GFX950-AH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX950-AH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX950-AH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X16F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX950-AH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 $vgpr4, $vgpr5, implicit $exec
    ; GFX950-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr17, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-AH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 $vgpr4, $vgpr6, implicit $exec
    ; GFX950-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr17, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 4, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-AH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 $vgpr4, $vgpr7, implicit $exec
    ; GFX950-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr17, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 8, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-AH-NEXT: renamable $vgpr17 = V_ADD_U32_e32 $vgpr5, $vgpr6, implicit $exec
    ; GFX950-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr17, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 12, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-AH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr5, $vgpr7, implicit $exec
    ; GFX950-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 16, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-AH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr6, $vgpr7, implicit $exec
    ; GFX950-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 20, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-AH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr0, $vgpr4, implicit $exec
    ; GFX950-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 24, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-AH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr1, $vgpr5, implicit $exec
    ; GFX950-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 28, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-AH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr2, $vgpr6, implicit $exec
    ; GFX950-AH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 32, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-AH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11
    ;
    ; GFX90A-NOAH-LABEL: name: mfma_waw_boundary_4pass_valu
    ; GFX90A-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX90A-NOAH-NEXT: {{  $}}
    ; GFX90A-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX90A-NOAH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X16F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX90A-NOAH-NEXT: S_NOP 10
    ; GFX90A-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr4, $vgpr5, implicit $exec
    ; GFX90A-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr4, $vgpr6, implicit $exec
    ; GFX90A-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 4, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr4, $vgpr7, implicit $exec
    ; GFX90A-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 8, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr5, $vgpr6, implicit $exec
    ; GFX90A-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 12, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr5, $vgpr7, implicit $exec
    ; GFX90A-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 16, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr6, $vgpr7, implicit $exec
    ; GFX90A-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 20, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr0, $vgpr4, implicit $exec
    ; GFX90A-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 24, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr1, $vgpr5, implicit $exec
    ; GFX90A-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 28, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr2, $vgpr6, implicit $exec
    ; GFX90A-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 32, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX90A-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11
    ;
    ; GFX942-NOAH-LABEL: name: mfma_waw_boundary_4pass_valu
    ; GFX942-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX942-NOAH-NEXT: {{  $}}
    ; GFX942-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX942-NOAH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X16F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX942-NOAH-NEXT: S_NOP 6
    ; GFX942-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr4, $vgpr5, implicit $exec
    ; GFX942-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr4, $vgpr6, implicit $exec
    ; GFX942-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 4, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr4, $vgpr7, implicit $exec
    ; GFX942-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 8, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr5, $vgpr6, implicit $exec
    ; GFX942-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 12, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr5, $vgpr7, implicit $exec
    ; GFX942-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 16, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr6, $vgpr7, implicit $exec
    ; GFX942-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 20, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr0, $vgpr4, implicit $exec
    ; GFX942-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 24, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr1, $vgpr5, implicit $exec
    ; GFX942-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 28, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr2, $vgpr6, implicit $exec
    ; GFX942-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 32, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX942-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11
    ;
    ; GFX950-NOAH-LABEL: name: mfma_waw_boundary_4pass_valu
    ; GFX950-NOAH: liveins: $vgpr16, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7
    ; GFX950-NOAH-NEXT: {{  $}}
    ; GFX950-NOAH-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11 = IMPLICIT_DEF
    ; GFX950-NOAH-NEXT: dead renamable $vgpr12_vgpr13_vgpr14_vgpr15 = contract V_MFMA_F32_16X16X16F16_vgprcd_e64 $vgpr0_vgpr1, $vgpr2_vgpr3, $vgpr8_vgpr9_vgpr10_vgpr11, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX950-NOAH-NEXT: S_NOP 7
    ; GFX950-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr4, $vgpr5, implicit $exec
    ; GFX950-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr4, $vgpr6, implicit $exec
    ; GFX950-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 4, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr4, $vgpr7, implicit $exec
    ; GFX950-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 8, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr5, $vgpr6, implicit $exec
    ; GFX950-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 12, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr5, $vgpr7, implicit $exec
    ; GFX950-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 16, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr6, $vgpr7, implicit $exec
    ; GFX950-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 20, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr0, $vgpr4, implicit $exec
    ; GFX950-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 24, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr1, $vgpr5, implicit $exec
    ; GFX950-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 28, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-NOAH-NEXT: renamable $vgpr12 = V_ADD_U32_e32 $vgpr2, $vgpr6, implicit $exec
    ; GFX950-NOAH-NEXT: BUFFER_STORE_DWORD_OFFEN killed renamable $vgpr12, renamable $vgpr16, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3, 32, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    ; GFX950-NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7, implicit killed renamable $vgpr16, implicit killed renamable $vgpr8_vgpr9_vgpr10_vgpr11
    %0:vreg_128_align2 = COPY $vgpr0_vgpr1_vgpr2_vgpr3
    %1:vreg_128_align2 = COPY $vgpr4_vgpr5_vgpr6_vgpr7
    %2:vgpr_32 = COPY $vgpr16
    %3:sgpr_128 = IMPLICIT_DEF
    %4:vreg_128_align2 = IMPLICIT_DEF
    %5:vreg_128_align2 = contract V_MFMA_F32_16X16X16F16_vgprcd_e64 %0.sub0_sub1, %0.sub2_sub3, %4, 0, 0, 0, implicit $mode, implicit $exec
    %6:vgpr_32 = V_ADD_U32_e32 %1.sub0, %1.sub1, implicit $exec
    BUFFER_STORE_DWORD_OFFEN %6, %2, %3, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    %7:vgpr_32 = V_ADD_U32_e32 %1.sub0, %1.sub2, implicit $exec
    BUFFER_STORE_DWORD_OFFEN %7, %2, %3, 4, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    %8:vgpr_32 = V_ADD_U32_e32 %1.sub0, %1.sub3, implicit $exec
    BUFFER_STORE_DWORD_OFFEN %8, %2, %3, 8, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    %9:vgpr_32 = V_ADD_U32_e32 %1.sub1, %1.sub2, implicit $exec
    BUFFER_STORE_DWORD_OFFEN %9, %2, %3, 12, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    %10:vgpr_32 = V_ADD_U32_e32 %1.sub1, %1.sub3, implicit $exec
    BUFFER_STORE_DWORD_OFFEN %10, %2, %3, 16, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    %11:vgpr_32 = V_ADD_U32_e32 %1.sub2, %1.sub3, implicit $exec
    BUFFER_STORE_DWORD_OFFEN %11, %2, %3, 20, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    %12:vgpr_32 = V_ADD_U32_e32 %0.sub0, %1.sub0, implicit $exec
    BUFFER_STORE_DWORD_OFFEN %12, %2, %3, 24, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    %13:vgpr_32 = V_ADD_U32_e32 %0.sub1, %1.sub1, implicit $exec
    BUFFER_STORE_DWORD_OFFEN %13, %2, %3, 28, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    %14:vgpr_32 = V_ADD_U32_e32 %0.sub2, %1.sub2, implicit $exec
    BUFFER_STORE_DWORD_OFFEN %14, %2, %3, 32, 0, 0, 0, implicit $exec :: (dereferenceable store (s32), addrspace 8)
    S_ENDPGM 0, implicit %0, implicit %1, implicit %2, implicit %4
...
