# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -run-pass=amdgpu-pre-ra-optimizations,greedy,machineverifier,virtregrewriter,post-RA-hazard-rec -amdgpu-anti-hints-rules=swmmac-war-index %s -o - | FileCheck %s --check-prefix=CHECK
# RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -run-pass=amdgpu-pre-ra-optimizations,greedy,machineverifier,virtregrewriter,post-RA-hazard-rec -amdgpu-anti-hints-rules=none %s -o - | FileCheck %s --check-prefix=NOAH

--- |
  define amdgpu_kernel void @war_swmmac_index_src2() #0 { ret void }

  attributes #0 = {nounwind "amdgpu-agpr-alloc"="0" "frame-pointer"="none"}
...

---
name:        war_swmmac_index_src2
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: war_swmmac_index_src2
    ; CHECK: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr32 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr33 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, killed $vgpr32, 0, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr34 = V_ADD_U32_e32 1, $vgpr33, implicit $exec
    ; CHECK-NEXT: renamable $vgpr35 = V_ADD_U32_e32 2, $vgpr33, implicit $exec
    ; CHECK-NEXT: renamable $vgpr32 = V_ADD_U32_e32 3, $vgpr33, implicit $exec
    ; CHECK-NEXT: renamable $vgpr33 = V_ADD_U32_e32 4, killed $vgpr33, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35, implicit killed renamable $vgpr32, implicit killed renamable $vgpr33
    ;
    ; NOAH-LABEL: name: war_swmmac_index_src2
    ; NOAH: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr32 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr33 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; NOAH-NEXT: early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 8, $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, killed $vgpr32, 0, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr32 = V_ADD_U32_e32 1, $vgpr33, implicit $exec
    ; NOAH-NEXT: renamable $vgpr34 = V_ADD_U32_e32 2, $vgpr33, implicit $exec
    ; NOAH-NEXT: renamable $vgpr35 = V_ADD_U32_e32 3, $vgpr33, implicit $exec
    ; NOAH-NEXT: renamable $vgpr33 = V_ADD_U32_e32 4, killed $vgpr33, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, implicit killed renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr32, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35, implicit killed renamable $vgpr33
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_512_align2 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_SWMMAC_F32_16X16X64_BF16_w32_twoaddr 8, %0, 8, %1, %5, %2, 0, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    S_ENDPGM 0, implicit %0, implicit %1, implicit %6, implicit %7, implicit %8, implicit %9, implicit %10
...
