# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -amdgpu-expert-scheduling-mode=true -passes=amdgpu-pre-ra-optimizations,two-address-instruction,greedy,virt-reg-rewriter,post-RA-hazard-rec,si-insert-waitcnts -amdgpu-anti-hints-for-va-vdst=true -amdgpu-anti-hints-for-addr=true %s -o - | FileCheck %s --check-prefix=CHECK
# RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -amdgpu-expert-scheduling-mode=true -passes=amdgpu-pre-ra-optimizations,two-address-instruction,greedy,virt-reg-rewriter,post-RA-hazard-rec,si-insert-waitcnts -amdgpu-anti-hints-rules=none %s -o - | FileCheck %s --check-prefix=CHECK-NO-ANTIHINT

# All anti-hint rules are enabled together. The tests cover WMMA A/B WAR and
# TRANS WAR (V_NOPs) and VMEM address WAR (s_wait_xcnt and vm_vsrc waits). Two
# tests have two producers of the same kind open at one instruction: two WMMAs
# whose windows overlap, and two GLOBAL_LOADs whose addresses are both still
# being read. The other tests have one producer at a time. With anti-hints, the
# compiler chooses registers that avoid these hazards, so the V_NOPs and waits
# are avoided, except where a scenario says no change.
# With anti-hints enabled:
#   - VALU results stay off the A/B registers of every WMMA whose window is
#     still open
#   - No V_NOPs, and no xcnt or vm_vsrc waits
# Without anti-hints:
#   - VALU results reuse WMMA A/B and GLOBAL_LOAD address registers
#   - V_NOPs after the WMMA, vm_vsrc and xcnt waits before a write to a
#     GLOBAL_LOAD address
# Test scenarios:
#   - Two WMMAs whose windows overlap (two producers open at %c3)
#   - One WMMA with a 1-VALU window followed by three V_ADDs (one producer)
#   - A TRANS, a V_ADD, then a WMMA (one producer at a time; only the WMMA
#     part changes)
#   - Two V_ADDs followed by two DS loads (no overlap and no va_vdst wait in
#     either run)
#   - Two GLOBAL_LOADs followed by V_ADDs that can reuse their addresses (two
#     producers open at %c1 and %c2)

--- |
  define amdgpu_kernel void @two_wmma_overlapping() #0 { ret void }
  define amdgpu_kernel void @wmma_multi_consumer_slots() #0 { ret void }
  define amdgpu_kernel void @trans_plus_wmma_interleave() #0 { ret void }
  define amdgpu_kernel void @vavdst_multi_producer() #0 { ret void }
  define amdgpu_kernel void @addr_multi_producer() #0 { ret void }

  attributes #0 = { nounwind "amdgpu-agpr-alloc"="0" "frame-pointer"="none" }
...
---
# Test: bf16 WMMA, V_ADDs %c1 and %c2, a second bf16 WMMA, V_ADDs %c3 and %c4
# The second WMMA reads A = %b0 (vgpr0-7) and B = %b1 (vgpr8-15), and %c3/%c4
# are in its window, so a V_ADD result in vgpr0-15 is a WAR hazard on its A/B.
# (%c3 is also in the first WMMA's window, whose A/B, %a0/%a1, use the same
# vgpr0-15.)
# With anti-hints: %c3/%c4 get vgpr34/vgpr35 (no overlap with A/B, no V_NOP)
# Without anti-hints: %c3/%c4 get vgpr0/vgpr1 (overlap A = %b0!, 4 V_NOPs
# before %c3)
# %c1/%c2 get vgpr32/vgpr33 in both runs.
name:        two_wmma_overlapping
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr40

    ; CHECK-LABEL: name: two_wmma_overlapping
    ; CHECK: liveins: $vgpr40
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr32 = V_ADD_U32_e32 1, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr33 = V_ADD_U32_e32 2, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NEXT: early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr34 = V_ADD_U32_e32 3, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr35 = V_ADD_U32_e32 4, killed $vgpr40, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr32, implicit killed renamable $vgpr33, implicit killed renamable $vgpr34, implicit killed renamable $vgpr35
    ;
    ; CHECK-NO-ANTIHINT-LABEL: name: two_wmma_overlapping
    ; CHECK-NO-ANTIHINT: liveins: $vgpr40
    ; CHECK-NO-ANTIHINT-NEXT: {{  $}}
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NO-ANTIHINT-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NO-ANTIHINT-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NO-ANTIHINT-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr32 = V_ADD_U32_e32 1, $vgpr40, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr33 = V_ADD_U32_e32 2, $vgpr40, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: early-clobber renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, 0, 0, 0, 0, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0 = V_ADD_U32_e32 3, $vgpr40, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr1 = V_ADD_U32_e32 4, killed $vgpr40, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31, implicit killed renamable $vgpr32, implicit killed renamable $vgpr33, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1
    %s:vgpr_32 = COPY $vgpr40
    %a0:vreg_256_align2 = IMPLICIT_DEF
    %a1:vreg_256_align2 = IMPLICIT_DEF
    %a2:vreg_256_align2 = IMPLICIT_DEF
    %ad:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %a0, %a1, 8, %a2, 0, 0, 0, 0, implicit $exec
    %c1:vgpr_32 = V_ADD_U32_e32 1, %s, implicit $exec
    %c2:vgpr_32 = V_ADD_U32_e32 2, %s, implicit $exec
    %b0:vreg_256_align2 = IMPLICIT_DEF
    %b1:vreg_256_align2 = IMPLICIT_DEF
    %b2:vreg_256_align2 = IMPLICIT_DEF
    %bd:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %b0, %b1, 8, %b2, 0, 0, 0, 0, implicit $exec
    %c3:vgpr_32 = V_ADD_U32_e32 3, %s, implicit $exec
    %c4:vgpr_32 = V_ADD_U32_e32 4, %s, implicit $exec
    S_ENDPGM 0, implicit %ad, implicit %bd, implicit %c1, implicit %c2, implicit %c3, implicit %c4
...

---
# Test: fp8 16x16x64 WMMA followed by V_ADDs %c1, %c2 and %c3
# Only %c1 is in the window and anti-hinted; %c2 and %c3 may reuse A.
# With anti-hints: %a0 gets vgpr0-7, %c1 gets vgpr24 (no overlap), %c2/%c3 get
# vgpr0/vgpr1 (outside the window, no V_NOP)
# Without anti-hints: %c1 gets vgpr0 (overlaps!, 1 V_NOP)
name:        wmma_multi_consumer_slots
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr40

    ; CHECK-LABEL: name: wmma_multi_consumer_slots
    ; CHECK: liveins: $vgpr40
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr24 = V_ADD_U32_e32 1, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0 = V_ADD_U32_e32 2, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr1 = V_ADD_U32_e32 3, killed $vgpr40, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr24, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1
    ;
    ; CHECK-NO-ANTIHINT-LABEL: name: wmma_multi_consumer_slots
    ; CHECK-NO-ANTIHINT: liveins: $vgpr40
    ; CHECK-NO-ANTIHINT-NEXT: {{  $}}
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NO-ANTIHINT-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NO-ANTIHINT-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NO-ANTIHINT-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0 = V_ADD_U32_e32 1, $vgpr40, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr1 = V_ADD_U32_e32 2, $vgpr40, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr2 = V_ADD_U32_e32 3, killed $vgpr40, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2
    %s:vgpr_32 = COPY $vgpr40
    %a0:vreg_256_align2 = IMPLICIT_DEF
    %a1:vreg_256_align2 = IMPLICIT_DEF
    %a2:vreg_256_align2 = IMPLICIT_DEF
    %ad:vreg_256_align2 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr %a0, %a1, 8, %a2, 0, 0, 0, 0, implicit $exec
    %c1:vgpr_32 = V_ADD_U32_e32 1, %s, implicit $exec
    %c2:vgpr_32 = V_ADD_U32_e32 2, %s, implicit $exec
    %c3:vgpr_32 = V_ADD_U32_e32 3, %s, implicit $exec
    S_ENDPGM 0, implicit %ad, implicit %c1, implicit %c2, implicit %c3
...

---
# Test: V_EXP_F32, V_ADD %c1, bf16 WMMA, V_ADDs %c2 and %c3
# trans-war anti-hints %c1 against the V_EXP source %t0 and wmma-war-ab
# anti-hints %c2/%c3 against A/B. %t0 stays in the incoming vgpr41, so %c1 is
# not affected and gets vgpr25 in both runs; only the WMMA part changes.
# With anti-hints: %a0 gets vgpr0-7, %c2/%c3 get vgpr26/vgpr27 (no overlap,
# no V_NOP)
# Without anti-hints: %c2 gets vgpr0 (overlaps!, 4 V_NOPs)
name:        trans_plus_wmma_interleave
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr40, $vgpr41

    ; CHECK-LABEL: name: trans_plus_wmma_interleave
    ; CHECK: liveins: $vgpr40, $vgpr41
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: renamable $vgpr24 = nofpexcept V_EXP_F32_e32 killed $vgpr41, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 1, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = V_ADD_U32_e32 2, $vgpr40, implicit $exec
    ; CHECK-NEXT: renamable $vgpr27 = V_ADD_U32_e32 3, killed $vgpr40, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr24, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27
    ;
    ; CHECK-NO-ANTIHINT-LABEL: name: trans_plus_wmma_interleave
    ; CHECK-NO-ANTIHINT: liveins: $vgpr40, $vgpr41
    ; CHECK-NO-ANTIHINT-NEXT: {{  $}}
    ; CHECK-NO-ANTIHINT-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NO-ANTIHINT-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NO-ANTIHINT-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr24 = nofpexcept V_EXP_F32_e32 killed $vgpr41, implicit $mode, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr25 = V_ADD_U32_e32 1, $vgpr40, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0 = V_ADD_U32_e32 2, $vgpr40, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr1 = V_ADD_U32_e32 3, killed $vgpr40, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr24, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr25, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1
    %s:vgpr_32 = COPY $vgpr40
    %t0:vgpr_32 = COPY $vgpr41
    %tr:vgpr_32 = nofpexcept V_EXP_F32_e32 %t0, implicit $mode, implicit $exec
    %c1:vgpr_32 = V_ADD_U32_e32 1, %s, implicit $exec
    %a0:vreg_256_align2 = IMPLICIT_DEF
    %a1:vreg_256_align2 = IMPLICIT_DEF
    %a2:vreg_256_align2 = IMPLICIT_DEF
    %ad:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %a0, %a1, 8, %a2, 0, 0, 0, 0, implicit $exec
    %c2:vgpr_32 = V_ADD_U32_e32 2, %s, implicit $exec
    %c3:vgpr_32 = V_ADD_U32_e32 3, %s, implicit $exec
    S_ENDPGM 0, implicit %tr, implicit %ad, implicit %c1, implicit %c2, implicit %c3
...

---
# Test: two V_ADDs reading %p0/%p1, then two DS_READ_B128
# In both runs the DS loads write registers other than the V_ADD sources
# (vgpr10/vgpr11), so no va_vdst wait is needed and anti-hints change nothing.
# Both runs: %p0/%p1 get vgpr10/vgpr11, %l1/%l2 get vgpr0-7 (no overlap,
# no va_vdst wait)
name:        vavdst_multi_producer
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr10, $vgpr11, $vgpr12

    ; CHECK-LABEL: name: vavdst_multi_producer
    ; CHECK: liveins: $vgpr10, $vgpr11, $vgpr12
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: renamable $vgpr8 = V_ADD_U32_e32 1, killed $vgpr10, implicit $exec
    ; CHECK-NEXT: renamable $vgpr9 = V_ADD_U32_e32 2, killed $vgpr11, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3 = DS_READ_B128_gfx9 renamable $vgpr12, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr4_vgpr5_vgpr6_vgpr7 = DS_READ_B128_gfx9 killed renamable $vgpr12, 0, 0, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr8, implicit killed renamable $vgpr9, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7
    ;
    ; CHECK-NO-ANTIHINT-LABEL: name: vavdst_multi_producer
    ; CHECK-NO-ANTIHINT: liveins: $vgpr10, $vgpr11, $vgpr12
    ; CHECK-NO-ANTIHINT-NEXT: {{  $}}
    ; CHECK-NO-ANTIHINT-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NO-ANTIHINT-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NO-ANTIHINT-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr8 = V_ADD_U32_e32 1, killed $vgpr10, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr9 = V_ADD_U32_e32 2, killed $vgpr11, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3 = DS_READ_B128_gfx9 renamable $vgpr12, 0, 0, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr4_vgpr5_vgpr6_vgpr7 = DS_READ_B128_gfx9 killed renamable $vgpr12, 0, 0, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr8, implicit killed renamable $vgpr9, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr4_vgpr5_vgpr6_vgpr7
    %p0:vgpr_32 = COPY $vgpr10
    %p1:vgpr_32 = COPY $vgpr11
    %addr:vgpr_32 = COPY $vgpr12
    %v1:vgpr_32 = V_ADD_U32_e32 1, %p0, implicit $exec
    %v2:vgpr_32 = V_ADD_U32_e32 2, %p1, implicit $exec
    %l1:vreg_128_align2 = DS_READ_B128_gfx9 %addr, 0, 0, implicit $exec
    %l2:vreg_128_align2 = DS_READ_B128_gfx9 %addr, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %v1, implicit %v2, implicit %l1, implicit %l2
...

---
# Test: GLOBAL_LOADs %l0 and %l1 from %a0 and %a1, then V_ADDs %c1 and %c2
# mem-addr-war anti-hints %l1 against %a0, and %c1/%c2 against both addresses.
# A load may still write its own address (%l0 into vgpr0, %l1 into vgpr2).
# With anti-hints: %a0 gets vgpr0_vgpr1, %a1 gets vgpr2_vgpr3, %l1 gets
# vgpr2, %c1/%c2 get vgpr4/vgpr5 (no overlap, no waits)
# Without anti-hints: %l1 gets vgpr1 (overlaps %a0!, vm_vsrc 0 wait), %c1 gets
# vgpr2 (overlaps %a1!, xcnt 0 and vm_vsrc 0 waits)
name:        addr_multi_producer
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr20

    ; CHECK-LABEL: name: addr_multi_producer
    ; CHECK: liveins: $vgpr20
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr2_vgpr3 = IMPLICIT_DEF
    ; CHECK-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: renamable $vgpr0 = GLOBAL_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr2 = GLOBAL_LOAD_DWORD killed renamable $vgpr2_vgpr3, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr4 = V_ADD_U32_e32 1, $vgpr20, implicit $exec
    ; CHECK-NEXT: renamable $vgpr5 = V_ADD_U32_e32 2, killed $vgpr20, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0, implicit killed renamable $vgpr2, implicit killed renamable $vgpr4, implicit killed renamable $vgpr5
    ;
    ; CHECK-NO-ANTIHINT-LABEL: name: addr_multi_producer
    ; CHECK-NO-ANTIHINT: liveins: $vgpr20
    ; CHECK-NO-ANTIHINT-NEXT: {{  $}}
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr2_vgpr3 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: S_SETREG_IMM32_B32 2, 2074, implicit-def $mode, implicit $mode
    ; CHECK-NO-ANTIHINT-NEXT: S_WAIT_LOADCNT_DSCNT .Loadcnt_0_Dscnt_0
    ; CHECK-NO-ANTIHINT-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0 = GLOBAL_LOAD_DWORD killed renamable $vgpr0_vgpr1, 0, 0, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: S_WAITCNT_DEPCTR .VmVsrc_0
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr1 = GLOBAL_LOAD_DWORD killed renamable $vgpr2_vgpr3, 0, 0, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: S_WAIT_XCNT 0
    ; CHECK-NO-ANTIHINT-NEXT: S_WAITCNT_DEPCTR .VmVsrc_0
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr2 = V_ADD_U32_e32 1, $vgpr20, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr3 = V_ADD_U32_e32 2, killed $vgpr20, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3
    %s:vgpr_32 = COPY $vgpr20
    %a0:vreg_64_align2 = IMPLICIT_DEF
    %a1:vreg_64_align2 = IMPLICIT_DEF
    %l0:vgpr_32 = GLOBAL_LOAD_DWORD %a0, 0, 0, implicit $exec
    %l1:vgpr_32 = GLOBAL_LOAD_DWORD %a1, 0, 0, implicit $exec
    %c1:vgpr_32 = V_ADD_U32_e32 1, %s, implicit $exec
    %c2:vgpr_32 = V_ADD_U32_e32 2, %s, implicit $exec
    S_ENDPGM 0, implicit %l0, implicit %l1, implicit %c1, implicit %c2
...
