# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -passes=amdgpu-pre-ra-optimizations,two-address-instruction,greedy,virt-reg-rewriter,post-RA-hazard-rec -amdgpu-anti-hints-rules=wmma-war-ab,trans-war,mem-addr-war %s -o - | FileCheck %s --check-prefix=CHECK
# RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -passes=amdgpu-pre-ra-optimizations,two-address-instruction,greedy,virt-reg-rewriter,post-RA-hazard-rec -amdgpu-anti-hints-rules=none %s -o - | FileCheck %s --check-prefix=CHECK-NO-ANTIHINT

# Test anti-hints for XDL WMMA and TRANS instructions on gfx1250, with the
# wmma-war-ab, trans-war and mem-addr-war rules selected. A WMMA co-executes
# with the next few VALUs and a TRANS with the next VALU. On gfx1250 the
# compiler inserts V_NOPs when a VALU in that window writes a WMMA A/B register
# or a TRANS source. Anti-hints help the register allocator avoid reusing these
# source registers for the following VALU results, which removes the V_NOPs.
# With anti-hints enabled:
#   - VALUs in the WMMA window get registers other than A and B
#   - The VALU right after V_EXP_F32 gets a register other than any part of
#     its source vreg
#   - No V_NOPs
# Without anti-hints:
#   - The first VALUs reuse A, or the V_EXP source
#   - V_NOPs after the WMMA and one after the V_EXP
# Test scenarios:
#   - Two WMMAs with a 4-VALU window and one with a 1-VALU window, each
#     followed by V_ADDs
#   - V_EXP_F32 followed by V_ADDs
#   - V_EXP_F32 with a DS_READ before the next VALU (no change)
#   - V_EXP_F32 followed by a 64-bit V_CVT_SCALEF32_PK8_FP8_F32

--- |
  define amdgpu_kernel void @test_wmma_f32_16x16x32_bf16_anti_hints() #0 { ret void }
  define amdgpu_kernel void @test_wmma_f32_16x16x64_fp8_fp8_anti_hints() #0 { ret void }
  define amdgpu_kernel void @test_wmma_f32_16x16x128_fp8_fp8_anti_hints() #0 { ret void }
  define amdgpu_kernel void @test_expf32() #0 { ret void }
  define amdgpu_kernel void @test_expf32_dsread() #0 { ret void }
  define amdgpu_kernel void @test_repeat_rate_clobber() #0 { ret void }

  attributes #0 = { nounwind "amdgpu-agpr-alloc"="0" "frame-pointer"="none" }
...
---
# Test: V_WMMA_F32_16X16X32_BF16 followed by eight V_ADDs
# With anti-hints: A %0 gets vgpr0-7, V_ADDs %7-%10 get vgpr25-28 (no
# overlap), %11 gets vgpr0 (outside the window, no V_NOP)
# Without anti-hints: A %0 gets vgpr0-7, %7 gets vgpr0 (overlaps!, 4 V_NOPs)
name:        test_wmma_f32_16x16x32_bf16_anti_hints
tracksRegLiveness: true
body:        |
  bb.0:
    liveins:

    ; CHECK-LABEL: name: test_wmma_f32_16x16x32_bf16_anti_hints
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr27 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr28 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr1 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr2 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr3 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3
    ;
    ; CHECK-NO-ANTIHINT-LABEL: name: test_wmma_f32_16x16x32_bf16_anti_hints
    ; CHECK-NO-ANTIHINT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr1 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr2 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr3 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr4 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr5 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr6 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr7 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3, implicit killed renamable $vgpr4, implicit killed renamable $vgpr5, implicit killed renamable $vgpr6, implicit killed renamable $vgpr7
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %6, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...
---
# Test: V_WMMA_F32_16X16X64_FP8_FP8 followed by two V_ADDs
# With anti-hints: V_ADD %7 gets vgpr25 (no overlap), %8 gets vgpr0 (outside
# the window, no V_NOP)
# Without anti-hints: %7 gets vgpr0 (overlaps!, 1 V_NOP)
name:        test_wmma_f32_16x16x64_fp8_fp8_anti_hints
tracksRegLiveness: true
body:        |
  bb.0:
    liveins:

    ; CHECK-LABEL: name: test_wmma_f32_16x16x64_fp8_fp8_anti_hints
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0 = V_ADD_U32_e32 2, killed $vgpr24, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr25, implicit killed renamable $vgpr0
    ;
    ; CHECK-NO-ANTIHINT-LABEL: name: test_wmma_f32_16x16x64_fp8_fp8_anti_hints
    ; CHECK-NO-ANTIHINT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr1 = V_ADD_U32_e32 2, killed $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    S_ENDPGM 0,implicit %6, implicit %7, implicit %8
...
---
# Test: V_WMMA_F32_16X16X32_F16 followed by eight V_ADDs
# The function name says 16x16x128 fp8, but the WMMA is V_WMMA_F32_16X16X32_F16.
# With anti-hints: A %0 gets vgpr0-7, V_ADDs %7-%10 get vgpr25-28 (no
# overlap), %11 gets vgpr0 (outside the window, no V_NOP)
# Without anti-hints: %7 gets vgpr0 (overlaps!, 4 V_NOPs)
name:        test_wmma_f32_16x16x128_fp8_fp8_anti_hints
tracksRegLiveness: true
body:        |
  bb.0:
    liveins:

    ; CHECK-LABEL: name: test_wmma_f32_16x16x128_fp8_fp8_anti_hints
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr25 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr26 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr27 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr28 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr1 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr2 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; CHECK-NEXT: renamable $vgpr3 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr25, implicit killed renamable $vgpr26, implicit killed renamable $vgpr27, implicit killed renamable $vgpr28, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3
    ;
    ; CHECK-NO-ANTIHINT-LABEL: name: test_wmma_f32_16x16x128_fp8_fp8_anti_hints
    ; CHECK-NO-ANTIHINT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr24 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_F16_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0 = V_ADD_U32_e32 1, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr1 = V_ADD_U32_e32 2, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr2 = V_ADD_U32_e32 3, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr3 = V_ADD_U32_e32 4, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr4 = V_ADD_U32_e32 5, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr5 = V_ADD_U32_e32 6, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr6 = V_ADD_U32_e32 7, $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr7 = V_ADD_U32_e32 8, killed $vgpr24, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3, implicit killed renamable $vgpr4, implicit killed renamable $vgpr5, implicit killed renamable $vgpr6, implicit killed renamable $vgpr7
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %6:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %0, %1, 8, %5, 0, 0, 0, 0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %6, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

---
# Test: V_EXP_F32 reading %0.sub0, followed by eight V_ADDs
# V_ADD %7, the first VALU after the V_EXP, is anti-hinted against the V_EXP
# source %0.sub0.
# With anti-hints: %0 gets vgpr0_vgpr1, %7 gets vgpr5 (no overlap), %8 gets
# vgpr0 (outside the window, no V_NOP)
# Without anti-hints: %7 gets vgpr0 (overlaps the V_EXP source!, 1 V_NOP)
name:        test_expf32
tracksRegLiveness: true
body:        |
  bb.0:
    liveins:

    ; CHECK-LABEL: name: test_expf32
    ; CHECK: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr2_vgpr3 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr4 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr1 = V_ADD_U32_e32 1, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr2 = V_ADD_U32_e32 1, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr3 = nofpexcept V_EXP_F32_e32 killed $vgpr0, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr5 = V_ADD_U32_e32 1, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0 = V_ADD_U32_e32 2, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr1 = V_ADD_U32_e32 3, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr6 = V_ADD_U32_e32 4, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr7 = V_ADD_U32_e32 5, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr8 = V_ADD_U32_e32 6, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr9 = V_ADD_U32_e32 7, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr4 = V_ADD_U32_e32 8, killed $vgpr4, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr2_vgpr3, implicit killed renamable $vgpr5, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr6, implicit killed renamable $vgpr7, implicit killed renamable $vgpr8, implicit killed renamable $vgpr9, implicit killed renamable $vgpr4
    ;
    ; CHECK-NO-ANTIHINT-LABEL: name: test_expf32
    ; CHECK-NO-ANTIHINT: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr2_vgpr3 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr4 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr1 = V_ADD_U32_e32 1, $vgpr4, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr2 = V_ADD_U32_e32 1, $vgpr4, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr3 = nofpexcept V_EXP_F32_e32 killed $vgpr0, implicit $mode, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0 = V_ADD_U32_e32 1, $vgpr4, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr1 = V_ADD_U32_e32 2, $vgpr4, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr5 = V_ADD_U32_e32 3, $vgpr4, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr6 = V_ADD_U32_e32 4, $vgpr4, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr7 = V_ADD_U32_e32 5, $vgpr4, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr8 = V_ADD_U32_e32 6, $vgpr4, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr9 = V_ADD_U32_e32 7, $vgpr4, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr4 = V_ADD_U32_e32 8, killed $vgpr4, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr2_vgpr3, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr5, implicit killed renamable $vgpr6, implicit killed renamable $vgpr7, implicit killed renamable $vgpr8, implicit killed renamable $vgpr9, implicit killed renamable $vgpr4
    %0:vreg_64_align2 = IMPLICIT_DEF
    %6:vreg_64_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %0.sub1:vreg_64_align2 = V_ADD_U32_e32 1, %4, implicit $exec
    %6.sub0:vreg_64_align2 = V_ADD_U32_e32 1, %4, implicit $exec
    %6.sub1:vreg_64_align2 = nofpexcept V_EXP_F32_e32 %0.sub0, implicit $mode, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %6, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

---
# Test: V_EXP_F32 reading %0.sub0, a DS_READ_B128, then seven V_ADDs
# trans-war anti-hints V_ADD %8, the first VALU after the V_EXP, against the
# V_EXP source %0 (vgpr8_vgpr9). %0 dies at the V_EXP, so vgpr8 is free for %8,
# but vgpr0-3 (DS_READ %7) and vgpr4-5 (%6) are the only live registers before
# it, and the allocator takes the first free one, vgpr6. %8 gets vgpr6 in both
# cases.
# Both runs: %0 gets vgpr8_vgpr9, DS_READ %7 gets vgpr0-3, %8 gets vgpr6
name:        test_expf32_dsread
tracksRegLiveness: true
body:        |
  bb.0:
    liveins:

    ; CHECK-LABEL: name: test_expf32_dsread
    ; CHECK: renamable $vgpr8_vgpr9 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr4_vgpr5 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr10 = IMPLICIT_DEF
    ; CHECK-NEXT: dead renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr9 = V_ADD_U32_e32 1, $vgpr10, implicit $exec
    ; CHECK-NEXT: renamable $vgpr4 = V_ADD_U32_e32 1, $vgpr10, implicit $exec
    ; CHECK-NEXT: renamable $vgpr5 = nofpexcept V_EXP_F32_e32 killed $vgpr8, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3 = DS_READ_B128_gfx9 renamable $vgpr10, 12608, 0, implicit $exec
    ; CHECK-NEXT: renamable $vgpr6 = V_ADD_U32_e32 2, $vgpr10, implicit $exec
    ; CHECK-NEXT: renamable $vgpr7 = V_ADD_U32_e32 3, $vgpr10, implicit $exec
    ; CHECK-NEXT: renamable $vgpr8 = V_ADD_U32_e32 4, $vgpr10, implicit $exec
    ; CHECK-NEXT: renamable $vgpr9 = V_ADD_U32_e32 5, $vgpr10, implicit $exec
    ; CHECK-NEXT: renamable $vgpr11 = V_ADD_U32_e32 6, $vgpr10, implicit $exec
    ; CHECK-NEXT: renamable $vgpr12 = V_ADD_U32_e32 7, $vgpr10, implicit $exec
    ; CHECK-NEXT: renamable $vgpr10 = V_ADD_U32_e32 8, killed $vgpr10, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr4_vgpr5, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr6, implicit killed renamable $vgpr7, implicit killed renamable $vgpr8, implicit killed renamable $vgpr9, implicit killed renamable $vgpr11, implicit killed renamable $vgpr12, implicit killed renamable $vgpr10
    ;
    ; CHECK-NO-ANTIHINT-LABEL: name: test_expf32_dsread
    ; CHECK-NO-ANTIHINT: renamable $vgpr8_vgpr9 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr4_vgpr5 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr10 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: dead renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr9 = V_ADD_U32_e32 1, $vgpr10, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr4 = V_ADD_U32_e32 1, $vgpr10, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr5 = nofpexcept V_EXP_F32_e32 killed $vgpr8, implicit $mode, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3 = DS_READ_B128_gfx9 renamable $vgpr10, 12608, 0, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr6 = V_ADD_U32_e32 2, $vgpr10, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr7 = V_ADD_U32_e32 3, $vgpr10, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr8 = V_ADD_U32_e32 4, $vgpr10, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr9 = V_ADD_U32_e32 5, $vgpr10, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr11 = V_ADD_U32_e32 6, $vgpr10, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr12 = V_ADD_U32_e32 7, $vgpr10, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr10 = V_ADD_U32_e32 8, killed $vgpr10, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr4_vgpr5, implicit killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, implicit killed renamable $vgpr6, implicit killed renamable $vgpr7, implicit killed renamable $vgpr8, implicit killed renamable $vgpr9, implicit killed renamable $vgpr11, implicit killed renamable $vgpr12, implicit killed renamable $vgpr10
    %0:vreg_64_align2 = IMPLICIT_DEF
    %6:vreg_64_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %0.sub1:vreg_64_align2 = V_ADD_U32_e32 1, %4, implicit $exec
    %6.sub0:vreg_64_align2 = V_ADD_U32_e32 1, %4, implicit $exec
    %6.sub1:vreg_64_align2 = nofpexcept V_EXP_F32_e32 %0.sub0, implicit $mode, implicit $exec
    %7:vreg_128_align2 = DS_READ_B128_gfx9 %4:vgpr_32, 12608, 0, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %6, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

---
# Test: V_EXP_F32 reading %0.sub0, then a 64-bit V_CVT_SCALEF32_PK8_FP8_F32
# %15, then eight V_ADDs
# %15 is the first VALU after the V_EXP, so it is anti-hinted against the V_EXP
# source %0.sub0.
# With anti-hints: %0 gets vgpr8_vgpr9, %15 gets vgpr12_vgpr13 (no overlap,
# no V_NOP)
# Without anti-hints: %0 gets vgpr8_vgpr9, %15 gets vgpr8_vgpr9 (overlaps the
# V_EXP source!, 1 V_NOP)
name:        test_repeat_rate_clobber
tracksRegLiveness: true
body:        |
  bb.0:
    liveins:

    ; CHECK-LABEL: name: test_repeat_rate_clobber
    ; CHECK: renamable $vgpr8_vgpr9 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr10_vgpr11 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr14 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr9 = V_ADD_U32_e32 1, $vgpr14, implicit $exec
    ; CHECK-NEXT: renamable $vgpr10 = V_ADD_U32_e32 1, $vgpr14, implicit $exec
    ; CHECK-NEXT: renamable $vgpr11 = nofpexcept V_EXP_F32_e32 killed $vgpr8, implicit $mode, implicit $exec
    ; CHECK-NEXT: early-clobber renamable $vgpr12_vgpr13 = nofpexcept V_CVT_SCALEF32_PK8_FP8_F32_e64 killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, 1065353216, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0 = V_ADD_U32_e32 1, $vgpr14, implicit $exec
    ; CHECK-NEXT: renamable $vgpr1 = V_ADD_U32_e32 2, $vgpr14, implicit $exec
    ; CHECK-NEXT: renamable $vgpr2 = V_ADD_U32_e32 3, $vgpr14, implicit $exec
    ; CHECK-NEXT: renamable $vgpr3 = V_ADD_U32_e32 4, $vgpr14, implicit $exec
    ; CHECK-NEXT: renamable $vgpr4 = V_ADD_U32_e32 5, $vgpr14, implicit $exec
    ; CHECK-NEXT: renamable $vgpr5 = V_ADD_U32_e32 6, $vgpr14, implicit $exec
    ; CHECK-NEXT: renamable $vgpr6 = V_ADD_U32_e32 7, $vgpr14, implicit $exec
    ; CHECK-NEXT: renamable $vgpr7 = V_ADD_U32_e32 8, killed $vgpr14, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr10_vgpr11, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3, implicit killed renamable $vgpr4, implicit killed renamable $vgpr5, implicit killed renamable $vgpr6, implicit killed renamable $vgpr7, implicit killed renamable $vgpr12_vgpr13
    ;
    ; CHECK-NO-ANTIHINT-LABEL: name: test_repeat_rate_clobber
    ; CHECK-NO-ANTIHINT: renamable $vgpr8_vgpr9 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr10_vgpr11 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr12 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr9 = V_ADD_U32_e32 1, $vgpr12, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr10 = V_ADD_U32_e32 1, $vgpr12, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr11 = nofpexcept V_EXP_F32_e32 killed $vgpr8, implicit $mode, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: early-clobber renamable $vgpr8_vgpr9 = nofpexcept V_CVT_SCALEF32_PK8_FP8_F32_e64 killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, 1065353216, implicit $mode, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr0 = V_ADD_U32_e32 1, $vgpr12, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr1 = V_ADD_U32_e32 2, $vgpr12, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr2 = V_ADD_U32_e32 3, $vgpr12, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr3 = V_ADD_U32_e32 4, $vgpr12, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr4 = V_ADD_U32_e32 5, $vgpr12, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr5 = V_ADD_U32_e32 6, $vgpr12, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr6 = V_ADD_U32_e32 7, $vgpr12, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: renamable $vgpr7 = V_ADD_U32_e32 8, killed $vgpr12, implicit $exec
    ; CHECK-NO-ANTIHINT-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr10_vgpr11, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3, implicit killed renamable $vgpr4, implicit killed renamable $vgpr5, implicit killed renamable $vgpr6, implicit killed renamable $vgpr7, implicit killed renamable $vgpr8_vgpr9
    %0:vreg_64_align2 = IMPLICIT_DEF
    %6:vreg_64_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vreg_256_align2 = IMPLICIT_DEF
    %0.sub1:vreg_64_align2 = V_ADD_U32_e32 1, %4, implicit $exec
    %6.sub0:vreg_64_align2 = V_ADD_U32_e32 1, %4, implicit $exec
    %6.sub1:vreg_64_align2 = nofpexcept V_EXP_F32_e32 %0.sub0, implicit $mode, implicit $exec
    %15:vreg_64_align2 = nofpexcept V_CVT_SCALEF32_PK8_FP8_F32_e64 %5, 1065353216, implicit $mode, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %6, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14, implicit %15
...
