# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -passes=amdgpu-pre-ra-optimizations,two-address-instruction,greedy,virt-reg-rewriter,post-RA-hazard-rec -amdgpu-anti-hints-rules=trans-war %s -o - | FileCheck %s --check-prefix=CHECK
# RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -passes=amdgpu-pre-ra-optimizations,two-address-instruction,greedy,virt-reg-rewriter,post-RA-hazard-rec -amdgpu-anti-hints-rules=none %s -o - | FileCheck %s --check-prefix=NOAH

#
# These tests target the WAR hazard on TRANS source VGPRs. If the next VALU
# after a TRANS is not a TRANS and writes a TRANS source, the hazard
# recognizer inserts one V_NOP before that VALU. Non-VALU instructions in
# between do not remove the hazard. With anti-hints, the allocator prefers
# different registers for the TRANS sources and the next VALU result.
#
# With anti-hints enabled:
#   - The first VALU after the TRANS writes registers other than the registers
#     used for the TRANS sources
#   - No V_NOP, except in the WMMA test
#
# Without anti-hints:
#   - The first VALU after the TRANS writes a TRANS source register
#   - One V_NOP between the TRANS and that VALU
#
# Test scenarios:
#   - V_EXP reading a subregister, followed by V_ADDs
#   - V_EXP followed by a WMMA (V_NOP in both runs)
#   - DPP V_EXP whose old operand dies, followed by a V_ADD
#   - V_SQRT followed by a V_ADD that also reads the V_SQRT source

--- |
  define amdgpu_kernel void @trans_src0_valu_def() #0 { ret void }
  define amdgpu_kernel void @trans_war_wmma_dst_not_hinted() #0 { ret void }
  define amdgpu_kernel void @trans_war_dpp_old_not_src0() #0 { ret void }
  define amdgpu_kernel void @trans_coexec() #0 { ret void }

  attributes #0 = { nounwind "amdgpu-agpr-alloc"="0" "frame-pointer"="none" }
...

---
# Test: V_EXP_F32 reading %0.sub0, followed by eight V_ADDs
# V_ADD %7 is the first VALU after the V_EXP, so it is anti-hinted against the
# V_EXP source %0. The later V_ADDs are not anti-hinted, and %8/%9 get
# vgpr0/vgpr1 in both runs.
# With anti-hints: %0 gets vgpr0_vgpr1, %7 gets vgpr5 (no overlap, no V_NOP)
# Without anti-hints: %0 gets vgpr0_vgpr1, %7 gets vgpr0 (overlaps!, 1 V_NOP)
name:        trans_src0_valu_def
tracksRegLiveness: true
body:        |
  bb.0:
    liveins:

    ; CHECK-LABEL: name: trans_src0_valu_def
    ; CHECK: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr2_vgpr3 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr4 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr1 = V_ADD_U32_e32 1, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr2 = V_ADD_U32_e32 1, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr3 = nofpexcept V_EXP_F32_e32 killed $vgpr0, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr5 = V_ADD_U32_e32 1, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr0 = V_ADD_U32_e32 2, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr1 = V_ADD_U32_e32 3, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr6 = V_ADD_U32_e32 4, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr7 = V_ADD_U32_e32 5, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr8 = V_ADD_U32_e32 6, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr9 = V_ADD_U32_e32 7, $vgpr4, implicit $exec
    ; CHECK-NEXT: renamable $vgpr4 = V_ADD_U32_e32 8, killed $vgpr4, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr2_vgpr3, implicit killed renamable $vgpr5, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr6, implicit killed renamable $vgpr7, implicit killed renamable $vgpr8, implicit killed renamable $vgpr9, implicit killed renamable $vgpr4
    ;
    ; NOAH-LABEL: name: trans_src0_valu_def
    ; NOAH: renamable $vgpr0_vgpr1 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr2_vgpr3 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr4 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr1 = V_ADD_U32_e32 1, $vgpr4, implicit $exec
    ; NOAH-NEXT: renamable $vgpr2 = V_ADD_U32_e32 1, $vgpr4, implicit $exec
    ; NOAH-NEXT: renamable $vgpr3 = nofpexcept V_EXP_F32_e32 killed $vgpr0, implicit $mode, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr0 = V_ADD_U32_e32 1, $vgpr4, implicit $exec
    ; NOAH-NEXT: renamable $vgpr1 = V_ADD_U32_e32 2, $vgpr4, implicit $exec
    ; NOAH-NEXT: renamable $vgpr5 = V_ADD_U32_e32 3, $vgpr4, implicit $exec
    ; NOAH-NEXT: renamable $vgpr6 = V_ADD_U32_e32 4, $vgpr4, implicit $exec
    ; NOAH-NEXT: renamable $vgpr7 = V_ADD_U32_e32 5, $vgpr4, implicit $exec
    ; NOAH-NEXT: renamable $vgpr8 = V_ADD_U32_e32 6, $vgpr4, implicit $exec
    ; NOAH-NEXT: renamable $vgpr9 = V_ADD_U32_e32 7, $vgpr4, implicit $exec
    ; NOAH-NEXT: renamable $vgpr4 = V_ADD_U32_e32 8, killed $vgpr4, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr2_vgpr3, implicit killed renamable $vgpr0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr5, implicit killed renamable $vgpr6, implicit killed renamable $vgpr7, implicit killed renamable $vgpr8, implicit killed renamable $vgpr9, implicit killed renamable $vgpr4
    %0:vreg_64_align2 = IMPLICIT_DEF
    %6:vreg_64_align2 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %0.sub1:vreg_64_align2 = V_ADD_U32_e32 1, %4, implicit $exec
    %6.sub0:vreg_64_align2 = V_ADD_U32_e32 1, %4, implicit $exec
    %6.sub1:vreg_64_align2 = nofpexcept V_EXP_F32_e32 %0.sub0, implicit $mode, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 2, %4, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 3, %4, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 4, %4, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 5, %4, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 6, %4, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 7, %4, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 8, %4, implicit $exec
    S_ENDPGM 0, implicit %6, implicit %7, implicit %8, implicit %9, implicit %10, implicit %11, implicit %12, implicit %13, implicit %14
...

---
# Test: V_EXP_F32 reading %0, followed by a WMMA
# The WMMA is the first VALU after the V_EXP, so its result %5 is anti-hinted
# against the V_EXP source %0. The anti-hint is one-way: only %5 avoids %0.
# The register allocator assigns the wide WMMA result %5 before %0, so %0 has
# no register yet and the anti-hint has nothing to avoid. %0 then gets vgpr16,
# inside %5.
# Both runs: %0 gets vgpr16, WMMA result %5 gets vgpr16-23 (overlaps!,
# 1 V_NOP)
name:        trans_war_wmma_dst_not_hinted
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: trans_war_wmma_dst_not_hinted
    ; CHECK: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr16 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr24 = nofpexcept V_EXP_F32_e32 killed $vgpr16, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr24, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23
    ;
    ; NOAH-LABEL: name: trans_war_wmma_dst_not_hinted
    ; NOAH: renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr16 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr24 = nofpexcept V_EXP_F32_e32 killed $vgpr16, implicit $mode, implicit $exec
    ; NOAH-NEXT: renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = IMPLICIT_DEF
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: early-clobber renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7, killed $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, 8, killed $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23, 0, 0, 0, 0, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr24, implicit killed renamable $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vreg_256_align2 = IMPLICIT_DEF
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vgpr_32 = nofpexcept V_EXP_F32_e32 %0, implicit $mode, implicit $exec
    %4:vreg_256_align2 = IMPLICIT_DEF
    %5:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %2, %3, 8, %4, 0, 0, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %1, implicit %5
...

---
# Test: V_EXP_F32_dpp reading old %0 and src0 %1, followed by a V_ADD
# The DPP V_EXP reads the old value %0 as well as src0 %1, so all of its
# sources are covered, not only src0. src0 %1 is live to the end, so the V_ADD
# can only reuse the old-value register. V_ADD %4 is anti-hinted against %0.
# With anti-hints: old %0 gets vgpr0, %4 gets vgpr3 (no overlap, no V_NOP)
# Without anti-hints: old %0 gets vgpr0, %4 gets vgpr0 (overlaps!, 1 V_NOP)
name:        trans_war_dpp_old_not_src0
tracksRegLiveness: true
body:        |
  bb.0:
    ; CHECK-LABEL: name: trans_war_dpp_old_not_src0
    ; CHECK: renamable $vgpr0 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: renamable $vgpr2 = IMPLICIT_DEF
    ; CHECK-NEXT: dead renamable $vgpr0 = V_EXP_F32_dpp killed $vgpr0, 0, $vgpr1, 1, 15, 15, 1, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr3 = V_ADD_U32_e32 1, $vgpr2, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr3
    ;
    ; NOAH-LABEL: name: trans_war_dpp_old_not_src0
    ; NOAH: renamable $vgpr0 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr1 = IMPLICIT_DEF
    ; NOAH-NEXT: renamable $vgpr2 = IMPLICIT_DEF
    ; NOAH-NEXT: dead renamable $vgpr0 = V_EXP_F32_dpp killed $vgpr0, 0, $vgpr1, 1, 15, 15, 1, implicit $mode, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr0 = V_ADD_U32_e32 1, $vgpr2, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr1, implicit killed renamable $vgpr2, implicit killed renamable $vgpr0
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    dead %3:vgpr_32 = V_EXP_F32_dpp %0, 0, %1, 1, 15, 15, 1, implicit $mode, implicit $exec
    %4:vgpr_32 = V_ADD_U32_e32 1, %2, implicit $exec
    S_ENDPGM 0, implicit %1, implicit %2, implicit %4
...

---
# Test: V_SQRT_F32 reading %0, followed by a VALU that also reads %0
# The first VALU after the V_SQRT is anti-hinted against the V_SQRT source %0.
# The second VALU is not anti-hinted.
# With anti-hints: %0 gets vgpr0, the first VALU gets vgpr1 (no overlap,
# no V_NOP)
# Without anti-hints: %0 gets vgpr0, the first VALU gets vgpr0 (overlaps!,
# 1 V_NOP)
name:        trans_coexec
tracksRegLiveness: true
liveins:
  - { reg: '$vgpr0' }
  - { reg: '$vgpr1' }
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; CHECK-LABEL: name: trans_coexec
    ; CHECK: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: renamable $vgpr2 = V_SQRT_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; CHECK-NEXT: renamable $vgpr1 = V_ADD_F32_e32 killed $vgpr0, killed $vgpr1, implicit $mode, implicit $exec
    ; CHECK-NEXT: dead renamable $vgpr0 = V_ADD_F32_e32 killed $vgpr2, $vgpr1, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr1
    ;
    ; NOAH-LABEL: name: trans_coexec
    ; NOAH: liveins: $vgpr0, $vgpr1
    ; NOAH-NEXT: {{  $}}
    ; NOAH-NEXT: renamable $vgpr2 = V_SQRT_F32_e32 $vgpr0, implicit $mode, implicit $exec
    ; NOAH-NEXT: V_NOP_e32 implicit $exec
    ; NOAH-NEXT: renamable $vgpr0 = V_ADD_F32_e32 killed $vgpr0, killed $vgpr1, implicit $mode, implicit $exec
    ; NOAH-NEXT: dead renamable $vgpr1 = V_ADD_F32_e32 killed $vgpr2, $vgpr0, implicit $mode, implicit $exec
    ; NOAH-NEXT: S_ENDPGM 0, implicit killed renamable $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = V_SQRT_F32_e32 %0, implicit $mode, implicit $exec
    %3:vgpr_32 = V_ADD_F32_e32 %0, %1, implicit $mode, implicit $exec
    %4:vgpr_32 = V_ADD_F32_e32 %2, %3, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %3
...
