; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -verify-machineinstrs < %s | FileCheck -check-prefix=GCN %s
; RUN: llc -mtriple=amdgcn -mcpu=fiji -verify-machineinstrs < %s | FileCheck -check-prefix=GCNF %s

define amdgpu_kernel void @any_extend_vector_inreg_v16i8_to_v4i32(ptr addrspace(1) nocapture readonly %arg, ptr addrspace(1) %arg1) local_unnamed_addr #0 {
; GCN-LABEL: any_extend_vector_inreg_v16i8_to_v4i32:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dwordx4 s[12:15], s[4:5], 0x9
; GCN-NEXT:    s_mov_b32 s3, 0xf000
; GCN-NEXT:    s_mov_b32 s2, -1
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_mov_b32 s0, s14
; GCN-NEXT:    s_mov_b32 s1, s15
; GCN-NEXT:    s_load_dwordx8 s[4:11], s[12:13], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_load_dword s4, s[12:13], 0x8
; GCN-NEXT:    buffer_store_byte v0, off, s[0:3], 0 offset:13
; GCN-NEXT:    buffer_store_byte v0, off, s[0:3], 0 offset:15
; GCN-NEXT:    buffer_store_byte v0, off, s[0:3], 0 offset:14
; GCN-NEXT:    buffer_store_byte v0, off, s[0:3], 0 offset:8
; GCN-NEXT:    buffer_store_byte v0, off, s[0:3], 0 offset:11
; GCN-NEXT:    buffer_store_byte v0, off, s[0:3], 0 offset:10
; GCN-NEXT:    buffer_store_byte v0, off, s[0:3], 0 offset:4
; GCN-NEXT:    buffer_store_byte v0, off, s[0:3], 0 offset:6
; GCN-NEXT:    buffer_store_byte v0, off, s[0:3], 0 offset:1
; GCN-NEXT:    buffer_store_byte v0, off, s[0:3], 0
; GCN-NEXT:    buffer_store_byte v0, off, s[0:3], 0 offset:3
; GCN-NEXT:    s_lshr_b32 s8, s9, 16
; GCN-NEXT:    s_waitcnt expcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s6
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshl_b64 s[6:7], s[4:5], 8
; GCN-NEXT:    v_mov_b32_e32 v1, s11
; GCN-NEXT:    buffer_store_byte v1, off, s[0:3], 0 offset:9
; GCN-NEXT:    s_waitcnt expcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v1, s5
; GCN-NEXT:    buffer_store_byte v1, off, s[0:3], 0 offset:2
; GCN-NEXT:    v_alignbit_b32 v0, s8, v0, 16
; GCN-NEXT:    s_waitcnt expcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v1, s7
; GCN-NEXT:    buffer_store_byte v1, off, s[0:3], 0 offset:12
; GCN-NEXT:    s_waitcnt expcnt(0)
; GCN-NEXT:    v_lshrrev_b32_e32 v1, 8, v0
; GCN-NEXT:    v_lshrrev_b32_e32 v0, 24, v0
; GCN-NEXT:    buffer_store_byte v1, off, s[0:3], 0 offset:5
; GCN-NEXT:    buffer_store_byte v0, off, s[0:3], 0 offset:7
; GCN-NEXT:    s_endpgm
;
; GCNF-LABEL: any_extend_vector_inreg_v16i8_to_v4i32:
; GCNF:       ; %bb.0: ; %bb
; GCNF-NEXT:    s_load_dwordx4 s[8:11], s[4:5], 0x24
; GCNF-NEXT:    v_mov_b32_e32 v2, 0
; GCNF-NEXT:    s_waitcnt lgkmcnt(0)
; GCNF-NEXT:    s_load_dwordx8 s[0:7], s[8:9], 0x0
; GCNF-NEXT:    s_waitcnt lgkmcnt(0)
; GCNF-NEXT:    s_load_dword s0, s[8:9], 0x20
; GCNF-NEXT:    s_lshr_b32 s6, s5, 24
; GCNF-NEXT:    s_lshr_b32 s8, s2, 24
; GCNF-NEXT:    s_waitcnt lgkmcnt(0)
; GCNF-NEXT:    s_lshl_b64 s[2:3], s[0:1], 8
; GCNF-NEXT:    s_add_u32 s4, s10, 13
; GCNF-NEXT:    s_addc_u32 s5, s11, 0
; GCNF-NEXT:    v_mov_b32_e32 v0, s4
; GCNF-NEXT:    v_mov_b32_e32 v1, s5
; GCNF-NEXT:    s_add_u32 s4, s10, 15
; GCNF-NEXT:    flat_store_byte v[0:1], v2
; GCNF-NEXT:    s_addc_u32 s5, s11, 0
; GCNF-NEXT:    v_mov_b32_e32 v0, s4
; GCNF-NEXT:    v_mov_b32_e32 v1, s5
; GCNF-NEXT:    s_add_u32 s4, s10, 14
; GCNF-NEXT:    flat_store_byte v[0:1], v2
; GCNF-NEXT:    s_addc_u32 s5, s11, 0
; GCNF-NEXT:    v_mov_b32_e32 v0, s4
; GCNF-NEXT:    v_mov_b32_e32 v1, s5
; GCNF-NEXT:    s_add_u32 s4, s10, 8
; GCNF-NEXT:    flat_store_byte v[0:1], v2
; GCNF-NEXT:    s_addc_u32 s5, s11, 0
; GCNF-NEXT:    v_mov_b32_e32 v0, s4
; GCNF-NEXT:    v_mov_b32_e32 v1, s5
; GCNF-NEXT:    s_add_u32 s4, s10, 11
; GCNF-NEXT:    flat_store_byte v[0:1], v2
; GCNF-NEXT:    s_addc_u32 s5, s11, 0
; GCNF-NEXT:    v_mov_b32_e32 v0, s4
; GCNF-NEXT:    v_mov_b32_e32 v1, s5
; GCNF-NEXT:    s_add_u32 s4, s10, 10
; GCNF-NEXT:    flat_store_byte v[0:1], v2
; GCNF-NEXT:    s_addc_u32 s5, s11, 0
; GCNF-NEXT:    v_mov_b32_e32 v0, s4
; GCNF-NEXT:    v_mov_b32_e32 v1, s5
; GCNF-NEXT:    s_add_u32 s4, s10, 4
; GCNF-NEXT:    flat_store_byte v[0:1], v2
; GCNF-NEXT:    s_addc_u32 s5, s11, 0
; GCNF-NEXT:    v_mov_b32_e32 v0, s4
; GCNF-NEXT:    v_mov_b32_e32 v1, s5
; GCNF-NEXT:    s_add_u32 s4, s10, 6
; GCNF-NEXT:    flat_store_byte v[0:1], v2
; GCNF-NEXT:    s_addc_u32 s5, s11, 0
; GCNF-NEXT:    v_mov_b32_e32 v0, s4
; GCNF-NEXT:    v_mov_b32_e32 v1, s5
; GCNF-NEXT:    s_add_u32 s4, s10, 1
; GCNF-NEXT:    flat_store_byte v[0:1], v2
; GCNF-NEXT:    s_addc_u32 s5, s11, 0
; GCNF-NEXT:    v_mov_b32_e32 v0, s4
; GCNF-NEXT:    v_mov_b32_e32 v1, s5
; GCNF-NEXT:    flat_store_byte v[0:1], v2
; GCNF-NEXT:    v_mov_b32_e32 v0, s10
; GCNF-NEXT:    v_mov_b32_e32 v1, s11
; GCNF-NEXT:    s_add_u32 s4, s10, 3
; GCNF-NEXT:    flat_store_byte v[0:1], v2
; GCNF-NEXT:    s_addc_u32 s5, s11, 0
; GCNF-NEXT:    v_mov_b32_e32 v0, s4
; GCNF-NEXT:    v_mov_b32_e32 v1, s5
; GCNF-NEXT:    s_add_u32 s4, s10, 9
; GCNF-NEXT:    flat_store_byte v[0:1], v2
; GCNF-NEXT:    s_addc_u32 s5, s11, 0
; GCNF-NEXT:    v_mov_b32_e32 v0, s4
; GCNF-NEXT:    v_mov_b32_e32 v1, s5
; GCNF-NEXT:    v_mov_b32_e32 v2, s7
; GCNF-NEXT:    s_add_u32 s4, s10, 2
; GCNF-NEXT:    flat_store_byte v[0:1], v2
; GCNF-NEXT:    s_addc_u32 s5, s11, 0
; GCNF-NEXT:    v_mov_b32_e32 v0, s4
; GCNF-NEXT:    v_mov_b32_e32 v1, s5
; GCNF-NEXT:    v_mov_b32_e32 v2, s1
; GCNF-NEXT:    s_add_u32 s0, s10, 5
; GCNF-NEXT:    flat_store_byte v[0:1], v2
; GCNF-NEXT:    s_addc_u32 s1, s11, 0
; GCNF-NEXT:    v_mov_b32_e32 v0, s0
; GCNF-NEXT:    v_mov_b32_e32 v1, s1
; GCNF-NEXT:    v_mov_b32_e32 v2, s8
; GCNF-NEXT:    s_add_u32 s0, s10, 12
; GCNF-NEXT:    flat_store_byte v[0:1], v2
; GCNF-NEXT:    s_addc_u32 s1, s11, 0
; GCNF-NEXT:    v_mov_b32_e32 v0, s0
; GCNF-NEXT:    v_mov_b32_e32 v1, s1
; GCNF-NEXT:    v_mov_b32_e32 v2, s3
; GCNF-NEXT:    s_add_u32 s0, s10, 7
; GCNF-NEXT:    flat_store_byte v[0:1], v2
; GCNF-NEXT:    s_addc_u32 s1, s11, 0
; GCNF-NEXT:    v_mov_b32_e32 v0, s0
; GCNF-NEXT:    v_mov_b32_e32 v1, s1
; GCNF-NEXT:    v_mov_b32_e32 v2, s6
; GCNF-NEXT:    flat_store_byte v[0:1], v2
; GCNF-NEXT:    s_endpgm
bb:
  %tmp2 = load <16 x i8>, ptr addrspace(1) %arg, align 16
  %tmp3 = extractelement <16 x i8> %tmp2, i64 4
  %tmp6 = extractelement <16 x i8> %tmp2, i64 11
  %tmp10 = getelementptr inbounds <8 x i8>, ptr addrspace(1) %arg, i64 2
  %tmp12 = load <16 x i8>, ptr addrspace(1) %tmp10, align 16
  %tmp13 = extractelement <16 x i8> %tmp12, i64 7
  %tmp17 = extractelement <16 x i8> %tmp12, i64 12
  %tmp21 = getelementptr inbounds <8 x i8>, ptr addrspace(1) %arg, i64 4
  %tmp23 = load <16 x i8>, ptr addrspace(1) %tmp21, align 16
  %tmp24 = extractelement <16 x i8> %tmp23, i64 3
  %tmp1 = insertelement <16 x i8> poison, i8 %tmp3, i32 2
  %tmp4 = insertelement <16 x i8> %tmp1, i8 0, i32 3
  %tmp5 = insertelement <16 x i8> %tmp4, i8 0, i32 4
  %tmp7 = insertelement <16 x i8> %tmp5, i8 %tmp6, i32 5
  %tmp8 = insertelement <16 x i8> %tmp7, i8 0, i32 6
  %tmp9 = insertelement <16 x i8> %tmp8, i8 %tmp13, i32 7
  %tmp14 = insertelement <16 x i8> %tmp9, i8 0, i32 8
  %tmp15 = insertelement <16 x i8> %tmp14, i8 %tmp17, i32 9
  %tmp16 = insertelement <16 x i8> %tmp15, i8 0, i32 10
  %tmp18 = insertelement <16 x i8> %tmp16, i8 0, i32 11
  %tmp19 = insertelement <16 x i8> %tmp18, i8 %tmp24, i32 12
  store <16 x i8> %tmp19, ptr addrspace(1) %arg1, align 1
  ret void
}

attributes #0 = { nounwind }
