; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 -disable-promote-alloca-to-vector -disable-promote-alloca-to-lds < %s | FileCheck -check-prefix=SI-ALLOCA -check-prefix=SI %s
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck -check-prefix=SI-PROMOTE -check-prefix=SI %s

declare i32 @llvm.amdgcn.mbcnt.lo(i32, i32) #1
declare i32 @llvm.amdgcn.mbcnt.hi(i32, i32) #1
declare void @llvm.amdgcn.s.barrier() #2

; The required pointer calculations for the alloca'd actually requires
; an add and won't be folded into the addressing, which fails with a
; 64-bit pointer add. This should work since private pointers should
; be 32-bits.

; SI-LABEL: {{^}}test_private_array_ptr_calc:

; SI-ALLOCA: buffer_load_dword [[LOAD_A:v[0-9]+]]
; SI-ALLOCA: buffer_load_dword [[LOAD_B:v[0-9]+]]

; SI-ALLOCA: v_lshlrev_b32_e32 [[SIZE_SCALE:v[0-9]+]], 2, [[LOAD_A]]

; SI-ALLOCA: v_mov_b32_e32 [[PTRREG:v[0-9]+]], [[SIZE_SCALE]]
; SI-ALLOCA: buffer_store_dword {{v[0-9]+}}, [[PTRREG]], s[{{[0-9]+:[0-9]+}}], 0 offen offset:64
; SI-ALLOCA: s_barrier
; SI-ALLOCA: buffer_load_dword {{v[0-9]+}}, [[PTRREG]], s[{{[0-9]+:[0-9]+}}], 0 offen offset:64
;
; SI-PROMOTE: LDSByteSize: 0
define amdgpu_kernel void @test_private_array_ptr_calc(ptr addrspace(1) noalias %out, ptr addrspace(1) noalias %inA, ptr addrspace(1) noalias %inB) #0 {
; SI-ALLOCA-LABEL: test_private_array_ptr_calc:
; SI-ALLOCA:       ; %bb.0:
; SI-ALLOCA-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; SI-ALLOCA-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; SI-ALLOCA-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-ALLOCA-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-ALLOCA-NEXT:    s_mov_b32 s14, -1
; SI-ALLOCA-NEXT:    s_mov_b32 s15, 0xe8f000
; SI-ALLOCA-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, -1, 0
; SI-ALLOCA-NEXT:    s_add_u32 s12, s12, s11
; SI-ALLOCA-NEXT:    s_mov_b32 s10, 0
; SI-ALLOCA-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, -1, v0
; SI-ALLOCA-NEXT:    s_mov_b32 s11, 0xf000
; SI-ALLOCA-NEXT:    v_lshlrev_b32_e32 v6, 2, v0
; SI-ALLOCA-NEXT:    v_mov_b32_e32 v7, 0
; SI-ALLOCA-NEXT:    s_mov_b64 s[6:7], s[10:11]
; SI-ALLOCA-NEXT:    s_waitcnt lgkmcnt(0)
; SI-ALLOCA-NEXT:    buffer_load_dword v2, v[6:7], s[4:7], 0 addr64
; SI-ALLOCA-NEXT:    s_mov_b64 s[8:9], s[2:3]
; SI-ALLOCA-NEXT:    buffer_load_dword v3, v[6:7], s[8:11], 0 addr64
; SI-ALLOCA-NEXT:    s_addc_u32 s13, s13, 0
; SI-ALLOCA-NEXT:    s_mov_b64 s[2:3], s[10:11]
; SI-ALLOCA-NEXT:    s_waitcnt vmcnt(1)
; SI-ALLOCA-NEXT:    v_lshlrev_b32_e32 v4, 2, v2
; SI-ALLOCA-NEXT:    v_mov_b32_e32 v5, v4
; SI-ALLOCA-NEXT:    s_waitcnt vmcnt(0)
; SI-ALLOCA-NEXT:    v_add_i32_e32 v2, vcc, v3, v2
; SI-ALLOCA-NEXT:    buffer_store_dword v2, v5, s[12:15], 0 offen offset:64
; SI-ALLOCA-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; SI-ALLOCA-NEXT:    s_barrier
; SI-ALLOCA-NEXT:    buffer_load_dword v4, v5, s[12:15], 0 offen offset:64
; SI-ALLOCA-NEXT:    s_waitcnt vmcnt(0)
; SI-ALLOCA-NEXT:    buffer_store_dword v4, v[6:7], s[0:3], 0 addr64
; SI-ALLOCA-NEXT:    s_endpgm
;
; SI-PROMOTE-LABEL: test_private_array_ptr_calc:
; SI-PROMOTE:       ; %bb.0:
; SI-PROMOTE-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-PROMOTE-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-PROMOTE-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, -1, 0
; SI-PROMOTE-NEXT:    s_mov_b32 s10, 0
; SI-PROMOTE-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, -1, v0
; SI-PROMOTE-NEXT:    s_mov_b32 s11, 0xf000
; SI-PROMOTE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-PROMOTE-NEXT:    v_mov_b32_e32 v5, 0
; SI-PROMOTE-NEXT:    s_mov_b64 s[6:7], s[10:11]
; SI-PROMOTE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-PROMOTE-NEXT:    s_mov_b64 s[8:9], s[2:3]
; SI-PROMOTE-NEXT:    buffer_load_dword v2, v[4:5], s[4:7], 0 addr64
; SI-PROMOTE-NEXT:    buffer_load_dword v3, v[4:5], s[8:11], 0 addr64
; SI-PROMOTE-NEXT:    s_mov_b64 s[2:3], s[10:11]
; SI-PROMOTE-NEXT:    s_waitcnt vmcnt(0)
; SI-PROMOTE-NEXT:    s_barrier
; SI-PROMOTE-NEXT:    v_add_i32_e32 v2, vcc, v3, v2
; SI-PROMOTE-NEXT:    buffer_store_dword v2, v[4:5], s[0:3], 0 addr64
; SI-PROMOTE-NEXT:    s_endpgm
  %alloca = alloca [16 x i32], align 16, addrspace(5)
  %mbcnt.lo = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0);
  %tid = call i32 @llvm.amdgcn.mbcnt.hi(i32 -1, i32 %mbcnt.lo)
  %a_ptr = getelementptr inbounds i32, ptr addrspace(1) %inA, i32 %tid
  %b_ptr = getelementptr inbounds i32, ptr addrspace(1) %inB, i32 %tid
  %a = load i32, ptr addrspace(1) %a_ptr, !range !0, !noundef !{}
  %b = load i32, ptr addrspace(1) %b_ptr, !range !0, !noundef !{}
  %result = add i32 %a, %b
  %alloca_ptr = getelementptr inbounds [16 x i32], ptr addrspace(5) %alloca, i32 1, i32 %b
  store i32 %result, ptr addrspace(5) %alloca_ptr, align 4
  ; Dummy call
  call void @llvm.amdgcn.s.barrier()
  %reload = load i32, ptr addrspace(5) %alloca_ptr, align 4, !range !0, !noundef !{}
  %out_ptr = getelementptr inbounds i32, ptr addrspace(1) %out, i32 %tid
  store i32 %reload, ptr addrspace(1) %out_ptr, align 4
  ret void
}

attributes #0 = { nounwind "amdgpu-waves-per-eu"="1,1" "amdgpu-flat-work-group-size"="1,256" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind convergent }

!0 = !{i32 0, i32 65536 }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; SI: {{.*}}
