; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -verify-machineinstrs -global-isel=0 -mtriple=amdgpu12.50 < %s | FileCheck %s -check-prefixes=SDAG
; RUN: llc -verify-machineinstrs -global-isel=1 -mtriple=amdgpu12.50 < %s | FileCheck %s -check-prefixes=GISEL

; Each async stage has its own sequence of marks. The intrinsics take a mask of
; the stages to leave out: asyncmark omits them, wait_asyncmark disregards them.
; The masks below are written as the complement of the stages they cover, e.g.
; 2046 = 0x7fe omits every stage but TENSOR.

; The over-waiting fix. Tensor DMA (TENSOR_CNT) and async global-to-LDS
; (ASYNC_CNT) are interleaved, each marked into its own stage. A wait covering
; TENSOR alone must wait only on tensorcnt: the outstanding async load is
; unrelated to it and must stay in flight.

define amdgpu_kernel void @wait_tensor_ignores_async(<4 x i32> %sd, <8 x i32> %td, ptr addrspace(1) %glb, ptr addrspace(3) %lds) {
; SDAG-LABEL: wait_tensor_ignores_async:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-NEXT:    v_nop
; SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-NEXT:    s_clause 0x2
; SDAG-NEXT:    s_load_b96 s[16:18], s[4:5], 0x64 nv
; SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; SDAG-NEXT:    s_load_b256 s[8:15], s[4:5], 0x44 nv
; SDAG-NEXT:    s_wait_kmcnt 0x0
; SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s18
; SDAG-NEXT:    tensor_load_to_lds s[0:3], s[8:15]
; SDAG-NEXT:    ; asyncmark(stages=TENSOR)
; SDAG-NEXT:    global_load_async_to_lds_b32 v1, v0, s[16:17] offset:4
; SDAG-NEXT:    ; asyncmark(stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; SDAG-NEXT:    ; wait_asyncmark(0, stages=TENSOR)
; SDAG-NEXT:    s_wait_tensorcnt 0x0
; SDAG-NEXT:    ds_load_b32 v1, v1
; SDAG-NEXT:    s_wait_dscnt 0x0
; SDAG-NEXT:    global_store_b32 v0, v1, s[16:17]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: wait_tensor_ignores_async:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GISEL-NEXT:    v_nop
; GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GISEL-NEXT:    s_clause 0x2
; GISEL-NEXT:    s_load_b96 s[16:18], s[4:5], 0x64 nv
; GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GISEL-NEXT:    s_load_b256 s[8:15], s[4:5], 0x44 nv
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s18
; GISEL-NEXT:    tensor_load_to_lds s[0:3], s[8:15]
; GISEL-NEXT:    ; asyncmark(stages=TENSOR)
; GISEL-NEXT:    global_load_async_to_lds_b32 v0, v1, s[16:17] offset:4
; GISEL-NEXT:    ; asyncmark(stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; GISEL-NEXT:    ; wait_asyncmark(0, stages=TENSOR)
; GISEL-NEXT:    s_wait_tensorcnt 0x0
; GISEL-NEXT:    ds_load_b32 v0, v0
; GISEL-NEXT:    s_wait_dscnt 0x0
; GISEL-NEXT:    global_store_b32 v1, v0, s[16:17]
; GISEL-NEXT:    s_endpgm
entry:
  call void @llvm.amdgcn.tensor.load.to.lds(<4 x i32> %sd, <8 x i32> %td, <4 x i32> zeroinitializer, <4 x i32> zeroinitializer, <8 x i32> zeroinitializer, i32 0)
  call void @llvm.amdgcn.asyncmark(i32 2046)

  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %glb, ptr addrspace(3) %lds, i32 4, i32 0)
  call void @llvm.amdgcn.asyncmark(i32 2045)

  ; Waits for the tensor DMA only. No s_wait_asynccnt may be emitted here.
  call void @llvm.amdgcn.wait.asyncmark(i16 0, i32 2046)
  %v = load i32, ptr addrspace(3) %lds
  store i32 %v, ptr addrspace(1) %glb
  ret void
}

; Same shape, but covering the async stage instead. Now asynccnt is required
; and tensorcnt is not.

define amdgpu_kernel void @wait_async_ignores_tensor(<4 x i32> %sd, <8 x i32> %td, ptr addrspace(1) %glb, ptr addrspace(3) %lds) {
; SDAG-LABEL: wait_async_ignores_tensor:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-NEXT:    v_nop
; SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-NEXT:    s_clause 0x2
; SDAG-NEXT:    s_load_b96 s[16:18], s[4:5], 0x64 nv
; SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; SDAG-NEXT:    s_load_b256 s[8:15], s[4:5], 0x44 nv
; SDAG-NEXT:    s_wait_kmcnt 0x0
; SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s18
; SDAG-NEXT:    global_load_async_to_lds_b32 v1, v0, s[16:17] offset:4
; SDAG-NEXT:    ; asyncmark(stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; SDAG-NEXT:    tensor_load_to_lds s[0:3], s[8:15]
; SDAG-NEXT:    ; asyncmark(stages=TENSOR)
; SDAG-NEXT:    ; wait_asyncmark(0, stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; SDAG-NEXT:    s_wait_asynccnt 0x0
; SDAG-NEXT:    ds_load_b32 v1, v1
; SDAG-NEXT:    s_wait_dscnt 0x0
; SDAG-NEXT:    global_store_b32 v0, v1, s[16:17]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: wait_async_ignores_tensor:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GISEL-NEXT:    v_nop
; GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GISEL-NEXT:    s_clause 0x2
; GISEL-NEXT:    s_load_b96 s[16:18], s[4:5], 0x64 nv
; GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GISEL-NEXT:    s_load_b256 s[8:15], s[4:5], 0x44 nv
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s18
; GISEL-NEXT:    global_load_async_to_lds_b32 v1, v0, s[16:17] offset:4
; GISEL-NEXT:    ; asyncmark(stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; GISEL-NEXT:    tensor_load_to_lds s[0:3], s[8:15]
; GISEL-NEXT:    ; asyncmark(stages=TENSOR)
; GISEL-NEXT:    ; wait_asyncmark(0, stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; GISEL-NEXT:    s_wait_asynccnt 0x0
; GISEL-NEXT:    ds_load_b32 v1, v1
; GISEL-NEXT:    s_wait_dscnt 0x0
; GISEL-NEXT:    global_store_b32 v0, v1, s[16:17]
; GISEL-NEXT:    s_endpgm
entry:
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %glb, ptr addrspace(3) %lds, i32 4, i32 0)
  call void @llvm.amdgcn.asyncmark(i32 2045)

  call void @llvm.amdgcn.tensor.load.to.lds(<4 x i32> %sd, <8 x i32> %td, <4 x i32> zeroinitializer, <4 x i32> zeroinitializer, <8 x i32> zeroinitializer, i32 0)
  call void @llvm.amdgcn.asyncmark(i32 2046)

  call void @llvm.amdgcn.wait.asyncmark(i16 0, i32 2045)
  %v = load i32, ptr addrspace(3) %lds
  store i32 %v, ptr addrspace(1) %glb
  ret void
}

; Two stages that share ASYNC_CNT. Stages are still independent mark sequences:
; a wait covering GLOBAL_LOAD_ASYNC_TO_LDS counts back through the loads only,
; so the intervening store mark does not shift the wait. Both loads and the store
; are on asynccnt, so a wait is emitted, but its value reflects one sequence.

define amdgpu_kernel void @same_counter_distinct_sequences(ptr addrspace(1) %glb, ptr addrspace(3) %lds) {
; SDAG-LABEL: same_counter_distinct_sequences:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-NEXT:    v_nop
; SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; SDAG-NEXT:    s_wait_kmcnt 0x0
; SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; SDAG-NEXT:    s_add_co_i32 s3, s2, 4
; SDAG-NEXT:    s_add_co_i32 s2, s2, 8
; SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; SDAG-NEXT:    v_dual_mov_b32 v2, s3 :: v_dual_mov_b32 v3, s2
; SDAG-NEXT:    s_clause 0x2
; SDAG-NEXT:    global_load_async_to_lds_b32 v1, v0, s[0:1] offset:4
; SDAG-NEXT:    ; asyncmark(stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; SDAG-NEXT:    global_store_async_from_lds_b32 v0, v2, s[0:1] offset:4
; SDAG-NEXT:    ; asyncmark(stages=GLOBAL_STORE_ASYNC_FROM_LDS)
; SDAG-NEXT:    global_load_async_to_lds_b32 v3, v0, s[0:1] offset:4
; SDAG-NEXT:    ; asyncmark(stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; SDAG-NEXT:    ; wait_asyncmark(1, stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; SDAG-NEXT:    s_wait_asynccnt 0x2
; SDAG-NEXT:    ds_load_b32 v1, v1
; SDAG-NEXT:    s_wait_dscnt 0x0
; SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: same_counter_distinct_sequences:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GISEL-NEXT:    v_nop
; GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GISEL-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GISEL-NEXT:    s_add_co_u32 s3, s2, 4
; GISEL-NEXT:    s_add_co_u32 s2, s2, 8
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    v_dual_mov_b32 v2, s3 :: v_dual_mov_b32 v3, s2
; GISEL-NEXT:    s_clause 0x2
; GISEL-NEXT:    global_load_async_to_lds_b32 v1, v0, s[0:1] offset:4
; GISEL-NEXT:    ; asyncmark(stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; GISEL-NEXT:    global_store_async_from_lds_b32 v0, v2, s[0:1] offset:4
; GISEL-NEXT:    ; asyncmark(stages=GLOBAL_STORE_ASYNC_FROM_LDS)
; GISEL-NEXT:    global_load_async_to_lds_b32 v3, v0, s[0:1] offset:4
; GISEL-NEXT:    ; asyncmark(stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; GISEL-NEXT:    ; wait_asyncmark(1, stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; GISEL-NEXT:    s_wait_asynccnt 0x2
; GISEL-NEXT:    ds_load_b32 v1, v1
; GISEL-NEXT:    s_wait_dscnt 0x0
; GISEL-NEXT:    global_store_b32 v0, v1, s[0:1]
; GISEL-NEXT:    s_endpgm
entry:
  %lds1 = getelementptr i32, ptr addrspace(3) %lds, i32 1
  %lds2 = getelementptr i32, ptr addrspace(3) %lds, i32 2

  ; GLOBAL_LOAD_ASYNC_TO_LDS mark #0.
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %glb, ptr addrspace(3) %lds, i32 4, i32 0)
  call void @llvm.amdgcn.asyncmark(i32 2045)

  ; GLOBAL_STORE_ASYNC_FROM_LDS mark #0. Same counter, different sequence.
  call void @llvm.amdgcn.global.store.async.from.lds.b32(ptr addrspace(1) %glb, ptr addrspace(3) %lds1, i32 4, i32 0)
  call void @llvm.amdgcn.asyncmark(i32 2039)

  ; GLOBAL_LOAD_ASYNC_TO_LDS mark #1.
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %glb, ptr addrspace(3) %lds2, i32 4, i32 0)
  call void @llvm.amdgcn.asyncmark(i32 2045)

  ; Counts back one mark in the load stage, skipping the store stage's mark.
  call void @llvm.amdgcn.wait.asyncmark(i16 1, i32 2045)
  %v = load i32, ptr addrspace(3) %lds
  store i32 %v, ptr addrspace(1) %glb
  ret void
}

; An empty mask omits nothing, so the mark joins every stage and the wait covers
; every stage. This is the behavior of the original stage-less intrinsics, and is
; what old IR auto-upgrades to.

define amdgpu_kernel void @empty_mask_covers_everything(<4 x i32> %sd, <8 x i32> %td, ptr addrspace(1) %glb, ptr addrspace(3) %lds) {
; SDAG-LABEL: empty_mask_covers_everything:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-NEXT:    v_nop
; SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-NEXT:    s_clause 0x2
; SDAG-NEXT:    s_load_b96 s[16:18], s[4:5], 0x64 nv
; SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; SDAG-NEXT:    s_load_b256 s[8:15], s[4:5], 0x44 nv
; SDAG-NEXT:    s_wait_kmcnt 0x0
; SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s18
; SDAG-NEXT:    tensor_load_to_lds s[0:3], s[8:15]
; SDAG-NEXT:    global_load_async_to_lds_b32 v1, v0, s[16:17] offset:4
; SDAG-NEXT:    ; asyncmark(stages=all)
; SDAG-NEXT:    ; wait_asyncmark(0, stages=all)
; SDAG-NEXT:    s_wait_asynccnt 0x0
; SDAG-NEXT:    s_wait_tensorcnt 0x0
; SDAG-NEXT:    ds_load_b32 v1, v1
; SDAG-NEXT:    s_wait_dscnt 0x0
; SDAG-NEXT:    global_store_b32 v0, v1, s[16:17]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: empty_mask_covers_everything:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GISEL-NEXT:    v_nop
; GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GISEL-NEXT:    s_clause 0x2
; GISEL-NEXT:    s_load_b96 s[16:18], s[4:5], 0x64 nv
; GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GISEL-NEXT:    s_load_b256 s[8:15], s[4:5], 0x44 nv
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s18
; GISEL-NEXT:    tensor_load_to_lds s[0:3], s[8:15]
; GISEL-NEXT:    global_load_async_to_lds_b32 v0, v1, s[16:17] offset:4
; GISEL-NEXT:    ; asyncmark(stages=all)
; GISEL-NEXT:    ; wait_asyncmark(0, stages=all)
; GISEL-NEXT:    s_wait_asynccnt 0x0
; GISEL-NEXT:    s_wait_tensorcnt 0x0
; GISEL-NEXT:    ds_load_b32 v0, v0
; GISEL-NEXT:    s_wait_dscnt 0x0
; GISEL-NEXT:    global_store_b32 v1, v0, s[16:17]
; GISEL-NEXT:    s_endpgm
entry:
  call void @llvm.amdgcn.tensor.load.to.lds(<4 x i32> %sd, <8 x i32> %td, <4 x i32> zeroinitializer, <4 x i32> zeroinitializer, <8 x i32> zeroinitializer, i32 0)
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %glb, ptr addrspace(3) %lds, i32 4, i32 0)
  call void @llvm.amdgcn.asyncmark(i32 0)

  call void @llvm.amdgcn.wait.asyncmark(i16 0, i32 0)
  %v = load i32, ptr addrspace(3) %lds
  store i32 %v, ptr addrspace(1) %glb
  ret void
}

; A wait covering a stage with no marks at all is a no-op: nothing to count back
; to.

define amdgpu_kernel void @wait_on_empty_stage(ptr addrspace(1) %glb, ptr addrspace(3) %lds) {
; SDAG-LABEL: wait_on_empty_stage:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-NEXT:    v_nop
; SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; SDAG-NEXT:    s_wait_kmcnt 0x0
; SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; SDAG-NEXT:    global_load_async_to_lds_b32 v1, v0, s[0:1] offset:4
; SDAG-NEXT:    ; asyncmark(stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; SDAG-NEXT:    ; wait_asyncmark(0, stages=TENSOR)
; SDAG-NEXT:    ds_load_b32 v1, v1
; SDAG-NEXT:    s_wait_dscnt 0x0
; SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: wait_on_empty_stage:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GISEL-NEXT:    v_nop
; GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GISEL-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s2
; GISEL-NEXT:    global_load_async_to_lds_b32 v0, v1, s[0:1] offset:4
; GISEL-NEXT:    ; asyncmark(stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; GISEL-NEXT:    ; wait_asyncmark(0, stages=TENSOR)
; GISEL-NEXT:    ds_load_b32 v0, v0
; GISEL-NEXT:    s_wait_dscnt 0x0
; GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GISEL-NEXT:    s_endpgm
entry:
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %glb, ptr addrspace(3) %lds, i32 4, i32 0)
  call void @llvm.amdgcn.asyncmark(i32 2045)

  ; TENSOR never had a mark, so this waits for nothing.
  call void @llvm.amdgcn.wait.asyncmark(i16 0, i32 2046)
  %v = load i32, ptr addrspace(3) %lds
  store i32 %v, ptr addrspace(1) %glb
  ret void
}

; The multicast (cluster) loads have their own stage, distinct from the plain
; async loads to LDS even though both use the async counter. A wait covering the
; multicast stage must not count back through a plain load's mark.
define amdgpu_kernel void @mcast_is_a_distinct_stage(ptr addrspace(1) %glb, ptr addrspace(3) %lds, i32 %mask) {
; SDAG-LABEL: mcast_is_a_distinct_stage:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-NEXT:    v_nop
; SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; SDAG-NEXT:    s_wait_kmcnt 0x0
; SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; SDAG-NEXT:    s_add_co_i32 s2, s2, 4
; SDAG-NEXT:    s_mov_b32 m0, s3
; SDAG-NEXT:    v_mov_b32_e32 v2, s2
; SDAG-NEXT:    s_clause 0x1
; SDAG-NEXT:    global_load_async_to_lds_b32 v1, v0, s[0:1] offset:4
; SDAG-NEXT:    ; asyncmark(stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; SDAG-NEXT:    cluster_load_async_to_lds_b32 v2, v0, s[0:1] offset:4
; SDAG-NEXT:    ; asyncmark(stages=GLOBAL_LOAD_ASYNC_TO_LDS_MCAST)
; SDAG-NEXT:    ; wait_asyncmark(0, stages=GLOBAL_LOAD_ASYNC_TO_LDS_MCAST)
; SDAG-NEXT:    s_wait_asynccnt 0x0
; SDAG-NEXT:    ds_load_b32 v1, v1 offset:4
; SDAG-NEXT:    s_wait_dscnt 0x0
; SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: mcast_is_a_distinct_stage:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GISEL-NEXT:    v_nop
; GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GISEL-NEXT:    s_add_co_u32 s2, s2, 4
; GISEL-NEXT:    s_mov_b32 m0, s3
; GISEL-NEXT:    v_mov_b32_e32 v2, s2
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_load_async_to_lds_b32 v1, v0, s[0:1] offset:4
; GISEL-NEXT:    ; asyncmark(stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; GISEL-NEXT:    cluster_load_async_to_lds_b32 v2, v0, s[0:1] offset:4
; GISEL-NEXT:    ; asyncmark(stages=GLOBAL_LOAD_ASYNC_TO_LDS_MCAST)
; GISEL-NEXT:    ; wait_asyncmark(0, stages=GLOBAL_LOAD_ASYNC_TO_LDS_MCAST)
; GISEL-NEXT:    s_wait_asynccnt 0x0
; GISEL-NEXT:    ds_load_b32 v1, v1 offset:4
; GISEL-NEXT:    s_wait_dscnt 0x0
; GISEL-NEXT:    global_store_b32 v0, v1, s[0:1]
; GISEL-NEXT:    s_endpgm
entry:
  %lds1 = getelementptr i32, ptr addrspace(3) %lds, i32 1

  ; GLOBAL_LOAD_ASYNC_TO_LDS mark.
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %glb, ptr addrspace(3) %lds, i32 4, i32 0)
  call void @llvm.amdgcn.asyncmark(i32 2045)

  ; GLOBAL_LOAD_ASYNC_TO_LDS_MCAST mark. Same counter, own sequence.
  call void @llvm.amdgcn.cluster.load.async.to.lds.b32(ptr addrspace(1) %glb, ptr addrspace(3) %lds1, i32 4, i32 0, i32 %mask)
  call void @llvm.amdgcn.asyncmark(i32 2043)

  ; Drains the multicast stage only. The plain load's mark is in another
  ; sequence.
  call void @llvm.amdgcn.wait.asyncmark(i16 0, i32 2043)
  %v = load i32, ptr addrspace(3) %lds1
  store i32 %v, ptr addrspace(1) %glb
  ret void
}

; A mark that omits nothing relevant joins several stages at once, and each
; stage keeps its own copy. Here one mark covers both TENSOR and
; GLOBAL_LOAD_ASYNC_TO_LDS, so a wait on either one alone finds it.

define amdgpu_kernel void @one_mark_joins_two_stages(<4 x i32> %sd, <8 x i32> %td, ptr addrspace(1) %glb, ptr addrspace(3) %lds) {
; SDAG-LABEL: one_mark_joins_two_stages:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-NEXT:    v_nop
; SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-NEXT:    s_clause 0x2
; SDAG-NEXT:    s_load_b96 s[16:18], s[4:5], 0x64 nv
; SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; SDAG-NEXT:    s_load_b256 s[8:15], s[4:5], 0x44 nv
; SDAG-NEXT:    s_wait_kmcnt 0x0
; SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s18
; SDAG-NEXT:    tensor_load_to_lds s[0:3], s[8:15]
; SDAG-NEXT:    global_load_async_to_lds_b32 v1, v0, s[16:17] offset:4
; SDAG-NEXT:    ; asyncmark(stages=TENSOR|GLOBAL_LOAD_ASYNC_TO_LDS)
; SDAG-NEXT:    ; wait_asyncmark(0, stages=TENSOR)
; SDAG-NEXT:    s_wait_tensorcnt 0x0
; SDAG-NEXT:    ds_load_b32 v1, v1
; SDAG-NEXT:    s_wait_dscnt 0x0
; SDAG-NEXT:    global_store_b32 v0, v1, s[16:17]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: one_mark_joins_two_stages:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GISEL-NEXT:    v_nop
; GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GISEL-NEXT:    s_clause 0x2
; GISEL-NEXT:    s_load_b96 s[16:18], s[4:5], 0x64 nv
; GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GISEL-NEXT:    s_load_b256 s[8:15], s[4:5], 0x44 nv
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s18
; GISEL-NEXT:    tensor_load_to_lds s[0:3], s[8:15]
; GISEL-NEXT:    global_load_async_to_lds_b32 v0, v1, s[16:17] offset:4
; GISEL-NEXT:    ; asyncmark(stages=TENSOR|GLOBAL_LOAD_ASYNC_TO_LDS)
; GISEL-NEXT:    ; wait_asyncmark(0, stages=TENSOR)
; GISEL-NEXT:    s_wait_tensorcnt 0x0
; GISEL-NEXT:    ds_load_b32 v0, v0
; GISEL-NEXT:    s_wait_dscnt 0x0
; GISEL-NEXT:    global_store_b32 v1, v0, s[16:17]
; GISEL-NEXT:    s_endpgm
entry:
  call void @llvm.amdgcn.tensor.load.to.lds(<4 x i32> %sd, <8 x i32> %td, <4 x i32> zeroinitializer, <4 x i32> zeroinitializer, <8 x i32> zeroinitializer, i32 0)
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %glb, ptr addrspace(3) %lds, i32 4, i32 0)

  ; Joins TENSOR and GLOBAL_LOAD_ASYNC_TO_LDS.
  call void @llvm.amdgcn.asyncmark(i32 2044)

  ; Consumes the TENSOR copy. The GLOBAL_LOAD_ASYNC_TO_LDS copy is untouched, so
  ; only tensorcnt is waited on.
  call void @llvm.amdgcn.wait.asyncmark(i16 0, i32 2046)
  %v = load i32, ptr addrspace(3) %lds
  store i32 %v, ptr addrspace(1) %glb
  ret void
}

; A wait covering several stages is the union of their requirements. The two
; stages here sit on different counters, so both a tensorcnt and an asynccnt
; wait are emitted, each derived from its own sequence.

define amdgpu_kernel void @multi_stage_wait_unions_counters(<4 x i32> %sd, <8 x i32> %td, ptr addrspace(1) %glb, ptr addrspace(3) %lds) {
; SDAG-LABEL: multi_stage_wait_unions_counters:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-NEXT:    v_nop
; SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-NEXT:    s_clause 0x2
; SDAG-NEXT:    s_load_b96 s[16:18], s[4:5], 0x64 nv
; SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; SDAG-NEXT:    s_load_b256 s[8:15], s[4:5], 0x44 nv
; SDAG-NEXT:    s_wait_kmcnt 0x0
; SDAG-NEXT:    s_add_co_i32 s4, s18, 4
; SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s4
; SDAG-NEXT:    v_mov_b32_e32 v2, s18
; SDAG-NEXT:    tensor_load_to_lds s[0:3], s[8:15]
; SDAG-NEXT:    ; asyncmark(stages=TENSOR)
; SDAG-NEXT:    s_clause 0x1
; SDAG-NEXT:    global_store_async_from_lds_b32 v0, v1, s[16:17] offset:4
; SDAG-NEXT:    ; asyncmark(stages=GLOBAL_STORE_ASYNC_FROM_LDS)
; SDAG-NEXT:    global_load_async_to_lds_b32 v2, v0, s[16:17] offset:4
; SDAG-NEXT:    ; asyncmark(stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; SDAG-NEXT:    ; wait_asyncmark(0, stages=TENSOR|GLOBAL_STORE_ASYNC_FROM_LDS)
; SDAG-NEXT:    s_wait_asynccnt 0x1
; SDAG-NEXT:    s_wait_tensorcnt 0x0
; SDAG-NEXT:    ds_load_b32 v1, v2
; SDAG-NEXT:    s_wait_dscnt 0x0
; SDAG-NEXT:    global_store_b32 v0, v1, s[16:17]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: multi_stage_wait_unions_counters:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GISEL-NEXT:    v_nop
; GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GISEL-NEXT:    s_clause 0x2
; GISEL-NEXT:    s_load_b96 s[16:18], s[4:5], 0x64 nv
; GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GISEL-NEXT:    s_load_b256 s[8:15], s[4:5], 0x44 nv
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_add_co_u32 s4, s18, 4
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s4
; GISEL-NEXT:    v_mov_b32_e32 v2, s18
; GISEL-NEXT:    tensor_load_to_lds s[0:3], s[8:15]
; GISEL-NEXT:    ; asyncmark(stages=TENSOR)
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_async_from_lds_b32 v0, v1, s[16:17] offset:4
; GISEL-NEXT:    ; asyncmark(stages=GLOBAL_STORE_ASYNC_FROM_LDS)
; GISEL-NEXT:    global_load_async_to_lds_b32 v2, v0, s[16:17] offset:4
; GISEL-NEXT:    ; asyncmark(stages=GLOBAL_LOAD_ASYNC_TO_LDS)
; GISEL-NEXT:    ; wait_asyncmark(0, stages=TENSOR|GLOBAL_STORE_ASYNC_FROM_LDS)
; GISEL-NEXT:    s_wait_asynccnt 0x1
; GISEL-NEXT:    s_wait_tensorcnt 0x0
; GISEL-NEXT:    ds_load_b32 v1, v2
; GISEL-NEXT:    s_wait_dscnt 0x0
; GISEL-NEXT:    global_store_b32 v0, v1, s[16:17]
; GISEL-NEXT:    s_endpgm
entry:
  %lds1 = getelementptr i32, ptr addrspace(3) %lds, i32 1

  call void @llvm.amdgcn.tensor.load.to.lds(<4 x i32> %sd, <8 x i32> %td, <4 x i32> zeroinitializer, <4 x i32> zeroinitializer, <8 x i32> zeroinitializer, i32 0)
  call void @llvm.amdgcn.asyncmark(i32 2046)

  call void @llvm.amdgcn.global.store.async.from.lds.b32(ptr addrspace(1) %glb, ptr addrspace(3) %lds1, i32 4, i32 0)
  call void @llvm.amdgcn.asyncmark(i32 2039)

  ; This async load is marked into neither stage, so neither wait covers it.
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %glb, ptr addrspace(3) %lds, i32 4, i32 0)
  call void @llvm.amdgcn.asyncmark(i32 2045)

  ; Covers TENSOR and GLOBAL_STORE_ASYNC_FROM_LDS together.
  call void @llvm.amdgcn.wait.asyncmark(i16 0, i32 2038)
  %v = load i32, ptr addrspace(3) %lds
  store i32 %v, ptr addrspace(1) %glb
  ret void
}

declare void @llvm.amdgcn.asyncmark(i32)
declare void @llvm.amdgcn.wait.asyncmark(i16, i32)
declare void @llvm.amdgcn.tensor.load.to.lds(<4 x i32>, <8 x i32>, <4 x i32>, <4 x i32>, <8 x i32>, i32)
declare void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1), ptr addrspace(3), i32, i32)
declare void @llvm.amdgcn.global.store.async.from.lds.b32(ptr addrspace(1), ptr addrspace(3), i32, i32)
declare void @llvm.amdgcn.cluster.load.async.to.lds.b32(ptr addrspace(1), ptr addrspace(3), i32, i32, i32)
