; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu9.00 < %s | FileCheck %s -check-prefixes=SDAG
; RUN: llc -global-isel=1 -mtriple=amdgpu9.00 < %s | FileCheck %s -check-prefixes=GISEL

; Stage BUFFER_GLOBAL_LOAD maps to LOAD_CNT, which pre-gfx12 is vmcnt. Buffer
; async LDS loads are the operations in that stage.

; Marks covering that stage form their own sequence; a wait covering it counts
; back through them and produces a vmcnt wait, not a blanket wait.

define amdgpu_kernel void @stage_buffer_global_load(<4 x i32> %rsrc, ptr addrspace(3) %lds, ptr addrspace(1) %out) {
; SDAG-LABEL: stage_buffer_global_load:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_load_dword s6, s[4:5], 0x34
; SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    s_mov_b32 m0, s6
; SDAG-NEXT:    s_nop 0
; SDAG-NEXT:    buffer_load_dword off, s[0:3], 0 lds
; SDAG-NEXT:    ; asyncmark(stages=BUFFER_GLOBAL_LOAD)
; SDAG-NEXT:    buffer_load_dword off, s[0:3], 0 offset:4 glc lds
; SDAG-NEXT:    ; asyncmark(stages=BUFFER_GLOBAL_LOAD)
; SDAG-NEXT:    buffer_load_dword off, s[0:3], 0 offset:8 slc lds
; SDAG-NEXT:    v_mov_b32_e32 v0, s6
; SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x3c
; SDAG-NEXT:    ; wait_asyncmark(1, stages=BUFFER_GLOBAL_LOAD)
; SDAG-NEXT:    s_waitcnt vmcnt(2)
; SDAG-NEXT:    ds_read_b32 v0, v0
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    global_store_dword v1, v0, s[0:1]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: stage_buffer_global_load:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_load_dword s6, s[4:5], 0x34
; GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 m0, s6
; GISEL-NEXT:    s_nop 0
; GISEL-NEXT:    buffer_load_dword off, s[0:3], 0 lds
; GISEL-NEXT:    ; asyncmark(stages=BUFFER_GLOBAL_LOAD)
; GISEL-NEXT:    buffer_load_dword off, s[0:3], 0 offset:4 glc lds
; GISEL-NEXT:    ; asyncmark(stages=BUFFER_GLOBAL_LOAD)
; GISEL-NEXT:    buffer_load_dword off, s[0:3], 0 offset:8 slc lds
; GISEL-NEXT:    v_mov_b32_e32 v0, s6
; GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x3c
; GISEL-NEXT:    ; wait_asyncmark(1, stages=BUFFER_GLOBAL_LOAD)
; GISEL-NEXT:    s_waitcnt vmcnt(2)
; GISEL-NEXT:    ds_read_b32 v0, v0
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    global_store_dword v1, v0, s[0:1]
; GISEL-NEXT:    s_endpgm
entry:
  call void @llvm.amdgcn.raw.buffer.load.async.lds(<4 x i32> %rsrc, ptr addrspace(3) %lds, i32 4, i32 0, i32 0, i32 0, i32 0)
  call void @llvm.amdgcn.asyncmark(i32 2015)
  call void @llvm.amdgcn.raw.buffer.load.async.lds(<4 x i32> %rsrc, ptr addrspace(3) %lds, i32 4, i32 0, i32 0, i32 4, i32 1)
  call void @llvm.amdgcn.asyncmark(i32 2015)
  call void @llvm.amdgcn.raw.buffer.load.async.lds(<4 x i32> %rsrc, ptr addrspace(3) %lds, i32 4, i32 0, i32 0, i32 8, i32 2)
  call void @llvm.amdgcn.wait.asyncmark(i16 1, i32 2015)
  %v = load i32, ptr addrspace(3) %lds
  store i32 %v, ptr addrspace(1) %out
  ret void
}

; A wait covering a stage that never received a mark is a no-op, even though the
; outstanding buffer loads are on the counter that stage would map to.

define amdgpu_kernel void @wait_on_empty_stage(<4 x i32> %rsrc, ptr addrspace(3) %lds, ptr addrspace(1) %out) {
; SDAG-LABEL: wait_on_empty_stage:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_load_dword s6, s[4:5], 0x34
; SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    s_mov_b32 m0, s6
; SDAG-NEXT:    v_mov_b32_e32 v0, s6
; SDAG-NEXT:    buffer_load_dword off, s[0:3], 0 lds
; SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x3c
; SDAG-NEXT:    ; asyncmark(stages=TENSOR)
; SDAG-NEXT:    ; wait_asyncmark(0, stages=BUFFER_GLOBAL_LOAD)
; SDAG-NEXT:    ds_read_b32 v0, v0
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    global_store_dword v1, v0, s[0:1]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: wait_on_empty_stage:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_load_dword s6, s[4:5], 0x34
; GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 m0, s6
; GISEL-NEXT:    v_mov_b32_e32 v0, s6
; GISEL-NEXT:    buffer_load_dword off, s[0:3], 0 lds
; GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x3c
; GISEL-NEXT:    ; asyncmark(stages=TENSOR)
; GISEL-NEXT:    ; wait_asyncmark(0, stages=BUFFER_GLOBAL_LOAD)
; GISEL-NEXT:    ds_read_b32 v0, v0
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    global_store_dword v1, v0, s[0:1]
; GISEL-NEXT:    s_endpgm
entry:
  call void @llvm.amdgcn.raw.buffer.load.async.lds(<4 x i32> %rsrc, ptr addrspace(3) %lds, i32 4, i32 0, i32 0, i32 0, i32 0)
  call void @llvm.amdgcn.asyncmark(i32 2046)
  call void @llvm.amdgcn.wait.asyncmark(i16 0, i32 2015)
  %v = load i32, ptr addrspace(3) %lds
  store i32 %v, ptr addrspace(1) %out
  ret void
}

declare void @llvm.amdgcn.asyncmark(i32)
declare void @llvm.amdgcn.wait.asyncmark(i16, i32)
declare void @llvm.amdgcn.raw.buffer.load.async.lds(<4 x i32>, ptr addrspace(3), i32, i32, i32, i32, i32)
