# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc  -mtriple=amdgpu9.50-amd-amdhsa -run-pass=si-insert-waitcnts -o - %s | FileCheck %s

# Regression test for WaitcntBrackets::mergeAsyncMarks rebasing surviving async
# marks into the merged (widened) counter frame at a CFG join.
#
# The join (bb.3) has two predecessors:
#   - an async-mark predecessor: one async LDS DMA + ASYNCMARK, so one async mark
#     recorded at LOAD_CNT score 1 (small frame, UB = 1).
#   - a load predecessor: several async LDS DMAs with no ASYNCMARK. These stay
#     outstanding (they write LDS, no VGPR result) and extend the frame to UB = 4,
#     but contribute no async marks.
#
# si-insert-waitcnts visits the branch target (bb.2) before the fall-through
# (bb.1), so whichever of those carries the async mark seeds bb.3's incoming
# state and the other side is merged in with an empty AsyncMarks list.
#
# bb.2 seeds the incoming state of bb.3. Next, bb.1 is visited and merges itself
# as other to the incoming state. UB of LOAD_CNT is updated to 4 = max(1,4).
# If mergeScore is not called because bb.1 has no async marks,
# bb.2's Score 1 (ASYNCMAR) is not rebased to new UB 4. The vmcnt value finally
# becomes 3 (= 4 - 1). If score 1 is rebased to 4 (= 1 + (4 - 1)), vmcnt
# correctly becomes 0 (= 4 - 4).
# Previously, mergeScore was not called when other block had no asyncmark.

---
name:        async_mark_pred_merged_first
tracksRegLiveness: true
machineFunctionInfo:
  occupancy:       8
body:        |
  ; CHECK-LABEL: name: async_mark_pred_merged_first
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $sgpr1, $vgpr0_vgpr1, $vgpr2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
  ; CHECK-NEXT:   S_CMP_LG_U32 $sgpr0, $sgpr1, implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit killed $scc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0_vgpr1, $vgpr2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $m0 = S_MOV_B32 0
  ; CHECK-NEXT:   GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
  ; CHECK-NEXT:   GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
  ; CHECK-NEXT:   GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
  ; CHECK-NEXT:   GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0_vgpr1, $vgpr2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $m0 = S_MOV_B32 0
  ; CHECK-NEXT:   GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
  ; CHECK-NEXT:   ASYNCMARK
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   liveins: $vgpr2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   WAIT_ASYNCMARK 0
  ; CHECK-NEXT:   S_WAITCNT .Vmcnt_0
  ; CHECK-NEXT:   renamable $vgpr0 = DS_READ_B32_gfx9 killed $vgpr2, 0, 0, implicit $exec :: (load (s32), addrspace 3)
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $sgpr0, $sgpr1, $vgpr0_vgpr1, $vgpr2

    S_CMP_LG_U32 $sgpr0, $sgpr1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit killed $scc

  ; fall-through: load predecessor, merged second with empty OtherMarks
  bb.1:
    successors: %bb.3
    liveins: $vgpr0_vgpr1, $vgpr2

    $m0 = S_MOV_B32 0
    GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
    GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
    GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
    GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
    S_BRANCH %bb.3

  ; branch target: async-mark predecessor, merged first (seeds incoming state)
  bb.2:
    successors: %bb.3
    liveins: $vgpr0_vgpr1, $vgpr2

    $m0 = S_MOV_B32 0
    GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
    ASYNCMARK
    S_BRANCH %bb.3

  bb.3:
    liveins: $vgpr2

    WAIT_ASYNCMARK 0
    renamable $vgpr0 = DS_READ_B32_gfx9 killed $vgpr2, 0, 0, implicit $exec :: (load (s32), addrspace 3)
    S_ENDPGM 0
...

---
name:        load_pred_merged_first
tracksRegLiveness: true
machineFunctionInfo:
  occupancy:       8
body:        |
  ; CHECK-LABEL: name: load_pred_merged_first
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $sgpr1, $vgpr0_vgpr1, $vgpr2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
  ; CHECK-NEXT:   S_CMP_LG_U32 $sgpr0, $sgpr1, implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit killed $scc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0_vgpr1, $vgpr2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $m0 = S_MOV_B32 0
  ; CHECK-NEXT:   GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
  ; CHECK-NEXT:   ASYNCMARK
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0_vgpr1, $vgpr2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $m0 = S_MOV_B32 0
  ; CHECK-NEXT:   GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
  ; CHECK-NEXT:   GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
  ; CHECK-NEXT:   GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
  ; CHECK-NEXT:   GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   liveins: $vgpr2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   WAIT_ASYNCMARK 0
  ; CHECK-NEXT:   S_WAITCNT .Vmcnt_0
  ; CHECK-NEXT:   renamable $vgpr0 = DS_READ_B32_gfx9 killed $vgpr2, 0, 0, implicit $exec :: (load (s32), addrspace 3)
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $sgpr0, $sgpr1, $vgpr0_vgpr1, $vgpr2

    S_CMP_LG_U32 $sgpr0, $sgpr1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit killed $scc

  ; fall-through: async-mark predecessor, merged second (non-empty OtherMarks)
  bb.1:
    successors: %bb.3
    liveins: $vgpr0_vgpr1, $vgpr2

    $m0 = S_MOV_B32 0
    GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
    ASYNCMARK
    S_BRANCH %bb.3

  ; branch target: load predecessor, merged first (seeds incoming state)
  bb.2:
    successors: %bb.3
    liveins: $vgpr0_vgpr1, $vgpr2

    $m0 = S_MOV_B32 0
    GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
    GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
    GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
    GLOBAL_LOAD_LDS_DWORD $vgpr0_vgpr1, 0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 1), (store (s32), addrspace 3)
    S_BRANCH %bb.3

  bb.3:
    liveins: $vgpr2

    WAIT_ASYNCMARK 0
    renamable $vgpr0 = DS_READ_B32_gfx9 killed $vgpr2, 0, 0, implicit $exec :: (load (s32), addrspace 3)
    S_ENDPGM 0
...
