; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
;
; --- Threshold=5 tests (dynamic branch expected) ---
; RUN: llc -mtriple=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize32 -mattr=-flat-for-global -amdgpu-atomic-optimizer-strategy=DPP -amdgpu-atomic-optimizer-dpp-lds-threshold=5 < %s | FileCheck -enable-var-scope -check-prefixes=GFX1032-THRESH5 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize64 -mattr=-flat-for-global -amdgpu-atomic-optimizer-strategy=DPP -amdgpu-atomic-optimizer-dpp-lds-threshold=5 < %s | FileCheck -enable-var-scope -check-prefixes=GFX1064-THRESH5 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx900 -mattr=-flat-for-global -amdgpu-atomic-optimizer-strategy=DPP -amdgpu-atomic-optimizer-dpp-lds-threshold=5 < %s | FileCheck -enable-var-scope -check-prefixes=GFX900-THRESH5 %s
;
; --- Threshold >= wavefront size tests (DPP fully disabled for int LDS) ---
; RUN: llc -mtriple=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize32 -mattr=-flat-for-global -amdgpu-atomic-optimizer-strategy=DPP -amdgpu-atomic-optimizer-dpp-lds-threshold=32 < %s | FileCheck -enable-var-scope -check-prefixes=GFX1032-DISABLED %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize64 -mattr=-flat-for-global -amdgpu-atomic-optimizer-strategy=DPP -amdgpu-atomic-optimizer-dpp-lds-threshold=64 < %s | FileCheck -enable-var-scope -check-prefixes=GFX1064-DISABLED %s
;
; Test the -amdgpu-atomic-optimizer-dpp-lds-threshold option which controls
; dynamic DPP vs no-opt branching for integer LDS atomics.
;
; Threshold=5: use DPP only when active lanes > 5, otherwise each lane does
;   its own atomic.
; Threshold=32: on wave32 this disables DPP entirely (>= wavefront size).
; Threshold=64: on wave64 this disables DPP entirely (>= wavefront size).

declare i32 @llvm.amdgcn.workitem.id.x()

@local_var32 = addrspace(3) global i32 undef, align 4

; Test 1: divergent i32 add with result used -- dynamic threshold branch expected
define amdgpu_kernel void @add_i32_varying(ptr addrspace(1) %out) {
; GFX1032-THRESH5-LABEL: add_i32_varying:
; GFX1032-THRESH5:       ; %bb.0: ; %entry
; GFX1032-THRESH5-NEXT:    s_bcnt1_i32_b32 s0, exec_lo
; GFX1032-THRESH5-NEXT:    s_cmp_lt_u32 s0, 6
; GFX1032-THRESH5-NEXT:    s_cbranch_scc0 .LBB0_2
; GFX1032-THRESH5-NEXT:  ; %bb.1: ; %atomicrmw.no_opt
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v4, 0
; GFX1032-THRESH5-NEXT:    ds_add_rtn_u32 v4, v4, v0
; GFX1032-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-THRESH5-NEXT:    buffer_gl0_inv
; GFX1032-THRESH5-NEXT:    s_cbranch_execz .LBB0_3
; GFX1032-THRESH5-NEXT:    s_branch .LBB0_6
; GFX1032-THRESH5-NEXT:  .LBB0_2:
; GFX1032-THRESH5-NEXT:    ; implicit-def: $vgpr4
; GFX1032-THRESH5-NEXT:  .LBB0_3:
; GFX1032-THRESH5-NEXT:    s_or_saveexec_b32 s0, -1
; GFX1032-THRESH5-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s0
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v3, 0
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-THRESH5-NEXT:    v_permlanex16_b32 v2, v1, -1, -1
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xf
; GFX1032-THRESH5-NEXT:    v_readlane_b32 s2, v1, 31
; GFX1032-THRESH5-NEXT:    v_mov_b32_dpp v3, v1 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1032-THRESH5-NEXT:    v_readlane_b32 s1, v1, 15
; GFX1032-THRESH5-NEXT:    s_mov_b32 exec_lo, s0
; GFX1032-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v0, 0
; GFX1032-THRESH5-NEXT:    s_or_saveexec_b32 s0, -1
; GFX1032-THRESH5-NEXT:    v_writelane_b32 v3, s1, 16
; GFX1032-THRESH5-NEXT:    s_mov_b32 exec_lo, s0
; GFX1032-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v4
; GFX1032-THRESH5-NEXT:    ; implicit-def: $vgpr4
; GFX1032-THRESH5-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX1032-THRESH5-NEXT:    s_cbranch_execz .LBB0_5
; GFX1032-THRESH5-NEXT:  ; %bb.4:
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v4, s2
; GFX1032-THRESH5-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1032-THRESH5-NEXT:    ds_add_rtn_u32 v4, v0, v4
; GFX1032-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-THRESH5-NEXT:    buffer_gl0_inv
; GFX1032-THRESH5-NEXT:  .LBB0_5:
; GFX1032-THRESH5-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1032-THRESH5-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1032-THRESH5-NEXT:    v_readfirstlane_b32 s0, v4
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v0, v3
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_e32 v4, s0, v0
; GFX1032-THRESH5-NEXT:  .LBB0_6:
; GFX1032-THRESH5-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX1032-THRESH5-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1032-THRESH5-NEXT:    s_mov_b32 s2, -1
; GFX1032-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-THRESH5-NEXT:    buffer_store_dword v4, off, s[0:3], 0
; GFX1032-THRESH5-NEXT:    s_endpgm
;
; GFX1064-THRESH5-LABEL: add_i32_varying:
; GFX1064-THRESH5:       ; %bb.0: ; %entry
; GFX1064-THRESH5-NEXT:    s_bcnt1_i32_b64 s0, exec
; GFX1064-THRESH5-NEXT:    s_cmp_lt_u32 s0, 6
; GFX1064-THRESH5-NEXT:    s_cbranch_scc0 .LBB0_2
; GFX1064-THRESH5-NEXT:  ; %bb.1: ; %atomicrmw.no_opt
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v4, 0
; GFX1064-THRESH5-NEXT:    ds_add_rtn_u32 v4, v4, v0
; GFX1064-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-THRESH5-NEXT:    buffer_gl0_inv
; GFX1064-THRESH5-NEXT:    s_cbranch_execz .LBB0_3
; GFX1064-THRESH5-NEXT:    s_branch .LBB0_6
; GFX1064-THRESH5-NEXT:  .LBB0_2:
; GFX1064-THRESH5-NEXT:    ; implicit-def: $vgpr4
; GFX1064-THRESH5-NEXT:  .LBB0_3:
; GFX1064-THRESH5-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-THRESH5-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s[0:1]
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v3, 0
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-THRESH5-NEXT:    v_permlanex16_b32 v2, v1, -1, -1
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xf
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s2, v1, 31
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v2, s2
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xc bank_mask:0xf
; GFX1064-THRESH5-NEXT:    v_mov_b32_dpp v3, v1 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s2, v1, 15
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s3, v1, 31
; GFX1064-THRESH5-NEXT:    v_writelane_b32 v3, s2, 16
; GFX1064-THRESH5-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX1064-THRESH5-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s2, v1, 63
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s6, v1, 47
; GFX1064-THRESH5-NEXT:    v_writelane_b32 v3, s3, 32
; GFX1064-THRESH5-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-THRESH5-NEXT:    v_mbcnt_hi_u32_b32 v4, exec_hi, v0
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v0, 0
; GFX1064-THRESH5-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-THRESH5-NEXT:    v_writelane_b32 v3, s6, 48
; GFX1064-THRESH5-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v4
; GFX1064-THRESH5-NEXT:    ; implicit-def: $vgpr4
; GFX1064-THRESH5-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX1064-THRESH5-NEXT:    s_cbranch_execz .LBB0_5
; GFX1064-THRESH5-NEXT:  ; %bb.4:
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v4, s2
; GFX1064-THRESH5-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1064-THRESH5-NEXT:    ds_add_rtn_u32 v4, v0, v4
; GFX1064-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-THRESH5-NEXT:    buffer_gl0_inv
; GFX1064-THRESH5-NEXT:  .LBB0_5:
; GFX1064-THRESH5-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1064-THRESH5-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX1064-THRESH5-NEXT:    v_readfirstlane_b32 s0, v4
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v0, v3
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_e32 v4, s0, v0
; GFX1064-THRESH5-NEXT:  .LBB0_6:
; GFX1064-THRESH5-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX1064-THRESH5-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1064-THRESH5-NEXT:    s_mov_b32 s2, -1
; GFX1064-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-THRESH5-NEXT:    buffer_store_dword v4, off, s[0:3], 0
; GFX1064-THRESH5-NEXT:    s_endpgm
;
; GFX900-THRESH5-LABEL: add_i32_varying:
; GFX900-THRESH5:       ; %bb.0: ; %entry
; GFX900-THRESH5-NEXT:    s_bcnt1_i32_b64 s0, exec
; GFX900-THRESH5-NEXT:    s_cmp_lt_u32 s0, 6
; GFX900-THRESH5-NEXT:    s_cbranch_scc0 .LBB0_2
; GFX900-THRESH5-NEXT:  ; %bb.1: ; %atomicrmw.no_opt
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v3, 0
; GFX900-THRESH5-NEXT:    ds_add_rtn_u32 v3, v3, v0
; GFX900-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-THRESH5-NEXT:    s_cbranch_execz .LBB0_3
; GFX900-THRESH5-NEXT:    s_branch .LBB0_6
; GFX900-THRESH5-NEXT:  .LBB0_2:
; GFX900-THRESH5-NEXT:    ; implicit-def: $vgpr3
; GFX900-THRESH5-NEXT:  .LBB0_3:
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v3, 0
; GFX900-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; GFX900-THRESH5-NEXT:    v_mbcnt_hi_u32_b32 v4, exec_hi, v4
; GFX900-THRESH5-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX900-THRESH5-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s[0:1]
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v2, 0
; GFX900-THRESH5-NEXT:    s_nop 0
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_bcast:15 row_mask:0xa bank_mask:0xf
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_bcast:31 row_mask:0xc bank_mask:0xf
; GFX900-THRESH5-NEXT:    v_readlane_b32 s2, v1, 63
; GFX900-THRESH5-NEXT:    s_nop 0
; GFX900-THRESH5-NEXT:    v_mov_b32_dpp v2, v1 wave_shr:1 row_mask:0xf bank_mask:0xf
; GFX900-THRESH5-NEXT:    s_mov_b64 exec, s[0:1]
; GFX900-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v4
; GFX900-THRESH5-NEXT:    ; implicit-def: $vgpr0
; GFX900-THRESH5-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX900-THRESH5-NEXT:    s_cbranch_execz .LBB0_5
; GFX900-THRESH5-NEXT:  ; %bb.4:
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v0, s2
; GFX900-THRESH5-NEXT:    ds_add_rtn_u32 v0, v3, v0
; GFX900-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-THRESH5-NEXT:  .LBB0_5:
; GFX900-THRESH5-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX900-THRESH5-NEXT:    v_readfirstlane_b32 s0, v0
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v0, v2
; GFX900-THRESH5-NEXT:    v_add_u32_e32 v3, s0, v0
; GFX900-THRESH5-NEXT:  .LBB0_6:
; GFX900-THRESH5-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX900-THRESH5-NEXT:    s_mov_b32 s3, 0xf000
; GFX900-THRESH5-NEXT:    s_mov_b32 s2, -1
; GFX900-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-THRESH5-NEXT:    buffer_store_dword v3, off, s[0:3], 0
; GFX900-THRESH5-NEXT:    s_endpgm
;
; GFX1032-DISABLED-LABEL: add_i32_varying:
; GFX1032-DISABLED:       ; %bb.0: ; %entry
; GFX1032-DISABLED-NEXT:    s_or_saveexec_b32 s0, -1
; GFX1032-DISABLED-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s0
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v3, 0
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-DISABLED-NEXT:    v_permlanex16_b32 v2, v1, -1, -1
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xf
; GFX1032-DISABLED-NEXT:    v_readlane_b32 s1, v1, 15
; GFX1032-DISABLED-NEXT:    v_readlane_b32 s2, v1, 31
; GFX1032-DISABLED-NEXT:    v_mov_b32_dpp v3, v1 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1032-DISABLED-NEXT:    s_mov_b32 exec_lo, s0
; GFX1032-DISABLED-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v4, 0
; GFX1032-DISABLED-NEXT:    s_or_saveexec_b32 s0, -1
; GFX1032-DISABLED-NEXT:    v_writelane_b32 v3, s1, 16
; GFX1032-DISABLED-NEXT:    s_mov_b32 exec_lo, s0
; GFX1032-DISABLED-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX1032-DISABLED-NEXT:    s_mov_b32 s0, s2
; GFX1032-DISABLED-NEXT:    s_mov_b32 s2, -1
; GFX1032-DISABLED-NEXT:    ; implicit-def: $vgpr0
; GFX1032-DISABLED-NEXT:    s_and_saveexec_b32 s1, vcc_lo
; GFX1032-DISABLED-NEXT:    s_cbranch_execz .LBB0_2
; GFX1032-DISABLED-NEXT:  ; %bb.1:
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v0, s0
; GFX1032-DISABLED-NEXT:    ds_add_rtn_u32 v0, v4, v0
; GFX1032-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-DISABLED-NEXT:    buffer_gl0_inv
; GFX1032-DISABLED-NEXT:  .LBB0_2:
; GFX1032-DISABLED-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1032-DISABLED-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1032-DISABLED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX1032-DISABLED-NEXT:    v_readfirstlane_b32 s3, v0
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v0, v3
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_e32 v0, s3, v0
; GFX1032-DISABLED-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1032-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-DISABLED-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX1032-DISABLED-NEXT:    s_endpgm
;
; GFX1064-DISABLED-LABEL: add_i32_varying:
; GFX1064-DISABLED:       ; %bb.0: ; %entry
; GFX1064-DISABLED-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-DISABLED-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s[0:1]
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v3, 0
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-DISABLED-NEXT:    v_permlanex16_b32 v2, v1, -1, -1
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xf
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s2, v1, 31
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v2, s2
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xc bank_mask:0xf
; GFX1064-DISABLED-NEXT:    v_mov_b32_dpp v3, v1 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s2, v1, 15
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s3, v1, 31
; GFX1064-DISABLED-NEXT:    v_writelane_b32 v3, s2, 16
; GFX1064-DISABLED-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-DISABLED-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX1064-DISABLED-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s2, v1, 47
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s6, v1, 63
; GFX1064-DISABLED-NEXT:    v_writelane_b32 v3, s3, 32
; GFX1064-DISABLED-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-DISABLED-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v4, 0
; GFX1064-DISABLED-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-DISABLED-NEXT:    v_writelane_b32 v3, s2, 48
; GFX1064-DISABLED-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-DISABLED-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX1064-DISABLED-NEXT:    s_mov_b32 s2, -1
; GFX1064-DISABLED-NEXT:    ; implicit-def: $vgpr0
; GFX1064-DISABLED-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX1064-DISABLED-NEXT:    s_cbranch_execz .LBB0_2
; GFX1064-DISABLED-NEXT:  ; %bb.1:
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v0, s6
; GFX1064-DISABLED-NEXT:    ds_add_rtn_u32 v0, v4, v0
; GFX1064-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-DISABLED-NEXT:    buffer_gl0_inv
; GFX1064-DISABLED-NEXT:  .LBB0_2:
; GFX1064-DISABLED-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1064-DISABLED-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX1064-DISABLED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX1064-DISABLED-NEXT:    v_readfirstlane_b32 s3, v0
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v0, v3
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_e32 v0, s3, v0
; GFX1064-DISABLED-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1064-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-DISABLED-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX1064-DISABLED-NEXT:    s_endpgm
entry:
  %lane = call i32 @llvm.amdgcn.workitem.id.x()
  %old = atomicrmw add ptr addrspace(3) @local_var32, i32 %lane acq_rel
  store i32 %old, ptr addrspace(1) %out
  ret void
}

; Test 2: divergent i32 sub with result used
define amdgpu_kernel void @sub_i32_varying(ptr addrspace(1) %out) {
; GFX1032-THRESH5-LABEL: sub_i32_varying:
; GFX1032-THRESH5:       ; %bb.0: ; %entry
; GFX1032-THRESH5-NEXT:    s_bcnt1_i32_b32 s0, exec_lo
; GFX1032-THRESH5-NEXT:    s_cmp_lt_u32 s0, 6
; GFX1032-THRESH5-NEXT:    s_cbranch_scc0 .LBB1_2
; GFX1032-THRESH5-NEXT:  ; %bb.1: ; %atomicrmw.no_opt
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v4, 0
; GFX1032-THRESH5-NEXT:    ds_sub_rtn_u32 v4, v4, v0
; GFX1032-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-THRESH5-NEXT:    buffer_gl0_inv
; GFX1032-THRESH5-NEXT:    s_cbranch_execz .LBB1_3
; GFX1032-THRESH5-NEXT:    s_branch .LBB1_6
; GFX1032-THRESH5-NEXT:  .LBB1_2:
; GFX1032-THRESH5-NEXT:    ; implicit-def: $vgpr4
; GFX1032-THRESH5-NEXT:  .LBB1_3:
; GFX1032-THRESH5-NEXT:    s_or_saveexec_b32 s0, -1
; GFX1032-THRESH5-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s0
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v3, 0
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-THRESH5-NEXT:    v_permlanex16_b32 v2, v1, -1, -1
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xf
; GFX1032-THRESH5-NEXT:    v_readlane_b32 s2, v1, 31
; GFX1032-THRESH5-NEXT:    v_mov_b32_dpp v3, v1 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1032-THRESH5-NEXT:    v_readlane_b32 s1, v1, 15
; GFX1032-THRESH5-NEXT:    s_mov_b32 exec_lo, s0
; GFX1032-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v0, 0
; GFX1032-THRESH5-NEXT:    s_or_saveexec_b32 s0, -1
; GFX1032-THRESH5-NEXT:    v_writelane_b32 v3, s1, 16
; GFX1032-THRESH5-NEXT:    s_mov_b32 exec_lo, s0
; GFX1032-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v4
; GFX1032-THRESH5-NEXT:    ; implicit-def: $vgpr4
; GFX1032-THRESH5-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX1032-THRESH5-NEXT:    s_cbranch_execz .LBB1_5
; GFX1032-THRESH5-NEXT:  ; %bb.4:
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v4, s2
; GFX1032-THRESH5-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1032-THRESH5-NEXT:    ds_sub_rtn_u32 v4, v0, v4
; GFX1032-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-THRESH5-NEXT:    buffer_gl0_inv
; GFX1032-THRESH5-NEXT:  .LBB1_5:
; GFX1032-THRESH5-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1032-THRESH5-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1032-THRESH5-NEXT:    v_readfirstlane_b32 s0, v4
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v0, v3
; GFX1032-THRESH5-NEXT:    v_sub_nc_u32_e32 v4, s0, v0
; GFX1032-THRESH5-NEXT:  .LBB1_6:
; GFX1032-THRESH5-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX1032-THRESH5-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1032-THRESH5-NEXT:    s_mov_b32 s2, -1
; GFX1032-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-THRESH5-NEXT:    buffer_store_dword v4, off, s[0:3], 0
; GFX1032-THRESH5-NEXT:    s_endpgm
;
; GFX1064-THRESH5-LABEL: sub_i32_varying:
; GFX1064-THRESH5:       ; %bb.0: ; %entry
; GFX1064-THRESH5-NEXT:    s_bcnt1_i32_b64 s0, exec
; GFX1064-THRESH5-NEXT:    s_cmp_lt_u32 s0, 6
; GFX1064-THRESH5-NEXT:    s_cbranch_scc0 .LBB1_2
; GFX1064-THRESH5-NEXT:  ; %bb.1: ; %atomicrmw.no_opt
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v4, 0
; GFX1064-THRESH5-NEXT:    ds_sub_rtn_u32 v4, v4, v0
; GFX1064-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-THRESH5-NEXT:    buffer_gl0_inv
; GFX1064-THRESH5-NEXT:    s_cbranch_execz .LBB1_3
; GFX1064-THRESH5-NEXT:    s_branch .LBB1_6
; GFX1064-THRESH5-NEXT:  .LBB1_2:
; GFX1064-THRESH5-NEXT:    ; implicit-def: $vgpr4
; GFX1064-THRESH5-NEXT:  .LBB1_3:
; GFX1064-THRESH5-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-THRESH5-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s[0:1]
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v3, 0
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-THRESH5-NEXT:    v_permlanex16_b32 v2, v1, -1, -1
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xf
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s2, v1, 31
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v2, s2
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xc bank_mask:0xf
; GFX1064-THRESH5-NEXT:    v_mov_b32_dpp v3, v1 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s2, v1, 15
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s3, v1, 31
; GFX1064-THRESH5-NEXT:    v_writelane_b32 v3, s2, 16
; GFX1064-THRESH5-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX1064-THRESH5-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s2, v1, 63
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s6, v1, 47
; GFX1064-THRESH5-NEXT:    v_writelane_b32 v3, s3, 32
; GFX1064-THRESH5-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-THRESH5-NEXT:    v_mbcnt_hi_u32_b32 v4, exec_hi, v0
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v0, 0
; GFX1064-THRESH5-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-THRESH5-NEXT:    v_writelane_b32 v3, s6, 48
; GFX1064-THRESH5-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v4
; GFX1064-THRESH5-NEXT:    ; implicit-def: $vgpr4
; GFX1064-THRESH5-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX1064-THRESH5-NEXT:    s_cbranch_execz .LBB1_5
; GFX1064-THRESH5-NEXT:  ; %bb.4:
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v4, s2
; GFX1064-THRESH5-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1064-THRESH5-NEXT:    ds_sub_rtn_u32 v4, v0, v4
; GFX1064-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-THRESH5-NEXT:    buffer_gl0_inv
; GFX1064-THRESH5-NEXT:  .LBB1_5:
; GFX1064-THRESH5-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1064-THRESH5-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX1064-THRESH5-NEXT:    v_readfirstlane_b32 s0, v4
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v0, v3
; GFX1064-THRESH5-NEXT:    v_sub_nc_u32_e32 v4, s0, v0
; GFX1064-THRESH5-NEXT:  .LBB1_6:
; GFX1064-THRESH5-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX1064-THRESH5-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1064-THRESH5-NEXT:    s_mov_b32 s2, -1
; GFX1064-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-THRESH5-NEXT:    buffer_store_dword v4, off, s[0:3], 0
; GFX1064-THRESH5-NEXT:    s_endpgm
;
; GFX900-THRESH5-LABEL: sub_i32_varying:
; GFX900-THRESH5:       ; %bb.0: ; %entry
; GFX900-THRESH5-NEXT:    s_bcnt1_i32_b64 s0, exec
; GFX900-THRESH5-NEXT:    s_cmp_lt_u32 s0, 6
; GFX900-THRESH5-NEXT:    s_cbranch_scc0 .LBB1_2
; GFX900-THRESH5-NEXT:  ; %bb.1: ; %atomicrmw.no_opt
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v3, 0
; GFX900-THRESH5-NEXT:    ds_sub_rtn_u32 v3, v3, v0
; GFX900-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-THRESH5-NEXT:    s_cbranch_execz .LBB1_3
; GFX900-THRESH5-NEXT:    s_branch .LBB1_6
; GFX900-THRESH5-NEXT:  .LBB1_2:
; GFX900-THRESH5-NEXT:    ; implicit-def: $vgpr3
; GFX900-THRESH5-NEXT:  .LBB1_3:
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v3, 0
; GFX900-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; GFX900-THRESH5-NEXT:    v_mbcnt_hi_u32_b32 v4, exec_hi, v4
; GFX900-THRESH5-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX900-THRESH5-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s[0:1]
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v2, 0
; GFX900-THRESH5-NEXT:    s_nop 0
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_bcast:15 row_mask:0xa bank_mask:0xf
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_bcast:31 row_mask:0xc bank_mask:0xf
; GFX900-THRESH5-NEXT:    v_readlane_b32 s2, v1, 63
; GFX900-THRESH5-NEXT:    s_nop 0
; GFX900-THRESH5-NEXT:    v_mov_b32_dpp v2, v1 wave_shr:1 row_mask:0xf bank_mask:0xf
; GFX900-THRESH5-NEXT:    s_mov_b64 exec, s[0:1]
; GFX900-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v4
; GFX900-THRESH5-NEXT:    ; implicit-def: $vgpr0
; GFX900-THRESH5-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX900-THRESH5-NEXT:    s_cbranch_execz .LBB1_5
; GFX900-THRESH5-NEXT:  ; %bb.4:
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v0, s2
; GFX900-THRESH5-NEXT:    ds_sub_rtn_u32 v0, v3, v0
; GFX900-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-THRESH5-NEXT:  .LBB1_5:
; GFX900-THRESH5-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX900-THRESH5-NEXT:    v_readfirstlane_b32 s0, v0
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v0, v2
; GFX900-THRESH5-NEXT:    v_sub_u32_e32 v3, s0, v0
; GFX900-THRESH5-NEXT:  .LBB1_6:
; GFX900-THRESH5-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX900-THRESH5-NEXT:    s_mov_b32 s3, 0xf000
; GFX900-THRESH5-NEXT:    s_mov_b32 s2, -1
; GFX900-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-THRESH5-NEXT:    buffer_store_dword v3, off, s[0:3], 0
; GFX900-THRESH5-NEXT:    s_endpgm
;
; GFX1032-DISABLED-LABEL: sub_i32_varying:
; GFX1032-DISABLED:       ; %bb.0: ; %entry
; GFX1032-DISABLED-NEXT:    s_or_saveexec_b32 s0, -1
; GFX1032-DISABLED-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s0
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v3, 0
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-DISABLED-NEXT:    v_permlanex16_b32 v2, v1, -1, -1
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xf
; GFX1032-DISABLED-NEXT:    v_readlane_b32 s1, v1, 15
; GFX1032-DISABLED-NEXT:    v_readlane_b32 s2, v1, 31
; GFX1032-DISABLED-NEXT:    v_mov_b32_dpp v3, v1 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1032-DISABLED-NEXT:    s_mov_b32 exec_lo, s0
; GFX1032-DISABLED-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v4, 0
; GFX1032-DISABLED-NEXT:    s_or_saveexec_b32 s0, -1
; GFX1032-DISABLED-NEXT:    v_writelane_b32 v3, s1, 16
; GFX1032-DISABLED-NEXT:    s_mov_b32 exec_lo, s0
; GFX1032-DISABLED-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX1032-DISABLED-NEXT:    s_mov_b32 s0, s2
; GFX1032-DISABLED-NEXT:    s_mov_b32 s2, -1
; GFX1032-DISABLED-NEXT:    ; implicit-def: $vgpr0
; GFX1032-DISABLED-NEXT:    s_and_saveexec_b32 s1, vcc_lo
; GFX1032-DISABLED-NEXT:    s_cbranch_execz .LBB1_2
; GFX1032-DISABLED-NEXT:  ; %bb.1:
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v0, s0
; GFX1032-DISABLED-NEXT:    ds_sub_rtn_u32 v0, v4, v0
; GFX1032-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-DISABLED-NEXT:    buffer_gl0_inv
; GFX1032-DISABLED-NEXT:  .LBB1_2:
; GFX1032-DISABLED-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1032-DISABLED-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1032-DISABLED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX1032-DISABLED-NEXT:    v_readfirstlane_b32 s3, v0
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v0, v3
; GFX1032-DISABLED-NEXT:    v_sub_nc_u32_e32 v0, s3, v0
; GFX1032-DISABLED-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1032-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-DISABLED-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX1032-DISABLED-NEXT:    s_endpgm
;
; GFX1064-DISABLED-LABEL: sub_i32_varying:
; GFX1064-DISABLED:       ; %bb.0: ; %entry
; GFX1064-DISABLED-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-DISABLED-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s[0:1]
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v3, 0
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-DISABLED-NEXT:    v_permlanex16_b32 v2, v1, -1, -1
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xf
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s2, v1, 31
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v2, s2
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xc bank_mask:0xf
; GFX1064-DISABLED-NEXT:    v_mov_b32_dpp v3, v1 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s2, v1, 15
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s3, v1, 31
; GFX1064-DISABLED-NEXT:    v_writelane_b32 v3, s2, 16
; GFX1064-DISABLED-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-DISABLED-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX1064-DISABLED-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s2, v1, 47
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s6, v1, 63
; GFX1064-DISABLED-NEXT:    v_writelane_b32 v3, s3, 32
; GFX1064-DISABLED-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-DISABLED-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v4, 0
; GFX1064-DISABLED-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-DISABLED-NEXT:    v_writelane_b32 v3, s2, 48
; GFX1064-DISABLED-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-DISABLED-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX1064-DISABLED-NEXT:    s_mov_b32 s2, -1
; GFX1064-DISABLED-NEXT:    ; implicit-def: $vgpr0
; GFX1064-DISABLED-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX1064-DISABLED-NEXT:    s_cbranch_execz .LBB1_2
; GFX1064-DISABLED-NEXT:  ; %bb.1:
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v0, s6
; GFX1064-DISABLED-NEXT:    ds_sub_rtn_u32 v0, v4, v0
; GFX1064-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-DISABLED-NEXT:    buffer_gl0_inv
; GFX1064-DISABLED-NEXT:  .LBB1_2:
; GFX1064-DISABLED-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1064-DISABLED-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX1064-DISABLED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX1064-DISABLED-NEXT:    v_readfirstlane_b32 s3, v0
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v0, v3
; GFX1064-DISABLED-NEXT:    v_sub_nc_u32_e32 v0, s3, v0
; GFX1064-DISABLED-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1064-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-DISABLED-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX1064-DISABLED-NEXT:    s_endpgm
entry:
  %lane = call i32 @llvm.amdgcn.workitem.id.x()
  %old = atomicrmw sub ptr addrspace(3) @local_var32, i32 %lane acq_rel
  store i32 %old, ptr addrspace(1) %out
  ret void
}

; Test 3: divergent i32 add without result used (NeedResult=false)
define amdgpu_kernel void @add_i32_varying_nouse() {
; GFX1032-THRESH5-LABEL: add_i32_varying_nouse:
; GFX1032-THRESH5:       ; %bb.0: ; %entry
; GFX1032-THRESH5-NEXT:    s_bcnt1_i32_b32 s0, exec_lo
; GFX1032-THRESH5-NEXT:    s_cmp_lt_u32 s0, 6
; GFX1032-THRESH5-NEXT:    s_mov_b32 s0, -1
; GFX1032-THRESH5-NEXT:    s_cbranch_scc0 .LBB2_2
; GFX1032-THRESH5-NEXT:  ; %bb.1: ; %atomicrmw.no_opt
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v3, 0
; GFX1032-THRESH5-NEXT:    s_mov_b32 s0, 0
; GFX1032-THRESH5-NEXT:    ds_add_u32 v3, v0
; GFX1032-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-THRESH5-NEXT:    buffer_gl0_inv
; GFX1032-THRESH5-NEXT:  .LBB2_2: ; %Flow1
; GFX1032-THRESH5-NEXT:    s_andn2_b32 vcc_lo, exec_lo, s0
; GFX1032-THRESH5-NEXT:    s_cbranch_vccnz .LBB2_5
; GFX1032-THRESH5-NEXT:  ; %bb.3:
; GFX1032-THRESH5-NEXT:    s_or_saveexec_b32 s0, -1
; GFX1032-THRESH5-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s0
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_xmask:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_xmask:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_xmask:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-THRESH5-NEXT:    v_permlanex16_b32 v2, v1, 0, 0
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_e32 v1, v1, v2
; GFX1032-THRESH5-NEXT:    s_mov_b32 exec_lo, s0
; GFX1032-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v0, 0
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v3, v1
; GFX1032-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v4
; GFX1032-THRESH5-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX1032-THRESH5-NEXT:    s_cbranch_execz .LBB2_5
; GFX1032-THRESH5-NEXT:  ; %bb.4:
; GFX1032-THRESH5-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1032-THRESH5-NEXT:    ds_add_u32 v0, v3
; GFX1032-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-THRESH5-NEXT:    buffer_gl0_inv
; GFX1032-THRESH5-NEXT:  .LBB2_5:
; GFX1032-THRESH5-NEXT:    s_endpgm
;
; GFX1064-THRESH5-LABEL: add_i32_varying_nouse:
; GFX1064-THRESH5:       ; %bb.0: ; %entry
; GFX1064-THRESH5-NEXT:    s_bcnt1_i32_b64 s0, exec
; GFX1064-THRESH5-NEXT:    s_cmp_lt_u32 s0, 6
; GFX1064-THRESH5-NEXT:    s_mov_b64 s[0:1], -1
; GFX1064-THRESH5-NEXT:    s_cbranch_scc0 .LBB2_2
; GFX1064-THRESH5-NEXT:  ; %bb.1: ; %atomicrmw.no_opt
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v3, 0
; GFX1064-THRESH5-NEXT:    s_mov_b64 s[0:1], 0
; GFX1064-THRESH5-NEXT:    ds_add_u32 v3, v0
; GFX1064-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-THRESH5-NEXT:    buffer_gl0_inv
; GFX1064-THRESH5-NEXT:  .LBB2_2: ; %Flow1
; GFX1064-THRESH5-NEXT:    s_andn2_b64 vcc, exec, s[0:1]
; GFX1064-THRESH5-NEXT:    s_cbranch_vccnz .LBB2_5
; GFX1064-THRESH5-NEXT:  ; %bb.3:
; GFX1064-THRESH5-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-THRESH5-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s[0:1]
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_xmask:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_xmask:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_xmask:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-THRESH5-NEXT:    v_permlanex16_b32 v2, v1, 0, 0
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_e32 v1, v1, v2
; GFX1064-THRESH5-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX1064-THRESH5-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s2, v1, 0
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s3, v1, 32
; GFX1064-THRESH5-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-THRESH5-NEXT:    v_mbcnt_hi_u32_b32 v3, exec_hi, v0
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v0, 0
; GFX1064-THRESH5-NEXT:    s_add_i32 s0, s2, s3
; GFX1064-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v3
; GFX1064-THRESH5-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX1064-THRESH5-NEXT:    s_cbranch_execz .LBB2_5
; GFX1064-THRESH5-NEXT:  ; %bb.4:
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v3, s0
; GFX1064-THRESH5-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1064-THRESH5-NEXT:    ds_add_u32 v0, v3
; GFX1064-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-THRESH5-NEXT:    buffer_gl0_inv
; GFX1064-THRESH5-NEXT:  .LBB2_5:
; GFX1064-THRESH5-NEXT:    s_endpgm
;
; GFX900-THRESH5-LABEL: add_i32_varying_nouse:
; GFX900-THRESH5:       ; %bb.0: ; %entry
; GFX900-THRESH5-NEXT:    s_bcnt1_i32_b64 s0, exec
; GFX900-THRESH5-NEXT:    s_cmp_lt_u32 s0, 6
; GFX900-THRESH5-NEXT:    s_mov_b64 s[0:1], -1
; GFX900-THRESH5-NEXT:    s_cbranch_scc0 .LBB2_2
; GFX900-THRESH5-NEXT:  ; %bb.1: ; %atomicrmw.no_opt
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v2, 0
; GFX900-THRESH5-NEXT:    ds_add_u32 v2, v0
; GFX900-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-THRESH5-NEXT:    s_mov_b64 s[0:1], 0
; GFX900-THRESH5-NEXT:  .LBB2_2: ; %Flow1
; GFX900-THRESH5-NEXT:    s_andn2_b64 vcc, exec, s[0:1]
; GFX900-THRESH5-NEXT:    s_cbranch_vccnz .LBB2_5
; GFX900-THRESH5-NEXT:  ; %bb.3:
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v2, 0
; GFX900-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v3, exec_lo, 0
; GFX900-THRESH5-NEXT:    v_mbcnt_hi_u32_b32 v3, exec_hi, v3
; GFX900-THRESH5-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX900-THRESH5-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s[0:1]
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_bcast:15 row_mask:0xa bank_mask:0xf
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v1, v1, v1 row_bcast:31 row_mask:0xc bank_mask:0xf
; GFX900-THRESH5-NEXT:    v_readlane_b32 s2, v1, 63
; GFX900-THRESH5-NEXT:    s_mov_b64 exec, s[0:1]
; GFX900-THRESH5-NEXT:    s_mov_b32 s0, s2
; GFX900-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v3
; GFX900-THRESH5-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX900-THRESH5-NEXT:    s_cbranch_execz .LBB2_5
; GFX900-THRESH5-NEXT:  ; %bb.4:
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v0, s0
; GFX900-THRESH5-NEXT:    ds_add_u32 v2, v0
; GFX900-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-THRESH5-NEXT:  .LBB2_5:
; GFX900-THRESH5-NEXT:    s_endpgm
;
; GFX1032-DISABLED-LABEL: add_i32_varying_nouse:
; GFX1032-DISABLED:       ; %bb.0: ; %entry
; GFX1032-DISABLED-NEXT:    s_or_saveexec_b32 s0, -1
; GFX1032-DISABLED-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s0
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_xmask:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_xmask:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_xmask:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-DISABLED-NEXT:    v_permlanex16_b32 v2, v1, 0, 0
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_e32 v1, v1, v2
; GFX1032-DISABLED-NEXT:    s_mov_b32 exec_lo, s0
; GFX1032-DISABLED-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v0, 0
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v3, v1
; GFX1032-DISABLED-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v4
; GFX1032-DISABLED-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX1032-DISABLED-NEXT:    s_cbranch_execz .LBB2_2
; GFX1032-DISABLED-NEXT:  ; %bb.1:
; GFX1032-DISABLED-NEXT:    ds_add_u32 v0, v3
; GFX1032-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-DISABLED-NEXT:    buffer_gl0_inv
; GFX1032-DISABLED-NEXT:  .LBB2_2:
; GFX1032-DISABLED-NEXT:    s_endpgm
;
; GFX1064-DISABLED-LABEL: add_i32_varying_nouse:
; GFX1064-DISABLED:       ; %bb.0: ; %entry
; GFX1064-DISABLED-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-DISABLED-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s[0:1]
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_xmask:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_xmask:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_xmask:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-DISABLED-NEXT:    v_permlanex16_b32 v2, v1, 0, 0
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_e32 v1, v1, v2
; GFX1064-DISABLED-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-DISABLED-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX1064-DISABLED-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s2, v1, 0
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s3, v1, 32
; GFX1064-DISABLED-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-DISABLED-NEXT:    v_mbcnt_hi_u32_b32 v3, exec_hi, v0
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v0, 0
; GFX1064-DISABLED-NEXT:    s_add_i32 s0, s2, s3
; GFX1064-DISABLED-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v3
; GFX1064-DISABLED-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX1064-DISABLED-NEXT:    s_cbranch_execz .LBB2_2
; GFX1064-DISABLED-NEXT:  ; %bb.1:
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v3, s0
; GFX1064-DISABLED-NEXT:    ds_add_u32 v0, v3
; GFX1064-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-DISABLED-NEXT:    buffer_gl0_inv
; GFX1064-DISABLED-NEXT:  .LBB2_2:
; GFX1064-DISABLED-NEXT:    s_endpgm
entry:
  %lane = call i32 @llvm.amdgcn.workitem.id.x()
  %old = atomicrmw add ptr addrspace(3) @local_var32, i32 %lane acq_rel
  ret void
}

; Test 4: uniform i32 add -- should NOT be affected by threshold (not divergent)
define amdgpu_kernel void @add_i32_uniform(ptr addrspace(1) %out, i32 %additive) {
; GFX1032-THRESH5-LABEL: add_i32_uniform:
; GFX1032-THRESH5:       ; %bb.0: ; %entry
; GFX1032-THRESH5-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GFX1032-THRESH5-NEXT:    s_mov_b32 s2, exec_lo
; GFX1032-THRESH5-NEXT:    ; implicit-def: $vgpr1
; GFX1032-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v0, s2, 0
; GFX1032-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX1032-THRESH5-NEXT:    s_and_saveexec_b32 s1, vcc_lo
; GFX1032-THRESH5-NEXT:    s_cbranch_execz .LBB3_2
; GFX1032-THRESH5-NEXT:  ; %bb.1:
; GFX1032-THRESH5-NEXT:    s_bcnt1_i32_b32 s2, s2
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v1, 0
; GFX1032-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-THRESH5-NEXT:    s_mul_i32 s2, s0, s2
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v2, s2
; GFX1032-THRESH5-NEXT:    ds_add_rtn_u32 v1, v1, v2
; GFX1032-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-THRESH5-NEXT:    buffer_gl0_inv
; GFX1032-THRESH5-NEXT:  .LBB3_2:
; GFX1032-THRESH5-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1032-THRESH5-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1032-THRESH5-NEXT:    s_load_dwordx2 s[8:9], s[4:5], 0x24
; GFX1032-THRESH5-NEXT:    v_readfirstlane_b32 s2, v1
; GFX1032-THRESH5-NEXT:    s_mov_b32 s11, 0x31016000
; GFX1032-THRESH5-NEXT:    s_mov_b32 s10, -1
; GFX1032-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-THRESH5-NEXT:    v_mad_u64_u32 v[0:1], s0, s0, v0, s[2:3]
; GFX1032-THRESH5-NEXT:    buffer_store_dword v0, off, s[8:11], 0
; GFX1032-THRESH5-NEXT:    s_endpgm
;
; GFX1064-THRESH5-LABEL: add_i32_uniform:
; GFX1064-THRESH5:       ; %bb.0: ; %entry
; GFX1064-THRESH5-NEXT:    s_load_dword s6, s[4:5], 0x2c
; GFX1064-THRESH5-NEXT:    s_mov_b64 s[2:3], exec
; GFX1064-THRESH5-NEXT:    ; implicit-def: $vgpr1
; GFX1064-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v0, s2, 0
; GFX1064-THRESH5-NEXT:    v_mbcnt_hi_u32_b32 v0, s3, v0
; GFX1064-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX1064-THRESH5-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX1064-THRESH5-NEXT:    s_cbranch_execz .LBB3_2
; GFX1064-THRESH5-NEXT:  ; %bb.1:
; GFX1064-THRESH5-NEXT:    s_bcnt1_i32_b64 s2, s[2:3]
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v1, 0
; GFX1064-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-THRESH5-NEXT:    s_mul_i32 s2, s6, s2
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v2, s2
; GFX1064-THRESH5-NEXT:    ds_add_rtn_u32 v1, v1, v2
; GFX1064-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-THRESH5-NEXT:    buffer_gl0_inv
; GFX1064-THRESH5-NEXT:  .LBB3_2:
; GFX1064-THRESH5-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1064-THRESH5-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX1064-THRESH5-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX1064-THRESH5-NEXT:    v_readfirstlane_b32 s2, v1
; GFX1064-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-THRESH5-NEXT:    v_mad_u64_u32 v[0:1], s[2:3], s6, v0, s[2:3]
; GFX1064-THRESH5-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1064-THRESH5-NEXT:    s_mov_b32 s2, -1
; GFX1064-THRESH5-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX1064-THRESH5-NEXT:    s_endpgm
;
; GFX900-THRESH5-LABEL: add_i32_uniform:
; GFX900-THRESH5:       ; %bb.0: ; %entry
; GFX900-THRESH5-NEXT:    s_load_dword s6, s[4:5], 0x2c
; GFX900-THRESH5-NEXT:    s_mov_b64 s[2:3], exec
; GFX900-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v0, s2, 0
; GFX900-THRESH5-NEXT:    v_mbcnt_hi_u32_b32 v0, s3, v0
; GFX900-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX900-THRESH5-NEXT:    ; implicit-def: $vgpr1
; GFX900-THRESH5-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX900-THRESH5-NEXT:    s_cbranch_execz .LBB3_2
; GFX900-THRESH5-NEXT:  ; %bb.1:
; GFX900-THRESH5-NEXT:    s_bcnt1_i32_b64 s2, s[2:3]
; GFX900-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-THRESH5-NEXT:    s_mul_i32 s2, s6, s2
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v1, 0
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v2, s2
; GFX900-THRESH5-NEXT:    ds_add_rtn_u32 v1, v1, v2
; GFX900-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-THRESH5-NEXT:  .LBB3_2:
; GFX900-THRESH5-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX900-THRESH5-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX900-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-THRESH5-NEXT:    v_mul_lo_u32 v0, s6, v0
; GFX900-THRESH5-NEXT:    v_readfirstlane_b32 s4, v1
; GFX900-THRESH5-NEXT:    s_mov_b32 s3, 0xf000
; GFX900-THRESH5-NEXT:    s_mov_b32 s2, -1
; GFX900-THRESH5-NEXT:    v_add_u32_e32 v0, s4, v0
; GFX900-THRESH5-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX900-THRESH5-NEXT:    s_endpgm
;
; GFX1032-DISABLED-LABEL: add_i32_uniform:
; GFX1032-DISABLED:       ; %bb.0: ; %entry
; GFX1032-DISABLED-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GFX1032-DISABLED-NEXT:    s_mov_b32 s2, exec_lo
; GFX1032-DISABLED-NEXT:    ; implicit-def: $vgpr1
; GFX1032-DISABLED-NEXT:    v_mbcnt_lo_u32_b32 v0, s2, 0
; GFX1032-DISABLED-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX1032-DISABLED-NEXT:    s_and_saveexec_b32 s1, vcc_lo
; GFX1032-DISABLED-NEXT:    s_cbranch_execz .LBB3_2
; GFX1032-DISABLED-NEXT:  ; %bb.1:
; GFX1032-DISABLED-NEXT:    s_bcnt1_i32_b32 s2, s2
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v1, 0
; GFX1032-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-DISABLED-NEXT:    s_mul_i32 s2, s0, s2
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v2, s2
; GFX1032-DISABLED-NEXT:    ds_add_rtn_u32 v1, v1, v2
; GFX1032-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-DISABLED-NEXT:    buffer_gl0_inv
; GFX1032-DISABLED-NEXT:  .LBB3_2:
; GFX1032-DISABLED-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1032-DISABLED-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1032-DISABLED-NEXT:    s_load_dwordx2 s[8:9], s[4:5], 0x24
; GFX1032-DISABLED-NEXT:    v_readfirstlane_b32 s2, v1
; GFX1032-DISABLED-NEXT:    s_mov_b32 s11, 0x31016000
; GFX1032-DISABLED-NEXT:    s_mov_b32 s10, -1
; GFX1032-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-DISABLED-NEXT:    v_mad_u64_u32 v[0:1], s0, s0, v0, s[2:3]
; GFX1032-DISABLED-NEXT:    buffer_store_dword v0, off, s[8:11], 0
; GFX1032-DISABLED-NEXT:    s_endpgm
;
; GFX1064-DISABLED-LABEL: add_i32_uniform:
; GFX1064-DISABLED:       ; %bb.0: ; %entry
; GFX1064-DISABLED-NEXT:    s_load_dword s6, s[4:5], 0x2c
; GFX1064-DISABLED-NEXT:    s_mov_b64 s[2:3], exec
; GFX1064-DISABLED-NEXT:    ; implicit-def: $vgpr1
; GFX1064-DISABLED-NEXT:    v_mbcnt_lo_u32_b32 v0, s2, 0
; GFX1064-DISABLED-NEXT:    v_mbcnt_hi_u32_b32 v0, s3, v0
; GFX1064-DISABLED-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX1064-DISABLED-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX1064-DISABLED-NEXT:    s_cbranch_execz .LBB3_2
; GFX1064-DISABLED-NEXT:  ; %bb.1:
; GFX1064-DISABLED-NEXT:    s_bcnt1_i32_b64 s2, s[2:3]
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v1, 0
; GFX1064-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-DISABLED-NEXT:    s_mul_i32 s2, s6, s2
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v2, s2
; GFX1064-DISABLED-NEXT:    ds_add_rtn_u32 v1, v1, v2
; GFX1064-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-DISABLED-NEXT:    buffer_gl0_inv
; GFX1064-DISABLED-NEXT:  .LBB3_2:
; GFX1064-DISABLED-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1064-DISABLED-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX1064-DISABLED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX1064-DISABLED-NEXT:    v_readfirstlane_b32 s2, v1
; GFX1064-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-DISABLED-NEXT:    v_mad_u64_u32 v[0:1], s[2:3], s6, v0, s[2:3]
; GFX1064-DISABLED-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1064-DISABLED-NEXT:    s_mov_b32 s2, -1
; GFX1064-DISABLED-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX1064-DISABLED-NEXT:    s_endpgm
entry:
  %old = atomicrmw add ptr addrspace(3) @local_var32, i32 %additive acq_rel
  store i32 %old, ptr addrspace(1) %out
  ret void
}

; Test 5: divergent float fadd -- should NOT be affected by threshold (FP excluded)
define amdgpu_kernel void @fadd_f32_varying(ptr addrspace(1) %out) {
; GFX1032-THRESH5-LABEL: fadd_f32_varying:
; GFX1032-THRESH5:       ; %bb.0: ; %entry
; GFX1032-THRESH5-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1032-THRESH5-NEXT:    s_or_saveexec_b32 s0, -1
; GFX1032-THRESH5-NEXT:    v_bfrev_b32_e32 v1, 1
; GFX1032-THRESH5-NEXT:    v_cndmask_b32_e64 v2, 0x80000000, v0, s0
; GFX1032-THRESH5-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX1032-THRESH5-NEXT:    v_mov_b32_dpp v1, v2 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1032-THRESH5-NEXT:    v_add_f32_e32 v1, v2, v1
; GFX1032-THRESH5-NEXT:    v_bfrev_b32_e32 v2, 1
; GFX1032-THRESH5-NEXT:    v_mov_b32_dpp v3, v1 row_shr:2 row_mask:0xf bank_mask:0xf
; GFX1032-THRESH5-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX1032-THRESH5-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX1032-THRESH5-NEXT:    v_mov_b32_dpp v2, v1 row_shr:4 row_mask:0xf bank_mask:0xf
; GFX1032-THRESH5-NEXT:    v_add_f32_e32 v1, v1, v2
; GFX1032-THRESH5-NEXT:    v_bfrev_b32_e32 v2, 1
; GFX1032-THRESH5-NEXT:    v_mov_b32_dpp v3, v1 row_shr:8 row_mask:0xf bank_mask:0xf
; GFX1032-THRESH5-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX1032-THRESH5-NEXT:    v_permlanex16_b32 v3, v1, -1, -1
; GFX1032-THRESH5-NEXT:    v_mov_b32_dpp v2, v3 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xf
; GFX1032-THRESH5-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX1032-THRESH5-NEXT:    v_add_f32_e32 v1, v1, v2
; GFX1032-THRESH5-NEXT:    v_readlane_b32 s1, v1, 15
; GFX1032-THRESH5-NEXT:    v_readlane_b32 s2, v1, 31
; GFX1032-THRESH5-NEXT:    v_mov_b32_dpp v3, v1 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1032-THRESH5-NEXT:    s_mov_b32 exec_lo, s0
; GFX1032-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX1032-THRESH5-NEXT:    s_or_saveexec_b32 s0, -1
; GFX1032-THRESH5-NEXT:    v_writelane_b32 v3, s1, 16
; GFX1032-THRESH5-NEXT:    s_mov_b32 exec_lo, s0
; GFX1032-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX1032-THRESH5-NEXT:    s_mov_b32 s0, s2
; GFX1032-THRESH5-NEXT:    s_mov_b32 s2, -1
; GFX1032-THRESH5-NEXT:    ; implicit-def: $vgpr0
; GFX1032-THRESH5-NEXT:    s_and_saveexec_b32 s1, vcc_lo
; GFX1032-THRESH5-NEXT:    s_cbranch_execz .LBB4_2
; GFX1032-THRESH5-NEXT:  ; %bb.1:
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v0, 0
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v4, s0
; GFX1032-THRESH5-NEXT:    ds_add_rtn_f32 v0, v0, v4
; GFX1032-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-THRESH5-NEXT:    buffer_gl0_inv
; GFX1032-THRESH5-NEXT:  .LBB4_2:
; GFX1032-THRESH5-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1032-THRESH5-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1032-THRESH5-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX1032-THRESH5-NEXT:    v_readfirstlane_b32 s3, v0
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v0, v3
; GFX1032-THRESH5-NEXT:    v_add_f32_e32 v0, s3, v0
; GFX1032-THRESH5-NEXT:    v_cndmask_b32_e64 v0, v0, s3, vcc_lo
; GFX1032-THRESH5-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1032-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-THRESH5-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX1032-THRESH5-NEXT:    s_endpgm
;
; GFX1064-THRESH5-LABEL: fadd_f32_varying:
; GFX1064-THRESH5:       ; %bb.0: ; %entry
; GFX1064-THRESH5-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1064-THRESH5-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-THRESH5-NEXT:    v_bfrev_b32_e32 v1, 1
; GFX1064-THRESH5-NEXT:    v_cndmask_b32_e64 v2, 0x80000000, v0, s[0:1]
; GFX1064-THRESH5-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX1064-THRESH5-NEXT:    v_mov_b32_dpp v1, v2 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1064-THRESH5-NEXT:    v_add_f32_e32 v1, v2, v1
; GFX1064-THRESH5-NEXT:    v_bfrev_b32_e32 v2, 1
; GFX1064-THRESH5-NEXT:    v_mov_b32_dpp v3, v1 row_shr:2 row_mask:0xf bank_mask:0xf
; GFX1064-THRESH5-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX1064-THRESH5-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX1064-THRESH5-NEXT:    v_mov_b32_dpp v2, v1 row_shr:4 row_mask:0xf bank_mask:0xf
; GFX1064-THRESH5-NEXT:    v_add_f32_e32 v1, v1, v2
; GFX1064-THRESH5-NEXT:    v_bfrev_b32_e32 v2, 1
; GFX1064-THRESH5-NEXT:    v_mov_b32_dpp v3, v1 row_shr:8 row_mask:0xf bank_mask:0xf
; GFX1064-THRESH5-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX1064-THRESH5-NEXT:    v_permlanex16_b32 v3, v1, -1, -1
; GFX1064-THRESH5-NEXT:    v_mov_b32_dpp v2, v3 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xf
; GFX1064-THRESH5-NEXT:    v_add_f32_e32 v1, v1, v2
; GFX1064-THRESH5-NEXT:    v_bfrev_b32_e32 v2, 1
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s2, v1, 31
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v3, s2
; GFX1064-THRESH5-NEXT:    v_mov_b32_dpp v2, v3 quad_perm:[0,1,2,3] row_mask:0xc bank_mask:0xf
; GFX1064-THRESH5-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX1064-THRESH5-NEXT:    v_add_f32_e32 v1, v1, v2
; GFX1064-THRESH5-NEXT:    v_mov_b32_dpp v3, v1 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s2, v1, 15
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s3, v1, 31
; GFX1064-THRESH5-NEXT:    v_writelane_b32 v3, s2, 16
; GFX1064-THRESH5-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX1064-THRESH5-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s2, v1, 47
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s6, v1, 63
; GFX1064-THRESH5-NEXT:    v_writelane_b32 v3, s3, 32
; GFX1064-THRESH5-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-THRESH5-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; GFX1064-THRESH5-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-THRESH5-NEXT:    v_writelane_b32 v3, s2, 48
; GFX1064-THRESH5-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX1064-THRESH5-NEXT:    s_mov_b32 s2, -1
; GFX1064-THRESH5-NEXT:    ; implicit-def: $vgpr0
; GFX1064-THRESH5-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX1064-THRESH5-NEXT:    s_cbranch_execz .LBB4_2
; GFX1064-THRESH5-NEXT:  ; %bb.1:
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v0, 0
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v4, s6
; GFX1064-THRESH5-NEXT:    ds_add_rtn_f32 v0, v0, v4
; GFX1064-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-THRESH5-NEXT:    buffer_gl0_inv
; GFX1064-THRESH5-NEXT:  .LBB4_2:
; GFX1064-THRESH5-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1064-THRESH5-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX1064-THRESH5-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX1064-THRESH5-NEXT:    v_readfirstlane_b32 s3, v0
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v0, v3
; GFX1064-THRESH5-NEXT:    v_add_f32_e32 v0, s3, v0
; GFX1064-THRESH5-NEXT:    v_cndmask_b32_e64 v0, v0, s3, vcc
; GFX1064-THRESH5-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1064-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-THRESH5-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX1064-THRESH5-NEXT:    s_endpgm
;
; GFX900-THRESH5-LABEL: fadd_f32_varying:
; GFX900-THRESH5:       ; %bb.0: ; %entry
; GFX900-THRESH5-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX900-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; GFX900-THRESH5-NEXT:    v_mbcnt_hi_u32_b32 v4, exec_hi, v4
; GFX900-THRESH5-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX900-THRESH5-NEXT:    v_bfrev_b32_e32 v1, 1
; GFX900-THRESH5-NEXT:    v_cndmask_b32_e64 v2, v1, v0, s[0:1]
; GFX900-THRESH5-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_mov_b32_dpp v3, v2 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX900-THRESH5-NEXT:    v_add_f32_e32 v2, v2, v3
; GFX900-THRESH5-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_mov_b32_dpp v3, v2 row_shr:2 row_mask:0xf bank_mask:0xf
; GFX900-THRESH5-NEXT:    v_add_f32_e32 v2, v2, v3
; GFX900-THRESH5-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_mov_b32_dpp v3, v2 row_shr:4 row_mask:0xf bank_mask:0xf
; GFX900-THRESH5-NEXT:    v_add_f32_e32 v2, v2, v3
; GFX900-THRESH5-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_mov_b32_dpp v3, v2 row_shr:8 row_mask:0xf bank_mask:0xf
; GFX900-THRESH5-NEXT:    v_add_f32_e32 v2, v2, v3
; GFX900-THRESH5-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_mov_b32_dpp v3, v2 row_bcast:15 row_mask:0xa bank_mask:0xf
; GFX900-THRESH5-NEXT:    v_add_f32_e32 v2, v2, v3
; GFX900-THRESH5-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_mov_b32_dpp v3, v2 row_bcast:31 row_mask:0xc bank_mask:0xf
; GFX900-THRESH5-NEXT:    v_add_f32_e32 v2, v2, v3
; GFX900-THRESH5-NEXT:    v_readlane_b32 s2, v2, 63
; GFX900-THRESH5-NEXT:    s_nop 0
; GFX900-THRESH5-NEXT:    v_mov_b32_dpp v1, v2 wave_shr:1 row_mask:0xf bank_mask:0xf
; GFX900-THRESH5-NEXT:    s_mov_b64 exec, s[0:1]
; GFX900-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v4
; GFX900-THRESH5-NEXT:    ; implicit-def: $vgpr0
; GFX900-THRESH5-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX900-THRESH5-NEXT:    s_cbranch_execz .LBB4_2
; GFX900-THRESH5-NEXT:  ; %bb.1:
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v0, 0
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v4, s2
; GFX900-THRESH5-NEXT:    ds_add_rtn_f32 v0, v0, v4
; GFX900-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-THRESH5-NEXT:  .LBB4_2:
; GFX900-THRESH5-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX900-THRESH5-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX900-THRESH5-NEXT:    v_readfirstlane_b32 s4, v0
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v0, v1
; GFX900-THRESH5-NEXT:    v_add_f32_e32 v0, s4, v0
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v4, s4
; GFX900-THRESH5-NEXT:    s_mov_b32 s3, 0xf000
; GFX900-THRESH5-NEXT:    s_mov_b32 s2, -1
; GFX900-THRESH5-NEXT:    v_cndmask_b32_e32 v0, v0, v4, vcc
; GFX900-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-THRESH5-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX900-THRESH5-NEXT:    s_endpgm
;
; GFX1032-DISABLED-LABEL: fadd_f32_varying:
; GFX1032-DISABLED:       ; %bb.0: ; %entry
; GFX1032-DISABLED-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1032-DISABLED-NEXT:    s_or_saveexec_b32 s0, -1
; GFX1032-DISABLED-NEXT:    v_bfrev_b32_e32 v1, 1
; GFX1032-DISABLED-NEXT:    v_cndmask_b32_e64 v2, 0x80000000, v0, s0
; GFX1032-DISABLED-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX1032-DISABLED-NEXT:    v_mov_b32_dpp v1, v2 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1032-DISABLED-NEXT:    v_add_f32_e32 v1, v2, v1
; GFX1032-DISABLED-NEXT:    v_bfrev_b32_e32 v2, 1
; GFX1032-DISABLED-NEXT:    v_mov_b32_dpp v3, v1 row_shr:2 row_mask:0xf bank_mask:0xf
; GFX1032-DISABLED-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX1032-DISABLED-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX1032-DISABLED-NEXT:    v_mov_b32_dpp v2, v1 row_shr:4 row_mask:0xf bank_mask:0xf
; GFX1032-DISABLED-NEXT:    v_add_f32_e32 v1, v1, v2
; GFX1032-DISABLED-NEXT:    v_bfrev_b32_e32 v2, 1
; GFX1032-DISABLED-NEXT:    v_mov_b32_dpp v3, v1 row_shr:8 row_mask:0xf bank_mask:0xf
; GFX1032-DISABLED-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX1032-DISABLED-NEXT:    v_permlanex16_b32 v3, v1, -1, -1
; GFX1032-DISABLED-NEXT:    v_mov_b32_dpp v2, v3 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xf
; GFX1032-DISABLED-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX1032-DISABLED-NEXT:    v_add_f32_e32 v1, v1, v2
; GFX1032-DISABLED-NEXT:    v_readlane_b32 s1, v1, 15
; GFX1032-DISABLED-NEXT:    v_readlane_b32 s2, v1, 31
; GFX1032-DISABLED-NEXT:    v_mov_b32_dpp v3, v1 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1032-DISABLED-NEXT:    s_mov_b32 exec_lo, s0
; GFX1032-DISABLED-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX1032-DISABLED-NEXT:    s_or_saveexec_b32 s0, -1
; GFX1032-DISABLED-NEXT:    v_writelane_b32 v3, s1, 16
; GFX1032-DISABLED-NEXT:    s_mov_b32 exec_lo, s0
; GFX1032-DISABLED-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX1032-DISABLED-NEXT:    s_mov_b32 s0, s2
; GFX1032-DISABLED-NEXT:    s_mov_b32 s2, -1
; GFX1032-DISABLED-NEXT:    ; implicit-def: $vgpr0
; GFX1032-DISABLED-NEXT:    s_and_saveexec_b32 s1, vcc_lo
; GFX1032-DISABLED-NEXT:    s_cbranch_execz .LBB4_2
; GFX1032-DISABLED-NEXT:  ; %bb.1:
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v0, 0
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v4, s0
; GFX1032-DISABLED-NEXT:    ds_add_rtn_f32 v0, v0, v4
; GFX1032-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-DISABLED-NEXT:    buffer_gl0_inv
; GFX1032-DISABLED-NEXT:  .LBB4_2:
; GFX1032-DISABLED-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1032-DISABLED-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1032-DISABLED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX1032-DISABLED-NEXT:    v_readfirstlane_b32 s3, v0
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v0, v3
; GFX1032-DISABLED-NEXT:    v_add_f32_e32 v0, s3, v0
; GFX1032-DISABLED-NEXT:    v_cndmask_b32_e64 v0, v0, s3, vcc_lo
; GFX1032-DISABLED-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1032-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-DISABLED-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX1032-DISABLED-NEXT:    s_endpgm
;
; GFX1064-DISABLED-LABEL: fadd_f32_varying:
; GFX1064-DISABLED:       ; %bb.0: ; %entry
; GFX1064-DISABLED-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1064-DISABLED-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-DISABLED-NEXT:    v_bfrev_b32_e32 v1, 1
; GFX1064-DISABLED-NEXT:    v_cndmask_b32_e64 v2, 0x80000000, v0, s[0:1]
; GFX1064-DISABLED-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX1064-DISABLED-NEXT:    v_mov_b32_dpp v1, v2 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1064-DISABLED-NEXT:    v_add_f32_e32 v1, v2, v1
; GFX1064-DISABLED-NEXT:    v_bfrev_b32_e32 v2, 1
; GFX1064-DISABLED-NEXT:    v_mov_b32_dpp v3, v1 row_shr:2 row_mask:0xf bank_mask:0xf
; GFX1064-DISABLED-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX1064-DISABLED-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX1064-DISABLED-NEXT:    v_mov_b32_dpp v2, v1 row_shr:4 row_mask:0xf bank_mask:0xf
; GFX1064-DISABLED-NEXT:    v_add_f32_e32 v1, v1, v2
; GFX1064-DISABLED-NEXT:    v_bfrev_b32_e32 v2, 1
; GFX1064-DISABLED-NEXT:    v_mov_b32_dpp v3, v1 row_shr:8 row_mask:0xf bank_mask:0xf
; GFX1064-DISABLED-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX1064-DISABLED-NEXT:    v_permlanex16_b32 v3, v1, -1, -1
; GFX1064-DISABLED-NEXT:    v_mov_b32_dpp v2, v3 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xf
; GFX1064-DISABLED-NEXT:    v_add_f32_e32 v1, v1, v2
; GFX1064-DISABLED-NEXT:    v_bfrev_b32_e32 v2, 1
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s2, v1, 31
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v3, s2
; GFX1064-DISABLED-NEXT:    v_mov_b32_dpp v2, v3 quad_perm:[0,1,2,3] row_mask:0xc bank_mask:0xf
; GFX1064-DISABLED-NEXT:    v_bfrev_b32_e32 v3, 1
; GFX1064-DISABLED-NEXT:    v_add_f32_e32 v1, v1, v2
; GFX1064-DISABLED-NEXT:    v_mov_b32_dpp v3, v1 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s2, v1, 15
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s3, v1, 31
; GFX1064-DISABLED-NEXT:    v_writelane_b32 v3, s2, 16
; GFX1064-DISABLED-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-DISABLED-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX1064-DISABLED-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s2, v1, 47
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s6, v1, 63
; GFX1064-DISABLED-NEXT:    v_writelane_b32 v3, s3, 32
; GFX1064-DISABLED-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-DISABLED-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; GFX1064-DISABLED-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-DISABLED-NEXT:    v_writelane_b32 v3, s2, 48
; GFX1064-DISABLED-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-DISABLED-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX1064-DISABLED-NEXT:    s_mov_b32 s2, -1
; GFX1064-DISABLED-NEXT:    ; implicit-def: $vgpr0
; GFX1064-DISABLED-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX1064-DISABLED-NEXT:    s_cbranch_execz .LBB4_2
; GFX1064-DISABLED-NEXT:  ; %bb.1:
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v0, 0
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v4, s6
; GFX1064-DISABLED-NEXT:    ds_add_rtn_f32 v0, v0, v4
; GFX1064-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-DISABLED-NEXT:    buffer_gl0_inv
; GFX1064-DISABLED-NEXT:  .LBB4_2:
; GFX1064-DISABLED-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1064-DISABLED-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX1064-DISABLED-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX1064-DISABLED-NEXT:    v_readfirstlane_b32 s3, v0
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v0, v3
; GFX1064-DISABLED-NEXT:    v_add_f32_e32 v0, s3, v0
; GFX1064-DISABLED-NEXT:    v_cndmask_b32_e64 v0, v0, s3, vcc
; GFX1064-DISABLED-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1064-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-DISABLED-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX1064-DISABLED-NEXT:    s_endpgm
entry:
  %lane = call i32 @llvm.amdgcn.workitem.id.x()
  %conv = sitofp i32 %lane to float
  %rmw = atomicrmw fadd ptr addrspace(3) @local_var32, float %conv syncscope("agent") acq_rel
  store float %rmw, ptr addrspace(1) %out
  ret void
}

; Test 6: divergent i32 add on GLOBAL memory -- should NOT be affected by threshold
define amdgpu_kernel void @add_i32_varying_global(ptr addrspace(1) %out, ptr addrspace(1) %inout) {
; GFX1032-THRESH5-LABEL: add_i32_varying_global:
; GFX1032-THRESH5:       ; %bb.0: ; %entry
; GFX1032-THRESH5-NEXT:    s_or_saveexec_b32 s0, -1
; GFX1032-THRESH5-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s0
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-THRESH5-NEXT:    v_permlanex16_b32 v2, v1, -1, -1
; GFX1032-THRESH5-NEXT:    s_mov_b32 exec_lo, s0
; GFX1032-THRESH5-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX1032-THRESH5-NEXT:    s_or_saveexec_b32 s4, -1
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xf
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v3, 0
; GFX1032-THRESH5-NEXT:    v_readlane_b32 s6, v1, 31
; GFX1032-THRESH5-NEXT:    v_mov_b32_dpp v3, v1 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1032-THRESH5-NEXT:    v_readlane_b32 s5, v1, 15
; GFX1032-THRESH5-NEXT:    s_mov_b32 exec_lo, s4
; GFX1032-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX1032-THRESH5-NEXT:    s_or_saveexec_b32 s4, -1
; GFX1032-THRESH5-NEXT:    v_writelane_b32 v3, s5, 16
; GFX1032-THRESH5-NEXT:    s_mov_b32 exec_lo, s4
; GFX1032-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX1032-THRESH5-NEXT:    s_mov_b32 s4, s6
; GFX1032-THRESH5-NEXT:    s_mov_b32 s6, -1
; GFX1032-THRESH5-NEXT:    ; implicit-def: $vgpr0
; GFX1032-THRESH5-NEXT:    s_and_saveexec_b32 s8, vcc_lo
; GFX1032-THRESH5-NEXT:    s_cbranch_execz .LBB5_2
; GFX1032-THRESH5-NEXT:  ; %bb.1:
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v0, s4
; GFX1032-THRESH5-NEXT:    s_mov_b32 s7, 0x31016000
; GFX1032-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-THRESH5-NEXT:    s_mov_b32 s4, s2
; GFX1032-THRESH5-NEXT:    s_mov_b32 s5, s3
; GFX1032-THRESH5-NEXT:    buffer_atomic_add v0, off, s[4:7], 0 glc
; GFX1032-THRESH5-NEXT:    s_waitcnt vmcnt(0)
; GFX1032-THRESH5-NEXT:    buffer_gl1_inv
; GFX1032-THRESH5-NEXT:    buffer_gl0_inv
; GFX1032-THRESH5-NEXT:  .LBB5_2:
; GFX1032-THRESH5-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1032-THRESH5-NEXT:    s_or_b32 exec_lo, exec_lo, s8
; GFX1032-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-THRESH5-NEXT:    v_readfirstlane_b32 s2, v0
; GFX1032-THRESH5-NEXT:    v_mov_b32_e32 v0, v3
; GFX1032-THRESH5-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1032-THRESH5-NEXT:    v_add_nc_u32_e32 v0, s2, v0
; GFX1032-THRESH5-NEXT:    s_mov_b32 s2, s6
; GFX1032-THRESH5-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX1032-THRESH5-NEXT:    s_endpgm
;
; GFX1064-THRESH5-LABEL: add_i32_varying_global:
; GFX1064-THRESH5:       ; %bb.0: ; %entry
; GFX1064-THRESH5-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-THRESH5-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s[0:1]
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v3, 0
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-THRESH5-NEXT:    v_permlanex16_b32 v2, v1, -1, -1
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xf
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s2, v1, 31
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v2, s2
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xc bank_mask:0xf
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s6, v1, 15
; GFX1064-THRESH5-NEXT:    v_mov_b32_dpp v3, v1 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1064-THRESH5-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-THRESH5-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX1064-THRESH5-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s7, v1, 31
; GFX1064-THRESH5-NEXT:    v_writelane_b32 v3, s6, 16
; GFX1064-THRESH5-NEXT:    s_mov_b64 exec, s[4:5]
; GFX1064-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX1064-THRESH5-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s8, v1, 47
; GFX1064-THRESH5-NEXT:    v_readlane_b32 s9, v1, 63
; GFX1064-THRESH5-NEXT:    v_writelane_b32 v3, s7, 32
; GFX1064-THRESH5-NEXT:    s_mov_b64 exec, s[4:5]
; GFX1064-THRESH5-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; GFX1064-THRESH5-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GFX1064-THRESH5-NEXT:    s_mov_b32 s4, s9
; GFX1064-THRESH5-NEXT:    v_writelane_b32 v3, s8, 48
; GFX1064-THRESH5-NEXT:    s_mov_b64 exec, s[6:7]
; GFX1064-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX1064-THRESH5-NEXT:    s_mov_b32 s6, -1
; GFX1064-THRESH5-NEXT:    ; implicit-def: $vgpr0
; GFX1064-THRESH5-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; GFX1064-THRESH5-NEXT:    s_cbranch_execz .LBB5_2
; GFX1064-THRESH5-NEXT:  ; %bb.1:
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v0, s4
; GFX1064-THRESH5-NEXT:    s_mov_b32 s7, 0x31016000
; GFX1064-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-THRESH5-NEXT:    s_mov_b32 s4, s2
; GFX1064-THRESH5-NEXT:    s_mov_b32 s5, s3
; GFX1064-THRESH5-NEXT:    buffer_atomic_add v0, off, s[4:7], 0 glc
; GFX1064-THRESH5-NEXT:    s_waitcnt vmcnt(0)
; GFX1064-THRESH5-NEXT:    buffer_gl1_inv
; GFX1064-THRESH5-NEXT:    buffer_gl0_inv
; GFX1064-THRESH5-NEXT:  .LBB5_2:
; GFX1064-THRESH5-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1064-THRESH5-NEXT:    s_or_b64 exec, exec, s[8:9]
; GFX1064-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-THRESH5-NEXT:    v_readfirstlane_b32 s2, v0
; GFX1064-THRESH5-NEXT:    v_mov_b32_e32 v0, v3
; GFX1064-THRESH5-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1064-THRESH5-NEXT:    v_add_nc_u32_e32 v0, s2, v0
; GFX1064-THRESH5-NEXT:    s_mov_b32 s2, s6
; GFX1064-THRESH5-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX1064-THRESH5-NEXT:    s_endpgm
;
; GFX900-THRESH5-LABEL: add_i32_varying_global:
; GFX900-THRESH5:       ; %bb.0: ; %entry
; GFX900-THRESH5-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX900-THRESH5-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v1, 0
; GFX900-THRESH5-NEXT:    s_mov_b64 exec, s[4:5]
; GFX900-THRESH5-NEXT:    v_mbcnt_lo_u32_b32 v3, exec_lo, 0
; GFX900-THRESH5-NEXT:    v_mbcnt_hi_u32_b32 v3, exec_hi, v3
; GFX900-THRESH5-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GFX900-THRESH5-NEXT:    v_cndmask_b32_e64 v2, 0, v0, s[4:5]
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v2, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v2, v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf
; GFX900-THRESH5-NEXT:    s_nop 1
; GFX900-THRESH5-NEXT:    v_add_u32_dpp v2, v2, v2 row_bcast:31 row_mask:0xc bank_mask:0xf
; GFX900-THRESH5-NEXT:    v_readlane_b32 s6, v2, 63
; GFX900-THRESH5-NEXT:    s_nop 0
; GFX900-THRESH5-NEXT:    v_mov_b32_dpp v1, v2 wave_shr:1 row_mask:0xf bank_mask:0xf
; GFX900-THRESH5-NEXT:    s_mov_b64 exec, s[4:5]
; GFX900-THRESH5-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v3
; GFX900-THRESH5-NEXT:    ; implicit-def: $vgpr0
; GFX900-THRESH5-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX900-THRESH5-NEXT:    s_cbranch_execz .LBB5_2
; GFX900-THRESH5-NEXT:  ; %bb.1:
; GFX900-THRESH5-NEXT:    s_mov_b32 s11, 0xf000
; GFX900-THRESH5-NEXT:    s_mov_b32 s10, -1
; GFX900-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-THRESH5-NEXT:    s_mov_b32 s8, s2
; GFX900-THRESH5-NEXT:    s_mov_b32 s9, s3
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v0, s6
; GFX900-THRESH5-NEXT:    buffer_atomic_add v0, off, s[8:11], 0 glc
; GFX900-THRESH5-NEXT:    s_waitcnt vmcnt(0)
; GFX900-THRESH5-NEXT:    buffer_wbinvl1_vol
; GFX900-THRESH5-NEXT:  .LBB5_2:
; GFX900-THRESH5-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX900-THRESH5-NEXT:    v_readfirstlane_b32 s4, v0
; GFX900-THRESH5-NEXT:    v_mov_b32_e32 v0, v1
; GFX900-THRESH5-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-THRESH5-NEXT:    s_mov_b32 s3, 0xf000
; GFX900-THRESH5-NEXT:    s_mov_b32 s2, -1
; GFX900-THRESH5-NEXT:    v_add_u32_e32 v0, s4, v0
; GFX900-THRESH5-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX900-THRESH5-NEXT:    s_endpgm
;
; GFX1032-DISABLED-LABEL: add_i32_varying_global:
; GFX1032-DISABLED:       ; %bb.0: ; %entry
; GFX1032-DISABLED-NEXT:    s_or_saveexec_b32 s0, -1
; GFX1032-DISABLED-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s0
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1032-DISABLED-NEXT:    v_permlanex16_b32 v2, v1, -1, -1
; GFX1032-DISABLED-NEXT:    s_mov_b32 exec_lo, s0
; GFX1032-DISABLED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX1032-DISABLED-NEXT:    s_or_saveexec_b32 s4, -1
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xf
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v3, 0
; GFX1032-DISABLED-NEXT:    v_readlane_b32 s6, v1, 31
; GFX1032-DISABLED-NEXT:    v_mov_b32_dpp v3, v1 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1032-DISABLED-NEXT:    v_readlane_b32 s5, v1, 15
; GFX1032-DISABLED-NEXT:    s_mov_b32 exec_lo, s4
; GFX1032-DISABLED-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX1032-DISABLED-NEXT:    s_or_saveexec_b32 s4, -1
; GFX1032-DISABLED-NEXT:    v_writelane_b32 v3, s5, 16
; GFX1032-DISABLED-NEXT:    s_mov_b32 exec_lo, s4
; GFX1032-DISABLED-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX1032-DISABLED-NEXT:    s_mov_b32 s4, s6
; GFX1032-DISABLED-NEXT:    s_mov_b32 s6, -1
; GFX1032-DISABLED-NEXT:    ; implicit-def: $vgpr0
; GFX1032-DISABLED-NEXT:    s_and_saveexec_b32 s8, vcc_lo
; GFX1032-DISABLED-NEXT:    s_cbranch_execz .LBB5_2
; GFX1032-DISABLED-NEXT:  ; %bb.1:
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v0, s4
; GFX1032-DISABLED-NEXT:    s_mov_b32 s7, 0x31016000
; GFX1032-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-DISABLED-NEXT:    s_mov_b32 s4, s2
; GFX1032-DISABLED-NEXT:    s_mov_b32 s5, s3
; GFX1032-DISABLED-NEXT:    buffer_atomic_add v0, off, s[4:7], 0 glc
; GFX1032-DISABLED-NEXT:    s_waitcnt vmcnt(0)
; GFX1032-DISABLED-NEXT:    buffer_gl1_inv
; GFX1032-DISABLED-NEXT:    buffer_gl0_inv
; GFX1032-DISABLED-NEXT:  .LBB5_2:
; GFX1032-DISABLED-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1032-DISABLED-NEXT:    s_or_b32 exec_lo, exec_lo, s8
; GFX1032-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1032-DISABLED-NEXT:    v_readfirstlane_b32 s2, v0
; GFX1032-DISABLED-NEXT:    v_mov_b32_e32 v0, v3
; GFX1032-DISABLED-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1032-DISABLED-NEXT:    v_add_nc_u32_e32 v0, s2, v0
; GFX1032-DISABLED-NEXT:    s_mov_b32 s2, s6
; GFX1032-DISABLED-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX1032-DISABLED-NEXT:    s_endpgm
;
; GFX1064-DISABLED-LABEL: add_i32_varying_global:
; GFX1064-DISABLED:       ; %bb.0: ; %entry
; GFX1064-DISABLED-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX1064-DISABLED-NEXT:    v_cndmask_b32_e64 v1, 0, v0, s[0:1]
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v3, 0
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1064-DISABLED-NEXT:    v_permlanex16_b32 v2, v1, -1, -1
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xa bank_mask:0xf
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s2, v1, 31
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v2, s2
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_dpp v1, v2, v1 quad_perm:[0,1,2,3] row_mask:0xc bank_mask:0xf
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s6, v1, 15
; GFX1064-DISABLED-NEXT:    v_mov_b32_dpp v3, v1 row_shr:1 row_mask:0xf bank_mask:0xf
; GFX1064-DISABLED-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1064-DISABLED-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX1064-DISABLED-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s7, v1, 31
; GFX1064-DISABLED-NEXT:    v_writelane_b32 v3, s6, 16
; GFX1064-DISABLED-NEXT:    s_mov_b64 exec, s[4:5]
; GFX1064-DISABLED-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX1064-DISABLED-NEXT:    s_or_saveexec_b64 s[4:5], -1
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s8, v1, 47
; GFX1064-DISABLED-NEXT:    v_readlane_b32 s9, v1, 63
; GFX1064-DISABLED-NEXT:    v_writelane_b32 v3, s7, 32
; GFX1064-DISABLED-NEXT:    s_mov_b64 exec, s[4:5]
; GFX1064-DISABLED-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; GFX1064-DISABLED-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GFX1064-DISABLED-NEXT:    s_mov_b32 s4, s9
; GFX1064-DISABLED-NEXT:    v_writelane_b32 v3, s8, 48
; GFX1064-DISABLED-NEXT:    s_mov_b64 exec, s[6:7]
; GFX1064-DISABLED-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX1064-DISABLED-NEXT:    s_mov_b32 s6, -1
; GFX1064-DISABLED-NEXT:    ; implicit-def: $vgpr0
; GFX1064-DISABLED-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; GFX1064-DISABLED-NEXT:    s_cbranch_execz .LBB5_2
; GFX1064-DISABLED-NEXT:  ; %bb.1:
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v0, s4
; GFX1064-DISABLED-NEXT:    s_mov_b32 s7, 0x31016000
; GFX1064-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-DISABLED-NEXT:    s_mov_b32 s4, s2
; GFX1064-DISABLED-NEXT:    s_mov_b32 s5, s3
; GFX1064-DISABLED-NEXT:    buffer_atomic_add v0, off, s[4:7], 0 glc
; GFX1064-DISABLED-NEXT:    s_waitcnt vmcnt(0)
; GFX1064-DISABLED-NEXT:    buffer_gl1_inv
; GFX1064-DISABLED-NEXT:    buffer_gl0_inv
; GFX1064-DISABLED-NEXT:  .LBB5_2:
; GFX1064-DISABLED-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX1064-DISABLED-NEXT:    s_or_b64 exec, exec, s[8:9]
; GFX1064-DISABLED-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1064-DISABLED-NEXT:    v_readfirstlane_b32 s2, v0
; GFX1064-DISABLED-NEXT:    v_mov_b32_e32 v0, v3
; GFX1064-DISABLED-NEXT:    s_mov_b32 s3, 0x31016000
; GFX1064-DISABLED-NEXT:    v_add_nc_u32_e32 v0, s2, v0
; GFX1064-DISABLED-NEXT:    s_mov_b32 s2, s6
; GFX1064-DISABLED-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX1064-DISABLED-NEXT:    s_endpgm
entry:
  %lane = call i32 @llvm.amdgcn.workitem.id.x()
  %old = atomicrmw add ptr addrspace(1) %inout, i32 %lane acq_rel
  store i32 %old, ptr addrspace(1) %out
  ret void
}
