; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck -check-prefix=GFX9 %s
; RUN: llc -mtriple=amdgpu12.00-amd-amdhsa -mattr=+real-true16 < %s | FileCheck -check-prefixes=GFX12,GFX12-TRUE16 %s
; RUN: llc -mtriple=amdgpu12.00-amd-amdhsa -mattr=-real-true16 < %s | FileCheck -check-prefixes=GFX12,GFX12-FAKE16 %s

define half @test_bitextract_half_full(b16 %src) {
; GFX9-LABEL: test_bitextract_half_full:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitextract_half_full:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitextract half, b16 %src, i32 0
  ret half %result
}

define half @test_bitextract_half_const(b32 %src) {
; GFX9-LABEL: test_bitextract_half_const:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_lshrrev_b32_e32 v0, 8, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitextract_half_const:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_lshrrev_b32_e32 v0, 8, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitextract half, b32 %src, i32 8
  ret half %result
}

define half @test_bitextract_half_var(b32 %src, i32 %off) {
; GFX9-LABEL: test_bitextract_half_var:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_lshrrev_b32_e32 v0, v1, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitextract_half_var:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_lshrrev_b32_e32 v0, v1, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitextract half, b32 %src, i32 %off
  ret half %result
}

define float @test_bitextract_float_full(b32 %src) {
; GFX9-LABEL: test_bitextract_float_full:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitextract_float_full:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitextract float, b32 %src, i32 0
  ret float %result
}

define float @test_bitextract_float_const(b64 %src) {
; GFX9-LABEL: test_bitextract_float_const:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitextract_float_const:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b32_e32 v0, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitextract float, b64 %src, i32 32
  ret float %result
}

define float @test_bitextract_float_var(b64 %src, i32 %off) {
; GFX9-LABEL: test_bitextract_float_var:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_lshrrev_b64 v[0:1], v2, v[0:1]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitextract_float_var:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_lshrrev_b64 v[0:1], v2, v[0:1]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitextract float, b64 %src, i32 %off
  ret float %result
}

define float @test_bitextract_float_b87_var(b87 %src, i32 %off) {
; GFX9-LABEL: test_bitextract_float_b87_var:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_and_b32_e32 v4, 0x7fffff, v2
; GFX9-NEXT:    v_mov_b32_e32 v5, 0
; GFX9-NEXT:    v_sub_u32_e32 v2, 64, v3
; GFX9-NEXT:    v_lshlrev_b64 v[6:7], v2, v[4:5]
; GFX9-NEXT:    v_lshrrev_b64 v[1:2], v3, v[0:1]
; GFX9-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v3
; GFX9-NEXT:    v_or_b32_e32 v6, v1, v6
; GFX9-NEXT:    v_subrev_u32_e32 v1, 64, v3
; GFX9-NEXT:    v_lshrrev_b64 v[1:2], v1, v[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v6, vcc
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitextract_float_b87_var:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_dual_mov_b32 v5, 0 :: v_dual_and_b32 v4, 0x7fffff, v2
; GFX12-NEXT:    v_sub_nc_u32_e32 v6, 64, v3
; GFX12-NEXT:    v_lshrrev_b64 v[1:2], v3, v[0:1]
; GFX12-NEXT:    v_subrev_nc_u32_e32 v2, 64, v3
; GFX12-NEXT:    v_cmp_gt_u32_e32 vcc_lo, 64, v3
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-NEXT:    v_lshlrev_b64_e32 v[6:7], v6, v[4:5]
; GFX12-NEXT:    v_lshrrev_b64 v[4:5], v2, v[4:5]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX12-NEXT:    v_or_b32_e32 v1, v1, v6
; GFX12-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc_lo
; GFX12-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v3
; GFX12-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitextract float, b87 %src, i32 %off
  ret float %result
}

define float @test_bitextract_float_b87_crossword(b87 %src) {
; GFX9-LABEL: test_bitextract_float_b87_crossword:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_alignbit_b32 v0, v2, v1, 23
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitextract_float_b87_crossword:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_alignbit_b32 v0, v2, v1, 23
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitextract float, b87 %src, i32 55
  ret float %result
}

define double @test_bitextract_double_full(b64 %src) {
; GFX9-LABEL: test_bitextract_double_full:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitextract_double_full:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitextract double, b64 %src, i32 0
  ret double %result
}

define double @test_bitextract_double_const(b128 %src) {
; GFX9-LABEL: test_bitextract_double_const:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, v3
; GFX9-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitextract_double_const:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_dual_mov_b32 v1, v3 :: v_dual_mov_b32 v0, v2
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitextract double, b128 %src, i32 64
  ret double %result
}

define double @test_bitextract_double_var(b128 %src, i32 %off) {
; GFX9-LABEL: test_bitextract_double_var:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_sub_u32_e32 v5, 64, v4
; GFX9-NEXT:    v_lshlrev_b64 v[5:6], v5, v[2:3]
; GFX9-NEXT:    v_lshrrev_b64 v[7:8], v4, v[0:1]
; GFX9-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v4
; GFX9-NEXT:    v_or_b32_e32 v5, v7, v5
; GFX9-NEXT:    v_subrev_u32_e32 v7, 64, v4
; GFX9-NEXT:    v_lshrrev_b64 v[2:3], v7, v[2:3]
; GFX9-NEXT:    v_or_b32_e32 v6, v8, v6
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v5, vcc
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[4:5], 0, v4
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v2, v0, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v3, v6, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v2, v1, s[4:5]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitextract_double_var:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_sub_nc_u32_e32 v7, 64, v4
; GFX12-NEXT:    v_lshrrev_b64 v[5:6], v4, v[0:1]
; GFX12-NEXT:    v_subrev_nc_u32_e32 v9, 64, v4
; GFX12-NEXT:    v_cmp_gt_u32_e32 vcc_lo, 64, v4
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-NEXT:    v_lshlrev_b64_e32 v[7:8], v7, v[2:3]
; GFX12-NEXT:    v_lshrrev_b64 v[2:3], v9, v[2:3]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-NEXT:    v_or_b32_e32 v6, v6, v8
; GFX12-NEXT:    v_or_b32_e32 v5, v5, v7
; GFX12-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_dual_cndmask_b32 v3, v3, v6 :: v_dual_cndmask_b32 v2, v2, v5
; GFX12-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v4
; GFX12-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-NEXT:    v_dual_cndmask_b32 v0, v2, v0 :: v_dual_cndmask_b32 v1, v3, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitextract double, b128 %src, i32 %off
  ret double %result
}

define double @test_bitextract_double_b231_var(b231 %src, i32 %off) {
; GFX9-LABEL: test_bitextract_double_b231_var:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v9, 0
; GFX9-NEXT:    v_and_b32_e32 v7, 0x7f, v7
; GFX9-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:56
; GFX9-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:48
; GFX9-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:40
; GFX9-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:32
; GFX9-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:24
; GFX9-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:16
; GFX9-NEXT:    buffer_store_dword v2, off, s[0:3], s32 offset:8
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; GFX9-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:60
; GFX9-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:52
; GFX9-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:44
; GFX9-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:36
; GFX9-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:20
; GFX9-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:12
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:4
; GFX9-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:28
; GFX9-NEXT:    v_lshrrev_b32_e32 v0, 3, v8
; GFX9-NEXT:    v_and_b32_e32 v0, 24, v0
; GFX9-NEXT:    v_lshrrev_b32_e64 v1, 6, s32
; GFX9-NEXT:    v_add_u32_e32 v4, v0, v1
; GFX9-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GFX9-NEXT:    buffer_load_dword v2, v4, s[0:3], 0 offen offset:8
; GFX9-NEXT:    buffer_load_dword v3, v4, s[0:3], 0 offen offset:12
; GFX9-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GFX9-NEXT:    v_and_b32_e32 v4, 63, v8
; GFX9-NEXT:    v_xor_b32_e32 v4, 63, v4
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_lshlrev_b64 v[2:3], 1, v[2:3]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshrrev_b64 v[0:1], v8, v[0:1]
; GFX9-NEXT:    v_lshlrev_b64 v[2:3], v4, v[2:3]
; GFX9-NEXT:    v_or_b32_e32 v1, v1, v3
; GFX9-NEXT:    v_or_b32_e32 v0, v0, v2
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitextract_double_b231_var:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_mov_b32 s0, 0
; GFX12-NEXT:    v_lshrrev_b32_e32 v11, 3, v8
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 s1, s0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_dual_mov_b32 v10, s1 :: v_dual_and_b32 v7, 0x7f, v7
; GFX12-NEXT:    v_mov_b32_e32 v9, s0
; GFX12-NEXT:    s_clause 0x3
; GFX12-NEXT:    scratch_store_b64 off, v[4:5], s32 offset:16
; GFX12-NEXT:    scratch_store_b64 off, v[2:3], s32 offset:8
; GFX12-NEXT:    scratch_store_b64 off, v[0:1], s32
; GFX12-NEXT:    scratch_store_b64 off, v[6:7], s32 offset:24
; GFX12-NEXT:    v_and_b32_e32 v4, 63, v8
; GFX12-NEXT:    s_clause 0x3
; GFX12-NEXT:    scratch_store_b64 off, v[9:10], s32 offset:56
; GFX12-NEXT:    scratch_store_b64 off, v[9:10], s32 offset:48
; GFX12-NEXT:    scratch_store_b64 off, v[9:10], s32 offset:40
; GFX12-NEXT:    scratch_store_b64 off, v[9:10], s32 offset:32
; GFX12-NEXT:    v_and_b32_e32 v9, 24, v11
; GFX12-NEXT:    v_xor_b32_e32 v4, 63, v4
; GFX12-NEXT:    s_clause 0x1
; GFX12-NEXT:    scratch_load_b64 v[0:1], v9, s32 offset:8
; GFX12-NEXT:    scratch_load_b64 v[2:3], v9, s32
; GFX12-NEXT:    s_wait_loadcnt 0x1
; GFX12-NEXT:    v_lshlrev_b64_e32 v[0:1], 1, v[0:1]
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_lshrrev_b64 v[2:3], v8, v[2:3]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-NEXT:    v_lshlrev_b64_e32 v[0:1], v4, v[0:1]
; GFX12-NEXT:    v_or_b32_e32 v0, v2, v0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-NEXT:    v_or_b32_e32 v1, v3, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitextract double, b231 %src, i32 %off
  ret double %result
}

define b16 @test_bitinsert_half_full(b16 %base, half %val) {
; GFX9-LABEL: test_bitinsert_half_full:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitinsert_half_full:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b32_e32 v0, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitinsert b16 %base, half %val, i32 0
  ret b16 %result
}

define b32 @test_bitinsert_half_const(b32 %base, half %val) {
; GFX9-LABEL: test_bitinsert_half_const:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v2, 8
; GFX9-NEXT:    v_lshlrev_b32_sdwa v1, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
; GFX9-NEXT:    s_mov_b32 s4, 0xff0000ff
; GFX9-NEXT:    v_and_or_b32 v0, v0, s4, v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-TRUE16-LABEL: test_bitinsert_half_const:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-TRUE16-NEXT:    v_cvt_u32_u16_e32 v1, v1.l
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 8, v1
; GFX12-TRUE16-NEXT:    v_and_or_b32 v0, 0xff0000ff, v0, v1
; GFX12-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FAKE16-LABEL: test_bitinsert_half_const:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v1, 8, v1
; GFX12-FAKE16-NEXT:    v_and_or_b32 v0, 0xff0000ff, v0, v1
; GFX12-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %result = bitinsert b32 %base, half %val, i32 8
  ret b32 %result
}

define b32 @test_bitinsert_half_var(b32 %base, half %val, i32 %off) {
; GFX9-LABEL: test_bitinsert_half_var:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_lshlrev_b32_sdwa v1, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
; GFX9-NEXT:    v_sub_u32_e32 v2, 0, v2
; GFX9-NEXT:    s_mov_b32 s4, 0xffff0000
; GFX9-NEXT:    v_alignbit_b32 v2, s4, s4, v2
; GFX9-NEXT:    v_and_or_b32 v0, v0, v2, v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-TRUE16-LABEL: test_bitinsert_half_var:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-TRUE16-NEXT:    v_cvt_u32_u16_e32 v1, v1.l
; GFX12-TRUE16-NEXT:    v_sub_nc_u32_e32 v3, 0, v2
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v1, v2, v1
; GFX12-TRUE16-NEXT:    v_alignbit_b32 v2, 0xffff0000, 0xffff0000, v3.l
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-TRUE16-NEXT:    v_and_or_b32 v0, v0, v2, v1
; GFX12-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FAKE16-LABEL: test_bitinsert_half_var:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX12-FAKE16-NEXT:    v_sub_nc_u32_e32 v3, 0, v2
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v1, v2, v1
; GFX12-FAKE16-NEXT:    v_alignbit_b32 v2, 0xffff0000, 0xffff0000, v3
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_and_or_b32 v0, v0, v2, v1
; GFX12-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %result = bitinsert b32 %base, half %val, i32 %off
  ret b32 %result
}

define b32 @test_bitinsert_float_full(b32 %base, float %val) {
; GFX9-LABEL: test_bitinsert_float_full:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitinsert_float_full:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b32_e32 v0, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitinsert b32 %base, float %val, i32 0
  ret b32 %result
}

define b64 @test_bitinsert_float_const(b64 %base, float %val) {
; GFX9-LABEL: test_bitinsert_float_const:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, v2
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitinsert_float_const:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b32_e32 v1, v2
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitinsert b64 %base, float %val, i32 32
  ret b64 %result
}

define b64 @test_bitinsert_float_var(b64 %base, float %val, i32 %off) {
; GFX9-LABEL: test_bitinsert_float_var:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v4, v3
; GFX9-NEXT:    s_mov_b32 s4, 0
; GFX9-NEXT:    s_mov_b32 s5, -1
; GFX9-NEXT:    v_sub_u32_e32 v3, 0, v4
; GFX9-NEXT:    v_lshrrev_b64 v[5:6], v3, s[4:5]
; GFX9-NEXT:    v_lshlrev_b64 v[7:8], v4, s[4:5]
; GFX9-NEXT:    v_or_b32_e32 v3, v8, v6
; GFX9-NEXT:    v_and_b32_e32 v1, v1, v3
; GFX9-NEXT:    v_mov_b32_e32 v3, 0
; GFX9-NEXT:    v_or_b32_e32 v5, v7, v5
; GFX9-NEXT:    v_lshlrev_b64 v[2:3], v4, v[2:3]
; GFX9-NEXT:    v_and_b32_e32 v0, v0, v5
; GFX9-NEXT:    v_or_b32_e32 v1, v1, v3
; GFX9-NEXT:    v_or_b32_e32 v0, v0, v2
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitinsert_float_var:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b32_e32 v4, v3
; GFX12-NEXT:    s_mov_b32 s0, 0
; GFX12-NEXT:    s_mov_b32 s1, -1
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX12-NEXT:    v_sub_nc_u32_e32 v3, 0, v4
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_lshrrev_b64 v[7:8], v3, s[0:1]
; GFX12-NEXT:    v_mov_b32_e32 v3, 0
; GFX12-NEXT:    v_lshlrev_b64_e64 v[5:6], v4, s[0:1]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_lshlrev_b64_e32 v[2:3], v4, v[2:3]
; GFX12-NEXT:    v_or_b32_e32 v5, v5, v7
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_or_b32_e32 v6, v6, v8
; GFX12-NEXT:    v_and_b32_e32 v0, v0, v5
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_and_b32_e32 v1, v1, v6
; GFX12-NEXT:    v_or_b32_e32 v0, v0, v2
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-NEXT:    v_or_b32_e32 v1, v1, v3
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitinsert b64 %base, float %val, i32 %off
  ret b64 %result
}

define b87 @test_bitinsert_float_b87_var(b87 %base, float %val, i32 %off) {
; GFX9-LABEL: test_bitinsert_float_b87_var:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v5, v4
; GFX9-NEXT:    s_mov_b32 s4, 0x2f149903
; GFX9-NEXT:    v_mul_hi_u32 v4, v5, s4
; GFX9-NEXT:    s_movk_i32 s4, 0x57
; GFX9-NEXT:    s_mov_b32 s5, -1
; GFX9-NEXT:    s_mov_b64 s[8:9], 0x3fffff
; GFX9-NEXT:    v_lshrrev_b32_e32 v4, 4, v4
; GFX9-NEXT:    v_mul_lo_u32 v4, v4, s4
; GFX9-NEXT:    s_brev_b32 s4, 1
; GFX9-NEXT:    s_mov_b32 s10, 0
; GFX9-NEXT:    s_mov_b32 s11, -1
; GFX9-NEXT:    v_sub_u32_e32 v10, v5, v4
; GFX9-NEXT:    v_sub_u32_e32 v11, 0x56, v10
; GFX9-NEXT:    v_sub_u32_e32 v4, 64, v11
; GFX9-NEXT:    v_lshrrev_b64 v[6:7], v11, s[4:5]
; GFX9-NEXT:    v_lshlrev_b64 v[8:9], v4, s[8:9]
; GFX9-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v11
; GFX9-NEXT:    v_or_b32_e32 v8, v6, v8
; GFX9-NEXT:    v_sub_u32_e32 v6, 22, v10
; GFX9-NEXT:    v_or_b32_e32 v4, v7, v9
; GFX9-NEXT:    v_lshrrev_b64 v[6:7], v6, s[8:9]
; GFX9-NEXT:    v_cmp_ne_u32_e64 s[4:5], 0, v11
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v7, v4, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v6, v8, vcc
; GFX9-NEXT:    v_bfrev_b32_e32 v7, 1
; GFX9-NEXT:    v_cndmask_b32_e64 v8, v7, v6, s[4:5]
; GFX9-NEXT:    v_lshlrev_b64 v[6:7], v10, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v4, -1, v4, s[4:5]
; GFX9-NEXT:    v_cmp_gt_u32_e64 s[4:5], 64, v10
; GFX9-NEXT:    v_cndmask_b32_e64 v7, 0, v7, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v6, 0, v6, s[4:5]
; GFX9-NEXT:    v_or_b32_e32 v4, v7, v4
; GFX9-NEXT:    v_or_b32_e32 v6, v6, v8
; GFX9-NEXT:    v_and_b32_e32 v7, v1, v4
; GFX9-NEXT:    v_mov_b32_e32 v4, 0
; GFX9-NEXT:    v_and_b32_e32 v8, v0, v6
; GFX9-NEXT:    v_lshlrev_b64 v[0:1], v5, v[3:4]
; GFX9-NEXT:    v_cmp_gt_u32_e64 s[6:7], 64, v5
; GFX9-NEXT:    v_cndmask_b32_e64 v1, 0, v1, s[6:7]
; GFX9-NEXT:    v_sub_u32_e32 v6, 64, v5
; GFX9-NEXT:    v_or_b32_e32 v1, v7, v1
; GFX9-NEXT:    v_lshrrev_b64 v[6:7], v6, v[3:4]
; GFX9-NEXT:    v_subrev_u32_e32 v7, 64, v5
; GFX9-NEXT:    v_lshlrev_b64 v[3:4], v7, v[3:4]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, 0, v0, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v3, v6, s[6:7]
; GFX9-NEXT:    v_cmp_ne_u32_e64 s[6:7], 0, v5
; GFX9-NEXT:    v_cndmask_b32_e64 v7, 0, v3, s[6:7]
; GFX9-NEXT:    v_sub_u32_e32 v3, 64, v10
; GFX9-NEXT:    v_lshrrev_b64 v[3:4], v3, s[10:11]
; GFX9-NEXT:    s_mov_b64 s[6:7], 0x7fffff
; GFX9-NEXT:    v_lshlrev_b64 v[4:5], v10, s[6:7]
; GFX9-NEXT:    v_subrev_u32_e32 v5, 64, v10
; GFX9-NEXT:    v_lshlrev_b64 v[5:6], v5, s[10:11]
; GFX9-NEXT:    v_or_b32_e32 v3, v4, v3
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v5, v3, s[4:5]
; GFX9-NEXT:    v_lshrrev_b64 v[3:4], v11, s[8:9]
; GFX9-NEXT:    v_mov_b32_e32 v6, 0x7fffff
; GFX9-NEXT:    v_cmp_ne_u32_e64 s[4:5], 0, v10
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v6, v5, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX9-NEXT:    v_or_b32_e32 v3, v4, v3
; GFX9-NEXT:    v_and_or_b32 v2, v2, v3, v7
; GFX9-NEXT:    v_or_b32_e32 v0, v8, v0
; GFX9-NEXT:    v_and_b32_e32 v2, 0x7fffff, v2
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitinsert_float_b87_var:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mov_b32_e32 v5, v4
; GFX12-NEXT:    s_brev_b32 s0, 1
; GFX12-NEXT:    s_mov_b32 s1, -1
; GFX12-NEXT:    s_mov_b32 s2, 0
; GFX12-NEXT:    s_mov_b32 s3, -1
; GFX12-NEXT:    v_mul_hi_u32 v4, 0x2f149903, v5
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-NEXT:    v_lshrrev_b32_e32 v4, 4, v4
; GFX12-NEXT:    v_mul_lo_u32 v8, 0x57, v4
; GFX12-NEXT:    v_mov_b32_e32 v4, 0
; GFX12-NEXT:    v_sub_nc_u32_e32 v9, 64, v5
; GFX12-NEXT:    v_subrev_nc_u32_e32 v10, 64, v5
; GFX12-NEXT:    v_cmp_gt_u32_e32 vcc_lo, 64, v5
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
; GFX12-NEXT:    v_lshlrev_b64_e32 v[6:7], v5, v[3:4]
; GFX12-NEXT:    v_sub_nc_u32_e32 v17, v5, v8
; GFX12-NEXT:    v_lshrrev_b64 v[8:9], v9, v[3:4]
; GFX12-NEXT:    v_lshlrev_b64_e32 v[3:4], v10, v[3:4]
; GFX12-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-NEXT:    v_cndmask_b32_e32 v19, 0, v7, vcc_lo
; GFX12-NEXT:    v_sub_nc_u32_e32 v18, 0x56, v17
; GFX12-NEXT:    v_sub_nc_u32_e32 v14, 64, v17
; GFX12-NEXT:    v_sub_nc_u32_e32 v13, 22, v17
; GFX12-NEXT:    v_cndmask_b32_e32 v20, v3, v8, vcc_lo
; GFX12-NEXT:    v_subrev_nc_u32_e32 v16, 64, v17
; GFX12-NEXT:    v_sub_nc_u32_e32 v9, 64, v18
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_lshrrev_b64 v[7:8], v18, s[0:1]
; GFX12-NEXT:    v_lshlrev_b64_e64 v[11:12], v17, 0x7fffff
; GFX12-NEXT:    v_lshrrev_b64 v[14:15], v14, s[2:3]
; GFX12-NEXT:    v_lshlrev_b64_e64 v[3:4], v17, s[2:3]
; GFX12-NEXT:    v_lshlrev_b64_e64 v[9:10], v9, 0x3fffff
; GFX12-NEXT:    v_lshrrev_b64 v[12:13], v13, 0x3fffff
; GFX12-NEXT:    v_lshlrev_b64_e64 v[15:16], v16, s[2:3]
; GFX12-NEXT:    v_cmp_gt_u32_e64 s0, 64, v17
; GFX12-NEXT:    v_cmp_gt_u32_e64 s1, 64, v18
; GFX12-NEXT:    v_cmp_ne_u32_e64 s2, 0, v18
; GFX12-NEXT:    v_or_b32_e32 v10, v8, v10
; GFX12-NEXT:    v_or_b32_e32 v9, v7, v9
; GFX12-NEXT:    v_lshrrev_b64 v[7:8], v18, 0x3fffff
; GFX12-NEXT:    v_or_b32_e32 v8, v11, v14
; GFX12-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-NEXT:    v_cndmask_b32_e64 v4, 0, v4, s0
; GFX12-NEXT:    v_cndmask_b32_e64 v10, v13, v10, s1
; GFX12-NEXT:    v_cndmask_b32_e64 v9, v12, v9, s1
; GFX12-NEXT:    v_cndmask_b32_e64 v3, 0, v3, s0
; GFX12-NEXT:    v_cndmask_b32_e64 v8, v15, v8, s0
; GFX12-NEXT:    v_cmp_ne_u32_e64 s0, 0, v17
; GFX12-NEXT:    v_cndmask_b32_e64 v10, -1, v10, s2
; GFX12-NEXT:    v_cndmask_b32_e64 v9, 0x80000000, v9, s2
; GFX12-NEXT:    v_cndmask_b32_e64 v7, 0, v7, s1
; GFX12-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-NEXT:    v_cndmask_b32_e64 v8, 0x7fffff, v8, s0
; GFX12-NEXT:    v_cmp_ne_u32_e64 s0, 0, v5
; GFX12-NEXT:    v_or_b32_e32 v3, v3, v9
; GFX12-NEXT:    v_or_b32_e32 v4, v4, v10
; GFX12-NEXT:    v_cndmask_b32_e32 v6, 0, v6, vcc_lo
; GFX12-NEXT:    v_or_b32_e32 v7, v8, v7
; GFX12-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-NEXT:    v_cndmask_b32_e64 v5, 0, v20, s0
; GFX12-NEXT:    v_and_b32_e32 v0, v0, v3
; GFX12-NEXT:    v_and_b32_e32 v1, v1, v4
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-NEXT:    v_and_or_b32 v2, v2, v7, v5
; GFX12-NEXT:    v_or_b32_e32 v0, v0, v6
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-NEXT:    v_or_b32_e32 v1, v1, v19
; GFX12-NEXT:    v_and_b32_e32 v2, 0x7fffff, v2
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitinsert b87 %base, float %val, i32 %off
  ret b87 %result
}

define b64 @test_bitinsert_double_full(b64 %base, double %val) {
; GFX9-LABEL: test_bitinsert_double_full:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, v3
; GFX9-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitinsert_double_full:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_dual_mov_b32 v1, v3 :: v_dual_mov_b32 v0, v2
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitinsert b64 %base, double %val, i32 0
  ret b64 %result
}

define b128 @test_bitinsert_double_const(b128 %base, double %val) {
; GFX9-LABEL: test_bitinsert_double_const:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v3, v5
; GFX9-NEXT:    v_mov_b32_e32 v2, v4
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitinsert_double_const:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_dual_mov_b32 v3, v5 :: v_dual_mov_b32 v2, v4
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitinsert b128 %base, double %val, i32 64
  ret b128 %result
}

define b128 @test_bitinsert_double_var(b128 %base, double %val, i32 %off) {
; GFX9-LABEL: test_bitinsert_double_var:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_sub_u32_e32 v7, 64, v6
; GFX9-NEXT:    v_subrev_u32_e32 v9, 64, v6
; GFX9-NEXT:    v_lshrrev_b64 v[7:8], v7, v[4:5]
; GFX9-NEXT:    v_lshlrev_b64 v[9:10], v9, v[4:5]
; GFX9-NEXT:    v_cmp_gt_u32_e32 vcc, 64, v6
; GFX9-NEXT:    v_cndmask_b32_e32 v16, v9, v7, vcc
; GFX9-NEXT:    v_lshrrev_b32_e32 v7, 6, v6
; GFX9-NEXT:    v_cndmask_b32_e32 v8, v10, v8, vcc
; GFX9-NEXT:    v_cmp_ne_u32_e64 s[4:5], 0, v6
; GFX9-NEXT:    v_bfe_i32 v7, v7, 0, 1
; GFX9-NEXT:    v_and_b32_e32 v11, 64, v6
; GFX9-NEXT:    v_cndmask_b32_e64 v15, 0, v8, s[4:5]
; GFX9-NEXT:    v_ashrrev_i32_e32 v8, 31, v7
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[6:7], 0, v11
; GFX9-NEXT:    v_lshrrev_b64 v[9:10], 1, v[7:8]
; GFX9-NEXT:    v_cndmask_b32_e64 v11, 0, -1, s[6:7]
; GFX9-NEXT:    v_not_b32_e32 v17, v6
; GFX9-NEXT:    v_mov_b32_e32 v12, v11
; GFX9-NEXT:    v_lshrrev_b64 v[9:10], v17, v[9:10]
; GFX9-NEXT:    v_lshlrev_b64 v[13:14], v6, v[11:12]
; GFX9-NEXT:    v_lshlrev_b64 v[7:8], v6, v[7:8]
; GFX9-NEXT:    v_or_b32_e32 v10, v14, v10
; GFX9-NEXT:    v_or_b32_e32 v9, v13, v9
; GFX9-NEXT:    v_and_b32_e32 v3, v3, v10
; GFX9-NEXT:    v_and_b32_e32 v2, v2, v9
; GFX9-NEXT:    v_lshrrev_b64 v[9:10], 1, v[11:12]
; GFX9-NEXT:    v_lshlrev_b64 v[4:5], v6, v[4:5]
; GFX9-NEXT:    v_lshrrev_b64 v[9:10], v17, v[9:10]
; GFX9-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[4:5]
; GFX9-NEXT:    v_or_b32_e32 v8, v8, v10
; GFX9-NEXT:    v_or_b32_e32 v7, v7, v9
; GFX9-NEXT:    v_and_b32_e32 v1, v1, v8
; GFX9-NEXT:    v_and_b32_e32 v0, v0, v7
; GFX9-NEXT:    v_cndmask_b32_e32 v5, 0, v5, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v4, 0, v4, vcc
; GFX9-NEXT:    v_or_b32_e32 v3, v3, v15
; GFX9-NEXT:    v_or_b32_e32 v2, v2, v16
; GFX9-NEXT:    v_or_b32_e32 v1, v1, v5
; GFX9-NEXT:    v_or_b32_e32 v0, v0, v4
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitinsert_double_var:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_sub_nc_u32_e32 v8, 64, v6
; GFX12-NEXT:    v_subrev_nc_u32_e32 v10, 64, v6
; GFX12-NEXT:    v_lshrrev_b32_e32 v9, 6, v6
; GFX12-NEXT:    v_not_b32_e32 v19, v6
; GFX12-NEXT:    v_cmp_ne_u32_e64 s0, 0, v6
; GFX12-NEXT:    v_lshrrev_b64 v[11:12], v8, v[4:5]
; GFX12-NEXT:    v_lshlrev_b64_e32 v[13:14], v10, v[4:5]
; GFX12-NEXT:    v_and_b32_e32 v7, 64, v6
; GFX12-NEXT:    v_bfe_i32 v9, v9, 0, 1
; GFX12-NEXT:    v_lshlrev_b64_e32 v[4:5], v6, v[4:5]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v7
; GFX12-NEXT:    v_ashrrev_i32_e32 v10, 31, v9
; GFX12-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-NEXT:    v_cndmask_b32_e64 v7, 0, -1, vcc_lo
; GFX12-NEXT:    v_cmp_gt_u32_e32 vcc_lo, 64, v6
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_4)
; GFX12-NEXT:    v_lshrrev_b64 v[17:18], 1, v[9:10]
; GFX12-NEXT:    v_lshlrev_b64_e32 v[9:10], v6, v[9:10]
; GFX12-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-NEXT:    v_dual_mov_b32 v8, v7 :: v_dual_cndmask_b32 v13, v13, v11
; GFX12-NEXT:    v_cndmask_b32_e32 v20, v14, v12, vcc_lo
; GFX12-NEXT:    v_lshrrev_b64 v[11:12], v19, v[17:18]
; GFX12-NEXT:    v_cndmask_b32_e32 v4, 0, v4, vcc_lo
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
; GFX12-NEXT:    v_lshrrev_b64 v[15:16], 1, v[7:8]
; GFX12-NEXT:    v_lshlrev_b64_e32 v[7:8], v6, v[7:8]
; GFX12-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-NEXT:    v_cndmask_b32_e64 v6, 0, v20, s0
; GFX12-NEXT:    v_cndmask_b32_e64 v13, 0, v13, s0
; GFX12-NEXT:    v_lshrrev_b64 v[14:15], v19, v[15:16]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX12-NEXT:    v_or_b32_e32 v8, v8, v12
; GFX12-NEXT:    v_or_b32_e32 v7, v7, v11
; GFX12-NEXT:    v_cndmask_b32_e32 v5, 0, v5, vcc_lo
; GFX12-NEXT:    v_or_b32_e32 v10, v10, v15
; GFX12-NEXT:    v_or_b32_e32 v9, v9, v14
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX12-NEXT:    v_and_b32_e32 v2, v2, v7
; GFX12-NEXT:    v_and_b32_e32 v3, v3, v8
; GFX12-NEXT:    v_and_b32_e32 v1, v1, v10
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX12-NEXT:    v_and_b32_e32 v0, v0, v9
; GFX12-NEXT:    v_or_b32_e32 v2, v2, v13
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX12-NEXT:    v_or_b32_e32 v3, v3, v6
; GFX12-NEXT:    v_or_b32_e32 v1, v1, v5
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX12-NEXT:    v_or_b32_e32 v0, v0, v4
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitinsert b128 %base, double %val, i32 %off
  ret b128 %result
}

define b231 @test_bitinsert_double_b231_var(b231 %base, double %val, i32 %off) {
; GFX9-LABEL: test_bitinsert_double_b231_var:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v11, 0x7f
; GFX9-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:60
; GFX9-NEXT:    v_mov_b32_e32 v11, -1
; GFX9-NEXT:    v_mov_b32_e32 v12, 0
; GFX9-NEXT:    v_mov_b32_e32 v13, 63
; GFX9-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:52
; GFX9-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:44
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:36
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:28
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:20
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:12
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:4
; GFX9-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:56
; GFX9-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:48
; GFX9-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:40
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:32
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:24
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:16
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:8
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:124
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:116
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:108
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:100
; GFX9-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:92
; GFX9-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:84
; GFX9-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:76
; GFX9-NEXT:    v_bfrev_b32_e32 v13, 1
; GFX9-NEXT:    s_mov_b32 s4, 0x1bb4a405
; GFX9-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:68
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:120
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:112
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:104
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:96
; GFX9-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:88
; GFX9-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:80
; GFX9-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:72
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:64
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:188
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:180
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:172
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:156
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:148
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:140
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:132
; GFX9-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:164
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:184
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:176
; GFX9-NEXT:    v_mul_hi_u32 v9, v10, s4
; GFX9-NEXT:    s_movk_i32 s4, 0xe7
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:136
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:128
; GFX9-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:160
; GFX9-NEXT:    s_lshr_b32 s5, s32, 6
; GFX9-NEXT:    v_sub_u32_e32 v11, v10, v9
; GFX9-NEXT:    v_lshrrev_b32_e32 v11, 1, v11
; GFX9-NEXT:    v_add_u32_e32 v9, v11, v9
; GFX9-NEXT:    v_lshrrev_b32_e32 v9, 7, v9
; GFX9-NEXT:    v_mul_lo_u32 v9, v9, s4
; GFX9-NEXT:    s_add_i32 s4, s5, 32
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:168
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:152
; GFX9-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:144
; GFX9-NEXT:    v_lshrrev_b32_e64 v12, 6, s32
; GFX9-NEXT:    v_sub_u32_e32 v21, v10, v9
; GFX9-NEXT:    v_lshrrev_b32_e32 v8, 3, v21
; GFX9-NEXT:    v_sub_u32_e32 v23, 0xe6, v21
; GFX9-NEXT:    v_and_b32_e32 v8, 24, v8
; GFX9-NEXT:    v_lshrrev_b32_e32 v11, 3, v23
; GFX9-NEXT:    v_sub_u32_e32 v16, s4, v8
; GFX9-NEXT:    v_and_b32_e32 v11, 24, v11
; GFX9-NEXT:    buffer_load_dword v9, v16, s[0:3], 0 offen offset:20
; GFX9-NEXT:    buffer_load_dword v14, v16, s[0:3], 0 offen offset:28
; GFX9-NEXT:    buffer_load_dword v13, v16, s[0:3], 0 offen offset:24
; GFX9-NEXT:    buffer_load_dword v8, v16, s[0:3], 0 offen offset:16
; GFX9-NEXT:    v_add_u32_e32 v15, v11, v12
; GFX9-NEXT:    v_add_u32_e32 v15, 64, v15
; GFX9-NEXT:    buffer_load_dword v12, v15, s[0:3], 0 offen offset:28
; GFX9-NEXT:    buffer_load_dword v11, v15, s[0:3], 0 offen offset:24
; GFX9-NEXT:    v_and_b32_e32 v17, 63, v21
; GFX9-NEXT:    v_xor_b32_e32 v22, 63, v17
; GFX9-NEXT:    s_lshr_b32 s5, s32, 6
; GFX9-NEXT:    s_add_i32 s4, s5, 0xa0
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_lshlrev_b64 v[13:14], v21, v[13:14]
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_lshrrev_b64 v[17:18], 1, v[8:9]
; GFX9-NEXT:    v_lshlrev_b64 v[8:9], v21, v[8:9]
; GFX9-NEXT:    v_lshrrev_b64 v[17:18], v22, v[17:18]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshrrev_b64 v[19:20], v23, v[11:12]
; GFX9-NEXT:    v_lshlrev_b64 v[11:12], 1, v[11:12]
; GFX9-NEXT:    v_or3_b32 v28, v14, v18, v20
; GFX9-NEXT:    v_or3_b32 v31, v13, v17, v19
; GFX9-NEXT:    buffer_load_dword v14, v15, s[0:3], 0 offen offset:4
; GFX9-NEXT:    buffer_load_dword v13, v15, s[0:3], 0 offen
; GFX9-NEXT:    buffer_load_dword v29, v15, s[0:3], 0 offen offset:8
; GFX9-NEXT:    buffer_load_dword v30, v15, s[0:3], 0 offen offset:12
; GFX9-NEXT:    buffer_load_dword v20, v16, s[0:3], 0 offen offset:4
; GFX9-NEXT:    buffer_load_dword v19, v16, s[0:3], 0 offen
; GFX9-NEXT:    v_and_b32_e32 v17, 63, v23
; GFX9-NEXT:    v_xor_b32_e32 v27, 63, v17
; GFX9-NEXT:    v_and_b32_e32 v31, v6, v31
; GFX9-NEXT:    v_lshrrev_b32_e32 v6, 3, v10
; GFX9-NEXT:    v_and_b32_e32 v6, 24, v6
; GFX9-NEXT:    v_and_b32_e32 v32, v7, v28
; GFX9-NEXT:    v_sub_u32_e32 v28, s4, v6
; GFX9-NEXT:    v_lshlrev_b64 v[11:12], v27, v[11:12]
; GFX9-NEXT:    s_waitcnt vmcnt(4)
; GFX9-NEXT:    v_lshrrev_b64 v[13:14], v23, v[13:14]
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_lshlrev_b64 v[17:18], 1, v[29:30]
; GFX9-NEXT:    v_lshrrev_b64 v[29:30], v23, v[29:30]
; GFX9-NEXT:    v_lshlrev_b64 v[17:18], v27, v[17:18]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b64 v[24:25], v21, v[19:20]
; GFX9-NEXT:    v_lshrrev_b64 v[19:20], 1, v[19:20]
; GFX9-NEXT:    v_or3_b32 v26, v14, v18, v25
; GFX9-NEXT:    v_or3_b32 v25, v13, v17, v24
; GFX9-NEXT:    buffer_load_dword v7, v28, s[0:3], 0 offen offset:28
; GFX9-NEXT:    buffer_load_dword v6, v28, s[0:3], 0 offen offset:24
; GFX9-NEXT:    buffer_load_dword v14, v28, s[0:3], 0 offen offset:20
; GFX9-NEXT:    buffer_load_dword v13, v28, s[0:3], 0 offen offset:16
; GFX9-NEXT:    v_and_b32_e32 v17, 63, v10
; GFX9-NEXT:    v_xor_b32_e32 v24, 63, v17
; GFX9-NEXT:    v_lshrrev_b64 v[19:20], v22, v[19:20]
; GFX9-NEXT:    v_and_b32_e32 v1, v1, v26
; GFX9-NEXT:    v_and_b32_e32 v0, v0, v25
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_lshlrev_b64 v[6:7], v10, v[6:7]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshrrev_b64 v[17:18], 1, v[13:14]
; GFX9-NEXT:    v_lshrrev_b64 v[17:18], v24, v[17:18]
; GFX9-NEXT:    v_or3_b32 v7, v7, v18, v32
; GFX9-NEXT:    v_or3_b32 v6, v6, v17, v31
; GFX9-NEXT:    buffer_load_dword v17, v15, s[0:3], 0 offen offset:16
; GFX9-NEXT:    buffer_load_dword v18, v15, s[0:3], 0 offen offset:20
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v15, v16, s[0:3], 0 offen offset:8
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    buffer_load_dword v16, v16, s[0:3], 0 offen offset:12
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_lshlrev_b64 v[31:32], 1, v[17:18]
; GFX9-NEXT:    v_lshrrev_b64 v[17:18], v23, v[17:18]
; GFX9-NEXT:    v_lshlrev_b64 v[31:32], v27, v[31:32]
; GFX9-NEXT:    v_or_b32_e32 v18, v18, v12
; GFX9-NEXT:    v_or_b32_e32 v32, v30, v32
; GFX9-NEXT:    v_or_b32_e32 v31, v29, v31
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b64 v[29:30], v21, v[15:16]
; GFX9-NEXT:    v_lshrrev_b64 v[15:16], 1, v[15:16]
; GFX9-NEXT:    v_or3_b32 v32, v30, v20, v32
; GFX9-NEXT:    v_or3_b32 v31, v29, v19, v31
; GFX9-NEXT:    buffer_load_dword v20, v28, s[0:3], 0 offen offset:4
; GFX9-NEXT:    buffer_load_dword v19, v28, s[0:3], 0 offen
; GFX9-NEXT:    buffer_load_dword v29, v28, s[0:3], 0 offen offset:8
; GFX9-NEXT:    buffer_load_dword v30, v28, s[0:3], 0 offen offset:12
; GFX9-NEXT:    v_lshrrev_b64 v[15:16], v22, v[15:16]
; GFX9-NEXT:    v_or_b32_e32 v17, v17, v11
; GFX9-NEXT:    v_or3_b32 v9, v9, v16, v18
; GFX9-NEXT:    v_and_b32_e32 v28, v3, v32
; GFX9-NEXT:    v_and_b32_e32 v33, v2, v31
; GFX9-NEXT:    v_and_b32_e32 v5, v5, v9
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_lshlrev_b64 v[11:12], v10, v[19:20]
; GFX9-NEXT:    v_lshrrev_b64 v[2:3], 1, v[19:20]
; GFX9-NEXT:    v_or_b32_e32 v1, v1, v12
; GFX9-NEXT:    v_or3_b32 v12, v8, v15, v17
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshrrev_b64 v[8:9], 1, v[29:30]
; GFX9-NEXT:    v_lshrrev_b64 v[2:3], v24, v[2:3]
; GFX9-NEXT:    v_lshlrev_b64 v[31:32], v10, v[29:30]
; GFX9-NEXT:    v_or_b32_e32 v0, v0, v11
; GFX9-NEXT:    v_lshlrev_b64 v[10:11], v10, v[13:14]
; GFX9-NEXT:    v_lshrrev_b64 v[8:9], v24, v[8:9]
; GFX9-NEXT:    v_and_b32_e32 v4, v4, v12
; GFX9-NEXT:    v_or3_b32 v3, v32, v3, v28
; GFX9-NEXT:    v_or3_b32 v2, v31, v2, v33
; GFX9-NEXT:    v_or3_b32 v5, v11, v9, v5
; GFX9-NEXT:    v_or3_b32 v4, v10, v8, v4
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_bitinsert_double_b231_var:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mul_hi_u32 v17, 0x1bb4a405, v10
; GFX12-NEXT:    s_mov_b32 s0, -1
; GFX12-NEXT:    s_mov_b32 s2, 0
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    s_mov_b32 s1, s0
; GFX12-NEXT:    v_dual_mov_b32 v11, -1 :: v_dual_mov_b32 v12, 0x7f
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_dual_mov_b32 v14, s1 :: v_dual_mov_b32 v13, s0
; GFX12-NEXT:    v_sub_nc_u32_e32 v18, v10, v17
; GFX12-NEXT:    s_mov_b32 s3, s2
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_dual_mov_b32 v15, s2 :: v_dual_mov_b32 v16, s3
; GFX12-NEXT:    s_clause 0x3
; GFX12-NEXT:    scratch_store_b64 off, v[11:12], s32 offset:56
; GFX12-NEXT:    scratch_store_b64 off, v[13:14], s32 offset:48
; GFX12-NEXT:    scratch_store_b64 off, v[13:14], s32 offset:40
; GFX12-NEXT:    scratch_store_b64 off, v[15:16], s32 offset:32
; GFX12-NEXT:    v_lshrrev_b32_e32 v18, 1, v18
; GFX12-NEXT:    v_lshrrev_b32_e32 v20, 3, v10
; GFX12-NEXT:    s_clause 0x7
; GFX12-NEXT:    scratch_store_b64 off, v[15:16], s32 offset:24
; GFX12-NEXT:    scratch_store_b64 off, v[15:16], s32 offset:16
; GFX12-NEXT:    scratch_store_b64 off, v[15:16], s32 offset:8
; GFX12-NEXT:    scratch_store_b64 off, v[15:16], s32
; GFX12-NEXT:    scratch_store_b64 off, v[15:16], s32 offset:120
; GFX12-NEXT:    scratch_store_b64 off, v[15:16], s32 offset:112
; GFX12-NEXT:    scratch_store_b64 off, v[15:16], s32 offset:104
; GFX12-NEXT:    scratch_store_b64 off, v[15:16], s32 offset:96
; GFX12-NEXT:    s_add_co_i32 s0, s32, 0xa0
; GFX12-NEXT:    v_add_nc_u32_e32 v12, v18, v17
; GFX12-NEXT:    v_bfrev_b32_e32 v18, 1
; GFX12-NEXT:    v_and_b32_e32 v33, 63, v10
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX12-NEXT:    v_lshrrev_b32_e32 v17, 7, v12
; GFX12-NEXT:    v_mov_b32_e32 v12, 63
; GFX12-NEXT:    v_xor_b32_e32 v48, 63, v33
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX12-NEXT:    v_mul_lo_u32 v19, 0xe7, v17
; GFX12-NEXT:    v_mov_b32_e32 v17, 0
; GFX12-NEXT:    s_clause 0x7
; GFX12-NEXT:    scratch_store_b64 off, v[11:12], s32 offset:88
; GFX12-NEXT:    scratch_store_b64 off, v[13:14], s32 offset:80
; GFX12-NEXT:    scratch_store_b64 off, v[13:14], s32 offset:72
; GFX12-NEXT:    scratch_store_b64 off, v[17:18], s32 offset:64
; GFX12-NEXT:    scratch_store_b64 off, v[15:16], s32 offset:184
; GFX12-NEXT:    scratch_store_b64 off, v[15:16], s32 offset:176
; GFX12-NEXT:    scratch_store_b64 off, v[15:16], s32 offset:168
; GFX12-NEXT:    scratch_store_b64 off, v[8:9], s32 offset:160
; GFX12-NEXT:    v_and_b32_e32 v11, 24, v20
; GFX12-NEXT:    s_clause 0x3
; GFX12-NEXT:    scratch_store_b64 off, v[15:16], s32 offset:152
; GFX12-NEXT:    scratch_store_b64 off, v[15:16], s32 offset:144
; GFX12-NEXT:    scratch_store_b64 off, v[15:16], s32 offset:136
; GFX12-NEXT:    scratch_store_b64 off, v[15:16], s32 offset:128
; GFX12-NEXT:    v_sub_nc_u32_e32 v39, v10, v19
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_sub_nc_u32_e32 v17, s0, v11
; GFX12-NEXT:    s_add_co_i32 s0, s32, 32
; GFX12-NEXT:    s_clause 0x1
; GFX12-NEXT:    scratch_load_b64 v[13:14], v17, off offset:8
; GFX12-NEXT:    scratch_load_b64 v[15:16], v17, off offset:24
; GFX12-NEXT:    v_lshrrev_b32_e32 v8, 3, v39
; GFX12-NEXT:    v_sub_nc_u32_e32 v68, 0xe6, v39
; GFX12-NEXT:    v_and_b32_e32 v34, 63, v39
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-NEXT:    v_and_b32_e32 v18, 24, v8
; GFX12-NEXT:    v_lshrrev_b32_e32 v19, 3, v68
; GFX12-NEXT:    s_clause 0x1
; GFX12-NEXT:    scratch_load_b64 v[8:9], v17, off
; GFX12-NEXT:    scratch_load_b64 v[11:12], v17, off offset:16
; GFX12-NEXT:    v_and_b32_e32 v35, 63, v68
; GFX12-NEXT:    v_xor_b32_e32 v69, 63, v34
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_sub_nc_u32_e32 v31, s0, v18
; GFX12-NEXT:    v_and_b32_e32 v29, 24, v19
; GFX12-NEXT:    scratch_load_b64 v[17:18], v31, off
; GFX12-NEXT:    s_clause 0x2
; GFX12-NEXT:    scratch_load_b64 v[19:20], v29, s32 offset:64
; GFX12-NEXT:    scratch_load_b64 v[21:22], v29, s32 offset:72
; GFX12-NEXT:    scratch_load_b64 v[23:24], v29, s32 offset:88
; GFX12-NEXT:    s_clause 0x1
; GFX12-NEXT:    scratch_load_b64 v[25:26], v31, off offset:24
; GFX12-NEXT:    scratch_load_b64 v[27:28], v31, off offset:16
; GFX12-NEXT:    scratch_load_b64 v[29:30], v29, s32 offset:80
; GFX12-NEXT:    scratch_load_b64 v[31:32], v31, off offset:8
; GFX12-NEXT:    v_xor_b32_e32 v70, 63, v35
; GFX12-NEXT:    s_wait_loadcnt 0xb
; GFX12-NEXT:    v_lshrrev_b64 v[37:38], 1, v[13:14]
; GFX12-NEXT:    s_wait_loadcnt 0xa
; GFX12-NEXT:    v_lshlrev_b64_e32 v[15:16], v10, v[15:16]
; GFX12-NEXT:    v_lshlrev_b64_e32 v[13:14], v10, v[13:14]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX12-NEXT:    v_lshrrev_b64 v[37:38], v48, v[37:38]
; GFX12-NEXT:    s_wait_loadcnt 0x9
; GFX12-NEXT:    v_lshlrev_b64_e32 v[33:34], v10, v[8:9]
; GFX12-NEXT:    s_wait_loadcnt 0x8
; GFX12-NEXT:    v_lshrrev_b64 v[35:36], 1, v[11:12]
; GFX12-NEXT:    v_lshrrev_b64 v[8:9], 1, v[8:9]
; GFX12-NEXT:    s_wait_loadcnt 0x6
; GFX12-NEXT:    v_lshrrev_b64 v[19:20], v68, v[19:20]
; GFX12-NEXT:    s_wait_loadcnt 0x5
; GFX12-NEXT:    v_lshlrev_b64_e32 v[50:51], 1, v[21:22]
; GFX12-NEXT:    s_wait_loadcnt 0x4
; GFX12-NEXT:    v_lshrrev_b64 v[52:53], v68, v[23:24]
; GFX12-NEXT:    v_lshlrev_b64_e32 v[23:24], 1, v[23:24]
; GFX12-NEXT:    v_lshrrev_b64 v[35:36], v48, v[35:36]
; GFX12-NEXT:    s_wait_loadcnt 0x1
; GFX12-NEXT:    v_lshlrev_b64_e32 v[64:65], 1, v[29:30]
; GFX12-NEXT:    v_lshrrev_b64 v[8:9], v48, v[8:9]
; GFX12-NEXT:    v_lshlrev_b64_e32 v[48:49], v39, v[17:18]
; GFX12-NEXT:    v_lshrrev_b64 v[54:55], 1, v[27:28]
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_lshlrev_b64_e32 v[66:67], v39, v[31:32]
; GFX12-NEXT:    v_lshrrev_b64 v[17:18], 1, v[17:18]
; GFX12-NEXT:    v_lshrrev_b64 v[31:32], 1, v[31:32]
; GFX12-NEXT:    v_lshrrev_b64 v[21:22], v68, v[21:22]
; GFX12-NEXT:    v_lshrrev_b64 v[29:30], v68, v[29:30]
; GFX12-NEXT:    v_lshlrev_b64_e32 v[50:51], v70, v[50:51]
; GFX12-NEXT:    v_lshlrev_b64_e32 v[64:65], v70, v[64:65]
; GFX12-NEXT:    v_lshlrev_b64_e32 v[23:24], v70, v[23:24]
; GFX12-NEXT:    v_lshlrev_b64_e32 v[25:26], v39, v[25:26]
; GFX12-NEXT:    v_lshlrev_b64_e32 v[27:28], v39, v[27:28]
; GFX12-NEXT:    v_lshrrev_b64 v[54:55], v69, v[54:55]
; GFX12-NEXT:    v_lshrrev_b64 v[17:18], v69, v[17:18]
; GFX12-NEXT:    v_lshrrev_b64 v[31:32], v69, v[31:32]
; GFX12-NEXT:    v_lshlrev_b64_e32 v[10:11], v10, v[11:12]
; GFX12-NEXT:    v_or3_b32 v12, v20, v51, v49
; GFX12-NEXT:    v_or3_b32 v19, v19, v50, v48
; GFX12-NEXT:    v_or_b32_e32 v22, v22, v65
; GFX12-NEXT:    v_or_b32_e32 v21, v21, v64
; GFX12-NEXT:    v_or_b32_e32 v24, v30, v24
; GFX12-NEXT:    v_or_b32_e32 v23, v29, v23
; GFX12-NEXT:    v_or3_b32 v20, v26, v55, v53
; GFX12-NEXT:    v_or3_b32 v25, v25, v54, v52
; GFX12-NEXT:    v_and_b32_e32 v1, v1, v12
; GFX12-NEXT:    v_and_b32_e32 v0, v0, v19
; GFX12-NEXT:    v_or3_b32 v12, v67, v18, v22
; GFX12-NEXT:    v_or3_b32 v17, v66, v17, v21
; GFX12-NEXT:    v_or3_b32 v18, v28, v32, v24
; GFX12-NEXT:    v_or3_b32 v19, v27, v31, v23
; GFX12-NEXT:    v_and_b32_e32 v7, v7, v20
; GFX12-NEXT:    v_and_b32_e32 v6, v6, v25
; GFX12-NEXT:    v_and_b32_e32 v3, v3, v12
; GFX12-NEXT:    v_and_b32_e32 v2, v2, v17
; GFX12-NEXT:    v_and_b32_e32 v5, v5, v18
; GFX12-NEXT:    v_and_b32_e32 v4, v4, v19
; GFX12-NEXT:    v_or_b32_e32 v1, v1, v34
; GFX12-NEXT:    v_or_b32_e32 v0, v0, v33
; GFX12-NEXT:    v_or3_b32 v7, v16, v36, v7
; GFX12-NEXT:    v_or3_b32 v6, v15, v35, v6
; GFX12-NEXT:    v_or3_b32 v3, v14, v9, v3
; GFX12-NEXT:    v_or3_b32 v2, v13, v8, v2
; GFX12-NEXT:    v_or3_b32 v5, v11, v38, v5
; GFX12-NEXT:    v_or3_b32 v4, v10, v37, v4
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %result = bitinsert b231 %base, double %val, i32 %off
  ret b231 %result
}
