; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -O0 -global-isel=0 -mtriple=amdgcn-- -mcpu=gfx950 < %s | FileCheck -enable-var-scope -check-prefixes=GFX950-SDAG %s
; RUN: llc -O0 -global-isel -new-reg-bank-select -mtriple=amdgcn-- -mcpu=gfx950 < %s | FileCheck -enable-var-scope -check-prefixes=GFX950-GISEL %s

; Verify the BITOP3 matcher handles op(X, X) where both operands share a
; Src slot: AND(X, X) = OR(X, X) = X, XOR(X, X) = 0. Run at -O0 so
; DAGCombiner does not fold the self-op before selection.

define amdgpu_ps i32 @xor_self_complex(i32 %a, i32 %b, i32 %c) {
; GFX950-SDAG-LABEL: xor_self_complex:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    v_bitop3_b32 v0, v0, v2, v1 bitop3:0x6c
; GFX950-SDAG-NEXT:    v_xor_b32_e64 v0, v0, v0
; GFX950-SDAG-NEXT:    s_nop 0
; GFX950-SDAG-NEXT:    v_readfirstlane_b32 s0, v0
; GFX950-SDAG-NEXT:    ; return to shader part epilog
;
; GFX950-GISEL-LABEL: xor_self_complex:
; GFX950-GISEL:       ; %bb.0:
; GFX950-GISEL-NEXT:    s_mov_b32 s0, 0
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX950-GISEL-NEXT:    s_nop 0
; GFX950-GISEL-NEXT:    v_readfirstlane_b32 s0, v0
; GFX950-GISEL-NEXT:    ; return to shader part epilog
  %t1 = and i32 %a, %b
  %xor1 = xor i32 %t1, %c
  %res = xor i32 %xor1, %xor1
  ret i32 %res
}

define amdgpu_ps i32 @and_self_complex(i32 %a, i32 %b, i32 %c) {
; GFX950-SDAG-LABEL: and_self_complex:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    v_bitop3_b32 v0, v0, v2, v1 bitop3:0x6c
; GFX950-SDAG-NEXT:    v_and_b32_e64 v0, v0, v0
; GFX950-SDAG-NEXT:    s_nop 0
; GFX950-SDAG-NEXT:    v_readfirstlane_b32 s0, v0
; GFX950-SDAG-NEXT:    ; return to shader part epilog
;
; GFX950-GISEL-LABEL: and_self_complex:
; GFX950-GISEL:       ; %bb.0:
; GFX950-GISEL-NEXT:    v_bitop3_b32 v0, v0, v2, v1 bitop3:0x6c
; GFX950-GISEL-NEXT:    s_nop 0
; GFX950-GISEL-NEXT:    v_readfirstlane_b32 s0, v0
; GFX950-GISEL-NEXT:    ; return to shader part epilog
  %t1 = and i32 %a, %b
  %xor1 = xor i32 %t1, %c
  %res = and i32 %xor1, %xor1
  ret i32 %res
}

define amdgpu_ps i32 @or_self_complex(i32 %a, i32 %b, i32 %c) {
; GFX950-SDAG-LABEL: or_self_complex:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    v_bitop3_b32 v0, v0, v2, v1 bitop3:0x6c
; GFX950-SDAG-NEXT:    v_or_b32_e64 v0, v0, v0
; GFX950-SDAG-NEXT:    s_nop 0
; GFX950-SDAG-NEXT:    v_readfirstlane_b32 s0, v0
; GFX950-SDAG-NEXT:    ; return to shader part epilog
;
; GFX950-GISEL-LABEL: or_self_complex:
; GFX950-GISEL:       ; %bb.0:
; GFX950-GISEL-NEXT:    v_bitop3_b32 v0, v0, v2, v1 bitop3:0x6c
; GFX950-GISEL-NEXT:    s_nop 0
; GFX950-GISEL-NEXT:    v_readfirstlane_b32 s0, v0
; GFX950-GISEL-NEXT:    ; return to shader part epilog
  %t1 = and i32 %a, %b
  %xor1 = xor i32 %t1, %c
  %res = or i32 %xor1, %xor1
  ret i32 %res
}
