; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: opt -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 -passes=instcombine < %s | llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 | FileCheck -check-prefix=GFX12 %s
; RUN: opt -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 -passes=instcombine < %s | llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 | FileCheck -check-prefix=GFX11 %s

; Verify that ds_bpermute / wave_shuffle with XOR-based lane indices are
; converted to DPP row_xmask by InstCombine, and then folded into the
; consuming VALU math operation by GCNDPPCombine.

; wave_shuffle(val, tid ^ 1) + fadd -> v_add_f32_dpp row_xmask:1
define float @wave_shuffle_xor1_fadd(float %val, float %other) #0 {
; GFX12-LABEL: wave_shuffle_xor1_fadd:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_add_f32_dpp v0, v0, v1 row_xmask:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: wave_shuffle_xor1_fadd:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_add_f32_dpp v0, v0, v1 row_xmask:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0)
  %xor = xor i32 %tid, 1
  %shuf = call float @llvm.amdgcn.wave.shuffle.f32(float %val, i32 %xor)
  %result = fadd float %shuf, %other
  ret float %result
}

; wave_shuffle(val, tid ^ 4) + fmul -> v_mul_f32_dpp row_xmask:4
define float @wave_shuffle_xor4_fmul(float %val, float %other) #0 {
; GFX12-LABEL: wave_shuffle_xor4_fmul:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mul_f32_dpp v0, v0, v1 row_xmask:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: wave_shuffle_xor4_fmul:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_mul_f32_dpp v0, v0, v1 row_xmask:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0)
  %xor = xor i32 %tid, 4
  %shuf = call float @llvm.amdgcn.wave.shuffle.f32(float %val, i32 %xor)
  %result = fmul float %shuf, %other
  ret float %result
}

; ds_bpermute((tid ^ 2) << 2, val) + fadd -> v_add_f32_dpp row_xmask:2
define float @bpermute_xor2_fadd(float %val, float %other) #0 {
; GFX12-LABEL: bpermute_xor2_fadd:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_add_f32_dpp v0, v0, v1 row_xmask:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bpermute_xor2_fadd:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_add_f32_dpp v0, v0, v1 row_xmask:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0)
  %xor = xor i32 %tid, 2
  %shl = shl i32 %xor, 2
  %val.i32 = bitcast float %val to i32
  %bperm = call i32 @llvm.amdgcn.ds.bpermute(i32 %shl, i32 %val.i32)
  %bperm.f = bitcast i32 %bperm to float
  %result = fadd float %bperm.f, %other
  ret float %result
}

; ds_bpermute((tid ^ 8) << 2, val) + fsub -> v_sub(add)_f32_dpp row_xmask:8
define float @bpermute_xor8_fsub(float %val, float %other) #0 {
; GFX12-LABEL: bpermute_xor8_fsub:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_subrev_f32_dpp v0, v0, v1 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bpermute_xor8_fsub:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_subrev_f32_dpp v0, v0, v1 row_xmask:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0)
  %xor = xor i32 %tid, 8
  %shl = shl i32 %xor, 2
  %val.i32 = bitcast float %val to i32
  %bperm = call i32 @llvm.amdgcn.ds.bpermute(i32 %shl, i32 %val.i32)
  %bperm.f = bitcast i32 %bperm to float
  %result = fsub float %other, %bperm.f
  ret float %result
}

; Hadamard-like: sign * self + shuffle(val, tid ^ 1)
define float @wave_shuffle_xor1_fma_like(float %val, float %sign) #0 {
; GFX12-LABEL: wave_shuffle_xor1_fma_like:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mul_f32_e32 v1, v1, v0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_add_f32_dpp v0, v0, v1 row_xmask:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: wave_shuffle_xor1_fma_like:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_mul_f32_e32 v1, v1, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_add_f32_dpp v0, v0, v1 row_xmask:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0)
  %xor = xor i32 %tid, 1
  %shuf = call float @llvm.amdgcn.wave.shuffle.f32(float %val, i32 %xor)
  %mul = fmul float %sign, %val
  %result = fadd float %mul, %shuf
  ret float %result
}

; XOR 16 uses permlanex16 (not DPP), so no DPP combine expected
define float @wave_shuffle_xor16_fadd(float %val, float %other) #0 {
; GFX12-LABEL: wave_shuffle_xor16_fadd:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_mov_b32 s0, 0x76543210
; GFX12-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-NEXT:    v_permlanex16_b32 v0, v0, s0, 0xfedcba98
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: wave_shuffle_xor16_fadd:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, 0x76543210
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_permlanex16_b32 v0, v0, s0, 0xfedcba98
; GFX11-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0)
  %xor = xor i32 %tid, 16
  %shuf = call float @llvm.amdgcn.wave.shuffle.f32(float %val, i32 %xor)
  %result = fadd float %shuf, %other
  ret float %result
}

declare i32 @llvm.amdgcn.mbcnt.lo(i32, i32)
declare float @llvm.amdgcn.wave.shuffle.f32(float, i32)
declare i32 @llvm.amdgcn.ds.bpermute(i32, i32)

attributes #0 = { nounwind convergent }
