; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 -amdgpu-s-branch-bits=5 < %s | FileCheck -check-prefix=GCN %s

; Restrict maximum branch to between +15 and -16 dwords

; Instructions inside a bundle were collectively counted as
; 0-bytes. Make sure this is accounted for when estimating branch
; distances

; Bundle used for address in call sequence: 20 bytes
; s_getpc_b64
; s_add_u32
; s_addc_u32

; plus additional overhead
; s_setpc_b64
; and some register copies

declare void @func() #0

; GCN-LABEL: {{^}}bundle_size:
; GCN: s_cbranch_scc0 [[BB_EXPANSION:.LBB[0-9]+_[0-9]+]]
; GCN: s_getpc_b64
; GCN-NEXT: .Lpost_getpc{{[0-9]+}}:{{$}}
; GCN-NEXT: s_add_u32
; GCN-NEXT: s_addc_u32
; GCN-NEXT: s_setpc_b64

; GCN: {{^}}[[BB_EXPANSION]]:
; GCN: s_getpc_b64
; GCN: s_add_u32 s{{[0-9]+}}, s{{[0-9]+}}, func@
; GCN: s_addc_u32 s{{[0-9]+}}, s{{[0-9]+}}, func@
; GCN: s_swappc_b64
define amdgpu_kernel void @bundle_size(ptr addrspace(1) %arg, i32 %cnd) #0 {
; GCN-LABEL: bundle_size:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_mov_b32 s36, SCRATCH_RSRC_DWORD0
; GCN-NEXT:    s_mov_b32 s37, SCRATCH_RSRC_DWORD1
; GCN-NEXT:    s_load_dword s33, s[4:5], 0xb
; GCN-NEXT:    s_mov_b32 s38, -1
; GCN-NEXT:    s_mov_b32 s39, 0xe8f000
; GCN-NEXT:    s_add_u32 s36, s36, s11
; GCN-NEXT:    s_addc_u32 s37, s37, 0
; GCN-NEXT:    s_mov_b64 s[34:35], s[4:5]
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_cmp_eq_u32 s33, 0
; GCN-NEXT:    s_mov_b32 s32, 0
; GCN-NEXT:    s_cbranch_scc0 .LBB0_1
; GCN-NEXT:  ; %bb.3: ; %bb
; GCN-NEXT:    s_getpc_b64 s[48:49]
; GCN-NEXT:  .Lpost_getpc0:
; GCN-NEXT:    s_add_u32 s48, s48, (.LBB0_2-.Lpost_getpc0)&4294967295
; GCN-NEXT:    s_addc_u32 s49, s49, (.LBB0_2-.Lpost_getpc0)>>32
; GCN-NEXT:    s_setpc_b64 s[48:49]
; GCN-NEXT:  .LBB0_1: ; %bb2
; GCN-NEXT:    s_mov_b32 s12, s8
; GCN-NEXT:    s_add_u32 s8, s34, 48
; GCN-NEXT:    s_mov_b32 s13, s9
; GCN-NEXT:    s_addc_u32 s9, s35, 0
; GCN-NEXT:    s_getpc_b64 s[4:5]
; GCN-NEXT:    s_add_u32 s4, s4, func@gotpcrel32@lo+4
; GCN-NEXT:    s_addc_u32 s5, s5, func@gotpcrel32@hi+12
; GCN-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x0
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GCN-NEXT:    v_or_b32_e32 v0, v0, v1
; GCN-NEXT:    s_mov_b32 s14, s10
; GCN-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GCN-NEXT:    v_or_b32_e32 v31, v0, v2
; GCN-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GCN-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GCN-NEXT:    s_mov_b64 s[0:1], s[36:37]
; GCN-NEXT:    s_mov_b64 s[2:3], s[38:39]
; GCN-NEXT:    ; implicit-def: $sgpr15
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    v_nop_e64
; GCN-NEXT:    v_nop_e64
; GCN-NEXT:    v_nop_e64
; GCN-NEXT:    v_nop_e64
; GCN-NEXT:    v_nop_e64
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:  .LBB0_2: ; %bb3
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[34:35], 0x9
; GCN-NEXT:    s_mov_b32 s3, 0xf000
; GCN-NEXT:    s_mov_b32 s2, -1
; GCN-NEXT:    v_mov_b32_e32 v0, s33
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_endpgm
bb:
  %cmp = icmp eq i32 %cnd, 0
  br i1 %cmp, label %bb3, label %bb2 ; +8 dword branch

bb2:
  call void @func()
  call void asm sideeffect
  "v_nop_e64
   v_nop_e64
   v_nop_e64
   v_nop_e64
   v_nop_e64", ""() #0
  br label %bb3

bb3:
  store volatile i32 %cnd, ptr addrspace(1) %arg
  ret void
}

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
