; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu10.30 -amdgpu-s-branch-bits=7 < %s | FileCheck -enable-var-scope -check-prefixes=GCN,GFX1030 %s
; RUN: llc -mtriple=amdgpu10.10 -amdgpu-s-branch-bits=7 < %s | FileCheck -enable-var-scope -check-prefixes=GCN,GFX1010 %s
; RUN: llc -mtriple=amdgpu11.00 -amdgpu-s-branch-bits=7 < %s | FileCheck -enable-var-scope -check-prefixes=GCN,GFX1030 %s

; For gfx1010, overestimate the branch size in case we need to insert
; a nop for the buggy offset.

; GCN-LABEL: long_forward_scc_branch_3f_offset_bug:
; GFX1030: s_cmp_lg_u32
; GFX1030: s_cbranch_scc1  [[ENDBB:.LBB[0-9]+_[0-9]+]]

; GFX1010: s_cmp_lg_u32
; GFX1010-NEXT: s_cbranch_scc0  [[RELAX_BB:.LBB[0-9]+_[0-9]+]]
; GFX1010: s_getpc_b64
; GFX1010-NEXT: [[POST_GETPC:.Lpost_getpc[0-9]+]]:{{$}}
; GFX1010-NEXT: s_add_u32 s{{[0-9]+}}, s{{[0-9]+}}, ([[ENDBB:.LBB[0-9]+_[0-9]+]]-[[POST_GETPC]])&4294967295
; GFX1010-NEXT: s_addc_u32 s{{[0-9]+}}, s{{[0-9]+}}, ([[ENDBB:.LBB[0-9]+_[0-9]+]]-[[POST_GETPC]])>>32
; GFX1010: [[RELAX_BB]]:

; GCN: v_nop
; GCN: s_sleep
; GCN: s_cbranch_scc1

; GCN: [[ENDBB]]:
; GCN: global_store_{{dword|b32}}
define amdgpu_kernel void @long_forward_scc_branch_3f_offset_bug(ptr addrspace(1) %arg, i32 %cnd0) #0 {
; GFX1010-LABEL: long_forward_scc_branch_3f_offset_bug:
; GFX1010:       ; %bb.0: ; %bb0
; GFX1010-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    s_cmp_lg_u32 s0, 0
; GFX1010-NEXT:    s_cbranch_scc0 .LBB0_1
; GFX1010-NEXT:  ; %bb.3: ; %bb0
; GFX1010-NEXT:    s_getpc_b64 s[2:3]
; GFX1010-NEXT:  .Lpost_getpc0:
; GFX1010-NEXT:    s_add_u32 s2, s2, (.LBB0_2-.Lpost_getpc0)&4294967295
; GFX1010-NEXT:    s_addc_u32 s3, s3, (.LBB0_2-.Lpost_getpc0)>>32
; GFX1010-NEXT:    s_setpc_b64 s[2:3]
; GFX1010-NEXT:  .LBB0_1: ; %bb2
; GFX1010-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1010-NEXT:    ;;#ASMSTART
; GFX1010-NEXT:    s_mov_b32 s1, 0
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    ;;#ASMEND
; GFX1010-NEXT:    s_cmp_eq_u32 s1, 0
; GFX1010-NEXT:    s_sleep 0
; GFX1010-NEXT:    s_cbranch_scc1 .LBB0_1
; GFX1010-NEXT:  .LBB0_2: ; %bb3
; GFX1010-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x24
; GFX1010-NEXT:    v_mov_b32_e32 v0, 0
; GFX1010-NEXT:    v_mov_b32_e32 v1, s0
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    global_store_dword v0, v1, s[2:3]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_endpgm
bb0:
  %cmp0 = icmp eq i32 %cnd0, 0
  br i1 %cmp0, label %bb2, label %bb3

bb2:
  %val = call i32 asm sideeffect
   "s_mov_b32 $0, 0
    v_nop_e64
    v_nop_e64
    v_nop_e64
    v_nop_e64
    v_nop_e64
    v_nop_e64
    v_nop_e64
    v_nop_e64
    v_nop_e64
    v_nop_e64
    v_nop_e64", "=s"()   ; 20 * 12 = 240
  call void @llvm.amdgcn.s.sleep(i32 0) ; +4 = 244
  %cmp1 = icmp eq i32 %val, 0        ; +4 = 248
  br i1 %cmp1, label %bb2, label %bb3   ; +4 (gfx1030), +8 with workaround (gfx1010)

bb3:
  store volatile i32 %cnd0, ptr addrspace(1) %arg
  ret void
}

; GCN-LABEL: {{^}}long_forward_exec_branch_3f_offset_bug:
; GFX1030: s_mov_b32
; GFX1030: v_cmpx_eq_u32
; GFX1030: s_cbranch_execnz [[RELAX_BB:.LBB[0-9]+_[0-9]+]]

; GFX1010: v_cmp_eq_u32
; GFX1010: s_and_saveexec_b32
; GFX1010-NEXT: s_cbranch_execnz  [[RELAX_BB:.LBB[0-9]+_[0-9]+]]

; GCN: s_getpc_b64
; GCN-NEXT: [[POST_GETPC:.Lpost_getpc[0-9]+]]:{{$}}
; GCN-NEXT: s_add_u32 s{{[0-9]+}}, s{{[0-9]+}}, ([[ENDBB:.LBB[0-9]+_[0-9]+]]-[[POST_GETPC]])&4294967295
; GCN-NEXT: s_addc_u32 s{{[0-9]+}}, s{{[0-9]+}}, ([[ENDBB:.LBB[0-9]+_[0-9]+]]-[[POST_GETPC]])>>32
; GCN: [[RELAX_BB]]:

; GCN: v_nop
; GCN: s_sleep
; GCN: s_cbranch_execz

; GCN: [[ENDBB]]:
; GCN: global_store_{{dword|b32}}
define void @long_forward_exec_branch_3f_offset_bug(ptr addrspace(1) %arg, i32 %cnd0) #0 {
; GFX1010-LABEL: long_forward_exec_branch_3f_offset_bug:
; GFX1010:       ; %bb.0: ; %bb0
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v2
; GFX1010-NEXT:    s_mov_b32 s5, 0
; GFX1010-NEXT:    s_and_saveexec_b32 s4, vcc_lo
; GFX1010-NEXT:    s_cbranch_execnz .LBB1_1
; GFX1010-NEXT:  ; %bb.3: ; %bb0
; GFX1010-NEXT:    s_getpc_b64 s[6:7]
; GFX1010-NEXT:  .Lpost_getpc1:
; GFX1010-NEXT:    s_add_u32 s6, s6, (.LBB1_2-.Lpost_getpc1)&4294967295
; GFX1010-NEXT:    s_addc_u32 s7, s7, (.LBB1_2-.Lpost_getpc1)>>32
; GFX1010-NEXT:    s_setpc_b64 s[6:7]
; GFX1010-NEXT:  .LBB1_1: ; %bb2
; GFX1010-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1010-NEXT:    ;;#ASMSTART
; GFX1010-NEXT:    v_mov_b32 v3, 0
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    v_nop_e64
; GFX1010-NEXT:    ;;#ASMEND
; GFX1010-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v3
; GFX1010-NEXT:    s_sleep 0
; GFX1010-NEXT:    s_or_b32 s5, vcc_lo, s5
; GFX1010-NEXT:    s_andn2_b32 exec_lo, exec_lo, s5
; GFX1010-NEXT:    s_cbranch_execz .LBB1_2
; GFX1010-NEXT:  ; %bb.5: ; %bb2
; GFX1010-NEXT:    ; in Loop: Header=BB1_1 Depth=1
; GFX1010-NEXT:    s_getpc_b64 s[6:7]
; GFX1010-NEXT:  .Lpost_getpc2:
; GFX1010-NEXT:    s_add_u32 s6, s6, (.LBB1_1-.Lpost_getpc2)&4294967295
; GFX1010-NEXT:    s_addc_u32 s7, s7, (.LBB1_1-.Lpost_getpc2)>>32
; GFX1010-NEXT:    s_setpc_b64 s[6:7]
; GFX1010-NEXT:  .LBB1_2: ; %Flow1
; GFX1010-NEXT:    s_or_b32 exec_lo, exec_lo, s4
; GFX1010-NEXT:    global_store_dword v[0:1], v2, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
bb0:
  %cmp0 = icmp eq i32 %cnd0, 0
  br i1 %cmp0, label %bb2, label %bb3

bb2:
  %val = call i32 asm sideeffect
   "v_mov_b32 $0, 0
    v_nop_e64
    v_nop_e64
    v_nop_e64
    v_nop_e64
    v_nop_e64
    v_nop_e64
    v_nop_e64
    v_nop_e64
    v_nop_e64
    v_nop_e64
    v_nop_e64", "=v"()   ; 20 * 12 = 240
  call void @llvm.amdgcn.s.sleep(i32 0) ; +4 = 244
  %cmp1 = icmp eq i32 %val, 0        ; +4 = 248
  br i1 %cmp1, label %bb2, label %bb3   ; +4 (gfx1030), +8 with workaround (gfx1010)

bb3:
  store volatile i32 %cnd0, ptr addrspace(1) %arg
  ret void
}

declare void @llvm.amdgcn.s.sleep(i32 immarg)
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
; GFX1030: {{.*}}
