; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck %s

; The branch instruction in LOOP49 has a uniform condition, but PHI instructions
; introduced by the structurizecfg pass previously caused a false divergence
; which ended up in an assertion (or incorrect code) because
; SIAnnotateControlFlow and structurizecfg had different ideas about which
; branches are uniform.
;
; CHECK-LABEL: {{^}}main:
; CHECK: ; %LOOP49
; CHECK: s_cmp_{{lg|eq}}_u32 s{{[0-9]+}}, 0
; CHECK: s_cbranch_scc{{[0-1]}}
; CHECK: ; %ENDIF53
define amdgpu_vs float @main(i32 %in) {
; CHECK-LABEL: main:
; CHECK:       ; %bb.0: ; %main_body
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 1, v0
; CHECK-NEXT:    s_mov_b32 s7, 0
; CHECK-NEXT:    s_mov_b64 s[0:1], 0
; CHECK-NEXT:    s_mov_b32 s6, 0
; CHECK-NEXT:    ; implicit-def: $sgpr2_sgpr3
; CHECK-NEXT:    s_branch .LBB0_3
; CHECK-NEXT:  .LBB0_1: ; %ENDLOOP48
; CHECK-NEXT:    ; in Loop: Header=BB0_3 Depth=1
; CHECK-NEXT:    s_add_i32 s6, s6, 1
; CHECK-NEXT:    s_andn2_b64 s[2:3], s[2:3], exec
; CHECK-NEXT:  .LBB0_2: ; %Flow
; CHECK-NEXT:    ; in Loop: Header=BB0_3 Depth=1
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_and_b64 s[4:5], exec, s[2:3]
; CHECK-NEXT:    s_or_b64 s[0:1], s[4:5], s[0:1]
; CHECK-NEXT:    v_mov_b32_e32 v0, s7
; CHECK-NEXT:    s_mov_b32 s7, s8
; CHECK-NEXT:    s_andn2_b64 exec, exec, s[0:1]
; CHECK-NEXT:    s_cbranch_execz .LBB0_6
; CHECK-NEXT:  .LBB0_3: ; %LOOP
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_cmp_le_i32_e32 vcc, s6, v1
; CHECK-NEXT:    s_or_b64 s[2:3], s[2:3], exec
; CHECK-NEXT:    ; implicit-def: $sgpr8
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_cbranch_execz .LBB0_2
; CHECK-NEXT:  ; %bb.4: ; %LOOP49
; CHECK-NEXT:    ; in Loop: Header=BB0_3 Depth=1
; CHECK-NEXT:    s_cmp_eq_u32 s6, 0
; CHECK-NEXT:    s_mov_b32 s8, s7
; CHECK-NEXT:    s_cbranch_scc0 .LBB0_1
; CHECK-NEXT:  ; %bb.5: ; %ENDIF53
; CHECK-NEXT:    ; in Loop: Header=BB0_3 Depth=1
; CHECK-NEXT:    s_add_i32 s8, s7, s6
; CHECK-NEXT:    s_branch .LBB0_1
; CHECK-NEXT:  .LBB0_6: ; %IF
; CHECK-NEXT:    s_or_b64 exec, exec, s[0:1]
; CHECK-NEXT:    ; return to shader part epilog
main_body:
  %cmp = mul i32 %in, 2
  br label %LOOP

LOOP:        ; preds = %ENDLOOP48, %main_body
  %counter = phi i32 [ 0, %main_body ], [ %counter.next, %ENDLOOP48 ]
  %v.LOOP = phi i32 [ 0, %main_body ], [ %v.ENDLOOP48, %ENDLOOP48 ]
  %tmp7 = icmp slt i32 %cmp, %counter
  br i1 %tmp7, label %IF, label %LOOP49

IF:        ; preds = %LOOP
  %r = bitcast i32 %v.LOOP to float
  ret float %r

LOOP49:        ; preds = %LOOP
  %tmp8 = icmp ne i32 %counter, 0
  br i1 %tmp8, label %ENDLOOP48, label %ENDIF53

ENDLOOP48:        ; preds = %ENDIF53, %LOOP49
  %v.ENDLOOP48 = phi i32 [ %v.LOOP, %LOOP49 ], [ %v.ENDIF53, %ENDIF53 ]
  %counter.next = add i32 %counter, 1
  br label %LOOP

ENDIF53:        ; preds = %LOOP49
  %v.ENDIF53 = add i32 %v.LOOP, %counter
  br label %ENDLOOP48
}
