; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx90a < %s | FileCheck %s

; Register allocation packs the per-lane index/address computation of these four
; float4 loads into overlapping address registers, a false WAR dependency that
; otherwise pins the loads apart. The pass renames the address chains so the
; post-RA load-cluster scheduler can issue all four loads as a burst.

; CHECK-LABEL: _Z12uavReadSpeedI15HIP_vector_typeIfLj4EEEvPT_S3_PKjjS2_:
; CHECK: global_load_dwordx4
; CHECK-NEXT: global_load_dwordx4
; CHECK-NEXT: global_load_dwordx4
; CHECK: global_load_dwordx4

source_filename = "repro_hipperf_uavreadspeed.cpp"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

%struct.HIP_vector_type = type { %struct.HIP_vector_base }
%struct.HIP_vector_base = type { float, float, float, float }

$_Z12uavReadSpeedI15HIP_vector_typeIfLj4EEEvPT_S3_PKjjS2_ = comdat any

; Function Attrs: mustprogress nofree norecurse nosync nounwind memory(argmem: readwrite) uwtable
define protected amdgpu_kernel void @_Z12uavReadSpeedI15HIP_vector_typeIfLj4EEEvPT_S3_PKjjS2_(ptr addrspace(1) noalias nofree noundef readonly captures(none) %arg, ptr addrspace(1) noalias nofree noundef writeonly captures(none) %arg1, ptr addrspace(1) noalias nofree noundef readonly captures(none) %arg2, i32 noundef %arg3, ptr addrspace(4) nofree noundef readnone byref(%struct.HIP_vector_type) align 16 captures(none) %arg4) local_unnamed_addr #0 comdat {
; CHECK-LABEL: _Z12uavReadSpeedI15HIP_vector_typeIfLj4EEEvPT_S3_PKjjS2_:
; CHECK:        .cfi_startproc
; CHECK-NEXT:  ; %bb.0: ; %bb
; CHECK-NEXT:    .cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
; CHECK-NEXT:    .cfi_undefined 16
; CHECK-NEXT:    s_load_dword s10, s[4:5], 0x3c
; CHECK-NEXT:    s_load_dword s7, s[4:5], 0x18
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; CHECK-NEXT:    s_load_dwordx2 s[8:9], s[4:5], 0x10
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_and_b32 s4, s10, 0xffff
; CHECK-NEXT:    s_mul_i32 s6, s6, s4
; CHECK-NEXT:    v_add_u32_e32 v4, s6, v0
; CHECK-NEXT:    s_cmp_lg_u32 s7, 1
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:    s_cbranch_scc1 .LBB0_3
; CHECK-NEXT:  ; %bb.1: ; %Flow41
; CHECK-NEXT:    s_and_b64 vcc, exec, s[4:5]
; CHECK-NEXT:    s_cbranch_vccnz .LBB0_9
; CHECK-NEXT:  .LBB0_2: ; %bb81
; CHECK-NEXT:    s_endpgm
; CHECK-NEXT:  .LBB0_3: ; %bb20
; CHECK-NEXT:    s_lshr_b32 s12, s7, 2
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_cbranch_scc0 .LBB0_7
; CHECK-NEXT:  ; %bb.4: ; %bb23
; CHECK-NEXT:    s_load_dwordx4 s[4:7], s[8:9], 0x0
; CHECK-NEXT:    s_load_dwordx2 s[10:11], s[8:9], 0x10
; CHECK-NEXT:    v_mov_b32_e32 v2, 0
; CHECK-NEXT:    v_mov_b32_e32 v23, s1
; CHECK-NEXT:    v_mov_b32_e32 v3, v2
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_cvt_f32_u32_e32 v0, s4
; CHECK-NEXT:    s_sub_i32 s13, 0, s4
; CHECK-NEXT:    v_mov_b32_e32 v6, v2
; CHECK-NEXT:    v_mov_b32_e32 v7, v2
; CHECK-NEXT:    v_rcp_f32_e32 v0, v0
; CHECK-NEXT:    v_mov_b32_e32 v8, v2
; CHECK-NEXT:    v_mov_b32_e32 v9, v2
; CHECK-NEXT:    v_mov_b32_e32 v14, v2
; CHECK-NEXT:    v_mul_f32_e32 v0, 0x4f7ffffe, v0
; CHECK-NEXT:    v_cvt_u32_f32_e32 v0, v0
; CHECK-NEXT:    v_mov_b32_e32 v15, v2
; CHECK-NEXT:    v_mov_b32_e32 v10, v2
; CHECK-NEXT:    v_mov_b32_e32 v11, v2
; CHECK-NEXT:    v_mul_lo_u32 v5, s13, v0
; CHECK-NEXT:    v_mul_hi_u32 v5, v0, v5
; CHECK-NEXT:    v_add_u32_e32 v0, v0, v5
; CHECK-NEXT:    v_mul_hi_u32 v0, v4, v0
; CHECK-NEXT:    v_mul_lo_u32 v0, v0, s4
; CHECK-NEXT:    v_sub_u32_e32 v0, v4, v0
; CHECK-NEXT:    v_subrev_u32_e32 v5, s4, v0
; CHECK-NEXT:    v_cmp_le_u32_e32 vcc, s4, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v0, v5, vcc
; CHECK-NEXT:    v_subrev_u32_e32 v5, s4, v0
; CHECK-NEXT:    v_cmp_le_u32_e32 vcc, s4, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v0, v5, vcc
; CHECK-NEXT:    v_add_u32_e32 v5, s10, v0
; CHECK-NEXT:    v_add_u32_e32 v20, s7, v0
; CHECK-NEXT:    v_add_u32_e32 v21, s6, v0
; CHECK-NEXT:    v_add_u32_e32 v22, s5, v0
; CHECK-NEXT:    v_mov_b32_e32 v16, v2
; CHECK-NEXT:    v_mov_b32_e32 v17, v2
; CHECK-NEXT:    v_mov_b32_e32 v12, v2
; CHECK-NEXT:    v_mov_b32_e32 v13, v2
; CHECK-NEXT:    v_mov_b32_e32 v18, v2
; CHECK-NEXT:    v_mov_b32_e32 v19, v2
; CHECK-NEXT:  .LBB0_5: ; %bb49
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_mov_b32_e32 v0, v22
; CHECK-NEXT:    v_lshlrev_b64 v[24:25], 4, v[0:1]
; CHECK-NEXT:    v_mov_b32_e32 v0, v21
; CHECK-NEXT:    v_add_co_u32_e32 v32, vcc, s0, v24
; CHECK-NEXT:    v_addc_co_u32_e32 v33, vcc, v23, v25, vcc
; CHECK-NEXT:    v_lshlrev_b64 v[24:25], 4, v[0:1]
; CHECK-NEXT:    v_mov_b32_e32 v0, v20
; CHECK-NEXT:    v_add_co_u32_e32 v34, vcc, s0, v24
; CHECK-NEXT:    v_addc_co_u32_e32 v35, vcc, v23, v25, vcc
; CHECK-NEXT:    v_lshlrev_b64 v[36:37], 4, v[0:1]
; CHECK-NEXT:    v_mov_b32_e32 v0, v5
; CHECK-NEXT:    v_add_co_u32_e32 v40, vcc, s0, v36
; CHECK-NEXT:    v_addc_co_u32_e32 v41, vcc, v23, v37, vcc
; CHECK-NEXT:    v_lshlrev_b64 v[36:37], 4, v[0:1]
; CHECK-NEXT:    v_add_co_u32_e32 v42, vcc, s0, v36
; CHECK-NEXT:    v_addc_co_u32_e32 v43, vcc, v23, v37, vcc
; CHECK-NEXT:    global_load_dwordx4 v[24:27], v[32:33], off
; CHECK-NEXT:    global_load_dwordx4 v[28:31], v[34:35], off
; CHECK-NEXT:    global_load_dwordx4 v[36:39], v[42:43], off
; CHECK-NEXT:    s_add_i32 s12, s12, -1
; CHECK-NEXT:    global_load_dwordx4 v[32:35], v[40:41], off
; CHECK-NEXT:    v_add_u32_e32 v22, s11, v22
; CHECK-NEXT:    v_add_u32_e32 v21, s11, v21
; CHECK-NEXT:    s_cmp_eq_u32 s12, 0
; CHECK-NEXT:    v_add_u32_e32 v20, s11, v20
; CHECK-NEXT:    v_add_u32_e32 v5, s11, v5
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    v_pk_add_f32 v[6:7], v[6:7], v[26:27]
; CHECK-NEXT:    v_pk_add_f32 v[2:3], v[2:3], v[24:25]
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_pk_add_f32 v[14:15], v[14:15], v[30:31]
; CHECK-NEXT:    v_pk_add_f32 v[8:9], v[8:9], v[28:29]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_pk_add_f32 v[16:17], v[16:17], v[34:35]
; CHECK-NEXT:    v_pk_add_f32 v[10:11], v[10:11], v[32:33]
; CHECK-NEXT:    v_pk_add_f32 v[18:19], v[18:19], v[38:39]
; CHECK-NEXT:    v_pk_add_f32 v[12:13], v[12:13], v[36:37]
; CHECK-NEXT:    s_cbranch_scc0 .LBB0_5
; CHECK-NEXT:  ; %bb.6: ; %bb38
; CHECK-NEXT:    v_pk_add_f32 v[0:1], v[6:7], v[14:15]
; CHECK-NEXT:    v_pk_add_f32 v[2:3], v[2:3], v[8:9]
; CHECK-NEXT:    v_pk_add_f32 v[0:1], v[16:17], v[0:1]
; CHECK-NEXT:    v_pk_add_f32 v[6:7], v[10:11], v[2:3]
; CHECK-NEXT:    v_pk_add_f32 v[2:3], v[18:19], v[0:1]
; CHECK-NEXT:    v_pk_add_f32 v[0:1], v[12:13], v[6:7]
; CHECK-NEXT:    s_branch .LBB0_8
; CHECK-NEXT:  .LBB0_7:
; CHECK-NEXT:    v_mov_b32_e32 v3, 0
; CHECK-NEXT:    v_mov_b32_e32 v2, 0
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:  .LBB0_8: ; %Flow
; CHECK-NEXT:    v_ashrrev_i32_e32 v5, 31, v4
; CHECK-NEXT:    v_lshlrev_b64 v[6:7], 4, v[4:5]
; CHECK-NEXT:    v_mov_b32_e32 v5, s3
; CHECK-NEXT:    v_add_co_u32_e32 v6, vcc, s2, v6
; CHECK-NEXT:    v_addc_co_u32_e32 v7, vcc, v5, v7, vcc
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[0:3], off
; CHECK-NEXT:    s_branch .LBB0_2
; CHECK-NEXT:  .LBB0_9: ; %bb13
; CHECK-NEXT:    s_load_dword s4, s[8:9], 0x0
; CHECK-NEXT:    v_mov_b32_e32 v2, s1
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    v_ashrrev_i32_e32 v5, 31, v4
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_cvt_f32_u32_e32 v0, s4
; CHECK-NEXT:    s_sub_i32 s1, 0, s4
; CHECK-NEXT:    v_rcp_f32_e32 v0, v0
; CHECK-NEXT:    v_mul_f32_e32 v0, 0x4f7ffffe, v0
; CHECK-NEXT:    v_cvt_u32_f32_e32 v0, v0
; CHECK-NEXT:    v_mul_lo_u32 v3, s1, v0
; CHECK-NEXT:    v_mul_hi_u32 v3, v0, v3
; CHECK-NEXT:    v_add_u32_e32 v0, v0, v3
; CHECK-NEXT:    v_mul_hi_u32 v0, v4, v0
; CHECK-NEXT:    v_mul_lo_u32 v0, v0, s4
; CHECK-NEXT:    v_sub_u32_e32 v0, v4, v0
; CHECK-NEXT:    v_subrev_u32_e32 v3, s4, v0
; CHECK-NEXT:    v_cmp_le_u32_e32 vcc, s4, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc
; CHECK-NEXT:    v_subrev_u32_e32 v3, s4, v0
; CHECK-NEXT:    v_cmp_le_u32_e32 vcc, s4, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc
; CHECK-NEXT:    v_lshlrev_b64 v[0:1], 4, v[0:1]
; CHECK-NEXT:    v_add_co_u32_e32 v0, vcc, s0, v0
; CHECK-NEXT:    v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
; CHECK-NEXT:    global_load_dwordx4 v[6:9], v[0:1], off
; CHECK-NEXT:    v_lshlrev_b64 v[0:1], 4, v[4:5]
; CHECK-NEXT:    v_mov_b32_e32 v2, s3
; CHECK-NEXT:    v_add_co_u32_e32 v0, vcc, s2, v0
; CHECK-NEXT:    v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[6:9], off
; CHECK-NEXT:    s_endpgm
bb:
  %i = tail call align 8 dereferenceable(256) ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %i5 = getelementptr inbounds nuw i8, ptr addrspace(4) %i, i64 12
  %i6 = load i16, ptr addrspace(4) %i5, align 4, !range !16, !invariant.load !17, !noundef !17
  %i7 = zext nneg i16 %i6 to i32
  %i8 = tail call noundef i32 @llvm.amdgcn.workgroup.id.x()
  %i9 = mul i32 %i8, %i7
  %i10 = tail call noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x()
  %i11 = add i32 %i9, %i10
  %i12 = icmp eq i32 %arg3, 1
  br i1 %i12, label %bb13, label %bb20

bb13:        ; preds = %bb
  %i14 = load i32, ptr addrspace(1) %arg2, align 4, !tbaa !18
  %i15 = urem i32 %i11, %i14
  %i16 = zext i32 %i15 to i64
  %i17 = getelementptr inbounds nuw [16 x i8], ptr addrspace(1) %arg, i64 %i16
  %i18 = sext i32 %i11 to i64
  %i19 = getelementptr inbounds [16 x i8], ptr addrspace(1) %arg1, i64 %i18
  tail call void @llvm.memcpy.p1.p1.i64(ptr addrspace(1) noundef align 16 dereferenceable(16) %i19, ptr addrspace(1) noundef align 16 dereferenceable(16) %i17, i64 16, i1 false)
  br label %bb81

bb20:        ; preds = %bb
  %i21 = lshr i32 %arg3, 2
  %i22 = icmp eq i32 %i21, 0
  br i1 %i22, label %bb42, label %bb23

bb23:        ; preds = %bb20
  %i24 = load i32, ptr addrspace(1) %arg2, align 4, !tbaa !18
  %i25 = urem i32 %i11, %i24
  %i26 = getelementptr inbounds nuw i8, ptr addrspace(1) %arg2, i64 12
  %i27 = load <2 x i32>, ptr addrspace(1) %i26, align 4, !tbaa !18
  %i28 = insertelement <2 x i32> poison, i32 %i25, i64 0
  %i29 = shufflevector <2 x i32> %i28, <2 x i32> poison, <2 x i32> zeroinitializer
  %i30 = add <2 x i32> %i27, %i29
  %i31 = getelementptr inbounds nuw i8, ptr addrspace(1) %arg2, i64 4
  %i32 = load <2 x i32>, ptr addrspace(1) %i31, align 4, !tbaa !18
  %i33 = add <2 x i32> %i32, %i29
  %i34 = getelementptr inbounds nuw i8, ptr addrspace(1) %arg2, i64 20
  %i35 = load i32, ptr addrspace(1) %i34, align 4, !tbaa !18
  %i36 = insertelement <2 x i32> poison, i32 %i35, i64 0
  %i37 = shufflevector <2 x i32> %i36, <2 x i32> poison, <2 x i32> zeroinitializer
  br label %bb49

bb38:        ; preds = %bb49
  %i39 = fadd contract <4 x float> %i61, %i66
  %i40 = fadd contract <4 x float> %i71, %i39
  %i41 = fadd contract <4 x float> %i76, %i40
  br label %bb42

bb42:        ; preds = %bb38, %bb20
  %i43 = phi <4 x float> [ zeroinitializer, %bb20 ], [ %i41, %bb38 ]
  %i44 = sext i32 %i11 to i64
  %i45 = getelementptr inbounds [16 x i8], ptr addrspace(1) %arg1, i64 %i44
  %i46 = shufflevector <4 x float> %i43, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  store <2 x float> %i46, ptr addrspace(1) %i45, align 16
  %i47 = getelementptr inbounds nuw i8, ptr addrspace(1) %i45, i64 8
  %i48 = shufflevector <4 x float> %i43, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  store <2 x float> %i48, ptr addrspace(1) %i47, align 8
  br label %bb81

bb49:        ; preds = %bb49, %bb23
  %i50 = phi i32 [ 0, %bb23 ], [ %i79, %bb49 ]
  %i51 = phi <4 x float> [ zeroinitializer, %bb23 ], [ %i76, %bb49 ]
  %i52 = phi <4 x float> [ zeroinitializer, %bb23 ], [ %i71, %bb49 ]
  %i53 = phi <4 x float> [ zeroinitializer, %bb23 ], [ %i66, %bb49 ]
  %i54 = phi <4 x float> [ zeroinitializer, %bb23 ], [ %i61, %bb49 ]
  %i55 = phi <2 x i32> [ %i33, %bb23 ], [ %i77, %bb49 ]
  %i56 = phi <2 x i32> [ %i30, %bb23 ], [ %i78, %bb49 ]
  %i57 = extractelement <2 x i32> %i55, i64 0
  %i58 = zext i32 %i57 to i64
  %i59 = getelementptr inbounds nuw [16 x i8], ptr addrspace(1) %arg, i64 %i58
  %i60 = load <4 x float>, ptr addrspace(1) %i59, align 16, !tbaa !19
  %i61 = fadd contract <4 x float> %i54, %i60
  %i62 = extractelement <2 x i32> %i55, i64 1
  %i63 = zext i32 %i62 to i64
  %i64 = getelementptr inbounds nuw [16 x i8], ptr addrspace(1) %arg, i64 %i63
  %i65 = load <4 x float>, ptr addrspace(1) %i64, align 16, !tbaa !19
  %i66 = fadd contract <4 x float> %i53, %i65
  %i67 = extractelement <2 x i32> %i56, i64 0
  %i68 = zext i32 %i67 to i64
  %i69 = getelementptr inbounds nuw [16 x i8], ptr addrspace(1) %arg, i64 %i68
  %i70 = load <4 x float>, ptr addrspace(1) %i69, align 16, !tbaa !19
  %i71 = fadd contract <4 x float> %i52, %i70
  %i72 = extractelement <2 x i32> %i56, i64 1
  %i73 = zext i32 %i72 to i64
  %i74 = getelementptr inbounds nuw [16 x i8], ptr addrspace(1) %arg, i64 %i73
  %i75 = load <4 x float>, ptr addrspace(1) %i74, align 16, !tbaa !19
  %i76 = fadd contract <4 x float> %i51, %i75
  %i77 = add <2 x i32> %i37, %i55
  %i78 = add <2 x i32> %i37, %i56
  %i79 = add nuw nsw i32 %i50, 1
  %i80 = icmp eq i32 %i79, %i21
  br i1 %i80, label %bb38, label %bb49, !llvm.loop !20

bb81:        ; preds = %bb42, %bb13
  ret void
}

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef align 4 ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr() #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.memcpy.p1.p1.i64(ptr addrspace(1) noalias writeonly captures(none), ptr addrspace(1) noalias readonly captures(none), i64, i1 immarg) #2

attributes #0 = { mustprogress nofree norecurse nosync nounwind memory(argmem: readwrite) uwtable "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,1024" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="gfx90a" "uniform-work-group-size" }
attributes #1 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }

!llvm.module.flags = !{!0, !1, !2, !3}
!llvm.ident = !{!4}
!llvm.errno.tbaa = !{!5, !10}
!opencl.ocl.version = !{!15}

!0 = !{i32 1, !"amdhsa_code_object_version", i32 600}
!1 = !{i32 1, !"amdgpu_printf_kind", !"hostcall"}
!2 = !{i32 8, !"PIC Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{!"AMD clang version 24.0.0git (https://github.com/ROCm/llvm-project.git 657cfa16903ad4c5921a6f8992bb50009da0256f)"}
!5 = !{!6, !7, i64 0}
!6 = !{!"__libc_errno", !7, i64 0}
!7 = !{!"int", !8, i64 0}
!8 = !{!"omnipotent char", !9, i64 0}
!9 = !{!"Simple C++ TBAA"}
!10 = !{!11, !12, i64 0}
!11 = !{!"__libc_errno", !12, i64 0}
!12 = !{!"int", !13, i64 0}
!13 = !{!"omnipotent char", !14, i64 0}
!14 = !{!"Simple C/C++ TBAA"}
!15 = !{i32 2, i32 0}
!16 = !{i16 1, i16 1025}
!17 = !{}
!18 = !{!7, !7, i64 0}
!19 = !{!8, !8, i64 0}
!20 = distinct !{!20, !21}
!21 = !{!"llvm.loop.mustprogress"}
