# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu9.50 -run-pass=post-RA-hazard-rec %s -o - | FileCheck -check-prefixes=GCN,GFX950 %s
# RUN: llc -mtriple=amdgpu9.42 -run-pass=post-RA-hazard-rec %s -o - | FileCheck -check-prefixes=GCN,GFX942 %s
# RUN: llc -mtriple=amdgpu9.00 -run-pass=post-RA-hazard-rec %s -o - | FileCheck -check-prefixes=GCN,GFX900 %s

# Tests for the BUFFER_STORE source-vgpr WAR hazard on gfx940-family
# subtargets (gfx942, gfx950).
#
# A buffer_store_dwordx4 (or any MUBUF store wider than 8 bytes) immediately
# followed by a VALU instruction that overwrites two of the source vgprs
# (typically v_pk_mul_f32 / v_pk_add_f32 writing v[X:X+1]) loses the bytes
# of one dword to the post-write value on gfx940 family. The required
# wait-state window depends on the producer's SOFFSET shape:
#   - SGPR-sourced SOFFSET: 1 wait state  -> S_NOP 0
#   - literal/absent SOFFSET: 2 wait states -> S_NOP 1
# Empirical measurement on gfx950 (MI350X); the same rule is applied to
# the rest of the gfx940 family to match the existing recognizer's
# granularity.
#
# Pre-gfx940 the hazard existed only with literal/absent SOFFSET; the
# pre-existing rule keeps its narrow gating for those targets.

---
name: buffer_store_dwordx4_sgpr_soffset_then_vpk_mul
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $vgpr8_vgpr9, $sgpr0_sgpr1, $sgpr1, $sgpr8_sgpr9_sgpr10_sgpr11
    ; GFX950-LABEL: name: buffer_store_dwordx4_sgpr_soffset_then_vpk_mul
    ; GFX950: liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $vgpr8_vgpr9, $sgpr0_sgpr1, $sgpr1, $sgpr8_sgpr9_sgpr10_sgpr11
    ; GFX950-NEXT: {{  $}}
    ; GFX950-NEXT: BUFFER_STORE_DWORDX4_OFFEN_exact $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11, $sgpr1, 0, 0, 0, implicit $exec
    ; GFX950-NEXT: S_NOP 0
    ; GFX950-NEXT: $vgpr0_vgpr1 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX950-NEXT: S_ENDPGM 0
    ;
    ; GFX942-LABEL: name: buffer_store_dwordx4_sgpr_soffset_then_vpk_mul
    ; GFX942: liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $vgpr8_vgpr9, $sgpr0_sgpr1, $sgpr1, $sgpr8_sgpr9_sgpr10_sgpr11
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: BUFFER_STORE_DWORDX4_OFFEN_exact $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11, $sgpr1, 0, 0, 0, implicit $exec
    ; GFX942-NEXT: S_NOP 0
    ; GFX942-NEXT: $vgpr0_vgpr1 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX942-NEXT: S_ENDPGM 0
    ;
    ; GFX900-LABEL: name: buffer_store_dwordx4_sgpr_soffset_then_vpk_mul
    ; GFX900: liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $vgpr8_vgpr9, $sgpr0_sgpr1, $sgpr1, $sgpr8_sgpr9_sgpr10_sgpr11
    ; GFX900-NEXT: {{  $}}
    ; GFX900-NEXT: BUFFER_STORE_DWORDX4_OFFEN_exact $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11, $sgpr1, 0, 0, 0, implicit $exec
    ; GFX900-NEXT: $vgpr0_vgpr1 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX900-NEXT: S_ENDPGM 0
    BUFFER_STORE_DWORDX4_OFFEN_exact $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11, $sgpr1, 0, 0, 0, implicit $exec
    $vgpr0_vgpr1 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0
...

---
name: buffer_store_dwordx4_literal_soffset_then_vpk_mul
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $vgpr8_vgpr9, $sgpr0_sgpr1, $sgpr8_sgpr9_sgpr10_sgpr11
    ; GFX950-LABEL: name: buffer_store_dwordx4_literal_soffset_then_vpk_mul
    ; GFX950: liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $vgpr8_vgpr9, $sgpr0_sgpr1, $sgpr8_sgpr9_sgpr10_sgpr11
    ; GFX950-NEXT: {{  $}}
    ; GFX950-NEXT: BUFFER_STORE_DWORDX4_OFFEN_exact $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11, 0, 0, 0, 0, implicit $exec
    ; GFX950-NEXT: S_NOP 1
    ; GFX950-NEXT: $vgpr0_vgpr1 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX950-NEXT: S_ENDPGM 0
    ;
    ; GFX942-LABEL: name: buffer_store_dwordx4_literal_soffset_then_vpk_mul
    ; GFX942: liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $vgpr8_vgpr9, $sgpr0_sgpr1, $sgpr8_sgpr9_sgpr10_sgpr11
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: BUFFER_STORE_DWORDX4_OFFEN_exact $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11, 0, 0, 0, 0, implicit $exec
    ; GFX942-NEXT: S_NOP 1
    ; GFX942-NEXT: $vgpr0_vgpr1 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX942-NEXT: S_ENDPGM 0
    ;
    ; GFX900-LABEL: name: buffer_store_dwordx4_literal_soffset_then_vpk_mul
    ; GFX900: liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $vgpr8_vgpr9, $sgpr0_sgpr1, $sgpr8_sgpr9_sgpr10_sgpr11
    ; GFX900-NEXT: {{  $}}
    ; GFX900-NEXT: BUFFER_STORE_DWORDX4_OFFEN_exact $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11, 0, 0, 0, 0, implicit $exec
    ; GFX900-NEXT: S_NOP 0
    ; GFX900-NEXT: $vgpr0_vgpr1 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; GFX900-NEXT: S_ENDPGM 0
    BUFFER_STORE_DWORDX4_OFFEN_exact $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11, 0, 0, 0, 0, implicit $exec
    $vgpr0_vgpr1 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0
...

---
name: buffer_store_dwordx2_sgpr_soffset_then_vpk_mul_no_hazard
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0_vgpr1, $vgpr4, $vgpr8_vgpr9, $sgpr0_sgpr1, $sgpr1, $sgpr8_sgpr9_sgpr10_sgpr11
    ; GCN-LABEL: name: buffer_store_dwordx2_sgpr_soffset_then_vpk_mul_no_hazard
    ; GCN: liveins: $vgpr0_vgpr1, $vgpr4, $vgpr8_vgpr9, $sgpr0_sgpr1, $sgpr1, $sgpr8_sgpr9_sgpr10_sgpr11
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: BUFFER_STORE_DWORDX2_OFFEN_exact $vgpr0_vgpr1, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11, $sgpr1, 0, 0, 0, implicit $exec
    ; GCN-NEXT: $vgpr0_vgpr1 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; GCN-NEXT: S_ENDPGM 0
    BUFFER_STORE_DWORDX2_OFFEN_exact $vgpr0_vgpr1, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11, $sgpr1, 0, 0, 0, implicit $exec
    $vgpr0_vgpr1 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0
...

---
name: buffer_store_dwordx4_sgpr_soffset_then_unrelated_write
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $vgpr8_vgpr9, $sgpr0_sgpr1, $sgpr1, $sgpr8_sgpr9_sgpr10_sgpr11
    ; GCN-LABEL: name: buffer_store_dwordx4_sgpr_soffset_then_unrelated_write
    ; GCN: liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $vgpr8_vgpr9, $sgpr0_sgpr1, $sgpr1, $sgpr8_sgpr9_sgpr10_sgpr11
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: BUFFER_STORE_DWORDX4_OFFEN_exact $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11, $sgpr1, 0, 0, 0, implicit $exec
    ; GCN-NEXT: $vgpr10_vgpr11 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; GCN-NEXT: S_ENDPGM 0
    BUFFER_STORE_DWORDX4_OFFEN_exact $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11, $sgpr1, 0, 0, 0, implicit $exec
    $vgpr10_vgpr11 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0
...

# Cross-block regression test. The wide store and the clobbering VALU are in
# different basic blocks: the store is on one arm of a diamond (%bb.2) and the
# V_PK_MUL that overwrites its source vgprs is in the join block (%bb.3). The
# hazard must be protected because at runtime the %bb.2 -> %bb.3 edge places the
# store within the wait-state window of the V_PK_MUL.
#
# This is the shape that regressed: the wait-state distance must be the *minimum*
# over predecessor paths. An implementation that accumulates distance into a
# single counter shared across the recursively-visited predecessor arms
# (%bb.1 here, visited first) over-counts, computes a non-positive remaining
# window, and drops the required S_NOP -- leaving the gfx940-family
# BUFFER_STORE source-vgpr WAR hazard unprotected.

---
name: buffer_store_dwordx4_literal_soffset_then_vpk_mul_across_branch
tracksRegLiveness: true
body: |
  ; GFX950-LABEL: name: buffer_store_dwordx4_literal_soffset_then_vpk_mul_across_branch
  ; GFX950: bb.0:
  ; GFX950-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX950-NEXT:   liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $vgpr8_vgpr9, $sgpr0_sgpr1, $sgpr8_sgpr9_sgpr10_sgpr11, $scc
  ; GFX950-NEXT: {{  $}}
  ; GFX950-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; GFX950-NEXT:   S_BRANCH %bb.1
  ; GFX950-NEXT: {{  $}}
  ; GFX950-NEXT: bb.1:
  ; GFX950-NEXT:   successors: %bb.3(0x80000000)
  ; GFX950-NEXT:   liveins: $vgpr8_vgpr9, $sgpr0_sgpr1
  ; GFX950-NEXT: {{  $}}
  ; GFX950-NEXT:   $vgpr10_vgpr11 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  ; GFX950-NEXT:   $vgpr12_vgpr13 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  ; GFX950-NEXT:   S_BRANCH %bb.3
  ; GFX950-NEXT: {{  $}}
  ; GFX950-NEXT: bb.2:
  ; GFX950-NEXT:   successors: %bb.3(0x80000000)
  ; GFX950-NEXT:   liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11
  ; GFX950-NEXT: {{  $}}
  ; GFX950-NEXT:   BUFFER_STORE_DWORDX4_OFFEN_exact $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11, 0, 0, 0, 0, implicit $exec
  ; GFX950-NEXT:   S_BRANCH %bb.3
  ; GFX950-NEXT: {{  $}}
  ; GFX950-NEXT: bb.3:
  ; GFX950-NEXT:   liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr8_vgpr9, $sgpr0_sgpr1
  ; GFX950-NEXT: {{  $}}
  ; GFX950-NEXT:   S_NOP 0
  ; GFX950-NEXT:   $vgpr0_vgpr1 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  ; GFX950-NEXT:   S_ENDPGM 0
  ;
  ; GFX942-LABEL: name: buffer_store_dwordx4_literal_soffset_then_vpk_mul_across_branch
  ; GFX942: bb.0:
  ; GFX942-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX942-NEXT:   liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $vgpr8_vgpr9, $sgpr0_sgpr1, $sgpr8_sgpr9_sgpr10_sgpr11, $scc
  ; GFX942-NEXT: {{  $}}
  ; GFX942-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; GFX942-NEXT:   S_BRANCH %bb.1
  ; GFX942-NEXT: {{  $}}
  ; GFX942-NEXT: bb.1:
  ; GFX942-NEXT:   successors: %bb.3(0x80000000)
  ; GFX942-NEXT:   liveins: $vgpr8_vgpr9, $sgpr0_sgpr1
  ; GFX942-NEXT: {{  $}}
  ; GFX942-NEXT:   $vgpr10_vgpr11 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  ; GFX942-NEXT:   $vgpr12_vgpr13 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  ; GFX942-NEXT:   S_BRANCH %bb.3
  ; GFX942-NEXT: {{  $}}
  ; GFX942-NEXT: bb.2:
  ; GFX942-NEXT:   successors: %bb.3(0x80000000)
  ; GFX942-NEXT:   liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11
  ; GFX942-NEXT: {{  $}}
  ; GFX942-NEXT:   BUFFER_STORE_DWORDX4_OFFEN_exact $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11, 0, 0, 0, 0, implicit $exec
  ; GFX942-NEXT:   S_BRANCH %bb.3
  ; GFX942-NEXT: {{  $}}
  ; GFX942-NEXT: bb.3:
  ; GFX942-NEXT:   liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr8_vgpr9, $sgpr0_sgpr1
  ; GFX942-NEXT: {{  $}}
  ; GFX942-NEXT:   S_NOP 0
  ; GFX942-NEXT:   $vgpr0_vgpr1 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  ; GFX942-NEXT:   S_ENDPGM 0
  ;
  ; GFX900-LABEL: name: buffer_store_dwordx4_literal_soffset_then_vpk_mul_across_branch
  ; GFX900: bb.0:
  ; GFX900-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX900-NEXT:   liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $vgpr8_vgpr9, $sgpr0_sgpr1, $sgpr8_sgpr9_sgpr10_sgpr11, $scc
  ; GFX900-NEXT: {{  $}}
  ; GFX900-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; GFX900-NEXT:   S_BRANCH %bb.1
  ; GFX900-NEXT: {{  $}}
  ; GFX900-NEXT: bb.1:
  ; GFX900-NEXT:   successors: %bb.3(0x80000000)
  ; GFX900-NEXT:   liveins: $vgpr8_vgpr9, $sgpr0_sgpr1
  ; GFX900-NEXT: {{  $}}
  ; GFX900-NEXT:   $vgpr10_vgpr11 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  ; GFX900-NEXT:   $vgpr12_vgpr13 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  ; GFX900-NEXT:   S_BRANCH %bb.3
  ; GFX900-NEXT: {{  $}}
  ; GFX900-NEXT: bb.2:
  ; GFX900-NEXT:   successors: %bb.3(0x80000000)
  ; GFX900-NEXT:   liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11
  ; GFX900-NEXT: {{  $}}
  ; GFX900-NEXT:   BUFFER_STORE_DWORDX4_OFFEN_exact $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11, 0, 0, 0, 0, implicit $exec
  ; GFX900-NEXT:   S_BRANCH %bb.3
  ; GFX900-NEXT: {{  $}}
  ; GFX900-NEXT: bb.3:
  ; GFX900-NEXT:   liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr8_vgpr9, $sgpr0_sgpr1
  ; GFX900-NEXT: {{  $}}
  ; GFX900-NEXT:   $vgpr0_vgpr1 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  ; GFX900-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $vgpr8_vgpr9, $sgpr0_sgpr1, $sgpr8_sgpr9_sgpr10_sgpr11, $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.3
    liveins: $vgpr8_vgpr9, $sgpr0_sgpr1
    $vgpr10_vgpr11 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    $vgpr12_vgpr13 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11
    BUFFER_STORE_DWORDX4_OFFEN_exact $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4, $sgpr8_sgpr9_sgpr10_sgpr11, 0, 0, 0, 0, implicit $exec
    S_BRANCH %bb.3

  bb.3:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr8_vgpr9, $sgpr0_sgpr1
    $vgpr0_vgpr1 = nofpexcept V_PK_MUL_F32 0, $sgpr0_sgpr1, 8, $vgpr8_vgpr9, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0
...
