; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu11.00 -amdgpu-codegenprepare-break-large-phis=false < %s | FileCheck %s

; CHECK-LABEL: {{^}}_amdgpu_ps_main:
;
; This test case used to hit an assertion in SIOptimizeVGPRLiveRange because of a vector with dead lanes
; leading to an effectively dead INSERT_SUBREG.

define dllexport amdgpu_ps void @_amdgpu_ps_main(i32 %descTable2) #0 {
; CHECK-LABEL: _amdgpu_ps_main:
; CHECK:       ; %bb.0: ; %.entry
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_buffer_load_b32 s8, s[0:3], 0xa80
; CHECK-NEXT:    image_sample_d v[4:6], [v0, v0, v0, v0, v[0:1]], s[0:7], s[0:3] dmask:0x7 dim:SQ_RSRC_IMG_2D
; CHECK-NEXT:    global_load_b128 v[0:3], v[0:1], off
; CHECK-NEXT:    s_mov_b64 s[4:5], exec
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_mov_b64 s[6:7], s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v0
; CHECK-NEXT:    v_readfirstlane_b32 s1, v1
; CHECK-NEXT:    v_readfirstlane_b32 s2, v2
; CHECK-NEXT:    v_readfirstlane_b32 s3, v3
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; CHECK-NEXT:    v_cmpx_eq_u64_e32 s[0:1], v[0:1]
; CHECK-NEXT:    v_cmpx_eq_u64_e32 s[2:3], v[2:3]
; CHECK-NEXT:    buffer_load_format_x v7, v0, s[0:3], 0 idxen
; CHECK-NEXT:    s_and_not1_wrexec_b64 s[6:7], s[6:7]
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3
; CHECK-NEXT:    s_cbranch_execnz .LBB0_1
; CHECK-NEXT:  ; %bb.2:
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_load_b32 v1, v7, s[0:3], 0 offen
; CHECK-NEXT:    v_max_f32_e64 v2, s0, s0 clamp
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_cmp_eq_u32 s8, 0
; CHECK-NEXT:    s_cselect_b64 s[0:1], -1, 0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_mul_f32_e32 v0, v2, v2
; CHECK-NEXT:    v_mul_f32_e32 v3, 0x7f800000, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; CHECK-NEXT:    v_mul_f32_e32 v10, v2, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CHECK-NEXT:    v_mul_f32_e32 v11, v4, v1
; CHECK-NEXT:    v_mul_f32_e32 v12, v5, v1
; CHECK-NEXT:    v_mul_f32_e32 v13, v6, v1
; CHECK-NEXT:    ; implicit-def: $vgpr3_vgpr4_vgpr5_vgpr6
; CHECK-NEXT:    s_set_inst_prefetch_distance 0x1
; CHECK-NEXT:    s_branch .LBB0_4
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB0_3: ; %bb1897
; CHECK-NEXT:    ; in Loop: Header=BB0_4 Depth=1
; CHECK-NEXT:    s_or_b64 exec, exec, s[2:3]
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    v_add_f32_e32 v5, v8, v5
; CHECK-NEXT:    v_add_f32_e32 v4, v7, v4
; CHECK-NEXT:    v_add_f32_e32 v3, v6, v3
; CHECK-NEXT:    s_and_b64 s[2:3], s[0:1], exec
; CHECK-NEXT:    s_cselect_b32 s2, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s2, 1
; CHECK-NEXT:    s_cbranch_scc0 .LBB0_8
; CHECK-NEXT:  .LBB0_4: ; %bb1750
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    ; implicit-def: $vgpr6_vgpr7_vgpr8_vgpr9
; CHECK-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_xor_b64 s[2:3], exec, s[2:3]
; CHECK-NEXT:  ; %bb.5: ; %bb1787
; CHECK-NEXT:    ; in Loop: Header=BB0_4 Depth=1
; CHECK-NEXT:    v_mov_b32_e32 v1, v0
; CHECK-NEXT:    v_mov_b32_e32 v2, v0
; CHECK-NEXT:    v_mov_b32_e32 v6, v0
; CHECK-NEXT:    v_mov_b32_e32 v9, v3
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; CHECK-NEXT:    v_mov_b32_e32 v7, v1
; CHECK-NEXT:    v_mov_b32_e32 v8, v2
; CHECK-NEXT:  ; %bb.6: ; %Flow
; CHECK-NEXT:    ; in Loop: Header=BB0_4 Depth=1
; CHECK-NEXT:    s_and_not1_saveexec_b64 s[2:3], s[2:3]
; CHECK-NEXT:    s_cbranch_execz .LBB0_3
; CHECK-NEXT:  ; %bb.7: ; %bb1789
; CHECK-NEXT:    ; in Loop: Header=BB0_4 Depth=1
; CHECK-NEXT:    s_buffer_load_b128 s[4:7], s[0:3], s0 offset:0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_mul_f32_e32 v1, s6, v10
; CHECK-NEXT:    v_mul_f32_e32 v2, s5, v10
; CHECK-NEXT:    v_mul_f32_e32 v6, s4, v10
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; CHECK-NEXT:    v_mul_f32_e32 v8, v1, v13
; CHECK-NEXT:    v_mul_f32_e32 v7, v2, v12
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; CHECK-NEXT:    v_mul_f32_e32 v6, v6, v11
; CHECK-NEXT:    s_branch .LBB0_3
; CHECK-NEXT:  .LBB0_8: ; %._crit_edge298
; CHECK-NEXT:    s_set_inst_prefetch_distance 0x2
; CHECK-NEXT:    s_endpgm
.entry:
  %i2 = zext i32 %descTable2 to i64
  %i4 = inttoptr i64 %i2 to ptr addrspace(4)
  %i159 = call reassoc nnan nsz arcp contract afn <4 x float> @llvm.amdgcn.image.sample.d.2d.v4f32.f32.f32(i32 15, float poison, float poison, float poison, float poison, float poison, float poison, <8 x i32> poison, <4 x i32> poison, i1 false, i32 0, i32 0)
  %i1540 = shufflevector <4 x float> %i159, <4 x float> poison, <3 x i32> <i32 0, i32 1, i32 2>
  %i1526 = call i32 @llvm.amdgcn.ptr.s.buffer.load.i32(ptr addrspace(8) poison, i32 2688, i32 0), !invariant.load !{}
  %i1746 = load <4 x i32>, ptr addrspace(4) %i4, align 16
  br label %bb1750

bb1750:        ; preds = %bb1897, %.entry
  %__llpc_global_proxy_r3.12.vec.extract2358295 = phi i32 [ 0, %.entry ], [ %__llpc_global_proxy_r3.12.vec.extract2358, %bb1897 ]
  %__llpc_global_proxy_r13.20293 = phi <4 x i32> [ poison, %.entry ], [ %__llpc_global_proxy_r13.22, %bb1897 ]
  %__llpc_global_proxy_r10.19291 = phi <4 x i32> [ poison, %.entry ], [ %i1914, %bb1897 ]
  %i1751 = call float @llvm.amdgcn.struct.buffer.load.format.f32(<4 x i32> %i1746, i32 poison, i32 0, i32 0, i32 0)
  %i1754 = shufflevector <4 x i32> %__llpc_global_proxy_r10.19291, <4 x i32> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 7>
  %__llpc_global_proxy_r7.12.vec.extract1953260 = bitcast float %i1751 to i32
  %i1760 = or i32 %__llpc_global_proxy_r7.12.vec.extract1953260, %__llpc_global_proxy_r3.12.vec.extract2358295
  %i1786 = call i32 @llvm.amdgcn.ptr.s.buffer.load.i32(ptr addrspace(8) poison, i32 %i1760, i32 0), !invariant.load !{}
  %__llpc_global_proxy_r11.12.vec.insert1237 = insertelement <4 x i32> %i1754, i32 %i1786, i64 3
  %.not2783 = icmp eq i32 %i1786, 0
  br i1 %.not2783, label %bb1789, label %bb1787

bb1787:        ; preds = %bb1750
  %i1788 = shufflevector <4 x i32> <i32 0, i32 0, i32 0, i32 poison>, <4 x i32> %__llpc_global_proxy_r13.20293, <4 x i32> <i32 0, i32 1, i32 2, i32 7>
  br label %bb1897

bb1789:        ; preds = %bb1750
  %i1796 = call reassoc nnan nsz arcp contract afn float @llvm.amdgcn.fmed3.f32(float poison, float 0.000000e+00, float 1.000000e+00)
  %i1797 = fmul reassoc nnan nsz arcp contract afn float %i1796, %i1796
  %i1800 = fdiv reassoc nnan nsz arcp contract afn float %i1797, 0.000000e+00
  %i1801 = bitcast float %i1800 to i32
  %__llpc_global_proxy_r11.12.vec.insert1245 = insertelement <4 x i32> %__llpc_global_proxy_r11.12.vec.insert1237, i32 poison, i64 3
  %i1818 = call reassoc nnan nsz arcp contract afn float @llvm.amdgcn.fmed3.f32(float poison, float 0.000000e+00, float 1.000000e+00)
  %i1819 = bitcast float %i1818 to i32
  %i1878 = shufflevector <4 x i32> %__llpc_global_proxy_r11.12.vec.insert1245, <4 x i32> poison, <3 x i32> <i32 3, i32 3, i32 3>
  %i1879 = bitcast <3 x i32> %i1878 to <3 x float>
  %i1881 = fmul reassoc nnan nsz arcp contract afn <3 x float> %i1540, %i1879
  %i1882 = call <3 x i32> @llvm.amdgcn.ptr.s.buffer.load.v3i32(ptr addrspace(8) poison, i32 poison, i32 0), !invariant.load !{}
  %i1883 = shufflevector <3 x i32> %i1882, <3 x i32> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 poison>
  %i1884 = bitcast <4 x i32> %i1883 to <4 x float>
  %i1885 = shufflevector <4 x float> %i1884, <4 x float> poison, <3 x i32> <i32 0, i32 1, i32 2>
  %i1886 = insertelement <3 x i32> poison, i32 %i1819, i64 0
  %i1887 = bitcast <3 x i32> %i1886 to <3 x float>
  %i1888 = insertelement <3 x i32> poison, i32 %i1801, i64 0
  %i1889 = bitcast <3 x i32> %i1888 to <3 x float>
  %i1890 = fmul reassoc nnan nsz arcp contract afn <3 x float> %i1887, %i1889
  %i1891 = shufflevector <3 x float> %i1890, <3 x float> poison, <3 x i32> zeroinitializer
  %i1892 = fmul reassoc nnan nsz arcp contract afn <3 x float> %i1885, %i1891
  %i1893 = fmul reassoc nnan nsz arcp contract afn <3 x float> %i1892, %i1881
  %i1894 = bitcast <3 x float> %i1893 to <3 x i32>
  %i1895 = shufflevector <3 x i32> %i1894, <3 x i32> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 poison>
  %i1896 = insertelement <4 x i32> %i1895, i32 %i1819, i64 3
  br label %bb1897

bb1897:        ; preds = %bb1789, %bb1787
  %__llpc_global_proxy_r11.19 = phi <4 x i32> [ %__llpc_global_proxy_r11.12.vec.insert1237, %bb1787 ], [ %__llpc_global_proxy_r11.12.vec.insert1245, %bb1789 ]
  %__llpc_global_proxy_r13.22 = phi <4 x i32> [ %i1788, %bb1787 ], [ %i1896, %bb1789 ]
  %i1898 = shufflevector <4 x i32> %__llpc_global_proxy_r11.19, <4 x i32> poison, <3 x i32> <i32 0, i32 1, i32 2>
  %i1899 = bitcast <3 x i32> %i1898 to <3 x float>
  %i1900 = shufflevector <4 x i32> %__llpc_global_proxy_r13.22, <4 x i32> poison, <3 x i32> <i32 0, i32 1, i32 2>
  %i1901 = bitcast <3 x i32> %i1900 to <3 x float>
  %i1902 = fadd reassoc nnan nsz arcp contract afn <3 x float> %i1901, %i1899
  %i1903 = bitcast <3 x float> %i1902 to <3 x i32>
  %i1907 = shufflevector <3 x i32> %i1903, <3 x i32> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 poison>
  %i1908 = shufflevector <4 x i32> %i1907, <4 x i32> %__llpc_global_proxy_r11.19, <4 x i32> <i32 0, i32 1, i32 2, i32 7>
  %i1914 = shufflevector <4 x i32> %i1908, <4 x i32> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 7>
  %__llpc_global_proxy_r3.12.vec.extract2358 = extractelement <2 x i32> zeroinitializer, i64 1
  %.not2780.not = icmp ult i32 %__llpc_global_proxy_r3.12.vec.extract2358, %i1526
  br i1 %.not2780.not, label %bb1750, label %._crit_edge298

._crit_edge298:        ; preds = %bb1897
  ret void
}

declare <4 x float> @llvm.amdgcn.image.sample.d.2d.v4f32.f32.f32(i32 immarg, float, float, float, float, float, float, <8 x i32>, <4 x i32>, i1 immarg, i32 immarg, i32 immarg)
declare float @llvm.amdgcn.fmed3.f32(float, float, float)
declare float @llvm.amdgcn.struct.buffer.load.format.f32(<4 x i32>, i32, i32, i32, i32 immarg)
declare i32 @llvm.amdgcn.ptr.s.buffer.load.i32(ptr addrspace(8), i32, i32 immarg)
declare <3 x i32> @llvm.amdgcn.ptr.s.buffer.load.v3i32(ptr addrspace(8), i32, i32 immarg)

attributes #0 = { "target-features"="+wavefrontsize64,+cumode" }
