# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu9.08-amd-amdhsa -run-pass=prolog-epilog -verify-machineinstrs -o - %s | FileCheck %s

# Keep the allocated AGPR case explicit. The AGPR must be live through the loop
# and preserved across the function.
---
name: widget
tracksRegLiveness: true
frameInfo:
  adjustsStack: true
machineFunctionInfo:
  hasSpilledSGPRs: true
  scratchRSrcReg: '$sgpr0_sgpr1_sgpr2_sgpr3'
  stackPtrOffsetReg: '$sgpr32'
  vgprForAGPRCopy: '$vgpr63'
  sgprForEXECCopy: '$sgpr4_sgpr5'
  wwmReservedRegs: [ '$agpr0', '$vgpr62' ]
body: |
  ; CHECK-LABEL: name: widget
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $sgpr12, $sgpr13, $sgpr14, $sgpr15
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION undefined $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION undefined $agpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr6
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr7
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr14
  ; CHECK-NEXT:   $sgpr6_sgpr7 = S_XOR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   $vgpr63 = V_ACCVGPR_READ_B32_e64 killed $agpr0, implicit $exec
  ; CHECK-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr63, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.0, addrspace 5)
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION offset $agpr0, 0
  ; CHECK-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.1, addrspace 5)
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION offset $vgpr0, 256
  ; CHECK-NEXT:   $exec = S_MOV_B64 killed $sgpr6_sgpr7
  ; CHECK-NEXT:   $vgpr0 = IMPLICIT_DEF
  ; CHECK-NEXT:   $vgpr0 = SI_SPILL_S32_TO_VGPR $sgpr15, 0, killed $vgpr0
  ; CHECK-NEXT:   $sgpr6_sgpr7 = S_OR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   $agpr0 = lr-split COPY killed $vgpr0
  ; CHECK-NEXT:   $exec = S_MOV_B64 killed $sgpr6_sgpr7
  ; CHECK-NEXT:   $vgpr0 = IMPLICIT_DEF
  ; CHECK-NEXT:   dead $vgpr0 = V_AND_B32_e32 1, killed $vgpr0, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.3(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $agpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   successors: %bb.4(0x04000000), %bb.1(0x7c000000)
  ; CHECK-NEXT:   liveins: $agpr0, $sgpr86, $sgpr87, $sgpr66_sgpr67, $sgpr68_sgpr69, $sgpr70_sgpr71, $sgpr80_sgpr81, $sgpr82_sgpr83, $sgpr84_sgpr85, $sgpr96_sgpr97, $sgpr98_sgpr99
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_CBRANCH_EXECNZ %bb.1, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT:   liveins: $agpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $sgpr6_sgpr7 = S_OR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   $vgpr0 = lr-split COPY $agpr0
  ; CHECK-NEXT:   $exec = S_MOV_B64 killed $sgpr6_sgpr7
  ; CHECK-NEXT:   $sgpr14 = SI_RESTORE_S32_FROM_VGPR killed $vgpr0, 1
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.4:
  ; CHECK-NEXT:   $sgpr6_sgpr7 = S_XOR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   $vgpr63 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.0, addrspace 5)
  ; CHECK-NEXT:   $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr63, implicit $exec
  ; CHECK-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 4, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.1, addrspace 5)
  ; CHECK-NEXT:   $exec = S_MOV_B64 killed $sgpr6_sgpr7
  ; CHECK-NEXT:   SI_RETURN

  bb.0:
    successors: %bb.1(0x80000000)
    liveins: $sgpr12, $sgpr13, $sgpr14, $sgpr15

    $vgpr62 = IMPLICIT_DEF
    $vgpr62 = SI_SPILL_S32_TO_VGPR $sgpr15, 0, killed $vgpr62
    $sgpr4_sgpr5 = S_OR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    $agpr0 = lr-split COPY killed $vgpr62
    $exec = S_MOV_B64 killed $sgpr4_sgpr5
    $vgpr62 = IMPLICIT_DEF
    dead $vgpr62 = V_AND_B32_e32 1, killed $vgpr62, implicit $exec

  bb.1:
    successors: %bb.3(0x40000000), %bb.2(0x40000000)
    liveins: $agpr0

    S_CBRANCH_EXECZ %bb.2, implicit $exec
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.4(0x04000000), %bb.1(0x7c000000)
    liveins: $agpr0, $sgpr86, $sgpr87, $sgpr66_sgpr67, $sgpr68_sgpr69, $sgpr70_sgpr71, $sgpr80_sgpr81, $sgpr82_sgpr83, $sgpr84_sgpr85, $sgpr96_sgpr97, $sgpr98_sgpr99

    S_CBRANCH_EXECNZ %bb.1, implicit $exec
    S_BRANCH %bb.4

  bb.3:
    successors: %bb.2(0x80000000)
    liveins: $agpr0

    ADJCALLSTACKUP 0, 0, implicit-def dead $scc, implicit-def $sgpr32, implicit $sgpr32
    $sgpr4_sgpr5 = S_OR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
    $vgpr62 = lr-split COPY $agpr0
    $exec = S_MOV_B64 killed $sgpr4_sgpr5
    $sgpr14 = SI_RESTORE_S32_FROM_VGPR killed $vgpr62, 1
    ADJCALLSTACKDOWN 0, 28, implicit-def dead $scc, implicit-def $sgpr32, implicit $sgpr32
    S_BRANCH %bb.2

  bb.4:
    SI_RETURN
...
