; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck -check-prefix=GCN %s

; There was an infinite loop in DAGCombiner from a target build_vector
; combine and a generic insert_vector_elt combine.

; GCN-LABEL: {{^}}combine_loop:
; GCN: flat_load_short_d16_hi
; GCN: flat_store_short
define amdgpu_kernel void @combine_loop(ptr %arg) #0 {
; GCN-LABEL: combine_loop:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GCN-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GCN-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GCN-NEXT:    v_mov_b32_e32 v5, 0
; GCN-NEXT:    v_mov_b32_e32 v4, 0x3c003c00
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v3, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s0
; GCN-NEXT:    s_and_b64 vcc, exec, -1
; GCN-NEXT:  .LBB0_1: ; %bb1
; GCN-NEXT:    ; =>This Inner Loop Header: Depth=1
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v6, v4
; GCN-NEXT:    v_mov_b32_e32 v4, 0
; GCN-NEXT:    flat_load_short_d16_hi v4, v[0:1] glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    flat_store_short v[2:3], v5
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v5, v6
; GCN-NEXT:    s_mov_b64 vcc, vcc
; GCN-NEXT:    s_cbranch_vccnz .LBB0_1
; GCN-NEXT:  ; %bb.2: ; %DummyReturnBlock
; GCN-NEXT:    s_endpgm
bb:
  br label %bb1

bb1:
  %tmp = phi <2 x i16> [ <i16 15360, i16 15360>, %bb ], [ %tmp5, %bb1 ]
  %tmp2 = phi half [ 0xH0000, %bb ], [ %tmp8, %bb1 ]
  %tmp3 = load volatile half, ptr null, align 536870912
  %tmp4 = bitcast half %tmp3 to i16
  %tmp5 = insertelement <2 x i16> <i16 0, i16 poison>, i16 %tmp4, i32 1
  store volatile half %tmp2, ptr %arg, align 2
  %tmp7 = bitcast <2 x i16> %tmp to <2 x half>
  %tmp8 = extractelement <2 x half> %tmp7, i32 0
  br label %bb1
}

attributes #0 = { nounwind }
