# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
# RUN: llc -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs -run-pass=bundle-indexed-load-store -o - %s | FileCheck -check-prefixes=GCN %s
# RUN: llc -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs -start-before=bundle-indexed-load-store -stop-after=amdgpu-idx-reg-alloc -o - %s | FileCheck -check-prefixes=ALLOC %s
# RUN: llc -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs -start-before=bundle-indexed-load-store -stop-after=amdgpu-lower-vgpr-encoding -o - %s | FileCheck -check-prefixes=LOWERED %s

---
name:        same-bb-vopm-bpermute
machineFunctionInfo:
  laneSharedVGPRSize: 1000
  stackPtrOffsetReg: '$sgpr32'
  frameOffsetReg: '$sgpr33'
tracksRegLiveness: true
body:        |

  bb.0:
    ; GCN-LABEL: name: same-bb-vopm-bpermute
    ; GCN: [[S_LSHL_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 1, 2, implicit-def $scc
    ; GCN-NEXT: [[S_LSHL_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 1, 3, implicit-def $scc
    ; GCN-NEXT: [[S_LSHL_B32_2:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 1, 4, implicit-def $scc
    ; GCN-NEXT: BUNDLE implicit-def %4, implicit-def %3, implicit-def %5, implicit [[S_LSHL_B32_2]], implicit $exec, implicit [[S_LSHL_B32_1]], implicit [[S_LSHL_B32_]] {
    ; GCN-NEXT:   [[V_LOAD_IDX:%[0-9]+]]:vgpr_32 = V_LOAD_IDX [[S_LSHL_B32_2]], 10, implicit $exec :: (load (s32), addrspace 10)
    ; GCN-NEXT:   [[V_LOAD_IDX1:%[0-9]+]]:vgpr_32 = V_LOAD_IDX [[S_LSHL_B32_1]], 0, implicit $exec :: (load (s32), addrspace 10)
    ; GCN-NEXT:   [[V_BPERMUTE_B32_:%[0-9]+]]:vgpr_32 = V_BPERMUTE_B32 internal [[V_LOAD_IDX1]], internal [[V_LOAD_IDX]], 0, implicit $exec
    ; GCN-NEXT:   V_STORE_IDX internal [[V_BPERMUTE_B32_]], [[S_LSHL_B32_]], 0, implicit $exec :: (store (s32), addrspace 10)
    ; GCN-NEXT: }
    ;
    ; ALLOC-LABEL: name: same-bb-vopm-bpermute
    ; ALLOC: [[S_LSHL_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 1, 2, implicit-def $scc
    ; ALLOC-NEXT: $idx1 = S_SET_GPR_IDX_U32 [[S_LSHL_B32_]]
    ; ALLOC-NEXT: [[S_LSHL_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 1, 3, implicit-def $scc
    ; ALLOC-NEXT: $idx2 = S_SET_GPR_IDX_U32 [[S_LSHL_B32_1]]
    ; ALLOC-NEXT: [[S_LSHL_B32_2:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 1, 4, implicit-def $scc
    ; ALLOC-NEXT: $idx3 = S_SET_GPR_IDX_U32 [[S_LSHL_B32_2]]
    ; ALLOC-NEXT: BUNDLE implicit-def %4, implicit-def %3, implicit-def %5, implicit $idx3, implicit $exec, implicit $idx2, implicit $idx1 {
    ; ALLOC-NEXT:   [[V_LOAD_IDX:%[0-9]+]]:vgpr_32 = V_LOAD_IDX $idx3, 10, implicit $exec :: (load (s32), addrspace 10)
    ; ALLOC-NEXT:   [[V_LOAD_IDX1:%[0-9]+]]:vgpr_32 = V_LOAD_IDX $idx2, 0, implicit $exec :: (load (s32), addrspace 10)
    ; ALLOC-NEXT:   [[V_BPERMUTE_B32_:%[0-9]+]]:vgpr_32 = V_BPERMUTE_B32 internal [[V_LOAD_IDX1]], internal [[V_LOAD_IDX]], 0, implicit $exec
    ; ALLOC-NEXT:   V_STORE_IDX internal [[V_BPERMUTE_B32_]], $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    ; ALLOC-NEXT: }
    ;
    ; LOWERED-LABEL: name: same-bb-vopm-bpermute
    ; LOWERED: S_WAIT_LOADCNT_DSCNT 0
    ; LOWERED-NEXT: S_WAIT_EXPCNT 0
    ; LOWERED-NEXT: S_WAIT_SAMPLECNT 0
    ; LOWERED-NEXT: S_WAIT_BVHCNT 0
    ; LOWERED-NEXT: S_WAIT_KMCNT 0
    ; LOWERED-NEXT: renamable $sgpr0 = S_LSHL_B32 1, 2, implicit-def dead $scc
    ; LOWERED-NEXT: renamable $sgpr1 = S_LSHL_B32 1, 3, implicit-def dead $scc
    ; LOWERED-NEXT: $idx1 = S_SET_GPR_IDX_U32 killed renamable $sgpr0
    ; LOWERED-NEXT: renamable $sgpr0 = S_LSHL_B32 1, 4, implicit-def dead $scc
    ; LOWERED-NEXT: $idx2 = S_SET_GPR_IDX_U32 killed renamable $sgpr1
    ; LOWERED-NEXT: $idx3 = S_SET_GPR_IDX_U32 killed renamable $sgpr0
    ; LOWERED-NEXT: undef $vgpr0 = V_BPERMUTE_B32 undef renamable $vgpr0, undef $vgpr10, 801, implicit $exec
    %0:sreg_32_xexec_hi = S_LSHL_B32 1, 2, implicit-def $scc
    %1:sreg_32_xexec_hi = S_LSHL_B32 1, 3, implicit-def $scc
    %2:sreg_32_xexec_hi = S_LSHL_B32 1, 4, implicit-def $scc
    %3:vgpr_32 = V_LOAD_IDX %1, 0, implicit $exec :: (load (s32), addrspace 10)
    %4:vgpr_32 = V_LOAD_IDX %2, 10, implicit $exec :: (load (s32), addrspace 10)
    %5:vgpr_32 = V_BPERMUTE_B32 %3:vgpr_32, %4:vgpr_32, 0, implicit $exec
    V_STORE_IDX %5:vgpr_32, %0, 0, implicit $exec :: (store (s32), addrspace 10)
...

---
name:        same-bb-vopm-convolve
machineFunctionInfo:
  laneSharedVGPRSize: 1000
  stackPtrOffsetReg: '$sgpr32'
  frameOffsetReg: '$sgpr33'
tracksRegLiveness: true
body:        |

  bb.0:
    ; GCN-LABEL: name: same-bb-vopm-convolve
    ; GCN: [[S_LSHL_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 1, 2, implicit-def $scc
    ; GCN-NEXT: [[S_LSHL_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 1, 3, implicit-def $scc
    ; GCN-NEXT: [[S_LSHL_B32_2:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 1, 4, implicit-def $scc
    ; GCN-NEXT: BUNDLE implicit-def dead %8, implicit-def dead %7, implicit-def dead %6, implicit-def dead %5, implicit-def dead %4, implicit-def dead %3, implicit-def %9, implicit [[S_LSHL_B32_1]], implicit $exec, implicit [[S_LSHL_B32_2]], implicit [[S_LSHL_B32_]] {
    ; GCN-NEXT:   [[V_LOAD_IDX:%[0-9]+]]:vgpr_32 = V_LOAD_IDX [[S_LSHL_B32_1]], 4, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    ; GCN-NEXT:   [[V_LOAD_IDX1:%[0-9]+]]:vgpr_32 = V_LOAD_IDX [[S_LSHL_B32_2]], 5, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    ; GCN-NEXT:   [[V_LOAD_IDX2:%[0-9]+]]:vgpr_32 = V_LOAD_IDX [[S_LSHL_B32_2]], 6, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    ; GCN-NEXT:   [[V_LOAD_IDX3:%[0-9]+]]:vgpr_32 = V_LOAD_IDX [[S_LSHL_B32_2]], 7, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    ; GCN-NEXT:   [[V_LOAD_IDX4:%[0-9]+]]:vreg_128_align2 = V_LOAD_IDX [[S_LSHL_B32_2]], 8, implicit $exec :: (dereferenceable load (s128), addrspace 10)
    ; GCN-NEXT:   [[V_LOAD_IDX5:%[0-9]+]]:vreg_128_align2 = V_LOAD_IDX [[S_LSHL_B32_2]], 12, implicit $exec :: (dereferenceable load (s128), addrspace 10)
    ; GCN-NEXT:   [[V_CONVOLVE_BF16_BF16_1x1_4x4_ITER_4_:%[0-9]+]]:vreg_128_align2 = V_CONVOLVE_BF16_BF16_1x1_4x4_ITER_4 internal killed [[V_LOAD_IDX5]], internal killed [[V_LOAD_IDX4]], internal killed [[V_LOAD_IDX3]], internal killed [[V_LOAD_IDX2]], internal killed [[V_LOAD_IDX1]], internal killed [[V_LOAD_IDX]], 12290, -1, 0, implicit $exec
    ; GCN-NEXT:   V_STORE_IDX internal [[V_CONVOLVE_BF16_BF16_1x1_4x4_ITER_4_]], [[S_LSHL_B32_]], 0, implicit $exec :: (store (s128), addrspace 10)
    ; GCN-NEXT: }
    ;
    ; ALLOC-LABEL: name: same-bb-vopm-convolve
    ; ALLOC: [[S_LSHL_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 1, 2, implicit-def $scc
    ; ALLOC-NEXT: $idx1 = S_SET_GPR_IDX_U32 [[S_LSHL_B32_]]
    ; ALLOC-NEXT: [[S_LSHL_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 1, 3, implicit-def $scc
    ; ALLOC-NEXT: $idx3 = S_SET_GPR_IDX_U32 [[S_LSHL_B32_1]]
    ; ALLOC-NEXT: [[S_LSHL_B32_2:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 1, 4, implicit-def $scc
    ; ALLOC-NEXT: $idx2 = S_SET_GPR_IDX_U32 [[S_LSHL_B32_2]]
    ; ALLOC-NEXT: BUNDLE implicit-def dead %8, implicit-def dead %7, implicit-def dead %6, implicit-def dead %5, implicit-def dead %4, implicit-def dead %3, implicit-def %9, implicit $idx3, implicit $exec, implicit $idx2, implicit $idx1 {
    ; ALLOC-NEXT:   [[V_LOAD_IDX:%[0-9]+]]:vgpr_32 = V_LOAD_IDX $idx3, 4, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    ; ALLOC-NEXT:   [[V_LOAD_IDX1:%[0-9]+]]:vgpr_32 = V_LOAD_IDX $idx2, 5, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    ; ALLOC-NEXT:   [[V_LOAD_IDX2:%[0-9]+]]:vgpr_32 = V_LOAD_IDX $idx2, 6, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    ; ALLOC-NEXT:   [[V_LOAD_IDX3:%[0-9]+]]:vgpr_32 = V_LOAD_IDX $idx2, 7, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    ; ALLOC-NEXT:   [[V_LOAD_IDX4:%[0-9]+]]:vreg_128_align2 = V_LOAD_IDX $idx2, 8, implicit $exec :: (dereferenceable load (s128), addrspace 10)
    ; ALLOC-NEXT:   [[V_LOAD_IDX5:%[0-9]+]]:vreg_128_align2 = V_LOAD_IDX $idx2, 12, implicit $exec :: (dereferenceable load (s128), addrspace 10)
    ; ALLOC-NEXT:   [[V_CONVOLVE_BF16_BF16_1x1_4x4_ITER_4_:%[0-9]+]]:vreg_128_align2 = V_CONVOLVE_BF16_BF16_1x1_4x4_ITER_4 internal killed [[V_LOAD_IDX5]], internal killed [[V_LOAD_IDX4]], internal killed [[V_LOAD_IDX3]], internal killed [[V_LOAD_IDX2]], internal killed [[V_LOAD_IDX1]], internal killed [[V_LOAD_IDX]], 12290, -1, 0, implicit $exec
    ; ALLOC-NEXT:   V_STORE_IDX internal [[V_CONVOLVE_BF16_BF16_1x1_4x4_ITER_4_]], $idx1, 0, implicit $exec :: (store (s128), addrspace 10)
    ; ALLOC-NEXT: }
    ;
    ; LOWERED-LABEL: name: same-bb-vopm-convolve
    ; LOWERED: S_WAIT_LOADCNT_DSCNT 0
    ; LOWERED-NEXT: S_WAIT_EXPCNT 0
    ; LOWERED-NEXT: S_WAIT_SAMPLECNT 0
    ; LOWERED-NEXT: S_WAIT_BVHCNT 0
    ; LOWERED-NEXT: S_WAIT_KMCNT 0
    ; LOWERED-NEXT: renamable $sgpr0 = S_LSHL_B32 1, 2, implicit-def dead $scc
    ; LOWERED-NEXT: renamable $sgpr1 = S_LSHL_B32 1, 3, implicit-def dead $scc
    ; LOWERED-NEXT: $idx1 = S_SET_GPR_IDX_U32 killed renamable $sgpr0
    ; LOWERED-NEXT: renamable $sgpr0 = S_LSHL_B32 1, 4, implicit-def dead $scc
    ; LOWERED-NEXT: $idx3 = S_SET_GPR_IDX_U32 killed renamable $sgpr1
    ; LOWERED-NEXT: $idx2 = S_SET_GPR_IDX_U32 killed renamable $sgpr0
    ; LOWERED-NEXT: undef $vgpr0_vgpr1_vgpr2_vgpr3 = V_CONVOLVE_BF16_BF16_1x1_4x4_ITER_4 undef $vgpr12_vgpr13_vgpr14_vgpr15, undef $vgpr8_vgpr9_vgpr10_vgpr11, undef $vgpr7, undef $vgpr6, undef $vgpr5, undef $vgpr4, 12290, -1, 52568609, implicit $exec
    %0:sreg_32_xexec_hi = S_LSHL_B32 1, 2, implicit-def $scc
    %1:sreg_32_xexec_hi = S_LSHL_B32 1, 3, implicit-def $scc
    %2:sreg_32_xexec_hi = S_LSHL_B32 1, 4, implicit-def $scc
    %3:vreg_128_align2 = V_LOAD_IDX %2:sreg_32_xexec_hi, 12, implicit $exec :: (dereferenceable load (s128), addrspace 10)
    %4:vreg_128_align2 = V_LOAD_IDX %2:sreg_32_xexec_hi, 8, implicit $exec :: (dereferenceable load (s128), addrspace 10)
    %5:vgpr_32 = V_LOAD_IDX %2:sreg_32_xexec_hi, 7, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    %6:vgpr_32 = V_LOAD_IDX %2:sreg_32_xexec_hi, 6, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    %7:vgpr_32 = V_LOAD_IDX %2:sreg_32_xexec_hi, 5, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    %8:vgpr_32 = V_LOAD_IDX %1:sreg_32_xexec_hi, 4, implicit $exec :: (dereferenceable load (s32), addrspace 10)
    %9:vreg_128_align2 = V_CONVOLVE_BF16_BF16_1x1_4x4_ITER_4 killed %3:vreg_128_align2, killed %4:vreg_128_align2, killed %5:vgpr_32, killed %6:vgpr_32, killed %7:vgpr_32, killed %8:vgpr_32, 12290, -1, 0, implicit $exec
    V_STORE_IDX %9:vreg_128_align2, %0:sreg_32_xexec_hi, 0, implicit $exec :: (store (s128), addrspace 10)
...
