; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 < %s | FileCheck %s

define amdgpu_kernel void @entry_fn() {
; CHECK-LABEL: entry_fn:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_sext_i32_i16 s5, s5
; CHECK-NEXT:    s_add_co_u32 s4, s4, entry_fn@gotpcrel32@lo+8
; CHECK-NEXT:    s_add_co_ci_u32 s5, s5, entry_fn@gotpcrel32@hi+16
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:    s_load_b64 s[4:5], s[4:5], 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; CHECK-NEXT:    s_endpgm
entry:
  call void @entry_fn()
  ret void
}

define void @caller() {
; CHECK-LABEL: caller:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_expcnt 0x0
; CHECK-NEXT:    s_wait_samplecnt 0x0
; CHECK-NEXT:    s_wait_bvhcnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_mov_b32 s0, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b32 s1, -1
; CHECK-NEXT:    scratch_store_b32 off, v40, s33 ; 4-byte Folded Spill
; CHECK-NEXT:    s_wait_alu 0xfffe
; CHECK-NEXT:    s_mov_b32 exec_lo, s1
; CHECK-NEXT:    v_writelane_b32 v40, s0, 2
; CHECK-NEXT:    v_writelane_b32 v40, s30, 0
; CHECK-NEXT:    s_add_co_i32 s32, s32, 16
; CHECK-NEXT:    v_writelane_b32 v40, s31, 1
; CHECK-NEXT:    s_mov_b64 s[0:1], s[4:5]
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_wait_alu 0xfffe
; CHECK-NEXT:    s_sext_i32_i16 s5, s5
; CHECK-NEXT:    s_add_co_u32 s4, s4, entry_fn@gotpcrel32@lo+12
; CHECK-NEXT:    s_wait_alu 0xfffe
; CHECK-NEXT:    s_add_co_ci_u32 s5, s5, entry_fn@gotpcrel32@hi+24
; CHECK-NEXT:    v_mov_b32_e32 v0, v31
; CHECK-NEXT:    s_load_b64 s[4:5], s[4:5], 0x0
; CHECK-NEXT:    s_mov_b64 s[2:3], s[6:7]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[10:11]
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_wait_alu 0xfffe
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; CHECK-NEXT:    v_readlane_b32 s30, v40, 0
; CHECK-NEXT:    v_readlane_b32 s31, v40, 1
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s0, v40, 2
; CHECK-NEXT:    s_or_saveexec_b32 s1, -1
; CHECK-NEXT:    scratch_load_b32 v40, off, s33 ; 4-byte Folded Reload
; CHECK-NEXT:    s_wait_alu 0xfffe
; CHECK-NEXT:    s_mov_b32 exec_lo, s1
; CHECK-NEXT:    s_mov_b32 s33, s0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    s_wait_alu 0xfffe
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  call void @entry_fn()
  ret void
}
