; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: opt -S -passes='require<profile-summary>,function(codegenprepare)' -mtriple=amdgpu6.00-unknown-unknown < %s | FileCheck -check-prefix=OPT -check-prefix=OPT-SI -check-prefix=OPT-SICIVI %s
; RUN: opt -S -passes='require<profile-summary>,function(codegenprepare)' -mtriple=amdgpu7.04-unknown-unknown < %s | FileCheck -check-prefix=OPT -check-prefix=OPT-CI -check-prefix=OPT-SICIVI %s
; RUN: opt -S -passes='require<profile-summary>,function(codegenprepare)' -mtriple=amdgpu8.02-unknown-unknown -mattr=-flat-for-global < %s | FileCheck -check-prefix=OPT -check-prefix=OPT-VI -check-prefix=OPT-SICIVI %s
; RUN: opt -S -passes='require<profile-summary>,function(codegenprepare)' -mtriple=amdgpu9.00-unknown-unknown < %s | FileCheck -check-prefix=OPT -check-prefix=OPT-GFX9 %s
; RUN: llc -mtriple=amdgpu6.00 -disable-promote-alloca-to-vector -disable-promote-alloca-to-lds -amdgpu-scalarize-global-loads=false < %s | FileCheck -check-prefix=GCN -check-prefix=SI -check-prefix=SICIVI %s
; RUN: llc -mtriple=amdgpu7.04 -disable-promote-alloca-to-vector -disable-promote-alloca-to-lds -amdgpu-scalarize-global-loads=false < %s | FileCheck -check-prefix=GCN -check-prefix=CI -check-prefix=SICIVI %s
; RUN: llc -mtriple=amdgpu8.02 -mattr=-flat-for-global -amdgpu-scalarize-global-loads=false -disable-promote-alloca-to-vector -disable-promote-alloca-to-lds < %s | FileCheck -check-prefix=GCN -check-prefix=VI -check-prefix=SICIVI %s
; RUN: llc -mtriple=amdgpu9.00 -disable-promote-alloca-to-vector -disable-promote-alloca-to-lds -amdgpu-scalarize-global-loads=false < %s | FileCheck -check-prefix=GCN -check-prefix=GFX9 %s

; OPT-LABEL: @test_sink_global_small_offset_i32(
; OPT-CI-NOT: getelementptr i32, ptr addrspace(1) %in
; OPT-VI: getelementptr i32, ptr addrspace(1) %in
; OPT: br i1
; OPT-CI: getelementptr i8,

; GCN-LABEL: {{^}}test_sink_global_small_offset_i32:
define amdgpu_kernel void @test_sink_global_small_offset_i32(ptr addrspace(1) %out, ptr addrspace(1) %in) {
; SI-LABEL: test_sink_global_small_offset_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; SI-NEXT:    s_cbranch_execz .LBB0_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s4, s2
; SI-NEXT:    s_mov_b32 s5, s3
; SI-NEXT:    buffer_load_dword v0, off, s[4:7], 0 offset:28
; SI-NEXT:  .LBB0_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[8:9]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, s6
; SI-NEXT:    s_mov_b32 s4, 0x3d08fc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_global_small_offset_i32:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s6, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; CI-NEXT:    s_cbranch_execz .LBB0_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_mov_b32 s7, 0xf000
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s4, s2
; CI-NEXT:    s_mov_b32 s5, s3
; CI-NEXT:    buffer_load_dword v0, off, s[4:7], 0 offset:28
; CI-NEXT:  .LBB0_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[8:9]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s2, s6
; CI-NEXT:    s_mov_b32 s4, 0x3d08fc
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_global_small_offset_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; VI-NEXT:    s_cbranch_execz .LBB0_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_mov_b32 s7, 0xf000
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s4, s2
; VI-NEXT:    s_mov_b32 s5, s3
; VI-NEXT:    buffer_load_dword v0, off, s[4:7], 0 offset:28
; VI-NEXT:  .LBB0_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[8:9]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, s6
; VI-NEXT:    s_mov_b32 s4, 0x3d08fc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_global_small_offset_i32:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB0_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_dword v0, v1, s[2:3] offset:28
; GFX9-NEXT:  .LBB0_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x3d0000
; GFX9-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2300
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i64 999999
  %in.gep = getelementptr i32, ptr addrspace(1) %in, i64 7
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = load i32, ptr addrspace(1) %in.gep
  br label %endif

endif:
  %x = phi i32 [ %tmp1, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep
  br label %done

done:
  ret void
}

; OPT-LABEL: @test_sink_global_small_max_i32_ds_offset(
; OPT: %in.gep = getelementptr i8, ptr addrspace(1) %in, i64 65535
; OPT: br i1

; GCN-LABEL: {{^}}test_sink_global_small_max_i32_ds_offset:
; GCN: s_and_saveexec_b64
; SICIVI: buffer_load_sbyte {{v[0-9]+}}, off, {{s\[[0-9]+:[0-9]+\]}}, s{{[0-9]+$}}

; GFX9: v_mov_b32_e32 [[VOFFSET:v[0-9]+]], 0xf000{{$}}
; GFX9: global_load_sbyte {{v[0-9]+}}, [[VOFFSET]], {{s\[[0-9]+:[0-9]+\]}} offset:4095{{$}}
; GCN: {{^}}.LBB1_2:
; GCN: s_or_b64 exec
define amdgpu_kernel void @test_sink_global_small_max_i32_ds_offset(ptr addrspace(1) %out, ptr addrspace(1) %in) {
; SI-LABEL: test_sink_global_small_max_i32_ds_offset:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; SI-NEXT:    s_cbranch_execz .LBB1_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s4, s2
; SI-NEXT:    s_mov_b32 s5, s3
; SI-NEXT:    s_mov_b32 s2, 0xffff
; SI-NEXT:    buffer_load_sbyte v0, off, s[4:7], s2
; SI-NEXT:  .LBB1_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[8:9]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, s6
; SI-NEXT:    s_mov_b32 s4, 0x61a7c
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_global_small_max_i32_ds_offset:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s6, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; CI-NEXT:    s_cbranch_execz .LBB1_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_mov_b32 s7, 0xf000
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s4, s2
; CI-NEXT:    s_mov_b32 s5, s3
; CI-NEXT:    s_mov_b32 s2, 0xffff
; CI-NEXT:    buffer_load_sbyte v0, off, s[4:7], s2
; CI-NEXT:  .LBB1_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[8:9]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s2, s6
; CI-NEXT:    s_mov_b32 s4, 0x61a7c
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_global_small_max_i32_ds_offset:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; VI-NEXT:    s_cbranch_execz .LBB1_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_mov_b32 s7, 0xf000
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s4, s2
; VI-NEXT:    s_mov_b32 s5, s3
; VI-NEXT:    s_mov_b32 s2, 0xffff
; VI-NEXT:    buffer_load_sbyte v0, off, s[4:7], s2
; VI-NEXT:  .LBB1_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[8:9]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, s6
; VI-NEXT:    s_mov_b32 s4, 0x61a7c
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_global_small_max_i32_ds_offset:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB1_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    v_mov_b32_e32 v1, 0xf000
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_sbyte v0, v1, s[2:3] offset:4095
; GFX9-NEXT:  .LBB1_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x61000
; GFX9-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2684
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i64 99999
  %in.gep = getelementptr i8, ptr addrspace(1) %in, i64 65535
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = load i8, ptr addrspace(1) %in.gep
  %tmp2 = sext i8 %tmp1 to i32
  br label %endif

endif:
  %x = phi i32 [ %tmp2, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep
  br label %done

done:
  ret void
}

; GCN-LABEL: {{^}}test_sink_global_small_max_mubuf_offset:
; GCN: s_and_saveexec_b64
; SICIVI: buffer_load_sbyte {{v[0-9]+}}, off, {{s\[[0-9]+:[0-9]+\]}}, 0 offset:4095{{$}}
; GFX9: v_mov_b32_e32 [[ZERO:v[0-9]+]], 0{{$}}
; GFX9: global_load_sbyte {{v[0-9]+}}, [[ZERO]], {{s\[[0-9]+:[0-9]+\]}} offset:4095{{$}}
; GCN: {{^}}.LBB2_2:
; GCN: s_or_b64 exec
define amdgpu_kernel void @test_sink_global_small_max_mubuf_offset(ptr addrspace(1) %out, ptr addrspace(1) %in) {
; SI-LABEL: test_sink_global_small_max_mubuf_offset:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; SI-NEXT:    s_cbranch_execz .LBB2_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s4, s2
; SI-NEXT:    s_mov_b32 s5, s3
; SI-NEXT:    buffer_load_sbyte v0, off, s[4:7], 0 offset:4095
; SI-NEXT:  .LBB2_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[8:9]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, s6
; SI-NEXT:    s_movk_i32 s4, 0x1000
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_global_small_max_mubuf_offset:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s6, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; CI-NEXT:    s_cbranch_execz .LBB2_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_mov_b32 s7, 0xf000
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s4, s2
; CI-NEXT:    s_mov_b32 s5, s3
; CI-NEXT:    buffer_load_sbyte v0, off, s[4:7], 0 offset:4095
; CI-NEXT:  .LBB2_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[8:9]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s2, s6
; CI-NEXT:    s_movk_i32 s4, 0x1000
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_global_small_max_mubuf_offset:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; VI-NEXT:    s_cbranch_execz .LBB2_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_mov_b32 s7, 0xf000
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s4, s2
; VI-NEXT:    s_mov_b32 s5, s3
; VI-NEXT:    buffer_load_sbyte v0, off, s[4:7], 0 offset:4095
; VI-NEXT:  .LBB2_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[8:9]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, s6
; VI-NEXT:    s_movk_i32 s4, 0x1000
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_global_small_max_mubuf_offset:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB2_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_sbyte v0, v1, s[2:3] offset:4095
; GFX9-NEXT:  .LBB2_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x1000
; GFX9-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i32 1024
  %in.gep = getelementptr i8, ptr addrspace(1) %in, i64 4095
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = load i8, ptr addrspace(1) %in.gep
  %tmp2 = sext i8 %tmp1 to i32
  br label %endif

endif:
  %x = phi i32 [ %tmp2, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep
  br label %done

done:
  ret void
}

; GCN-LABEL: {{^}}test_sink_global_small_max_plus_1_mubuf_offset:
; GCN: s_and_saveexec_b64
; SICIVI: buffer_load_sbyte {{v[0-9]+}}, off, {{s\[[0-9]+:[0-9]+\]}}, s{{[0-9]+$}}
; GFX9: v_mov_b32_e32 [[VOFFSET:v[0-9]+]], 0x1000{{$}}
; GFX9: global_load_sbyte {{v[0-9]+}}, [[VOFFSET]], {{s\[[0-9]+:[0-9]+\]$}}
; GCN: {{^}}.LBB3_2:
; GCN: s_or_b64 exec
define amdgpu_kernel void @test_sink_global_small_max_plus_1_mubuf_offset(ptr addrspace(1) %out, ptr addrspace(1) %in) {
; SI-LABEL: test_sink_global_small_max_plus_1_mubuf_offset:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; SI-NEXT:    s_cbranch_execz .LBB3_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s4, s2
; SI-NEXT:    s_mov_b32 s5, s3
; SI-NEXT:    s_movk_i32 s2, 0x1000
; SI-NEXT:    buffer_load_sbyte v0, off, s[4:7], s2
; SI-NEXT:  .LBB3_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[8:9]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, s6
; SI-NEXT:    s_mov_b32 s4, 0x61a7c
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_global_small_max_plus_1_mubuf_offset:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s6, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; CI-NEXT:    s_cbranch_execz .LBB3_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_mov_b32 s7, 0xf000
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s4, s2
; CI-NEXT:    s_mov_b32 s5, s3
; CI-NEXT:    s_movk_i32 s2, 0x1000
; CI-NEXT:    buffer_load_sbyte v0, off, s[4:7], s2
; CI-NEXT:  .LBB3_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[8:9]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s2, s6
; CI-NEXT:    s_mov_b32 s4, 0x61a7c
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_global_small_max_plus_1_mubuf_offset:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; VI-NEXT:    s_cbranch_execz .LBB3_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_mov_b32 s7, 0xf000
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s4, s2
; VI-NEXT:    s_mov_b32 s5, s3
; VI-NEXT:    s_movk_i32 s2, 0x1000
; VI-NEXT:    buffer_load_sbyte v0, off, s[4:7], s2
; VI-NEXT:  .LBB3_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[8:9]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, s6
; VI-NEXT:    s_mov_b32 s4, 0x61a7c
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_global_small_max_plus_1_mubuf_offset:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB3_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x1000
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_sbyte v0, v1, s[2:3]
; GFX9-NEXT:  .LBB3_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x61000
; GFX9-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2684
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i64 99999
  %in.gep = getelementptr i8, ptr addrspace(1) %in, i64 4096
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = load i8, ptr addrspace(1) %in.gep
  %tmp2 = sext i8 %tmp1 to i32
  br label %endif

endif:
  %x = phi i32 [ %tmp2, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep
  br label %done

done:
  ret void
}

; OPT-LABEL: @test_sink_scratch_small_offset_i32(
; OPT-NOT:  getelementptr [512 x i32]
; OPT: br i1
; OPT: getelementptr i8,

; GCN-LABEL: {{^}}test_sink_scratch_small_offset_i32:
; GCN: s_and_saveexec_b64
; GCN: buffer_store_dword {{v[0-9]+}}, off, {{s\[[0-9]+:[0-9]+\]}}, 0 offset:4088{{$}}
; GCN: buffer_load_dword {{v[0-9]+}}, off, {{s\[[0-9]+:[0-9]+\]}}, 0 offset:4088 glc{{$}}
; GCN: {{^}}.LBB4_2:
define amdgpu_kernel void @test_sink_scratch_small_offset_i32(ptr addrspace(1) %out, ptr addrspace(1) %in, i32 %arg) {
; SI-LABEL: test_sink_scratch_small_offset_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; SI-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; SI-NEXT:    s_mov_b32 s14, -1
; SI-NEXT:    s_mov_b32 s15, 0xe8f000
; SI-NEXT:    s_add_u32 s12, s12, s11
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    s_addc_u32 s13, s13, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; SI-NEXT:    s_cbranch_execz .LBB4_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    v_mov_b32_e32 v0, 0x7b
; SI-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:4088
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; SI-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:4088 glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:  .LBB4_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s4, 0x3d08f8
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:4088 glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_mov_b32 s4, 0x3d08fc
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_scratch_small_offset_i32:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; CI-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; CI-NEXT:    s_mov_b32 s14, -1
; CI-NEXT:    s_mov_b32 s15, 0xe8f000
; CI-NEXT:    s_add_u32 s12, s12, s11
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    s_addc_u32 s13, s13, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s2, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; CI-NEXT:    s_cbranch_execz .LBB4_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    v_mov_b32_e32 v0, 0x7b
; CI-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:4088
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:4088 glc
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:  .LBB4_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[0:1]
; CI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s4, 0x3d08f8
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:4088 glc
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:    s_mov_b32 s4, 0x3d08fc
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_scratch_small_offset_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_mov_b32 s88, SCRATCH_RSRC_DWORD0
; VI-NEXT:    s_mov_b32 s89, SCRATCH_RSRC_DWORD1
; VI-NEXT:    s_mov_b32 s90, -1
; VI-NEXT:    s_mov_b32 s91, 0xe80000
; VI-NEXT:    s_add_u32 s88, s88, s11
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    s_addc_u32 s89, s89, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s2, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; VI-NEXT:    s_cbranch_execz .LBB4_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    v_mov_b32_e32 v0, 0x7b
; VI-NEXT:    buffer_store_dword v0, off, s[88:91], 0 offset:4088
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    buffer_load_dword v0, off, s[88:91], 0 offset:4088 glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:  .LBB4_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s4, 0x3d08f8
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    buffer_load_dword v0, off, s[88:91], 0 offset:4088 glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_mov_b32 s4, 0x3d08fc
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_scratch_small_offset_i32:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX9-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX9-NEXT:    s_mov_b32 s14, -1
; GFX9-NEXT:    s_mov_b32 s15, 0xe00000
; GFX9-NEXT:    s_add_u32 s12, s12, s11
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    s_addc_u32 s13, s13, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB4_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x7b
; GFX9-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:4088
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:4088 glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:  .LBB4_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x3d0000
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2296
; GFX9-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:4088 glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2300
; GFX9-NEXT:    s_endpgm
entry:
  %alloca = alloca [512 x i32], align 4, addrspace(5)
  %out.gep.0 = getelementptr i32, ptr addrspace(1) %out, i64 999998
  %out.gep.1 = getelementptr i32, ptr addrspace(1) %out, i64 999999
  %add.arg = add i32 %arg, 8
  %alloca.gep = getelementptr [512 x i32], ptr addrspace(5) %alloca, i32 0, i32 1022
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  store volatile i32 123, ptr addrspace(5) %alloca.gep
  %tmp1 = load volatile i32, ptr addrspace(5) %alloca.gep
  br label %endif

endif:
  %x = phi i32 [ %tmp1, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep.0
  %load = load volatile i32, ptr addrspace(5) %alloca.gep
  store i32 %load, ptr addrspace(1) %out.gep.1
  br label %done

done:
  ret void
}

; This used to be a special case when the scavenge slot was
; fixed at offset 0.
; OPT-LABEL: @test_sink_scratch_small_offset_i32_reserved(
; OPT-NOT:  getelementptr [512 x i32]
; OPT: br i1
; OPT: getelementptr i8,

; GCN-LABEL: {{^}}test_sink_scratch_small_offset_i32_reserved:
; GCN: s_and_saveexec_b64
; GCN: buffer_store_dword {{v[0-9]+}}, off, {{s\[[0-9]+:[0-9]+\]}}, 0 offset:4092{{$}}
; GCN: buffer_load_dword {{v[0-9]+}}, off, {{s\[[0-9]+:[0-9]+\]}}, 0 offset:4092 glc{{$}}
; GCN: {{^.LBB[0-9]+}}_2:

define amdgpu_kernel void @test_sink_scratch_small_offset_i32_reserved(ptr addrspace(1) %out, ptr addrspace(1) %in, i32 %arg) {
; SI-LABEL: test_sink_scratch_small_offset_i32_reserved:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; SI-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; SI-NEXT:    s_mov_b32 s14, -1
; SI-NEXT:    s_mov_b32 s15, 0xe8f000
; SI-NEXT:    s_add_u32 s12, s12, s11
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    s_addc_u32 s13, s13, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; SI-NEXT:    s_cbranch_execz .LBB5_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    v_mov_b32_e32 v0, 0x7b
; SI-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:4092
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; SI-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:4092 glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:  .LBB5_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s4, 0x3d08f8
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:4092 glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_mov_b32 s4, 0x3d08fc
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_scratch_small_offset_i32_reserved:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; CI-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; CI-NEXT:    s_mov_b32 s14, -1
; CI-NEXT:    s_mov_b32 s15, 0xe8f000
; CI-NEXT:    s_add_u32 s12, s12, s11
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    s_addc_u32 s13, s13, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s2, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; CI-NEXT:    s_cbranch_execz .LBB5_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    v_mov_b32_e32 v0, 0x7b
; CI-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:4092
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:4092 glc
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:  .LBB5_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[0:1]
; CI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s4, 0x3d08f8
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:4092 glc
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:    s_mov_b32 s4, 0x3d08fc
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_scratch_small_offset_i32_reserved:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_mov_b32 s88, SCRATCH_RSRC_DWORD0
; VI-NEXT:    s_mov_b32 s89, SCRATCH_RSRC_DWORD1
; VI-NEXT:    s_mov_b32 s90, -1
; VI-NEXT:    s_mov_b32 s91, 0xe80000
; VI-NEXT:    s_add_u32 s88, s88, s11
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    s_addc_u32 s89, s89, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s2, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; VI-NEXT:    s_cbranch_execz .LBB5_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    v_mov_b32_e32 v0, 0x7b
; VI-NEXT:    buffer_store_dword v0, off, s[88:91], 0 offset:4092
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    buffer_load_dword v0, off, s[88:91], 0 offset:4092 glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:  .LBB5_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s4, 0x3d08f8
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    buffer_load_dword v0, off, s[88:91], 0 offset:4092 glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_mov_b32 s4, 0x3d08fc
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_scratch_small_offset_i32_reserved:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX9-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX9-NEXT:    s_mov_b32 s14, -1
; GFX9-NEXT:    s_mov_b32 s15, 0xe00000
; GFX9-NEXT:    s_add_u32 s12, s12, s11
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    s_addc_u32 s13, s13, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB5_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x7b
; GFX9-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:4092
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:4092 glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:  .LBB5_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x3d0000
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2296
; GFX9-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:4092 glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2300
; GFX9-NEXT:    s_endpgm
entry:
  %alloca = alloca [512 x i32], align 4, addrspace(5)
  %out.gep.0 = getelementptr i32, ptr addrspace(1) %out, i64 999998
  %out.gep.1 = getelementptr i32, ptr addrspace(1) %out, i64 999999
  %add.arg = add i32 %arg, 8
  %alloca.gep = getelementptr [512 x i32], ptr addrspace(5) %alloca, i32 0, i32 1023
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  store volatile i32 123, ptr addrspace(5) %alloca.gep
  %tmp1 = load volatile i32, ptr addrspace(5) %alloca.gep
  br label %endif

endif:
  %x = phi i32 [ %tmp1, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep.0
  %load = load volatile i32, ptr addrspace(5) %alloca.gep
  store i32 %load, ptr addrspace(1) %out.gep.1
  br label %done

done:
  ret void
}

; OPT-LABEL: @test_no_sink_scratch_large_offset_i32(
; OPT: %alloca.gep = getelementptr [512 x i32], ptr addrspace(5) %alloca, i32 0, i32 1024
; OPT: br i1
; OPT-NOT: ptrtoint

; GCN-LABEL: {{^}}test_no_sink_scratch_large_offset_i32:
; GCN: s_and_saveexec_b64
; GCN: buffer_store_dword {{v[0-9]+}}, {{v[0-9]+}}, {{s\[[0-9]+:[0-9]+\]}}, 0 offen{{$}}
; GCN: buffer_load_dword {{v[0-9]+}}, {{v[0-9]+}}, {{s\[[0-9]+:[0-9]+\]}}, 0 offen glc{{$}}
; GCN: {{^.LBB[0-9]+}}_2:
define amdgpu_kernel void @test_no_sink_scratch_large_offset_i32(ptr addrspace(1) %out, ptr addrspace(1) %in, i32 %arg) {
; SI-LABEL: test_no_sink_scratch_large_offset_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; SI-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; SI-NEXT:    s_mov_b32 s14, -1
; SI-NEXT:    s_mov_b32 s15, 0xe8f000
; SI-NEXT:    s_add_u32 s12, s12, s11
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    s_addc_u32 s13, s13, 0
; SI-NEXT:    s_movk_i32 s6, 0x1000
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; SI-NEXT:    s_cbranch_execz .LBB6_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    v_mov_b32_e32 v0, 0x7b
; SI-NEXT:    v_mov_b32_e32 v1, s6
; SI-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; SI-NEXT:    buffer_load_dword v0, v1, s[12:15], 0 offen glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:  .LBB6_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s4, 0x3d08f8
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s6
; SI-NEXT:    buffer_load_dword v0, v0, s[12:15], 0 offen glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_mov_b32 s4, 0x3d08fc
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_no_sink_scratch_large_offset_i32:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; CI-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; CI-NEXT:    s_mov_b32 s14, -1
; CI-NEXT:    s_mov_b32 s15, 0xe8f000
; CI-NEXT:    s_add_u32 s12, s12, s11
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    s_addc_u32 s13, s13, 0
; CI-NEXT:    s_movk_i32 s6, 0x1000
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s2, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; CI-NEXT:    s_cbranch_execz .LBB6_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    v_mov_b32_e32 v0, 0x7b
; CI-NEXT:    v_mov_b32_e32 v1, s6
; CI-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:    buffer_load_dword v0, v1, s[12:15], 0 offen glc
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:  .LBB6_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[0:1]
; CI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s4, 0x3d08f8
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    v_mov_b32_e32 v0, s6
; CI-NEXT:    buffer_load_dword v0, v0, s[12:15], 0 offen glc
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:    s_mov_b32 s4, 0x3d08fc
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_no_sink_scratch_large_offset_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_mov_b32 s88, SCRATCH_RSRC_DWORD0
; VI-NEXT:    s_mov_b32 s89, SCRATCH_RSRC_DWORD1
; VI-NEXT:    s_mov_b32 s90, -1
; VI-NEXT:    s_mov_b32 s91, 0xe80000
; VI-NEXT:    s_add_u32 s88, s88, s11
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    s_addc_u32 s89, s89, 0
; VI-NEXT:    s_movk_i32 s6, 0x1000
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s2, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; VI-NEXT:    s_cbranch_execz .LBB6_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    v_mov_b32_e32 v0, 0x7b
; VI-NEXT:    v_mov_b32_e32 v1, s6
; VI-NEXT:    buffer_store_dword v0, v1, s[88:91], 0 offen
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    buffer_load_dword v0, v1, s[88:91], 0 offen glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:  .LBB6_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s4, 0x3d08f8
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    v_mov_b32_e32 v0, s6
; VI-NEXT:    buffer_load_dword v0, v0, s[88:91], 0 offen glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_mov_b32 s4, 0x3d08fc
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_no_sink_scratch_large_offset_i32:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX9-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX9-NEXT:    s_mov_b32 s14, -1
; GFX9-NEXT:    s_mov_b32 s15, 0xe00000
; GFX9-NEXT:    s_add_u32 s12, s12, s11
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    s_addc_u32 s13, s13, 0
; GFX9-NEXT:    s_movk_i32 s2, 0x1000
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB6_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x7b
; GFX9-NEXT:    v_mov_b32_e32 v1, s2
; GFX9-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_load_dword v0, v1, s[12:15], 0 offen glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:  .LBB6_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x3d0000
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2296
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:    buffer_load_dword v0, v0, s[12:15], 0 offen glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2300
; GFX9-NEXT:    s_endpgm
entry:
  %alloca = alloca [512 x i32], align 4, addrspace(5)
  %out.gep.0 = getelementptr i32, ptr addrspace(1) %out, i64 999998
  %out.gep.1 = getelementptr i32, ptr addrspace(1) %out, i64 999999
  %add.arg = add i32 %arg, 8
  %alloca.gep = getelementptr [512 x i32], ptr addrspace(5) %alloca, i32 0, i32 1024
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  store volatile i32 123, ptr addrspace(5) %alloca.gep
  %tmp1 = load volatile i32, ptr addrspace(5) %alloca.gep
  br label %endif

endif:
  %x = phi i32 [ %tmp1, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep.0
  %load = load volatile i32, ptr addrspace(5) %alloca.gep
  store i32 %load, ptr addrspace(1) %out.gep.1
  br label %done

done:
  ret void
}

; GCN-LABEL: {{^}}test_sink_global_vreg_sreg_i32:
; GCN: s_and_saveexec_b64
; CI: buffer_load_dword {{v[0-9]+}}, {{v\[[0-9]+:[0-9]+\]}}, {{s\[[0-9]+:[0-9]+\]}}, 0 addr64{{$}}
; VI: flat_load_dword v{{[0-9]+}}, v[{{[0-9]+:[0-9]+}}]
; GCN: {{^.LBB[0-9]+}}_2:
define amdgpu_kernel void @test_sink_global_vreg_sreg_i32(ptr addrspace(1) %out, ptr addrspace(1) %in, i32 %offset) {
; SI-LABEL: test_sink_global_vreg_sreg_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s8, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; SI-NEXT:    s_cbranch_execz .LBB7_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_load_dword s4, s[4:5], 0xd
; SI-NEXT:    s_mov_b32 s5, 0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[12:13], s[2:3]
; SI-NEXT:    s_mov_b32 s15, 0xf000
; SI-NEXT:    s_mov_b32 s14, s5
; SI-NEXT:    s_lshl_b64 s[2:3], s[4:5], 2
; SI-NEXT:    v_mov_b32_e32 v0, s2
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    buffer_load_dword v0, v[0:1], s[12:15], 0 addr64
; SI-NEXT:  .LBB7_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[6:7]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, s8
; SI-NEXT:    s_mov_b32 s4, 0x3d08fc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_global_vreg_sreg_i32:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s8, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; CI-NEXT:    s_cbranch_execz .LBB7_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_load_dword s4, s[4:5], 0xd
; CI-NEXT:    s_mov_b32 s5, 0
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b64 s[12:13], s[2:3]
; CI-NEXT:    s_mov_b32 s15, 0xf000
; CI-NEXT:    s_mov_b32 s14, s5
; CI-NEXT:    s_lshl_b64 s[2:3], s[4:5], 2
; CI-NEXT:    v_mov_b32_e32 v0, s2
; CI-NEXT:    v_mov_b32_e32 v1, s3
; CI-NEXT:    buffer_load_dword v0, v[0:1], s[12:15], 0 addr64
; CI-NEXT:  .LBB7_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[6:7]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s2, s8
; CI-NEXT:    s_mov_b32 s4, 0x3d08fc
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_global_vreg_sreg_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s8, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; VI-NEXT:    s_cbranch_execz .LBB7_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_load_dword s4, s[4:5], 0x34
; VI-NEXT:    s_mov_b32 s5, 0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_lshl_b64 s[4:5], s[4:5], 2
; VI-NEXT:    s_add_u32 s2, s2, s4
; VI-NEXT:    s_addc_u32 s3, s3, s5
; VI-NEXT:    v_mov_b32_e32 v0, s2
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    flat_load_dword v0, v[0:1]
; VI-NEXT:  .LBB7_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[6:7]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, s8
; VI-NEXT:    s_mov_b32 s4, 0x3d08fc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_global_vreg_sreg_i32:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB7_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    s_load_dword s4, s[4:5], 0x34
; GFX9-NEXT:    s_mov_b32 s5, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_lshl_b64 s[4:5], s[4:5], 2
; GFX9-NEXT:    s_add_u32 s2, s2, s4
; GFX9-NEXT:    s_addc_u32 s3, s3, s5
; GFX9-NEXT:    global_load_dword v0, v1, s[2:3]
; GFX9-NEXT:  .LBB7_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x3d0000
; GFX9-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2300
; GFX9-NEXT:    s_endpgm
entry:
  %offset.ext = zext i32 %offset to i64
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i64 999999
  %in.gep = getelementptr i32, ptr addrspace(1) %in, i64 %offset.ext
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = load i32, ptr addrspace(1) %in.gep
  br label %endif

endif:
  %x = phi i32 [ %tmp1, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep
  br label %done

done:
  ret void
}

; OPT-LABEL: @test_sink_constant_small_offset_i32
; OPT-NOT:  getelementptr i32, ptr addrspace(4)
; OPT: br i1

; GCN-LABEL: {{^}}test_sink_constant_small_offset_i32:
; GCN: s_and_saveexec_b64
; SI: s_load_dword s{{[0-9]+}}, {{s\[[0-9]+:[0-9]+\]}}, 0x7{{$}}
; GCN: s_or_b64 exec, exec
define amdgpu_kernel void @test_sink_constant_small_offset_i32(ptr addrspace(1) %out, ptr addrspace(4) %in) {
; SI-LABEL: test_sink_constant_small_offset_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_cbranch_execz .LBB8_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_load_dword s2, s[2:3], 0x7
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s2
; SI-NEXT:  .LBB8_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, s6
; SI-NEXT:    s_mov_b32 s4, 0x3d08fc
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_constant_small_offset_i32:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s6, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CI-NEXT:    s_cbranch_execz .LBB8_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_load_dword s2, s[2:3], 0x7
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    v_mov_b32_e32 v0, s2
; CI-NEXT:  .LBB8_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[4:5]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s2, s6
; CI-NEXT:    s_mov_b32 s4, 0x3d08fc
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_constant_small_offset_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_cbranch_execz .LBB8_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_load_dword s2, s[2:3], 0x1c
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s2
; VI-NEXT:  .LBB8_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, s6
; VI-NEXT:    s_mov_b32 s4, 0x3d08fc
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_constant_small_offset_i32:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB8_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dword s2, s[2:3], 0x1c
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:  .LBB8_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x3d0000
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2300
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i64 999999
  %in.gep = getelementptr i32, ptr addrspace(4) %in, i64 7
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = load i32, ptr addrspace(4) %in.gep
  br label %endif

endif:
  %x = phi i32 [ %tmp1, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep
  br label %done

done:
  ret void
}

; OPT-LABEL: @test_sink_constant_max_8_bit_offset_i32
; OPT-NOT:  getelementptr i32, ptr addrspace(4)
; OPT: br i1

; GCN-LABEL: {{^}}test_sink_constant_max_8_bit_offset_i32:
; GCN: s_and_saveexec_b64
; SI: s_load_dword s{{[0-9]+}}, {{s\[[0-9]+:[0-9]+\]}}, 0xff{{$}}
; GCN: s_or_b64 exec, exec
define amdgpu_kernel void @test_sink_constant_max_8_bit_offset_i32(ptr addrspace(1) %out, ptr addrspace(4) %in) {
; SI-LABEL: test_sink_constant_max_8_bit_offset_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_cbranch_execz .LBB9_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_load_dword s2, s[2:3], 0xff
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s2
; SI-NEXT:  .LBB9_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, s6
; SI-NEXT:    s_mov_b32 s4, 0x3d08fc
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_constant_max_8_bit_offset_i32:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s6, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CI-NEXT:    s_cbranch_execz .LBB9_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_load_dword s2, s[2:3], 0xff
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    v_mov_b32_e32 v0, s2
; CI-NEXT:  .LBB9_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[4:5]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s2, s6
; CI-NEXT:    s_mov_b32 s4, 0x3d08fc
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_constant_max_8_bit_offset_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_cbranch_execz .LBB9_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_load_dword s2, s[2:3], 0x3fc
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s2
; VI-NEXT:  .LBB9_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, s6
; VI-NEXT:    s_mov_b32 s4, 0x3d08fc
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_constant_max_8_bit_offset_i32:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB9_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dword s2, s[2:3], 0x3fc
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:  .LBB9_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x3d0000
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2300
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i64 999999
  %in.gep = getelementptr i32, ptr addrspace(4) %in, i64 255
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = load i32, ptr addrspace(4) %in.gep
  br label %endif

endif:
  %x = phi i32 [ %tmp1, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep
  br label %done

done:
  ret void
}

; OPT-LABEL: @test_sink_constant_max_8_bit_offset_p1_i32
; OPT-SI:  getelementptr i32, ptr addrspace(4)
; OPT-CI-NOT:  getelementptr i32, ptr addrspace(4)
; OPT-VI-NOT:  getelementptr i32, ptr addrspace(4)
; OPT: br i1

; GCN-LABEL: {{^}}test_sink_constant_max_8_bit_offset_p1_i32:
; GCN: s_and_saveexec_b64
; SI: s_movk_i32 [[OFFSET:s[0-9]+]], 0x400

; SI: s_load_dword s{{[0-9]+}}, {{s\[[0-9]+:[0-9]+\]}}, [[OFFSET]]{{$}}
; GCN: s_or_b64 exec, exec
define amdgpu_kernel void @test_sink_constant_max_8_bit_offset_p1_i32(ptr addrspace(1) %out, ptr addrspace(4) %in) {
; SI-LABEL: test_sink_constant_max_8_bit_offset_p1_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_cbranch_execz .LBB10_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_movk_i32 s7, 0x400
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_load_dword s2, s[2:3], s7
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s2
; SI-NEXT:  .LBB10_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, s6
; SI-NEXT:    s_mov_b32 s4, 0x3d08fc
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_constant_max_8_bit_offset_p1_i32:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s6, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CI-NEXT:    s_cbranch_execz .LBB10_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_load_dword s2, s[2:3], 0x100
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    v_mov_b32_e32 v0, s2
; CI-NEXT:  .LBB10_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[4:5]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s2, s6
; CI-NEXT:    s_mov_b32 s4, 0x3d08fc
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_constant_max_8_bit_offset_p1_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_cbranch_execz .LBB10_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_load_dword s2, s[2:3], 0x400
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s2
; VI-NEXT:  .LBB10_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, s6
; VI-NEXT:    s_mov_b32 s4, 0x3d08fc
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_constant_max_8_bit_offset_p1_i32:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB10_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dword s2, s[2:3], 0x400
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:  .LBB10_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x3d0000
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2300
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i64 999999
  %in.gep = getelementptr i32, ptr addrspace(4) %in, i64 256
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = load i32, ptr addrspace(4) %in.gep
  br label %endif

endif:
  %x = phi i32 [ %tmp1, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep
  br label %done

done:
  ret void
}

; OPT-LABEL: @test_sink_constant_max_32_bit_offset_i32
; OPT-SI: getelementptr i32, ptr addrspace(4)
; OPT-CI-NOT: getelementptr i32, ptr addrspace(4)
; OPT: br i1

; GCN-LABEL: {{^}}test_sink_constant_max_32_bit_offset_i32:
; GCN: s_and_saveexec_b64
; SI: s_add_u32 s{{[0-9]+}}, s{{[0-9]+}}, -4{{$}}
; SI: s_addc_u32 s{{[0-9]+}}, s{{[0-9]+}}, 3{{$}}
; SI: s_load_dword s{{[0-9]+}}, {{s\[[0-9]+:[0-9]+\]}}, 0x0{{$}}

; VI: s_add_u32 s{{[0-9]+}}, s{{[0-9]+}}, -4{{$}}
; VI: s_addc_u32 s{{[0-9]+}}, s{{[0-9]+}}, 3{{$}}
; VI: s_load_dword s{{[0-9]+}}, {{s\[[0-9]+:[0-9]+\]}}, 0x0{{$}}

; CI: s_load_dword s{{[0-9]+}}, {{s\[[0-9]+:[0-9]+\]}}, 0xffffffff{{$}}

; GCN: s_or_b64 exec, exec
define amdgpu_kernel void @test_sink_constant_max_32_bit_offset_i32(ptr addrspace(1) %out, ptr addrspace(4) %in) {
; SI-LABEL: test_sink_constant_max_32_bit_offset_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_cbranch_execz .LBB11_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_add_u32 s2, s2, -4
; SI-NEXT:    s_addc_u32 s3, s3, 3
; SI-NEXT:    s_load_dword s2, s[2:3], 0x0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s2
; SI-NEXT:  .LBB11_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, s6
; SI-NEXT:    s_mov_b32 s4, 0x3d08fc
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_constant_max_32_bit_offset_i32:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s6, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CI-NEXT:    s_cbranch_execz .LBB11_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_load_dword s2, s[2:3], 0xffffffff
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    v_mov_b32_e32 v0, s2
; CI-NEXT:  .LBB11_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[4:5]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s2, s6
; CI-NEXT:    s_mov_b32 s4, 0x3d08fc
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_constant_max_32_bit_offset_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_cbranch_execz .LBB11_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_u32 s2, s2, -4
; VI-NEXT:    s_addc_u32 s3, s3, 3
; VI-NEXT:    s_load_dword s2, s[2:3], 0x0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s2
; VI-NEXT:  .LBB11_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, s6
; VI-NEXT:    s_mov_b32 s4, 0x3d08fc
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_constant_max_32_bit_offset_i32:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB11_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_add_u32 s2, s2, -4
; GFX9-NEXT:    s_addc_u32 s3, s3, 3
; GFX9-NEXT:    s_load_dword s2, s[2:3], 0x0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:  .LBB11_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x3d0000
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2300
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i64 999999
  %in.gep = getelementptr i32, ptr addrspace(4) %in, i64 4294967295
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = load i32, ptr addrspace(4) %in.gep
  br label %endif

endif:
  %x = phi i32 [ %tmp1, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep
  br label %done

done:
  ret void
}

; OPT-LABEL: @test_sink_constant_max_32_bit_offset_p1_i32
; OPT: getelementptr i32, ptr addrspace(4)
; OPT: br i1

; GCN-LABEL: {{^}}test_sink_constant_max_32_bit_offset_p1_i32:
; GCN: s_and_saveexec_b64
; GCN: s_add_u32
; GCN: s_addc_u32
; SI: s_load_dword s{{[0-9]+}}, {{s\[[0-9]+:[0-9]+\]}}, 0x0{{$}}
; GCN: s_or_b64 exec, exec
define amdgpu_kernel void @test_sink_constant_max_32_bit_offset_p1_i32(ptr addrspace(1) %out, ptr addrspace(4) %in) {
; SI-LABEL: test_sink_constant_max_32_bit_offset_p1_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_cbranch_execz .LBB12_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_add_u32 s2, s2, -12
; SI-NEXT:    s_addc_u32 s3, s3, 15
; SI-NEXT:    s_load_dword s2, s[2:3], 0x0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s2
; SI-NEXT:  .LBB12_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, s6
; SI-NEXT:    s_mov_b32 s4, 0x3d08fc
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_constant_max_32_bit_offset_p1_i32:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s6, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CI-NEXT:    s_cbranch_execz .LBB12_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_add_u32 s2, s2, -12
; CI-NEXT:    s_addc_u32 s3, s3, 15
; CI-NEXT:    s_load_dword s2, s[2:3], 0x0
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    v_mov_b32_e32 v0, s2
; CI-NEXT:  .LBB12_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[4:5]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s2, s6
; CI-NEXT:    s_mov_b32 s4, 0x3d08fc
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_constant_max_32_bit_offset_p1_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_cbranch_execz .LBB12_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_u32 s2, s2, -12
; VI-NEXT:    s_addc_u32 s3, s3, 15
; VI-NEXT:    s_load_dword s2, s[2:3], 0x0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s2
; VI-NEXT:  .LBB12_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, s6
; VI-NEXT:    s_mov_b32 s4, 0x3d08fc
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_constant_max_32_bit_offset_p1_i32:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB12_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_add_u32 s2, s2, -12
; GFX9-NEXT:    s_addc_u32 s3, s3, 15
; GFX9-NEXT:    s_load_dword s2, s[2:3], 0x0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:  .LBB12_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x3d0000
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2300
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i64 999999
  %in.gep = getelementptr i32, ptr addrspace(4) %in, i64 17179869181
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = load i32, ptr addrspace(4) %in.gep
  br label %endif

endif:
  %x = phi i32 [ %tmp1, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep
  br label %done

done:
  ret void
}

; GCN-LABEL: {{^}}test_sink_constant_max_20_bit_byte_offset_i32:
; GCN: s_and_saveexec_b64
; SI: s_mov_b32 [[OFFSET:s[0-9]+]], 0xffffc{{$}}
; SI: s_load_dword s{{[0-9]+}}, {{s\[[0-9]+:[0-9]+\]}}, [[OFFSET]]{{$}}

; CI: s_load_dword s{{[0-9]+}}, {{s\[[0-9]+:[0-9]+\]}}, 0x3ffff{{$}}
; VI: s_load_dword s{{[0-9]+}}, {{s\[[0-9]+:[0-9]+\]}}, 0xffffc{{$}}

; GCN: s_or_b64 exec, exec
define amdgpu_kernel void @test_sink_constant_max_20_bit_byte_offset_i32(ptr addrspace(1) %out, ptr addrspace(4) %in) {
; SI-LABEL: test_sink_constant_max_20_bit_byte_offset_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_cbranch_execz .LBB13_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_mov_b32 s7, 0xffffc
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_load_dword s2, s[2:3], s7
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s2
; SI-NEXT:  .LBB13_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, s6
; SI-NEXT:    s_mov_b32 s4, 0x3d08fc
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_constant_max_20_bit_byte_offset_i32:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s6, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CI-NEXT:    s_cbranch_execz .LBB13_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_load_dword s2, s[2:3], 0x3ffff
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    v_mov_b32_e32 v0, s2
; CI-NEXT:  .LBB13_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[4:5]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s2, s6
; CI-NEXT:    s_mov_b32 s4, 0x3d08fc
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_constant_max_20_bit_byte_offset_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_cbranch_execz .LBB13_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_load_dword s2, s[2:3], 0xffffc
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s2
; VI-NEXT:  .LBB13_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, s6
; VI-NEXT:    s_mov_b32 s4, 0x3d08fc
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_constant_max_20_bit_byte_offset_i32:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB13_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    s_mov_b32 s6, 0xffffc
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dword s2, s[2:3], s6 offset:0x0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:  .LBB13_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x3d0000
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2300
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i64 999999
  %in.gep = getelementptr i32, ptr addrspace(4) %in, i64 262143
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = load i32, ptr addrspace(4) %in.gep
  br label %endif

endif:
  %x = phi i32 [ %tmp1, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep
  br label %done

done:
  ret void
}

; OPT-LABEL: @test_sink_constant_max_20_bit_byte_offset_p1_i32
; OPT-SI: getelementptr i32, ptr addrspace(4)
; OPT-CI-NOT: getelementptr i32, ptr addrspace(4)
; OPT-VI: getelementptr i32, ptr addrspace(4)
; OPT: br i1

; GCN-LABEL: {{^}}test_sink_constant_max_20_bit_byte_offset_p1_i32:
; GCN: s_and_saveexec_b64
; SI: s_mov_b32 [[OFFSET:s[0-9]+]], 0x100000{{$}}
; SI: s_load_dword s{{[0-9]+}}, {{s\[[0-9]+:[0-9]+\]}}, [[OFFSET]]{{$}}

; CI: s_load_dword s{{[0-9]+}}, {{s\[[0-9]+:[0-9]+\]}}, 0x40000{{$}}

; VI: s_mov_b32 [[OFFSET:s[0-9]+]], 0x100000{{$}}
; VI: s_load_dword s{{[0-9]+}}, {{s\[[0-9]+:[0-9]+\]}}, [[OFFSET]]{{$}}

; GCN: s_or_b64 exec, exec
define amdgpu_kernel void @test_sink_constant_max_20_bit_byte_offset_p1_i32(ptr addrspace(1) %out, ptr addrspace(4) %in) {
; SI-LABEL: test_sink_constant_max_20_bit_byte_offset_p1_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_cbranch_execz .LBB14_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_mov_b32 s7, 0x100000
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_load_dword s2, s[2:3], s7
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s2
; SI-NEXT:  .LBB14_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, s6
; SI-NEXT:    s_mov_b32 s4, 0x3d08fc
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_constant_max_20_bit_byte_offset_p1_i32:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s6, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CI-NEXT:    s_cbranch_execz .LBB14_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_load_dword s2, s[2:3], 0x40000
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    v_mov_b32_e32 v0, s2
; CI-NEXT:  .LBB14_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[4:5]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s2, s6
; CI-NEXT:    s_mov_b32 s4, 0x3d08fc
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_constant_max_20_bit_byte_offset_p1_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_cbranch_execz .LBB14_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_mov_b32 s7, 0x100000
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_load_dword s2, s[2:3], s7
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s2
; VI-NEXT:  .LBB14_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, s6
; VI-NEXT:    s_mov_b32 s4, 0x3d08fc
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_constant_max_20_bit_byte_offset_p1_i32:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB14_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    s_mov_b32 s6, 0x100000
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dword s2, s[2:3], s6 offset:0x0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:  .LBB14_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x3d0000
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2300
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i64 999999
  %in.gep = getelementptr i32, ptr addrspace(4) %in, i64 262144
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = load i32, ptr addrspace(4) %in.gep
  br label %endif

endif:
  %x = phi i32 [ %tmp1, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep
  br label %done

done:
  ret void
}

%struct.foo = type { [3 x float], [3 x float] }

; OPT-LABEL: @sink_ds_address(
; OPT: getelementptr inbounds i8,

; GCN-LABEL: {{^}}sink_ds_address:
; GCN: s_load_dword [[SREG1:s[0-9]+]],
; GCN: v_mov_b32_e32 [[VREG1:v[0-9]+]], [[SREG1]]
; GCN-DAG: ds_read2_b32 v[{{[0-9+:[0-9]+}}], [[VREG1]] offset0:3 offset1:5
define amdgpu_kernel void @sink_ds_address(ptr addrspace(3) nocapture %ptr) nounwind {
; SI-LABEL: sink_ds_address:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dword s0, s[4:5], 0x9
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s0
; SI-NEXT:    ds_read2_b32 v[0:1], v0 offset0:3 offset1:5
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_cmp_lg_f32_e32 vcc, v0, v1
; SI-NEXT:    s_cbranch_vccz .LBB15_2
; SI-NEXT:  ; %bb.1: ; %bb34
; SI-NEXT:  .LBB15_2: ; %bb33
;
; CI-LABEL: sink_ds_address:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dword s0, s[4:5], 0x9
; CI-NEXT:    s_mov_b32 m0, -1
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    v_mov_b32_e32 v0, s0
; CI-NEXT:    ds_read2_b32 v[0:1], v0 offset0:3 offset1:5
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    v_cmp_lg_f32_e32 vcc, v0, v1
; CI-NEXT:    s_cbranch_vccz .LBB15_2
; CI-NEXT:  ; %bb.1: ; %bb34
; CI-NEXT:  .LBB15_2: ; %bb33
;
; VI-LABEL: sink_ds_address:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dword s0, s[4:5], 0x24
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    ds_read2_b32 v[0:1], v0 offset0:3 offset1:5
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_cmp_lg_f32_e32 vcc, v0, v1
; VI-NEXT:    s_cbranch_vccz .LBB15_2
; VI-NEXT:  ; %bb.1: ; %bb34
; VI-NEXT:  .LBB15_2: ; %bb33
;
; GFX9-LABEL: sink_ds_address:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dword s0, s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    ds_read2_b32 v[0:1], v0 offset0:3 offset1:5
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_cmp_lg_f32_e32 vcc, v0, v1
; GFX9-NEXT:    s_cbranch_vccz .LBB15_2
; GFX9-NEXT:  ; %bb.1: ; %bb34
; GFX9-NEXT:  .LBB15_2: ; %bb33
entry:
  %x = getelementptr inbounds %struct.foo, ptr addrspace(3) %ptr, i32 0, i32 1, i32 0
  %y = getelementptr inbounds %struct.foo, ptr addrspace(3) %ptr, i32 0, i32 1, i32 2
  br label %bb32

bb32:
  %a = load float, ptr addrspace(3) %x, align 4
  %b = load float, ptr addrspace(3) %y, align 4
  %cmp = fcmp one float %a, %b
  br i1 %cmp, label %bb34, label %bb33

bb33:
  unreachable

bb34:
  unreachable
}

; Address offset is not a multiple of 4. This is a valid mubuf offset,
; but not smrd.

; OPT-LABEL: @test_sink_constant_small_max_mubuf_offset_load_i32_align_1(
; OPT: br i1 %tmp0,
; OPT: if:
; OPT: getelementptr i8, {{.*}} 4095
define amdgpu_kernel void @test_sink_constant_small_max_mubuf_offset_load_i32_align_1(ptr addrspace(1) %out, ptr addrspace(4) %in) {
; SI-LABEL: test_sink_constant_small_max_mubuf_offset_load_i32_align_1:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; SI-NEXT:    s_cbranch_execz .LBB16_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s14, 0
; SI-NEXT:    s_mov_b32 s15, s7
; SI-NEXT:    v_mov_b32_e32 v0, 0xfff
; SI-NEXT:    v_mov_b32_e32 v1, 0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[12:13], s[2:3]
; SI-NEXT:    s_mov_b32 s4, s2
; SI-NEXT:    s_mov_b32 s5, s3
; SI-NEXT:    buffer_load_ubyte v2, v[0:1], s[12:15], 0 addr64 offset:1
; SI-NEXT:    buffer_load_ubyte v3, v[0:1], s[12:15], 0 addr64 offset:2
; SI-NEXT:    buffer_load_ubyte v0, v[0:1], s[12:15], 0 addr64 offset:3
; SI-NEXT:    buffer_load_ubyte v1, off, s[4:7], 0 offset:4095
; SI-NEXT:    s_waitcnt vmcnt(3)
; SI-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; SI-NEXT:    s_waitcnt vmcnt(1)
; SI-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; SI-NEXT:    v_or_b32_e32 v0, v0, v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_or_b32_e32 v1, v2, v1
; SI-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; SI-NEXT:    v_or_b32_e32 v0, v0, v1
; SI-NEXT:  .LBB16_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[8:9]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, s6
; SI-NEXT:    s_movk_i32 s4, 0x1000
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_constant_small_max_mubuf_offset_load_i32_align_1:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s6, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; CI-NEXT:    s_cbranch_execz .LBB16_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_mov_b32 s7, 0xf000
; CI-NEXT:    s_mov_b32 s14, 0
; CI-NEXT:    s_mov_b32 s15, s7
; CI-NEXT:    v_mov_b32_e32 v0, 0xfff
; CI-NEXT:    v_mov_b32_e32 v1, 0
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b64 s[12:13], s[2:3]
; CI-NEXT:    s_mov_b32 s4, s2
; CI-NEXT:    s_mov_b32 s5, s3
; CI-NEXT:    buffer_load_ubyte v2, v[0:1], s[12:15], 0 addr64 offset:1
; CI-NEXT:    buffer_load_ubyte v3, v[0:1], s[12:15], 0 addr64 offset:2
; CI-NEXT:    buffer_load_ubyte v0, v[0:1], s[12:15], 0 addr64 offset:3
; CI-NEXT:    buffer_load_ubyte v1, off, s[4:7], 0 offset:4095
; CI-NEXT:    s_waitcnt vmcnt(3)
; CI-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CI-NEXT:    s_waitcnt vmcnt(1)
; CI-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; CI-NEXT:    v_or_b32_e32 v0, v0, v3
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:    v_or_b32_e32 v1, v2, v1
; CI-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CI-NEXT:    v_or_b32_e32 v0, v0, v1
; CI-NEXT:  .LBB16_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[8:9]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s2, s6
; CI-NEXT:    s_movk_i32 s4, 0x1000
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_constant_small_max_mubuf_offset_load_i32_align_1:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[8:9], vcc
; VI-NEXT:    s_cbranch_execz .LBB16_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_u32 s10, s2, 0xfff
; VI-NEXT:    s_addc_u32 s11, s3, 0
; VI-NEXT:    s_mov_b32 s4, s2
; VI-NEXT:    s_add_u32 s2, s10, 1
; VI-NEXT:    s_mov_b32 s5, s3
; VI-NEXT:    s_addc_u32 s3, s11, 0
; VI-NEXT:    v_mov_b32_e32 v0, s2
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    s_add_u32 s2, s10, 3
; VI-NEXT:    s_addc_u32 s3, s11, 0
; VI-NEXT:    s_mov_b32 s7, 0xf000
; VI-NEXT:    v_mov_b32_e32 v2, s2
; VI-NEXT:    v_mov_b32_e32 v3, s3
; VI-NEXT:    s_add_u32 s2, s10, 2
; VI-NEXT:    flat_load_ubyte v0, v[0:1]
; VI-NEXT:    s_addc_u32 s3, s11, 0
; VI-NEXT:    buffer_load_ubyte v1, off, s[4:7], 0 offset:4095
; VI-NEXT:    v_mov_b32_e32 v5, s3
; VI-NEXT:    v_mov_b32_e32 v4, s2
; VI-NEXT:    flat_load_ubyte v2, v[2:3]
; VI-NEXT:    flat_load_ubyte v3, v[4:5]
; VI-NEXT:    s_waitcnt vmcnt(3)
; VI-NEXT:    v_lshlrev_b32_e32 v0, 8, v0
; VI-NEXT:    s_waitcnt vmcnt(2)
; VI-NEXT:    v_or_b32_e32 v0, v0, v1
; VI-NEXT:    s_waitcnt vmcnt(1)
; VI-NEXT:    v_lshlrev_b32_e32 v1, 8, v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_or_b32_sdwa v1, v1, v3 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_or_b32_e32 v0, v1, v0
; VI-NEXT:  .LBB16_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[8:9]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, s6
; VI-NEXT:    s_movk_i32 s4, 0x1000
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_constant_small_max_mubuf_offset_load_i32_align_1:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB16_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_add_u32 s6, s2, 0xfff
; GFX9-NEXT:    v_mov_b32_e32 v5, 0
; GFX9-NEXT:    s_addc_u32 s7, s3, 0
; GFX9-NEXT:    global_load_ubyte v1, v5, s[6:7] offset:1
; GFX9-NEXT:    global_load_ubyte v2, v5, s[6:7] offset:3
; GFX9-NEXT:    global_load_ubyte v3, v5, s[2:3] offset:4095
; GFX9-NEXT:    global_load_ubyte v4, v5, s[6:7] offset:2
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 8, v1
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_lshlrev_b32_e32 v1, 8, v2
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_or_b32_e32 v0, v0, v3
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_or_b32_sdwa v1, v1, v4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX9-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX9-NEXT:  .LBB16_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x1000
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i32 1024
  %in.gep = getelementptr i8, ptr addrspace(4) %in, i64 4095
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = load i32, ptr addrspace(4) %in.gep, align 1
  br label %endif

endif:
  %x = phi i32 [ %tmp1, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep
  br label %done

done:
  ret void
}

; OPT-LABEL: @test_sink_local_small_offset_atomicrmw_i32(
; OPT: %sunkaddr = getelementptr i8, ptr addrspace(3) %in, i32 28
; OPT: %tmp1 = atomicrmw add ptr addrspace(3) %sunkaddr, i32 2 seq_cst
define amdgpu_kernel void @test_sink_local_small_offset_atomicrmw_i32(ptr addrspace(3) %out, ptr addrspace(3) %in) {
; SI-LABEL: test_sink_local_small_offset_atomicrmw_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; SI-NEXT:    s_cbranch_execz .LBB17_4
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_mov_b64 s[6:7], exec
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, s6, 0
; SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s7, v0
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; SI-NEXT:    ; implicit-def: $vgpr1
; SI-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; SI-NEXT:    s_cbranch_execz .LBB17_3
; SI-NEXT:  ; %bb.2:
; SI-NEXT:    s_load_dword s8, s[4:5], 0xa
; SI-NEXT:    s_bcnt1_i32_b64 s6, s[6:7]
; SI-NEXT:    s_lshl_b32 s6, s6, 1
; SI-NEXT:    v_mov_b32_e32 v2, s6
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s8
; SI-NEXT:    ds_add_rtn_u32 v1, v1, v2 offset:28
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:  .LBB17_3:
; SI-NEXT:    s_or_b64 exec, exec, s[2:3]
; SI-NEXT:    v_readfirstlane_b32 s2, v1
; SI-NEXT:    v_mad_u32_u24 v0, 2, v0, s2
; SI-NEXT:  .LBB17_4: ; %Flow
; SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; SI-NEXT:    s_load_dword s0, s[4:5], 0x9
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_add_i32 s0, s0, 0x3d08fc
; SI-NEXT:    v_mov_b32_e32 v1, s0
; SI-NEXT:    ds_write_b32 v1, v0
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_local_small_offset_atomicrmw_i32:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_mov_b32 m0, -1
; CI-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; CI-NEXT:    s_cbranch_execz .LBB17_4
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_mov_b64 s[6:7], exec
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, s6, 0
; CI-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s7, v0
; CI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; CI-NEXT:    ; implicit-def: $vgpr1
; CI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CI-NEXT:    s_cbranch_execz .LBB17_3
; CI-NEXT:  ; %bb.2:
; CI-NEXT:    s_bcnt1_i32_b64 s6, s[6:7]
; CI-NEXT:    s_lshl_b32 s6, s6, 1
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    v_mov_b32_e32 v1, s1
; CI-NEXT:    v_mov_b32_e32 v2, s6
; CI-NEXT:    ds_add_rtn_u32 v1, v1, v2 offset:28
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:  .LBB17_3:
; CI-NEXT:    s_or_b64 exec, exec, s[4:5]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    v_readfirstlane_b32 s1, v1
; CI-NEXT:    v_mad_u32_u24 v0, 2, v0, s1
; CI-NEXT:  .LBB17_4: ; %Flow
; CI-NEXT:    s_or_b64 exec, exec, s[2:3]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_add_i32 s0, s0, 0x3d08fc
; CI-NEXT:    v_mov_b32_e32 v1, s0
; CI-NEXT:    ds_write_b32 v1, v0
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_local_small_offset_atomicrmw_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; VI-NEXT:    s_cbranch_execz .LBB17_4
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_mov_b64 s[6:7], exec
; VI-NEXT:    v_mbcnt_lo_u32_b32 v0, s6, 0
; VI-NEXT:    v_mbcnt_hi_u32_b32 v0, s7, v0
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; VI-NEXT:    ; implicit-def: $vgpr1
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_cbranch_execz .LBB17_3
; VI-NEXT:  ; %bb.2:
; VI-NEXT:    s_bcnt1_i32_b64 s6, s[6:7]
; VI-NEXT:    s_lshl_b32 s6, s6, 1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_mov_b32_e32 v2, s6
; VI-NEXT:    ds_add_rtn_u32 v1, v1, v2 offset:28
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:  .LBB17_3:
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_readfirstlane_b32 s1, v1
; VI-NEXT:    v_mad_u32_u24 v0, 2, v0, s1
; VI-NEXT:  .LBB17_4: ; %Flow
; VI-NEXT:    s_or_b64 exec, exec, s[2:3]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_i32 s0, s0, 0x3d08fc
; VI-NEXT:    v_mov_b32_e32 v1, s0
; VI-NEXT:    ds_write_b32 v1, v0
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_local_small_offset_atomicrmw_i32:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB17_4
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    s_mov_b64 s[6:7], exec
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, s6, 0
; GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, s7, v0
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX9-NEXT:    ; implicit-def: $vgpr1
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB17_3
; GFX9-NEXT:  ; %bb.2:
; GFX9-NEXT:    s_bcnt1_i32_b64 s6, s[6:7]
; GFX9-NEXT:    s_lshl_b32 s6, s6, 1
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    v_mov_b32_e32 v2, s6
; GFX9-NEXT:    ds_add_rtn_u32 v1, v1, v2 offset:28
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:  .LBB17_3:
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_readfirstlane_b32 s1, v1
; GFX9-NEXT:    v_mad_u32_u24 v0, 2, v0, s1
; GFX9-NEXT:  .LBB17_4: ; %Flow
; GFX9-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_add_i32 s0, s0, 0x3d08fc
; GFX9-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-NEXT:    ds_write_b32 v1, v0
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(3) %out, i32 999999
  %in.gep = getelementptr i32, ptr addrspace(3) %in, i32 7
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = atomicrmw add ptr addrspace(3) %in.gep, i32 2 seq_cst
  br label %endif

endif:
  %x = phi i32 [ %tmp1, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(3) %out.gep
  br label %done

done:
  ret void
}

; OPT-LABEL: @test_sink_local_small_offset_cmpxchg_i32(
; OPT: %sunkaddr = getelementptr i8, ptr addrspace(3) %in, i32 28
; OPT: %tmp1.struct = cmpxchg ptr addrspace(3) %sunkaddr, i32 poison, i32 2 seq_cst monotonic
define amdgpu_kernel void @test_sink_local_small_offset_cmpxchg_i32(ptr addrspace(3) %out, ptr addrspace(3) %in) {
; SI-LABEL: test_sink_local_small_offset_cmpxchg_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dword s2, s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; SI-NEXT:    s_cbranch_execz .LBB18_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_load_dword s3, s[4:5], 0xa
; SI-NEXT:    v_mov_b32_e32 v0, 2
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    ds_cmpst_rtn_b32 v0, v1, v0, v0 offset:28
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:  .LBB18_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_add_i32 s0, s2, 0x3d08fc
; SI-NEXT:    v_mov_b32_e32 v1, s0
; SI-NEXT:    ds_write_b32 v1, v0
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_local_small_offset_cmpxchg_i32:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_mov_b32 m0, -1
; CI-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; CI-NEXT:    s_cbranch_execz .LBB18_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    v_mov_b32_e32 v0, 2
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    v_mov_b32_e32 v1, s1
; CI-NEXT:    ds_cmpst_rtn_b32 v0, v1, v0, v0 offset:28
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:  .LBB18_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[2:3]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_add_i32 s0, s0, 0x3d08fc
; CI-NEXT:    v_mov_b32_e32 v1, s0
; CI-NEXT:    ds_write_b32 v1, v0
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_local_small_offset_cmpxchg_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; VI-NEXT:    s_cbranch_execz .LBB18_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    v_mov_b32_e32 v0, 2
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    ds_cmpst_rtn_b32 v0, v1, v0, v0 offset:28
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:  .LBB18_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[2:3]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_i32 s0, s0, 0x3d08fc
; VI-NEXT:    v_mov_b32_e32 v1, s0
; VI-NEXT:    ds_write_b32 v1, v0
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_local_small_offset_cmpxchg_i32:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB18_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    v_mov_b32_e32 v0, 2
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    ds_cmpst_rtn_b32 v0, v1, v0, v0 offset:28
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:  .LBB18_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_add_i32 s0, s0, 0x3d08fc
; GFX9-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-NEXT:    ds_write_b32 v1, v0
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(3) %out, i32 999999
  %in.gep = getelementptr i32, ptr addrspace(3) %in, i32 7
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1.struct = cmpxchg ptr addrspace(3) %in.gep, i32 poison, i32 2 seq_cst monotonic
  %tmp1 = extractvalue { i32, i1 } %tmp1.struct, 0
  br label %endif

endif:
  %x = phi i32 [ %tmp1, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(3) %out.gep
  br label %done

done:
  ret void
}

; OPT-LABEL: @test_wrong_operand_local_small_offset_cmpxchg_i32(
; OPT: %in.gep = getelementptr i32, ptr addrspace(3) %in, i32 7
; OPT: br i1
; OPT: cmpxchg ptr addrspace(3) poison, ptr addrspace(3) %in.gep, ptr addrspace(3) poison seq_cst monotonic
define amdgpu_kernel void @test_wrong_operand_local_small_offset_cmpxchg_i32(ptr addrspace(3) %out, ptr addrspace(3) %in) {
; SI-LABEL: test_wrong_operand_local_small_offset_cmpxchg_i32:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dword s2, s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; SI-NEXT:    s_cbranch_execz .LBB19_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_load_dword s3, s[4:5], 0xa
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_add_i32 s3, s3, 28
; SI-NEXT:    v_mov_b32_e32 v0, s3
; SI-NEXT:    ds_cmpst_rtn_b32 v0, v0, v0, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:  .LBB19_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_add_i32 s0, s2, 0x3d08fc
; SI-NEXT:    v_mov_b32_e32 v1, s0
; SI-NEXT:    ds_write_b32 v1, v0
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_wrong_operand_local_small_offset_cmpxchg_i32:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_mov_b32 m0, -1
; CI-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; CI-NEXT:    s_cbranch_execz .LBB19_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_add_i32 s1, s1, 28
; CI-NEXT:    v_mov_b32_e32 v0, s1
; CI-NEXT:    ds_cmpst_rtn_b32 v0, v0, v0, v0
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:  .LBB19_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[2:3]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_add_i32 s0, s0, 0x3d08fc
; CI-NEXT:    v_mov_b32_e32 v1, s0
; CI-NEXT:    ds_write_b32 v1, v0
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_wrong_operand_local_small_offset_cmpxchg_i32:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; VI-NEXT:    s_cbranch_execz .LBB19_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_i32 s1, s1, 28
; VI-NEXT:    v_mov_b32_e32 v0, s1
; VI-NEXT:    ds_cmpst_rtn_b32 v0, v0, v0, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:  .LBB19_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[2:3]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_i32 s0, s0, 0x3d08fc
; VI-NEXT:    v_mov_b32_e32 v1, s0
; VI-NEXT:    ds_write_b32 v1, v0
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_wrong_operand_local_small_offset_cmpxchg_i32:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB19_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_add_i32 s1, s1, 28
; GFX9-NEXT:    v_mov_b32_e32 v0, s1
; GFX9-NEXT:    ds_cmpst_rtn_b32 v0, v0, v0, v0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:  .LBB19_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_add_i32 s0, s0, 0x3d08fc
; GFX9-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-NEXT:    ds_write_b32 v1, v0
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr ptr addrspace(3), ptr addrspace(3) %out, i32 999999
  %in.gep = getelementptr i32, ptr addrspace(3) %in, i32 7
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1.struct = cmpxchg ptr addrspace(3) poison, ptr addrspace(3) %in.gep, ptr addrspace(3) poison seq_cst monotonic
  %tmp1 = extractvalue { ptr addrspace(3), i1 } %tmp1.struct, 0
  br label %endif

endif:
  %x = phi ptr addrspace(3) [ %tmp1, %if ], [ null, %entry ]
  store ptr addrspace(3) %x, ptr addrspace(3) %out.gep
  br label %done

done:
  ret void
}

; OPT-LABEL: @test_sink_global_small_min_scratch_global_offset(
; OPT-SICIVI: %in.gep = getelementptr i8, ptr addrspace(1) %in, i64 -4096
; OPT-SICIV: br
; OPT-SICIVI: %tmp1 = load i8, ptr addrspace(1) %in.gep

; OPT-GFX9: br
; OPT-GFX9: %sunkaddr = getelementptr i8, ptr addrspace(1) %in, i64 -4096
; OPT-GFX9: load i8, ptr addrspace(1) %sunkaddr

; GCN-LABEL: {{^}}test_sink_global_small_min_scratch_global_offset:
; GFX9: v_mov_b32_e32 [[ZERO:v[0-9]+]], 0{{$}}
; GFX9: global_load_sbyte v{{[0-9]+}}, [[ZERO]], s{{\[[0-9]+:[0-9]+\]}} offset:-4096{{$}}
define amdgpu_kernel void @test_sink_global_small_min_scratch_global_offset(ptr addrspace(1) %out, ptr addrspace(1) %in) {
; SI-LABEL: test_sink_global_small_min_scratch_global_offset:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_cbranch_execz .LBB20_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_mov_b32 s11, 0xf000
; SI-NEXT:    s_mov_b32 s10, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0xfffff000
; SI-NEXT:    v_mov_b32_e32 v1, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[8:9], s[2:3]
; SI-NEXT:    buffer_load_sbyte v0, v[0:1], s[8:11], 0 addr64
; SI-NEXT:  .LBB20_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, s6
; SI-NEXT:    s_movk_i32 s4, 0x1000
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_global_small_min_scratch_global_offset:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s6, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CI-NEXT:    s_cbranch_execz .LBB20_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_mov_b32 s11, 0xf000
; CI-NEXT:    s_mov_b32 s10, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0xfffff000
; CI-NEXT:    v_mov_b32_e32 v1, -1
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b64 s[8:9], s[2:3]
; CI-NEXT:    buffer_load_sbyte v0, v[0:1], s[8:11], 0 addr64
; CI-NEXT:  .LBB20_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[4:5]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s2, s6
; CI-NEXT:    s_movk_i32 s4, 0x1000
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_global_small_min_scratch_global_offset:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_cbranch_execz .LBB20_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_u32 s2, s2, 0xfffff000
; VI-NEXT:    s_addc_u32 s3, s3, -1
; VI-NEXT:    v_mov_b32_e32 v0, s2
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    flat_load_sbyte v0, v[0:1]
; VI-NEXT:  .LBB20_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, s6
; VI-NEXT:    s_movk_i32 s4, 0x1000
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_global_small_min_scratch_global_offset:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB20_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_load_sbyte v0, v1, s[2:3] offset:-4096
; GFX9-NEXT:  .LBB20_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x1000
; GFX9-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i32 1024
  %in.gep = getelementptr i8, ptr addrspace(1) %in, i64 -4096
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = load i8, ptr addrspace(1) %in.gep
  %tmp2 = sext i8 %tmp1 to i32
  br label %endif

endif:
  %x = phi i32 [ %tmp2, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep
  br label %done

done:
  ret void
}

; OPT-LABEL: @test_sink_global_small_min_scratch_global_neg1_offset(
; OPT: %in.gep = getelementptr i8, ptr addrspace(1) %in, i64 -4097
; OPT: br
; OPT: load i8, ptr addrspace(1) %in.gep

; GCN-LABEL: {{^}}test_sink_global_small_min_scratch_global_neg1_offset:
define amdgpu_kernel void @test_sink_global_small_min_scratch_global_neg1_offset(ptr addrspace(1) %out, ptr addrspace(1) %in) {
; SI-LABEL: test_sink_global_small_min_scratch_global_neg1_offset:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_cbranch_execz .LBB21_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_mov_b32 s11, 0xf000
; SI-NEXT:    s_mov_b32 s10, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0xffffefff
; SI-NEXT:    v_mov_b32_e32 v1, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 s[8:9], s[2:3]
; SI-NEXT:    buffer_load_sbyte v0, v[0:1], s[8:11], 0 addr64
; SI-NEXT:  .LBB21_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, s6
; SI-NEXT:    s_mov_b32 s4, 0x61a7c
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_global_small_min_scratch_global_neg1_offset:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    s_mov_b32 s6, -1
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CI-NEXT:    s_cbranch_execz .LBB21_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_mov_b32 s11, 0xf000
; CI-NEXT:    s_mov_b32 s10, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0xffffefff
; CI-NEXT:    v_mov_b32_e32 v1, -1
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b64 s[8:9], s[2:3]
; CI-NEXT:    buffer_load_sbyte v0, v[0:1], s[8:11], 0 addr64
; CI-NEXT:  .LBB21_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[4:5]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s2, s6
; CI-NEXT:    s_mov_b32 s4, 0x61a7c
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_global_small_min_scratch_global_neg1_offset:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    s_mov_b32 s6, -1
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_cbranch_execz .LBB21_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_u32 s2, s2, 0xffffefff
; VI-NEXT:    s_addc_u32 s3, s3, -1
; VI-NEXT:    v_mov_b32_e32 v0, s2
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    flat_load_sbyte v0, v[0:1]
; VI-NEXT:  .LBB21_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 s3, 0xf000
; VI-NEXT:    s_mov_b32 s2, s6
; VI-NEXT:    s_mov_b32 s4, 0x61a7c
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_global_small_min_scratch_global_neg1_offset:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB21_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_add_u32 s2, s2, 0xffffefff
; GFX9-NEXT:    s_addc_u32 s3, s3, -1
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    global_load_sbyte v0, v1, s[2:3]
; GFX9-NEXT:  .LBB21_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x61000
; GFX9-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1] offset:2684
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i64 99999
  %in.gep = getelementptr i8, ptr addrspace(1) %in, i64 -4097
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = load i8, ptr addrspace(1) %in.gep
  %tmp2 = sext i8 %tmp1 to i32
  br label %endif

endif:
  %x = phi i32 [ %tmp2, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(1) %out.gep
  br label %done

done:
  ret void
}

; OPT-LABEL: @test_sink_small_offset_ds_append(
; OPT: %sunkaddr = getelementptr i8, ptr addrspace(3) %in, i32 28
; OPT: %tmp1 = call i32 @llvm.amdgcn.ds.append.p3(ptr addrspace(3) %sunkaddr, i1 false)
define amdgpu_kernel void @test_sink_small_offset_ds_append(ptr addrspace(3) %out, ptr addrspace(3) %in) {
; SI-LABEL: test_sink_small_offset_ds_append:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dword s2, s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; SI-NEXT:    s_cbranch_execz .LBB22_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_load_dword s3, s[4:5], 0xa
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 m0, s3
; SI-NEXT:    ds_append v0 offset:28
; SI-NEXT:  .LBB22_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_add_i32 s0, s2, 0x3d08fc
; SI-NEXT:    v_mov_b32_e32 v1, s0
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    ds_write_b32 v1, v0
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_small_offset_ds_append:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; CI-NEXT:    s_cbranch_execz .LBB22_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 m0, s1
; CI-NEXT:    ds_append v0 offset:28
; CI-NEXT:  .LBB22_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[2:3]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_add_i32 s0, s0, 0x3d08fc
; CI-NEXT:    v_mov_b32_e32 v1, s0
; CI-NEXT:    s_mov_b32 m0, -1
; CI-NEXT:    ds_write_b32 v1, v0
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_small_offset_ds_append:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; VI-NEXT:    s_cbranch_execz .LBB22_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 m0, s1
; VI-NEXT:    ds_append v0 offset:28
; VI-NEXT:  .LBB22_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[2:3]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_i32 s0, s0, 0x3d08fc
; VI-NEXT:    v_mov_b32_e32 v1, s0
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    ds_write_b32 v1, v0
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_small_offset_ds_append:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB22_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 m0, s1
; GFX9-NEXT:    ds_append v0 offset:28
; GFX9-NEXT:  .LBB22_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_add_i32 s0, s0, 0x3d08fc
; GFX9-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-NEXT:    ds_write_b32 v1, v0
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(3) %out, i32 999999
  %in.gep = getelementptr i32, ptr addrspace(3) %in, i32 7
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = call i32 @llvm.amdgcn.ds.append.p3(ptr addrspace(3) %in.gep, i1 false)
  br label %endif

endif:
  %x = phi i32 [ %tmp1, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(3) %out.gep
  br label %done

done:
  ret void
}

; OPT-LABEL: @test_sink_small_offset_ds_consume(
; OPT: %sunkaddr = getelementptr i8, ptr addrspace(3) %in, i32 28
; OPT: %tmp1 = call i32 @llvm.amdgcn.ds.consume.p3(ptr addrspace(3) %sunkaddr, i1 false)
define amdgpu_kernel void @test_sink_small_offset_ds_consume(ptr addrspace(3) %out, ptr addrspace(3) %in) {
; SI-LABEL: test_sink_small_offset_ds_consume:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dword s2, s[4:5], 0x9
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; SI-NEXT:    s_cbranch_execz .LBB23_2
; SI-NEXT:  ; %bb.1: ; %if
; SI-NEXT:    s_load_dword s3, s[4:5], 0xa
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b32 m0, s3
; SI-NEXT:    ds_consume v0 offset:28
; SI-NEXT:  .LBB23_2: ; %endif
; SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_add_i32 s0, s2, 0x3d08fc
; SI-NEXT:    v_mov_b32_e32 v1, s0
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    ds_write_b32 v1, v0
; SI-NEXT:    s_endpgm
;
; CI-LABEL: test_sink_small_offset_ds_consume:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; CI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, -1, 0
; CI-NEXT:    v_mov_b32_e32 v0, 0
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; CI-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; CI-NEXT:    s_cbranch_execz .LBB23_2
; CI-NEXT:  ; %bb.1: ; %if
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_mov_b32 m0, s1
; CI-NEXT:    ds_consume v0 offset:28
; CI-NEXT:  .LBB23_2: ; %endif
; CI-NEXT:    s_or_b64 exec, exec, s[2:3]
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    s_add_i32 s0, s0, 0x3d08fc
; CI-NEXT:    v_mov_b32_e32 v1, s0
; CI-NEXT:    s_mov_b32 m0, -1
; CI-NEXT:    ds_write_b32 v1, v0
; CI-NEXT:    s_endpgm
;
; VI-LABEL: test_sink_small_offset_ds_consume:
; VI:       ; %bb.0: ; %entry
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; VI-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; VI-NEXT:    s_cbranch_execz .LBB23_2
; VI-NEXT:  ; %bb.1: ; %if
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_mov_b32 m0, s1
; VI-NEXT:    ds_consume v0 offset:28
; VI-NEXT:  .LBB23_2: ; %endif
; VI-NEXT:    s_or_b64 exec, exec, s[2:3]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_i32 s0, s0, 0x3d08fc
; VI-NEXT:    v_mov_b32_e32 v1, s0
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    ds_write_b32 v1, v0
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_sink_small_offset_ds_consume:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v1, -1, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX9-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB23_2
; GFX9-NEXT:  ; %bb.1: ; %if
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 m0, s1
; GFX9-NEXT:    ds_consume v0 offset:28
; GFX9-NEXT:  .LBB23_2: ; %endif
; GFX9-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_add_i32 s0, s0, 0x3d08fc
; GFX9-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-NEXT:    ds_write_b32 v1, v0
; GFX9-NEXT:    s_endpgm
entry:
  %out.gep = getelementptr i32, ptr addrspace(3) %out, i32 999999
  %in.gep = getelementptr i32, ptr addrspace(3) %in, i32 7
  %tid = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %tmp0 = icmp eq i32 %tid, 0
  br i1 %tmp0, label %endif, label %if

if:
  %tmp1 = call i32 @llvm.amdgcn.ds.consume.p3(ptr addrspace(3) %in.gep, i1 false)
  br label %endif

endif:
  %x = phi i32 [ %tmp1, %if ], [ 0, %entry ]
  store i32 %x, ptr addrspace(3) %out.gep
  br label %done

done:
  ret void
}

declare i32 @llvm.amdgcn.mbcnt.lo(i32, i32) #0
declare i32 @llvm.amdgcn.ds.append.p3(ptr addrspace(3) nocapture, i1 immarg) #3
declare i32 @llvm.amdgcn.ds.consume.p3(ptr addrspace(3) nocapture, i1 immarg) #3

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind argmemonly }
attributes #3 = { argmemonly convergent nounwind willreturn }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
; SICIVI: {{.*}}
