# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu11.00-amd-amdhsa -mcpu=gfx1100 -run-pass=register-coalescer -verify-machineinstrs %s -o - | FileCheck %s
# RUN: llc -mtriple=amdgpu11.00-amd-amdhsa -mcpu=gfx1100 -enable-new-pm -passes=register-coalescer -verify-machineinstrs %s -o - | FileCheck %s

---
name: shared_lo16
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-LABEL: name: shared_lo16
    ; CHECK: liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: undef [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].hi16:vgpr_32 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 [[COPY]], [[COPY1]], 0, 0, implicit $exec :: (load (s16), addrspace 1)
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].lo16:vgpr_32 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]], 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: undef [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_1:%[0-9]+]].hi16:vgpr_32 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 [[COPY]], [[COPY1]], 2, 0, implicit $exec :: (load (s16), addrspace 1)
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_1:%[0-9]+]].lo16:vgpr_32 = COPY [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]].lo16
    ; CHECK-NEXT: [[V_MUL_F32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[V_MUL_F32_e64_]], 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_1]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_MUL_F32_e64_1]]
    %0:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    %1:vgpr_32 = COPY $vgpr0
    %2:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 %0, %1, 0, 0, implicit $exec :: (load (s16), addrspace 1)
    %3:vgpr_16 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    undef %4.lo16:vgpr_32 = COPY %3
    %4.hi16:vgpr_32 = COPY %2
    %5:vgpr_32 = V_MUL_F32_e64 0, %4, 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    %6:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 %0, %1, 2, 0, implicit $exec :: (load (s16), addrspace 1)
    undef %7.lo16:vgpr_32 = COPY %3
    %7.hi16:vgpr_32 = COPY %6
    %8:vgpr_32 = V_MUL_F32_e64 0, %5, 0, %7, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %8
...

---
name: shared_hi16
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-LABEL: name: shared_hi16
    ; CHECK: liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: undef [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].lo16:vgpr_32 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 [[COPY]], [[COPY1]], 0, 0, implicit $exec :: (load (s16), addrspace 1)
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].hi16:vgpr_32 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]], 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: undef [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_1:%[0-9]+]].lo16:vgpr_32 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 [[COPY]], [[COPY1]], 2, 0, implicit $exec :: (load (s16), addrspace 1)
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_1:%[0-9]+]].hi16:vgpr_32 = COPY [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]].hi16
    ; CHECK-NEXT: [[V_MUL_F32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[V_MUL_F32_e64_]], 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_1]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_MUL_F32_e64_1]]
    %0:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    %1:vgpr_32 = COPY $vgpr0
    %2:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 %0, %1, 0, 0, implicit $exec :: (load (s16), addrspace 1)
    %3:vgpr_16 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    undef %4.hi16:vgpr_32 = COPY %3
    %4.lo16:vgpr_32 = COPY %2
    %5:vgpr_32 = V_MUL_F32_e64 0, %4, 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    %6:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 %0, %1, 2, 0, implicit $exec :: (load (s16), addrspace 1)
    undef %7.hi16:vgpr_32 = COPY %3
    %7.lo16:vgpr_32 = COPY %6
    %8:vgpr_32 = V_MUL_F32_e64 0, %5, 0, %7, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %8
...

---
name: shared_nonzero
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-LABEL: name: shared_nonzero
    ; CHECK: liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: undef [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].hi16:vgpr_32 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 [[COPY]], [[COPY1]], 0, 0, implicit $exec :: (load (s16), addrspace 1)
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].lo16:vgpr_32 = V_MOV_B16_t16_e64 7, 0, 0, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]], 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: undef [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_1:%[0-9]+]].hi16:vgpr_32 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 [[COPY]], [[COPY1]], 2, 0, implicit $exec :: (load (s16), addrspace 1)
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_1:%[0-9]+]].lo16:vgpr_32 = COPY [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]].lo16
    ; CHECK-NEXT: [[V_MUL_F32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[V_MUL_F32_e64_]], 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_1]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_MUL_F32_e64_1]]
    %0:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    %1:vgpr_32 = COPY $vgpr0
    %2:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 %0, %1, 0, 0, implicit $exec :: (load (s16), addrspace 1)
    %3:vgpr_16 = V_MOV_B16_t16_e64 7, 0, 0, implicit $exec
    undef %4.lo16:vgpr_32 = COPY %3
    %4.hi16:vgpr_32 = COPY %2
    %5:vgpr_32 = V_MUL_F32_e64 0, %4, 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    %6:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 %0, %1, 2, 0, implicit $exec :: (load (s16), addrspace 1)
    undef %7.lo16:vgpr_32 = COPY %3
    %7.hi16:vgpr_32 = COPY %6
    %8:vgpr_32 = V_MUL_F32_e64 0, %5, 0, %7, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %8
...

---
name: same_load
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-LABEL: name: same_load
    ; CHECK: liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: undef [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].hi16:vgpr_32 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 [[COPY]], [[COPY1]], 0, 0, implicit $exec :: (load (s16), addrspace 1)
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].lo16:vgpr_32 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]], 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[V_MUL_F32_e64_]], 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_MUL_F32_e64_1]]
    %0:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    %1:vgpr_32 = COPY $vgpr0
    %2:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 %0, %1, 0, 0, implicit $exec :: (load (s16), addrspace 1)
    %3:vgpr_16 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    undef %4.lo16:vgpr_32 = COPY %3
    %4.hi16:vgpr_32 = COPY %2
    %5:vgpr_32 = V_MUL_F32_e64 0, %4, 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    %6:vgpr_16 = COPY %2
    undef %7.lo16:vgpr_32 = COPY %3
    %7.hi16:vgpr_32 = COPY %6
    %8:vgpr_32 = V_MUL_F32_e64 0, %5, 0, %7, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %8
...

---
name: alu_half
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-LABEL: name: alu_half
    ; CHECK: liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: undef [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].hi16:vgpr_32 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 [[COPY]], [[COPY1]], 0, 0, implicit $exec :: (load (s16), addrspace 1)
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].lo16:vgpr_32 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]], 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].hi16:vgpr_32 = V_MOV_B16_t16_e64 3, 0, 0, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[V_MUL_F32_e64_]], 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_MUL_F32_e64_1]]
    %0:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    %1:vgpr_32 = COPY $vgpr0
    %2:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 %0, %1, 0, 0, implicit $exec :: (load (s16), addrspace 1)
    %3:vgpr_16 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    undef %4.lo16:vgpr_32 = COPY %3
    %4.hi16:vgpr_32 = COPY %2
    %5:vgpr_32 = V_MUL_F32_e64 0, %4, 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    %6:vgpr_16 = V_MOV_B16_t16_e64 3, 0, 0, implicit $exec
    undef %7.lo16:vgpr_32 = COPY %3
    %7.hi16:vgpr_32 = COPY %6
    %8:vgpr_32 = V_MUL_F32_e64 0, %5, 0, %7, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %8
...

---
name: volatile_loads
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-LABEL: name: volatile_loads
    ; CHECK: liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: undef [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].hi16:vgpr_32 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 [[COPY]], [[COPY1]], 0, 0, implicit $exec :: (volatile load (s16), addrspace 1)
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].lo16:vgpr_32 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]], 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].hi16:vgpr_32 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 [[COPY]], [[COPY1]], 2, 0, implicit $exec :: (volatile load (s16), addrspace 1)
    ; CHECK-NEXT: [[V_MUL_F32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[V_MUL_F32_e64_]], 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_MUL_F32_e64_1]]
    %0:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    %1:vgpr_32 = COPY $vgpr0
    %2:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 %0, %1, 0, 0, implicit $exec :: (volatile load (s16), addrspace 1)
    %3:vgpr_16 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    undef %4.lo16:vgpr_32 = COPY %3
    %4.hi16:vgpr_32 = COPY %2
    %5:vgpr_32 = V_MUL_F32_e64 0, %4, 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    %6:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 %0, %1, 2, 0, implicit $exec :: (volatile load (s16), addrspace 1)
    undef %7.lo16:vgpr_32 = COPY %3
    %7.hi16:vgpr_32 = COPY %6
    %8:vgpr_32 = V_MUL_F32_e64 0, %5, 0, %7, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %8
...

---
name: ordinary_load_copy
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-LABEL: name: ordinary_load_copy
    ; CHECK: liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]]:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 [[COPY]], [[COPY1]], 0, 0, implicit $exec :: (load (s16), addrspace 1)
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]]
    %0:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    %1:vgpr_32 = COPY $vgpr0
    %2:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 %0, %1, 0, 0, implicit $exec :: (load (s16), addrspace 1)
    %3:vgpr_16 = COPY %2
    S_ENDPGM 0, implicit %3
...

---
name: later_partial_write
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-LABEL: name: later_partial_write
    ; CHECK: liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: undef [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].hi16:vgpr_32 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 [[COPY]], [[COPY1]], 0, 0, implicit $exec :: (load (s16), addrspace 1)
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].lo16:vgpr_32 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]], 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: undef [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_1:%[0-9]+]].hi16:vgpr_32 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 [[COPY]], [[COPY1]], 2, 0, implicit $exec :: (load (s16), addrspace 1)
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_1:%[0-9]+]].lo16:vgpr_32 = COPY [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]].lo16
    ; CHECK-NEXT: [[V_MUL_F32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[V_MUL_F32_e64_]], 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_1]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_1:%[0-9]+]].lo16:vgpr_32 = V_MOV_B16_t16_e64 1, 0, 0, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F32_e64_2:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[V_MUL_F32_e64_1]], 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_1]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_MUL_F32_e64_2]]
    %0:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    %1:vgpr_32 = COPY $vgpr0
    %2:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 %0, %1, 0, 0, implicit $exec :: (load (s16), addrspace 1)
    %3:vgpr_16 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    undef %4.lo16:vgpr_32 = COPY %3
    %4.hi16:vgpr_32 = COPY %2
    %5:vgpr_32 = V_MUL_F32_e64 0, %4, 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    %6:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 %0, %1, 2, 0, implicit $exec :: (load (s16), addrspace 1)
    undef %7.lo16:vgpr_32 = COPY %3
    %7.hi16:vgpr_32 = COPY %6
    %8:vgpr_32 = V_MUL_F32_e64 0, %5, 0, %7, 0, 0, implicit $mode, implicit $exec
    %7.lo16:vgpr_32 = V_MOV_B16_t16_e64 1, 0, 0, implicit $exec
    %9:vgpr_32 = V_MUL_F32_e64 0, %8, 0, %7, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %9
...

---
name: multiple_other_half_defs
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-LABEL: name: multiple_other_half_defs
    ; CHECK: liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: undef [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].hi16:vgpr_32 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 [[COPY]], [[COPY1]], 0, 0, implicit $exec :: (load (s16), addrspace 1)
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].lo16:vgpr_32 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]], 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].hi16:vgpr_32 = V_MOV_B16_t16_e64 2, 0, 0, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[V_MUL_F32_e64_]], 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].hi16:vgpr_32 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 [[COPY]], [[COPY1]], 2, 0, implicit $exec :: (load (s16), addrspace 1)
    ; CHECK-NEXT: [[V_MUL_F32_e64_2:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[V_MUL_F32_e64_1]], 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_MUL_F32_e64_2]]
    %0:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    %1:vgpr_32 = COPY $vgpr0
    %2:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 %0, %1, 0, 0, implicit $exec :: (load (s16), addrspace 1)
    %3:vgpr_16 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    undef %4.lo16:vgpr_32 = COPY %3
    %4.hi16:vgpr_32 = COPY %2
    %5:vgpr_32 = V_MUL_F32_e64 0, %4, 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    %4.hi16:vgpr_32 = V_MOV_B16_t16_e64 2, 0, 0, implicit $exec
    %9:vgpr_32 = V_MUL_F32_e64 0, %5, 0, %4, 0, 0, implicit $mode, implicit $exec
    %6:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 %0, %1, 2, 0, implicit $exec :: (load (s16), addrspace 1)
    undef %7.lo16:vgpr_32 = COPY %3
    %7.hi16:vgpr_32 = COPY %6
    %8:vgpr_32 = V_MUL_F32_e64 0, %9, 0, %7, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %8
...

---
name: vector_superclass
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-LABEL: name: vector_superclass
    ; CHECK: liveins: $sgpr0_sgpr1, $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: undef [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].hi16:vgpr_32 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 [[COPY]], [[COPY1]], 0, 0, implicit $exec :: (load (s16), addrspace 1)
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_:%[0-9]+]].lo16:vgpr_32 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    ; CHECK-NEXT: [[V_MUL_F32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]], 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: undef [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_1:%[0-9]+]].hi16:vgpr_32 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 [[COPY]], [[COPY1]], 2, 0, implicit $exec :: (load (s16), addrspace 1)
    ; CHECK-NEXT: [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_1:%[0-9]+]].lo16:vgpr_32 = COPY [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_]].lo16
    ; CHECK-NEXT: [[V_MUL_F32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_F32_e64 0, [[V_MUL_F32_e64_]], 0, [[GLOBAL_LOAD_SHORT_D16_SADDR_t16_1]], 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_MUL_F32_e64_1]]
    %0:sreg_64_xexec_xnull = COPY $sgpr0_sgpr1
    %1:vgpr_32 = COPY $vgpr0
    %2:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 %0, %1, 0, 0, implicit $exec :: (load (s16), addrspace 1)
    %3:vgpr_16 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    undef %4.lo16:av_32 = COPY %3
    %4.hi16:av_32 = COPY %2
    %9:vgpr_32 = COPY %4
    %5:vgpr_32 = V_MUL_F32_e64 0, %9, 0, 1065353216, 0, 0, implicit $mode, implicit $exec
    %6:vgpr_16 = GLOBAL_LOAD_SHORT_D16_SADDR_t16 %0, %1, 2, 0, implicit $exec :: (load (s16), addrspace 1)
    undef %7.lo16:av_32 = COPY %3
    %7.hi16:av_32 = COPY %6
    %10:vgpr_32 = COPY %7
    %8:vgpr_32 = V_MUL_F32_e64 0, %5, 0, %10, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %8
...
