# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgcn -run-pass=twoaddressinstruction,register-coalescer -verify-coalescing -o - %s | FileCheck %s

# When coalescing tuple registers where only some subreg are defined via
# REG_SEQUENCE and other subregs come from undef uses, the coalescer must not erase
# IMPLICIT_DEFs that initialize those undef sublanes. Erasing them leaves the
# merged interval with sublane masks that have no definition

---
name: coalescer_undef_sublane_implicit_def
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: coalescer_undef_sublane_implicit_def
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; CHECK-NEXT:   dead [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:sgpr_128 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sgpr_128 = COPY [[DEF]]
  ; CHECK-NEXT:   undef [[DEF:%[0-9]+]].sub2:sgpr_128 = S_OR_B32 [[COPY]].sub2, 1, implicit-def dead $scc
  ; CHECK-NEXT:   [[DEF:%[0-9]+]].sub0:sgpr_128 = S_OR_B32 [[COPY]].sub0, 1, implicit-def dead $scc
  ; CHECK-NEXT:   [[DEF:%[0-9]+]].sub1:sgpr_128 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF:%[0-9]+]].sub3:sgpr_128 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit undef $scc
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   successors: %bb.3(0x40000000), %bb.4(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.4, implicit undef $scc
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   successors: %bb.4(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sgpr_128 = COPY [[DEF]]
  ; CHECK-NEXT:   [[DEF:%[0-9]+]].sub0:sgpr_128 = COPY [[S_MOV_B32_]]
  ; CHECK-NEXT:   S_BRANCH %bb.4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.4:
  ; CHECK-NEXT:   successors: %bb.5(0x40000000), %bb.6(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.6, implicit undef $scc
  ; CHECK-NEXT:   S_BRANCH %bb.5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.5:
  ; CHECK-NEXT:   successors: %bb.6(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sgpr_128 = COPY [[DEF]]
  ; CHECK-NEXT:   S_BRANCH %bb.6
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.6:
  ; CHECK-NEXT:   successors: %bb.7(0x40000000), %bb.1(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:sgpr_128 = COPY [[COPY]]
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit undef $scc
  ; CHECK-NEXT:   S_BRANCH %bb.7
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.7:
  ; CHECK-NEXT:   SI_RETURN implicit undef $vgpr0, implicit undef $vgpr1, implicit undef $vgpr2, implicit undef $vgpr3
  bb.0:
    successors: %bb.1
    %2:sreg_32 = S_MOV_B32 1
    %6:sreg_32 = S_MOV_B32 0
    %13:sgpr_128 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2, %bb.1
    %0:sgpr_128 = COPY killed %13:sgpr_128
    %3:sreg_32 = S_OR_B32 %0.sub2:sgpr_128, 1, implicit-def dead $scc
    %4:sreg_32 = S_OR_B32 %0.sub0:sgpr_128, 1, implicit-def dead $scc
    %5:sgpr_128 = REG_SEQUENCE killed %4:sreg_32, %subreg.sub0, undef %6:sreg_32, %subreg.sub1, killed %3:sreg_32, %subreg.sub2, undef %6:sreg_32, %subreg.sub3
    %1:sgpr_128 = COPY %5:sgpr_128
    %13:sgpr_128 = COPY %1:sgpr_128
    S_CBRANCH_SCC1 %bb.1, implicit undef $scc
    S_BRANCH %bb.2

  bb.2:
    successors: %bb.3, %bb.4
    %14:sgpr_128 = COPY killed %1:sgpr_128
    %15:sgpr_128 = COPY killed %0:sgpr_128
    S_CBRANCH_SCC1 %bb.4, implicit undef $scc
    S_BRANCH %bb.3

  bb.3:
    successors: %bb.4
    %7:sgpr_128 = COPY killed %5:sgpr_128
    %7.sub0:sgpr_128 = COPY undef %6:sreg_32
    %9:sgpr_128 = COPY killed %7:sgpr_128
    %9.sub1:sgpr_128 = COPY undef %6:sreg_32
    %8:sgpr_128 = COPY %9:sgpr_128
    %8.sub0:sgpr_128 = COPY %2:sreg_32
    %14:sgpr_128 = COPY killed %8:sgpr_128
    %15:sgpr_128 = COPY killed %9:sgpr_128
    S_BRANCH %bb.4

  bb.4:
    successors: %bb.5, %bb.6
    %11:sgpr_128 = COPY killed %15:sgpr_128
    %10:sgpr_128 = COPY killed %14:sgpr_128
    %16:sgpr_128 = COPY killed %11:sgpr_128
    S_CBRANCH_SCC1 %bb.6, implicit undef $scc
    S_BRANCH %bb.5

  bb.5:
    successors: %bb.6
    %16:sgpr_128 = COPY killed %10:sgpr_128
    S_BRANCH %bb.6

  bb.6:
    successors: %bb.7, %bb.1
    %12:sgpr_128 = COPY killed %16:sgpr_128
    %13:sgpr_128 = COPY killed %12:sgpr_128
    S_CBRANCH_SCC1 %bb.1, implicit undef $scc
    S_BRANCH %bb.7

  bb.7:
    SI_RETURN implicit undef $vgpr0, implicit undef $vgpr1, implicit undef $vgpr2, implicit undef $vgpr3
...
