# NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -start-before=register-coalescer -o - %s | FileCheck %s
--- |
  define void @coalescer_av_32_test() {
  ; CHECK-LABEL: coalescer_av_32_test:
  ; CHECK:       ; %bb.0:
  ; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
  ; CHECK-NEXT:    v_mov_b32_e32 v16, s0
  ; CHECK-NEXT:    v_mov_b32_e32 v17, s1
  ; CHECK-NEXT:    v_mov_b32_e32 v18, s2
  ; CHECK-NEXT:    v_mov_b32_e32 v19, s3
  ; CHECK-NEXT:    v_mov_b32_e32 v20, s16
  ; CHECK-NEXT:    v_mov_b32_e32 v21, s17
  ; CHECK-NEXT:    v_mov_b32_e32 v22, s18
  ; CHECK-NEXT:    v_mov_b32_e32 v23, s19
  ; CHECK-NEXT:    v_mov_b32_e32 v24, s20
  ; CHECK-NEXT:    v_mov_b32_e32 v25, s21
  ; CHECK-NEXT:    v_mov_b32_e32 v26, s22
  ; CHECK-NEXT:    v_mov_b32_e32 v27, s23
  ; CHECK-NEXT:    v_mov_b32_e32 v28, s24
  ; CHECK-NEXT:    v_mov_b32_e32 v29, s25
  ; CHECK-NEXT:    v_mov_b32_e32 v30, s26
  ; CHECK-NEXT:    v_mov_b32_e32 v31, s27
  ; CHECK-NEXT:    v_mov_b32_e32 v32, s28
  ; CHECK-NEXT:    v_mov_b32_e32 v33, s29
  ; CHECK-NEXT:    v_accvgpr_write_b32 a0, v24
  ; CHECK-NEXT:    v_accvgpr_write_b32 a1, v25
  ; CHECK-NEXT:    v_accvgpr_write_b32 a2, v26
  ; CHECK-NEXT:    v_accvgpr_write_b32 a3, v27
  ; CHECK-NEXT:    v_accvgpr_write_b32 a4, v28
  ; CHECK-NEXT:    v_accvgpr_write_b32 a5, v29
  ; CHECK-NEXT:    v_accvgpr_write_b32 a6, v30
  ; CHECK-NEXT:    v_accvgpr_write_b32 a7, v31
  ; CHECK-NEXT:    v_accvgpr_write_b32 a8, v32
  ; CHECK-NEXT:    v_accvgpr_write_b32 a9, v33
  ; CHECK-NEXT:    v_accvgpr_write_b32 a10, v8
  ; CHECK-NEXT:    v_accvgpr_write_b32 a11, v9
  ; CHECK-NEXT:    v_accvgpr_write_b32 a12, v10
  ; CHECK-NEXT:    v_accvgpr_write_b32 a13, v11
  ; CHECK-NEXT:    v_accvgpr_write_b32 a14, v12
  ; CHECK-NEXT:    v_accvgpr_write_b32 a15, v13
  ; CHECK-NEXT:    s_nop 1
  ; CHECK-NEXT:    v_mfma_scale_f32_32x32x64_f8f6f4 a[0:15], v[16:23], v[0:7], a[0:15], v14, v15 op_sel_hi:[0,0,0]
  ; CHECK-NEXT:    s_nop 7
  ; CHECK-NEXT:    s_nop 7
  ; CHECK-NEXT:    s_nop 3
  ; CHECK-NEXT:    v_accvgpr_read_b32 v0, a0
  ; CHECK-NEXT:    v_accvgpr_read_b32 v1, a1
  ; CHECK-NEXT:    v_accvgpr_read_b32 v2, a2
  ; CHECK-NEXT:    v_accvgpr_read_b32 v3, a3
  ; CHECK-NEXT:    v_accvgpr_read_b32 v4, a4
  ; CHECK-NEXT:    v_accvgpr_read_b32 v5, a5
  ; CHECK-NEXT:    v_accvgpr_read_b32 v6, a6
  ; CHECK-NEXT:    v_accvgpr_read_b32 v7, a7
  ; CHECK-NEXT:    v_accvgpr_read_b32 v8, a8
  ; CHECK-NEXT:    v_accvgpr_read_b32 v9, a9
  ; CHECK-NEXT:    v_accvgpr_read_b32 v10, a10
  ; CHECK-NEXT:    v_accvgpr_read_b32 v11, a11
  ; CHECK-NEXT:    v_accvgpr_read_b32 v12, a12
  ; CHECK-NEXT:    v_accvgpr_read_b32 v13, a13
  ; CHECK-NEXT:    v_accvgpr_read_b32 v14, a14
  ; CHECK-NEXT:    v_accvgpr_read_b32 v15, a15
  ; CHECK-NEXT:    s_setpc_b64 s[30:31]
    ret void
  }

...
---
name:        coalescer_av_32_test
tracksRegLiveness: true
noPhis:        true
isSSA:        false
noVRegs:        false
hasFakeUses:     false
registers:
body:        |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr16, $sgpr17, $sgpr18, $sgpr19, $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $sgpr20, $sgpr21, $sgpr22, $sgpr23, $sgpr24, $sgpr25, $sgpr26, $sgpr27, $sgpr28, $sgpr29, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15

    %0:vgpr_32 = COPY killed $vgpr15
    %1:vgpr_32 = COPY killed $vgpr14
    %2:vgpr_32 = COPY killed $vgpr13
    %3:vgpr_32 = COPY killed $vgpr12
    %4:vgpr_32 = COPY killed $vgpr11
    %5:vgpr_32 = COPY killed $vgpr10
    %6:vgpr_32 = COPY killed $vgpr9
    %7:vgpr_32 = COPY killed $vgpr8
    %8:sgpr_32 = COPY killed $sgpr29
    %9:sgpr_32 = COPY killed $sgpr28
    %10:sgpr_32 = COPY killed $sgpr27
    %11:sgpr_32 = COPY killed $sgpr26
    %12:sgpr_32 = COPY killed $sgpr25
    %13:sgpr_32 = COPY killed $sgpr24
    %14:sgpr_32 = COPY killed $sgpr23
    %15:sgpr_32 = COPY killed $sgpr22
    %16:sgpr_32 = COPY killed $sgpr21
    %17:sgpr_32 = COPY killed $sgpr20
    %18:vgpr_32 = COPY killed $vgpr7
    %19:vgpr_32 = COPY killed $vgpr6
    %20:vgpr_32 = COPY killed $vgpr5
    %21:vgpr_32 = COPY killed $vgpr4
    %22:vgpr_32 = COPY killed $vgpr3
    %23:vgpr_32 = COPY killed $vgpr2
    %24:vgpr_32 = COPY killed $vgpr1
    %25:vgpr_32 = COPY killed $vgpr0
    %26:sgpr_32 = COPY killed $sgpr19
    %27:sgpr_32 = COPY killed $sgpr18
    %28:sgpr_32 = COPY killed $sgpr17
    %29:sgpr_32 = COPY killed $sgpr16
    %30:sgpr_32 = COPY killed $sgpr3
    %31:sgpr_32 = COPY killed $sgpr2
    %32:sgpr_32 = COPY killed $sgpr1
    %33:sgpr_32 = COPY killed $sgpr0
    %34:vgpr_32 = COPY killed %17, implicit $exec
    %35:vgpr_32 = COPY killed %16, implicit $exec
    %36:vgpr_32 = COPY killed %15, implicit $exec
    %37:vgpr_32 = COPY killed %14, implicit $exec
    %38:vgpr_32 = COPY killed %13, implicit $exec
    %39:vgpr_32 = COPY killed %12, implicit $exec
    %40:vgpr_32 = COPY killed %11, implicit $exec
    %41:vgpr_32 = COPY killed %10, implicit $exec
    %42:vgpr_32 = COPY killed %9, implicit $exec
    %43:vgpr_32 = COPY killed %8, implicit $exec
    undef %44.sub0:vreg_256_align2 = COPY killed %25
    %44.sub1:vreg_256_align2 = COPY killed %24
    %44.sub2:vreg_256_align2 = COPY killed %23
    %44.sub3:vreg_256_align2 = COPY killed %22
    %44.sub4:vreg_256_align2 = COPY killed %21
    %44.sub5:vreg_256_align2 = COPY killed %20
    %44.sub6:vreg_256_align2 = COPY killed %19
    %44.sub7:vreg_256_align2 = COPY killed %18
    %45:vgpr_32 = COPY killed %33
    %46:vgpr_32 = COPY killed %32
    %47:vgpr_32 = COPY killed %31
    %48:vgpr_32 = COPY killed %30
    %49:vgpr_32 = COPY killed %29
    %50:vgpr_32 = COPY killed %28
    %51:vgpr_32 = COPY killed %27
    %52:vgpr_32 = COPY killed %26
    undef %53.sub0:vreg_256_align2 = COPY killed %45
    %53.sub1:vreg_256_align2 = COPY killed %46
    %53.sub2:vreg_256_align2 = COPY killed %47
    %53.sub3:vreg_256_align2 = COPY killed %48
    %53.sub4:vreg_256_align2 = COPY killed %49
    %53.sub5:vreg_256_align2 = COPY killed %50
    %53.sub6:vreg_256_align2 = COPY killed %51
    %53.sub7:vreg_256_align2 = COPY killed %52
    undef %54.sub0:areg_512_align2 = COPY killed %34
    %54.sub1:areg_512_align2 = COPY killed %35
    %54.sub2:areg_512_align2 = COPY killed %36
    %54.sub3:areg_512_align2 = COPY killed %37
    %54.sub4:areg_512_align2 = COPY killed %38
    %54.sub5:areg_512_align2 = COPY killed %39
    %54.sub6:areg_512_align2 = COPY killed %40
    %54.sub7:areg_512_align2 = COPY killed %41
    %54.sub8:areg_512_align2 = COPY killed %42
    %54.sub9:areg_512_align2 = COPY killed %43
    %54.sub10:areg_512_align2 = COPY killed %7
    %54.sub11:areg_512_align2 = COPY killed %6
    %54.sub12:areg_512_align2 = COPY killed %5
    %54.sub13:areg_512_align2 = COPY killed %4
    %54.sub14:areg_512_align2 = COPY killed %3
    %54.sub15:areg_512_align2 = COPY killed %2
    %55:areg_512_align2 = COPY killed %54
    %55:areg_512_align2 = nofpexcept V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_mac_e64 killed %53, killed %44, %55, 0, 0, killed %1, killed %0, 0, 0, implicit $mode, implicit $exec
    %56:vgpr_32 = COPY %55.sub0
    %57:vgpr_32 = COPY %55.sub1
    %58:vgpr_32 = COPY %55.sub2
    %59:vgpr_32 = COPY %55.sub3
    %60:vgpr_32 = COPY %55.sub4
    %61:vgpr_32 = COPY %55.sub5
    %62:vgpr_32 = COPY %55.sub6
    %63:vgpr_32 = COPY %55.sub7
    %64:vgpr_32 = COPY %55.sub8
    %65:vgpr_32 = COPY %55.sub9
    %66:vgpr_32 = COPY %55.sub10
    %67:vgpr_32 = COPY %55.sub11
    %68:vgpr_32 = COPY %55.sub12
    %69:vgpr_32 = COPY %55.sub13
    %70:vgpr_32 = COPY %55.sub14
    %71:vgpr_32 = COPY killed %55.sub15
    $vgpr0 = COPY killed %56
    $vgpr1 = COPY killed %57
    $vgpr2 = COPY killed %58
    $vgpr3 = COPY killed %59
    $vgpr4 = COPY killed %60
    $vgpr5 = COPY killed %61
    $vgpr6 = COPY killed %62
    $vgpr7 = COPY killed %63
    $vgpr8 = COPY killed %64
    $vgpr9 = COPY killed %65
    $vgpr10 = COPY killed %66
    $vgpr11 = COPY killed %67
    $vgpr12 = COPY killed %68
    $vgpr13 = COPY killed %69
    $vgpr14 = COPY killed %70
    $vgpr15 = COPY killed %71
    SI_RETURN implicit killed $vgpr0, implicit killed $vgpr1, implicit killed $vgpr2, implicit killed $vgpr3, implicit killed $vgpr4, implicit killed $vgpr5, implicit killed $vgpr6, implicit killed $vgpr7, implicit killed $vgpr8, implicit killed $vgpr9, implicit killed $vgpr10, implicit killed $vgpr11, implicit killed $vgpr12, implicit killed $vgpr13, implicit killed $vgpr14, implicit killed $vgpr15

...
