; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx803 < %s | FileCheck --check-prefixes=ALL-ASM,OSABI-AMDHSA-ASM %s
; RUN: llc -filetype=obj -mtriple=amdgcn-amd-amdhsa -mcpu=gfx803 < %s | llvm-readelf -S -r -s --notes - | FileCheck --check-prefix=OSABI-AMDHSA-ELF %s

; ALL-ASM-LABEL: {{^}}fadd:

; OSABI-AMDHSA-ASM-NOT: .hsa_code_object_version
; OSABI-AMDHSA-ASM-NOT: .hsa_code_object_isa
; OSABI-AMDHSA-ASM-NOT: .amdgpu_hsa_kernel
; OSABI-AMDHSA-ASM-NOT: .amd_kernel_code_t

; OSABI-AMDHSA-ASM: s_endpgm
; OSABI-AMDHSA-ASM: .section .rodata,"a"
; OSABI-AMDHSA-ASM: .p2align 6
; OSABI-AMDHSA-ASM: .amdhsa_kernel fadd
; OSABI-AMDHSA-ASM:     .amdhsa_user_sgpr_count 10
; OSABI-AMDHSA-ASM:     .amdhsa_user_sgpr_private_segment_buffer 1
; OSABI-AMDHSA-ASM:     .amdhsa_user_sgpr_kernarg_segment_ptr 1
; OSABI-AMDHSA-ASM:     .amdhsa_next_free_vgpr 3
; OSABI-AMDHSA-ASM:     .amdhsa_next_free_sgpr 8
; OSABI-AMDHSA-ASM:     .amdhsa_reserve_vcc 0
; OSABI-AMDHSA-ASM:     .amdhsa_reserve_flat_scratch 0
; OSABI-AMDHSA-ASM: .end_amdhsa_kernel
; OSABI-AMDHSA-ASM: .text

; ALL-ASM-LABEL: {{^}}fsub:

; OSABI-AMDHSA-ASM-NOT: .amdgpu_hsa_kernel
; OSABI-AMDHSA-ASM-NOT: .amd_kernel_code_t

; OSABI-AMDHSA-ASM: s_endpgm
; OSABI-AMDHSA-ASM: .section .rodata,"a"
; OSABI-AMDHSA-ASM: .p2align 6
; OSABI-AMDHSA-ASM: .amdhsa_kernel fsub
; OSABI-AMDHSA-ASM:     .amdhsa_user_sgpr_count 10
; OSABI-AMDHSA-ASM:     .amdhsa_user_sgpr_private_segment_buffer 1
; OSABI-AMDHSA-ASM:     .amdhsa_user_sgpr_kernarg_segment_ptr 1
; OSABI-AMDHSA-ASM:     .amdhsa_next_free_vgpr 3
; OSABI-AMDHSA-ASM:     .amdhsa_next_free_sgpr 8
; OSABI-AMDHSA-ASM:     .amdhsa_reserve_vcc 0
; OSABI-AMDHSA-ASM:     .amdhsa_reserve_flat_scratch 0
; OSABI-AMDHSA-ASM: .end_amdhsa_kernel
; OSABI-AMDHSA-ASM: .text

; OSABI-AMDHSA-ASM-NOT: .hsa_code_object_version
; OSABI-AMDHSA-ASM-NOT: .hsa_code_object_isa
; OSABI-AMDHSA-ASM-NOT: .amd_amdgpu_isa
; OSABI-AMDHSA-ASM-NOT: .amd_amdgpu_hsa_metadata
; OSABI-AMDHSA-ASM-NOT: .amd_amdgpu_pal_metadata

; OSABI-AMDHSA-ELF: Section Headers
; OSABI-AMDHSA-ELF: .text   PROGBITS {{[0-9]+}} {{[0-9]+}} {{[0-9a-f]+}} {{[0-9]+}} AX {{[0-9]+}} {{[0-9]+}} 256
; OSABI-AMDHSA-ELF: .rodata PROGBITS {{[0-9]+}} {{[0-9]+}} {{[0-9a-f]+}} {{[0-9]+}}  A {{[0-9]+}} {{[0-9]+}} 64

; OSABI-AMDHSA-ELF: Relocation section '.rela.rodata' at offset
; OSABI-AMDHSA-ELF: R_AMDGPU_REL64 0000000000000000 fadd + 10
; OSABI-AMDHSA-ELF: R_AMDGPU_REL64 0000000000000100 fsub + 10
; OSABI-AMDHSA-ELF: R_AMDGPU_REL64 0000000000000200 empty + 10

; OSABI-AMDHSA-ELF: Symbol table '.symtab' contains {{[0-9]+}} entries
; OSABI-AMDHSA-ELF: {{[0-9]+}}: 0000000000000000 {{[0-9]+}} FUNC   GLOBAL PROTECTED {{[0-9]+}} fadd
; OSABI-AMDHSA-ELF: {{[0-9]+}}: 0000000000000000 64        OBJECT GLOBAL DEFAULT   {{[0-9]+}} fadd.kd
; OSABI-AMDHSA-ELF: {{[0-9]+}}: 0000000000000100 {{[0-9]+}} FUNC   GLOBAL PROTECTED {{[0-9]+}} fsub
; OSABI-AMDHSA-ELF: {{[0-9]+}}: 0000000000000040 64        OBJECT GLOBAL DEFAULT   {{[0-9]+}} fsub.kd

; OSABI-AMDHSA-ELF: Displaying notes found in: .note
; OSABI-AMDHSA-ELF: AMDGPU 0x{{[0-9a-f]+}} NT_AMDGPU_METADATA (AMDGPU Metadata)

define amdgpu_kernel void @fadd(
; ALL-ASM-LABEL: fadd:
; ALL-ASM:       ; %bb.0: ; %entry
; ALL-ASM-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x10
; ALL-ASM-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; ALL-ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ALL-ASM-NEXT:    s_load_dword s4, s[4:5], 0x0
; ALL-ASM-NEXT:    s_load_dword s2, s[2:3], 0x0
; ALL-ASM-NEXT:    v_mov_b32_e32 v0, s0
; ALL-ASM-NEXT:    v_mov_b32_e32 v1, s1
; ALL-ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ALL-ASM-NEXT:    v_mov_b32_e32 v2, s4
; ALL-ASM-NEXT:    v_add_f32_e32 v2, s2, v2
; ALL-ASM-NEXT:    flat_store_dword v[0:1], v2
; ALL-ASM-NEXT:    s_endpgm
    ptr addrspace(1) %r,
    ptr addrspace(1) %a,
    ptr addrspace(1) %b) {
entry:
  %a.val = load float, ptr addrspace(1) %a
  %b.val = load float, ptr addrspace(1) %b
  %r.val = fadd float %a.val, %b.val
  store float %r.val, ptr addrspace(1) %r
  ret void
}

define amdgpu_kernel void @fsub(
; ALL-ASM-LABEL: fsub:
; ALL-ASM:       ; %bb.0: ; %entry
; ALL-ASM-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x10
; ALL-ASM-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; ALL-ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ALL-ASM-NEXT:    s_load_dword s4, s[4:5], 0x0
; ALL-ASM-NEXT:    s_load_dword s2, s[2:3], 0x0
; ALL-ASM-NEXT:    v_mov_b32_e32 v0, s0
; ALL-ASM-NEXT:    v_mov_b32_e32 v1, s1
; ALL-ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ALL-ASM-NEXT:    v_mov_b32_e32 v2, s4
; ALL-ASM-NEXT:    v_sub_f32_e32 v2, s2, v2
; ALL-ASM-NEXT:    flat_store_dword v[0:1], v2
; ALL-ASM-NEXT:    s_endpgm
    ptr addrspace(1) %r,
    ptr addrspace(1) %a,
    ptr addrspace(1) %b) {
entry:
  %a.val = load float, ptr addrspace(1) %a
  %b.val = load float, ptr addrspace(1) %b
  %r.val = fsub float %a.val, %b.val
  store float %r.val, ptr addrspace(1) %r
  ret void
}

; Make sure kernel arguments do not count towards the number of
; registers used.
;
; ALL-ASM-LABEL: {{^}}empty:
; ALL-ASM:     .amdhsa_next_free_vgpr 1
; ALL-ASM:     .amdhsa_next_free_sgpr 1
define amdgpu_kernel void @empty(
; ALL-ASM-LABEL: empty:
; ALL-ASM:       ; %bb.0: ; %entry
; ALL-ASM-NEXT:    s_endpgm
    i32 %i,
    ptr addrspace(1) %r,
    ptr addrspace(1) %a,
    ptr addrspace(1) %b) {
entry:
  ret void
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; OSABI-AMDHSA-ASM: {{.*}}
