; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.50-amd-amdhsa -amdgpu-sched-strategy=coexec --enable-post-misched=0 %s -o - 2>&1 | FileCheck %s

; The coexec scheduler strategy pushes RewriteMFMAForm into its pipeline so MFMA
; chains can be rewritten to the AGPR form when ArchVGPR pressure is excessive.
;
; This IR is reduced from a Triton-generated GEMM kernel with multiple (28 to be
; exact) MFMAs in a phi-carried loop with high VGPR pressure, every MFMA in the
; loop is rewritten to the AGPR-destination form (v_mfma_f32_16x16x32_f16 a*).

; FIXME: To enable on gfx950?
; CHECK: warning: {{.*}}'amdgpu-sched-strategy'='coexec' is only supported for gfx1250
; CHECK-LABEL: v5_local_prefetch:
; CHECK-COUNT-28: v_mfma_f32_16x16x32_f16 a
; CHECK-NOT: v_mfma_f32_16x16x32_f16 v

define amdgpu_kernel void @v5_local_prefetch() #0 {
; CHECK-LABEL: v5_local_prefetch:
; CHECK:       ; %bb.0: ; %.lr.ph
; CHECK-NEXT:    v_mov_b32_e32 v2, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a3, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a21, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a22, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a23, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a25, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a26, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a27, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a5, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a6, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a11, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a13, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a17, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a45, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a46, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a47, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a29, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a30, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a31, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a33, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a34, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a35, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a37, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a41, v2
; CHECK-NEXT:    v_mov_b32_e32 v5, v2
; CHECK-NEXT:    v_mov_b32_e32 v6, 1.0
; CHECK-NEXT:    v_accvgpr_write_b32 a2, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a20, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a24, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a4, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a10, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a12, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a16, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a48, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a44, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a28, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a32, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a36, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a40, 0
; CHECK-NEXT:    s_mov_b32 s0, 0
; CHECK-NEXT:    s_mov_b32 s1, s0
; CHECK-NEXT:    s_mov_b32 s2, s0
; CHECK-NEXT:    s_mov_b32 s3, s0
; CHECK-NEXT:    v_mov_b64_e32 v[10:11], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[8:9], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[14:15], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[12:13], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[22:23], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[20:21], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[26:27], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[24:25], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[30:31], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[28:29], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[34:35], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[32:33], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[38:39], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[36:37], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[42:43], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[40:41], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[46:47], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[44:45], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[50:51], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[48:49], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[54:55], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[52:53], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[58:59], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[56:57], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[62:63], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[60:61], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[66:67], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[64:65], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[70:71], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[68:69], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[74:75], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[72:73], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[78:79], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[76:77], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[82:83], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[80:81], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[86:87], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[84:85], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[90:91], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[88:89], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[94:95], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[92:93], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[98:99], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[96:97], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[102:103], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[100:101], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[106:107], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[104:105], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[110:111], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[108:109], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[114:115], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[112:113], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[118:119], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[116:117], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[122:123], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[120:121], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[126:127], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[124:125], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[130:131], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[128:129], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[134:135], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[132:133], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[138:139], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[136:137], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[142:143], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[140:141], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[146:147], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[144:145], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[150:151], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[148:149], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[154:155], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[152:153], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[158:159], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[156:157], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[162:163], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[160:161], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[166:167], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[164:165], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[170:171], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[168:169], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[174:175], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[172:173], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[178:179], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[176:177], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[182:183], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[180:181], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[186:187], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[184:185], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[190:191], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[188:189], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[194:195], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[192:193], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[198:199], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[196:197], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[202:203], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[200:201], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[206:207], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[204:205], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[210:211], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[208:209], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[214:215], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[212:213], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[218:219], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[216:217], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[222:223], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[220:221], s[0:1]
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a55, v3
; CHECK-NEXT:    v_accvgpr_write_b32 a54, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a53, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a52, v0
; CHECK-NEXT:    s_and_b64 vcc, exec, -1
; CHECK-NEXT:    ds_read_b128 v[224:227], v2
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, v224
; CHECK-NEXT:    v_mov_b32_e32 v1, v225
; CHECK-NEXT:    .p2align 5, , 4
; CHECK-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_nop 5
; CHECK-NEXT:    v_accvgpr_read_b32 v227, a55
; CHECK-NEXT:    v_accvgpr_read_b32 v226, a54
; CHECK-NEXT:    v_accvgpr_read_b32 v225, a53
; CHECK-NEXT:    v_accvgpr_read_b32 v224, a52
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[20:23], v[20:23], v[24:27], a[20:23]
; CHECK-NEXT:    v_mov_b32_e32 v4, v224
; CHECK-NEXT:    v_mov_b32_e32 v3, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a0, v2
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[24:27], v[36:39], v[40:43], a[24:27]
; CHECK-NEXT:    v_accvgpr_write_b32 a1, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a7, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a8, v2
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[48:51], v[116:119], v[120:123], a[48:51]
; CHECK-NEXT:    v_accvgpr_write_b32 a9, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a14, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a15, v2
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[28:31], v[144:147], v[148:151], a[28:31]
; CHECK-NEXT:    v_accvgpr_write_b32 a18, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a19, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a38, v2
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[32:35], v[160:163], v[164:167], a[32:35]
; CHECK-NEXT:    v_accvgpr_write_b32 a39, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a42, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a43, v2
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[4:7], v[52:55], v[56:59], a[4:7]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[8:11], v[68:71], v[72:75], a[8:11]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[12:15], v[84:87], v[88:91], a[12:15]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[16:19], v[100:103], v[104:107], a[16:19]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[36:39], v[176:179], v[180:183], a[36:39]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[52:55], v[192:195], v[196:199], a[40:43]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[20:23], v[28:31], v[32:35], a[20:23]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[24:27], v[44:47], v[48:51], a[24:27]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[48:51], v[124:127], v[128:131], a[48:51]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[28:31], v[152:155], v[156:159], a[28:31]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[32:35], v[168:171], v[172:175], a[32:35]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[0:3], v[0:3], v[8:11], a[0:3]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[4:7], v[60:63], v[64:67], a[4:7]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[8:11], v[76:79], v[80:83], a[8:11]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[12:15], v[92:95], v[96:99], a[12:15]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[16:19], v[108:111], v[112:115], a[16:19]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[56:59], v[0:3], v[132:135], a[44:47]
; CHECK-NEXT:    v_mov_b32_e32 v3, v6
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    v_accvgpr_write_b32 a47, v5
; CHECK-NEXT:    v_accvgpr_write_b32 a46, v4
; CHECK-NEXT:    v_accvgpr_write_b32 a45, v3
; CHECK-NEXT:    v_accvgpr_write_b32 a44, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a43, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a42, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[36:39], v[184:187], v[188:191], a[36:39]
; CHECK-NEXT:    v_mov_b32_e32 v5, v224
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[40:43], v[200:203], v[204:207], a[52:55]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[52:55], v[208:211], v[212:215], a[44:47]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[0:3], v[12:15], v[16:19], a[0:3]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[44:47], v[136:139], v[140:143], a[56:59]
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[52:55], v[216:219], v[220:223], a[52:55]
; CHECK-NEXT:    s_mov_b64 vcc, vcc
; CHECK-NEXT:    s_cbranch_vccnz .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %DummyReturnBlock
; CHECK-NEXT:    s_endpgm
.lr.ph:
  %0 = load <8 x half>, ptr addrspace(3) null, align 16
  %1 = shufflevector <8 x half> %0, <8 x half> zeroinitializer, <2 x i32> <i32 0, i32 1>
  %2 = shufflevector <8 x half> %0, <8 x half> zeroinitializer, <2 x i32> <i32 2, i32 3>
  br label %3

3:        ; preds = %3, %.lr.ph
  %4 = phi float [ 0.000000e+00, %.lr.ph ], [ %53, %3 ]
  %5 = phi float [ 0.000000e+00, %.lr.ph ], [ %54, %3 ]
  %6 = phi float [ 0.000000e+00, %.lr.ph ], [ %61, %3 ]
  %7 = phi float [ 0.000000e+00, %.lr.ph ], [ %62, %3 ]
  %8 = phi float [ 0.000000e+00, %.lr.ph ], [ %63, %3 ]
  %9 = phi float [ 0.000000e+00, %.lr.ph ], [ %64, %3 ]
  %10 = phi float [ 0.000000e+00, %.lr.ph ], [ %71, %3 ]
  %11 = phi float [ 0.000000e+00, %.lr.ph ], [ %72, %3 ]
  %12 = phi float [ 0.000000e+00, %.lr.ph ], [ %73, %3 ]
  %13 = phi float [ 0.000000e+00, %.lr.ph ], [ %74, %3 ]
  %14 = phi float [ 0.000000e+00, %.lr.ph ], [ %80, %3 ]
  %15 = phi float [ 0.000000e+00, %.lr.ph ], [ %81, %3 ]
  %16 = phi float [ 0.000000e+00, %.lr.ph ], [ %82, %3 ]
  %17 = phi float [ 0.000000e+00, %.lr.ph ], [ %87, %3 ]
  %18 = phi float [ 0.000000e+00, %.lr.ph ], [ %88, %3 ]
  %19 = phi float [ 0.000000e+00, %.lr.ph ], [ %93, %3 ]
  %20 = phi float [ 0.000000e+00, %.lr.ph ], [ %94, %3 ]
  %21 = phi float [ 0.000000e+00, %.lr.ph ], [ %100, %3 ]
  %22 = phi float [ 0.000000e+00, %.lr.ph ], [ %101, %3 ]
  %23 = phi float [ 0.000000e+00, %.lr.ph ], [ %24, %3 ]
  %24 = phi float [ 0.000000e+00, %.lr.ph ], [ %106, %3 ]
  %25 = phi float [ 0.000000e+00, %.lr.ph ], [ %113, %3 ]
  %26 = phi float [ 0.000000e+00, %.lr.ph ], [ %114, %3 ]
  %27 = phi float [ 0.000000e+00, %.lr.ph ], [ %115, %3 ]
  %28 = phi float [ 0.000000e+00, %.lr.ph ], [ %116, %3 ]
  %29 = phi float [ 0.000000e+00, %.lr.ph ], [ %123, %3 ]
  %30 = phi float [ 0.000000e+00, %.lr.ph ], [ %124, %3 ]
  %31 = phi float [ 0.000000e+00, %.lr.ph ], [ %125, %3 ]
  %32 = phi float [ 0.000000e+00, %.lr.ph ], [ %126, %3 ]
  %33 = phi float [ 0.000000e+00, %.lr.ph ], [ %133, %3 ]
  %34 = phi float [ 0.000000e+00, %.lr.ph ], [ %134, %3 ]
  %35 = phi float [ 0.000000e+00, %.lr.ph ], [ %135, %3 ]
  %36 = phi float [ 0.000000e+00, %.lr.ph ], [ %136, %3 ]
  %37 = phi float [ 0.000000e+00, %.lr.ph ], [ %141, %3 ]
  %38 = phi float [ 0.000000e+00, %.lr.ph ], [ %142, %3 ]
  %39 = phi float [ 0.000000e+00, %.lr.ph ], [ %147, %3 ]
  %40 = phi float [ 0.000000e+00, %.lr.ph ], [ %148, %3 ]
  %41 = phi float [ 0.000000e+00, %.lr.ph ], [ %153, %3 ]
  %42 = phi float [ 0.000000e+00, %.lr.ph ], [ %41, %3 ]
  %43 = phi <2 x half> [ %1, %.lr.ph ], [ zeroinitializer, %3 ]
  %44 = phi <2 x half> [ %2, %.lr.ph ], [ zeroinitializer, %3 ]
  %45 = phi <8 x half> [ zeroinitializer, %.lr.ph ], [ <half 0.000000e+00, half 0.000000e+00, half poison, half poison, half poison, half poison, half poison, half poison>, %3 ]
  %46 = shufflevector <2 x half> %43, <2 x half> %44, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>
  %47 = shufflevector <8 x half> %46, <8 x half> zeroinitializer, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>
  %48 = shufflevector <8 x half> %46, <8 x half> zeroinitializer, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>
  %49 = insertelement <4 x float> zeroinitializer, float %4, i64 2
  %50 = insertelement <4 x float> %49, float %5, i64 3
  %51 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> %47, <8 x half> zeroinitializer, <4 x float> %50, i32 0, i32 0, i32 0)
  %52 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %51, i32 0, i32 0, i32 0)
  %53 = extractelement <4 x float> %52, i64 2
  %54 = extractelement <4 x float> %52, i64 3
  %55 = insertelement <4 x float> zeroinitializer, float %6, i64 0
  %56 = insertelement <4 x float> %55, float %7, i64 1
  %57 = insertelement <4 x float> %56, float %8, i64 2
  %58 = insertelement <4 x float> %57, float %9, i64 3
  %59 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %58, i32 0, i32 0, i32 0)
  %60 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %59, i32 0, i32 0, i32 0)
  %61 = extractelement <4 x float> %60, i64 0
  %62 = extractelement <4 x float> %60, i64 1
  %63 = extractelement <4 x float> %60, i64 2
  %64 = extractelement <4 x float> %60, i64 3
  %65 = insertelement <4 x float> zeroinitializer, float %10, i64 0
  %66 = insertelement <4 x float> %65, float %11, i64 1
  %67 = insertelement <4 x float> %66, float %12, i64 2
  %68 = insertelement <4 x float> %67, float %13, i64 3
  %69 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %68, i32 0, i32 0, i32 0)
  %70 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %69, i32 0, i32 0, i32 0)
  %71 = extractelement <4 x float> %70, i64 0
  %72 = extractelement <4 x float> %70, i64 1
  %73 = extractelement <4 x float> %70, i64 2
  %74 = extractelement <4 x float> %70, i64 3
  %75 = insertelement <4 x float> zeroinitializer, float %14, i64 0
  %76 = insertelement <4 x float> %75, float %15, i64 1
  %77 = insertelement <4 x float> %76, float %16, i64 2
  %78 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %77, i32 0, i32 0, i32 0)
  %79 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %78, i32 0, i32 0, i32 0)
  %80 = extractelement <4 x float> %79, i64 0
  %81 = extractelement <4 x float> %79, i64 1
  %82 = extractelement <4 x float> %79, i64 2
  %83 = insertelement <4 x float> zeroinitializer, float %17, i64 2
  %84 = insertelement <4 x float> %83, float %18, i64 3
  %85 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %84, i32 0, i32 0, i32 0)
  %86 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %85, i32 0, i32 0, i32 0)
  %87 = extractelement <4 x float> %86, i64 2
  %88 = extractelement <4 x float> %86, i64 3
  %89 = insertelement <4 x float> zeroinitializer, float %19, i64 0
  %90 = insertelement <4 x float> %89, float %20, i64 1
  %91 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %90, i32 0, i32 0, i32 0)
  %92 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %91, i32 0, i32 0, i32 0)
  %93 = extractelement <4 x float> %92, i64 0
  %94 = extractelement <4 x float> %92, i64 1
  %95 = shufflevector <8 x half> zeroinitializer, <8 x half> %45, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>
  %96 = insertelement <4 x float> zeroinitializer, float %21, i64 0
  %97 = insertelement <4 x float> %96, float %22, i64 1
  %98 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> %95, <8 x half> zeroinitializer, <4 x float> %97, i32 0, i32 0, i32 0)
  %99 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %98, i32 0, i32 0, i32 0)
  %100 = extractelement <4 x float> %99, i64 0
  %101 = extractelement <4 x float> %99, i64 1
  %102 = insertelement <4 x float> poison, float %23, i64 0
  %103 = insertelement <4 x float> %102, float %24, i64 0
  %104 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %103, i32 0, i32 0, i32 0)
  %105 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %104, i32 0, i32 0, i32 0)
  %106 = extractelement <4 x float> %105, i64 0
  %107 = insertelement <4 x float> zeroinitializer, float %25, i64 0
  %108 = insertelement <4 x float> %107, float %26, i64 1
  %109 = insertelement <4 x float> %108, float %27, i64 2
  %110 = insertelement <4 x float> %109, float %28, i64 3
  %111 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> %48, <8 x half> zeroinitializer, <4 x float> %110, i32 0, i32 0, i32 0)
  %112 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %111, i32 0, i32 0, i32 0)
  %113 = extractelement <4 x float> %112, i64 0
  %114 = extractelement <4 x float> %112, i64 1
  %115 = extractelement <4 x float> %112, i64 2
  %116 = extractelement <4 x float> %112, i64 3
  %117 = insertelement <4 x float> zeroinitializer, float %29, i64 0
  %118 = insertelement <4 x float> %117, float %30, i64 1
  %119 = insertelement <4 x float> %118, float %31, i64 2
  %120 = insertelement <4 x float> %119, float %32, i64 3
  %121 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %120, i32 0, i32 0, i32 0)
  %122 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %121, i32 0, i32 0, i32 0)
  %123 = extractelement <4 x float> %122, i64 0
  %124 = extractelement <4 x float> %122, i64 1
  %125 = extractelement <4 x float> %122, i64 2
  %126 = extractelement <4 x float> %122, i64 3
  %127 = insertelement <4 x float> zeroinitializer, float %33, i64 0
  %128 = insertelement <4 x float> %127, float %34, i64 1
  %129 = insertelement <4 x float> %128, float %35, i64 2
  %130 = insertelement <4 x float> %129, float %36, i64 3
  %131 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %130, i32 0, i32 0, i32 0)
  %132 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %131, i32 0, i32 0, i32 0)
  %133 = extractelement <4 x float> %132, i64 0
  %134 = extractelement <4 x float> %132, i64 1
  %135 = extractelement <4 x float> %132, i64 2
  %136 = extractelement <4 x float> %132, i64 3
  %137 = insertelement <4 x float> zeroinitializer, float %37, i64 0
  %138 = insertelement <4 x float> %137, float %38, i64 1
  %139 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %138, i32 0, i32 0, i32 0)
  %140 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %139, i32 0, i32 0, i32 0)
  %141 = extractelement <4 x float> %140, i64 0
  %142 = extractelement <4 x float> %140, i64 1
  %143 = insertelement <4 x float> zeroinitializer, float %39, i64 0
  %144 = insertelement <4 x float> %143, float %40, i64 1
  %145 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %144, i32 0, i32 0, i32 0)
  %146 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %145, i32 0, i32 0, i32 0)
  %147 = extractelement <4 x float> %146, i64 0
  %148 = extractelement <4 x float> %146, i64 1
  %149 = insertelement <4 x float> <float 0.000000e+00, float 1.000000e+00, float 0.000000e+00, float 0.000000e+00>, float %41, i64 2
  %150 = insertelement <4 x float> %149, float %42, i64 3
  %151 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %150, i32 0, i32 0, i32 0)
  %152 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> zeroinitializer, <8 x half> zeroinitializer, <4 x float> %151, i32 0, i32 0, i32 0)
  %153 = extractelement <4 x float> %152, i64 0
  br label %3
}

declare <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half>, <8 x half>, <4 x float>, i32 immarg, i32 immarg, i32 immarg)

attributes #0 = { "amdgpu-flat-work-group-size"="1,256" }
