# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -run-pass=machine-scheduler -amdgpu-disable-rewrite-mfma-form-sched-stage=false %s -o - | FileCheck %s

# Test that no exit copy generated for DS_WRITE (accepts both AGPR and VGPR)

--- |
  define void @mfma_chain_with_ds_write() #0 {
  entry:
    br label %loop
  loop:
    br i1 undef, label %loop, label %exit
  exit:
    ret void
  }
  attributes #0 = { "amdgpu-waves-per-eu"="1,1" "amdgpu-flat-work-group-size"="64,64" }
...

---
name: mfma_chain_with_ds_write
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; CHECK-LABEL: name: mfma_chain_with_ds_write
  ; CHECK: bb.0.entry:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   %init:vreg_128_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:areg_128_align2 = COPY %init
  ; CHECK-NEXT:   %p1:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   %p2:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   %p3:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   %p4:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   %p5:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   %p6:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   %p7:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   %p8:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1.loop:
  ; CHECK-NEXT:   successors: %bb.1(0x7c000000), %bb.2(0x04000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   SCHED_BARRIER 0
  ; CHECK-NEXT:   %m0:areg_128_align2 = V_MFMA_F32_16X16X32_F16_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, [[COPY]], 0, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   %m1:areg_128_align2 = V_MFMA_F32_16X16X32_F16_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %m0, 0, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit undef $scc
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2.exit:
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_1024 = IMPLICIT_DEF
  ; CHECK-NEXT:   KILL [[DEF]], %p1, %p2, %p3, %p4, %p5, %p6, %p7, %p8
  ; CHECK-NEXT:   DS_WRITE_B128_gfx9 undef %addr0:vgpr_32, %m1, 0, 0, implicit $exec :: (store (s128), addrspace 3)
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vreg_128_align2 = COPY %m1
  ; CHECK-NEXT:   %v0:vgpr_32 = V_ADD_U32_e32 [[COPY1]].sub0, [[COPY1]].sub1, implicit $exec
  ; CHECK-NEXT:   %v1:vgpr_32 = V_ADD_U32_e32 [[COPY1]].sub2, [[COPY1]].sub3, implicit $exec
  ; CHECK-NEXT:   DS_WRITE_B128_gfx9 undef %addr1:vgpr_32, %m1, 16, 0, implicit $exec :: (store (s128), addrspace 3)
  ; CHECK-NEXT:   S_ENDPGM 0, implicit %m1, implicit %v0, implicit %v1
  bb.0.entry:
    successors: %bb.1(0x80000000)

    %p0:vreg_1024 = IMPLICIT_DEF
    %p1:vreg_1024 = IMPLICIT_DEF
    %p2:vreg_1024 = IMPLICIT_DEF
    %p3:vreg_1024 = IMPLICIT_DEF
    %p4:vreg_1024 = IMPLICIT_DEF
    %p5:vreg_1024 = IMPLICIT_DEF
    %p6:vreg_1024 = IMPLICIT_DEF
    %p7:vreg_1024 = IMPLICIT_DEF
    %p8:vreg_1024 = IMPLICIT_DEF

    %init:vreg_128_align2 = IMPLICIT_DEF

    S_BRANCH %bb.1

  bb.1.loop:
    successors: %bb.1(0x7c000000), %bb.2(0x04000000)

    SCHED_BARRIER 0

    %m0:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %init:vreg_128_align2, 0, 0, 0, implicit $mode, implicit $exec
    %m1:vreg_128_align2 = V_MFMA_F32_16X16X32_F16_vgprcd_e64 undef %s0:vreg_128_align2, undef %s1:vreg_128_align2, %m0, 0, 0, 0, implicit $mode, implicit $exec

    S_CBRANCH_SCC1 %bb.2, implicit undef $scc
    S_BRANCH %bb.1

  bb.2.exit:
    DS_WRITE_B128_gfx9 undef %addr0:vgpr_32, %m1, 0, 0, implicit $exec :: (store (s128), addrspace 3)
    DS_WRITE_B128_gfx9 undef %addr1:vgpr_32, %m1, 16, 0, implicit $exec :: (store (s128), addrspace 3)

    %v0:vgpr_32 = V_ADD_U32_e32 %m1.sub0, %m1.sub1, implicit $exec
    %v1:vgpr_32 = V_ADD_U32_e32 %m1.sub2, %m1.sub3, implicit $exec

    KILL %p0, %p1, %p2, %p3, %p4, %p5, %p6, %p7, %p8

    S_ENDPGM 0, implicit %m1, implicit %v0, implicit %v1
...
