; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 \
; RUN:   < %s | FileCheck -check-prefix=NATIVE %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -mattr=+coexec-friendly-isel \
; RUN:   < %s | FileCheck -check-prefix=EXPAND %s
; RUN: llc -global-isel -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 \
; RUN:   < %s | FileCheck -check-prefix=GISEL-NATIVE %s
; RUN: llc -global-isel -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -mattr=+coexec-friendly-isel \
; RUN:   < %s | FileCheck -check-prefix=GISEL-EXPAND %s

; The coexec-friendly-isel feature expands i64 min/max to a compare + select
; instead of selecting the native V_MIN/MAX_{I|U}64.

define amdgpu_kernel void @v_test_smin_i64(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) {
; NATIVE-LABEL: v_test_smin_i64:
; NATIVE:       ; %bb.0:
; NATIVE-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; NATIVE-NEXT:    s_clause 0x1
; NATIVE-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; NATIVE-NEXT:    s_load_b64 s[6:7], s[4:5], 0x10 nv
; NATIVE-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; NATIVE-NEXT:    s_wait_kmcnt 0x0
; NATIVE-NEXT:    s_clause 0x1
; NATIVE-NEXT:    global_load_b64 v[0:1], v4, s[2:3] scale_offset
; NATIVE-NEXT:    global_load_b64 v[2:3], v4, s[6:7] scale_offset
; NATIVE-NEXT:    s_wait_loadcnt 0x0
; NATIVE-NEXT:    v_min_i64 v[0:1], v[0:1], v[2:3]
; NATIVE-NEXT:    v_mov_b32_e32 v2, 0
; NATIVE-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; NATIVE-NEXT:    s_endpgm
;
; EXPAND-LABEL: v_test_smin_i64:
; EXPAND:       ; %bb.0:
; EXPAND-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; EXPAND-NEXT:    s_clause 0x1
; EXPAND-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; EXPAND-NEXT:    s_load_b64 s[6:7], s[4:5], 0x10 nv
; EXPAND-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; EXPAND-NEXT:    s_wait_kmcnt 0x0
; EXPAND-NEXT:    s_clause 0x1
; EXPAND-NEXT:    global_load_b64 v[0:1], v4, s[2:3] scale_offset
; EXPAND-NEXT:    global_load_b64 v[2:3], v4, s[6:7] scale_offset
; EXPAND-NEXT:    s_wait_loadcnt 0x0
; EXPAND-NEXT:    v_cmp_lt_i64_e32 vcc_lo, v[0:1], v[2:3]
; EXPAND-NEXT:    v_dual_mov_b32 v4, 0 :: v_dual_cndmask_b32 v1, v3, v1
; EXPAND-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; EXPAND-NEXT:    global_store_b64 v4, v[0:1], s[0:1]
; EXPAND-NEXT:    s_endpgm
;
; GISEL-NATIVE-LABEL: v_test_smin_i64:
; GISEL-NATIVE:       ; %bb.0:
; GISEL-NATIVE-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NATIVE-NEXT:    s_clause 0x1
; GISEL-NATIVE-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GISEL-NATIVE-NEXT:    s_load_b64 s[6:7], s[4:5], 0x10 nv
; GISEL-NATIVE-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GISEL-NATIVE-NEXT:    s_wait_kmcnt 0x0
; GISEL-NATIVE-NEXT:    s_clause 0x1
; GISEL-NATIVE-NEXT:    global_load_b64 v[0:1], v4, s[2:3] scale_offset
; GISEL-NATIVE-NEXT:    global_load_b64 v[2:3], v4, s[6:7] scale_offset
; GISEL-NATIVE-NEXT:    s_wait_loadcnt 0x0
; GISEL-NATIVE-NEXT:    v_min_i64 v[0:1], v[0:1], v[2:3]
; GISEL-NATIVE-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-NATIVE-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-NATIVE-NEXT:    s_endpgm
;
; GISEL-EXPAND-LABEL: v_test_smin_i64:
; GISEL-EXPAND:       ; %bb.0:
; GISEL-EXPAND-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-EXPAND-NEXT:    s_clause 0x1
; GISEL-EXPAND-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GISEL-EXPAND-NEXT:    s_load_b64 s[6:7], s[4:5], 0x10 nv
; GISEL-EXPAND-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GISEL-EXPAND-NEXT:    s_wait_kmcnt 0x0
; GISEL-EXPAND-NEXT:    s_clause 0x1
; GISEL-EXPAND-NEXT:    global_load_b64 v[0:1], v4, s[2:3] scale_offset
; GISEL-EXPAND-NEXT:    global_load_b64 v[2:3], v4, s[6:7] scale_offset
; GISEL-EXPAND-NEXT:    s_wait_loadcnt 0x0
; GISEL-EXPAND-NEXT:    v_cmp_lt_i64_e32 vcc_lo, v[0:1], v[2:3]
; GISEL-EXPAND-NEXT:    v_dual_cndmask_b32 v0, v2, v0 :: v_dual_cndmask_b32 v1, v3, v1
; GISEL-EXPAND-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-EXPAND-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-EXPAND-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %a.gep = getelementptr inbounds i64, ptr addrspace(1) %a.ptr, i32 %tid
  %b.gep = getelementptr inbounds i64, ptr addrspace(1) %b.ptr, i32 %tid
  %a = load i64, ptr addrspace(1) %a.gep
  %b = load i64, ptr addrspace(1) %b.gep
  %r = call i64 @llvm.smin.i64(i64 %a, i64 %b)
  store i64 %r, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_test_umin_i64(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) {
; NATIVE-LABEL: v_test_umin_i64:
; NATIVE:       ; %bb.0:
; NATIVE-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; NATIVE-NEXT:    s_clause 0x1
; NATIVE-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; NATIVE-NEXT:    s_load_b64 s[6:7], s[4:5], 0x10 nv
; NATIVE-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; NATIVE-NEXT:    s_wait_kmcnt 0x0
; NATIVE-NEXT:    s_clause 0x1
; NATIVE-NEXT:    global_load_b64 v[0:1], v4, s[2:3] scale_offset
; NATIVE-NEXT:    global_load_b64 v[2:3], v4, s[6:7] scale_offset
; NATIVE-NEXT:    s_wait_loadcnt 0x0
; NATIVE-NEXT:    v_min_u64 v[0:1], v[0:1], v[2:3]
; NATIVE-NEXT:    v_mov_b32_e32 v2, 0
; NATIVE-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; NATIVE-NEXT:    s_endpgm
;
; EXPAND-LABEL: v_test_umin_i64:
; EXPAND:       ; %bb.0:
; EXPAND-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; EXPAND-NEXT:    s_clause 0x1
; EXPAND-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; EXPAND-NEXT:    s_load_b64 s[6:7], s[4:5], 0x10 nv
; EXPAND-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; EXPAND-NEXT:    s_wait_kmcnt 0x0
; EXPAND-NEXT:    s_clause 0x1
; EXPAND-NEXT:    global_load_b64 v[0:1], v4, s[2:3] scale_offset
; EXPAND-NEXT:    global_load_b64 v[2:3], v4, s[6:7] scale_offset
; EXPAND-NEXT:    s_wait_loadcnt 0x0
; EXPAND-NEXT:    v_cmp_lt_u64_e32 vcc_lo, v[0:1], v[2:3]
; EXPAND-NEXT:    v_dual_mov_b32 v4, 0 :: v_dual_cndmask_b32 v1, v3, v1
; EXPAND-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; EXPAND-NEXT:    global_store_b64 v4, v[0:1], s[0:1]
; EXPAND-NEXT:    s_endpgm
;
; GISEL-NATIVE-LABEL: v_test_umin_i64:
; GISEL-NATIVE:       ; %bb.0:
; GISEL-NATIVE-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NATIVE-NEXT:    s_clause 0x1
; GISEL-NATIVE-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GISEL-NATIVE-NEXT:    s_load_b64 s[6:7], s[4:5], 0x10 nv
; GISEL-NATIVE-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GISEL-NATIVE-NEXT:    s_wait_kmcnt 0x0
; GISEL-NATIVE-NEXT:    s_clause 0x1
; GISEL-NATIVE-NEXT:    global_load_b64 v[0:1], v4, s[2:3] scale_offset
; GISEL-NATIVE-NEXT:    global_load_b64 v[2:3], v4, s[6:7] scale_offset
; GISEL-NATIVE-NEXT:    s_wait_loadcnt 0x0
; GISEL-NATIVE-NEXT:    v_min_u64 v[0:1], v[0:1], v[2:3]
; GISEL-NATIVE-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-NATIVE-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-NATIVE-NEXT:    s_endpgm
;
; GISEL-EXPAND-LABEL: v_test_umin_i64:
; GISEL-EXPAND:       ; %bb.0:
; GISEL-EXPAND-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-EXPAND-NEXT:    s_clause 0x1
; GISEL-EXPAND-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GISEL-EXPAND-NEXT:    s_load_b64 s[6:7], s[4:5], 0x10 nv
; GISEL-EXPAND-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GISEL-EXPAND-NEXT:    s_wait_kmcnt 0x0
; GISEL-EXPAND-NEXT:    s_clause 0x1
; GISEL-EXPAND-NEXT:    global_load_b64 v[0:1], v4, s[2:3] scale_offset
; GISEL-EXPAND-NEXT:    global_load_b64 v[2:3], v4, s[6:7] scale_offset
; GISEL-EXPAND-NEXT:    s_wait_loadcnt 0x0
; GISEL-EXPAND-NEXT:    v_cmp_lt_u64_e32 vcc_lo, v[0:1], v[2:3]
; GISEL-EXPAND-NEXT:    v_dual_cndmask_b32 v0, v2, v0 :: v_dual_cndmask_b32 v1, v3, v1
; GISEL-EXPAND-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-EXPAND-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-EXPAND-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %a.gep = getelementptr inbounds i64, ptr addrspace(1) %a.ptr, i32 %tid
  %b.gep = getelementptr inbounds i64, ptr addrspace(1) %b.ptr, i32 %tid
  %a = load i64, ptr addrspace(1) %a.gep
  %b = load i64, ptr addrspace(1) %b.gep
  %r = call i64 @llvm.umin.i64(i64 %a, i64 %b)
  store i64 %r, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_test_smax_i64(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) {
; NATIVE-LABEL: v_test_smax_i64:
; NATIVE:       ; %bb.0:
; NATIVE-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; NATIVE-NEXT:    s_clause 0x1
; NATIVE-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; NATIVE-NEXT:    s_load_b64 s[6:7], s[4:5], 0x10 nv
; NATIVE-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; NATIVE-NEXT:    s_wait_kmcnt 0x0
; NATIVE-NEXT:    s_clause 0x1
; NATIVE-NEXT:    global_load_b64 v[0:1], v4, s[2:3] scale_offset
; NATIVE-NEXT:    global_load_b64 v[2:3], v4, s[6:7] scale_offset
; NATIVE-NEXT:    s_wait_loadcnt 0x0
; NATIVE-NEXT:    v_max_i64 v[0:1], v[0:1], v[2:3]
; NATIVE-NEXT:    v_mov_b32_e32 v2, 0
; NATIVE-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; NATIVE-NEXT:    s_endpgm
;
; EXPAND-LABEL: v_test_smax_i64:
; EXPAND:       ; %bb.0:
; EXPAND-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; EXPAND-NEXT:    s_clause 0x1
; EXPAND-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; EXPAND-NEXT:    s_load_b64 s[6:7], s[4:5], 0x10 nv
; EXPAND-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; EXPAND-NEXT:    s_wait_kmcnt 0x0
; EXPAND-NEXT:    s_clause 0x1
; EXPAND-NEXT:    global_load_b64 v[0:1], v4, s[2:3] scale_offset
; EXPAND-NEXT:    global_load_b64 v[2:3], v4, s[6:7] scale_offset
; EXPAND-NEXT:    s_wait_loadcnt 0x0
; EXPAND-NEXT:    v_cmp_gt_i64_e32 vcc_lo, v[0:1], v[2:3]
; EXPAND-NEXT:    v_dual_mov_b32 v4, 0 :: v_dual_cndmask_b32 v1, v3, v1
; EXPAND-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; EXPAND-NEXT:    global_store_b64 v4, v[0:1], s[0:1]
; EXPAND-NEXT:    s_endpgm
;
; GISEL-NATIVE-LABEL: v_test_smax_i64:
; GISEL-NATIVE:       ; %bb.0:
; GISEL-NATIVE-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NATIVE-NEXT:    s_clause 0x1
; GISEL-NATIVE-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GISEL-NATIVE-NEXT:    s_load_b64 s[6:7], s[4:5], 0x10 nv
; GISEL-NATIVE-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GISEL-NATIVE-NEXT:    s_wait_kmcnt 0x0
; GISEL-NATIVE-NEXT:    s_clause 0x1
; GISEL-NATIVE-NEXT:    global_load_b64 v[0:1], v4, s[2:3] scale_offset
; GISEL-NATIVE-NEXT:    global_load_b64 v[2:3], v4, s[6:7] scale_offset
; GISEL-NATIVE-NEXT:    s_wait_loadcnt 0x0
; GISEL-NATIVE-NEXT:    v_max_i64 v[0:1], v[0:1], v[2:3]
; GISEL-NATIVE-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-NATIVE-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-NATIVE-NEXT:    s_endpgm
;
; GISEL-EXPAND-LABEL: v_test_smax_i64:
; GISEL-EXPAND:       ; %bb.0:
; GISEL-EXPAND-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-EXPAND-NEXT:    s_clause 0x1
; GISEL-EXPAND-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GISEL-EXPAND-NEXT:    s_load_b64 s[6:7], s[4:5], 0x10 nv
; GISEL-EXPAND-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GISEL-EXPAND-NEXT:    s_wait_kmcnt 0x0
; GISEL-EXPAND-NEXT:    s_clause 0x1
; GISEL-EXPAND-NEXT:    global_load_b64 v[0:1], v4, s[2:3] scale_offset
; GISEL-EXPAND-NEXT:    global_load_b64 v[2:3], v4, s[6:7] scale_offset
; GISEL-EXPAND-NEXT:    s_wait_loadcnt 0x0
; GISEL-EXPAND-NEXT:    v_cmp_gt_i64_e32 vcc_lo, v[0:1], v[2:3]
; GISEL-EXPAND-NEXT:    v_dual_cndmask_b32 v0, v2, v0 :: v_dual_cndmask_b32 v1, v3, v1
; GISEL-EXPAND-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-EXPAND-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-EXPAND-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %a.gep = getelementptr inbounds i64, ptr addrspace(1) %a.ptr, i32 %tid
  %b.gep = getelementptr inbounds i64, ptr addrspace(1) %b.ptr, i32 %tid
  %a = load i64, ptr addrspace(1) %a.gep
  %b = load i64, ptr addrspace(1) %b.gep
  %r = call i64 @llvm.smax.i64(i64 %a, i64 %b)
  store i64 %r, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_test_umax_i64(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) {
; NATIVE-LABEL: v_test_umax_i64:
; NATIVE:       ; %bb.0:
; NATIVE-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; NATIVE-NEXT:    s_clause 0x1
; NATIVE-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; NATIVE-NEXT:    s_load_b64 s[6:7], s[4:5], 0x10 nv
; NATIVE-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; NATIVE-NEXT:    s_wait_kmcnt 0x0
; NATIVE-NEXT:    s_clause 0x1
; NATIVE-NEXT:    global_load_b64 v[0:1], v4, s[2:3] scale_offset
; NATIVE-NEXT:    global_load_b64 v[2:3], v4, s[6:7] scale_offset
; NATIVE-NEXT:    s_wait_loadcnt 0x0
; NATIVE-NEXT:    v_max_u64 v[0:1], v[0:1], v[2:3]
; NATIVE-NEXT:    v_mov_b32_e32 v2, 0
; NATIVE-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; NATIVE-NEXT:    s_endpgm
;
; EXPAND-LABEL: v_test_umax_i64:
; EXPAND:       ; %bb.0:
; EXPAND-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; EXPAND-NEXT:    s_clause 0x1
; EXPAND-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; EXPAND-NEXT:    s_load_b64 s[6:7], s[4:5], 0x10 nv
; EXPAND-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; EXPAND-NEXT:    s_wait_kmcnt 0x0
; EXPAND-NEXT:    s_clause 0x1
; EXPAND-NEXT:    global_load_b64 v[0:1], v4, s[2:3] scale_offset
; EXPAND-NEXT:    global_load_b64 v[2:3], v4, s[6:7] scale_offset
; EXPAND-NEXT:    s_wait_loadcnt 0x0
; EXPAND-NEXT:    v_cmp_gt_u64_e32 vcc_lo, v[0:1], v[2:3]
; EXPAND-NEXT:    v_dual_mov_b32 v4, 0 :: v_dual_cndmask_b32 v1, v3, v1
; EXPAND-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; EXPAND-NEXT:    global_store_b64 v4, v[0:1], s[0:1]
; EXPAND-NEXT:    s_endpgm
;
; GISEL-NATIVE-LABEL: v_test_umax_i64:
; GISEL-NATIVE:       ; %bb.0:
; GISEL-NATIVE-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NATIVE-NEXT:    s_clause 0x1
; GISEL-NATIVE-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GISEL-NATIVE-NEXT:    s_load_b64 s[6:7], s[4:5], 0x10 nv
; GISEL-NATIVE-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GISEL-NATIVE-NEXT:    s_wait_kmcnt 0x0
; GISEL-NATIVE-NEXT:    s_clause 0x1
; GISEL-NATIVE-NEXT:    global_load_b64 v[0:1], v4, s[2:3] scale_offset
; GISEL-NATIVE-NEXT:    global_load_b64 v[2:3], v4, s[6:7] scale_offset
; GISEL-NATIVE-NEXT:    s_wait_loadcnt 0x0
; GISEL-NATIVE-NEXT:    v_max_u64 v[0:1], v[0:1], v[2:3]
; GISEL-NATIVE-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-NATIVE-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-NATIVE-NEXT:    s_endpgm
;
; GISEL-EXPAND-LABEL: v_test_umax_i64:
; GISEL-EXPAND:       ; %bb.0:
; GISEL-EXPAND-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-EXPAND-NEXT:    s_clause 0x1
; GISEL-EXPAND-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GISEL-EXPAND-NEXT:    s_load_b64 s[6:7], s[4:5], 0x10 nv
; GISEL-EXPAND-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GISEL-EXPAND-NEXT:    s_wait_kmcnt 0x0
; GISEL-EXPAND-NEXT:    s_clause 0x1
; GISEL-EXPAND-NEXT:    global_load_b64 v[0:1], v4, s[2:3] scale_offset
; GISEL-EXPAND-NEXT:    global_load_b64 v[2:3], v4, s[6:7] scale_offset
; GISEL-EXPAND-NEXT:    s_wait_loadcnt 0x0
; GISEL-EXPAND-NEXT:    v_cmp_gt_u64_e32 vcc_lo, v[0:1], v[2:3]
; GISEL-EXPAND-NEXT:    v_dual_cndmask_b32 v0, v2, v0 :: v_dual_cndmask_b32 v1, v3, v1
; GISEL-EXPAND-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-EXPAND-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-EXPAND-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %a.gep = getelementptr inbounds i64, ptr addrspace(1) %a.ptr, i32 %tid
  %b.gep = getelementptr inbounds i64, ptr addrspace(1) %b.ptr, i32 %tid
  %a = load i64, ptr addrspace(1) %a.gep
  %b = load i64, ptr addrspace(1) %b.gep
  %r = call i64 @llvm.umax.i64(i64 %a, i64 %b)
  store i64 %r, ptr addrspace(1) %out
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()
declare i64 @llvm.smin.i64(i64, i64)
declare i64 @llvm.umin.i64(i64, i64)
declare i64 @llvm.smax.i64(i64, i64)
declare i64 @llvm.umax.i64(i64, i64)
