; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.50-amd-amdhsa -amdgpu-sched-strategy=coexec %s -o - 2>&1 | FileCheck %s

; Test MFMA coexec window interleaving on gfx950 from LLVM IR.
; Three independent MFMAs with independent VALUs and SALUs should be
; interleaved: 2 VALUs + 1 SALU per MFMA shadow.

declare <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half>, <8 x half>, <4 x float>, i32 immarg, i32 immarg, i32 immarg)

define amdgpu_kernel void @mfma_16x16_interleave(
; CHECK-LABEL: mfma_16x16_interleave:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; CHECK-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x8
; CHECK-NEXT:    v_and_b32_e32 v14, 0x3ff, v0
; CHECK-NEXT:    v_mov_b32_e32 v29, 0
; CHECK-NEXT:    v_lshlrev_b32_e32 v28, 4, v14
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_lshl_add_u64 v[12:13], s[0:1], 0, v[28:29]
; CHECK-NEXT:    global_load_dwordx4 v[0:3], v28, s[0:1]
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v28, s[0:1] offset:16
; CHECK-NEXT:    global_load_dwordx4 v[8:11], v28, s[0:1] offset:32
; CHECK-NEXT:    v_mad_i64_i32 v[16:17], s[0:1], v14, -12, v[12:13]
; CHECK-NEXT:    global_load_dwordx2 v[30:31], v[16:17], off offset:16
; CHECK-NEXT:    global_load_dwordx4 v[12:15], v[16:17], off
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    ; sched_barrier mask(0x00000000)
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 v[16:19], v[0:3], v[4:7], v[0:3]
; CHECK-NEXT:    s_add_i32 s0, s8, s9
; CHECK-NEXT:    v_add_u32_e32 v20, v12, v13
; CHECK-NEXT:    v_add_u32_e32 v21, v13, v14
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 v[24:27], v[0:3], v[4:7], v[4:7]
; CHECK-NEXT:    s_add_i32 s1, s10, s11
; CHECK-NEXT:    v_add_u32_e32 v22, v14, v15
; CHECK-NEXT:    v_add_u32_e32 v23, v15, v30
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 v[0:3], v[0:3], v[4:7], v[8:11]
; CHECK-NEXT:    s_add_i32 s2, s12, s13
; CHECK-NEXT:    v_add_u32_e32 v4, v30, v31
; CHECK-NEXT:    v_add_u32_e32 v5, v31, v12
; CHECK-NEXT:    ; sched_barrier mask(0x00000000)
; CHECK-NEXT:    global_store_dwordx4 v29, v[16:19], s[14:15]
; CHECK-NEXT:    global_store_dwordx4 v29, v[24:27], s[14:15] offset:16
; CHECK-NEXT:    s_nop 2
; CHECK-NEXT:    global_store_dwordx4 v29, v[0:3], s[14:15] offset:32
; CHECK-NEXT:    global_store_dwordx4 v29, v[20:23], s[14:15] offset:48
; CHECK-NEXT:    v_mov_b32_e32 v6, s0
; CHECK-NEXT:    v_mov_b32_e32 v7, s1
; CHECK-NEXT:    v_mov_b32_e32 v0, s2
; CHECK-NEXT:    global_store_dwordx4 v29, v[4:7], s[14:15] offset:64
; CHECK-NEXT:    global_store_dword v29, v0, s[14:15] offset:80
; CHECK-NEXT:    s_endpgm
    ptr addrspace(1) %ptr,
    i32 %s0, i32 %s1, i32 %s2, i32 %s3,
    i32 %s4, i32 %s5,
    ptr addrspace(1) %out) {

  ; Load all operands using divergent (per-lane) addresses to ensure VGPRs.
  %tid = call i32 @llvm.amdgcn.workitem.id.x()

  ; Load MFMA src and acc operands.
  %mbase = getelementptr <8 x half>, ptr addrspace(1) %ptr, i32 %tid
  %src0 = load <8 x half>, ptr addrspace(1) %mbase
  %ms1 = getelementptr <8 x half>, ptr addrspace(1) %mbase, i32 1
  %src1 = load <8 x half>, ptr addrspace(1) %ms1
  %abase = getelementptr <4 x float>, ptr addrspace(1) %ptr, i32 %tid
  %acc0 = load <4 x float>, ptr addrspace(1) %abase
  %ap1 = getelementptr <4 x float>, ptr addrspace(1) %abase, i32 1
  %acc1 = load <4 x float>, ptr addrspace(1) %ap1
  %ap2 = getelementptr <4 x float>, ptr addrspace(1) %abase, i32 2
  %acc2 = load <4 x float>, ptr addrspace(1) %ap2

  ; Load VALU operands.
  %vbase = getelementptr i32, ptr addrspace(1) %ptr, i32 %tid
  %p1 = getelementptr i32, ptr addrspace(1) %vbase, i32 1
  %p2 = getelementptr i32, ptr addrspace(1) %vbase, i32 2
  %p3 = getelementptr i32, ptr addrspace(1) %vbase, i32 3
  %p4 = getelementptr i32, ptr addrspace(1) %vbase, i32 4
  %p5 = getelementptr i32, ptr addrspace(1) %vbase, i32 5
  %v0 = load i32, ptr addrspace(1) %vbase
  %v1 = load i32, ptr addrspace(1) %p1
  %v2 = load i32, ptr addrspace(1) %p2
  %v3 = load i32, ptr addrspace(1) %p3
  %v4 = load i32, ptr addrspace(1) %p4
  %v5 = load i32, ptr addrspace(1) %p5

  ; Wait for all loads to complete before MFMAs.
  call void @llvm.amdgcn.s.waitcnt(i32 0)
  call void @llvm.amdgcn.sched.barrier(i32 0)

  ; Three independent MFMAs (reuse src0/src1, different acc).
  %m0 = call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> %src0, <8 x half> %src1, <4 x float> %acc0, i32 0, i32 0, i32 0)
  %m1 = call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> %src0, <8 x half> %src1, <4 x float> %acc1, i32 0, i32 0, i32 0)
  %m2 = call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> %src0, <8 x half> %src1, <4 x float> %acc2, i32 0, i32 0, i32 0)

  ; Independent VALUs (divergent i32 adds → v_add_u32)
  %a0 = add i32 %v0, %v1
  %a1 = add i32 %v1, %v2
  %a2 = add i32 %v2, %v3
  %a3 = add i32 %v3, %v4
  %a4 = add i32 %v4, %v5
  %a5 = add i32 %v5, %v0

  ; Independent SALUs
  %sa0 = add i32 %s0, %s1
  %sa1 = add i32 %s2, %s3
  %sa2 = add i32 %s4, %s5

  ; Scheduling barrier to separate compute from stores.
  call void @llvm.amdgcn.sched.barrier(i32 0)

  ; Store everything to prevent DCE.
  %out1 = getelementptr <4 x float>, ptr addrspace(1) %out, i32 1
  %out2 = getelementptr <4 x float>, ptr addrspace(1) %out, i32 2
  store <4 x float> %m0, ptr addrspace(1) %out
  store <4 x float> %m1, ptr addrspace(1) %out1
  store <4 x float> %m2, ptr addrspace(1) %out2
  %outa = getelementptr i32, ptr addrspace(1) %out, i32 12
  store i32 %a0, ptr addrspace(1) %outa
  %outa1 = getelementptr i32, ptr addrspace(1) %outa, i32 1
  store i32 %a1, ptr addrspace(1) %outa1
  %outa2 = getelementptr i32, ptr addrspace(1) %outa, i32 2
  store i32 %a2, ptr addrspace(1) %outa2
  %outa3 = getelementptr i32, ptr addrspace(1) %outa, i32 3
  store i32 %a3, ptr addrspace(1) %outa3
  %outa4 = getelementptr i32, ptr addrspace(1) %outa, i32 4
  store i32 %a4, ptr addrspace(1) %outa4
  %outa5 = getelementptr i32, ptr addrspace(1) %outa, i32 5
  store i32 %a5, ptr addrspace(1) %outa5
  %outs = getelementptr i32, ptr addrspace(1) %out, i32 18
  store i32 %sa0, ptr addrspace(1) %outs
  %outs1 = getelementptr i32, ptr addrspace(1) %outs, i32 1
  store i32 %sa1, ptr addrspace(1) %outs1
  %outs2 = getelementptr i32, ptr addrspace(1) %outs, i32 2
  store i32 %sa2, ptr addrspace(1) %outs2
  ret void
}
