; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgpu6.00 -verify-machineinstrs < %s | FileCheck --check-prefix=GFX6 %s
; RUN: llc -mtriple=amdgpu10.30 -verify-machineinstrs < %s | FileCheck --check-prefix=GFX10 %s
; RUN: llc -mtriple=amdgpu9.50 -verify-machineinstrs < %s | FileCheck --check-prefix=GFX950 %s

define i32 @or_sext_bool(i32 %x, i32 %y) {
; GFX6-LABEL: or_sext_bool:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX6-NEXT:    v_cndmask_b32_e32 v0, -1, v1, vcc
; GFX6-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: or_sext_bool:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_cndmask_b32_e32 v0, -1, v1, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: or_sext_bool:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, -1, v1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %x, 0
  %ext = sext i1 %cmp to i32
  %or = or i32 %ext, %y
  ret i32 %or
}

define i32 @or_sext_bool_commuted(i32 %x, i32 %y) {
; GFX6-LABEL: or_sext_bool_commuted:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX6-NEXT:    v_cndmask_b32_e32 v0, -1, v1, vcc
; GFX6-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: or_sext_bool_commuted:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_cndmask_b32_e32 v0, -1, v1, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: or_sext_bool_commuted:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, -1, v1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %x, 0
  %ext = sext i1 %cmp to i32
  %or = or i32 %y, %ext
  ret i32 %or
}

; The high bits are already set, so only bit 0 of the sext is demanded.
; The resulting anyext should still fold to a select.
define i32 @or_anyext_bool(i32 %x, i32 %y) {
; GFX6-LABEL: or_anyext_bool:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX6-NEXT:    v_cndmask_b32_e32 v0, -1, v1, vcc
; GFX6-NEXT:    v_or_b32_e32 v0, -2, v0
; GFX6-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: or_anyext_bool:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_cndmask_b32_e32 v0, -1, v1, vcc_lo
; GFX10-NEXT:    v_or_b32_e32 v0, -2, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: or_anyext_bool:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, -1, v1, vcc
; GFX950-NEXT:    v_or_b32_e32 v0, -2, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %x, 0
  %ext = sext i1 %cmp to i32
  %high = or i32 %y, -2
  %or = or i32 %ext, %high
  ret i32 %or
}

define i32 @or_anyext_bool_commuted(i32 %x, i32 %y) {
; GFX6-LABEL: or_anyext_bool_commuted:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX6-NEXT:    v_cndmask_b32_e32 v0, -1, v1, vcc
; GFX6-NEXT:    v_or_b32_e32 v0, -2, v0
; GFX6-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: or_anyext_bool_commuted:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_cndmask_b32_e32 v0, -1, v1, vcc_lo
; GFX10-NEXT:    v_or_b32_e32 v0, -2, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: or_anyext_bool_commuted:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, -1, v1, vcc
; GFX950-NEXT:    v_or_b32_e32 v0, -2, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %x, 0
  %ext = sext i1 %cmp to i32
  %high = or i32 %y, -2
  %or = or i32 %high, %ext
  ret i32 %or
}

; A zext only sets bit 0 when the condition is true.
define i32 @or_zext_bool(i32 %x, i32 %y) {
; GFX6-LABEL: or_zext_bool:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX6-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX6-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX6-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: or_zext_bool:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX10-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: or_zext_bool:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX950-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %x, 0
  %ext = zext i1 %cmp to i32
  %or = or i32 %ext, %y
  ret i32 %or
}

define i32 @or_zext_bool_commuted(i32 %x, i32 %y) {
; GFX6-LABEL: or_zext_bool_commuted:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX6-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX6-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX6-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: or_zext_bool_commuted:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX10-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: or_zext_bool_commuted:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX950-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %x, 0
  %ext = zext i1 %cmp to i32
  %or = or i32 %y, %ext
  ret i32 %or
}

define i32 @or_sext_bool_uadd_w_overflow(i32 %x, i32 %y) {
; GFX6-LABEL: or_sext_bool_uadd_w_overflow:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-NEXT:    v_add_i32_e32 v0, vcc, v0, v1
; GFX6-NEXT:    v_cndmask_b32_e64 v0, v1, -1, vcc
; GFX6-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: or_sext_bool_uadd_w_overflow:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_add_co_u32 v0, s4, v0, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v1, -1, s4
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: or_sext_bool_uadd_w_overflow:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_add_co_u32_e32 v0, vcc, v0, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, v1, -1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %uadd = call { i32, i1 } @llvm.uadd.with.overflow.i32(i32 %x, i32 %y)
  %carry = extractvalue { i32, i1 } %uadd, 1
  %ext = sext i1 %carry to i32
  %or = or i32 %ext, %y
  ret i32 %or
}

; Keep the OR when the extension is still needed by another use. Replacing
; it with an e64 cndmask would grow the code.
define <2 x i32> @or_sext_bool_multiuse(i32 %x, i32 %y) {
; GFX6-LABEL: or_sext_bool_multiuse:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX6-NEXT:    v_cndmask_b32_e64 v0, 0, -1, vcc
; GFX6-NEXT:    v_or_b32_e32 v1, v0, v1
; GFX6-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: or_sext_bool_multiuse:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_cndmask_b32_e64 v0, 0, -1, vcc_lo
; GFX10-NEXT:    v_or_b32_e32 v1, v0, v1
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: or_sext_bool_multiuse:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, 0, -1, vcc
; GFX950-NEXT:    v_or_b32_e32 v1, v0, v1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %x, 0
  %ext = sext i1 %cmp to i32
  %or = or i32 %ext, %y
  %v0 = insertelement <2 x i32> poison, i32 %ext, i32 0
  %v1 = insertelement <2 x i32> %v0, i32 %or, i32 1
  ret <2 x i32> %v1
}

define <2 x i32> @or_sext_bool_multiuse_commuted(i32 %x, i32 %y) {
; GFX6-LABEL: or_sext_bool_multiuse_commuted:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX6-NEXT:    v_cndmask_b32_e64 v0, 0, -1, vcc
; GFX6-NEXT:    v_or_b32_e32 v1, v1, v0
; GFX6-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: or_sext_bool_multiuse_commuted:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_cndmask_b32_e64 v0, 0, -1, vcc_lo
; GFX10-NEXT:    v_or_b32_e32 v1, v1, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: or_sext_bool_multiuse_commuted:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, 0, -1, vcc
; GFX950-NEXT:    v_or_b32_e32 v1, v1, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %x, 0
  %ext = sext i1 %cmp to i32
  %or = or i32 %y, %ext
  %v0 = insertelement <2 x i32> poison, i32 %ext, i32 0
  %v1 = insertelement <2 x i32> %v0, i32 %or, i32 1
  ret <2 x i32> %v1
}
