# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -run-pass=machine-cse %s -o - | FileCheck -check-prefix=GFX12 %s

# MachineCSE commutes an instruction to look for an equivalent one and commutes
# it back if there is none. A literal can be commuted out of src0 when src1 can
# hold it, as for VOP3 on targets with VOP3 literals, so %1 keeps its operand
# order. Other non-register operands stay in src0, so commuting %1 back fails
# and it is left with the frame index in src0.

---
name:        vop3_literal_src0
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0
    ; GFX12-LABEL: name: vop3_literal_src0
    ; GFX12: liveins: $vgpr0
    ; GFX12-NEXT: {{  $}}
    ; GFX12-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; GFX12-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[COPY]], 7680, implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0, implicit [[V_MUL_LO_U32_e64_]], implicit [[V_MUL_LO_U32_e64_]]
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = V_MUL_LO_U32_e64 %0, 7680, implicit $exec
    %2:vgpr_32 = V_MUL_LO_U32_e64 7680, %0, implicit $exec
    S_ENDPGM 0, implicit %1, implicit %2
...

---
name:        vop3_literal_src0_first
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0
    ; GFX12-LABEL: name: vop3_literal_src0_first
    ; GFX12: liveins: $vgpr0
    ; GFX12-NEXT: {{  $}}
    ; GFX12-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; GFX12-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 7680, [[COPY]], implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0, implicit [[V_MUL_LO_U32_e64_]], implicit [[V_MUL_LO_U32_e64_]]
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = V_MUL_LO_U32_e64 7680, %0, implicit $exec
    %2:vgpr_32 = V_MUL_LO_U32_e64 %0, 7680, implicit $exec
    S_ENDPGM 0, implicit %1, implicit %2
...

---
name:        vop3_inline_imm_src0
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0
    ; GFX12-LABEL: name: vop3_inline_imm_src0
    ; GFX12: liveins: $vgpr0
    ; GFX12-NEXT: {{  $}}
    ; GFX12-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; GFX12-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[COPY]], 64, implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0, implicit [[V_MUL_LO_U32_e64_]], implicit [[V_MUL_LO_U32_e64_]]
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = V_MUL_LO_U32_e64 %0, 64, implicit $exec
    %2:vgpr_32 = V_MUL_LO_U32_e64 64, %0, implicit $exec
    S_ENDPGM 0, implicit %1, implicit %2
...

---
name:        vop3_frame_index_src0
tracksRegLiveness: true
stack:
  - { id: 0, size: 4, alignment: 4 }
body:        |
  bb.0:
    liveins: $vgpr0
    ; GFX12-LABEL: name: vop3_frame_index_src0
    ; GFX12: liveins: $vgpr0
    ; GFX12-NEXT: {{  $}}
    ; GFX12-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; GFX12-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 %stack.0, [[COPY]], 0, implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0, implicit [[V_ADD_U32_e64_]], implicit [[V_ADD_U32_e64_]]
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = V_ADD_U32_e64 %0, %stack.0, 0, implicit $exec
    %2:vgpr_32 = V_ADD_U32_e64 %stack.0, %0, 0, implicit $exec
    S_ENDPGM 0, implicit %1, implicit %2
...
