; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs < %s | FileCheck %s --check-prefix=GFX13

; Make sure the convolve with atypical type sizes does not crash.

define <4 x half> @test_1(i1 %arg) {
; GFX13-LABEL: test_1:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    s_wait_expcnt 0x0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    s_wait_rtscnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v22, 0
; GFX13-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX13-NEXT:    s_mov_b32 s0, 0
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX13-NEXT:    s_mov_b32 s2, s0
; GFX13-NEXT:    v_mov_b32_e32 v23, v22
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX13-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v0
; GFX13-NEXT:    s_mov_b32 s1, s0
; GFX13-NEXT:    v_dual_mov_b32 v20, s2 :: v_dual_mov_b32 v19, s1
; GFX13-NEXT:    v_mov_b32_e32 v18, s0
; GFX13-NEXT:    v_cndmask_b32_e64 v0, 0, 0x3c003c00, vcc_lo
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_dual_mov_b32 v1, v0 :: v_dual_mov_b32 v2, v0
; GFX13-NEXT:    v_dual_mov_b32 v3, v0 :: v_dual_mov_b32 v4, v0
; GFX13-NEXT:    v_dual_mov_b32 v5, v0 :: v_dual_mov_b32 v6, v0
; GFX13-NEXT:    v_dual_mov_b32 v7, v0 :: v_dual_mov_b32 v8, v0
; GFX13-NEXT:    v_dual_mov_b32 v9, v0 :: v_dual_mov_b32 v10, v0
; GFX13-NEXT:    v_dual_mov_b32 v11, v0 :: v_dual_mov_b32 v12, v0
; GFX13-NEXT:    v_dual_mov_b32 v13, v0 :: v_dual_mov_b32 v14, v0
; GFX13-NEXT:    v_dual_mov_b32 v15, v0 :: v_dual_mov_b32 v16, v0
; GFX13-NEXT:    v_mov_b32_e32 v17, v0
; GFX13-NEXT:    v_convolve_f16_f16 v[0:1], v[22:23], v[0:17], v[18:20], v[18:20], v[18:20]
; GFX13-NEXT:    s_set_pc_i64 s[30:31]
bb:
  %i = select i1 %arg, <36 x half> <half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00>, <36 x half> zeroinitializer
  %i1 = tail call <4 x half> @llvm.amdgcn.convolve.f16.f16.3x3.v4f16.v4f16.v36f16.v6f16(<4 x half> zeroinitializer, <36 x half> %i, <6 x half> zeroinitializer, <6 x half> zeroinitializer, <6 x half> zeroinitializer, i32 0, i1 false)
  ret <4 x half> %i1
}

define <8 x half> @test_2(i1 %arg) {
; GFX13-LABEL: test_2:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    s_wait_expcnt 0x0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    s_wait_rtscnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    s_mov_b32 s0, 0
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; GFX13-NEXT:    s_mov_b32 s1, s0
; GFX13-NEXT:    s_mov_b32 s2, s0
; GFX13-NEXT:    s_mov_b32 s3, s0
; GFX13-NEXT:    v_dual_mov_b32 v9, s3 :: v_dual_bitop2_b32 v0, 1, v0 bitop3:0x40
; GFX13-NEXT:    v_dual_mov_b32 v8, s2 :: v_dual_mov_b32 v7, s1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX13-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v0
; GFX13-NEXT:    v_cndmask_b32_e64 v0, 0, 0x3c003c00, vcc_lo
; GFX13-NEXT:    v_dual_mov_b32 v6, s0 :: v_dual_mov_b32 v1, v0
; GFX13-NEXT:    v_dual_mov_b32 v2, v0 :: v_dual_mov_b32 v3, v0
; GFX13-NEXT:    v_mov_b32_e32 v4, v0
; GFX13-NEXT:    v_convolve_f16_f16 v[0:3], v[6:9], v[0:4], v[6:9], v[6:9], v[6:9]
; GFX13-NEXT:    s_set_pc_i64 s[30:31]
bb:
  %i = select i1 %arg, <10 x half> <half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00, half 0xH3C00>, <10 x half> zeroinitializer
  %i1 = tail call <8 x half> @llvm.amdgcn.convolve.f16.f16.3x3.v8f16.v8f16.v10f16.v8f16(<8 x half> zeroinitializer, <10 x half> %i, <8 x half> zeroinitializer, <8 x half> zeroinitializer, <8 x half> zeroinitializer, i32 0, i1 false)
  ret <8 x half> %i1
}

