; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; NOTE: There must be no spill reload inside the loop starting with LBB0_1:
; RUN: llc -mtriple=amdgpu9.08-amd-amdhsa < %s | FileCheck %s

define amdgpu_kernel void @foo(ptr %.sroa.1.0.copyload, ptr %0, ptr %1, ptr %2, ptr %3, ptr %4, ptr %5, ptr %6, ptr %7, ptr %8, ptr %9, ptr %10, ptr %11, ptr %12, ptr %13, ptr %14, ptr %15, ptr %16, ptr %17, ptr %18, ptr %19, ptr %20, ptr %21, ptr %22, ptr %23, ptr %24, ptr %25, ptr %26, ptr %27, ptr %28, ptr %29, ptr %30, ptr %31, ptr %32, ptr %33, double %34, double %35, double %36, float %37, float %38, float %39, float %40, ptr %41) {
; CHECK-LABEL: foo:
; CHECK:       ; %bb.0: ; %.lr.ph
; CHECK-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; CHECK-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; CHECK-NEXT:    s_load_dwordx16 s[12:27], s[8:9], 0x0
; CHECK-NEXT:    s_load_dwordx16 s[36:51], s[8:9], 0x40
; CHECK-NEXT:    s_load_dwordx8 s[0:7], s[8:9], 0x120
; CHECK-NEXT:    s_load_dwordx16 s[52:67], s[8:9], 0x80
; CHECK-NEXT:    s_load_dwordx8 s[84:91], s[8:9], 0x100
; CHECK-NEXT:    s_load_dwordx16 s[68:83], s[8:9], 0xc0
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    s_load_dwordx2 s[8:9], s[8:9], 0x140
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v63, s19
; CHECK-NEXT:    v_mov_b32_e32 v46, s54
; CHECK-NEXT:    v_mov_b32_e32 v42, s88
; CHECK-NEXT:    v_accvgpr_write_b32 a21, v63
; CHECK-NEXT:    v_mov_b32_e32 v63, s36
; CHECK-NEXT:    v_mov_b32_e32 v43, s89
; CHECK-NEXT:    v_mov_b32_e32 v44, s72
; CHECK-NEXT:    v_accvgpr_write_b32 a24, v63
; CHECK-NEXT:    v_mov_b32_e32 v63, s49
; CHECK-NEXT:    v_mov_b32_e32 v45, s73
; CHECK-NEXT:    v_mov_b32_e32 v47, s55
; CHECK-NEXT:    v_accvgpr_write_b32 a27, v63
; CHECK-NEXT:    v_mov_b32_e32 v63, s56
; CHECK-NEXT:    v_mov_b32_e32 v48, s82
; CHECK-NEXT:    v_mov_b32_e32 v49, s83
; CHECK-NEXT:    v_accvgpr_write_b32 a30, v63
; CHECK-NEXT:    v_mov_b32_e32 v63, s61
; CHECK-NEXT:    v_mov_b32_e32 v50, s74
; CHECK-NEXT:    v_mov_b32_e32 v51, s75
; CHECK-NEXT:    v_accvgpr_write_b32 a33, v63
; CHECK-NEXT:    v_mov_b32_e32 v63, s76
; CHECK-NEXT:    v_mov_b32_e32 v53, s41
; CHECK-NEXT:    v_mov_b32_e32 v52, s40
; CHECK-NEXT:    v_accvgpr_write_b32 a36, v63
; CHECK-NEXT:    v_mov_b32_e32 v63, s69
; CHECK-NEXT:    v_mov_b32_e32 v54, s86
; CHECK-NEXT:    v_mov_b32_e32 v55, s87
; CHECK-NEXT:    v_accvgpr_write_b32 a39, v63
; CHECK-NEXT:    v_mov_b32_e32 v56, s62
; CHECK-NEXT:    v_mov_b32_e32 v57, s63
; CHECK-NEXT:    s_and_b64 vcc, exec, -1
; CHECK-NEXT:    v_mov_b32_e32 v58, s66
; CHECK-NEXT:    v_mov_b32_e32 v59, s67
; CHECK-NEXT:    v_mov_b32_e32 v61, s25
; CHECK-NEXT:    v_mov_b32_e32 v60, s24
; CHECK-NEXT:    v_mov_b32_e32 v2, s46
; CHECK-NEXT:    v_mov_b32_e32 v3, s47
; CHECK-NEXT:    v_mov_b32_e32 v4, s26
; CHECK-NEXT:    v_mov_b32_e32 v5, s27
; CHECK-NEXT:    v_mov_b32_e32 v6, s38
; CHECK-NEXT:    v_mov_b32_e32 v7, s39
; CHECK-NEXT:    v_mov_b32_e32 v8, s12
; CHECK-NEXT:    v_mov_b32_e32 v9, s13
; CHECK-NEXT:    v_mov_b32_e32 v10, s70
; CHECK-NEXT:    v_mov_b32_e32 v11, s71
; CHECK-NEXT:    v_mov_b32_e32 v62, 0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_accvgpr_write_b32 a0, v0
; CHECK-NEXT:    v_accvgpr_write_b32 a1, v1
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[0:1], s7
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    v_accvgpr_write_b32 a3, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a2, v0
; CHECK-NEXT:    v_mul_f64 v[0:1], s[2:3], 0
; CHECK-NEXT:    s_mov_b32 s2, 0
; CHECK-NEXT:    s_brev_b32 s3, 1
; CHECK-NEXT:    v_accvgpr_write_b32 a5, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a4, v0
; CHECK-NEXT:    v_add_f64 v[0:1], -s[90:91], 0
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    v_accvgpr_write_b32 a7, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a6, v0
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[0:1], s6
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    v_accvgpr_write_b32 a9, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a8, v0
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[0:1], s4
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    v_accvgpr_write_b32 a11, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a10, v0
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[0:1], s5
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    v_accvgpr_write_b32 a13, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a12, v0
; CHECK-NEXT:    v_mul_f64 v[0:1], s[90:91], 0
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    v_accvgpr_write_b32 a15, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a14, v0
; CHECK-NEXT:    v_mul_f64 v[0:1], s[0:1], 0
; CHECK-NEXT:    s_mov_b32 s0, 1
; CHECK-NEXT:    s_mov_b32 s1, 0
; CHECK-NEXT:    v_accvgpr_write_b32 a17, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a16, v0
; CHECK-NEXT:    v_mul_f64 v[0:1], s[90:91], s[90:91]
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    v_accvgpr_write_b32 a19, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a18, v0
; CHECK-NEXT:    v_mov_b32_e32 v1, s18
; CHECK-NEXT:    v_mov_b32_e32 v0, s22
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_accvgpr_write_b32 a20, v1
; CHECK-NEXT:    v_mov_b32_e32 v1, s23
; CHECK-NEXT:    v_accvgpr_write_b32 a22, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, s37
; CHECK-NEXT:    v_accvgpr_write_b32 a23, v1
; CHECK-NEXT:    v_mov_b32_e32 v1, s48
; CHECK-NEXT:    v_accvgpr_write_b32 a25, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, s52
; CHECK-NEXT:    v_accvgpr_write_b32 a26, v1
; CHECK-NEXT:    v_mov_b32_e32 v1, s53
; CHECK-NEXT:    v_accvgpr_write_b32 a28, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, s57
; CHECK-NEXT:    v_accvgpr_write_b32 a29, v1
; CHECK-NEXT:    v_mov_b32_e32 v1, s60
; CHECK-NEXT:    v_accvgpr_write_b32 a31, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, s58
; CHECK-NEXT:    v_accvgpr_write_b32 a32, v1
; CHECK-NEXT:    v_mov_b32_e32 v1, s59
; CHECK-NEXT:    v_accvgpr_write_b32 a34, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, s77
; CHECK-NEXT:    v_accvgpr_write_b32 a35, v1
; CHECK-NEXT:    v_mov_b32_e32 v1, s68
; CHECK-NEXT:    v_accvgpr_write_b32 a37, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, s84
; CHECK-NEXT:    v_accvgpr_write_b32 a38, v1
; CHECK-NEXT:    v_mov_b32_e32 v1, s85
; CHECK-NEXT:    v_accvgpr_write_b32 a40, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, s78
; CHECK-NEXT:    v_accvgpr_write_b32 a41, v1
; CHECK-NEXT:    v_mov_b32_e32 v1, s79
; CHECK-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_accvgpr_read_b32 v12, a20
; CHECK-NEXT:    v_accvgpr_read_b32 v13, a21
; CHECK-NEXT:    v_accvgpr_read_b32 v41, a3
; CHECK-NEXT:    v_accvgpr_read_b32 v40, a2
; CHECK-NEXT:    flat_load_dwordx2 v[24:25], v[12:13]
; CHECK-NEXT:    v_accvgpr_read_b32 v12, a22
; CHECK-NEXT:    v_accvgpr_read_b32 v13, a23
; CHECK-NEXT:    s_lshl_b64 s[10:11], s[0:1], 2
; CHECK-NEXT:    s_add_u32 s10, s8, s10
; CHECK-NEXT:    flat_load_dwordx2 v[20:21], v[12:13]
; CHECK-NEXT:    v_accvgpr_read_b32 v12, a24
; CHECK-NEXT:    v_accvgpr_read_b32 v13, a25
; CHECK-NEXT:    s_addc_u32 s11, s9, s11
; CHECK-NEXT:    s_mov_b32 s0, 0
; CHECK-NEXT:    flat_load_dwordx2 v[26:27], v[12:13]
; CHECK-NEXT:    v_accvgpr_read_b32 v12, a26
; CHECK-NEXT:    v_accvgpr_read_b32 v13, a27
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_add_f64 v[24:25], v[26:27], -v[24:25]
; CHECK-NEXT:    flat_load_dwordx2 v[22:23], v[12:13]
; CHECK-NEXT:    v_accvgpr_read_b32 v12, a28
; CHECK-NEXT:    v_accvgpr_read_b32 v13, a29
; CHECK-NEXT:    v_cvt_f32_f64_e32 v24, v[24:25]
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    flat_load_dwordx2 v[28:29], v[12:13]
; CHECK-NEXT:    v_accvgpr_read_b32 v12, a30
; CHECK-NEXT:    v_accvgpr_read_b32 v13, a31
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_add_f64 v[20:21], v[22:23], -v[20:21]
; CHECK-NEXT:    flat_load_dwordx2 v[30:31], v[12:13]
; CHECK-NEXT:    v_accvgpr_read_b32 v12, a32
; CHECK-NEXT:    v_accvgpr_read_b32 v13, a33
; CHECK-NEXT:    v_accvgpr_read_b32 v23, a1
; CHECK-NEXT:    v_cvt_f32_f64_e32 v20, v[20:21]
; CHECK-NEXT:    flat_load_dwordx2 v[32:33], v[12:13]
; CHECK-NEXT:    v_accvgpr_read_b32 v12, a34
; CHECK-NEXT:    v_accvgpr_read_b32 v13, a35
; CHECK-NEXT:    v_add_f32_e32 v22, v24, v20
; CHECK-NEXT:    v_mov_b32_e32 v20, s90
; CHECK-NEXT:    flat_load_dwordx2 v[34:35], v[12:13]
; CHECK-NEXT:    v_accvgpr_read_b32 v12, a36
; CHECK-NEXT:    v_accvgpr_read_b32 v13, a37
; CHECK-NEXT:    v_mov_b32_e32 v21, s91
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    flat_load_dwordx2 v[36:37], v[12:13]
; CHECK-NEXT:    v_accvgpr_read_b32 v12, a38
; CHECK-NEXT:    v_accvgpr_read_b32 v13, a39
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mul_f64 v[36:37], v[36:37], v[40:41]
; CHECK-NEXT:    flat_load_dwordx2 v[38:39], v[12:13]
; CHECK-NEXT:    v_accvgpr_read_b32 v12, a40
; CHECK-NEXT:    v_accvgpr_read_b32 v13, a41
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    flat_load_dwordx2 v[14:15], v[12:13]
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    flat_load_dwordx2 v[12:13], v[42:43]
; CHECK-NEXT:    flat_load_dwordx2 v[18:19], v[44:45]
; CHECK-NEXT:    flat_load_dwordx2 v[16:17], v[46:47]
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    flat_store_dword v[48:49], v62
; CHECK-NEXT:    flat_store_dword v[50:51], v62
; CHECK-NEXT:    v_add_f64 v[34:35], v[36:37], v[34:35]
; CHECK-NEXT:    v_add_f64 v[28:29], v[34:35], -v[28:29]
; CHECK-NEXT:    v_accvgpr_read_b32 v35, a5
; CHECK-NEXT:    v_accvgpr_read_b32 v34, a4
; CHECK-NEXT:    v_add_f64 v[28:29], v[28:29], -v[34:35]
; CHECK-NEXT:    v_accvgpr_read_b32 v35, a7
; CHECK-NEXT:    v_accvgpr_read_b32 v34, a6
; CHECK-NEXT:    v_add_f64 v[28:29], v[30:31], v[28:29]
; CHECK-NEXT:    v_accvgpr_read_b32 v31, a9
; CHECK-NEXT:    v_accvgpr_read_b32 v30, a8
; CHECK-NEXT:    v_cvt_f32_f64_e32 v29, v[28:29]
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mul_f64 v[30:31], v[38:39], v[30:31]
; CHECK-NEXT:    v_fma_f64 v[18:19], v[18:19], s[2:3], v[20:21]
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[20:21], v22
; CHECK-NEXT:    v_accvgpr_read_b32 v22, a0
; CHECK-NEXT:    v_mul_f64 v[20:21], v[22:23], v[20:21]
; CHECK-NEXT:    v_add_f64 v[30:31], v[34:35], -v[30:31]
; CHECK-NEXT:    v_add_f64 v[18:19], v[18:19], -v[20:21]
; CHECK-NEXT:    v_accvgpr_read_b32 v21, a13
; CHECK-NEXT:    v_accvgpr_read_b32 v20, a12
; CHECK-NEXT:    v_mul_f64 v[16:17], v[16:17], v[20:21]
; CHECK-NEXT:    v_add_f64 v[30:31], v[32:33], v[30:31]
; CHECK-NEXT:    v_mov_b32_e32 v32, s5
; CHECK-NEXT:    v_add_f64 v[16:17], v[18:19], -v[16:17]
; CHECK-NEXT:    v_accvgpr_read_b32 v18, a11
; CHECK-NEXT:    v_cvt_f32_f64_e32 v28, v[30:31]
; CHECK-NEXT:    v_mov_b32_e32 v31, s11
; CHECK-NEXT:    v_mov_b32_e32 v30, s10
; CHECK-NEXT:    flat_store_dword v[30:31], v32
; CHECK-NEXT:    v_mov_b32_e32 v30, s80
; CHECK-NEXT:    v_mov_b32_e32 v31, s81
; CHECK-NEXT:    v_cvt_f32_f64_e32 v16, v[16:17]
; CHECK-NEXT:    v_accvgpr_read_b32 v17, a10
; CHECK-NEXT:    v_mul_f64 v[14:15], v[14:15], v[17:18]
; CHECK-NEXT:    v_accvgpr_read_b32 v18, a15
; CHECK-NEXT:    v_accvgpr_read_b32 v17, a14
; CHECK-NEXT:    flat_store_dword v[30:31], v29
; CHECK-NEXT:    v_mov_b32_e32 v29, s50
; CHECK-NEXT:    v_mov_b32_e32 v30, s51
; CHECK-NEXT:    flat_store_dword v[29:30], v28
; CHECK-NEXT:    v_mov_b32_e32 v29, s21
; CHECK-NEXT:    v_add_f64 v[14:15], v[14:15], v[17:18]
; CHECK-NEXT:    v_mov_b32_e32 v28, s20
; CHECK-NEXT:    v_mov_b32_e32 v30, s6
; CHECK-NEXT:    flat_store_dword v[28:29], v30
; CHECK-NEXT:    v_mov_b32_e32 v28, s44
; CHECK-NEXT:    v_mov_b32_e32 v29, s45
; CHECK-NEXT:    flat_store_dword v[28:29], v30
; CHECK-NEXT:    v_add_f64 v[12:13], v[14:15], -v[12:13]
; CHECK-NEXT:    v_accvgpr_read_b32 v14, a16
; CHECK-NEXT:    v_accvgpr_read_b32 v15, a17
; CHECK-NEXT:    v_add_f64 v[12:13], v[12:13], -v[14:15]
; CHECK-NEXT:    v_accvgpr_read_b32 v14, a18
; CHECK-NEXT:    v_accvgpr_read_b32 v15, a19
; CHECK-NEXT:    v_add_f64 v[12:13], v[12:13], v[14:15]
; CHECK-NEXT:    v_mov_b32_e32 v15, s4
; CHECK-NEXT:    v_cvt_f32_f64_e32 v14, v[12:13]
; CHECK-NEXT:    v_mov_b32_e32 v12, s16
; CHECK-NEXT:    v_mov_b32_e32 v13, s17
; CHECK-NEXT:    flat_store_dword v[12:13], v16
; CHECK-NEXT:    v_mov_b32_e32 v12, s64
; CHECK-NEXT:    v_mov_b32_e32 v13, s65
; CHECK-NEXT:    flat_store_dword v[12:13], v15
; CHECK-NEXT:    v_mov_b32_e32 v12, s14
; CHECK-NEXT:    v_mov_b32_e32 v13, s15
; CHECK-NEXT:    flat_store_dword v[12:13], v14
; CHECK-NEXT:    flat_store_dword v[52:53], v62
; CHECK-NEXT:    flat_store_dword v[54:55], v62
; CHECK-NEXT:    flat_store_dword v[56:57], v62
; CHECK-NEXT:    flat_store_dword v[58:59], v62
; CHECK-NEXT:    flat_store_dword v[60:61], v62
; CHECK-NEXT:    flat_store_dword v[0:1], v62
; CHECK-NEXT:    flat_store_dword v[2:3], v62
; CHECK-NEXT:    flat_store_dword v[4:5], v62
; CHECK-NEXT:    flat_store_dword v[6:7], v62
; CHECK-NEXT:    flat_store_dword v[8:9], v62
; CHECK-NEXT:    v_mov_b32_e32 v12, s42
; CHECK-NEXT:    v_mov_b32_e32 v13, s43
; CHECK-NEXT:    flat_store_dword v[12:13], v15
; CHECK-NEXT:    flat_store_dword v[10:11], v62
; CHECK-NEXT:    s_mov_b64 vcc, vcc
; CHECK-NEXT:    s_cbranch_vccnz .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %DummyReturnBlock
; CHECK-NEXT:    s_endpgm

.lr.ph:
  %.pre = load double, ptr null, align 8
  br label %42

42:        ; preds = %42, %.lr.ph
  %.0.i4402 = phi i32 [ 1, %.lr.ph ], [ 0, %42 ]
  %43 = zext i32 %.0.i4402 to i64
  %44 = load double, ptr %2, align 8
  %45 = load double, ptr %4, align 8
  %46 = load double, ptr %7, align 8
  %47 = load double, ptr %13, align 8
  %48 = load double, ptr %15, align 8
  %49 = load double, ptr %17, align 8
  %50 = load double, ptr %19, align 8
  %51 = load double, ptr %18, align 8
  %52 = load double, ptr %27, align 8
  %53 = load double, ptr %23, align 8
  %54 = load double, ptr %31, align 8
  %55 = load double, ptr %33, align 8
  %56 = load double, ptr %25, align 8
  %57 = load double, ptr %16, align 8
  %58 = fpext float %40 to double
  %59 = fmul double %52, %58
  %60 = fadd double %59, %51
  %61 = fsub double %60, %48
  %62 = fmul double 0.000000e+00, %36
  %63 = fsub double %61, %62
  %64 = fadd double %49, %63
  %65 = fptrunc double %64 to float
  %66 = fsub double 0.000000e+00, %34
  %67 = fpext float %39 to double
  %68 = fmul double %53, %67
  %69 = fsub double %66, %68
  %70 = fadd double %50, %69
  %71 = fptrunc double %70 to float
  store float 0.000000e+00, ptr %30, align 4
  store float 0.000000e+00, ptr %26, align 4
  %72 = getelementptr float, ptr %41, i64 %43
  store float %38, ptr %72, align 4
  store float %65, ptr %29, align 4
  store float %71, ptr %14, align 4
  store float %39, ptr %3, align 4
  store float %39, ptr %11, align 4
  %73 = fsub double %46, %44
  %74 = fptrunc double %73 to float
  %75 = fsub double %47, %45
  %76 = fptrunc double %75 to float
  %77 = fadd float %74, %76
  %78 = fpext float %37 to double
  %79 = fmul contract double %56, 0.000000e+00
  %80 = fsub contract double %34, %79
  %81 = fpext float %77 to double
  %82 = fmul double %.pre, %81
  %83 = fsub double %80, %82
  %84 = fpext float %38 to double
  %85 = fmul double %57, %84
  %86 = fsub double %83, %85
  %87 = fptrunc double %86 to float
  %88 = fmul double %34, 0.000000e+00
  %89 = fmul double %54, %78
  %90 = fadd double %89, %88
  %91 = fsub double %90, %55
  %92 = fmul double 0.000000e+00, %35
  %93 = fsub double %91, %92
  %94 = fmul double %34, %34
  %95 = fadd double %93, %94
  %96 = fptrunc double %95 to float
  store float %87, ptr %1, align 4
  store float %37, ptr %21, align 4
  store float %96, ptr %0, align 4
  store float 0.000000e+00, ptr %9, align 4
  store float 0.000000e+00, ptr %32, align 4
  store float 0.000000e+00, ptr %20, align 4
  store float 0.000000e+00, ptr %22, align 4
  store float 0.000000e+00, ptr %5, align 4
  store float 0.000000e+00, ptr %28, align 4
  store float 0.000000e+00, ptr %12, align 4
  store float 0.000000e+00, ptr %6, align 4
  store float 0.000000e+00, ptr %8, align 4
  store float 0.000000e+00, ptr %.sroa.1.0.copyload, align 4
  store float %37, ptr %10, align 4
  store float 0.000000e+00, ptr %24, align 4
  br label %42
}
