# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgcn -mcpu=gfx908 -run-pass postrapseudos -verify-machineinstrs %s -o - | FileCheck -check-prefix=GFX908 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx90a -run-pass postrapseudos -verify-machineinstrs %s -o - | FileCheck -check-prefix=GFX90A %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx942 -run-pass postrapseudos -verify-machineinstrs %s -o - | FileCheck -check-prefix=GFX942 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1010 -run-pass postrapseudos -verify-machineinstrs %s -o - | FileCheck -check-prefix=GFX10 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -run-pass postrapseudos -verify-machineinstrs %s -o - | FileCheck -check-prefix=GFX10 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -run-pass postrapseudos %s -o - | FileCheck -check-prefix=GFX1250 %s

---
name: copy_v64_to_v64
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2_vgpr3
    ; GFX908-LABEL: name: copy_v64_to_v64
    ; GFX908: liveins: $vgpr2_vgpr3
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr2, implicit $exec
    ; GFX908-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr3, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_v64_to_v64
    ; GFX90A: liveins: $vgpr2_vgpr3
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr0_vgpr1 = V_PK_MOV_B32 8, killed $vgpr2_vgpr3, 12, killed $vgpr2_vgpr3, 0, 0, 0, 0, 0, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_v64_to_v64
    ; GFX942: liveins: $vgpr2_vgpr3
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr0_vgpr1 = V_MOV_B64_e32 killed $vgpr2_vgpr3, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_v64_to_v64
    ; GFX10: liveins: $vgpr2_vgpr3
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr2, implicit $exec
    ; GFX10-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr3, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_v64_to_v64
    ; GFX1250: liveins: $vgpr2_vgpr3
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr0_vgpr1 = V_MOV_B64_e32 killed $vgpr2_vgpr3, implicit $exec, implicit $exec
    $vgpr0_vgpr1 = COPY killed $vgpr2_vgpr3, implicit $exec
...

---
name: copy_s64_to_v64
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr2_sgpr3
    ; GFX908-LABEL: name: copy_s64_to_v64
    ; GFX908: liveins: $sgpr2_sgpr3
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr0 = V_MOV_B32_e32 killed $sgpr2, implicit $exec
    ; GFX908-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr3, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_s64_to_v64
    ; GFX90A: liveins: $sgpr2_sgpr3
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr0_vgpr1 = V_PK_MOV_B32 8, killed $sgpr2_sgpr3, 12, killed $sgpr2_sgpr3, 0, 0, 0, 0, 0, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_s64_to_v64
    ; GFX942: liveins: $sgpr2_sgpr3
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr0_vgpr1 = V_MOV_B64_e32 killed $sgpr2_sgpr3, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_s64_to_v64
    ; GFX10: liveins: $sgpr2_sgpr3
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr0 = V_MOV_B32_e32 killed $sgpr2, implicit $exec
    ; GFX10-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr3, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_s64_to_v64
    ; GFX1250: liveins: $sgpr2_sgpr3
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr0_vgpr1 = V_MOV_B64_e32 killed $sgpr2_sgpr3, implicit $exec, implicit $exec
    $vgpr0_vgpr1 = COPY killed $sgpr2_sgpr3, implicit $exec
...

---
name: copy_a64_to_v64
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $agpr2_agpr3
    ; GFX908-LABEL: name: copy_a64_to_v64
    ; GFX908: liveins: $agpr2_agpr3
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr0 = V_ACCVGPR_READ_B32_e64 killed $agpr2, implicit $exec
    ; GFX908-NEXT: $vgpr1 = V_ACCVGPR_READ_B32_e64 killed $agpr3, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_a64_to_v64
    ; GFX90A: liveins: $agpr2_agpr3
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr0 = V_ACCVGPR_READ_B32_e64 killed $agpr2, implicit $exec
    ; GFX90A-NEXT: $vgpr1 = V_ACCVGPR_READ_B32_e64 killed $agpr3, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_a64_to_v64
    ; GFX942: liveins: $agpr2_agpr3
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr0 = V_ACCVGPR_READ_B32_e64 killed $agpr2, implicit $exec
    ; GFX942-NEXT: $vgpr1 = V_ACCVGPR_READ_B32_e64 killed $agpr3, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_a64_to_v64
    ; GFX10: liveins: $agpr2_agpr3
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr0 = V_ACCVGPR_READ_B32_e64 killed $agpr2, implicit $exec
    ; GFX10-NEXT: $vgpr1 = V_ACCVGPR_READ_B32_e64 killed $agpr3, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_a64_to_v64
    ; GFX1250: liveins: $agpr2_agpr3
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr0 = V_ACCVGPR_READ_B32_e64 killed $agpr2, implicit $exec
    ; GFX1250-NEXT: $vgpr1 = V_ACCVGPR_READ_B32_e64 killed $agpr3, implicit $exec, implicit $exec
    $vgpr0_vgpr1 = COPY killed $agpr2_agpr3, implicit $exec
...

---
name: copy_v128_to_v128_fwd
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2_vgpr3_vgpr4_vgpr5
    ; GFX908-LABEL: name: copy_v128_to_v128_fwd
    ; GFX908: liveins: $vgpr2_vgpr3_vgpr4_vgpr5
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr0 = V_MOV_B32_e32 $vgpr2, implicit $exec
    ; GFX908-NEXT: $vgpr1 = V_MOV_B32_e32 $vgpr3, implicit $exec
    ; GFX908-NEXT: $vgpr2 = V_MOV_B32_e32 $vgpr4, implicit $exec
    ; GFX908-NEXT: $vgpr3 = V_MOV_B32_e32 $vgpr5, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_v128_to_v128_fwd
    ; GFX90A: liveins: $vgpr2_vgpr3_vgpr4_vgpr5
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr0_vgpr1 = V_PK_MOV_B32 8, $vgpr2_vgpr3, 12, $vgpr2_vgpr3, 0, 0, 0, 0, 0, implicit $exec
    ; GFX90A-NEXT: $vgpr2_vgpr3 = V_PK_MOV_B32 8, $vgpr4_vgpr5, 12, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_v128_to_v128_fwd
    ; GFX942: liveins: $vgpr2_vgpr3_vgpr4_vgpr5
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr0_vgpr1 = V_MOV_B64_e32 $vgpr2_vgpr3, implicit $exec
    ; GFX942-NEXT: $vgpr2_vgpr3 = V_MOV_B64_e32 $vgpr4_vgpr5, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_v128_to_v128_fwd
    ; GFX10: liveins: $vgpr2_vgpr3_vgpr4_vgpr5
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr0 = V_MOV_B32_e32 $vgpr2, implicit $exec
    ; GFX10-NEXT: $vgpr1 = V_MOV_B32_e32 $vgpr3, implicit $exec
    ; GFX10-NEXT: $vgpr2 = V_MOV_B32_e32 $vgpr4, implicit $exec
    ; GFX10-NEXT: $vgpr3 = V_MOV_B32_e32 $vgpr5, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_v128_to_v128_fwd
    ; GFX1250: liveins: $vgpr2_vgpr3_vgpr4_vgpr5
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr0_vgpr1 = V_MOV_B64_e32 $vgpr2_vgpr3, implicit $exec
    ; GFX1250-NEXT: $vgpr2_vgpr3 = V_MOV_B64_e32 $vgpr4_vgpr5, implicit $exec, implicit $exec
    $vgpr0_vgpr1_vgpr2_vgpr3 = COPY killed $vgpr2_vgpr3_vgpr4_vgpr5, implicit $exec
...

---
name: copy_v128_to_v128_back
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0_vgpr1_vgpr2_vgpr3
    ; GFX908-LABEL: name: copy_v128_to_v128_back
    ; GFX908: liveins: $vgpr0_vgpr1_vgpr2_vgpr3
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr5 = V_MOV_B32_e32 $vgpr3, implicit $exec
    ; GFX908-NEXT: $vgpr4 = V_MOV_B32_e32 $vgpr2, implicit $exec
    ; GFX908-NEXT: $vgpr3 = V_MOV_B32_e32 $vgpr1, implicit $exec
    ; GFX908-NEXT: $vgpr2 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_v128_to_v128_back
    ; GFX90A: liveins: $vgpr0_vgpr1_vgpr2_vgpr3
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr4_vgpr5 = V_PK_MOV_B32 8, $vgpr2_vgpr3, 12, $vgpr2_vgpr3, 0, 0, 0, 0, 0, implicit $exec
    ; GFX90A-NEXT: $vgpr2_vgpr3 = V_PK_MOV_B32 8, $vgpr0_vgpr1, 12, $vgpr0_vgpr1, 0, 0, 0, 0, 0, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_v128_to_v128_back
    ; GFX942: liveins: $vgpr0_vgpr1_vgpr2_vgpr3
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr4_vgpr5 = V_MOV_B64_e32 $vgpr2_vgpr3, implicit $exec
    ; GFX942-NEXT: $vgpr2_vgpr3 = V_MOV_B64_e32 $vgpr0_vgpr1, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_v128_to_v128_back
    ; GFX10: liveins: $vgpr0_vgpr1_vgpr2_vgpr3
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr5 = V_MOV_B32_e32 $vgpr3, implicit $exec
    ; GFX10-NEXT: $vgpr4 = V_MOV_B32_e32 $vgpr2, implicit $exec
    ; GFX10-NEXT: $vgpr3 = V_MOV_B32_e32 $vgpr1, implicit $exec
    ; GFX10-NEXT: $vgpr2 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_v128_to_v128_back
    ; GFX1250: liveins: $vgpr0_vgpr1_vgpr2_vgpr3
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr4_vgpr5 = V_MOV_B64_e32 $vgpr2_vgpr3, implicit $exec
    ; GFX1250-NEXT: $vgpr2_vgpr3 = V_MOV_B64_e32 $vgpr0_vgpr1, implicit $exec, implicit $exec
    $vgpr2_vgpr3_vgpr4_vgpr5 = COPY killed $vgpr0_vgpr1_vgpr2_vgpr3, implicit $exec
...

---
name: copy_v96_to_v96
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr4_vgpr5_vgpr6
    ; GFX908-LABEL: name: copy_v96_to_v96
    ; GFX908: liveins: $vgpr4_vgpr5_vgpr6
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr4, implicit $exec
    ; GFX908-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr5, implicit $exec
    ; GFX908-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr6, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_v96_to_v96
    ; GFX90A: liveins: $vgpr4_vgpr5_vgpr6
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr4, implicit $exec
    ; GFX90A-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr5, implicit $exec
    ; GFX90A-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr6, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_v96_to_v96
    ; GFX942: liveins: $vgpr4_vgpr5_vgpr6
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr4, implicit $exec
    ; GFX942-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr5, implicit $exec
    ; GFX942-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr6, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_v96_to_v96
    ; GFX10: liveins: $vgpr4_vgpr5_vgpr6
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr4, implicit $exec
    ; GFX10-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr5, implicit $exec
    ; GFX10-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr6, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_v96_to_v96
    ; GFX1250: liveins: $vgpr4_vgpr5_vgpr6
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr4, implicit $exec
    ; GFX1250-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr5, implicit $exec
    ; GFX1250-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr6, implicit $exec, implicit $exec
    $vgpr0_vgpr1_vgpr2 = COPY killed $vgpr4_vgpr5_vgpr6, implicit $exec
...

---
name: copy_v64_to_v64_undef_sub0
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr3
    ; GFX908-LABEL: name: copy_v64_to_v64_undef_sub0
    ; GFX908: liveins: $vgpr3
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr3, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_v64_to_v64_undef_sub0
    ; GFX90A: liveins: $vgpr3
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr0_vgpr1 = V_PK_MOV_B32 8, killed $vgpr2_vgpr3, 12, killed $vgpr2_vgpr3, 0, 0, 0, 0, 0, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_v64_to_v64_undef_sub0
    ; GFX942: liveins: $vgpr3
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr0_vgpr1 = V_MOV_B64_e32 killed $vgpr2_vgpr3, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_v64_to_v64_undef_sub0
    ; GFX10: liveins: $vgpr3
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr3, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_v64_to_v64_undef_sub0
    ; GFX1250: liveins: $vgpr3
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr0_vgpr1 = V_MOV_B64_e32 killed $vgpr2_vgpr3, implicit $exec, implicit $exec
    $vgpr0_vgpr1 = COPY_LANEMASK killed $vgpr2_vgpr3, lanemask(12), implicit $exec
...

---
name: copy_v64_to_v64_undef_sub1
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2
    ; GFX908-LABEL: name: copy_v64_to_v64_undef_sub1
    ; GFX908: liveins: $vgpr2
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr2, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_v64_to_v64_undef_sub1
    ; GFX90A: liveins: $vgpr2
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr0_vgpr1 = V_PK_MOV_B32 8, killed $vgpr2_vgpr3, 12, killed $vgpr2_vgpr3, 0, 0, 0, 0, 0, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_v64_to_v64_undef_sub1
    ; GFX942: liveins: $vgpr2
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr0_vgpr1 = V_MOV_B64_e32 killed $vgpr2_vgpr3, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_v64_to_v64_undef_sub1
    ; GFX10: liveins: $vgpr2
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr2, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_v64_to_v64_undef_sub1
    ; GFX1250: liveins: $vgpr2
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr0_vgpr1 = V_MOV_B64_e32 killed $vgpr2_vgpr3, implicit $exec, implicit $exec
    $vgpr0_vgpr1 = COPY_LANEMASK killed $vgpr2_vgpr3, lanemask(3), implicit $exec
...

---
name: copy_s128_to_v128_killed
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr4_sgpr5_sgpr6_sgpr7
    ; GFX908-LABEL: name: copy_s128_to_v128_killed
    ; GFX908: liveins: $sgpr4_sgpr5_sgpr6_sgpr7
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr0 = V_MOV_B32_e32 killed $sgpr4, implicit $exec
    ; GFX908-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr5, implicit $exec
    ; GFX908-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr6, implicit $exec
    ; GFX908-NEXT: $vgpr3 = V_MOV_B32_e32 killed $sgpr7, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_s128_to_v128_killed
    ; GFX90A: liveins: $sgpr4_sgpr5_sgpr6_sgpr7
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr0_vgpr1 = V_PK_MOV_B32 8, killed $sgpr4_sgpr5, 12, killed $sgpr4_sgpr5, 0, 0, 0, 0, 0, implicit $exec
    ; GFX90A-NEXT: $vgpr2_vgpr3 = V_PK_MOV_B32 8, killed $sgpr6_sgpr7, 12, killed $sgpr6_sgpr7, 0, 0, 0, 0, 0, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_s128_to_v128_killed
    ; GFX942: liveins: $sgpr4_sgpr5_sgpr6_sgpr7
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr0_vgpr1 = V_MOV_B64_e32 killed $sgpr4_sgpr5, implicit $exec
    ; GFX942-NEXT: $vgpr2_vgpr3 = V_MOV_B64_e32 killed $sgpr6_sgpr7, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_s128_to_v128_killed
    ; GFX10: liveins: $sgpr4_sgpr5_sgpr6_sgpr7
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr0 = V_MOV_B32_e32 killed $sgpr4, implicit $exec
    ; GFX10-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr5, implicit $exec
    ; GFX10-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr6, implicit $exec
    ; GFX10-NEXT: $vgpr3 = V_MOV_B32_e32 killed $sgpr7, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_s128_to_v128_killed
    ; GFX1250: liveins: $sgpr4_sgpr5_sgpr6_sgpr7
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr0_vgpr1 = V_MOV_B64_e32 killed $sgpr4_sgpr5, implicit $exec
    ; GFX1250-NEXT: $vgpr2_vgpr3 = V_MOV_B64_e32 killed $sgpr6_sgpr7, implicit $exec
    $vgpr0_vgpr1_vgpr2_vgpr3 = COPY killed $sgpr4_sgpr5_sgpr6_sgpr7
...

---
name: copy_v64_to_v64_unaligned
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr2_vgpr3
    ; GFX908-LABEL: name: copy_v64_to_v64_unaligned
    ; GFX908: liveins: $vgpr2_vgpr3
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr1 = V_MOV_B32_e32 $vgpr2, implicit $exec
    ; GFX908-NEXT: $vgpr2 = V_MOV_B32_e32 $vgpr3, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_v64_to_v64_unaligned
    ; GFX90A: liveins: $vgpr2_vgpr3
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr1 = V_MOV_B32_e32 $vgpr2, implicit $exec
    ; GFX90A-NEXT: $vgpr2 = V_MOV_B32_e32 $vgpr3, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_v64_to_v64_unaligned
    ; GFX942: liveins: $vgpr2_vgpr3
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr1 = V_MOV_B32_e32 $vgpr2, implicit $exec
    ; GFX942-NEXT: $vgpr2 = V_MOV_B32_e32 $vgpr3, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_v64_to_v64_unaligned
    ; GFX10: liveins: $vgpr2_vgpr3
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr1 = V_MOV_B32_e32 $vgpr2, implicit $exec
    ; GFX10-NEXT: $vgpr2 = V_MOV_B32_e32 $vgpr3, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_v64_to_v64_unaligned
    ; GFX1250: liveins: $vgpr2_vgpr3
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr1 = V_MOV_B32_e32 $vgpr2, implicit $exec
    ; GFX1250-NEXT: $vgpr2 = V_MOV_B32_e32 $vgpr3, implicit $exec, implicit $exec
    $vgpr1_vgpr2 = COPY killed $vgpr2_vgpr3, implicit $exec
...

---
name: copy_v64_unaligned_to_v64
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr3_vgpr4
    ; GFX908-LABEL: name: copy_v64_unaligned_to_v64
    ; GFX908: liveins: $vgpr3_vgpr4
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr3, implicit $exec
    ; GFX908-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr4, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_v64_unaligned_to_v64
    ; GFX90A: liveins: $vgpr3_vgpr4
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr3, implicit $exec
    ; GFX90A-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr4, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_v64_unaligned_to_v64
    ; GFX942: liveins: $vgpr3_vgpr4
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr3, implicit $exec
    ; GFX942-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr4, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_v64_unaligned_to_v64
    ; GFX10: liveins: $vgpr3_vgpr4
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr3, implicit $exec
    ; GFX10-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr4, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_v64_unaligned_to_v64
    ; GFX1250: liveins: $vgpr3_vgpr4
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr3, implicit $exec
    ; GFX1250-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr4, implicit $exec, implicit $exec
    $vgpr0_vgpr1 = COPY killed $vgpr3_vgpr4, implicit $exec
...

---
name: copy_v128_to_v128_unaligned
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr8_vgpr9_vgpr10_vgpr11
    ; GFX908-LABEL: name: copy_v128_to_v128_unaligned
    ; GFX908: liveins: $vgpr8_vgpr9_vgpr10_vgpr11
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX908-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec
    ; GFX908-NEXT: $vgpr3 = V_MOV_B32_e32 killed $vgpr10, implicit $exec
    ; GFX908-NEXT: $vgpr4 = V_MOV_B32_e32 killed $vgpr11, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_v128_to_v128_unaligned
    ; GFX90A: liveins: $vgpr8_vgpr9_vgpr10_vgpr11
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX90A-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec
    ; GFX90A-NEXT: $vgpr3 = V_MOV_B32_e32 killed $vgpr10, implicit $exec
    ; GFX90A-NEXT: $vgpr4 = V_MOV_B32_e32 killed $vgpr11, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_v128_to_v128_unaligned
    ; GFX942: liveins: $vgpr8_vgpr9_vgpr10_vgpr11
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX942-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec
    ; GFX942-NEXT: $vgpr3 = V_MOV_B32_e32 killed $vgpr10, implicit $exec
    ; GFX942-NEXT: $vgpr4 = V_MOV_B32_e32 killed $vgpr11, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_v128_to_v128_unaligned
    ; GFX10: liveins: $vgpr8_vgpr9_vgpr10_vgpr11
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX10-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec
    ; GFX10-NEXT: $vgpr3 = V_MOV_B32_e32 killed $vgpr10, implicit $exec
    ; GFX10-NEXT: $vgpr4 = V_MOV_B32_e32 killed $vgpr11, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_v128_to_v128_unaligned
    ; GFX1250: liveins: $vgpr8_vgpr9_vgpr10_vgpr11
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX1250-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec
    ; GFX1250-NEXT: $vgpr3 = V_MOV_B32_e32 killed $vgpr10, implicit $exec
    ; GFX1250-NEXT: $vgpr4 = V_MOV_B32_e32 killed $vgpr11, implicit $exec, implicit $exec
    $vgpr1_vgpr2_vgpr3_vgpr4 = COPY killed $vgpr8_vgpr9_vgpr10_vgpr11, implicit $exec
...

---
name: copy_v128_unaligned_to_v128
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr7_vgpr8_vgpr9_vgpr10
    ; GFX908-LABEL: name: copy_v128_unaligned_to_v128
    ; GFX908: liveins: $vgpr7_vgpr8_vgpr9_vgpr10
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr7, implicit $exec
    ; GFX908-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX908-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec
    ; GFX908-NEXT: $vgpr3 = V_MOV_B32_e32 killed $vgpr10, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_v128_unaligned_to_v128
    ; GFX90A: liveins: $vgpr7_vgpr8_vgpr9_vgpr10
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr7, implicit $exec
    ; GFX90A-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX90A-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec
    ; GFX90A-NEXT: $vgpr3 = V_MOV_B32_e32 killed $vgpr10, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_v128_unaligned_to_v128
    ; GFX942: liveins: $vgpr7_vgpr8_vgpr9_vgpr10
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr7, implicit $exec
    ; GFX942-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX942-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec
    ; GFX942-NEXT: $vgpr3 = V_MOV_B32_e32 killed $vgpr10, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_v128_unaligned_to_v128
    ; GFX10: liveins: $vgpr7_vgpr8_vgpr9_vgpr10
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr7, implicit $exec
    ; GFX10-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX10-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec
    ; GFX10-NEXT: $vgpr3 = V_MOV_B32_e32 killed $vgpr10, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_v128_unaligned_to_v128
    ; GFX1250: liveins: $vgpr7_vgpr8_vgpr9_vgpr10
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr7, implicit $exec
    ; GFX1250-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX1250-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec
    ; GFX1250-NEXT: $vgpr3 = V_MOV_B32_e32 killed $vgpr10, implicit $exec, implicit $exec
    $vgpr0_vgpr1_vgpr2_vgpr3 = COPY killed $vgpr7_vgpr8_vgpr9_vgpr10, implicit $exec
...

---
name: copy_s64_to_v64_unaligned
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr8_sgpr9
    ; GFX908-LABEL: name: copy_s64_to_v64_unaligned
    ; GFX908: liveins: $sgpr8_sgpr9
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr8, implicit $exec
    ; GFX908-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr9, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_s64_to_v64_unaligned
    ; GFX90A: liveins: $sgpr8_sgpr9
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr8, implicit $exec
    ; GFX90A-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr9, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_s64_to_v64_unaligned
    ; GFX942: liveins: $sgpr8_sgpr9
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr8, implicit $exec
    ; GFX942-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr9, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_s64_to_v64_unaligned
    ; GFX10: liveins: $sgpr8_sgpr9
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr8, implicit $exec
    ; GFX10-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr9, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_s64_to_v64_unaligned
    ; GFX1250: liveins: $sgpr8_sgpr9
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr8, implicit $exec
    ; GFX1250-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr9, implicit $exec, implicit $exec
    $vgpr1_vgpr2 = COPY killed $sgpr8_sgpr9, implicit $exec
...

---
name: copy_s128_to_v128_unaligned
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr8_sgpr9_sgpr10_sgpr11
    ; GFX908-LABEL: name: copy_s128_to_v128_unaligned
    ; GFX908: liveins: $sgpr8_sgpr9_sgpr10_sgpr11
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr8, implicit $exec
    ; GFX908-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr9, implicit $exec
    ; GFX908-NEXT: $vgpr3 = V_MOV_B32_e32 killed $sgpr10, implicit $exec
    ; GFX908-NEXT: $vgpr4 = V_MOV_B32_e32 killed $sgpr11, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_s128_to_v128_unaligned
    ; GFX90A: liveins: $sgpr8_sgpr9_sgpr10_sgpr11
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr8, implicit $exec
    ; GFX90A-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr9, implicit $exec
    ; GFX90A-NEXT: $vgpr3 = V_MOV_B32_e32 killed $sgpr10, implicit $exec
    ; GFX90A-NEXT: $vgpr4 = V_MOV_B32_e32 killed $sgpr11, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_s128_to_v128_unaligned
    ; GFX942: liveins: $sgpr8_sgpr9_sgpr10_sgpr11
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr8, implicit $exec
    ; GFX942-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr9, implicit $exec
    ; GFX942-NEXT: $vgpr3 = V_MOV_B32_e32 killed $sgpr10, implicit $exec
    ; GFX942-NEXT: $vgpr4 = V_MOV_B32_e32 killed $sgpr11, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_s128_to_v128_unaligned
    ; GFX10: liveins: $sgpr8_sgpr9_sgpr10_sgpr11
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr8, implicit $exec
    ; GFX10-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr9, implicit $exec
    ; GFX10-NEXT: $vgpr3 = V_MOV_B32_e32 killed $sgpr10, implicit $exec
    ; GFX10-NEXT: $vgpr4 = V_MOV_B32_e32 killed $sgpr11, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_s128_to_v128_unaligned
    ; GFX1250: liveins: $sgpr8_sgpr9_sgpr10_sgpr11
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr8, implicit $exec
    ; GFX1250-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr9, implicit $exec
    ; GFX1250-NEXT: $vgpr3 = V_MOV_B32_e32 killed $sgpr10, implicit $exec
    ; GFX1250-NEXT: $vgpr4 = V_MOV_B32_e32 killed $sgpr11, implicit $exec, implicit $exec
    $vgpr1_vgpr2_vgpr3_vgpr4 = COPY killed $sgpr8_sgpr9_sgpr10_sgpr11, implicit $exec
...

---
name: copy_v96_to_v96_unaligned
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr8_vgpr9_vgpr10
    ; GFX908-LABEL: name: copy_v96_to_v96_unaligned
    ; GFX908: liveins: $vgpr8_vgpr9_vgpr10
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX908-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec
    ; GFX908-NEXT: $vgpr3 = V_MOV_B32_e32 killed $vgpr10, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_v96_to_v96_unaligned
    ; GFX90A: liveins: $vgpr8_vgpr9_vgpr10
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX90A-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec
    ; GFX90A-NEXT: $vgpr3 = V_MOV_B32_e32 killed $vgpr10, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_v96_to_v96_unaligned
    ; GFX942: liveins: $vgpr8_vgpr9_vgpr10
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX942-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec
    ; GFX942-NEXT: $vgpr3 = V_MOV_B32_e32 killed $vgpr10, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_v96_to_v96_unaligned
    ; GFX10: liveins: $vgpr8_vgpr9_vgpr10
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX10-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec
    ; GFX10-NEXT: $vgpr3 = V_MOV_B32_e32 killed $vgpr10, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_v96_to_v96_unaligned
    ; GFX1250: liveins: $vgpr8_vgpr9_vgpr10
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX1250-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec
    ; GFX1250-NEXT: $vgpr3 = V_MOV_B32_e32 killed $vgpr10, implicit $exec, implicit $exec
    $vgpr1_vgpr2_vgpr3 = COPY killed $vgpr8_vgpr9_vgpr10, implicit $exec
...

---
name: copy_v96_unaligned_to_v96
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr7_vgpr8_vgpr9
    ; GFX908-LABEL: name: copy_v96_unaligned_to_v96
    ; GFX908: liveins: $vgpr7_vgpr8_vgpr9
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr7, implicit $exec
    ; GFX908-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX908-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_v96_unaligned_to_v96
    ; GFX90A: liveins: $vgpr7_vgpr8_vgpr9
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr7, implicit $exec
    ; GFX90A-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX90A-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_v96_unaligned_to_v96
    ; GFX942: liveins: $vgpr7_vgpr8_vgpr9
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr7, implicit $exec
    ; GFX942-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX942-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_v96_unaligned_to_v96
    ; GFX10: liveins: $vgpr7_vgpr8_vgpr9
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr7, implicit $exec
    ; GFX10-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX10-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_v96_unaligned_to_v96
    ; GFX1250: liveins: $vgpr7_vgpr8_vgpr9
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr0 = V_MOV_B32_e32 killed $vgpr7, implicit $exec
    ; GFX1250-NEXT: $vgpr1 = V_MOV_B32_e32 killed $vgpr8, implicit $exec
    ; GFX1250-NEXT: $vgpr2 = V_MOV_B32_e32 killed $vgpr9, implicit $exec, implicit $exec
    $vgpr0_vgpr1_vgpr2 = COPY killed $vgpr7_vgpr8_vgpr9, implicit $exec
...

---
name: copy_s96_to_v96
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_sgpr1_sgpr2
    ; GFX908-LABEL: name: copy_s96_to_v96
    ; GFX908: liveins: $sgpr0_sgpr1_sgpr2
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr0 = V_MOV_B32_e32 killed $sgpr0, implicit $exec
    ; GFX908-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr1, implicit $exec
    ; GFX908-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr2, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_s96_to_v96
    ; GFX90A: liveins: $sgpr0_sgpr1_sgpr2
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr0 = V_MOV_B32_e32 killed $sgpr0, implicit $exec
    ; GFX90A-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr1, implicit $exec
    ; GFX90A-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr2, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_s96_to_v96
    ; GFX942: liveins: $sgpr0_sgpr1_sgpr2
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr0 = V_MOV_B32_e32 killed $sgpr0, implicit $exec
    ; GFX942-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr1, implicit $exec
    ; GFX942-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr2, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_s96_to_v96
    ; GFX10: liveins: $sgpr0_sgpr1_sgpr2
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr0 = V_MOV_B32_e32 killed $sgpr0, implicit $exec
    ; GFX10-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr1, implicit $exec
    ; GFX10-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr2, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_s96_to_v96
    ; GFX1250: liveins: $sgpr0_sgpr1_sgpr2
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr0 = V_MOV_B32_e32 killed $sgpr0, implicit $exec
    ; GFX1250-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr1, implicit $exec
    ; GFX1250-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr2, implicit $exec, implicit $exec
    $vgpr0_vgpr1_vgpr2 = COPY killed $sgpr0_sgpr1_sgpr2, implicit $exec
...

---
name: copy_s96_to_v96_unaligned
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0_sgpr1_sgpr2
    ; GFX908-LABEL: name: copy_s96_to_v96_unaligned
    ; GFX908: liveins: $sgpr0_sgpr1_sgpr2
    ; GFX908-NEXT: {{  $}}
    ; GFX908-NEXT: $vgpr3 = V_MOV_B32_e32 killed $sgpr2, implicit $exec
    ; GFX908-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr1, implicit $exec
    ; GFX908-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr0, implicit $exec, implicit $exec
    ;
    ; GFX90A-LABEL: name: copy_s96_to_v96_unaligned
    ; GFX90A: liveins: $sgpr0_sgpr1_sgpr2
    ; GFX90A-NEXT: {{  $}}
    ; GFX90A-NEXT: $vgpr3 = V_MOV_B32_e32 killed $sgpr2, implicit $exec
    ; GFX90A-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr1, implicit $exec
    ; GFX90A-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr0, implicit $exec, implicit $exec
    ;
    ; GFX942-LABEL: name: copy_s96_to_v96_unaligned
    ; GFX942: liveins: $sgpr0_sgpr1_sgpr2
    ; GFX942-NEXT: {{  $}}
    ; GFX942-NEXT: $vgpr3 = V_MOV_B32_e32 killed $sgpr2, implicit $exec
    ; GFX942-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr1, implicit $exec
    ; GFX942-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr0, implicit $exec, implicit $exec
    ;
    ; GFX10-LABEL: name: copy_s96_to_v96_unaligned
    ; GFX10: liveins: $sgpr0_sgpr1_sgpr2
    ; GFX10-NEXT: {{  $}}
    ; GFX10-NEXT: $vgpr3 = V_MOV_B32_e32 killed $sgpr2, implicit $exec
    ; GFX10-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr1, implicit $exec
    ; GFX10-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr0, implicit $exec, implicit $exec
    ;
    ; GFX1250-LABEL: name: copy_s96_to_v96_unaligned
    ; GFX1250: liveins: $sgpr0_sgpr1_sgpr2
    ; GFX1250-NEXT: {{  $}}
    ; GFX1250-NEXT: $vgpr3 = V_MOV_B32_e32 killed $sgpr2, implicit $exec
    ; GFX1250-NEXT: $vgpr2 = V_MOV_B32_e32 killed $sgpr1, implicit $exec
    ; GFX1250-NEXT: $vgpr1 = V_MOV_B32_e32 killed $sgpr0, implicit $exec, implicit $exec
    $vgpr1_vgpr2_vgpr3 = COPY killed $sgpr0_sgpr1_sgpr2, implicit $exec
...
