; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu9.50 < %s | FileCheck -check-prefix=GFX950 %s

; V_CVT_SCALEF32_* conversions to narrow formats only read the exponent field
; of the f32 scale, so computations of the sign and mantissa bits are dead.

; One test per intrinsic class, checking the scale operand position. Masked
; data and seed operands must keep their masks.

define <6 x i32> @pk32_fp6_f16(<32 x half> %src, i32 %bits) {
; GFX950-LABEL: pk32_fp6_f16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cvt_scalef32_pk32_fp6_f16 v[18:23], v[0:15], v16
; GFX950-NEXT:    v_mov_b32_e32 v0, v18
; GFX950-NEXT:    v_mov_b32_e32 v1, v19
; GFX950-NEXT:    v_mov_b32_e32 v2, v20
; GFX950-NEXT:    v_mov_b32_e32 v3, v21
; GFX950-NEXT:    v_mov_b32_e32 v4, v22
; GFX950-NEXT:    v_mov_b32_e32 v5, v23
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %and = and i32 %bits, 2139095040
  %scale = bitcast i32 %and to float
  %r = call <6 x i32> @llvm.amdgcn.cvt.scalef32.pk32.fp6.f16(<32 x half> %src, float %scale)
  ret <6 x i32> %r
}

define <6 x i32> @sr_pk32_fp6_f16(<32 x half> %src, i32 %x, i32 %bits) {
; GFX950-LABEL: sr_pk32_fp6_f16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v16, 0x7f800000, v16
; GFX950-NEXT:    v_cvt_scalef32_sr_pk32_fp6_f16 v[18:23], v[0:15], v16, v17
; GFX950-NEXT:    v_mov_b32_e32 v0, v18
; GFX950-NEXT:    v_mov_b32_e32 v1, v19
; GFX950-NEXT:    v_mov_b32_e32 v2, v20
; GFX950-NEXT:    v_mov_b32_e32 v3, v21
; GFX950-NEXT:    v_mov_b32_e32 v4, v22
; GFX950-NEXT:    v_mov_b32_e32 v5, v23
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %seed = and i32 %x, 2139095040
  %and = and i32 %bits, 2139095040
  %scale = bitcast i32 %and to float
  %r = call <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.fp6.f16(<32 x half> %src, i32 %seed, float %scale)
  ret <6 x i32> %r
}

define <6 x i32> @cvt_2xpk16_fp6_f32(<16 x float> %src0, <16 x float> %src1, i32 %bits) {
; GFX950-LABEL: cvt_2xpk16_fp6_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    scratch_load_dword v31, off, s32
; GFX950-NEXT:    scratch_load_dword v38, off, s32 offset:4
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_cvt_scalef32_2xpk16_fp6_f32 v[32:37], v[0:15], v[16:31], v38
; GFX950-NEXT:    v_mov_b32_e32 v0, v32
; GFX950-NEXT:    v_mov_b32_e32 v1, v33
; GFX950-NEXT:    v_mov_b32_e32 v2, v34
; GFX950-NEXT:    v_mov_b32_e32 v3, v35
; GFX950-NEXT:    v_mov_b32_e32 v4, v36
; GFX950-NEXT:    v_mov_b32_e32 v5, v37
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %and = and i32 %bits, 2139095040
  %scale = bitcast i32 %and to float
  %r = call <6 x i32> @llvm.amdgcn.cvt.scalef32.2xpk16.fp6.f32(<16 x float> %src0, <16 x float> %src1, float %scale)
  ret <6 x i32> %r
}

define <2 x i16> @pk_fp8_f16(<2 x i16> %old, <2 x half> %src, i32 %bits) {
; GFX950-LABEL: pk_fp8_f16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cvt_scalef32_pk_fp8_f16 v0, v1, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %and = and i32 %bits, 2139095040
  %scale = bitcast i32 %and to float
  %r = call <2 x i16> @llvm.amdgcn.cvt.scalef32.pk.fp8.f16(<2 x i16> %old, <2 x half> %src, float %scale, i1 false)
  ret <2 x i16> %r
}

define <2 x i16> @pk_fp8_f32(<2 x i16> %old, i32 %x0, i32 %x1, i32 %bits) {
; GFX950-LABEL: pk_fp8_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v1, 0x7f800000, v1
; GFX950-NEXT:    v_and_b32_e32 v2, 0x7f800000, v2
; GFX950-NEXT:    v_cvt_scalef32_pk_fp8_f32 v0, v1, v2, v3 op_sel:[0,0,0,1]
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %and0 = and i32 %x0, 2139095040
  %src0 = bitcast i32 %and0 to float
  %and1 = and i32 %x1, 2139095040
  %src1 = bitcast i32 %and1 to float
  %and = and i32 %bits, 2139095040
  %scale = bitcast i32 %and to float
  %r = call <2 x i16> @llvm.amdgcn.cvt.scalef32.pk.fp8.f32(<2 x i16> %old, float %src0, float %src1, float %scale, i1 true)
  ret <2 x i16> %r
}

define i32 @pk_fp4_f32(i32 %old, i32 %x0, i32 %x1, i32 %bits) {
; GFX950-LABEL: pk_fp4_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v1, 0x7f800000, v1
; GFX950-NEXT:    v_and_b32_e32 v2, 0x7f800000, v2
; GFX950-NEXT:    v_cvt_scalef32_pk_fp4_f32 v0, v1, v2, v3 op_sel:[0,0,1,0]
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %and0 = and i32 %x0, 2139095040
  %src0 = bitcast i32 %and0 to float
  %and1 = and i32 %x1, 2139095040
  %src1 = bitcast i32 %and1 to float
  %and = and i32 %bits, 2139095040
  %scale = bitcast i32 %and to float
  %r = call i32 @llvm.amdgcn.cvt.scalef32.pk.fp4.f32(i32 %old, float %src0, float %src1, float %scale, i32 1)
  ret i32 %r
}

define i32 @pk_fp4_f16(i32 %old, <2 x half> %src, i32 %bits) {
; GFX950-LABEL: pk_fp4_f16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cvt_scalef32_pk_fp4_f16 v0, v1, v2 op_sel:[0,0,0,1]
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %and = and i32 %bits, 2139095040
  %scale = bitcast i32 %and to float
  %r = call i32 @llvm.amdgcn.cvt.scalef32.pk.fp4.f16(i32 %old, <2 x half> %src, float %scale, i32 2)
  ret i32 %r
}

define i32 @sr_fp8_f32(i32 %old, i32 %x, i32 %y, i32 %bits) {
; GFX950-LABEL: sr_fp8_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v1, 0x7f800000, v1
; GFX950-NEXT:    v_and_b32_e32 v2, 0x7f800000, v2
; GFX950-NEXT:    v_cvt_scalef32_sr_fp8_f32 v0, v1, v2, v3 op_sel:[0,0,1,1]
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %and0 = and i32 %x, 2139095040
  %src = bitcast i32 %and0 to float
  %seed = and i32 %y, 2139095040
  %and = and i32 %bits, 2139095040
  %scale = bitcast i32 %and to float
  %r = call i32 @llvm.amdgcn.cvt.scalef32.sr.fp8.f32(i32 %old, float %src, i32 %seed, float %scale, i32 3)
  ret i32 %r
}

define i32 @sr_pk_fp4_f32(i32 %old, <2 x float> %src, i32 %y, i32 %bits) {
; GFX950-LABEL: sr_pk_fp4_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v7, v2
; GFX950-NEXT:    v_mov_b32_e32 v6, v1
; GFX950-NEXT:    v_and_b32_e32 v2, 0x7f800000, v3
; GFX950-NEXT:    v_cvt_scalef32_sr_pk_fp4_f32 v1, v[6:7], v2, v4
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_mov_b32_e32 v0, v1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %seed = and i32 %y, 2139095040
  %and = and i32 %bits, 2139095040
  %scale = bitcast i32 %and to float
  %r = call i32 @llvm.amdgcn.cvt.scalef32.sr.pk.fp4.f32(i32 %old, <2 x float> %src, i32 %seed, float %scale, i32 0)
  ret i32 %r
}

; Each extracted scale feeds more than one conversion.
define <2 x i32> @exponent_mask_vector_multi_use(<2 x half> %a, <2 x half> %b, ptr addrspace(1) %p) {
; GFX950-LABEL: exponent_mask_vector_multi_use:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    global_load_dwordx2 v[4:5], v[2:3], off
; GFX950-NEXT:    v_mov_b32_e32 v2, 0
; GFX950-NEXT:    v_mov_b32_e32 v3, 0
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_cvt_scalef32_pk_fp4_f16 v3, v0, v4
; GFX950-NEXT:    v_cvt_scalef32_pk_fp4_f16 v2, v0, v5
; GFX950-NEXT:    v_cvt_scalef32_pk_fp4_f16 v3, v1, v4 op_sel:[0,0,1,0]
; GFX950-NEXT:    v_cvt_scalef32_pk_fp4_f16 v2, v1, v5 op_sel:[0,0,1,0]
; GFX950-NEXT:    v_mov_b32_e32 v0, v3
; GFX950-NEXT:    v_mov_b32_e32 v1, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %bits = load <2 x i32>, ptr addrspace(1) %p, align 8
  %and = and <2 x i32> %bits, splat (i32 2139095040)
  %scales = bitcast <2 x i32> %and to <2 x float>
  %s0 = extractelement <2 x float> %scales, i64 0
  %s1 = extractelement <2 x float> %scales, i64 1
  %r0 = call i32 @llvm.amdgcn.cvt.scalef32.pk.fp4.f16(i32 0, <2 x half> %a, float %s0, i32 0)
  %r1 = call i32 @llvm.amdgcn.cvt.scalef32.pk.fp4.f16(i32 %r0, <2 x half> %b, float %s0, i32 1)
  %r2 = call i32 @llvm.amdgcn.cvt.scalef32.pk.fp4.f16(i32 0, <2 x half> %a, float %s1, i32 0)
  %r3 = call i32 @llvm.amdgcn.cvt.scalef32.pk.fp4.f16(i32 %r2, <2 x half> %b, float %s1, i32 1)
  %v0 = insertelement <2 x i32> poison, i32 %r1, i64 0
  %v1 = insertelement <2 x i32> %v0, i32 %r3, i64 1
  ret <2 x i32> %v1
}

; The sign of the scale is not read.

define i32 @fneg_scale(<2 x half> %src, float %s) {
; GFX950-LABEL: fneg_scale:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v2, 0
; GFX950-NEXT:    v_cvt_scalef32_pk_fp4_f16 v2, v0, v1
; GFX950-NEXT:    v_mov_b32_e32 v0, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %scale = fneg float %s
  %r = call i32 @llvm.amdgcn.cvt.scalef32.pk.fp4.f16(i32 0, <2 x half> %src, float %scale, i32 0)
  ret i32 %r
}

define i32 @fabs_scale(<2 x half> %src, float %s) {
; GFX950-LABEL: fabs_scale:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v2, 0
; GFX950-NEXT:    v_cvt_scalef32_pk_fp4_f16 v2, v0, v1
; GFX950-NEXT:    v_mov_b32_e32 v0, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %scale = call float @llvm.fabs.f32(float %s)
  %r = call i32 @llvm.amdgcn.cvt.scalef32.pk.fp4.f16(i32 0, <2 x half> %src, float %scale, i32 0)
  ret i32 %r
}

define i32 @copysign_scale(<2 x half> %src, float %s, float %sign) {
; GFX950-LABEL: copysign_scale:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v2, 0
; GFX950-NEXT:    v_cvt_scalef32_pk_fp4_f16 v2, v0, v1
; GFX950-NEXT:    v_mov_b32_e32 v0, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %scale = call float @llvm.copysign.f32(float %s, float %sign)
  %r = call i32 @llvm.amdgcn.cvt.scalef32.pk.fp4.f16(i32 0, <2 x half> %src, float %scale, i32 0)
  ret i32 %r
}

define i32 @fneg_fabs_exponent_mask(<2 x half> %src, i32 %bits) {
; GFX950-LABEL: fneg_fabs_exponent_mask:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v2, 0
; GFX950-NEXT:    v_cvt_scalef32_pk_fp4_f16 v2, v0, v1
; GFX950-NEXT:    v_mov_b32_e32 v0, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %and = and i32 %bits, 2139095040
  %f = bitcast i32 %and to float
  %abs = call float @llvm.fabs.f32(float %f)
  %scale = fneg float %abs
  %r = call i32 @llvm.amdgcn.cvt.scalef32.pk.fp4.f16(i32 0, <2 x half> %src, float %scale, i32 0)
  ret i32 %r
}

; Negative test: conversions from narrow formats are not handled.
define <2 x float> @upconvert_exponent_mask(i32 %src, i32 %bits) {
; GFX950-LABEL: upconvert_exponent_mask:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v1, 0x7f800000, v1
; GFX950-NEXT:    v_cvt_scalef32_pk_f32_fp4 v[0:1], v0, v1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %and = and i32 %bits, 2139095040
  %scale = bitcast i32 %and to float
  %r = call <2 x float> @llvm.amdgcn.cvt.scalef32.pk.f32.fp4(i32 %src, float %scale, i32 0)
  ret <2 x float> %r
}

declare i32 @llvm.amdgcn.cvt.scalef32.pk.fp4.f16(i32, <2 x half>, float, i32 immarg)
declare i32 @llvm.amdgcn.cvt.scalef32.pk.fp4.f32(i32, float, float, float, i32 immarg)
declare <6 x i32> @llvm.amdgcn.cvt.scalef32.pk32.fp6.f16(<32 x half>, float)
declare <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.fp6.f16(<32 x half>, i32, float)
declare <6 x i32> @llvm.amdgcn.cvt.scalef32.2xpk16.fp6.f32(<16 x float>, <16 x float>, float)
declare <2 x i16> @llvm.amdgcn.cvt.scalef32.pk.fp8.f16(<2 x i16>, <2 x half>, float, i1 immarg)
declare <2 x i16> @llvm.amdgcn.cvt.scalef32.pk.fp8.f32(<2 x i16>, float, float, float, i1 immarg)
declare i32 @llvm.amdgcn.cvt.scalef32.sr.fp8.f32(i32, float, i32, float, i32 immarg)
declare i32 @llvm.amdgcn.cvt.scalef32.sr.pk.fp4.f32(i32, <2 x float>, i32, float, i32 immarg)
declare <2 x float> @llvm.amdgcn.cvt.scalef32.pk.f32.fp4(i32, float, i32 immarg)
declare float @llvm.fabs.f32(float)
declare float @llvm.copysign.f32(float, float)
