; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu12.50 < %s | FileCheck -check-prefix=GFX1250 %s

; V_CVT_SCALEF32_* conversions to narrow formats only read the exponent field
; of the f32 scale, so computations of the sign and mantissa bits are dead.

define i32 @fp32_to_e8m0_roundtrip(<8 x bfloat> %src, float %s) {
; GFX1250-LABEL: fp32_to_e8m0_roundtrip:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v5, v[0:3], v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_mov_b32_e32 v0, v5
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %bits = bitcast float %s to i32
  %exp = lshr i32 %bits, 23
  %e8m0 = trunc i32 %exp to i8
  %ext = zext i8 %e8m0 to i32
  %shl = shl i32 %ext, 23
  %scale = bitcast i32 %shl to float
  %r = call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat> %src, float %scale)
  ret i32 %r
}

define i32 @exponent_mask(<8 x bfloat> %src, i32 %bits) {
; GFX1250-LABEL: exponent_mask:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v5, v[0:3], v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_mov_b32_e32 v0, v5
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %and = and i32 %bits, 2139095040
  %scale = bitcast i32 %and to float
  %r = call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat> %src, float %scale)
  ret i32 %r
}

define i32 @e8m0_byte1(<8 x bfloat> %src, i32 %w) {
; GFX1250-LABEL: e8m0_byte1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_lshlrev_b32_e32 v5, 15, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v4, v[0:3], v5
; GFX1250-NEXT:    v_mov_b32_e32 v0, v4
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %b = lshr i32 %w, 8
  %m = and i32 %b, 255
  %shl = shl i32 %m, 23
  %scale = bitcast i32 %shl to float
  %r = call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat> %src, float %scale)
  ret i32 %r
}

define i32 @e8m0_byte3(<8 x bfloat> %src, i32 %w) {
; GFX1250-LABEL: e8m0_byte3:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v5, 1, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v4, v[0:3], v5
; GFX1250-NEXT:    v_mov_b32_e32 v0, v4
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %b = lshr i32 %w, 24
  %shl = shl i32 %b, 23
  %scale = bitcast i32 %shl to float
  %r = call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat> %src, float %scale)
  ret i32 %r
}

define <2 x i32> @e8m0_vector_load(<8 x bfloat> %a, <8 x bfloat> %b, ptr addrspace(1) %p) {
; GFX1250-LABEL: e8m0_vector_load:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_u16 v8, v[8:9], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v9, 23, v8 :: v_dual_lshlrev_b32 v10, 15, v8
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v8, v[0:3], v9
; GFX1250-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v1, v[4:7], v10
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_mov_b32_e32 v0, v8
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %bytes = load <2 x i8>, ptr addrspace(1) %p, align 2
  %ext = zext <2 x i8> %bytes to <2 x i32>
  %shl = shl <2 x i32> %ext, splat (i32 23)
  %scales = bitcast <2 x i32> %shl to <2 x float>
  %s0 = extractelement <2 x float> %scales, i64 0
  %s1 = extractelement <2 x float> %scales, i64 1
  %r0 = call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat> %a, float %s0)
  %r1 = call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat> %b, float %s1)
  %v0 = insertelement <2 x i32> poison, i32 %r0, i64 0
  %v1 = insertelement <2 x i32> %v0, i32 %r1, i64 1
  ret <2 x i32> %v1
}

; Each extracted scale feeds more than one conversion.
define <4 x i32> @exponent_mask_vector_multi_use(<8 x bfloat> %a, <8 x bfloat> %b, ptr addrspace(1) %p) {
; GFX1250-LABEL: exponent_mask_vector_multi_use:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[8:9], v[8:9], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v10, 0x7f800000, v8
; GFX1250-NEXT:    v_and_b32_e32 v11, 0x7f800000, v9
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v8, v[0:3], v10
; GFX1250-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v9, v[4:7], v10
; GFX1250-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v10, v[0:3], v11
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v1, v9
; GFX1250-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v3, v[4:7], v11
; GFX1250-NEXT:    v_mov_b32_e32 v2, v10
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %bits = load <2 x i32>, ptr addrspace(1) %p, align 8
  %and = and <2 x i32> %bits, splat (i32 2139095040)
  %scales = bitcast <2 x i32> %and to <2 x float>
  %s0 = extractelement <2 x float> %scales, i64 0
  %s1 = extractelement <2 x float> %scales, i64 1
  %r0 = call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat> %a, float %s0)
  %r1 = call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat> %b, float %s0)
  %r2 = call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat> %a, float %s1)
  %r3 = call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat> %b, float %s1)
  %v0 = insertelement <4 x i32> poison, i32 %r0, i64 0
  %v1 = insertelement <4 x i32> %v0, i32 %r1, i64 1
  %v2 = insertelement <4 x i32> %v1, i32 %r2, i64 2
  %v3 = insertelement <4 x i32> %v2, i32 %r3, i64 3
  ret <4 x i32> %v3
}

; The vector mask is still needed for the store.
define <2 x i32> @exponent_mask_vector_multi_use_store(<8 x bfloat> %a, <8 x bfloat> %b, ptr addrspace(1) %p, ptr addrspace(1) %out) {
; GFX1250-LABEL: exponent_mask_vector_multi_use_store:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[8:9], v[8:9], off
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v12, 0x7f800000, v8
; GFX1250-NEXT:    v_and_b32_e32 v13, 0x7f800000, v9
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v8, v[0:3], v12
; GFX1250-NEXT:    v_mov_b32_e32 v0, v8
; GFX1250-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v1, v[4:7], v12
; GFX1250-NEXT:    global_store_b64 v[10:11], v[12:13], off
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %bits = load <2 x i32>, ptr addrspace(1) %p, align 8
  %and = and <2 x i32> %bits, splat (i32 2139095040)
  store <2 x i32> %and, ptr addrspace(1) %out
  %scales = bitcast <2 x i32> %and to <2 x float>
  %s0 = extractelement <2 x float> %scales, i64 0
  %r0 = call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat> %a, float %s0)
  %r1 = call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat> %b, float %s0)
  %v0 = insertelement <2 x i32> poison, i32 %r0, i64 0
  %v1 = insertelement <2 x i32> %v0, i32 %r1, i64 1
  ret <2 x i32> %v1
}

; The mask is still needed for the store.
define i32 @exponent_mask_multi_use(<8 x bfloat> %src, i32 %bits, ptr addrspace(1) %out) {
; GFX1250-LABEL: exponent_mask_multi_use:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v6, v5
; GFX1250-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v5, v[0:3], v4
; GFX1250-NEXT:    s_mov_b32 s0, 0x7f800000
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    v_dual_mov_b32 v0, v5 :: v_dual_bitop2_b32 v8, s0, v4 bitop3:0x40
; GFX1250-NEXT:    global_store_b32 v[6:7], v8, off
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %and = and i32 %bits, 2139095040
  store i32 %and, ptr addrspace(1) %out
  %scale = bitcast i32 %and to float
  %r = call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat> %src, float %scale)
  ret i32 %r
}

; The masked seed must keep its mask.
define i32 @sr_exponent_mask(<8 x bfloat> %src, i32 %x, i32 %bits) {
; GFX1250-LABEL: sr_exponent_mask:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v6, 0x7f800000, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_scalef32_sr_pk8_fp4_bf16 v4, v[0:3], v6, v5
; GFX1250-NEXT:    v_mov_b32_e32 v0, v4
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %seed = and i32 %x, 2139095040
  %and = and i32 %bits, 2139095040
  %scale = bitcast i32 %and to float
  %r = call i32 @llvm.amdgcn.cvt.scalef32.sr.pk8.fp4.bf16(<8 x bfloat> %src, i32 %seed, float %scale)
  ret i32 %r
}

; Negative test: the mask clears an exponent bit.
define i32 @partial_exponent_mask(<8 x bfloat> %src, i32 %bits) {
; GFX1250-LABEL: partial_exponent_mask:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v5, 0x7f000000, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v4, v[0:3], v5
; GFX1250-NEXT:    v_mov_b32_e32 v0, v4
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %and = and i32 %bits, 2130706432
  %scale = bitcast i32 %and to float
  %r = call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat> %src, float %scale)
  ret i32 %r
}

declare i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat>, float)
declare i32 @llvm.amdgcn.cvt.scalef32.sr.pk8.fp4.bf16(<8 x bfloat>, i32, float)
