; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1300 -enable-misched=0 -enable-post-misched=0 < %s | FileCheck -check-prefixes=GFX1300,GFX1300-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx1300 -enable-misched=0 -enable-post-misched=0 < %s | FileCheck -check-prefixes=GFX1300,GFX1300-GISEL %s

declare void @llvm.amdgcn.dds.load.async.mcast.to.lds.b32(ptr addrspace(11) %gaddr, ptr addrspace(3) %laddr, i32 %offset, i32 %cpol, i32 %mask)
declare void @llvm.amdgcn.dds.load.async.mcast.to.lds.b64(ptr addrspace(11) %gaddr, ptr addrspace(3) %laddr, i32 %offset, i32 %cpol, i32 %mask)
declare void @llvm.amdgcn.dds.load.async.mcast.to.lds.b128(ptr addrspace(11) %gaddr, ptr addrspace(3) %laddr, i32 %offset, i32 %cpol, i32 %mask)

define amdgpu_ps void @dds_load_async_mcast_to_lds_b32_vaddr(ptr addrspace(11) %gaddr, ptr addrspace(3) %laddr, i32 %mask) {
;
;
; GFX1300-SDAG-LABEL: dds_load_async_mcast_to_lds_b32_vaddr:
; GFX1300-SDAG:       ; %bb.0: ; %entry
; GFX1300-SDAG-NEXT:    s_mov_b32 s0, 32
; GFX1300-SDAG-NEXT:    v_readfirstlane_b32 s1, v2
; GFX1300-SDAG-NEXT:    s_mov_b32 m0, s1
; GFX1300-SDAG-NEXT:    dds_load_async_mcast_to_lds_b32 v1, v0, s0 offset:16 th:TH_LOAD_HT scope:SCOPE_SE
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: dds_load_async_mcast_to_lds_b32_vaddr:
; GFX1300-GISEL:       ; %bb.0: ; %entry
; GFX1300-GISEL-NEXT:    v_add_nc_u32_e32 v0, 32, v0
; GFX1300-GISEL-NEXT:    v_readfirstlane_b32 s0, v2
; GFX1300-GISEL-NEXT:    s_mov_b32 m0, s0
; GFX1300-GISEL-NEXT:    dds_load_async_mcast_to_lds_b32 v1, v0, off offset:16 th:TH_LOAD_HT scope:SCOPE_SE
; GFX1300-GISEL-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(11) %gaddr, i32 4
  call void @llvm.amdgcn.dds.load.async.mcast.to.lds.b32(ptr addrspace(11) %gep, ptr addrspace(3) %laddr, i32 16, i32 10, i32 %mask)
  ret void
}

define amdgpu_ps void @dds_load_async_mcast_to_lds_b32_vaddr_imm_mask(ptr addrspace(11) %gaddr, ptr addrspace(3) %laddr) {
;
;
; GFX1300-SDAG-LABEL: dds_load_async_mcast_to_lds_b32_vaddr_imm_mask:
; GFX1300-SDAG:       ; %bb.0: ; %entry
; GFX1300-SDAG-NEXT:    s_mov_b32 s0, 32
; GFX1300-SDAG-NEXT:    s_mov_b32 m0, 15
; GFX1300-SDAG-NEXT:    dds_load_async_mcast_to_lds_b32 v1, v0, s0 offset:16
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: dds_load_async_mcast_to_lds_b32_vaddr_imm_mask:
; GFX1300-GISEL:       ; %bb.0: ; %entry
; GFX1300-GISEL-NEXT:    v_add_nc_u32_e32 v0, 32, v0
; GFX1300-GISEL-NEXT:    s_mov_b32 m0, 15
; GFX1300-GISEL-NEXT:    dds_load_async_mcast_to_lds_b32 v1, v0, off offset:16
; GFX1300-GISEL-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(11) %gaddr, i32 4
  call void @llvm.amdgcn.dds.load.async.mcast.to.lds.b32(ptr addrspace(11) %gep, ptr addrspace(3) %laddr, i32 16, i32 0, i32 15)
  ret void
}

define amdgpu_ps void @dds_load_async_mcast_to_lds_b32_saddr( ptr addrspace(11) inreg %gaddr, ptr addrspace(3) %laddr, i32 inreg %mask) {
;
;
; GFX1300-SDAG-LABEL: dds_load_async_mcast_to_lds_b32_saddr:
; GFX1300-SDAG:       ; %bb.0: ; %entry
; GFX1300-SDAG-NEXT:    v_mov_b32_e32 v1, 32
; GFX1300-SDAG-NEXT:    s_mov_b32 m0, s1
; GFX1300-SDAG-NEXT:    dds_load_async_mcast_to_lds_b32 v0, v1, s0 offset:16
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: dds_load_async_mcast_to_lds_b32_saddr:
; GFX1300-GISEL:       ; %bb.0: ; %entry
; GFX1300-GISEL-NEXT:    s_mov_b32 m0, s1
; GFX1300-GISEL-NEXT:    v_mov_b32_e32 v1, 32
; GFX1300-GISEL-NEXT:    dds_load_async_mcast_to_lds_b32 v0, v1, s0 offset:16
; GFX1300-GISEL-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(11) %gaddr, i32 4
  call void @llvm.amdgcn.dds.load.async.mcast.to.lds.b32(ptr addrspace(11) %gep, ptr addrspace(3) %laddr, i32 16, i32 0, i32 %mask)
  ret void
}

define amdgpu_ps void @dds_load_async_mcast_to_lds_b64_vaddr(ptr addrspace(11) %gaddr, ptr addrspace(3) %laddr, i32 %mask) {
;
;
; GFX1300-SDAG-LABEL: dds_load_async_mcast_to_lds_b64_vaddr:
; GFX1300-SDAG:       ; %bb.0: ; %entry
; GFX1300-SDAG-NEXT:    s_mov_b32 s0, 32
; GFX1300-SDAG-NEXT:    v_readfirstlane_b32 s1, v2
; GFX1300-SDAG-NEXT:    s_mov_b32 m0, s1
; GFX1300-SDAG-NEXT:    dds_load_async_mcast_to_lds_b64 v1, v0, s0 offset:16 th:TH_LOAD_NT_HT scope:SCOPE_DEV
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: dds_load_async_mcast_to_lds_b64_vaddr:
; GFX1300-GISEL:       ; %bb.0: ; %entry
; GFX1300-GISEL-NEXT:    v_add_nc_u32_e32 v0, 32, v0
; GFX1300-GISEL-NEXT:    v_readfirstlane_b32 s0, v2
; GFX1300-GISEL-NEXT:    s_mov_b32 m0, s0
; GFX1300-GISEL-NEXT:    dds_load_async_mcast_to_lds_b64 v1, v0, off offset:16 th:TH_LOAD_NT_HT scope:SCOPE_DEV
; GFX1300-GISEL-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(11) %gaddr, i32 4
  call void @llvm.amdgcn.dds.load.async.mcast.to.lds.b64(ptr addrspace(11) %gep, ptr addrspace(3) %laddr, i32 16, i32 22, i32 %mask)
  ret void
}

define amdgpu_ps void @dds_load_async_mcast_to_lds_b64_vaddr_imm_mask( ptr addrspace(11) %gaddr, ptr addrspace(3) %laddr) {
;
;
; GFX1300-SDAG-LABEL: dds_load_async_mcast_to_lds_b64_vaddr_imm_mask:
; GFX1300-SDAG:       ; %bb.0: ; %entry
; GFX1300-SDAG-NEXT:    s_mov_b32 s0, 32
; GFX1300-SDAG-NEXT:    s_movk_i32 m0, 0x7f
; GFX1300-SDAG-NEXT:    dds_load_async_mcast_to_lds_b64 v1, v0, s0 offset:16
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: dds_load_async_mcast_to_lds_b64_vaddr_imm_mask:
; GFX1300-GISEL:       ; %bb.0: ; %entry
; GFX1300-GISEL-NEXT:    v_add_nc_u32_e32 v0, 32, v0
; GFX1300-GISEL-NEXT:    s_movk_i32 m0, 0x7f
; GFX1300-GISEL-NEXT:    dds_load_async_mcast_to_lds_b64 v1, v0, off offset:16
; GFX1300-GISEL-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(11) %gaddr, i32 4
  call void @llvm.amdgcn.dds.load.async.mcast.to.lds.b64(ptr addrspace(11) %gep, ptr addrspace(3) %laddr, i32 16, i32 0, i32 127)
  ret void
}

define amdgpu_ps void @dds_load_async_mcast_to_lds_b64_saddr(ptr addrspace(11) inreg %gaddr, ptr addrspace(3) %laddr, i32 inreg %mask) {
;
;
; GFX1300-SDAG-LABEL: dds_load_async_mcast_to_lds_b64_saddr:
; GFX1300-SDAG:       ; %bb.0: ; %entry
; GFX1300-SDAG-NEXT:    v_mov_b32_e32 v1, 32
; GFX1300-SDAG-NEXT:    s_mov_b32 m0, s1
; GFX1300-SDAG-NEXT:    dds_load_async_mcast_to_lds_b64 v0, v1, s0 offset:16
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: dds_load_async_mcast_to_lds_b64_saddr:
; GFX1300-GISEL:       ; %bb.0: ; %entry
; GFX1300-GISEL-NEXT:    s_mov_b32 m0, s1
; GFX1300-GISEL-NEXT:    v_mov_b32_e32 v1, 32
; GFX1300-GISEL-NEXT:    dds_load_async_mcast_to_lds_b64 v0, v1, s0 offset:16
; GFX1300-GISEL-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(11) %gaddr, i32 4
  call void @llvm.amdgcn.dds.load.async.mcast.to.lds.b64(ptr addrspace(11) %gep, ptr addrspace(3) %laddr, i32 16, i32 0, i32 %mask)
  ret void
}

define amdgpu_ps void @dds_load_async_mcast_to_lds_b128_vaddr(ptr addrspace(11) %gaddr, ptr addrspace(3) %laddr, i32 %mask) {
;
;
; GFX1300-SDAG-LABEL: dds_load_async_mcast_to_lds_b128_vaddr:
; GFX1300-SDAG:       ; %bb.0: ; %entry
; GFX1300-SDAG-NEXT:    s_mov_b32 s0, 32
; GFX1300-SDAG-NEXT:    v_readfirstlane_b32 s1, v2
; GFX1300-SDAG-NEXT:    s_mov_b32 m0, s1
; GFX1300-SDAG-NEXT:    dds_load_async_mcast_to_lds_b128 v1, v0, s0 offset:16 th:TH_LOAD_BYPASS scope:SCOPE_SYS
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: dds_load_async_mcast_to_lds_b128_vaddr:
; GFX1300-GISEL:       ; %bb.0: ; %entry
; GFX1300-GISEL-NEXT:    v_add_nc_u32_e32 v0, 32, v0
; GFX1300-GISEL-NEXT:    v_readfirstlane_b32 s0, v2
; GFX1300-GISEL-NEXT:    s_mov_b32 m0, s0
; GFX1300-GISEL-NEXT:    dds_load_async_mcast_to_lds_b128 v1, v0, off offset:16 th:TH_LOAD_BYPASS scope:SCOPE_SYS
; GFX1300-GISEL-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(11) %gaddr, i32 4
  call void @llvm.amdgcn.dds.load.async.mcast.to.lds.b128(ptr addrspace(11) %gep, ptr addrspace(3) %laddr, i32 16, i32 27, i32 %mask)
  ret void
}

define amdgpu_ps void @dds_load_async_mcast_to_lds_b128_vaddr_imm_mask(ptr addrspace(11) %gaddr, ptr addrspace(3) %laddr) {
;
;
; GFX1300-SDAG-LABEL: dds_load_async_mcast_to_lds_b128_vaddr_imm_mask:
; GFX1300-SDAG:       ; %bb.0: ; %entry
; GFX1300-SDAG-NEXT:    s_mov_b32 s0, 32
; GFX1300-SDAG-NEXT:    s_movk_i32 m0, 0x7f
; GFX1300-SDAG-NEXT:    dds_load_async_mcast_to_lds_b128 v1, v0, s0 offset:16
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: dds_load_async_mcast_to_lds_b128_vaddr_imm_mask:
; GFX1300-GISEL:       ; %bb.0: ; %entry
; GFX1300-GISEL-NEXT:    v_add_nc_u32_e32 v0, 32, v0
; GFX1300-GISEL-NEXT:    s_movk_i32 m0, 0x7f
; GFX1300-GISEL-NEXT:    dds_load_async_mcast_to_lds_b128 v1, v0, off offset:16
; GFX1300-GISEL-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(11) %gaddr, i32 4
  call void @llvm.amdgcn.dds.load.async.mcast.to.lds.b128(ptr addrspace(11) %gep, ptr addrspace(3) %laddr, i32 16, i32 0, i32 127)
  ret void
}

define amdgpu_ps void @dds_load_async_mcast_to_lds_b128_saddr(ptr addrspace(11) inreg %gaddr, ptr addrspace(3) %laddr, i32 inreg %mask) {
;
;
; GFX1300-SDAG-LABEL: dds_load_async_mcast_to_lds_b128_saddr:
; GFX1300-SDAG:       ; %bb.0: ; %entry
; GFX1300-SDAG-NEXT:    v_mov_b32_e32 v1, 32
; GFX1300-SDAG-NEXT:    s_mov_b32 m0, s1
; GFX1300-SDAG-NEXT:    dds_load_async_mcast_to_lds_b128 v0, v1, s0 offset:16
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: dds_load_async_mcast_to_lds_b128_saddr:
; GFX1300-GISEL:       ; %bb.0: ; %entry
; GFX1300-GISEL-NEXT:    s_mov_b32 m0, s1
; GFX1300-GISEL-NEXT:    v_mov_b32_e32 v1, 32
; GFX1300-GISEL-NEXT:    dds_load_async_mcast_to_lds_b128 v0, v1, s0 offset:16
; GFX1300-GISEL-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(11) %gaddr, i32 4
  call void @llvm.amdgcn.dds.load.async.mcast.to.lds.b128(ptr addrspace(11) %gep, ptr addrspace(3) %laddr, i32 16, i32 0, i32 %mask)
  ret void
}

define amdgpu_ps void @dds_load_async_mcast_to_lds_b32_saddr_scale_offset(ptr addrspace(11) inreg %gaddr, ptr addrspace(3) %laddr, i32 inreg %mask, i32 %idx) {
;
; GFX1300-SDAG-LABEL: dds_load_async_mcast_to_lds_b32_saddr_scale_offset:
; GFX1300-SDAG:       ; %bb.0: ; %entry
; GFX1300-SDAG-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX1300-SDAG-NEXT:    s_mov_b32 m0, s1
; GFX1300-SDAG-NEXT:    dds_load_async_mcast_to_lds_b32 v0, v1, s0 offset:16 th:TH_LOAD_NT
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: dds_load_async_mcast_to_lds_b32_saddr_scale_offset:
; GFX1300-GISEL:       ; %bb.0: ; %entry
; GFX1300-GISEL-NEXT:    s_mov_b32 m0, s1
; GFX1300-GISEL-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX1300-GISEL-NEXT:    dds_load_async_mcast_to_lds_b32 v0, v1, s0 offset:16 th:TH_LOAD_NT
; GFX1300-GISEL-NEXT:    s_endpgm
entry:
  %idxprom = sext i32 %idx to i64
  %gep = getelementptr i32, ptr addrspace(11) %gaddr, i64 %idxprom
  call void @llvm.amdgcn.dds.load.async.mcast.to.lds.b32(ptr addrspace(11) %gep, ptr addrspace(3) %laddr, i32 16, i32 1, i32 %mask)
  ret void
}

define amdgpu_ps void @dds_load_async_mcast_to_lds_b64_saddr_scale_offset(ptr addrspace(11) inreg %gaddr, ptr addrspace(3) %laddr, i32 inreg %mask, i32 %idx) {
;
; GFX1300-SDAG-LABEL: dds_load_async_mcast_to_lds_b64_saddr_scale_offset:
; GFX1300-SDAG:       ; %bb.0: ; %entry
; GFX1300-SDAG-NEXT:    v_lshlrev_b32_e32 v1, 3, v1
; GFX1300-SDAG-NEXT:    s_mov_b32 m0, s1
; GFX1300-SDAG-NEXT:    dds_load_async_mcast_to_lds_b64 v0, v1, s0 offset:16 th:TH_LOAD_NT
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: dds_load_async_mcast_to_lds_b64_saddr_scale_offset:
; GFX1300-GISEL:       ; %bb.0: ; %entry
; GFX1300-GISEL-NEXT:    s_mov_b32 m0, s1
; GFX1300-GISEL-NEXT:    v_lshlrev_b32_e32 v1, 3, v1
; GFX1300-GISEL-NEXT:    dds_load_async_mcast_to_lds_b64 v0, v1, s0 offset:16 th:TH_LOAD_NT
; GFX1300-GISEL-NEXT:    s_endpgm
entry:
  %idxprom = sext i32 %idx to i64
  %gep = getelementptr i64, ptr addrspace(11) %gaddr, i64 %idxprom
  call void @llvm.amdgcn.dds.load.async.mcast.to.lds.b64(ptr addrspace(11) %gep, ptr addrspace(3) %laddr, i32 16, i32 1, i32 %mask)
  ret void
}

define amdgpu_ps void @dds_load_async_mcast_to_lds_b64_saddr_no_scale_offset(ptr addrspace(11) inreg %gaddr, ptr addrspace(3) %laddr, i32 inreg %mask, i32 %idx) {
;
; GFX1300-SDAG-LABEL: dds_load_async_mcast_to_lds_b64_saddr_no_scale_offset:
; GFX1300-SDAG:       ; %bb.0: ; %entry
; GFX1300-SDAG-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX1300-SDAG-NEXT:    s_mov_b32 m0, s1
; GFX1300-SDAG-NEXT:    dds_load_async_mcast_to_lds_b64 v0, v1, s0 offset:16 th:TH_LOAD_NT
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: dds_load_async_mcast_to_lds_b64_saddr_no_scale_offset:
; GFX1300-GISEL:       ; %bb.0: ; %entry
; GFX1300-GISEL-NEXT:    s_mov_b32 m0, s1
; GFX1300-GISEL-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX1300-GISEL-NEXT:    dds_load_async_mcast_to_lds_b64 v0, v1, s0 offset:16 th:TH_LOAD_NT
; GFX1300-GISEL-NEXT:    s_endpgm
entry:
  %idxprom = sext i32 %idx to i64
  %gep = getelementptr i32, ptr addrspace(11) %gaddr, i64 %idxprom
  call void @llvm.amdgcn.dds.load.async.mcast.to.lds.b64(ptr addrspace(11) %gep, ptr addrspace(3) %laddr, i32 16, i32 1, i32 %mask)
  ret void
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX1300: {{.*}}
