# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx600 -run-pass detect-dead-lanes -verify-machineinstrs -o - %s | FileCheck %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx600 -passes detect-dead-lanes -verify-machineinstrs -o - %s | FileCheck %s
---
name: bundle_header_use_not_marked_undef
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: bundle_header_use_not_marked_undef
    ; CHECK: [[DEF:%[0-9]+]]:sreg_64 = IMPLICIT_DEF
    ; CHECK-NEXT: BUNDLE implicit undef [[DEF]] {
    ; CHECK-NEXT:   S_NOP 0, implicit undef [[DEF]]
    ; CHECK-NEXT: }
    ; CHECK-NEXT: S_NOP 0, implicit undef [[DEF]]
    %0:sreg_64 = IMPLICIT_DEF
    BUNDLE implicit %0 {
      S_NOP 0, implicit %0
    }
    S_NOP 0, implicit %0
...
---
name: bundle_header_use_not_marked_undef_via_reg_sequence
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: bundle_header_use_not_marked_undef_via_reg_sequence
    ; CHECK: [[DEF:%[0-9]+]]:sgpr_128 = IMPLICIT_DEF
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE undef [[DEF]].sub0, %subreg.sub0, undef [[DEF]].sub1, %subreg.sub1
    ; CHECK-NEXT: BUNDLE implicit undef [[REG_SEQUENCE]] {
    ; CHECK-NEXT:   S_NOP 0, implicit undef [[REG_SEQUENCE]]
    ; CHECK-NEXT: }
    %0:sgpr_128 = IMPLICIT_DEF
    %1:sreg_64 = REG_SEQUENCE %0.sub0, %subreg.sub0, %0.sub1, %subreg.sub1
    BUNDLE implicit %1 {
      S_NOP 0, implicit %1
    }
...
---
name: headerless_bundle_def_not_marked_dead
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: headerless_bundle_def_not_marked_dead
    ; CHECK: dead [[S_MOV_B64_:%[0-9]+]]:sreg_64 = S_MOV_B64 0 {
    ; CHECK-NEXT:   S_NOP 0, implicit internal [[S_MOV_B64_]]
    ; CHECK-NEXT: }
    %0:sreg_64 = S_MOV_B64 0 {
      S_NOP 0, implicit internal %0
    }
...
---
name: bundle_header_subreg_use_not_marked_undef
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0
    ; CHECK-LABEL: name: bundle_header_subreg_use_not_marked_undef
    ; CHECK: liveins: $sgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE $sgpr0, %subreg.sub0
    ; CHECK-NEXT: BUNDLE implicit killed [[REG_SEQUENCE]].sub0, implicit killed undef [[REG_SEQUENCE]].sub1 {
    ; CHECK-NEXT:   S_NOP 0, implicit killed [[REG_SEQUENCE]].sub0
    ; CHECK-NEXT:   S_NOP 0, implicit killed undef [[REG_SEQUENCE]].sub1
    ; CHECK-NEXT: }
    %0:sreg_64 = REG_SEQUENCE $sgpr0, %subreg.sub0
    BUNDLE implicit killed %0.sub0, implicit killed %0.sub1 {
      S_NOP 0, implicit killed %0.sub0
      S_NOP 0, implicit killed %0.sub1
    }
...
---
name: bundle_header_def_not_marked_dead
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: bundle_header_def_not_marked_dead
    ; CHECK: BUNDLE implicit-def %0, implicit-def dead %1 {
    ; CHECK-NEXT:   S_NOP 0, implicit-def %0
    ; CHECK-NEXT:   S_NOP 0, implicit-def dead %1
    ; CHECK-NEXT: }
    ; CHECK-NEXT: S_NOP 0, implicit %0.sub0
    BUNDLE implicit-def %0:sreg_64, implicit-def %1:sreg_64 {
      S_NOP 0, implicit-def %0
      S_NOP 0, implicit-def %1
    }
    S_NOP 0, implicit %0.sub0
...
---
name: bundle_kill_operand_not_marked_undef
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: bundle_kill_operand_not_marked_undef
    ; CHECK: S_NOP 0, implicit-def dead %0
    ; CHECK-NEXT: BUNDLE implicit undef %0 {
    ; CHECK-NEXT:   KILL undef %0
    ; CHECK-NEXT: }
    S_NOP 0, implicit-def %0:sreg_64
    BUNDLE implicit undef %0 {
      KILL %0
    }
...
