; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn -mcpu=gfx900 < %s | FileCheck -check-prefix=GFX9-SDAG %s
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx900 < %s | FileCheck -check-prefix=GFX9-GISEL %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1010 < %s | FileCheck -check-prefix=GFX10-SDAG %s
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx1010 < %s | FileCheck -check-prefix=GFX10-GISEL %s

; A divergent loop that the structurizer lowers using the control flow
; intrinsics: llvm.amdgcn.if.break -> phi.broken -> llvm.amdgcn.end.cf. These
; intrinsics now return the lane mask as an i1 instead of an i32/i64, which is
; the natural type for a wave-width lane mask. Check that the mask is threaded
; through the loop in a lane mask register on both the SelectionDAG and
; GlobalISel paths.

define amdgpu_kernel void @divergent_loop(ptr addrspace(1) %p) {
; GFX9-SDAG-LABEL: divergent_loop:
; GFX9-SDAG:       ; %bb.0: ; %entry
; GFX9-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX9-SDAG-NEXT:    s_mov_b64 s[0:1], 0
; GFX9-SDAG-NEXT:  .LBB0_1: ; %loop
; GFX9-SDAG-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX9-SDAG-NEXT:    s_add_i32 s2, s2, 1
; GFX9-SDAG-NEXT:    v_cmp_ge_i32_e32 vcc, s2, v0
; GFX9-SDAG-NEXT:    s_or_b64 s[0:1], vcc, s[0:1]
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, s2
; GFX9-SDAG-NEXT:    s_andn2_b64 exec, exec, s[0:1]
; GFX9-SDAG-NEXT:    s_cbranch_execnz .LBB0_1
; GFX9-SDAG-NEXT:  ; %bb.2: ; %exit
; GFX9-SDAG-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX9-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-SDAG-NEXT:    s_endpgm
;
; GFX9-GISEL-LABEL: divergent_loop:
; GFX9-GISEL:       ; %bb.0: ; %entry
; GFX9-GISEL-NEXT:    s_mov_b32 s6, -1
; GFX9-GISEL-NEXT:    s_mov_b64 s[0:1], 0
; GFX9-GISEL-NEXT:    ; implicit-def: $sgpr2_sgpr3
; GFX9-GISEL-NEXT:  .LBB0_1: ; %loop
; GFX9-GISEL-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX9-GISEL-NEXT:    s_add_i32 s6, s6, 1
; GFX9-GISEL-NEXT:    v_cmp_ge_i32_e32 vcc, s6, v0
; GFX9-GISEL-NEXT:    s_or_b64 s[0:1], vcc, s[0:1]
; GFX9-GISEL-NEXT:    s_andn2_b64 s[2:3], s[2:3], exec
; GFX9-GISEL-NEXT:    s_and_b64 s[8:9], exec, s[0:1]
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v1, s6
; GFX9-GISEL-NEXT:    s_or_b64 s[2:3], s[2:3], s[8:9]
; GFX9-GISEL-NEXT:    s_andn2_b64 exec, exec, s[0:1]
; GFX9-GISEL-NEXT:    s_cbranch_execnz .LBB0_1
; GFX9-GISEL-NEXT:  ; %bb.2: ; %exit
; GFX9-GISEL-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX9-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-GISEL-NEXT:    s_endpgm
;
; GFX10-SDAG-LABEL: divergent_loop:
; GFX10-SDAG:       ; %bb.0: ; %entry
; GFX10-SDAG-NEXT:    s_mov_b32 s1, -1
; GFX10-SDAG-NEXT:    s_mov_b32 s0, 0
; GFX10-SDAG-NEXT:  .LBB0_1: ; %loop
; GFX10-SDAG-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX10-SDAG-NEXT:    s_add_i32 s1, s1, 1
; GFX10-SDAG-NEXT:    v_cmp_ge_i32_e32 vcc_lo, s1, v0
; GFX10-SDAG-NEXT:    v_mov_b32_e32 v1, s1
; GFX10-SDAG-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX10-SDAG-NEXT:    s_andn2_b32 exec_lo, exec_lo, s0
; GFX10-SDAG-NEXT:    s_cbranch_execnz .LBB0_1
; GFX10-SDAG-NEXT:  ; %bb.2: ; %exit
; GFX10-SDAG-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX10-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX10-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-SDAG-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX10-SDAG-NEXT:    s_endpgm
;
; GFX10-GISEL-LABEL: divergent_loop:
; GFX10-GISEL:       ; %bb.0: ; %entry
; GFX10-GISEL-NEXT:    s_mov_b32 s0, -1
; GFX10-GISEL-NEXT:    s_mov_b32 s1, 0
; GFX10-GISEL-NEXT:    ; implicit-def: $sgpr2
; GFX10-GISEL-NEXT:  .LBB0_1: ; %loop
; GFX10-GISEL-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX10-GISEL-NEXT:    s_add_i32 s0, s0, 1
; GFX10-GISEL-NEXT:    v_cmp_ge_i32_e32 vcc_lo, s0, v0
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v1, s0
; GFX10-GISEL-NEXT:    s_or_b32 s1, vcc_lo, s1
; GFX10-GISEL-NEXT:    s_andn2_b32 s2, s2, exec_lo
; GFX10-GISEL-NEXT:    s_and_b32 s3, exec_lo, s1
; GFX10-GISEL-NEXT:    s_or_b32 s2, s2, s3
; GFX10-GISEL-NEXT:    s_andn2_b32 exec_lo, exec_lo, s1
; GFX10-GISEL-NEXT:    s_cbranch_execnz .LBB0_1
; GFX10-GISEL-NEXT:  ; %bb.2: ; %exit
; GFX10-GISEL-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX10-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-GISEL-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX10-GISEL-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %loop ]
  %i.next = add i32 %i, 1
  %cond = icmp slt i32 %i, %tid
  br i1 %cond, label %loop, label %exit

exit:
  %i.lcssa = phi i32 [ %i, %loop ]
  store i32 %i.lcssa, ptr addrspace(1) %p
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()
