; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.00 - < %s | FileCheck %s

@local = addrspace(3) global i32 poison

define amdgpu_kernel void @reducible() {
; CHECK-LABEL: reducible:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_mov_b32 s2, -1
; CHECK-NEXT:    s_mov_b64 s[0:1], 0
; CHECK-NEXT:  .LBB0_1: ; %loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_add_i32 s2, s2, 1
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, s2, v0
; CHECK-NEXT:    s_or_b64 s[0:1], vcc, s[0:1]
; CHECK-NEXT:    v_mov_b32_e32 v1, s2
; CHECK-NEXT:    s_andn2_b64 exec, exec, s[0:1]
; CHECK-NEXT:    s_cbranch_execnz .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %exit
; CHECK-NEXT:    s_or_b64 exec, exec, s[0:1]
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; CHECK-NEXT:    ds_add_u32 v1, v0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_endpgm
entry:
  %x = call i32 @llvm.amdgcn.workitem.id.x()
  br label %loop
loop:
  %i = phi i32 [ 0, %entry ], [ %i1, %loop ]
  %gep = getelementptr i32, ptr addrspace(3) @local, i32 %i
  %cond = icmp ult i32 %i, %x
  %i1 = add i32 %i, 1
  br i1 %cond, label %loop, label %exit
exit:
  %old = atomicrmw add ptr addrspace(3) %gep, i32 %x acq_rel
  ret void
}

define amdgpu_kernel void @def_in_nested_cycle() {
; CHECK-LABEL: def_in_nested_cycle:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_mov_b32 s2, 0
; CHECK-NEXT:    s_mov_b64 s[0:1], 0
; CHECK-NEXT:  .LBB1_1: ; %loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_cmp_lt_u32_e32 vcc, s2, v0
; CHECK-NEXT:    s_add_i32 s2, s2, 1
; CHECK-NEXT:    s_or_b64 s[0:1], vcc, s[0:1]
; CHECK-NEXT:    s_andn2_b64 exec, exec, s[0:1]
; CHECK-NEXT:    s_cbranch_execnz .LBB1_1
; CHECK-NEXT:  ; %bb.2: ; %innerloop.preheader
; CHECK-NEXT:    s_or_b64 exec, exec, s[0:1]
; CHECK-NEXT:    s_and_b64 vcc, exec, -1
; CHECK-NEXT:  .LBB1_3: ; %innerloop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_mov_b64 vcc, vcc
; CHECK-NEXT:    s_cbranch_vccnz .LBB1_3
; CHECK-NEXT:  ; %bb.4: ; %DummyReturnBlock
; CHECK-NEXT:    s_endpgm
entry:
  %x = call i32 @llvm.amdgcn.workitem.id.x()
  br label %loop
loop:
  %i = phi i32 [ 0, %entry ], [ 0, %innerloop ], [ %i1, %loop ]
  %cond = icmp ult i32 %i, %x
  %i1 = add i32 %i, 1
  br i1 %cond, label %innerloop, label %loop
innerloop:
  %i.inner = phi i32 [ 0, %loop ], [ %i1.inner, %innerloop ]
  %gep = getelementptr i32, ptr addrspace(3) @local, i32 %i
  %i1.inner = add i32 %i, 1
  %cond.inner = icmp ult i32 %i, %x
  br i1 %cond, label %innerloop, label %loop
exit:
  %old = atomicrmw add ptr addrspace(3) %gep, i32 %x acq_rel
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()
