; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.0a < %s | FileCheck %s -check-prefixes=GCN,DPP64,GFX90A,DPP64-GFX9 -DCTL=row_newbcast
; RUN: llc -mtriple=amdgpu9.42 < %s | FileCheck %s -check-prefixes=GCN,DPP64,DPPMOV64,DPP64-GFX9,GFX942 -DCTL=row_newbcast
; RUN: llc -mtriple=amdgpu10.10 < %s | FileCheck %s -check-prefixes=GCN,DPP32,GFX10PLUS,GFX10 -DCTL=row_share
; RUN: llc -mtriple=amdgpu11.00 < %s | FileCheck %s -check-prefixes=GCN,DPP32,GFX10PLUS,GFX11 -DCTL=row_share
; RUN: llc -mtriple=amdgpu12.50 < %s | FileCheck %s -check-prefixes=GCN,DPP32,GFX1250 -DCTL=row_share
; RUN: llc -mtriple=amdgpu12.51 < %s | FileCheck %s -check-prefixes=GCN,DPP64,DPPMOV64,DPP64-GFX1251 -DCTL=row_share

; GCN-LABEL: {{^}}dpp64_ceil:
; GCN:        global_load_{{dwordx2|b64}} [[V:v\[[0-9:]+\]]],
; DPP64:        v_ceil_f64_dpp [[V]], [[V]] [[CTL]]:1 row_mask:0xf bank_mask:0xf bound_ctrl:1{{$}}
; DPP32-COUNT-2: v_mov_b32_dpp v{{[0-9]+}}, v{{[0-9]+}} [[CTL]]:1 row_mask:0xf bank_mask:0xf bound_ctrl:1{{$}}
define amdgpu_kernel void @dpp64_ceil(ptr addrspace(1) %arg, i64 %in1) {
; GFX90A-LABEL: dpp64_ceil:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX90A-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX90A-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx2 v[0:1], v2, s[0:1]
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_nop 0
; GFX90A-NEXT:    v_ceil_f64_dpp v[0:1], v[0:1] row_newbcast:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX90A-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GFX90A-NEXT:    s_endpgm
;
; DPP64-GFX9-LABEL: dpp64_ceil:
; DPP64-GFX9:       ; %bb.0:
; DPP64-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; DPP64-GFX9-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; DPP64-GFX9-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; DPP64-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; DPP64-GFX9-NEXT:    global_load_dwordx2 v[0:1], v2, s[0:1]
; DPP64-GFX9-NEXT:    s_waitcnt vmcnt(0)
; DPP64-GFX9-NEXT:    s_nop 0
; DPP64-GFX9-NEXT:    v_ceil_f64_dpp v[0:1], v[0:1] row_newbcast:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; DPP64-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; DPP64-GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: dpp64_ceil:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX10-NEXT:    v_lshlrev_b32_e32 v4, 3, v0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    global_load_dwordx2 v[0:1], v4, s[0:1]
; GFX10-NEXT:    v_mov_b32_e32 v3, s3
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_mov_b32_dpp v3, v1 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX10-NEXT:    v_mov_b32_dpp v2, v0 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX10-NEXT:    v_ceil_f64_e32 v[0:1], v[2:3]
; GFX10-NEXT:    global_store_dwordx2 v4, v[0:1], s[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: dpp64_ceil:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_dual_mov_b32 v3, s3 :: v_dual_and_b32 v0, 0x3ff, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_lshlrev_b32_e32 v4, 3, v0
; GFX11-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-NEXT:    global_load_b64 v[0:1], v4, s[0:1]
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_mov_b32_dpp v3, v1 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX11-NEXT:    v_mov_b32_dpp v2, v0 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_ceil_f64_e32 v[0:1], v[2:3]
; GFX11-NEXT:    global_store_b64 v4, v[0:1], s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX1250-LABEL: dpp64_ceil:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[0:1], v4, s[0:1] scale_offset
; GFX1250-NEXT:    v_dual_mov_b32 v3, s3 :: v_dual_mov_b32 v2, s2
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_mov_b32_dpp v3, v1 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1250-NEXT:    v_mov_b32_dpp v2, v0 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_ceil_f64_e32 v[0:1], v[2:3]
; GFX1250-NEXT:    global_store_b64 v4, v[0:1], s[0:1] scale_offset
; GFX1250-NEXT:    s_endpgm
;
; DPP64-GFX1251-LABEL: dpp64_ceil:
; DPP64-GFX1251:       ; %bb.0:
; DPP64-GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; DPP64-GFX1251-NEXT:    s_mov_b64 s[64:65], 0
; DPP64-GFX1251-NEXT:    v_nop
; DPP64-GFX1251-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; DPP64-GFX1251-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; DPP64-GFX1251-NEXT:    v_and_b32_e32 v2, 0x3ff, v0
; DPP64-GFX1251-NEXT:    s_wait_kmcnt 0x0
; DPP64-GFX1251-NEXT:    global_load_b64 v[0:1], v2, s[0:1] scale_offset
; DPP64-GFX1251-NEXT:    s_wait_loadcnt 0x0
; DPP64-GFX1251-NEXT:    v_ceil_f64_dpp v[0:1], v[0:1] row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; DPP64-GFX1251-NEXT:    global_store_b64 v2, v[0:1], s[0:1] scale_offset
; DPP64-GFX1251-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds i64, ptr addrspace(1) %arg, i32 %id
  %load = load i64, ptr addrspace(1) %gep
  %tmp0 = call i64 @llvm.amdgcn.update.dpp.i64(i64 %in1, i64 %load, i32 337, i32 15, i32 15, i1 1) #0
  %tmp1 = bitcast i64 %tmp0 to double
  %round = tail call double @llvm.ceil.f64(double %tmp1)
  %tmp2 = bitcast double %round to i64
  store i64 %tmp2, ptr addrspace(1) %gep
  ret void
}

; GCN-LABEL: {{^}}dpp64_rcp:
; GCN:        global_load_{{dwordx2|b64}} [[V:v\[[0-9:]+\]]],
; DPP64-GFX9:    v_rcp_f64_dpp [[V]], [[V]] [[CTL]]:1 row_mask:0xf bank_mask:0xf bound_ctrl:1{{$}}
; DPP64-GFX1251: v_mov_b64_dpp v[{{[0-9:]+}}], [[V]] [[CTL]]:1 row_mask:0xf bank_mask:0xf bound_ctrl:1{{$}}
; DPP64-GFX1251: v_rcp_f64_e32
; DPP32-COUNT-2: v_mov_b32_dpp v{{[0-9]+}}, v{{[0-9]+}} [[CTL]]:1 row_mask:0xf bank_mask:0xf bound_ctrl:1{{$}}
define amdgpu_kernel void @dpp64_rcp(ptr addrspace(1) %arg, i64 %in1) {
; GFX90A-LABEL: dpp64_rcp:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX90A-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX90A-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx2 v[0:1], v2, s[0:1]
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_nop 0
; GFX90A-NEXT:    v_rcp_f64_dpp v[0:1], v[0:1] row_newbcast:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX90A-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GFX90A-NEXT:    s_endpgm
;
; DPP64-GFX9-LABEL: dpp64_rcp:
; DPP64-GFX9:       ; %bb.0:
; DPP64-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; DPP64-GFX9-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; DPP64-GFX9-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; DPP64-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; DPP64-GFX9-NEXT:    global_load_dwordx2 v[0:1], v2, s[0:1]
; DPP64-GFX9-NEXT:    s_waitcnt vmcnt(0)
; DPP64-GFX9-NEXT:    s_nop 0
; DPP64-GFX9-NEXT:    v_rcp_f64_dpp v[0:1], v[0:1] row_newbcast:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; DPP64-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; DPP64-GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: dpp64_rcp:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX10-NEXT:    v_lshlrev_b32_e32 v4, 3, v0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    global_load_dwordx2 v[0:1], v4, s[0:1]
; GFX10-NEXT:    v_mov_b32_e32 v3, s3
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_mov_b32_dpp v3, v1 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX10-NEXT:    v_mov_b32_dpp v2, v0 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX10-NEXT:    v_rcp_f64_e32 v[0:1], v[2:3]
; GFX10-NEXT:    global_store_dwordx2 v4, v[0:1], s[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: dpp64_rcp:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_dual_mov_b32 v3, s3 :: v_dual_and_b32 v0, 0x3ff, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_lshlrev_b32_e32 v4, 3, v0
; GFX11-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-NEXT:    global_load_b64 v[0:1], v4, s[0:1]
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_mov_b32_dpp v3, v1 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX11-NEXT:    v_mov_b32_dpp v2, v0 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_rcp_f64_e32 v[0:1], v[2:3]
; GFX11-NEXT:    global_store_b64 v4, v[0:1], s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX1250-LABEL: dpp64_rcp:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[0:1], v4, s[0:1] scale_offset
; GFX1250-NEXT:    v_dual_mov_b32 v3, s3 :: v_dual_mov_b32 v2, s2
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_mov_b32_dpp v3, v1 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1250-NEXT:    v_mov_b32_dpp v2, v0 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_rcp_f64_e32 v[0:1], v[2:3]
; GFX1250-NEXT:    global_store_b64 v4, v[0:1], s[0:1] scale_offset
; GFX1250-NEXT:    s_endpgm
;
; DPP64-GFX1251-LABEL: dpp64_rcp:
; DPP64-GFX1251:       ; %bb.0:
; DPP64-GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; DPP64-GFX1251-NEXT:    s_mov_b64 s[64:65], 0
; DPP64-GFX1251-NEXT:    v_nop
; DPP64-GFX1251-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; DPP64-GFX1251-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; DPP64-GFX1251-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; DPP64-GFX1251-NEXT:    s_wait_kmcnt 0x0
; DPP64-GFX1251-NEXT:    global_load_b64 v[0:1], v4, s[0:1] scale_offset
; DPP64-GFX1251-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; DPP64-GFX1251-NEXT:    s_wait_loadcnt 0x0
; DPP64-GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; DPP64-GFX1251-NEXT:    v_mov_b64_dpp v[2:3], v[0:1] row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; DPP64-GFX1251-NEXT:    v_rcp_f64_e32 v[0:1], v[2:3]
; DPP64-GFX1251-NEXT:    global_store_b64 v4, v[0:1], s[0:1] scale_offset
; DPP64-GFX1251-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds i64, ptr addrspace(1) %arg, i32 %id
  %load = load i64, ptr addrspace(1) %gep
  %tmp0 = call i64 @llvm.amdgcn.update.dpp.i64(i64 %in1, i64 %load, i32 337, i32 15, i32 15, i1 1) #0
  %tmp1 = bitcast i64 %tmp0 to double
  %rcp = call double @llvm.amdgcn.rcp.f64(double %tmp1)
  %tmp2 = bitcast double %rcp to i64
  store i64 %tmp2, ptr addrspace(1) %gep
  ret void
}

; GCN-LABEL: {{^}}dpp64_rcp_unsupported_ctl:
; GCN-COUNT-2: v_mov_b32_dpp v{{[0-9]+}}, v{{[0-9]+}} quad_perm:[1,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1{{$}}
; GCN:        v_rcp_f64_e32
define amdgpu_kernel void @dpp64_rcp_unsupported_ctl(ptr addrspace(1) %arg, i64 %in1) {
; GFX90A-LABEL: dpp64_rcp_unsupported_ctl:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX90A-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX90A-NEXT:    v_lshlrev_b32_e32 v6, 3, v0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx2 v[0:1], v6, s[0:1]
; GFX90A-NEXT:    v_mov_b32_e32 v3, s3
; GFX90A-NEXT:    v_mov_b32_e32 v2, s2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_mov_b32_dpp v3, v1 quad_perm:[1,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX90A-NEXT:    v_mov_b32_dpp v2, v0 quad_perm:[1,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX90A-NEXT:    v_rcp_f64_e32 v[0:1], v[2:3]
; GFX90A-NEXT:    v_fma_f64 v[4:5], -v[2:3], v[0:1], 1.0
; GFX90A-NEXT:    v_fmac_f64_e32 v[0:1], v[4:5], v[0:1]
; GFX90A-NEXT:    v_fma_f64 v[2:3], -v[2:3], v[0:1], 1.0
; GFX90A-NEXT:    v_fmac_f64_e32 v[0:1], v[2:3], v[0:1]
; GFX90A-NEXT:    global_store_dwordx2 v6, v[0:1], s[0:1]
; GFX90A-NEXT:    s_endpgm
;
; GFX942-LABEL: dpp64_rcp_unsupported_ctl:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX942-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX942-NEXT:    v_lshlrev_b32_e32 v6, 3, v0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    global_load_dwordx2 v[0:1], v6, s[0:1]
; GFX942-NEXT:    v_mov_b32_e32 v3, s3
; GFX942-NEXT:    v_mov_b32_e32 v2, s2
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    v_mov_b32_dpp v3, v1 quad_perm:[1,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX942-NEXT:    v_mov_b32_dpp v2, v0 quad_perm:[1,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX942-NEXT:    v_rcp_f64_e32 v[0:1], v[2:3]
; GFX942-NEXT:    s_nop 0
; GFX942-NEXT:    v_fma_f64 v[4:5], -v[2:3], v[0:1], 1.0
; GFX942-NEXT:    v_fmac_f64_e32 v[0:1], v[4:5], v[0:1]
; GFX942-NEXT:    v_fma_f64 v[2:3], -v[2:3], v[0:1], 1.0
; GFX942-NEXT:    v_fmac_f64_e32 v[0:1], v[2:3], v[0:1]
; GFX942-NEXT:    global_store_dwordx2 v6, v[0:1], s[0:1]
; GFX942-NEXT:    s_endpgm
;
; GFX10-LABEL: dpp64_rcp_unsupported_ctl:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX10-NEXT:    v_lshlrev_b32_e32 v6, 3, v0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    global_load_dwordx2 v[0:1], v6, s[0:1]
; GFX10-NEXT:    v_mov_b32_e32 v3, s3
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_mov_b32_dpp v3, v1 quad_perm:[1,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX10-NEXT:    v_mov_b32_dpp v2, v0 quad_perm:[1,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX10-NEXT:    v_rcp_f64_e32 v[0:1], v[2:3]
; GFX10-NEXT:    v_fma_f64 v[4:5], -v[2:3], v[0:1], 1.0
; GFX10-NEXT:    v_fma_f64 v[0:1], v[4:5], v[0:1], v[0:1]
; GFX10-NEXT:    v_fma_f64 v[2:3], -v[2:3], v[0:1], 1.0
; GFX10-NEXT:    v_fma_f64 v[0:1], v[2:3], v[0:1], v[0:1]
; GFX10-NEXT:    global_store_dwordx2 v6, v[0:1], s[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: dpp64_rcp_unsupported_ctl:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_dual_mov_b32 v3, s3 :: v_dual_and_b32 v0, 0x3ff, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_lshlrev_b32_e32 v6, 3, v0
; GFX11-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-NEXT:    global_load_b64 v[0:1], v6, s[0:1]
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_mov_b32_dpp v3, v1 quad_perm:[1,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX11-NEXT:    v_mov_b32_dpp v2, v0 quad_perm:[1,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_rcp_f64_e32 v[0:1], v[2:3]
; GFX11-NEXT:    s_waitcnt_depctr depctr_va_vdst(0)
; GFX11-NEXT:    v_fma_f64 v[4:5], -v[2:3], v[0:1], 1.0
; GFX11-NEXT:    v_fma_f64 v[0:1], v[4:5], v[0:1], v[0:1]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_fma_f64 v[2:3], -v[2:3], v[0:1], 1.0
; GFX11-NEXT:    v_fma_f64 v[0:1], v[2:3], v[0:1], v[0:1]
; GFX11-NEXT:    global_store_b64 v6, v[0:1], s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX1250-LABEL: dpp64_rcp_unsupported_ctl:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v6, 0x3ff, v0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[0:1], v6, s[0:1] scale_offset
; GFX1250-NEXT:    v_dual_mov_b32 v3, s3 :: v_dual_mov_b32 v2, s2
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_mov_b32_dpp v3, v1 quad_perm:[1,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1250-NEXT:    v_mov_b32_dpp v2, v0 quad_perm:[1,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_rcp_f64_e32 v[0:1], v[2:3]
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 2, 2), 0 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    v_fma_f64 v[4:5], -v[2:3], v[0:1], 1.0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f64_e32 v[0:1], v[4:5], v[0:1]
; GFX1250-NEXT:    v_fma_f64 v[2:3], -v[2:3], v[0:1], 1.0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f64_e32 v[0:1], v[2:3], v[0:1]
; GFX1250-NEXT:    global_store_b64 v6, v[0:1], s[0:1] scale_offset
; GFX1250-NEXT:    s_endpgm
;
; DPP64-GFX1251-LABEL: dpp64_rcp_unsupported_ctl:
; DPP64-GFX1251:       ; %bb.0:
; DPP64-GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; DPP64-GFX1251-NEXT:    s_mov_b64 s[64:65], 0
; DPP64-GFX1251-NEXT:    v_nop
; DPP64-GFX1251-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; DPP64-GFX1251-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; DPP64-GFX1251-NEXT:    v_and_b32_e32 v6, 0x3ff, v0
; DPP64-GFX1251-NEXT:    s_wait_kmcnt 0x0
; DPP64-GFX1251-NEXT:    global_load_b64 v[0:1], v6, s[0:1] scale_offset
; DPP64-GFX1251-NEXT:    v_dual_mov_b32 v3, s3 :: v_dual_mov_b32 v2, s2
; DPP64-GFX1251-NEXT:    s_wait_loadcnt 0x0
; DPP64-GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; DPP64-GFX1251-NEXT:    v_mov_b32_dpp v3, v1 quad_perm:[1,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1
; DPP64-GFX1251-NEXT:    v_mov_b32_dpp v2, v0 quad_perm:[1,0,0,0] row_mask:0xf bank_mask:0xf bound_ctrl:1
; DPP64-GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; DPP64-GFX1251-NEXT:    v_rcp_f64_e32 v[0:1], v[2:3]
; DPP64-GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 2, 2), 0
; DPP64-GFX1251-NEXT:    v_nop
; DPP64-GFX1251-NEXT:    v_fma_f64 v[4:5], -v[2:3], v[0:1], 1.0
; DPP64-GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; DPP64-GFX1251-NEXT:    v_fmac_f64_e32 v[0:1], v[4:5], v[0:1]
; DPP64-GFX1251-NEXT:    v_fma_f64 v[2:3], -v[2:3], v[0:1], 1.0
; DPP64-GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DPP64-GFX1251-NEXT:    v_fmac_f64_e32 v[0:1], v[2:3], v[0:1]
; DPP64-GFX1251-NEXT:    global_store_b64 v6, v[0:1], s[0:1] scale_offset
; DPP64-GFX1251-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds i64, ptr addrspace(1) %arg, i32 %id
  %load = load i64, ptr addrspace(1) %gep
  %tmp0 = call i64 @llvm.amdgcn.update.dpp.i64(i64 %in1, i64 %load, i32 1, i32 15, i32 15, i1 1) #0
  %tmp1 = bitcast i64 %tmp0 to double
  %rcp = fdiv fast double 1.0, %tmp1
  %tmp2 = bitcast double %rcp to i64
  store i64 %tmp2, ptr addrspace(1) %gep
  ret void
}

; GCN-LABEL: {{^}}dpp64_div:
; GCN:        global_load_{{dwordx2|b64}} [[V:v\[[0-9:]+\]]],
; DPPMOV64:        v_mov_b64_dpp v[{{[0-9:]+}}], [[V]] [[CTL]]:1 row_mask:0xf bank_mask:0xf bound_ctrl:1{{$}}
; GFX90A-COUNT-2:    v_mov_b32_dpp v{{[0-9]+}}, v{{[0-9]+}} [[CTL]]:1 row_mask:0xf bank_mask:0xf bound_ctrl:1{{$}}
; DPP32-COUNT-2:     v_mov_b32_dpp v{{[0-9]+}}, v{{[0-9]+}} [[CTL]]:1 row_mask:0xf bank_mask:0xf bound_ctrl:1{{$}}
; GCN:        v_div_scale_f64
; GCN:        v_rcp_f64_e32
define amdgpu_kernel void @dpp64_div(ptr addrspace(1) %arg, i64 %in1) {
; GFX90A-LABEL: dpp64_div:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX90A-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX90A-NEXT:    v_lshlrev_b32_e32 v10, 3, v0
; GFX90A-NEXT:    s_mov_b32 s4, 0
; GFX90A-NEXT:    s_mov_b32 s5, 0x402e0000
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    global_load_dwordx2 v[0:1], v10, s[0:1]
; GFX90A-NEXT:    v_mov_b32_e32 v2, s2
; GFX90A-NEXT:    v_mov_b32_e32 v3, s3
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_mov_b32_dpp v2, v0 row_newbcast:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX90A-NEXT:    v_mov_b32_dpp v3, v1 row_newbcast:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX90A-NEXT:    v_div_scale_f64 v[0:1], s[2:3], v[2:3], v[2:3], s[4:5]
; GFX90A-NEXT:    v_rcp_f64_e32 v[4:5], v[0:1]
; GFX90A-NEXT:    v_div_scale_f64 v[6:7], vcc, s[4:5], v[2:3], s[4:5]
; GFX90A-NEXT:    v_fma_f64 v[8:9], -v[0:1], v[4:5], 1.0
; GFX90A-NEXT:    v_fmac_f64_e32 v[4:5], v[4:5], v[8:9]
; GFX90A-NEXT:    v_fma_f64 v[8:9], -v[0:1], v[4:5], 1.0
; GFX90A-NEXT:    v_fmac_f64_e32 v[4:5], v[4:5], v[8:9]
; GFX90A-NEXT:    v_mul_f64 v[8:9], v[6:7], v[4:5]
; GFX90A-NEXT:    v_fma_f64 v[0:1], -v[0:1], v[8:9], v[6:7]
; GFX90A-NEXT:    v_div_fmas_f64 v[0:1], v[0:1], v[4:5], v[8:9]
; GFX90A-NEXT:    v_div_fixup_f64 v[0:1], v[0:1], v[2:3], s[4:5]
; GFX90A-NEXT:    global_store_dwordx2 v10, v[0:1], s[0:1]
; GFX90A-NEXT:    s_endpgm
;
; GFX942-LABEL: dpp64_div:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX942-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX942-NEXT:    v_lshlrev_b32_e32 v10, 3, v0
; GFX942-NEXT:    s_mov_b32 s4, 0
; GFX942-NEXT:    s_mov_b32 s5, 0x402e0000
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    global_load_dwordx2 v[0:1], v10, s[0:1]
; GFX942-NEXT:    v_mov_b32_e32 v2, s2
; GFX942-NEXT:    v_mov_b32_e32 v3, s3
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    s_nop 0
; GFX942-NEXT:    v_mov_b64_dpp v[2:3], v[0:1] row_newbcast:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX942-NEXT:    v_div_scale_f64 v[0:1], s[2:3], v[2:3], v[2:3], s[4:5]
; GFX942-NEXT:    v_rcp_f64_e32 v[4:5], v[0:1]
; GFX942-NEXT:    v_div_scale_f64 v[6:7], vcc, s[4:5], v[2:3], s[4:5]
; GFX942-NEXT:    v_fma_f64 v[8:9], -v[0:1], v[4:5], 1.0
; GFX942-NEXT:    v_fmac_f64_e32 v[4:5], v[4:5], v[8:9]
; GFX942-NEXT:    v_fma_f64 v[8:9], -v[0:1], v[4:5], 1.0
; GFX942-NEXT:    v_fmac_f64_e32 v[4:5], v[4:5], v[8:9]
; GFX942-NEXT:    v_mul_f64 v[8:9], v[6:7], v[4:5]
; GFX942-NEXT:    v_fma_f64 v[0:1], -v[0:1], v[8:9], v[6:7]
; GFX942-NEXT:    v_div_fmas_f64 v[0:1], v[0:1], v[4:5], v[8:9]
; GFX942-NEXT:    v_div_fixup_f64 v[0:1], v[0:1], v[2:3], s[4:5]
; GFX942-NEXT:    global_store_dwordx2 v10, v[0:1], s[0:1]
; GFX942-NEXT:    s_endpgm
;
; GFX10-LABEL: dpp64_div:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX10-NEXT:    v_lshlrev_b32_e32 v10, 3, v0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    global_load_dwordx2 v[0:1], v10, s[0:1]
; GFX10-NEXT:    v_mov_b32_e32 v3, s3
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_mov_b32_dpp v3, v1 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX10-NEXT:    v_mov_b32_dpp v2, v0 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX10-NEXT:    v_div_scale_f64 v[0:1], s2, v[2:3], v[2:3], 0x402e0000
; GFX10-NEXT:    v_rcp_f64_e32 v[4:5], v[0:1]
; GFX10-NEXT:    v_fma_f64 v[6:7], -v[0:1], v[4:5], 1.0
; GFX10-NEXT:    v_fma_f64 v[4:5], v[4:5], v[6:7], v[4:5]
; GFX10-NEXT:    v_fma_f64 v[6:7], -v[0:1], v[4:5], 1.0
; GFX10-NEXT:    v_fma_f64 v[4:5], v[4:5], v[6:7], v[4:5]
; GFX10-NEXT:    v_div_scale_f64 v[6:7], vcc_lo, 0x402e0000, v[2:3], 0x402e0000
; GFX10-NEXT:    v_mul_f64 v[8:9], v[6:7], v[4:5]
; GFX10-NEXT:    v_fma_f64 v[0:1], -v[0:1], v[8:9], v[6:7]
; GFX10-NEXT:    v_div_fmas_f64 v[0:1], v[0:1], v[4:5], v[8:9]
; GFX10-NEXT:    v_div_fixup_f64 v[0:1], v[0:1], v[2:3], 0x402e0000
; GFX10-NEXT:    global_store_dwordx2 v10, v[0:1], s[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: dpp64_div:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_dual_mov_b32 v3, s3 :: v_dual_and_b32 v0, 0x3ff, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_lshlrev_b32_e32 v10, 3, v0
; GFX11-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-NEXT:    global_load_b64 v[0:1], v10, s[0:1]
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_mov_b32_dpp v3, v1 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX11-NEXT:    v_mov_b32_dpp v2, v0 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_div_scale_f64 v[0:1], null, v[2:3], v[2:3], 0x402e0000
; GFX11-NEXT:    v_rcp_f64_e32 v[4:5], v[0:1]
; GFX11-NEXT:    s_waitcnt_depctr depctr_va_vdst(0)
; GFX11-NEXT:    v_fma_f64 v[6:7], -v[0:1], v[4:5], 1.0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_fma_f64 v[4:5], v[4:5], v[6:7], v[4:5]
; GFX11-NEXT:    v_fma_f64 v[6:7], -v[0:1], v[4:5], 1.0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_fma_f64 v[4:5], v[4:5], v[6:7], v[4:5]
; GFX11-NEXT:    v_div_scale_f64 v[6:7], vcc_lo, 0x402e0000, v[2:3], 0x402e0000
; GFX11-NEXT:    v_mul_f64 v[8:9], v[6:7], v[4:5]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_fma_f64 v[0:1], -v[0:1], v[8:9], v[6:7]
; GFX11-NEXT:    v_div_fmas_f64 v[0:1], v[0:1], v[4:5], v[8:9]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_div_fixup_f64 v[0:1], v[0:1], v[2:3], 0x402e0000
; GFX11-NEXT:    global_store_b64 v10, v[0:1], s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX1250-LABEL: dpp64_div:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v10, 0x3ff, v0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[0:1], v10, s[0:1] scale_offset
; GFX1250-NEXT:    v_dual_mov_b32 v3, s3 :: v_dual_mov_b32 v2, s2
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_mov_b32_dpp v3, v1 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1250-NEXT:    v_mov_b32_dpp v2, v0 row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 2, 2), 0 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_div_scale_f64 v[0:1], null, v[2:3], v[2:3], 0x402e0000
; GFX1250-NEXT:    v_rcp_f64_e32 v[4:5], v[0:1]
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fma_f64 v[6:7], -v[0:1], v[4:5], 1.0
; GFX1250-NEXT:    v_fmac_f64_e32 v[4:5], v[4:5], v[6:7]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fma_f64 v[6:7], -v[0:1], v[4:5], 1.0
; GFX1250-NEXT:    v_fmac_f64_e32 v[4:5], v[4:5], v[6:7]
; GFX1250-NEXT:    v_div_scale_f64 v[6:7], vcc_lo, 0x402e0000, v[2:3], 0x402e0000
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_mul_f64_e32 v[8:9], v[6:7], v[4:5]
; GFX1250-NEXT:    v_fma_f64 v[0:1], -v[0:1], v[8:9], v[6:7]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_div_fmas_f64 v[0:1], v[0:1], v[4:5], v[8:9]
; GFX1250-NEXT:    v_div_fixup_f64 v[0:1], v[0:1], v[2:3], 0x402e0000
; GFX1250-NEXT:    global_store_b64 v10, v[0:1], s[0:1] scale_offset
; GFX1250-NEXT:    s_endpgm
;
; DPP64-GFX1251-LABEL: dpp64_div:
; DPP64-GFX1251:       ; %bb.0:
; DPP64-GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; DPP64-GFX1251-NEXT:    s_mov_b64 s[64:65], 0
; DPP64-GFX1251-NEXT:    v_nop
; DPP64-GFX1251-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; DPP64-GFX1251-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; DPP64-GFX1251-NEXT:    v_and_b32_e32 v10, 0x3ff, v0
; DPP64-GFX1251-NEXT:    s_wait_kmcnt 0x0
; DPP64-GFX1251-NEXT:    global_load_b64 v[0:1], v10, s[0:1] scale_offset
; DPP64-GFX1251-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; DPP64-GFX1251-NEXT:    s_wait_loadcnt 0x0
; DPP64-GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; DPP64-GFX1251-NEXT:    v_mov_b64_dpp v[2:3], v[0:1] row_share:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
; DPP64-GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 2, 2), 0
; DPP64-GFX1251-NEXT:    v_div_scale_f64 v[0:1], null, v[2:3], v[2:3], 0x402e0000
; DPP64-GFX1251-NEXT:    v_div_scale_f64 v[8:9], vcc_lo, 0x402e0000, v[2:3], 0x402e0000
; DPP64-GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; DPP64-GFX1251-NEXT:    v_rcp_f64_e32 v[4:5], v[0:1]
; DPP64-GFX1251-NEXT:    v_nop
; DPP64-GFX1251-NEXT:    v_fma_f64 v[6:7], -v[0:1], v[4:5], 1.0
; DPP64-GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; DPP64-GFX1251-NEXT:    v_fmac_f64_e32 v[4:5], v[4:5], v[6:7]
; DPP64-GFX1251-NEXT:    v_fma_f64 v[6:7], -v[0:1], v[4:5], 1.0
; DPP64-GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; DPP64-GFX1251-NEXT:    v_fmac_f64_e32 v[4:5], v[4:5], v[6:7]
; DPP64-GFX1251-NEXT:    v_mul_f64_e32 v[6:7], v[8:9], v[4:5]
; DPP64-GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; DPP64-GFX1251-NEXT:    v_fma_f64 v[0:1], -v[0:1], v[6:7], v[8:9]
; DPP64-GFX1251-NEXT:    v_div_fmas_f64 v[0:1], v[0:1], v[4:5], v[6:7]
; DPP64-GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DPP64-GFX1251-NEXT:    v_div_fixup_f64 v[0:1], v[0:1], v[2:3], 0x402e0000
; DPP64-GFX1251-NEXT:    global_store_b64 v10, v[0:1], s[0:1] scale_offset
; DPP64-GFX1251-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds i64, ptr addrspace(1) %arg, i32 %id
  %load = load i64, ptr addrspace(1) %gep
  %tmp0 = call i64 @llvm.amdgcn.update.dpp.i64(i64 %in1, i64 %load, i32 337, i32 15, i32 15, i1 1) #0
  %tmp1 = bitcast i64 %tmp0 to double
  %rcp = fdiv double 15.0, %tmp1
  %tmp2 = bitcast double %rcp to i64
  store i64 %tmp2, ptr addrspace(1) %gep
  ret void
}

; On GFX9 it fails to combine because v_mul_lo_u32 has no e32 or dpp form.
; GCN-LABEL: {{^}}dpp_mul_row_share:
; GCN: global_load_{{dword|b32}} [[V:v[0-9]+]],
; DPP64-GFX9: v_mov_b32_e32 [[V2:v[0-9]+]], [[V]]
; DPP64-GFX9: v_mov_b32_dpp [[V2]], [[V2]] {{row_share|row_newbcast}}:0 row_mask:0xf bank_mask:0xf bound_ctrl:1{{$}}
; DPP64-GFX9: v_mul_lo_u32 [[V]], [[V2]], [[V]]{{$}}
; GFX1250: v_mov_b32_e32 [[V2:v[0-9]+]], [[V]]
; GFX1250: v_mov_b32_dpp [[V2]], [[V2]] {{row_share|row_newbcast}}:0 row_mask:0xf bank_mask:0xf bound_ctrl:1{{$}}
; GFX1250: v_mul_lo_u32 [[V]], [[V2]], [[V]]{{$}}
; DPP64-GFX1251: v_mul_lo_u32_e64_dpp [[V]], [[V]], [[V]] [[CTL]]:0 row_mask:0xf bank_mask:0xf bound_ctrl:1{{$}}
define amdgpu_kernel void @dpp_mul_row_share(ptr addrspace(1) %arg) {
; GFX90A-LABEL: dpp_mul_row_share:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX90A-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX90A-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    global_load_dword v1, v0, s[0:1]
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_mov_b32_e32 v2, v1
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    v_mov_b32_dpp v2, v2 row_newbcast:0 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX90A-NEXT:    v_mul_lo_u32 v1, v2, v1
; GFX90A-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX90A-NEXT:    s_endpgm
;
; DPP64-GFX9-LABEL: dpp_mul_row_share:
; DPP64-GFX9:       ; %bb.0:
; DPP64-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; DPP64-GFX9-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; DPP64-GFX9-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; DPP64-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; DPP64-GFX9-NEXT:    global_load_dword v1, v0, s[0:1]
; DPP64-GFX9-NEXT:    s_waitcnt vmcnt(0)
; DPP64-GFX9-NEXT:    v_mov_b32_e32 v2, v1
; DPP64-GFX9-NEXT:    s_nop 1
; DPP64-GFX9-NEXT:    v_mov_b32_dpp v2, v2 row_newbcast:0 row_mask:0xf bank_mask:0xf bound_ctrl:1
; DPP64-GFX9-NEXT:    v_mul_lo_u32 v1, v2, v1
; DPP64-GFX9-NEXT:    global_store_dword v0, v1, s[0:1]
; DPP64-GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: dpp_mul_row_share:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX10-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    global_load_dword v1, v0, s[0:1]
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v2, v1
; GFX10-NEXT:    v_mov_b32_dpp v2, v2 row_share:0 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX10-NEXT:    v_mul_lo_u32 v1, v2, v1
; GFX10-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: dpp_mul_row_share:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    global_load_b32 v1, v0, s[0:1]
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_mov_b32_e32 v2, v1
; GFX11-NEXT:    v_mov_b32_dpp v2, v2 row_share:0 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_mul_lo_u32 v1, v2, v1
; GFX11-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX1250-LABEL: dpp_mul_row_share:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b32 v1, v0, s[0:1] scale_offset
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v2, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_mov_b32_dpp v2, v2 row_share:0 row_mask:0xf bank_mask:0xf bound_ctrl:1
; GFX1250-NEXT:    v_mul_lo_u32 v1, v2, v1
; GFX1250-NEXT:    global_store_b32 v0, v1, s[0:1] scale_offset
; GFX1250-NEXT:    s_endpgm
;
; DPP64-GFX1251-LABEL: dpp_mul_row_share:
; DPP64-GFX1251:       ; %bb.0:
; DPP64-GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; DPP64-GFX1251-NEXT:    s_mov_b64 s[64:65], 0
; DPP64-GFX1251-NEXT:    v_nop
; DPP64-GFX1251-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; DPP64-GFX1251-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; DPP64-GFX1251-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; DPP64-GFX1251-NEXT:    s_wait_kmcnt 0x0
; DPP64-GFX1251-NEXT:    global_load_b32 v1, v0, s[0:1] scale_offset
; DPP64-GFX1251-NEXT:    s_wait_loadcnt 0x0
; DPP64-GFX1251-NEXT:    v_mul_lo_u32_e64_dpp v1, v1, v1 row_share:0 row_mask:0xf bank_mask:0xf bound_ctrl:1
; DPP64-GFX1251-NEXT:    global_store_b32 v0, v1, s[0:1] scale_offset
; DPP64-GFX1251-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds i32, ptr addrspace(1) %arg, i32 %id
  %load = load i32, ptr addrspace(1) %gep
  %tmp0 = call i32 @llvm.amdgcn.update.dpp.i32(i32 %load, i32 %load, i32 336, i32 15, i32 15, i1 1)
  %mul = mul i32 %tmp0, %load
  store i32 %mul, ptr addrspace(1) %gep
  ret void
}

; GCN-LABEL: {{^}}dpp64_loop:
; GCN: v_mov_b32_dpp
; DPP64: v_mov_b32_dpp
; GFX90A: v_add_co_u32_e32
; GFX90A: v_addc_co_u32_e32
; GFX942: v_lshl_add_u64
; GFX10PLUS: v_mov_b32_dpp
; GFX10PLUS: v_add_co_u32
; GFX10: v_add_co_ci_u32_e32
; GFX11: v_add_co_ci_u32_e64
define amdgpu_cs void @dpp64_loop(i64 %arg, i64 %val) {
; GFX90A-LABEL: dpp64_loop:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_mov_b64 s[0:1], 0
; GFX90A-NEXT:    v_pk_mov_b32 v[4:5], 0, 0
; GFX90A-NEXT:  .LBB5_1: ; %bb1
; GFX90A-NEXT:    ; =>This Loop Header: Depth=1
; GFX90A-NEXT:    ; Child Loop BB5_2 Depth 2
; GFX90A-NEXT:    v_mov_b32_dpp v6, v2 quad_perm:[0,0,0,0] row_mask:0x0 bank_mask:0x0
; GFX90A-NEXT:    v_mov_b32_dpp v7, v3 quad_perm:[0,0,0,0] row_mask:0x0 bank_mask:0x0
; GFX90A-NEXT:    v_add_co_u32_e32 v6, vcc, v6, v0
; GFX90A-NEXT:    s_mov_b64 s[4:5], exec
; GFX90A-NEXT:    v_addc_co_u32_e32 v7, vcc, v7, v1, vcc
; GFX90A-NEXT:    s_mov_b64 s[2:3], 0
; GFX90A-NEXT:  .LBB5_2: ; %ComputeLoop
; GFX90A-NEXT:    ; Parent Loop BB5_1 Depth=1
; GFX90A-NEXT:    ; => This Inner Loop Header: Depth=2
; GFX90A-NEXT:    s_ff1_i32_b64 s6, s[4:5]
; GFX90A-NEXT:    v_readlane_b32 s8, v6, s6
; GFX90A-NEXT:    v_readlane_b32 s7, v7, s6
; GFX90A-NEXT:    s_add_u32 s2, s2, s8
; GFX90A-NEXT:    s_addc_u32 s3, s3, s7
; GFX90A-NEXT:    s_lshl_b64 s[6:7], 1, s6
; GFX90A-NEXT:    s_andn2_b64 s[4:5], s[4:5], s[6:7]
; GFX90A-NEXT:    s_cbranch_scc1 .LBB5_2
; GFX90A-NEXT:  ; %bb.3: ; %ComputeEnd
; GFX90A-NEXT:    ; in Loop: Header=BB5_1 Depth=1
; GFX90A-NEXT:    v_mbcnt_lo_u32_b32 v6, exec_lo, 0
; GFX90A-NEXT:    v_mbcnt_hi_u32_b32 v6, exec_hi, v6
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v6
; GFX90A-NEXT:    s_or_b64 s[0:1], vcc, s[0:1]
; GFX90A-NEXT:    s_andn2_b64 exec, exec, s[0:1]
; GFX90A-NEXT:    s_cbranch_execnz .LBB5_1
; GFX90A-NEXT:  ; %bb.4: ; in Loop: Header=BB5_1 Depth=1
; GFX90A-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX90A-NEXT:    v_pk_mov_b32 v[6:7], s[2:3], s[2:3] op_sel:[0,1]
; GFX90A-NEXT:    global_atomic_add_x2 v[4:5], v[6:7], off
; GFX90A-NEXT:    s_mov_b64 s[0:1], 0
; GFX90A-NEXT:    s_branch .LBB5_1
; GFX90A-NEXT:  ; %bb.5: ; %DummyReturnBlock
; GFX90A-NEXT:    s_endpgm
;
; GFX942-LABEL: dpp64_loop:
; GFX942:       ; %bb.0: ; %bb
; GFX942-NEXT:    s_mov_b64 s[0:1], 0
; GFX942-NEXT:    v_mov_b64_e32 v[4:5], 0
; GFX942-NEXT:  .LBB5_1: ; %bb1
; GFX942-NEXT:    ; =>This Loop Header: Depth=1
; GFX942-NEXT:    ; Child Loop BB5_2 Depth 2
; GFX942-NEXT:    v_mov_b32_dpp v7, v3 quad_perm:[0,0,0,0] row_mask:0x0 bank_mask:0x0
; GFX942-NEXT:    v_mov_b32_dpp v6, v2 quad_perm:[0,0,0,0] row_mask:0x0 bank_mask:0x0
; GFX942-NEXT:    s_mov_b64 s[4:5], exec
; GFX942-NEXT:    v_lshl_add_u64 v[6:7], v[6:7], 0, v[0:1]
; GFX942-NEXT:    s_mov_b64 s[2:3], 0
; GFX942-NEXT:  .LBB5_2: ; %ComputeLoop
; GFX942-NEXT:    ; Parent Loop BB5_1 Depth=1
; GFX942-NEXT:    ; => This Inner Loop Header: Depth=2
; GFX942-NEXT:    s_ff1_i32_b64 s6, s[4:5]
; GFX942-NEXT:    v_readlane_b32 s8, v6, s6
; GFX942-NEXT:    v_readlane_b32 s7, v7, s6
; GFX942-NEXT:    s_add_u32 s2, s2, s8
; GFX942-NEXT:    s_addc_u32 s3, s3, s7
; GFX942-NEXT:    s_lshl_b64 s[6:7], 1, s6
; GFX942-NEXT:    s_andn2_b64 s[4:5], s[4:5], s[6:7]
; GFX942-NEXT:    s_cbranch_scc1 .LBB5_2
; GFX942-NEXT:  ; %bb.3: ; %ComputeEnd
; GFX942-NEXT:    ; in Loop: Header=BB5_1 Depth=1
; GFX942-NEXT:    v_mbcnt_lo_u32_b32 v6, exec_lo, 0
; GFX942-NEXT:    v_mbcnt_hi_u32_b32 v6, exec_hi, v6
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v6
; GFX942-NEXT:    s_or_b64 s[0:1], vcc, s[0:1]
; GFX942-NEXT:    s_andn2_b64 exec, exec, s[0:1]
; GFX942-NEXT:    s_cbranch_execnz .LBB5_1
; GFX942-NEXT:  ; %bb.4: ; in Loop: Header=BB5_1 Depth=1
; GFX942-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX942-NEXT:    v_mov_b64_e32 v[6:7], s[2:3]
; GFX942-NEXT:    global_atomic_add_x2 v[4:5], v[6:7], off sc1
; GFX942-NEXT:    s_mov_b64 s[0:1], 0
; GFX942-NEXT:    s_branch .LBB5_1
; GFX942-NEXT:  ; %bb.5: ; %DummyReturnBlock
; GFX942-NEXT:    s_endpgm
;
; GFX10-LABEL: dpp64_loop:
; GFX10:       ; %bb.0: ; %bb
; GFX10-NEXT:    v_mov_b32_e32 v4, 0
; GFX10-NEXT:    v_mov_b32_e32 v5, 0
; GFX10-NEXT:    s_mov_b32 s2, 0
; GFX10-NEXT:  .LBB5_1: ; %bb1
; GFX10-NEXT:    ; =>This Loop Header: Depth=1
; GFX10-NEXT:    ; Child Loop BB5_2 Depth 2
; GFX10-NEXT:    v_mov_b32_dpp v6, v2 quad_perm:[0,0,0,0] row_mask:0x0 bank_mask:0x0
; GFX10-NEXT:    v_mov_b32_dpp v7, v3 quad_perm:[0,0,0,0] row_mask:0x0 bank_mask:0x0
; GFX10-NEXT:    s_mov_b32 s3, exec_lo
; GFX10-NEXT:    s_mov_b64 s[0:1], 0
; GFX10-NEXT:    v_add_co_u32 v6, vcc_lo, v6, v0
; GFX10-NEXT:    v_add_co_ci_u32_e32 v7, vcc_lo, v7, v1, vcc_lo
; GFX10-NEXT:  .LBB5_2: ; %ComputeLoop
; GFX10-NEXT:    ; Parent Loop BB5_1 Depth=1
; GFX10-NEXT:    ; => This Inner Loop Header: Depth=2
; GFX10-NEXT:    s_ff1_i32_b32 s4, s3
; GFX10-NEXT:    v_readlane_b32 s5, v6, s4
; GFX10-NEXT:    v_readlane_b32 s6, v7, s4
; GFX10-NEXT:    s_add_u32 s0, s0, s5
; GFX10-NEXT:    s_addc_u32 s1, s1, s6
; GFX10-NEXT:    s_lshl_b32 s4, 1, s4
; GFX10-NEXT:    s_andn2_b32 s3, s3, s4
; GFX10-NEXT:    s_cbranch_scc1 .LBB5_2
; GFX10-NEXT:  ; %bb.3: ; %ComputeEnd
; GFX10-NEXT:    ; in Loop: Header=BB5_1 Depth=1
; GFX10-NEXT:    v_mbcnt_lo_u32_b32 v6, exec_lo, 0
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v6
; GFX10-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX10-NEXT:    s_andn2_b32 exec_lo, exec_lo, s2
; GFX10-NEXT:    s_cbranch_execnz .LBB5_1
; GFX10-NEXT:  ; %bb.4: ; in Loop: Header=BB5_1 Depth=1
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX10-NEXT:    v_mov_b32_e32 v7, s1
; GFX10-NEXT:    v_mov_b32_e32 v6, s0
; GFX10-NEXT:    s_mov_b32 s2, 0
; GFX10-NEXT:    s_mov_b32 vcc_lo, 0
; GFX10-NEXT:    global_atomic_add_x2 v[4:5], v[6:7], off
; GFX10-NEXT:    s_cbranch_vccz .LBB5_1
; GFX10-NEXT:  ; %bb.5: ; %DummyReturnBlock
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: dpp64_loop:
; GFX11:       ; %bb.0: ; %bb
; GFX11-NEXT:    v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
; GFX11-NEXT:    s_mov_b32 s2, 0
; GFX11-NEXT:    s_set_inst_prefetch_distance 0x1
; GFX11-NEXT:    .p2align 6
; GFX11-NEXT:  .LBB5_1: ; %bb1
; GFX11-NEXT:    ; =>This Loop Header: Depth=1
; GFX11-NEXT:    ; Child Loop BB5_2 Depth 2
; GFX11-NEXT:    v_mov_b32_dpp v6, v2 quad_perm:[0,0,0,0] row_mask:0x0 bank_mask:0x0
; GFX11-NEXT:    v_mov_b32_dpp v7, v3 quad_perm:[0,0,0,0] row_mask:0x0 bank_mask:0x0
; GFX11-NEXT:    s_mov_b32 s3, exec_lo
; GFX11-NEXT:    s_mov_b64 s[0:1], 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_u32 v6, vcc_lo, v6, v0
; GFX11-NEXT:    v_add_co_ci_u32_e64 v7, null, v7, v1, vcc_lo
; GFX11-NEXT:  .LBB5_2: ; %ComputeLoop
; GFX11-NEXT:    ; Parent Loop BB5_1 Depth=1
; GFX11-NEXT:    ; => This Inner Loop Header: Depth=2
; GFX11-NEXT:    s_ctz_i32_b32 s4, s3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_readlane_b32 s5, v6, s4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_readlane_b32 s6, v7, s4
; GFX11-NEXT:    s_add_u32 s0, s0, s5
; GFX11-NEXT:    s_addc_u32 s1, s1, s6
; GFX11-NEXT:    s_lshl_b32 s4, 1, s4
; GFX11-NEXT:    s_and_not1_b32 s3, s3, s4
; GFX11-NEXT:    s_cbranch_scc1 .LBB5_2
; GFX11-NEXT:  ; %bb.3: ; %ComputeEnd
; GFX11-NEXT:    ; in Loop: Header=BB5_1 Depth=1
; GFX11-NEXT:    v_mbcnt_lo_u32_b32 v6, exec_lo, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v6
; GFX11-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX11-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX11-NEXT:    s_cbranch_execnz .LBB5_1
; GFX11-NEXT:  ; %bb.4: ; in Loop: Header=BB5_1 Depth=1
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX11-NEXT:    v_dual_mov_b32 v7, s1 :: v_dual_mov_b32 v6, s0
; GFX11-NEXT:    s_mov_b32 s2, 0
; GFX11-NEXT:    s_mov_b32 vcc_lo, 0
; GFX11-NEXT:    global_atomic_add_u64 v[4:5], v[6:7], off
; GFX11-NEXT:    s_cbranch_vccz .LBB5_1
; GFX11-NEXT:  ; %bb.5: ; %DummyReturnBlock
; GFX11-NEXT:    s_set_inst_prefetch_distance 0x2
; GFX11-NEXT:    s_endpgm
;
; GFX1250-LABEL: dpp64_loop:
; GFX1250:       ; %bb.0: ; %bb
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    v_mov_b64_e32 v[4:5], 0
; GFX1250-NEXT:    s_mov_b32 s2, 0
; GFX1250-NEXT:  .LBB5_1: ; %bb1
; GFX1250-NEXT:    ; =>This Loop Header: Depth=1
; GFX1250-NEXT:    ; Child Loop BB5_2 Depth 2
; GFX1250-NEXT:    v_mov_b32_dpp v7, v3 quad_perm:[0,0,0,0] row_mask:0x0 bank_mask:0x0
; GFX1250-NEXT:    v_mov_b32_dpp v6, v2 quad_perm:[0,0,0,0] row_mask:0x0 bank_mask:0x0
; GFX1250-NEXT:    s_mov_b32 s3, exec_lo
; GFX1250-NEXT:    s_mov_b64 s[0:1], 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_add_nc_u64_e32 v[6:7], v[6:7], v[0:1]
; GFX1250-NEXT:  .LBB5_2: ; %ComputeLoop
; GFX1250-NEXT:    ; Parent Loop BB5_1 Depth=1
; GFX1250-NEXT:    ; => This Inner Loop Header: Depth=2
; GFX1250-NEXT:    s_ctz_i32_b32 s6, s3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    v_readlane_b32 s5, v7, s6
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    v_readlane_b32 s4, v6, s6
; GFX1250-NEXT:    s_lshl_b32 s6, 1, s6
; GFX1250-NEXT:    s_and_not1_b32 s3, s3, s6
; GFX1250-NEXT:    s_add_nc_u64 s[0:1], s[0:1], s[4:5]
; GFX1250-NEXT:    s_cbranch_scc1 .LBB5_2
; GFX1250-NEXT:  ; %bb.3: ; %ComputeEnd
; GFX1250-NEXT:    ; in Loop: Header=BB5_1 Depth=1
; GFX1250-NEXT:    v_mbcnt_lo_u32_b32 v6, exec_lo, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v6
; GFX1250-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX1250-NEXT:    s_cbranch_execnz .LBB5_1
; GFX1250-NEXT:  ; %bb.4: ; in Loop: Header=BB5_1 Depth=1
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1250-NEXT:    v_mov_b64_e32 v[6:7], s[0:1]
; GFX1250-NEXT:    s_mov_b32 s2, 0
; GFX1250-NEXT:    s_mov_b32 vcc_lo, 0
; GFX1250-NEXT:    global_atomic_add_u64 v[4:5], v[6:7], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_cbranch_vccz .LBB5_1
; GFX1250-NEXT:  ; %bb.5: ; %DummyReturnBlock
; GFX1250-NEXT:    s_endpgm
;
; DPP64-GFX1251-LABEL: dpp64_loop:
; DPP64-GFX1251:       ; %bb.0: ; %bb
; DPP64-GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; DPP64-GFX1251-NEXT:    s_mov_b64 s[64:65], 0
; DPP64-GFX1251-NEXT:    v_nop
; DPP64-GFX1251-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; DPP64-GFX1251-NEXT:    v_mov_b64_e32 v[4:5], 0
; DPP64-GFX1251-NEXT:    s_mov_b32 s2, 0
; DPP64-GFX1251-NEXT:  .LBB5_1: ; %bb1
; DPP64-GFX1251-NEXT:    ; =>This Loop Header: Depth=1
; DPP64-GFX1251-NEXT:    ; Child Loop BB5_2 Depth 2
; DPP64-GFX1251-NEXT:    v_mov_b32_dpp v7, v3 quad_perm:[0,0,0,0] row_mask:0x0 bank_mask:0x0
; DPP64-GFX1251-NEXT:    v_mov_b32_dpp v6, v2 quad_perm:[0,0,0,0] row_mask:0x0 bank_mask:0x0
; DPP64-GFX1251-NEXT:    s_mov_b32 s3, exec_lo
; DPP64-GFX1251-NEXT:    s_mov_b64 s[0:1], 0
; DPP64-GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DPP64-GFX1251-NEXT:    v_add_nc_u64_e32 v[6:7], v[6:7], v[0:1]
; DPP64-GFX1251-NEXT:  .LBB5_2: ; %ComputeLoop
; DPP64-GFX1251-NEXT:    ; Parent Loop BB5_1 Depth=1
; DPP64-GFX1251-NEXT:    ; => This Inner Loop Header: Depth=2
; DPP64-GFX1251-NEXT:    s_ctz_i32_b32 s6, s3
; DPP64-GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DPP64-GFX1251-NEXT:    v_readlane_b32 s5, v7, s6
; DPP64-GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; DPP64-GFX1251-NEXT:    v_readlane_b32 s4, v6, s6
; DPP64-GFX1251-NEXT:    s_lshl_b32 s6, 1, s6
; DPP64-GFX1251-NEXT:    s_and_not1_b32 s3, s3, s6
; DPP64-GFX1251-NEXT:    s_add_nc_u64 s[0:1], s[0:1], s[4:5]
; DPP64-GFX1251-NEXT:    s_cbranch_scc1 .LBB5_2
; DPP64-GFX1251-NEXT:  ; %bb.3: ; %ComputeEnd
; DPP64-GFX1251-NEXT:    ; in Loop: Header=BB5_1 Depth=1
; DPP64-GFX1251-NEXT:    v_mbcnt_lo_u32_b32 v6, exec_lo, 0
; DPP64-GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; DPP64-GFX1251-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v6
; DPP64-GFX1251-NEXT:    s_or_b32 s2, vcc_lo, s2
; DPP64-GFX1251-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; DPP64-GFX1251-NEXT:    s_cbranch_execnz .LBB5_1
; DPP64-GFX1251-NEXT:  ; %bb.4: ; in Loop: Header=BB5_1 Depth=1
; DPP64-GFX1251-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; DPP64-GFX1251-NEXT:    v_mov_b64_e32 v[6:7], s[0:1]
; DPP64-GFX1251-NEXT:    s_mov_b32 s2, 0
; DPP64-GFX1251-NEXT:    s_mov_b32 vcc_lo, 0
; DPP64-GFX1251-NEXT:    global_atomic_add_u64 v[4:5], v[6:7], off scope:SCOPE_SYS
; DPP64-GFX1251-NEXT:    s_cbranch_vccz .LBB5_1
; DPP64-GFX1251-NEXT:  ; %bb.5: ; %DummyReturnBlock
; DPP64-GFX1251-NEXT:    s_endpgm
bb:
  br label %bb1
bb1:
  %i = call i64 @llvm.amdgcn.update.dpp.i64(i64 poison, i64 %val, i32 0, i32 0, i32 0, i1 false)
  %i2 = add i64 %i, %arg
  %i3 = atomicrmw add ptr addrspace(1) null, i64 %i2 monotonic, align 8
  br label %bb1
}

; GCN-LABEL: {{^}}dpp64_fmin:
; DPP64-GFX1251: v_min_num_f64_dpp v[0:1], v[0:1], v[0:1] [[CTL]]:1 row_mask:0xf bank_mask:0xf{{$}}
; DPP64-GFX9: v_min_f64 v[0:1], v[0:1], v[{{[0-9:]+}}]{{$}}
; DPP32: v_min{{(_num)?}}_f64{{(_e32)?}} v[0:1], v[0:1], v[{{[0-9:]+}}]{{$}}
define nofpclass(nan) double @dpp64_fmin(double nofpclass(nan) %x) {
; GFX90A-LABEL: dpp64_fmin:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_mov_b32_e32 v2, 0
; GFX90A-NEXT:    v_mov_b32_e32 v3, 0x7ff00000
; GFX90A-NEXT:    s_nop 0
; GFX90A-NEXT:    v_mov_b32_dpp v2, v0 row_newbcast:1 row_mask:0xf bank_mask:0xf
; GFX90A-NEXT:    v_mov_b32_dpp v3, v1 row_newbcast:1 row_mask:0xf bank_mask:0xf
; GFX90A-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: dpp64_fmin:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_mov_b32_e32 v2, 0
; GFX942-NEXT:    v_mov_b32_e32 v3, 0x7ff00000
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_mov_b64_dpp v[2:3], v[0:1] row_newbcast:1 row_mask:0xf bank_mask:0xf
; GFX942-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: dpp64_fmin:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v3, 0x7ff00000
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    v_mov_b32_dpp v3, v1 row_share:1 row_mask:0xf bank_mask:0xf
; GFX10-NEXT:    v_mov_b32_dpp v2, v0 row_share:1 row_mask:0xf bank_mask:0xf
; GFX10-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: dpp64_fmin:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_dual_mov_b32 v3, 0x7ff00000 :: v_dual_mov_b32 v2, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_mov_b32_dpp v3, v1 row_share:1 row_mask:0xf bank_mask:0xf
; GFX11-NEXT:    v_mov_b32_dpp v2, v0 row_share:1 row_mask:0xf bank_mask:0xf
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: dpp64_fmin:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v3, 0x7ff00000 :: v_dual_mov_b32 v2, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_mov_b32_dpp v3, v1 row_share:1 row_mask:0xf bank_mask:0xf
; GFX1250-NEXT:    v_mov_b32_dpp v2, v0 row_share:1 row_mask:0xf bank_mask:0xf
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_min_num_f64_e32 v[0:1], v[0:1], v[2:3]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; DPP64-GFX1251-LABEL: dpp64_fmin:
; DPP64-GFX1251:       ; %bb.0: ; %entry
; DPP64-GFX1251-NEXT:    s_wait_loadcnt_dscnt 0x0
; DPP64-GFX1251-NEXT:    s_wait_kmcnt 0x0
; DPP64-GFX1251-NEXT:    v_min_num_f64_dpp v[0:1], v[0:1], v[0:1] row_share:1 row_mask:0xf bank_mask:0xf
; DPP64-GFX1251-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %dpp = tail call double @llvm.amdgcn.update.dpp.f64(double 0x7FF0000000000000, double %x, i32 337, i32 15, i32 15, i1 false)
  %min = tail call nnan double @llvm.minnum.f64(double %x, double %dpp)
  ret double %min
}

; GCN-LABEL: {{^}}dpp64_fmax:
; DPP64-GFX1251: v_max_num_f64_dpp v[0:1], v[0:1], v[0:1] [[CTL]]:1 row_mask:0xf bank_mask:0xf{{$}}
; DPP64-GFX9: v_max_f64 v[0:1], v[0:1], v[{{[0-9:]+}}]{{$}}
; DPP32: v_max{{(_num)?}}_f64{{(_e32)?}} v[0:1], v[0:1], v[{{[0-9:]+}}]{{$}}
define nofpclass(nan) double @dpp64_fmax(double nofpclass(nan) %x) #0 {
; GFX90A-LABEL: dpp64_fmax:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_mov_b32_e32 v2, 0
; GFX90A-NEXT:    v_mov_b32_e32 v3, 0xfff00000
; GFX90A-NEXT:    s_nop 0
; GFX90A-NEXT:    v_mov_b32_dpp v2, v0 row_newbcast:1 row_mask:0xf bank_mask:0xf
; GFX90A-NEXT:    v_mov_b32_dpp v3, v1 row_newbcast:1 row_mask:0xf bank_mask:0xf
; GFX90A-NEXT:    v_max_f64 v[0:1], v[0:1], v[2:3]
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: dpp64_fmax:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_mov_b32_e32 v2, 0
; GFX942-NEXT:    v_mov_b32_e32 v3, 0xfff00000
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_mov_b64_dpp v[2:3], v[0:1] row_newbcast:1 row_mask:0xf bank_mask:0xf
; GFX942-NEXT:    v_max_f64 v[0:1], v[0:1], v[2:3]
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: dpp64_fmax:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v3, 0xfff00000
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    v_mov_b32_dpp v3, v1 row_share:1 row_mask:0xf bank_mask:0xf
; GFX10-NEXT:    v_mov_b32_dpp v2, v0 row_share:1 row_mask:0xf bank_mask:0xf
; GFX10-NEXT:    v_max_f64 v[0:1], v[0:1], v[2:3]
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: dpp64_fmax:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_dual_mov_b32 v3, 0xfff00000 :: v_dual_mov_b32 v2, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_mov_b32_dpp v3, v1 row_share:1 row_mask:0xf bank_mask:0xf
; GFX11-NEXT:    v_mov_b32_dpp v2, v0 row_share:1 row_mask:0xf bank_mask:0xf
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_max_f64 v[0:1], v[0:1], v[2:3]
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: dpp64_fmax:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v3, 0xfff00000 :: v_dual_mov_b32 v2, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_mov_b32_dpp v3, v1 row_share:1 row_mask:0xf bank_mask:0xf
; GFX1250-NEXT:    v_mov_b32_dpp v2, v0 row_share:1 row_mask:0xf bank_mask:0xf
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_max_num_f64_e32 v[0:1], v[0:1], v[2:3]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; DPP64-GFX1251-LABEL: dpp64_fmax:
; DPP64-GFX1251:       ; %bb.0: ; %entry
; DPP64-GFX1251-NEXT:    s_wait_loadcnt_dscnt 0x0
; DPP64-GFX1251-NEXT:    s_wait_kmcnt 0x0
; DPP64-GFX1251-NEXT:    v_max_num_f64_dpp v[0:1], v[0:1], v[0:1] row_share:1 row_mask:0xf bank_mask:0xf
; DPP64-GFX1251-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %dpp = tail call double @llvm.amdgcn.update.dpp.f64(double 0xFFF0000000000000, double %x, i32 337, i32 15, i32 15, i1 false)
  %max = tail call nnan double @llvm.maxnum.f64(double %x, double %dpp)
  ret double %max
}

declare i32 @llvm.amdgcn.workitem.id.x()
declare i64 @llvm.amdgcn.update.dpp.i64(i64, i64, i32, i32, i32, i1) #0
declare double @llvm.ceil.f64(double)
declare double @llvm.amdgcn.rcp.f64(double)

attributes #0 = { nounwind readnone convergent }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; DPP32: {{.*}}
; DPP64: {{.*}}
; DPPMOV64: {{.*}}
; GCN: {{.*}}
; GFX10PLUS: {{.*}}
