# RUN: llc -mtriple=amdgpu10.30 -run-pass=gcn-dpp-combine -verify-machineinstrs -o - %s | FileCheck %s
# RUN: llc -mtriple=amdgpu11.00 -run-pass=gcn-dpp-combine -verify-machineinstrs -o - %s | FileCheck %s
# RUN: llc -mtriple=amdgpu12.00 -run-pass=gcn-dpp-combine -verify-machineinstrs -o - %s | FileCheck %s

---
# The DPP value is src1 of a subtract, so folding requires commuting
# V_SUB_U32_e32 into V_SUBREV_U32_dpp, which is not allowed.

# CHECK-LABEL: name: dpp_commute_to_rev_sub
# CHECK: %3:vgpr_32 = V_MOV_B32_dpp %2, %0, 1, 15, 15, 1, implicit $exec
# CHECK-NEXT: %4:vgpr_32 = V_SUB_U32_e32 %1, %3, implicit $exec

name: dpp_commute_to_rev_sub
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = IMPLICIT_DEF
    %3:vgpr_32 = V_MOV_B32_dpp %2, %0, 1, 15, 15, 1, implicit $exec
    %4:vgpr_32 = V_SUB_U32_e32 %1, %3, implicit $exec
    S_NOP 0, implicit %4
...

---
# Both sources of the subtract are the same register, so a mis-routed DPP
# silently yields the negated result rather than an obviously wrong instruction.

# CHECK-LABEL: name: dpp_commute_to_rev_sub_same_reg
# CHECK: %2:vgpr_32 = V_MOV_B32_dpp %1, %0, 0, 15, 15, 1, implicit $exec
# CHECK-NEXT: %3:vgpr_32 = V_SUB_U32_e32 %0, %2, implicit $exec

name: dpp_commute_to_rev_sub_same_reg
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = IMPLICIT_DEF
    %2:vgpr_32 = V_MOV_B32_dpp %1, %0, 0, 15, 15, 1, implicit $exec
    %3:vgpr_32 = V_SUB_U32_e32 %0, %2, implicit $exec
    S_NOP 0, implicit %3
...

---
# CHECK-LABEL: name: dpp_commute_to_rev_sub_f32
# CHECK: %3:vgpr_32 = V_MOV_B32_dpp %2, %0, 1, 15, 15, 1, implicit $exec
# CHECK-NEXT: %4:vgpr_32 = V_SUB_F32_e32 %1, %3, implicit $mode, implicit $exec

name: dpp_commute_to_rev_sub_f32
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = IMPLICIT_DEF
    %3:vgpr_32 = V_MOV_B32_dpp %2, %0, 1, 15, 15, 1, implicit $exec
    %4:vgpr_32 = V_SUB_F32_e32 %1, %3, implicit $mode, implicit $exec
    S_NOP 0, implicit %4
...

---
# Positive control: the DPP value is already src0 of a non-REV opcode, so no
# commute is needed and the fold is legal.

# CHECK-LABEL: name: dpp_no_commute_needed
# CHECK: %4:vgpr_32 = V_SUB_U32_dpp %2, %0, %1, 1, 15, 15, 1, implicit $exec

name: dpp_no_commute_needed
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = IMPLICIT_DEF
    %3:vgpr_32 = V_MOV_B32_dpp %2, %0, 1, 15, 15, 1, implicit $exec
    %4:vgpr_32 = V_SUB_U32_e32 %3, %1, implicit $exec
    S_NOP 0, implicit %4
...

---
# Positive control: commuting an opcode that is its own reverse keeps the same
# opcode, so it still folds.

# CHECK-LABEL: name: dpp_commute_symmetric
# CHECK: %4:vgpr_32 = V_ADD_U32_dpp %2, %0, %1, 1, 15, 15, 1, implicit $exec
# CHECK: %6:vgpr_32 = V_OR_B32_dpp %2, %0, %1, 1, 15, 15, 1, implicit $exec

name: dpp_commute_symmetric
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = IMPLICIT_DEF
    %3:vgpr_32 = V_MOV_B32_dpp %2, %0, 1, 15, 15, 1, implicit $exec
    %4:vgpr_32 = V_ADD_U32_e32 %1, %3, implicit $exec
    %5:vgpr_32 = V_MOV_B32_dpp %2, %0, 1, 15, 15, 1, implicit $exec
    %6:vgpr_32 = V_OR_B32_e32 %1, %5, implicit $exec
    S_NOP 0, implicit %4, implicit %6
...
