# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# REQUIRES: asserts
# RUN: llc -mtriple=amdgcn -mcpu=gfx942 -run-pass=machine-scheduler -amdgpu-ds-latency-mode=fast %s -o - | FileCheck -check-prefix=FAST %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx942 -run-pass=machine-scheduler -amdgpu-ds-latency-mode=overloaded %s -o - | FileCheck -check-prefix=OVERLOADED %s

---
name: test_ds_latency_default_sched
tracksRegLiveness: true
body: |
  bb.0:
    ; FAST-LABEL: name: test_ds_latency_default_sched
    ; FAST: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; FAST-NEXT: $m0 = S_MOV_B32 -1
    ; FAST-NEXT: [[DS_READ_B32_:%[0-9]+]]:vgpr_32 = DS_READ_B32 [[DEF]], 0, 0, implicit $m0, implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_1:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_2:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_3:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: [[V_ADD_U32_e32_4:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DS_READ_B32_]], [[DS_READ_B32_]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_5:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_6:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_7:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_8:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_9:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_10:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_11:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_12:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_13:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_14:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_15:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_16:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_17:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_18:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_19:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_20:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_21:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_22:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_23:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_24:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_25:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_26:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_27:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_28:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_29:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: dead [[V_ADD_U32_e32_30:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; FAST-NEXT: S_ENDPGM 0, implicit [[V_ADD_U32_e32_4]]
    ;
    ; OVERLOADED-LABEL: name: test_ds_latency_default_sched
    ; OVERLOADED: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; OVERLOADED-NEXT: $m0 = S_MOV_B32 -1
    ; OVERLOADED-NEXT: [[DS_READ_B32_:%[0-9]+]]:vgpr_32 = DS_READ_B32 [[DEF]], 0, 0, implicit $m0, implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_1:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_2:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_3:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_4:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_5:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_6:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_7:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_8:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_9:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_10:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_11:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_12:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_13:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_14:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_15:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_16:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_17:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_18:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_19:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_20:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_21:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_22:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_23:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: [[V_ADD_U32_e32_24:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DS_READ_B32_]], [[DS_READ_B32_]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_25:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_26:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_27:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_28:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_29:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: dead [[V_ADD_U32_e32_30:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]], [[DEF]], implicit $exec
    ; OVERLOADED-NEXT: S_ENDPGM 0, implicit [[V_ADD_U32_e32_24]]
    %0:vgpr_32 = IMPLICIT_DEF
    $m0 = S_MOV_B32 -1
    %1:vgpr_32 = DS_READ_B32 %0, 0, 0, implicit $m0, implicit $exec
    %2:vgpr_32 = V_ADD_U32_e32 %1, %1, implicit $exec
    %3:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %4:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %5:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %6:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %7:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %8:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %9:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %10:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %11:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %12:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %13:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %14:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %15:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %16:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %17:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %18:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %19:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %20:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %21:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %22:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %23:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %24:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %25:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %26:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %27:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %28:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %29:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %30:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %31:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    %32:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    S_ENDPGM 0, implicit %2
...
