; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 -mattr=+load-store-opt < %s | FileCheck -check-prefix=SI --check-prefix=CHECK %s
; RUN: llc -mtriple=amdgpu7.04 -mattr=+load-store-opt < %s | FileCheck -check-prefix=CI --check-prefix=CHECK %s
; RUN: llc -mtriple=amdgpu6.00 -mattr=+load-store-opt,+unsafe-ds-offset-folding < %s | FileCheck -check-prefix=CI --check-prefix=CHECK %s

declare i32 @llvm.amdgcn.workitem.id.x() #0
declare void @llvm.amdgcn.s.barrier() #1

; Function Attrs: nounwind
; CHECK-LABEL: {{^}}signed_ds_offset_addressing_loop:
; CHECK: BB0_1:
; CHECK: v_add_i32_e32 [[VADDR:v[0-9]+]],
; SI-DAG: v_add_i32_e32 [[VADDR1:v[0-9]+]], vcc, 0xc20, [[VADDR]]
; SI-DAG: ds_read_b32 v{{[0-9]+}}, [[VADDR1]]
; SI-DAG: v_add_i32_e32 [[VADDR2:v[0-9]+]], vcc, {{s[0-9]+}}, [[VADDR]]
; SI-DAG: ds_read_b32 v{{[0-9]+}}, [[VADDR2]]
; SI-DAG: v_add_i32_e32 [[VADDR3:v[0-9]+]], vcc, 0xca0, [[VADDR]]
; SI-DAG: ds_read_b32 v{{[0-9]+}}, [[VADDR3]]
; SI-DAG: v_add_i32_e32 [[VADDR4:v[0-9]+]], vcc, 0xca8, [[VADDR]]
; SI-DAG: ds_read_b32 v{{[0-9]+}}, [[VADDR4]]
; SI-DAG: v_add_i32_e32 [[VADDR5:v[0-9]+]], vcc, 0xd20, [[VADDR]]
; SI-DAG: ds_read_b32 v{{[0-9]+}}, [[VADDR5]]
;
; CI: v_add_i32_e32 [[VADDRCI:v[0-9]+]], vcc, {{s[0-9]+}}, [[VADDR]]
; CI-DAG: ds_read2_b32 v{{\[[0-9]+:[0-9]+\]}}, [[VADDRCI]] offset0:8 offset1:10
; CI-DAG: ds_read2_b32 v{{\[[0-9]+:[0-9]+\]}}, [[VADDRCI]] offset0:40 offset1:42
; CI-DAG: ds_read_b32 v{{[0-9]+}}, [[VADDR]] offset:3360
; CHECK: s_endpgm
define amdgpu_kernel void @signed_ds_offset_addressing_loop(ptr addrspace(1) noalias nocapture %out, ptr addrspace(3) noalias nocapture readonly %lptr, i32 %n) #2 {
; SI-LABEL: signed_ds_offset_addressing_loop:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dword s0, s[4:5], 0xb
; SI-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; SI-NEXT:    v_mov_b32_e32 v1, 0
; SI-NEXT:    s_movk_i32 s1, 0xc28
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_add_i32_e32 v2, vcc, s0, v2
; SI-NEXT:    s_movk_i32 s0, 0xf3e0
; SI-NEXT:  .LBB0_1: ; %for.body
; SI-NEXT:    ; =>This Inner Loop Header: Depth=1
; SI-NEXT:    v_add_i32_e32 v3, vcc, s0, v2
; SI-NEXT:    v_add_i32_e32 v4, vcc, 0xc20, v3
; SI-NEXT:    v_add_i32_e32 v5, vcc, s1, v3
; SI-NEXT:    v_add_i32_e32 v6, vcc, 0xca0, v3
; SI-NEXT:    v_add_i32_e32 v7, vcc, 0xca8, v3
; SI-NEXT:    v_add_i32_e32 v3, vcc, 0xd20, v3
; SI-NEXT:    s_barrier
; SI-NEXT:    ds_read_b32 v4, v4
; SI-NEXT:    ds_read_b32 v5, v5
; SI-NEXT:    ds_read_b32 v6, v6
; SI-NEXT:    ds_read_b32 v7, v7
; SI-NEXT:    ds_read_b32 v3, v3
; SI-NEXT:    s_addk_i32 s0, 0x184
; SI-NEXT:    s_waitcnt lgkmcnt(3)
; SI-NEXT:    v_add_f32_e32 v4, v4, v5
; SI-NEXT:    s_waitcnt lgkmcnt(2)
; SI-NEXT:    v_add_f32_e32 v4, v4, v6
; SI-NEXT:    s_waitcnt lgkmcnt(1)
; SI-NEXT:    v_add_f32_e32 v4, v4, v7
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_add_f32_e32 v3, v4, v3
; SI-NEXT:    s_cmp_lg_u32 s0, 0
; SI-NEXT:    v_add_f32_e32 v1, v1, v3
; SI-NEXT:    s_cbranch_scc1 .LBB0_1
; SI-NEXT:  ; %bb.2: ; %for.end
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, 0
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    v_mov_b32_e32 v3, 0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    buffer_store_dword v1, v[2:3], s[0:3], 0 addr64
; SI-NEXT:    s_endpgm
;
; CI-LABEL: signed_ds_offset_addressing_loop:
; CI:       ; %bb.0: ; %entry
; CI-NEXT:    s_load_dword s0, s[4:5], 0xb
; CI-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; CI-NEXT:    v_mov_b32_e32 v1, 0
; CI-NEXT:    s_movk_i32 s1, 0xc00
; CI-NEXT:    s_mov_b32 m0, -1
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    v_add_i32_e32 v2, vcc, s0, v2
; CI-NEXT:    s_movk_i32 s0, 0xf3e0
; CI-NEXT:  .LBB0_1: ; %for.body
; CI-NEXT:    ; =>This Inner Loop Header: Depth=1
; CI-NEXT:    v_add_i32_e32 v7, vcc, s0, v2
; CI-NEXT:    v_add_i32_e32 v5, vcc, s1, v7
; CI-NEXT:    s_barrier
; CI-NEXT:    ds_read2_b32 v[3:4], v5 offset0:8 offset1:10
; CI-NEXT:    ds_read2_b32 v[5:6], v5 offset0:40 offset1:42
; CI-NEXT:    ds_read_b32 v7, v7 offset:3360
; CI-NEXT:    s_addk_i32 s0, 0x184
; CI-NEXT:    s_cmp_lg_u32 s0, 0
; CI-NEXT:    s_waitcnt lgkmcnt(2)
; CI-NEXT:    v_add_f32_e32 v3, v3, v4
; CI-NEXT:    s_waitcnt lgkmcnt(1)
; CI-NEXT:    v_add_f32_e32 v3, v3, v5
; CI-NEXT:    v_add_f32_e32 v3, v3, v6
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    v_add_f32_e32 v3, v3, v7
; CI-NEXT:    v_add_f32_e32 v1, v1, v3
; CI-NEXT:    s_cbranch_scc1 .LBB0_1
; CI-NEXT:  ; %bb.2: ; %for.end
; CI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; CI-NEXT:    s_mov_b32 s3, 0xf000
; CI-NEXT:    s_mov_b32 s2, 0
; CI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; CI-NEXT:    v_mov_b32_e32 v3, 0
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    buffer_store_dword v1, v[2:3], s[0:3], 0 addr64
; CI-NEXT:    s_endpgm
entry:
  %x.i = tail call i32 @llvm.amdgcn.workitem.id.x() #0
  %mul = shl nsw i32 %x.i, 1
  br label %for.body

for.body:        ; preds = %for.body, %entry
  %sum.03 = phi float [ 0.000000e+00, %entry ], [ %add13, %for.body ]
  %offset.02 = phi i32 [ %mul, %entry ], [ %add14, %for.body ]
  %k.01 = phi i32 [ 0, %entry ], [ %inc, %for.body ]
  tail call void @llvm.amdgcn.s.barrier() #1
  %arrayidx = getelementptr inbounds float, ptr addrspace(3) %lptr, i32 %offset.02
  %tmp = load float, ptr addrspace(3) %arrayidx, align 4
  %add1 = add nsw i32 %offset.02, 2
  %arrayidx2 = getelementptr inbounds float, ptr addrspace(3) %lptr, i32 %add1
  %tmp1 = load float, ptr addrspace(3) %arrayidx2, align 4
  %add3 = add nsw i32 %offset.02, 32
  %arrayidx4 = getelementptr inbounds float, ptr addrspace(3) %lptr, i32 %add3
  %tmp2 = load float, ptr addrspace(3) %arrayidx4, align 4
  %add5 = add nsw i32 %offset.02, 34
  %arrayidx6 = getelementptr inbounds float, ptr addrspace(3) %lptr, i32 %add5
  %tmp3 = load float, ptr addrspace(3) %arrayidx6, align 4
  %add7 = add nsw i32 %offset.02, 64
  %arrayidx8 = getelementptr inbounds float, ptr addrspace(3) %lptr, i32 %add7
  %tmp4 = load float, ptr addrspace(3) %arrayidx8, align 4
  %add9 = fadd float %tmp, %tmp1
  %add10 = fadd float %add9, %tmp2
  %add11 = fadd float %add10, %tmp3
  %add12 = fadd float %add11, %tmp4
  %add13 = fadd float %sum.03, %add12
  %inc = add nsw i32 %k.01, 1
  %add14 = add nsw i32 %offset.02, 97
  %exitcond = icmp eq i32 %inc, 8
  br i1 %exitcond, label %for.end, label %for.body

for.end:        ; preds = %for.body
  %tmp5 = sext i32 %x.i to i64
  %arrayidx15 = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tmp5
  store float %add13, ptr addrspace(1) %arrayidx15, align 4
  ret void
}

attributes #0 = { nounwind readnone }
attributes #1 = { convergent nounwind }
attributes #2 = { nounwind }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; CHECK: {{.*}}
