; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.08-mesa-mesa3d -o - < %s | FileCheck --check-prefixes=GCN,GFX908 %s
; RUN: llc -mtriple=amdgpu9.0a-mesa-mesa3d -o - < %s | FileCheck --check-prefixes=GCN,GFX90A %s
; RUN: llc -global-isel -mtriple=amdgpu9.08-mesa-mesa3d -o - < %s | FileCheck --check-prefixes=GCN,GFX908 %s
; RUN: llc -global-isel -mtriple=amdgpu9.0a-mesa-mesa3d -o - < %s | FileCheck --check-prefixes=GCN,GFX90A %s
; RUN: llc -mtriple=amdgpu9.08-mesa-mesa3d -early-live-intervals -o - < %s | FileCheck --check-prefixes=GCN,GFX908 %s

; GCN-LABEL: {{^}}gws_init_odd_reg:
; GFX908-DAG: ds_gws_init v1 gds
; GFX90A-DAG: ds_gws_init v2 gds
; GCN-DAG:    ds_gws_init v0 gds
define amdgpu_ps void @gws_init_odd_reg(<2 x i32> %arg) {
; GFX908-LABEL: gws_init_odd_reg:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_mov_b32 m0, 0
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    ds_gws_init v0 gds
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    ds_gws_init v1 gds
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    s_endpgm
;
; GFX90A-LABEL: gws_init_odd_reg:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    v_mov_b32_e32 v2, v1
; GFX90A-NEXT:    s_mov_b32 m0, 0
; GFX90A-NEXT:    s_nop 0
; GFX90A-NEXT:    ds_gws_init v0 gds
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ds_gws_init v2 gds
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_endpgm
  %vgpr.0 = extractelement <2 x i32> %arg, i32 0
  %vgpr.1 = extractelement <2 x i32> %arg, i32 1
  call void @llvm.amdgcn.ds.gws.init(i32 %vgpr.0, i32 0)
  call void @llvm.amdgcn.ds.gws.init(i32 %vgpr.1, i32 0)
  ret void
}

; GCN-LABEL: {{^}}gws_sema_br_odd_reg:
; GFX908-DAG: ds_gws_sema_br v1 gds
; GFX90A-DAG: ds_gws_sema_br v2 gds
; GCN-DAG:    ds_gws_sema_br v0 gds
define amdgpu_ps void @gws_sema_br_odd_reg(<2 x i32> %arg) {
; GFX908-LABEL: gws_sema_br_odd_reg:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_mov_b32 m0, 0
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    ds_gws_sema_br v0 gds
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    ds_gws_sema_br v1 gds
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    s_endpgm
;
; GFX90A-LABEL: gws_sema_br_odd_reg:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_mov_b32 m0, 0
; GFX90A-NEXT:    v_mov_b32_e32 v2, v1
; GFX90A-NEXT:    ds_gws_sema_br v0 gds
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ds_gws_sema_br v2 gds
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_endpgm
  %vgpr.0 = extractelement <2 x i32> %arg, i32 0
  %vgpr.1 = extractelement <2 x i32> %arg, i32 1
  call void @llvm.amdgcn.ds.gws.sema.br(i32 %vgpr.0, i32 0)
  call void @llvm.amdgcn.ds.gws.sema.br(i32 %vgpr.1, i32 0)
  ret void
}

; GCN-LABEL: {{^}}gws_barrier_odd_reg:
; GFX908-DAG: ds_gws_barrier v1 gds
; GFX90A-DAG: ds_gws_barrier v2 gds
; GCN-DAG:    ds_gws_barrier v0 gds
define amdgpu_ps void @gws_barrier_odd_reg(<2 x i32> %arg) {
; GFX908-LABEL: gws_barrier_odd_reg:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_mov_b32 m0, 0
; GFX908-NEXT:    s_nop 0
; GFX908-NEXT:    ds_gws_barrier v0 gds
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    ds_gws_barrier v1 gds
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    s_endpgm
;
; GFX90A-LABEL: gws_barrier_odd_reg:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_mov_b32 m0, 0
; GFX90A-NEXT:    v_mov_b32_e32 v2, v1
; GFX90A-NEXT:    ds_gws_barrier v0 gds
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ds_gws_barrier v2 gds
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_endpgm
  %vgpr.0 = extractelement <2 x i32> %arg, i32 0
  %vgpr.1 = extractelement <2 x i32> %arg, i32 1
  call void @llvm.amdgcn.ds.gws.barrier(i32 %vgpr.0, i32 0)
  call void @llvm.amdgcn.ds.gws.barrier(i32 %vgpr.1, i32 0)
  ret void
}

; GCN-LABEL: {{^}}gws_init_odd_agpr:
; GFX908-COUNT-2: ds_gws_init v{{[0-9]+}} gds
; GFX90A-COUNT-2: ds_gws_init {{[va][0-9]?[02468]}} gds
define amdgpu_ps void @gws_init_odd_agpr(<4 x i32> %arg) {
; GFX90A-LABEL: gws_init_odd_agpr:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    v_mov_b32_e32 v4, 1
; GFX90A-NEXT:    v_mov_b32_e32 v5, 2
; GFX90A-NEXT:    s_mov_b32 m0, 0
; GFX90A-NEXT:    s_nop 0
; GFX90A-NEXT:    v_mfma_i32_4x4x4i8 v[0:3], v4, v5, v[0:3]
; GFX90A-NEXT:    s_nop 4
; GFX90A-NEXT:    ds_gws_init v0 gds
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_mov_b32_e32 v0, v1
; GFX90A-NEXT:    ds_gws_init v0 gds
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_endpgm
bb:
  %mai = tail call <4 x i32> @llvm.amdgcn.mfma.i32.4x4x4i8(i32 1, i32 2, <4 x i32> %arg, i32 0, i32 0, i32 0)
  %agpr.0 = extractelement <4 x i32> %mai, i32 0
  %agpr.1 = extractelement <4 x i32> %mai, i32 1
  call void @llvm.amdgcn.ds.gws.init(i32 %agpr.0, i32 0)
  call void @llvm.amdgcn.ds.gws.init(i32 %agpr.1, i32 0)
  ret void
}

; GCN-LABEL: {{^}}gws_init_subreg_uses:
; GCN-COUNT-2: ds_gws_init v{{[0-9]+}} gds
define amdgpu_ps void @gws_init_subreg_uses(ptr addrspace(1) %p) {
; GFX908-LABEL: gws_init_subreg_uses:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX908-NEXT:    s_mov_b32 m0, 0
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ds_gws_init v0 gds
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    ds_gws_init v1 gds
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    s_endpgm
;
; GFX90A-LABEL: gws_init_subreg_uses:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX90A-NEXT:    s_mov_b32 m0, 0
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    ds_gws_init v0 gds
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_mov_b32_e32 v0, v1
; GFX90A-NEXT:    ds_gws_init v0 gds
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_endpgm
  %v = load <4 x i32>, ptr addrspace(1) %p
  %a = extractelement <4 x i32> %v, i32 0
  %b = extractelement <4 x i32> %v, i32 1
  call void @llvm.amdgcn.ds.gws.init(i32 %a, i32 0)
  call void @llvm.amdgcn.ds.gws.init(i32 %b, i32 0)
  ret void
}

declare void @llvm.amdgcn.ds.gws.init(i32, i32)
declare void @llvm.amdgcn.ds.gws.sema.br(i32, i32)
declare void @llvm.amdgcn.ds.gws.barrier(i32, i32)
declare <4 x i32> @llvm.amdgcn.mfma.i32.4x4x4i8(i32, i32, <4 x i32>, i32, i32, i32)
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
