; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx90a < %s | FileCheck %s

; Try to stress ds.bpermute and ds.permute instructions with AGPR/AV
; inputs. It's not permissible to mix AGPRs and VGPR data operands.

define void @ds_bpermute_b32_a_a__use_a(ptr addrspace(3) %lds) #0 {
; CHECK-LABEL: ds_bpermute_b32_a_a__use_a:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def a0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def a1
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_accvgpr_read_b32 v0, a0
; CHECK-NEXT:    v_accvgpr_read_b32 v1, a1
; CHECK-NEXT:    ds_bpermute_b32 v0, v0, v1
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_accvgpr_write_b32 a0, v0
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use a0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %op0 = call i32 asm "; def $0", "=a"()
  %op1 = call i32 asm "; def $0", "=a"()
  %bpermute = call i32 @llvm.amdgcn.ds.bpermute(i32 %op0, i32 %op1)
  call void asm sideeffect "; use $0", "a"(i32 %bpermute)
  ret void
}

define void @ds_bpermute_b32_v_a__use_a(ptr addrspace(3) %lds) #0 {
; CHECK-LABEL: ds_bpermute_b32_v_a__use_a:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def v0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def a0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_accvgpr_read_b32 v1, a0
; CHECK-NEXT:    ds_bpermute_b32 v0, v0, v1
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_accvgpr_write_b32 a0, v0
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use a0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %op0 = call i32 asm "; def $0", "=v"()
  %op1 = call i32 asm "; def $0", "=a"()
  %bpermute = call i32 @llvm.amdgcn.ds.bpermute(i32 %op0, i32 %op1)
  call void asm sideeffect "; use $0", "a"(i32 %bpermute)
  ret void
}

define void @ds_bpermute_b32_a_v__use_a(ptr addrspace(3) %lds) #0 {
; CHECK-LABEL: ds_bpermute_b32_a_v__use_a:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def a0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def v0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_accvgpr_read_b32 v1, a0
; CHECK-NEXT:    ds_bpermute_b32 v0, v1, v0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_accvgpr_write_b32 a0, v0
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use a0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %op0 = call i32 asm "; def $0", "=a"()
  %op1 = call i32 asm "; def $0", "=v"()
  %bpermute = call i32 @llvm.amdgcn.ds.bpermute(i32 %op0, i32 %op1)
  call void asm sideeffect "; use $0", "a"(i32 %bpermute)
  ret void
}

define void @ds_bpermute_b32_a_a__use_v(ptr addrspace(3) %lds) #0 {
; CHECK-LABEL: ds_bpermute_b32_a_a__use_v:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def a0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def a1
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_accvgpr_read_b32 v0, a0
; CHECK-NEXT:    v_accvgpr_read_b32 v1, a1
; CHECK-NEXT:    ds_bpermute_b32 v0, v0, v1
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use v0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %op0 = call i32 asm "; def $0", "=a"()
  %op1 = call i32 asm "; def $0", "=a"()
  %bpermute = call i32 @llvm.amdgcn.ds.bpermute(i32 %op0, i32 %op1)
  call void asm sideeffect "; use $0", "v"(i32 %bpermute)
  ret void
}

define void @ds_bpermute_b32_v_v__use_a(ptr addrspace(3) %lds) #0 {
; CHECK-LABEL: ds_bpermute_b32_v_v__use_a:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def v0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def v1
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ds_bpermute_b32 v0, v0, v1
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_accvgpr_write_b32 a0, v0
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use a0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %op0 = call i32 asm "; def $0", "=v"()
  %op1 = call i32 asm "; def $0", "=v"()
  %bpermute = call i32 @llvm.amdgcn.ds.bpermute(i32 %op0, i32 %op1)
  call void asm sideeffect "; use $0", "a"(i32 %bpermute)
  ret void
}

define void @ds_bpermute_b32_av_av__use_av(ptr addrspace(3) %lds) #0 {
; CHECK-LABEL: ds_bpermute_b32_av_av__use_av:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def v0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def v1
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ds_bpermute_b32 v0, v0, v1
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use v0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_setpc_b64 s[30:31]
 %op0 = call i32 asm "; def $0", "=^VA"()
  %op1 = call i32 asm "; def $0", "=^VA"()
  %bpermute = call i32 @llvm.amdgcn.ds.bpermute(i32 %op0, i32 %op1)
  call void asm sideeffect "; use $0", "^VA"(i32 %bpermute)
  ret void
}

define i32 @ds_bpermute_b32_av_av_no_vgprs(ptr addrspace(3) %lds) #0 {
; CHECK-LABEL: ds_bpermute_b32_av_av_no_vgprs:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_accvgpr_write_b32 a2, v40 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a3, v41 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a4, v42 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a5, v43 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a6, v44 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a7, v45 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a8, v46 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a9, v47 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a10, v56 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a11, v57 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a12, v58 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a13, v59 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a14, v60 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a15, v61 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a16, v62 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a17, v63 ; Reload Reuse
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def a0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def a1
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def v[0:31]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v35, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v36, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v37, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v38, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v39, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v48, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v49, off, s[0:3], s32 offset:68 ; 4-byte Folded Spill
; CHECK-NEXT:    v_accvgpr_write_b32 a18, v63 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v32, a0
; CHECK-NEXT:    v_accvgpr_read_b32 v33, a1
; CHECK-NEXT:    ds_bpermute_b32 v32, v32, v33
; CHECK-NEXT:    v_accvgpr_write_b32 a31, v50 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a30, v51 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a29, v52 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a28, v53 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a27, v54 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a26, v55 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a25, v56 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a24, v57 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a23, v58 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a22, v59 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a21, v60 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a20, v61 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a19, v62 ; Reload Reuse
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_accvgpr_write_b32 a0, v32
; CHECK-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v39, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:44 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:48 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:52 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:60 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v48, off, s[0:3], s32 offset:64 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v49, off, s[0:3], s32 offset:68 ; 4-byte Folded Reload
; CHECK-NEXT:    v_accvgpr_read_b32 v50, a31 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v51, a30 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v52, a29 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v53, a28 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v54, a27 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v55, a26 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v56, a25 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v57, a24 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v58, a23 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v59, a22 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v60, a21 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v61, a20 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v62, a19 ; Reload Reuse
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_accvgpr_read_b32 v63, a18 ; Reload Reuse
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use v[0:31]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_accvgpr_read_b32 v0, a0
; CHECK-NEXT:    v_accvgpr_read_b32 v63, a17 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v62, a16 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v61, a15 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v60, a14 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v59, a13 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v58, a12 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v57, a11 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v56, a10 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v47, a9 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v46, a8 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v45, a7 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v44, a6 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v43, a5 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v42, a4 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v41, a3 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v40, a2 ; Reload Reuse
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 24
  %op0 = call i32 asm sideeffect "; def $0", "=^VA"()
  %op1 = call i32 asm sideeffect "; def $0", "=^VA"()
  %vgpr.def = call { <32 x i32>, <32 x i32> }  asm sideeffect "; def $0", "=${v[0:31]},=${v[32:63]}"()
  %vgpr.0 = extractvalue { <32 x i32>, <32 x i32> } %vgpr.def, 0
  %vgpr.1 = extractvalue { <32 x i32>, <32 x i32> } %vgpr.def, 1
  %permute = call i32 @llvm.amdgcn.ds.bpermute(i32 %op0, i32 %op1)
  call void asm sideeffect "; use $0", "{v[0:31]},{v[32:63]}"(<32 x i32> %vgpr.0, <32 x i32> %vgpr.1)
  ret i32 %permute
}

define void @ds_permute_b32_a_a__use_a(ptr addrspace(3) %lds) #0 {
; CHECK-LABEL: ds_permute_b32_a_a__use_a:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def a0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def a1
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_accvgpr_read_b32 v0, a0
; CHECK-NEXT:    v_accvgpr_read_b32 v1, a1
; CHECK-NEXT:    ds_permute_b32 v0, v0, v1
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_accvgpr_write_b32 a0, v0
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use a0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %op0 = call i32 asm "; def $0", "=a"()
  %op1 = call i32 asm "; def $0", "=a"()
  %permute = call i32 @llvm.amdgcn.ds.permute(i32 %op0, i32 %op1)
  call void asm sideeffect "; use $0", "a"(i32 %permute)
  ret void
}

define void @ds_permute_b32_av_av__use_av(ptr addrspace(3) %lds) #0 {
; CHECK-LABEL: ds_permute_b32_av_av__use_av:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def v0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def v1
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ds_permute_b32 v0, v0, v1
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use v0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_setpc_b64 s[30:31]
 %op0 = call i32 asm "; def $0", "=^VA"()
  %op1 = call i32 asm "; def $0", "=^VA"()
  %permute = call i32 @llvm.amdgcn.ds.permute(i32 %op0, i32 %op1)
  call void asm sideeffect "; use $0", "^VA"(i32 %permute)
  ret void
}

define i32 @ds_permute_b32_av_av_no_vgprs(ptr addrspace(3) %lds) #0 {
; CHECK-LABEL: ds_permute_b32_av_av_no_vgprs:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_accvgpr_write_b32 a2, v40 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a3, v41 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a4, v42 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a5, v43 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a6, v44 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a7, v45 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a8, v46 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a9, v47 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a10, v56 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a11, v57 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a12, v58 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a13, v59 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a14, v60 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a15, v61 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a16, v62 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a17, v63 ; Reload Reuse
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def a0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def a1
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def v[0:31]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v35, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v36, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v37, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v38, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v39, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v48, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v49, off, s[0:3], s32 offset:68 ; 4-byte Folded Spill
; CHECK-NEXT:    v_accvgpr_write_b32 a18, v63 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v32, a0
; CHECK-NEXT:    v_accvgpr_read_b32 v33, a1
; CHECK-NEXT:    ds_permute_b32 v32, v32, v33
; CHECK-NEXT:    v_accvgpr_write_b32 a31, v50 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a30, v51 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a29, v52 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a28, v53 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a27, v54 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a26, v55 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a25, v56 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a24, v57 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a23, v58 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a22, v59 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a21, v60 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a20, v61 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_write_b32 a19, v62 ; Reload Reuse
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_accvgpr_write_b32 a0, v32
; CHECK-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v39, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:44 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:48 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:52 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:60 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v48, off, s[0:3], s32 offset:64 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v49, off, s[0:3], s32 offset:68 ; 4-byte Folded Reload
; CHECK-NEXT:    v_accvgpr_read_b32 v50, a31 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v51, a30 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v52, a29 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v53, a28 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v54, a27 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v55, a26 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v56, a25 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v57, a24 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v58, a23 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v59, a22 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v60, a21 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v61, a20 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v62, a19 ; Reload Reuse
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_accvgpr_read_b32 v63, a18 ; Reload Reuse
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use v[0:31]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_accvgpr_read_b32 v0, a0
; CHECK-NEXT:    v_accvgpr_read_b32 v63, a17 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v62, a16 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v61, a15 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v60, a14 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v59, a13 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v58, a12 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v57, a11 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v56, a10 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v47, a9 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v46, a8 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v45, a7 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v44, a6 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v43, a5 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v42, a4 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v41, a3 ; Reload Reuse
; CHECK-NEXT:    v_accvgpr_read_b32 v40, a2 ; Reload Reuse
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 24
  %op0 = call i32 asm sideeffect "; def $0", "=^VA"()
  %op1 = call i32 asm sideeffect "; def $0", "=^VA"()
  %vgpr.def = call { <32 x i32>, <32 x i32> }  asm sideeffect "; def $0", "=${v[0:31]},=${v[32:63]}"()
  %vgpr.0 = extractvalue { <32 x i32>, <32 x i32> } %vgpr.def, 0
  %vgpr.1 = extractvalue { <32 x i32>, <32 x i32> } %vgpr.def, 1
  %permute = call i32 @llvm.amdgcn.ds.permute(i32 %op0, i32 %op1)
  call void asm sideeffect "; use $0", "{v[0:31]},{v[32:63]}"(<32 x i32> %vgpr.0, <32 x i32> %vgpr.1)
  ret i32 %permute
}

attributes #0 = { nounwind "amdgpu-waves-per-eu"="10,10" }
