; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx90a < %s | FileCheck -enable-var-scope --check-prefix=GCN %s

; Make sure the register class requirments of ds_write2_* instructions
; are properly respected when they can use AGPRs. Both data operands
; together must be VGPR or AGPR.

;---------------------------------------------------------------------
; b32 cases
;---------------------------------------------------------------------

; Test a pattern that can form ds_write_b32 with data in AGPRs
define void @ds_write2_b32_a_a(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b32_a_a:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a0
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b32 v0, a0 offset:40
; GCN-NEXT:    ds_write_b32 v0, a1 offset:96
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 24
  %a0 = call i32 asm "; def $0", "=a"()
  %a1 = call i32 asm "; def $0", "=a"()
  store i32 %a0, ptr addrspace(3) %gep.0
  store i32 %a1, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2_b32_a_v(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b32_a_v:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a0
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b32 v0, a0 offset:40
; GCN-NEXT:    ds_write_b32 v0, v1 offset:96
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 24
  %a0 = call i32 asm "; def $0", "=a"()
  %v0 = call i32 asm "; def $0", "=v"()
  store i32 %a0, ptr addrspace(3) %gep.0
  store i32 %v0, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2_b32_v_a(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b32_v_a:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a0
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b32 v0, a0 offset:40
; GCN-NEXT:    ds_write_b32 v0, v1 offset:96
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 24
  %v0 = call i32 asm "; def $0", "=v"()
  %a0 = call i32 asm "; def $0", "=a"()
  store i32 %a0, ptr addrspace(3) %gep.0
  store i32 %v0, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2_b32_v_v(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b32_v_v:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v2
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write2_b32 v0, v1, v2 offset0:10 offset1:24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 24
  %v0 = call i32 asm "; def $0", "=v"()
  %v1 = call i32 asm "; def $0", "=v"()
  store i32 %v0, ptr addrspace(3) %gep.0
  store i32 %v1, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2_b32_av_av(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b32_av_av:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v2
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write2_b32 v0, v1, v2 offset0:10 offset1:24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 24
  %av0 = call i32 asm "; def $0", "=^VA"()
  %av1 = call i32 asm "; def $0", "=^VA"()
  store i32 %av0, ptr addrspace(3) %gep.0
  store i32 %av1, ptr addrspace(3) %gep.1
  ret void
}

; Should be able to constrain the AV operand to VGPR to enable merging
define void @ds_write2_b32_av_v(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b32_av_v:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v2
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write2_b32 v0, v1, v2 offset0:10 offset1:24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 24
  %av0 = call i32 asm "; def $0", "=^VA"()
  %v0 = call i32 asm "; def $0", "=v"()
  store i32 %av0, ptr addrspace(3) %gep.0
  store i32 %v0, ptr addrspace(3) %gep.1
  ret void
}

; Should be able to constrain the AV operand to VGPR to enable merging
define void @ds_write2_b32_v_av(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b32_v_av:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v2
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write2_b32 v0, v1, v2 offset0:10 offset1:24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 24
  %v0 = call i32 asm "; def $0", "=v"()
  %av0 = call i32 asm "; def $0", "=^VA"()
  store i32 %v0, ptr addrspace(3) %gep.0
  store i32 %av0, ptr addrspace(3) %gep.1
  ret void
}

; Should be able to constrain the AV operand to AGPR to enable merging
define void @ds_write2_b32_av_a(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b32_av_a:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a0
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b32 v0, v1 offset:40
; GCN-NEXT:    ds_write_b32 v0, a0 offset:96
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 24
  %av0 = call i32 asm "; def $0", "=^VA"()
  %a0 = call i32 asm "; def $0", "=a"()
  store i32 %av0, ptr addrspace(3) %gep.0
  store i32 %a0, ptr addrspace(3) %gep.1
  ret void
}

; Should be able to constrain the AV operand to AGPR to enable merging
define void @ds_write2_b32_a_av(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b32_a_av:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a0
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b32 v0, a0 offset:40
; GCN-NEXT:    ds_write_b32 v0, v1 offset:96
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 24
  %a0 = call i32 asm "; def $0", "=a"()
  %av0 = call i32 asm "; def $0", "=^VA"()
  store i32 %a0, ptr addrspace(3) %gep.0
  store i32 %av0, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b32_a_a(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b32_a_a:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a0
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b32 v0, a0 offset:256
; GCN-NEXT:    ds_write_b32 v0, a1 offset:1024
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 256
  %a0 = call i32 asm "; def $0", "=a"()
  %a1 = call i32 asm "; def $0", "=a"()
  store i32 %a0, ptr addrspace(3) %gep.0
  store i32 %a1, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b32_a_v(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b32_a_v:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a0
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b32 v0, a0 offset:256
; GCN-NEXT:    ds_write_b32 v0, v1 offset:1024
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 256
  %a0 = call i32 asm "; def $0", "=a"()
  %v0 = call i32 asm "; def $0", "=v"()
  store i32 %a0, ptr addrspace(3) %gep.0
  store i32 %v0, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b32_v_a(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b32_v_a:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a0
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b32 v0, v1 offset:256
; GCN-NEXT:    ds_write_b32 v0, a0 offset:1024
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 256
  %v0 = call i32 asm "; def $0", "=a"()
  %a0 = call i32 asm "; def $0", "=v"()
  store i32 %a0, ptr addrspace(3) %gep.0
  store i32 %v0, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b32_v_v(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b32_v_v:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v2
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write2st64_b32 v0, v1, v2 offset0:1 offset1:4
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 256
  %v0 = call i32 asm "; def $0", "=v"()
  %v1 = call i32 asm "; def $0", "=v"()
  store i32 %v0, ptr addrspace(3) %gep.0
  store i32 %v1, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b32_av_av(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b32_av_av:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v2
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write2st64_b32 v0, v1, v2 offset0:1 offset1:4
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 256
  %av0 = call i32 asm "; def $0", "=^VA"()
  %av1 = call i32 asm "; def $0", "=^VA"()
  store i32 %av0, ptr addrspace(3) %gep.0
  store i32 %av1, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b32_av_v(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b32_av_v:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v2
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write2st64_b32 v0, v1, v2 offset0:1 offset1:4
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 256
  %av0 = call i32 asm "; def $0", "=^VA"()
  %v0 = call i32 asm "; def $0", "=v"()
  store i32 %av0, ptr addrspace(3) %gep.0
  store i32 %v0, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b32_v_av(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b32_v_av:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v2
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write2st64_b32 v0, v1, v2 offset0:1 offset1:4
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 256
  %v0 = call i32 asm "; def $0", "=v"()
  %av1 = call i32 asm "; def $0", "=^VA"()
  store i32 %v0, ptr addrspace(3) %gep.0
  store i32 %av1, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b32_av_a(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b32_av_a:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a0
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b32 v0, v1 offset:256
; GCN-NEXT:    ds_write_b32 v0, a0 offset:1024
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 256
  %av0 = call i32 asm "; def $0", "=^VA"()
  %a0 = call i32 asm "; def $0", "=a"()
  store i32 %av0, ptr addrspace(3) %gep.0
  store i32 %a0, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b32_a_av(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b32_a_av:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a0
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b32 v0, a0 offset:256
; GCN-NEXT:    ds_write_b32 v0, v1 offset:1024
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 256
  %a0 = call i32 asm "; def $0", "=a"()
  %av1 = call i32 asm "; def $0", "=^VA"()
  store i32 %a0, ptr addrspace(3) %gep.0
  store i32 %av1, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2_b32_av_av_no_vgprs(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b32_av_av_no_vgprs:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:72 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:68 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v63, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword a32, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword a33, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword a34, off, s[0:3], s32 ; 4-byte Folded Spill
; GCN-NEXT:    v_accvgpr_write_b32 a0, v0
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a1
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a34
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[0:31]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    v_accvgpr_write_b32 a33, v31
; GCN-NEXT:    v_accvgpr_write_b32 a32, v30
; GCN-NEXT:    v_accvgpr_write_b32 a31, v29
; GCN-NEXT:    v_accvgpr_write_b32 a30, v28
; GCN-NEXT:    v_accvgpr_write_b32 a29, v27
; GCN-NEXT:    v_accvgpr_write_b32 a28, v26
; GCN-NEXT:    v_accvgpr_write_b32 a27, v25
; GCN-NEXT:    v_accvgpr_write_b32 a26, v24
; GCN-NEXT:    v_accvgpr_write_b32 a25, v23
; GCN-NEXT:    v_accvgpr_write_b32 a24, v22
; GCN-NEXT:    v_accvgpr_write_b32 a23, v21
; GCN-NEXT:    v_accvgpr_write_b32 a22, v20
; GCN-NEXT:    v_accvgpr_write_b32 a21, v19
; GCN-NEXT:    v_accvgpr_write_b32 a20, v18
; GCN-NEXT:    v_accvgpr_write_b32 a19, v17
; GCN-NEXT:    v_accvgpr_write_b32 a18, v16
; GCN-NEXT:    v_accvgpr_write_b32 a17, v15
; GCN-NEXT:    v_accvgpr_write_b32 a16, v14
; GCN-NEXT:    v_accvgpr_write_b32 a15, v13
; GCN-NEXT:    v_accvgpr_write_b32 a14, v12
; GCN-NEXT:    v_accvgpr_write_b32 a13, v11
; GCN-NEXT:    v_accvgpr_write_b32 a12, v10
; GCN-NEXT:    v_accvgpr_write_b32 a11, v9
; GCN-NEXT:    v_accvgpr_write_b32 a10, v8
; GCN-NEXT:    v_accvgpr_write_b32 a9, v7
; GCN-NEXT:    v_accvgpr_write_b32 a8, v6
; GCN-NEXT:    v_accvgpr_write_b32 a7, v5
; GCN-NEXT:    v_accvgpr_write_b32 a6, v4
; GCN-NEXT:    v_accvgpr_write_b32 a5, v3
; GCN-NEXT:    v_accvgpr_write_b32 a4, v2
; GCN-NEXT:    v_accvgpr_write_b32 a3, v1
; GCN-NEXT:    v_accvgpr_write_b32 a2, v0
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a34
; GCN-NEXT:    ds_write2_b32 v0, v1, v2 offset0:10 offset1:24
; GCN-NEXT:    v_accvgpr_read_b32 v0, a2
; GCN-NEXT:    v_accvgpr_read_b32 v1, a3
; GCN-NEXT:    v_accvgpr_read_b32 v2, a4
; GCN-NEXT:    v_accvgpr_read_b32 v3, a5
; GCN-NEXT:    v_accvgpr_read_b32 v4, a6
; GCN-NEXT:    v_accvgpr_read_b32 v5, a7
; GCN-NEXT:    v_accvgpr_read_b32 v6, a8
; GCN-NEXT:    v_accvgpr_read_b32 v7, a9
; GCN-NEXT:    v_accvgpr_read_b32 v8, a10
; GCN-NEXT:    v_accvgpr_read_b32 v9, a11
; GCN-NEXT:    v_accvgpr_read_b32 v10, a12
; GCN-NEXT:    v_accvgpr_read_b32 v11, a13
; GCN-NEXT:    v_accvgpr_read_b32 v12, a14
; GCN-NEXT:    v_accvgpr_read_b32 v13, a15
; GCN-NEXT:    v_accvgpr_read_b32 v14, a16
; GCN-NEXT:    v_accvgpr_read_b32 v15, a17
; GCN-NEXT:    v_accvgpr_read_b32 v16, a18
; GCN-NEXT:    v_accvgpr_read_b32 v17, a19
; GCN-NEXT:    v_accvgpr_read_b32 v18, a20
; GCN-NEXT:    v_accvgpr_read_b32 v19, a21
; GCN-NEXT:    v_accvgpr_read_b32 v20, a22
; GCN-NEXT:    v_accvgpr_read_b32 v21, a23
; GCN-NEXT:    v_accvgpr_read_b32 v22, a24
; GCN-NEXT:    v_accvgpr_read_b32 v23, a25
; GCN-NEXT:    v_accvgpr_read_b32 v24, a26
; GCN-NEXT:    v_accvgpr_read_b32 v25, a27
; GCN-NEXT:    v_accvgpr_read_b32 v26, a28
; GCN-NEXT:    v_accvgpr_read_b32 v27, a29
; GCN-NEXT:    v_accvgpr_read_b32 v28, a30
; GCN-NEXT:    v_accvgpr_read_b32 v29, a31
; GCN-NEXT:    v_accvgpr_read_b32 v30, a32
; GCN-NEXT:    v_accvgpr_read_b32 v31, a33
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; use v[0:31]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    buffer_load_dword a34, off, s[0:3], s32 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword a33, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword a32, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v63, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v62, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:44 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:48 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:52 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:60 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:64 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:68 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:72 ; 4-byte Folded Reload
; GCN-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i32], ptr addrspace(3) %lds, i32 0, i32 24
  %av0 = call i32 asm sideeffect "; def $0", "=^VA"()
  %av1 = call i32 asm sideeffect "; def $0", "=^VA"()
  %vgpr.def = call { <32 x i32>, <32 x i32> }  asm sideeffect "; def $0", "=${v[0:31]},=${v[32:63]}"()
  %vgpr.0 = extractvalue { <32 x i32>, <32 x i32> } %vgpr.def, 0
  %vgpr.1 = extractvalue { <32 x i32>, <32 x i32> } %vgpr.def, 1
  store i32 %av0, ptr addrspace(3) %gep.0
  store i32 %av1, ptr addrspace(3) %gep.1
  call void asm sideeffect "; use $0", "{v[0:31]},{v[32:63]}"(<32 x i32> %vgpr.0, <32 x i32> %vgpr.1)
  ret void
}

;---------------------------------------------------------------------
; b64 cases
;---------------------------------------------------------------------

; Test a pattern that can form ds_write_b64 with data in AGPRs
define void @ds_write2_b64_a_a(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b64_a_a:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a[0:1]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b64 v0, a[0:1] offset:80
; GCN-NEXT:    ds_write_b64 v0, a[2:3] offset:192
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 24
  %a0 = call i64 asm "; def $0", "=a"()
  %a1 = call i64 asm "; def $0", "=a"()
  store i64 %a0, ptr addrspace(3) %gep.0
  store i64 %a1, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2_b64_a_v(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b64_a_v:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a[0:1]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b64 v0, a[0:1] offset:80
; GCN-NEXT:    ds_write_b64 v0, v[2:3] offset:192
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 24
  %a0 = call i64 asm "; def $0", "=a"()
  %v0 = call i64 asm "; def $0", "=v"()
  store i64 %a0, ptr addrspace(3) %gep.0
  store i64 %v0, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2_b64_v_a(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b64_v_a:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a[0:1]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b64 v0, a[0:1] offset:80
; GCN-NEXT:    ds_write_b64 v0, v[2:3] offset:192
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 24
  %v0 = call i64 asm "; def $0", "=v"()
  %a0 = call i64 asm "; def $0", "=a"()
  store i64 %a0, ptr addrspace(3) %gep.0
  store i64 %v0, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2_b64_v_v(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b64_v_v:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[4:5]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write2_b64 v0, v[2:3], v[4:5] offset0:10 offset1:24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 24
  %v0 = call i64 asm "; def $0", "=v"()
  %v1 = call i64 asm "; def $0", "=v"()
  store i64 %v0, ptr addrspace(3) %gep.0
  store i64 %v1, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2_b64_av_av(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b64_av_av:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[4:5]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write2_b64 v0, v[2:3], v[4:5] offset0:10 offset1:24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 24
  %av0 = call i64 asm "; def $0", "=^VA"()
  %av1 = call i64 asm "; def $0", "=^VA"()
  store i64 %av0, ptr addrspace(3) %gep.0
  store i64 %av1, ptr addrspace(3) %gep.1
  ret void
}

; Should be able to constrain the AV operand to VGPR to enable merging
define void @ds_write2_b64_av_v(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b64_av_v:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[4:5]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write2_b64 v0, v[2:3], v[4:5] offset0:10 offset1:24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i64 0, i64 10
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i64 0, i64 24
  %av0 = call i64 asm "; def $0", "=^VA"()
  %v0 = call i64 asm "; def $0", "=v"()
  store i64 %av0, ptr addrspace(3) %gep.0
  store i64 %v0, ptr addrspace(3) %gep.1
  ret void
}

; Should be able to constrain the AV operand to VGPR to enable merging
define void @ds_write2_b64_v_av(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b64_v_av:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[4:5]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write2_b64 v0, v[2:3], v[4:5] offset0:10 offset1:24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i64 0, i64 10
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i64 0, i64 24
  %v0 = call i64 asm "; def $0", "=v"()
  %av0 = call i64 asm "; def $0", "=^VA"()
  store i64 %v0, ptr addrspace(3) %gep.0
  store i64 %av0, ptr addrspace(3) %gep.1
  ret void
}

; Should be able to constrain the AV operand to AGPR to enable merging
define void @ds_write2_b64_av_a(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b64_av_a:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a[0:1]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b64 v0, v[2:3] offset:80
; GCN-NEXT:    ds_write_b64 v0, a[0:1] offset:192
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i64 0, i64 10
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i64 0, i64 24
  %av0 = call i64 asm "; def $0", "=^VA"()
  %a0 = call i64 asm "; def $0", "=a"()
  store i64 %av0, ptr addrspace(3) %gep.0
  store i64 %a0, ptr addrspace(3) %gep.1
  ret void
}

; Should be able to constrain the AV operand to AGPR to enable merging
define void @ds_write2_b64x_a_av(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b64x_a_av:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a[0:1]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b64 v0, a[0:1] offset:80
; GCN-NEXT:    ds_write_b64 v0, v[2:3] offset:192
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i64 0, i64 10
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i64 0, i64 24
  %a0 = call i64 asm "; def $0", "=a"()
  %av0 = call i64 asm "; def $0", "=^VA"()
  store i64 %a0, ptr addrspace(3) %gep.0
  store i64 %av0, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b64_a_a(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b64_a_a:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a[0:1]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b64 v0, a[0:1] offset:512
; GCN-NEXT:    ds_write_b64 v0, a[2:3] offset:2048
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 256
  %a0 = call i64 asm "; def $0", "=a"()
  %a1 = call i64 asm "; def $0", "=a"()
  store i64 %a0, ptr addrspace(3) %gep.0
  store i64 %a1, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b64_a_v(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b64_a_v:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a[0:1]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b64 v0, a[0:1] offset:512
; GCN-NEXT:    ds_write_b64 v0, v[2:3] offset:2048
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 256
  %a0 = call i64 asm "; def $0", "=a"()
  %v0 = call i64 asm "; def $0", "=v"()
  store i64 %a0, ptr addrspace(3) %gep.0
  store i64 %v0, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b64_v_a(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b64_v_a:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a[0:1]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b64 v0, v[2:3] offset:512
; GCN-NEXT:    ds_write_b64 v0, a[0:1] offset:2048
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 256
  %v0 = call i64 asm "; def $0", "=a"()
  %a0 = call i64 asm "; def $0", "=v"()
  store i64 %a0, ptr addrspace(3) %gep.0
  store i64 %v0, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b64_v_v(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b64_v_v:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[4:5]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write2st64_b64 v0, v[2:3], v[4:5] offset0:1 offset1:4
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 256
  %v0 = call i64 asm "; def $0", "=v"()
  %v1 = call i64 asm "; def $0", "=v"()
  store i64 %v0, ptr addrspace(3) %gep.0
  store i64 %v1, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b64_av_av(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b64_av_av:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[4:5]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write2st64_b64 v0, v[2:3], v[4:5] offset0:1 offset1:4
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 256
  %av0 = call i64 asm "; def $0", "=^VA"()
  %av1 = call i64 asm "; def $0", "=^VA"()
  store i64 %av0, ptr addrspace(3) %gep.0
  store i64 %av1, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b64_av_v(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b64_av_v:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[4:5]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write2st64_b64 v0, v[2:3], v[4:5] offset0:1 offset1:4
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 256
  %av0 = call i64 asm "; def $0", "=^VA"()
  %v0 = call i64 asm "; def $0", "=v"()
  store i64 %av0, ptr addrspace(3) %gep.0
  store i64 %v0, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b64_v_av(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b64_v_av:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[4:5]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write2st64_b64 v0, v[2:3], v[4:5] offset0:1 offset1:4
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 256
  %v0 = call i64 asm "; def $0", "=v"()
  %av0 = call i64 asm "; def $0", "=^VA"()
  store i64 %v0, ptr addrspace(3) %gep.0
  store i64 %av0, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b64_av_a(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b64_av_a:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a[0:1]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b64 v0, v[2:3] offset:512
; GCN-NEXT:    ds_write_b64 v0, a[0:1] offset:2048
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 256
  %av0 = call i64 asm "; def $0", "=^VA"()
  %a0 = call i64 asm "; def $0", "=a"()
  store i64 %av0, ptr addrspace(3) %gep.0
  store i64 %a0, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2st64_b64_a_av(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2st64_b64_a_av:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a[0:1]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[2:3]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ds_write_b64 v0, a[0:1] offset:512
; GCN-NEXT:    ds_write_b64 v0, v[2:3] offset:2048
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 64
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 256
  %a0 = call i64 asm "; def $0", "=a"()
  %av0 = call i64 asm "; def $0", "=^VA"()
  store i64 %a0, ptr addrspace(3) %gep.0
  store i64 %av0, ptr addrspace(3) %gep.1
  ret void
}

define void @ds_write2_b64_av_av_no_vgprs(ptr addrspace(3) %lds) #0 {
; GCN-LABEL: ds_write2_b64_av_av_no_vgprs:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_accvgpr_write_b32 a1, v40 ; Reload Reuse
; GCN-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:80 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:76 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:72 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:68 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v63, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword a32, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword a33, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword a34, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword a35, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword a36, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword a37, off, s[0:3], s32 ; 4-byte Folded Spill
; GCN-NEXT:    v_accvgpr_write_b32 a0, v0
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a[34:35]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def a[36:37]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; def v[0:31]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    v_accvgpr_write_b32 a33, v31
; GCN-NEXT:    v_accvgpr_write_b32 a32, v30
; GCN-NEXT:    v_accvgpr_write_b32 a31, v29
; GCN-NEXT:    v_accvgpr_write_b32 a30, v28
; GCN-NEXT:    v_accvgpr_write_b32 a29, v27
; GCN-NEXT:    v_accvgpr_write_b32 a28, v26
; GCN-NEXT:    v_accvgpr_write_b32 a27, v25
; GCN-NEXT:    v_accvgpr_write_b32 a26, v24
; GCN-NEXT:    v_accvgpr_write_b32 a25, v23
; GCN-NEXT:    v_accvgpr_write_b32 a24, v22
; GCN-NEXT:    v_accvgpr_write_b32 a23, v21
; GCN-NEXT:    v_accvgpr_write_b32 a22, v20
; GCN-NEXT:    v_accvgpr_write_b32 a21, v19
; GCN-NEXT:    v_accvgpr_write_b32 a20, v18
; GCN-NEXT:    v_accvgpr_write_b32 a19, v17
; GCN-NEXT:    v_accvgpr_write_b32 a18, v16
; GCN-NEXT:    v_accvgpr_write_b32 a17, v15
; GCN-NEXT:    v_accvgpr_write_b32 a16, v14
; GCN-NEXT:    v_accvgpr_write_b32 a15, v13
; GCN-NEXT:    v_accvgpr_write_b32 a14, v12
; GCN-NEXT:    v_accvgpr_write_b32 a13, v11
; GCN-NEXT:    v_accvgpr_write_b32 a12, v10
; GCN-NEXT:    v_accvgpr_write_b32 a11, v9
; GCN-NEXT:    v_accvgpr_write_b32 a10, v8
; GCN-NEXT:    v_accvgpr_write_b32 a9, v7
; GCN-NEXT:    v_accvgpr_write_b32 a8, v6
; GCN-NEXT:    v_accvgpr_write_b32 a7, v5
; GCN-NEXT:    v_accvgpr_write_b32 a6, v4
; GCN-NEXT:    v_accvgpr_write_b32 a5, v3
; GCN-NEXT:    v_accvgpr_write_b32 a4, v2
; GCN-NEXT:    v_accvgpr_write_b32 a3, v1
; GCN-NEXT:    v_accvgpr_write_b32 a2, v0
; GCN-NEXT:    v_accvgpr_read_b32 v2, a34
; GCN-NEXT:    v_accvgpr_read_b32 v4, a36
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v3, a35
; GCN-NEXT:    v_accvgpr_read_b32 v5, a37
; GCN-NEXT:    ds_write2_b64 v0, v[2:3], v[4:5] offset0:10 offset1:24
; GCN-NEXT:    v_accvgpr_read_b32 v0, a2
; GCN-NEXT:    v_accvgpr_read_b32 v1, a3
; GCN-NEXT:    v_accvgpr_read_b32 v2, a4
; GCN-NEXT:    v_accvgpr_read_b32 v3, a5
; GCN-NEXT:    v_accvgpr_read_b32 v4, a6
; GCN-NEXT:    v_accvgpr_read_b32 v5, a7
; GCN-NEXT:    v_accvgpr_read_b32 v6, a8
; GCN-NEXT:    v_accvgpr_read_b32 v7, a9
; GCN-NEXT:    v_accvgpr_read_b32 v8, a10
; GCN-NEXT:    v_accvgpr_read_b32 v9, a11
; GCN-NEXT:    v_accvgpr_read_b32 v10, a12
; GCN-NEXT:    v_accvgpr_read_b32 v11, a13
; GCN-NEXT:    v_accvgpr_read_b32 v12, a14
; GCN-NEXT:    v_accvgpr_read_b32 v13, a15
; GCN-NEXT:    v_accvgpr_read_b32 v14, a16
; GCN-NEXT:    v_accvgpr_read_b32 v15, a17
; GCN-NEXT:    v_accvgpr_read_b32 v16, a18
; GCN-NEXT:    v_accvgpr_read_b32 v17, a19
; GCN-NEXT:    v_accvgpr_read_b32 v18, a20
; GCN-NEXT:    v_accvgpr_read_b32 v19, a21
; GCN-NEXT:    v_accvgpr_read_b32 v20, a22
; GCN-NEXT:    v_accvgpr_read_b32 v21, a23
; GCN-NEXT:    v_accvgpr_read_b32 v22, a24
; GCN-NEXT:    v_accvgpr_read_b32 v23, a25
; GCN-NEXT:    v_accvgpr_read_b32 v24, a26
; GCN-NEXT:    v_accvgpr_read_b32 v25, a27
; GCN-NEXT:    v_accvgpr_read_b32 v26, a28
; GCN-NEXT:    v_accvgpr_read_b32 v27, a29
; GCN-NEXT:    v_accvgpr_read_b32 v28, a30
; GCN-NEXT:    v_accvgpr_read_b32 v29, a31
; GCN-NEXT:    v_accvgpr_read_b32 v30, a32
; GCN-NEXT:    v_accvgpr_read_b32 v31, a33
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ; use v[0:31]
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    buffer_load_dword a37, off, s[0:3], s32 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword a36, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword a35, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword a34, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword a33, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword a32, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v63, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v62, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:44 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:48 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:52 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:60 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:64 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:68 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:72 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:76 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:80 ; 4-byte Folded Reload
; GCN-NEXT:    v_accvgpr_read_b32 v40, a1 ; Reload Reuse
; GCN-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 10
  %gep.1 = getelementptr inbounds [512 x i64], ptr addrspace(3) %lds, i32 0, i32 24
  %av0 = call i64 asm sideeffect "; def $0", "=^VA"()
  %av1 = call i64 asm sideeffect "; def $0", "=^VA"()
  %vgpr.def = call { <32 x i32>, <32 x i32> }  asm sideeffect "; def $0", "=${v[0:31]},=${v[32:63]}"()
  %vgpr.0 = extractvalue { <32 x i32>, <32 x i32> } %vgpr.def, 0
  %vgpr.1 = extractvalue { <32 x i32>, <32 x i32> } %vgpr.def, 1
  store i64 %av0, ptr addrspace(3) %gep.0
  store i64 %av1, ptr addrspace(3) %gep.1
  call void asm sideeffect "; use $0", "{v[0:31]},{v[32:63]}"(<32 x i32> %vgpr.0, <32 x i32> %vgpr.1)
  ret void
}

attributes #0 = { nounwind "amdgpu-waves-per-eu"="10,10" }
