# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
# RUN: llc -mtriple=amdgpu9.50 -run-pass post-RA-hazard-rec -o - %s | FileCheck -check-prefix=HAZARD %s
# RUN: llc -mtriple=amdgpu9.42 -run-pass post-RA-hazard-rec -o - %s | FileCheck -check-prefix=HAZARD %s
# RUN: llc -mtriple=amdgpu9.4 -run-pass post-RA-hazard-rec -o - %s | FileCheck -check-prefix=HAZARD %s
# RUN: llc -mtriple=amdgpu9.0a -run-pass post-RA-hazard-rec -o - %s | FileCheck -check-prefix=NOHAZARD %s

# RUN: llc -mtriple=amdgpu9.0a -passes post-RA-hazard-rec -o - %s | FileCheck -check-prefix=NOHAZARD %s

---
name:        sdwa_opsel_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode

    ; HAZARD-LABEL: name: sdwa_opsel_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: sdwa_opsel_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
    ; NOHAZARD-NEXT: S_ENDPGM 0
  renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
  renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
  S_ENDPGM 0
...

---
name:        sdwa_lo_opsel_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode

    ; HAZARD-LABEL: name: sdwa_lo_opsel_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_gfx9_e64 4, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: sdwa_lo_opsel_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_gfx9_e64 4, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
    ; NOHAZARD-NEXT: S_ENDPGM 0
  renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
  renamable $vgpr0 = V_MAD_U16_gfx9_e64 4, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
  S_ENDPGM 0
...

---
name:        opsel_sdwa_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode

    ; HAZARD-LABEL: name: opsel_sdwa_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: opsel_sdwa_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; NOHAZARD-NEXT: S_ENDPGM 0
  renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
  renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
  S_ENDPGM 0
...

# TODO -- there is no reason for s_nop (V_ADD_U16 doesn't preserve the dest)

---
name:        opsel_no_sdwa_no_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode

    ; HAZARD-LABEL: name: opsel_no_sdwa_no_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: opsel_no_sdwa_no_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
    ; NOHAZARD-NEXT: S_ENDPGM 0
  renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
  renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
  S_ENDPGM 0
...

---
name:        no_opsel_sdwa_no_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode

    ; HAZARD-LABEL: name: no_opsel_sdwa_no_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_e64 killed $vgpr3, killed $vgpr4, killed $vgpr2, 0, implicit $exec
    ; HAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: no_opsel_sdwa_no_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_e64 killed $vgpr3, killed $vgpr4, killed $vgpr2, 0, implicit $exec
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; NOHAZARD-NEXT: S_ENDPGM 0
  renamable $vgpr0 = V_MAD_U16_e64 killed $vgpr3, killed $vgpr4, killed $vgpr2, 0, implicit $exec
  renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
  S_ENDPGM 0
...

---
name:        opsel_opsel_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode

    ; HAZARD-LABEL: name: opsel_opsel_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_gfx9_e64 4, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: opsel_opsel_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_gfx9_e64 4, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
    ; NOHAZARD-NEXT: S_ENDPGM 0
  renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
  renamable $vgpr0 = V_MAD_U16_gfx9_e64 4, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
  S_ENDPGM 0
...

# TODO -- there is no reason for s_nop

---
name:        opsel_opsel_no_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode

    ; HAZARD-LABEL: name: opsel_opsel_no_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: opsel_opsel_no_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
    ; NOHAZARD-NEXT: S_ENDPGM 0
  renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
  renamable $vgpr0 = V_MAD_U16_gfx9_e64 12, killed $vgpr3, 4, killed $vgpr4, 4, killed $vgpr2, 0, 0, implicit $exec
  S_ENDPGM 0
...

# DS_READ_U16_D16 has dest preserve semantics, but only VALU consumers have hazard

---
name:        sdwa_loadsel_no_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode

    ; HAZARD-LABEL: name: sdwa_loadsel_no_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 3, 0, 3, 3, implicit $exec
    ; HAZARD-NEXT: renamable $vgpr0 = DS_READ_U16_D16 killed renamable $vgpr3, 0, 0, killed renamable $vgpr0, implicit $exec
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: sdwa_loadsel_no_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 3, 0, 3, 3, implicit $exec
    ; NOHAZARD-NEXT: renamable $vgpr0 = DS_READ_U16_D16 killed renamable $vgpr3, 0, 0, killed renamable $vgpr0, implicit $exec
    ; NOHAZARD-NEXT: S_ENDPGM 0
  renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 3, 0, 3, 3, implicit $exec
  renamable $vgpr0 = DS_READ_U16_D16 killed renamable $vgpr3, 0, 0, killed renamable $vgpr0, implicit $exec
  S_ENDPGM 0
...

---
name:        sdwa_sdwa_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode

    ; HAZARD-LABEL: name: sdwa_sdwa_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: sdwa_sdwa_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; NOHAZARD-NEXT: S_ENDPGM 0
  renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
  renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
  S_ENDPGM 0
...

---
name:        cvt_sdwa_hazard_1
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode

    ; HAZARD-LABEL: name: cvt_sdwa_hazard_1
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: renamable $vgpr0 = V_CVT_SR_FP8_F32_e64 0, killed $vgpr3, 0, killed $vgpr1, 4, $vgpr0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: cvt_sdwa_hazard_1
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_CVT_SR_FP8_F32_e64 0, killed $vgpr3, 0, killed $vgpr1, 4, $vgpr0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; NOHAZARD-NEXT: S_ENDPGM 0
  renamable $vgpr0 = V_CVT_SR_FP8_F32_e64 0, killed $vgpr3, 0, killed $vgpr1, 4, $vgpr0, 0, implicit $mode, implicit $exec
  renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
  S_ENDPGM 0
...

---
name:        cvt_sdwa_hazard_2
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode

    ; HAZARD-LABEL: name: cvt_sdwa_hazard_2
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: renamable $vgpr0 = V_CVT_SR_FP8_F32_e64 8, killed $vgpr3, 0, killed $vgpr1, 0, $vgpr0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: cvt_sdwa_hazard_2
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_CVT_SR_FP8_F32_e64 8, killed $vgpr3, 0, killed $vgpr1, 0, $vgpr0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; NOHAZARD-NEXT: S_ENDPGM 0
  renamable $vgpr0 = V_CVT_SR_FP8_F32_e64 8, killed $vgpr3, 0, killed $vgpr1, 0, $vgpr0, 0, implicit $mode, implicit $exec
  renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
  S_ENDPGM 0
...

---
name:        cvt_sdwa_hazard_3
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode

    ; HAZARD-LABEL: name: cvt_sdwa_hazard_3
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: renamable $vgpr0 = V_CVT_SR_FP8_F32_e64 8, killed $vgpr3, 0, killed $vgpr1, 4, $vgpr0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: cvt_sdwa_hazard_3
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_CVT_SR_FP8_F32_e64 8, killed $vgpr3, 0, killed $vgpr1, 4, $vgpr0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; NOHAZARD-NEXT: S_ENDPGM 0
  renamable $vgpr0 = V_CVT_SR_FP8_F32_e64 8, killed $vgpr3, 0, killed $vgpr1, 4, $vgpr0, 0, implicit $mode, implicit $exec
  renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
  S_ENDPGM 0
...

---
name:        cvt_sdwa_no_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode

    ; HAZARD-LABEL: name: cvt_sdwa_no_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: renamable $vgpr0 = V_CVT_SR_FP8_F32_e64 0, killed $vgpr3, 0, killed $vgpr1, 0, $vgpr0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: cvt_sdwa_no_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_CVT_SR_FP8_F32_e64 0, killed $vgpr3, 0, killed $vgpr1, 0, $vgpr0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; NOHAZARD-NEXT: S_ENDPGM 0
  renamable $vgpr0 = V_CVT_SR_FP8_F32_e64 0, killed $vgpr3, 0, killed $vgpr1, 0, $vgpr0, 0, implicit $mode, implicit $exec
  renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
  S_ENDPGM 0
...

# TODO -- there is no reason for s_nop (V_ADD_U16 doesn't preserve the dest)

---
name:        sdwa_nosdwa_no_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode

    ; HAZARD-LABEL: name: sdwa_nosdwa_no_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: sdwa_nosdwa_no_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
    ; NOHAZARD-NEXT: S_ENDPGM 0
  renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
  renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec
  S_ENDPGM 0
...

---
name:        inline_sdwa_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode

    ; HAZARD-LABEL: name: inline_sdwa_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: INLINEASM &"v_or_b32 $0, 0, $1", attdialect, regdef:VGPR_32, def $vgpr0, reguse:VGPR_32, $vgpr1
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: inline_sdwa_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: INLINEASM &"v_or_b32 $0, 0, $1", attdialect, regdef:VGPR_32, def $vgpr0, reguse:VGPR_32, $vgpr1
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; NOHAZARD-NEXT: S_ENDPGM 0
  INLINEASM &"v_or_b32 $0, 0, $1", attdialect, regdef:VGPR_32, def $vgpr0, reguse:VGPR_32, $vgpr1
  renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
  S_ENDPGM 0
...

---
name:        sdwa_inline_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode

    ; HAZARD-LABEL: name: sdwa_inline_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: INLINEASM &"v_or_b32 $0, 0, $1", attdialect, regdef:VGPR_32, def $vgpr0, reguse:VGPR_32, $vgpr1
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: sdwa_inline_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
    ; NOHAZARD-NEXT: INLINEASM &"v_or_b32 $0, 0, $1", attdialect, regdef:VGPR_32, def $vgpr0, reguse:VGPR_32, $vgpr1
    ; NOHAZARD-NEXT: S_ENDPGM 0
  renamable $vgpr0 = V_ADD_U16_sdwa 0, $vgpr1, 0, $vgpr2, 0, 1, 0, 3, 3, implicit $exec, implicit killed $vgpr0(tied-def 0)
  INLINEASM &"v_or_b32 $0, 0, $1", attdialect, regdef:VGPR_32, def $vgpr0, reguse:VGPR_32, $vgpr1
  S_ENDPGM 0
...

---
name:        inline_inline_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode

    ; HAZARD-LABEL: name: inline_inline_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: INLINEASM &"v_or_b32 $0, 0, $1", attdialect, regdef:VGPR_32, def $vgpr0, reguse:VGPR_32, $vgpr1
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: INLINEASM &"v_or_b32 $0, 0, $1", attdialect, regdef:VGPR_32, def $vgpr0, reguse:VGPR_32, $vgpr1
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: inline_inline_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: INLINEASM &"v_or_b32 $0, 0, $1", attdialect, regdef:VGPR_32, def $vgpr0, reguse:VGPR_32, $vgpr1
    ; NOHAZARD-NEXT: INLINEASM &"v_or_b32 $0, 0, $1", attdialect, regdef:VGPR_32, def $vgpr0, reguse:VGPR_32, $vgpr1
    ; NOHAZARD-NEXT: S_ENDPGM 0
  INLINEASM &"v_or_b32 $0, 0, $1", attdialect, regdef:VGPR_32, def $vgpr0, reguse:VGPR_32, $vgpr1
  INLINEASM &"v_or_b32 $0, 0, $1", attdialect, regdef:VGPR_32, def $vgpr0, reguse:VGPR_32, $vgpr1
  S_ENDPGM 0
...

# VOP3P source selectors share the DST_OP_SEL modifier bit, but do not
# select a partial destination. Check both halves, packed RAW and WAW,
# and inline-assembly consumers. Genuine VOP3 destination selection must
# still be protected when its consumer is VOP3P.

---
name:        vop3p_opsel_no_hazard
body:        |
  bb.0:
  liveins: $vgpr2_vgpr3, $vgpr4_vgpr5, $exec, $mode

    ; HAZARD-LABEL: name: vop3p_opsel_no_hazard
    ; HAZARD: liveins: $vgpr2_vgpr3, $vgpr4_vgpr5, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: $vgpr0_vgpr1 = V_PK_MUL_F32 0, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: $vgpr6 = V_ADD_F32_e32 $vgpr0, $vgpr4, implicit $mode, implicit $exec
    ; HAZARD-NEXT: $vgpr0_vgpr1 = V_PK_MUL_F32 4, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: $vgpr6 = V_ADD_F32_e32 $vgpr1, $vgpr4, implicit $mode, implicit $exec
    ; HAZARD-NEXT: $vgpr0_vgpr1 = V_PK_MUL_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: $vgpr6 = V_ADD_F32_e32 $vgpr0, $vgpr4, implicit $mode, implicit $exec
    ; HAZARD-NEXT: $vgpr0_vgpr1 = V_PK_MUL_F32 12, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: $vgpr6 = V_ADD_F32_e32 $vgpr1, $vgpr4, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: vop3p_opsel_no_hazard
    ; NOHAZARD: liveins: $vgpr2_vgpr3, $vgpr4_vgpr5, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: $vgpr0_vgpr1 = V_PK_MUL_F32 0, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: $vgpr6 = V_ADD_F32_e32 $vgpr0, $vgpr4, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: $vgpr0_vgpr1 = V_PK_MUL_F32 4, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: $vgpr6 = V_ADD_F32_e32 $vgpr1, $vgpr4, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: $vgpr0_vgpr1 = V_PK_MUL_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: $vgpr6 = V_ADD_F32_e32 $vgpr0, $vgpr4, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: $vgpr0_vgpr1 = V_PK_MUL_F32 12, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: $vgpr6 = V_ADD_F32_e32 $vgpr1, $vgpr4, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: S_ENDPGM 0
  $vgpr0_vgpr1 = V_PK_MUL_F32 0, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  $vgpr6 = V_ADD_F32_e32 $vgpr0, $vgpr4, implicit $mode, implicit $exec
  $vgpr0_vgpr1 = V_PK_MUL_F32 4, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  $vgpr6 = V_ADD_F32_e32 $vgpr1, $vgpr4, implicit $mode, implicit $exec
  $vgpr0_vgpr1 = V_PK_MUL_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  $vgpr6 = V_ADD_F32_e32 $vgpr0, $vgpr4, implicit $mode, implicit $exec
  $vgpr0_vgpr1 = V_PK_MUL_F32 12, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  $vgpr6 = V_ADD_F32_e32 $vgpr1, $vgpr4, implicit $mode, implicit $exec
  S_ENDPGM 0
...

---
# Cover packed halfword selection and MIX input-type selection as well as
# packed FP32 DWORD selection. None of these selects the destination position.
name:        vop3p_f16_mix_no_hazard
body:        |
  bb.0:
  liveins: $vgpr2, $vgpr4, $vgpr6, $exec, $mode

    ; HAZARD-LABEL: name: vop3p_f16_mix_no_hazard
    ; HAZARD: liveins: $vgpr2, $vgpr4, $vgpr6, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: $vgpr0 = V_PK_MUL_F16 12, $vgpr2, 8, $vgpr4, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: $vgpr8 = V_ADD_F32_e32 $vgpr0, $vgpr4, implicit $mode, implicit $exec
    ; HAZARD-NEXT: $vgpr0 = V_FMA_MIX_F32 12, $vgpr2, 8, $vgpr4, 8, $vgpr6, 0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: $vgpr8 = V_ADD_F32_e32 $vgpr0, $vgpr4, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: vop3p_f16_mix_no_hazard
    ; NOHAZARD: liveins: $vgpr2, $vgpr4, $vgpr6, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: $vgpr0 = V_PK_MUL_F16 12, $vgpr2, 8, $vgpr4, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: $vgpr8 = V_ADD_F32_e32 $vgpr0, $vgpr4, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: $vgpr0 = V_FMA_MIX_F32 12, $vgpr2, 8, $vgpr4, 8, $vgpr6, 0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: $vgpr8 = V_ADD_F32_e32 $vgpr0, $vgpr4, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: S_ENDPGM 0
  $vgpr0 = V_PK_MUL_F16 12, $vgpr2, 8, $vgpr4, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  $vgpr8 = V_ADD_F32_e32 $vgpr0, $vgpr4, implicit $mode, implicit $exec
  $vgpr0 = V_FMA_MIX_F32 12, $vgpr2, 8, $vgpr4, 8, $vgpr6, 0, 0, 0, implicit $mode, implicit $exec
  $vgpr8 = V_ADD_F32_e32 $vgpr0, $vgpr4, implicit $mode, implicit $exec
  S_ENDPGM 0
...

---
name:        vop3p_raw_no_hazard
body:        |
  bb.0:
  liveins: $vgpr2_vgpr3, $vgpr4_vgpr5, $vgpr6_vgpr7, $exec, $mode

    ; HAZARD-LABEL: name: vop3p_raw_no_hazard
    ; HAZARD: liveins: $vgpr2_vgpr3, $vgpr4_vgpr5, $vgpr6_vgpr7, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: $vgpr0_vgpr1 = V_PK_FMA_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 8, $vgpr6_vgpr7, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: $vgpr8_vgpr9 = V_PK_MUL_F32 8, $vgpr0_vgpr1, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: vop3p_raw_no_hazard
    ; NOHAZARD: liveins: $vgpr2_vgpr3, $vgpr4_vgpr5, $vgpr6_vgpr7, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: $vgpr0_vgpr1 = V_PK_FMA_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 8, $vgpr6_vgpr7, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: $vgpr8_vgpr9 = V_PK_MUL_F32 8, $vgpr0_vgpr1, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: S_ENDPGM 0
  $vgpr0_vgpr1 = V_PK_FMA_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 8, $vgpr6_vgpr7, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  $vgpr8_vgpr9 = V_PK_MUL_F32 8, $vgpr0_vgpr1, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  S_ENDPGM 0
...

---
name:        vop3p_waw_no_hazard
body:        |
  bb.0:
  liveins: $vgpr2_vgpr3, $vgpr4_vgpr5, $vgpr6_vgpr7, $exec, $mode

    ; HAZARD-LABEL: name: vop3p_waw_no_hazard
    ; HAZARD: liveins: $vgpr2_vgpr3, $vgpr4_vgpr5, $vgpr6_vgpr7, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: $vgpr0_vgpr1 = V_PK_FMA_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 8, $vgpr6_vgpr7, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: $vgpr0_vgpr1 = V_PK_MUL_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: vop3p_waw_no_hazard
    ; NOHAZARD: liveins: $vgpr2_vgpr3, $vgpr4_vgpr5, $vgpr6_vgpr7, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: $vgpr0_vgpr1 = V_PK_FMA_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 8, $vgpr6_vgpr7, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: $vgpr0_vgpr1 = V_PK_MUL_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: S_ENDPGM 0
  $vgpr0_vgpr1 = V_PK_FMA_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 8, $vgpr6_vgpr7, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  $vgpr0_vgpr1 = V_PK_MUL_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  S_ENDPGM 0
...

---
name:        vop3p_inline_no_hazard
body:        |
  bb.0:
  liveins: $vgpr2_vgpr3, $vgpr4_vgpr5, $exec, $mode

    ; HAZARD-LABEL: name: vop3p_inline_no_hazard
    ; HAZARD: liveins: $vgpr2_vgpr3, $vgpr4_vgpr5, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: $vgpr0_vgpr1 = V_PK_MUL_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: INLINEASM &"v_mov_b32 $0, $1", attdialect, regdef:VGPR_32, def $vgpr6, reguse:VGPR_32, $vgpr0
    ; HAZARD-NEXT: $vgpr0_vgpr1 = V_PK_MUL_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: INLINEASM &"v_mov_b32 $0, 0", attdialect, regdef:VGPR_32, def $vgpr1
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: vop3p_inline_no_hazard
    ; NOHAZARD: liveins: $vgpr2_vgpr3, $vgpr4_vgpr5, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: $vgpr0_vgpr1 = V_PK_MUL_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: INLINEASM &"v_mov_b32 $0, $1", attdialect, regdef:VGPR_32, def $vgpr6, reguse:VGPR_32, $vgpr0
    ; NOHAZARD-NEXT: $vgpr0_vgpr1 = V_PK_MUL_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: INLINEASM &"v_mov_b32 $0, 0", attdialect, regdef:VGPR_32, def $vgpr1
    ; NOHAZARD-NEXT: S_ENDPGM 0
  $vgpr0_vgpr1 = V_PK_MUL_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  INLINEASM &"v_mov_b32 $0, $1", attdialect, regdef:VGPR_32, def $vgpr6, reguse:VGPR_32, $vgpr0
  $vgpr0_vgpr1 = V_PK_MUL_F32 8, $vgpr2_vgpr3, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  INLINEASM &"v_mov_b32 $0, 0", attdialect, regdef:VGPR_32, def $vgpr1
  S_ENDPGM 0
...

---
name:        opsel_vop3p_hazard
body:        |
  bb.0:
  liveins: $vgpr1, $vgpr2, $vgpr4_vgpr5, $vgpr6, $exec, $mode

    ; HAZARD-LABEL: name: opsel_vop3p_hazard
    ; HAZARD: liveins: $vgpr1, $vgpr2, $vgpr4_vgpr5, $vgpr6, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: $vgpr0 = V_MAD_U16_gfx9_e64 12, $vgpr2, 4, $vgpr4, 4, $vgpr6, 0, 0, implicit $exec
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: $vgpr8_vgpr9 = V_PK_MUL_F32 8, $vgpr0_vgpr1, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: opsel_vop3p_hazard
    ; NOHAZARD: liveins: $vgpr1, $vgpr2, $vgpr4_vgpr5, $vgpr6, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: $vgpr0 = V_MAD_U16_gfx9_e64 12, $vgpr2, 4, $vgpr4, 4, $vgpr6, 0, 0, implicit $exec
    ; NOHAZARD-NEXT: $vgpr8_vgpr9 = V_PK_MUL_F32 8, $vgpr0_vgpr1, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: S_ENDPGM 0
  $vgpr0 = V_MAD_U16_gfx9_e64 12, $vgpr2, 4, $vgpr4, 4, $vgpr6, 0, 0, implicit $exec
  $vgpr8_vgpr9 = V_PK_MUL_F32 8, $vgpr0_vgpr1, 8, $vgpr4_vgpr5, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  S_ENDPGM 0
...

# VOP3P MIXLO/MIXHI write only one half of a tied vdst and preserve the other
# half, so they are destination-select producers regardless of the source
# op_sel_hi bits (which share the DST_OP_SEL modifier bit). MIX_F32 writes
# the whole register and is covered by vop3p_f16_mix_no_hazard above.

---
name:        mixhi_f16_src0_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $exec, $mode
    ; HAZARD-LABEL: name: mixhi_f16_src0_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: $vgpr0 = V_FMA_MIXHI_F16 8, $vgpr1, 8, $vgpr2, 8, $vgpr3, 0, $vgpr0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: $vgpr4 = V_ADD_F32_e32 $vgpr0, $vgpr1, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: mixhi_f16_src0_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: $vgpr0 = V_FMA_MIXHI_F16 8, $vgpr1, 8, $vgpr2, 8, $vgpr3, 0, $vgpr0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: $vgpr4 = V_ADD_F32_e32 $vgpr0, $vgpr1, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: S_ENDPGM 0
  $vgpr0 = V_FMA_MIXHI_F16 8, $vgpr1, 8, $vgpr2, 8, $vgpr3, 0, $vgpr0, 0, 0, implicit $mode, implicit $exec
  $vgpr4 = V_ADD_F32_e32 $vgpr0, $vgpr1, implicit $mode, implicit $exec
  S_ENDPGM 0
...

---
name:        mixhi_f32_src0_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $exec, $mode
    ; HAZARD-LABEL: name: mixhi_f32_src0_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: $vgpr0 = V_FMA_MIXHI_F16 0, $vgpr1, 8, $vgpr2, 8, $vgpr3, 0, $vgpr0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: $vgpr4 = V_ADD_F32_e32 $vgpr0, $vgpr1, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: mixhi_f32_src0_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: $vgpr0 = V_FMA_MIXHI_F16 0, $vgpr1, 8, $vgpr2, 8, $vgpr3, 0, $vgpr0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: $vgpr4 = V_ADD_F32_e32 $vgpr0, $vgpr1, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: S_ENDPGM 0
  $vgpr0 = V_FMA_MIXHI_F16 0, $vgpr1, 8, $vgpr2, 8, $vgpr3, 0, $vgpr0, 0, 0, implicit $mode, implicit $exec
  $vgpr4 = V_ADD_F32_e32 $vgpr0, $vgpr1, implicit $mode, implicit $exec
  S_ENDPGM 0
...

---
name:        mixlo_f16_src0_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $exec, $mode
    ; HAZARD-LABEL: name: mixlo_f16_src0_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: $vgpr0 = V_FMA_MIXLO_F16 8, $vgpr1, 8, $vgpr2, 8, $vgpr3, 0, $vgpr0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: $vgpr4 = V_ADD_F32_e32 $vgpr0, $vgpr1, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: mixlo_f16_src0_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: $vgpr0 = V_FMA_MIXLO_F16 8, $vgpr1, 8, $vgpr2, 8, $vgpr3, 0, $vgpr0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: $vgpr4 = V_ADD_F32_e32 $vgpr0, $vgpr1, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: S_ENDPGM 0
  $vgpr0 = V_FMA_MIXLO_F16 8, $vgpr1, 8, $vgpr2, 8, $vgpr3, 0, $vgpr0, 0, 0, implicit $mode, implicit $exec
  $vgpr4 = V_ADD_F32_e32 $vgpr0, $vgpr1, implicit $mode, implicit $exec
  S_ENDPGM 0
...

---
name:        mixlo_f32_src0_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $exec, $mode
    ; HAZARD-LABEL: name: mixlo_f32_src0_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: $vgpr0 = V_FMA_MIXLO_F16 0, $vgpr1, 8, $vgpr2, 8, $vgpr3, 0, $vgpr0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: $vgpr4 = V_ADD_F32_e32 $vgpr0, $vgpr1, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: mixlo_f32_src0_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: $vgpr0 = V_FMA_MIXLO_F16 0, $vgpr1, 8, $vgpr2, 8, $vgpr3, 0, $vgpr0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: $vgpr4 = V_ADD_F32_e32 $vgpr0, $vgpr1, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: S_ENDPGM 0
  $vgpr0 = V_FMA_MIXLO_F16 0, $vgpr1, 8, $vgpr2, 8, $vgpr3, 0, $vgpr0, 0, 0, implicit $mode, implicit $exec
  $vgpr4 = V_ADD_F32_e32 $vgpr0, $vgpr1, implicit $mode, implicit $exec
  S_ENDPGM 0
...

---
name:        mixhi_vop3p_consumer_hazard
body:        |
  bb.0:
  liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $exec, $mode
    ; HAZARD-LABEL: name: mixhi_vop3p_consumer_hazard
    ; HAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $exec, $mode
    ; HAZARD-NEXT: {{  $}}
    ; HAZARD-NEXT: $vgpr0 = V_FMA_MIXHI_F16 8, $vgpr1, 8, $vgpr2, 8, $vgpr3, 0, $vgpr0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_NOP 0
    ; HAZARD-NEXT: $vgpr4 = V_PK_ADD_F16 8, $vgpr0, 8, $vgpr0, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; HAZARD-NEXT: S_ENDPGM 0
    ;
    ; NOHAZARD-LABEL: name: mixhi_vop3p_consumer_hazard
    ; NOHAZARD: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $exec, $mode
    ; NOHAZARD-NEXT: {{  $}}
    ; NOHAZARD-NEXT: $vgpr0 = V_FMA_MIXHI_F16 8, $vgpr1, 8, $vgpr2, 8, $vgpr3, 0, $vgpr0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: $vgpr4 = V_PK_ADD_F16 8, $vgpr0, 8, $vgpr0, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
    ; NOHAZARD-NEXT: S_ENDPGM 0
  $vgpr0 = V_FMA_MIXHI_F16 8, $vgpr1, 8, $vgpr2, 8, $vgpr3, 0, $vgpr0, 0, 0, implicit $mode, implicit $exec
  $vgpr4 = V_PK_ADD_F16 8, $vgpr0, 8, $vgpr0, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  S_ENDPGM 0
...
