; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu12.00-amd-amdpal < %s | FileCheck -check-prefix=DVGPR %s
; RUN: sed 's/"amdgpu-dynamic-vgpr-block-size"="16"/"amdgpu-dynamic-vgpr-block-size"="0"/' %s \
; RUN:   | llc -mtriple=amdgpu12.00-amd-amdpal | FileCheck -check-prefix=NODVGPR %s

; In DVGPR mode, chain functions that have indirect non-chain calls should have
; their `num_vgpr` count set to the max of their local count and the module-wide
; max VGPR count of all non-chain functions.

; DVGPR:  .set .Lgfx_func_a.num_vgpr, 40
; DVGPR:  .set .Lgfx_func_b.num_vgpr, 80
; DVGPR:  .set .Lfunc_with_indirect_call.num_vgpr, max(11, amdgpu.max_num_vgpr)
; DVGPR:  .set .Lfunc_direct_only.num_vgpr, max(11, .Lgfx_func_a.num_vgpr)
; DVGPR:  .set .Lfunc_chain_only.num_vgpr, 11
; DVGPR:  .set amdgpu.max_num_vgpr, 80

; NODVGPR:  .set .Lgfx_func_a.num_vgpr, 40
; NODVGPR:  .set .Lgfx_func_b.num_vgpr, 80
; NODVGPR:  .set .Lfunc_with_indirect_call.num_vgpr, max(11, amdgpu.max_num_vgpr)
; NODVGPR:  .set .Lfunc_direct_only.num_vgpr, max(11, amdgpu.max_num_vgpr)
; NODVGPR:  .set .Lfunc_chain_only.num_vgpr, max(11, amdgpu.max_num_vgpr)
; NODVGPR:  .set amdgpu.max_num_vgpr, 80

define amdgpu_gfx void @gfx_func_a() #0 {
; DVGPR-LABEL: gfx_func_a:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    ;;#ASMSTART
; DVGPR-NEXT:    ;;#ASMEND
; DVGPR-NEXT:    s_setpc_b64 s[30:31]
;
; NODVGPR-LABEL: gfx_func_a:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    ;;#ASMSTART
; NODVGPR-NEXT:    ;;#ASMEND
; NODVGPR-NEXT:    s_setpc_b64 s[30:31]
  call void asm sideeffect "", "~{v0},~{v1},~{v2},~{v3},~{v4},~{v5},~{v6},~{v7},~{v8},~{v9},~{v10},~{v11},~{v12},~{v13},~{v14},~{v15},~{v16},~{v17},~{v18},~{v19},~{v20},~{v21},~{v22},~{v23},~{v24},~{v25},~{v26},~{v27},~{v28},~{v29},~{v30},~{v31},~{v32},~{v33},~{v34},~{v35},~{v36},~{v37},~{v38},~{v39}"()
  ret void
}

define amdgpu_gfx void @gfx_func_b() #0 {
; DVGPR-LABEL: gfx_func_b:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    s_clause 0x17 ; 96-byte Folded Spill
; DVGPR-NEXT:    scratch_store_b32 off, v40, s32 offset:92
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v41, s32 offset:88
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v42, s32 offset:84
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v43, s32 offset:80
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v44, s32 offset:76
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v45, s32 offset:72
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v46, s32 offset:68
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v47, s32 offset:64
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v56, s32 offset:60
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v57, s32 offset:56
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v58, s32 offset:52
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v59, s32 offset:48
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v60, s32 offset:44
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v61, s32 offset:40
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v62, s32 offset:36
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v63, s32 offset:32
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v72, s32 offset:28
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v73, s32 offset:24
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v74, s32 offset:20
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v75, s32 offset:16
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v76, s32 offset:12
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v77, s32 offset:8
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v78, s32 offset:4
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v79, s32
; DVGPR-NEXT:    ;;#ASMSTART
; DVGPR-NEXT:    ;;#ASMEND
; DVGPR-NEXT:    s_clause 0x17 ; 96-byte Folded Reload
; DVGPR-NEXT:    scratch_load_b32 v79, off, s32
; DVGPR-NEXT:    scratch_load_b32 v78, off, s32 offset:4
; DVGPR-NEXT:    scratch_load_b32 v77, off, s32 offset:8
; DVGPR-NEXT:    scratch_load_b32 v76, off, s32 offset:12
; DVGPR-NEXT:    scratch_load_b32 v75, off, s32 offset:16
; DVGPR-NEXT:    scratch_load_b32 v74, off, s32 offset:20
; DVGPR-NEXT:    scratch_load_b32 v73, off, s32 offset:24
; DVGPR-NEXT:    scratch_load_b32 v72, off, s32 offset:28
; DVGPR-NEXT:    scratch_load_b32 v63, off, s32 offset:32
; DVGPR-NEXT:    scratch_load_b32 v62, off, s32 offset:36
; DVGPR-NEXT:    scratch_load_b32 v61, off, s32 offset:40
; DVGPR-NEXT:    scratch_load_b32 v60, off, s32 offset:44
; DVGPR-NEXT:    scratch_load_b32 v59, off, s32 offset:48
; DVGPR-NEXT:    scratch_load_b32 v58, off, s32 offset:52
; DVGPR-NEXT:    scratch_load_b32 v57, off, s32 offset:56
; DVGPR-NEXT:    scratch_load_b32 v56, off, s32 offset:60
; DVGPR-NEXT:    scratch_load_b32 v47, off, s32 offset:64
; DVGPR-NEXT:    scratch_load_b32 v46, off, s32 offset:68
; DVGPR-NEXT:    scratch_load_b32 v45, off, s32 offset:72
; DVGPR-NEXT:    scratch_load_b32 v44, off, s32 offset:76
; DVGPR-NEXT:    scratch_load_b32 v43, off, s32 offset:80
; DVGPR-NEXT:    scratch_load_b32 v42, off, s32 offset:84
; DVGPR-NEXT:    scratch_load_b32 v41, off, s32 offset:88
; DVGPR-NEXT:    scratch_load_b32 v40, off, s32 offset:92
; DVGPR-NEXT:    s_wait_loadcnt 0x0
; DVGPR-NEXT:    s_setpc_b64 s[30:31]
;
; NODVGPR-LABEL: gfx_func_b:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    s_clause 0x17 ; 96-byte Folded Spill
; NODVGPR-NEXT:    scratch_store_b32 off, v40, s32 offset:92
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v41, s32 offset:88
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v42, s32 offset:84
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v43, s32 offset:80
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v44, s32 offset:76
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v45, s32 offset:72
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v46, s32 offset:68
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v47, s32 offset:64
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v56, s32 offset:60
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v57, s32 offset:56
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v58, s32 offset:52
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v59, s32 offset:48
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v60, s32 offset:44
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v61, s32 offset:40
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v62, s32 offset:36
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v63, s32 offset:32
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v72, s32 offset:28
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v73, s32 offset:24
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v74, s32 offset:20
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v75, s32 offset:16
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v76, s32 offset:12
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v77, s32 offset:8
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v78, s32 offset:4
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v79, s32
; NODVGPR-NEXT:    ;;#ASMSTART
; NODVGPR-NEXT:    ;;#ASMEND
; NODVGPR-NEXT:    s_clause 0x17 ; 96-byte Folded Reload
; NODVGPR-NEXT:    scratch_load_b32 v79, off, s32
; NODVGPR-NEXT:    scratch_load_b32 v78, off, s32 offset:4
; NODVGPR-NEXT:    scratch_load_b32 v77, off, s32 offset:8
; NODVGPR-NEXT:    scratch_load_b32 v76, off, s32 offset:12
; NODVGPR-NEXT:    scratch_load_b32 v75, off, s32 offset:16
; NODVGPR-NEXT:    scratch_load_b32 v74, off, s32 offset:20
; NODVGPR-NEXT:    scratch_load_b32 v73, off, s32 offset:24
; NODVGPR-NEXT:    scratch_load_b32 v72, off, s32 offset:28
; NODVGPR-NEXT:    scratch_load_b32 v63, off, s32 offset:32
; NODVGPR-NEXT:    scratch_load_b32 v62, off, s32 offset:36
; NODVGPR-NEXT:    scratch_load_b32 v61, off, s32 offset:40
; NODVGPR-NEXT:    scratch_load_b32 v60, off, s32 offset:44
; NODVGPR-NEXT:    scratch_load_b32 v59, off, s32 offset:48
; NODVGPR-NEXT:    scratch_load_b32 v58, off, s32 offset:52
; NODVGPR-NEXT:    scratch_load_b32 v57, off, s32 offset:56
; NODVGPR-NEXT:    scratch_load_b32 v56, off, s32 offset:60
; NODVGPR-NEXT:    scratch_load_b32 v47, off, s32 offset:64
; NODVGPR-NEXT:    scratch_load_b32 v46, off, s32 offset:68
; NODVGPR-NEXT:    scratch_load_b32 v45, off, s32 offset:72
; NODVGPR-NEXT:    scratch_load_b32 v44, off, s32 offset:76
; NODVGPR-NEXT:    scratch_load_b32 v43, off, s32 offset:80
; NODVGPR-NEXT:    scratch_load_b32 v42, off, s32 offset:84
; NODVGPR-NEXT:    scratch_load_b32 v41, off, s32 offset:88
; NODVGPR-NEXT:    scratch_load_b32 v40, off, s32 offset:92
; NODVGPR-NEXT:    s_wait_loadcnt 0x0
; NODVGPR-NEXT:    s_setpc_b64 s[30:31]
  call void asm sideeffect "", "~{v0},~{v1},~{v2},~{v3},~{v4},~{v5},~{v6},~{v7},~{v8},~{v9},~{v10},~{v11},~{v12},~{v13},~{v14},~{v15},~{v16},~{v17},~{v18},~{v19},~{v20},~{v21},~{v22},~{v23},~{v24},~{v25},~{v26},~{v27},~{v28},~{v29},~{v30},~{v31},~{v32},~{v33},~{v34},~{v35},~{v36},~{v37},~{v38},~{v39},~{v40},~{v41},~{v42},~{v43},~{v44},~{v45},~{v46},~{v47},~{v48},~{v49},~{v50},~{v51},~{v52},~{v53},~{v54},~{v55},~{v56},~{v57},~{v58},~{v59},~{v60},~{v61},~{v62},~{v63},~{v64},~{v65},~{v66},~{v67},~{v68},~{v69},~{v70},~{v71},~{v72},~{v73},~{v74},~{v75},~{v76},~{v77},~{v78},~{v79}"()
  ret void
}

define amdgpu_cs_chain void @func_with_indirect_call(<3 x i32> inreg %sgprs, <3 x i32> %vgprs) #0 {
; DVGPR-LABEL: func_with_indirect_call:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    s_mov_b32 s5, s1
; DVGPR-NEXT:    s_mov_b32 s6, s0
; DVGPR-NEXT:    s_mov_b32 s1, gfx_func_a@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s0, gfx_func_a@abs32@lo
; DVGPR-NEXT:    s_mov_b32 s4, s2
; DVGPR-NEXT:    ;;#ASMSTART
; DVGPR-NEXT:    ;;#ASMEND
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; DVGPR-NEXT:    v_dual_mov_b32 v0, 8 :: v_dual_mov_b32 v1, 0
; DVGPR-NEXT:    s_mov_b32 s7, exec_lo
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_mov_b32 s8, s7
; DVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; DVGPR-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    v_readfirstlane_b32 s0, v0
; DVGPR-NEXT:    v_readfirstlane_b32 s1, v1
; DVGPR-NEXT:    s_wait_alu depctr_va_sdst(0)
; DVGPR-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DVGPR-NEXT:    v_cmpx_eq_u64_e32 s[0:1], v[0:1]
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; DVGPR-NEXT:    s_and_not1_wrexec_b32 s8, s8
; DVGPR-NEXT:    ; implicit-def: $vgpr0_vgpr1
; DVGPR-NEXT:    s_cbranch_execnz .LBB2_1
; DVGPR-NEXT:  ; %bb.2:
; DVGPR-NEXT:    s_mov_b32 exec_lo, s7
; DVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    s_mov_b32 s9, func_chain_only@abs32@hi
; DVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; DVGPR-NEXT:    s_mov_b32 s8, func_chain_only@abs32@lo
; DVGPR-NEXT:    s_mov_b32 s0, s6
; DVGPR-NEXT:    s_mov_b32 s1, s5
; DVGPR-NEXT:    s_mov_b32 s2, s4
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    v_readfirstlane_b32 s11, v1
; DVGPR-NEXT:    v_readfirstlane_b32 s10, v0
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[10:11], s[10:11], s[8:9]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[10:11]
;
; NODVGPR-LABEL: func_with_indirect_call:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    s_mov_b32 s5, s1
; NODVGPR-NEXT:    s_mov_b32 s6, s0
; NODVGPR-NEXT:    s_mov_b32 s1, gfx_func_a@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s0, gfx_func_a@abs32@lo
; NODVGPR-NEXT:    s_mov_b32 s4, s2
; NODVGPR-NEXT:    ;;#ASMSTART
; NODVGPR-NEXT:    ;;#ASMEND
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; NODVGPR-NEXT:    v_dual_mov_b32 v0, 8 :: v_dual_mov_b32 v1, 0
; NODVGPR-NEXT:    s_mov_b32 s7, exec_lo
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_mov_b32 s8, s7
; NODVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; NODVGPR-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    v_readfirstlane_b32 s0, v0
; NODVGPR-NEXT:    v_readfirstlane_b32 s1, v1
; NODVGPR-NEXT:    s_wait_alu depctr_va_sdst(0)
; NODVGPR-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; NODVGPR-NEXT:    v_cmpx_eq_u64_e32 s[0:1], v[0:1]
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; NODVGPR-NEXT:    s_and_not1_wrexec_b32 s8, s8
; NODVGPR-NEXT:    ; implicit-def: $vgpr0_vgpr1
; NODVGPR-NEXT:    s_cbranch_execnz .LBB2_1
; NODVGPR-NEXT:  ; %bb.2:
; NODVGPR-NEXT:    s_mov_b32 exec_lo, s7
; NODVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    s_mov_b32 s9, func_chain_only@abs32@hi
; NODVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; NODVGPR-NEXT:    s_mov_b32 s8, func_chain_only@abs32@lo
; NODVGPR-NEXT:    s_mov_b32 s0, s6
; NODVGPR-NEXT:    s_mov_b32 s1, s5
; NODVGPR-NEXT:    s_mov_b32 s2, s4
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    v_readfirstlane_b32 s11, v1
; NODVGPR-NEXT:    v_readfirstlane_b32 s10, v0
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[10:11], s[10:11], s[8:9]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[10:11]
  call void asm sideeffect "", "~{v0},~{v1},~{v2}"()
  call amdgpu_gfx void @gfx_func_a()
  %fptr_gfx = load ptr, ptr inttoptr(i64 8 to ptr)
  call amdgpu_gfx void %fptr_gfx()
  %fptr = load ptr, ptr inttoptr(i64 0 to ptr)
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg %fptr, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @func_chain_only)
  unreachable
}

define amdgpu_cs_chain void @func_direct_only(<3 x i32> inreg %sgprs, <3 x i32> %vgprs) #0 {
; DVGPR-LABEL: func_direct_only:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    s_mov_b32 s5, gfx_func_a@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s4, gfx_func_a@abs32@lo
; DVGPR-NEXT:    ;;#ASMSTART
; DVGPR-NEXT:    ;;#ASMEND
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; DVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    s_mov_b32 s5, func_chain_only@abs32@hi
; DVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; DVGPR-NEXT:    s_mov_b32 s4, func_chain_only@abs32@lo
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; DVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[6:7]
;
; NODVGPR-LABEL: func_direct_only:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    s_mov_b32 s5, gfx_func_a@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s4, gfx_func_a@abs32@lo
; NODVGPR-NEXT:    ;;#ASMSTART
; NODVGPR-NEXT:    ;;#ASMEND
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; NODVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    s_mov_b32 s5, func_chain_only@abs32@hi
; NODVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; NODVGPR-NEXT:    s_mov_b32 s4, func_chain_only@abs32@lo
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; NODVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[6:7]
  call void asm sideeffect "", "~{v0},~{v1},~{v2},~{v3}"()
  call amdgpu_gfx void @gfx_func_a()
  %fptr = load ptr, ptr inttoptr(i64 0 to ptr)
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg %fptr, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @func_chain_only)
  unreachable
}

define amdgpu_cs_chain void @func_chain_only(<3 x i32> inreg %sgprs, <3 x i32> %vgprs) #0 {
; DVGPR-LABEL: func_chain_only:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
; DVGPR-NEXT:    ;;#ASMSTART
; DVGPR-NEXT:    ;;#ASMEND
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    flat_load_b64 v[0:1], v[5:6]
; DVGPR-NEXT:    s_mov_b32 s5, func_chain_only@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s4, func_chain_only@abs32@lo
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; DVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[6:7]
;
; NODVGPR-LABEL: func_chain_only:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
; NODVGPR-NEXT:    ;;#ASMSTART
; NODVGPR-NEXT:    ;;#ASMEND
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    flat_load_b64 v[0:1], v[5:6]
; NODVGPR-NEXT:    s_mov_b32 s5, func_chain_only@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s4, func_chain_only@abs32@lo
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; NODVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[6:7]
  call void asm sideeffect "", "~{v0},~{v1},~{v2},~{v3},~{v4}"()
  %fptr = load ptr, ptr inttoptr(i64 0 to ptr)
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg %fptr, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @func_chain_only)
  unreachable
}

declare void @llvm.amdgcn.cs.chain.v3i32(ptr, i32, <3 x i32>, <3 x i32>, i32 immarg, ...)
attributes #0 = { "amdgpu-dynamic-vgpr-block-size"="16" }
