; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu12.00-amd-amdpal < %s | FileCheck -check-prefix=DVGPR %s
; RUN: sed 's/"amdgpu-dynamic-vgpr-block-size"="16"/"amdgpu-dynamic-vgpr-block-size"="0"/' %s \
; RUN:   | llc -mtriple=amdgpu12.00-amd-amdpal | FileCheck -check-prefix=NODVGPR %s

; Test a set of functions with mixed use of DVGPR (enabled or disabled). Also
; test chain functions directly calling other chain functions without going
; through `first_retry_wrapper` helper. A chain function will not propagate VGPR
; counts to a directly called chain function, regardless of whether either has
; DVGPRs enabled or disabled.

; func.2 and func.4 have DVGPRs disabled

; DVGPR:  .set .Lgfx_func_a.num_vgpr, 40
; DVGPR:  .set .Lamdgpu_cs_main.num_vgpr, max(42, .Lgfx_func_a.num_vgpr)
; DVGPR:  .set .Lfunc.0.num_vgpr, max(11, .Lgfx_func_a.num_vgpr)
; DVGPR:  .set .Lfunc.1.num_vgpr, 82
; DVGPR:  .set .Lfunc.2.num_vgpr, max(11, amdgpu.max_num_vgpr)
; DVGPR:  .set .Lfunc.3.num_vgpr, 11
; DVGPR:  .set .Lfunc.4.num_vgpr, max(82, amdgpu.max_num_vgpr)
; DVGPR:  .set .Lretry_vgpr_alloc.num_vgpr, 11
; DVGPR:  .set .Lfirst_retry_wrapper.num_vgpr, 11
; DVGPR:  .set amdgpu.max_num_vgpr, 82

; NODVGPR:  .set .Lgfx_func_a.num_vgpr, 40
; NODVGPR:  .set .Lamdgpu_cs_main.num_vgpr, max(42, amdgpu.max_num_vgpr)
; NODVGPR:  .set .Lfunc.0.num_vgpr, max(11, amdgpu.max_num_vgpr)
; NODVGPR:  .set .Lfunc.1.num_vgpr, max(82, amdgpu.max_num_vgpr)
; NODVGPR:  .set .Lfunc.2.num_vgpr, max(11, amdgpu.max_num_vgpr)
; NODVGPR:  .set .Lfunc.3.num_vgpr, max(11, amdgpu.max_num_vgpr)
; NODVGPR:  .set .Lfunc.4.num_vgpr, max(82, amdgpu.max_num_vgpr)
; NODVGPR:  .set .Lretry_vgpr_alloc.num_vgpr, max(11, amdgpu.max_num_vgpr)
; NODVGPR:  .set .Lfirst_retry_wrapper.num_vgpr, max(11, amdgpu.max_num_vgpr)
; NODVGPR:  .set amdgpu.max_num_vgpr, 82

; DVGPR:  - .hardware_stages:
; DVGPR:        .vgpr_count: 0x2a
; DVGPR:    .shader_functions:
; DVGPR:      func.0:
; DVGPR:        .vgpr_count: 0x28
; DVGPR:      func.1:
; DVGPR:        .vgpr_count: 0x52
; DVGPR:      func.2:
; DVGPR:        .vgpr_count: 0x52
; DVGPR:      func.3:
; DVGPR:        .vgpr_count: 0xb
; DVGPR:      func.4:
; DVGPR:        .vgpr_count: 0x52
; DVGPR:      gfx_func_a:
; DVGPR:        .vgpr_count: 0x28

; NODVGPR:  - .hardware_stages:
; NODVGPR:        .vgpr_count: 0x52
; NODVGPR:    .shader_functions:
; NODVGPR:      func.0:
; NODVGPR:        .vgpr_count: 0x52
; NODVGPR:      func.1:
; NODVGPR:        .vgpr_count: 0x52
; NODVGPR:      func.2:
; NODVGPR:        .vgpr_count: 0x52
; NODVGPR:      func.3:
; NODVGPR:        .vgpr_count: 0x52
; NODVGPR:      func.4:
; NODVGPR:        .vgpr_count: 0x52
; NODVGPR:      gfx_func_a:
; NODVGPR:        .vgpr_count: 0x28

define amdgpu_gfx void @gfx_func_a() #0 {
; DVGPR-LABEL: gfx_func_a:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    ;;#ASMSTART
; DVGPR-NEXT:    ;;#ASMEND
; DVGPR-NEXT:    s_setpc_b64 s[30:31]
;
; NODVGPR-LABEL: gfx_func_a:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    ;;#ASMSTART
; NODVGPR-NEXT:    ;;#ASMEND
; NODVGPR-NEXT:    s_setpc_b64 s[30:31]
  call void asm sideeffect "", "~{v0},~{v1},~{v2},~{v3},~{v4},~{v5},~{v6},~{v7},~{v8},~{v9},~{v10},~{v11},~{v12},~{v13},~{v14},~{v15},~{v16},~{v17},~{v18},~{v19},~{v20},~{v21},~{v22},~{v23},~{v24},~{v25},~{v26},~{v27},~{v28},~{v29},~{v30},~{v31},~{v32},~{v33},~{v34},~{v35},~{v36},~{v37},~{v38},~{v39}"()
  ret void
}

define amdgpu_cs void @amdgpu_cs_main(<3 x i32> inreg %sgprs, <3 x i32> %vgprs) #0 {
; DVGPR-LABEL: amdgpu_cs_main:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; DVGPR-NEXT:    s_getreg_b32 s33, hwreg(HW_REG_WAVE_HW_ID2, 8, 2)
; DVGPR-NEXT:    s_mov_b32 s5, gfx_func_a@abs32@hi
; DVGPR-NEXT:    s_cmp_lg_u32 0, s33
; DVGPR-NEXT:    s_mov_b32 s4, gfx_func_a@abs32@lo
; DVGPR-NEXT:    flat_load_b64 v[40:41], v[0:1]
; DVGPR-NEXT:    s_cmovk_i32 s33, 0x1c0
; DVGPR-NEXT:    s_cselect_b32 s32, 0x1c0, 0
; DVGPR-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; DVGPR-NEXT:    v_readfirstlane_b32 s7, v41
; DVGPR-NEXT:    v_readfirstlane_b32 s6, v40
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    s_mov_b32 s5, func.1@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s4, func.1@abs32@lo
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[6:7]
;
; NODVGPR-LABEL: amdgpu_cs_main:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; NODVGPR-NEXT:    s_mov_b32 s5, gfx_func_a@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s4, gfx_func_a@abs32@lo
; NODVGPR-NEXT:    s_mov_b32 s32, 0
; NODVGPR-NEXT:    flat_load_b64 v[40:41], v[0:1]
; NODVGPR-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; NODVGPR-NEXT:    v_readfirstlane_b32 s7, v41
; NODVGPR-NEXT:    v_readfirstlane_b32 s6, v40
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    s_mov_b32 s5, func.1@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s4, func.1@abs32@lo
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[6:7]
  %fptr = load ptr, ptr inttoptr(i64 0 to ptr)
  call amdgpu_gfx void @gfx_func_a()
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg %fptr, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @func.1)
  unreachable
}

define amdgpu_cs_chain void @func.0(<3 x i32> inreg %sgprs, <3 x i32> %vgprs) #0 {
; DVGPR-LABEL: func.0:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    s_mov_b32 s5, gfx_func_a@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s4, gfx_func_a@abs32@lo
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; DVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    s_mov_b32 s5, first_retry_wrapper@abs32@hi
; DVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; DVGPR-NEXT:    s_mov_b32 s4, first_retry_wrapper@abs32@lo
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; DVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[6:7]
;
; NODVGPR-LABEL: func.0:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    s_mov_b32 s5, gfx_func_a@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s4, gfx_func_a@abs32@lo
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; NODVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    s_mov_b32 s5, first_retry_wrapper@abs32@hi
; NODVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; NODVGPR-NEXT:    s_mov_b32 s4, first_retry_wrapper@abs32@lo
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; NODVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[6:7]
  call amdgpu_gfx void @gfx_func_a()
  %fptr = load ptr, ptr inttoptr(i64 0 to ptr)
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg %fptr, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @first_retry_wrapper)
  unreachable
}

; Has direct chain call to func.2 instead of using first_retry_wrapper
define amdgpu_cs_chain void @func.1(<3 x i32> inreg %sgprs, <3 x i32> %vgprs) #0 {
; DVGPR-LABEL: func.1:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    v_dual_mov_b32 v80, 0 :: v_dual_mov_b32 v81, 0
; DVGPR-NEXT:    ;;#ASMSTART
; DVGPR-NEXT:    ;;#ASMEND
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    flat_load_b64 v[0:1], v[80:81]
; DVGPR-NEXT:    s_mov_b32 s5, func.2@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s4, func.2@abs32@lo
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; DVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[6:7]
;
; NODVGPR-LABEL: func.1:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    v_dual_mov_b32 v80, 0 :: v_dual_mov_b32 v81, 0
; NODVGPR-NEXT:    ;;#ASMSTART
; NODVGPR-NEXT:    ;;#ASMEND
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    flat_load_b64 v[0:1], v[80:81]
; NODVGPR-NEXT:    s_mov_b32 s5, func.2@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s4, func.2@abs32@lo
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; NODVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[6:7]
  call void asm sideeffect "", "~{v0},~{v1},~{v2},~{v3},~{v4},~{v5},~{v6},~{v7},~{v8},~{v9},~{v10},~{v11},~{v12},~{v13},~{v14},~{v15},~{v16},~{v17},~{v18},~{v19},~{v20},~{v21},~{v22},~{v23},~{v24},~{v25},~{v26},~{v27},~{v28},~{v29},~{v30},~{v31},~{v32},~{v33},~{v34},~{v35},~{v36},~{v37},~{v38},~{v39},~{v40},~{v41},~{v42},~{v43},~{v44},~{v45},~{v46},~{v47},~{v48},~{v49},~{v50},~{v51},~{v52},~{v53},~{v54},~{v55},~{v56},~{v57},~{v58},~{v59},~{v60},~{v61},~{v62},~{v63},~{v64},~{v65},~{v66},~{v67},~{v68},~{v69},~{v70},~{v71},~{v72},~{v73},~{v74},~{v75},~{v76},~{v77},~{v78},~{v79}"()
  %fptr = load ptr, ptr inttoptr(i64 0 to ptr)
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg %fptr, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @func.2)
  unreachable
}

; amdgpu-dynamic-vgpr-block-size = 0
define amdgpu_cs_chain void @func.2(<3 x i32> inreg %sgprs, <3 x i32> %vgprs) #1 {
; DVGPR-LABEL: func.2:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    s_mov_b32 s5, first_retry_wrapper@abs32@hi
; DVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; DVGPR-NEXT:    s_mov_b32 s4, first_retry_wrapper@abs32@lo
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; DVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[6:7]
;
; NODVGPR-LABEL: func.2:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    s_mov_b32 s5, first_retry_wrapper@abs32@hi
; NODVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; NODVGPR-NEXT:    s_mov_b32 s4, first_retry_wrapper@abs32@lo
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; NODVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[6:7]
  %fptr = load ptr, ptr inttoptr(i64 0 to ptr)
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg %fptr, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @first_retry_wrapper)
  unreachable
}

; Has direct chain call to func.4 instead of using first_retry_wrapper
define amdgpu_cs_chain void @func.3(<3 x i32> inreg %sgprs, <3 x i32> %vgprs) #0 {
; DVGPR-LABEL: func.3:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    s_mov_b32 s5, func.4@abs32@hi
; DVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; DVGPR-NEXT:    s_mov_b32 s4, func.4@abs32@lo
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; DVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[6:7]
;
; NODVGPR-LABEL: func.3:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    s_mov_b32 s5, func.4@abs32@hi
; NODVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; NODVGPR-NEXT:    s_mov_b32 s4, func.4@abs32@lo
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; NODVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[6:7]
  %fptr = load ptr, ptr inttoptr(i64 0 to ptr)
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg %fptr, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @func.4)
  unreachable
}

; amdgpu-dynamic-vgpr-block-size = 0
define amdgpu_cs_chain void @func.4(<3 x i32> inreg %sgprs, <3 x i32> %vgprs) #1 {
; DVGPR-LABEL: func.4:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    v_dual_mov_b32 v80, 0 :: v_dual_mov_b32 v81, 0
; DVGPR-NEXT:    ;;#ASMSTART
; DVGPR-NEXT:    ;;#ASMEND
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    flat_load_b64 v[0:1], v[80:81]
; DVGPR-NEXT:    s_mov_b32 s5, first_retry_wrapper@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s4, first_retry_wrapper@abs32@lo
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; DVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[6:7]
;
; NODVGPR-LABEL: func.4:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    v_dual_mov_b32 v80, 0 :: v_dual_mov_b32 v81, 0
; NODVGPR-NEXT:    ;;#ASMSTART
; NODVGPR-NEXT:    ;;#ASMEND
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    flat_load_b64 v[0:1], v[80:81]
; NODVGPR-NEXT:    s_mov_b32 s5, first_retry_wrapper@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s4, first_retry_wrapper@abs32@lo
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; NODVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[6:7]
  call void asm sideeffect "", "~{v0},~{v1},~{v2},~{v3},~{v4},~{v5},~{v6},~{v7},~{v8},~{v9},~{v10},~{v11},~{v12},~{v13},~{v14},~{v15},~{v16},~{v17},~{v18},~{v19},~{v20},~{v21},~{v22},~{v23},~{v24},~{v25},~{v26},~{v27},~{v28},~{v29},~{v30},~{v31},~{v32},~{v33},~{v34},~{v35},~{v36},~{v37},~{v38},~{v39},~{v40},~{v41},~{v42},~{v43},~{v44},~{v45},~{v46},~{v47},~{v48},~{v49},~{v50},~{v51},~{v52},~{v53},~{v54},~{v55},~{v56},~{v57},~{v58},~{v59},~{v60},~{v61},~{v62},~{v63},~{v64},~{v65},~{v66},~{v67},~{v68},~{v69},~{v70},~{v71},~{v72},~{v73},~{v74},~{v75},~{v76},~{v77},~{v78},~{v79}"()
  %fptr = load ptr, ptr inttoptr(i64 0 to ptr)
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg %fptr, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @first_retry_wrapper)
  unreachable
}

define amdgpu_cs_chain_preserve void @retry_vgpr_alloc(<3 x i32> inreg %sgprs) #0 {
; DVGPR-LABEL: retry_vgpr_alloc:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    s_clause 0x2 ; 12-byte Folded Spill
; DVGPR-NEXT:    scratch_store_b32 off, v8, s32 offset:8
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v9, s32 offset:4
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v10, s32
; DVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    s_clause 0x2 ; 12-byte Folded Reload
; DVGPR-NEXT:    scratch_load_b32 v10, off, s32
; DVGPR-NEXT:    scratch_load_b32 v9, off, s32 offset:4
; DVGPR-NEXT:    scratch_load_b32 v8, off, s32 offset:8
; DVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; DVGPR-NEXT:    s_mov_b32 s5, retry_vgpr_alloc@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s4, retry_vgpr_alloc@abs32@lo
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; DVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[6:7]
;
; NODVGPR-LABEL: retry_vgpr_alloc:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    s_clause 0x2 ; 12-byte Folded Spill
; NODVGPR-NEXT:    scratch_store_b32 off, v8, s32 offset:8
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v9, s32 offset:4
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v10, s32
; NODVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    s_clause 0x2 ; 12-byte Folded Reload
; NODVGPR-NEXT:    scratch_load_b32 v10, off, s32
; NODVGPR-NEXT:    scratch_load_b32 v9, off, s32 offset:4
; NODVGPR-NEXT:    scratch_load_b32 v8, off, s32 offset:8
; NODVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; NODVGPR-NEXT:    s_mov_b32 s5, retry_vgpr_alloc@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s4, retry_vgpr_alloc@abs32@lo
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; NODVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[6:7]
  %fptr = load ptr, ptr inttoptr(i64 0 to ptr)
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg %fptr, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @retry_vgpr_alloc)
  unreachable
}

define amdgpu_cs_chain_preserve void @first_retry_wrapper(<3 x i32> inreg %sgprs) #0 {
; DVGPR-LABEL: first_retry_wrapper:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    s_clause 0x2 ; 12-byte Folded Spill
; DVGPR-NEXT:    scratch_store_b32 off, v8, s32 offset:8
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v9, s32 offset:4
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v10, s32
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    s_clause 0x2 ; 12-byte Folded Reload
; DVGPR-NEXT:    scratch_load_b32 v10, off, s32
; DVGPR-NEXT:    scratch_load_b32 v9, off, s32 offset:4
; DVGPR-NEXT:    scratch_load_b32 v8, off, s32 offset:8
; DVGPR-NEXT:    s_mov_b32 s5, retry_vgpr_alloc@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s4, retry_vgpr_alloc@abs32@lo
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[4:5], s[4:5], s[4:5]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[4:5]
;
; NODVGPR-LABEL: first_retry_wrapper:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    s_clause 0x2 ; 12-byte Folded Spill
; NODVGPR-NEXT:    scratch_store_b32 off, v8, s32 offset:8
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v9, s32 offset:4
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v10, s32
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    s_clause 0x2 ; 12-byte Folded Reload
; NODVGPR-NEXT:    scratch_load_b32 v10, off, s32
; NODVGPR-NEXT:    scratch_load_b32 v9, off, s32 offset:4
; NODVGPR-NEXT:    scratch_load_b32 v8, off, s32 offset:8
; NODVGPR-NEXT:    s_mov_b32 s5, retry_vgpr_alloc@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s4, retry_vgpr_alloc@abs32@lo
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[4:5], s[4:5], s[4:5]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[4:5]
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg @retry_vgpr_alloc, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @retry_vgpr_alloc)
  unreachable
}

attributes #0 = { "amdgpu-dynamic-vgpr-block-size"="16" }
attributes #1 = { "amdgpu-dynamic-vgpr-block-size"="0" }
