; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu12.00-amd-amdpal < %s | FileCheck -check-prefix=DVGPR %s
; RUN: sed 's/"amdgpu-dynamic-vgpr-block-size"="16"/"amdgpu-dynamic-vgpr-block-size"="0"/' %s \
; RUN:   | llc -mtriple=amdgpu12.00-amd-amdpal | FileCheck -check-prefix=NODVGPR %s

; Chain calls are treated as indirect calls, but with dynamic VGPRs enabled each
; function will get its own VGPR allocation. Chain functions that have no
; indirect non-chain calls should have their num_vgpr count set to the max of
; their local count and the counts of all direct callees.

; With DVGPRs enabled "max_num_vgpr" represents the maximum VGPR count of all
; non-chain functions. With DVGPRs disabled, it represents module-wide max VGPR
; count.

; DVGPR:  .set .Lgfx_func_a.num_vgpr, 40
; DVGPR:  .set .Lgfx_func_b2.num_vgpr, 80
; DVGPR:  .set .Lgfx_func_b.num_vgpr, max(61, .Lgfx_func_b2.num_vgpr)
; DVGPR:  .set .Lamdgpu_cs_main.num_vgpr, max(42, .Lgfx_func_a.num_vgpr)
; DVGPR:  .set .Lfunc.0.num_vgpr, 13
; DVGPR:  .set .Lfunc.1.num_vgpr, max(14, .Lgfx_func_a.num_vgpr, .Lgfx_func_b.num_vgpr)
; DVGPR:  .set .Lfunc.2.num_vgpr, max(16, .Lgfx_func_a.num_vgpr)
; DVGPR:  .set .Lfunc.3.num_vgpr, max(15, .Lgfx_func_b.num_vgpr)
; DVGPR:  .set .Lfunc.4.num_vgpr, max(100, .Lgfx_func_b.num_vgpr)
; DVGPR:  .set .Lretry_vgpr_alloc.num_vgpr, 11
; DVGPR:  .set .Lfirst_retry_wrapper.num_vgpr, 11
; DVGPR:  .set amdgpu.max_num_vgpr, 80

; NODVGPR:  .set .Lgfx_func_a.num_vgpr, 40
; NODVGPR:  .set .Lgfx_func_b2.num_vgpr, 80
; NODVGPR:  .set .Lgfx_func_b.num_vgpr, max(61, .Lgfx_func_b2.num_vgpr)
; NODVGPR:  .set .Lamdgpu_cs_main.num_vgpr, max(42, amdgpu.max_num_vgpr)
; NODVGPR:  .set .Lfunc.0.num_vgpr, max(13, amdgpu.max_num_vgpr)
; NODVGPR:  .set .Lfunc.1.num_vgpr, max(14, amdgpu.max_num_vgpr)
; NODVGPR:  .set .Lfunc.2.num_vgpr, max(16, amdgpu.max_num_vgpr)
; NODVGPR:  .set .Lfunc.3.num_vgpr, max(15, amdgpu.max_num_vgpr)
; NODVGPR:  .set .Lfunc.4.num_vgpr, max(100, amdgpu.max_num_vgpr)
; NODVGPR:  .set .Lretry_vgpr_alloc.num_vgpr, max(11, amdgpu.max_num_vgpr)
; NODVGPR:  .set .Lfirst_retry_wrapper.num_vgpr, max(11, amdgpu.max_num_vgpr)
; NODVGPR:  .set amdgpu.max_num_vgpr, 100

; DVGPR:  - .hardware_stages:
; DVGPR:        .vgpr_count: 0x2a
; DVGPR:    .shader_functions:
; DVGPR:      func.0:
; DVGPR:        .vgpr_count: 0xd
; DVGPR:      func.1:
; DVGPR:        .vgpr_count: 0x50
; DVGPR:      func.2:
; DVGPR:        .vgpr_count: 0x28
; DVGPR:      func.3:
; DVGPR:        .vgpr_count: 0x50
; DVGPR:      func.4:
; DVGPR:        .vgpr_count: 0x64
; DVGPR:      gfx_func_a:
; DVGPR:        .vgpr_count: 0x28
; DVGPR:      gfx_func_b:
; DVGPR:        .vgpr_count: 0x50
; DVGPR:      gfx_func_b2:
; DVGPR:        .vgpr_count: 0x50

; NODVGPR:  - .hardware_stages:
; NODVGPR:        .vgpr_count: 0x64
; NODVGPR:    .shader_functions:
; NODVGPR:      func.0:
; NODVGPR:        .vgpr_count: 0x64
; NODVGPR:      func.1:
; NODVGPR:        .vgpr_count: 0x64
; NODVGPR:      func.2:
; NODVGPR:        .vgpr_count: 0x64
; NODVGPR:      func.3:
; NODVGPR:        .vgpr_count: 0x64
; NODVGPR:      func.4:
; NODVGPR:        .vgpr_count: 0x64
; NODVGPR:      gfx_func_a:
; NODVGPR:        .vgpr_count: 0x28
; NODVGPR:      gfx_func_b:
; NODVGPR:        .vgpr_count: 0x50
; NODVGPR:      gfx_func_b2:
; NODVGPR:        .vgpr_count: 0x50

define amdgpu_gfx void @gfx_func_a() #0 {
; DVGPR-LABEL: gfx_func_a:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    ;;#ASMSTART
; DVGPR-NEXT:    ;;#ASMEND
; DVGPR-NEXT:    s_setpc_b64 s[30:31]
;
; NODVGPR-LABEL: gfx_func_a:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    ;;#ASMSTART
; NODVGPR-NEXT:    ;;#ASMEND
; NODVGPR-NEXT:    s_setpc_b64 s[30:31]
  call void asm sideeffect "", "~{v0},~{v1},~{v2},~{v3},~{v4},~{v5},~{v6},~{v7},~{v8},~{v9},~{v10},~{v11},~{v12},~{v13},~{v14},~{v15},~{v16},~{v17},~{v18},~{v19},~{v20},~{v21},~{v22},~{v23},~{v24},~{v25},~{v26},~{v27},~{v28},~{v29},~{v30},~{v31},~{v32},~{v33},~{v34},~{v35},~{v36},~{v37},~{v38},~{v39}"()
  ret void
}

define amdgpu_gfx void @gfx_func_b2() #0 {
; DVGPR-LABEL: gfx_func_b2:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    s_clause 0x17 ; 96-byte Folded Spill
; DVGPR-NEXT:    scratch_store_b32 off, v40, s32 offset:92
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v41, s32 offset:88
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v42, s32 offset:84
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v43, s32 offset:80
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v44, s32 offset:76
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v45, s32 offset:72
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v46, s32 offset:68
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v47, s32 offset:64
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v56, s32 offset:60
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v57, s32 offset:56
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v58, s32 offset:52
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v59, s32 offset:48
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v60, s32 offset:44
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v61, s32 offset:40
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v62, s32 offset:36
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v63, s32 offset:32
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v72, s32 offset:28
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v73, s32 offset:24
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v74, s32 offset:20
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v75, s32 offset:16
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v76, s32 offset:12
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v77, s32 offset:8
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v78, s32 offset:4
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v79, s32
; DVGPR-NEXT:    ;;#ASMSTART
; DVGPR-NEXT:    ;;#ASMEND
; DVGPR-NEXT:    s_clause 0x17 ; 96-byte Folded Reload
; DVGPR-NEXT:    scratch_load_b32 v79, off, s32
; DVGPR-NEXT:    scratch_load_b32 v78, off, s32 offset:4
; DVGPR-NEXT:    scratch_load_b32 v77, off, s32 offset:8
; DVGPR-NEXT:    scratch_load_b32 v76, off, s32 offset:12
; DVGPR-NEXT:    scratch_load_b32 v75, off, s32 offset:16
; DVGPR-NEXT:    scratch_load_b32 v74, off, s32 offset:20
; DVGPR-NEXT:    scratch_load_b32 v73, off, s32 offset:24
; DVGPR-NEXT:    scratch_load_b32 v72, off, s32 offset:28
; DVGPR-NEXT:    scratch_load_b32 v63, off, s32 offset:32
; DVGPR-NEXT:    scratch_load_b32 v62, off, s32 offset:36
; DVGPR-NEXT:    scratch_load_b32 v61, off, s32 offset:40
; DVGPR-NEXT:    scratch_load_b32 v60, off, s32 offset:44
; DVGPR-NEXT:    scratch_load_b32 v59, off, s32 offset:48
; DVGPR-NEXT:    scratch_load_b32 v58, off, s32 offset:52
; DVGPR-NEXT:    scratch_load_b32 v57, off, s32 offset:56
; DVGPR-NEXT:    scratch_load_b32 v56, off, s32 offset:60
; DVGPR-NEXT:    scratch_load_b32 v47, off, s32 offset:64
; DVGPR-NEXT:    scratch_load_b32 v46, off, s32 offset:68
; DVGPR-NEXT:    scratch_load_b32 v45, off, s32 offset:72
; DVGPR-NEXT:    scratch_load_b32 v44, off, s32 offset:76
; DVGPR-NEXT:    scratch_load_b32 v43, off, s32 offset:80
; DVGPR-NEXT:    scratch_load_b32 v42, off, s32 offset:84
; DVGPR-NEXT:    scratch_load_b32 v41, off, s32 offset:88
; DVGPR-NEXT:    scratch_load_b32 v40, off, s32 offset:92
; DVGPR-NEXT:    s_wait_loadcnt 0x0
; DVGPR-NEXT:    s_setpc_b64 s[30:31]
;
; NODVGPR-LABEL: gfx_func_b2:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    s_clause 0x17 ; 96-byte Folded Spill
; NODVGPR-NEXT:    scratch_store_b32 off, v40, s32 offset:92
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v41, s32 offset:88
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v42, s32 offset:84
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v43, s32 offset:80
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v44, s32 offset:76
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v45, s32 offset:72
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v46, s32 offset:68
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v47, s32 offset:64
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v56, s32 offset:60
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v57, s32 offset:56
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v58, s32 offset:52
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v59, s32 offset:48
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v60, s32 offset:44
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v61, s32 offset:40
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v62, s32 offset:36
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v63, s32 offset:32
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v72, s32 offset:28
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v73, s32 offset:24
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v74, s32 offset:20
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v75, s32 offset:16
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v76, s32 offset:12
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v77, s32 offset:8
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v78, s32 offset:4
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v79, s32
; NODVGPR-NEXT:    ;;#ASMSTART
; NODVGPR-NEXT:    ;;#ASMEND
; NODVGPR-NEXT:    s_clause 0x17 ; 96-byte Folded Reload
; NODVGPR-NEXT:    scratch_load_b32 v79, off, s32
; NODVGPR-NEXT:    scratch_load_b32 v78, off, s32 offset:4
; NODVGPR-NEXT:    scratch_load_b32 v77, off, s32 offset:8
; NODVGPR-NEXT:    scratch_load_b32 v76, off, s32 offset:12
; NODVGPR-NEXT:    scratch_load_b32 v75, off, s32 offset:16
; NODVGPR-NEXT:    scratch_load_b32 v74, off, s32 offset:20
; NODVGPR-NEXT:    scratch_load_b32 v73, off, s32 offset:24
; NODVGPR-NEXT:    scratch_load_b32 v72, off, s32 offset:28
; NODVGPR-NEXT:    scratch_load_b32 v63, off, s32 offset:32
; NODVGPR-NEXT:    scratch_load_b32 v62, off, s32 offset:36
; NODVGPR-NEXT:    scratch_load_b32 v61, off, s32 offset:40
; NODVGPR-NEXT:    scratch_load_b32 v60, off, s32 offset:44
; NODVGPR-NEXT:    scratch_load_b32 v59, off, s32 offset:48
; NODVGPR-NEXT:    scratch_load_b32 v58, off, s32 offset:52
; NODVGPR-NEXT:    scratch_load_b32 v57, off, s32 offset:56
; NODVGPR-NEXT:    scratch_load_b32 v56, off, s32 offset:60
; NODVGPR-NEXT:    scratch_load_b32 v47, off, s32 offset:64
; NODVGPR-NEXT:    scratch_load_b32 v46, off, s32 offset:68
; NODVGPR-NEXT:    scratch_load_b32 v45, off, s32 offset:72
; NODVGPR-NEXT:    scratch_load_b32 v44, off, s32 offset:76
; NODVGPR-NEXT:    scratch_load_b32 v43, off, s32 offset:80
; NODVGPR-NEXT:    scratch_load_b32 v42, off, s32 offset:84
; NODVGPR-NEXT:    scratch_load_b32 v41, off, s32 offset:88
; NODVGPR-NEXT:    scratch_load_b32 v40, off, s32 offset:92
; NODVGPR-NEXT:    s_wait_loadcnt 0x0
; NODVGPR-NEXT:    s_setpc_b64 s[30:31]
  call void asm sideeffect "", "~{v0},~{v1},~{v2},~{v3},~{v4},~{v5},~{v6},~{v7},~{v8},~{v9},~{v10},~{v11},~{v12},~{v13},~{v14},~{v15},~{v16},~{v17},~{v18},~{v19},~{v20},~{v21},~{v22},~{v23},~{v24},~{v25},~{v26},~{v27},~{v28},~{v29},~{v30},~{v31},~{v32},~{v33},~{v34},~{v35},~{v36},~{v37},~{v38},~{v39},~{v40},~{v41},~{v42},~{v43},~{v44},~{v45},~{v46},~{v47},~{v48},~{v49},~{v50},~{v51},~{v52},~{v53},~{v54},~{v55},~{v56},~{v57},~{v58},~{v59},~{v60},~{v61},~{v62},~{v63},~{v64},~{v65},~{v66},~{v67},~{v68},~{v69},~{v70},~{v71},~{v72},~{v73},~{v74},~{v75},~{v76},~{v77},~{v78},~{v79}"()
  ret void
}

define amdgpu_gfx void @gfx_func_b() #0 {
; DVGPR-LABEL: gfx_func_b:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    s_mov_b32 s2, s33
; DVGPR-NEXT:    s_mov_b32 s33, s32
; DVGPR-NEXT:    s_or_saveexec_b32 s0, -1
; DVGPR-NEXT:    scratch_store_b32 off, v60, s33 offset:48 ; 4-byte Folded Spill
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_mov_b32 exec_lo, s0
; DVGPR-NEXT:    s_add_co_i32 s32, s32, 64
; DVGPR-NEXT:    s_clause 0xb ; 48-byte Folded Spill
; DVGPR-NEXT:    scratch_store_b32 off, v40, s33 offset:44
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v41, s33 offset:40
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v42, s33 offset:36
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v43, s33 offset:32
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v44, s33 offset:28
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v45, s33 offset:24
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v46, s33 offset:20
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v47, s33 offset:16
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v56, s33 offset:12
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v57, s33 offset:8
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v58, s33 offset:4
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v59, s33
; DVGPR-NEXT:    v_writelane_b32 v60, s30, 0
; DVGPR-NEXT:    v_writelane_b32 v60, s31, 1
; DVGPR-NEXT:    s_mov_b32 s1, gfx_func_b2@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s0, gfx_func_b2@abs32@lo
; DVGPR-NEXT:    ;;#ASMSTART
; DVGPR-NEXT:    ;;#ASMEND
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; DVGPR-NEXT:    s_clause 0xb ; 48-byte Folded Reload
; DVGPR-NEXT:    scratch_load_b32 v59, off, s33
; DVGPR-NEXT:    scratch_load_b32 v58, off, s33 offset:4
; DVGPR-NEXT:    scratch_load_b32 v57, off, s33 offset:8
; DVGPR-NEXT:    scratch_load_b32 v56, off, s33 offset:12
; DVGPR-NEXT:    scratch_load_b32 v47, off, s33 offset:16
; DVGPR-NEXT:    scratch_load_b32 v46, off, s33 offset:20
; DVGPR-NEXT:    scratch_load_b32 v45, off, s33 offset:24
; DVGPR-NEXT:    scratch_load_b32 v44, off, s33 offset:28
; DVGPR-NEXT:    scratch_load_b32 v43, off, s33 offset:32
; DVGPR-NEXT:    scratch_load_b32 v42, off, s33 offset:36
; DVGPR-NEXT:    scratch_load_b32 v41, off, s33 offset:40
; DVGPR-NEXT:    scratch_load_b32 v40, off, s33 offset:44
; DVGPR-NEXT:    v_readlane_b32 s30, v60, 0
; DVGPR-NEXT:    v_readlane_b32 s31, v60, 1
; DVGPR-NEXT:    s_mov_b32 s32, s33
; DVGPR-NEXT:    s_or_saveexec_b32 s0, -1
; DVGPR-NEXT:    scratch_load_b32 v60, off, s33 offset:48 ; 4-byte Folded Reload
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_mov_b32 exec_lo, s0
; DVGPR-NEXT:    s_mov_b32 s33, s2
; DVGPR-NEXT:    s_wait_loadcnt 0x0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[30:31]
;
; NODVGPR-LABEL: gfx_func_b:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    s_mov_b32 s2, s33
; NODVGPR-NEXT:    s_mov_b32 s33, s32
; NODVGPR-NEXT:    s_or_saveexec_b32 s0, -1
; NODVGPR-NEXT:    scratch_store_b32 off, v60, s33 offset:48 ; 4-byte Folded Spill
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_mov_b32 exec_lo, s0
; NODVGPR-NEXT:    s_add_co_i32 s32, s32, 64
; NODVGPR-NEXT:    s_clause 0xb ; 48-byte Folded Spill
; NODVGPR-NEXT:    scratch_store_b32 off, v40, s33 offset:44
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v41, s33 offset:40
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v42, s33 offset:36
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v43, s33 offset:32
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v44, s33 offset:28
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v45, s33 offset:24
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v46, s33 offset:20
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v47, s33 offset:16
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v56, s33 offset:12
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v57, s33 offset:8
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v58, s33 offset:4
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v59, s33
; NODVGPR-NEXT:    v_writelane_b32 v60, s30, 0
; NODVGPR-NEXT:    v_writelane_b32 v60, s31, 1
; NODVGPR-NEXT:    s_mov_b32 s1, gfx_func_b2@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s0, gfx_func_b2@abs32@lo
; NODVGPR-NEXT:    ;;#ASMSTART
; NODVGPR-NEXT:    ;;#ASMEND
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; NODVGPR-NEXT:    s_clause 0xb ; 48-byte Folded Reload
; NODVGPR-NEXT:    scratch_load_b32 v59, off, s33
; NODVGPR-NEXT:    scratch_load_b32 v58, off, s33 offset:4
; NODVGPR-NEXT:    scratch_load_b32 v57, off, s33 offset:8
; NODVGPR-NEXT:    scratch_load_b32 v56, off, s33 offset:12
; NODVGPR-NEXT:    scratch_load_b32 v47, off, s33 offset:16
; NODVGPR-NEXT:    scratch_load_b32 v46, off, s33 offset:20
; NODVGPR-NEXT:    scratch_load_b32 v45, off, s33 offset:24
; NODVGPR-NEXT:    scratch_load_b32 v44, off, s33 offset:28
; NODVGPR-NEXT:    scratch_load_b32 v43, off, s33 offset:32
; NODVGPR-NEXT:    scratch_load_b32 v42, off, s33 offset:36
; NODVGPR-NEXT:    scratch_load_b32 v41, off, s33 offset:40
; NODVGPR-NEXT:    scratch_load_b32 v40, off, s33 offset:44
; NODVGPR-NEXT:    v_readlane_b32 s30, v60, 0
; NODVGPR-NEXT:    v_readlane_b32 s31, v60, 1
; NODVGPR-NEXT:    s_mov_b32 s32, s33
; NODVGPR-NEXT:    s_or_saveexec_b32 s0, -1
; NODVGPR-NEXT:    scratch_load_b32 v60, off, s33 offset:48 ; 4-byte Folded Reload
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_mov_b32 exec_lo, s0
; NODVGPR-NEXT:    s_mov_b32 s33, s2
; NODVGPR-NEXT:    s_wait_loadcnt 0x0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[30:31]
  call void asm sideeffect "", "~{v0},~{v1},~{v2},~{v3},~{v4},~{v5},~{v6},~{v7},~{v8},~{v9},~{v10},~{v11},~{v12},~{v13},~{v14},~{v15},~{v16},~{v17},~{v18},~{v19},~{v20},~{v21},~{v22},~{v23},~{v24},~{v25},~{v26},~{v27},~{v28},~{v29},~{v30},~{v31},~{v32},~{v33},~{v34},~{v35},~{v36},~{v37},~{v38},~{v39},~{v40},~{v41},~{v42},~{v43},~{v44},~{v45},~{v46},~{v47},~{v48},~{v49},~{v50},~{v51},~{v52},~{v53},~{v54},~{v55},~{v56},~{v57},~{v58},~{v59}"()
  call amdgpu_gfx void @gfx_func_b2()
  ret void
}

define amdgpu_cs void @amdgpu_cs_main(<3 x i32> inreg %sgprs, <3 x i32> %vgprs) #0 {
; DVGPR-LABEL: amdgpu_cs_main:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; DVGPR-NEXT:    s_getreg_b32 s33, hwreg(HW_REG_WAVE_HW_ID2, 8, 2)
; DVGPR-NEXT:    s_mov_b32 s5, gfx_func_a@abs32@hi
; DVGPR-NEXT:    s_cmp_lg_u32 0, s33
; DVGPR-NEXT:    s_mov_b32 s4, gfx_func_a@abs32@lo
; DVGPR-NEXT:    flat_load_b64 v[40:41], v[0:1]
; DVGPR-NEXT:    s_cmovk_i32 s33, 0x1c0
; DVGPR-NEXT:    s_cselect_b32 s32, 0x1c0, 0
; DVGPR-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; DVGPR-NEXT:    v_readfirstlane_b32 s7, v41
; DVGPR-NEXT:    v_readfirstlane_b32 s6, v40
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    s_mov_b32 s5, func.1@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s4, func.1@abs32@lo
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[6:7]
;
; NODVGPR-LABEL: amdgpu_cs_main:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; NODVGPR-NEXT:    s_mov_b32 s5, gfx_func_a@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s4, gfx_func_a@abs32@lo
; NODVGPR-NEXT:    s_mov_b32 s32, 0
; NODVGPR-NEXT:    flat_load_b64 v[40:41], v[0:1]
; NODVGPR-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; NODVGPR-NEXT:    v_readfirstlane_b32 s7, v41
; NODVGPR-NEXT:    v_readfirstlane_b32 s6, v40
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    s_mov_b32 s5, func.1@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s4, func.1@abs32@lo
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[6:7]
  %fptr = load ptr, ptr inttoptr(i64 0 to ptr)
  call amdgpu_gfx void @gfx_func_a()
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg %fptr, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @func.1)
  unreachable
}

define amdgpu_cs_chain void @func.0(<3 x i32> inreg %sgprs, <3 x i32> %vgprs) #0 {
; DVGPR-LABEL: func.0:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v12, 0
; DVGPR-NEXT:    ;;#ASMSTART
; DVGPR-NEXT:    ;;#ASMEND
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    flat_load_b64 v[0:1], v[11:12]
; DVGPR-NEXT:    s_mov_b32 s5, first_retry_wrapper@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s4, first_retry_wrapper@abs32@lo
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; DVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[6:7]
;
; NODVGPR-LABEL: func.0:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v12, 0
; NODVGPR-NEXT:    ;;#ASMSTART
; NODVGPR-NEXT:    ;;#ASMEND
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    flat_load_b64 v[0:1], v[11:12]
; NODVGPR-NEXT:    s_mov_b32 s5, first_retry_wrapper@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s4, first_retry_wrapper@abs32@lo
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; NODVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[6:7]
  call void asm sideeffect "", "~{v0},~{v1},~{v2},~{v3},~{v4},~{v5},~{v6},~{v7},~{v8},~{v9},~{v10}"()
  %fptr = load ptr, ptr inttoptr(i64 0 to ptr)
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg %fptr, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @first_retry_wrapper)
  unreachable
}

define amdgpu_cs_chain void @func.1(<3 x i32> inreg %sgprs, <3 x i32> %vgprs) #0 {
; DVGPR-LABEL: func.1:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    s_mov_b32 s4, s1
; DVGPR-NEXT:    s_mov_b32 s5, s0
; DVGPR-NEXT:    s_mov_b32 s1, gfx_func_a@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s0, gfx_func_a@abs32@lo
; DVGPR-NEXT:    s_mov_b32 s3, s2
; DVGPR-NEXT:    ;;#ASMSTART
; DVGPR-NEXT:    ;;#ASMEND
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; DVGPR-NEXT:    s_mov_b32 s1, gfx_func_b@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s0, gfx_func_b@abs32@lo
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; DVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    s_mov_b32 s7, first_retry_wrapper@abs32@hi
; DVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; DVGPR-NEXT:    s_mov_b32 s6, first_retry_wrapper@abs32@lo
; DVGPR-NEXT:    s_mov_b32 s0, s5
; DVGPR-NEXT:    s_mov_b32 s1, s4
; DVGPR-NEXT:    s_mov_b32 s2, s3
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    v_readfirstlane_b32 s9, v1
; DVGPR-NEXT:    v_readfirstlane_b32 s8, v0
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[8:9], s[8:9], s[6:7]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[8:9]
;
; NODVGPR-LABEL: func.1:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    s_mov_b32 s4, s1
; NODVGPR-NEXT:    s_mov_b32 s5, s0
; NODVGPR-NEXT:    s_mov_b32 s1, gfx_func_a@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s0, gfx_func_a@abs32@lo
; NODVGPR-NEXT:    s_mov_b32 s3, s2
; NODVGPR-NEXT:    ;;#ASMSTART
; NODVGPR-NEXT:    ;;#ASMEND
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; NODVGPR-NEXT:    s_mov_b32 s1, gfx_func_b@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s0, gfx_func_b@abs32@lo
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; NODVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    s_mov_b32 s7, first_retry_wrapper@abs32@hi
; NODVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; NODVGPR-NEXT:    s_mov_b32 s6, first_retry_wrapper@abs32@lo
; NODVGPR-NEXT:    s_mov_b32 s0, s5
; NODVGPR-NEXT:    s_mov_b32 s1, s4
; NODVGPR-NEXT:    s_mov_b32 s2, s3
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    v_readfirstlane_b32 s9, v1
; NODVGPR-NEXT:    v_readfirstlane_b32 s8, v0
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[8:9], s[8:9], s[6:7]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[8:9]
  call void asm sideeffect "", "~{v0},~{v1},~{v2},~{v3},~{v4},~{v5},~{v6},~{v7},~{v8},~{v9},~{v10},~{v11},~{v12},~{v13}"()
  call amdgpu_gfx void @gfx_func_a()
  call amdgpu_gfx void @gfx_func_b()
  %fptr = load ptr, ptr inttoptr(i64 0 to ptr)
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg %fptr, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @first_retry_wrapper)
  unreachable
}

define amdgpu_cs_chain void @func.2(<3 x i32> inreg %sgprs, <3 x i32> %vgprs) #0 {
; DVGPR-LABEL: func.2:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    s_mov_b32 s5, gfx_func_a@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s4, gfx_func_a@abs32@lo
; DVGPR-NEXT:    ;;#ASMSTART
; DVGPR-NEXT:    ;;#ASMEND
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; DVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    s_mov_b32 s5, first_retry_wrapper@abs32@hi
; DVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; DVGPR-NEXT:    s_mov_b32 s4, first_retry_wrapper@abs32@lo
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; DVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[6:7]
;
; NODVGPR-LABEL: func.2:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    s_mov_b32 s5, gfx_func_a@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s4, gfx_func_a@abs32@lo
; NODVGPR-NEXT:    ;;#ASMSTART
; NODVGPR-NEXT:    ;;#ASMEND
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; NODVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    s_mov_b32 s5, first_retry_wrapper@abs32@hi
; NODVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; NODVGPR-NEXT:    s_mov_b32 s4, first_retry_wrapper@abs32@lo
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; NODVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[6:7]
  call void asm sideeffect "", "~{v0},~{v1},~{v2},~{v3},~{v4},~{v5},~{v6},~{v7},~{v8},~{v9},~{v10},~{v11},~{v12},~{v13},~{v14},~{v15}"()
  call amdgpu_gfx void @gfx_func_a()
  %fptr = load ptr, ptr inttoptr(i64 0 to ptr)
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg %fptr, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @first_retry_wrapper)
  unreachable
}

define amdgpu_cs_chain void @func.3(<3 x i32> inreg %sgprs, <3 x i32> %vgprs) #0 {
; DVGPR-LABEL: func.3:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    s_mov_b32 s4, s1
; DVGPR-NEXT:    s_mov_b32 s5, s0
; DVGPR-NEXT:    s_mov_b32 s1, gfx_func_b@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s0, gfx_func_b@abs32@lo
; DVGPR-NEXT:    s_mov_b32 s3, s2
; DVGPR-NEXT:    ;;#ASMSTART
; DVGPR-NEXT:    ;;#ASMEND
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; DVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    s_mov_b32 s7, first_retry_wrapper@abs32@hi
; DVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; DVGPR-NEXT:    s_mov_b32 s6, first_retry_wrapper@abs32@lo
; DVGPR-NEXT:    s_mov_b32 s0, s5
; DVGPR-NEXT:    s_mov_b32 s1, s4
; DVGPR-NEXT:    s_mov_b32 s2, s3
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    v_readfirstlane_b32 s9, v1
; DVGPR-NEXT:    v_readfirstlane_b32 s8, v0
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[8:9], s[8:9], s[6:7]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[8:9]
;
; NODVGPR-LABEL: func.3:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    s_mov_b32 s4, s1
; NODVGPR-NEXT:    s_mov_b32 s5, s0
; NODVGPR-NEXT:    s_mov_b32 s1, gfx_func_b@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s0, gfx_func_b@abs32@lo
; NODVGPR-NEXT:    s_mov_b32 s3, s2
; NODVGPR-NEXT:    ;;#ASMSTART
; NODVGPR-NEXT:    ;;#ASMEND
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; NODVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    s_mov_b32 s7, first_retry_wrapper@abs32@hi
; NODVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; NODVGPR-NEXT:    s_mov_b32 s6, first_retry_wrapper@abs32@lo
; NODVGPR-NEXT:    s_mov_b32 s0, s5
; NODVGPR-NEXT:    s_mov_b32 s1, s4
; NODVGPR-NEXT:    s_mov_b32 s2, s3
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    v_readfirstlane_b32 s9, v1
; NODVGPR-NEXT:    v_readfirstlane_b32 s8, v0
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[8:9], s[8:9], s[6:7]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[8:9]
  call void asm sideeffect "", "~{v0},~{v1},~{v2},~{v3},~{v4},~{v5},~{v6},~{v7},~{v8},~{v9},~{v10},~{v11},~{v12},~{v13},~{v14}"()
  call amdgpu_gfx void @gfx_func_b()
  %fptr = load ptr, ptr inttoptr(i64 0 to ptr)
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg %fptr, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @first_retry_wrapper)
  unreachable
}

define amdgpu_cs_chain void @func.4(<3 x i32> inreg %sgprs, <3 x i32> %vgprs) #0 {
; DVGPR-LABEL: func.4:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    s_mov_b32 s4, s1
; DVGPR-NEXT:    s_mov_b32 s5, s0
; DVGPR-NEXT:    s_mov_b32 s1, gfx_func_b@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s0, gfx_func_b@abs32@lo
; DVGPR-NEXT:    s_mov_b32 s3, s2
; DVGPR-NEXT:    ;;#ASMSTART
; DVGPR-NEXT:    ;;#ASMEND
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; DVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    s_mov_b32 s7, first_retry_wrapper@abs32@hi
; DVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; DVGPR-NEXT:    s_mov_b32 s6, first_retry_wrapper@abs32@lo
; DVGPR-NEXT:    s_mov_b32 s0, s5
; DVGPR-NEXT:    s_mov_b32 s1, s4
; DVGPR-NEXT:    s_mov_b32 s2, s3
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    v_readfirstlane_b32 s9, v1
; DVGPR-NEXT:    v_readfirstlane_b32 s8, v0
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[8:9], s[8:9], s[6:7]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[8:9]
;
; NODVGPR-LABEL: func.4:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    s_mov_b32 s4, s1
; NODVGPR-NEXT:    s_mov_b32 s5, s0
; NODVGPR-NEXT:    s_mov_b32 s1, gfx_func_b@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s0, gfx_func_b@abs32@lo
; NODVGPR-NEXT:    s_mov_b32 s3, s2
; NODVGPR-NEXT:    ;;#ASMSTART
; NODVGPR-NEXT:    ;;#ASMEND
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; NODVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    s_mov_b32 s7, first_retry_wrapper@abs32@hi
; NODVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; NODVGPR-NEXT:    s_mov_b32 s6, first_retry_wrapper@abs32@lo
; NODVGPR-NEXT:    s_mov_b32 s0, s5
; NODVGPR-NEXT:    s_mov_b32 s1, s4
; NODVGPR-NEXT:    s_mov_b32 s2, s3
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    v_readfirstlane_b32 s9, v1
; NODVGPR-NEXT:    v_readfirstlane_b32 s8, v0
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[8:9], s[8:9], s[6:7]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[8:9]
  call void asm sideeffect "", "~{v0},~{v1},~{v2},~{v3},~{v4},~{v5},~{v6},~{v7},~{v8},~{v9},~{v10},~{v11},~{v12},~{v13},~{v14},~{v15},~{v16},~{v17},~{v18},~{v19},~{v20},~{v21},~{v22},~{v23},~{v24},~{v25},~{v26},~{v27},~{v28},~{v29},~{v30},~{v31},~{v32},~{v33},~{v34},~{v35},~{v36},~{v37},~{v38},~{v39},~{v40},~{v41},~{v42},~{v43},~{v44},~{v45},~{v46},~{v47},~{v48},~{v49},~{v50},~{v51},~{v52},~{v53},~{v54},~{v55},~{v56},~{v57},~{v58},~{v59},~{v60},~{v61},~{v62},~{v63},~{v64},~{v65},~{v66},~{v67},~{v68},~{v69},~{v70},~{v71},~{v72},~{v73},~{v74},~{v75},~{v76},~{v77},~{v78},~{v79},~{v80},~{v81},~{v82},~{v83},~{v84},~{v85},~{v86},~{v87},~{v88},~{v89},~{v90},~{v91},~{v92},~{v93},~{v94},~{v95},~{v96},~{v97},~{v98},~{v99}"()
  call amdgpu_gfx void @gfx_func_b()
  %fptr = load ptr, ptr inttoptr(i64 0 to ptr)
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg %fptr, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @first_retry_wrapper)
  unreachable
}

define amdgpu_cs_chain_preserve void @retry_vgpr_alloc(<3 x i32> inreg %sgprs) #0 {
; DVGPR-LABEL: retry_vgpr_alloc:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    s_clause 0x2 ; 12-byte Folded Spill
; DVGPR-NEXT:    scratch_store_b32 off, v8, s32 offset:8
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v9, s32 offset:4
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v10, s32
; DVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    s_clause 0x2 ; 12-byte Folded Reload
; DVGPR-NEXT:    scratch_load_b32 v10, off, s32
; DVGPR-NEXT:    scratch_load_b32 v9, off, s32 offset:4
; DVGPR-NEXT:    scratch_load_b32 v8, off, s32 offset:8
; DVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; DVGPR-NEXT:    s_mov_b32 s5, retry_vgpr_alloc@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s4, retry_vgpr_alloc@abs32@lo
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; DVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[6:7]
;
; NODVGPR-LABEL: retry_vgpr_alloc:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    s_clause 0x2 ; 12-byte Folded Spill
; NODVGPR-NEXT:    scratch_store_b32 off, v8, s32 offset:8
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v9, s32 offset:4
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v10, s32
; NODVGPR-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    s_clause 0x2 ; 12-byte Folded Reload
; NODVGPR-NEXT:    scratch_load_b32 v10, off, s32
; NODVGPR-NEXT:    scratch_load_b32 v9, off, s32 offset:4
; NODVGPR-NEXT:    scratch_load_b32 v8, off, s32 offset:8
; NODVGPR-NEXT:    flat_load_b64 v[0:1], v[0:1]
; NODVGPR-NEXT:    s_mov_b32 s5, retry_vgpr_alloc@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s4, retry_vgpr_alloc@abs32@lo
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    v_readfirstlane_b32 s7, v1
; NODVGPR-NEXT:    v_readfirstlane_b32 s6, v0
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[6:7], s[6:7], s[4:5]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[6:7]
  %fptr = load ptr, ptr inttoptr(i64 0 to ptr)
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg %fptr, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @retry_vgpr_alloc)
  unreachable
}

define amdgpu_cs_chain_preserve void @first_retry_wrapper(<3 x i32> inreg %sgprs) #0 {
; DVGPR-LABEL: first_retry_wrapper:
; DVGPR:       ; %bb.0:
; DVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; DVGPR-NEXT:    s_wait_expcnt 0x0
; DVGPR-NEXT:    s_wait_samplecnt 0x0
; DVGPR-NEXT:    s_wait_bvhcnt 0x0
; DVGPR-NEXT:    s_wait_kmcnt 0x0
; DVGPR-NEXT:    s_clause 0x2 ; 12-byte Folded Spill
; DVGPR-NEXT:    scratch_store_b32 off, v8, s32 offset:8
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v9, s32 offset:4
; DVGPR-NEXT:    ; meta instruction
; DVGPR-NEXT:    scratch_store_b32 off, v10, s32
; DVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; DVGPR-NEXT:    v_mov_b32_e32 v10, 0
; DVGPR-NEXT:    s_clause 0x2 ; 12-byte Folded Reload
; DVGPR-NEXT:    scratch_load_b32 v10, off, s32
; DVGPR-NEXT:    scratch_load_b32 v9, off, s32 offset:4
; DVGPR-NEXT:    scratch_load_b32 v8, off, s32 offset:8
; DVGPR-NEXT:    s_mov_b32 s5, retry_vgpr_alloc@abs32@hi
; DVGPR-NEXT:    s_mov_b32 s4, retry_vgpr_alloc@abs32@lo
; DVGPR-NEXT:    s_alloc_vgpr 0
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_cselect_b64 s[4:5], s[4:5], s[4:5]
; DVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; DVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; DVGPR-NEXT:    s_setpc_b64 s[4:5]
;
; NODVGPR-LABEL: first_retry_wrapper:
; NODVGPR:       ; %bb.0:
; NODVGPR-NEXT:    s_wait_loadcnt_dscnt 0x0
; NODVGPR-NEXT:    s_wait_expcnt 0x0
; NODVGPR-NEXT:    s_wait_samplecnt 0x0
; NODVGPR-NEXT:    s_wait_bvhcnt 0x0
; NODVGPR-NEXT:    s_wait_kmcnt 0x0
; NODVGPR-NEXT:    s_clause 0x2 ; 12-byte Folded Spill
; NODVGPR-NEXT:    scratch_store_b32 off, v8, s32 offset:8
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v9, s32 offset:4
; NODVGPR-NEXT:    ; meta instruction
; NODVGPR-NEXT:    scratch_store_b32 off, v10, s32
; NODVGPR-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
; NODVGPR-NEXT:    v_mov_b32_e32 v10, 0
; NODVGPR-NEXT:    s_clause 0x2 ; 12-byte Folded Reload
; NODVGPR-NEXT:    scratch_load_b32 v10, off, s32
; NODVGPR-NEXT:    scratch_load_b32 v9, off, s32 offset:4
; NODVGPR-NEXT:    scratch_load_b32 v8, off, s32 offset:8
; NODVGPR-NEXT:    s_mov_b32 s5, retry_vgpr_alloc@abs32@hi
; NODVGPR-NEXT:    s_mov_b32 s4, retry_vgpr_alloc@abs32@lo
; NODVGPR-NEXT:    s_alloc_vgpr 0
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_cselect_b64 s[4:5], s[4:5], s[4:5]
; NODVGPR-NEXT:    s_cselect_b32 exec_lo, 0, -1
; NODVGPR-NEXT:    s_wait_alu depctr_sa_sdst(0)
; NODVGPR-NEXT:    s_setpc_b64 s[4:5]
  call void(ptr, i32, <3 x i32>, <3 x i32>, i32, ...) @llvm.amdgcn.cs.chain.v3i32(ptr inreg @retry_vgpr_alloc, i32 inreg 0, <3 x i32> inreg %sgprs, <3 x i32> zeroinitializer, i32 1, i32 0, i32 -1, ptr @retry_vgpr_alloc)
  unreachable
}

attributes #0 = { "amdgpu-dynamic-vgpr-block-size"="16" }
