# RUN: llc -mtriple=amdgcn -verify-machineinstrs -mcpu=gfx1030 -run-pass prologepilog -o - %s | FileCheck %s
# CHECK: bb.1:
# CHECK: [[V1:\$vgpr[0-9]+]] = V_LSHRREV_B32_e64 5, $sgpr32, implicit $exec
# CHECK: [[R1:\$sgpr[0-9]+]] = V_READFIRSTLANE_B32 [[V1]], implicit $exec
# CHECK: S_CSELECT_B32 0, killed [[R1]], implicit $scc
# CHECK: [[V2:\$vgpr[0-9]+]] = V_LSHRREV_B32_e64 5, $sgpr32, implicit $exec
# CHECK: [[R2:\$sgpr[0-9]+]] = V_READFIRSTLANE_B32 [[V2]], implicit $exec
# CHECK: S_CSELECT_B32 killed [[R2]], 0, implicit $scc
---
name:        test_s_cselect_b32
tracksRegLiveness: true
stack:
  - { id: 0, size: 12}
machineFunctionInfo:
  scratchRSrcReg:  '$sgpr0_sgpr1_sgpr2_sgpr3'
  frameOffsetReg:  '$sgpr33'
  stackPtrOffsetReg: '$sgpr32'
body:        |
  bb.0:
    renamable $vgpr41 = V_MOV_B32_e32 0, implicit $exec
    renamable $sgpr4 = S_MOV_B32 0
    renamable $sgpr54 = S_ADD_I32 %stack.0, 4, implicit-def dead $scc
  bb.1:
    liveins: $sgpr4, $sgpr54:0x000000000000000F
    S_CMP_EQ_U32 killed renamable $sgpr4, 0, implicit-def $scc
    renamable $sgpr4 = S_CSELECT_B32 0, %stack.0, implicit $scc
    renamable $sgpr6 = S_CSELECT_B32 %stack.0, 0, implicit $scc
    renamable $sgpr5 = S_CSELECT_B32 4, renamable $sgpr54, implicit $scc
    S_BRANCH %bb.2
  bb.2:
    SI_RETURN
...
# CHECK: bb.1:
# CHECK: [[V0:\$vgpr[0-9]+]] = V_MOV_B32_e32 0, implicit $exec
# CHECK: [[V1:\$vgpr[0-9]+]] = V_LSHRREV_B32_e64 5, $sgpr32, implicit $exec
# CHECK: [[V1]] = V_ADD_U32_e32 4, killed [[V1]], implicit $exec
# CHECK: V_CNDMASK_B32_e32 killed [[V1]], killed [[V0]], implicit $vcc_lo, implicit $vcc_lo, implicit $exec
---
name:        test_v_cndmask_e32
tracksRegLiveness: true
stack:
  - { id: 0, size: 12}
machineFunctionInfo:
  scratchRSrcReg:  '$sgpr0_sgpr1_sgpr2_sgpr3'
  frameOffsetReg:  '$sgpr33'
  stackPtrOffsetReg: '$sgpr32'
body:        |
  bb.0:
    renamable $vgpr41 = V_MOV_B32_e32 0, implicit $exec
    renamable $sgpr4 = S_MOV_B32 0
    renamable $sgpr54 = S_ADD_I32 %stack.0, 4, implicit-def dead $scc
  bb.1:
    liveins: $sgpr4, $sgpr54:0x000000000000000F
    V_CMP_EQ_U32_e64 def $vcc_lo, killed $sgpr4, 0, implicit $exec
    renamable $vgpr2 = V_MOV_B32_e32 0, implicit $exec
    renamable $vgpr0 = V_CNDMASK_B32_e32 %stack.0, killed $vgpr2, implicit $vcc_lo, implicit $vcc, implicit $exec
    renamable $vgpr3 = V_MOV_B32_e32 4, implicit $exec
    renamable $vgpr1 = V_CNDMASK_B32_e32 $sgpr54, killed $vgpr3, implicit $vcc_lo, implicit $vcc, implicit $exec
    S_BRANCH %bb.2
  bb.2:
    SI_RETURN
...
