; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn -mcpu=gfx1030 < %s | FileCheck %s

%struct.wobble = type { %struct.quux }
%struct.quux = type { float, float, float }

declare hidden %struct.wobble @foo(%struct.quux)

; s_cselect_b32 does not allow vreg & should use the sreg frameindex generated
; by v_readfirstlane_b32 in eliminateFrameIndex
define void @wobble() #0 {
; CHECK-LABEL: wobble:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b32 s17, -1
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:28 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s17
; CHECK-NEXT:    v_writelane_b32 v40, s16, 2
; CHECK-NEXT:    s_addk_i32 s32, 0x600
; CHECK-NEXT:    v_writelane_b32 v40, s30, 0
; CHECK-NEXT:    v_writelane_b32 v40, s31, 1
; CHECK-NEXT:    ; implicit-def: $vgpr41 : SGPR spill to VGPR lane
; CHECK-NEXT:    s_mov_b64 s[16:17], src_private_base
; CHECK-NEXT:    v_writelane_b32 v41, s4, 0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    s_lshr_b32 s18, s33, 5
; CHECK-NEXT:    s_mov_b32 s17, 0
; CHECK-NEXT:    v_writelane_b32 v41, s5, 1
; CHECK-NEXT:    s_add_i32 s16, s18, 4
; CHECK-NEXT:    buffer_store_dword v31, off, s[0:3], s33 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s33 offset:16 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
; CHECK-NEXT:    v_writelane_b32 v41, s6, 2
; CHECK-NEXT:    v_writelane_b32 v41, s7, 3
; CHECK-NEXT:    v_writelane_b32 v41, s8, 4
; CHECK-NEXT:    v_writelane_b32 v41, s9, 5
; CHECK-NEXT:    v_writelane_b32 v41, s10, 6
; CHECK-NEXT:    v_writelane_b32 v41, s11, 7
; CHECK-NEXT:    v_writelane_b32 v41, s12, 8
; CHECK-NEXT:    v_writelane_b32 v41, s13, 9
; CHECK-NEXT:    v_writelane_b32 v41, s14, 10
; CHECK-NEXT:    v_writelane_b32 v41, s15, 11
; CHECK-NEXT:    v_writelane_b32 v41, s16, 12
; CHECK-NEXT:  .LBB0_1: ; %bb1
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_lshrrev_b32_e64 v2, 5, s33
; CHECK-NEXT:    s_cmp_eq_u32 s17, 0
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_dword v[0:1], v0
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s33 offset:12 ; 4-byte Folded Reload
; CHECK-NEXT:    v_readlane_b32 s6, v41, 2
; CHECK-NEXT:    v_readfirstlane_b32 s5, v2
; CHECK-NEXT:    v_readlane_b32 s8, v41, 4
; CHECK-NEXT:    v_readlane_b32 s10, v41, 6
; CHECK-NEXT:    v_readlane_b32 s7, v41, 3
; CHECK-NEXT:    v_readlane_b32 s9, v41, 5
; CHECK-NEXT:    s_cselect_b32 s4, 0, s5
; CHECK-NEXT:    s_cselect_b32 s5, 4, s16
; CHECK-NEXT:    v_mov_b32_e32 v2, s4
; CHECK-NEXT:    v_mov_b32_e32 v3, s5
; CHECK-NEXT:    v_readlane_b32 s4, v41, 0
; CHECK-NEXT:    v_readlane_b32 s5, v41, 1
; CHECK-NEXT:    v_readlane_b32 s11, v41, 7
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; CHECK-NEXT:    buffer_load_dword v1, v3, s[0:3], 0 offen
; CHECK-NEXT:    v_readlane_b32 s12, v41, 8
; CHECK-NEXT:    v_mov_b32_e32 v2, 0
; CHECK-NEXT:    v_readlane_b32 s13, v41, 9
; CHECK-NEXT:    v_readlane_b32 s14, v41, 10
; CHECK-NEXT:    v_readlane_b32 s15, v41, 11
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, foo@rel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, foo@rel32@hi+12
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_clause 0x2 ; 12-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s33 offset:16
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s33 offset:20
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s33 offset:12
; CHECK-NEXT:    v_readlane_b32 s16, v41, 12
; CHECK-NEXT:    s_mov_b32 s17, 1
; CHECK-NEXT:    s_mov_b32 vcc_lo, exec_lo
; CHECK-NEXT:    v_readlane_b32 s4, v41, 0
; CHECK-NEXT:    v_readlane_b32 s6, v41, 2
; CHECK-NEXT:    v_readlane_b32 s8, v41, 4
; CHECK-NEXT:    v_readlane_b32 s10, v41, 6
; CHECK-NEXT:    v_readlane_b32 s12, v41, 8
; CHECK-NEXT:    v_readlane_b32 s13, v41, 9
; CHECK-NEXT:    v_readlane_b32 s14, v41, 10
; CHECK-NEXT:    v_readlane_b32 s15, v41, 11
; CHECK-NEXT:    v_readlane_b32 s5, v41, 1
; CHECK-NEXT:    v_readlane_b32 s7, v41, 3
; CHECK-NEXT:    v_readlane_b32 s9, v41, 5
; CHECK-NEXT:    v_readlane_b32 s11, v41, 7
; CHECK-NEXT:    s_cbranch_vccnz .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %DummyReturnBlock
; CHECK-NEXT:    v_readlane_b32 s30, v40, 0
; CHECK-NEXT:    v_readlane_b32 s31, v40, 1
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v40, 2
; CHECK-NEXT:    s_or_saveexec_b32 s5, -1
; CHECK-NEXT:    s_clause 0x1 ; 8-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:24
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:28
; CHECK-NEXT:    s_mov_b32 exec_lo, s5
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
bb:
  %alloca = alloca %struct.wobble, align 4, addrspace(5)
  br label %bb1

bb1:        ; preds = %bb1, %bb
  %phi = phi i32 [ 0, %bb ], [ 1, %bb1 ]
  store i32 0, ptr addrspacecast (ptr addrspace(5) null to ptr), align 4
  %getelementptr = getelementptr i8, ptr addrspace(5) %alloca, i32 4
  %icmp = icmp eq i32 %phi, 0
  %load = load float, ptr addrspace(5) null, align 2147483648
  %load2 = load float, ptr addrspace(5) %alloca, align 4
  %select = select i1 %icmp, float %load, float %load2
  %insertvalue = insertvalue %struct.quux zeroinitializer, float %select, 0
  %load3 = load float, ptr addrspace(5) inttoptr (i32 4 to ptr addrspace(5)), align 4
  %load4 = load float, ptr addrspace(5) %getelementptr, align 4
  %select5 = select i1 %icmp, float %load3, float %load4
  %insertvalue6 = insertvalue %struct.quux %insertvalue, float %select5, 1
  %call = call %struct.wobble @foo(%struct.quux %insertvalue6)
  br label %bb1
}

attributes #0 = { nounwind }
