; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck -check-prefix=GFX9 %s
; RUN: llc -mtriple=amdgpu10.30-amd-amdhsa < %s | FileCheck -check-prefix=GFX10 %s
; RUN: llc -mtriple=amdgpu9.42-amd-amdhsa < %s | FileCheck -check-prefix=GFX942 %s

; The hi half consumes the carry-out of the lo add, which must be the carry of
; the full FI value plus %i.lo. Splitting the FI into two chained carry adds
; computes the right value but the wrong carry.

define i64 @fi_add_i64_carry_out(i64 %i) #0 {
; GFX9-LABEL: fi_add_i64_carry_out:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v2, 1
; GFX9-NEXT:    buffer_store_dword v2, off, s[0:3], s32
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v2, 2
; GFX9-NEXT:    buffer_store_dword v2, off, s[0:3], s32 offset:32
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshrrev_b32_e64 v2, 6, s32
; GFX9-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX9-NEXT:    v_add_u32_e32 v2, 32, v2
; GFX9-NEXT:    v_add_co_u32_e32 v0, vcc, v2, v0
; GFX9-NEXT:    v_mov_b32_e32 v2, s5
; GFX9-NEXT:    v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: fi_add_i64_carry_out:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_lshrrev_b32_e64 v4, 5, s32
; GFX10-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX10-NEXT:    v_mov_b32_e32 v2, 1
; GFX10-NEXT:    v_mov_b32_e32 v3, 2
; GFX10-NEXT:    buffer_store_dword v2, off, s[0:3], s32
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:32
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    v_add_nc_u32_e32 v4, 32, v4
; GFX10-NEXT:    v_add_co_u32 v0, vcc_lo, v4, v0
; GFX10-NEXT:    v_add_co_ci_u32_e64 v1, null, s5, v1, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: fi_add_i64_carry_out:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX942-NEXT:    s_add_i32 s2, s32, 32
; GFX942-NEXT:    v_mov_b32_e32 v2, 1
; GFX942-NEXT:    s_mov_b32 s0, s2
; GFX942-NEXT:    scratch_store_dword off, v2, s32 sc0 sc1
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    v_mov_b32_e32 v2, 2
; GFX942-NEXT:    v_lshl_add_u64 v[0:1], s[0:1], 0, v[0:1]
; GFX942-NEXT:    scratch_store_dword off, v2, s32 offset:32 sc0 sc1
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    s_setpc_b64 s[30:31]
entry:
  %pad = alloca [8 x i32], align 4, addrspace(5)
  %buf = alloca [64 x i32], align 4, addrspace(5)
  store volatile i32 1, ptr addrspace(5) %pad
  store volatile i32 2, ptr addrspace(5) %buf
  %flat = addrspacecast ptr addrspace(5) %buf to ptr
  %p = getelementptr i8, ptr %flat, i64 %i
  %r = ptrtoint ptr %p to i64
  ret i64 %r
}

define i64 @fi_add_i64_carry_out_uniform(i64 inreg %i) #0 {
; GFX9-LABEL: fi_add_i64_carry_out_uniform:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_lshr_b32 s5, s32, 6
; GFX9-NEXT:    s_add_i32 s5, s5, 32
; GFX9-NEXT:    v_mov_b32_e32 v0, 1
; GFX9-NEXT:    s_add_u32 s4, s5, s16
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, 2
; GFX9-NEXT:    s_addc_u32 s5, 0, s17
; GFX9-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:32
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s4
; GFX9-NEXT:    v_mov_b32_e32 v1, s5
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: fi_add_i64_carry_out_uniform:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    s_lshr_b32 s5, s32, 5
; GFX10-NEXT:    v_mov_b32_e32 v0, 1
; GFX10-NEXT:    s_add_i32 s5, s5, 32
; GFX10-NEXT:    v_mov_b32_e32 v1, 2
; GFX10-NEXT:    s_add_u32 s4, s5, s16
; GFX10-NEXT:    s_addc_u32 s5, 0, s17
; GFX10-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:32
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    v_mov_b32_e32 v0, s4
; GFX10-NEXT:    v_mov_b32_e32 v1, s5
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: fi_add_i64_carry_out_uniform:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    s_add_i32 s2, s32, 32
; GFX942-NEXT:    v_mov_b32_e32 v0, 1
; GFX942-NEXT:    s_add_u32 s0, s2, s0
; GFX942-NEXT:    scratch_store_dword off, v0, s32 sc0 sc1
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    v_mov_b32_e32 v0, 2
; GFX942-NEXT:    s_addc_u32 s1, 0, s1
; GFX942-NEXT:    scratch_store_dword off, v0, s32 offset:32 sc0 sc1
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    v_mov_b32_e32 v0, s0
; GFX942-NEXT:    v_mov_b32_e32 v1, s1
; GFX942-NEXT:    s_setpc_b64 s[30:31]
entry:
  %pad = alloca [8 x i32], align 4, addrspace(5)
  %buf = alloca [64 x i32], align 4, addrspace(5)
  store volatile i32 1, ptr addrspace(5) %pad
  store volatile i32 2, ptr addrspace(5) %buf
  %int = ptrtoint ptr addrspace(5) %buf to i32
  %ext = zext i32 %int to i64
  %r = add i64 %ext, %i
  ret i64 %r
}

attributes #0 = { nounwind }
