# RUN: llc -march=amdgcn -mcpu=gfx1200 -verify-machineinstrs -amdgpu-software-hazard-mode -run-pass si-insert-waitcnts %s -o - | FileCheck -check-prefix=GCN %s

---
# GCN-LABEL: name: raw_exp
# GCN:       bb.0
# GCN:       S_WAITCNT_DEPCTR 4095
# GCN-NEXT   EXP_DONE

name:        raw_exp
body:        |
  bb.0:
    renamable $vgpr0 = V_MOV_B32_e32 1082130432, implicit $exec
    renamable $vgpr1 = V_MOV_B32_e32 1073741824, implicit $exec
    renamable $vgpr2 = V_MOV_B32_e32 1065353216, implicit $exec
    renamable $vgpr3 = V_MOV_B32_e32 1056964608, implicit $exec
    EXP_DONE 15, killed renamable $vgpr3, killed renamable $vgpr2, killed renamable $vgpr1, killed renamable $vgpr0, 0, 0, 1, implicit $exec
    S_ENDPGM 0

...

---
# GCN-LABEL: name: raw_vmem
# GCN:       bb.0
# GCN:       renamable $vgpr0 = nofpexcept V_ADD_F32_e32
# GCN-NEXT:  S_WAITCNT_DEPCTR 4095
# GCN-NEXT:  IMAGE_STORE_V4_V1_gfx12

name:        raw_vmem
body:        |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4, $sgpr5, $sgpr6, $sgpr7, $vgpr0

    $vgpr4 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    renamable $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_LOAD_V4_V1_gfx12 killed $vgpr0, renamable $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
    renamable $vgpr3 = nofpexcept V_ADD_F32_e32 1065353216, killed $vgpr3, implicit $mode, implicit $exec
    renamable $vgpr2 = nofpexcept V_ADD_F32_e32 1065353216, killed $vgpr2, implicit $mode, implicit $exec
    renamable $vgpr1 = nofpexcept V_ADD_F32_e32 1065353216, killed $vgpr1, implicit $mode, implicit $exec
    renamable $vgpr0 = nofpexcept V_ADD_F32_e32 1065353216, killed $vgpr0, implicit $mode, implicit $exec
    IMAGE_STORE_V4_V1_gfx12 renamable $vgpr0_vgpr1_vgpr2_vgpr3, killed renamable $vgpr4, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s128), addrspace 8)
    SI_RETURN_TO_EPILOG killed $vgpr0, killed $vgpr1, killed $vgpr2, killed $vgpr3

...

---
# GCN-LABEL: name: war_lds
# GCN:       bb.0
# GCN:       IMAGE_LOAD_V4_V1
# GCN-NEXT:  S_WAITCNT_DEPCTR 65507
# GCN-NEXT   DS_READ_B128

name:        war_lds
body:        |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4, $sgpr5, $sgpr6, $sgpr7, $vgpr0, $vgpr1

    renamable $vgpr5_vgpr6_vgpr7_vgpr8 = IMAGE_LOAD_V4_V1_gfx12 killed renamable $vgpr0, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
    renamable $vgpr0_vgpr1_vgpr2_vgpr3 = DS_READ_B128_gfx9 killed renamable $vgpr1, 0, 0, implicit $exec :: (load (s128), addrspace 3)
    renamable $vgpr0 = nofpexcept V_ADD_F32_e32 killed $vgpr5, killed $vgpr0, implicit $mode, implicit $exec
    renamable $vgpr1 = nofpexcept V_ADD_F32_e32 killed $vgpr6, killed $vgpr1, implicit $mode, implicit $exec
    renamable $vgpr2 = nofpexcept V_ADD_F32_e32 killed $vgpr7, killed $vgpr2, implicit $mode, implicit $exec
    renamable $vgpr3 = nofpexcept V_ADD_F32_e32 killed $vgpr8, killed $vgpr3, implicit $mode, implicit $exec
    SI_RETURN_TO_EPILOG killed $vgpr0, killed $vgpr1, killed $vgpr2, killed $vgpr3

...

---
# GCN-LABEL: name: war_tex
# GCN:       bb.0
# GCN:       DS_WRITE_B128
# GCN-NEXT:  S_WAITCNT_DEPCTR 65507
# GCN-NEXT:  IMAGE_LOAD_V4_V1

name:        war_tex
body:        |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4, $sgpr5, $sgpr6, $sgpr7, $vgpr0, $vgpr1, $vgpr2

    $vgpr4 = V_MOV_B32_e32 killed $vgpr0, implicit $exec, implicit $exec
    $vgpr5 = V_MOV_B32_e32 killed $vgpr2, implicit $exec, implicit $exec
    renamable $vgpr0_vgpr1_vgpr2_vgpr3 = DS_READ_B128_gfx9 killed renamable $vgpr1, 0, 0, implicit $exec :: (load (s128), addrspace 3)
    DS_WRITE_B128_gfx9 killed renamable $vgpr5, killed renamable $vgpr0_vgpr1_vgpr2_vgpr3, 0, 0, implicit $exec :: (store (s128), addrspace 3)
    renamable $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_LOAD_V4_V1_gfx12 killed renamable $vgpr4, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
    SI_RETURN_TO_EPILOG killed $vgpr0, killed $vgpr1, killed $vgpr2, killed $vgpr3

...

---
# GCN-LABEL: name: war_valu
# GCN:       bb.0
# GCN:       S_WAITCNT_DEPCTR 65507
# GCN-NEXT:  V_MOV_B32_e32

name:        war_valu
body:        |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4, $sgpr5, $sgpr6, $sgpr7, $vgpr0

    renamable $vgpr5_vgpr6_vgpr7_vgpr8 = IMAGE_LOAD_V4_V1_gfx12 renamable $vgpr0, renamable $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
    renamable $vgpr4 = nofpexcept V_ADD_F32_e32 1065353216, $vgpr5, implicit $mode, implicit $exec
    renamable $vgpr1 = nofpexcept V_ADD_F32_e32 1065353216, $vgpr6, implicit $mode, implicit $exec
    renamable $vgpr2 = nofpexcept V_ADD_F32_e32 1065353216, $vgpr7, implicit $mode, implicit $exec
    renamable $vgpr3 = nofpexcept V_ADD_F32_e32 1065353216, $vgpr8, implicit $mode, implicit $exec
    IMAGE_STORE_V4_V1_gfx12 killed renamable $vgpr5_vgpr6_vgpr7_vgpr8, killed renamable $vgpr0, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s128), addrspace 8)
    $vgpr0 = V_MOV_B32_e32 killed $vgpr4, implicit $exec, implicit $exec
    SI_RETURN_TO_EPILOG killed $vgpr0, killed $vgpr1, killed $vgpr2, killed $vgpr3

...

---
# GCN-LABEL: name: war_vmem
# GCN:       bb.0
# GCN:       V_MOV_B32_e32
# GCN-NEXT:  S_WAITCNT_DEPCTR 4095
# GCN-NEXT:  IMAGE_LOAD_V4_V1_gfx12
# GCN:       $vgpr0 = nofpexcept V_ADD_F32_e32
# GCN-NEXT:  S_WAITCNT_DEPCTR 4095
# GCN-NEXT:  IMAGE_STORE_V4_V1_gfx12

name:        war_vmem
body:        |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4, $sgpr5, $sgpr6, $sgpr7, $vgpr0

    $vgpr4 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    renamable $vgpr0_vgpr1_vgpr2_vgpr3 = IMAGE_LOAD_V4_V1_gfx12 killed $vgpr4, renamable $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 8)
    renamable $vgpr3 = nofpexcept V_ADD_F32_e32 1065353216, killed $vgpr3, implicit $mode, implicit $exec
    renamable $vgpr2 = nofpexcept V_ADD_F32_e32 1065353216, killed $vgpr2, implicit $mode, implicit $exec
    renamable $vgpr1 = nofpexcept V_ADD_F32_e32 1065353216, killed $vgpr1, implicit $mode, implicit $exec
    renamable $vgpr0 = nofpexcept V_ADD_F32_e32 1065353216, killed $vgpr0, implicit $mode, implicit $exec
    IMAGE_STORE_V4_V1_gfx12 renamable $vgpr0_vgpr1_vgpr2_vgpr3, killed renamable $vgpr4, killed renamable $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable store (s128), addrspace 8)
    SI_RETURN_TO_EPILOG killed $vgpr0, killed $vgpr1, killed $vgpr2, killed $vgpr3

...

---
name: raw_valu_scratch
body: |
  bb.0:
    ; GCN-LABEL: name: raw_valu_scratch
    ; GCN: S_WAIT_LOADCNT_DSCNT 0
    ; GCN-NEXT: S_WAIT_EXPCNT 0
    ; GCN-NEXT: S_WAIT_STORECNT 0
    ; GCN-NEXT: S_WAIT_SAMPLECNT 0
    ; GCN-NEXT: S_WAIT_BVHCNT 0
    ; GCN-NEXT: S_WAIT_KMCNT 0
    ; GCN-NEXT: S_WAITCNT_DEPCTR 4095
    ; GCN-NEXT: $vgpr1 = V_MOV_B32_e32 $vgpr0, implicit $exec
    ; GCN-NEXT: $vgpr2 = V_MOV_B32_e32 $vgpr0, implicit $exec
    ; GCN-NEXT: $vgpr3 = V_MOV_B32_e32 $vgpr1, implicit $exec
    ; GCN-NEXT: S_WAITCNT_DEPCTR 8191
    ; GCN-NEXT: $vgpr4 = SCRATCH_LOAD_UBYTE_SVS $vgpr2, $sgpr0, 0, 0, implicit $exec, implicit $flat_scr
    $vgpr1 = V_MOV_B32_e32 $vgpr0, implicit $exec
    $vgpr2 = V_MOV_B32_e32 $vgpr0, implicit $exec
    $vgpr3 = V_MOV_B32_e32 $vgpr1, implicit $exec
    $vgpr4 = SCRATCH_LOAD_UBYTE_SVS $vgpr2, $sgpr0, 0, 0, implicit $exec, implicit $flat_scr
...
