; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -debug-only=machine-scheduler -mtriple=amdgpu6.00-- %s -o - 2>&1| FileCheck -check-prefix=DEBUG %s
; REQUIRES: asserts

; Verify that the extload generated from %eval has the default
; alignment size (2) corresponding to the underlying memory size (i16)
; size and not 4 corresponding to the sign-extended size (i32).

; DEBUG: {{^}}# Machine code for function extload_align:
; DEBUG: (volatile load (s16) from %ir.a, addrspace 5)
; DEBUG: {{^}}# End machine code for function extload_align.

define amdgpu_kernel void @extload_align(ptr addrspace(5) %out, i32 %index) #0 {
; DEBUG-LABEL: extload_align:
; DEBUG:       ; %bb.0:
; DEBUG-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; DEBUG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; DEBUG-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; DEBUG-NEXT:    s_mov_b32 s14, -1
; DEBUG-NEXT:    s_mov_b32 s15, 0xe8f000
; DEBUG-NEXT:    s_add_u32 s12, s12, s11
; DEBUG-NEXT:    s_addc_u32 s13, s13, 0
; DEBUG-NEXT:    v_mov_b32_e32 v0, 0
; DEBUG-NEXT:    v_mov_b32_e32 v1, 1
; DEBUG-NEXT:    s_waitcnt lgkmcnt(0)
; DEBUG-NEXT:    s_lshl_b32 s1, s1, 1
; DEBUG-NEXT:    buffer_store_short v0, off, s[12:15], 0
; DEBUG-NEXT:    s_waitcnt vmcnt(0)
; DEBUG-NEXT:    buffer_store_short v1, off, s[12:15], 0 offset:2
; DEBUG-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; DEBUG-NEXT:    v_mov_b32_e32 v1, s1
; DEBUG-NEXT:    buffer_load_sshort v0, v1, s[12:15], 0 offen glc
; DEBUG-NEXT:    s_waitcnt vmcnt(0)
; DEBUG-NEXT:    v_mov_b32_e32 v1, s0
; DEBUG-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; DEBUG-NEXT:    s_endpgm
  %v0 = alloca [4 x i16], addrspace(5)
  %a2 = getelementptr inbounds [4 x i16], ptr addrspace(5) %v0, i32 0, i32 1
  store volatile i16 0, ptr addrspace(5) %v0
  store volatile i16 1, ptr addrspace(5) %a2
  %a = getelementptr inbounds [4 x i16], ptr addrspace(5) %v0, i32 0, i32 %index
  %val = load volatile i16, ptr addrspace(5) %a
  %eval = sext i16 %val to i32
  store i32 %eval, ptr addrspace(5) %out
  ret void
}
