; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu12.00 -mattr=+real-true16 < %s | FileCheck -check-prefixes=GFX12-TRUE16 %s
; RUN: llc -mtriple=amdgpu12.00 -mattr=-real-true16 < %s | FileCheck -check-prefixes=GFX12-FAKE16 %s
; RUN: llc -mtriple=amdgpu12.00 -mattr=+real-true16 -global-isel < %s | FileCheck -check-prefixes=GFX12-GISEL %s

define amdgpu_cs void @extract_hi16_i16_add(i32 %x, i32 %y, ptr addrspace(1) %out) {
; GFX12-TRUE16-LABEL: extract_hi16_i16_add:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    v_add_nc_u16 v0.l, v0.h, v1.l
; GFX12-TRUE16-NEXT:    global_store_b16 v[2:3], v0, off
; GFX12-TRUE16-NEXT:    s_endpgm
;
; GFX12-FAKE16-LABEL: extract_hi16_i16_add:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_add_nc_u16 v0, v0, v1
; GFX12-FAKE16-NEXT:    global_store_b16 v[2:3], v0, off
; GFX12-FAKE16-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: extract_hi16_i16_add:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    v_add_nc_u16 v0.l, v0.h, v1.l
; GFX12-GISEL-NEXT:    global_store_b16 v[2:3], v0, off
; GFX12-GISEL-NEXT:    s_endpgm
  %shift = lshr i32 %x, 16
  %trunc = trunc i32 %shift to i16
  %ylo = trunc i32 %y to i16
  %add = add i16 %trunc, %ylo
  store i16 %add, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @extract_hi16_f16_fadd(<2 x half> %v, ptr addrspace(1) %out) {
; GFX12-TRUE16-LABEL: extract_hi16_f16_fadd:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    v_add_f16_e32 v0.l, v0.l, v0.h
; GFX12-TRUE16-NEXT:    global_store_b16 v[1:2], v0, off
; GFX12-TRUE16-NEXT:    s_endpgm
;
; GFX12-FAKE16-LABEL: extract_hi16_f16_fadd:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_add_f16_e32 v0, v0, v3
; GFX12-FAKE16-NEXT:    global_store_b16 v[1:2], v0, off
; GFX12-FAKE16-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: extract_hi16_f16_fadd:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    v_add_f16_e32 v0.l, v0.l, v0.h
; GFX12-GISEL-NEXT:    global_store_b16 v[1:2], v0, off
; GFX12-GISEL-NEXT:    s_endpgm
  %lo = extractelement <2 x half> %v, i32 0
  %hi = extractelement <2 x half> %v, i32 1
  %add = fadd half %lo, %hi
  store half %add, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @extract_hi16_uitofp_v2i16(<2 x i16> %v, ptr addrspace(1) %out) {
; GFX12-TRUE16-LABEL: extract_hi16_uitofp_v2i16:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    v_cvt_f16_u16_e32 v0.h, v0.h
; GFX12-TRUE16-NEXT:    v_cvt_f16_u16_e32 v0.l, v0.l
; GFX12-TRUE16-NEXT:    global_store_b32 v[1:2], v0, off
; GFX12-TRUE16-NEXT:    s_endpgm
;
; GFX12-FAKE16-LABEL: extract_hi16_uitofp_v2i16:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX12-FAKE16-NEXT:    v_cvt_f16_u16_e32 v0, v0
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_cvt_f16_u16_e32 v3, v3
; GFX12-FAKE16-NEXT:    v_pack_b32_f16 v0, v0, v3
; GFX12-FAKE16-NEXT:    global_store_b32 v[1:2], v0, off
; GFX12-FAKE16-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: extract_hi16_uitofp_v2i16:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    v_cvt_f16_u16_e32 v0.l, v0.l
; GFX12-GISEL-NEXT:    v_cvt_f16_u16_e32 v0.h, v0.h
; GFX12-GISEL-NEXT:    global_store_b32 v[1:2], v0, off
; GFX12-GISEL-NEXT:    s_endpgm
  %r = uitofp nneg <2 x i16> %v to <2 x half>
  store <2 x half> %r, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @extract_hi16_uitofp_v4i16(<4 x i16> %v, ptr addrspace(1) %out) {
; GFX12-TRUE16-LABEL: extract_hi16_uitofp_v4i16:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    v_cvt_f16_u16_e32 v1.h, v1.h
; GFX12-TRUE16-NEXT:    v_cvt_f16_u16_e32 v1.l, v1.l
; GFX12-TRUE16-NEXT:    v_cvt_f16_u16_e32 v0.h, v0.h
; GFX12-TRUE16-NEXT:    v_cvt_f16_u16_e32 v0.l, v0.l
; GFX12-TRUE16-NEXT:    global_store_b64 v[2:3], v[0:1], off
; GFX12-TRUE16-NEXT:    s_endpgm
;
; GFX12-FAKE16-LABEL: extract_hi16_uitofp_v4i16:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 16, v1
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v5, 16, v0
; GFX12-FAKE16-NEXT:    v_cvt_f16_u16_e32 v1, v1
; GFX12-FAKE16-NEXT:    v_cvt_f16_u16_e32 v0, v0
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX12-FAKE16-NEXT:    v_cvt_f16_u16_e32 v4, v4
; GFX12-FAKE16-NEXT:    v_cvt_f16_u16_e32 v5, v5
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_pack_b32_f16 v1, v1, v4
; GFX12-FAKE16-NEXT:    v_pack_b32_f16 v0, v0, v5
; GFX12-FAKE16-NEXT:    global_store_b64 v[2:3], v[0:1], off
; GFX12-FAKE16-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: extract_hi16_uitofp_v4i16:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    v_cvt_f16_u16_e32 v0.l, v0.l
; GFX12-GISEL-NEXT:    v_cvt_f16_u16_e32 v0.h, v0.h
; GFX12-GISEL-NEXT:    v_cvt_f16_u16_e32 v1.l, v1.l
; GFX12-GISEL-NEXT:    v_cvt_f16_u16_e32 v1.h, v1.h
; GFX12-GISEL-NEXT:    global_store_b64 v[2:3], v[0:1], off
; GFX12-GISEL-NEXT:    s_endpgm
  %r = uitofp nneg <4 x i16> %v to <4 x half>
  store <4 x half> %r, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @no_extract_hi16_multi_use_shift(i32 %x, i32 %y, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX12-TRUE16-LABEL: no_extract_hi16_multi_use_shift:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    v_lshrrev_b32_e32 v6, 16, v0
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-TRUE16-NEXT:    v_add_nc_u16 v0.l, v6.l, v1.l
; GFX12-TRUE16-NEXT:    global_store_b16 v[2:3], v0, off
; GFX12-TRUE16-NEXT:    global_store_b32 v[4:5], v6, off
; GFX12-TRUE16-NEXT:    s_endpgm
;
; GFX12-FAKE16-LABEL: no_extract_hi16_multi_use_shift:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_add_nc_u16 v1, v0, v1
; GFX12-FAKE16-NEXT:    global_store_b16 v[2:3], v1, off
; GFX12-FAKE16-NEXT:    global_store_b32 v[4:5], v0, off
; GFX12-FAKE16-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: no_extract_hi16_multi_use_shift:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    v_lshrrev_b32_e32 v6, 16, v0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_add_nc_u16 v0.l, v6.l, v1.l
; GFX12-GISEL-NEXT:    global_store_b16 v[2:3], v0, off
; GFX12-GISEL-NEXT:    global_store_b32 v[4:5], v6, off
; GFX12-GISEL-NEXT:    s_endpgm
  %shift = lshr i32 %x, 16
  %trunc = trunc i32 %shift to i16
  %ylo = trunc i32 %y to i16
  %add = add i16 %trunc, %ylo
  store i16 %add, ptr addrspace(1) %out0
  store i32 %shift, ptr addrspace(1) %out1
  ret void
}

define amdgpu_cs void @no_extract_hi16_shift_amount_8(i32 %x, ptr addrspace(1) %out) {
; GFX12-TRUE16-LABEL: no_extract_hi16_shift_amount_8:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    v_lshrrev_b32_e32 v0, 8, v0
; GFX12-TRUE16-NEXT:    global_store_b16 v[1:2], v0, off
; GFX12-TRUE16-NEXT:    s_endpgm
;
; GFX12-FAKE16-LABEL: no_extract_hi16_shift_amount_8:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v0, 8, v0
; GFX12-FAKE16-NEXT:    global_store_b16 v[1:2], v0, off
; GFX12-FAKE16-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: no_extract_hi16_shift_amount_8:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    v_lshrrev_b32_e32 v0, 8, v0
; GFX12-GISEL-NEXT:    global_store_b16 v[1:2], v0, off
; GFX12-GISEL-NEXT:    s_endpgm
  %shift = lshr i32 %x, 8
  %trunc = trunc i32 %shift to i16
  store i16 %trunc, ptr addrspace(1) %out
  ret void
}

define amdgpu_cs void @no_extract_hi16_uniform_sgpr(<2 x half> inreg %v, ptr addrspace(1) inreg %out) {
; GFX12-TRUE16-LABEL: no_extract_hi16_uniform_sgpr:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    s_mov_b32 s3, s2
; GFX12-TRUE16-NEXT:    s_mov_b32 s2, s1
; GFX12-TRUE16-NEXT:    s_lshr_b32 s1, s0, 16
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v0.l, s0
; GFX12-TRUE16-NEXT:    s_cmp_eq_f16 s0, s1
; GFX12-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-TRUE16-NEXT:    s_cselect_b32 s0, -1, 0
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.l, s1, v0.l, s0
; GFX12-TRUE16-NEXT:    global_store_b16 v1, v0, s[2:3]
; GFX12-TRUE16-NEXT:    s_endpgm
;
; GFX12-FAKE16-LABEL: no_extract_hi16_uniform_sgpr:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    s_mov_b32 s3, s2
; GFX12-FAKE16-NEXT:    s_mov_b32 s2, s1
; GFX12-FAKE16-NEXT:    s_lshr_b32 s1, s0, 16
; GFX12-FAKE16-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, 0
; GFX12-FAKE16-NEXT:    s_cmp_eq_f16 s0, s1
; GFX12-FAKE16-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v0, s1, v0, vcc_lo
; GFX12-FAKE16-NEXT:    global_store_b16 v1, v0, s[2:3]
; GFX12-FAKE16-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: no_extract_hi16_uniform_sgpr:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_mov_b32 s4, s1
; GFX12-GISEL-NEXT:    s_lshr_b32 s1, s0, 16
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-GISEL-NEXT:    s_cmp_eq_f16 s0, s1
; GFX12-GISEL-NEXT:    s_mov_b32 s5, s2
; GFX12-GISEL-NEXT:    s_cselect_b32 s0, s0, s1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    v_mov_b16_e32 v0.l, s0
; GFX12-GISEL-NEXT:    global_store_b16 v1, v0, s[4:5]
; GFX12-GISEL-NEXT:    s_endpgm
  %lo = extractelement <2 x half> %v, i32 0
  %hi = extractelement <2 x half> %v, i32 1
  %cmp = fcmp oeq half %lo, %hi
  %sel = select i1 %cmp, half %lo, half %hi
  store half %sel, ptr addrspace(1) %out
  ret void
}
