; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu10.10-amd-amdpal < %s | FileCheck -check-prefix=GFX10-PAL %s
; RUN: llc -mtriple=amdgpu10.10-mesa-mesa3d < %s | FileCheck -check-prefix=GFX10-MESA %s
; RUN: llc -mtriple=amdgpu11.00-amd-amdpal < %s | FileCheck -check-prefix=GFX11-PAL %s
; RUN: llc -mtriple=amdgpu11.00-mesa-mesa3d < %s | FileCheck -check-prefix=GFX11-MESA %s
; RUN: llc -mtriple=amdgpu9.50-amd-amdpal < %s | FileCheck -check-prefix=GFX950-PAL %s
; RUN: llc -mtriple=amdgpu9.50-mesa-mesa3d < %s | FileCheck -check-prefix=GFX950-MESA %s
; RUN: llc -mtriple=amdgpu12.00-amd-amdpal < %s | FileCheck -check-prefix=GFX1200-PAL %s
; RUN: llc -mtriple=amdgpu12.00-mesa-mesa3d < %s | FileCheck -check-prefix=GFX1200-MESA %s
; RUN: llc -mtriple=amdgpu12.50-amd-amdpal < %s | FileCheck -check-prefix=GFX1250-PAL %s
; RUN: llc -mtriple=amdgpu12.50-mesa-mesa3d < %s | FileCheck -check-prefix=GFX1250-MESA %s
; RUN: llc -mtriple=amdgpu13.10-amd-amdpal < %s | FileCheck -check-prefix=GFX1310-PAL %s
; RUN: llc -mtriple=amdgpu13.10-mesa-mesa3d < %s | FileCheck -check-prefix=GFX1310-MESA %s

; Check EXTRA_LDS_SIZE in SPI_SHADER_PGM_RSRC2_PS.

; GFX10-PAL: '0x2c0b (SPI_SHADER_PGM_RSRC2_PS)': 0x800

; GFX10-MESA: .long 45100
; GFX10-MESA-NEXT: .long 2048

; GFX11-PAL: '0x2c0b (SPI_SHADER_PGM_RSRC2_PS)': 0x400

; GFX11-MESA: .long 45100
; GFX11-MESA-NEXT: .long 1024

; GFX950-PAL: '0x2c0b (SPI_SHADER_PGM_RSRC2_PS)': 0x400

; GFX950-MESA: .long 45100
; GFX950-MESA-NEXT: .long 1024

; GFX1200-PAL: '0x2c0b (SPI_SHADER_PGM_RSRC2_PS)': 0x400

; GFX1200-MESA: .long 45100
; GFX1200-MESA-NEXT: .long 1024

; GFX1250-PAL: '0x2c0b (SPI_SHADER_PGM_RSRC2_PS)': 0x100

; GFX1250-MESA: .long 45100
; GFX1250-MESA-NEXT: .long 256

; GFX1310-PAL: '0x2c0b (SPI_SHADER_PGM_RSRC2_PS)': 0x200

; GFX1310-MESA: .long 45100
; GFX1310-MESA-NEXT: .long 512

@lds = internal addrspace(3) global [4096 x i8] poison

define amdgpu_ps void @global_store_saddr_uniform_ptr_in_vgprs(i32 %voffset) {
; GFX10-PAL-LABEL: global_store_saddr_uniform_ptr_in_vgprs:
; GFX10-PAL:       ; %bb.0:
; GFX10-PAL-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-PAL-NEXT:    ds_write_b8 v0, v1
; GFX10-PAL-NEXT:    s_endpgm
;
; GFX10-MESA-LABEL: global_store_saddr_uniform_ptr_in_vgprs:
; GFX10-MESA:       ; %bb.0:
; GFX10-MESA-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-MESA-NEXT:    ds_write_b8 v0, v1
; GFX10-MESA-NEXT:    s_endpgm
;
; GFX11-PAL-LABEL: global_store_saddr_uniform_ptr_in_vgprs:
; GFX11-PAL:       ; %bb.0:
; GFX11-PAL-NEXT:    v_mov_b16_e32 v1.l, 0
; GFX11-PAL-NEXT:    ds_store_b8 v0, v1
; GFX11-PAL-NEXT:    s_endpgm
;
; GFX11-MESA-LABEL: global_store_saddr_uniform_ptr_in_vgprs:
; GFX11-MESA:       ; %bb.0:
; GFX11-MESA-NEXT:    v_mov_b16_e32 v1.l, 0
; GFX11-MESA-NEXT:    ds_store_b8 v0, v1
; GFX11-MESA-NEXT:    s_endpgm
;
; GFX950-PAL-LABEL: global_store_saddr_uniform_ptr_in_vgprs:
; GFX950-PAL:       ; %bb.0:
; GFX950-PAL-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-PAL-NEXT:    ds_write_b8 v0, v1
; GFX950-PAL-NEXT:    s_endpgm
;
; GFX950-MESA-LABEL: global_store_saddr_uniform_ptr_in_vgprs:
; GFX950-MESA:       ; %bb.0:
; GFX950-MESA-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-MESA-NEXT:    ds_write_b8 v0, v1
; GFX950-MESA-NEXT:    s_endpgm
;
; GFX1200-PAL-LABEL: global_store_saddr_uniform_ptr_in_vgprs:
; GFX1200-PAL:       ; %bb.0:
; GFX1200-PAL-NEXT:    v_mov_b16_e32 v1.l, 0
; GFX1200-PAL-NEXT:    ds_store_b8 v0, v1
; GFX1200-PAL-NEXT:    s_endpgm
;
; GFX1200-MESA-LABEL: global_store_saddr_uniform_ptr_in_vgprs:
; GFX1200-MESA:       ; %bb.0:
; GFX1200-MESA-NEXT:    v_mov_b16_e32 v1.l, 0
; GFX1200-MESA-NEXT:    ds_store_b8 v0, v1
; GFX1200-MESA-NEXT:    s_endpgm
;
; GFX1250-PAL-LABEL: global_store_saddr_uniform_ptr_in_vgprs:
; GFX1250-PAL:       ; %bb.0:
; GFX1250-PAL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-PAL-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-PAL-NEXT:    v_nop
; GFX1250-PAL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-PAL-NEXT:    v_mov_b16_e32 v1.l, 0
; GFX1250-PAL-NEXT:    ds_store_b8 v0, v1
; GFX1250-PAL-NEXT:    s_endpgm
;
; GFX1250-MESA-LABEL: global_store_saddr_uniform_ptr_in_vgprs:
; GFX1250-MESA:       ; %bb.0:
; GFX1250-MESA-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-MESA-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-MESA-NEXT:    v_nop
; GFX1250-MESA-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-MESA-NEXT:    v_mov_b16_e32 v1.l, 0
; GFX1250-MESA-NEXT:    ds_store_b8 v0, v1
; GFX1250-MESA-NEXT:    s_endpgm
;
; GFX1310-PAL-LABEL: global_store_saddr_uniform_ptr_in_vgprs:
; GFX1310-PAL:       ; %bb.0:
; GFX1310-PAL-NEXT:    v_mov_b32_e32 v1, 0
; GFX1310-PAL-NEXT:    ds_store_b8 v0, v1
; GFX1310-PAL-NEXT:    s_endpgm
;
; GFX1310-MESA-LABEL: global_store_saddr_uniform_ptr_in_vgprs:
; GFX1310-MESA:       ; %bb.0:
; GFX1310-MESA-NEXT:    v_mov_b32_e32 v1, 0
; GFX1310-MESA-NEXT:    ds_store_b8 v0, v1
; GFX1310-MESA-NEXT:    s_endpgm
  %ptr = getelementptr [4096 x i8], ptr addrspace(3) @lds, i32 0, i32 %voffset
  store i8 0, ptr addrspace(3) %ptr
  ret void
}
