; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck -check-prefix=GCN %s

; GCN-LABEL: {{^}}store_build_vector_multiple_uses_v4i32:
; GCN: buffer_load_dword
; GCN: buffer_load_dword
; GCN: buffer_load_dword
; GCN: buffer_load_dword

; GCN: buffer_store_dwordx4
; GCN: buffer_store_dwordx4

; GCN: buffer_store_dword
; GCN: buffer_store_dword
; GCN: buffer_store_dword
; GCN: buffer_store_dword
define amdgpu_kernel void @store_build_vector_multiple_uses_v4i32(ptr addrspace(1) noalias %out0,
; GCN-LABEL: store_build_vector_multiple_uses_v4i32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; GCN-NEXT:    s_mov_b32 s11, 0xf000
; GCN-NEXT:    s_mov_b32 s10, -1
; GCN-NEXT:    s_mov_b32 s14, s10
; GCN-NEXT:    s_mov_b32 s15, s11
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_mov_b32 s12, s6
; GCN-NEXT:    s_mov_b32 s13, s7
; GCN-NEXT:    buffer_load_dword v0, off, s[12:15], 0 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_load_dword v1, off, s[12:15], 0 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_load_dword v2, off, s[12:15], 0 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_load_dword v3, off, s[12:15], 0 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_mov_b32 s8, s0
; GCN-NEXT:    s_mov_b32 s9, s1
; GCN-NEXT:    s_mov_b32 s6, s10
; GCN-NEXT:    s_mov_b32 s7, s11
; GCN-NEXT:    s_mov_b32 s12, s2
; GCN-NEXT:    s_mov_b32 s13, s3
; GCN-NEXT:    buffer_store_dwordx4 v[0:3], off, s[8:11], 0
; GCN-NEXT:    buffer_store_dwordx4 v[0:3], off, s[12:15], 0
; GCN-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_store_dword v1, off, s[4:7], 0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_store_dword v2, off, s[4:7], 0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_store_dword v3, off, s[4:7], 0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_endpgm
        ptr addrspace(1) noalias %out1,
        ptr addrspace(1) noalias %out2,
        ptr addrspace(1) %in) {
  %elt0 = load volatile i32, ptr addrspace(1) %in
  %elt1 = load volatile i32, ptr addrspace(1) %in
  %elt2 = load volatile i32, ptr addrspace(1) %in
  %elt3 = load volatile i32, ptr addrspace(1) %in

  %vec0 = insertelement <4 x i32> poison, i32 %elt0, i32 0
  %vec1 = insertelement <4 x i32> %vec0, i32 %elt1, i32 1
  %vec2 = insertelement <4 x i32> %vec1, i32 %elt2, i32 2
  %vec3 = insertelement <4 x i32> %vec2, i32 %elt3, i32 3

  store <4 x i32> %vec3, ptr addrspace(1) %out0
  store <4 x i32> %vec3, ptr addrspace(1) %out1

  %extract0 = extractelement <4 x i32> %vec3, i32 0
  %extract1 = extractelement <4 x i32> %vec3, i32 1
  %extract2 = extractelement <4 x i32> %vec3, i32 2
  %extract3 = extractelement <4 x i32> %vec3, i32 3

  store volatile i32 %extract0, ptr addrspace(1) %out2
  store volatile i32 %extract1, ptr addrspace(1) %out2
  store volatile i32 %extract2, ptr addrspace(1) %out2
  store volatile i32 %extract3, ptr addrspace(1) %out2

  ret void
}

; GCN-LABEL: {{^}}store_build_vector_multiple_extract_uses_v4i32:
; GCN: buffer_load_dword
; GCN: buffer_load_dword
; GCN: buffer_load_dword
; GCN: buffer_load_dword

; GCN: buffer_store_dwordx4

; GCN: buffer_store_dword
; GCN: buffer_store_dword
; GCN: buffer_store_dword
; GCN: buffer_store_dword
define amdgpu_kernel void @store_build_vector_multiple_extract_uses_v4i32(ptr addrspace(1) noalias %out0,
; GCN-LABEL: store_build_vector_multiple_extract_uses_v4i32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0xd
; GCN-NEXT:    s_mov_b32 s7, 0xf000
; GCN-NEXT:    s_mov_b32 s6, -1
; GCN-NEXT:    s_mov_b32 s10, s6
; GCN-NEXT:    s_mov_b32 s11, s7
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_mov_b32 s8, s2
; GCN-NEXT:    s_mov_b32 s9, s3
; GCN-NEXT:    buffer_load_dword v0, off, s[8:11], 0 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_load_dword v1, off, s[8:11], 0 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_load_dword v2, off, s[8:11], 0 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_load_dword v3, off, s[8:11], 0 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x9
; GCN-NEXT:    s_mov_b32 s2, s6
; GCN-NEXT:    s_mov_b32 s3, s7
; GCN-NEXT:    v_add_i32_e32 v4, vcc, 3, v0
; GCN-NEXT:    v_add_i32_e32 v5, vcc, -9, v1
; GCN-NEXT:    v_xor_b32_e32 v6, 0x12ca34, v2
; GCN-NEXT:    v_and_b32_e32 v7, 0x1fe92ad8, v3
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; GCN-NEXT:    buffer_store_dword v4, off, s[0:3], 0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_store_dword v5, off, s[0:3], 0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_store_dword v6, off, s[0:3], 0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_store_dword v7, off, s[0:3], 0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_endpgm
        ptr addrspace(1) noalias %out1,
        ptr addrspace(1) noalias %out2,
        ptr addrspace(1) %in) {
  %elt0 = load volatile i32, ptr addrspace(1) %in
  %elt1 = load volatile i32, ptr addrspace(1) %in
  %elt2 = load volatile i32, ptr addrspace(1) %in
  %elt3 = load volatile i32, ptr addrspace(1) %in

  %vec0 = insertelement <4 x i32> poison, i32 %elt0, i32 0
  %vec1 = insertelement <4 x i32> %vec0, i32 %elt1, i32 1
  %vec2 = insertelement <4 x i32> %vec1, i32 %elt2, i32 2
  %vec3 = insertelement <4 x i32> %vec2, i32 %elt3, i32 3

  %extract0 = extractelement <4 x i32> %vec3, i32 0
  %extract1 = extractelement <4 x i32> %vec3, i32 1
  %extract2 = extractelement <4 x i32> %vec3, i32 2
  %extract3 = extractelement <4 x i32> %vec3, i32 3

  %op0 = add i32 %extract0, 3
  %op1 = sub i32 %extract1, 9
  %op2 = xor i32 %extract2, 1231412
  %op3 = and i32 %extract3, 258233412312

  store <4 x i32> %vec3, ptr addrspace(1) %out0

  store volatile i32 %op0, ptr addrspace(1) %out2
  store volatile i32 %op1, ptr addrspace(1) %out2
  store volatile i32 %op2, ptr addrspace(1) %out2
  store volatile i32 %op3, ptr addrspace(1) %out2

  ret void
}

; GCN-LABEL: {{^}}store_build_vector_multiple_uses_v4i32_bitcast_to_v2i64:
; GCN: buffer_load_dword
; GCN: buffer_load_dword
; GCN: buffer_load_dword
; GCN: buffer_load_dword

; GCN: buffer_store_dwordx4

; GCN: buffer_store_dwordx2
; GCN: buffer_store_dwordx2
define amdgpu_kernel void @store_build_vector_multiple_uses_v4i32_bitcast_to_v2i64(ptr addrspace(1) noalias %out0,
; GCN-LABEL: store_build_vector_multiple_uses_v4i32_bitcast_to_v2i64:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0xd
; GCN-NEXT:    s_mov_b32 s7, 0xf000
; GCN-NEXT:    s_mov_b32 s6, -1
; GCN-NEXT:    s_mov_b32 s10, s6
; GCN-NEXT:    s_mov_b32 s11, s7
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_mov_b32 s8, s2
; GCN-NEXT:    s_mov_b32 s9, s3
; GCN-NEXT:    buffer_load_dword v0, off, s[8:11], 0 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_load_dword v1, off, s[8:11], 0 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_load_dword v2, off, s[8:11], 0 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_load_dword v3, off, s[8:11], 0 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x9
; GCN-NEXT:    s_mov_b32 s2, s6
; GCN-NEXT:    s_mov_b32 s3, s7
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; GCN-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    buffer_store_dwordx2 v[2:3], off, s[0:3], 0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_endpgm
        ptr addrspace(1) noalias %out1,
        ptr addrspace(1) noalias %out2,
        ptr addrspace(1) %in) {
  %elt0 = load volatile i32, ptr addrspace(1) %in
  %elt1 = load volatile i32, ptr addrspace(1) %in
  %elt2 = load volatile i32, ptr addrspace(1) %in
  %elt3 = load volatile i32, ptr addrspace(1) %in

  %vec0 = insertelement <4 x i32> poison, i32 %elt0, i32 0
  %vec1 = insertelement <4 x i32> %vec0, i32 %elt1, i32 1
  %vec2 = insertelement <4 x i32> %vec1, i32 %elt2, i32 2
  %vec3 = insertelement <4 x i32> %vec2, i32 %elt3, i32 3

  %bc.vec3 = bitcast <4 x i32> %vec3 to <2 x i64>
  store <2 x i64> %bc.vec3, ptr addrspace(1) %out0

  %extract0 = extractelement <2 x i64> %bc.vec3, i32 0
  %extract1 = extractelement <2 x i64> %bc.vec3, i32 1

  store volatile i64 %extract0, ptr addrspace(1) %out2
  store volatile i64 %extract1, ptr addrspace(1) %out2

  ret void
}
