; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx900 < %s | FileCheck -check-prefixes=GCN,SDAG %s
; RUN: llc -global-isel=1 -new-reg-bank-select -mtriple=amdgcn -mcpu=gfx900 < %s | FileCheck -check-prefixes=GCN,GISEL %s

; On the SDAG path the fabs/fneg should sink into the fp_round source and fold
; into the producing instruction's source modifier (e.g. v_cvt_f32_f64_e64
; v, |v|), instead of a separate v_and 0x7fffffff / v_or 0x80000000.

declare float @llvm.fabs.f32(float)
declare half @llvm.fabs.f16(half)
declare double @llvm.fabs.f64(double)
declare <2 x float> @llvm.fabs.v2f32(<2 x float>)
declare <2 x half> @llvm.fabs.v2f16(<2 x half>)

; (fabs (fptrunc f64 -> f32)) -> (fptrunc (fabs f64)); fabs folds into the
; v_cvt_f32_f64 source modifier.
define float @fabs_fptrunc_f64_to_f32(double %x) {
; GCN-LABEL: fabs_fptrunc_f64_to_f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_cvt_f32_f64_e32 v0, v[0:1]
; GCN-NEXT:    v_and_b32_e32 v0, 0x7fffffff, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %t = fptrunc double %x to float
  %a = call float @llvm.fabs.f32(float %t)
  ret float %a
}

; (fneg (fabs (fptrunc f64 -> f32))): both modifiers fold (-|src|).
define float @fneg_fabs_fptrunc_f64_to_f32(double %x) {
; GCN-LABEL: fneg_fabs_fptrunc_f64_to_f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_cvt_f32_f64_e32 v0, v[0:1]
; GCN-NEXT:    v_or_b32_e32 v0, 0x80000000, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %t = fptrunc double %x to float
  %a = call float @llvm.fabs.f32(float %t)
  %n = fneg float %a
  ret float %n
}

; fabs sunk through fptrunc f32 -> f16 (fabs legal on the f32 source).
define half @fabs_fptrunc_f32_to_f16(float %x) {
; GCN-LABEL: fabs_fptrunc_f32_to_f16:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GCN-NEXT:    v_and_b32_e32 v0, 0x7fff, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %t = fptrunc float %x to half
  %a = call half @llvm.fabs.f16(half %t)
  ret half %a
}

define half @fneg_fabs_fptrunc_f32_to_f16(float %x) {
; GCN-LABEL: fneg_fabs_fptrunc_f32_to_f16:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GCN-NEXT:    v_or_b32_e32 v0, 0x8000, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %t = fptrunc float %x to half
  %a = call half @llvm.fabs.f16(half %t)
  %n = fneg half %a
  ret half %n
}

; Single fp_round f64 -> f16.
define half @fabs_fptrunc_f64_to_f16(double %x) {
; SDAG-LABEL: fabs_fptrunc_f64_to_f16:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    s_movk_i32 s4, 0x1ff
; SDAG-NEXT:    v_and_or_b32 v0, v1, s4, v0
; SDAG-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; SDAG-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; SDAG-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; SDAG-NEXT:    s_movk_i32 s4, 0xffe
; SDAG-NEXT:    v_bfe_u32 v3, v1, 20, 11
; SDAG-NEXT:    v_and_or_b32 v0, v2, s4, v0
; SDAG-NEXT:    v_sub_u32_e32 v4, 0x3f1, v3
; SDAG-NEXT:    v_or_b32_e32 v2, 0x1000, v0
; SDAG-NEXT:    v_med3_i32 v4, v4, 0, 13
; SDAG-NEXT:    v_lshrrev_b32_e32 v5, v4, v2
; SDAG-NEXT:    v_lshlrev_b32_e32 v4, v4, v5
; SDAG-NEXT:    v_cmp_ne_u32_e32 vcc, v4, v2
; SDAG-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc
; SDAG-NEXT:    v_add_u32_e32 v3, 0xfffffc10, v3
; SDAG-NEXT:    v_or_b32_e32 v2, v5, v2
; SDAG-NEXT:    v_lshl_or_b32 v4, v3, 12, v0
; SDAG-NEXT:    v_cmp_gt_i32_e32 vcc, 1, v3
; SDAG-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; SDAG-NEXT:    v_and_b32_e32 v4, 7, v2
; SDAG-NEXT:    v_cmp_lt_i32_e32 vcc, 5, v4
; SDAG-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; SDAG-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v4
; SDAG-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; SDAG-NEXT:    v_or_b32_e32 v4, v4, v5
; SDAG-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; SDAG-NEXT:    v_add_u32_e32 v2, v2, v4
; SDAG-NEXT:    v_mov_b32_e32 v4, 0x7c00
; SDAG-NEXT:    v_cmp_gt_i32_e32 vcc, 31, v3
; SDAG-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; SDAG-NEXT:    v_mov_b32_e32 v5, 0x7e00
; SDAG-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; SDAG-NEXT:    s_movk_i32 s4, 0x40f
; SDAG-NEXT:    v_cndmask_b32_e32 v0, v4, v5, vcc
; SDAG-NEXT:    v_cmp_eq_u32_e32 vcc, s4, v3
; SDAG-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; SDAG-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; SDAG-NEXT:    s_mov_b32 s4, 0x8000
; SDAG-NEXT:    v_and_or_b32 v0, v1, s4, v0
; SDAG-NEXT:    v_and_b32_e32 v0, 0x7fff, v0
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: fabs_fptrunc_f64_to_f16:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_mov_b32_e32 v5, 0x1ff
; GISEL-NEXT:    v_and_or_b32 v0, v1, v5, v0
; GISEL-NEXT:    v_bfe_u32 v2, v1, 20, 11
; GISEL-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GISEL-NEXT:    v_add_u32_e32 v2, 0xfffffc10, v2
; GISEL-NEXT:    v_lshrrev_b32_e32 v3, 8, v1
; GISEL-NEXT:    v_mov_b32_e32 v4, 0xffe
; GISEL-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GISEL-NEXT:    v_and_or_b32 v0, v3, v4, v0
; GISEL-NEXT:    v_sub_u32_e32 v6, 1, v2
; GISEL-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GISEL-NEXT:    v_lshl_or_b32 v5, v2, 12, v0
; GISEL-NEXT:    v_med3_i32 v6, v6, 0, 13
; GISEL-NEXT:    v_or_b32_e32 v0, 0x1000, v0
; GISEL-NEXT:    v_lshrrev_b32_e32 v7, v6, v0
; GISEL-NEXT:    v_lshlrev_b32_e32 v6, v6, v7
; GISEL-NEXT:    v_cndmask_b32_e64 v3, 0, 1, vcc
; GISEL-NEXT:    v_cmp_ne_u32_e32 vcc, v6, v0
; GISEL-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GISEL-NEXT:    v_or_b32_e32 v0, v7, v0
; GISEL-NEXT:    v_cmp_gt_i32_e32 vcc, 1, v2
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v5, v0, vcc
; GISEL-NEXT:    v_and_b32_e32 v5, 7, v0
; GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v5
; GISEL-NEXT:    v_cmp_lt_i32_e64 s[4:5], 5, v5
; GISEL-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GISEL-NEXT:    v_lshrrev_b32_e32 v0, 2, v0
; GISEL-NEXT:    v_cndmask_b32_e64 v5, 0, 1, s[4:5]
; GISEL-NEXT:    v_mov_b32_e32 v4, 0x7c00
; GISEL-NEXT:    v_add_u32_e32 v0, v0, v5
; GISEL-NEXT:    v_cmp_lt_i32_e32 vcc, 30, v2
; GISEL-NEXT:    v_lshl_or_b32 v3, v3, 9, v4
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v0, v4, vcc
; GISEL-NEXT:    v_mov_b32_e32 v4, 0x40f
; GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v4
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc
; GISEL-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GISEL-NEXT:    v_mov_b32_e32 v2, 0x8000
; GISEL-NEXT:    v_and_or_b32 v0, v1, v2, v0
; GISEL-NEXT:    v_and_b32_e32 v0, 0x7fff, v0
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %t = fptrunc double %x to half
  %a = call half @llvm.fabs.f16(half %t)
  ret half %a
}

; Vector v2f64 -> v2f32.
define <2 x float> @fabs_fptrunc_v2f64_to_v2f32(<2 x double> %x) {
; GCN-LABEL: fabs_fptrunc_v2f64_to_v2f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_cvt_f32_f64_e32 v0, v[0:1]
; GCN-NEXT:    v_cvt_f32_f64_e32 v1, v[2:3]
; GCN-NEXT:    v_and_b32_e32 v0, 0x7fffffff, v0
; GCN-NEXT:    v_and_b32_e32 v1, 0x7fffffff, v1
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %t = fptrunc <2 x double> %x to <2 x float>
  %a = call <2 x float> @llvm.fabs.v2f32(<2 x float> %t)
  ret <2 x float> %a
}

; Vector v2f32 -> v2f16.
define <2 x half> @fabs_fptrunc_v2f32_to_v2f16(<2 x float> %x) {
; SDAG-LABEL: fabs_fptrunc_v2f32_to_v2f16:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_cvt_f16_f32_e32 v1, v1
; SDAG-NEXT:    v_cvt_f16_f32_e32 v0, v0
; SDAG-NEXT:    v_pack_b32_f16 v0, v0, v1
; SDAG-NEXT:    v_and_b32_e32 v0, 0x7fff7fff, v0
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: fabs_fptrunc_v2f32_to_v2f16:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GISEL-NEXT:    v_cvt_f16_f32_e32 v1, v1
; GISEL-NEXT:    v_pack_b32_f16 v0, v0, v1
; GISEL-NEXT:    v_and_b32_e32 v0, 0x7fff7fff, v0
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %t = fptrunc <2 x float> %x to <2 x half>
  %a = call <2 x half> @llvm.fabs.v2f16(<2 x half> %t)
  ret <2 x half> %a
}

; Negative: the fp_round result has more than one use, so the combine must NOT
; fire (performFAbsCombine bails on !N0.hasOneUse()).
define float @fabs_fptrunc_f64_to_f32_multiuse(double %x, ptr addrspace(1) %p) {
; GCN-LABEL: fabs_fptrunc_f64_to_f32_multiuse:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_cvt_f32_f64_e32 v0, v[0:1]
; GCN-NEXT:    global_store_dword v[2:3], v0, off
; GCN-NEXT:    v_and_b32_e32 v0, 0x7fffffff, v0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %t = fptrunc double %x to float
  store float %t, ptr addrspace(1) %p
  %a = call float @llvm.fabs.f32(float %t)
  ret float %a
}

; The abs result feeds an fadd; check the sunk fabs still folds as a source
; modifier rather than materializing a separate bitwise abs.
define float @fabs_fptrunc_f64_to_f32_used_by_fadd(double %x, float %y) {
; GCN-LABEL: fabs_fptrunc_f64_to_f32_used_by_fadd:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_cvt_f32_f64_e32 v0, v[0:1]
; GCN-NEXT:    v_add_f32_e64 v0, |v0|, v2
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %t = fptrunc double %x to float
  %a = call float @llvm.fabs.f32(float %t)
  %r = fadd float %a, %y
  ret float %r
}

; fabs of an already-negated source: (fabs (fptrunc (fneg x))). The inner fneg
; is dead under fabs; exercises interaction with the fneg fp_round combine.
define float @fabs_fptrunc_fneg_f64_to_f32(double %x) {
; GCN-LABEL: fabs_fptrunc_fneg_f64_to_f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_cvt_f32_f64_e64 v0, -v[0:1]
; GCN-NEXT:    v_and_b32_e32 v0, 0x7fffffff, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %n = fneg double %x
  %t = fptrunc double %n to float
  %a = call float @llvm.fabs.f32(float %t)
  ret float %a
}
