; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.00 < %s | FileCheck -check-prefixes=GFX9 %s
; RUN: llc -mtriple=amdgpu11.00 -mattr=+real-true16 < %s | FileCheck -check-prefixes=GFX11-TRUE16 %s

; Test fcanonicalize optimization that scalarizes when building 2-element vectors
; with poison or constant elements. This optimization only applies when scalar
; fcanonicalize is legal for the element type (f16, f32, f64 - not bf16).

; Test v2f16 with register in low lane, poison in high lane
define <2 x half> @test_canonicalize_v2f16_reg_poison(half %val) {
; GFX9-LABEL: test_canonicalize_v2f16_reg_poison:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f16_e32 v0, v0, v0
; GFX9-NEXT:    v_pack_b32_f16 v0, v0, 0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: test_canonicalize_v2f16_reg_poison:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_max_f16_e32 v0.l, v0.l, v0.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cvt_u32_u16_e32 v0, v0.l
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
  %vec = insertelement <2 x half> poison, half %val, i32 0
  %canonicalized = call <2 x half> @llvm.canonicalize.v2f16(<2 x half> %vec)
  ret <2 x half> %canonicalized
}

; Test v2f16 with poison in low lane, register in high lane
define <2 x half> @test_canonicalize_v2f16_poison_reg(half %val) {
; GFX9-LABEL: test_canonicalize_v2f16_poison_reg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f16_e32 v0, v0, v0
; GFX9-NEXT:    v_pack_b32_f16 v0, 0, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: test_canonicalize_v2f16_poison_reg:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_max_f16_e32 v0.h, v0.l, v0.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v0.l, 0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
  %vec = insertelement <2 x half> poison, half %val, i32 1
  %canonicalized = call <2 x half> @llvm.canonicalize.v2f16(<2 x half> %vec)
  ret <2 x half> %canonicalized
}

; Test v2f16 with register in low lane, constant in high lane
define <2 x half> @test_canonicalize_v2f16_reg_const(half %val) {
; GFX9-LABEL: test_canonicalize_v2f16_reg_const:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f16_e32 v0, v0, v0
; GFX9-NEXT:    v_pack_b32_f16 v0, v0, 2.0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: test_canonicalize_v2f16_reg_const:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_max_f16_e32 v0.l, v0.l, v0.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v0.h, 0x4000
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
  %vec0 = insertelement <2 x half> poison, half %val, i32 0
  %vec1 = insertelement <2 x half> %vec0, half 2.0, i32 1
  %canonicalized = call <2 x half> @llvm.canonicalize.v2f16(<2 x half> %vec1)
  ret <2 x half> %canonicalized
}

; Test v2f16 with constant in low lane, register in high lane
define <2 x half> @test_canonicalize_v2f16_const_reg(half %val) {
; GFX9-LABEL: test_canonicalize_v2f16_const_reg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f16_e32 v0, v0, v0
; GFX9-NEXT:    s_movk_i32 s4, 0x4200
; GFX9-NEXT:    v_pack_b32_f16 v0, s4, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: test_canonicalize_v2f16_const_reg:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_max_f16_e32 v0.h, v0.l, v0.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v0.l, 0x4200
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
  %vec0 = insertelement <2 x half> poison, half 3.0, i32 0
  %vec1 = insertelement <2 x half> %vec0, half %val, i32 1
  %canonicalized = call <2 x half> @llvm.canonicalize.v2f16(<2 x half> %vec1)
  ret <2 x half> %canonicalized
}

; Test v2f32 with register in low lane, poison in high lane
define <2 x float> @test_canonicalize_v2f32_reg_poison(float %val) {
; GFX9-LABEL: test_canonicalize_v2f32_reg_poison:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f32_e32 v0, v0, v0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: test_canonicalize_v2f32_reg_poison:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_dual_max_f32 v0, v0, v0 :: v_dual_mov_b32 v1, 0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
  %vec = insertelement <2 x float> poison, float %val, i32 0
  %canonicalized = call <2 x float> @llvm.canonicalize.v2f32(<2 x float> %vec)
  ret <2 x float> %canonicalized
}

; Test v2f32 with poison in low lane, register in high lane
define <2 x float> @test_canonicalize_v2f32_poison_reg(float %val) {
; GFX9-LABEL: test_canonicalize_v2f32_poison_reg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f32_e32 v1, v0, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: test_canonicalize_v2f32_poison_reg:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_dual_max_f32 v1, v0, v0 :: v_dual_mov_b32 v0, 0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
  %vec = insertelement <2 x float> poison, float %val, i32 1
  %canonicalized = call <2 x float> @llvm.canonicalize.v2f32(<2 x float> %vec)
  ret <2 x float> %canonicalized
}

; Test v2f32 with register and constant
define <2 x float> @test_canonicalize_v2f32_reg_const(float %val) {
; GFX9-LABEL: test_canonicalize_v2f32_reg_const:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f32_e32 v0, v0, v0
; GFX9-NEXT:    v_mov_b32_e32 v1, 4.0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: test_canonicalize_v2f32_reg_const:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_dual_max_f32 v0, v0, v0 :: v_dual_mov_b32 v1, 4.0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
  %vec0 = insertelement <2 x float> poison, float %val, i32 0
  %vec1 = insertelement <2 x float> %vec0, float 4.0, i32 1
  %canonicalized = call <2 x float> @llvm.canonicalize.v2f32(<2 x float> %vec1)
  ret <2 x float> %canonicalized
}

; Test v2f64 with register in low lane, poison in high lane
define <2 x double> @test_canonicalize_v2f64_reg_poison(double %val) {
; GFX9-LABEL: test_canonicalize_v2f64_reg_poison:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-NEXT:    v_mov_b32_e32 v3, 0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: test_canonicalize_v2f64_reg_poison:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
  %vec = insertelement <2 x double> poison, double %val, i32 0
  %canonicalized = call <2 x double> @llvm.canonicalize.v2f64(<2 x double> %vec)
  ret <2 x double> %canonicalized
}

; Test v2f64 with poison in low lane, register in high lane
define <2 x double> @test_canonicalize_v2f64_poison_reg(double %val) {
; GFX9-LABEL: test_canonicalize_v2f64_poison_reg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f64 v[2:3], v[0:1], v[0:1]
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: test_canonicalize_v2f64_poison_reg:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_max_f64 v[2:3], v[0:1], v[0:1]
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
  %vec = insertelement <2 x double> poison, double %val, i32 1
  %canonicalized = call <2 x double> @llvm.canonicalize.v2f64(<2 x double> %vec)
  ret <2 x double> %canonicalized
}

; Test v2f64 with register and constant
define <2 x double> @test_canonicalize_v2f64_reg_const(double %val) {
; GFX9-LABEL: test_canonicalize_v2f64_reg_const:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-NEXT:    v_mov_b32_e32 v3, 0x40140000
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: test_canonicalize_v2f64_reg_const:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0x40140000
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
  %vec0 = insertelement <2 x double> poison, double %val, i32 0
  %vec1 = insertelement <2 x double> %vec0, double 5.0, i32 1
  %canonicalized = call <2 x double> @llvm.canonicalize.v2f64(<2 x double> %vec1)
  ret <2 x double> %canonicalized
}
