; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu11.01-amd-amdhsa -mattr=+real-true16 -verify-machineinstrs < %s | FileCheck --check-prefix=GCN %s
; RUN: llc -mtriple=amdgpu11.01-amd-amdhsa -mattr=-real-true16 -verify-machineinstrs < %s | FileCheck --check-prefix=FAKE16 %s

define void @uniform_fcopysign(ptr addrspace(1) inreg %out, ptr addrspace(1) inreg %in) {
; GCN-LABEL: uniform_fcopysign:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    global_load_d16_b16 v0, v0, s[2:3]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_cmp_ge_f16_e32 vcc_lo, 0, v0.l
; GCN-NEXT:    s_cbranch_vccnz .LBB0_2
; GCN-NEXT:  ; %bb.1: ; %positive
; GCN-NEXT:    v_add_f16_e32 v1.l, v0.l, v0.l
; GCN-NEXT:    s_branch .LBB0_3
; GCN-NEXT:  .LBB0_2: ; %negative
; GCN-NEXT:    v_mul_f16_e32 v1.l, 0x4200, v0.l
; GCN-NEXT:  .LBB0_3: ; %exit
; GCN-NEXT:    v_and_b32_e32 v0, 0x8000, v0
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-NEXT:    v_and_b32_e32 v1, 0x7fff, v1
; GCN-NEXT:    v_or_b32_e32 v0, v1, v0
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    global_store_b16 v1, v0, s[0:1]
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; FAKE16-LABEL: uniform_fcopysign:
; FAKE16:       ; %bb.0: ; %entry
; FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FAKE16-NEXT:    v_mov_b32_e32 v0, 0
; FAKE16-NEXT:    global_load_u16 v0, v0, s[2:3]
; FAKE16-NEXT:    s_waitcnt vmcnt(0)
; FAKE16-NEXT:    v_cmp_ge_f16_e32 vcc_lo, 0, v0
; FAKE16-NEXT:    s_cbranch_vccnz .LBB0_2
; FAKE16-NEXT:  ; %bb.1: ; %positive
; FAKE16-NEXT:    v_add_f16_e32 v1, v0, v0
; FAKE16-NEXT:    s_branch .LBB0_3
; FAKE16-NEXT:  .LBB0_2: ; %negative
; FAKE16-NEXT:    v_mul_f16_e32 v1, 0x4200, v0
; FAKE16-NEXT:  .LBB0_3: ; %exit
; FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; FAKE16-NEXT:    v_bfi_b32 v0, 0x7fff, v1, v0
; FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; FAKE16-NEXT:    s_setpc_b64 s[30:31]
entry:
  %x = load half, ptr addrspace(1) %in, align 2
  %cond = fcmp ugt half %x, 0.000000e+00
  br i1 %cond, label %positive, label %negative

positive:
  %pos = fmul half %x, 2.000000e+00
  br label %exit

negative:
  %neg = fmul half %x, 3.000000e+00
  br label %exit

exit:
  %magnitude = phi half [ %pos, %positive ], [ %neg, %negative ]
  %result = call half @llvm.copysign.f16(half %magnitude, half %x)
  store half %result, ptr addrspace(1) %out, align 2
  ret void
}

define void @uniform_magnitude_divergent_sign(ptr addrspace(1) inreg %out, ptr addrspace(1) inreg %in, half %sign) {
; GCN-LABEL: uniform_magnitude_divergent_sign:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    global_load_d16_b16 v1, v1, s[2:3]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_cmp_ge_f16_e32 vcc_lo, 0, v1.l
; GCN-NEXT:    s_cbranch_vccnz .LBB1_2
; GCN-NEXT:  ; %bb.1: ; %positive
; GCN-NEXT:    v_add_f16_e32 v1.l, v1.l, v1.l
; GCN-NEXT:    s_branch .LBB1_3
; GCN-NEXT:  .LBB1_2: ; %negative
; GCN-NEXT:    v_mul_f16_e32 v1.l, 0x4200, v1.l
; GCN-NEXT:  .LBB1_3: ; %exit
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-NEXT:    v_bfi_b32 v0, 0x7fff, v1, v0
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    global_store_b16 v1, v0, s[0:1]
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; FAKE16-LABEL: uniform_magnitude_divergent_sign:
; FAKE16:       ; %bb.0: ; %entry
; FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; FAKE16-NEXT:    global_load_u16 v1, v1, s[2:3]
; FAKE16-NEXT:    s_waitcnt vmcnt(0)
; FAKE16-NEXT:    v_cmp_ge_f16_e32 vcc_lo, 0, v1
; FAKE16-NEXT:    s_cbranch_vccnz .LBB1_2
; FAKE16-NEXT:  ; %bb.1: ; %positive
; FAKE16-NEXT:    v_add_f16_e32 v1, v1, v1
; FAKE16-NEXT:    s_branch .LBB1_3
; FAKE16-NEXT:  .LBB1_2: ; %negative
; FAKE16-NEXT:    v_mul_f16_e32 v1, 0x4200, v1
; FAKE16-NEXT:  .LBB1_3: ; %exit
; FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; FAKE16-NEXT:    v_bfi_b32 v0, 0x7fff, v1, v0
; FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; FAKE16-NEXT:    s_setpc_b64 s[30:31]
entry:
  %x = load half, ptr addrspace(1) %in, align 2
  %cond = fcmp ugt half %x, 0.000000e+00
  br i1 %cond, label %positive, label %negative

positive:
  %pos = fmul half %x, 2.000000e+00
  br label %exit

negative:
  %neg = fmul half %x, 3.000000e+00
  br label %exit

exit:
  %magnitude = phi half [ %pos, %positive ], [ %neg, %negative ]
  %result = call half @llvm.copysign.f16(half %magnitude, half %sign)
  store half %result, ptr addrspace(1) %out, align 2
  ret void
}

define void @divergent_magnitude_uniform_sign(ptr addrspace(1) inreg %out, ptr addrspace(1) inreg %in, half %magnitude) {
; GCN-LABEL: divergent_magnitude_uniform_sign:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    global_load_d16_b16 v1, v1, s[2:3]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_cmp_ge_f16_e32 vcc_lo, 0, v1.l
; GCN-NEXT:    s_cbranch_vccnz .LBB2_2
; GCN-NEXT:  ; %bb.1: ; %positive
; GCN-NEXT:    v_add_f16_e32 v1.l, v1.l, v1.l
; GCN-NEXT:    s_branch .LBB2_3
; GCN-NEXT:  .LBB2_2: ; %negative
; GCN-NEXT:    v_mul_f16_e32 v1.l, 0x4200, v1.l
; GCN-NEXT:  .LBB2_3: ; %exit
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-NEXT:    v_bfi_b32 v0, 0x7fff, v0, v1
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    global_store_b16 v1, v0, s[0:1]
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; FAKE16-LABEL: divergent_magnitude_uniform_sign:
; FAKE16:       ; %bb.0: ; %entry
; FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; FAKE16-NEXT:    global_load_u16 v1, v1, s[2:3]
; FAKE16-NEXT:    s_waitcnt vmcnt(0)
; FAKE16-NEXT:    v_cmp_ge_f16_e32 vcc_lo, 0, v1
; FAKE16-NEXT:    s_cbranch_vccnz .LBB2_2
; FAKE16-NEXT:  ; %bb.1: ; %positive
; FAKE16-NEXT:    v_add_f16_e32 v1, v1, v1
; FAKE16-NEXT:    s_branch .LBB2_3
; FAKE16-NEXT:  .LBB2_2: ; %negative
; FAKE16-NEXT:    v_mul_f16_e32 v1, 0x4200, v1
; FAKE16-NEXT:  .LBB2_3: ; %exit
; FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; FAKE16-NEXT:    v_bfi_b32 v0, 0x7fff, v0, v1
; FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; FAKE16-NEXT:    s_setpc_b64 s[30:31]
entry:
  %x = load half, ptr addrspace(1) %in, align 2
  %cond = fcmp ugt half %x, 0.000000e+00
  br i1 %cond, label %positive, label %negative

positive:
  %pos = fmul half %x, 2.000000e+00
  br label %exit

negative:
  %neg = fmul half %x, 3.000000e+00
  br label %exit

exit:
  %sign = phi half [ %pos, %positive ], [ %neg, %negative ]
  %result = call half @llvm.copysign.f16(half %magnitude, half %sign)
  store half %result, ptr addrspace(1) %out, align 2
  ret void
}

define void @divergent_magnitude_divergent_sign(ptr addrspace(1) inreg %out, ptr addrspace(1) %in, half %sign) {
; GCN-LABEL: divergent_magnitude_divergent_sign:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    global_load_d16_b16 v0, v[0:1], off
; GCN-NEXT:    s_mov_b32 s2, exec_lo
; GCN-NEXT:    ; implicit-def: $vgpr1_lo16
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_cmpx_ge_f16_e32 0, v0.l
; GCN-NEXT:    s_xor_b32 s2, exec_lo, s2
; GCN-NEXT:  ; %bb.1: ; %negative
; GCN-NEXT:    v_mul_f16_e32 v1.l, 0x4200, v0.l
; GCN-NEXT:    ; implicit-def: $vgpr0_lo16
; GCN-NEXT:  ; %bb.2: ; %Flow
; GCN-NEXT:    s_and_not1_saveexec_b32 s2, s2
; GCN-NEXT:  ; %bb.3: ; %positive
; GCN-NEXT:    v_add_f16_e32 v1.l, v0.l, v0.l
; GCN-NEXT:  ; %bb.4: ; %exit
; GCN-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GCN-NEXT:    v_mov_b16_e32 v0.l, v2.l
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-NEXT:    v_bfi_b32 v0, 0x7fff, v1, v0
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    global_store_b16 v1, v0, s[0:1]
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; FAKE16-LABEL: divergent_magnitude_divergent_sign:
; FAKE16:       ; %bb.0: ; %entry
; FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FAKE16-NEXT:    global_load_u16 v1, v[0:1], off
; FAKE16-NEXT:    s_mov_b32 s2, exec_lo
; FAKE16-NEXT:    ; implicit-def: $vgpr0
; FAKE16-NEXT:    s_waitcnt vmcnt(0)
; FAKE16-NEXT:    v_cmpx_ge_f16_e32 0, v1
; FAKE16-NEXT:    s_xor_b32 s2, exec_lo, s2
; FAKE16-NEXT:  ; %bb.1: ; %negative
; FAKE16-NEXT:    v_mul_f16_e32 v0, 0x4200, v1
; FAKE16-NEXT:    ; implicit-def: $vgpr1
; FAKE16-NEXT:  ; %bb.2: ; %Flow
; FAKE16-NEXT:    s_and_not1_saveexec_b32 s2, s2
; FAKE16-NEXT:  ; %bb.3: ; %positive
; FAKE16-NEXT:    v_add_f16_e32 v0, v1, v1
; FAKE16-NEXT:  ; %bb.4: ; %exit
; FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; FAKE16-NEXT:    v_bfi_b32 v0, 0x7fff, v0, v2
; FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; FAKE16-NEXT:    s_setpc_b64 s[30:31]
entry:
  %x = load half, ptr addrspace(1) %in, align 2
  %cond = fcmp ugt half %x, 0.000000e+00
  br i1 %cond, label %positive, label %negative

positive:
  %pos = fmul half %x, 2.000000e+00
  br label %exit

negative:
  %neg = fmul half %x, 3.000000e+00
  br label %exit

exit:
  %magnitude = phi half [ %pos, %positive ], [ %neg, %negative ]
  %result = call half @llvm.copysign.f16(half %magnitude, half %sign)
  store half %result, ptr addrspace(1) %out, align 2
  ret void
}
