; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu8.03-amd-amdhsa < %s | FileCheck --check-prefix=GCN %s
; RUN: llvm-as < %s | llc -mtriple=amdgpu8.03-amd-amdhsa | FileCheck --check-prefix=GCN %s

declare ptr addrspace(4) @llvm.amdgcn.dispatch.ptr()
declare ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
declare i32 @llvm.amdgcn.workitem.id.x()
declare i32 @llvm.amdgcn.workgroup.id.x()
declare void @llvm.amdgcn.s.barrier()

@test_local.temp = internal addrspace(3) global [1 x i32] poison, align 4
@test_global_local.temp = internal addrspace(3) global [1 x i32] poison, align 4

; GCN-LABEL: {{^}}test_local
; GCN: v_mov_b32_e32 v[[VAL:[0-9]+]], 0x777
; GCN: ds_write_b32 v{{[0-9]+}}, v[[VAL]]
; GCN: s_waitcnt lgkmcnt(0){{$}}
; GCN-NEXT: s_barrier
; GCN: flat_store_dword
define amdgpu_kernel void @test_local(ptr addrspace(1) %arg) {
; GCN-LABEL: test_local:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x4
; GCN-NEXT:    s_add_i32 s12, s12, s17
; GCN-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-NEXT:    s_add_u32 s0, s4, 4
; GCN-NEXT:    s_addc_u32 s1, s5, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshr_b32 s2, s2, 16
; GCN-NEXT:    s_mul_i32 s2, s2, s3
; GCN-NEXT:    v_mul_lo_u32 v3, s2, v0
; GCN-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0
; GCN-NEXT:    s_mov_b32 m0, -1
; GCN-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-NEXT:    v_mad_u32_u24 v1, v1, s3, v3
; GCN-NEXT:    v_add_u32_e32 v1, vcc, v1, v2
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 3, v1
; GCN-NEXT:    v_or_b32_e32 v1, 4, v2
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v3, s4
; GCN-NEXT:    v_mov_b32_e32 v4, s5
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GCN-NEXT:    ds_write2_b32 v2, v3, v4 offset0:1 offset1:2
; GCN-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GCN-NEXT:  ; %bb.1: ; %bb4
; GCN-NEXT:    v_mov_b32_e32 v2, 0x777
; GCN-NEXT:    v_mov_b32_e32 v3, 0
; GCN-NEXT:    ds_write_b32 v3, v2
; GCN-NEXT:  ; %bb.2: ; %bb5
; GCN-NEXT:    s_or_b64 exec, exec, s[2:3]
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_barrier
; GCN-NEXT:    s_load_dword s2, s[0:1], 0x0
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x8
; GCN-NEXT:    v_mov_b32_e32 v2, 0
; GCN-NEXT:    ds_read_b32 v5, v2
; GCN-NEXT:    ds_read2_b32 v[1:2], v1 offset1:1
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_and_b32 s2, s2, 0xffff
; GCN-NEXT:    s_mul_i32 s14, s14, s2
; GCN-NEXT:    v_add_u32_e32 v0, vcc, s14, v0
; GCN-NEXT:    v_mov_b32_e32 v4, s1
; GCN-NEXT:    v_add_u32_e32 v3, vcc, s0, v0
; GCN-NEXT:    v_addc_u32_e32 v4, vcc, 0, v4, vcc
; GCN-NEXT:    v_lshlrev_b64 v[3:4], 2, v[3:4]
; GCN-NEXT:    v_add_u32_e32 v0, vcc, v1, v3
; GCN-NEXT:    v_addc_u32_e32 v1, vcc, v2, v4, vcc
; GCN-NEXT:    flat_store_dword v[0:1], v5
; GCN-NEXT:    s_endpgm
bb:
  %i = alloca ptr addrspace(1), align 4, addrspace(5)
  store ptr addrspace(1) %arg, ptr addrspace(5) %i, align 4
  %i1 = call i32 @llvm.amdgcn.workitem.id.x()
  %i2 = zext i32 %i1 to i64
  %i3 = icmp eq i64 %i2, 0
  br i1 %i3, label %bb4, label %bb5

bb4:        ; preds = %bb
  store i32 1911, ptr addrspace(3) @test_local.temp, align 4
  br label %bb5

bb5:        ; preds = %bb4, %bb
  fence syncscope("workgroup") release
  call void @llvm.amdgcn.s.barrier()
  fence syncscope("workgroup") acquire
  %i6 = load i32, ptr addrspace(3) @test_local.temp, align 4
  %i7 = load ptr addrspace(1), ptr addrspace(5) %i, align 4
  %i8 = call ptr addrspace(4) @llvm.amdgcn.dispatch.ptr()
  %i9 = call i32 @llvm.amdgcn.workitem.id.x()
  %i10 = call i32 @llvm.amdgcn.workgroup.id.x()
  %i11 = getelementptr inbounds i8, ptr addrspace(4) %i8, i64 4
  %i13 = load i16, ptr addrspace(4) %i11, align 4
  %i14 = zext i16 %i13 to i32
  %i15 = mul i32 %i10, %i14
  %i16 = add i32 %i15, %i9
  %i17 = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %i18 = zext i32 %i16 to i64
  %i20 = load i64, ptr addrspace(4) %i17, align 8
  %i21 = add i64 %i20, %i18
  %i22 = getelementptr inbounds i32, ptr addrspace(1) %i7, i64 %i21
  store i32 %i6, ptr addrspace(1) %i22, align 4
  ret void
}

; GCN-LABEL: {{^}}test_global
; GCN: v_add_u32_e32 v{{[0-9]+}}, vcc, 0x888, v{{[0-9]+}}
; GCN: flat_store_dword
; GCN: s_waitcnt vmcnt(0){{$}}
; GCN-NEXT: s_barrier
define amdgpu_kernel void @test_global(ptr addrspace(1) %arg) {
; GCN-LABEL: test_global:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x4
; GCN-NEXT:    s_load_dword s4, s[4:5], 0x4
; GCN-NEXT:    s_add_i32 s12, s12, s17
; GCN-NEXT:    s_mov_b32 m0, -1
; GCN-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshr_b32 s0, s0, 16
; GCN-NEXT:    s_mul_i32 s0, s0, s1
; GCN-NEXT:    v_mul_lo_u32 v3, s0, v0
; GCN-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-NEXT:    v_mad_u32_u24 v1, v1, s1, v3
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-NEXT:    v_add_u32_e32 v1, vcc, v1, v2
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 3, v1
; GCN-NEXT:    v_lshlrev_b32_e32 v5, 2, v1
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v1, s0
; GCN-NEXT:    s_and_b32 s0, s4, 0xffff
; GCN-NEXT:    v_add_u32_e32 v4, vcc, 0x1000, v2
; GCN-NEXT:    v_mov_b32_e32 v2, s1
; GCN-NEXT:    s_mul_i32 s14, s14, s0
; GCN-NEXT:    ds_write2_b32 v4, v1, v2 offset1:1
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    v_add_u32_e32 v0, vcc, s14, v0
; GCN-NEXT:    ds_write_b32 v5, v1
; GCN-NEXT:    v_mov_b32_e32 v1, s3
; GCN-NEXT:    v_add_u32_e32 v0, vcc, s2, v0
; GCN-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN-NEXT:    v_add_u32_e32 v6, vcc, 0x888, v0
; GCN-NEXT:    s_mov_b64 s[0:1], 0
; GCN-NEXT:    ; implicit-def: $sgpr2_sgpr3
; GCN-NEXT:    s_branch .LBB1_2
; GCN-NEXT:  .LBB1_1: ; %Flow
; GCN-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; GCN-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN-NEXT:    s_and_b64 s[4:5], exec, s[2:3]
; GCN-NEXT:    s_or_b64 s[0:1], s[4:5], s[0:1]
; GCN-NEXT:    s_andn2_b64 exec, exec, s[0:1]
; GCN-NEXT:    s_cbranch_execz .LBB1_4
; GCN-NEXT:  .LBB1_2: ; %bb2
; GCN-NEXT:    ; =>This Inner Loop Header: Depth=1
; GCN-NEXT:    ds_read_b32 v2, v5
; GCN-NEXT:    s_or_b64 s[2:3], s[2:3], exec
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_ashrrev_i32_e32 v3, 31, v2
; GCN-NEXT:    v_cmp_lt_u64_e32 vcc, v[2:3], v[0:1]
; GCN-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN-NEXT:    s_cbranch_execz .LBB1_1
; GCN-NEXT:  ; %bb.3: ; %bb20
; GCN-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; GCN-NEXT:    ds_read2_b32 v[7:8], v4 offset1:1
; GCN-NEXT:    v_add_u32_e32 v2, vcc, v2, v0
; GCN-NEXT:    v_addc_u32_e32 v3, vcc, v3, v1, vcc
; GCN-NEXT:    v_lshlrev_b64 v[2:3], 2, v[2:3]
; GCN-NEXT:    s_andn2_b64 s[2:3], s[2:3], exec
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_add_u32_e32 v2, vcc, v7, v2
; GCN-NEXT:    v_addc_u32_e32 v3, vcc, v8, v3, vcc
; GCN-NEXT:    flat_store_dword v[2:3], v6
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_barrier
; GCN-NEXT:    ds_read_b32 v2, v5
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_add_u32_e32 v2, vcc, 1, v2
; GCN-NEXT:    ds_write_b32 v5, v2
; GCN-NEXT:    s_branch .LBB1_1
; GCN-NEXT:  .LBB1_4: ; %bb59
; GCN-NEXT:    s_endpgm
bb:
  %i = alloca ptr addrspace(1), align 4, addrspace(5)
  %i1 = alloca i32, align 4, addrspace(5)
  store ptr addrspace(1) %arg, ptr addrspace(5) %i, align 4
  store i32 0, ptr addrspace(5) %i1, align 4
  br label %bb2

bb2:        ; preds = %bb56, %bb
  %i3 = load i32, ptr addrspace(5) %i1, align 4
  %i4 = sext i32 %i3 to i64
  %i5 = call ptr addrspace(4) @llvm.amdgcn.dispatch.ptr()
  %i6 = call i32 @llvm.amdgcn.workitem.id.x()
  %i7 = call i32 @llvm.amdgcn.workgroup.id.x()
  %i8 = getelementptr inbounds i8, ptr addrspace(4) %i5, i64 4
  %i10 = load i16, ptr addrspace(4) %i8, align 4
  %i11 = zext i16 %i10 to i32
  %i12 = mul i32 %i7, %i11
  %i13 = add i32 %i12, %i6
  %i14 = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %i15 = zext i32 %i13 to i64
  %i17 = load i64, ptr addrspace(4) %i14, align 8
  %i18 = add i64 %i17, %i15
  %i19 = icmp ult i64 %i4, %i18
  br i1 %i19, label %bb20, label %bb59

bb20:        ; preds = %bb2
  %i21 = call ptr addrspace(4) @llvm.amdgcn.dispatch.ptr()
  %i22 = call i32 @llvm.amdgcn.workitem.id.x()
  %i23 = call i32 @llvm.amdgcn.workgroup.id.x()
  %i24 = getelementptr inbounds i8, ptr addrspace(4) %i21, i64 4
  %i26 = load i16, ptr addrspace(4) %i24, align 4
  %i27 = zext i16 %i26 to i32
  %i28 = mul i32 %i23, %i27
  %i29 = add i32 %i28, %i22
  %i30 = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %i31 = zext i32 %i29 to i64
  %i33 = load i64, ptr addrspace(4) %i30, align 8
  %i34 = add i64 %i33, %i31
  %i35 = add i64 %i34, 2184
  %i36 = trunc i64 %i35 to i32
  %i37 = load ptr addrspace(1), ptr addrspace(5) %i, align 4
  %i38 = load i32, ptr addrspace(5) %i1, align 4
  %i39 = sext i32 %i38 to i64
  %i40 = call ptr addrspace(4) @llvm.amdgcn.dispatch.ptr()
  %i41 = call i32 @llvm.amdgcn.workitem.id.x()
  %i42 = call i32 @llvm.amdgcn.workgroup.id.x()
  %i43 = getelementptr inbounds i8, ptr addrspace(4) %i40, i64 4
  %i45 = load i16, ptr addrspace(4) %i43, align 4
  %i46 = zext i16 %i45 to i32
  %i47 = mul i32 %i42, %i46
  %i48 = add i32 %i47, %i41
  %i49 = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %i50 = zext i32 %i48 to i64
  %i52 = load i64, ptr addrspace(4) %i49, align 8
  %i53 = add i64 %i52, %i50
  %i54 = add i64 %i39, %i53
  %i55 = getelementptr inbounds i32, ptr addrspace(1) %i37, i64 %i54
  store i32 %i36, ptr addrspace(1) %i55, align 4
  fence syncscope("workgroup") release
  call void @llvm.amdgcn.s.barrier()
  fence syncscope("workgroup") acquire
  br label %bb56

bb56:        ; preds = %bb20
  %i57 = load i32, ptr addrspace(5) %i1, align 4
  %i58 = add nsw i32 %i57, 1
  store i32 %i58, ptr addrspace(5) %i1, align 4
  br label %bb2

bb59:        ; preds = %bb2
  ret void
}

; GCN-LABEL: {{^}}test_global_local
; GCN: v_mov_b32_e32 v[[VAL:[0-9]+]], 0x999
; GCN: ds_write_b32 v{{[0-9]+}}, v[[VAL]]
; GCN: s_waitcnt vmcnt(0) lgkmcnt(0){{$}}
; GCN-NEXT: s_barrier
; GCN: flat_store_dword
define amdgpu_kernel void @test_global_local(ptr addrspace(1) %arg) {
; GCN-LABEL: test_global_local:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x4
; GCN-NEXT:    s_load_dword s10, s[4:5], 0x4
; GCN-NEXT:    s_add_i32 s12, s12, s17
; GCN-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-NEXT:    s_add_u32 s0, s4, 4
; GCN-NEXT:    s_addc_u32 s1, s5, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshr_b32 s2, s2, 16
; GCN-NEXT:    s_mul_i32 s2, s2, s3
; GCN-NEXT:    v_mul_lo_u32 v3, s2, v0
; GCN-NEXT:    s_load_dwordx4 s[4:7], s[8:9], 0x0
; GCN-NEXT:    s_and_b32 s2, s10, 0xffff
; GCN-NEXT:    s_mov_b32 m0, -1
; GCN-NEXT:    v_mad_u32_u24 v1, v1, s3, v3
; GCN-NEXT:    v_add_u32_e32 v1, vcc, v1, v2
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 3, v1
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v3, s4
; GCN-NEXT:    v_mov_b32_e32 v4, s5
; GCN-NEXT:    s_mul_i32 s2, s14, s2
; GCN-NEXT:    ds_write2_b32 v2, v3, v4 offset0:1 offset1:2
; GCN-NEXT:    v_add_u32_e32 v3, vcc, s2, v0
; GCN-NEXT:    v_mov_b32_e32 v4, s7
; GCN-NEXT:    v_add_u32_e32 v3, vcc, s6, v3
; GCN-NEXT:    v_addc_u32_e32 v4, vcc, 0, v4, vcc
; GCN-NEXT:    v_lshlrev_b64 v[3:4], 2, v[3:4]
; GCN-NEXT:    v_mov_b32_e32 v5, s5
; GCN-NEXT:    v_add_u32_e32 v3, vcc, s4, v3
; GCN-NEXT:    s_add_u32 s2, s8, 8
; GCN-NEXT:    v_addc_u32_e32 v4, vcc, v5, v4, vcc
; GCN-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-NEXT:    v_or_b32_e32 v1, 4, v2
; GCN-NEXT:    s_addc_u32 s3, s9, 0
; GCN-NEXT:    v_mov_b32_e32 v2, 0
; GCN-NEXT:    v_mov_b32_e32 v5, 1
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GCN-NEXT:    flat_store_dword v[3:4], v5
; GCN-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN-NEXT:  ; %bb.1: ; %bb20
; GCN-NEXT:    v_mov_b32_e32 v3, 0x999
; GCN-NEXT:    ds_write_b32 v2, v3
; GCN-NEXT:  ; %bb.2: ; %bb21
; GCN-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_barrier
; GCN-NEXT:    s_load_dword s4, s[0:1], 0x0
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[2:3], 0x0
; GCN-NEXT:    ds_read_b32 v5, v2
; GCN-NEXT:    ds_read2_b32 v[1:2], v1 offset1:1
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_and_b32 s2, s4, 0xffff
; GCN-NEXT:    s_mul_i32 s14, s14, s2
; GCN-NEXT:    v_add_u32_e32 v0, vcc, s14, v0
; GCN-NEXT:    v_mov_b32_e32 v4, s1
; GCN-NEXT:    v_add_u32_e32 v3, vcc, s0, v0
; GCN-NEXT:    v_addc_u32_e32 v4, vcc, 0, v4, vcc
; GCN-NEXT:    v_lshlrev_b64 v[3:4], 2, v[3:4]
; GCN-NEXT:    v_add_u32_e32 v0, vcc, v1, v3
; GCN-NEXT:    v_addc_u32_e32 v1, vcc, v2, v4, vcc
; GCN-NEXT:    flat_store_dword v[0:1], v5
; GCN-NEXT:    s_endpgm
bb:
  %i = alloca ptr addrspace(1), align 4, addrspace(5)
  store ptr addrspace(1) %arg, ptr addrspace(5) %i, align 4
  %i1 = load ptr addrspace(1), ptr addrspace(5) %i, align 4
  %i2 = call ptr addrspace(4) @llvm.amdgcn.dispatch.ptr()
  %i3 = call i32 @llvm.amdgcn.workitem.id.x()
  %i4 = call i32 @llvm.amdgcn.workgroup.id.x()
  %i5 = getelementptr inbounds i8, ptr addrspace(4) %i2, i64 4
  %i7 = load i16, ptr addrspace(4) %i5, align 4
  %i8 = zext i16 %i7 to i32
  %i9 = mul i32 %i4, %i8
  %i10 = add i32 %i9, %i3
  %i11 = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %i12 = zext i32 %i10 to i64
  %i14 = load i64, ptr addrspace(4) %i11, align 8
  %i15 = add i64 %i14, %i12
  %i16 = getelementptr inbounds i32, ptr addrspace(1) %i1, i64 %i15
  store i32 1, ptr addrspace(1) %i16, align 4
  %i17 = call i32 @llvm.amdgcn.workitem.id.x()
  %i18 = zext i32 %i17 to i64
  %i19 = icmp eq i64 %i18, 0
  br i1 %i19, label %bb20, label %bb21

bb20:        ; preds = %bb
  store i32 2457, ptr addrspace(3) @test_global_local.temp, align 4
  br label %bb21

bb21:        ; preds = %bb20, %bb
  fence syncscope("workgroup") release
  call void @llvm.amdgcn.s.barrier()
  fence syncscope("workgroup") acquire
  %i22 = load i32, ptr addrspace(3) @test_global_local.temp, align 4
  %i23 = load ptr addrspace(1), ptr addrspace(5) %i, align 4
  %i24 = call ptr addrspace(4) @llvm.amdgcn.dispatch.ptr()
  %i25 = call i32 @llvm.amdgcn.workitem.id.x()
  %i26 = call i32 @llvm.amdgcn.workgroup.id.x()
  %i27 = getelementptr inbounds i8, ptr addrspace(4) %i24, i64 4
  %i29 = load i16, ptr addrspace(4) %i27, align 4
  %i30 = zext i16 %i29 to i32
  %i31 = mul i32 %i26, %i30
  %i32 = add i32 %i31, %i25
  %i33 = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %i34 = zext i32 %i32 to i64
  %i36 = load i64, ptr addrspace(4) %i33, align 8
  %i37 = add i64 %i36, %i34
  %i38 = getelementptr inbounds i32, ptr addrspace(1) %i23, i64 %i37
  store i32 %i22, ptr addrspace(1) %i38, align 4
  ret void
}
