# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -run-pass=si-fix-sgpr-copies -verify-machineinstrs -o - %s | FileCheck --check-prefix=GCN %s

---
name: fix-sgpr-copies
body:        |
  bb.0:
    ; GCN-LABEL: name: fix-sgpr-copies
    ; GCN: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF2:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF3:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[V_CVT_U32_F32_e64_:%[0-9]+]]:vgpr_32 = V_CVT_U32_F32_e64 0, [[DEF]], 0, 0, implicit $mode, implicit $exec
    ; GCN-NEXT: [[V_ADD_CO_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_e32 [[DEF2]], [[V_CVT_U32_F32_e64_]], implicit-def $vcc, implicit $exec
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[DEF3]]
    ; GCN-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY [[DEF1]]
    ; GCN-NEXT: [[V_ADDC_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADDC_U32_e32 [[COPY]], [[COPY1]], implicit-def $vcc, implicit $vcc, implicit $exec
    %0:vgpr_32 = IMPLICIT_DEF
    %1:sreg_32 = IMPLICIT_DEF
    %2:sreg_32 = IMPLICIT_DEF
    %3:sreg_32 = IMPLICIT_DEF
    %4:vgpr_32 = V_CVT_U32_F32_e64 0, %0:vgpr_32, 0, 0, implicit $mode, implicit $exec
    %5:sreg_32 = COPY %4:vgpr_32
    %6:sreg_32 = S_ADD_I32 %2:sreg_32, %5:sreg_32, implicit-def $scc
    %7:sreg_32 = S_ADDC_U32 %3:sreg_32, %1:sreg_32, implicit-def $scc, implicit $scc
...

# Test to ensure i1 phi copies from scalar registers through another phi won't
# be promoted into vector ones.
---
name: fix-sgpr-i1-phi-copies
tracksRegLiveness: true
body:        |
  ; GCN-LABEL: name: fix-sgpr-i1-phi-copies
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.5(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   S_BRANCH %bb.5
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.3(0x40000000), %bb.2(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[COPY:%[0-9]+]]:vreg_1 = COPY %2, implicit $exec
  ; GCN-NEXT:   S_CBRANCH_SCC1 %bb.3, implicit undef $scc
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   successors: %bb.3(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[DEF:%[0-9]+]]:vreg_1 = IMPLICIT_DEF
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.3:
  ; GCN-NEXT:   successors: %bb.4(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[PHI:%[0-9]+]]:vreg_1 = PHI [[COPY]], %bb.1, [[DEF]], %bb.2
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.4:
  ; GCN-NEXT:   successors: %bb.9(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[PHI1:%[0-9]+]]:vreg_1 = PHI %7, %bb.8, [[PHI]], %bb.3
  ; GCN-NEXT:   S_BRANCH %bb.9
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.5:
  ; GCN-NEXT:   successors: %bb.7(0x40000000), %bb.6(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   S_CBRANCH_SCC1 %bb.7, implicit undef $scc
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.6:
  ; GCN-NEXT:   successors: %bb.8(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B64_:%[0-9]+]]:sreg_64 = S_MOV_B64 0
  ; GCN-NEXT:   S_BRANCH %bb.8
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.7:
  ; GCN-NEXT:   successors: %bb.8(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B64_1:%[0-9]+]]:sreg_64 = S_MOV_B64 -1
  ; GCN-NEXT:   S_BRANCH %bb.8
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.8:
  ; GCN-NEXT:   successors: %bb.4(0x40000000), %bb.1(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[PHI2:%[0-9]+]]:sreg_64 = PHI [[S_MOV_B64_]], %bb.6, [[S_MOV_B64_1]], %bb.7
  ; GCN-NEXT:   [[COPY1:%[0-9]+]]:vreg_1 = COPY [[PHI2]], implicit $exec
  ; GCN-NEXT:   S_CBRANCH_SCC1 %bb.4, implicit undef $scc
  ; GCN-NEXT:   S_BRANCH %bb.1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.9:
  bb.9:
    S_BRANCH %bb.0

  bb.4:
    S_CBRANCH_SCC1 %bb.6, implicit undef $scc

  bb.5:
    %3:vreg_1 = IMPLICIT_DEF

  bb.6:
    %4:vreg_1 = PHI %2:sreg_64, %bb.4, %3:vreg_1, %bb.5

  bb.7:
    %5:vreg_1 = PHI %2:sreg_64, %bb.3, %4:vreg_1, %bb.6
    S_BRANCH %bb.8

  bb.0:
    S_CBRANCH_SCC1 %bb.2, implicit undef $scc

  bb.1:
    %0:sreg_64 = S_MOV_B64 0
    S_BRANCH %bb.3

  bb.2:
    %1:sreg_64 = S_MOV_B64 -1
    S_BRANCH %bb.3

  bb.3:
    %2:sreg_64 = PHI %0:sreg_64, %bb.1, %1:sreg_64, %bb.2
    S_CBRANCH_SCC1 %bb.7, implicit undef $scc
    S_BRANCH %bb.4

  bb.8:
...

# Avoid infinite loop in SIInstrInfo::legalizeGenericOperand when checking for ImpDef.

---
name: legalize-operand-search-each-def-once
tracksRegLiveness: true
body:        |
  ; GCN-LABEL: name: legalize-operand-search-each-def-once
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN-NEXT:   liveins: $sgpr0_sgpr1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[COPY:%[0-9]+]]:sgpr_64 = COPY $sgpr0_sgpr1
  ; GCN-NEXT:   [[COPY1:%[0-9]+]]:vreg_64 = COPY [[COPY]], implicit $exec
  ; GCN-NEXT:   S_CBRANCH_VCCZ %bb.2, implicit undef $vcc
  ; GCN-NEXT:   S_BRANCH %bb.1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[DEF:%[0-9]+]]:vreg_64 = IMPLICIT_DEF
  ; GCN-NEXT:   S_BRANCH %bb.2
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   [[PHI:%[0-9]+]]:vreg_64 = PHI [[COPY1]], %bb.0, [[DEF]], %bb.1
  ; GCN-NEXT:   $sgpr0_sgpr1 = COPY [[COPY]]
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $sgpr0_sgpr1

    %0:sgpr_64 = COPY $sgpr0_sgpr1
    S_CBRANCH_VCCZ %bb.2, implicit undef $vcc
    S_BRANCH %bb.1

  bb.1:
    %1:vreg_64 = IMPLICIT_DEF
    S_BRANCH %bb.2

  bb.2:
    %2:sgpr_64 = PHI %0, %bb.0, %1, %bb.1
    $sgpr0_sgpr1 = COPY %0
...

# A REG_SEQUENCE that uses registers defined by both a PHI and a COPY could
# result in an endless search.

---
name: process-phi-search-each-use-once
tracksRegLiveness: true
body:        |
  ; GCN-LABEL: name: process-phi-search-each-use-once
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN-NEXT:   liveins: $vgpr3
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr3
  ; GCN-NEXT:   S_CBRANCH_VCCZ %bb.2, implicit undef $vcc
  ; GCN-NEXT:   S_BRANCH %bb.1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[DEF:%[0-9]+]]:sgpr_32 = IMPLICIT_DEF
  ; GCN-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY [[DEF]]
  ; GCN-NEXT:   S_BRANCH %bb.2
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   [[PHI:%[0-9]+]]:vgpr_32 = PHI [[COPY]], %bb.0, [[COPY1]], %bb.1
  ; GCN-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[PHI]], %subreg.sub0, [[COPY]], %subreg.sub1
  ; GCN-NEXT:   $vgpr3 = COPY [[REG_SEQUENCE]].sub0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $vgpr3

    %0:vgpr_32 = COPY $vgpr3
    S_CBRANCH_VCCZ %bb.2, implicit undef $vcc
    S_BRANCH %bb.1

  bb.1:
    %1:sgpr_32 = IMPLICIT_DEF
    S_BRANCH %bb.2

  bb.2:
    %2:sgpr_32 = PHI %0, %bb.0, %1, %bb.1
    %3:vreg_64 = REG_SEQUENCE %2, %subreg.sub0, %0, %subreg.sub1
    $vgpr3 = COPY %3.sub0
...

# Test to ensure that undef SCC gets properly propagated.

---
name: scc_undef
tracksRegLiveness: true

body:        |
  bb.0:
    ; GCN-LABEL: name: scc_undef
    ; GCN: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
    ; GCN-NEXT: [[S_CSELECT_B64_:%[0-9]+]]:sreg_64_xexec = S_CSELECT_B64 -1, 0, implicit undef $scc
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY killed [[S_MOV_B32_]]
    ; GCN-NEXT: [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[DEF]], 0, [[COPY]], [[S_CSELECT_B64_]], implicit $exec
  %1:vgpr_32 = IMPLICIT_DEF
  %2:sreg_32 = S_MOV_B32 1
  %3:sreg_32 = COPY %1:vgpr_32
  %4:sreg_32 = S_CSELECT_B32 killed %2:sreg_32, killed %3:sreg_32, implicit undef $scc
...

---
# Test that the VGPR immediate is replaced with an SGPR one.

name: reg_sequence_vgpr_immediate
body:        |
  bb.0:
    ; GCN-LABEL: name: reg_sequence_vgpr_immediate
    ; GCN: [[DEF:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 37, implicit $exec
    ; GCN-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 37
    ; GCN-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[S_MOV_B32_]], %subreg.sub0, [[DEF]], %subreg.sub1
    ; GCN-NEXT: [[V_ADD_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[V_MOV_B32_e32_]], [[V_MOV_B32_e32_]], implicit $exec
    %0:sreg_32 = IMPLICIT_DEF
    %1:vgpr_32 = V_MOV_B32_e32 37, implicit $exec
    %2:sreg_64 = REG_SEQUENCE %1:vgpr_32, %subreg.sub0, %0:sreg_32, %subreg.sub1

    %3:vgpr_32 = V_ADD_U32_e32 %1:vgpr_32, %1:vgpr_32, implicit $exec
...

---

name: insert_subreg_vgpr_immediate
body:        |
  bb.0:
    ; GCN-LABEL: name: insert_subreg_vgpr_immediate
    ; GCN: [[REG_SEQUENCE:%[0-9]+]]:sgpr_128 = REG_SEQUENCE $sgpr0, %subreg.sub0, $sgpr0, %subreg.sub2
    ; GCN-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 43
    ; GCN-NEXT: [[INSERT_SUBREG:%[0-9]+]]:sgpr_128 = INSERT_SUBREG [[REG_SEQUENCE]], [[S_MOV_B32_]], %subreg.sub3
    %0:sgpr_128 = REG_SEQUENCE $sgpr0, %subreg.sub0, $sgpr0, %subreg.sub2
    %1:vgpr_32 = V_MOV_B32_e32 43, implicit $exec
    %2:sgpr_128 = INSERT_SUBREG %0, %1, %subreg.sub3
...

---

name: phi_vgpr_immediate
tracksRegLiveness: true
body:        |
  ; GCN-LABEL: name: phi_vgpr_immediate
  ; GCN: bb.0:
  ; GCN-NEXT:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit undef $scc
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.3(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 51
  ; GCN-NEXT:   S_BRANCH %bb.3
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   successors: %bb.3(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[DEF:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; GCN-NEXT:   S_BRANCH %bb.3
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.3:
  ; GCN-NEXT:   [[PHI:%[0-9]+]]:sreg_32 = PHI [[S_MOV_B32_]], %bb.1, [[DEF]], %bb.2
  bb.0:
    S_CBRANCH_SCC1 %bb.2, implicit undef $scc

  bb.1:
    %0:vgpr_32 = V_MOV_B32_e32 51, implicit $exec
    S_BRANCH %bb.3

  bb.2:
    %1:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.3

  bb.3:
    %2:sreg_32 = PHI %0:vgpr_32, %bb.1, %1:sreg_32, %bb.2

---
name:        cmp_f32
body:        |
  bb.0:
    %0:vgpr_32 = IMPLICIT_DEF
    %1:sreg_32 = IMPLICIT_DEF
    %2:vgpr_32 = V_CVT_F32_U32_e64 %0:vgpr_32, 0, 0, implicit $mode, implicit $exec
    %3:sreg_32 = COPY %2:vgpr_32
    nofpexcept S_CMP_LT_F32 killed %3:sreg_32, %1:sreg_32, implicit-def $scc, implicit $mode
    %4:sreg_64_xexec = COPY $scc
    %5:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, -1, killed %4, implicit $exec
...

# Test to ensure that src2 of fmac is moved to vgpr
---
name:        fmac_f32
body:        |
  bb.0:
    ; GCN-LABEL: name: fmac_f32
    ; GCN: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF2:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[V_CVT_F32_U32_e64_:%[0-9]+]]:vgpr_32 = V_CVT_F32_U32_e64 [[DEF]], 0, 0, implicit $mode, implicit $exec
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[DEF2]]
    ; GCN-NEXT: [[V_FMAC_F32_e64_:%[0-9]+]]:vgpr_32 = nofpexcept V_FMAC_F32_e64 0, [[V_CVT_F32_U32_e64_]], 0, [[DEF1]], 0, [[COPY]], 0, 0, implicit $mode, implicit $exec
    %0:vgpr_32 = IMPLICIT_DEF
    %1:sreg_32 = IMPLICIT_DEF
    %2:sreg_32 = IMPLICIT_DEF
    %3:vgpr_32 = V_CVT_F32_U32_e64 %0:vgpr_32, 0, 0, implicit $mode, implicit $exec
    %4:sreg_32 = COPY %3:vgpr_32
    %5:sreg_32 = nofpexcept S_FMAC_F32 killed %4:sreg_32, %1:sreg_32, %2:sreg_32, implicit $mode
...

---

name:        moveimm_subreg_input
body:        |
  bb.0:
    ; GCN-LABEL: name: moveimm_subreg_input
    ; GCN: [[V_MOV_B:%[0-9]+]]:vreg_64 = V_MOV_B64_PSEUDO 0, implicit $exec
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[V_MOV_B]].sub0
    %0:vreg_64 = V_MOV_B64_PSEUDO 0, implicit $exec
    %1:sreg_32 = COPY %0.sub0
...

---

name: s_cselect_b64
body: |
  bb.0:
    ; GCN-LABEL: name: s_cselect_b64
    ; GCN: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GCN-NEXT: [[DEF1:%[0-9]+]]:vreg_64 = IMPLICIT_DEF
    ; GCN-NEXT: [[V_CMP_EQ_U32_e64_:%[0-9]+]]:sreg_64_xexec = V_CMP_EQ_U32_e64 [[DEF]], 0, implicit $exec
    ; GCN-NEXT: [[V_CNDMA:%[0-9]+]]:vreg_64 = V_CNDMASK_B64_PSEUDO 0, [[DEF1]], [[V_CMP_EQ_U32_e64_]], implicit $exec
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vreg_64 = IMPLICIT_DEF
    %2:sreg_32 = COPY %0
    %3:sreg_64 = COPY %1
    S_CMP_EQ_U32 %2, 0, implicit-def $scc
    %4:sreg_64 = S_CSELECT_B64 %3, 0, implicit $scc
...

---
name:        cmp_f32_gt
body:        |
  bb.0:
    ; GCN-LABEL: name: cmp_f32_gt
    ; GCN: [[DEF:%[0-9]+]]:vreg_128 = IMPLICIT_DEF
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[DEF]].sub0
    ; GCN-NEXT: [[V_CMP_GT_F32_e64_:%[0-9]+]]:sreg_64_xexec = V_CMP_GT_F32_e64 0, 0, 0, [[COPY]], 0, implicit $mode, implicit $exec
    %29:vreg_128 = IMPLICIT_DEF
    %10:sgpr_32 = COPY %29.sub0
    S_CMP_GT_F32 0, %10, implicit-def $scc, implicit $mode
...

---
name:        cmp_f32_le
body:        |
  bb.0:
    ; GCN-LABEL: name: cmp_f32_le
    ; GCN: [[DEF:%[0-9]+]]:vreg_128 = IMPLICIT_DEF
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[DEF]].sub0
    ; GCN-NEXT: [[V_CMP_LE_F32_e64_:%[0-9]+]]:sreg_64_xexec = V_CMP_LE_F32_e64 0, [[COPY]], 0, 7, 0, implicit $mode, implicit $exec
    %46:vreg_128 = IMPLICIT_DEF
    %16:sgpr_32 = COPY %46.sub0
    S_CMP_LE_F32 %16, 7, implicit-def $scc, implicit $mode
...

---
name:        cmp_f32_nlg
body:        |
  bb.0:
    ; GCN-LABEL: name: cmp_f32_nlg
    ; GCN: [[DEF:%[0-9]+]]:vreg_128 = IMPLICIT_DEF
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[DEF]].sub1
    ; GCN-NEXT: [[V_CMP_NLG_F32_e64_:%[0-9]+]]:sreg_64_xexec = V_CMP_NLG_F32_e64 0, [[COPY]], 0, 1, 0, implicit $mode, implicit $exec
    %130:vreg_128 = IMPLICIT_DEF
    %53:sgpr_32 = COPY %130.sub1
    S_CMP_NLG_F32 %53, 1, implicit-def $scc, implicit $mode
...

---
name:        cmp_f32_nle
body:        |
  bb.0:
    ; GCN-LABEL: name: cmp_f32_nle
    ; GCN: [[DEF:%[0-9]+]]:vreg_128 = IMPLICIT_DEF
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[DEF]].sub0
    ; GCN-NEXT: [[V_CMP_NLE_F32_e64_:%[0-9]+]]:sreg_64_xexec = V_CMP_NLE_F32_e64 0, 0, 0, [[COPY]], 0, implicit $mode, implicit $exec
    %29:vreg_128 = IMPLICIT_DEF
    %10:sgpr_32 = COPY %29.sub0
    S_CMP_NLE_F32 0, %10, implicit-def $scc, implicit $mode
...
## NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
# GCN: {{.*}}
