; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu12.50 -mattr=+real-true16 < %s | FileCheck -check-prefix=GFX1250-TRUE16 %s
; RUN: llc -mtriple=amdgpu12.50 -mattr=-real-true16 < %s | FileCheck -check-prefix=GFX1250-FAKE16 %s

define amdgpu_kernel void @phi_f16_from_vgpr16_subreg(ptr addrspace(1) %in, half %v, i1 %c, ptr addrspace(1) %out) {
; GFX1250-TRUE16-LABEL: phi_f16_from_vgpr16_subreg:
; GFX1250-TRUE16:       ; %bb.0: ; %entry
; GFX1250-TRUE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-TRUE16-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-TRUE16-NEXT:    v_nop
; GFX1250-TRUE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-TRUE16-NEXT:    s_load_b32 s0, s[4:5], 0x2c nv
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    s_bitcmp1_b32 s0, 16
; GFX1250-TRUE16-NEXT:    s_cselect_b32 s1, -1, 0
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-TRUE16-NEXT:    s_and_b32 vcc_lo, exec_lo, s1
; GFX1250-TRUE16-NEXT:    s_cbranch_vccnz .LBB0_2
; GFX1250-TRUE16-NEXT:  ; %bb.1: ; %load
; GFX1250-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; GFX1250-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    global_load_u16 v1, v1, s[0:1]
; GFX1250-TRUE16-NEXT:    s_branch .LBB0_3
; GFX1250-TRUE16-NEXT:  .LBB0_2:
; GFX1250-TRUE16-NEXT:    v_mov_b32_e32 v1, s0
; GFX1250-TRUE16-NEXT:  .LBB0_3: ; %join
; GFX1250-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x34 nv
; GFX1250-TRUE16-NEXT:    v_and_b32_e32 v2, 0x3ff, v0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    global_load_u16 v0, v2, s[0:1] scale_offset
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt 0x0
; GFX1250-TRUE16-NEXT:    v_mul_f16_e32 v0.l, v1.l, v0.l
; GFX1250-TRUE16-NEXT:    global_store_b16 v2, v0, s[0:1] scale_offset
; GFX1250-TRUE16-NEXT:    s_endpgm
;
; GFX1250-FAKE16-LABEL: phi_f16_from_vgpr16_subreg:
; GFX1250-FAKE16:       ; %bb.0: ; %entry
; GFX1250-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-FAKE16-NEXT:    v_nop
; GFX1250-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-FAKE16-NEXT:    s_load_b32 s0, s[4:5], 0x2c nv
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    s_bitcmp1_b32 s0, 16
; GFX1250-FAKE16-NEXT:    s_cselect_b32 s1, -1, 0
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-FAKE16-NEXT:    s_and_b32 vcc_lo, exec_lo, s1
; GFX1250-FAKE16-NEXT:    s_cbranch_vccnz .LBB0_2
; GFX1250-FAKE16-NEXT:  ; %bb.1: ; %load
; GFX1250-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; GFX1250-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    global_load_u16 v1, v1, s[0:1]
; GFX1250-FAKE16-NEXT:    s_branch .LBB0_3
; GFX1250-FAKE16-NEXT:  .LBB0_2:
; GFX1250-FAKE16-NEXT:    v_mov_b32_e32 v1, s0
; GFX1250-FAKE16-NEXT:  .LBB0_3: ; %join
; GFX1250-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x34 nv
; GFX1250-FAKE16-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    global_load_u16 v2, v0, s[0:1] scale_offset
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt 0x0
; GFX1250-FAKE16-NEXT:    v_mul_f16_e32 v1, v1, v2
; GFX1250-FAKE16-NEXT:    global_store_b16 v0, v1, s[0:1] scale_offset
; GFX1250-FAKE16-NEXT:    s_endpgm
entry:
  br i1 %c, label %join, label %load

load:
  %ld = load half, ptr addrspace(1) %in, align 2
  br label %join

join:
  %phi = phi half [ %ld, %load ], [ %v, %entry ]
  %id = call i32 @llvm.amdgcn.workitem.id.x()
  %idx = zext nneg i32 %id to i64
  %gep = getelementptr inbounds nuw [2 x i8], ptr addrspace(1) %out, i64 %idx
  %o = load half, ptr addrspace(1) %gep, align 2
  %mul = fmul half %phi, %o
  store half %mul, ptr addrspace(1) %gep, align 2
  ret void
}
