; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 3
; RUN: llc -mtriple=amdgpu11.00 -mattr=+real-true16 < %s | FileCheck %s
; RUN: llc -mtriple=amdgpu12.50 -mattr=+real-true16 < %s | FileCheck -check-prefix=GFX1250 %s

@lds = external local_unnamed_addr addrspace(3) global [4 x float], align 4

; expect readfirstlane to pick the 32bit register
define amdgpu_gs i32 @vgpr16_copyto_sgpr() {
; CHECK-LABEL: vgpr16_copyto_sgpr:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    v_mov_b32_e32 v0, lds@abs32@lo
; CHECK-NEXT:    ds_load_2addr_b32 v[0:1], v0 offset1:1
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_cvt_f16_f32_e32 v0.l, v0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    v_readfirstlane_b32 s0, v0
; CHECK-NEXT:    s_and_b32 s0, 0xffff, s0
; CHECK-NEXT:    s_mul_i32 s0, s0, 5
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_cmp_lg_u32 s0, 2
; CHECK-NEXT:    s_cbranch_scc1 .LBB0_2
; CHECK-NEXT:  ; %bb.1: ; %a1
; CHECK-NEXT:    s_mov_b32 s0, 1
; CHECK-NEXT:    s_branch .LBB0_3
; CHECK-NEXT:  .LBB0_2: ; %a2
; CHECK-NEXT:    s_mov_b32 s0, 2
; CHECK-NEXT:    s_branch .LBB0_3
; CHECK-NEXT:  .LBB0_3:
;
; GFX1250-LABEL: vgpr16_copyto_sgpr:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    v_mov_b32_e32 v0, lds@abs32@lo
; GFX1250-NEXT:    ds_load_2addr_b32 v[0:1], v0 offset1:1
; GFX1250-NEXT:    s_wait_dscnt 0x0
; GFX1250-NEXT:    v_readfirstlane_b32 s0, v0
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 2, 2), 0 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_cvt_f16_f32 s0, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_b32 s0, 0xffff, s0
; GFX1250-NEXT:    s_mul_i32 s0, s0, 5
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 2
; GFX1250-NEXT:    s_cbranch_scc1 .LBB0_2
; GFX1250-NEXT:  ; %bb.1: ; %a1
; GFX1250-NEXT:    s_mov_b32 s0, 1
; GFX1250-NEXT:    s_branch .LBB0_3
; GFX1250-NEXT:  .LBB0_2: ; %a2
; GFX1250-NEXT:    s_mov_b32 s0, 2
; GFX1250-NEXT:    s_branch .LBB0_3
; GFX1250-NEXT:  .LBB0_3:
entry:
  %ptr = load <4 x float>, ptr addrspace(3) @lds, align 4
  %f = extractelement <4 x float> %ptr, i32 0
  %half = fptrunc float %f to half
  %i16 = bitcast half %half to i16
  %i32 = zext i16 %i16 to i32
  %add = add i32 %i32, 1
  %mul = mul i32 %add, 5
  %icmp = icmp eq i32 %mul, 7
  br i1 %icmp, label %a1, label %a2

a1:
  ret i32 1

a2:
  ret i32 2
}

; A uniform, clobberable i16 load feeding a PHI is selected as a 32-bit VMEM
; load whose lo16 half is copied to an SGPR. Moving that PHI to the VALU must
; keep the load.
define amdgpu_kernel void @phi_uniform_i16_load(ptr addrspace(1) %tree, i32 %nth, ptr addrspace(1) %keys, ptr addrspace(1) %out) {
; CHECK-LABEL: phi_uniform_i16_load:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    s_load_b32 s6, s[4:5], 0x2c
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x34
; CHECK-NEXT:    s_mov_b32 s7, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_cmp_eq_u32 s6, 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB1_2
; CHECK-NEXT:  ; %bb.1: ; %ld
; CHECK-NEXT:    s_load_b64 s[4:5], s[4:5], 0x24
; CHECK-NEXT:    s_add_i32 s6, s6, -1
; CHECK-NEXT:    v_mov_b32_e32 v2, 0
; CHECK-NEXT:    v_mov_b16_e32 v1.l, 1
; CHECK-NEXT:    s_lshl_b64 s[6:7], s[6:7], 1
; CHECK-NEXT:    global_store_b16 v2, v1, s[2:3]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_add_u32 s4, s4, s6
; CHECK-NEXT:    s_addc_u32 s5, s5, s7
; CHECK-NEXT:    global_load_d16_b16 v1, v2, s[4:5]
; CHECK-NEXT:    s_branch .LBB1_3
; CHECK-NEXT:  .LBB1_2:
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:  .LBB1_3: ; %join
; CHECK-NEXT:    v_and_b32_e32 v2, 0x3ff, v0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 1, v2
; CHECK-NEXT:    global_load_d16_b16 v0, v0, s[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cmp_ge_u16_e32 vcc_lo, v0.l, v1.l
; CHECK-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; CHECK-NEXT:    global_store_b8 v2, v0, s[2:3]
; CHECK-NEXT:    s_endpgm
;
; GFX1250-LABEL: phi_uniform_i16_load:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    s_load_b32 s6, s[4:5], 0x2c nv
; GFX1250-NEXT:    s_load_b128 s[0:3], s[4:5], 0x34 nv
; GFX1250-NEXT:    s_mov_b32 s7, 0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_cmp_eq_u32 s6, 0
; GFX1250-NEXT:    s_cbranch_scc1 .LBB1_2
; GFX1250-NEXT:  ; %bb.1: ; %ld
; GFX1250-NEXT:    s_load_b64 s[8:9], s[4:5], 0x24 nv
; GFX1250-NEXT:    v_mov_b32_e32 v2, 0
; GFX1250-NEXT:    v_mov_b16_e32 v1.l, 1
; GFX1250-NEXT:    s_add_co_i32 s6, s6, -1
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_lshl_b64 s[4:5], s[6:7], 1
; GFX1250-NEXT:    global_store_b16 v2, v1, s[2:3]
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_add_nc_u64 s[4:5], s[8:9], s[4:5]
; GFX1250-NEXT:    global_load_u16 v1, v2, s[4:5]
; GFX1250-NEXT:    s_branch .LBB1_3
; GFX1250-NEXT:  .LBB1_2:
; GFX1250-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-NEXT:  .LBB1_3: ; %join
; GFX1250-NEXT:    v_and_b32_e32 v2, 0x3ff, v0
; GFX1250-NEXT:    global_load_u16 v0, v2, s[0:1] scale_offset
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    v_cmp_ge_u16_e32 vcc_lo, v0.l, v1.l
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    global_store_b8 v2, v0, s[2:3]
; GFX1250-NEXT:    s_endpgm
entry:
  %nz = icmp ne i32 %nth, 0
  br i1 %nz, label %ld, label %join

ld:
  store i16 1, ptr addrspace(1) %out, align 2
  %idx = add i32 %nth, -1
  %idx64 = zext i32 %idx to i64
  %p = getelementptr inbounds i16, ptr addrspace(1) %tree, i64 %idx64
  %v = load i16, ptr addrspace(1) %p, align 2
  br label %join

join:
  %lo = phi i16 [ %v, %ld ], [ 0, %entry ]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid64 = zext i32 %tid to i64
  %kp = getelementptr inbounds i16, ptr addrspace(1) %keys, i64 %tid64
  %e = load i16, ptr addrspace(1) %kp, align 2
  %c = icmp uge i16 %e, %lo
  %z = zext i1 %c to i8
  %op = getelementptr inbounds i8, ptr addrspace(1) %out, i64 %tid64
  store i8 %z, ptr addrspace(1) %op, align 1
  ret void
}
