; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu12.50 -mattr=+real-true16 -stop-after=amdgpu-isel < %s | FileCheck %s
; RUN: llc -mtriple=amdgpu12.50 -mattr=+real-true16 -stop-after=si-fix-sgpr-copies < %s | FileCheck -check-prefix=FIX %s

@lds = external local_unnamed_addr addrspace(3) global [4 x float], align 4

declare i32 @llvm.amdgcn.cvt.pk.fp8.f32(float, float, i32, i1)
declare i32 @llvm.amdgcn.cvt.pk.fp8.f32.e5m3(float, float, i32, i1)
declare i32 @llvm.amdgcn.workitem.id.x()

; expect no sgpr32 with subreg lo/hi16 generated
define i32 @test_cvt_pk_fp8_f32(float %x, float %y) {
  ; CHECK-LABEL: name: test_cvt_pk_fp8_f32
  ; CHECK: bb.0.entry:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 target-flags(amdgpu-abs32-lo) @lds, implicit $exec
  ; CHECK-NEXT:   [[DS_READ2_B32_gfx9_:%[0-9]+]]:vreg_64_align2 = DS_READ2_B32_gfx9 killed [[V_MOV_B32_e32_]], 0, 1, 0, implicit $exec :: (dereferenceable load (s64) from @lds, align 4, addrspace 3)
  ; CHECK-NEXT:   [[COPY2:%[0-9]+]]:sgpr_32 = COPY [[DS_READ2_B32_gfx9_]].sub0
  ; CHECK-NEXT:   [[S_CVT_F16_F32_:%[0-9]+]]:sreg_32 = nofpexcept S_CVT_F16_F32 killed [[COPY2]], implicit $mode
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 65535
  ; CHECK-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 killed [[S_MOV_B32_]], killed [[S_CVT_F16_F32_]], implicit-def dead $scc
  ; CHECK-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 5
  ; CHECK-NEXT:   [[S_MUL_I32_:%[0-9]+]]:sreg_32 = S_MUL_I32 killed [[S_AND_B32_]], [[S_MOV_B32_1]]
  ; CHECK-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 killed [[S_MUL_I32_]], [[S_MOV_B32_1]], implicit-def dead $scc
  ; CHECK-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY killed [[S_ADD_I32_]]
  ; CHECK-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[COPY3]].lo16
  ; CHECK-NEXT:   [[COPY5:%[0-9]+]]:vgpr_16 = COPY [[COPY4]]
  ; CHECK-NEXT:   [[V_CVT_PK_FP8_F32_t16_e64_:%[0-9]+]]:vgpr_16 = V_CVT_PK_FP8_F32_t16_e64 0, [[COPY1]], 0, [[COPY]], [[COPY5]], 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[COPY6:%[0-9]+]]:sreg_32 = COPY [[COPY3]].hi16
  ; CHECK-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vgpr_32 = REG_SEQUENCE killed [[V_CVT_PK_FP8_F32_t16_e64_]], %subreg.lo16, killed [[COPY6]], %subreg.hi16
  ; CHECK-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 7
  ; CHECK-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 killed [[REG_SEQUENCE]], killed [[S_MOV_B32_2]], implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; CHECK-NEXT:   [[SI_IF:%[0-9]+]]:sreg_32 = SI_IF killed [[V_CMP_NE_U32_e64_]], %bb.2, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1.a2:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2.UnifiedReturnBlock:
  ; CHECK-NEXT:   [[PHI:%[0-9]+]]:vgpr_32 = PHI [[S_MOV_B32_3]], %bb.0, [[S_MOV_B32_4]], %bb.1
  ; CHECK-NEXT:   SI_END_CF [[SI_IF]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   $vgpr0 = COPY [[PHI]]
  ; CHECK-NEXT:   SI_RETURN implicit $vgpr0
  ;
  ; FIX-LABEL: name: test_cvt_pk_fp8_f32
  ; FIX: bb.0.entry:
  ; FIX-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; FIX-NEXT:   liveins: $vgpr0, $vgpr1
  ; FIX-NEXT: {{  $}}
  ; FIX-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; FIX-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; FIX-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 target-flags(amdgpu-abs32-lo) @lds, implicit $exec
  ; FIX-NEXT:   [[DS_READ2_B32_gfx9_:%[0-9]+]]:vreg_64_align2 = DS_READ2_B32_gfx9 killed [[V_MOV_B32_e32_]], 0, 1, 0, implicit $exec :: (dereferenceable load (s64) from @lds, align 4, addrspace 3)
  ; FIX-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY [[DS_READ2_B32_gfx9_]].sub0
  ; FIX-NEXT:   [[V_CVT_F16_F32_t16_e64_:%[0-9]+]]:vgpr_16 = nofpexcept V_CVT_F16_F32_t16_e64 0, killed [[COPY2]], 0, 0, 0, implicit $mode, implicit $exec
  ; FIX-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 65535
  ; FIX-NEXT:   [[DEF:%[0-9]+]]:vgpr_16 = IMPLICIT_DEF
  ; FIX-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vgpr_32 = REG_SEQUENCE [[V_CVT_F16_F32_t16_e64_]], %subreg.lo16, [[DEF]], %subreg.hi16
  ; FIX-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 killed [[S_MOV_B32_]], killed [[REG_SEQUENCE]], implicit $exec
  ; FIX-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 5
  ; FIX-NEXT:   [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 killed [[V_AND_B32_e64_]], [[S_MOV_B32_1]], implicit $exec
  ; FIX-NEXT:   [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 killed [[V_MUL_LO_U32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
  ; FIX-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY killed [[V_ADD_U32_e64_]]
  ; FIX-NEXT:   [[COPY4:%[0-9]+]]:vgpr_16 = COPY [[COPY3]].lo16
  ; FIX-NEXT:   [[V_CVT_PK_FP8_F32_t16_e64_:%[0-9]+]]:vgpr_16 = V_CVT_PK_FP8_F32_t16_e64 0, [[COPY1]], 0, [[COPY]], [[COPY4]], 0, implicit $mode, implicit $exec
  ; FIX-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vgpr_32 = REG_SEQUENCE killed [[V_CVT_PK_FP8_F32_t16_e64_]], %subreg.lo16, [[COPY3]].hi16, %subreg.hi16
  ; FIX-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 7
  ; FIX-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 killed [[REG_SEQUENCE1]], killed [[S_MOV_B32_2]], implicit $exec
  ; FIX-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; FIX-NEXT:   [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
  ; FIX-NEXT:   [[SI_IF:%[0-9]+]]:sreg_32 = SI_IF killed [[V_CMP_NE_U32_e64_]], %bb.2, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; FIX-NEXT:   S_BRANCH %bb.1
  ; FIX-NEXT: {{  $}}
  ; FIX-NEXT: bb.1.a2:
  ; FIX-NEXT:   successors: %bb.2(0x80000000)
  ; FIX-NEXT: {{  $}}
  ; FIX-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 2
  ; FIX-NEXT:   [[V_MOV_B32_e32_2:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 2, implicit $exec
  ; FIX-NEXT: {{  $}}
  ; FIX-NEXT: bb.2.UnifiedReturnBlock:
  ; FIX-NEXT:   [[PHI:%[0-9]+]]:vgpr_32 = PHI [[V_MOV_B32_e32_1]], %bb.0, [[V_MOV_B32_e32_2]], %bb.1
  ; FIX-NEXT:   SI_END_CF [[SI_IF]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; FIX-NEXT:   $vgpr0 = COPY [[PHI]]
  ; FIX-NEXT:   SI_RETURN implicit $vgpr0
entry:
  %ptr = load <4 x float>, ptr addrspace(3) @lds, align 4
  %f = extractelement <4 x float> %ptr, i32 0
  %half = fptrunc float %f to half
  %i16 = bitcast half %half to i16
  %i32 = zext i16 %i16 to i32
  %add = add i32 %i32, 1
  %mul = mul i32 %add, 5
  %pk = call i32 @llvm.amdgcn.cvt.pk.fp8.f32(float %x, float %y, i32 %mul, i1 false)
  %icmp = icmp eq i32 %pk, 7
  br i1 %icmp, label %a1, label %a2

a1:
  ret i32 1

a2:
  ret i32 2
}

define i32 @test_cvt_pk_fp8_f32_e5m3(float %x, float %y) {
  ; CHECK-LABEL: name: test_cvt_pk_fp8_f32_e5m3
  ; CHECK: bb.0.entry:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 target-flags(amdgpu-abs32-lo) @lds, implicit $exec
  ; CHECK-NEXT:   [[DS_READ2_B32_gfx9_:%[0-9]+]]:vreg_64_align2 = DS_READ2_B32_gfx9 killed [[V_MOV_B32_e32_]], 0, 1, 0, implicit $exec :: (dereferenceable load (s64) from @lds, align 4, addrspace 3)
  ; CHECK-NEXT:   [[COPY2:%[0-9]+]]:sgpr_32 = COPY [[DS_READ2_B32_gfx9_]].sub0
  ; CHECK-NEXT:   [[S_CVT_F16_F32_:%[0-9]+]]:sreg_32 = nofpexcept S_CVT_F16_F32 killed [[COPY2]], implicit $mode
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 65535
  ; CHECK-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 killed [[S_MOV_B32_]], killed [[S_CVT_F16_F32_]], implicit-def dead $scc
  ; CHECK-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 5
  ; CHECK-NEXT:   [[S_MUL_I32_:%[0-9]+]]:sreg_32 = S_MUL_I32 killed [[S_AND_B32_]], [[S_MOV_B32_1]]
  ; CHECK-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 killed [[S_MUL_I32_]], [[S_MOV_B32_1]], implicit-def dead $scc
  ; CHECK-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY killed [[S_ADD_I32_]]
  ; CHECK-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[COPY3]].lo16
  ; CHECK-NEXT:   [[COPY5:%[0-9]+]]:vgpr_16 = COPY [[COPY4]]
  ; CHECK-NEXT:   [[V_CVT_PK_FP8_F32_gfx1250_t16_e64_:%[0-9]+]]:vgpr_16 = V_CVT_PK_FP8_F32_gfx1250_t16_e64 0, [[COPY1]], 0, [[COPY]], -1, [[COPY5]], 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   [[COPY6:%[0-9]+]]:sreg_32 = COPY [[COPY3]].hi16
  ; CHECK-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vgpr_32 = REG_SEQUENCE killed [[V_CVT_PK_FP8_F32_gfx1250_t16_e64_]], %subreg.lo16, killed [[COPY6]], %subreg.hi16
  ; CHECK-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 7
  ; CHECK-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 killed [[REG_SEQUENCE]], killed [[S_MOV_B32_2]], implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; CHECK-NEXT:   [[SI_IF:%[0-9]+]]:sreg_32 = SI_IF killed [[V_CMP_NE_U32_e64_]], %bb.2, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1.a2:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2.UnifiedReturnBlock:
  ; CHECK-NEXT:   [[PHI:%[0-9]+]]:vgpr_32 = PHI [[S_MOV_B32_3]], %bb.0, [[S_MOV_B32_4]], %bb.1
  ; CHECK-NEXT:   SI_END_CF [[SI_IF]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   $vgpr0 = COPY [[PHI]]
  ; CHECK-NEXT:   SI_RETURN implicit $vgpr0
  ;
  ; FIX-LABEL: name: test_cvt_pk_fp8_f32_e5m3
  ; FIX: bb.0.entry:
  ; FIX-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; FIX-NEXT:   liveins: $vgpr0, $vgpr1
  ; FIX-NEXT: {{  $}}
  ; FIX-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; FIX-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; FIX-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 target-flags(amdgpu-abs32-lo) @lds, implicit $exec
  ; FIX-NEXT:   [[DS_READ2_B32_gfx9_:%[0-9]+]]:vreg_64_align2 = DS_READ2_B32_gfx9 killed [[V_MOV_B32_e32_]], 0, 1, 0, implicit $exec :: (dereferenceable load (s64) from @lds, align 4, addrspace 3)
  ; FIX-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY [[DS_READ2_B32_gfx9_]].sub0
  ; FIX-NEXT:   [[V_CVT_F16_F32_t16_e64_:%[0-9]+]]:vgpr_16 = nofpexcept V_CVT_F16_F32_t16_e64 0, killed [[COPY2]], 0, 0, 0, implicit $mode, implicit $exec
  ; FIX-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 65535
  ; FIX-NEXT:   [[DEF:%[0-9]+]]:vgpr_16 = IMPLICIT_DEF
  ; FIX-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vgpr_32 = REG_SEQUENCE [[V_CVT_F16_F32_t16_e64_]], %subreg.lo16, [[DEF]], %subreg.hi16
  ; FIX-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 killed [[S_MOV_B32_]], killed [[REG_SEQUENCE]], implicit $exec
  ; FIX-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 5
  ; FIX-NEXT:   [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 killed [[V_AND_B32_e64_]], [[S_MOV_B32_1]], implicit $exec
  ; FIX-NEXT:   [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 killed [[V_MUL_LO_U32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
  ; FIX-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY killed [[V_ADD_U32_e64_]]
  ; FIX-NEXT:   [[COPY4:%[0-9]+]]:vgpr_16 = COPY [[COPY3]].lo16
  ; FIX-NEXT:   [[V_CVT_PK_FP8_F32_gfx1250_t16_e64_:%[0-9]+]]:vgpr_16 = V_CVT_PK_FP8_F32_gfx1250_t16_e64 0, [[COPY1]], 0, [[COPY]], -1, [[COPY4]], 0, implicit $mode, implicit $exec
  ; FIX-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vgpr_32 = REG_SEQUENCE killed [[V_CVT_PK_FP8_F32_gfx1250_t16_e64_]], %subreg.lo16, [[COPY3]].hi16, %subreg.hi16
  ; FIX-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 7
  ; FIX-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 killed [[REG_SEQUENCE1]], killed [[S_MOV_B32_2]], implicit $exec
  ; FIX-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; FIX-NEXT:   [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
  ; FIX-NEXT:   [[SI_IF:%[0-9]+]]:sreg_32 = SI_IF killed [[V_CMP_NE_U32_e64_]], %bb.2, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; FIX-NEXT:   S_BRANCH %bb.1
  ; FIX-NEXT: {{  $}}
  ; FIX-NEXT: bb.1.a2:
  ; FIX-NEXT:   successors: %bb.2(0x80000000)
  ; FIX-NEXT: {{  $}}
  ; FIX-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 2
  ; FIX-NEXT:   [[V_MOV_B32_e32_2:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 2, implicit $exec
  ; FIX-NEXT: {{  $}}
  ; FIX-NEXT: bb.2.UnifiedReturnBlock:
  ; FIX-NEXT:   [[PHI:%[0-9]+]]:vgpr_32 = PHI [[V_MOV_B32_e32_1]], %bb.0, [[V_MOV_B32_e32_2]], %bb.1
  ; FIX-NEXT:   SI_END_CF [[SI_IF]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; FIX-NEXT:   $vgpr0 = COPY [[PHI]]
  ; FIX-NEXT:   SI_RETURN implicit $vgpr0
entry:
  %ptr = load <4 x float>, ptr addrspace(3) @lds, align 4
  %f = extractelement <4 x float> %ptr, i32 0
  %half = fptrunc float %f to half
  %i16 = bitcast half %half to i16
  %i32 = zext i16 %i16 to i32
  %add = add i32 %i32, 1
  %mul = mul i32 %add, 5
  %pk = call i32 @llvm.amdgcn.cvt.pk.fp8.f32.e5m3(float %x, float %y, i32 %mul, i1 false)
  %icmp = icmp eq i32 %pk, 7
  br i1 %icmp, label %a1, label %a2

a1:
  ret i32 1

a2:
  ret i32 2
}

; A uniform i16 load is selected as a 32-bit load whose lo16 half is copied to
; an SGPR. Moving the users to the VALU must not put the 16-bit lo16 into a
; 32-bit REG_SEQUENCE slot or PHI.
define amdgpu_kernel void @uniform_i16_load_zext_i64(ptr addrspace(1) %p, ptr addrspace(1) %out) {
  ; CHECK-LABEL: name: uniform_i16_load_zext_i64
  ; CHECK: bb.0 (%ir-block.0):
  ; CHECK-NEXT:   liveins: $vgpr0, $sgpr4_sgpr5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr4_sgpr5
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32(i32) = COPY $vgpr0
  ; CHECK-NEXT:   early-clobber %5:sgpr_128 = S_LOAD_DWORDX4_IMM_ec [[COPY]](p4), 36, 0 :: (dereferenceable invariant load (s128) from %ir.p.kernarg.offset, align 4, addrspace 4)
  ; CHECK-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY %5.sub1
  ; CHECK-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY %5.sub0
  ; CHECK-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY3]], %subreg.sub0, killed [[COPY2]], %subreg.sub1
  ; CHECK-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY %5.sub3
  ; CHECK-NEXT:   [[COPY5:%[0-9]+]]:sreg_32 = COPY %5.sub2
  ; CHECK-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY5]], %subreg.sub0, killed [[COPY4]], %subreg.sub1
  ; CHECK-NEXT:   [[V_MOV_B16_t16_e64_:%[0-9]+]]:vgpr_16 = V_MOV_B16_t16_e64 0, 1, 0, implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_SADDR_t16 [[V_MOV_B32_e32_]], killed [[V_MOV_B16_t16_e64_]], [[REG_SEQUENCE1]], 0, 0, implicit $exec :: (store (s16) into %ir.3, addrspace 1)
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT_SADDR:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT_SADDR killed [[REG_SEQUENCE]], [[V_MOV_B32_e32_]], 0, 0, implicit $exec :: (load (s16) from %ir.2, addrspace 1)
  ; CHECK-NEXT:   [[COPY6:%[0-9]+]]:sreg_32 = COPY [[GLOBAL_LOAD_USHORT_SADDR]].lo16
  ; CHECK-NEXT:   [[COPY7:%[0-9]+]]:sreg_32 = COPY killed [[COPY6]]
  ; CHECK-NEXT:   [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:vreg_64 = REG_SEQUENCE killed [[COPY7]], %subreg.sub0, killed [[V_MOV_B32_e32_1]], %subreg.sub1
  ; CHECK-NEXT:   [[S_MOV_B:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 255
  ; CHECK-NEXT:   [[COPY8:%[0-9]+]]:sreg_64 = COPY [[REG_SEQUENCE2]]
  ; CHECK-NEXT:   [[S_AND_B64_:%[0-9]+]]:sreg_64 = S_AND_B64 killed [[COPY8]], killed [[S_MOV_B]], implicit-def dead $scc
  ; CHECK-NEXT:   [[V_LSHRREV_B64_e64_:%[0-9]+]]:vreg_64_align2 = V_LSHRREV_B64_e64 [[COPY1]](i32), killed [[S_AND_B64_]], implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; CHECK-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]](i32), killed [[S_MOV_B32_]], implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_DWORDX2_SADDR killed [[V_AND_B32_e64_]], killed [[V_LSHRREV_B64_e64_]], [[REG_SEQUENCE1]], 0, 2048, implicit $exec :: (store (s64) into %ir.op, addrspace 1)
  ; CHECK-NEXT:   S_ENDPGM 0
  ;
  ; FIX-LABEL: name: uniform_i16_load_zext_i64
  ; FIX: bb.0 (%ir-block.0):
  ; FIX-NEXT:   liveins: $vgpr0, $sgpr4_sgpr5
  ; FIX-NEXT: {{  $}}
  ; FIX-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr4_sgpr5
  ; FIX-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32(i32) = COPY $vgpr0
  ; FIX-NEXT:   early-clobber %5:sgpr_128 = S_LOAD_DWORDX4_IMM_ec [[COPY]](p4), 36, 0 :: (dereferenceable invariant load (s128) from %ir.p.kernarg.offset, align 4, addrspace 4)
  ; FIX-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY %5.sub1
  ; FIX-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY %5.sub0
  ; FIX-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY3]], %subreg.sub0, killed [[COPY2]], %subreg.sub1
  ; FIX-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; FIX-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY %5.sub3
  ; FIX-NEXT:   [[COPY5:%[0-9]+]]:sreg_32 = COPY %5.sub2
  ; FIX-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY5]], %subreg.sub0, killed [[COPY4]], %subreg.sub1
  ; FIX-NEXT:   [[V_MOV_B16_t16_e64_:%[0-9]+]]:vgpr_16 = V_MOV_B16_t16_e64 0, 1, 0, implicit $exec
  ; FIX-NEXT:   GLOBAL_STORE_SHORT_SADDR_t16 [[V_MOV_B32_e32_]], killed [[V_MOV_B16_t16_e64_]], [[REG_SEQUENCE1]], 0, 0, implicit $exec :: (store (s16) into %ir.3, addrspace 1)
  ; FIX-NEXT:   [[GLOBAL_LOAD_USHORT_SADDR:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT_SADDR killed [[REG_SEQUENCE]], [[V_MOV_B32_e32_]], 0, 0, implicit $exec :: (load (s16) from %ir.2, addrspace 1)
  ; FIX-NEXT:   [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; FIX-NEXT:   [[DEF:%[0-9]+]]:vgpr_16 = IMPLICIT_DEF
  ; FIX-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:vgpr_32 = REG_SEQUENCE [[GLOBAL_LOAD_USHORT_SADDR]].lo16, %subreg.lo16, [[DEF]], %subreg.hi16
  ; FIX-NEXT:   [[REG_SEQUENCE3:%[0-9]+]]:vreg_64_align2 = REG_SEQUENCE [[REG_SEQUENCE2]], %subreg.sub0, killed [[V_MOV_B32_e32_1]], %subreg.sub1
  ; FIX-NEXT:   [[S_MOV_B:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 255
  ; FIX-NEXT:   [[COPY6:%[0-9]+]]:vgpr_32 = COPY [[REG_SEQUENCE3]].sub0
  ; FIX-NEXT:   [[COPY7:%[0-9]+]]:sreg_32_xexec_hi_and_sreg_32_xm0 = COPY [[S_MOV_B]].sub0
  ; FIX-NEXT:   [[COPY8:%[0-9]+]]:vgpr_32 = COPY [[REG_SEQUENCE3]].sub1
  ; FIX-NEXT:   [[COPY9:%[0-9]+]]:sreg_32_xexec_hi_and_sreg_32_xm0 = COPY [[S_MOV_B]].sub1
  ; FIX-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY6]], [[COPY7]], implicit $exec
  ; FIX-NEXT:   [[V_AND_B32_e64_1:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY8]], [[COPY9]], implicit $exec
  ; FIX-NEXT:   [[REG_SEQUENCE4:%[0-9]+]]:vreg_64_align2 = REG_SEQUENCE [[V_AND_B32_e64_]], %subreg.sub0, [[V_AND_B32_e64_1]], %subreg.sub1
  ; FIX-NEXT:   [[V_LSHRREV_B64_e64_:%[0-9]+]]:vreg_64_align2 = V_LSHRREV_B64_e64 [[COPY1]](i32), killed [[REG_SEQUENCE4]], implicit $exec
  ; FIX-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; FIX-NEXT:   [[V_AND_B32_e64_2:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]](i32), killed [[S_MOV_B32_]], implicit $exec
  ; FIX-NEXT:   GLOBAL_STORE_DWORDX2_SADDR killed [[V_AND_B32_e64_2]], killed [[V_LSHRREV_B64_e64_]], [[REG_SEQUENCE1]], 0, 2048, implicit $exec :: (store (s64) into %ir.op, addrspace 1)
  ; FIX-NEXT:   S_ENDPGM 0
  store i16 1, ptr addrspace(1) %out, align 2
  %a = load i16, ptr addrspace(1) %p, align 2
  %z = zext i16 %a to i64
  %m = and i64 %z, 255
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %t64 = zext i32 %tid to i64
  %sh = lshr i64 %m, %t64
  %op = getelementptr i64, ptr addrspace(1) %out, i64 %t64
  store i64 %sh, ptr addrspace(1) %op
  ret void
}

define amdgpu_kernel void @uniform_i16_load_loop_phi(ptr addrspace(1) %p, ptr addrspace(1) %out, i32 %n) {
  ; CHECK-LABEL: name: uniform_i16_load_loop_phi
  ; CHECK: bb.0.entry:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $sgpr4_sgpr5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr4_sgpr5
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32(i32) = COPY $vgpr0
  ; CHECK-NEXT:   early-clobber %15:sgpr_128 = S_LOAD_DWORDX4_IMM_ec [[COPY]](p4), 36, 0 :: (dereferenceable invariant load (s128) from %ir.p.kernarg.offset, align 4, addrspace 4)
  ; CHECK-NEXT:   [[S_LOAD_DWORD_IMM:%[0-9]+]]:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM [[COPY]](p4), 52, 0 :: (dereferenceable invariant load (s32) from %ir.n.kernarg.offset, addrspace 4)
  ; CHECK-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY %15.sub1
  ; CHECK-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY %15.sub0
  ; CHECK-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY3]], %subreg.sub0, killed [[COPY2]], %subreg.sub1
  ; CHECK-NEXT:   [[COPY4:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[REG_SEQUENCE]]
  ; CHECK-NEXT:   [[COPY5:%[0-9]+]]:sreg_32 = COPY %15.sub3
  ; CHECK-NEXT:   [[COPY6:%[0-9]+]]:sreg_32 = COPY %15.sub2
  ; CHECK-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY6]], %subreg.sub0, killed [[COPY5]], %subreg.sub1
  ; CHECK-NEXT:   [[COPY7:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[REG_SEQUENCE1]]
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[COPY8:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORD_IMM]]
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1.loop:
  ; CHECK-NEXT:   successors: %bb.1(0x7c000000), %bb.2(0x04000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI:%[0-9]+]]:sreg_32 = PHI [[S_MOV_B32_1]], %bb.0, %6, %bb.1
  ; CHECK-NEXT:   [[PHI1:%[0-9]+]]:sreg_32 = PHI [[S_MOV_B32_]], %bb.0, %5, %bb.1
  ; CHECK-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   [[COPY9:%[0-9]+]]:vgpr_16 = COPY [[PHI1]]
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_SADDR_t16 killed [[V_MOV_B32_e32_]], [[COPY9]], [[COPY7]], 0, 0, implicit $exec :: (store (s16) into %ir.2, addrspace 1)
  ; CHECK-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY [[PHI]]
  ; CHECK-NEXT:   [[GLOBAL_LOAD_USHORT_SADDR:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT_SADDR [[COPY4]], [[COPY10]], 0, 2048, implicit $exec :: (load (s16) from %ir.g, addrspace 1)
  ; CHECK-NEXT:   [[COPY11:%[0-9]+]]:sreg_32 = COPY [[GLOBAL_LOAD_USHORT_SADDR]].lo16
  ; CHECK-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; CHECK-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[PHI]], killed [[S_MOV_B32_2]], implicit-def dead $scc
  ; CHECK-NEXT:   S_CMP_LT_U32 [[S_ADD_I32_]], [[COPY8]], implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2.exit:
  ; CHECK-NEXT:   [[PHI2:%[0-9]+]]:sreg_32 = PHI [[PHI1]], %bb.1
  ; CHECK-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; CHECK-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]](i32), killed [[S_MOV_B32_3]], implicit $exec
  ; CHECK-NEXT:   [[COPY12:%[0-9]+]]:vgpr_16 = COPY [[V_AND_B32_e64_]].lo16
  ; CHECK-NEXT:   [[V_ADD_NC_U16_t16_e64_:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[PHI2]], 0, killed [[COPY12]], 0, 0, implicit $exec
  ; CHECK-NEXT:   GLOBAL_STORE_SHORT_SADDR_t16 [[V_AND_B32_e64_]], killed [[V_ADD_NC_U16_t16_e64_]], [[COPY7]], 0, 2048, implicit $exec :: (store (s16) into %ir.op, addrspace 1)
  ; CHECK-NEXT:   S_ENDPGM 0
  ;
  ; FIX-LABEL: name: uniform_i16_load_loop_phi
  ; FIX: bb.0.entry:
  ; FIX-NEXT:   successors: %bb.1(0x80000000)
  ; FIX-NEXT:   liveins: $vgpr0, $sgpr4_sgpr5
  ; FIX-NEXT: {{  $}}
  ; FIX-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr4_sgpr5
  ; FIX-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32(i32) = COPY $vgpr0
  ; FIX-NEXT:   early-clobber %15:sgpr_128 = S_LOAD_DWORDX4_IMM_ec [[COPY]](p4), 36, 0 :: (dereferenceable invariant load (s128) from %ir.p.kernarg.offset, align 4, addrspace 4)
  ; FIX-NEXT:   [[S_LOAD_DWORD_IMM:%[0-9]+]]:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM [[COPY]](p4), 52, 0 :: (dereferenceable invariant load (s32) from %ir.n.kernarg.offset, addrspace 4)
  ; FIX-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY %15.sub1
  ; FIX-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY %15.sub0
  ; FIX-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY3]], %subreg.sub0, killed [[COPY2]], %subreg.sub1
  ; FIX-NEXT:   [[COPY4:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[REG_SEQUENCE]]
  ; FIX-NEXT:   [[COPY5:%[0-9]+]]:sreg_32 = COPY %15.sub3
  ; FIX-NEXT:   [[COPY6:%[0-9]+]]:sreg_32 = COPY %15.sub2
  ; FIX-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY6]], %subreg.sub0, killed [[COPY5]], %subreg.sub1
  ; FIX-NEXT:   [[COPY7:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[REG_SEQUENCE1]]
  ; FIX-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; FIX-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; FIX-NEXT:   [[COPY8:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORD_IMM]]
  ; FIX-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; FIX-NEXT: {{  $}}
  ; FIX-NEXT: bb.1.loop:
  ; FIX-NEXT:   successors: %bb.1(0x7c000000), %bb.2(0x04000000)
  ; FIX-NEXT: {{  $}}
  ; FIX-NEXT:   [[PHI:%[0-9]+]]:sreg_32 = PHI [[S_MOV_B32_1]], %bb.0, %6, %bb.1
  ; FIX-NEXT:   [[PHI1:%[0-9]+]]:vgpr_32 = PHI [[V_MOV_B32_e32_]], %bb.0, %33, %bb.1
  ; FIX-NEXT:   [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; FIX-NEXT:   [[COPY9:%[0-9]+]]:vgpr_16 = COPY [[PHI1]]
  ; FIX-NEXT:   GLOBAL_STORE_SHORT_SADDR_t16 killed [[V_MOV_B32_e32_1]], [[COPY9]], [[COPY7]], 0, 0, implicit $exec :: (store (s16) into %ir.2, addrspace 1)
  ; FIX-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY [[PHI]]
  ; FIX-NEXT:   [[GLOBAL_LOAD_USHORT_SADDR:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_USHORT_SADDR [[COPY4]], [[COPY10]], 0, 2048, implicit $exec :: (load (s16) from %ir.g, addrspace 1)
  ; FIX-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; FIX-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = S_ADD_I32 [[PHI]], killed [[S_MOV_B32_2]], implicit-def dead $scc
  ; FIX-NEXT:   S_CMP_LT_U32 [[S_ADD_I32_]], [[COPY8]], implicit-def $scc
  ; FIX-NEXT:   [[DEF:%[0-9]+]]:vgpr_16 = IMPLICIT_DEF
  ; FIX-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:vgpr_32 = REG_SEQUENCE [[GLOBAL_LOAD_USHORT_SADDR]].lo16, %subreg.lo16, [[DEF]], %subreg.hi16
  ; FIX-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; FIX-NEXT:   S_BRANCH %bb.2
  ; FIX-NEXT: {{  $}}
  ; FIX-NEXT: bb.2.exit:
  ; FIX-NEXT:   [[PHI2:%[0-9]+]]:vgpr_32 = PHI [[PHI1]], %bb.1
  ; FIX-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; FIX-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]](i32), killed [[S_MOV_B32_3]], implicit $exec
  ; FIX-NEXT:   [[COPY11:%[0-9]+]]:vgpr_16 = COPY [[V_AND_B32_e64_]].lo16
  ; FIX-NEXT:   [[V_ADD_NC_U16_t16_e64_:%[0-9]+]]:vgpr_16 = V_ADD_NC_U16_t16_e64 0, [[PHI2]].lo16, 0, killed [[COPY11]], 0, 0, implicit $exec
  ; FIX-NEXT:   GLOBAL_STORE_SHORT_SADDR_t16 [[V_AND_B32_e64_]], killed [[V_ADD_NC_U16_t16_e64_]], [[COPY7]], 0, 2048, implicit $exec :: (store (s16) into %ir.op, addrspace 1)
  ; FIX-NEXT:   S_ENDPGM 0
entry:
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %inc, %loop ]
  %acc = phi i16 [ 0, %entry ], [ %v, %loop ]
  store i16 %acc, ptr addrspace(1) %out, align 2
  %g = getelementptr i16, ptr addrspace(1) %p, i32 %i
  %v = load i16, ptr addrspace(1) %g, align 2
  %inc = add i32 %i, 1
  %c = icmp ult i32 %inc, %n
  br i1 %c, label %loop, label %exit

exit:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %t16 = trunc i32 %tid to i16
  %r = add i16 %acc, %t16
  %op = getelementptr i16, ptr addrspace(1) %out, i32 %tid
  store i16 %r, ptr addrspace(1) %op
  ret void
}
