; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn -mcpu=bonaire -verify-machineinstrs < %s | FileCheck -check-prefix=GCN1 %s
; RUN: llc -mtriple=amdgcn -mcpu=tonga -verify-machineinstrs < %s | FileCheck -check-prefix=GCN2 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx900 -verify-machineinstrs < %s | FileCheck -check-prefixes=GCN3 %s

; ---------------------------------------------------------------------
; atomicrmw xchg
; ---------------------------------------------------------------------

define void @flat_atomic_xchg_i64_noret(ptr %ptr, i64 %in) {
; GCN1-LABEL: flat_atomic_xchg_i64_noret:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB0_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB0_4
; GCN1-NEXT:  .LBB0_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB0_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB0_2
; GCN1-NEXT:  .LBB0_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN1-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN1-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v0, vcc, 4, v0
; GCN1-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_i64_noret:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB0_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB0_4
; GCN2-NEXT:  .LBB0_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB0_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB0_2
; GCN2-NEXT:  .LBB0_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN2-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN2-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v0, vcc, 4, v0
; GCN2-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_i64_noret:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB0_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB0_4
; GCN3-NEXT:  .LBB0_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB0_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    ; implicit-def: $vgpr3
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB0_2
; GCN3-NEXT:  .LBB0_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN3-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN3-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %tmp0 = atomicrmw xchg ptr %ptr, i64 %in seq_cst
  ret void
}

define void @flat_atomic_xchg_i64_noret_offset(ptr %out, i64 %in) {
; GCN1-LABEL: flat_atomic_xchg_i64_noret_offset:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v0, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB1_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB1_4
; GCN1-NEXT:  .LBB1_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB1_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB1_2
; GCN1-NEXT:  .LBB1_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN1-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN1-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v0, vcc, 4, v0
; GCN1-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_i64_noret_offset:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v0, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB1_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB1_4
; GCN2-NEXT:  .LBB1_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB1_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB1_2
; GCN2-NEXT:  .LBB1_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN2-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN2-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v0, vcc, 4, v0
; GCN2-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_i64_noret_offset:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v0, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB1_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB1_4
; GCN3-NEXT:  .LBB1_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB1_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    ; implicit-def: $vgpr3
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB1_2
; GCN3-NEXT:  .LBB1_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN3-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN3-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %tmp0 = atomicrmw xchg ptr %gep, i64 %in seq_cst
  ret void
}

define i64 @flat_atomic_xchg_i64_ret(ptr %ptr, i64 %in) {
; GCN1-LABEL: flat_atomic_xchg_i64_ret:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_mov_b32_e32 v5, v1
; GCN1-NEXT:    v_mov_b32_e32 v4, v0
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB2_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB2_4
; GCN1-NEXT:  .LBB2_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB2_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB2_2
; GCN1-NEXT:  .LBB2_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN1-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN1-NEXT:    v_add_i32_e32 v5, vcc, 4, v4
; GCN1-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_i64_ret:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_mov_b32_e32 v5, v1
; GCN2-NEXT:    v_mov_b32_e32 v4, v0
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB2_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB2_4
; GCN2-NEXT:  .LBB2_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB2_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB2_2
; GCN2-NEXT:  .LBB2_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN2-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN2-NEXT:    v_add_u32_e32 v5, vcc, 4, v4
; GCN2-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_i64_ret:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_mov_b32_e32 v5, v1
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_mov_b32_e32 v4, v0
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v5
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB2_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB2_4
; GCN3-NEXT:  .LBB2_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB2_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB2_2
; GCN3-NEXT:  .LBB2_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN3-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN3-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_nop 0
; GCN3-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %result = atomicrmw xchg ptr %ptr, i64 %in seq_cst
  ret i64 %result
}

define i64 @flat_atomic_xchg_i64_ret_offset(ptr %out, i64 %in) {
; GCN1-LABEL: flat_atomic_xchg_i64_ret_offset:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v4, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB3_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB3_4
; GCN1-NEXT:  .LBB3_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB3_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB3_2
; GCN1-NEXT:  .LBB3_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN1-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN1-NEXT:    v_add_i32_e32 v5, vcc, 4, v4
; GCN1-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_i64_ret_offset:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v4, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB3_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB3_4
; GCN2-NEXT:  .LBB3_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB3_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB3_2
; GCN2-NEXT:  .LBB3_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN2-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN2-NEXT:    v_add_u32_e32 v5, vcc, 4, v4
; GCN2-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_i64_ret_offset:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v4, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v5, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v5
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB3_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB3_4
; GCN3-NEXT:  .LBB3_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB3_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB3_2
; GCN3-NEXT:  .LBB3_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN3-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN3-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_nop 0
; GCN3-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %result = atomicrmw xchg ptr %gep, i64 %in seq_cst
  ret i64 %result
}

define amdgpu_gfx void @flat_atomic_xchg_i64_noret_scalar(ptr inreg %ptr, i64 inreg %in) {
; GCN1-LABEL: flat_atomic_xchg_i64_noret_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s5, s34
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_mov_b64 s[34:35], -1
; GCN1-NEXT:    s_cbranch_scc0 .LBB4_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s4
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s5
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[34:35], 0
; GCN1-NEXT:  .LBB4_2: ; %Flow
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB4_4
; GCN1-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[34:35], s[4:5], 0
; GCN1-NEXT:    v_mov_b32_e32 v0, s6
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, s4, -1
; GCN1-NEXT:    v_mov_b32_e32 v1, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN1-NEXT:    v_mov_b32_e32 v0, s7
; GCN1-NEXT:    v_mov_b32_e32 v1, s34
; GCN1-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN1-NEXT:  .LBB4_4: ; %atomicrmw.phi
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_i64_noret_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s5, s34
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_mov_b64 s[34:35], -1
; GCN2-NEXT:    s_cbranch_scc0 .LBB4_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s4
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s5
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[34:35], 0
; GCN2-NEXT:  .LBB4_2: ; %Flow
; GCN2-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB4_4
; GCN2-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN2-NEXT:    s_cselect_b32 s34, s4, -1
; GCN2-NEXT:    v_mov_b32_e32 v0, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v0, s7
; GCN2-NEXT:    v_mov_b32_e32 v1, s34
; GCN2-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN2-NEXT:  .LBB4_4: ; %atomicrmw.phi
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_i64_noret_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_mov_b64 s[34:35], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s5, s35
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_mov_b64 s[34:35], -1
; GCN3-NEXT:    s_cbranch_scc0 .LBB4_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s4
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s5
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[34:35], 0
; GCN3-NEXT:  .LBB4_2: ; %Flow
; GCN3-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB4_4
; GCN3-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN3-NEXT:    s_cselect_b32 s34, s4, -1
; GCN3-NEXT:    v_mov_b32_e32 v0, s7
; GCN3-NEXT:    v_mov_b32_e32 v1, s34
; GCN3-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen offset:4
; GCN3-NEXT:    v_mov_b32_e32 v0, s6
; GCN3-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN3-NEXT:  .LBB4_4: ; %atomicrmw.phi
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %tmp0 = atomicrmw xchg ptr %ptr, i64 %in seq_cst
  ret void
}

define amdgpu_gfx void @flat_atomic_xchg_i64_noret_offset_scalar(ptr inreg %out, i64 inreg %in) {
; GCN1-LABEL: flat_atomic_xchg_i64_noret_offset_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN1-NEXT:    s_add_u32 s34, s4, 32
; GCN1-NEXT:    s_addc_u32 s35, s5, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s35, s36
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_mov_b64 s[36:37], -1
; GCN1-NEXT:    s_cbranch_scc0 .LBB5_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s34
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s35
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[36:37], 0
; GCN1-NEXT:  .LBB5_2: ; %Flow
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB5_4
; GCN1-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[36:37], s[34:35], 0
; GCN1-NEXT:    v_mov_b32_e32 v0, s6
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s34, s34, -1
; GCN1-NEXT:    v_mov_b32_e32 v1, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN1-NEXT:    v_mov_b32_e32 v0, s7
; GCN1-NEXT:    v_mov_b32_e32 v1, s34
; GCN1-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN1-NEXT:  .LBB5_4: ; %atomicrmw.phi
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_i64_noret_offset_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN2-NEXT:    s_add_u32 s34, s4, 32
; GCN2-NEXT:    s_addc_u32 s35, s5, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s35, s36
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_mov_b64 s[36:37], -1
; GCN2-NEXT:    s_cbranch_scc0 .LBB5_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s34
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s35
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[36:37], 0
; GCN2-NEXT:  .LBB5_2: ; %Flow
; GCN2-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB5_4
; GCN2-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN2-NEXT:    s_cselect_b32 s34, s34, -1
; GCN2-NEXT:    v_mov_b32_e32 v0, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v0, s7
; GCN2-NEXT:    v_mov_b32_e32 v1, s34
; GCN2-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN2-NEXT:  .LBB5_4: ; %atomicrmw.phi
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_i64_noret_offset_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_add_u32 s34, s4, 32
; GCN3-NEXT:    s_addc_u32 s35, s5, 0
; GCN3-NEXT:    s_mov_b64 s[36:37], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s35, s37
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_mov_b64 s[36:37], -1
; GCN3-NEXT:    s_cbranch_scc0 .LBB5_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s34
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s35
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[36:37], 0
; GCN3-NEXT:  .LBB5_2: ; %Flow
; GCN3-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB5_4
; GCN3-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN3-NEXT:    s_cselect_b32 s34, s34, -1
; GCN3-NEXT:    v_mov_b32_e32 v0, s7
; GCN3-NEXT:    v_mov_b32_e32 v1, s34
; GCN3-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen offset:4
; GCN3-NEXT:    v_mov_b32_e32 v0, s6
; GCN3-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN3-NEXT:  .LBB5_4: ; %atomicrmw.phi
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %tmp0 = atomicrmw xchg ptr %gep, i64 %in seq_cst
  ret void
}

define amdgpu_gfx i64 @flat_atomic_xchg_i64_ret_scalar(ptr inreg %ptr, i64 inreg %in) {
; GCN1-LABEL: flat_atomic_xchg_i64_ret_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s5, s34
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_cbranch_scc0 .LBB6_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s4
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s5
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[34:35], 0
; GCN1-NEXT:    s_branch .LBB6_3
; GCN1-NEXT:  .LBB6_2:
; GCN1-NEXT:    s_mov_b64 s[34:35], -1
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:  .LBB6_3: ; %Flow
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB6_5
; GCN1-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[34:35], s[4:5], 0
; GCN1-NEXT:    v_mov_b32_e32 v4, s6
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, s4, -1
; GCN1-NEXT:    v_mov_b32_e32 v2, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    v_mov_b32_e32 v3, s34
; GCN1-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN1-NEXT:    buffer_load_dword v1, v3, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v4, v2, s[0:3], 0 offen
; GCN1-NEXT:    v_mov_b32_e32 v2, s7
; GCN1-NEXT:    buffer_store_dword v2, v3, s[0:3], 0 offen
; GCN1-NEXT:  .LBB6_5: ; %atomicrmw.end
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_i64_ret_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s5, s34
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_cbranch_scc0 .LBB6_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s4
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s5
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[34:35], 0
; GCN2-NEXT:    s_branch .LBB6_3
; GCN2-NEXT:  .LBB6_2:
; GCN2-NEXT:    s_mov_b64 s[34:35], -1
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:  .LBB6_3: ; %Flow
; GCN2-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB6_5
; GCN2-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN2-NEXT:    s_cselect_b32 s34, s4, -1
; GCN2-NEXT:    v_mov_b32_e32 v2, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    v_mov_b32_e32 v3, s34
; GCN2-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN2-NEXT:    buffer_load_dword v1, v3, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v4, s6
; GCN2-NEXT:    buffer_store_dword v4, v2, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v2, s7
; GCN2-NEXT:    buffer_store_dword v2, v3, s[0:3], 0 offen
; GCN2-NEXT:  .LBB6_5: ; %atomicrmw.end
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_i64_ret_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_mov_b64 s[34:35], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s5, s35
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_cbranch_scc0 .LBB6_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s4
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s5
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[34:35], 0
; GCN3-NEXT:    s_branch .LBB6_3
; GCN3-NEXT:  .LBB6_2:
; GCN3-NEXT:    s_mov_b64 s[34:35], -1
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:  .LBB6_3: ; %Flow
; GCN3-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB6_5
; GCN3-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN3-NEXT:    s_cselect_b32 s34, s4, -1
; GCN3-NEXT:    v_mov_b32_e32 v2, s34
; GCN3-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v2, s[0:3], 0 offen offset:4
; GCN3-NEXT:    v_mov_b32_e32 v3, s6
; GCN3-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen offset:4
; GCN3-NEXT:  .LBB6_5: ; %atomicrmw.end
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %result = atomicrmw xchg ptr %ptr, i64 %in seq_cst
  ret i64 %result
}

define amdgpu_gfx i64 @flat_atomic_xchg_i64_ret_offset_scalar(ptr inreg %out, i64 inreg %in) {
; GCN1-LABEL: flat_atomic_xchg_i64_ret_offset_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN1-NEXT:    s_add_u32 s34, s4, 32
; GCN1-NEXT:    s_addc_u32 s35, s5, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s35, s36
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_cbranch_scc0 .LBB7_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s34
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s35
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[36:37], 0
; GCN1-NEXT:    s_branch .LBB7_3
; GCN1-NEXT:  .LBB7_2:
; GCN1-NEXT:    s_mov_b64 s[36:37], -1
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:  .LBB7_3: ; %Flow
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB7_5
; GCN1-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[36:37], s[34:35], 0
; GCN1-NEXT:    v_mov_b32_e32 v4, s6
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s34, s34, -1
; GCN1-NEXT:    v_mov_b32_e32 v2, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    v_mov_b32_e32 v3, s34
; GCN1-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN1-NEXT:    buffer_load_dword v1, v3, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v4, v2, s[0:3], 0 offen
; GCN1-NEXT:    v_mov_b32_e32 v2, s7
; GCN1-NEXT:    buffer_store_dword v2, v3, s[0:3], 0 offen
; GCN1-NEXT:  .LBB7_5: ; %atomicrmw.end
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_i64_ret_offset_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN2-NEXT:    s_add_u32 s34, s4, 32
; GCN2-NEXT:    s_addc_u32 s35, s5, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s35, s36
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_cbranch_scc0 .LBB7_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s34
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s35
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[36:37], 0
; GCN2-NEXT:    s_branch .LBB7_3
; GCN2-NEXT:  .LBB7_2:
; GCN2-NEXT:    s_mov_b64 s[36:37], -1
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:  .LBB7_3: ; %Flow
; GCN2-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB7_5
; GCN2-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN2-NEXT:    s_cselect_b32 s34, s34, -1
; GCN2-NEXT:    v_mov_b32_e32 v2, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    v_mov_b32_e32 v3, s34
; GCN2-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN2-NEXT:    buffer_load_dword v1, v3, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v4, s6
; GCN2-NEXT:    buffer_store_dword v4, v2, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v2, s7
; GCN2-NEXT:    buffer_store_dword v2, v3, s[0:3], 0 offen
; GCN2-NEXT:  .LBB7_5: ; %atomicrmw.end
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_i64_ret_offset_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_add_u32 s34, s4, 32
; GCN3-NEXT:    s_addc_u32 s35, s5, 0
; GCN3-NEXT:    s_mov_b64 s[36:37], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s35, s37
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_cbranch_scc0 .LBB7_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s34
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s35
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[36:37], 0
; GCN3-NEXT:    s_branch .LBB7_3
; GCN3-NEXT:  .LBB7_2:
; GCN3-NEXT:    s_mov_b64 s[36:37], -1
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:  .LBB7_3: ; %Flow
; GCN3-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB7_5
; GCN3-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN3-NEXT:    s_cselect_b32 s34, s34, -1
; GCN3-NEXT:    v_mov_b32_e32 v2, s34
; GCN3-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v2, s[0:3], 0 offen offset:4
; GCN3-NEXT:    v_mov_b32_e32 v3, s6
; GCN3-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen offset:4
; GCN3-NEXT:  .LBB7_5: ; %atomicrmw.end
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %result = atomicrmw xchg ptr %gep, i64 %in seq_cst
  ret i64 %result
}

define void @flat_atomic_xchg_i64_noret_offset__amdgpu_no_remote_memory(ptr %out, i64 %in) {
; GCN1-LABEL: flat_atomic_xchg_i64_noret_offset__amdgpu_no_remote_memory:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v0, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB8_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB8_4
; GCN1-NEXT:  .LBB8_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB8_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB8_2
; GCN1-NEXT:  .LBB8_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN1-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN1-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v0, vcc, 4, v0
; GCN1-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_i64_noret_offset__amdgpu_no_remote_memory:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v0, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB8_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB8_4
; GCN2-NEXT:  .LBB8_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB8_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB8_2
; GCN2-NEXT:  .LBB8_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN2-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN2-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v0, vcc, 4, v0
; GCN2-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_i64_noret_offset__amdgpu_no_remote_memory:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v0, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB8_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB8_4
; GCN3-NEXT:  .LBB8_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB8_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    ; implicit-def: $vgpr3
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB8_2
; GCN3-NEXT:  .LBB8_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN3-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN3-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %tmp0 = atomicrmw xchg ptr %gep, i64 %in seq_cst, !amdgpu.no.remote.memory !0
  ret void
}

define i64 @flat_atomic_xchg_i64_ret_offset__amdgpu_no_remote_memory(ptr %out, i64 %in) {
; GCN1-LABEL: flat_atomic_xchg_i64_ret_offset__amdgpu_no_remote_memory:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v4, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB9_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB9_4
; GCN1-NEXT:  .LBB9_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB9_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB9_2
; GCN1-NEXT:  .LBB9_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN1-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN1-NEXT:    v_add_i32_e32 v5, vcc, 4, v4
; GCN1-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_i64_ret_offset__amdgpu_no_remote_memory:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v4, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB9_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB9_4
; GCN2-NEXT:  .LBB9_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB9_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB9_2
; GCN2-NEXT:  .LBB9_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN2-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN2-NEXT:    v_add_u32_e32 v5, vcc, 4, v4
; GCN2-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_i64_ret_offset__amdgpu_no_remote_memory:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v4, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v5, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v5
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB9_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB9_4
; GCN3-NEXT:  .LBB9_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB9_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB9_2
; GCN3-NEXT:  .LBB9_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN3-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN3-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_nop 0
; GCN3-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %result = atomicrmw xchg ptr %gep, i64 %in seq_cst, !amdgpu.no.remote.memory !0
  ret i64 %result
}

; ---------------------------------------------------------------------
; atomicrmw xchg f64
; ---------------------------------------------------------------------

define void @flat_atomic_xchg_f64_noret(ptr %ptr, double %in) {
; GCN1-LABEL: flat_atomic_xchg_f64_noret:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB10_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB10_4
; GCN1-NEXT:  .LBB10_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB10_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB10_2
; GCN1-NEXT:  .LBB10_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN1-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN1-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v0, vcc, 4, v0
; GCN1-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_f64_noret:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB10_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB10_4
; GCN2-NEXT:  .LBB10_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB10_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB10_2
; GCN2-NEXT:  .LBB10_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN2-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN2-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v0, vcc, 4, v0
; GCN2-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_f64_noret:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB10_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB10_4
; GCN3-NEXT:  .LBB10_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB10_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    ; implicit-def: $vgpr3
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB10_2
; GCN3-NEXT:  .LBB10_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN3-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN3-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %tmp0 = atomicrmw xchg ptr %ptr, double %in seq_cst
  ret void
}

define void @flat_atomic_xchg_f64_noret_offset(ptr %out, double %in) {
; GCN1-LABEL: flat_atomic_xchg_f64_noret_offset:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v0, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB11_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB11_4
; GCN1-NEXT:  .LBB11_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB11_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB11_2
; GCN1-NEXT:  .LBB11_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN1-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN1-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v0, vcc, 4, v0
; GCN1-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_f64_noret_offset:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v0, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB11_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB11_4
; GCN2-NEXT:  .LBB11_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB11_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB11_2
; GCN2-NEXT:  .LBB11_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN2-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN2-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v0, vcc, 4, v0
; GCN2-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_f64_noret_offset:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v0, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB11_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB11_4
; GCN3-NEXT:  .LBB11_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB11_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    ; implicit-def: $vgpr3
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB11_2
; GCN3-NEXT:  .LBB11_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN3-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN3-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr double, ptr %out, i32 4
  %tmp0 = atomicrmw xchg ptr %gep, double %in seq_cst
  ret void
}

define double @flat_atomic_xchg_f64_ret(ptr %ptr, double %in) {
; GCN1-LABEL: flat_atomic_xchg_f64_ret:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_mov_b32_e32 v5, v1
; GCN1-NEXT:    v_mov_b32_e32 v4, v0
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB12_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB12_4
; GCN1-NEXT:  .LBB12_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB12_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB12_2
; GCN1-NEXT:  .LBB12_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN1-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN1-NEXT:    v_add_i32_e32 v5, vcc, 4, v4
; GCN1-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_f64_ret:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_mov_b32_e32 v5, v1
; GCN2-NEXT:    v_mov_b32_e32 v4, v0
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB12_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB12_4
; GCN2-NEXT:  .LBB12_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB12_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB12_2
; GCN2-NEXT:  .LBB12_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN2-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN2-NEXT:    v_add_u32_e32 v5, vcc, 4, v4
; GCN2-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_f64_ret:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_mov_b32_e32 v5, v1
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_mov_b32_e32 v4, v0
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v5
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB12_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB12_4
; GCN3-NEXT:  .LBB12_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB12_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB12_2
; GCN3-NEXT:  .LBB12_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN3-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN3-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_nop 0
; GCN3-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %result = atomicrmw xchg ptr %ptr, double %in seq_cst
  ret double %result
}

define double @flat_atomic_xchg_f64_ret_offset(ptr %out, double %in) {
; GCN1-LABEL: flat_atomic_xchg_f64_ret_offset:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v4, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB13_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB13_4
; GCN1-NEXT:  .LBB13_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB13_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB13_2
; GCN1-NEXT:  .LBB13_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN1-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN1-NEXT:    v_add_i32_e32 v5, vcc, 4, v4
; GCN1-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_f64_ret_offset:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v4, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB13_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB13_4
; GCN2-NEXT:  .LBB13_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB13_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB13_2
; GCN2-NEXT:  .LBB13_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN2-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN2-NEXT:    v_add_u32_e32 v5, vcc, 4, v4
; GCN2-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_f64_ret_offset:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v4, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v5, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v5
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB13_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB13_4
; GCN3-NEXT:  .LBB13_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB13_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB13_2
; GCN3-NEXT:  .LBB13_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN3-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN3-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_nop 0
; GCN3-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr double, ptr %out, i32 4
  %result = atomicrmw xchg ptr %gep, double %in seq_cst
  ret double %result
}

define amdgpu_gfx void @flat_atomic_xchg_f64_noret_scalar(ptr inreg %ptr, double inreg %in) {
; GCN1-LABEL: flat_atomic_xchg_f64_noret_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s5, s34
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_mov_b64 s[34:35], -1
; GCN1-NEXT:    s_cbranch_scc0 .LBB14_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s4
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s5
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[34:35], 0
; GCN1-NEXT:  .LBB14_2: ; %Flow
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB14_4
; GCN1-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[34:35], s[4:5], 0
; GCN1-NEXT:    v_mov_b32_e32 v0, s6
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, s4, -1
; GCN1-NEXT:    v_mov_b32_e32 v1, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN1-NEXT:    v_mov_b32_e32 v0, s7
; GCN1-NEXT:    v_mov_b32_e32 v1, s34
; GCN1-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN1-NEXT:  .LBB14_4: ; %atomicrmw.phi
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_f64_noret_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s5, s34
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_mov_b64 s[34:35], -1
; GCN2-NEXT:    s_cbranch_scc0 .LBB14_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s4
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s5
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[34:35], 0
; GCN2-NEXT:  .LBB14_2: ; %Flow
; GCN2-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB14_4
; GCN2-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN2-NEXT:    s_cselect_b32 s34, s4, -1
; GCN2-NEXT:    v_mov_b32_e32 v0, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v0, s7
; GCN2-NEXT:    v_mov_b32_e32 v1, s34
; GCN2-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN2-NEXT:  .LBB14_4: ; %atomicrmw.phi
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_f64_noret_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_mov_b64 s[34:35], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s5, s35
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_mov_b64 s[34:35], -1
; GCN3-NEXT:    s_cbranch_scc0 .LBB14_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s4
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s5
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[34:35], 0
; GCN3-NEXT:  .LBB14_2: ; %Flow
; GCN3-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB14_4
; GCN3-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN3-NEXT:    s_cselect_b32 s34, s4, -1
; GCN3-NEXT:    v_mov_b32_e32 v0, s7
; GCN3-NEXT:    v_mov_b32_e32 v1, s34
; GCN3-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen offset:4
; GCN3-NEXT:    v_mov_b32_e32 v0, s6
; GCN3-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN3-NEXT:  .LBB14_4: ; %atomicrmw.phi
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %tmp0 = atomicrmw xchg ptr %ptr, double %in seq_cst
  ret void
}

define amdgpu_gfx void @flat_atomic_xchg_f64_noret_offset_scalar(ptr inreg %out, double inreg %in) {
; GCN1-LABEL: flat_atomic_xchg_f64_noret_offset_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN1-NEXT:    s_add_u32 s34, s4, 32
; GCN1-NEXT:    s_addc_u32 s35, s5, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s35, s36
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_mov_b64 s[36:37], -1
; GCN1-NEXT:    s_cbranch_scc0 .LBB15_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s34
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s35
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[36:37], 0
; GCN1-NEXT:  .LBB15_2: ; %Flow
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB15_4
; GCN1-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[36:37], s[34:35], 0
; GCN1-NEXT:    v_mov_b32_e32 v0, s6
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s34, s34, -1
; GCN1-NEXT:    v_mov_b32_e32 v1, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN1-NEXT:    v_mov_b32_e32 v0, s7
; GCN1-NEXT:    v_mov_b32_e32 v1, s34
; GCN1-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN1-NEXT:  .LBB15_4: ; %atomicrmw.phi
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_f64_noret_offset_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN2-NEXT:    s_add_u32 s34, s4, 32
; GCN2-NEXT:    s_addc_u32 s35, s5, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s35, s36
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_mov_b64 s[36:37], -1
; GCN2-NEXT:    s_cbranch_scc0 .LBB15_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s34
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s35
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[36:37], 0
; GCN2-NEXT:  .LBB15_2: ; %Flow
; GCN2-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB15_4
; GCN2-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN2-NEXT:    s_cselect_b32 s34, s34, -1
; GCN2-NEXT:    v_mov_b32_e32 v0, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v0, s7
; GCN2-NEXT:    v_mov_b32_e32 v1, s34
; GCN2-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN2-NEXT:  .LBB15_4: ; %atomicrmw.phi
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_f64_noret_offset_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_add_u32 s34, s4, 32
; GCN3-NEXT:    s_addc_u32 s35, s5, 0
; GCN3-NEXT:    s_mov_b64 s[36:37], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s35, s37
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_mov_b64 s[36:37], -1
; GCN3-NEXT:    s_cbranch_scc0 .LBB15_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s34
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s35
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[36:37], 0
; GCN3-NEXT:  .LBB15_2: ; %Flow
; GCN3-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB15_4
; GCN3-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN3-NEXT:    s_cselect_b32 s34, s34, -1
; GCN3-NEXT:    v_mov_b32_e32 v0, s7
; GCN3-NEXT:    v_mov_b32_e32 v1, s34
; GCN3-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen offset:4
; GCN3-NEXT:    v_mov_b32_e32 v0, s6
; GCN3-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GCN3-NEXT:  .LBB15_4: ; %atomicrmw.phi
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr double, ptr %out, i32 4
  %tmp0 = atomicrmw xchg ptr %gep, double %in seq_cst
  ret void
}

define amdgpu_gfx double @flat_atomic_xchg_f64_ret_scalar(ptr inreg %ptr, double inreg %in) {
; GCN1-LABEL: flat_atomic_xchg_f64_ret_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s5, s34
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_cbranch_scc0 .LBB16_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s4
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s5
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[34:35], 0
; GCN1-NEXT:    s_branch .LBB16_3
; GCN1-NEXT:  .LBB16_2:
; GCN1-NEXT:    s_mov_b64 s[34:35], -1
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:  .LBB16_3: ; %Flow
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB16_5
; GCN1-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[34:35], s[4:5], 0
; GCN1-NEXT:    v_mov_b32_e32 v4, s6
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, s4, -1
; GCN1-NEXT:    v_mov_b32_e32 v2, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    v_mov_b32_e32 v3, s34
; GCN1-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN1-NEXT:    buffer_load_dword v1, v3, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v4, v2, s[0:3], 0 offen
; GCN1-NEXT:    v_mov_b32_e32 v2, s7
; GCN1-NEXT:    buffer_store_dword v2, v3, s[0:3], 0 offen
; GCN1-NEXT:  .LBB16_5: ; %atomicrmw.end
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_f64_ret_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s5, s34
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_cbranch_scc0 .LBB16_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s4
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s5
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[34:35], 0
; GCN2-NEXT:    s_branch .LBB16_3
; GCN2-NEXT:  .LBB16_2:
; GCN2-NEXT:    s_mov_b64 s[34:35], -1
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:  .LBB16_3: ; %Flow
; GCN2-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB16_5
; GCN2-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN2-NEXT:    s_cselect_b32 s34, s4, -1
; GCN2-NEXT:    v_mov_b32_e32 v2, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    v_mov_b32_e32 v3, s34
; GCN2-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN2-NEXT:    buffer_load_dword v1, v3, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v4, s6
; GCN2-NEXT:    buffer_store_dword v4, v2, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v2, s7
; GCN2-NEXT:    buffer_store_dword v2, v3, s[0:3], 0 offen
; GCN2-NEXT:  .LBB16_5: ; %atomicrmw.end
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_f64_ret_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_mov_b64 s[34:35], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s5, s35
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_cbranch_scc0 .LBB16_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s4
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s5
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[34:35], 0
; GCN3-NEXT:    s_branch .LBB16_3
; GCN3-NEXT:  .LBB16_2:
; GCN3-NEXT:    s_mov_b64 s[34:35], -1
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:  .LBB16_3: ; %Flow
; GCN3-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB16_5
; GCN3-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN3-NEXT:    s_cselect_b32 s34, s4, -1
; GCN3-NEXT:    v_mov_b32_e32 v2, s34
; GCN3-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v2, s[0:3], 0 offen offset:4
; GCN3-NEXT:    v_mov_b32_e32 v3, s6
; GCN3-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen offset:4
; GCN3-NEXT:  .LBB16_5: ; %atomicrmw.end
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %result = atomicrmw xchg ptr %ptr, double %in seq_cst
  ret double %result
}

define amdgpu_gfx double @flat_atomic_xchg_f64_ret_offset_scalar(ptr inreg %out, double inreg %in) {
; GCN1-LABEL: flat_atomic_xchg_f64_ret_offset_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN1-NEXT:    s_add_u32 s34, s4, 32
; GCN1-NEXT:    s_addc_u32 s35, s5, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s35, s36
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_cbranch_scc0 .LBB17_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s34
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s35
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[36:37], 0
; GCN1-NEXT:    s_branch .LBB17_3
; GCN1-NEXT:  .LBB17_2:
; GCN1-NEXT:    s_mov_b64 s[36:37], -1
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:  .LBB17_3: ; %Flow
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB17_5
; GCN1-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[36:37], s[34:35], 0
; GCN1-NEXT:    v_mov_b32_e32 v4, s6
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s34, s34, -1
; GCN1-NEXT:    v_mov_b32_e32 v2, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    v_mov_b32_e32 v3, s34
; GCN1-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN1-NEXT:    buffer_load_dword v1, v3, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v4, v2, s[0:3], 0 offen
; GCN1-NEXT:    v_mov_b32_e32 v2, s7
; GCN1-NEXT:    buffer_store_dword v2, v3, s[0:3], 0 offen
; GCN1-NEXT:  .LBB17_5: ; %atomicrmw.end
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_f64_ret_offset_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN2-NEXT:    s_add_u32 s34, s4, 32
; GCN2-NEXT:    s_addc_u32 s35, s5, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s35, s36
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_cbranch_scc0 .LBB17_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s34
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s35
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[36:37], 0
; GCN2-NEXT:    s_branch .LBB17_3
; GCN2-NEXT:  .LBB17_2:
; GCN2-NEXT:    s_mov_b64 s[36:37], -1
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:  .LBB17_3: ; %Flow
; GCN2-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB17_5
; GCN2-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN2-NEXT:    s_cselect_b32 s34, s34, -1
; GCN2-NEXT:    v_mov_b32_e32 v2, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    v_mov_b32_e32 v3, s34
; GCN2-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN2-NEXT:    buffer_load_dword v1, v3, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v4, s6
; GCN2-NEXT:    buffer_store_dword v4, v2, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v2, s7
; GCN2-NEXT:    buffer_store_dword v2, v3, s[0:3], 0 offen
; GCN2-NEXT:  .LBB17_5: ; %atomicrmw.end
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_f64_ret_offset_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_add_u32 s34, s4, 32
; GCN3-NEXT:    s_addc_u32 s35, s5, 0
; GCN3-NEXT:    s_mov_b64 s[36:37], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s35, s37
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_cbranch_scc0 .LBB17_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s34
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s35
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[36:37], 0
; GCN3-NEXT:    s_branch .LBB17_3
; GCN3-NEXT:  .LBB17_2:
; GCN3-NEXT:    s_mov_b64 s[36:37], -1
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:  .LBB17_3: ; %Flow
; GCN3-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB17_5
; GCN3-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN3-NEXT:    s_cselect_b32 s34, s34, -1
; GCN3-NEXT:    v_mov_b32_e32 v2, s34
; GCN3-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v2, s[0:3], 0 offen offset:4
; GCN3-NEXT:    v_mov_b32_e32 v3, s6
; GCN3-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen offset:4
; GCN3-NEXT:  .LBB17_5: ; %atomicrmw.end
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr double, ptr %out, i32 4
  %result = atomicrmw xchg ptr %gep, double %in seq_cst
  ret double %result
}

define void @flat_atomic_xchg_f64_noret_offset__amdgpu_no_remote_memory(ptr %out, double %in) {
; GCN1-LABEL: flat_atomic_xchg_f64_noret_offset__amdgpu_no_remote_memory:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v0, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB18_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB18_4
; GCN1-NEXT:  .LBB18_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB18_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB18_2
; GCN1-NEXT:  .LBB18_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN1-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN1-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v0, vcc, 4, v0
; GCN1-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_f64_noret_offset__amdgpu_no_remote_memory:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v0, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB18_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB18_4
; GCN2-NEXT:  .LBB18_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB18_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB18_2
; GCN2-NEXT:  .LBB18_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN2-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN2-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v0, vcc, 4, v0
; GCN2-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_f64_noret_offset__amdgpu_no_remote_memory:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v0, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB18_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB18_4
; GCN3-NEXT:  .LBB18_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB18_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    ; implicit-def: $vgpr3
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB18_2
; GCN3-NEXT:  .LBB18_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN3-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN3-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr double, ptr %out, i64 4
  %tmp0 = atomicrmw xchg ptr %gep, double %in seq_cst, !amdgpu.no.remote.memory !0
  ret void
}

define double @flat_atomic_xchg_f64_ret_offset__amdgpu_no_remote_memory(ptr %out, double %in) {
; GCN1-LABEL: flat_atomic_xchg_f64_ret_offset__amdgpu_no_remote_memory:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v4, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB19_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB19_4
; GCN1-NEXT:  .LBB19_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB19_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB19_2
; GCN1-NEXT:  .LBB19_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN1-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN1-NEXT:    v_add_i32_e32 v5, vcc, 4, v4
; GCN1-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_xchg_f64_ret_offset__amdgpu_no_remote_memory:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v4, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB19_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB19_4
; GCN2-NEXT:  .LBB19_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB19_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB19_2
; GCN2-NEXT:  .LBB19_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN2-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN2-NEXT:    v_add_u32_e32 v5, vcc, 4, v4
; GCN2-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_xchg_f64_ret_offset__amdgpu_no_remote_memory:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v4, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v5, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v5
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB19_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB19_4
; GCN3-NEXT:  .LBB19_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB19_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_swap_x2 v[0:1], v[4:5], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB19_2
; GCN3-NEXT:  .LBB19_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN3-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN3-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_nop 0
; GCN3-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr double, ptr %out, i64 4
  %result = atomicrmw xchg ptr %gep, double %in seq_cst, !amdgpu.no.remote.memory !0
  ret double %result
}

; ---------------------------------------------------------------------
; atomicrmw add
; ---------------------------------------------------------------------

define void @flat_atomic_add_i64_noret(ptr %ptr, i64 %in) {
; GCN1-LABEL: flat_atomic_add_i64_noret:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB20_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB20_4
; GCN1-NEXT:  .LBB20_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB20_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_add_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB20_2
; GCN1-NEXT:  .LBB20_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN1-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN1-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v4, vcc, 4, v0
; GCN1-NEXT:    buffer_load_dword v5, v4, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_add_i32_e32 v1, vcc, v1, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_addc_u32_e32 v2, vcc, v5, v3, vcc
; GCN1-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_add_i64_noret:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB20_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB20_4
; GCN2-NEXT:  .LBB20_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB20_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_add_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB20_2
; GCN2-NEXT:  .LBB20_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN2-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN2-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v4, vcc, 4, v0
; GCN2-NEXT:    buffer_load_dword v5, v4, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_add_u32_e32 v1, vcc, v1, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_addc_u32_e32 v2, vcc, v5, v3, vcc
; GCN2-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_add_i64_noret:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB20_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB20_4
; GCN3-NEXT:  .LBB20_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB20_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_add_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB20_2
; GCN3-NEXT:  .LBB20_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN3-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN3-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v4, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_add_co_u32_e32 v1, vcc, v1, v2
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_addc_co_u32_e32 v2, vcc, v4, v3, vcc
; GCN3-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %tmp0 = atomicrmw add ptr %ptr, i64 %in seq_cst
  ret void
}

define void @flat_atomic_add_i64_noret_offset(ptr %out, i64 %in) {
; GCN1-LABEL: flat_atomic_add_i64_noret_offset:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v0, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB21_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB21_4
; GCN1-NEXT:  .LBB21_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB21_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_add_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB21_2
; GCN1-NEXT:  .LBB21_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN1-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN1-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v4, vcc, 4, v0
; GCN1-NEXT:    buffer_load_dword v5, v4, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_add_i32_e32 v1, vcc, v1, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_addc_u32_e32 v2, vcc, v5, v3, vcc
; GCN1-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_add_i64_noret_offset:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v0, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB21_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB21_4
; GCN2-NEXT:  .LBB21_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB21_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_add_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB21_2
; GCN2-NEXT:  .LBB21_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN2-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN2-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v4, vcc, 4, v0
; GCN2-NEXT:    buffer_load_dword v5, v4, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_add_u32_e32 v1, vcc, v1, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_addc_u32_e32 v2, vcc, v5, v3, vcc
; GCN2-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_add_i64_noret_offset:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v0, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB21_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB21_4
; GCN3-NEXT:  .LBB21_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB21_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_add_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB21_2
; GCN3-NEXT:  .LBB21_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN3-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN3-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v4, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_add_co_u32_e32 v1, vcc, v1, v2
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_addc_co_u32_e32 v2, vcc, v4, v3, vcc
; GCN3-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %tmp0 = atomicrmw add ptr %gep, i64 %in seq_cst
  ret void
}

define i64 @flat_atomic_add_i64_ret(ptr %ptr, i64 %in) {
; GCN1-LABEL: flat_atomic_add_i64_ret:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_mov_b32_e32 v5, v1
; GCN1-NEXT:    v_mov_b32_e32 v4, v0
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB22_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB22_4
; GCN1-NEXT:  .LBB22_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB22_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_add_x2 v[0:1], v[4:5], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB22_2
; GCN1-NEXT:  .LBB22_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN1-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN1-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v5, vcc, 4, v4
; GCN1-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_add_i32_e32 v2, vcc, v0, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_addc_u32_e32 v3, vcc, v1, v3, vcc
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_add_i64_ret:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_mov_b32_e32 v5, v1
; GCN2-NEXT:    v_mov_b32_e32 v4, v0
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB22_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB22_4
; GCN2-NEXT:  .LBB22_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB22_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_add_x2 v[0:1], v[4:5], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB22_2
; GCN2-NEXT:  .LBB22_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN2-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN2-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v5, vcc, 4, v4
; GCN2-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_add_u32_e32 v2, vcc, v0, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_addc_u32_e32 v3, vcc, v1, v3, vcc
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_add_i64_ret:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_mov_b32_e32 v5, v1
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_mov_b32_e32 v4, v0
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v5
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB22_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB22_4
; GCN3-NEXT:  .LBB22_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB22_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_add_x2 v[0:1], v[4:5], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB22_2
; GCN3-NEXT:  .LBB22_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN3-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN3-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_add_co_u32_e32 v2, vcc, v0, v2
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_addc_co_u32_e32 v3, vcc, v1, v3, vcc
; GCN3-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %result = atomicrmw add ptr %ptr, i64 %in seq_cst
  ret i64 %result
}

define i64 @flat_atomic_add_i64_ret_offset(ptr %out, i64 %in) {
; GCN1-LABEL: flat_atomic_add_i64_ret_offset:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v4, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB23_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB23_4
; GCN1-NEXT:  .LBB23_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB23_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_add_x2 v[0:1], v[4:5], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB23_2
; GCN1-NEXT:  .LBB23_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN1-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN1-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v5, vcc, 4, v4
; GCN1-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_add_i32_e32 v2, vcc, v0, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_addc_u32_e32 v3, vcc, v1, v3, vcc
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_add_i64_ret_offset:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v4, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB23_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB23_4
; GCN2-NEXT:  .LBB23_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB23_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_add_x2 v[0:1], v[4:5], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB23_2
; GCN2-NEXT:  .LBB23_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN2-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN2-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v5, vcc, 4, v4
; GCN2-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_add_u32_e32 v2, vcc, v0, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_addc_u32_e32 v3, vcc, v1, v3, vcc
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_add_i64_ret_offset:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v4, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v5, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v5
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB23_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB23_4
; GCN3-NEXT:  .LBB23_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB23_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_add_x2 v[0:1], v[4:5], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB23_2
; GCN3-NEXT:  .LBB23_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN3-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN3-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_add_co_u32_e32 v2, vcc, v0, v2
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_addc_co_u32_e32 v3, vcc, v1, v3, vcc
; GCN3-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %result = atomicrmw add ptr %gep, i64 %in seq_cst
  ret i64 %result
}

define amdgpu_gfx void @flat_atomic_add_i64_noret_scalar(ptr inreg %ptr, i64 inreg %in) {
; GCN1-LABEL: flat_atomic_add_i64_noret_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s5, s34
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_mov_b64 s[34:35], -1
; GCN1-NEXT:    s_cbranch_scc0 .LBB24_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s4
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s5
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_add_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[34:35], 0
; GCN1-NEXT:  .LBB24_2: ; %Flow
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB24_4
; GCN1-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[34:35], s[4:5], 0
; GCN1-NEXT:    v_mov_b32_e32 v4, s7
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, s4, -1
; GCN1-NEXT:    v_mov_b32_e32 v0, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    v_mov_b32_e32 v2, s34
; GCN1-NEXT:    buffer_load_dword v3, v2, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_add_i32_e32 v1, vcc, s6, v1
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_addc_u32_e32 v3, vcc, v3, v4, vcc
; GCN1-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen
; GCN1-NEXT:  .LBB24_4: ; %atomicrmw.phi
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_add_i64_noret_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s5, s34
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_mov_b64 s[34:35], -1
; GCN2-NEXT:    s_cbranch_scc0 .LBB24_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s4
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s5
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_add_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[34:35], 0
; GCN2-NEXT:  .LBB24_2: ; %Flow
; GCN2-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB24_4
; GCN2-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN2-NEXT:    s_cselect_b32 s34, s4, -1
; GCN2-NEXT:    v_mov_b32_e32 v0, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v2, s34
; GCN2-NEXT:    buffer_load_dword v3, v2, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v4, s7
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_add_u32_e32 v1, vcc, s6, v1
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_addc_u32_e32 v3, vcc, v3, v4, vcc
; GCN2-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen
; GCN2-NEXT:  .LBB24_4: ; %atomicrmw.phi
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_add_i64_noret_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_mov_b64 s[34:35], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s5, s35
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_mov_b64 s[34:35], -1
; GCN3-NEXT:    s_cbranch_scc0 .LBB24_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s4
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s5
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_add_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[34:35], 0
; GCN3-NEXT:  .LBB24_2: ; %Flow
; GCN3-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB24_4
; GCN3-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN3-NEXT:    s_cselect_b32 s34, s4, -1
; GCN3-NEXT:    v_mov_b32_e32 v0, s34
; GCN3-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_add_co_u32_e32 v1, vcc, s6, v1
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_addc_co_u32_e32 v2, vcc, v2, v3, vcc
; GCN3-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:  .LBB24_4: ; %atomicrmw.phi
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %tmp0 = atomicrmw add ptr %ptr, i64 %in seq_cst
  ret void
}

define amdgpu_gfx void @flat_atomic_add_i64_noret_offset_scalar(ptr inreg %out, i64 inreg %in) {
; GCN1-LABEL: flat_atomic_add_i64_noret_offset_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN1-NEXT:    s_add_u32 s34, s4, 32
; GCN1-NEXT:    s_addc_u32 s35, s5, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s35, s36
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_mov_b64 s[36:37], -1
; GCN1-NEXT:    s_cbranch_scc0 .LBB25_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s34
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s35
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_add_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[36:37], 0
; GCN1-NEXT:  .LBB25_2: ; %Flow
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB25_4
; GCN1-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[36:37], s[34:35], 0
; GCN1-NEXT:    v_mov_b32_e32 v4, s7
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s34, s34, -1
; GCN1-NEXT:    v_mov_b32_e32 v0, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    v_mov_b32_e32 v2, s34
; GCN1-NEXT:    buffer_load_dword v3, v2, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_add_i32_e32 v1, vcc, s6, v1
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_addc_u32_e32 v3, vcc, v3, v4, vcc
; GCN1-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen
; GCN1-NEXT:  .LBB25_4: ; %atomicrmw.phi
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_add_i64_noret_offset_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN2-NEXT:    s_add_u32 s34, s4, 32
; GCN2-NEXT:    s_addc_u32 s35, s5, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s35, s36
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_mov_b64 s[36:37], -1
; GCN2-NEXT:    s_cbranch_scc0 .LBB25_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s34
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s35
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_add_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[36:37], 0
; GCN2-NEXT:  .LBB25_2: ; %Flow
; GCN2-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB25_4
; GCN2-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN2-NEXT:    s_cselect_b32 s34, s34, -1
; GCN2-NEXT:    v_mov_b32_e32 v0, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v2, s34
; GCN2-NEXT:    buffer_load_dword v3, v2, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v4, s7
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_add_u32_e32 v1, vcc, s6, v1
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_addc_u32_e32 v3, vcc, v3, v4, vcc
; GCN2-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen
; GCN2-NEXT:  .LBB25_4: ; %atomicrmw.phi
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_add_i64_noret_offset_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_add_u32 s34, s4, 32
; GCN3-NEXT:    s_addc_u32 s35, s5, 0
; GCN3-NEXT:    s_mov_b64 s[36:37], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s35, s37
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_mov_b64 s[36:37], -1
; GCN3-NEXT:    s_cbranch_scc0 .LBB25_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s34
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s35
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_add_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[36:37], 0
; GCN3-NEXT:  .LBB25_2: ; %Flow
; GCN3-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB25_4
; GCN3-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN3-NEXT:    s_cselect_b32 s34, s34, -1
; GCN3-NEXT:    v_mov_b32_e32 v0, s34
; GCN3-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_add_co_u32_e32 v1, vcc, s6, v1
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_addc_co_u32_e32 v2, vcc, v2, v3, vcc
; GCN3-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:  .LBB25_4: ; %atomicrmw.phi
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %tmp0 = atomicrmw add ptr %gep, i64 %in seq_cst
  ret void
}

define amdgpu_gfx i64 @flat_atomic_add_i64_ret_scalar(ptr inreg %ptr, i64 inreg %in) {
; GCN1-LABEL: flat_atomic_add_i64_ret_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s5, s34
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_cbranch_scc0 .LBB26_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s4
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s5
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_add_x2 v[0:1], v[0:1], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[34:35], 0
; GCN1-NEXT:    s_branch .LBB26_3
; GCN1-NEXT:  .LBB26_2:
; GCN1-NEXT:    s_mov_b64 s[34:35], -1
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:  .LBB26_3: ; %Flow
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB26_5
; GCN1-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[34:35], s[4:5], 0
; GCN1-NEXT:    v_mov_b32_e32 v4, s7
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, s4, -1
; GCN1-NEXT:    v_mov_b32_e32 v2, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN1-NEXT:    v_mov_b32_e32 v3, s34
; GCN1-NEXT:    buffer_load_dword v1, v3, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_add_i32_e32 v5, vcc, s6, v0
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_addc_u32_e32 v4, vcc, v1, v4, vcc
; GCN1-NEXT:    buffer_store_dword v5, v2, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v4, v3, s[0:3], 0 offen
; GCN1-NEXT:  .LBB26_5: ; %atomicrmw.end
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_add_i64_ret_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s5, s34
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_cbranch_scc0 .LBB26_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s4
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s5
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_add_x2 v[0:1], v[0:1], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[34:35], 0
; GCN2-NEXT:    s_branch .LBB26_3
; GCN2-NEXT:  .LBB26_2:
; GCN2-NEXT:    s_mov_b64 s[34:35], -1
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:  .LBB26_3: ; %Flow
; GCN2-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB26_5
; GCN2-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN2-NEXT:    s_cselect_b32 s34, s4, -1
; GCN2-NEXT:    v_mov_b32_e32 v2, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v3, s34
; GCN2-NEXT:    buffer_load_dword v1, v3, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v4, s7
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_add_u32_e32 v5, vcc, s6, v0
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_addc_u32_e32 v4, vcc, v1, v4, vcc
; GCN2-NEXT:    buffer_store_dword v5, v2, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v4, v3, s[0:3], 0 offen
; GCN2-NEXT:  .LBB26_5: ; %atomicrmw.end
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_add_i64_ret_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_mov_b64 s[34:35], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s5, s35
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_cbranch_scc0 .LBB26_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s4
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s5
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_add_x2 v[0:1], v[0:1], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[34:35], 0
; GCN3-NEXT:    s_branch .LBB26_3
; GCN3-NEXT:  .LBB26_2:
; GCN3-NEXT:    s_mov_b64 s[34:35], -1
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:  .LBB26_3: ; %Flow
; GCN3-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB26_5
; GCN3-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN3-NEXT:    s_cselect_b32 s34, s4, -1
; GCN3-NEXT:    v_mov_b32_e32 v2, s34
; GCN3-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v2, s[0:3], 0 offen offset:4
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_add_co_u32_e32 v4, vcc, s6, v0
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_addc_co_u32_e32 v3, vcc, v1, v3, vcc
; GCN3-NEXT:    buffer_store_dword v4, v2, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen offset:4
; GCN3-NEXT:  .LBB26_5: ; %atomicrmw.end
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %result = atomicrmw add ptr %ptr, i64 %in seq_cst
  ret i64 %result
}

define amdgpu_gfx i64 @flat_atomic_add_i64_ret_offset_scalar(ptr inreg %out, i64 inreg %in) {
; GCN1-LABEL: flat_atomic_add_i64_ret_offset_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN1-NEXT:    s_add_u32 s34, s4, 32
; GCN1-NEXT:    s_addc_u32 s35, s5, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s35, s36
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_cbranch_scc0 .LBB27_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s34
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s35
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_add_x2 v[0:1], v[0:1], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[36:37], 0
; GCN1-NEXT:    s_branch .LBB27_3
; GCN1-NEXT:  .LBB27_2:
; GCN1-NEXT:    s_mov_b64 s[36:37], -1
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:  .LBB27_3: ; %Flow
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB27_5
; GCN1-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[36:37], s[34:35], 0
; GCN1-NEXT:    v_mov_b32_e32 v4, s7
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s34, s34, -1
; GCN1-NEXT:    v_mov_b32_e32 v2, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN1-NEXT:    v_mov_b32_e32 v3, s34
; GCN1-NEXT:    buffer_load_dword v1, v3, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_add_i32_e32 v5, vcc, s6, v0
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_addc_u32_e32 v4, vcc, v1, v4, vcc
; GCN1-NEXT:    buffer_store_dword v5, v2, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v4, v3, s[0:3], 0 offen
; GCN1-NEXT:  .LBB27_5: ; %atomicrmw.end
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_add_i64_ret_offset_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN2-NEXT:    s_add_u32 s34, s4, 32
; GCN2-NEXT:    s_addc_u32 s35, s5, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s35, s36
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_cbranch_scc0 .LBB27_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s34
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s35
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_add_x2 v[0:1], v[0:1], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[36:37], 0
; GCN2-NEXT:    s_branch .LBB27_3
; GCN2-NEXT:  .LBB27_2:
; GCN2-NEXT:    s_mov_b64 s[36:37], -1
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:  .LBB27_3: ; %Flow
; GCN2-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB27_5
; GCN2-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN2-NEXT:    s_cselect_b32 s34, s34, -1
; GCN2-NEXT:    v_mov_b32_e32 v2, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v3, s34
; GCN2-NEXT:    buffer_load_dword v1, v3, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v4, s7
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_add_u32_e32 v5, vcc, s6, v0
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_addc_u32_e32 v4, vcc, v1, v4, vcc
; GCN2-NEXT:    buffer_store_dword v5, v2, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v4, v3, s[0:3], 0 offen
; GCN2-NEXT:  .LBB27_5: ; %atomicrmw.end
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_add_i64_ret_offset_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_add_u32 s34, s4, 32
; GCN3-NEXT:    s_addc_u32 s35, s5, 0
; GCN3-NEXT:    s_mov_b64 s[36:37], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s35, s37
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_cbranch_scc0 .LBB27_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s34
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s35
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_add_x2 v[0:1], v[0:1], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[36:37], 0
; GCN3-NEXT:    s_branch .LBB27_3
; GCN3-NEXT:  .LBB27_2:
; GCN3-NEXT:    s_mov_b64 s[36:37], -1
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:  .LBB27_3: ; %Flow
; GCN3-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB27_5
; GCN3-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN3-NEXT:    s_cselect_b32 s34, s34, -1
; GCN3-NEXT:    v_mov_b32_e32 v2, s34
; GCN3-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v2, s[0:3], 0 offen offset:4
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_add_co_u32_e32 v4, vcc, s6, v0
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_addc_co_u32_e32 v3, vcc, v1, v3, vcc
; GCN3-NEXT:    buffer_store_dword v4, v2, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen offset:4
; GCN3-NEXT:  .LBB27_5: ; %atomicrmw.end
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %result = atomicrmw add ptr %gep, i64 %in seq_cst
  ret i64 %result
}

define void @flat_atomic_add_i64_noret_offset__amdgpu_no_remote_memory(ptr %out, i64 %in) {
; GCN1-LABEL: flat_atomic_add_i64_noret_offset__amdgpu_no_remote_memory:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v0, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB28_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB28_4
; GCN1-NEXT:  .LBB28_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB28_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_add_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB28_2
; GCN1-NEXT:  .LBB28_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN1-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN1-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v4, vcc, 4, v0
; GCN1-NEXT:    buffer_load_dword v5, v4, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_add_i32_e32 v1, vcc, v1, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_addc_u32_e32 v2, vcc, v5, v3, vcc
; GCN1-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_add_i64_noret_offset__amdgpu_no_remote_memory:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v0, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB28_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB28_4
; GCN2-NEXT:  .LBB28_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB28_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_add_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB28_2
; GCN2-NEXT:  .LBB28_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN2-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN2-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v4, vcc, 4, v0
; GCN2-NEXT:    buffer_load_dword v5, v4, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_add_u32_e32 v1, vcc, v1, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_addc_u32_e32 v2, vcc, v5, v3, vcc
; GCN2-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_add_i64_noret_offset__amdgpu_no_remote_memory:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v0, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB28_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB28_4
; GCN3-NEXT:  .LBB28_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB28_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_add_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB28_2
; GCN3-NEXT:  .LBB28_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN3-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN3-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v4, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_add_co_u32_e32 v1, vcc, v1, v2
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_addc_co_u32_e32 v2, vcc, v4, v3, vcc
; GCN3-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %tmp0 = atomicrmw add ptr %gep, i64 %in seq_cst, !amdgpu.no.remote.memory !0
  ret void
}

define i64 @flat_atomic_add_i64_ret_offset__amdgpu_no_remote_memory(ptr %out, i64 %in) {
; GCN1-LABEL: flat_atomic_add_i64_ret_offset__amdgpu_no_remote_memory:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v4, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB29_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB29_4
; GCN1-NEXT:  .LBB29_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB29_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_add_x2 v[0:1], v[4:5], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB29_2
; GCN1-NEXT:  .LBB29_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN1-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN1-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v5, vcc, 4, v4
; GCN1-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_add_i32_e32 v2, vcc, v0, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_addc_u32_e32 v3, vcc, v1, v3, vcc
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_add_i64_ret_offset__amdgpu_no_remote_memory:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v4, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB29_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB29_4
; GCN2-NEXT:  .LBB29_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB29_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_add_x2 v[0:1], v[4:5], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB29_2
; GCN2-NEXT:  .LBB29_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN2-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN2-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v5, vcc, 4, v4
; GCN2-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_add_u32_e32 v2, vcc, v0, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_addc_u32_e32 v3, vcc, v1, v3, vcc
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_add_i64_ret_offset__amdgpu_no_remote_memory:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v4, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v5, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v5
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB29_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB29_4
; GCN3-NEXT:  .LBB29_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB29_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_add_x2 v[0:1], v[4:5], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB29_2
; GCN3-NEXT:  .LBB29_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN3-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN3-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_add_co_u32_e32 v2, vcc, v0, v2
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_addc_co_u32_e32 v3, vcc, v1, v3, vcc
; GCN3-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %result = atomicrmw add ptr %gep, i64 %in seq_cst, !amdgpu.no.remote.memory !0
  ret i64 %result
}

; ---------------------------------------------------------------------
; atomicrmw sub
; ---------------------------------------------------------------------

define void @flat_atomic_sub_i64_noret(ptr %ptr, i64 %in) {
; GCN1-LABEL: flat_atomic_sub_i64_noret:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB30_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB30_4
; GCN1-NEXT:  .LBB30_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB30_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_sub_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB30_2
; GCN1-NEXT:  .LBB30_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN1-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN1-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v4, vcc, 4, v0
; GCN1-NEXT:    buffer_load_dword v5, v4, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_sub_i32_e32 v1, vcc, v1, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_subb_u32_e32 v2, vcc, v5, v3, vcc
; GCN1-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_sub_i64_noret:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB30_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB30_4
; GCN2-NEXT:  .LBB30_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB30_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_sub_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB30_2
; GCN2-NEXT:  .LBB30_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN2-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN2-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v4, vcc, 4, v0
; GCN2-NEXT:    buffer_load_dword v5, v4, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_sub_u32_e32 v1, vcc, v1, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_subb_u32_e32 v2, vcc, v5, v3, vcc
; GCN2-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_sub_i64_noret:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB30_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB30_4
; GCN3-NEXT:  .LBB30_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB30_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_sub_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB30_2
; GCN3-NEXT:  .LBB30_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN3-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN3-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v4, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_sub_co_u32_e32 v1, vcc, v1, v2
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_subb_co_u32_e32 v2, vcc, v4, v3, vcc
; GCN3-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %tmp0 = atomicrmw sub ptr %ptr, i64 %in seq_cst
  ret void
}

define void @flat_atomic_sub_i64_noret_offset(ptr %out, i64 %in) {
; GCN1-LABEL: flat_atomic_sub_i64_noret_offset:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v0, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB31_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB31_4
; GCN1-NEXT:  .LBB31_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB31_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_sub_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB31_2
; GCN1-NEXT:  .LBB31_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN1-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN1-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v4, vcc, 4, v0
; GCN1-NEXT:    buffer_load_dword v5, v4, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_sub_i32_e32 v1, vcc, v1, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_subb_u32_e32 v2, vcc, v5, v3, vcc
; GCN1-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_sub_i64_noret_offset:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v0, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB31_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB31_4
; GCN2-NEXT:  .LBB31_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB31_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_sub_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB31_2
; GCN2-NEXT:  .LBB31_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN2-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN2-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v4, vcc, 4, v0
; GCN2-NEXT:    buffer_load_dword v5, v4, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_sub_u32_e32 v1, vcc, v1, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_subb_u32_e32 v2, vcc, v5, v3, vcc
; GCN2-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_sub_i64_noret_offset:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v0, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB31_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB31_4
; GCN3-NEXT:  .LBB31_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB31_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_sub_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB31_2
; GCN3-NEXT:  .LBB31_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN3-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN3-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v4, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_sub_co_u32_e32 v1, vcc, v1, v2
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_subb_co_u32_e32 v2, vcc, v4, v3, vcc
; GCN3-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %tmp0 = atomicrmw sub ptr %gep, i64 %in seq_cst
  ret void
}

define i64 @flat_atomic_sub_i64_ret(ptr %ptr, i64 %in) {
; GCN1-LABEL: flat_atomic_sub_i64_ret:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_mov_b32_e32 v5, v1
; GCN1-NEXT:    v_mov_b32_e32 v4, v0
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB32_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB32_4
; GCN1-NEXT:  .LBB32_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB32_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_sub_x2 v[0:1], v[4:5], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB32_2
; GCN1-NEXT:  .LBB32_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN1-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN1-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v5, vcc, 4, v4
; GCN1-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_sub_i32_e32 v2, vcc, v0, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_subb_u32_e32 v3, vcc, v1, v3, vcc
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_sub_i64_ret:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_mov_b32_e32 v5, v1
; GCN2-NEXT:    v_mov_b32_e32 v4, v0
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB32_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB32_4
; GCN2-NEXT:  .LBB32_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB32_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_sub_x2 v[0:1], v[4:5], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB32_2
; GCN2-NEXT:  .LBB32_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN2-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN2-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v5, vcc, 4, v4
; GCN2-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_sub_u32_e32 v2, vcc, v0, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_subb_u32_e32 v3, vcc, v1, v3, vcc
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_sub_i64_ret:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_mov_b32_e32 v5, v1
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_mov_b32_e32 v4, v0
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v5
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB32_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB32_4
; GCN3-NEXT:  .LBB32_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB32_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_sub_x2 v[0:1], v[4:5], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB32_2
; GCN3-NEXT:  .LBB32_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN3-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN3-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_sub_co_u32_e32 v2, vcc, v0, v2
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_subb_co_u32_e32 v3, vcc, v1, v3, vcc
; GCN3-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %result = atomicrmw sub ptr %ptr, i64 %in seq_cst
  ret i64 %result
}

define i64 @flat_atomic_sub_i64_ret_offset(ptr %out, i64 %in) {
; GCN1-LABEL: flat_atomic_sub_i64_ret_offset:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v4, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB33_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB33_4
; GCN1-NEXT:  .LBB33_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB33_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_sub_x2 v[0:1], v[4:5], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB33_2
; GCN1-NEXT:  .LBB33_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN1-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN1-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v5, vcc, 4, v4
; GCN1-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_sub_i32_e32 v2, vcc, v0, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_subb_u32_e32 v3, vcc, v1, v3, vcc
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_sub_i64_ret_offset:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v4, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB33_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB33_4
; GCN2-NEXT:  .LBB33_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB33_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_sub_x2 v[0:1], v[4:5], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB33_2
; GCN2-NEXT:  .LBB33_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN2-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN2-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v5, vcc, 4, v4
; GCN2-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_sub_u32_e32 v2, vcc, v0, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_subb_u32_e32 v3, vcc, v1, v3, vcc
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_sub_i64_ret_offset:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v4, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v5, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v5
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB33_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB33_4
; GCN3-NEXT:  .LBB33_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB33_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_sub_x2 v[0:1], v[4:5], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB33_2
; GCN3-NEXT:  .LBB33_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN3-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN3-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_sub_co_u32_e32 v2, vcc, v0, v2
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_subb_co_u32_e32 v3, vcc, v1, v3, vcc
; GCN3-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %result = atomicrmw sub ptr %gep, i64 %in seq_cst
  ret i64 %result
}

define amdgpu_gfx void @flat_atomic_sub_i64_noret_scalar(ptr inreg %ptr, i64 inreg %in) {
; GCN1-LABEL: flat_atomic_sub_i64_noret_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s5, s34
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_mov_b64 s[34:35], -1
; GCN1-NEXT:    s_cbranch_scc0 .LBB34_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s4
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s5
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_sub_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[34:35], 0
; GCN1-NEXT:  .LBB34_2: ; %Flow
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB34_4
; GCN1-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[34:35], s[4:5], 0
; GCN1-NEXT:    v_mov_b32_e32 v4, s7
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, s4, -1
; GCN1-NEXT:    v_mov_b32_e32 v0, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    v_mov_b32_e32 v2, s34
; GCN1-NEXT:    buffer_load_dword v3, v2, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_subrev_i32_e32 v1, vcc, s6, v1
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_subb_u32_e32 v3, vcc, v3, v4, vcc
; GCN1-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen
; GCN1-NEXT:  .LBB34_4: ; %atomicrmw.phi
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_sub_i64_noret_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s5, s34
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_mov_b64 s[34:35], -1
; GCN2-NEXT:    s_cbranch_scc0 .LBB34_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s4
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s5
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_sub_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[34:35], 0
; GCN2-NEXT:  .LBB34_2: ; %Flow
; GCN2-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB34_4
; GCN2-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN2-NEXT:    s_cselect_b32 s34, s4, -1
; GCN2-NEXT:    v_mov_b32_e32 v0, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v2, s34
; GCN2-NEXT:    buffer_load_dword v3, v2, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v4, s7
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_subrev_u32_e32 v1, vcc, s6, v1
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_subb_u32_e32 v3, vcc, v3, v4, vcc
; GCN2-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen
; GCN2-NEXT:  .LBB34_4: ; %atomicrmw.phi
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_sub_i64_noret_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_mov_b64 s[34:35], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s5, s35
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_mov_b64 s[34:35], -1
; GCN3-NEXT:    s_cbranch_scc0 .LBB34_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s4
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s5
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_sub_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[34:35], 0
; GCN3-NEXT:  .LBB34_2: ; %Flow
; GCN3-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB34_4
; GCN3-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN3-NEXT:    s_cselect_b32 s34, s4, -1
; GCN3-NEXT:    v_mov_b32_e32 v0, s34
; GCN3-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_subrev_co_u32_e32 v1, vcc, s6, v1
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_subb_co_u32_e32 v2, vcc, v2, v3, vcc
; GCN3-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:  .LBB34_4: ; %atomicrmw.phi
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %tmp0 = atomicrmw sub ptr %ptr, i64 %in seq_cst
  ret void
}

define amdgpu_gfx void @flat_atomic_sub_i64_noret_offset_scalar(ptr inreg %out, i64 inreg %in) {
; GCN1-LABEL: flat_atomic_sub_i64_noret_offset_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN1-NEXT:    s_add_u32 s34, s4, 32
; GCN1-NEXT:    s_addc_u32 s35, s5, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s35, s36
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_mov_b64 s[36:37], -1
; GCN1-NEXT:    s_cbranch_scc0 .LBB35_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s34
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s35
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_sub_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[36:37], 0
; GCN1-NEXT:  .LBB35_2: ; %Flow
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB35_4
; GCN1-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[36:37], s[34:35], 0
; GCN1-NEXT:    v_mov_b32_e32 v4, s7
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s34, s34, -1
; GCN1-NEXT:    v_mov_b32_e32 v0, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    v_mov_b32_e32 v2, s34
; GCN1-NEXT:    buffer_load_dword v3, v2, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_subrev_i32_e32 v1, vcc, s6, v1
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_subb_u32_e32 v3, vcc, v3, v4, vcc
; GCN1-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen
; GCN1-NEXT:  .LBB35_4: ; %atomicrmw.phi
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_sub_i64_noret_offset_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN2-NEXT:    s_add_u32 s34, s4, 32
; GCN2-NEXT:    s_addc_u32 s35, s5, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s35, s36
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_mov_b64 s[36:37], -1
; GCN2-NEXT:    s_cbranch_scc0 .LBB35_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s34
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s35
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_sub_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[36:37], 0
; GCN2-NEXT:  .LBB35_2: ; %Flow
; GCN2-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB35_4
; GCN2-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN2-NEXT:    s_cselect_b32 s34, s34, -1
; GCN2-NEXT:    v_mov_b32_e32 v0, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v2, s34
; GCN2-NEXT:    buffer_load_dword v3, v2, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v4, s7
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_subrev_u32_e32 v1, vcc, s6, v1
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_subb_u32_e32 v3, vcc, v3, v4, vcc
; GCN2-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen
; GCN2-NEXT:  .LBB35_4: ; %atomicrmw.phi
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_sub_i64_noret_offset_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_add_u32 s34, s4, 32
; GCN3-NEXT:    s_addc_u32 s35, s5, 0
; GCN3-NEXT:    s_mov_b64 s[36:37], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s35, s37
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_mov_b64 s[36:37], -1
; GCN3-NEXT:    s_cbranch_scc0 .LBB35_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s34
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s35
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_sub_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[36:37], 0
; GCN3-NEXT:  .LBB35_2: ; %Flow
; GCN3-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB35_4
; GCN3-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN3-NEXT:    s_cselect_b32 s34, s34, -1
; GCN3-NEXT:    v_mov_b32_e32 v0, s34
; GCN3-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_subrev_co_u32_e32 v1, vcc, s6, v1
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_subb_co_u32_e32 v2, vcc, v2, v3, vcc
; GCN3-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:  .LBB35_4: ; %atomicrmw.phi
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %tmp0 = atomicrmw sub ptr %gep, i64 %in seq_cst
  ret void
}

define amdgpu_gfx i64 @flat_atomic_sub_i64_ret_scalar(ptr inreg %ptr, i64 inreg %in) {
; GCN1-LABEL: flat_atomic_sub_i64_ret_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s5, s34
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_cbranch_scc0 .LBB36_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s4
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s5
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_sub_x2 v[0:1], v[0:1], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[34:35], 0
; GCN1-NEXT:    s_branch .LBB36_3
; GCN1-NEXT:  .LBB36_2:
; GCN1-NEXT:    s_mov_b64 s[34:35], -1
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:  .LBB36_3: ; %Flow
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB36_5
; GCN1-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[34:35], s[4:5], 0
; GCN1-NEXT:    v_mov_b32_e32 v4, s7
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, s4, -1
; GCN1-NEXT:    v_mov_b32_e32 v2, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN1-NEXT:    v_mov_b32_e32 v3, s34
; GCN1-NEXT:    buffer_load_dword v1, v3, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_subrev_i32_e32 v5, vcc, s6, v0
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_subb_u32_e32 v4, vcc, v1, v4, vcc
; GCN1-NEXT:    buffer_store_dword v5, v2, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v4, v3, s[0:3], 0 offen
; GCN1-NEXT:  .LBB36_5: ; %atomicrmw.end
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_sub_i64_ret_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s5, s34
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_cbranch_scc0 .LBB36_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s4
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s5
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_sub_x2 v[0:1], v[0:1], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[34:35], 0
; GCN2-NEXT:    s_branch .LBB36_3
; GCN2-NEXT:  .LBB36_2:
; GCN2-NEXT:    s_mov_b64 s[34:35], -1
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:  .LBB36_3: ; %Flow
; GCN2-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB36_5
; GCN2-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN2-NEXT:    s_cselect_b32 s34, s4, -1
; GCN2-NEXT:    v_mov_b32_e32 v2, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v3, s34
; GCN2-NEXT:    buffer_load_dword v1, v3, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v4, s7
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_subrev_u32_e32 v5, vcc, s6, v0
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_subb_u32_e32 v4, vcc, v1, v4, vcc
; GCN2-NEXT:    buffer_store_dword v5, v2, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v4, v3, s[0:3], 0 offen
; GCN2-NEXT:  .LBB36_5: ; %atomicrmw.end
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_sub_i64_ret_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_mov_b64 s[34:35], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s5, s35
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_cbranch_scc0 .LBB36_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s4
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s5
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_sub_x2 v[0:1], v[0:1], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[34:35], 0
; GCN3-NEXT:    s_branch .LBB36_3
; GCN3-NEXT:  .LBB36_2:
; GCN3-NEXT:    s_mov_b64 s[34:35], -1
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:  .LBB36_3: ; %Flow
; GCN3-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB36_5
; GCN3-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN3-NEXT:    s_cselect_b32 s34, s4, -1
; GCN3-NEXT:    v_mov_b32_e32 v2, s34
; GCN3-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v2, s[0:3], 0 offen offset:4
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_subrev_co_u32_e32 v4, vcc, s6, v0
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_subb_co_u32_e32 v3, vcc, v1, v3, vcc
; GCN3-NEXT:    buffer_store_dword v4, v2, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen offset:4
; GCN3-NEXT:  .LBB36_5: ; %atomicrmw.end
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %result = atomicrmw sub ptr %ptr, i64 %in seq_cst
  ret i64 %result
}

define amdgpu_gfx i64 @flat_atomic_sub_i64_ret_offset_scalar(ptr inreg %out, i64 inreg %in) {
; GCN1-LABEL: flat_atomic_sub_i64_ret_offset_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN1-NEXT:    s_add_u32 s34, s4, 32
; GCN1-NEXT:    s_addc_u32 s35, s5, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s35, s36
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_cbranch_scc0 .LBB37_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s34
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s35
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_sub_x2 v[0:1], v[0:1], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[36:37], 0
; GCN1-NEXT:    s_branch .LBB37_3
; GCN1-NEXT:  .LBB37_2:
; GCN1-NEXT:    s_mov_b64 s[36:37], -1
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:  .LBB37_3: ; %Flow
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB37_5
; GCN1-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[36:37], s[34:35], 0
; GCN1-NEXT:    v_mov_b32_e32 v4, s7
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s34, s34, -1
; GCN1-NEXT:    v_mov_b32_e32 v2, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN1-NEXT:    v_mov_b32_e32 v3, s34
; GCN1-NEXT:    buffer_load_dword v1, v3, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_subrev_i32_e32 v5, vcc, s6, v0
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_subb_u32_e32 v4, vcc, v1, v4, vcc
; GCN1-NEXT:    buffer_store_dword v5, v2, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v4, v3, s[0:3], 0 offen
; GCN1-NEXT:  .LBB37_5: ; %atomicrmw.end
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_sub_i64_ret_offset_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN2-NEXT:    s_add_u32 s34, s4, 32
; GCN2-NEXT:    s_addc_u32 s35, s5, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s35, s36
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_cbranch_scc0 .LBB37_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s34
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s35
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_sub_x2 v[0:1], v[0:1], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[36:37], 0
; GCN2-NEXT:    s_branch .LBB37_3
; GCN2-NEXT:  .LBB37_2:
; GCN2-NEXT:    s_mov_b64 s[36:37], -1
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:  .LBB37_3: ; %Flow
; GCN2-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB37_5
; GCN2-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN2-NEXT:    s_cselect_b32 s34, s34, -1
; GCN2-NEXT:    v_mov_b32_e32 v2, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v3, s34
; GCN2-NEXT:    buffer_load_dword v1, v3, s[0:3], 0 offen
; GCN2-NEXT:    v_mov_b32_e32 v4, s7
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_subrev_u32_e32 v5, vcc, s6, v0
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_subb_u32_e32 v4, vcc, v1, v4, vcc
; GCN2-NEXT:    buffer_store_dword v5, v2, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v4, v3, s[0:3], 0 offen
; GCN2-NEXT:  .LBB37_5: ; %atomicrmw.end
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_sub_i64_ret_offset_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_add_u32 s34, s4, 32
; GCN3-NEXT:    s_addc_u32 s35, s5, 0
; GCN3-NEXT:    s_mov_b64 s[36:37], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s35, s37
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_cbranch_scc0 .LBB37_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s34
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s35
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_sub_x2 v[0:1], v[0:1], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[36:37], 0
; GCN3-NEXT:    s_branch .LBB37_3
; GCN3-NEXT:  .LBB37_2:
; GCN3-NEXT:    s_mov_b64 s[36:37], -1
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:  .LBB37_3: ; %Flow
; GCN3-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB37_5
; GCN3-NEXT:  ; %bb.4: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN3-NEXT:    s_cselect_b32 s34, s34, -1
; GCN3-NEXT:    v_mov_b32_e32 v2, s34
; GCN3-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v2, s[0:3], 0 offen offset:4
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_subrev_co_u32_e32 v4, vcc, s6, v0
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_subb_co_u32_e32 v3, vcc, v1, v3, vcc
; GCN3-NEXT:    buffer_store_dword v4, v2, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v2, s[0:3], 0 offen offset:4
; GCN3-NEXT:  .LBB37_5: ; %atomicrmw.end
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %result = atomicrmw sub ptr %gep, i64 %in seq_cst
  ret i64 %result
}

define void @flat_atomic_sub_i64_noret_offset__amdgpu_no_remote_memory(ptr %out, i64 %in) {
; GCN1-LABEL: flat_atomic_sub_i64_noret_offset__amdgpu_no_remote_memory:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v0, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB38_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB38_4
; GCN1-NEXT:  .LBB38_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB38_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_sub_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB38_2
; GCN1-NEXT:  .LBB38_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN1-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN1-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v4, vcc, 4, v0
; GCN1-NEXT:    buffer_load_dword v5, v4, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_sub_i32_e32 v1, vcc, v1, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_subb_u32_e32 v2, vcc, v5, v3, vcc
; GCN1-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_sub_i64_noret_offset__amdgpu_no_remote_memory:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v0, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB38_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB38_4
; GCN2-NEXT:  .LBB38_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB38_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_sub_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB38_2
; GCN2-NEXT:  .LBB38_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN2-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN2-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v4, vcc, 4, v0
; GCN2-NEXT:    buffer_load_dword v5, v4, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_sub_u32_e32 v1, vcc, v1, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_subb_u32_e32 v2, vcc, v5, v3, vcc
; GCN2-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_sub_i64_noret_offset__amdgpu_no_remote_memory:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v0, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB38_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB38_4
; GCN3-NEXT:  .LBB38_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB38_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_sub_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB38_2
; GCN3-NEXT:  .LBB38_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN3-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN3-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v4, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_sub_co_u32_e32 v1, vcc, v1, v2
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_subb_co_u32_e32 v2, vcc, v4, v3, vcc
; GCN3-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %tmp0 = atomicrmw sub ptr %gep, i64 %in seq_cst, !amdgpu.no.remote.memory !0
  ret void
}

define i64 @flat_atomic_sub_i64_ret_offset__amdgpu_no_remote_memory(ptr %out, i64 %in) {
; GCN1-LABEL: flat_atomic_sub_i64_ret_offset__amdgpu_no_remote_memory:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v4, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB39_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB39_4
; GCN1-NEXT:  .LBB39_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB39_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_sub_x2 v[0:1], v[4:5], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN1-NEXT:    ; implicit-def: $vgpr2
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB39_2
; GCN1-NEXT:  .LBB39_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN1-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN1-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN1-NEXT:    v_add_i32_e32 v5, vcc, 4, v4
; GCN1-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_sub_i32_e32 v2, vcc, v0, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_subb_u32_e32 v3, vcc, v1, v3, vcc
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_sub_i64_ret_offset__amdgpu_no_remote_memory:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v4, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB39_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB39_4
; GCN2-NEXT:  .LBB39_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB39_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_sub_x2 v[0:1], v[4:5], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN2-NEXT:    ; implicit-def: $vgpr2
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB39_2
; GCN2-NEXT:  .LBB39_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN2-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN2-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN2-NEXT:    v_add_u32_e32 v5, vcc, 4, v4
; GCN2-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_sub_u32_e32 v2, vcc, v0, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_subb_u32_e32 v3, vcc, v1, v3, vcc
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_sub_i64_ret_offset__amdgpu_no_remote_memory:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v4, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v5, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v5
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB39_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB39_4
; GCN3-NEXT:  .LBB39_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB39_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_sub_x2 v[0:1], v[4:5], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN3-NEXT:    ; implicit-def: $vgpr2
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB39_2
; GCN3-NEXT:  .LBB39_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN3-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN3-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_sub_co_u32_e32 v2, vcc, v0, v2
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_subb_co_u32_e32 v3, vcc, v1, v3, vcc
; GCN3-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %result = atomicrmw sub ptr %gep, i64 %in seq_cst, !amdgpu.no.remote.memory !0
  ret i64 %result
}

; ---------------------------------------------------------------------
; atomicrmw and
; ---------------------------------------------------------------------

define void @flat_atomic_and_i64_noret(ptr %ptr, i64 %in) {
; GCN1-LABEL: flat_atomic_and_i64_noret:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB40_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB40_4
; GCN1-NEXT:  .LBB40_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB40_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_and_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    ; implicit-def: $vgpr3
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB40_2
; GCN1-NEXT:  .LBB40_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN1-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN1-NEXT:    v_add_i32_e32 v1, vcc, 4, v0
; GCN1-NEXT:    buffer_load_dword v4, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_load_dword v5, v1, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_and_b32_e32 v2, v4, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_and_b32_e32 v3, v5, v3
; GCN1-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v1, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_and_i64_noret:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB40_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB40_4
; GCN2-NEXT:  .LBB40_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB40_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_and_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    ; implicit-def: $vgpr3
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB40_2
; GCN2-NEXT:  .LBB40_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN2-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN2-NEXT:    v_add_u32_e32 v1, vcc, 4, v0
; GCN2-NEXT:    buffer_load_dword v4, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_load_dword v5, v1, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_and_b32_e32 v2, v4, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_and_b32_e32 v3, v5, v3
; GCN2-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v1, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_and_i64_noret:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB40_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB40_4
; GCN3-NEXT:  .LBB40_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB40_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_and_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    ; implicit-def: $vgpr3
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB40_2
; GCN3-NEXT:  .LBB40_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN3-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN3-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    buffer_load_dword v4, v0, s[0:3], 0 offen
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_and_b32_e32 v1, v1, v3
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_and_b32_e32 v2, v4, v2
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %tmp0 = atomicrmw and ptr %ptr, i64 %in seq_cst
  ret void
}

define void @flat_atomic_and_i64_noret_offset(ptr %out, i64 %in) {
; GCN1-LABEL: flat_atomic_and_i64_noret_offset:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v0, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB41_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB41_4
; GCN1-NEXT:  .LBB41_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB41_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_and_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    ; implicit-def: $vgpr3
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB41_2
; GCN1-NEXT:  .LBB41_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN1-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN1-NEXT:    v_add_i32_e32 v1, vcc, 4, v0
; GCN1-NEXT:    buffer_load_dword v4, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_load_dword v5, v1, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_and_b32_e32 v2, v4, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_and_b32_e32 v3, v5, v3
; GCN1-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v1, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_and_i64_noret_offset:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v0, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB41_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB41_4
; GCN2-NEXT:  .LBB41_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB41_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_and_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    ; implicit-def: $vgpr3
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB41_2
; GCN2-NEXT:  .LBB41_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN2-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN2-NEXT:    v_add_u32_e32 v1, vcc, 4, v0
; GCN2-NEXT:    buffer_load_dword v4, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_load_dword v5, v1, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_and_b32_e32 v2, v4, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_and_b32_e32 v3, v5, v3
; GCN2-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v1, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_and_i64_noret_offset:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v0, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB41_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB41_4
; GCN3-NEXT:  .LBB41_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB41_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_and_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    ; implicit-def: $vgpr3
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB41_2
; GCN3-NEXT:  .LBB41_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GCN3-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GCN3-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    buffer_load_dword v4, v0, s[0:3], 0 offen
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_and_b32_e32 v1, v1, v3
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_and_b32_e32 v2, v4, v2
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %tmp0 = atomicrmw and ptr %gep, i64 %in seq_cst
  ret void
}

define i64 @flat_atomic_and_i64_ret(ptr %ptr, i64 %in) {
; GCN1-LABEL: flat_atomic_and_i64_ret:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_mov_b32_e32 v5, v1
; GCN1-NEXT:    v_mov_b32_e32 v4, v0
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB42_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB42_4
; GCN1-NEXT:  .LBB42_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB42_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_and_x2 v[0:1], v[4:5], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN1-NEXT:    ; implicit-def: $vgpr3
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB42_2
; GCN1-NEXT:  .LBB42_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN1-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN1-NEXT:    v_add_i32_e32 v5, vcc, 4, v4
; GCN1-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_and_b32_e32 v2, v0, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_and_b32_e32 v3, v1, v3
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_and_i64_ret:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_mov_b32_e32 v5, v1
; GCN2-NEXT:    v_mov_b32_e32 v4, v0
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB42_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB42_4
; GCN2-NEXT:  .LBB42_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB42_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_and_x2 v[0:1], v[4:5], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN2-NEXT:    ; implicit-def: $vgpr3
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB42_2
; GCN2-NEXT:  .LBB42_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN2-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN2-NEXT:    v_add_u32_e32 v5, vcc, 4, v4
; GCN2-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_and_b32_e32 v2, v0, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_and_b32_e32 v3, v1, v3
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_and_i64_ret:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_mov_b32_e32 v5, v1
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_mov_b32_e32 v4, v0
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v5
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB42_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB42_4
; GCN3-NEXT:  .LBB42_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB42_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_and_x2 v[0:1], v[4:5], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN3-NEXT:    ; implicit-def: $vgpr3
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB42_2
; GCN3-NEXT:  .LBB42_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN3-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN3-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_and_b32_e32 v3, v1, v3
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_and_b32_e32 v2, v0, v2
; GCN3-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %result = atomicrmw and ptr %ptr, i64 %in seq_cst
  ret i64 %result
}

define i64 @flat_atomic_and_i64_ret_offset(ptr %out, i64 %in) {
; GCN1-LABEL: flat_atomic_and_i64_ret_offset:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN1-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN1-NEXT:    v_add_i32_e32 v4, vcc, 32, v0
; GCN1-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN1-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN1-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN1-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB43_3
; GCN1-NEXT:  ; %bb.1: ; %Flow
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execnz .LBB43_4
; GCN1-NEXT:  .LBB43_2: ; %atomicrmw.phi
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_setpc_b64 s[30:31]
; GCN1-NEXT:  .LBB43_3: ; %atomicrmw.global
; GCN1-NEXT:    flat_atomic_and_x2 v[0:1], v[4:5], v[2:3] glc
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN1-NEXT:    ; implicit-def: $vgpr3
; GCN1-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN1-NEXT:    s_cbranch_execz .LBB43_2
; GCN1-NEXT:  .LBB43_4: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN1-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN1-NEXT:    v_add_i32_e32 v5, vcc, 4, v4
; GCN1-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_and_b32_e32 v2, v0, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_and_b32_e32 v3, v1, v3
; GCN1-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN1-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_and_i64_ret_offset:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[4:5], 0xe4
; GCN2-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN2-NEXT:    v_add_u32_e32 v4, vcc, 32, v0
; GCN2-NEXT:    v_addc_u32_e32 v5, vcc, 0, v1, vcc
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_cmp_ne_u32_e32 vcc, s4, v5
; GCN2-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN2-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN2-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB43_3
; GCN2-NEXT:  ; %bb.1: ; %Flow
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execnz .LBB43_4
; GCN2-NEXT:  .LBB43_2: ; %atomicrmw.phi
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_setpc_b64 s[30:31]
; GCN2-NEXT:  .LBB43_3: ; %atomicrmw.global
; GCN2-NEXT:    flat_atomic_and_x2 v[0:1], v[4:5], v[2:3] glc
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN2-NEXT:    ; implicit-def: $vgpr3
; GCN2-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN2-NEXT:    s_cbranch_execz .LBB43_2
; GCN2-NEXT:  .LBB43_4: ; %atomicrmw.private
; GCN2-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN2-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN2-NEXT:    v_add_u32_e32 v5, vcc, 4, v4
; GCN2-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_load_dword v1, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_and_b32_e32 v2, v0, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_and_b32_e32 v3, v1, v3
; GCN2-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; GCN2-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_and_i64_ret_offset:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    v_add_co_u32_e32 v4, vcc, 32, v0
; GCN3-NEXT:    v_addc_co_u32_e32 v5, vcc, 0, v1, vcc
; GCN3-NEXT:    s_mov_b64 s[4:5], src_private_base
; GCN3-NEXT:    v_cmp_ne_u32_e32 vcc, s5, v5
; GCN3-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GCN3-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GCN3-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB43_3
; GCN3-NEXT:  ; %bb.1: ; %Flow
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execnz .LBB43_4
; GCN3-NEXT:  .LBB43_2: ; %atomicrmw.phi
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_setpc_b64 s[30:31]
; GCN3-NEXT:  .LBB43_3: ; %atomicrmw.global
; GCN3-NEXT:    flat_atomic_and_x2 v[0:1], v[4:5], v[2:3] glc
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN3-NEXT:    ; implicit-def: $vgpr3
; GCN3-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GCN3-NEXT:    s_cbranch_execz .LBB43_2
; GCN3-NEXT:  .LBB43_4: ; %atomicrmw.private
; GCN3-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[4:5]
; GCN3-NEXT:    v_cndmask_b32_e32 v4, -1, v4, vcc
; GCN3-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_and_b32_e32 v3, v1, v3
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_and_b32_e32 v2, v0, v2
; GCN3-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GCN3-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %result = atomicrmw and ptr %gep, i64 %in seq_cst
  ret i64 %result
}

define amdgpu_gfx void @flat_atomic_and_i64_noret_scalar(ptr inreg %ptr, i64 inreg %in) {
; GCN1-LABEL: flat_atomic_and_i64_noret_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s5, s34
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_mov_b64 s[34:35], -1
; GCN1-NEXT:    s_cbranch_scc0 .LBB44_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s4
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s5
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_and_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[34:35], 0
; GCN1-NEXT:  .LBB44_2: ; %Flow
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s34, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB44_4
; GCN1-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[34:35], s[4:5], 0
; GCN1-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN1-NEXT:    s_cselect_b32 s34, s4, -1
; GCN1-NEXT:    v_mov_b32_e32 v0, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    v_mov_b32_e32 v1, s34
; GCN1-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_load_dword v3, v1, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_and_b32_e32 v2, s6, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_and_b32_e32 v3, s7, v3
; GCN1-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v1, s[0:3], 0 offen
; GCN1-NEXT:  .LBB44_4: ; %atomicrmw.phi
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_and_i64_noret_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s5, s34
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_mov_b64 s[34:35], -1
; GCN2-NEXT:    s_cbranch_scc0 .LBB44_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s4
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s5
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_and_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[34:35], 0
; GCN2-NEXT:  .LBB44_2: ; %Flow
; GCN2-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN2-NEXT:    s_cselect_b32 s34, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s34, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB44_4
; GCN2-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN2-NEXT:    s_cselect_b32 s34, s4, -1
; GCN2-NEXT:    v_mov_b32_e32 v0, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    v_mov_b32_e32 v1, s34
; GCN2-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_load_dword v3, v1, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_and_b32_e32 v2, s6, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_and_b32_e32 v3, s7, v3
; GCN2-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v1, s[0:3], 0 offen
; GCN2-NEXT:  .LBB44_4: ; %atomicrmw.phi
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_and_i64_noret_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_mov_b64 s[34:35], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s5, s35
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_mov_b64 s[34:35], -1
; GCN3-NEXT:    s_cbranch_scc0 .LBB44_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s4
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s5
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_and_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[34:35], 0
; GCN3-NEXT:  .LBB44_2: ; %Flow
; GCN3-NEXT:    s_and_b64 s[34:35], s[34:35], exec
; GCN3-NEXT:    s_cselect_b32 s34, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s34, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB44_4
; GCN3-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[4:5], 0
; GCN3-NEXT:    s_cselect_b32 s34, s4, -1
; GCN3-NEXT:    v_mov_b32_e32 v0, s34
; GCN3-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_and_b32_e32 v1, s7, v1
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_and_b32_e32 v2, s6, v2
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:  .LBB44_4: ; %atomicrmw.phi
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %tmp0 = atomicrmw and ptr %ptr, i64 %in seq_cst
  ret void
}

define amdgpu_gfx void @flat_atomic_and_i64_noret_offset_scalar(ptr inreg %out, i64 inreg %in) {
; GCN1-LABEL: flat_atomic_and_i64_noret_offset_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN1-NEXT:    s_add_u32 s34, s4, 32
; GCN1-NEXT:    s_addc_u32 s35, s5, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_cmp_eq_u32 s35, s36
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_mov_b64 s[36:37], -1
; GCN1-NEXT:    s_cbranch_scc0 .LBB45_2
; GCN1-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN1-NEXT:    v_mov_b32_e32 v0, s34
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v1, s35
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    flat_atomic_and_x2 v[0:1], v[2:3]
; GCN1-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN1-NEXT:    buffer_wbinvl1_vol
; GCN1-NEXT:    s_mov_b64 s[36:37], 0
; GCN1-NEXT:  .LBB45_2: ; %Flow
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s36, 1, 0
; GCN1-NEXT:    s_cmp_lg_u32 s36, 1
; GCN1-NEXT:    s_cbranch_scc1 .LBB45_4
; GCN1-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN1-NEXT:    v_cmp_ne_u64_e64 s[36:37], s[34:35], 0
; GCN1-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN1-NEXT:    s_cselect_b32 s34, s34, -1
; GCN1-NEXT:    v_mov_b32_e32 v0, s34
; GCN1-NEXT:    s_add_i32 s34, s34, 4
; GCN1-NEXT:    v_mov_b32_e32 v1, s34
; GCN1-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_load_dword v3, v1, s[0:3], 0 offen
; GCN1-NEXT:    s_waitcnt vmcnt(1)
; GCN1-NEXT:    v_and_b32_e32 v2, s6, v2
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    v_and_b32_e32 v3, s7, v3
; GCN1-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN1-NEXT:    buffer_store_dword v3, v1, s[0:3], 0 offen
; GCN1-NEXT:  .LBB45_4: ; %atomicrmw.phi
; GCN1-NEXT:    s_waitcnt vmcnt(0)
; GCN1-NEXT:    s_setpc_b64 s[30:31]
;
; GCN2-LABEL: flat_atomic_and_i64_noret_offset_scalar:
; GCN2:       ; %bb.0:
; GCN2-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN2-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN2-NEXT:    s_load_dword s36, s[34:35], 0x0
; GCN2-NEXT:    s_add_u32 s34, s4, 32
; GCN2-NEXT:    s_addc_u32 s35, s5, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_cmp_eq_u32 s35, s36
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_mov_b64 s[36:37], -1
; GCN2-NEXT:    s_cbranch_scc0 .LBB45_2
; GCN2-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN2-NEXT:    v_mov_b32_e32 v0, s34
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v1, s35
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    flat_atomic_and_x2 v[0:1], v[2:3]
; GCN2-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN2-NEXT:    buffer_wbinvl1_vol
; GCN2-NEXT:    s_mov_b64 s[36:37], 0
; GCN2-NEXT:  .LBB45_2: ; %Flow
; GCN2-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN2-NEXT:    s_cselect_b32 s36, 1, 0
; GCN2-NEXT:    s_cmp_lg_u32 s36, 1
; GCN2-NEXT:    s_cbranch_scc1 .LBB45_4
; GCN2-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN2-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN2-NEXT:    s_cselect_b32 s34, s34, -1
; GCN2-NEXT:    v_mov_b32_e32 v0, s34
; GCN2-NEXT:    s_add_i32 s34, s34, 4
; GCN2-NEXT:    v_mov_b32_e32 v1, s34
; GCN2-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_load_dword v3, v1, s[0:3], 0 offen
; GCN2-NEXT:    s_waitcnt vmcnt(1)
; GCN2-NEXT:    v_and_b32_e32 v2, s6, v2
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    v_and_b32_e32 v3, s7, v3
; GCN2-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN2-NEXT:    buffer_store_dword v3, v1, s[0:3], 0 offen
; GCN2-NEXT:  .LBB45_4: ; %atomicrmw.phi
; GCN2-NEXT:    s_waitcnt vmcnt(0)
; GCN2-NEXT:    s_setpc_b64 s[30:31]
;
; GCN3-LABEL: flat_atomic_and_i64_noret_offset_scalar:
; GCN3:       ; %bb.0:
; GCN3-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN3-NEXT:    s_add_u32 s34, s4, 32
; GCN3-NEXT:    s_addc_u32 s35, s5, 0
; GCN3-NEXT:    s_mov_b64 s[36:37], src_private_base
; GCN3-NEXT:    s_cmp_eq_u32 s35, s37
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_mov_b64 s[36:37], -1
; GCN3-NEXT:    s_cbranch_scc0 .LBB45_2
; GCN3-NEXT:  ; %bb.1: ; %atomicrmw.global
; GCN3-NEXT:    v_mov_b32_e32 v0, s34
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v1, s35
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    flat_atomic_and_x2 v[0:1], v[2:3]
; GCN3-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN3-NEXT:    buffer_wbinvl1_vol
; GCN3-NEXT:    s_mov_b64 s[36:37], 0
; GCN3-NEXT:  .LBB45_2: ; %Flow
; GCN3-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; GCN3-NEXT:    s_cselect_b32 s36, 1, 0
; GCN3-NEXT:    s_cmp_lg_u32 s36, 1
; GCN3-NEXT:    s_cbranch_scc1 .LBB45_4
; GCN3-NEXT:  ; %bb.3: ; %atomicrmw.private
; GCN3-NEXT:    s_cmp_lg_u64 s[34:35], 0
; GCN3-NEXT:    s_cselect_b32 s34, s34, -1
; GCN3-NEXT:    v_mov_b32_e32 v0, s34
; GCN3-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; GCN3-NEXT:    s_waitcnt vmcnt(1)
; GCN3-NEXT:    v_and_b32_e32 v1, s7, v1
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    v_and_b32_e32 v2, s6, v2
; GCN3-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GCN3-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; GCN3-NEXT:  .LBB45_4: ; %atomicrmw.phi
; GCN3-NEXT:    s_waitcnt vmcnt(0)
; GCN3-NEXT:    s_setpc_b64 s[30:31]
  %gep = getelementptr i64, ptr %out, i64 4
  %tmp0 = atomicrmw and ptr %gep, i64 %in seq_cst
  ret void
}

define amdgpu_gfx i64 @flat_atomic_and_i64_ret_scalar(ptr inreg %ptr, i64 inreg %in) {
; GCN1-LABEL: flat_atomic_and_i64_ret_scalar:
; GCN1:       ; %bb.0:
; GCN1-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN1-NEXT:    s_mov_b64 s[34:35], 0xe4
; GCN1-NEXT:    s_load_dword s34, s[34:35], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
