; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu7.04-mesa-mesa3d < %s | FileCheck -check-prefixes=GCN,CIVI %s
; RUN: llc -mtriple=amdgpu8.02-mesa-mesa3d < %s | FileCheck -check-prefixes=GCN,CIVI %s
; RUN: llc -mtriple=amdgpu8.03-amd-amdhsa < %s | FileCheck -check-prefixes=GCN,CIVI,CIVI-HSA %s
; RUN: llc -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck -check-prefixes=GCN,GFX9 %s
; RUN: llc -mtriple=amdgpu10.10-amd-amdhsa < %s | FileCheck -check-prefixes=GCN,GFX10,GFX10PLUS %s
; RUN: llc -mtriple=amdgpu11.00-amd-amdhsa -mattr=+real-true16 -amdgpu-enable-vopd=0 < %s | FileCheck -check-prefixes=GCN,GFX10PLUS,GFX11-TRUE16 %s
; RUN: llc -mtriple=amdgpu11.00-amd-amdhsa -mattr=-real-true16 -amdgpu-enable-vopd=0 < %s | FileCheck -check-prefixes=GCN,GFX10PLUS,GFX11-FAKE16 %s

; GCN-LABEL: {{^}}store_flat_i32:
; GCN-DAG: s_load_{{dwordx2|b64}} s[[[LO_SREG:[0-9]+]]:[[HI_SREG:[0-9]+]]],
; GCN-DAG: s_load_{{dword|b32}} s[[SDATA:[0-9]+]],
; GCN: s_waitcnt lgkmcnt(0)
; GCN-DAG: v_mov_b32_e32 v[[DATA:[0-9]+]], s[[SDATA]]
; GCN-DAG: v_mov_b32_e32 v[[LO_VREG:[0-9]+]], s[[LO_SREG]]
; GCN-DAG: v_mov_b32_e32 v[[HI_VREG:[0-9]+]], s[[HI_SREG]]
; GCN: flat_store_{{dword|b32}} v[[[LO_VREG]]:[[HI_VREG]]], v[[DATA]]
define amdgpu_kernel void @store_flat_i32(ptr addrspace(1) %gptr, i32 %x) #0 {
; CIVI-HSA-LABEL: store_flat_i32:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_load_dword s2, s[8:9], 0x8
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s1
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s2
; CIVI-HSA-NEXT:    flat_store_dword v[0:1], v2
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: store_flat_i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX9-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    flat_store_dword v[0:1], v2
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: store_flat_i32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_clause 0x1
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX10-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    v_mov_b32_e32 v1, s1
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    flat_store_dword v[0:1], v2
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: store_flat_i32:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_clause 0x1
; GFX11-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    s_load_b32 s2, s[4:5], 0x8
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-TRUE16-NEXT:    flat_store_b32 v[0:1], v2 dlc
; GFX11-TRUE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: store_flat_i32:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_clause 0x1
; GFX11-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    s_load_b32 s2, s[4:5], 0x8
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-FAKE16-NEXT:    flat_store_b32 v[0:1], v2 dlc
; GFX11-FAKE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr = addrspacecast ptr addrspace(1) %gptr to ptr
  store volatile i32 %x, ptr %fptr, align 4
  ret void
}

; GCN-LABEL: {{^}}store_flat_i64:
; GCN: flat_store_{{dword|b64}}
define amdgpu_kernel void @store_flat_i64(ptr addrspace(1) %gptr, i64 %x) #0 {
; CIVI-HSA-LABEL: store_flat_i64:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s1
; CIVI-HSA-NEXT:    s_add_u32 s0, s0, 4
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s2
; CIVI-HSA-NEXT:    s_addc_u32 s1, s1, 0
; CIVI-HSA-NEXT:    flat_store_dword v[0:1], v2
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s1
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s3
; CIVI-HSA-NEXT:    flat_store_dword v[0:1], v2
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: store_flat_i64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    v_mov_b32_e32 v3, s3
; GFX9-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: store_flat_i64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    v_mov_b32_e32 v1, s1
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    v_mov_b32_e32 v3, s3
; GFX10-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: store_flat_i64:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v3, s3
; GFX11-TRUE16-NEXT:    flat_store_b64 v[0:1], v[2:3] dlc
; GFX11-TRUE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: store_flat_i64:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v3, s3
; GFX11-FAKE16-NEXT:    flat_store_b64 v[0:1], v[2:3] dlc
; GFX11-FAKE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr = addrspacecast ptr addrspace(1) %gptr to ptr
  store volatile i64 %x, ptr %fptr, align 8
  ret void
}

; GCN-LABEL: {{^}}store_flat_v4i32:
; GCN: flat_store_{{dword|b128}}
define amdgpu_kernel void @store_flat_v4i32(ptr addrspace(1) %gptr, <4 x i32> %x) #0 {
; CIVI-HSA-LABEL: store_flat_v4i32:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x10
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    s_add_u32 s6, s4, 12
; CIVI-HSA-NEXT:    s_addc_u32 s7, s5, 0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s6
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s7
; CIVI-HSA-NEXT:    s_add_u32 s6, s4, 8
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s3
; CIVI-HSA-NEXT:    s_addc_u32 s7, s5, 0
; CIVI-HSA-NEXT:    flat_store_dword v[0:1], v2
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s2
; CIVI-HSA-NEXT:    s_add_u32 s2, s4, 4
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s6
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s7
; CIVI-HSA-NEXT:    s_addc_u32 s3, s5, 0
; CIVI-HSA-NEXT:    flat_store_dword v[0:1], v2
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s2
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s3
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s1
; CIVI-HSA-NEXT:    flat_store_dword v[0:1], v2
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s4
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s5
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s0
; CIVI-HSA-NEXT:    flat_store_dword v[0:1], v2
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: store_flat_v4i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x10
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v4, s4
; GFX9-NEXT:    v_mov_b32_e32 v5, s5
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    v_mov_b32_e32 v3, s3
; GFX9-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: store_flat_v4i32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_clause 0x1
; GFX10-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x10
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v4, s4
; GFX10-NEXT:    v_mov_b32_e32 v5, s5
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    v_mov_b32_e32 v1, s1
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    v_mov_b32_e32 v3, s3
; GFX10-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: store_flat_v4i32:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_clause 0x1
; GFX11-TRUE16-NEXT:    s_load_b64 s[6:7], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x10
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v4, s6
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v5, s7
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v3, s3
; GFX11-TRUE16-NEXT:    flat_store_b128 v[4:5], v[0:3] dlc
; GFX11-TRUE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: store_flat_v4i32:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_clause 0x1
; GFX11-FAKE16-NEXT:    s_load_b64 s[6:7], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x10
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v4, s6
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v5, s7
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v3, s3
; GFX11-FAKE16-NEXT:    flat_store_b128 v[4:5], v[0:3] dlc
; GFX11-FAKE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr = addrspacecast ptr addrspace(1) %gptr to ptr
  store volatile <4 x i32> %x, ptr %fptr, align 16
  ret void
}

; GCN-LABEL: {{^}}store_flat_trunc_i16:
; GCN: flat_store_{{short|b16}}
define amdgpu_kernel void @store_flat_trunc_i16(ptr addrspace(1) %gptr, i32 %x) #0 {
; CIVI-HSA-LABEL: store_flat_trunc_i16:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_load_dword s2, s[8:9], 0x8
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s1
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s2
; CIVI-HSA-NEXT:    flat_store_short v[0:1], v2
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: store_flat_trunc_i16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX9-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    flat_store_short v[0:1], v2
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: store_flat_trunc_i16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_clause 0x1
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX10-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    v_mov_b32_e32 v1, s1
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    flat_store_short v[0:1], v2
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: store_flat_trunc_i16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_clause 0x1
; GFX11-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    s_load_b32 s2, s[4:5], 0x8
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-TRUE16-NEXT:    flat_store_b16 v[0:1], v2 dlc
; GFX11-TRUE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: store_flat_trunc_i16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_clause 0x1
; GFX11-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    s_load_b32 s2, s[4:5], 0x8
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-FAKE16-NEXT:    flat_store_b16 v[0:1], v2 dlc
; GFX11-FAKE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr = addrspacecast ptr addrspace(1) %gptr to ptr
  %y = trunc i32 %x to i16
  store volatile i16 %y, ptr %fptr, align 2
  ret void
}

; GCN-LABEL: {{^}}store_flat_trunc_i8:
; GCN: flat_store_{{byte|b8}}
define amdgpu_kernel void @store_flat_trunc_i8(ptr addrspace(1) %gptr, i32 %x) #0 {
; CIVI-HSA-LABEL: store_flat_trunc_i8:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_load_dword s2, s[8:9], 0x8
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s1
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s2
; CIVI-HSA-NEXT:    flat_store_byte v[0:1], v2
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: store_flat_trunc_i8:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX9-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    flat_store_byte v[0:1], v2
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: store_flat_trunc_i8:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_clause 0x1
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX10-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    v_mov_b32_e32 v1, s1
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    flat_store_byte v[0:1], v2
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: store_flat_trunc_i8:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_clause 0x1
; GFX11-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    s_load_b32 s2, s[4:5], 0x8
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-TRUE16-NEXT:    flat_store_b8 v[0:1], v2 dlc
; GFX11-TRUE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: store_flat_trunc_i8:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_clause 0x1
; GFX11-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    s_load_b32 s2, s[4:5], 0x8
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-FAKE16-NEXT:    flat_store_b8 v[0:1], v2 dlc
; GFX11-FAKE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr = addrspacecast ptr addrspace(1) %gptr to ptr
  %y = trunc i32 %x to i8
  store volatile i8 %y, ptr %fptr, align 2
  ret void
}

; GCN-LABEL: load_flat_i32:
; GCN: flat_load_{{dword|b32}}
define amdgpu_kernel void @load_flat_i32(ptr addrspace(1) noalias %out, ptr addrspace(1) noalias %gptr) #0 {
; CIVI-HSA-LABEL: load_flat_i32:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s2
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s3
; CIVI-HSA-NEXT:    flat_load_dword v2, v[0:1] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s1
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    flat_store_dword v[0:1], v2
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: load_flat_i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GFX9-NEXT:    flat_load_dword v0, v[0:1] glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: load_flat_i32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s2
; GFX10-NEXT:    v_mov_b32_e32 v1, s3
; GFX10-NEXT:    flat_load_dword v0, v[0:1] glc dlc
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: load_flat_i32:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, s2
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, s3
; GFX11-TRUE16-NEXT:    flat_load_b32 v0, v[0:1] glc dlc
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: load_flat_i32:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, s2
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s3
; GFX11-FAKE16-NEXT:    flat_load_b32 v0, v[0:1] glc dlc
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr = addrspacecast ptr addrspace(1) %gptr to ptr
  %fload = load volatile i32, ptr %fptr, align 4
  store i32 %fload, ptr addrspace(1) %out, align 4
  ret void
}

; GCN-LABEL: load_flat_i64:
; GCN: flat_load_{{dword|b64}}
define amdgpu_kernel void @load_flat_i64(ptr addrspace(1) noalias %out, ptr addrspace(1) noalias %gptr) #0 {
; CIVI-HSA-LABEL: load_flat_i64:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s2
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s3
; CIVI-HSA-NEXT:    s_add_u32 s2, s2, 4
; CIVI-HSA-NEXT:    s_addc_u32 s3, s3, 0
; CIVI-HSA-NEXT:    flat_load_dword v0, v[0:1] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s2
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s3
; CIVI-HSA-NEXT:    flat_load_dword v1, v[1:2] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v3, s1
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: load_flat_i64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GFX9-NEXT:    flat_load_dwordx2 v[0:1], v[0:1] glc
; GFX9-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: load_flat_i64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s2
; GFX10-NEXT:    v_mov_b32_e32 v1, s3
; GFX10-NEXT:    flat_load_dwordx2 v[0:1], v[0:1] glc dlc
; GFX10-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX10-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: load_flat_i64:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, s2
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, s3
; GFX11-TRUE16-NEXT:    flat_load_b64 v[0:1], v[0:1] glc dlc
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: load_flat_i64:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, s2
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s3
; GFX11-FAKE16-NEXT:    flat_load_b64 v[0:1], v[0:1] glc dlc
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr = addrspacecast ptr addrspace(1) %gptr to ptr
  %fload = load volatile i64, ptr %fptr, align 8
  store i64 %fload, ptr addrspace(1) %out, align 8
  ret void
}

; GCN-LABEL: load_flat_v4i32:
; GCN: flat_load_{{dword|b128}}
define amdgpu_kernel void @load_flat_v4i32(ptr addrspace(1) noalias %out, ptr addrspace(1) noalias %gptr) #0 {
; CIVI-HSA-LABEL: load_flat_v4i32:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    s_add_u32 s4, s2, 12
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s2
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s3
; CIVI-HSA-NEXT:    s_addc_u32 s5, s3, 0
; CIVI-HSA-NEXT:    flat_load_dword v0, v[0:1] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s4
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s5
; CIVI-HSA-NEXT:    s_add_u32 s4, s2, 8
; CIVI-HSA-NEXT:    s_addc_u32 s5, s3, 0
; CIVI-HSA-NEXT:    s_add_u32 s2, s2, 4
; CIVI-HSA-NEXT:    s_addc_u32 s3, s3, 0
; CIVI-HSA-NEXT:    flat_load_dword v3, v[1:2] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s4
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s5
; CIVI-HSA-NEXT:    v_mov_b32_e32 v5, s3
; CIVI-HSA-NEXT:    v_mov_b32_e32 v4, s2
; CIVI-HSA-NEXT:    flat_load_dword v2, v[1:2] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    flat_load_dword v1, v[4:5] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v4, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v5, s1
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: load_flat_v4i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    v_mov_b32_e32 v4, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GFX9-NEXT:    flat_load_dwordx4 v[0:3], v[0:1] glc
; GFX9-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: load_flat_v4i32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX10-NEXT:    v_mov_b32_e32 v4, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s2
; GFX10-NEXT:    v_mov_b32_e32 v1, s3
; GFX10-NEXT:    flat_load_dwordx4 v[0:3], v[0:1] glc dlc
; GFX10-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX10-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: load_flat_v4i32:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v4, 0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, s2
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, s3
; GFX11-TRUE16-NEXT:    flat_load_b128 v[0:3], v[0:1] glc dlc
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    global_store_b128 v4, v[0:3], s[0:1]
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: load_flat_v4i32:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v4, 0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, s2
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s3
; GFX11-FAKE16-NEXT:    flat_load_b128 v[0:3], v[0:1] glc dlc
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    global_store_b128 v4, v[0:3], s[0:1]
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr = addrspacecast ptr addrspace(1) %gptr to ptr
  %fload = load volatile <4 x i32>, ptr %fptr, align 32
  store <4 x i32> %fload, ptr addrspace(1) %out, align 8
  ret void
}

; GCN-LABEL: sextload_flat_i8:
; GCN: flat_load_{{sbyte|i8}}
define amdgpu_kernel void @sextload_flat_i8(ptr addrspace(1) noalias %out, ptr addrspace(1) noalias %gptr) #0 {
; CIVI-HSA-LABEL: sextload_flat_i8:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s2
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s3
; CIVI-HSA-NEXT:    flat_load_sbyte v2, v[0:1] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s1
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    flat_store_dword v[0:1], v2
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: sextload_flat_i8:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GFX9-NEXT:    flat_load_sbyte v0, v[0:1] glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: sextload_flat_i8:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s2
; GFX10-NEXT:    v_mov_b32_e32 v1, s3
; GFX10-NEXT:    flat_load_sbyte v0, v[0:1] glc dlc
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: sextload_flat_i8:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, s2
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, s3
; GFX11-TRUE16-NEXT:    flat_load_i8 v0, v[0:1] glc dlc
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: sextload_flat_i8:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, s2
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s3
; GFX11-FAKE16-NEXT:    flat_load_i8 v0, v[0:1] glc dlc
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr = addrspacecast ptr addrspace(1) %gptr to ptr
  %fload = load volatile i8, ptr %fptr, align 4
  %ext = sext i8 %fload to i32
  store i32 %ext, ptr addrspace(1) %out, align 4
  ret void
}

; GCN-LABEL: zextload_flat_i8:
; GCN: flat_load_{{ubyte|u8}}
define amdgpu_kernel void @zextload_flat_i8(ptr addrspace(1) noalias %out, ptr addrspace(1) noalias %gptr) #0 {
; CIVI-HSA-LABEL: zextload_flat_i8:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s2
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s3
; CIVI-HSA-NEXT:    flat_load_ubyte v2, v[0:1] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s1
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    flat_store_dword v[0:1], v2
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: zextload_flat_i8:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GFX9-NEXT:    flat_load_ubyte v0, v[0:1] glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: zextload_flat_i8:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s2
; GFX10-NEXT:    v_mov_b32_e32 v1, s3
; GFX10-NEXT:    flat_load_ubyte v0, v[0:1] glc dlc
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: zextload_flat_i8:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, s2
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, s3
; GFX11-TRUE16-NEXT:    flat_load_u8 v0, v[0:1] glc dlc
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: zextload_flat_i8:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, s2
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s3
; GFX11-FAKE16-NEXT:    flat_load_u8 v0, v[0:1] glc dlc
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr = addrspacecast ptr addrspace(1) %gptr to ptr
  %fload = load volatile i8, ptr %fptr, align 4
  %ext = zext i8 %fload to i32
  store i32 %ext, ptr addrspace(1) %out, align 4
  ret void
}

; GCN-LABEL: sextload_flat_i16:
; GCN: flat_load_{{sshort|i16}}
define amdgpu_kernel void @sextload_flat_i16(ptr addrspace(1) noalias %out, ptr addrspace(1) noalias %gptr) #0 {
; CIVI-HSA-LABEL: sextload_flat_i16:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s2
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s3
; CIVI-HSA-NEXT:    flat_load_sshort v2, v[0:1] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s1
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    flat_store_dword v[0:1], v2
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: sextload_flat_i16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GFX9-NEXT:    flat_load_sshort v0, v[0:1] glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: sextload_flat_i16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s2
; GFX10-NEXT:    v_mov_b32_e32 v1, s3
; GFX10-NEXT:    flat_load_sshort v0, v[0:1] glc dlc
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: sextload_flat_i16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, s2
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, s3
; GFX11-TRUE16-NEXT:    flat_load_i16 v0, v[0:1] glc dlc
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: sextload_flat_i16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, s2
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s3
; GFX11-FAKE16-NEXT:    flat_load_i16 v0, v[0:1] glc dlc
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr = addrspacecast ptr addrspace(1) %gptr to ptr
  %fload = load volatile i16, ptr %fptr, align 4
  %ext = sext i16 %fload to i32
  store i32 %ext, ptr addrspace(1) %out, align 4
  ret void
}

; GCN-LABEL: zextload_flat_i16:
; GCN: flat_load_{{ushort|u16}}
define amdgpu_kernel void @zextload_flat_i16(ptr addrspace(1) noalias %out, ptr addrspace(1) noalias %gptr) #0 {
; CIVI-HSA-LABEL: zextload_flat_i16:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s2
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s3
; CIVI-HSA-NEXT:    flat_load_ushort v2, v[0:1] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s1
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    flat_store_dword v[0:1], v2
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: zextload_flat_i16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GFX9-NEXT:    flat_load_ushort v0, v[0:1] glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: zextload_flat_i16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s2
; GFX10-NEXT:    v_mov_b32_e32 v1, s3
; GFX10-NEXT:    flat_load_ushort v0, v[0:1] glc dlc
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: zextload_flat_i16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, s2
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, s3
; GFX11-TRUE16-NEXT:    flat_load_u16 v0, v[0:1] glc dlc
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: zextload_flat_i16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, s2
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s3
; GFX11-FAKE16-NEXT:    flat_load_u16 v0, v[0:1] glc dlc
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr = addrspacecast ptr addrspace(1) %gptr to ptr
  %fload = load volatile i16, ptr %fptr, align 4
  %ext = zext i16 %fload to i32
  store i32 %ext, ptr addrspace(1) %out, align 4
  ret void
}

; GCN-LABEL: flat_scratch_unaligned_load:
; GFX9: flat_load_dword
; GFX10PLUS: flat_load_{{dword|b32}}
define amdgpu_kernel void @flat_scratch_unaligned_load() {
; CIVI-HSA-LABEL: flat_scratch_unaligned_load:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dword s5, s[8:9], 0xc0
; CIVI-HSA-NEXT:    s_mov_b32 s4, 0
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, 0
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s4
; CIVI-HSA-NEXT:    v_mov_b32_e32 v3, s5
; CIVI-HSA-NEXT:    s_mov_b32 m0, -1
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    v_or_b32_e64 v0, 0, 3
; CIVI-HSA-NEXT:    ds_write_b64 v1, v[2:3]
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s5
; CIVI-HSA-NEXT:    flat_load_ubyte v0, v[0:1] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CIVI-HSA-NEXT:    v_or_b32_e64 v0, 0, 2
; CIVI-HSA-NEXT:    flat_load_ubyte v0, v[0:1] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CIVI-HSA-NEXT:    v_or_b32_e64 v0, 0, 1
; CIVI-HSA-NEXT:    flat_load_ubyte v0, v[0:1] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CIVI-HSA-NEXT:    flat_load_ubyte v0, v[2:3] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    s_add_u32 s0, s0, s17
; CIVI-HSA-NEXT:    s_addc_u32 s1, s1, 0
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: flat_scratch_unaligned_load:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX9-NEXT:    s_mov_b32 s4, 0
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, s4
; GFX9-NEXT:    v_mov_b32_e32 v1, s5
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    ds_write_b64 v2, v[0:1]
; GFX9-NEXT:    flat_load_dword v0, v[0:1] glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_add_u32 s0, s0, s17
; GFX9-NEXT:    s_addc_u32 s1, s1, 0
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: flat_scratch_unaligned_load:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX10-NEXT:    s_mov_b32 s4, 0
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    v_mov_b32_e32 v0, s4
; GFX10-NEXT:    v_mov_b32_e32 v1, s5
; GFX10-NEXT:    s_add_u32 s0, s0, s17
; GFX10-NEXT:    s_addc_u32 s1, s1, 0
; GFX10-NEXT:    ds_write_b64 v2, v[0:1]
; GFX10-NEXT:    flat_load_dword v0, v[0:1] glc dlc
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: flat_scratch_unaligned_load:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX11-TRUE16-NEXT:    s_mov_b32 s0, 0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-TRUE16-NEXT:    ds_store_b64 v2, v[0:1]
; GFX11-TRUE16-NEXT:    flat_load_b32 v0, v[0:1] glc dlc
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: flat_scratch_unaligned_load:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX11-FAKE16-NEXT:    s_mov_b32 s0, 0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-FAKE16-NEXT:    ds_store_b64 v2, v[0:1]
; GFX11-FAKE16-NEXT:    flat_load_b32 v0, v[0:1] glc dlc
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    s_endpgm
  %scratch = alloca i32, addrspace(5)
  %fptr = addrspacecast ptr addrspace(5) %scratch to ptr
  store volatile ptr %fptr, ptr addrspace(3) zeroinitializer
  %ld = load volatile i32, ptr %fptr, align 1
  ret void
}

; GCN-LABEL: flat_scratch_unaligned_store:
; GFX9: flat_store_dword
; GFX10PLUS: flat_store_{{dword|b32}}
define amdgpu_kernel void @flat_scratch_unaligned_store() {
; CIVI-HSA-LABEL: flat_scratch_unaligned_store:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dword s5, s[8:9], 0xc0
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_mov_b32 s4, 0
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    v_mov_b32_e32 v4, 0
; CIVI-HSA-NEXT:    v_or_b32_e64 v0, 0, 3
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s4
; CIVI-HSA-NEXT:    v_mov_b32_e32 v3, s5
; CIVI-HSA-NEXT:    s_mov_b32 m0, -1
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s5
; CIVI-HSA-NEXT:    ds_write_b64 v4, v[2:3]
; CIVI-HSA-NEXT:    flat_store_byte v[0:1], v4
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    v_or_b32_e64 v0, 0, 2
; CIVI-HSA-NEXT:    s_add_u32 s0, s0, s17
; CIVI-HSA-NEXT:    flat_store_byte v[0:1], v4
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    v_or_b32_e64 v0, 0, 1
; CIVI-HSA-NEXT:    s_addc_u32 s1, s1, 0
; CIVI-HSA-NEXT:    flat_store_byte v[0:1], v4
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    flat_store_byte v[2:3], v4
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: flat_scratch_unaligned_store:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_mov_b32 s4, 0
; GFX9-NEXT:    s_add_u32 s0, s0, s17
; GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, s4
; GFX9-NEXT:    v_mov_b32_e32 v1, s5
; GFX9-NEXT:    s_addc_u32 s1, s1, 0
; GFX9-NEXT:    ds_write_b64 v2, v[0:1]
; GFX9-NEXT:    flat_store_dword v[0:1], v2
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: flat_scratch_unaligned_store:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX10-NEXT:    s_mov_b32 s4, 0
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    v_mov_b32_e32 v0, s4
; GFX10-NEXT:    v_mov_b32_e32 v1, s5
; GFX10-NEXT:    s_add_u32 s0, s0, s17
; GFX10-NEXT:    s_addc_u32 s1, s1, 0
; GFX10-NEXT:    ds_write_b64 v2, v[0:1]
; GFX10-NEXT:    flat_store_dword v[0:1], v2
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: flat_scratch_unaligned_store:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX11-TRUE16-NEXT:    s_mov_b32 s0, 0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-TRUE16-NEXT:    ds_store_b64 v2, v[0:1]
; GFX11-TRUE16-NEXT:    flat_store_b32 v[0:1], v2 dlc
; GFX11-TRUE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: flat_scratch_unaligned_store:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX11-FAKE16-NEXT:    s_mov_b32 s0, 0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-FAKE16-NEXT:    ds_store_b64 v2, v[0:1]
; GFX11-FAKE16-NEXT:    flat_store_b32 v[0:1], v2 dlc
; GFX11-FAKE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-FAKE16-NEXT:    s_endpgm
  %scratch = alloca i32, addrspace(5)
  %fptr = addrspacecast ptr addrspace(5) %scratch to ptr
  store volatile ptr %fptr, ptr addrspace(3) zeroinitializer
  store volatile i32 0, ptr %fptr, align 1
  ret void
}

; GCN-LABEL: flat_scratch_multidword_load_kernel:
; CIVI-HSA: flat_load_dword v
; CIVI-HSA: flat_load_dword v
; GFX9:  flat_load_dwordx2
; GFX10PLUS: flat_load_{{dwordx2|b64}}
; FIXME: These tests are broken for os = mesa3d, becasue it doesn't initialize flat_scr
define amdgpu_kernel void @flat_scratch_multidword_load_kernel() {
; CIVI-HSA-LABEL: flat_scratch_multidword_load_kernel:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dword s4, s[8:9], 0xc0
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, 0
; CIVI-HSA-NEXT:    v_or_b32_e64 v2, 0, 4
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v3, s4
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s4
; CIVI-HSA-NEXT:    flat_load_dword v2, v[2:3] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    flat_load_dword v0, v[0:1] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    s_add_u32 s0, s0, s17
; CIVI-HSA-NEXT:    s_addc_u32 s1, s1, 0
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: flat_scratch_multidword_load_kernel:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, s5
; GFX9-NEXT:    flat_load_dwordx2 v[0:1], v[0:1] glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_add_u32 s0, s0, s17
; GFX9-NEXT:    s_addc_u32 s1, s1, 0
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: flat_scratch_multidword_load_kernel:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_mov_b32_e32 v1, s5
; GFX10-NEXT:    s_add_u32 s0, s0, s17
; GFX10-NEXT:    s_addc_u32 s1, s1, 0
; GFX10-NEXT:    flat_load_dwordx2 v[0:1], v[0:1] glc dlc
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: flat_scratch_multidword_load_kernel:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-TRUE16-NEXT:    flat_load_b64 v[0:1], v[0:1] glc dlc
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: flat_scratch_multidword_load_kernel:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-FAKE16-NEXT:    flat_load_b64 v[0:1], v[0:1] glc dlc
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    s_endpgm
  %scratch = alloca <2 x i32>, addrspace(5)
  %fptr = addrspacecast ptr addrspace(5) %scratch to ptr
  %ld = load volatile <2 x i32>, ptr %fptr
  ret void
}
;
; GCN-LABEL: flat_scratch_multidword_load_func:
; CIVI-HSA: flat_load_dword v
; CIVI-HSA: flat_load_dword v
; GFX9:  flat_load_dwordx2
; GFX10PLUS: flat_load_{{dwordx2|b64}}
; FIXME: These tests are broken for os = mesa3d, becasue it doesn't initialize flat_scr
define <2 x i32> @flat_scratch_multidword_load_func(ptr %maybe.scratch) {
; CIVI-HSA-LABEL: flat_scratch_multidword_load_func:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CIVI-HSA-NEXT:    v_add_u32_e32 v2, vcc, 4, v0
; CIVI-HSA-NEXT:    v_addc_u32_e32 v3, vcc, 0, v1, vcc
; CIVI-HSA-NEXT:    flat_load_dword v0, v[0:1]
; CIVI-HSA-NEXT:    flat_load_dword v1, v[2:3]
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CIVI-HSA-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: flat_scratch_multidword_load_func:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; GFX9-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: flat_scratch_multidword_load_func:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; GFX10-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: flat_scratch_multidword_load_func:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    flat_load_b64 v[0:1], v[0:1]
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: flat_scratch_multidword_load_func:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    flat_load_b64 v[0:1], v[0:1]
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %load = load <2 x i32>, ptr %maybe.scratch
  ret <2 x i32> %load
}

; GCN-LABEL: flat_scratch_multidword_store_kernel:
; CIVI-HSA: flat_store_dword v
; CIVI-HSA: flat_store_dword v
; GFX9:  flat_store_dwordx2
; GFX10PLUS: flat_store_{{dwordx2|b64}}
; FIXME: These tests are broken for os = mesa3d, becasue it doesn't initialize flat_scr
define amdgpu_kernel void @flat_scratch_multidword_store_kernel() {
; CIVI-HSA-LABEL: flat_scratch_multidword_store_kernel:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dword s4, s[8:9], 0xc0
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_add_u32 s0, s0, s17
; CIVI-HSA-NEXT:    v_or_b32_e64 v2, 0, 4
; CIVI-HSA-NEXT:    v_mov_b32_e32 v4, 0
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v3, s4
; CIVI-HSA-NEXT:    s_addc_u32 s1, s1, 0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, 0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s4
; CIVI-HSA-NEXT:    flat_store_dword v[2:3], v4
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    flat_store_dword v[0:1], v4
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: flat_scratch_multidword_store_kernel:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-NEXT:    s_add_u32 s0, s0, s17
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, s5
; GFX9-NEXT:    v_mov_b32_e32 v3, v2
; GFX9-NEXT:    s_addc_u32 s1, s1, 0
; GFX9-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: flat_scratch_multidword_store_kernel:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    v_mov_b32_e32 v3, s5
; GFX10-NEXT:    s_add_u32 s0, s0, s17
; GFX10-NEXT:    v_mov_b32_e32 v1, v0
; GFX10-NEXT:    s_addc_u32 s1, s1, 0
; GFX10-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: flat_scratch_multidword_store_kernel:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-TRUE16-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v3, s1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, v0
; GFX11-TRUE16-NEXT:    flat_store_b64 v[2:3], v[0:1] dlc
; GFX11-TRUE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: flat_scratch_multidword_store_kernel:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-FAKE16-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v3, s1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, v0
; GFX11-FAKE16-NEXT:    flat_store_b64 v[2:3], v[0:1] dlc
; GFX11-FAKE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-FAKE16-NEXT:    s_endpgm
  %scratch = alloca <2 x i32>, addrspace(5)
  %fptr = addrspacecast ptr addrspace(5) %scratch to ptr
  store volatile <2 x i32> zeroinitializer, ptr %fptr
  ret void
}

; GCN-LABEL: flat_scratch_multidword_store_func:
; CIVI-HSA: flat_store_dword v
; CIVI-HSA: flat_store_dword v
; GFX9:  flat_store_dwordx2
; GFX10PLUS: flat_store_{{dwordx2|b64}}
define void @flat_scratch_multidword_store_func(ptr %maybe.scratch) {
; CIVI-HSA-LABEL: flat_scratch_multidword_store_func:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, 0
; CIVI-HSA-NEXT:    flat_store_dword v[0:1], v2
; CIVI-HSA-NEXT:    v_add_u32_e32 v0, vcc, 4, v0
; CIVI-HSA-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; CIVI-HSA-NEXT:    flat_store_dword v[0:1], v2
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CIVI-HSA-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: flat_scratch_multidword_store_func:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-NEXT:    v_mov_b32_e32 v3, v2
; GFX9-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX9-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: flat_scratch_multidword_store_func:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    v_mov_b32_e32 v3, v2
; GFX10-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: flat_scratch_multidword_store_func:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v3, v2
; GFX11-TRUE16-NEXT:    flat_store_b64 v[0:1], v[2:3]
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: flat_scratch_multidword_store_func:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v3, v2
; GFX11-FAKE16-NEXT:    flat_store_b64 v[0:1], v[2:3]
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  store <2 x i32> zeroinitializer, ptr %maybe.scratch
  ret void
}

; GCN-LABEL: {{^}}store_flat_i8_max_offset:
; CIVI: flat_store_byte v{{\[[0-9]+:[0-9]+\]}}, v{{[0-9]+}}{{$}}
; GFX9: flat_store_byte v{{\[[0-9]+:[0-9]+\]}}, v{{[0-9]+}} offset:4095{{$}}
define amdgpu_kernel void @store_flat_i8_max_offset(ptr %fptr, i8 %x) #0 {
; CIVI-HSA-LABEL: store_flat_i8_max_offset:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_load_dword s2, s[8:9], 0x8
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    s_add_u32 s0, s0, 0xfff
; CIVI-HSA-NEXT:    s_addc_u32 s1, s1, 0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s1
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s2
; CIVI-HSA-NEXT:    flat_store_byte v[0:1], v2
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: store_flat_i8_max_offset:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX9-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    flat_store_byte v[0:1], v2 offset:4095
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: store_flat_i8_max_offset:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_clause 0x1
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX10-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_add_u32 s0, s0, 0xfff
; GFX10-NEXT:    s_addc_u32 s1, s1, 0
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    v_mov_b32_e32 v1, s1
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    flat_store_byte v[0:1], v2
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: store_flat_i8_max_offset:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_clause 0x1
; GFX11-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    s_load_b32 s2, s[4:5], 0x8
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-TRUE16-NEXT:    flat_store_b8 v[0:1], v2 offset:4095 dlc
; GFX11-TRUE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: store_flat_i8_max_offset:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_clause 0x1
; GFX11-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    s_load_b32 s2, s[4:5], 0x8
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-FAKE16-NEXT:    flat_store_b8 v[0:1], v2 offset:4095 dlc
; GFX11-FAKE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr.offset = getelementptr inbounds i8, ptr %fptr, i64 4095
  store volatile i8 %x, ptr %fptr.offset
  ret void
}

; GCN-LABEL: {{^}}store_flat_i8_max_offset_p1:
; GCN: flat_store_{{byte|b8}} v{{\[[0-9]+:[0-9]+\]}}, v{{[0-9]+}}{{( dlc)?}}{{$}}
define amdgpu_kernel void @store_flat_i8_max_offset_p1(ptr %fptr, i8 %x) #0 {
; CIVI-HSA-LABEL: store_flat_i8_max_offset_p1:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_load_dword s2, s[8:9], 0x8
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    s_add_u32 s0, s0, 0x1000
; CIVI-HSA-NEXT:    s_addc_u32 s1, s1, 0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s1
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s2
; CIVI-HSA-NEXT:    flat_store_byte v[0:1], v2
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: store_flat_i8_max_offset_p1:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX9-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX9-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    flat_store_byte v[0:1], v2
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: store_flat_i8_max_offset_p1:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_clause 0x1
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX10-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_add_u32 s0, s0, 0x1000
; GFX10-NEXT:    s_addc_u32 s1, s1, 0
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    v_mov_b32_e32 v1, s1
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    flat_store_byte v[0:1], v2
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: store_flat_i8_max_offset_p1:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_clause 0x1
; GFX11-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    s_load_b32 s2, s[4:5], 0x8
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_add_co_u32 v0, s0, 0x1000, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, s1, s0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-TRUE16-NEXT:    flat_store_b8 v[0:1], v2 dlc
; GFX11-TRUE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: store_flat_i8_max_offset_p1:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_clause 0x1
; GFX11-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    s_load_b32 s2, s[4:5], 0x8
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_add_co_u32 v0, s0, 0x1000, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, s1, s0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-FAKE16-NEXT:    flat_store_b8 v[0:1], v2 dlc
; GFX11-FAKE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr.offset = getelementptr inbounds i8, ptr %fptr, i64 4096
  store volatile i8 %x, ptr %fptr.offset
  ret void
}

; GCN-LABEL: {{^}}store_flat_i8_neg_offset:
; CIVI: flat_store_byte v{{\[[0-9]+:[0-9]+\]}}, v{{[0-9]+}}{{$}}

; GFX9: v_add_co_u32_e64 v{{[0-9]+}}, vcc, -2, s
; GFX9: v_addc_co_u32_e32 v{{[0-9]+}}, vcc, -1,
; GFX9: flat_store_byte v{{\[[0-9]+:[0-9]+\]}}, v{{[0-9]+}}{{$}}
define amdgpu_kernel void @store_flat_i8_neg_offset(ptr %fptr, i8 %x) #0 {
; CIVI-HSA-LABEL: store_flat_i8_neg_offset:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_load_dword s2, s[8:9], 0x8
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    s_add_u32 s0, s0, -2
; CIVI-HSA-NEXT:    s_addc_u32 s1, s1, -1
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s1
; CIVI-HSA-NEXT:    v_mov_b32_e32 v2, s2
; CIVI-HSA-NEXT:    flat_store_byte v[0:1], v2
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: store_flat_i8_neg_offset:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX9-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    v_add_co_u32_e64 v0, vcc, -2, s0
; GFX9-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    flat_store_byte v[0:1], v2
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: store_flat_i8_neg_offset:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_clause 0x1
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX10-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_add_u32 s0, s0, -2
; GFX10-NEXT:    s_addc_u32 s1, s1, -1
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    v_mov_b32_e32 v1, s1
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    flat_store_byte v[0:1], v2
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: store_flat_i8_neg_offset:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_clause 0x1
; GFX11-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    s_load_b32 s2, s[4:5], 0x8
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_add_co_u32 v0, s0, -2, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, s1, s0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-TRUE16-NEXT:    flat_store_b8 v[0:1], v2 dlc
; GFX11-TRUE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: store_flat_i8_neg_offset:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_clause 0x1
; GFX11-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    s_load_b32 s2, s[4:5], 0x8
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_add_co_u32 v0, s0, -2, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, s1, s0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-FAKE16-NEXT:    flat_store_b8 v[0:1], v2 dlc
; GFX11-FAKE16-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr.offset = getelementptr inbounds i8, ptr %fptr, i64 -2
  store volatile i8 %x, ptr %fptr.offset
  ret void
}

; GCN-LABEL: {{^}}load_flat_i8_max_offset:
; CIVI: flat_load_ubyte v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}} glc{{$}}
; GFX9: flat_load_ubyte v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}} offset:4095 glc{{$}}
; GFX10: flat_load_ubyte v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}} glc dlc{{$}}
; GFX11-TRUE16: flat_load_d16_u8 v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}} offset:4095 glc dlc{{$}}
; GFX11-FAKE16: flat_load_u8 v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}} offset:4095 glc dlc{{$}}
define amdgpu_kernel void @load_flat_i8_max_offset(ptr %fptr) #0 {
; CIVI-HSA-LABEL: load_flat_i8_max_offset:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    s_add_u32 s0, s0, 0xfff
; CIVI-HSA-NEXT:    s_addc_u32 s1, s1, 0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s1
; CIVI-HSA-NEXT:    flat_load_ubyte v0, v[0:1] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: load_flat_i8_max_offset:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    flat_load_ubyte v0, v[0:1] offset:4095 glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: load_flat_i8_max_offset:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_add_u32 s0, s0, 0xfff
; GFX10-NEXT:    s_addc_u32 s1, s1, 0
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    v_mov_b32_e32 v1, s1
; GFX10-NEXT:    flat_load_ubyte v0, v[0:1] glc dlc
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: load_flat_i8_max_offset:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-TRUE16-NEXT:    flat_load_d16_u8 v0, v[0:1] offset:4095 glc dlc
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: load_flat_i8_max_offset:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-FAKE16-NEXT:    flat_load_u8 v0, v[0:1] offset:4095 glc dlc
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr.offset = getelementptr inbounds i8, ptr %fptr, i64 4095
  %val = load volatile i8, ptr %fptr.offset
  ret void
}

; GCN-LABEL: {{^}}load_flat_i8_max_offset_p1:
; CIVI: flat_load_ubyte v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}} glc{{$}}
; GFX9: flat_load_ubyte v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}} glc{{$}}
; GFX10: flat_load_ubyte v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}} glc dlc{{$}}
; GFX11-TRUE16: flat_load_d16_u8 v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}} glc dlc{{$}}
; GFX11-FAKE16: flat_load_u8 v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}} glc dlc{{$}}
define amdgpu_kernel void @load_flat_i8_max_offset_p1(ptr %fptr) #0 {
; CIVI-HSA-LABEL: load_flat_i8_max_offset_p1:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    s_add_u32 s0, s0, 0x1000
; CIVI-HSA-NEXT:    s_addc_u32 s1, s1, 0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s1
; CIVI-HSA-NEXT:    flat_load_ubyte v0, v[0:1] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: load_flat_i8_max_offset_p1:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    v_add_co_u32_e32 v2, vcc, 0x1000, v0
; GFX9-NEXT:    v_addc_co_u32_e32 v3, vcc, 0, v1, vcc
; GFX9-NEXT:    flat_load_ubyte v0, v[2:3] glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: load_flat_i8_max_offset_p1:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_add_u32 s0, s0, 0x1000
; GFX10-NEXT:    s_addc_u32 s1, s1, 0
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    v_mov_b32_e32 v1, s1
; GFX10-NEXT:    flat_load_ubyte v0, v[0:1] glc dlc
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: load_flat_i8_max_offset_p1:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_add_co_u32 v2, s0, 0x1000, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, s1, s0
; GFX11-TRUE16-NEXT:    flat_load_d16_u8 v0, v[2:3] glc dlc
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: load_flat_i8_max_offset_p1:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_add_co_u32 v2, s0, 0x1000, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, s1, s0
; GFX11-FAKE16-NEXT:    flat_load_u8 v0, v[2:3] glc dlc
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr.offset = getelementptr inbounds i8, ptr %fptr, i64 4096
  %val = load volatile i8, ptr %fptr.offset
  ret void
}

; GCN-LABEL: {{^}}load_flat_i8_neg_offset:
; CIVI: flat_load_ubyte v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}} glc{{$}}

; GFX9: v_add_co_u32_e64 v{{[0-9]+}}, vcc, -2, s
; GFX9: v_addc_co_u32_e32 v{{[0-9]+}}, vcc, -1,
; GFX9: flat_load_ubyte v{{[0-9]+}}, v{{\[[0-9]+:[0-9]+\]}} glc{{$}}
define amdgpu_kernel void @load_flat_i8_neg_offset(ptr %fptr) #0 {
; CIVI-HSA-LABEL: load_flat_i8_neg_offset:
; CIVI-HSA:       ; %bb.0:
; CIVI-HSA-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; CIVI-HSA-NEXT:    s_add_i32 s12, s12, s17
; CIVI-HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CIVI-HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CIVI-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; CIVI-HSA-NEXT:    s_add_u32 s0, s0, -2
; CIVI-HSA-NEXT:    s_addc_u32 s1, s1, -1
; CIVI-HSA-NEXT:    v_mov_b32_e32 v0, s0
; CIVI-HSA-NEXT:    v_mov_b32_e32 v1, s1
; CIVI-HSA-NEXT:    flat_load_ubyte v0, v[0:1] glc
; CIVI-HSA-NEXT:    s_waitcnt vmcnt(0)
; CIVI-HSA-NEXT:    s_endpgm
;
; GFX9-LABEL: load_flat_i8_neg_offset:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-NEXT:    v_add_co_u32_e64 v2, vcc, -2, s0
; GFX9-NEXT:    v_addc_co_u32_e32 v3, vcc, -1, v1, vcc
; GFX9-NEXT:    flat_load_ubyte v0, v[2:3] glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: load_flat_i8_neg_offset:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_add_u32 s0, s0, -2
; GFX10-NEXT:    s_addc_u32 s1, s1, -1
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    v_mov_b32_e32 v1, s1
; GFX10-NEXT:    flat_load_ubyte v0, v[0:1] glc dlc
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: load_flat_i8_neg_offset:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_add_co_u32 v2, s0, -2, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_add_co_ci_u32_e64 v3, null, -1, s1, s0
; GFX11-TRUE16-NEXT:    flat_load_d16_u8 v0, v[2:3] glc dlc
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: load_flat_i8_neg_offset:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_add_co_u32 v2, s0, -2, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_add_co_ci_u32_e64 v3, null, -1, s1, s0
; GFX11-FAKE16-NEXT:    flat_load_u8 v0, v[2:3] glc dlc
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    s_endpgm
  %fptr.offset = getelementptr inbounds i8, ptr %fptr, i64 -2
  %val = load volatile i8, ptr %fptr.offset
  ret void
}

attributes #0 = { nounwind }
attributes #1 = { nounwind convergent }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; CIVI: {{.*}}
; GCN: {{.*}}
; GFX10PLUS: {{.*}}
