; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=amdgpu7.00--amdhsa -mattr=+flat-for-global | FileCheck -check-prefix=HSA -check-prefix=HSA-DEFAULT -check-prefix=ALL %s
; RUN: llc < %s -mtriple=amdgpu7.00--amdhsa -mattr=-flat-for-global | FileCheck -check-prefix=HSA -check-prefix=HSA-NODEFAULT -check-prefix=ALL %s
; RUN: llc < %s -mtriple=amdgpu8.02-- | FileCheck -check-prefix=HSA-NOADDR64 -check-prefix=ALL %s
; RUN: llc < %s -mtriple=amdgpu7.00-- -mattr=-flat-for-global | FileCheck -check-prefix=NOHSA-DEFAULT -check-prefix=ALL %s
; RUN: llc < %s -mtriple=amdgpu7.00-- -mattr=+flat-for-global | FileCheck -check-prefix=NOHSA-NODEFAULT -check-prefix=ALL %s
; RUN: llc < %s -mtriple=amdgpu8.02-- | FileCheck -check-prefix=NOHSA-NOADDR64 -check-prefix=ALL %s

; There are no stack objects even though flat is used by default, so
; flat_scratch_init should be disabled.

; ALL-LABEL: {{^}}test:

; ALL-NOT: flat_scr

; HSA-DEFAULT: flat_store_dword
; HSA-NODEFAULT: buffer_store_dword
; HSA-NOADDR64: flat_store_dword

; HSA: .amdhsa_user_sgpr_flat_scratch_init 0

; NOHSA-DEFAULT: buffer_store_dword
; NOHSA-NODEFAULT: flat_store_dword
; NOHSA-NOADDR64: flat_store_dword
define amdgpu_kernel void @test(ptr addrspace(1) %out) #0 {
; HSA-DEFAULT-LABEL: test:
; HSA-DEFAULT:       ; %bb.0: ; %entry
; HSA-DEFAULT-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; HSA-DEFAULT-NEXT:    v_mov_b32_e32 v2, 0
; HSA-DEFAULT-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-DEFAULT-NEXT:    v_mov_b32_e32 v0, s0
; HSA-DEFAULT-NEXT:    v_mov_b32_e32 v1, s1
; HSA-DEFAULT-NEXT:    flat_store_dword v[0:1], v2
; HSA-DEFAULT-NEXT:    s_endpgm
;
; HSA-NODEFAULT-LABEL: test:
; HSA-NODEFAULT:       ; %bb.0: ; %entry
; HSA-NODEFAULT-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; HSA-NODEFAULT-NEXT:    s_mov_b32 s3, 0x100f000
; HSA-NODEFAULT-NEXT:    s_mov_b32 s2, -1
; HSA-NODEFAULT-NEXT:    v_mov_b32_e32 v0, 0
; HSA-NODEFAULT-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NODEFAULT-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; HSA-NODEFAULT-NEXT:    s_endpgm
;
; HSA-NOADDR64-LABEL: test:
; HSA-NOADDR64:       ; %bb.0: ; %entry
; HSA-NOADDR64-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; HSA-NOADDR64-NEXT:    v_mov_b32_e32 v2, 0
; HSA-NOADDR64-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NOADDR64-NEXT:    v_mov_b32_e32 v0, s0
; HSA-NOADDR64-NEXT:    v_mov_b32_e32 v1, s1
; HSA-NOADDR64-NEXT:    flat_store_dword v[0:1], v2
; HSA-NOADDR64-NEXT:    s_endpgm
;
; NOHSA-DEFAULT-LABEL: test:
; NOHSA-DEFAULT:       ; %bb.0: ; %entry
; NOHSA-DEFAULT-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; NOHSA-DEFAULT-NEXT:    s_mov_b32 s3, 0xf000
; NOHSA-DEFAULT-NEXT:    s_mov_b32 s2, -1
; NOHSA-DEFAULT-NEXT:    v_mov_b32_e32 v0, 0
; NOHSA-DEFAULT-NEXT:    s_waitcnt lgkmcnt(0)
; NOHSA-DEFAULT-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; NOHSA-DEFAULT-NEXT:    s_endpgm
;
; NOHSA-NODEFAULT-LABEL: test:
; NOHSA-NODEFAULT:       ; %bb.0: ; %entry
; NOHSA-NODEFAULT-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; NOHSA-NODEFAULT-NEXT:    v_mov_b32_e32 v2, 0
; NOHSA-NODEFAULT-NEXT:    s_waitcnt lgkmcnt(0)
; NOHSA-NODEFAULT-NEXT:    v_mov_b32_e32 v0, s0
; NOHSA-NODEFAULT-NEXT:    v_mov_b32_e32 v1, s1
; NOHSA-NODEFAULT-NEXT:    flat_store_dword v[0:1], v2
; NOHSA-NODEFAULT-NEXT:    s_endpgm
;
; NOHSA-NOADDR64-LABEL: test:
; NOHSA-NOADDR64:       ; %bb.0: ; %entry
; NOHSA-NOADDR64-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; NOHSA-NOADDR64-NEXT:    v_mov_b32_e32 v2, 0
; NOHSA-NOADDR64-NEXT:    s_waitcnt lgkmcnt(0)
; NOHSA-NOADDR64-NEXT:    v_mov_b32_e32 v0, s0
; NOHSA-NOADDR64-NEXT:    v_mov_b32_e32 v1, s1
; NOHSA-NOADDR64-NEXT:    flat_store_dword v[0:1], v2
; NOHSA-NOADDR64-NEXT:    s_endpgm
entry:
  store i32 0, ptr addrspace(1) %out
  ret void
}

; ALL-LABEL: {{^}}test_addr64:

; HSA-DEFAULT: flat_store_dword
; HSA-NODEFAULT: buffer_store_dword
; HSA-NOADDR64: flat_store_dword

; NOHSA-DEFAULT: buffer_store_dword
; NOHSA-NODEFAULT: flat_store_dword
; NOHSA-NOADDR64: flat_store_dword
define amdgpu_kernel void @test_addr64(ptr addrspace(1) %out) #0 {
; HSA-DEFAULT-LABEL: test_addr64:
; HSA-DEFAULT:       ; %bb.0: ; %entry
; HSA-DEFAULT-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x1
; HSA-DEFAULT-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0
; HSA-DEFAULT-NEXT:    s_mov_b32 m0, -1
; HSA-DEFAULT-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-DEFAULT-NEXT:    s_lshr_b32 s0, s0, 16
; HSA-DEFAULT-NEXT:    s_mul_i32 s0, s0, s1
; HSA-DEFAULT-NEXT:    v_mul_lo_u32 v0, s0, v0
; HSA-DEFAULT-NEXT:    v_mov_b32_e32 v3, s2
; HSA-DEFAULT-NEXT:    v_mad_u32_u24 v0, v1, s1, v0
; HSA-DEFAULT-NEXT:    v_add_i32_e32 v0, vcc, v0, v2
; HSA-DEFAULT-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; HSA-DEFAULT-NEXT:    v_mov_b32_e32 v1, s3
; HSA-DEFAULT-NEXT:    ds_write2_b32 v0, v3, v1 offset1:1
; HSA-DEFAULT-NEXT:    v_mov_b32_e32 v0, 1
; HSA-DEFAULT-NEXT:    v_mov_b32_e32 v1, 2
; HSA-DEFAULT-NEXT:    v_mov_b32_e32 v2, s2
; HSA-DEFAULT-NEXT:    v_mov_b32_e32 v3, s3
; HSA-DEFAULT-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; HSA-DEFAULT-NEXT:    s_endpgm
;
; HSA-NODEFAULT-LABEL: test_addr64:
; HSA-NODEFAULT:       ; %bb.0: ; %entry
; HSA-NODEFAULT-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x1
; HSA-NODEFAULT-NEXT:    s_mov_b32 m0, -1
; HSA-NODEFAULT-NEXT:    s_mov_b32 s3, 0x100f000
; HSA-NODEFAULT-NEXT:    s_mov_b32 s2, -1
; HSA-NODEFAULT-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NODEFAULT-NEXT:    s_lshr_b32 s0, s4, 16
; HSA-NODEFAULT-NEXT:    s_mul_i32 s0, s0, s5
; HSA-NODEFAULT-NEXT:    v_mul_lo_u32 v0, s0, v0
; HSA-NODEFAULT-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; HSA-NODEFAULT-NEXT:    v_mad_u32_u24 v0, v1, s5, v0
; HSA-NODEFAULT-NEXT:    v_add_i32_e32 v0, vcc, v0, v2
; HSA-NODEFAULT-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; HSA-NODEFAULT-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NODEFAULT-NEXT:    v_mov_b32_e32 v1, s0
; HSA-NODEFAULT-NEXT:    v_mov_b32_e32 v2, s1
; HSA-NODEFAULT-NEXT:    ds_write2_b32 v0, v1, v2 offset1:1
; HSA-NODEFAULT-NEXT:    v_mov_b32_e32 v0, 1
; HSA-NODEFAULT-NEXT:    v_mov_b32_e32 v1, 2
; HSA-NODEFAULT-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; HSA-NODEFAULT-NEXT:    s_endpgm
;
; HSA-NOADDR64-LABEL: test_addr64:
; HSA-NOADDR64:       ; %bb.0: ; %entry
; HSA-NOADDR64-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x1c
; HSA-NOADDR64-NEXT:    s_mov_b32 m0, -1
; HSA-NOADDR64-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NOADDR64-NEXT:    s_mul_i32 s0, s0, s1
; HSA-NOADDR64-NEXT:    v_mul_u32_u24_e32 v1, s1, v1
; HSA-NOADDR64-NEXT:    v_mad_u32_u24 v0, s0, v0, v1
; HSA-NOADDR64-NEXT:    v_add_u32_e32 v0, vcc, v0, v2
; HSA-NOADDR64-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; HSA-NOADDR64-NEXT:    v_mov_b32_e32 v1, s2
; HSA-NOADDR64-NEXT:    v_mov_b32_e32 v2, s3
; HSA-NOADDR64-NEXT:    ds_write2_b32 v0, v1, v2 offset1:1
; HSA-NOADDR64-NEXT:    v_mov_b32_e32 v0, 1
; HSA-NOADDR64-NEXT:    v_mov_b32_e32 v1, 2
; HSA-NOADDR64-NEXT:    v_mov_b32_e32 v2, s2
; HSA-NOADDR64-NEXT:    v_mov_b32_e32 v3, s3
; HSA-NOADDR64-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; HSA-NOADDR64-NEXT:    s_endpgm
;
; NOHSA-DEFAULT-LABEL: test_addr64:
; NOHSA-DEFAULT:       ; %bb.0: ; %entry
; NOHSA-DEFAULT-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x7
; NOHSA-DEFAULT-NEXT:    s_mov_b32 m0, -1
; NOHSA-DEFAULT-NEXT:    s_mov_b32 s7, 0xf000
; NOHSA-DEFAULT-NEXT:    s_mov_b32 s6, -1
; NOHSA-DEFAULT-NEXT:    s_waitcnt lgkmcnt(0)
; NOHSA-DEFAULT-NEXT:    s_mul_i32 s0, s0, s1
; NOHSA-DEFAULT-NEXT:    v_mul_u32_u24_e32 v1, s1, v1
; NOHSA-DEFAULT-NEXT:    v_mad_u32_u24 v0, s0, v0, v1
; NOHSA-DEFAULT-NEXT:    v_add_i32_e32 v0, vcc, v0, v2
; NOHSA-DEFAULT-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; NOHSA-DEFAULT-NEXT:    v_mov_b32_e32 v1, s2
; NOHSA-DEFAULT-NEXT:    v_mov_b32_e32 v2, s3
; NOHSA-DEFAULT-NEXT:    s_mov_b32 s4, s2
; NOHSA-DEFAULT-NEXT:    s_mov_b32 s5, s3
; NOHSA-DEFAULT-NEXT:    ds_write2_b32 v0, v1, v2 offset1:1
; NOHSA-DEFAULT-NEXT:    v_mov_b32_e32 v0, 1
; NOHSA-DEFAULT-NEXT:    v_mov_b32_e32 v1, 2
; NOHSA-DEFAULT-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; NOHSA-DEFAULT-NEXT:    s_endpgm
;
; NOHSA-NODEFAULT-LABEL: test_addr64:
; NOHSA-NODEFAULT:       ; %bb.0: ; %entry
; NOHSA-NODEFAULT-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x7
; NOHSA-NODEFAULT-NEXT:    s_mov_b32 m0, -1
; NOHSA-NODEFAULT-NEXT:    s_waitcnt lgkmcnt(0)
; NOHSA-NODEFAULT-NEXT:    s_mul_i32 s0, s0, s1
; NOHSA-NODEFAULT-NEXT:    v_mul_u32_u24_e32 v1, s1, v1
; NOHSA-NODEFAULT-NEXT:    v_mad_u32_u24 v0, s0, v0, v1
; NOHSA-NODEFAULT-NEXT:    v_add_i32_e32 v0, vcc, v0, v2
; NOHSA-NODEFAULT-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; NOHSA-NODEFAULT-NEXT:    v_mov_b32_e32 v1, s2
; NOHSA-NODEFAULT-NEXT:    v_mov_b32_e32 v2, s3
; NOHSA-NODEFAULT-NEXT:    ds_write2_b32 v0, v1, v2 offset1:1
; NOHSA-NODEFAULT-NEXT:    v_mov_b32_e32 v0, 1
; NOHSA-NODEFAULT-NEXT:    v_mov_b32_e32 v1, 2
; NOHSA-NODEFAULT-NEXT:    v_mov_b32_e32 v2, s2
; NOHSA-NODEFAULT-NEXT:    v_mov_b32_e32 v3, s3
; NOHSA-NODEFAULT-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; NOHSA-NODEFAULT-NEXT:    s_endpgm
;
; NOHSA-NOADDR64-LABEL: test_addr64:
; NOHSA-NOADDR64:       ; %bb.0: ; %entry
; NOHSA-NOADDR64-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x1c
; NOHSA-NOADDR64-NEXT:    s_mov_b32 m0, -1
; NOHSA-NOADDR64-NEXT:    s_waitcnt lgkmcnt(0)
; NOHSA-NOADDR64-NEXT:    s_mul_i32 s0, s0, s1
; NOHSA-NOADDR64-NEXT:    v_mul_u32_u24_e32 v1, s1, v1
; NOHSA-NOADDR64-NEXT:    v_mad_u32_u24 v0, s0, v0, v1
; NOHSA-NOADDR64-NEXT:    v_add_u32_e32 v0, vcc, v0, v2
; NOHSA-NOADDR64-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; NOHSA-NOADDR64-NEXT:    v_mov_b32_e32 v1, s2
; NOHSA-NOADDR64-NEXT:    v_mov_b32_e32 v2, s3
; NOHSA-NOADDR64-NEXT:    ds_write2_b32 v0, v1, v2 offset1:1
; NOHSA-NOADDR64-NEXT:    v_mov_b32_e32 v0, 1
; NOHSA-NOADDR64-NEXT:    v_mov_b32_e32 v1, 2
; NOHSA-NOADDR64-NEXT:    v_mov_b32_e32 v2, s2
; NOHSA-NOADDR64-NEXT:    v_mov_b32_e32 v3, s3
; NOHSA-NOADDR64-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; NOHSA-NOADDR64-NEXT:    s_endpgm
entry:
  %out.addr = alloca ptr addrspace(1), align 4, addrspace(5)

  store ptr addrspace(1) %out, ptr addrspace(5) %out.addr, align 4
  %ld0 = load ptr addrspace(1), ptr addrspace(5) %out.addr, align 4

  store i32 1, ptr addrspace(1) %ld0, align 4

  %ld1 = load ptr addrspace(1), ptr addrspace(5) %out.addr, align 4
  %arrayidx1 = getelementptr inbounds i32, ptr addrspace(1) %ld1, i32 1
  store i32 2, ptr addrspace(1) %arrayidx1, align 4

  ret void
}

attributes #0 = { "amdgpu-no-flat-scratch-init" }

!llvm.module.flags = !{!0}
!0 = !{i32 1, !"amdhsa_code_object_version", i32 400}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; ALL: {{.*}}
; HSA: {{.*}}
