; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=amdgpu12.50-amd-amdhsa -mattr=+real-true16 | FileCheck -check-prefix=GFX1250-TRUE16 %s
; RUN: llc < %s -mtriple=amdgpu12.50-amd-amdhsa -mattr=-real-true16 | FileCheck -check-prefix=GFX1250-FAKE16 %s
; RUN: llc < %s -mtriple=amdgpu9.50-amd-amdhsa | FileCheck -check-prefix=GFX950 %s
; RUN: llc < %s -mtriple=amdgpu13.10-amd-amdhsa | FileCheck -check-prefix=GFX1310 %s

; llvm.convert.to.arbitrary.fp to OCP FP8 E4M3FN and BF8 E5M2 from f16, lowered
; to the packed v_cvt_pk_{fp8,bf8}_f16 HW instructions on the subtargets that
; have them. gfx950 has no f16 conversion so it uses the generic expansion.

define i8 @to_fp8_f16(half %x) {
; GFX1250-TRUE16-LABEL: to_fp8_f16:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f16_e64 v0.l, v0
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-FAKE16-LABEL: to_fp8_f16:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f16_e64 v0, v0
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX950-LABEL: to_fp8_f16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_mant_f16_e32 v1, v0
; GFX950-NEXT:    v_and_b32_e32 v3, 0x3ff, v1
; GFX950-NEXT:    v_and_b32_e32 v6, 63, v1
; GFX950-NEXT:    v_lshrrev_b16_e32 v4, 7, v3
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v6
; GFX950-NEXT:    v_lshrrev_b16_e32 v2, 6, v1
; GFX950-NEXT:    v_and_b32_e32 v5, 1, v4
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v2, v6, v5 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_e32 v2, v4, v2
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v2
; GFX950-NEXT:    v_frexp_exp_i16_f16_e32 v5, v0
; GFX950-NEXT:    s_movk_i32 s0, 0x80
; GFX950-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v4, v5, v4
; GFX950-NEXT:    v_sub_u16_e32 v5, 2, v5
; GFX950-NEXT:    v_min_u16_e32 v5, 15, v5
; GFX950-NEXT:    v_sub_u16_e64 v8, v5, 1 clamp
; GFX950-NEXT:    v_add_u16_e32 v4, 6, v4
; GFX950-NEXT:    v_lshlrev_b16_e64 v9, v8, 1
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v6, 3, v4
; GFX950-NEXT:    v_and_b32_sdwa v7, v0, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    s_movk_i32 s0, 0x400
; GFX950-NEXT:    v_add_u16_e32 v9, -1, v9
; GFX950-NEXT:    v_bitop3_b16 v2, v7, v2, v6 bitop3:0xfe
; GFX950-NEXT:    v_mov_b32_e32 v6, 0x3ff
; GFX950-NEXT:    v_bitop3_b16 v3, v3, v9, s0 bitop3:0xc8
; GFX950-NEXT:    v_bitop3_b16 v1, v1, s0, v6 bitop3:0xec
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v3
; GFX950-NEXT:    v_lshrrev_b16_e32 v6, v5, v1
; GFX950-NEXT:    v_lshrrev_b16_e32 v1, v8, v1
; GFX950-NEXT:    v_cndmask_b32_e64 v3, 0, 1, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v5
; GFX950-NEXT:    v_or_b32_e32 v3, v3, v6
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v1, v5, v1, v3 bitop3:0x80
; GFX950-NEXT:    v_add_u16_e32 v1, v6, v1
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v1, v1, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v3, 0, 8, vcc
; GFX950-NEXT:    v_bitop3_b16 v1, v7, v1, v3 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v4
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GFX950-NEXT:    v_cmp_eq_f16_e32 vcc, 0, v0
; GFX950-NEXT:    v_mov_b32_e32 v2, 0x7f
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v1, v7, vcc
; GFX950-NEXT:    v_cmp_o_f16_e32 vcc, v0, v0
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v2, v1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1310-LABEL: to_fp8_f16:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1310-NEXT:    s_wait_expcnt 0x0
; GFX1310-NEXT:    s_wait_samplecnt 0x0
; GFX1310-NEXT:    s_wait_bvhcnt 0x0
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    v_cvt_pk_fp8_f16_e32 v0, v0
; GFX1310-NEXT:    s_set_pc_i64 s[30:31]
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f16(half %x, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  ret i8 %r
}

define i8 @to_bf8_f16(half %x) {
; GFX1250-TRUE16-LABEL: to_bf8_f16:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_bf8_f16_e64 v0.l, v0
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-FAKE16-LABEL: to_bf8_f16:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_bf8_f16_e64 v0, v0
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX950-LABEL: to_bf8_f16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_exp_i16_f16_e32 v3, v0
; GFX950-NEXT:    v_sub_u16_e32 v4, -5, v3
; GFX950-NEXT:    v_frexp_mant_f16_e32 v1, v0
; GFX950-NEXT:    s_movk_i32 s0, 0x400
; GFX950-NEXT:    v_mov_b32_e32 v2, 0x3ff
; GFX950-NEXT:    v_min_u16_e32 v4, 15, v4
; GFX950-NEXT:    v_bitop3_b16 v2, v1, s0, v2 bitop3:0xec
; GFX950-NEXT:    v_sub_u16_e64 v7, v4, 1 clamp
; GFX950-NEXT:    v_lshrrev_b16_e32 v5, v4, v2
; GFX950-NEXT:    v_lshrrev_b16_e32 v2, v7, v2
; GFX950-NEXT:    v_lshlrev_b16_e64 v7, v7, 1
; GFX950-NEXT:    v_and_b32_e32 v8, 0x3ff, v1
; GFX950-NEXT:    v_add_u16_e32 v7, -1, v7
; GFX950-NEXT:    v_bitop3_b16 v7, v8, v7, s0 bitop3:0xc8
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v7
; GFX950-NEXT:    v_and_b32_e32 v6, 1, v5
; GFX950-NEXT:    s_movk_i32 s2, 0x7c
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v2, v7, v6 bitop3:0xe0
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v4
; GFX950-NEXT:    v_mov_b32_e32 v7, 1
; GFX950-NEXT:    v_and_b32_sdwa v7, v8, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX950-NEXT:    v_add_u16_e32 v2, v5, v2
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v2
; GFX950-NEXT:    v_lshrrev_b16_e32 v5, 8, v0
; GFX950-NEXT:    v_and_b32_e32 v6, 0x80, v5
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v4, 0, 4, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v6, v2, v4 bitop3:0xfe
; GFX950-NEXT:    v_lshrrev_b16_e32 v4, 7, v1
; GFX950-NEXT:    v_and_b32_e32 v1, 0x7f, v1
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v1, v4, v1, v7 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_sdwa v1, v8, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v3, v3, v4
; GFX950-NEXT:    v_add_u16_e32 v3, 14, v3
; GFX950-NEXT:    v_cndmask_b32_e64 v1, v1, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v4, 2, v3
; GFX950-NEXT:    v_bitop3_b16 v4, v6, v1, v4 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v3
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 30, v3
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v1
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 30, v3
; GFX950-NEXT:    v_mov_b32_e32 v1, 0x80
; GFX950-NEXT:    v_bitop3_b16 v1, v5, s2, v1 bitop3:0xec
; GFX950-NEXT:    s_or_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v2, v1, vcc
; GFX950-NEXT:    v_cmp_eq_f16_e32 vcc, 0, v0
; GFX950-NEXT:    s_movk_i32 s0, 0x204
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v2, v6, vcc
; GFX950-NEXT:    v_cmp_class_f16_e64 vcc, v0, s0
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GFX950-NEXT:    v_mov_b32_e32 v2, 0x7e
; GFX950-NEXT:    v_cmp_o_f16_e32 vcc, v0, v0
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v2, v1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1310-LABEL: to_bf8_f16:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1310-NEXT:    s_wait_expcnt 0x0
; GFX1310-NEXT:    s_wait_samplecnt 0x0
; GFX1310-NEXT:    s_wait_bvhcnt 0x0
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    v_cvt_pk_bf8_f16_e32 v0, v0
; GFX1310-NEXT:    s_set_pc_i64 s[30:31]
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f16(half %x, metadata !"Float8E5M2", metadata !"round.tonearest", i1 false)
  ret i8 %r
}

define <2 x i8> @to_fp8_v2f16(<2 x half> %x) {
; GFX1250-TRUE16-LABEL: to_fp8_v2f16:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f16_e64 v0.l, v0
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-TRUE16-NEXT:    v_lshrrev_b16 v1.l, 8, v0.l
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-FAKE16-LABEL: to_fp8_v2f16:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f16_e64 v0, v0
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_lshrrev_b16 v1, 8, v0
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX950-LABEL: to_fp8_v2f16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_mant_f16_e32 v1, v0
; GFX950-NEXT:    v_and_b32_e32 v3, 0x3ff, v1
; GFX950-NEXT:    v_and_b32_e32 v6, 63, v1
; GFX950-NEXT:    v_lshrrev_b16_e32 v4, 7, v3
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v6
; GFX950-NEXT:    v_lshrrev_b16_e32 v2, 6, v1
; GFX950-NEXT:    v_and_b32_e32 v5, 1, v4
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v2, v6, v5 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_e32 v2, v4, v2
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v2
; GFX950-NEXT:    v_frexp_exp_i16_f16_e32 v5, v0
; GFX950-NEXT:    s_movk_i32 s0, 0x80
; GFX950-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v4, v5, v4
; GFX950-NEXT:    v_sub_u16_e32 v5, 2, v5
; GFX950-NEXT:    v_min_u16_e32 v5, 15, v5
; GFX950-NEXT:    v_sub_u16_e64 v9, v5, 1 clamp
; GFX950-NEXT:    v_add_u16_e32 v4, 6, v4
; GFX950-NEXT:    v_lshlrev_b16_e64 v10, v9, 1
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v6, 3, v4
; GFX950-NEXT:    v_and_b32_sdwa v7, v0, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    s_movk_i32 s1, 0x400
; GFX950-NEXT:    v_add_u16_e32 v10, -1, v10
; GFX950-NEXT:    v_bitop3_b16 v2, v7, v2, v6 bitop3:0xfe
; GFX950-NEXT:    v_mov_b32_e32 v6, 0x3ff
; GFX950-NEXT:    v_bitop3_b16 v3, v3, v10, s1 bitop3:0xc8
; GFX950-NEXT:    v_bitop3_b16 v1, v1, s1, v6 bitop3:0xec
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v3
; GFX950-NEXT:    v_lshrrev_b16_e32 v8, v5, v1
; GFX950-NEXT:    v_lshrrev_b16_e32 v1, v9, v1
; GFX950-NEXT:    v_cndmask_b32_e64 v3, 0, 1, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v5
; GFX950-NEXT:    v_or_b32_e32 v3, v3, v8
; GFX950-NEXT:    v_and_b32_sdwa v10, v0, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX950-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v1, v5, v1, v3 bitop3:0x80
; GFX950-NEXT:    v_add_u16_e32 v1, v8, v1
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v1
; GFX950-NEXT:    s_movk_i32 s0, 0xff
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v1, v1, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v3, 0, 8, vcc
; GFX950-NEXT:    v_bitop3_b16 v1, v7, v1, v3 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v4
; GFX950-NEXT:    v_frexp_mant_f16_sdwa v3, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_and_b32_e32 v5, 0x3ff, v3
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GFX950-NEXT:    v_cmp_eq_f16_e32 vcc, 0, v0
; GFX950-NEXT:    v_mov_b32_e32 v2, 0x7f
; GFX950-NEXT:    v_and_b32_e32 v9, 63, v3
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v1, v7, vcc
; GFX950-NEXT:    v_cmp_o_f16_e32 vcc, v0, v0
; GFX950-NEXT:    v_lshrrev_b16_e32 v7, 7, v5
; GFX950-NEXT:    v_lshrrev_b16_e32 v4, 6, v3
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v9
; GFX950-NEXT:    v_and_b32_e32 v8, 1, v7
; GFX950-NEXT:    v_bitop3_b16 v3, v3, s1, v6 bitop3:0xec
; GFX950-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v4, v4, v9, v8 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_e32 v4, v7, v4
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v4
; GFX950-NEXT:    v_frexp_exp_i16_f16_sdwa v8, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_sub_u16_e32 v6, 2, v8
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v7, v8, v7
; GFX950-NEXT:    v_add_u16_e32 v7, 6, v7
; GFX950-NEXT:    v_cndmask_b32_e64 v4, v4, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v9, 3, v7
; GFX950-NEXT:    v_min_u16_e32 v6, 15, v6
; GFX950-NEXT:    v_bitop3_b16 v4, v10, v4, v9 bitop3:0xfe
; GFX950-NEXT:    v_sub_u16_e64 v9, v6, 1 clamp
; GFX950-NEXT:    v_lshlrev_b16_e64 v11, v9, 1
; GFX950-NEXT:    v_add_u16_e32 v11, -1, v11
; GFX950-NEXT:    v_bitop3_b16 v5, v5, v11, s1 bitop3:0xc8
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v5
; GFX950-NEXT:    v_lshrrev_b16_e32 v8, v6, v3
; GFX950-NEXT:    v_lshrrev_b16_e32 v3, v9, v3
; GFX950-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v6
; GFX950-NEXT:    v_or_b32_e32 v5, v5, v8
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v3, v6, v3, v5 bitop3:0x80
; GFX950-NEXT:    v_add_u16_e32 v3, v8, v3
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v3
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v5, 0, 8, vcc
; GFX950-NEXT:    v_bitop3_b16 v3, v10, v3, v5 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v7
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; GFX950-NEXT:    v_mov_b32_e32 v4, 0
; GFX950-NEXT:    v_cmp_eq_f16_sdwa vcc, v0, v4 src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v3, v3, v10, vcc
; GFX950-NEXT:    v_cmp_o_f16_sdwa vcc, v0, v0 src0_sel:WORD_1 src1_sel:WORD_1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v0, 8, v2
; GFX950-NEXT:    v_bitop3_b16 v0, v1, v0, s0 bitop3:0xec
; GFX950-NEXT:    v_and_b32_e32 v1, 0xff, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1310-LABEL: to_fp8_v2f16:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1310-NEXT:    s_wait_expcnt 0x0
; GFX1310-NEXT:    s_wait_samplecnt 0x0
; GFX1310-NEXT:    s_wait_bvhcnt 0x0
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    v_cvt_pk_fp8_f16_e32 v0, v0
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1310-NEXT:    v_lshrrev_b16 v1, 8, v0
; GFX1310-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <2 x i8> @llvm.convert.to.arbitrary.fp.v2i8.v2f16(<2 x half> %x, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  ret <2 x i8> %r
}

define <2 x i8> @to_bf8_v2f16(<2 x half> %x) {
; GFX1250-TRUE16-LABEL: to_bf8_v2f16:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_bf8_f16_e64 v0.l, v0
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-TRUE16-NEXT:    v_lshrrev_b16 v1.l, 8, v0.l
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-FAKE16-LABEL: to_bf8_v2f16:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_bf8_f16_e64 v0, v0
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_lshrrev_b16 v1, 8, v0
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX950-LABEL: to_bf8_v2f16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_exp_i16_f16_e32 v4, v0
; GFX950-NEXT:    v_sub_u16_e32 v5, -5, v4
; GFX950-NEXT:    v_frexp_mant_f16_e32 v1, v0
; GFX950-NEXT:    s_movk_i32 s2, 0x400
; GFX950-NEXT:    v_mov_b32_e32 v2, 0x3ff
; GFX950-NEXT:    v_min_u16_e32 v5, 15, v5
; GFX950-NEXT:    v_bitop3_b16 v3, v1, s2, v2 bitop3:0xec
; GFX950-NEXT:    v_sub_u16_e64 v8, v5, 1 clamp
; GFX950-NEXT:    v_lshrrev_b16_e32 v6, v5, v3
; GFX950-NEXT:    v_lshrrev_b16_e32 v3, v8, v3
; GFX950-NEXT:    v_lshlrev_b16_e64 v8, v8, 1
; GFX950-NEXT:    v_and_b32_e32 v9, 0x3ff, v1
; GFX950-NEXT:    v_add_u16_e32 v8, -1, v8
; GFX950-NEXT:    v_bitop3_b16 v8, v9, v8, s2 bitop3:0xc8
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v8
; GFX950-NEXT:    v_and_b32_e32 v7, 1, v6
; GFX950-NEXT:    s_movk_i32 s3, 0x7c
; GFX950-NEXT:    v_cndmask_b32_e64 v8, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v3, v3, v8, v7 bitop3:0xe0
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v5
; GFX950-NEXT:    v_mov_b32_e32 v8, 1
; GFX950-NEXT:    v_and_b32_sdwa v10, v9, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX950-NEXT:    v_add_u16_e32 v3, v6, v3
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v3
; GFX950-NEXT:    v_lshrrev_b16_e32 v6, 8, v0
; GFX950-NEXT:    v_and_b32_e32 v7, 0x80, v6
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v5, 0, 4, vcc
; GFX950-NEXT:    v_bitop3_b16 v3, v7, v3, v5 bitop3:0xfe
; GFX950-NEXT:    v_lshrrev_b16_e32 v5, 7, v1
; GFX950-NEXT:    v_and_b32_e32 v1, 0x7f, v1
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v1, v5, v1, v10 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_sdwa v1, v9, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v4, v4, v5
; GFX950-NEXT:    v_add_u16_e32 v4, 14, v4
; GFX950-NEXT:    v_cndmask_b32_e64 v1, v1, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v5, 2, v4
; GFX950-NEXT:    v_bitop3_b16 v5, v7, v1, v5 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v4
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 30, v4
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v3, v5, v3, vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v1
; GFX950-NEXT:    v_mov_b32_e32 v1, 0x80
; GFX950-NEXT:    v_frexp_exp_i16_f16_sdwa v5, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 30, v4
; GFX950-NEXT:    v_bitop3_b16 v1, v6, s3, v1 bitop3:0xec
; GFX950-NEXT:    v_sub_u16_e32 v6, -5, v5
; GFX950-NEXT:    s_or_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_frexp_mant_f16_sdwa v4, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_min_u16_e32 v6, 15, v6
; GFX950-NEXT:    v_cndmask_b32_e32 v3, v3, v1, vcc
; GFX950-NEXT:    v_cmp_eq_f16_e32 vcc, 0, v0
; GFX950-NEXT:    v_bitop3_b16 v2, v4, s2, v2 bitop3:0xec
; GFX950-NEXT:    v_sub_u16_e64 v10, v6, 1 clamp
; GFX950-NEXT:    v_cndmask_b32_e32 v3, v3, v7, vcc
; GFX950-NEXT:    s_movk_i32 s3, 0x204
; GFX950-NEXT:    v_lshrrev_b16_e32 v7, v6, v2
; GFX950-NEXT:    v_lshrrev_b16_e32 v2, v10, v2
; GFX950-NEXT:    v_lshlrev_b16_e64 v10, v10, 1
; GFX950-NEXT:    v_cmp_class_f16_e64 vcc, v0, s3
; GFX950-NEXT:    v_and_b32_e32 v11, 0x3ff, v4
; GFX950-NEXT:    v_add_u16_e32 v10, -1, v10
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX950-NEXT:    v_mov_b32_e32 v3, 0x7e
; GFX950-NEXT:    v_cmp_o_f16_e32 vcc, v0, v0
; GFX950-NEXT:    v_bitop3_b16 v10, v11, v10, s2 bitop3:0xc8
; GFX950-NEXT:    v_and_b32_e32 v9, 1, v7
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v10
; GFX950-NEXT:    v_and_b32_sdwa v8, v11, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v10, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v2, v10, v9 bitop3:0xe0
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v6
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX950-NEXT:    v_add_u16_e32 v2, v7, v2
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v2
; GFX950-NEXT:    v_lshrrev_b32_e32 v7, 31, v0
; GFX950-NEXT:    v_lshlrev_b16_e32 v7, 7, v7
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 4, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v7, v2, v6 bitop3:0xfe
; GFX950-NEXT:    v_lshrrev_b16_e32 v6, 7, v4
; GFX950-NEXT:    v_and_b32_e32 v4, 0x7f, v4
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v4
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v4, v6, v4, v8 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_sdwa v4, v11, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v4
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v5, v5, v6
; GFX950-NEXT:    v_add_u16_e32 v5, 14, v5
; GFX950-NEXT:    v_cndmask_b32_e64 v4, v4, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v6, 2, v5
; GFX950-NEXT:    v_bitop3_b16 v6, v7, v4, v6 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v5
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 30, v5
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v6, v2, vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v4
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 30, v5
; GFX950-NEXT:    v_or_b32_e32 v4, 0x7c, v7
; GFX950-NEXT:    s_or_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_mov_b32_e32 v5, 0
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX950-NEXT:    v_cmp_eq_f16_sdwa vcc, v0, v5 src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v2, v7, vcc
; GFX950-NEXT:    v_cmp_class_f16_sdwa s[0:1], v0, s3 src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_o_f16_sdwa vcc, v0, v0 src0_sel:WORD_1 src1_sel:WORD_1
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, v4, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v0, 8, v2
; GFX950-NEXT:    s_movk_i32 s0, 0xff
; GFX950-NEXT:    v_bitop3_b16 v0, v1, v0, s0 bitop3:0xec
; GFX950-NEXT:    v_and_b32_e32 v1, 0xff, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1310-LABEL: to_bf8_v2f16:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1310-NEXT:    s_wait_expcnt 0x0
; GFX1310-NEXT:    s_wait_samplecnt 0x0
; GFX1310-NEXT:    s_wait_bvhcnt 0x0
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    v_cvt_pk_bf8_f16_e32 v0, v0
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1310-NEXT:    v_lshrrev_b16 v1, 8, v0
; GFX1310-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <2 x i8> @llvm.convert.to.arbitrary.fp.v2i8.v2f16(<2 x half> %x, metadata !"Float8E5M2", metadata !"round.tonearest", i1 false)
  ret <2 x i8> %r
}

define <3 x i8> @to_fp8_v3f16(<3 x half> %x) {
; GFX1250-TRUE16-LABEL: to_fp8_v3f16:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f16_e64 v2.h, v1
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f16_e64 v2.l, v0
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-TRUE16-NEXT:    v_lshrrev_b32_e32 v1, 8, v2
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v0.l, v2.l
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v2.h
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-FAKE16-LABEL: to_fp8_v3f16:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f16_e64 v0, v0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f16_e64 v2, v1
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff, v0
; GFX1250-FAKE16-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_lshrrev_b32_e32 v1, 8, v1
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX950-LABEL: to_fp8_v3f16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_mant_f16_e32 v3, v0
; GFX950-NEXT:    v_and_b32_e32 v4, 0x3ff, v3
; GFX950-NEXT:    v_and_b32_e32 v7, 63, v3
; GFX950-NEXT:    v_lshrrev_b16_e32 v5, 7, v4
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v7
; GFX950-NEXT:    v_lshrrev_b16_e32 v2, 6, v3
; GFX950-NEXT:    v_and_b32_e32 v6, 1, v5
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v2, v7, v6 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_e32 v2, v5, v2
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v2
; GFX950-NEXT:    v_frexp_exp_i16_f16_e32 v6, v0
; GFX950-NEXT:    s_movk_i32 s0, 0x80
; GFX950-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v5, v6, v5
; GFX950-NEXT:    v_sub_u16_e32 v6, 2, v6
; GFX950-NEXT:    v_min_u16_e32 v6, 15, v6
; GFX950-NEXT:    v_sub_u16_e64 v10, v6, 1 clamp
; GFX950-NEXT:    v_add_u16_e32 v5, 6, v5
; GFX950-NEXT:    v_lshlrev_b16_e64 v11, v10, 1
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v7, 3, v5
; GFX950-NEXT:    v_and_b32_sdwa v8, v0, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    s_movk_i32 s1, 0x400
; GFX950-NEXT:    v_add_u16_e32 v11, -1, v11
; GFX950-NEXT:    v_bitop3_b16 v7, v8, v2, v7 bitop3:0xfe
; GFX950-NEXT:    v_mov_b32_e32 v2, 0x3ff
; GFX950-NEXT:    v_bitop3_b16 v4, v4, v11, s1 bitop3:0xc8
; GFX950-NEXT:    v_bitop3_b16 v3, v3, s1, v2 bitop3:0xec
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v4
; GFX950-NEXT:    v_lshrrev_b16_e32 v9, v6, v3
; GFX950-NEXT:    v_lshrrev_b16_e32 v3, v10, v3
; GFX950-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v6
; GFX950-NEXT:    v_or_b32_e32 v4, v4, v9
; GFX950-NEXT:    v_and_b32_sdwa v11, v0, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v3, v6, v3, v4 bitop3:0x80
; GFX950-NEXT:    v_add_u16_e32 v3, v9, v3
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v3
; GFX950-NEXT:    s_movk_i32 s2, 0xff
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v4, 0, 8, vcc
; GFX950-NEXT:    v_bitop3_b16 v3, v8, v3, v4 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v5
; GFX950-NEXT:    v_frexp_mant_f16_sdwa v5, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_and_b32_e32 v10, 63, v5
; GFX950-NEXT:    v_cndmask_b32_e32 v3, v7, v3, vcc
; GFX950-NEXT:    v_cmp_eq_f16_e32 vcc, 0, v0
; GFX950-NEXT:    v_and_b32_e32 v7, 0x3ff, v5
; GFX950-NEXT:    v_lshrrev_b16_e32 v6, 6, v5
; GFX950-NEXT:    v_cndmask_b32_e32 v4, v3, v8, vcc
; GFX950-NEXT:    v_mov_b32_e32 v3, 0x7f
; GFX950-NEXT:    v_cmp_o_f16_e32 vcc, v0, v0
; GFX950-NEXT:    v_lshrrev_b16_e32 v8, 7, v7
; GFX950-NEXT:    v_and_b32_e32 v9, 1, v8
; GFX950-NEXT:    v_cndmask_b32_e32 v4, v3, v4, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v10
; GFX950-NEXT:    v_bitop3_b16 v5, v5, s1, v2 bitop3:0xec
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v10, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v6, v6, v10, v9 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_e32 v6, v8, v6
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v6
; GFX950-NEXT:    v_frexp_exp_i16_f16_sdwa v9, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v8, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v8, v9, v8
; GFX950-NEXT:    v_sub_u16_e32 v9, 2, v9
; GFX950-NEXT:    v_min_u16_e32 v9, 15, v9
; GFX950-NEXT:    v_sub_u16_e64 v12, v9, 1 clamp
; GFX950-NEXT:    v_lshlrev_b16_e64 v13, v12, 1
; GFX950-NEXT:    v_add_u16_e32 v13, -1, v13
; GFX950-NEXT:    v_add_u16_e32 v8, 6, v8
; GFX950-NEXT:    v_bitop3_b16 v7, v7, v13, s1 bitop3:0xc8
; GFX950-NEXT:    v_cndmask_b32_e64 v6, v6, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v10, 3, v8
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v7
; GFX950-NEXT:    v_bitop3_b16 v6, v11, v6, v10 bitop3:0xfe
; GFX950-NEXT:    v_lshrrev_b16_e32 v10, v9, v5
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v9
; GFX950-NEXT:    v_or_b32_e32 v7, v7, v10
; GFX950-NEXT:    v_lshrrev_b16_e32 v5, v12, v5
; GFX950-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v5, v9, v5, v7 bitop3:0x80
; GFX950-NEXT:    v_add_u16_e32 v5, v10, v5
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v5
; GFX950-NEXT:    v_and_b32_sdwa v12, v1, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v5, v5, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, 8, vcc
; GFX950-NEXT:    v_bitop3_b16 v5, v11, v5, v7 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v8
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v5, v6, v5, vcc
; GFX950-NEXT:    v_mov_b32_e32 v6, 0
; GFX950-NEXT:    v_cmp_eq_f16_sdwa vcc, v0, v6 src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v5, v5, v11, vcc
; GFX950-NEXT:    v_cmp_o_f16_sdwa vcc, v0, v0 src0_sel:WORD_1 src1_sel:WORD_1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v3, v5, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v5, 8, v0
; GFX950-NEXT:    v_bitop3_b16 v0, v4, v5, s2 bitop3:0xec
; GFX950-NEXT:    v_frexp_mant_f16_e32 v4, v1
; GFX950-NEXT:    v_and_b32_e32 v8, 0x3ff, v4
; GFX950-NEXT:    v_and_b32_e32 v11, 63, v4
; GFX950-NEXT:    v_lshrrev_b16_e32 v9, 7, v8
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v11
; GFX950-NEXT:    v_lshrrev_b16_e32 v7, 6, v4
; GFX950-NEXT:    v_and_b32_e32 v10, 1, v9
; GFX950-NEXT:    v_cndmask_b32_e64 v11, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v7, v7, v11, v10 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_e32 v7, v9, v7
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v7
; GFX950-NEXT:    v_frexp_exp_i16_f16_e32 v10, v1
; GFX950-NEXT:    v_bitop3_b16 v4, v4, s1, v2 bitop3:0xec
; GFX950-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v9, v10, v9
; GFX950-NEXT:    v_sub_u16_e32 v10, 2, v10
; GFX950-NEXT:    v_min_u16_e32 v10, 15, v10
; GFX950-NEXT:    v_sub_u16_e64 v13, v10, 1 clamp
; GFX950-NEXT:    v_lshlrev_b16_e64 v14, v13, 1
; GFX950-NEXT:    v_add_u16_e32 v14, -1, v14
; GFX950-NEXT:    v_add_u16_e32 v9, 6, v9
; GFX950-NEXT:    v_bitop3_b16 v8, v8, v14, s1 bitop3:0xc8
; GFX950-NEXT:    v_cndmask_b32_e64 v7, v7, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v11, 3, v9
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v8
; GFX950-NEXT:    v_bitop3_b16 v7, v12, v7, v11 bitop3:0xfe
; GFX950-NEXT:    v_lshrrev_b16_e32 v11, v10, v4
; GFX950-NEXT:    v_cndmask_b32_e64 v8, 0, 1, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v10
; GFX950-NEXT:    v_or_b32_e32 v8, v8, v11
; GFX950-NEXT:    v_lshrrev_b16_e32 v4, v13, v4
; GFX950-NEXT:    v_cndmask_b32_e64 v10, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v4, v10, v4, v8 bitop3:0x80
; GFX950-NEXT:    v_add_u16_e32 v4, v11, v4
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v4
; GFX950-NEXT:    v_and_b32_sdwa v13, v1, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v4, v4, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v8, 0, 8, vcc
; GFX950-NEXT:    v_bitop3_b16 v4, v12, v4, v8 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v9
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, v7, v4, vcc
; GFX950-NEXT:    v_cmp_eq_f16_e32 vcc, 0, v1
; GFX950-NEXT:    v_frexp_mant_f16_sdwa v7, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_and_b32_e32 v9, 0x3ff, v7
; GFX950-NEXT:    v_cndmask_b32_e32 v4, v4, v12, vcc
; GFX950-NEXT:    v_cmp_o_f16_e32 vcc, v1, v1
; GFX950-NEXT:    v_and_b32_e32 v12, 63, v7
; GFX950-NEXT:    v_lshrrev_b16_e32 v10, 7, v9
; GFX950-NEXT:    v_cndmask_b32_e32 v4, v3, v4, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v12
; GFX950-NEXT:    v_lshrrev_b16_e32 v8, 6, v7
; GFX950-NEXT:    v_and_b32_e32 v11, 1, v10
; GFX950-NEXT:    v_cndmask_b32_e64 v12, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v8, v8, v12, v11 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_e32 v8, v10, v8
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v8
; GFX950-NEXT:    v_frexp_exp_i16_f16_sdwa v11, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_bitop3_b16 v2, v7, s1, v2 bitop3:0xec
; GFX950-NEXT:    v_cndmask_b32_e64 v10, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v10, v11, v10
; GFX950-NEXT:    v_add_u16_e32 v10, 6, v10
; GFX950-NEXT:    v_sub_u16_e32 v7, 2, v11
; GFX950-NEXT:    v_cndmask_b32_e64 v8, v8, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v12, 3, v10
; GFX950-NEXT:    v_min_u16_e32 v7, 15, v7
; GFX950-NEXT:    v_bitop3_b16 v8, v13, v8, v12 bitop3:0xfe
; GFX950-NEXT:    v_sub_u16_e64 v12, v7, 1 clamp
; GFX950-NEXT:    v_lshlrev_b16_e64 v14, v12, 1
; GFX950-NEXT:    v_add_u16_e32 v14, -1, v14
; GFX950-NEXT:    v_bitop3_b16 v9, v9, v14, s1 bitop3:0xc8
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v9
; GFX950-NEXT:    v_lshrrev_b16_e32 v11, v7, v2
; GFX950-NEXT:    v_lshrrev_b16_e32 v2, v12, v2
; GFX950-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v7
; GFX950-NEXT:    v_or_b32_e32 v9, v9, v11
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v7, v2, v9 bitop3:0x80
; GFX950-NEXT:    v_add_u16_e32 v2, v11, v2
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v2
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, 8, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v13, v2, v7 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v10
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v8, v2, vcc
; GFX950-NEXT:    v_cmp_eq_f16_sdwa vcc, v1, v6 src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v2, v13, vcc
; GFX950-NEXT:    v_cmp_o_f16_sdwa vcc, v1, v1 src0_sel:WORD_1 src1_sel:WORD_1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_sdwa v1, v3, v2, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_bitop3_b16 v2, v4, v1, s2 bitop3:0xec
; GFX950-NEXT:    v_lshl_or_b32 v1, v2, 16, v5
; GFX950-NEXT:    v_lshrrev_b32_e32 v1, 8, v1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1310-LABEL: to_fp8_v3f16:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1310-NEXT:    s_wait_expcnt 0x0
; GFX1310-NEXT:    s_wait_samplecnt 0x0
; GFX1310-NEXT:    s_wait_bvhcnt 0x0
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    v_cvt_pk_fp8_f16_e32 v0, v0
; GFX1310-NEXT:    v_cvt_pk_fp8_f16_e32 v2, v1
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1310-NEXT:    v_and_b32_e32 v1, 0xffff, v0
; GFX1310-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1310-NEXT:    v_lshrrev_b32_e32 v1, 8, v1
; GFX1310-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <3 x i8> @llvm.convert.to.arbitrary.fp.v3i8.v3f16(<3 x half> %x, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  ret <3 x i8> %r
}

define <3 x i8> @to_bf8_v3f16(<3 x half> %x) {
; GFX1250-TRUE16-LABEL: to_bf8_v3f16:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_bf8_f16_e64 v2.h, v1
; GFX1250-TRUE16-NEXT:    v_cvt_pk_bf8_f16_e64 v2.l, v0
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-TRUE16-NEXT:    v_lshrrev_b32_e32 v1, 8, v2
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v0.l, v2.l
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v2.h
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-FAKE16-LABEL: to_bf8_v3f16:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_bf8_f16_e64 v0, v0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_bf8_f16_e64 v2, v1
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff, v0
; GFX1250-FAKE16-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_lshrrev_b32_e32 v1, 8, v1
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX950-LABEL: to_bf8_v3f16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_exp_i16_f16_e32 v5, v0
; GFX950-NEXT:    v_sub_u16_e32 v6, -5, v5
; GFX950-NEXT:    v_frexp_mant_f16_e32 v4, v0
; GFX950-NEXT:    s_movk_i32 s2, 0x400
; GFX950-NEXT:    v_mov_b32_e32 v2, 0x3ff
; GFX950-NEXT:    v_min_u16_e32 v6, 15, v6
; GFX950-NEXT:    v_bitop3_b16 v3, v4, s2, v2 bitop3:0xec
; GFX950-NEXT:    v_sub_u16_e64 v9, v6, 1 clamp
; GFX950-NEXT:    v_lshrrev_b16_e32 v7, v6, v3
; GFX950-NEXT:    v_lshrrev_b16_e32 v3, v9, v3
; GFX950-NEXT:    v_lshlrev_b16_e64 v9, v9, 1
; GFX950-NEXT:    v_and_b32_e32 v10, 0x3ff, v4
; GFX950-NEXT:    v_add_u16_e32 v9, -1, v9
; GFX950-NEXT:    v_bitop3_b16 v9, v10, v9, s2 bitop3:0xc8
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v9
; GFX950-NEXT:    v_and_b32_e32 v8, 1, v7
; GFX950-NEXT:    s_movk_i32 s3, 0x7c
; GFX950-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v3, v3, v9, v8 bitop3:0xe0
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v6
; GFX950-NEXT:    v_lshrrev_b16_e32 v9, 7, v4
; GFX950-NEXT:    v_and_b32_e32 v4, 0x7f, v4
; GFX950-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX950-NEXT:    v_add_u16_e32 v3, v7, v3
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v3
; GFX950-NEXT:    v_lshrrev_b16_e32 v7, 8, v0
; GFX950-NEXT:    v_and_b32_e32 v8, 0x80, v7
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 4, vcc
; GFX950-NEXT:    v_bitop3_b16 v6, v8, v3, v6 bitop3:0xfe
; GFX950-NEXT:    v_mov_b32_e32 v3, 1
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v4
; GFX950-NEXT:    v_and_b32_sdwa v11, v10, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    s_movk_i32 s4, 0x204
; GFX950-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v4, v9, v4, v11 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_sdwa v4, v10, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v4
; GFX950-NEXT:    s_movk_i32 s5, 0xff
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v5, v5, v9
; GFX950-NEXT:    v_add_u16_e32 v5, 14, v5
; GFX950-NEXT:    v_cndmask_b32_e64 v4, v4, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v9, 2, v5
; GFX950-NEXT:    v_bitop3_b16 v9, v8, v4, v9 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v5
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 30, v5
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v6, v9, v6, vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v4
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 30, v5
; GFX950-NEXT:    v_mov_b32_e32 v5, 0x80
; GFX950-NEXT:    v_frexp_exp_i16_f16_sdwa v9, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_bitop3_b16 v4, v7, s3, v5 bitop3:0xec
; GFX950-NEXT:    s_or_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_sub_u16_e32 v10, -5, v9
; GFX950-NEXT:    v_cndmask_b32_e32 v6, v6, v4, vcc
; GFX950-NEXT:    v_cmp_eq_f16_e32 vcc, 0, v0
; GFX950-NEXT:    v_frexp_mant_f16_sdwa v7, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_min_u16_e32 v10, 15, v10
; GFX950-NEXT:    v_cndmask_b32_e32 v6, v6, v8, vcc
; GFX950-NEXT:    v_bitop3_b16 v8, v7, s2, v2 bitop3:0xec
; GFX950-NEXT:    v_sub_u16_e64 v13, v10, 1 clamp
; GFX950-NEXT:    v_lshrrev_b16_e32 v11, v10, v8
; GFX950-NEXT:    v_lshrrev_b16_e32 v8, v13, v8
; GFX950-NEXT:    v_lshlrev_b16_e64 v13, v13, 1
; GFX950-NEXT:    v_cmp_class_f16_e64 vcc, v0, s4
; GFX950-NEXT:    v_and_b32_e32 v14, 0x3ff, v7
; GFX950-NEXT:    v_add_u16_e32 v13, -1, v13
; GFX950-NEXT:    v_cndmask_b32_e32 v6, v6, v4, vcc
; GFX950-NEXT:    v_mov_b32_e32 v4, 0x7e
; GFX950-NEXT:    v_cmp_o_f16_e32 vcc, v0, v0
; GFX950-NEXT:    v_bitop3_b16 v13, v14, v13, s2 bitop3:0xc8
; GFX950-NEXT:    v_and_b32_e32 v12, 1, v11
; GFX950-NEXT:    v_cndmask_b32_e32 v6, v4, v6, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v13
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v13, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v8, v8, v13, v12 bitop3:0xe0
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v10
; GFX950-NEXT:    v_and_b32_sdwa v12, v14, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v8, 0, v8, vcc
; GFX950-NEXT:    v_add_u16_e32 v8, v11, v8
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v8
; GFX950-NEXT:    v_lshrrev_b32_e32 v11, 31, v0
; GFX950-NEXT:    v_lshlrev_b16_e32 v11, 7, v11
; GFX950-NEXT:    v_cndmask_b32_e64 v8, v8, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v10, 0, 4, vcc
; GFX950-NEXT:    v_bitop3_b16 v8, v11, v8, v10 bitop3:0xfe
; GFX950-NEXT:    v_lshrrev_b16_e32 v10, 7, v7
; GFX950-NEXT:    v_and_b32_e32 v7, 0x7f, v7
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v7
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v7, v10, v7, v12 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_sdwa v7, v14, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v7
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v10, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v9, v9, v10
; GFX950-NEXT:    v_add_u16_e32 v9, 14, v9
; GFX950-NEXT:    v_cndmask_b32_e64 v7, v7, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v10, 2, v9
; GFX950-NEXT:    v_bitop3_b16 v10, v11, v7, v10 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v9
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 30, v9
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v8, v10, v8, vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v7
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 30, v9
; GFX950-NEXT:    v_or_b32_e32 v7, 0x7c, v11
; GFX950-NEXT:    s_or_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_mov_b32_e32 v9, 0
; GFX950-NEXT:    v_cndmask_b32_e32 v8, v8, v7, vcc
; GFX950-NEXT:    v_cmp_eq_f16_sdwa vcc, v0, v9 src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    v_frexp_exp_i16_f16_e32 v10, v1
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v8, v8, v11, vcc
; GFX950-NEXT:    v_cmp_class_f16_sdwa s[0:1], v0, s4 src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_o_f16_sdwa vcc, v0, v0 src0_sel:WORD_1 src1_sel:WORD_1
; GFX950-NEXT:    v_sub_u16_e32 v11, -5, v10
; GFX950-NEXT:    v_cndmask_b32_e64 v7, v8, v7, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v4, v7, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v7, 8, v0
; GFX950-NEXT:    v_bitop3_b16 v0, v6, v7, s5 bitop3:0xec
; GFX950-NEXT:    v_frexp_mant_f16_e32 v6, v1
; GFX950-NEXT:    v_min_u16_e32 v11, 15, v11
; GFX950-NEXT:    v_bitop3_b16 v8, v6, s2, v2 bitop3:0xec
; GFX950-NEXT:    v_sub_u16_e64 v14, v11, 1 clamp
; GFX950-NEXT:    v_lshrrev_b16_e32 v12, v11, v8
; GFX950-NEXT:    v_lshrrev_b16_e32 v8, v14, v8
; GFX950-NEXT:    v_lshlrev_b16_e64 v14, v14, 1
; GFX950-NEXT:    v_and_b32_e32 v15, 0x3ff, v6
; GFX950-NEXT:    v_add_u16_e32 v14, -1, v14
; GFX950-NEXT:    v_bitop3_b16 v14, v15, v14, s2 bitop3:0xc8
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v14
; GFX950-NEXT:    v_and_b32_e32 v13, 1, v12
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v14, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v8, v8, v14, v13 bitop3:0xe0
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v11
; GFX950-NEXT:    v_and_b32_sdwa v14, v15, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v8, 0, v8, vcc
; GFX950-NEXT:    v_add_u16_e32 v8, v12, v8
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v8
; GFX950-NEXT:    v_lshrrev_b16_e32 v12, 8, v1
; GFX950-NEXT:    v_and_b32_e32 v13, 0x80, v12
; GFX950-NEXT:    v_cndmask_b32_e64 v8, v8, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v11, 0, 4, vcc
; GFX950-NEXT:    v_bitop3_b16 v8, v13, v8, v11 bitop3:0xfe
; GFX950-NEXT:    v_lshrrev_b16_e32 v11, 7, v6
; GFX950-NEXT:    v_and_b32_e32 v6, 0x7f, v6
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v6
; GFX950-NEXT:    v_bitop3_b16 v5, v12, s3, v5 bitop3:0xec
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v6, v11, v6, v14 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_sdwa v6, v15, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v6
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v11, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v10, v10, v11
; GFX950-NEXT:    v_add_u16_e32 v10, 14, v10
; GFX950-NEXT:    v_cndmask_b32_e64 v6, v6, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v11, 2, v10
; GFX950-NEXT:    v_bitop3_b16 v11, v13, v6, v11 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v10
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 30, v10
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v8, v11, v8, vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v6
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 30, v10
; GFX950-NEXT:    s_or_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v6, v8, v5, vcc
; GFX950-NEXT:    v_cmp_eq_f16_e32 vcc, 0, v1
; GFX950-NEXT:    v_frexp_exp_i16_f16_sdwa v8, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_sub_u16_e32 v10, -5, v8
; GFX950-NEXT:    v_cndmask_b32_e32 v6, v6, v13, vcc
; GFX950-NEXT:    v_cmp_class_f16_e64 vcc, v1, s4
; GFX950-NEXT:    v_min_u16_e32 v10, 15, v10
; GFX950-NEXT:    v_sub_u16_e64 v13, v10, 1 clamp
; GFX950-NEXT:    v_cndmask_b32_e32 v5, v6, v5, vcc
; GFX950-NEXT:    v_frexp_mant_f16_sdwa v6, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_bitop3_b16 v2, v6, s2, v2 bitop3:0xec
; GFX950-NEXT:    v_lshrrev_b16_e32 v11, v10, v2
; GFX950-NEXT:    v_lshrrev_b16_e32 v2, v13, v2
; GFX950-NEXT:    v_lshlrev_b16_e64 v13, v13, 1
; GFX950-NEXT:    v_and_b32_e32 v14, 0x3ff, v6
; GFX950-NEXT:    v_add_u16_e32 v13, -1, v13
; GFX950-NEXT:    v_cmp_o_f16_e32 vcc, v1, v1
; GFX950-NEXT:    v_bitop3_b16 v13, v14, v13, s2 bitop3:0xc8
; GFX950-NEXT:    v_and_b32_e32 v12, 1, v11
; GFX950-NEXT:    v_cndmask_b32_e32 v5, v4, v5, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v13
; GFX950-NEXT:    v_and_b32_sdwa v3, v14, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v13, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v2, v13, v12 bitop3:0xe0
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v10
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX950-NEXT:    v_add_u16_e32 v2, v11, v2
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v2
; GFX950-NEXT:    v_lshrrev_b32_e32 v11, 31, v1
; GFX950-NEXT:    v_lshlrev_b16_e32 v11, 7, v11
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v10, 0, 4, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v11, v2, v10 bitop3:0xfe
; GFX950-NEXT:    v_lshrrev_b16_e32 v10, 7, v6
; GFX950-NEXT:    v_and_b32_e32 v6, 0x7f, v6
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v6
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v3, v10, v6, v3 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_sdwa v3, v14, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v3
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v6, v8, v6
; GFX950-NEXT:    v_add_u16_e32 v6, 14, v6
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v8, 2, v6
; GFX950-NEXT:    v_bitop3_b16 v8, v11, v3, v8 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v6
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 30, v6
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v8, v2, vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v3
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 30, v6
; GFX950-NEXT:    v_or_b32_e32 v3, 0x7c, v11
; GFX950-NEXT:    s_or_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX950-NEXT:    v_cmp_eq_f16_sdwa vcc, v1, v9 src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v2, v11, vcc
; GFX950-NEXT:    v_cmp_class_f16_sdwa s[0:1], v1, s4 src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_o_f16_sdwa vcc, v1, v1 src0_sel:WORD_1 src1_sel:WORD_1
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, v3, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_sdwa v1, v4, v2, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_bitop3_b16 v2, v5, v1, s5 bitop3:0xec
; GFX950-NEXT:    v_lshl_or_b32 v1, v2, 16, v7
; GFX950-NEXT:    v_lshrrev_b32_e32 v1, 8, v1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1310-LABEL: to_bf8_v3f16:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1310-NEXT:    s_wait_expcnt 0x0
; GFX1310-NEXT:    s_wait_samplecnt 0x0
; GFX1310-NEXT:    s_wait_bvhcnt 0x0
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    v_cvt_pk_bf8_f16_e32 v0, v0
; GFX1310-NEXT:    v_cvt_pk_bf8_f16_e32 v2, v1
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1310-NEXT:    v_and_b32_e32 v1, 0xffff, v0
; GFX1310-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1310-NEXT:    v_lshrrev_b32_e32 v1, 8, v1
; GFX1310-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <3 x i8> @llvm.convert.to.arbitrary.fp.v3i8.v3f16(<3 x half> %x, metadata !"Float8E5M2", metadata !"round.tonearest", i1 false)
  ret <3 x i8> %r
}

define <4 x i8> @to_fp8_v4f16(<4 x half> %x) {
; GFX1250-TRUE16-LABEL: to_fp8_v4f16:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f16_e64 v2.h, v1
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f16_e64 v2.l, v0
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v1.l, v2.h
; GFX1250-TRUE16-NEXT:    v_dual_lshlrev_b32 v0, 16, v1 :: v_dual_lshrrev_b32 v1, 8, v2
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-TRUE16-NEXT:    v_lshrrev_b32_e32 v3, 24, v0
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v0.l, v2.l
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v2.h
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-FAKE16-LABEL: to_fp8_v4f16:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f16_e64 v0, v0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f16_e64 v2, v1
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff, v0
; GFX1250-FAKE16-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_dual_lshlrev_b32 v3, 16, v2 :: v_dual_lshrrev_b32 v1, 8, v1
; GFX1250-FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 24, v3
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX950-LABEL: to_fp8_v4f16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_mant_f16_e32 v3, v0
; GFX950-NEXT:    v_and_b32_e32 v4, 0x3ff, v3
; GFX950-NEXT:    v_and_b32_e32 v7, 63, v3
; GFX950-NEXT:    v_lshrrev_b16_e32 v5, 7, v4
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v7
; GFX950-NEXT:    v_lshrrev_b16_e32 v2, 6, v3
; GFX950-NEXT:    v_and_b32_e32 v6, 1, v5
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v2, v7, v6 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_e32 v2, v5, v2
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v2
; GFX950-NEXT:    v_frexp_exp_i16_f16_e32 v6, v0
; GFX950-NEXT:    s_movk_i32 s0, 0x80
; GFX950-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v5, v6, v5
; GFX950-NEXT:    v_sub_u16_e32 v6, 2, v6
; GFX950-NEXT:    v_min_u16_e32 v6, 15, v6
; GFX950-NEXT:    v_sub_u16_e64 v10, v6, 1 clamp
; GFX950-NEXT:    v_add_u16_e32 v5, 6, v5
; GFX950-NEXT:    v_lshlrev_b16_e64 v11, v10, 1
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v7, 3, v5
; GFX950-NEXT:    v_and_b32_sdwa v8, v0, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    s_movk_i32 s1, 0x400
; GFX950-NEXT:    v_add_u16_e32 v11, -1, v11
; GFX950-NEXT:    v_bitop3_b16 v7, v8, v2, v7 bitop3:0xfe
; GFX950-NEXT:    v_mov_b32_e32 v2, 0x3ff
; GFX950-NEXT:    v_bitop3_b16 v4, v4, v11, s1 bitop3:0xc8
; GFX950-NEXT:    v_bitop3_b16 v3, v3, s1, v2 bitop3:0xec
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v4
; GFX950-NEXT:    v_lshrrev_b16_e32 v9, v6, v3
; GFX950-NEXT:    v_lshrrev_b16_e32 v3, v10, v3
; GFX950-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v6
; GFX950-NEXT:    v_or_b32_e32 v4, v4, v9
; GFX950-NEXT:    v_and_b32_sdwa v11, v0, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v3, v6, v3, v4 bitop3:0x80
; GFX950-NEXT:    v_add_u16_e32 v3, v9, v3
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v3
; GFX950-NEXT:    s_movk_i32 s2, 0xff
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v4, 0, 8, vcc
; GFX950-NEXT:    v_bitop3_b16 v3, v8, v3, v4 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v5
; GFX950-NEXT:    v_frexp_mant_f16_sdwa v5, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_and_b32_e32 v10, 63, v5
; GFX950-NEXT:    v_cndmask_b32_e32 v3, v7, v3, vcc
; GFX950-NEXT:    v_cmp_eq_f16_e32 vcc, 0, v0
; GFX950-NEXT:    v_and_b32_e32 v7, 0x3ff, v5
; GFX950-NEXT:    v_lshrrev_b16_e32 v6, 6, v5
; GFX950-NEXT:    v_cndmask_b32_e32 v4, v3, v8, vcc
; GFX950-NEXT:    v_mov_b32_e32 v3, 0x7f
; GFX950-NEXT:    v_cmp_o_f16_e32 vcc, v0, v0
; GFX950-NEXT:    v_lshrrev_b16_e32 v8, 7, v7
; GFX950-NEXT:    v_and_b32_e32 v9, 1, v8
; GFX950-NEXT:    v_cndmask_b32_e32 v4, v3, v4, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v10
; GFX950-NEXT:    v_bitop3_b16 v5, v5, s1, v2 bitop3:0xec
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v10, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v6, v6, v10, v9 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_e32 v6, v8, v6
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v6
; GFX950-NEXT:    v_frexp_exp_i16_f16_sdwa v9, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v8, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v8, v9, v8
; GFX950-NEXT:    v_sub_u16_e32 v9, 2, v9
; GFX950-NEXT:    v_min_u16_e32 v9, 15, v9
; GFX950-NEXT:    v_sub_u16_e64 v12, v9, 1 clamp
; GFX950-NEXT:    v_lshlrev_b16_e64 v13, v12, 1
; GFX950-NEXT:    v_add_u16_e32 v13, -1, v13
; GFX950-NEXT:    v_add_u16_e32 v8, 6, v8
; GFX950-NEXT:    v_bitop3_b16 v7, v7, v13, s1 bitop3:0xc8
; GFX950-NEXT:    v_cndmask_b32_e64 v6, v6, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v10, 3, v8
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v7
; GFX950-NEXT:    v_bitop3_b16 v6, v11, v6, v10 bitop3:0xfe
; GFX950-NEXT:    v_lshrrev_b16_e32 v10, v9, v5
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v9
; GFX950-NEXT:    v_or_b32_e32 v7, v7, v10
; GFX950-NEXT:    v_lshrrev_b16_e32 v5, v12, v5
; GFX950-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v5, v9, v5, v7 bitop3:0x80
; GFX950-NEXT:    v_add_u16_e32 v5, v10, v5
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v5
; GFX950-NEXT:    v_and_b32_sdwa v12, v1, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v5, v5, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, 8, vcc
; GFX950-NEXT:    v_bitop3_b16 v5, v11, v5, v7 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v8
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v5, v6, v5, vcc
; GFX950-NEXT:    v_mov_b32_e32 v6, 0
; GFX950-NEXT:    v_cmp_eq_f16_sdwa vcc, v0, v6 src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v5, v5, v11, vcc
; GFX950-NEXT:    v_cmp_o_f16_sdwa vcc, v0, v0 src0_sel:WORD_1 src1_sel:WORD_1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v3, v5, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v5, 8, v0
; GFX950-NEXT:    v_bitop3_b16 v0, v4, v5, s2 bitop3:0xec
; GFX950-NEXT:    v_frexp_mant_f16_e32 v4, v1
; GFX950-NEXT:    v_and_b32_e32 v8, 0x3ff, v4
; GFX950-NEXT:    v_and_b32_e32 v11, 63, v4
; GFX950-NEXT:    v_lshrrev_b16_e32 v9, 7, v8
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v11
; GFX950-NEXT:    v_lshrrev_b16_e32 v7, 6, v4
; GFX950-NEXT:    v_and_b32_e32 v10, 1, v9
; GFX950-NEXT:    v_cndmask_b32_e64 v11, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v7, v7, v11, v10 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_e32 v7, v9, v7
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v7
; GFX950-NEXT:    v_frexp_exp_i16_f16_e32 v10, v1
; GFX950-NEXT:    v_bitop3_b16 v4, v4, s1, v2 bitop3:0xec
; GFX950-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v9, v10, v9
; GFX950-NEXT:    v_sub_u16_e32 v10, 2, v10
; GFX950-NEXT:    v_min_u16_e32 v10, 15, v10
; GFX950-NEXT:    v_sub_u16_e64 v13, v10, 1 clamp
; GFX950-NEXT:    v_lshlrev_b16_e64 v14, v13, 1
; GFX950-NEXT:    v_add_u16_e32 v14, -1, v14
; GFX950-NEXT:    v_add_u16_e32 v9, 6, v9
; GFX950-NEXT:    v_bitop3_b16 v8, v8, v14, s1 bitop3:0xc8
; GFX950-NEXT:    v_cndmask_b32_e64 v7, v7, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v11, 3, v9
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v8
; GFX950-NEXT:    v_bitop3_b16 v7, v12, v7, v11 bitop3:0xfe
; GFX950-NEXT:    v_lshrrev_b16_e32 v11, v10, v4
; GFX950-NEXT:    v_cndmask_b32_e64 v8, 0, 1, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v10
; GFX950-NEXT:    v_or_b32_e32 v8, v8, v11
; GFX950-NEXT:    v_lshrrev_b16_e32 v4, v13, v4
; GFX950-NEXT:    v_cndmask_b32_e64 v10, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v4, v10, v4, v8 bitop3:0x80
; GFX950-NEXT:    v_add_u16_e32 v4, v11, v4
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v4
; GFX950-NEXT:    v_and_b32_sdwa v13, v1, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v4, v4, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v8, 0, 8, vcc
; GFX950-NEXT:    v_bitop3_b16 v4, v12, v4, v8 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v9
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, v7, v4, vcc
; GFX950-NEXT:    v_cmp_eq_f16_e32 vcc, 0, v1
; GFX950-NEXT:    v_frexp_mant_f16_sdwa v7, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_and_b32_e32 v9, 0x3ff, v7
; GFX950-NEXT:    v_cndmask_b32_e32 v4, v4, v12, vcc
; GFX950-NEXT:    v_cmp_o_f16_e32 vcc, v1, v1
; GFX950-NEXT:    v_and_b32_e32 v12, 63, v7
; GFX950-NEXT:    v_lshrrev_b16_e32 v10, 7, v9
; GFX950-NEXT:    v_cndmask_b32_e32 v4, v3, v4, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v12
; GFX950-NEXT:    v_lshrrev_b16_e32 v8, 6, v7
; GFX950-NEXT:    v_and_b32_e32 v11, 1, v10
; GFX950-NEXT:    v_cndmask_b32_e64 v12, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v8, v8, v12, v11 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_e32 v8, v10, v8
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v8
; GFX950-NEXT:    v_frexp_exp_i16_f16_sdwa v11, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_bitop3_b16 v2, v7, s1, v2 bitop3:0xec
; GFX950-NEXT:    v_cndmask_b32_e64 v10, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v10, v11, v10
; GFX950-NEXT:    v_add_u16_e32 v10, 6, v10
; GFX950-NEXT:    v_sub_u16_e32 v7, 2, v11
; GFX950-NEXT:    v_cndmask_b32_e64 v8, v8, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v12, 3, v10
; GFX950-NEXT:    v_min_u16_e32 v7, 15, v7
; GFX950-NEXT:    v_bitop3_b16 v8, v13, v8, v12 bitop3:0xfe
; GFX950-NEXT:    v_sub_u16_e64 v12, v7, 1 clamp
; GFX950-NEXT:    v_lshlrev_b16_e64 v14, v12, 1
; GFX950-NEXT:    v_add_u16_e32 v14, -1, v14
; GFX950-NEXT:    v_bitop3_b16 v9, v9, v14, s1 bitop3:0xc8
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v9
; GFX950-NEXT:    v_lshrrev_b16_e32 v11, v7, v2
; GFX950-NEXT:    v_lshrrev_b16_e32 v2, v12, v2
; GFX950-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v7
; GFX950-NEXT:    v_or_b32_e32 v9, v9, v11
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v7, v2, v9 bitop3:0x80
; GFX950-NEXT:    v_add_u16_e32 v2, v11, v2
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v2
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, 8, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v13, v2, v7 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v10
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v8, v2, vcc
; GFX950-NEXT:    v_cmp_eq_f16_sdwa vcc, v1, v6 src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v2, v13, vcc
; GFX950-NEXT:    v_cmp_o_f16_sdwa vcc, v1, v1 src0_sel:WORD_1 src1_sel:WORD_1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v3, v2, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v1, 8, v1
; GFX950-NEXT:    v_bitop3_b16 v2, v4, v1, s2 bitop3:0xec
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX950-NEXT:    v_lshl_or_b32 v1, v2, 16, v5
; GFX950-NEXT:    v_lshrrev_b32_e32 v1, 8, v1
; GFX950-NEXT:    v_lshrrev_b32_e32 v3, 24, v3
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1310-LABEL: to_fp8_v4f16:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1310-NEXT:    s_wait_expcnt 0x0
; GFX1310-NEXT:    s_wait_samplecnt 0x0
; GFX1310-NEXT:    s_wait_bvhcnt 0x0
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    v_cvt_pk_fp8_f16_e32 v0, v0
; GFX1310-NEXT:    v_cvt_pk_fp8_f16_e32 v2, v1
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1310-NEXT:    v_and_b32_e32 v1, 0xffff, v0
; GFX1310-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1310-NEXT:    v_dual_lshlrev_b32 v3, 16, v2 :: v_dual_lshrrev_b32 v1, 8, v1
; GFX1310-NEXT:    v_lshrrev_b32_e32 v3, 24, v3
; GFX1310-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <4 x i8> @llvm.convert.to.arbitrary.fp.v4i8.v4f16(<4 x half> %x, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  ret <4 x i8> %r
}
define <4 x i8> @to_bf8_v4f16(<4 x half> %x) {
; GFX1250-TRUE16-LABEL: to_bf8_v4f16:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_bf8_f16_e64 v2.h, v1
; GFX1250-TRUE16-NEXT:    v_cvt_pk_bf8_f16_e64 v2.l, v0
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v1.l, v2.h
; GFX1250-TRUE16-NEXT:    v_dual_lshlrev_b32 v0, 16, v1 :: v_dual_lshrrev_b32 v1, 8, v2
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-TRUE16-NEXT:    v_lshrrev_b32_e32 v3, 24, v0
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v0.l, v2.l
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v2.h
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-FAKE16-LABEL: to_bf8_v4f16:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_bf8_f16_e64 v0, v0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_bf8_f16_e64 v2, v1
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff, v0
; GFX1250-FAKE16-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_dual_lshlrev_b32 v3, 16, v2 :: v_dual_lshrrev_b32 v1, 8, v1
; GFX1250-FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 24, v3
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX950-LABEL: to_bf8_v4f16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_exp_i16_f16_e32 v5, v0
; GFX950-NEXT:    v_sub_u16_e32 v6, -5, v5
; GFX950-NEXT:    v_frexp_mant_f16_e32 v4, v0
; GFX950-NEXT:    s_movk_i32 s2, 0x400
; GFX950-NEXT:    v_mov_b32_e32 v2, 0x3ff
; GFX950-NEXT:    v_min_u16_e32 v6, 15, v6
; GFX950-NEXT:    v_bitop3_b16 v3, v4, s2, v2 bitop3:0xec
; GFX950-NEXT:    v_sub_u16_e64 v9, v6, 1 clamp
; GFX950-NEXT:    v_lshrrev_b16_e32 v7, v6, v3
; GFX950-NEXT:    v_lshrrev_b16_e32 v3, v9, v3
; GFX950-NEXT:    v_lshlrev_b16_e64 v9, v9, 1
; GFX950-NEXT:    v_and_b32_e32 v10, 0x3ff, v4
; GFX950-NEXT:    v_add_u16_e32 v9, -1, v9
; GFX950-NEXT:    v_bitop3_b16 v9, v10, v9, s2 bitop3:0xc8
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v9
; GFX950-NEXT:    v_and_b32_e32 v8, 1, v7
; GFX950-NEXT:    s_movk_i32 s3, 0x7c
; GFX950-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v3, v3, v9, v8 bitop3:0xe0
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v6
; GFX950-NEXT:    v_lshrrev_b16_e32 v9, 7, v4
; GFX950-NEXT:    v_and_b32_e32 v4, 0x7f, v4
; GFX950-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX950-NEXT:    v_add_u16_e32 v3, v7, v3
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v3
; GFX950-NEXT:    v_lshrrev_b16_e32 v7, 8, v0
; GFX950-NEXT:    v_and_b32_e32 v8, 0x80, v7
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 4, vcc
; GFX950-NEXT:    v_bitop3_b16 v6, v8, v3, v6 bitop3:0xfe
; GFX950-NEXT:    v_mov_b32_e32 v3, 1
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v4
; GFX950-NEXT:    v_and_b32_sdwa v11, v10, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    s_movk_i32 s4, 0x204
; GFX950-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v4, v9, v4, v11 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_sdwa v4, v10, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v4
; GFX950-NEXT:    s_movk_i32 s5, 0xff
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v5, v5, v9
; GFX950-NEXT:    v_add_u16_e32 v5, 14, v5
; GFX950-NEXT:    v_cndmask_b32_e64 v4, v4, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v9, 2, v5
; GFX950-NEXT:    v_bitop3_b16 v9, v8, v4, v9 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v5
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 30, v5
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v6, v9, v6, vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v4
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 30, v5
; GFX950-NEXT:    v_mov_b32_e32 v5, 0x80
; GFX950-NEXT:    v_frexp_exp_i16_f16_sdwa v9, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_bitop3_b16 v4, v7, s3, v5 bitop3:0xec
; GFX950-NEXT:    s_or_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_sub_u16_e32 v10, -5, v9
; GFX950-NEXT:    v_cndmask_b32_e32 v6, v6, v4, vcc
; GFX950-NEXT:    v_cmp_eq_f16_e32 vcc, 0, v0
; GFX950-NEXT:    v_frexp_mant_f16_sdwa v7, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_min_u16_e32 v10, 15, v10
; GFX950-NEXT:    v_cndmask_b32_e32 v6, v6, v8, vcc
; GFX950-NEXT:    v_bitop3_b16 v8, v7, s2, v2 bitop3:0xec
; GFX950-NEXT:    v_sub_u16_e64 v13, v10, 1 clamp
; GFX950-NEXT:    v_lshrrev_b16_e32 v11, v10, v8
; GFX950-NEXT:    v_lshrrev_b16_e32 v8, v13, v8
; GFX950-NEXT:    v_lshlrev_b16_e64 v13, v13, 1
; GFX950-NEXT:    v_cmp_class_f16_e64 vcc, v0, s4
; GFX950-NEXT:    v_and_b32_e32 v14, 0x3ff, v7
; GFX950-NEXT:    v_add_u16_e32 v13, -1, v13
; GFX950-NEXT:    v_cndmask_b32_e32 v6, v6, v4, vcc
; GFX950-NEXT:    v_mov_b32_e32 v4, 0x7e
; GFX950-NEXT:    v_cmp_o_f16_e32 vcc, v0, v0
; GFX950-NEXT:    v_bitop3_b16 v13, v14, v13, s2 bitop3:0xc8
; GFX950-NEXT:    v_and_b32_e32 v12, 1, v11
; GFX950-NEXT:    v_cndmask_b32_e32 v6, v4, v6, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v13
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v13, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v8, v8, v13, v12 bitop3:0xe0
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v10
; GFX950-NEXT:    v_and_b32_sdwa v12, v14, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v8, 0, v8, vcc
; GFX950-NEXT:    v_add_u16_e32 v8, v11, v8
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v8
; GFX950-NEXT:    v_lshrrev_b32_e32 v11, 31, v0
; GFX950-NEXT:    v_lshlrev_b16_e32 v11, 7, v11
; GFX950-NEXT:    v_cndmask_b32_e64 v8, v8, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v10, 0, 4, vcc
; GFX950-NEXT:    v_bitop3_b16 v8, v11, v8, v10 bitop3:0xfe
; GFX950-NEXT:    v_lshrrev_b16_e32 v10, 7, v7
; GFX950-NEXT:    v_and_b32_e32 v7, 0x7f, v7
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v7
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v7, v10, v7, v12 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_sdwa v7, v14, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v7
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v10, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v9, v9, v10
; GFX950-NEXT:    v_add_u16_e32 v9, 14, v9
; GFX950-NEXT:    v_cndmask_b32_e64 v7, v7, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v10, 2, v9
; GFX950-NEXT:    v_bitop3_b16 v10, v11, v7, v10 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v9
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 30, v9
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v8, v10, v8, vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v7
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 30, v9
; GFX950-NEXT:    v_or_b32_e32 v7, 0x7c, v11
; GFX950-NEXT:    s_or_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_mov_b32_e32 v9, 0
; GFX950-NEXT:    v_cndmask_b32_e32 v8, v8, v7, vcc
; GFX950-NEXT:    v_cmp_eq_f16_sdwa vcc, v0, v9 src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    v_frexp_exp_i16_f16_e32 v10, v1
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v8, v8, v11, vcc
; GFX950-NEXT:    v_cmp_class_f16_sdwa s[0:1], v0, s4 src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_o_f16_sdwa vcc, v0, v0 src0_sel:WORD_1 src1_sel:WORD_1
; GFX950-NEXT:    v_sub_u16_e32 v11, -5, v10
; GFX950-NEXT:    v_cndmask_b32_e64 v7, v8, v7, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v4, v7, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v7, 8, v0
; GFX950-NEXT:    v_bitop3_b16 v0, v6, v7, s5 bitop3:0xec
; GFX950-NEXT:    v_frexp_mant_f16_e32 v6, v1
; GFX950-NEXT:    v_min_u16_e32 v11, 15, v11
; GFX950-NEXT:    v_bitop3_b16 v8, v6, s2, v2 bitop3:0xec
; GFX950-NEXT:    v_sub_u16_e64 v14, v11, 1 clamp
; GFX950-NEXT:    v_lshrrev_b16_e32 v12, v11, v8
; GFX950-NEXT:    v_lshrrev_b16_e32 v8, v14, v8
; GFX950-NEXT:    v_lshlrev_b16_e64 v14, v14, 1
; GFX950-NEXT:    v_and_b32_e32 v15, 0x3ff, v6
; GFX950-NEXT:    v_add_u16_e32 v14, -1, v14
; GFX950-NEXT:    v_bitop3_b16 v14, v15, v14, s2 bitop3:0xc8
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v14
; GFX950-NEXT:    v_and_b32_e32 v13, 1, v12
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v14, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v8, v8, v14, v13 bitop3:0xe0
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v11
; GFX950-NEXT:    v_and_b32_sdwa v14, v15, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v8, 0, v8, vcc
; GFX950-NEXT:    v_add_u16_e32 v8, v12, v8
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v8
; GFX950-NEXT:    v_lshrrev_b16_e32 v12, 8, v1
; GFX950-NEXT:    v_and_b32_e32 v13, 0x80, v12
; GFX950-NEXT:    v_cndmask_b32_e64 v8, v8, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v11, 0, 4, vcc
; GFX950-NEXT:    v_bitop3_b16 v8, v13, v8, v11 bitop3:0xfe
; GFX950-NEXT:    v_lshrrev_b16_e32 v11, 7, v6
; GFX950-NEXT:    v_and_b32_e32 v6, 0x7f, v6
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v6
; GFX950-NEXT:    v_bitop3_b16 v5, v12, s3, v5 bitop3:0xec
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v6, v11, v6, v14 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_sdwa v6, v15, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v6
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v11, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v10, v10, v11
; GFX950-NEXT:    v_add_u16_e32 v10, 14, v10
; GFX950-NEXT:    v_cndmask_b32_e64 v6, v6, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v11, 2, v10
; GFX950-NEXT:    v_bitop3_b16 v11, v13, v6, v11 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v10
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 30, v10
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v8, v11, v8, vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v6
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 30, v10
; GFX950-NEXT:    s_or_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v6, v8, v5, vcc
; GFX950-NEXT:    v_cmp_eq_f16_e32 vcc, 0, v1
; GFX950-NEXT:    v_frexp_exp_i16_f16_sdwa v8, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_sub_u16_e32 v10, -5, v8
; GFX950-NEXT:    v_cndmask_b32_e32 v6, v6, v13, vcc
; GFX950-NEXT:    v_cmp_class_f16_e64 vcc, v1, s4
; GFX950-NEXT:    v_min_u16_e32 v10, 15, v10
; GFX950-NEXT:    v_sub_u16_e64 v13, v10, 1 clamp
; GFX950-NEXT:    v_cndmask_b32_e32 v5, v6, v5, vcc
; GFX950-NEXT:    v_frexp_mant_f16_sdwa v6, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_bitop3_b16 v2, v6, s2, v2 bitop3:0xec
; GFX950-NEXT:    v_lshrrev_b16_e32 v11, v10, v2
; GFX950-NEXT:    v_lshrrev_b16_e32 v2, v13, v2
; GFX950-NEXT:    v_lshlrev_b16_e64 v13, v13, 1
; GFX950-NEXT:    v_and_b32_e32 v14, 0x3ff, v6
; GFX950-NEXT:    v_add_u16_e32 v13, -1, v13
; GFX950-NEXT:    v_cmp_o_f16_e32 vcc, v1, v1
; GFX950-NEXT:    v_bitop3_b16 v13, v14, v13, s2 bitop3:0xc8
; GFX950-NEXT:    v_and_b32_e32 v12, 1, v11
; GFX950-NEXT:    v_cndmask_b32_e32 v5, v4, v5, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v13
; GFX950-NEXT:    v_and_b32_sdwa v3, v14, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v13, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v2, v13, v12 bitop3:0xe0
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v10
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX950-NEXT:    v_add_u16_e32 v2, v11, v2
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v2
; GFX950-NEXT:    v_lshrrev_b32_e32 v11, 31, v1
; GFX950-NEXT:    v_lshlrev_b16_e32 v11, 7, v11
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v10, 0, 4, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v11, v2, v10 bitop3:0xfe
; GFX950-NEXT:    v_lshrrev_b16_e32 v10, 7, v6
; GFX950-NEXT:    v_and_b32_e32 v6, 0x7f, v6
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v6
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v3, v10, v6, v3 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_sdwa v3, v14, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v3
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v6, v8, v6
; GFX950-NEXT:    v_add_u16_e32 v6, 14, v6
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v8, 2, v6
; GFX950-NEXT:    v_bitop3_b16 v8, v11, v3, v8 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v6
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 30, v6
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v8, v2, vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 3, v3
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 30, v6
; GFX950-NEXT:    v_or_b32_e32 v3, 0x7c, v11
; GFX950-NEXT:    s_or_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX950-NEXT:    v_cmp_eq_f16_sdwa vcc, v1, v9 src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v2, v11, vcc
; GFX950-NEXT:    v_cmp_class_f16_sdwa s[0:1], v1, s4 src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_o_f16_sdwa vcc, v1, v1 src0_sel:WORD_1 src1_sel:WORD_1
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, v3, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v4, v2, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v1, 8, v1
; GFX950-NEXT:    v_bitop3_b16 v2, v5, v1, s5 bitop3:0xec
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX950-NEXT:    v_lshl_or_b32 v1, v2, 16, v7
; GFX950-NEXT:    v_lshrrev_b32_e32 v1, 8, v1
; GFX950-NEXT:    v_lshrrev_b32_e32 v3, 24, v3
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1310-LABEL: to_bf8_v4f16:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1310-NEXT:    s_wait_expcnt 0x0
; GFX1310-NEXT:    s_wait_samplecnt 0x0
; GFX1310-NEXT:    s_wait_bvhcnt 0x0
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    v_cvt_pk_bf8_f16_e32 v0, v0
; GFX1310-NEXT:    v_cvt_pk_bf8_f16_e32 v2, v1
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1310-NEXT:    v_and_b32_e32 v1, 0xffff, v0
; GFX1310-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1310-NEXT:    v_dual_lshlrev_b32 v3, 16, v2 :: v_dual_lshrrev_b32 v1, 8, v1
; GFX1310-NEXT:    v_lshrrev_b32_e32 v3, 24, v3
; GFX1310-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <4 x i8> @llvm.convert.to.arbitrary.fp.v4i8.v4f16(<4 x half> %x, metadata !"Float8E5M2", metadata !"round.tonearest", i1 false)
  ret <4 x i8> %r
}

define i8 @to_fp8_f16_towardzero(half %x) {
; GFX1250-TRUE16-LABEL: to_fp8_f16_towardzero:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_frexp_mant_f16_e32 v0.h, v0.l
; GFX1250-TRUE16-NEXT:    v_frexp_exp_i16_f16_e32 v1.h, v0.l
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v2.l, 0x400
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-TRUE16-NEXT:    v_and_b16 v1.l, 0x3ff, v0.h
; GFX1250-TRUE16-NEXT:    v_sub_nc_u16 v2.h, 2, v1.h
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-TRUE16-NEXT:    v_bitop3_b16 v0.h, v0.h, v2.l, 0x3ff bitop3:0xec
; GFX1250-TRUE16-NEXT:    v_lshrrev_b16 v1.l, 7, v1.l
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-TRUE16-NEXT:    v_min_u16 v2.l, v2.h, 15
; GFX1250-TRUE16-NEXT:    v_cmp_lt_i16_e32 vcc_lo, 7, v1.l
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX1250-TRUE16-NEXT:    v_lshrrev_b16 v0.h, v2.l, v0.h
; GFX1250-TRUE16-NEXT:    v_lshrrev_b16 v2.l, 8, v0.l
; GFX1250-TRUE16-NEXT:    v_cndmask_b32_e64 v3, 0, 1, vcc_lo
; GFX1250-TRUE16-NEXT:    v_cmp_lt_i16_e64 s0, 7, v0.h
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1250-TRUE16-NEXT:    v_and_b16 v2.l, 0x80, v2.l
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, 0, vcc_lo
; GFX1250-TRUE16-NEXT:    v_add_nc_u16 v1.h, v1.h, v3.l
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v0.h, v0.h, 0, s0
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v2.h, 0, 8, s0
; GFX1250-TRUE16-NEXT:    v_cmp_eq_f16_e64 s0, 0, v0.l
; GFX1250-TRUE16-NEXT:    v_add_nc_u16 v1.h, v1.h, 6
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-TRUE16-NEXT:    v_bitop3_b16 v0.h, v2.l, v0.h, v2.h bitop3:0xfe
; GFX1250-TRUE16-NEXT:    v_lshlrev_b16 v3.l, 3, v1.h
; GFX1250-TRUE16-NEXT:    v_cmp_gt_i16_e32 vcc_lo, 1, v1.h
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-TRUE16-NEXT:    v_bitop3_b16 v1.l, v2.l, v1.l, v3.l bitop3:0xfe
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v0.h, v1.l, v0.h, vcc_lo
; GFX1250-TRUE16-NEXT:    v_cmp_o_f16_e32 vcc_lo, v0.l, v0.l
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v0.h, v0.h, v2.l, s0
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v0.l, 0x7f, v0.h, vcc_lo
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-FAKE16-LABEL: to_fp8_f16_towardzero:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_frexp_mant_f16_e32 v1, v0
; GFX1250-FAKE16-NEXT:    v_frexp_exp_i16_f16_e32 v3, v0
; GFX1250-FAKE16-NEXT:    s_movk_i32 s0, 0x400
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-FAKE16-NEXT:    v_and_b32_e32 v2, 0x3ff, v1
; GFX1250-FAKE16-NEXT:    v_sub_nc_u16 v4, 2, v3
; GFX1250-FAKE16-NEXT:    v_bitop3_b16 v1, v1, s0, 0x3ff bitop3:0xec
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-FAKE16-NEXT:    v_lshrrev_b16 v2, 7, v2
; GFX1250-FAKE16-NEXT:    v_min_u16 v4, v4, 15
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-FAKE16-NEXT:    v_cmp_lt_i16_e32 vcc_lo, 7, v2
; GFX1250-FAKE16-NEXT:    v_lshrrev_b16 v1, v4, v1
; GFX1250-FAKE16-NEXT:    v_lshrrev_b16 v4, 8, v0
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc_lo
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc_lo
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-FAKE16-NEXT:    v_cmp_lt_i16_e32 vcc_lo, 7, v1
; GFX1250-FAKE16-NEXT:    v_and_b32_e32 v4, 0x80, v4
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX1250-FAKE16-NEXT:    v_add_nc_u16 v3, v3, v5
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v1, v1, 0, vcc_lo
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v5, 0, 8, vcc_lo
; GFX1250-FAKE16-NEXT:    v_add_nc_u16 v3, v3, 6
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-FAKE16-NEXT:    v_bitop3_b16 v1, v4, v1, v5 bitop3:0xfe
; GFX1250-FAKE16-NEXT:    v_lshlrev_b16 v6, 3, v3
; GFX1250-FAKE16-NEXT:    v_cmp_gt_i16_e32 vcc_lo, 1, v3
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_bitop3_b16 v2, v4, v2, v6 bitop3:0xfe
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc_lo
; GFX1250-FAKE16-NEXT:    v_cmp_eq_f16_e32 vcc_lo, 0, v0
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc_lo
; GFX1250-FAKE16-NEXT:    v_cmp_o_f16_e32 vcc_lo, v0, v0
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e32 v0, 0x7f, v1, vcc_lo
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX950-LABEL: to_fp8_f16_towardzero:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_exp_i16_f16_e32 v3, v0
; GFX950-NEXT:    v_frexp_mant_f16_e32 v1, v0
; GFX950-NEXT:    s_movk_i32 s0, 0x400
; GFX950-NEXT:    v_mov_b32_e32 v2, 0x3ff
; GFX950-NEXT:    v_sub_u16_e32 v4, 2, v3
; GFX950-NEXT:    v_bitop3_b16 v2, v1, s0, v2 bitop3:0xec
; GFX950-NEXT:    v_min_u16_e32 v4, 15, v4
; GFX950-NEXT:    v_lshrrev_b16_e32 v2, v4, v2
; GFX950-NEXT:    v_and_b32_e32 v1, 0x3ff, v1
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v2
; GFX950-NEXT:    s_movk_i32 s0, 0x80
; GFX950-NEXT:    v_lshrrev_b16_e32 v1, 7, v1
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v4, 0, 8, vcc
; GFX950-NEXT:    v_and_b32_sdwa v5, v0, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v1
; GFX950-NEXT:    v_bitop3_b16 v2, v5, v2, v4 bitop3:0xfe
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v3, v3, v4
; GFX950-NEXT:    v_add_u16_e32 v3, 6, v3
; GFX950-NEXT:    v_cndmask_b32_e64 v1, v1, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v4, 3, v3
; GFX950-NEXT:    v_bitop3_b16 v1, v5, v1, v4 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v3
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; GFX950-NEXT:    v_cmp_eq_f16_e32 vcc, 0, v0
; GFX950-NEXT:    v_mov_b32_e32 v2, 0x7f
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v1, v5, vcc
; GFX950-NEXT:    v_cmp_o_f16_e32 vcc, v0, v0
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v2, v1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1310-LABEL: to_fp8_f16_towardzero:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1310-NEXT:    s_wait_expcnt 0x0
; GFX1310-NEXT:    s_wait_samplecnt 0x0
; GFX1310-NEXT:    s_wait_bvhcnt 0x0
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    v_frexp_mant_f16_e32 v1, v0
; GFX1310-NEXT:    v_frexp_exp_i16_f16_e32 v3, v0
; GFX1310-NEXT:    s_movk_i32 s0, 0x400
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1310-NEXT:    v_and_b32_e32 v2, 0x3ff, v1
; GFX1310-NEXT:    v_sub_nc_u16 v4, 2, v3
; GFX1310-NEXT:    v_bitop3_b16 v1, v1, s0, 0x3ff bitop3:0xec
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1310-NEXT:    v_lshrrev_b16 v2, 7, v2
; GFX1310-NEXT:    v_min_u16 v4, v4, 15
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1310-NEXT:    v_cmp_lt_i16_e32 vcc_lo, 7, v2
; GFX1310-NEXT:    v_lshrrev_b16 v1, v4, v1
; GFX1310-NEXT:    v_lshrrev_b16 v4, 8, v0
; GFX1310-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc_lo
; GFX1310-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc_lo
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1310-NEXT:    v_cmp_lt_i16_e32 vcc_lo, 7, v1
; GFX1310-NEXT:    v_and_b32_e32 v4, 0x80, v4
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX1310-NEXT:    v_add_nc_u16 v3, v3, v5
; GFX1310-NEXT:    v_cndmask_b32_e64 v1, v1, 0, vcc_lo
; GFX1310-NEXT:    v_cndmask_b32_e64 v5, 0, 8, vcc_lo
; GFX1310-NEXT:    v_add_nc_u16 v3, v3, 6
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1310-NEXT:    v_bitop3_b16 v1, v4, v1, v5 bitop3:0xfe
; GFX1310-NEXT:    v_lshlrev_b16 v6, 3, v3
; GFX1310-NEXT:    v_cmp_gt_i16_e32 vcc_lo, 1, v3
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1310-NEXT:    v_bitop3_b16 v2, v4, v2, v6 bitop3:0xfe
; GFX1310-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc_lo
; GFX1310-NEXT:    v_cmp_eq_f16_e32 vcc_lo, 0, v0
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1310-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc_lo
; GFX1310-NEXT:    v_cmp_o_f16_e32 vcc_lo, v0, v0
; GFX1310-NEXT:    v_cndmask_b32_e32 v0, 0x7f, v1, vcc_lo
; GFX1310-NEXT:    s_set_pc_i64 s[30:31]
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f16(half %x, metadata !"Float8E4M3FN", metadata !"round.towardzero", i1 false)
  ret i8 %r
}

define <2 x i8> @to_fp8_v2f16_saturate(<2 x half> %x) {
; GFX1250-TRUE16-LABEL: to_fp8_v2f16_saturate:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_frexp_exp_i16_f16_e32 v1.h, v0.l
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v1.l, 0x400
; GFX1250-TRUE16-NEXT:    v_frexp_mant_f16_e32 v2.l, v0.l
; GFX1250-TRUE16-NEXT:    v_lshrrev_b32_e32 v12, 16, v0
; GFX1250-TRUE16-NEXT:    v_lshrrev_b16 v2.h, 8, v0.l
; GFX1250-TRUE16-NEXT:    v_sub_nc_u16 v3.l, 2, v1.h
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX1250-TRUE16-NEXT:    v_bitop3_b16 v3.h, v2.l, v1.l, 0x3ff bitop3:0xec
; GFX1250-TRUE16-NEXT:    v_and_b16 v4.l, 0x3ff, v2.l
; GFX1250-TRUE16-NEXT:    v_lshrrev_b16 v5.l, 6, v2.l
; GFX1250-TRUE16-NEXT:    v_min_u16 v3.l, v3.l, 15
; GFX1250-TRUE16-NEXT:    v_and_b16 v2.l, v2.l, 63
; GFX1250-TRUE16-NEXT:    v_frexp_mant_f16_e32 v5.h, v12.l
; GFX1250-TRUE16-NEXT:    v_frexp_exp_i16_f16_e32 v6.l, v12.l
; GFX1250-TRUE16-NEXT:    v_lshrrev_b16 v6.h, 7, v4.l
; GFX1250-TRUE16-NEXT:    v_sub_nc_u16 v7.l, v3.l, 1 clamp
; GFX1250-TRUE16-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v2.l
; GFX1250-TRUE16-NEXT:    v_bitop3_b16 v1.l, v5.h, v1.l, 0x3ff bitop3:0xec
; GFX1250-TRUE16-NEXT:    v_sub_nc_u16 v2.l, 2, v6.l
; GFX1250-TRUE16-NEXT:    v_and_b16 v7.h, 0x3ff, v5.h
; GFX1250-TRUE16-NEXT:    v_lshlrev_b16 v8.l, v7.l, 1
; GFX1250-TRUE16-NEXT:    v_cndmask_b32_e64 v10, 0, 1, vcc_lo
; GFX1250-TRUE16-NEXT:    v_lshrrev_b16 v8.h, 6, v5.h
; GFX1250-TRUE16-NEXT:    v_and_b16 v5.h, v5.h, 63
; GFX1250-TRUE16-NEXT:    v_lshrrev_b16 v9.l, v3.l, v3.h
; GFX1250-TRUE16-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v3.l
; GFX1250-TRUE16-NEXT:    v_add_nc_u16 v3.l, v8.l, -1
; GFX1250-TRUE16-NEXT:    v_min_u16 v2.l, v2.l, 15
; GFX1250-TRUE16-NEXT:    v_cmp_ne_u16_e64 s0, 0, v5.h
; GFX1250-TRUE16-NEXT:    v_and_b16 v8.l, v6.h, 1
; GFX1250-TRUE16-NEXT:    v_and_b16 v5.h, v9.l, 1
; GFX1250-TRUE16-NEXT:    v_bitop3_b16 v3.l, v4.l, v3.l, 0x400 bitop3:0xc8
; GFX1250-TRUE16-NEXT:    v_sub_nc_u16 v4.l, v2.l, 1 clamp
; GFX1250-TRUE16-NEXT:    v_cndmask_b32_e64 v11, 0, 1, s0
; GFX1250-TRUE16-NEXT:    v_bitop3_b16 v5.l, v5.l, v10.l, v8.l bitop3:0xe0
; GFX1250-TRUE16-NEXT:    v_lshrrev_b16 v3.h, v7.l, v3.h
; GFX1250-TRUE16-NEXT:    v_cmp_ne_u16_e64 s0, 0, v3.l
; GFX1250-TRUE16-NEXT:    v_lshlrev_b16 v3.l, v4.l, 1
; GFX1250-TRUE16-NEXT:    v_lshrrev_b16 v9.h, 7, v7.h
; GFX1250-TRUE16-NEXT:    v_add_nc_u16 v5.l, v6.h, v5.l
; GFX1250-TRUE16-NEXT:    v_lshrrev_b16 v7.l, v2.l, v1.l
; GFX1250-TRUE16-NEXT:    v_cndmask_b32_e64 v13, 0, 1, s0
; GFX1250-TRUE16-NEXT:    v_add_nc_u16 v3.l, v3.l, -1
; GFX1250-TRUE16-NEXT:    v_and_b16 v10.l, v9.h, 1
; GFX1250-TRUE16-NEXT:    v_cmp_lt_i16_e64 s0, 7, v5.l
; GFX1250-TRUE16-NEXT:    v_lshrrev_b16 v1.l, v4.l, v1.l
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v13.l
; GFX1250-TRUE16-NEXT:    v_bitop3_b16 v3.l, v7.h, v3.l, 0x400 bitop3:0xc8
; GFX1250-TRUE16-NEXT:    v_and_b16 v4.h, 0x80, v2.h
; GFX1250-TRUE16-NEXT:    v_cndmask_b32_e64 v13, 0, 1, s0
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-TRUE16-NEXT:    v_bitop3_b16 v3.h, v3.h, v8.l, v5.h bitop3:0xe0
; GFX1250-TRUE16-NEXT:    v_and_b16 v5.h, v7.l, 1
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v4.l, v13.l
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v3.h, 0, v3.h, vcc_lo
; GFX1250-TRUE16-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v3.l
; GFX1250-TRUE16-NEXT:    v_bitop3_b16 v3.l, v8.h, v11.l, v10.l bitop3:0xe0
; GFX1250-TRUE16-NEXT:    v_add_nc_u16 v1.h, v1.h, v4.l
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v4.l, v5.l, 0, s0
; GFX1250-TRUE16-NEXT:    v_add_nc_u16 v3.h, v9.l, v3.h
; GFX1250-TRUE16-NEXT:    v_cndmask_b32_e64 v14, 0, 1, vcc_lo
; GFX1250-TRUE16-NEXT:    v_add_nc_u16 v3.l, v9.h, v3.l
; GFX1250-TRUE16-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v2.l
; GFX1250-TRUE16-NEXT:    v_add_nc_u16 v1.h, v1.h, 6
; GFX1250-TRUE16-NEXT:    v_cmp_lt_i16_e64 s1, 7, v3.h
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v14.l
; GFX1250-TRUE16-NEXT:    v_cmp_lt_i16_e64 s2, 7, v3.l
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-TRUE16-NEXT:    v_lshlrev_b16 v5.l, 3, v1.h
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v2.l, v3.h, 0, s1
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-TRUE16-NEXT:    v_bitop3_b16 v1.l, v1.l, v8.l, v5.h bitop3:0xe0
; GFX1250-TRUE16-NEXT:    v_cndmask_b32_e64 v8, 0, 1, s2
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v3.h, 0, 8, s1
; GFX1250-TRUE16-NEXT:    v_cmp_lt_i16_e64 s1, 6, v4.l
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, 0, s2
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v1.l, 0, v1.l, vcc_lo
; GFX1250-TRUE16-NEXT:    v_cmp_gt_i16_e32 vcc_lo, 1, v1.h
; GFX1250-TRUE16-NEXT:    v_bitop3_b16 v2.l, v4.h, v2.l, v3.h bitop3:0xfe
; GFX1250-TRUE16-NEXT:    v_bitop3_b16 v3.h, v4.h, v4.l, v5.l bitop3:0xfe
; GFX1250-TRUE16-NEXT:    v_add_nc_u16 v5.l, v6.l, v8.l
; GFX1250-TRUE16-NEXT:    v_add_nc_u16 v1.l, v7.l, v1.l
; GFX1250-TRUE16-NEXT:    v_lshrrev_b32_e32 v6, 31, v0
; GFX1250-TRUE16-NEXT:    v_cmp_eq_u16_e64 s3, 15, v1.h
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v2.l, v3.h, v2.l, vcc_lo
; GFX1250-TRUE16-NEXT:    v_add_nc_u16 v0.h, v5.l, 6
; GFX1250-TRUE16-NEXT:    v_cmp_lt_i16_e64 s0, 7, v1.l
; GFX1250-TRUE16-NEXT:    v_lshlrev_b16 v5.l, 7, v6.l
; GFX1250-TRUE16-NEXT:    s_and_b32 s3, s3, s1
; GFX1250-TRUE16-NEXT:    v_lshlrev_b16 v5.h, 3, v0.h
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, 0, s0
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v4.l, 0, 8, s0
; GFX1250-TRUE16-NEXT:    v_cmp_gt_i16_e32 vcc_lo, 1, v0.h
; GFX1250-TRUE16-NEXT:    v_cmp_lt_i16_e64 s0, 6, v3.l
; GFX1250-TRUE16-NEXT:    v_bitop3_b16 v3.h, v5.l, v3.l, v5.h bitop3:0xfe
; GFX1250-TRUE16-NEXT:    v_cmp_eq_u16_e64 s1, 15, v0.h
; GFX1250-TRUE16-NEXT:    v_bitop3_b16 v1.l, v5.l, v1.l, v4.l bitop3:0xfe
; GFX1250-TRUE16-NEXT:    v_cmp_lt_i16_e64 s2, 15, v0.h
; GFX1250-TRUE16-NEXT:    v_mov_b16_e32 v3.l, 0x7e
; GFX1250-TRUE16-NEXT:    s_and_b32 s0, s1, s0
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v0.h, v3.h, v1.l, vcc_lo
; GFX1250-TRUE16-NEXT:    v_or_b16 v1.l, 0x7e, v5.l
; GFX1250-TRUE16-NEXT:    v_cmp_lt_i16_e32 vcc_lo, 15, v1.h
; GFX1250-TRUE16-NEXT:    s_or_b32 s0, s2, s0
; GFX1250-TRUE16-NEXT:    v_bitop3_b16 v1.h, v2.h, v3.l, 0x80 bitop3:0xec
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v0.h, v0.h, v1.l, s0
; GFX1250-TRUE16-NEXT:    v_cmp_eq_f16_e64 s0, 0, v12.l
; GFX1250-TRUE16-NEXT:    s_or_b32 s1, vcc_lo, s3
; GFX1250-TRUE16-NEXT:    v_cmp_eq_f16_e32 vcc_lo, 0, v0.l
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v1.h, s1
; GFX1250-TRUE16-NEXT:    v_cmp_class_f16_e64 s1, v0.l, 0x204
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v0.h, v0.h, v5.l, s0
; GFX1250-TRUE16-NEXT:    v_cmp_class_f16_e64 s0, v12.l, 0x204
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v4.h, vcc_lo
; GFX1250-TRUE16-NEXT:    v_cmp_o_f16_e32 vcc_lo, v12.l, v12.l
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v0.h, v0.h, v1.l, s0
; GFX1250-TRUE16-NEXT:    v_cmp_o_f16_e64 s0, v0.l, v0.l
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v1.l, v2.l, v1.h, s1
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v0.h, 0x7f, v0.h, vcc_lo
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-TRUE16-NEXT:    v_cndmask_b16 v0.l, 0x7f, v1.l, s0
; GFX1250-TRUE16-NEXT:    v_lshlrev_b16 v1.l, 8, v0.h
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-TRUE16-NEXT:    v_bitop3_b16 v0.l, v0.l, v1.l, 0xff bitop3:0xec
; GFX1250-TRUE16-NEXT:    v_and_b16 v1.l, 0xff, v0.h
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-FAKE16-LABEL: to_fp8_v2f16_saturate:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_frexp_exp_i16_f16_e32 v2, v0
; GFX1250-FAKE16-NEXT:    v_frexp_mant_f16_e32 v1, v0
; GFX1250-FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 16, v0
; GFX1250-FAKE16-NEXT:    s_movk_i32 s0, 0x400
; GFX1250-FAKE16-NEXT:    v_lshrrev_b16 v3, 8, v0
; GFX1250-FAKE16-NEXT:    v_sub_nc_u16 v6, 2, v2
; GFX1250-FAKE16-NEXT:    v_bitop3_b16 v5, v1, s0, 0x3ff bitop3:0xec
; GFX1250-FAKE16-NEXT:    v_and_b32_e32 v7, 0x3ff, v1
; GFX1250-FAKE16-NEXT:    v_lshrrev_b16 v8, 6, v1
; GFX1250-FAKE16-NEXT:    v_and_b32_e32 v1, 63, v1
; GFX1250-FAKE16-NEXT:    v_min_u16 v6, v6, 15
; GFX1250-FAKE16-NEXT:    v_frexp_mant_f16_e32 v9, v4
; GFX1250-FAKE16-NEXT:    v_lshrrev_b16 v11, 7, v7
; GFX1250-FAKE16-NEXT:    v_frexp_exp_i16_f16_e32 v10, v4
; GFX1250-FAKE16-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v1
; GFX1250-FAKE16-NEXT:    v_sub_nc_u16 v13, v6, 1 clamp
; GFX1250-FAKE16-NEXT:    v_bitop3_b16 v12, v9, s0, 0x3ff bitop3:0xec
; GFX1250-FAKE16-NEXT:    v_and_b32_e32 v15, 0x3ff, v9
; GFX1250-FAKE16-NEXT:    v_lshrrev_b16 v16, 6, v9
; GFX1250-FAKE16-NEXT:    v_and_b32_e32 v9, 63, v9
; GFX1250-FAKE16-NEXT:    v_lshlrev_b16 v17, v13, 1
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX1250-FAKE16-NEXT:    v_lshrrev_b16 v18, v6, v5
; GFX1250-FAKE16-NEXT:    v_sub_nc_u16 v14, 2, v10
; GFX1250-FAKE16-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v9
; GFX1250-FAKE16-NEXT:    v_add_nc_u16 v17, v17, -1
; GFX1250-FAKE16-NEXT:    v_lshrrev_b16 v5, v13, v5
; GFX1250-FAKE16-NEXT:    v_and_b32_e32 v21, 1, v18
; GFX1250-FAKE16-NEXT:    v_min_u16 v14, v14, 15
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc_lo
; GFX1250-FAKE16-NEXT:    v_bitop3_b16 v7, v7, v17, 0x400 bitop3:0xc8
; GFX1250-FAKE16-NEXT:    v_cmp_ne_u16_e64 s0, 0, v6
; GFX1250-FAKE16-NEXT:    v_lshrrev_b16 v20, 7, v15
; GFX1250-FAKE16-NEXT:    v_lshrrev_b16 v13, v14, v12
; GFX1250-FAKE16-NEXT:    s_movk_i32 s4, 0x7e
; GFX1250-FAKE16-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v7
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_bitop3_b16 v5, v5, v7, v21 bitop3:0xe0
; GFX1250-FAKE16-NEXT:    v_dual_cndmask_b32 v5, 0, v5, s0 :: v_dual_bitop2_b32 v19, 1, v11 bitop3:0x40
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-FAKE16-NEXT:    v_bitop3_b16 v1, v8, v1, v19 bitop3:0xe0
; GFX1250-FAKE16-NEXT:    v_sub_nc_u16 v8, v14, 1 clamp
; GFX1250-FAKE16-NEXT:    v_add_nc_u16 v5, v18, v5
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-FAKE16-NEXT:    v_add_nc_u16 v1, v11, v1
; GFX1250-FAKE16-NEXT:    v_lshlrev_b16 v19, v8, 1
; GFX1250-FAKE16-NEXT:    v_and_b32_e32 v11, 1, v13
; GFX1250-FAKE16-NEXT:    v_lshrrev_b16 v8, v8, v12
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-FAKE16-NEXT:    v_cmp_lt_i16_e32 vcc_lo, 7, v1
; GFX1250-FAKE16-NEXT:    v_add_nc_u16 v7, v19, -1
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v1, v1, 0, vcc_lo
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-FAKE16-NEXT:    v_bitop3_b16 v6, v15, v7, 0x400 bitop3:0xc8
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX1250-FAKE16-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v6
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-FAKE16-NEXT:    v_add_nc_u16 v2, v2, v7
; GFX1250-FAKE16-NEXT:    v_and_b32_e32 v7, 0x80, v3
; GFX1250-FAKE16-NEXT:    v_bitop3_b16 v3, v3, s4, 0x80 bitop3:0xec
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1250-FAKE16-NEXT:    v_cmp_lt_i16_e32 vcc_lo, 7, v5
; GFX1250-FAKE16-NEXT:    v_add_nc_u16 v2, v2, 6
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1250-FAKE16-NEXT:    v_bitop3_b16 v6, v8, v6, v11 bitop3:0xe0
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v5, v5, 0, vcc_lo
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v8, 0, 8, vcc_lo
; GFX1250-FAKE16-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v14
; GFX1250-FAKE16-NEXT:    v_lshlrev_b16 v12, 3, v2
; GFX1250-FAKE16-NEXT:    v_cmp_eq_u16_e64 s1, 15, v2
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX1250-FAKE16-NEXT:    v_bitop3_b16 v5, v7, v5, v8 bitop3:0xfe
; GFX1250-FAKE16-NEXT:    v_dual_cndmask_b32 v6, 0, v6, vcc_lo :: v_dual_bitop2_b32 v17, 1, v20 bitop3:0x40
; GFX1250-FAKE16-NEXT:    v_cmp_lt_i16_e32 vcc_lo, 6, v1
; GFX1250-FAKE16-NEXT:    v_bitop3_b16 v9, v16, v9, v17 bitop3:0xe0
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX1250-FAKE16-NEXT:    v_add_nc_u16 v6, v13, v6
; GFX1250-FAKE16-NEXT:    s_and_b32 s3, s1, vcc_lo
; GFX1250-FAKE16-NEXT:    v_cmp_lt_i16_e32 vcc_lo, 15, v2
; GFX1250-FAKE16-NEXT:    v_add_nc_u16 v9, v20, v9
; GFX1250-FAKE16-NEXT:    s_or_b32 vcc_lo, vcc_lo, s3
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_cmp_lt_i16_e64 s0, 7, v9
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v11, 0, 1, s0
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v9, v9, 0, s0
; GFX1250-FAKE16-NEXT:    v_cmp_lt_i16_e64 s0, 7, v6
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX1250-FAKE16-NEXT:    v_add_nc_u16 v8, v10, v11
; GFX1250-FAKE16-NEXT:    v_bitop3_b16 v10, v7, v1, v12 bitop3:0xfe
; GFX1250-FAKE16-NEXT:    v_lshrrev_b32_e32 v1, 31, v0
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v6, v6, 0, s0
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v11, 0, 8, s0
; GFX1250-FAKE16-NEXT:    v_add_nc_u16 v8, v8, 6
; GFX1250-FAKE16-NEXT:    v_cmp_gt_i16_e64 s0, 1, v2
; GFX1250-FAKE16-NEXT:    v_lshlrev_b16 v1, 7, v1
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-FAKE16-NEXT:    v_lshlrev_b16 v12, 3, v8
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v5, v10, v5, s0
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1250-FAKE16-NEXT:    v_bitop3_b16 v6, v1, v6, v11 bitop3:0xfe
; GFX1250-FAKE16-NEXT:    v_cmp_gt_i16_e64 s2, 1, v8
; GFX1250-FAKE16-NEXT:    v_cmp_lt_i16_e64 s0, 6, v9
; GFX1250-FAKE16-NEXT:    v_bitop3_b16 v10, v1, v9, v12 bitop3:0xfe
; GFX1250-FAKE16-NEXT:    v_cmp_eq_u16_e64 s1, 15, v8
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e32 v5, v5, v3, vcc_lo
; GFX1250-FAKE16-NEXT:    v_cmp_eq_f16_e32 vcc_lo, 0, v4
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v2, v10, v6, s2
; GFX1250-FAKE16-NEXT:    v_cmp_lt_i16_e64 s2, 15, v8
; GFX1250-FAKE16-NEXT:    v_or_b32_e32 v6, 0x7e, v1
; GFX1250-FAKE16-NEXT:    s_and_b32 s0, s1, s0
; GFX1250-FAKE16-NEXT:    s_or_b32 s0, s2, s0
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s0
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc_lo
; GFX1250-FAKE16-NEXT:    v_cmp_eq_f16_e32 vcc_lo, 0, v0
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v5, v7, vcc_lo
; GFX1250-FAKE16-NEXT:    v_cmp_class_f16_e64 vcc_lo, v4, 0x204
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v6, vcc_lo
; GFX1250-FAKE16-NEXT:    v_cmp_class_f16_e64 vcc_lo, v0, 0x204
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc_lo
; GFX1250-FAKE16-NEXT:    v_cmp_o_f16_e32 vcc_lo, v4, v4
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e32 v1, 0x7f, v1, vcc_lo
; GFX1250-FAKE16-NEXT:    v_cmp_o_f16_e32 vcc_lo, v0, v0
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-FAKE16-NEXT:    v_cndmask_b32_e32 v0, 0x7f, v2, vcc_lo
; GFX1250-FAKE16-NEXT:    v_lshlrev_b16 v2, 8, v1
; GFX1250-FAKE16-NEXT:    v_and_b32_e32 v1, 0xff, v1
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-FAKE16-NEXT:    v_bitop3_b16 v0, v0, v2, 0xff bitop3:0xec
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX950-LABEL: to_fp8_v2f16_saturate:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_exp_i16_f16_e32 v4, v0
; GFX950-NEXT:    v_sub_u16_e32 v5, 2, v4
; GFX950-NEXT:    v_frexp_mant_f16_e32 v1, v0
; GFX950-NEXT:    s_movk_i32 s2, 0x400
; GFX950-NEXT:    v_mov_b32_e32 v2, 0x3ff
; GFX950-NEXT:    v_min_u16_e32 v5, 15, v5
; GFX950-NEXT:    v_bitop3_b16 v3, v1, s2, v2 bitop3:0xec
; GFX950-NEXT:    v_sub_u16_e64 v8, v5, 1 clamp
; GFX950-NEXT:    v_lshrrev_b16_e32 v6, v5, v3
; GFX950-NEXT:    v_lshrrev_b16_e32 v3, v8, v3
; GFX950-NEXT:    v_lshlrev_b16_e64 v8, v8, 1
; GFX950-NEXT:    v_and_b32_e32 v9, 0x3ff, v1
; GFX950-NEXT:    v_add_u16_e32 v8, -1, v8
; GFX950-NEXT:    v_bitop3_b16 v8, v9, v8, s2 bitop3:0xc8
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v8
; GFX950-NEXT:    v_and_b32_e32 v7, 1, v6
; GFX950-NEXT:    s_movk_i32 s3, 0x7e
; GFX950-NEXT:    v_cndmask_b32_e64 v8, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v3, v3, v8, v7 bitop3:0xe0
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v5
; GFX950-NEXT:    v_lshrrev_b16_e32 v8, 7, v9
; GFX950-NEXT:    v_and_b32_e32 v9, 1, v8
; GFX950-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX950-NEXT:    v_add_u16_e32 v3, v6, v3
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v3
; GFX950-NEXT:    v_lshrrev_b16_e32 v6, 8, v0
; GFX950-NEXT:    v_and_b32_e32 v7, 0x80, v6
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v5, 0, 8, vcc
; GFX950-NEXT:    v_bitop3_b16 v3, v7, v3, v5 bitop3:0xfe
; GFX950-NEXT:    v_lshrrev_b16_e32 v5, 6, v1
; GFX950-NEXT:    v_and_b32_e32 v1, 63, v1
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v1, v5, v1, v9 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_e32 v1, v8, v1
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v4, v4, v5
; GFX950-NEXT:    v_add_u16_e32 v4, 6, v4
; GFX950-NEXT:    v_cndmask_b32_e64 v1, v1, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v5, 3, v4
; GFX950-NEXT:    v_bitop3_b16 v5, v7, v1, v5 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v4
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 15, v4
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v3, v5, v3, vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 6, v1
; GFX950-NEXT:    v_mov_b32_e32 v1, 0x80
; GFX950-NEXT:    v_frexp_exp_i16_f16_sdwa v5, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 15, v4
; GFX950-NEXT:    v_bitop3_b16 v1, v6, s3, v1 bitop3:0xec
; GFX950-NEXT:    v_sub_u16_e32 v6, 2, v5
; GFX950-NEXT:    s_or_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_frexp_mant_f16_sdwa v4, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_min_u16_e32 v6, 15, v6
; GFX950-NEXT:    v_cndmask_b32_e32 v3, v3, v1, vcc
; GFX950-NEXT:    v_cmp_eq_f16_e32 vcc, 0, v0
; GFX950-NEXT:    v_bitop3_b16 v2, v4, s2, v2 bitop3:0xec
; GFX950-NEXT:    v_sub_u16_e64 v9, v6, 1 clamp
; GFX950-NEXT:    v_cndmask_b32_e32 v3, v3, v7, vcc
; GFX950-NEXT:    s_movk_i32 s3, 0x204
; GFX950-NEXT:    v_lshrrev_b16_e32 v7, v6, v2
; GFX950-NEXT:    v_lshrrev_b16_e32 v2, v9, v2
; GFX950-NEXT:    v_lshlrev_b16_e64 v9, v9, 1
; GFX950-NEXT:    v_cmp_class_f16_e64 vcc, v0, s3
; GFX950-NEXT:    v_and_b32_e32 v10, 0x3ff, v4
; GFX950-NEXT:    v_add_u16_e32 v9, -1, v9
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX950-NEXT:    v_mov_b32_e32 v3, 0x7f
; GFX950-NEXT:    v_cmp_o_f16_e32 vcc, v0, v0
; GFX950-NEXT:    v_bitop3_b16 v9, v10, v9, s2 bitop3:0xc8
; GFX950-NEXT:    v_and_b32_e32 v8, 1, v7
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v9
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v2, v9, v8 bitop3:0xe0
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v6
; GFX950-NEXT:    v_lshrrev_b16_e32 v8, 7, v10
; GFX950-NEXT:    v_and_b32_e32 v9, 1, v8
; GFX950-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX950-NEXT:    v_add_u16_e32 v2, v7, v2
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v2
; GFX950-NEXT:    v_lshrrev_b32_e32 v7, 31, v0
; GFX950-NEXT:    v_lshlrev_b16_e32 v7, 7, v7
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 8, vcc
; GFX950-NEXT:    v_bitop3_b16 v2, v7, v2, v6 bitop3:0xfe
; GFX950-NEXT:    v_lshrrev_b16_e32 v6, 6, v4
; GFX950-NEXT:    v_and_b32_e32 v4, 63, v4
; GFX950-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v4
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; GFX950-NEXT:    v_bitop3_b16 v4, v6, v4, v9 bitop3:0xe0
; GFX950-NEXT:    v_add_u16_e32 v4, v8, v4
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 7, v4
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; GFX950-NEXT:    v_add_u16_e32 v5, v5, v6
; GFX950-NEXT:    v_add_u16_e32 v5, 6, v5
; GFX950-NEXT:    v_cndmask_b32_e64 v4, v4, 0, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v6, 3, v5
; GFX950-NEXT:    v_bitop3_b16 v6, v7, v4, v6 bitop3:0xfe
; GFX950-NEXT:    v_cmp_gt_i16_e32 vcc, 1, v5
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 15, v5
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v6, v2, vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 6, v4
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX950-NEXT:    v_cmp_lt_i16_e32 vcc, 15, v5
; GFX950-NEXT:    v_or_b32_e32 v4, 0x7e, v7
; GFX950-NEXT:    s_or_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_mov_b32_e32 v5, 0
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX950-NEXT:    v_cmp_eq_f16_sdwa vcc, v0, v5 src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v2, v7, vcc
; GFX950-NEXT:    v_cmp_class_f16_sdwa s[0:1], v0, s3 src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_o_f16_sdwa vcc, v0, v0 src0_sel:WORD_1 src1_sel:WORD_1
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, v4, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc
; GFX950-NEXT:    v_lshlrev_b16_e32 v0, 8, v2
; GFX950-NEXT:    s_movk_i32 s0, 0xff
; GFX950-NEXT:    v_bitop3_b16 v0, v1, v0, s0 bitop3:0xec
; GFX950-NEXT:    v_and_b32_e32 v1, 0xff, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1310-LABEL: to_fp8_v2f16_saturate:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1310-NEXT:    s_wait_expcnt 0x0
; GFX1310-NEXT:    s_wait_samplecnt 0x0
; GFX1310-NEXT:    s_wait_bvhcnt 0x0
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    v_frexp_exp_i16_f16_e32 v2, v0
; GFX1310-NEXT:    v_frexp_mant_f16_e32 v1, v0
; GFX1310-NEXT:    v_lshrrev_b32_e32 v4, 16, v0
; GFX1310-NEXT:    s_movk_i32 s0, 0x400
; GFX1310-NEXT:    v_lshrrev_b16 v3, 8, v0
; GFX1310-NEXT:    v_sub_nc_u16 v6, 2, v2
; GFX1310-NEXT:    v_bitop3_b16 v5, v1, s0, 0x3ff bitop3:0xec
; GFX1310-NEXT:    v_and_b32_e32 v7, 0x3ff, v1
; GFX1310-NEXT:    v_lshrrev_b16 v8, 6, v1
; GFX1310-NEXT:    v_and_b32_e32 v1, 63, v1
; GFX1310-NEXT:    v_min_u16 v6, v6, 15
; GFX1310-NEXT:    v_frexp_mant_f16_e32 v9, v4
; GFX1310-NEXT:    v_lshrrev_b16 v11, 7, v7
; GFX1310-NEXT:    v_frexp_exp_i16_f16_e32 v10, v4
; GFX1310-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v1
; GFX1310-NEXT:    v_sub_nc_u16 v13, v6, 1 clamp
; GFX1310-NEXT:    v_bitop3_b16 v12, v9, s0, 0x3ff bitop3:0xec
; GFX1310-NEXT:    v_and_b32_e32 v15, 0x3ff, v9
; GFX1310-NEXT:    v_lshrrev_b16 v16, 6, v9
; GFX1310-NEXT:    v_and_b32_e32 v9, 63, v9
; GFX1310-NEXT:    v_lshlrev_b16 v17, v13, 1
; GFX1310-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX1310-NEXT:    v_lshrrev_b16 v18, v6, v5
; GFX1310-NEXT:    v_sub_nc_u16 v14, 2, v10
; GFX1310-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v9
; GFX1310-NEXT:    v_add_nc_u16 v17, v17, -1
; GFX1310-NEXT:    v_lshrrev_b16 v5, v13, v5
; GFX1310-NEXT:    v_and_b32_e32 v21, 1, v18
; GFX1310-NEXT:    v_min_u16 v14, v14, 15
; GFX1310-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc_lo
; GFX1310-NEXT:    v_bitop3_b16 v7, v7, v17, 0x400 bitop3:0xc8
; GFX1310-NEXT:    v_cmp_ne_u16_e64 s0, 0, v6
; GFX1310-NEXT:    v_lshrrev_b16 v20, 7, v15
; GFX1310-NEXT:    v_lshrrev_b16 v13, v14, v12
; GFX1310-NEXT:    s_movk_i32 s4, 0x7e
; GFX1310-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v7
; GFX1310-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1310-NEXT:    v_bitop3_b16 v5, v5, v7, v21 bitop3:0xe0
; GFX1310-NEXT:    v_dual_cndmask_b32 v5, 0, v5, s0 :: v_dual_bitop2_b32 v19, 1, v11 bitop3:0x40
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1310-NEXT:    v_bitop3_b16 v1, v8, v1, v19 bitop3:0xe0
; GFX1310-NEXT:    v_sub_nc_u16 v8, v14, 1 clamp
; GFX1310-NEXT:    v_add_nc_u16 v5, v18, v5
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1310-NEXT:    v_add_nc_u16 v1, v11, v1
; GFX1310-NEXT:    v_lshlrev_b16 v19, v8, 1
; GFX1310-NEXT:    v_and_b32_e32 v11, 1, v13
; GFX1310-NEXT:    v_lshrrev_b16 v8, v8, v12
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1310-NEXT:    v_cmp_lt_i16_e32 vcc_lo, 7, v1
; GFX1310-NEXT:    v_add_nc_u16 v7, v19, -1
; GFX1310-NEXT:    v_cndmask_b32_e64 v1, v1, 0, vcc_lo
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1310-NEXT:    v_bitop3_b16 v6, v15, v7, 0x400 bitop3:0xc8
; GFX1310-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX1310-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v6
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1310-NEXT:    v_add_nc_u16 v2, v2, v7
; GFX1310-NEXT:    v_and_b32_e32 v7, 0x80, v3
; GFX1310-NEXT:    v_bitop3_b16 v3, v3, s4, 0x80 bitop3:0xec
; GFX1310-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1310-NEXT:    v_cmp_lt_i16_e32 vcc_lo, 7, v5
; GFX1310-NEXT:    v_add_nc_u16 v2, v2, 6
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1310-NEXT:    v_bitop3_b16 v6, v8, v6, v11 bitop3:0xe0
; GFX1310-NEXT:    v_cndmask_b32_e64 v5, v5, 0, vcc_lo
; GFX1310-NEXT:    v_cndmask_b32_e64 v8, 0, 8, vcc_lo
; GFX1310-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v14
; GFX1310-NEXT:    v_lshlrev_b16 v12, 3, v2
; GFX1310-NEXT:    v_cmp_eq_u16_e64 s1, 15, v2
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX1310-NEXT:    v_bitop3_b16 v5, v7, v5, v8 bitop3:0xfe
; GFX1310-NEXT:    v_dual_cndmask_b32 v6, 0, v6, vcc_lo :: v_dual_bitop2_b32 v17, 1, v20 bitop3:0x40
; GFX1310-NEXT:    v_cmp_lt_i16_e32 vcc_lo, 6, v1
; GFX1310-NEXT:    v_bitop3_b16 v9, v16, v9, v17 bitop3:0xe0
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX1310-NEXT:    v_add_nc_u16 v6, v13, v6
; GFX1310-NEXT:    s_and_b32 s3, s1, vcc_lo
; GFX1310-NEXT:    v_cmp_lt_i16_e32 vcc_lo, 15, v2
; GFX1310-NEXT:    v_add_nc_u16 v9, v20, v9
; GFX1310-NEXT:    s_or_b32 vcc_lo, vcc_lo, s3
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1310-NEXT:    v_cmp_lt_i16_e64 s0, 7, v9
; GFX1310-NEXT:    v_cndmask_b32_e64 v11, 0, 1, s0
; GFX1310-NEXT:    v_cndmask_b32_e64 v9, v9, 0, s0
; GFX1310-NEXT:    v_cmp_lt_i16_e64 s0, 7, v6
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX1310-NEXT:    v_add_nc_u16 v8, v10, v11
; GFX1310-NEXT:    v_bitop3_b16 v10, v7, v1, v12 bitop3:0xfe
; GFX1310-NEXT:    v_lshrrev_b32_e32 v1, 31, v0
; GFX1310-NEXT:    v_cndmask_b32_e64 v6, v6, 0, s0
; GFX1310-NEXT:    v_cndmask_b32_e64 v11, 0, 8, s0
; GFX1310-NEXT:    v_add_nc_u16 v8, v8, 6
; GFX1310-NEXT:    v_cmp_gt_i16_e64 s0, 1, v2
; GFX1310-NEXT:    v_lshlrev_b16 v1, 7, v1
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1310-NEXT:    v_lshlrev_b16 v12, 3, v8
; GFX1310-NEXT:    v_cndmask_b32_e64 v5, v10, v5, s0
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1310-NEXT:    v_bitop3_b16 v6, v1, v6, v11 bitop3:0xfe
; GFX1310-NEXT:    v_cmp_gt_i16_e64 s2, 1, v8
; GFX1310-NEXT:    v_cmp_lt_i16_e64 s0, 6, v9
; GFX1310-NEXT:    v_bitop3_b16 v10, v1, v9, v12 bitop3:0xfe
; GFX1310-NEXT:    v_cmp_eq_u16_e64 s1, 15, v8
; GFX1310-NEXT:    v_cndmask_b32_e32 v5, v5, v3, vcc_lo
; GFX1310-NEXT:    v_cmp_eq_f16_e32 vcc_lo, 0, v4
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
; GFX1310-NEXT:    v_cndmask_b32_e64 v2, v10, v6, s2
; GFX1310-NEXT:    v_cmp_lt_i16_e64 s2, 15, v8
; GFX1310-NEXT:    v_or_b32_e32 v6, 0x7e, v1
; GFX1310-NEXT:    s_and_b32 s0, s1, s0
; GFX1310-NEXT:    s_or_b32 s0, s2, s0
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX1310-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s0
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX1310-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc_lo
; GFX1310-NEXT:    v_cmp_eq_f16_e32 vcc_lo, 0, v0
; GFX1310-NEXT:    v_cndmask_b32_e32 v2, v5, v7, vcc_lo
; GFX1310-NEXT:    v_cmp_class_f16_e64 vcc_lo, v4, 0x204
; GFX1310-NEXT:    v_cndmask_b32_e32 v1, v1, v6, vcc_lo
; GFX1310-NEXT:    v_cmp_class_f16_e64 vcc_lo, v0, 0x204
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1310-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc_lo
; GFX1310-NEXT:    v_cmp_o_f16_e32 vcc_lo, v4, v4
; GFX1310-NEXT:    v_cndmask_b32_e32 v1, 0x7f, v1, vcc_lo
; GFX1310-NEXT:    v_cmp_o_f16_e32 vcc_lo, v0, v0
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1310-NEXT:    v_cndmask_b32_e32 v0, 0x7f, v2, vcc_lo
; GFX1310-NEXT:    v_lshlrev_b16 v2, 8, v1
; GFX1310-NEXT:    v_and_b32_e32 v1, 0xff, v1
; GFX1310-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1310-NEXT:    v_bitop3_b16 v0, v0, v2, 0xff bitop3:0xec
; GFX1310-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <2 x i8> @llvm.convert.to.arbitrary.fp.v2i8.v2f16(<2 x half> %x, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 true)
  ret <2 x i8> %r
}
