; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=amdgpu9.50-amd-amdhsa | FileCheck -check-prefix=GFX950 %s
; RUN: llc < %s -mtriple=amdgpu12.00-amd-amdhsa | FileCheck -check-prefix=GFX1200 %s
; RUN: llc < %s -mtriple=amdgpu12.50-amd-amdhsa -mattr=+real-true16 | FileCheck -check-prefixes=GFX1250,GFX1250-TRUE16 %s
; RUN: llc < %s -mtriple=amdgpu12.50-amd-amdhsa -mattr=-real-true16 | FileCheck -check-prefixes=GFX1250,GFX1250-FAKE16 %s
; RUN: llc < %s -mtriple=amdgpu13.10-amd-amdhsa | FileCheck -check-prefix=GFX1310 %s

; Element counts the vector legalizer neither splits nor widens evenly, so the
; conversion is unrolled. Each lane still selects a single packed HW
; instruction rather than a software expansion, so only the OCP subtargets are
; run here.

define <5 x i8> @to_fp8_v5f32(<5 x float> %x) {
; GFX950-LABEL: to_fp8_v5f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v0, v0, s0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v1, v1, s0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v2, v2, s0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v3, v3, s0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v4, v4, s0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: to_fp8_v5f32:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v0.l, v0, s0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v1.l, v1, s0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v2.l, v2, s0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v3.l, v3, s0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v4.l, v4, s0
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-TRUE16-LABEL: to_fp8_v5f32:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v0.l, v0, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v1.l, v1, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v2.l, v2, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v3.l, v3, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v4.l, v4, s0
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-FAKE16-LABEL: to_fp8_v5f32:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v0, v0, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v1, v1, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v2, v2, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v3, v3, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v4, v4, s0
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1310-LABEL: to_fp8_v5f32:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1310-NEXT:    s_wait_expcnt 0x0
; GFX1310-NEXT:    s_wait_samplecnt 0x0
; GFX1310-NEXT:    s_wait_bvhcnt 0x0
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v0, v0, s0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v1, v1, s0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v2, v2, s0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v3, v3, s0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v4, v4, s0
; GFX1310-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <5 x i8> @llvm.convert.to.arbitrary.fp.v5i8.v5f32(<5 x float> %x, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  ret <5 x i8> %r
}

define <6 x i8> @to_fp8_v6f32(<6 x float> %x) {
; GFX950-LABEL: to_fp8_v6f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v0, v0, s0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v1, v1, s0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v2, v2, s0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v3, v3, s0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v4, v4, s0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v5, v5, s0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: to_fp8_v6f32:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v0.l, v0, s0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v1.l, v1, s0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v2.l, v2, s0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v3.l, v3, s0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v4.l, v4, s0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v5.l, v5, s0
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-TRUE16-LABEL: to_fp8_v6f32:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v0.l, v0, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v1.l, v1, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v2.l, v2, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v3.l, v3, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v4.l, v4, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v5.l, v5, s0
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-FAKE16-LABEL: to_fp8_v6f32:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v0, v0, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v1, v1, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v2, v2, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v3, v3, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v4, v4, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v5, v5, s0
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1310-LABEL: to_fp8_v6f32:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1310-NEXT:    s_wait_expcnt 0x0
; GFX1310-NEXT:    s_wait_samplecnt 0x0
; GFX1310-NEXT:    s_wait_bvhcnt 0x0
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v0, v0, s0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v1, v1, s0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v2, v2, s0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v3, v3, s0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v4, v4, s0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v5, v5, s0
; GFX1310-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <6 x i8> @llvm.convert.to.arbitrary.fp.v6i8.v6f32(<6 x float> %x, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  ret <6 x i8> %r
}

define <7 x i8> @to_fp8_v7f32(<7 x float> %x) {
; GFX950-LABEL: to_fp8_v7f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v0, v0, s0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v1, v1, s0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v2, v2, s0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v3, v3, s0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v4, v4, s0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v5, v5, s0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v6, v6, s0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: to_fp8_v7f32:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v0.l, v0, s0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v1.l, v1, s0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v2.l, v2, s0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v3.l, v3, s0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v4.l, v4, s0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v5.l, v5, s0
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v6.l, v6, s0
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-TRUE16-LABEL: to_fp8_v7f32:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v0.l, v0, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v1.l, v1, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v2.l, v2, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v3.l, v3, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v4.l, v4, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v5.l, v5, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_fp8_f32 v6.l, v6, s0
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-FAKE16-LABEL: to_fp8_v7f32:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v0, v0, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v1, v1, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v2, v2, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v3, v3, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v4, v4, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v5, v5, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_fp8_f32 v6, v6, s0
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1310-LABEL: to_fp8_v7f32:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1310-NEXT:    s_wait_expcnt 0x0
; GFX1310-NEXT:    s_wait_samplecnt 0x0
; GFX1310-NEXT:    s_wait_bvhcnt 0x0
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v0, v0, s0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v1, v1, s0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v2, v2, s0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v3, v3, s0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v4, v4, s0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v5, v5, s0
; GFX1310-NEXT:    v_cvt_pk_fp8_f32 v6, v6, s0
; GFX1310-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <7 x i8> @llvm.convert.to.arbitrary.fp.v7i8.v7f32(<7 x float> %x, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  ret <7 x i8> %r
}

define <5 x i8> @to_bf8_v5f32(<5 x float> %x) {
; GFX950-LABEL: to_bf8_v5f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cvt_pk_bf8_f32 v0, v0, s0
; GFX950-NEXT:    v_cvt_pk_bf8_f32 v1, v1, s0
; GFX950-NEXT:    v_cvt_pk_bf8_f32 v2, v2, s0
; GFX950-NEXT:    v_cvt_pk_bf8_f32 v3, v3, s0
; GFX950-NEXT:    v_cvt_pk_bf8_f32 v4, v4, s0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: to_bf8_v5f32:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_cvt_pk_bf8_f32 v0.l, v0, s0
; GFX1200-NEXT:    v_cvt_pk_bf8_f32 v1.l, v1, s0
; GFX1200-NEXT:    v_cvt_pk_bf8_f32 v2.l, v2, s0
; GFX1200-NEXT:    v_cvt_pk_bf8_f32 v3.l, v3, s0
; GFX1200-NEXT:    v_cvt_pk_bf8_f32 v4.l, v4, s0
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-TRUE16-LABEL: to_bf8_v5f32:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_bf8_f32 v0.l, v0, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_bf8_f32 v1.l, v1, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_bf8_f32 v2.l, v2, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_bf8_f32 v3.l, v3, s0
; GFX1250-TRUE16-NEXT:    v_cvt_pk_bf8_f32 v4.l, v4, s0
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-FAKE16-LABEL: to_bf8_v5f32:
; GFX1250-FAKE16:       ; %bb.0:
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_bf8_f32 v0, v0, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_bf8_f32 v1, v1, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_bf8_f32 v2, v2, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_bf8_f32 v3, v3, s0
; GFX1250-FAKE16-NEXT:    v_cvt_pk_bf8_f32 v4, v4, s0
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1310-LABEL: to_bf8_v5f32:
; GFX1310:       ; %bb.0:
; GFX1310-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1310-NEXT:    s_wait_expcnt 0x0
; GFX1310-NEXT:    s_wait_samplecnt 0x0
; GFX1310-NEXT:    s_wait_bvhcnt 0x0
; GFX1310-NEXT:    s_wait_kmcnt 0x0
; GFX1310-NEXT:    v_cvt_pk_bf8_f32 v0, v0, s0
; GFX1310-NEXT:    v_cvt_pk_bf8_f32 v1, v1, s0
; GFX1310-NEXT:    v_cvt_pk_bf8_f32 v2, v2, s0
; GFX1310-NEXT:    v_cvt_pk_bf8_f32 v3, v3, s0
; GFX1310-NEXT:    v_cvt_pk_bf8_f32 v4, v4, s0
; GFX1310-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <5 x i8> @llvm.convert.to.arbitrary.fp.v5i8.v5f32(<5 x float> %x, metadata !"Float8E5M2", metadata !"round.tonearest", i1 false)
  ret <5 x i8> %r
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX1250: {{.*}}
