; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx1010 -O2 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX1010 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -O2 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX1250 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx908 -O2 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX908 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx90a -O2 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX90A %s

; Test conditional subtraction optimization to FMA on targets with v_fma_f64.
;
; Patterns optimized:
;   1. Direct fsub:    result = a - (cond ? c : 0.0)
;   2. Canonicalized:  result = a + (cond ? -c : 0.0)
;   3. Negated select: result = a + (-(cond ? c : 0.0))
;
; These are converted to:
;   result = fma((cond ? -1.0, 0.0), c, a)
;
; This saves one v_cndmask per pattern which provides the most benefit in loops.
; On pre-GFX10 the optimization is applied only inside loops where the constant
; v_mov_b32 for 0xbff00000 can be hoisted out by the scheduler.

; ============================================================================
; Basic patterns - single basic block
; ============================================================================

; Pattern 1: Direct fsub with select
; result = a - (cond ? c : 0.0)
define double @cond_sub_basic(double %a, double %c, i1 %cond) {
; GFX1010-LABEL: cond_sub_basic:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v5, 1, v4
; GFX1010-NEXT:    v_mov_b32_e32 v4, 0
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v5
; GFX1010-NEXT:    v_cndmask_b32_e64 v5, 0, 0xbff00000, vcc_lo
; GFX1010-NEXT:    v_fma_f64 v[0:1], v[4:5], v[2:3], v[0:1]
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: cond_sub_basic:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v5, 1, v4
; GFX1250-NEXT:    v_mov_b32_e32 v4, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v5
; GFX1250-NEXT:    v_cndmask_b32_e64 v5, 0, 0xbff00000, vcc_lo
; GFX1250-NEXT:    v_fmac_f64_e32 v[0:1], v[4:5], v[2:3]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX908-LABEL: cond_sub_basic:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v4
; GFX908-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX908-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX908-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: cond_sub_basic:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v4
; GFX90A-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX90A-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX90A-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX90A-NEXT:    s_setpc_b64 s[30:31]

  %sel = select i1 %cond, double %c, double 0.0
  %result = fsub double %a, %sel
  ret double %result
}

; Pattern 2: fadd with negated select (canonicalized form)
; result = a + (cond ? -c : 0.0)
define double @cond_sub_fadd_neg_select(double %a, double %c, i1 %cond) {
; GFX1010-LABEL: cond_sub_fadd_neg_select:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v5, 1, v4
; GFX1010-NEXT:    v_mov_b32_e32 v4, 0
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v5
; GFX1010-NEXT:    v_cndmask_b32_e64 v5, 0, 0xbff00000, vcc_lo
; GFX1010-NEXT:    v_fma_f64 v[0:1], v[4:5], v[2:3], v[0:1]
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: cond_sub_fadd_neg_select:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v5, 1, v4
; GFX1250-NEXT:    v_mov_b32_e32 v4, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v5
; GFX1250-NEXT:    v_cndmask_b32_e64 v5, 0, 0xbff00000, vcc_lo
; GFX1250-NEXT:    v_fmac_f64_e32 v[0:1], v[4:5], v[2:3]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX908-LABEL: cond_sub_fadd_neg_select:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX908-NEXT:    v_bfrev_b32_e32 v5, 1
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v4
; GFX908-NEXT:    v_cndmask_b32_e32 v3, v5, v3, vcc
; GFX908-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX908-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: cond_sub_fadd_neg_select:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX90A-NEXT:    v_bfrev_b32_e32 v5, 1
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v4
; GFX90A-NEXT:    v_cndmask_b32_e32 v3, v5, v3, vcc
; GFX90A-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX90A-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
  %neg_c = fneg double %c
  %sel = select i1 %cond, double %neg_c, double 0.0
  %result = fadd double %a, %sel
  ret double %result
}

; Pattern 3: fadd with fneg of select
; result = a + (-(cond ? c : 0.0))
define double @cond_sub_fadd_fneg(double %a, double %c, i1 %cond) {
; GFX1010-LABEL: cond_sub_fadd_fneg:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v5, 1, v4
; GFX1010-NEXT:    v_mov_b32_e32 v4, 0
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v5
; GFX1010-NEXT:    v_cndmask_b32_e64 v5, 0, 0xbff00000, vcc_lo
; GFX1010-NEXT:    v_fma_f64 v[0:1], v[4:5], v[2:3], v[0:1]
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: cond_sub_fadd_fneg:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v5, 1, v4
; GFX1250-NEXT:    v_mov_b32_e32 v4, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v5
; GFX1250-NEXT:    v_cndmask_b32_e64 v5, 0, 0xbff00000, vcc_lo
; GFX1250-NEXT:    v_fmac_f64_e32 v[0:1], v[4:5], v[2:3]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX908-LABEL: cond_sub_fadd_fneg:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v4
; GFX908-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX908-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX908-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: cond_sub_fadd_fneg:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v4
; GFX90A-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX90A-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX90A-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
  %sel = select i1 %cond, double %c, double 0.0
  %neg_sel = fneg double %sel
  %result = fadd double %a, %neg_sel
  ret double %result
}

; Test with constant value
define double @cond_sub_constant(double %a, i1 %cond) {
; GFX1010-LABEL: cond_sub_constant:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v3, 1, v2
; GFX1010-NEXT:    v_mov_b32_e32 v2, 0
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v3
; GFX1010-NEXT:    v_cndmask_b32_e64 v3, 0, 0x40140000, vcc_lo
; GFX1010-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: cond_sub_constant:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v3, 1, v2
; GFX1250-NEXT:    v_mov_b32_e32 v2, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v3
; GFX1250-NEXT:    v_cndmask_b32_e64 v3, 0, 0x40140000, vcc_lo
; GFX1250-NEXT:    v_add_f64_e64 v[0:1], v[0:1], -v[2:3]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX908-LABEL: cond_sub_constant:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    v_and_b32_e32 v3, 1, v2
; GFX908-NEXT:    v_mov_b32_e32 v4, 0x40140000
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v3
; GFX908-NEXT:    v_mov_b32_e32 v2, 0
; GFX908-NEXT:    v_cndmask_b32_e32 v3, 0, v4, vcc
; GFX908-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: cond_sub_constant:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v3, 1, v2
; GFX90A-NEXT:    v_mov_b32_e32 v4, 0x40140000
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v3
; GFX90A-NEXT:    v_mov_b32_e32 v2, 0
; GFX90A-NEXT:    v_cndmask_b32_e32 v3, 0, v4, vcc
; GFX90A-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
; Constants aren't expected.
  %sel = select i1 %cond, double 5.0, double 0.0
  %result = fsub double %a, %sel
  ret double %result
}

; ============================================================================
; Multiple patterns in single basic block
; ============================================================================

; Two conditional subtractions
define double @two_cond_sub(double %a, double %c1, double %c2, i1 %cond1, i1 %cond2) {
; GFX1010-LABEL: two_cond_sub:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v6, 1, v6
; GFX1010-NEXT:    v_mov_b32_e32 v8, 0
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v9, 0, 0xbff00000, vcc_lo
; GFX1010-NEXT:    v_fma_f64 v[0:1], v[8:9], v[2:3], v[0:1]
; GFX1010-NEXT:    v_and_b32_e32 v2, 1, v7
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v2
; GFX1010-NEXT:    v_cndmask_b32_e64 v9, 0, 0xbff00000, vcc_lo
; GFX1010-NEXT:    v_fma_f64 v[0:1], v[8:9], v[4:5], v[0:1]
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: two_cond_sub:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_bitop2_b32 v6, 1, v6 bitop3:0x40
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v9, 0, 0xbff00000, vcc_lo
; GFX1250-NEXT:    v_fmac_f64_e32 v[0:1], v[8:9], v[2:3]
; GFX1250-NEXT:    v_and_b32_e32 v2, 1, v7
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v2
; GFX1250-NEXT:    v_cndmask_b32_e64 v9, 0, 0xbff00000, vcc_lo
; GFX1250-NEXT:    v_fmac_f64_e32 v[0:1], v[8:9], v[4:5]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX908-LABEL: two_cond_sub:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    v_and_b32_e32 v6, 1, v6
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v6
; GFX908-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX908-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX908-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX908-NEXT:    v_and_b32_e32 v2, 1, v7
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v2
; GFX908-NEXT:    v_cndmask_b32_e32 v3, 0, v5, vcc
; GFX908-NEXT:    v_cndmask_b32_e32 v2, 0, v4, vcc
; GFX908-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: two_cond_sub:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v6, 1, v6
; GFX90A-NEXT:    v_and_b32_e32 v7, 1, v7
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v6
; GFX90A-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX90A-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v7
; GFX90A-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX90A-NEXT:    v_cndmask_b32_e32 v3, 0, v5, vcc
; GFX90A-NEXT:    v_cndmask_b32_e32 v2, 0, v4, vcc
; GFX90A-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
; Don't expect conversion on pre-GFX10 for simplicity (avoid pattern reverting code)
  %sel1 = select i1 %cond1, double %c1, double 0.0
  %tmp = fsub double %a, %sel1
  %sel2 = select i1 %cond2, double %c2, double 0.0
  %result = fsub double %tmp, %sel2
  ret double %result
}

; ============================================================================
; Patterns in loops
; ============================================================================
; Loop with conditional subtraction where c is loop-invariant
define void @cond_sub_loop_invariant(ptr %out, double %a, double %c, i1 %cond, i32 %n) {
; GFX1010-LABEL: cond_sub_loop_invariant:
; GFX1010:       ; %bb.0: ; %entry
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v6, 1, v6
; GFX1010-NEXT:    s_mov_b32 s4, 0
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v6
; GFX1010-NEXT:    v_cndmask_b32_e32 v5, 0, v5, vcc_lo
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, 0, v4, vcc_lo
; GFX1010-NEXT:  .LBB5_1: ; %loop
; GFX1010-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1010-NEXT:    v_add_f64 v[2:3], v[2:3], -v[4:5]
; GFX1010-NEXT:    v_add_nc_u32_e32 v7, -1, v7
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v7
; GFX1010-NEXT:    s_or_b32 s4, vcc_lo, s4
; GFX1010-NEXT:    s_andn2_b32 exec_lo, exec_lo, s4
; GFX1010-NEXT:    s_cbranch_execnz .LBB5_1
; GFX1010-NEXT:  ; %bb.2: ; %exit
; GFX1010-NEXT:    s_or_b32 exec_lo, exec_lo, s4
; GFX1010-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: cond_sub_loop_invariant:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v6, 1, v6
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v6
; GFX1250-NEXT:    v_dual_cndmask_b32 v5, 0, v5 :: v_dual_cndmask_b32 v4, 0, v4
; GFX1250-NEXT:  .LBB5_1: ; %loop
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_add_f64 v[2:3], v[2:3], -v[4:5] :: v_dual_add_nc_u32 v7, -1, v7
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v7
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB5_1
; GFX1250-NEXT:  ; %bb.2: ; %exit
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    flat_store_b64 v[0:1], v[2:3]
; GFX1250-NEXT:    s_wait_dscnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX908-LABEL: cond_sub_loop_invariant:
; GFX908:       ; %bb.0: ; %entry
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    v_and_b32_e32 v6, 1, v6
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v6
; GFX908-NEXT:    v_cndmask_b32_e32 v5, 0, v5, vcc
; GFX908-NEXT:    v_cndmask_b32_e32 v4, 0, v4, vcc
; GFX908-NEXT:    s_mov_b64 s[4:5], 0
; GFX908-NEXT:  .LBB5_1: ; %loop
; GFX908-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX908-NEXT:    v_add_f64 v[2:3], v[2:3], -v[4:5]
; GFX908-NEXT:    v_add_u32_e32 v7, -1, v7
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v7
; GFX908-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GFX908-NEXT:    s_andn2_b64 exec, exec, s[4:5]
; GFX908-NEXT:    s_cbranch_execnz .LBB5_1
; GFX908-NEXT:  ; %bb.2: ; %exit
; GFX908-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX908-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX908-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: cond_sub_loop_invariant:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v6, 1, v6
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v6
; GFX90A-NEXT:    v_cndmask_b32_e32 v5, 0, v5, vcc
; GFX90A-NEXT:    v_cndmask_b32_e32 v4, 0, v4, vcc
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:  .LBB5_1: ; %loop
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    v_add_u32_e32 v7, -1, v7
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v7
; GFX90A-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GFX90A-NEXT:    v_add_f64 v[2:3], v[2:3], -v[4:5]
; GFX90A-NEXT:    s_andn2_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_cbranch_execnz .LBB5_1
; GFX90A-NEXT:  ; %bb.2: ; %exit
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
; 'select' is loop-invariant and hoisted before the loop. If we convert this to
; FMA it would be the single instruction from this pattern inside the loop.
; Having instead cheaper 'f_add' looks more efficient and also reduces live-in
; register pressure for the loop. Note that for legacy selector this happens
; automatically as the pattern is split between basic blocks, but requires
; special effort in Global ISel.
entry:
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %loop ]
  %acc = phi double [ %a, %entry ], [ %result, %loop ]

  %sel = select i1 %cond, double %c, double 0.0
  %result = fsub double %acc, %sel

  %i.next = add i32 %i, 1
  %exit.cond = icmp eq i32 %i.next, %n
  br i1 %exit.cond, label %exit, label %loop

exit:
  store double %result, ptr %out
  ret void
}

; Loop with conditional subtraction where c depends on loop index
define void @cond_sub_loop_variant(ptr %in, ptr %out, double %a, i1 %cond, i32 %n) {
; GFX1010-LABEL: cond_sub_loop_variant:
; GFX1010:       ; %bb.0: ; %entry
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v6, 1, v6
; GFX1010-NEXT:    v_mov_b32_e32 v8, 0
; GFX1010-NEXT:    s_mov_b32 s6, 0
; GFX1010-NEXT:    s_mov_b32 s4, 0
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v9, 0, 0xbff00000, vcc_lo
; GFX1010-NEXT:  .LBB6_1: ; %loop
; GFX1010-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1010-NEXT:    s_ashr_i32 s5, s4, 31
; GFX1010-NEXT:    s_lshl_b64 s[8:9], s[4:5], 3
; GFX1010-NEXT:    s_add_i32 s4, s4, 1
; GFX1010-NEXT:    v_add_co_u32 v10, vcc_lo, v0, s8
; GFX1010-NEXT:    v_add_co_ci_u32_e32 v11, vcc_lo, s9, v1, vcc_lo
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, s4, v7
; GFX1010-NEXT:    flat_load_dwordx2 v[10:11], v[10:11]
; GFX1010-NEXT:    s_or_b32 s6, vcc_lo, s6
; GFX1010-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_fma_f64 v[4:5], v[8:9], v[10:11], v[4:5]
; GFX1010-NEXT:    s_andn2_b32 exec_lo, exec_lo, s6
; GFX1010-NEXT:    s_cbranch_execnz .LBB6_1
; GFX1010-NEXT:  ; %bb.2: ; %exit
; GFX1010-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; GFX1010-NEXT:    flat_store_dwordx2 v[2:3], v[4:5]
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: cond_sub_loop_variant:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v8, 0 :: v_dual_bitop2_b32 v6, 1, v6 bitop3:0x40
; GFX1250-NEXT:    s_mov_b32 s2, 0
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v9, 0, 0xbff00000, vcc_lo
; GFX1250-NEXT:  .LBB6_1: ; %loop
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_ashr_i32 s1, s0, 31
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    v_lshl_add_u64 v[10:11], s[0:1], 3, v[0:1]
; GFX1250-NEXT:    s_add_co_i32 s0, s0, 1
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, s0, v7
; GFX1250-NEXT:    flat_load_b64 v[10:11], v[10:11]
; GFX1250-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    v_fmac_f64_e32 v[4:5], v[8:9], v[10:11]
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX1250-NEXT:    s_cbranch_execnz .LBB6_1
; GFX1250-NEXT:  ; %bb.2: ; %exit
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1250-NEXT:    flat_store_b64 v[2:3], v[4:5]
; GFX1250-NEXT:    s_wait_dscnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX908-LABEL: cond_sub_loop_variant:
; GFX908:       ; %bb.0: ; %entry
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    v_and_b32_e32 v6, 1, v6
; GFX908-NEXT:    v_mov_b32_e32 v9, 0xbff00000
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v6
; GFX908-NEXT:    s_mov_b32 s6, 0
; GFX908-NEXT:    s_mov_b64 s[4:5], 0
; GFX908-NEXT:    v_mov_b32_e32 v8, 0
; GFX908-NEXT:    v_cndmask_b32_e32 v9, 0, v9, vcc
; GFX908-NEXT:  .LBB6_1: ; %loop
; GFX908-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX908-NEXT:    s_ashr_i32 s7, s6, 31
; GFX908-NEXT:    s_lshl_b64 s[8:9], s[6:7], 3
; GFX908-NEXT:    v_mov_b32_e32 v6, s9
; GFX908-NEXT:    v_add_co_u32_e32 v10, vcc, s8, v0
; GFX908-NEXT:    v_addc_co_u32_e32 v11, vcc, v1, v6, vcc
; GFX908-NEXT:    flat_load_dwordx2 v[10:11], v[10:11]
; GFX908-NEXT:    s_add_i32 s6, s6, 1
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v7
; GFX908-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GFX908-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX908-NEXT:    v_fma_f64 v[4:5], v[8:9], v[10:11], v[4:5]
; GFX908-NEXT:    s_andn2_b64 exec, exec, s[4:5]
; GFX908-NEXT:    s_cbranch_execnz .LBB6_1
; GFX908-NEXT:  ; %bb.2: ; %exit
; GFX908-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX908-NEXT:    flat_store_dwordx2 v[2:3], v[4:5]
; GFX908-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: cond_sub_loop_variant:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v6, 1, v6
; GFX90A-NEXT:    v_mov_b32_e32 v9, 0xbff00000
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v6
; GFX90A-NEXT:    s_mov_b32 s6, 0
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:    v_mov_b32_e32 v8, 0
; GFX90A-NEXT:    v_cndmask_b32_e32 v9, 0, v9, vcc
; GFX90A-NEXT:  .LBB6_1: ; %loop
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_ashr_i32 s7, s6, 31
; GFX90A-NEXT:    s_lshl_b64 s[8:9], s[6:7], 3
; GFX90A-NEXT:    v_mov_b32_e32 v6, s9
; GFX90A-NEXT:    v_add_co_u32_e32 v10, vcc, s8, v0
; GFX90A-NEXT:    v_addc_co_u32_e32 v11, vcc, v1, v6, vcc
; GFX90A-NEXT:    flat_load_dwordx2 v[10:11], v[10:11]
; GFX90A-NEXT:    s_add_i32 s6, s6, 1
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v7
; GFX90A-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fmac_f64_e32 v[4:5], v[8:9], v[10:11]
; GFX90A-NEXT:    s_andn2_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_cbranch_execnz .LBB6_1
; GFX90A-NEXT:  ; %bb.2: ; %exit
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    flat_store_dwordx2 v[2:3], v[4:5]
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
; Interesting case where using FMA saves two 'v_cndmasks' in a loop compared to the
; original pattern because the condition is loop independent and 'v_cndmask' only
; selects the correction constant and doesn't depend on 'c'.
entry:
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %loop ]
  %acc = phi double [ %a, %entry ], [ %result, %loop ]

  %ptr = getelementptr double, ptr %in, i32 %i
  %c = load double, ptr %ptr
  %sel = select i1 %cond, double %c, double 0.0
  %result = fsub double %acc, %sel

  %i.next = add i32 %i, 1
  %exit.cond = icmp eq i32 %i.next, %n
  br i1 %exit.cond, label %exit, label %loop

exit:
  store double %result, ptr %out
  ret void
}

; Loop where condition depends on loop index
define void @cond_sub_loop_cond_variant(ptr %conds, ptr %out, double %a, double %c, i32 %n) {
; GFX1010-LABEL: cond_sub_loop_cond_variant:
; GFX1010:       ; %bb.0: ; %entry
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_mov_b32_e32 v9, 0
; GFX1010-NEXT:    s_mov_b32 s4, 0
; GFX1010-NEXT:    s_mov_b32 s5, 0
; GFX1010-NEXT:  .LBB7_1: ; %loop
; GFX1010-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1010-NEXT:    s_ashr_i32 s6, s5, 31
; GFX1010-NEXT:    v_add_co_u32 v10, vcc_lo, v0, s5
; GFX1010-NEXT:    v_add_co_ci_u32_e32 v11, vcc_lo, s6, v1, vcc_lo
; GFX1010-NEXT:    s_add_i32 s5, s5, 1
; GFX1010-NEXT:    flat_load_ubyte v10, v[10:11]
; GFX1010-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v10, 1, v10
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v10
; GFX1010-NEXT:    v_cndmask_b32_e64 v10, 0, 0xbff00000, vcc_lo
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, s5, v8
; GFX1010-NEXT:    v_fma_f64 v[4:5], v[9:10], v[6:7], v[4:5]
; GFX1010-NEXT:    s_or_b32 s4, vcc_lo, s4
; GFX1010-NEXT:    s_andn2_b32 exec_lo, exec_lo, s4
; GFX1010-NEXT:    s_cbranch_execnz .LBB7_1
; GFX1010-NEXT:  ; %bb.2: ; %exit
; GFX1010-NEXT:    s_or_b32 exec_lo, exec_lo, s4
; GFX1010-NEXT:    flat_store_dwordx2 v[2:3], v[4:5]
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: cond_sub_loop_cond_variant:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v10, 0
; GFX1250-NEXT:    s_mov_b32 s2, 0
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:  .LBB7_1: ; %loop
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    s_ashr_i32 s1, s0, 31
; GFX1250-NEXT:    v_add_nc_u64_e32 v[12:13], s[0:1], v[0:1]
; GFX1250-NEXT:    s_add_co_i32 s0, s0, 1
; GFX1250-NEXT:    flat_load_u8 v9, v[12:13]
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v9, 1, v9
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v9
; GFX1250-NEXT:    v_cndmask_b32_e64 v11, 0, 0xbff00000, vcc_lo
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, s0, v8
; GFX1250-NEXT:    v_fmac_f64_e32 v[4:5], v[10:11], v[6:7]
; GFX1250-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX1250-NEXT:    s_cbranch_execnz .LBB7_1
; GFX1250-NEXT:  ; %bb.2: ; %exit
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1250-NEXT:    flat_store_b64 v[2:3], v[4:5]
; GFX1250-NEXT:    s_wait_dscnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX908-LABEL: cond_sub_loop_cond_variant:
; GFX908:       ; %bb.0: ; %entry
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    s_mov_b32 s6, 0
; GFX908-NEXT:    s_mov_b64 s[4:5], 0
; GFX908-NEXT:    v_mov_b32_e32 v9, 0
; GFX908-NEXT:    v_mov_b32_e32 v11, 0xbff00000
; GFX908-NEXT:  .LBB7_1: ; %loop
; GFX908-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX908-NEXT:    s_ashr_i32 s7, s6, 31
; GFX908-NEXT:    v_mov_b32_e32 v10, s7
; GFX908-NEXT:    v_add_co_u32_e32 v12, vcc, s6, v0
; GFX908-NEXT:    v_addc_co_u32_e32 v13, vcc, v1, v10, vcc
; GFX908-NEXT:    flat_load_ubyte v10, v[12:13]
; GFX908-NEXT:    s_add_i32 s6, s6, 1
; GFX908-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX908-NEXT:    v_and_b32_e32 v10, 1, v10
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v10
; GFX908-NEXT:    v_cndmask_b32_e32 v10, 0, v11, vcc
; GFX908-NEXT:    v_fma_f64 v[4:5], v[9:10], v[6:7], v[4:5]
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v8
; GFX908-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GFX908-NEXT:    s_andn2_b64 exec, exec, s[4:5]
; GFX908-NEXT:    s_cbranch_execnz .LBB7_1
; GFX908-NEXT:  ; %bb.2: ; %exit
; GFX908-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX908-NEXT:    flat_store_dwordx2 v[2:3], v[4:5]
; GFX908-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: cond_sub_loop_cond_variant:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b32 s6, 0
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:    v_mov_b32_e32 v10, 0
; GFX90A-NEXT:    v_mov_b32_e32 v9, 0xbff00000
; GFX90A-NEXT:  .LBB7_1: ; %loop
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_ashr_i32 s7, s6, 31
; GFX90A-NEXT:    v_mov_b32_e32 v11, s7
; GFX90A-NEXT:    v_add_co_u32_e32 v12, vcc, s6, v0
; GFX90A-NEXT:    v_addc_co_u32_e32 v13, vcc, v1, v11, vcc
; GFX90A-NEXT:    flat_load_ubyte v11, v[12:13]
; GFX90A-NEXT:    s_add_i32 s6, s6, 1
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v8
; GFX90A-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v11, 1, v11
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v11
; GFX90A-NEXT:    v_cndmask_b32_e32 v11, 0, v9, vcc
; GFX90A-NEXT:    v_fmac_f64_e32 v[4:5], v[10:11], v[6:7]
; GFX90A-NEXT:    s_andn2_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_cbranch_execnz .LBB7_1
; GFX90A-NEXT:  ; %bb.2: ; %exit
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    flat_store_dwordx2 v[2:3], v[4:5]
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
entry:
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %loop ]
  %acc = phi double [ %a, %entry ], [ %result, %loop ]

  %cond_ptr = getelementptr i1, ptr %conds, i32 %i
  %cond = load i1, ptr %cond_ptr
  %sel = select i1 %cond, double %c, double 0.0
  %result = fsub double %acc, %sel

  %i.next = add i32 %i, 1
  %exit.cond = icmp eq i32 %i.next, %n
  br i1 %exit.cond, label %exit, label %loop

exit:
  store double %result, ptr %out
  ret void
}

; Loop where both condition and value depend on loop index
define void @cond_sub_loop_both_variant(ptr %conds, ptr %values, ptr %out, double %a, i32 %n) {
; GFX1010-LABEL: cond_sub_loop_both_variant:
; GFX1010:       ; %bb.0: ; %entry
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_mov_b32_e32 v9, 0
; GFX1010-NEXT:    s_mov_b32 s6, 0
; GFX1010-NEXT:    s_mov_b32 s4, 0
; GFX1010-NEXT:  .LBB8_1: ; %loop
; GFX1010-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1010-NEXT:    s_ashr_i32 s5, s4, 31
; GFX1010-NEXT:    v_add_co_u32 v10, vcc_lo, v0, s4
; GFX1010-NEXT:    v_add_co_ci_u32_e32 v11, vcc_lo, s5, v1, vcc_lo
; GFX1010-NEXT:    s_lshl_b64 s[8:9], s[4:5], 3
; GFX1010-NEXT:    s_add_i32 s4, s4, 1
; GFX1010-NEXT:    flat_load_ubyte v13, v[10:11]
; GFX1010-NEXT:    v_add_co_u32 v10, vcc_lo, v2, s8
; GFX1010-NEXT:    v_add_co_ci_u32_e32 v11, vcc_lo, s9, v3, vcc_lo
; GFX1010-NEXT:    flat_load_dwordx2 v[11:12], v[10:11]
; GFX1010-NEXT:    s_waitcnt vmcnt(1) lgkmcnt(1)
; GFX1010-NEXT:    v_and_b32_e32 v10, 1, v13
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v10
; GFX1010-NEXT:    v_cndmask_b32_e64 v10, 0, 0xbff00000, vcc_lo
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, s4, v8
; GFX1010-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_fma_f64 v[6:7], v[9:10], v[11:12], v[6:7]
; GFX1010-NEXT:    s_or_b32 s6, vcc_lo, s6
; GFX1010-NEXT:    s_andn2_b32 exec_lo, exec_lo, s6
; GFX1010-NEXT:    s_cbranch_execnz .LBB8_1
; GFX1010-NEXT:  ; %bb.2: ; %exit
; GFX1010-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; GFX1010-NEXT:    flat_store_dwordx2 v[4:5], v[6:7]
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: cond_sub_loop_both_variant:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v10, 0
; GFX1250-NEXT:    s_mov_b32 s2, 0
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:  .LBB8_1: ; %loop
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    s_ashr_i32 s1, s0, 31
; GFX1250-NEXT:    v_add_nc_u64_e32 v[12:13], s[0:1], v[0:1]
; GFX1250-NEXT:    flat_load_u8 v9, v[12:13]
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_lshl_add_u64 v[12:13], s[0:1], 3, v[2:3]
; GFX1250-NEXT:    s_add_co_i32 s0, s0, 1
; GFX1250-NEXT:    flat_load_b64 v[12:13], v[12:13]
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x101
; GFX1250-NEXT:    v_and_b32_e32 v9, 1, v9
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v9
; GFX1250-NEXT:    v_cndmask_b32_e64 v11, 0, 0xbff00000, vcc_lo
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, s0, v8
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    v_fmac_f64_e32 v[6:7], v[10:11], v[12:13]
; GFX1250-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX1250-NEXT:    s_cbranch_execnz .LBB8_1
; GFX1250-NEXT:  ; %bb.2: ; %exit
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1250-NEXT:    flat_store_b64 v[4:5], v[6:7]
; GFX1250-NEXT:    s_wait_dscnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX908-LABEL: cond_sub_loop_both_variant:
; GFX908:       ; %bb.0: ; %entry
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    s_mov_b32 s6, 0
; GFX908-NEXT:    s_mov_b64 s[4:5], 0
; GFX908-NEXT:    v_mov_b32_e32 v9, 0
; GFX908-NEXT:    v_mov_b32_e32 v11, 0xbff00000
; GFX908-NEXT:  .LBB8_1: ; %loop
; GFX908-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX908-NEXT:    s_ashr_i32 s7, s6, 31
; GFX908-NEXT:    v_mov_b32_e32 v10, s7
; GFX908-NEXT:    v_add_co_u32_e32 v12, vcc, s6, v0
; GFX908-NEXT:    v_addc_co_u32_e32 v13, vcc, v1, v10, vcc
; GFX908-NEXT:    flat_load_ubyte v10, v[12:13]
; GFX908-NEXT:    s_lshl_b64 s[8:9], s[6:7], 3
; GFX908-NEXT:    v_mov_b32_e32 v13, s9
; GFX908-NEXT:    v_add_co_u32_e32 v12, vcc, s8, v2
; GFX908-NEXT:    v_addc_co_u32_e32 v13, vcc, v3, v13, vcc
; GFX908-NEXT:    flat_load_dwordx2 v[12:13], v[12:13]
; GFX908-NEXT:    s_add_i32 s6, s6, 1
; GFX908-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX908-NEXT:    v_and_b32_e32 v10, 1, v10
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v10
; GFX908-NEXT:    v_cndmask_b32_e32 v10, 0, v11, vcc
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v8
; GFX908-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GFX908-NEXT:    v_fma_f64 v[6:7], v[9:10], v[12:13], v[6:7]
; GFX908-NEXT:    s_andn2_b64 exec, exec, s[4:5]
; GFX908-NEXT:    s_cbranch_execnz .LBB8_1
; GFX908-NEXT:  ; %bb.2: ; %exit
; GFX908-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX908-NEXT:    flat_store_dwordx2 v[4:5], v[6:7]
; GFX908-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: cond_sub_loop_both_variant:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b32 s8, 0
; GFX90A-NEXT:    s_mov_b64 s[6:7], 0
; GFX90A-NEXT:    v_mov_b32_e32 v10, 0
; GFX90A-NEXT:    v_mov_b32_e32 v9, 0xbff00000
; GFX90A-NEXT:  .LBB8_1: ; %loop
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_ashr_i32 s9, s8, 31
; GFX90A-NEXT:    v_mov_b32_e32 v11, s9
; GFX90A-NEXT:    v_add_co_u32_e32 v12, vcc, s8, v0
; GFX90A-NEXT:    v_addc_co_u32_e32 v13, vcc, v1, v11, vcc
; GFX90A-NEXT:    flat_load_ubyte v11, v[12:13]
; GFX90A-NEXT:    s_lshl_b64 s[4:5], s[8:9], 3
; GFX90A-NEXT:    v_mov_b32_e32 v13, s5
; GFX90A-NEXT:    v_add_co_u32_e32 v12, vcc, s4, v2
; GFX90A-NEXT:    v_addc_co_u32_e32 v13, vcc, v3, v13, vcc
; GFX90A-NEXT:    flat_load_dwordx2 v[12:13], v[12:13]
; GFX90A-NEXT:    s_add_i32 s8, s8, 1
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s8, v8
; GFX90A-NEXT:    s_or_b64 s[6:7], vcc, s[6:7]
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v11, 1, v11
; GFX90A-NEXT:    v_cmp_eq_u32_e64 s[4:5], 1, v11
; GFX90A-NEXT:    v_cndmask_b32_e64 v11, 0, v9, s[4:5]
; GFX90A-NEXT:    v_fmac_f64_e32 v[6:7], v[10:11], v[12:13]
; GFX90A-NEXT:    s_andn2_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    s_cbranch_execnz .LBB8_1
; GFX90A-NEXT:  ; %bb.2: ; %exit
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    flat_store_dwordx2 v[4:5], v[6:7]
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
entry:
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %loop ]
  %acc = phi double [ %a, %entry ], [ %result, %loop ]

  %cond_ptr = getelementptr i1, ptr %conds, i32 %i
  %cond = load i1, ptr %cond_ptr
  %value_ptr = getelementptr double, ptr %values, i32 %i
  %c = load double, ptr %value_ptr

  %sel = select i1 %cond, double %c, double 0.0
  %result = fsub double %acc, %sel

  %i.next = add i32 %i, 1
  %exit.cond = icmp eq i32 %i.next, %n
  br i1 %exit.cond, label %exit, label %loop

exit:
  store double %result, ptr %out
  ret void
}

; ============================================================================
; Multiple patterns in a loop
; ============================================================================
; Two conditional subtractions in same loop iteration
define void @cond_sub_loop_two_ops(ptr %out, double %a, double %c1, double %c2, i1 %cond1, i1 %cond2, i32 %n) {
; GFX1010-LABEL: cond_sub_loop_two_ops:
; GFX1010:       ; %bb.0: ; %entry
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v8, 1, v8
; GFX1010-NEXT:    v_and_b32_e32 v9, 1, v9
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v8
; GFX1010-NEXT:    v_cmp_eq_u32_e64 s4, 1, v9
; GFX1010-NEXT:    v_cndmask_b32_e32 v5, 0, v5, vcc_lo
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, 0, v4, vcc_lo
; GFX1010-NEXT:    v_cndmask_b32_e64 v7, 0, v7, s4
; GFX1010-NEXT:    v_cndmask_b32_e64 v6, 0, v6, s4
; GFX1010-NEXT:    s_mov_b32 s4, 0
; GFX1010-NEXT:  .LBB9_1: ; %loop
; GFX1010-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1010-NEXT:    v_add_f64 v[2:3], v[2:3], -v[4:5]
; GFX1010-NEXT:    v_add_nc_u32_e32 v10, -1, v10
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v10
; GFX1010-NEXT:    s_or_b32 s4, vcc_lo, s4
; GFX1010-NEXT:    v_add_f64 v[2:3], v[2:3], -v[6:7]
; GFX1010-NEXT:    s_andn2_b32 exec_lo, exec_lo, s4
; GFX1010-NEXT:    s_cbranch_execnz .LBB9_1
; GFX1010-NEXT:  ; %bb.2: ; %exit
; GFX1010-NEXT:    s_or_b32 exec_lo, exec_lo, s4
; GFX1010-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: cond_sub_loop_two_ops:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v8, 1, v8
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v8
; GFX1250-NEXT:    v_dual_cndmask_b32 v4, 0, v4, vcc_lo :: v_dual_bitop2_b32 v9, 1, v9 bitop3:0x40
; GFX1250-NEXT:    v_cmp_eq_u32_e64 s0, 1, v9
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_cndmask_b32 v5, 0, v5, vcc_lo :: v_dual_cndmask_b32 v7, 0, v7, s0
; GFX1250-NEXT:    v_cndmask_b32_e64 v6, 0, v6, s0
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:  .LBB9_1: ; %loop
; GFX1250-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_add_f64 v[2:3], v[2:3], -v[4:5] :: v_dual_add_nc_u32 v10, -1, v10
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v10
; GFX1250-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_add_f64_e64 v[2:3], v[2:3], -v[6:7]
; GFX1250-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    s_cbranch_execnz .LBB9_1
; GFX1250-NEXT:  ; %bb.2: ; %exit
; GFX1250-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-NEXT:    flat_store_b64 v[0:1], v[2:3]
; GFX1250-NEXT:    s_wait_dscnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX908-LABEL: cond_sub_loop_two_ops:
; GFX908:       ; %bb.0: ; %entry
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    v_and_b32_e32 v8, 1, v8
; GFX908-NEXT:    v_and_b32_e32 v9, 1, v9
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v8
; GFX908-NEXT:    v_cndmask_b32_e32 v5, 0, v5, vcc
; GFX908-NEXT:    v_cndmask_b32_e32 v4, 0, v4, vcc
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v9
; GFX908-NEXT:    v_cndmask_b32_e32 v7, 0, v7, vcc
; GFX908-NEXT:    v_cndmask_b32_e32 v6, 0, v6, vcc
; GFX908-NEXT:    s_mov_b64 s[4:5], 0
; GFX908-NEXT:  .LBB9_1: ; %loop
; GFX908-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX908-NEXT:    v_add_f64 v[2:3], v[2:3], -v[4:5]
; GFX908-NEXT:    v_add_u32_e32 v10, -1, v10
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v10
; GFX908-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GFX908-NEXT:    v_add_f64 v[2:3], v[2:3], -v[6:7]
; GFX908-NEXT:    s_andn2_b64 exec, exec, s[4:5]
; GFX908-NEXT:    s_cbranch_execnz .LBB9_1
; GFX908-NEXT:  ; %bb.2: ; %exit
; GFX908-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX908-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX908-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: cond_sub_loop_two_ops:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v8, 1, v8
; GFX90A-NEXT:    v_and_b32_e32 v9, 1, v9
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v8
; GFX90A-NEXT:    v_cndmask_b32_e32 v5, 0, v5, vcc
; GFX90A-NEXT:    v_cndmask_b32_e32 v4, 0, v4, vcc
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v9
; GFX90A-NEXT:    v_cndmask_b32_e32 v7, 0, v7, vcc
; GFX90A-NEXT:    v_cndmask_b32_e32 v6, 0, v6, vcc
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:  .LBB9_1: ; %loop
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    v_add_u32_e32 v10, -1, v10
; GFX90A-NEXT:    v_add_f64 v[2:3], v[2:3], -v[4:5]
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v10
; GFX90A-NEXT:    s_or_b64 s[4:5], vcc, s[4:5]
; GFX90A-NEXT:    v_add_f64 v[2:3], v[2:3], -v[6:7]
; GFX90A-NEXT:    s_andn2_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_cbranch_execnz .LBB9_1
; GFX90A-NEXT:  ; %bb.2: ; %exit
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
; Applies the same comment as for cond_sub_loop_invariant. Expect no FMA conversion.
entry:
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %loop ]
  %acc = phi double [ %a, %entry ], [ %result2, %loop ]

  %sel1 = select i1 %cond1, double %c1, double 0.0
  %result1 = fsub double %acc, %sel1

  %sel2 = select i1 %cond2, double %c2, double 0.0
  %result2 = fsub double %result1, %sel2

  %i.next = add i32 %i, 1
  %exit.cond = icmp eq i32 %i.next, %n
  br i1 %exit.cond, label %exit, label %loop

exit:
  store double %result2, ptr %out
  ret void
}

; ============================================================================
; Negative tests - patterns that should NOT be optimized
; ============================================================================

; f32 should not be optimized (no FMAC f64 for f32)
define float @cond_sub_f32(float %a, float %c, i1 %cond) {
; GFX1010-LABEL: cond_sub_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v2, 1, v2
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v2
; GFX1010-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc_lo
; GFX1010-NEXT:    v_sub_f32_e32 v0, v0, v1
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: cond_sub_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v2, 1, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v2
; GFX1250-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc_lo
; GFX1250-NEXT:    v_sub_f32_e32 v0, v0, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX908-LABEL: cond_sub_f32:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    v_and_b32_e32 v2, 1, v2
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v2
; GFX908-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; GFX908-NEXT:    v_sub_f32_e32 v0, v0, v1
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: cond_sub_f32:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v2, 1, v2
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v2
; GFX90A-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; GFX90A-NEXT:    v_sub_f32_e32 v0, v0, v1
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
  %sel = select i1 %cond, float %c, float 0.0
  %result = fsub float %a, %sel
  ret float %result
}

; False value is not 0.0
define double @cond_sub_wrong_false_value(double %a, double %c, i1 %cond) {
; GFX1010-LABEL: cond_sub_wrong_false_value:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v4
; GFX1010-NEXT:    v_cndmask_b32_e32 v3, 0x3ff00000, v3, vcc_lo
; GFX1010-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc_lo
; GFX1010-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: cond_sub_wrong_false_value:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v4
; GFX1250-NEXT:    v_cndmask_b32_e32 v3, 0x3ff00000, v3, vcc_lo
; GFX1250-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc_lo
; GFX1250-NEXT:    v_add_f64_e64 v[0:1], v[0:1], -v[2:3]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX908-LABEL: cond_sub_wrong_false_value:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX908-NEXT:    v_mov_b32_e32 v5, 0x3ff00000
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v4
; GFX908-NEXT:    v_cndmask_b32_e32 v3, v5, v3, vcc
; GFX908-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX908-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: cond_sub_wrong_false_value:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX90A-NEXT:    v_mov_b32_e32 v5, 0x3ff00000
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v4
; GFX90A-NEXT:    v_cndmask_b32_e32 v3, v5, v3, vcc
; GFX90A-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX90A-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
  %sel = select i1 %cond, double %c, double 1.0
  %result = fsub double %a, %sel
  ret double %result
}

; Negative: select has multiple uses - should not be optimized because keeping
; the original select alive along with a new select(-1.0, 0.0) would increase
; register pressure rather than reduce it.
define double @cond_sub_select_multi_use(double %a, double %c, i1 %cond) {
; GFX1010-LABEL: cond_sub_select_multi_use:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v4
; GFX1010-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc_lo
; GFX1010-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc_lo
; GFX1010-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX1010-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: cond_sub_select_multi_use:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v4
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v3 :: v_dual_cndmask_b32 v2, 0, v2
; GFX1250-NEXT:    v_add_f64_e64 v[0:1], v[0:1], -v[2:3]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_add_f64_e32 v[0:1], v[0:1], v[2:3]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX908-LABEL: cond_sub_select_multi_use:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v4
; GFX908-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX908-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX908-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX908-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: cond_sub_select_multi_use:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v4
; GFX90A-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX90A-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX90A-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX90A-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
  %sel = select i1 %cond, double %c, double 0.0
  %sub = fsub double %a, %sel
  ; Second use of %sel prevents the optimization.
  %result = fadd double %sub, %sel
  ret double %result
}

; Negative: fneg has multiple uses - should not be optimized.
define double @cond_sub_fneg_multi_use(double %a, double %c, i1 %cond) {
; GFX1010-LABEL: cond_sub_fneg_multi_use:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v4
; GFX1010-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc_lo
; GFX1010-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc_lo
; GFX1010-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX1010-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: cond_sub_fneg_multi_use:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v4
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, 0, v3 :: v_dual_cndmask_b32 v2, 0, v2
; GFX1250-NEXT:    v_add_f64_e64 v[0:1], v[0:1], -v[2:3]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_add_f64_e64 v[0:1], v[0:1], -v[2:3]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX908-LABEL: cond_sub_fneg_multi_use:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX908-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v4
; GFX908-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX908-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX908-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX908-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX908-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: cond_sub_fneg_multi_use:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v4
; GFX90A-NEXT:    v_cndmask_b32_e32 v3, 0, v3, vcc
; GFX90A-NEXT:    v_cndmask_b32_e32 v2, 0, v2, vcc
; GFX90A-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX90A-NEXT:    v_add_f64 v[0:1], v[0:1], -v[2:3]
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
  %sel = select i1 %cond, double %c, double 0.0
  %neg = fneg double %sel
  %sub = fadd double %a, %neg
  ; Second use of %neg prevents the optimization.
  %result = fadd double %sub, %neg
  ret double %result
}
