; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck -check-prefixes=GCN,GFX678 %s
; RUN: llc -mtriple=amdgpu8.02 < %s | FileCheck -check-prefixes=GCN,GFX678 %s
; RUN: llc -mtriple=amdgpu9.00 < %s | FileCheck -check-prefixes=GCN,GFX9 %s

declare double @llvm.minnum.f64(double, double) #0
declare <2 x double> @llvm.minnum.v2f64(<2 x double>, <2 x double>) #0
declare <4 x double> @llvm.minnum.v4f64(<4 x double>, <4 x double>) #0
declare <8 x double> @llvm.minnum.v8f64(<8 x double>, <8 x double>) #0
declare <16 x double> @llvm.minnum.v16f64(<16 x double>, <16 x double>) #0

; GCN-LABEL: {{^}}test_fmin_f64_ieee_noflush:
; GCN: s_load_dwordx2 [[A:s\[[0-9]+:[0-9]+\]]]
; GCN: s_load_dwordx2 [[B:s\[[0-9]+:[0-9]+\]]]

; GCN-DAG: v_max_f64 [[QUIETA:v\[[0-9]+:[0-9]+\]]], [[A]], [[A]]
; GCN-DAG: v_max_f64 [[QUIETB:v\[[0-9]+:[0-9]+\]]], [[B]], [[B]]

; GCN: v_min_f64 [[RESULT:v\[[0-9]+:[0-9]+\]]], [[QUIETB]], [[QUIETA]]
define amdgpu_kernel void @test_fmin_f64_ieee_noflush([8 x i32], double %a, [8 x i32], double %b) #1 {
; GFX9-LABEL: test_fmin_f64_ieee_noflush:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x6c
; GFX9-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x44
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_max_f64 v[0:1], s[0:1], s[0:1]
; GFX9-NEXT:    v_max_f64 v[2:3], s[2:3], s[2:3]
; GFX9-NEXT:    v_min_f64 v[0:1], v[2:3], v[0:1]
; GFX9-NEXT:    global_store_dwordx2 v[0:1], v[0:1], off
; GFX9-NEXT:    s_endpgm
  %val = call double @llvm.minnum.f64(double %a, double %b) #0
  store double %val, ptr addrspace(1) poison, align 8
  ret void
}

; GCN-LABEL: {{^}}test_fmin_f64_ieee_flush:
; GCN: s_load_dwordx2 [[A:s\[[0-9]+:[0-9]+\]]]
; GCN: s_load_dwordx2 [[B:s\[[0-9]+:[0-9]+\]]]
; GFX678-DAG: v_mul_f64 [[QUIETA:v\[[0-9]+:[0-9]+\]]], 1.0, [[A]]
; GFX678-DAG: v_mul_f64 [[QUIETB:v\[[0-9]+:[0-9]+\]]], 1.0, [[B]]

; GFX9-DAG: v_max_f64 [[QUIETA:v\[[0-9]+:[0-9]+\]]], [[A]], [[A]]
; GFX9-DAG: v_max_f64 [[QUIETB:v\[[0-9]+:[0-9]+\]]], [[B]], [[B]]

; GCN: v_min_f64 [[RESULT:v\[[0-9]+:[0-9]+\]]], [[QUIETB]], [[QUIETA]]
define amdgpu_kernel void @test_fmin_f64_ieee_flush([8 x i32], double %a, [8 x i32], double %b) #2 {
; GFX9-LABEL: test_fmin_f64_ieee_flush:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x6c
; GFX9-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x44
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_max_f64 v[0:1], s[0:1], s[0:1]
; GFX9-NEXT:    v_max_f64 v[2:3], s[2:3], s[2:3]
; GFX9-NEXT:    v_min_f64 v[0:1], v[2:3], v[0:1]
; GFX9-NEXT:    global_store_dwordx2 v[0:1], v[0:1], off
; GFX9-NEXT:    s_endpgm
  %val = call double @llvm.minnum.f64(double %a, double %b) #0
  store double %val, ptr addrspace(1) poison, align 8
  ret void
}

; GCN-LABEL: {{^}}test_fmin_f64_no_ieee:
; GCN: ds_read_b64 [[VAL0:v\[[0-9]+:[0-9]+\]]]
; GCN: ds_read_b64 [[VAL1:v\[[0-9]+:[0-9]+\]]]
; GCN-NOT: [[VAL0]]
; GCN-NOT: [[VAL1]]
; GCN: v_min_f64 [[RESULT:v\[[0-9]+:[0-9]+\]]], [[VAL0]], [[VAL1]]
; GCN-NOT: [[RESULT]]
; GCN: ds_write_b64 v{{[0-9]+}}, [[RESULT]]
define amdgpu_ps void @test_fmin_f64_no_ieee() nounwind {
; GFX678-LABEL: test_fmin_f64_no_ieee:
; GFX678:       ; %bb.0:
; GFX678-NEXT:    s_mov_b32 m0, -1
; GFX678-NEXT:    ds_read_b64 v[0:1], v0
; GFX678-NEXT:    s_waitcnt lgkmcnt(0)
; GFX678-NEXT:    ds_read_b64 v[2:3], v0
; GFX678-NEXT:    s_waitcnt lgkmcnt(0)
; GFX678-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX678-NEXT:    ds_write_b64 v0, v[0:1]
; GFX678-NEXT:    s_endpgm
;
; GFX9-LABEL: test_fmin_f64_no_ieee:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    ds_read_b64 v[0:1], v0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    ds_read_b64 v[2:3], v0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX9-NEXT:    ds_write_b64 v0, v[0:1]
; GFX9-NEXT:    s_endpgm
  %a = load volatile double, ptr addrspace(3) poison
  %b = load volatile double, ptr addrspace(3) poison
  %val = call double @llvm.minnum.f64(double %a, double %b) #0
  store volatile double %val, ptr addrspace(3) poison
  ret void
}

; GCN-LABEL: {{^}}test_fmin_v2f64:
; GCN: v_min_f64
; GCN: v_min_f64
define amdgpu_kernel void @test_fmin_v2f64(ptr addrspace(1) %out, <2 x double> %a, <2 x double> %b) nounwind {
; GFX9-LABEL: test_fmin_v2f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x34
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_max_f64 v[0:1], s[14:15], s[14:15]
; GFX9-NEXT:    v_max_f64 v[2:3], s[10:11], s[10:11]
; GFX9-NEXT:    v_max_f64 v[4:5], s[12:13], s[12:13]
; GFX9-NEXT:    v_max_f64 v[6:7], s[8:9], s[8:9]
; GFX9-NEXT:    v_min_f64 v[2:3], v[2:3], v[0:1]
; GFX9-NEXT:    v_min_f64 v[0:1], v[6:7], v[4:5]
; GFX9-NEXT:    v_mov_b32_e32 v4, 0
; GFX9-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1]
; GFX9-NEXT:    s_endpgm
  %val = call <2 x double> @llvm.minnum.v2f64(<2 x double> %a, <2 x double> %b) #0
  store <2 x double> %val, ptr addrspace(1) %out, align 16
  ret void
}

; GCN-LABEL: {{^}}test_fmin_v4f64:
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
define amdgpu_kernel void @test_fmin_v4f64(ptr addrspace(1) %out, <4 x double> %a, <4 x double> %b) nounwind {
; GFX9-LABEL: test_fmin_v4f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x44
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_max_f64 v[4:5], s[22:23], s[22:23]
; GFX9-NEXT:    v_max_f64 v[6:7], s[14:15], s[14:15]
; GFX9-NEXT:    v_max_f64 v[10:11], s[20:21], s[20:21]
; GFX9-NEXT:    v_max_f64 v[12:13], s[12:13], s[12:13]
; GFX9-NEXT:    v_max_f64 v[0:1], s[18:19], s[18:19]
; GFX9-NEXT:    v_max_f64 v[2:3], s[10:11], s[10:11]
; GFX9-NEXT:    v_max_f64 v[8:9], s[16:17], s[16:17]
; GFX9-NEXT:    v_max_f64 v[14:15], s[8:9], s[8:9]
; GFX9-NEXT:    v_min_f64 v[6:7], v[6:7], v[4:5]
; GFX9-NEXT:    v_min_f64 v[4:5], v[12:13], v[10:11]
; GFX9-NEXT:    v_min_f64 v[2:3], v[2:3], v[0:1]
; GFX9-NEXT:    v_min_f64 v[0:1], v[14:15], v[8:9]
; GFX9-NEXT:    v_mov_b32_e32 v8, 0
; GFX9-NEXT:    global_store_dwordx4 v8, v[4:7], s[0:1] offset:16
; GFX9-NEXT:    global_store_dwordx4 v8, v[0:3], s[0:1]
; GFX9-NEXT:    s_endpgm
  %val = call <4 x double> @llvm.minnum.v4f64(<4 x double> %a, <4 x double> %b) #0
  store <4 x double> %val, ptr addrspace(1) %out, align 32
  ret void
}

; GCN-LABEL: {{^}}test_fmin_v8f64:
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
define amdgpu_kernel void @test_fmin_v8f64(ptr addrspace(1) %out, <8 x double> %a, <8 x double> %b) nounwind {
; GFX9-LABEL: test_fmin_v8f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx16 s[36:51], s[4:5], 0xa4
; GFX9-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x64
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_max_f64 v[0:1], s[42:43], s[42:43]
; GFX9-NEXT:    v_max_f64 v[2:3], s[14:15], s[14:15]
; GFX9-NEXT:    v_max_f64 v[4:5], s[40:41], s[40:41]
; GFX9-NEXT:    v_max_f64 v[6:7], s[12:13], s[12:13]
; GFX9-NEXT:    v_max_f64 v[8:9], s[46:47], s[46:47]
; GFX9-NEXT:    v_max_f64 v[10:11], s[18:19], s[18:19]
; GFX9-NEXT:    v_max_f64 v[12:13], s[44:45], s[44:45]
; GFX9-NEXT:    v_max_f64 v[14:15], s[16:17], s[16:17]
; GFX9-NEXT:    v_max_f64 v[16:17], s[50:51], s[50:51]
; GFX9-NEXT:    v_max_f64 v[18:19], s[22:23], s[22:23]
; GFX9-NEXT:    v_max_f64 v[20:21], s[48:49], s[48:49]
; GFX9-NEXT:    v_max_f64 v[22:23], s[20:21], s[20:21]
; GFX9-NEXT:    v_min_f64 v[2:3], v[2:3], v[0:1]
; GFX9-NEXT:    v_min_f64 v[0:1], v[6:7], v[4:5]
; GFX9-NEXT:    v_min_f64 v[6:7], v[10:11], v[8:9]
; GFX9-NEXT:    v_min_f64 v[4:5], v[14:15], v[12:13]
; GFX9-NEXT:    v_max_f64 v[12:13], s[38:39], s[38:39]
; GFX9-NEXT:    v_max_f64 v[14:15], s[10:11], s[10:11]
; GFX9-NEXT:    v_min_f64 v[10:11], v[18:19], v[16:17]
; GFX9-NEXT:    v_max_f64 v[16:17], s[36:37], s[36:37]
; GFX9-NEXT:    v_max_f64 v[18:19], s[8:9], s[8:9]
; GFX9-NEXT:    v_min_f64 v[8:9], v[22:23], v[20:21]
; GFX9-NEXT:    v_min_f64 v[14:15], v[14:15], v[12:13]
; GFX9-NEXT:    v_min_f64 v[12:13], v[18:19], v[16:17]
; GFX9-NEXT:    v_mov_b32_e32 v16, 0
; GFX9-NEXT:    global_store_dwordx4 v16, v[8:11], s[0:1] offset:48
; GFX9-NEXT:    global_store_dwordx4 v16, v[4:7], s[0:1] offset:32
; GFX9-NEXT:    global_store_dwordx4 v16, v[0:3], s[0:1] offset:16
; GFX9-NEXT:    global_store_dwordx4 v16, v[12:15], s[0:1]
; GFX9-NEXT:    s_endpgm
  %val = call <8 x double> @llvm.minnum.v8f64(<8 x double> %a, <8 x double> %b) #0
  store <8 x double> %val, ptr addrspace(1) %out, align 64
  ret void
}

; GCN-LABEL: {{^}}test_fmin_v16f64:
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
; GCN: v_min_f64
define amdgpu_kernel void @test_fmin_v16f64(ptr addrspace(1) %out, <16 x double> %a, <16 x double> %b) nounwind {
; GFX9-LABEL: test_fmin_v16f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx16 s[36:51], s[4:5], 0x124
; GFX9-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0xa4
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_max_f64 v[0:1], s[38:39], s[38:39]
; GFX9-NEXT:    v_max_f64 v[2:3], s[10:11], s[10:11]
; GFX9-NEXT:    v_max_f64 v[4:5], s[36:37], s[36:37]
; GFX9-NEXT:    v_max_f64 v[6:7], s[8:9], s[8:9]
; GFX9-NEXT:    v_max_f64 v[8:9], s[42:43], s[42:43]
; GFX9-NEXT:    v_max_f64 v[10:11], s[14:15], s[14:15]
; GFX9-NEXT:    v_max_f64 v[12:13], s[40:41], s[40:41]
; GFX9-NEXT:    v_max_f64 v[14:15], s[12:13], s[12:13]
; GFX9-NEXT:    v_max_f64 v[16:17], s[46:47], s[46:47]
; GFX9-NEXT:    v_max_f64 v[18:19], s[18:19], s[18:19]
; GFX9-NEXT:    v_max_f64 v[20:21], s[44:45], s[44:45]
; GFX9-NEXT:    v_max_f64 v[22:23], s[16:17], s[16:17]
; GFX9-NEXT:    v_max_f64 v[24:25], s[50:51], s[50:51]
; GFX9-NEXT:    v_max_f64 v[26:27], s[22:23], s[22:23]
; GFX9-NEXT:    v_max_f64 v[28:29], s[48:49], s[48:49]
; GFX9-NEXT:    v_max_f64 v[30:31], s[20:21], s[20:21]
; GFX9-NEXT:    s_load_dwordx16 s[36:51], s[4:5], 0x164
; GFX9-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0xe4
; GFX9-NEXT:    v_min_f64 v[2:3], v[2:3], v[0:1]
; GFX9-NEXT:    v_min_f64 v[0:1], v[6:7], v[4:5]
; GFX9-NEXT:    v_min_f64 v[6:7], v[10:11], v[8:9]
; GFX9-NEXT:    v_min_f64 v[4:5], v[14:15], v[12:13]
; GFX9-NEXT:    v_min_f64 v[10:11], v[18:19], v[16:17]
; GFX9-NEXT:    v_min_f64 v[8:9], v[22:23], v[20:21]
; GFX9-NEXT:    v_min_f64 v[14:15], v[26:27], v[24:25]
; GFX9-NEXT:    v_min_f64 v[12:13], v[30:31], v[28:29]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_max_f64 v[16:17], s[38:39], s[38:39]
; GFX9-NEXT:    v_max_f64 v[18:19], s[10:11], s[10:11]
; GFX9-NEXT:    v_max_f64 v[20:21], s[36:37], s[36:37]
; GFX9-NEXT:    v_max_f64 v[22:23], s[8:9], s[8:9]
; GFX9-NEXT:    v_max_f64 v[24:25], s[46:47], s[46:47]
; GFX9-NEXT:    v_max_f64 v[26:27], s[18:19], s[18:19]
; GFX9-NEXT:    v_max_f64 v[28:29], s[44:45], s[44:45]
; GFX9-NEXT:    v_max_f64 v[30:31], s[16:17], s[16:17]
; GFX9-NEXT:    v_max_f64 v[32:33], s[12:13], s[12:13]
; GFX9-NEXT:    v_min_f64 v[18:19], v[18:19], v[16:17]
; GFX9-NEXT:    v_min_f64 v[16:17], v[22:23], v[20:21]
; GFX9-NEXT:    v_min_f64 v[22:23], v[26:27], v[24:25]
; GFX9-NEXT:    v_max_f64 v[24:25], s[50:51], s[50:51]
; GFX9-NEXT:    v_min_f64 v[20:21], v[30:31], v[28:29]
; GFX9-NEXT:    v_max_f64 v[26:27], s[22:23], s[22:23]
; GFX9-NEXT:    v_max_f64 v[28:29], s[48:49], s[48:49]
; GFX9-NEXT:    v_max_f64 v[30:31], s[20:21], s[20:21]
; GFX9-NEXT:    v_min_f64 v[26:27], v[26:27], v[24:25]
; GFX9-NEXT:    v_min_f64 v[24:25], v[30:31], v[28:29]
; GFX9-NEXT:    v_max_f64 v[28:29], s[42:43], s[42:43]
; GFX9-NEXT:    v_max_f64 v[30:31], s[14:15], s[14:15]
; GFX9-NEXT:    v_min_f64 v[30:31], v[30:31], v[28:29]
; GFX9-NEXT:    v_max_f64 v[28:29], s[40:41], s[40:41]
; GFX9-NEXT:    v_min_f64 v[28:29], v[32:33], v[28:29]
; GFX9-NEXT:    v_mov_b32_e32 v32, 0
; GFX9-NEXT:    global_store_dwordx4 v32, v[24:27], s[0:1] offset:112
; GFX9-NEXT:    global_store_dwordx4 v32, v[20:23], s[0:1] offset:96
; GFX9-NEXT:    global_store_dwordx4 v32, v[28:31], s[0:1] offset:80
; GFX9-NEXT:    global_store_dwordx4 v32, v[16:19], s[0:1] offset:64
; GFX9-NEXT:    global_store_dwordx4 v32, v[12:15], s[0:1] offset:48
; GFX9-NEXT:    global_store_dwordx4 v32, v[8:11], s[0:1] offset:32
; GFX9-NEXT:    global_store_dwordx4 v32, v[4:7], s[0:1] offset:16
; GFX9-NEXT:    global_store_dwordx4 v32, v[0:3], s[0:1]
; GFX9-NEXT:    s_endpgm
  %val = call <16 x double> @llvm.minnum.v16f64(<16 x double> %a, <16 x double> %b) #0
  store <16 x double> %val, ptr addrspace(1) %out, align 128
  ret void
}

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind denormal_fpenv(ieee|ieee) }
attributes #2 = { nounwind denormal_fpenv(preservesign) }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
