; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -global-isel=0 -march=amdgcn -mcpu=gfx1210 -verify-machineinstrs < %s | FileCheck --check-prefixes=GFX1210,GFX1210-SDAG %s
; RUN: llc -global-isel=1 -march=amdgcn -mcpu=gfx1210 -verify-machineinstrs < %s | FileCheck --check-prefixes=GFX1210,GFX1210-GISEL %s

define <2 x half> @fminimum3_v2f16(<2 x half> %a, <2 x half> %b, <2 x half> %c) {
; GFX1210-LABEL: fminimum3_v2f16:
; GFX1210:       ; %bb.0: ; %entry
; GFX1210-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    v_pk_minimum3_f16 v0, v0, v1, v2
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    s_setpc_b64 s[30:31]
entry:
  %min = call <2 x half> @llvm.minimum.v2f16(<2 x half> %a, <2 x half> %b)
  %res = call <2 x half> @llvm.minimum.v2f16(<2 x half> %c, <2 x half> %min)
  ret <2 x half> %res
}

define <2 x half> @fminimum3_v2f16_vss(<2 x half> %a, <2 x half> inreg %b, <2 x half> inreg %c) {
; GFX1210-LABEL: fminimum3_v2f16_vss:
; GFX1210:       ; %bb.0: ; %entry
; GFX1210-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    v_pk_minimum3_f16 v0, v0, s0, s1
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    s_setpc_b64 s[30:31]
entry:
  %min = call <2 x half> @llvm.minimum.v2f16(<2 x half> %a, <2 x half> %b)
  %res = call <2 x half> @llvm.minimum.v2f16(<2 x half> %c, <2 x half> %min)
  ret <2 x half> %res
}

define <3 x half> @fminimum3_v3f16(<3 x half> %a, <3 x half> %b, <3 x half> %c) {
; GFX1210-SDAG-LABEL: fminimum3_v3f16:
; GFX1210-SDAG:       ; %bb.0: ; %entry
; GFX1210-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1210-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1210-SDAG-NEXT:    v_pk_minimum3_f16 v0, v0, v2, v4
; GFX1210-SDAG-NEXT:    v_pk_minimum3_f16 v1, v1, v3, v5
; GFX1210-SDAG-NEXT:    s_wait_alu 0xfffe
; GFX1210-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1210-GISEL-LABEL: fminimum3_v3f16:
; GFX1210-GISEL:       ; %bb.0: ; %entry
; GFX1210-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1210-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1210-GISEL-NEXT:    v_minimum_f16 v1, v1, v3
; GFX1210-GISEL-NEXT:    v_pk_minimum3_f16 v0, v0, v2, v4
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1210-GISEL-NEXT:    v_minimum_f16 v1, v5, v1
; GFX1210-GISEL-NEXT:    s_wait_alu 0xfffe
; GFX1210-GISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %min = call <3 x half> @llvm.minimum.v3f16(<3 x half> %a, <3 x half> %b)
  %res = call <3 x half> @llvm.minimum.v3f16(<3 x half> %c, <3 x half> %min)
  ret <3 x half> %res
}

define <4 x half> @fminimum3_v4f16(<4 x half> %a, <4 x half> %b, <4 x half> %c) {
; GFX1210-LABEL: fminimum3_v4f16:
; GFX1210:       ; %bb.0: ; %entry
; GFX1210-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    v_pk_minimum3_f16 v0, v0, v2, v4
; GFX1210-NEXT:    v_pk_minimum3_f16 v1, v1, v3, v5
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    s_setpc_b64 s[30:31]
entry:
  %min = call <4 x half> @llvm.minimum.v4f16(<4 x half> %a, <4 x half> %b)
  %res = call <4 x half> @llvm.minimum.v4f16(<4 x half> %c, <4 x half> %min)
  ret <4 x half> %res
}
