; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.00 -denormal-fp-math=preserve-sign < %s | FileCheck -check-prefixes=GCN,GFX9-FLUSH %s

; RUN: llc -mtriple=amdgpu9.00 -denormal-fp-math=ieee < %s | FileCheck -check-prefixes=GCN,GFX9-DENORM %s

declare i32 @llvm.amdgcn.workitem.id.x() #1
declare <2 x half> @llvm.fmuladd.v2f16(<2 x half>, <2 x half>, <2 x half>) #1
declare <2 x half> @llvm.fabs.v2f16(<2 x half>) #1

define <2 x half> @fmuladd_v2f16(<2 x half> %in1, <2 x half> %in2, <2 x half> %in3) #0 {
; GFX9-FLUSH-LABEL: fmuladd_v2f16:
; GFX9-FLUSH:       ; %bb.0:
; GFX9-FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-FLUSH-NEXT:    v_pk_mul_f16 v0, v0, v1
; GFX9-FLUSH-NEXT:    v_pk_add_f16 v0, v0, v2
; GFX9-FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-DENORM-LABEL: fmuladd_v2f16:
; GFX9-DENORM:       ; %bb.0:
; GFX9-DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-DENORM-NEXT:    v_pk_fma_f16 v0, v0, v1, v2
; GFX9-DENORM-NEXT:    s_setpc_b64 s[30:31]
  %r3 = tail call <2 x half> @llvm.fmuladd.v2f16(<2 x half> %in1, <2 x half> %in2, <2 x half> %in3)
  ret <2 x half> %r3
}

define <2 x half> @fmul_fadd_v2f16(<2 x half> %in1, <2 x half> %in2, <2 x half> %in3) #0 {
; GCN-LABEL: fmul_fadd_v2f16:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_pk_mul_f16 v0, v0, v1
; GCN-NEXT:    v_pk_add_f16 v0, v0, v2
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %r3 = fmul <2 x half> %in1, %in2
  %r4 = fadd <2 x half> %r3, %in3
  ret <2 x half> %r4
}

define <2 x half> @fmul_fadd_contract_v2f16(<2 x half> %in1, <2 x half> %in2, <2 x half> %in3) #0 {
; GFX9-FLUSH-LABEL: fmul_fadd_contract_v2f16:
; GFX9-FLUSH:       ; %bb.0:
; GFX9-FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-FLUSH-NEXT:    v_pk_mul_f16 v0, v0, v1
; GFX9-FLUSH-NEXT:    v_pk_add_f16 v0, v0, v2
; GFX9-FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-DENORM-LABEL: fmul_fadd_contract_v2f16:
; GFX9-DENORM:       ; %bb.0:
; GFX9-DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-DENORM-NEXT:    v_pk_fma_f16 v0, v0, v1, v2
; GFX9-DENORM-NEXT:    s_setpc_b64 s[30:31]
  %r3 = fmul contract <2 x half> %in1, %in2
  %r4 = fadd contract <2 x half> %r3, %in3
  ret <2 x half> %r4
}

define amdgpu_kernel void @fmuladd_2.0_a_b_v2f16(ptr addrspace(1) %out, ptr addrspace(1) %in) #0 {
; GFX9-FLUSH-LABEL: fmuladd_2.0_a_b_v2f16:
; GFX9-FLUSH:       ; %bb.0:
; GFX9-FLUSH-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-FLUSH-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GFX9-FLUSH-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-FLUSH-NEXT:    global_load_dword v1, v0, s[0:1] glc
; GFX9-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; GFX9-FLUSH-NEXT:    global_load_dword v2, v0, s[0:1] offset:4 glc
; GFX9-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; GFX9-FLUSH-NEXT:    v_pk_add_f16 v1, v1, v1
; GFX9-FLUSH-NEXT:    v_pk_add_f16 v1, v1, v2
; GFX9-FLUSH-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-FLUSH-NEXT:    s_endpgm
;
; GFX9-DENORM-LABEL: fmuladd_2.0_a_b_v2f16:
; GFX9-DENORM:       ; %bb.0:
; GFX9-DENORM-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-DENORM-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GFX9-DENORM-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-DENORM-NEXT:    global_load_dword v1, v0, s[0:1] glc
; GFX9-DENORM-NEXT:    s_waitcnt vmcnt(0)
; GFX9-DENORM-NEXT:    global_load_dword v2, v0, s[0:1] offset:4 glc
; GFX9-DENORM-NEXT:    s_waitcnt vmcnt(0)
; GFX9-DENORM-NEXT:    v_pk_fma_f16 v1, v1, 2.0, v2 op_sel_hi:[1,0,1]
; GFX9-DENORM-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-DENORM-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep.0 = getelementptr <2 x half>, ptr addrspace(1) %out, i32 %tid
  %gep.1 = getelementptr <2 x half>, ptr addrspace(1) %gep.0, i32 1
  %gep.out = getelementptr <2 x half>, ptr addrspace(1) %out, i32 %tid

  %r1 = load volatile <2 x half>, ptr addrspace(1) %gep.0
  %r2 = load volatile <2 x half>, ptr addrspace(1) %gep.1

  %r3 = tail call <2 x half> @llvm.fmuladd.v2f16(<2 x half> <half 2.0, half 2.0>, <2 x half> %r1, <2 x half> %r2)
  store <2 x half> %r3, ptr addrspace(1) %gep.out
  ret void
}

define amdgpu_kernel void @fmuladd_a_2.0_b_v2f16(ptr addrspace(1) %out, ptr addrspace(1) %in) #0 {
; GFX9-FLUSH-LABEL: fmuladd_a_2.0_b_v2f16:
; GFX9-FLUSH:       ; %bb.0:
; GFX9-FLUSH-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-FLUSH-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GFX9-FLUSH-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-FLUSH-NEXT:    global_load_dword v1, v0, s[0:1] glc
; GFX9-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; GFX9-FLUSH-NEXT:    global_load_dword v2, v0, s[0:1] offset:4 glc
; GFX9-FLUSH-NEXT:    s_waitcnt vmcnt(0)
; GFX9-FLUSH-NEXT:    v_pk_add_f16 v1, v1, v1
; GFX9-FLUSH-NEXT:    v_pk_add_f16 v1, v1, v2
; GFX9-FLUSH-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-FLUSH-NEXT:    s_endpgm
;
; GFX9-DENORM-LABEL: fmuladd_a_2.0_b_v2f16:
; GFX9-DENORM:       ; %bb.0:
; GFX9-DENORM-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-DENORM-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GFX9-DENORM-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-DENORM-NEXT:    global_load_dword v1, v0, s[0:1] glc
; GFX9-DENORM-NEXT:    s_waitcnt vmcnt(0)
; GFX9-DENORM-NEXT:    global_load_dword v2, v0, s[0:1] offset:4 glc
; GFX9-DENORM-NEXT:    s_waitcnt vmcnt(0)
; GFX9-DENORM-NEXT:    v_pk_fma_f16 v1, v1, 2.0, v2 op_sel_hi:[1,0,1]
; GFX9-DENORM-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-DENORM-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep.0 = getelementptr <2 x half>, ptr addrspace(1) %out, i32 %tid
  %gep.1 = getelementptr <2 x half>, ptr addrspace(1) %gep.0, i32 1
  %gep.out = getelementptr <2 x half>, ptr addrspace(1) %out, i32 %tid

  %r1 = load volatile <2 x half>, ptr addrspace(1) %gep.0
  %r2 = load volatile <2 x half>, ptr addrspace(1) %gep.1

  %r3 = tail call <2 x half> @llvm.fmuladd.v2f16(<2 x half> %r1, <2 x half> <half 2.0, half 2.0>, <2 x half> %r2)
  store <2 x half> %r3, ptr addrspace(1) %gep.out
  ret void
}

define amdgpu_kernel void @fadd_a_a_b_v2f16(ptr addrspace(1) %out,
; GCN-LABEL: fadd_a_a_b_v2f16:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_load_dword v1, v0, s[0:1] glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_load_dword v2, v0, s[0:1] offset:4 glc
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_pk_add_f16 v1, v1, v1
; GCN-NEXT:    v_pk_add_f16 v1, v1, v2
; GCN-NEXT:    global_store_dword v0, v1, s[0:1]
; GCN-NEXT:    s_endpgm
        ptr addrspace(1) %in1,
        ptr addrspace(1) %in2) #0 {
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep.0 = getelementptr <2 x half>, ptr addrspace(1) %out, i32 %tid
  %gep.1 = getelementptr <2 x half>, ptr addrspace(1) %gep.0, i32 1
  %gep.out = getelementptr <2 x half>, ptr addrspace(1) %out, i32 %tid

  %r0 = load volatile <2 x half>, ptr addrspace(1) %gep.0
  %r1 = load volatile <2 x half>, ptr addrspace(1) %gep.1

  %add.0 = fadd <2 x half> %r0, %r0
  %add.1 = fadd <2 x half> %add.0, %r1
  store <2 x half> %add.1, ptr addrspace(1) %gep.out
  ret void
}

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
