; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu12.00 -start-before=amdgpu-unify-divergent-exit-nodes < %s | FileCheck -enable-var-scope --check-prefixes=GCN,GCN-SDAG %s
; RUN: llc -global-isel -mtriple=amdgpu12.00 -start-before=amdgpu-unify-divergent-exit-nodes < %s | FileCheck -enable-var-scope --check-prefixes=GCN,GCN-GISEL %s

; --------------------------------------------------------------------------------
; fminimum tests
; --------------------------------------------------------------------------------

; GCN-LABEL: {{^}}v_fneg_minimum_f32:
; GCN: global_load_b32 [[A:v[0-9]+]]
; GCN: global_load_b32 [[B:v[0-9]+]]
; GCN: v_maximum_f32 [[RESULT:v[0-9]+]], -[[A]], -[[B]]
; GCN: global_store_b32 v[{{[0-9:]+}}], [[RESULT]]
define void @v_fneg_minimum_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) {
; GCN-LABEL: v_fneg_minimum_f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-NEXT:    s_wait_expcnt 0x0
; GCN-NEXT:    s_wait_samplecnt 0x0
; GCN-NEXT:    s_wait_bvhcnt 0x0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    v_and_b32_e32 v6, 0x3ff, v31
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-NEXT:    v_lshlrev_b32_e32 v6, 2, v6
; GCN-NEXT:    v_add_co_u32 v8, vcc_lo, v2, v6
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v9, null, 0, v3, vcc_lo
; GCN-NEXT:    v_add_co_u32 v4, vcc_lo, v4, v6
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
; GCN-NEXT:    global_load_b32 v2, v[8:9], off scope:SCOPE_SYS
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    global_load_b32 v3, v[4:5], off scope:SCOPE_SYS
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v6
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GCN-NEXT:    v_maximum_f32 v2, -v2, -v3
; GCN-NEXT:    global_store_b32 v[0:1], v2, off
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %min = call float @llvm.minimum.f32(float %a, float %b)
  %fneg = fneg float %min
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

; GCN-LABEL: {{^}}v_fneg_self_minimum_f32:
; GCN: global_load_b32 [[A:v[0-9]+]]
; GCN: v_maximum_f32 [[RESULT:v[0-9]+]], -[[A]], -[[A]]
; GCN: global_store_b32 v[{{[0-9:]+}}], [[RESULT]]
define void @v_fneg_self_minimum_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) {
; GCN-LABEL: v_fneg_self_minimum_f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-NEXT:    s_wait_expcnt 0x0
; GCN-NEXT:    s_wait_samplecnt 0x0
; GCN-NEXT:    s_wait_bvhcnt 0x0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    v_and_b32_e32 v4, 0x3ff, v31
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 2, v4
; GCN-NEXT:    v_add_co_u32 v6, vcc_lo, v2, v4
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v7, null, 0, v3, vcc_lo
; GCN-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v4
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GCN-NEXT:    global_load_b32 v2, v[6:7], off scope:SCOPE_SYS
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    v_maximum_f32 v2, -v2, -v2
; GCN-NEXT:    global_store_b32 v[0:1], v2, off
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %min = call float @llvm.minimum.f32(float %a, float %a)
  %min.fneg = fneg float %min
  store float %min.fneg, ptr addrspace(1) %out.gep
  ret void
}

; GCN-LABEL: {{^}}v_fneg_posk_minimum_f32:
; GCN: global_load_b32 [[A:v[0-9]+]]
; GCN: v_maximum_f32 [[RESULT:v[0-9]+]], -[[A]], -4.0
; GCN: global_store_b32 v[{{[0-9:]+}}], [[RESULT]]
define void @v_fneg_posk_minimum_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) {
; GCN-LABEL: v_fneg_posk_minimum_f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-NEXT:    s_wait_expcnt 0x0
; GCN-NEXT:    s_wait_samplecnt 0x0
; GCN-NEXT:    s_wait_bvhcnt 0x0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    v_and_b32_e32 v4, 0x3ff, v31
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 2, v4
; GCN-NEXT:    v_add_co_u32 v6, vcc_lo, v2, v4
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v7, null, 0, v3, vcc_lo
; GCN-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v4
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GCN-NEXT:    global_load_b32 v2, v[6:7], off scope:SCOPE_SYS
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    v_maximum_f32 v2, -v2, -4.0
; GCN-NEXT:    global_store_b32 v[0:1], v2, off
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %min = call float @llvm.minimum.f32(float %a, float 4.0)
  %fneg = fneg float %min
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

; GCN-LABEL: {{^}}v_fneg_negk_minimum_f32:
; GCN: global_load_b32 [[A:v[0-9]+]]
; GCN: v_maximum_f32 [[RESULT:v[0-9]+]], -[[A]], 4.0
; GCN: global_store_b32 v[{{[0-9:]+}}], [[RESULT]]
define void @v_fneg_negk_minimum_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) {
; GCN-LABEL: v_fneg_negk_minimum_f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-NEXT:    s_wait_expcnt 0x0
; GCN-NEXT:    s_wait_samplecnt 0x0
; GCN-NEXT:    s_wait_bvhcnt 0x0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    v_and_b32_e32 v4, 0x3ff, v31
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 2, v4
; GCN-NEXT:    v_add_co_u32 v6, vcc_lo, v2, v4
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v7, null, 0, v3, vcc_lo
; GCN-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v4
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GCN-NEXT:    global_load_b32 v2, v[6:7], off scope:SCOPE_SYS
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    v_maximum_f32 v2, -v2, 4.0
; GCN-NEXT:    global_store_b32 v[0:1], v2, off
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %min = call float @llvm.minimum.f32(float %a, float -4.0)
  %fneg = fneg float %min
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

; GCN-LABEL: {{^}}v_fneg_0_minimum_f32:
; GCN: global_load_b32 [[A:v[0-9]+]]
; GCN: v_minimum_f32 [[RESULT:v[0-9]+]], [[A]], 0
; GCN: global_store_b32 v[{{[0-9:]+}}], [[RESULT]]
define void @v_fneg_0_minimum_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) {
; GCN-LABEL: v_fneg_0_minimum_f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-NEXT:    s_wait_expcnt 0x0
; GCN-NEXT:    s_wait_samplecnt 0x0
; GCN-NEXT:    s_wait_bvhcnt 0x0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    v_and_b32_e32 v4, 0x3ff, v31
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 2, v4
; GCN-NEXT:    v_add_co_u32 v6, vcc_lo, v2, v4
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v7, null, 0, v3, vcc_lo
; GCN-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v4
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GCN-NEXT:    global_load_b32 v2, v[6:7], off scope:SCOPE_SYS
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    v_minimum_f32 v2, v2, 0
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; GCN-NEXT:    global_store_b32 v[0:1], v2, off
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %min = call float @llvm.minimum.f32(float %a, float 0.0)
  %fneg = fneg float %min
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

; GCN-LABEL: {{^}}v_fneg_0_minimum_foldable_use_f32:
; GCN: global_load_b32 [[A:v[0-9]+]]
; GCN: global_load_b32 [[B:v[0-9]+]]
; GCN: v_minimum_f32 [[MIN:v[0-9]+]], [[A]], 0
; GCN: v_mul_f32_e64 [[RESULT:v[0-9]+]], -[[MIN]], [[B]]
; GCN: global_store_b32 v[{{[0-9:]+}}], [[RESULT]]
define void @v_fneg_0_minimum_foldable_use_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) {
; GCN-LABEL: v_fneg_0_minimum_foldable_use_f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-NEXT:    s_wait_expcnt 0x0
; GCN-NEXT:    s_wait_samplecnt 0x0
; GCN-NEXT:    s_wait_bvhcnt 0x0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    v_and_b32_e32 v6, 0x3ff, v31
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-NEXT:    v_lshlrev_b32_e32 v6, 2, v6
; GCN-NEXT:    v_add_co_u32 v8, vcc_lo, v2, v6
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v9, null, 0, v3, vcc_lo
; GCN-NEXT:    v_add_co_u32 v4, vcc_lo, v4, v6
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
; GCN-NEXT:    global_load_b32 v2, v[8:9], off scope:SCOPE_SYS
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    global_load_b32 v3, v[4:5], off scope:SCOPE_SYS
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v6
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GCN-NEXT:    v_minimum_f32 v2, v2, 0
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-NEXT:    v_mul_f32_e64 v2, -v2, v3
; GCN-NEXT:    global_store_b32 v[0:1], v2, off
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %min = call float @llvm.minimum.f32(float %a, float 0.0)
  %fneg = fneg float %min
  %mul = fmul float %fneg, %b
  store float %mul, ptr addrspace(1) %out.gep
  ret void
}

; GCN-LABEL: {{^}}v_fneg_minimum_multi_use_minimum_f32:
; GCN: global_load_b32 [[A:v[0-9]+]]
; GCN: global_load_b32 [[B:v[0-9]+]]
; GCN: v_maximum_f32 [[MAX0:v[0-9]+]], -[[A]], -[[B]]
; GCN-SDAG:  v_mul_f32_e32 [[MUL1:v[0-9]+]], -4.0, [[MAX0]]
; GCN-GISEL: v_mul_f32_e64 [[MUL1:v[0-9]+]], -[[MAX0]], 4.0
; GCN: global_store_b32 v[{{[0-9:]+}}], [[MAX0]]
; GCN: global_store_b32 v[{{[0-9:]+}}], [[MUL1]]
define void @v_fneg_minimum_multi_use_minimum_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) {
; GCN-SDAG-LABEL: v_fneg_minimum_multi_use_minimum_f32:
; GCN-SDAG:       ; %bb.0:
; GCN-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-SDAG-NEXT:    s_wait_expcnt 0x0
; GCN-SDAG-NEXT:    s_wait_samplecnt 0x0
; GCN-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GCN-SDAG-NEXT:    s_wait_kmcnt 0x0
; GCN-SDAG-NEXT:    v_and_b32_e32 v6, 0x3ff, v31
; GCN-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-SDAG-NEXT:    v_lshlrev_b32_e32 v6, 2, v6
; GCN-SDAG-NEXT:    v_add_co_u32 v8, vcc_lo, v2, v6
; GCN-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-SDAG-NEXT:    v_add_co_ci_u32_e64 v9, null, 0, v3, vcc_lo
; GCN-SDAG-NEXT:    v_add_co_u32 v4, vcc_lo, v4, v6
; GCN-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-SDAG-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
; GCN-SDAG-NEXT:    global_load_b32 v2, v[8:9], off scope:SCOPE_SYS
; GCN-SDAG-NEXT:    s_wait_loadcnt 0x0
; GCN-SDAG-NEXT:    global_load_b32 v3, v[4:5], off scope:SCOPE_SYS
; GCN-SDAG-NEXT:    s_wait_loadcnt 0x0
; GCN-SDAG-NEXT:    v_maximum_f32 v2, -v2, -v3
; GCN-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-SDAG-NEXT:    v_mul_f32_e32 v3, -4.0, v2
; GCN-SDAG-NEXT:    s_wait_storecnt 0x0
; GCN-SDAG-NEXT:    global_store_b32 v[0:1], v2, off scope:SCOPE_SYS
; GCN-SDAG-NEXT:    s_wait_storecnt 0x0
; GCN-SDAG-NEXT:    global_store_b32 v[0:1], v3, off scope:SCOPE_SYS
; GCN-SDAG-NEXT:    s_wait_storecnt 0x0
; GCN-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-GISEL-LABEL: v_fneg_minimum_multi_use_minimum_f32:
; GCN-GISEL:       ; %bb.0:
; GCN-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-GISEL-NEXT:    s_wait_expcnt 0x0
; GCN-GISEL-NEXT:    s_wait_samplecnt 0x0
; GCN-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GCN-GISEL-NEXT:    s_wait_kmcnt 0x0
; GCN-GISEL-NEXT:    v_and_b32_e32 v6, 0x3ff, v31
; GCN-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-GISEL-NEXT:    v_lshlrev_b32_e32 v6, 2, v6
; GCN-GISEL-NEXT:    v_add_co_u32 v8, vcc_lo, v2, v6
; GCN-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-GISEL-NEXT:    v_add_co_ci_u32_e64 v9, null, 0, v3, vcc_lo
; GCN-GISEL-NEXT:    v_add_co_u32 v4, vcc_lo, v4, v6
; GCN-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-GISEL-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
; GCN-GISEL-NEXT:    global_load_b32 v2, v[8:9], off scope:SCOPE_SYS
; GCN-GISEL-NEXT:    s_wait_loadcnt 0x0
; GCN-GISEL-NEXT:    global_load_b32 v3, v[4:5], off scope:SCOPE_SYS
; GCN-GISEL-NEXT:    s_wait_loadcnt 0x0
; GCN-GISEL-NEXT:    v_maximum_f32 v2, -v2, -v3
; GCN-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-GISEL-NEXT:    v_mul_f32_e64 v3, -v2, 4.0
; GCN-GISEL-NEXT:    s_wait_storecnt 0x0
; GCN-GISEL-NEXT:    global_store_b32 v[0:1], v2, off scope:SCOPE_SYS
; GCN-GISEL-NEXT:    s_wait_storecnt 0x0
; GCN-GISEL-NEXT:    global_store_b32 v[0:1], v3, off scope:SCOPE_SYS
; GCN-GISEL-NEXT:    s_wait_storecnt 0x0
; GCN-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %min = call float @llvm.minimum.f32(float %a, float %b)
  %fneg = fneg float %min
  %use1 = fmul float %min, 4.0
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %use1, ptr addrspace(1) %out
  ret void
}

; --------------------------------------------------------------------------------
; fmaximum tests
; --------------------------------------------------------------------------------

; GCN-LABEL: {{^}}v_fneg_maximum_f32:
; GCN: global_load_b32 [[A:v[0-9]+]]
; GCN: global_load_b32 [[B:v[0-9]+]]
; GCN: v_minimum_f32 [[RESULT:v[0-9]+]], -[[A]], -[[B]]
; GCN: global_store_b32 v[{{[0-9:]+}}], [[RESULT]]
define void @v_fneg_maximum_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) {
; GCN-LABEL: v_fneg_maximum_f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-NEXT:    s_wait_expcnt 0x0
; GCN-NEXT:    s_wait_samplecnt 0x0
; GCN-NEXT:    s_wait_bvhcnt 0x0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    v_and_b32_e32 v6, 0x3ff, v31
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-NEXT:    v_lshlrev_b32_e32 v6, 2, v6
; GCN-NEXT:    v_add_co_u32 v8, vcc_lo, v2, v6
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v9, null, 0, v3, vcc_lo
; GCN-NEXT:    v_add_co_u32 v4, vcc_lo, v4, v6
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
; GCN-NEXT:    global_load_b32 v2, v[8:9], off scope:SCOPE_SYS
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    global_load_b32 v3, v[4:5], off scope:SCOPE_SYS
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v6
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GCN-NEXT:    v_minimum_f32 v2, -v2, -v3
; GCN-NEXT:    global_store_b32 v[0:1], v2, off
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %min = call float @llvm.maximum.f32(float %a, float %b)
  %fneg = fneg float %min
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

; GCN-LABEL: {{^}}v_fneg_self_maximum_f32:
; GCN: global_load_b32 [[A:v[0-9]+]]
; GCN: v_minimum_f32 [[RESULT:v[0-9]+]], -[[A]], -[[A]]
; GCN: global_store_b32 v[{{[0-9:]+}}], [[RESULT]]
define void @v_fneg_self_maximum_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) {
; GCN-LABEL: v_fneg_self_maximum_f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-NEXT:    s_wait_expcnt 0x0
; GCN-NEXT:    s_wait_samplecnt 0x0
; GCN-NEXT:    s_wait_bvhcnt 0x0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    v_and_b32_e32 v4, 0x3ff, v31
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 2, v4
; GCN-NEXT:    v_add_co_u32 v6, vcc_lo, v2, v4
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v7, null, 0, v3, vcc_lo
; GCN-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v4
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GCN-NEXT:    global_load_b32 v2, v[6:7], off scope:SCOPE_SYS
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    v_minimum_f32 v2, -v2, -v2
; GCN-NEXT:    global_store_b32 v[0:1], v2, off
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %min = call float @llvm.maximum.f32(float %a, float %a)
  %min.fneg = fneg float %min
  store float %min.fneg, ptr addrspace(1) %out.gep
  ret void
}

; GCN-LABEL: {{^}}v_fneg_posk_maximum_f32:
; GCN: global_load_b32 [[A:v[0-9]+]]
; GCN: v_minimum_f32 [[RESULT:v[0-9]+]], -[[A]], -4.0
; GCN: global_store_b32 v[{{[0-9:]+}}], [[RESULT]]
define void @v_fneg_posk_maximum_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) {
; GCN-LABEL: v_fneg_posk_maximum_f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-NEXT:    s_wait_expcnt 0x0
; GCN-NEXT:    s_wait_samplecnt 0x0
; GCN-NEXT:    s_wait_bvhcnt 0x0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    v_and_b32_e32 v4, 0x3ff, v31
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 2, v4
; GCN-NEXT:    v_add_co_u32 v6, vcc_lo, v2, v4
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v7, null, 0, v3, vcc_lo
; GCN-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v4
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GCN-NEXT:    global_load_b32 v2, v[6:7], off scope:SCOPE_SYS
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    v_minimum_f32 v2, -v2, -4.0
; GCN-NEXT:    global_store_b32 v[0:1], v2, off
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %min = call float @llvm.maximum.f32(float %a, float 4.0)
  %fneg = fneg float %min
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

; GCN-LABEL: {{^}}v_fneg_negk_maximum_f32:
; GCN: global_load_b32 [[A:v[0-9]+]]
; GCN: v_minimum_f32 [[RESULT:v[0-9]+]], -[[A]], 4.0
; GCN: global_store_b32 v[{{[0-9:]+}}], [[RESULT]]
define void @v_fneg_negk_maximum_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) {
; GCN-LABEL: v_fneg_negk_maximum_f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-NEXT:    s_wait_expcnt 0x0
; GCN-NEXT:    s_wait_samplecnt 0x0
; GCN-NEXT:    s_wait_bvhcnt 0x0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    v_and_b32_e32 v4, 0x3ff, v31
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 2, v4
; GCN-NEXT:    v_add_co_u32 v6, vcc_lo, v2, v4
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v7, null, 0, v3, vcc_lo
; GCN-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v4
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GCN-NEXT:    global_load_b32 v2, v[6:7], off scope:SCOPE_SYS
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    v_minimum_f32 v2, -v2, 4.0
; GCN-NEXT:    global_store_b32 v[0:1], v2, off
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %min = call float @llvm.maximum.f32(float %a, float -4.0)
  %fneg = fneg float %min
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

; GCN-LABEL: {{^}}v_fneg_0_maximum_f32:
; GCN: global_load_b32 [[A:v[0-9]+]]
; GCN: v_maximum_f32 [[RESULT:v[0-9]+]], [[A]], 0
; GCN: global_store_b32 v[{{[0-9:]+}}], [[RESULT]]
define void @v_fneg_0_maximum_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) {
; GCN-LABEL: v_fneg_0_maximum_f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-NEXT:    s_wait_expcnt 0x0
; GCN-NEXT:    s_wait_samplecnt 0x0
; GCN-NEXT:    s_wait_bvhcnt 0x0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    v_and_b32_e32 v4, 0x3ff, v31
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 2, v4
; GCN-NEXT:    v_add_co_u32 v6, vcc_lo, v2, v4
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v7, null, 0, v3, vcc_lo
; GCN-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v4
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GCN-NEXT:    global_load_b32 v2, v[6:7], off scope:SCOPE_SYS
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    v_maximum_f32 v2, v2, 0
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; GCN-NEXT:    global_store_b32 v[0:1], v2, off
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %max = call float @llvm.maximum.f32(float %a, float 0.0)
  %fneg = fneg float %max
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

; GCN-LABEL: {{^}}v_fneg_0_maximum_foldable_use_f32:
; GCN: global_load_b32 [[A:v[0-9]+]]
; GCN: global_load_b32 [[B:v[0-9]+]]
; GCN: v_maximum_f32 [[MAX:v[0-9]+]], [[A]], 0
; GCN: v_mul_f32_e64 [[RESULT:v[0-9]+]], -[[MAX]], [[B]]
; GCN: global_store_b32 v[{{[0-9:]+}}], [[RESULT]]
define void @v_fneg_0_maximum_foldable_use_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) {
; GCN-LABEL: v_fneg_0_maximum_foldable_use_f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-NEXT:    s_wait_expcnt 0x0
; GCN-NEXT:    s_wait_samplecnt 0x0
; GCN-NEXT:    s_wait_bvhcnt 0x0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    v_and_b32_e32 v6, 0x3ff, v31
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-NEXT:    v_lshlrev_b32_e32 v6, 2, v6
; GCN-NEXT:    v_add_co_u32 v8, vcc_lo, v2, v6
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v9, null, 0, v3, vcc_lo
; GCN-NEXT:    v_add_co_u32 v4, vcc_lo, v4, v6
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
; GCN-NEXT:    global_load_b32 v2, v[8:9], off scope:SCOPE_SYS
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    global_load_b32 v3, v[4:5], off scope:SCOPE_SYS
; GCN-NEXT:    s_wait_loadcnt 0x0
; GCN-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v6
; GCN-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GCN-NEXT:    v_maximum_f32 v2, v2, 0
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-NEXT:    v_mul_f32_e64 v2, -v2, v3
; GCN-NEXT:    global_store_b32 v[0:1], v2, off
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %max = call float @llvm.maximum.f32(float %a, float 0.0)
  %fneg = fneg float %max
  %mul = fmul float %fneg, %b
  store float %mul, ptr addrspace(1) %out.gep
  ret void
}

; GCN-LABEL: {{^}}v_fneg_maximum_multi_use_maximum_f32:
; GCN: global_load_b32 [[A:v[0-9]+]]
; GCN: global_load_b32 [[B:v[0-9]+]]
; GCN: v_minimum_f32 [[MAX0:v[0-9]+]], -[[A]], -[[B]]
; GCN-SDAG:  v_mul_f32_e32 [[MUL1:v[0-9]+]], -4.0, [[MAX0]]
; GCN-GISEL: v_mul_f32_e64 [[MUL1:v[0-9]+]], -[[MAX0]], 4.0
; GCN: global_store_b32 v[{{[0-9:]+}}], [[MAX0]]
; GCN: global_store_b32 v[{{[0-9:]+}}], [[MUL1]]
define void @v_fneg_maximum_multi_use_maximum_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) {
; GCN-SDAG-LABEL: v_fneg_maximum_multi_use_maximum_f32:
; GCN-SDAG:       ; %bb.0:
; GCN-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-SDAG-NEXT:    s_wait_expcnt 0x0
; GCN-SDAG-NEXT:    s_wait_samplecnt 0x0
; GCN-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GCN-SDAG-NEXT:    s_wait_kmcnt 0x0
; GCN-SDAG-NEXT:    v_and_b32_e32 v6, 0x3ff, v31
; GCN-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-SDAG-NEXT:    v_lshlrev_b32_e32 v6, 2, v6
; GCN-SDAG-NEXT:    v_add_co_u32 v8, vcc_lo, v2, v6
; GCN-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-SDAG-NEXT:    v_add_co_ci_u32_e64 v9, null, 0, v3, vcc_lo
; GCN-SDAG-NEXT:    v_add_co_u32 v4, vcc_lo, v4, v6
; GCN-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-SDAG-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
; GCN-SDAG-NEXT:    global_load_b32 v2, v[8:9], off scope:SCOPE_SYS
; GCN-SDAG-NEXT:    s_wait_loadcnt 0x0
; GCN-SDAG-NEXT:    global_load_b32 v3, v[4:5], off scope:SCOPE_SYS
; GCN-SDAG-NEXT:    s_wait_loadcnt 0x0
; GCN-SDAG-NEXT:    v_minimum_f32 v2, -v2, -v3
; GCN-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-SDAG-NEXT:    v_mul_f32_e32 v3, -4.0, v2
; GCN-SDAG-NEXT:    s_wait_storecnt 0x0
; GCN-SDAG-NEXT:    global_store_b32 v[0:1], v2, off scope:SCOPE_SYS
; GCN-SDAG-NEXT:    s_wait_storecnt 0x0
; GCN-SDAG-NEXT:    global_store_b32 v[0:1], v3, off scope:SCOPE_SYS
; GCN-SDAG-NEXT:    s_wait_storecnt 0x0
; GCN-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-GISEL-LABEL: v_fneg_maximum_multi_use_maximum_f32:
; GCN-GISEL:       ; %bb.0:
; GCN-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-GISEL-NEXT:    s_wait_expcnt 0x0
; GCN-GISEL-NEXT:    s_wait_samplecnt 0x0
; GCN-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GCN-GISEL-NEXT:    s_wait_kmcnt 0x0
; GCN-GISEL-NEXT:    v_and_b32_e32 v6, 0x3ff, v31
; GCN-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-GISEL-NEXT:    v_lshlrev_b32_e32 v6, 2, v6
; GCN-GISEL-NEXT:    v_add_co_u32 v8, vcc_lo, v2, v6
; GCN-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-GISEL-NEXT:    v_add_co_ci_u32_e64 v9, null, 0, v3, vcc_lo
; GCN-GISEL-NEXT:    v_add_co_u32 v4, vcc_lo, v4, v6
; GCN-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GCN-GISEL-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
; GCN-GISEL-NEXT:    global_load_b32 v2, v[8:9], off scope:SCOPE_SYS
; GCN-GISEL-NEXT:    s_wait_loadcnt 0x0
; GCN-GISEL-NEXT:    global_load_b32 v3, v[4:5], off scope:SCOPE_SYS
; GCN-GISEL-NEXT:    s_wait_loadcnt 0x0
; GCN-GISEL-NEXT:    v_minimum_f32 v2, -v2, -v3
; GCN-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-GISEL-NEXT:    v_mul_f32_e64 v3, -v2, 4.0
; GCN-GISEL-NEXT:    s_wait_storecnt 0x0
; GCN-GISEL-NEXT:    global_store_b32 v[0:1], v2, off scope:SCOPE_SYS
; GCN-GISEL-NEXT:    s_wait_storecnt 0x0
; GCN-GISEL-NEXT:    global_store_b32 v[0:1], v3, off scope:SCOPE_SYS
; GCN-GISEL-NEXT:    s_wait_storecnt 0x0
; GCN-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %min = call float @llvm.maximum.f32(float %a, float %b)
  %fneg = fneg float %min
  %use1 = fmul float %min, 4.0
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %use1, ptr addrspace(1) %out
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()
declare float @llvm.minimum.f32(float, float)
declare float @llvm.maximum.f32(float, float)
