; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn -mcpu=gfx900 < %s | FileCheck -check-prefix=GFX9 %s

; Verify that combines do not fold fneg into VOP3 NEG source modifiers when
; NaN may be present. On AMDGPU, when the hardware propagates a NaN from one
; source operand, a NEG modifier on a different operand does not flip the
; propagated NaN's sign bit. IEEE 754 requires fneg to always flip the sign,
; including for NaN values.

; ============================================================================
; performFNegCombine -- FMUL arm
; fneg(fmul(x, y)) must NOT fold to fmul(x, fneg(y)) without nnan.
; ============================================================================

define float @fneg_fmul_f32_no_nnan(float %x, float %y) {
; GFX9-LABEL: fneg_fmul_f32_no_nnan:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX9-NEXT:    v_xor_b32_e32 v0, 0x80000000, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul float %x, %y
  %neg = fneg float %mul
  ret float %neg
}

define float @fneg_fmul_f32_nnan(float %x, float %y) {
; GFX9-LABEL: fneg_fmul_f32_nnan:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mul_f32_e64 v0, v0, -v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul nnan float %x, %y
  %neg = fneg float %mul
  ret float %neg
}

; Multi-use: fmul result used by both fneg and another consumer.
; Without nnan, the fmul must not have its sign absorbed.
define { float, float } @fneg_fmul_f32_multi_use_no_nnan(float %x, float %y) {
; GFX9-LABEL: fneg_fmul_f32_multi_use_no_nnan:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX9-NEXT:    v_xor_b32_e32 v0, 0x80000000, v1
; GFX9-NEXT:    v_mul_f32_e32 v1, 4.0, v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul float %x, %y
  %neg = fneg float %mul
  %use = fmul float %mul, 4.0
  %r0 = insertvalue { float, float } poison, float %neg, 0
  %r1 = insertvalue { float, float } %r0, float %use, 1
  ret { float, float } %r1
}

; When one operand already has fneg, cancelling two fneg is always safe
; (no new source modifier introduced).
define float @fneg_fmul_fneg_x_f32(float %x, float %y) {
; GFX9-LABEL: fneg_fmul_fneg_x_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mul_f32_e64 v0, -v0, v1
; GFX9-NEXT:    v_xor_b32_e32 v0, 0x80000000, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %neg.x = fneg float %x
  %mul = fmul float %neg.x, %y
  %neg = fneg float %mul
  ret float %neg
}

define float @fneg_fmul_fneg_y_f32(float %x, float %y) {
; GFX9-LABEL: fneg_fmul_fneg_y_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mul_f32_e64 v0, v0, -v1
; GFX9-NEXT:    v_xor_b32_e32 v0, 0x80000000, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %neg.y = fneg float %y
  %mul = fmul float %x, %neg.y
  %neg = fneg float %mul
  ret float %neg
}

; ============================================================================
; performFNegCombine -- FMA arm
; fneg(fma(x, y, z)) must NOT fold to fma(x, fneg(y), fneg(z)) without nnan.
; ============================================================================

define float @fneg_fma_f32_no_nnan(float %x, float %y, float %z) {
; GFX9-LABEL: fneg_fma_f32_no_nnan:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX9-NEXT:    v_xor_b32_e32 v0, 0x80000000, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %fma = call nsz float @llvm.fma.f32(float %x, float %y, float %z)
  %neg = fneg float %fma
  ret float %neg
}

define float @fneg_fma_f32_nnan(float %x, float %y, float %z) {
; GFX9-LABEL: fneg_fma_f32_nnan:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_fma_f32 v0, v0, -v1, -v2
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %fma = call nnan nsz float @llvm.fma.f32(float %x, float %y, float %z)
  %neg = fneg float %fma
  ret float %neg
}

; ============================================================================
; performFSubCombine
; (fsub (fadd a, a), c) must NOT fold to mad(a, 2.0, fneg(c)) without nnan.
; (fsub c, (fadd a, a)) must NOT fold to mad(a, -2.0, c) without nnan.
; ============================================================================

define float @fsub_fadd_aa_c_no_nnan(float %a, float %c) #0 {
; GFX9-LABEL: fsub_fadd_aa_c_no_nnan:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_fma_f32 v0, v0, 2.0, -v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %sum = fadd contract float %a, %a
  %sub = fsub contract float %sum, %c
  ret float %sub
}

define float @fsub_fadd_aa_c_nnan(float %a, float %c) #0 {
; GFX9-LABEL: fsub_fadd_aa_c_nnan:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_fma_f32 v0, v0, 2.0, -v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %sum = fadd contract nnan float %a, %a
  %sub = fsub contract nnan float %sum, %c
  ret float %sub
}

define float @fsub_c_fadd_aa_no_nnan(float %a, float %c) #0 {
; GFX9-LABEL: fsub_c_fadd_aa_no_nnan:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_add_f32_e32 v0, v0, v0
; GFX9-NEXT:    v_sub_f32_e32 v0, v1, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %sum = fadd contract float %a, %a
  %sub = fsub contract float %c, %sum
  ret float %sub
}

define float @fsub_c_fadd_aa_nnan(float %a, float %c) #0 {
; GFX9-LABEL: fsub_c_fadd_aa_nnan:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_fma_f32 v0, v0, -2.0, v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %sum = fadd contract nnan float %a, %a
  %sub = fsub contract nnan float %c, %sum
  ret float %sub
}

; ============================================================================
; performFMulCombine -- select-of-negative-powers-of-two arm
; fmul x, (select y, -A, -B) must NOT fold to ldexp(fneg(x), ...) without nnan.
; ============================================================================

define double @fmul_select_neg_pow2_f64_no_nnan(double %x, i1 %cond) {
; GFX9-LABEL: fmul_select_neg_pow2_f64_no_nnan:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_and_b32_e32 v2, 1, v2
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v2
; GFX9-NEXT:    v_cndmask_b32_e64 v2, 2, 1, vcc
; GFX9-NEXT:    v_ldexp_f64 v[0:1], -v[0:1], v2
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %sel = select i1 %cond, double -2.0, double -4.0
  %mul = fmul double %x, %sel
  ret double %mul
}

define double @fmul_select_neg_pow2_f64_nnan(double %x, i1 %cond) {
; GFX9-LABEL: fmul_select_neg_pow2_f64_nnan:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_and_b32_e32 v2, 1, v2
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v2
; GFX9-NEXT:    v_cndmask_b32_e64 v2, 2, 1, vcc
; GFX9-NEXT:    v_ldexp_f64 v[0:1], -v[0:1], v2
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %sel = select i1 %cond, double -2.0, double -4.0
  %mul = fmul nnan double %x, %sel
  ret double %mul
}

declare float @llvm.fma.f32(float, float, float)

attributes #0 = { nounwind "denormal-fp-math-f32"="preserve-sign" }
