; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx900 < %s | FileCheck -enable-var-scope %s

; Verify that fneg is not folded into a VOP3 NEG source modifier on multi-source
; instructions unless nnan is present. The NEG modifier only flips the sign of
; its designated source operand; when NaN propagates from a DIFFERENT operand,
; the modifier has no effect on the propagated NaN's sign bit, making the fold
; incorrect without nnan.

; ----------------------------------------------------------------------------
; fmul: fneg(fmul(x,y)) -> fmul(-x, y) is UNSAFE without nnan
; ----------------------------------------------------------------------------

define float @fneg_fmul_f32(float %x, float %y) {
; CHECK-LABEL: fneg_fmul_f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mul_f32_e32 v0, v0, v1
; CHECK-NEXT:    v_xor_b32_e32 v0, 0x80000000, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul float %x, %y
  %neg = fneg float %mul
  ret float %neg
}

define float @fneg_fmul_f32_nnan(float %x, float %y) {
; CHECK-LABEL: fneg_fmul_f32_nnan:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mul_f32_e64 v0, v0, -v1
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul nnan float %x, %y
  %neg = fneg float %mul
  ret float %neg
}

; ----------------------------------------------------------------------------
; fma: fneg(fma(x,y,z)) -> fma(x,-y,-z) is UNSAFE without nnan
; (src0 has no NEG, so NaN from src0 gets wrong sign)
; ----------------------------------------------------------------------------

define float @fneg_fma_f32(float %x, float %y, float %z) {
; CHECK-LABEL: fneg_fma_f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_fma_f32 v0, v0, v1, v2
; CHECK-NEXT:    v_xor_b32_e32 v0, 0x80000000, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %fma = call nsz float @llvm.fma.f32(float %x, float %y, float %z)
  %neg = fneg float %fma
  ret float %neg
}

define float @fneg_fma_f32_nnan(float %x, float %y, float %z) {
; CHECK-LABEL: fneg_fma_f32_nnan:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_fma_f32 v0, v0, -v1, -v2
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %fma = call nnan nsz float @llvm.fma.f32(float %x, float %y, float %z)
  %neg = fneg float %fma
  ret float %neg
}

; ----------------------------------------------------------------------------
; fadd: fneg(fadd(x,y)) -> fadd(-x,-y) is SAFE (NEG on both sources)
; Should still fold even without nnan (but needs nsz).
; ----------------------------------------------------------------------------

define float @fneg_fadd_f32(float %x, float %y) {
; CHECK-LABEL: fneg_fadd_f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_sub_f32_e64 v0, -v0, v1
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %add = fadd nsz float %x, %y
  %neg = fneg float %add
  ret float %neg
}

; ----------------------------------------------------------------------------
; rcp: fneg(rcp(x)) -> rcp(-x) is SAFE (single source, NEG always covers NaN)
; Should still fold even without nnan.
; ----------------------------------------------------------------------------

define float @fneg_rcp_f32(float %x) {
; CHECK-LABEL: fneg_rcp_f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_rcp_f32_e64 v0, -v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %rcp = call float @llvm.amdgcn.rcp.f32(float %x)
  %neg = fneg float %rcp
  ret float %neg
}

; ----------------------------------------------------------------------------
; f16 variants
; ----------------------------------------------------------------------------

define half @fneg_fmul_f16(half %x, half %y) {
; CHECK-LABEL: fneg_fmul_f16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mul_f16_e32 v0, v0, v1
; CHECK-NEXT:    v_xor_b32_e32 v0, 0x8000, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul half %x, %y
  %neg = fneg half %mul
  ret half %neg
}

define half @fneg_fmul_f16_nnan(half %x, half %y) {
; CHECK-LABEL: fneg_fmul_f16_nnan:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mul_f16_e64 v0, v0, -v1
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul nnan half %x, %y
  %neg = fneg half %mul
  ret half %neg
}

define half @fneg_fma_f16(half %x, half %y, half %z) {
; CHECK-LABEL: fneg_fma_f16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_fma_f16 v0, v0, v1, v2
; CHECK-NEXT:    v_xor_b32_e32 v0, 0x8000, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %fma = call nsz half @llvm.fma.f16(half %x, half %y, half %z)
  %neg = fneg half %fma
  ret half %neg
}

define half @fneg_fma_f16_nnan(half %x, half %y, half %z) {
; CHECK-LABEL: fneg_fma_f16_nnan:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_fma_f16 v0, v0, -v1, -v2
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %fma = call nnan nsz half @llvm.fma.f16(half %x, half %y, half %z)
  %neg = fneg half %fma
  ret half %neg
}

declare float @llvm.fma.f32(float, float, float)
declare half @llvm.fma.f16(half, half, half)
declare float @llvm.amdgcn.rcp.f32(float)
