; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=hawaii -start-before=amdgpu-unify-divergent-exit-nodes -mattr=+flat-for-global < %s | FileCheck -enable-var-scope --check-prefixes=GCN,GCN-SAFE,SI,SI-SAFE %s
; RUN: llc -enable-no-signed-zeros-fp-math -mtriple=amdgcn -mcpu=hawaii -mattr=+flat-for-global -start-before=amdgpu-unify-divergent-exit-nodes < %s | FileCheck -enable-var-scope --check-prefixes=GCN,GCN-NSZ,SI,SI-NSZ %s

; RUN: llc -mtriple=amdgcn -mcpu=fiji -start-before=amdgpu-unify-divergent-exit-nodes < %s | FileCheck -enable-var-scope --check-prefixes=GCN,GCN-SAFE,VI,VI-SAFE %s
; RUN: llc -enable-no-signed-zeros-fp-math -mtriple=amdgcn -mcpu=fiji -start-before=amdgpu-unify-divergent-exit-nodes < %s | FileCheck -enable-var-scope --check-prefixes=GCN,GCN-NSZ,VI,VI-NSZ %s

; --------------------------------------------------------------------------------
; fadd tests
; --------------------------------------------------------------------------------

define amdgpu_kernel void @v_fneg_add_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-SAFE-LABEL: v_fneg_add_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-SAFE-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    flat_load_dword v5, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s0, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_add_f32_e32 v2, v5, v2
; SI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_add_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NSZ-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    flat_load_dword v5, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s0, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_sub_f32_e64 v2, -v5, v2
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_add_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-SAFE-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    flat_load_dword v5, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s0, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_add_f32_e32 v2, v5, v2
; VI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_add_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NSZ-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    flat_load_dword v5, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s0, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_sub_f32_e64 v2, -v5, v2
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %add = fadd float %a, %b
  %fneg = fneg float %add
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_add_store_use_add_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_add_store_use_add_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s0
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_f32_e32 v2, v4, v2
; SI-NEXT:    v_xor_b32_e32 v3, 0x80000000, v2
; SI-NEXT:    flat_store_dword v[0:1], v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_add_store_use_add_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_f32_e32 v2, v4, v2
; VI-NEXT:    v_xor_b32_e32 v3, 0x80000000, v2
; VI-NEXT:    flat_store_dword v[0:1], v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %add = fadd float %a, %b
  %fneg = fneg float %add
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %add, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_add_multi_use_add_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-SAFE-LABEL: v_fneg_add_multi_use_add_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-SAFE-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; SI-SAFE-NEXT:    v_add_f32_e32 v2, v4, v2
; SI-SAFE-NEXT:    v_xor_b32_e32 v3, 0x80000000, v2
; SI-SAFE-NEXT:    v_mul_f32_e32 v2, 4.0, v2
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v3
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_add_multi_use_add_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NSZ-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; SI-NSZ-NEXT:    v_sub_f32_e64 v2, -v4, v2
; SI-NSZ-NEXT:    v_mul_f32_e32 v3, -4.0, v2
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v3
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_add_multi_use_add_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-SAFE-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; VI-SAFE-NEXT:    v_add_f32_e32 v2, v4, v2
; VI-SAFE-NEXT:    v_xor_b32_e32 v3, 0x80000000, v2
; VI-SAFE-NEXT:    v_mul_f32_e32 v2, 4.0, v2
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v3
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_add_multi_use_add_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NSZ-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; VI-NSZ-NEXT:    v_sub_f32_e64 v2, -v4, v2
; VI-NSZ-NEXT:    v_mul_f32_e32 v3, -4.0, v2
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v3
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %add = fadd float %a, %b
  %fneg = fneg float %add
  %use1 = fmul float %add, 4.0
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %use1, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_add_fneg_x_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-SAFE-LABEL: v_fneg_add_fneg_x_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-SAFE-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_sub_f32_e32 v0, v1, v0
; SI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v0
; SI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_add_fneg_x_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NSZ-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_sub_f32_e32 v2, v0, v1
; SI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_add_fneg_x_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-SAFE-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_sub_f32_e32 v0, v1, v0
; VI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v0
; VI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_add_fneg_x_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NSZ-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_sub_f32_e32 v2, v0, v1
; VI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %fneg.a = fneg float %a
  %add = fadd float %fneg.a, %b
  %fneg = fneg float %add
  store volatile float %fneg, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_add_x_fneg_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-SAFE-LABEL: v_fneg_add_x_fneg_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-SAFE-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_sub_f32_e32 v0, v0, v1
; SI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v0
; SI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_add_x_fneg_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NSZ-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_sub_f32_e32 v2, v1, v0
; SI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_add_x_fneg_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-SAFE-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_sub_f32_e32 v0, v0, v1
; VI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v0
; VI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_add_x_fneg_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NSZ-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_sub_f32_e32 v2, v1, v0
; VI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %fneg.b = fneg float %b
  %add = fadd float %a, %fneg.b
  %fneg = fneg float %add
  store volatile float %fneg, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_add_fneg_fneg_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-SAFE-LABEL: v_fneg_add_fneg_fneg_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-SAFE-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_sub_f32_e64 v0, -v0, v1
; SI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v0
; SI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_add_fneg_fneg_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NSZ-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_add_f32_e32 v2, v0, v1
; SI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_add_fneg_fneg_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-SAFE-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_sub_f32_e64 v0, -v0, v1
; VI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v0
; VI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_add_fneg_fneg_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NSZ-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_add_f32_e32 v2, v0, v1
; VI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %fneg.a = fneg float %a
  %fneg.b = fneg float %b
  %add = fadd float %fneg.a, %fneg.b
  %fneg = fneg float %add
  store volatile float %fneg, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_add_store_use_fneg_x_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-SAFE-LABEL: v_fneg_add_store_use_fneg_x_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-SAFE-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; SI-SAFE-NEXT:    v_xor_b32_e32 v3, 0x80000000, v4
; SI-SAFE-NEXT:    v_sub_f32_e32 v2, v2, v4
; SI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v3
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_add_store_use_fneg_x_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NSZ-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; SI-NSZ-NEXT:    v_xor_b32_e32 v3, 0x80000000, v4
; SI-NSZ-NEXT:    v_sub_f32_e32 v2, v4, v2
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v3
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_add_store_use_fneg_x_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-SAFE-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; VI-SAFE-NEXT:    v_xor_b32_e32 v3, 0x80000000, v4
; VI-SAFE-NEXT:    v_sub_f32_e32 v2, v2, v4
; VI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v3
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_add_store_use_fneg_x_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NSZ-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; VI-NSZ-NEXT:    v_xor_b32_e32 v3, 0x80000000, v4
; VI-NSZ-NEXT:    v_sub_f32_e32 v2, v4, v2
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v3
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %fneg.a = fneg float %a
  %add = fadd float %fneg.a, %b
  %fneg = fneg float %add
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %fneg.a, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_add_multi_use_fneg_x_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr, float %c) #0 {
; SI-SAFE-LABEL: v_fneg_add_multi_use_fneg_x_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-SAFE-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0xd
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s7
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s6, v2
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    s_load_dword s2, s[4:5], 0xf
; SI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mul_f32_e64 v3, -v4, s2
; SI-SAFE-NEXT:    v_sub_f32_e32 v2, v2, v4
; SI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v3
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_add_multi_use_fneg_x_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NSZ-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0xd
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s7
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s6, v2
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    s_load_dword s2, s[4:5], 0xf
; SI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mul_f32_e64 v3, -v4, s2
; SI-NSZ-NEXT:    v_sub_f32_e32 v2, v4, v2
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v3
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_add_multi_use_fneg_x_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-SAFE-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x34
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s7
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s6, v2
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    s_load_dword s2, s[4:5], 0x3c
; VI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mul_f32_e64 v3, -v4, s2
; VI-SAFE-NEXT:    v_sub_f32_e32 v2, v2, v4
; VI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v3
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_add_multi_use_fneg_x_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NSZ-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x34
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s7
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s6, v2
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    s_load_dword s2, s[4:5], 0x3c
; VI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mul_f32_e64 v3, -v4, s2
; VI-NSZ-NEXT:    v_sub_f32_e32 v2, v4, v2
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v3
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %fneg.a = fneg float %a
  %add = fadd float %fneg.a, %b
  %fneg = fneg float %add
  %use1 = fmul float %fneg.a, %c
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %use1, ptr addrspace(1) %out
  ret void
}

; This one asserted with -enable-no-signed-zeros-fp-math
define amdgpu_ps float @fneg_fadd_0_safe(float inreg %tmp2, float inreg %tmp6, <4 x i32> %arg) local_unnamed_addr #0 {
; SI-LABEL: fneg_fadd_0_safe:
; SI:       ; %bb.0: ; %.entry
; SI-NEXT:    v_div_scale_f32 v0, s[2:3], s1, s1, 1.0
; SI-NEXT:    v_rcp_f32_e32 v1, v0
; SI-NEXT:    v_div_scale_f32 v2, vcc, 1.0, s1, 1.0
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; SI-NEXT:    v_fma_f32 v3, -v0, v1, 1.0
; SI-NEXT:    v_fma_f32 v1, v3, v1, v1
; SI-NEXT:    v_mul_f32_e32 v3, v2, v1
; SI-NEXT:    v_fma_f32 v4, -v0, v3, v2
; SI-NEXT:    v_fma_f32 v3, v4, v1, v3
; SI-NEXT:    v_fma_f32 v0, -v0, v3, v2
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; SI-NEXT:    v_div_fmas_f32 v0, v0, v1, v3
; SI-NEXT:    v_div_fixup_f32 v0, v0, s1, 1.0
; SI-NEXT:    v_mad_f32 v0, v0, 0, 0
; SI-NEXT:    v_mov_b32_e32 v1, s0
; SI-NEXT:    v_cmp_ngt_f32_e32 vcc, s0, v0
; SI-NEXT:    v_cndmask_b32_e64 v0, -v0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; SI-NEXT:    v_cmp_nlt_f32_e32 vcc, 0, v0
; SI-NEXT:    v_cndmask_b32_e64 v0, v1, 0, vcc
; SI-NEXT:    ; return to shader part epilog
;
; VI-LABEL: fneg_fadd_0_safe:
; VI:       ; %bb.0: ; %.entry
; VI-NEXT:    v_div_scale_f32 v0, s[2:3], s1, s1, 1.0
; VI-NEXT:    v_div_scale_f32 v1, vcc, 1.0, s1, 1.0
; VI-NEXT:    v_rcp_f32_e32 v2, v0
; VI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; VI-NEXT:    v_fma_f32 v3, -v0, v2, 1.0
; VI-NEXT:    v_fma_f32 v2, v3, v2, v2
; VI-NEXT:    v_mul_f32_e32 v3, v1, v2
; VI-NEXT:    v_fma_f32 v4, -v0, v3, v1
; VI-NEXT:    v_fma_f32 v3, v4, v2, v3
; VI-NEXT:    v_fma_f32 v0, -v0, v3, v1
; VI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; VI-NEXT:    v_div_fmas_f32 v0, v0, v2, v3
; VI-NEXT:    v_mov_b32_e32 v2, s0
; VI-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; VI-NEXT:    v_div_fixup_f32 v0, v0, s1, 1.0
; VI-NEXT:    v_mad_f32 v0, v0, 0, 0
; VI-NEXT:    v_cmp_ngt_f32_e32 vcc, s0, v0
; VI-NEXT:    v_cndmask_b32_e64 v0, -v0, v2, vcc
; VI-NEXT:    v_cmp_nlt_f32_e32 vcc, 0, v0
; VI-NEXT:    v_cndmask_b32_e64 v0, v1, 0, vcc
; VI-NEXT:    ; return to shader part epilog
.entry:
  %tmp7 = fdiv float 1.000000e+00, %tmp6
  %tmp8 = fmul float 0.000000e+00, %tmp7
  %tmp9 = fmul reassoc nnan arcp contract float 0.000000e+00, %tmp8
  %.i188 = fadd float %tmp9, 0.000000e+00
  %tmp10 = fcmp uge float %.i188, %tmp2
  %tmp11 = fneg float %.i188
  %.i092 = select i1 %tmp10, float %tmp2, float %tmp11
  %tmp12 = fcmp ule float %.i092, 0.000000e+00
  %.i198 = select i1 %tmp12, float 0.000000e+00, float 0x7FF8000000000000
  ret float %.i198
}

define amdgpu_ps float @fneg_fadd_0_nsz(float inreg %tmp2, float inreg %tmp6, <4 x i32> %arg) local_unnamed_addr {
; GCN-LABEL: fneg_fadd_0_nsz:
; GCN:       ; %bb.0: ; %.entry
; GCN-NEXT:    v_rcp_f32_e32 v0, s1
; GCN-NEXT:    v_mov_b32_e32 v1, s0
; GCN-NEXT:    v_mul_f32_e32 v0, 0, v0
; GCN-NEXT:    v_cmp_ngt_f32_e32 vcc, s0, v0
; GCN-NEXT:    v_cndmask_b32_e64 v0, -v0, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; GCN-NEXT:    v_cmp_nlt_f32_e32 vcc, 0, v0
; GCN-NEXT:    v_cndmask_b32_e64 v0, v1, 0, vcc
; GCN-NEXT:    ; return to shader part epilog
.entry:
  %tmp7 = fdiv afn float 1.000000e+00, %tmp6
  %tmp8 = fmul float 0.000000e+00, %tmp7
  %tmp9 = fmul reassoc nnan arcp contract float 0.000000e+00, %tmp8
  %.i188 = fadd nsz float %tmp9, 0.000000e+00
  %tmp10 = fcmp uge float %.i188, %tmp2
  %tmp11 = fneg float %.i188
  %.i092 = select i1 %tmp10, float %tmp2, float %tmp11
  %tmp12 = fcmp ule float %.i092, 0.000000e+00
  %.i198 = select i1 %tmp12, float 0.000000e+00, float 0x7FF8000000000000
  ret float %.i198
}

; --------------------------------------------------------------------------------
; fmul tests
; --------------------------------------------------------------------------------

define amdgpu_kernel void @v_fneg_mul_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_mul_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v5, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v4
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mul_f32_e64 v2, v5, -v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_mul_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v5, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v4
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mul_f32_e64 v2, v5, -v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %mul = fmul float %a, %b
  %fneg = fneg float %mul
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_mul_store_use_mul_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_mul_store_use_mul_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s0
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_mul_f32_e32 v2, v4, v2
; SI-NEXT:    v_xor_b32_e32 v3, 0x80000000, v2
; SI-NEXT:    flat_store_dword v[0:1], v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_mul_store_use_mul_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_mul_f32_e32 v2, v4, v2
; VI-NEXT:    v_xor_b32_e32 v3, 0x80000000, v2
; VI-NEXT:    flat_store_dword v[0:1], v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %mul = fmul float %a, %b
  %fneg = fneg float %mul
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %mul, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_mul_multi_use_mul_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_mul_multi_use_mul_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s0
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_mul_f32_e64 v2, v4, -v2
; SI-NEXT:    v_mul_f32_e32 v3, -4.0, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_mul_multi_use_mul_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_mul_f32_e64 v2, v4, -v2
; VI-NEXT:    v_mul_f32_e32 v3, -4.0, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %mul = fmul float %a, %b
  %fneg = fneg float %mul
  %use1 = fmul float %mul, 4.0
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %use1, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_mul_fneg_x_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_mul_fneg_x_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mul_f32_e32 v2, v0, v1
; SI-NEXT:    v_mov_b32_e32 v0, s0
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_mul_fneg_x_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mul_f32_e32 v2, v0, v1
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %fneg.a = fneg float %a
  %mul = fmul float %fneg.a, %b
  %fneg = fneg float %mul
  store volatile float %fneg, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_mul_x_fneg_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_mul_x_fneg_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mul_f32_e32 v2, v0, v1
; SI-NEXT:    v_mov_b32_e32 v0, s0
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_mul_x_fneg_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mul_f32_e32 v2, v0, v1
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %fneg.b = fneg float %b
  %mul = fmul float %a, %fneg.b
  %fneg = fneg float %mul
  store volatile float %fneg, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_mul_fneg_fneg_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_mul_fneg_fneg_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mul_f32_e64 v2, v0, -v1
; SI-NEXT:    v_mov_b32_e32 v0, s0
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_mul_fneg_fneg_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mul_f32_e64 v2, v0, -v1
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %fneg.a = fneg float %a
  %fneg.b = fneg float %b
  %mul = fmul float %fneg.a, %fneg.b
  %fneg = fneg float %mul
  store volatile float %fneg, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_mul_store_use_fneg_x_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_mul_store_use_fneg_x_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s0
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_xor_b32_e32 v3, 0x80000000, v4
; SI-NEXT:    v_mul_f32_e32 v2, v4, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_mul_store_use_fneg_x_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_xor_b32_e32 v3, 0x80000000, v4
; VI-NEXT:    v_mul_f32_e32 v2, v4, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %fneg.a = fneg float %a
  %mul = fmul float %fneg.a, %b
  %fneg = fneg float %mul
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %fneg.a, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_mul_multi_use_fneg_x_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr, float %c) #0 {
; SI-LABEL: v_fneg_mul_multi_use_fneg_x_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s7
; SI-NEXT:    v_add_i32_e32 v2, vcc, s6, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_load_dword s2, s[4:5], 0xf
; SI-NEXT:    v_mov_b32_e32 v0, s0
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mul_f32_e64 v3, -v4, s2
; SI-NEXT:    v_mul_f32_e32 v2, v4, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_mul_multi_use_fneg_x_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s7
; VI-NEXT:    v_add_u32_e32 v2, vcc, s6, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_load_dword s2, s[4:5], 0x3c
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mul_f32_e64 v3, -v4, s2
; VI-NEXT:    v_mul_f32_e32 v2, v4, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %fneg.a = fneg float %a
  %mul = fmul float %fneg.a, %b
  %fneg = fneg float %mul
  %use1 = fmul float %fneg.a, %c
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %use1, ptr addrspace(1) %out
  ret void
}

; --------------------------------------------------------------------------------
; fminnum tests
; --------------------------------------------------------------------------------

define amdgpu_kernel void @v_fneg_minnum_f32_ieee(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_minnum_f32_ieee:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v5, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v4
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mul_f32_e32 v3, -1.0, v5
; SI-NEXT:    v_mul_f32_e32 v2, -1.0, v2
; SI-NEXT:    v_max_f32_e32 v2, v3, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_minnum_f32_ieee:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v5, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v4
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mul_f32_e32 v3, -1.0, v5
; VI-NEXT:    v_mul_f32_e32 v2, -1.0, v2
; VI-NEXT:    v_max_f32_e32 v2, v3, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %min = call float @llvm.minnum.f32(float %a, float %b)
  %fneg = fneg float %min
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_ps float @v_fneg_minnum_f32_no_ieee(float %a, float %b) #0 {
; GCN-LABEL: v_fneg_minnum_f32_no_ieee:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_max_f32_e64 v0, -v0, -v1
; GCN-NEXT:    ; return to shader part epilog
  %min = call float @llvm.minnum.f32(float %a, float %b)
  %fneg = fneg float %min
  ret float %fneg
}

define amdgpu_kernel void @v_fneg_self_minnum_f32_ieee(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_self_minnum_f32_ieee:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dword v3, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; SI-NEXT:    v_max_f32_e32 v2, v2, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_self_minnum_f32_ieee:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dword v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; VI-NEXT:    v_max_f32_e32 v2, v2, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %min = call float @llvm.minnum.f32(float %a, float %a)
  %min.fneg = fneg float %min
  store float %min.fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_ps float @v_fneg_self_minnum_f32_no_ieee(float %a) #0 {
; GCN-LABEL: v_fneg_self_minnum_f32_no_ieee:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_max_f32_e64 v0, -v0, -v0
; GCN-NEXT:    ; return to shader part epilog
  %min = call float @llvm.minnum.f32(float %a, float %a)
  %min.fneg = fneg float %min
  ret float %min.fneg
}

define amdgpu_kernel void @v_fneg_posk_minnum_f32_ieee(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_posk_minnum_f32_ieee:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dword v3, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; SI-NEXT:    v_max_f32_e32 v2, -4.0, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_posk_minnum_f32_ieee:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dword v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; VI-NEXT:    v_max_f32_e32 v2, -4.0, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %min = call float @llvm.minnum.f32(float 4.0, float %a)
  %fneg = fneg float %min
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_ps float @v_fneg_posk_minnum_f32_no_ieee(float %a) #0 {
; GCN-LABEL: v_fneg_posk_minnum_f32_no_ieee:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_max_f32_e64 v0, -v0, -4.0
; GCN-NEXT:    ; return to shader part epilog
  %min = call float @llvm.minnum.f32(float 4.0, float %a)
  %fneg = fneg float %min
  ret float %fneg
}

define amdgpu_kernel void @v_fneg_negk_minnum_f32_ieee(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_negk_minnum_f32_ieee:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dword v3, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; SI-NEXT:    v_max_f32_e32 v2, 4.0, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_negk_minnum_f32_ieee:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dword v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; VI-NEXT:    v_max_f32_e32 v2, 4.0, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %min = call float @llvm.minnum.f32(float -4.0, float %a)
  %fneg = fneg float %min
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_ps float @v_fneg_negk_minnum_f32_no_ieee(float %a) #0 {
; GCN-LABEL: v_fneg_negk_minnum_f32_no_ieee:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_max_f32_e64 v0, -v0, 4.0
; GCN-NEXT:    ; return to shader part epilog
  %min = call float @llvm.minnum.f32(float -4.0, float %a)
  %fneg = fneg float %min
  ret float %fneg
}

define amdgpu_kernel void @v_fneg_0_minnum_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_0_minnum_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dword v3, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_min_f32_e32 v2, 0, v3
; SI-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_0_minnum_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dword v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_min_f32_e32 v2, 0, v3
; VI-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %min = call nnan float @llvm.minnum.f32(float 0.0, float %a)
  %fneg = fneg float %min
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_neg0_minnum_f32_ieee(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_neg0_minnum_f32_ieee:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dword v3, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; SI-NEXT:    v_max_f32_e32 v2, 0, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_neg0_minnum_f32_ieee:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dword v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; VI-NEXT:    v_max_f32_e32 v2, 0, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %min = call float @llvm.minnum.f32(float -0.0, float %a)
  %fneg = fneg float %min
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_inv2pi_minnum_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_inv2pi_minnum_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dword v3, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; SI-NEXT:    v_max_f32_e32 v2, 0xbe22f983, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_inv2pi_minnum_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dword v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mul_f32_e32 v2, 1.0, v3
; VI-NEXT:    v_min_f32_e32 v2, 0.15915494, v2
; VI-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %min = call float @llvm.minnum.f32(float 0x3FC45F3060000000, float %a)
  %fneg = fneg float %min
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_neg_inv2pi_minnum_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_neg_inv2pi_minnum_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dword v3, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; SI-NEXT:    v_max_f32_e32 v2, 0x3e22f983, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_neg_inv2pi_minnum_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dword v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; VI-NEXT:    v_max_f32_e32 v2, 0.15915494, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %min = call float @llvm.minnum.f32(float 0xBFC45F3060000000, float %a)
  %fneg = fneg float %min
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_inv2pi_minnum_f16(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_inv2pi_minnum_f16:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 1, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_ushort v0, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_cvt_f32_f16_e64 v0, -v0
; SI-NEXT:    v_max_f32_e32 v0, 0xbe230000, v0
; SI-NEXT:    v_cvt_f16_f32_e32 v3, v0
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_store_short v[0:1], v3
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_inv2pi_minnum_f16:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 1, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_ushort v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_max_f16_e32 v2, v3, v3
; VI-NEXT:    v_min_f16_e32 v2, 0.15915494, v2
; VI-NEXT:    v_xor_b32_e32 v2, 0x8000, v2
; VI-NEXT:    flat_store_short v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds half, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds half, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile half, ptr addrspace(1) %a.gep
  %min = call half @llvm.minnum.f16(half 0xH3118, half %a)
  %fneg = fsub half -0.000000e+00, %min
  store half %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_neg_inv2pi_minnum_f16(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_neg_inv2pi_minnum_f16:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 1, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_ushort v0, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_cvt_f32_f16_e64 v0, -v0
; SI-NEXT:    v_max_f32_e32 v0, 0x3e230000, v0
; SI-NEXT:    v_cvt_f16_f32_e32 v3, v0
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_store_short v[0:1], v3
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_neg_inv2pi_minnum_f16:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 1, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_ushort v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_max_f16_e64 v2, -v3, -v3
; VI-NEXT:    v_max_f16_e32 v2, 0.15915494, v2
; VI-NEXT:    flat_store_short v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds half, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds half, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile half, ptr addrspace(1) %a.gep
  %min = call half @llvm.minnum.f16(half 0xHB118, half %a)
  %fneg = fsub half -0.000000e+00, %min
  store half %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_inv2pi_minnum_f64(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_inv2pi_minnum_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dwordx2 v[0:1], v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_mov_b32 s2, 0x6dc9c882
; SI-NEXT:    s_mov_b32 s3, 0xbfc45f30
; SI-NEXT:    v_mov_b32_e32 v3, s1
; SI-NEXT:    v_add_i32_e32 v2, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    v_max_f64 v[0:1], -v[0:1], -v[0:1]
; SI-NEXT:    v_max_f64 v[0:1], v[0:1], s[2:3]
; SI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_inv2pi_minnum_f64:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dwordx2 v[0:1], v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v3, s1
; VI-NEXT:    v_add_u32_e32 v2, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; VI-NEXT:    v_min_f64 v[0:1], v[0:1], 0.15915494309189532
; VI-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds double, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds double, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile double, ptr addrspace(1) %a.gep
  %min = call double @llvm.minnum.f64(double 0x3fc45f306dc9c882, double %a)
  %fneg = fsub double -0.000000e+00, %min
  store double %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_neg_inv2pi_minnum_f64(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_neg_inv2pi_minnum_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dwordx2 v[0:1], v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_mov_b32 s2, 0x6dc9c882
; SI-NEXT:    s_mov_b32 s3, 0x3fc45f30
; SI-NEXT:    v_mov_b32_e32 v3, s1
; SI-NEXT:    v_add_i32_e32 v2, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    v_max_f64 v[0:1], -v[0:1], -v[0:1]
; SI-NEXT:    v_max_f64 v[0:1], v[0:1], s[2:3]
; SI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_neg_inv2pi_minnum_f64:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dwordx2 v[0:1], v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v3, s1
; VI-NEXT:    v_add_u32_e32 v2, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    v_max_f64 v[0:1], -v[0:1], -v[0:1]
; VI-NEXT:    v_max_f64 v[0:1], v[0:1], 0.15915494309189532
; VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds double, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds double, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile double, ptr addrspace(1) %a.gep
  %min = call double @llvm.minnum.f64(double 0xbfc45f306dc9c882, double %a)
  %fneg = fsub double -0.000000e+00, %min
  store double %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_ps float @v_fneg_neg0_minnum_f32_no_ieee(float %a) #0 {
; GCN-LABEL: v_fneg_neg0_minnum_f32_no_ieee:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_max_f32_e64 v0, -v0, 0
; GCN-NEXT:    ; return to shader part epilog
  %min = call float @llvm.minnum.f32(float -0.0, float %a)
  %fneg = fneg float %min
  ret float %fneg
}

define amdgpu_kernel void @v_fneg_0_minnum_foldable_use_f32_ieee(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_0_minnum_foldable_use_f32_ieee:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_add_i32_e32 v0, vcc, s4, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v3, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mul_f32_e32 v2, 1.0, v4
; SI-NEXT:    v_min_f32_e32 v2, 0, v2
; SI-NEXT:    v_mul_f32_e64 v2, -v2, v3
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_0_minnum_foldable_use_f32_ieee:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_add_u32_e32 v0, vcc, s4, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mul_f32_e32 v2, 1.0, v4
; VI-NEXT:    v_min_f32_e32 v2, 0, v2
; VI-NEXT:    v_mul_f32_e64 v2, -v2, v3
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %min = call float @llvm.minnum.f32(float 0.0, float %a)
  %fneg = fneg float %min
  %mul = fmul float %fneg, %b
  store float %mul, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_inv2pi_minnum_foldable_use_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_inv2pi_minnum_foldable_use_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_add_i32_e32 v0, vcc, s4, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v3, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mul_f32_e32 v2, -1.0, v4
; SI-NEXT:    v_max_f32_e32 v2, 0xbe22f983, v2
; SI-NEXT:    v_mul_f32_e32 v2, v2, v3
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_inv2pi_minnum_foldable_use_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_add_u32_e32 v0, vcc, s4, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mul_f32_e32 v2, 1.0, v4
; VI-NEXT:    v_min_f32_e32 v2, 0.15915494, v2
; VI-NEXT:    v_mul_f32_e64 v2, -v2, v3
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %min = call float @llvm.minnum.f32(float 0x3FC45F3060000000, float %a)
  %fneg = fneg float %min
  %mul = fmul float %fneg, %b
  store float %mul, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_ps float @v_fneg_0_minnum_foldable_use_f32_no_ieee(float %a, float %b) #0 {
; GCN-LABEL: v_fneg_0_minnum_foldable_use_f32_no_ieee:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_min_f32_e32 v0, 0, v0
; GCN-NEXT:    v_mul_f32_e64 v0, -v0, v1
; GCN-NEXT:    ; return to shader part epilog
  %min = call float @llvm.minnum.f32(float 0.0, float %a)
  %fneg = fneg float %min
  %mul = fmul float %fneg, %b
  ret float %mul
}

define amdgpu_kernel void @v_fneg_minnum_multi_use_minnum_f32_ieee(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_minnum_multi_use_minnum_f32_ieee:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s0
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_mul_f32_e32 v3, -1.0, v4
; SI-NEXT:    v_mul_f32_e32 v2, -1.0, v2
; SI-NEXT:    v_max_f32_e32 v2, v3, v2
; SI-NEXT:    v_mul_f32_e32 v3, -4.0, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_minnum_multi_use_minnum_f32_ieee:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_mul_f32_e32 v3, -1.0, v4
; VI-NEXT:    v_mul_f32_e32 v2, -1.0, v2
; VI-NEXT:    v_max_f32_e32 v2, v3, v2
; VI-NEXT:    v_mul_f32_e32 v3, -4.0, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %min = call float @llvm.minnum.f32(float %a, float %b)
  %fneg = fneg float %min
  %use1 = fmul float %min, 4.0
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %use1, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps <2 x float> @v_fneg_minnum_multi_use_minnum_f32_no_ieee(float %a, float %b) #0 {
; GCN-LABEL: v_fneg_minnum_multi_use_minnum_f32_no_ieee:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_max_f32_e64 v0, -v0, -v1
; GCN-NEXT:    v_mul_f32_e32 v1, -4.0, v0
; GCN-NEXT:    ; return to shader part epilog
  %min = call float @llvm.minnum.f32(float %a, float %b)
  %fneg = fneg float %min
  %use1 = fmul float %min, 4.0
  %ins0 = insertelement <2 x float> poison, float %fneg, i32 0
  %ins1 = insertelement <2 x float> %ins0, float %use1, i32 1
  ret <2 x float> %ins1
}

; --------------------------------------------------------------------------------
; fmaxnum tests
; --------------------------------------------------------------------------------

define amdgpu_kernel void @v_fneg_maxnum_f32_ieee(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_maxnum_f32_ieee:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v5, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v4
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mul_f32_e32 v3, -1.0, v5
; SI-NEXT:    v_mul_f32_e32 v2, -1.0, v2
; SI-NEXT:    v_min_f32_e32 v2, v3, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_maxnum_f32_ieee:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v5, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v4
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mul_f32_e32 v3, -1.0, v5
; VI-NEXT:    v_mul_f32_e32 v2, -1.0, v2
; VI-NEXT:    v_min_f32_e32 v2, v3, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %max = call float @llvm.maxnum.f32(float %a, float %b)
  %fneg = fneg float %max
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_ps float @v_fneg_maxnum_f32_no_ieee(float %a, float %b) #0 {
; GCN-LABEL: v_fneg_maxnum_f32_no_ieee:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_min_f32_e64 v0, -v0, -v1
; GCN-NEXT:    ; return to shader part epilog
  %max = call float @llvm.maxnum.f32(float %a, float %b)
  %fneg = fneg float %max
  ret float %fneg
}

define amdgpu_kernel void @v_fneg_self_maxnum_f32_ieee(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_self_maxnum_f32_ieee:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dword v3, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; SI-NEXT:    v_min_f32_e32 v2, v2, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_self_maxnum_f32_ieee:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dword v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; VI-NEXT:    v_min_f32_e32 v2, v2, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %max = call float @llvm.maxnum.f32(float %a, float %a)
  %max.fneg = fneg float %max
  store float %max.fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_ps float @v_fneg_self_maxnum_f32_no_ieee(float %a) #0 {
; GCN-LABEL: v_fneg_self_maxnum_f32_no_ieee:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_min_f32_e64 v0, -v0, -v0
; GCN-NEXT:    ; return to shader part epilog
  %max = call float @llvm.maxnum.f32(float %a, float %a)
  %max.fneg = fneg float %max
  ret float %max.fneg
}

define amdgpu_kernel void @v_fneg_posk_maxnum_f32_ieee(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_posk_maxnum_f32_ieee:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dword v3, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; SI-NEXT:    v_min_f32_e32 v2, -4.0, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_posk_maxnum_f32_ieee:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dword v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; VI-NEXT:    v_min_f32_e32 v2, -4.0, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %max = call float @llvm.maxnum.f32(float 4.0, float %a)
  %fneg = fneg float %max
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_ps float @v_fneg_posk_maxnum_f32_no_ieee(float %a) #0 {
; GCN-LABEL: v_fneg_posk_maxnum_f32_no_ieee:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_min_f32_e64 v0, -v0, -4.0
; GCN-NEXT:    ; return to shader part epilog
  %max = call float @llvm.maxnum.f32(float 4.0, float %a)
  %fneg = fneg float %max
  ret float %fneg
}

define amdgpu_kernel void @v_fneg_negk_maxnum_f32_ieee(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_negk_maxnum_f32_ieee:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dword v3, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; SI-NEXT:    v_min_f32_e32 v2, 4.0, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_negk_maxnum_f32_ieee:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dword v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; VI-NEXT:    v_min_f32_e32 v2, 4.0, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %max = call float @llvm.maxnum.f32(float -4.0, float %a)
  %fneg = fneg float %max
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_ps float @v_fneg_negk_maxnum_f32_no_ieee(float %a) #0 {
; GCN-LABEL: v_fneg_negk_maxnum_f32_no_ieee:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_min_f32_e64 v0, -v0, 4.0
; GCN-NEXT:    ; return to shader part epilog
  %max = call float @llvm.maxnum.f32(float -4.0, float %a)
  %fneg = fneg float %max
  ret float %fneg
}

define amdgpu_kernel void @v_fneg_0_maxnum_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_0_maxnum_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dword v3, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_max_f32_e32 v2, 0, v3
; SI-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_0_maxnum_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dword v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_max_f32_e32 v2, 0, v3
; VI-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %max = call nnan float @llvm.maxnum.f32(float 0.0, float %a)
  %fneg = fneg float %max
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_neg0_maxnum_f32_ieee(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_neg0_maxnum_f32_ieee:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dword v3, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; SI-NEXT:    v_min_f32_e32 v2, 0, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_neg0_maxnum_f32_ieee:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dword v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mul_f32_e32 v2, -1.0, v3
; VI-NEXT:    v_min_f32_e32 v2, 0, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %max = call float @llvm.maxnum.f32(float -0.0, float %a)
  %fneg = fneg float %max
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_ps float @v_fneg_neg0_maxnum_f32_no_ieee(float %a) #0 {
; GCN-LABEL: v_fneg_neg0_maxnum_f32_no_ieee:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_min_f32_e64 v0, -v0, 0
; GCN-NEXT:    ; return to shader part epilog
  %max = call float @llvm.maxnum.f32(float -0.0, float %a)
  %fneg = fneg float %max
  ret float %fneg
}

define amdgpu_kernel void @v_fneg_0_maxnum_foldable_use_f32_ieee(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_0_maxnum_foldable_use_f32_ieee:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_add_i32_e32 v0, vcc, s4, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v3, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mul_f32_e32 v2, 1.0, v4
; SI-NEXT:    v_max_f32_e32 v2, 0, v2
; SI-NEXT:    v_mul_f32_e64 v2, -v2, v3
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_0_maxnum_foldable_use_f32_ieee:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_add_u32_e32 v0, vcc, s4, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mul_f32_e32 v2, 1.0, v4
; VI-NEXT:    v_max_f32_e32 v2, 0, v2
; VI-NEXT:    v_mul_f32_e64 v2, -v2, v3
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %max = call float @llvm.maxnum.f32(float 0.0, float %a)
  %fneg = fneg float %max
  %mul = fmul float %fneg, %b
  store float %mul, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_ps float @v_fneg_0_maxnum_foldable_use_f32_no_ieee(float %a, float %b) #0 {
; GCN-LABEL: v_fneg_0_maxnum_foldable_use_f32_no_ieee:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_max_f32_e32 v0, 0, v0
; GCN-NEXT:    v_mul_f32_e64 v0, -v0, v1
; GCN-NEXT:    ; return to shader part epilog
  %max = call float @llvm.maxnum.f32(float 0.0, float %a)
  %fneg = fneg float %max
  %mul = fmul float %fneg, %b
  ret float %mul
}

define amdgpu_kernel void @v_fneg_maxnum_multi_use_maxnum_f32_ieee(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_maxnum_multi_use_maxnum_f32_ieee:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s0
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_mul_f32_e32 v3, -1.0, v4
; SI-NEXT:    v_mul_f32_e32 v2, -1.0, v2
; SI-NEXT:    v_min_f32_e32 v2, v3, v2
; SI-NEXT:    v_mul_f32_e32 v3, -4.0, v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_maxnum_multi_use_maxnum_f32_ieee:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_mul_f32_e32 v3, -1.0, v4
; VI-NEXT:    v_mul_f32_e32 v2, -1.0, v2
; VI-NEXT:    v_min_f32_e32 v2, v3, v2
; VI-NEXT:    v_mul_f32_e32 v3, -4.0, v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %max = call float @llvm.maxnum.f32(float %a, float %b)
  %fneg = fneg float %max
  %use1 = fmul float %max, 4.0
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %use1, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps <2 x float> @v_fneg_maxnum_multi_use_maxnum_f32_no_ieee(float %a, float %b) #0 {
; GCN-LABEL: v_fneg_maxnum_multi_use_maxnum_f32_no_ieee:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_min_f32_e64 v0, -v0, -v1
; GCN-NEXT:    v_mul_f32_e32 v1, -4.0, v0
; GCN-NEXT:    ; return to shader part epilog
  %max = call float @llvm.maxnum.f32(float %a, float %b)
  %fneg = fneg float %max
  %use1 = fmul float %max, 4.0
  %ins0 = insertelement <2 x float> poison, float %fneg, i32 0
  %ins1 = insertelement <2 x float> %ins0, float %use1, i32 1
  ret <2 x float> %ins1
}

; --------------------------------------------------------------------------------
; fma tests
; --------------------------------------------------------------------------------

define amdgpu_kernel void @v_fneg_fma_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr, ptr addrspace(1) %c.ptr) #0 {
; SI-SAFE-LABEL: v_fneg_fma_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v6, 2, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v6
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s4, v6
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; SI-SAFE-NEXT:    v_add_i32_e32 v4, vcc, s6, v6
; SI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-SAFE-NEXT:    flat_load_dword v7, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v3, v[4:5] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s0, v6
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_fma_f32 v2, v7, v2, v3
; SI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_fma_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v6, 2, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v6
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s4, v6
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; SI-NSZ-NEXT:    v_add_i32_e32 v4, vcc, s6, v6
; SI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-NSZ-NEXT:    flat_load_dword v7, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v3, v[4:5] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s0, v6
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_fma_f32 v2, v7, -v2, -v3
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_fma_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v6, 2, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v6
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s4, v6
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; VI-SAFE-NEXT:    v_add_u32_e32 v4, vcc, s6, v6
; VI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-SAFE-NEXT:    flat_load_dword v7, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v3, v[4:5] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s0, v6
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_fma_f32 v2, v7, v2, v3
; VI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_fma_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v6, 2, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v6
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s4, v6
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; VI-NSZ-NEXT:    v_add_u32_e32 v4, vcc, s6, v6
; VI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NSZ-NEXT:    flat_load_dword v7, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v3, v[4:5] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s0, v6
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_fma_f32 v2, v7, -v2, -v3
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %c.gep = getelementptr inbounds float, ptr addrspace(1) %c.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %c = load volatile float, ptr addrspace(1) %c.gep
  %fma = call float @llvm.fma.f32(float %a, float %b, float %c)
  %fneg = fneg float %fma
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_fma_store_use_fma_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr, ptr addrspace(1) %c.ptr) #0 {
; SI-LABEL: v_fneg_fma_store_use_fma_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    v_mov_b32_e32 v5, s7
; SI-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; SI-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-NEXT:    flat_load_dword v6, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v3, v[4:5] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s0
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_fma_f32 v2, v6, v2, v3
; SI-NEXT:    v_xor_b32_e32 v3, 0x80000000, v2
; SI-NEXT:    flat_store_dword v[0:1], v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_fma_store_use_fma_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    v_mov_b32_e32 v5, s7
; VI-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NEXT:    flat_load_dword v6, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v3, v[4:5] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_fma_f32 v2, v6, v2, v3
; VI-NEXT:    v_xor_b32_e32 v3, 0x80000000, v2
; VI-NEXT:    flat_store_dword v[0:1], v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %c.gep = getelementptr inbounds float, ptr addrspace(1) %c.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %c = load volatile float, ptr addrspace(1) %c.gep
  %fma = call float @llvm.fma.f32(float %a, float %b, float %c)
  %fneg = fneg float %fma
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %fma, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_fma_multi_use_fma_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr, ptr addrspace(1) %c.ptr) #0 {
; SI-SAFE-LABEL: v_fneg_fma_multi_use_fma_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; SI-SAFE-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-SAFE-NEXT:    flat_load_dword v6, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v3, v[4:5] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; SI-SAFE-NEXT:    v_fma_f32 v2, v6, v2, v3
; SI-SAFE-NEXT:    v_xor_b32_e32 v3, 0x80000000, v2
; SI-SAFE-NEXT:    v_mul_f32_e32 v2, 4.0, v2
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v3
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_fma_multi_use_fma_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; SI-NSZ-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-NSZ-NEXT:    flat_load_dword v6, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v3, v[4:5] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; SI-NSZ-NEXT:    v_fma_f32 v2, v6, -v2, -v3
; SI-NSZ-NEXT:    v_mul_f32_e32 v3, -4.0, v2
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v3
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_fma_multi_use_fma_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; VI-SAFE-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-SAFE-NEXT:    flat_load_dword v6, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v3, v[4:5] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; VI-SAFE-NEXT:    v_fma_f32 v2, v6, v2, v3
; VI-SAFE-NEXT:    v_xor_b32_e32 v3, 0x80000000, v2
; VI-SAFE-NEXT:    v_mul_f32_e32 v2, 4.0, v2
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v3
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_fma_multi_use_fma_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; VI-NSZ-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NSZ-NEXT:    flat_load_dword v6, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v3, v[4:5] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; VI-NSZ-NEXT:    v_fma_f32 v2, v6, -v2, -v3
; VI-NSZ-NEXT:    v_mul_f32_e32 v3, -4.0, v2
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v3
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %c.gep = getelementptr inbounds float, ptr addrspace(1) %c.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %c = load volatile float, ptr addrspace(1) %c.gep
  %fma = call float @llvm.fma.f32(float %a, float %b, float %c)
  %fneg = fneg float %fma
  %use1 = fmul float %fma, 4.0
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %use1, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_fma_fneg_x_y_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr, ptr addrspace(1) %c.ptr) #0 {
; SI-SAFE-LABEL: v_fneg_fma_fneg_x_y_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; SI-SAFE-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-SAFE-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v2, v[4:5] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_fma_f32 v0, -v0, v1, v2
; SI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v0
; SI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_fma_fneg_x_y_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; SI-NSZ-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-NSZ-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v2, v[4:5] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_fma_f32 v2, v0, v1, -v2
; SI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_fma_fneg_x_y_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; VI-SAFE-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-SAFE-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v2, v[4:5] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_fma_f32 v0, -v0, v1, v2
; VI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v0
; VI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_fma_fneg_x_y_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; VI-NSZ-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NSZ-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v2, v[4:5] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_fma_f32 v2, v0, v1, -v2
; VI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %c.gep = getelementptr inbounds float, ptr addrspace(1) %c.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %c = load volatile float, ptr addrspace(1) %c.gep
  %fneg.a = fneg float %a
  %fma = call float @llvm.fma.f32(float %fneg.a, float %b, float %c)
  %fneg = fneg float %fma
  store volatile float %fneg, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_fma_x_fneg_y_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr, ptr addrspace(1) %c.ptr) #0 {
; SI-SAFE-LABEL: v_fneg_fma_x_fneg_y_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s7
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s6, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v5, s5
; SI-SAFE-NEXT:    v_add_i32_e32 v4, vcc, s4, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-SAFE-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v1, v[4:5] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_fma_f32 v0, v0, -v1, v2
; SI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v0
; SI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_fma_x_fneg_y_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s7
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s6, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v5, s5
; SI-NSZ-NEXT:    v_add_i32_e32 v4, vcc, s4, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-NSZ-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v1, v[4:5] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_fma_f32 v2, v0, v1, -v2
; SI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_fma_x_fneg_y_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s7
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s6, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v5, s5
; VI-SAFE-NEXT:    v_add_u32_e32 v4, vcc, s4, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-SAFE-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v1, v[4:5] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_fma_f32 v0, v0, -v1, v2
; VI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v0
; VI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_fma_x_fneg_y_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s7
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s6, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v5, s5
; VI-NSZ-NEXT:    v_add_u32_e32 v4, vcc, s4, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NSZ-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v1, v[4:5] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_fma_f32 v2, v0, v1, -v2
; VI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %c.gep = getelementptr inbounds float, ptr addrspace(1) %c.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %c = load volatile float, ptr addrspace(1) %c.gep
  %fneg.b = fneg float %b
  %fma = call float @llvm.fma.f32(float %a, float %fneg.b, float %c)
  %fneg = fneg float %fma
  store volatile float %fneg, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_fma_fneg_fneg_y_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr, ptr addrspace(1) %c.ptr) #0 {
; SI-SAFE-LABEL: v_fneg_fma_fneg_fneg_y_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; SI-SAFE-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-SAFE-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v2, v[4:5] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_fma_f32 v0, v0, v1, v2
; SI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v0
; SI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_fma_fneg_fneg_y_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; SI-NSZ-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-NSZ-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v2, v[4:5] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_fma_f32 v2, v0, -v1, -v2
; SI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_fma_fneg_fneg_y_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; VI-SAFE-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-SAFE-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v2, v[4:5] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_fma_f32 v0, v0, v1, v2
; VI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v0
; VI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_fma_fneg_fneg_y_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; VI-NSZ-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NSZ-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v2, v[4:5] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_fma_f32 v2, v0, -v1, -v2
; VI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %c.gep = getelementptr inbounds float, ptr addrspace(1) %c.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %c = load volatile float, ptr addrspace(1) %c.gep
  %fneg.a = fneg float %a
  %fneg.b = fneg float %b
  %fma = call float @llvm.fma.f32(float %fneg.a, float %fneg.b, float %c)
  %fneg = fneg float %fma
  store volatile float %fneg, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_fma_fneg_x_fneg_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr, ptr addrspace(1) %c.ptr) #0 {
; SI-SAFE-LABEL: v_fneg_fma_fneg_x_fneg_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; SI-SAFE-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-SAFE-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v2, v[4:5] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_fma_f32 v0, -v0, v1, -v2
; SI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v0
; SI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_fma_fneg_x_fneg_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; SI-NSZ-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-NSZ-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v2, v[4:5] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_fma_f32 v2, v0, v1, v2
; SI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_fma_fneg_x_fneg_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; VI-SAFE-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-SAFE-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v2, v[4:5] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_fma_f32 v0, -v0, v1, -v2
; VI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v0
; VI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_fma_fneg_x_fneg_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; VI-NSZ-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NSZ-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v2, v[4:5] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_fma_f32 v2, v0, v1, v2
; VI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %c.gep = getelementptr inbounds float, ptr addrspace(1) %c.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %c = load volatile float, ptr addrspace(1) %c.gep
  %fneg.a = fneg float %a
  %fneg.c = fneg float %c
  %fma = call float @llvm.fma.f32(float %fneg.a, float %b, float %fneg.c)
  %fneg = fneg float %fma
  store volatile float %fneg, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_fma_x_y_fneg_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr, ptr addrspace(1) %c.ptr) #0 {
; SI-SAFE-LABEL: v_fneg_fma_x_y_fneg_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; SI-SAFE-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-SAFE-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v2, v[4:5] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_fma_f32 v0, v0, v1, -v2
; SI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v0
; SI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_fma_x_y_fneg_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; SI-NSZ-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-NSZ-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v2, v[4:5] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_fma_f32 v2, v0, -v1, v2
; SI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_fma_x_y_fneg_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; VI-SAFE-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-SAFE-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v2, v[4:5] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_fma_f32 v0, v0, v1, -v2
; VI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v0
; VI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_fma_x_y_fneg_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; VI-NSZ-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NSZ-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v2, v[4:5] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_fma_f32 v2, v0, -v1, v2
; VI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %c.gep = getelementptr inbounds float, ptr addrspace(1) %c.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %c = load volatile float, ptr addrspace(1) %c.gep
  %fneg.c = fneg float %c
  %fma = call float @llvm.fma.f32(float %a, float %b, float %fneg.c)
  %fneg = fneg float %fma
  store volatile float %fneg, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_fma_store_use_fneg_x_y_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr, ptr addrspace(1) %c.ptr) #0 {
; SI-SAFE-LABEL: v_fneg_fma_store_use_fneg_x_y_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; SI-SAFE-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-SAFE-NEXT:    flat_load_dword v6, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v3, v[4:5] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; SI-SAFE-NEXT:    v_xor_b32_e32 v4, 0x80000000, v6
; SI-SAFE-NEXT:    v_fma_f32 v2, -v6, v2, v3
; SI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v4
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_fma_store_use_fneg_x_y_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; SI-NSZ-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-NSZ-NEXT:    flat_load_dword v6, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v3, v[4:5] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; SI-NSZ-NEXT:    v_xor_b32_e32 v4, 0x80000000, v6
; SI-NSZ-NEXT:    v_fma_f32 v2, v6, v2, -v3
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v4
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_fma_store_use_fneg_x_y_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; VI-SAFE-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-SAFE-NEXT:    flat_load_dword v6, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v3, v[4:5] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; VI-SAFE-NEXT:    v_xor_b32_e32 v4, 0x80000000, v6
; VI-SAFE-NEXT:    v_fma_f32 v2, -v6, v2, v3
; VI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v4
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_fma_store_use_fneg_x_y_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; VI-NSZ-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NSZ-NEXT:    flat_load_dword v6, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v3, v[4:5] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; VI-NSZ-NEXT:    v_xor_b32_e32 v4, 0x80000000, v6
; VI-NSZ-NEXT:    v_fma_f32 v2, v6, v2, -v3
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v4
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %c.gep = getelementptr inbounds float, ptr addrspace(1) %c.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %c = load volatile float, ptr addrspace(1) %c.gep
  %fneg.a = fneg float %a
  %fma = call float @llvm.fma.f32(float %fneg.a, float %b, float %c)
  %fneg = fneg float %fma
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %fneg.a, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_fma_multi_use_fneg_x_y_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr, ptr addrspace(1) %c.ptr, float %d) #0 {
; SI-SAFE-LABEL: v_fneg_fma_multi_use_fneg_x_y_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x9
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-SAFE-NEXT:    s_load_dword s0, s[4:5], 0x11
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s11
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s10, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s13
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s12, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v5, s15
; SI-SAFE-NEXT:    v_add_i32_e32 v4, vcc, s14, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-SAFE-NEXT:    flat_load_dword v6, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v3, v[4:5] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v0, s8
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s9
; SI-SAFE-NEXT:    v_fma_f32 v2, -v6, v2, v3
; SI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; SI-SAFE-NEXT:    v_mul_f32_e64 v3, -v6, s0
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v3
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_fma_multi_use_fneg_x_y_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x9
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NSZ-NEXT:    s_load_dword s0, s[4:5], 0x11
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s11
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s10, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s13
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s12, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v5, s15
; SI-NSZ-NEXT:    v_add_i32_e32 v4, vcc, s14, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-NSZ-NEXT:    flat_load_dword v6, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v3, v[4:5] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v0, s8
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s9
; SI-NSZ-NEXT:    v_fma_f32 v2, v6, v2, -v3
; SI-NSZ-NEXT:    v_mul_f32_e64 v3, -v6, s0
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v3
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_fma_multi_use_fneg_x_y_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-SAFE-NEXT:    s_load_dword s0, s[4:5], 0x44
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s11
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s10, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s13
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s12, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v5, s15
; VI-SAFE-NEXT:    v_add_u32_e32 v4, vcc, s14, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-SAFE-NEXT:    flat_load_dword v6, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v3, v[4:5] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v0, s8
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s9
; VI-SAFE-NEXT:    v_fma_f32 v2, -v6, v2, v3
; VI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; VI-SAFE-NEXT:    v_mul_f32_e64 v3, -v6, s0
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v3
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_fma_multi_use_fneg_x_y_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NSZ-NEXT:    s_load_dword s0, s[4:5], 0x44
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s11
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s10, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s13
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s12, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v5, s15
; VI-NSZ-NEXT:    v_add_u32_e32 v4, vcc, s14, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NSZ-NEXT:    flat_load_dword v6, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v3, v[4:5] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v0, s8
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s9
; VI-NSZ-NEXT:    v_fma_f32 v2, v6, v2, -v3
; VI-NSZ-NEXT:    v_mul_f32_e64 v3, -v6, s0
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v3
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %c.gep = getelementptr inbounds float, ptr addrspace(1) %c.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %c = load volatile float, ptr addrspace(1) %c.gep
  %fneg.a = fneg float %a
  %fma = call float @llvm.fma.f32(float %fneg.a, float %b, float %c)
  %fneg = fneg float %fma
  %use1 = fmul float %fneg.a, %d
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %use1, ptr addrspace(1) %out
  ret void
}

; --------------------------------------------------------------------------------
; fmad tests
; --------------------------------------------------------------------------------

define amdgpu_kernel void @v_fneg_fmad_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr, ptr addrspace(1) %c.ptr) #0 {
; SI-SAFE-LABEL: v_fneg_fmad_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v6, 2, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v6
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s4, v6
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; SI-SAFE-NEXT:    v_add_i32_e32 v4, vcc, s6, v6
; SI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-SAFE-NEXT:    flat_load_dword v7, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v3, v[4:5] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s0, v6
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mac_f32_e32 v3, v7, v2
; SI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v3
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_fmad_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v6, 2, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v6
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s4, v6
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; SI-NSZ-NEXT:    v_add_i32_e32 v4, vcc, s6, v6
; SI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-NSZ-NEXT:    flat_load_dword v7, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v3, v[4:5] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s0, v6
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mad_f32 v2, v7, -v2, -v3
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_fmad_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v6, 2, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v6
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s4, v6
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; VI-SAFE-NEXT:    v_add_u32_e32 v4, vcc, s6, v6
; VI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-SAFE-NEXT:    flat_load_dword v7, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v3, v[4:5] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s0, v6
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mac_f32_e32 v3, v7, v2
; VI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v3
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_fmad_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v6, 2, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v6
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s4, v6
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; VI-NSZ-NEXT:    v_add_u32_e32 v4, vcc, s6, v6
; VI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NSZ-NEXT:    flat_load_dword v7, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v3, v[4:5] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s0, v6
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mad_f32 v2, v7, -v2, -v3
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %c.gep = getelementptr inbounds float, ptr addrspace(1) %c.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %c = load volatile float, ptr addrspace(1) %c.gep
  %fma = call float @llvm.fmuladd.f32(float %a, float %b, float %c)
  %fneg = fneg float %fma
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_fmad_v4f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr, ptr addrspace(1) %c.ptr) #0 {
; SI-SAFE-LABEL: v_fneg_fmad_v4f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v12, 4, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v12
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v2, s5
; SI-SAFE-NEXT:    v_add_i32_e32 v4, vcc, s4, v12
; SI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v2, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v2, s7
; SI-SAFE-NEXT:    v_add_i32_e32 v8, vcc, s6, v12
; SI-SAFE-NEXT:    v_addc_u32_e32 v9, vcc, 0, v2, vcc
; SI-SAFE-NEXT:    flat_load_dwordx4 v[0:3], v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dwordx4 v[4:7], v[4:5] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dwordx4 v[8:11], v[8:9] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v13, s1
; SI-SAFE-NEXT:    v_add_i32_e32 v12, vcc, s0, v12
; SI-SAFE-NEXT:    v_addc_u32_e32 v13, vcc, 0, v13, vcc
; SI-SAFE-NEXT:    v_mad_f32 v0, v0, v4, v8
; SI-SAFE-NEXT:    v_mad_f32 v1, v1, v5, v9
; SI-SAFE-NEXT:    v_mad_f32 v2, v2, v6, v10
; SI-SAFE-NEXT:    v_mac_f32_e32 v11, v3, v7
; SI-SAFE-NEXT:    v_xor_b32_e32 v3, 0x80000000, v11
; SI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; SI-SAFE-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; SI-SAFE-NEXT:    v_xor_b32_e32 v0, 0x80000000, v0
; SI-SAFE-NEXT:    flat_store_dwordx4 v[12:13], v[0:3]
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_fmad_v4f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v12, 4, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v12
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v2, s5
; SI-NSZ-NEXT:    v_add_i32_e32 v4, vcc, s4, v12
; SI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v2, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v2, s7
; SI-NSZ-NEXT:    v_add_i32_e32 v8, vcc, s6, v12
; SI-NSZ-NEXT:    v_addc_u32_e32 v9, vcc, 0, v2, vcc
; SI-NSZ-NEXT:    flat_load_dwordx4 v[0:3], v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dwordx4 v[4:7], v[4:5] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dwordx4 v[8:11], v[8:9] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v13, s1
; SI-NSZ-NEXT:    v_add_i32_e32 v12, vcc, s0, v12
; SI-NSZ-NEXT:    v_addc_u32_e32 v13, vcc, 0, v13, vcc
; SI-NSZ-NEXT:    v_mad_f32 v3, v3, -v7, -v11
; SI-NSZ-NEXT:    v_mad_f32 v2, v2, -v6, -v10
; SI-NSZ-NEXT:    v_mad_f32 v1, v1, -v5, -v9
; SI-NSZ-NEXT:    v_mad_f32 v0, v0, -v4, -v8
; SI-NSZ-NEXT:    flat_store_dwordx4 v[12:13], v[0:3]
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_fmad_v4f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v12, 4, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v12
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v2, s5
; VI-SAFE-NEXT:    v_add_u32_e32 v4, vcc, s4, v12
; VI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v2, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v2, s7
; VI-SAFE-NEXT:    v_add_u32_e32 v8, vcc, s6, v12
; VI-SAFE-NEXT:    v_addc_u32_e32 v9, vcc, 0, v2, vcc
; VI-SAFE-NEXT:    flat_load_dwordx4 v[0:3], v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dwordx4 v[4:7], v[4:5] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dwordx4 v[8:11], v[8:9] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v13, s1
; VI-SAFE-NEXT:    v_add_u32_e32 v12, vcc, s0, v12
; VI-SAFE-NEXT:    v_addc_u32_e32 v13, vcc, 0, v13, vcc
; VI-SAFE-NEXT:    v_mad_f32 v0, v0, v4, v8
; VI-SAFE-NEXT:    v_mad_f32 v1, v1, v5, v9
; VI-SAFE-NEXT:    v_mad_f32 v2, v2, v6, v10
; VI-SAFE-NEXT:    v_mac_f32_e32 v11, v3, v7
; VI-SAFE-NEXT:    v_xor_b32_e32 v3, 0x80000000, v11
; VI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; VI-SAFE-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; VI-SAFE-NEXT:    v_xor_b32_e32 v0, 0x80000000, v0
; VI-SAFE-NEXT:    flat_store_dwordx4 v[12:13], v[0:3]
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_fmad_v4f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v12, 4, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v12
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v2, s5
; VI-NSZ-NEXT:    v_add_u32_e32 v4, vcc, s4, v12
; VI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v2, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v2, s7
; VI-NSZ-NEXT:    v_add_u32_e32 v8, vcc, s6, v12
; VI-NSZ-NEXT:    v_addc_u32_e32 v9, vcc, 0, v2, vcc
; VI-NSZ-NEXT:    flat_load_dwordx4 v[0:3], v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dwordx4 v[4:7], v[4:5] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dwordx4 v[8:11], v[8:9] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v13, s1
; VI-NSZ-NEXT:    v_add_u32_e32 v12, vcc, s0, v12
; VI-NSZ-NEXT:    v_addc_u32_e32 v13, vcc, 0, v13, vcc
; VI-NSZ-NEXT:    v_mad_f32 v3, v3, -v7, -v11
; VI-NSZ-NEXT:    v_mad_f32 v2, v2, -v6, -v10
; VI-NSZ-NEXT:    v_mad_f32 v1, v1, -v5, -v9
; VI-NSZ-NEXT:    v_mad_f32 v0, v0, -v4, -v8
; VI-NSZ-NEXT:    flat_store_dwordx4 v[12:13], v[0:3]
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds <4 x float>, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds <4 x float>, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %c.gep = getelementptr inbounds <4 x float>, ptr addrspace(1) %c.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds <4 x float>, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile <4 x float>, ptr addrspace(1) %a.gep
  %b = load volatile <4 x float>, ptr addrspace(1) %b.gep
  %c = load volatile <4 x float>, ptr addrspace(1) %c.gep
  %fma = call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %a, <4 x float> %b, <4 x float> %c)
  %fneg = fneg <4 x float> %fma
  store <4 x float> %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_fmad_multi_use_fmad_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr, ptr addrspace(1) %c.ptr) #0 {
; SI-SAFE-LABEL: v_fneg_fmad_multi_use_fmad_f32:
; SI-SAFE:       ; %bb.0:
; SI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; SI-SAFE-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; SI-SAFE-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; SI-SAFE-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; SI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-SAFE-NEXT:    flat_load_dword v6, v[0:1] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_load_dword v3, v[4:5] glc
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; SI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; SI-SAFE-NEXT:    v_mac_f32_e32 v3, v6, v2
; SI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v3
; SI-SAFE-NEXT:    v_mul_f32_e32 v3, 4.0, v3
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    flat_store_dword v[0:1], v3
; SI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; SI-SAFE-NEXT:    s_endpgm
;
; SI-NSZ-LABEL: v_fneg_fmad_multi_use_fmad_f32:
; SI-NSZ:       ; %bb.0:
; SI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; SI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; SI-NSZ-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; SI-NSZ-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; SI-NSZ-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; SI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; SI-NSZ-NEXT:    flat_load_dword v6, v[0:1] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_load_dword v3, v[4:5] glc
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; SI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; SI-NSZ-NEXT:    v_mad_f32 v2, v6, -v2, -v3
; SI-NSZ-NEXT:    v_mul_f32_e32 v3, -4.0, v2
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    flat_store_dword v[0:1], v3
; SI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; SI-NSZ-NEXT:    s_endpgm
;
; VI-SAFE-LABEL: v_fneg_fmad_multi_use_fmad_f32:
; VI-SAFE:       ; %bb.0:
; VI-SAFE-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-SAFE-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-SAFE-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s3
; VI-SAFE-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v3, s5
; VI-SAFE-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-SAFE-NEXT:    v_mov_b32_e32 v5, s7
; VI-SAFE-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-SAFE-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-SAFE-NEXT:    flat_load_dword v6, v[0:1] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_load_dword v3, v[4:5] glc
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    v_mov_b32_e32 v0, s0
; VI-SAFE-NEXT:    v_mov_b32_e32 v1, s1
; VI-SAFE-NEXT:    v_mac_f32_e32 v3, v6, v2
; VI-SAFE-NEXT:    v_xor_b32_e32 v2, 0x80000000, v3
; VI-SAFE-NEXT:    v_mul_f32_e32 v3, 4.0, v3
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v2
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    flat_store_dword v[0:1], v3
; VI-SAFE-NEXT:    s_waitcnt vmcnt(0)
; VI-SAFE-NEXT:    s_endpgm
;
; VI-NSZ-LABEL: v_fneg_fmad_multi_use_fmad_f32:
; VI-NSZ:       ; %bb.0:
; VI-NSZ-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24
; VI-NSZ-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NSZ-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s3
; VI-NSZ-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v3, s5
; VI-NSZ-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NSZ-NEXT:    v_mov_b32_e32 v5, s7
; VI-NSZ-NEXT:    v_add_u32_e32 v4, vcc, s6, v4
; VI-NSZ-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; VI-NSZ-NEXT:    flat_load_dword v6, v[0:1] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_load_dword v3, v[4:5] glc
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    v_mov_b32_e32 v0, s0
; VI-NSZ-NEXT:    v_mov_b32_e32 v1, s1
; VI-NSZ-NEXT:    v_mad_f32 v2, v6, -v2, -v3
; VI-NSZ-NEXT:    v_mul_f32_e32 v3, -4.0, v2
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v2
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    flat_store_dword v[0:1], v3
; VI-NSZ-NEXT:    s_waitcnt vmcnt(0)
; VI-NSZ-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %c.gep = getelementptr inbounds float, ptr addrspace(1) %c.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %c = load volatile float, ptr addrspace(1) %c.gep
  %fma = call float @llvm.fmuladd.f32(float %a, float %b, float %c)
  %fneg = fneg float %fma
  %use1 = fmul float %fma, 4.0
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %use1, ptr addrspace(1) %out
  ret void
}

; --------------------------------------------------------------------------------
; fp_extend tests
; --------------------------------------------------------------------------------

define amdgpu_kernel void @v_fneg_fp_extend_f32_to_f64(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_fp_extend_f32_to_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_add_i32_e32 v1, vcc, s2, v1
; SI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; SI-NEXT:    flat_load_dword v1, v[1:2] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; SI-NEXT:    v_mov_b32_e32 v3, s1
; SI-NEXT:    v_add_i32_e32 v2, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    v_cvt_f64_f32_e64 v[0:1], -v1
; SI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_fp_extend_f32_to_f64:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v1, vcc, s2, v1
; VI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; VI-NEXT:    flat_load_dword v1, v[1:2] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; VI-NEXT:    v_mov_b32_e32 v3, s1
; VI-NEXT:    v_add_u32_e32 v2, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    v_cvt_f64_f32_e64 v[0:1], -v1
; VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds double, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %fpext = fpext float %a to double
  %fneg = fsub double -0.000000e+00, %fpext
  store double %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_fp_extend_fneg_f32_to_f64(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_fp_extend_fneg_f32_to_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_add_i32_e32 v1, vcc, s2, v1
; SI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; SI-NEXT:    flat_load_dword v1, v[1:2] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; SI-NEXT:    v_mov_b32_e32 v3, s1
; SI-NEXT:    v_add_i32_e32 v2, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    v_cvt_f64_f32_e32 v[0:1], v1
; SI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_fp_extend_fneg_f32_to_f64:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v1, vcc, s2, v1
; VI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; VI-NEXT:    flat_load_dword v1, v[1:2] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; VI-NEXT:    v_mov_b32_e32 v3, s1
; VI-NEXT:    v_add_u32_e32 v2, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    v_cvt_f64_f32_e32 v[0:1], v1
; VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds double, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %fneg.a = fneg float %a
  %fpext = fpext float %fneg.a to double
  %fneg = fsub double -0.000000e+00, %fpext
  store double %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_fp_extend_store_use_fneg_f32_to_f64(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_fp_extend_store_use_fneg_f32_to_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_add_i32_e32 v1, vcc, s2, v1
; SI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; SI-NEXT:    flat_load_dword v4, v[1:2] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; SI-NEXT:    v_mov_b32_e32 v3, s1
; SI-NEXT:    v_add_i32_e32 v2, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    v_cvt_f64_f32_e32 v[0:1], v4
; SI-NEXT:    v_xor_b32_e32 v4, 0x80000000, v4
; SI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v4
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_fp_extend_store_use_fneg_f32_to_f64:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v1, vcc, s2, v1
; VI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; VI-NEXT:    flat_load_dword v4, v[1:2] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; VI-NEXT:    v_mov_b32_e32 v3, s1
; VI-NEXT:    v_add_u32_e32 v2, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    v_cvt_f64_f32_e32 v[0:1], v4
; VI-NEXT:    v_xor_b32_e32 v4, 0x80000000, v4
; VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v4
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds double, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %fneg.a = fneg float %a
  %fpext = fpext float %fneg.a to double
  %fneg = fsub double -0.000000e+00, %fpext
  store volatile double %fneg, ptr addrspace(1) %out.gep
  store volatile float %fneg.a, ptr addrspace(1) poison
  ret void
}

define amdgpu_kernel void @v_fneg_multi_use_fp_extend_fneg_f32_to_f64(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_multi_use_fp_extend_fneg_f32_to_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_add_i32_e32 v1, vcc, s2, v1
; SI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; SI-NEXT:    flat_load_dword v1, v[1:2] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; SI-NEXT:    v_mov_b32_e32 v3, s1
; SI-NEXT:    v_add_i32_e32 v2, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    v_cvt_f64_f32_e32 v[0:1], v1
; SI-NEXT:    v_xor_b32_e32 v5, 0x80000000, v1
; SI-NEXT:    v_mov_b32_e32 v4, v0
; SI-NEXT:    flat_store_dwordx2 v[2:3], v[4:5]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dwordx2 v[0:1], v[0:1]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_multi_use_fp_extend_fneg_f32_to_f64:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v1, vcc, s2, v1
; VI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; VI-NEXT:    flat_load_dword v1, v[1:2] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; VI-NEXT:    v_mov_b32_e32 v3, s1
; VI-NEXT:    v_add_u32_e32 v2, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    v_cvt_f64_f32_e32 v[0:1], v1
; VI-NEXT:    v_xor_b32_e32 v5, 0x80000000, v1
; VI-NEXT:    v_mov_b32_e32 v4, v0
; VI-NEXT:    flat_store_dwordx2 v[2:3], v[4:5]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dwordx2 v[0:1], v[0:1]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds double, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %fpext = fpext float %a to double
  %fneg = fsub double -0.000000e+00, %fpext
  store volatile double %fneg, ptr addrspace(1) %out.gep
  store volatile double %fpext, ptr addrspace(1) poison
  ret void
}

define amdgpu_kernel void @v_fneg_multi_foldable_use_fp_extend_fneg_f32_to_f64(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_multi_foldable_use_fp_extend_fneg_f32_to_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_add_i32_e32 v1, vcc, s2, v1
; SI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; SI-NEXT:    flat_load_dword v1, v[1:2] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; SI-NEXT:    v_mov_b32_e32 v3, s1
; SI-NEXT:    v_add_i32_e32 v2, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    v_cvt_f64_f32_e32 v[0:1], v1
; SI-NEXT:    v_xor_b32_e32 v5, 0x80000000, v1
; SI-NEXT:    v_mov_b32_e32 v4, v0
; SI-NEXT:    v_mul_f64 v[0:1], v[0:1], 4.0
; SI-NEXT:    flat_store_dwordx2 v[2:3], v[4:5]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_multi_foldable_use_fp_extend_fneg_f32_to_f64:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; VI-NEXT:    v_lshlrev_b32_e32 v0, 3, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v1, vcc, s2, v1
; VI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; VI-NEXT:    flat_load_dword v1, v[1:2] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v6, s1
; VI-NEXT:    v_add_u32_e32 v5, vcc, s0, v0
; VI-NEXT:    v_addc_u32_e32 v6, vcc, 0, v6, vcc
; VI-NEXT:    v_cvt_f64_f32_e32 v[1:2], v1
; VI-NEXT:    v_mul_f64 v[3:4], v[1:2], 4.0
; VI-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; VI-NEXT:    flat_store_dwordx2 v[5:6], v[1:2]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dwordx2 v[5:6], v[3:4]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds double, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %fpext = fpext float %a to double
  %fneg = fsub double -0.000000e+00, %fpext
  %mul = fmul double %fpext, 4.0
  store volatile double %fneg, ptr addrspace(1) %out.gep
  store volatile double %mul, ptr addrspace(1) %out.gep
  ret void
}

; FIXME: Source modifiers not folded for f16->f32
define amdgpu_kernel void @v_fneg_multi_use_fp_extend_fneg_f16_to_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_multi_use_fp_extend_fneg_f16_to_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v1, 1, v0
; SI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_add_i32_e32 v1, vcc, s2, v1
; SI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; SI-NEXT:    flat_load_ushort v1, v[1:2] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v0
; SI-NEXT:    v_cvt_f32_f16_e64 v4, -v1
; SI-NEXT:    v_cvt_f32_f16_e32 v3, v1
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v2, vcc
; SI-NEXT:    flat_store_dword v[0:1], v4
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_multi_use_fp_extend_fneg_f16_to_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v1, 1, v0
; VI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v1, vcc, s2, v1
; VI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; VI-NEXT:    flat_load_ushort v1, v[1:2] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v0
; VI-NEXT:    v_cvt_f32_f16_e32 v3, v1
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v2, vcc
; VI-NEXT:    v_xor_b32_e32 v2, 0x80000000, v3
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds half, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile half, ptr addrspace(1) %a.gep
  %fpext = fpext half %a to float
  %fneg = fneg float %fpext
  store volatile float %fneg, ptr addrspace(1) %out.gep
  store volatile float %fpext, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_multi_foldable_use_fp_extend_fneg_f16_to_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_multi_foldable_use_fp_extend_fneg_f16_to_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v1, 1, v0
; SI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_add_i32_e32 v1, vcc, s2, v1
; SI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; SI-NEXT:    flat_load_ushort v1, v[1:2] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v0
; SI-NEXT:    v_cvt_f32_f16_e32 v3, v1
; SI-NEXT:    v_cvt_f32_f16_e64 v4, -v1
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v2, vcc
; SI-NEXT:    v_mul_f32_e32 v2, 4.0, v3
; SI-NEXT:    flat_store_dword v[0:1], v4
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_multi_foldable_use_fp_extend_fneg_f16_to_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v1, 1, v0
; VI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v1, vcc, s2, v1
; VI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; VI-NEXT:    flat_load_ushort v1, v[1:2] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v0
; VI-NEXT:    v_cvt_f32_f16_e32 v3, v1
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v2, vcc
; VI-NEXT:    v_xor_b32_e32 v2, 0x80000000, v3
; VI-NEXT:    v_mul_f32_e32 v3, 4.0, v3
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds half, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile half, ptr addrspace(1) %a.gep
  %fpext = fpext half %a to float
  %fneg = fneg float %fpext
  %mul = fmul float %fpext, 4.0
  store volatile float %fneg, ptr addrspace(1) %out.gep
  store volatile float %mul, ptr addrspace(1) %out.gep
  ret void
}

; --------------------------------------------------------------------------------
; fp_round tests
; --------------------------------------------------------------------------------

define amdgpu_kernel void @v_fneg_fp_round_f64_to_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_fp_round_f64_to_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v1, 3, v0
; SI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_add_i32_e32 v1, vcc, s2, v1
; SI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; SI-NEXT:    flat_load_dwordx2 v[1:2], v[1:2] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v3, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v0
; SI-NEXT:    v_cvt_f32_f64_e64 v2, -v[1:2]
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v3, vcc
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_fp_round_f64_to_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v1, 3, v0
; VI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v1, vcc, s2, v1
; VI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; VI-NEXT:    flat_load_dwordx2 v[1:2], v[1:2] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v3, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v0
; VI-NEXT:    v_cvt_f32_f64_e64 v2, -v[1:2]
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v3, vcc
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds double, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile double, ptr addrspace(1) %a.gep
  %fpround = fptrunc double %a to float
  %fneg = fneg float %fpround
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_fp_round_fneg_f64_to_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_fp_round_fneg_f64_to_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v1, 3, v0
; SI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_add_i32_e32 v1, vcc, s2, v1
; SI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; SI-NEXT:    flat_load_dwordx2 v[1:2], v[1:2] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v3, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v0
; SI-NEXT:    v_cvt_f32_f64_e32 v2, v[1:2]
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v3, vcc
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_fp_round_fneg_f64_to_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v1, 3, v0
; VI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v1, vcc, s2, v1
; VI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; VI-NEXT:    flat_load_dwordx2 v[1:2], v[1:2] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v3, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v0
; VI-NEXT:    v_cvt_f32_f64_e32 v2, v[1:2]
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v3, vcc
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds double, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile double, ptr addrspace(1) %a.gep
  %fneg.a = fsub nsz double -0.000000e+00, %a
  %fpround = fptrunc double %fneg.a to float
  %fneg = fneg float %fpround
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_fp_round_store_use_fneg_f64_to_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_fp_round_store_use_fneg_f64_to_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v1, 3, v0
; SI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_add_i32_e32 v1, vcc, s2, v1
; SI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; SI-NEXT:    flat_load_dwordx2 v[1:2], v[1:2] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v4, s1
; SI-NEXT:    v_add_i32_e32 v3, vcc, s0, v0
; SI-NEXT:    v_addc_u32_e32 v4, vcc, 0, v4, vcc
; SI-NEXT:    v_cvt_f32_f64_e32 v5, v[1:2]
; SI-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; SI-NEXT:    flat_store_dword v[3:4], v5
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dwordx2 v[0:1], v[1:2]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_fp_round_store_use_fneg_f64_to_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v1, 3, v0
; VI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v1, vcc, s2, v1
; VI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; VI-NEXT:    flat_load_dwordx2 v[1:2], v[1:2] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v4, s1
; VI-NEXT:    v_add_u32_e32 v3, vcc, s0, v0
; VI-NEXT:    v_addc_u32_e32 v4, vcc, 0, v4, vcc
; VI-NEXT:    v_cvt_f32_f64_e32 v5, v[1:2]
; VI-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; VI-NEXT:    flat_store_dword v[3:4], v5
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dwordx2 v[0:1], v[1:2]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds double, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile double, ptr addrspace(1) %a.gep
  %fneg.a = fsub double -0.000000e+00, %a
  %fpround = fptrunc double %fneg.a to float
  %fneg = fneg float %fpround
  store volatile float %fneg, ptr addrspace(1) %out.gep
  store volatile double %fneg.a, ptr addrspace(1) poison
  ret void
}

define amdgpu_kernel void @v_fneg_fp_round_multi_use_fneg_f64_to_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, double %c) #0 {
; SI-LABEL: v_fneg_fp_round_multi_use_fneg_f64_to_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v1, 3, v0
; SI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_add_i32_e32 v1, vcc, s2, v1
; SI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; SI-NEXT:    flat_load_dwordx2 v[1:2], v[1:2] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v4, s1
; SI-NEXT:    v_add_i32_e32 v3, vcc, s0, v0
; SI-NEXT:    v_addc_u32_e32 v4, vcc, 0, v4, vcc
; SI-NEXT:    v_cvt_f32_f64_e32 v5, v[1:2]
; SI-NEXT:    v_mul_f64 v[0:1], -v[1:2], s[4:5]
; SI-NEXT:    flat_store_dword v[3:4], v5
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dwordx2 v[0:1], v[0:1]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_fp_round_multi_use_fneg_f64_to_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v1, 3, v0
; VI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v1, vcc, s2, v1
; VI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; VI-NEXT:    flat_load_dwordx2 v[1:2], v[1:2] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v5, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v0
; VI-NEXT:    v_mul_f64 v[3:4], -v[1:2], s[4:5]
; VI-NEXT:    v_cvt_f32_f64_e32 v2, v[1:2]
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v5, vcc
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dwordx2 v[0:1], v[3:4]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds double, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile double, ptr addrspace(1) %a.gep
  %fneg.a = fsub double -0.000000e+00, %a
  %fpround = fptrunc double %fneg.a to float
  %fneg = fneg float %fpround
  %use1 = fmul double %fneg.a, %c
  store volatile float %fneg, ptr addrspace(1) %out.gep
  store volatile double %use1, ptr addrspace(1) poison
  ret void
}

define amdgpu_kernel void @v_fneg_fp_round_f32_to_f16(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_fp_round_f32_to_f16:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; SI-NEXT:    v_lshlrev_b32_e32 v0, 1, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_add_i32_e32 v1, vcc, s2, v1
; SI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; SI-NEXT:    flat_load_dword v1, v[1:2] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v0
; SI-NEXT:    v_cvt_f16_f32_e64 v3, -v1
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v2, vcc
; SI-NEXT:    flat_store_short v[0:1], v3
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_fp_round_f32_to_f16:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; VI-NEXT:    v_lshlrev_b32_e32 v0, 1, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v1, vcc, s2, v1
; VI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; VI-NEXT:    flat_load_dword v1, v[1:2] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v0
; VI-NEXT:    v_cvt_f16_f32_e64 v3, -v1
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v2, vcc
; VI-NEXT:    flat_store_short v[0:1], v3
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds half, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %fpround = fptrunc float %a to half
  %fneg = fsub half -0.000000e+00, %fpround
  store half %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_fp_round_fneg_f32_to_f16(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_fp_round_fneg_f32_to_f16:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; SI-NEXT:    v_lshlrev_b32_e32 v0, 1, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_add_i32_e32 v1, vcc, s2, v1
; SI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; SI-NEXT:    flat_load_dword v1, v[1:2] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v0
; SI-NEXT:    v_cvt_f16_f32_e32 v3, v1
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v2, vcc
; SI-NEXT:    flat_store_short v[0:1], v3
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_fp_round_fneg_f32_to_f16:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; VI-NEXT:    v_lshlrev_b32_e32 v0, 1, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v1, vcc, s2, v1
; VI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; VI-NEXT:    flat_load_dword v1, v[1:2] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v0
; VI-NEXT:    v_cvt_f16_f32_e32 v3, v1
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v2, vcc
; VI-NEXT:    flat_store_short v[0:1], v3
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds half, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %fneg.a = fneg float %a
  %fpround = fptrunc float %fneg.a to half
  %fneg = fsub half -0.000000e+00, %fpround
  store half %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_multi_use_fp_round_fneg_f64_to_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_multi_use_fp_round_fneg_f64_to_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v1, 3, v0
; SI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_add_i32_e32 v1, vcc, s2, v1
; SI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; SI-NEXT:    flat_load_dwordx2 v[1:2], v[1:2] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v3, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v0
; SI-NEXT:    v_cvt_f32_f64_e32 v2, v[1:2]
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v3, vcc
; SI-NEXT:    v_xor_b32_e32 v3, 0x80000000, v2
; SI-NEXT:    flat_store_dword v[0:1], v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_multi_use_fp_round_fneg_f64_to_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v1, 3, v0
; VI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v1, vcc, s2, v1
; VI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; VI-NEXT:    flat_load_dwordx2 v[1:2], v[1:2] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v3, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v0
; VI-NEXT:    v_cvt_f32_f64_e32 v2, v[1:2]
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v3, vcc
; VI-NEXT:    v_xor_b32_e32 v3, 0x80000000, v2
; VI-NEXT:    flat_store_dword v[0:1], v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds double, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile double, ptr addrspace(1) %a.gep
  %fpround = fptrunc double %a to float
  %fneg = fneg float %fpround
  store volatile float %fneg, ptr addrspace(1) %out.gep
  store volatile float %fpround, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_fp_round_store_use_fneg_f32_to_f16(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_fp_round_store_use_fneg_f32_to_f16:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; SI-NEXT:    v_lshlrev_b32_e32 v0, 1, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_add_i32_e32 v1, vcc, s2, v1
; SI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; SI-NEXT:    flat_load_dword v2, v[1:2] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v0
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_cvt_f16_f32_e32 v3, v2
; SI-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; SI-NEXT:    flat_store_short v[0:1], v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_fp_round_store_use_fneg_f32_to_f16:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; VI-NEXT:    v_lshlrev_b32_e32 v0, 1, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v1, vcc, s2, v1
; VI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; VI-NEXT:    flat_load_dword v2, v[1:2] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v0
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_cvt_f16_f32_e32 v3, v2
; VI-NEXT:    v_xor_b32_e32 v2, 0x80000000, v2
; VI-NEXT:    flat_store_short v[0:1], v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds half, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %fneg.a = fneg float %a
  %fpround = fptrunc float %fneg.a to half
  %fneg = fsub half -0.000000e+00, %fpround
  store volatile half %fneg, ptr addrspace(1) %out.gep
  store volatile float %fneg.a, ptr addrspace(1) poison
  ret void
}

define amdgpu_kernel void @v_fneg_fp_round_multi_use_fneg_f32_to_f16(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, float %c) #0 {
; SI-LABEL: v_fneg_fp_round_multi_use_fneg_f32_to_f16:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dword s4, s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; SI-NEXT:    v_lshlrev_b32_e32 v0, 1, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s3
; SI-NEXT:    v_add_i32_e32 v1, vcc, s2, v1
; SI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; SI-NEXT:    flat_load_dword v2, v[1:2] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v0
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_cvt_f16_f32_e32 v3, v2
; SI-NEXT:    v_mul_f32_e64 v2, -v2, s4
; SI-NEXT:    flat_store_short v[0:1], v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_fp_round_multi_use_fneg_f32_to_f16:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dword s4, s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; VI-NEXT:    v_lshlrev_b32_e32 v0, 1, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v2, s3
; VI-NEXT:    v_add_u32_e32 v1, vcc, s2, v1
; VI-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; VI-NEXT:    flat_load_dword v2, v[1:2] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v0
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_cvt_f16_f32_e32 v3, v2
; VI-NEXT:    v_mul_f32_e64 v2, -v2, s4
; VI-NEXT:    flat_store_short v[0:1], v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds half, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %fneg.a = fneg float %a
  %fpround = fptrunc float %fneg.a to half
  %fneg = fsub half -0.000000e+00, %fpround
  %use1 = fmul float %fneg.a, %c
  store volatile half %fneg, ptr addrspace(1) %out.gep
  store volatile float %use1, ptr addrspace(1) poison
  ret void
}

; --------------------------------------------------------------------------------
; rcp tests
; --------------------------------------------------------------------------------

define amdgpu_kernel void @v_fneg_rcp_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_rcp_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_rcp_f32_e64 v3, -v0
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_store_dword v[0:1], v3
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_rcp_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_rcp_f32_e64 v3, -v0
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_store_dword v[0:1], v3
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %rcp = call float @llvm.amdgcn.rcp.f32(float %a)
  %fneg = fneg float %rcp
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_rcp_fneg_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_rcp_fneg_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_rcp_f32_e32 v3, v0
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_store_dword v[0:1], v3
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_rcp_fneg_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_rcp_f32_e32 v3, v0
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_store_dword v[0:1], v3
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %fneg.a = fneg float %a
  %rcp = call float @llvm.amdgcn.rcp.f32(float %fneg.a)
  %fneg = fneg float %rcp
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_rcp_store_use_fneg_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr) #0 {
; SI-LABEL: v_fneg_rcp_store_use_fneg_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dword v3, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_rcp_f32_e32 v4, v3
; SI-NEXT:    v_xor_b32_e32 v2, 0x80000000, v3
; SI-NEXT:    flat_store_dword v[0:1], v4
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_rcp_store_use_fneg_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dword v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_rcp_f32_e32 v4, v3
; VI-NEXT:    v_xor_b32_e32 v2, 0x80000000, v3
; VI-NEXT:    flat_store_dword v[0:1], v4
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %fneg.a = fneg float %a
  %rcp = call float @llvm.amdgcn.rcp.f32(float %fneg.a)
  %fneg = fneg float %rcp
  store volatile float %fneg, ptr addrspace(1) %out.gep
  store volatile float %fneg.a, ptr addrspace(1) poison
  ret void
}

define amdgpu_kernel void @v_fneg_rcp_multi_use_fneg_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, float %c) #0 {
; SI-LABEL: v_fneg_rcp_multi_use_fneg_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dword s4, s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    flat_load_dword v3, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_rcp_f32_e32 v4, v3
; SI-NEXT:    v_mul_f32_e64 v2, -v3, s4
; SI-NEXT:    flat_store_dword v[0:1], v4
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_rcp_multi_use_fneg_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dword s4, s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    flat_load_dword v3, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_rcp_f32_e32 v4, v3
; VI-NEXT:    v_mul_f32_e64 v2, -v3, s4
; VI-NEXT:    flat_store_dword v[0:1], v4
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %fneg.a = fneg float %a
  %rcp = call float @llvm.amdgcn.rcp.f32(float %fneg.a)
  %fneg = fneg float %rcp
  %use1 = fmul float %fneg.a, %c
  store volatile float %fneg, ptr addrspace(1) %out.gep
  store volatile float %use1, ptr addrspace(1) poison
  ret void
}

; --------------------------------------------------------------------------------
; fmul_legacy tests
; --------------------------------------------------------------------------------

define amdgpu_kernel void @v_fneg_mul_legacy_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_mul_legacy_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v5, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_add_i32_e32 v0, vcc, s0, v4
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mul_legacy_f32_e64 v2, v5, -v2
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_mul_legacy_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v5, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_add_u32_e32 v0, vcc, s0, v4
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mul_legacy_f32_e64 v2, v5, -v2
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %mul = call float @llvm.amdgcn.fmul.legacy(float %a, float %b)
  %fneg = fneg float %mul
  store float %fneg, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_fneg_mul_legacy_store_use_mul_legacy_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_mul_legacy_store_use_mul_legacy_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s0
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_mul_legacy_f32_e32 v2, v4, v2
; SI-NEXT:    v_xor_b32_e32 v3, 0x80000000, v2
; SI-NEXT:    flat_store_dword v[0:1], v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_mul_legacy_store_use_mul_legacy_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_mul_legacy_f32_e32 v2, v4, v2
; VI-NEXT:    v_xor_b32_e32 v3, 0x80000000, v2
; VI-NEXT:    flat_store_dword v[0:1], v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %mul = call float @llvm.amdgcn.fmul.legacy(float %a, float %b)
  %fneg = fneg float %mul
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %mul, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_mul_legacy_multi_use_mul_legacy_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_mul_legacy_multi_use_mul_legacy_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v4, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v2, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v0, s0
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_mul_legacy_f32_e64 v2, v4, -v2
; SI-NEXT:    v_mul_legacy_f32_e64 v3, -v2, 4.0
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_store_dword v[0:1], v3
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_mul_legacy_multi_use_mul_legacy_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v4, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v2, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    v_mul_legacy_f32_e64 v2, v4, -v2
; VI-NEXT:    v_mul_legacy_f32_e64 v3, -v2, 4.0
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_store_dword v[0:1], v3
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %mul = call float @llvm.amdgcn.fmul.legacy(float %a, float %b)
  %fneg = fneg float %mul
  %use1 = call float @llvm.amdgcn.fmul.legacy(float %mul, float 4.0)
  store volatile float %fneg, ptr addrspace(1) %out
  store volatile float %use1, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_mul_legacy_fneg_x_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_mul_legacy_fneg_x_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mul_legacy_f32_e32 v2, v0, v1
; SI-NEXT:    v_mov_b32_e32 v0, s0
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_mul_legacy_fneg_x_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mul_legacy_f32_e32 v2, v0, v1
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %fneg.a = fneg float %a
  %mul = call float @llvm.amdgcn.fmul.legacy(float %fneg.a, float %b)
  %fneg = fneg float %mul
  store volatile float %fneg, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_mul_legacy_x_fneg_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_mul_legacy_x_fneg_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
; SI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; SI-NEXT:    v_mov_b32_e32 v3, s5
; SI-NEXT:    v_add_i32_e32 v2, vcc, s4, v2
; SI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; SI-NEXT:    flat_load_dword v0, v[0:1] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    flat_load_dword v1, v[2:3] glc
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    v_mul_legacy_f32_e32 v2, v0, v1
; SI-NEXT:    v_mov_b32_e32 v0, s0
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    flat_store_dword v[0:1], v2
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_endpgm
;
; VI-LABEL: v_fneg_mul_legacy_x_fneg_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x34
; VI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v1, s3
; VI-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; VI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v3, s5
; VI-NEXT:    v_add_u32_e32 v2, vcc, s4, v2
; VI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; VI-NEXT:    flat_load_dword v0, v[0:1] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    flat_load_dword v1, v[2:3] glc
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_mul_legacy_f32_e32 v2, v0, v1
; VI-NEXT:    v_mov_b32_e32 v0, s0
; VI-NEXT:    v_mov_b32_e32 v1, s1
; VI-NEXT:    flat_store_dword v[0:1], v2
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %tid.ext = sext i32 %tid to i64
  %a.gep = getelementptr inbounds float, ptr addrspace(1) %a.ptr, i64 %tid.ext
  %b.gep = getelementptr inbounds float, ptr addrspace(1) %b.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds float, ptr addrspace(1) %out, i64 %tid.ext
  %a = load volatile float, ptr addrspace(1) %a.gep
  %b = load volatile float, ptr addrspace(1) %b.gep
  %fneg.b = fneg float %b
  %mul = call float @llvm.amdgcn.fmul.legacy(float %a, float %fneg.b)
  %fneg = fneg float %mul
  store volatile float %fneg, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_fneg_mul_legacy_fneg_fneg_f32(ptr addrspace(1) %out, ptr addrspace(1) %a.ptr, ptr addrspace(1) %b.ptr) #0 {
; SI-LABEL: v_fneg_mul_legacy_fneg_fneg_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xd
; SI-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s3
; SI-NEXT:    v_add_i32_e32 v0, vcc, s2, v2
