# RUN: llc -mtriple=amdgcn -verify-machineinstrs -run-pass=si-fold-operands -o - %s | FileCheck -check-prefix=GCN %s

# When folding a v_cndmask and a v_cmp in a pattern leading to
# s_cbranch_vccz, ensure that an undef operand is handled correctly.
#
# GCN: name: cndmask_cmp_cbranch_fold_undef
# GCN:      $vcc = S_ANDN2_B64 $exec, undef %1:sreg_64_xexec, implicit-def dead $scc
# GCN-NEXT: S_CBRANCH_VCCZ %bb.1, implicit $vcc
---
name: cndmask_cmp_cbranch_fold_undef
tracksRegLiveness: true
body:        |
  bb.0:

    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, undef %0:sreg_64_xexec, implicit $exec
    V_CMP_NE_U32_e32 1, %1, implicit-def $vcc, implicit $exec
    $vcc = S_AND_B64 $exec, $vcc, implicit-def dead $scc
    S_CBRANCH_VCCZ %bb.1, implicit $vcc

  bb.1:
    S_ENDPGM 0
...

# GCN: name: negated_cond_vop2
# GCN:      %0:sreg_64_xexec = IMPLICIT_DEF
# GCN-NEXT: $vcc = S_ANDN2_B64 $exec, %0, implicit-def dead $scc
# GCN-NEXT: S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
---
name:        negated_cond_vop2
body:        |
  bb.0:
    %0:sreg_64_xexec = IMPLICIT_DEF
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec
    V_CMP_NE_U32_e32 1, %1, implicit-def $vcc, implicit $exec
    $vcc = S_AND_B64 $exec, killed $vcc, implicit-def dead $scc
    S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
    S_BRANCH %bb.1

  bb.1:
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

# GCN: name: negated_cond_vop3
# GCN:      %0:sreg_64_xexec = IMPLICIT_DEF
# GCN-NEXT: $vcc = S_ANDN2_B64 %0, $exec, implicit-def dead $scc
# GCN-NEXT: S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
---
name:        negated_cond_vop3
body:        |
  bb.0:
    %0:sreg_64_xexec = IMPLICIT_DEF
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec
    %2:sreg_64_xexec = V_CMP_NE_U32_e64 %1, 1, implicit $exec
    $vcc = S_AND_B64 killed %2, $exec, implicit-def dead $scc
    S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
    S_BRANCH %bb.1

  bb.1:
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

# GCN: name: negated_cond_vop2_redef_vcc1
# GCN:      %0:sreg_64_xexec = IMPLICIT_DEF
# GCN-NEXT: %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec
# GCN-NEXT: V_CMP_NE_U32_e32 1, %1, implicit-def $vcc, implicit $exec
# GCN-NEXT: $vcc_lo = COPY $sgpr0
# GCN-NEXT: $vcc = S_AND_B64 $exec, killed $vcc, implicit-def dead $scc
# GCN-NEXT: S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
---
name:        negated_cond_vop2_redef_vcc1
body:        |
  bb.0:
    %0:sreg_64_xexec = IMPLICIT_DEF
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec
    V_CMP_NE_U32_e32 1, %1, implicit-def $vcc, implicit $exec
    $vcc_lo = COPY $sgpr0
    $vcc = S_AND_B64 $exec, killed $vcc, implicit-def dead $scc
    S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
    S_BRANCH %bb.1

  bb.1:
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

# GCN: name: negated_cond_vop2_redef_vcc2
# GCN:      %0:sreg_64_xexec = IMPLICIT_DEF
# GCN-NEXT: %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec
# GCN-NEXT: V_CMP_NE_U32_e32 1, %1, implicit-def $vcc, implicit $exec
# GCN-NEXT: $vcc_hi = COPY $sgpr0
# GCN-NEXT: $vcc = S_AND_B64 $exec, killed $vcc, implicit-def dead $scc
# GCN-NEXT: S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
---
name:        negated_cond_vop2_redef_vcc2
body:        |
  bb.0:
    %0:sreg_64_xexec = IMPLICIT_DEF
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec
    V_CMP_NE_U32_e32 1, %1, implicit-def $vcc, implicit $exec
    $vcc_hi = COPY $sgpr0
    $vcc = S_AND_B64 $exec, killed $vcc, implicit-def dead $scc
    S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
    S_BRANCH %bb.1

  bb.1:
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

# GCN: name: negated_cond_undef_vcc
# GCN:      $vcc = S_AND_B64 $exec, undef $vcc, implicit-def dead $scc
# GCN-NEXT: S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
---
name:        negated_cond_undef_vcc
body:        |
  bb.0:
    $vcc = S_AND_B64 $exec, undef $vcc, implicit-def dead $scc
    S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
    S_BRANCH %bb.1

  bb.1:
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

# GCN: name: negated_cond_vop3_imp_vcc
# GCN:      $vcc = IMPLICIT_DEF
# GCN-NEXT: $vcc = S_ANDN2_B64 $vcc, $exec, implicit-def dead $scc
# GCN-NEXT: S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
---
name:        negated_cond_vop3_imp_vcc
body:        |
  bb.0:
    $vcc = IMPLICIT_DEF
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, $vcc, implicit $exec
    %2:sreg_64_xexec = V_CMP_NE_U32_e64 %1, 1, implicit $exec
    $vcc = S_AND_B64 killed %2, $exec, implicit-def dead $scc
    S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
    S_BRANCH %bb.1

  bb.1:
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

# GCN: name: negated_cond_vop2_imp_vcc
# GCN:      $vcc = IMPLICIT_DEF
# GCN-NEXT: $vcc = S_ANDN2_B64 $vcc, $exec, implicit-def dead $scc
# GCN-NEXT: S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
---
name:        negated_cond_vop2_imp_vcc
body:        |
  bb.0:
    $vcc = IMPLICIT_DEF
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, $vcc, implicit $exec
    V_CMP_NE_U32_e32 1, %1, implicit-def $vcc, implicit $exec
    $vcc = S_AND_B64 killed $vcc, $exec, implicit-def dead $scc
    S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
    S_BRANCH %bb.1

  bb.1:
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

# GCN: name: negated_cond_vop2_used_sel
# GCN:      %0:sreg_64_xexec = IMPLICIT_DEF
# GCN-NEXT: %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec
# GCN-NEXT: $vcc = S_ANDN2_B64 $exec, %0, implicit-def dead $scc
# GCN-NEXT: S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
---
name:        negated_cond_vop2_used_sel
body:        |
  bb.0:
    %0:sreg_64_xexec = IMPLICIT_DEF
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec
    V_CMP_NE_U32_e32 1, %1, implicit-def $vcc, implicit $exec
    $vcc = S_AND_B64 $exec, killed $vcc, implicit-def dead $scc
    S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
    S_BRANCH %bb.1

  bb.1:
    S_BRANCH %bb.2

  bb.2:
    $vgpr0 = COPY %1
    S_ENDPGM 0, implicit $vgpr0
...

# GCN: name: negated_cond_vop2_used_vcc
# GCN:      %0:sreg_64_xexec = IMPLICIT_DEF
# GCN-NEXT: %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec
# GCN-NEXT: V_CMP_NE_U32_e32 1, %1, implicit-def $vcc, implicit $exec
# GCN-NEXT: $sgpr0_sgpr1 = COPY $vcc
# GCN-NEXT: $vcc = S_ANDN2_B64 $exec, %0, implicit-def dead $scc
# GCN-NEXT: S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
---
name:        negated_cond_vop2_used_vcc
body:        |
  bb.0:
    %0:sreg_64_xexec = IMPLICIT_DEF
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec
    V_CMP_NE_U32_e32 1, %1, implicit-def $vcc, implicit $exec
    $sgpr0_sgpr1 = COPY $vcc
    $vcc = S_AND_B64 $exec, killed $vcc, implicit-def dead $scc
    S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
    S_BRANCH %bb.1

  bb.1:
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0, implicit $vgpr0
...

# GCN: name: negated_cond_vop2_dominated_blocks
# GCN:      %0:sreg_64_xexec = IMPLICIT_DEF
# GCN:      $vcc = S_ANDN2_B64 $exec, %0, implicit-def dead $scc
# GCN-NEXT: S_CBRANCH_VCCNZ %bb.3, implicit killed $vcc
---
name:        negated_cond_vop2_dominated_blocks
body:        |
  bb.0:
    %0:sreg_64_xexec = IMPLICIT_DEF
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec

  bb.1:
    V_CMP_NE_U32_e32 1, %1, implicit-def $vcc, implicit $exec
    $vcc = S_AND_B64 $exec, killed $vcc, implicit-def dead $scc
    S_CBRANCH_VCCNZ %bb.3, implicit killed $vcc
    S_BRANCH %bb.2

  bb.2:
    S_BRANCH %bb.1

  bb.3:
    S_ENDPGM 0
...

# GCN: name: negated_cond_vop2_different_blocks_cmp_and
# GCN:      %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec
# GCN:      $vcc = S_AND_B64 $exec, %2, implicit-def dead $scc
# GCN-NEXT: S_CBRANCH_VCCNZ %bb.3, implicit killed $vcc
---
name:        negated_cond_vop2_different_blocks_cmp_and
body:        |
  bb.0:
    %0:sreg_64_xexec = IMPLICIT_DEF
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0, implicit $exec
    %2:sreg_64_xexec = V_CMP_NE_U32_e64 %1, 1, implicit $exec

  bb.1:
    $vcc = S_AND_B64 $exec, %2, implicit-def dead $scc
    S_CBRANCH_VCCNZ %bb.3, implicit killed $vcc
    S_BRANCH %bb.2

  bb.2:
    S_BRANCH %bb.1

  bb.3:
    S_ENDPGM 0
...

# GCN: name: negated_cond_subreg
# GCN:      %0:sgpr_128 = IMPLICIT_DEF
# GCN-NEXT: $vcc = S_ANDN2_B64 $exec, %0.sub0_sub1, implicit-def dead $scc
# GCN-NEXT: S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
---
name:        negated_cond_subreg
body:        |
  bb.0:
    %0:sgpr_128 = IMPLICIT_DEF
    %1:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %0.sub0_sub1, implicit $exec
    %2:sreg_64_xexec = V_CMP_NE_U32_e64 %1, 1, implicit $exec
    $vcc = S_AND_B64 $exec, %2, implicit-def dead $scc
    S_CBRANCH_VCCNZ %bb.2, implicit killed $vcc
    S_BRANCH %bb.1

  bb.1:
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...
