# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
# RUN: llc -mtriple=amdgpu9.42--amdhsa -verify-machineinstrs -run-pass si-fold-operands -o - %s | FileCheck -enable-var-scope -check-prefix=GCN %s

---
name:        fold_zero_high_bits_src1_alive
tracksRegLiveness: true

body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1
    ; GCN-LABEL: name: fold_zero_high_bits_src1_alive
    ; GCN: liveins: $vgpr0, $vgpr1
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; GCN-NEXT: [[V_ADD_U16_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U16_e64 [[COPY]], 1, 0, implicit $exec
    ; GCN-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 65535
    ; GCN-NEXT: [[V_MUL_U32_U24_e64_:%[0-9]+]]:vgpr_32 = V_MUL_U32_U24_e64 [[V_ADD_U16_e64_]], 1, 0, implicit $exec
    ; GCN-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; GCN-NEXT: [[V_SUB_U16_e64_:%[0-9]+]]:vgpr_32 = V_SUB_U16_e64 [[V_ADD_U16_e64_]], [[COPY1]], 0, implicit $exec
    %0:vgpr_32 = COPY $vgpr0
    %1:sreg_32 = S_MOV_B32 1
    %2:vgpr_32 = V_ADD_U16_e64 %0:vgpr_32, %1:sreg_32, 0, implicit $exec
    %3:sreg_32 = S_MOV_B32 65535
    %4:vgpr_32 = V_AND_B32_e64 %3:sreg_32, %2:vgpr_32, implicit $exec
    %5:vgpr_32 = V_MUL_U32_U24_e64 killed %4:vgpr_32, %1:sreg_32, 0, implicit $exec
    %6:vgpr_32 = COPY $vgpr1
    %7:vgpr_32 = V_SUB_U16_e64 %2:vgpr_32, %6:vgpr_32, 0, implicit $exec
...

---
name:        fold_zero_high_bits_src1_killed
tracksRegLiveness: true

body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1
    ; GCN-LABEL: name: fold_zero_high_bits_src1_killed
    ; GCN: liveins: $vgpr0, $vgpr1
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; GCN-NEXT: [[V_ADD_U16_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U16_e64 [[COPY]], 1, 0, implicit $exec
    ; GCN-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; GCN-NEXT: [[V_SUB_U16_e64_:%[0-9]+]]:vgpr_32 = V_SUB_U16_e64 [[V_ADD_U16_e64_]], [[COPY1]], 0, implicit $exec
    ; GCN-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 65535
    ; GCN-NEXT: [[V_MUL_U32_U24_e64_:%[0-9]+]]:vgpr_32 = V_MUL_U32_U24_e64 killed [[V_ADD_U16_e64_]], 1, 0, implicit $exec
    %0:vgpr_32 = COPY $vgpr0
    %1:sreg_32 = S_MOV_B32 1
    %2:vgpr_32 = V_ADD_U16_e64 %0:vgpr_32, %1:sreg_32, 0, implicit $exec
    %6:vgpr_32 = COPY $vgpr1
    %7:vgpr_32 = V_SUB_U16_e64 %2:vgpr_32, %6:vgpr_32, 0, implicit $exec
    %3:sreg_32 = S_MOV_B32 65535
    %4:vgpr_32 = V_AND_B32_e64 %3:sreg_32, killed %2:vgpr_32, implicit $exec
    %5:vgpr_32 = V_MUL_U32_U24_e64 killed %4:vgpr_32, %1:sreg_32, 0, implicit $exec
...

---
name:        no_fold_redundant_and_scc_live
tracksRegLiveness: true

body:        |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2
    ; GCN-LABEL: name: no_fold_redundant_and_scc_live
    ; GCN: liveins: $sgpr0, $sgpr1, $sgpr2
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
    ; GCN-NEXT: [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[COPY]], 255, implicit-def $scc
    ; GCN-NEXT: [[S_AND_B32_1:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_AND_B32_]], 4095, implicit-def $scc
    ; GCN-NEXT: [[COPY1:%[0-9]+]]:sreg_32 = COPY $sgpr1
    ; GCN-NEXT: [[COPY2:%[0-9]+]]:sreg_32 = COPY $sgpr2
    ; GCN-NEXT: [[S_CSELECT_B32_:%[0-9]+]]:sreg_32 = S_CSELECT_B32 [[COPY1]], [[COPY2]], implicit $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit [[S_AND_B32_1]], implicit [[S_CSELECT_B32_]]
    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 %0:sreg_32, 255, implicit-def $scc
    %2:sreg_32 = S_AND_B32 %1:sreg_32, 4095, implicit-def $scc
    %3:sreg_32 = COPY $sgpr1
    %4:sreg_32 = COPY $sgpr2
    %5:sreg_32 = S_CSELECT_B32 %3:sreg_32, %4:sreg_32, implicit $scc
    S_ENDPGM 0, implicit %2:sreg_32, implicit %5:sreg_32
...

---
name:        fold_redundant_and_scc_dead
tracksRegLiveness: true

body:        |
  bb.0:
    liveins: $sgpr0
    ; GCN-LABEL: name: fold_redundant_and_scc_dead
    ; GCN: liveins: $sgpr0
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
    ; GCN-NEXT: [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[COPY]], 16383, implicit-def dead $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit [[S_AND_B32_]]
    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 %0:sreg_32, 16383, implicit-def dead $scc
    %2:sreg_32 = S_AND_B32 %1:sreg_32, 32767, implicit-def dead $scc
    S_ENDPGM 0, implicit %2:sreg_32
...

---
name:        fold_redundant_and_imm_in_src0
tracksRegLiveness: true

body:        |
  bb.0:
    liveins: $sgpr0
    ; GCN-LABEL: name: fold_redundant_and_imm_in_src0
    ; GCN: liveins: $sgpr0
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
    ; GCN-NEXT: [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 127, [[COPY]], implicit-def dead $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit [[S_AND_B32_]]
    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 127, %0:sreg_32, implicit-def dead $scc
    %2:sreg_32 = S_AND_B32 255, %1:sreg_32, implicit-def dead $scc
    S_ENDPGM 0, implicit %2:sreg_32
...

---
name:        fold_redundant_and_mixed_imm_positions
tracksRegLiveness: true

body:        |
  bb.0:
    liveins: $sgpr0
    ; GCN-LABEL: name: fold_redundant_and_mixed_imm_positions
    ; GCN: liveins: $sgpr0
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
    ; GCN-NEXT: [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[COPY]], 1023, implicit-def dead $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit [[S_AND_B32_]]
    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 %0:sreg_32, 1023, implicit-def dead $scc
    %2:sreg_32 = S_AND_B32 2047, %1:sreg_32, implicit-def dead $scc
    S_ENDPGM 0, implicit %2:sreg_32
...

---
name:        fold_redundant_and_mixed_imm_positions_2
tracksRegLiveness: true

body:        |
  bb.0:
    liveins: $sgpr0
    ; GCN-LABEL: name: fold_redundant_and_mixed_imm_positions_2
    ; GCN: liveins: $sgpr0
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
    ; GCN-NEXT: [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 8191, [[COPY]], implicit-def dead $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit [[S_AND_B32_]]
    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 8191, %0:sreg_32, implicit-def dead $scc
    %2:sreg_32 = S_AND_B32 %1:sreg_32, 65535, implicit-def dead $scc
    S_ENDPGM 0, implicit %2:sreg_32
...
