# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgcn -mcpu=gfx942 -run-pass=si-pre-emit-peephole %s -o - | FileCheck %s

---
name: consecutive
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4, $sgpr5, $scc
    ; CHECK-LABEL: name: consecutive
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4, $sgpr5, $scc
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $sgpr0_sgpr1 = S_CSELECT_B64 $sgpr2_sgpr3, $sgpr4_sgpr5, implicit $scc
    ; CHECK-NEXT: S_ENDPGM 0
    $sgpr0 = S_CSELECT_B32 $sgpr2, $sgpr4, implicit $scc
    $sgpr1 = S_CSELECT_B32 $sgpr3, $sgpr5, implicit $scc
    S_ENDPGM 0
...

---
name: consecutive_swapped
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4, $sgpr5, $scc
    ; CHECK-LABEL: name: consecutive_swapped
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4, $sgpr5, $scc
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $sgpr0_sgpr1 = S_CSELECT_B64 $sgpr2_sgpr3, $sgpr4_sgpr5, implicit $scc
    ; CHECK-NEXT: S_ENDPGM 0
    $sgpr1 = S_CSELECT_B32 $sgpr3, $sgpr5, implicit $scc
    $sgpr0 = S_CSELECT_B32 $sgpr2, $sgpr4, implicit $scc
    S_ENDPGM 0
...

---
name: consecutive_imm
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $scc
    ; CHECK-LABEL: name: consecutive_imm
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $scc
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $sgpr0_sgpr1 = S_CSELECT_B64 $sgpr2_sgpr3, 4294967296333333, implicit $scc
    ; CHECK-NEXT: S_ENDPGM 0
    $sgpr0 = S_CSELECT_B32 $sgpr2, 333333, implicit $scc
    $sgpr1 = S_CSELECT_B32 $sgpr3, 1000000, implicit $scc
    S_ENDPGM 0
...

---
name: nonconsecutive_dst
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr2, $sgpr3, $sgpr4, $sgpr5, $sgpr6, $scc
    ; CHECK-LABEL: name: nonconsecutive_dst
    ; CHECK: liveins: $sgpr0, $sgpr2, $sgpr3, $sgpr4, $sgpr5, $sgpr6, $scc
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $sgpr0 = S_CSELECT_B32 $sgpr3, $sgpr5, implicit $scc
    ; CHECK-NEXT: $sgpr2 = S_CSELECT_B32 $sgpr4, $sgpr6, implicit $scc
    ; CHECK-NEXT: S_ENDPGM 0
    $sgpr0 = S_CSELECT_B32 $sgpr3, $sgpr5, implicit $scc
    $sgpr2 = S_CSELECT_B32 $sgpr4, $sgpr6, implicit $scc
    S_ENDPGM 0
...

---
name: nonconsecutive_src
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr4, $sgpr6, $sgpr7, $scc
    ; CHECK-LABEL: name: nonconsecutive_src
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr4, $sgpr6, $sgpr7, $scc
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $sgpr0 = S_CSELECT_B32 $sgpr2, $sgpr6, implicit $scc
    ; CHECK-NEXT: $sgpr1 = S_CSELECT_B32 $sgpr4, $sgpr7, implicit $scc
    ; CHECK-NEXT: S_ENDPGM 0
    $sgpr0 = S_CSELECT_B32 $sgpr2, $sgpr6, implicit $scc
    $sgpr1 = S_CSELECT_B32 $sgpr4, $sgpr7, implicit $scc
    S_ENDPGM 0
...

---
name: mixed_src
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4, $scc
    ; CHECK-LABEL: name: mixed_src
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4, $scc
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $sgpr0 = S_CSELECT_B32 $sgpr2, $sgpr4, implicit $scc
    ; CHECK-NEXT: $sgpr1 = S_CSELECT_B32 $sgpr3, 42, implicit $scc
    ; CHECK-NEXT: S_ENDPGM 0
    $sgpr0 = S_CSELECT_B32 $sgpr2, $sgpr4, implicit $scc
    $sgpr1 = S_CSELECT_B32 $sgpr3, 42, implicit $scc
    S_ENDPGM 0
...

---
name: nonconsecutive_cselects
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4, $sgpr5, $sgpr6, $scc
    ; CHECK-LABEL: name: nonconsecutive_cselects
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3, $sgpr4, $sgpr5, $sgpr6, $scc
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $sgpr0 = S_CSELECT_B32 $sgpr2, $sgpr4, implicit $scc
    ; CHECK-NEXT: $sgpr6 = S_MOV_B32 0
    ; CHECK-NEXT: $sgpr1 = S_CSELECT_B32 $sgpr3, $sgpr5, implicit $scc
    ; CHECK-NEXT: S_ENDPGM 0
    $sgpr0 = S_CSELECT_B32 $sgpr2, $sgpr4, implicit $scc
    $sgpr6 = S_MOV_B32 0
    $sgpr1 = S_CSELECT_B32 $sgpr3, $sgpr5, implicit $scc
    S_ENDPGM 0
...
