# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 3
# RUN: llc -mtriple=amdgcn -mcpu=gfx900 -verify-machineinstrs -run-pass=si-fold-operands -o - %s | FileCheck -check-prefix=GCN %s

# S_LSHL_B64 uses unsigned 64-bit operands (OPERAND_REG_IMM_U64).
# S_ASHR_I64 uses signed 64-bit operands (OPERAND_REG_IMM_I64).
#
# For unsigned operands: values that fit in uint32_t [0, 2^32-1] can be folded.
# For signed operands: values that fit in int32_t [-2^31, 2^31-1] can be folded.
# Values outside these ranges cannot be folded and require S_MOV_B64_IMM_PSEUDO.
#
# The constant 0xffffffff80000000 is a 64-bit negative constant that passes
# isInt<32>(), but it does NOT fit in uint32_t, so it cannot be folded for
# unsigned instructions like S_LSHL_B64.

---
name:        imm64_shift_int32_const_0xffffffff80000000
body: |
  bb.0:
    ; GCN-LABEL: name: imm64_shift_int32_const_0xffffffff80000000
    ; GCN: [[S_MOV_B:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO -2147483648
    ; GCN-NEXT: [[S_LSHL_B64_:%[0-9]+]]:sreg_64 = S_LSHL_B64 [[S_MOV_B]], 1, implicit-def $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit [[S_LSHL_B64_]]
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO 18446744071562067968
    %1:sreg_64 = S_LSHL_B64 %0, 1, implicit-def $scc
    S_ENDPGM 0, implicit %1
...

---
name:        imm64_shift_int32_const_0xffffffff
body: |
  bb.0:
    ; 0xFFFFFFFF (4294967295) fits in uint32_t, so it CAN be folded.
    ; GCN-LABEL: name: imm64_shift_int32_const_0xffffffff
    ; GCN: [[S_LSHL_B64_:%[0-9]+]]:sreg_64 = S_LSHL_B64 4294967295, 1, implicit-def $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit [[S_LSHL_B64_]]
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO 4294967295
    %1:sreg_64 = S_LSHL_B64 %0, 1, implicit-def $scc
    S_ENDPGM 0, implicit %1
...

---
name:        imm64_shift_int32_const_0x80000000
body: |
  bb.0:
    ; 0x80000000 (2147483648) fits in uint32_t, so it CAN be folded.
    ; GCN-LABEL: name: imm64_shift_int32_const_0x80000000
    ; GCN: [[S_LSHL_B64_:%[0-9]+]]:sreg_64 = S_LSHL_B64 2147483648, 1, implicit-def $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit [[S_LSHL_B64_]]
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO 2147483648
    %1:sreg_64 = S_LSHL_B64 %0, 1, implicit-def $scc
    S_ENDPGM 0, implicit %1
...

---
name:        imm64_shift_int32_const_0x7fffffff
body: |
  bb.0:
    ; GCN-LABEL: name: imm64_shift_int32_const_0x7fffffff
    ; GCN: [[S_LSHL_B64_:%[0-9]+]]:sreg_64 = S_LSHL_B64 2147483647, 1, implicit-def $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit [[S_LSHL_B64_]]
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO 2147483647
    %1:sreg_64 = S_LSHL_B64 %0, 1, implicit-def $scc
    S_ENDPGM 0, implicit %1
...

---
name:        imm64_shift_int32_const_0x1ffffffff
body: |
  bb.0:
    ; GCN-LABEL: name: imm64_shift_int32_const_0x1ffffffff
    ; GCN: [[S_MOV_B:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 8589934591
    ; GCN-NEXT: [[S_LSHL_B64_:%[0-9]+]]:sreg_64 = S_LSHL_B64 [[S_MOV_B]], 1, implicit-def $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit [[S_LSHL_B64_]]
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO 8589934591
    %1:sreg_64 = S_LSHL_B64 %0, 1, implicit-def $scc
    S_ENDPGM 0, implicit %1
...

---
name:        imm64_shift_int32_const_0xffffffffffffffff
body: |
  bb.0:
    ; GCN-LABEL: name: imm64_shift_int32_const_0xffffffffffffffff
    ; GCN: [[S_LSHL_B64_:%[0-9]+]]:sreg_64 = S_LSHL_B64 -1, 1, implicit-def $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit [[S_LSHL_B64_]]
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO -1
    %1:sreg_64 = S_LSHL_B64 %0, 1, implicit-def $scc
    S_ENDPGM 0, implicit %1
...

---
name:        imm64_ashr_int32_const_0xffffffff
body: |
  bb.0:
    ; 0xFFFFFFFF (4294967295) does NOT fit in int32_t (signed), so it CANNOT be folded.
    ; S_ASHR_I64 uses signed operands.
    ; GCN-LABEL: name: imm64_ashr_int32_const_0xffffffff
    ; GCN: [[S_MOV_B:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 4294967295
    ; GCN-NEXT: [[S_ASHR_I64_:%[0-9]+]]:sreg_64 = S_ASHR_I64 [[S_MOV_B]], 1, implicit-def $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit [[S_ASHR_I64_]]
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO 4294967295
    %1:sreg_64 = S_ASHR_I64 %0, 1, implicit-def $scc
    S_ENDPGM 0, implicit %1
...

---
name:        imm64_ashr_int32_const_0x7fffffff
body: |
  bb.0:
    ; GCN-LABEL: name: imm64_ashr_int32_const_0x7fffffff
    ; GCN: [[S_ASHR_I64_:%[0-9]+]]:sreg_64 = S_ASHR_I64 2147483647, 1, implicit-def $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit [[S_ASHR_I64_]]
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO 2147483647
    %1:sreg_64 = S_ASHR_I64 %0, 1, implicit-def $scc
    S_ENDPGM 0, implicit %1
...

---
name:        imm64_ashr_int32_const_0xffffffffffffffff
body: |
  bb.0:
    ; GCN-LABEL: name: imm64_ashr_int32_const_0xffffffffffffffff
    ; GCN: [[S_ASHR_I64_:%[0-9]+]]:sreg_64 = S_ASHR_I64 -1, 1, implicit-def $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit [[S_ASHR_I64_]]
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO -1
    %1:sreg_64 = S_ASHR_I64 %0, 1, implicit-def $scc
    S_ENDPGM 0, implicit %1
...

---
name:        imm64_ashr_int32_const_0x80000000
body: |
  bb.0:
    ; 0x80000000 (2147483648) does NOT fit in int32_t (signed), so it CANNOT be folded.
    ; S_ASHR_I64 uses signed operands.
    ; GCN-LABEL: name: imm64_ashr_int32_const_0x80000000
    ; GCN: [[S_MOV_B:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 2147483648
    ; GCN-NEXT: [[S_ASHR_I64_:%[0-9]+]]:sreg_64 = S_ASHR_I64 [[S_MOV_B]], 1, implicit-def $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit [[S_ASHR_I64_]]
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO 2147483648
    %1:sreg_64 = S_ASHR_I64 %0, 1, implicit-def $scc
    S_ENDPGM 0, implicit %1
...

---
name:        imm64_ashr_int32_const_0xffffffff80000000
body: |
  bb.0:
    ; 0xFFFFFFFF80000000 (-2147483648) DOES fit in int32_t (signed), so it CAN be folded.
    ; S_ASHR_I64 uses signed operands.
    ; GCN-LABEL: name: imm64_ashr_int32_const_0xffffffff80000000
    ; GCN: [[S_ASHR_I64_:%[0-9]+]]:sreg_64 = S_ASHR_I64 -2147483648, 1, implicit-def $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit [[S_ASHR_I64_]]
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO 18446744071562067968
    %1:sreg_64 = S_ASHR_I64 %0, 1, implicit-def $scc
    S_ENDPGM 0, implicit %1
...

---
name:        imm64_ashr_int32_const_0x1ffffffff
body: |
  bb.0:
    ; 0x1FFFFFFFF (8589934591) does NOT fit in int32_t (signed), so it CANNOT be folded.
    ; S_ASHR_I64 uses signed operands.
    ; GCN-LABEL: name: imm64_ashr_int32_const_0x1ffffffff
    ; GCN: [[S_MOV_B:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 8589934591
    ; GCN-NEXT: [[S_ASHR_I64_:%[0-9]+]]:sreg_64 = S_ASHR_I64 [[S_MOV_B]], 1, implicit-def $scc
    ; GCN-NEXT: S_ENDPGM 0, implicit [[S_ASHR_I64_]]
    %0:sreg_64 = S_MOV_B64_IMM_PSEUDO 8589934591
    %1:sreg_64 = S_ASHR_I64 %0, 1, implicit-def $scc
    S_ENDPGM 0, implicit %1
...
