; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -global-isel=0 -mtriple=amdgcn -mcpu=gfx900 | FileCheck %s --check-prefixes=GFX9
; RUN: llc < %s -global-isel=0 -mtriple=amdgcn -mcpu=gfx1100 -mattr=-real-true16 -amdgpu-enable-delay-alu=0 | FileCheck %s --check-prefixes=GFX11,GFX11-FAKE16
; RUN: llc < %s -global-isel=0 -mtriple=amdgcn -mcpu=gfx1100 -mattr=+real-true16 -amdgpu-enable-delay-alu=0 | FileCheck %s --check-prefixes=GFX11,GFX11-TRUE16
; RUN: llc < %s -global-isel=0 -mtriple=amdgcn -mcpu=gfx1200 -mattr=-real-true16 -amdgpu-enable-delay-alu=0 | FileCheck %s --check-prefixes=GFX12,GFX12-ISEL,GFX12-FAKE16
; RUN: llc < %s -global-isel=0 -mtriple=amdgcn -mcpu=gfx1200 -mattr=+real-true16 -amdgpu-enable-delay-alu=0 | FileCheck %s --check-prefixes=GFX12,GFX12-ISEL,GFX12-TRUE16
; RUN: llc < %s -global-isel=1 -mtriple=amdgcn -mcpu=gfx1200 -mattr=+real-true16 -amdgpu-enable-delay-alu=0 | FileCheck %s --check-prefixes=GFX12,GFX12-GI

;
; 32-bit float to unsigned integer
;

declare   i1 @llvm.fptoui.sat.i1.f32  (float)
declare   i8 @llvm.fptoui.sat.i8.f32  (float)
declare  i16 @llvm.fptoui.sat.i16.f32 (float)
declare  i32 @llvm.fptoui.sat.i32.f32 (float)
declare  i64 @llvm.fptoui.sat.i64.f32 (float)

define i1 @test_unsigned_i1_f32(float %f) nounwind {
; GFX9-LABEL: test_unsigned_i1_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX9-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_unsigned_i1_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX11-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_unsigned_i1_f32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
    %x = call i1 @llvm.fptoui.sat.i1.f32(float %f)
    ret i1 %x
}

define i8 @test_unsigned_i8_f32(float %f) nounwind {
; GFX9-LABEL: test_unsigned_i8_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX9-NEXT:    v_min_u32_e32 v0, 0xff, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_unsigned_i8_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX11-NEXT:    v_min_u32_e32 v0, 0xff, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_unsigned_i8_f32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-NEXT:    v_min_u32_e32 v0, 0xff, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
    %x = call i8 @llvm.fptoui.sat.i8.f32(float %f)
    ret i8 %x
}

define i16 @test_unsigned_i16_f32(float %f) nounwind {
; GFX9-LABEL: test_unsigned_i16_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX9-NEXT:    v_min_u32_e32 v0, 0xffff, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_unsigned_i16_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX11-NEXT:    v_min_u32_e32 v0, 0xffff, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_unsigned_i16_f32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-NEXT:    v_min_u32_e32 v0, 0xffff, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
    %x = call i16 @llvm.fptoui.sat.i16.f32(float %f)
    ret i16 %x
}

define i32 @test_unsigned_i32_f32(float %f) nounwind {
; GFX9-LABEL: test_unsigned_i32_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_unsigned_i32_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_unsigned_i32_f32:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
    %x = call i32 @llvm.fptoui.sat.i32.f32(float %f)
    ret i32 %x
}

define i64 @test_unsigned_i64_f32(float %f) nounwind {
; GFX9-LABEL: test_unsigned_i64_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_trunc_f32_e32 v1, v0
; GFX9-NEXT:    v_mul_f32_e32 v2, 0x2f800000, v1
; GFX9-NEXT:    v_floor_f32_e32 v2, v2
; GFX9-NEXT:    v_cvt_u32_f32_e32 v3, v2
; GFX9-NEXT:    s_mov_b32 s4, 0xcf800000
; GFX9-NEXT:    v_fma_f32 v1, v2, s4, v1
; GFX9-NEXT:    v_cmp_nle_f32_e32 vcc, 0, v0
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v3, 0, vcc
; GFX9-NEXT:    v_cvt_u32_f32_e32 v3, v1
; GFX9-NEXT:    s_mov_b32 s4, 0x5f7fffff
; GFX9-NEXT:    v_cmp_lt_f32_e64 s[4:5], s4, v0
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v2, -1, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v3, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v0, -1, s[4:5]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_unsigned_i64_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_trunc_f32_e32 v1, v0
; GFX11-NEXT:    v_cmp_nle_f32_e32 vcc_lo, 0, v0
; GFX11-NEXT:    v_mul_f32_e32 v2, 0x2f800000, v1
; GFX11-NEXT:    v_floor_f32_e32 v2, v2
; GFX11-NEXT:    v_fmamk_f32 v1, v2, 0xcf800000, v1
; GFX11-NEXT:    v_cvt_u32_f32_e32 v2, v2
; GFX11-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v1, 0, vcc_lo
; GFX11-NEXT:    v_cmp_lt_f32_e32 vcc_lo, 0x5f7fffff, v0
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v2, -1, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v3, -1, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-ISEL-LABEL: test_unsigned_i64_f32:
; GFX12-ISEL:       ; %bb.0:
; GFX12-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-ISEL-NEXT:    v_trunc_f32_e32 v1, v0
; GFX12-ISEL-NEXT:    v_cmp_nle_f32_e32 vcc_lo, 0, v0
; GFX12-ISEL-NEXT:    v_mul_f32_e32 v2, 0x2f800000, v1
; GFX12-ISEL-NEXT:    v_floor_f32_e32 v2, v2
; GFX12-ISEL-NEXT:    v_fmamk_f32 v1, v2, 0xcf800000, v1
; GFX12-ISEL-NEXT:    v_cvt_u32_f32_e32 v2, v2
; GFX12-ISEL-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX12-ISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-ISEL-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc_lo
; GFX12-ISEL-NEXT:    v_cndmask_b32_e64 v3, v1, 0, vcc_lo
; GFX12-ISEL-NEXT:    v_cmp_lt_f32_e32 vcc_lo, 0x5f7fffff, v0
; GFX12-ISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-ISEL-NEXT:    v_cndmask_b32_e64 v1, v2, -1, vcc_lo
; GFX12-ISEL-NEXT:    v_cndmask_b32_e64 v0, v3, -1, vcc_lo
; GFX12-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GI-LABEL: test_unsigned_i64_f32:
; GFX12-GI:       ; %bb.0:
; GFX12-GI-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GI-NEXT:    s_wait_expcnt 0x0
; GFX12-GI-NEXT:    s_wait_samplecnt 0x0
; GFX12-GI-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GI-NEXT:    s_wait_kmcnt 0x0
; GFX12-GI-NEXT:    v_trunc_f32_e32 v1, v0
; GFX12-GI-NEXT:    v_cmp_nle_f32_e32 vcc_lo, 0, v0
; GFX12-GI-NEXT:    v_mul_f32_e32 v2, 0x2f800000, v1
; GFX12-GI-NEXT:    v_floor_f32_e32 v2, v2
; GFX12-GI-NEXT:    v_fmac_f32_e32 v1, 0xcf800000, v2
; GFX12-GI-NEXT:    v_cvt_u32_f32_e32 v2, v2
; GFX12-GI-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX12-GI-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GI-NEXT:    v_cndmask_b32_e64 v2, v2, 0, vcc_lo
; GFX12-GI-NEXT:    v_cndmask_b32_e64 v1, v1, 0, vcc_lo
; GFX12-GI-NEXT:    v_cmp_lt_f32_e32 vcc_lo, 0x5f7fffff, v0
; GFX12-GI-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GI-NEXT:    v_cndmask_b32_e64 v0, v1, -1, vcc_lo
; GFX12-GI-NEXT:    v_cndmask_b32_e64 v1, v2, -1, vcc_lo
; GFX12-GI-NEXT:    s_setpc_b64 s[30:31]
    %x = call i64 @llvm.fptoui.sat.i64.f32(float %f)
    ret i64 %x
}

;
; 64-bit float to unsigned integer
;

declare   i1 @llvm.fptoui.sat.i1.f64  (double)
declare   i8 @llvm.fptoui.sat.i8.f64  (double)
declare  i16 @llvm.fptoui.sat.i16.f64 (double)
declare  i32 @llvm.fptoui.sat.i32.f64 (double)
declare  i64 @llvm.fptoui.sat.i64.f64 (double)

define i1 @test_unsigned_i1_f64(double %f) nounwind {
; GFX9-LABEL: test_unsigned_i1_f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX9-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_unsigned_i1_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX11-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_unsigned_i1_f64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX12-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
    %x = call i1 @llvm.fptoui.sat.i1.f64(double %f)
    ret i1 %x
}

define i8 @test_unsigned_i8_f64(double %f) nounwind {
; GFX9-LABEL: test_unsigned_i8_f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX9-NEXT:    v_min_u32_e32 v0, 0xff, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_unsigned_i8_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX11-NEXT:    v_min_u32_e32 v0, 0xff, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_unsigned_i8_f64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX12-NEXT:    v_min_u32_e32 v0, 0xff, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
    %x = call i8 @llvm.fptoui.sat.i8.f64(double %f)
    ret i8 %x
}

define i16 @test_unsigned_i16_f64(double %f) nounwind {
; GFX9-LABEL: test_unsigned_i16_f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX9-NEXT:    v_min_u32_e32 v0, 0xffff, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_unsigned_i16_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX11-NEXT:    v_min_u32_e32 v0, 0xffff, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_unsigned_i16_f64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX12-NEXT:    v_min_u32_e32 v0, 0xffff, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
    %x = call i16 @llvm.fptoui.sat.i16.f64(double %f)
    ret i16 %x
}

define i32 @test_unsigned_i32_f64(double %f) nounwind {
; GFX9-LABEL: test_unsigned_i32_f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_unsigned_i32_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: test_unsigned_i32_f64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
    %x = call i32 @llvm.fptoui.sat.i32.f64(double %f)
    ret i32 %x
}

define i64 @test_unsigned_i64_f64(double %f) nounwind {
; GFX9-LABEL: test_unsigned_i64_f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_trunc_f64_e32 v[2:3], v[0:1]
; GFX9-NEXT:    s_movk_i32 s4, 0xffe0
; GFX9-NEXT:    v_cmp_nle_f64_e32 vcc, 0, v[0:1]
; GFX9-NEXT:    v_ldexp_f64 v[4:5], v[2:3], s4
; GFX9-NEXT:    s_mov_b32 s4, 0
; GFX9-NEXT:    s_mov_b32 s5, 0xc1f00000
; GFX9-NEXT:    v_floor_f64_e32 v[4:5], v[4:5]
; GFX9-NEXT:    v_fma_f64 v[2:3], v[4:5], s[4:5], v[2:3]
; GFX9-NEXT:    s_mov_b32 s4, -1
; GFX9-NEXT:    s_mov_b32 s5, 0x43efffff
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[4:5], s[4:5], v[0:1]
; GFX9-NEXT:    v_cvt_u32_f64_e32 v6, v[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v6, 0, vcc
; GFX9-NEXT:    v_cvt_u32_f64_e32 v0, v[2:3]
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v4, -1, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v0, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v0, -1, s[4:5]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: test_unsigned_i64_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_trunc_f64_e32 v[2:3], v[0:1]
; GFX11-NEXT:    v_cmp_nle_f64_e32 vcc_lo, 0, v[0:1]
; GFX11-NEXT:    s_mov_b32 s0, -1
; GFX11-NEXT:    s_mov_b32 s1, 0x43efffff
; GFX11-NEXT:    v_cmp_lt_f64_e64 s0, s[0:1], v[0:1]
; GFX11-NEXT:    v_ldexp_f64 v[4:5], v[2:3], 0xffffffe0
; GFX11-NEXT:    v_floor_f64_e32 v[4:5], v[4:5]
; GFX11-NEXT:    v_fma_f64 v[2:3], 0xc1f00000, v[4:5], v[2:3]
; GFX11-NEXT:    v_cvt_u32_f64_e32 v4, v[4:5]
; GFX11-NEXT:    v_cvt_u32_f64_e32 v2, v[2:3]
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v4, 0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v3, -1, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v2, 0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, -1, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-ISEL-LABEL: test_unsigned_i64_f64:
; GFX12-ISEL:       ; %bb.0:
; GFX12-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-ISEL-NEXT:    v_trunc_f64_e32 v[2:3], v[0:1]
; GFX12-ISEL-NEXT:    v_cmp_nle_f64_e32 vcc_lo, 0, v[0:1]
; GFX12-ISEL-NEXT:    s_mov_b32 s0, -1
; GFX12-ISEL-NEXT:    s_mov_b32 s1, 0x43efffff
; GFX12-ISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-ISEL-NEXT:    v_cmp_lt_f64_e64 s0, s[0:1], v[0:1]
; GFX12-ISEL-NEXT:    v_ldexp_f64 v[4:5], v[2:3], 0xffffffe0
; GFX12-ISEL-NEXT:    v_floor_f64_e32 v[4:5], v[4:5]
; GFX12-ISEL-NEXT:    v_fma_f64 v[2:3], 0xc1f00000, v[4:5], v[2:3]
; GFX12-ISEL-NEXT:    v_cvt_u32_f64_e32 v4, v[4:5]
; GFX12-ISEL-NEXT:    v_cvt_u32_f64_e32 v2, v[2:3]
; GFX12-ISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-ISEL-NEXT:    v_cndmask_b32_e64 v3, v4, 0, vcc_lo
; GFX12-ISEL-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-ISEL-NEXT:    v_cndmask_b32_e64 v1, v3, -1, s0
; GFX12-ISEL-NEXT:    v_cndmask_b32_e64 v0, v2, 0, vcc_lo
; GFX12-ISEL-NEXT:    v_cndmask_b32_e64 v0, v0, -1, s0
; GFX12-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GI-LABEL: test_unsigned_i64_f64:
; GFX12-GI:       ; %bb.0:
; GFX12-GI-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GI-NEXT:    s_wait_expcnt 0x0
; GFX12-GI-NEXT:    s_wait_samplecnt 0x0
; GFX12-GI-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GI-NEXT:    s_wait_kmcnt 0x0
; GFX12-GI-NEXT:    v_trunc_f64_e32 v[2:3], v[0:1]
; GFX12-GI-NEXT:    v_cmp_nle_f64_e32 vcc_lo, 0, v[0:1]
; GFX12-GI-NEXT:    v_mul_f64_e32 v[4:5], 0x3df00000, v[2:3]
; GFX12-GI-NEXT:    v_floor_f64_e32 v[4:5], v[4:5]
; GFX12-GI-NEXT:    v_fma_f64 v[2:3], 0xc1f00000, v[4:5], v[2:3]
; GFX12-GI-NEXT:    v_cvt_u32_f64_e32 v4, v[4:5]
; GFX12-GI-NEXT:    v_cvt_u32_f64_e32 v6, v[2:3]
; GFX12-GI-NEXT:    v_mov_b32_e32 v2, -1
; GFX12-GI-NEXT:    v_mov_b32_e32 v3, 0x43efffff
; GFX12-GI-NEXT:    v_cmp_gt_f64_e64 s0, v[0:1], v[2:3]
; GFX12-GI-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GI-NEXT:    v_cndmask_b32_e64 v1, v4, 0, vcc_lo
; GFX12-GI-NEXT:    v_cndmask_b32_e64 v5, v6, 0, vcc_lo
; GFX12-GI-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-GI-NEXT:    v_cndmask_b32_e64 v0, v5, -1, s0
; GFX12-GI-NEXT:    v_cndmask_b32_e64 v1, v1, -1, s0
; GFX12-GI-NEXT:    s_setpc_b64 s[30:31]
    %x = call i64 @llvm.fptoui.sat.i64.f64(double %f)
    ret i64 %x
}

;
; 16-bit float to unsigned integer
;

declare   i1 @llvm.fptoui.sat.i1.f16  (half)
declare   i8 @llvm.fptoui.sat.i8.f16  (half)
declare  i16 @llvm.fptoui.sat.i16.f16 (half)
declare  i32 @llvm.fptoui.sat.i32.f16 (half)
declare  i64 @llvm.fptoui.sat.i64.f16 (half)

define i1 @test_unsigned_i1_f16(half %f) nounwind {
; GFX9-LABEL: test_unsigned_i1_f16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX9-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: test_unsigned_i1_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX11-FAKE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX11-FAKE16-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: test_unsigned_i1_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX11-TRUE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX11-TRUE16-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FAKE16-LABEL: test_unsigned_i1_f16:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-FAKE16-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX12-FAKE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-FAKE16-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX12-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-TRUE16-LABEL: test_unsigned_i1_f16:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-TRUE16-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX12-TRUE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-TRUE16-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX12-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GI-LABEL: test_unsigned_i1_f16:
; GFX12-GI:       ; %bb.0:
; GFX12-GI-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GI-NEXT:    s_wait_expcnt 0x0
; GFX12-GI-NEXT:    s_wait_samplecnt 0x0
; GFX12-GI-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GI-NEXT:    s_wait_kmcnt 0x0
; GFX12-GI-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX12-GI-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-GI-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX12-GI-NEXT:    s_setpc_b64 s[30:31]
    %x = call i1 @llvm.fptoui.sat.i1.f16(half %f)
    ret i1 %x
}

define i8 @test_unsigned_i8_f16(half %f) nounwind {
; GFX9-LABEL: test_unsigned_i8_f16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX9-NEXT:    v_min_u32_e32 v0, 0xff, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: test_unsigned_i8_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX11-FAKE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX11-FAKE16-NEXT:    v_min_u32_e32 v0, 0xff, v0
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: test_unsigned_i8_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX11-TRUE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX11-TRUE16-NEXT:    v_min_u32_e32 v0, 0xff, v0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FAKE16-LABEL: test_unsigned_i8_f16:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-FAKE16-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX12-FAKE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-FAKE16-NEXT:    v_min_u32_e32 v0, 0xff, v0
; GFX12-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-TRUE16-LABEL: test_unsigned_i8_f16:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-TRUE16-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX12-TRUE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-TRUE16-NEXT:    v_min_u32_e32 v0, 0xff, v0
; GFX12-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GI-LABEL: test_unsigned_i8_f16:
; GFX12-GI:       ; %bb.0:
; GFX12-GI-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GI-NEXT:    s_wait_expcnt 0x0
; GFX12-GI-NEXT:    s_wait_samplecnt 0x0
; GFX12-GI-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GI-NEXT:    s_wait_kmcnt 0x0
; GFX12-GI-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX12-GI-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-GI-NEXT:    v_min_u32_e32 v0, 0xff, v0
; GFX12-GI-NEXT:    s_setpc_b64 s[30:31]
    %x = call i8 @llvm.fptoui.sat.i8.f16(half %f)
    ret i8 %x
}

define i16 @test_unsigned_i16_f16(half %f) nounwind {
; GFX9-LABEL: test_unsigned_i16_f16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX9-NEXT:    v_min_u32_e32 v0, 0xffff, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: test_unsigned_i16_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX11-FAKE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX11-FAKE16-NEXT:    v_min_u32_e32 v0, 0xffff, v0
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: test_unsigned_i16_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX11-TRUE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX11-TRUE16-NEXT:    v_min_u32_e32 v0, 0xffff, v0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FAKE16-LABEL: test_unsigned_i16_f16:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-FAKE16-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX12-FAKE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-FAKE16-NEXT:    v_min_u32_e32 v0, 0xffff, v0
; GFX12-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-TRUE16-LABEL: test_unsigned_i16_f16:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-TRUE16-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX12-TRUE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-TRUE16-NEXT:    v_min_u32_e32 v0, 0xffff, v0
; GFX12-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GI-LABEL: test_unsigned_i16_f16:
; GFX12-GI:       ; %bb.0:
; GFX12-GI-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GI-NEXT:    s_wait_expcnt 0x0
; GFX12-GI-NEXT:    s_wait_samplecnt 0x0
; GFX12-GI-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GI-NEXT:    s_wait_kmcnt 0x0
; GFX12-GI-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX12-GI-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-GI-NEXT:    v_min_u32_e32 v0, 0xffff, v0
; GFX12-GI-NEXT:    s_setpc_b64 s[30:31]
    %x = call i16 @llvm.fptoui.sat.i16.f16(half %f)
    ret i16 %x
}

define i32 @test_unsigned_i32_f16(half %f) nounwind {
; GFX9-LABEL: test_unsigned_i32_f16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: test_unsigned_i32_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX11-FAKE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: test_unsigned_i32_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX11-TRUE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FAKE16-LABEL: test_unsigned_i32_f16:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-FAKE16-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX12-FAKE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-TRUE16-LABEL: test_unsigned_i32_f16:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-TRUE16-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX12-TRUE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GI-LABEL: test_unsigned_i32_f16:
; GFX12-GI:       ; %bb.0:
; GFX12-GI-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GI-NEXT:    s_wait_expcnt 0x0
; GFX12-GI-NEXT:    s_wait_samplecnt 0x0
; GFX12-GI-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GI-NEXT:    s_wait_kmcnt 0x0
; GFX12-GI-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX12-GI-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-GI-NEXT:    s_setpc_b64 s[30:31]
    %x = call i32 @llvm.fptoui.sat.i32.f16(half %f)
    ret i32 %x
}

define i64 @test_unsigned_i64_f16(half %f) nounwind {
; GFX9-LABEL: test_unsigned_i64_f16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: test_unsigned_i64_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: test_unsigned_i64_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FAKE16-LABEL: test_unsigned_i64_f16:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-FAKE16-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX12-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-FAKE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-TRUE16-LABEL: test_unsigned_i64_f16:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-TRUE16-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX12-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-TRUE16-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GI-LABEL: test_unsigned_i64_f16:
; GFX12-GI:       ; %bb.0:
; GFX12-GI-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GI-NEXT:    s_wait_expcnt 0x0
; GFX12-GI-NEXT:    s_wait_samplecnt 0x0
; GFX12-GI-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GI-NEXT:    s_wait_kmcnt 0x0
; GFX12-GI-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX12-GI-NEXT:    v_mov_b32_e32 v1, 0
; GFX12-GI-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX12-GI-NEXT:    s_setpc_b64 s[30:31]
    %x = call i64 @llvm.fptoui.sat.i64.f16(half %f)
    ret i64 %x
}
