; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN:  llc -enable-misched=0 -mtriple=amdgpu6.00 -mattr=+mad-mac-f32-insts  < %s | FileCheck --check-prefix=SI %s
; RUN:  llc -enable-misched=0 -mtriple=amdgpu7.04 < %s | FileCheck --check-prefix=CI %s
; RUN:  llc -enable-misched=0 -mtriple=amdgpu8.02 < %s | FileCheck --check-prefix=VI %s
; RUN:  llc -enable-misched=0 -mtriple=amdgpu9.00 < %s | FileCheck --check-prefix=GFX9 %s
; RUN:  llc -enable-misched=0 -mtriple=amdgpu10.10 < %s | FileCheck --check-prefix=GFX10 %s
; RUN:  llc -enable-misched=0 -mtriple=amdgpu11.00 -mattr=+real-true16 < %s | FileCheck --check-prefixes=GFX11,GFX11-TRUE16 %s
; RUN:  llc -enable-misched=0 -mtriple=amdgpu11.00 -mattr=-real-true16 < %s | FileCheck --check-prefixes=GFX11,GFX11-FAKE16 %s
; RUN:  llc -enable-misched=0 -mtriple=amdgpu11.50 -mattr=+real-true16 < %s | FileCheck --check-prefixes=GFX1150,GFX1150-TRUE16 %s
; RUN:  llc -enable-misched=0 -mtriple=amdgpu11.50 -mattr=-real-true16 < %s | FileCheck --check-prefixes=GFX1150,GFX1150-FAKE16 %s
; RUN:  llc -enable-misched=0 -mtriple=amdgpu12.00 -mattr=+real-true16 < %s | FileCheck --check-prefixes=GFX1200,GFX1200-TRUE16 %s
; RUN:  llc -enable-misched=0 -mtriple=amdgpu12.00 -mattr=-real-true16 < %s | FileCheck --check-prefixes=GFX1200,GFX1200-FAKE16 %s

define half @frem_f16(half %in1, half %in2) #0 {
; SI-LABEL: frem_f16:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cvt_f32_f16_e64 v4, |v0|
; SI-NEXT:    v_cvt_f32_f16_e64 v3, |v1|
; SI-NEXT:    ; implicit-def: $vgpr2
; SI-NEXT:    v_cmp_ngt_f32_e32 vcc, v4, v3
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; SI-NEXT:  ; %bb.1: ; %frem.else
; SI-NEXT:    v_and_b32_e32 v2, 0xffff8000, v0
; SI-NEXT:    v_cmp_eq_f32_e32 vcc, v4, v3
; SI-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; SI-NEXT:    ; implicit-def: $vgpr4
; SI-NEXT:    ; implicit-def: $vgpr3
; SI-NEXT:  ; %bb.2: ; %Flow15
; SI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; SI-NEXT:    s_cbranch_execz .LBB0_8
; SI-NEXT:  ; %bb.3: ; %frem.compute
; SI-NEXT:    s_mov_b32 s6, 0x7f800000
; SI-NEXT:    v_cmp_lt_f32_e64 vcc, |v4|, s6
; SI-NEXT:    v_frexp_exp_i32_f32_e32 v2, v4
; SI-NEXT:    v_cndmask_b32_e32 v7, 0, v2, vcc
; SI-NEXT:    v_frexp_mant_f32_e32 v2, v4
; SI-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; SI-NEXT:    v_ldexp_f32_e64 v4, v2, 11
; SI-NEXT:    v_cmp_lt_f32_e64 vcc, |v3|, s6
; SI-NEXT:    v_frexp_mant_f32_e32 v2, v3
; SI-NEXT:    v_cndmask_b32_e32 v5, v3, v2, vcc
; SI-NEXT:    v_frexp_exp_i32_f32_e32 v2, v3
; SI-NEXT:    v_ldexp_f32_e64 v3, v5, 1
; SI-NEXT:    v_cndmask_b32_e32 v8, 0, v2, vcc
; SI-NEXT:    v_div_scale_f32 v9, s[6:7], v3, v3, 1.0
; SI-NEXT:    v_add_i32_e32 v2, vcc, -1, v8
; SI-NEXT:    v_rcp_f32_e32 v10, v9
; SI-NEXT:    v_not_b32_e32 v5, v2
; SI-NEXT:    v_add_i32_e32 v5, vcc, v5, v7
; SI-NEXT:    v_div_scale_f32 v6, vcc, 1.0, v3, 1.0
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; SI-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; SI-NEXT:    v_fma_f32 v10, v11, v10, v10
; SI-NEXT:    v_mul_f32_e32 v11, v6, v10
; SI-NEXT:    v_fma_f32 v12, -v9, v11, v6
; SI-NEXT:    v_fma_f32 v11, v12, v10, v11
; SI-NEXT:    v_fma_f32 v6, -v9, v11, v6
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; SI-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; SI-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; SI-NEXT:    v_cmp_lt_i32_e32 vcc, 11, v5
; SI-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; SI-NEXT:    s_cbranch_execz .LBB0_7
; SI-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; SI-NEXT:    v_sub_i32_e32 v5, vcc, v7, v8
; SI-NEXT:    v_add_i32_e32 v5, vcc, 11, v5
; SI-NEXT:    s_mov_b64 s[8:9], 0
; SI-NEXT:  .LBB0_5: ; %frem.loop_body
; SI-NEXT:    ; =>This Inner Loop Header: Depth=1
; SI-NEXT:    v_mov_b32_e32 v7, v4
; SI-NEXT:    v_mul_f32_e32 v4, v7, v6
; SI-NEXT:    v_rndne_f32_e32 v4, v4
; SI-NEXT:    v_fma_f32 v4, -v4, v3, v7
; SI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v4
; SI-NEXT:    v_add_f32_e32 v8, v4, v3
; SI-NEXT:    v_cndmask_b32_e32 v4, v4, v8, vcc
; SI-NEXT:    v_add_i32_e32 v5, vcc, -11, v5
; SI-NEXT:    v_cmp_gt_i32_e32 vcc, 12, v5
; SI-NEXT:    v_ldexp_f32_e64 v4, v4, 11
; SI-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; SI-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; SI-NEXT:    s_cbranch_execnz .LBB0_5
; SI-NEXT:  ; %bb.6: ; %Flow
; SI-NEXT:    s_or_b64 exec, exec, s[8:9]
; SI-NEXT:    v_mov_b32_e32 v4, v7
; SI-NEXT:  .LBB0_7: ; %Flow14
; SI-NEXT:    s_or_b64 exec, exec, s[6:7]
; SI-NEXT:    v_add_i32_e32 v5, vcc, -10, v5
; SI-NEXT:    v_ldexp_f32_e32 v4, v4, v5
; SI-NEXT:    v_mul_f32_e32 v5, v4, v6
; SI-NEXT:    v_rndne_f32_e32 v5, v5
; SI-NEXT:    v_fma_f32 v4, -v5, v3, v4
; SI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v4
; SI-NEXT:    v_add_f32_e32 v3, v4, v3
; SI-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; SI-NEXT:    v_ldexp_f32_e32 v2, v3, v2
; SI-NEXT:    v_cvt_f16_f32_e32 v2, v2
; SI-NEXT:    s_movk_i32 s6, 0x7fff
; SI-NEXT:    v_bfi_b32 v2, s6, v2, v0
; SI-NEXT:  .LBB0_8: ; %Flow16
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    v_cvt_f32_f16_e32 v1, v1
; SI-NEXT:    v_cvt_f32_f16_e64 v0, |v0|
; SI-NEXT:    s_mov_b32 s4, 0x7f800000
; SI-NEXT:    v_cmp_lg_f32_e32 vcc, 0, v1
; SI-NEXT:    v_cmp_nle_f32_e64 s[4:5], s4, v0
; SI-NEXT:    s_and_b64 vcc, s[4:5], vcc
; SI-NEXT:    v_mov_b32_e32 v0, 0x7e00
; SI-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; CI-LABEL: frem_f16:
; CI:       ; %bb.0:
; CI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CI-NEXT:    v_cvt_f32_f16_e64 v4, |v0|
; CI-NEXT:    v_cvt_f32_f16_e64 v3, |v1|
; CI-NEXT:    ; implicit-def: $vgpr2
; CI-NEXT:    v_cmp_ngt_f32_e32 vcc, v4, v3
; CI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CI-NEXT:  ; %bb.1: ; %frem.else
; CI-NEXT:    v_and_b32_e32 v2, 0xffff8000, v0
; CI-NEXT:    v_cmp_eq_f32_e32 vcc, v4, v3
; CI-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; CI-NEXT:    ; implicit-def: $vgpr4
; CI-NEXT:    ; implicit-def: $vgpr3
; CI-NEXT:  ; %bb.2: ; %Flow15
; CI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CI-NEXT:    s_cbranch_execz .LBB0_8
; CI-NEXT:  ; %bb.3: ; %frem.compute
; CI-NEXT:    v_frexp_exp_i32_f32_e32 v7, v4
; CI-NEXT:    v_frexp_mant_f32_e32 v2, v4
; CI-NEXT:    v_frexp_mant_f32_e32 v4, v3
; CI-NEXT:    v_frexp_exp_i32_f32_e32 v8, v3
; CI-NEXT:    v_ldexp_f32_e64 v3, v4, 1
; CI-NEXT:    v_div_scale_f32 v9, s[6:7], v3, v3, 1.0
; CI-NEXT:    v_ldexp_f32_e64 v5, v2, 11
; CI-NEXT:    v_add_i32_e32 v2, vcc, -1, v8
; CI-NEXT:    v_not_b32_e32 v4, v2
; CI-NEXT:    v_add_i32_e32 v4, vcc, v4, v7
; CI-NEXT:    v_div_scale_f32 v6, vcc, 1.0, v3, 1.0
; CI-NEXT:    v_rcp_f32_e32 v10, v9
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; CI-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; CI-NEXT:    v_fma_f32 v10, v11, v10, v10
; CI-NEXT:    v_mul_f32_e32 v11, v6, v10
; CI-NEXT:    v_fma_f32 v12, -v9, v11, v6
; CI-NEXT:    v_fma_f32 v11, v12, v10, v11
; CI-NEXT:    v_fma_f32 v6, -v9, v11, v6
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; CI-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; CI-NEXT:    v_cmp_lt_i32_e32 vcc, 11, v4
; CI-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; CI-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; CI-NEXT:    s_cbranch_execz .LBB0_7
; CI-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; CI-NEXT:    v_sub_i32_e32 v4, vcc, v7, v8
; CI-NEXT:    v_add_i32_e32 v4, vcc, 11, v4
; CI-NEXT:    s_mov_b64 s[8:9], 0
; CI-NEXT:  .LBB0_5: ; %frem.loop_body
; CI-NEXT:    ; =>This Inner Loop Header: Depth=1
; CI-NEXT:    v_mov_b32_e32 v7, v5
; CI-NEXT:    v_mul_f32_e32 v5, v7, v6
; CI-NEXT:    v_rndne_f32_e32 v5, v5
; CI-NEXT:    v_fma_f32 v5, -v5, v3, v7
; CI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v5
; CI-NEXT:    v_add_f32_e32 v8, v5, v3
; CI-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc
; CI-NEXT:    v_add_i32_e32 v4, vcc, -11, v4
; CI-NEXT:    v_cmp_gt_i32_e32 vcc, 12, v4
; CI-NEXT:    v_ldexp_f32_e64 v5, v5, 11
; CI-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; CI-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; CI-NEXT:    s_cbranch_execnz .LBB0_5
; CI-NEXT:  ; %bb.6: ; %Flow
; CI-NEXT:    s_or_b64 exec, exec, s[8:9]
; CI-NEXT:    v_mov_b32_e32 v5, v7
; CI-NEXT:  .LBB0_7: ; %Flow14
; CI-NEXT:    s_or_b64 exec, exec, s[6:7]
; CI-NEXT:    v_add_i32_e32 v4, vcc, -10, v4
; CI-NEXT:    v_ldexp_f32_e32 v4, v5, v4
; CI-NEXT:    v_mul_f32_e32 v5, v4, v6
; CI-NEXT:    v_rndne_f32_e32 v5, v5
; CI-NEXT:    v_fma_f32 v4, -v5, v3, v4
; CI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v4
; CI-NEXT:    v_add_f32_e32 v3, v4, v3
; CI-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; CI-NEXT:    v_ldexp_f32_e32 v2, v3, v2
; CI-NEXT:    v_cvt_f16_f32_e32 v2, v2
; CI-NEXT:    s_movk_i32 s6, 0x7fff
; CI-NEXT:    v_bfi_b32 v2, s6, v2, v0
; CI-NEXT:  .LBB0_8: ; %Flow16
; CI-NEXT:    s_or_b64 exec, exec, s[4:5]
; CI-NEXT:    v_cvt_f32_f16_e32 v1, v1
; CI-NEXT:    v_cvt_f32_f16_e64 v0, |v0|
; CI-NEXT:    s_mov_b32 s4, 0x7f800000
; CI-NEXT:    v_cmp_lg_f32_e32 vcc, 0, v1
; CI-NEXT:    v_cmp_nle_f32_e64 s[4:5], s4, v0
; CI-NEXT:    s_and_b64 vcc, s[4:5], vcc
; CI-NEXT:    v_mov_b32_e32 v0, 0x7e00
; CI-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; CI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: frem_f16:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cvt_f32_f16_e64 v4, |v0|
; VI-NEXT:    v_cvt_f32_f16_e64 v3, |v1|
; VI-NEXT:    ; implicit-def: $vgpr2
; VI-NEXT:    v_cmp_ngt_f32_e32 vcc, v4, v3
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; VI-NEXT:  ; %bb.1: ; %frem.else
; VI-NEXT:    v_and_b32_e32 v2, 0x8000, v0
; VI-NEXT:    v_cmp_eq_f32_e32 vcc, v4, v3
; VI-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; VI-NEXT:    ; implicit-def: $vgpr4
; VI-NEXT:    ; implicit-def: $vgpr3
; VI-NEXT:  ; %bb.2: ; %Flow15
; VI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; VI-NEXT:    s_cbranch_execz .LBB0_8
; VI-NEXT:  ; %bb.3: ; %frem.compute
; VI-NEXT:    v_frexp_exp_i32_f32_e32 v7, v4
; VI-NEXT:    v_frexp_mant_f32_e32 v2, v4
; VI-NEXT:    v_frexp_mant_f32_e32 v4, v3
; VI-NEXT:    v_frexp_exp_i32_f32_e32 v8, v3
; VI-NEXT:    v_ldexp_f32 v3, v4, 1
; VI-NEXT:    v_div_scale_f32 v9, s[6:7], v3, v3, 1.0
; VI-NEXT:    v_ldexp_f32 v5, v2, 11
; VI-NEXT:    v_add_u32_e32 v2, vcc, -1, v8
; VI-NEXT:    v_not_b32_e32 v4, v2
; VI-NEXT:    v_add_u32_e32 v4, vcc, v4, v7
; VI-NEXT:    v_div_scale_f32 v6, vcc, 1.0, v3, 1.0
; VI-NEXT:    v_rcp_f32_e32 v10, v9
; VI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; VI-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; VI-NEXT:    v_fma_f32 v10, v11, v10, v10
; VI-NEXT:    v_mul_f32_e32 v11, v6, v10
; VI-NEXT:    v_fma_f32 v12, -v9, v11, v6
; VI-NEXT:    v_fma_f32 v11, v12, v10, v11
; VI-NEXT:    v_fma_f32 v6, -v9, v11, v6
; VI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; VI-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; VI-NEXT:    v_cmp_lt_i32_e32 vcc, 11, v4
; VI-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; VI-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; VI-NEXT:    s_cbranch_execz .LBB0_7
; VI-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; VI-NEXT:    v_sub_u32_e32 v4, vcc, v7, v8
; VI-NEXT:    v_add_u32_e32 v4, vcc, 11, v4
; VI-NEXT:    s_mov_b64 s[8:9], 0
; VI-NEXT:  .LBB0_5: ; %frem.loop_body
; VI-NEXT:    ; =>This Inner Loop Header: Depth=1
; VI-NEXT:    v_mov_b32_e32 v7, v5
; VI-NEXT:    v_mul_f32_e32 v5, v7, v6
; VI-NEXT:    v_rndne_f32_e32 v5, v5
; VI-NEXT:    v_fma_f32 v5, -v5, v3, v7
; VI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v5
; VI-NEXT:    v_add_f32_e32 v8, v5, v3
; VI-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc
; VI-NEXT:    v_add_u32_e32 v4, vcc, -11, v4
; VI-NEXT:    v_cmp_gt_i32_e32 vcc, 12, v4
; VI-NEXT:    v_ldexp_f32 v5, v5, 11
; VI-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; VI-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; VI-NEXT:    s_cbranch_execnz .LBB0_5
; VI-NEXT:  ; %bb.6: ; %Flow
; VI-NEXT:    s_or_b64 exec, exec, s[8:9]
; VI-NEXT:    v_mov_b32_e32 v5, v7
; VI-NEXT:  .LBB0_7: ; %Flow14
; VI-NEXT:    s_or_b64 exec, exec, s[6:7]
; VI-NEXT:    v_add_u32_e32 v4, vcc, -10, v4
; VI-NEXT:    v_ldexp_f32 v4, v5, v4
; VI-NEXT:    v_mul_f32_e32 v5, v4, v6
; VI-NEXT:    v_rndne_f32_e32 v5, v5
; VI-NEXT:    v_fma_f32 v4, -v5, v3, v4
; VI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v4
; VI-NEXT:    v_add_f32_e32 v3, v4, v3
; VI-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; VI-NEXT:    v_ldexp_f32 v2, v3, v2
; VI-NEXT:    v_cvt_f16_f32_e32 v2, v2
; VI-NEXT:    s_movk_i32 s6, 0x7fff
; VI-NEXT:    v_bfi_b32 v2, s6, v2, v0
; VI-NEXT:  .LBB0_8: ; %Flow16
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_movk_i32 s4, 0x7c00
; VI-NEXT:    v_cmp_lg_f16_e32 vcc, 0, v1
; VI-NEXT:    v_cmp_nge_f16_e64 s[4:5], |v0|, s4
; VI-NEXT:    s_and_b64 vcc, s[4:5], vcc
; VI-NEXT:    v_mov_b32_e32 v0, 0x7e00
; VI-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: frem_f16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_f32_f16_e64 v4, |v0|
; GFX9-NEXT:    v_cvt_f32_f16_e64 v3, |v1|
; GFX9-NEXT:    ; implicit-def: $vgpr2
; GFX9-NEXT:    v_cmp_ngt_f32_e32 vcc, v4, v3
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:  ; %bb.1: ; %frem.else
; GFX9-NEXT:    v_and_b32_e32 v2, 0x8000, v0
; GFX9-NEXT:    v_cmp_eq_f32_e32 vcc, v4, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; GFX9-NEXT:    ; implicit-def: $vgpr4
; GFX9-NEXT:    ; implicit-def: $vgpr3
; GFX9-NEXT:  ; %bb.2: ; %Flow15
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB0_8
; GFX9-NEXT:  ; %bb.3: ; %frem.compute
; GFX9-NEXT:    v_frexp_exp_i32_f32_e32 v7, v4
; GFX9-NEXT:    v_frexp_mant_f32_e32 v2, v4
; GFX9-NEXT:    v_frexp_mant_f32_e32 v4, v3
; GFX9-NEXT:    v_frexp_exp_i32_f32_e32 v8, v3
; GFX9-NEXT:    v_ldexp_f32 v3, v4, 1
; GFX9-NEXT:    v_div_scale_f32 v9, s[6:7], v3, v3, 1.0
; GFX9-NEXT:    v_div_scale_f32 v6, vcc, 1.0, v3, 1.0
; GFX9-NEXT:    v_ldexp_f32 v5, v2, 11
; GFX9-NEXT:    v_add_u32_e32 v2, -1, v8
; GFX9-NEXT:    v_xad_u32 v4, v2, -1, v7
; GFX9-NEXT:    v_rcp_f32_e32 v10, v9
; GFX9-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; GFX9-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; GFX9-NEXT:    v_fma_f32 v10, v11, v10, v10
; GFX9-NEXT:    v_mul_f32_e32 v11, v6, v10
; GFX9-NEXT:    v_fma_f32 v12, -v9, v11, v6
; GFX9-NEXT:    v_fma_f32 v11, v12, v10, v11
; GFX9-NEXT:    v_fma_f32 v6, -v9, v11, v6
; GFX9-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; GFX9-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; GFX9-NEXT:    v_cmp_lt_i32_e32 vcc, 11, v4
; GFX9-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; GFX9-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB0_7
; GFX9-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX9-NEXT:    v_sub_u32_e32 v4, v7, v8
; GFX9-NEXT:    v_add_u32_e32 v4, 11, v4
; GFX9-NEXT:    s_mov_b64 s[8:9], 0
; GFX9-NEXT:  .LBB0_5: ; %frem.loop_body
; GFX9-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX9-NEXT:    v_mov_b32_e32 v7, v5
; GFX9-NEXT:    v_mul_f32_e32 v5, v7, v6
; GFX9-NEXT:    v_rndne_f32_e32 v5, v5
; GFX9-NEXT:    v_fma_f32 v5, -v5, v3, v7
; GFX9-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v5
; GFX9-NEXT:    v_add_f32_e32 v8, v5, v3
; GFX9-NEXT:    v_add_u32_e32 v4, -11, v4
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc
; GFX9-NEXT:    v_cmp_gt_i32_e32 vcc, 12, v4
; GFX9-NEXT:    v_ldexp_f32 v5, v5, 11
; GFX9-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; GFX9-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; GFX9-NEXT:    s_cbranch_execnz .LBB0_5
; GFX9-NEXT:  ; %bb.6: ; %Flow
; GFX9-NEXT:    s_or_b64 exec, exec, s[8:9]
; GFX9-NEXT:    v_mov_b32_e32 v5, v7
; GFX9-NEXT:  .LBB0_7: ; %Flow14
; GFX9-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX9-NEXT:    v_add_u32_e32 v4, -10, v4
; GFX9-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX9-NEXT:    v_mul_f32_e32 v5, v4, v6
; GFX9-NEXT:    v_rndne_f32_e32 v5, v5
; GFX9-NEXT:    v_fma_f32 v4, -v5, v3, v4
; GFX9-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v4
; GFX9-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; GFX9-NEXT:    v_ldexp_f32 v2, v3, v2
; GFX9-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX9-NEXT:    s_movk_i32 s6, 0x7fff
; GFX9-NEXT:    v_bfi_b32 v2, s6, v2, v0
; GFX9-NEXT:  .LBB0_8: ; %Flow16
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_movk_i32 s4, 0x7c00
; GFX9-NEXT:    v_cmp_lg_f16_e32 vcc, 0, v1
; GFX9-NEXT:    v_cmp_nge_f16_e64 s[4:5], |v0|, s4
; GFX9-NEXT:    s_and_b64 vcc, s[4:5], vcc
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x7e00
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: frem_f16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cvt_f32_f16_e64 v4, |v0|
; GFX10-NEXT:    v_cvt_f32_f16_e64 v3, |v1|
; GFX10-NEXT:    ; implicit-def: $vgpr2
; GFX10-NEXT:    v_cmp_ngt_f32_e32 vcc_lo, v4, v3
; GFX10-NEXT:    s_and_saveexec_b32 s4, vcc_lo
; GFX10-NEXT:    s_xor_b32 s4, exec_lo, s4
; GFX10-NEXT:  ; %bb.1: ; %frem.else
; GFX10-NEXT:    v_and_b32_e32 v2, 0x8000, v0
; GFX10-NEXT:    v_cmp_eq_f32_e32 vcc_lo, v4, v3
; GFX10-NEXT:    ; implicit-def: $vgpr4
; GFX10-NEXT:    ; implicit-def: $vgpr3
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc_lo
; GFX10-NEXT:  ; %bb.2: ; %Flow15
; GFX10-NEXT:    s_andn2_saveexec_b32 s4, s4
; GFX10-NEXT:    s_cbranch_execz .LBB0_8
; GFX10-NEXT:  ; %bb.3: ; %frem.compute
; GFX10-NEXT:    v_frexp_exp_i32_f32_e32 v7, v4
; GFX10-NEXT:    v_frexp_mant_f32_e32 v2, v4
; GFX10-NEXT:    v_frexp_mant_f32_e32 v4, v3
; GFX10-NEXT:    v_frexp_exp_i32_f32_e32 v8, v3
; GFX10-NEXT:    v_ldexp_f32 v5, v2, 11
; GFX10-NEXT:    v_ldexp_f32 v3, v4, 1
; GFX10-NEXT:    v_add_nc_u32_e32 v2, -1, v8
; GFX10-NEXT:    v_div_scale_f32 v9, s5, v3, v3, 1.0
; GFX10-NEXT:    v_div_scale_f32 v6, vcc_lo, 1.0, v3, 1.0
; GFX10-NEXT:    v_xad_u32 v4, v2, -1, v7
; GFX10-NEXT:    v_rcp_f32_e32 v10, v9
; GFX10-NEXT:    s_denorm_mode 15
; GFX10-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; GFX10-NEXT:    v_fmac_f32_e32 v10, v11, v10
; GFX10-NEXT:    v_mul_f32_e32 v11, v6, v10
; GFX10-NEXT:    v_fma_f32 v12, -v9, v11, v6
; GFX10-NEXT:    v_fmac_f32_e32 v11, v12, v10
; GFX10-NEXT:    v_fma_f32 v6, -v9, v11, v6
; GFX10-NEXT:    s_denorm_mode 12
; GFX10-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; GFX10-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 11, v4
; GFX10-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; GFX10-NEXT:    s_and_saveexec_b32 s5, vcc_lo
; GFX10-NEXT:    s_cbranch_execz .LBB0_7
; GFX10-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX10-NEXT:    v_sub_nc_u32_e32 v4, v7, v8
; GFX10-NEXT:    s_mov_b32 s6, 0
; GFX10-NEXT:    v_add_nc_u32_e32 v4, 11, v4
; GFX10-NEXT:  .LBB0_5: ; %frem.loop_body
; GFX10-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX10-NEXT:    v_mov_b32_e32 v7, v5
; GFX10-NEXT:    v_add_nc_u32_e32 v4, -11, v4
; GFX10-NEXT:    v_mul_f32_e32 v5, v7, v6
; GFX10-NEXT:    v_rndne_f32_e32 v5, v5
; GFX10-NEXT:    v_fma_f32 v5, -v5, v3, v7
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v5
; GFX10-NEXT:    v_add_f32_e32 v8, v5, v3
; GFX10-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc_lo
; GFX10-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 12, v4
; GFX10-NEXT:    v_ldexp_f32 v5, v5, 11
; GFX10-NEXT:    s_or_b32 s6, vcc_lo, s6
; GFX10-NEXT:    s_andn2_b32 exec_lo, exec_lo, s6
; GFX10-NEXT:    s_cbranch_execnz .LBB0_5
; GFX10-NEXT:  ; %bb.6: ; %Flow
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; GFX10-NEXT:    v_mov_b32_e32 v5, v7
; GFX10-NEXT:  .LBB0_7: ; %Flow14
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s5
; GFX10-NEXT:    v_add_nc_u32_e32 v4, -10, v4
; GFX10-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX10-NEXT:    v_mul_f32_e32 v5, v4, v6
; GFX10-NEXT:    v_rndne_f32_e32 v5, v5
; GFX10-NEXT:    v_fma_f32 v4, -v5, v3, v4
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v4
; GFX10-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX10-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc_lo
; GFX10-NEXT:    v_ldexp_f32 v2, v3, v2
; GFX10-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX10-NEXT:    v_bfi_b32 v2, 0x7fff, v2, v0
; GFX10-NEXT:  .LBB0_8: ; %Flow16
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s4
; GFX10-NEXT:    v_cmp_lg_f16_e32 vcc_lo, 0, v1
; GFX10-NEXT:    v_cmp_nge_f16_e64 s4, |v0|, 0x7c00
; GFX10-NEXT:    s_and_b32 vcc_lo, s4, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0x7e00, v2, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: frem_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v0.l
; GFX11-TRUE16-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e64 v3, |v2.l|
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e64 v4, |v2.l|
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr2_lo16
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cmpx_ngt_f32_e32 v3, v4
; GFX11-TRUE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-TRUE16-NEXT:  ; %bb.1: ; %frem.else
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v0.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, v3, v4
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr3
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr4
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_and_b16 v2.h, 0x8000, v2.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v2.h, vcc_lo
; GFX11-TRUE16-NEXT:  ; %bb.2: ; %Flow15
; GFX11-TRUE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-TRUE16-NEXT:    s_cbranch_execz .LBB0_8
; GFX11-TRUE16-NEXT:  ; %bb.3: ; %frem.compute
; GFX11-TRUE16-NEXT:    v_frexp_exp_i32_f32_e32 v7, v3
; GFX11-TRUE16-NEXT:    v_frexp_mant_f32_e32 v2, v3
; GFX11-TRUE16-NEXT:    v_frexp_mant_f32_e32 v3, v4
; GFX11-TRUE16-NEXT:    v_frexp_exp_i32_f32_e32 v8, v4
; GFX11-TRUE16-NEXT:    s_mov_b32 s1, exec_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v5, v2, 11
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v3, v3, 1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, -1, v8
; GFX11-TRUE16-NEXT:    v_div_scale_f32 v9, null, v3, v3, 1.0
; GFX11-TRUE16-NEXT:    v_div_scale_f32 v6, vcc_lo, 1.0, v3, 1.0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_xad_u32 v4, v2, -1, v7
; GFX11-TRUE16-NEXT:    v_rcp_f32_e32 v10, v9
; GFX11-TRUE16-NEXT:    s_denorm_mode 15
; GFX11-TRUE16-NEXT:    s_waitcnt_depctr depctr_va_vdst(0)
; GFX11-TRUE16-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_fmac_f32_e32 v10, v11, v10
; GFX11-TRUE16-NEXT:    v_mul_f32_e32 v11, v6, v10
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_fma_f32 v12, -v9, v11, v6
; GFX11-TRUE16-NEXT:    v_fmac_f32_e32 v11, v12, v10
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_fma_f32 v6, -v9, v11, v6
; GFX11-TRUE16-NEXT:    s_denorm_mode 12
; GFX11-TRUE16-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; GFX11-TRUE16-NEXT:    v_cmpx_lt_i32_e32 11, v4
; GFX11-TRUE16-NEXT:    s_cbranch_execz .LBB0_7
; GFX11-TRUE16-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX11-TRUE16-NEXT:    v_sub_nc_u32_e32 v4, v7, v8
; GFX11-TRUE16-NEXT:    s_mov_b32 s2, 0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, 11, v4
; GFX11-TRUE16-NEXT:  .LBB0_5: ; %frem.loop_body
; GFX11-TRUE16-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v7, v5 :: v_dual_add_nc_u32 v4, -11, v4
; GFX11-TRUE16-NEXT:    v_mul_f32_e32 v5, v7, v6
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_rndne_f32_e32 v5, v5
; GFX11-TRUE16-NEXT:    v_fma_f32 v5, -v5, v3, v7
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v5
; GFX11-TRUE16-NEXT:    v_add_f32_e32 v8, v5, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 12, v4
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v5, v5, 11
; GFX11-TRUE16-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX11-TRUE16-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX11-TRUE16-NEXT:    s_cbranch_execnz .LBB0_5
; GFX11-TRUE16-NEXT:  ; %bb.6: ; %Flow
; GFX11-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v5, v7
; GFX11-TRUE16-NEXT:  .LBB0_7: ; %Flow14
; GFX11-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, -10, v4
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX11-TRUE16-NEXT:    v_mul_f32_e32 v5, v4, v6
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_rndne_f32_e32 v5, v5
; GFX11-TRUE16-NEXT:    v_fma_f32 v4, -v5, v3, v4
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v4
; GFX11-TRUE16-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v2, v3, v2
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v3.l, v0.l
; GFX11-TRUE16-NEXT:    v_cvt_f16_f32_e32 v2.l, v2
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_bfi_b32 v2, 0x7fff, v2, v3
; GFX11-TRUE16-NEXT:  .LBB0_8: ; %Flow16
; GFX11-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-TRUE16-NEXT:    v_cmp_lg_f16_e32 vcc_lo, 0, v1.l
; GFX11-TRUE16-NEXT:    v_cmp_nge_f16_e64 s0, |v0.l|, 0x7c00
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s0, vcc_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, 0x7e00, v2.l, s0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: frem_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_cvt_f32_f16_e64 v4, |v0|
; GFX11-FAKE16-NEXT:    v_cvt_f32_f16_e64 v3, |v1|
; GFX11-FAKE16-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr2
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_cmpx_ngt_f32_e32 v4, v3
; GFX11-FAKE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-FAKE16-NEXT:  ; %bb.1: ; %frem.else
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0x8000, v0
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, v4, v3
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr4
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr3
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc_lo
; GFX11-FAKE16-NEXT:  ; %bb.2: ; %Flow15
; GFX11-FAKE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-FAKE16-NEXT:    s_cbranch_execz .LBB0_8
; GFX11-FAKE16-NEXT:  ; %bb.3: ; %frem.compute
; GFX11-FAKE16-NEXT:    v_frexp_exp_i32_f32_e32 v7, v4
; GFX11-FAKE16-NEXT:    v_frexp_mant_f32_e32 v2, v4
; GFX11-FAKE16-NEXT:    v_frexp_mant_f32_e32 v4, v3
; GFX11-FAKE16-NEXT:    v_frexp_exp_i32_f32_e32 v8, v3
; GFX11-FAKE16-NEXT:    s_mov_b32 s1, exec_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_ldexp_f32 v5, v2, 11
; GFX11-FAKE16-NEXT:    v_ldexp_f32 v3, v4, 1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, -1, v8
; GFX11-FAKE16-NEXT:    v_div_scale_f32 v9, null, v3, v3, 1.0
; GFX11-FAKE16-NEXT:    v_div_scale_f32 v6, vcc_lo, 1.0, v3, 1.0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_xad_u32 v4, v2, -1, v7
; GFX11-FAKE16-NEXT:    v_rcp_f32_e32 v10, v9
; GFX11-FAKE16-NEXT:    s_denorm_mode 15
; GFX11-FAKE16-NEXT:    s_waitcnt_depctr depctr_va_vdst(0)
; GFX11-FAKE16-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_fmac_f32_e32 v10, v11, v10
; GFX11-FAKE16-NEXT:    v_mul_f32_e32 v11, v6, v10
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_fma_f32 v12, -v9, v11, v6
; GFX11-FAKE16-NEXT:    v_fmac_f32_e32 v11, v12, v10
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_fma_f32 v6, -v9, v11, v6
; GFX11-FAKE16-NEXT:    s_denorm_mode 12
; GFX11-FAKE16-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; GFX11-FAKE16-NEXT:    v_cmpx_lt_i32_e32 11, v4
; GFX11-FAKE16-NEXT:    s_cbranch_execz .LBB0_7
; GFX11-FAKE16-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX11-FAKE16-NEXT:    v_sub_nc_u32_e32 v4, v7, v8
; GFX11-FAKE16-NEXT:    s_mov_b32 s2, 0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, 11, v4
; GFX11-FAKE16-NEXT:  .LBB0_5: ; %frem.loop_body
; GFX11-FAKE16-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v7, v5 :: v_dual_add_nc_u32 v4, -11, v4
; GFX11-FAKE16-NEXT:    v_mul_f32_e32 v5, v7, v6
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_rndne_f32_e32 v5, v5
; GFX11-FAKE16-NEXT:    v_fma_f32 v5, -v5, v3, v7
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v5
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v8, v5, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 12, v4
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    v_ldexp_f32 v5, v5, 11
; GFX11-FAKE16-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX11-FAKE16-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX11-FAKE16-NEXT:    s_cbranch_execnz .LBB0_5
; GFX11-FAKE16-NEXT:  ; %bb.6: ; %Flow
; GFX11-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v5, v7
; GFX11-FAKE16-NEXT:  .LBB0_7: ; %Flow14
; GFX11-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, -10, v4
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX11-FAKE16-NEXT:    v_mul_f32_e32 v5, v4, v6
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_rndne_f32_e32 v5, v5
; GFX11-FAKE16-NEXT:    v_fma_f32 v4, -v5, v3, v4
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v4
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_ldexp_f32 v2, v3, v2
; GFX11-FAKE16-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_bfi_b32 v2, 0x7fff, v2, v0
; GFX11-FAKE16-NEXT:  .LBB0_8: ; %Flow16
; GFX11-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-FAKE16-NEXT:    v_cmp_lg_f16_e32 vcc_lo, 0, v1
; GFX11-FAKE16-NEXT:    v_cmp_nge_f16_e64 s0, |v0|, 0x7c00
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, 0x7e00, v2, vcc_lo
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1150-TRUE16-LABEL: frem_f16:
; GFX1150-TRUE16:       ; %bb.0:
; GFX1150-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1150-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v0.l
; GFX1150-TRUE16-NEXT:    s_mov_b32 s0, exec_lo
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_cvt_f32_f16_e64 v3, |v2.l|
; GFX1150-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX1150-TRUE16-NEXT:    v_cvt_f32_f16_e64 v4, |v2.l|
; GFX1150-TRUE16-NEXT:    ; implicit-def: $vgpr2_lo16
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_cmpx_ngt_f32_e32 v3, v4
; GFX1150-TRUE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX1150-TRUE16-NEXT:  ; %bb.1: ; %frem.else
; GFX1150-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v0.l
; GFX1150-TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, v3, v4
; GFX1150-TRUE16-NEXT:    ; implicit-def: $vgpr3
; GFX1150-TRUE16-NEXT:    ; implicit-def: $vgpr4
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_and_b16 v2.h, 0x8000, v2.l
; GFX1150-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v2.h, vcc_lo
; GFX1150-TRUE16-NEXT:  ; %bb.2: ; %Flow15
; GFX1150-TRUE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX1150-TRUE16-NEXT:    s_cbranch_execz .LBB0_8
; GFX1150-TRUE16-NEXT:  ; %bb.3: ; %frem.compute
; GFX1150-TRUE16-NEXT:    v_frexp_exp_i32_f32_e32 v7, v3
; GFX1150-TRUE16-NEXT:    v_frexp_mant_f32_e32 v2, v3
; GFX1150-TRUE16-NEXT:    v_frexp_mant_f32_e32 v3, v4
; GFX1150-TRUE16-NEXT:    v_frexp_exp_i32_f32_e32 v8, v4
; GFX1150-TRUE16-NEXT:    s_mov_b32 s1, exec_lo
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1150-TRUE16-NEXT:    v_ldexp_f32 v5, v2, 11
; GFX1150-TRUE16-NEXT:    v_ldexp_f32 v3, v3, 1
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1150-TRUE16-NEXT:    v_add_nc_u32_e32 v2, -1, v8
; GFX1150-TRUE16-NEXT:    v_div_scale_f32 v9, null, v3, v3, 1.0
; GFX1150-TRUE16-NEXT:    v_div_scale_f32 v6, vcc_lo, 1.0, v3, 1.0
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1150-TRUE16-NEXT:    v_xad_u32 v4, v2, -1, v7
; GFX1150-TRUE16-NEXT:    v_rcp_f32_e32 v10, v9
; GFX1150-TRUE16-NEXT:    s_denorm_mode 15
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; GFX1150-TRUE16-NEXT:    v_fmac_f32_e32 v10, v11, v10
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_mul_f32_e32 v11, v6, v10
; GFX1150-TRUE16-NEXT:    v_fma_f32 v12, -v9, v11, v6
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_fmac_f32_e32 v11, v12, v10
; GFX1150-TRUE16-NEXT:    v_fma_f32 v6, -v9, v11, v6
; GFX1150-TRUE16-NEXT:    s_denorm_mode 12
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; GFX1150-TRUE16-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; GFX1150-TRUE16-NEXT:    v_cmpx_lt_i32_e32 11, v4
; GFX1150-TRUE16-NEXT:    s_cbranch_execz .LBB0_7
; GFX1150-TRUE16-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX1150-TRUE16-NEXT:    v_sub_nc_u32_e32 v4, v7, v8
; GFX1150-TRUE16-NEXT:    s_mov_b32 s2, 0
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_add_nc_u32_e32 v4, 11, v4
; GFX1150-TRUE16-NEXT:  .LBB0_5: ; %frem.loop_body
; GFX1150-TRUE16-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_dual_mov_b32 v7, v5 :: v_dual_add_nc_u32 v4, -11, v4
; GFX1150-TRUE16-NEXT:    v_mul_f32_e32 v5, v7, v6
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_rndne_f32_e32 v5, v5
; GFX1150-TRUE16-NEXT:    v_fma_f32 v5, -v5, v3, v7
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v5
; GFX1150-TRUE16-NEXT:    v_add_f32_e32 v8, v5, v3
; GFX1150-TRUE16-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc_lo
; GFX1150-TRUE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 12, v4
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1150-TRUE16-NEXT:    v_ldexp_f32 v5, v5, 11
; GFX1150-TRUE16-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX1150-TRUE16-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX1150-TRUE16-NEXT:    s_cbranch_execnz .LBB0_5
; GFX1150-TRUE16-NEXT:  ; %bb.6: ; %Flow
; GFX1150-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1150-TRUE16-NEXT:    v_mov_b32_e32 v5, v7
; GFX1150-TRUE16-NEXT:  .LBB0_7: ; %Flow14
; GFX1150-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1150-TRUE16-NEXT:    v_add_nc_u32_e32 v4, -10, v4
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX1150-TRUE16-NEXT:    v_mul_f32_e32 v5, v4, v6
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_rndne_f32_e32 v5, v5
; GFX1150-TRUE16-NEXT:    v_fma_f32 v4, -v5, v3, v4
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v4
; GFX1150-TRUE16-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX1150-TRUE16-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc_lo
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1150-TRUE16-NEXT:    v_ldexp_f32 v2, v3, v2
; GFX1150-TRUE16-NEXT:    v_mov_b16_e32 v3.l, v0.l
; GFX1150-TRUE16-NEXT:    v_cvt_f16_f32_e32 v2.l, v2
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_bfi_b32 v2, 0x7fff, v2, v3
; GFX1150-TRUE16-NEXT:  .LBB0_8: ; %Flow16
; GFX1150-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1150-TRUE16-NEXT:    v_cmp_lg_f16_e32 vcc_lo, 0, v1.l
; GFX1150-TRUE16-NEXT:    v_cmp_nge_f16_e64 s0, |v0.l|, 0x7c00
; GFX1150-TRUE16-NEXT:    s_and_b32 s0, s0, vcc_lo
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-TRUE16-NEXT:    v_cndmask_b16 v0.l, 0x7e00, v2.l, s0
; GFX1150-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1150-FAKE16-LABEL: frem_f16:
; GFX1150-FAKE16:       ; %bb.0:
; GFX1150-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1150-FAKE16-NEXT:    v_cvt_f32_f16_e64 v4, |v0|
; GFX1150-FAKE16-NEXT:    v_cvt_f32_f16_e64 v3, |v1|
; GFX1150-FAKE16-NEXT:    s_mov_b32 s0, exec_lo
; GFX1150-FAKE16-NEXT:    ; implicit-def: $vgpr2
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_cmpx_ngt_f32_e32 v4, v3
; GFX1150-FAKE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX1150-FAKE16-NEXT:  ; %bb.1: ; %frem.else
; GFX1150-FAKE16-NEXT:    v_and_b32_e32 v2, 0x8000, v0
; GFX1150-FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, v4, v3
; GFX1150-FAKE16-NEXT:    ; implicit-def: $vgpr4
; GFX1150-FAKE16-NEXT:    ; implicit-def: $vgpr3
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1150-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc_lo
; GFX1150-FAKE16-NEXT:  ; %bb.2: ; %Flow15
; GFX1150-FAKE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX1150-FAKE16-NEXT:    s_cbranch_execz .LBB0_8
; GFX1150-FAKE16-NEXT:  ; %bb.3: ; %frem.compute
; GFX1150-FAKE16-NEXT:    v_frexp_exp_i32_f32_e32 v7, v4
; GFX1150-FAKE16-NEXT:    v_frexp_mant_f32_e32 v2, v4
; GFX1150-FAKE16-NEXT:    v_frexp_mant_f32_e32 v4, v3
; GFX1150-FAKE16-NEXT:    v_frexp_exp_i32_f32_e32 v8, v3
; GFX1150-FAKE16-NEXT:    s_mov_b32 s1, exec_lo
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1150-FAKE16-NEXT:    v_ldexp_f32 v5, v2, 11
; GFX1150-FAKE16-NEXT:    v_ldexp_f32 v3, v4, 1
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1150-FAKE16-NEXT:    v_add_nc_u32_e32 v2, -1, v8
; GFX1150-FAKE16-NEXT:    v_div_scale_f32 v9, null, v3, v3, 1.0
; GFX1150-FAKE16-NEXT:    v_div_scale_f32 v6, vcc_lo, 1.0, v3, 1.0
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1150-FAKE16-NEXT:    v_xad_u32 v4, v2, -1, v7
; GFX1150-FAKE16-NEXT:    v_rcp_f32_e32 v10, v9
; GFX1150-FAKE16-NEXT:    s_denorm_mode 15
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; GFX1150-FAKE16-NEXT:    v_fmac_f32_e32 v10, v11, v10
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_mul_f32_e32 v11, v6, v10
; GFX1150-FAKE16-NEXT:    v_fma_f32 v12, -v9, v11, v6
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_fmac_f32_e32 v11, v12, v10
; GFX1150-FAKE16-NEXT:    v_fma_f32 v6, -v9, v11, v6
; GFX1150-FAKE16-NEXT:    s_denorm_mode 12
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; GFX1150-FAKE16-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; GFX1150-FAKE16-NEXT:    v_cmpx_lt_i32_e32 11, v4
; GFX1150-FAKE16-NEXT:    s_cbranch_execz .LBB0_7
; GFX1150-FAKE16-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX1150-FAKE16-NEXT:    v_sub_nc_u32_e32 v4, v7, v8
; GFX1150-FAKE16-NEXT:    s_mov_b32 s2, 0
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_add_nc_u32_e32 v4, 11, v4
; GFX1150-FAKE16-NEXT:  .LBB0_5: ; %frem.loop_body
; GFX1150-FAKE16-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_dual_mov_b32 v7, v5 :: v_dual_add_nc_u32 v4, -11, v4
; GFX1150-FAKE16-NEXT:    v_mul_f32_e32 v5, v7, v6
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_rndne_f32_e32 v5, v5
; GFX1150-FAKE16-NEXT:    v_fma_f32 v5, -v5, v3, v7
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v5
; GFX1150-FAKE16-NEXT:    v_add_f32_e32 v8, v5, v3
; GFX1150-FAKE16-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc_lo
; GFX1150-FAKE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 12, v4
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1150-FAKE16-NEXT:    v_ldexp_f32 v5, v5, 11
; GFX1150-FAKE16-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX1150-FAKE16-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX1150-FAKE16-NEXT:    s_cbranch_execnz .LBB0_5
; GFX1150-FAKE16-NEXT:  ; %bb.6: ; %Flow
; GFX1150-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1150-FAKE16-NEXT:    v_mov_b32_e32 v5, v7
; GFX1150-FAKE16-NEXT:  .LBB0_7: ; %Flow14
; GFX1150-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1150-FAKE16-NEXT:    v_add_nc_u32_e32 v4, -10, v4
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX1150-FAKE16-NEXT:    v_mul_f32_e32 v5, v4, v6
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_rndne_f32_e32 v5, v5
; GFX1150-FAKE16-NEXT:    v_fma_f32 v4, -v5, v3, v4
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v4
; GFX1150-FAKE16-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX1150-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc_lo
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_ldexp_f32 v2, v3, v2
; GFX1150-FAKE16-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_bfi_b32 v2, 0x7fff, v2, v0
; GFX1150-FAKE16-NEXT:  .LBB0_8: ; %Flow16
; GFX1150-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1150-FAKE16-NEXT:    v_cmp_lg_f16_e32 vcc_lo, 0, v1
; GFX1150-FAKE16-NEXT:    v_cmp_nge_f16_e64 s0, |v0|, 0x7c00
; GFX1150-FAKE16-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX1150-FAKE16-NEXT:    v_cndmask_b32_e32 v0, 0x7e00, v2, vcc_lo
; GFX1150-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-TRUE16-LABEL: frem_f16:
; GFX1200-TRUE16:       ; %bb.0:
; GFX1200-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX1200-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX1200-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1200-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v0.l
; GFX1200-TRUE16-NEXT:    s_mov_b32 s0, exec_lo
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_cvt_f32_f16_e64 v3, |v2.l|
; GFX1200-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX1200-TRUE16-NEXT:    v_cvt_f32_f16_e64 v4, |v2.l|
; GFX1200-TRUE16-NEXT:    ; implicit-def: $vgpr2_lo16
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_cmpx_ngt_f32_e32 v3, v4
; GFX1200-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-TRUE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX1200-TRUE16-NEXT:  ; %bb.1: ; %frem.else
; GFX1200-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v0.l
; GFX1200-TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, v3, v4
; GFX1200-TRUE16-NEXT:    ; implicit-def: $vgpr3
; GFX1200-TRUE16-NEXT:    ; implicit-def: $vgpr4
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_and_b16 v2.h, 0x8000, v2.l
; GFX1200-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v2.h, vcc_lo
; GFX1200-TRUE16-NEXT:  ; %bb.2: ; %Flow15
; GFX1200-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-TRUE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX1200-TRUE16-NEXT:    s_cbranch_execz .LBB0_8
; GFX1200-TRUE16-NEXT:  ; %bb.3: ; %frem.compute
; GFX1200-TRUE16-NEXT:    v_frexp_exp_i32_f32_e32 v7, v3
; GFX1200-TRUE16-NEXT:    v_frexp_mant_f32_e32 v2, v3
; GFX1200-TRUE16-NEXT:    v_frexp_mant_f32_e32 v3, v4
; GFX1200-TRUE16-NEXT:    v_frexp_exp_i32_f32_e32 v8, v4
; GFX1200-TRUE16-NEXT:    s_mov_b32 s1, exec_lo
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1200-TRUE16-NEXT:    v_ldexp_f32 v5, v2, 11
; GFX1200-TRUE16-NEXT:    v_ldexp_f32 v3, v3, 1
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1200-TRUE16-NEXT:    v_div_scale_f32 v9, null, v3, v3, 1.0
; GFX1200-TRUE16-NEXT:    v_div_scale_f32 v6, vcc_lo, 1.0, v3, 1.0
; GFX1200-TRUE16-NEXT:    v_rcp_f32_e32 v10, v9
; GFX1200-TRUE16-NEXT:    s_denorm_mode 15
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; GFX1200-TRUE16-NEXT:    v_fmac_f32_e32 v10, v11, v10
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_dual_mul_f32 v11, v6, v10 :: v_dual_add_nc_u32 v2, -1, v8
; GFX1200-TRUE16-NEXT:    v_xad_u32 v4, v2, -1, v7
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_fma_f32 v12, -v9, v11, v6
; GFX1200-TRUE16-NEXT:    v_fmac_f32_e32 v11, v12, v10
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_fma_f32 v6, -v9, v11, v6
; GFX1200-TRUE16-NEXT:    s_denorm_mode 12
; GFX1200-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-TRUE16-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; GFX1200-TRUE16-NEXT:    v_cmpx_lt_i32_e32 11, v4
; GFX1200-TRUE16-NEXT:    s_cbranch_execz .LBB0_7
; GFX1200-TRUE16-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX1200-TRUE16-NEXT:    v_sub_nc_u32_e32 v4, v7, v8
; GFX1200-TRUE16-NEXT:    s_mov_b32 s2, 0
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_add_nc_u32_e32 v4, 11, v4
; GFX1200-TRUE16-NEXT:  .LBB0_5: ; %frem.loop_body
; GFX1200-TRUE16-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_dual_mov_b32 v7, v5 :: v_dual_add_nc_u32 v4, -11, v4
; GFX1200-TRUE16-NEXT:    v_mul_f32_e32 v5, v7, v6
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_rndne_f32_e32 v5, v5
; GFX1200-TRUE16-NEXT:    v_fma_f32 v5, -v5, v3, v7
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v5
; GFX1200-TRUE16-NEXT:    v_add_f32_e32 v8, v5, v3
; GFX1200-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-TRUE16-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc_lo
; GFX1200-TRUE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 12, v4
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1200-TRUE16-NEXT:    v_ldexp_f32 v5, v5, 11
; GFX1200-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-TRUE16-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX1200-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-TRUE16-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX1200-TRUE16-NEXT:    s_cbranch_execnz .LBB0_5
; GFX1200-TRUE16-NEXT:  ; %bb.6: ; %Flow
; GFX1200-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1200-TRUE16-NEXT:    v_mov_b32_e32 v5, v7
; GFX1200-TRUE16-NEXT:  .LBB0_7: ; %Flow14
; GFX1200-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1200-TRUE16-NEXT:    v_add_nc_u32_e32 v4, -10, v4
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX1200-TRUE16-NEXT:    v_mul_f32_e32 v5, v4, v6
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_rndne_f32_e32 v5, v5
; GFX1200-TRUE16-NEXT:    v_fma_f32 v4, -v5, v3, v4
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v4
; GFX1200-TRUE16-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX1200-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-TRUE16-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc_lo
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1200-TRUE16-NEXT:    v_ldexp_f32 v2, v3, v2
; GFX1200-TRUE16-NEXT:    v_mov_b16_e32 v3.l, v0.l
; GFX1200-TRUE16-NEXT:    v_cvt_f16_f32_e32 v2.l, v2
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_bfi_b32 v2, 0x7fff, v2, v3
; GFX1200-TRUE16-NEXT:  .LBB0_8: ; %Flow16
; GFX1200-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1200-TRUE16-NEXT:    v_cmp_lg_f16_e32 vcc_lo, 0, v1.l
; GFX1200-TRUE16-NEXT:    v_cmp_nge_f16_e64 s0, |v0.l|, 0x7c00
; GFX1200-TRUE16-NEXT:    s_and_b32 s0, s0, vcc_lo
; GFX1200-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-TRUE16-NEXT:    v_cndmask_b16 v0.l, 0x7e00, v2.l, s0
; GFX1200-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-FAKE16-LABEL: frem_f16:
; GFX1200-FAKE16:       ; %bb.0:
; GFX1200-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX1200-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX1200-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1200-FAKE16-NEXT:    v_cvt_f32_f16_e64 v4, |v0|
; GFX1200-FAKE16-NEXT:    v_cvt_f32_f16_e64 v3, |v1|
; GFX1200-FAKE16-NEXT:    s_mov_b32 s0, exec_lo
; GFX1200-FAKE16-NEXT:    ; implicit-def: $vgpr2
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_cmpx_ngt_f32_e32 v4, v3
; GFX1200-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-FAKE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX1200-FAKE16-NEXT:  ; %bb.1: ; %frem.else
; GFX1200-FAKE16-NEXT:    v_and_b32_e32 v2, 0x8000, v0
; GFX1200-FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, v4, v3
; GFX1200-FAKE16-NEXT:    ; implicit-def: $vgpr4
; GFX1200-FAKE16-NEXT:    ; implicit-def: $vgpr3
; GFX1200-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1200-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc_lo
; GFX1200-FAKE16-NEXT:  ; %bb.2: ; %Flow15
; GFX1200-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-FAKE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX1200-FAKE16-NEXT:    s_cbranch_execz .LBB0_8
; GFX1200-FAKE16-NEXT:  ; %bb.3: ; %frem.compute
; GFX1200-FAKE16-NEXT:    v_frexp_exp_i32_f32_e32 v7, v4
; GFX1200-FAKE16-NEXT:    v_frexp_mant_f32_e32 v2, v4
; GFX1200-FAKE16-NEXT:    v_frexp_mant_f32_e32 v4, v3
; GFX1200-FAKE16-NEXT:    v_frexp_exp_i32_f32_e32 v8, v3
; GFX1200-FAKE16-NEXT:    s_mov_b32 s1, exec_lo
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1200-FAKE16-NEXT:    v_ldexp_f32 v5, v2, 11
; GFX1200-FAKE16-NEXT:    v_ldexp_f32 v3, v4, 1
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1200-FAKE16-NEXT:    v_div_scale_f32 v9, null, v3, v3, 1.0
; GFX1200-FAKE16-NEXT:    v_div_scale_f32 v6, vcc_lo, 1.0, v3, 1.0
; GFX1200-FAKE16-NEXT:    v_rcp_f32_e32 v10, v9
; GFX1200-FAKE16-NEXT:    s_denorm_mode 15
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; GFX1200-FAKE16-NEXT:    v_fmac_f32_e32 v10, v11, v10
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_dual_mul_f32 v11, v6, v10 :: v_dual_add_nc_u32 v2, -1, v8
; GFX1200-FAKE16-NEXT:    v_xad_u32 v4, v2, -1, v7
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_fma_f32 v12, -v9, v11, v6
; GFX1200-FAKE16-NEXT:    v_fmac_f32_e32 v11, v12, v10
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_fma_f32 v6, -v9, v11, v6
; GFX1200-FAKE16-NEXT:    s_denorm_mode 12
; GFX1200-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-FAKE16-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; GFX1200-FAKE16-NEXT:    v_cmpx_lt_i32_e32 11, v4
; GFX1200-FAKE16-NEXT:    s_cbranch_execz .LBB0_7
; GFX1200-FAKE16-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX1200-FAKE16-NEXT:    v_sub_nc_u32_e32 v4, v7, v8
; GFX1200-FAKE16-NEXT:    s_mov_b32 s2, 0
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_add_nc_u32_e32 v4, 11, v4
; GFX1200-FAKE16-NEXT:  .LBB0_5: ; %frem.loop_body
; GFX1200-FAKE16-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_dual_mov_b32 v7, v5 :: v_dual_add_nc_u32 v4, -11, v4
; GFX1200-FAKE16-NEXT:    v_mul_f32_e32 v5, v7, v6
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_rndne_f32_e32 v5, v5
; GFX1200-FAKE16-NEXT:    v_fma_f32 v5, -v5, v3, v7
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v5
; GFX1200-FAKE16-NEXT:    v_add_f32_e32 v8, v5, v3
; GFX1200-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-FAKE16-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc_lo
; GFX1200-FAKE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 12, v4
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1200-FAKE16-NEXT:    v_ldexp_f32 v5, v5, 11
; GFX1200-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-FAKE16-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX1200-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-FAKE16-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX1200-FAKE16-NEXT:    s_cbranch_execnz .LBB0_5
; GFX1200-FAKE16-NEXT:  ; %bb.6: ; %Flow
; GFX1200-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1200-FAKE16-NEXT:    v_mov_b32_e32 v5, v7
; GFX1200-FAKE16-NEXT:  .LBB0_7: ; %Flow14
; GFX1200-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1200-FAKE16-NEXT:    v_add_nc_u32_e32 v4, -10, v4
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX1200-FAKE16-NEXT:    v_mul_f32_e32 v5, v4, v6
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_rndne_f32_e32 v5, v5
; GFX1200-FAKE16-NEXT:    v_fma_f32 v4, -v5, v3, v4
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v4
; GFX1200-FAKE16-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX1200-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc_lo
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_ldexp_f32 v2, v3, v2
; GFX1200-FAKE16-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_bfi_b32 v2, 0x7fff, v2, v0
; GFX1200-FAKE16-NEXT:  .LBB0_8: ; %Flow16
; GFX1200-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1200-FAKE16-NEXT:    v_cmp_lg_f16_e32 vcc_lo, 0, v1
; GFX1200-FAKE16-NEXT:    v_cmp_nge_f16_e64 s0, |v0|, 0x7c00
; GFX1200-FAKE16-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX1200-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-FAKE16-NEXT:    v_cndmask_b32_e32 v0, 0x7e00, v2, vcc_lo
; GFX1200-FAKE16-NEXT:    s_setpc_b64 s[30:31]
   %r2 = frem half %in1, %in2
  ret half %r2
}

define half @fast_frem_f16(half %in1, half %in2) #0 {
; SI-LABEL: fast_frem_f16:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cvt_f32_f16_e32 v4, v1
; SI-NEXT:    v_cvt_f32_f16_e32 v2, v0
; SI-NEXT:    v_div_scale_f32 v1, s[4:5], v4, v4, v2
; SI-NEXT:    v_rcp_f32_e32 v3, v1
; SI-NEXT:    v_div_scale_f32 v0, vcc, v2, v4, v2
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; SI-NEXT:    s_movk_i32 s4, 0x3f1
; SI-NEXT:    v_fma_f32 v5, -v1, v3, 1.0
; SI-NEXT:    v_fma_f32 v3, v5, v3, v3
; SI-NEXT:    v_mul_f32_e32 v5, v0, v3
; SI-NEXT:    v_fma_f32 v6, -v1, v5, v0
; SI-NEXT:    v_fma_f32 v5, v6, v3, v5
; SI-NEXT:    v_fma_f32 v0, -v1, v5, v0
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; SI-NEXT:    v_div_fmas_f32 v0, v0, v3, v5
; SI-NEXT:    v_div_fixup_f32 v0, v0, v4, v2
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
; SI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; SI-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; SI-NEXT:    v_cvt_f64_f32_e32 v[4:5], v4
; SI-NEXT:    v_cvt_f32_f16_e32 v0, v0
; SI-NEXT:    v_trunc_f32_e32 v0, v0
; SI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; SI-NEXT:    v_cvt_f32_f16_e64 v0, -v0
; SI-NEXT:    v_cvt_f64_f32_e32 v[0:1], v0
; SI-NEXT:    v_fma_f64 v[0:1], v[0:1], v[4:5], v[2:3]
; SI-NEXT:    v_and_b32_e32 v2, 0x1ff, v1
; SI-NEXT:    v_or_b32_e32 v0, v2, v0
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; SI-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; SI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; SI-NEXT:    v_and_b32_e32 v2, 0xffe, v2
; SI-NEXT:    v_bfe_u32 v3, v1, 20, 11
; SI-NEXT:    v_or_b32_e32 v0, v2, v0
; SI-NEXT:    v_sub_i32_e32 v4, vcc, s4, v3
; SI-NEXT:    v_or_b32_e32 v2, 0x1000, v0
; SI-NEXT:    v_med3_i32 v4, v4, 0, 13
; SI-NEXT:    v_lshrrev_b32_e32 v5, v4, v2
; SI-NEXT:    v_lshlrev_b32_e32 v4, v4, v5
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, v4, v2
; SI-NEXT:    s_movk_i32 s4, 0xfc10
; SI-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc
; SI-NEXT:    v_add_i32_e32 v3, vcc, s4, v3
; SI-NEXT:    v_lshlrev_b32_e32 v4, 12, v3
; SI-NEXT:    v_or_b32_e32 v2, v5, v2
; SI-NEXT:    v_or_b32_e32 v4, v0, v4
; SI-NEXT:    v_cmp_gt_i32_e32 vcc, 1, v3
; SI-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; SI-NEXT:    v_and_b32_e32 v4, 7, v2
; SI-NEXT:    v_cmp_lt_i32_e32 vcc, 5, v4
; SI-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v4
; SI-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; SI-NEXT:    v_or_b32_e32 v4, v4, v5
; SI-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; SI-NEXT:    v_add_i32_e32 v2, vcc, v2, v4
; SI-NEXT:    v_cmp_gt_i32_e32 vcc, 31, v3
; SI-NEXT:    v_mov_b32_e32 v4, 0x7c00
; SI-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; SI-NEXT:    v_mov_b32_e32 v0, 0x7e00
; SI-NEXT:    s_movk_i32 s4, 0x40f
; SI-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, s4, v3
; SI-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; SI-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; SI-NEXT:    v_and_b32_e32 v1, 0x8000, v1
; SI-NEXT:    v_or_b32_e32 v0, v1, v0
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; CI-LABEL: fast_frem_f16:
; CI:       ; %bb.0:
; CI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CI-NEXT:    v_cvt_f32_f16_e32 v4, v1
; CI-NEXT:    v_cvt_f32_f16_e32 v2, v0
; CI-NEXT:    v_div_scale_f32 v1, s[4:5], v4, v4, v2
; CI-NEXT:    v_div_scale_f32 v0, vcc, v2, v4, v2
; CI-NEXT:    s_movk_i32 s4, 0x3f1
; CI-NEXT:    v_rcp_f32_e32 v3, v1
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; CI-NEXT:    v_fma_f32 v5, -v1, v3, 1.0
; CI-NEXT:    v_fma_f32 v3, v5, v3, v3
; CI-NEXT:    v_mul_f32_e32 v5, v0, v3
; CI-NEXT:    v_fma_f32 v6, -v1, v5, v0
; CI-NEXT:    v_fma_f32 v5, v6, v3, v5
; CI-NEXT:    v_fma_f32 v0, -v1, v5, v0
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; CI-NEXT:    v_div_fmas_f32 v0, v0, v3, v5
; CI-NEXT:    v_div_fixup_f32 v0, v0, v4, v2
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
; CI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; CI-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; CI-NEXT:    v_cvt_f64_f32_e32 v[4:5], v4
; CI-NEXT:    v_cvt_f32_f16_e32 v0, v0
; CI-NEXT:    v_trunc_f32_e32 v0, v0
; CI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; CI-NEXT:    v_cvt_f32_f16_e64 v0, -v0
; CI-NEXT:    v_cvt_f64_f32_e32 v[0:1], v0
; CI-NEXT:    v_fma_f64 v[0:1], v[0:1], v[4:5], v[2:3]
; CI-NEXT:    v_and_b32_e32 v2, 0x1ff, v1
; CI-NEXT:    v_or_b32_e32 v0, v2, v0
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; CI-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; CI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; CI-NEXT:    v_and_b32_e32 v2, 0xffe, v2
; CI-NEXT:    v_bfe_u32 v3, v1, 20, 11
; CI-NEXT:    v_or_b32_e32 v0, v2, v0
; CI-NEXT:    v_sub_i32_e32 v4, vcc, s4, v3
; CI-NEXT:    v_or_b32_e32 v2, 0x1000, v0
; CI-NEXT:    v_med3_i32 v4, v4, 0, 13
; CI-NEXT:    v_lshrrev_b32_e32 v5, v4, v2
; CI-NEXT:    v_lshlrev_b32_e32 v4, v4, v5
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, v4, v2
; CI-NEXT:    s_movk_i32 s4, 0xfc10
; CI-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc
; CI-NEXT:    v_add_i32_e32 v3, vcc, s4, v3
; CI-NEXT:    v_lshlrev_b32_e32 v4, 12, v3
; CI-NEXT:    v_or_b32_e32 v2, v5, v2
; CI-NEXT:    v_or_b32_e32 v4, v0, v4
; CI-NEXT:    v_cmp_gt_i32_e32 vcc, 1, v3
; CI-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; CI-NEXT:    v_and_b32_e32 v4, 7, v2
; CI-NEXT:    v_cmp_lt_i32_e32 vcc, 5, v4
; CI-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; CI-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v4
; CI-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; CI-NEXT:    v_or_b32_e32 v4, v4, v5
; CI-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; CI-NEXT:    v_add_i32_e32 v2, vcc, v2, v4
; CI-NEXT:    v_cmp_gt_i32_e32 vcc, 31, v3
; CI-NEXT:    v_mov_b32_e32 v4, 0x7c00
; CI-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; CI-NEXT:    v_mov_b32_e32 v0, 0x7e00
; CI-NEXT:    s_movk_i32 s4, 0x40f
; CI-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; CI-NEXT:    v_cmp_eq_u32_e32 vcc, s4, v3
; CI-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CI-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; CI-NEXT:    v_and_b32_e32 v1, 0x8000, v1
; CI-NEXT:    v_or_b32_e32 v0, v1, v0
; CI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: fast_frem_f16:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cvt_f32_f16_e32 v3, v1
; VI-NEXT:    v_cvt_f32_f16_e32 v2, v0
; VI-NEXT:    v_rcp_f32_e32 v4, v3
; VI-NEXT:    v_mul_f32_e32 v5, v2, v4
; VI-NEXT:    v_mad_f32 v6, -v3, v5, v2
; VI-NEXT:    v_mac_f32_e32 v5, v6, v4
; VI-NEXT:    v_mad_f32 v2, -v3, v5, v2
; VI-NEXT:    v_mul_f32_e32 v2, v2, v4
; VI-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; VI-NEXT:    v_add_f32_e32 v2, v2, v5
; VI-NEXT:    v_cvt_f16_f32_e32 v2, v2
; VI-NEXT:    v_div_fixup_f16 v2, v2, v1, v0
; VI-NEXT:    v_trunc_f16_e32 v2, v2
; VI-NEXT:    v_fma_f16 v0, -v2, v1, v0
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: fast_frem_f16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_f32_f16_e32 v2, v1
; GFX9-NEXT:    v_rcp_f32_e32 v2, v2
; GFX9-NEXT:    v_mad_mix_f32 v3, v0, v2, neg(0) op_sel_hi:[1,0,0]
; GFX9-NEXT:    v_mad_mix_f32 v4, -v1, v3, v0 op_sel_hi:[1,0,1]
; GFX9-NEXT:    v_mac_f32_e32 v3, v4, v2
; GFX9-NEXT:    v_mad_mix_f32 v4, -v1, v3, v0 op_sel_hi:[1,0,1]
; GFX9-NEXT:    v_mul_f32_e32 v2, v4, v2
; GFX9-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; GFX9-NEXT:    v_add_f32_e32 v2, v2, v3
; GFX9-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX9-NEXT:    v_div_fixup_f16 v2, v2, v1, v0
; GFX9-NEXT:    v_trunc_f16_e32 v2, v2
; GFX9-NEXT:    v_fma_f16 v0, -v2, v1, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: fast_frem_f16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cvt_f32_f16_e32 v2, v1
; GFX10-NEXT:    v_cvt_f32_f16_e32 v5, v0
; GFX10-NEXT:    v_rcp_f32_e32 v3, v2
; GFX10-NEXT:    v_fma_mix_f32 v4, v0, v3, neg(0) op_sel_hi:[1,0,0]
; GFX10-NEXT:    v_mad_f32 v6, -v2, v4, v5
; GFX10-NEXT:    v_mac_f32_e32 v4, v6, v3
; GFX10-NEXT:    v_mad_f32 v2, -v2, v4, v5
; GFX10-NEXT:    v_mul_f32_e32 v2, v2, v3
; GFX10-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; GFX10-NEXT:    v_fma_mixlo_f16 v2, v2, 1.0, v4 op_sel_hi:[0,1,0]
; GFX10-NEXT:    v_div_fixup_f16 v2, v2, v1, v0
; GFX10-NEXT:    v_trunc_f16_e32 v2, v2
; GFX10-NEXT:    v_fma_f16 v0, -v2, v1, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: fast_frem_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e32 v4, v1.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v3.l, v0.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_rcp_f32_e32 v4, v4
; GFX11-TRUE16-NEXT:    s_waitcnt_depctr depctr_va_vdst(0)
; GFX11-TRUE16-NEXT:    v_fma_mix_f32 v5, v3, v4, neg(0) op_sel_hi:[1,0,0]
; GFX11-TRUE16-NEXT:    v_fma_mix_f32 v6, -v2, v5, v3 op_sel_hi:[1,0,1]
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_fmac_f32_e32 v5, v6, v4
; GFX11-TRUE16-NEXT:    v_fma_mix_f32 v2, -v2, v5, v3 op_sel_hi:[1,0,1]
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_mul_f32_e32 v2, v2, v4
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_fma_mixhi_f16 v1, v2, 1.0, v5 op_sel_hi:[0,1,0]
; GFX11-TRUE16-NEXT:    v_div_fixup_f16 v0.h, v1.h, v1.l, v0.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_trunc_f16_e32 v0.h, v0.h
; GFX11-TRUE16-NEXT:    v_fma_f16 v0.l, -v0.h, v1.l, v0.l
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: fast_frem_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_cvt_f32_f16_e32 v2, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_rcp_f32_e32 v2, v2
; GFX11-FAKE16-NEXT:    s_waitcnt_depctr depctr_va_vdst(0)
; GFX11-FAKE16-NEXT:    v_fma_mix_f32 v3, v0, v2, neg(0) op_sel_hi:[1,0,0]
; GFX11-FAKE16-NEXT:    v_fma_mix_f32 v4, -v1, v3, v0 op_sel_hi:[1,0,1]
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_fmac_f32_e32 v3, v4, v2
; GFX11-FAKE16-NEXT:    v_fma_mix_f32 v4, -v1, v3, v0 op_sel_hi:[1,0,1]
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_mul_f32_e32 v2, v4, v2
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_fma_mixlo_f16 v2, v2, 1.0, v3 op_sel_hi:[0,1,0]
; GFX11-FAKE16-NEXT:    v_div_fixup_f16 v2, v2, v1, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_trunc_f16_e32 v2, v2
; GFX11-FAKE16-NEXT:    v_fma_f16 v0, -v2, v1, v0
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1150-TRUE16-LABEL: fast_frem_f16:
; GFX1150-TRUE16:       ; %bb.0:
; GFX1150-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1150-TRUE16-NEXT:    v_cvt_f32_f16_e32 v4, v1.l
; GFX1150-TRUE16-NEXT:    v_mov_b16_e32 v3.l, v0.l
; GFX1150-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
; GFX1150-TRUE16-NEXT:    v_rcp_f32_e32 v4, v4
; GFX1150-TRUE16-NEXT:    v_fma_mix_f32 v5, v3, v4, neg(0) op_sel_hi:[1,0,0]
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_fma_mix_f32 v6, -v2, v5, v3 op_sel_hi:[1,0,1]
; GFX1150-TRUE16-NEXT:    v_fmac_f32_e32 v5, v6, v4
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_fma_mix_f32 v2, -v2, v5, v3 op_sel_hi:[1,0,1]
; GFX1150-TRUE16-NEXT:    v_mul_f32_e32 v2, v2, v4
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; GFX1150-TRUE16-NEXT:    v_fma_mixhi_f16 v1, v2, 1.0, v5 op_sel_hi:[0,1,0]
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_div_fixup_f16 v0.h, v1.h, v1.l, v0.l
; GFX1150-TRUE16-NEXT:    v_trunc_f16_e32 v0.h, v0.h
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_fma_f16 v0.l, -v0.h, v1.l, v0.l
; GFX1150-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1150-FAKE16-LABEL: fast_frem_f16:
; GFX1150-FAKE16:       ; %bb.0:
; GFX1150-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1150-FAKE16-NEXT:    v_cvt_f32_f16_e32 v2, v1
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
; GFX1150-FAKE16-NEXT:    v_rcp_f32_e32 v2, v2
; GFX1150-FAKE16-NEXT:    v_fma_mix_f32 v3, v0, v2, neg(0) op_sel_hi:[1,0,0]
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_fma_mix_f32 v4, -v1, v3, v0 op_sel_hi:[1,0,1]
; GFX1150-FAKE16-NEXT:    v_fmac_f32_e32 v3, v4, v2
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_fma_mix_f32 v4, -v1, v3, v0 op_sel_hi:[1,0,1]
; GFX1150-FAKE16-NEXT:    v_mul_f32_e32 v2, v4, v2
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; GFX1150-FAKE16-NEXT:    v_fma_mixlo_f16 v2, v2, 1.0, v3 op_sel_hi:[0,1,0]
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_div_fixup_f16 v2, v2, v1, v0
; GFX1150-FAKE16-NEXT:    v_trunc_f16_e32 v2, v2
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_fma_f16 v0, -v2, v1, v0
; GFX1150-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-TRUE16-LABEL: fast_frem_f16:
; GFX1200-TRUE16:       ; %bb.0:
; GFX1200-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX1200-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX1200-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1200-TRUE16-NEXT:    v_cvt_f32_f16_e32 v4, v1.l
; GFX1200-TRUE16-NEXT:    v_mov_b16_e32 v3.l, v0.l
; GFX1200-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
; GFX1200-TRUE16-NEXT:    v_rcp_f32_e32 v4, v4
; GFX1200-TRUE16-NEXT:    v_fma_mix_f32 v5, v3, v4, neg(0) op_sel_hi:[1,0,0]
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_fma_mix_f32 v6, -v2, v5, v3 op_sel_hi:[1,0,1]
; GFX1200-TRUE16-NEXT:    v_fmac_f32_e32 v5, v6, v4
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_fma_mix_f32 v2, -v2, v5, v3 op_sel_hi:[1,0,1]
; GFX1200-TRUE16-NEXT:    v_mul_f32_e32 v2, v2, v4
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; GFX1200-TRUE16-NEXT:    v_fma_mixhi_f16 v1, v2, 1.0, v5 op_sel_hi:[0,1,0]
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_div_fixup_f16 v0.h, v1.h, v1.l, v0.l
; GFX1200-TRUE16-NEXT:    v_trunc_f16_e32 v0.h, v0.h
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_fma_f16 v0.l, -v0.h, v1.l, v0.l
; GFX1200-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-FAKE16-LABEL: fast_frem_f16:
; GFX1200-FAKE16:       ; %bb.0:
; GFX1200-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX1200-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX1200-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1200-FAKE16-NEXT:    v_cvt_f32_f16_e32 v2, v1
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
; GFX1200-FAKE16-NEXT:    v_rcp_f32_e32 v2, v2
; GFX1200-FAKE16-NEXT:    v_fma_mix_f32 v3, v0, v2, neg(0) op_sel_hi:[1,0,0]
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_fma_mix_f32 v4, -v1, v3, v0 op_sel_hi:[1,0,1]
; GFX1200-FAKE16-NEXT:    v_fmac_f32_e32 v3, v4, v2
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_fma_mix_f32 v4, -v1, v3, v0 op_sel_hi:[1,0,1]
; GFX1200-FAKE16-NEXT:    v_mul_f32_e32 v2, v4, v2
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; GFX1200-FAKE16-NEXT:    v_fma_mixlo_f16 v2, v2, 1.0, v3 op_sel_hi:[0,1,0]
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_div_fixup_f16 v2, v2, v1, v0
; GFX1200-FAKE16-NEXT:    v_trunc_f16_e32 v2, v2
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_fma_f16 v0, -v2, v1, v0
; GFX1200-FAKE16-NEXT:    s_setpc_b64 s[30:31]
   %r2 = frem fast half %in1, %in2
  ret half %r2
}

define half @unsafe_frem_f16(half %in1, half %in2) #0 {
; SI-LABEL: unsafe_frem_f16:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cvt_f32_f16_e32 v4, v1
; SI-NEXT:    v_cvt_f32_f16_e32 v2, v0
; SI-NEXT:    v_div_scale_f32 v1, s[4:5], v4, v4, v2
; SI-NEXT:    v_rcp_f32_e32 v3, v1
; SI-NEXT:    v_div_scale_f32 v0, vcc, v2, v4, v2
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; SI-NEXT:    s_movk_i32 s4, 0x3f1
; SI-NEXT:    v_fma_f32 v5, -v1, v3, 1.0
; SI-NEXT:    v_fma_f32 v3, v5, v3, v3
; SI-NEXT:    v_mul_f32_e32 v5, v0, v3
; SI-NEXT:    v_fma_f32 v6, -v1, v5, v0
; SI-NEXT:    v_fma_f32 v5, v6, v3, v5
; SI-NEXT:    v_fma_f32 v0, -v1, v5, v0
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; SI-NEXT:    v_div_fmas_f32 v0, v0, v3, v5
; SI-NEXT:    v_div_fixup_f32 v0, v0, v4, v2
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
; SI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; SI-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; SI-NEXT:    v_cvt_f64_f32_e32 v[4:5], v4
; SI-NEXT:    v_cvt_f32_f16_e32 v0, v0
; SI-NEXT:    v_trunc_f32_e32 v0, v0
; SI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; SI-NEXT:    v_cvt_f32_f16_e64 v0, -v0
; SI-NEXT:    v_cvt_f64_f32_e32 v[0:1], v0
; SI-NEXT:    v_fma_f64 v[0:1], v[0:1], v[4:5], v[2:3]
; SI-NEXT:    v_and_b32_e32 v2, 0x1ff, v1
; SI-NEXT:    v_or_b32_e32 v0, v2, v0
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; SI-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; SI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; SI-NEXT:    v_and_b32_e32 v2, 0xffe, v2
; SI-NEXT:    v_bfe_u32 v3, v1, 20, 11
; SI-NEXT:    v_or_b32_e32 v0, v2, v0
; SI-NEXT:    v_sub_i32_e32 v4, vcc, s4, v3
; SI-NEXT:    v_or_b32_e32 v2, 0x1000, v0
; SI-NEXT:    v_med3_i32 v4, v4, 0, 13
; SI-NEXT:    v_lshrrev_b32_e32 v5, v4, v2
; SI-NEXT:    v_lshlrev_b32_e32 v4, v4, v5
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, v4, v2
; SI-NEXT:    s_movk_i32 s4, 0xfc10
; SI-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc
; SI-NEXT:    v_add_i32_e32 v3, vcc, s4, v3
; SI-NEXT:    v_lshlrev_b32_e32 v4, 12, v3
; SI-NEXT:    v_or_b32_e32 v2, v5, v2
; SI-NEXT:    v_or_b32_e32 v4, v0, v4
; SI-NEXT:    v_cmp_gt_i32_e32 vcc, 1, v3
; SI-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; SI-NEXT:    v_and_b32_e32 v4, 7, v2
; SI-NEXT:    v_cmp_lt_i32_e32 vcc, 5, v4
; SI-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v4
; SI-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; SI-NEXT:    v_or_b32_e32 v4, v4, v5
; SI-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; SI-NEXT:    v_add_i32_e32 v2, vcc, v2, v4
; SI-NEXT:    v_cmp_gt_i32_e32 vcc, 31, v3
; SI-NEXT:    v_mov_b32_e32 v4, 0x7c00
; SI-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; SI-NEXT:    v_mov_b32_e32 v0, 0x7e00
; SI-NEXT:    s_movk_i32 s4, 0x40f
; SI-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, s4, v3
; SI-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; SI-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; SI-NEXT:    v_and_b32_e32 v1, 0x8000, v1
; SI-NEXT:    v_or_b32_e32 v0, v1, v0
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; CI-LABEL: unsafe_frem_f16:
; CI:       ; %bb.0:
; CI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CI-NEXT:    v_cvt_f32_f16_e32 v4, v1
; CI-NEXT:    v_cvt_f32_f16_e32 v2, v0
; CI-NEXT:    v_div_scale_f32 v1, s[4:5], v4, v4, v2
; CI-NEXT:    v_div_scale_f32 v0, vcc, v2, v4, v2
; CI-NEXT:    s_movk_i32 s4, 0x3f1
; CI-NEXT:    v_rcp_f32_e32 v3, v1
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; CI-NEXT:    v_fma_f32 v5, -v1, v3, 1.0
; CI-NEXT:    v_fma_f32 v3, v5, v3, v3
; CI-NEXT:    v_mul_f32_e32 v5, v0, v3
; CI-NEXT:    v_fma_f32 v6, -v1, v5, v0
; CI-NEXT:    v_fma_f32 v5, v6, v3, v5
; CI-NEXT:    v_fma_f32 v0, -v1, v5, v0
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; CI-NEXT:    v_div_fmas_f32 v0, v0, v3, v5
; CI-NEXT:    v_div_fixup_f32 v0, v0, v4, v2
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
; CI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; CI-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; CI-NEXT:    v_cvt_f64_f32_e32 v[4:5], v4
; CI-NEXT:    v_cvt_f32_f16_e32 v0, v0
; CI-NEXT:    v_trunc_f32_e32 v0, v0
; CI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; CI-NEXT:    v_cvt_f32_f16_e64 v0, -v0
; CI-NEXT:    v_cvt_f64_f32_e32 v[0:1], v0
; CI-NEXT:    v_fma_f64 v[0:1], v[0:1], v[4:5], v[2:3]
; CI-NEXT:    v_and_b32_e32 v2, 0x1ff, v1
; CI-NEXT:    v_or_b32_e32 v0, v2, v0
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; CI-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; CI-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; CI-NEXT:    v_and_b32_e32 v2, 0xffe, v2
; CI-NEXT:    v_bfe_u32 v3, v1, 20, 11
; CI-NEXT:    v_or_b32_e32 v0, v2, v0
; CI-NEXT:    v_sub_i32_e32 v4, vcc, s4, v3
; CI-NEXT:    v_or_b32_e32 v2, 0x1000, v0
; CI-NEXT:    v_med3_i32 v4, v4, 0, 13
; CI-NEXT:    v_lshrrev_b32_e32 v5, v4, v2
; CI-NEXT:    v_lshlrev_b32_e32 v4, v4, v5
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, v4, v2
; CI-NEXT:    s_movk_i32 s4, 0xfc10
; CI-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc
; CI-NEXT:    v_add_i32_e32 v3, vcc, s4, v3
; CI-NEXT:    v_lshlrev_b32_e32 v4, 12, v3
; CI-NEXT:    v_or_b32_e32 v2, v5, v2
; CI-NEXT:    v_or_b32_e32 v4, v0, v4
; CI-NEXT:    v_cmp_gt_i32_e32 vcc, 1, v3
; CI-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; CI-NEXT:    v_and_b32_e32 v4, 7, v2
; CI-NEXT:    v_cmp_lt_i32_e32 vcc, 5, v4
; CI-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; CI-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v4
; CI-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; CI-NEXT:    v_or_b32_e32 v4, v4, v5
; CI-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; CI-NEXT:    v_add_i32_e32 v2, vcc, v2, v4
; CI-NEXT:    v_cmp_gt_i32_e32 vcc, 31, v3
; CI-NEXT:    v_mov_b32_e32 v4, 0x7c00
; CI-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; CI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; CI-NEXT:    v_mov_b32_e32 v0, 0x7e00
; CI-NEXT:    s_movk_i32 s4, 0x40f
; CI-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; CI-NEXT:    v_cmp_eq_u32_e32 vcc, s4, v3
; CI-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CI-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; CI-NEXT:    v_and_b32_e32 v1, 0x8000, v1
; CI-NEXT:    v_or_b32_e32 v0, v1, v0
; CI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: unsafe_frem_f16:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cvt_f32_f16_e32 v3, v1
; VI-NEXT:    v_cvt_f32_f16_e32 v2, v0
; VI-NEXT:    v_rcp_f32_e32 v4, v3
; VI-NEXT:    v_mul_f32_e32 v5, v2, v4
; VI-NEXT:    v_mad_f32 v6, -v3, v5, v2
; VI-NEXT:    v_mac_f32_e32 v5, v6, v4
; VI-NEXT:    v_mad_f32 v2, -v3, v5, v2
; VI-NEXT:    v_mul_f32_e32 v2, v2, v4
; VI-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; VI-NEXT:    v_add_f32_e32 v2, v2, v5
; VI-NEXT:    v_cvt_f16_f32_e32 v2, v2
; VI-NEXT:    v_div_fixup_f16 v2, v2, v1, v0
; VI-NEXT:    v_trunc_f16_e32 v2, v2
; VI-NEXT:    v_fma_f16 v0, -v2, v1, v0
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: unsafe_frem_f16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_f32_f16_e32 v2, v1
; GFX9-NEXT:    v_rcp_f32_e32 v2, v2
; GFX9-NEXT:    v_mad_mix_f32 v3, v0, v2, neg(0) op_sel_hi:[1,0,0]
; GFX9-NEXT:    v_mad_mix_f32 v4, -v1, v3, v0 op_sel_hi:[1,0,1]
; GFX9-NEXT:    v_mac_f32_e32 v3, v4, v2
; GFX9-NEXT:    v_mad_mix_f32 v4, -v1, v3, v0 op_sel_hi:[1,0,1]
; GFX9-NEXT:    v_mul_f32_e32 v2, v4, v2
; GFX9-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; GFX9-NEXT:    v_add_f32_e32 v2, v2, v3
; GFX9-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX9-NEXT:    v_div_fixup_f16 v2, v2, v1, v0
; GFX9-NEXT:    v_trunc_f16_e32 v2, v2
; GFX9-NEXT:    v_fma_f16 v0, -v2, v1, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: unsafe_frem_f16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cvt_f32_f16_e32 v2, v1
; GFX10-NEXT:    v_cvt_f32_f16_e32 v5, v0
; GFX10-NEXT:    v_rcp_f32_e32 v3, v2
; GFX10-NEXT:    v_fma_mix_f32 v4, v0, v3, neg(0) op_sel_hi:[1,0,0]
; GFX10-NEXT:    v_mad_f32 v6, -v2, v4, v5
; GFX10-NEXT:    v_mac_f32_e32 v4, v6, v3
; GFX10-NEXT:    v_mad_f32 v2, -v2, v4, v5
; GFX10-NEXT:    v_mul_f32_e32 v2, v2, v3
; GFX10-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; GFX10-NEXT:    v_fma_mixlo_f16 v2, v2, 1.0, v4 op_sel_hi:[0,1,0]
; GFX10-NEXT:    v_div_fixup_f16 v2, v2, v1, v0
; GFX10-NEXT:    v_trunc_f16_e32 v2, v2
; GFX10-NEXT:    v_fma_f16 v0, -v2, v1, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: unsafe_frem_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e32 v4, v1.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v3.l, v0.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_rcp_f32_e32 v4, v4
; GFX11-TRUE16-NEXT:    s_waitcnt_depctr depctr_va_vdst(0)
; GFX11-TRUE16-NEXT:    v_fma_mix_f32 v5, v3, v4, neg(0) op_sel_hi:[1,0,0]
; GFX11-TRUE16-NEXT:    v_fma_mix_f32 v6, -v2, v5, v3 op_sel_hi:[1,0,1]
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_fmac_f32_e32 v5, v6, v4
; GFX11-TRUE16-NEXT:    v_fma_mix_f32 v2, -v2, v5, v3 op_sel_hi:[1,0,1]
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_mul_f32_e32 v2, v2, v4
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_fma_mixhi_f16 v1, v2, 1.0, v5 op_sel_hi:[0,1,0]
; GFX11-TRUE16-NEXT:    v_div_fixup_f16 v0.h, v1.h, v1.l, v0.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_trunc_f16_e32 v0.h, v0.h
; GFX11-TRUE16-NEXT:    v_fma_f16 v0.l, -v0.h, v1.l, v0.l
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: unsafe_frem_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_cvt_f32_f16_e32 v2, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_rcp_f32_e32 v2, v2
; GFX11-FAKE16-NEXT:    s_waitcnt_depctr depctr_va_vdst(0)
; GFX11-FAKE16-NEXT:    v_fma_mix_f32 v3, v0, v2, neg(0) op_sel_hi:[1,0,0]
; GFX11-FAKE16-NEXT:    v_fma_mix_f32 v4, -v1, v3, v0 op_sel_hi:[1,0,1]
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_fmac_f32_e32 v3, v4, v2
; GFX11-FAKE16-NEXT:    v_fma_mix_f32 v4, -v1, v3, v0 op_sel_hi:[1,0,1]
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_mul_f32_e32 v2, v4, v2
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_fma_mixlo_f16 v2, v2, 1.0, v3 op_sel_hi:[0,1,0]
; GFX11-FAKE16-NEXT:    v_div_fixup_f16 v2, v2, v1, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_trunc_f16_e32 v2, v2
; GFX11-FAKE16-NEXT:    v_fma_f16 v0, -v2, v1, v0
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1150-TRUE16-LABEL: unsafe_frem_f16:
; GFX1150-TRUE16:       ; %bb.0:
; GFX1150-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1150-TRUE16-NEXT:    v_cvt_f32_f16_e32 v4, v1.l
; GFX1150-TRUE16-NEXT:    v_mov_b16_e32 v3.l, v0.l
; GFX1150-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
; GFX1150-TRUE16-NEXT:    v_rcp_f32_e32 v4, v4
; GFX1150-TRUE16-NEXT:    v_fma_mix_f32 v5, v3, v4, neg(0) op_sel_hi:[1,0,0]
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_fma_mix_f32 v6, -v2, v5, v3 op_sel_hi:[1,0,1]
; GFX1150-TRUE16-NEXT:    v_fmac_f32_e32 v5, v6, v4
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_fma_mix_f32 v2, -v2, v5, v3 op_sel_hi:[1,0,1]
; GFX1150-TRUE16-NEXT:    v_mul_f32_e32 v2, v2, v4
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; GFX1150-TRUE16-NEXT:    v_fma_mixhi_f16 v1, v2, 1.0, v5 op_sel_hi:[0,1,0]
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_div_fixup_f16 v0.h, v1.h, v1.l, v0.l
; GFX1150-TRUE16-NEXT:    v_trunc_f16_e32 v0.h, v0.h
; GFX1150-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-TRUE16-NEXT:    v_fma_f16 v0.l, -v0.h, v1.l, v0.l
; GFX1150-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1150-FAKE16-LABEL: unsafe_frem_f16:
; GFX1150-FAKE16:       ; %bb.0:
; GFX1150-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1150-FAKE16-NEXT:    v_cvt_f32_f16_e32 v2, v1
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
; GFX1150-FAKE16-NEXT:    v_rcp_f32_e32 v2, v2
; GFX1150-FAKE16-NEXT:    v_fma_mix_f32 v3, v0, v2, neg(0) op_sel_hi:[1,0,0]
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_fma_mix_f32 v4, -v1, v3, v0 op_sel_hi:[1,0,1]
; GFX1150-FAKE16-NEXT:    v_fmac_f32_e32 v3, v4, v2
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_fma_mix_f32 v4, -v1, v3, v0 op_sel_hi:[1,0,1]
; GFX1150-FAKE16-NEXT:    v_mul_f32_e32 v2, v4, v2
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; GFX1150-FAKE16-NEXT:    v_fma_mixlo_f16 v2, v2, 1.0, v3 op_sel_hi:[0,1,0]
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_div_fixup_f16 v2, v2, v1, v0
; GFX1150-FAKE16-NEXT:    v_trunc_f16_e32 v2, v2
; GFX1150-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-FAKE16-NEXT:    v_fma_f16 v0, -v2, v1, v0
; GFX1150-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-TRUE16-LABEL: unsafe_frem_f16:
; GFX1200-TRUE16:       ; %bb.0:
; GFX1200-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX1200-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX1200-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1200-TRUE16-NEXT:    v_cvt_f32_f16_e32 v4, v1.l
; GFX1200-TRUE16-NEXT:    v_mov_b16_e32 v3.l, v0.l
; GFX1200-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
; GFX1200-TRUE16-NEXT:    v_rcp_f32_e32 v4, v4
; GFX1200-TRUE16-NEXT:    v_fma_mix_f32 v5, v3, v4, neg(0) op_sel_hi:[1,0,0]
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_fma_mix_f32 v6, -v2, v5, v3 op_sel_hi:[1,0,1]
; GFX1200-TRUE16-NEXT:    v_fmac_f32_e32 v5, v6, v4
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_fma_mix_f32 v2, -v2, v5, v3 op_sel_hi:[1,0,1]
; GFX1200-TRUE16-NEXT:    v_mul_f32_e32 v2, v2, v4
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; GFX1200-TRUE16-NEXT:    v_fma_mixhi_f16 v1, v2, 1.0, v5 op_sel_hi:[0,1,0]
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_div_fixup_f16 v0.h, v1.h, v1.l, v0.l
; GFX1200-TRUE16-NEXT:    v_trunc_f16_e32 v0.h, v0.h
; GFX1200-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-TRUE16-NEXT:    v_fma_f16 v0.l, -v0.h, v1.l, v0.l
; GFX1200-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-FAKE16-LABEL: unsafe_frem_f16:
; GFX1200-FAKE16:       ; %bb.0:
; GFX1200-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX1200-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX1200-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1200-FAKE16-NEXT:    v_cvt_f32_f16_e32 v2, v1
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
; GFX1200-FAKE16-NEXT:    v_rcp_f32_e32 v2, v2
; GFX1200-FAKE16-NEXT:    v_fma_mix_f32 v3, v0, v2, neg(0) op_sel_hi:[1,0,0]
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_fma_mix_f32 v4, -v1, v3, v0 op_sel_hi:[1,0,1]
; GFX1200-FAKE16-NEXT:    v_fmac_f32_e32 v3, v4, v2
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_fma_mix_f32 v4, -v1, v3, v0 op_sel_hi:[1,0,1]
; GFX1200-FAKE16-NEXT:    v_mul_f32_e32 v2, v4, v2
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_and_b32_e32 v2, 0xff800000, v2
; GFX1200-FAKE16-NEXT:    v_fma_mixlo_f16 v2, v2, 1.0, v3 op_sel_hi:[0,1,0]
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_div_fixup_f16 v2, v2, v1, v0
; GFX1200-FAKE16-NEXT:    v_trunc_f16_e32 v2, v2
; GFX1200-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-FAKE16-NEXT:    v_fma_f16 v0, -v2, v1, v0
; GFX1200-FAKE16-NEXT:    s_setpc_b64 s[30:31]
   %r2 = frem afn half %in1, %in2
  ret half %r2
}

define float @frem_f32(float %in1, float %in2) #0 {
; SI-LABEL: frem_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ngt_f32_e64 s[4:5], |v0|, |v1|
; SI-NEXT:    ; implicit-def: $vgpr2
; SI-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; SI-NEXT:    s_xor_b64 s[4:5], exec, s[6:7]
; SI-NEXT:  ; %bb.1: ; %frem.else
; SI-NEXT:    v_and_b32_e32 v2, 0x80000000, v0
; SI-NEXT:    v_cmp_eq_f32_e64 vcc, |v0|, |v1|
; SI-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; SI-NEXT:  ; %bb.2: ; %Flow13
; SI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; SI-NEXT:    s_cbranch_execz .LBB3_8
; SI-NEXT:  ; %bb.3: ; %frem.compute
; SI-NEXT:    s_mov_b32 s6, 0x7f800000
; SI-NEXT:    v_cmp_lt_f32_e64 vcc, |v0|, s6
; SI-NEXT:    v_frexp_exp_i32_f32_e32 v2, v0
; SI-NEXT:    v_cndmask_b32_e32 v7, 0, v2, vcc
; SI-NEXT:    v_frexp_mant_f32_e64 v2, |v0|
; SI-NEXT:    v_cndmask_b32_e64 v2, |v0|, v2, vcc
; SI-NEXT:    v_ldexp_f32_e64 v4, v2, 12
; SI-NEXT:    v_cmp_lt_f32_e64 vcc, |v1|, s6
; SI-NEXT:    v_frexp_mant_f32_e64 v2, |v1|
; SI-NEXT:    v_cndmask_b32_e64 v3, |v1|, v2, vcc
; SI-NEXT:    v_frexp_exp_i32_f32_e32 v2, v1
; SI-NEXT:    v_ldexp_f32_e64 v3, v3, 1
; SI-NEXT:    v_cndmask_b32_e32 v8, 0, v2, vcc
; SI-NEXT:    v_div_scale_f32 v9, s[6:7], v3, v3, 1.0
; SI-NEXT:    v_add_i32_e32 v2, vcc, -1, v8
; SI-NEXT:    v_rcp_f32_e32 v10, v9
; SI-NEXT:    v_not_b32_e32 v5, v2
; SI-NEXT:    v_add_i32_e32 v5, vcc, v5, v7
; SI-NEXT:    v_div_scale_f32 v6, vcc, 1.0, v3, 1.0
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; SI-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; SI-NEXT:    v_fma_f32 v10, v11, v10, v10
; SI-NEXT:    v_mul_f32_e32 v11, v6, v10
; SI-NEXT:    v_fma_f32 v12, -v9, v11, v6
; SI-NEXT:    v_fma_f32 v11, v12, v10, v11
; SI-NEXT:    v_fma_f32 v6, -v9, v11, v6
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; SI-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; SI-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; SI-NEXT:    v_cmp_lt_i32_e32 vcc, 12, v5
; SI-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; SI-NEXT:    s_cbranch_execz .LBB3_7
; SI-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; SI-NEXT:    v_sub_i32_e32 v5, vcc, v7, v8
; SI-NEXT:    v_add_i32_e32 v5, vcc, 12, v5
; SI-NEXT:    s_mov_b64 s[8:9], 0
; SI-NEXT:  .LBB3_5: ; %frem.loop_body
; SI-NEXT:    ; =>This Inner Loop Header: Depth=1
; SI-NEXT:    v_mov_b32_e32 v7, v4
; SI-NEXT:    v_mul_f32_e32 v4, v7, v6
; SI-NEXT:    v_rndne_f32_e32 v4, v4
; SI-NEXT:    v_fma_f32 v4, -v4, v3, v7
; SI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v4
; SI-NEXT:    v_add_f32_e32 v8, v4, v3
; SI-NEXT:    v_cndmask_b32_e32 v4, v4, v8, vcc
; SI-NEXT:    v_add_i32_e32 v5, vcc, -12, v5
; SI-NEXT:    v_cmp_gt_i32_e32 vcc, 13, v5
; SI-NEXT:    v_ldexp_f32_e64 v4, v4, 12
; SI-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; SI-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; SI-NEXT:    s_cbranch_execnz .LBB3_5
; SI-NEXT:  ; %bb.6: ; %Flow
; SI-NEXT:    s_or_b64 exec, exec, s[8:9]
; SI-NEXT:    v_mov_b32_e32 v4, v7
; SI-NEXT:  .LBB3_7: ; %Flow12
; SI-NEXT:    s_or_b64 exec, exec, s[6:7]
; SI-NEXT:    v_add_i32_e32 v5, vcc, -11, v5
; SI-NEXT:    v_ldexp_f32_e32 v4, v4, v5
; SI-NEXT:    v_mul_f32_e32 v5, v4, v6
; SI-NEXT:    v_rndne_f32_e32 v5, v5
; SI-NEXT:    v_fma_f32 v4, -v5, v3, v4
; SI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v4
; SI-NEXT:    v_add_f32_e32 v3, v4, v3
; SI-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; SI-NEXT:    v_ldexp_f32_e32 v2, v3, v2
; SI-NEXT:    s_brev_b32 s6, -2
; SI-NEXT:    v_bfi_b32 v2, s6, v2, v0
; SI-NEXT:  .LBB3_8: ; %Flow14
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_mov_b32 s4, 0x7f800000
; SI-NEXT:    v_cmp_lg_f32_e32 vcc, 0, v1
; SI-NEXT:    v_cmp_nge_f32_e64 s[4:5], |v0|, s4
; SI-NEXT:    s_and_b64 vcc, s[4:5], vcc
; SI-NEXT:    v_mov_b32_e32 v0, 0x7fc00000
; SI-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; CI-LABEL: frem_f32:
; CI:       ; %bb.0:
; CI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CI-NEXT:    v_cmp_ngt_f32_e64 s[4:5], |v0|, |v1|
; CI-NEXT:    ; implicit-def: $vgpr2
; CI-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; CI-NEXT:    s_xor_b64 s[4:5], exec, s[6:7]
; CI-NEXT:  ; %bb.1: ; %frem.else
; CI-NEXT:    v_and_b32_e32 v2, 0x80000000, v0
; CI-NEXT:    v_cmp_eq_f32_e64 vcc, |v0|, |v1|
; CI-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; CI-NEXT:  ; %bb.2: ; %Flow13
; CI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CI-NEXT:    s_cbranch_execz .LBB3_8
; CI-NEXT:  ; %bb.3: ; %frem.compute
; CI-NEXT:    v_frexp_mant_f32_e64 v3, |v1|
; CI-NEXT:    v_ldexp_f32_e64 v3, v3, 1
; CI-NEXT:    v_div_scale_f32 v9, s[6:7], v3, v3, 1.0
; CI-NEXT:    v_frexp_mant_f32_e64 v2, |v0|
; CI-NEXT:    v_frexp_exp_i32_f32_e32 v8, v1
; CI-NEXT:    v_ldexp_f32_e64 v5, v2, 12
; CI-NEXT:    v_add_i32_e32 v2, vcc, -1, v8
; CI-NEXT:    v_frexp_exp_i32_f32_e32 v7, v0
; CI-NEXT:    v_not_b32_e32 v4, v2
; CI-NEXT:    v_add_i32_e32 v4, vcc, v4, v7
; CI-NEXT:    v_div_scale_f32 v6, vcc, 1.0, v3, 1.0
; CI-NEXT:    v_rcp_f32_e32 v10, v9
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; CI-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; CI-NEXT:    v_fma_f32 v10, v11, v10, v10
; CI-NEXT:    v_mul_f32_e32 v11, v6, v10
; CI-NEXT:    v_fma_f32 v12, -v9, v11, v6
; CI-NEXT:    v_fma_f32 v11, v12, v10, v11
; CI-NEXT:    v_fma_f32 v6, -v9, v11, v6
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; CI-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; CI-NEXT:    v_cmp_lt_i32_e32 vcc, 12, v4
; CI-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; CI-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; CI-NEXT:    s_cbranch_execz .LBB3_7
; CI-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; CI-NEXT:    v_sub_i32_e32 v4, vcc, v7, v8
; CI-NEXT:    v_add_i32_e32 v4, vcc, 12, v4
; CI-NEXT:    s_mov_b64 s[8:9], 0
; CI-NEXT:  .LBB3_5: ; %frem.loop_body
; CI-NEXT:    ; =>This Inner Loop Header: Depth=1
; CI-NEXT:    v_mov_b32_e32 v7, v5
; CI-NEXT:    v_mul_f32_e32 v5, v7, v6
; CI-NEXT:    v_rndne_f32_e32 v5, v5
; CI-NEXT:    v_fma_f32 v5, -v5, v3, v7
; CI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v5
; CI-NEXT:    v_add_f32_e32 v8, v5, v3
; CI-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc
; CI-NEXT:    v_add_i32_e32 v4, vcc, -12, v4
; CI-NEXT:    v_cmp_gt_i32_e32 vcc, 13, v4
; CI-NEXT:    v_ldexp_f32_e64 v5, v5, 12
; CI-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; CI-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; CI-NEXT:    s_cbranch_execnz .LBB3_5
; CI-NEXT:  ; %bb.6: ; %Flow
; CI-NEXT:    s_or_b64 exec, exec, s[8:9]
; CI-NEXT:    v_mov_b32_e32 v5, v7
; CI-NEXT:  .LBB3_7: ; %Flow12
; CI-NEXT:    s_or_b64 exec, exec, s[6:7]
; CI-NEXT:    v_add_i32_e32 v4, vcc, -11, v4
; CI-NEXT:    v_ldexp_f32_e32 v4, v5, v4
; CI-NEXT:    v_mul_f32_e32 v5, v4, v6
; CI-NEXT:    v_rndne_f32_e32 v5, v5
; CI-NEXT:    v_fma_f32 v4, -v5, v3, v4
; CI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v4
; CI-NEXT:    v_add_f32_e32 v3, v4, v3
; CI-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; CI-NEXT:    v_ldexp_f32_e32 v2, v3, v2
; CI-NEXT:    s_brev_b32 s6, -2
; CI-NEXT:    v_bfi_b32 v2, s6, v2, v0
; CI-NEXT:  .LBB3_8: ; %Flow14
; CI-NEXT:    s_or_b64 exec, exec, s[4:5]
; CI-NEXT:    s_mov_b32 s4, 0x7f800000
; CI-NEXT:    v_cmp_lg_f32_e32 vcc, 0, v1
; CI-NEXT:    v_cmp_nge_f32_e64 s[4:5], |v0|, s4
; CI-NEXT:    s_and_b64 vcc, s[4:5], vcc
; CI-NEXT:    v_mov_b32_e32 v0, 0x7fc00000
; CI-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; CI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: frem_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ngt_f32_e64 s[4:5], |v0|, |v1|
; VI-NEXT:    ; implicit-def: $vgpr2
; VI-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; VI-NEXT:    s_xor_b64 s[4:5], exec, s[6:7]
; VI-NEXT:  ; %bb.1: ; %frem.else
; VI-NEXT:    v_and_b32_e32 v2, 0x80000000, v0
; VI-NEXT:    v_cmp_eq_f32_e64 vcc, |v0|, |v1|
; VI-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; VI-NEXT:  ; %bb.2: ; %Flow13
; VI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; VI-NEXT:    s_cbranch_execz .LBB3_8
; VI-NEXT:  ; %bb.3: ; %frem.compute
; VI-NEXT:    v_frexp_mant_f32_e64 v3, |v1|
; VI-NEXT:    v_ldexp_f32 v3, v3, 1
; VI-NEXT:    v_div_scale_f32 v9, s[6:7], v3, v3, 1.0
; VI-NEXT:    v_frexp_mant_f32_e64 v2, |v0|
; VI-NEXT:    v_frexp_exp_i32_f32_e32 v8, v1
; VI-NEXT:    v_ldexp_f32 v5, v2, 12
; VI-NEXT:    v_add_u32_e32 v2, vcc, -1, v8
; VI-NEXT:    v_frexp_exp_i32_f32_e32 v7, v0
; VI-NEXT:    v_not_b32_e32 v4, v2
; VI-NEXT:    v_add_u32_e32 v4, vcc, v4, v7
; VI-NEXT:    v_div_scale_f32 v6, vcc, 1.0, v3, 1.0
; VI-NEXT:    v_rcp_f32_e32 v10, v9
; VI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; VI-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; VI-NEXT:    v_fma_f32 v10, v11, v10, v10
; VI-NEXT:    v_mul_f32_e32 v11, v6, v10
; VI-NEXT:    v_fma_f32 v12, -v9, v11, v6
; VI-NEXT:    v_fma_f32 v11, v12, v10, v11
; VI-NEXT:    v_fma_f32 v6, -v9, v11, v6
; VI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; VI-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; VI-NEXT:    v_cmp_lt_i32_e32 vcc, 12, v4
; VI-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; VI-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; VI-NEXT:    s_cbranch_execz .LBB3_7
; VI-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; VI-NEXT:    v_sub_u32_e32 v4, vcc, v7, v8
; VI-NEXT:    v_add_u32_e32 v4, vcc, 12, v4
; VI-NEXT:    s_mov_b64 s[8:9], 0
; VI-NEXT:  .LBB3_5: ; %frem.loop_body
; VI-NEXT:    ; =>This Inner Loop Header: Depth=1
; VI-NEXT:    v_mov_b32_e32 v7, v5
; VI-NEXT:    v_mul_f32_e32 v5, v7, v6
; VI-NEXT:    v_rndne_f32_e32 v5, v5
; VI-NEXT:    v_fma_f32 v5, -v5, v3, v7
; VI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v5
; VI-NEXT:    v_add_f32_e32 v8, v5, v3
; VI-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc
; VI-NEXT:    v_add_u32_e32 v4, vcc, -12, v4
; VI-NEXT:    v_cmp_gt_i32_e32 vcc, 13, v4
; VI-NEXT:    v_ldexp_f32 v5, v5, 12
; VI-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; VI-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; VI-NEXT:    s_cbranch_execnz .LBB3_5
; VI-NEXT:  ; %bb.6: ; %Flow
; VI-NEXT:    s_or_b64 exec, exec, s[8:9]
; VI-NEXT:    v_mov_b32_e32 v5, v7
; VI-NEXT:  .LBB3_7: ; %Flow12
; VI-NEXT:    s_or_b64 exec, exec, s[6:7]
; VI-NEXT:    v_add_u32_e32 v4, vcc, -11, v4
; VI-NEXT:    v_ldexp_f32 v4, v5, v4
; VI-NEXT:    v_mul_f32_e32 v5, v4, v6
; VI-NEXT:    v_rndne_f32_e32 v5, v5
; VI-NEXT:    v_fma_f32 v4, -v5, v3, v4
; VI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v4
; VI-NEXT:    v_add_f32_e32 v3, v4, v3
; VI-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; VI-NEXT:    v_ldexp_f32 v2, v3, v2
; VI-NEXT:    s_brev_b32 s6, -2
; VI-NEXT:    v_bfi_b32 v2, s6, v2, v0
; VI-NEXT:  .LBB3_8: ; %Flow14
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_mov_b32 s4, 0x7f800000
; VI-NEXT:    v_cmp_lg_f32_e32 vcc, 0, v1
; VI-NEXT:    v_cmp_nge_f32_e64 s[4:5], |v0|, s4
; VI-NEXT:    s_and_b64 vcc, s[4:5], vcc
; VI-NEXT:    v_mov_b32_e32 v0, 0x7fc00000
; VI-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: frem_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_ngt_f32_e64 s[4:5], |v0|, |v1|
; GFX9-NEXT:    ; implicit-def: $vgpr2
; GFX9-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[6:7]
; GFX9-NEXT:  ; %bb.1: ; %frem.else
; GFX9-NEXT:    v_and_b32_e32 v2, 0x80000000, v0
; GFX9-NEXT:    v_cmp_eq_f32_e64 vcc, |v0|, |v1|
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; GFX9-NEXT:  ; %bb.2: ; %Flow13
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB3_8
; GFX9-NEXT:  ; %bb.3: ; %frem.compute
; GFX9-NEXT:    v_frexp_mant_f32_e64 v3, |v1|
; GFX9-NEXT:    v_ldexp_f32 v3, v3, 1
; GFX9-NEXT:    v_div_scale_f32 v9, s[6:7], v3, v3, 1.0
; GFX9-NEXT:    v_div_scale_f32 v6, vcc, 1.0, v3, 1.0
; GFX9-NEXT:    v_frexp_mant_f32_e64 v2, |v0|
; GFX9-NEXT:    v_frexp_exp_i32_f32_e32 v7, v0
; GFX9-NEXT:    v_ldexp_f32 v5, v2, 12
; GFX9-NEXT:    v_frexp_exp_i32_f32_e32 v8, v1
; GFX9-NEXT:    v_add_u32_e32 v2, -1, v8
; GFX9-NEXT:    v_xad_u32 v4, v2, -1, v7
; GFX9-NEXT:    v_rcp_f32_e32 v10, v9
; GFX9-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; GFX9-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; GFX9-NEXT:    v_fma_f32 v10, v11, v10, v10
; GFX9-NEXT:    v_mul_f32_e32 v11, v6, v10
; GFX9-NEXT:    v_fma_f32 v12, -v9, v11, v6
; GFX9-NEXT:    v_fma_f32 v11, v12, v10, v11
; GFX9-NEXT:    v_fma_f32 v6, -v9, v11, v6
; GFX9-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; GFX9-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; GFX9-NEXT:    v_cmp_lt_i32_e32 vcc, 12, v4
; GFX9-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; GFX9-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB3_7
; GFX9-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX9-NEXT:    v_sub_u32_e32 v4, v7, v8
; GFX9-NEXT:    v_add_u32_e32 v4, 12, v4
; GFX9-NEXT:    s_mov_b64 s[8:9], 0
; GFX9-NEXT:  .LBB3_5: ; %frem.loop_body
; GFX9-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX9-NEXT:    v_mov_b32_e32 v7, v5
; GFX9-NEXT:    v_mul_f32_e32 v5, v7, v6
; GFX9-NEXT:    v_rndne_f32_e32 v5, v5
; GFX9-NEXT:    v_fma_f32 v5, -v5, v3, v7
; GFX9-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v5
; GFX9-NEXT:    v_add_f32_e32 v8, v5, v3
; GFX9-NEXT:    v_add_u32_e32 v4, -12, v4
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc
; GFX9-NEXT:    v_cmp_gt_i32_e32 vcc, 13, v4
; GFX9-NEXT:    v_ldexp_f32 v5, v5, 12
; GFX9-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; GFX9-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; GFX9-NEXT:    s_cbranch_execnz .LBB3_5
; GFX9-NEXT:  ; %bb.6: ; %Flow
; GFX9-NEXT:    s_or_b64 exec, exec, s[8:9]
; GFX9-NEXT:    v_mov_b32_e32 v5, v7
; GFX9-NEXT:  .LBB3_7: ; %Flow12
; GFX9-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX9-NEXT:    v_add_u32_e32 v4, -11, v4
; GFX9-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX9-NEXT:    v_mul_f32_e32 v5, v4, v6
; GFX9-NEXT:    v_rndne_f32_e32 v5, v5
; GFX9-NEXT:    v_fma_f32 v4, -v5, v3, v4
; GFX9-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v4
; GFX9-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; GFX9-NEXT:    v_ldexp_f32 v2, v3, v2
; GFX9-NEXT:    s_brev_b32 s6, -2
; GFX9-NEXT:    v_bfi_b32 v2, s6, v2, v0
; GFX9-NEXT:  .LBB3_8: ; %Flow14
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_mov_b32 s4, 0x7f800000
; GFX9-NEXT:    v_cmp_lg_f32_e32 vcc, 0, v1
; GFX9-NEXT:    v_cmp_nge_f32_e64 s[4:5], |v0|, s4
; GFX9-NEXT:    s_and_b64 vcc, s[4:5], vcc
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x7fc00000
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: frem_f32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_ngt_f32_e64 s4, |v0|, |v1|
; GFX10-NEXT:    ; implicit-def: $vgpr2
; GFX10-NEXT:    s_and_saveexec_b32 s5, s4
; GFX10-NEXT:    s_xor_b32 s4, exec_lo, s5
; GFX10-NEXT:  ; %bb.1: ; %frem.else
; GFX10-NEXT:    v_and_b32_e32 v2, 0x80000000, v0
; GFX10-NEXT:    v_cmp_eq_f32_e64 vcc_lo, |v0|, |v1|
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc_lo
; GFX10-NEXT:  ; %bb.2: ; %Flow13
; GFX10-NEXT:    s_andn2_saveexec_b32 s4, s4
; GFX10-NEXT:    s_cbranch_execz .LBB3_8
; GFX10-NEXT:  ; %bb.3: ; %frem.compute
; GFX10-NEXT:    v_frexp_mant_f32_e64 v3, |v1|
; GFX10-NEXT:    v_frexp_mant_f32_e64 v2, |v0|
; GFX10-NEXT:    v_frexp_exp_i32_f32_e32 v7, v0
; GFX10-NEXT:    v_frexp_exp_i32_f32_e32 v8, v1
; GFX10-NEXT:    v_ldexp_f32 v3, v3, 1
; GFX10-NEXT:    v_ldexp_f32 v5, v2, 12
; GFX10-NEXT:    v_add_nc_u32_e32 v2, -1, v8
; GFX10-NEXT:    v_div_scale_f32 v9, s5, v3, v3, 1.0
; GFX10-NEXT:    v_div_scale_f32 v6, vcc_lo, 1.0, v3, 1.0
; GFX10-NEXT:    v_xad_u32 v4, v2, -1, v7
; GFX10-NEXT:    v_rcp_f32_e32 v10, v9
; GFX10-NEXT:    s_denorm_mode 15
; GFX10-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; GFX10-NEXT:    v_fmac_f32_e32 v10, v11, v10
; GFX10-NEXT:    v_mul_f32_e32 v11, v6, v10
; GFX10-NEXT:    v_fma_f32 v12, -v9, v11, v6
; GFX10-NEXT:    v_fmac_f32_e32 v11, v12, v10
; GFX10-NEXT:    v_fma_f32 v6, -v9, v11, v6
; GFX10-NEXT:    s_denorm_mode 12
; GFX10-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; GFX10-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 12, v4
; GFX10-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; GFX10-NEXT:    s_and_saveexec_b32 s5, vcc_lo
; GFX10-NEXT:    s_cbranch_execz .LBB3_7
; GFX10-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX10-NEXT:    v_sub_nc_u32_e32 v4, v7, v8
; GFX10-NEXT:    s_mov_b32 s6, 0
; GFX10-NEXT:    v_add_nc_u32_e32 v4, 12, v4
; GFX10-NEXT:  .LBB3_5: ; %frem.loop_body
; GFX10-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX10-NEXT:    v_mov_b32_e32 v7, v5
; GFX10-NEXT:    v_add_nc_u32_e32 v4, -12, v4
; GFX10-NEXT:    v_mul_f32_e32 v5, v7, v6
; GFX10-NEXT:    v_rndne_f32_e32 v5, v5
; GFX10-NEXT:    v_fma_f32 v5, -v5, v3, v7
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v5
; GFX10-NEXT:    v_add_f32_e32 v8, v5, v3
; GFX10-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc_lo
; GFX10-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 13, v4
; GFX10-NEXT:    v_ldexp_f32 v5, v5, 12
; GFX10-NEXT:    s_or_b32 s6, vcc_lo, s6
; GFX10-NEXT:    s_andn2_b32 exec_lo, exec_lo, s6
; GFX10-NEXT:    s_cbranch_execnz .LBB3_5
; GFX10-NEXT:  ; %bb.6: ; %Flow
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; GFX10-NEXT:    v_mov_b32_e32 v5, v7
; GFX10-NEXT:  .LBB3_7: ; %Flow12
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s5
; GFX10-NEXT:    v_add_nc_u32_e32 v4, -11, v4
; GFX10-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX10-NEXT:    v_mul_f32_e32 v5, v4, v6
; GFX10-NEXT:    v_rndne_f32_e32 v5, v5
; GFX10-NEXT:    v_fma_f32 v4, -v5, v3, v4
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v4
; GFX10-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX10-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc_lo
; GFX10-NEXT:    v_ldexp_f32 v2, v3, v2
; GFX10-NEXT:    v_bfi_b32 v2, 0x7fffffff, v2, v0
; GFX10-NEXT:  .LBB3_8: ; %Flow14
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s4
; GFX10-NEXT:    v_cmp_lg_f32_e32 vcc_lo, 0, v1
; GFX10-NEXT:    v_cmp_nge_f32_e64 s4, |v0|, 0x7f800000
; GFX10-NEXT:    s_and_b32 vcc_lo, s4, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0x7fc00000, v2, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: frem_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_ngt_f32_e64 s0, |v0|, |v1|
; GFX11-NEXT:    ; implicit-def: $vgpr2
; GFX11-NEXT:    s_and_saveexec_b32 s1, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s1
; GFX11-NEXT:  ; %bb.1: ; %frem.else
; GFX11-NEXT:    v_and_b32_e32 v2, 0x80000000, v0
; GFX11-NEXT:    v_cmp_eq_f32_e64 vcc_lo, |v0|, |v1|
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc_lo
; GFX11-NEXT:  ; %bb.2: ; %Flow13
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB3_8
; GFX11-NEXT:  ; %bb.3: ; %frem.compute
; GFX11-NEXT:    v_frexp_mant_f32_e64 v3, |v1|
; GFX11-NEXT:    v_frexp_mant_f32_e64 v2, |v0|
; GFX11-NEXT:    v_frexp_exp_i32_f32_e32 v7, v0
; GFX11-NEXT:    v_frexp_exp_i32_f32_e32 v8, v1
; GFX11-NEXT:    s_mov_b32 s1, exec_lo
; GFX11-NEXT:    v_ldexp_f32 v3, v3, 1
; GFX11-NEXT:    v_ldexp_f32 v5, v2, 12
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_add_nc_u32_e32 v2, -1, v8
; GFX11-NEXT:    v_div_scale_f32 v9, null, v3, v3, 1.0
; GFX11-NEXT:    v_div_scale_f32 v6, vcc_lo, 1.0, v3, 1.0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_xad_u32 v4, v2, -1, v7
; GFX11-NEXT:    v_rcp_f32_e32 v10, v9
; GFX11-NEXT:    s_denorm_mode 15
; GFX11-NEXT:    s_waitcnt_depctr depctr_va_vdst(0)
; GFX11-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_fmac_f32_e32 v10, v11, v10
; GFX11-NEXT:    v_mul_f32_e32 v11, v6, v10
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_fma_f32 v12, -v9, v11, v6
; GFX11-NEXT:    v_fmac_f32_e32 v11, v12, v10
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_fma_f32 v6, -v9, v11, v6
; GFX11-NEXT:    s_denorm_mode 12
; GFX11-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; GFX11-NEXT:    v_cmpx_lt_i32_e32 12, v4
; GFX11-NEXT:    s_cbranch_execz .LBB3_7
; GFX11-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX11-NEXT:    v_sub_nc_u32_e32 v4, v7, v8
; GFX11-NEXT:    s_mov_b32 s2, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_add_nc_u32_e32 v4, 12, v4
; GFX11-NEXT:  .LBB3_5: ; %frem.loop_body
; GFX11-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_dual_mov_b32 v7, v5 :: v_dual_add_nc_u32 v4, -12, v4
; GFX11-NEXT:    v_mul_f32_e32 v5, v7, v6
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_rndne_f32_e32 v5, v5
; GFX11-NEXT:    v_fma_f32 v5, -v5, v3, v7
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v5
; GFX11-NEXT:    v_add_f32_e32 v8, v5, v3
; GFX11-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc_lo
; GFX11-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 13, v4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_ldexp_f32 v5, v5, 12
; GFX11-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX11-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX11-NEXT:    s_cbranch_execnz .LBB3_5
; GFX11-NEXT:  ; %bb.6: ; %Flow
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX11-NEXT:    v_mov_b32_e32 v5, v7
; GFX11-NEXT:  .LBB3_7: ; %Flow12
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX11-NEXT:    v_add_nc_u32_e32 v4, -11, v4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX11-NEXT:    v_mul_f32_e32 v5, v4, v6
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_rndne_f32_e32 v5, v5
; GFX11-NEXT:    v_fma_f32 v4, -v5, v3, v4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v4
; GFX11-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX11-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_ldexp_f32 v2, v3, v2
; GFX11-NEXT:    v_bfi_b32 v2, 0x7fffffff, v2, v0
; GFX11-NEXT:  .LBB3_8: ; %Flow14
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    v_cmp_lg_f32_e32 vcc_lo, 0, v1
; GFX11-NEXT:    v_cmp_nge_f32_e64 s0, |v0|, 0x7f800000
; GFX11-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e32 v0, 0x7fc00000, v2, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1150-LABEL: frem_f32:
; GFX1150:       ; %bb.0:
; GFX1150-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1150-NEXT:    v_cmp_ngt_f32_e64 s0, |v0|, |v1|
; GFX1150-NEXT:    ; implicit-def: $vgpr2
; GFX1150-NEXT:    s_and_saveexec_b32 s1, s0
; GFX1150-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-NEXT:    s_xor_b32 s0, exec_lo, s1
; GFX1150-NEXT:  ; %bb.1: ; %frem.else
; GFX1150-NEXT:    v_and_b32_e32 v2, 0x80000000, v0
; GFX1150-NEXT:    v_cmp_eq_f32_e64 vcc_lo, |v0|, |v1|
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1150-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc_lo
; GFX1150-NEXT:  ; %bb.2: ; %Flow13
; GFX1150-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX1150-NEXT:    s_cbranch_execz .LBB3_8
; GFX1150-NEXT:  ; %bb.3: ; %frem.compute
; GFX1150-NEXT:    v_frexp_mant_f32_e64 v3, |v1|
; GFX1150-NEXT:    v_frexp_mant_f32_e64 v2, |v0|
; GFX1150-NEXT:    v_frexp_exp_i32_f32_e32 v7, v0
; GFX1150-NEXT:    v_frexp_exp_i32_f32_e32 v8, v1
; GFX1150-NEXT:    s_mov_b32 s1, exec_lo
; GFX1150-NEXT:    v_ldexp_f32 v3, v3, 1
; GFX1150-NEXT:    v_ldexp_f32 v5, v2, 12
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1150-NEXT:    v_add_nc_u32_e32 v2, -1, v8
; GFX1150-NEXT:    v_div_scale_f32 v9, null, v3, v3, 1.0
; GFX1150-NEXT:    v_div_scale_f32 v6, vcc_lo, 1.0, v3, 1.0
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1150-NEXT:    v_xad_u32 v4, v2, -1, v7
; GFX1150-NEXT:    v_rcp_f32_e32 v10, v9
; GFX1150-NEXT:    s_denorm_mode 15
; GFX1150-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; GFX1150-NEXT:    v_fmac_f32_e32 v10, v11, v10
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_mul_f32_e32 v11, v6, v10
; GFX1150-NEXT:    v_fma_f32 v12, -v9, v11, v6
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_fmac_f32_e32 v11, v12, v10
; GFX1150-NEXT:    v_fma_f32 v6, -v9, v11, v6
; GFX1150-NEXT:    s_denorm_mode 12
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; GFX1150-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; GFX1150-NEXT:    v_cmpx_lt_i32_e32 12, v4
; GFX1150-NEXT:    s_cbranch_execz .LBB3_7
; GFX1150-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX1150-NEXT:    v_sub_nc_u32_e32 v4, v7, v8
; GFX1150-NEXT:    s_mov_b32 s2, 0
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-NEXT:    v_add_nc_u32_e32 v4, 12, v4
; GFX1150-NEXT:  .LBB3_5: ; %frem.loop_body
; GFX1150-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_dual_mov_b32 v7, v5 :: v_dual_add_nc_u32 v4, -12, v4
; GFX1150-NEXT:    v_mul_f32_e32 v5, v7, v6
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_rndne_f32_e32 v5, v5
; GFX1150-NEXT:    v_fma_f32 v5, -v5, v3, v7
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v5
; GFX1150-NEXT:    v_add_f32_e32 v8, v5, v3
; GFX1150-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc_lo
; GFX1150-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 13, v4
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1150-NEXT:    v_ldexp_f32 v5, v5, 12
; GFX1150-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX1150-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX1150-NEXT:    s_cbranch_execnz .LBB3_5
; GFX1150-NEXT:  ; %bb.6: ; %Flow
; GFX1150-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1150-NEXT:    v_mov_b32_e32 v5, v7
; GFX1150-NEXT:  .LBB3_7: ; %Flow12
; GFX1150-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1150-NEXT:    v_add_nc_u32_e32 v4, -11, v4
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX1150-NEXT:    v_mul_f32_e32 v5, v4, v6
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_rndne_f32_e32 v5, v5
; GFX1150-NEXT:    v_fma_f32 v4, -v5, v3, v4
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v4
; GFX1150-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX1150-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc_lo
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_ldexp_f32 v2, v3, v2
; GFX1150-NEXT:    v_bfi_b32 v2, 0x7fffffff, v2, v0
; GFX1150-NEXT:  .LBB3_8: ; %Flow14
; GFX1150-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1150-NEXT:    v_cmp_lg_f32_e32 vcc_lo, 0, v1
; GFX1150-NEXT:    v_cmp_nge_f32_e64 s0, |v0|, 0x7f800000
; GFX1150-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX1150-NEXT:    v_cndmask_b32_e32 v0, 0x7fc00000, v2, vcc_lo
; GFX1150-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: frem_f32:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_cmp_ngt_f32_e64 s0, |v0|, |v1|
; GFX1200-NEXT:    ; implicit-def: $vgpr2
; GFX1200-NEXT:    s_and_saveexec_b32 s1, s0
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    s_xor_b32 s0, exec_lo, s1
; GFX1200-NEXT:  ; %bb.1: ; %frem.else
; GFX1200-NEXT:    v_and_b32_e32 v2, 0x80000000, v0
; GFX1200-NEXT:    v_cmp_eq_f32_e64 vcc_lo, |v0|, |v1|
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1200-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc_lo
; GFX1200-NEXT:  ; %bb.2: ; %Flow13
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX1200-NEXT:    s_cbranch_execz .LBB3_8
; GFX1200-NEXT:  ; %bb.3: ; %frem.compute
; GFX1200-NEXT:    v_frexp_mant_f32_e64 v3, |v1|
; GFX1200-NEXT:    v_frexp_mant_f32_e64 v2, |v0|
; GFX1200-NEXT:    v_frexp_exp_i32_f32_e32 v7, v0
; GFX1200-NEXT:    v_frexp_exp_i32_f32_e32 v8, v1
; GFX1200-NEXT:    s_mov_b32 s1, exec_lo
; GFX1200-NEXT:    v_ldexp_f32 v3, v3, 1
; GFX1200-NEXT:    v_ldexp_f32 v5, v2, 12
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1200-NEXT:    v_div_scale_f32 v9, null, v3, v3, 1.0
; GFX1200-NEXT:    v_div_scale_f32 v6, vcc_lo, 1.0, v3, 1.0
; GFX1200-NEXT:    v_rcp_f32_e32 v10, v9
; GFX1200-NEXT:    s_denorm_mode 15
; GFX1200-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; GFX1200-NEXT:    v_fmac_f32_e32 v10, v11, v10
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_dual_mul_f32 v11, v6, v10 :: v_dual_add_nc_u32 v2, -1, v8
; GFX1200-NEXT:    v_xad_u32 v4, v2, -1, v7
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f32 v12, -v9, v11, v6
; GFX1200-NEXT:    v_fmac_f32_e32 v11, v12, v10
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f32 v6, -v9, v11, v6
; GFX1200-NEXT:    s_denorm_mode 12
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; GFX1200-NEXT:    v_cmpx_lt_i32_e32 12, v4
; GFX1200-NEXT:    s_cbranch_execz .LBB3_7
; GFX1200-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX1200-NEXT:    v_sub_nc_u32_e32 v4, v7, v8
; GFX1200-NEXT:    s_mov_b32 s2, 0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-NEXT:    v_add_nc_u32_e32 v4, 12, v4
; GFX1200-NEXT:  .LBB3_5: ; %frem.loop_body
; GFX1200-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_dual_mov_b32 v7, v5 :: v_dual_add_nc_u32 v4, -12, v4
; GFX1200-NEXT:    v_mul_f32_e32 v5, v7, v6
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_rndne_f32_e32 v5, v5
; GFX1200-NEXT:    v_fma_f32 v5, -v5, v3, v7
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v5
; GFX1200-NEXT:    v_add_f32_e32 v8, v5, v3
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc_lo
; GFX1200-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 13, v4
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1200-NEXT:    v_ldexp_f32 v5, v5, 12
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX1200-NEXT:    s_cbranch_execnz .LBB3_5
; GFX1200-NEXT:  ; %bb.6: ; %Flow
; GFX1200-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1200-NEXT:    v_mov_b32_e32 v5, v7
; GFX1200-NEXT:  .LBB3_7: ; %Flow12
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1200-NEXT:    v_add_nc_u32_e32 v4, -11, v4
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX1200-NEXT:    v_mul_f32_e32 v5, v4, v6
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_rndne_f32_e32 v5, v5
; GFX1200-NEXT:    v_fma_f32 v4, -v5, v3, v4
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v4
; GFX1200-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc_lo
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_ldexp_f32 v2, v3, v2
; GFX1200-NEXT:    v_bfi_b32 v2, 0x7fffffff, v2, v0
; GFX1200-NEXT:  .LBB3_8: ; %Flow14
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1200-NEXT:    v_cmp_lg_f32_e32 vcc_lo, 0, v1
; GFX1200-NEXT:    v_cmp_nge_f32_e64 s0, |v0|, 0x7f800000
; GFX1200-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    v_cndmask_b32_e32 v0, 0x7fc00000, v2, vcc_lo
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
   %r2 = frem float %in1, %in2
  ret float %r2
}

define float @fast_frem_f32(float %in1, float %in2) #0 {
; SI-LABEL: fast_frem_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_div_scale_f32 v3, s[4:5], v1, v1, v0
; SI-NEXT:    v_rcp_f32_e32 v4, v3
; SI-NEXT:    v_div_scale_f32 v2, vcc, v0, v1, v0
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; SI-NEXT:    v_fma_f32 v5, -v3, v4, 1.0
; SI-NEXT:    v_fma_f32 v4, v5, v4, v4
; SI-NEXT:    v_mul_f32_e32 v5, v2, v4
; SI-NEXT:    v_fma_f32 v6, -v3, v5, v2
; SI-NEXT:    v_fma_f32 v5, v6, v4, v5
; SI-NEXT:    v_fma_f32 v2, -v3, v5, v2
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; SI-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; SI-NEXT:    v_div_fixup_f32 v2, v2, v1, v0
; SI-NEXT:    v_trunc_f32_e32 v2, v2
; SI-NEXT:    v_fma_f32 v0, -v2, v1, v0
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; CI-LABEL: fast_frem_f32:
; CI:       ; %bb.0:
; CI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CI-NEXT:    v_div_scale_f32 v3, s[4:5], v1, v1, v0
; CI-NEXT:    v_div_scale_f32 v2, vcc, v0, v1, v0
; CI-NEXT:    v_rcp_f32_e32 v4, v3
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; CI-NEXT:    v_fma_f32 v5, -v3, v4, 1.0
; CI-NEXT:    v_fma_f32 v4, v5, v4, v4
; CI-NEXT:    v_mul_f32_e32 v5, v2, v4
; CI-NEXT:    v_fma_f32 v6, -v3, v5, v2
; CI-NEXT:    v_fma_f32 v5, v6, v4, v5
; CI-NEXT:    v_fma_f32 v2, -v3, v5, v2
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; CI-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; CI-NEXT:    v_div_fixup_f32 v2, v2, v1, v0
; CI-NEXT:    v_trunc_f32_e32 v2, v2
; CI-NEXT:    v_fma_f32 v0, -v2, v1, v0
; CI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: fast_frem_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_div_scale_f32 v3, s[4:5], v1, v1, v0
; VI-NEXT:    v_div_scale_f32 v2, vcc, v0, v1, v0
; VI-NEXT:    v_rcp_f32_e32 v4, v3
; VI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; VI-NEXT:    v_fma_f32 v5, -v3, v4, 1.0
; VI-NEXT:    v_fma_f32 v4, v5, v4, v4
; VI-NEXT:    v_mul_f32_e32 v5, v2, v4
; VI-NEXT:    v_fma_f32 v6, -v3, v5, v2
; VI-NEXT:    v_fma_f32 v5, v6, v4, v5
; VI-NEXT:    v_fma_f32 v2, -v3, v5, v2
; VI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; VI-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; VI-NEXT:    v_div_fixup_f32 v2, v2, v1, v0
; VI-NEXT:    v_trunc_f32_e32 v2, v2
; VI-NEXT:    v_fma_f32 v0, -v2, v1, v0
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: fast_frem_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_div_scale_f32 v3, s[4:5], v1, v1, v0
; GFX9-NEXT:    v_div_scale_f32 v2, vcc, v0, v1, v0
; GFX9-NEXT:    v_rcp_f32_e32 v4, v3
; GFX9-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; GFX9-NEXT:    v_fma_f32 v5, -v3, v4, 1.0
; GFX9-NEXT:    v_fma_f32 v4, v5, v4, v4
; GFX9-NEXT:    v_mul_f32_e32 v5, v2, v4
; GFX9-NEXT:    v_fma_f32 v6, -v3, v5, v2
; GFX9-NEXT:    v_fma_f32 v5, v6, v4, v5
; GFX9-NEXT:    v_fma_f32 v2, -v3, v5, v2
; GFX9-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; GFX9-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; GFX9-NEXT:    v_div_fixup_f32 v2, v2, v1, v0
; GFX9-NEXT:    v_trunc_f32_e32 v2, v2
; GFX9-NEXT:    v_fma_f32 v0, -v2, v1, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: fast_frem_f32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_div_scale_f32 v3, s4, v1, v1, v0
; GFX10-NEXT:    v_div_scale_f32 v2, vcc_lo, v0, v1, v0
; GFX10-NEXT:    v_rcp_f32_e32 v4, v3
; GFX10-NEXT:    s_denorm_mode 15
; GFX10-NEXT:    v_fma_f32 v5, -v3, v4, 1.0
; GFX10-NEXT:    v_fmac_f32_e32 v4, v5, v4
; GFX10-NEXT:    v_mul_f32_e32 v5, v2, v4
; GFX10-NEXT:    v_fma_f32 v6, -v3, v5, v2
; GFX10-NEXT:    v_fmac_f32_e32 v5, v6, v4
; GFX10-NEXT:    v_fma_f32 v2, -v3, v5, v2
; GFX10-NEXT:    s_denorm_mode 12
; GFX10-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; GFX10-NEXT:    v_div_fixup_f32 v2, v2, v1, v0
; GFX10-NEXT:    v_trunc_f32_e32 v2, v2
; GFX10-NEXT:    v_fma_f32 v0, -v2, v1, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: fast_frem_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_div_scale_f32 v3, null, v1, v1, v0
; GFX11-NEXT:    v_div_scale_f32 v2, vcc_lo, v0, v1, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_rcp_f32_e32 v4, v3
; GFX11-NEXT:    s_denorm_mode 15
; GFX11-NEXT:    s_waitcnt_depctr depctr_va_vdst(0)
; GFX11-NEXT:    v_fma_f32 v5, -v3, v4, 1.0
; GFX11-NEXT:    v_fmac_f32_e32 v4, v5, v4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_mul_f32_e32 v5, v2, v4
; GFX11-NEXT:    v_fma_f32 v6, -v3, v5, v2
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_fmac_f32_e32 v5, v6, v4
; GFX11-NEXT:    v_fma_f32 v2, -v3, v5, v2
; GFX11-NEXT:    s_denorm_mode 12
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; GFX11-NEXT:    v_div_fixup_f32 v2, v2, v1, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_trunc_f32_e32 v2, v2
; GFX11-NEXT:    v_fma_f32 v0, -v2, v1, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1150-LABEL: fast_frem_f32:
; GFX1150:       ; %bb.0:
; GFX1150-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1150-NEXT:    v_div_scale_f32 v3, null, v1, v1, v0
; GFX1150-NEXT:    v_div_scale_f32 v2, vcc_lo, v0, v1, v0
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
; GFX1150-NEXT:    v_rcp_f32_e32 v4, v3
; GFX1150-NEXT:    s_denorm_mode 15
; GFX1150-NEXT:    v_fma_f32 v5, -v3, v4, 1.0
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_fmac_f32_e32 v4, v5, v4
; GFX1150-NEXT:    v_mul_f32_e32 v5, v2, v4
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f32 v6, -v3, v5, v2
; GFX1150-NEXT:    v_fmac_f32_e32 v5, v6, v4
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f32 v2, -v3, v5, v2
; GFX1150-NEXT:    s_denorm_mode 12
; GFX1150-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_div_fixup_f32 v2, v2, v1, v0
; GFX1150-NEXT:    v_trunc_f32_e32 v2, v2
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f32 v0, -v2, v1, v0
; GFX1150-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: fast_frem_f32:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_div_scale_f32 v3, null, v1, v1, v0
; GFX1200-NEXT:    v_div_scale_f32 v2, vcc_lo, v0, v1, v0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
; GFX1200-NEXT:    v_rcp_f32_e32 v4, v3
; GFX1200-NEXT:    s_denorm_mode 15
; GFX1200-NEXT:    v_fma_f32 v5, -v3, v4, 1.0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fmac_f32_e32 v4, v5, v4
; GFX1200-NEXT:    v_mul_f32_e32 v5, v2, v4
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f32 v6, -v3, v5, v2
; GFX1200-NEXT:    v_fmac_f32_e32 v5, v6, v4
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f32 v2, -v3, v5, v2
; GFX1200-NEXT:    s_denorm_mode 12
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_div_fixup_f32 v2, v2, v1, v0
; GFX1200-NEXT:    v_trunc_f32_e32 v2, v2
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f32 v0, -v2, v1, v0
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
   %r2 = frem fast float %in1, %in2
  ret float %r2
}

define float @unsafe_frem_f32(float %in1, float %in2) #0 {
; SI-LABEL: unsafe_frem_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_div_scale_f32 v3, s[4:5], v1, v1, v0
; SI-NEXT:    v_rcp_f32_e32 v4, v3
; SI-NEXT:    v_div_scale_f32 v2, vcc, v0, v1, v0
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; SI-NEXT:    v_fma_f32 v5, -v3, v4, 1.0
; SI-NEXT:    v_fma_f32 v4, v5, v4, v4
; SI-NEXT:    v_mul_f32_e32 v5, v2, v4
; SI-NEXT:    v_fma_f32 v6, -v3, v5, v2
; SI-NEXT:    v_fma_f32 v5, v6, v4, v5
; SI-NEXT:    v_fma_f32 v2, -v3, v5, v2
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; SI-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; SI-NEXT:    v_div_fixup_f32 v2, v2, v1, v0
; SI-NEXT:    v_trunc_f32_e32 v2, v2
; SI-NEXT:    v_fma_f32 v0, -v2, v1, v0
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; CI-LABEL: unsafe_frem_f32:
; CI:       ; %bb.0:
; CI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CI-NEXT:    v_div_scale_f32 v3, s[4:5], v1, v1, v0
; CI-NEXT:    v_div_scale_f32 v2, vcc, v0, v1, v0
; CI-NEXT:    v_rcp_f32_e32 v4, v3
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; CI-NEXT:    v_fma_f32 v5, -v3, v4, 1.0
; CI-NEXT:    v_fma_f32 v4, v5, v4, v4
; CI-NEXT:    v_mul_f32_e32 v5, v2, v4
; CI-NEXT:    v_fma_f32 v6, -v3, v5, v2
; CI-NEXT:    v_fma_f32 v5, v6, v4, v5
; CI-NEXT:    v_fma_f32 v2, -v3, v5, v2
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; CI-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; CI-NEXT:    v_div_fixup_f32 v2, v2, v1, v0
; CI-NEXT:    v_trunc_f32_e32 v2, v2
; CI-NEXT:    v_fma_f32 v0, -v2, v1, v0
; CI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: unsafe_frem_f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_div_scale_f32 v3, s[4:5], v1, v1, v0
; VI-NEXT:    v_div_scale_f32 v2, vcc, v0, v1, v0
; VI-NEXT:    v_rcp_f32_e32 v4, v3
; VI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; VI-NEXT:    v_fma_f32 v5, -v3, v4, 1.0
; VI-NEXT:    v_fma_f32 v4, v5, v4, v4
; VI-NEXT:    v_mul_f32_e32 v5, v2, v4
; VI-NEXT:    v_fma_f32 v6, -v3, v5, v2
; VI-NEXT:    v_fma_f32 v5, v6, v4, v5
; VI-NEXT:    v_fma_f32 v2, -v3, v5, v2
; VI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; VI-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; VI-NEXT:    v_div_fixup_f32 v2, v2, v1, v0
; VI-NEXT:    v_trunc_f32_e32 v2, v2
; VI-NEXT:    v_fma_f32 v0, -v2, v1, v0
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: unsafe_frem_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_div_scale_f32 v3, s[4:5], v1, v1, v0
; GFX9-NEXT:    v_div_scale_f32 v2, vcc, v0, v1, v0
; GFX9-NEXT:    v_rcp_f32_e32 v4, v3
; GFX9-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; GFX9-NEXT:    v_fma_f32 v5, -v3, v4, 1.0
; GFX9-NEXT:    v_fma_f32 v4, v5, v4, v4
; GFX9-NEXT:    v_mul_f32_e32 v5, v2, v4
; GFX9-NEXT:    v_fma_f32 v6, -v3, v5, v2
; GFX9-NEXT:    v_fma_f32 v5, v6, v4, v5
; GFX9-NEXT:    v_fma_f32 v2, -v3, v5, v2
; GFX9-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; GFX9-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; GFX9-NEXT:    v_div_fixup_f32 v2, v2, v1, v0
; GFX9-NEXT:    v_trunc_f32_e32 v2, v2
; GFX9-NEXT:    v_fma_f32 v0, -v2, v1, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: unsafe_frem_f32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_div_scale_f32 v3, s4, v1, v1, v0
; GFX10-NEXT:    v_div_scale_f32 v2, vcc_lo, v0, v1, v0
; GFX10-NEXT:    v_rcp_f32_e32 v4, v3
; GFX10-NEXT:    s_denorm_mode 15
; GFX10-NEXT:    v_fma_f32 v5, -v3, v4, 1.0
; GFX10-NEXT:    v_fmac_f32_e32 v4, v5, v4
; GFX10-NEXT:    v_mul_f32_e32 v5, v2, v4
; GFX10-NEXT:    v_fma_f32 v6, -v3, v5, v2
; GFX10-NEXT:    v_fmac_f32_e32 v5, v6, v4
; GFX10-NEXT:    v_fma_f32 v2, -v3, v5, v2
; GFX10-NEXT:    s_denorm_mode 12
; GFX10-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; GFX10-NEXT:    v_div_fixup_f32 v2, v2, v1, v0
; GFX10-NEXT:    v_trunc_f32_e32 v2, v2
; GFX10-NEXT:    v_fma_f32 v0, -v2, v1, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: unsafe_frem_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_div_scale_f32 v3, null, v1, v1, v0
; GFX11-NEXT:    v_div_scale_f32 v2, vcc_lo, v0, v1, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_rcp_f32_e32 v4, v3
; GFX11-NEXT:    s_denorm_mode 15
; GFX11-NEXT:    s_waitcnt_depctr depctr_va_vdst(0)
; GFX11-NEXT:    v_fma_f32 v5, -v3, v4, 1.0
; GFX11-NEXT:    v_fmac_f32_e32 v4, v5, v4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_mul_f32_e32 v5, v2, v4
; GFX11-NEXT:    v_fma_f32 v6, -v3, v5, v2
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_fmac_f32_e32 v5, v6, v4
; GFX11-NEXT:    v_fma_f32 v2, -v3, v5, v2
; GFX11-NEXT:    s_denorm_mode 12
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; GFX11-NEXT:    v_div_fixup_f32 v2, v2, v1, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_trunc_f32_e32 v2, v2
; GFX11-NEXT:    v_fma_f32 v0, -v2, v1, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1150-LABEL: unsafe_frem_f32:
; GFX1150:       ; %bb.0:
; GFX1150-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1150-NEXT:    v_div_scale_f32 v3, null, v1, v1, v0
; GFX1150-NEXT:    v_div_scale_f32 v2, vcc_lo, v0, v1, v0
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
; GFX1150-NEXT:    v_rcp_f32_e32 v4, v3
; GFX1150-NEXT:    s_denorm_mode 15
; GFX1150-NEXT:    v_fma_f32 v5, -v3, v4, 1.0
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_fmac_f32_e32 v4, v5, v4
; GFX1150-NEXT:    v_mul_f32_e32 v5, v2, v4
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f32 v6, -v3, v5, v2
; GFX1150-NEXT:    v_fmac_f32_e32 v5, v6, v4
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f32 v2, -v3, v5, v2
; GFX1150-NEXT:    s_denorm_mode 12
; GFX1150-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_div_fixup_f32 v2, v2, v1, v0
; GFX1150-NEXT:    v_trunc_f32_e32 v2, v2
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f32 v0, -v2, v1, v0
; GFX1150-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: unsafe_frem_f32:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_div_scale_f32 v3, null, v1, v1, v0
; GFX1200-NEXT:    v_div_scale_f32 v2, vcc_lo, v0, v1, v0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
; GFX1200-NEXT:    v_rcp_f32_e32 v4, v3
; GFX1200-NEXT:    s_denorm_mode 15
; GFX1200-NEXT:    v_fma_f32 v5, -v3, v4, 1.0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fmac_f32_e32 v4, v5, v4
; GFX1200-NEXT:    v_mul_f32_e32 v5, v2, v4
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f32 v6, -v3, v5, v2
; GFX1200-NEXT:    v_fmac_f32_e32 v5, v6, v4
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f32 v2, -v3, v5, v2
; GFX1200-NEXT:    s_denorm_mode 12
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_div_fixup_f32 v2, v2, v1, v0
; GFX1200-NEXT:    v_trunc_f32_e32 v2, v2
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f32 v0, -v2, v1, v0
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
   %r2 = frem afn float %in1, %in2
  ret float %r2
}

define double @frem_f64(double %in1, double %in2) #0 {
; SI-LABEL: frem_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ngt_f64_e64 s[4:5], |v[0:1]|, |v[2:3]|
; SI-NEXT:    ; implicit-def: $vgpr4_vgpr5
; SI-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; SI-NEXT:    s_xor_b64 s[4:5], exec, s[6:7]
; SI-NEXT:  ; %bb.1: ; %frem.else
; SI-NEXT:    v_cmp_eq_f64_e64 vcc, |v[0:1]|, |v[2:3]|
; SI-NEXT:    v_and_b32_e32 v4, 0x80000000, v1
; SI-NEXT:    v_cndmask_b32_e32 v5, v1, v4, vcc
; SI-NEXT:    v_cndmask_b32_e64 v4, v0, 0, vcc
; SI-NEXT:  ; %bb.2: ; %Flow13
; SI-NEXT:    s_andn2_saveexec_b64 s[6:7], s[4:5]
; SI-NEXT:    s_cbranch_execz .LBB6_8
; SI-NEXT:  ; %bb.3: ; %frem.compute
; SI-NEXT:    v_and_b32_e32 v6, 0x7fffffff, v1
; SI-NEXT:    s_mov_b32 s4, 0x7ff00000
; SI-NEXT:    v_frexp_mant_f64_e64 v[4:5], |v[0:1]|
; SI-NEXT:    v_cmp_gt_i32_e32 vcc, s4, v6
; SI-NEXT:    v_cndmask_b32_e32 v5, v6, v5, vcc
; SI-NEXT:    v_frexp_exp_i32_f64_e32 v6, v[0:1]
; SI-NEXT:    v_cndmask_b32_e32 v4, v0, v4, vcc
; SI-NEXT:    v_cndmask_b32_e32 v10, 0, v6, vcc
; SI-NEXT:    v_ldexp_f64 v[8:9], v[4:5], 26
; SI-NEXT:    v_and_b32_e32 v6, 0x7fffffff, v3
; SI-NEXT:    v_frexp_mant_f64_e64 v[4:5], |v[2:3]|
; SI-NEXT:    v_cmp_gt_i32_e32 vcc, s4, v6
; SI-NEXT:    v_cndmask_b32_e32 v5, v6, v5, vcc
; SI-NEXT:    v_frexp_exp_i32_f64_e32 v6, v[2:3]
; SI-NEXT:    v_cndmask_b32_e32 v4, v2, v4, vcc
; SI-NEXT:    v_cndmask_b32_e32 v11, 0, v6, vcc
; SI-NEXT:    v_add_i32_e32 v14, vcc, -1, v11
; SI-NEXT:    v_ldexp_f64 v[4:5], v[4:5], 1
; SI-NEXT:    v_not_b32_e32 v6, v14
; SI-NEXT:    v_add_i32_e32 v15, vcc, v6, v10
; SI-NEXT:    v_div_scale_f64 v[6:7], s[4:5], v[4:5], v[4:5], 1.0
; SI-NEXT:    s_brev_b32 s12, -2
; SI-NEXT:    s_mov_b32 s8, -1
; SI-NEXT:    v_rcp_f64_e32 v[12:13], v[6:7]
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, v5, v7
; SI-NEXT:    v_fma_f64 v[16:17], -v[6:7], v[12:13], 1.0
; SI-NEXT:    v_fma_f64 v[12:13], v[12:13], v[16:17], v[12:13]
; SI-NEXT:    v_fma_f64 v[16:17], -v[6:7], v[12:13], 1.0
; SI-NEXT:    v_fma_f64 v[12:13], v[12:13], v[16:17], v[12:13]
; SI-NEXT:    v_div_scale_f64 v[16:17], s[4:5], 1.0, v[4:5], 1.0
; SI-NEXT:    s_mov_b32 s4, 0x3ff00000
; SI-NEXT:    v_mul_f64 v[18:19], v[16:17], v[12:13]
; SI-NEXT:    v_cmp_eq_u32_e64 s[4:5], s4, v17
; SI-NEXT:    v_fma_f64 v[20:21], -v[6:7], v[18:19], v[16:17]
; SI-NEXT:    s_xor_b64 vcc, s[4:5], vcc
; SI-NEXT:    v_div_fmas_f64 v[6:7], v[20:21], v[12:13], v[18:19]
; SI-NEXT:    v_cmp_lt_i32_e32 vcc, 26, v15
; SI-NEXT:    v_div_fixup_f64 v[6:7], v[6:7], v[4:5], 1.0
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_cbranch_execz .LBB6_7
; SI-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; SI-NEXT:    v_sub_i32_e32 v10, vcc, v10, v11
; SI-NEXT:    v_add_i32_e32 v15, vcc, 26, v10
; SI-NEXT:    s_mov_b64 s[10:11], 0
; SI-NEXT:    s_mov_b32 s9, 0x432fffff
; SI-NEXT:    v_mov_b32_e32 v10, 0
; SI-NEXT:    v_mov_b32_e32 v16, 0x43300000
; SI-NEXT:  .LBB6_5: ; %frem.loop_body
; SI-NEXT:    ; =>This Inner Loop Header: Depth=1
; SI-NEXT:    v_mov_b32_e32 v13, v9
; SI-NEXT:    v_mov_b32_e32 v12, v8
; SI-NEXT:    v_mul_f64 v[8:9], v[12:13], v[6:7]
; SI-NEXT:    v_bfi_b32 v11, s12, v16, v9
; SI-NEXT:    v_add_f64 v[17:18], v[8:9], v[10:11]
; SI-NEXT:    v_cmp_gt_f64_e64 vcc, |v[8:9]|, s[8:9]
; SI-NEXT:    v_add_f64 v[17:18], v[17:18], -v[10:11]
; SI-NEXT:    v_cndmask_b32_e32 v9, v18, v9, vcc
; SI-NEXT:    v_cndmask_b32_e32 v8, v17, v8, vcc
; SI-NEXT:    v_fma_f64 v[8:9], -v[8:9], v[4:5], v[12:13]
; SI-NEXT:    v_cmp_gt_f64_e32 vcc, 0, v[8:9]
; SI-NEXT:    v_add_f64 v[17:18], v[8:9], v[4:5]
; SI-NEXT:    v_cndmask_b32_e32 v9, v9, v18, vcc
; SI-NEXT:    v_cndmask_b32_e32 v8, v8, v17, vcc
; SI-NEXT:    v_subrev_i32_e32 v15, vcc, 26, v15
; SI-NEXT:    v_ldexp_f64 v[8:9], v[8:9], 26
; SI-NEXT:    v_cmp_gt_i32_e32 vcc, 27, v15
; SI-NEXT:    s_or_b64 s[10:11], vcc, s[10:11]
; SI-NEXT:    s_andn2_b64 exec, exec, s[10:11]
; SI-NEXT:    s_cbranch_execnz .LBB6_5
; SI-NEXT:  ; %bb.6: ; %Flow
; SI-NEXT:    s_or_b64 exec, exec, s[10:11]
; SI-NEXT:    v_mov_b32_e32 v8, v12
; SI-NEXT:    v_mov_b32_e32 v9, v13
; SI-NEXT:  .LBB6_7: ; %Flow12
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    v_subrev_i32_e32 v10, vcc, 25, v15
; SI-NEXT:    v_ldexp_f64 v[8:9], v[8:9], v10
; SI-NEXT:    s_mov_b32 s4, -1
; SI-NEXT:    v_mul_f64 v[6:7], v[8:9], v[6:7]
; SI-NEXT:    s_mov_b32 s5, 0x432fffff
; SI-NEXT:    v_cmp_gt_f64_e64 vcc, |v[6:7]|, s[4:5]
; SI-NEXT:    s_brev_b32 s4, -2
; SI-NEXT:    v_mov_b32_e32 v10, 0x43300000
; SI-NEXT:    v_bfi_b32 v11, s4, v10, v7
; SI-NEXT:    v_mov_b32_e32 v10, 0
; SI-NEXT:    v_add_f64 v[12:13], v[6:7], v[10:11]
; SI-NEXT:    v_add_f64 v[10:11], v[12:13], -v[10:11]
; SI-NEXT:    v_cndmask_b32_e32 v7, v11, v7, vcc
; SI-NEXT:    v_cndmask_b32_e32 v6, v10, v6, vcc
; SI-NEXT:    v_fma_f64 v[6:7], -v[6:7], v[4:5], v[8:9]
; SI-NEXT:    v_cmp_gt_f64_e32 vcc, 0, v[6:7]
; SI-NEXT:    v_add_f64 v[4:5], v[6:7], v[4:5]
; SI-NEXT:    v_cndmask_b32_e32 v5, v7, v5, vcc
; SI-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc
; SI-NEXT:    v_ldexp_f64 v[4:5], v[4:5], v14
; SI-NEXT:    v_bfi_b32 v5, s4, v5, v1
; SI-NEXT:  .LBB6_8: ; %Flow14
; SI-NEXT:    s_or_b64 exec, exec, s[6:7]
; SI-NEXT:    s_mov_b32 s4, 0
; SI-NEXT:    s_mov_b32 s5, 0x7ff00000
; SI-NEXT:    v_cmp_lg_f64_e32 vcc, 0, v[2:3]
; SI-NEXT:    v_cmp_nge_f64_e64 s[4:5], |v[0:1]|, s[4:5]
; SI-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; SI-NEXT:    s_and_b64 vcc, s[4:5], vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v4, vcc
; SI-NEXT:    v_cndmask_b32_e32 v1, v1, v5, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; CI-LABEL: frem_f64:
; CI:       ; %bb.0:
; CI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CI-NEXT:    v_cmp_ngt_f64_e64 s[4:5], |v[0:1]|, |v[2:3]|
; CI-NEXT:    ; implicit-def: $vgpr4_vgpr5
; CI-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; CI-NEXT:    s_xor_b64 s[4:5], exec, s[6:7]
; CI-NEXT:    s_cbranch_execz .LBB6_2
; CI-NEXT:  ; %bb.1: ; %frem.else
; CI-NEXT:    v_cmp_eq_f64_e64 vcc, |v[0:1]|, |v[2:3]|
; CI-NEXT:    v_and_b32_e32 v4, 0x80000000, v1
; CI-NEXT:    v_cndmask_b32_e32 v5, v1, v4, vcc
; CI-NEXT:    v_cndmask_b32_e64 v4, v0, 0, vcc
; CI-NEXT:  .LBB6_2: ; %Flow13
; CI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CI-NEXT:    s_cbranch_execz .LBB6_8
; CI-NEXT:  ; %bb.3: ; %frem.compute
; CI-NEXT:    v_frexp_mant_f64_e64 v[4:5], |v[0:1]|
; CI-NEXT:    v_frexp_exp_i32_f64_e32 v11, v[2:3]
; CI-NEXT:    v_frexp_exp_i32_f64_e32 v10, v[0:1]
; CI-NEXT:    v_ldexp_f64 v[8:9], v[4:5], 26
; CI-NEXT:    v_frexp_mant_f64_e64 v[4:5], |v[2:3]|
; CI-NEXT:    v_add_i32_e32 v12, vcc, -1, v11
; CI-NEXT:    v_not_b32_e32 v6, v12
; CI-NEXT:    v_add_i32_e32 v13, vcc, v6, v10
; CI-NEXT:    v_ldexp_f64 v[4:5], v[4:5], 1
; CI-NEXT:    v_div_scale_f64 v[6:7], s[6:7], v[4:5], v[4:5], 1.0
; CI-NEXT:    v_rcp_f64_e32 v[14:15], v[6:7]
; CI-NEXT:    v_fma_f64 v[16:17], -v[6:7], v[14:15], 1.0
; CI-NEXT:    v_fma_f64 v[14:15], v[14:15], v[16:17], v[14:15]
; CI-NEXT:    v_fma_f64 v[16:17], -v[6:7], v[14:15], 1.0
; CI-NEXT:    v_fma_f64 v[14:15], v[14:15], v[16:17], v[14:15]
; CI-NEXT:    v_div_scale_f64 v[16:17], vcc, 1.0, v[4:5], 1.0
; CI-NEXT:    v_mul_f64 v[18:19], v[16:17], v[14:15]
; CI-NEXT:    v_fma_f64 v[6:7], -v[6:7], v[18:19], v[16:17]
; CI-NEXT:    s_nop 1
; CI-NEXT:    v_div_fmas_f64 v[6:7], v[6:7], v[14:15], v[18:19]
; CI-NEXT:    v_cmp_lt_i32_e32 vcc, 26, v13
; CI-NEXT:    v_div_fixup_f64 v[6:7], v[6:7], v[4:5], 1.0
; CI-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; CI-NEXT:    s_cbranch_execz .LBB6_7
; CI-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; CI-NEXT:    v_sub_i32_e32 v10, vcc, v10, v11
; CI-NEXT:    v_add_i32_e32 v13, vcc, 26, v10
; CI-NEXT:    s_mov_b64 s[8:9], 0
; CI-NEXT:  .LBB6_5: ; %frem.loop_body
; CI-NEXT:    ; =>This Inner Loop Header: Depth=1
; CI-NEXT:    v_mov_b32_e32 v11, v9
; CI-NEXT:    v_mov_b32_e32 v10, v8
; CI-NEXT:    v_mul_f64 v[8:9], v[10:11], v[6:7]
; CI-NEXT:    v_rndne_f64_e32 v[8:9], v[8:9]
; CI-NEXT:    v_fma_f64 v[8:9], -v[8:9], v[4:5], v[10:11]
; CI-NEXT:    v_cmp_gt_f64_e32 vcc, 0, v[8:9]
; CI-NEXT:    v_add_f64 v[14:15], v[8:9], v[4:5]
; CI-NEXT:    v_cndmask_b32_e32 v9, v9, v15, vcc
; CI-NEXT:    v_cndmask_b32_e32 v8, v8, v14, vcc
; CI-NEXT:    v_ldexp_f64 v[8:9], v[8:9], 26
; CI-NEXT:    v_subrev_i32_e32 v13, vcc, 26, v13
; CI-NEXT:    v_cmp_gt_i32_e32 vcc, 27, v13
; CI-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; CI-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; CI-NEXT:    s_cbranch_execnz .LBB6_5
; CI-NEXT:  ; %bb.6: ; %Flow
; CI-NEXT:    s_or_b64 exec, exec, s[8:9]
; CI-NEXT:    v_mov_b32_e32 v8, v10
; CI-NEXT:    v_mov_b32_e32 v9, v11
; CI-NEXT:  .LBB6_7: ; %Flow12
; CI-NEXT:    s_or_b64 exec, exec, s[6:7]
; CI-NEXT:    v_subrev_i32_e32 v10, vcc, 25, v13
; CI-NEXT:    v_ldexp_f64 v[8:9], v[8:9], v10
; CI-NEXT:    s_brev_b32 s6, -2
; CI-NEXT:    v_mul_f64 v[6:7], v[8:9], v[6:7]
; CI-NEXT:    v_rndne_f64_e32 v[6:7], v[6:7]
; CI-NEXT:    v_fma_f64 v[6:7], -v[6:7], v[4:5], v[8:9]
; CI-NEXT:    v_cmp_gt_f64_e32 vcc, 0, v[6:7]
; CI-NEXT:    v_add_f64 v[4:5], v[6:7], v[4:5]
; CI-NEXT:    v_cndmask_b32_e32 v5, v7, v5, vcc
; CI-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc
; CI-NEXT:    v_ldexp_f64 v[4:5], v[4:5], v12
; CI-NEXT:    v_bfi_b32 v5, s6, v5, v1
; CI-NEXT:  .LBB6_8: ; %Flow14
; CI-NEXT:    s_or_b64 exec, exec, s[4:5]
; CI-NEXT:    s_mov_b32 s4, 0
; CI-NEXT:    s_mov_b32 s5, 0x7ff00000
; CI-NEXT:    v_cmp_lg_f64_e32 vcc, 0, v[2:3]
; CI-NEXT:    v_cmp_nge_f64_e64 s[4:5], |v[0:1]|, s[4:5]
; CI-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; CI-NEXT:    s_and_b64 vcc, s[4:5], vcc
; CI-NEXT:    v_cndmask_b32_e32 v0, 0, v4, vcc
; CI-NEXT:    v_cndmask_b32_e32 v1, v1, v5, vcc
; CI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: frem_f64:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ngt_f64_e64 s[4:5], |v[0:1]|, |v[2:3]|
; VI-NEXT:    ; implicit-def: $vgpr4_vgpr5
; VI-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; VI-NEXT:    s_xor_b64 s[4:5], exec, s[6:7]
; VI-NEXT:    s_cbranch_execz .LBB6_2
; VI-NEXT:  ; %bb.1: ; %frem.else
; VI-NEXT:    v_cmp_eq_f64_e64 vcc, |v[0:1]|, |v[2:3]|
; VI-NEXT:    v_and_b32_e32 v4, 0x80000000, v1
; VI-NEXT:    v_cndmask_b32_e32 v5, v1, v4, vcc
; VI-NEXT:    v_cndmask_b32_e64 v4, v0, 0, vcc
; VI-NEXT:  .LBB6_2: ; %Flow13
; VI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; VI-NEXT:    s_cbranch_execz .LBB6_8
; VI-NEXT:  ; %bb.3: ; %frem.compute
; VI-NEXT:    v_frexp_mant_f64_e64 v[4:5], |v[0:1]|
; VI-NEXT:    v_frexp_exp_i32_f64_e32 v11, v[2:3]
; VI-NEXT:    v_frexp_exp_i32_f64_e32 v10, v[0:1]
; VI-NEXT:    v_ldexp_f64 v[8:9], v[4:5], 26
; VI-NEXT:    v_frexp_mant_f64_e64 v[4:5], |v[2:3]|
; VI-NEXT:    v_add_u32_e32 v12, vcc, -1, v11
; VI-NEXT:    v_not_b32_e32 v6, v12
; VI-NEXT:    v_add_u32_e32 v13, vcc, v6, v10
; VI-NEXT:    v_ldexp_f64 v[4:5], v[4:5], 1
; VI-NEXT:    v_div_scale_f64 v[6:7], s[6:7], v[4:5], v[4:5], 1.0
; VI-NEXT:    v_rcp_f64_e32 v[14:15], v[6:7]
; VI-NEXT:    v_fma_f64 v[16:17], -v[6:7], v[14:15], 1.0
; VI-NEXT:    v_fma_f64 v[14:15], v[14:15], v[16:17], v[14:15]
; VI-NEXT:    v_fma_f64 v[16:17], -v[6:7], v[14:15], 1.0
; VI-NEXT:    v_fma_f64 v[14:15], v[14:15], v[16:17], v[14:15]
; VI-NEXT:    v_div_scale_f64 v[16:17], vcc, 1.0, v[4:5], 1.0
; VI-NEXT:    v_mul_f64 v[18:19], v[16:17], v[14:15]
; VI-NEXT:    v_fma_f64 v[6:7], -v[6:7], v[18:19], v[16:17]
; VI-NEXT:    s_nop 1
; VI-NEXT:    v_div_fmas_f64 v[6:7], v[6:7], v[14:15], v[18:19]
; VI-NEXT:    v_cmp_lt_i32_e32 vcc, 26, v13
; VI-NEXT:    v_div_fixup_f64 v[6:7], v[6:7], v[4:5], 1.0
; VI-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; VI-NEXT:    s_cbranch_execz .LBB6_7
; VI-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; VI-NEXT:    v_sub_u32_e32 v10, vcc, v10, v11
; VI-NEXT:    v_add_u32_e32 v13, vcc, 26, v10
; VI-NEXT:    s_mov_b64 s[8:9], 0
; VI-NEXT:  .LBB6_5: ; %frem.loop_body
; VI-NEXT:    ; =>This Inner Loop Header: Depth=1
; VI-NEXT:    v_mov_b32_e32 v11, v9
; VI-NEXT:    v_mov_b32_e32 v10, v8
; VI-NEXT:    v_mul_f64 v[8:9], v[10:11], v[6:7]
; VI-NEXT:    v_rndne_f64_e32 v[8:9], v[8:9]
; VI-NEXT:    v_fma_f64 v[8:9], -v[8:9], v[4:5], v[10:11]
; VI-NEXT:    v_cmp_gt_f64_e32 vcc, 0, v[8:9]
; VI-NEXT:    v_add_f64 v[14:15], v[8:9], v[4:5]
; VI-NEXT:    v_cndmask_b32_e32 v9, v9, v15, vcc
; VI-NEXT:    v_cndmask_b32_e32 v8, v8, v14, vcc
; VI-NEXT:    v_ldexp_f64 v[8:9], v[8:9], 26
; VI-NEXT:    v_subrev_u32_e32 v13, vcc, 26, v13
; VI-NEXT:    v_cmp_gt_i32_e32 vcc, 27, v13
; VI-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; VI-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; VI-NEXT:    s_cbranch_execnz .LBB6_5
; VI-NEXT:  ; %bb.6: ; %Flow
; VI-NEXT:    s_or_b64 exec, exec, s[8:9]
; VI-NEXT:    v_mov_b32_e32 v8, v10
; VI-NEXT:    v_mov_b32_e32 v9, v11
; VI-NEXT:  .LBB6_7: ; %Flow12
; VI-NEXT:    s_or_b64 exec, exec, s[6:7]
; VI-NEXT:    v_subrev_u32_e32 v10, vcc, 25, v13
; VI-NEXT:    v_ldexp_f64 v[8:9], v[8:9], v10
; VI-NEXT:    s_brev_b32 s6, -2
; VI-NEXT:    v_mul_f64 v[6:7], v[8:9], v[6:7]
; VI-NEXT:    v_rndne_f64_e32 v[6:7], v[6:7]
; VI-NEXT:    v_fma_f64 v[6:7], -v[6:7], v[4:5], v[8:9]
; VI-NEXT:    v_cmp_gt_f64_e32 vcc, 0, v[6:7]
; VI-NEXT:    v_add_f64 v[4:5], v[6:7], v[4:5]
; VI-NEXT:    v_cndmask_b32_e32 v5, v7, v5, vcc
; VI-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc
; VI-NEXT:    v_ldexp_f64 v[4:5], v[4:5], v12
; VI-NEXT:    v_bfi_b32 v5, s6, v5, v1
; VI-NEXT:  .LBB6_8: ; %Flow14
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_mov_b32 s4, 0
; VI-NEXT:    s_mov_b32 s5, 0x7ff00000
; VI-NEXT:    v_cmp_lg_f64_e32 vcc, 0, v[2:3]
; VI-NEXT:    v_cmp_nge_f64_e64 s[4:5], |v[0:1]|, s[4:5]
; VI-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; VI-NEXT:    s_and_b64 vcc, s[4:5], vcc
; VI-NEXT:    v_cndmask_b32_e32 v0, 0, v4, vcc
; VI-NEXT:    v_cndmask_b32_e32 v1, v1, v5, vcc
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: frem_f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_ngt_f64_e64 s[4:5], |v[0:1]|, |v[2:3]|
; GFX9-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX9-NEXT:    s_and_saveexec_b64 s[6:7], s[4:5]
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[6:7]
; GFX9-NEXT:    s_cbranch_execz .LBB6_2
; GFX9-NEXT:  ; %bb.1: ; %frem.else
; GFX9-NEXT:    v_cmp_eq_f64_e64 vcc, |v[0:1]|, |v[2:3]|
; GFX9-NEXT:    v_and_b32_e32 v4, 0x80000000, v1
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v1, v4, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v0, 0, vcc
; GFX9-NEXT:  .LBB6_2: ; %Flow13
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB6_8
; GFX9-NEXT:  ; %bb.3: ; %frem.compute
; GFX9-NEXT:    v_frexp_mant_f64_e64 v[4:5], |v[0:1]|
; GFX9-NEXT:    v_frexp_exp_i32_f64_e32 v11, v[2:3]
; GFX9-NEXT:    v_frexp_exp_i32_f64_e32 v10, v[0:1]
; GFX9-NEXT:    v_ldexp_f64 v[8:9], v[4:5], 26
; GFX9-NEXT:    v_frexp_mant_f64_e64 v[4:5], |v[2:3]|
; GFX9-NEXT:    v_add_u32_e32 v12, -1, v11
; GFX9-NEXT:    v_xad_u32 v13, v12, -1, v10
; GFX9-NEXT:    v_ldexp_f64 v[4:5], v[4:5], 1
; GFX9-NEXT:    v_div_scale_f64 v[6:7], s[6:7], v[4:5], v[4:5], 1.0
; GFX9-NEXT:    v_rcp_f64_e32 v[14:15], v[6:7]
; GFX9-NEXT:    v_fma_f64 v[16:17], -v[6:7], v[14:15], 1.0
; GFX9-NEXT:    v_fma_f64 v[14:15], v[14:15], v[16:17], v[14:15]
; GFX9-NEXT:    v_fma_f64 v[16:17], -v[6:7], v[14:15], 1.0
; GFX9-NEXT:    v_fma_f64 v[14:15], v[14:15], v[16:17], v[14:15]
; GFX9-NEXT:    v_div_scale_f64 v[16:17], vcc, 1.0, v[4:5], 1.0
; GFX9-NEXT:    v_mul_f64 v[18:19], v[16:17], v[14:15]
; GFX9-NEXT:    v_fma_f64 v[6:7], -v[6:7], v[18:19], v[16:17]
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_div_fmas_f64 v[6:7], v[6:7], v[14:15], v[18:19]
; GFX9-NEXT:    v_cmp_lt_i32_e32 vcc, 26, v13
; GFX9-NEXT:    v_div_fixup_f64 v[6:7], v[6:7], v[4:5], 1.0
; GFX9-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB6_7
; GFX9-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX9-NEXT:    v_sub_u32_e32 v10, v10, v11
; GFX9-NEXT:    v_add_u32_e32 v13, 26, v10
; GFX9-NEXT:    s_mov_b64 s[8:9], 0
; GFX9-NEXT:  .LBB6_5: ; %frem.loop_body
; GFX9-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX9-NEXT:    v_mov_b32_e32 v11, v9
; GFX9-NEXT:    v_mov_b32_e32 v10, v8
; GFX9-NEXT:    v_mul_f64 v[8:9], v[10:11], v[6:7]
; GFX9-NEXT:    v_subrev_u32_e32 v13, 26, v13
; GFX9-NEXT:    v_rndne_f64_e32 v[8:9], v[8:9]
; GFX9-NEXT:    v_fma_f64 v[8:9], -v[8:9], v[4:5], v[10:11]
; GFX9-NEXT:    v_cmp_gt_f64_e32 vcc, 0, v[8:9]
; GFX9-NEXT:    v_add_f64 v[14:15], v[8:9], v[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v9, v9, v15, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v8, v8, v14, vcc
; GFX9-NEXT:    v_ldexp_f64 v[8:9], v[8:9], 26
; GFX9-NEXT:    v_cmp_gt_i32_e32 vcc, 27, v13
; GFX9-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; GFX9-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; GFX9-NEXT:    s_cbranch_execnz .LBB6_5
; GFX9-NEXT:  ; %bb.6: ; %Flow
; GFX9-NEXT:    s_or_b64 exec, exec, s[8:9]
; GFX9-NEXT:    v_mov_b32_e32 v8, v10
; GFX9-NEXT:    v_mov_b32_e32 v9, v11
; GFX9-NEXT:  .LBB6_7: ; %Flow12
; GFX9-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX9-NEXT:    v_subrev_u32_e32 v10, 25, v13
; GFX9-NEXT:    v_ldexp_f64 v[8:9], v[8:9], v10
; GFX9-NEXT:    s_brev_b32 s6, -2
; GFX9-NEXT:    v_mul_f64 v[6:7], v[8:9], v[6:7]
; GFX9-NEXT:    v_rndne_f64_e32 v[6:7], v[6:7]
; GFX9-NEXT:    v_fma_f64 v[6:7], -v[6:7], v[4:5], v[8:9]
; GFX9-NEXT:    v_cmp_gt_f64_e32 vcc, 0, v[6:7]
; GFX9-NEXT:    v_add_f64 v[4:5], v[6:7], v[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v7, v5, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc
; GFX9-NEXT:    v_ldexp_f64 v[4:5], v[4:5], v12
; GFX9-NEXT:    v_bfi_b32 v5, s6, v5, v1
; GFX9-NEXT:  .LBB6_8: ; %Flow14
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_mov_b32 s4, 0
; GFX9-NEXT:    s_mov_b32 s5, 0x7ff00000
; GFX9-NEXT:    v_cmp_lg_f64_e32 vcc, 0, v[2:3]
; GFX9-NEXT:    v_cmp_nge_f64_e64 s[4:5], |v[0:1]|, s[4:5]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX9-NEXT:    s_and_b64 vcc, s[4:5], vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v0, 0, v4, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v5, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: frem_f64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_ngt_f64_e64 s4, |v[0:1]|, |v[2:3]|
; GFX10-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX10-NEXT:    s_and_saveexec_b32 s5, s4
; GFX10-NEXT:    s_xor_b32 s4, exec_lo, s5
; GFX10-NEXT:    s_cbranch_execz .LBB6_2
; GFX10-NEXT:  ; %bb.1: ; %frem.else
; GFX10-NEXT:    v_cmp_eq_f64_e64 vcc_lo, |v[0:1]|, |v[2:3]|
; GFX10-NEXT:    v_and_b32_e32 v4, 0x80000000, v1
; GFX10-NEXT:    v_cndmask_b32_e32 v5, v1, v4, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v0, 0, vcc_lo
; GFX10-NEXT:  .LBB6_2: ; %Flow13
; GFX10-NEXT:    s_andn2_saveexec_b32 s4, s4
; GFX10-NEXT:    s_cbranch_execz .LBB6_8
; GFX10-NEXT:  ; %bb.3: ; %frem.compute
; GFX10-NEXT:    v_frexp_mant_f64_e64 v[4:5], |v[0:1]|
; GFX10-NEXT:    v_frexp_exp_i32_f64_e32 v11, v[2:3]
; GFX10-NEXT:    v_frexp_exp_i32_f64_e32 v10, v[0:1]
; GFX10-NEXT:    v_ldexp_f64 v[8:9], v[4:5], 26
; GFX10-NEXT:    v_frexp_mant_f64_e64 v[4:5], |v[2:3]|
; GFX10-NEXT:    v_add_nc_u32_e32 v12, -1, v11
; GFX10-NEXT:    v_xad_u32 v13, v12, -1, v10
; GFX10-NEXT:    v_ldexp_f64 v[4:5], v[4:5], 1
; GFX10-NEXT:    v_div_scale_f64 v[6:7], s5, v[4:5], v[4:5], 1.0
; GFX10-NEXT:    v_rcp_f64_e32 v[14:15], v[6:7]
; GFX10-NEXT:    v_fma_f64 v[16:17], -v[6:7], v[14:15], 1.0
; GFX10-NEXT:    v_fma_f64 v[14:15], v[14:15], v[16:17], v[14:15]
; GFX10-NEXT:    v_fma_f64 v[16:17], -v[6:7], v[14:15], 1.0
; GFX10-NEXT:    v_fma_f64 v[14:15], v[14:15], v[16:17], v[14:15]
; GFX10-NEXT:    v_div_scale_f64 v[16:17], vcc_lo, 1.0, v[4:5], 1.0
; GFX10-NEXT:    v_mul_f64 v[18:19], v[16:17], v[14:15]
; GFX10-NEXT:    v_fma_f64 v[6:7], -v[6:7], v[18:19], v[16:17]
; GFX10-NEXT:    v_div_fmas_f64 v[6:7], v[6:7], v[14:15], v[18:19]
; GFX10-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 26, v13
; GFX10-NEXT:    v_div_fixup_f64 v[6:7], v[6:7], v[4:5], 1.0
; GFX10-NEXT:    s_and_saveexec_b32 s5, vcc_lo
; GFX10-NEXT:    s_cbranch_execz .LBB6_7
; GFX10-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX10-NEXT:    v_sub_nc_u32_e32 v10, v10, v11
; GFX10-NEXT:    s_mov_b32 s6, 0
; GFX10-NEXT:    v_add_nc_u32_e32 v13, 26, v10
; GFX10-NEXT:  .LBB6_5: ; %frem.loop_body
; GFX10-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX10-NEXT:    v_mov_b32_e32 v11, v9
; GFX10-NEXT:    v_mov_b32_e32 v10, v8
; GFX10-NEXT:    v_subrev_nc_u32_e32 v13, 26, v13
; GFX10-NEXT:    v_mul_f64 v[8:9], v[10:11], v[6:7]
; GFX10-NEXT:    v_rndne_f64_e32 v[8:9], v[8:9]
; GFX10-NEXT:    v_fma_f64 v[8:9], -v[8:9], v[4:5], v[10:11]
; GFX10-NEXT:    v_cmp_gt_f64_e32 vcc_lo, 0, v[8:9]
; GFX10-NEXT:    v_add_f64 v[14:15], v[8:9], v[4:5]
; GFX10-NEXT:    v_cndmask_b32_e32 v9, v9, v15, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v8, v8, v14, vcc_lo
; GFX10-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 27, v13
; GFX10-NEXT:    v_ldexp_f64 v[8:9], v[8:9], 26
; GFX10-NEXT:    s_or_b32 s6, vcc_lo, s6
; GFX10-NEXT:    s_andn2_b32 exec_lo, exec_lo, s6
; GFX10-NEXT:    s_cbranch_execnz .LBB6_5
; GFX10-NEXT:  ; %bb.6: ; %Flow
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; GFX10-NEXT:    v_mov_b32_e32 v8, v10
; GFX10-NEXT:    v_mov_b32_e32 v9, v11
; GFX10-NEXT:  .LBB6_7: ; %Flow12
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s5
; GFX10-NEXT:    v_subrev_nc_u32_e32 v10, 25, v13
; GFX10-NEXT:    v_ldexp_f64 v[8:9], v[8:9], v10
; GFX10-NEXT:    v_mul_f64 v[6:7], v[8:9], v[6:7]
; GFX10-NEXT:    v_rndne_f64_e32 v[6:7], v[6:7]
; GFX10-NEXT:    v_fma_f64 v[6:7], -v[6:7], v[4:5], v[8:9]
; GFX10-NEXT:    v_cmp_gt_f64_e32 vcc_lo, 0, v[6:7]
; GFX10-NEXT:    v_add_f64 v[4:5], v[6:7], v[4:5]
; GFX10-NEXT:    v_cndmask_b32_e32 v5, v7, v5, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc_lo
; GFX10-NEXT:    v_ldexp_f64 v[4:5], v[4:5], v12
; GFX10-NEXT:    v_bfi_b32 v5, 0x7fffffff, v5, v1
; GFX10-NEXT:  .LBB6_8: ; %Flow14
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s4
; GFX10-NEXT:    v_cmp_lg_f64_e32 vcc_lo, 0, v[2:3]
; GFX10-NEXT:    v_cmp_nge_f64_e64 s4, |v[0:1]|, 0x7ff00000
; GFX10-NEXT:    s_and_b32 vcc_lo, s4, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0, v4, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v1, 0x7ff80000, v5, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: frem_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_ngt_f64_e64 s0, |v[0:1]|, |v[2:3]|
; GFX11-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX11-NEXT:    s_and_saveexec_b32 s1, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s1
; GFX11-NEXT:    s_cbranch_execz .LBB6_2
; GFX11-NEXT:  ; %bb.1: ; %frem.else
; GFX11-NEXT:    v_cmp_eq_f64_e64 vcc_lo, |v[0:1]|, |v[2:3]|
; GFX11-NEXT:    v_and_b32_e32 v4, 0x80000000, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e32 v5, v1, v4, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v0, 0, vcc_lo
; GFX11-NEXT:  .LBB6_2: ; %Flow13
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB6_8
; GFX11-NEXT:  ; %bb.3: ; %frem.compute
; GFX11-NEXT:    v_frexp_mant_f64_e64 v[4:5], |v[0:1]|
; GFX11-NEXT:    v_frexp_exp_i32_f64_e32 v11, v[2:3]
; GFX11-NEXT:    v_frexp_exp_i32_f64_e32 v10, v[0:1]
; GFX11-NEXT:    s_mov_b32 s1, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_ldexp_f64 v[8:9], v[4:5], 26
; GFX11-NEXT:    v_frexp_mant_f64_e64 v[4:5], |v[2:3]|
; GFX11-NEXT:    v_add_nc_u32_e32 v12, -1, v11
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_xad_u32 v13, v12, -1, v10
; GFX11-NEXT:    v_ldexp_f64 v[4:5], v[4:5], 1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_div_scale_f64 v[6:7], null, v[4:5], v[4:5], 1.0
; GFX11-NEXT:    v_rcp_f64_e32 v[14:15], v[6:7]
; GFX11-NEXT:    s_waitcnt_depctr depctr_va_vdst(0)
; GFX11-NEXT:    v_fma_f64 v[16:17], -v[6:7], v[14:15], 1.0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_fma_f64 v[14:15], v[14:15], v[16:17], v[14:15]
; GFX11-NEXT:    v_fma_f64 v[16:17], -v[6:7], v[14:15], 1.0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_fma_f64 v[14:15], v[14:15], v[16:17], v[14:15]
; GFX11-NEXT:    v_div_scale_f64 v[16:17], vcc_lo, 1.0, v[4:5], 1.0
; GFX11-NEXT:    v_mul_f64 v[18:19], v[16:17], v[14:15]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_fma_f64 v[6:7], -v[6:7], v[18:19], v[16:17]
; GFX11-NEXT:    v_div_fmas_f64 v[6:7], v[6:7], v[14:15], v[18:19]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_div_fixup_f64 v[6:7], v[6:7], v[4:5], 1.0
; GFX11-NEXT:    v_cmpx_lt_i32_e32 26, v13
; GFX11-NEXT:    s_cbranch_execz .LBB6_7
; GFX11-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX11-NEXT:    v_sub_nc_u32_e32 v10, v10, v11
; GFX11-NEXT:    s_mov_b32 s2, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_add_nc_u32_e32 v13, 26, v10
; GFX11-NEXT:    .p2align 6
; GFX11-NEXT:  .LBB6_5: ; %frem.loop_body
; GFX11-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_dual_mov_b32 v11, v9 :: v_dual_mov_b32 v10, v8
; GFX11-NEXT:    v_subrev_nc_u32_e32 v13, 26, v13
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_mul_f64 v[8:9], v[10:11], v[6:7]
; GFX11-NEXT:    v_rndne_f64_e32 v[8:9], v[8:9]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_fma_f64 v[8:9], -v[8:9], v[4:5], v[10:11]
; GFX11-NEXT:    v_cmp_gt_f64_e32 vcc_lo, 0, v[8:9]
; GFX11-NEXT:    v_add_f64 v[14:15], v[8:9], v[4:5]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_dual_cndmask_b32 v9, v9, v15 :: v_dual_cndmask_b32 v8, v8, v14
; GFX11-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 27, v13
; GFX11-NEXT:    v_ldexp_f64 v[8:9], v[8:9], 26
; GFX11-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX11-NEXT:    s_cbranch_execnz .LBB6_5
; GFX11-NEXT:  ; %bb.6: ; %Flow
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX11-NEXT:    v_dual_mov_b32 v8, v10 :: v_dual_mov_b32 v9, v11
; GFX11-NEXT:  .LBB6_7: ; %Flow12
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX11-NEXT:    v_subrev_nc_u32_e32 v10, 25, v13
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_ldexp_f64 v[8:9], v[8:9], v10
; GFX11-NEXT:    v_mul_f64 v[6:7], v[8:9], v[6:7]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_rndne_f64_e32 v[6:7], v[6:7]
; GFX11-NEXT:    v_fma_f64 v[6:7], -v[6:7], v[4:5], v[8:9]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cmp_gt_f64_e32 vcc_lo, 0, v[6:7]
; GFX11-NEXT:    v_add_f64 v[4:5], v[6:7], v[4:5]
; GFX11-NEXT:    v_dual_cndmask_b32 v5, v7, v5 :: v_dual_cndmask_b32 v4, v6, v4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_ldexp_f64 v[4:5], v[4:5], v12
; GFX11-NEXT:    v_bfi_b32 v5, 0x7fffffff, v5, v1
; GFX11-NEXT:  .LBB6_8: ; %Flow14
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    v_cmp_lg_f64_e32 vcc_lo, 0, v[2:3]
; GFX11-NEXT:    v_cmp_nge_f64_e64 s0, |v[0:1]|, 0x7ff00000
; GFX11-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX11-NEXT:    v_dual_cndmask_b32 v0, 0, v4 :: v_dual_cndmask_b32 v1, 0x7ff80000, v5
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1150-LABEL: frem_f64:
; GFX1150:       ; %bb.0:
; GFX1150-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1150-NEXT:    v_cmp_ngt_f64_e64 s0, |v[0:1]|, |v[2:3]|
; GFX1150-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX1150-NEXT:    s_and_saveexec_b32 s1, s0
; GFX1150-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-NEXT:    s_xor_b32 s0, exec_lo, s1
; GFX1150-NEXT:    s_cbranch_execz .LBB6_2
; GFX1150-NEXT:  ; %bb.1: ; %frem.else
; GFX1150-NEXT:    v_cmp_eq_f64_e64 vcc_lo, |v[0:1]|, |v[2:3]|
; GFX1150-NEXT:    v_and_b32_e32 v4, 0x80000000, v1
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1150-NEXT:    v_cndmask_b32_e32 v5, v1, v4, vcc_lo
; GFX1150-NEXT:    v_cndmask_b32_e64 v4, v0, 0, vcc_lo
; GFX1150-NEXT:  .LBB6_2: ; %Flow13
; GFX1150-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX1150-NEXT:    s_cbranch_execz .LBB6_8
; GFX1150-NEXT:  ; %bb.3: ; %frem.compute
; GFX1150-NEXT:    v_frexp_mant_f64_e64 v[4:5], |v[0:1]|
; GFX1150-NEXT:    v_frexp_exp_i32_f64_e32 v11, v[2:3]
; GFX1150-NEXT:    v_frexp_exp_i32_f64_e32 v10, v[0:1]
; GFX1150-NEXT:    s_mov_b32 s1, exec_lo
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1150-NEXT:    v_ldexp_f64 v[8:9], v[4:5], 26
; GFX1150-NEXT:    v_frexp_mant_f64_e64 v[4:5], |v[2:3]|
; GFX1150-NEXT:    v_add_nc_u32_e32 v12, -1, v11
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1150-NEXT:    v_xad_u32 v13, v12, -1, v10
; GFX1150-NEXT:    v_ldexp_f64 v[4:5], v[4:5], 1
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_div_scale_f64 v[6:7], null, v[4:5], v[4:5], 1.0
; GFX1150-NEXT:    v_rcp_f64_e32 v[14:15], v[6:7]
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f64 v[16:17], -v[6:7], v[14:15], 1.0
; GFX1150-NEXT:    v_fma_f64 v[14:15], v[14:15], v[16:17], v[14:15]
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f64 v[16:17], -v[6:7], v[14:15], 1.0
; GFX1150-NEXT:    v_fma_f64 v[14:15], v[14:15], v[16:17], v[14:15]
; GFX1150-NEXT:    v_div_scale_f64 v[16:17], vcc_lo, 1.0, v[4:5], 1.0
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_mul_f64 v[18:19], v[16:17], v[14:15]
; GFX1150-NEXT:    v_fma_f64 v[6:7], -v[6:7], v[18:19], v[16:17]
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_div_fmas_f64 v[6:7], v[6:7], v[14:15], v[18:19]
; GFX1150-NEXT:    v_div_fixup_f64 v[6:7], v[6:7], v[4:5], 1.0
; GFX1150-NEXT:    v_cmpx_lt_i32_e32 26, v13
; GFX1150-NEXT:    s_cbranch_execz .LBB6_7
; GFX1150-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX1150-NEXT:    v_sub_nc_u32_e32 v10, v10, v11
; GFX1150-NEXT:    s_mov_b32 s2, 0
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-NEXT:    v_add_nc_u32_e32 v13, 26, v10
; GFX1150-NEXT:    .p2align 6
; GFX1150-NEXT:  .LBB6_5: ; %frem.loop_body
; GFX1150-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1150-NEXT:    v_dual_mov_b32 v11, v9 :: v_dual_mov_b32 v10, v8
; GFX1150-NEXT:    v_subrev_nc_u32_e32 v13, 26, v13
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_mul_f64 v[8:9], v[10:11], v[6:7]
; GFX1150-NEXT:    v_rndne_f64_e32 v[8:9], v[8:9]
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f64 v[8:9], -v[8:9], v[4:5], v[10:11]
; GFX1150-NEXT:    v_cmp_gt_f64_e32 vcc_lo, 0, v[8:9]
; GFX1150-NEXT:    v_add_f64 v[14:15], v[8:9], v[4:5]
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1150-NEXT:    v_dual_cndmask_b32 v9, v9, v15 :: v_dual_cndmask_b32 v8, v8, v14
; GFX1150-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 27, v13
; GFX1150-NEXT:    v_ldexp_f64 v[8:9], v[8:9], 26
; GFX1150-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX1150-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX1150-NEXT:    s_cbranch_execnz .LBB6_5
; GFX1150-NEXT:  ; %bb.6: ; %Flow
; GFX1150-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1150-NEXT:    v_dual_mov_b32 v8, v10 :: v_dual_mov_b32 v9, v11
; GFX1150-NEXT:  .LBB6_7: ; %Flow12
; GFX1150-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1150-NEXT:    v_subrev_nc_u32_e32 v10, 25, v13
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_ldexp_f64 v[8:9], v[8:9], v10
; GFX1150-NEXT:    v_mul_f64 v[6:7], v[8:9], v[6:7]
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_rndne_f64_e32 v[6:7], v[6:7]
; GFX1150-NEXT:    v_fma_f64 v[6:7], -v[6:7], v[4:5], v[8:9]
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_cmp_gt_f64_e32 vcc_lo, 0, v[6:7]
; GFX1150-NEXT:    v_add_f64 v[4:5], v[6:7], v[4:5]
; GFX1150-NEXT:    v_dual_cndmask_b32 v5, v7, v5 :: v_dual_cndmask_b32 v4, v6, v4
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_ldexp_f64 v[4:5], v[4:5], v12
; GFX1150-NEXT:    v_bfi_b32 v5, 0x7fffffff, v5, v1
; GFX1150-NEXT:  .LBB6_8: ; %Flow14
; GFX1150-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1150-NEXT:    v_cmp_lg_f64_e32 vcc_lo, 0, v[2:3]
; GFX1150-NEXT:    v_cmp_nge_f64_e64 s0, |v[0:1]|, 0x7ff00000
; GFX1150-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX1150-NEXT:    v_dual_cndmask_b32 v0, 0, v4 :: v_dual_cndmask_b32 v1, 0x7ff80000, v5
; GFX1150-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: frem_f64:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_cmp_ngt_f64_e64 s0, |v[0:1]|, |v[2:3]|
; GFX1200-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX1200-NEXT:    s_and_saveexec_b32 s1, s0
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    s_xor_b32 s0, exec_lo, s1
; GFX1200-NEXT:    s_cbranch_execz .LBB6_2
; GFX1200-NEXT:  ; %bb.1: ; %frem.else
; GFX1200-NEXT:    v_cmp_eq_f64_e64 vcc_lo, |v[0:1]|, |v[2:3]|
; GFX1200-NEXT:    v_and_b32_e32 v4, 0x80000000, v1
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1200-NEXT:    v_cndmask_b32_e32 v5, v1, v4, vcc_lo
; GFX1200-NEXT:    v_cndmask_b32_e64 v4, v0, 0, vcc_lo
; GFX1200-NEXT:  .LBB6_2: ; %Flow13
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX1200-NEXT:    s_cbranch_execz .LBB6_8
; GFX1200-NEXT:  ; %bb.3: ; %frem.compute
; GFX1200-NEXT:    v_frexp_mant_f64_e64 v[4:5], |v[0:1]|
; GFX1200-NEXT:    v_frexp_exp_i32_f64_e32 v11, v[2:3]
; GFX1200-NEXT:    v_frexp_exp_i32_f64_e32 v10, v[0:1]
; GFX1200-NEXT:    s_mov_b32 s1, exec_lo
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1200-NEXT:    v_ldexp_f64 v[8:9], v[4:5], 26
; GFX1200-NEXT:    v_frexp_mant_f64_e64 v[4:5], |v[2:3]|
; GFX1200-NEXT:    v_add_nc_u32_e32 v12, -1, v11
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1200-NEXT:    v_xad_u32 v13, v12, -1, v10
; GFX1200-NEXT:    v_ldexp_f64 v[4:5], v[4:5], 1
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_div_scale_f64 v[6:7], null, v[4:5], v[4:5], 1.0
; GFX1200-NEXT:    v_rcp_f64_e32 v[14:15], v[6:7]
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f64 v[16:17], -v[6:7], v[14:15], 1.0
; GFX1200-NEXT:    v_fma_f64 v[14:15], v[14:15], v[16:17], v[14:15]
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f64 v[16:17], -v[6:7], v[14:15], 1.0
; GFX1200-NEXT:    v_fma_f64 v[14:15], v[14:15], v[16:17], v[14:15]
; GFX1200-NEXT:    v_div_scale_f64 v[16:17], vcc_lo, 1.0, v[4:5], 1.0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_mul_f64_e32 v[18:19], v[16:17], v[14:15]
; GFX1200-NEXT:    v_fma_f64 v[6:7], -v[6:7], v[18:19], v[16:17]
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_div_fmas_f64 v[6:7], v[6:7], v[14:15], v[18:19]
; GFX1200-NEXT:    v_div_fixup_f64 v[6:7], v[6:7], v[4:5], 1.0
; GFX1200-NEXT:    v_cmpx_lt_i32_e32 26, v13
; GFX1200-NEXT:    s_cbranch_execz .LBB6_7
; GFX1200-NEXT:  ; %bb.4: ; %frem.loop_body.preheader
; GFX1200-NEXT:    v_sub_nc_u32_e32 v10, v10, v11
; GFX1200-NEXT:    s_mov_b32 s2, 0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-NEXT:    v_add_nc_u32_e32 v13, 26, v10
; GFX1200-NEXT:  .LBB6_5: ; %frem.loop_body
; GFX1200-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1200-NEXT:    v_dual_mov_b32 v11, v9 :: v_dual_mov_b32 v10, v8
; GFX1200-NEXT:    v_subrev_nc_u32_e32 v13, 26, v13
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_mul_f64_e32 v[8:9], v[10:11], v[6:7]
; GFX1200-NEXT:    v_rndne_f64_e32 v[8:9], v[8:9]
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f64 v[8:9], -v[8:9], v[4:5], v[10:11]
; GFX1200-NEXT:    v_cmp_gt_f64_e32 vcc_lo, 0, v[8:9]
; GFX1200-NEXT:    v_add_f64_e32 v[14:15], v[8:9], v[4:5]
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1200-NEXT:    v_dual_cndmask_b32 v9, v9, v15 :: v_dual_cndmask_b32 v8, v8, v14
; GFX1200-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 27, v13
; GFX1200-NEXT:    v_ldexp_f64 v[8:9], v[8:9], 26
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX1200-NEXT:    s_cbranch_execnz .LBB6_5
; GFX1200-NEXT:  ; %bb.6: ; %Flow
; GFX1200-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1200-NEXT:    v_dual_mov_b32 v8, v10 :: v_dual_mov_b32 v9, v11
; GFX1200-NEXT:  .LBB6_7: ; %Flow12
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1200-NEXT:    v_subrev_nc_u32_e32 v10, 25, v13
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_ldexp_f64 v[8:9], v[8:9], v10
; GFX1200-NEXT:    v_mul_f64_e32 v[6:7], v[8:9], v[6:7]
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_rndne_f64_e32 v[6:7], v[6:7]
; GFX1200-NEXT:    v_fma_f64 v[6:7], -v[6:7], v[4:5], v[8:9]
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_cmp_gt_f64_e32 vcc_lo, 0, v[6:7]
; GFX1200-NEXT:    v_add_f64_e32 v[4:5], v[6:7], v[4:5]
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    v_dual_cndmask_b32 v5, v7, v5 :: v_dual_cndmask_b32 v4, v6, v4
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_ldexp_f64 v[4:5], v[4:5], v12
; GFX1200-NEXT:    v_bfi_b32 v5, 0x7fffffff, v5, v1
; GFX1200-NEXT:  .LBB6_8: ; %Flow14
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1200-NEXT:    v_cmp_lg_f64_e32 vcc_lo, 0, v[2:3]
; GFX1200-NEXT:    v_cmp_nge_f64_e64 s0, |v[0:1]|, 0x7ff00000
; GFX1200-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    v_dual_cndmask_b32 v0, 0, v4 :: v_dual_cndmask_b32 v1, 0x7ff80000, v5
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
   %r2 = frem double %in1, %in2
  ret double %r2
}

define double @fast_frem_f64(double %in1, double %in2) #0 {
; SI-LABEL: fast_frem_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_div_scale_f64 v[4:5], s[4:5], v[2:3], v[2:3], v[0:1]
; SI-NEXT:    v_rcp_f64_e32 v[6:7], v[4:5]
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, v3, v5
; SI-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; SI-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; SI-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; SI-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; SI-NEXT:    v_div_scale_f64 v[8:9], s[4:5], v[0:1], v[2:3], v[0:1]
; SI-NEXT:    v_mul_f64 v[10:11], v[8:9], v[6:7]
; SI-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, v9
; SI-NEXT:    v_fma_f64 v[12:13], -v[4:5], v[10:11], v[8:9]
; SI-NEXT:    s_xor_b64 vcc, s[4:5], vcc
; SI-NEXT:    v_div_fmas_f64 v[4:5], v[12:13], v[6:7], v[10:11]
; SI-NEXT:    s_movk_i32 s4, 0xfc01
; SI-NEXT:    s_mov_b32 s5, 0xfffff
; SI-NEXT:    v_div_fixup_f64 v[4:5], v[4:5], v[2:3], v[0:1]
; SI-NEXT:    v_bfe_u32 v6, v5, 20, 11
; SI-NEXT:    v_add_i32_e32 v8, vcc, s4, v6
; SI-NEXT:    s_mov_b32 s4, -1
; SI-NEXT:    v_lshr_b64 v[6:7], s[4:5], v8
; SI-NEXT:    v_and_b32_e32 v9, 0x80000000, v5
; SI-NEXT:    v_bfi_b32 v7, v7, 0, v5
; SI-NEXT:    v_bfi_b32 v6, v6, 0, v4
; SI-NEXT:    v_cmp_gt_i32_e32 vcc, 0, v8
; SI-NEXT:    v_cndmask_b32_e32 v7, v7, v9, vcc
; SI-NEXT:    v_cmp_lt_i32_e64 s[4:5], 51, v8
; SI-NEXT:    v_cndmask_b32_e64 v6, v6, 0, vcc
; SI-NEXT:    v_cndmask_b32_e64 v5, v7, v5, s[4:5]
; SI-NEXT:    v_cndmask_b32_e64 v4, v6, v4, s[4:5]
; SI-NEXT:    v_fma_f64 v[0:1], -v[4:5], v[2:3], v[0:1]
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; CI-LABEL: fast_frem_f64:
; CI:       ; %bb.0:
; CI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CI-NEXT:    v_div_scale_f64 v[4:5], s[4:5], v[2:3], v[2:3], v[0:1]
; CI-NEXT:    v_rcp_f64_e32 v[6:7], v[4:5]
; CI-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; CI-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; CI-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; CI-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; CI-NEXT:    v_div_scale_f64 v[8:9], vcc, v[0:1], v[2:3], v[0:1]
; CI-NEXT:    v_mul_f64 v[10:11], v[8:9], v[6:7]
; CI-NEXT:    v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
; CI-NEXT:    s_nop 1
; CI-NEXT:    v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
; CI-NEXT:    v_div_fixup_f64 v[4:5], v[4:5], v[2:3], v[0:1]
; CI-NEXT:    v_trunc_f64_e32 v[4:5], v[4:5]
; CI-NEXT:    v_fma_f64 v[0:1], -v[4:5], v[2:3], v[0:1]
; CI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: fast_frem_f64:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_div_scale_f64 v[4:5], s[4:5], v[2:3], v[2:3], v[0:1]
; VI-NEXT:    v_rcp_f64_e32 v[6:7], v[4:5]
; VI-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; VI-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; VI-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; VI-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; VI-NEXT:    v_div_scale_f64 v[8:9], vcc, v[0:1], v[2:3], v[0:1]
; VI-NEXT:    v_mul_f64 v[10:11], v[8:9], v[6:7]
; VI-NEXT:    v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
; VI-NEXT:    s_nop 1
; VI-NEXT:    v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
; VI-NEXT:    v_div_fixup_f64 v[4:5], v[4:5], v[2:3], v[0:1]
; VI-NEXT:    v_trunc_f64_e32 v[4:5], v[4:5]
; VI-NEXT:    v_fma_f64 v[0:1], -v[4:5], v[2:3], v[0:1]
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: fast_frem_f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_div_scale_f64 v[4:5], s[4:5], v[2:3], v[2:3], v[0:1]
; GFX9-NEXT:    v_rcp_f64_e32 v[6:7], v[4:5]
; GFX9-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX9-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX9-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX9-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX9-NEXT:    v_div_scale_f64 v[8:9], vcc, v[0:1], v[2:3], v[0:1]
; GFX9-NEXT:    v_mul_f64 v[10:11], v[8:9], v[6:7]
; GFX9-NEXT:    v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
; GFX9-NEXT:    v_div_fixup_f64 v[4:5], v[4:5], v[2:3], v[0:1]
; GFX9-NEXT:    v_trunc_f64_e32 v[4:5], v[4:5]
; GFX9-NEXT:    v_fma_f64 v[0:1], -v[4:5], v[2:3], v[0:1]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: fast_frem_f64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_div_scale_f64 v[4:5], s4, v[2:3], v[2:3], v[0:1]
; GFX10-NEXT:    v_rcp_f64_e32 v[6:7], v[4:5]
; GFX10-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX10-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX10-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX10-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX10-NEXT:    v_div_scale_f64 v[8:9], vcc_lo, v[0:1], v[2:3], v[0:1]
; GFX10-NEXT:    v_mul_f64 v[10:11], v[8:9], v[6:7]
; GFX10-NEXT:    v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
; GFX10-NEXT:    v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
; GFX10-NEXT:    v_div_fixup_f64 v[4:5], v[4:5], v[2:3], v[0:1]
; GFX10-NEXT:    v_trunc_f64_e32 v[4:5], v[4:5]
; GFX10-NEXT:    v_fma_f64 v[0:1], -v[4:5], v[2:3], v[0:1]
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: fast_frem_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_div_scale_f64 v[4:5], null, v[2:3], v[2:3], v[0:1]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_rcp_f64_e32 v[6:7], v[4:5]
; GFX11-NEXT:    s_waitcnt_depctr depctr_va_vdst(0)
; GFX11-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX11-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX11-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX11-NEXT:    v_div_scale_f64 v[8:9], vcc_lo, v[0:1], v[2:3], v[0:1]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_mul_f64 v[10:11], v[8:9], v[6:7]
; GFX11-NEXT:    v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
; GFX11-NEXT:    v_div_fixup_f64 v[4:5], v[4:5], v[2:3], v[0:1]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_trunc_f64_e32 v[4:5], v[4:5]
; GFX11-NEXT:    v_fma_f64 v[0:1], -v[4:5], v[2:3], v[0:1]
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1150-LABEL: fast_frem_f64:
; GFX1150:       ; %bb.0:
; GFX1150-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1150-NEXT:    v_div_scale_f64 v[4:5], null, v[2:3], v[2:3], v[0:1]
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_rcp_f64_e32 v[6:7], v[4:5]
; GFX1150-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX1150-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX1150-NEXT:    v_div_scale_f64 v[8:9], vcc_lo, v[0:1], v[2:3], v[0:1]
; GFX1150-NEXT:    v_mul_f64 v[10:11], v[8:9], v[6:7]
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
; GFX1150-NEXT:    v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_div_fixup_f64 v[4:5], v[4:5], v[2:3], v[0:1]
; GFX1150-NEXT:    v_trunc_f64_e32 v[4:5], v[4:5]
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f64 v[0:1], -v[4:5], v[2:3], v[0:1]
; GFX1150-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: fast_frem_f64:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_div_scale_f64 v[4:5], null, v[2:3], v[2:3], v[0:1]
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_rcp_f64_e32 v[6:7], v[4:5]
; GFX1200-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX1200-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX1200-NEXT:    v_div_scale_f64 v[8:9], vcc_lo, v[0:1], v[2:3], v[0:1]
; GFX1200-NEXT:    v_mul_f64_e32 v[10:11], v[8:9], v[6:7]
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_div_fixup_f64 v[4:5], v[4:5], v[2:3], v[0:1]
; GFX1200-NEXT:    v_trunc_f64_e32 v[4:5], v[4:5]
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f64 v[0:1], -v[4:5], v[2:3], v[0:1]
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
   %r2 = frem fast double %in1, %in2
  ret double %r2
}

define double @unsafe_frem_f64(double %in1, double %in2) #0 {
; SI-LABEL: unsafe_frem_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_div_scale_f64 v[4:5], s[4:5], v[2:3], v[2:3], v[0:1]
; SI-NEXT:    v_rcp_f64_e32 v[6:7], v[4:5]
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, v3, v5
; SI-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; SI-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; SI-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; SI-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; SI-NEXT:    v_div_scale_f64 v[8:9], s[4:5], v[0:1], v[2:3], v[0:1]
; SI-NEXT:    v_mul_f64 v[10:11], v[8:9], v[6:7]
; SI-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, v9
; SI-NEXT:    v_fma_f64 v[12:13], -v[4:5], v[10:11], v[8:9]
; SI-NEXT:    s_xor_b64 vcc, s[4:5], vcc
; SI-NEXT:    v_div_fmas_f64 v[4:5], v[12:13], v[6:7], v[10:11]
; SI-NEXT:    s_movk_i32 s4, 0xfc01
; SI-NEXT:    s_mov_b32 s5, 0xfffff
; SI-NEXT:    v_div_fixup_f64 v[4:5], v[4:5], v[2:3], v[0:1]
; SI-NEXT:    v_bfe_u32 v6, v5, 20, 11
; SI-NEXT:    v_add_i32_e32 v8, vcc, s4, v6
; SI-NEXT:    s_mov_b32 s4, -1
; SI-NEXT:    v_lshr_b64 v[6:7], s[4:5], v8
; SI-NEXT:    v_and_b32_e32 v9, 0x80000000, v5
; SI-NEXT:    v_bfi_b32 v7, v7, 0, v5
; SI-NEXT:    v_bfi_b32 v6, v6, 0, v4
; SI-NEXT:    v_cmp_gt_i32_e32 vcc, 0, v8
; SI-NEXT:    v_cndmask_b32_e32 v7, v7, v9, vcc
; SI-NEXT:    v_cmp_lt_i32_e64 s[4:5], 51, v8
; SI-NEXT:    v_cndmask_b32_e64 v6, v6, 0, vcc
; SI-NEXT:    v_cndmask_b32_e64 v5, v7, v5, s[4:5]
; SI-NEXT:    v_cndmask_b32_e64 v4, v6, v4, s[4:5]
; SI-NEXT:    v_fma_f64 v[0:1], -v[4:5], v[2:3], v[0:1]
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; CI-LABEL: unsafe_frem_f64:
; CI:       ; %bb.0:
; CI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CI-NEXT:    v_div_scale_f64 v[4:5], s[4:5], v[2:3], v[2:3], v[0:1]
; CI-NEXT:    v_rcp_f64_e32 v[6:7], v[4:5]
; CI-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; CI-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; CI-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; CI-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; CI-NEXT:    v_div_scale_f64 v[8:9], vcc, v[0:1], v[2:3], v[0:1]
; CI-NEXT:    v_mul_f64 v[10:11], v[8:9], v[6:7]
; CI-NEXT:    v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
; CI-NEXT:    s_nop 1
; CI-NEXT:    v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
; CI-NEXT:    v_div_fixup_f64 v[4:5], v[4:5], v[2:3], v[0:1]
; CI-NEXT:    v_trunc_f64_e32 v[4:5], v[4:5]
; CI-NEXT:    v_fma_f64 v[0:1], -v[4:5], v[2:3], v[0:1]
; CI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: unsafe_frem_f64:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_div_scale_f64 v[4:5], s[4:5], v[2:3], v[2:3], v[0:1]
; VI-NEXT:    v_rcp_f64_e32 v[6:7], v[4:5]
; VI-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; VI-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; VI-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; VI-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; VI-NEXT:    v_div_scale_f64 v[8:9], vcc, v[0:1], v[2:3], v[0:1]
; VI-NEXT:    v_mul_f64 v[10:11], v[8:9], v[6:7]
; VI-NEXT:    v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
; VI-NEXT:    s_nop 1
; VI-NEXT:    v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
; VI-NEXT:    v_div_fixup_f64 v[4:5], v[4:5], v[2:3], v[0:1]
; VI-NEXT:    v_trunc_f64_e32 v[4:5], v[4:5]
; VI-NEXT:    v_fma_f64 v[0:1], -v[4:5], v[2:3], v[0:1]
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: unsafe_frem_f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_div_scale_f64 v[4:5], s[4:5], v[2:3], v[2:3], v[0:1]
; GFX9-NEXT:    v_rcp_f64_e32 v[6:7], v[4:5]
; GFX9-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX9-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX9-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX9-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX9-NEXT:    v_div_scale_f64 v[8:9], vcc, v[0:1], v[2:3], v[0:1]
; GFX9-NEXT:    v_mul_f64 v[10:11], v[8:9], v[6:7]
; GFX9-NEXT:    v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
; GFX9-NEXT:    s_nop 1
; GFX9-NEXT:    v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
; GFX9-NEXT:    v_div_fixup_f64 v[4:5], v[4:5], v[2:3], v[0:1]
; GFX9-NEXT:    v_trunc_f64_e32 v[4:5], v[4:5]
; GFX9-NEXT:    v_fma_f64 v[0:1], -v[4:5], v[2:3], v[0:1]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: unsafe_frem_f64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_div_scale_f64 v[4:5], s4, v[2:3], v[2:3], v[0:1]
; GFX10-NEXT:    v_rcp_f64_e32 v[6:7], v[4:5]
; GFX10-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX10-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX10-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX10-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX10-NEXT:    v_div_scale_f64 v[8:9], vcc_lo, v[0:1], v[2:3], v[0:1]
; GFX10-NEXT:    v_mul_f64 v[10:11], v[8:9], v[6:7]
; GFX10-NEXT:    v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
; GFX10-NEXT:    v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
; GFX10-NEXT:    v_div_fixup_f64 v[4:5], v[4:5], v[2:3], v[0:1]
; GFX10-NEXT:    v_trunc_f64_e32 v[4:5], v[4:5]
; GFX10-NEXT:    v_fma_f64 v[0:1], -v[4:5], v[2:3], v[0:1]
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: unsafe_frem_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_div_scale_f64 v[4:5], null, v[2:3], v[2:3], v[0:1]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_rcp_f64_e32 v[6:7], v[4:5]
; GFX11-NEXT:    s_waitcnt_depctr depctr_va_vdst(0)
; GFX11-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX11-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX11-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX11-NEXT:    v_div_scale_f64 v[8:9], vcc_lo, v[0:1], v[2:3], v[0:1]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_mul_f64 v[10:11], v[8:9], v[6:7]
; GFX11-NEXT:    v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
; GFX11-NEXT:    v_div_fixup_f64 v[4:5], v[4:5], v[2:3], v[0:1]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_trunc_f64_e32 v[4:5], v[4:5]
; GFX11-NEXT:    v_fma_f64 v[0:1], -v[4:5], v[2:3], v[0:1]
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1150-LABEL: unsafe_frem_f64:
; GFX1150:       ; %bb.0:
; GFX1150-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1150-NEXT:    v_div_scale_f64 v[4:5], null, v[2:3], v[2:3], v[0:1]
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_rcp_f64_e32 v[6:7], v[4:5]
; GFX1150-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX1150-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX1150-NEXT:    v_div_scale_f64 v[8:9], vcc_lo, v[0:1], v[2:3], v[0:1]
; GFX1150-NEXT:    v_mul_f64 v[10:11], v[8:9], v[6:7]
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
; GFX1150-NEXT:    v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-NEXT:    v_div_fixup_f64 v[4:5], v[4:5], v[2:3], v[0:1]
; GFX1150-NEXT:    v_trunc_f64_e32 v[4:5], v[4:5]
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-NEXT:    v_fma_f64 v[0:1], -v[4:5], v[2:3], v[0:1]
; GFX1150-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: unsafe_frem_f64:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_div_scale_f64 v[4:5], null, v[2:3], v[2:3], v[0:1]
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_rcp_f64_e32 v[6:7], v[4:5]
; GFX1200-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX1200-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX1200-NEXT:    v_div_scale_f64 v[8:9], vcc_lo, v[0:1], v[2:3], v[0:1]
; GFX1200-NEXT:    v_mul_f64_e32 v[10:11], v[8:9], v[6:7]
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_div_fixup_f64 v[4:5], v[4:5], v[2:3], v[0:1]
; GFX1200-NEXT:    v_trunc_f64_e32 v[4:5], v[4:5]
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-NEXT:    v_fma_f64 v[0:1], -v[4:5], v[2:3], v[0:1]
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
   %r2 = frem afn double %in1, %in2
  ret double %r2
}

define <2 x half> @frem_v2f16(<2 x half> %in1, <2 x half> %in2) #0 {
; SI-LABEL: frem_v2f16:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cvt_f32_f16_e64 v4, |v0|
; SI-NEXT:    v_cvt_f32_f16_e64 v3, |v1|
; SI-NEXT:    ; implicit-def: $vgpr2
; SI-NEXT:    v_cmp_ngt_f32_e32 vcc, v4, v3
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; SI-NEXT:  ; %bb.1: ; %frem.else20
; SI-NEXT:    v_and_b32_e32 v2, 0xffff8000, v0
; SI-NEXT:    v_cmp_eq_f32_e32 vcc, v4, v3
; SI-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; SI-NEXT:    ; implicit-def: $vgpr4
; SI-NEXT:    ; implicit-def: $vgpr3
; SI-NEXT:  ; %bb.2: ; %Flow54
; SI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; SI-NEXT:    s_cbranch_execz .LBB9_8
; SI-NEXT:  ; %bb.3: ; %frem.compute19
; SI-NEXT:    s_mov_b32 s6, 0x7f800000
; SI-NEXT:    v_cmp_lt_f32_e64 vcc, |v4|, s6
; SI-NEXT:    v_frexp_exp_i32_f32_e32 v2, v4
; SI-NEXT:    v_cndmask_b32_e32 v7, 0, v2, vcc
; SI-NEXT:    v_frexp_mant_f32_e32 v2, v4
; SI-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; SI-NEXT:    v_ldexp_f32_e64 v4, v2, 11
; SI-NEXT:    v_cmp_lt_f32_e64 vcc, |v3|, s6
; SI-NEXT:    v_frexp_mant_f32_e32 v2, v3
; SI-NEXT:    v_cndmask_b32_e32 v5, v3, v2, vcc
; SI-NEXT:    v_frexp_exp_i32_f32_e32 v2, v3
; SI-NEXT:    v_ldexp_f32_e64 v3, v5, 1
; SI-NEXT:    v_cndmask_b32_e32 v8, 0, v2, vcc
; SI-NEXT:    v_div_scale_f32 v9, s[6:7], v3, v3, 1.0
; SI-NEXT:    v_add_i32_e32 v2, vcc, -1, v8
; SI-NEXT:    v_rcp_f32_e32 v10, v9
; SI-NEXT:    v_not_b32_e32 v5, v2
; SI-NEXT:    v_add_i32_e32 v5, vcc, v5, v7
; SI-NEXT:    v_div_scale_f32 v6, vcc, 1.0, v3, 1.0
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; SI-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; SI-NEXT:    v_fma_f32 v10, v11, v10, v10
; SI-NEXT:    v_mul_f32_e32 v11, v6, v10
; SI-NEXT:    v_fma_f32 v12, -v9, v11, v6
; SI-NEXT:    v_fma_f32 v11, v12, v10, v11
; SI-NEXT:    v_fma_f32 v6, -v9, v11, v6
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; SI-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; SI-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; SI-NEXT:    v_cmp_lt_i32_e32 vcc, 11, v5
; SI-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; SI-NEXT:    s_cbranch_execz .LBB9_7
; SI-NEXT:  ; %bb.4: ; %frem.loop_body27.preheader
; SI-NEXT:    v_sub_i32_e32 v5, vcc, v7, v8
; SI-NEXT:    v_add_i32_e32 v5, vcc, 11, v5
; SI-NEXT:    s_mov_b64 s[8:9], 0
; SI-NEXT:  .LBB9_5: ; %frem.loop_body27
; SI-NEXT:    ; =>This Inner Loop Header: Depth=1
; SI-NEXT:    v_mov_b32_e32 v7, v4
; SI-NEXT:    v_mul_f32_e32 v4, v7, v6
; SI-NEXT:    v_rndne_f32_e32 v4, v4
; SI-NEXT:    v_fma_f32 v4, -v4, v3, v7
; SI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v4
; SI-NEXT:    v_add_f32_e32 v8, v4, v3
; SI-NEXT:    v_cndmask_b32_e32 v4, v4, v8, vcc
; SI-NEXT:    v_add_i32_e32 v5, vcc, -11, v5
; SI-NEXT:    v_cmp_gt_i32_e32 vcc, 12, v5
; SI-NEXT:    v_ldexp_f32_e64 v4, v4, 11
; SI-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; SI-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; SI-NEXT:    s_cbranch_execnz .LBB9_5
; SI-NEXT:  ; %bb.6: ; %Flow52
; SI-NEXT:    s_or_b64 exec, exec, s[8:9]
; SI-NEXT:    v_mov_b32_e32 v4, v7
; SI-NEXT:  .LBB9_7: ; %Flow53
; SI-NEXT:    s_or_b64 exec, exec, s[6:7]
; SI-NEXT:    v_add_i32_e32 v5, vcc, -10, v5
; SI-NEXT:    v_ldexp_f32_e32 v4, v4, v5
; SI-NEXT:    v_mul_f32_e32 v5, v4, v6
; SI-NEXT:    v_rndne_f32_e32 v5, v5
; SI-NEXT:    v_fma_f32 v4, -v5, v3, v4
; SI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v4
; SI-NEXT:    v_add_f32_e32 v3, v4, v3
; SI-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; SI-NEXT:    v_ldexp_f32_e32 v2, v3, v2
; SI-NEXT:    v_cvt_f16_f32_e32 v2, v2
; SI-NEXT:    s_movk_i32 s6, 0x7fff
; SI-NEXT:    v_bfi_b32 v2, s6, v2, v0
; SI-NEXT:  .LBB9_8: ; %Flow55
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    v_lshrrev_b32_e32 v4, 16, v1
; SI-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; SI-NEXT:    v_cvt_f32_f16_e64 v7, |v3|
; SI-NEXT:    v_cvt_f32_f16_e64 v6, |v4|
; SI-NEXT:    ; implicit-def: $vgpr5
; SI-NEXT:    v_cmp_ngt_f32_e32 vcc, v7, v6
; SI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; SI-NEXT:  ; %bb.9: ; %frem.else
; SI-NEXT:    v_and_b32_e32 v5, 0x8000, v3
; SI-NEXT:    v_cmp_eq_f32_e32 vcc, v7, v6
; SI-NEXT:    v_cndmask_b32_e32 v5, v3, v5, vcc
; SI-NEXT:    ; implicit-def: $vgpr7
; SI-NEXT:    ; implicit-def: $vgpr6
; SI-NEXT:  ; %bb.10: ; %Flow50
; SI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; SI-NEXT:    s_cbranch_execz .LBB9_16
; SI-NEXT:  ; %bb.11: ; %frem.compute
; SI-NEXT:    s_mov_b32 s6, 0x7f800000
; SI-NEXT:    v_cmp_lt_f32_e64 vcc, |v7|, s6
; SI-NEXT:    v_frexp_exp_i32_f32_e32 v5, v7
; SI-NEXT:    v_cndmask_b32_e32 v10, 0, v5, vcc
; SI-NEXT:    v_frexp_mant_f32_e32 v5, v7
; SI-NEXT:    v_cndmask_b32_e32 v5, v7, v5, vcc
; SI-NEXT:    v_ldexp_f32_e64 v7, v5, 11
; SI-NEXT:    v_cmp_lt_f32_e64 vcc, |v6|, s6
; SI-NEXT:    v_frexp_mant_f32_e32 v5, v6
; SI-NEXT:    v_cndmask_b32_e32 v8, v6, v5, vcc
; SI-NEXT:    v_frexp_exp_i32_f32_e32 v5, v6
; SI-NEXT:    v_ldexp_f32_e64 v6, v8, 1
; SI-NEXT:    v_cndmask_b32_e32 v11, 0, v5, vcc
; SI-NEXT:    v_div_scale_f32 v12, s[6:7], v6, v6, 1.0
; SI-NEXT:    v_add_i32_e32 v5, vcc, -1, v11
; SI-NEXT:    v_rcp_f32_e32 v13, v12
; SI-NEXT:    v_not_b32_e32 v8, v5
; SI-NEXT:    v_add_i32_e32 v8, vcc, v8, v10
; SI-NEXT:    v_div_scale_f32 v9, vcc, 1.0, v6, 1.0
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; SI-NEXT:    v_fma_f32 v14, -v12, v13, 1.0
; SI-NEXT:    v_fma_f32 v13, v14, v13, v13
; SI-NEXT:    v_mul_f32_e32 v14, v9, v13
; SI-NEXT:    v_fma_f32 v15, -v12, v14, v9
; SI-NEXT:    v_fma_f32 v14, v15, v13, v14
; SI-NEXT:    v_fma_f32 v9, -v12, v14, v9
; SI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; SI-NEXT:    v_div_fmas_f32 v9, v9, v13, v14
; SI-NEXT:    v_div_fixup_f32 v9, v9, v6, 1.0
; SI-NEXT:    v_cmp_lt_i32_e32 vcc, 11, v8
; SI-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; SI-NEXT:    s_cbranch_execz .LBB9_15
; SI-NEXT:  ; %bb.12: ; %frem.loop_body.preheader
; SI-NEXT:    v_sub_i32_e32 v8, vcc, v10, v11
; SI-NEXT:    v_add_i32_e32 v8, vcc, 11, v8
; SI-NEXT:    s_mov_b64 s[8:9], 0
; SI-NEXT:  .LBB9_13: ; %frem.loop_body
; SI-NEXT:    ; =>This Inner Loop Header: Depth=1
; SI-NEXT:    v_mov_b32_e32 v10, v7
; SI-NEXT:    v_mul_f32_e32 v7, v10, v9
; SI-NEXT:    v_rndne_f32_e32 v7, v7
; SI-NEXT:    v_fma_f32 v7, -v7, v6, v10
; SI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v7
; SI-NEXT:    v_add_f32_e32 v11, v7, v6
; SI-NEXT:    v_cndmask_b32_e32 v7, v7, v11, vcc
; SI-NEXT:    v_add_i32_e32 v8, vcc, -11, v8
; SI-NEXT:    v_cmp_gt_i32_e32 vcc, 12, v8
; SI-NEXT:    v_ldexp_f32_e64 v7, v7, 11
; SI-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; SI-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; SI-NEXT:    s_cbranch_execnz .LBB9_13
; SI-NEXT:  ; %bb.14: ; %Flow
; SI-NEXT:    s_or_b64 exec, exec, s[8:9]
; SI-NEXT:    v_mov_b32_e32 v7, v10
; SI-NEXT:  .LBB9_15: ; %Flow49
; SI-NEXT:    s_or_b64 exec, exec, s[6:7]
; SI-NEXT:    v_add_i32_e32 v8, vcc, -10, v8
; SI-NEXT:    v_ldexp_f32_e32 v7, v7, v8
; SI-NEXT:    v_mul_f32_e32 v8, v7, v9
; SI-NEXT:    v_rndne_f32_e32 v8, v8
; SI-NEXT:    v_fma_f32 v7, -v8, v6, v7
; SI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v7
; SI-NEXT:    v_add_f32_e32 v6, v7, v6
; SI-NEXT:    v_cndmask_b32_e32 v6, v7, v6, vcc
; SI-NEXT:    v_ldexp_f32_e32 v5, v6, v5
; SI-NEXT:    v_cvt_f16_f32_e32 v5, v5
; SI-NEXT:    v_and_b32_e32 v6, 0x8000, v3
; SI-NEXT:    v_and_b32_e32 v5, 0x7fff, v5
; SI-NEXT:    v_or_b32_e32 v5, v5, v6
; SI-NEXT:  .LBB9_16: ; %Flow51
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    v_cvt_f32_f16_e32 v1, v1
; SI-NEXT:    v_cvt_f32_f16_e64 v0, |v0|
; SI-NEXT:    s_mov_b32 s6, 0x7f800000
; SI-NEXT:    v_cmp_lg_f32_e32 vcc, 0, v1
; SI-NEXT:    v_cmp_nle_f32_e64 s[4:5], s6, v0
; SI-NEXT:    s_and_b64 vcc, s[4:5], vcc
; SI-NEXT:    v_mov_b32_e32 v0, 0x7e00
; SI-NEXT:    v_cndmask_b32_e32 v1, v0, v2, vcc
; SI-NEXT:    v_cvt_f32_f16_e32 v2, v4
; SI-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; SI-NEXT:    v_cmp_lg_f32_e32 vcc, 0, v2
; SI-NEXT:    v_cvt_f32_f16_e64 v2, |v3|
; SI-NEXT:    v_cmp_nle_f32_e64 s[4:5], s6, v2
; SI-NEXT:    s_and_b64 vcc, s[4:5], vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, v0, v5, vcc
; SI-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; SI-NEXT:    v_or_b32_e32 v0, v1, v0
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; CI-LABEL: frem_v2f16:
; CI:       ; %bb.0:
; CI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CI-NEXT:    v_cvt_f32_f16_e64 v4, |v0|
; CI-NEXT:    v_cvt_f32_f16_e64 v3, |v1|
; CI-NEXT:    ; implicit-def: $vgpr2
; CI-NEXT:    v_cmp_ngt_f32_e32 vcc, v4, v3
; CI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CI-NEXT:  ; %bb.1: ; %frem.else20
; CI-NEXT:    v_and_b32_e32 v2, 0xffff8000, v0
; CI-NEXT:    v_cmp_eq_f32_e32 vcc, v4, v3
; CI-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; CI-NEXT:    ; implicit-def: $vgpr4
; CI-NEXT:    ; implicit-def: $vgpr3
; CI-NEXT:  ; %bb.2: ; %Flow54
; CI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CI-NEXT:    s_cbranch_execz .LBB9_8
; CI-NEXT:  ; %bb.3: ; %frem.compute19
; CI-NEXT:    v_frexp_exp_i32_f32_e32 v7, v4
; CI-NEXT:    v_frexp_mant_f32_e32 v2, v4
; CI-NEXT:    v_frexp_mant_f32_e32 v4, v3
; CI-NEXT:    v_frexp_exp_i32_f32_e32 v8, v3
; CI-NEXT:    v_ldexp_f32_e64 v3, v4, 1
; CI-NEXT:    v_div_scale_f32 v9, s[6:7], v3, v3, 1.0
; CI-NEXT:    v_ldexp_f32_e64 v5, v2, 11
; CI-NEXT:    v_add_i32_e32 v2, vcc, -1, v8
; CI-NEXT:    v_not_b32_e32 v4, v2
; CI-NEXT:    v_add_i32_e32 v4, vcc, v4, v7
; CI-NEXT:    v_div_scale_f32 v6, vcc, 1.0, v3, 1.0
; CI-NEXT:    v_rcp_f32_e32 v10, v9
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; CI-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; CI-NEXT:    v_fma_f32 v10, v11, v10, v10
; CI-NEXT:    v_mul_f32_e32 v11, v6, v10
; CI-NEXT:    v_fma_f32 v12, -v9, v11, v6
; CI-NEXT:    v_fma_f32 v11, v12, v10, v11
; CI-NEXT:    v_fma_f32 v6, -v9, v11, v6
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; CI-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; CI-NEXT:    v_cmp_lt_i32_e32 vcc, 11, v4
; CI-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; CI-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; CI-NEXT:    s_cbranch_execz .LBB9_7
; CI-NEXT:  ; %bb.4: ; %frem.loop_body27.preheader
; CI-NEXT:    v_sub_i32_e32 v4, vcc, v7, v8
; CI-NEXT:    v_add_i32_e32 v4, vcc, 11, v4
; CI-NEXT:    s_mov_b64 s[8:9], 0
; CI-NEXT:  .LBB9_5: ; %frem.loop_body27
; CI-NEXT:    ; =>This Inner Loop Header: Depth=1
; CI-NEXT:    v_mov_b32_e32 v7, v5
; CI-NEXT:    v_mul_f32_e32 v5, v7, v6
; CI-NEXT:    v_rndne_f32_e32 v5, v5
; CI-NEXT:    v_fma_f32 v5, -v5, v3, v7
; CI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v5
; CI-NEXT:    v_add_f32_e32 v8, v5, v3
; CI-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc
; CI-NEXT:    v_add_i32_e32 v4, vcc, -11, v4
; CI-NEXT:    v_cmp_gt_i32_e32 vcc, 12, v4
; CI-NEXT:    v_ldexp_f32_e64 v5, v5, 11
; CI-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; CI-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; CI-NEXT:    s_cbranch_execnz .LBB9_5
; CI-NEXT:  ; %bb.6: ; %Flow52
; CI-NEXT:    s_or_b64 exec, exec, s[8:9]
; CI-NEXT:    v_mov_b32_e32 v5, v7
; CI-NEXT:  .LBB9_7: ; %Flow53
; CI-NEXT:    s_or_b64 exec, exec, s[6:7]
; CI-NEXT:    v_add_i32_e32 v4, vcc, -10, v4
; CI-NEXT:    v_ldexp_f32_e32 v4, v5, v4
; CI-NEXT:    v_mul_f32_e32 v5, v4, v6
; CI-NEXT:    v_rndne_f32_e32 v5, v5
; CI-NEXT:    v_fma_f32 v4, -v5, v3, v4
; CI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v4
; CI-NEXT:    v_add_f32_e32 v3, v4, v3
; CI-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; CI-NEXT:    v_ldexp_f32_e32 v2, v3, v2
; CI-NEXT:    v_cvt_f16_f32_e32 v2, v2
; CI-NEXT:    s_movk_i32 s6, 0x7fff
; CI-NEXT:    v_bfi_b32 v2, s6, v2, v0
; CI-NEXT:  .LBB9_8: ; %Flow55
; CI-NEXT:    s_or_b64 exec, exec, s[4:5]
; CI-NEXT:    v_lshrrev_b32_e32 v4, 16, v1
; CI-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; CI-NEXT:    v_cvt_f32_f16_e64 v7, |v3|
; CI-NEXT:    v_cvt_f32_f16_e64 v6, |v4|
; CI-NEXT:    ; implicit-def: $vgpr5
; CI-NEXT:    v_cmp_ngt_f32_e32 vcc, v7, v6
; CI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CI-NEXT:  ; %bb.9: ; %frem.else
; CI-NEXT:    v_and_b32_e32 v5, 0x8000, v3
; CI-NEXT:    v_cmp_eq_f32_e32 vcc, v7, v6
; CI-NEXT:    v_cndmask_b32_e32 v5, v3, v5, vcc
; CI-NEXT:    ; implicit-def: $vgpr7
; CI-NEXT:    ; implicit-def: $vgpr6
; CI-NEXT:  ; %bb.10: ; %Flow50
; CI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CI-NEXT:    s_cbranch_execz .LBB9_16
; CI-NEXT:  ; %bb.11: ; %frem.compute
; CI-NEXT:    v_frexp_exp_i32_f32_e32 v10, v7
; CI-NEXT:    v_frexp_mant_f32_e32 v5, v7
; CI-NEXT:    v_frexp_mant_f32_e32 v7, v6
; CI-NEXT:    v_frexp_exp_i32_f32_e32 v11, v6
; CI-NEXT:    v_ldexp_f32_e64 v6, v7, 1
; CI-NEXT:    v_div_scale_f32 v12, s[6:7], v6, v6, 1.0
; CI-NEXT:    v_ldexp_f32_e64 v8, v5, 11
; CI-NEXT:    v_add_i32_e32 v5, vcc, -1, v11
; CI-NEXT:    v_not_b32_e32 v7, v5
; CI-NEXT:    v_add_i32_e32 v7, vcc, v7, v10
; CI-NEXT:    v_div_scale_f32 v9, vcc, 1.0, v6, 1.0
; CI-NEXT:    v_rcp_f32_e32 v13, v12
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; CI-NEXT:    v_fma_f32 v14, -v12, v13, 1.0
; CI-NEXT:    v_fma_f32 v13, v14, v13, v13
; CI-NEXT:    v_mul_f32_e32 v14, v9, v13
; CI-NEXT:    v_fma_f32 v15, -v12, v14, v9
; CI-NEXT:    v_fma_f32 v14, v15, v13, v14
; CI-NEXT:    v_fma_f32 v9, -v12, v14, v9
; CI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; CI-NEXT:    v_div_fmas_f32 v9, v9, v13, v14
; CI-NEXT:    v_cmp_lt_i32_e32 vcc, 11, v7
; CI-NEXT:    v_div_fixup_f32 v9, v9, v6, 1.0
; CI-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; CI-NEXT:    s_cbranch_execz .LBB9_15
; CI-NEXT:  ; %bb.12: ; %frem.loop_body.preheader
; CI-NEXT:    v_sub_i32_e32 v7, vcc, v10, v11
; CI-NEXT:    v_add_i32_e32 v7, vcc, 11, v7
; CI-NEXT:    s_mov_b64 s[8:9], 0
; CI-NEXT:  .LBB9_13: ; %frem.loop_body
; CI-NEXT:    ; =>This Inner Loop Header: Depth=1
; CI-NEXT:    v_mov_b32_e32 v10, v8
; CI-NEXT:    v_mul_f32_e32 v8, v10, v9
; CI-NEXT:    v_rndne_f32_e32 v8, v8
; CI-NEXT:    v_fma_f32 v8, -v8, v6, v10
; CI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v8
; CI-NEXT:    v_add_f32_e32 v11, v8, v6
; CI-NEXT:    v_cndmask_b32_e32 v8, v8, v11, vcc
; CI-NEXT:    v_add_i32_e32 v7, vcc, -11, v7
; CI-NEXT:    v_cmp_gt_i32_e32 vcc, 12, v7
; CI-NEXT:    v_ldexp_f32_e64 v8, v8, 11
; CI-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; CI-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; CI-NEXT:    s_cbranch_execnz .LBB9_13
; CI-NEXT:  ; %bb.14: ; %Flow
; CI-NEXT:    s_or_b64 exec, exec, s[8:9]
; CI-NEXT:    v_mov_b32_e32 v8, v10
; CI-NEXT:  .LBB9_15: ; %Flow49
; CI-NEXT:    s_or_b64 exec, exec, s[6:7]
; CI-NEXT:    v_add_i32_e32 v7, vcc, -10, v7
; CI-NEXT:    v_ldexp_f32_e32 v7, v8, v7
; CI-NEXT:    v_mul_f32_e32 v8, v7, v9
; CI-NEXT:    v_rndne_f32_e32 v8, v8
; CI-NEXT:    v_fma_f32 v7, -v8, v6, v7
; CI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v7
; CI-NEXT:    v_add_f32_e32 v6, v7, v6
; CI-NEXT:    v_cndmask_b32_e32 v6, v7, v6, vcc
; CI-NEXT:    v_ldexp_f32_e32 v5, v6, v5
; CI-NEXT:    v_cvt_f16_f32_e32 v5, v5
; CI-NEXT:    v_and_b32_e32 v6, 0x8000, v3
; CI-NEXT:    v_and_b32_e32 v5, 0x7fff, v5
; CI-NEXT:    v_or_b32_e32 v5, v5, v6
; CI-NEXT:  .LBB9_16: ; %Flow51
; CI-NEXT:    s_or_b64 exec, exec, s[4:5]
; CI-NEXT:    v_cvt_f32_f16_e32 v1, v1
; CI-NEXT:    v_cvt_f32_f16_e64 v0, |v0|
; CI-NEXT:    s_mov_b32 s6, 0x7f800000
; CI-NEXT:    v_cmp_lg_f32_e32 vcc, 0, v1
; CI-NEXT:    v_cmp_nle_f32_e64 s[4:5], s6, v0
; CI-NEXT:    s_and_b64 vcc, s[4:5], vcc
; CI-NEXT:    v_mov_b32_e32 v0, 0x7e00
; CI-NEXT:    v_cndmask_b32_e32 v1, v0, v2, vcc
; CI-NEXT:    v_cvt_f32_f16_e32 v2, v4
; CI-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CI-NEXT:    v_cmp_lg_f32_e32 vcc, 0, v2
; CI-NEXT:    v_cvt_f32_f16_e64 v2, |v3|
; CI-NEXT:    v_cmp_nle_f32_e64 s[4:5], s6, v2
; CI-NEXT:    s_and_b64 vcc, s[4:5], vcc
; CI-NEXT:    v_cndmask_b32_e32 v0, v0, v5, vcc
; CI-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CI-NEXT:    v_or_b32_e32 v0, v1, v0
; CI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: frem_v2f16:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cvt_f32_f16_e64 v4, |v0|
; VI-NEXT:    v_cvt_f32_f16_e64 v3, |v1|
; VI-NEXT:    ; implicit-def: $vgpr2
; VI-NEXT:    v_cmp_ngt_f32_e32 vcc, v4, v3
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; VI-NEXT:  ; %bb.1: ; %frem.else20
; VI-NEXT:    v_and_b32_e32 v2, 0x8000, v0
; VI-NEXT:    v_cmp_eq_f32_e32 vcc, v4, v3
; VI-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; VI-NEXT:    ; implicit-def: $vgpr4
; VI-NEXT:    ; implicit-def: $vgpr3
; VI-NEXT:  ; %bb.2: ; %Flow54
; VI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; VI-NEXT:    s_cbranch_execz .LBB9_8
; VI-NEXT:  ; %bb.3: ; %frem.compute19
; VI-NEXT:    v_frexp_exp_i32_f32_e32 v7, v4
; VI-NEXT:    v_frexp_mant_f32_e32 v2, v4
; VI-NEXT:    v_frexp_mant_f32_e32 v4, v3
; VI-NEXT:    v_frexp_exp_i32_f32_e32 v8, v3
; VI-NEXT:    v_ldexp_f32 v3, v4, 1
; VI-NEXT:    v_div_scale_f32 v9, s[6:7], v3, v3, 1.0
; VI-NEXT:    v_ldexp_f32 v5, v2, 11
; VI-NEXT:    v_add_u32_e32 v2, vcc, -1, v8
; VI-NEXT:    v_not_b32_e32 v4, v2
; VI-NEXT:    v_add_u32_e32 v4, vcc, v4, v7
; VI-NEXT:    v_div_scale_f32 v6, vcc, 1.0, v3, 1.0
; VI-NEXT:    v_rcp_f32_e32 v10, v9
; VI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; VI-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; VI-NEXT:    v_fma_f32 v10, v11, v10, v10
; VI-NEXT:    v_mul_f32_e32 v11, v6, v10
; VI-NEXT:    v_fma_f32 v12, -v9, v11, v6
; VI-NEXT:    v_fma_f32 v11, v12, v10, v11
; VI-NEXT:    v_fma_f32 v6, -v9, v11, v6
; VI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; VI-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; VI-NEXT:    v_cmp_lt_i32_e32 vcc, 11, v4
; VI-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; VI-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; VI-NEXT:    s_cbranch_execz .LBB9_7
; VI-NEXT:  ; %bb.4: ; %frem.loop_body27.preheader
; VI-NEXT:    v_sub_u32_e32 v4, vcc, v7, v8
; VI-NEXT:    v_add_u32_e32 v4, vcc, 11, v4
; VI-NEXT:    s_mov_b64 s[8:9], 0
; VI-NEXT:  .LBB9_5: ; %frem.loop_body27
; VI-NEXT:    ; =>This Inner Loop Header: Depth=1
; VI-NEXT:    v_mov_b32_e32 v7, v5
; VI-NEXT:    v_mul_f32_e32 v5, v7, v6
; VI-NEXT:    v_rndne_f32_e32 v5, v5
; VI-NEXT:    v_fma_f32 v5, -v5, v3, v7
; VI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v5
; VI-NEXT:    v_add_f32_e32 v8, v5, v3
; VI-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc
; VI-NEXT:    v_add_u32_e32 v4, vcc, -11, v4
; VI-NEXT:    v_cmp_gt_i32_e32 vcc, 12, v4
; VI-NEXT:    v_ldexp_f32 v5, v5, 11
; VI-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; VI-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; VI-NEXT:    s_cbranch_execnz .LBB9_5
; VI-NEXT:  ; %bb.6: ; %Flow52
; VI-NEXT:    s_or_b64 exec, exec, s[8:9]
; VI-NEXT:    v_mov_b32_e32 v5, v7
; VI-NEXT:  .LBB9_7: ; %Flow53
; VI-NEXT:    s_or_b64 exec, exec, s[6:7]
; VI-NEXT:    v_add_u32_e32 v4, vcc, -10, v4
; VI-NEXT:    v_ldexp_f32 v4, v5, v4
; VI-NEXT:    v_mul_f32_e32 v5, v4, v6
; VI-NEXT:    v_rndne_f32_e32 v5, v5
; VI-NEXT:    v_fma_f32 v4, -v5, v3, v4
; VI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v4
; VI-NEXT:    v_add_f32_e32 v3, v4, v3
; VI-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; VI-NEXT:    v_ldexp_f32 v2, v3, v2
; VI-NEXT:    v_cvt_f16_f32_e32 v2, v2
; VI-NEXT:    s_movk_i32 s6, 0x7fff
; VI-NEXT:    v_bfi_b32 v2, s6, v2, v0
; VI-NEXT:  .LBB9_8: ; %Flow55
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; VI-NEXT:    v_lshrrev_b32_e32 v4, 16, v1
; VI-NEXT:    v_cvt_f32_f16_e64 v7, |v3|
; VI-NEXT:    v_cvt_f32_f16_e64 v6, |v4|
; VI-NEXT:    ; implicit-def: $vgpr5
; VI-NEXT:    v_cmp_ngt_f32_e32 vcc, v7, v6
; VI-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; VI-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; VI-NEXT:  ; %bb.9: ; %frem.else
; VI-NEXT:    v_and_b32_e32 v5, 0x8000, v3
; VI-NEXT:    v_cmp_eq_f32_e32 vcc, v7, v6
; VI-NEXT:    v_cndmask_b32_e32 v5, v3, v5, vcc
; VI-NEXT:    ; implicit-def: $vgpr7
; VI-NEXT:    ; implicit-def: $vgpr6
; VI-NEXT:  ; %bb.10: ; %Flow50
; VI-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; VI-NEXT:    s_cbranch_execz .LBB9_16
; VI-NEXT:  ; %bb.11: ; %frem.compute
; VI-NEXT:    v_frexp_exp_i32_f32_e32 v10, v7
; VI-NEXT:    v_frexp_mant_f32_e32 v5, v7
; VI-NEXT:    v_frexp_mant_f32_e32 v7, v6
; VI-NEXT:    v_frexp_exp_i32_f32_e32 v11, v6
; VI-NEXT:    v_ldexp_f32 v6, v7, 1
; VI-NEXT:    v_div_scale_f32 v12, s[6:7], v6, v6, 1.0
; VI-NEXT:    v_ldexp_f32 v8, v5, 11
; VI-NEXT:    v_add_u32_e32 v5, vcc, -1, v11
; VI-NEXT:    v_not_b32_e32 v7, v5
; VI-NEXT:    v_add_u32_e32 v7, vcc, v7, v10
; VI-NEXT:    v_div_scale_f32 v9, vcc, 1.0, v6, 1.0
; VI-NEXT:    v_rcp_f32_e32 v13, v12
; VI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; VI-NEXT:    v_fma_f32 v14, -v12, v13, 1.0
; VI-NEXT:    v_fma_f32 v13, v14, v13, v13
; VI-NEXT:    v_mul_f32_e32 v14, v9, v13
; VI-NEXT:    v_fma_f32 v15, -v12, v14, v9
; VI-NEXT:    v_fma_f32 v14, v15, v13, v14
; VI-NEXT:    v_fma_f32 v9, -v12, v14, v9
; VI-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; VI-NEXT:    v_div_fmas_f32 v9, v9, v13, v14
; VI-NEXT:    v_cmp_lt_i32_e32 vcc, 11, v7
; VI-NEXT:    v_div_fixup_f32 v9, v9, v6, 1.0
; VI-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; VI-NEXT:    s_cbranch_execz .LBB9_15
; VI-NEXT:  ; %bb.12: ; %frem.loop_body.preheader
; VI-NEXT:    v_sub_u32_e32 v7, vcc, v10, v11
; VI-NEXT:    v_add_u32_e32 v7, vcc, 11, v7
; VI-NEXT:    s_mov_b64 s[8:9], 0
; VI-NEXT:  .LBB9_13: ; %frem.loop_body
; VI-NEXT:    ; =>This Inner Loop Header: Depth=1
; VI-NEXT:    v_mov_b32_e32 v10, v8
; VI-NEXT:    v_mul_f32_e32 v8, v10, v9
; VI-NEXT:    v_rndne_f32_e32 v8, v8
; VI-NEXT:    v_fma_f32 v8, -v8, v6, v10
; VI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v8
; VI-NEXT:    v_add_f32_e32 v11, v8, v6
; VI-NEXT:    v_cndmask_b32_e32 v8, v8, v11, vcc
; VI-NEXT:    v_add_u32_e32 v7, vcc, -11, v7
; VI-NEXT:    v_cmp_gt_i32_e32 vcc, 12, v7
; VI-NEXT:    v_ldexp_f32 v8, v8, 11
; VI-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; VI-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; VI-NEXT:    s_cbranch_execnz .LBB9_13
; VI-NEXT:  ; %bb.14: ; %Flow
; VI-NEXT:    s_or_b64 exec, exec, s[8:9]
; VI-NEXT:    v_mov_b32_e32 v8, v10
; VI-NEXT:  .LBB9_15: ; %Flow49
; VI-NEXT:    s_or_b64 exec, exec, s[6:7]
; VI-NEXT:    v_add_u32_e32 v7, vcc, -10, v7
; VI-NEXT:    v_ldexp_f32 v7, v8, v7
; VI-NEXT:    v_mul_f32_e32 v8, v7, v9
; VI-NEXT:    v_rndne_f32_e32 v8, v8
; VI-NEXT:    v_fma_f32 v7, -v8, v6, v7
; VI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v7
; VI-NEXT:    v_add_f32_e32 v6, v7, v6
; VI-NEXT:    v_cndmask_b32_e32 v6, v7, v6, vcc
; VI-NEXT:    v_ldexp_f32 v5, v6, v5
; VI-NEXT:    v_cvt_f16_f32_e32 v5, v5
; VI-NEXT:    s_movk_i32 s6, 0x7fff
; VI-NEXT:    v_bfi_b32 v5, s6, v5, v3
; VI-NEXT:  .LBB9_16: ; %Flow51
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_movk_i32 s6, 0x7c00
; VI-NEXT:    v_cmp_lg_f16_e32 vcc, 0, v1
; VI-NEXT:    v_cmp_nge_f16_e64 s[4:5], |v0|, s6
; VI-NEXT:    s_and_b64 vcc, s[4:5], vcc
; VI-NEXT:    v_mov_b32_e32 v0, 0x7e00
; VI-NEXT:    v_cndmask_b32_e32 v1, v0, v2, vcc
; VI-NEXT:    v_cmp_lg_f16_e32 vcc, 0, v4
; VI-NEXT:    v_cmp_nge_f16_e64 s[4:5], |v3|, s6
; VI-NEXT:    s_and_b64 vcc, s[4:5], vcc
; VI-NEXT:    v_cndmask_b32_sdwa v0, v0, v5, vcc dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v0, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: frem_v2f16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_f32_f16_e64 v4, |v0|
; GFX9-NEXT:    v_cvt_f32_f16_e64 v3, |v1|
; GFX9-NEXT:    ; implicit-def: $vgpr2
; GFX9-NEXT:    v_cmp_ngt_f32_e32 vcc, v4, v3
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:  ; %bb.1: ; %frem.else20
; GFX9-NEXT:    v_and_b32_e32 v2, 0x8000, v0
; GFX9-NEXT:    v_cmp_eq_f32_e32 vcc, v4, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; GFX9-NEXT:    ; implicit-def: $vgpr4
; GFX9-NEXT:    ; implicit-def: $vgpr3
; GFX9-NEXT:  ; %bb.2: ; %Flow54
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB9_8
; GFX9-NEXT:  ; %bb.3: ; %frem.compute19
; GFX9-NEXT:    v_frexp_exp_i32_f32_e32 v7, v4
; GFX9-NEXT:    v_frexp_mant_f32_e32 v2, v4
; GFX9-NEXT:    v_frexp_mant_f32_e32 v4, v3
; GFX9-NEXT:    v_frexp_exp_i32_f32_e32 v8, v3
; GFX9-NEXT:    v_ldexp_f32 v3, v4, 1
; GFX9-NEXT:    v_div_scale_f32 v9, s[6:7], v3, v3, 1.0
; GFX9-NEXT:    v_div_scale_f32 v6, vcc, 1.0, v3, 1.0
; GFX9-NEXT:    v_ldexp_f32 v5, v2, 11
; GFX9-NEXT:    v_add_u32_e32 v2, -1, v8
; GFX9-NEXT:    v_xad_u32 v4, v2, -1, v7
; GFX9-NEXT:    v_rcp_f32_e32 v10, v9
; GFX9-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; GFX9-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; GFX9-NEXT:    v_fma_f32 v10, v11, v10, v10
; GFX9-NEXT:    v_mul_f32_e32 v11, v6, v10
; GFX9-NEXT:    v_fma_f32 v12, -v9, v11, v6
; GFX9-NEXT:    v_fma_f32 v11, v12, v10, v11
; GFX9-NEXT:    v_fma_f32 v6, -v9, v11, v6
; GFX9-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; GFX9-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; GFX9-NEXT:    v_cmp_lt_i32_e32 vcc, 11, v4
; GFX9-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; GFX9-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB9_7
; GFX9-NEXT:  ; %bb.4: ; %frem.loop_body27.preheader
; GFX9-NEXT:    v_sub_u32_e32 v4, v7, v8
; GFX9-NEXT:    v_add_u32_e32 v4, 11, v4
; GFX9-NEXT:    s_mov_b64 s[8:9], 0
; GFX9-NEXT:  .LBB9_5: ; %frem.loop_body27
; GFX9-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX9-NEXT:    v_mov_b32_e32 v7, v5
; GFX9-NEXT:    v_mul_f32_e32 v5, v7, v6
; GFX9-NEXT:    v_rndne_f32_e32 v5, v5
; GFX9-NEXT:    v_fma_f32 v5, -v5, v3, v7
; GFX9-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v5
; GFX9-NEXT:    v_add_f32_e32 v8, v5, v3
; GFX9-NEXT:    v_add_u32_e32 v4, -11, v4
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc
; GFX9-NEXT:    v_cmp_gt_i32_e32 vcc, 12, v4
; GFX9-NEXT:    v_ldexp_f32 v5, v5, 11
; GFX9-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; GFX9-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; GFX9-NEXT:    s_cbranch_execnz .LBB9_5
; GFX9-NEXT:  ; %bb.6: ; %Flow52
; GFX9-NEXT:    s_or_b64 exec, exec, s[8:9]
; GFX9-NEXT:    v_mov_b32_e32 v5, v7
; GFX9-NEXT:  .LBB9_7: ; %Flow53
; GFX9-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX9-NEXT:    v_add_u32_e32 v4, -10, v4
; GFX9-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX9-NEXT:    v_mul_f32_e32 v5, v4, v6
; GFX9-NEXT:    v_rndne_f32_e32 v5, v5
; GFX9-NEXT:    v_fma_f32 v4, -v5, v3, v4
; GFX9-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v4
; GFX9-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; GFX9-NEXT:    v_ldexp_f32 v2, v3, v2
; GFX9-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX9-NEXT:    s_movk_i32 s6, 0x7fff
; GFX9-NEXT:    v_bfi_b32 v2, s6, v2, v0
; GFX9-NEXT:  .LBB9_8: ; %Flow55
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX9-NEXT:    v_cvt_f32_f16_e64 v6, |v3|
; GFX9-NEXT:    v_cvt_f32_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX9-NEXT:    ; implicit-def: $vgpr4
; GFX9-NEXT:    v_cmp_ngt_f32_e32 vcc, v6, v5
; GFX9-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; GFX9-NEXT:  ; %bb.9: ; %frem.else
; GFX9-NEXT:    v_and_b32_e32 v4, 0x8000, v3
; GFX9-NEXT:    v_cmp_eq_f32_e32 vcc, v6, v5
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v3, v4, vcc
; GFX9-NEXT:    ; implicit-def: $vgpr6
; GFX9-NEXT:    ; implicit-def: $vgpr5
; GFX9-NEXT:  ; %bb.10: ; %Flow50
; GFX9-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; GFX9-NEXT:    s_cbranch_execz .LBB9_16
; GFX9-NEXT:  ; %bb.11: ; %frem.compute
; GFX9-NEXT:    v_frexp_exp_i32_f32_e32 v9, v6
; GFX9-NEXT:    v_frexp_mant_f32_e32 v4, v6
; GFX9-NEXT:    v_frexp_mant_f32_e32 v6, v5
; GFX9-NEXT:    v_frexp_exp_i32_f32_e32 v10, v5
; GFX9-NEXT:    v_ldexp_f32 v5, v6, 1
; GFX9-NEXT:    v_div_scale_f32 v11, s[6:7], v5, v5, 1.0
; GFX9-NEXT:    v_div_scale_f32 v8, vcc, 1.0, v5, 1.0
; GFX9-NEXT:    v_ldexp_f32 v7, v4, 11
; GFX9-NEXT:    v_add_u32_e32 v4, -1, v10
; GFX9-NEXT:    v_xad_u32 v6, v4, -1, v9
; GFX9-NEXT:    v_rcp_f32_e32 v12, v11
; GFX9-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
; GFX9-NEXT:    v_fma_f32 v13, -v11, v12, 1.0
; GFX9-NEXT:    v_fma_f32 v12, v13, v12, v12
; GFX9-NEXT:    v_mul_f32_e32 v13, v8, v12
; GFX9-NEXT:    v_fma_f32 v14, -v11, v13, v8
; GFX9-NEXT:    v_fma_f32 v13, v14, v12, v13
; GFX9-NEXT:    v_fma_f32 v8, -v11, v13, v8
; GFX9-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
; GFX9-NEXT:    v_div_fmas_f32 v8, v8, v12, v13
; GFX9-NEXT:    v_cmp_lt_i32_e32 vcc, 11, v6
; GFX9-NEXT:    v_div_fixup_f32 v8, v8, v5, 1.0
; GFX9-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB9_15
; GFX9-NEXT:  ; %bb.12: ; %frem.loop_body.preheader
; GFX9-NEXT:    v_sub_u32_e32 v6, v9, v10
; GFX9-NEXT:    v_add_u32_e32 v6, 11, v6
; GFX9-NEXT:    s_mov_b64 s[8:9], 0
; GFX9-NEXT:  .LBB9_13: ; %frem.loop_body
; GFX9-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX9-NEXT:    v_mov_b32_e32 v9, v7
; GFX9-NEXT:    v_mul_f32_e32 v7, v9, v8
; GFX9-NEXT:    v_rndne_f32_e32 v7, v7
; GFX9-NEXT:    v_fma_f32 v7, -v7, v5, v9
; GFX9-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v7
; GFX9-NEXT:    v_add_f32_e32 v10, v7, v5
; GFX9-NEXT:    v_add_u32_e32 v6, -11, v6
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v7, v10, vcc
; GFX9-NEXT:    v_cmp_gt_i32_e32 vcc, 12, v6
; GFX9-NEXT:    v_ldexp_f32 v7, v7, 11
; GFX9-NEXT:    s_or_b64 s[8:9], vcc, s[8:9]
; GFX9-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; GFX9-NEXT:    s_cbranch_execnz .LBB9_13
; GFX9-NEXT:  ; %bb.14: ; %Flow
; GFX9-NEXT:    s_or_b64 exec, exec, s[8:9]
; GFX9-NEXT:    v_mov_b32_e32 v7, v9
; GFX9-NEXT:  .LBB9_15: ; %Flow49
; GFX9-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX9-NEXT:    v_add_u32_e32 v6, -10, v6
; GFX9-NEXT:    v_ldexp_f32 v6, v7, v6
; GFX9-NEXT:    v_mul_f32_e32 v7, v6, v8
; GFX9-NEXT:    v_rndne_f32_e32 v7, v7
; GFX9-NEXT:    v_fma_f32 v6, -v7, v5, v6
; GFX9-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v6
; GFX9-NEXT:    v_add_f32_e32 v5, v6, v5
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v6, v5, vcc
; GFX9-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX9-NEXT:    v_cvt_f16_f32_e32 v4, v4
; GFX9-NEXT:    s_movk_i32 s6, 0x7fff
; GFX9-NEXT:    v_bfi_b32 v4, s6, v4, v3
; GFX9-NEXT:  .LBB9_16: ; %Flow51
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_movk_i32 s6, 0x7c00
; GFX9-NEXT:    v_cmp_lg_f16_e32 vcc, 0, v1
; GFX9-NEXT:    v_cmp_nge_f16_e64 s[4:5], |v0|, s6
; GFX9-NEXT:    v_mov_b32_e32 v5, 0
; GFX9-NEXT:    s_and_b64 vcc, s[4:5], vcc
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x7e00
; GFX9-NEXT:    v_cmp_lg_f16_sdwa s[4:5], v1, v5 src0_sel:WORD_1 src1_sel:DWORD
; GFX9-NEXT:    v_cmp_nge_f16_e64 s[6:7], |v3|, s6
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; GFX9-NEXT:    s_and_b64 vcc, s[6:7], s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v0, v4, vcc
; GFX9-NEXT:    s_mov_b32 s4, 0x5040100
; GFX9-NEXT:    v_perm_b32 v0, v0, v2, s4
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: frem_v2f16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cvt_f32_f16_e64 v4, |v0|
; GFX10-NEXT:    v_cvt_f32_f16_e64 v3, |v1|
; GFX10-NEXT:    ; implicit-def: $vgpr2
; GFX10-NEXT:    v_cmp_ngt_f32_e32 vcc_lo, v4, v3
; GFX10-NEXT:    s_and_saveexec_b32 s4, vcc_lo
; GFX10-NEXT:    s_xor_b32 s4, exec_lo, s4
; GFX10-NEXT:  ; %bb.1: ; %frem.else20
; GFX10-NEXT:    v_and_b32_e32 v2, 0x8000, v0
; GFX10-NEXT:    v_cmp_eq_f32_e32 vcc_lo, v4, v3
; GFX10-NEXT:    ; implicit-def: $vgpr4
; GFX10-NEXT:    ; implicit-def: $vgpr3
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc_lo
; GFX10-NEXT:  ; %bb.2: ; %Flow54
; GFX10-NEXT:    s_andn2_saveexec_b32 s4, s4
; GFX10-NEXT:    s_cbranch_execz .LBB9_8
; GFX10-NEXT:  ; %bb.3: ; %frem.compute19
; GFX10-NEXT:    v_frexp_exp_i32_f32_e32 v7, v4
; GFX10-NEXT:    v_frexp_mant_f32_e32 v2, v4
; GFX10-NEXT:    v_frexp_mant_f32_e32 v4, v3
; GFX10-NEXT:    v_frexp_exp_i32_f32_e32 v8, v3
; GFX10-NEXT:    v_ldexp_f32 v5, v2, 11
; GFX10-NEXT:    v_ldexp_f32 v3, v4, 1
; GFX10-NEXT:    v_add_nc_u32_e32 v2, -1, v8
; GFX10-NEXT:    v_div_scale_f32 v9, s5, v3, v3, 1.0
; GFX10-NEXT:    v_div_scale_f32 v6, vcc_lo, 1.0, v3, 1.0
; GFX10-NEXT:    v_xad_u32 v4, v2, -1, v7
; GFX10-NEXT:    v_rcp_f32_e32 v10, v9
; GFX10-NEXT:    s_denorm_mode 15
; GFX10-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; GFX10-NEXT:    v_fmac_f32_e32 v10, v11, v10
; GFX10-NEXT:    v_mul_f32_e32 v11, v6, v10
; GFX10-NEXT:    v_fma_f32 v12, -v9, v11, v6
; GFX10-NEXT:    v_fmac_f32_e32 v11, v12, v10
; GFX10-NEXT:    v_fma_f32 v6, -v9, v11, v6
; GFX10-NEXT:    s_denorm_mode 12
; GFX10-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; GFX10-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 11, v4
; GFX10-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; GFX10-NEXT:    s_and_saveexec_b32 s5, vcc_lo
; GFX10-NEXT:    s_cbranch_execz .LBB9_7
; GFX10-NEXT:  ; %bb.4: ; %frem.loop_body27.preheader
; GFX10-NEXT:    v_sub_nc_u32_e32 v4, v7, v8
; GFX10-NEXT:    s_mov_b32 s6, 0
; GFX10-NEXT:    v_add_nc_u32_e32 v4, 11, v4
; GFX10-NEXT:  .LBB9_5: ; %frem.loop_body27
; GFX10-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX10-NEXT:    v_mov_b32_e32 v7, v5
; GFX10-NEXT:    v_add_nc_u32_e32 v4, -11, v4
; GFX10-NEXT:    v_mul_f32_e32 v5, v7, v6
; GFX10-NEXT:    v_rndne_f32_e32 v5, v5
; GFX10-NEXT:    v_fma_f32 v5, -v5, v3, v7
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v5
; GFX10-NEXT:    v_add_f32_e32 v8, v5, v3
; GFX10-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc_lo
; GFX10-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 12, v4
; GFX10-NEXT:    v_ldexp_f32 v5, v5, 11
; GFX10-NEXT:    s_or_b32 s6, vcc_lo, s6
; GFX10-NEXT:    s_andn2_b32 exec_lo, exec_lo, s6
; GFX10-NEXT:    s_cbranch_execnz .LBB9_5
; GFX10-NEXT:  ; %bb.6: ; %Flow52
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; GFX10-NEXT:    v_mov_b32_e32 v5, v7
; GFX10-NEXT:  .LBB9_7: ; %Flow53
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s5
; GFX10-NEXT:    v_add_nc_u32_e32 v4, -10, v4
; GFX10-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX10-NEXT:    v_mul_f32_e32 v5, v4, v6
; GFX10-NEXT:    v_rndne_f32_e32 v5, v5
; GFX10-NEXT:    v_fma_f32 v4, -v5, v3, v4
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v4
; GFX10-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX10-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc_lo
; GFX10-NEXT:    v_ldexp_f32 v2, v3, v2
; GFX10-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX10-NEXT:    v_bfi_b32 v2, 0x7fff, v2, v0
; GFX10-NEXT:  .LBB9_8: ; %Flow55
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s4
; GFX10-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX10-NEXT:    v_cvt_f32_f16_sdwa v5, |v1| dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX10-NEXT:    ; implicit-def: $vgpr4
; GFX10-NEXT:    v_cvt_f32_f16_e64 v6, |v3|
; GFX10-NEXT:    v_cmp_ngt_f32_e32 vcc_lo, v6, v5
; GFX10-NEXT:    s_and_saveexec_b32 s4, vcc_lo
; GFX10-NEXT:    s_xor_b32 s4, exec_lo, s4
; GFX10-NEXT:  ; %bb.9: ; %frem.else
; GFX10-NEXT:    v_and_b32_e32 v4, 0x8000, v3
; GFX10-NEXT:    v_cmp_eq_f32_e32 vcc_lo, v6, v5
; GFX10-NEXT:    ; implicit-def: $vgpr6
; GFX10-NEXT:    ; implicit-def: $vgpr5
; GFX10-NEXT:    v_cndmask_b32_e32 v4, v3, v4, vcc_lo
; GFX10-NEXT:  ; %bb.10: ; %Flow50
; GFX10-NEXT:    s_andn2_saveexec_b32 s4, s4
; GFX10-NEXT:    s_cbranch_execz .LBB9_16
; GFX10-NEXT:  ; %bb.11: ; %frem.compute
; GFX10-NEXT:    v_frexp_exp_i32_f32_e32 v9, v6
; GFX10-NEXT:    v_frexp_mant_f32_e32 v4, v6
; GFX10-NEXT:    v_frexp_mant_f32_e32 v6, v5
; GFX10-NEXT:    v_frexp_exp_i32_f32_e32 v10, v5
; GFX10-NEXT:    v_ldexp_f32 v7, v4, 11
; GFX10-NEXT:    v_ldexp_f32 v5, v6, 1
; GFX10-NEXT:    v_add_nc_u32_e32 v4, -1, v10
; GFX10-NEXT:    v_div_scale_f32 v11, s5, v5, v5, 1.0
; GFX10-NEXT:    v_div_scale_f32 v8, vcc_lo, 1.0, v5, 1.0
; GFX10-NEXT:    v_xad_u32 v6, v4, -1, v9
; GFX10-NEXT:    v_rcp_f32_e32 v12, v11
; GFX10-NEXT:    s_denorm_mode 15
; GFX10-NEXT:    v_fma_f32 v13, -v11, v12, 1.0
; GFX10-NEXT:    v_fmac_f32_e32 v12, v13, v12
; GFX10-NEXT:    v_mul_f32_e32 v13, v8, v12
; GFX10-NEXT:    v_fma_f32 v14, -v11, v13, v8
; GFX10-NEXT:    v_fmac_f32_e32 v13, v14, v12
; GFX10-NEXT:    v_fma_f32 v8, -v11, v13, v8
; GFX10-NEXT:    s_denorm_mode 12
; GFX10-NEXT:    v_div_fmas_f32 v8, v8, v12, v13
; GFX10-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 11, v6
; GFX10-NEXT:    v_div_fixup_f32 v8, v8, v5, 1.0
; GFX10-NEXT:    s_and_saveexec_b32 s5, vcc_lo
; GFX10-NEXT:    s_cbranch_execz .LBB9_15
; GFX10-NEXT:  ; %bb.12: ; %frem.loop_body.preheader
; GFX10-NEXT:    v_sub_nc_u32_e32 v6, v9, v10
; GFX10-NEXT:    s_mov_b32 s6, 0
; GFX10-NEXT:    v_add_nc_u32_e32 v6, 11, v6
; GFX10-NEXT:  .LBB9_13: ; %frem.loop_body
; GFX10-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX10-NEXT:    v_mov_b32_e32 v9, v7
; GFX10-NEXT:    v_add_nc_u32_e32 v6, -11, v6
; GFX10-NEXT:    v_mul_f32_e32 v7, v9, v8
; GFX10-NEXT:    v_rndne_f32_e32 v7, v7
; GFX10-NEXT:    v_fma_f32 v7, -v7, v5, v9
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v7
; GFX10-NEXT:    v_add_f32_e32 v10, v7, v5
; GFX10-NEXT:    v_cndmask_b32_e32 v7, v7, v10, vcc_lo
; GFX10-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 12, v6
; GFX10-NEXT:    v_ldexp_f32 v7, v7, 11
; GFX10-NEXT:    s_or_b32 s6, vcc_lo, s6
; GFX10-NEXT:    s_andn2_b32 exec_lo, exec_lo, s6
; GFX10-NEXT:    s_cbranch_execnz .LBB9_13
; GFX10-NEXT:  ; %bb.14: ; %Flow
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; GFX10-NEXT:    v_mov_b32_e32 v7, v9
; GFX10-NEXT:  .LBB9_15: ; %Flow49
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s5
; GFX10-NEXT:    v_add_nc_u32_e32 v6, -10, v6
; GFX10-NEXT:    v_ldexp_f32 v6, v7, v6
; GFX10-NEXT:    v_mul_f32_e32 v7, v6, v8
; GFX10-NEXT:    v_rndne_f32_e32 v7, v7
; GFX10-NEXT:    v_fma_f32 v6, -v7, v5, v6
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v6
; GFX10-NEXT:    v_add_f32_e32 v5, v6, v5
; GFX10-NEXT:    v_cndmask_b32_e32 v5, v6, v5, vcc_lo
; GFX10-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX10-NEXT:    v_cvt_f16_f32_e32 v4, v4
; GFX10-NEXT:    v_bfi_b32 v4, 0x7fff, v4, v3
; GFX10-NEXT:  .LBB9_16: ; %Flow51
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s4
; GFX10-NEXT:    v_cmp_lg_f16_e32 vcc_lo, 0, v1
; GFX10-NEXT:    v_cmp_nge_f16_e64 s4, |v0|, 0x7c00
; GFX10-NEXT:    v_cmp_nge_f16_e64 s5, |v3|, 0x7c00
; GFX10-NEXT:    s_and_b32 vcc_lo, s4, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0x7e00, v2, vcc_lo
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    v_cmp_lg_f16_sdwa s4, v1, v2 src0_sel:WORD_1 src1_sel:DWORD
; GFX10-NEXT:    s_and_b32 vcc_lo, s5, s4
; GFX10-NEXT:    v_cndmask_b32_e32 v1, 0x7e00, v4, vcc_lo
; GFX10-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: frem_v2f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e64 v4, |v0.l|
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e64 v3, |v1.l|
; GFX11-TRUE16-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr2_lo16
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cmpx_ngt_f32_e32 v4, v3
; GFX11-TRUE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-TRUE16-NEXT:  ; %bb.1: ; %frem.else20
; GFX11-TRUE16-NEXT:    v_and_b16 v2.l, 0x8000, v0.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, v4, v3
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr4
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr3
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, v0.l, v2.l, vcc_lo
; GFX11-TRUE16-NEXT:  ; %bb.2: ; %Flow54
; GFX11-TRUE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-TRUE16-NEXT:    s_cbranch_execz .LBB9_8
; GFX11-TRUE16-NEXT:  ; %bb.3: ; %frem.compute19
; GFX11-TRUE16-NEXT:    v_frexp_exp_i32_f32_e32 v7, v4
; GFX11-TRUE16-NEXT:    v_frexp_mant_f32_e32 v2, v4
; GFX11-TRUE16-NEXT:    v_frexp_mant_f32_e32 v4, v3
; GFX11-TRUE16-NEXT:    v_frexp_exp_i32_f32_e32 v8, v3
; GFX11-TRUE16-NEXT:    s_mov_b32 s1, exec_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v5, v2, 11
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v3, v4, 1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, -1, v8
; GFX11-TRUE16-NEXT:    v_div_scale_f32 v9, null, v3, v3, 1.0
; GFX11-TRUE16-NEXT:    v_div_scale_f32 v6, vcc_lo, 1.0, v3, 1.0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_xad_u32 v4, v2, -1, v7
; GFX11-TRUE16-NEXT:    v_rcp_f32_e32 v10, v9
; GFX11-TRUE16-NEXT:    s_denorm_mode 15
; GFX11-TRUE16-NEXT:    s_waitcnt_depctr depctr_va_vdst(0)
; GFX11-TRUE16-NEXT:    v_fma_f32 v11, -v9, v10, 1.0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_fmac_f32_e32 v10, v11, v10
; GFX11-TRUE16-NEXT:    v_mul_f32_e32 v11, v6, v10
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_fma_f32 v12, -v9, v11, v6
; GFX11-TRUE16-NEXT:    v_fmac_f32_e32 v11, v12, v10
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_fma_f32 v6, -v9, v11, v6
; GFX11-TRUE16-NEXT:    s_denorm_mode 12
; GFX11-TRUE16-NEXT:    v_div_fmas_f32 v6, v6, v10, v11
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_div_fixup_f32 v6, v6, v3, 1.0
; GFX11-TRUE16-NEXT:    v_cmpx_lt_i32_e32 11, v4
; GFX11-TRUE16-NEXT:    s_cbranch_execz .LBB9_7
; GFX11-TRUE16-NEXT:  ; %bb.4: ; %frem.loop_body27.preheader
; GFX11-TRUE16-NEXT:    v_sub_nc_u32_e32 v4, v7, v8
; GFX11-TRUE16-NEXT:    s_mov_b32 s2, 0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, 11, v4
; GFX11-TRUE16-NEXT:  .LBB9_5: ; %frem.loop_body27
; GFX11-TRUE16-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v7, v5 :: v_dual_add_nc_u32 v4, -11, v4
; GFX11-TRUE16-NEXT:    v_mul_f32_e32 v5, v7, v6
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_rndne_f32_e32 v5, v5
; GFX11-TRUE16-NEXT:    v_fma_f32 v5, -v5, v3, v7
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v5
; GFX11-TRUE16-NEXT:    v_add_f32_e32 v8, v5, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v5, v5, v8, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 12, v4
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v5, v5, 11
; GFX11-TRUE16-NEXT:    s_or_b32 s2, vcc_lo, s2
; GFX11-TRUE16-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s2
; GFX11-TRUE16-NEXT:    s_cbranch_execnz .LBB9_5
; GFX11-TRUE16-NEXT:  ; %bb.6: ; %Flow52
; GFX11-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v5, v7
; GFX11-TRUE16-NEXT:  .LBB9_7: ; %Flow53
; GFX11-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, -10, v4
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v4, v5, v4
; GFX11-TRUE16-NEXT:    v_mul_f32_e32 v5, v4, v6
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_rndne_f32_e32 v5, v5
; GFX11-TRUE16-NEXT:    v_fma_f32 v4, -v5, v3, v4
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v4
; GFX11-TRUE16-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v2, v3, v2
; GFX11-TRUE16-NEXT:    v_cvt_f16_f32_e32 v2.l, v2
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_bfi_b32 v2, 0x7fff, v2, v0
; GFX11-TRUE16-NEXT:  .LBB9_8: ; %Flow55
; GFX11-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e64 v5, |v0.h|
; GFX11-TRUE16-NEXT:    v_cvt_f32_f16_e64 v4, |v1.h|
; GFX11-TRUE16-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr3_lo16
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cmpx_ngt_f32_e32 v5, v4
; GFX11-TRUE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-TRUE16-NEXT:  ; %bb.9: ; %frem.else
; GFX11-TRUE16-NEXT:    v_and_b16 v2.h, 0x8000, v0.h
