; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 < %s | FileCheck -check-prefix=GFX9 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1030 < %s | FileCheck -check-prefix=GFX10 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 < %s | FileCheck -check-prefix=GFX11 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 < %s | FileCheck -check-prefix=GFX950 %s
; RUN: llc -mtriple=amdgcn-- -mcpu=tahiti < %s | FileCheck -check-prefix=SI %s

; Test that redundant inf/nan checks are folded into frexp instructions.
; The AMDGPU frexp instructions already return 0 for inf/nan inputs.
; This optimization should NOT apply on SI (Southern Islands) which has hasFractBug.

declare {float, i32} @llvm.frexp.f32.i32(float)
declare {double, i32} @llvm.frexp.f64.i32(double)
declare {half, i16} @llvm.frexp.f16.i16(half)
declare float @llvm.fabs.f32(float)
declare double @llvm.fabs.f64(double)
declare half @llvm.fabs.f16(half)

; Pattern 1: select (fcmp uno x, 0), 0, (frexp_exp x)
; NaN check - should fold to just frexp_exp
define i32 @frexp_nan_clamp_exp_f32(float %x) {
; GFX9-LABEL: frexp_nan_clamp_exp_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: frexp_nan_clamp_exp_f32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: frexp_nan_clamp_exp_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: frexp_nan_clamp_exp_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; SI-LABEL: frexp_nan_clamp_exp_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s4, 0x7f800000
; SI-NEXT:    v_cmp_lt_f32_e64 s[4:5], |v0|, s4
; SI-NEXT:    v_cmp_o_f32_e32 vcc, v0, v0
; SI-NEXT:    v_frexp_exp_i32_f32_e32 v1, v0
; SI-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
  %frexp = call {float, i32} @llvm.frexp.f32.i32(float %x)
  %exp = extractvalue {float, i32} %frexp, 1
  %is_nan = fcmp uno float %x, 0.0
  %result = select i1 %is_nan, i32 0, i32 %exp
  ret i32 %result
}

; Pattern 2: select (fcmp oeq |x|, inf), 0, (frexp_exp x)
; Inf check - should fold to just frexp_exp
define i32 @frexp_inf_clamp_exp_f32(float %x) {
; GFX9-LABEL: frexp_inf_clamp_exp_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: frexp_inf_clamp_exp_f32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: frexp_inf_clamp_exp_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: frexp_inf_clamp_exp_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; SI-LABEL: frexp_inf_clamp_exp_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s4, 0x7f800000
; SI-NEXT:    v_frexp_exp_i32_f32_e32 v1, v0
; SI-NEXT:    v_cmp_lt_f32_e64 vcc, |v0|, s4
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
  %frexp = call {float, i32} @llvm.frexp.f32.i32(float %x)
  %exp = extractvalue {float, i32} %frexp, 1
  %abs = call float @llvm.fabs.f32(float %x)
  %is_inf = fcmp oeq float %abs, 0x7FF0000000000000
  %result = select i1 %is_inf, i32 0, i32 %exp
  ret i32 %result
}

; Pattern 3: select (fcmp ueq |x|, inf), 0, (frexp_exp x)
; Inf-or-NaN check - should fold to just frexp_exp
define i32 @frexp_inf_or_nan_clamp_exp_f32(float %x) {
; GFX9-LABEL: frexp_inf_or_nan_clamp_exp_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: frexp_inf_or_nan_clamp_exp_f32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: frexp_inf_or_nan_clamp_exp_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: frexp_inf_or_nan_clamp_exp_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; SI-LABEL: frexp_inf_or_nan_clamp_exp_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s4, 0x7f800000
; SI-NEXT:    s_movk_i32 s6, 0x1f8
; SI-NEXT:    v_cmp_lt_f32_e64 s[4:5], |v0|, s4
; SI-NEXT:    v_cmp_class_f32_e64 s[6:7], v0, s6
; SI-NEXT:    v_frexp_exp_i32_f32_e32 v1, v0
; SI-NEXT:    s_and_b64 vcc, s[6:7], s[4:5]
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
  %frexp = call { float, i32 } @llvm.frexp.f32.i32(float %x)
  %exp = extractvalue { float, i32 } %frexp, 1
  %abs = call float @llvm.fabs.f32(float %x)
  %is_non_finite = fcmp ueq float %abs, 0x7FF0000000000000
  %result = select i1 %is_non_finite, i32 0, i32 %exp
  ret i32 %result
}

; Test with frexp_mant instead of frexp_exp
define float @frexp_nan_clamp_mant_f32(float %x) {
; GFX9-LABEL: frexp_nan_clamp_mant_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_frexp_mant_f32_e32 v0, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: frexp_nan_clamp_mant_f32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_frexp_mant_f32_e32 v0, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: frexp_nan_clamp_mant_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_frexp_mant_f32_e32 v0, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: frexp_nan_clamp_mant_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_mant_f32_e32 v0, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; SI-LABEL: frexp_nan_clamp_mant_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s4, 0x7f800000
; SI-NEXT:    v_frexp_mant_f32_e32 v1, v0
; SI-NEXT:    v_cmp_lt_f32_e64 vcc, |v0|, s4
; SI-NEXT:    v_cndmask_b32_e32 v1, v0, v1, vcc
; SI-NEXT:    v_cmp_o_f32_e32 vcc, v0, v0
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
  %frexp = call {float, i32} @llvm.frexp.f32.i32(float %x)
  %mant = extractvalue {float, i32} %frexp, 0
  %is_nan = fcmp uno float %x, 0.0
  %result = select i1 %is_nan, float 0.0, float %mant
  ret float %result
}

; Test with reversed select operands: select (fcmp ord x, 0), frexp, 0
define i32 @frexp_ord_clamp_exp_f32(float %x) {
; GFX9-LABEL: frexp_ord_clamp_exp_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: frexp_ord_clamp_exp_f32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: frexp_ord_clamp_exp_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: frexp_ord_clamp_exp_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; SI-LABEL: frexp_ord_clamp_exp_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s4, 0x7f800000
; SI-NEXT:    v_cmp_lt_f32_e64 s[4:5], |v0|, s4
; SI-NEXT:    v_cmp_o_f32_e32 vcc, v0, v0
; SI-NEXT:    v_frexp_exp_i32_f32_e32 v1, v0
; SI-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
  %frexp = call {float, i32} @llvm.frexp.f32.i32(float %x)
  %exp = extractvalue {float, i32} %frexp, 1
  %is_ord = fcmp ord float %x, 0.0
  %result = select i1 %is_ord, i32 %exp, i32 0
  ret i32 %result
}

; Test with fcmp one |x|, inf (not inf check -> select frexp)
define i32 @frexp_not_inf_clamp_exp_f32(float %x) {
; GFX9-LABEL: frexp_not_inf_clamp_exp_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: frexp_not_inf_clamp_exp_f32:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: frexp_not_inf_clamp_exp_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: frexp_not_inf_clamp_exp_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; SI-LABEL: frexp_not_inf_clamp_exp_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s4, 0x7f800000
; SI-NEXT:    s_movk_i32 s6, 0x1f8
; SI-NEXT:    v_cmp_lt_f32_e64 s[4:5], |v0|, s4
; SI-NEXT:    v_cmp_class_f32_e64 s[6:7], v0, s6
; SI-NEXT:    v_frexp_exp_i32_f32_e32 v1, v0
; SI-NEXT:    s_and_b64 vcc, s[6:7], s[4:5]
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
  %frexp = call {float, i32} @llvm.frexp.f32.i32(float %x)
  %exp = extractvalue {float, i32} %frexp, 1
  %abs = call float @llvm.fabs.f32(float %x)
  %is_not_inf = fcmp one float %abs, 0x7FF0000000000000
  %result = select i1 %is_not_inf, i32 %exp, i32 0
  ret i32 %result
}

; Test f64
define i32 @frexp_nan_clamp_exp_f64(double %x) {
; GFX9-LABEL: frexp_nan_clamp_exp_f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_frexp_exp_i32_f64_e32 v0, v[0:1]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: frexp_nan_clamp_exp_f64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_frexp_exp_i32_f64_e32 v0, v[0:1]
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: frexp_nan_clamp_exp_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_frexp_exp_i32_f64_e32 v0, v[0:1]
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: frexp_nan_clamp_exp_f64:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_exp_i32_f64_e32 v0, v[0:1]
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; SI-LABEL: frexp_nan_clamp_exp_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_and_b32_e32 v2, 0x7fffffff, v1
; SI-NEXT:    s_mov_b32 s4, 0x7ff00000
; SI-NEXT:    v_cmp_gt_i32_e32 vcc, s4, v2
; SI-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[0:1]
; SI-NEXT:    v_frexp_exp_i32_f64_e32 v0, v[0:1]
; SI-NEXT:    s_and_b64 vcc, s[4:5], vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
  %frexp = call {double, i32} @llvm.frexp.f64.i32(double %x)
  %exp = extractvalue {double, i32} %frexp, 1
  %is_nan = fcmp uno double %x, 0.0
  %result = select i1 %is_nan, i32 0, i32 %exp
  ret i32 %result
}

; Test f16
define i16 @frexp_nan_clamp_exp_f16(half %x) {
; GFX9-LABEL: frexp_nan_clamp_exp_f16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_frexp_exp_i16_f16_e32 v0, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: frexp_nan_clamp_exp_f16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_frexp_exp_i16_f16_e32 v0, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: frexp_nan_clamp_exp_f16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_frexp_exp_i16_f16_e32 v0.l, v0.l
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: frexp_nan_clamp_exp_f16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_exp_i16_f16_e32 v0, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; SI-LABEL: frexp_nan_clamp_exp_f16:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cvt_f32_f16_e32 v0, v0
; SI-NEXT:    s_mov_b32 s4, 0x7f800000
; SI-NEXT:    v_cmp_lt_f32_e64 s[4:5], |v0|, s4
; SI-NEXT:    v_cmp_o_f32_e32 vcc, v0, v0
; SI-NEXT:    v_frexp_exp_i32_f32_e32 v1, v0
; SI-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
  %frexp = call {half, i16} @llvm.frexp.f16.i16(half %x)
  %exp = extractvalue {half, i16} %frexp, 1
  %is_nan = fcmp uno half %x, 0.0
  %result = select i1 %is_nan, i16 0, i16 %exp
  ret i16 %result
}

; Negative test: different input to frexp vs comparison
define i32 @frexp_nan_different_input(float %x, float %y) {
; GFX9-LABEL: frexp_nan_different_input:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX9-NEXT:    v_cmp_o_f32_e32 vcc, v1, v1
; GFX9-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: frexp_nan_different_input:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX10-NEXT:    v_cmp_o_f32_e32 vcc_lo, v1, v1
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: frexp_nan_different_input:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX11-NEXT:    v_cmp_o_f32_e32 vcc_lo, v1, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: frexp_nan_different_input:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX950-NEXT:    v_cmp_o_f32_e32 vcc, v1, v1
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; SI-LABEL: frexp_nan_different_input:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s4, 0x7f800000
; SI-NEXT:    v_cmp_lt_f32_e64 s[4:5], |v0|, s4
; SI-NEXT:    v_cmp_o_f32_e32 vcc, v1, v1
; SI-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; SI-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v0, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
  %frexp = call {float, i32} @llvm.frexp.f32.i32(float %x)
  %exp = extractvalue {float, i32} %frexp, 1
  %is_nan = fcmp uno float %y, 0.0
  %result = select i1 %is_nan, i32 0, i32 %exp
  ret i32 %result
}

; Negative test: non-zero constant in select
define i32 @frexp_nan_nonzero_const(float %x) {
; GFX9-LABEL: frexp_nan_nonzero_const:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_frexp_exp_i32_f32_e32 v1, v0
; GFX9-NEXT:    v_cmp_o_f32_e32 vcc, v0, v0
; GFX9-NEXT:    v_cndmask_b32_e32 v0, 42, v1, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: frexp_nan_nonzero_const:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_frexp_exp_i32_f32_e32 v1, v0
; GFX10-NEXT:    v_cmp_o_f32_e32 vcc_lo, v0, v0
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 42, v1, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: frexp_nan_nonzero_const:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_frexp_exp_i32_f32_e32 v1, v0
; GFX11-NEXT:    v_cmp_o_f32_e32 vcc_lo, v0, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e32 v0, 42, v1, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: frexp_nan_nonzero_const:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_exp_i32_f32_e32 v1, v0
; GFX950-NEXT:    v_cmp_o_f32_e32 vcc, v0, v0
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, 42, v1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; SI-LABEL: frexp_nan_nonzero_const:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s4, 0x7f800000
; SI-NEXT:    v_frexp_exp_i32_f32_e32 v1, v0
; SI-NEXT:    v_cmp_lt_f32_e64 vcc, |v0|, s4
; SI-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; SI-NEXT:    v_cmp_o_f32_e32 vcc, v0, v0
; SI-NEXT:    v_cndmask_b32_e32 v0, 42, v1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
  %frexp = call {float, i32} @llvm.frexp.f32.i32(float %x)
  %exp = extractvalue {float, i32} %frexp, 1
  %is_nan = fcmp uno float %x, 0.0
  %result = select i1 %is_nan, i32 42, i32 %exp
  ret i32 %result
}

; Negative test: unrelated comparison (not inf/nan test)
define i32 @frexp_lt_zero_not_folded(float %x) {
; GFX9-LABEL: frexp_lt_zero_not_folded:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_frexp_exp_i32_f32_e32 v1, v0
; GFX9-NEXT:    v_cmp_ngt_f32_e32 vcc, 0, v0
; GFX9-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: frexp_lt_zero_not_folded:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_frexp_exp_i32_f32_e32 v1, v0
; GFX10-NEXT:    v_cmp_ngt_f32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: frexp_lt_zero_not_folded:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_frexp_exp_i32_f32_e32 v1, v0
; GFX11-NEXT:    v_cmp_ngt_f32_e32 vcc_lo, 0, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: frexp_lt_zero_not_folded:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_frexp_exp_i32_f32_e32 v1, v0
; GFX950-NEXT:    v_cmp_ngt_f32_e32 vcc, 0, v0
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; SI-LABEL: frexp_lt_zero_not_folded:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_mov_b32 s4, 0x7f800000
; SI-NEXT:    v_cmp_lt_f32_e64 s[4:5], |v0|, s4
; SI-NEXT:    v_cmp_ngt_f32_e32 vcc, 0, v0
; SI-NEXT:    v_frexp_exp_i32_f32_e32 v1, v0
; SI-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; SI-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc
; SI-NEXT:    s_setpc_b64 s[30:31]
  %frexp = call {float, i32} @llvm.frexp.f32.i32(float %x)
  %exp = extractvalue {float, i32} %frexp, 1
  %is_lt_zero = fcmp olt float %x, 0.0
  %result = select i1 %is_lt_zero, i32 0, i32 %exp
  ret i32 %result
}
