; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel=0 -march=amdgcn -mcpu=tahiti < %s | FileCheck -check-prefixes=GCN,SDAG,GCN-IEEE,SDAG-IEEE %s
; RUN: llc -global-isel=1 -march=amdgcn -mcpu=tahiti < %s | FileCheck -check-prefixes=GCN,GISEL,GCN-IEEE,GISEL-IEEE %s

; RUN: llc -global-isel=0 -march=amdgcn -mcpu=tahiti -denormal-fp-math-f32=preserve-sign < %s | FileCheck -check-prefixes=GCN,SDAG,GCN-DAZ,SDAG-DAZ %s
; RUN: llc -global-isel=1 -march=amdgcn -mcpu=tahiti -denormal-fp-math-f32=preserve-sign < %s | FileCheck -check-prefixes=GCN,GISEL,GCN-DAZ,GISEL-DAZ %s

define float @v_sqrt_f32(float %x) {
; GCN-LABEL: v_sqrt_f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call float @llvm.sqrt.f32(float %x)
  ret float %result
}

define float @v_sqrt_f32_fneg(float %x) {
; GCN-LABEL: v_sqrt_f32_fneg:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e64 v0, -v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %x.neg = fneg float %x
  %result = call float @llvm.sqrt.f32(float %x.neg)
  ret float %result
}

define float @v_sqrt_f32_fabs(float %x) {
; GCN-LABEL: v_sqrt_f32_fabs:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e64 v0, |v0|
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %x.fabs = call float @llvm.fabs.f32(float %x)
  %result = call float @llvm.sqrt.f32(float %x.fabs)
  ret float %result
}

define float @v_sqrt_f32_fneg_fabs(float %x) {
; GCN-LABEL: v_sqrt_f32_fneg_fabs:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e64 v0, -|v0|
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %x.fabs = call float @llvm.fabs.f32(float %x)
  %x.fabs.neg = fneg float %x.fabs
  %result = call float @llvm.sqrt.f32(float %x.fabs.neg)
  ret float %result
}

define float @v_sqrt_f32_ninf(float %x) {
; GCN-LABEL: v_sqrt_f32_ninf:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call ninf float @llvm.sqrt.f32(float %x)
  ret float %result
}

define float @v_sqrt_f32_no_infs_attribute(float %x) #5 {
; GCN-LABEL: v_sqrt_f32_no_infs_attribute:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call ninf float @llvm.sqrt.f32(float %x)
  ret float %result
}

define float @v_sqrt_f32_nnan(float %x) {
; GCN-LABEL: v_sqrt_f32_nnan:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call nnan float @llvm.sqrt.f32(float %x)
  ret float %result
}

define amdgpu_ps i32 @s_sqrt_f32(float inreg %x) {
; GCN-LABEL: s_sqrt_f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_sqrt_f32_e32 v0, s0
; GCN-NEXT:    v_readfirstlane_b32 s0, v0
; GCN-NEXT:    ; return to shader part epilog
  %result = call float @llvm.sqrt.f32(float %x)
  %cast = bitcast float %result to i32
  %firstlane = call i32 @llvm.amdgcn.readfirstlane(i32 %cast)
  ret i32 %firstlane
}

define amdgpu_ps i32 @s_sqrt_f32_ninf(float inreg %x) {
; GCN-LABEL: s_sqrt_f32_ninf:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_sqrt_f32_e32 v0, s0
; GCN-NEXT:    v_readfirstlane_b32 s0, v0
; GCN-NEXT:    ; return to shader part epilog
  %result = call ninf float @llvm.sqrt.f32(float %x)
  %cast = bitcast float %result to i32
  %firstlane = call i32 @llvm.amdgcn.readfirstlane(i32 %cast)
  ret i32 %firstlane
}

define amdgpu_ps i32 @s_sqrt_f32_afn(float inreg %x) {
; GCN-LABEL: s_sqrt_f32_afn:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_sqrt_f32_e32 v0, s0
; GCN-NEXT:    v_readfirstlane_b32 s0, v0
; GCN-NEXT:    ; return to shader part epilog
  %result = call afn float @llvm.sqrt.f32(float %x)
  %cast = bitcast float %result to i32
  %firstlane = call i32 @llvm.amdgcn.readfirstlane(i32 %cast)
  ret i32 %firstlane
}

define amdgpu_ps i32 @s_sqrt_f32_afn_nnan_ninf(float inreg %x) {
; GCN-LABEL: s_sqrt_f32_afn_nnan_ninf:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_sqrt_f32_e32 v0, s0
; GCN-NEXT:    v_readfirstlane_b32 s0, v0
; GCN-NEXT:    ; return to shader part epilog
  %result = call afn nnan ninf float @llvm.sqrt.f32(float %x)
  %cast = bitcast float %result to i32
  %firstlane = call i32 @llvm.amdgcn.readfirstlane(i32 %cast)
  ret i32 %firstlane
}

define float @v_sqrt_f32_nsz(float %x) {
; GCN-LABEL: v_sqrt_f32_nsz:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call nsz float @llvm.sqrt.f32(float %x)
  ret float %result
}

define float @v_sqrt_f32_nnan_ninf(float %x) {
; GCN-LABEL: v_sqrt_f32_nnan_ninf:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call nnan ninf float @llvm.sqrt.f32(float %x)
  ret float %result
}

define float @v_sqrt_f32_nnan_ninf_nsz(float %x) {
; GCN-LABEL: v_sqrt_f32_nnan_ninf_nsz:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call nnan ninf nsz float @llvm.sqrt.f32(float %x)
  ret float %result
}

define float @v_sqrt_f32_afn(float %x) {
; GCN-LABEL: v_sqrt_f32_afn:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call afn float @llvm.sqrt.f32(float %x)
  ret float %result
}

define float @v_sqrt_f32_afn_nsz(float %x) {
; GCN-LABEL: v_sqrt_f32_afn_nsz:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call afn nsz float @llvm.sqrt.f32(float %x)
  ret float %result
}

define <2 x float> @v_sqrt_v2f32_afn(<2 x float> %x) {
; GCN-LABEL: v_sqrt_v2f32_afn:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    v_sqrt_f32_e32 v1, v1
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call afn <2 x float> @llvm.sqrt.v2f32(<2 x float> %x)
  ret <2 x float> %result
}

define float @v_sqrt_f32_afn_nnan(float %x) {
; GCN-LABEL: v_sqrt_f32_afn_nnan:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call afn nnan float @llvm.sqrt.f32(float %x)
  ret float %result
}

define float @v_sqrt_f32_fabs_afn_ninf(float %x) {
; GCN-LABEL: v_sqrt_f32_fabs_afn_ninf:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e64 v0, |v0|
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %fabs = call float @llvm.fabs.f32(float %x)
  %result = call afn ninf float @llvm.sqrt.f32(float %fabs)
  ret float %result
}

define float @v_sqrt_f32_afn_nnan_ninf(float %x) {
; GCN-LABEL: v_sqrt_f32_afn_nnan_ninf:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call afn nnan ninf float @llvm.sqrt.f32(float %x)
  ret float %result
}

define <2 x float> @v_sqrt_v2f32_afn_nnan_ninf(<2 x float> %x) {
; GCN-LABEL: v_sqrt_v2f32_afn_nnan_ninf:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    v_sqrt_f32_e32 v1, v1
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call afn nnan ninf <2 x float> @llvm.sqrt.v2f32(<2 x float> %x)
  ret <2 x float> %result
}

define float @v_sqrt_f32_afn_nnan_ninf_nsz(float %x) {
; GCN-LABEL: v_sqrt_f32_afn_nnan_ninf_nsz:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call afn nnan ninf nsz float @llvm.sqrt.f32(float %x)
  ret float %result
}

define float @v_sqrt_f32__approx_func_fp_math(float %x) #2 {
; GCN-LABEL: v_sqrt_f32__approx_func_fp_math:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call nsz float @llvm.sqrt.f32(float %x)
  ret float %result
}

define float @v_sqrt_f32__enough_unsafe_attrs(float %x) #3 {
; GCN-LABEL: v_sqrt_f32__enough_unsafe_attrs:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call nsz float @llvm.sqrt.f32(float %x)
  ret float %result
}

define float @v_sqrt_f32__unsafe_attr(float %x) #4 {
; GCN-LABEL: v_sqrt_f32__unsafe_attr:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call nsz float @llvm.sqrt.f32(float %x)
  ret float %result
}

define <2 x float> @v_sqrt_v2f32(<2 x float> %x) {
; GCN-LABEL: v_sqrt_v2f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    v_sqrt_f32_e32 v1, v1
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <2 x float> @llvm.sqrt.v2f32(<2 x float> %x)
  ret <2 x float> %result
}

define <3 x float> @v_sqrt_v3f32(<3 x float> %x) {
; GCN-LABEL: v_sqrt_v3f32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    v_sqrt_f32_e32 v1, v1
; GCN-NEXT:    v_sqrt_f32_e32 v2, v2
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <3 x float> @llvm.sqrt.v3f32(<3 x float> %x)
  ret <3 x float> %result
}

; fpmath should be ignored
define float @v_sqrt_f32_ulp05(float %x) {
; GCN-LABEL: v_sqrt_f32_ulp05:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call float @llvm.sqrt.f32(float %x), !fpmath !0
  ret float %result
}

; fpmath should be used with DAZ only
define float @v_sqrt_f32_ulp1(float %x) {
; GCN-LABEL: v_sqrt_f32_ulp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call float @llvm.sqrt.f32(float %x), !fpmath !1
  ret float %result
}

; fpmath should always be used
define float @v_sqrt_f32_ulp2(float %x) {
; GCN-LABEL: v_sqrt_f32_ulp2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call float @llvm.sqrt.f32(float %x), !fpmath !2
  ret float %result
}

; fpmath should always be used
define float @v_sqrt_f32_ulp25(float %x) {
; GCN-LABEL: v_sqrt_f32_ulp25:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call float @llvm.sqrt.f32(float %x), !fpmath !3
  ret float %result
}

; fpmath should always be used
define float @v_sqrt_f32_ulp3(float %x) {
; GCN-LABEL: v_sqrt_f32_ulp3:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call float @llvm.sqrt.f32(float %x), !fpmath !4
  ret float %result
}

define float @v_sqrt_f32_ulp2_fabs(float %x) {
; GCN-LABEL: v_sqrt_f32_ulp2_fabs:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e64 v0, |v0|
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %x.fabs = call float @llvm.fabs.f32(float %x)
  %result = call float @llvm.sqrt.f32(float %x.fabs), !fpmath !2
  ret float %result
}

define <2 x float> @v_sqrt_v2f32_ulp1(<2 x float> %x) {
; GCN-LABEL: v_sqrt_v2f32_ulp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    v_sqrt_f32_e32 v1, v1
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <2 x float> @llvm.sqrt.v2f32(<2 x float> %x), !fpmath !1
  ret <2 x float> %result
}

; fpmath should always be used
define <2 x float> @v_sqrt_v2f32_ulp2(<2 x float> %x) {
; GCN-LABEL: v_sqrt_v2f32_ulp2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    v_sqrt_f32_e32 v1, v1
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <2 x float> @llvm.sqrt.v2f32(<2 x float> %x), !fpmath !2
  ret <2 x float> %result
}

define <2 x float> @v_sqrt_v2f32_ulp1_fabs(<2 x float> %x) {
; GCN-LABEL: v_sqrt_v2f32_ulp1_fabs:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e64 v0, |v0|
; GCN-NEXT:    v_sqrt_f32_e64 v1, |v1|
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %x.fabs = call <2 x float> @llvm.fabs.v2f32(<2 x float> %x)
  %result = call <2 x float> @llvm.sqrt.v2f32(<2 x float> %x.fabs), !fpmath !1
  ret <2 x float> %result
}

; fpmath should always be used
define <2 x float> @v_sqrt_v2f32_ulp2_fabs(<2 x float> %x) {
; GCN-LABEL: v_sqrt_v2f32_ulp2_fabs:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e64 v0, |v0|
; GCN-NEXT:    v_sqrt_f32_e64 v1, |v1|
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %x.fabs = call <2 x float> @llvm.fabs.v2f32(<2 x float> %x)
  %result = call <2 x float> @llvm.sqrt.v2f32(<2 x float> %x.fabs), !fpmath !2
  ret <2 x float> %result
}

; afn is stronger than the fpmath
define float @v_sqrt_f32_afn_ulp1(float %x) {
; GCN-LABEL: v_sqrt_f32_afn_ulp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call afn float @llvm.sqrt.f32(float %x), !fpmath !1
  ret float %result
}

; afn is stronger than the fpmath
define float @v_sqrt_f32_afn_ulp2(float %x) {
; GCN-LABEL: v_sqrt_f32_afn_ulp2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call afn float @llvm.sqrt.f32(float %x), !fpmath !2
  ret float %result
}

define <2 x float> @v_sqrt_v2f32_afn_ulp1(<2 x float> %x) {
; GCN-LABEL: v_sqrt_v2f32_afn_ulp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    v_sqrt_f32_e32 v1, v1
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call afn <2 x float> @llvm.sqrt.v2f32(<2 x float> %x), !fpmath !1
  ret <2 x float> %result
}

; fpmath should always be used
define <2 x float> @v_sqrt_v2f32_afn_ulp2(<2 x float> %x) {
; GCN-LABEL: v_sqrt_v2f32_afn_ulp2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    v_sqrt_f32_e32 v1, v1
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call afn <2 x float> @llvm.sqrt.v2f32(<2 x float> %x), !fpmath !2
  ret <2 x float> %result
}

define float @v_sqrt_f32_ulp2_noncontractable_rcp(float %x) {
; SDAG-IEEE-LABEL: v_sqrt_f32_ulp2_noncontractable_rcp:
; SDAG-IEEE:       ; %bb.0:
; SDAG-IEEE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-IEEE-NEXT:    v_sqrt_f32_e32 v0, v0
; SDAG-IEEE-NEXT:    s_mov_b32 s4, 0x7f800000
; SDAG-IEEE-NEXT:    v_frexp_mant_f32_e32 v1, v0
; SDAG-IEEE-NEXT:    v_cmp_lt_f32_e64 vcc, |v0|, s4
; SDAG-IEEE-NEXT:    v_cndmask_b32_e32 v1, v0, v1, vcc
; SDAG-IEEE-NEXT:    v_rcp_f32_e32 v1, v1
; SDAG-IEEE-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; SDAG-IEEE-NEXT:    v_sub_i32_e32 v0, vcc, 0, v0
; SDAG-IEEE-NEXT:    v_ldexp_f32_e32 v0, v1, v0
; SDAG-IEEE-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-IEEE-LABEL: v_sqrt_f32_ulp2_noncontractable_rcp:
; GISEL-IEEE:       ; %bb.0:
; GISEL-IEEE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-IEEE-NEXT:    v_sqrt_f32_e32 v0, v0
; GISEL-IEEE-NEXT:    v_mov_b32_e32 v1, 0x7f800000
; GISEL-IEEE-NEXT:    v_frexp_mant_f32_e32 v2, v0
; GISEL-IEEE-NEXT:    v_cmp_lt_f32_e64 vcc, |v0|, v1
; GISEL-IEEE-NEXT:    v_cndmask_b32_e32 v1, v0, v2, vcc
; GISEL-IEEE-NEXT:    v_rcp_f32_e32 v1, v1
; GISEL-IEEE-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GISEL-IEEE-NEXT:    v_sub_i32_e32 v0, vcc, 0, v0
; GISEL-IEEE-NEXT:    v_ldexp_f32_e32 v0, v1, v0
; GISEL-IEEE-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-DAZ-LABEL: v_sqrt_f32_ulp2_noncontractable_rcp:
; GCN-DAZ:       ; %bb.0:
; GCN-DAZ-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-DAZ-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-DAZ-NEXT:    v_rcp_f32_e32 v0, v0
; GCN-DAZ-NEXT:    s_setpc_b64 s[30:31]
  %sqrt = call contract float @llvm.sqrt.f32(float %x), !fpmath !4
  %result = fdiv float 1.0, %sqrt, !fpmath !3
  ret float %result
}

define float @v_sqrt_f32_ulp2_contractable_rcp(float %x) {
; SDAG-IEEE-LABEL: v_sqrt_f32_ulp2_contractable_rcp:
; SDAG-IEEE:       ; %bb.0:
; SDAG-IEEE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-IEEE-NEXT:    s_mov_b32 s4, 0x800000
; SDAG-IEEE-NEXT:    v_mov_b32_e32 v1, 0x4b800000
; SDAG-IEEE-NEXT:    v_cmp_gt_f32_e32 vcc, s4, v0
; SDAG-IEEE-NEXT:    v_cndmask_b32_e32 v1, 1.0, v1, vcc
; SDAG-IEEE-NEXT:    v_mul_f32_e32 v0, v0, v1
; SDAG-IEEE-NEXT:    v_rsq_f32_e32 v0, v0
; SDAG-IEEE-NEXT:    v_mov_b32_e32 v1, 0x45800000
; SDAG-IEEE-NEXT:    v_cndmask_b32_e32 v1, 1.0, v1, vcc
; SDAG-IEEE-NEXT:    v_mul_f32_e32 v0, v0, v1
; SDAG-IEEE-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-IEEE-LABEL: v_sqrt_f32_ulp2_contractable_rcp:
; GISEL-IEEE:       ; %bb.0:
; GISEL-IEEE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-IEEE-NEXT:    v_mov_b32_e32 v1, 0x800000
; GISEL-IEEE-NEXT:    v_mov_b32_e32 v2, 0x4b800000
; GISEL-IEEE-NEXT:    v_cmp_lt_f32_e32 vcc, v0, v1
; GISEL-IEEE-NEXT:    v_cndmask_b32_e32 v1, 1.0, v2, vcc
; GISEL-IEEE-NEXT:    v_mul_f32_e32 v0, v0, v1
; GISEL-IEEE-NEXT:    v_rsq_f32_e32 v0, v0
; GISEL-IEEE-NEXT:    v_mov_b32_e32 v1, 0x45800000
; GISEL-IEEE-NEXT:    v_cndmask_b32_e32 v1, 1.0, v1, vcc
; GISEL-IEEE-NEXT:    v_mul_f32_e32 v0, v0, v1
; GISEL-IEEE-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-DAZ-LABEL: v_sqrt_f32_ulp2_contractable_rcp:
; GCN-DAZ:       ; %bb.0:
; GCN-DAZ-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-DAZ-NEXT:    v_rsq_f32_e32 v0, v0
; GCN-DAZ-NEXT:    s_setpc_b64 s[30:31]
  %sqrt = call contract float @llvm.sqrt.f32(float %x), !fpmath !4
  %result = fdiv contract float 1.0, %sqrt, !fpmath !3
  ret float %result
}

define float @v_sqrt_f32_ulp2_noncontractable_fdiv(float %x, float %y) {
; GCN-IEEE-LABEL: v_sqrt_f32_ulp2_noncontractable_fdiv:
; GCN-IEEE:       ; %bb.0:
; GCN-IEEE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-IEEE-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-IEEE-NEXT:    s_mov_b32 s4, 0x7f800000
; GCN-IEEE-NEXT:    v_frexp_mant_f32_e32 v3, v1
; GCN-IEEE-NEXT:    v_frexp_mant_f32_e32 v2, v0
; GCN-IEEE-NEXT:    v_cmp_lt_f32_e64 vcc, |v0|, s4
; GCN-IEEE-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; GCN-IEEE-NEXT:    v_rcp_f32_e32 v2, v2
; GCN-IEEE-NEXT:    v_cmp_lt_f32_e64 vcc, |v1|, s4
; GCN-IEEE-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GCN-IEEE-NEXT:    v_cndmask_b32_e32 v3, v1, v3, vcc
; GCN-IEEE-NEXT:    v_frexp_exp_i32_f32_e32 v1, v1
; GCN-IEEE-NEXT:    v_mul_f32_e32 v2, v3, v2
; GCN-IEEE-NEXT:    v_sub_i32_e32 v0, vcc, v1, v0
; GCN-IEEE-NEXT:    v_ldexp_f32_e32 v0, v2, v0
; GCN-IEEE-NEXT:    s_setpc_b64 s[30:31]
;
; SDAG-DAZ-LABEL: v_sqrt_f32_ulp2_noncontractable_fdiv:
; SDAG-DAZ:       ; %bb.0:
; SDAG-DAZ-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-DAZ-NEXT:    v_sqrt_f32_e32 v0, v0
; SDAG-DAZ-NEXT:    s_mov_b32 s4, 0x6f800000
; SDAG-DAZ-NEXT:    v_mov_b32_e32 v2, 0x2f800000
; SDAG-DAZ-NEXT:    v_cmp_gt_f32_e64 vcc, |v0|, s4
; SDAG-DAZ-NEXT:    v_cndmask_b32_e32 v2, 1.0, v2, vcc
; SDAG-DAZ-NEXT:    v_mul_f32_e32 v0, v0, v2
; SDAG-DAZ-NEXT:    v_rcp_f32_e32 v0, v0
; SDAG-DAZ-NEXT:    v_mul_f32_e32 v0, v1, v0
; SDAG-DAZ-NEXT:    v_mul_f32_e32 v0, v2, v0
; SDAG-DAZ-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-DAZ-LABEL: v_sqrt_f32_ulp2_noncontractable_fdiv:
; GISEL-DAZ:       ; %bb.0:
; GISEL-DAZ-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-DAZ-NEXT:    v_sqrt_f32_e32 v0, v0
; GISEL-DAZ-NEXT:    v_mov_b32_e32 v2, 0x6f800000
; GISEL-DAZ-NEXT:    v_mov_b32_e32 v3, 0x2f800000
; GISEL-DAZ-NEXT:    v_cmp_gt_f32_e64 vcc, |v0|, v2
; GISEL-DAZ-NEXT:    v_cndmask_b32_e32 v2, 1.0, v3, vcc
; GISEL-DAZ-NEXT:    v_mul_f32_e32 v0, v0, v2
; GISEL-DAZ-NEXT:    v_rcp_f32_e32 v0, v0
; GISEL-DAZ-NEXT:    v_mul_f32_e32 v0, v1, v0
; GISEL-DAZ-NEXT:    v_mul_f32_e32 v0, v2, v0
; GISEL-DAZ-NEXT:    s_setpc_b64 s[30:31]
  %sqrt = call contract float @llvm.sqrt.f32(float %x), !fpmath !4
  %result = fdiv float %y, %sqrt, !fpmath !3
  ret float %result
}

define float @v_sqrt_f32_ulp2_contractable_fdiv(float %x, float %y) {
; GCN-IEEE-LABEL: v_sqrt_f32_ulp2_contractable_fdiv:
; GCN-IEEE:       ; %bb.0:
; GCN-IEEE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-IEEE-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-IEEE-NEXT:    s_mov_b32 s4, 0x7f800000
; GCN-IEEE-NEXT:    v_frexp_mant_f32_e32 v3, v1
; GCN-IEEE-NEXT:    v_frexp_mant_f32_e32 v2, v0
; GCN-IEEE-NEXT:    v_cmp_lt_f32_e64 vcc, |v0|, s4
; GCN-IEEE-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; GCN-IEEE-NEXT:    v_rcp_f32_e32 v2, v2
; GCN-IEEE-NEXT:    v_cmp_lt_f32_e64 vcc, |v1|, s4
; GCN-IEEE-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GCN-IEEE-NEXT:    v_cndmask_b32_e32 v3, v1, v3, vcc
; GCN-IEEE-NEXT:    v_frexp_exp_i32_f32_e32 v1, v1
; GCN-IEEE-NEXT:    v_mul_f32_e32 v2, v3, v2
; GCN-IEEE-NEXT:    v_sub_i32_e32 v0, vcc, v1, v0
; GCN-IEEE-NEXT:    v_ldexp_f32_e32 v0, v2, v0
; GCN-IEEE-NEXT:    s_setpc_b64 s[30:31]
;
; SDAG-DAZ-LABEL: v_sqrt_f32_ulp2_contractable_fdiv:
; SDAG-DAZ:       ; %bb.0:
; SDAG-DAZ-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-DAZ-NEXT:    v_sqrt_f32_e32 v0, v0
; SDAG-DAZ-NEXT:    s_mov_b32 s4, 0x6f800000
; SDAG-DAZ-NEXT:    v_mov_b32_e32 v2, 0x2f800000
; SDAG-DAZ-NEXT:    v_cmp_gt_f32_e64 vcc, |v0|, s4
; SDAG-DAZ-NEXT:    v_cndmask_b32_e32 v2, 1.0, v2, vcc
; SDAG-DAZ-NEXT:    v_mul_f32_e32 v0, v0, v2
; SDAG-DAZ-NEXT:    v_rcp_f32_e32 v0, v0
; SDAG-DAZ-NEXT:    v_mul_f32_e32 v0, v1, v0
; SDAG-DAZ-NEXT:    v_mul_f32_e32 v0, v2, v0
; SDAG-DAZ-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-DAZ-LABEL: v_sqrt_f32_ulp2_contractable_fdiv:
; GISEL-DAZ:       ; %bb.0:
; GISEL-DAZ-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-DAZ-NEXT:    v_sqrt_f32_e32 v0, v0
; GISEL-DAZ-NEXT:    v_mov_b32_e32 v2, 0x6f800000
; GISEL-DAZ-NEXT:    v_mov_b32_e32 v3, 0x2f800000
; GISEL-DAZ-NEXT:    v_cmp_gt_f32_e64 vcc, |v0|, v2
; GISEL-DAZ-NEXT:    v_cndmask_b32_e32 v2, 1.0, v3, vcc
; GISEL-DAZ-NEXT:    v_mul_f32_e32 v0, v0, v2
; GISEL-DAZ-NEXT:    v_rcp_f32_e32 v0, v0
; GISEL-DAZ-NEXT:    v_mul_f32_e32 v0, v1, v0
; GISEL-DAZ-NEXT:    v_mul_f32_e32 v0, v2, v0
; GISEL-DAZ-NEXT:    s_setpc_b64 s[30:31]
  %sqrt = call contract float @llvm.sqrt.f32(float %x), !fpmath !4
  %result = fdiv contract float %y, %sqrt, !fpmath !3
  ret float %result
}

define float @v_sqrt_f32_ulp2_contractable_fdiv_arcp(float %x, float %y) {
; SDAG-IEEE-LABEL: v_sqrt_f32_ulp2_contractable_fdiv_arcp:
; SDAG-IEEE:       ; %bb.0:
; SDAG-IEEE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-IEEE-NEXT:    v_sqrt_f32_e32 v0, v0
; SDAG-IEEE-NEXT:    s_mov_b32 s4, 0x7f800000
; SDAG-IEEE-NEXT:    v_frexp_mant_f32_e32 v2, v0
; SDAG-IEEE-NEXT:    v_cmp_lt_f32_e64 vcc, |v0|, s4
; SDAG-IEEE-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; SDAG-IEEE-NEXT:    v_rcp_f32_e32 v2, v2
; SDAG-IEEE-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; SDAG-IEEE-NEXT:    v_sub_i32_e32 v0, vcc, 0, v0
; SDAG-IEEE-NEXT:    v_ldexp_f32_e32 v0, v2, v0
; SDAG-IEEE-NEXT:    v_mul_f32_e32 v0, v1, v0
; SDAG-IEEE-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-IEEE-LABEL: v_sqrt_f32_ulp2_contractable_fdiv_arcp:
; GISEL-IEEE:       ; %bb.0:
; GISEL-IEEE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-IEEE-NEXT:    v_sqrt_f32_e32 v0, v0
; GISEL-IEEE-NEXT:    v_mov_b32_e32 v2, 0x7f800000
; GISEL-IEEE-NEXT:    v_frexp_mant_f32_e32 v3, v0
; GISEL-IEEE-NEXT:    v_cmp_lt_f32_e64 vcc, |v0|, v2
; GISEL-IEEE-NEXT:    v_cndmask_b32_e32 v2, v0, v3, vcc
; GISEL-IEEE-NEXT:    v_rcp_f32_e32 v2, v2
; GISEL-IEEE-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GISEL-IEEE-NEXT:    v_sub_i32_e32 v0, vcc, 0, v0
; GISEL-IEEE-NEXT:    v_ldexp_f32_e32 v0, v2, v0
; GISEL-IEEE-NEXT:    v_mul_f32_e32 v0, v1, v0
; GISEL-IEEE-NEXT:    s_setpc_b64 s[30:31]
;
; SDAG-DAZ-LABEL: v_sqrt_f32_ulp2_contractable_fdiv_arcp:
; SDAG-DAZ:       ; %bb.0:
; SDAG-DAZ-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-DAZ-NEXT:    v_sqrt_f32_e32 v0, v0
; SDAG-DAZ-NEXT:    v_rcp_f32_e32 v0, v0
; SDAG-DAZ-NEXT:    v_mul_f32_e32 v0, v1, v0
; SDAG-DAZ-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-DAZ-LABEL: v_sqrt_f32_ulp2_contractable_fdiv_arcp:
; GISEL-DAZ:       ; %bb.0:
; GISEL-DAZ-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-DAZ-NEXT:    v_rsq_f32_e32 v0, v0
; GISEL-DAZ-NEXT:    v_mul_f32_e32 v0, v1, v0
; GISEL-DAZ-NEXT:    s_setpc_b64 s[30:31]
  %sqrt = call contract float @llvm.sqrt.f32(float %x), !fpmath !4
  %result = fdiv arcp contract float %y, %sqrt, !fpmath !3
  ret float %result
}

define <2 x float> @v_sqrt_v2f32_ulp2_noncontractable_rcp(<2 x float> %x) {
; GCN-IEEE-LABEL: v_sqrt_v2f32_ulp2_noncontractable_rcp:
; GCN-IEEE:       ; %bb.0:
; GCN-IEEE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-IEEE-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-IEEE-NEXT:    s_mov_b32 s4, 0x7f800000
; GCN-IEEE-NEXT:    v_sqrt_f32_e32 v1, v1
; GCN-IEEE-NEXT:    v_frexp_mant_f32_e32 v2, v0
; GCN-IEEE-NEXT:    v_cmp_lt_f32_e64 vcc, |v0|, s4
; GCN-IEEE-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; GCN-IEEE-NEXT:    v_rcp_f32_e32 v2, v2
; GCN-IEEE-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GCN-IEEE-NEXT:    v_sub_i32_e32 v0, vcc, 0, v0
; GCN-IEEE-NEXT:    v_ldexp_f32_e32 v0, v2, v0
; GCN-IEEE-NEXT:    v_frexp_mant_f32_e32 v2, v1
; GCN-IEEE-NEXT:    v_cmp_lt_f32_e64 vcc, |v1|, s4
; GCN-IEEE-NEXT:    v_cndmask_b32_e32 v2, v1, v2, vcc
; GCN-IEEE-NEXT:    v_rcp_f32_e32 v2, v2
; GCN-IEEE-NEXT:    v_frexp_exp_i32_f32_e32 v1, v1
; GCN-IEEE-NEXT:    v_sub_i32_e32 v1, vcc, 0, v1
; GCN-IEEE-NEXT:    v_ldexp_f32_e32 v1, v2, v1
; GCN-IEEE-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-DAZ-LABEL: v_sqrt_v2f32_ulp2_noncontractable_rcp:
; GCN-DAZ:       ; %bb.0:
; GCN-DAZ-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-DAZ-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-DAZ-NEXT:    v_sqrt_f32_e32 v1, v1
; GCN-DAZ-NEXT:    v_rcp_f32_e32 v0, v0
; GCN-DAZ-NEXT:    v_rcp_f32_e32 v1, v1
; GCN-DAZ-NEXT:    s_setpc_b64 s[30:31]
  %sqrt = call contract <2 x float> @llvm.sqrt.v2f32(<2 x float> %x), !fpmath !4
  %result = fdiv <2 x float> <float 1.0, float 1.0>, %sqrt, !fpmath !3
  ret <2 x float> %result
}

define <2 x float> @v_sqrt_v2f32_ulp2_contractable_rcp(<2 x float> %x) {
; GCN-IEEE-LABEL: v_sqrt_v2f32_ulp2_contractable_rcp:
; GCN-IEEE:       ; %bb.0:
; GCN-IEEE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-IEEE-NEXT:    s_mov_b32 s4, 0x800000
; GCN-IEEE-NEXT:    v_mov_b32_e32 v2, 0x4b800000
; GCN-IEEE-NEXT:    v_cmp_gt_f32_e32 vcc, s4, v0
; GCN-IEEE-NEXT:    v_cndmask_b32_e32 v3, 1.0, v2, vcc
; GCN-IEEE-NEXT:    v_cmp_gt_f32_e64 s[4:5], s4, v1
; GCN-IEEE-NEXT:    v_mul_f32_e32 v0, v0, v3
; GCN-IEEE-NEXT:    v_cndmask_b32_e64 v2, 1.0, v2, s[4:5]
; GCN-IEEE-NEXT:    v_rsq_f32_e32 v0, v0
; GCN-IEEE-NEXT:    v_mul_f32_e32 v1, v1, v2
; GCN-IEEE-NEXT:    v_rsq_f32_e32 v1, v1
; GCN-IEEE-NEXT:    v_mov_b32_e32 v3, 0x45800000
; GCN-IEEE-NEXT:    v_cndmask_b32_e32 v2, 1.0, v3, vcc
; GCN-IEEE-NEXT:    v_mul_f32_e32 v0, v0, v2
; GCN-IEEE-NEXT:    v_cndmask_b32_e64 v2, 1.0, v3, s[4:5]
; GCN-IEEE-NEXT:    v_mul_f32_e32 v1, v1, v2
; GCN-IEEE-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-DAZ-LABEL: v_sqrt_v2f32_ulp2_contractable_rcp:
; GCN-DAZ:       ; %bb.0:
; GCN-DAZ-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-DAZ-NEXT:    v_rsq_f32_e32 v0, v0
; GCN-DAZ-NEXT:    v_rsq_f32_e32 v1, v1
; GCN-DAZ-NEXT:    s_setpc_b64 s[30:31]
  %sqrt = call contract <2 x float> @llvm.sqrt.v2f32(<2 x float> %x), !fpmath !4
  %result = fdiv contract <2 x float> <float 1.0, float 1.0>, %sqrt, !fpmath !3
  ret <2 x float> %result
}

define <2 x float> @v_sqrt_v2f32_ulp2_contractable_fdiv(<2 x float> %x, <2 x float> %y) {
; GCN-IEEE-LABEL: v_sqrt_v2f32_ulp2_contractable_fdiv:
; GCN-IEEE:       ; %bb.0:
; GCN-IEEE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-IEEE-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-IEEE-NEXT:    s_mov_b32 s4, 0x7f800000
; GCN-IEEE-NEXT:    v_sqrt_f32_e32 v1, v1
; GCN-IEEE-NEXT:    v_frexp_mant_f32_e32 v5, v2
; GCN-IEEE-NEXT:    v_frexp_mant_f32_e32 v4, v0
; GCN-IEEE-NEXT:    v_cmp_lt_f32_e64 vcc, |v0|, s4
; GCN-IEEE-NEXT:    v_cndmask_b32_e32 v4, v0, v4, vcc
; GCN-IEEE-NEXT:    v_cmp_lt_f32_e64 vcc, |v2|, s4
; GCN-IEEE-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GCN-IEEE-NEXT:    v_cndmask_b32_e32 v5, v2, v5, vcc
; GCN-IEEE-NEXT:    v_frexp_exp_i32_f32_e32 v2, v2
; GCN-IEEE-NEXT:    v_rcp_f32_e32 v4, v4
; GCN-IEEE-NEXT:    v_sub_i32_e32 v0, vcc, v2, v0
; GCN-IEEE-NEXT:    v_frexp_mant_f32_e32 v2, v1
; GCN-IEEE-NEXT:    v_cmp_lt_f32_e64 vcc, |v1|, s4
; GCN-IEEE-NEXT:    v_cndmask_b32_e32 v2, v1, v2, vcc
; GCN-IEEE-NEXT:    v_rcp_f32_e32 v2, v2
; GCN-IEEE-NEXT:    v_mul_f32_e32 v4, v5, v4
; GCN-IEEE-NEXT:    v_ldexp_f32_e32 v0, v4, v0
; GCN-IEEE-NEXT:    v_frexp_mant_f32_e32 v4, v3
; GCN-IEEE-NEXT:    v_cmp_lt_f32_e64 vcc, |v3|, s4
; GCN-IEEE-NEXT:    v_frexp_exp_i32_f32_e32 v1, v1
; GCN-IEEE-NEXT:    v_cndmask_b32_e32 v4, v3, v4, vcc
; GCN-IEEE-NEXT:    v_frexp_exp_i32_f32_e32 v3, v3
; GCN-IEEE-NEXT:    v_mul_f32_e32 v2, v4, v2
; GCN-IEEE-NEXT:    v_sub_i32_e32 v1, vcc, v3, v1
; GCN-IEEE-NEXT:    v_ldexp_f32_e32 v1, v2, v1
; GCN-IEEE-NEXT:    s_setpc_b64 s[30:31]
;
; GCN-DAZ-LABEL: v_sqrt_v2f32_ulp2_contractable_fdiv:
; GCN-DAZ:       ; %bb.0:
; GCN-DAZ-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-DAZ-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-DAZ-NEXT:    v_sqrt_f32_e32 v1, v1
; GCN-DAZ-NEXT:    s_mov_b32 s4, 0x6f800000
; GCN-DAZ-NEXT:    v_mov_b32_e32 v4, 0x2f800000
; GCN-DAZ-NEXT:    v_cmp_gt_f32_e64 vcc, |v0|, s4
; GCN-DAZ-NEXT:    v_cndmask_b32_e32 v5, 1.0, v4, vcc
; GCN-DAZ-NEXT:    v_cmp_gt_f32_e64 vcc, |v1|, s4
; GCN-DAZ-NEXT:    v_cndmask_b32_e32 v4, 1.0, v4, vcc
; GCN-DAZ-NEXT:    v_mul_f32_e32 v0, v0, v5
; GCN-DAZ-NEXT:    v_mul_f32_e32 v1, v1, v4
; GCN-DAZ-NEXT:    v_rcp_f32_e32 v0, v0
; GCN-DAZ-NEXT:    v_rcp_f32_e32 v1, v1
; GCN-DAZ-NEXT:    v_mul_f32_e32 v0, v2, v0
; GCN-DAZ-NEXT:    v_mul_f32_e32 v1, v3, v1
; GCN-DAZ-NEXT:    v_mul_f32_e32 v0, v5, v0
; GCN-DAZ-NEXT:    v_mul_f32_e32 v1, v4, v1
; GCN-DAZ-NEXT:    s_setpc_b64 s[30:31]
  %sqrt = call contract <2 x float> @llvm.sqrt.v2f32(<2 x float> %x), !fpmath !4
  %result = fdiv contract <2 x float> %y, %sqrt, !fpmath !3
  ret <2 x float> %result
}

define <2 x float> @v_sqrt_v2f32_ulp2_contractable_fdiv_arcp(<2 x float> %x, <2 x float> %y) {
; GCN-IEEE-LABEL: v_sqrt_v2f32_ulp2_contractable_fdiv_arcp:
; GCN-IEEE:       ; %bb.0:
; GCN-IEEE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-IEEE-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-IEEE-NEXT:    s_mov_b32 s4, 0x7f800000
; GCN-IEEE-NEXT:    v_sqrt_f32_e32 v1, v1
; GCN-IEEE-NEXT:    v_frexp_mant_f32_e32 v4, v0
; GCN-IEEE-NEXT:    v_cmp_lt_f32_e64 vcc, |v0|, s4
; GCN-IEEE-NEXT:    v_cndmask_b32_e32 v4, v0, v4, vcc
; GCN-IEEE-NEXT:    v_rcp_f32_e32 v4, v4
; GCN-IEEE-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GCN-IEEE-NEXT:    v_sub_i32_e32 v0, vcc, 0, v0
; GCN-IEEE-NEXT:    v_ldexp_f32_e32 v0, v4, v0
; GCN-IEEE-NEXT:    v_mul_f32_e32 v0, v2, v0
; GCN-IEEE-NEXT:    v_frexp_mant_f32_e32 v2, v1
; GCN-IEEE-NEXT:    v_cmp_lt_f32_e64 vcc, |v1|, s4
; GCN-IEEE-NEXT:    v_cndmask_b32_e32 v2, v1, v2, vcc
; GCN-IEEE-NEXT:    v_rcp_f32_e32 v2, v2
; GCN-IEEE-NEXT:    v_frexp_exp_i32_f32_e32 v1, v1
; GCN-IEEE-NEXT:    v_sub_i32_e32 v1, vcc, 0, v1
; GCN-IEEE-NEXT:    v_ldexp_f32_e32 v1, v2, v1
; GCN-IEEE-NEXT:    v_mul_f32_e32 v1, v3, v1
; GCN-IEEE-NEXT:    s_setpc_b64 s[30:31]
;
; SDAG-DAZ-LABEL: v_sqrt_v2f32_ulp2_contractable_fdiv_arcp:
; SDAG-DAZ:       ; %bb.0:
; SDAG-DAZ-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-DAZ-NEXT:    v_sqrt_f32_e32 v0, v0
; SDAG-DAZ-NEXT:    v_sqrt_f32_e32 v1, v1
; SDAG-DAZ-NEXT:    v_rcp_f32_e32 v0, v0
; SDAG-DAZ-NEXT:    v_rcp_f32_e32 v1, v1
; SDAG-DAZ-NEXT:    v_mul_f32_e32 v0, v2, v0
; SDAG-DAZ-NEXT:    v_mul_f32_e32 v1, v3, v1
; SDAG-DAZ-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-DAZ-LABEL: v_sqrt_v2f32_ulp2_contractable_fdiv_arcp:
; GISEL-DAZ:       ; %bb.0:
; GISEL-DAZ-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-DAZ-NEXT:    v_rsq_f32_e32 v0, v0
; GISEL-DAZ-NEXT:    v_rsq_f32_e32 v1, v1
; GISEL-DAZ-NEXT:    v_mul_f32_e32 v0, v2, v0
; GISEL-DAZ-NEXT:    v_mul_f32_e32 v1, v3, v1
; GISEL-DAZ-NEXT:    s_setpc_b64 s[30:31]
  %sqrt = call contract <2 x float> @llvm.sqrt.v2f32(<2 x float> %x), !fpmath !4
  %result = fdiv arcp contract <2 x float> %y, %sqrt, !fpmath !3
  ret <2 x float> %result
}

define amdgpu_ps i32 @s_sqrt_f32_ulp1(float inreg %x) {
; GCN-LABEL: s_sqrt_f32_ulp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_sqrt_f32_e32 v0, s0
; GCN-NEXT:    v_readfirstlane_b32 s0, v0
; GCN-NEXT:    ; return to shader part epilog
  %result = call afn float @llvm.sqrt.f32(float %x), !fpmath !1
  %cast = bitcast float %result to i32
  %firstlane = call i32 @llvm.amdgcn.readfirstlane(i32 %cast)
  ret i32 %firstlane
}

define amdgpu_ps i32 @s_sqrt_f32_ulp2(float inreg %x) {
; GCN-LABEL: s_sqrt_f32_ulp2:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_sqrt_f32_e32 v0, s0
; GCN-NEXT:    v_readfirstlane_b32 s0, v0
; GCN-NEXT:    ; return to shader part epilog
  %result = call afn float @llvm.sqrt.f32(float %x), !fpmath !2
  %cast = bitcast float %result to i32
  %firstlane = call i32 @llvm.amdgcn.readfirstlane(i32 %cast)
  ret i32 %firstlane
}

define amdgpu_ps i32 @s_sqrt_f32_ulp3(float inreg %x) {
; GCN-LABEL: s_sqrt_f32_ulp3:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_sqrt_f32_e32 v0, s0
; GCN-NEXT:    v_readfirstlane_b32 s0, v0
; GCN-NEXT:    ; return to shader part epilog
  %result = call afn float @llvm.sqrt.f32(float %x), !fpmath !4
  %cast = bitcast float %result to i32
  %firstlane = call i32 @llvm.amdgcn.readfirstlane(i32 %cast)
  ret i32 %firstlane
}

define float @v_sqrt_f32_known_never_posdenormal_ulp2(float nofpclass(psub) %x) {
; GCN-LABEL: v_sqrt_f32_known_never_posdenormal_ulp2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call float @llvm.sqrt.f32(float %x), !fpmath !2
  ret float %result
}

define float @v_sqrt_f32_nsz_known_never_posdenormal_ulp2(float nofpclass(psub) %x) {
; GCN-LABEL: v_sqrt_f32_nsz_known_never_posdenormal_ulp2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call nsz float @llvm.sqrt.f32(float %x), !fpmath !2
  ret float %result
}

define float @v_sqrt_f32_known_never_negdenormal(float nofpclass(nsub) %x) {
; GCN-LABEL: v_sqrt_f32_known_never_negdenormal:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call float @llvm.sqrt.f32(float %x), !fpmath !2
  ret float %result
}

define float @v_sqrt_f32_known_never_denormal(float nofpclass(sub) %x) {
; GCN-LABEL: v_sqrt_f32_known_never_denormal:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call float @llvm.sqrt.f32(float %x), !fpmath !2
  ret float %result
}

define float @v_sqrt_f32_ninf_known_never_zero(float nofpclass(zero) %x) {
; GCN-LABEL: v_sqrt_f32_ninf_known_never_zero:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call ninf float @llvm.sqrt.f32(float %x)
  ret float %result
}

define float @v_sqrt_f32_known_never_zero(float nofpclass(zero) %x) {
; GCN-LABEL: v_sqrt_f32_known_never_zero:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call float @llvm.sqrt.f32(float %x)
  ret float %result
}

define float @v_sqrt_f32_known_never_zero_never_inf(float nofpclass(zero inf) %x) {
; GCN-LABEL: v_sqrt_f32_known_never_zero_never_inf:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call float @llvm.sqrt.f32(float %x)
  ret float %result
}

define float @v_sqrt_f32_known_never_zero_never_ninf(float nofpclass(zero ninf) %x) {
; GCN-LABEL: v_sqrt_f32_known_never_zero_never_ninf:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call float @llvm.sqrt.f32(float %x)
  ret float %result
}

define float @v_sqrt_f32_known_never_zero_never_pinf(float nofpclass(zero pinf) %x) {
; GCN-LABEL: v_sqrt_f32_known_never_zero_never_pinf:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call float @llvm.sqrt.f32(float %x)
  ret float %result
}

define float @v_sqrt_f32_frexp_src(float %x) {
; SDAG-LABEL: v_sqrt_f32_frexp_src:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    s_mov_b32 s4, 0x7f800000
; SDAG-NEXT:    v_frexp_mant_f32_e32 v1, v0
; SDAG-NEXT:    v_cmp_lt_f32_e64 vcc, |v0|, s4
; SDAG-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; SDAG-NEXT:    v_sqrt_f32_e32 v0, v0
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: v_sqrt_f32_frexp_src:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_mov_b32_e32 v2, 0x7f800000
; GISEL-NEXT:    v_frexp_mant_f32_e32 v1, v0
; GISEL-NEXT:    v_cmp_lt_f32_e64 vcc, |v0|, v2
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GISEL-NEXT:    v_sqrt_f32_e32 v0, v0
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %frexp = call { float, i32 } @llvm.frexp.f32.i32(float %x)
  %frexp.mant = extractvalue { float, i32 } %frexp, 0
  %result = call float @llvm.sqrt.f32(float %frexp.mant)
  ret float %result
}

define float @v_sqrt_f32_ulp3_frexp_src(float %x) {
; SDAG-LABEL: v_sqrt_f32_ulp3_frexp_src:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    s_mov_b32 s4, 0x7f800000
; SDAG-NEXT:    v_frexp_mant_f32_e32 v1, v0
; SDAG-NEXT:    v_cmp_lt_f32_e64 vcc, |v0|, s4
; SDAG-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; SDAG-NEXT:    v_sqrt_f32_e32 v0, v0
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: v_sqrt_f32_ulp3_frexp_src:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_mov_b32_e32 v2, 0x7f800000
; GISEL-NEXT:    v_frexp_mant_f32_e32 v1, v0
; GISEL-NEXT:    v_cmp_lt_f32_e64 vcc, |v0|, v2
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GISEL-NEXT:    v_sqrt_f32_e32 v0, v0
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %frexp = call { float, i32 } @llvm.frexp.f32.i32(float %x)
  %frexp.mant = extractvalue { float, i32 } %frexp, 0
  %result = call float @llvm.sqrt.f32(float %frexp.mant), !fpmath !4
  ret float %result
}

define float @v_sqrt_f32_known_never_zero_never_ninf_ulp2(float nofpclass(zero ninf) %x) {
; GCN-LABEL: v_sqrt_f32_known_never_zero_never_ninf_ulp2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call float @llvm.sqrt.f32(float %x), !fpmath !2
  ret float %result
}

define float @v_sqrt_f32_known_never_ninf_ulp2(float nofpclass(ninf) %x) {
; GCN-LABEL: v_sqrt_f32_known_never_ninf_ulp2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call float @llvm.sqrt.f32(float %x), !fpmath !2
  ret float %result
}

define float @v_sqrt_f32_nsz_known_never_ninf_ulp2(float nofpclass(ninf) %x) {
; GCN-LABEL: v_sqrt_f32_nsz_known_never_ninf_ulp2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_sqrt_f32_e32 v0, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call nsz float @llvm.sqrt.f32(float %x), !fpmath !2
  ret float %result
}

define float @v_elim_redun_check_ult_sqrt(float %in) {
; SDAG-LABEL: v_elim_redun_check_ult_sqrt:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_sqrt_f32_e32 v0, v0
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: v_elim_redun_check_ult_sqrt:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_sqrt_f32_e32 v1, v0
; GISEL-NEXT:    v_bfrev_b32_e32 v2, 1
; GISEL-NEXT:    v_mov_b32_e32 v3, 0x7fc00000
; GISEL-NEXT:    v_cmp_nge_f32_e32 vcc, v0, v2
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v1, v3, vcc
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %sqrt = call float @llvm.sqrt.f32(float %in)
  %cmp = fcmp ult float %in, -0.000000e+00
  %res = select i1 %cmp, float 0x7FF8000000000000, float %sqrt
  ret float %res
}

define float @v_elim_redun_check_ult_sqrt_ulp3(float %in) {
; SDAG-LABEL: v_elim_redun_check_ult_sqrt_ulp3:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_sqrt_f32_e32 v0, v0
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: v_elim_redun_check_ult_sqrt_ulp3:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_sqrt_f32_e32 v1, v0
; GISEL-NEXT:    v_bfrev_b32_e32 v2, 1
; GISEL-NEXT:    v_mov_b32_e32 v3, 0x7fc00000
; GISEL-NEXT:    v_cmp_nge_f32_e32 vcc, v0, v2
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v1, v3, vcc
; GISEL-NEXT:    s_setpc_b64 s[30:31]
  %sqrt = call float @llvm.sqrt.f32(float %in), !fpmath !4
  %cmp = fcmp ult float %in, -0.000000e+00
  %res = select i1 %cmp, float 0x7FF8000000000000, float %sqrt
  ret float %res
}

define amdgpu_kernel void @elim_redun_check_neg0(ptr addrspace(1) %out, float %in) {
; SDAG-LABEL: elim_redun_check_neg0:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_load_dword s2, s[0:1], 0xb
; SDAG-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x9
; SDAG-NEXT:    s_mov_b32 s3, 0xf000
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_sqrt_f32_e32 v0, s2
; SDAG-NEXT:    s_mov_b32 s2, -1
; SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: elim_redun_check_neg0:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_load_dword s3, s[0:1], 0xb
; GISEL-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x9
; GISEL-NEXT:    v_bfrev_b32_e32 v0, 1
; GISEL-NEXT:    v_mov_b32_e32 v2, 0x7fc00000
; GISEL-NEXT:    s_mov_b32 s2, -1
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_sqrt_f32_e32 v1, s3
; GISEL-NEXT:    v_cmp_lt_f32_e32 vcc, s3, v0
; GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GISEL-NEXT:    s_endpgm
entry:
  %sqrt = call float @llvm.sqrt.f32(float %in)
  %cmp = fcmp olt float %in, -0.000000e+00
  %res = select i1 %cmp, float 0x7FF8000000000000, float %sqrt
  store float %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @elim_redun_check_pos0(ptr addrspace(1) %out, float %in) {
; SDAG-LABEL: elim_redun_check_pos0:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_load_dword s2, s[0:1], 0xb
; SDAG-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x9
; SDAG-NEXT:    s_mov_b32 s3, 0xf000
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_sqrt_f32_e32 v0, s2
; SDAG-NEXT:    s_mov_b32 s2, -1
; SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: elim_redun_check_pos0:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_load_dword s3, s[0:1], 0xb
; GISEL-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x9
; GISEL-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; GISEL-NEXT:    s_mov_b32 s2, -1
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_sqrt_f32_e32 v0, s3
; GISEL-NEXT:    v_cmp_lt_f32_e64 vcc, s3, 0
; GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GISEL-NEXT:    s_endpgm
entry:
  %sqrt = call float @llvm.sqrt.f32(float %in)
  %cmp = fcmp olt float %in, 0.000000e+00
  %res = select i1 %cmp, float 0x7FF8000000000000, float %sqrt
  store float %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @elim_redun_check_ult(ptr addrspace(1) %out, float %in) {
; SDAG-LABEL: elim_redun_check_ult:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_load_dword s2, s[0:1], 0xb
; SDAG-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x9
; SDAG-NEXT:    s_mov_b32 s3, 0xf000
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_sqrt_f32_e32 v0, s2
; SDAG-NEXT:    s_mov_b32 s2, -1
; SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: elim_redun_check_ult:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_load_dword s3, s[0:1], 0xb
; GISEL-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x9
; GISEL-NEXT:    v_bfrev_b32_e32 v0, 1
; GISEL-NEXT:    v_mov_b32_e32 v2, 0x7fc00000
; GISEL-NEXT:    s_mov_b32 s2, -1
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_sqrt_f32_e32 v1, s3
; GISEL-NEXT:    v_cmp_nge_f32_e32 vcc, s3, v0
; GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GISEL-NEXT:    s_endpgm
entry:
  %sqrt = call float @llvm.sqrt.f32(float %in)
  %cmp = fcmp ult float %in, -0.000000e+00
  %res = select i1 %cmp, float 0x7FF8000000000000, float %sqrt
  store float %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @elim_redun_check_v2(ptr addrspace(1) %out, <2 x float> %in) {
; SDAG-LABEL: elim_redun_check_v2:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x9
; SDAG-NEXT:    s_mov_b32 s7, 0xf000
; SDAG-NEXT:    s_mov_b32 s6, -1
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_sqrt_f32_e32 v1, s3
; SDAG-NEXT:    v_sqrt_f32_e32 v0, s2
; SDAG-NEXT:    s_mov_b32 s4, s0
; SDAG-NEXT:    s_mov_b32 s5, s1
; SDAG-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: elim_redun_check_v2:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x9
; GISEL-NEXT:    s_mov_b32 s4, 0x80000000
; GISEL-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_sqrt_f32_e32 v2, s2
; GISEL-NEXT:    v_sqrt_f32_e32 v4, s3
; GISEL-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-NEXT:    v_mov_b32_e32 v3, s3
; GISEL-NEXT:    v_cmp_gt_f32_e32 vcc, s4, v0
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v2, v1, vcc
; GISEL-NEXT:    v_cmp_gt_f32_e32 vcc, s4, v3
; GISEL-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc
; GISEL-NEXT:    s_mov_b32 s2, -1
; GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GISEL-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GISEL-NEXT:    s_endpgm
entry:
  %sqrt = call <2 x float> @llvm.sqrt.v2f32(<2 x float> %in)
  %cmp = fcmp olt <2 x float> %in, <float -0.000000e+00, float -0.000000e+00>
  %res = select <2 x i1> %cmp, <2 x float> <float 0x7FF8000000000000, float 0x7FF8000000000000>, <2 x float> %sqrt
  store <2 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @elim_redun_check_v2_ult(ptr addrspace(1) %out, <2 x float> %in) {
; SDAG-LABEL: elim_redun_check_v2_ult:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x9
; SDAG-NEXT:    s_mov_b32 s7, 0xf000
; SDAG-NEXT:    s_mov_b32 s6, -1
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_sqrt_f32_e32 v1, s3
; SDAG-NEXT:    v_sqrt_f32_e32 v0, s2
; SDAG-NEXT:    s_mov_b32 s4, s0
; SDAG-NEXT:    s_mov_b32 s5, s1
; SDAG-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: elim_redun_check_v2_ult:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x9
; GISEL-NEXT:    s_mov_b32 s4, 0x80000000
; GISEL-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_sqrt_f32_e32 v2, s2
; GISEL-NEXT:    v_sqrt_f32_e32 v4, s3
; GISEL-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-NEXT:    v_mov_b32_e32 v3, s3
; GISEL-NEXT:    v_cmp_nle_f32_e32 vcc, s4, v0
; GISEL-NEXT:    v_cndmask_b32_e32 v0, v2, v1, vcc
; GISEL-NEXT:    v_cmp_nle_f32_e32 vcc, s4, v3
; GISEL-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc
; GISEL-NEXT:    s_mov_b32 s2, -1
; GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GISEL-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GISEL-NEXT:    s_endpgm
entry:
  %sqrt = call <2 x float> @llvm.sqrt.v2f32(<2 x float> %in)
  %cmp = fcmp ult <2 x float> %in, <float -0.000000e+00, float -0.000000e+00>
  %res = select <2 x i1> %cmp, <2 x float> <float 0x7FF8000000000000, float 0x7FF8000000000000>, <2 x float> %sqrt
  store <2 x float> %res, ptr addrspace(1) %out
  ret void
}

declare float @llvm.fabs.f32(float) #0
declare float @llvm.sqrt.f32(float) #0
declare <2 x float> @llvm.fabs.v2f32(<2 x float>) #0
declare <2 x float> @llvm.sqrt.v2f32(<2 x float>) #0
declare <3 x float> @llvm.sqrt.v3f32(<3 x float>) #0
declare i32 @llvm.amdgcn.readfirstlane(i32) #1

declare { float, i32 } @llvm.frexp.f32.i32(float) #0

attributes #0 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nounwind willreturn memory(none) }
attributes #2 = { "approx-func-fp-math"="true" }
attributes #3 = { "approx-func-fp-math"="true" "no-nans-fp-math"="true" "no-infs-fp-math"="true" }
attributes #4 = { "unsafe-fp-math"="true" }
attributes #5 = { "no-infs-fp-math"="true" }

!0 = !{float 0.5}
!1 = !{float 1.0}
!2 = !{float 2.0}
!3 = !{float 2.5}
!4 = !{float 3.0}
