; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; Test preferred alignment of non-entry functions on different AMDGPU
; architectures. Preferred alignment matches the instruction cache line size:
;
; GFX9  - cache line = 64B  (.p2align 6)
; GFX10 - cache line = 64B  (.p2align 6)
; GFX11 - cache line = 128B (.p2align 7)
; GFX12 - cache line = 128B (.p2align 7)

; --- Default (cache line alignment) ---

; RUN: llc -mtriple=amdgpu9.00 < %s | FileCheck -check-prefix=GFX9 %s
; RUN: llc -mtriple=amdgpu10.30 < %s | FileCheck -check-prefix=GFX10 %s
; RUN: llc -mtriple=amdgpu11.00 < %s | FileCheck -check-prefix=GFX11 %s
; RUN: llc -mtriple=amdgpu12.00 < %s | FileCheck -check-prefix=GFX12 %s

; --- Optsize: alignment drops to minimum (Align(4) = .p2align 2) ---

; RUN: llc -mtriple=amdgpu9.00 < %s | FileCheck -check-prefix=OPTSIZE %s

; --- IR align attribute: ensureAlignment must not lower explicit alignment ---

; RUN: llc -mtriple=amdgpu9.00 < %s | FileCheck -check-prefix=EXPLICIT-ALIGN %s

; --- -align-all-functions=1 with optsize: verify floor at Align(4) ---

; RUN: llc -mtriple=amdgpu9.00 -align-all-functions=1 < %s | FileCheck -check-prefix=ALIGN-ALL %s

; --- prefalign attribute: overrides target preferred alignment ---

; RUN: llc -mtriple=amdgpu9.00 < %s | FileCheck -check-prefix=PREFALIGN %s

; --- Entry function: 256B alignment unchanged ---

; RUN: llc -mtriple=amdgpu9.00 < %s | FileCheck -check-prefix=ENTRY %s

; Non-entry function: alignment matches instruction cache line size.
define void @non_entry_func() {
; GFX9-LABEL: non_entry_func:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: non_entry_func:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: non_entry_func:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: non_entry_func:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; OPTSIZE-LABEL: non_entry_func:
; OPTSIZE:       ; %bb.0:
; OPTSIZE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; OPTSIZE-NEXT:    s_setpc_b64 s[30:31]
;
; EXPLICIT-ALIGN-LABEL: non_entry_func:
; EXPLICIT-ALIGN:       ; %bb.0:
; EXPLICIT-ALIGN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; EXPLICIT-ALIGN-NEXT:    s_setpc_b64 s[30:31]
;
; ALIGN-ALL-LABEL: non_entry_func:
; ALIGN-ALL:       ; %bb.0:
; ALIGN-ALL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ALIGN-ALL-NEXT:    s_setpc_b64 s[30:31]
;
; PREFALIGN-LABEL: non_entry_func:
; PREFALIGN:       ; %bb.0:
; PREFALIGN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; PREFALIGN-NEXT:    s_setpc_b64 s[30:31]
;
; ENTRY-LABEL: non_entry_func:
; ENTRY:       ; %bb.0:
; ENTRY-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ENTRY-NEXT:    s_setpc_b64 s[30:31]

  ret void
}

; Non-entry function with optsize: must still be at least Align(4).
define void @optsize_func() optsize {
; GFX9-LABEL: optsize_func:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: optsize_func:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: optsize_func:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: optsize_func:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; OPTSIZE-LABEL: optsize_func:
; OPTSIZE:       ; %bb.0:
; OPTSIZE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; OPTSIZE-NEXT:    s_setpc_b64 s[30:31]
;
; EXPLICIT-ALIGN-LABEL: optsize_func:
; EXPLICIT-ALIGN:       ; %bb.0:
; EXPLICIT-ALIGN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; EXPLICIT-ALIGN-NEXT:    s_setpc_b64 s[30:31]
;
; ALIGN-ALL-LABEL: optsize_func:
; ALIGN-ALL:       ; %bb.0:
; ALIGN-ALL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ALIGN-ALL-NEXT:    s_setpc_b64 s[30:31]
;
; PREFALIGN-LABEL: optsize_func:
; PREFALIGN:       ; %bb.0:
; PREFALIGN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; PREFALIGN-NEXT:    s_setpc_b64 s[30:31]
;
; ENTRY-LABEL: optsize_func:
; ENTRY:       ; %bb.0:
; ENTRY-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ENTRY-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; Non-entry function with explicit IR align 128: ensureAlignment must not lower
; it. On GFX9 default is 64 (cache line), so 128 from IR must be preserved.
define void @explicit_align_func() align 128 {
; GFX9-LABEL: explicit_align_func:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: explicit_align_func:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: explicit_align_func:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: explicit_align_func:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; OPTSIZE-LABEL: explicit_align_func:
; OPTSIZE:       ; %bb.0:
; OPTSIZE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; OPTSIZE-NEXT:    s_setpc_b64 s[30:31]
;
; EXPLICIT-ALIGN-LABEL: explicit_align_func:
; EXPLICIT-ALIGN:       ; %bb.0:
; EXPLICIT-ALIGN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; EXPLICIT-ALIGN-NEXT:    s_setpc_b64 s[30:31]
;
; ALIGN-ALL-LABEL: explicit_align_func:
; ALIGN-ALL:       ; %bb.0:
; ALIGN-ALL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ALIGN-ALL-NEXT:    s_setpc_b64 s[30:31]
;
; PREFALIGN-LABEL: explicit_align_func:
; PREFALIGN:       ; %bb.0:
; PREFALIGN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; PREFALIGN-NEXT:    s_setpc_b64 s[30:31]
;
; ENTRY-LABEL: explicit_align_func:
; ENTRY:       ; %bb.0:
; ENTRY-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ENTRY-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; Non-entry function with explicit IR align 32 on gfx900 -- lower than
; preferred (64), so preferred alignment wins. Result: .p2align 6.
define void @low_align_func() align 32 {
; GFX9-LABEL: low_align_func:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: low_align_func:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: low_align_func:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: low_align_func:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; OPTSIZE-LABEL: low_align_func:
; OPTSIZE:       ; %bb.0:
; OPTSIZE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; OPTSIZE-NEXT:    s_setpc_b64 s[30:31]
;
; EXPLICIT-ALIGN-LABEL: low_align_func:
; EXPLICIT-ALIGN:       ; %bb.0:
; EXPLICIT-ALIGN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; EXPLICIT-ALIGN-NEXT:    s_setpc_b64 s[30:31]
;
; ALIGN-ALL-LABEL: low_align_func:
; ALIGN-ALL:       ; %bb.0:
; ALIGN-ALL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ALIGN-ALL-NEXT:    s_setpc_b64 s[30:31]
;
; PREFALIGN-LABEL: low_align_func:
; PREFALIGN:       ; %bb.0:
; PREFALIGN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; PREFALIGN-NEXT:    s_setpc_b64 s[30:31]
;
; ENTRY-LABEL: low_align_func:
; ENTRY:       ; %bb.0:
; ENTRY-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ENTRY-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; Optsize + -align-all-functions=1: MachineFunction::init sets Align(2), but
; ensureAlignment(4) in AsmPrinter restores the floor. With optsize,
; getPreferredAlignment returns max(Align(1), Align(4)) = Align(4).
define void @align_all_optsize_func() optsize {
; GFX9-LABEL: align_all_optsize_func:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: align_all_optsize_func:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: align_all_optsize_func:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: align_all_optsize_func:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; OPTSIZE-LABEL: align_all_optsize_func:
; OPTSIZE:       ; %bb.0:
; OPTSIZE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; OPTSIZE-NEXT:    s_setpc_b64 s[30:31]
;
; EXPLICIT-ALIGN-LABEL: align_all_optsize_func:
; EXPLICIT-ALIGN:       ; %bb.0:
; EXPLICIT-ALIGN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; EXPLICIT-ALIGN-NEXT:    s_setpc_b64 s[30:31]
;
; ALIGN-ALL-LABEL: align_all_optsize_func:
; ALIGN-ALL:       ; %bb.0:
; ALIGN-ALL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ALIGN-ALL-NEXT:    s_setpc_b64 s[30:31]
;
; PREFALIGN-LABEL: align_all_optsize_func:
; PREFALIGN:       ; %bb.0:
; PREFALIGN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; PREFALIGN-NEXT:    s_setpc_b64 s[30:31]
;
; ENTRY-LABEL: align_all_optsize_func:
; ENTRY:       ; %bb.0:
; ENTRY-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ENTRY-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; prefalign(16) on gfx900 overrides target preferred (64) with 16.
; getPreferredAlignment uses prefalign directly instead of getPrefFunctionAlignment.
; Result: max(16, 4) = 16 -> .p2align 4.
define void @prefalign_low_func() prefalign(16) {
; GFX9-LABEL: prefalign_low_func:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: prefalign_low_func:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: prefalign_low_func:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: prefalign_low_func:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; OPTSIZE-LABEL: prefalign_low_func:
; OPTSIZE:       ; %bb.0:
; OPTSIZE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; OPTSIZE-NEXT:    s_setpc_b64 s[30:31]
;
; EXPLICIT-ALIGN-LABEL: prefalign_low_func:
; EXPLICIT-ALIGN:       ; %bb.0:
; EXPLICIT-ALIGN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; EXPLICIT-ALIGN-NEXT:    s_setpc_b64 s[30:31]
;
; ALIGN-ALL-LABEL: prefalign_low_func:
; ALIGN-ALL:       ; %bb.0:
; ALIGN-ALL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ALIGN-ALL-NEXT:    s_setpc_b64 s[30:31]
;
; PREFALIGN-LABEL: prefalign_low_func:
; PREFALIGN:       ; %bb.0:
; PREFALIGN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; PREFALIGN-NEXT:    s_setpc_b64 s[30:31]
;
; ENTRY-LABEL: prefalign_low_func:
; ENTRY:       ; %bb.0:
; ENTRY-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ENTRY-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; prefalign(256) on gfx900 -- higher than target preferred (64).
; Result: max(256, 4) = 256 -> .p2align 8.
define void @prefalign_high_func() prefalign(256) {
; GFX9-LABEL: prefalign_high_func:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: prefalign_high_func:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: prefalign_high_func:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: prefalign_high_func:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; OPTSIZE-LABEL: prefalign_high_func:
; OPTSIZE:       ; %bb.0:
; OPTSIZE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; OPTSIZE-NEXT:    s_setpc_b64 s[30:31]
;
; EXPLICIT-ALIGN-LABEL: prefalign_high_func:
; EXPLICIT-ALIGN:       ; %bb.0:
; EXPLICIT-ALIGN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; EXPLICIT-ALIGN-NEXT:    s_setpc_b64 s[30:31]
;
; ALIGN-ALL-LABEL: prefalign_high_func:
; ALIGN-ALL:       ; %bb.0:
; ALIGN-ALL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ALIGN-ALL-NEXT:    s_setpc_b64 s[30:31]
;
; PREFALIGN-LABEL: prefalign_high_func:
; PREFALIGN:       ; %bb.0:
; PREFALIGN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; PREFALIGN-NEXT:    s_setpc_b64 s[30:31]
;
; ENTRY-LABEL: prefalign_high_func:
; ENTRY:       ; %bb.0:
; ENTRY-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ENTRY-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; prefalign(2) on gfx900 -- below the 4-byte instruction alignment floor.
; ensureAlignment(4) in AsmPrinter guarantees the minimum.
; Result: max(2, 4) = 4 -> .p2align 2.
define void @prefalign_floor_func() prefalign(2) {
; GFX9-LABEL: prefalign_floor_func:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: prefalign_floor_func:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: prefalign_floor_func:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: prefalign_floor_func:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; OPTSIZE-LABEL: prefalign_floor_func:
; OPTSIZE:       ; %bb.0:
; OPTSIZE-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; OPTSIZE-NEXT:    s_setpc_b64 s[30:31]
;
; EXPLICIT-ALIGN-LABEL: prefalign_floor_func:
; EXPLICIT-ALIGN:       ; %bb.0:
; EXPLICIT-ALIGN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; EXPLICIT-ALIGN-NEXT:    s_setpc_b64 s[30:31]
;
; ALIGN-ALL-LABEL: prefalign_floor_func:
; ALIGN-ALL:       ; %bb.0:
; ALIGN-ALL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ALIGN-ALL-NEXT:    s_setpc_b64 s[30:31]
;
; PREFALIGN-LABEL: prefalign_floor_func:
; PREFALIGN:       ; %bb.0:
; PREFALIGN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; PREFALIGN-NEXT:    s_setpc_b64 s[30:31]
;
; ENTRY-LABEL: prefalign_floor_func:
; ENTRY:       ; %bb.0:
; ENTRY-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ENTRY-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; Entry function: must be 256B aligned regardless of our changes.
define amdgpu_kernel void @entry_func() {
; GFX9-LABEL: entry_func:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: entry_func:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: entry_func:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: entry_func:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_endpgm
;
; OPTSIZE-LABEL: entry_func:
; OPTSIZE:       ; %bb.0:
; OPTSIZE-NEXT:    s_endpgm
;
; EXPLICIT-ALIGN-LABEL: entry_func:
; EXPLICIT-ALIGN:       ; %bb.0:
; EXPLICIT-ALIGN-NEXT:    s_endpgm
;
; ALIGN-ALL-LABEL: entry_func:
; ALIGN-ALL:       ; %bb.0:
; ALIGN-ALL-NEXT:    s_endpgm
;
; PREFALIGN-LABEL: entry_func:
; PREFALIGN:       ; %bb.0:
; PREFALIGN-NEXT:    s_endpgm
;
; ENTRY-LABEL: entry_func:
; ENTRY:       ; %bb.0:
; ENTRY-NEXT:    s_endpgm
  ret void
}
