; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgpu12.00-mesa-mesa3d < %s | FileCheck -check-prefixes=GCN,DAG %s
; RUN: llc -mtriple=amdgpu12.00-mesa-mesa3d -global-isel=1 < %s | FileCheck -check-prefixes=GCN,GISEL %s

define amdgpu_ps void @ptr_s_buffer_load_byte_imm_offset(ptr addrspace(8) inreg %src, ptr addrspace(1) nocapture %out) {
; DAG-LABEL: ptr_s_buffer_load_byte_imm_offset:
; DAG:       ; %bb.0: ; %main_body
; DAG-NEXT:    s_mov_b32 s7, s5
; DAG-NEXT:    s_mov_b32 s6, s4
; DAG-NEXT:    s_mov_b32 s5, s3
; DAG-NEXT:    s_mov_b32 s4, s2
; DAG-NEXT:    s_buffer_load_i8 s0, s[4:7], 0x4
; DAG-NEXT:    s_wait_kmcnt 0x0
; DAG-NEXT:    v_mov_b32_e32 v2, s0
; DAG-NEXT:    global_store_b32 v[0:1], v2, off
; DAG-NEXT:    s_endpgm
;
; GISEL-LABEL: ptr_s_buffer_load_byte_imm_offset:
; GISEL:       ; %bb.0: ; %main_body
; GISEL-NEXT:    s_mov_b32 s0, s2
; GISEL-NEXT:    s_mov_b32 s1, s3
; GISEL-NEXT:    s_mov_b32 s2, s4
; GISEL-NEXT:    s_mov_b32 s3, s5
; GISEL-NEXT:    s_buffer_load_i8 s0, s[0:3], 0x4
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GISEL-NEXT:    s_endpgm
main_body:
  %ld = call i8 @llvm.amdgcn.ptr.s.buffer.load.i8(ptr addrspace(8) %src, i32 4, i32 0), !invariant.load !0
  %sext = sext i8 %ld to i32
  store i32 %sext, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @ptr_s_buffer_load_byte_sgpr(ptr addrspace(8) inreg %src, ptr addrspace(1) nocapture %out, i32 inreg %offset) {
; DAG-LABEL: ptr_s_buffer_load_byte_sgpr:
; DAG:       ; %bb.0: ; %main_body
; DAG-NEXT:    s_mov_b32 s11, s5
; DAG-NEXT:    s_mov_b32 s10, s4
; DAG-NEXT:    s_mov_b32 s9, s3
; DAG-NEXT:    s_mov_b32 s8, s2
; DAG-NEXT:    s_buffer_load_i8 s0, s[8:11], s6 offset:0x0
; DAG-NEXT:    s_wait_kmcnt 0x0
; DAG-NEXT:    v_mov_b32_e32 v2, s0
; DAG-NEXT:    global_store_b32 v[0:1], v2, off
; DAG-NEXT:    s_endpgm
;
; GISEL-LABEL: ptr_s_buffer_load_byte_sgpr:
; GISEL:       ; %bb.0: ; %main_body
; GISEL-NEXT:    s_mov_b32 s0, s2
; GISEL-NEXT:    s_mov_b32 s1, s3
; GISEL-NEXT:    s_mov_b32 s2, s4
; GISEL-NEXT:    s_mov_b32 s3, s5
; GISEL-NEXT:    s_buffer_load_i8 s0, s[0:3], s6 offset:0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GISEL-NEXT:    s_endpgm
main_body:
  %ld = call i8 @llvm.amdgcn.ptr.s.buffer.load.i8(ptr addrspace(8) %src, i32 %offset, i32 0), !invariant.load !0
  %sext = sext i8 %ld to i32
  store i32 %sext, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @ptr_s_buffer_load_byte_sgpr_or_imm_offset(ptr addrspace(8) inreg %src, ptr addrspace(1) nocapture %out, i32 inreg %in) {
; DAG-LABEL: ptr_s_buffer_load_byte_sgpr_or_imm_offset:
; DAG:       ; %bb.0: ; %main_body
; DAG-NEXT:    s_mov_b32 s11, s5
; DAG-NEXT:    s_mov_b32 s10, s4
; DAG-NEXT:    s_mov_b32 s9, s3
; DAG-NEXT:    s_mov_b32 s8, s2
; DAG-NEXT:    s_buffer_load_i8 s0, s[8:11], s6 offset:0x64
; DAG-NEXT:    s_wait_kmcnt 0x0
; DAG-NEXT:    v_mov_b32_e32 v2, s0
; DAG-NEXT:    global_store_b32 v[0:1], v2, off
; DAG-NEXT:    s_endpgm
;
; GISEL-LABEL: ptr_s_buffer_load_byte_sgpr_or_imm_offset:
; GISEL:       ; %bb.0: ; %main_body
; GISEL-NEXT:    s_mov_b32 s0, s2
; GISEL-NEXT:    s_mov_b32 s1, s3
; GISEL-NEXT:    s_mov_b32 s2, s4
; GISEL-NEXT:    s_mov_b32 s3, s5
; GISEL-NEXT:    s_buffer_load_i8 s0, s[0:3], s6 offset:0x64
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GISEL-NEXT:    s_endpgm
main_body:
  %off = add nuw nsw i32 %in, 100
  %ld = call i8 @llvm.amdgcn.ptr.s.buffer.load.i8(ptr addrspace(8) %src, i32 %off, i32 0), !invariant.load !0
  %sext = sext i8 %ld to i32
  store i32 %sext, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @ptr_s_buffer_load_byte_sgpr_or_imm_offset_divergent(ptr addrspace(8) inreg %src, ptr addrspace(1) nocapture %out, i32 %offset) {
; DAG-LABEL: ptr_s_buffer_load_byte_sgpr_or_imm_offset_divergent:
; DAG:       ; %bb.0: ; %main_body
; DAG-NEXT:    s_mov_b32 s7, s5
; DAG-NEXT:    s_mov_b32 s6, s4
; DAG-NEXT:    s_mov_b32 s5, s3
; DAG-NEXT:    s_mov_b32 s4, s2
; DAG-NEXT:    buffer_load_i8 v2, v2, s[4:7], null offen
; DAG-NEXT:    s_wait_loadcnt 0x0
; DAG-NEXT:    global_store_b32 v[0:1], v2, off
; DAG-NEXT:    s_endpgm
;
; GISEL-LABEL: ptr_s_buffer_load_byte_sgpr_or_imm_offset_divergent:
; GISEL:       ; %bb.0: ; %main_body
; GISEL-NEXT:    s_mov_b32 s0, s2
; GISEL-NEXT:    s_mov_b32 s1, s3
; GISEL-NEXT:    s_mov_b32 s2, s4
; GISEL-NEXT:    s_mov_b32 s3, s5
; GISEL-NEXT:    buffer_load_i8 v2, v2, s[0:3], null offen
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GISEL-NEXT:    s_endpgm
main_body:
  %ld = call i8 @llvm.amdgcn.ptr.s.buffer.load.i8(ptr addrspace(8) %src, i32 %offset, i32 0), !invariant.load !0
  %sext = sext i8 %ld to i32
  store i32 %sext, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @ptr_s_buffer_load_ubyte_imm_offset(ptr addrspace(8) inreg %src, ptr addrspace(1) nocapture %out) {
; DAG-LABEL: ptr_s_buffer_load_ubyte_imm_offset:
; DAG:       ; %bb.0: ; %main_body
; DAG-NEXT:    s_mov_b32 s7, s5
; DAG-NEXT:    s_mov_b32 s6, s4
; DAG-NEXT:    s_mov_b32 s5, s3
; DAG-NEXT:    s_mov_b32 s4, s2
; DAG-NEXT:    s_buffer_load_u8 s0, s[4:7], 0x4
; DAG-NEXT:    s_wait_kmcnt 0x0
; DAG-NEXT:    s_and_b32 s0, s0, 0xff
; DAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; DAG-NEXT:    v_mov_b32_e32 v2, s0
; DAG-NEXT:    global_store_b32 v[0:1], v2, off
; DAG-NEXT:    s_endpgm
;
; GISEL-LABEL: ptr_s_buffer_load_ubyte_imm_offset:
; GISEL:       ; %bb.0: ; %main_body
; GISEL-NEXT:    s_mov_b32 s0, s2
; GISEL-NEXT:    s_mov_b32 s1, s3
; GISEL-NEXT:    s_mov_b32 s2, s4
; GISEL-NEXT:    s_mov_b32 s3, s5
; GISEL-NEXT:    s_buffer_load_u8 s0, s[0:3], 0x4
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_and_b32 s0, s0, 0xff
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GISEL-NEXT:    s_endpgm
main_body:
  %ld = call i8 @llvm.amdgcn.ptr.s.buffer.load.u8(ptr addrspace(8) %src, i32 4, i32 0), !invariant.load !0
  %zext = zext i8 %ld to i32
  store i32 %zext, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @ptr_s_buffer_load_ubyte_sgpr(ptr addrspace(8) inreg %src, ptr addrspace(1) nocapture %out, i32 inreg %offset) {
; DAG-LABEL: ptr_s_buffer_load_ubyte_sgpr:
; DAG:       ; %bb.0: ; %main_body
; DAG-NEXT:    s_mov_b32 s11, s5
; DAG-NEXT:    s_mov_b32 s10, s4
; DAG-NEXT:    s_mov_b32 s9, s3
; DAG-NEXT:    s_mov_b32 s8, s2
; DAG-NEXT:    s_buffer_load_u8 s0, s[8:11], s6 offset:0x0
; DAG-NEXT:    s_wait_kmcnt 0x0
; DAG-NEXT:    s_and_b32 s0, s0, 0xff
; DAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; DAG-NEXT:    v_mov_b32_e32 v2, s0
; DAG-NEXT:    global_store_b32 v[0:1], v2, off
; DAG-NEXT:    s_endpgm
;
; GISEL-LABEL: ptr_s_buffer_load_ubyte_sgpr:
; GISEL:       ; %bb.0: ; %main_body
; GISEL-NEXT:    s_mov_b32 s0, s2
; GISEL-NEXT:    s_mov_b32 s1, s3
; GISEL-NEXT:    s_mov_b32 s2, s4
; GISEL-NEXT:    s_mov_b32 s3, s5
; GISEL-NEXT:    s_buffer_load_u8 s0, s[0:3], s6 offset:0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_and_b32 s0, s0, 0xff
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GISEL-NEXT:    s_endpgm
main_body:
  %ld = call i8 @llvm.amdgcn.ptr.s.buffer.load.u8(ptr addrspace(8) %src, i32 %offset, i32 0), !invariant.load !0
  %zext = zext i8 %ld to i32
  store i32 %zext, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @ptr_s_buffer_load_ubyte_sgpr_or_imm_offset(ptr addrspace(8) inreg %src, ptr addrspace(1) nocapture %out, i32 inreg %in) {
; DAG-LABEL: ptr_s_buffer_load_ubyte_sgpr_or_imm_offset:
; DAG:       ; %bb.0: ; %main_body
; DAG-NEXT:    s_mov_b32 s11, s5
; DAG-NEXT:    s_mov_b32 s10, s4
; DAG-NEXT:    s_mov_b32 s9, s3
; DAG-NEXT:    s_mov_b32 s8, s2
; DAG-NEXT:    s_buffer_load_u8 s0, s[8:11], s6 offset:0x64
; DAG-NEXT:    s_wait_kmcnt 0x0
; DAG-NEXT:    s_and_b32 s0, s0, 0xff
; DAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; DAG-NEXT:    v_mov_b32_e32 v2, s0
; DAG-NEXT:    global_store_b32 v[0:1], v2, off
; DAG-NEXT:    s_endpgm
;
; GISEL-LABEL: ptr_s_buffer_load_ubyte_sgpr_or_imm_offset:
; GISEL:       ; %bb.0: ; %main_body
; GISEL-NEXT:    s_mov_b32 s0, s2
; GISEL-NEXT:    s_mov_b32 s1, s3
; GISEL-NEXT:    s_mov_b32 s2, s4
; GISEL-NEXT:    s_mov_b32 s3, s5
; GISEL-NEXT:    s_buffer_load_u8 s0, s[0:3], s6 offset:0x64
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_and_b32 s0, s0, 0xff
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GISEL-NEXT:    s_endpgm
main_body:
  %off = add nuw nsw i32 %in, 100
  %ld = call i8 @llvm.amdgcn.ptr.s.buffer.load.u8(ptr addrspace(8) %src, i32 %off, i32 0), !invariant.load !0
  %zext = zext i8 %ld to i32
  store i32 %zext, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @ptr_s_buffer_load_ubyte_sgpr_or_imm_offset_divergent(ptr addrspace(8) inreg %src, ptr addrspace(1) nocapture %out, i32 %offset) {
; DAG-LABEL: ptr_s_buffer_load_ubyte_sgpr_or_imm_offset_divergent:
; DAG:       ; %bb.0: ; %main_body
; DAG-NEXT:    s_mov_b32 s7, s5
; DAG-NEXT:    s_mov_b32 s6, s4
; DAG-NEXT:    s_mov_b32 s5, s3
; DAG-NEXT:    s_mov_b32 s4, s2
; DAG-NEXT:    buffer_load_u8 v2, v2, s[4:7], null offen
; DAG-NEXT:    s_wait_loadcnt 0x0
; DAG-NEXT:    global_store_b32 v[0:1], v2, off
; DAG-NEXT:    s_endpgm
;
; GISEL-LABEL: ptr_s_buffer_load_ubyte_sgpr_or_imm_offset_divergent:
; GISEL:       ; %bb.0: ; %main_body
; GISEL-NEXT:    s_mov_b32 s0, s2
; GISEL-NEXT:    s_mov_b32 s1, s3
; GISEL-NEXT:    s_mov_b32 s2, s4
; GISEL-NEXT:    s_mov_b32 s3, s5
; GISEL-NEXT:    buffer_load_u8 v2, v2, s[0:3], null offen
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GISEL-NEXT:    s_endpgm
main_body:
  %ld = call i8 @llvm.amdgcn.ptr.s.buffer.load.u8(ptr addrspace(8) %src, i32 %offset, i32 0), !invariant.load !0
  %zext = zext i8 %ld to i32
  store i32 %zext, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @ptr_s_buffer_load_short_imm_offset(ptr addrspace(8) inreg %src, ptr addrspace(1) nocapture %out) {
; DAG-LABEL: ptr_s_buffer_load_short_imm_offset:
; DAG:       ; %bb.0: ; %main_body
; DAG-NEXT:    s_mov_b32 s7, s5
; DAG-NEXT:    s_mov_b32 s6, s4
; DAG-NEXT:    s_mov_b32 s5, s3
; DAG-NEXT:    s_mov_b32 s4, s2
; DAG-NEXT:    s_buffer_load_i16 s0, s[4:7], 0x4
; DAG-NEXT:    s_wait_kmcnt 0x0
; DAG-NEXT:    v_mov_b32_e32 v2, s0
; DAG-NEXT:    global_store_b32 v[0:1], v2, off
; DAG-NEXT:    s_endpgm
;
; GISEL-LABEL: ptr_s_buffer_load_short_imm_offset:
; GISEL:       ; %bb.0: ; %main_body
; GISEL-NEXT:    s_mov_b32 s0, s2
; GISEL-NEXT:    s_mov_b32 s1, s3
; GISEL-NEXT:    s_mov_b32 s2, s4
; GISEL-NEXT:    s_mov_b32 s3, s5
; GISEL-NEXT:    s_buffer_load_i16 s0, s[0:3], 0x4
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GISEL-NEXT:    s_endpgm
main_body:
  %ld = call i16 @llvm.amdgcn.ptr.s.buffer.load.i16(ptr addrspace(8) %src, i32 4, i32 0), !invariant.load !0
  %sext = sext i16 %ld to i32
  store i32 %sext, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @ptr_s_buffer_load_short_sgpr(ptr addrspace(8) inreg %src, ptr addrspace(1) nocapture %out, i32 inreg %offset) {
; DAG-LABEL: ptr_s_buffer_load_short_sgpr:
; DAG:       ; %bb.0: ; %main_body
; DAG-NEXT:    s_mov_b32 s11, s5
; DAG-NEXT:    s_mov_b32 s10, s4
; DAG-NEXT:    s_mov_b32 s9, s3
; DAG-NEXT:    s_mov_b32 s8, s2
; DAG-NEXT:    s_buffer_load_i16 s0, s[8:11], s6 offset:0x0
; DAG-NEXT:    s_wait_kmcnt 0x0
; DAG-NEXT:    v_mov_b32_e32 v2, s0
; DAG-NEXT:    global_store_b32 v[0:1], v2, off
; DAG-NEXT:    s_endpgm
;
; GISEL-LABEL: ptr_s_buffer_load_short_sgpr:
; GISEL:       ; %bb.0: ; %main_body
; GISEL-NEXT:    s_mov_b32 s0, s2
; GISEL-NEXT:    s_mov_b32 s1, s3
; GISEL-NEXT:    s_mov_b32 s2, s4
; GISEL-NEXT:    s_mov_b32 s3, s5
; GISEL-NEXT:    s_buffer_load_i16 s0, s[0:3], s6 offset:0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GISEL-NEXT:    s_endpgm
main_body:
  %ld = call i16 @llvm.amdgcn.ptr.s.buffer.load.i16(ptr addrspace(8) %src, i32 %offset, i32 0), !invariant.load !0
  %sext = sext i16 %ld to i32
  store i32 %sext, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @ptr_s_buffer_load_short_sgpr_or_imm_offset(ptr addrspace(8) inreg %src, ptr addrspace(1) nocapture %out, i32 inreg %in) {
; DAG-LABEL: ptr_s_buffer_load_short_sgpr_or_imm_offset:
; DAG:       ; %bb.0: ; %main_body
; DAG-NEXT:    s_mov_b32 s11, s5
; DAG-NEXT:    s_mov_b32 s10, s4
; DAG-NEXT:    s_mov_b32 s9, s3
; DAG-NEXT:    s_mov_b32 s8, s2
; DAG-NEXT:    s_buffer_load_i16 s0, s[8:11], s6 offset:0x64
; DAG-NEXT:    s_wait_kmcnt 0x0
; DAG-NEXT:    v_mov_b32_e32 v2, s0
; DAG-NEXT:    global_store_b32 v[0:1], v2, off
; DAG-NEXT:    s_endpgm
;
; GISEL-LABEL: ptr_s_buffer_load_short_sgpr_or_imm_offset:
; GISEL:       ; %bb.0: ; %main_body
; GISEL-NEXT:    s_mov_b32 s0, s2
; GISEL-NEXT:    s_mov_b32 s1, s3
; GISEL-NEXT:    s_mov_b32 s2, s4
; GISEL-NEXT:    s_mov_b32 s3, s5
; GISEL-NEXT:    s_buffer_load_i16 s0, s[0:3], s6 offset:0x64
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GISEL-NEXT:    s_endpgm
main_body:
  %off = add nuw nsw i32 %in, 100
  %ld = call i16 @llvm.amdgcn.ptr.s.buffer.load.i16(ptr addrspace(8) %src, i32 %off, i32 0), !invariant.load !0
  %sext = sext i16 %ld to i32
  store i32 %sext, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @ptr_s_buffer_load_short_sgpr_or_imm_offset_divergent(ptr addrspace(8) inreg %src, ptr addrspace(1) nocapture %out, i32 %offset) {
; DAG-LABEL: ptr_s_buffer_load_short_sgpr_or_imm_offset_divergent:
; DAG:       ; %bb.0: ; %main_body
; DAG-NEXT:    s_mov_b32 s7, s5
; DAG-NEXT:    s_mov_b32 s6, s4
; DAG-NEXT:    s_mov_b32 s5, s3
; DAG-NEXT:    s_mov_b32 s4, s2
; DAG-NEXT:    buffer_load_i16 v2, v2, s[4:7], null offen
; DAG-NEXT:    s_wait_loadcnt 0x0
; DAG-NEXT:    global_store_b32 v[0:1], v2, off
; DAG-NEXT:    s_endpgm
;
; GISEL-LABEL: ptr_s_buffer_load_short_sgpr_or_imm_offset_divergent:
; GISEL:       ; %bb.0: ; %main_body
; GISEL-NEXT:    s_mov_b32 s0, s2
; GISEL-NEXT:    s_mov_b32 s1, s3
; GISEL-NEXT:    s_mov_b32 s2, s4
; GISEL-NEXT:    s_mov_b32 s3, s5
; GISEL-NEXT:    buffer_load_i16 v2, v2, s[0:3], null offen
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GISEL-NEXT:    s_endpgm
main_body:
  %ld = call i16 @llvm.amdgcn.ptr.s.buffer.load.i16(ptr addrspace(8) %src, i32 %offset, i32 0), !invariant.load !0
  %sext = sext i16 %ld to i32
  store i32 %sext, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @ptr_s_buffer_load_ushort_imm_offset(ptr addrspace(8) inreg %src, ptr addrspace(1) nocapture %out) {
; DAG-LABEL: ptr_s_buffer_load_ushort_imm_offset:
; DAG:       ; %bb.0: ; %main_body
; DAG-NEXT:    s_mov_b32 s7, s5
; DAG-NEXT:    s_mov_b32 s6, s4
; DAG-NEXT:    s_mov_b32 s5, s3
; DAG-NEXT:    s_mov_b32 s4, s2
; DAG-NEXT:    s_buffer_load_u16 s0, s[4:7], 0x4
; DAG-NEXT:    s_wait_kmcnt 0x0
; DAG-NEXT:    s_and_b32 s0, s0, 0xffff
; DAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; DAG-NEXT:    v_mov_b32_e32 v2, s0
; DAG-NEXT:    global_store_b32 v[0:1], v2, off
; DAG-NEXT:    s_endpgm
;
; GISEL-LABEL: ptr_s_buffer_load_ushort_imm_offset:
; GISEL:       ; %bb.0: ; %main_body
; GISEL-NEXT:    s_mov_b32 s0, s2
; GISEL-NEXT:    s_mov_b32 s1, s3
; GISEL-NEXT:    s_mov_b32 s2, s4
; GISEL-NEXT:    s_mov_b32 s3, s5
; GISEL-NEXT:    s_buffer_load_u16 s0, s[0:3], 0x4
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_and_b32 s0, s0, 0xffff
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GISEL-NEXT:    s_endpgm
main_body:
  %ld = call i16 @llvm.amdgcn.ptr.s.buffer.load.u16(ptr addrspace(8) %src, i32 4, i32 0), !invariant.load !0
  %zext = zext i16 %ld to i32
  store i32 %zext, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @ptr_s_buffer_load_ushort_sgpr(ptr addrspace(8) inreg %src, ptr addrspace(1) nocapture %out, i32 inreg %offset) {
; DAG-LABEL: ptr_s_buffer_load_ushort_sgpr:
; DAG:       ; %bb.0: ; %main_body
; DAG-NEXT:    s_mov_b32 s11, s5
; DAG-NEXT:    s_mov_b32 s10, s4
; DAG-NEXT:    s_mov_b32 s9, s3
; DAG-NEXT:    s_mov_b32 s8, s2
; DAG-NEXT:    s_buffer_load_u16 s0, s[8:11], s6 offset:0x0
; DAG-NEXT:    s_wait_kmcnt 0x0
; DAG-NEXT:    s_and_b32 s0, s0, 0xffff
; DAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; DAG-NEXT:    v_mov_b32_e32 v2, s0
; DAG-NEXT:    global_store_b32 v[0:1], v2, off
; DAG-NEXT:    s_endpgm
;
; GISEL-LABEL: ptr_s_buffer_load_ushort_sgpr:
; GISEL:       ; %bb.0: ; %main_body
; GISEL-NEXT:    s_mov_b32 s0, s2
; GISEL-NEXT:    s_mov_b32 s1, s3
; GISEL-NEXT:    s_mov_b32 s2, s4
; GISEL-NEXT:    s_mov_b32 s3, s5
; GISEL-NEXT:    s_buffer_load_u16 s0, s[0:3], s6 offset:0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_and_b32 s0, s0, 0xffff
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GISEL-NEXT:    s_endpgm
main_body:
  %ld = call i16 @llvm.amdgcn.ptr.s.buffer.load.u16(ptr addrspace(8) %src, i32 %offset, i32 0), !invariant.load !0
  %zext = zext i16 %ld to i32
  store i32 %zext, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @ptr_s_buffer_load_ushort_sgpr_or_imm_offset(ptr addrspace(8) inreg %src, ptr addrspace(1) nocapture %out, i32 inreg %in) {
; DAG-LABEL: ptr_s_buffer_load_ushort_sgpr_or_imm_offset:
; DAG:       ; %bb.0: ; %main_body
; DAG-NEXT:    s_mov_b32 s11, s5
; DAG-NEXT:    s_mov_b32 s10, s4
; DAG-NEXT:    s_mov_b32 s9, s3
; DAG-NEXT:    s_mov_b32 s8, s2
; DAG-NEXT:    s_buffer_load_u16 s0, s[8:11], s6 offset:0x64
; DAG-NEXT:    s_wait_kmcnt 0x0
; DAG-NEXT:    s_and_b32 s0, s0, 0xffff
; DAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; DAG-NEXT:    v_mov_b32_e32 v2, s0
; DAG-NEXT:    global_store_b32 v[0:1], v2, off
; DAG-NEXT:    s_endpgm
;
; GISEL-LABEL: ptr_s_buffer_load_ushort_sgpr_or_imm_offset:
; GISEL:       ; %bb.0: ; %main_body
; GISEL-NEXT:    s_mov_b32 s0, s2
; GISEL-NEXT:    s_mov_b32 s1, s3
; GISEL-NEXT:    s_mov_b32 s2, s4
; GISEL-NEXT:    s_mov_b32 s3, s5
; GISEL-NEXT:    s_buffer_load_u16 s0, s[0:3], s6 offset:0x64
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_and_b32 s0, s0, 0xffff
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GISEL-NEXT:    s_endpgm
main_body:
  %off = add nuw nsw i32 %in, 100
  %ld = call i16 @llvm.amdgcn.ptr.s.buffer.load.u16(ptr addrspace(8) %src, i32 %off, i32 0), !invariant.load !0
  %zext = zext i16 %ld to i32
  store i32 %zext, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @ptr_s_buffer_load_ushort_sgpr_or_imm_offset_divergent(ptr addrspace(8) inreg %src, ptr addrspace(1) nocapture %out, i32 %offset) {
; DAG-LABEL: ptr_s_buffer_load_ushort_sgpr_or_imm_offset_divergent:
; DAG:       ; %bb.0: ; %main_body
; DAG-NEXT:    s_mov_b32 s7, s5
; DAG-NEXT:    s_mov_b32 s6, s4
; DAG-NEXT:    s_mov_b32 s5, s3
; DAG-NEXT:    s_mov_b32 s4, s2
; DAG-NEXT:    buffer_load_u16 v2, v2, s[4:7], null offen
; DAG-NEXT:    s_wait_loadcnt 0x0
; DAG-NEXT:    global_store_b32 v[0:1], v2, off
; DAG-NEXT:    s_endpgm
;
; GISEL-LABEL: ptr_s_buffer_load_ushort_sgpr_or_imm_offset_divergent:
; GISEL:       ; %bb.0: ; %main_body
; GISEL-NEXT:    s_mov_b32 s0, s2
; GISEL-NEXT:    s_mov_b32 s1, s3
; GISEL-NEXT:    s_mov_b32 s2, s4
; GISEL-NEXT:    s_mov_b32 s3, s5
; GISEL-NEXT:    buffer_load_u16 v2, v2, s[0:3], null offen
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GISEL-NEXT:    s_endpgm
main_body:
  %ld = call i16 @llvm.amdgcn.ptr.s.buffer.load.u16(ptr addrspace(8) %src, i32 %offset, i32 0), !invariant.load !0
  %zext = zext i16 %ld to i32
  store i32 %zext, ptr addrspace(1) %out
  ret void
}

declare i8 @llvm.amdgcn.ptr.s.buffer.load.i8(ptr addrspace(8), i32, i32)
declare i8 @llvm.amdgcn.ptr.s.buffer.load.u8(ptr addrspace(8), i32, i32)
declare i16 @llvm.amdgcn.ptr.s.buffer.load.i16(ptr addrspace(8), i32, i32)
declare i16 @llvm.amdgcn.ptr.s.buffer.load.u16(ptr addrspace(8), i32, i32)

!0 = !{}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
