; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.08 -show-mc-encoding < %s | FileCheck -check-prefixes=GFX9,GFX908 %s

; Make sure flag is ignored for gfx908
; RUN: llc -mtriple=amdgpu9.08 -amdgpu-mfma-vgpr-form=0 -show-mc-encoding < %s | FileCheck -check-prefixes=GFX9,GFX908 %s
; RUN: llc -mtriple=amdgpu9.0a -amdgpu-mfma-vgpr-form=0 -show-mc-encoding < %s | FileCheck -check-prefixes=GFX9,GFX90A %s

; GFX9-DAG:   buffer_load_format_xyzw v[{{[0-9:]+}}], v{{[0-9]+}}, s[{{[0-9:]+}}], 0 idxen ; encoding:
; GFX9-DAG:   buffer_load_format_d16_xyzw v[{{[0-9:]+}}], v{{[0-9]+}}, s[{{[0-9:]+}}], 0 idxen ; encoding:
; GFX908-DAG: v_mfma_i32_4x4x4i8 a[{{[0-9:]+}}], v{{[0-9]+}}, v{{[0-9]+}}, a[{{[0-9:]+}}] ; encoding: [{{0x..,0x0.,}}
; GFX90A-DAG: v_mfma_i32_4x4x4i8 a[{{[0-9:]+}}], v{{[0-9]+}}, v{{[0-9]+}}, a[{{[0-9:]+}}] ; encoding: [{{0x..,0x8.,}}
define amdgpu_kernel void @test(<4 x i32> %x) #0 {
; GFX908-LABEL: test:
; GFX908:       ; %bb.0:
; GFX908-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24 ; encoding: [0x02,0x00,0x0a,0xc0,0x24,0x00,0x00,0x00]
; GFX908-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0xc0,0x8c,0xbf]
; GFX908-NEXT:    buffer_load_format_xyzw v[1:4], v0, s[0:3], 0 idxen ; encoding: [0x00,0x20,0x0c,0xe0,0x00,0x01,0x00,0x80]
; GFX908-NEXT:    v_mov_b32_e32 v6, s0 ; encoding: [0x00,0x02,0x0c,0x7e]
; GFX908-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; GFX908-NEXT:    flat_store_dwordx4 v[0:1], v[1:4] ; encoding: [0x00,0x00,0x7c,0xdc,0x00,0x01,0x00,0x00]
; GFX908-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; GFX908-NEXT:    buffer_load_format_d16_xyzw v[4:5], v0, s[0:3], 0 idxen ; encoding: [0x00,0x20,0x2c,0xe0,0x00,0x04,0x00,0x80]
; GFX908-NEXT:    v_mov_b32_e32 v0, 1 ; encoding: [0x81,0x02,0x00,0x7e]
; GFX908-NEXT:    v_accvgpr_write_b32 a0, v6 ; encoding: [0x00,0x40,0xd9,0xd3,0x06,0x01,0x00,0x18]
; GFX908-NEXT:    v_mov_b32_e32 v2, s1 ; encoding: [0x01,0x02,0x04,0x7e]
; GFX908-NEXT:    v_mov_b32_e32 v3, s2 ; encoding: [0x02,0x02,0x06,0x7e]
; GFX908-NEXT:    v_mov_b32_e32 v6, s3 ; encoding: [0x03,0x02,0x0c,0x7e]
; GFX908-NEXT:    v_accvgpr_write_b32 a1, v2 ; encoding: [0x01,0x40,0xd9,0xd3,0x02,0x01,0x00,0x18]
; GFX908-NEXT:    v_accvgpr_write_b32 a2, v3 ; encoding: [0x02,0x40,0xd9,0xd3,0x03,0x01,0x00,0x18]
; GFX908-NEXT:    v_accvgpr_write_b32 a3, v6 ; encoding: [0x03,0x40,0xd9,0xd3,0x06,0x01,0x00,0x18]
; GFX908-NEXT:    v_mov_b32_e32 v1, 2 ; encoding: [0x82,0x02,0x02,0x7e]
; GFX908-NEXT:    s_nop 1 ; encoding: [0x01,0x00,0x80,0xbf]
; GFX908-NEXT:    v_mfma_i32_4x4x4i8 a[0:3], v0, v1, a[0:3] ; encoding: [0x00,0x00,0xd2,0xd3,0x00,0x03,0x02,0x04]
; GFX908-NEXT:    s_nop 3 ; encoding: [0x03,0x00,0x80,0xbf]
; GFX908-NEXT:    v_accvgpr_read_b32 v0, a0 ; encoding: [0x00,0x40,0xd8,0xd3,0x00,0x01,0x00,0x18]
; GFX908-NEXT:    v_accvgpr_read_b32 v1, a1 ; encoding: [0x01,0x40,0xd8,0xd3,0x01,0x01,0x00,0x18]
; GFX908-NEXT:    v_accvgpr_read_b32 v2, a2 ; encoding: [0x02,0x40,0xd8,0xd3,0x02,0x01,0x00,0x18]
; GFX908-NEXT:    v_accvgpr_read_b32 v3, a3 ; encoding: [0x03,0x40,0xd8,0xd3,0x03,0x01,0x00,0x18]
; GFX908-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; GFX908-NEXT:    flat_store_dwordx2 v[0:1], v[4:5] ; encoding: [0x00,0x00,0x74,0xdc,0x00,0x04,0x00,0x00]
; GFX908-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; GFX908-NEXT:    flat_store_dwordx4 v[0:1], v[0:3] ; encoding: [0x00,0x00,0x7c,0xdc,0x00,0x00,0x00,0x00]
; GFX908-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; GFX90A-LABEL: test:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24 ; encoding: [0x02,0x00,0x0a,0xc0,0x24,0x00,0x00,0x00]
; GFX90A-NEXT:    v_and_b32_e32 v6, 0x3ff, v0 ; encoding: [0xff,0x00,0x0c,0x26,0xff,0x03,0x00,0x00]
; GFX90A-NEXT:    v_mov_b32_e32 v0, 1 ; encoding: [0x81,0x02,0x00,0x7e]
; GFX90A-NEXT:    v_mov_b32_e32 v1, 2 ; encoding: [0x82,0x02,0x02,0x7e]
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0xc0,0x8c,0xbf]
; GFX90A-NEXT:    buffer_load_format_xyzw v[2:5], v6, s[0:3], 0 idxen ; encoding: [0x00,0x20,0x0c,0xe0,0x06,0x02,0x00,0x80]
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, s0 ; encoding: [0x00,0x40,0xd9,0xd3,0x00,0x00,0x00,0x18]
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, s1 ; encoding: [0x01,0x40,0xd9,0xd3,0x01,0x00,0x00,0x18]
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, s2 ; encoding: [0x02,0x40,0xd9,0xd3,0x02,0x00,0x00,0x18]
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, s3 ; encoding: [0x03,0x40,0xd9,0xd3,0x03,0x00,0x00,0x18]
; GFX90A-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; GFX90A-NEXT:    flat_store_dwordx4 v[6:7], v[2:5] ; encoding: [0x00,0x00,0x7c,0xdc,0x06,0x02,0x00,0x00]
; GFX90A-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; GFX90A-NEXT:    buffer_load_format_d16_xyzw v[6:7], v6, s[0:3], 0 idxen ; encoding: [0x00,0x20,0x2c,0xe0,0x06,0x06,0x00,0x80]
; GFX90A-NEXT:    v_mfma_i32_4x4x4i8 a[0:3], v0, v1, a[0:3] ; encoding: [0x00,0x80,0xd2,0xd3,0x00,0x03,0x02,0x04]
; GFX90A-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; GFX90A-NEXT:    flat_store_dwordx2 v[0:1], v[6:7] ; encoding: [0x00,0x00,0x74,0xdc,0x00,0x06,0x00,0x00]
; GFX90A-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; GFX90A-NEXT:    s_nop 1 ; encoding: [0x01,0x00,0x80,0xbf]
; GFX90A-NEXT:    flat_store_dwordx4 v[0:1], a[0:3] ; encoding: [0x00,0x00,0x7c,0xdc,0x00,0x00,0x80,0x00]
; GFX90A-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %.x.int = bitcast <4 x i32> %x to i128
  %.x.ptr = inttoptr i128 %.x.int to ptr addrspace(8)
  %r1 = tail call <4 x float> @llvm.amdgcn.struct.ptr.buffer.load.format.v4f32(ptr addrspace(8) %.x.ptr, i32 %id, i32 0, i32 0, i32 0)
  store volatile <4 x float> %r1, ptr poison
  %r2 = tail call <4 x half> @llvm.amdgcn.struct.ptr.buffer.load.format.v4f16(ptr addrspace(8) %.x.ptr, i32 %id, i32 0, i32 0, i32 0)
  store volatile <4 x half> %r2, ptr poison
  %r3 = tail call <4 x i32> @llvm.amdgcn.mfma.i32.4x4x4i8(i32 1, i32 2, <4 x i32> %x, i32 0, i32 0, i32 0)
  store <4 x i32> %r3, ptr poison
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x() #0
declare <4 x float> @llvm.amdgcn.struct.ptr.buffer.load.format.v4f32(ptr addrspace(8), i32, i32, i32, i32 immarg) #1
declare <4 x half> @llvm.amdgcn.struct.ptr.buffer.load.format.v4f16(ptr addrspace(8), i32, i32, i32, i32 immarg) #1
declare <4 x i32> @llvm.amdgcn.mfma.i32.4x4x4i8(i32, i32, <4 x i32>, i32 immarg, i32 immarg, i32 immarg) #2

attributes #0 = { nounwind readnone speculatable willreturn "amdgpu-flat-work-group-size"="1,256" }
attributes #1 = { nounwind memory(argmem: read) willreturn }
attributes #2 = { convergent nounwind readnone willreturn }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX9: {{.*}}
