; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu8.03--amdhsa -amdgpu-scalarize-global-loads=true < %s | FileCheck %s

; CHECK-LABEL: %bb22

; Load from %arg has alias store in Loop

; CHECK: flat_load_dword

; #####################################################################

; Load from %arg1 has no-alias store in Loop - arg1[i+1] never alias arg1[i]

; CHECK: s_load_dword

; #####################################################################

; CHECK-LABEL: %bb11

; Load from %arg in a Loop body has alias store

; CHECK: flat_load_dword

; CHECK-LABEL: %bb20

; CHECK: flat_store_dword

define amdgpu_kernel void @cfg(ptr addrspace(1) nocapture readonly %arg, ptr addrspace(1) nocapture %arg1, i32 %arg2) {
; CHECK-LABEL: cfg:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_load_dword s6, s[8:9], 0x10
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CHECK-NEXT:    s_add_i32 s12, s12, s17
; CHECK-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CHECK-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_ashr_i32 s7, s6, 31
; CHECK-NEXT:    s_lshl_b64 s[4:5], s[6:7], 2
; CHECK-NEXT:    s_add_u32 s8, s0, s4
; CHECK-NEXT:    s_addc_u32 s9, s1, s5
; CHECK-NEXT:    s_load_dword s10, s[8:9], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_cmp_lt_i32 s10, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB0_5
; CHECK-NEXT:  ; %bb.1: ; %bb6
; CHECK-NEXT:    s_abs_i32 s11, s6
; CHECK-NEXT:    v_cvt_f32_u32_e32 v0, s11
; CHECK-NEXT:    s_sub_i32 s6, 0, s11
; CHECK-NEXT:    s_mov_b32 s12, 0
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    v_rcp_f32_e32 v0, v0
; CHECK-NEXT:    s_movk_i32 s13, 0x65
; CHECK-NEXT:    s_mov_b64 s[8:9], s[2:3]
; CHECK-NEXT:    v_mul_f32_e32 v0, 0x4f7ffffe, v0
; CHECK-NEXT:    v_cvt_u32_f32_e32 v0, v0
; CHECK-NEXT:    v_mul_lo_u32 v2, s6, v0
; CHECK-NEXT:    s_mov_b64 s[6:7], s[0:1]
; CHECK-NEXT:    v_mul_hi_u32 v2, v0, v2
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, v0, v2
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_branch .LBB0_3
; CHECK-NEXT:  .LBB0_2: ; %bb22
; CHECK-NEXT:    ; in Loop: Header=BB0_3 Depth=1
; CHECK-NEXT:    v_mov_b32_e32 v3, s6
; CHECK-NEXT:    v_mov_b32_e32 v4, s7
; CHECK-NEXT:    flat_load_dword v3, v[3:4]
; CHECK-NEXT:    s_add_i32 s12, s12, 1
; CHECK-NEXT:    s_load_dword s14, s[8:9], 0x4
; CHECK-NEXT:    s_add_u32 s8, s8, 4
; CHECK-NEXT:    s_addc_u32 s9, s9, 0
; CHECK-NEXT:    s_add_u32 s6, s6, 4
; CHECK-NEXT:    s_addc_u32 s7, s7, 0
; CHECK-NEXT:    s_cmp_eq_u32 s10, s12
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_u32_e32 v0, vcc, v0, v3
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_add_u32_e32 v0, vcc, s14, v0
; CHECK-NEXT:    s_cbranch_scc1 .LBB0_6
; CHECK-NEXT:  .LBB0_3: ; %bb11
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_mul_hi_u32 v3, s12, v2
; CHECK-NEXT:    v_readfirstlane_b32 s14, v3
; CHECK-NEXT:    s_mul_i32 s14, s14, s11
; CHECK-NEXT:    s_sub_i32 s14, s12, s14
; CHECK-NEXT:    s_sub_i32 s15, s14, s11
; CHECK-NEXT:    s_cmp_ge_u32 s14, s11
; CHECK-NEXT:    s_cselect_b32 s14, s15, s14
; CHECK-NEXT:    s_sub_i32 s15, s14, s11
; CHECK-NEXT:    s_cmp_ge_u32 s14, s11
; CHECK-NEXT:    s_cselect_b32 s14, s15, s14
; CHECK-NEXT:    s_ashr_i32 s15, s14, 31
; CHECK-NEXT:    s_lshl_b64 s[14:15], s[14:15], 2
; CHECK-NEXT:    s_add_u32 s14, s0, s14
; CHECK-NEXT:    s_addc_u32 s15, s1, s15
; CHECK-NEXT:    v_mov_b32_e32 v3, s14
; CHECK-NEXT:    v_mov_b32_e32 v4, s15
; CHECK-NEXT:    flat_load_dword v3, v[3:4]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cmp_gt_i32_e32 vcc, s13, v3
; CHECK-NEXT:    s_cbranch_vccnz .LBB0_2
; CHECK-NEXT:  ; %bb.4: ; %bb20
; CHECK-NEXT:    ; in Loop: Header=BB0_3 Depth=1
; CHECK-NEXT:    v_mov_b32_e32 v3, s8
; CHECK-NEXT:    v_mov_b32_e32 v4, s9
; CHECK-NEXT:    flat_store_dword v[3:4], v1
; CHECK-NEXT:    s_branch .LBB0_2
; CHECK-NEXT:  .LBB0_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:  .LBB0_6: ; %Flow7
; CHECK-NEXT:    s_add_u32 s0, s2, s4
; CHECK-NEXT:    s_addc_u32 s1, s3, s5
; CHECK-NEXT:    v_mov_b32_e32 v2, s1
; CHECK-NEXT:    v_mov_b32_e32 v1, s0
; CHECK-NEXT:    flat_store_dword v[1:2], v0
; CHECK-NEXT:    s_endpgm
bb:
  %tmp = sext i32 %arg2 to i64
  %tmp3 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 %tmp
  %tmp4 = load i32, ptr addrspace(1) %tmp3, align 4, !tbaa !0
  %tmp5 = icmp sgt i32 %tmp4, 0
  br i1 %tmp5, label %bb6, label %bb8

bb6:        ; preds = %bb
  br label %bb11

bb7:        ; preds = %bb22
  br label %bb8

bb8:        ; preds = %bb7, %bb
  %tmp9 = phi i32 [ 0, %bb ], [ %tmp30, %bb7 ]
  %tmp10 = getelementptr inbounds i32, ptr addrspace(1) %arg1, i64 %tmp
  store i32 %tmp9, ptr addrspace(1) %tmp10, align 4, !tbaa !0
  ret void

bb11:        ; preds = %bb22, %bb6
  %tmp12 = phi i32 [ %tmp30, %bb22 ], [ 0, %bb6 ]
  %tmp13 = phi i32 [ %tmp25, %bb22 ], [ 0, %bb6 ]
  %tmp14 = srem i32 %tmp13, %arg2
  %tmp15 = sext i32 %tmp14 to i64
  %tmp16 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 %tmp15
  %tmp17 = load i32, ptr addrspace(1) %tmp16, align 4, !tbaa !0
  %tmp18 = icmp sgt i32 %tmp17, 100
  %tmp19 = sext i32 %tmp13 to i64
  br i1 %tmp18, label %bb20, label %bb22

bb20:        ; preds = %bb11
  %tmp21 = getelementptr inbounds i32, ptr addrspace(1) %arg1, i64 %tmp19
  store i32 0, ptr addrspace(1) %tmp21, align 4, !tbaa !0
  br label %bb22

bb22:        ; preds = %bb20, %bb11
  %tmp23 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 %tmp19
  %tmp24 = load i32, ptr addrspace(1) %tmp23, align 4, !tbaa !0
  %tmp25 = add nuw nsw i32 %tmp13, 1
  %tmp26 = sext i32 %tmp25 to i64
  %tmp27 = getelementptr inbounds i32, ptr addrspace(1) %arg1, i64 %tmp26
  %tmp28 = load i32, ptr addrspace(1) %tmp27, align 4, !tbaa !0
  %tmp29 = add i32 %tmp24, %tmp12
  %tmp30 = add i32 %tmp29, %tmp28
  %tmp31 = icmp eq i32 %tmp25, %tmp4
  br i1 %tmp31, label %bb7, label %bb11
}

; one more test to ensure that aliasing store after the load
; is considered clobbering if load parent block is the same
; as a loop header block.

; CHECK-LABEL: %bb1

; Load from %arg has alias store that is after the load
; but is considered clobbering because of the loop.

; CHECK: flat_load_dword

define amdgpu_kernel void @cfg_selfloop(ptr addrspace(1) nocapture readonly %arg, ptr addrspace(1) nocapture %arg1, i32 %arg2) {
; CHECK-LABEL: cfg_selfloop:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_load_dword s0, s[8:9], 0x10
; CHECK-NEXT:    s_add_i32 s12, s12, s17
; CHECK-NEXT:    s_mov_b32 s5, 0
; CHECK-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CHECK-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_abs_i32 s4, s0
; CHECK-NEXT:    v_cvt_f32_u32_e32 v0, s4
; CHECK-NEXT:    s_sub_i32 s0, 0, s4
; CHECK-NEXT:    v_rcp_f32_e32 v0, v0
; CHECK-NEXT:    v_mul_f32_e32 v0, 0x4f7ffffe, v0
; CHECK-NEXT:    v_cvt_u32_f32_e32 v0, v0
; CHECK-NEXT:    v_mul_lo_u32 v1, s0, v0
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CHECK-NEXT:    v_mul_hi_u32 v1, v0, v1
; CHECK-NEXT:    v_add_u32_e32 v0, vcc, v0, v1
; CHECK-NEXT:  .LBB1_1: ; %bb1
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_mul_hi_u32 v1, s5, v0
; CHECK-NEXT:    v_readfirstlane_b32 s6, v1
; CHECK-NEXT:    s_mul_i32 s6, s6, s4
; CHECK-NEXT:    s_sub_i32 s6, s5, s6
; CHECK-NEXT:    s_sub_i32 s7, s6, s4
; CHECK-NEXT:    s_cmp_ge_u32 s6, s4
; CHECK-NEXT:    s_cselect_b32 s6, s7, s6
; CHECK-NEXT:    s_sub_i32 s7, s6, s4
; CHECK-NEXT:    s_cmp_ge_u32 s6, s4
; CHECK-NEXT:    s_cselect_b32 s6, s7, s6
; CHECK-NEXT:    s_ashr_i32 s7, s6, 31
; CHECK-NEXT:    s_lshl_b64 s[6:7], s[6:7], 2
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_add_u32 s6, s0, s6
; CHECK-NEXT:    s_addc_u32 s7, s1, s7
; CHECK-NEXT:    v_mov_b32_e32 v1, s6
; CHECK-NEXT:    v_mov_b32_e32 v2, s7
; CHECK-NEXT:    flat_load_dword v3, v[1:2]
; CHECK-NEXT:    s_add_i32 s5, s5, 1
; CHECK-NEXT:    v_mov_b32_e32 v1, s2
; CHECK-NEXT:    v_mov_b32_e32 v2, s3
; CHECK-NEXT:    s_add_u32 s2, s2, 4
; CHECK-NEXT:    s_addc_u32 s3, s3, 0
; CHECK-NEXT:    s_cmpk_eq_i32 s5, 0x64
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dword v[1:2], v3
; CHECK-NEXT:    s_cbranch_scc0 .LBB1_1
; CHECK-NEXT:  ; %bb.2: ; %bb2
; CHECK-NEXT:    s_endpgm
bb:
  br label %bb1

bb2:
  ret void

bb1:
  %tmp13 = phi i32 [ %tmp25, %bb1 ], [ 0, %bb ]
  %tmp14 = srem i32 %tmp13, %arg2
  %tmp15 = sext i32 %tmp14 to i64
  %tmp16 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 %tmp15
  %tmp17 = load i32, ptr addrspace(1) %tmp16, align 4, !tbaa !0
  %tmp19 = sext i32 %tmp13 to i64
  %tmp21 = getelementptr inbounds i32, ptr addrspace(1) %arg1, i64 %tmp19
  store i32 %tmp17, ptr addrspace(1) %tmp21, align 4, !tbaa !0
  %tmp25 = add nuw nsw i32 %tmp13, 1
  %tmp31 = icmp eq i32 %tmp25, 100
  br i1 %tmp31, label %bb2, label %bb1
}

!0 = !{!1, !1, i64 0}
!1 = !{!"int", !2, i64 0}
!2 = !{!"omnipotent char", !3, i64 0}
!3 = !{!"Simple C/C++ TBAA"}
