; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 3
; RUN: llc -global-isel=0 -mtriple=amdgcn-amd-amdpal -mcpu=gfx1100 --verify-machineinstrs < %s | FileCheck -check-prefix=GFX11-PAL-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn-amd-amdpal -mcpu=gfx1100 --verify-machineinstrs < %s | FileCheck -check-prefix=GFX11-PAL-GISEL %s
; RUN: llc -global-isel=0 -mtriple=amdgcn-amd-amdpal -mcpu=gfx1210 --verify-machineinstrs < %s | FileCheck -check-prefix=GFX1210-PAL %s
; RUN: llc -global-isel=1 -mtriple=amdgcn-amd-amdpal -mcpu=gfx1210 --verify-machineinstrs < %s | FileCheck -check-prefix=GFX1210-PAL %s
; RUN: llc -global-isel=0 -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 --verify-machineinstrs < %s | FileCheck -check-prefix=GFX11-HSA %s
; RUN: llc -global-isel=1 -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 --verify-machineinstrs < %s | FileCheck -check-prefix=GFX11-HSA %s
; RUN: llc -global-isel=0 -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1210 --verify-machineinstrs < %s | FileCheck -check-prefix=GFX1210-HSA %s
; RUN: llc -global-isel=1 -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1210 --verify-machineinstrs < %s | FileCheck -check-prefix=GFX1210-HSA %s

define amdgpu_kernel void @caller() {
; GFX11-PAL-SDAG-LABEL: caller:
; GFX11-PAL-SDAG:       ; %bb.0:
; GFX11-PAL-SDAG-NEXT:    s_mov_b32 s1, callee@abs32@hi
; GFX11-PAL-SDAG-NEXT:    s_mov_b32 s0, callee@abs32@lo
; GFX11-PAL-SDAG-NEXT:    s_mov_b32 s32, 0
; GFX11-PAL-SDAG-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX11-PAL-SDAG-NEXT:    s_endpgm
;
; GFX11-PAL-GISEL-LABEL: caller:
; GFX11-PAL-GISEL:       ; %bb.0:
; GFX11-PAL-GISEL-NEXT:    s_mov_b32 s0, callee@abs32@lo
; GFX11-PAL-GISEL-NEXT:    s_mov_b32 s1, callee@abs32@hi
; GFX11-PAL-GISEL-NEXT:    s_mov_b32 s32, 0
; GFX11-PAL-GISEL-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX11-PAL-GISEL-NEXT:    s_endpgm
;
; GFX1210-PAL-LABEL: caller:
; GFX1210-PAL:       ; %bb.0:
; GFX1210-PAL-NEXT:    s_mov_b64 s[0:1], callee@abs64
; GFX1210-PAL-NEXT:    s_mov_b32 s32, 0
; GFX1210-PAL-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX1210-PAL-NEXT:    s_endpgm
;
; GFX11-HSA-LABEL: caller:
; GFX11-HSA:       ; %bb.0:
; GFX11-HSA-NEXT:    s_getpc_b64 s[0:1]
; GFX11-HSA-NEXT:    s_add_u32 s0, s0, callee@gotpcrel32@lo+4
; GFX11-HSA-NEXT:    s_addc_u32 s1, s1, callee@gotpcrel32@hi+12
; GFX11-HSA-NEXT:    s_mov_b32 s32, 0
; GFX11-HSA-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0
; GFX11-HSA-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-HSA-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX11-HSA-NEXT:    s_endpgm
;
; GFX1210-HSA-LABEL: caller:
; GFX1210-HSA:       ; %bb.0:
; GFX1210-HSA-NEXT:    s_getpc_b64 s[0:1]
; GFX1210-HSA-NEXT:    s_add_co_u32 s0, s0, callee@gotpcrel32@lo+4
; GFX1210-HSA-NEXT:    s_add_co_ci_u32 s1, s1, callee@gotpcrel32@hi+12
; GFX1210-HSA-NEXT:    s_mov_b32 s32, 0
; GFX1210-HSA-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0
; GFX1210-HSA-NEXT:    s_wait_kmcnt 0x0
; GFX1210-HSA-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX1210-HSA-NEXT:    s_endpgm
  call amdgpu_gfx void @callee()
  ret void
}

declare amdgpu_gfx void @callee()
