; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck -check-prefixes=GFX9-SDAG %s
; RUN: llc -mtriple=amdgpu12.00-amd-amdhsa < %s | FileCheck -check-prefixes=GFX12-SDAG %s
; RUN: llc -mtriple=amdgpu12.50-amd-amdhsa < %s | FileCheck -check-prefixes=GFX1250-SDAG %s
; RUN: llc -global-isel -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck -check-prefixes=GFX9-GISEL %s
; RUN: llc -global-isel -mtriple=amdgpu12.00-amd-amdhsa < %s | FileCheck -check-prefixes=GFX12-GISEL %s
; RUN: llc -global-isel -mtriple=amdgpu12.50-amd-amdhsa < %s | FileCheck -check-prefixes=GFX1250-GISEL %s

define amdgpu_kernel void @variable_shift(ptr addrspace(1) %p, i32 %n) {
; GFX9-SDAG-LABEL: variable_shift:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX9-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX9-SDAG-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    s_and_b32 s3, s2, 3
; GFX9-SDAG-NEXT:    v_lshlrev_b64 v[0:1], s3, v[0:1]
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, s2
; GFX9-SDAG-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-SDAG-NEXT:    s_endpgm
;
; GFX12-SDAG-LABEL: variable_shift:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0
; GFX12-SDAG-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_and_b32 v0, 0xff, v0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_and_b32 s3, s2, 3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX12-SDAG-NEXT:    v_lshlrev_b64_e32 v[0:1], s3, v[0:1]
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v1, s2
; GFX12-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX12-SDAG-NEXT:    s_endpgm
;
; GFX1250-SDAG-LABEL: variable_shift:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-SDAG-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-SDAG-NEXT:    v_nop
; GFX1250-SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-SDAG-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0 nv
; GFX1250-SDAG-NEXT:    s_mov_b32 s3, 0xff
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_bitop2_b32 v0, s3, v0 bitop3:0x40
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    s_and_b32 s3, s2, 3
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX1250-SDAG-NEXT:    v_lshlrev_b64_e32 v[0:1], s3, v[0:1]
; GFX1250-SDAG-NEXT:    v_mov_b32_e32 v1, s2
; GFX1250-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX1250-SDAG-NEXT:    s_endpgm
;
; GFX9-GISEL-LABEL: variable_shift:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX9-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX9-GISEL-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    s_and_b32 s3, s2, 3
; GFX9-GISEL-NEXT:    v_lshlrev_b64 v[0:1], s3, v[0:1]
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v1, s2
; GFX9-GISEL-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-GISEL-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: variable_shift:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0
; GFX12-GISEL-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_and_b32 v0, 0xff, v0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_and_b32 s3, s2, 3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    v_lshlrev_b64_e32 v[0:1], s3, v[0:1]
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v1, s2
; GFX12-GISEL-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX12-GISEL-NEXT:    s_endpgm
;
; GFX1250-GISEL-LABEL: variable_shift:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-GISEL-NEXT:    v_nop
; GFX1250-GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-GISEL-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0 nv
; GFX1250-GISEL-NEXT:    s_mov_b32 s3, 0xff
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-GISEL-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_bitop2_b32 v0, s3, v0 bitop3:0x40
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_and_b32 s3, s2, 3
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX1250-GISEL-NEXT:    v_lshlrev_b64_e32 v[0:1], s3, v[0:1]
; GFX1250-GISEL-NEXT:    v_mov_b32_e32 v1, s2
; GFX1250-GISEL-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX1250-GISEL-NEXT:    s_endpgm
  %id = call i32 @llvm.amdgcn.workitem.id.x()
  %m = and i32 %id, 255
  %z = zext i32 %m to i64
  %a = and i32 %n, 3
  %az = zext i32 %a to i64
  %s = shl i64 %z, %az
  %gep = getelementptr i8, ptr addrspace(1) %p, i64 %s
  store i32 %n, ptr addrspace(1) %gep
  ret void
}

define amdgpu_kernel void @sext_across_block(ptr addrspace(1) %p, ptr addrspace(1) %q, i32 %n) {
; GFX9-SDAG-LABEL: sext_across_block:
; GFX9-SDAG:       ; %bb.0: ; %entry
; GFX9-SDAG-NEXT:    s_load_dword s4, s[8:9], 0x10
; GFX9-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-SDAG-NEXT:    v_add_u32_e32 v0, 0xfffffe00, v0
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-SDAG-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    s_cmp_lt_i32 s4, 1
; GFX9-SDAG-NEXT:    global_store_dwordx2 v2, v[0:1], s[2:3]
; GFX9-SDAG-NEXT:    s_cbranch_scc1 .LBB1_2
; GFX9-SDAG-NEXT:  ; %bb.1: ; %then
; GFX9-SDAG-NEXT:    v_lshlrev_b64 v[0:1], 2, v[0:1]
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v2, s1
; GFX9-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, s0, v0
; GFX9-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v2, s4
; GFX9-SDAG-NEXT:    global_store_dword v[0:1], v2, off
; GFX9-SDAG-NEXT:  .LBB1_2: ; %exit
; GFX9-SDAG-NEXT:    s_endpgm
;
; GFX12-SDAG-LABEL: sext_across_block:
; GFX12-SDAG:       ; %bb.0: ; %entry
; GFX12-SDAG-NEXT:    s_clause 0x1
; GFX12-SDAG-NEXT:    s_load_b32 s6, s[4:5], 0x10
; GFX12-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX12-SDAG-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_add_nc_u32_e32 v0, 0xfffffe00, v0
; GFX12-SDAG-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_cmp_lt_i32 s6, 1
; GFX12-SDAG-NEXT:    global_store_b64 v2, v[0:1], s[2:3]
; GFX12-SDAG-NEXT:    s_cbranch_scc1 .LBB1_2
; GFX12-SDAG-NEXT:  ; %bb.1: ; %then
; GFX12-SDAG-NEXT:    v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v2, s6
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, s0, v0
; GFX12-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
; GFX12-SDAG-NEXT:    global_store_b32 v[0:1], v2, off
; GFX12-SDAG-NEXT:  .LBB1_2: ; %exit
; GFX12-SDAG-NEXT:    s_endpgm
;
; GFX1250-SDAG-LABEL: sext_across_block:
; GFX1250-SDAG:       ; %bb.0: ; %entry
; GFX1250-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-SDAG-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-SDAG-NEXT:    v_nop
; GFX1250-SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-SDAG-NEXT:    s_clause 0x1
; GFX1250-SDAG-NEXT:    s_load_b32 s6, s[4:5], 0x10 nv
; GFX1250-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GFX1250-SDAG-NEXT:    s_wait_xcnt 0x0
; GFX1250-SDAG-NEXT:    s_mov_b32 s4, 0x3ff
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_bitop2_b32 v0, s4, v0 bitop3:0x40
; GFX1250-SDAG-NEXT:    v_add_nc_u32_e32 v0, 0xfffffe00, v0
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-SDAG-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    s_cmp_lt_i32 s6, 1
; GFX1250-SDAG-NEXT:    global_store_b64 v2, v[0:1], s[2:3]
; GFX1250-SDAG-NEXT:    s_cbranch_scc1 .LBB1_2
; GFX1250-SDAG-NEXT:  ; %bb.1: ; %then
; GFX1250-SDAG-NEXT:    v_mov_b32_e32 v1, s6
; GFX1250-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1] scale_offset
; GFX1250-SDAG-NEXT:  .LBB1_2: ; %exit
; GFX1250-SDAG-NEXT:    s_endpgm
;
; GFX9-GISEL-LABEL: sext_across_block:
; GFX9-GISEL:       ; %bb.0: ; %entry
; GFX9-GISEL-NEXT:    s_load_dword s4, s[8:9], 0x10
; GFX9-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-GISEL-NEXT:    v_add_u32_e32 v0, 0xfffffe00, v0
; GFX9-GISEL-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    s_cmp_le_i32 s4, 0
; GFX9-GISEL-NEXT:    global_store_dwordx2 v2, v[0:1], s[2:3]
; GFX9-GISEL-NEXT:    s_cbranch_scc1 .LBB1_2
; GFX9-GISEL-NEXT:  ; %bb.1: ; %then
; GFX9-GISEL-NEXT:    v_lshlrev_b64 v[0:1], 2, v[0:1]
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v3, s1
; GFX9-GISEL-NEXT:    v_add_co_u32_e32 v0, vcc, v2, v0
; GFX9-GISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v2, s4
; GFX9-GISEL-NEXT:    global_store_dword v[0:1], v2, off
; GFX9-GISEL-NEXT:  .LBB1_2: ; %exit
; GFX9-GISEL-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: sext_across_block:
; GFX12-GISEL:       ; %bb.0: ; %entry
; GFX12-GISEL-NEXT:    s_clause 0x1
; GFX12-GISEL-NEXT:    s_load_b32 s6, s[4:5], 0x10
; GFX12-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX12-GISEL-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v2, 0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_add_nc_u32_e32 v0, 0xfffffe00, v0
; GFX12-GISEL-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_cmp_le_i32 s6, 0
; GFX12-GISEL-NEXT:    global_store_b64 v2, v[0:1], s[2:3]
; GFX12-GISEL-NEXT:    s_cbranch_scc1 .LBB1_2
; GFX12-GISEL-NEXT:  ; %bb.1: ; %then
; GFX12-GISEL-NEXT:    v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
; GFX12-GISEL-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_add_co_u32 v0, vcc_lo, v2, v0
; GFX12-GISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, v3, v1, vcc_lo
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v2, s6
; GFX12-GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GFX12-GISEL-NEXT:  .LBB1_2: ; %exit
; GFX12-GISEL-NEXT:    s_endpgm
;
; GFX1250-GISEL-LABEL: sext_across_block:
; GFX1250-GISEL:       ; %bb.0: ; %entry
; GFX1250-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-GISEL-NEXT:    v_nop
; GFX1250-GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-GISEL-NEXT:    s_clause 0x1
; GFX1250-GISEL-NEXT:    s_load_b32 s6, s[4:5], 0x10 nv
; GFX1250-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GFX1250-GISEL-NEXT:    s_wait_xcnt 0x0
; GFX1250-GISEL-NEXT:    s_mov_b32 s4, 0x3ff
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-GISEL-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_bitop2_b32 v0, s4, v0 bitop3:0x40
; GFX1250-GISEL-NEXT:    v_add_nc_u32_e32 v0, 0xfffffe00, v0
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-GISEL-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_cmp_le_i32 s6, 0
; GFX1250-GISEL-NEXT:    global_store_b64 v2, v[0:1], s[2:3]
; GFX1250-GISEL-NEXT:    s_cbranch_scc1 .LBB1_2
; GFX1250-GISEL-NEXT:  ; %bb.1: ; %then
; GFX1250-GISEL-NEXT:    v_mov_b32_e32 v1, s6
; GFX1250-GISEL-NEXT:    global_store_b32 v0, v1, s[0:1] scale_offset
; GFX1250-GISEL-NEXT:  .LBB1_2: ; %exit
; GFX1250-GISEL-NEXT:    s_endpgm
entry:
  %id = call i32 @llvm.amdgcn.workitem.id.x()
  %d = sub i32 %id, 512
  %s = sext i32 %d to i64
  store i64 %s, ptr addrspace(1) %q
  %c = icmp sgt i32 %n, 0
  br i1 %c, label %then, label %exit

then:
  %gep = getelementptr i32, ptr addrspace(1) %p, i64 %s
  store i32 %n, ptr addrspace(1) %gep
  br label %exit

exit:
  ret void
}

define amdgpu_kernel void @negative_wide_offset_across_block(ptr addrspace(1) %p, ptr addrspace(1) %q, i32 %n, i64 %w) {
; GFX9-SDAG-LABEL: negative_wide_offset_across_block:
; GFX9-SDAG:       ; %bb.0: ; %entry
; GFX9-SDAG-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x18
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    v_mad_u64_u32 v[1:2], s[0:1], s4, v0, 0
; GFX9-SDAG-NEXT:    s_load_dword s4, s[8:9], 0x10
; GFX9-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-SDAG-NEXT:    v_mad_u64_u32 v[2:3], s[6:7], s5, v0, v[2:3]
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    s_cmp_lt_i32 s4, 1
; GFX9-SDAG-NEXT:    global_store_dwordx2 v0, v[1:2], s[2:3]
; GFX9-SDAG-NEXT:    s_cbranch_scc1 .LBB2_2
; GFX9-SDAG-NEXT:  ; %bb.1: ; %then
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v3, s1
; GFX9-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, s0, v1
; GFX9-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, v3, v2, vcc
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v2, s4
; GFX9-SDAG-NEXT:    global_store_dword v[0:1], v2, off
; GFX9-SDAG-NEXT:  .LBB2_2: ; %exit
; GFX9-SDAG-NEXT:    s_endpgm
;
; GFX12-SDAG-LABEL: negative_wide_offset_across_block:
; GFX12-SDAG:       ; %bb.0: ; %entry
; GFX12-SDAG-NEXT:    s_clause 0x1
; GFX12-SDAG-NEXT:    s_load_b64 s[8:9], s[4:5], 0x18
; GFX12-SDAG-NEXT:    s_load_b32 s6, s[4:5], 0x10
; GFX12-SDAG-NEXT:    v_and_b32_e32 v2, 0x3ff, v0
; GFX12-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_mad_co_u64_u32 v[0:1], null, s8, v2, 0
; GFX12-SDAG-NEXT:    s_cmp_lt_i32 s6, 1
; GFX12-SDAG-NEXT:    v_mad_co_u64_u32 v[1:2], null, s9, v2, v[1:2]
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX12-SDAG-NEXT:    global_store_b64 v2, v[0:1], s[2:3]
; GFX12-SDAG-NEXT:    s_cbranch_scc1 .LBB2_2
; GFX12-SDAG-NEXT:  ; %bb.1: ; %then
; GFX12-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, s0, v0
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v2, s6
; GFX12-SDAG-NEXT:    global_store_b32 v[0:1], v2, off
; GFX12-SDAG-NEXT:  .LBB2_2: ; %exit
; GFX12-SDAG-NEXT:    s_endpgm
;
; GFX1250-SDAG-LABEL: negative_wide_offset_across_block:
; GFX1250-SDAG:       ; %bb.0: ; %entry
; GFX1250-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-SDAG-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-SDAG-NEXT:    v_nop
; GFX1250-SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-SDAG-NEXT:    s_clause 0x1
; GFX1250-SDAG-NEXT:    s_load_b64 s[8:9], s[4:5], 0x18 nv
; GFX1250-SDAG-NEXT:    s_load_b32 s6, s[4:5], 0x10 nv
; GFX1250-SDAG-NEXT:    v_and_b32_e32 v2, 0x3ff, v0
; GFX1250-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-SDAG-NEXT:    v_mad_nc_u64_u32 v[0:1], s8, v2, 0
; GFX1250-SDAG-NEXT:    s_cmp_lt_i32 s6, 1
; GFX1250-SDAG-NEXT:    v_mad_u32 v1, s9, v2, v1
; GFX1250-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX1250-SDAG-NEXT:    global_store_b64 v2, v[0:1], s[2:3]
; GFX1250-SDAG-NEXT:    s_cbranch_scc1 .LBB2_2
; GFX1250-SDAG-NEXT:  ; %bb.1: ; %then
; GFX1250-SDAG-NEXT:    v_add_nc_u64_e32 v[0:1], s[0:1], v[0:1]
; GFX1250-SDAG-NEXT:    v_mov_b32_e32 v2, s6
; GFX1250-SDAG-NEXT:    global_store_b32 v[0:1], v2, off
; GFX1250-SDAG-NEXT:  .LBB2_2: ; %exit
; GFX1250-SDAG-NEXT:    s_endpgm
;
; GFX9-GISEL-LABEL: negative_wide_offset_across_block:
; GFX9-GISEL:       ; %bb.0: ; %entry
; GFX9-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x18
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    v_mad_u64_u32 v[1:2], s[2:3], s0, v0, 0
; GFX9-GISEL-NEXT:    v_mad_u64_u32 v[3:4], s[0:1], s1, v0, v[2:3]
; GFX9-GISEL-NEXT:    s_load_dword s4, s[8:9], 0x10
; GFX9-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v2, v3
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    s_cmp_le_i32 s4, 0
; GFX9-GISEL-NEXT:    global_store_dwordx2 v0, v[1:2], s[2:3]
; GFX9-GISEL-NEXT:    s_cbranch_scc1 .LBB2_2
; GFX9-GISEL-NEXT:  ; %bb.1: ; %then
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v4, s0
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v5, s1
; GFX9-GISEL-NEXT:    v_add_co_u32_e32 v0, vcc, v4, v1
; GFX9-GISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, v5, v3, vcc
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v2, s4
; GFX9-GISEL-NEXT:    global_store_dword v[0:1], v2, off
; GFX9-GISEL-NEXT:  .LBB2_2: ; %exit
; GFX9-GISEL-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: negative_wide_offset_across_block:
; GFX12-GISEL:       ; %bb.0: ; %entry
; GFX12-GISEL-NEXT:    s_clause 0x2
; GFX12-GISEL-NEXT:    s_load_b64 s[8:9], s[4:5], 0x18
; GFX12-GISEL-NEXT:    s_load_b32 s6, s[4:5], 0x10
; GFX12-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_dual_mov_b32 v1, s9 :: v_dual_and_b32 v2, 0x3ff, v0
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, s8
; GFX12-GISEL-NEXT:    s_cmp_le_i32 s6, 0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-GISEL-NEXT:    v_mul_lo_u32 v1, v1, v2
; GFX12-GISEL-NEXT:    v_mul_hi_u32 v3, v0, v2
; GFX12-GISEL-NEXT:    v_mul_lo_u32 v0, v0, v2
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v2, 0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX12-GISEL-NEXT:    v_add3_u32 v1, 0, v1, v3
; GFX12-GISEL-NEXT:    global_store_b64 v2, v[0:1], s[2:3]
; GFX12-GISEL-NEXT:    s_cbranch_scc1 .LBB2_2
; GFX12-GISEL-NEXT:  ; %bb.1: ; %then
; GFX12-GISEL-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_add_co_u32 v0, vcc_lo, v2, v0
; GFX12-GISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, v3, v1, vcc_lo
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v2, s6
; GFX12-GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GFX12-GISEL-NEXT:  .LBB2_2: ; %exit
; GFX12-GISEL-NEXT:    s_endpgm
;
; GFX1250-GISEL-LABEL: negative_wide_offset_across_block:
; GFX1250-GISEL:       ; %bb.0: ; %entry
; GFX1250-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-GISEL-NEXT:    v_nop
; GFX1250-GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-GISEL-NEXT:    s_clause 0x2
; GFX1250-GISEL-NEXT:    s_load_b64 s[8:9], s[4:5], 0x18 nv
; GFX1250-GISEL-NEXT:    s_load_b32 s6, s[4:5], 0x10 nv
; GFX1250-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GFX1250-GISEL-NEXT:    v_and_b32_e32 v2, 0x3ff, v0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[0:1], s[8:9]
; GFX1250-GISEL-NEXT:    s_cmp_le_i32 s6, 0
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-GISEL-NEXT:    v_mul_hi_u32 v3, v0, v2
; GFX1250-GISEL-NEXT:    v_mul_lo_u32 v1, v1, v2
; GFX1250-GISEL-NEXT:    v_mul_lo_u32 v0, v0, v2
; GFX1250-GISEL-NEXT:    v_mov_b32_e32 v2, 0
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1250-GISEL-NEXT:    v_add3_u32 v1, 0, v1, v3
; GFX1250-GISEL-NEXT:    global_store_b64 v2, v[0:1], s[2:3]
; GFX1250-GISEL-NEXT:    s_cbranch_scc1 .LBB2_2
; GFX1250-GISEL-NEXT:  ; %bb.1: ; %then
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-GISEL-NEXT:    v_add_co_u32 v0, vcc_lo, v2, v0
; GFX1250-GISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, v3, v1, vcc_lo
; GFX1250-GISEL-NEXT:    v_mov_b32_e32 v2, s6
; GFX1250-GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GFX1250-GISEL-NEXT:  .LBB2_2: ; %exit
; GFX1250-GISEL-NEXT:    s_endpgm
entry:
  %id = call i32 @llvm.amdgcn.workitem.id.x()
  %ze = zext i32 %id to i64
  %z = mul i64 %w, %ze
  store i64 %z, ptr addrspace(1) %q
  %c = icmp sgt i32 %n, 0
  br i1 %c, label %then, label %exit

then:
  %gep = getelementptr i8, ptr addrspace(1) %p, i64 %z
  store i32 %n, ptr addrspace(1) %gep
  br label %exit

exit:
  ret void
}

define amdgpu_kernel void @uniform_narrow_offset(ptr addrspace(1) %p, i32 %n, i32 %m) {
; GFX9-SDAG-LABEL: uniform_narrow_offset:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-SDAG-NEXT:    s_mov_b32 s5, 0
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    s_and_b32 s4, s2, 0xff
; GFX9-SDAG-NEXT:    s_and_b32 s2, s3, 3
; GFX9-SDAG-NEXT:    s_lshl_b64 s[2:3], s[4:5], s2
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, s2
; GFX9-SDAG-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-SDAG-NEXT:    s_endpgm
;
; GFX12-SDAG-LABEL: uniform_narrow_offset:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX12-SDAG-NEXT:    s_mov_b32 s5, 0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_and_b32 s4, s2, 0xff
; GFX12-SDAG-NEXT:    s_and_b32 s2, s3, 3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-SDAG-NEXT:    s_lshl_b64 s[2:3], s[4:5], s2
; GFX12-SDAG-NEXT:    v_dual_mov_b32 v1, s2 :: v_dual_and_b32 v0, 0x3ff, v0
; GFX12-SDAG-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX12-SDAG-NEXT:    s_endpgm
;
; GFX1250-SDAG-LABEL: uniform_narrow_offset:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-SDAG-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-SDAG-NEXT:    v_nop
; GFX1250-SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GFX1250-SDAG-NEXT:    s_wait_xcnt 0x0
; GFX1250-SDAG-NEXT:    s_mov_b32 s5, 0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    s_and_b32 s4, s2, 0xff
; GFX1250-SDAG-NEXT:    s_and_b32 s2, s3, 3
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1250-SDAG-NEXT:    s_lshl_b64 s[2:3], s[4:5], s2
; GFX1250-SDAG-NEXT:    s_mov_b32 s3, 0x3ff
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v1, s2 :: v_dual_bitop2_b32 v0, s3, v0 bitop3:0x40
; GFX1250-SDAG-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX1250-SDAG-NEXT:    s_endpgm
;
; GFX9-GISEL-LABEL: uniform_narrow_offset:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX9-GISEL-NEXT:    s_mov_b32 s5, 0
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    s_and_b32 s4, s2, 0xff
; GFX9-GISEL-NEXT:    s_and_b32 s2, s3, 3
; GFX9-GISEL-NEXT:    s_lshl_b64 s[2:3], s[4:5], s2
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v1, s2
; GFX9-GISEL-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-GISEL-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: uniform_narrow_offset:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX12-GISEL-NEXT:    s_mov_b32 s5, 0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_and_b32 s4, s2, 0xff
; GFX12-GISEL-NEXT:    s_and_b32 s2, s3, 3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_lshl_b64 s[2:3], s[4:5], s2
; GFX12-GISEL-NEXT:    v_dual_mov_b32 v1, s2 :: v_dual_and_b32 v0, 0x3ff, v0
; GFX12-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX12-GISEL-NEXT:    s_endpgm
;
; GFX1250-GISEL-LABEL: uniform_narrow_offset:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-GISEL-NEXT:    v_nop
; GFX1250-GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GFX1250-GISEL-NEXT:    s_wait_xcnt 0x0
; GFX1250-GISEL-NEXT:    s_mov_b32 s5, 0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_and_b32 s4, s2, 0xff
; GFX1250-GISEL-NEXT:    s_and_b32 s2, s3, 3
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1250-GISEL-NEXT:    s_lshl_b64 s[2:3], s[4:5], s2
; GFX1250-GISEL-NEXT:    s_mov_b32 s3, 0x3ff
; GFX1250-GISEL-NEXT:    v_dual_mov_b32 v1, s2 :: v_dual_bitop2_b32 v0, s3, v0 bitop3:0x40
; GFX1250-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX1250-GISEL-NEXT:    s_endpgm
  %a = and i32 %n, 255
  %az = zext i32 %a to i64
  %sh = and i32 %m, 3
  %shz = zext i32 %sh to i64
  %s = shl i64 %az, %shz
  %gep = getelementptr i8, ptr addrspace(1) %p, i64 %s
  %id = call i32 @llvm.amdgcn.workitem.id.x()
  store i32 %id, ptr addrspace(1) %gep
  ret void
}
