# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu10.30 -verify-machineinstrs -run-pass si-insert-hard-clauses %s -o - | FileCheck %s
# RUN: llc -mtriple=amdgpu11.00 -verify-machineinstrs -run-pass si-insert-hard-clauses %s -o - | FileCheck %s
# RUN: llc -mtriple=amdgpu12.00 -verify-machineinstrs -run-pass si-insert-hard-clauses %s -o - | FileCheck %s

---
name: cluster_dwords_1
tracksRegLiveness: true
machineFunctionInfo:
  maxMemoryClusterDWords: 1
body: |
  bb.0:
    liveins: $vgpr0_vgpr1
    ; CHECK-LABEL: name: cluster_dwords_1
    ; CHECK: liveins: $vgpr0_vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: BUNDLE implicit-def $vgpr2, implicit-def $vgpr3, implicit $vgpr0_vgpr1, implicit $exec {
    ; CHECK-NEXT:   S_CLAUSE 1
    ; CHECK-NEXT:   $vgpr2 = GLOBAL_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec
    ; CHECK-NEXT:   $vgpr3 = GLOBAL_LOAD_DWORD $vgpr0_vgpr1, 4, 0, implicit $exec
    ; CHECK-NEXT: }
    ; CHECK-NEXT: S_ENDPGM 0
    $vgpr2 = GLOBAL_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec
    $vgpr3 = GLOBAL_LOAD_DWORD $vgpr0_vgpr1, 4, 0, implicit $exec
    S_ENDPGM 0
...

---
name: cluster_dwords_0
tracksRegLiveness: true
machineFunctionInfo:
  maxMemoryClusterDWords: 0
body: |
  bb.0:
    liveins: $vgpr0_vgpr1
    ; CHECK-LABEL: name: cluster_dwords_0
    ; CHECK: liveins: $vgpr0_vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: BUNDLE implicit-def $vgpr2, implicit-def $vgpr3, implicit $vgpr0_vgpr1, implicit $exec {
    ; CHECK-NEXT:   S_CLAUSE 1
    ; CHECK-NEXT:   $vgpr2 = GLOBAL_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec
    ; CHECK-NEXT:   $vgpr3 = GLOBAL_LOAD_DWORD $vgpr0_vgpr1, 4, 0, implicit $exec
    ; CHECK-NEXT: }
    ; CHECK-NEXT: S_ENDPGM 0
    $vgpr2 = GLOBAL_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec
    $vgpr3 = GLOBAL_LOAD_DWORD $vgpr0_vgpr1, 4, 0, implicit $exec
    S_ENDPGM 0
...

---
name: scratch_no_base_ops
tracksRegLiveness: true
machineFunctionInfo:
  maxMemoryClusterDWords: 1
body: |
  bb.0:
    ; CHECK-LABEL: name: scratch_no_base_ops
    ; CHECK: BUNDLE implicit-def $vgpr1, implicit-def $vgpr2, implicit-def $vgpr3, implicit $exec, implicit $flat_scr {
    ; CHECK-NEXT:   S_CLAUSE 2
    ; CHECK-NEXT:   $vgpr1 = SCRATCH_LOAD_DWORD_ST 0, 0, implicit $exec, implicit $flat_scr
    ; CHECK-NEXT:   $vgpr2 = SCRATCH_LOAD_DWORD_ST 4, 0, implicit $exec, implicit $flat_scr
    ; CHECK-NEXT:   $vgpr3 = SCRATCH_LOAD_DWORD_ST 8, 0, implicit $exec, implicit $flat_scr
    ; CHECK-NEXT: }
    ; CHECK-NEXT: S_ENDPGM 0
    $vgpr1 = SCRATCH_LOAD_DWORD_ST 0, 0, implicit $exec, implicit $flat_scr
    $vgpr2 = SCRATCH_LOAD_DWORD_ST 4, 0, implicit $exec, implicit $flat_scr
    $vgpr3 = SCRATCH_LOAD_DWORD_ST 8, 0, implicit $exec, implicit $flat_scr
    S_ENDPGM 0
...

---
name: different_base
tracksRegLiveness: true
machineFunctionInfo:
  maxMemoryClusterDWords: 1
body: |
  bb.0:
    liveins: $vgpr0_vgpr1, $vgpr4_vgpr5
    ; CHECK-LABEL: name: different_base
    ; CHECK: liveins: $vgpr0_vgpr1, $vgpr4_vgpr5
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr2 = GLOBAL_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec
    ; CHECK-NEXT: $vgpr3 = GLOBAL_LOAD_DWORD $vgpr4_vgpr5, 0, 0, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0
    $vgpr2 = GLOBAL_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec
    $vgpr3 = GLOBAL_LOAD_DWORD $vgpr4_vgpr5, 0, 0, implicit $exec
    S_ENDPGM 0
...

