# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -run-pass post-RA-hazard-rec -o - %s | FileCheck --check-prefix=GCN %s

---
name: s_getreg_mode
body: |
  bb.0:
    ; GCN-LABEL: name: s_getreg_mode
    ; GCN: $sgpr0 = S_GETREG_B32 1, implicit $mode
    $sgpr0 = S_GETREG_B32 1, implicit $mode
...

---
name: s_getreg_status
body: |
  bb.0:
    ; GCN-LABEL: name: s_getreg_status
    ; GCN: S_WAITCNT_DEPCTR 0
    ; GCN-NEXT: $sgpr0 = S_GETREG_B32 2, implicit $mode
    $sgpr0 = S_GETREG_B32 2, implicit $mode
...

---
name: s_getreg_status_masked
body: |
  bb.0:
    ; GCN-LABEL: name: s_getreg_status_masked
    ; GCN: S_WAITCNT_DEPCTR 0
    ; GCN-NEXT: $sgpr0 = S_GETREG_B32 66, implicit $mode
    $sgpr0 = S_GETREG_B32 66, implicit $mode
...

---
name: s_getreg_state_priv
body: |
  bb.0:
    ; GCN-LABEL: name: s_getreg_state_priv
    ; GCN: S_WAITCNT_DEPCTR 0
    ; GCN-NEXT: $sgpr0 = S_GETREG_B32 4, implicit $mode
    $sgpr0 = S_GETREG_B32 4, implicit $mode
...

---
name: s_getreg_excp_flag_priv
body: |
  bb.0:
    ; GCN-LABEL: name: s_getreg_excp_flag_priv
    ; GCN: S_WAITCNT_DEPCTR 0
    ; GCN-NEXT: $sgpr0 = S_GETREG_B32 17, implicit $mode
    $sgpr0 = S_GETREG_B32 17, implicit $mode
...

---
name: s_getreg_excp_flag_user
body: |
  bb.0:
    ; GCN-LABEL: name: s_getreg_excp_flag_user
    ; GCN: S_WAITCNT_DEPCTR 0
    ; GCN-NEXT: $sgpr0 = S_GETREG_B32 18, implicit $mode
    $sgpr0 = S_GETREG_B32 18, implicit $mode
...

---
name: s_getreg_status_in_bundle
body: |
  bb.0:
    ; GCN-LABEL: name: s_getreg_status_in_bundle
    ; GCN: BUNDLE {
    ; GCN-NEXT:   S_NOP 0
    ; GCN-NEXT:   S_WAITCNT_DEPCTR 0
    ; GCN-NEXT:   $sgpr0 = S_GETREG_B32 2, implicit $mode
    ; GCN-NEXT: }
    BUNDLE {
      S_NOP 0
      $sgpr0 = S_GETREG_B32 2, implicit $mode
    }
...

---
name: s_getreg_status_top_of_bundle
body: |
  bb.0:
    ; GCN-LABEL: name: s_getreg_status_top_of_bundle
    ; GCN: BUNDLE {
    ; GCN-NEXT:   S_WAITCNT_DEPCTR 0
    ; GCN-NEXT:   $sgpr0 = S_GETREG_B32 2, implicit $mode
    ; GCN-NEXT: }
    BUNDLE {
      $sgpr0 = S_GETREG_B32 2, implicit $mode
    }
...
