; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-- -mcpu=gfx1300 -verify-machineinstrs -o - %s | FileCheck %s

target datalayout = "A5"

@exchange = external local_unnamed_addr addrspace(10) global [70 x float], align 4

; Function Attrs: mustprogress nofree norecurse nosync nounwind memory(readwrite, argmem: none, inaccessiblemem: none)
define dso_local amdgpu_kernel void @_Z3foov() local_unnamed_addr {
; CHECK-LABEL: _Z3foov:
; CHECK:       _Z3foov$local:
; CHECK-NEXT:    .type _Z3foov$local,@function
; CHECK-NEXT:  ; %bb.0: ; %entry
; CHECK-NEXT:    s_getreg_b32 s33, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 3)
; CHECK-NEXT:    s_mul_i32 s33, s33, 1
; CHECK-NEXT:    s_add_co_i32 s33, s33, 0
; CHECK-NEXT:    s_set_gpr_idx_u32 idx0, s33
; CHECK-NEXT:    s_getreg_b32 s33, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 3)
; CHECK-NEXT:    s_mul_i32 s33, s33, 0
; CHECK-NEXT:    s_add_co_i32 s33, s33, 0x120
; CHECK-NEXT:    s_mov_b32 s8, 0
; CHECK-NEXT:    s_mov_b32 s9, 0
; CHECK-NEXT:    ; implicit-def: $sgpr0
; CHECK-NEXT:    ; implicit-def: $sgpr1
; CHECK-NEXT:    ; implicit-def: $sgpr2
; CHECK-NEXT:    ; implicit-def: $sgpr3
; CHECK-NEXT:    ; implicit-def: $sgpr4
; CHECK-NEXT:    ; implicit-def: $sgpr5
; CHECK-NEXT:    ; implicit-def: $sgpr6
; CHECK-NEXT:    ; implicit-def: $sgpr7
; CHECK-NEXT:  .LBB0_1: ; %for.body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    scratch_load_b32 v0, off, s8
; CHECK-NEXT:    s_and_b32 s10, s9, 7
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; CHECK-NEXT:    s_cmp_eq_u32 s10, 7
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_readfirstlane_b32 s11, v0
; CHECK-NEXT:    s_cselect_b32 s7, s11, s7
; CHECK-NEXT:    s_cmp_eq_u32 s10, 6
; CHECK-NEXT:    s_cselect_b32 s6, s11, s6
; CHECK-NEXT:    s_cmp_eq_u32 s10, 5
; CHECK-NEXT:    s_cselect_b32 s5, s11, s5
; CHECK-NEXT:    s_cmp_eq_u32 s10, 4
; CHECK-NEXT:    s_cselect_b32 s4, s11, s4
; CHECK-NEXT:    s_cmp_eq_u32 s10, 3
; CHECK-NEXT:    s_cselect_b32 s3, s11, s3
; CHECK-NEXT:    s_cmp_eq_u32 s10, 2
; CHECK-NEXT:    s_cselect_b32 s2, s11, s2
; CHECK-NEXT:    s_cmp_eq_u32 s10, 1
; CHECK-NEXT:    s_cselect_b32 s1, s11, s1
; CHECK-NEXT:    s_cmp_eq_u32 s10, 0
; CHECK-NEXT:    s_cselect_b32 s0, s11, s0
; CHECK-NEXT:    s_add_co_i32 s9, s9, 1
; CHECK-NEXT:    s_add_co_i32 s8, s8, 4
; CHECK-NEXT:    s_cmp_lg_u32 s9, 0x46
; CHECK-NEXT:    s_cbranch_scc1 .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %for.body8.preheader
; CHECK-NEXT:    s_mov_b32 s8, 0
; CHECK-NEXT:    s_mov_b32 s9, 0
; CHECK-NEXT:  .LBB0_3: ; %for.body8
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_and_b32 s10, s9, 7
; CHECK-NEXT:    s_cmp_eq_u32 s10, 1
; CHECK-NEXT:    s_cselect_b32 s11, s1, s0
; CHECK-NEXT:    s_cmp_eq_u32 s10, 2
; CHECK-NEXT:    s_cselect_b32 s11, s2, s11
; CHECK-NEXT:    s_cmp_eq_u32 s10, 3
; CHECK-NEXT:    s_cselect_b32 s11, s3, s11
; CHECK-NEXT:    s_cmp_eq_u32 s10, 4
; CHECK-NEXT:    s_cselect_b32 s11, s4, s11
; CHECK-NEXT:    s_cmp_eq_u32 s10, 5
; CHECK-NEXT:    s_cselect_b32 s11, s5, s11
; CHECK-NEXT:    s_cmp_eq_u32 s10, 6
; CHECK-NEXT:    s_cselect_b32 s11, s6, s11
; CHECK-NEXT:    s_cmp_eq_u32 s10, 7
; CHECK-NEXT:    s_cselect_b32 s10, s7, s11
; CHECK-NEXT:    s_add_co_i32 s9, s9, 1
; CHECK-NEXT:    v_mov_b32_e32 v0, s10
; CHECK-NEXT:    scratch_store_b32 off, v0, s8
; CHECK-NEXT:    s_add_co_i32 s8, s8, 4
; CHECK-NEXT:    s_cmp_eq_u32 s9, 0x46
; CHECK-NEXT:    s_cbranch_scc0 .LBB0_3
; CHECK-NEXT:  ; %bb.4: ; %for.cond.cleanup6
; CHECK-NEXT:    s_endpgm
entry:
  br label %for.body

for.body:        ; preds = %entry, %for.body
  %i.024 = phi i32 [ 0, %entry ], [ %inc, %for.body ]
  %promotealloca23 = phi <8 x float> [ undef, %entry ], [ %1, %for.body ]
  %arrayidx = getelementptr inbounds [70 x float], ptr addrspace(10) @exchange, i32 0, i32 %i.024
  %0 = load float, ptr addrspace(10) %arrayidx, align 4, !tbaa !4
  %rem = urem i32 %i.024, 8
  %idxprom1 = zext nneg i32 %rem to i64
  %1 = insertelement <8 x float> %promotealloca23, float %0, i64 %idxprom1
  %inc = add nuw nsw i32 %i.024, 1
  %exitcond.not = icmp eq i32 %inc, 70
  br i1 %exitcond.not, label %for.body8, label %for.body, !llvm.loop !8

for.cond.cleanup6:        ; preds = %for.body8
  ret void

for.body8:        ; preds = %for.body, %for.body8
  %i3.025 = phi i32 [ %inc15, %for.body8 ], [ 0, %for.body ]
  %rem9 = urem i32 %i3.025, 8
  %idxprom10 = zext nneg i32 %rem9 to i64
  %2 = extractelement <8 x float> %1, i64 %idxprom10
  %arrayidx13 = getelementptr inbounds [70 x float], ptr addrspace(10) @exchange, i32 0, i32 %i3.025
  store float %2, ptr addrspace(10) %arrayidx13, align 4, !tbaa !4
  %inc15 = add nuw nsw i32 %i3.025, 1
  %exitcond26.not = icmp eq i32 %inc15, 70
  br i1 %exitcond26.not, label %for.cond.cleanup6, label %for.body8, !llvm.loop !11
}

!llvm.module.flags = !{!0, !1, !2}

!0 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!1 = !{i32 1, !"amdgpu_printf_kind", !"hostcall"}
!2 = !{i32 1, !"wchar_size", i32 4}
!4 = !{!5, !5, i64 0}
!5 = !{!"float", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = distinct !{!8, !9, !10}
!9 = !{!"llvm.loop.mustprogress"}
!10 = !{!"llvm.loop.unroll.disable"}
!11 = distinct !{!11, !9, !10}
