; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.0a--amdhsa < %s | FileCheck -check-prefixes=CHECK,GFX90A %s
; RUN: llc -mtriple=amdgpu9.08--amdhsa < %s | FileCheck -check-prefixes=CHECK,GFX908 %s
; RUN: llc -mtriple=amdgpu8.01--amdhsa < %s | FileCheck -check-prefixes=CHECK,GFX801 %s

; COM: Adapted from agpr-register-count.ll
; COM: GFX900 and below should not have .agpr_count present in the metadata

; CHECK: ---
; CHECK:  amdhsa.kernels:

; GFX90A:    - .agpr_count:    32
; GFX908:    - .agpr_count:    32
; GFX801-NOT:    - .agpr_count:
; CHECK:      .name:        kernel_32_agprs
; GFX90A:      .vgpr_count:    44
; GFX908:      .vgpr_count:    32
; GFX801:      .vgpr_count:    9
define amdgpu_kernel void @kernel_32_agprs() #0 {
; CHECK-LABEL: kernel_32_agprs:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_endpgm
bb:
  call void asm sideeffect "", "~{v8}" ()
  call void asm sideeffect "", "~{a31}" ()
  ret void
}

; GFX90A:    - .agpr_count:    0
; GFX908:    - .agpr_count:    0
; GFX801-NOT:    - .agpr_count:
; CHECK:      .name:        kernel_0_agprs
; GFX90A:      .vgpr_count:    1
; GFX908:      .vgpr_count:    1
; GFX801:      .vgpr_count:    1
define amdgpu_kernel void @kernel_0_agprs() #0 {
; CHECK-LABEL: kernel_0_agprs:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_endpgm
bb:
  call void asm sideeffect "", "~{v0}" ()
  ret void
}

; GFX90A:    - .agpr_count:    16
; GFX908:    - .agpr_count:    16
; GFX801-NOT:    - .agpr_count:
; CHECK:      .name:        kernel_40_vgprs
; GFX90A:      .vgpr_count:    56
; GFX908:      .vgpr_count:    40
; GFX801:      .vgpr_count:    40
define amdgpu_kernel void @kernel_40_vgprs() #0 {
; CHECK-LABEL: kernel_40_vgprs:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_endpgm
bb:
  call void asm sideeffect "", "~{v39}" ()
  call void asm sideeffect "", "~{a15}" ()
  ret void
}

; GFX90A:    - .agpr_count:    256
; GFX908:    - .agpr_count:    256
; GFX801-NOT:    - .agpr_count:
; CHECK:      .name:        kernel_max_gprs
; GFX90A:      .vgpr_count:    512
; GFX908:      .vgpr_count:    256
; GFX801:      .vgpr_count:    256
define amdgpu_kernel void @kernel_max_gprs() #0 {
; CHECK-LABEL: kernel_max_gprs:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_endpgm
bb:
  call void asm sideeffect "", "~{v255}" ()
  call void asm sideeffect "", "~{a255}" ()
  ret void
}

define void @func_32_agprs() #0 {
; CHECK-LABEL: func_32_agprs:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_setpc_b64 s[30:31]
bb:
  call void asm sideeffect "", "~{v8}" ()
  call void asm sideeffect "", "~{a31}" ()
  ret void
}

; GFX90A:    - .agpr_count:    32
; GFX908:    - .agpr_count:    32
; GFX801-NOT:    - .agpr_count:
; CHECK:      .name:        kernel_call_func_32_agprs
; GFX90A:      .vgpr_count:    44
; GFX908:      .vgpr_count:    32
; GFX801:      .vgpr_count:    9
define amdgpu_kernel void @kernel_call_func_32_agprs() #0 {
; GFX90A-LABEL: kernel_call_func_32_agprs:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX90A-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX90A-NEXT:    s_add_u32 s0, s0, s17
; GFX90A-NEXT:    s_addc_u32 s1, s1, 0
; GFX90A-NEXT:    s_mov_b32 s13, s15
; GFX90A-NEXT:    s_mov_b32 s12, s14
; GFX90A-NEXT:    s_getpc_b64 s[14:15]
; GFX90A-NEXT:    s_add_u32 s14, s14, func_32_agprs@gotpcrel32@lo+4
; GFX90A-NEXT:    s_addc_u32 s15, s15, func_32_agprs@gotpcrel32@hi+12
; GFX90A-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GFX90A-NEXT:    s_mov_b32 s14, s16
; GFX90A-NEXT:    s_mov_b32 s32, 0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX90A-NEXT:    s_endpgm
;
; GFX908-LABEL: kernel_call_func_32_agprs:
; GFX908:       ; %bb.0: ; %bb
; GFX908-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX908-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX908-NEXT:    s_add_u32 s0, s0, s17
; GFX908-NEXT:    s_addc_u32 s1, s1, 0
; GFX908-NEXT:    s_mov_b32 s13, s15
; GFX908-NEXT:    s_mov_b32 s12, s14
; GFX908-NEXT:    s_getpc_b64 s[14:15]
; GFX908-NEXT:    s_add_u32 s14, s14, func_32_agprs@gotpcrel32@lo+4
; GFX908-NEXT:    s_addc_u32 s15, s15, func_32_agprs@gotpcrel32@hi+12
; GFX908-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GFX908-NEXT:    s_mov_b32 s14, s16
; GFX908-NEXT:    s_mov_b32 s32, 0
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX908-NEXT:    s_endpgm
;
; GFX801-LABEL: kernel_call_func_32_agprs:
; GFX801:       ; %bb.0: ; %bb
; GFX801-NEXT:    s_add_i32 s12, s12, s17
; GFX801-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX801-NEXT:    s_add_u32 s0, s0, s17
; GFX801-NEXT:    s_addc_u32 s1, s1, 0
; GFX801-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX801-NEXT:    s_mov_b32 s13, s15
; GFX801-NEXT:    s_mov_b32 s12, s14
; GFX801-NEXT:    s_getpc_b64 s[14:15]
; GFX801-NEXT:    s_add_u32 s14, s14, func_32_agprs@gotpcrel32@lo+4
; GFX801-NEXT:    s_addc_u32 s15, s15, func_32_agprs@gotpcrel32@hi+12
; GFX801-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GFX801-NEXT:    s_mov_b32 s14, s16
; GFX801-NEXT:    s_mov_b32 s32, 0
; GFX801-NEXT:    s_waitcnt lgkmcnt(0)
; GFX801-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX801-NEXT:    s_endpgm
bb:
  call void @func_32_agprs() #0
  ret void
}

declare void @undef_func()

; GFX90A:    - .agpr_count:    32
; GFX908:    - .agpr_count:    32
; GFX801-NOT:    - .agpr_count:
; CHECK:      .name:        kernel_call_undef_func
; GFX90A:      .vgpr_count:    64
; GFX908:      .vgpr_count:    32
; GFX801:      .vgpr_count:    32
define amdgpu_kernel void @kernel_call_undef_func() #0 {
; GFX90A-LABEL: kernel_call_undef_func:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX90A-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX90A-NEXT:    s_add_u32 s0, s0, s17
; GFX90A-NEXT:    s_addc_u32 s1, s1, 0
; GFX90A-NEXT:    s_mov_b32 s13, s15
; GFX90A-NEXT:    s_mov_b32 s12, s14
; GFX90A-NEXT:    s_getpc_b64 s[14:15]
; GFX90A-NEXT:    s_add_u32 s14, s14, undef_func@gotpcrel32@lo+4
; GFX90A-NEXT:    s_addc_u32 s15, s15, undef_func@gotpcrel32@hi+12
; GFX90A-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GFX90A-NEXT:    s_mov_b32 s14, s16
; GFX90A-NEXT:    v_mov_b32_e32 v31, v0
; GFX90A-NEXT:    s_mov_b32 s32, 0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX90A-NEXT:    s_endpgm
;
; GFX908-LABEL: kernel_call_undef_func:
; GFX908:       ; %bb.0: ; %bb
; GFX908-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX908-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX908-NEXT:    s_add_u32 s0, s0, s17
; GFX908-NEXT:    s_addc_u32 s1, s1, 0
; GFX908-NEXT:    s_mov_b32 s13, s15
; GFX908-NEXT:    s_mov_b32 s12, s14
; GFX908-NEXT:    s_getpc_b64 s[14:15]
; GFX908-NEXT:    s_add_u32 s14, s14, undef_func@gotpcrel32@lo+4
; GFX908-NEXT:    s_addc_u32 s15, s15, undef_func@gotpcrel32@hi+12
; GFX908-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GFX908-NEXT:    s_mov_b32 s14, s16
; GFX908-NEXT:    v_mov_b32_e32 v31, v0
; GFX908-NEXT:    s_mov_b32 s32, 0
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX908-NEXT:    s_endpgm
;
; GFX801-LABEL: kernel_call_undef_func:
; GFX801:       ; %bb.0: ; %bb
; GFX801-NEXT:    s_add_i32 s12, s12, s17
; GFX801-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX801-NEXT:    s_add_u32 s0, s0, s17
; GFX801-NEXT:    s_addc_u32 s1, s1, 0
; GFX801-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX801-NEXT:    s_mov_b32 s13, s15
; GFX801-NEXT:    s_mov_b32 s12, s14
; GFX801-NEXT:    s_getpc_b64 s[14:15]
; GFX801-NEXT:    s_add_u32 s14, s14, undef_func@gotpcrel32@lo+4
; GFX801-NEXT:    s_addc_u32 s15, s15, undef_func@gotpcrel32@hi+12
; GFX801-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GFX801-NEXT:    s_mov_b32 s14, s16
; GFX801-NEXT:    v_mov_b32_e32 v31, v0
; GFX801-NEXT:    s_mov_b32 s32, 0
; GFX801-NEXT:    s_waitcnt lgkmcnt(0)
; GFX801-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX801-NEXT:    s_endpgm
bb:
  call void @undef_func()
  ret void
}

attributes #0 = { nounwind noinline "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" }
