; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu7.00-amd-amdhsa -filetype=obj -o - < %s | llvm-readelf --notes - | FileCheck --check-prefix=CHECK %s
; RUN: llc -mtriple=amdgpu8.03-amd-amdhsa -filetype=obj -o - < %s | llvm-readelf --notes - | FileCheck --check-prefix=CHECK --check-prefix=GFX8 %s
; RUN: llc -mtriple=amdgpu9.00-amd-amdhsa -filetype=obj -o - < %s | llvm-readelf --notes - | FileCheck --check-prefix=CHECK %s

; RUN: llc -mtriple=amdgpu7.00-amd-amdhsa < %s | FileCheck --check-prefix=CHECK %s
; RUN: llc -mtriple=amdgpu8.03-amd-amdhsa < %s | FileCheck --check-prefix=CHECK --check-prefix=GFX8 %s
; RUN: llc -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck --check-prefix=CHECK %s

; CHECK:	amdhsa.kernels:
; CHECK-NEXT:       - .args:
; CHECK-NEXT:       - .address_space:  global
; CHECK-NEXT:        .name:        r
; CHECK-NEXT:        .offset:        0
; CHECK-NEXT:        .size:        8
; CHECK-NEXT:        .value_kind:     global_buffer
; CHECK-NEXT:       - .address_space:  global
; CHECK-NEXT:        .name:        a
; CHECK-NEXT:        .offset:        8
; CHECK-NEXT:        .size:        8
; CHECK-NEXT:        .value_kind:     global_buffer
; CHECK-NEXT:       - .address_space:  global
; CHECK-NEXT:        .name:        b
; CHECK-NEXT:        .offset:        16
; CHECK-NEXT:        .size:        8
; CHECK-NEXT:        .value_kind:     global_buffer
; CHECK-NEXT:       - .offset:        24
; CHECK-NEXT:        .size:        4
; CHECK-NEXT:        .value_kind:     hidden_block_count_x
; CHECK-NEXT:      - .offset:        28
; CHECK-NEXT:        .size:        4
; CHECK-NEXT:        .value_kind:     hidden_block_count_y
; CHECK-NEXT:      - .offset:        32
; CHECK-NEXT:        .size:        4
; CHECK-NEXT:        .value_kind:     hidden_block_count_z
; CHECK-NEXT:      - .offset:        36
; CHECK-NEXT:        .size:        2
; CHECK-NEXT:        .value_kind:     hidden_group_size_x
; CHECK-NEXT:      - .offset:        38
; CHECK-NEXT:        .size:        2
; CHECK-NEXT:        .value_kind:     hidden_group_size_y
; CHECK-NEXT:      - .offset:        40
; CHECK-NEXT:        .size:        2
; CHECK-NEXT:        .value_kind:     hidden_group_size_z
; CHECK-NEXT:      - .offset:        42
; CHECK-NEXT:        .size:        2
; CHECK-NEXT:        .value_kind:     hidden_remainder_x
; CHECK-NEXT:      - .offset:        44
; CHECK-NEXT:        .size:        2
; CHECK-NEXT:        .value_kind:     hidden_remainder_y
; CHECK-NEXT:      - .offset:        46
; CHECK-NEXT:        .size:        2
; CHECK-NEXT:        .value_kind:     hidden_remainder_z
; CHECK-NEXT:      - .offset:        64
; CHECK-NEXT:        .size:        8
; CHECK-NEXT:        .value_kind:     hidden_global_offset_x
; CHECK-NEXT:      - .offset:        72
; CHECK-NEXT:        .size:        8
; CHECK-NEXT:        .value_kind:     hidden_global_offset_y
; CHECK-NEXT:      - .offset:        80
; CHECK-NEXT:        .size:        8
; CHECK-NEXT:        .value_kind:     hidden_global_offset_z
; CHECK-NEXT:      - .offset:        88
; CHECK-NEXT:        .size:        2
; CHECK-NEXT:        .value_kind:     hidden_grid_dims
; CHECK-NEXT:      - .offset:        96
; CHECK-NEXT:        .size:        8
; CHECK-NEXT:        .value_kind:     hidden_printf_buffer
; CHECK-NEXT:      - .offset:        104
; CHECK-NEXT:        .size:        8
; CHECK-NEXT:        .value_kind:     hidden_hostcall_buffer
; CHECK-NEXT:      - .offset:        112
; CHECK-NEXT:        .size:        8
; CHECK-NEXT:        .value_kind:     hidden_multigrid_sync_arg
; CHECK-NEXT:      - .offset:        120
; CHECK-NEXT:        .size:        8
; CHECK-NEXT:        .value_kind:     hidden_heap_v1
; CHECK-NEXT:      - .offset:        128
; CHECK-NEXT:        .size:        8
; CHECK-NEXT:        .value_kind:     hidden_default_queue
; CHECK-NEXT:      - .offset:        136
; CHECK-NEXT:        .size:        8
; CHECK-NEXT:        .value_kind:     hidden_completion_action
; CHECK:        - .offset:        144
; CHECK-NEXT:        .size:        4
; CHECK-NEXT:        .value_kind:     hidden_dynamic_lds_size
; GFX8-NEXT:      - .offset:        216
; GFX8-NEXT:        .size:        4
; GFX8-NEXT:        .value_kind:     hidden_private_base
; GFX8-NEXT:      - .offset:        220
; GFX8-NEXT:        .size:        4
; GFX8-NEXT:        .value_kind:     hidden_shared_base
; CHECK:        - .offset:        224
; CHECK-NEXT:        .size:        8
; CHECK-NEXT:        .value_kind:     hidden_queue_ptr

; CHECK:        .name:        test_v5
; CHECK:        .symbol:        test_v5.kd

; CHECK:  amdhsa.version:
; CHECK-NEXT: - 1
; CHECK-NEXT: - 2
@lds = external hidden addrspace(3) global [0 x i32], align 4
define amdgpu_kernel void @test_v5(
; GFX8-LABEL: test_v5:
; GFX8:       ; %bb.0: ; %entry
; GFX8-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX8-NEXT:    s_add_i32 s12, s12, s17
; GFX8-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x8
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x10
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX8-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x8
; GFX8-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x10
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v0, s2
; GFX8-NEXT:    v_mov_b32_e32 v1, s3
; GFX8-NEXT:    flat_load_ushort v2, v[0:1]
; GFX8-NEXT:    v_mov_b32_e32 v0, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s5
; GFX8-NEXT:    flat_load_ushort v0, v[0:1]
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_add_f16_e64 v2, v2, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    flat_store_short v[0:1], v2
; GFX8-NEXT:    s_mov_b32 s6, 0
; GFX8-NEXT:    s_mov_b32 s0, -1
; GFX8-NEXT:    s_cmp_lg_u32 s6, s0
; GFX8-NEXT:    s_cselect_b64 s[0:1], -1, 0
; GFX8-NEXT:    s_mov_b64 s[2:3], 0
; GFX8-NEXT:    s_load_dword s7, s[8:9], 0xdc
; GFX8-NEXT:    s_and_b64 s[4:5], s[0:1], exec
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_cselect_b32 s3, s7, s3
; GFX8-NEXT:    s_and_b64 s[0:1], s[0:1], exec
; GFX8-NEXT:    s_cselect_b32 s0, s6, s2
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s3
; GFX8-NEXT:    v_mov_b32_e32 v2, 0x4d2
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
    ptr addrspace(1) %r,
    ptr addrspace(1) %a,
    ptr addrspace(1) %b) #0 {
entry:
  %a.val = load half, ptr addrspace(1) %a
  %b.val = load half, ptr addrspace(1) %b
  %r.val = fadd half %a.val, %b.val
  store half %r.val, ptr addrspace(1) %r
  store i32 1234, ptr addrspacecast (ptr addrspace(3) @lds to ptr), align 4
  ret void
}

!llvm.module.flags = !{!0}
!0 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!llvm.printf.fmts = !{!1, !2}
!1 = !{!"1:1:4:%d\5Cn"}
!2 = !{!"2:1:8:%g\5Cn"}

attributes #0 = { optnone noinline }

;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; CHECK: {{.*}}
