; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; Note: uses a randomly selected assumed external call stack size so that the
; test assertions are unlikely to succeed by accident.

; RUN: llc -amdgpu-assume-external-call-stack-size=5310 -mtriple=amdgpu7.00-amd-amdhsa -enable-misched=0 -filetype=asm -o - < %s | FileCheck --check-prefixes CHECK,GFX7 %s
; RUN: llc -amdgpu-assume-external-call-stack-size=5310 --amdgpu-xnack=false -mtriple=amdgpu8.03-amd-amdhsa -enable-misched=0 -filetype=asm -o - < %s | FileCheck --check-prefixes CHECK,GFX8 %s
; RUN: llc -amdgpu-assume-external-call-stack-size=5310 --amdgpu-xnack=false -mtriple=amdgpu9.00-amd-amdhsa -enable-misched=0 -filetype=asm -o - < %s | FileCheck --check-prefixes CHECK,GFX9 %s
; RUN: llc -amdgpu-assume-external-call-stack-size=5310 --amdgpu-xnack=false -mtriple=amdgpu10.10-amd-amdhsa -enable-misched=0 -filetype=asm -o - < %s | FileCheck --check-prefixes CHECK,GFX10 %s

; CHECK-LABEL: amdhsa.kernels

; test a kernel without an external call that occurs before its callee in the module
; CHECK-LABEL: test1
; CHECK:     .private_segment_fixed_size: 20

; GFX7: .sgpr_count:     37
; GFX7: .sgpr_spill_count: 0
; GFX7: .vgpr_count:     4
; GFX7: .vgpr_spill_count: 0

; GFX8:     .sgpr_count:     39
; GFX8:     .sgpr_spill_count: 0
; GFX8:     .vgpr_count:     4
; GFX8:     .vgpr_spill_count: 0

; GFX9:     .sgpr_count:     39
; GFX9:     .sgpr_spill_count: 0
; GFX9:     .vgpr_count:     4
; GFX9:     .vgpr_spill_count: 0

; GFX10:     .sgpr_count:     33
; GFX10:     .sgpr_spill_count: 0
; GFX10:     .vgpr_count:     4
; GFX10:     .vgpr_spill_count: 0
define amdgpu_kernel void @test1(ptr %x) #1 {
; GFX7-LABEL: test1:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_add_i32 s12, s12, s17
; GFX7-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX7-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX7-NEXT:    s_mov_b32 s13, s15
; GFX7-NEXT:    s_mov_b32 s12, s14
; GFX7-NEXT:    s_load_dwordx2 s[14:15], s[8:9], 0x0
; GFX7-NEXT:    s_add_u32 s0, s0, s17
; GFX7-NEXT:    s_addc_u32 s1, s1, 0
; GFX7-NEXT:    s_add_u32 s8, s8, 8
; GFX7-NEXT:    s_addc_u32 s9, s9, 0
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    v_mov_b32_e32 v2, s14
; GFX7-NEXT:    v_mov_b32_e32 v3, s15
; GFX7-NEXT:    flat_load_dword v0, v[2:3] glc
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    s_getpc_b64 s[18:19]
; GFX7-NEXT:    s_add_u32 s18, s18, f@rel32@lo+4
; GFX7-NEXT:    s_addc_u32 s19, s19, f@rel32@hi+12
; GFX7-NEXT:    s_mov_b32 s14, s16
; GFX7-NEXT:    s_mov_b32 s32, 0
; GFX7-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX7-NEXT:    flat_store_dword v[2:3], v0
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    s_endpgm
;
; GFX8-LABEL: test1:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_add_i32 s12, s12, s17
; GFX8-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX8-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX8-NEXT:    s_mov_b32 s13, s15
; GFX8-NEXT:    s_mov_b32 s12, s14
; GFX8-NEXT:    s_load_dwordx2 s[14:15], s[8:9], 0x0
; GFX8-NEXT:    s_add_u32 s0, s0, s17
; GFX8-NEXT:    s_addc_u32 s1, s1, 0
; GFX8-NEXT:    s_add_u32 s8, s8, 8
; GFX8-NEXT:    s_addc_u32 s9, s9, 0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v2, s14
; GFX8-NEXT:    v_mov_b32_e32 v3, s15
; GFX8-NEXT:    flat_load_dword v0, v[2:3] glc
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_getpc_b64 s[18:19]
; GFX8-NEXT:    s_add_u32 s18, s18, f@rel32@lo+4
; GFX8-NEXT:    s_addc_u32 s19, s19, f@rel32@hi+12
; GFX8-NEXT:    s_mov_b32 s14, s16
; GFX8-NEXT:    s_mov_b32 s32, 0
; GFX8-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX8-NEXT:    flat_store_dword v[2:3], v0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: test1:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_mov_b32 s13, s15
; GFX9-NEXT:    s_mov_b32 s12, s14
; GFX9-NEXT:    s_load_dwordx2 s[14:15], s[8:9], 0x0
; GFX9-NEXT:    s_add_u32 s0, s0, s17
; GFX9-NEXT:    s_addc_u32 s1, s1, 0
; GFX9-NEXT:    s_add_u32 s8, s8, 8
; GFX9-NEXT:    s_addc_u32 s9, s9, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v2, s14
; GFX9-NEXT:    v_mov_b32_e32 v3, s15
; GFX9-NEXT:    flat_load_dword v0, v[2:3] glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_getpc_b64 s[18:19]
; GFX9-NEXT:    s_add_u32 s18, s18, f@rel32@lo+4
; GFX9-NEXT:    s_addc_u32 s19, s19, f@rel32@hi+12
; GFX9-NEXT:    s_mov_b32 s14, s16
; GFX9-NEXT:    s_mov_b32 s32, 0
; GFX9-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX9-NEXT:    flat_store_dword v[2:3], v0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: test1:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_mov_b32 s32, 0
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_mov_b32 s13, s15
; GFX10-NEXT:    s_mov_b32 s12, s14
; GFX10-NEXT:    s_load_dwordx2 s[14:15], s[8:9], 0x0
; GFX10-NEXT:    s_add_u32 s0, s0, s17
; GFX10-NEXT:    s_addc_u32 s1, s1, 0
; GFX10-NEXT:    s_add_u32 s8, s8, 8
; GFX10-NEXT:    s_addc_u32 s9, s9, 0
; GFX10-NEXT:    s_getpc_b64 s[18:19]
; GFX10-NEXT:    s_add_u32 s18, s18, f@rel32@lo+4
; GFX10-NEXT:    s_addc_u32 s19, s19, f@rel32@hi+12
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v2, s14
; GFX10-NEXT:    v_mov_b32_e32 v3, s15
; GFX10-NEXT:    s_mov_b32 s14, s16
; GFX10-NEXT:    flat_load_dword v0, v[2:3] glc dlc
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX10-NEXT:    flat_store_dword v[2:3], v0
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    s_endpgm
  %1 = load volatile float, ptr %x
  %2 = call float @f(float %1)
  store volatile float %2, ptr %x
  ret void
}

define internal float @f(float %arg0) #1 {
; GFX7-LABEL: f:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_mov_b32_e32 v1, 0x40400000
; GFX7-NEXT:    buffer_store_dword v1, off, s[0:3], s32
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    buffer_load_dword v1, off, s[0:3], s32 glc
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: f:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v1, 0x40400000
; GFX8-NEXT:    buffer_store_dword v1, off, s[0:3], s32
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    buffer_load_dword v1, off, s[0:3], s32 glc
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: f:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x40400000
; GFX9-NEXT:    buffer_store_dword v1, off, s[0:3], s32
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    buffer_load_dword v1, off, s[0:3], s32 glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: f:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v1, 0x40400000
; GFX10-NEXT:    buffer_store_dword v1, off, s[0:3], s32
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    buffer_load_dword v1, off, s[0:3], s32 glc dlc
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX10-NEXT:    s_setpc_b64 s[30:31]
  %stack = alloca float, i32 4, align 4, addrspace(5)
  store volatile float 3.0, ptr addrspace(5) %stack
  %val = load volatile float, ptr addrspace(5) %stack
  %add = fadd float %arg0, %val
  ret float %add
}

; test a kernel without an external call that occurs after its callee in the module
; CHECK-LABEL: test2
; CHECK:     .private_segment_fixed_size: 20

; GFX7:     .sgpr_count:     37
; GFX7:     .sgpr_spill_count: 0
; GFX7:     .vgpr_count:     4
; GFX7:     .vgpr_spill_count: 0

; GFX8:     .sgpr_count:     39
; GFX8:     .sgpr_spill_count: 0
; GFX8:     .vgpr_count:     4
; GFX8:     .vgpr_spill_count: 0

; GFX9:     .sgpr_count:     39
; GFX9:     .sgpr_spill_count: 0
; GFX9:     .vgpr_count:     4
; GFX9:     .vgpr_spill_count: 0

; GFX10:     .sgpr_count:     33
; GFX10:     .sgpr_spill_count: 0
; GFX10:     .vgpr_count:     4
; GFX10:     .vgpr_spill_count: 0
define amdgpu_kernel void @test2(ptr %x) {
; GFX7-LABEL: test2:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_add_i32 s12, s12, s17
; GFX7-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX7-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX7-NEXT:    s_mov_b32 s13, s15
; GFX7-NEXT:    s_mov_b32 s12, s14
; GFX7-NEXT:    s_load_dwordx2 s[14:15], s[8:9], 0x0
; GFX7-NEXT:    s_add_u32 s0, s0, s17
; GFX7-NEXT:    s_addc_u32 s1, s1, 0
; GFX7-NEXT:    s_add_u32 s8, s8, 8
; GFX7-NEXT:    s_addc_u32 s9, s9, 0
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    v_mov_b32_e32 v2, s14
; GFX7-NEXT:    v_mov_b32_e32 v3, s15
; GFX7-NEXT:    flat_load_dword v0, v[2:3] glc
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    s_getpc_b64 s[18:19]
; GFX7-NEXT:    s_add_u32 s18, s18, f@rel32@lo+4
; GFX7-NEXT:    s_addc_u32 s19, s19, f@rel32@hi+12
; GFX7-NEXT:    s_mov_b32 s14, s16
; GFX7-NEXT:    s_mov_b32 s32, 0
; GFX7-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX7-NEXT:    flat_store_dword v[2:3], v0
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    s_endpgm
;
; GFX8-LABEL: test2:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_add_i32 s12, s12, s17
; GFX8-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX8-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX8-NEXT:    s_mov_b32 s13, s15
; GFX8-NEXT:    s_mov_b32 s12, s14
; GFX8-NEXT:    s_load_dwordx2 s[14:15], s[8:9], 0x0
; GFX8-NEXT:    s_add_u32 s0, s0, s17
; GFX8-NEXT:    s_addc_u32 s1, s1, 0
; GFX8-NEXT:    s_add_u32 s8, s8, 8
; GFX8-NEXT:    s_addc_u32 s9, s9, 0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v2, s14
; GFX8-NEXT:    v_mov_b32_e32 v3, s15
; GFX8-NEXT:    flat_load_dword v0, v[2:3] glc
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_getpc_b64 s[18:19]
; GFX8-NEXT:    s_add_u32 s18, s18, f@rel32@lo+4
; GFX8-NEXT:    s_addc_u32 s19, s19, f@rel32@hi+12
; GFX8-NEXT:    s_mov_b32 s14, s16
; GFX8-NEXT:    s_mov_b32 s32, 0
; GFX8-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX8-NEXT:    flat_store_dword v[2:3], v0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: test2:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_mov_b32 s13, s15
; GFX9-NEXT:    s_mov_b32 s12, s14
; GFX9-NEXT:    s_load_dwordx2 s[14:15], s[8:9], 0x0
; GFX9-NEXT:    s_add_u32 s0, s0, s17
; GFX9-NEXT:    s_addc_u32 s1, s1, 0
; GFX9-NEXT:    s_add_u32 s8, s8, 8
; GFX9-NEXT:    s_addc_u32 s9, s9, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v2, s14
; GFX9-NEXT:    v_mov_b32_e32 v3, s15
; GFX9-NEXT:    flat_load_dword v0, v[2:3] glc
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_getpc_b64 s[18:19]
; GFX9-NEXT:    s_add_u32 s18, s18, f@rel32@lo+4
; GFX9-NEXT:    s_addc_u32 s19, s19, f@rel32@hi+12
; GFX9-NEXT:    s_mov_b32 s14, s16
; GFX9-NEXT:    s_mov_b32 s32, 0
; GFX9-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX9-NEXT:    flat_store_dword v[2:3], v0
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: test2:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_mov_b32 s32, 0
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_mov_b32 s13, s15
; GFX10-NEXT:    s_mov_b32 s12, s14
; GFX10-NEXT:    s_load_dwordx2 s[14:15], s[8:9], 0x0
; GFX10-NEXT:    s_add_u32 s0, s0, s17
; GFX10-NEXT:    s_addc_u32 s1, s1, 0
; GFX10-NEXT:    s_add_u32 s8, s8, 8
; GFX10-NEXT:    s_addc_u32 s9, s9, 0
; GFX10-NEXT:    s_getpc_b64 s[18:19]
; GFX10-NEXT:    s_add_u32 s18, s18, f@rel32@lo+4
; GFX10-NEXT:    s_addc_u32 s19, s19, f@rel32@hi+12
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v2, s14
; GFX10-NEXT:    v_mov_b32_e32 v3, s15
; GFX10-NEXT:    s_mov_b32 s14, s16
; GFX10-NEXT:    flat_load_dword v0, v[2:3] glc dlc
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX10-NEXT:    flat_store_dword v[2:3], v0
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    s_endpgm
  %1 = load volatile float, ptr %x
  %2 = call float @f(float %1)
  store volatile float %2, ptr %x
  ret void
}

; test a kernel with an external call that occurs before its callee in the module
; CHECK-LABEL: test3
; CHECK:     .private_segment_fixed_size: 5310

; GFX7:     .sgpr_count:     37
; GFX7:     .sgpr_spill_count: 0
; GFX7:     .vgpr_count:     32
; GFX7:     .vgpr_spill_count: 0

; GFX8:     .sgpr_count:     39
; GFX8:     .sgpr_spill_count: 0
; GFX8:     .vgpr_count:     32
; GFX8:     .vgpr_spill_count: 0

; GFX9:     .sgpr_count:     39
; GFX9:     .sgpr_spill_count: 0
; GFX9:     .vgpr_count:     32
; GFX9:     .vgpr_spill_count: 0

; GFX10:     .sgpr_count:     35
; GFX10:     .sgpr_spill_count: 0
; GFX10:     .vgpr_count:     32
; GFX10:     .vgpr_spill_count: 0
define amdgpu_kernel void @test3() {
; GFX7-LABEL: test3:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_add_i32 s12, s12, s17
; GFX7-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX7-NEXT:    s_add_u32 s0, s0, s17
; GFX7-NEXT:    s_addc_u32 s1, s1, 0
; GFX7-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX7-NEXT:    s_mov_b32 s13, s15
; GFX7-NEXT:    s_mov_b32 s12, s14
; GFX7-NEXT:    s_getpc_b64 s[14:15]
; GFX7-NEXT:    s_add_u32 s14, s14, g@gotpcrel32@lo+4
; GFX7-NEXT:    s_addc_u32 s15, s15, g@gotpcrel32@hi+12
; GFX7-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GFX7-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX7-NEXT:    v_or_b32_e32 v31, v0, v2
; GFX7-NEXT:    s_mov_b32 s14, s16
; GFX7-NEXT:    s_mov_b32 s32, 0
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX7-NEXT:    s_endpgm
;
; GFX8-LABEL: test3:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_add_i32 s12, s12, s17
; GFX8-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX8-NEXT:    s_add_u32 s0, s0, s17
; GFX8-NEXT:    s_addc_u32 s1, s1, 0
; GFX8-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX8-NEXT:    s_mov_b32 s13, s15
; GFX8-NEXT:    s_mov_b32 s12, s14
; GFX8-NEXT:    s_getpc_b64 s[14:15]
; GFX8-NEXT:    s_add_u32 s14, s14, g@gotpcrel32@lo+4
; GFX8-NEXT:    s_addc_u32 s15, s15, g@gotpcrel32@hi+12
; GFX8-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GFX8-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GFX8-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GFX8-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX8-NEXT:    v_or_b32_e32 v31, v0, v2
; GFX8-NEXT:    s_mov_b32 s14, s16
; GFX8-NEXT:    s_mov_b32 s32, 0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: test3:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_add_u32 s0, s0, s17
; GFX9-NEXT:    s_addc_u32 s1, s1, 0
; GFX9-NEXT:    s_mov_b32 s13, s15
; GFX9-NEXT:    s_mov_b32 s12, s14
; GFX9-NEXT:    s_getpc_b64 s[14:15]
; GFX9-NEXT:    s_add_u32 s14, s14, g@gotpcrel32@lo+4
; GFX9-NEXT:    s_addc_u32 s15, s15, g@gotpcrel32@hi+12
; GFX9-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GFX9-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GFX9-NEXT:    v_or3_b32 v31, v0, v1, v2
; GFX9-NEXT:    s_mov_b32 s14, s16
; GFX9-NEXT:    s_mov_b32 s32, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: test3:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_mov_b32 s32, 0
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_add_u32 s0, s0, s17
; GFX10-NEXT:    s_addc_u32 s1, s1, 0
; GFX10-NEXT:    s_mov_b32 s13, s15
; GFX10-NEXT:    s_mov_b32 s12, s14
; GFX10-NEXT:    s_getpc_b64 s[14:15]
; GFX10-NEXT:    s_add_u32 s14, s14, g@gotpcrel32@lo+4
; GFX10-NEXT:    s_addc_u32 s15, s15, g@gotpcrel32@hi+12
; GFX10-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GFX10-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GFX10-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GFX10-NEXT:    s_mov_b32 s14, s16
; GFX10-NEXT:    v_or3_b32 v31, v0, v1, v2
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX10-NEXT:    s_endpgm
  call void @g()
  ret void
}

declare void @g() #0

; test a kernel without an external call that occurs after its callee in the module
; CHECK-LABEL: test4
; CHECK:     .private_segment_fixed_size: 5310

; GFX7:     .sgpr_count:     37
; GFX7:     .sgpr_spill_count: 0
; GFX7:     .vgpr_count:     32
; GFX7:     .vgpr_spill_count: 0

; GFX8:     .sgpr_count:     39
; GFX8:     .sgpr_spill_count: 0
; GFX8:     .vgpr_count:     32
; GFX8:     .vgpr_spill_count: 0

; GFX9:     .sgpr_count:     39
; GFX9:     .sgpr_spill_count: 0
; GFX9:     .vgpr_count:     32
; GFX9:     .vgpr_spill_count: 0

; GFX10:     .sgpr_count:     35
; GFX10:     .sgpr_spill_count: 0
; GFX10:     .vgpr_count:     32
; GFX10:     .vgpr_spill_count: 0
define amdgpu_kernel void @test4() {
; GFX7-LABEL: test4:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_add_i32 s12, s12, s17
; GFX7-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX7-NEXT:    s_add_u32 s0, s0, s17
; GFX7-NEXT:    s_addc_u32 s1, s1, 0
; GFX7-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX7-NEXT:    s_mov_b32 s13, s15
; GFX7-NEXT:    s_mov_b32 s12, s14
; GFX7-NEXT:    s_getpc_b64 s[14:15]
; GFX7-NEXT:    s_add_u32 s14, s14, g@gotpcrel32@lo+4
; GFX7-NEXT:    s_addc_u32 s15, s15, g@gotpcrel32@hi+12
; GFX7-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GFX7-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX7-NEXT:    v_or_b32_e32 v31, v0, v2
; GFX7-NEXT:    s_mov_b32 s14, s16
; GFX7-NEXT:    s_mov_b32 s32, 0
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX7-NEXT:    s_endpgm
;
; GFX8-LABEL: test4:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_add_i32 s12, s12, s17
; GFX8-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX8-NEXT:    s_add_u32 s0, s0, s17
; GFX8-NEXT:    s_addc_u32 s1, s1, 0
; GFX8-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX8-NEXT:    s_mov_b32 s13, s15
; GFX8-NEXT:    s_mov_b32 s12, s14
; GFX8-NEXT:    s_getpc_b64 s[14:15]
; GFX8-NEXT:    s_add_u32 s14, s14, g@gotpcrel32@lo+4
; GFX8-NEXT:    s_addc_u32 s15, s15, g@gotpcrel32@hi+12
; GFX8-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GFX8-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GFX8-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GFX8-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX8-NEXT:    v_or_b32_e32 v31, v0, v2
; GFX8-NEXT:    s_mov_b32 s14, s16
; GFX8-NEXT:    s_mov_b32 s32, 0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: test4:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; GFX9-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; GFX9-NEXT:    s_add_u32 s0, s0, s17
; GFX9-NEXT:    s_addc_u32 s1, s1, 0
; GFX9-NEXT:    s_mov_b32 s13, s15
; GFX9-NEXT:    s_mov_b32 s12, s14
; GFX9-NEXT:    s_getpc_b64 s[14:15]
; GFX9-NEXT:    s_add_u32 s14, s14, g@gotpcrel32@lo+4
; GFX9-NEXT:    s_addc_u32 s15, s15, g@gotpcrel32@hi+12
; GFX9-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GFX9-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GFX9-NEXT:    v_or3_b32 v31, v0, v1, v2
; GFX9-NEXT:    s_mov_b32 s14, s16
; GFX9-NEXT:    s_mov_b32 s32, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: test4:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_add_u32 s12, s12, s17
; GFX10-NEXT:    s_mov_b32 s32, 0
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s12
; GFX10-NEXT:    s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s13
; GFX10-NEXT:    s_add_u32 s0, s0, s17
; GFX10-NEXT:    s_addc_u32 s1, s1, 0
; GFX10-NEXT:    s_mov_b32 s13, s15
; GFX10-NEXT:    s_mov_b32 s12, s14
; GFX10-NEXT:    s_getpc_b64 s[14:15]
; GFX10-NEXT:    s_add_u32 s14, s14, g@gotpcrel32@lo+4
; GFX10-NEXT:    s_addc_u32 s15, s15, g@gotpcrel32@hi+12
; GFX10-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GFX10-NEXT:    s_load_dwordx2 s[18:19], s[14:15], 0x0
; GFX10-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GFX10-NEXT:    s_mov_b32 s14, s16
; GFX10-NEXT:    v_or3_b32 v31, v0, v1, v2
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GFX10-NEXT:    s_endpgm
  call void @g()
  ret void
}

attributes #0 = { norecurse }
attributes #1 = { norecurse "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" }

!llvm.module.flags = !{!0}
!0 = !{i32 1, !"amdhsa_code_object_version", i32 400}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; CHECK: {{.*}}
