; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu7.00-amd-amdhsa < %s | FileCheck -check-prefixes=GCN,SCRATCH128K %s
; RUN: llc -mtriple=amdgpu10.10-amd-amdhsa -mattr=+wavefrontsize64 < %s | FileCheck -check-prefixes=GCN,SCRATCH128K %s
; RUN: llc -mtriple=amdgpu10.10-amd-amdhsa < %s | FileCheck -check-prefixes=GCN,SCRATCH256K %s
; RUN: llc -mtriple=amdgpu11.00-amd-amdhsa -mattr=+wavefrontsize64 -amdgpu-enable-vopd=0 < %s | FileCheck -check-prefixes=GCN,SCRATCH128K %s
; RUN: llc -mtriple=amdgpu11.00-amd-amdhsa -amdgpu-enable-vopd=0 < %s | FileCheck -check-prefixes=GCN,SCRATCH256K %s
; RUN: llc -mtriple=amdgpu12.00-amd-amdhsa -mattr=+wavefrontsize64 -amdgpu-enable-vopd=0 < %s | FileCheck -check-prefixes=GCN,SCRATCH1024K %s
; RUN: llc -mtriple=amdgpu12.00-amd-amdhsa -amdgpu-enable-vopd=0 < %s | FileCheck -check-prefixes=GCN,SCRATCH2048K %s

; GCN-LABEL: {{^}}scratch_buffer_known_high_masklo16:
; GCN: s_mov_b32 [[FI:s[0-9]+]], 0{{$}}
; GCN: s_and_b32 s{{[0-9]+}}, [[FI]], 0xfffc
; GCN: v_mov_b32_e32 [[VFI:v[0-9]+]], [[FI]]{{$}}
; GCN: {{flat|global}}_store_{{dword|b32}} v[{{[0-9]+:[0-9]+}}], [[VFI]]
define amdgpu_kernel void @scratch_buffer_known_high_masklo16() {
; SCRATCH1024K-LABEL: scratch_buffer_known_high_masklo16:
; SCRATCH1024K:       ; %bb.0:
; SCRATCH1024K-NEXT:    s_mov_b32 s0, 0
; SCRATCH1024K-NEXT:    v_mov_b32_e32 v0, 15
; SCRATCH1024K-NEXT:    s_and_b32 s0, s0, 0xfffc
; SCRATCH1024K-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; SCRATCH1024K-NEXT:    v_mov_b32_e32 v1, s0
; SCRATCH1024K-NEXT:    scratch_store_b32 off, v0, off scope:SCOPE_SYS
; SCRATCH1024K-NEXT:    s_wait_storecnt 0x0
; SCRATCH1024K-NEXT:    global_store_b32 v[0:1], v1, off scope:SCOPE_SYS
; SCRATCH1024K-NEXT:    s_wait_storecnt 0x0
; SCRATCH1024K-NEXT:    s_endpgm
;
; SCRATCH2048K-LABEL: scratch_buffer_known_high_masklo16:
; SCRATCH2048K:       ; %bb.0:
; SCRATCH2048K-NEXT:    s_mov_b32 s0, 0
; SCRATCH2048K-NEXT:    v_mov_b32_e32 v0, 15
; SCRATCH2048K-NEXT:    s_and_b32 s0, s0, 0xfffc
; SCRATCH2048K-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; SCRATCH2048K-NEXT:    v_mov_b32_e32 v1, s0
; SCRATCH2048K-NEXT:    scratch_store_b32 off, v0, off scope:SCOPE_SYS
; SCRATCH2048K-NEXT:    s_wait_storecnt 0x0
; SCRATCH2048K-NEXT:    global_store_b32 v[0:1], v1, off scope:SCOPE_SYS
; SCRATCH2048K-NEXT:    s_wait_storecnt 0x0
; SCRATCH2048K-NEXT:    s_endpgm
  %alloca = alloca i32, align 4, addrspace(5)
  store volatile i32 15, ptr addrspace(5) %alloca
  %toint = ptrtoint ptr addrspace(5) %alloca to i32
  %masked = and i32 %toint, 65535
  store volatile i32 %masked, ptr addrspace(1) poison
  ret void
}

; GCN-LABEL: {{^}}scratch_buffer_known_high_masklo17:
; SCRATCH256K: s_mov_b32 [[FI:s[0-9]+]], 0{{$}}
; SCRATCH256K: s_and_b32 s{{[0-9]+}}, [[FI]], 0x1fffc

; SCRATCH1024K: s_mov_b32 [[FI:s[0-9]+]], 0{{$}}
; SCRATCH1024K: s_and_b32 s{{[0-9]+}}, [[FI]], 0x1fffc

; SCRATCH2048K: s_mov_b32 [[FI:s[0-9]+]], 0{{$}}
; SCRATCH2048K: s_and_b32 s{{[0-9]+}}, [[FI]], 0x1fffc

; GCN: {{flat|global}}_store_{{dword|b32}} v[{{[0-9]+:[0-9]+}}],
define amdgpu_kernel void @scratch_buffer_known_high_masklo17() {
; SCRATCH1024K-LABEL: scratch_buffer_known_high_masklo17:
; SCRATCH1024K:       ; %bb.0:
; SCRATCH1024K-NEXT:    s_mov_b32 s0, 0
; SCRATCH1024K-NEXT:    v_mov_b32_e32 v0, 15
; SCRATCH1024K-NEXT:    s_and_b32 s0, s0, 0x1fffc
; SCRATCH1024K-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; SCRATCH1024K-NEXT:    v_mov_b32_e32 v1, s0
; SCRATCH1024K-NEXT:    scratch_store_b32 off, v0, off scope:SCOPE_SYS
; SCRATCH1024K-NEXT:    s_wait_storecnt 0x0
; SCRATCH1024K-NEXT:    global_store_b32 v[0:1], v1, off scope:SCOPE_SYS
; SCRATCH1024K-NEXT:    s_wait_storecnt 0x0
; SCRATCH1024K-NEXT:    s_endpgm
;
; SCRATCH2048K-LABEL: scratch_buffer_known_high_masklo17:
; SCRATCH2048K:       ; %bb.0:
; SCRATCH2048K-NEXT:    s_mov_b32 s0, 0
; SCRATCH2048K-NEXT:    v_mov_b32_e32 v0, 15
; SCRATCH2048K-NEXT:    s_and_b32 s0, s0, 0x1fffc
; SCRATCH2048K-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; SCRATCH2048K-NEXT:    v_mov_b32_e32 v1, s0
; SCRATCH2048K-NEXT:    scratch_store_b32 off, v0, off scope:SCOPE_SYS
; SCRATCH2048K-NEXT:    s_wait_storecnt 0x0
; SCRATCH2048K-NEXT:    global_store_b32 v[0:1], v1, off scope:SCOPE_SYS
; SCRATCH2048K-NEXT:    s_wait_storecnt 0x0
; SCRATCH2048K-NEXT:    s_endpgm
  %alloca = alloca i32, align 4, addrspace(5)
  store volatile i32 15, ptr addrspace(5) %alloca
  %toint = ptrtoint ptr addrspace(5) %alloca to i32
  %masked = and i32 %toint, 131071
  store volatile i32 %masked, ptr addrspace(1) poison
  ret void
}

; GCN-LABEL: {{^}}scratch_buffer_known_high_masklo18:
; SCRATCH128K: v_mov_b32_e32 [[FI:v[0-9]+]], 0{{$}}
; SCRATCH256K: v_mov_b32_e32 [[FI:v[0-9]+]], 0{{$}}
; SCRATCH128K-NOT: and_b32
; SCRATCH256K-NOT: and_b32

; SCRATCH1024K: s_mov_b32 [[FI:s[0-9]+]], 0{{$}}
; SCRATCH1024K: s_and_b32 s{{[0-9]+}}, [[FI]], 0x3fffc

; SCRATCH2048K: s_mov_b32 [[FI:s[0-9]+]], 0{{$}}
; SCRATCH2048K: s_and_b32 s{{[0-9]+}}, [[FI]], 0x3fffc

; GCN: {{flat|global}}_store_{{dword|b32}} v[{{[0-9]+:[0-9]+}}],
define amdgpu_kernel void @scratch_buffer_known_high_masklo18() {
; SCRATCH1024K-LABEL: scratch_buffer_known_high_masklo18:
; SCRATCH1024K:       ; %bb.0:
; SCRATCH1024K-NEXT:    s_mov_b32 s0, 0
; SCRATCH1024K-NEXT:    v_mov_b32_e32 v0, 15
; SCRATCH1024K-NEXT:    s_and_b32 s0, s0, 0x3fffc
; SCRATCH1024K-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; SCRATCH1024K-NEXT:    v_mov_b32_e32 v1, s0
; SCRATCH1024K-NEXT:    scratch_store_b32 off, v0, off scope:SCOPE_SYS
; SCRATCH1024K-NEXT:    s_wait_storecnt 0x0
; SCRATCH1024K-NEXT:    global_store_b32 v[0:1], v1, off scope:SCOPE_SYS
; SCRATCH1024K-NEXT:    s_wait_storecnt 0x0
; SCRATCH1024K-NEXT:    s_endpgm
;
; SCRATCH2048K-LABEL: scratch_buffer_known_high_masklo18:
; SCRATCH2048K:       ; %bb.0:
; SCRATCH2048K-NEXT:    s_mov_b32 s0, 0
; SCRATCH2048K-NEXT:    v_mov_b32_e32 v0, 15
; SCRATCH2048K-NEXT:    s_and_b32 s0, s0, 0x3fffc
; SCRATCH2048K-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; SCRATCH2048K-NEXT:    v_mov_b32_e32 v1, s0
; SCRATCH2048K-NEXT:    scratch_store_b32 off, v0, off scope:SCOPE_SYS
; SCRATCH2048K-NEXT:    s_wait_storecnt 0x0
; SCRATCH2048K-NEXT:    global_store_b32 v[0:1], v1, off scope:SCOPE_SYS
; SCRATCH2048K-NEXT:    s_wait_storecnt 0x0
; SCRATCH2048K-NEXT:    s_endpgm
  %alloca = alloca i32, align 4, addrspace(5)
  store volatile i32 15, ptr addrspace(5) %alloca
  %toint = ptrtoint ptr addrspace(5) %alloca to i32
  %masked = and i32 %toint, 262143
  store volatile i32 %masked, ptr addrspace(1) poison
  ret void
}

; GCN-LABEL: {{^}}scratch_buffer_known_high_masklo20:
; SCRATCH128K: v_mov_b32_e32 [[FI:v[0-9]+]], 0{{$}}
; SCRATCH256K: v_mov_b32_e32 [[FI:v[0-9]+]], 0{{$}}
; SCRATCH1024K: v_mov_b32_e32 [[FI:v[0-9]+]], 0{{$}}

; SCRATCH128K-NOT: and_b32
; SCRATCH256K-NOT: and_b32
; SCRATCH1024K-NOT: and_b32

; SCRATCH2048K: s_mov_b32 [[FI:s[0-9]+]], 0{{$}}
; SCRATCH2048K: s_and_b32 s{{[0-9]+}}, [[FI]], 0xffffc
; GCN: {{flat|global}}_store_{{dword|b32}} v[{{[0-9]+:[0-9]+}}],
define amdgpu_kernel void @scratch_buffer_known_high_masklo20() {
; SCRATCH1024K-LABEL: scratch_buffer_known_high_masklo20:
; SCRATCH1024K:       ; %bb.0:
; SCRATCH1024K-NEXT:    v_mov_b32_e32 v0, 15
; SCRATCH1024K-NEXT:    v_mov_b32_e32 v1, 0
; SCRATCH1024K-NEXT:    scratch_store_b32 off, v0, off scope:SCOPE_SYS
; SCRATCH1024K-NEXT:    s_wait_storecnt 0x0
; SCRATCH1024K-NEXT:    global_store_b32 v[0:1], v1, off scope:SCOPE_SYS
; SCRATCH1024K-NEXT:    s_wait_storecnt 0x0
; SCRATCH1024K-NEXT:    s_endpgm
;
; SCRATCH2048K-LABEL: scratch_buffer_known_high_masklo20:
; SCRATCH2048K:       ; %bb.0:
; SCRATCH2048K-NEXT:    s_mov_b32 s0, 0
; SCRATCH2048K-NEXT:    v_mov_b32_e32 v0, 15
; SCRATCH2048K-NEXT:    s_and_b32 s0, s0, 0xffffc
; SCRATCH2048K-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; SCRATCH2048K-NEXT:    v_mov_b32_e32 v1, s0
; SCRATCH2048K-NEXT:    scratch_store_b32 off, v0, off scope:SCOPE_SYS
; SCRATCH2048K-NEXT:    s_wait_storecnt 0x0
; SCRATCH2048K-NEXT:    global_store_b32 v[0:1], v1, off scope:SCOPE_SYS
; SCRATCH2048K-NEXT:    s_wait_storecnt 0x0
; SCRATCH2048K-NEXT:    s_endpgm
  %alloca = alloca i32, align 4, addrspace(5)
  store volatile i32 15, ptr addrspace(5) %alloca
  %toint = ptrtoint ptr addrspace(5) %alloca to i32
  %masked = and i32 %toint, 1048575
  store volatile i32 %masked, ptr addrspace(1) poison
  ret void
}

; GCN-LABEL: {{^}}scratch_buffer_known_high_masklo21:
; GCN: v_mov_b32_e32 [[FI:v[0-9]+]], 0{{$}}
; GCN-NOT: and_b32
; GCN: {{flat|global}}_store_{{dword|b32}} v[{{[0-9]+:[0-9]+}}],
define amdgpu_kernel void @scratch_buffer_known_high_masklo21() {
; SCRATCH1024K-LABEL: scratch_buffer_known_high_masklo21:
; SCRATCH1024K:       ; %bb.0:
; SCRATCH1024K-NEXT:    v_mov_b32_e32 v0, 15
; SCRATCH1024K-NEXT:    v_mov_b32_e32 v1, 0
; SCRATCH1024K-NEXT:    scratch_store_b32 off, v0, off scope:SCOPE_SYS
; SCRATCH1024K-NEXT:    s_wait_storecnt 0x0
; SCRATCH1024K-NEXT:    global_store_b32 v[0:1], v1, off scope:SCOPE_SYS
; SCRATCH1024K-NEXT:    s_wait_storecnt 0x0
; SCRATCH1024K-NEXT:    s_endpgm
;
; SCRATCH2048K-LABEL: scratch_buffer_known_high_masklo21:
; SCRATCH2048K:       ; %bb.0:
; SCRATCH2048K-NEXT:    v_mov_b32_e32 v0, 15
; SCRATCH2048K-NEXT:    v_mov_b32_e32 v1, 0
; SCRATCH2048K-NEXT:    scratch_store_b32 off, v0, off scope:SCOPE_SYS
; SCRATCH2048K-NEXT:    s_wait_storecnt 0x0
; SCRATCH2048K-NEXT:    global_store_b32 v[0:1], v1, off scope:SCOPE_SYS
; SCRATCH2048K-NEXT:    s_wait_storecnt 0x0
; SCRATCH2048K-NEXT:    s_endpgm
  %alloca = alloca i32, align 4, addrspace(5)
  store volatile i32 15, ptr addrspace(5) %alloca
  %toint = ptrtoint ptr addrspace(5) %alloca to i32
  %masked = and i32 %toint, 2097151
  store volatile i32 %masked, ptr addrspace(1) poison
  ret void
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
; SCRATCH128K: {{.*}}
; SCRATCH256K: {{.*}}
