; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx90a < %s | FileCheck %s

define i128 @i128_add_uniform_carry_to_divergent(i128 %x) #0 {
; CHECK-LABEL: i128_add_uniform_carry_to_divergent:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b64 s[18:19], -1
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[18:19]
; CHECK-NEXT:    v_writelane_b32 v42, s16, 3
; CHECK-NEXT:    s_add_i32 s32, s32, 0x400
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    v_writelane_b32 v42, s34, 0
; CHECK-NEXT:    v_writelane_b32 v42, s30, 1
; CHECK-NEXT:    v_writelane_b32 v42, s31, 2
; CHECK-NEXT:    ; implicit-def: $vgpr2_vgpr3
; CHECK-NEXT:    s_mov_b32 s34, 32
; CHECK-NEXT:    v_lshlrev_b64 v[40:41], s34, v[0:1]
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, external@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, external@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_mov_b64 s[4:5], 1
; CHECK-NEXT:    s_mov_b64 s[6:7], 0
; CHECK-NEXT:    v_mov_b32_e32 v0, s4
; CHECK-NEXT:    v_add_co_u32_e32 v0, vcc, s6, v0
; CHECK-NEXT:    v_mov_b32_e32 v1, s5
; CHECK-NEXT:    v_mov_b32_e32 v2, s7
; CHECK-NEXT:    v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
; CHECK-NEXT:    v_mov_b32_e32 v2, s6
; CHECK-NEXT:    v_addc_co_u32_e32 v2, vcc, v40, v2, vcc
; CHECK-NEXT:    v_mov_b32_e32 v3, s7
; CHECK-NEXT:    v_addc_co_u32_e32 v3, vcc, v41, v3, vcc
; CHECK-NEXT:    v_lshrrev_b64 v[4:5], s34, v[0:1]
; CHECK-NEXT:    v_lshrrev_b64 v[6:7], s34, v[2:3]
; CHECK-NEXT:    v_mov_b32_e32 v1, v4
; CHECK-NEXT:    v_mov_b32_e32 v3, v6
; CHECK-NEXT:    v_readlane_b32 s30, v42, 1
; CHECK-NEXT:    v_readlane_b32 s31, v42, 2
; CHECK-NEXT:    v_readlane_b32 s34, v42, 0
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v42, 3
; CHECK-NEXT:    s_or_saveexec_b64 s[6:7], -1
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[6:7]
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %shift = shl i128 %x, 96
  %call = call i32 @external()
  %add = add i128 %shift, 1
  ret i128 %add
}

declare i32 @external()

attributes #0 = { noinline optnone }
