; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -amdgpu-icache-prefetch=true -o - %s | \
; RUN:   FileCheck -check-prefix=GFX1250 %s

; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -amdgpu-icache-prefetch=false -o - %s | \
; RUN:   FileCheck -check-prefix=NO-PREFETCH %s

; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -amdgpu-icache-prefetch=true -amdgpu-icache-prefetch-size=16384 -o - %s | \
; RUN:   FileCheck -check-prefix=GFX1250-DIST %s

; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -amdgpu-icache-prefetch=true -filetype=obj -o %t.o %s
; RUN: llvm-objdump -d %t.o | FileCheck -check-prefix=GFX1250-OBJ %s

; Use .space to make the estimated MachineFunction size and final assembled
; size large without spelling out thousands of instructions.

; A function below the 32 KiB kernel-descriptor prefetch limit must not use
; explicit prefetch instructions.
; GFX1250-OBJ-LABEL: <below_threshold>:
; GFX1250-OBJ-NOT:   s_prefetch_inst_pc_rel
define amdgpu_kernel void @below_threshold() {
; GFX1250-LABEL: below_threshold:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    ;;#ASMSTART
; GFX1250-NEXT:    .space 30000
; GFX1250-NEXT:    ;;#ASMEND
; GFX1250-NEXT:    s_endpgm
;
; NO-PREFETCH-LABEL: below_threshold:
; NO-PREFETCH:       ; %bb.0:
; NO-PREFETCH-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; NO-PREFETCH-NEXT:    s_mov_b64 s[64:65], 0
; NO-PREFETCH-NEXT:    v_nop
; NO-PREFETCH-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; NO-PREFETCH-NEXT:    ;;#ASMSTART
; NO-PREFETCH-NEXT:    .space 30000
; NO-PREFETCH-NEXT:    ;;#ASMEND
; NO-PREFETCH-NEXT:    s_endpgm
  call void asm sideeffect ".space 30000", ""()
  ret void
}

; The descriptor prefetches the first 32KiB; explicit requests cover the
; remaining code in the 64KiB I-cache window.
; GFX1250-OBJ-LABEL:      <partial_final_slot>:
; GFX1250-OBJ:        s_prefetch_inst_pc_rel 0x7ff8, null, 31
; GFX1250-OBJ-NEXT:       s_prefetch_inst_pc_rel 0x8ff0, null, 25
; GFX1250-OBJ-NEXT:       s_prefetch_inst_pc_rel 0x0, null, 0
define amdgpu_kernel void @partial_final_slot(ptr addrspace(1) %out) {
; GFX1250-LABEL: partial_final_slot:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:  .Lpref_inst_offset0:
; GFX1250-NEXT:    s_prefetch_inst_pc_rel prefetchoffset(256, .Lpref_func_end0-partial_final_slot, .Lpref_inst_offset0-partial_final_slot), null, prefetchcachelines(256, .Lpref_func_end0-partial_final_slot, .Lpref_inst_offset0-partial_final_slot)
; GFX1250-NEXT:  .Lpref_inst_offset1:
; GFX1250-NEXT:    s_prefetch_inst_pc_rel prefetchoffset(288, .Lpref_func_end0-partial_final_slot, .Lpref_inst_offset1-partial_final_slot), null, prefetchcachelines(288, .Lpref_func_end0-partial_final_slot, .Lpref_inst_offset1-partial_final_slot)
; GFX1250-NEXT:  .Lpref_inst_offset2:
; GFX1250-NEXT:    s_prefetch_inst_pc_rel prefetchoffset(320, .Lpref_func_end0-partial_final_slot, .Lpref_inst_offset2-partial_final_slot), null, prefetchcachelines(320, .Lpref_func_end0-partial_final_slot, .Lpref_inst_offset2-partial_final_slot)
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GFX1250-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-NEXT:    ;;#ASMSTART
; GFX1250-NEXT:    .space 40000
; GFX1250-NEXT:    ;;#ASMEND
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_store_b32 v0, v0, s[0:1]
; GFX1250-NEXT:    s_endpgm
; GFX1250-NEXT:  .Lpref_func_end0:
;
; NO-PREFETCH-LABEL: partial_final_slot:
; NO-PREFETCH:       ; %bb.0:
; NO-PREFETCH-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; NO-PREFETCH-NEXT:    s_mov_b64 s[64:65], 0
; NO-PREFETCH-NEXT:    v_nop
; NO-PREFETCH-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; NO-PREFETCH-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; NO-PREFETCH-NEXT:    v_mov_b32_e32 v0, 0
; NO-PREFETCH-NEXT:    ;;#ASMSTART
; NO-PREFETCH-NEXT:    .space 40000
; NO-PREFETCH-NEXT:    ;;#ASMEND
; NO-PREFETCH-NEXT:    s_wait_kmcnt 0x0
; NO-PREFETCH-NEXT:    global_store_b32 v0, v0, s[0:1]
; NO-PREFETCH-NEXT:    s_endpgm
  call void asm sideeffect ".space 40000", ""()
  store i32 0, ptr addrspace(1) %out
  ret void
}

; The 32KiB descriptor prefix leaves eight explicit requests for the complete
; 64KiB I-cache range.
; GFX1250-OBJ-LABEL:      <cache_size_limit>:
; GFX1250-OBJ:        s_prefetch_inst_pc_rel 0x7ff8, null, 31
; GFX1250-OBJ-NEXT:       s_prefetch_inst_pc_rel 0x8ff0, null, 31
; GFX1250-OBJ-NEXT:       s_prefetch_inst_pc_rel 0x9fe8, null, 31
; GFX1250-OBJ-NEXT:       s_prefetch_inst_pc_rel 0xafe0, null, 31
; GFX1250-OBJ-NEXT:       s_prefetch_inst_pc_rel 0xbfd8, null, 31
; GFX1250-OBJ-NEXT:       s_prefetch_inst_pc_rel 0xcfd0, null, 31
; GFX1250-OBJ-NEXT:       s_prefetch_inst_pc_rel 0xdfc8, null, 31
; GFX1250-OBJ-NEXT:       s_prefetch_inst_pc_rel 0xefc0, null, 31
define amdgpu_kernel void @cache_size_limit() {
; GFX1250-LABEL: cache_size_limit:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:  .Lpref_inst_offset3:
; GFX1250-NEXT:    s_prefetch_inst_pc_rel prefetchoffset(256, .Lpref_func_end1-cache_size_limit, .Lpref_inst_offset3-cache_size_limit), null, prefetchcachelines(256, .Lpref_func_end1-cache_size_limit, .Lpref_inst_offset3-cache_size_limit)
; GFX1250-NEXT:  .Lpref_inst_offset4:
; GFX1250-NEXT:    s_prefetch_inst_pc_rel prefetchoffset(288, .Lpref_func_end1-cache_size_limit, .Lpref_inst_offset4-cache_size_limit), null, prefetchcachelines(288, .Lpref_func_end1-cache_size_limit, .Lpref_inst_offset4-cache_size_limit)
; GFX1250-NEXT:  .Lpref_inst_offset5:
; GFX1250-NEXT:    s_prefetch_inst_pc_rel prefetchoffset(320, .Lpref_func_end1-cache_size_limit, .Lpref_inst_offset5-cache_size_limit), null, prefetchcachelines(320, .Lpref_func_end1-cache_size_limit, .Lpref_inst_offset5-cache_size_limit)
; GFX1250-NEXT:  .Lpref_inst_offset6:
; GFX1250-NEXT:    s_prefetch_inst_pc_rel prefetchoffset(352, .Lpref_func_end1-cache_size_limit, .Lpref_inst_offset6-cache_size_limit), null, prefetchcachelines(352, .Lpref_func_end1-cache_size_limit, .Lpref_inst_offset6-cache_size_limit)
; GFX1250-NEXT:  .Lpref_inst_offset7:
; GFX1250-NEXT:    s_prefetch_inst_pc_rel prefetchoffset(384, .Lpref_func_end1-cache_size_limit, .Lpref_inst_offset7-cache_size_limit), null, prefetchcachelines(384, .Lpref_func_end1-cache_size_limit, .Lpref_inst_offset7-cache_size_limit)
; GFX1250-NEXT:  .Lpref_inst_offset8:
; GFX1250-NEXT:    s_prefetch_inst_pc_rel prefetchoffset(416, .Lpref_func_end1-cache_size_limit, .Lpref_inst_offset8-cache_size_limit), null, prefetchcachelines(416, .Lpref_func_end1-cache_size_limit, .Lpref_inst_offset8-cache_size_limit)
; GFX1250-NEXT:  .Lpref_inst_offset9:
; GFX1250-NEXT:    s_prefetch_inst_pc_rel prefetchoffset(448, .Lpref_func_end1-cache_size_limit, .Lpref_inst_offset9-cache_size_limit), null, prefetchcachelines(448, .Lpref_func_end1-cache_size_limit, .Lpref_inst_offset9-cache_size_limit)
; GFX1250-NEXT:  .Lpref_inst_offset10:
; GFX1250-NEXT:    s_prefetch_inst_pc_rel prefetchoffset(480, .Lpref_func_end1-cache_size_limit, .Lpref_inst_offset10-cache_size_limit), null, prefetchcachelines(480, .Lpref_func_end1-cache_size_limit, .Lpref_inst_offset10-cache_size_limit)
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    ;;#ASMSTART
; GFX1250-NEXT:    .space 65536
; GFX1250-NEXT:    ;;#ASMEND
; GFX1250-NEXT:    s_endpgm
; GFX1250-NEXT:  .Lpref_func_end1:
;
; NO-PREFETCH-LABEL: cache_size_limit:
; NO-PREFETCH:       ; %bb.0:
; NO-PREFETCH-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; NO-PREFETCH-NEXT:    s_mov_b64 s[64:65], 0
; NO-PREFETCH-NEXT:    v_nop
; NO-PREFETCH-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; NO-PREFETCH-NEXT:    ;;#ASMSTART
; NO-PREFETCH-NEXT:    .space 65536
; NO-PREFETCH-NEXT:    ;;#ASMEND
; NO-PREFETCH-NEXT:    s_endpgm
  call void asm sideeffect ".space 65536", ""()
  ret void
}

; With the default 32KiB descriptor prefix, explicit prefetches are deferred
; to the shared exit block.
declare i32 @llvm.amdgcn.workgroup.id.x()

define amdgpu_kernel void @postdominated_prefetch() {
; GFX1250-DIST-LABEL: postdominated_prefetch:
; GFX1250-DIST-NOT:   s_prefetch_inst_pc_rel
; GFX1250-DIST:       .LBB3_3: ; %Flow
; GFX1250-DIST-NEXT:  .Lpref_inst_offset
; GFX1250-DIST-NEXT:  s_prefetch_inst_pc_rel prefetchoffset(128,
; GFX1250-DIST:       .LBB3_5: ; %join
; GFX1250-DIST-NEXT:  .Lpref_inst_offset
; GFX1250-DIST-NEXT:  s_prefetch_inst_pc_rel prefetchoffset(192,
; GFX1250-LABEL: postdominated_prefetch:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_bfe_u32 s0, ttmp6, 0x4000c
; GFX1250-NEXT:    s_and_b32 s1, ttmp6, 15
; GFX1250-NEXT:    s_add_co_i32 s0, s0, 1
; GFX1250-NEXT:    s_getreg_b32 s2, hwreg(HW_REG_IB_STS2, 6, 4)
; GFX1250-NEXT:    s_mul_i32 s0, ttmp9, s0
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    s_add_co_i32 s1, s1, s0
; GFX1250-NEXT:    s_cmp_eq_u32 s2, 0
; GFX1250-NEXT:    s_cselect_b32 s0, ttmp9, s1
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 0
; GFX1250-NEXT:    s_mov_b32 s0, 0
; GFX1250-NEXT:    s_cbranch_scc0 .LBB3_2
; GFX1250-NEXT:  ; %bb.1: ; %else
; GFX1250-NEXT:    ;;#ASMSTART
; GFX1250-NEXT:    .space 8000
; GFX1250-NEXT:    ;;#ASMEND
; GFX1250-NEXT:    s_branch .LBB3_3
; GFX1250-NEXT:  .LBB3_2:
; GFX1250-NEXT:    s_mov_b32 s0, -1
; GFX1250-NEXT:  .LBB3_3: ; %Flow
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1250-NEXT:    s_and_b32 s0, s0, exec_lo
; GFX1250-NEXT:    s_cselect_b32 s0, 1, 0
; GFX1250-NEXT:    s_cmp_lg_u32 s0, 1
; GFX1250-NEXT:    s_cbranch_scc1 .LBB3_5
; GFX1250-NEXT:  ; %bb.4: ; %then
; GFX1250-NEXT:    ;;#ASMSTART
; GFX1250-NEXT:    .space 8000
; GFX1250-NEXT:    ;;#ASMEND
; GFX1250-NEXT:  .LBB3_5: ; %join
; GFX1250-NEXT:  .Lpref_inst_offset11:
; GFX1250-NEXT:    s_prefetch_inst_pc_rel prefetchoffset(256, .Lpref_func_end2-postdominated_prefetch, .Lpref_inst_offset11-postdominated_prefetch), null, prefetchcachelines(256, .Lpref_func_end2-postdominated_prefetch, .Lpref_inst_offset11-postdominated_prefetch)
; GFX1250-NEXT:  .Lpref_inst_offset12:
; GFX1250-NEXT:    s_prefetch_inst_pc_rel prefetchoffset(288, .Lpref_func_end2-postdominated_prefetch, .Lpref_inst_offset12-postdominated_prefetch), null, prefetchcachelines(288, .Lpref_func_end2-postdominated_prefetch, .Lpref_inst_offset12-postdominated_prefetch)
; GFX1250-NEXT:  .Lpref_inst_offset13:
; GFX1250-NEXT:    s_prefetch_inst_pc_rel prefetchoffset(320, .Lpref_func_end2-postdominated_prefetch, .Lpref_inst_offset13-postdominated_prefetch), null, prefetchcachelines(320, .Lpref_func_end2-postdominated_prefetch, .Lpref_inst_offset13-postdominated_prefetch)
; GFX1250-NEXT:  .Lpref_inst_offset14:
; GFX1250-NEXT:    s_prefetch_inst_pc_rel prefetchoffset(352, .Lpref_func_end2-postdominated_prefetch, .Lpref_inst_offset14-postdominated_prefetch), null, prefetchcachelines(352, .Lpref_func_end2-postdominated_prefetch, .Lpref_inst_offset14-postdominated_prefetch)
; GFX1250-NEXT:  .Lpref_inst_offset15:
; GFX1250-NEXT:    s_prefetch_inst_pc_rel prefetchoffset(384, .Lpref_func_end2-postdominated_prefetch, .Lpref_inst_offset15-postdominated_prefetch), null, prefetchcachelines(384, .Lpref_func_end2-postdominated_prefetch, .Lpref_inst_offset15-postdominated_prefetch)
; GFX1250-NEXT:    ;;#ASMSTART
; GFX1250-NEXT:    .space 32000
; GFX1250-NEXT:    ;;#ASMEND
; GFX1250-NEXT:    s_endpgm
; GFX1250-NEXT:  .Lpref_func_end2:
;
; NO-PREFETCH-LABEL: postdominated_prefetch:
; NO-PREFETCH:       ; %bb.0: ; %entry
; NO-PREFETCH-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; NO-PREFETCH-NEXT:    s_mov_b64 s[64:65], 0
; NO-PREFETCH-NEXT:    v_nop
; NO-PREFETCH-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; NO-PREFETCH-NEXT:    s_bfe_u32 s0, ttmp6, 0x4000c
; NO-PREFETCH-NEXT:    s_and_b32 s1, ttmp6, 15
; NO-PREFETCH-NEXT:    s_add_co_i32 s0, s0, 1
; NO-PREFETCH-NEXT:    s_getreg_b32 s2, hwreg(HW_REG_IB_STS2, 6, 4)
; NO-PREFETCH-NEXT:    s_mul_i32 s0, ttmp9, s0
; NO-PREFETCH-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; NO-PREFETCH-NEXT:    s_add_co_i32 s1, s1, s0
; NO-PREFETCH-NEXT:    s_cmp_eq_u32 s2, 0
; NO-PREFETCH-NEXT:    s_cselect_b32 s0, ttmp9, s1
; NO-PREFETCH-NEXT:    s_cmp_lg_u32 s0, 0
; NO-PREFETCH-NEXT:    s_mov_b32 s0, 0
; NO-PREFETCH-NEXT:    s_cbranch_scc0 .LBB3_2
; NO-PREFETCH-NEXT:  ; %bb.1: ; %else
; NO-PREFETCH-NEXT:    ;;#ASMSTART
; NO-PREFETCH-NEXT:    .space 8000
; NO-PREFETCH-NEXT:    ;;#ASMEND
; NO-PREFETCH-NEXT:    s_branch .LBB3_3
; NO-PREFETCH-NEXT:  .LBB3_2:
; NO-PREFETCH-NEXT:    s_mov_b32 s0, -1
; NO-PREFETCH-NEXT:  .LBB3_3: ; %Flow
; NO-PREFETCH-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; NO-PREFETCH-NEXT:    s_and_b32 s0, s0, exec_lo
; NO-PREFETCH-NEXT:    s_cselect_b32 s0, 1, 0
; NO-PREFETCH-NEXT:    s_cmp_lg_u32 s0, 1
; NO-PREFETCH-NEXT:    s_cbranch_scc1 .LBB3_5
; NO-PREFETCH-NEXT:  ; %bb.4: ; %then
; NO-PREFETCH-NEXT:    ;;#ASMSTART
; NO-PREFETCH-NEXT:    .space 8000
; NO-PREFETCH-NEXT:    ;;#ASMEND
; NO-PREFETCH-NEXT:  .LBB3_5: ; %join
; NO-PREFETCH-NEXT:    ;;#ASMSTART
; NO-PREFETCH-NEXT:    .space 32000
; NO-PREFETCH-NEXT:    ;;#ASMEND
; NO-PREFETCH-NEXT:    s_endpgm
entry:
  %id = call i32 @llvm.amdgcn.workgroup.id.x()
  %cond = icmp eq i32 %id, 0
  br i1 %cond, label %then, label %else

then:
  call void asm sideeffect ".space 8000", ""()
  br label %join

else:
  call void asm sideeffect ".space 8000", ""()
  br label %join

join:
  call void asm sideeffect ".space 32000", ""()
  ret void
}

; Non-entry functions must not get explicit prefetch instructions regardless
; of their size.
define void @called_function() {
; GFX1250-LABEL: called_function:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    ;;#ASMSTART
; GFX1250-NEXT:    .space 40000
; GFX1250-NEXT:    ;;#ASMEND
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; NO-PREFETCH-LABEL: called_function:
; NO-PREFETCH:       ; %bb.0:
; NO-PREFETCH-NEXT:    s_wait_loadcnt_dscnt 0x0
; NO-PREFETCH-NEXT:    s_wait_kmcnt 0x0
; NO-PREFETCH-NEXT:    ;;#ASMSTART
; NO-PREFETCH-NEXT:    .space 40000
; NO-PREFETCH-NEXT:    ;;#ASMEND
; NO-PREFETCH-NEXT:    s_set_pc_i64 s[30:31]
  call void asm sideeffect ".space 40000", ""()
  ret void
}
