; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx900  < %s | FileCheck --check-prefixes=GFX9-NODL %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx906  < %s | FileCheck --check-prefixes=GFX9-DL %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1011 < %s | FileCheck --check-prefixes=GFX10-DL %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx950  < %s | FileCheck --check-prefixes=GFX950 %s

define i32 @dot4_and_chain_not_add(i32 %v) {
; GFX9-NODL-LABEL: dot4_and_chain_not_add:
; GFX9-NODL:       ; %bb.0:
; GFX9-NODL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NODL-NEXT:    v_mul_u32_u24_sdwa v0, v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX9-NODL-NEXT:    v_and_b32_e32 v1, 1, v0
; GFX9-NODL-NEXT:    v_add_u32_e32 v0, v1, v0
; GFX9-NODL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-DL-LABEL: dot4_and_chain_not_add:
; GFX9-DL:       ; %bb.0:
; GFX9-DL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-DL-NEXT:    v_mul_u32_u24_sdwa v0, v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX9-DL-NEXT:    v_and_b32_e32 v1, 1, v0
; GFX9-DL-NEXT:    v_add_u32_e32 v0, v1, v0
; GFX9-DL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-DL-LABEL: dot4_and_chain_not_add:
; GFX10-DL:       ; %bb.0:
; GFX10-DL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-DL-NEXT:    v_mul_u32_u24_sdwa v0, v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX10-DL-NEXT:    v_and_b32_e32 v1, 1, v0
; GFX10-DL-NEXT:    v_add_nc_u32_e32 v0, v1, v0
; GFX10-DL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: dot4_and_chain_not_add:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mul_u32_u24_sdwa v0, v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX950-NEXT:    v_and_b32_e32 v1, 1, v0
; GFX950-NEXT:    v_add_u32_e32 v0, v1, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %masked = and i32 %v, 255
  %square = mul i32 %masked, %masked
  %lowbit = and i32 %square, 1
  %result = add i32 %lowbit, %square
  ret i32 %result
}

define i32 @dot4_or_chain_not_add(i32 %x, i32 %y, i32 %z) {
; GFX9-NODL-LABEL: dot4_or_chain_not_add:
; GFX9-NODL:       ; %bb.0:
; GFX9-NODL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NODL-NEXT:    v_mul_u32_u24_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX9-NODL-NEXT:    v_or_b32_e32 v1, 1, v1
; GFX9-NODL-NEXT:    v_mul_u32_u24_sdwa v0, v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX9-NODL-NEXT:    v_add_u32_e32 v0, v0, v1
; GFX9-NODL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-DL-LABEL: dot4_or_chain_not_add:
; GFX9-DL:       ; %bb.0:
; GFX9-DL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-DL-NEXT:    v_mul_u32_u24_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX9-DL-NEXT:    v_or_b32_e32 v1, 1, v1
; GFX9-DL-NEXT:    v_mul_u32_u24_sdwa v0, v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX9-DL-NEXT:    v_add_u32_e32 v0, v0, v1
; GFX9-DL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-DL-LABEL: dot4_or_chain_not_add:
; GFX10-DL:       ; %bb.0:
; GFX10-DL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-DL-NEXT:    v_mul_u32_u24_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX10-DL-NEXT:    v_mul_u32_u24_sdwa v0, v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX10-DL-NEXT:    v_or_b32_e32 v1, 1, v1
; GFX10-DL-NEXT:    v_add_nc_u32_e32 v0, v0, v1
; GFX10-DL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: dot4_or_chain_not_add:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mul_u32_u24_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX950-NEXT:    v_or_b32_e32 v1, 1, v1
; GFX950-NEXT:    v_mul_u32_u24_sdwa v0, v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX950-NEXT:    v_add_u32_e32 v0, v0, v1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %x.m = and i32 %x, 255
  %y.m = and i32 %y, 255
  %z.m = and i32 %z, 255
  %mul0 = mul i32 %x.m, %y.m
  %or = or i32 %mul0, 1
  %mul1 = mul i32 %x.m, %z.m
  %result = add i32 %mul1, %or
  ret i32 %result
}

; `or disjoint x, c` is equivalent to `add x, c`; this currently is not folded
; into the dot4 either because the matcher only accepts ISD::ADD. If that
; restriction is loosened, this becomes the positive case.
define i32 @dot4_or_disjoint_chain_not_add(i32 %x, i32 %y, i32 %z) {
; GFX9-NODL-LABEL: dot4_or_disjoint_chain_not_add:
; GFX9-NODL:       ; %bb.0:
; GFX9-NODL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NODL-NEXT:    v_and_b32_e32 v0, 0xfe, v0
; GFX9-NODL-NEXT:    v_mul_u32_u24_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NODL-NEXT:    v_mul_u32_u24_sdwa v0, v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-NODL-NEXT:    v_add_u32_e32 v0, v0, v1
; GFX9-NODL-NEXT:    v_or_b32_e32 v0, 1, v0
; GFX9-NODL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-DL-LABEL: dot4_or_disjoint_chain_not_add:
; GFX9-DL:       ; %bb.0:
; GFX9-DL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-DL-NEXT:    v_and_b32_e32 v0, 0xfe, v0
; GFX9-DL-NEXT:    v_mul_u32_u24_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-DL-NEXT:    v_mul_u32_u24_sdwa v0, v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX9-DL-NEXT:    v_add_u32_e32 v0, v0, v1
; GFX9-DL-NEXT:    v_or_b32_e32 v0, 1, v0
; GFX9-DL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-DL-LABEL: dot4_or_disjoint_chain_not_add:
; GFX10-DL:       ; %bb.0:
; GFX10-DL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-DL-NEXT:    v_and_b32_e32 v0, 0xfe, v0
; GFX10-DL-NEXT:    v_mul_u32_u24_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX10-DL-NEXT:    v_mul_u32_u24_sdwa v0, v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX10-DL-NEXT:    v_add_nc_u32_e32 v0, v0, v1
; GFX10-DL-NEXT:    v_or_b32_e32 v0, 1, v0
; GFX10-DL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: dot4_or_disjoint_chain_not_add:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v0, 0xfe, v0
; GFX950-NEXT:    v_mul_u32_u24_sdwa v1, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX950-NEXT:    v_mul_u32_u24_sdwa v0, v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX950-NEXT:    v_add_u32_e32 v0, v0, v1
; GFX950-NEXT:    v_or_b32_e32 v0, 1, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %x.m = and i32 %x, 254
  %y.m = and i32 %y, 255
  %z.m = and i32 %z, 255
  %mul0 = mul i32 %x.m, %y.m
  %or = or disjoint i32 %mul0, 1
  %mul1 = mul i32 %x.m, %z.m
  %result = add i32 %mul1, %or
  ret i32 %result
}

; Same shape as the udot4 case, but signed. The matcher uses a shared loop, so
; the signed path must not regress either.
define i32 @sdot4_and_chain_not_add(i32 %v) {
; GFX9-NODL-LABEL: sdot4_and_chain_not_add:
; GFX9-NODL:       ; %bb.0:
; GFX9-NODL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NODL-NEXT:    v_mul_i32_i24_sdwa v0, sext(v0), sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX9-NODL-NEXT:    v_and_b32_e32 v1, 1, v0
; GFX9-NODL-NEXT:    v_add_u32_e32 v0, v1, v0
; GFX9-NODL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-DL-LABEL: sdot4_and_chain_not_add:
; GFX9-DL:       ; %bb.0:
; GFX9-DL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-DL-NEXT:    v_mul_i32_i24_sdwa v0, sext(v0), sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX9-DL-NEXT:    v_and_b32_e32 v1, 1, v0
; GFX9-DL-NEXT:    v_add_u32_e32 v0, v1, v0
; GFX9-DL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-DL-LABEL: sdot4_and_chain_not_add:
; GFX10-DL:       ; %bb.0:
; GFX10-DL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-DL-NEXT:    v_mul_i32_i24_sdwa v0, sext(v0), sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX10-DL-NEXT:    v_and_b32_e32 v1, 1, v0
; GFX10-DL-NEXT:    v_add_nc_u32_e32 v0, v1, v0
; GFX10-DL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: sdot4_and_chain_not_add:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mul_i32_i24_sdwa v0, sext(v0), sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX950-NEXT:    v_and_b32_e32 v1, 1, v0
; GFX950-NEXT:    v_add_u32_e32 v0, v1, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %shl = shl i32 %v, 24
  %byte = ashr i32 %shl, 24
  %square = mul i32 %byte, %byte
  %lowbit = and i32 %square, 1
  %result = add i32 %lowbit, %square
  ret i32 %result
}

; Before the chain-shape guard the addend walker stepped into the AND
; and pushed its 1023 mask as a dot4 accumulator, miscompiling the kernel
; to 0x3ff for an all-zero input.
define i32 @dot4_and_mask10_chain_not_add(i32 %x, i32 %y) {
; GFX9-NODL-LABEL: dot4_and_mask10_chain_not_add:
; GFX9-NODL:       ; %bb.0:
; GFX9-NODL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NODL-NEXT:    v_mul_u32_u24_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX9-NODL-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX9-NODL-NEXT:    v_add_u32_e32 v0, v1, v0
; GFX9-NODL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-DL-LABEL: dot4_and_mask10_chain_not_add:
; GFX9-DL:       ; %bb.0:
; GFX9-DL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-DL-NEXT:    v_mul_u32_u24_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX9-DL-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX9-DL-NEXT:    v_add_u32_e32 v0, v1, v0
; GFX9-DL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-DL-LABEL: dot4_and_mask10_chain_not_add:
; GFX10-DL:       ; %bb.0:
; GFX10-DL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-DL-NEXT:    v_mul_u32_u24_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX10-DL-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX10-DL-NEXT:    v_add_nc_u32_e32 v0, v1, v0
; GFX10-DL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: dot4_and_mask10_chain_not_add:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mul_u32_u24_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
; GFX950-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX950-NEXT:    v_add_u32_e32 v0, v1, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %xb = and i32 %x, 255
  %yb = and i32 %y, 255
  %mul = mul i32 %xb, %yb
  %masked = and i32 %mul, 1023
  %result = add i32 %masked, %mul
  ret i32 %result
}
