; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; Making sure iglp_opt(4) will break V_PK_FMA into two V_FMA.
;
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O2 < %s | FileCheck %s

define amdgpu_kernel void @iglp_unpack_mfma_vpk_ir(ptr addrspace(1) %p, i64 %a, i64 %b) #0 {
; CHECK-LABEL: iglp_unpack_mfma_vpk_ir:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dwordx4 s[16:19], s[4:5], 0x0
; CHECK-NEXT:    s_load_dwordx2 s[20:21], s[4:5], 0x10
; CHECK-NEXT:    ; kill: killed $sgpr4_sgpr5
; CHECK-NEXT:    v_mov_b32_e32 v16, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v18, s18
; CHECK-NEXT:    v_mov_b32_e32 v19, s19
; CHECK-NEXT:    ; sched_barrier mask(0x00000000)
; CHECK-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; CHECK-NEXT:    v_mov_b64_e32 v[20:21], s[20:21]
; CHECK-NEXT:    s_load_dwordx2 s[18:19], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_mov_b64_e32 v[0:1], s[0:1]
; CHECK-NEXT:    v_mov_b64_e32 v[2:3], s[2:3]
; CHECK-NEXT:    v_mov_b64_e32 v[4:5], s[4:5]
; CHECK-NEXT:    v_mov_b64_e32 v[6:7], s[6:7]
; CHECK-NEXT:    v_mov_b64_e32 v[8:9], s[8:9]
; CHECK-NEXT:    v_mov_b64_e32 v[10:11], s[10:11]
; CHECK-NEXT:    v_mov_b64_e32 v[12:13], s[12:13]
; CHECK-NEXT:    v_mov_b64_e32 v[14:15], s[14:15]
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    v_mfma_f32_32x32x16_bf8_bf8 v[0:15], v[18:19], v[20:21], v[0:15]
; CHECK-NEXT:    s_nop 10
; CHECK-NEXT:    v_fma_f32 v0, v0, s18, v0
; CHECK-NEXT:    v_fma_f32 v1, v1, s19, v1
; CHECK-NEXT:    ; iglp_opt mask(0x00000004)
; CHECK-NEXT:    ; sched_barrier mask(0x00000000)
; CHECK-NEXT:    global_store_dwordx2 v16, v[0:1], s[16:17]
; CHECK-NEXT:    s_endpgm
entry:
  call void @llvm.amdgcn.sched.barrier(i32 0)
  %acc = load <16 x float>, ptr addrspace(1) %p
  %m = tail call <16 x float> @llvm.amdgcn.mfma.f32.32x32x16.bf8.bf8(i64 %a, i64 %b, <16 x float> %acc, i32 0, i32 0, i32 0)
  %e0 = extractelement <16 x float> %m, i64 0
  %e1 = extractelement <16 x float> %m, i64 1
  %v = insertelement <2 x float> poison, float %e0, i64 0
  %v2 = insertelement <2 x float> %v, float %e1, i64 1
  %c = load <2 x float>, ptr addrspace(1) %p
  %fma = call <2 x float> @llvm.fma.v2f32(<2 x float> %v2, <2 x float> %c, <2 x float> %v2)
  call void @llvm.amdgcn.iglp.opt(i32 4)
  call void @llvm.amdgcn.sched.barrier(i32 0)
  store <2 x float> %fma, ptr addrspace(1) %p
  ret void
}

declare <16 x float> @llvm.amdgcn.mfma.f32.32x32x16.bf8.bf8(i64, i64, <16 x float>, i32, i32, i32)
declare <2 x float> @llvm.fma.v2f32(<2 x float>, <2 x float>, <2 x float>)
declare void @llvm.amdgcn.sched.barrier(i32 immarg)
declare void @llvm.amdgcn.iglp.opt(i32 immarg)
