; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn -mcpu=gfx906 < %s | FileCheck -check-prefixes=GCN %s

declare <4 x float> @llvm.amdgcn.image.gather4.2d.v4f32.f32(i32, float, float, <8 x i32>, <4 x i32>, i1, i32, i32)

define amdgpu_ps <4 x float> @water_loop_rsrc(<8 x i32> %rsrc, <4 x i32> inreg %samp, float %s, float %t) {
; GCN-LABEL: water_loop_rsrc:
; GCN:       ; %bb.0: ; %main_body
; GCN-NEXT:    s_mov_b64 s[6:7], exec
; GCN-NEXT:    s_wqm_b64 exec, exec
; GCN-NEXT:    s_mov_b64 s[16:17], exec
; GCN-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; GCN-NEXT:    v_readfirstlane_b32 s8, v0
; GCN-NEXT:    v_readfirstlane_b32 s9, v1
; GCN-NEXT:    v_readfirstlane_b32 s10, v2
; GCN-NEXT:    v_readfirstlane_b32 s11, v3
; GCN-NEXT:    v_cmp_eq_u64_e32 vcc, s[8:9], v[0:1]
; GCN-NEXT:    v_cmp_eq_u64_e64 s[4:5], s[10:11], v[2:3]
; GCN-NEXT:    v_readfirstlane_b32 s12, v4
; GCN-NEXT:    v_readfirstlane_b32 s13, v5
; GCN-NEXT:    s_and_b64 s[18:19], vcc, s[4:5]
; GCN-NEXT:    v_cmp_eq_u64_e32 vcc, s[12:13], v[4:5]
; GCN-NEXT:    v_readfirstlane_b32 s14, v6
; GCN-NEXT:    v_readfirstlane_b32 s15, v7
; GCN-NEXT:    v_cmp_eq_u64_e64 s[4:5], s[14:15], v[6:7]
; GCN-NEXT:    s_and_b64 s[18:19], s[18:19], vcc
; GCN-NEXT:    s_and_b64 s[4:5], s[18:19], s[4:5]
; GCN-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    image_gather4 v[10:13], v[8:9], s[8:15], s[0:3] dmask:0x1
; GCN-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7
; GCN-NEXT:    ; implicit-def: $vgpr8_vgpr9
; GCN-NEXT:    s_xor_b64 exec, exec, s[4:5]
; GCN-NEXT:    s_cbranch_execnz .LBB0_1
; GCN-NEXT:  ; %bb.2:
; GCN-NEXT:    s_mov_b64 exec, s[16:17]
; GCN-NEXT:    s_and_b64 exec, exec, s[6:7]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, v10
; GCN-NEXT:    v_mov_b32_e32 v1, v11
; GCN-NEXT:    v_mov_b32_e32 v2, v12
; GCN-NEXT:    v_mov_b32_e32 v3, v13
; GCN-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.2d.v4f32.f32(i32 1, float %s, float %t, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @water_loop_samp(<8 x i32> inreg %rsrc, <4 x i32> %samp, float %s, float %t) {
; GCN-LABEL: water_loop_samp:
; GCN:       ; %bb.0: ; %main_body
; GCN-NEXT:    s_mov_b64 s[10:11], exec
; GCN-NEXT:    s_wqm_b64 exec, exec
; GCN-NEXT:    s_mov_b64 s[16:17], exec
; GCN-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; GCN-NEXT:    v_readfirstlane_b32 s12, v0
; GCN-NEXT:    v_readfirstlane_b32 s13, v1
; GCN-NEXT:    v_readfirstlane_b32 s14, v2
; GCN-NEXT:    v_readfirstlane_b32 s15, v3
; GCN-NEXT:    v_cmp_eq_u64_e32 vcc, s[12:13], v[0:1]
; GCN-NEXT:    v_cmp_eq_u64_e64 s[8:9], s[14:15], v[2:3]
; GCN-NEXT:    s_and_b64 s[8:9], vcc, s[8:9]
; GCN-NEXT:    s_and_saveexec_b64 s[8:9], s[8:9]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    image_gather4 v[6:9], v[4:5], s[0:7], s[12:15] dmask:0x1
; GCN-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3
; GCN-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN-NEXT:    s_xor_b64 exec, exec, s[8:9]
; GCN-NEXT:    s_cbranch_execnz .LBB1_1
; GCN-NEXT:  ; %bb.2:
; GCN-NEXT:    s_mov_b64 exec, s[16:17]
; GCN-NEXT:    s_and_b64 exec, exec, s[10:11]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, v6
; GCN-NEXT:    v_mov_b32_e32 v1, v7
; GCN-NEXT:    v_mov_b32_e32 v2, v8
; GCN-NEXT:    v_mov_b32_e32 v3, v9
; GCN-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.2d.v4f32.f32(i32 1, float %s, float %t, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}
