; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.08-amd-amdhsa -o - %s | FileCheck %s

; An empty inline asm is not a VALU write for the MAI hazard check: no s_nop
; between it and the v_accvgpr_write that reads its VGPRs.

declare <16 x float> @llvm.amdgcn.mfma.f32.16x16x1f32(float, float, <16 x float>, i32, i32, i32)

define amdgpu_kernel void @mfma_after_empty_pin(ptr addrspace(1) %out, float %v0, float %v1, <16 x float> %c0) {
; CHECK-LABEL: mfma_after_empty_pin:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx16 s[12:27], s[8:9], 0x40
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CHECK-NEXT:    v_mov_b32_e32 v16, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, s12
; CHECK-NEXT:    v_mov_b32_e32 v17, s2
; CHECK-NEXT:    v_mov_b32_e32 v1, s13
; CHECK-NEXT:    v_mov_b32_e32 v2, s14
; CHECK-NEXT:    v_mov_b32_e32 v3, s15
; CHECK-NEXT:    v_mov_b32_e32 v4, s16
; CHECK-NEXT:    v_mov_b32_e32 v5, s17
; CHECK-NEXT:    v_mov_b32_e32 v6, s18
; CHECK-NEXT:    v_mov_b32_e32 v7, s19
; CHECK-NEXT:    v_mov_b32_e32 v8, s20
; CHECK-NEXT:    v_mov_b32_e32 v9, s21
; CHECK-NEXT:    v_mov_b32_e32 v10, s22
; CHECK-NEXT:    v_mov_b32_e32 v11, s23
; CHECK-NEXT:    v_mov_b32_e32 v12, s24
; CHECK-NEXT:    v_mov_b32_e32 v13, s25
; CHECK-NEXT:    v_mov_b32_e32 v14, s26
; CHECK-NEXT:    v_mov_b32_e32 v15, s27
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_accvgpr_write_b32 a0, v0
; CHECK-NEXT:    v_accvgpr_write_b32 a1, v1
; CHECK-NEXT:    v_accvgpr_write_b32 a2, v2
; CHECK-NEXT:    v_accvgpr_write_b32 a3, v3
; CHECK-NEXT:    v_accvgpr_write_b32 a4, v4
; CHECK-NEXT:    v_accvgpr_write_b32 a5, v5
; CHECK-NEXT:    v_accvgpr_write_b32 a6, v6
; CHECK-NEXT:    v_accvgpr_write_b32 a7, v7
; CHECK-NEXT:    v_accvgpr_write_b32 a8, v8
; CHECK-NEXT:    v_accvgpr_write_b32 a9, v9
; CHECK-NEXT:    v_accvgpr_write_b32 a10, v10
; CHECK-NEXT:    v_accvgpr_write_b32 a11, v11
; CHECK-NEXT:    v_accvgpr_write_b32 a12, v12
; CHECK-NEXT:    v_accvgpr_write_b32 a13, v13
; CHECK-NEXT:    v_accvgpr_write_b32 a14, v14
; CHECK-NEXT:    v_accvgpr_write_b32 a15, v15
; CHECK-NEXT:    v_mov_b32_e32 v0, s3
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    v_mfma_f32_16x16x1f32 a[0:15], v17, v0, a[0:15]
; CHECK-NEXT:    s_nop 9
; CHECK-NEXT:    v_accvgpr_read_b32 v0, a0
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    global_store_dword v16, v0, s[0:1]
; CHECK-NEXT:    s_endpgm
  %pin = call <16 x float> asm "", "=v,0"(<16 x float> %c0)
  %m = call <16 x float> @llvm.amdgcn.mfma.f32.16x16x1f32(float %v0, float %v1, <16 x float> %pin, i32 0, i32 0, i32 0)
  %e = extractelement <16 x float> %m, i32 0
  store float %e, ptr addrspace(1) %out
  ret void
}
