; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck %s

; CHECK: ;;#ASMSTART
; CHECK-NEXT: s_nop 0
; CHECK-NEXT: ;;#ASMEND

define void @foo(ptr addrspace(5) %ptr) #0 {
; CHECK-LABEL: foo:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    v_mov_b32_e32 v1, 2
; CHECK-NEXT:    v_mov_b32_e32 v2, 2
; CHECK-NEXT:    v_mov_b32_e32 v3, 2
; CHECK-NEXT:    v_mov_b32_e32 v4, 2
; CHECK-NEXT:    v_mov_b32_e32 v5, 2
; CHECK-NEXT:    v_mov_b32_e32 v6, 2
; CHECK-NEXT:    v_mov_b32_e32 v7, 2
; CHECK-NEXT:    v_mov_b32_e32 v8, 2
; CHECK-NEXT:    v_mov_b32_e32 v9, 2
; CHECK-NEXT:    v_mov_b32_e32 v10, 2
; CHECK-NEXT:    v_mov_b32_e32 v11, 2
; CHECK-NEXT:    v_mov_b32_e32 v12, 2
; CHECK-NEXT:    v_mov_b32_e32 v13, 2
; CHECK-NEXT:    v_mov_b32_e32 v14, 2
; CHECK-NEXT:    v_mov_b32_e32 v15, 2
; CHECK-NEXT:    v_mov_b32_e32 v16, 2
; CHECK-NEXT:    v_mov_b32_e32 v17, 2
; CHECK-NEXT:    v_mov_b32_e32 v18, 2
; CHECK-NEXT:    v_mov_b32_e32 v19, 2
; CHECK-NEXT:    v_mov_b32_e32 v20, 2
; CHECK-NEXT:    v_mov_b32_e32 v21, 2
; CHECK-NEXT:    v_mov_b32_e32 v22, 2
; CHECK-NEXT:    v_mov_b32_e32 v23, 2
; CHECK-NEXT:    v_mov_b32_e32 v24, 2
; CHECK-NEXT:    v_mov_b32_e32 v25, 2
; CHECK-NEXT:    v_mov_b32_e32 v26, 2
; CHECK-NEXT:    v_mov_b32_e32 v27, 2
; CHECK-NEXT:    v_mov_b32_e32 v28, 2
; CHECK-NEXT:    v_mov_b32_e32 v29, 2
; CHECK-NEXT:    v_mov_b32_e32 v30, 2
; CHECK-NEXT:    v_mov_b32_e32 v31, 2
; CHECK-NEXT:    v_mov_b32_e32 v32, 2
; CHECK-NEXT:    v_mov_b32_e32 v33, 2
; CHECK-NEXT:    v_mov_b32_e32 v34, 2
; CHECK-NEXT:    v_mov_b32_e32 v35, 2
; CHECK-NEXT:    v_mov_b32_e32 v36, 2
; CHECK-NEXT:    v_mov_b32_e32 v37, 2
; CHECK-NEXT:    v_mov_b32_e32 v38, 2
; CHECK-NEXT:    v_mov_b32_e32 v39, 2
; CHECK-NEXT:    v_mov_b32_e32 v48, 2
; CHECK-NEXT:    v_mov_b32_e32 v49, 2
; CHECK-NEXT:    v_mov_b32_e32 v50, 2
; CHECK-NEXT:    v_mov_b32_e32 v51, 2
; CHECK-NEXT:    v_mov_b32_e32 v52, 2
; CHECK-NEXT:    v_mov_b32_e32 v53, 2
; CHECK-NEXT:    v_mov_b32_e32 v54, 2
; CHECK-NEXT:    v_mov_b32_e32 v55, 2
; CHECK-NEXT:    v_mov_b32_e32 v64, 2
; CHECK-NEXT:    v_mov_b32_e32 v65, 2
; CHECK-NEXT:    v_mov_b32_e32 v66, 2
; CHECK-NEXT:    v_mov_b32_e32 v67, 2
; CHECK-NEXT:    v_mov_b32_e32 v68, 2
; CHECK-NEXT:    v_mov_b32_e32 v69, 2
; CHECK-NEXT:    v_mov_b32_e32 v70, 2
; CHECK-NEXT:    v_mov_b32_e32 v71, 2
; CHECK-NEXT:    v_mov_b32_e32 v80, 2
; CHECK-NEXT:    v_mov_b32_e32 v81, 2
; CHECK-NEXT:    v_mov_b32_e32 v82, 2
; CHECK-NEXT:    v_mov_b32_e32 v83, 2
; CHECK-NEXT:    s_waitcnt expcnt(6)
; CHECK-NEXT:    v_mov_b32_e32 v40, 2
; CHECK-NEXT:    s_waitcnt expcnt(5)
; CHECK-NEXT:    v_mov_b32_e32 v41, 2
; CHECK-NEXT:    s_waitcnt expcnt(4)
; CHECK-NEXT:    v_mov_b32_e32 v42, 2
; CHECK-NEXT:    s_waitcnt expcnt(3)
; CHECK-NEXT:    v_mov_b32_e32 v43, 2
; CHECK-NEXT:    s_waitcnt expcnt(2)
; CHECK-NEXT:    v_mov_b32_e32 v44, 2
; CHECK-NEXT:    s_waitcnt expcnt(1)
; CHECK-NEXT:    v_mov_b32_e32 v45, 2
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v46, 2
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    buffer_load_dword v46, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %tmp = tail call { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } asm "s_nop 0", "=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,=v,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65"(i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2)
  %tmp2 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %tmp, 0
  store i32 %tmp2, ptr addrspace(5) %ptr, align 4
  ret void
}

attributes #0 = { "amdgpu-flat-work-group-size"="1,768" }
