; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.50 -O3 -o - %s | FileCheck %s

; No s_nop between an empty "=a,0" inline asm and the MFMA that reads it.

declare <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half>, <8 x half>, <4 x float>, i32, i32, i32)

define amdgpu_kernel void @empty_pin(ptr addrspace(3) %a, ptr addrspace(3) %b, ptr addrspace(3) %out) {
; CHECK-LABEL: empty_pin:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, s0
; CHECK-NEXT:    ds_read_b128 v[4:7], v0
; CHECK-NEXT:    v_mov_b32_e32 v0, s1
; CHECK-NEXT:    ds_read_b128 v[8:11], v0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[0:3], v[4:7], v[8:11], 0
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[0:3], v[4:7], v[8:11], a[0:3]
; CHECK-NEXT:    v_mov_b32_e32 v4, s2
; CHECK-NEXT:    s_nop 6
; CHECK-NEXT:    ds_write_b128 v4, a[0:3]
; CHECK-NEXT:    s_endpgm
  %va = load <8 x half>, ptr addrspace(3) %a, align 16
  %vb = load <8 x half>, ptr addrspace(3) %b, align 16
  %m0 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> %va, <8 x half> %vb, <4 x float> zeroinitializer, i32 0, i32 0, i32 0)
  %pin = tail call <4 x float> asm "", "=a,0"(<4 x float> %m0)
  %m1 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> %va, <8 x half> %vb, <4 x float> %pin, i32 0, i32 0, i32 0)
  store <4 x float> %m1, ptr addrspace(3) %out, align 16
  ret void
}

; A comment-only inline asm keeps its s_nop.
define amdgpu_kernel void @comment_only_asm(ptr addrspace(3) %a, ptr addrspace(3) %b, ptr addrspace(3) %out) {
; CHECK-LABEL: comment_only_asm:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, s0
; CHECK-NEXT:    ds_read_b128 v[4:7], v0
; CHECK-NEXT:    v_mov_b32_e32 v0, s1
; CHECK-NEXT:    ds_read_b128 v[8:11], v0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[0:3], v[4:7], v[8:11], 0
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def a[0:3]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_mfma_f32_16x16x32_f16 a[0:3], v[4:7], v[8:11], a[0:3]
; CHECK-NEXT:    v_mov_b32_e32 v4, s2
; CHECK-NEXT:    s_nop 6
; CHECK-NEXT:    ds_write_b128 v4, a[0:3]
; CHECK-NEXT:    s_endpgm
  %va = load <8 x half>, ptr addrspace(3) %a, align 16
  %vb = load <8 x half>, ptr addrspace(3) %b, align 16
  %m0 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> %va, <8 x half> %vb, <4 x float> zeroinitializer, i32 0, i32 0, i32 0)
  %pin = tail call <4 x float> asm "; def $0", "=a,0"(<4 x float> %m0)
  %m1 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.f16(<8 x half> %va, <8 x half> %vb, <4 x float> %pin, i32 0, i32 0, i32 0)
  store <4 x float> %m1, ptr addrspace(3) %out, align 16
  ret void
}
