; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.42 -o - %s | FileCheck %s
; RUN: llc -mtriple=amdgpu9.50 -o - %s | FileCheck %s

; An empty inline asm has no hazard of its own; any other inline asm keeps one.

declare i32 @llvm.amdgcn.cvt.scalef32.sr.fp8.f32(i32 %old, float %src, i32 %seed, float %scale, i32 %dst_sel)

; No s_nop after an empty inline asm.
define amdgpu_ps void @empty_pin(ptr addrspace(1) %out, i32 %x, i32 %y, i32 %z) {
; CHECK-LABEL: empty_pin:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v3
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v4
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:    s_endpgm
  %a = add i32 %x, %y
  %pin = call i32 asm "", "=v,0"(i32 %a)
  %b = add i32 %pin, %z
  store i32 %b, ptr addrspace(1) %out, align 4
  ret void
}

; A real dst-sel hazard across an empty inline asm is still padded, once.
define amdgpu_ps void @real_hazard_through_empty_pin(ptr addrspace(1) %out, float %src, i32 %seed, float %scale, i32 %x) {
; CHECK-LABEL: real_hazard_through_empty_pin:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    global_load_dword v6, v[0:1], off
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cvt_scalef32_sr_fp8_f32 v6, v2, v3, v4 op_sel:[0,0,0,1]
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_add_u32_e32 v2, v6, v5
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:    s_endpgm
  %old = load i32, ptr addrspace(1) %out, align 4
  %cvt = call i32 @llvm.amdgcn.cvt.scalef32.sr.fp8.f32(i32 %old, float %src, i32 %seed, float %scale, i32 2)
  %pin = call i32 asm "", "=v,0"(i32 %cvt)
  %sum = add i32 %pin, %x
  store i32 %sum, ptr addrspace(1) %out, align 4
  ret void
}

; Non-empty inline asm keeps its s_nop.
define amdgpu_ps void @nonempty_asm(ptr addrspace(1) %out, i32 %x, i32 %y, i32 %z) {
; CHECK-LABEL: nonempty_asm:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v3
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    v_mov_b32_e32 v2, v2
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v4
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:    s_endpgm
  %a = add i32 %x, %y
  %pin = call i32 asm "v_mov_b32_e32 $0, $1", "=v,0"(i32 %a)
  %b = add i32 %pin, %z
  store i32 %b, ptr addrspace(1) %out, align 4
  ret void
}

; A comment-only inline asm is not empty.
define amdgpu_ps void @comment_only_asm(ptr addrspace(1) %out, i32 %x, i32 %y, i32 %z) {
; CHECK-LABEL: comment_only_asm:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v3
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def v2
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v4
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:    s_endpgm
  %a = add i32 %x, %y
  %pin = call i32 asm "; def $0", "=v,0"(i32 %a)
  %b = add i32 %pin, %z
  store i32 %b, ptr addrspace(1) %out, align 4
  ret void
}

; No s_nop between an empty inline asm and a non-empty one that reads it.
define amdgpu_ps void @asm_after_empty_pin(ptr addrspace(1) %out, i32 %x, i32 %y) {
; CHECK-LABEL: asm_after_empty_pin:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v3
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    v_mov_b32_e32 v2, v2
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:    s_endpgm
  %a = add i32 %x, %y
  %pin = call i32 asm "", "=v,0"(i32 %a)
  %mov = call i32 asm "v_mov_b32_e32 $0, $1", "=v,0"(i32 %pin)
  store i32 %mov, ptr addrspace(1) %out, align 4
  ret void
}

; A real dst-sel hazard across an empty inline asm is padded, once, for a
; non-empty inline asm reader too.
define amdgpu_ps void @real_hazard_then_asm_reader(ptr addrspace(1) %out, float %src, i32 %seed, float %scale) {
; CHECK-LABEL: real_hazard_then_asm_reader:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    global_load_dword v5, v[0:1], off
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cvt_scalef32_sr_fp8_f32 v5, v2, v3, v4 op_sel:[0,0,0,1]
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    v_mov_b32_e32 v5, v5
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    global_store_dword v[0:1], v5, off
; CHECK-NEXT:    s_endpgm
  %old = load i32, ptr addrspace(1) %out, align 4
  %cvt = call i32 @llvm.amdgcn.cvt.scalef32.sr.fp8.f32(i32 %old, float %src, i32 %seed, float %scale, i32 2)
  %pin = call i32 asm "", "=v,0"(i32 %cvt)
  %mov = call i32 asm "v_mov_b32_e32 $0, $1", "=v,0"(i32 %pin)
  store i32 %mov, ptr addrspace(1) %out, align 4
  ret void
}

; UTC_ARGS: --disable
; A whitespace-only inline asm is empty too.
define amdgpu_ps void @whitespace_pin(ptr addrspace(1) %out, i32 %x, i32 %y, i32 %z) {
; CHECK-LABEL: whitespace_pin:
; CHECK:        v_add_u32_e32 v2, v2, v3
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    {{^[[:blank:]]+$}}
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v4
  %a = add i32 %x, %y
  %pin = call i32 asm " ", "=v,0"(i32 %a)
  %b = add i32 %pin, %z
  store i32 %b, ptr addrspace(1) %out, align 4
  ret void
}
; UTC_ARGS: --enable
