; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.42-amd-amdhsa < %s | FileCheck %s

define protected amdgpu_kernel void @test_valu(ptr addrspace(1) noalias noundef writeonly captures(none) %to.coerce, ptr addrspace(1) noalias noundef readonly captures(none) %from.coerce, i32 noundef %k, ptr addrspace(1) noundef writeonly captures(none) %ret.coerce, i32 noundef %length) local_unnamed_addr #0 {
; CHECK-LABEL: test_valu:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dword s3, s[0:1], 0x20
; CHECK-NEXT:    v_lshl_add_u32 v0, s2, 6, v0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_cmp_gt_i32_e32 vcc, s3, v0
; CHECK-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; CHECK-NEXT:    s_cbranch_execz .LBB0_2
; CHECK-NEXT:  ; %bb.1: ; %if.then
; CHECK-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x0
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; CHECK-NEXT:    v_ashrrev_i32_e32 v3, 31, v2
; CHECK-NEXT:    s_load_dwordx2 s[2:3], s[0:1], 0x18
; CHECK-NEXT:    ; kill: killed $sgpr0_sgpr1
; CHECK-NEXT:    v_mov_b32_e32 v8, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v4, s6
; CHECK-NEXT:    v_mov_b32_e32 v5, s7
; CHECK-NEXT:    v_lshl_add_u64 v[6:7], v[2:3], 2, v[4:5]
; CHECK-NEXT:    global_load_dwordx4 v[2:5], v[6:7], off
; CHECK-NEXT:    s_load_dword s6, s[0:1], 0x10
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; CHECK-NEXT:    ; sched_group_barrier mask(0x00000002) size(7) SyncID(0)
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_mul_i32 s0, s6, 3
; CHECK-NEXT:    v_mov_b32_e32 v6, s4
; CHECK-NEXT:    v_mov_b32_e32 v7, s5
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    v_add_f32_e32 v2, v5, v2
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_lshl_add_u64 v[0:1], v[0:1], 2, v[6:7]
; CHECK-NEXT:    ; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
; CHECK-NEXT:    ; sched_group_barrier mask(0x00000002) size(4) SyncID(0)
; CHECK-NEXT:    v_add_f32_e32 v3, v3, v4
; CHECK-NEXT:    v_add_f32_e32 v2, v2, v3
; CHECK-NEXT:    v_mov_b32_e32 v3, s0
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:    global_store_dword v8, v3, s[2:3]
; CHECK-NEXT:  .LBB0_2: ; %if.end
; CHECK-NEXT:    s_endpgm
entry:
  %a0 = tail call i32 @llvm.amdgcn.workgroup.id.x()
  %mul = shl i32 %a0, 6
  %a1 = tail call i32 @llvm.amdgcn.workitem.id.x()
  %add = add i32 %mul, %a1
  %cmp = icmp slt i32 %add, %length
  br i1 %cmp, label %if.then, label %if.end

if.then:        ; preds = %entry
  %idx.ext = sext i32 %add to i64
  %add.ptr = getelementptr inbounds float, ptr addrspace(1) %to.coerce, i64 %idx.ext
  %mul4 = shl nsw i32 %add, 2
  %idx.ext5 = sext i32 %mul4 to i64
  %add.ptr6 = getelementptr inbounds float, ptr addrspace(1) %from.coerce, i64 %idx.ext5
  %a2 = load <4 x float>, ptr addrspace(1) %add.ptr6, align 16
  %a3 = extractelement <4 x float> %a2, i64 3
  %a4 = extractelement <4 x float> %a2, i64 0
  %a5 = tail call contract noundef float asm "v_add_f32_e32 $0, $1, $2", "=v,v,v"(float %a3, float %a4) #3
  %a6 = extractelement <4 x float> %a2, i64 1
  %a7 = extractelement <4 x float> %a2, i64 2
  %add7 = fadd contract float %a6, %a7
  %add8 = fadd contract float %a5, %add7
  store float %add8, ptr addrspace(1) %add.ptr, align 4
  %mul9 = mul nsw i32 %k, 3
  store i32 %mul9, ptr addrspace(1) %ret.coerce, align 4
  tail call void @llvm.amdgcn.sched.group.barrier(i32 2, i32 7, i32 0)
  tail call void @llvm.amdgcn.sched.group.barrier(i32 4, i32 1, i32 0)
  tail call void @llvm.amdgcn.sched.group.barrier(i32 2, i32 4, i32 0)
  br label %if.end

if.end:        ; preds = %if.then, %entry
  ret void
}

define protected amdgpu_kernel void @test_salu(ptr addrspace(1) noalias noundef writeonly captures(none) %to.coerce, ptr addrspace(1) noalias noundef readonly captures(none) %from.coerce, i32 noundef %k, ptr addrspace(1) noundef writeonly captures(none) %ret.coerce, i32 noundef %length) local_unnamed_addr #0 {
; CHECK-LABEL: test_salu:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dword s3, s[0:1], 0x20
; CHECK-NEXT:    v_lshl_add_u32 v0, s2, 6, v0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_cmp_gt_i32_e32 vcc, s3, v0
; CHECK-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; CHECK-NEXT:    s_cbranch_execz .LBB1_2
; CHECK-NEXT:  ; %bb.1: ; %if.then
; CHECK-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x0
; CHECK-NEXT:    s_load_dword s2, s[0:1], 0x10
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    s_mul_i32, s2, s2, 3
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; CHECK-NEXT:    v_ashrrev_i32_e32 v5, 31, v4
; CHECK-NEXT:    v_mov_b32_e32 v2, s6
; CHECK-NEXT:    v_mov_b32_e32 v3, s7
; CHECK-NEXT:    v_lshl_add_u64 v[6:7], v[4:5], 2, v[2:3]
; CHECK-NEXT:    global_load_dwordx4 v[2:5], v[6:7], off
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x18
; CHECK-NEXT:    v_mov_b32_e32 v6, s4
; CHECK-NEXT:    v_mov_b32_e32 v7, s5
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; CHECK-NEXT:    v_mov_b32_e32 v8, 0
; CHECK-NEXT:    v_lshl_add_u64 v[0:1], v[0:1], 2, v[6:7]
; CHECK-NEXT:    v_mov_b32_e32 v6, s2
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    global_store_dword v8, v6, s[0:1]
; CHECK-NEXT:    ; sched_group_barrier mask(0x00000004) size(1) SyncID(0)
; CHECK-NEXT:    ; sched_group_barrier mask(0x00000002) size(10) SyncID(0)
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_f32_e32 v2, v5, v2
; CHECK-NEXT:    v_add_f32_e32 v3, v3, v4
; CHECK-NEXT:    v_add_f32_e32 v2, v2, v3
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:  .LBB1_2: ; %if.end
; CHECK-NEXT:    s_endpgm
entry:
  %a0 = tail call i32 @llvm.amdgcn.workgroup.id.x()
  %mul = shl i32 %a0, 6
  %a1 = tail call i32 @llvm.amdgcn.workitem.id.x()
  %add = add i32 %mul, %a1
  %cmp = icmp slt i32 %add, %length
  br i1 %cmp, label %if.then, label %if.end

if.then:        ; preds = %entry
  %idx.ext = sext i32 %add to i64
  %add.ptr = getelementptr inbounds float, ptr addrspace(1) %to.coerce, i64 %idx.ext
  %mul4 = shl nsw i32 %add, 2
  %idx.ext5 = sext i32 %mul4 to i64
  %add.ptr6 = getelementptr inbounds float, ptr addrspace(1) %from.coerce, i64 %idx.ext5
  %a2 = load <4 x float>, ptr addrspace(1) %add.ptr6, align 16
  %a3 = extractelement <4 x float> %a2, i64 3
  %a4 = extractelement <4 x float> %a2, i64 0
  %a5 = fadd contract float %a3, %a4
  %a6 = extractelement <4 x float> %a2, i64 1
  %a7 = extractelement <4 x float> %a2, i64 2
  %add7 = fadd contract float %a6, %a7
  %add8 = fadd contract float %a5, %add7
  store float %add8, ptr addrspace(1) %add.ptr, align 4
  %mul9 = tail call noundef i32 asm "s_mul_i32, $0, $1, 3", "=s,s"(i32 %k) #3
  store i32 %mul9, ptr addrspace(1) %ret.coerce, align 4
  tail call void @llvm.amdgcn.sched.group.barrier(i32 4, i32 1, i32 0)
  tail call void @llvm.amdgcn.sched.group.barrier(i32 2, i32 10, i32 0)
  br label %if.end

if.end:        ; preds = %if.then, %entry
  ret void
}

define protected amdgpu_kernel void @test_mfma(ptr addrspace(1) noalias noundef writeonly captures(none) %to.coerce, ptr addrspace(1) noalias noundef readonly captures(none) %from.coerce, i32 noundef %length) local_unnamed_addr #0 {
; CHECK-LABEL: test_mfma:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dword s3, s[0:1], 0x10
; CHECK-NEXT:    v_lshl_add_u32 v0, s2, 6, v0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_cmp_gt_i32_e32 vcc, s3, v0
; CHECK-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; CHECK-NEXT:    s_cbranch_execz .LBB2_2
; CHECK-NEXT:  ; %bb.1: ; %if.then
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x0
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v2, s0
; CHECK-NEXT:    v_mov_b32_e32 v3, s1
; CHECK-NEXT:    v_lshl_add_u64 v[6:7], v[0:1], 2, v[2:3]
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; CHECK-NEXT:    v_mov_b32_e32 v4, s2
; CHECK-NEXT:    v_mov_b32_e32 v5, s3
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; CHECK-NEXT:    v_lshl_add_u64 v[4:5], v[0:1], 2, v[4:5]
; CHECK-NEXT:    global_load_dwordx4 v[0:3], v[4:5], off
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_f32_e32 v4, v1, v2
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    v_mfma_f64_4x4x4f64 a0, v[0:1], v[2:3], 0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_accvgpr_read_b32 v0, a0
; CHECK-NEXT:    v_add_f32_e32 v0, v0, v4
; CHECK-NEXT:    global_store_dword v[6:7], v0, off
; CHECK-NEXT:    ; sched_group_barrier mask(0x00000010) size(1) SyncID(0)
; CHECK-NEXT:    ; sched_group_barrier mask(0x00000002) size(9) SyncID(0)
; CHECK-NEXT:    ; sched_group_barrier mask(0x00000010) size(1) SyncID(0)
; CHECK-NEXT:    ; sched_group_barrier mask(0x00000002) size(1) SyncID(0)
; CHECK-NEXT:    ; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
; CHECK-NEXT:    ; sched_group_barrier mask(0x00000002) size(1) SyncID(0)
; CHECK-NEXT:  .LBB2_2: ; %if.end
; CHECK-NEXT:    s_endpgm
entry:
  %a0 = tail call i32 @llvm.amdgcn.workgroup.id.x()
  %mul = shl i32 %a0, 6
  %a1 = tail call i32 @llvm.amdgcn.workitem.id.x()
  %add = add i32 %mul, %a1
  %cmp = icmp slt i32 %add, %length
  br i1 %cmp, label %if.then, label %if.end

if.then:        ; preds = %entry
  %idx.ext = sext i32 %add to i64
  %add.ptr = getelementptr inbounds float, ptr addrspace(1) %to.coerce, i64 %idx.ext
  %mul3 = shl nsw i32 %add, 2
  %idx.ext4 = sext i32 %mul3 to i64
  %add.ptr5 = getelementptr inbounds float, ptr addrspace(1) %from.coerce, i64 %idx.ext4
  %a2 = load <2 x float>, ptr addrspace(1) %add.ptr5, align 16
  %a20 = add i64 %idx.ext4, 2
  %a21 = getelementptr inbounds float, ptr addrspace(1) %from.coerce, i64 %a20
  %a22 = load <2 x float>, ptr addrspace(1) %a21, align 16
  %a3 = extractelement <2 x float> %a22, i64 1
  %a4 = extractelement <2 x float> %a2, i64 0
  %a5 = tail call contract noundef float asm "v_mfma_f64_4x4x4f64 $0, $1, $2, 0", "=a,v,v"(<2 x float> %a2, <2 x float> %a22) #3
  %a6 = extractelement <2 x float> %a2, i64 1
  %a7 = extractelement <2 x float> %a22, i64 0
  %add6 = fadd contract float %a6, %a7
  %add7 = fadd contract float %a5, %add6
  store float %add7, ptr addrspace(1) %add.ptr, align 4
  tail call void @llvm.amdgcn.sched.group.barrier(i32 16, i32 1, i32 0)
  tail call void @llvm.amdgcn.sched.group.barrier(i32 2, i32 9, i32 0)
  tail call void @llvm.amdgcn.sched.group.barrier(i32 16, i32 1, i32 0)
  tail call void @llvm.amdgcn.sched.group.barrier(i32 2, i32 1, i32 0)
  tail call void @llvm.amdgcn.sched.group.barrier(i32 8, i32 1, i32 0)
  tail call void @llvm.amdgcn.sched.group.barrier(i32 2, i32 1, i32 0)
  br label %if.end

if.end:        ; preds = %if.then, %entry
  ret void
}

@_ZZ16group4_sum_floatPfPKfE6cpymem = internal addrspace(3) global [8 x float] undef, align 16

define protected amdgpu_kernel void @test_ds(ptr addrspace(1) noalias noundef writeonly captures(none) %to.coerce, ptr addrspace(1) noalias noundef readonly captures(none) %from.coerce, i32 noundef %length) local_unnamed_addr #0 {
; CHECK-LABEL: test_ds:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dword s3, s[0:1], 0x10
; CHECK-NEXT:    v_lshl_add_u32 v0, s2, 6, v0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_cmp_gt_i32_e32 vcc, s3, v0
; CHECK-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; CHECK-NEXT:    s_cbranch_execz .LBB3_2
; CHECK-NEXT:  ; %bb.1: ; %if.then
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x0
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; CHECK-NEXT:    v_ashrrev_i32_e32 v3, 31, v2
; CHECK-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v4, s2
; CHECK-NEXT:    v_mov_b32_e32 v5, s3
; CHECK-NEXT:    v_lshl_add_u64 v[6:7], v[2:3], 2, v[4:5]
; CHECK-NEXT:    global_load_dwordx4 v[2:5], v[6:7], off
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v2, 0
; CHECK-NEXT:    v_mov_b32_e32 v6, s0
; CHECK-NEXT:    v_mov_b32_e32 v7, s1
; CHECK-NEXT:    v_lshl_add_u64 v[0:1], v[0:1], 2, v[6:7]
; CHECK-NEXT:    v_add_f32_e32 v3, v3, v4
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ds_read_b32 v2, v2 offset:0
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ; sched_group_barrier mask(0x00000002) size(11) SyncID(0)
; CHECK-NEXT:    ; sched_group_barrier mask(0x00000080) size(1) SyncID(0)
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_add_f32_e32 v2, v2, v3
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:    ; sched_group_barrier mask(0x00000002) size(1) SyncID(0)
; CHECK-NEXT:  .LBB3_2: ; %if.end
; CHECK-NEXT:    s_endpgm
entry:
  %a0 = tail call i32 @llvm.amdgcn.workgroup.id.x()
  %mul = shl i32 %a0, 6
  %a1 = tail call i32 @llvm.amdgcn.workitem.id.x()
  %add = add i32 %mul, %a1
  %cmp = icmp slt i32 %add, %length
  br i1 %cmp, label %if.then, label %if.end

if.then:        ; preds = %entry
  %idx.ext = sext i32 %add to i64
  %add.ptr = getelementptr inbounds float, ptr addrspace(1) %to.coerce, i64 %idx.ext
  %mul3 = shl nsw i32 %add, 2
  %idx.ext4 = sext i32 %mul3 to i64
  %add.ptr5 = getelementptr inbounds float, ptr addrspace(1) %from.coerce, i64 %idx.ext4
  %a2 = load <2 x float>, ptr addrspace(1) %add.ptr5, align 16
  %a20 = add i64 %idx.ext4, 2
  %a21 = getelementptr inbounds float, ptr addrspace(1) %from.coerce, i64 %a20
  %a22 = load <2 x float>, ptr addrspace(1) %a21, align 16
  %a3 = extractelement <2 x float> %a22, i64 1
  %a4 = extractelement <2 x float> %a2, i64 0
  %a5 = tail call contract noundef float asm "ds_read_b32 $0, $1 offset:0", "=v,v,~{memory}"(i32 ptrtoint (ptr addrspacecast (ptr addrspace(3) @_ZZ16group4_sum_floatPfPKfE6cpymem to ptr) to i32)) #4
  %a6 = extractelement <2 x float> %a2, i64 1
  %a7 = extractelement <2 x float> %a22, i64 0
  %add6 = fadd contract float %a6, %a7
  %add7 = fadd contract float %a5, %add6
  store float %add7, ptr addrspace(1) %add.ptr, align 4
  tail call void @llvm.amdgcn.sched.group.barrier(i32 2, i32 11, i32 0)
  tail call void @llvm.amdgcn.sched.group.barrier(i32 128, i32 1, i32 0)
  tail call void @llvm.amdgcn.sched.group.barrier(i32 2, i32 1, i32 0)
  br label %if.end

if.end:        ; preds = %if.then, %entry
  ret void
}

declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

declare void @llvm.amdgcn.sched.group.barrier(i32 immarg, i32 immarg, i32 immarg) #2

attributes #0 = { convergent mustprogress norecurse nounwind "amdgpu-agpr-alloc"="1" "amdgpu-flat-work-group-size"="1,1024" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="4,8" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "uniform-work-group-size" }
attributes #1 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nofree nounwind willreturn }
attributes #3 = { convergent nounwind memory(none) }
attributes #4 = { convergent nounwind }
