; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel=0 -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 -amdgpu-inreg-vgpr-lane-packing < %s | FileCheck -check-prefixes=GFX900 %s
; RUN: llc -global-isel=0 -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 -amdgpu-inreg-vgpr-lane-packing < %s | FileCheck -check-prefixes=GFX1100 %s

; These tests exercise the WWM_COPY lowering for lane-packed overflow inreg
; call arguments. The key scenario: the packed VGPR cannot coalesce with the
; physical argument register ($vgpr0), so an actual VGPR-to-VGPR transfer
; remains after register allocation. A plain v_mov_b32_e32 there would be
; EXEC-masked and would drop per-lane payload whenever the caller's EXEC mask
; is not all-1s (e.g. inside divergent control flow, or when the callee
; temporarily enables disabled lanes via whole-wave-mode). WWM_COPY lowers
; this transfer with an EXEC = -1 bracket so every lane's packed payload
; reaches the callee regardless of the active mask at the call site.
;
; We force the non-coalescing case by using a divergent function argument
; (which lives in $vgpr0) as one of the overflow inreg arguments: its
; v_readfirstlane consumer keeps $vgpr0 live across the v_writelane chain,
; so the regalloc must build the packed VGPR in a different register and
; copy it to $vgpr0 at the end. That final copy is exactly the WWM_COPY
; whose bracket we want to see.

declare i32 @callee_25args(
  i32 inreg, i32 inreg, i32 inreg, i32 inreg,
  i32 inreg, i32 inreg, i32 inreg, i32 inreg,
  i32 inreg, i32 inreg, i32 inreg, i32 inreg,
  i32 inreg, i32 inreg, i32 inreg, i32 inreg,
  i32 inreg, i32 inreg, i32 inreg, i32 inreg,
  i32 inreg, i32 inreg, i32 inreg, i32 inreg,
  i32 inreg)

; --- Straight-line: %v0_arg pins $vgpr0 through the writelane chain, so the
;     packed VGPR is built in $vgpr1 and the tail $vgpr0 = COPY $vgpr1
;     materializes. The EXEC = -1 bracket around that copy is the visible
;     marker of WWM_COPY doing its job.
define i32 @caller_cross_reg_pack(i32 %v0_arg) {
; GFX900-LABEL: caller_cross_reg_pack:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    s_mov_b32 s16, s33
; GFX900-NEXT:    s_mov_b32 s33, s32
; GFX900-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GFX900-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GFX900-NEXT:    s_mov_b64 exec, s[18:19]
; GFX900-NEXT:    v_writelane_b32 v1, 14, 0
; GFX900-NEXT:    v_writelane_b32 v1, 15, 1
; GFX900-NEXT:    v_writelane_b32 v1, 16, 2
; GFX900-NEXT:    v_writelane_b32 v1, 17, 3
; GFX900-NEXT:    v_writelane_b32 v1, 18, 4
; GFX900-NEXT:    v_writelane_b32 v1, 19, 5
; GFX900-NEXT:    v_writelane_b32 v1, 20, 6
; GFX900-NEXT:    v_writelane_b32 v1, 21, 7
; GFX900-NEXT:    v_writelane_b32 v1, 22, 8
; GFX900-NEXT:    v_writelane_b32 v40, s16, 4
; GFX900-NEXT:    s_addk_i32 s32, 0x400
; GFX900-NEXT:    v_writelane_b32 v1, 23, 9
; GFX900-NEXT:    v_readfirstlane_b32 s16, v0
; GFX900-NEXT:    v_writelane_b32 v1, s16, 10
; GFX900-NEXT:    s_getpc_b64 s[16:17]
; GFX900-NEXT:    s_add_u32 s16, s16, callee_25args@gotpcrel32@lo+4
; GFX900-NEXT:    s_addc_u32 s17, s17, callee_25args@gotpcrel32@hi+12
; GFX900-NEXT:    s_load_dwordx2 s[40:41], s[16:17], 0x0
; GFX900-NEXT:    v_writelane_b32 v40, s34, 2
; GFX900-NEXT:    v_writelane_b32 v40, s35, 3
; GFX900-NEXT:    v_writelane_b32 v40, s30, 0
; GFX900-NEXT:    v_writelane_b32 v40, s31, 1
; GFX900-NEXT:    s_or_saveexec_b64 s[34:35], -1
; GFX900-NEXT:    v_mov_b32_e32 v0, v1
; GFX900-NEXT:    s_mov_b64 exec, s[34:35]
; GFX900-NEXT:    s_mov_b32 s16, 0
; GFX900-NEXT:    s_mov_b32 s17, 1
; GFX900-NEXT:    s_mov_b32 s18, 2
; GFX900-NEXT:    s_mov_b32 s19, 3
; GFX900-NEXT:    s_mov_b32 s20, 4
; GFX900-NEXT:    s_mov_b32 s21, 5
; GFX900-NEXT:    s_mov_b32 s22, 6
; GFX900-NEXT:    s_mov_b32 s23, 7
; GFX900-NEXT:    s_mov_b32 s24, 8
; GFX900-NEXT:    s_mov_b32 s25, 9
; GFX900-NEXT:    s_mov_b32 s26, 10
; GFX900-NEXT:    s_mov_b32 s27, 11
; GFX900-NEXT:    s_mov_b32 s28, 12
; GFX900-NEXT:    s_mov_b32 s29, 13
; GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-NEXT:    s_swappc_b64 s[30:31], s[40:41]
; GFX900-NEXT:    v_readlane_b32 s31, v40, 1
; GFX900-NEXT:    v_readlane_b32 s30, v40, 0
; GFX900-NEXT:    s_mov_b32 s32, s33
; GFX900-NEXT:    v_readlane_b32 s4, v40, 4
; GFX900-NEXT:    v_readlane_b32 s34, v40, 2
; GFX900-NEXT:    v_readlane_b32 s35, v40, 3
; GFX900-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GFX900-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GFX900-NEXT:    s_mov_b64 exec, s[6:7]
; GFX900-NEXT:    s_mov_b32 s33, s4
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: caller_cross_reg_pack:
; GFX1100:       ; %bb.0:
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    s_mov_b32 s0, s33
; GFX1100-NEXT:    s_mov_b32 s33, s32
; GFX1100-NEXT:    s_or_saveexec_b32 s1, -1
; GFX1100-NEXT:    scratch_store_b32 off, v40, s33 ; 4-byte Folded Spill
; GFX1100-NEXT:    s_mov_b32 exec_lo, s1
; GFX1100-NEXT:    v_writelane_b32 v1, 18, 0
; GFX1100-NEXT:    s_add_i32 s32, s32, 16
; GFX1100-NEXT:    v_writelane_b32 v40, s0, 3
; GFX1100-NEXT:    s_getpc_b64 s[0:1]
; GFX1100-NEXT:    s_add_u32 s0, s0, callee_25args@gotpcrel32@lo+4
; GFX1100-NEXT:    s_addc_u32 s1, s1, callee_25args@gotpcrel32@hi+12
; GFX1100-NEXT:    v_readfirstlane_b32 s2, v0
; GFX1100-NEXT:    v_writelane_b32 v1, 19, 1
; GFX1100-NEXT:    s_load_b64 s[40:41], s[0:1], 0x0
; GFX1100-NEXT:    v_writelane_b32 v40, s34, 2
; GFX1100-NEXT:    v_writelane_b32 v1, 20, 2
; GFX1100-NEXT:    v_writelane_b32 v40, s30, 0
; GFX1100-NEXT:    v_writelane_b32 v1, 21, 3
; GFX1100-NEXT:    v_writelane_b32 v40, s31, 1
; GFX1100-NEXT:    v_writelane_b32 v1, 22, 4
; GFX1100-NEXT:    v_writelane_b32 v1, 23, 5
; GFX1100-NEXT:    v_writelane_b32 v1, s2, 6
; GFX1100-NEXT:    s_or_saveexec_b32 s34, -1
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_mov_b32_e32 v0, v1
; GFX1100-NEXT:    s_mov_b32 exec_lo, s34
; GFX1100-NEXT:    s_mov_b32 s0, 0
; GFX1100-NEXT:    s_mov_b32 s1, 1
; GFX1100-NEXT:    s_mov_b32 s2, 2
; GFX1100-NEXT:    s_mov_b32 s3, 3
; GFX1100-NEXT:    s_mov_b32 s16, 4
; GFX1100-NEXT:    s_mov_b32 s17, 5
; GFX1100-NEXT:    s_mov_b32 s18, 6
; GFX1100-NEXT:    s_mov_b32 s19, 7
; GFX1100-NEXT:    s_mov_b32 s20, 8
; GFX1100-NEXT:    s_mov_b32 s21, 9
; GFX1100-NEXT:    s_mov_b32 s22, 10
; GFX1100-NEXT:    s_mov_b32 s23, 11
; GFX1100-NEXT:    s_mov_b32 s24, 12
; GFX1100-NEXT:    s_mov_b32 s25, 13
; GFX1100-NEXT:    s_mov_b32 s26, 14
; GFX1100-NEXT:    s_mov_b32 s27, 15
; GFX1100-NEXT:    s_mov_b32 s28, 16
; GFX1100-NEXT:    s_mov_b32 s29, 17
; GFX1100-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-NEXT:    s_swappc_b64 s[30:31], s[40:41]
; GFX1100-NEXT:    v_readlane_b32 s31, v40, 1
; GFX1100-NEXT:    v_readlane_b32 s30, v40, 0
; GFX1100-NEXT:    s_mov_b32 s32, s33
; GFX1100-NEXT:    v_readlane_b32 s0, v40, 3
; GFX1100-NEXT:    v_readlane_b32 s34, v40, 2
; GFX1100-NEXT:    s_or_saveexec_b32 s1, -1
; GFX1100-NEXT:    scratch_load_b32 v40, off, s33 ; 4-byte Folded Reload
; GFX1100-NEXT:    s_mov_b32 exec_lo, s1
; GFX1100-NEXT:    s_mov_b32 s33, s0
; GFX1100-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
  %r = call i32 @callee_25args(
    i32 inreg 0,  i32 inreg 1,  i32 inreg 2,  i32 inreg 3,
    i32 inreg 4,  i32 inreg 5,  i32 inreg 6,  i32 inreg 7,
    i32 inreg 8,  i32 inreg 9,  i32 inreg 10, i32 inreg 11,
    i32 inreg 12, i32 inreg 13, i32 inreg 14, i32 inreg 15,
    i32 inreg 16, i32 inreg 17, i32 inreg 18, i32 inreg 19,
    i32 inreg 20, i32 inreg 21, i32 inreg 22, i32 inreg 23,
    i32 inreg %v0_arg)
  ret i32 %r
}

; --- Divergent CF + cross-register pack: this is the correctness-critical
;     case. The call site sits inside a divergent if-branch, so at the call
;     EXEC is not all-1s. Without WWM_COPY the final v_mov_b32_e32 would be
;     EXEC-masked and disabled lanes would see stale data in $vgpr0.
define i32 @caller_divergent_cross_reg_pack(i32 %tid, i32 %fallback) {
; GFX900-LABEL: caller_divergent_cross_reg_pack:
; GFX900:       ; %bb.0: ; %entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    s_mov_b32 s16, s33
; GFX900-NEXT:    s_mov_b32 s33, s32
; GFX900-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GFX900-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GFX900-NEXT:    s_mov_b64 exec, s[18:19]
; GFX900-NEXT:    v_writelane_b32 v40, s16, 6
; GFX900-NEXT:    v_writelane_b32 v40, s36, 4
; GFX900-NEXT:    v_writelane_b32 v40, s37, 5
; GFX900-NEXT:    v_writelane_b32 v40, s30, 0
; GFX900-NEXT:    v_writelane_b32 v40, s31, 1
; GFX900-NEXT:    v_writelane_b32 v40, s34, 2
; GFX900-NEXT:    v_cmp_eq_u32_e32 vcc, 42, v0
; GFX900-NEXT:    s_addk_i32 s32, 0x400
; GFX900-NEXT:    v_writelane_b32 v40, s35, 3
; GFX900-NEXT:    s_and_saveexec_b64 s[34:35], vcc
; GFX900-NEXT:    s_cbranch_execz .LBB1_2
; GFX900-NEXT:  ; %bb.1: ; %call
; GFX900-NEXT:    v_writelane_b32 v1, 14, 0
; GFX900-NEXT:    v_writelane_b32 v1, 15, 1
; GFX900-NEXT:    v_writelane_b32 v1, 16, 2
; GFX900-NEXT:    v_writelane_b32 v1, 17, 3
; GFX900-NEXT:    v_writelane_b32 v1, 18, 4
; GFX900-NEXT:    v_writelane_b32 v1, 19, 5
; GFX900-NEXT:    v_writelane_b32 v1, 20, 6
; GFX900-NEXT:    v_writelane_b32 v1, 21, 7
; GFX900-NEXT:    v_writelane_b32 v1, 22, 8
; GFX900-NEXT:    v_writelane_b32 v1, 23, 9
; GFX900-NEXT:    v_readfirstlane_b32 s16, v0
; GFX900-NEXT:    v_writelane_b32 v1, s16, 10
; GFX900-NEXT:    s_getpc_b64 s[16:17]
; GFX900-NEXT:    s_add_u32 s16, s16, callee_25args@gotpcrel32@lo+4
; GFX900-NEXT:    s_addc_u32 s17, s17, callee_25args@gotpcrel32@hi+12
; GFX900-NEXT:    s_load_dwordx2 s[40:41], s[16:17], 0x0
; GFX900-NEXT:    s_or_saveexec_b64 s[36:37], -1
; GFX900-NEXT:    v_mov_b32_e32 v0, v1
; GFX900-NEXT:    s_mov_b64 exec, s[36:37]
; GFX900-NEXT:    s_mov_b32 s16, 0
; GFX900-NEXT:    s_mov_b32 s17, 1
; GFX900-NEXT:    s_mov_b32 s18, 2
; GFX900-NEXT:    s_mov_b32 s19, 3
; GFX900-NEXT:    s_mov_b32 s20, 4
; GFX900-NEXT:    s_mov_b32 s21, 5
; GFX900-NEXT:    s_mov_b32 s22, 6
; GFX900-NEXT:    s_mov_b32 s23, 7
; GFX900-NEXT:    s_mov_b32 s24, 8
; GFX900-NEXT:    s_mov_b32 s25, 9
; GFX900-NEXT:    s_mov_b32 s26, 10
; GFX900-NEXT:    s_mov_b32 s27, 11
; GFX900-NEXT:    s_mov_b32 s28, 12
; GFX900-NEXT:    s_mov_b32 s29, 13
; GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-NEXT:    s_swappc_b64 s[30:31], s[40:41]
; GFX900-NEXT:    v_mov_b32_e32 v1, v0
; GFX900-NEXT:  .LBB1_2: ; %ret
; GFX900-NEXT:    s_or_b64 exec, exec, s[34:35]
; GFX900-NEXT:    v_mov_b32_e32 v0, v1
; GFX900-NEXT:    v_readlane_b32 s35, v40, 3
; GFX900-NEXT:    v_readlane_b32 s34, v40, 2
; GFX900-NEXT:    v_readlane_b32 s31, v40, 1
; GFX900-NEXT:    v_readlane_b32 s30, v40, 0
; GFX900-NEXT:    s_mov_b32 s32, s33
; GFX900-NEXT:    v_readlane_b32 s4, v40, 6
; GFX900-NEXT:    v_readlane_b32 s36, v40, 4
; GFX900-NEXT:    v_readlane_b32 s37, v40, 5
; GFX900-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GFX900-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GFX900-NEXT:    s_mov_b64 exec, s[6:7]
; GFX900-NEXT:    s_mov_b32 s33, s4
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: caller_divergent_cross_reg_pack:
; GFX1100:       ; %bb.0: ; %entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    s_mov_b32 s0, s33
; GFX1100-NEXT:    s_mov_b32 s33, s32
; GFX1100-NEXT:    s_or_saveexec_b32 s1, -1
; GFX1100-NEXT:    scratch_store_b32 off, v40, s33 ; 4-byte Folded Spill
; GFX1100-NEXT:    s_mov_b32 exec_lo, s1
; GFX1100-NEXT:    v_writelane_b32 v40, s0, 4
; GFX1100-NEXT:    s_add_i32 s32, s32, 16
; GFX1100-NEXT:    v_writelane_b32 v40, s35, 3
; GFX1100-NEXT:    v_writelane_b32 v40, s30, 0
; GFX1100-NEXT:    v_writelane_b32 v40, s31, 1
; GFX1100-NEXT:    v_writelane_b32 v40, s34, 2
; GFX1100-NEXT:    s_mov_b32 s34, exec_lo
; GFX1100-NEXT:    v_cmpx_eq_u32_e32 42, v0
; GFX1100-NEXT:    s_cbranch_execz .LBB1_2
; GFX1100-NEXT:  ; %bb.1: ; %call
; GFX1100-NEXT:    v_writelane_b32 v1, 18, 0
; GFX1100-NEXT:    s_getpc_b64 s[0:1]
; GFX1100-NEXT:    s_add_u32 s0, s0, callee_25args@gotpcrel32@lo+4
; GFX1100-NEXT:    s_addc_u32 s1, s1, callee_25args@gotpcrel32@hi+12
; GFX1100-NEXT:    v_readfirstlane_b32 s2, v0
; GFX1100-NEXT:    s_load_b64 s[40:41], s[0:1], 0x0
; GFX1100-NEXT:    v_writelane_b32 v1, 19, 1
; GFX1100-NEXT:    v_writelane_b32 v1, 20, 2
; GFX1100-NEXT:    v_writelane_b32 v1, 21, 3
; GFX1100-NEXT:    v_writelane_b32 v1, 22, 4
; GFX1100-NEXT:    v_writelane_b32 v1, 23, 5
; GFX1100-NEXT:    v_writelane_b32 v1, s2, 6
; GFX1100-NEXT:    s_or_saveexec_b32 s35, -1
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_mov_b32_e32 v0, v1
; GFX1100-NEXT:    s_mov_b32 exec_lo, s35
; GFX1100-NEXT:    s_mov_b32 s0, 0
; GFX1100-NEXT:    s_mov_b32 s1, 1
; GFX1100-NEXT:    s_mov_b32 s2, 2
; GFX1100-NEXT:    s_mov_b32 s3, 3
; GFX1100-NEXT:    s_mov_b32 s16, 4
; GFX1100-NEXT:    s_mov_b32 s17, 5
; GFX1100-NEXT:    s_mov_b32 s18, 6
; GFX1100-NEXT:    s_mov_b32 s19, 7
; GFX1100-NEXT:    s_mov_b32 s20, 8
; GFX1100-NEXT:    s_mov_b32 s21, 9
; GFX1100-NEXT:    s_mov_b32 s22, 10
; GFX1100-NEXT:    s_mov_b32 s23, 11
; GFX1100-NEXT:    s_mov_b32 s24, 12
; GFX1100-NEXT:    s_mov_b32 s25, 13
; GFX1100-NEXT:    s_mov_b32 s26, 14
; GFX1100-NEXT:    s_mov_b32 s27, 15
; GFX1100-NEXT:    s_mov_b32 s28, 16
; GFX1100-NEXT:    s_mov_b32 s29, 17
; GFX1100-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-NEXT:    s_swappc_b64 s[30:31], s[40:41]
; GFX1100-NEXT:    v_mov_b32_e32 v1, v0
; GFX1100-NEXT:  .LBB1_2: ; %ret
; GFX1100-NEXT:    s_or_b32 exec_lo, exec_lo, s34
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_mov_b32_e32 v0, v1
; GFX1100-NEXT:    v_readlane_b32 s34, v40, 2
; GFX1100-NEXT:    v_readlane_b32 s31, v40, 1
; GFX1100-NEXT:    v_readlane_b32 s30, v40, 0
; GFX1100-NEXT:    s_mov_b32 s32, s33
; GFX1100-NEXT:    v_readlane_b32 s0, v40, 4
; GFX1100-NEXT:    v_readlane_b32 s35, v40, 3
; GFX1100-NEXT:    s_or_saveexec_b32 s1, -1
; GFX1100-NEXT:    scratch_load_b32 v40, off, s33 ; 4-byte Folded Reload
; GFX1100-NEXT:    s_mov_b32 exec_lo, s1
; GFX1100-NEXT:    s_mov_b32 s33, s0
; GFX1100-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
entry:
  %c = icmp eq i32 %tid, 42
  br i1 %c, label %call, label %ret

call:
  %r = call i32 @callee_25args(
    i32 inreg 0,  i32 inreg 1,  i32 inreg 2,  i32 inreg 3,
    i32 inreg 4,  i32 inreg 5,  i32 inreg 6,  i32 inreg 7,
    i32 inreg 8,  i32 inreg 9,  i32 inreg 10, i32 inreg 11,
    i32 inreg 12, i32 inreg 13, i32 inreg 14, i32 inreg 15,
    i32 inreg 16, i32 inreg 17, i32 inreg 18, i32 inreg 19,
    i32 inreg 20, i32 inreg 21, i32 inreg 22, i32 inreg 23,
    i32 inreg %tid)
  br label %ret

ret:
  %p = phi i32 [%r, %call], [%fallback, %entry]
  ret i32 %p
}
