; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu7.04-amd-- < %s | FileCheck -check-prefix=GCN %s

; Before the fix that this test was committed with, this code would leave
; an unused stack slot, causing ScratchSize to be non-zero.

; GCN-LABEL: store_v3i32:
; GCN:        ds_read_b96
; GCN:        ds_write_b96
; GCN: ScratchSize: 0
define amdgpu_kernel void @store_v3i32(ptr addrspace(3) %out, <3 x i32> %a) nounwind {
; GCN-LABEL: store_v3i32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x9
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0xd
; GCN-NEXT:    s_mov_b32 m0, -1
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v3, s6
; GCN-NEXT:    ds_read_b96 v[0:2], v3
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_add_i32_e32 v2, vcc, s2, v2
; GCN-NEXT:    v_add_i32_e32 v1, vcc, s1, v1
; GCN-NEXT:    v_add_i32_e32 v0, vcc, s0, v0
; GCN-NEXT:    ds_write_b96 v3, v[0:2]
; GCN-NEXT:    s_endpgm
  %val = load <3 x i32>, ptr addrspace(3) %out
  %val.1 = add <3 x i32> %a, %val
  store <3 x i32> %val.1, ptr addrspace(3) %out, align 16
  ret void
}

; GCN-LABEL: store_v5i32:
; GCN:        ds_read_b128
; GCN:        ds_read_b32
; GCN:        ds_write_b32
; GCN:        ds_write_b128
; GCN: ScratchSize: 0
define amdgpu_kernel void @store_v5i32(ptr addrspace(3) %out, <5 x i32> %a) nounwind {
; GCN-LABEL: store_v5i32:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x9
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x11
; GCN-NEXT:    s_load_dword s4, s[4:5], 0x15
; GCN-NEXT:    s_mov_b32 m0, -1
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v4, s6
; GCN-NEXT:    ds_read_b128 v[0:3], v4
; GCN-NEXT:    ds_read_b32 v5, v4 offset:16
; GCN-NEXT:    s_waitcnt lgkmcnt(1)
; GCN-NEXT:    v_add_i32_e32 v3, vcc, s3, v3
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_add_i32_e32 v5, vcc, s4, v5
; GCN-NEXT:    v_add_i32_e32 v2, vcc, s2, v2
; GCN-NEXT:    v_add_i32_e32 v1, vcc, s1, v1
; GCN-NEXT:    v_add_i32_e32 v0, vcc, s0, v0
; GCN-NEXT:    ds_write_b32 v4, v5 offset:16
; GCN-NEXT:    ds_write_b128 v4, v[0:3]
; GCN-NEXT:    s_endpgm
  %val = load <5 x i32>, ptr addrspace(3) %out
  %val.1 = add <5 x i32> %a, %val
  store <5 x i32> %val.1, ptr addrspace(3) %out, align 16
  ret void
}
