# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -mtriple=amdgcn -mcpu=gfx1300 -run-pass=amdgpu-insert-single-use-vdst %s -o - | FileCheck %s

---
name: VOP2M
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: VOP2M
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $vgpr2_vgpr3 = V_MOV_2SRC_B64 $vgpr0, $vgpr1, 0, 1, implicit $exec
  ; CHECK-NEXT:   $vgpr4_vgpr5 = V_MOV_B64_e64 $vgpr2_vgpr3, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   liveins: $vgpr4, $vgpr5
  bb.0:
    liveins: $vgpr0, $vgpr1
      $vgpr2_vgpr3 = V_MOV_2SRC_B64 $vgpr0, $vgpr1, 0, 0, implicit $exec
      $vgpr4_vgpr5 = V_MOV_B64_e64 $vgpr2_vgpr3, implicit $exec
  bb.1:
    liveins: $vgpr4, $vgpr5
...

---
name: multiple_uses
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: multiple_uses
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $vgpr2_vgpr3 = V_MOV_2SRC_B64 $vgpr0, $vgpr1, 0, 0, implicit $exec
  ; CHECK-NEXT:   $vgpr4_vgpr5 = V_MOV_B64_e64 $vgpr2_vgpr3, implicit $exec
  ; CHECK-NEXT:   $vgpr6_vgpr7 = V_MOV_B64_e64 $vgpr2_vgpr3, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   liveins: $vgpr4, $vgpr5, $vgpr6, $vgpr7
  bb.0:
    liveins: $vgpr0, $vgpr1
      $vgpr2_vgpr3 = V_MOV_2SRC_B64 $vgpr0, $vgpr1, 0, 0, implicit $exec
      $vgpr4_vgpr5 = V_MOV_B64_e64 $vgpr2_vgpr3, implicit $exec
      $vgpr6_vgpr7 = V_MOV_B64_e64 $vgpr2_vgpr3, implicit $exec
  bb.1:
    liveins: $vgpr4, $vgpr5, $vgpr6, $vgpr7
...

---
name: singleuse_supr
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: singleuse_supr
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_SINGLEUSE_VDST 1
  ; CHECK-NEXT:   $vgpr2_vgpr3 = V_MOV_B64_e64 $vgpr0_vgpr1, implicit $exec
  ; CHECK-NEXT:   $vgpr4_vgpr5 = V_MOV_2SRC_B64 $vgpr2, $vgpr3, 0, 1, implicit $exec
  ; CHECK-NEXT:   $vgpr6_vgpr7 = V_MOV_B64_e64 $vgpr4_vgpr5, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   liveins: $vgpr6, $vgpr7
  bb.0:
    liveins: $vgpr0, $vgpr1
      $vgpr2_vgpr3 = V_MOV_B64_e64 $vgpr0_vgpr1, implicit $exec
      $vgpr4_vgpr5 = V_MOV_2SRC_B64 $vgpr2, $vgpr3, 0, 0, implicit $exec
      $vgpr6_vgpr7 = V_MOV_B64_e64 $vgpr4_vgpr5, implicit $exec
  bb.1:
    liveins: $vgpr6, $vgpr7
...

---
name: supr_singleuse
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: supr_singleuse
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $vgpr2_vgpr3 = V_MOV_2SRC_B64 $vgpr0, $vgpr1, 0, 1, implicit $exec
  ; CHECK-NEXT:   S_SINGLEUSE_VDST 1
  ; CHECK-NEXT:   $vgpr4_vgpr5 = V_MOV_B64_e64 $vgpr2_vgpr3, implicit $exec
  ; CHECK-NEXT:   $vgpr6_vgpr7 = V_MOV_B64_e64 $vgpr4_vgpr5, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   liveins: $vgpr6, $vgpr7
  bb.0:
    liveins: $vgpr0, $vgpr1
      $vgpr2_vgpr3 = V_MOV_2SRC_B64 $vgpr0, $vgpr1, 0, 0, implicit $exec
      $vgpr4_vgpr5 = V_MOV_B64_e64 $vgpr2_vgpr3, implicit $exec
      $vgpr6_vgpr7 = V_MOV_B64_e64 $vgpr4_vgpr5, implicit $exec
  bb.1:
    liveins: $vgpr6, $vgpr7
...

---
name: singleuse_supr_singleuse
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: singleuse_supr_singleuse
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_SINGLEUSE_VDST 2
  ; CHECK-NEXT:   $vgpr2_vgpr3 = V_MOV_B64_e64 $vgpr0_vgpr1, implicit $exec
  ; CHECK-NEXT:   $vgpr4_vgpr5 = V_MOV_2SRC_B64 $vgpr2, $vgpr3, 0, 1, implicit $exec
  ; CHECK-NEXT:   $vgpr6_vgpr7 = V_MOV_B64_e64 $vgpr4_vgpr5, implicit $exec
  ; CHECK-NEXT:   $vgpr8_vgpr9 = V_MOV_B64_e64 $vgpr6_vgpr7, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   liveins: $vgpr8, $vgpr9
  bb.0:
    liveins: $vgpr0, $vgpr1
      $vgpr2_vgpr3 = V_MOV_B64_e64 $vgpr0_vgpr1, implicit $exec
      $vgpr4_vgpr5 = V_MOV_2SRC_B64 $vgpr2, $vgpr3, 0, 0, implicit $exec
      $vgpr6_vgpr7 = V_MOV_B64_e64 $vgpr4_vgpr5, implicit $exec
      $vgpr8_vgpr9 = V_MOV_B64_e64 $vgpr6_vgpr7, implicit $exec
  bb.1:
    liveins: $vgpr8, $vgpr9
...

---
name: VOP3M
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: VOP3M
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $vgpr0, $vgpr1 = V_PERMUTE_PAIR_2SRC_INTERLEAVE_B64 $vgpr0, $vgpr1, 2, 0, 1, implicit $exec
  ; CHECK-NEXT:   $vgpr2_vgpr3 = V_MOV_B64_e64 $vgpr0_vgpr1, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   liveins: $vgpr2, $vgpr3
  bb.0:
    liveins: $vgpr0, $vgpr1
      $vgpr0, $vgpr1 = V_PERMUTE_PAIR_2SRC_INTERLEAVE_B64 $vgpr0, $vgpr1, 2, 0, 0, implicit $exec
      $vgpr2_vgpr3 = V_MOV_B64_e64 $vgpr0_vgpr1, implicit $exec
  bb.1:
    liveins: $vgpr2, $vgpr3
...
