; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -mattr=+real-true16 %s -o - | FileCheck %s -check-prefixes=GFX11
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -mattr=-real-true16 %s -o - | FileCheck %s -check-prefixes=GFX11

declare i32 @llvm.amdgcn.workitem.id.x()

define <2 x i64> @f1() #0 {
; GFX11-LABEL: f1:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b64 s[0:1], 0
; GFX11-NEXT:    s_mov_b32 s2, s0
; GFX11-NEXT:    s_mov_b32 s3, s1
; GFX11-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-NEXT:    v_mov_b32_e32 v1, s1
; GFX11-NEXT:    v_mov_b32_e32 v2, s2
; GFX11-NEXT:    v_mov_b32_e32 v3, s3
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  ret <2 x i64> zeroinitializer
}

define void @f0() {
; GFX11-LABEL: f0:
; GFX11:       ; %bb.0: ; %bb
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s16, s33
; GFX11-NEXT:    s_mov_b32 s33, s32
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    scratch_store_b32 off, v4, s33 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    v_writelane_b32 v4, s30, 0
; GFX11-NEXT:    s_add_i32 s32, s32, 16
; GFX11-NEXT:    v_writelane_b32 v4, s31, 1
; GFX11-NEXT:    s_getpc_b64 s[0:1]
; GFX11-NEXT:    s_add_u32 s0, s0, f1@gotpcrel32@lo+4
; GFX11-NEXT:    s_addc_u32 s1, s1, f1@gotpcrel32@hi+12
; GFX11-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX11-NEXT:    v_readlane_b32 s30, v4, 0
; GFX11-NEXT:    v_readlane_b32 s31, v4, 1
; GFX11-NEXT:    s_mov_b32 s32, s33
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    scratch_load_b32 v4, off, s33 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    s_mov_b32 s33, s16
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
bb:
  %i = call <2 x i64> @f1()
  ret void
}

define amdgpu_kernel void @f2(i32 %arg, i32 %arg1, i32 %arg2, i1 %arg3, i32 %arg4, i1 %arg5, ptr %arg6, i32 %arg7, i32 %arg8, i32 %arg9, i32 %arg10, i1 %arg11) {
bb:
  %i = tail call i32 @llvm.amdgcn.workitem.id.x()
  %i12 = mul i32 %arg, %i
  %i13 = icmp ult i32 %i12, 1
  br i1 %i13, label %bb14, label %bb43

bb14:
  br i1 %arg3, label %bb16, label %bb15

bb15:
  call void @f0()
  unreachable

bb16:
  br i1 %arg5, label %bb17, label %bb18

bb17:
  br i1 %arg11, label %bb17, label %bb43

bb18:
  %i19 = phi i16 [ %i38, %bb18 ], [ 0, %bb16 ]
  %i20 = phi i16 [ %i42, %bb18 ], [ 0, %bb16 ]
  %i21 = zext i32 %arg7 to i64
  %i22 = zext i32 %arg8 to i64
  %i23 = mul i64 %i22, %i21
  %i24 = lshr i64 %i23, 1
  %i25 = trunc i64 %i24 to i32
  %i26 = or i32 1, %i25
  %i27 = lshr i32 %i26, %arg9
  %i28 = mul i32 %i27, %arg4
  %i29 = mul i32 %i28, %arg2
  %i30 = or i32 %arg, %i29
  %i31 = zext i32 %i30 to i64
  %i32 = getelementptr { [2 x i8] }, ptr addrspace(1) null, i64 %i31
  %i33 = load i16, ptr addrspace(1) %i32, align 2
  %i34 = icmp ult i16 %i33, 1
  %i35 = icmp ne i16 %i19, 0
  %i36 = select i1 %arg11, i1 %i35, i1 false
  %i37 = select i1 %i36, i1 %i35, i1 %arg3
  %i38 = select i1 %i37, i16 1, i16 0
  %i39 = icmp ne i16 %i20, 0
  %i40 = select i1 %arg5, i1 %i39, i1 %i34
  %i41 = select i1 %i40, i16 256, i16 0
  %i42 = or i16 %i41, %i20
  br label %bb18

bb43:
  call void @f0()
  unreachable
}

attributes #0 = { noinline optnone nounwind }
