; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu8.03-amd-amdhsa -enable-amdgpu-aa=0 -mattr=+flat-for-global -enable-misched=false < %s | FileCheck -enable-var-scope -check-prefixes=GCN,GFX89 %s
; RUN: llc -mtriple=amdgpu7.01-amd-amdhsa -enable-amdgpu-aa=0 -mattr=+flat-for-global -enable-misched=false < %s | FileCheck -enable-var-scope -check-prefixes=GCN,CI %s

; GCN-LABEL: {{^}}v_insertelement_v2i16_dynamic_vgpr:

; GCN: {{flat|global}}_load_dword [[IDX:v[0-9]+]]
; GCN: {{flat|global}}_load_dword [[VEC:v[0-9]+]]

; GFX89: s_mov_b32 [[MASKK:s[0-9]+]], 0xffff{{$}}

; GFX89: v_lshlrev_b32_e32 [[SCALED_IDX:v[0-9]+]], 4, [[IDX]]
; GFX89: v_lshlrev_b32_e64 [[MASK:v[0-9]+]], [[SCALED_IDX]], [[MASKK]]

; GCN: s_mov_b32 [[K:s[0-9]+]], 0x3e703e7

; CI: v_lshlrev_b32_e32 [[SCALED_IDX:v[0-9]+]], 4, [[IDX]]
; CI: v_lshl_b32_e32 [[MASK:v[0-9]+]], 0xffff, [[SCALED_IDX]]

; GCN: v_bfi_b32 [[RESULT:v[0-9]+]], [[MASK]], [[K]], [[VEC]]
; GCN: {{flat|global}}_store_dword v{{\[[0-9]+:[0-9]+\]}}, [[RESULT]]
define amdgpu_kernel void @v_insertelement_v2i16_dynamic_vgpr(ptr addrspace(1) %out, ptr addrspace(1) %in, ptr addrspace(1) %idx.ptr) #0 {
; GFX89-LABEL: v_insertelement_v2i16_dynamic_vgpr:
; GFX89:       ; %bb.0:
; GFX89-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX89-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x10
; GFX89-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; GFX89-NEXT:    s_add_i32 s12, s12, s17
; GFX89-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX89-NEXT:    s_waitcnt lgkmcnt(0)
; GFX89-NEXT:    v_add_u32_e32 v0, vcc, s2, v4
; GFX89-NEXT:    v_mov_b32_e32 v1, s3
; GFX89-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GFX89-NEXT:    v_add_u32_e32 v2, vcc, s4, v4
; GFX89-NEXT:    v_mov_b32_e32 v3, s5
; GFX89-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX89-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; GFX89-NEXT:    flat_load_dword v2, v[2:3]
; GFX89-NEXT:    flat_load_dword v0, v[0:1]
; GFX89-NEXT:    v_add_u32_e32 v4, vcc, s0, v4
; GFX89-NEXT:    s_mov_b32 s0, 0xffff
; GFX89-NEXT:    v_mov_b32_e32 v5, s1
; GFX89-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; GFX89-NEXT:    s_waitcnt vmcnt(1)
; GFX89-NEXT:    v_lshlrev_b32_e32 v1, 4, v2
; GFX89-NEXT:    v_lshlrev_b32_e64 v1, v1, s0
; GFX89-NEXT:    s_mov_b32 s0, 0x3e703e7
; GFX89-NEXT:    s_waitcnt vmcnt(0)
; GFX89-NEXT:    v_bfi_b32 v0, v1, s0, v0
; GFX89-NEXT:    flat_store_dword v[4:5], v0
; GFX89-NEXT:    s_endpgm
;
; CI-LABEL: v_insertelement_v2i16_dynamic_vgpr:
; CI:       ; %bb.0:
; CI-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CI-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x4
; CI-NEXT:    v_lshlrev_b32_e32 v4, 2, v0
; CI-NEXT:    s_add_i32 s12, s12, s17
; CI-NEXT:    s_mov_b32 flat_scratch_lo, s13
; CI-NEXT:    s_waitcnt lgkmcnt(0)
; CI-NEXT:    v_add_i32_e32 v0, vcc, s2, v4
; CI-NEXT:    v_mov_b32_e32 v1, s3
; CI-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; CI-NEXT:    v_add_i32_e32 v2, vcc, s4, v4
; CI-NEXT:    v_mov_b32_e32 v3, s5
; CI-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; CI-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; CI-NEXT:    flat_load_dword v2, v[2:3]
; CI-NEXT:    flat_load_dword v0, v[0:1]
; CI-NEXT:    v_add_i32_e32 v4, vcc, s0, v4
; CI-NEXT:    v_mov_b32_e32 v5, s1
; CI-NEXT:    s_mov_b32 s0, 0x3e703e7
; CI-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; CI-NEXT:    s_waitcnt vmcnt(1)
; CI-NEXT:    v_lshlrev_b32_e32 v1, 4, v2
; CI-NEXT:    v_lshl_b32_e32 v1, 0xffff, v1
; CI-NEXT:    s_waitcnt vmcnt(0)
; CI-NEXT:    v_bfi_b32 v0, v1, s0, v0
; CI-NEXT:    flat_store_dword v[4:5], v0
; CI-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x() #1
  %tid.ext = sext i32 %tid to i64
  %in.gep = getelementptr inbounds <2 x i16>, ptr addrspace(1) %in, i64 %tid.ext
  %idx.gep = getelementptr inbounds i32, ptr addrspace(1) %idx.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds <2 x i16>, ptr addrspace(1) %out, i64 %tid.ext
  %idx = load i32, ptr addrspace(1) %idx.gep
  %vec = load <2 x i16>, ptr addrspace(1) %in.gep
  %vecins = insertelement <2 x i16> %vec, i16 999, i32 %idx
  store <2 x i16> %vecins, ptr addrspace(1) %out.gep
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x() #1

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
