# RUN: llc -mtriple=amdgpu12.50 -start-before=amdgpu-insert-delay-alu %s -o - | FileCheck %s

---
name: wmma_xdl_twoaddr_trans
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: {{^}}wmma_xdl_twoaddr_trans:
    ; CHECK: %bb.0:
    ; CHECK-NEXT: v_wmma_f32_16x16x64_fp8_fp8 v[8:15], v[0:7], v[0:7], v[8:15]
    ; CHECK-NEXT: v_exp_f32_e32 v16, v16
    ; CHECK-NEXT: s_delay_alu instid0(TRANS32_DEP_2)
    ; CHECK-NEXT: v_add_nc_u32_e32 v17, v17, v8
    liveins: $vgpr0_256, $vgpr8_256, $vgpr16, $vgpr17
    $vgpr8_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr $vgpr0_256, $vgpr0_256, 8, $vgpr8_256, 0, 0, 0, 0, implicit $exec
    $vgpr16 = V_EXP_F32_e32 $vgpr16, implicit $exec, implicit $mode
    $vgpr17 = V_ADD_U32_e32 $vgpr17, $vgpr8, implicit $exec
...

---
name: wmma_xdl_threeaddr_trans
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: {{^}}wmma_xdl_threeaddr_trans:
    ; CHECK: %bb.0:
    ; CHECK-NEXT: v_wmma_f32_16x16x64_fp8_fp8 v[8:15], v[0:7], v[0:7], v[16:23]
    ; CHECK-NEXT: v_exp_f32_e32 v24, v24
    ; CHECK-NEXT: s_delay_alu instid0(TRANS32_DEP_2)
    ; CHECK-NEXT: v_add_nc_u32_e32 v25, v25, v8
    liveins: $vgpr0_256, $vgpr8_256, $vgpr16_256, $vgpr24, $vgpr25
    $vgpr8_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_threeaddr $vgpr0_256, $vgpr0_256, 8, $vgpr16_256, 0, 0, 0, 0, implicit $exec
    $vgpr24 = V_EXP_F32_e32 $vgpr24, implicit $exec, implicit $mode
    $vgpr25 = V_ADD_U32_e32 $vgpr25, $vgpr8, implicit $exec
...

name: swmmac_xdl_twoaddr_trans
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: {{^}}swmmac_xdl_twoaddr_trans:
    ; CHECK: %bb.0:
    ; CHECK-NEXT: v_swmmac_f16_16x16x128_bf8_bf8 v[24:27], v[0:7], v[8:23], v[28:29]
    ; CHECK-NEXT: v_exp_f32_e32 v30, v30
    ; CHECK-NEXT: s_delay_alu instid0(TRANS32_DEP_2)
    ; CHECK-NEXT: v_add_nc_u32_e32 v31, v31, v24
    liveins: $vgpr0_256, $vgpr8_512, $vgpr24_128, $vgpr28, $vgpr29, $vgpr30, $vgpr31
    $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr $vgpr0_256, $vgpr8_512, $vgpr24_128, $vgpr28_64, 0, 0, 0, implicit $exec
    $vgpr30 = V_EXP_F32_e32 $vgpr30, implicit $exec, implicit $mode
    $vgpr31 = V_ADD_U32_e32 $vgpr31, $vgpr24, implicit $exec
...

name: wmma_non_xdl_large_data_valu
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: {{^}}wmma_non_xdl_large_data_valu:
    ; CHECK: %bb.0:
    ; CHECK-NEXT: v_wmma_f32_16x16x4_f32 v[4:11], v[0:1], v[2:3], v[4:11] matrix_b_reuse
    ; CHECK-NEXT: v_exp_f32_e32 v12, v12
    ; CHECK-NEXT: s_delay_alu instid0(VALU_DEP_1)
    ; CHECK-NEXT: v_add_nc_u32_e32 v13, v13, v8
    liveins: $vgpr0_128, $vgpr4_128, $vgpr4_256, $vgpr12, $vgpr13
    $vgpr4_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr $vgpr0_64, $vgpr2_64, 8, $vgpr4_256, 0, -1, 0, 0, implicit $exec
    $vgpr12 = V_EXP_F32_e32 $vgpr12, implicit $exec, implicit $mode
    $vgpr13 = V_ADD_U32_e32 $vgpr13, $vgpr8, implicit $exec
...

name: wmma_xdl_c_reuse_no_delay
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: {{^}}wmma_xdl_c_reuse_no_delay:
    ; CHECK: %bb.0:
    ; CHECK-NEXT: v_wmma_f32_16x16x64_fp8_fp8 v[8:15], v[0:7], v[0:7], v[8:15]
    ; CHECK-NEXT: v_wmma_f32_16x16x64_fp8_fp8 v[8:15], v[16:23], v[16:23], v[8:15]
    liveins: $vgpr0_256, $vgpr16_256, $vgpr8_256
    $vgpr8_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr $vgpr0_256, $vgpr0_256, 8, $vgpr8_256, 0, 0, 0, 0, implicit $exec
    $vgpr8_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr $vgpr16_256, $vgpr16_256, 8, $vgpr8_256, 0, 0, 0, 0, implicit $exec
...

name: wmma_xdl_c_reuse_chain_no_delay
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: {{^}}wmma_xdl_c_reuse_chain_no_delay:
    ; CHECK: %bb.0:
    ; CHECK-NEXT: v_wmma_f32_16x16x64_fp8_fp8 v[8:15], v[0:7], v[0:7], v[8:15]
    ; CHECK-NEXT: v_wmma_f32_16x16x64_fp8_fp8 v[8:15], v[16:23], v[16:23], v[8:15]
    ; CHECK-NEXT: v_wmma_f32_16x16x64_fp8_fp8 v[8:15], v[24:31], v[24:31], v[8:15]
    liveins: $vgpr0_256, $vgpr16_256, $vgpr24_256, $vgpr8_256
    $vgpr8_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr $vgpr0_256, $vgpr0_256, 8, $vgpr8_256, 0, 0, 0, 0, implicit $exec
    $vgpr8_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr $vgpr16_256, $vgpr16_256, 8, $vgpr8_256, 0, 0, 0, 0, implicit $exec
    $vgpr8_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr $vgpr24_256, $vgpr24_256, 8, $vgpr8_256, 0, 0, 0, 0, implicit $exec
...

name: wmma_xdl_no_c_reuse_when_interrupted
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: {{^}}wmma_xdl_no_c_reuse_when_interrupted:
    ; CHECK: %bb.0:
    ; CHECK-NEXT: v_wmma_f32_16x16x64_fp8_fp8 v[8:15], v[0:7], v[0:7], v[8:15]
    ; CHECK-NEXT: v_add_nc_u32_e32 v16, v16, v17
    ; CHECK-NEXT: s_delay_alu instid0(TRANS32_DEP_1)
    ; CHECK-NEXT: v_wmma_f32_16x16x64_fp8_fp8 v[8:15], v[24:31], v[24:31], v[8:15]
    liveins: $vgpr0_256, $vgpr24_256, $vgpr8_256, $vgpr16, $vgpr17
    $vgpr8_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr $vgpr0_256, $vgpr0_256, 8, $vgpr8_256, 0, 0, 0, 0, implicit $exec
    $vgpr16 = V_ADD_U32_e32 $vgpr16, $vgpr17, implicit $exec
    $vgpr8_256 = V_WMMA_F32_16X16X64_FP8_FP8_w32_twoaddr $vgpr24_256, $vgpr24_256, 8, $vgpr8_256, 0, 0, 0, 0, implicit $exec
...

name: wmma_non_xdl_c_reuse_no_delay
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: {{^}}wmma_non_xdl_c_reuse_no_delay:
    ; CHECK: %bb.0:
    ; CHECK-NEXT: v_wmma_f32_16x16x4_f32 v[4:11], v[0:1], v[2:3], v[4:11]
    ; CHECK-NEXT: v_wmma_f32_16x16x4_f32 v[4:11], v[12:13], v[14:15], v[4:11]
    liveins: $vgpr0_64, $vgpr2_64, $vgpr12_64, $vgpr14_64, $vgpr4_256
    $vgpr4_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr $vgpr0_64, $vgpr2_64, 8, $vgpr4_256, 0, 0, 0, 0, implicit $exec
    $vgpr4_256 = V_WMMA_F32_16X16X4_F32_w32_twoaddr $vgpr12_64, $vgpr14_64, 8, $vgpr4_256, 0, 0, 0, 0, implicit $exec
...

name: swmmac_c_reuse_no_delay
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: {{^}}swmmac_c_reuse_no_delay:
    ; CHECK: %bb.0:
    ; CHECK-NEXT: v_swmmac_f16_16x16x128_bf8_bf8 v[24:27], v[0:7], v[8:23], v[28:29]
    ; CHECK-NEXT: v_swmmac_f16_16x16x128_bf8_bf8 v[24:27], v[0:7], v[8:23], v[30:31]
    liveins: $vgpr0_256, $vgpr8_512, $vgpr24_128, $vgpr28_64, $vgpr30_64
    $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr $vgpr0_256, $vgpr8_512, $vgpr24_128, $vgpr28_64, 0, 0, 0, implicit $exec
    $vgpr24_128 = V_SWMMAC_F16_16X16X128_BF8_BF8_w32_twoaddr $vgpr0_256, $vgpr8_512, $vgpr24_128, $vgpr30_64, 0, 0, 0, implicit $exec
...
