; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -verify-machineinstrs -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1210 < %s | FileCheck -check-prefix=GFX1210 %s

define amdgpu_kernel void @s_insertelement_v2bf16_0(ptr addrspace(1) %out, ptr addrspace(4) %vec.ptr) #0 {
; GFX1210-LABEL: s_insertelement_v2bf16_0:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_load_b128 s[0:3], s[0:1], 0x0
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    s_load_b32 s2, s[2:3], 0x0
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    s_lshr_b32 s2, s2, 16
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    s_pack_ll_b32_b16 s2, 0x40a0, s2
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GFX1210-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %vec = load <2 x bfloat>, ptr addrspace(4) %vec.ptr
  %vecins = insertelement <2 x bfloat> %vec, bfloat 5.000000e+00, i32 0
  store <2 x bfloat> %vecins, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_insertelement_v2bf16_1(ptr addrspace(1) %out, ptr addrspace(4) %vec.ptr) #0 {
; GFX1210-LABEL: s_insertelement_v2bf16_1:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_load_b128 s[0:3], s[0:1], 0x0
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    s_load_b32 s2, s[2:3], 0x0
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    s_pack_ll_b32_b16 s2, s2, 0x40a0
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GFX1210-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %vec = load <2 x bfloat>, ptr addrspace(4) %vec.ptr
  %vecins = insertelement <2 x bfloat> %vec, bfloat 5.000000e+00, i32 1
  store <2 x bfloat> %vecins, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_insertelement_v2bf16_0(ptr addrspace(1) %out, ptr addrspace(1) %in) #0 {
; GFX1210-LABEL: v_insertelement_v2bf16_0:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_load_b128 s[0:3], s[0:1], 0x0
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    global_load_b32 v1, v0, s[2:3] scale_offset
; GFX1210-NEXT:    s_movk_i32 s2, 0x40a0
; GFX1210-NEXT:    s_wait_loadcnt 0x0
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_bfi_b32 v1, 0xffff, s2, v1
; GFX1210-NEXT:    global_store_b32 v0, v1, s[0:1] scale_offset
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x() #1
  %tid.ext = sext i32 %tid to i64
  %in.gep = getelementptr inbounds <2 x bfloat>, ptr addrspace(1) %in, i64 %tid.ext
  %out.gep = getelementptr inbounds <2 x bfloat>, ptr addrspace(1) %out, i64 %tid.ext
  %vec = load <2 x bfloat>, ptr addrspace(1) %in.gep
  %vecins = insertelement <2 x bfloat> %vec, bfloat 5.000000e+00, i32 0
  store <2 x bfloat> %vecins, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_insertelement_v2bf16_0_inlineimm(ptr addrspace(1) %out, ptr addrspace(1) %in) #0 {
; GFX1210-LABEL: v_insertelement_v2bf16_0_inlineimm:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_load_b128 s[0:3], s[0:1], 0x0
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    global_load_b32 v1, v0, s[2:3] scale_offset
; GFX1210-NEXT:    s_wait_loadcnt 0x0
; GFX1210-NEXT:    v_bfi_b32 v1, 0xffff, 53, v1
; GFX1210-NEXT:    global_store_b32 v0, v1, s[0:1] scale_offset
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x() #1
  %tid.ext = sext i32 %tid to i64
  %in.gep = getelementptr inbounds <2 x bfloat>, ptr addrspace(1) %in, i64 %tid.ext
  %out.gep = getelementptr inbounds <2 x bfloat>, ptr addrspace(1) %out, i64 %tid.ext
  %vec = load <2 x bfloat>, ptr addrspace(1) %in.gep
  %vecins = insertelement <2 x bfloat> %vec, bfloat 0xR0035, i32 0
  store <2 x bfloat> %vecins, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_insertelement_v2bf16_1(ptr addrspace(1) %out, ptr addrspace(1) %in) #0 {
; GFX1210-LABEL: v_insertelement_v2bf16_1:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_load_b128 s[0:3], s[0:1], 0x0
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    global_load_b32 v1, v0, s[2:3] scale_offset
; GFX1210-NEXT:    s_movk_i32 s2, 0x40a0
; GFX1210-NEXT:    s_wait_loadcnt 0x0
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_perm_b32 v1, s2, v1, 0x5040100
; GFX1210-NEXT:    global_store_b32 v0, v1, s[0:1] scale_offset
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x() #1
  %tid.ext = sext i32 %tid to i64
  %in.gep = getelementptr inbounds <2 x bfloat>, ptr addrspace(1) %in, i64 %tid.ext
  %out.gep = getelementptr inbounds <2 x bfloat>, ptr addrspace(1) %out, i64 %tid.ext
  %vec = load <2 x bfloat>, ptr addrspace(1) %in.gep
  %vecins = insertelement <2 x bfloat> %vec, bfloat 5.000000e+00, i32 1
  store <2 x bfloat> %vecins, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_insertelement_v2bf16_1_inlineimm(ptr addrspace(1) %out, ptr addrspace(1) %in) #0 {
; GFX1210-LABEL: v_insertelement_v2bf16_1_inlineimm:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_load_b128 s[0:3], s[0:1], 0x0
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    global_load_b32 v1, v0, s[2:3] scale_offset
; GFX1210-NEXT:    s_wait_loadcnt 0x0
; GFX1210-NEXT:    v_perm_b32 v1, 35, v1, 0x5040100
; GFX1210-NEXT:    global_store_b32 v0, v1, s[0:1] scale_offset
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x() #1
  %tid.ext = sext i32 %tid to i64
  %in.gep = getelementptr inbounds <2 x bfloat>, ptr addrspace(1) %in, i64 %tid.ext
  %out.gep = getelementptr inbounds <2 x bfloat>, ptr addrspace(1) %out, i64 %tid.ext
  %vec = load <2 x bfloat>, ptr addrspace(1) %in.gep
  %vecins = insertelement <2 x bfloat> %vec, bfloat 0xR0023, i32 1
  store <2 x bfloat> %vecins, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_insertelement_v2bf16_dynamic_vgpr(ptr addrspace(1) %out, ptr addrspace(1) %in, ptr addrspace(1) %idx.ptr) #0 {
; GFX1210-LABEL: v_insertelement_v2bf16_dynamic_vgpr:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    s_load_b64 s[4:5], s[0:1], 0x10
; GFX1210-NEXT:    s_load_b128 s[0:3], s[0:1], 0x0
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_load_b32 v1, v0, s[4:5] scale_offset
; GFX1210-NEXT:    global_load_b32 v2, v0, s[2:3] scale_offset
; GFX1210-NEXT:    s_wait_loadcnt 0x1
; GFX1210-NEXT:    v_lshlrev_b32_e32 v1, 4, v1
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_lshlrev_b32_e64 v1, v1, 0xffff
; GFX1210-NEXT:    s_wait_loadcnt 0x0
; GFX1210-NEXT:    v_bfi_b32 v1, v1, 0x12341234, v2
; GFX1210-NEXT:    global_store_b32 v0, v1, s[0:1] scale_offset
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x() #1
  %tid.ext = sext i32 %tid to i64
  %in.gep = getelementptr inbounds <2 x bfloat>, ptr addrspace(1) %in, i64 %tid.ext
  %idx.gep = getelementptr inbounds i32, ptr addrspace(1) %idx.ptr, i64 %tid.ext
  %out.gep = getelementptr inbounds <2 x bfloat>, ptr addrspace(1) %out, i64 %tid.ext
  %idx = load i32, ptr addrspace(1) %idx.gep
  %vec = load <2 x bfloat>, ptr addrspace(1) %in.gep
  %vecins = insertelement <2 x bfloat> %vec, bfloat 0xR1234, i32 %idx
  store <2 x bfloat> %vecins, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_insertelement_v4bf16_0(ptr addrspace(1) %out, ptr addrspace(1) %in, [8 x i32], i32 %val) #0 {
; GFX1210-LABEL: v_insertelement_v4bf16_0:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    s_load_b128 s[4:7], s[0:1], 0x0
; GFX1210-NEXT:    s_load_b32 s0, s[0:1], 0x30
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    global_load_b64 v[2:3], v0, s[6:7] scale_offset
; GFX1210-NEXT:    s_wait_loadcnt 0x0
; GFX1210-NEXT:    v_bfi_b32 v2, 0xffff, s0, v2
; GFX1210-NEXT:    global_store_b64 v0, v[2:3], s[4:5] scale_offset
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x() #1
  %tid.ext = sext i32 %tid to i64
  %in.gep = getelementptr inbounds <4 x bfloat>, ptr addrspace(1) %in, i64 %tid.ext
  %out.gep = getelementptr inbounds <4 x bfloat>, ptr addrspace(1) %out, i64 %tid.ext
  %vec = load <4 x bfloat>, ptr addrspace(1) %in.gep
  %val.trunc = trunc i32 %val to i16
  %val.cvt = bitcast i16 %val.trunc to bfloat
  %vecins = insertelement <4 x bfloat> %vec, bfloat %val.cvt, i32 0
  store <4 x bfloat> %vecins, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_insertelement_v4bf16_1(ptr addrspace(1) %out, ptr addrspace(1) %in, i32 %val) #0 {
; GFX1210-LABEL: v_insertelement_v4bf16_1:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    s_load_b128 s[4:7], s[0:1], 0x0
; GFX1210-NEXT:    s_load_b32 s0, s[0:1], 0x10
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    global_load_b64 v[2:3], v0, s[6:7] scale_offset
; GFX1210-NEXT:    s_wait_loadcnt 0x0
; GFX1210-NEXT:    v_perm_b32 v2, s0, v2, 0x5040100
; GFX1210-NEXT:    global_store_b64 v0, v[2:3], s[4:5] scale_offset
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x() #1
  %tid.ext = sext i32 %tid to i64
  %in.gep = getelementptr inbounds <4 x bfloat>, ptr addrspace(1) %in, i64 %tid.ext
  %out.gep = getelementptr inbounds <4 x bfloat>, ptr addrspace(1) %out, i64 %tid.ext
  %vec = load <4 x bfloat>, ptr addrspace(1) %in.gep
  %val.trunc = trunc i32 %val to i16
  %val.cvt = bitcast i16 %val.trunc to bfloat
  %vecins = insertelement <4 x bfloat> %vec, bfloat %val.cvt, i32 1
  store <4 x bfloat> %vecins, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_insertelement_v4bf16_2(ptr addrspace(1) %out, ptr addrspace(1) %in, [8 x i32], i32 %val) #0 {
; GFX1210-LABEL: v_insertelement_v4bf16_2:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    s_load_b128 s[4:7], s[0:1], 0x0
; GFX1210-NEXT:    s_load_b32 s0, s[0:1], 0x30
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    global_load_b64 v[2:3], v0, s[6:7] scale_offset
; GFX1210-NEXT:    s_wait_loadcnt 0x0
; GFX1210-NEXT:    v_bfi_b32 v3, 0xffff, s0, v3
; GFX1210-NEXT:    global_store_b64 v0, v[2:3], s[4:5] scale_offset
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x() #1
  %tid.ext = sext i32 %tid to i64
  %in.gep = getelementptr inbounds <4 x bfloat>, ptr addrspace(1) %in, i64 %tid.ext
  %out.gep = getelementptr inbounds <4 x bfloat>, ptr addrspace(1) %out, i64 %tid.ext
  %vec = load <4 x bfloat>, ptr addrspace(1) %in.gep
  %val.trunc = trunc i32 %val to i16
  %val.cvt = bitcast i16 %val.trunc to bfloat
  %vecins = insertelement <4 x bfloat> %vec, bfloat %val.cvt, i32 2
  store <4 x bfloat> %vecins, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_insertelement_v4bf16_3(ptr addrspace(1) %out, ptr addrspace(1) %in, i32 %val) #0 {
; GFX1210-LABEL: v_insertelement_v4bf16_3:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    s_load_b128 s[4:7], s[0:1], 0x0
; GFX1210-NEXT:    s_load_b32 s0, s[0:1], 0x10
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    global_load_b64 v[2:3], v0, s[6:7] scale_offset
; GFX1210-NEXT:    s_wait_loadcnt 0x0
; GFX1210-NEXT:    v_perm_b32 v3, s0, v3, 0x5040100
; GFX1210-NEXT:    global_store_b64 v0, v[2:3], s[4:5] scale_offset
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x() #1
  %tid.ext = sext i32 %tid to i64
  %in.gep = getelementptr inbounds <4 x bfloat>, ptr addrspace(1) %in, i64 %tid.ext
  %out.gep = getelementptr inbounds <4 x bfloat>, ptr addrspace(1) %out, i64 %tid.ext
  %vec = load <4 x bfloat>, ptr addrspace(1) %in.gep
  %val.trunc = trunc i32 %val to i16
  %val.cvt = bitcast i16 %val.trunc to bfloat
  %vecins = insertelement <4 x bfloat> %vec, bfloat %val.cvt, i32 3
  store <4 x bfloat> %vecins, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_insertelement_v4bf16_dynamic_sgpr(ptr addrspace(1) %out, ptr addrspace(1) %in, i32 %val, i32 %idxval) #0 {
; GFX1210-LABEL: v_insertelement_v4bf16_dynamic_sgpr:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    s_load_b128 s[4:7], s[0:1], 0x0
; GFX1210-NEXT:    s_load_b64 s[0:1], s[0:1], 0x10
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    global_load_b64 v[2:3], v0, s[6:7] scale_offset
; GFX1210-NEXT:    s_lshl_b32 s1, s1, 4
; GFX1210-NEXT:    s_pack_ll_b32_b16 s2, s0, s0
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    s_lshl_b64 s[0:1], 0xffff, s1
; GFX1210-NEXT:    s_wait_loadcnt 0x0
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_bfi_b32 v3, s1, s2, v3
; GFX1210-NEXT:    v_bfi_b32 v2, s0, s2, v2
; GFX1210-NEXT:    global_store_b64 v0, v[2:3], s[4:5] scale_offset
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x() #1
  %tid.ext = sext i32 %tid to i64
  %in.gep = getelementptr inbounds <4 x bfloat>, ptr addrspace(1) %in, i64 %tid.ext
  %out.gep = getelementptr inbounds <4 x bfloat>, ptr addrspace(1) %out, i64 %tid.ext
  %vec = load <4 x bfloat>, ptr addrspace(1) %in.gep
  %val.trunc = trunc i32 %val to i16
  %val.cvt = bitcast i16 %val.trunc to bfloat
  %vecins = insertelement <4 x bfloat> %vec, bfloat %val.cvt, i32 %idxval
  store <4 x bfloat> %vecins, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_insertelement_v8bf16_3(ptr addrspace(1) %out, ptr addrspace(1) %in, i32 %val) {
; GFX1210-LABEL: v_insertelement_v8bf16_3:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    s_load_b128 s[4:7], s[0:1], 0x0
; GFX1210-NEXT:    s_load_b32 s0, s[0:1], 0x10
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    global_load_b128 v[2:5], v0, s[6:7] scale_offset
; GFX1210-NEXT:    s_wait_loadcnt 0x0
; GFX1210-NEXT:    v_bfi_b32 v5, 0xffff, v5, v5
; GFX1210-NEXT:    v_bfi_b32 v4, 0xffff, v4, v4
; GFX1210-NEXT:    v_bfi_b32 v2, 0xffff, v2, v2
; GFX1210-NEXT:    v_perm_b32 v3, s0, v3, 0x5040100
; GFX1210-NEXT:    global_store_b128 v0, v[2:5], s[4:5] scale_offset
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x() #1
  %tid.ext = sext i32 %tid to i64
  %in.gep = getelementptr inbounds <8 x bfloat>, ptr addrspace(1) %in, i64 %tid.ext
  %out.gep = getelementptr inbounds <8 x bfloat>, ptr addrspace(1) %out, i64 %tid.ext
  %vec = load <8 x bfloat>, ptr addrspace(1) %in.gep
  %val.trunc = trunc i32 %val to i16
  %val.cvt = bitcast i16 %val.trunc to bfloat
  %vecins = insertelement <8 x bfloat> %vec, bfloat %val.cvt, i32 3
  store <8 x bfloat> %vecins, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_insertelement_v8bf16_dynamic(ptr addrspace(1) %out, ptr addrspace(1) %in, i32 %val, i32 %n) {
; GFX1210-LABEL: v_insertelement_v8bf16_dynamic:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    s_load_b128 s[4:7], s[0:1], 0x0
; GFX1210-NEXT:    s_load_b64 s[0:1], s[0:1], 0x10
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    global_load_b128 v[2:5], v0, s[6:7] scale_offset
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 6
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 7
; GFX1210-NEXT:    s_wait_loadcnt 0x0
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v1, v5, s0, s2
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 4
; GFX1210-NEXT:    v_dual_lshrrev_b32 v5, 16, v5 :: v_dual_lshrrev_b32 v6, 16, v4
; GFX1210-NEXT:    s_cselect_b32 s3, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 5
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v4, v4, s0, s3
; GFX1210-NEXT:    s_cselect_b32 s3, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 2
; GFX1210-NEXT:    v_dual_lshrrev_b32 v7, 16, v3 :: v_dual_lshrrev_b32 v8, 16, v2
; GFX1210-NEXT:    v_cndmask_b32_e64 v5, v5, s0, s2
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 3
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v3, v3, s0, s2
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 0
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v7, v7, s0, s2
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 1
; GFX1210-NEXT:    v_cndmask_b32_e64 v6, v6, s0, s3
; GFX1210-NEXT:    s_cselect_b32 s1, -1, 0
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v2, v2, s0, s2
; GFX1210-NEXT:    v_cndmask_b32_e64 v8, v8, s0, s1
; GFX1210-NEXT:    v_perm_b32 v5, v5, v1, 0x5040100
; GFX1210-NEXT:    v_perm_b32 v4, v6, v4, 0x5040100
; GFX1210-NEXT:    v_perm_b32 v3, v7, v3, 0x5040100
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1210-NEXT:    v_perm_b32 v2, v8, v2, 0x5040100
; GFX1210-NEXT:    global_store_b128 v0, v[2:5], s[4:5] scale_offset
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x() #1
  %tid.ext = sext i32 %tid to i64
  %in.gep = getelementptr inbounds <8 x bfloat>, ptr addrspace(1) %in, i64 %tid.ext
  %out.gep = getelementptr inbounds <8 x bfloat>, ptr addrspace(1) %out, i64 %tid.ext
  %vec = load <8 x bfloat>, ptr addrspace(1) %in.gep
  %val.trunc = trunc i32 %val to i16
  %val.cvt = bitcast i16 %val.trunc to bfloat
  %vecins = insertelement <8 x bfloat> %vec, bfloat %val.cvt, i32 %n
  store <8 x bfloat> %vecins, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_insertelement_v16bf16_3(ptr addrspace(1) %out, ptr addrspace(1) %in, i32 %val) {
; GFX1210-LABEL: v_insertelement_v16bf16_3:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_load_b128 s[4:7], s[0:1], 0x0
; GFX1210-NEXT:    v_lshlrev_b32_e32 v8, 5, v0
; GFX1210-NEXT:    s_load_b32 s0, s[0:1], 0x10
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_load_b128 v[0:3], v8, s[6:7]
; GFX1210-NEXT:    global_load_b128 v[4:7], v8, s[6:7] offset:16
; GFX1210-NEXT:    s_wait_loadcnt 0x1
; GFX1210-NEXT:    v_perm_b32 v1, s0, v1, 0x5040100
; GFX1210-NEXT:    s_wait_loadcnt 0x0
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v8, v[4:7], s[4:5] offset:16
; GFX1210-NEXT:    global_store_b128 v8, v[0:3], s[4:5]
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x() #1
  %tid.ext = sext i32 %tid to i64
  %in.gep = getelementptr inbounds <16 x bfloat>, ptr addrspace(1) %in, i64 %tid.ext
  %out.gep = getelementptr inbounds <16 x bfloat>, ptr addrspace(1) %out, i64 %tid.ext
  %vec = load <16 x bfloat>, ptr addrspace(1) %in.gep
  %val.trunc = trunc i32 %val to i16
  %val.cvt = bitcast i16 %val.trunc to bfloat
  %vecins = insertelement <16 x bfloat> %vec, bfloat %val.cvt, i32 3
  store <16 x bfloat> %vecins, ptr addrspace(1) %out.gep
  ret void
}

define amdgpu_kernel void @v_insertelement_v16bf16_dynamic(ptr addrspace(1) %out, ptr addrspace(1) %in, i32 %val, i32 %n) {
; GFX1210-LABEL: v_insertelement_v16bf16_dynamic:
; GFX1210:       ; %bb.0:
; GFX1210-NEXT:    s_load_b128 s[4:7], s[0:1], 0x0
; GFX1210-NEXT:    v_lshlrev_b32_e32 v8, 5, v0
; GFX1210-NEXT:    s_load_b64 s[0:1], s[0:1], 0x10
; GFX1210-NEXT:    s_wait_kmcnt 0x0
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_load_b128 v[0:3], v8, s[6:7]
; GFX1210-NEXT:    global_load_b128 v[4:7], v8, s[6:7] offset:16
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 6
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 7
; GFX1210-NEXT:    s_wait_loadcnt 0x1
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v9, v3, s0, s2
; GFX1210-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 4
; GFX1210-NEXT:    v_dual_lshrrev_b32 v10, 16, v2 :: v_dual_lshrrev_b32 v11, 16, v1
; GFX1210-NEXT:    s_cselect_b32 s3, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 5
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v2, v2, s0, s3
; GFX1210-NEXT:    s_cselect_b32 s3, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 2
; GFX1210-NEXT:    v_cndmask_b32_e64 v3, v3, s0, s2
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 3
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v1, v1, s0, s2
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 0
; GFX1210-NEXT:    s_wait_loadcnt 0x0
; GFX1210-NEXT:    v_dual_lshrrev_b32 v12, 16, v0 :: v_dual_lshrrev_b32 v13, 16, v7
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v11, v11, s0, s2
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 1
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v0, v0, s0, s2
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 14
; GFX1210-NEXT:    v_cndmask_b32_e64 v10, v10, s0, s3
; GFX1210-NEXT:    v_perm_b32 v3, v3, v9, 0x5040100
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v9, v12, s0, s2
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 15
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v7, v7, s0, s2
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 12
; GFX1210-NEXT:    v_dual_lshrrev_b32 v14, 16, v6 :: v_dual_lshrrev_b32 v15, 16, v5
; GFX1210-NEXT:    v_perm_b32 v2, v10, v2, 0x5040100
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v10, v13, s0, s2
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 13
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v6, v6, s0, s2
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 10
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v12, v14, s0, s2
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 11
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v5, v5, s0, s2
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 8
; GFX1210-NEXT:    v_lshrrev_b32_e32 v16, 16, v4
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v13, v15, s0, s2
; GFX1210-NEXT:    s_cselect_b32 s2, -1, 0
; GFX1210-NEXT:    s_cmp_eq_u32 s1, 9
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v4, v4, s0, s2
; GFX1210-NEXT:    s_cselect_b32 s1, -1, 0
; GFX1210-NEXT:    v_perm_b32 v7, v10, v7, 0x5040100
; GFX1210-NEXT:    s_wait_alu 0xfffe
; GFX1210-NEXT:    v_cndmask_b32_e64 v14, v16, s0, s1
; GFX1210-NEXT:    v_perm_b32 v6, v12, v6, 0x5040100
; GFX1210-NEXT:    v_perm_b32 v5, v13, v5, 0x5040100
; GFX1210-NEXT:    v_perm_b32 v1, v11, v1, 0x5040100
; GFX1210-NEXT:    v_perm_b32 v0, v9, v0, 0x5040100
; GFX1210-NEXT:    v_perm_b32 v4, v14, v4, 0x5040100
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v8, v[4:7], s[4:5] offset:16
; GFX1210-NEXT:    global_store_b128 v8, v[0:3], s[4:5]
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x() #1
  %tid.ext = sext i32 %tid to i64
  %in.gep = getelementptr inbounds <16 x bfloat>, ptr addrspace(1) %in, i64 %tid.ext
  %out.gep = getelementptr inbounds <16 x bfloat>, ptr addrspace(1) %out, i64 %tid.ext
  %vec = load <16 x bfloat>, ptr addrspace(1) %in.gep
  %val.trunc = trunc i32 %val to i16
  %val.cvt = bitcast i16 %val.trunc to bfloat
  %vecins = insertelement <16 x bfloat> %vec, bfloat %val.cvt, i32 %n
  store <16 x bfloat> %vecins, ptr addrspace(1) %out.gep
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x() #1

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
