# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx1310 -mattr=+wavefrontsize64 -verify-machineinstrs -run-pass=amdgpu-insert-delay-alu %s -o - | FileCheck %s

---
name: add_carry_out_to_salu
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr1, $vgpr2, $sgpr2_sgpr3
    ; CHECK-LABEL: name: add_carry_out_to_salu
    ; CHECK: liveins: $vgpr1, $vgpr2, $sgpr2_sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_ADD_CO_U32_e32 $vgpr1, $vgpr2, implicit-def $vcc, implicit $exec
    ; CHECK-NEXT: $sgpr0_sgpr1 = S_AND_B64 $vcc, $sgpr2_sgpr3, implicit-def $scc
    ; CHECK-NEXT: S_ENDPGM 0, implicit $sgpr0_sgpr1, implicit $vgpr0
    $vgpr0 = V_ADD_CO_U32_e32 $vgpr1, $vgpr2, implicit-def $vcc, implicit $exec
    $sgpr0_sgpr1 = S_AND_B64 $vcc, $sgpr2_sgpr3, implicit-def $scc
    S_ENDPGM 0, implicit $sgpr0_sgpr1, implicit $vgpr0
...
---
name: sub_carry_out_to_salu
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr1, $vgpr2, $sgpr2_sgpr3
    ; CHECK-LABEL: name: sub_carry_out_to_salu
    ; CHECK: liveins: $vgpr1, $vgpr2, $sgpr2_sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_SUB_CO_U32_e32 $vgpr1, $vgpr2, implicit-def $vcc, implicit $exec
    ; CHECK-NEXT: $sgpr0_sgpr1 = S_AND_B64 $vcc, $sgpr2_sgpr3, implicit-def $scc
    ; CHECK-NEXT: S_ENDPGM 0, implicit $sgpr0_sgpr1, implicit $vgpr0
    $vgpr0 = V_SUB_CO_U32_e32 $vgpr1, $vgpr2, implicit-def $vcc, implicit $exec
    $sgpr0_sgpr1 = S_AND_B64 $vcc, $sgpr2_sgpr3, implicit-def $scc
    S_ENDPGM 0, implicit $sgpr0_sgpr1, implicit $vgpr0
...
---
name: vcmp_e32_to_salu
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr1, $vgpr2, $sgpr2_sgpr3
    ; CHECK-LABEL: name: vcmp_e32_to_salu
    ; CHECK: liveins: $vgpr1, $vgpr2, $sgpr2_sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: V_CMP_EQ_U32_e32 $vgpr1, $vgpr2, implicit-def $vcc, implicit $exec
    ; CHECK-NEXT: $sgpr0_sgpr1 = S_AND_B64 $vcc, $sgpr2_sgpr3, implicit-def $scc
    ; CHECK-NEXT: S_ENDPGM 0, implicit $sgpr0_sgpr1
    V_CMP_EQ_U32_e32 $vgpr1, $vgpr2, implicit-def $vcc, implicit $exec
    $sgpr0_sgpr1 = S_AND_B64 $vcc, $sgpr2_sgpr3, implicit-def $scc
    S_ENDPGM 0, implicit $sgpr0_sgpr1
...
---
name: vcmp_e64_to_salu
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr1, $vgpr2, $sgpr2_sgpr3
    ; CHECK-LABEL: name: vcmp_e64_to_salu
    ; CHECK: liveins: $vgpr1, $vgpr2, $sgpr2_sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vcc = V_CMP_EQ_U32_e64 $vgpr1, $vgpr2, implicit $exec
    ; CHECK-NEXT: $sgpr0_sgpr1 = S_AND_B64 $vcc, $sgpr2_sgpr3, implicit-def $scc
    ; CHECK-NEXT: S_ENDPGM 0, implicit $sgpr0_sgpr1
    $vcc = V_CMP_EQ_U32_e64 $vgpr1, $vgpr2, implicit $exec
    $sgpr0_sgpr1 = S_AND_B64 $vcc, $sgpr2_sgpr3, implicit-def $scc
    S_ENDPGM 0, implicit $sgpr0_sgpr1
...
---
name: vcmpx_to_salu
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr1, $vgpr2, $sgpr2_sgpr3
    ; CHECK-LABEL: name: vcmpx_to_salu
    ; CHECK: liveins: $vgpr1, $vgpr2, $sgpr2_sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: V_CMPX_EQ_U32_e32 $vgpr1, $vgpr2, implicit-def $vcc, implicit-def $exec, implicit $exec
    ; CHECK-NEXT: $sgpr0_sgpr1 = S_AND_B64 $exec, $sgpr2_sgpr3, implicit-def $scc
    ; CHECK-NEXT: S_ENDPGM 0, implicit $sgpr0_sgpr1
    V_CMPX_EQ_U32_e32 $vgpr1, $vgpr2, implicit-def $vcc, implicit-def $exec, implicit $exec
    $sgpr0_sgpr1 = S_AND_B64 $exec, $sgpr2_sgpr3, implicit-def $scc
    S_ENDPGM 0, implicit $sgpr0_sgpr1
...
---
name: carry_out_to_div_fmas_delay_kept
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr1, $vgpr2, $vgpr3, $vgpr4
    ; CHECK-LABEL: name: carry_out_to_div_fmas_delay_kept
    ; CHECK: liveins: $vgpr1, $vgpr2, $vgpr3, $vgpr4
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_ADD_CO_U32_e32 $vgpr1, $vgpr2, implicit-def $vcc, implicit $exec
    ; CHECK-NEXT: S_DELAY_ALU .id0_VALU_DEP_1
    ; CHECK-NEXT: $vgpr5 = V_DIV_FMAS_F32_e64 0, $vgpr0, 0, $vgpr3, 0, $vgpr4, 0, 0, implicit $mode, implicit $vcc, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit $vgpr5
    $vgpr0 = V_ADD_CO_U32_e32 $vgpr1, $vgpr2, implicit-def $vcc, implicit $exec
    $vgpr5 = V_DIV_FMAS_F32_e64 0, $vgpr0, 0, $vgpr3, 0, $vgpr4, 0, 0, implicit $mode, implicit $vcc, implicit $exec
    S_ENDPGM 0, implicit $vgpr5
...
---
name: two_producers_to_salu
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr1, $vgpr2, $vgpr3, $vgpr4, $sgpr2_sgpr3
    ; CHECK-LABEL: name: two_producers_to_salu
    ; CHECK: liveins: $vgpr1, $vgpr2, $vgpr3, $vgpr4, $sgpr2_sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr0 = V_ADD_CO_U32_e32 $vgpr1, $vgpr2, implicit-def $vcc, implicit $exec
    ; CHECK-NEXT: $vgpr5 = V_ADD_CO_U32_e32 $vgpr3, $vgpr4, implicit-def $vcc, implicit $exec
    ; CHECK-NEXT: $sgpr0_sgpr1 = S_AND_B64 $vcc, $sgpr2_sgpr3, implicit-def $scc
    ; CHECK-NEXT: S_ENDPGM 0, implicit $sgpr0_sgpr1, implicit $vgpr0, implicit $vgpr5
    $vgpr0 = V_ADD_CO_U32_e32 $vgpr1, $vgpr2, implicit-def $vcc, implicit $exec
    $vgpr5 = V_ADD_CO_U32_e32 $vgpr3, $vgpr4, implicit-def $vcc, implicit $exec
    $sgpr0_sgpr1 = S_AND_B64 $vcc, $sgpr2_sgpr3, implicit-def $scc
    S_ENDPGM 0, implicit $sgpr0_sgpr1, implicit $vgpr0, implicit $vgpr5
...
