; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu11.00-amd-amdhsa --amdgpu-memcpy-loop-unroll=100000 < %s | FileCheck --check-prefixes=GCN,GFX11 %s
; RUN: llc -mtriple=amdgpu12.00-amd-amdhsa --amdgpu-memcpy-loop-unroll=100000 < %s | FileCheck --check-prefixes=GCN,GFX12 %s

;; Verify that inst_pref_size resolves to the correct value in the object file.
;; COMPUTE_PGM_RSRC3 is at offset 0x2C in each 64-byte kernel descriptor.
;; inst_pref_size is bits [9:4] on GFX11 (6-bit) and bits [11:4] on GFX12+ (8-bit).
; RUN: llc -mtriple=amdgpu11.00-amd-amdhsa --amdgpu-memcpy-loop-unroll=100000 -filetype=obj < %s -o %t.gfx11.o
; RUN: llvm-objdump -s -j .rodata %t.gfx11.o | FileCheck --check-prefix=OBJ-GFX11 %s
; RUN: llc -mtriple=amdgpu12.00-amd-amdhsa --amdgpu-memcpy-loop-unroll=100000 -filetype=obj < %s -o %t.gfx12.o
; RUN: llvm-objdump -s -j .rodata %t.gfx12.o | FileCheck --check-prefix=OBJ-GFX12 %s
;; Verify text assembly round-trips through the MC assembler (instprefsize MCExpr parsing).
; RUN: llc -mtriple=amdgpu11.00-amd-amdhsa --amdgpu-memcpy-loop-unroll=100000 < %s | llvm-mc -triple amdgpu11.00-amd-amdhsa -mcpu=gfx1100 -filetype=obj -o %t.rt.gfx11.o
; RUN: llvm-objdump -s -j .rodata %t.rt.gfx11.o | FileCheck --check-prefix=OBJ-GFX11 %s
; RUN: llc -mtriple=amdgpu12.00-amd-amdhsa --amdgpu-memcpy-loop-unroll=100000 < %s | llvm-mc -triple amdgpu12.00-amd-amdhsa -mcpu=gfx1200 -filetype=obj -o %t.rt.gfx12.o
; RUN: llvm-objdump -s -j .rodata %t.rt.gfx12.o | FileCheck --check-prefix=OBJ-GFX12 %s

; The inst_pref_size is computed via MCExpr label subtraction, resolved at
; assembly/link time. In text output it appears as:
;   ((instprefsize(<code_size>)<<Shift)&Mask)>>Shift
; where:
;   <code_size>       = .Lfunc_endN - func_sym (exact function code size in bytes)
;   instprefsize      = min(divideCeil(code_size, cache_line_size), (1 << field_width) - 1)
;   field_width and cache_line_size are derived from the subtarget

; GCN-LABEL: .amdhsa_kernel large
; GFX11: .amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-large)<<4)&1008)>>4
; GFX11: codeLenInByte = {{[0-9]+}}
; GFX12: .amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-large)<<4)&4080)>>4
; GFX12: codeLenInByte = {{[0-9]+}}
;; Object: kernel descriptor at 0x00, COMPUTE_PGM_RSRC3 at 0x2C:
;; gfx11 pref=3 (0x30), gfx12 pref=4 (0x40)
; OBJ-GFX11: 0020 {{.*}}30000000
; OBJ-GFX12: 0020 {{.*}}40000000
define amdgpu_kernel void @large(ptr addrspace(1) %out, ptr addrspace(1) %in) {
; GFX11-LABEL: large:
; GFX11:       ; %bb.0: ; %bb
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX11-NEXT:    v_mov_b32_e32 v33, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_clause 0x7
; GFX11-NEXT:    global_load_b128 v[0:3], v33, s[2:3]
; GFX11-NEXT:    global_load_b128 v[4:7], v33, s[2:3] offset:16
; GFX11-NEXT:    global_load_b128 v[8:11], v33, s[2:3] offset:32
; GFX11-NEXT:    global_load_b128 v[12:15], v33, s[2:3] offset:48
; GFX11-NEXT:    global_load_b128 v[16:19], v33, s[2:3] offset:64
; GFX11-NEXT:    global_load_b128 v[20:23], v33, s[2:3] offset:80
; GFX11-NEXT:    global_load_b128 v[24:27], v33, s[2:3] offset:96
; GFX11-NEXT:    global_load_b128 v[28:31], v33, s[2:3] offset:112
; GFX11-NEXT:    s_waitcnt vmcnt(7)
; GFX11-NEXT:    global_store_b128 v33, v[0:3], s[0:1]
; GFX11-NEXT:    s_waitcnt vmcnt(6)
; GFX11-NEXT:    global_store_b128 v33, v[4:7], s[0:1] offset:16
; GFX11-NEXT:    s_waitcnt vmcnt(5)
; GFX11-NEXT:    global_store_b128 v33, v[8:11], s[0:1] offset:32
; GFX11-NEXT:    s_waitcnt vmcnt(4)
; GFX11-NEXT:    global_store_b128 v33, v[12:15], s[0:1] offset:48
; GFX11-NEXT:    s_waitcnt vmcnt(3)
; GFX11-NEXT:    global_store_b128 v33, v[16:19], s[0:1] offset:64
; GFX11-NEXT:    s_waitcnt vmcnt(2)
; GFX11-NEXT:    global_store_b128 v33, v[20:23], s[0:1] offset:80
; GFX11-NEXT:    s_waitcnt vmcnt(1)
; GFX11-NEXT:    global_store_b128 v33, v[24:27], s[0:1] offset:96
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    global_store_b128 v33, v[28:31], s[0:1] offset:112
; GFX11-NEXT:    s_clause 0x7
; GFX11-NEXT:    global_load_b128 v[34:37], v33, s[2:3] offset:128
; GFX11-NEXT:    global_load_b128 v[38:41], v33, s[2:3] offset:144
; GFX11-NEXT:    global_load_b128 v[42:45], v33, s[2:3] offset:160
; GFX11-NEXT:    global_load_b128 v[46:49], v33, s[2:3] offset:176
; GFX11-NEXT:    global_load_b128 v[50:53], v33, s[2:3] offset:192
; GFX11-NEXT:    global_load_b128 v[54:57], v33, s[2:3] offset:208
; GFX11-NEXT:    global_load_b128 v[58:61], v33, s[2:3] offset:224
; GFX11-NEXT:    global_load_b128 v[62:65], v33, s[2:3] offset:240
; GFX11-NEXT:    s_waitcnt vmcnt(7)
; GFX11-NEXT:    global_store_b128 v33, v[34:37], s[0:1] offset:128
; GFX11-NEXT:    s_waitcnt vmcnt(6)
; GFX11-NEXT:    global_store_b128 v33, v[38:41], s[0:1] offset:144
; GFX11-NEXT:    s_waitcnt vmcnt(5)
; GFX11-NEXT:    global_store_b128 v33, v[42:45], s[0:1] offset:160
; GFX11-NEXT:    s_waitcnt vmcnt(4)
; GFX11-NEXT:    global_store_b128 v33, v[46:49], s[0:1] offset:176
; GFX11-NEXT:    s_waitcnt vmcnt(3)
; GFX11-NEXT:    global_store_b128 v33, v[50:53], s[0:1] offset:192
; GFX11-NEXT:    s_waitcnt vmcnt(2)
; GFX11-NEXT:    global_store_b128 v33, v[54:57], s[0:1] offset:208
; GFX11-NEXT:    s_waitcnt vmcnt(1)
; GFX11-NEXT:    global_store_b128 v33, v[58:61], s[0:1] offset:224
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    global_store_b128 v33, v[62:65], s[0:1] offset:240
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: large:
; GFX12:       ; %bb.0: ; %bb
; GFX12-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX12-NEXT:    v_mov_b32_e32 v33, 0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_clause 0x7
; GFX12-NEXT:    global_load_b128 v[0:3], v33, s[2:3]
; GFX12-NEXT:    global_load_b128 v[4:7], v33, s[2:3] offset:16
; GFX12-NEXT:    global_load_b128 v[8:11], v33, s[2:3] offset:32
; GFX12-NEXT:    global_load_b128 v[12:15], v33, s[2:3] offset:48
; GFX12-NEXT:    global_load_b128 v[16:19], v33, s[2:3] offset:64
; GFX12-NEXT:    global_load_b128 v[20:23], v33, s[2:3] offset:80
; GFX12-NEXT:    global_load_b128 v[24:27], v33, s[2:3] offset:96
; GFX12-NEXT:    global_load_b128 v[28:31], v33, s[2:3] offset:112
; GFX12-NEXT:    s_wait_loadcnt 0x7
; GFX12-NEXT:    global_store_b128 v33, v[0:3], s[0:1]
; GFX12-NEXT:    s_wait_loadcnt 0x6
; GFX12-NEXT:    global_store_b128 v33, v[4:7], s[0:1] offset:16
; GFX12-NEXT:    s_wait_loadcnt 0x5
; GFX12-NEXT:    global_store_b128 v33, v[8:11], s[0:1] offset:32
; GFX12-NEXT:    s_wait_loadcnt 0x4
; GFX12-NEXT:    global_store_b128 v33, v[12:15], s[0:1] offset:48
; GFX12-NEXT:    s_wait_loadcnt 0x3
; GFX12-NEXT:    global_store_b128 v33, v[16:19], s[0:1] offset:64
; GFX12-NEXT:    s_wait_loadcnt 0x2
; GFX12-NEXT:    global_store_b128 v33, v[20:23], s[0:1] offset:80
; GFX12-NEXT:    s_wait_loadcnt 0x1
; GFX12-NEXT:    global_store_b128 v33, v[24:27], s[0:1] offset:96
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b128 v33, v[28:31], s[0:1] offset:112
; GFX12-NEXT:    s_clause 0x7
; GFX12-NEXT:    global_load_b128 v[34:37], v33, s[2:3] offset:128
; GFX12-NEXT:    global_load_b128 v[38:41], v33, s[2:3] offset:144
; GFX12-NEXT:    global_load_b128 v[42:45], v33, s[2:3] offset:160
; GFX12-NEXT:    global_load_b128 v[46:49], v33, s[2:3] offset:176
; GFX12-NEXT:    global_load_b128 v[50:53], v33, s[2:3] offset:192
; GFX12-NEXT:    global_load_b128 v[54:57], v33, s[2:3] offset:208
; GFX12-NEXT:    global_load_b128 v[58:61], v33, s[2:3] offset:224
; GFX12-NEXT:    global_load_b128 v[62:65], v33, s[2:3] offset:240
; GFX12-NEXT:    s_wait_loadcnt 0x7
; GFX12-NEXT:    global_store_b128 v33, v[34:37], s[0:1] offset:128
; GFX12-NEXT:    s_wait_loadcnt 0x6
; GFX12-NEXT:    global_store_b128 v33, v[38:41], s[0:1] offset:144
; GFX12-NEXT:    s_wait_loadcnt 0x5
; GFX12-NEXT:    global_store_b128 v33, v[42:45], s[0:1] offset:160
; GFX12-NEXT:    s_wait_loadcnt 0x4
; GFX12-NEXT:    global_store_b128 v33, v[46:49], s[0:1] offset:176
; GFX12-NEXT:    s_wait_loadcnt 0x3
; GFX12-NEXT:    global_store_b128 v33, v[50:53], s[0:1] offset:192
; GFX12-NEXT:    s_wait_loadcnt 0x2
; GFX12-NEXT:    global_store_b128 v33, v[54:57], s[0:1] offset:208
; GFX12-NEXT:    s_wait_loadcnt 0x1
; GFX12-NEXT:    global_store_b128 v33, v[58:61], s[0:1] offset:224
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    global_store_b128 v33, v[62:65], s[0:1] offset:240
; GFX12-NEXT:    s_endpgm
bb:
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) %out, ptr addrspace(1) %in, i32 256, i1 false)
  ret void
}

; GCN-LABEL: .amdhsa_kernel small
; GFX11: .amdhsa_inst_pref_size ((instprefsize(.Lfunc_end1-small)<<4)&1008)>>4
; GFX12: .amdhsa_inst_pref_size ((instprefsize(.Lfunc_end1-small)<<4)&4080)>>4
; GCN: codeLenInByte = {{[0-9]+}}
;; Object: kernel descriptor at 0x40, COMPUTE_PGM_RSRC3 at 0x6C:
;; pref=1 (0x10) for both
; OBJ-GFX11: 0060 {{.*}}10000000
; OBJ-GFX12: 0060 {{.*}}10000000
define amdgpu_kernel void @small() {
; GCN-LABEL: small:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_endpgm
bb:
  ret void
}

; Inline asm is accounted for via MCExpr label subtraction (exact code size).
; The MCExpr resolves to the correct inst_pref_size at assembly time.

; GCN-LABEL: .amdhsa_kernel inline_asm
; GFX11: .amdhsa_inst_pref_size ((instprefsize(.Lfunc_end2-inline_asm)<<4)&1008)>>4
; GFX12: .amdhsa_inst_pref_size ((instprefsize(.Lfunc_end2-inline_asm)<<4)&4080)>>4
; GCN: codeLenInByte = {{[0-9]+}}
;; Object: kernel descriptor at 0x80, COMPUTE_PGM_RSRC3 at 0xAC:
;; pref=9 (0x90) for both
;; (.fill 256, 4, 0 = 1024 bytes + 4 s_endpgm = 1028 -> divideCeil(1028,128) = 9)
; OBJ-GFX11: 00a0 {{.*}}90000000
; OBJ-GFX12: 00a0 {{.*}}90000000
define amdgpu_kernel void @inline_asm() {
; GCN-LABEL: inline_asm:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    .fill 256, 4, 0
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    s_endpgm
bb:
  call void asm sideeffect ".fill 256, 4, 0", ""()
  ret void
}
