; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck --check-prefixes=GFX6 %s
; RUN: llc -mtriple=amdgpu8.02 < %s | FileCheck --check-prefixes=GFX8 %s
; RUN: llc -mtriple=amdgpu11.00 -mattr=+real-true16 < %s | FileCheck --check-prefixes=GFX11,GFX11-TRUE16 %s
; RUN: llc -mtriple=amdgpu11.00 -mattr=-real-true16 < %s | FileCheck --check-prefixes=GFX11,GFX11-FAKE16 %s
; RUN: llc -mtriple=amdgpu7.01-amd-amdhsa < %s | FileCheck --check-prefixes=GFX701 %s
; RUN: llc -mtriple=amdgpu8.03-amd-amdhsa < %s | FileCheck --check-prefixes=GFX803 %s
; RUN: llc -mtriple=amdgpu9.42-amd-amdhsa < %s | FileCheck --check-prefixes=GFX942 %s

define amdgpu_kernel void @s_sint_to_fp_64_sign_bits_to_f16(ptr addrspace(1) %out, i64 %in) #0 {
; GFX6-LABEL: s_sint_to_fp_64_sign_bits_to_f16:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_ashr_i32 s2, s3, 31
; GFX6-NEXT:    s_flbit_i32 s4, s2
; GFX6-NEXT:    s_add_i32 s4, s4, -1
; GFX6-NEXT:    s_mov_b32 s3, s2
; GFX6-NEXT:    s_min_u32 s4, s4, 32
; GFX6-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX6-NEXT:    s_min_u32 s2, s2, 1
; GFX6-NEXT:    s_or_b32 s2, s3, s2
; GFX6-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX6-NEXT:    s_sub_i32 s2, 32, s4
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s2
; GFX6-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    buffer_store_short v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_sint_to_fp_64_sign_bits_to_f16:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_ashr_i32 s2, s3, 31
; GFX8-NEXT:    s_flbit_i32 s4, s2
; GFX8-NEXT:    s_add_i32 s4, s4, -1
; GFX8-NEXT:    s_mov_b32 s3, s2
; GFX8-NEXT:    s_min_u32 s4, s4, 32
; GFX8-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX8-NEXT:    s_min_u32 s2, s2, 1
; GFX8-NEXT:    s_or_b32 s2, s3, s2
; GFX8-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX8-NEXT:    s_sub_i32 s2, 32, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX8-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    flat_store_short v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: s_sint_to_fp_64_sign_bits_to_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_ashr_i32 s2, s3, 31
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_cls_i32 s3, s2
; GFX11-TRUE16-NEXT:    s_add_i32 s4, s3, -1
; GFX11-TRUE16-NEXT:    s_mov_b32 s3, s2
; GFX11-TRUE16-NEXT:    s_min_u32 s4, s4, 32
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX11-TRUE16-NEXT:    s_min_u32 s2, s2, 1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_or_b32 s2, s3, s2
; GFX11-TRUE16-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX11-TRUE16-NEXT:    s_sub_i32 s2, 32, s4
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cvt_f16_f32_e32 v0.l, v0
; GFX11-TRUE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: s_sint_to_fp_64_sign_bits_to_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_ashr_i32 s2, s3, 31
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_cls_i32 s3, s2
; GFX11-FAKE16-NEXT:    s_add_i32 s4, s3, -1
; GFX11-FAKE16-NEXT:    s_mov_b32 s3, s2
; GFX11-FAKE16-NEXT:    s_min_u32 s4, s4, 32
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX11-FAKE16-NEXT:    s_min_u32 s2, s2, 1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_or_b32 s2, s3, s2
; GFX11-FAKE16-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX11-FAKE16-NEXT:    s_sub_i32 s2, 32, s4
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX11-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX11-FAKE16-NEXT:    s_endpgm
;
; GFX701-LABEL: s_sint_to_fp_64_sign_bits_to_f16:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_ashr_i32 s2, s3, 31
; GFX701-NEXT:    s_flbit_i32 s4, s2
; GFX701-NEXT:    s_add_i32 s4, s4, -1
; GFX701-NEXT:    s_mov_b32 s3, s2
; GFX701-NEXT:    s_min_u32 s4, s4, 32
; GFX701-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX701-NEXT:    s_min_u32 s2, s2, 1
; GFX701-NEXT:    s_or_b32 s2, s3, s2
; GFX701-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX701-NEXT:    s_sub_i32 s2, 32, s4
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    v_ldexp_f32_e64 v0, v0, s2
; GFX701-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    flat_store_short v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_sint_to_fp_64_sign_bits_to_f16:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_ashr_i32 s2, s3, 31
; GFX803-NEXT:    s_flbit_i32 s4, s2
; GFX803-NEXT:    s_add_i32 s4, s4, -1
; GFX803-NEXT:    s_mov_b32 s3, s2
; GFX803-NEXT:    s_min_u32 s4, s4, 32
; GFX803-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX803-NEXT:    s_min_u32 s2, s2, 1
; GFX803-NEXT:    s_or_b32 s2, s3, s2
; GFX803-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX803-NEXT:    s_sub_i32 s2, 32, s4
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX803-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    flat_store_short v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_sint_to_fp_64_sign_bits_to_f16:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_ashr_i32 s2, s3, 31
; GFX942-NEXT:    s_flbit_i32 s4, s2
; GFX942-NEXT:    s_add_i32 s4, s4, -1
; GFX942-NEXT:    s_mov_b32 s3, s2
; GFX942-NEXT:    s_min_u32 s4, s4, 32
; GFX942-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX942-NEXT:    s_min_u32 s2, s2, 1
; GFX942-NEXT:    s_or_b32 s2, s3, s2
; GFX942-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX942-NEXT:    s_sub_i32 s2, 32, s4
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX942-NEXT:    global_store_short v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %narrow = ashr i64 %in, 63
  %result = sitofp i64 %narrow to half
  store half %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_sint_to_fp_64_sign_bits_to_f32(ptr addrspace(1) %out, i64 %in) #0 {
; GFX6-LABEL: s_sint_to_fp_64_sign_bits_to_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-NEXT:    s_mov_b32 s6, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_ashr_i32 s2, s3, 31
; GFX6-NEXT:    s_flbit_i32 s4, s2
; GFX6-NEXT:    s_add_i32 s4, s4, -1
; GFX6-NEXT:    s_mov_b32 s3, s2
; GFX6-NEXT:    s_min_u32 s8, s4, 32
; GFX6-NEXT:    s_lshl_b64 s[2:3], s[2:3], s8
; GFX6-NEXT:    s_min_u32 s2, s2, 1
; GFX6-NEXT:    s_or_b32 s2, s3, s2
; GFX6-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX6-NEXT:    s_mov_b32 s4, s0
; GFX6-NEXT:    s_sub_i32 s0, 32, s8
; GFX6-NEXT:    s_mov_b32 s5, s1
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s0
; GFX6-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_sint_to_fp_64_sign_bits_to_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_ashr_i32 s2, s3, 31
; GFX8-NEXT:    s_flbit_i32 s4, s2
; GFX8-NEXT:    s_add_i32 s4, s4, -1
; GFX8-NEXT:    s_mov_b32 s3, s2
; GFX8-NEXT:    s_min_u32 s4, s4, 32
; GFX8-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX8-NEXT:    s_min_u32 s2, s2, 1
; GFX8-NEXT:    s_or_b32 s2, s3, s2
; GFX8-NEXT:    v_cvt_f32_i32_e32 v2, s2
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    s_sub_i32 s0, 32, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_sint_to_fp_64_sign_bits_to_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_ashr_i32 s2, s3, 31
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_cls_i32 s3, s2
; GFX11-NEXT:    s_add_i32 s4, s3, -1
; GFX11-NEXT:    s_mov_b32 s3, s2
; GFX11-NEXT:    s_min_u32 s4, s4, 32
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX11-NEXT:    s_min_u32 s2, s2, 1
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_or_b32 s2, s3, s2
; GFX11-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX11-NEXT:    s_sub_i32 s2, 32, s4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_sint_to_fp_64_sign_bits_to_f32:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_ashr_i32 s2, s3, 31
; GFX701-NEXT:    s_flbit_i32 s4, s2
; GFX701-NEXT:    s_add_i32 s4, s4, -1
; GFX701-NEXT:    s_mov_b32 s3, s2
; GFX701-NEXT:    s_min_u32 s4, s4, 32
; GFX701-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX701-NEXT:    s_min_u32 s2, s2, 1
; GFX701-NEXT:    s_or_b32 s2, s3, s2
; GFX701-NEXT:    v_cvt_f32_i32_e32 v2, s2
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    s_sub_i32 s0, 32, s4
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    v_ldexp_f32_e64 v2, v2, s0
; GFX701-NEXT:    flat_store_dword v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_sint_to_fp_64_sign_bits_to_f32:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_ashr_i32 s2, s3, 31
; GFX803-NEXT:    s_flbit_i32 s4, s2
; GFX803-NEXT:    s_add_i32 s4, s4, -1
; GFX803-NEXT:    s_mov_b32 s3, s2
; GFX803-NEXT:    s_min_u32 s4, s4, 32
; GFX803-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX803-NEXT:    s_min_u32 s2, s2, 1
; GFX803-NEXT:    s_or_b32 s2, s3, s2
; GFX803-NEXT:    v_cvt_f32_i32_e32 v2, s2
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    s_sub_i32 s0, 32, s4
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX803-NEXT:    flat_store_dword v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_sint_to_fp_64_sign_bits_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_ashr_i32 s2, s3, 31
; GFX942-NEXT:    s_flbit_i32 s4, s2
; GFX942-NEXT:    s_add_i32 s4, s4, -1
; GFX942-NEXT:    s_mov_b32 s3, s2
; GFX942-NEXT:    s_min_u32 s4, s4, 32
; GFX942-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX942-NEXT:    s_min_u32 s2, s2, 1
; GFX942-NEXT:    s_or_b32 s2, s3, s2
; GFX942-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX942-NEXT:    s_sub_i32 s2, 32, s4
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %narrow = ashr i64 %in, 63
  %result = sitofp i64 %narrow to float
  store float %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_sint_to_fp_64_sign_bits_to_f64(ptr addrspace(1) %out, i64 %in) #0 {
; GFX6-LABEL: s_sint_to_fp_64_sign_bits_to_f64:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_ashr_i32 s2, s3, 31
; GFX6-NEXT:    v_cvt_f64_i32_e32 v[0:1], s2
; GFX6-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX6-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX6-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_sint_to_fp_64_sign_bits_to_f64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_ashr_i32 s2, s3, 31
; GFX8-NEXT:    v_cvt_f64_i32_e32 v[0:1], s2
; GFX8-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX8-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX8-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX8-NEXT:    v_mov_b32_e32 v2, s0
; GFX8-NEXT:    v_mov_b32_e32 v3, s1
; GFX8-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_sint_to_fp_64_sign_bits_to_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_ashr_i32 s2, s3, 31
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_cvt_f64_i32_e32 v[0:1], s2
; GFX11-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX11-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_sint_to_fp_64_sign_bits_to_f64:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_ashr_i32 s2, s3, 31
; GFX701-NEXT:    v_cvt_f64_i32_e32 v[0:1], s2
; GFX701-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX701-NEXT:    v_mov_b32_e32 v4, s0
; GFX701-NEXT:    v_mov_b32_e32 v5, s1
; GFX701-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX701-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX701-NEXT:    flat_store_dwordx2 v[4:5], v[0:1]
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_sint_to_fp_64_sign_bits_to_f64:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_ashr_i32 s2, s3, 31
; GFX803-NEXT:    v_cvt_f64_i32_e32 v[0:1], s2
; GFX803-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX803-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX803-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX803-NEXT:    v_mov_b32_e32 v2, s0
; GFX803-NEXT:    v_mov_b32_e32 v3, s1
; GFX803-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_sint_to_fp_64_sign_bits_to_f64:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v4, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_ashr_i32 s2, s3, 31
; GFX942-NEXT:    v_cvt_f64_i32_e32 v[0:1], s2
; GFX942-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX942-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX942-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX942-NEXT:    global_store_dwordx2 v4, v[0:1], s[0:1]
; GFX942-NEXT:    s_endpgm
  %narrow = ashr i64 %in, 63
  %result = sitofp i64 %narrow to double
  store double %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_sint_to_fp_sext_i16_to_f16(ptr addrspace(1) %out, i16 %in) #0 {
; GFX6-LABEL: s_sint_to_fp_sext_i16_to_f16:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dword s0, s[4:5], 0xb
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX6-NEXT:    s_xor_b32 s2, s0, s1
; GFX6-NEXT:    s_flbit_i32 s3, s1
; GFX6-NEXT:    s_ashr_i32 s2, s2, 31
; GFX6-NEXT:    s_add_i32 s2, s2, 32
; GFX6-NEXT:    s_add_i32 s3, s3, -1
; GFX6-NEXT:    s_min_u32 s2, s3, s2
; GFX6-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX6-NEXT:    s_min_u32 s0, s0, 1
; GFX6-NEXT:    s_or_b32 s0, s1, s0
; GFX6-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX6-NEXT:    s_sub_i32 s2, 32, s2
; GFX6-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s2
; GFX6-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    buffer_store_short v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_sint_to_fp_sext_i16_to_f16:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX8-NEXT:    s_xor_b32 s2, s0, s1
; GFX8-NEXT:    s_flbit_i32 s3, s1
; GFX8-NEXT:    s_ashr_i32 s2, s2, 31
; GFX8-NEXT:    s_add_i32 s2, s2, 32
; GFX8-NEXT:    s_add_i32 s3, s3, -1
; GFX8-NEXT:    s_min_u32 s2, s3, s2
; GFX8-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX8-NEXT:    s_min_u32 s0, s0, 1
; GFX8-NEXT:    s_or_b32 s0, s1, s0
; GFX8-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-NEXT:    s_sub_i32 s2, 32, s2
; GFX8-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX8-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    flat_store_short v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: s_sint_to_fp_sext_i16_to_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b32 s0, s[4:5], 0x2c
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_xor_b32 s2, s0, s1
; GFX11-TRUE16-NEXT:    s_cls_i32 s3, s1
; GFX11-TRUE16-NEXT:    s_ashr_i32 s2, s2, 31
; GFX11-TRUE16-NEXT:    s_add_i32 s3, s3, -1
; GFX11-TRUE16-NEXT:    s_add_i32 s2, s2, 32
; GFX11-TRUE16-NEXT:    s_min_u32 s6, s3, s2
; GFX11-TRUE16-NEXT:    s_load_b64 s[2:3], s[4:5], 0x24
; GFX11-TRUE16-NEXT:    s_lshl_b64 s[0:1], s[0:1], s6
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_min_u32 s0, s0, 1
; GFX11-TRUE16-NEXT:    s_or_b32 s0, s1, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX11-TRUE16-NEXT:    s_sub_i32 s0, 32, s6
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v0, v0, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cvt_f16_f32_e32 v0.l, v0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    global_store_b16 v1, v0, s[2:3]
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: s_sint_to_fp_sext_i16_to_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b32 s0, s[4:5], 0x2c
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_xor_b32 s2, s0, s1
; GFX11-FAKE16-NEXT:    s_cls_i32 s3, s1
; GFX11-FAKE16-NEXT:    s_ashr_i32 s2, s2, 31
; GFX11-FAKE16-NEXT:    s_add_i32 s3, s3, -1
; GFX11-FAKE16-NEXT:    s_add_i32 s2, s2, 32
; GFX11-FAKE16-NEXT:    s_min_u32 s6, s3, s2
; GFX11-FAKE16-NEXT:    s_load_b64 s[2:3], s[4:5], 0x24
; GFX11-FAKE16-NEXT:    s_lshl_b64 s[0:1], s[0:1], s6
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_min_u32 s0, s0, 1
; GFX11-FAKE16-NEXT:    s_or_b32 s0, s1, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX11-FAKE16-NEXT:    s_sub_i32 s0, 32, s6
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    v_ldexp_f32 v0, v0, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    global_store_b16 v1, v0, s[2:3]
; GFX11-FAKE16-NEXT:    s_endpgm
;
; GFX701-LABEL: s_sint_to_fp_sext_i16_to_f16:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dword s0, s[8:9], 0x2
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX701-NEXT:    s_xor_b32 s2, s0, s1
; GFX701-NEXT:    s_flbit_i32 s3, s1
; GFX701-NEXT:    s_ashr_i32 s2, s2, 31
; GFX701-NEXT:    s_add_i32 s2, s2, 32
; GFX701-NEXT:    s_add_i32 s3, s3, -1
; GFX701-NEXT:    s_min_u32 s2, s3, s2
; GFX701-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX701-NEXT:    s_min_u32 s0, s0, 1
; GFX701-NEXT:    s_or_b32 s0, s1, s0
; GFX701-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX701-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX701-NEXT:    s_sub_i32 s2, 32, s2
; GFX701-NEXT:    v_ldexp_f32_e64 v0, v0, s2
; GFX701-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    flat_store_short v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_sint_to_fp_sext_i16_to_f16:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dword s0, s[8:9], 0x8
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX803-NEXT:    s_xor_b32 s2, s0, s1
; GFX803-NEXT:    s_flbit_i32 s3, s1
; GFX803-NEXT:    s_ashr_i32 s2, s2, 31
; GFX803-NEXT:    s_add_i32 s2, s2, 32
; GFX803-NEXT:    s_add_i32 s3, s3, -1
; GFX803-NEXT:    s_min_u32 s2, s3, s2
; GFX803-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX803-NEXT:    s_min_u32 s0, s0, 1
; GFX803-NEXT:    s_or_b32 s0, s1, s0
; GFX803-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX803-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX803-NEXT:    s_sub_i32 s2, 32, s2
; GFX803-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX803-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    flat_store_short v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_sint_to_fp_sext_i16_to_f16:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dword s0, s[4:5], 0x8
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX942-NEXT:    s_xor_b32 s2, s0, s1
; GFX942-NEXT:    s_flbit_i32 s3, s1
; GFX942-NEXT:    s_ashr_i32 s2, s2, 31
; GFX942-NEXT:    s_add_i32 s2, s2, 32
; GFX942-NEXT:    s_add_i32 s3, s3, -1
; GFX942-NEXT:    s_min_u32 s2, s3, s2
; GFX942-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX942-NEXT:    s_min_u32 s0, s0, 1
; GFX942-NEXT:    s_or_b32 s0, s1, s0
; GFX942-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX942-NEXT:    s_sub_i32 s2, 32, s2
; GFX942-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    global_store_short v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %wide = sext i16 %in to i64
  %result = sitofp i64 %wide to half
  store half %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_sint_to_fp_sext_i16_to_f32(ptr addrspace(1) %out, i16 %in) #0 {
; GFX6-LABEL: s_sint_to_fp_sext_i16_to_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dword s2, s[4:5], 0xb
; GFX6-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_bfe_i64 s[2:3], s[2:3], 0x100000
; GFX6-NEXT:    s_xor_b32 s4, s2, s3
; GFX6-NEXT:    s_flbit_i32 s5, s3
; GFX6-NEXT:    s_ashr_i32 s4, s4, 31
; GFX6-NEXT:    s_add_i32 s4, s4, 32
; GFX6-NEXT:    s_add_i32 s5, s5, -1
; GFX6-NEXT:    s_min_u32 s4, s5, s4
; GFX6-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX6-NEXT:    s_min_u32 s2, s2, 1
; GFX6-NEXT:    s_or_b32 s2, s3, s2
; GFX6-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX6-NEXT:    s_sub_i32 s4, 32, s4
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s4
; GFX6-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_sint_to_fp_sext_i16_to_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GFX8-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX8-NEXT:    s_xor_b32 s4, s0, s1
; GFX8-NEXT:    s_flbit_i32 s5, s1
; GFX8-NEXT:    s_ashr_i32 s4, s4, 31
; GFX8-NEXT:    s_add_i32 s5, s5, -1
; GFX8-NEXT:    s_add_i32 s4, s4, 32
; GFX8-NEXT:    s_min_u32 s4, s5, s4
; GFX8-NEXT:    s_lshl_b64 s[0:1], s[0:1], s4
; GFX8-NEXT:    s_min_u32 s0, s0, 1
; GFX8-NEXT:    s_or_b32 s0, s1, s0
; GFX8-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX8-NEXT:    s_sub_i32 s0, 32, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s3
; GFX8-NEXT:    v_ldexp_f32 v2, v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v0, s2
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_sint_to_fp_sext_i16_to_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    s_load_b32 s0, s[4:5], 0x2c
; GFX11-NEXT:    s_load_b64 s[2:3], s[4:5], 0x24
; GFX11-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_xor_b32 s6, s0, s1
; GFX11-NEXT:    s_cls_i32 s5, s1
; GFX11-NEXT:    s_ashr_i32 s4, s6, 31
; GFX11-NEXT:    s_add_i32 s5, s5, -1
; GFX11-NEXT:    s_add_i32 s4, s4, 32
; GFX11-NEXT:    s_min_u32 s4, s5, s4
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b64 s[0:1], s[0:1], s4
; GFX11-NEXT:    s_min_u32 s0, s0, 1
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_or_b32 s0, s1, s0
; GFX11-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX11-NEXT:    s_sub_i32 s0, 32, s4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_ldexp_f32 v0, v0, s0
; GFX11-NEXT:    global_store_b32 v1, v0, s[2:3]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_sint_to_fp_sext_i16_to_f32:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dword s0, s[8:9], 0x2
; GFX701-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX701-NEXT:    s_xor_b32 s4, s0, s1
; GFX701-NEXT:    s_flbit_i32 s5, s1
; GFX701-NEXT:    s_ashr_i32 s4, s4, 31
; GFX701-NEXT:    s_add_i32 s5, s5, -1
; GFX701-NEXT:    s_add_i32 s4, s4, 32
; GFX701-NEXT:    s_min_u32 s4, s5, s4
; GFX701-NEXT:    s_lshl_b64 s[0:1], s[0:1], s4
; GFX701-NEXT:    s_min_u32 s0, s0, 1
; GFX701-NEXT:    s_or_b32 s0, s1, s0
; GFX701-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX701-NEXT:    s_sub_i32 s0, 32, s4
; GFX701-NEXT:    v_mov_b32_e32 v1, s3
; GFX701-NEXT:    v_ldexp_f32_e64 v2, v0, s0
; GFX701-NEXT:    v_mov_b32_e32 v0, s2
; GFX701-NEXT:    flat_store_dword v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_sint_to_fp_sext_i16_to_f32:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dword s0, s[8:9], 0x8
; GFX803-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX803-NEXT:    s_xor_b32 s4, s0, s1
; GFX803-NEXT:    s_flbit_i32 s5, s1
; GFX803-NEXT:    s_ashr_i32 s4, s4, 31
; GFX803-NEXT:    s_add_i32 s5, s5, -1
; GFX803-NEXT:    s_add_i32 s4, s4, 32
; GFX803-NEXT:    s_min_u32 s4, s5, s4
; GFX803-NEXT:    s_lshl_b64 s[0:1], s[0:1], s4
; GFX803-NEXT:    s_min_u32 s0, s0, 1
; GFX803-NEXT:    s_or_b32 s0, s1, s0
; GFX803-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX803-NEXT:    s_sub_i32 s0, 32, s4
; GFX803-NEXT:    v_mov_b32_e32 v1, s3
; GFX803-NEXT:    v_ldexp_f32 v2, v0, s0
; GFX803-NEXT:    v_mov_b32_e32 v0, s2
; GFX803-NEXT:    flat_store_dword v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_sint_to_fp_sext_i16_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dword s0, s[4:5], 0x8
; GFX942-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX942-NEXT:    s_xor_b32 s4, s0, s1
; GFX942-NEXT:    s_flbit_i32 s5, s1
; GFX942-NEXT:    s_ashr_i32 s4, s4, 31
; GFX942-NEXT:    s_add_i32 s4, s4, 32
; GFX942-NEXT:    s_add_i32 s5, s5, -1
; GFX942-NEXT:    s_min_u32 s4, s5, s4
; GFX942-NEXT:    s_lshl_b64 s[0:1], s[0:1], s4
; GFX942-NEXT:    s_min_u32 s0, s0, 1
; GFX942-NEXT:    s_or_b32 s0, s1, s0
; GFX942-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX942-NEXT:    s_sub_i32 s0, 32, s4
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s0
; GFX942-NEXT:    global_store_dword v1, v0, s[2:3]
; GFX942-NEXT:    s_endpgm
  %wide = sext i16 %in to i64
  %result = sitofp i64 %wide to float
  store float %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_sint_to_fp_sext_i16_to_f64(ptr addrspace(1) %out, i16 %in) #0 {
; GFX6-LABEL: s_sint_to_fp_sext_i16_to_f64:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dword s0, s[4:5], 0xb
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX6-NEXT:    v_cvt_f64_i32_e32 v[0:1], s1
; GFX6-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX6-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX6-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_sint_to_fp_sext_i16_to_f64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX8-NEXT:    v_cvt_f64_i32_e32 v[0:1], s1
; GFX8-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX8-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v3, s1
; GFX8-NEXT:    v_mov_b32_e32 v2, s0
; GFX8-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_sint_to_fp_sext_i16_to_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b32 s0, s[4:5], 0x2c
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_cvt_f64_i32_e32 v[0:1], s1
; GFX11-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_sint_to_fp_sext_i16_to_f64:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dword s0, s[8:9], 0x2
; GFX701-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX701-NEXT:    v_cvt_f64_i32_e32 v[0:1], s1
; GFX701-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX701-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX701-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX701-NEXT:    v_mov_b32_e32 v2, s2
; GFX701-NEXT:    v_mov_b32_e32 v3, s3
; GFX701-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_sint_to_fp_sext_i16_to_f64:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dword s0, s[8:9], 0x8
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX803-NEXT:    v_cvt_f64_i32_e32 v[0:1], s1
; GFX803-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX803-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX803-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX803-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    v_mov_b32_e32 v3, s1
; GFX803-NEXT:    v_mov_b32_e32 v2, s0
; GFX803-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_sint_to_fp_sext_i16_to_f64:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dword s0, s[4:5], 0x8
; GFX942-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v4, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_bfe_i64 s[0:1], s[0:1], 0x100000
; GFX942-NEXT:    v_cvt_f64_i32_e32 v[0:1], s1
; GFX942-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX942-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX942-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX942-NEXT:    global_store_dwordx2 v4, v[0:1], s[2:3]
; GFX942-NEXT:    s_endpgm
  %wide = sext i16 %in to i64
  %result = sitofp i64 %wide to double
  store double %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_sint_to_fp_sext_i32_to_f16(ptr addrspace(1) %out, i32 %in) #0 {
; GFX6-LABEL: s_sint_to_fp_sext_i32_to_f16:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dword s0, s[4:5], 0xb
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_ashr_i32 s1, s0, 31
; GFX6-NEXT:    s_xor_b32 s2, s0, s1
; GFX6-NEXT:    s_flbit_i32 s3, s1
; GFX6-NEXT:    s_ashr_i32 s2, s2, 31
; GFX6-NEXT:    s_add_i32 s2, s2, 32
; GFX6-NEXT:    s_add_i32 s3, s3, -1
; GFX6-NEXT:    s_min_u32 s2, s3, s2
; GFX6-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX6-NEXT:    s_min_u32 s0, s0, 1
; GFX6-NEXT:    s_or_b32 s0, s1, s0
; GFX6-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX6-NEXT:    s_sub_i32 s2, 32, s2
; GFX6-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s2
; GFX6-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    buffer_store_short v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_sint_to_fp_sext_i32_to_f16:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_ashr_i32 s1, s0, 31
; GFX8-NEXT:    s_xor_b32 s2, s0, s1
; GFX8-NEXT:    s_flbit_i32 s3, s1
; GFX8-NEXT:    s_ashr_i32 s2, s2, 31
; GFX8-NEXT:    s_add_i32 s2, s2, 32
; GFX8-NEXT:    s_add_i32 s3, s3, -1
; GFX8-NEXT:    s_min_u32 s2, s3, s2
; GFX8-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX8-NEXT:    s_min_u32 s0, s0, 1
; GFX8-NEXT:    s_or_b32 s0, s1, s0
; GFX8-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-NEXT:    s_sub_i32 s2, 32, s2
; GFX8-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX8-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    flat_store_short v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: s_sint_to_fp_sext_i32_to_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b32 s0, s[4:5], 0x2c
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_ashr_i32 s1, s0, 31
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_xor_b32 s2, s0, s1
; GFX11-TRUE16-NEXT:    s_cls_i32 s3, s1
; GFX11-TRUE16-NEXT:    s_ashr_i32 s2, s2, 31
; GFX11-TRUE16-NEXT:    s_add_i32 s3, s3, -1
; GFX11-TRUE16-NEXT:    s_add_i32 s2, s2, 32
; GFX11-TRUE16-NEXT:    s_min_u32 s6, s3, s2
; GFX11-TRUE16-NEXT:    s_load_b64 s[2:3], s[4:5], 0x24
; GFX11-TRUE16-NEXT:    s_lshl_b64 s[0:1], s[0:1], s6
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_min_u32 s0, s0, 1
; GFX11-TRUE16-NEXT:    s_or_b32 s0, s1, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX11-TRUE16-NEXT:    s_sub_i32 s0, 32, s6
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v0, v0, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cvt_f16_f32_e32 v0.l, v0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    global_store_b16 v1, v0, s[2:3]
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: s_sint_to_fp_sext_i32_to_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b32 s0, s[4:5], 0x2c
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_ashr_i32 s1, s0, 31
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_xor_b32 s2, s0, s1
; GFX11-FAKE16-NEXT:    s_cls_i32 s3, s1
; GFX11-FAKE16-NEXT:    s_ashr_i32 s2, s2, 31
; GFX11-FAKE16-NEXT:    s_add_i32 s3, s3, -1
; GFX11-FAKE16-NEXT:    s_add_i32 s2, s2, 32
; GFX11-FAKE16-NEXT:    s_min_u32 s6, s3, s2
; GFX11-FAKE16-NEXT:    s_load_b64 s[2:3], s[4:5], 0x24
; GFX11-FAKE16-NEXT:    s_lshl_b64 s[0:1], s[0:1], s6
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_min_u32 s0, s0, 1
; GFX11-FAKE16-NEXT:    s_or_b32 s0, s1, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX11-FAKE16-NEXT:    s_sub_i32 s0, 32, s6
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    v_ldexp_f32 v0, v0, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    global_store_b16 v1, v0, s[2:3]
; GFX11-FAKE16-NEXT:    s_endpgm
;
; GFX701-LABEL: s_sint_to_fp_sext_i32_to_f16:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dword s0, s[8:9], 0x2
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_ashr_i32 s1, s0, 31
; GFX701-NEXT:    s_xor_b32 s2, s0, s1
; GFX701-NEXT:    s_flbit_i32 s3, s1
; GFX701-NEXT:    s_ashr_i32 s2, s2, 31
; GFX701-NEXT:    s_add_i32 s2, s2, 32
; GFX701-NEXT:    s_add_i32 s3, s3, -1
; GFX701-NEXT:    s_min_u32 s2, s3, s2
; GFX701-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX701-NEXT:    s_min_u32 s0, s0, 1
; GFX701-NEXT:    s_or_b32 s0, s1, s0
; GFX701-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX701-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX701-NEXT:    s_sub_i32 s2, 32, s2
; GFX701-NEXT:    v_ldexp_f32_e64 v0, v0, s2
; GFX701-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    flat_store_short v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_sint_to_fp_sext_i32_to_f16:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dword s0, s[8:9], 0x8
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_ashr_i32 s1, s0, 31
; GFX803-NEXT:    s_xor_b32 s2, s0, s1
; GFX803-NEXT:    s_flbit_i32 s3, s1
; GFX803-NEXT:    s_ashr_i32 s2, s2, 31
; GFX803-NEXT:    s_add_i32 s2, s2, 32
; GFX803-NEXT:    s_add_i32 s3, s3, -1
; GFX803-NEXT:    s_min_u32 s2, s3, s2
; GFX803-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX803-NEXT:    s_min_u32 s0, s0, 1
; GFX803-NEXT:    s_or_b32 s0, s1, s0
; GFX803-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX803-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX803-NEXT:    s_sub_i32 s2, 32, s2
; GFX803-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX803-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    flat_store_short v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_sint_to_fp_sext_i32_to_f16:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dword s0, s[4:5], 0x8
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_ashr_i32 s1, s0, 31
; GFX942-NEXT:    s_xor_b32 s2, s0, s1
; GFX942-NEXT:    s_flbit_i32 s3, s1
; GFX942-NEXT:    s_ashr_i32 s2, s2, 31
; GFX942-NEXT:    s_add_i32 s2, s2, 32
; GFX942-NEXT:    s_add_i32 s3, s3, -1
; GFX942-NEXT:    s_min_u32 s2, s3, s2
; GFX942-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX942-NEXT:    s_min_u32 s0, s0, 1
; GFX942-NEXT:    s_or_b32 s0, s1, s0
; GFX942-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX942-NEXT:    s_sub_i32 s2, 32, s2
; GFX942-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    global_store_short v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %wide = sext i32 %in to i64
  %result = sitofp i64 %wide to half
  store half %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_sint_to_fp_sext_i32_to_f32(ptr addrspace(1) %out, i32 %in) #0 {
; GFX6-LABEL: s_sint_to_fp_sext_i32_to_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dword s2, s[4:5], 0xb
; GFX6-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_ashr_i32 s3, s2, 31
; GFX6-NEXT:    s_xor_b32 s4, s2, s3
; GFX6-NEXT:    s_flbit_i32 s5, s3
; GFX6-NEXT:    s_ashr_i32 s4, s4, 31
; GFX6-NEXT:    s_add_i32 s4, s4, 32
; GFX6-NEXT:    s_add_i32 s5, s5, -1
; GFX6-NEXT:    s_min_u32 s4, s5, s4
; GFX6-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX6-NEXT:    s_min_u32 s2, s2, 1
; GFX6-NEXT:    s_or_b32 s2, s3, s2
; GFX6-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX6-NEXT:    s_sub_i32 s4, 32, s4
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s4
; GFX6-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_sint_to_fp_sext_i32_to_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GFX8-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_ashr_i32 s1, s0, 31
; GFX8-NEXT:    s_xor_b32 s4, s0, s1
; GFX8-NEXT:    s_flbit_i32 s5, s1
; GFX8-NEXT:    s_ashr_i32 s4, s4, 31
; GFX8-NEXT:    s_add_i32 s5, s5, -1
; GFX8-NEXT:    s_add_i32 s4, s4, 32
; GFX8-NEXT:    s_min_u32 s4, s5, s4
; GFX8-NEXT:    s_lshl_b64 s[0:1], s[0:1], s4
; GFX8-NEXT:    s_min_u32 s0, s0, 1
; GFX8-NEXT:    s_or_b32 s0, s1, s0
; GFX8-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX8-NEXT:    s_sub_i32 s0, 32, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s3
; GFX8-NEXT:    v_ldexp_f32 v2, v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v0, s2
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_sint_to_fp_sext_i32_to_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    s_load_b32 s0, s[4:5], 0x2c
; GFX11-NEXT:    s_load_b64 s[2:3], s[4:5], 0x24
; GFX11-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_ashr_i32 s1, s0, 31
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_xor_b32 s6, s0, s1
; GFX11-NEXT:    s_cls_i32 s5, s1
; GFX11-NEXT:    s_ashr_i32 s4, s6, 31
; GFX11-NEXT:    s_add_i32 s5, s5, -1
; GFX11-NEXT:    s_add_i32 s4, s4, 32
; GFX11-NEXT:    s_min_u32 s4, s5, s4
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b64 s[0:1], s[0:1], s4
; GFX11-NEXT:    s_min_u32 s0, s0, 1
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_or_b32 s0, s1, s0
; GFX11-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX11-NEXT:    s_sub_i32 s0, 32, s4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_ldexp_f32 v0, v0, s0
; GFX11-NEXT:    global_store_b32 v1, v0, s[2:3]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_sint_to_fp_sext_i32_to_f32:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dword s0, s[8:9], 0x2
; GFX701-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_ashr_i32 s1, s0, 31
; GFX701-NEXT:    s_xor_b32 s4, s0, s1
; GFX701-NEXT:    s_flbit_i32 s5, s1
; GFX701-NEXT:    s_ashr_i32 s4, s4, 31
; GFX701-NEXT:    s_add_i32 s5, s5, -1
; GFX701-NEXT:    s_add_i32 s4, s4, 32
; GFX701-NEXT:    s_min_u32 s4, s5, s4
; GFX701-NEXT:    s_lshl_b64 s[0:1], s[0:1], s4
; GFX701-NEXT:    s_min_u32 s0, s0, 1
; GFX701-NEXT:    s_or_b32 s0, s1, s0
; GFX701-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX701-NEXT:    s_sub_i32 s0, 32, s4
; GFX701-NEXT:    v_mov_b32_e32 v1, s3
; GFX701-NEXT:    v_ldexp_f32_e64 v2, v0, s0
; GFX701-NEXT:    v_mov_b32_e32 v0, s2
; GFX701-NEXT:    flat_store_dword v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_sint_to_fp_sext_i32_to_f32:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dword s0, s[8:9], 0x8
; GFX803-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_ashr_i32 s1, s0, 31
; GFX803-NEXT:    s_xor_b32 s4, s0, s1
; GFX803-NEXT:    s_flbit_i32 s5, s1
; GFX803-NEXT:    s_ashr_i32 s4, s4, 31
; GFX803-NEXT:    s_add_i32 s5, s5, -1
; GFX803-NEXT:    s_add_i32 s4, s4, 32
; GFX803-NEXT:    s_min_u32 s4, s5, s4
; GFX803-NEXT:    s_lshl_b64 s[0:1], s[0:1], s4
; GFX803-NEXT:    s_min_u32 s0, s0, 1
; GFX803-NEXT:    s_or_b32 s0, s1, s0
; GFX803-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX803-NEXT:    s_sub_i32 s0, 32, s4
; GFX803-NEXT:    v_mov_b32_e32 v1, s3
; GFX803-NEXT:    v_ldexp_f32 v2, v0, s0
; GFX803-NEXT:    v_mov_b32_e32 v0, s2
; GFX803-NEXT:    flat_store_dword v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_sint_to_fp_sext_i32_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dword s0, s[4:5], 0x8
; GFX942-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_ashr_i32 s1, s0, 31
; GFX942-NEXT:    s_xor_b32 s4, s0, s1
; GFX942-NEXT:    s_flbit_i32 s5, s1
; GFX942-NEXT:    s_ashr_i32 s4, s4, 31
; GFX942-NEXT:    s_add_i32 s4, s4, 32
; GFX942-NEXT:    s_add_i32 s5, s5, -1
; GFX942-NEXT:    s_min_u32 s4, s5, s4
; GFX942-NEXT:    s_lshl_b64 s[0:1], s[0:1], s4
; GFX942-NEXT:    s_min_u32 s0, s0, 1
; GFX942-NEXT:    s_or_b32 s0, s1, s0
; GFX942-NEXT:    v_cvt_f32_i32_e32 v0, s0
; GFX942-NEXT:    s_sub_i32 s0, 32, s4
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s0
; GFX942-NEXT:    global_store_dword v1, v0, s[2:3]
; GFX942-NEXT:    s_endpgm
  %wide = sext i32 %in to i64
  %result = sitofp i64 %wide to float
  store float %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_sint_to_fp_sext_i32_to_f64(ptr addrspace(1) %out, i32 %in) #0 {
; GFX6-LABEL: s_sint_to_fp_sext_i32_to_f64:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dword s0, s[4:5], 0xb
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_ashr_i32 s1, s0, 31
; GFX6-NEXT:    v_cvt_f64_i32_e32 v[0:1], s1
; GFX6-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX6-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX6-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_sint_to_fp_sext_i32_to_f64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_ashr_i32 s1, s0, 31
; GFX8-NEXT:    v_cvt_f64_i32_e32 v[0:1], s1
; GFX8-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX8-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v3, s1
; GFX8-NEXT:    v_mov_b32_e32 v2, s0
; GFX8-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_sint_to_fp_sext_i32_to_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b32 s0, s[4:5], 0x2c
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_ashr_i32 s1, s0, 31
; GFX11-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX11-NEXT:    v_cvt_f64_i32_e32 v[0:1], s1
; GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX11-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_sint_to_fp_sext_i32_to_f64:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dword s2, s[8:9], 0x2
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_ashr_i32 s0, s2, 31
; GFX701-NEXT:    v_cvt_f64_i32_e32 v[0:1], s0
; GFX701-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX701-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX701-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX701-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    v_mov_b32_e32 v3, s1
; GFX701-NEXT:    v_mov_b32_e32 v2, s0
; GFX701-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_sint_to_fp_sext_i32_to_f64:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dword s0, s[8:9], 0x8
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_ashr_i32 s1, s0, 31
; GFX803-NEXT:    v_cvt_f64_i32_e32 v[0:1], s1
; GFX803-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX803-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX803-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX803-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    v_mov_b32_e32 v3, s1
; GFX803-NEXT:    v_mov_b32_e32 v2, s0
; GFX803-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_sint_to_fp_sext_i32_to_f64:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dword s2, s[4:5], 0x8
; GFX942-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v4, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_ashr_i32 s3, s2, 31
; GFX942-NEXT:    v_cvt_f64_i32_e32 v[0:1], s3
; GFX942-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX942-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX942-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX942-NEXT:    global_store_dwordx2 v4, v[0:1], s[0:1]
; GFX942-NEXT:    s_endpgm
  %wide = sext i32 %in to i64
  %result = sitofp i64 %wide to double
  store double %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_sint_to_fp_33_sign_bits_to_f32(ptr addrspace(1) %out, i64 %in) #0 {
; GFX6-LABEL: s_sint_to_fp_33_sign_bits_to_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-NEXT:    s_mov_b32 s6, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_ashr_i32 s5, s3, 31
; GFX6-NEXT:    s_mov_b32 s4, s3
; GFX6-NEXT:    s_xor_b32 s3, s3, s5
; GFX6-NEXT:    s_flbit_i32 s2, s5
; GFX6-NEXT:    s_ashr_i32 s3, s3, 31
; GFX6-NEXT:    s_add_i32 s2, s2, -1
; GFX6-NEXT:    s_add_i32 s3, s3, 32
; GFX6-NEXT:    s_min_u32 s8, s2, s3
; GFX6-NEXT:    s_lshl_b64 s[2:3], s[4:5], s8
; GFX6-NEXT:    s_min_u32 s2, s2, 1
; GFX6-NEXT:    s_or_b32 s2, s3, s2
; GFX6-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX6-NEXT:    s_mov_b32 s4, s0
; GFX6-NEXT:    s_sub_i32 s0, 32, s8
; GFX6-NEXT:    s_mov_b32 s5, s1
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s0
; GFX6-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_sint_to_fp_33_sign_bits_to_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_ashr_i32 s5, s3, 31
; GFX8-NEXT:    s_mov_b32 s4, s3
; GFX8-NEXT:    s_xor_b32 s3, s3, s5
; GFX8-NEXT:    s_flbit_i32 s2, s5
; GFX8-NEXT:    s_ashr_i32 s3, s3, 31
; GFX8-NEXT:    s_add_i32 s2, s2, -1
; GFX8-NEXT:    s_add_i32 s3, s3, 32
; GFX8-NEXT:    s_min_u32 s6, s2, s3
; GFX8-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX8-NEXT:    s_min_u32 s2, s2, 1
; GFX8-NEXT:    s_or_b32 s2, s3, s2
; GFX8-NEXT:    v_cvt_f32_i32_e32 v2, s2
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    s_sub_i32 s0, 32, s6
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_sint_to_fp_33_sign_bits_to_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_ashr_i32 s5, s3, 31
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_xor_b32 s2, s3, s5
; GFX11-NEXT:    s_cls_i32 s4, s5
; GFX11-NEXT:    s_ashr_i32 s2, s2, 31
; GFX11-NEXT:    s_add_i32 s6, s4, -1
; GFX11-NEXT:    s_add_i32 s2, s2, 32
; GFX11-NEXT:    s_mov_b32 s4, s3
; GFX11-NEXT:    s_min_u32 s6, s6, s2
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX11-NEXT:    s_min_u32 s2, s2, 1
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_or_b32 s2, s3, s2
; GFX11-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX11-NEXT:    s_sub_i32 s2, 32, s6
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_sint_to_fp_33_sign_bits_to_f32:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_ashr_i32 s5, s3, 31
; GFX701-NEXT:    s_mov_b32 s4, s3
; GFX701-NEXT:    s_xor_b32 s3, s3, s5
; GFX701-NEXT:    s_flbit_i32 s2, s5
; GFX701-NEXT:    s_ashr_i32 s3, s3, 31
; GFX701-NEXT:    s_add_i32 s2, s2, -1
; GFX701-NEXT:    s_add_i32 s3, s3, 32
; GFX701-NEXT:    s_min_u32 s6, s2, s3
; GFX701-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX701-NEXT:    s_min_u32 s2, s2, 1
; GFX701-NEXT:    s_or_b32 s2, s3, s2
; GFX701-NEXT:    v_cvt_f32_i32_e32 v2, s2
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    s_sub_i32 s0, 32, s6
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    v_ldexp_f32_e64 v2, v2, s0
; GFX701-NEXT:    flat_store_dword v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_sint_to_fp_33_sign_bits_to_f32:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_ashr_i32 s5, s3, 31
; GFX803-NEXT:    s_mov_b32 s4, s3
; GFX803-NEXT:    s_xor_b32 s3, s3, s5
; GFX803-NEXT:    s_flbit_i32 s2, s5
; GFX803-NEXT:    s_ashr_i32 s3, s3, 31
; GFX803-NEXT:    s_add_i32 s2, s2, -1
; GFX803-NEXT:    s_add_i32 s3, s3, 32
; GFX803-NEXT:    s_min_u32 s6, s2, s3
; GFX803-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX803-NEXT:    s_min_u32 s2, s2, 1
; GFX803-NEXT:    s_or_b32 s2, s3, s2
; GFX803-NEXT:    v_cvt_f32_i32_e32 v2, s2
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    s_sub_i32 s0, 32, s6
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX803-NEXT:    flat_store_dword v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_sint_to_fp_33_sign_bits_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_ashr_i32 s5, s3, 31
; GFX942-NEXT:    s_mov_b32 s4, s3
; GFX942-NEXT:    s_xor_b32 s3, s3, s5
; GFX942-NEXT:    s_flbit_i32 s2, s5
; GFX942-NEXT:    s_ashr_i32 s3, s3, 31
; GFX942-NEXT:    s_add_i32 s2, s2, -1
; GFX942-NEXT:    s_add_i32 s3, s3, 32
; GFX942-NEXT:    s_min_u32 s6, s2, s3
; GFX942-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX942-NEXT:    s_min_u32 s2, s2, 1
; GFX942-NEXT:    s_or_b32 s2, s3, s2
; GFX942-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX942-NEXT:    s_sub_i32 s2, 32, s6
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %narrow = ashr i64 %in, 32
  %result = sitofp i64 %narrow to float
  store float %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_sint_to_fp_32_sign_bits_to_f16(ptr addrspace(1) %out, i64 %in) #0 {
; GFX6-LABEL: s_sint_to_fp_32_sign_bits_to_f16:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX6-NEXT:    s_xor_b32 s4, s2, s3
; GFX6-NEXT:    s_flbit_i32 s5, s3
; GFX6-NEXT:    s_ashr_i32 s4, s4, 31
; GFX6-NEXT:    s_add_i32 s4, s4, 32
; GFX6-NEXT:    s_add_i32 s5, s5, -1
; GFX6-NEXT:    s_min_u32 s4, s5, s4
; GFX6-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX6-NEXT:    s_min_u32 s2, s2, 1
; GFX6-NEXT:    s_or_b32 s2, s3, s2
; GFX6-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX6-NEXT:    s_sub_i32 s2, 32, s4
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s2
; GFX6-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    buffer_store_short v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_sint_to_fp_32_sign_bits_to_f16:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX8-NEXT:    s_xor_b32 s4, s2, s3
; GFX8-NEXT:    s_flbit_i32 s5, s3
; GFX8-NEXT:    s_ashr_i32 s4, s4, 31
; GFX8-NEXT:    s_add_i32 s4, s4, 32
; GFX8-NEXT:    s_add_i32 s5, s5, -1
; GFX8-NEXT:    s_min_u32 s4, s5, s4
; GFX8-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX8-NEXT:    s_min_u32 s2, s2, 1
; GFX8-NEXT:    s_or_b32 s2, s3, s2
; GFX8-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX8-NEXT:    s_sub_i32 s2, 32, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX8-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    flat_store_short v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: s_sint_to_fp_32_sign_bits_to_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_xor_b32 s4, s2, s3
; GFX11-TRUE16-NEXT:    s_cls_i32 s5, s3
; GFX11-TRUE16-NEXT:    s_ashr_i32 s4, s4, 31
; GFX11-TRUE16-NEXT:    s_add_i32 s5, s5, -1
; GFX11-TRUE16-NEXT:    s_add_i32 s4, s4, 32
; GFX11-TRUE16-NEXT:    s_min_u32 s4, s5, s4
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX11-TRUE16-NEXT:    s_min_u32 s2, s2, 1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_or_b32 s2, s3, s2
; GFX11-TRUE16-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX11-TRUE16-NEXT:    s_sub_i32 s2, 32, s4
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cvt_f16_f32_e32 v0.l, v0
; GFX11-TRUE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: s_sint_to_fp_32_sign_bits_to_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_xor_b32 s4, s2, s3
; GFX11-FAKE16-NEXT:    s_cls_i32 s5, s3
; GFX11-FAKE16-NEXT:    s_ashr_i32 s4, s4, 31
; GFX11-FAKE16-NEXT:    s_add_i32 s5, s5, -1
; GFX11-FAKE16-NEXT:    s_add_i32 s4, s4, 32
; GFX11-FAKE16-NEXT:    s_min_u32 s4, s5, s4
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX11-FAKE16-NEXT:    s_min_u32 s2, s2, 1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_or_b32 s2, s3, s2
; GFX11-FAKE16-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX11-FAKE16-NEXT:    s_sub_i32 s2, 32, s4
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX11-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX11-FAKE16-NEXT:    s_endpgm
;
; GFX701-LABEL: s_sint_to_fp_32_sign_bits_to_f16:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX701-NEXT:    s_xor_b32 s4, s2, s3
; GFX701-NEXT:    s_flbit_i32 s5, s3
; GFX701-NEXT:    s_ashr_i32 s4, s4, 31
; GFX701-NEXT:    s_add_i32 s4, s4, 32
; GFX701-NEXT:    s_add_i32 s5, s5, -1
; GFX701-NEXT:    s_min_u32 s4, s5, s4
; GFX701-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX701-NEXT:    s_min_u32 s2, s2, 1
; GFX701-NEXT:    s_or_b32 s2, s3, s2
; GFX701-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX701-NEXT:    s_sub_i32 s2, 32, s4
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    v_ldexp_f32_e64 v0, v0, s2
; GFX701-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    flat_store_short v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_sint_to_fp_32_sign_bits_to_f16:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX803-NEXT:    s_xor_b32 s4, s2, s3
; GFX803-NEXT:    s_flbit_i32 s5, s3
; GFX803-NEXT:    s_ashr_i32 s4, s4, 31
; GFX803-NEXT:    s_add_i32 s4, s4, 32
; GFX803-NEXT:    s_add_i32 s5, s5, -1
; GFX803-NEXT:    s_min_u32 s4, s5, s4
; GFX803-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX803-NEXT:    s_min_u32 s2, s2, 1
; GFX803-NEXT:    s_or_b32 s2, s3, s2
; GFX803-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX803-NEXT:    s_sub_i32 s2, 32, s4
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX803-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    flat_store_short v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_sint_to_fp_32_sign_bits_to_f16:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX942-NEXT:    s_xor_b32 s4, s2, s3
; GFX942-NEXT:    s_flbit_i32 s5, s3
; GFX942-NEXT:    s_ashr_i32 s4, s4, 31
; GFX942-NEXT:    s_add_i32 s4, s4, 32
; GFX942-NEXT:    s_add_i32 s5, s5, -1
; GFX942-NEXT:    s_min_u32 s4, s5, s4
; GFX942-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX942-NEXT:    s_min_u32 s2, s2, 1
; GFX942-NEXT:    s_or_b32 s2, s3, s2
; GFX942-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX942-NEXT:    s_sub_i32 s2, 32, s4
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX942-NEXT:    global_store_short v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %narrow = ashr i64 %in, 31
  %result = sitofp i64 %narrow to half
  store half %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_sint_to_fp_32_sign_bits_to_f32(ptr addrspace(1) %out, i64 %in) #0 {
; GFX6-LABEL: s_sint_to_fp_32_sign_bits_to_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-NEXT:    s_mov_b32 s6, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX6-NEXT:    s_xor_b32 s4, s2, s3
; GFX6-NEXT:    s_flbit_i32 s5, s3
; GFX6-NEXT:    s_ashr_i32 s4, s4, 31
; GFX6-NEXT:    s_add_i32 s4, s4, 32
; GFX6-NEXT:    s_add_i32 s5, s5, -1
; GFX6-NEXT:    s_min_u32 s8, s5, s4
; GFX6-NEXT:    s_lshl_b64 s[2:3], s[2:3], s8
; GFX6-NEXT:    s_min_u32 s2, s2, 1
; GFX6-NEXT:    s_or_b32 s2, s3, s2
; GFX6-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX6-NEXT:    s_mov_b32 s4, s0
; GFX6-NEXT:    s_sub_i32 s0, 32, s8
; GFX6-NEXT:    s_mov_b32 s5, s1
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s0
; GFX6-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_sint_to_fp_32_sign_bits_to_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX8-NEXT:    s_xor_b32 s4, s2, s3
; GFX8-NEXT:    s_flbit_i32 s5, s3
; GFX8-NEXT:    s_ashr_i32 s4, s4, 31
; GFX8-NEXT:    s_add_i32 s4, s4, 32
; GFX8-NEXT:    s_add_i32 s5, s5, -1
; GFX8-NEXT:    s_min_u32 s4, s5, s4
; GFX8-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX8-NEXT:    s_min_u32 s2, s2, 1
; GFX8-NEXT:    s_or_b32 s2, s3, s2
; GFX8-NEXT:    v_cvt_f32_i32_e32 v2, s2
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    s_sub_i32 s0, 32, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_sint_to_fp_32_sign_bits_to_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_xor_b32 s4, s2, s3
; GFX11-NEXT:    s_cls_i32 s5, s3
; GFX11-NEXT:    s_ashr_i32 s4, s4, 31
; GFX11-NEXT:    s_add_i32 s5, s5, -1
; GFX11-NEXT:    s_add_i32 s4, s4, 32
; GFX11-NEXT:    s_min_u32 s4, s5, s4
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX11-NEXT:    s_min_u32 s2, s2, 1
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_or_b32 s2, s3, s2
; GFX11-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX11-NEXT:    s_sub_i32 s2, 32, s4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_sint_to_fp_32_sign_bits_to_f32:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX701-NEXT:    s_xor_b32 s4, s2, s3
; GFX701-NEXT:    s_flbit_i32 s5, s3
; GFX701-NEXT:    s_ashr_i32 s4, s4, 31
; GFX701-NEXT:    s_add_i32 s4, s4, 32
; GFX701-NEXT:    s_add_i32 s5, s5, -1
; GFX701-NEXT:    s_min_u32 s4, s5, s4
; GFX701-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX701-NEXT:    s_min_u32 s2, s2, 1
; GFX701-NEXT:    s_or_b32 s2, s3, s2
; GFX701-NEXT:    v_cvt_f32_i32_e32 v2, s2
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    s_sub_i32 s0, 32, s4
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    v_ldexp_f32_e64 v2, v2, s0
; GFX701-NEXT:    flat_store_dword v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_sint_to_fp_32_sign_bits_to_f32:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX803-NEXT:    s_xor_b32 s4, s2, s3
; GFX803-NEXT:    s_flbit_i32 s5, s3
; GFX803-NEXT:    s_ashr_i32 s4, s4, 31
; GFX803-NEXT:    s_add_i32 s4, s4, 32
; GFX803-NEXT:    s_add_i32 s5, s5, -1
; GFX803-NEXT:    s_min_u32 s4, s5, s4
; GFX803-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX803-NEXT:    s_min_u32 s2, s2, 1
; GFX803-NEXT:    s_or_b32 s2, s3, s2
; GFX803-NEXT:    v_cvt_f32_i32_e32 v2, s2
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    s_sub_i32 s0, 32, s4
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX803-NEXT:    flat_store_dword v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_sint_to_fp_32_sign_bits_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX942-NEXT:    s_xor_b32 s4, s2, s3
; GFX942-NEXT:    s_flbit_i32 s5, s3
; GFX942-NEXT:    s_ashr_i32 s4, s4, 31
; GFX942-NEXT:    s_add_i32 s4, s4, 32
; GFX942-NEXT:    s_add_i32 s5, s5, -1
; GFX942-NEXT:    s_min_u32 s4, s5, s4
; GFX942-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX942-NEXT:    s_min_u32 s2, s2, 1
; GFX942-NEXT:    s_or_b32 s2, s3, s2
; GFX942-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX942-NEXT:    s_sub_i32 s2, 32, s4
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %narrow = ashr i64 %in, 31
  %result = sitofp i64 %narrow to float
  store float %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_sint_to_fp_32_sign_bits_to_f64(ptr addrspace(1) %out, i64 %in) #0 {
; GFX6-LABEL: s_sint_to_fp_32_sign_bits_to_f64:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX6-NEXT:    v_cvt_f64_i32_e32 v[0:1], s3
; GFX6-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX6-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX6-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_sint_to_fp_32_sign_bits_to_f64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX8-NEXT:    v_cvt_f64_i32_e32 v[0:1], s3
; GFX8-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX8-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX8-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX8-NEXT:    v_mov_b32_e32 v2, s0
; GFX8-NEXT:    v_mov_b32_e32 v3, s1
; GFX8-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_sint_to_fp_32_sign_bits_to_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_cvt_f64_i32_e32 v[0:1], s3
; GFX11-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX11-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_sint_to_fp_32_sign_bits_to_f64:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX701-NEXT:    v_cvt_f64_i32_e32 v[0:1], s3
; GFX701-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX701-NEXT:    v_mov_b32_e32 v4, s0
; GFX701-NEXT:    v_mov_b32_e32 v5, s1
; GFX701-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX701-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX701-NEXT:    flat_store_dwordx2 v[4:5], v[0:1]
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_sint_to_fp_32_sign_bits_to_f64:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX803-NEXT:    v_cvt_f64_i32_e32 v[0:1], s3
; GFX803-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX803-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX803-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX803-NEXT:    v_mov_b32_e32 v2, s0
; GFX803-NEXT:    v_mov_b32_e32 v3, s1
; GFX803-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_sint_to_fp_32_sign_bits_to_f64:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v4, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_ashr_i64 s[2:3], s[2:3], 31
; GFX942-NEXT:    v_cvt_f64_i32_e32 v[0:1], s3
; GFX942-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX942-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX942-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX942-NEXT:    global_store_dwordx2 v4, v[0:1], s[0:1]
; GFX942-NEXT:    s_endpgm
  %narrow = ashr i64 %in, 31
  %result = sitofp i64 %narrow to double
  store double %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_sint_to_fp_trunc_nsw_i64_to_f32(ptr addrspace(1) %out, i64 %in) #0 {
; GFX6-LABEL: s_sint_to_fp_trunc_nsw_i64_to_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-NEXT:    s_mov_b32 s6, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_xor_b32 s5, s2, s3
; GFX6-NEXT:    s_flbit_i32 s4, s3
; GFX6-NEXT:    s_ashr_i32 s5, s5, 31
; GFX6-NEXT:    s_add_i32 s4, s4, -1
; GFX6-NEXT:    s_add_i32 s5, s5, 32
; GFX6-NEXT:    s_min_u32 s8, s4, s5
; GFX6-NEXT:    s_lshl_b64 s[2:3], s[2:3], s8
; GFX6-NEXT:    s_min_u32 s2, s2, 1
; GFX6-NEXT:    s_or_b32 s2, s3, s2
; GFX6-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX6-NEXT:    s_mov_b32 s4, s0
; GFX6-NEXT:    s_sub_i32 s0, 32, s8
; GFX6-NEXT:    s_mov_b32 s5, s1
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s0
; GFX6-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_sint_to_fp_trunc_nsw_i64_to_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_xor_b32 s5, s2, s3
; GFX8-NEXT:    s_flbit_i32 s4, s3
; GFX8-NEXT:    s_ashr_i32 s5, s5, 31
; GFX8-NEXT:    s_add_i32 s4, s4, -1
; GFX8-NEXT:    s_add_i32 s5, s5, 32
; GFX8-NEXT:    s_min_u32 s4, s4, s5
; GFX8-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX8-NEXT:    s_min_u32 s2, s2, 1
; GFX8-NEXT:    s_or_b32 s2, s3, s2
; GFX8-NEXT:    v_cvt_f32_i32_e32 v2, s2
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    s_sub_i32 s0, 32, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_sint_to_fp_trunc_nsw_i64_to_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_xor_b32 s4, s2, s3
; GFX11-NEXT:    s_cls_i32 s5, s3
; GFX11-NEXT:    s_ashr_i32 s4, s4, 31
; GFX11-NEXT:    s_add_i32 s5, s5, -1
; GFX11-NEXT:    s_add_i32 s4, s4, 32
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_min_u32 s4, s5, s4
; GFX11-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_min_u32 s2, s2, 1
; GFX11-NEXT:    s_or_b32 s2, s3, s2
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX11-NEXT:    s_sub_i32 s2, 32, s4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_sint_to_fp_trunc_nsw_i64_to_f32:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_xor_b32 s5, s2, s3
; GFX701-NEXT:    s_flbit_i32 s4, s3
; GFX701-NEXT:    s_ashr_i32 s5, s5, 31
; GFX701-NEXT:    s_add_i32 s4, s4, -1
; GFX701-NEXT:    s_add_i32 s5, s5, 32
; GFX701-NEXT:    s_min_u32 s4, s4, s5
; GFX701-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX701-NEXT:    s_min_u32 s2, s2, 1
; GFX701-NEXT:    s_or_b32 s2, s3, s2
; GFX701-NEXT:    v_cvt_f32_i32_e32 v2, s2
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    s_sub_i32 s0, 32, s4
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    v_ldexp_f32_e64 v2, v2, s0
; GFX701-NEXT:    flat_store_dword v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_sint_to_fp_trunc_nsw_i64_to_f32:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_xor_b32 s5, s2, s3
; GFX803-NEXT:    s_flbit_i32 s4, s3
; GFX803-NEXT:    s_ashr_i32 s5, s5, 31
; GFX803-NEXT:    s_add_i32 s4, s4, -1
; GFX803-NEXT:    s_add_i32 s5, s5, 32
; GFX803-NEXT:    s_min_u32 s4, s4, s5
; GFX803-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX803-NEXT:    s_min_u32 s2, s2, 1
; GFX803-NEXT:    s_or_b32 s2, s3, s2
; GFX803-NEXT:    v_cvt_f32_i32_e32 v2, s2
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    s_sub_i32 s0, 32, s4
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX803-NEXT:    flat_store_dword v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_sint_to_fp_trunc_nsw_i64_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_xor_b32 s5, s2, s3
; GFX942-NEXT:    s_flbit_i32 s4, s3
; GFX942-NEXT:    s_ashr_i32 s5, s5, 31
; GFX942-NEXT:    s_add_i32 s4, s4, -1
; GFX942-NEXT:    s_add_i32 s5, s5, 32
; GFX942-NEXT:    s_min_u32 s4, s4, s5
; GFX942-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX942-NEXT:    s_min_u32 s2, s2, 1
; GFX942-NEXT:    s_or_b32 s2, s3, s2
; GFX942-NEXT:    v_cvt_f32_i32_e32 v0, s2
; GFX942-NEXT:    s_sub_i32 s2, 32, s4
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %narrow = trunc nsw i64 %in to i32
  %result = sitofp i32 %narrow to float
  store float %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_uint_to_fp_63_zero_bits_to_f16(ptr addrspace(1) %out, i64 %in) #0 {
; GFX6-LABEL: s_uint_to_fp_63_zero_bits_to_f16:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_flbit_i32_b32 s2, 0
; GFX6-NEXT:    s_mov_b32 s5, 0
; GFX6-NEXT:    s_min_u32 s6, s2, 32
; GFX6-NEXT:    s_lshr_b32 s4, s3, 31
; GFX6-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX6-NEXT:    s_min_u32 s2, s2, 1
; GFX6-NEXT:    s_or_b32 s2, s3, s2
; GFX6-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX6-NEXT:    s_sub_i32 s2, 32, s6
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s2
; GFX6-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    buffer_store_short v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_uint_to_fp_63_zero_bits_to_f16:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_flbit_i32_b32 s2, 0
; GFX8-NEXT:    s_mov_b32 s5, 0
; GFX8-NEXT:    s_min_u32 s6, s2, 32
; GFX8-NEXT:    s_lshr_b32 s4, s3, 31
; GFX8-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX8-NEXT:    s_min_u32 s2, s2, 1
; GFX8-NEXT:    s_or_b32 s2, s3, s2
; GFX8-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX8-NEXT:    s_sub_i32 s2, 32, s6
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX8-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    flat_store_short v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: s_uint_to_fp_63_zero_bits_to_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_clz_i32_u32 s2, 0
; GFX11-TRUE16-NEXT:    s_mov_b32 s5, 0
; GFX11-TRUE16-NEXT:    s_min_u32 s6, s2, 32
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    s_lshr_b32 s4, s3, 31
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX11-TRUE16-NEXT:    s_min_u32 s2, s2, 1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_or_b32 s2, s3, s2
; GFX11-TRUE16-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX11-TRUE16-NEXT:    s_sub_i32 s2, 32, s6
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cvt_f16_f32_e32 v0.l, v0
; GFX11-TRUE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: s_uint_to_fp_63_zero_bits_to_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_clz_i32_u32 s2, 0
; GFX11-FAKE16-NEXT:    s_mov_b32 s5, 0
; GFX11-FAKE16-NEXT:    s_min_u32 s6, s2, 32
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_lshr_b32 s4, s3, 31
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX11-FAKE16-NEXT:    s_min_u32 s2, s2, 1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_or_b32 s2, s3, s2
; GFX11-FAKE16-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX11-FAKE16-NEXT:    s_sub_i32 s2, 32, s6
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX11-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX11-FAKE16-NEXT:    s_endpgm
;
; GFX701-LABEL: s_uint_to_fp_63_zero_bits_to_f16:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_flbit_i32_b32 s2, 0
; GFX701-NEXT:    s_mov_b32 s5, 0
; GFX701-NEXT:    s_min_u32 s6, s2, 32
; GFX701-NEXT:    s_lshr_b32 s4, s3, 31
; GFX701-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX701-NEXT:    s_min_u32 s2, s2, 1
; GFX701-NEXT:    s_or_b32 s2, s3, s2
; GFX701-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX701-NEXT:    s_sub_i32 s2, 32, s6
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    v_ldexp_f32_e64 v0, v0, s2
; GFX701-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    flat_store_short v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_uint_to_fp_63_zero_bits_to_f16:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_flbit_i32_b32 s2, 0
; GFX803-NEXT:    s_mov_b32 s5, 0
; GFX803-NEXT:    s_min_u32 s6, s2, 32
; GFX803-NEXT:    s_lshr_b32 s4, s3, 31
; GFX803-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX803-NEXT:    s_min_u32 s2, s2, 1
; GFX803-NEXT:    s_or_b32 s2, s3, s2
; GFX803-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX803-NEXT:    s_sub_i32 s2, 32, s6
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX803-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    flat_store_short v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_uint_to_fp_63_zero_bits_to_f16:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_flbit_i32_b32 s2, 0
; GFX942-NEXT:    s_mov_b32 s5, 0
; GFX942-NEXT:    s_min_u32 s6, s2, 32
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_lshr_b32 s4, s3, 31
; GFX942-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX942-NEXT:    s_min_u32 s2, s2, 1
; GFX942-NEXT:    s_or_b32 s2, s3, s2
; GFX942-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX942-NEXT:    s_sub_i32 s2, 32, s6
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX942-NEXT:    global_store_short v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %narrow = lshr i64 %in, 63
  %result = uitofp i64 %narrow to half
  store half %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_uint_to_fp_63_zero_bits_to_f32(ptr addrspace(1) %out, i64 %in) #0 {
; GFX6-LABEL: s_uint_to_fp_63_zero_bits_to_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_flbit_i32_b32 s2, 0
; GFX6-NEXT:    s_mov_b32 s5, 0
; GFX6-NEXT:    s_min_u32 s8, s2, 32
; GFX6-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-NEXT:    s_lshr_b32 s4, s3, 31
; GFX6-NEXT:    s_lshl_b64 s[2:3], s[4:5], s8
; GFX6-NEXT:    s_min_u32 s2, s2, 1
; GFX6-NEXT:    s_or_b32 s2, s3, s2
; GFX6-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX6-NEXT:    s_mov_b32 s4, s0
; GFX6-NEXT:    s_sub_i32 s0, 32, s8
; GFX6-NEXT:    s_mov_b32 s6, -1
; GFX6-NEXT:    s_mov_b32 s5, s1
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s0
; GFX6-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_uint_to_fp_63_zero_bits_to_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_flbit_i32_b32 s2, 0
; GFX8-NEXT:    s_mov_b32 s5, 0
; GFX8-NEXT:    s_min_u32 s6, s2, 32
; GFX8-NEXT:    s_lshr_b32 s4, s3, 31
; GFX8-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX8-NEXT:    s_min_u32 s2, s2, 1
; GFX8-NEXT:    s_or_b32 s2, s3, s2
; GFX8-NEXT:    v_cvt_f32_u32_e32 v2, s2
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    s_sub_i32 s0, 32, s6
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_uint_to_fp_63_zero_bits_to_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_clz_i32_u32 s2, 0
; GFX11-NEXT:    s_mov_b32 s5, 0
; GFX11-NEXT:    s_min_u32 s6, s2, 32
; GFX11-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-NEXT:    s_lshr_b32 s4, s3, 31
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX11-NEXT:    s_min_u32 s2, s2, 1
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_or_b32 s2, s3, s2
; GFX11-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX11-NEXT:    s_sub_i32 s2, 32, s6
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_uint_to_fp_63_zero_bits_to_f32:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_flbit_i32_b32 s2, 0
; GFX701-NEXT:    s_mov_b32 s5, 0
; GFX701-NEXT:    s_min_u32 s6, s2, 32
; GFX701-NEXT:    s_lshr_b32 s4, s3, 31
; GFX701-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX701-NEXT:    s_min_u32 s2, s2, 1
; GFX701-NEXT:    s_or_b32 s2, s3, s2
; GFX701-NEXT:    v_cvt_f32_u32_e32 v2, s2
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    s_sub_i32 s0, 32, s6
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    v_ldexp_f32_e64 v2, v2, s0
; GFX701-NEXT:    flat_store_dword v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_uint_to_fp_63_zero_bits_to_f32:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_flbit_i32_b32 s2, 0
; GFX803-NEXT:    s_mov_b32 s5, 0
; GFX803-NEXT:    s_min_u32 s6, s2, 32
; GFX803-NEXT:    s_lshr_b32 s4, s3, 31
; GFX803-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX803-NEXT:    s_min_u32 s2, s2, 1
; GFX803-NEXT:    s_or_b32 s2, s3, s2
; GFX803-NEXT:    v_cvt_f32_u32_e32 v2, s2
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    s_sub_i32 s0, 32, s6
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX803-NEXT:    flat_store_dword v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_uint_to_fp_63_zero_bits_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_flbit_i32_b32 s2, 0
; GFX942-NEXT:    s_mov_b32 s5, 0
; GFX942-NEXT:    s_min_u32 s6, s2, 32
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_lshr_b32 s4, s3, 31
; GFX942-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX942-NEXT:    s_min_u32 s2, s2, 1
; GFX942-NEXT:    s_or_b32 s2, s3, s2
; GFX942-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX942-NEXT:    s_sub_i32 s2, 32, s6
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %narrow = lshr i64 %in, 63
  %result = uitofp i64 %narrow to float
  store float %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_uint_to_fp_63_zero_bits_to_f64(ptr addrspace(1) %out, i64 %in) #0 {
; GFX6-LABEL: s_uint_to_fp_63_zero_bits_to_f64:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    v_ldexp_f64 v[2:3], 0, 32
; GFX6-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-NEXT:    s_mov_b32 s6, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_lshr_b32 s2, s3, 31
; GFX6-NEXT:    v_cvt_f64_u32_e32 v[0:1], s2
; GFX6-NEXT:    s_mov_b32 s4, s0
; GFX6-NEXT:    s_mov_b32 s5, s1
; GFX6-NEXT:    v_add_f64 v[0:1], v[2:3], v[0:1]
; GFX6-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_uint_to_fp_63_zero_bits_to_f64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    v_ldexp_f64 v[0:1], 0, 32
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_lshr_b32 s2, s3, 31
; GFX8-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX8-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX8-NEXT:    v_mov_b32_e32 v2, s0
; GFX8-NEXT:    v_mov_b32_e32 v3, s1
; GFX8-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_uint_to_fp_63_zero_bits_to_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    v_ldexp_f64 v[0:1], 0, 32
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_lshr_b32 s2, s3, 31
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX11-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_uint_to_fp_63_zero_bits_to_f64:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    v_ldexp_f64 v[2:3], 0, 32
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_lshr_b32 s2, s3, 31
; GFX701-NEXT:    v_cvt_f64_u32_e32 v[0:1], s2
; GFX701-NEXT:    v_mov_b32_e32 v4, s0
; GFX701-NEXT:    v_mov_b32_e32 v5, s1
; GFX701-NEXT:    v_add_f64 v[0:1], v[2:3], v[0:1]
; GFX701-NEXT:    flat_store_dwordx2 v[4:5], v[0:1]
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_uint_to_fp_63_zero_bits_to_f64:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX803-NEXT:    v_ldexp_f64 v[0:1], 0, 32
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_lshr_b32 s2, s3, 31
; GFX803-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX803-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX803-NEXT:    v_mov_b32_e32 v2, s0
; GFX803-NEXT:    v_mov_b32_e32 v3, s1
; GFX803-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_uint_to_fp_63_zero_bits_to_f64:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    v_ldexp_f64 v[0:1], 0, 32
; GFX942-NEXT:    v_mov_b32_e32 v4, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_lshr_b32 s2, s3, 31
; GFX942-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX942-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX942-NEXT:    global_store_dwordx2 v4, v[0:1], s[0:1]
; GFX942-NEXT:    s_endpgm
  %narrow = lshr i64 %in, 63
  %result = uitofp i64 %narrow to double
  store double %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_uint_to_fp_zext_i16_to_f16(ptr addrspace(1) %out, i16 %in) #0 {
; GFX6-LABEL: s_uint_to_fp_zext_i16_to_f16:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dword s0, s[4:5], 0xb
; GFX6-NEXT:    s_flbit_i32_b32 s2, 0
; GFX6-NEXT:    s_mov_b32 s1, 0
; GFX6-NEXT:    s_min_u32 s2, s2, 32
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX6-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX6-NEXT:    s_min_u32 s0, s0, 1
; GFX6-NEXT:    s_or_b32 s0, s1, s0
; GFX6-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX6-NEXT:    s_sub_i32 s2, 32, s2
; GFX6-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s2
; GFX6-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    buffer_store_short v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_uint_to_fp_zext_i16_to_f16:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GFX8-NEXT:    s_flbit_i32_b32 s2, 0
; GFX8-NEXT:    s_mov_b32 s1, 0
; GFX8-NEXT:    s_min_u32 s2, s2, 32
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX8-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX8-NEXT:    s_min_u32 s0, s0, 1
; GFX8-NEXT:    s_or_b32 s0, s1, s0
; GFX8-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-NEXT:    s_sub_i32 s2, 32, s2
; GFX8-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX8-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    flat_store_short v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: s_uint_to_fp_zext_i16_to_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b32 s0, s[4:5], 0x2c
; GFX11-TRUE16-NEXT:    s_clz_i32_u32 s2, 0
; GFX11-TRUE16-NEXT:    s_mov_b32 s1, 0
; GFX11-TRUE16-NEXT:    s_min_u32 s6, s2, 32
; GFX11-TRUE16-NEXT:    s_load_b64 s[2:3], s[4:5], 0x24
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_lshl_b64 s[0:1], s[0:1], s6
; GFX11-TRUE16-NEXT:    s_min_u32 s0, s0, 1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_or_b32 s0, s1, s0
; GFX11-TRUE16-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX11-TRUE16-NEXT:    s_sub_i32 s0, 32, s6
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v0, v0, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cvt_f16_f32_e32 v0.l, v0
; GFX11-TRUE16-NEXT:    global_store_b16 v1, v0, s[2:3]
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: s_uint_to_fp_zext_i16_to_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b32 s0, s[4:5], 0x2c
; GFX11-FAKE16-NEXT:    s_clz_i32_u32 s2, 0
; GFX11-FAKE16-NEXT:    s_mov_b32 s1, 0
; GFX11-FAKE16-NEXT:    s_min_u32 s6, s2, 32
; GFX11-FAKE16-NEXT:    s_load_b64 s[2:3], s[4:5], 0x24
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_lshl_b64 s[0:1], s[0:1], s6
; GFX11-FAKE16-NEXT:    s_min_u32 s0, s0, 1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_or_b32 s0, s1, s0
; GFX11-FAKE16-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX11-FAKE16-NEXT:    s_sub_i32 s0, 32, s6
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    v_ldexp_f32 v0, v0, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX11-FAKE16-NEXT:    global_store_b16 v1, v0, s[2:3]
; GFX11-FAKE16-NEXT:    s_endpgm
;
; GFX701-LABEL: s_uint_to_fp_zext_i16_to_f16:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dword s0, s[8:9], 0x2
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_flbit_i32_b32 s2, 0
; GFX701-NEXT:    s_mov_b32 s1, 0
; GFX701-NEXT:    s_min_u32 s2, s2, 32
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX701-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX701-NEXT:    s_min_u32 s0, s0, 1
; GFX701-NEXT:    s_or_b32 s0, s1, s0
; GFX701-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX701-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX701-NEXT:    s_sub_i32 s2, 32, s2
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    v_ldexp_f32_e64 v0, v0, s2
; GFX701-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    flat_store_short v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_uint_to_fp_zext_i16_to_f16:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dword s0, s[8:9], 0x8
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_flbit_i32_b32 s2, 0
; GFX803-NEXT:    s_mov_b32 s1, 0
; GFX803-NEXT:    s_min_u32 s2, s2, 32
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX803-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX803-NEXT:    s_min_u32 s0, s0, 1
; GFX803-NEXT:    s_or_b32 s0, s1, s0
; GFX803-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX803-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX803-NEXT:    s_sub_i32 s2, 32, s2
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX803-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    flat_store_short v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_uint_to_fp_zext_i16_to_f16:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dword s0, s[4:5], 0x8
; GFX942-NEXT:    s_flbit_i32_b32 s2, 0
; GFX942-NEXT:    s_mov_b32 s1, 0
; GFX942-NEXT:    s_min_u32 s2, s2, 32
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX942-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX942-NEXT:    s_min_u32 s0, s0, 1
; GFX942-NEXT:    s_or_b32 s0, s1, s0
; GFX942-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX942-NEXT:    s_sub_i32 s2, 32, s2
; GFX942-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    global_store_short v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %wide = zext i16 %in to i64
  %result = uitofp i64 %wide to half
  store half %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_uint_to_fp_zext_i16_to_f32(ptr addrspace(1) %out, i16 %in) #0 {
; GFX6-LABEL: s_uint_to_fp_zext_i16_to_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dword s2, s[4:5], 0xb
; GFX6-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-NEXT:    s_flbit_i32_b32 s4, 0
; GFX6-NEXT:    s_mov_b32 s3, 0
; GFX6-NEXT:    s_min_u32 s4, s4, 32
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX6-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX6-NEXT:    s_min_u32 s2, s2, 1
; GFX6-NEXT:    s_or_b32 s2, s3, s2
; GFX6-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX6-NEXT:    s_sub_i32 s4, 32, s4
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s4
; GFX6-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_uint_to_fp_zext_i16_to_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-NEXT:    s_flbit_i32_b32 s4, 0
; GFX8-NEXT:    s_mov_b32 s3, 0
; GFX8-NEXT:    s_min_u32 s4, s4, 32
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX8-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX8-NEXT:    s_min_u32 s2, s2, 1
; GFX8-NEXT:    s_or_b32 s2, s3, s2
; GFX8-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX8-NEXT:    s_sub_i32 s2, 32, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_ldexp_f32 v2, v0, s2
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_uint_to_fp_zext_i16_to_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-NEXT:    s_clz_i32_u32 s4, 0
; GFX11-NEXT:    s_mov_b32 s3, 0
; GFX11-NEXT:    s_min_u32 s4, s4, 32
; GFX11-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX11-NEXT:    s_min_u32 s2, s2, 1
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_or_b32 s2, s3, s2
; GFX11-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX11-NEXT:    s_sub_i32 s2, 32, s4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_uint_to_fp_zext_i16_to_f32:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dword s2, s[8:9], 0x2
; GFX701-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_flbit_i32_b32 s4, 0
; GFX701-NEXT:    s_mov_b32 s3, 0
; GFX701-NEXT:    s_min_u32 s4, s4, 32
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX701-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX701-NEXT:    s_min_u32 s2, s2, 1
; GFX701-NEXT:    s_or_b32 s2, s3, s2
; GFX701-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX701-NEXT:    s_sub_i32 s2, 32, s4
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    v_ldexp_f32_e64 v2, v0, s2
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    flat_store_dword v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_uint_to_fp_zext_i16_to_f32:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX803-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_flbit_i32_b32 s4, 0
; GFX803-NEXT:    s_mov_b32 s3, 0
; GFX803-NEXT:    s_min_u32 s4, s4, 32
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX803-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX803-NEXT:    s_min_u32 s2, s2, 1
; GFX803-NEXT:    s_or_b32 s2, s3, s2
; GFX803-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX803-NEXT:    s_sub_i32 s2, 32, s4
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    v_ldexp_f32 v2, v0, s2
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    flat_store_dword v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_uint_to_fp_zext_i16_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dword s2, s[4:5], 0x8
; GFX942-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX942-NEXT:    s_flbit_i32_b32 s4, 0
; GFX942-NEXT:    s_mov_b32 s3, 0
; GFX942-NEXT:    s_min_u32 s4, s4, 32
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX942-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX942-NEXT:    s_min_u32 s2, s2, 1
; GFX942-NEXT:    s_or_b32 s2, s3, s2
; GFX942-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX942-NEXT:    s_sub_i32 s2, 32, s4
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %wide = zext i16 %in to i64
  %result = uitofp i64 %wide to float
  store float %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_uint_to_fp_zext_i16_to_f64(ptr addrspace(1) %out, i16 %in) #0 {
; GFX6-LABEL: s_uint_to_fp_zext_i16_to_f64:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dword s0, s[4:5], 0xb
; GFX6-NEXT:    v_cvt_f64_u32_e32 v[0:1], 0
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX6-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX6-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_uint_to_fp_zext_i16_to_f64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    v_cvt_f64_u32_e32 v[0:1], 0
; GFX8-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GFX8-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX8-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v3, s1
; GFX8-NEXT:    v_mov_b32_e32 v2, s0
; GFX8-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_uint_to_fp_zext_i16_to_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f64_u32_e32 v[0:1], 0
; GFX11-NEXT:    s_load_b32 s0, s[4:5], 0x2c
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_uint_to_fp_zext_i16_to_f64:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dword s2, s[8:9], 0x2
; GFX701-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    v_cvt_f64_u32_e32 v[0:1], 0
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX701-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX701-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX701-NEXT:    v_mov_b32_e32 v3, s1
; GFX701-NEXT:    v_mov_b32_e32 v2, s0
; GFX701-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_uint_to_fp_zext_i16_to_f64:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    v_cvt_f64_u32_e32 v[0:1], 0
; GFX803-NEXT:    s_load_dword s0, s[8:9], 0x8
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX803-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX803-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX803-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    v_mov_b32_e32 v3, s1
; GFX803-NEXT:    v_mov_b32_e32 v2, s0
; GFX803-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_uint_to_fp_zext_i16_to_f64:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dword s2, s[4:5], 0x8
; GFX942-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX942-NEXT:    v_cvt_f64_u32_e32 v[0:1], 0
; GFX942-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX942-NEXT:    v_mov_b32_e32 v4, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX942-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX942-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX942-NEXT:    global_store_dwordx2 v4, v[0:1], s[0:1]
; GFX942-NEXT:    s_endpgm
  %wide = zext i16 %in to i64
  %result = uitofp i64 %wide to double
  store double %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_uint_to_fp_zext_i32_to_f16(ptr addrspace(1) %out, i32 %in) #0 {
; GFX6-LABEL: s_uint_to_fp_zext_i32_to_f16:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dword s0, s[4:5], 0xb
; GFX6-NEXT:    s_flbit_i32_b32 s2, 0
; GFX6-NEXT:    s_mov_b32 s1, 0
; GFX6-NEXT:    s_min_u32 s2, s2, 32
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX6-NEXT:    s_min_u32 s0, s0, 1
; GFX6-NEXT:    s_or_b32 s0, s1, s0
; GFX6-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX6-NEXT:    s_sub_i32 s2, 32, s2
; GFX6-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s2
; GFX6-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    buffer_store_short v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_uint_to_fp_zext_i32_to_f16:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GFX8-NEXT:    s_flbit_i32_b32 s2, 0
; GFX8-NEXT:    s_mov_b32 s1, 0
; GFX8-NEXT:    s_min_u32 s2, s2, 32
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX8-NEXT:    s_min_u32 s0, s0, 1
; GFX8-NEXT:    s_or_b32 s0, s1, s0
; GFX8-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-NEXT:    s_sub_i32 s2, 32, s2
; GFX8-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX8-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    flat_store_short v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: s_uint_to_fp_zext_i32_to_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b32 s0, s[4:5], 0x2c
; GFX11-TRUE16-NEXT:    s_clz_i32_u32 s2, 0
; GFX11-TRUE16-NEXT:    s_mov_b32 s1, 0
; GFX11-TRUE16-NEXT:    s_min_u32 s6, s2, 32
; GFX11-TRUE16-NEXT:    s_load_b64 s[2:3], s[4:5], 0x24
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_lshl_b64 s[0:1], s[0:1], s6
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_min_u32 s0, s0, 1
; GFX11-TRUE16-NEXT:    s_or_b32 s0, s1, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX11-TRUE16-NEXT:    s_sub_i32 s0, 32, s6
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v0, v0, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cvt_f16_f32_e32 v0.l, v0
; GFX11-TRUE16-NEXT:    global_store_b16 v1, v0, s[2:3]
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: s_uint_to_fp_zext_i32_to_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b32 s0, s[4:5], 0x2c
; GFX11-FAKE16-NEXT:    s_clz_i32_u32 s2, 0
; GFX11-FAKE16-NEXT:    s_mov_b32 s1, 0
; GFX11-FAKE16-NEXT:    s_min_u32 s6, s2, 32
; GFX11-FAKE16-NEXT:    s_load_b64 s[2:3], s[4:5], 0x24
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_lshl_b64 s[0:1], s[0:1], s6
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_min_u32 s0, s0, 1
; GFX11-FAKE16-NEXT:    s_or_b32 s0, s1, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX11-FAKE16-NEXT:    s_sub_i32 s0, 32, s6
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    v_ldexp_f32 v0, v0, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX11-FAKE16-NEXT:    global_store_b16 v1, v0, s[2:3]
; GFX11-FAKE16-NEXT:    s_endpgm
;
; GFX701-LABEL: s_uint_to_fp_zext_i32_to_f16:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dword s0, s[8:9], 0x2
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_flbit_i32_b32 s2, 0
; GFX701-NEXT:    s_mov_b32 s1, 0
; GFX701-NEXT:    s_min_u32 s2, s2, 32
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX701-NEXT:    s_min_u32 s0, s0, 1
; GFX701-NEXT:    s_or_b32 s0, s1, s0
; GFX701-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX701-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX701-NEXT:    s_sub_i32 s2, 32, s2
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    v_ldexp_f32_e64 v0, v0, s2
; GFX701-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    flat_store_short v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_uint_to_fp_zext_i32_to_f16:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dword s0, s[8:9], 0x8
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_flbit_i32_b32 s2, 0
; GFX803-NEXT:    s_mov_b32 s1, 0
; GFX803-NEXT:    s_min_u32 s2, s2, 32
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX803-NEXT:    s_min_u32 s0, s0, 1
; GFX803-NEXT:    s_or_b32 s0, s1, s0
; GFX803-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX803-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX803-NEXT:    s_sub_i32 s2, 32, s2
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX803-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    flat_store_short v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_uint_to_fp_zext_i32_to_f16:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dword s0, s[4:5], 0x8
; GFX942-NEXT:    s_flbit_i32_b32 s2, 0
; GFX942-NEXT:    s_mov_b32 s1, 0
; GFX942-NEXT:    s_min_u32 s2, s2, 32
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_lshl_b64 s[0:1], s[0:1], s2
; GFX942-NEXT:    s_min_u32 s0, s0, 1
; GFX942-NEXT:    s_or_b32 s0, s1, s0
; GFX942-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX942-NEXT:    s_sub_i32 s2, 32, s2
; GFX942-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    global_store_short v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %wide = zext i32 %in to i64
  %result = uitofp i64 %wide to half
  store half %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_uint_to_fp_zext_i32_to_f32(ptr addrspace(1) %out, i32 %in) #0 {
; GFX6-LABEL: s_uint_to_fp_zext_i32_to_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dword s2, s[4:5], 0xb
; GFX6-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-NEXT:    s_flbit_i32_b32 s4, 0
; GFX6-NEXT:    s_mov_b32 s3, 0
; GFX6-NEXT:    s_min_u32 s4, s4, 32
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX6-NEXT:    s_min_u32 s2, s2, 1
; GFX6-NEXT:    s_or_b32 s2, s3, s2
; GFX6-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX6-NEXT:    s_sub_i32 s4, 32, s4
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s4
; GFX6-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_uint_to_fp_zext_i32_to_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GFX8-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x24
; GFX8-NEXT:    s_flbit_i32_b32 s4, 0
; GFX8-NEXT:    s_mov_b32 s1, 0
; GFX8-NEXT:    s_min_u32 s4, s4, 32
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_lshl_b64 s[0:1], s[0:1], s4
; GFX8-NEXT:    s_min_u32 s0, s0, 1
; GFX8-NEXT:    s_or_b32 s0, s1, s0
; GFX8-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX8-NEXT:    s_sub_i32 s0, 32, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s3
; GFX8-NEXT:    v_ldexp_f32 v2, v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v0, s2
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_uint_to_fp_zext_i32_to_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    s_load_b32 s0, s[4:5], 0x2c
; GFX11-NEXT:    s_load_b64 s[2:3], s[4:5], 0x24
; GFX11-NEXT:    s_clz_i32_u32 s4, 0
; GFX11-NEXT:    s_mov_b32 s1, 0
; GFX11-NEXT:    s_min_u32 s4, s4, 32
; GFX11-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_lshl_b64 s[0:1], s[0:1], s4
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_min_u32 s0, s0, 1
; GFX11-NEXT:    s_or_b32 s0, s1, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX11-NEXT:    s_sub_i32 s0, 32, s4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_ldexp_f32 v0, v0, s0
; GFX11-NEXT:    global_store_b32 v1, v0, s[2:3]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_uint_to_fp_zext_i32_to_f32:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dword s0, s[8:9], 0x2
; GFX701-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_flbit_i32_b32 s4, 0
; GFX701-NEXT:    s_mov_b32 s1, 0
; GFX701-NEXT:    s_min_u32 s4, s4, 32
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_lshl_b64 s[0:1], s[0:1], s4
; GFX701-NEXT:    s_min_u32 s0, s0, 1
; GFX701-NEXT:    s_or_b32 s0, s1, s0
; GFX701-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX701-NEXT:    s_sub_i32 s0, 32, s4
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    v_ldexp_f32_e64 v2, v0, s0
; GFX701-NEXT:    v_mov_b32_e32 v0, s2
; GFX701-NEXT:    v_mov_b32_e32 v1, s3
; GFX701-NEXT:    flat_store_dword v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_uint_to_fp_zext_i32_to_f32:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dword s0, s[8:9], 0x8
; GFX803-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_flbit_i32_b32 s4, 0
; GFX803-NEXT:    s_mov_b32 s1, 0
; GFX803-NEXT:    s_min_u32 s4, s4, 32
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_lshl_b64 s[0:1], s[0:1], s4
; GFX803-NEXT:    s_min_u32 s0, s0, 1
; GFX803-NEXT:    s_or_b32 s0, s1, s0
; GFX803-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX803-NEXT:    s_sub_i32 s0, 32, s4
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    v_ldexp_f32 v2, v0, s0
; GFX803-NEXT:    v_mov_b32_e32 v0, s2
; GFX803-NEXT:    v_mov_b32_e32 v1, s3
; GFX803-NEXT:    flat_store_dword v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_uint_to_fp_zext_i32_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dword s0, s[4:5], 0x8
; GFX942-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x0
; GFX942-NEXT:    s_flbit_i32_b32 s4, 0
; GFX942-NEXT:    s_mov_b32 s1, 0
; GFX942-NEXT:    s_min_u32 s4, s4, 32
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_lshl_b64 s[0:1], s[0:1], s4
; GFX942-NEXT:    s_min_u32 s0, s0, 1
; GFX942-NEXT:    s_or_b32 s0, s1, s0
; GFX942-NEXT:    v_cvt_f32_u32_e32 v0, s0
; GFX942-NEXT:    s_sub_i32 s0, 32, s4
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s0
; GFX942-NEXT:    global_store_dword v1, v0, s[2:3]
; GFX942-NEXT:    s_endpgm
  %wide = zext i32 %in to i64
  %result = uitofp i64 %wide to float
  store float %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_uint_to_fp_zext_i32_to_f64(ptr addrspace(1) %out, i32 %in) #0 {
; GFX6-LABEL: s_uint_to_fp_zext_i32_to_f64:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dword s0, s[4:5], 0xb
; GFX6-NEXT:    v_cvt_f64_u32_e32 v[0:1], 0
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX6-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_uint_to_fp_zext_i32_to_f64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    v_cvt_f64_u32_e32 v[0:1], 0
; GFX8-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GFX8-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v3, s1
; GFX8-NEXT:    v_mov_b32_e32 v2, s0
; GFX8-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_uint_to_fp_zext_i32_to_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    v_cvt_f64_u32_e32 v[0:1], 0
; GFX11-NEXT:    s_load_b32 s0, s[4:5], 0x2c
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX11-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_uint_to_fp_zext_i32_to_f64:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dword s2, s[8:9], 0x2
; GFX701-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX701-NEXT:    v_cvt_f64_u32_e32 v[0:1], 0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX701-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX701-NEXT:    v_mov_b32_e32 v3, s1
; GFX701-NEXT:    v_mov_b32_e32 v2, s0
; GFX701-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_uint_to_fp_zext_i32_to_f64:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    v_cvt_f64_u32_e32 v[0:1], 0
; GFX803-NEXT:    s_load_dword s0, s[8:9], 0x8
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    v_cvt_f64_u32_e32 v[2:3], s0
; GFX803-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX803-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    v_mov_b32_e32 v3, s1
; GFX803-NEXT:    v_mov_b32_e32 v2, s0
; GFX803-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_uint_to_fp_zext_i32_to_f64:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dword s2, s[4:5], 0x8
; GFX942-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX942-NEXT:    v_cvt_f64_u32_e32 v[0:1], 0
; GFX942-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX942-NEXT:    v_mov_b32_e32 v4, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX942-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX942-NEXT:    global_store_dwordx2 v4, v[0:1], s[0:1]
; GFX942-NEXT:    s_endpgm
  %wide = zext i32 %in to i64
  %result = uitofp i64 %wide to double
  store double %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_uint_to_fp_32_zero_bits_to_f32(ptr addrspace(1) %out, i64 %in) #0 {
; GFX6-LABEL: s_uint_to_fp_32_zero_bits_to_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_flbit_i32_b32 s2, 0
; GFX6-NEXT:    s_mov_b32 s5, 0
; GFX6-NEXT:    s_min_u32 s8, s2, 32
; GFX6-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-NEXT:    s_mov_b32 s4, s3
; GFX6-NEXT:    s_lshl_b64 s[2:3], s[4:5], s8
; GFX6-NEXT:    s_min_u32 s2, s2, 1
; GFX6-NEXT:    s_or_b32 s2, s3, s2
; GFX6-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX6-NEXT:    s_mov_b32 s4, s0
; GFX6-NEXT:    s_sub_i32 s0, 32, s8
; GFX6-NEXT:    s_mov_b32 s6, -1
; GFX6-NEXT:    s_mov_b32 s5, s1
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s0
; GFX6-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_uint_to_fp_32_zero_bits_to_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_flbit_i32_b32 s2, 0
; GFX8-NEXT:    s_mov_b32 s5, 0
; GFX8-NEXT:    s_min_u32 s6, s2, 32
; GFX8-NEXT:    s_mov_b32 s4, s3
; GFX8-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX8-NEXT:    s_min_u32 s2, s2, 1
; GFX8-NEXT:    s_or_b32 s2, s3, s2
; GFX8-NEXT:    v_cvt_f32_u32_e32 v2, s2
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    s_sub_i32 s0, 32, s6
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_uint_to_fp_32_zero_bits_to_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_clz_i32_u32 s2, 0
; GFX11-NEXT:    s_mov_b32 s5, 0
; GFX11-NEXT:    s_min_u32 s6, s2, 32
; GFX11-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-NEXT:    s_mov_b32 s4, s3
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX11-NEXT:    s_min_u32 s2, s2, 1
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_or_b32 s2, s3, s2
; GFX11-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX11-NEXT:    s_sub_i32 s2, 32, s6
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_uint_to_fp_32_zero_bits_to_f32:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_flbit_i32_b32 s2, 0
; GFX701-NEXT:    s_mov_b32 s5, 0
; GFX701-NEXT:    s_min_u32 s6, s2, 32
; GFX701-NEXT:    s_mov_b32 s4, s3
; GFX701-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX701-NEXT:    s_min_u32 s2, s2, 1
; GFX701-NEXT:    s_or_b32 s2, s3, s2
; GFX701-NEXT:    v_cvt_f32_u32_e32 v2, s2
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    s_sub_i32 s0, 32, s6
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    v_ldexp_f32_e64 v2, v2, s0
; GFX701-NEXT:    flat_store_dword v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_uint_to_fp_32_zero_bits_to_f32:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_flbit_i32_b32 s2, 0
; GFX803-NEXT:    s_mov_b32 s5, 0
; GFX803-NEXT:    s_min_u32 s6, s2, 32
; GFX803-NEXT:    s_mov_b32 s4, s3
; GFX803-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX803-NEXT:    s_min_u32 s2, s2, 1
; GFX803-NEXT:    s_or_b32 s2, s3, s2
; GFX803-NEXT:    v_cvt_f32_u32_e32 v2, s2
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    s_sub_i32 s0, 32, s6
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX803-NEXT:    flat_store_dword v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_uint_to_fp_32_zero_bits_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_flbit_i32_b32 s2, 0
; GFX942-NEXT:    s_mov_b32 s5, 0
; GFX942-NEXT:    s_min_u32 s6, s2, 32
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_mov_b32 s4, s3
; GFX942-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX942-NEXT:    s_min_u32 s2, s2, 1
; GFX942-NEXT:    s_or_b32 s2, s3, s2
; GFX942-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX942-NEXT:    s_sub_i32 s2, 32, s6
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %narrow = lshr i64 %in, 32
  %result = uitofp i64 %narrow to float
  store float %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_uint_to_fp_31_zero_bits_to_f16(ptr addrspace(1) %out, i64 %in) #0 {
; GFX6-LABEL: s_uint_to_fp_31_zero_bits_to_f16:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX6-NEXT:    s_flbit_i32_b32 s4, s3
; GFX6-NEXT:    s_min_u32 s4, s4, 32
; GFX6-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX6-NEXT:    s_min_u32 s2, s2, 1
; GFX6-NEXT:    s_or_b32 s2, s3, s2
; GFX6-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX6-NEXT:    s_sub_i32 s2, 32, s4
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s2
; GFX6-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    buffer_store_short v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_uint_to_fp_31_zero_bits_to_f16:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX8-NEXT:    s_flbit_i32_b32 s4, s3
; GFX8-NEXT:    s_min_u32 s4, s4, 32
; GFX8-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX8-NEXT:    s_min_u32 s2, s2, 1
; GFX8-NEXT:    s_or_b32 s2, s3, s2
; GFX8-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX8-NEXT:    s_sub_i32 s2, 32, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX8-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    flat_store_short v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-TRUE16-LABEL: s_uint_to_fp_31_zero_bits_to_f16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_clz_i32_u32 s4, s3
; GFX11-TRUE16-NEXT:    s_min_u32 s4, s4, 32
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX11-TRUE16-NEXT:    s_min_u32 s2, s2, 1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_or_b32 s2, s3, s2
; GFX11-TRUE16-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX11-TRUE16-NEXT:    s_sub_i32 s2, 32, s4
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cvt_f16_f32_e32 v0.l, v0
; GFX11-TRUE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX11-TRUE16-NEXT:    s_endpgm
;
; GFX11-FAKE16-LABEL: s_uint_to_fp_31_zero_bits_to_f16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_clz_i32_u32 s4, s3
; GFX11-FAKE16-NEXT:    s_min_u32 s4, s4, 32
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX11-FAKE16-NEXT:    s_min_u32 s2, s2, 1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_or_b32 s2, s3, s2
; GFX11-FAKE16-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX11-FAKE16-NEXT:    s_sub_i32 s2, 32, s4
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX11-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX11-FAKE16-NEXT:    s_endpgm
;
; GFX701-LABEL: s_uint_to_fp_31_zero_bits_to_f16:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX701-NEXT:    s_flbit_i32_b32 s4, s3
; GFX701-NEXT:    s_min_u32 s4, s4, 32
; GFX701-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX701-NEXT:    s_min_u32 s2, s2, 1
; GFX701-NEXT:    s_or_b32 s2, s3, s2
; GFX701-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX701-NEXT:    s_sub_i32 s2, 32, s4
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    v_ldexp_f32_e64 v0, v0, s2
; GFX701-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    flat_store_short v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_uint_to_fp_31_zero_bits_to_f16:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX803-NEXT:    s_flbit_i32_b32 s4, s3
; GFX803-NEXT:    s_min_u32 s4, s4, 32
; GFX803-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX803-NEXT:    s_min_u32 s2, s2, 1
; GFX803-NEXT:    s_or_b32 s2, s3, s2
; GFX803-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX803-NEXT:    s_sub_i32 s2, 32, s4
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX803-NEXT:    v_cvt_f16_f32_e32 v2, v0
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    flat_store_short v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_uint_to_fp_31_zero_bits_to_f16:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX942-NEXT:    s_flbit_i32_b32 s4, s3
; GFX942-NEXT:    s_min_u32 s4, s4, 32
; GFX942-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX942-NEXT:    s_min_u32 s2, s2, 1
; GFX942-NEXT:    s_or_b32 s2, s3, s2
; GFX942-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX942-NEXT:    s_sub_i32 s2, 32, s4
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX942-NEXT:    global_store_short v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %narrow = lshr i64 %in, 31
  %result = uitofp i64 %narrow to half
  store half %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_uint_to_fp_31_zero_bits_to_f32(ptr addrspace(1) %out, i64 %in) #0 {
; GFX6-LABEL: s_uint_to_fp_31_zero_bits_to_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-NEXT:    s_mov_b32 s6, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX6-NEXT:    s_flbit_i32_b32 s4, s3
; GFX6-NEXT:    s_min_u32 s8, s4, 32
; GFX6-NEXT:    s_lshl_b64 s[2:3], s[2:3], s8
; GFX6-NEXT:    s_min_u32 s2, s2, 1
; GFX6-NEXT:    s_or_b32 s2, s3, s2
; GFX6-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX6-NEXT:    s_mov_b32 s4, s0
; GFX6-NEXT:    s_sub_i32 s0, 32, s8
; GFX6-NEXT:    s_mov_b32 s5, s1
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s0
; GFX6-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_uint_to_fp_31_zero_bits_to_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX8-NEXT:    s_flbit_i32_b32 s4, s3
; GFX8-NEXT:    s_min_u32 s4, s4, 32
; GFX8-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX8-NEXT:    s_min_u32 s2, s2, 1
; GFX8-NEXT:    s_or_b32 s2, s3, s2
; GFX8-NEXT:    v_cvt_f32_u32_e32 v2, s2
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    s_sub_i32 s0, 32, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_uint_to_fp_31_zero_bits_to_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_clz_i32_u32 s4, s3
; GFX11-NEXT:    s_min_u32 s4, s4, 32
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX11-NEXT:    s_min_u32 s2, s2, 1
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_or_b32 s2, s3, s2
; GFX11-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX11-NEXT:    s_sub_i32 s2, 32, s4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_uint_to_fp_31_zero_bits_to_f32:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX701-NEXT:    s_flbit_i32_b32 s4, s3
; GFX701-NEXT:    s_min_u32 s4, s4, 32
; GFX701-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX701-NEXT:    s_min_u32 s2, s2, 1
; GFX701-NEXT:    s_or_b32 s2, s3, s2
; GFX701-NEXT:    v_cvt_f32_u32_e32 v2, s2
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    s_sub_i32 s0, 32, s4
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    v_ldexp_f32_e64 v2, v2, s0
; GFX701-NEXT:    flat_store_dword v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_uint_to_fp_31_zero_bits_to_f32:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX803-NEXT:    s_flbit_i32_b32 s4, s3
; GFX803-NEXT:    s_min_u32 s4, s4, 32
; GFX803-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX803-NEXT:    s_min_u32 s2, s2, 1
; GFX803-NEXT:    s_or_b32 s2, s3, s2
; GFX803-NEXT:    v_cvt_f32_u32_e32 v2, s2
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    s_sub_i32 s0, 32, s4
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX803-NEXT:    flat_store_dword v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_uint_to_fp_31_zero_bits_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX942-NEXT:    s_flbit_i32_b32 s4, s3
; GFX942-NEXT:    s_min_u32 s4, s4, 32
; GFX942-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX942-NEXT:    s_min_u32 s2, s2, 1
; GFX942-NEXT:    s_or_b32 s2, s3, s2
; GFX942-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX942-NEXT:    s_sub_i32 s2, 32, s4
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %narrow = lshr i64 %in, 31
  %result = uitofp i64 %narrow to float
  store float %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_uint_to_fp_31_zero_bits_to_f64(ptr addrspace(1) %out, i64 %in) #0 {
; GFX6-LABEL: s_uint_to_fp_31_zero_bits_to_f64:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX6-NEXT:    v_cvt_f64_u32_e32 v[0:1], s3
; GFX6-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX6-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX6-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_uint_to_fp_31_zero_bits_to_f64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX8-NEXT:    v_cvt_f64_u32_e32 v[0:1], s3
; GFX8-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX8-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX8-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX8-NEXT:    v_mov_b32_e32 v2, s0
; GFX8-NEXT:    v_mov_b32_e32 v3, s1
; GFX8-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_uint_to_fp_31_zero_bits_to_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_cvt_f64_u32_e32 v[0:1], s3
; GFX11-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX11-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_uint_to_fp_31_zero_bits_to_f64:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX701-NEXT:    v_cvt_f64_u32_e32 v[0:1], s3
; GFX701-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX701-NEXT:    v_mov_b32_e32 v4, s0
; GFX701-NEXT:    v_mov_b32_e32 v5, s1
; GFX701-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX701-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX701-NEXT:    flat_store_dwordx2 v[4:5], v[0:1]
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_uint_to_fp_31_zero_bits_to_f64:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX803-NEXT:    v_cvt_f64_u32_e32 v[0:1], s3
; GFX803-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX803-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX803-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX803-NEXT:    v_mov_b32_e32 v2, s0
; GFX803-NEXT:    v_mov_b32_e32 v3, s1
; GFX803-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_uint_to_fp_31_zero_bits_to_f64:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v4, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_lshr_b64 s[2:3], s[2:3], 31
; GFX942-NEXT:    v_cvt_f64_u32_e32 v[0:1], s3
; GFX942-NEXT:    v_ldexp_f64 v[0:1], v[0:1], 32
; GFX942-NEXT:    v_cvt_f64_u32_e32 v[2:3], s2
; GFX942-NEXT:    v_add_f64 v[0:1], v[0:1], v[2:3]
; GFX942-NEXT:    global_store_dwordx2 v4, v[0:1], s[0:1]
; GFX942-NEXT:    s_endpgm
  %narrow = lshr i64 %in, 31
  %result = uitofp i64 %narrow to double
  store double %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_uint_to_fp_nneg_32_zero_bits_to_f32(ptr addrspace(1) %out, i64 %in) #0 {
; GFX6-LABEL: s_uint_to_fp_nneg_32_zero_bits_to_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_flbit_i32_b32 s2, 0
; GFX6-NEXT:    s_mov_b32 s5, 0
; GFX6-NEXT:    s_min_u32 s8, s2, 32
; GFX6-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-NEXT:    s_mov_b32 s4, s3
; GFX6-NEXT:    s_lshl_b64 s[2:3], s[4:5], s8
; GFX6-NEXT:    s_min_u32 s2, s2, 1
; GFX6-NEXT:    s_or_b32 s2, s3, s2
; GFX6-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX6-NEXT:    s_mov_b32 s4, s0
; GFX6-NEXT:    s_sub_i32 s0, 32, s8
; GFX6-NEXT:    s_mov_b32 s6, -1
; GFX6-NEXT:    s_mov_b32 s5, s1
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s0
; GFX6-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_uint_to_fp_nneg_32_zero_bits_to_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_flbit_i32_b32 s2, 0
; GFX8-NEXT:    s_mov_b32 s5, 0
; GFX8-NEXT:    s_min_u32 s6, s2, 32
; GFX8-NEXT:    s_mov_b32 s4, s3
; GFX8-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX8-NEXT:    s_min_u32 s2, s2, 1
; GFX8-NEXT:    s_or_b32 s2, s3, s2
; GFX8-NEXT:    v_cvt_f32_u32_e32 v2, s2
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    s_sub_i32 s0, 32, s6
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_uint_to_fp_nneg_32_zero_bits_to_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_clz_i32_u32 s2, 0
; GFX11-NEXT:    s_mov_b32 s5, 0
; GFX11-NEXT:    s_min_u32 s6, s2, 32
; GFX11-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-NEXT:    s_mov_b32 s4, s3
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX11-NEXT:    s_min_u32 s2, s2, 1
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_or_b32 s2, s3, s2
; GFX11-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX11-NEXT:    s_sub_i32 s2, 32, s6
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_uint_to_fp_nneg_32_zero_bits_to_f32:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_flbit_i32_b32 s2, 0
; GFX701-NEXT:    s_mov_b32 s5, 0
; GFX701-NEXT:    s_min_u32 s6, s2, 32
; GFX701-NEXT:    s_mov_b32 s4, s3
; GFX701-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX701-NEXT:    s_min_u32 s2, s2, 1
; GFX701-NEXT:    s_or_b32 s2, s3, s2
; GFX701-NEXT:    v_cvt_f32_u32_e32 v2, s2
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    s_sub_i32 s0, 32, s6
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    v_ldexp_f32_e64 v2, v2, s0
; GFX701-NEXT:    flat_store_dword v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_uint_to_fp_nneg_32_zero_bits_to_f32:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_flbit_i32_b32 s2, 0
; GFX803-NEXT:    s_mov_b32 s5, 0
; GFX803-NEXT:    s_min_u32 s6, s2, 32
; GFX803-NEXT:    s_mov_b32 s4, s3
; GFX803-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX803-NEXT:    s_min_u32 s2, s2, 1
; GFX803-NEXT:    s_or_b32 s2, s3, s2
; GFX803-NEXT:    v_cvt_f32_u32_e32 v2, s2
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    s_sub_i32 s0, 32, s6
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX803-NEXT:    flat_store_dword v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_uint_to_fp_nneg_32_zero_bits_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_flbit_i32_b32 s2, 0
; GFX942-NEXT:    s_mov_b32 s5, 0
; GFX942-NEXT:    s_min_u32 s6, s2, 32
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_mov_b32 s4, s3
; GFX942-NEXT:    s_lshl_b64 s[2:3], s[4:5], s6
; GFX942-NEXT:    s_min_u32 s2, s2, 1
; GFX942-NEXT:    s_or_b32 s2, s3, s2
; GFX942-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX942-NEXT:    s_sub_i32 s2, 32, s6
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %narrow = lshr i64 %in, 32
  %result = uitofp nneg i64 %narrow to float
  store float %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_uint_to_fp_trunc_nuw_i64_to_f32(ptr addrspace(1) %out, i64 %in) #0 {
; GFX6-LABEL: s_uint_to_fp_trunc_nuw_i64_to_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-NEXT:    s_mov_b32 s6, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_flbit_i32_b32 s4, s3
; GFX6-NEXT:    s_min_u32 s8, s4, 32
; GFX6-NEXT:    s_lshl_b64 s[2:3], s[2:3], s8
; GFX6-NEXT:    s_min_u32 s2, s2, 1
; GFX6-NEXT:    s_or_b32 s2, s3, s2
; GFX6-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX6-NEXT:    s_mov_b32 s4, s0
; GFX6-NEXT:    s_sub_i32 s0, 32, s8
; GFX6-NEXT:    s_mov_b32 s5, s1
; GFX6-NEXT:    v_ldexp_f32_e64 v0, v0, s0
; GFX6-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: s_uint_to_fp_trunc_nuw_i64_to_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_flbit_i32_b32 s4, s3
; GFX8-NEXT:    s_min_u32 s4, s4, 32
; GFX8-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX8-NEXT:    s_min_u32 s2, s2, 1
; GFX8-NEXT:    s_or_b32 s2, s3, s2
; GFX8-NEXT:    v_cvt_f32_u32_e32 v2, s2
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    s_sub_i32 s0, 32, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX11-LABEL: s_uint_to_fp_trunc_nuw_i64_to_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    v_mov_b32_e32 v1, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_clz_i32_u32 s4, s3
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_min_u32 s4, s4, 32
; GFX11-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_min_u32 s2, s2, 1
; GFX11-NEXT:    s_or_b32 s2, s3, s2
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX11-NEXT:    s_sub_i32 s2, 32, s4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX11-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-NEXT:    s_endpgm
;
; GFX701-LABEL: s_uint_to_fp_trunc_nuw_i64_to_f32:
; GFX701:       ; %bb.0:
; GFX701-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX701-NEXT:    s_add_i32 s12, s12, s17
; GFX701-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX701-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX701-NEXT:    s_waitcnt lgkmcnt(0)
; GFX701-NEXT:    s_flbit_i32_b32 s4, s3
; GFX701-NEXT:    s_min_u32 s4, s4, 32
; GFX701-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX701-NEXT:    s_min_u32 s2, s2, 1
; GFX701-NEXT:    s_or_b32 s2, s3, s2
; GFX701-NEXT:    v_cvt_f32_u32_e32 v2, s2
; GFX701-NEXT:    v_mov_b32_e32 v0, s0
; GFX701-NEXT:    s_sub_i32 s0, 32, s4
; GFX701-NEXT:    v_mov_b32_e32 v1, s1
; GFX701-NEXT:    v_ldexp_f32_e64 v2, v2, s0
; GFX701-NEXT:    flat_store_dword v[0:1], v2
; GFX701-NEXT:    s_endpgm
;
; GFX803-LABEL: s_uint_to_fp_trunc_nuw_i64_to_f32:
; GFX803:       ; %bb.0:
; GFX803-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX803-NEXT:    s_add_i32 s12, s12, s17
; GFX803-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GFX803-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GFX803-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-NEXT:    s_flbit_i32_b32 s4, s3
; GFX803-NEXT:    s_min_u32 s4, s4, 32
; GFX803-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX803-NEXT:    s_min_u32 s2, s2, 1
; GFX803-NEXT:    s_or_b32 s2, s3, s2
; GFX803-NEXT:    v_cvt_f32_u32_e32 v2, s2
; GFX803-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-NEXT:    s_sub_i32 s0, 32, s4
; GFX803-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-NEXT:    v_ldexp_f32 v2, v2, s0
; GFX803-NEXT:    flat_store_dword v[0:1], v2
; GFX803-NEXT:    s_endpgm
;
; GFX942-LABEL: s_uint_to_fp_trunc_nuw_i64_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_flbit_i32_b32 s4, s3
; GFX942-NEXT:    s_min_u32 s4, s4, 32
; GFX942-NEXT:    s_lshl_b64 s[2:3], s[2:3], s4
; GFX942-NEXT:    s_min_u32 s2, s2, 1
; GFX942-NEXT:    s_or_b32 s2, s3, s2
; GFX942-NEXT:    v_cvt_f32_u32_e32 v0, s2
; GFX942-NEXT:    s_sub_i32 s2, 32, s4
; GFX942-NEXT:    v_ldexp_f32 v0, v0, s2
; GFX942-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX942-NEXT:    s_endpgm
  %narrow = trunc nuw i64 %in to i32
  %result = uitofp i32 %narrow to float
  store float %result, ptr addrspace(1) %out
  ret void
}

attributes #0 = { nounwind }
