; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 3
; RUN: llc -mtriple=amdgcn-amd-amdpal -mcpu=gfx1200 -mattr="-wavefrontsize32,+wavefrontsize64" -o - < %s | FileCheck -check-prefix=GFX12W64 %s
; RUN: llc -mtriple=amdgcn-amd-amdpal -mcpu=gfx1100 -mattr="-wavefrontsize32,+wavefrontsize64" -o - < %s | FileCheck -check-prefix=GFX11W64 %s

define amdgpu_ps i64 @test_w64(i64 inreg %x, i64 inreg %y) {
; GFX12W64-LABEL: test_w64:
; GFX12W64:       ; %bb.0:
; GFX12W64-NEXT:    s_nor_b64 s[0:1], s[0:1], s[2:3]
; GFX12W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12W64-NEXT:    v_cndmask_b32_e64 v0, 0, 1, s[0:1]
; GFX12W64-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v0
; GFX12W64-NEXT:    s_wait_alu 0xf1ff
; GFX12W64-NEXT:    ; return to shader part epilog
;
; GFX11W64-LABEL: test_w64:
; GFX11W64:       ; %bb.0:
; GFX11W64-NEXT:    s_nor_b64 s[0:1], s[0:1], s[2:3]
; GFX11W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11W64-NEXT:    v_cndmask_b32_e64 v0, 0, 1, s[0:1]
; GFX11W64-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v0
; GFX11W64-NEXT:    ; return to shader part epilog
  %x.b = call i1 @llvm.amdgcn.inverse.ballot.i64(i64 %x)
  %y.b = call i1 @llvm.amdgcn.inverse.ballot.i64(i64 %y)
  %t = or i1 %x.b, %y.b
  %t.1 = xor i1 %t, -1
  %z = call i64 @llvm.amdgcn.ballot.i64(i1 %t.1)
  ret i64 %z
}

define amdgpu_ps i64 @negative_test_w64(i64 inreg %x, i64 inreg %y, ptr addrspace(1) %out) {
; GFX12W64-LABEL: negative_test_w64:
; GFX12W64:       ; %bb.0:
; GFX12W64-NEXT:    s_or_b64 s[0:1], s[0:1], s[2:3]
; GFX12W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX12W64-NEXT:    v_cndmask_b32_e64 v0, 0, 1, s[0:1]
; GFX12W64-NEXT:    s_xor_b64 s[0:1], s[0:1], -1
; GFX12W64-NEXT:    s_wait_alu 0xfffe
; GFX12W64-NEXT:    v_cndmask_b32_e64 v1, 0, 1, s[0:1]
; GFX12W64-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX12W64-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12W64-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v1
; GFX12W64-NEXT:    s_add_nc_u64 s[0:1], s[0:1], vcc
; GFX12W64-NEXT:    s_wait_alu 0xfffe
; GFX12W64-NEXT:    ; return to shader part epilog
;
; GFX11W64-LABEL: negative_test_w64:
; GFX11W64:       ; %bb.0:
; GFX11W64-NEXT:    s_or_b64 s[0:1], s[0:1], s[2:3]
; GFX11W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX11W64-NEXT:    v_cndmask_b32_e64 v0, 0, 1, s[0:1]
; GFX11W64-NEXT:    s_xor_b64 s[0:1], s[0:1], -1
; GFX11W64-NEXT:    s_waitcnt_depctr 0xfffe
; GFX11W64-NEXT:    v_cndmask_b32_e64 v1, 0, 1, s[0:1]
; GFX11W64-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v0
; GFX11W64-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11W64-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX11W64-NEXT:    s_add_u32 s0, vcc_lo, s0
; GFX11W64-NEXT:    s_waitcnt_depctr 0xfffe
; GFX11W64-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11W64-NEXT:    s_addc_u32 s1, vcc_hi, s1
; GFX11W64-NEXT:    ; return to shader part epilog
  %x.b = call i1 @llvm.amdgcn.inverse.ballot.i64(i64 %x)
  %y.b = call i1 @llvm.amdgcn.inverse.ballot.i64(i64 %y)
  %t = or i1 %x.b, %y.b
  %t.1 = xor i1 %t, -1
  %p.1 = xor i1 %t, -4
  %z = call i64 @llvm.amdgcn.ballot.i64(i1 %t.1)
  %q = call i64 @llvm.amdgcn.ballot.i64(i1 %p.1)
  %r = add i64 %z, %q
  ret i64 %r
}

define amdgpu_ps void @test_vgpr_w64(<4 x i32> %x, <4 x i32> %y, ptr addrspace(1) %out) {
; GFX12W64-LABEL: test_vgpr_w64:
; GFX12W64:       ; %bb.0:
; GFX12W64-NEXT:    v_or_b32_e32 v3, v3, v7
; GFX12W64-NEXT:    v_or_b32_e32 v2, v2, v6
; GFX12W64-NEXT:    v_or_b32_e32 v1, v1, v5
; GFX12W64-NEXT:    v_or_b32_e32 v0, v0, v4
; GFX12W64-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX12W64-NEXT:    v_not_b32_e32 v3, v3
; GFX12W64-NEXT:    v_not_b32_e32 v2, v2
; GFX12W64-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX12W64-NEXT:    v_not_b32_e32 v1, v1
; GFX12W64-NEXT:    v_not_b32_e32 v0, v0
; GFX12W64-NEXT:    global_store_b128 v[8:9], v[0:3], off
; GFX12W64-NEXT:    s_endpgm
;
; GFX11W64-LABEL: test_vgpr_w64:
; GFX11W64:       ; %bb.0:
; GFX11W64-NEXT:    v_or_b32_e32 v3, v3, v7
; GFX11W64-NEXT:    v_or_b32_e32 v2, v2, v6
; GFX11W64-NEXT:    v_or_b32_e32 v1, v1, v5
; GFX11W64-NEXT:    v_or_b32_e32 v0, v0, v4
; GFX11W64-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11W64-NEXT:    v_not_b32_e32 v3, v3
; GFX11W64-NEXT:    v_not_b32_e32 v2, v2
; GFX11W64-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11W64-NEXT:    v_not_b32_e32 v1, v1
; GFX11W64-NEXT:    v_not_b32_e32 v0, v0
; GFX11W64-NEXT:    global_store_b128 v[8:9], v[0:3], off
; GFX11W64-NEXT:    s_endpgm
  %p = or <4 x i32> %x,  %y
  %q = xor <4 x i32> %p, <i32 -1, i32 -1, i32 -1, i32 -1>
  store <4 x i32> %q, ptr addrspace(1) %out
  ret void
}
