; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mcpu=gfx90a -O3 < %s | FileCheck %s

target triple = "amdgcn-amd-amdhsa"

define void @_ZN43LlvmLibcStrftimeTest_TimeFormatFullDateTime3RunEv() {
; CHECK-LABEL: _ZN43LlvmLibcStrftimeTest_TimeFormatFullDateTime3RunEv:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, 0x76c
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_mov_b32 s6, 0x41200000
; CHECK-NEXT:    s_movk_i32 s7, 0xf6
; CHECK-NEXT:    s_and_b64 vcc, exec, -1
; CHECK-NEXT:  .LBB0_1: ; %while.body.i.i.i.i384.i.i.i
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_cvt_f32_u32_e32 v1, v0
; CHECK-NEXT:    v_mul_lo_u32 v2, v0, s7
; CHECK-NEXT:    v_or_b32_e32 v0, v2, v0
; CHECK-NEXT:    v_or_b32_e32 v2, 1, v0
; CHECK-NEXT:    v_mul_f32_e32 v0, 0x3dcccccd, v1
; CHECK-NEXT:    v_trunc_f32_e32 v0, v0
; CHECK-NEXT:    v_cvt_u32_f32_e32 v3, v0
; CHECK-NEXT:    v_mad_f32 v0, -v0, s6, v1
; CHECK-NEXT:    v_cmp_ge_f32_e64 s[4:5], |v0|, s6
; CHECK-NEXT:    buffer_store_byte v2, off, s[0:3], 0
; CHECK-NEXT:    v_addc_co_u32_e64 v0, s[4:5], 0, v3, s[4:5]
; CHECK-NEXT:    s_mov_b64 vcc, vcc
; CHECK-NEXT:    s_cbranch_vccnz .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %DummyReturnBlock
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  br label %while.body.i.i.i.i384.i.i.i

while.body.i.i.i.i384.i.i.i:        ; preds = %while.body.i.i.i.i384.i.i.i, %entry
  %value.addr.09.i.i.i.i386.i.i.i = phi i64 [ %div.i.i.i.i.i387.i.i.i, %while.body.i.i.i.i384.i.i.i ], [ 1900, %entry ]
  %div.i.i.i.i.i387.i.i.i = udiv i64 %value.addr.09.i.i.i.i386.i.i.i, 10
  %.neg165.i = mul i64 %value.addr.09.i.i.i.i386.i.i.i, 246
  %rem.i.i.i.i.i392.i.i.decomposed.i = or i64 %.neg165.i, %value.addr.09.i.i.i.i386.i.i.i
  %conv.i.i.i.i.i393.i.i.i = trunc i64 %rem.i.i.i.i.i392.i.i.decomposed.i to i8
  %switch.offset.i.i.i.i394.i.i.i = or i8 %conv.i.i.i.i.i393.i.i.i, 1
  store i8 %switch.offset.i.i.i.i394.i.i.i, ptr addrspace(5) null, align 1
  br label %while.body.i.i.i.i384.i.i.i
}
