; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mcpu=gfx900 < %s | FileCheck %s

; Check for assert when trying to optimize s_and_b64 + s_cbranch_vccz
; pattern.

target triple = "amdgcn-amd-amdhsa"

declare hidden void @func(<4 x i8>, <2 x i8>)

define <4 x i8> @issue176578() #0 {
; CHECK-LABEL: issue176578:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b64 s[18:19], -1
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[18:19]
; CHECK-NEXT:    v_writelane_b32 v40, s16, 2
; CHECK-NEXT:    v_writelane_b32 v40, s30, 0
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    v_writelane_b32 v40, s31, 1
; CHECK-NEXT:    ; implicit-def: $vgpr41 : SGPR spill to VGPR lane
; CHECK-NEXT:    s_mov_b32 s18, 0
; CHECK-NEXT:    v_writelane_b32 v41, s4, 0
; CHECK-NEXT:    v_writelane_b32 v41, s5, 1
; CHECK-NEXT:    v_writelane_b32 v41, s6, 2
; CHECK-NEXT:    v_writelane_b32 v41, s7, 3
; CHECK-NEXT:    v_writelane_b32 v41, s8, 4
; CHECK-NEXT:    v_writelane_b32 v41, s9, 5
; CHECK-NEXT:    v_writelane_b32 v41, s10, 6
; CHECK-NEXT:    v_writelane_b32 v41, s11, 7
; CHECK-NEXT:    v_writelane_b32 v41, s12, 8
; CHECK-NEXT:    v_writelane_b32 v41, s13, 9
; CHECK-NEXT:    v_writelane_b32 v41, s14, 10
; CHECK-NEXT:    v_writelane_b32 v41, s15, 11
; CHECK-NEXT:    buffer_store_dword v31, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    s_branch .LBB0_2
; CHECK-NEXT:  .LBB0_1: ; %Flow
; CHECK-NEXT:    ; in Loop: Header=BB0_2 Depth=1
; CHECK-NEXT:    s_andn2_b64 vcc, exec, s[16:17]
; CHECK-NEXT:    s_cbranch_vccz .LBB0_4
; CHECK-NEXT:  .LBB0_2: ; %bb1
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_and_b64 vcc, exec, -1
; CHECK-NEXT:    s_cselect_b32 s18, 0, s18
; CHECK-NEXT:    s_mov_b64 s[16:17], -1
; CHECK-NEXT:    s_cbranch_execnz .LBB0_1
; CHECK-NEXT:  ; %bb.3: ; %bb3
; CHECK-NEXT:    ; in Loop: Header=BB0_2 Depth=1
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    v_readlane_b32 s4, v41, 0
; CHECK-NEXT:    v_readlane_b32 s6, v41, 2
; CHECK-NEXT:    v_readlane_b32 s8, v41, 4
; CHECK-NEXT:    v_readlane_b32 s10, v41, 6
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, func@rel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, func@rel32@hi+12
; CHECK-NEXT:    v_readlane_b32 s5, v41, 1
; CHECK-NEXT:    v_readlane_b32 s7, v41, 3
; CHECK-NEXT:    v_readlane_b32 s9, v41, 5
; CHECK-NEXT:    v_readlane_b32 s11, v41, 7
; CHECK-NEXT:    v_readlane_b32 s12, v41, 8
; CHECK-NEXT:    v_readlane_b32 s13, v41, 9
; CHECK-NEXT:    v_readlane_b32 s14, v41, 10
; CHECK-NEXT:    v_readlane_b32 s15, v41, 11
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    v_mov_b32_e32 v2, 0
; CHECK-NEXT:    v_mov_b32_e32 v3, 0
; CHECK-NEXT:    v_mov_b32_e32 v4, 0
; CHECK-NEXT:    v_mov_b32_e32 v5, 0
; CHECK-NEXT:    v_writelane_b32 v41, s18, 12
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    v_readlane_b32 s18, v41, 12
; CHECK-NEXT:    v_readlane_b32 s4, v41, 0
; CHECK-NEXT:    v_readlane_b32 s6, v41, 2
; CHECK-NEXT:    v_readlane_b32 s8, v41, 4
; CHECK-NEXT:    v_readlane_b32 s10, v41, 6
; CHECK-NEXT:    s_mov_b64 s[16:17], 0
; CHECK-NEXT:    v_readlane_b32 s12, v41, 8
; CHECK-NEXT:    v_readlane_b32 s13, v41, 9
; CHECK-NEXT:    v_readlane_b32 s14, v41, 10
; CHECK-NEXT:    v_readlane_b32 s15, v41, 11
; CHECK-NEXT:    v_readlane_b32 s5, v41, 1
; CHECK-NEXT:    v_readlane_b32 s7, v41, 3
; CHECK-NEXT:    v_readlane_b32 s9, v41, 5
; CHECK-NEXT:    v_readlane_b32 s11, v41, 7
; CHECK-NEXT:    s_branch .LBB0_1
; CHECK-NEXT:  .LBB0_4: ; %bb4
; CHECK-NEXT:    v_readlane_b32 s30, v40, 0
; CHECK-NEXT:    v_mov_b32_e32 v0, s18
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    v_mov_b32_e32 v2, 0
; CHECK-NEXT:    v_mov_b32_e32 v3, 0
; CHECK-NEXT:    v_readlane_b32 s31, v40, 1
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v40, 2
; CHECK-NEXT:    s_or_saveexec_b64 s[6:7], -1
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[6:7]
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
bb:
  br label %bb1

bb1:        ; preds = %bb3, %bb
  %phi = phi i8 [ 0, %bb ], [ %select, %bb3 ]
  %call = tail call i32 @llvm.amdgcn.msad.u8(i32 0, i32 0, i32 0)
  %call2 = tail call i32 @llvm.amdgcn.perm(i32 %call, i32 0, i32 0)
  %and = and i32 %call2, 1
  %icmp = icmp ne i32 %and, 1
  %select = select i1 %icmp, i8 0, i8 %phi
  br i1 %icmp, label %bb4, label %bb3

bb3:        ; preds = %bb1
  tail call void @func(<4 x i8> zeroinitializer, <2 x i8> zeroinitializer)
  br label %bb1

bb4:        ; preds = %bb1
  %insertelement = insertelement <4 x i8> zeroinitializer, i8 %select, i64 0
  ret <4 x i8> %insertelement
}

declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1
declare i32 @llvm.amdgcn.msad.u8(i32, i32, i32) #2

attributes #0 = { nounwind }
attributes #1 = { nocallback nofree nounwind speculatable willreturn memory(none) }
attributes #2 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
