; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -O0 -mtriple=amdgpu6.00 < %s | FileCheck %s

; Test that the alignment of kernel arguments does not impact the
; alignment of the stack

; CHECK-LABEL: {{^}}no_args:
; CHECK: ScratchSize: 8{{$}}
define amdgpu_kernel void @no_args() {
; CHECK-LABEL: no_args:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; CHECK-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; CHECK-NEXT:    s_mov_b32 s14, -1
; CHECK-NEXT:    s_mov_b32 s15, 0xe8f000
; CHECK-NEXT:    s_add_u32 s12, s12, s11
; CHECK-NEXT:    s_addc_u32 s13, s13, 0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    buffer_store_byte v0, off, s[12:15], 0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_endpgm
  %alloca = alloca i8, addrspace(5)
  store volatile i8 0, ptr addrspace(5) %alloca
  ret void
}

; CHECK-LABEL: {{^}}force_align32:
; CHECK: ScratchSize: 8{{$}}
define amdgpu_kernel void @force_align32(<8 x i32>) {
; CHECK-LABEL: force_align32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; CHECK-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; CHECK-NEXT:    s_mov_b32 s14, -1
; CHECK-NEXT:    s_mov_b32 s15, 0xe8f000
; CHECK-NEXT:    s_add_u32 s12, s12, s11
; CHECK-NEXT:    s_addc_u32 s13, s13, 0
; CHECK-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x9
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    buffer_store_byte v0, off, s[12:15], 0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_endpgm
  %alloca = alloca i8, addrspace(5)
  store volatile i8 0, ptr addrspace(5) %alloca
  ret void
}

; CHECK-LABEL: {{^}}force_align64:
; CHECK: ScratchSize: 8{{$}}
define amdgpu_kernel void @force_align64(<16 x i32>) {
; CHECK-LABEL: force_align64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_mov_b32 s16, SCRATCH_RSRC_DWORD0
; CHECK-NEXT:    s_mov_b32 s17, SCRATCH_RSRC_DWORD1
; CHECK-NEXT:    s_mov_b32 s18, -1
; CHECK-NEXT:    s_mov_b32 s19, 0xe8f000
; CHECK-NEXT:    s_add_u32 s16, s16, s11
; CHECK-NEXT:    s_addc_u32 s17, s17, 0
; CHECK-NEXT:    s_load_dwordx16 s[0:15], s[4:5], 0x9
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    buffer_store_byte v0, off, s[16:19], 0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_endpgm
  %alloca = alloca i8, addrspace(5)
  store volatile i8 0, ptr addrspace(5) %alloca
  ret void
}

; CHECK-LABEL: {{^}}force_align128:
; CHECK: ScratchSize: 8{{$}}
define amdgpu_kernel void @force_align128(<32 x i32>) {
; CHECK-LABEL: force_align128:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_mov_b32 s20, SCRATCH_RSRC_DWORD0
; CHECK-NEXT:    s_mov_b32 s21, SCRATCH_RSRC_DWORD1
; CHECK-NEXT:    s_mov_b32 s22, -1
; CHECK-NEXT:    s_mov_b32 s23, 0xe8f000
; CHECK-NEXT:    s_add_u32 s20, s20, s11
; CHECK-NEXT:    s_addc_u32 s21, s21, 0
; CHECK-NEXT:    s_mov_b64 s[2:3], s[4:5]
; CHECK-NEXT:    s_load_dwordx16 s[4:19], s[2:3], 0x9
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_mov_b64 s[4:5], 36
; CHECK-NEXT:    s_mov_b32 s0, s2
; CHECK-NEXT:    s_mov_b32 s1, s3
; CHECK-NEXT:    s_mov_b32 s3, s4
; CHECK-NEXT:    s_mov_b32 s2, s5
; CHECK-NEXT:    s_add_u32 s0, s0, s3
; CHECK-NEXT:    s_addc_u32 s2, s1, s2
; CHECK-NEXT:    ; kill: def $sgpr0 killed $sgpr0 def $sgpr0_sgpr1
; CHECK-NEXT:    s_mov_b32 s1, s2
; CHECK-NEXT:    s_load_dwordx16 s[0:15], s[0:1], 0x10
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    buffer_store_byte v0, off, s[20:23], 0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_endpgm
  %alloca = alloca i8, addrspace(5)
  store volatile i8 0, ptr addrspace(5) %alloca
  ret void
}

; CHECK-LABEL: {{^}}force_align256:
; CHECK: ScratchSize: 8{{$}}
define amdgpu_kernel void @force_align256(<64 x i32>) {
; CHECK-LABEL: force_align256:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_mov_b32 s20, SCRATCH_RSRC_DWORD0
; CHECK-NEXT:    s_mov_b32 s21, SCRATCH_RSRC_DWORD1
; CHECK-NEXT:    s_mov_b32 s22, -1
; CHECK-NEXT:    s_mov_b32 s23, 0xe8f000
; CHECK-NEXT:    s_add_u32 s20, s20, s11
; CHECK-NEXT:    s_addc_u32 s21, s21, 0
; CHECK-NEXT:    s_mov_b64 s[2:3], s[4:5]
; CHECK-NEXT:    s_load_dwordx16 s[4:19], s[2:3], 0x9
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_load_dwordx16 s[4:19], s[2:3], 0x29
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_mov_b64 s[6:7], 0xa4
; CHECK-NEXT:    s_mov_b32 s0, s2
; CHECK-NEXT:    s_mov_b32 s1, s3
; CHECK-NEXT:    s_mov_b32 s5, s6
; CHECK-NEXT:    s_mov_b32 s4, s7
; CHECK-NEXT:    s_add_u32 s0, s0, s5
; CHECK-NEXT:    s_addc_u32 s4, s1, s4
; CHECK-NEXT:    ; kill: def $sgpr0 killed $sgpr0 def $sgpr0_sgpr1
; CHECK-NEXT:    s_mov_b32 s1, s4
; CHECK-NEXT:    s_load_dwordx16 s[4:19], s[0:1], 0x10
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_mov_b64 s[4:5], 36
; CHECK-NEXT:    s_mov_b32 s0, s2
; CHECK-NEXT:    s_mov_b32 s1, s3
; CHECK-NEXT:    s_mov_b32 s3, s4
; CHECK-NEXT:    s_mov_b32 s2, s5
; CHECK-NEXT:    s_add_u32 s0, s0, s3
; CHECK-NEXT:    s_addc_u32 s2, s1, s2
; CHECK-NEXT:    ; kill: def $sgpr0 killed $sgpr0 def $sgpr0_sgpr1
; CHECK-NEXT:    s_mov_b32 s1, s2
; CHECK-NEXT:    s_load_dwordx16 s[0:15], s[0:1], 0x10
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    buffer_store_byte v0, off, s[20:23], 0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_endpgm
  %alloca = alloca i8, addrspace(5)
  store volatile i8 0, ptr addrspace(5) %alloca
  ret void
}
