; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00-mesa-mesa3d < %s | FileCheck %s

; CHECK-LABEL: non_kernel_recursion:
define void @non_kernel_recursion(i32 %val) #2 {
; CHECK-LABEL: non_kernel_recursion:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s16, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_or_saveexec_b64 s[18:19], -1
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[18:19]
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_writelane_b32 v40, s16, 4
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    v_writelane_b32 v40, s34, 0
; CHECK-NEXT:    v_writelane_b32 v40, s35, 1
; CHECK-NEXT:    v_writelane_b32 v40, s30, 2
; CHECK-NEXT:    v_writelane_b32 v40, s31, 3
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; CHECK-NEXT:    s_and_saveexec_b64 s[34:35], vcc
; CHECK-NEXT:    s_cbranch_execz .LBB0_2
; CHECK-NEXT:  ; %bb.1: ; %call
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, -1, v0
; CHECK-NEXT:    s_mov_b32 s17, non_kernel_recursion@abs32@hi
; CHECK-NEXT:    s_mov_b32 s16, non_kernel_recursion@abs32@lo
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:  .LBB0_2: ; %ret
; CHECK-NEXT:    s_or_b64 exec, exec, s[34:35]
; CHECK-NEXT:    v_readlane_b32 s30, v40, 2
; CHECK-NEXT:    v_readlane_b32 s31, v40, 3
; CHECK-NEXT:    v_readlane_b32 s35, v40, 1
; CHECK-NEXT:    v_readlane_b32 s34, v40, 0
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    v_readlane_b32 s4, v40, 4
; CHECK-NEXT:    s_or_saveexec_b64 s[6:7], -1
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[6:7]
; CHECK-NEXT:    s_mov_b32 s33, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %val, 0
  br i1 %cmp, label %ret, label %call

call:
  %val.sub1 = sub i32 %val, 1
  call void @non_kernel_recursion(i32 %val.sub1)
  br label %ret

ret:
  ret void
}

; CHECK-LABEL: kernel_caller_recursion:
; CHECK: .amd_kernel_code_t
; CHECK: is_dynamic_callstack = 1
; CHECK: .end_amd_kernel_code_t
define amdgpu_kernel void @kernel_caller_recursion(i32 %n) #0 {
; CHECK-LABEL: kernel_caller_recursion:
; CHECK:        .amd_kernel_code_t
; CHECK-NEXT:     amd_code_version_major = 1
; CHECK-NEXT:     amd_code_version_minor = 2
; CHECK-NEXT:     amd_machine_kind = 1
; CHECK-NEXT:     amd_machine_version_major = 6
; CHECK-NEXT:     amd_machine_version_minor = 0
; CHECK-NEXT:     amd_machine_version_stepping = 0
; CHECK-NEXT:     kernel_code_entry_byte_offset = 256
; CHECK-NEXT:     kernel_code_prefetch_byte_size = 0
; CHECK-NEXT:     granulated_workitem_vgpr_count = 10
; CHECK-NEXT:     granulated_wavefront_sgpr_count = 4
; CHECK-NEXT:     priority = 0
; CHECK-NEXT:     float_mode = 240
; CHECK-NEXT:     priv = 0
; CHECK-NEXT:     enable_dx10_clamp = 1
; CHECK-NEXT:     debug_mode = 0
; CHECK-NEXT:     enable_ieee_mode = 1
; CHECK-NEXT:     enable_wgp_mode = 0
; CHECK-NEXT:     enable_mem_ordered = 0
; CHECK-NEXT:     enable_fwd_progress = 0
; CHECK-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 1
; CHECK-NEXT:     user_sgpr_count = 12
; CHECK-NEXT:     enable_trap_handler = 0
; CHECK-NEXT:     enable_sgpr_workgroup_id_x = 1
; CHECK-NEXT:     enable_sgpr_workgroup_id_y = 1
; CHECK-NEXT:     enable_sgpr_workgroup_id_z = 1
; CHECK-NEXT:     enable_sgpr_workgroup_info = 0
; CHECK-NEXT:     enable_vgpr_workitem_id = 2
; CHECK-NEXT:     enable_exception_msb = 0
; CHECK-NEXT:     granulated_lds_size = 0
; CHECK-NEXT:     enable_exception = 0
; CHECK-NEXT:     enable_sgpr_private_segment_buffer = 1
; CHECK-NEXT:     enable_sgpr_dispatch_ptr = 1
; CHECK-NEXT:     enable_sgpr_queue_ptr = 1
; CHECK-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; CHECK-NEXT:     enable_sgpr_dispatch_id = 1
; CHECK-NEXT:     enable_sgpr_flat_scratch_init = 0
; CHECK-NEXT:     enable_sgpr_private_segment_size = 0
; CHECK-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; CHECK-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; CHECK-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; CHECK-NEXT:     enable_wavefront_size32 = 0
; CHECK-NEXT:     enable_ordered_append_gds = 0
; CHECK-NEXT:     private_element_size = 1
; CHECK-NEXT:     is_ptr64 = 1
; CHECK-NEXT:     is_dynamic_callstack = 1
; CHECK-NEXT:     is_debug_enabled = 0
; CHECK-NEXT:     is_xnack_enabled = 0
; CHECK-NEXT:     workitem_private_segment_byte_size = 16
; CHECK-NEXT:     workgroup_group_segment_byte_size = 0
; CHECK-NEXT:     gds_segment_byte_size = 0
; CHECK-NEXT:     kernarg_segment_byte_size = 20
; CHECK-NEXT:     workgroup_fbarrier_count = 0
; CHECK-NEXT:     wavefront_sgpr_count = 38
; CHECK-NEXT:     workitem_vgpr_count = 41
; CHECK-NEXT:     reserved_vgpr_first = 0
; CHECK-NEXT:     reserved_vgpr_count = 0
; CHECK-NEXT:     reserved_sgpr_first = 0
; CHECK-NEXT:     reserved_sgpr_count = 0
; CHECK-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; CHECK-NEXT:     debug_private_segment_buffer_sgpr = 0
; CHECK-NEXT:     kernarg_segment_alignment = 4
; CHECK-NEXT:     group_segment_alignment = 4
; CHECK-NEXT:     private_segment_alignment = 4
; CHECK-NEXT:     wavefront_size = 6
; CHECK-NEXT:     call_convention = -1
; CHECK-NEXT:     runtime_loader_kernel_symbol = 0
; CHECK-NEXT:    .end_amd_kernel_code_t
; CHECK-NEXT:  ; %bb.0:
; CHECK-NEXT:    s_add_u32 s0, s0, s15
; CHECK-NEXT:    s_load_dword s15, s[8:9], 0x0
; CHECK-NEXT:    s_addc_u32 s1, s1, 0
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; CHECK-NEXT:    s_add_u32 s8, s8, 4
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; CHECK-NEXT:    v_or_b32_e32 v0, v0, v1
; CHECK-NEXT:    s_addc_u32 s9, s9, 0
; CHECK-NEXT:    s_mov_b32 s17, non_kernel_recursion@abs32@hi
; CHECK-NEXT:    s_mov_b32 s16, non_kernel_recursion@abs32@lo
; CHECK-NEXT:    v_or_b32_e32 v31, v0, v2
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, s15
; CHECK-NEXT:    s_mov_b32 s32, 0
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    s_endpgm
  call void @non_kernel_recursion(i32 %n)
  ret void
}
