; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu7.04 -show-mc-encoding < %s | FileCheck --check-prefixes=GCN,CI,ALL %s
; RUN: llc -mtriple=amdgpu8.01 --show-mc-encoding < %s | FileCheck --check-prefixes=GCN,VI,ALL %s
; RUN: llc -mtriple=amdgpu9.00 --show-mc-encoding < %s | FileCheck --check-prefixes=GCN,GFX9,ALL %s
; RUN: llc -mtriple=amdgpu7.04-unknown-amdhsa -mattr=-flat-for-global < %s | FileCheck --check-prefixes=GCNHSA,ALL %s
; RUN: llc -mtriple=amdgpu8.01-unknown-amdhsa -mattr=-flat-for-global < %s | FileCheck --check-prefixes=GCNHSA,ALL %s
; RUN: llc -mtriple=amdgpu10.10-unknown-amdhsa -mattr=-flat-for-global < %s | FileCheck --check-prefixes=GCNHSA,ALL %s
; RUN: llc -mtriple=amdgpu11.00-unknown-amdhsa -mattr=-flat-for-global,-architected-flat-scratch,-user-sgpr-init16-bug < %s | FileCheck --check-prefixes=GCNHSA,ALL %s

; FIXME: align on alloca seems to be ignored for private_segment_alignment

; ALL-LABEL: {{^}}large_alloca_compute_shader:

; GCN-DAG: s_mov_b32 s{{[0-9]+}}, SCRATCH_RSRC_DWORD0
; GCN-DAG: ; fixup A - offset: 4, value: SCRATCH_RSRC_DWORD0
; GCN-DAG: s_mov_b32 s{{[0-9]+}}, SCRATCH_RSRC_DWORD1
; GCN-DAG: ; fixup A - offset: 4, value: SCRATCH_RSRC_DWORD1
; GCN-DAG: s_mov_b32 s{{[0-9]+}}, -1
; CI-DAG: s_mov_b32 s{{[0-9]+}}, 0xe8f000
; VI-DAG: s_mov_b32 s{{[0-9]+}}, 0xe80000
; GFX9-DAG: s_mov_b32 s{{[0-9]+}}, 0xe00000

; GCNHSA: buffer_store_{{dword|b32}} {{v[0-9]+}}, {{v[0-9]+}}, s[0:3], 0 offen
; GCNHSA: buffer_load_{{dword|b32}} {{v[0-9]+}}, {{v[0-9]+}}, s[0:3], 0 offen

; GCNHSA: .amdhsa_kernel large_alloca_compute_shader
; GCNHSA:        .amdhsa_group_segment_fixed_size 0
; GCNHSA:        .amdhsa_private_segment_fixed_size 32772
; GCNHSA:        .amdhsa_user_sgpr_private_segment_buffer 1
; GCNHSA:        .amdhsa_user_sgpr_dispatch_ptr 1
; GCNHSA:        .amdhsa_user_sgpr_queue_ptr 1
; GCNHSA:        .amdhsa_user_sgpr_kernarg_segment_ptr 1
; GCNHSA:        .amdhsa_user_sgpr_dispatch_id 1
; GCNHSA:        .amdhsa_user_sgpr_flat_scratch_init 1
; GCNHSA:        .amdhsa_user_sgpr_private_segment_size 0
; GCNHSA:        .amdhsa_system_sgpr_private_segment_wavefront_offset 1
; GCNHSA:        .amdhsa_system_sgpr_workgroup_id_x 1
; GCNHSA:        .amdhsa_system_sgpr_workgroup_id_y 1
; GCNHSA:        .amdhsa_system_sgpr_workgroup_id_z 1
; GCNHSA:        .amdhsa_system_sgpr_workgroup_info 0
; GCNHSA:        .amdhsa_system_vgpr_workitem_id 2
; GCNHSA:        .amdhsa_next_free_vgpr {{2|3}}
; GCNHSA:        .amdhsa_next_free_sgpr 18
; GCNHSA:        .amdhsa_float_round_mode_32 0
; GCNHSA:        .amdhsa_float_round_mode_16_64 0
; GCNHSA:        .amdhsa_float_denorm_mode_32 3
; GCNHSA:        .amdhsa_float_denorm_mode_16_64 3
; GCNHSA:        .amdhsa_dx10_clamp 1
; GCNHSA:        .amdhsa_ieee_mode 1
; GCNHSA:        .amdhsa_exception_fp_ieee_invalid_op 0
; GCNHSA:        .amdhsa_exception_fp_denorm_src 0
; GCNHSA:        .amdhsa_exception_fp_ieee_div_zero 0
; GCNHSA:        .amdhsa_exception_fp_ieee_overflow 0
; GCNHSA:        .amdhsa_exception_fp_ieee_underflow 0
; GCNHSA:        .amdhsa_exception_fp_ieee_inexact 0
; GCNHSA:        .amdhsa_exception_int_div_zero 0
; GCNHSA: .end_amdhsa_kernel

; Scratch size = alloca size + emergency stack slot, align {{.*}}, addrspace(5)
; ALL: ; ScratchSize: 32772
define amdgpu_kernel void @large_alloca_compute_shader(i32 %x, i32 %y) #0 {
; CI-LABEL: large_alloca_compute_shader:
; CI:       ; %bb.0:
; CI-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0 ; encoding: [0xff,0x03,0x8c,0xbe,A,A,A,A]
; CI-NEXT:    ; fixup A - offset: 4, value: SCRATCH_RSRC_DWORD0, kind: FK_PCRel_4
; CI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9 ; encoding: [0x09,0x05,0x40,0xc0]
; CI-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1 ; encoding: [0xff,0x03,0x8d,0xbe,A,A,A,A]
; CI-NEXT:    ; fixup A - offset: 4, value: SCRATCH_RSRC_DWORD1, kind: FK_PCRel_4
; CI-NEXT:    s_mov_b32 s14, -1 ; encoding: [0xc1,0x03,0x8e,0xbe]
; CI-NEXT:    s_mov_b32 s15, 0xe8f000 ; encoding: [0xff,0x03,0x8f,0xbe,0x00,0xf0,0xe8,0x00]
; CI-NEXT:    s_add_u32 s12, s12, s11 ; encoding: [0x0c,0x0b,0x0c,0x80]
; CI-NEXT:    s_addc_u32 s13, s13, 0 ; encoding: [0x0d,0x80,0x0d,0x82]
; CI-NEXT:    v_mov_b32_e32 v0, 0x8000 ; encoding: [0xff,0x02,0x00,0x7e,0x00,0x80,0x00,0x00]
; CI-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; CI-NEXT:    v_mov_b32_e32 v1, s0 ; encoding: [0x00,0x02,0x02,0x7e]
; CI-NEXT:    s_lshl_b32 s0, s1, 2 ; encoding: [0x01,0x82,0x00,0x8f]
; CI-NEXT:    buffer_store_dword v1, v0, s[12:15], 0 offen ; encoding: [0x00,0x10,0x70,0xe0,0x00,0x01,0x03,0x80]
; CI-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; CI-NEXT:    v_add_i32_e64 v1, vcc, s0, 4 ; encoding: [0x01,0x6a,0x4a,0xd2,0x00,0x08,0x01,0x00]
; CI-NEXT:    buffer_load_dword v0, v1, s[12:15], 0 offen glc ; encoding: [0x00,0x50,0x30,0xe0,0x01,0x00,0x03,0x80]
; CI-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; CI-NEXT:    s_mov_b32 s3, 0xf000 ; encoding: [0xff,0x03,0x83,0xbe,0x00,0xf0,0x00,0x00]
; CI-NEXT:    s_mov_b32 s2, -1 ; encoding: [0xc1,0x03,0x82,0xbe]
; CI-NEXT:    buffer_store_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; CI-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; CI-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; VI-LABEL: large_alloca_compute_shader:
; VI:       ; %bb.0:
; VI-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0 ; encoding: [0xff,0x00,0x8c,0xbe,A,A,A,A]
; VI-NEXT:    ; fixup A - offset: 4, value: SCRATCH_RSRC_DWORD0, kind: FK_PCRel_4
; VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24 ; encoding: [0x02,0x00,0x06,0xc0,0x24,0x00,0x00,0x00]
; VI-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1 ; encoding: [0xff,0x00,0x8d,0xbe,A,A,A,A]
; VI-NEXT:    ; fixup A - offset: 4, value: SCRATCH_RSRC_DWORD1, kind: FK_PCRel_4
; VI-NEXT:    s_mov_b32 s14, -1 ; encoding: [0xc1,0x00,0x8e,0xbe]
; VI-NEXT:    s_mov_b32 s15, 0xe80000 ; encoding: [0xff,0x00,0x8f,0xbe,0x00,0x00,0xe8,0x00]
; VI-NEXT:    s_add_u32 s12, s12, s11 ; encoding: [0x0c,0x0b,0x0c,0x80]
; VI-NEXT:    s_addc_u32 s13, s13, 0 ; encoding: [0x0d,0x80,0x0d,0x82]
; VI-NEXT:    v_mov_b32_e32 v0, 0x8000 ; encoding: [0xff,0x02,0x00,0x7e,0x00,0x80,0x00,0x00]
; VI-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NEXT:    v_mov_b32_e32 v1, s0 ; encoding: [0x00,0x02,0x02,0x7e]
; VI-NEXT:    s_lshl_b32 s0, s1, 2 ; encoding: [0x01,0x82,0x00,0x8e]
; VI-NEXT:    buffer_store_dword v1, v0, s[12:15], 0 offen ; encoding: [0x00,0x10,0x70,0xe0,0x00,0x01,0x03,0x80]
; VI-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; VI-NEXT:    v_add_u32_e64 v1, vcc, s0, 4 ; encoding: [0x01,0x6a,0x19,0xd1,0x00,0x08,0x01,0x00]
; VI-NEXT:    buffer_load_dword v0, v1, s[12:15], 0 offen glc ; encoding: [0x00,0x50,0x50,0xe0,0x01,0x00,0x03,0x80]
; VI-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; VI-NEXT:    flat_store_dword v[0:1], v0 ; encoding: [0x00,0x00,0x70,0xdc,0x00,0x00,0x00,0x00]
; VI-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; VI-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; GFX9-LABEL: large_alloca_compute_shader:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0 ; encoding: [0xff,0x00,0x8c,0xbe,A,A,A,A]
; GFX9-NEXT:    ; fixup A - offset: 4, value: SCRATCH_RSRC_DWORD0, kind: FK_PCRel_4
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24 ; encoding: [0x02,0x00,0x06,0xc0,0x24,0x00,0x00,0x00]
; GFX9-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1 ; encoding: [0xff,0x00,0x8d,0xbe,A,A,A,A]
; GFX9-NEXT:    ; fixup A - offset: 4, value: SCRATCH_RSRC_DWORD1, kind: FK_PCRel_4
; GFX9-NEXT:    s_mov_b32 s14, -1 ; encoding: [0xc1,0x00,0x8e,0xbe]
; GFX9-NEXT:    s_mov_b32 s15, 0xe00000 ; encoding: [0xff,0x00,0x8f,0xbe,0x00,0x00,0xe0,0x00]
; GFX9-NEXT:    s_add_u32 s12, s12, s11 ; encoding: [0x0c,0x0b,0x0c,0x80]
; GFX9-NEXT:    s_addc_u32 s13, s13, 0 ; encoding: [0x0d,0x80,0x0d,0x82]
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x8000 ; encoding: [0xff,0x02,0x00,0x7e,0x00,0x80,0x00,0x00]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0xc0,0x8c,0xbf]
; GFX9-NEXT:    v_mov_b32_e32 v1, s0 ; encoding: [0x00,0x02,0x02,0x7e]
; GFX9-NEXT:    s_lshl2_add_u32 s0, s1, 4 ; encoding: [0x01,0x84,0x80,0x97]
; GFX9-NEXT:    buffer_store_dword v1, v0, s[12:15], 0 offen ; encoding: [0x00,0x10,0x70,0xe0,0x00,0x01,0x03,0x80]
; GFX9-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; GFX9-NEXT:    v_mov_b32_e32 v0, s0 ; encoding: [0x00,0x02,0x00,0x7e]
; GFX9-NEXT:    buffer_load_dword v0, v0, s[12:15], 0 offen glc ; encoding: [0x00,0x50,0x50,0xe0,0x00,0x00,0x03,0x80]
; GFX9-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; GFX9-NEXT:    global_store_dword v[0:1], v0, off ; encoding: [0x00,0x80,0x70,0xdc,0x00,0x00,0x7f,0x00]
; GFX9-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; GFX9-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
  %large = alloca [8192 x i32], align 4, addrspace(5)
  %gep = getelementptr [8192 x i32], ptr addrspace(5) %large, i32 0, i32 8191
  store volatile i32 %x, ptr addrspace(5) %gep
  %gep1 = getelementptr [8192 x i32], ptr addrspace(5) %large, i32 0, i32 %y
  %val = load volatile i32, ptr addrspace(5) %gep1
  store volatile i32 %val, ptr addrspace(1) poison
  ret void
}

attributes #0 = { nounwind  }

!llvm.module.flags = !{!0}
!0 = !{i32 1, !"amdhsa_code_object_version", i32 400}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; ALL: {{.*}}
; GCN: {{.*}}
; GCNHSA: {{.*}}
