; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 -O0 -o - %s | FileCheck %s

; CHECK-LABEL: non_uniform_loop
; CHECK: s_endpgm
define amdgpu_kernel void @non_uniform_loop(ptr addrspace(1) %array) {
; CHECK-LABEL: non_uniform_loop:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; CHECK-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; CHECK-NEXT:    s_mov_b32 s14, -1
; CHECK-NEXT:    s_mov_b32 s15, 0xe8f000
; CHECK-NEXT:    s_add_u32 s12, s12, s11
; CHECK-NEXT:    s_addc_u32 s13, s13, 0
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s0, 0
; CHECK-NEXT:    s_mov_b64 s[2:3], 0
; CHECK-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    ; implicit-def: $sgpr4_sgpr5
; CHECK-NEXT:    ; implicit-def: $vgpr1 : SGPR spill to VGPR lane
; CHECK-NEXT:    v_writelane_b32 v1, s2, 0
; CHECK-NEXT:    v_writelane_b32 v1, s3, 1
; CHECK-NEXT:    v_writelane_b32 v1, s0, 2
; CHECK-NEXT:    s_or_saveexec_b64 s[8:9], -1
; CHECK-NEXT:    buffer_store_dword v1, off, s[12:15], 0 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[8:9]
; CHECK-NEXT:  .LBB0_1: ; %for.cond
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_or_saveexec_b64 s[8:9], -1
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v1, off, s[12:15], 0 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[8:9]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readlane_b32 s2, v1, 2
; CHECK-NEXT:    v_readlane_b32 s0, v1, 3
; CHECK-NEXT:    v_readlane_b32 s1, v1, 4
; CHECK-NEXT:    v_readlane_b32 s4, v1, 0
; CHECK-NEXT:    v_readlane_b32 s5, v1, 1
; CHECK-NEXT:    v_writelane_b32 v1, s4, 5
; CHECK-NEXT:    v_writelane_b32 v1, s5, 6
; CHECK-NEXT:    v_writelane_b32 v1, s2, 7
; CHECK-NEXT:    buffer_load_dword v0, off, s[12:15], 0 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cmp_lt_u32_e64 s[2:3], s2, v0
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:    s_or_b64 s[0:1], s[0:1], exec
; CHECK-NEXT:    v_writelane_b32 v1, s0, 8
; CHECK-NEXT:    v_writelane_b32 v1, s1, 9
; CHECK-NEXT:    v_writelane_b32 v1, s0, 10
; CHECK-NEXT:    v_writelane_b32 v1, s1, 11
; CHECK-NEXT:    ; implicit-def: $sgpr0
; CHECK-NEXT:    s_mov_b64 s[0:1], exec
; CHECK-NEXT:    v_writelane_b32 v1, s0, 12
; CHECK-NEXT:    v_writelane_b32 v1, s1, 13
; CHECK-NEXT:    s_or_saveexec_b64 s[8:9], -1
; CHECK-NEXT:    buffer_store_dword v1, off, s[12:15], 0 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[8:9]
; CHECK-NEXT:    s_and_b64 s[0:1], s[0:1], s[2:3]
; CHECK-NEXT:    s_mov_b64 exec, s[0:1]
; CHECK-NEXT:    s_cbranch_execz .LBB0_3
; CHECK-NEXT:  ; %bb.2: ; %for.body
; CHECK-NEXT:    ; in Loop: Header=BB0_1 Depth=1
; CHECK-NEXT:    s_branch .LBB0_4
; CHECK-NEXT:  .LBB0_3: ; %Flow
; CHECK-NEXT:    ; in Loop: Header=BB0_1 Depth=1
; CHECK-NEXT:    s_or_saveexec_b64 s[8:9], -1
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v1, off, s[12:15], 0 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[8:9]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readlane_b32 s0, v1, 12
; CHECK-NEXT:    v_readlane_b32 s1, v1, 13
; CHECK-NEXT:    s_or_b64 exec, exec, s[0:1]
; CHECK-NEXT:    v_readlane_b32 s6, v1, 5
; CHECK-NEXT:    v_readlane_b32 s7, v1, 6
; CHECK-NEXT:    v_readlane_b32 s4, v1, 10
; CHECK-NEXT:    v_readlane_b32 s5, v1, 11
; CHECK-NEXT:    v_readlane_b32 s2, v1, 14
; CHECK-NEXT:    s_mov_b64 s[0:1], s[4:5]
; CHECK-NEXT:    s_and_b64 s[0:1], exec, s[0:1]
; CHECK-NEXT:    s_or_b64 s[0:1], s[0:1], s[6:7]
; CHECK-NEXT:    v_writelane_b32 v1, s4, 3
; CHECK-NEXT:    v_writelane_b32 v1, s5, 4
; CHECK-NEXT:    s_mov_b64 s[4:5], s[0:1]
; CHECK-NEXT:    v_writelane_b32 v1, s4, 0
; CHECK-NEXT:    v_writelane_b32 v1, s5, 1
; CHECK-NEXT:    v_writelane_b32 v1, s2, 2
; CHECK-NEXT:    s_mov_b64 s[2:3], s[0:1]
; CHECK-NEXT:    v_writelane_b32 v1, s2, 15
; CHECK-NEXT:    v_writelane_b32 v1, s3, 16
; CHECK-NEXT:    s_or_saveexec_b64 s[8:9], -1
; CHECK-NEXT:    buffer_store_dword v1, off, s[12:15], 0 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[8:9]
; CHECK-NEXT:    s_andn2_b64 exec, exec, s[0:1]
; CHECK-NEXT:    s_cbranch_execnz .LBB0_1
; CHECK-NEXT:    s_branch .LBB0_5
; CHECK-NEXT:  .LBB0_4: ; %for.inc
; CHECK-NEXT:    ; in Loop: Header=BB0_1 Depth=1
; CHECK-NEXT:    s_or_saveexec_b64 s[8:9], -1
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v1, off, s[12:15], 0 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[8:9]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readlane_b32 s2, v1, 8
; CHECK-NEXT:    v_readlane_b32 s3, v1, 9
; CHECK-NEXT:    v_readlane_b32 s0, v1, 7
; CHECK-NEXT:    s_mov_b32 s1, 1
; CHECK-NEXT:    s_add_i32 s0, s0, s1
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_andn2_b64 s[2:3], s[2:3], exec
; CHECK-NEXT:    v_writelane_b32 v1, s2, 10
; CHECK-NEXT:    v_writelane_b32 v1, s3, 11
; CHECK-NEXT:    v_writelane_b32 v1, s0, 14
; CHECK-NEXT:    s_or_saveexec_b64 s[8:9], -1
; CHECK-NEXT:    buffer_store_dword v1, off, s[12:15], 0 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[8:9]
; CHECK-NEXT:    s_branch .LBB0_3
; CHECK-NEXT:  .LBB0_5: ; %for.end
; CHECK-NEXT:    s_or_saveexec_b64 s[8:9], -1
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v1, off, s[12:15], 0 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[8:9]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readlane_b32 s0, v1, 15
; CHECK-NEXT:    v_readlane_b32 s1, v1, 16
; CHECK-NEXT:    s_or_b64 exec, exec, s[0:1]
; CHECK-NEXT:  ; %bb.6: ; %for.end
; CHECK-NEXT:    s_endpgm
entry:
  %w = tail call i32 @llvm.amdgcn.workitem.id.x()
  br label %for.cond

for.cond:
  %i = phi i32 [0, %entry], [%i.next, %for.inc]
  %cmp = icmp ult i32 %i, %w
  br i1 %cmp, label %for.body, label %for.end

for.body:
  br label %for.inc

for.inc:
  %i.next = add i32 %i, 1
  br label %for.cond

for.end:
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()
