; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.00-amd-amdhsa -amdgpu-enable-object-linking -filetype=obj < %s | llvm-readobj -r - | FileCheck %s
; RUN: llc -mtriple=amdgpu9.00-amd-amdhsa -amdgpu-enable-object-linking -filetype=asm < %s | FileCheck %s --check-prefix=ASM --implicit-check-not=.amdgpu_num_agpr

; Test ABI register-size type ID generation for various function types.
; The type ID encodes each parameter/return by bit width: v=void, i=<=32-bit,
; l=33-64-bit, and >64-bit types widen to ceil(bits/32) x "i". Types with the
; same register footprint share an encoding (e.g. float(float) and i32(i32)
; both produce "ii"). Coverage here spans scalars, vectors (whose size is the
; total element bit width), pointers across address spaces (AS 1 is 64-bit on
; amdhsa; AS 3 / AS 5 are 32-bit), and small integer types (i1/i8/i16) that
; are not natively passed as function arguments but ABI-promoted to i32 slots
; -- they still encode as "i", matching an i32 parameter.
;
; Cross-TU coverage: an address-taken declaration (defined in another TU) still
; gets an .amdgpu_info scope with .amdgpu_typeid, but no per-function resource
; counts since its body isn't available here.
declare void @extern_decl(i32)

; Zero-sized aggregate types are valid IR function argument/return types. They
; consume no ABI registers, so arguments are omitted from the type ID and returns
; use the same no-result marker as void.
declare void @empty_struct_arg({})
declare void @empty_array_i32_arg([0 x i8], i32)
declare void @empty_array_i64_i32_arg([0 x i8], i64, i32)
declare {} @empty_struct_ret()

define void @void_void() {
; ASM-LABEL: void_void:
; ASM:       ; %bb.0:
; ASM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ASM-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

define i32 @i32_i32(i32 %x) {
; ASM-LABEL: i32_i32:
; ASM:       ; %bb.0:
; ASM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ASM-NEXT:    s_setpc_b64 s[30:31]
  ret i32 %x
}

define void @void_ptr_i32(ptr %p, i32 %x) {
; ASM-LABEL: void_ptr_i32:
; ASM:       ; %bb.0:
; ASM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ASM-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

define i64 @i64_i64_i64(i64 %a, i64 %b) {
; ASM-LABEL: i64_i64_i64:
; ASM:       ; %bb.0:
; ASM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ASM-NEXT:    s_setpc_b64 s[30:31]
  ret i64 %a
}

define float @float_float(float %x) {
; ASM-LABEL: float_float:
; ASM:       ; %bb.0:
; ASM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ASM-NEXT:    s_setpc_b64 s[30:31]
  ret float %x
}

; Address-space pointer widths: AS 1 (global) is 64-bit -> "l"; AS 3 (LDS) and
; AS 5 (private) are 32-bit -> "i".
define void @ptr_addrspaces(ptr addrspace(1) %g, ptr addrspace(3) %l, ptr addrspace(5) %p) {
; ASM-LABEL: ptr_addrspaces:
; ASM:       ; %bb.0:
; ASM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ASM-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; Vector types: encoded by total bit width. <2 x i32> = 64 bits -> "l";
; <4 x i32>/<4 x float>/<2 x i64> = 128 bits -> "iiii" each.
define <4 x i32> @vectors(<2 x i32> %a, <4 x float> %b, <2 x i64> %c) {
; ASM-LABEL: vectors:
; ASM:       ; %bb.0:
; ASM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, 0
; ASM-NEXT:    v_mov_b32_e32 v1, 0
; ASM-NEXT:    v_mov_b32_e32 v2, 0
; ASM-NEXT:    v_mov_b32_e32 v3, 0
; ASM-NEXT:    s_setpc_b64 s[30:31]
  ret <4 x i32> zeroinitializer
}

; Small integer types (i1/i8/i16) are ABI-promoted to i32 register slots on
; AMDGPU. They all collapse to "i" under the bit-width scheme, matching an i32
; parameter, so callers declared as void(i32, ...) remain compatible with
; callees taking void(i8, ...). signext/zeroext attributes describe the
; promotion mode and do not affect the encoding.
define void @promoted_small_ints(i8 signext %a, i16 zeroext %b, i1 %c) {
; ASM-LABEL: promoted_small_ints:
; ASM:       ; %bb.0:
; ASM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ASM-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; Wider non-vector scalars: double is "l" (64 bits); i128 widens to 4 x "i"
; (ceil(128/32)).
define double @wide_scalars(double %a, i128 %b) {
; ASM-LABEL: wide_scalars:
; ASM:       ; %bb.0:
; ASM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ASM-NEXT:    s_setpc_b64 s[30:31]
  ret double %a
}

%Struct16 = type { i32, i32, i32, i32 }

; byval / byref struct pointer parameters encode as a single pointer register
; slot, the same as a plain pointer in the same address space. byval describes
; a caller-side stack copy and byref describes a pointer handed through
; unchanged; neither changes the callee's register footprint (one pointer),
; so both collapse to "i" (for 32-bit AS) or "l" (for 64-bit AS). Compare
; with the plain-pointer encodings in @ptr_addrspaces.
define void @byval_struct_private(ptr addrspace(5) byval(%Struct16) %p) {
; ASM-LABEL: byval_struct_private:
; ASM:       ; %bb.0:
; ASM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ASM-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

define void @byref_struct_constant(ptr addrspace(4) byref(%Struct16) %p) {
; ASM-LABEL: byref_struct_constant:
; ASM:       ; %bb.0:
; ASM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ASM-NEXT:    s_setpc_b64 s[30:31]
  ret void
}

; Indirect-call type IDs are derived from the call instruction's FunctionType
; using the same rules, so they match the .amdgpu_typeid of an ABI-compatible
; address-taken callee. Duplicate signatures within one function are
; deduplicated (the second void() call below shares "v" with the first and
; yields only one .amdgpu_indirect_call entry; likewise a plain
; ptr addrspace(5) call and a ptr addrspace(5) byval(...) call both encode as
; "vi" and collapse to one entry). Zero-sized arguments consume no ABI registers,
; so the empty-array/i64/i32 call encodes as "vli".
define void @icaller(ptr %f_void, ptr %f_ptrs, ptr %f_vec, ptr %f_small, ptr %f_wide, ptr %f_dup, ptr %f_priv, ptr %f_priv_byval, ptr %f_const, ptr %f_const_byref, ptr %f_empty_struct, ptr %f_empty_array_i32, ptr %f_empty_array_i64_i32, ptr %f_empty_ret) {
; ASM-LABEL: icaller:
; ASM:       ; %bb.0:
; ASM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ASM-NEXT:    s_mov_b32 s16, s33
; ASM-NEXT:    s_mov_b32 s33, s32
; ASM-NEXT:    s_or_saveexec_b64 s[18:19], -1
; ASM-NEXT:    buffer_store_dword v63, off, s[0:3], s33 offset:108 ; 4-byte Folded Spill
; ASM-NEXT:    s_mov_b64 exec, s[18:19]
; ASM-NEXT:    v_writelane_b32 v63, s16, 18
; ASM-NEXT:    s_addk_i32 s32, 0x2000
; ASM-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:52 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v43, off, s[0:3], s33 offset:44 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v44, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v45, off, s[0:3], s33 offset:36 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v46, off, s[0:3], s33 offset:32 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v47, off, s[0:3], s33 offset:28 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v56, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v57, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v58, off, s[0:3], s33 offset:16 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v59, off, s[0:3], s33 offset:12 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v60, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v61, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v62, off, s[0:3], s33 ; 4-byte Folded Spill
; ASM-NEXT:    v_writelane_b32 v63, s34, 0
; ASM-NEXT:    v_writelane_b32 v63, s35, 1
; ASM-NEXT:    v_writelane_b32 v63, s36, 2
; ASM-NEXT:    v_writelane_b32 v63, s37, 3
; ASM-NEXT:    v_writelane_b32 v63, s38, 4
; ASM-NEXT:    v_writelane_b32 v63, s39, 5
; ASM-NEXT:    v_writelane_b32 v63, s48, 6
; ASM-NEXT:    v_writelane_b32 v63, s49, 7
; ASM-NEXT:    v_writelane_b32 v63, s50, 8
; ASM-NEXT:    v_writelane_b32 v63, s51, 9
; ASM-NEXT:    v_writelane_b32 v63, s52, 10
; ASM-NEXT:    v_writelane_b32 v63, s53, 11
; ASM-NEXT:    v_writelane_b32 v63, s54, 12
; ASM-NEXT:    v_writelane_b32 v63, s55, 13
; ASM-NEXT:    v_writelane_b32 v63, s64, 14
; ASM-NEXT:    v_writelane_b32 v63, s65, 15
; ASM-NEXT:    v_writelane_b32 v63, s30, 16
; ASM-NEXT:    v_writelane_b32 v63, s31, 17
; ASM-NEXT:    v_mov_b32_e32 v62, v31
; ASM-NEXT:    s_mov_b32 s50, s15
; ASM-NEXT:    s_mov_b32 s51, s14
; ASM-NEXT:    s_mov_b32 s52, s13
; ASM-NEXT:    s_mov_b32 s53, s12
; ASM-NEXT:    s_mov_b64 s[34:35], s[10:11]
; ASM-NEXT:    s_mov_b64 s[36:37], s[8:9]
; ASM-NEXT:    s_mov_b64 s[38:39], s[6:7]
; ASM-NEXT:    s_mov_b64 s[48:49], s[4:5]
; ASM-NEXT:    v_mov_b32_e32 v61, v15
; ASM-NEXT:    v_mov_b32_e32 v60, v14
; ASM-NEXT:    v_mov_b32_e32 v41, v13
; ASM-NEXT:    v_mov_b32_e32 v40, v12
; ASM-NEXT:    v_mov_b32_e32 v43, v11
; ASM-NEXT:    v_mov_b32_e32 v42, v10
; ASM-NEXT:    v_mov_b32_e32 v45, v9
; ASM-NEXT:    v_mov_b32_e32 v44, v8
; ASM-NEXT:    v_mov_b32_e32 v47, v7
; ASM-NEXT:    v_mov_b32_e32 v46, v6
; ASM-NEXT:    v_mov_b32_e32 v57, v5
; ASM-NEXT:    v_mov_b32_e32 v56, v4
; ASM-NEXT:    v_mov_b32_e32 v59, v3
; ASM-NEXT:    v_mov_b32_e32 v58, v2
; ASM-NEXT:    s_mov_b64 s[54:55], exec
; ASM-NEXT:    buffer_store_dword v26, off, s[0:3], s33 offset:60 ; 4-byte Folded Spill
; ASM-NEXT:    s_nop 0
; ASM-NEXT:    buffer_store_dword v27, off, s[0:3], s33 offset:64 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v24, off, s[0:3], s33 offset:68 ; 4-byte Folded Spill
; ASM-NEXT:    s_nop 0
; ASM-NEXT:    buffer_store_dword v25, off, s[0:3], s33 offset:72 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v22, off, s[0:3], s33 offset:76 ; 4-byte Folded Spill
; ASM-NEXT:    s_nop 0
; ASM-NEXT:    buffer_store_dword v23, off, s[0:3], s33 offset:80 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v20, off, s[0:3], s33 offset:84 ; 4-byte Folded Spill
; ASM-NEXT:    s_nop 0
; ASM-NEXT:    buffer_store_dword v21, off, s[0:3], s33 offset:88 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v18, off, s[0:3], s33 offset:92 ; 4-byte Folded Spill
; ASM-NEXT:    s_nop 0
; ASM-NEXT:    buffer_store_dword v19, off, s[0:3], s33 offset:96 ; 4-byte Folded Spill
; ASM-NEXT:    buffer_store_dword v16, off, s[0:3], s33 offset:100 ; 4-byte Folded Spill
; ASM-NEXT:    s_nop 0
; ASM-NEXT:    buffer_store_dword v17, off, s[0:3], s33 offset:104 ; 4-byte Folded Spill
; ASM-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; ASM-NEXT:    v_readfirstlane_b32 s16, v0
; ASM-NEXT:    v_readfirstlane_b32 s17, v1
; ASM-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[0:1]
; ASM-NEXT:    s_and_saveexec_b64 s[64:65], vcc
; ASM-NEXT:    s_mov_b64 s[4:5], s[48:49]
; ASM-NEXT:    s_mov_b64 s[6:7], s[38:39]
; ASM-NEXT:    s_mov_b64 s[8:9], s[36:37]
; ASM-NEXT:    s_mov_b64 s[10:11], s[34:35]
; ASM-NEXT:    s_mov_b32 s12, s53
; ASM-NEXT:    s_mov_b32 s13, s52
; ASM-NEXT:    s_mov_b32 s14, s51
; ASM-NEXT:    s_mov_b32 s15, s50
; ASM-NEXT:    v_mov_b32_e32 v31, v62
; ASM-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; ASM-NEXT:    ; implicit-def: $vgpr0_vgpr1
; ASM-NEXT:    s_xor_b64 exec, exec, s[64:65]
; ASM-NEXT:    s_cbranch_execnz .LBB11_1
; ASM-NEXT:  ; %bb.2:
; ASM-NEXT:    s_mov_b64 exec, s[54:55]
; ASM-NEXT:    s_mov_b64 s[54:55], exec
; ASM-NEXT:  .LBB11_3: ; =>This Inner Loop Header: Depth=1
; ASM-NEXT:    v_readfirstlane_b32 s16, v58
; ASM-NEXT:    v_readfirstlane_b32 s17, v59
; ASM-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[58:59]
; ASM-NEXT:    s_and_saveexec_b64 s[64:65], vcc
; ASM-NEXT:    s_mov_b64 s[4:5], s[48:49]
; ASM-NEXT:    s_mov_b64 s[6:7], s[38:39]
; ASM-NEXT:    s_mov_b64 s[8:9], s[36:37]
; ASM-NEXT:    s_mov_b64 s[10:11], s[34:35]
; ASM-NEXT:    s_mov_b32 s12, s53
; ASM-NEXT:    s_mov_b32 s13, s52
; ASM-NEXT:    s_mov_b32 s14, s51
; ASM-NEXT:    s_mov_b32 s15, s50
; ASM-NEXT:    v_mov_b32_e32 v31, v62
; ASM-NEXT:    v_mov_b32_e32 v0, 0
; ASM-NEXT:    v_mov_b32_e32 v1, 0
; ASM-NEXT:    v_mov_b32_e32 v2, 0
; ASM-NEXT:    v_mov_b32_e32 v3, 0
; ASM-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; ASM-NEXT:    ; implicit-def: $vgpr58_vgpr59
; ASM-NEXT:    s_xor_b64 exec, exec, s[64:65]
; ASM-NEXT:    s_cbranch_execnz .LBB11_3
; ASM-NEXT:  ; %bb.4:
; ASM-NEXT:    s_mov_b64 exec, s[54:55]
; ASM-NEXT:    s_mov_b64 s[54:55], exec
; ASM-NEXT:    v_mov_b32_e32 v2, 0
; ASM-NEXT:  .LBB11_5: ; =>This Inner Loop Header: Depth=1
; ASM-NEXT:    v_readfirstlane_b32 s16, v56
; ASM-NEXT:    v_readfirstlane_b32 s17, v57
; ASM-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[56:57]
; ASM-NEXT:    s_and_saveexec_b64 s[64:65], vcc
; ASM-NEXT:    s_mov_b64 s[4:5], s[48:49]
; ASM-NEXT:    s_mov_b64 s[6:7], s[38:39]
; ASM-NEXT:    s_mov_b64 s[8:9], s[36:37]
; ASM-NEXT:    s_mov_b64 s[10:11], s[34:35]
; ASM-NEXT:    s_mov_b32 s12, s53
; ASM-NEXT:    s_mov_b32 s13, s52
; ASM-NEXT:    s_mov_b32 s14, s51
; ASM-NEXT:    s_mov_b32 s15, s50
; ASM-NEXT:    v_mov_b32_e32 v31, v62
; ASM-NEXT:    v_mov_b32_e32 v0, 0
; ASM-NEXT:    v_mov_b32_e32 v1, 0
; ASM-NEXT:    v_mov_b32_e32 v3, v2
; ASM-NEXT:    v_mov_b32_e32 v4, v2
; ASM-NEXT:    v_mov_b32_e32 v5, v2
; ASM-NEXT:    v_mov_b32_e32 v6, 0
; ASM-NEXT:    v_mov_b32_e32 v7, 0
; ASM-NEXT:    v_mov_b32_e32 v8, 0
; ASM-NEXT:    v_mov_b32_e32 v9, 0
; ASM-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; ASM-NEXT:    ; implicit-def: $vgpr56_vgpr57
; ASM-NEXT:    ; implicit-def: $vgpr2
; ASM-NEXT:    s_xor_b64 exec, exec, s[64:65]
; ASM-NEXT:    s_cbranch_execnz .LBB11_5
; ASM-NEXT:  ; %bb.6:
; ASM-NEXT:    s_mov_b64 exec, s[54:55]
; ASM-NEXT:    s_mov_b64 s[54:55], exec
; ASM-NEXT:  .LBB11_7: ; =>This Inner Loop Header: Depth=1
; ASM-NEXT:    v_readfirstlane_b32 s16, v46
; ASM-NEXT:    v_readfirstlane_b32 s17, v47
; ASM-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[46:47]
; ASM-NEXT:    s_and_saveexec_b64 s[64:65], vcc
; ASM-NEXT:    s_mov_b64 s[4:5], s[48:49]
; ASM-NEXT:    s_mov_b64 s[6:7], s[38:39]
; ASM-NEXT:    s_mov_b64 s[8:9], s[36:37]
; ASM-NEXT:    s_mov_b64 s[10:11], s[34:35]
; ASM-NEXT:    s_mov_b32 s12, s53
; ASM-NEXT:    s_mov_b32 s13, s52
; ASM-NEXT:    s_mov_b32 s14, s51
; ASM-NEXT:    s_mov_b32 s15, s50
; ASM-NEXT:    v_mov_b32_e32 v31, v62
; ASM-NEXT:    v_mov_b32_e32 v0, 0
; ASM-NEXT:    v_mov_b32_e32 v1, 0
; ASM-NEXT:    v_mov_b32_e32 v2, 0
; ASM-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; ASM-NEXT:    ; implicit-def: $vgpr46_vgpr47
; ASM-NEXT:    s_xor_b64 exec, exec, s[64:65]
; ASM-NEXT:    s_cbranch_execnz .LBB11_7
; ASM-NEXT:  ; %bb.8:
; ASM-NEXT:    s_mov_b64 exec, s[54:55]
; ASM-NEXT:    s_mov_b64 s[54:55], exec
; ASM-NEXT:  .LBB11_9: ; =>This Inner Loop Header: Depth=1
; ASM-NEXT:    v_readfirstlane_b32 s16, v44
; ASM-NEXT:    v_readfirstlane_b32 s17, v45
; ASM-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[44:45]
; ASM-NEXT:    s_and_saveexec_b64 s[64:65], vcc
; ASM-NEXT:    s_mov_b64 s[4:5], s[48:49]
; ASM-NEXT:    s_mov_b64 s[6:7], s[38:39]
; ASM-NEXT:    s_mov_b64 s[8:9], s[36:37]
; ASM-NEXT:    s_mov_b64 s[10:11], s[34:35]
; ASM-NEXT:    s_mov_b32 s12, s53
; ASM-NEXT:    s_mov_b32 s13, s52
; ASM-NEXT:    s_mov_b32 s14, s51
; ASM-NEXT:    s_mov_b32 s15, s50
; ASM-NEXT:    v_mov_b32_e32 v31, v62
; ASM-NEXT:    v_mov_b32_e32 v0, 0
; ASM-NEXT:    v_mov_b32_e32 v1, 0
; ASM-NEXT:    v_mov_b32_e32 v2, 0
; ASM-NEXT:    v_mov_b32_e32 v3, 0
; ASM-NEXT:    v_mov_b32_e32 v4, 0
; ASM-NEXT:    v_mov_b32_e32 v5, 0
; ASM-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; ASM-NEXT:    ; implicit-def: $vgpr44_vgpr45
; ASM-NEXT:    s_xor_b64 exec, exec, s[64:65]
; ASM-NEXT:    s_cbranch_execnz .LBB11_9
; ASM-NEXT:  ; %bb.10:
; ASM-NEXT:    s_mov_b64 exec, s[54:55]
; ASM-NEXT:    s_mov_b64 s[54:55], exec
; ASM-NEXT:  .LBB11_11: ; =>This Inner Loop Header: Depth=1
; ASM-NEXT:    v_readfirstlane_b32 s16, v42
; ASM-NEXT:    v_readfirstlane_b32 s17, v43
; ASM-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[42:43]
; ASM-NEXT:    s_and_saveexec_b64 s[64:65], vcc
; ASM-NEXT:    s_mov_b64 s[4:5], s[48:49]
; ASM-NEXT:    s_mov_b64 s[6:7], s[38:39]
; ASM-NEXT:    s_mov_b64 s[8:9], s[36:37]
; ASM-NEXT:    s_mov_b64 s[10:11], s[34:35]
; ASM-NEXT:    s_mov_b32 s12, s53
; ASM-NEXT:    s_mov_b32 s13, s52
; ASM-NEXT:    s_mov_b32 s14, s51
; ASM-NEXT:    s_mov_b32 s15, s50
; ASM-NEXT:    v_mov_b32_e32 v31, v62
; ASM-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; ASM-NEXT:    ; implicit-def: $vgpr42_vgpr43
; ASM-NEXT:    s_xor_b64 exec, exec, s[64:65]
; ASM-NEXT:    s_cbranch_execnz .LBB11_11
; ASM-NEXT:  ; %bb.12:
; ASM-NEXT:    s_mov_b64 exec, s[54:55]
; ASM-NEXT:    s_mov_b64 s[54:55], exec
; ASM-NEXT:  .LBB11_13: ; =>This Inner Loop Header: Depth=1
; ASM-NEXT:    v_readfirstlane_b32 s16, v40
; ASM-NEXT:    v_readfirstlane_b32 s17, v41
; ASM-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[40:41]
; ASM-NEXT:    s_and_saveexec_b64 s[64:65], vcc
; ASM-NEXT:    s_mov_b64 s[4:5], s[48:49]
; ASM-NEXT:    s_mov_b64 s[6:7], s[38:39]
; ASM-NEXT:    s_mov_b64 s[8:9], s[36:37]
; ASM-NEXT:    s_mov_b64 s[10:11], s[34:35]
; ASM-NEXT:    s_mov_b32 s12, s53
; ASM-NEXT:    s_mov_b32 s13, s52
; ASM-NEXT:    s_mov_b32 s14, s51
; ASM-NEXT:    s_mov_b32 s15, s50
; ASM-NEXT:    v_mov_b32_e32 v31, v62
; ASM-NEXT:    v_mov_b32_e32 v0, 0
; ASM-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; ASM-NEXT:    ; implicit-def: $vgpr40_vgpr41
; ASM-NEXT:    s_xor_b64 exec, exec, s[64:65]
; ASM-NEXT:    s_cbranch_execnz .LBB11_13
; ASM-NEXT:  ; %bb.14:
; ASM-NEXT:    s_mov_b64 exec, s[54:55]
; ASM-NEXT:    s_mov_b64 s[54:55], exec
; ASM-NEXT:  .LBB11_15: ; =>This Inner Loop Header: Depth=1
; ASM-NEXT:    v_readfirstlane_b32 s16, v60
; ASM-NEXT:    v_readfirstlane_b32 s17, v61
; ASM-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[60:61]
; ASM-NEXT:    s_and_saveexec_b64 s[64:65], vcc
; ASM-NEXT:    buffer_load_dword v0, off, s[0:3], 0 offset:12
; ASM-NEXT:    buffer_load_dword v1, off, s[0:3], 0 offset:8
; ASM-NEXT:    buffer_load_dword v2, off, s[0:3], 0 offset:4
; ASM-NEXT:    buffer_load_dword v3, off, s[0:3], 0
; ASM-NEXT:    s_mov_b64 s[4:5], s[48:49]
; ASM-NEXT:    s_mov_b64 s[6:7], s[38:39]
; ASM-NEXT:    s_mov_b64 s[8:9], s[36:37]
; ASM-NEXT:    s_mov_b64 s[10:11], s[34:35]
; ASM-NEXT:    s_mov_b32 s12, s53
; ASM-NEXT:    s_mov_b32 s13, s52
; ASM-NEXT:    s_mov_b32 s14, s51
; ASM-NEXT:    s_mov_b32 s15, s50
; ASM-NEXT:    v_mov_b32_e32 v31, v62
; ASM-NEXT:    s_waitcnt vmcnt(3)
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:12
; ASM-NEXT:    s_waitcnt vmcnt(3)
; ASM-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:8
; ASM-NEXT:    s_waitcnt vmcnt(3)
; ASM-NEXT:    buffer_store_dword v2, off, s[0:3], s32 offset:4
; ASM-NEXT:    s_waitcnt vmcnt(3)
; ASM-NEXT:    buffer_store_dword v3, off, s[0:3], s32
; ASM-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; ASM-NEXT:    ; implicit-def: $vgpr60_vgpr61
; ASM-NEXT:    s_xor_b64 exec, exec, s[64:65]
; ASM-NEXT:    s_cbranch_execnz .LBB11_15
; ASM-NEXT:  ; %bb.16:
; ASM-NEXT:    s_mov_b64 exec, s[54:55]
; ASM-NEXT:    buffer_load_dword v0, off, s[0:3], s33 offset:100 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v1, off, s[0:3], s33 offset:104 ; 4-byte Folded Reload
; ASM-NEXT:    s_mov_b64 s[54:55], exec
; ASM-NEXT:  .LBB11_17: ; =>This Inner Loop Header: Depth=1
; ASM-NEXT:    s_waitcnt vmcnt(1)
; ASM-NEXT:    v_readfirstlane_b32 s16, v0
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_readfirstlane_b32 s17, v1
; ASM-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[0:1]
; ASM-NEXT:    s_and_saveexec_b64 s[64:65], vcc
; ASM-NEXT:    s_mov_b64 s[4:5], s[48:49]
; ASM-NEXT:    s_mov_b64 s[6:7], s[38:39]
; ASM-NEXT:    s_mov_b64 s[8:9], s[36:37]
; ASM-NEXT:    s_mov_b64 s[10:11], s[34:35]
; ASM-NEXT:    s_mov_b32 s12, s53
; ASM-NEXT:    s_mov_b32 s13, s52
; ASM-NEXT:    s_mov_b32 s14, s51
; ASM-NEXT:    s_mov_b32 s15, s50
; ASM-NEXT:    v_mov_b32_e32 v31, v62
; ASM-NEXT:    v_mov_b32_e32 v0, 0
; ASM-NEXT:    v_mov_b32_e32 v1, 0
; ASM-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; ASM-NEXT:    ; implicit-def: $vgpr0_vgpr1
; ASM-NEXT:    s_xor_b64 exec, exec, s[64:65]
; ASM-NEXT:    s_cbranch_execnz .LBB11_17
; ASM-NEXT:  ; %bb.18:
; ASM-NEXT:    s_mov_b64 exec, s[54:55]
; ASM-NEXT:    buffer_load_dword v0, off, s[0:3], s33 offset:92 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v1, off, s[0:3], s33 offset:96 ; 4-byte Folded Reload
; ASM-NEXT:    s_mov_b64 s[54:55], exec
; ASM-NEXT:  .LBB11_19: ; =>This Inner Loop Header: Depth=1
; ASM-NEXT:    s_waitcnt vmcnt(1)
; ASM-NEXT:    v_readfirstlane_b32 s16, v0
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_readfirstlane_b32 s17, v1
; ASM-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[0:1]
; ASM-NEXT:    s_and_saveexec_b64 s[64:65], vcc
; ASM-NEXT:    s_mov_b64 s[4:5], s[48:49]
; ASM-NEXT:    s_mov_b64 s[6:7], s[38:39]
; ASM-NEXT:    s_mov_b64 s[8:9], s[36:37]
; ASM-NEXT:    s_mov_b64 s[10:11], s[34:35]
; ASM-NEXT:    s_mov_b32 s12, s53
; ASM-NEXT:    s_mov_b32 s13, s52
; ASM-NEXT:    s_mov_b32 s14, s51
; ASM-NEXT:    s_mov_b32 s15, s50
; ASM-NEXT:    v_mov_b32_e32 v31, v62
; ASM-NEXT:    v_mov_b32_e32 v0, 0
; ASM-NEXT:    v_mov_b32_e32 v1, 0
; ASM-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; ASM-NEXT:    ; implicit-def: $vgpr0_vgpr1
; ASM-NEXT:    s_xor_b64 exec, exec, s[64:65]
; ASM-NEXT:    s_cbranch_execnz .LBB11_19
; ASM-NEXT:  ; %bb.20:
; ASM-NEXT:    s_mov_b64 exec, s[54:55]
; ASM-NEXT:    buffer_load_dword v0, off, s[0:3], s33 offset:84 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v1, off, s[0:3], s33 offset:88 ; 4-byte Folded Reload
; ASM-NEXT:    s_mov_b64 s[54:55], exec
; ASM-NEXT:  .LBB11_21: ; =>This Inner Loop Header: Depth=1
; ASM-NEXT:    s_waitcnt vmcnt(1)
; ASM-NEXT:    v_readfirstlane_b32 s16, v0
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_readfirstlane_b32 s17, v1
; ASM-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[0:1]
; ASM-NEXT:    s_and_saveexec_b64 s[64:65], vcc
; ASM-NEXT:    s_mov_b64 s[4:5], s[48:49]
; ASM-NEXT:    s_mov_b64 s[6:7], s[38:39]
; ASM-NEXT:    s_mov_b64 s[8:9], s[36:37]
; ASM-NEXT:    s_mov_b64 s[10:11], s[34:35]
; ASM-NEXT:    s_mov_b32 s12, s53
; ASM-NEXT:    s_mov_b32 s13, s52
; ASM-NEXT:    s_mov_b32 s14, s51
; ASM-NEXT:    s_mov_b32 s15, s50
; ASM-NEXT:    v_mov_b32_e32 v31, v62
; ASM-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; ASM-NEXT:    ; implicit-def: $vgpr0_vgpr1
; ASM-NEXT:    s_xor_b64 exec, exec, s[64:65]
; ASM-NEXT:    s_cbranch_execnz .LBB11_21
; ASM-NEXT:  ; %bb.22:
; ASM-NEXT:    s_mov_b64 exec, s[54:55]
; ASM-NEXT:    buffer_load_dword v0, off, s[0:3], s33 offset:76 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v1, off, s[0:3], s33 offset:80 ; 4-byte Folded Reload
; ASM-NEXT:    s_mov_b64 s[54:55], exec
; ASM-NEXT:  .LBB11_23: ; =>This Inner Loop Header: Depth=1
; ASM-NEXT:    s_waitcnt vmcnt(1)
; ASM-NEXT:    v_readfirstlane_b32 s16, v0
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_readfirstlane_b32 s17, v1
; ASM-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[0:1]
; ASM-NEXT:    s_and_saveexec_b64 s[64:65], vcc
; ASM-NEXT:    s_mov_b64 s[4:5], s[48:49]
; ASM-NEXT:    s_mov_b64 s[6:7], s[38:39]
; ASM-NEXT:    s_mov_b64 s[8:9], s[36:37]
; ASM-NEXT:    s_mov_b64 s[10:11], s[34:35]
; ASM-NEXT:    s_mov_b32 s12, s53
; ASM-NEXT:    s_mov_b32 s13, s52
; ASM-NEXT:    s_mov_b32 s14, s51
; ASM-NEXT:    s_mov_b32 s15, s50
; ASM-NEXT:    v_mov_b32_e32 v31, v62
; ASM-NEXT:    v_mov_b32_e32 v0, 0
; ASM-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; ASM-NEXT:    ; implicit-def: $vgpr0_vgpr1
; ASM-NEXT:    s_xor_b64 exec, exec, s[64:65]
; ASM-NEXT:    s_cbranch_execnz .LBB11_23
; ASM-NEXT:  ; %bb.24:
; ASM-NEXT:    s_mov_b64 exec, s[54:55]
; ASM-NEXT:    buffer_load_dword v0, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v1, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
; ASM-NEXT:    s_mov_b64 s[54:55], exec
; ASM-NEXT:    v_mov_b32_e32 v2, 0
; ASM-NEXT:  .LBB11_25: ; =>This Inner Loop Header: Depth=1
; ASM-NEXT:    s_waitcnt vmcnt(1)
; ASM-NEXT:    v_readfirstlane_b32 s16, v0
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_readfirstlane_b32 s17, v1
; ASM-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[0:1]
; ASM-NEXT:    s_and_saveexec_b64 s[64:65], vcc
; ASM-NEXT:    s_mov_b64 s[4:5], s[48:49]
; ASM-NEXT:    s_mov_b64 s[6:7], s[38:39]
; ASM-NEXT:    s_mov_b64 s[8:9], s[36:37]
; ASM-NEXT:    s_mov_b64 s[10:11], s[34:35]
; ASM-NEXT:    s_mov_b32 s12, s53
; ASM-NEXT:    s_mov_b32 s13, s52
; ASM-NEXT:    s_mov_b32 s14, s51
; ASM-NEXT:    s_mov_b32 s15, s50
; ASM-NEXT:    v_mov_b32_e32 v31, v62
; ASM-NEXT:    v_mov_b32_e32 v0, v2
; ASM-NEXT:    v_mov_b32_e32 v1, v2
; ASM-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; ASM-NEXT:    ; implicit-def: $vgpr0_vgpr1
; ASM-NEXT:    ; implicit-def: $vgpr2
; ASM-NEXT:    s_xor_b64 exec, exec, s[64:65]
; ASM-NEXT:    s_cbranch_execnz .LBB11_25
; ASM-NEXT:  ; %bb.26:
; ASM-NEXT:    s_mov_b64 exec, s[54:55]
; ASM-NEXT:    buffer_load_dword v0, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v1, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
; ASM-NEXT:    s_mov_b64 s[54:55], exec
; ASM-NEXT:  .LBB11_27: ; =>This Inner Loop Header: Depth=1
; ASM-NEXT:    s_waitcnt vmcnt(1)
; ASM-NEXT:    v_readfirstlane_b32 s16, v0
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_readfirstlane_b32 s17, v1
; ASM-NEXT:    v_cmp_eq_u64_e32 vcc, s[16:17], v[0:1]
; ASM-NEXT:    s_and_saveexec_b64 s[64:65], vcc
; ASM-NEXT:    s_mov_b64 s[4:5], s[48:49]
; ASM-NEXT:    s_mov_b64 s[6:7], s[38:39]
; ASM-NEXT:    s_mov_b64 s[8:9], s[36:37]
; ASM-NEXT:    s_mov_b64 s[10:11], s[34:35]
; ASM-NEXT:    s_mov_b32 s12, s53
; ASM-NEXT:    s_mov_b32 s13, s52
; ASM-NEXT:    s_mov_b32 s14, s51
; ASM-NEXT:    s_mov_b32 s15, s50
; ASM-NEXT:    v_mov_b32_e32 v31, v62
; ASM-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; ASM-NEXT:    ; implicit-def: $vgpr0_vgpr1
; ASM-NEXT:    ; implicit-def: $vgpr62
; ASM-NEXT:    s_xor_b64 exec, exec, s[64:65]
; ASM-NEXT:    s_cbranch_execnz .LBB11_27
; ASM-NEXT:  ; %bb.28:
; ASM-NEXT:    s_mov_b64 exec, s[54:55]
; ASM-NEXT:    buffer_load_dword v62, off, s[0:3], s33 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v61, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v60, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v59, off, s[0:3], s33 offset:12 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v58, off, s[0:3], s33 offset:16 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v57, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v56, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v47, off, s[0:3], s33 offset:28 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v46, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v45, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v44, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v43, off, s[0:3], s33 offset:44 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
; ASM-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
; ASM-NEXT:    v_readlane_b32 s30, v63, 16
; ASM-NEXT:    v_readlane_b32 s31, v63, 17
; ASM-NEXT:    v_readlane_b32 s65, v63, 15
; ASM-NEXT:    v_readlane_b32 s64, v63, 14
; ASM-NEXT:    v_readlane_b32 s55, v63, 13
; ASM-NEXT:    v_readlane_b32 s54, v63, 12
; ASM-NEXT:    v_readlane_b32 s53, v63, 11
; ASM-NEXT:    v_readlane_b32 s52, v63, 10
; ASM-NEXT:    v_readlane_b32 s51, v63, 9
; ASM-NEXT:    v_readlane_b32 s50, v63, 8
; ASM-NEXT:    v_readlane_b32 s49, v63, 7
; ASM-NEXT:    v_readlane_b32 s48, v63, 6
; ASM-NEXT:    v_readlane_b32 s39, v63, 5
; ASM-NEXT:    v_readlane_b32 s38, v63, 4
; ASM-NEXT:    v_readlane_b32 s37, v63, 3
; ASM-NEXT:    v_readlane_b32 s36, v63, 2
; ASM-NEXT:    v_readlane_b32 s35, v63, 1
; ASM-NEXT:    v_readlane_b32 s34, v63, 0
; ASM-NEXT:    s_mov_b32 s32, s33
; ASM-NEXT:    v_readlane_b32 s4, v63, 18
; ASM-NEXT:    s_or_saveexec_b64 s[6:7], -1
; ASM-NEXT:    buffer_load_dword v63, off, s[0:3], s33 offset:108 ; 4-byte Folded Reload
; ASM-NEXT:    s_mov_b64 exec, s[6:7]
; ASM-NEXT:    s_mov_b32 s33, s4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    s_setpc_b64 s[30:31]
  call void %f_void()
  call void %f_ptrs(ptr addrspace(1) null, ptr addrspace(3) null, ptr addrspace(5) null)
  %v = call <4 x i32> %f_vec(<2 x i32> zeroinitializer, <4 x float> zeroinitializer, <2 x i64> zeroinitializer)
  call void %f_small(i8 signext 0, i16 zeroext 0, i1 false)
  %d = call double %f_wide(double 0.0, i128 0)
  call void %f_dup()
  call void %f_priv(ptr addrspace(5) null)
  call void %f_priv_byval(ptr addrspace(5) byval(%Struct16) null)
  call void %f_const(ptr addrspace(4) null)
  call void %f_const_byref(ptr addrspace(4) byref(%Struct16) null)
  call void %f_empty_struct({} zeroinitializer)
  call void %f_empty_array_i32([0 x i8] zeroinitializer, i32 0)
  call void %f_empty_array_i64_i32([0 x i8] zeroinitializer, i64 0, i32 0)
  %empty_ret = call {} %f_empty_ret()
  ret void
}

; Take the address of each function so they appear as resource nodes.
define void @taker() {
; ASM-LABEL: taker:
; ASM:       ; %bb.0:
; ASM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, void_void@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, void_void@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; ASM-NEXT:    s_getpc_b64 s[6:7]
; ASM-NEXT:    s_add_u32 s6, s6, i32_i32@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s7, s7, i32_i32@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s5
; ASM-NEXT:    v_mov_b32_e32 v1, s4
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, void_ptr_i32@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, void_ptr_i32@gotpcrel32@hi+12
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    buffer_store_dword v1, off, s[0:3], s32
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s7
; ASM-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s6
; ASM-NEXT:    s_getpc_b64 s[6:7]
; ASM-NEXT:    s_add_u32 s6, s6, i64_i64_i64@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s7, s7, i64_i64_i64@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; ASM-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s5
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s4
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, float_float@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, float_float@gotpcrel32@hi+12
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s7
; ASM-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s6
; ASM-NEXT:    s_getpc_b64 s[6:7]
; ASM-NEXT:    s_add_u32 s6, s6, ptr_addrspaces@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s7, s7, ptr_addrspaces@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; ASM-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s5
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s4
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, vectors@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, vectors@gotpcrel32@hi+12
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s7
; ASM-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s6
; ASM-NEXT:    s_getpc_b64 s[6:7]
; ASM-NEXT:    s_add_u32 s6, s6, promoted_small_ints@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s7, s7, promoted_small_ints@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; ASM-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s5
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s4
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, wide_scalars@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, wide_scalars@gotpcrel32@hi+12
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s7
; ASM-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s6
; ASM-NEXT:    s_getpc_b64 s[6:7]
; ASM-NEXT:    s_add_u32 s6, s6, byval_struct_private@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s7, s7, byval_struct_private@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; ASM-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s5
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s4
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, byref_struct_constant@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, byref_struct_constant@gotpcrel32@hi+12
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s7
; ASM-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s6
; ASM-NEXT:    s_getpc_b64 s[6:7]
; ASM-NEXT:    s_add_u32 s6, s6, extern_decl@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s7, s7, extern_decl@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; ASM-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s5
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s4
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, empty_struct_arg@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, empty_struct_arg@gotpcrel32@hi+12
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s7
; ASM-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s6
; ASM-NEXT:    s_getpc_b64 s[6:7]
; ASM-NEXT:    s_add_u32 s6, s6, empty_array_i32_arg@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s7, s7, empty_array_i32_arg@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; ASM-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s5
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s4
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, empty_array_i64_i32_arg@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, empty_array_i64_i32_arg@gotpcrel32@hi+12
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s7
; ASM-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s6
; ASM-NEXT:    s_getpc_b64 s[6:7]
; ASM-NEXT:    s_add_u32 s6, s6, empty_struct_ret@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s7, s7, empty_struct_ret@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; ASM-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s5
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s4
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s7
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s6
; ASM-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; ASM-NEXT:    s_waitcnt vmcnt(0)
; ASM-NEXT:    s_setpc_b64 s[30:31]
  %p0 = alloca ptr, addrspace(5)
  store volatile ptr @void_void, ptr addrspace(5) %p0
  store volatile ptr @i32_i32, ptr addrspace(5) %p0
  store volatile ptr @void_ptr_i32, ptr addrspace(5) %p0
  store volatile ptr @i64_i64_i64, ptr addrspace(5) %p0
  store volatile ptr @float_float, ptr addrspace(5) %p0
  store volatile ptr @ptr_addrspaces, ptr addrspace(5) %p0
  store volatile ptr @vectors, ptr addrspace(5) %p0
  store volatile ptr @promoted_small_ints, ptr addrspace(5) %p0
  store volatile ptr @wide_scalars, ptr addrspace(5) %p0
  store volatile ptr @byval_struct_private, ptr addrspace(5) %p0
  store volatile ptr @byref_struct_constant, ptr addrspace(5) %p0
  store volatile ptr @extern_decl, ptr addrspace(5) %p0
  store volatile ptr @empty_struct_arg, ptr addrspace(5) %p0
  store volatile ptr @empty_array_i32_arg, ptr addrspace(5) %p0
  store volatile ptr @empty_array_i64_i32_arg, ptr addrspace(5) %p0
  store volatile ptr @empty_struct_ret, ptr addrspace(5) %p0
  ret void
}

define amdgpu_kernel void @kern() {
; ASM-LABEL: kern:
; ASM:       ; %bb.0:
; ASM-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; ASM-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; ASM-NEXT:    s_add_u32 s0, s0, s17
; ASM-NEXT:    s_addc_u32 s1, s1, 0
; ASM-NEXT:    s_mov_b64 s[18:19], s[4:5]
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, taker@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, taker@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[22:23], s[4:5], 0x0
; ASM-NEXT:    s_mov_b32 s20, s16
; ASM-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; ASM-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; ASM-NEXT:    s_mov_b32 s13, s15
; ASM-NEXT:    s_mov_b32 s12, s14
; ASM-NEXT:    v_or3_b32 v31, v0, v1, v2
; ASM-NEXT:    s_mov_b64 s[4:5], s[18:19]
; ASM-NEXT:    s_mov_b32 s14, s20
; ASM-NEXT:    s_mov_b32 s32, 0
; ASM-NEXT:    s_mov_b64 s[16:17], s[6:7]
; ASM-NEXT:    ; implicit-def: $sgpr15
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    s_swappc_b64 s[30:31], s[22:23]
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, icaller@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, icaller@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[22:23], s[4:5], 0x0
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, ptr_addrspaces@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, ptr_addrspaces@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[24:25], s[4:5], 0x0
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, vectors@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, vectors@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[26:27], s[4:5], 0x0
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, promoted_small_ints@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, promoted_small_ints@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[28:29], s[4:5], 0x0
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, wide_scalars@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, wide_scalars@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[30:31], s[4:5], 0x0
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, void_void@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, void_void@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[34:35], s[4:5], 0x0
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, byval_struct_private@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, byval_struct_private@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[36:37], s[4:5], 0x0
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, byref_struct_constant@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, byref_struct_constant@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[38:39], s[4:5], 0x0
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, empty_struct_arg@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, empty_struct_arg@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[40:41], s[4:5], 0x0
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, empty_array_i32_arg@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, empty_array_i32_arg@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[42:43], s[4:5], 0x0
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, empty_array_i64_i32_arg@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, empty_array_i64_i32_arg@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[44:45], s[4:5], 0x0
; ASM-NEXT:    s_getpc_b64 s[4:5]
; ASM-NEXT:    s_add_u32 s4, s4, empty_struct_ret@gotpcrel32@lo+4
; ASM-NEXT:    s_addc_u32 s5, s5, empty_struct_ret@gotpcrel32@hi+12
; ASM-NEXT:    s_load_dwordx2 s[46:47], s[4:5], 0x0
; ASM-NEXT:    s_mov_b64 s[4:5], s[18:19]
; ASM-NEXT:    s_mov_b64 s[6:7], s[16:17]
; ASM-NEXT:    s_waitcnt lgkmcnt(0)
; ASM-NEXT:    v_mov_b32_e32 v0, s34
; ASM-NEXT:    v_mov_b32_e32 v1, s35
; ASM-NEXT:    v_mov_b32_e32 v2, s24
; ASM-NEXT:    v_mov_b32_e32 v3, s25
; ASM-NEXT:    v_mov_b32_e32 v4, s26
; ASM-NEXT:    v_mov_b32_e32 v5, s27
; ASM-NEXT:    v_mov_b32_e32 v6, s28
; ASM-NEXT:    v_mov_b32_e32 v7, s29
; ASM-NEXT:    v_mov_b32_e32 v8, s30
; ASM-NEXT:    v_mov_b32_e32 v9, s31
; ASM-NEXT:    v_mov_b32_e32 v10, s34
; ASM-NEXT:    v_mov_b32_e32 v11, s35
; ASM-NEXT:    v_mov_b32_e32 v12, s36
; ASM-NEXT:    v_mov_b32_e32 v13, s37
; ASM-NEXT:    v_mov_b32_e32 v14, s36
; ASM-NEXT:    v_mov_b32_e32 v15, s37
; ASM-NEXT:    v_mov_b32_e32 v16, s38
; ASM-NEXT:    v_mov_b32_e32 v17, s39
; ASM-NEXT:    v_mov_b32_e32 v18, s38
; ASM-NEXT:    v_mov_b32_e32 v19, s39
; ASM-NEXT:    v_mov_b32_e32 v20, s40
; ASM-NEXT:    v_mov_b32_e32 v21, s41
; ASM-NEXT:    v_mov_b32_e32 v22, s42
; ASM-NEXT:    v_mov_b32_e32 v23, s43
; ASM-NEXT:    v_mov_b32_e32 v24, s44
; ASM-NEXT:    v_mov_b32_e32 v25, s45
; ASM-NEXT:    v_mov_b32_e32 v26, s46
; ASM-NEXT:    v_mov_b32_e32 v27, s47
; ASM-NEXT:    s_swappc_b64 s[30:31], s[22:23]
; ASM-NEXT:    s_endpgm
  call void @taker()
  call void @icaller(ptr @void_void, ptr @ptr_addrspaces, ptr @vectors,
        ptr @promoted_small_ints, ptr @wide_scalars,
        ptr @void_void,
        ptr @byval_struct_private, ptr @byval_struct_private,
        ptr @byref_struct_constant, ptr @byref_struct_constant,
        ptr @empty_struct_arg, ptr @empty_array_i32_arg,
        ptr @empty_array_i64_i32_arg, ptr @empty_struct_ret)
  ret void
}

; CHECK-DAG: R_AMDGPU_ABS64 void_void
; CHECK-DAG: R_AMDGPU_ABS64 i32_i32
; CHECK-DAG: R_AMDGPU_ABS64 void_ptr_i32
; CHECK-DAG: R_AMDGPU_ABS64 i64_i64_i64
; CHECK-DAG: R_AMDGPU_ABS64 float_float
; CHECK-DAG: R_AMDGPU_ABS64 ptr_addrspaces
; CHECK-DAG: R_AMDGPU_ABS64 vectors
; CHECK-DAG: R_AMDGPU_ABS64 promoted_small_ints
; CHECK-DAG: R_AMDGPU_ABS64 wide_scalars
; CHECK-DAG: R_AMDGPU_ABS64 byval_struct_private
; CHECK-DAG: R_AMDGPU_ABS64 byref_struct_constant
; CHECK-DAG: R_AMDGPU_ABS64 extern_decl
; CHECK-DAG: R_AMDGPU_ABS64 empty_struct_arg
; CHECK-DAG: R_AMDGPU_ABS64 empty_array_i32_arg
; CHECK-DAG: R_AMDGPU_ABS64 empty_array_i64_i32_arg
; CHECK-DAG: R_AMDGPU_ABS64 empty_struct_ret
; CHECK-DAG: R_AMDGPU_ABS64 icaller
; CHECK-DAG: R_AMDGPU_ABS64 taker
; CHECK-DAG: R_AMDGPU_ABS64 kern

; ASM-DAG:    .amdgpu_info void_void
; ASM-DAG:      .amdgpu_flags 0
; ASM-DAG:      .amdgpu_typeid "v"
; ASM-DAG:    .end_amdgpu_info
; ASM-DAG:    .amdgpu_info i32_i32
; ASM-DAG:      .amdgpu_flags 0
; ASM-DAG:      .amdgpu_typeid "ii"
; ASM-DAG:    .end_amdgpu_info
; ASM-DAG:    .amdgpu_info void_ptr_i32
; ASM-DAG:      .amdgpu_flags 0
; ASM-DAG:      .amdgpu_typeid "vli"
; ASM-DAG:    .end_amdgpu_info
; ASM-DAG:    .amdgpu_info i64_i64_i64
; ASM-DAG:      .amdgpu_flags 0
; ASM-DAG:      .amdgpu_typeid "lll"
; ASM-DAG:    .end_amdgpu_info
; ASM-DAG:    .amdgpu_info float_float
; ASM-DAG:      .amdgpu_flags 0
; ASM-DAG:      .amdgpu_typeid "ii"
; ASM-DAG:    .end_amdgpu_info
; ASM-DAG:    .amdgpu_info ptr_addrspaces
; ASM-DAG:      .amdgpu_flags 0
; ASM-DAG:      .amdgpu_typeid "vlii"
; ASM-DAG:    .end_amdgpu_info
; ASM-DAG:    .amdgpu_info vectors
; ASM-DAG:      .amdgpu_flags 0
; ASM-DAG:      .amdgpu_typeid "iiiiliiiiiiii"
; ASM-DAG:    .end_amdgpu_info
; ASM-DAG:    .amdgpu_info promoted_small_ints
; ASM-DAG:      .amdgpu_flags 0
; ASM-DAG:      .amdgpu_typeid "viii"
; ASM-DAG:    .end_amdgpu_info
; ASM-DAG:    .amdgpu_info wide_scalars
; ASM-DAG:      .amdgpu_flags 0
; ASM-DAG:      .amdgpu_typeid "lliiii"
; ASM-DAG:    .end_amdgpu_info
; ASM-DAG:    .amdgpu_info byval_struct_private
; ASM-DAG:      .amdgpu_flags 0
; ASM-DAG:      .amdgpu_typeid "vi"
; ASM-DAG:    .end_amdgpu_info
; ASM-DAG:    .amdgpu_info byref_struct_constant
; ASM-DAG:      .amdgpu_flags 0
; ASM-DAG:      .amdgpu_typeid "vl"
; ASM-DAG:    .end_amdgpu_info
; COM: Address-taken declaration: only the type-ID appears in its scope, with
; COM: no per-function resource counts (the body lives in another TU).
; ASM-DAG:    .amdgpu_info extern_decl
; ASM-DAG:      .amdgpu_typeid "vi"
; ASM-DAG:    .end_amdgpu_info
; ASM-DAG:    .amdgpu_info empty_struct_arg
; ASM-DAG:      .amdgpu_typeid "v"
; ASM-DAG:    .end_amdgpu_info
; ASM-DAG:    .amdgpu_info empty_array_i32_arg
; ASM-DAG:      .amdgpu_typeid "vi"
; ASM-DAG:    .end_amdgpu_info
; ASM-DAG:    .amdgpu_info empty_array_i64_i32_arg
; ASM-DAG:      .amdgpu_typeid "vli"
; ASM-DAG:    .end_amdgpu_info
; ASM-DAG:    .amdgpu_info empty_struct_ret
; ASM-DAG:      .amdgpu_typeid "v"
; ASM-DAG:    .end_amdgpu_info
; COM: @icaller's indirect call type IDs mirror the @void_void / @ptr_addrspaces /
; COM: @vectors / @promoted_small_ints / @wide_scalars .amdgpu_typeid encodings
; COM: above, proving ABI compatibility. The duplicate void() indirect call is
; COM: deduplicated, so "v" appears only once. The byval/byref pairs dedupe
; COM: with their plain-pointer counterparts: "vi" (AS 5) and "vl" (AS 4) each
; COM: appear once despite two call sites apiece.
; ASM-DAG:    .amdgpu_info icaller
; ASM-DAG:      .amdgpu_flags 1
; ASM-DAG:      .amdgpu_indirect_call "v"
; ASM-DAG:      .amdgpu_indirect_call "vlii"
; ASM-DAG:      .amdgpu_indirect_call "iiiiliiiiiiii"
; ASM-DAG:      .amdgpu_indirect_call "viii"
; ASM-DAG:      .amdgpu_indirect_call "lliiii"
; ASM-DAG:      .amdgpu_indirect_call "vi"
; ASM-DAG:      .amdgpu_indirect_call "vl"
; ASM-DAG:      .amdgpu_indirect_call "vli"
; ASM-DAG:    .end_amdgpu_info
; ASM-DAG:    .amdgpu_info taker
; ASM-DAG:      .amdgpu_flags 0
; ASM-DAG:      .amdgpu_num_vgpr {{[0-9]+}}
; ASM-DAG:    .end_amdgpu_info
; COM: The kernel scope is present but carries no type IDs of its own (kernels
; COM: aren't indirect-call targets). Direct-call edges from the kernel body are
; COM: exercised separately in the callgraph test.
; ASM-DAG:    .amdgpu_info kern
; ASM-DAG:      .amdgpu_flags {{[0-9]+}}
; ASM-DAG:    .end_amdgpu_info
