# RUN: llc -march=amdgcn -mcpu=gfx1100 -verify-machineinstrs -run-pass post-RA-hazard-rec -o - %s | FileCheck -check-prefix=GCN %s

# GCN-LABEL: name: lds_param_load_no_war
# GCN: LDS_PARAM_LOAD 0, 0, 15
---
name:        lds_param_load_no_war
body:        |
  bb.0:
    $vgpr0 = V_MUL_F32_e32 $vgpr0, $vgpr0, implicit $mode, implicit $exec
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 0, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_param_load_va_vdst0_war
# GCN: LDS_PARAM_LOAD 0, 0, 0
---
name:        lds_param_load_va_vdst0_war
body:        |
  bb.0:
    $vgpr0 = V_MUL_F32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 15, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_param_load_va_vdst0_war_salu
# GCN: LDS_PARAM_LOAD 0, 0, 0
---
name:        lds_param_load_va_vdst0_war_salu
body:        |
  bb.0:
    $vgpr0 = V_MUL_F32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
    $m0 = S_MOV_B32 killed $sgpr0
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 15, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_param_load_va_vdst1_war
# GCN: LDS_PARAM_LOAD 0, 0, 1
---
name:        lds_param_load_va_vdst1_war
body:        |
  bb.0:
    $vgpr0 = V_MUL_F32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
    $vgpr2 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 15, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_param_load_va_vdst10_war
# GCN: LDS_PARAM_LOAD 0, 0, 10
---
name:        lds_param_load_va_vdst10_war
body:        |
  bb.0:
    $vgpr0 = V_MUL_F32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
    $vgpr2 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr3 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr4 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr5 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr6 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr7 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr8 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr9 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr10 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr11 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 15, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_param_load_va_vdst10_waw
# GCN: LDS_PARAM_LOAD 0, 0, 10
---
name:        lds_param_load_va_vdst10_waw
body:        |
  bb.0:
    $vgpr1 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr2 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr3 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr4 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr5 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr6 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr7 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr8 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr9 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr10 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr11 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 15, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_param_load_va_vdst20_war
# GCN: LDS_PARAM_LOAD 0, 0, 15
---
name:        lds_param_load_va_vdst20_war
body:        |
  bb.0:
    $vgpr0 = V_MUL_F32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
    $vgpr2 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr3 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr4 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr5 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr6 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr7 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr8 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr9 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr10 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr11 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr12 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr13 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr14 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr15 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr16 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr17 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr18 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr19 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr20 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr21 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 15, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_param_load_valu_war_trans
# GCN: LDS_PARAM_LOAD 0, 0, 0
---
name:        lds_param_load_valu_war_trans
body:        |
  bb.0:
    $vgpr0 = V_MUL_F32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
    $vgpr2 = V_SQRT_F32_e32 $vgpr2, implicit $mode, implicit $exec
    $vgpr3 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr4 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr5 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr6 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 15, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_param_load_trans_war_valu
# GCN: LDS_PARAM_LOAD 0, 0, 0
---
name:        lds_param_load_trans_war_valu
body:        |
  bb.0:
    $vgpr0 = V_SQRT_F32_e32 $vgpr1, implicit $mode, implicit $exec
    $vgpr2 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr3 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr4 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr5 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr6 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 15, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_param_load_valu_war_vmem
# GCN: LDS_PARAM_LOAD 0, 0, 15
---
name:        lds_param_load_valu_war_vmem
body:        |
  bb.0:
    $vgpr0 = V_MUL_F32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
    $vgpr2 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr3 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr4 = IMAGE_LOAD_V1_V4 $vgpr8_vgpr9_vgpr10_vgpr11, $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 2, -1, 0, 0, 0, 0, 0, 0, implicit $exec :: (load 4)
    $vgpr5 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr6 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 15, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_param_load_valu_war_lds
# GCN: LDS_PARAM_LOAD 0, 0, 15
---
name:        lds_param_load_valu_war_lds
body:        |
  bb.0:
    $vgpr0 = V_MUL_F32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
    $vgpr2 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr3 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr10 = DS_READ_B32 $vgpr2, 0, 0, implicit $m0, implicit $exec
    $vgpr5 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr6 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 15, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_param_load_valu_war_ldsdir
# GCN: LDS_PARAM_LOAD 0, 1, 15
# GCN: LDS_PARAM_LOAD 0, 0, 4
---
name:        lds_param_load_valu_war_ldsdir
body:        |
  bb.0:
    $vgpr0 = V_MUL_F32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
    $vgpr2 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr3 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr10 = LDS_PARAM_LOAD 0, 1, 15, implicit $m0, implicit $exec
    $vgpr5 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr6 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 4, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_param_load_vmem_war
# GCN: IMAGE_LOAD
# GCN-NEXT: S_WAITCNT_DEPCTR
# GCN-NEXT: LDS_PARAM_LOAD 0, 0, 15
---
name:        lds_param_load_vmem_war
body:        |
  bb.0:
    $vgpr0 = IMAGE_LOAD_V1_V4 $vgpr0_vgpr1_vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 2, -1, 0, 0, 0, 0, 0, 0, implicit $exec :: (load 4)
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 15, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_param_load_vmem_war_valu
# GCN: IMAGE_LOAD
# GCN-NEXT: V_MUL_F32
# GCN-NEXT: LDS_PARAM_LOAD 0, 0, 15
---
name:        lds_param_load_vmem_war_valu
body:        |
  bb.0:
    $vgpr0 = IMAGE_LOAD_V1_V4 $vgpr0_vgpr1_vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 2, -1, 0, 0, 0, 0, 0, 0, implicit $exec :: (load 4)
    $vgpr5 = V_MUL_F32_e32 $vgpr2, $vgpr2, implicit $mode, implicit $exec
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 15, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_param_load_vmem_war_exp
# GCN: IMAGE_LOAD
# GCN-NEXT: EXP
# GCN-NEXT: LDS_PARAM_LOAD 0, 0, 15
---
name:        lds_param_load_vmem_war_exp
body:        |
  bb.0:
    $vgpr0 = IMAGE_LOAD_V1_V4 $vgpr0_vgpr1_vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 2, -1, 0, 0, 0, 0, 0, 0, implicit $exec :: (load 4)
    EXP 0, $vgpr1, $vgpr1, $vgpr1, $vgpr1, -1, -1, 15, implicit $exec
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 15, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_param_load_vmem_war_waitcnt
# GCN: IMAGE_LOAD
# GCN-NEXT: S_WAITCNT
# GCN-NEXT: LDS_PARAM_LOAD 0, 0, 15
---
name:        lds_param_load_vmem_war_waitcnt
body:        |
  bb.0:
    $vgpr0 = IMAGE_LOAD_V1_V4 $vgpr0_vgpr1_vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 2, -1, 0, 0, 0, 0, 0, 0, implicit $exec :: (load 4)
    S_WAITCNT 0
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 15, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_param_load_vmem_war_waitcnt_depctr
# GCN: IMAGE_LOAD
# GCN-NEXT: S_WAITCNT_DEPCTR
# GCN-NEXT: LDS_PARAM_LOAD 0, 0, 15
---
name:        lds_param_load_vmem_war_waitcnt_depctr
body:        |
  bb.0:
    $vgpr0 = IMAGE_LOAD_V1_V4 $vgpr0_vgpr1_vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 2, -1, 0, 0, 0, 0, 0, 0, implicit $exec :: (load 4)
    S_WAITCNT_DEPCTR 65507
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 15, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_param_load_vmem_war_waitcnt_depctr2
# GCN: IMAGE_LOAD
# GCN-NEXT: S_WAITCNT_DEPCTR
# GCN-NEXT: S_WAITCNT_DEPCTR
# GCN-NEXT: LDS_PARAM_LOAD 0, 0, 15
---
name:        lds_param_load_vmem_war_waitcnt_depctr2
body:        |
  bb.0:
    $vgpr0 = IMAGE_LOAD_V1_V4 $vgpr0_vgpr1_vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 2, -1, 0, 0, 0, 0, 0, 0, implicit $exec :: (load 4)
    S_WAITCNT_DEPCTR 65535
    $vgpr1 = LDS_PARAM_LOAD 0, 0, 15, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_direct_load_no_war
# GCN: LDS_DIRECT_LOAD 15
---
name:        lds_direct_load_no_war
body:        |
  bb.0:
    $vgpr0 = V_MUL_F32_e32 $vgpr0, $vgpr0, implicit $mode, implicit $exec
    $vgpr1 = LDS_DIRECT_LOAD 0, implicit $m0, implicit $exec
    S_ENDPGM 0
...

# GCN-LABEL: name: lds_direct_load_va_vdst0_war
# GCN: LDS_DIRECT_LOAD 0
---
name:        lds_direct_load_va_vdst0_war
body:        |
  bb.0:
    $vgpr0 = V_MUL_F32_e32 $vgpr1, $vgpr1, implicit $mode, implicit $exec
    $vgpr1 = LDS_DIRECT_LOAD 15, implicit $m0, implicit $exec
    S_ENDPGM 0
...
