; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.42-amd-amdhsa < %s | FileCheck -check-prefixes=GFX942,GFX942-SDAG %s
; RUN: llc -mtriple=amdgpu9.42-amd-amdhsa -global-isel < %s | FileCheck -check-prefixes=GFX942,GFX942-GISEL %s
; RUN: llc -mtriple=amdgpu12.50-amd-amdhsa < %s | FileCheck -check-prefixes=GFX1250,GFX1250-SDAG %s
; RUN: llc -mtriple=amdgpu12.50-amd-amdhsa -global-isel < %s | FileCheck -check-prefixes=GFX1250,GFX1250-GISEL %s

; A kernel that accesses a dynamic LDS variable both directly and through a
; non-inlined callee. amdgpu-lower-module-lds rewrites only the callee's uses
; to go through llvm.amdgcn.dynlds.offset.table and gives the per-kernel
; llvm.amdgcn.kernel.dynlds variable absolute_symbol metadata. The kernel's
; direct use still refers to the original @dynlds, which has no such metadata.

@dynlds = external addrspace(3) global [0 x i8], align 16

define internal void @helper() noinline {
; GFX942-LABEL: helper:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    s_mov_b32 s0, s15
; GFX942-NEXT:    s_ashr_i32 s1, s15, 31
; GFX942-NEXT:    s_lshl_b64 s[0:1], s[0:1], 2
; GFX942-NEXT:    s_getpc_b64 s[2:3]
; GFX942-NEXT:    s_add_u32 s2, s2, llvm.amdgcn.dynlds.offset.table@rel32@lo+4
; GFX942-NEXT:    s_addc_u32 s3, s3, llvm.amdgcn.dynlds.offset.table@rel32@hi+12
; GFX942-NEXT:    s_add_u32 s0, s2, s0
; GFX942-NEXT:    s_addc_u32 s1, s3, s1
; GFX942-NEXT:    s_load_dword s0, s[0:1], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v0, 1
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    v_mov_b32_e32 v1, s0
; GFX942-NEXT:    ds_write_b8 v1, v0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: helper:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    s_mov_b32 s0, s15
; GFX1250-SDAG-NEXT:    s_ashr_i32 s1, s15, 31
; GFX1250-SDAG-NEXT:    s_get_pc_i64 s[2:3]
; GFX1250-SDAG-NEXT:    s_add_nc_u64 s[2:3], s[2:3], llvm.amdgcn.dynlds.offset.table@rel64+4
; GFX1250-SDAG-NEXT:    s_lshl_b64 s[0:1], s[0:1], 2
; GFX1250-SDAG-NEXT:    v_mov_b16_e32 v0.l, 1
; GFX1250-SDAG-NEXT:    s_add_nc_u64 s[0:1], s[2:3], s[0:1]
; GFX1250-SDAG-NEXT:    s_load_b32 s0, s[0:1], 0x0 nv
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_mov_b32_e32 v1, s0
; GFX1250-SDAG-NEXT:    ds_store_b8 v1, v0
; GFX1250-SDAG-NEXT:    s_wait_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: helper:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_mov_b32 s0, s15
; GFX1250-GISEL-NEXT:    s_ashr_i32 s1, s15, 31
; GFX1250-GISEL-NEXT:    s_get_pc_i64 s[2:3]
; GFX1250-GISEL-NEXT:    s_add_nc_u64 s[2:3], s[2:3], llvm.amdgcn.dynlds.offset.table@rel64+4
; GFX1250-GISEL-NEXT:    s_lshl_b64 s[0:1], s[0:1], 2
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-GISEL-NEXT:    s_add_co_u32 s0, s2, s0
; GFX1250-GISEL-NEXT:    s_add_co_ci_u32 s1, s3, s1
; GFX1250-GISEL-NEXT:    s_load_b32 s0, s[0:1], 0x0 nv
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    v_dual_mov_b32 v0, 1 :: v_dual_mov_b32 v1, s0
; GFX1250-GISEL-NEXT:    ds_store_b8 v1, v0
; GFX1250-GISEL-NEXT:    s_wait_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  store volatile i8 1, ptr addrspace(3) @dynlds, align 1
  ret void
}

define amdgpu_kernel void @kernel() {
; GFX942-LABEL: kernel:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_mov_b32 s14, s10
; GFX942-NEXT:    s_mov_b32 s13, s9
; GFX942-NEXT:    s_mov_b32 s12, s8
; GFX942-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX942-NEXT:    s_mov_b64 s[8:9], s[4:5]
; GFX942-NEXT:    v_mov_b32_e32 v1, 2
; GFX942-NEXT:    v_mov_b32_e32 v2, 0
; GFX942-NEXT:    s_getpc_b64 s[16:17]
; GFX942-NEXT:    s_add_u32 s16, s16, helper@rel32@lo+4
; GFX942-NEXT:    s_addc_u32 s17, s17, helper@rel32@hi+12
; GFX942-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GFX942-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX942-NEXT:    s_mov_b32 s15, 0
; GFX942-NEXT:    v_mov_b32_e32 v31, v0
; GFX942-NEXT:    s_mov_b32 s32, 0
; GFX942-NEXT:    ds_write_b8 v2, v1 offset:16
; GFX942-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX942-NEXT:    s_endpgm
;
; GFX1250-SDAG-LABEL: kernel:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-SDAG-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-SDAG-NEXT:    v_nop
; GFX1250-SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-SDAG-NEXT:    v_mov_b16_e32 v1.l, 2
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v31, v0
; GFX1250-SDAG-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX1250-SDAG-NEXT:    s_mov_b64 s[8:9], s[4:5]
; GFX1250-SDAG-NEXT:    s_get_pc_i64 s[12:13]
; GFX1250-SDAG-NEXT:    s_add_nc_u64 s[12:13], s[12:13], helper@rel64+4
; GFX1250-SDAG-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GFX1250-SDAG-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX1250-SDAG-NEXT:    s_mov_b32 s15, 0
; GFX1250-SDAG-NEXT:    s_mov_b32 s32, 0
; GFX1250-SDAG-NEXT:    ds_store_b8 v2, v1 offset:16
; GFX1250-SDAG-NEXT:    s_swap_pc_i64 s[30:31], s[12:13]
; GFX1250-SDAG-NEXT:    s_endpgm
;
; GFX1250-GISEL-LABEL: kernel:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-GISEL-NEXT:    v_nop
; GFX1250-GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-GISEL-NEXT:    v_dual_mov_b32 v1, 2 :: v_dual_mov_b32 v2, 0
; GFX1250-GISEL-NEXT:    v_mov_b32_e32 v31, v0
; GFX1250-GISEL-NEXT:    s_mov_b64 s[10:11], s[6:7]
; GFX1250-GISEL-NEXT:    s_mov_b64 s[8:9], s[4:5]
; GFX1250-GISEL-NEXT:    s_get_pc_i64 s[12:13]
; GFX1250-GISEL-NEXT:    s_add_nc_u64 s[12:13], s[12:13], helper@rel64+4
; GFX1250-GISEL-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GFX1250-GISEL-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GFX1250-GISEL-NEXT:    s_mov_b32 s15, 0
; GFX1250-GISEL-NEXT:    s_mov_b32 s32, 0
; GFX1250-GISEL-NEXT:    ds_store_b8 v2, v1 offset:16
; GFX1250-GISEL-NEXT:    s_swap_pc_i64 s[30:31], s[12:13]
; GFX1250-GISEL-NEXT:    s_endpgm
  %p = getelementptr i8, ptr addrspace(3) @dynlds, i32 16
  store volatile i8 2, ptr addrspace(3) %p, align 1
  call void @helper()
  ret void
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX1250: {{.*}}
; GFX942-GISEL: {{.*}}
; GFX942-SDAG: {{.*}}
