; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck -check-prefixes=GCN,SI %s
; RUN: llc -mtriple=amdgpu7.01 < %s | FileCheck -check-prefixes=GCN,NOSI %s

@compute_lds = external addrspace(3) global [512 x i32], align 16

; GCN-LABEL: {{^}}store_aligned:
; GCN: ds_write_b64
define amdgpu_cs void @store_aligned(ptr addrspace(3) %ptr) #0 {
; GCN-LABEL: store_aligned:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    v_mov_b32_e32 v1, 42
; GCN-NEXT:    v_mov_b32_e32 v2, 43
; GCN-NEXT:    s_mov_b32 m0, -1
; GCN-NEXT:    ds_write_b64 v0, v[1:2]
; GCN-NEXT:    s_endpgm
entry:
  %ptr.gep.1 = getelementptr i32, ptr addrspace(3) %ptr, i32 1

  store i32 42, ptr addrspace(3) %ptr, align 8
  store i32 43, ptr addrspace(3) %ptr.gep.1
  ret void
}

; GCN-LABEL: {{^}}load_aligned:
; GCN: ds_read_b64
define amdgpu_cs <2 x float> @load_aligned(ptr addrspace(3) %ptr) #0 {
; GCN-LABEL: load_aligned:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_mov_b32 m0, -1
; GCN-NEXT:    ds_read_b64 v[0:1], v0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    ; return to shader part epilog
entry:
  %ptr.gep.1 = getelementptr i32, ptr addrspace(3) %ptr, i32 1

  %v.0 = load i32, ptr addrspace(3) %ptr, align 8
  %v.1 = load i32, ptr addrspace(3) %ptr.gep.1

  %r.0 = insertelement <2 x i32> poison, i32 %v.0, i32 0
  %r.1 = insertelement <2 x i32> %r.0, i32 %v.1, i32 1
  %bc = bitcast <2 x i32> %r.1 to <2 x float>
  ret <2 x float> %bc
}

; GCN-LABEL: {{^}}store_global_const_idx:
; GCN: ds_write2_b32
define amdgpu_cs void @store_global_const_idx() #0 {
; GCN-LABEL: store_global_const_idx:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    v_mov_b32_e32 v0, compute_lds@abs32@lo
; GCN-NEXT:    v_mov_b32_e32 v1, 42
; GCN-NEXT:    v_mov_b32_e32 v2, 43
; GCN-NEXT:    s_mov_b32 m0, -1
; GCN-NEXT:    ds_write2_b32 v0, v1, v2 offset0:3 offset1:4
; GCN-NEXT:    s_endpgm
entry:
  %ptr.a = getelementptr [512 x i32], ptr addrspace(3) @compute_lds, i32 0, i32 3
  %ptr.b = getelementptr [512 x i32], ptr addrspace(3) @compute_lds, i32 0, i32 4

  store i32 42, ptr addrspace(3) %ptr.a
  store i32 43, ptr addrspace(3) %ptr.b
  ret void
}

; GCN-LABEL: {{^}}load_global_const_idx:
; GCN: ds_read2_b32
define amdgpu_cs <2 x float> @load_global_const_idx() #0 {
; GCN-LABEL: load_global_const_idx:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    v_mov_b32_e32 v0, compute_lds@abs32@lo
; GCN-NEXT:    s_mov_b32 m0, -1
; GCN-NEXT:    ds_read2_b32 v[0:1], v0 offset0:3 offset1:4
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    ; return to shader part epilog
entry:
  %ptr.a = getelementptr [512 x i32], ptr addrspace(3) @compute_lds, i32 0, i32 3
  %ptr.b = getelementptr [512 x i32], ptr addrspace(3) @compute_lds, i32 0, i32 4

  %v.0 = load i32, ptr addrspace(3) %ptr.a
  %v.1 = load i32, ptr addrspace(3) %ptr.b

  %r.0 = insertelement <2 x i32> poison, i32 %v.0, i32 0
  %r.1 = insertelement <2 x i32> %r.0, i32 %v.1, i32 1
  %bc = bitcast <2 x i32> %r.1 to <2 x float>
  ret <2 x float> %bc
}

; GCN-LABEL: {{^}}store_global_var_idx_case1:
; SI: ds_write_b32
; SI: ds_write_b32
; NOSI: ds_write2_b32
define amdgpu_cs void @store_global_var_idx_case1(i32 %idx) #0 {
; SI-LABEL: store_global_var_idx_case1:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; SI-NEXT:    v_add_i32_e32 v0, vcc, compute_lds@abs32@lo, v0
; SI-NEXT:    v_mov_b32_e32 v2, 42
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    v_add_i32_e32 v1, vcc, 4, v0
; SI-NEXT:    ds_write_b32 v0, v2
; SI-NEXT:    v_mov_b32_e32 v0, 43
; SI-NEXT:    ds_write_b32 v1, v0
; SI-NEXT:    s_endpgm
;
; NOSI-LABEL: store_global_var_idx_case1:
; NOSI:       ; %bb.0: ; %entry
; NOSI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; NOSI-NEXT:    v_add_i32_e32 v0, vcc, compute_lds@abs32@lo, v0
; NOSI-NEXT:    v_mov_b32_e32 v1, 42
; NOSI-NEXT:    v_mov_b32_e32 v2, 43
; NOSI-NEXT:    s_mov_b32 m0, -1
; NOSI-NEXT:    ds_write2_b32 v0, v1, v2 offset1:1
; NOSI-NEXT:    s_endpgm
entry:
  %ptr.a = getelementptr [512 x i32], ptr addrspace(3) @compute_lds, i32 0, i32 %idx
  %ptr.b = getelementptr i32, ptr addrspace(3) %ptr.a, i32 1

  store i32 42, ptr addrspace(3) %ptr.a
  store i32 43, ptr addrspace(3) %ptr.b
  ret void
}

; GCN-LABEL: {{^}}load_global_var_idx_case1:
; SI: ds_read_b32
; SI: ds_read_b32
; NOSI: ds_read2_b32
define amdgpu_cs <2 x float> @load_global_var_idx_case1(i32 %idx) #0 {
; SI-LABEL: load_global_var_idx_case1:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; SI-NEXT:    v_add_i32_e32 v0, vcc, compute_lds@abs32@lo, v0
; SI-NEXT:    v_add_i32_e32 v1, vcc, 4, v0
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    ds_read_b32 v0, v0
; SI-NEXT:    ds_read_b32 v1, v1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    ; return to shader part epilog
;
; NOSI-LABEL: load_global_var_idx_case1:
; NOSI:       ; %bb.0: ; %entry
; NOSI-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; NOSI-NEXT:    v_add_i32_e32 v0, vcc, compute_lds@abs32@lo, v0
; NOSI-NEXT:    s_mov_b32 m0, -1
; NOSI-NEXT:    ds_read2_b32 v[0:1], v0 offset1:1
; NOSI-NEXT:    s_waitcnt lgkmcnt(0)
; NOSI-NEXT:    ; return to shader part epilog
entry:
  %ptr.a = getelementptr [512 x i32], ptr addrspace(3) @compute_lds, i32 0, i32 %idx
  %ptr.b = getelementptr i32, ptr addrspace(3) %ptr.a, i32 1

  %v.0 = load i32, ptr addrspace(3) %ptr.a
  %v.1 = load i32, ptr addrspace(3) %ptr.b

  %r.0 = insertelement <2 x i32> poison, i32 %v.0, i32 0
  %r.1 = insertelement <2 x i32> %r.0, i32 %v.1, i32 1
  %bc = bitcast <2 x i32> %r.1 to <2 x float>
  ret <2 x float> %bc
}

; GCN-LABEL: {{^}}store_global_var_idx_case2:
; GCN: ds_write2_b32
define amdgpu_cs void @store_global_var_idx_case2(i32 %idx) #0 {
; GCN-LABEL: store_global_var_idx_case2:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GCN-NEXT:    v_add_i32_e32 v0, vcc, compute_lds@abs32@lo, v0
; GCN-NEXT:    v_mov_b32_e32 v1, 42
; GCN-NEXT:    v_mov_b32_e32 v2, 43
; GCN-NEXT:    s_mov_b32 m0, -1
; GCN-NEXT:    ds_write2_b32 v0, v1, v2 offset1:1
; GCN-NEXT:    s_endpgm
entry:
  %idx.and = and i32 %idx, 255
  %ptr.a = getelementptr [512 x i32], ptr addrspace(3) @compute_lds, i32 0, i32 %idx.and
  %ptr.b = getelementptr i32, ptr addrspace(3) %ptr.a, i32 1

  store i32 42, ptr addrspace(3) %ptr.a
  store i32 43, ptr addrspace(3) %ptr.b
  ret void
}

; GCN-LABEL: {{^}}load_global_var_idx_case2:
; GCN: ds_read2_b32
define amdgpu_cs <2 x float> @load_global_var_idx_case2(i32 %idx) #0 {
; GCN-LABEL: load_global_var_idx_case2:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GCN-NEXT:    v_add_i32_e32 v0, vcc, compute_lds@abs32@lo, v0
; GCN-NEXT:    s_mov_b32 m0, -1
; GCN-NEXT:    ds_read2_b32 v[0:1], v0 offset1:1
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    ; return to shader part epilog
entry:
  %idx.and = and i32 %idx, 255
  %ptr.a = getelementptr [512 x i32], ptr addrspace(3) @compute_lds, i32 0, i32 %idx.and
  %ptr.b = getelementptr i32, ptr addrspace(3) %ptr.a, i32 1

  %v.0 = load i32, ptr addrspace(3) %ptr.a
  %v.1 = load i32, ptr addrspace(3) %ptr.b

  %r.0 = insertelement <2 x i32> poison, i32 %v.0, i32 0
  %r.1 = insertelement <2 x i32> %r.0, i32 %v.1, i32 1
  %bc = bitcast <2 x i32> %r.1 to <2 x float>
  ret <2 x float> %bc
}

attributes #0 = { nounwind }
