; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn -mcpu=gfx1250 < %s | FileCheck %s

declare void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) nocapture, ptr addrspace(3) nocapture, i32, i32)

define i32 @global_load_async_to_lds_war_wg(ptr addrspace(1) %g, ptr addrspace(3) inreg %lds) #0 {
; CHECK-LABEL: global_load_async_to_lds_war_wg:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_mov_b32_e32 v3, s0
; CHECK-NEXT:    ds_load_b32 v2, v3
; CHECK-NEXT:    s_wait_dscnt 0x0
; CHECK-NEXT:    global_load_async_to_lds_b32 v3, v[0:1], off
; CHECK-NEXT:    v_mov_b32_e32 v0, v2
; CHECK-NEXT:    s_set_pc_i64 s[30:31]
  %v = load i32, ptr addrspace(3) %lds, align 4
  fence syncscope("workgroup") release, !mmra !0
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %g, ptr addrspace(3) %lds, i32 0, i32 0)
  ret i32 %v
}

define i32 @global_load_async_to_lds_war_wave(ptr addrspace(1) %g, ptr addrspace(3) inreg %lds) #0 {
; CHECK-LABEL: global_load_async_to_lds_war_wave:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_mov_b32_e32 v3, s0
; CHECK-NEXT:    ds_load_b32 v2, v3
; CHECK-NEXT:    s_wait_dscnt 0x0
; CHECK-NEXT:    global_load_async_to_lds_b32 v3, v[0:1], off
; CHECK-NEXT:    v_mov_b32_e32 v0, v2
; CHECK-NEXT:    s_set_pc_i64 s[30:31]
  %v = load i32, ptr addrspace(3) %lds, align 4
  fence syncscope("wavefront") release, !mmra !0
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %g, ptr addrspace(3) %lds, i32 0, i32 0)
  ret i32 %v
}

define i32 @global_load_async_to_lds_war_wave_partial(ptr addrspace(1) %g, ptr addrspace(3) inreg %lds, ptr addrspace(3) inreg %lds2) #0 {
; CHECK-LABEL: global_load_async_to_lds_war_wave_partial:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; CHECK-NEXT:    ds_load_b32 v4, v2
; CHECK-NEXT:    ds_load_b32 v3, v3
; CHECK-NEXT:    s_wait_dscnt 0x1
; CHECK-NEXT:    global_load_async_to_lds_b32 v2, v[0:1], off
; CHECK-NEXT:    s_wait_dscnt 0x0
; CHECK-NEXT:    v_add_nc_u32_e32 v0, v4, v3
; CHECK-NEXT:    s_set_pc_i64 s[30:31]
  %v1 = load i32, ptr addrspace(3) %lds, align 4
  fence syncscope("wavefront") release, !mmra !0
  %v2 = load i32, ptr addrspace(3) %lds2, align 4
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %g, ptr addrspace(3) %lds, i32 0, i32 0)
  %s = add i32 %v1, %v2
  ret i32 %s
}

define i32 @global_load_async_to_lds_war_wg_partial(ptr addrspace(1) %g, ptr addrspace(3) inreg %lds, ptr addrspace(3) inreg %lds2) #0 {
; CHECK-LABEL: global_load_async_to_lds_war_wg_partial:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v4, s1
; CHECK-NEXT:    ds_load_b32 v3, v2
; CHECK-NEXT:    s_wait_dscnt 0x0
; CHECK-NEXT:    ds_load_b32 v4, v4
; CHECK-NEXT:    global_load_async_to_lds_b32 v2, v[0:1], off
; CHECK-NEXT:    s_wait_dscnt 0x0
; CHECK-NEXT:    v_add_nc_u32_e32 v0, v3, v4
; CHECK-NEXT:    s_set_pc_i64 s[30:31]
  %v1 = load i32, ptr addrspace(3) %lds, align 4
  fence syncscope("workgroup") release, !mmra !0
  %v2 = load i32, ptr addrspace(3) %lds2, align 4
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %g, ptr addrspace(3) %lds, i32 0, i32 0)
  %s = add i32 %v1, %v2
  ret i32 %s
}

define i32 @global_load_async_to_lds_war_singlethread_partial(ptr addrspace(1) %g, ptr addrspace(3) inreg %lds, ptr addrspace(3) inreg %lds2) #0 {
; CHECK-LABEL: global_load_async_to_lds_war_singlethread_partial:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; CHECK-NEXT:    ds_load_b32 v4, v2
; CHECK-NEXT:    ds_load_b32 v3, v3
; CHECK-NEXT:    s_wait_dscnt 0x1
; CHECK-NEXT:    global_load_async_to_lds_b32 v2, v[0:1], off
; CHECK-NEXT:    s_wait_dscnt 0x0
; CHECK-NEXT:    v_add_nc_u32_e32 v0, v4, v3
; CHECK-NEXT:    s_set_pc_i64 s[30:31]
  %v1 = load i32, ptr addrspace(3) %lds, align 4
  fence syncscope("singlethread") release, !mmra !0
  %v2 = load i32, ptr addrspace(3) %lds2, align 4
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %g, ptr addrspace(3) %lds, i32 0, i32 0)
  %s = add i32 %v1, %v2
  ret i32 %s
}

define i32 @global_load_async_to_lds_war_agent_partial(ptr addrspace(1) %g, ptr addrspace(3) inreg %lds, ptr addrspace(3) inreg %lds2) #0 {
; CHECK-LABEL: global_load_async_to_lds_war_agent_partial:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v4, s1
; CHECK-NEXT:    ds_load_b32 v3, v2
; CHECK-NEXT:    s_wait_dscnt 0x0
; CHECK-NEXT:    ds_load_b32 v4, v4
; CHECK-NEXT:    global_load_async_to_lds_b32 v2, v[0:1], off
; CHECK-NEXT:    s_wait_dscnt 0x0
; CHECK-NEXT:    v_add_nc_u32_e32 v0, v3, v4
; CHECK-NEXT:    s_set_pc_i64 s[30:31]
  %v1 = load i32, ptr addrspace(3) %lds, align 4
  fence syncscope("agent") release, !mmra !0
  %v2 = load i32, ptr addrspace(3) %lds2, align 4
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %g, ptr addrspace(3) %lds, i32 0, i32 0)
  %s = add i32 %v1, %v2
  ret i32 %s
}

define i32 @global_load_async_to_lds_war_system_partial(ptr addrspace(1) %g, ptr addrspace(3) inreg %lds, ptr addrspace(3) inreg %lds2) #0 {
; CHECK-LABEL: global_load_async_to_lds_war_system_partial:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v4, s1
; CHECK-NEXT:    ds_load_b32 v3, v2
; CHECK-NEXT:    s_wait_dscnt 0x0
; CHECK-NEXT:    ds_load_b32 v4, v4
; CHECK-NEXT:    global_load_async_to_lds_b32 v2, v[0:1], off
; CHECK-NEXT:    s_wait_dscnt 0x0
; CHECK-NEXT:    v_add_nc_u32_e32 v0, v3, v4
; CHECK-NEXT:    s_set_pc_i64 s[30:31]
  %v1 = load i32, ptr addrspace(3) %lds, align 4
  fence release, !mmra !0
  %v2 = load i32, ptr addrspace(3) %lds2, align 4
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %g, ptr addrspace(3) %lds, i32 0, i32 0)
  %s = add i32 %v1, %v2
  ret i32 %s
}

define void @global_load_async_to_lds_war_no_prior_read(ptr addrspace(1) %g, ptr addrspace(3) inreg %lds, ptr addrspace(3) inreg %lds2) #0 {
; CHECK-LABEL: global_load_async_to_lds_war_no_prior_read:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_wait_loadcnt_dscnt 0x0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    v_dual_mov_b32 v2, s1 :: v_dual_mov_b32 v3, s0
; CHECK-NEXT:    ds_load_b32 v4, v2
; CHECK-NEXT:    global_load_async_to_lds_b32 v3, v[0:1], off
; CHECK-NEXT:    s_wait_dscnt 0x0
; CHECK-NEXT:    ds_store_b32 v2, v4
; CHECK-NEXT:    s_wait_dscnt 0x0
; CHECK-NEXT:    s_set_pc_i64 s[30:31]
  fence syncscope("wavefront") release, !mmra !0
  %r = load i32, ptr addrspace(3) %lds2, align 4
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %g, ptr addrspace(3) %lds, i32 0, i32 0)
  store i32 %r, ptr addrspace(3) %lds2, align 4
  ret void
}

attributes #0 = { nounwind "amdgpu-flat-work-group-size"="1,32" }

!0 = !{!"amdgpu-synchronize-as", !"local"}
