; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu7.00-unknown-amdhsa < %s | FileCheck -check-prefix=HSA %s

@lds.align16.0 = internal unnamed_addr addrspace(3) global [38 x i8] poison, align 16
@lds.align16.1 = internal unnamed_addr addrspace(3) global [38 x i8] poison, align 16

@lds.align8.0 = internal unnamed_addr addrspace(3) global [38 x i8] poison, align 8
@lds.align32.0 = internal unnamed_addr addrspace(3) global [38 x i8] poison, align 32

@lds.missing.align.0 = internal unnamed_addr addrspace(3) global [39 x i32] poison
@lds.missing.align.1 = internal unnamed_addr addrspace(3) global [7 x i64] poison

declare void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) nocapture, ptr addrspace(1) nocapture readonly, i32, i1) #0
declare void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) nocapture, ptr addrspace(3) nocapture readonly, i32, i1) #0

; HSA-LABEL: {{^}}test_no_round_size_1:
; HSA: .amdhsa_group_segment_fixed_size 38
define amdgpu_kernel void @test_no_round_size_1(ptr addrspace(1) %out, ptr addrspace(1) %in) #1 {
; HSA-LABEL: test_no_round_size_1:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    v_mov_b32_e32 v16, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    s_add_u32 s4, s2, 16
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v0, s2
; HSA-NEXT:    v_mov_b32_e32 v1, s3
; HSA-NEXT:    s_add_u32 s2, s2, 22
; HSA-NEXT:    s_addc_u32 s3, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v4, s4
; HSA-NEXT:    v_mov_b32_e32 v5, s5
; HSA-NEXT:    v_mov_b32_e32 v9, s3
; HSA-NEXT:    v_mov_b32_e32 v8, s2
; HSA-NEXT:    flat_load_dwordx4 v[0:3], v[0:1]
; HSA-NEXT:    flat_load_dwordx4 v[4:7], v[4:5]
; HSA-NEXT:    flat_load_dwordx4 v[8:11], v[8:9]
; HSA-NEXT:    v_mov_b32_e32 v13, s1
; HSA-NEXT:    v_mov_b32_e32 v12, s0
; HSA-NEXT:    s_mov_b32 m0, -1
; HSA-NEXT:    s_add_u32 s2, s0, 16
; HSA-NEXT:    s_addc_u32 s3, s1, 0
; HSA-NEXT:    v_mov_b32_e32 v15, s3
; HSA-NEXT:    v_mov_b32_e32 v14, s2
; HSA-NEXT:    s_add_u32 s0, s0, 22
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    s_waitcnt vmcnt(1)
; HSA-NEXT:    ds_write_b128 v16, v[4:7] offset:16
; HSA-NEXT:    s_waitcnt vmcnt(0)
; HSA-NEXT:    ds_write_b16 v16, v10 offset:30
; HSA-NEXT:    ds_write_b16 v16, v9 offset:26
; HSA-NEXT:    ds_write_b16 v16, v8 offset:22
; HSA-NEXT:    ds_write_b128 v16, v[0:3]
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[0:3]
; HSA-NEXT:    v_and_b32_e32 v4, 0xffff0000, v10
; HSA-NEXT:    v_lshrrev_b32_e32 v0, 16, v9
; HSA-NEXT:    v_lshrrev_b32_e32 v1, 16, v8
; HSA-NEXT:    v_lshrrev_b32_e32 v2, 16, v10
; HSA-NEXT:    v_lshrrev_b32_e32 v3, 16, v11
; HSA-NEXT:    ds_write_b16 v16, v0 offset:28
; HSA-NEXT:    ds_write_b16 v16, v1 offset:24
; HSA-NEXT:    ds_write_b16 v16, v2 offset:32
; HSA-NEXT:    ds_write_b16 v16, v3 offset:36
; HSA-NEXT:    ds_read_u16 v5, v16 offset:30
; HSA-NEXT:    ds_read_u16 v6, v16 offset:28
; HSA-NEXT:    ds_read_b128 v[0:3], v16 offset:16
; HSA-NEXT:    ds_read_u16 v7, v16 offset:26
; HSA-NEXT:    ds_read_u16 v8, v16 offset:24
; HSA-NEXT:    ds_read_u16 v12, v16 offset:22
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    v_or_b32_e32 v10, v4, v5
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    flat_store_dwordx4 v[14:15], v[0:3]
; HSA-NEXT:    ds_write_b16 v16, v11 offset:34
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v6
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v8
; HSA-NEXT:    v_or_b32_e32 v9, v0, v7
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_or_b32_e32 v8, v1, v12
; HSA-NEXT:    v_mov_b32_e32 v0, s0
; HSA-NEXT:    v_mov_b32_e32 v1, s1
; HSA-NEXT:    flat_store_dwordx4 v[0:1], v[8:11]
; HSA-NEXT:    s_endpgm
  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 4 @lds.align16.0, ptr addrspace(1) align 4 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 4 %out, ptr addrspace(3) align 4 @lds.align16.0, i32 38, i1 false)
  ret void
}

; There are two objects, so one requires padding to be correctly
; aligned after the other.

; (38 -> 48) + 38 = 92

; I don't think it is necessary to add padding after since if there
; were to be a dynamically sized LDS kernel arg, the runtime should
; add the alignment padding if necessary alignment padding if needed.

; HSA-LABEL: {{^}}test_round_size_2:
; HSA: .amdhsa_group_segment_fixed_size 86
define amdgpu_kernel void @test_round_size_2(ptr addrspace(1) %out, ptr addrspace(1) %in) #1 {
; HSA-LABEL: test_round_size_2:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    v_mov_b32_e32 v16, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    s_add_u32 s4, s2, 16
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v0, s4
; HSA-NEXT:    v_mov_b32_e32 v1, s5
; HSA-NEXT:    s_add_u32 s4, s2, 22
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v9, s3
; HSA-NEXT:    v_mov_b32_e32 v8, s2
; HSA-NEXT:    v_mov_b32_e32 v4, s4
; HSA-NEXT:    v_mov_b32_e32 v5, s5
; HSA-NEXT:    flat_load_dwordx4 v[8:11], v[8:9]
; HSA-NEXT:    flat_load_dwordx4 v[0:3], v[0:1]
; HSA-NEXT:    flat_load_dwordx4 v[4:7], v[4:5]
; HSA-NEXT:    s_mov_b32 m0, -1
; HSA-NEXT:    v_mov_b32_e32 v13, s1
; HSA-NEXT:    v_mov_b32_e32 v12, s0
; HSA-NEXT:    s_add_u32 s2, s0, 16
; HSA-NEXT:    s_addc_u32 s3, s1, 0
; HSA-NEXT:    v_mov_b32_e32 v15, s3
; HSA-NEXT:    v_mov_b32_e32 v14, s2
; HSA-NEXT:    s_add_u32 s0, s0, 22
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    s_waitcnt vmcnt(1)
; HSA-NEXT:    ds_write_b128 v16, v[0:3] offset:16
; HSA-NEXT:    ds_write_b128 v16, v[0:3] offset:64
; HSA-NEXT:    s_waitcnt vmcnt(0)
; HSA-NEXT:    ds_write_b16 v16, v6 offset:30
; HSA-NEXT:    ds_write_b16 v16, v5 offset:26
; HSA-NEXT:    ds_write_b16 v16, v4 offset:22
; HSA-NEXT:    ds_write_b128 v16, v[8:11] offset:48
; HSA-NEXT:    v_lshrrev_b32_e32 v0, 16, v5
; HSA-NEXT:    v_lshrrev_b32_e32 v1, 16, v4
; HSA-NEXT:    ds_write_b128 v16, v[8:11]
; HSA-NEXT:    ds_write_b16 v16, v7 offset:34
; HSA-NEXT:    v_lshrrev_b32_e32 v2, 16, v6
; HSA-NEXT:    v_lshrrev_b32_e32 v17, 16, v7
; HSA-NEXT:    v_and_b32_e32 v18, 0xffff0000, v6
; HSA-NEXT:    v_mov_b32_e32 v3, v7
; HSA-NEXT:    ds_write_b16 v16, v4 offset:70
; HSA-NEXT:    ds_write_b16 v16, v5 offset:74
; HSA-NEXT:    ds_write_b16 v16, v6 offset:78
; HSA-NEXT:    ds_write_b16 v16, v7 offset:82
; HSA-NEXT:    ds_write_b16 v16, v0 offset:28
; HSA-NEXT:    ds_write_b16 v16, v1 offset:24
; HSA-NEXT:    ds_write_b16 v16, v2 offset:32
; HSA-NEXT:    ds_write_b16 v16, v17 offset:36
; HSA-NEXT:    ds_write_b16 v16, v1 offset:72
; HSA-NEXT:    ds_write_b16 v16, v0 offset:76
; HSA-NEXT:    ds_read_b128 v[4:7], v16 offset:48
; HSA-NEXT:    ds_read_u16 v0, v16 offset:30
; HSA-NEXT:    ds_read_u16 v1, v16 offset:28
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[8:11]
; HSA-NEXT:    ds_write_b16 v16, v17 offset:84
; HSA-NEXT:    ds_write_b16 v16, v2 offset:80
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[4:7]
; HSA-NEXT:    ds_read_u16 v8, v16 offset:26
; HSA-NEXT:    ds_read_b128 v[4:7], v16 offset:16
; HSA-NEXT:    ds_read_u16 v9, v16 offset:24
; HSA-NEXT:    ds_read_u16 v10, v16 offset:22
; HSA-NEXT:    s_waitcnt lgkmcnt(7)
; HSA-NEXT:    v_or_b32_e32 v2, v18, v0
; HSA-NEXT:    ds_read_u16 v0, v16 offset:84
; HSA-NEXT:    ds_read_u16 v11, v16 offset:82
; HSA-NEXT:    ds_read_u16 v12, v16 offset:80
; HSA-NEXT:    ds_read_u16 v13, v16 offset:78
; HSA-NEXT:    ds_read_u16 v17, v16 offset:76
; HSA-NEXT:    s_waitcnt lgkmcnt(11)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; HSA-NEXT:    s_waitcnt lgkmcnt(7)
; HSA-NEXT:    flat_store_dwordx4 v[14:15], v[4:7]
; HSA-NEXT:    v_or_b32_e32 v1, v1, v8
; HSA-NEXT:    ds_read_u16 v8, v16 offset:74
; HSA-NEXT:    ds_read_b128 v[4:7], v16 offset:64
; HSA-NEXT:    ds_read_u16 v18, v16 offset:72
; HSA-NEXT:    ds_read_u16 v16, v16 offset:70
; HSA-NEXT:    s_waitcnt lgkmcnt(10)
; HSA-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; HSA-NEXT:    s_waitcnt lgkmcnt(6)
; HSA-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; HSA-NEXT:    v_lshlrev_b32_e32 v19, 16, v0
; HSA-NEXT:    v_or_b32_e32 v0, v9, v10
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    v_or_b32_e32 v10, v12, v13
; HSA-NEXT:    v_mov_b32_e32 v13, s1
; HSA-NEXT:    v_mov_b32_e32 v12, s0
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    v_lshlrev_b32_e32 v9, 16, v17
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_lshlrev_b32_e32 v17, 16, v18
; HSA-NEXT:    v_or_b32_e32 v11, v19, v11
; HSA-NEXT:    v_or_b32_e32 v9, v9, v8
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_or_b32_e32 v8, v17, v16
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[0:3]
; HSA-NEXT:    flat_store_dwordx4 v[14:15], v[4:7]
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[8:11]
; HSA-NEXT:    s_endpgm
  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 4 @lds.align16.0, ptr addrspace(1) align 4 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 4 %out, ptr addrspace(3) align 4 @lds.align16.0, i32 38, i1 false)

  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 4 @lds.align16.1, ptr addrspace(1) align 4 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 4 %out, ptr addrspace(3) align 4 @lds.align16.1, i32 38, i1 false)

  ret void
}

; 38 + (10 pad) + 38  (= 86)
; HSA-LABEL: {{^}}test_round_size_2_align_8:
; HSA: .amdhsa_group_segment_fixed_size 86
define amdgpu_kernel void @test_round_size_2_align_8(ptr addrspace(1) %out, ptr addrspace(1) %in) #1 {
; HSA-LABEL: test_round_size_2_align_8:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    v_mov_b32_e32 v16, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    s_add_u32 s4, s2, 16
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v0, s4
; HSA-NEXT:    v_mov_b32_e32 v1, s5
; HSA-NEXT:    s_add_u32 s4, s2, 22
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v9, s3
; HSA-NEXT:    v_mov_b32_e32 v8, s2
; HSA-NEXT:    v_mov_b32_e32 v4, s4
; HSA-NEXT:    v_mov_b32_e32 v5, s5
; HSA-NEXT:    flat_load_dwordx4 v[8:11], v[8:9]
; HSA-NEXT:    flat_load_dwordx4 v[0:3], v[0:1]
; HSA-NEXT:    flat_load_dwordx4 v[4:7], v[4:5]
; HSA-NEXT:    s_mov_b32 m0, -1
; HSA-NEXT:    v_mov_b32_e32 v13, s1
; HSA-NEXT:    v_mov_b32_e32 v12, s0
; HSA-NEXT:    s_add_u32 s2, s0, 16
; HSA-NEXT:    s_addc_u32 s3, s1, 0
; HSA-NEXT:    v_mov_b32_e32 v15, s3
; HSA-NEXT:    v_mov_b32_e32 v14, s2
; HSA-NEXT:    s_add_u32 s0, s0, 22
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    s_waitcnt vmcnt(1)
; HSA-NEXT:    ds_write_b128 v16, v[0:3] offset:16
; HSA-NEXT:    ds_write_b128 v16, v[0:3] offset:64
; HSA-NEXT:    s_waitcnt vmcnt(0)
; HSA-NEXT:    ds_write_b16 v16, v6 offset:30
; HSA-NEXT:    ds_write_b16 v16, v5 offset:26
; HSA-NEXT:    ds_write_b16 v16, v4 offset:22
; HSA-NEXT:    ds_write_b128 v16, v[8:11] offset:48
; HSA-NEXT:    v_lshrrev_b32_e32 v0, 16, v5
; HSA-NEXT:    v_lshrrev_b32_e32 v1, 16, v4
; HSA-NEXT:    ds_write_b128 v16, v[8:11]
; HSA-NEXT:    ds_write_b16 v16, v7 offset:34
; HSA-NEXT:    v_lshrrev_b32_e32 v2, 16, v6
; HSA-NEXT:    v_lshrrev_b32_e32 v17, 16, v7
; HSA-NEXT:    v_and_b32_e32 v18, 0xffff0000, v6
; HSA-NEXT:    v_mov_b32_e32 v3, v7
; HSA-NEXT:    ds_write_b16 v16, v4 offset:70
; HSA-NEXT:    ds_write_b16 v16, v5 offset:74
; HSA-NEXT:    ds_write_b16 v16, v6 offset:78
; HSA-NEXT:    ds_write_b16 v16, v7 offset:82
; HSA-NEXT:    ds_write_b16 v16, v0 offset:28
; HSA-NEXT:    ds_write_b16 v16, v1 offset:24
; HSA-NEXT:    ds_write_b16 v16, v2 offset:32
; HSA-NEXT:    ds_write_b16 v16, v17 offset:36
; HSA-NEXT:    ds_write_b16 v16, v1 offset:72
; HSA-NEXT:    ds_write_b16 v16, v0 offset:76
; HSA-NEXT:    ds_read_b128 v[4:7], v16 offset:48
; HSA-NEXT:    ds_read_u16 v0, v16 offset:30
; HSA-NEXT:    ds_read_u16 v1, v16 offset:28
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[8:11]
; HSA-NEXT:    ds_write_b16 v16, v17 offset:84
; HSA-NEXT:    ds_write_b16 v16, v2 offset:80
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[4:7]
; HSA-NEXT:    ds_read_u16 v8, v16 offset:26
; HSA-NEXT:    ds_read_b128 v[4:7], v16 offset:16
; HSA-NEXT:    ds_read_u16 v9, v16 offset:24
; HSA-NEXT:    ds_read_u16 v10, v16 offset:22
; HSA-NEXT:    s_waitcnt lgkmcnt(7)
; HSA-NEXT:    v_or_b32_e32 v2, v18, v0
; HSA-NEXT:    ds_read_u16 v0, v16 offset:84
; HSA-NEXT:    ds_read_u16 v11, v16 offset:82
; HSA-NEXT:    ds_read_u16 v12, v16 offset:80
; HSA-NEXT:    ds_read_u16 v13, v16 offset:78
; HSA-NEXT:    ds_read_u16 v17, v16 offset:76
; HSA-NEXT:    s_waitcnt lgkmcnt(11)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; HSA-NEXT:    s_waitcnt lgkmcnt(7)
; HSA-NEXT:    flat_store_dwordx4 v[14:15], v[4:7]
; HSA-NEXT:    v_or_b32_e32 v1, v1, v8
; HSA-NEXT:    ds_read_u16 v8, v16 offset:74
; HSA-NEXT:    ds_read_b128 v[4:7], v16 offset:64
; HSA-NEXT:    ds_read_u16 v18, v16 offset:72
; HSA-NEXT:    ds_read_u16 v16, v16 offset:70
; HSA-NEXT:    s_waitcnt lgkmcnt(10)
; HSA-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; HSA-NEXT:    s_waitcnt lgkmcnt(6)
; HSA-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; HSA-NEXT:    v_lshlrev_b32_e32 v19, 16, v0
; HSA-NEXT:    v_or_b32_e32 v0, v9, v10
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    v_or_b32_e32 v10, v12, v13
; HSA-NEXT:    v_mov_b32_e32 v13, s1
; HSA-NEXT:    v_mov_b32_e32 v12, s0
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    v_lshlrev_b32_e32 v9, 16, v17
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_lshlrev_b32_e32 v17, 16, v18
; HSA-NEXT:    v_or_b32_e32 v11, v19, v11
; HSA-NEXT:    v_or_b32_e32 v9, v9, v8
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_or_b32_e32 v8, v17, v16
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[0:3]
; HSA-NEXT:    flat_store_dwordx4 v[14:15], v[4:7]
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[8:11]
; HSA-NEXT:    s_endpgm
  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align16.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align16.0, i32 38, i1 false)

  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align8.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align8.0, i32 38, i1 false)

  ret void
}

; HSA-LABEL: {{^}}test_round_local_lds_and_arg:
; HSA: .amdhsa_group_segment_fixed_size 38
define amdgpu_kernel void @test_round_local_lds_and_arg(ptr addrspace(1) %out, ptr addrspace(1) %in, ptr addrspace(3) %lds.arg) #1 {
; HSA-LABEL: test_round_local_lds_and_arg:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; HSA-NEXT:    s_load_dword s6, s[8:9], 0x4
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    s_add_u32 s4, s2, 16
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v17, s5
; HSA-NEXT:    v_mov_b32_e32 v16, s4
; HSA-NEXT:    s_add_u32 s4, s2, 22
; HSA-NEXT:    v_mov_b32_e32 v15, s3
; HSA-NEXT:    v_mov_b32_e32 v14, s2
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    flat_load_dwordx4 v[2:5], v[14:15]
; HSA-NEXT:    v_mov_b32_e32 v0, s4
; HSA-NEXT:    v_mov_b32_e32 v1, s5
; HSA-NEXT:    flat_load_dwordx4 v[6:9], v[16:17]
; HSA-NEXT:    flat_load_dwordx4 v[10:13], v[0:1]
; HSA-NEXT:    v_mov_b32_e32 v24, 0
; HSA-NEXT:    v_mov_b32_e32 v0, s0
; HSA-NEXT:    v_mov_b32_e32 v1, s1
; HSA-NEXT:    s_mov_b32 m0, -1
; HSA-NEXT:    s_add_u32 s4, s0, 16
; HSA-NEXT:    s_addc_u32 s5, s1, 0
; HSA-NEXT:    v_mov_b32_e32 v19, s5
; HSA-NEXT:    v_mov_b32_e32 v18, s4
; HSA-NEXT:    s_add_u32 s0, s0, 22
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    v_mov_b32_e32 v21, s1
; HSA-NEXT:    v_mov_b32_e32 v20, s0
; HSA-NEXT:    s_add_u32 s0, s2, 32
; HSA-NEXT:    s_addc_u32 s1, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v23, s1
; HSA-NEXT:    v_mov_b32_e32 v22, s0
; HSA-NEXT:    s_add_u32 s0, s2, 36
; HSA-NEXT:    s_addc_u32 s1, s3, 0
; HSA-NEXT:    s_waitcnt vmcnt(1)
; HSA-NEXT:    ds_write_b128 v24, v[6:9] offset:16
; HSA-NEXT:    s_waitcnt vmcnt(0)
; HSA-NEXT:    ds_write_b16 v24, v12 offset:30
; HSA-NEXT:    ds_write_b16 v24, v11 offset:26
; HSA-NEXT:    ds_write_b16 v24, v10 offset:22
; HSA-NEXT:    ds_write_b128 v24, v[2:5]
; HSA-NEXT:    flat_store_dwordx4 v[0:1], v[2:5]
; HSA-NEXT:    v_lshrrev_b32_e32 v25, 16, v12
; HSA-NEXT:    v_lshrrev_b32_e32 v2, 16, v11
; HSA-NEXT:    v_lshrrev_b32_e32 v3, 16, v10
; HSA-NEXT:    ds_write_b16 v24, v2 offset:28
; HSA-NEXT:    ds_write_b16 v24, v3 offset:24
; HSA-NEXT:    ds_read_b128 v[2:5], v24 offset:16
; HSA-NEXT:    ds_read_u16 v6, v24 offset:26
; HSA-NEXT:    ds_read_u16 v7, v24 offset:24
; HSA-NEXT:    ds_read_u16 v8, v24 offset:22
; HSA-NEXT:    ds_write_b16 v24, v13 offset:34
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    flat_store_dwordx4 v[18:19], v[2:5]
; HSA-NEXT:    ds_read_u16 v2, v24 offset:30
; HSA-NEXT:    ds_read_u16 v4, v24 offset:28
; HSA-NEXT:    v_and_b32_e32 v3, 0xffff0000, v12
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_or_b32_e32 v12, v3, v2
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_lshlrev_b32_e32 v2, 16, v4
; HSA-NEXT:    v_or_b32_e32 v11, v2, v6
; HSA-NEXT:    v_lshlrev_b32_e32 v2, 16, v7
; HSA-NEXT:    v_or_b32_e32 v10, v2, v8
; HSA-NEXT:    flat_store_dwordx4 v[20:21], v[10:13]
; HSA-NEXT:    flat_load_dwordx4 v[26:29], v[14:15]
; HSA-NEXT:    flat_load_dwordx4 v[6:9], v[16:17]
; HSA-NEXT:    flat_load_dword v22, v[22:23]
; HSA-NEXT:    v_mov_b32_e32 v11, s1
; HSA-NEXT:    v_mov_b32_e32 v10, s0
; HSA-NEXT:    flat_load_ushort v10, v[10:11]
; HSA-NEXT:    v_lshrrev_b32_e32 v12, 16, v13
; HSA-NEXT:    v_mov_b32_e32 v11, s6
; HSA-NEXT:    ds_write_b16 v24, v25 offset:32
; HSA-NEXT:    ds_write_b16 v24, v12 offset:36
; HSA-NEXT:    s_waitcnt vmcnt(3)
; HSA-NEXT:    ds_write2_b32 v11, v28, v29 offset0:2 offset1:3
; HSA-NEXT:    ds_write2_b32 v11, v26, v27 offset1:1
; HSA-NEXT:    s_waitcnt vmcnt(2)
; HSA-NEXT:    ds_write2_b32 v11, v8, v9 offset0:6 offset1:7
; HSA-NEXT:    ds_write2_b32 v11, v6, v7 offset0:4 offset1:5
; HSA-NEXT:    ds_read2_b32 v[8:9], v11 offset0:6 offset1:7
; HSA-NEXT:    ds_read2_b32 v[6:7], v11 offset0:4 offset1:5
; HSA-NEXT:    s_waitcnt vmcnt(1)
; HSA-NEXT:    ds_write_b32 v11, v22 offset:32
; HSA-NEXT:    s_waitcnt vmcnt(0)
; HSA-NEXT:    ds_write_b16 v11, v10 offset:36
; HSA-NEXT:    ds_read_u16 v10, v11 offset:22
; HSA-NEXT:    ds_read2_b32 v[28:29], v11 offset0:2 offset1:3
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    flat_store_dwordx4 v[18:19], v[6:9]
; HSA-NEXT:    ds_read_u16 v6, v11 offset:36
; HSA-NEXT:    ds_read_u16 v7, v11 offset:34
; HSA-NEXT:    ds_read_u16 v8, v11 offset:32
; HSA-NEXT:    ds_read_u16 v9, v11 offset:30
; HSA-NEXT:    ds_read_u16 v12, v11 offset:28
; HSA-NEXT:    ds_read_u16 v13, v11 offset:26
; HSA-NEXT:    ds_read_u16 v11, v11 offset:24
; HSA-NEXT:    s_waitcnt lgkmcnt(7)
; HSA-NEXT:    flat_store_dwordx4 v[0:1], v[26:29]
; HSA-NEXT:    s_waitcnt lgkmcnt(6)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v6
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v8
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    v_lshlrev_b32_e32 v4, 16, v12
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_lshlrev_b32_e32 v5, 16, v11
; HSA-NEXT:    v_or_b32_e32 v3, v0, v7
; HSA-NEXT:    v_or_b32_e32 v2, v1, v9
; HSA-NEXT:    v_or_b32_e32 v1, v4, v13
; HSA-NEXT:    v_or_b32_e32 v0, v5, v10
; HSA-NEXT:    flat_store_dwordx4 v[20:21], v[0:3]
; HSA-NEXT:    s_endpgm
  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 4 @lds.align16.0, ptr addrspace(1) align 4 %in, i32 38, i1 false)

  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 4 %out, ptr addrspace(3) align 4 @lds.align16.0, i32 38, i1 false)
  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 4 %lds.arg, ptr addrspace(1) align 4 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 4 %out, ptr addrspace(3) align 4 %lds.arg, i32 38, i1 false)
  ret void
}

; HSA-LABEL: {{^}}test_round_lds_arg:
; HSA: .amdhsa_group_segment_fixed_size 0
define amdgpu_kernel void @test_round_lds_arg(ptr addrspace(1) %out, ptr addrspace(1) %in, ptr addrspace(3) %lds.arg) #1 {
; HSA-LABEL: test_round_lds_arg:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; HSA-NEXT:    s_load_dword s6, s[8:9], 0x4
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    s_add_u32 s4, s2, 16
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v4, s4
; HSA-NEXT:    v_mov_b32_e32 v5, s5
; HSA-NEXT:    s_add_u32 s4, s2, 32
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v0, s2
; HSA-NEXT:    v_mov_b32_e32 v1, s3
; HSA-NEXT:    v_mov_b32_e32 v9, s5
; HSA-NEXT:    v_mov_b32_e32 v8, s4
; HSA-NEXT:    flat_load_dwordx4 v[0:3], v[0:1]
; HSA-NEXT:    flat_load_dwordx4 v[4:7], v[4:5]
; HSA-NEXT:    flat_load_dword v12, v[8:9]
; HSA-NEXT:    s_add_u32 s2, s2, 36
; HSA-NEXT:    s_addc_u32 s3, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v9, s3
; HSA-NEXT:    v_mov_b32_e32 v8, s2
; HSA-NEXT:    flat_load_ushort v13, v[8:9]
; HSA-NEXT:    s_add_u32 s2, s0, 16
; HSA-NEXT:    v_mov_b32_e32 v14, s6
; HSA-NEXT:    s_addc_u32 s3, s1, 0
; HSA-NEXT:    s_mov_b32 m0, -1
; HSA-NEXT:    v_mov_b32_e32 v9, s1
; HSA-NEXT:    v_mov_b32_e32 v8, s0
; HSA-NEXT:    v_mov_b32_e32 v11, s3
; HSA-NEXT:    v_mov_b32_e32 v10, s2
; HSA-NEXT:    s_add_u32 s0, s0, 22
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    s_waitcnt vmcnt(3)
; HSA-NEXT:    ds_write2_b32 v14, v2, v3 offset0:2 offset1:3
; HSA-NEXT:    ds_write2_b32 v14, v0, v1 offset1:1
; HSA-NEXT:    s_waitcnt vmcnt(2)
; HSA-NEXT:    ds_write2_b32 v14, v6, v7 offset0:6 offset1:7
; HSA-NEXT:    ds_write2_b32 v14, v4, v5 offset0:4 offset1:5
; HSA-NEXT:    s_waitcnt vmcnt(1)
; HSA-NEXT:    ds_write_b32 v14, v12 offset:32
; HSA-NEXT:    flat_store_dwordx4 v[8:9], v[0:3]
; HSA-NEXT:    flat_store_dwordx4 v[10:11], v[4:7]
; HSA-NEXT:    ds_read_u16 v1, v14 offset:34
; HSA-NEXT:    ds_read_u16 v2, v14 offset:30
; HSA-NEXT:    ds_read_u16 v4, v14 offset:28
; HSA-NEXT:    ds_read_u16 v5, v14 offset:26
; HSA-NEXT:    ds_read_u16 v6, v14 offset:24
; HSA-NEXT:    ds_read_u16 v7, v14 offset:22
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v12
; HSA-NEXT:    s_waitcnt vmcnt(2)
; HSA-NEXT:    v_lshlrev_b32_e32 v3, 16, v13
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    v_or_b32_e32 v2, v0, v2
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v4
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_lshlrev_b32_e32 v4, 16, v6
; HSA-NEXT:    v_or_b32_e32 v3, v3, v1
; HSA-NEXT:    v_or_b32_e32 v1, v0, v5
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_or_b32_e32 v0, v4, v7
; HSA-NEXT:    v_mov_b32_e32 v5, s1
; HSA-NEXT:    v_mov_b32_e32 v4, s0
; HSA-NEXT:    ds_write_b16 v14, v13 offset:36
; HSA-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; HSA-NEXT:    s_endpgm
  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 4 %lds.arg, ptr addrspace(1) align 4 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 4 %out, ptr addrspace(3) align 4 %lds.arg, i32 38, i1 false)
  ret void
}

; FIXME: Parameter alignment not considered
; HSA-LABEL: {{^}}test_high_align_lds_arg:
; HSA: .amdhsa_group_segment_fixed_size 0
define amdgpu_kernel void @test_high_align_lds_arg(ptr addrspace(1) %out, ptr addrspace(1) %in, ptr addrspace(3) align 64 %lds.arg) #1 {
; HSA-LABEL: test_high_align_lds_arg:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; HSA-NEXT:    s_load_dword s6, s[8:9], 0x4
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    s_add_u32 s4, s2, 16
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v0, s2
; HSA-NEXT:    v_mov_b32_e32 v1, s3
; HSA-NEXT:    s_add_u32 s2, s2, 22
; HSA-NEXT:    s_addc_u32 s3, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v4, s4
; HSA-NEXT:    v_mov_b32_e32 v5, s5
; HSA-NEXT:    v_mov_b32_e32 v9, s3
; HSA-NEXT:    v_mov_b32_e32 v8, s2
; HSA-NEXT:    flat_load_dwordx4 v[0:3], v[0:1]
; HSA-NEXT:    flat_load_dwordx4 v[4:7], v[4:5]
; HSA-NEXT:    flat_load_dwordx4 v[8:11], v[8:9]
; HSA-NEXT:    v_mov_b32_e32 v16, s6
; HSA-NEXT:    v_mov_b32_e32 v13, s1
; HSA-NEXT:    v_mov_b32_e32 v12, s0
; HSA-NEXT:    s_mov_b32 m0, -1
; HSA-NEXT:    s_add_u32 s2, s0, 16
; HSA-NEXT:    s_addc_u32 s3, s1, 0
; HSA-NEXT:    v_mov_b32_e32 v15, s3
; HSA-NEXT:    v_mov_b32_e32 v14, s2
; HSA-NEXT:    s_add_u32 s0, s0, 22
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    s_waitcnt vmcnt(1)
; HSA-NEXT:    ds_write_b128 v16, v[4:7] offset:16
; HSA-NEXT:    s_waitcnt vmcnt(0)
; HSA-NEXT:    ds_write_b16 v16, v10 offset:30
; HSA-NEXT:    ds_write_b16 v16, v9 offset:26
; HSA-NEXT:    ds_write_b16 v16, v8 offset:22
; HSA-NEXT:    ds_write_b128 v16, v[0:3]
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[0:3]
; HSA-NEXT:    v_and_b32_e32 v4, 0xffff0000, v10
; HSA-NEXT:    v_lshrrev_b32_e32 v0, 16, v9
; HSA-NEXT:    v_lshrrev_b32_e32 v1, 16, v8
; HSA-NEXT:    v_lshrrev_b32_e32 v2, 16, v10
; HSA-NEXT:    v_lshrrev_b32_e32 v3, 16, v11
; HSA-NEXT:    ds_write_b16 v16, v0 offset:28
; HSA-NEXT:    ds_write_b16 v16, v1 offset:24
; HSA-NEXT:    ds_write_b16 v16, v2 offset:32
; HSA-NEXT:    ds_write_b16 v16, v3 offset:36
; HSA-NEXT:    ds_read_u16 v5, v16 offset:30
; HSA-NEXT:    ds_read_u16 v6, v16 offset:28
; HSA-NEXT:    ds_read_b128 v[0:3], v16 offset:16
; HSA-NEXT:    ds_read_u16 v7, v16 offset:26
; HSA-NEXT:    ds_read_u16 v8, v16 offset:24
; HSA-NEXT:    ds_read_u16 v12, v16 offset:22
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    v_or_b32_e32 v10, v4, v5
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    flat_store_dwordx4 v[14:15], v[0:3]
; HSA-NEXT:    ds_write_b16 v16, v11 offset:34
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v6
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v8
; HSA-NEXT:    v_or_b32_e32 v9, v0, v7
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_or_b32_e32 v8, v1, v12
; HSA-NEXT:    v_mov_b32_e32 v0, s0
; HSA-NEXT:    v_mov_b32_e32 v1, s1
; HSA-NEXT:    flat_store_dwordx4 v[0:1], v[8:11]
; HSA-NEXT:    s_endpgm
  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 64 %lds.arg, ptr addrspace(1) align 64 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 64 %out, ptr addrspace(3) align 64 %lds.arg, i32 38, i1 false)
  ret void
}

; (39 * 4) + (4 pad) + (7 * 8) = 216
; HSA-LABEL: {{^}}test_missing_alignment_size_2_order0:
; HSA: .amdhsa_group_segment_fixed_size 216
define amdgpu_kernel void @test_missing_alignment_size_2_order0(ptr addrspace(1) %out, ptr addrspace(1) %in) #1 {
; HSA-LABEL: test_missing_alignment_size_2_order0:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    v_mov_b32_e32 v10, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    s_add_u32 s4, s2, 16
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    s_add_u32 s6, s2, 32
; HSA-NEXT:    s_addc_u32 s7, s3, 0
; HSA-NEXT:    s_add_u32 s8, s2, 48
; HSA-NEXT:    s_addc_u32 s9, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v0, s8
; HSA-NEXT:    v_mov_b32_e32 v1, s9
; HSA-NEXT:    s_add_u32 s8, s2, 64
; HSA-NEXT:    s_addc_u32 s9, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v2, s8
; HSA-NEXT:    v_mov_b32_e32 v3, s9
; HSA-NEXT:    s_add_u32 s8, s2, 0x50
; HSA-NEXT:    s_addc_u32 s9, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v43, s5
; HSA-NEXT:    v_mov_b32_e32 v42, s4
; HSA-NEXT:    s_add_u32 s4, s2, 0x60
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v23, s5
; HSA-NEXT:    v_mov_b32_e32 v22, s4
; HSA-NEXT:    s_add_u32 s4, s2, 0x70
; HSA-NEXT:    v_mov_b32_e32 v13, s9
; HSA-NEXT:    v_mov_b32_e32 v12, s8
; HSA-NEXT:    v_mov_b32_e32 v15, s3
; HSA-NEXT:    v_mov_b32_e32 v14, s2
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    flat_load_dwordx4 v[58:61], v[14:15]
; HSA-NEXT:    flat_load_dwordx4 v[26:29], v[42:43]
; HSA-NEXT:    flat_load_dwordx4 v[14:17], v[14:15]
; HSA-NEXT:    flat_load_dwordx4 v[18:21], v[12:13]
; HSA-NEXT:    flat_load_dwordx4 v[22:25], v[22:23]
; HSA-NEXT:    v_mov_b32_e32 v13, s5
; HSA-NEXT:    v_mov_b32_e32 v12, s4
; HSA-NEXT:    s_add_u32 s4, s2, 0x80
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v39, s5
; HSA-NEXT:    v_mov_b32_e32 v38, s4
; HSA-NEXT:    s_add_u32 s4, s2, 0x90
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v55, s7
; HSA-NEXT:    v_mov_b32_e32 v54, s6
; HSA-NEXT:    s_add_u32 s6, s0, 0x90
; HSA-NEXT:    s_addc_u32 s7, s1, 0
; HSA-NEXT:    flat_load_dwordx4 v[34:37], v[12:13]
; HSA-NEXT:    flat_load_dwordx4 v[38:41], v[38:39]
; HSA-NEXT:    v_mov_b32_e32 v13, s5
; HSA-NEXT:    v_mov_b32_e32 v12, s4
; HSA-NEXT:    s_add_u32 s4, s0, 0x80
; HSA-NEXT:    s_addc_u32 s5, s1, 0
; HSA-NEXT:    s_add_u32 s8, s0, 0x70
; HSA-NEXT:    s_addc_u32 s9, s1, 0
; HSA-NEXT:    s_add_u32 s10, s0, 0x60
; HSA-NEXT:    s_addc_u32 s11, s1, 0
; HSA-NEXT:    s_add_u32 s12, s0, 0x50
; HSA-NEXT:    flat_load_dwordx4 v[4:7], v[0:1]
; HSA-NEXT:    flat_load_dwordx4 v[0:3], v[2:3]
; HSA-NEXT:    s_addc_u32 s13, s1, 0
; HSA-NEXT:    s_add_u32 s14, s0, 64
; HSA-NEXT:    flat_load_dwordx4 v[30:33], v[54:55]
; HSA-NEXT:    flat_load_dwordx4 v[42:45], v[42:43]
; HSA-NEXT:    s_addc_u32 s15, s1, 0
; HSA-NEXT:    s_add_u32 s16, s0, 48
; HSA-NEXT:    s_addc_u32 s17, s1, 0
; HSA-NEXT:    s_add_u32 s18, s0, 32
; HSA-NEXT:    s_addc_u32 s19, s1, 0
; HSA-NEXT:    s_add_u32 s20, s0, 16
; HSA-NEXT:    s_addc_u32 s21, s1, 0
; HSA-NEXT:    s_add_u32 s2, s2, 40
; HSA-NEXT:    s_addc_u32 s3, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v51, s3
; HSA-NEXT:    v_mov_b32_e32 v50, s2
; HSA-NEXT:    flat_load_dwordx4 v[46:49], v[12:13]
; HSA-NEXT:    flat_load_dwordx4 v[50:53], v[50:51]
; HSA-NEXT:    flat_load_dwordx4 v[54:57], v[54:55]
; HSA-NEXT:    s_mov_b32 m0, -1
; HSA-NEXT:    v_mov_b32_e32 v8, s20
; HSA-NEXT:    v_mov_b32_e32 v9, s21
; HSA-NEXT:    v_mov_b32_e32 v13, s1
; HSA-NEXT:    v_mov_b32_e32 v12, s0
; HSA-NEXT:    s_add_u32 s0, s0, 40
; HSA-NEXT:    v_mov_b32_e32 v63, s9
; HSA-NEXT:    v_mov_b32_e32 v62, s8
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    s_waitcnt vmcnt(2)
; HSA-NEXT:    ds_write_b128 v10, v[46:49] offset:144
; HSA-NEXT:    s_waitcnt vmcnt(1)
; HSA-NEXT:    ds_write2_b64 v10, v[50:51], v[52:53] offset0:25 offset1:26
; HSA-NEXT:    s_waitcnt vmcnt(0)
; HSA-NEXT:    ds_write_b128 v10, v[54:57] offset:192
; HSA-NEXT:    ds_write_b128 v10, v[26:29] offset:16
; HSA-NEXT:    ds_write_b128 v10, v[4:7] offset:48
; HSA-NEXT:    ds_read_b128 v[4:7], v10 offset:16
; HSA-NEXT:    ds_write_b128 v10, v[30:33] offset:32
; HSA-NEXT:    ds_write_b128 v10, v[0:3] offset:64
; HSA-NEXT:    ds_read_b128 v[0:3], v10 offset:32
; HSA-NEXT:    ds_write_b128 v10, v[42:45] offset:176
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    flat_store_dwordx4 v[8:9], v[4:7]
; HSA-NEXT:    flat_store_dwordx4 v[8:9], v[42:45]
; HSA-NEXT:    ds_read_b128 v[4:7], v10 offset:48
; HSA-NEXT:    ds_read_b128 v[42:45], v10 offset:64
; HSA-NEXT:    v_mov_b32_e32 v27, s17
; HSA-NEXT:    v_mov_b32_e32 v26, s16
; HSA-NEXT:    v_mov_b32_e32 v29, s19
; HSA-NEXT:    v_mov_b32_e32 v28, s18
; HSA-NEXT:    ds_write_b128 v10, v[18:21] offset:80
; HSA-NEXT:    ds_write_b128 v10, v[22:25] offset:96
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    flat_store_dwordx4 v[28:29], v[0:3]
; HSA-NEXT:    ds_read_b128 v[0:3], v10 offset:80
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    flat_store_dwordx4 v[26:27], v[4:7]
; HSA-NEXT:    ds_read_b128 v[4:7], v10 offset:96
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[58:61]
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[14:17]
; HSA-NEXT:    ds_write_b128 v10, v[14:17] offset:160
; HSA-NEXT:    v_mov_b32_e32 v13, s11
; HSA-NEXT:    v_mov_b32_e32 v12, s10
; HSA-NEXT:    v_mov_b32_e32 v15, s13
; HSA-NEXT:    v_mov_b32_e32 v14, s12
; HSA-NEXT:    v_mov_b32_e32 v17, s15
; HSA-NEXT:    v_mov_b32_e32 v16, s14
; HSA-NEXT:    ds_write_b128 v10, v[34:37] offset:112
; HSA-NEXT:    ds_write_b128 v10, v[38:41] offset:128
; HSA-NEXT:    s_waitcnt lgkmcnt(7)
; HSA-NEXT:    flat_store_dwordx4 v[16:17], v[42:45]
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    flat_store_dwordx4 v[14:15], v[0:3]
; HSA-NEXT:    ds_read_b128 v[0:3], v10 offset:112
; HSA-NEXT:    ds_read_b128 v[20:23], v10 offset:128
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[4:7]
; HSA-NEXT:    ds_read_b128 v[4:7], v10 offset:144
; HSA-NEXT:    ds_read_b128 v[12:15], v10 offset:192
; HSA-NEXT:    ds_read2_b64 v[16:19], v10 offset0:25 offset1:26
; HSA-NEXT:    ds_write_b128 v10, v[58:61]
; HSA-NEXT:    v_mov_b32_e32 v59, s7
; HSA-NEXT:    v_mov_b32_e32 v58, s6
; HSA-NEXT:    v_mov_b32_e32 v61, s5
; HSA-NEXT:    v_mov_b32_e32 v60, s4
; HSA-NEXT:    v_mov_b32_e32 v31, s1
; HSA-NEXT:    v_mov_b32_e32 v30, s0
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    flat_store_dwordx4 v[62:63], v[0:3]
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    flat_store_dwordx4 v[60:61], v[20:23]
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    flat_store_dwordx4 v[58:59], v[4:7]
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    flat_store_dwordx4 v[28:29], v[12:15]
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    flat_store_dwordx4 v[30:31], v[16:19]
; HSA-NEXT:    s_endpgm
  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 4 @lds.missing.align.0, ptr addrspace(1) align 4 %in, i32 160, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 4 %out, ptr addrspace(3) align 4 @lds.missing.align.0, i32 160, i1 false)

  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.missing.align.1, ptr addrspace(1) align 8 %in, i32 56, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.missing.align.1, i32 56, i1 false)

  ret void
}

; (39 * 4) + (4 pad) + (7 * 8) = 216
; HSA-LABEL: {{^}}test_missing_alignment_size_2_order1:
; HSA: .amdhsa_group_segment_fixed_size 216
define amdgpu_kernel void @test_missing_alignment_size_2_order1(ptr addrspace(1) %out, ptr addrspace(1) %in) #1 {
; HSA-LABEL: test_missing_alignment_size_2_order1:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    v_mov_b32_e32 v20, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    s_add_u32 s4, s2, 40
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v0, s4
; HSA-NEXT:    v_mov_b32_e32 v1, s5
; HSA-NEXT:    s_add_u32 s4, s2, 32
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    flat_load_dwordx4 v[12:15], v[0:1]
; HSA-NEXT:    v_mov_b32_e32 v0, s4
; HSA-NEXT:    v_mov_b32_e32 v1, s5
; HSA-NEXT:    s_add_u32 s4, s2, 16
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    s_add_u32 s6, s0, 16
; HSA-NEXT:    s_addc_u32 s7, s1, 0
; HSA-NEXT:    s_add_u32 s8, s0, 40
; HSA-NEXT:    flat_load_dwordx4 v[4:7], v[0:1]
; HSA-NEXT:    v_mov_b32_e32 v0, s2
; HSA-NEXT:    v_mov_b32_e32 v1, s3
; HSA-NEXT:    s_addc_u32 s9, s1, 0
; HSA-NEXT:    flat_load_dwordx4 v[8:11], v[0:1]
; HSA-NEXT:    v_mov_b32_e32 v0, s4
; HSA-NEXT:    v_mov_b32_e32 v1, s5
; HSA-NEXT:    s_add_u32 s4, s0, 32
; HSA-NEXT:    flat_load_dwordx4 v[0:3], v[0:1]
; HSA-NEXT:    s_addc_u32 s5, s1, 0
; HSA-NEXT:    s_add_u32 s10, s2, 48
; HSA-NEXT:    s_addc_u32 s11, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v17, s11
; HSA-NEXT:    v_mov_b32_e32 v16, s10
; HSA-NEXT:    flat_load_dwordx4 v[16:19], v[16:17]
; HSA-NEXT:    v_mov_b32_e32 v54, s7
; HSA-NEXT:    v_mov_b32_e32 v53, s6
; HSA-NEXT:    s_add_u32 s6, s2, 64
; HSA-NEXT:    s_addc_u32 s7, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v34, s9
; HSA-NEXT:    v_mov_b32_e32 v33, s8
; HSA-NEXT:    s_add_u32 s8, s2, 0x50
; HSA-NEXT:    s_addc_u32 s9, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v22, s7
; HSA-NEXT:    v_mov_b32_e32 v21, s6
; HSA-NEXT:    s_add_u32 s6, s2, 0x60
; HSA-NEXT:    s_addc_u32 s7, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v26, s9
; HSA-NEXT:    v_mov_b32_e32 v25, s8
; HSA-NEXT:    s_add_u32 s8, s2, 0x70
; HSA-NEXT:    s_addc_u32 s9, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v36, s7
; HSA-NEXT:    v_mov_b32_e32 v35, s6
; HSA-NEXT:    s_add_u32 s6, s2, 0x80
; HSA-NEXT:    flat_load_dwordx4 v[21:24], v[21:22]
; HSA-NEXT:    flat_load_dwordx4 v[25:28], v[25:26]
; HSA-NEXT:    s_addc_u32 s7, s3, 0
; HSA-NEXT:    s_add_u32 s2, s2, 0x90
; HSA-NEXT:    v_mov_b32_e32 v38, s9
; HSA-NEXT:    v_mov_b32_e32 v37, s8
; HSA-NEXT:    s_addc_u32 s3, s3, 0
; HSA-NEXT:    flat_load_dwordx4 v[56:59], v[35:36]
; HSA-NEXT:    flat_load_dwordx4 v[60:63], v[37:38]
; HSA-NEXT:    v_mov_b32_e32 v38, s7
; HSA-NEXT:    v_mov_b32_e32 v37, s6
; HSA-NEXT:    v_mov_b32_e32 v42, s3
; HSA-NEXT:    v_mov_b32_e32 v41, s2
; HSA-NEXT:    flat_load_dwordx4 v[37:40], v[37:38]
; HSA-NEXT:    flat_load_dwordx4 v[41:44], v[41:42]
; HSA-NEXT:    s_mov_b32 m0, -1
; HSA-NEXT:    s_add_u32 s2, s0, 0x90
; HSA-NEXT:    s_addc_u32 s3, s1, 0
; HSA-NEXT:    s_waitcnt vmcnt(10)
; HSA-NEXT:    ds_write2_b64 v20, v[12:13], v[14:15] offset0:25 offset1:26
; HSA-NEXT:    s_waitcnt vmcnt(9)
; HSA-NEXT:    ds_write_b128 v20, v[4:7] offset:192
; HSA-NEXT:    ds_read2_b64 v[12:15], v20 offset0:25 offset1:26
; HSA-NEXT:    ds_read_b128 v[29:32], v20 offset:192
; HSA-NEXT:    ds_write_b128 v20, v[4:7] offset:32
; HSA-NEXT:    s_waitcnt vmcnt(1)
; HSA-NEXT:    ds_write_b128 v20, v[37:40] offset:128
; HSA-NEXT:    s_waitcnt vmcnt(0)
; HSA-NEXT:    ds_write_b128 v20, v[41:44] offset:144
; HSA-NEXT:    ds_write_b128 v20, v[8:11]
; HSA-NEXT:    ds_write_b128 v20, v[0:3] offset:16
; HSA-NEXT:    ds_read_b128 v[45:48], v20 offset:16
; HSA-NEXT:    ds_read_b128 v[49:52], v20
; HSA-NEXT:    ds_write_b128 v20, v[16:19] offset:48
; HSA-NEXT:    flat_store_dwordx4 v[53:54], v[0:3]
; HSA-NEXT:    ds_read_b128 v[4:7], v20 offset:32
; HSA-NEXT:    ds_read_b128 v[16:19], v20 offset:48
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    flat_store_dwordx4 v[53:54], v[45:48]
; HSA-NEXT:    flat_store_dwordx4 v[33:34], v[12:15]
; HSA-NEXT:    v_mov_b32_e32 v46, s5
; HSA-NEXT:    v_mov_b32_e32 v45, s4
; HSA-NEXT:    s_add_u32 s4, s0, 0x80
; HSA-NEXT:    s_addc_u32 s5, s1, 0
; HSA-NEXT:    flat_store_dwordx4 v[45:46], v[29:32]
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    flat_store_dwordx4 v[45:46], v[4:7]
; HSA-NEXT:    v_mov_b32_e32 v32, s3
; HSA-NEXT:    v_mov_b32_e32 v31, s2
; HSA-NEXT:    s_add_u32 s2, s0, 0x70
; HSA-NEXT:    s_addc_u32 s3, s1, 0
; HSA-NEXT:    v_mov_b32_e32 v46, s5
; HSA-NEXT:    v_mov_b32_e32 v45, s4
; HSA-NEXT:    s_add_u32 s4, s0, 0x60
; HSA-NEXT:    s_addc_u32 s5, s1, 0
; HSA-NEXT:    v_mov_b32_e32 v48, s3
; HSA-NEXT:    v_mov_b32_e32 v47, s2
; HSA-NEXT:    s_add_u32 s2, s0, 0x50
; HSA-NEXT:    s_addc_u32 s3, s1, 0
; HSA-NEXT:    v_mov_b32_e32 v54, s5
; HSA-NEXT:    v_mov_b32_e32 v53, s4
; HSA-NEXT:    s_add_u32 s4, s0, 64
; HSA-NEXT:    s_addc_u32 s5, s1, 0
; HSA-NEXT:    v_mov_b32_e32 v30, s1
; HSA-NEXT:    v_mov_b32_e32 v29, s0
; HSA-NEXT:    s_add_u32 s0, s0, 48
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    ds_write_b128 v20, v[0:3] offset:176
; HSA-NEXT:    ds_write_b128 v20, v[21:24] offset:64
; HSA-NEXT:    v_mov_b32_e32 v0, s0
; HSA-NEXT:    v_mov_b32_e32 v1, s1
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    flat_store_dwordx4 v[0:1], v[16:19]
; HSA-NEXT:    ds_read_b128 v[0:3], v20 offset:64
; HSA-NEXT:    ds_write_b128 v20, v[8:11] offset:160
; HSA-NEXT:    flat_store_dwordx4 v[29:30], v[8:11]
; HSA-NEXT:    ds_write_b128 v20, v[25:28] offset:80
; HSA-NEXT:    v_mov_b32_e32 v9, s5
; HSA-NEXT:    v_mov_b32_e32 v8, s4
; HSA-NEXT:    ds_write_b128 v20, v[56:59] offset:96
; HSA-NEXT:    ds_write_b128 v20, v[60:63] offset:112
; HSA-NEXT:    ds_read_b128 v[4:7], v20 offset:80
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    flat_store_dwordx4 v[8:9], v[0:3]
; HSA-NEXT:    ds_read_b128 v[0:3], v20 offset:96
; HSA-NEXT:    ds_read_b128 v[8:11], v20 offset:112
; HSA-NEXT:    ds_read_b128 v[12:15], v20 offset:128
; HSA-NEXT:    ds_read_b128 v[16:19], v20 offset:144
; HSA-NEXT:    v_mov_b32_e32 v22, s3
; HSA-NEXT:    v_mov_b32_e32 v21, s2
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    flat_store_dwordx4 v[21:22], v[4:7]
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    flat_store_dwordx4 v[53:54], v[0:3]
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    flat_store_dwordx4 v[47:48], v[8:11]
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    flat_store_dwordx4 v[45:46], v[12:15]
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    flat_store_dwordx4 v[31:32], v[16:19]
; HSA-NEXT:    flat_store_dwordx4 v[29:30], v[49:52]
; HSA-NEXT:    s_endpgm
  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.missing.align.1, ptr addrspace(1) align 8 %in, i32 56, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.missing.align.1, i32 56, i1 false)

  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 4 @lds.missing.align.0, ptr addrspace(1) align 4 %in, i32 160, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 4 %out, ptr addrspace(3) align 4 @lds.missing.align.0, i32 160, i1 false)

  ret void
}

; align 32, 16, 16
; 38 + (10 pad) + 38 + (10 pad) + 38  ( = 134)
; HSA-LABEL: {{^}}test_round_size_3_order0:
; HSA: .amdhsa_group_segment_fixed_size 134
define amdgpu_kernel void @test_round_size_3_order0(ptr addrspace(1) %out, ptr addrspace(1) %in) #1 {
; HSA-LABEL: test_round_size_3_order0:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    v_mov_b32_e32 v14, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_mov_b32_e32 v0, s2
; HSA-NEXT:    v_mov_b32_e32 v1, s3
; HSA-NEXT:    flat_load_dwordx4 v[15:18], v[0:1]
; HSA-NEXT:    flat_load_dwordx4 v[4:7], v[0:1]
; HSA-NEXT:    s_add_u32 s4, s2, 16
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    s_add_u32 s2, s2, 22
; HSA-NEXT:    s_addc_u32 s3, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v9, s5
; HSA-NEXT:    v_mov_b32_e32 v8, s4
; HSA-NEXT:    v_mov_b32_e32 v13, s3
; HSA-NEXT:    v_mov_b32_e32 v12, s2
; HSA-NEXT:    s_mov_b32 m0, -1
; HSA-NEXT:    flat_load_dwordx4 v[24:27], v[8:9]
; HSA-NEXT:    flat_load_dwordx4 v[19:22], v[8:9]
; HSA-NEXT:    flat_load_dwordx4 v[8:11], v[12:13]
; HSA-NEXT:    s_add_u32 s2, s0, 16
; HSA-NEXT:    s_addc_u32 s3, s1, 0
; HSA-NEXT:    s_waitcnt vmcnt(3)
; HSA-NEXT:    ds_write_b128 v14, v[4:7] offset:48
; HSA-NEXT:    ds_write_b128 v14, v[4:7]
; HSA-NEXT:    ds_write_b128 v14, v[15:18] offset:96
; HSA-NEXT:    flat_load_dwordx4 v[15:18], v[12:13]
; HSA-NEXT:    v_mov_b32_e32 v13, s1
; HSA-NEXT:    v_mov_b32_e32 v12, s0
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[4:7]
; HSA-NEXT:    s_waitcnt vmcnt(4)
; HSA-NEXT:    ds_write_b128 v14, v[24:27] offset:16
; HSA-NEXT:    ds_write_b128 v14, v[24:27] offset:64
; HSA-NEXT:    ds_read_b128 v[0:3], v14 offset:96
; HSA-NEXT:    s_waitcnt vmcnt(3)
; HSA-NEXT:    ds_write_b128 v14, v[19:22] offset:112
; HSA-NEXT:    s_waitcnt vmcnt(2)
; HSA-NEXT:    ds_write_b16 v14, v10 offset:30
; HSA-NEXT:    ds_write_b16 v14, v9 offset:26
; HSA-NEXT:    ds_write_b16 v14, v8 offset:22
; HSA-NEXT:    v_lshrrev_b32_e32 v6, 16, v9
; HSA-NEXT:    v_lshrrev_b32_e32 v7, 16, v8
; HSA-NEXT:    v_lshrrev_b32_e32 v19, 16, v11
; HSA-NEXT:    v_and_b32_e32 v20, 0xffff0000, v10
; HSA-NEXT:    v_mov_b32_e32 v5, s3
; HSA-NEXT:    v_mov_b32_e32 v4, s2
; HSA-NEXT:    s_add_u32 s0, s0, 22
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    ds_write_b16 v14, v11 offset:34
; HSA-NEXT:    s_waitcnt vmcnt(1)
; HSA-NEXT:    ds_write_b16 v14, v15 offset:118
; HSA-NEXT:    ds_write_b16 v14, v16 offset:122
; HSA-NEXT:    ds_write_b16 v14, v17 offset:126
; HSA-NEXT:    ds_write_b16 v14, v18 offset:130
; HSA-NEXT:    v_lshrrev_b32_e32 v23, 16, v17
; HSA-NEXT:    v_lshrrev_b32_e32 v17, 16, v18
; HSA-NEXT:    v_lshrrev_b32_e32 v18, 16, v10
; HSA-NEXT:    ds_write_b16 v14, v8 offset:70
; HSA-NEXT:    ds_write_b16 v14, v9 offset:74
; HSA-NEXT:    ds_write_b16 v14, v10 offset:78
; HSA-NEXT:    ds_write_b16 v14, v11 offset:82
; HSA-NEXT:    ds_write_b16 v14, v6 offset:28
; HSA-NEXT:    ds_write_b16 v14, v7 offset:24
; HSA-NEXT:    ds_write_b16 v14, v7 offset:72
; HSA-NEXT:    ds_write_b16 v14, v6 offset:76
; HSA-NEXT:    ds_write_b16 v14, v19 offset:36
; HSA-NEXT:    ds_write_b16 v14, v19 offset:84
; HSA-NEXT:    ds_write_b16 v14, v18 offset:32
; HSA-NEXT:    ds_write_b16 v14, v18 offset:80
; HSA-NEXT:    ds_read_b128 v[6:9], v14 offset:48
; HSA-NEXT:    ds_read_u16 v10, v14 offset:30
; HSA-NEXT:    v_lshrrev_b32_e32 v15, 16, v15
; HSA-NEXT:    v_lshrrev_b32_e32 v16, 16, v16
; HSA-NEXT:    ds_write_b16 v14, v15 offset:120
; HSA-NEXT:    ds_write_b16 v14, v16 offset:124
; HSA-NEXT:    ds_write_b16 v14, v17 offset:132
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[6:9]
; HSA-NEXT:    ds_read_b128 v[15:18], v14 offset:112
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[0:3]
; HSA-NEXT:    ds_read_b128 v[0:3], v14 offset:16
; HSA-NEXT:    ds_read_u16 v6, v14 offset:28
; HSA-NEXT:    ds_read_u16 v7, v14 offset:26
; HSA-NEXT:    ds_read_u16 v8, v14 offset:24
; HSA-NEXT:    ds_read_u16 v12, v14 offset:22
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; HSA-NEXT:    ds_read_u16 v0, v14 offset:84
; HSA-NEXT:    ds_read_u16 v1, v14 offset:80
; HSA-NEXT:    ds_read_u16 v2, v14 offset:82
; HSA-NEXT:    ds_read_u16 v13, v14 offset:78
; HSA-NEXT:    ds_read_u16 v24, v14 offset:76
; HSA-NEXT:    s_waitcnt lgkmcnt(8)
; HSA-NEXT:    v_lshlrev_b32_e32 v3, 16, v6
; HSA-NEXT:    s_waitcnt lgkmcnt(6)
; HSA-NEXT:    v_lshlrev_b32_e32 v6, 16, v8
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; HSA-NEXT:    v_or_b32_e32 v10, v20, v10
; HSA-NEXT:    v_or_b32_e32 v9, v3, v7
; HSA-NEXT:    v_or_b32_e32 v8, v6, v12
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    v_or_b32_e32 v3, v0, v2
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_or_b32_e32 v2, v1, v13
; HSA-NEXT:    ds_read_u16 v0, v14 offset:74
; HSA-NEXT:    ds_read_b128 v[19:22], v14 offset:64
; HSA-NEXT:    ds_read_u16 v12, v14 offset:72
; HSA-NEXT:    ds_read_u16 v13, v14 offset:70
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v24
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_or_b32_e32 v1, v1, v0
; HSA-NEXT:    v_mov_b32_e32 v7, s1
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v12
; HSA-NEXT:    v_mov_b32_e32 v6, s0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_or_b32_e32 v0, v0, v13
; HSA-NEXT:    flat_store_dwordx4 v[6:7], v[8:11]
; HSA-NEXT:    flat_store_dwordx4 v[4:5], v[19:22]
; HSA-NEXT:    flat_store_dwordx4 v[6:7], v[0:3]
; HSA-NEXT:    ds_read_u16 v0, v14 offset:132
; HSA-NEXT:    ds_read_u16 v1, v14 offset:130
; HSA-NEXT:    ds_write_b16 v14, v23 offset:128
; HSA-NEXT:    ds_read_u16 v2, v14 offset:128
; HSA-NEXT:    flat_store_dwordx4 v[4:5], v[15:18]
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    v_or_b32_e32 v3, v0, v1
; HSA-NEXT:    ds_read_u16 v0, v14 offset:126
; HSA-NEXT:    ds_read_u16 v4, v14 offset:124
; HSA-NEXT:    ds_read_u16 v5, v14 offset:122
; HSA-NEXT:    ds_read_u16 v8, v14 offset:120
; HSA-NEXT:    ds_read_u16 v9, v14 offset:118
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v2
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    v_or_b32_e32 v2, v1, v0
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v4
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    v_or_b32_e32 v1, v0, v5
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v8
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_or_b32_e32 v0, v0, v9
; HSA-NEXT:    flat_store_dwordx4 v[6:7], v[0:3]
; HSA-NEXT:    s_endpgm
  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align32.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align32.0, i32 38, i1 false)

  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align16.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align16.0, i32 38, i1 false)

  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align8.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align8.0, i32 38, i1 false)

  ret void
}

; align 32, 16, 16
; 38 (+ 10 pad) + 38 + (10 pad) + 38 ( = 134)
; HSA-LABEL: {{^}}test_round_size_3_order1:
; HSA: .amdhsa_group_segment_fixed_size 134
define amdgpu_kernel void @test_round_size_3_order1(ptr addrspace(1) %out, ptr addrspace(1) %in) #1 {
; HSA-LABEL: test_round_size_3_order1:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    v_mov_b32_e32 v22, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_mov_b32_e32 v0, s2
; HSA-NEXT:    v_mov_b32_e32 v1, s3
; HSA-NEXT:    flat_load_dwordx4 v[8:11], v[0:1]
; HSA-NEXT:    flat_load_dwordx4 v[16:19], v[0:1]
; HSA-NEXT:    s_add_u32 s4, s2, 16
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v4, s4
; HSA-NEXT:    v_mov_b32_e32 v5, s5
; HSA-NEXT:    s_add_u32 s2, s2, 22
; HSA-NEXT:    flat_load_dwordx4 v[0:3], v[4:5]
; HSA-NEXT:    flat_load_dwordx4 v[12:15], v[4:5]
; HSA-NEXT:    s_addc_u32 s3, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v21, s3
; HSA-NEXT:    v_mov_b32_e32 v20, s2
; HSA-NEXT:    flat_load_dwordx4 v[4:7], v[20:21]
; HSA-NEXT:    s_mov_b32 m0, -1
; HSA-NEXT:    s_add_u32 s2, s0, 16
; HSA-NEXT:    s_addc_u32 s3, s1, 0
; HSA-NEXT:    s_waitcnt vmcnt(3)
; HSA-NEXT:    ds_write_b128 v22, v[16:19] offset:96
; HSA-NEXT:    ds_write_b128 v22, v[16:19]
; HSA-NEXT:    ds_write_b128 v22, v[8:11] offset:48
; HSA-NEXT:    flat_load_dwordx4 v[8:11], v[20:21]
; HSA-NEXT:    s_waitcnt vmcnt(3)
; HSA-NEXT:    ds_write_b128 v22, v[0:3] offset:16
; HSA-NEXT:    ds_write_b128 v22, v[0:3] offset:112
; HSA-NEXT:    ds_read_b128 v[0:3], v22 offset:96
; HSA-NEXT:    s_waitcnt vmcnt(2)
; HSA-NEXT:    ds_write_b128 v22, v[12:15] offset:64
; HSA-NEXT:    s_waitcnt vmcnt(1)
; HSA-NEXT:    ds_write_b16 v22, v6 offset:30
; HSA-NEXT:    ds_write_b16 v22, v5 offset:26
; HSA-NEXT:    ds_write_b16 v22, v4 offset:22
; HSA-NEXT:    v_lshrrev_b32_e32 v12, 16, v5
; HSA-NEXT:    v_mov_b32_e32 v21, s1
; HSA-NEXT:    v_mov_b32_e32 v20, s0
; HSA-NEXT:    v_lshrrev_b32_e32 v13, 16, v4
; HSA-NEXT:    flat_store_dwordx4 v[20:21], v[16:19]
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    flat_store_dwordx4 v[20:21], v[0:3]
; HSA-NEXT:    v_mov_b32_e32 v17, s3
; HSA-NEXT:    v_mov_b32_e32 v16, s2
; HSA-NEXT:    s_add_u32 s0, s0, 22
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    v_mov_b32_e32 v19, s1
; HSA-NEXT:    v_mov_b32_e32 v18, s0
; HSA-NEXT:    s_waitcnt vmcnt(2)
; HSA-NEXT:    ds_write_b16 v22, v8 offset:70
; HSA-NEXT:    ds_write_b16 v22, v9 offset:74
; HSA-NEXT:    ds_write_b16 v22, v10 offset:78
; HSA-NEXT:    ds_write_b16 v22, v11 offset:82
; HSA-NEXT:    v_lshrrev_b32_e32 v8, 16, v8
; HSA-NEXT:    ds_write_b16 v22, v4 offset:118
; HSA-NEXT:    ds_write_b16 v22, v5 offset:122
; HSA-NEXT:    ds_write_b16 v22, v6 offset:126
; HSA-NEXT:    ds_write_b16 v22, v7 offset:34
; HSA-NEXT:    ds_write_b16 v22, v7 offset:130
; HSA-NEXT:    v_and_b32_e32 v4, 0xffff0000, v6
; HSA-NEXT:    v_lshrrev_b32_e32 v5, 16, v6
; HSA-NEXT:    v_lshrrev_b32_e32 v6, 16, v7
; HSA-NEXT:    ds_write_b16 v22, v12 offset:28
; HSA-NEXT:    ds_write_b16 v22, v13 offset:24
; HSA-NEXT:    ds_write_b16 v22, v13 offset:120
; HSA-NEXT:    ds_write_b16 v22, v12 offset:124
; HSA-NEXT:    ds_write_b16 v22, v5 offset:128
; HSA-NEXT:    ds_write_b16 v22, v5 offset:32
; HSA-NEXT:    ds_write_b16 v22, v6 offset:132
; HSA-NEXT:    ds_write_b16 v22, v6 offset:36
; HSA-NEXT:    ds_write_b16 v22, v8 offset:72
; HSA-NEXT:    ds_read_b128 v[0:3], v22 offset:48
; HSA-NEXT:    ds_read_u16 v5, v22 offset:30
; HSA-NEXT:    v_lshrrev_b32_e32 v14, 16, v9
; HSA-NEXT:    v_lshrrev_b32_e32 v15, 16, v10
; HSA-NEXT:    v_lshrrev_b32_e32 v23, 16, v11
; HSA-NEXT:    ds_write_b16 v22, v14 offset:76
; HSA-NEXT:    ds_write_b16 v22, v15 offset:80
; HSA-NEXT:    ds_write_b16 v22, v23 offset:84
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    flat_store_dwordx4 v[20:21], v[0:3]
; HSA-NEXT:    ds_read_u16 v12, v22 offset:28
; HSA-NEXT:    ds_read_b128 v[0:3], v22 offset:16
; HSA-NEXT:    ds_read_u16 v13, v22 offset:26
; HSA-NEXT:    ds_read_u16 v14, v22 offset:22
; HSA-NEXT:    ds_read_u16 v15, v22 offset:24
; HSA-NEXT:    s_waitcnt lgkmcnt(8)
; HSA-NEXT:    v_or_b32_e32 v6, v4, v5
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    flat_store_dwordx4 v[16:17], v[0:3]
; HSA-NEXT:    ds_read_b128 v[8:11], v22 offset:112
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v12
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_or_b32_e32 v5, v0, v13
; HSA-NEXT:    ds_read_u16 v0, v22 offset:130
; HSA-NEXT:    ds_read_u16 v1, v22 offset:132
; HSA-NEXT:    ds_read_u16 v2, v22 offset:128
; HSA-NEXT:    ds_read_u16 v12, v22 offset:126
; HSA-NEXT:    ds_read_u16 v3, v22 offset:124
; HSA-NEXT:    ds_read_u16 v13, v22 offset:122
; HSA-NEXT:    ds_read_u16 v20, v22 offset:120
; HSA-NEXT:    ds_read_u16 v21, v22 offset:118
; HSA-NEXT:    s_waitcnt lgkmcnt(9)
; HSA-NEXT:    v_lshlrev_b32_e32 v4, 16, v15
; HSA-NEXT:    s_waitcnt lgkmcnt(6)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_lshlrev_b32_e32 v15, 16, v3
; HSA-NEXT:    v_or_b32_e32 v4, v4, v14
; HSA-NEXT:    v_or_b32_e32 v3, v1, v0
; HSA-NEXT:    v_or_b32_e32 v2, v2, v12
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    v_or_b32_e32 v1, v15, v13
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v20
; HSA-NEXT:    ds_read_b128 v[12:15], v22 offset:64
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_or_b32_e32 v0, v0, v21
; HSA-NEXT:    flat_store_dwordx4 v[18:19], v[4:7]
; HSA-NEXT:    flat_store_dwordx4 v[16:17], v[8:11]
; HSA-NEXT:    flat_store_dwordx4 v[18:19], v[0:3]
; HSA-NEXT:    ds_read_u16 v1, v22 offset:84
; HSA-NEXT:    ds_read_u16 v2, v22 offset:82
; HSA-NEXT:    ds_read_u16 v6, v22 offset:80
; HSA-NEXT:    ds_read_u16 v7, v22 offset:78
; HSA-NEXT:    ds_read_u16 v8, v22 offset:76
; HSA-NEXT:    ds_read_u16 v0, v22 offset:74
; HSA-NEXT:    ds_read_u16 v4, v22 offset:72
; HSA-NEXT:    ds_read_u16 v5, v22 offset:70
; HSA-NEXT:    s_waitcnt lgkmcnt(7)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; HSA-NEXT:    s_waitcnt lgkmcnt(6)
; HSA-NEXT:    v_or_b32_e32 v3, v1, v2
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v6
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    v_or_b32_e32 v2, v1, v7
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v8
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    v_or_b32_e32 v1, v1, v0
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v4
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_or_b32_e32 v0, v0, v5
; HSA-NEXT:    flat_store_dwordx4 v[16:17], v[12:15]
; HSA-NEXT:    flat_store_dwordx4 v[18:19], v[0:3]
; HSA-NEXT:    s_endpgm
  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align32.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align32.0, i32 38, i1 false)

  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align8.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align8.0, i32 38, i1 false)

  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align16.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align16.0, i32 38, i1 false)

  ret void
}

; align 32, 16, 16
; 38 + (10 pad) + 38 + (10 pad) + 38  ( = 126)
; HSA-LABEL: {{^}}test_round_size_3_order2:
; HSA: .amdhsa_group_segment_fixed_size 134
define amdgpu_kernel void @test_round_size_3_order2(ptr addrspace(1) %out, ptr addrspace(1) %in) #1 {
; HSA-LABEL: test_round_size_3_order2:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    v_mov_b32_e32 v22, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_mov_b32_e32 v0, s2
; HSA-NEXT:    v_mov_b32_e32 v1, s3
; HSA-NEXT:    flat_load_dwordx4 v[8:11], v[0:1]
; HSA-NEXT:    flat_load_dwordx4 v[16:19], v[0:1]
; HSA-NEXT:    s_add_u32 s4, s2, 16
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v4, s4
; HSA-NEXT:    v_mov_b32_e32 v5, s5
; HSA-NEXT:    s_add_u32 s2, s2, 22
; HSA-NEXT:    flat_load_dwordx4 v[0:3], v[4:5]
; HSA-NEXT:    flat_load_dwordx4 v[12:15], v[4:5]
; HSA-NEXT:    s_addc_u32 s3, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v21, s3
; HSA-NEXT:    v_mov_b32_e32 v20, s2
; HSA-NEXT:    flat_load_dwordx4 v[4:7], v[20:21]
; HSA-NEXT:    s_mov_b32 m0, -1
; HSA-NEXT:    s_add_u32 s2, s0, 16
; HSA-NEXT:    s_addc_u32 s3, s1, 0
; HSA-NEXT:    s_waitcnt vmcnt(3)
; HSA-NEXT:    ds_write_b128 v22, v[16:19]
; HSA-NEXT:    ds_write_b128 v22, v[16:19] offset:48
; HSA-NEXT:    ds_write_b128 v22, v[8:11] offset:96
; HSA-NEXT:    flat_load_dwordx4 v[8:11], v[20:21]
; HSA-NEXT:    s_waitcnt vmcnt(3)
; HSA-NEXT:    ds_write_b128 v22, v[0:3] offset:64
; HSA-NEXT:    ds_write_b128 v22, v[0:3] offset:16
; HSA-NEXT:    ds_read_b128 v[0:3], v22
; HSA-NEXT:    s_waitcnt vmcnt(2)
; HSA-NEXT:    ds_write_b128 v22, v[12:15] offset:112
; HSA-NEXT:    s_waitcnt vmcnt(1)
; HSA-NEXT:    ds_write_b16 v22, v6 offset:78
; HSA-NEXT:    ds_write_b16 v22, v5 offset:74
; HSA-NEXT:    ds_write_b16 v22, v4 offset:70
; HSA-NEXT:    v_lshrrev_b32_e32 v12, 16, v5
; HSA-NEXT:    v_mov_b32_e32 v21, s1
; HSA-NEXT:    v_mov_b32_e32 v20, s0
; HSA-NEXT:    v_lshrrev_b32_e32 v13, 16, v4
; HSA-NEXT:    flat_store_dwordx4 v[20:21], v[16:19]
; HSA-NEXT:    s_add_u32 s0, s0, 22
; HSA-NEXT:    v_mov_b32_e32 v17, s3
; HSA-NEXT:    v_mov_b32_e32 v16, s2
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    v_mov_b32_e32 v19, s1
; HSA-NEXT:    v_mov_b32_e32 v18, s0
; HSA-NEXT:    s_waitcnt vmcnt(1)
; HSA-NEXT:    ds_write_b16 v22, v8 offset:118
; HSA-NEXT:    ds_write_b16 v22, v9 offset:122
; HSA-NEXT:    ds_write_b16 v22, v10 offset:126
; HSA-NEXT:    ds_write_b16 v22, v11 offset:130
; HSA-NEXT:    v_lshrrev_b32_e32 v8, 16, v8
; HSA-NEXT:    ds_write_b16 v22, v4 offset:22
; HSA-NEXT:    ds_write_b16 v22, v5 offset:26
; HSA-NEXT:    ds_write_b16 v22, v6 offset:30
; HSA-NEXT:    ds_write_b16 v22, v7 offset:82
; HSA-NEXT:    ds_write_b16 v22, v7 offset:34
; HSA-NEXT:    v_and_b32_e32 v4, 0xffff0000, v6
; HSA-NEXT:    v_lshrrev_b32_e32 v5, 16, v6
; HSA-NEXT:    v_lshrrev_b32_e32 v6, 16, v7
; HSA-NEXT:    ds_write_b16 v22, v12 offset:76
; HSA-NEXT:    ds_write_b16 v22, v13 offset:72
; HSA-NEXT:    ds_write_b16 v22, v13 offset:24
; HSA-NEXT:    ds_write_b16 v22, v12 offset:28
; HSA-NEXT:    ds_write_b16 v22, v5 offset:32
; HSA-NEXT:    ds_write_b16 v22, v5 offset:80
; HSA-NEXT:    ds_write_b16 v22, v6 offset:36
; HSA-NEXT:    ds_write_b16 v22, v6 offset:84
; HSA-NEXT:    ds_write_b16 v22, v8 offset:120
; HSA-NEXT:    v_lshrrev_b32_e32 v14, 16, v9
; HSA-NEXT:    v_lshrrev_b32_e32 v15, 16, v10
; HSA-NEXT:    v_lshrrev_b32_e32 v23, 16, v11
; HSA-NEXT:    ds_read_b128 v[8:11], v22 offset:16
; HSA-NEXT:    s_waitcnt lgkmcnt(14)
; HSA-NEXT:    flat_store_dwordx4 v[20:21], v[0:3]
; HSA-NEXT:    ds_read_b128 v[0:3], v22 offset:96
; HSA-NEXT:    ds_read_u16 v5, v22 offset:78
; HSA-NEXT:    ds_write_b16 v22, v14 offset:124
; HSA-NEXT:    ds_write_b16 v22, v15 offset:128
; HSA-NEXT:    ds_write_b16 v22, v23 offset:132
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    flat_store_dwordx4 v[20:21], v[0:3]
; HSA-NEXT:    ds_read_u16 v12, v22 offset:76
; HSA-NEXT:    ds_read_b128 v[0:3], v22 offset:64
; HSA-NEXT:    ds_read_u16 v13, v22 offset:74
; HSA-NEXT:    ds_read_u16 v14, v22 offset:70
; HSA-NEXT:    ds_read_u16 v15, v22 offset:72
; HSA-NEXT:    s_waitcnt lgkmcnt(8)
; HSA-NEXT:    v_or_b32_e32 v6, v4, v5
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    flat_store_dwordx4 v[16:17], v[0:3]
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_lshlrev_b32_e32 v4, 16, v15
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v12
; HSA-NEXT:    v_or_b32_e32 v5, v0, v13
; HSA-NEXT:    ds_read_u16 v0, v22 offset:34
; HSA-NEXT:    ds_read_u16 v1, v22 offset:36
; HSA-NEXT:    ds_read_u16 v2, v22 offset:32
; HSA-NEXT:    ds_read_u16 v12, v22 offset:30
; HSA-NEXT:    ds_read_u16 v3, v22 offset:28
; HSA-NEXT:    ds_read_u16 v13, v22 offset:26
; HSA-NEXT:    ds_read_u16 v20, v22 offset:24
; HSA-NEXT:    ds_read_u16 v21, v22 offset:22
; HSA-NEXT:    s_waitcnt lgkmcnt(6)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_lshlrev_b32_e32 v15, 16, v3
; HSA-NEXT:    v_or_b32_e32 v4, v4, v14
; HSA-NEXT:    v_or_b32_e32 v3, v1, v0
; HSA-NEXT:    v_or_b32_e32 v2, v2, v12
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    v_or_b32_e32 v1, v15, v13
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v20
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_or_b32_e32 v0, v0, v21
; HSA-NEXT:    flat_store_dwordx4 v[18:19], v[4:7]
; HSA-NEXT:    flat_store_dwordx4 v[16:17], v[8:11]
; HSA-NEXT:    flat_store_dwordx4 v[18:19], v[0:3]
; HSA-NEXT:    ds_read_u16 v1, v22 offset:132
; HSA-NEXT:    ds_read_u16 v2, v22 offset:130
; HSA-NEXT:    ds_read_u16 v6, v22 offset:128
; HSA-NEXT:    ds_read_u16 v7, v22 offset:126
; HSA-NEXT:    ds_read_u16 v8, v22 offset:124
; HSA-NEXT:    ds_read_u16 v0, v22 offset:122
; HSA-NEXT:    ds_read_u16 v4, v22 offset:120
; HSA-NEXT:    ds_read_u16 v5, v22 offset:118
; HSA-NEXT:    ds_read_b128 v[12:15], v22 offset:112
; HSA-NEXT:    s_waitcnt lgkmcnt(8)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; HSA-NEXT:    s_waitcnt lgkmcnt(7)
; HSA-NEXT:    v_or_b32_e32 v3, v1, v2
; HSA-NEXT:    s_waitcnt lgkmcnt(6)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v6
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    v_or_b32_e32 v2, v1, v7
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v8
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_or_b32_e32 v1, v1, v0
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v4
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_or_b32_e32 v0, v0, v5
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    flat_store_dwordx4 v[16:17], v[12:15]
; HSA-NEXT:    flat_store_dwordx4 v[18:19], v[0:3]
; HSA-NEXT:    s_endpgm
  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align16.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align16.0, i32 38, i1 false)

  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align32.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align32.0, i32 38, i1 false)

  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align8.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align8.0, i32 38, i1 false)

  ret void
}

; align 32, 16, 16
; 38 + (10 pad) + 38 + (10 pad) + 38 ( = 134)
; HSA-LABEL: {{^}}test_round_size_3_order3:
; HSA: .amdhsa_group_segment_fixed_size 134
define amdgpu_kernel void @test_round_size_3_order3(ptr addrspace(1) %out, ptr addrspace(1) %in) #1 {
; HSA-LABEL: test_round_size_3_order3:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    v_mov_b32_e32 v14, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_mov_b32_e32 v0, s2
; HSA-NEXT:    v_mov_b32_e32 v1, s3
; HSA-NEXT:    flat_load_dwordx4 v[15:18], v[0:1]
; HSA-NEXT:    flat_load_dwordx4 v[4:7], v[0:1]
; HSA-NEXT:    s_add_u32 s4, s2, 16
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    s_add_u32 s2, s2, 22
; HSA-NEXT:    s_addc_u32 s3, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v9, s5
; HSA-NEXT:    v_mov_b32_e32 v8, s4
; HSA-NEXT:    v_mov_b32_e32 v13, s3
; HSA-NEXT:    v_mov_b32_e32 v12, s2
; HSA-NEXT:    s_mov_b32 m0, -1
; HSA-NEXT:    flat_load_dwordx4 v[24:27], v[8:9]
; HSA-NEXT:    flat_load_dwordx4 v[19:22], v[8:9]
; HSA-NEXT:    flat_load_dwordx4 v[8:11], v[12:13]
; HSA-NEXT:    s_add_u32 s2, s0, 16
; HSA-NEXT:    s_addc_u32 s3, s1, 0
; HSA-NEXT:    s_waitcnt vmcnt(3)
; HSA-NEXT:    ds_write_b128 v14, v[4:7] offset:96
; HSA-NEXT:    ds_write_b128 v14, v[4:7] offset:48
; HSA-NEXT:    ds_write_b128 v14, v[15:18]
; HSA-NEXT:    flat_load_dwordx4 v[15:18], v[12:13]
; HSA-NEXT:    v_mov_b32_e32 v13, s1
; HSA-NEXT:    v_mov_b32_e32 v12, s0
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[4:7]
; HSA-NEXT:    s_waitcnt vmcnt(4)
; HSA-NEXT:    ds_write_b128 v14, v[24:27] offset:64
; HSA-NEXT:    ds_write_b128 v14, v[24:27] offset:112
; HSA-NEXT:    ds_read_b128 v[0:3], v14
; HSA-NEXT:    s_waitcnt vmcnt(3)
; HSA-NEXT:    ds_write_b128 v14, v[19:22] offset:16
; HSA-NEXT:    s_waitcnt vmcnt(2)
; HSA-NEXT:    ds_write_b16 v14, v10 offset:78
; HSA-NEXT:    ds_write_b16 v14, v9 offset:74
; HSA-NEXT:    ds_write_b16 v14, v8 offset:70
; HSA-NEXT:    v_lshrrev_b32_e32 v6, 16, v9
; HSA-NEXT:    v_lshrrev_b32_e32 v7, 16, v8
; HSA-NEXT:    v_lshrrev_b32_e32 v19, 16, v11
; HSA-NEXT:    v_and_b32_e32 v20, 0xffff0000, v10
; HSA-NEXT:    v_mov_b32_e32 v5, s3
; HSA-NEXT:    v_mov_b32_e32 v4, s2
; HSA-NEXT:    s_add_u32 s0, s0, 22
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    ds_write_b16 v14, v11 offset:82
; HSA-NEXT:    s_waitcnt vmcnt(1)
; HSA-NEXT:    ds_write_b16 v14, v15 offset:22
; HSA-NEXT:    ds_write_b16 v14, v16 offset:26
; HSA-NEXT:    ds_write_b16 v14, v17 offset:30
; HSA-NEXT:    ds_write_b16 v14, v18 offset:34
; HSA-NEXT:    v_lshrrev_b32_e32 v23, 16, v17
; HSA-NEXT:    v_lshrrev_b32_e32 v17, 16, v18
; HSA-NEXT:    v_lshrrev_b32_e32 v18, 16, v10
; HSA-NEXT:    ds_write_b16 v14, v8 offset:118
; HSA-NEXT:    ds_write_b16 v14, v9 offset:122
; HSA-NEXT:    ds_write_b16 v14, v10 offset:126
; HSA-NEXT:    ds_write_b16 v14, v11 offset:130
; HSA-NEXT:    ds_write_b16 v14, v6 offset:76
; HSA-NEXT:    ds_write_b16 v14, v7 offset:72
; HSA-NEXT:    ds_write_b16 v14, v7 offset:120
; HSA-NEXT:    ds_write_b16 v14, v6 offset:124
; HSA-NEXT:    ds_write_b16 v14, v19 offset:84
; HSA-NEXT:    ds_write_b16 v14, v19 offset:132
; HSA-NEXT:    ds_write_b16 v14, v18 offset:80
; HSA-NEXT:    ds_write_b16 v14, v18 offset:128
; HSA-NEXT:    ds_read_b128 v[6:9], v14 offset:96
; HSA-NEXT:    ds_read_u16 v10, v14 offset:78
; HSA-NEXT:    v_lshrrev_b32_e32 v15, 16, v15
; HSA-NEXT:    v_lshrrev_b32_e32 v16, 16, v16
; HSA-NEXT:    ds_write_b16 v14, v15 offset:24
; HSA-NEXT:    ds_write_b16 v14, v16 offset:28
; HSA-NEXT:    ds_write_b16 v14, v17 offset:36
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[6:9]
; HSA-NEXT:    ds_read_b128 v[15:18], v14 offset:16
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[0:3]
; HSA-NEXT:    ds_read_b128 v[0:3], v14 offset:64
; HSA-NEXT:    ds_read_u16 v6, v14 offset:76
; HSA-NEXT:    ds_read_u16 v7, v14 offset:74
; HSA-NEXT:    ds_read_u16 v8, v14 offset:72
; HSA-NEXT:    ds_read_u16 v12, v14 offset:70
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; HSA-NEXT:    ds_read_u16 v0, v14 offset:132
; HSA-NEXT:    ds_read_u16 v1, v14 offset:128
; HSA-NEXT:    ds_read_u16 v2, v14 offset:130
; HSA-NEXT:    ds_read_u16 v13, v14 offset:126
; HSA-NEXT:    ds_read_u16 v24, v14 offset:124
; HSA-NEXT:    s_waitcnt lgkmcnt(8)
; HSA-NEXT:    v_lshlrev_b32_e32 v3, 16, v6
; HSA-NEXT:    s_waitcnt lgkmcnt(6)
; HSA-NEXT:    v_lshlrev_b32_e32 v6, 16, v8
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; HSA-NEXT:    v_or_b32_e32 v10, v20, v10
; HSA-NEXT:    v_or_b32_e32 v9, v3, v7
; HSA-NEXT:    v_or_b32_e32 v8, v6, v12
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    v_or_b32_e32 v3, v0, v2
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_or_b32_e32 v2, v1, v13
; HSA-NEXT:    ds_read_u16 v0, v14 offset:122
; HSA-NEXT:    ds_read_b128 v[19:22], v14 offset:112
; HSA-NEXT:    ds_read_u16 v12, v14 offset:120
; HSA-NEXT:    ds_read_u16 v13, v14 offset:118
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v24
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_or_b32_e32 v1, v1, v0
; HSA-NEXT:    v_mov_b32_e32 v7, s1
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v12
; HSA-NEXT:    v_mov_b32_e32 v6, s0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_or_b32_e32 v0, v0, v13
; HSA-NEXT:    flat_store_dwordx4 v[6:7], v[8:11]
; HSA-NEXT:    flat_store_dwordx4 v[4:5], v[19:22]
; HSA-NEXT:    flat_store_dwordx4 v[6:7], v[0:3]
; HSA-NEXT:    ds_read_u16 v0, v14 offset:36
; HSA-NEXT:    ds_read_u16 v1, v14 offset:34
; HSA-NEXT:    ds_write_b16 v14, v23 offset:32
; HSA-NEXT:    ds_read_u16 v2, v14 offset:32
; HSA-NEXT:    flat_store_dwordx4 v[4:5], v[15:18]
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    v_or_b32_e32 v3, v0, v1
; HSA-NEXT:    ds_read_u16 v0, v14 offset:30
; HSA-NEXT:    ds_read_u16 v4, v14 offset:28
; HSA-NEXT:    ds_read_u16 v5, v14 offset:26
; HSA-NEXT:    ds_read_u16 v8, v14 offset:24
; HSA-NEXT:    ds_read_u16 v9, v14 offset:22
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v2
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    v_or_b32_e32 v2, v1, v0
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v4
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    v_or_b32_e32 v1, v0, v5
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v8
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_or_b32_e32 v0, v0, v9
; HSA-NEXT:    flat_store_dwordx4 v[6:7], v[0:3]
; HSA-NEXT:    s_endpgm
  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align16.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align16.0, i32 38, i1 false)

  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align8.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align8.0, i32 38, i1 false)

  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align32.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align32.0, i32 38, i1 false)

  ret void
}

; align 32, 16, 16
; 38 + (10 pad) + 38 + (10 pad) + 38  (= 134)
; HSA-LABEL: {{^}}test_round_size_3_order4:
; HSA: .amdhsa_group_segment_fixed_size 134
define amdgpu_kernel void @test_round_size_3_order4(ptr addrspace(1) %out, ptr addrspace(1) %in) #1 {
; HSA-LABEL: test_round_size_3_order4:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    v_mov_b32_e32 v14, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_mov_b32_e32 v0, s2
; HSA-NEXT:    v_mov_b32_e32 v1, s3
; HSA-NEXT:    flat_load_dwordx4 v[4:7], v[0:1]
; HSA-NEXT:    flat_load_dwordx4 v[8:11], v[0:1]
; HSA-NEXT:    s_add_u32 s4, s2, 16
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v0, s4
; HSA-NEXT:    v_mov_b32_e32 v1, s5
; HSA-NEXT:    s_add_u32 s2, s2, 22
; HSA-NEXT:    flat_load_dwordx4 v[15:18], v[0:1]
; HSA-NEXT:    flat_load_dwordx4 v[19:22], v[0:1]
; HSA-NEXT:    s_addc_u32 s3, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v13, s3
; HSA-NEXT:    v_mov_b32_e32 v12, s2
; HSA-NEXT:    flat_load_dwordx4 v[0:3], v[12:13]
; HSA-NEXT:    s_mov_b32 m0, -1
; HSA-NEXT:    s_add_u32 s2, s0, 16
; HSA-NEXT:    s_addc_u32 s3, s1, 0
; HSA-NEXT:    s_waitcnt vmcnt(3)
; HSA-NEXT:    ds_write_b128 v14, v[8:11]
; HSA-NEXT:    ds_write_b128 v14, v[8:11] offset:96
; HSA-NEXT:    ds_write_b128 v14, v[4:7] offset:48
; HSA-NEXT:    flat_load_dwordx4 v[4:7], v[12:13]
; HSA-NEXT:    v_mov_b32_e32 v13, s1
; HSA-NEXT:    v_mov_b32_e32 v12, s0
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[8:11]
; HSA-NEXT:    ds_read_b128 v[8:11], v14
; HSA-NEXT:    s_waitcnt vmcnt(4)
; HSA-NEXT:    ds_write_b128 v14, v[15:18] offset:112
; HSA-NEXT:    ds_write_b128 v14, v[15:18] offset:16
; HSA-NEXT:    ds_read_b128 v[15:18], v14 offset:48
; HSA-NEXT:    s_waitcnt vmcnt(3)
; HSA-NEXT:    ds_write_b128 v14, v[19:22] offset:64
; HSA-NEXT:    s_waitcnt vmcnt(2)
; HSA-NEXT:    ds_write_b16 v14, v2 offset:126
; HSA-NEXT:    ds_write_b16 v14, v1 offset:122
; HSA-NEXT:    ds_write_b16 v14, v0 offset:118
; HSA-NEXT:    v_lshrrev_b32_e32 v19, 16, v1
; HSA-NEXT:    v_lshrrev_b32_e32 v20, 16, v0
; HSA-NEXT:    ds_write_b16 v14, v3 offset:130
; HSA-NEXT:    ds_write_b16 v14, v3 offset:34
; HSA-NEXT:    s_add_u32 s0, s0, 22
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    ds_write_b16 v14, v0 offset:22
; HSA-NEXT:    ds_write_b16 v14, v1 offset:26
; HSA-NEXT:    ds_write_b16 v14, v2 offset:30
; HSA-NEXT:    s_waitcnt vmcnt(1)
; HSA-NEXT:    ds_write_b16 v14, v4 offset:70
; HSA-NEXT:    ds_write_b16 v14, v5 offset:74
; HSA-NEXT:    ds_write_b16 v14, v6 offset:78
; HSA-NEXT:    v_lshrrev_b32_e32 v0, 16, v4
; HSA-NEXT:    v_lshrrev_b32_e32 v1, 16, v5
; HSA-NEXT:    ds_write_b16 v14, v19 offset:124
; HSA-NEXT:    ds_write_b16 v14, v20 offset:120
; HSA-NEXT:    ds_write_b16 v14, v20 offset:24
; HSA-NEXT:    ds_write_b16 v14, v19 offset:28
; HSA-NEXT:    ds_write_b16 v14, v0 offset:72
; HSA-NEXT:    ds_write_b16 v14, v1 offset:76
; HSA-NEXT:    ds_read_b128 v[19:22], v14 offset:16
; HSA-NEXT:    s_waitcnt lgkmcnt(14)
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[8:11]
; HSA-NEXT:    ds_read_b128 v[8:11], v14 offset:64
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[15:18]
; HSA-NEXT:    ds_read_b128 v[15:18], v14 offset:112
; HSA-NEXT:    ds_read_u16 v0, v14 offset:118
; HSA-NEXT:    v_mov_b32_e32 v13, s3
; HSA-NEXT:    v_mov_b32_e32 v12, s2
; HSA-NEXT:    v_and_b32_e32 v5, 0xffff0000, v2
; HSA-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[15:18]
; HSA-NEXT:    ds_write_b16 v14, v2 offset:32
; HSA-NEXT:    ds_write_b16 v14, v2 offset:128
; HSA-NEXT:    ds_read_u16 v2, v14 offset:124
; HSA-NEXT:    ds_read_u16 v15, v14 offset:126
; HSA-NEXT:    ds_read_u16 v1, v14 offset:122
; HSA-NEXT:    ds_read_u16 v4, v14 offset:120
; HSA-NEXT:    ds_write_b16 v14, v7 offset:82
; HSA-NEXT:    v_lshrrev_b32_e32 v17, 16, v6
; HSA-NEXT:    v_lshrrev_b32_e32 v6, 16, v7
; HSA-NEXT:    v_lshrrev_b32_e32 v7, 16, v3
; HSA-NEXT:    ds_write_b16 v14, v7 offset:36
; HSA-NEXT:    ds_write_b16 v14, v7 offset:132
; HSA-NEXT:    ds_write_b16 v14, v6 offset:84
; HSA-NEXT:    s_waitcnt lgkmcnt(7)
; HSA-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; HSA-NEXT:    s_waitcnt lgkmcnt(6)
; HSA-NEXT:    v_or_b32_e32 v2, v5, v15
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    v_or_b32_e32 v1, v6, v1
; HSA-NEXT:    ds_read_u16 v5, v14 offset:34
; HSA-NEXT:    ds_read_u16 v6, v14 offset:36
; HSA-NEXT:    ds_read_u16 v7, v14 offset:32
; HSA-NEXT:    ds_read_u16 v15, v14 offset:30
; HSA-NEXT:    ds_read_u16 v16, v14 offset:28
; HSA-NEXT:    ds_read_u16 v18, v14 offset:26
; HSA-NEXT:    s_waitcnt lgkmcnt(10)
; HSA-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_lshlrev_b32_e32 v23, 16, v7
; HSA-NEXT:    v_or_b32_e32 v0, v4, v0
; HSA-NEXT:    v_or_b32_e32 v7, v6, v5
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    v_or_b32_e32 v6, v23, v15
; HSA-NEXT:    ds_read_u16 v4, v14 offset:24
; HSA-NEXT:    ds_read_u16 v23, v14 offset:22
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_lshlrev_b32_e32 v5, 16, v16
; HSA-NEXT:    v_mov_b32_e32 v16, s1
; HSA-NEXT:    v_mov_b32_e32 v15, s0
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; HSA-NEXT:    v_or_b32_e32 v5, v5, v18
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_or_b32_e32 v4, v4, v23
; HSA-NEXT:    flat_store_dwordx4 v[15:16], v[0:3]
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[19:22]
; HSA-NEXT:    flat_store_dwordx4 v[15:16], v[4:7]
; HSA-NEXT:    ds_read_u16 v0, v14 offset:84
; HSA-NEXT:    ds_read_u16 v1, v14 offset:82
; HSA-NEXT:    ds_write_b16 v14, v17 offset:80
; HSA-NEXT:    ds_read_u16 v2, v14 offset:80
; HSA-NEXT:    ds_read_u16 v4, v14 offset:76
; HSA-NEXT:    ds_read_u16 v5, v14 offset:74
; HSA-NEXT:    ds_read_u16 v6, v14 offset:72
; HSA-NEXT:    ds_read_u16 v7, v14 offset:70
; HSA-NEXT:    s_waitcnt lgkmcnt(7)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; HSA-NEXT:    s_waitcnt lgkmcnt(6)
; HSA-NEXT:    v_or_b32_e32 v3, v0, v1
; HSA-NEXT:    ds_read_u16 v0, v14 offset:78
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v2
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[8:11]
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_or_b32_e32 v2, v1, v0
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v4
; HSA-NEXT:    v_or_b32_e32 v1, v0, v5
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v6
; HSA-NEXT:    v_or_b32_e32 v0, v0, v7
; HSA-NEXT:    flat_store_dwordx4 v[15:16], v[0:3]
; HSA-NEXT:    s_endpgm
  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align8.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align8.0, i32 38, i1 false)

  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align32.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align32.0, i32 38, i1 false)

  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align16.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align16.0, i32 38, i1 false)

  ret void
}

; align 32, 16, 16
; 38 + (10 pad) + 38 + (10 pad) + 38  (= 134)
; HSA-LABEL: {{^}}test_round_size_3_order5:
; HSA: .amdhsa_group_segment_fixed_size 134
define amdgpu_kernel void @test_round_size_3_order5(ptr addrspace(1) %out, ptr addrspace(1) %in) #1 {
; HSA-LABEL: test_round_size_3_order5:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    v_mov_b32_e32 v14, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_mov_b32_e32 v0, s2
; HSA-NEXT:    v_mov_b32_e32 v1, s3
; HSA-NEXT:    flat_load_dwordx4 v[4:7], v[0:1]
; HSA-NEXT:    flat_load_dwordx4 v[8:11], v[0:1]
; HSA-NEXT:    s_add_u32 s4, s2, 16
; HSA-NEXT:    s_addc_u32 s5, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v0, s4
; HSA-NEXT:    v_mov_b32_e32 v1, s5
; HSA-NEXT:    s_add_u32 s2, s2, 22
; HSA-NEXT:    flat_load_dwordx4 v[15:18], v[0:1]
; HSA-NEXT:    flat_load_dwordx4 v[19:22], v[0:1]
; HSA-NEXT:    s_addc_u32 s3, s3, 0
; HSA-NEXT:    v_mov_b32_e32 v13, s3
; HSA-NEXT:    v_mov_b32_e32 v12, s2
; HSA-NEXT:    flat_load_dwordx4 v[0:3], v[12:13]
; HSA-NEXT:    s_mov_b32 m0, -1
; HSA-NEXT:    s_add_u32 s2, s0, 16
; HSA-NEXT:    s_addc_u32 s3, s1, 0
; HSA-NEXT:    s_waitcnt vmcnt(3)
; HSA-NEXT:    ds_write_b128 v14, v[8:11] offset:48
; HSA-NEXT:    ds_write_b128 v14, v[8:11] offset:96
; HSA-NEXT:    ds_write_b128 v14, v[4:7]
; HSA-NEXT:    flat_load_dwordx4 v[4:7], v[12:13]
; HSA-NEXT:    v_mov_b32_e32 v13, s1
; HSA-NEXT:    v_mov_b32_e32 v12, s0
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[8:11]
; HSA-NEXT:    ds_read_b128 v[8:11], v14 offset:48
; HSA-NEXT:    s_waitcnt vmcnt(4)
; HSA-NEXT:    ds_write_b128 v14, v[15:18] offset:112
; HSA-NEXT:    ds_write_b128 v14, v[15:18] offset:64
; HSA-NEXT:    ds_read_b128 v[15:18], v14
; HSA-NEXT:    s_waitcnt vmcnt(3)
; HSA-NEXT:    ds_write_b128 v14, v[19:22] offset:16
; HSA-NEXT:    s_waitcnt vmcnt(2)
; HSA-NEXT:    ds_write_b16 v14, v2 offset:126
; HSA-NEXT:    ds_write_b16 v14, v1 offset:122
; HSA-NEXT:    ds_write_b16 v14, v0 offset:118
; HSA-NEXT:    v_lshrrev_b32_e32 v19, 16, v1
; HSA-NEXT:    v_lshrrev_b32_e32 v20, 16, v0
; HSA-NEXT:    ds_write_b16 v14, v3 offset:130
; HSA-NEXT:    ds_write_b16 v14, v3 offset:82
; HSA-NEXT:    s_add_u32 s0, s0, 22
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    ds_write_b16 v14, v0 offset:70
; HSA-NEXT:    ds_write_b16 v14, v1 offset:74
; HSA-NEXT:    ds_write_b16 v14, v2 offset:78
; HSA-NEXT:    s_waitcnt vmcnt(1)
; HSA-NEXT:    ds_write_b16 v14, v4 offset:22
; HSA-NEXT:    ds_write_b16 v14, v5 offset:26
; HSA-NEXT:    ds_write_b16 v14, v6 offset:30
; HSA-NEXT:    v_lshrrev_b32_e32 v0, 16, v4
; HSA-NEXT:    v_lshrrev_b32_e32 v1, 16, v5
; HSA-NEXT:    ds_write_b16 v14, v19 offset:124
; HSA-NEXT:    ds_write_b16 v14, v20 offset:120
; HSA-NEXT:    ds_write_b16 v14, v20 offset:72
; HSA-NEXT:    ds_write_b16 v14, v19 offset:76
; HSA-NEXT:    ds_write_b16 v14, v0 offset:24
; HSA-NEXT:    ds_write_b16 v14, v1 offset:28
; HSA-NEXT:    ds_read_b128 v[19:22], v14 offset:64
; HSA-NEXT:    s_waitcnt lgkmcnt(14)
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[8:11]
; HSA-NEXT:    ds_read_b128 v[8:11], v14 offset:16
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[15:18]
; HSA-NEXT:    ds_read_b128 v[15:18], v14 offset:112
; HSA-NEXT:    ds_read_u16 v0, v14 offset:118
; HSA-NEXT:    v_mov_b32_e32 v13, s3
; HSA-NEXT:    v_mov_b32_e32 v12, s2
; HSA-NEXT:    v_and_b32_e32 v5, 0xffff0000, v2
; HSA-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[15:18]
; HSA-NEXT:    ds_write_b16 v14, v2 offset:80
; HSA-NEXT:    ds_write_b16 v14, v2 offset:128
; HSA-NEXT:    ds_read_u16 v2, v14 offset:124
; HSA-NEXT:    ds_read_u16 v15, v14 offset:126
; HSA-NEXT:    ds_read_u16 v1, v14 offset:122
; HSA-NEXT:    ds_read_u16 v4, v14 offset:120
; HSA-NEXT:    ds_write_b16 v14, v7 offset:34
; HSA-NEXT:    v_lshrrev_b32_e32 v17, 16, v6
; HSA-NEXT:    v_lshrrev_b32_e32 v6, 16, v7
; HSA-NEXT:    v_lshrrev_b32_e32 v7, 16, v3
; HSA-NEXT:    ds_write_b16 v14, v7 offset:84
; HSA-NEXT:    ds_write_b16 v14, v7 offset:132
; HSA-NEXT:    ds_write_b16 v14, v6 offset:36
; HSA-NEXT:    s_waitcnt lgkmcnt(7)
; HSA-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; HSA-NEXT:    s_waitcnt lgkmcnt(6)
; HSA-NEXT:    v_or_b32_e32 v2, v5, v15
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    v_or_b32_e32 v1, v6, v1
; HSA-NEXT:    ds_read_u16 v5, v14 offset:82
; HSA-NEXT:    ds_read_u16 v6, v14 offset:84
; HSA-NEXT:    ds_read_u16 v7, v14 offset:80
; HSA-NEXT:    ds_read_u16 v15, v14 offset:78
; HSA-NEXT:    ds_read_u16 v16, v14 offset:76
; HSA-NEXT:    ds_read_u16 v18, v14 offset:74
; HSA-NEXT:    s_waitcnt lgkmcnt(10)
; HSA-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; HSA-NEXT:    s_waitcnt lgkmcnt(4)
; HSA-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_lshlrev_b32_e32 v23, 16, v7
; HSA-NEXT:    v_or_b32_e32 v0, v4, v0
; HSA-NEXT:    v_or_b32_e32 v7, v6, v5
; HSA-NEXT:    s_waitcnt lgkmcnt(2)
; HSA-NEXT:    v_or_b32_e32 v6, v23, v15
; HSA-NEXT:    ds_read_u16 v4, v14 offset:72
; HSA-NEXT:    ds_read_u16 v23, v14 offset:70
; HSA-NEXT:    s_waitcnt lgkmcnt(3)
; HSA-NEXT:    v_lshlrev_b32_e32 v5, 16, v16
; HSA-NEXT:    v_mov_b32_e32 v16, s1
; HSA-NEXT:    v_mov_b32_e32 v15, s0
; HSA-NEXT:    s_waitcnt lgkmcnt(1)
; HSA-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; HSA-NEXT:    v_or_b32_e32 v5, v5, v18
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_or_b32_e32 v4, v4, v23
; HSA-NEXT:    flat_store_dwordx4 v[15:16], v[0:3]
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[19:22]
; HSA-NEXT:    flat_store_dwordx4 v[15:16], v[4:7]
; HSA-NEXT:    ds_read_u16 v0, v14 offset:36
; HSA-NEXT:    ds_read_u16 v1, v14 offset:34
; HSA-NEXT:    ds_write_b16 v14, v17 offset:32
; HSA-NEXT:    ds_read_u16 v2, v14 offset:32
; HSA-NEXT:    ds_read_u16 v4, v14 offset:28
; HSA-NEXT:    ds_read_u16 v5, v14 offset:26
; HSA-NEXT:    ds_read_u16 v6, v14 offset:24
; HSA-NEXT:    ds_read_u16 v7, v14 offset:22
; HSA-NEXT:    s_waitcnt lgkmcnt(7)
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; HSA-NEXT:    s_waitcnt lgkmcnt(6)
; HSA-NEXT:    v_or_b32_e32 v3, v0, v1
; HSA-NEXT:    ds_read_u16 v0, v14 offset:30
; HSA-NEXT:    s_waitcnt lgkmcnt(5)
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 16, v2
; HSA-NEXT:    flat_store_dwordx4 v[12:13], v[8:11]
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_or_b32_e32 v2, v1, v0
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v4
; HSA-NEXT:    v_or_b32_e32 v1, v0, v5
; HSA-NEXT:    v_lshlrev_b32_e32 v0, 16, v6
; HSA-NEXT:    v_or_b32_e32 v0, v0, v7
; HSA-NEXT:    flat_store_dwordx4 v[15:16], v[0:3]
; HSA-NEXT:    s_endpgm
  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align8.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align8.0, i32 38, i1 false)

  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align16.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align16.0, i32 38, i1 false)

  call void @llvm.memcpy.p3.p1.i32(ptr addrspace(3) align 8 @lds.align32.0, ptr addrspace(1) align 8 %in, i32 38, i1 false)
  call void @llvm.memcpy.p1.p3.i32(ptr addrspace(1) align 8 %out, ptr addrspace(3) align 8 @lds.align32.0, i32 38, i1 false)

  ret void
}

attributes #0 = { argmemonly nounwind }
attributes #1 = { nounwind }
attributes #2 = { convergent nounwind }

!llvm.module.flags = !{!0}
!0 = !{i32 1, !"amdhsa_code_object_version", i32 400}
