; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn -mcpu=verde -verify-machineinstrs < %s | FileCheck -enable-var-scope -check-prefix=SI %s
; RUN: llc -mtriple=amdgcn -mcpu=hawaii -verify-machineinstrs < %s  | FileCheck -enable-var-scope -check-prefix=GFX7 %s
; RUN: llc -mtriple=amdgcn -mcpu=tonga -verify-machineinstrs < %s | FileCheck -enable-var-scope -check-prefixes=VI %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx900 -verify-machineinstrs < %s | FileCheck -enable-var-scope -check-prefixes=GFX9 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1010 -verify-machineinstrs < %s | FileCheck -enable-var-scope -check-prefix=GFX10 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -verify-machineinstrs < %s | FileCheck -enable-var-scope -check-prefix=GFX11 %s

; RUN: llc -global-isel -mtriple=amdgcn -mcpu=verde -verify-machineinstrs < %s | FileCheck -enable-var-scope -check-prefix=G_SI %s
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=hawaii -verify-machineinstrs < %s  | FileCheck -enable-var-scope -check-prefix=G_GFX7 %s
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=tonga -verify-machineinstrs < %s | FileCheck -enable-var-scope -check-prefixes=G_VI %s
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx900 -verify-machineinstrs < %s | FileCheck -enable-var-scope -check-prefixes=G_GFX9 %s
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx1010 -verify-machineinstrs < %s | FileCheck -enable-var-scope -check-prefix=G_GFX10 %s
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx1100 -verify-machineinstrs < %s | FileCheck -enable-var-scope -check-prefix=G_GFX11 %s

declare float @llvm.amdgcn.ds.fmin.f32(ptr addrspace(3) nocapture, float, i32, i32, i1)
declare float @llvm.amdgcn.ds.fmax.f32(ptr addrspace(3) nocapture, float, i32, i32, i1)
declare double @llvm.amdgcn.ds.fmin.f64(ptr addrspace(3) nocapture, double, i32, i32, i1)
declare double @llvm.amdgcn.ds.fmax.f64(ptr addrspace(3) nocapture, double, i32, i32, i1)

define amdgpu_kernel void @lds_ds_fmin(ptr addrspace(5) %out, ptr addrspace(3) %ptrf, i32 %idx) {
; SI-LABEL: lds_ds_fmin:
; SI:       ; %bb.0:
; SI-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; SI-NEXT:    s_load_dword s7, s[2:3], 0xb
; SI-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; SI-NEXT:    s_mov_b32 s14, -1
; SI-NEXT:    s_mov_b32 s15, 0xe8f000
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, exec_lo, 0
; SI-NEXT:    s_add_u32 s12, s12, s9
; SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v1, exec_hi, v1
; SI-NEXT:    s_addc_u32 s13, s13, 0
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_add_i32 s7, s7, 4
; SI-NEXT:    ; implicit-def: $vgpr0
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; SI-NEXT:    s_cbranch_execz .LBB0_2
; SI-NEXT:  ; %bb.1:
; SI-NEXT:    s_lshl_b32 s4, s7, 3
; SI-NEXT:    v_mov_b32_e32 v0, 0x42280000
; SI-NEXT:    v_mov_b32_e32 v1, s4
; SI-NEXT:    ds_min_rtn_f32 v0, v1, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:  .LBB0_2:
; SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; SI-NEXT:    s_load_dword s6, s[2:3], 0xa
; SI-NEXT:    v_readfirstlane_b32 s8, v0
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, exec_hi, v0
; SI-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; SI-NEXT:    s_and_saveexec_b64 s[4:5], s[0:1]
; SI-NEXT:    s_cbranch_execz .LBB0_4
; SI-NEXT:  ; %bb.3:
; SI-NEXT:    s_lshl_b32 s0, s7, 4
; SI-NEXT:    v_mov_b32_e32 v0, 0x42280000
; SI-NEXT:    v_mov_b32_e32 v1, s0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    ds_min_f32 v1, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:  .LBB0_4:
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    v_mov_b32_e32 v0, 0x42280000
; SI-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; SI-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; SI-NEXT:    v_mul_f32_e64 v2, 1.0, s8
; SI-NEXT:    v_min_f32_e32 v0, v2, v0
; SI-NEXT:    v_mov_b32_e32 v2, s8
; SI-NEXT:    s_mov_b64 s[0:1], exec
; SI-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; SI-NEXT:    ; implicit-def: $vgpr0
; SI-NEXT:  .LBB0_5: ; %ComputeLoop
; SI-NEXT:    ; =>This Inner Loop Header: Depth=1
; SI-NEXT:    s_ff1_i32_b64 s7, s[0:1]
; SI-NEXT:    s_lshl_b64 s[4:5], 1, s7
; SI-NEXT:    s_andn2_b64 s[0:1], s[0:1], s[4:5]
; SI-NEXT:    v_readlane_b32 s9, v2, s7
; SI-NEXT:    v_cmp_ne_u64_e64 s[4:5], s[0:1], 0
; SI-NEXT:    v_readfirstlane_b32 s8, v1
; SI-NEXT:    v_mul_f32_e32 v1, 1.0, v1
; SI-NEXT:    s_mov_b32 m0, s7
; SI-NEXT:    v_mul_f32_e64 v3, 1.0, s9
; SI-NEXT:    v_writelane_b32 v0, s8, m0
; SI-NEXT:    v_min_f32_e32 v1, v1, v3
; SI-NEXT:    s_and_b64 vcc, exec, s[4:5]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 vcc, vcc
; SI-NEXT:    s_cbranch_vccnz .LBB0_5
; SI-NEXT:  ; %bb.6: ; %ComputeEnd
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v2, exec_lo, 0
; SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v2, exec_hi, v2
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; SI-NEXT:    ; implicit-def: $vgpr2
; SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; SI-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; SI-NEXT:    s_cbranch_execz .LBB0_8
; SI-NEXT:  ; %bb.7:
; SI-NEXT:    v_mov_b32_e32 v2, s6
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    ds_min_rtn_f32 v2, v2, v1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:  .LBB0_8:
; SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; SI-NEXT:    s_load_dword s0, s[2:3], 0x9
; SI-NEXT:    v_readfirstlane_b32 s1, v2
; SI-NEXT:    v_mul_f32_e32 v0, 1.0, v0
; SI-NEXT:    v_mul_f32_e64 v1, 1.0, s1
; SI-NEXT:    v_min_f32_e32 v0, v1, v0
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s0
; SI-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; SI-NEXT:    s_endpgm
;
; GFX7-LABEL: lds_ds_fmin:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX7-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x9
; GFX7-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX7-NEXT:    s_mov_b32 s14, -1
; GFX7-NEXT:    s_mov_b32 s15, 0xe8f000
; GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, exec_lo, 0
; GFX7-NEXT:    s_add_u32 s12, s12, s9
; GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v1, exec_hi, v1
; GFX7-NEXT:    s_addc_u32 s13, s13, 0
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v1
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    s_add_i32 s6, s6, 4
; GFX7-NEXT:    ; implicit-def: $vgpr0
; GFX7-NEXT:    s_mov_b32 m0, -1
; GFX7-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX7-NEXT:    s_cbranch_execz .LBB0_2
; GFX7-NEXT:  ; %bb.1:
; GFX7-NEXT:    s_lshl_b32 s2, s6, 3
; GFX7-NEXT:    v_mov_b32_e32 v0, 0x42280000
; GFX7-NEXT:    v_mov_b32_e32 v1, s2
; GFX7-NEXT:    ds_min_rtn_f32 v0, v1, v0
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:  .LBB0_2:
; GFX7-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX7-NEXT:    v_readfirstlane_b32 s7, v0
; GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, exec_hi, v0
; GFX7-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; GFX7-NEXT:    s_and_saveexec_b64 s[2:3], s[0:1]
; GFX7-NEXT:    s_cbranch_execz .LBB0_4
; GFX7-NEXT:  ; %bb.3:
; GFX7-NEXT:    s_lshl_b32 s0, s6, 4
; GFX7-NEXT:    v_mov_b32_e32 v0, 0x42280000
; GFX7-NEXT:    v_mov_b32_e32 v1, s0
; GFX7-NEXT:    ds_min_f32 v1, v0
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:  .LBB0_4:
; GFX7-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX7-NEXT:    v_mov_b32_e32 v0, 0x42280000
; GFX7-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX7-NEXT:    v_mul_f32_e64 v2, 1.0, s7
; GFX7-NEXT:    v_min_f32_e32 v0, v2, v0
; GFX7-NEXT:    v_mov_b32_e32 v2, s7
; GFX7-NEXT:    s_mov_b64 s[0:1], exec
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; GFX7-NEXT:    ; implicit-def: $vgpr0
; GFX7-NEXT:  .LBB0_5: ; %ComputeLoop
; GFX7-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX7-NEXT:    s_ff1_i32_b64 s6, s[0:1]
; GFX7-NEXT:    s_lshl_b64 s[2:3], 1, s6
; GFX7-NEXT:    s_andn2_b64 s[0:1], s[0:1], s[2:3]
; GFX7-NEXT:    v_readlane_b32 s8, v2, s6
; GFX7-NEXT:    v_cmp_ne_u64_e64 s[2:3], s[0:1], 0
; GFX7-NEXT:    v_readfirstlane_b32 s7, v1
; GFX7-NEXT:    v_mul_f32_e32 v1, 1.0, v1
; GFX7-NEXT:    s_mov_b32 m0, s6
; GFX7-NEXT:    v_mul_f32_e64 v3, 1.0, s8
; GFX7-NEXT:    v_writelane_b32 v0, s7, m0
; GFX7-NEXT:    v_min_f32_e32 v1, v1, v3
; GFX7-NEXT:    s_and_b64 vcc, exec, s[2:3]
; GFX7-NEXT:    s_cbranch_vccnz .LBB0_5
; GFX7-NEXT:  ; %bb.6: ; %ComputeEnd
; GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v2, exec_lo, 0
; GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v2, exec_hi, v2
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; GFX7-NEXT:    ; implicit-def: $vgpr2
; GFX7-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX7-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; GFX7-NEXT:    s_cbranch_execz .LBB0_8
; GFX7-NEXT:  ; %bb.7:
; GFX7-NEXT:    v_mov_b32_e32 v2, s5
; GFX7-NEXT:    s_mov_b32 m0, -1
; GFX7-NEXT:    ds_min_rtn_f32 v2, v2, v1
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:  .LBB0_8:
; GFX7-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX7-NEXT:    v_readfirstlane_b32 s0, v2
; GFX7-NEXT:    v_mul_f32_e32 v0, 1.0, v0
; GFX7-NEXT:    v_mul_f32_e64 v1, 1.0, s0
; GFX7-NEXT:    v_min_f32_e32 v0, v1, v0
; GFX7-NEXT:    v_mov_b32_e32 v1, s0
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX7-NEXT:    v_mov_b32_e32 v1, s4
; GFX7-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; GFX7-NEXT:    s_endpgm
;
; VI-LABEL: lds_ds_fmin:
; VI:       ; %bb.0:
; VI-NEXT:    s_mov_b32 s88, SCRATCH_RSRC_DWORD0
; VI-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x24
; VI-NEXT:    s_mov_b32 s89, SCRATCH_RSRC_DWORD1
; VI-NEXT:    s_mov_b32 s90, -1
; VI-NEXT:    s_mov_b32 s91, 0xe80000
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, exec_lo, 0
; VI-NEXT:    s_add_u32 s88, s88, s9
; VI-NEXT:    v_mbcnt_hi_u32_b32 v1, exec_hi, v1
; VI-NEXT:    s_addc_u32 s89, s89, 0
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_i32 s6, s6, 4
; VI-NEXT:    ; implicit-def: $vgpr0
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; VI-NEXT:    s_cbranch_execz .LBB0_2
; VI-NEXT:  ; %bb.1:
; VI-NEXT:    s_lshl_b32 s2, s6, 3
; VI-NEXT:    v_mov_b32_e32 v0, 0x42280000
; VI-NEXT:    v_mov_b32_e32 v1, s2
; VI-NEXT:    ds_min_rtn_f32 v0, v1, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:  .LBB0_2:
; VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; VI-NEXT:    v_readfirstlane_b32 s7, v0
; VI-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; VI-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; VI-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; VI-NEXT:    s_and_saveexec_b64 s[2:3], s[0:1]
; VI-NEXT:    s_cbranch_execz .LBB0_4
; VI-NEXT:  ; %bb.3:
; VI-NEXT:    s_lshl_b32 s0, s6, 4
; VI-NEXT:    v_mov_b32_e32 v0, 0x42280000
; VI-NEXT:    v_mov_b32_e32 v1, s0
; VI-NEXT:    ds_min_f32 v1, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:  .LBB0_4:
; VI-NEXT:    s_or_b64 exec, exec, s[2:3]
; VI-NEXT:    v_mov_b32_e32 v0, 0x42280000
; VI-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; VI-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; VI-NEXT:    v_mul_f32_e64 v2, 1.0, s7
; VI-NEXT:    v_min_f32_e32 v0, v2, v0
; VI-NEXT:    v_mov_b32_e32 v2, s7
; VI-NEXT:    s_mov_b64 s[0:1], exec
; VI-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; VI-NEXT:    ; implicit-def: $vgpr0
; VI-NEXT:  .LBB0_5: ; %ComputeLoop
; VI-NEXT:    ; =>This Inner Loop Header: Depth=1
; VI-NEXT:    s_ff1_i32_b64 s6, s[0:1]
; VI-NEXT:    v_readlane_b32 s8, v2, s6
; VI-NEXT:    s_lshl_b64 s[2:3], 1, s6
; VI-NEXT:    v_readfirstlane_b32 s7, v1
; VI-NEXT:    v_mul_f32_e32 v1, 1.0, v1
; VI-NEXT:    s_mov_b32 m0, s6
; VI-NEXT:    v_mul_f32_e64 v3, 1.0, s8
; VI-NEXT:    s_andn2_b64 s[0:1], s[0:1], s[2:3]
; VI-NEXT:    v_writelane_b32 v0, s7, m0
; VI-NEXT:    s_cmp_lg_u64 s[0:1], 0
; VI-NEXT:    v_min_f32_e32 v1, v1, v3
; VI-NEXT:    s_cbranch_scc1 .LBB0_5
; VI-NEXT:  ; %bb.6: ; %ComputeEnd
; VI-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; VI-NEXT:    v_mbcnt_hi_u32_b32 v2, exec_hi, v2
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; VI-NEXT:    ; implicit-def: $vgpr2
; VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; VI-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; VI-NEXT:    s_cbranch_execz .LBB0_8
; VI-NEXT:  ; %bb.7:
; VI-NEXT:    v_mov_b32_e32 v2, s5
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    ds_min_rtn_f32 v2, v2, v1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:  .LBB0_8:
; VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; VI-NEXT:    v_readfirstlane_b32 s0, v2
; VI-NEXT:    v_mul_f32_e32 v0, 1.0, v0
; VI-NEXT:    v_mul_f32_e64 v1, 1.0, s0
; VI-NEXT:    v_min_f32_e32 v0, v1, v0
; VI-NEXT:    v_mov_b32_e32 v1, s0
; VI-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    buffer_store_dword v0, v1, s[88:91], 0 offen
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: lds_ds_fmin:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX9-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x24
; GFX9-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX9-NEXT:    s_mov_b32 s14, -1
; GFX9-NEXT:    s_mov_b32 s15, 0xe00000
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX9-NEXT:    s_add_u32 s12, s12, s9
; GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; GFX9-NEXT:    s_addc_u32 s13, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_add_i32 s6, s6, 4
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX9-NEXT:    ; implicit-def: $vgpr0
; GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB0_2
; GFX9-NEXT:  ; %bb.1:
; GFX9-NEXT:    s_lshl_b32 s2, s6, 3
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x42280000
; GFX9-NEXT:    v_mov_b32_e32 v1, s2
; GFX9-NEXT:    ds_min_rtn_f32 v0, v1, v0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:  .LBB0_2:
; GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX9-NEXT:    v_readfirstlane_b32 s7, v0
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; GFX9-NEXT:    s_and_saveexec_b64 s[2:3], s[0:1]
; GFX9-NEXT:    s_cbranch_execz .LBB0_4
; GFX9-NEXT:  ; %bb.3:
; GFX9-NEXT:    s_lshl_b32 s0, s6, 4
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x42280000
; GFX9-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-NEXT:    ds_min_f32 v1, v0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:  .LBB0_4:
; GFX9-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x42280000
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX9-NEXT:    v_max_f32_e64 v2, s7, s7
; GFX9-NEXT:    v_min_f32_e32 v0, v2, v0
; GFX9-NEXT:    v_mov_b32_e32 v2, s7
; GFX9-NEXT:    s_mov_b64 s[0:1], exec
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; GFX9-NEXT:    ; implicit-def: $vgpr0
; GFX9-NEXT:  .LBB0_5: ; %ComputeLoop
; GFX9-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX9-NEXT:    s_ff1_i32_b64 s6, s[0:1]
; GFX9-NEXT:    v_readlane_b32 s8, v2, s6
; GFX9-NEXT:    s_lshl_b64 s[2:3], 1, s6
; GFX9-NEXT:    v_readfirstlane_b32 s7, v1
; GFX9-NEXT:    v_max_f32_e32 v1, v1, v1
; GFX9-NEXT:    s_mov_b32 m0, s6
; GFX9-NEXT:    v_max_f32_e64 v3, s8, s8
; GFX9-NEXT:    s_andn2_b64 s[0:1], s[0:1], s[2:3]
; GFX9-NEXT:    v_writelane_b32 v0, s7, m0
; GFX9-NEXT:    s_cmp_lg_u64 s[0:1], 0
; GFX9-NEXT:    v_min_f32_e32 v1, v1, v3
; GFX9-NEXT:    s_cbranch_scc1 .LBB0_5
; GFX9-NEXT:  ; %bb.6: ; %ComputeEnd
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; GFX9-NEXT:    v_mbcnt_hi_u32_b32 v2, exec_hi, v2
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; GFX9-NEXT:    ; implicit-def: $vgpr2
; GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX9-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; GFX9-NEXT:    s_cbranch_execz .LBB0_8
; GFX9-NEXT:  ; %bb.7:
; GFX9-NEXT:    v_mov_b32_e32 v2, s5
; GFX9-NEXT:    ds_min_rtn_f32 v2, v2, v1
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:  .LBB0_8:
; GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX9-NEXT:    v_readfirstlane_b32 s0, v2
; GFX9-NEXT:    v_max_f32_e32 v0, v0, v0
; GFX9-NEXT:    v_max_f32_e64 v1, s0, s0
; GFX9-NEXT:    v_min_f32_e32 v0, v1, v0
; GFX9-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX9-NEXT:    v_mov_b32_e32 v1, s4
; GFX9-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: lds_ds_fmin:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x24
; GFX10-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX10-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX10-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX10-NEXT:    s_mov_b32 s14, -1
; GFX10-NEXT:    s_mov_b32 s15, 0x31c16000
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    s_add_u32 s12, s12, s9
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    ; implicit-def: $vgpr0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_add_i32 s1, s6, 4
; GFX10-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX10-NEXT:    s_cbranch_execz .LBB0_2
; GFX10-NEXT:  ; %bb.1:
; GFX10-NEXT:    s_lshl_b32 s2, s1, 3
; GFX10-NEXT:    v_mov_b32_e32 v0, 0x42280000
; GFX10-NEXT:    v_mov_b32_e32 v1, s2
; GFX10-NEXT:    ds_min_rtn_f32 v0, v1, v0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    buffer_gl0_inv
; GFX10-NEXT:  .LBB0_2:
; GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX10-NEXT:    v_mbcnt_lo_u32_b32 v1, exec_lo, 0
; GFX10-NEXT:    v_readfirstlane_b32 s2, v0
; GFX10-NEXT:    v_cmp_eq_u32_e64 s0, 0, v1
; GFX10-NEXT:    s_and_saveexec_b32 s3, s0
; GFX10-NEXT:    s_cbranch_execz .LBB0_4
; GFX10-NEXT:  ; %bb.3:
; GFX10-NEXT:    s_lshl_b32 s0, s1, 4
; GFX10-NEXT:    v_mov_b32_e32 v0, 0x42280000
; GFX10-NEXT:    v_mov_b32_e32 v1, s0
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    ds_min_f32 v1, v0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    buffer_gl0_inv
; GFX10-NEXT:  .LBB0_4:
; GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s3
; GFX10-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; GFX10-NEXT:    v_max_f32_e64 v2, s2, s2
; GFX10-NEXT:    s_mov_b32 s0, exec_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0x42280000, v1, vcc_lo
; GFX10-NEXT:    v_min_f32_e32 v0, v2, v0
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v0, s2, vcc_lo
; GFX10-NEXT:    ; implicit-def: $vgpr0
; GFX10-NEXT:  .LBB0_5: ; %ComputeLoop
; GFX10-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX10-NEXT:    s_ff1_i32_b32 s1, s0
; GFX10-NEXT:    v_readfirstlane_b32 s3, v1
; GFX10-NEXT:    v_readlane_b32 s2, v2, s1
; GFX10-NEXT:    v_max_f32_e32 v1, v1, v1
; GFX10-NEXT:    v_writelane_b32 v0, s3, s1
; GFX10-NEXT:    v_max_f32_e64 v3, s2, s2
; GFX10-NEXT:    s_lshl_b32 s2, 1, s1
; GFX10-NEXT:    s_andn2_b32 s0, s0, s2
; GFX10-NEXT:    s_cmp_lg_u32 s0, 0
; GFX10-NEXT:    v_min_f32_e32 v1, v1, v3
; GFX10-NEXT:    s_cbranch_scc1 .LBB0_5
; GFX10-NEXT:  ; %bb.6: ; %ComputeEnd
; GFX10-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v2
; GFX10-NEXT:    ; implicit-def: $vgpr2
; GFX10-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX10-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX10-NEXT:    s_cbranch_execz .LBB0_8
; GFX10-NEXT:  ; %bb.7:
; GFX10-NEXT:    v_mov_b32_e32 v2, s5
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    ds_min_rtn_f32 v2, v2, v1
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    buffer_gl0_inv
; GFX10-NEXT:  .LBB0_8:
; GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX10-NEXT:    v_readfirstlane_b32 s0, v2
; GFX10-NEXT:    v_max_f32_e32 v0, v0, v0
; GFX10-NEXT:    v_max_f32_e64 v1, s0, s0
; GFX10-NEXT:    v_min_f32_e32 v0, v1, v0
; GFX10-NEXT:    v_mov_b32_e32 v1, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, s0, vcc_lo
; GFX10-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: lds_ds_fmin:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[4:7], s[2:3], 0x24
; GFX11-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX11-NEXT:    ; implicit-def: $vgpr0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_add_i32 s1, s6, 4
; GFX11-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-NEXT:    s_cbranch_execz .LBB0_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_lshl_b32 s2, s1, 3
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, 0x42280000 :: v_dual_mov_b32 v1, s2
; GFX11-NEXT:    ds_min_rtn_f32 v0, v1, v0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    buffer_gl0_inv
; GFX11-NEXT:  .LBB0_2:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_mbcnt_lo_u32_b32 v1, exec_lo, 0
; GFX11-NEXT:    v_readfirstlane_b32 s2, v0
; GFX11-NEXT:    s_mov_b32 s3, exec_lo
; GFX11-NEXT:    v_cmpx_eq_u32_e32 0, v1
; GFX11-NEXT:    s_cbranch_execz .LBB0_4
; GFX11-NEXT:  ; %bb.3:
; GFX11-NEXT:    s_lshl_b32 s0, s1, 4
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, 0x42280000 :: v_dual_mov_b32 v1, s0
; GFX11-NEXT:    ds_min_f32 v1, v0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    buffer_gl0_inv
; GFX11-NEXT:  .LBB0_4:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s3
; GFX11-NEXT:    v_max_f32_e64 v2, s2, s2
; GFX11-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cndmask_b32_e32 v0, 0x42280000, v1, vcc_lo
; GFX11-NEXT:    v_min_f32_e32 v0, v2, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v0, s2, vcc_lo
; GFX11-NEXT:    ; implicit-def: $vgpr0
; GFX11-NEXT:  .LBB0_5: ; %ComputeLoop
; GFX11-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX11-NEXT:    s_ctz_i32_b32 s1, s0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_readfirstlane_b32 s3, v1
; GFX11-NEXT:    v_readlane_b32 s2, v2, s1
; GFX11-NEXT:    v_max_f32_e32 v1, v1, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_writelane_b32 v0, s3, s1
; GFX11-NEXT:    v_max_f32_e64 v3, s2, s2
; GFX11-NEXT:    s_lshl_b32 s2, 1, s1
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_b32 s0, s0, s2
; GFX11-NEXT:    s_cmp_lg_u32 s0, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_min_f32_e32 v1, v1, v3
; GFX11-NEXT:    s_cbranch_scc1 .LBB0_5
; GFX11-NEXT:  ; %bb.6: ; %ComputeEnd
; GFX11-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v2
; GFX11-NEXT:    ; implicit-def: $vgpr2
; GFX11-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_cbranch_execz .LBB0_8
; GFX11-NEXT:  ; %bb.7:
; GFX11-NEXT:    v_mov_b32_e32 v2, s5
; GFX11-NEXT:    ds_min_rtn_f32 v2, v2, v1
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    buffer_gl0_inv
; GFX11-NEXT:  .LBB0_8:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    v_readfirstlane_b32 s0, v2
; GFX11-NEXT:    v_max_f32_e32 v0, v0, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_max_f32_e64 v1, s0, s0
; GFX11-NEXT:    v_min_f32_e32 v0, v1, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, s0, vcc_lo
; GFX11-NEXT:    scratch_store_b32 off, v0, s4
; GFX11-NEXT:    s_endpgm
;
; G_SI-LABEL: lds_ds_fmin:
; G_SI:       ; %bb.0:
; G_SI-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; G_SI-NEXT:    s_load_dword s6, s[2:3], 0xb
; G_SI-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; G_SI-NEXT:    s_mov_b32 s14, -1
; G_SI-NEXT:    s_mov_b32 s15, 0xe8f000
; G_SI-NEXT:    s_mov_b32 s0, exec_hi
; G_SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_SI-NEXT:    s_add_u32 s12, s12, s9
; G_SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_SI-NEXT:    s_addc_u32 s13, s13, 0
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:    s_add_i32 s6, s6, 4
; G_SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_SI-NEXT:    ; implicit-def: $vgpr0
; G_SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_SI-NEXT:    s_cbranch_execz .LBB0_2
; G_SI-NEXT:  ; %bb.1:
; G_SI-NEXT:    s_lshl_b32 s4, s6, 3
; G_SI-NEXT:    v_mov_b32_e32 v0, s4
; G_SI-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_SI-NEXT:    s_mov_b32 m0, -1
; G_SI-NEXT:    ds_min_rtn_f32 v0, v0, v1
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:  .LBB0_2:
; G_SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_SI-NEXT:    s_mov_b32 s0, exec_hi
; G_SI-NEXT:    v_readfirstlane_b32 s7, v0
; G_SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_SI-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; G_SI-NEXT:    s_and_saveexec_b64 s[4:5], s[0:1]
; G_SI-NEXT:    s_cbranch_execz .LBB0_4
; G_SI-NEXT:  ; %bb.3:
; G_SI-NEXT:    s_lshl_b32 s0, s6, 4
; G_SI-NEXT:    v_mov_b32_e32 v0, s0
; G_SI-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_SI-NEXT:    s_mov_b32 m0, -1
; G_SI-NEXT:    ds_min_f32 v0, v1
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:  .LBB0_4:
; G_SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; G_SI-NEXT:    s_load_dword s4, s[2:3], 0xa
; G_SI-NEXT:    v_mov_b32_e32 v2, 0x7fc00000
; G_SI-NEXT:    v_mov_b32_e32 v3, 0x42280000
; G_SI-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc
; G_SI-NEXT:    v_mul_f32_e64 v4, 1.0, s7
; G_SI-NEXT:    v_mul_f32_e32 v2, 1.0, v2
; G_SI-NEXT:    v_mov_b32_e32 v0, exec_lo
; G_SI-NEXT:    s_mov_b32 s0, 0x7fc00000
; G_SI-NEXT:    v_mov_b32_e32 v3, s7
; G_SI-NEXT:    v_min_f32_e32 v2, v4, v2
; G_SI-NEXT:    v_mov_b32_e32 v1, exec_hi
; G_SI-NEXT:    v_cndmask_b32_e32 v3, v2, v3, vcc
; G_SI-NEXT:    v_mov_b32_e32 v4, s0
; G_SI-NEXT:    ; implicit-def: $vgpr2
; G_SI-NEXT:  .LBB0_5: ; %ComputeLoop
; G_SI-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_SI-NEXT:    v_ffbl_b32_e32 v6, v1
; G_SI-NEXT:    v_ffbl_b32_e32 v5, v0
; G_SI-NEXT:    v_readfirstlane_b32 s0, v4
; G_SI-NEXT:    v_mul_f32_e32 v7, 1.0, v4
; G_SI-NEXT:    v_add_i32_e32 v4, vcc, 32, v6
; G_SI-NEXT:    v_min_u32_e32 v4, v5, v4
; G_SI-NEXT:    v_readfirstlane_b32 s1, v4
; G_SI-NEXT:    v_lshl_b64 v[4:5], 1, v4
; G_SI-NEXT:    s_mov_b32 m0, s1
; G_SI-NEXT:    v_not_b32_e32 v4, v4
; G_SI-NEXT:    v_not_b32_e32 v5, v5
; G_SI-NEXT:    v_readlane_b32 s5, v3, s1
; G_SI-NEXT:    v_and_b32_e32 v0, v0, v4
; G_SI-NEXT:    v_and_b32_e32 v1, v1, v5
; G_SI-NEXT:    v_mul_f32_e64 v6, 1.0, s5
; G_SI-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; G_SI-NEXT:    v_writelane_b32 v2, s0, m0
; G_SI-NEXT:    v_min_f32_e32 v4, v7, v6
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:    s_mov_b64 vcc, vcc
; G_SI-NEXT:    s_cbranch_vccnz .LBB0_5
; G_SI-NEXT:  ; %bb.6: ; %ComputeEnd
; G_SI-NEXT:    s_mov_b32 s0, exec_hi
; G_SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_SI-NEXT:    ; implicit-def: $vgpr0
; G_SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_SI-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; G_SI-NEXT:    s_cbranch_execz .LBB0_8
; G_SI-NEXT:  ; %bb.7:
; G_SI-NEXT:    v_mov_b32_e32 v0, s4
; G_SI-NEXT:    s_mov_b32 m0, -1
; G_SI-NEXT:    ds_min_rtn_f32 v0, v0, v4
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:  .LBB0_8:
; G_SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_SI-NEXT:    s_load_dword s0, s[2:3], 0x9
; G_SI-NEXT:    v_readfirstlane_b32 s1, v0
; G_SI-NEXT:    v_mul_f32_e64 v1, 1.0, s1
; G_SI-NEXT:    v_mul_f32_e32 v2, 1.0, v2
; G_SI-NEXT:    v_mov_b32_e32 v0, s1
; G_SI-NEXT:    v_min_f32_e32 v1, v1, v2
; G_SI-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:    v_mov_b32_e32 v1, s0
; G_SI-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; G_SI-NEXT:    s_endpgm
;
; G_GFX7-LABEL: lds_ds_fmin:
; G_GFX7:       ; %bb.0:
; G_GFX7-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; G_GFX7-NEXT:    s_load_dword s6, s[2:3], 0xb
; G_GFX7-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; G_GFX7-NEXT:    s_mov_b32 s14, -1
; G_GFX7-NEXT:    s_mov_b32 s15, 0xe8f000
; G_GFX7-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_GFX7-NEXT:    s_add_u32 s12, s12, s9
; G_GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_GFX7-NEXT:    s_addc_u32 s13, s13, 0
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:    s_add_i32 s6, s6, 4
; G_GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_GFX7-NEXT:    ; implicit-def: $vgpr0
; G_GFX7-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_GFX7-NEXT:    s_cbranch_execz .LBB0_2
; G_GFX7-NEXT:  ; %bb.1:
; G_GFX7-NEXT:    s_lshl_b32 s4, s6, 3
; G_GFX7-NEXT:    v_mov_b32_e32 v0, s4
; G_GFX7-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_GFX7-NEXT:    s_mov_b32 m0, -1
; G_GFX7-NEXT:    ds_min_rtn_f32 v0, v0, v1
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:  .LBB0_2:
; G_GFX7-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_GFX7-NEXT:    s_load_dwordx2 s[2:3], s[2:3], 0x9
; G_GFX7-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX7-NEXT:    v_readfirstlane_b32 s7, v0
; G_GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_GFX7-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; G_GFX7-NEXT:    s_and_saveexec_b64 s[4:5], s[0:1]
; G_GFX7-NEXT:    s_cbranch_execz .LBB0_4
; G_GFX7-NEXT:  ; %bb.3:
; G_GFX7-NEXT:    s_lshl_b32 s0, s6, 4
; G_GFX7-NEXT:    v_mov_b32_e32 v0, s0
; G_GFX7-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_GFX7-NEXT:    s_mov_b32 m0, -1
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:    ds_min_f32 v0, v1
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:  .LBB0_4:
; G_GFX7-NEXT:    s_or_b64 exec, exec, s[4:5]
; G_GFX7-NEXT:    v_mov_b32_e32 v2, 0x7fc00000
; G_GFX7-NEXT:    v_mov_b32_e32 v3, 0x42280000
; G_GFX7-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc
; G_GFX7-NEXT:    v_mul_f32_e64 v4, 1.0, s7
; G_GFX7-NEXT:    v_mul_f32_e32 v2, 1.0, v2
; G_GFX7-NEXT:    v_mov_b32_e32 v0, exec_lo
; G_GFX7-NEXT:    s_mov_b32 s0, 0x7fc00000
; G_GFX7-NEXT:    v_mov_b32_e32 v3, s7
; G_GFX7-NEXT:    v_min_f32_e32 v2, v4, v2
; G_GFX7-NEXT:    v_mov_b32_e32 v1, exec_hi
; G_GFX7-NEXT:    v_cndmask_b32_e32 v3, v2, v3, vcc
; G_GFX7-NEXT:    v_mov_b32_e32 v4, s0
; G_GFX7-NEXT:    ; implicit-def: $vgpr2
; G_GFX7-NEXT:  .LBB0_5: ; %ComputeLoop
; G_GFX7-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_GFX7-NEXT:    v_ffbl_b32_e32 v6, v1
; G_GFX7-NEXT:    v_ffbl_b32_e32 v5, v0
; G_GFX7-NEXT:    v_readfirstlane_b32 s0, v4
; G_GFX7-NEXT:    v_mul_f32_e32 v7, 1.0, v4
; G_GFX7-NEXT:    v_add_i32_e32 v4, vcc, 32, v6
; G_GFX7-NEXT:    v_min_u32_e32 v4, v5, v4
; G_GFX7-NEXT:    v_readfirstlane_b32 s1, v4
; G_GFX7-NEXT:    v_lshl_b64 v[4:5], 1, v4
; G_GFX7-NEXT:    s_mov_b32 m0, s1
; G_GFX7-NEXT:    v_not_b32_e32 v4, v4
; G_GFX7-NEXT:    v_not_b32_e32 v5, v5
; G_GFX7-NEXT:    v_readlane_b32 s4, v3, s1
; G_GFX7-NEXT:    v_and_b32_e32 v0, v0, v4
; G_GFX7-NEXT:    v_and_b32_e32 v1, v1, v5
; G_GFX7-NEXT:    v_mul_f32_e64 v6, 1.0, s4
; G_GFX7-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; G_GFX7-NEXT:    v_writelane_b32 v2, s0, m0
; G_GFX7-NEXT:    v_min_f32_e32 v4, v7, v6
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:    s_mov_b64 vcc, vcc
; G_GFX7-NEXT:    s_cbranch_vccnz .LBB0_5
; G_GFX7-NEXT:  ; %bb.6: ; %ComputeEnd
; G_GFX7-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_GFX7-NEXT:    ; implicit-def: $vgpr0
; G_GFX7-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_GFX7-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; G_GFX7-NEXT:    s_cbranch_execz .LBB0_8
; G_GFX7-NEXT:  ; %bb.7:
; G_GFX7-NEXT:    v_mov_b32_e32 v0, s3
; G_GFX7-NEXT:    s_mov_b32 m0, -1
; G_GFX7-NEXT:    ds_min_rtn_f32 v0, v0, v4
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:  .LBB0_8:
; G_GFX7-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_GFX7-NEXT:    v_readfirstlane_b32 s0, v0
; G_GFX7-NEXT:    v_mul_f32_e64 v1, 1.0, s0
; G_GFX7-NEXT:    v_mul_f32_e32 v2, 1.0, v2
; G_GFX7-NEXT:    v_mov_b32_e32 v0, s0
; G_GFX7-NEXT:    v_min_f32_e32 v1, v1, v2
; G_GFX7-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; G_GFX7-NEXT:    v_mov_b32_e32 v1, s2
; G_GFX7-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; G_GFX7-NEXT:    s_endpgm
;
; G_VI-LABEL: lds_ds_fmin:
; G_VI:       ; %bb.0:
; G_VI-NEXT:    s_mov_b32 s88, SCRATCH_RSRC_DWORD0
; G_VI-NEXT:    s_load_dword s6, s[2:3], 0x2c
; G_VI-NEXT:    s_mov_b32 s89, SCRATCH_RSRC_DWORD1
; G_VI-NEXT:    s_mov_b32 s90, -1
; G_VI-NEXT:    s_mov_b32 s91, 0xe80000
; G_VI-NEXT:    s_mov_b32 s0, exec_hi
; G_VI-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_VI-NEXT:    s_add_u32 s88, s88, s9
; G_VI-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_VI-NEXT:    s_addc_u32 s89, s89, 0
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:    s_add_i32 s6, s6, 4
; G_VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_VI-NEXT:    ; implicit-def: $vgpr0
; G_VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_VI-NEXT:    s_cbranch_execz .LBB0_2
; G_VI-NEXT:  ; %bb.1:
; G_VI-NEXT:    s_lshl_b32 s4, s6, 3
; G_VI-NEXT:    v_mov_b32_e32 v0, s4
; G_VI-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_VI-NEXT:    s_mov_b32 m0, -1
; G_VI-NEXT:    ds_min_rtn_f32 v0, v0, v1
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:  .LBB0_2:
; G_VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_VI-NEXT:    s_load_dwordx2 s[2:3], s[2:3], 0x24
; G_VI-NEXT:    s_mov_b32 s0, exec_hi
; G_VI-NEXT:    v_readfirstlane_b32 s7, v0
; G_VI-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_VI-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_VI-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; G_VI-NEXT:    s_and_saveexec_b64 s[4:5], s[0:1]
; G_VI-NEXT:    s_cbranch_execz .LBB0_4
; G_VI-NEXT:  ; %bb.3:
; G_VI-NEXT:    s_lshl_b32 s0, s6, 4
; G_VI-NEXT:    v_mov_b32_e32 v0, s0
; G_VI-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_VI-NEXT:    s_mov_b32 m0, -1
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:    ds_min_f32 v0, v1
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:  .LBB0_4:
; G_VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; G_VI-NEXT:    v_mov_b32_e32 v2, 0x7fc00000
; G_VI-NEXT:    v_mov_b32_e32 v3, 0x42280000
; G_VI-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc
; G_VI-NEXT:    v_mul_f32_e64 v4, 1.0, s7
; G_VI-NEXT:    v_mul_f32_e32 v2, 1.0, v2
; G_VI-NEXT:    v_mov_b32_e32 v0, exec_lo
; G_VI-NEXT:    s_mov_b32 s0, 0x7fc00000
; G_VI-NEXT:    v_mov_b32_e32 v3, s7
; G_VI-NEXT:    v_min_f32_e32 v2, v4, v2
; G_VI-NEXT:    v_mov_b32_e32 v1, exec_hi
; G_VI-NEXT:    v_cndmask_b32_e32 v3, v2, v3, vcc
; G_VI-NEXT:    v_mov_b32_e32 v4, s0
; G_VI-NEXT:    ; implicit-def: $vgpr2
; G_VI-NEXT:  .LBB0_5: ; %ComputeLoop
; G_VI-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_VI-NEXT:    v_ffbl_b32_e32 v6, v1
; G_VI-NEXT:    v_ffbl_b32_e32 v5, v0
; G_VI-NEXT:    v_readfirstlane_b32 s0, v4
; G_VI-NEXT:    v_mul_f32_e32 v7, 1.0, v4
; G_VI-NEXT:    v_add_u32_e32 v4, vcc, 32, v6
; G_VI-NEXT:    v_min_u32_e32 v4, v5, v4
; G_VI-NEXT:    v_readfirstlane_b32 s1, v4
; G_VI-NEXT:    v_lshlrev_b64 v[4:5], v4, 1
; G_VI-NEXT:    s_mov_b32 m0, s1
; G_VI-NEXT:    v_not_b32_e32 v4, v4
; G_VI-NEXT:    v_not_b32_e32 v5, v5
; G_VI-NEXT:    v_readlane_b32 s4, v3, s1
; G_VI-NEXT:    v_and_b32_e32 v0, v0, v4
; G_VI-NEXT:    v_and_b32_e32 v1, v1, v5
; G_VI-NEXT:    v_mul_f32_e64 v6, 1.0, s4
; G_VI-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; G_VI-NEXT:    v_writelane_b32 v2, s0, m0
; G_VI-NEXT:    v_min_f32_e32 v4, v7, v6
; G_VI-NEXT:    s_cbranch_vccnz .LBB0_5
; G_VI-NEXT:  ; %bb.6: ; %ComputeEnd
; G_VI-NEXT:    s_mov_b32 s0, exec_hi
; G_VI-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_VI-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_VI-NEXT:    ; implicit-def: $vgpr0
; G_VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_VI-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; G_VI-NEXT:    s_cbranch_execz .LBB0_8
; G_VI-NEXT:  ; %bb.7:
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:    v_mov_b32_e32 v0, s3
; G_VI-NEXT:    s_mov_b32 m0, -1
; G_VI-NEXT:    ds_min_rtn_f32 v0, v0, v4
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:  .LBB0_8:
; G_VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_VI-NEXT:    v_readfirstlane_b32 s0, v0
; G_VI-NEXT:    v_mul_f32_e64 v1, 1.0, s0
; G_VI-NEXT:    v_mul_f32_e32 v2, 1.0, v2
; G_VI-NEXT:    v_mov_b32_e32 v0, s0
; G_VI-NEXT:    v_min_f32_e32 v1, v1, v2
; G_VI-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:    v_mov_b32_e32 v1, s2
; G_VI-NEXT:    buffer_store_dword v0, v1, s[88:91], 0 offen
; G_VI-NEXT:    s_endpgm
;
; G_GFX9-LABEL: lds_ds_fmin:
; G_GFX9:       ; %bb.0:
; G_GFX9-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; G_GFX9-NEXT:    s_load_dword s6, s[2:3], 0x2c
; G_GFX9-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; G_GFX9-NEXT:    s_mov_b32 s14, -1
; G_GFX9-NEXT:    s_mov_b32 s15, 0xe00000
; G_GFX9-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX9-NEXT:    s_add_u32 s12, s12, s9
; G_GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_GFX9-NEXT:    s_addc_u32 s13, s13, 0
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:    s_add_i32 s6, s6, 4
; G_GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_GFX9-NEXT:    ; implicit-def: $vgpr0
; G_GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_GFX9-NEXT:    s_cbranch_execz .LBB0_2
; G_GFX9-NEXT:  ; %bb.1:
; G_GFX9-NEXT:    s_lshl_b32 s4, s6, 3
; G_GFX9-NEXT:    v_mov_b32_e32 v0, s4
; G_GFX9-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_GFX9-NEXT:    ds_min_rtn_f32 v0, v0, v1
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:  .LBB0_2:
; G_GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_GFX9-NEXT:    s_load_dwordx2 s[4:5], s[2:3], 0x24
; G_GFX9-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX9-NEXT:    v_readfirstlane_b32 s7, v0
; G_GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_GFX9-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; G_GFX9-NEXT:    s_and_saveexec_b64 s[2:3], s[0:1]
; G_GFX9-NEXT:    s_cbranch_execz .LBB0_4
; G_GFX9-NEXT:  ; %bb.3:
; G_GFX9-NEXT:    s_lshl_b32 s0, s6, 4
; G_GFX9-NEXT:    v_mov_b32_e32 v0, s0
; G_GFX9-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:    ds_min_f32 v0, v1
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:  .LBB0_4:
; G_GFX9-NEXT:    s_or_b64 exec, exec, s[2:3]
; G_GFX9-NEXT:    v_mov_b32_e32 v2, 0x7fc00000
; G_GFX9-NEXT:    v_mov_b32_e32 v3, 0x42280000
; G_GFX9-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc
; G_GFX9-NEXT:    v_max_f32_e64 v4, s7, s7
; G_GFX9-NEXT:    v_max_f32_e32 v2, v2, v2
; G_GFX9-NEXT:    v_mov_b32_e32 v0, exec_lo
; G_GFX9-NEXT:    s_mov_b32 s0, 0x7fc00000
; G_GFX9-NEXT:    v_mov_b32_e32 v3, s7
; G_GFX9-NEXT:    v_min_f32_e32 v2, v4, v2
; G_GFX9-NEXT:    v_mov_b32_e32 v1, exec_hi
; G_GFX9-NEXT:    v_cndmask_b32_e32 v3, v2, v3, vcc
; G_GFX9-NEXT:    v_mov_b32_e32 v4, s0
; G_GFX9-NEXT:    ; implicit-def: $vgpr2
; G_GFX9-NEXT:  .LBB0_5: ; %ComputeLoop
; G_GFX9-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_GFX9-NEXT:    v_ffbl_b32_e32 v6, v1
; G_GFX9-NEXT:    v_ffbl_b32_e32 v5, v0
; G_GFX9-NEXT:    v_readfirstlane_b32 s0, v4
; G_GFX9-NEXT:    v_max_f32_e32 v7, v4, v4
; G_GFX9-NEXT:    v_add_u32_e32 v4, 32, v6
; G_GFX9-NEXT:    v_min_u32_e32 v4, v5, v4
; G_GFX9-NEXT:    v_readfirstlane_b32 s1, v4
; G_GFX9-NEXT:    v_lshlrev_b64 v[4:5], v4, 1
; G_GFX9-NEXT:    s_mov_b32 m0, s1
; G_GFX9-NEXT:    v_not_b32_e32 v4, v4
; G_GFX9-NEXT:    v_not_b32_e32 v5, v5
; G_GFX9-NEXT:    v_readlane_b32 s2, v3, s1
; G_GFX9-NEXT:    v_and_b32_e32 v0, v0, v4
; G_GFX9-NEXT:    v_and_b32_e32 v1, v1, v5
; G_GFX9-NEXT:    v_max_f32_e64 v6, s2, s2
; G_GFX9-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; G_GFX9-NEXT:    v_writelane_b32 v2, s0, m0
; G_GFX9-NEXT:    v_min_f32_e32 v4, v7, v6
; G_GFX9-NEXT:    s_cbranch_vccnz .LBB0_5
; G_GFX9-NEXT:  ; %bb.6: ; %ComputeEnd
; G_GFX9-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_GFX9-NEXT:    ; implicit-def: $vgpr0
; G_GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_GFX9-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; G_GFX9-NEXT:    s_cbranch_execz .LBB0_8
; G_GFX9-NEXT:  ; %bb.7:
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:    v_mov_b32_e32 v0, s5
; G_GFX9-NEXT:    ds_min_rtn_f32 v0, v0, v4
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:  .LBB0_8:
; G_GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_GFX9-NEXT:    v_readfirstlane_b32 s0, v0
; G_GFX9-NEXT:    v_max_f32_e64 v1, s0, s0
; G_GFX9-NEXT:    v_max_f32_e32 v2, v2, v2
; G_GFX9-NEXT:    v_mov_b32_e32 v0, s0
; G_GFX9-NEXT:    v_min_f32_e32 v1, v1, v2
; G_GFX9-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:    v_mov_b32_e32 v1, s4
; G_GFX9-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; G_GFX9-NEXT:    s_endpgm
;
; G_GFX10-LABEL: lds_ds_fmin:
; G_GFX10:       ; %bb.0:
; G_GFX10-NEXT:    s_load_dword s1, s[2:3], 0x2c
; G_GFX10-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX10-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; G_GFX10-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; G_GFX10-NEXT:    s_mov_b32 s14, -1
; G_GFX10-NEXT:    s_mov_b32 s15, 0x31c16000
; G_GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; G_GFX10-NEXT:    s_add_u32 s12, s12, s9
; G_GFX10-NEXT:    s_addc_u32 s13, s13, 0
; G_GFX10-NEXT:    ; implicit-def: $vgpr0
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    s_add_i32 s1, s1, 4
; G_GFX10-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; G_GFX10-NEXT:    s_cbranch_execz .LBB0_2
; G_GFX10-NEXT:  ; %bb.1:
; G_GFX10-NEXT:    s_lshl_b32 s4, s1, 3
; G_GFX10-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_GFX10-NEXT:    v_mov_b32_e32 v0, s4
; G_GFX10-NEXT:    ds_min_rtn_f32 v0, v0, v1
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    buffer_gl0_inv
; G_GFX10-NEXT:  .LBB0_2:
; G_GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; G_GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; G_GFX10-NEXT:    s_load_dwordx2 s[4:5], s[2:3], 0x24
; G_GFX10-NEXT:    v_mbcnt_lo_u32_b32 v1, exec_lo, 0
; G_GFX10-NEXT:    s_mov_b32 null, 0
; G_GFX10-NEXT:    v_readfirstlane_b32 s2, v0
; G_GFX10-NEXT:    v_cmp_eq_u32_e64 s0, 0, v1
; G_GFX10-NEXT:    s_and_saveexec_b32 s3, s0
; G_GFX10-NEXT:    s_cbranch_execz .LBB0_4
; G_GFX10-NEXT:  ; %bb.3:
; G_GFX10-NEXT:    s_lshl_b32 s0, s1, 4
; G_GFX10-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_GFX10-NEXT:    v_mov_b32_e32 v0, s0
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; G_GFX10-NEXT:    ds_min_f32 v0, v1
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    buffer_gl0_inv
; G_GFX10-NEXT:  .LBB0_4:
; G_GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; G_GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s3
; G_GFX10-NEXT:    v_mov_b32_e32 v0, 0x42280000
; G_GFX10-NEXT:    v_max_f32_e64 v2, s2, s2
; G_GFX10-NEXT:    s_mov_b32 s0, 0x7fc00000
; G_GFX10-NEXT:    v_mov_b32_e32 v1, exec_lo
; G_GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, 0x7fc00000, vcc_lo
; G_GFX10-NEXT:    v_max_f32_e32 v0, v0, v0
; G_GFX10-NEXT:    v_min_f32_e32 v0, v2, v0
; G_GFX10-NEXT:    v_mov_b32_e32 v2, s0
; G_GFX10-NEXT:    v_cndmask_b32_e64 v3, v0, s2, vcc_lo
; G_GFX10-NEXT:    ; implicit-def: $vgpr0
; G_GFX10-NEXT:  .LBB0_5: ; %ComputeLoop
; G_GFX10-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_GFX10-NEXT:    v_ffbl_b32_e32 v4, v1
; G_GFX10-NEXT:    v_readfirstlane_b32 s2, v2
; G_GFX10-NEXT:    v_max_f32_e32 v2, v2, v2
; G_GFX10-NEXT:    v_lshlrev_b32_e64 v5, v4, 1
; G_GFX10-NEXT:    v_readfirstlane_b32 s0, v4
; G_GFX10-NEXT:    v_not_b32_e32 v4, v5
; G_GFX10-NEXT:    v_readlane_b32 s1, v3, s0
; G_GFX10-NEXT:    v_writelane_b32 v0, s2, s0
; G_GFX10-NEXT:    v_and_b32_e32 v1, v1, v4
; G_GFX10-NEXT:    v_max_f32_e64 v4, s1, s1
; G_GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; G_GFX10-NEXT:    v_min_f32_e32 v2, v2, v4
; G_GFX10-NEXT:    s_cbranch_vccnz .LBB0_5
; G_GFX10-NEXT:  ; %bb.6: ; %ComputeEnd
; G_GFX10-NEXT:    v_mbcnt_lo_u32_b32 v1, exec_lo, 0
; G_GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v1
; G_GFX10-NEXT:    ; implicit-def: $vgpr1
; G_GFX10-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; G_GFX10-NEXT:    s_xor_b32 s0, exec_lo, s0
; G_GFX10-NEXT:    s_cbranch_execz .LBB0_8
; G_GFX10-NEXT:  ; %bb.7:
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    v_mov_b32_e32 v1, s5
; G_GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; G_GFX10-NEXT:    ds_min_rtn_f32 v1, v1, v2
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    buffer_gl0_inv
; G_GFX10-NEXT:  .LBB0_8:
; G_GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; G_GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; G_GFX10-NEXT:    v_readfirstlane_b32 s0, v1
; G_GFX10-NEXT:    v_max_f32_e32 v0, v0, v0
; G_GFX10-NEXT:    v_max_f32_e64 v1, s0, s0
; G_GFX10-NEXT:    v_min_f32_e32 v0, v1, v0
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    v_mov_b32_e32 v1, s4
; G_GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, s0, vcc_lo
; G_GFX10-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; G_GFX10-NEXT:    s_endpgm
;
; G_GFX11-LABEL: lds_ds_fmin:
; G_GFX11:       ; %bb.0:
; G_GFX11-NEXT:    s_load_b32 s1, s[2:3], 0x2c
; G_GFX11-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; G_GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; G_GFX11-NEXT:    ; implicit-def: $vgpr0
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    s_add_i32 s1, s1, 4
; G_GFX11-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; G_GFX11-NEXT:    s_cbranch_execz .LBB0_2
; G_GFX11-NEXT:  ; %bb.1:
; G_GFX11-NEXT:    s_lshl_b32 s4, s1, 3
; G_GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; G_GFX11-NEXT:    v_dual_mov_b32 v1, 0x42280000 :: v_dual_mov_b32 v0, s4
; G_GFX11-NEXT:    ds_min_rtn_f32 v0, v0, v1
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    buffer_gl0_inv
; G_GFX11-NEXT:  .LBB0_2:
; G_GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; G_GFX11-NEXT:    s_load_b64 s[2:3], s[2:3], 0x24
; G_GFX11-NEXT:    v_mbcnt_lo_u32_b32 v1, exec_lo, 0
; G_GFX11-NEXT:    v_readfirstlane_b32 s4, v0
; G_GFX11-NEXT:    s_mov_b32 s5, exec_lo
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; G_GFX11-NEXT:    v_cmpx_eq_u32_e32 0, v1
; G_GFX11-NEXT:    s_cbranch_execz .LBB0_4
; G_GFX11-NEXT:  ; %bb.3:
; G_GFX11-NEXT:    s_lshl_b32 s0, s1, 4
; G_GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; G_GFX11-NEXT:    v_dual_mov_b32 v1, 0x42280000 :: v_dual_mov_b32 v0, s0
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    ds_min_f32 v0, v1
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    buffer_gl0_inv
; G_GFX11-NEXT:  .LBB0_4:
; G_GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s5
; G_GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; G_GFX11-NEXT:    v_dual_mov_b32 v1, exec_lo :: v_dual_mov_b32 v0, 0x42280000
; G_GFX11-NEXT:    v_max_f32_e64 v2, s4, s4
; G_GFX11-NEXT:    s_mov_b32 s0, 0x7fc00000
; G_GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, 0x7fc00000, vcc_lo
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; G_GFX11-NEXT:    v_max_f32_e32 v0, v0, v0
; G_GFX11-NEXT:    v_min_f32_e32 v0, v2, v0
; G_GFX11-NEXT:    v_mov_b32_e32 v2, s0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; G_GFX11-NEXT:    v_cndmask_b32_e64 v3, v0, s4, vcc_lo
; G_GFX11-NEXT:    ; implicit-def: $vgpr0
; G_GFX11-NEXT:    .p2align 6
; G_GFX11-NEXT:  .LBB0_5: ; %ComputeLoop
; G_GFX11-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_GFX11-NEXT:    v_ctz_i32_b32_e32 v4, v1
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; G_GFX11-NEXT:    v_readfirstlane_b32 s4, v2
; G_GFX11-NEXT:    v_max_f32_e32 v2, v2, v2
; G_GFX11-NEXT:    v_lshlrev_b32_e64 v5, v4, 1
; G_GFX11-NEXT:    v_readfirstlane_b32 s0, v4
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; G_GFX11-NEXT:    v_not_b32_e32 v4, v5
; G_GFX11-NEXT:    v_readlane_b32 s1, v3, s0
; G_GFX11-NEXT:    v_writelane_b32 v0, s4, s0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; G_GFX11-NEXT:    v_and_b32_e32 v1, v1, v4
; G_GFX11-NEXT:    v_max_f32_e64 v4, s1, s1
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; G_GFX11-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; G_GFX11-NEXT:    v_min_f32_e32 v2, v2, v4
; G_GFX11-NEXT:    s_cbranch_vccnz .LBB0_5
; G_GFX11-NEXT:  ; %bb.6: ; %ComputeEnd
; G_GFX11-NEXT:    v_mbcnt_lo_u32_b32 v1, exec_lo, 0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; G_GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v1
; G_GFX11-NEXT:    ; implicit-def: $vgpr1
; G_GFX11-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; G_GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; G_GFX11-NEXT:    s_cbranch_execz .LBB0_8
; G_GFX11-NEXT:  ; %bb.7:
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    v_mov_b32_e32 v1, s3
; G_GFX11-NEXT:    ds_min_rtn_f32 v1, v1, v2
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    buffer_gl0_inv
; G_GFX11-NEXT:  .LBB0_8:
; G_GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; G_GFX11-NEXT:    v_readfirstlane_b32 s0, v1
; G_GFX11-NEXT:    v_max_f32_e32 v0, v0, v0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; G_GFX11-NEXT:    v_max_f32_e64 v1, s0, s0
; G_GFX11-NEXT:    v_min_f32_e32 v0, v1, v0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; G_GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, s0, vcc_lo
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    scratch_store_b32 off, v0, s2
; G_GFX11-NEXT:    s_endpgm
  %idx.add = add nuw i32 %idx, 4
  %shl0 = shl i32 %idx.add, 3
  %shl1 = shl i32 %idx.add, 4
  %ptr0 = inttoptr i32 %shl0 to ptr addrspace(3)
  %ptr1 = inttoptr i32 %shl1 to ptr addrspace(3)
  %a1 = call float @llvm.amdgcn.ds.fmin.f32(ptr addrspace(3) %ptr0, float 4.2e+1, i32 0, i32 0, i1 false)
  %a2 = call float @llvm.amdgcn.ds.fmin.f32(ptr addrspace(3) %ptr1, float 4.2e+1, i32 0, i32 0, i1 false)
  %a3 = call float @llvm.amdgcn.ds.fmin.f32(ptr addrspace(3) %ptrf, float %a1, i32 0, i32 0, i1 false)
  store float %a3, ptr addrspace(5) %out
  ret void
}

define amdgpu_kernel void @lds_ds_fmax(ptr addrspace(5) %out, ptr addrspace(3) %ptrf, i32 %idx) {
; SI-LABEL: lds_ds_fmax:
; SI:       ; %bb.0:
; SI-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; SI-NEXT:    s_load_dword s7, s[2:3], 0xb
; SI-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; SI-NEXT:    s_mov_b32 s14, -1
; SI-NEXT:    s_mov_b32 s15, 0xe8f000
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, exec_lo, 0
; SI-NEXT:    s_add_u32 s12, s12, s9
; SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v1, exec_hi, v1
; SI-NEXT:    s_addc_u32 s13, s13, 0
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_add_i32 s7, s7, 4
; SI-NEXT:    ; implicit-def: $vgpr0
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; SI-NEXT:    s_cbranch_execz .LBB1_2
; SI-NEXT:  ; %bb.1:
; SI-NEXT:    s_lshl_b32 s4, s7, 3
; SI-NEXT:    v_mov_b32_e32 v0, 0x42280000
; SI-NEXT:    v_mov_b32_e32 v1, s4
; SI-NEXT:    ds_max_rtn_f32 v0, v1, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:  .LBB1_2:
; SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; SI-NEXT:    s_load_dword s6, s[2:3], 0xa
; SI-NEXT:    v_readfirstlane_b32 s8, v0
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, exec_hi, v0
; SI-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; SI-NEXT:    s_and_saveexec_b64 s[4:5], s[0:1]
; SI-NEXT:    s_cbranch_execz .LBB1_4
; SI-NEXT:  ; %bb.3:
; SI-NEXT:    s_lshl_b32 s0, s7, 4
; SI-NEXT:    v_mov_b32_e32 v0, 0x42280000
; SI-NEXT:    v_mov_b32_e32 v1, s0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    ds_max_f32 v1, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:  .LBB1_4:
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    v_mov_b32_e32 v0, 0x42280000
; SI-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; SI-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; SI-NEXT:    v_mul_f32_e64 v2, 1.0, s8
; SI-NEXT:    v_max_f32_e32 v0, v2, v0
; SI-NEXT:    v_mov_b32_e32 v2, s8
; SI-NEXT:    s_mov_b64 s[0:1], exec
; SI-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; SI-NEXT:    ; implicit-def: $vgpr0
; SI-NEXT:  .LBB1_5: ; %ComputeLoop
; SI-NEXT:    ; =>This Inner Loop Header: Depth=1
; SI-NEXT:    s_ff1_i32_b64 s7, s[0:1]
; SI-NEXT:    s_lshl_b64 s[4:5], 1, s7
; SI-NEXT:    s_andn2_b64 s[0:1], s[0:1], s[4:5]
; SI-NEXT:    v_readlane_b32 s9, v2, s7
; SI-NEXT:    v_cmp_ne_u64_e64 s[4:5], s[0:1], 0
; SI-NEXT:    v_readfirstlane_b32 s8, v1
; SI-NEXT:    v_mul_f32_e32 v1, 1.0, v1
; SI-NEXT:    s_mov_b32 m0, s7
; SI-NEXT:    v_mul_f32_e64 v3, 1.0, s9
; SI-NEXT:    v_writelane_b32 v0, s8, m0
; SI-NEXT:    v_max_f32_e32 v1, v1, v3
; SI-NEXT:    s_and_b64 vcc, exec, s[4:5]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 vcc, vcc
; SI-NEXT:    s_cbranch_vccnz .LBB1_5
; SI-NEXT:  ; %bb.6: ; %ComputeEnd
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v2, exec_lo, 0
; SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v2, exec_hi, v2
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; SI-NEXT:    ; implicit-def: $vgpr2
; SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; SI-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; SI-NEXT:    s_cbranch_execz .LBB1_8
; SI-NEXT:  ; %bb.7:
; SI-NEXT:    v_mov_b32_e32 v2, s6
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    ds_max_rtn_f32 v2, v2, v1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:  .LBB1_8:
; SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; SI-NEXT:    s_load_dword s0, s[2:3], 0x9
; SI-NEXT:    v_readfirstlane_b32 s1, v2
; SI-NEXT:    v_mul_f32_e32 v0, 1.0, v0
; SI-NEXT:    v_mul_f32_e64 v1, 1.0, s1
; SI-NEXT:    v_max_f32_e32 v0, v1, v0
; SI-NEXT:    v_mov_b32_e32 v1, s1
; SI-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v1, s0
; SI-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; SI-NEXT:    s_endpgm
;
; GFX7-LABEL: lds_ds_fmax:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX7-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x9
; GFX7-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX7-NEXT:    s_mov_b32 s14, -1
; GFX7-NEXT:    s_mov_b32 s15, 0xe8f000
; GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, exec_lo, 0
; GFX7-NEXT:    s_add_u32 s12, s12, s9
; GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v1, exec_hi, v1
; GFX7-NEXT:    s_addc_u32 s13, s13, 0
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v1
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    s_add_i32 s6, s6, 4
; GFX7-NEXT:    ; implicit-def: $vgpr0
; GFX7-NEXT:    s_mov_b32 m0, -1
; GFX7-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX7-NEXT:    s_cbranch_execz .LBB1_2
; GFX7-NEXT:  ; %bb.1:
; GFX7-NEXT:    s_lshl_b32 s2, s6, 3
; GFX7-NEXT:    v_mov_b32_e32 v0, 0x42280000
; GFX7-NEXT:    v_mov_b32_e32 v1, s2
; GFX7-NEXT:    ds_max_rtn_f32 v0, v1, v0
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:  .LBB1_2:
; GFX7-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX7-NEXT:    v_readfirstlane_b32 s7, v0
; GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, exec_hi, v0
; GFX7-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; GFX7-NEXT:    s_and_saveexec_b64 s[2:3], s[0:1]
; GFX7-NEXT:    s_cbranch_execz .LBB1_4
; GFX7-NEXT:  ; %bb.3:
; GFX7-NEXT:    s_lshl_b32 s0, s6, 4
; GFX7-NEXT:    v_mov_b32_e32 v0, 0x42280000
; GFX7-NEXT:    v_mov_b32_e32 v1, s0
; GFX7-NEXT:    ds_max_f32 v1, v0
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:  .LBB1_4:
; GFX7-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX7-NEXT:    v_mov_b32_e32 v0, 0x42280000
; GFX7-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX7-NEXT:    v_mul_f32_e64 v2, 1.0, s7
; GFX7-NEXT:    v_max_f32_e32 v0, v2, v0
; GFX7-NEXT:    v_mov_b32_e32 v2, s7
; GFX7-NEXT:    s_mov_b64 s[0:1], exec
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; GFX7-NEXT:    ; implicit-def: $vgpr0
; GFX7-NEXT:  .LBB1_5: ; %ComputeLoop
; GFX7-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX7-NEXT:    s_ff1_i32_b64 s6, s[0:1]
; GFX7-NEXT:    s_lshl_b64 s[2:3], 1, s6
; GFX7-NEXT:    s_andn2_b64 s[0:1], s[0:1], s[2:3]
; GFX7-NEXT:    v_readlane_b32 s8, v2, s6
; GFX7-NEXT:    v_cmp_ne_u64_e64 s[2:3], s[0:1], 0
; GFX7-NEXT:    v_readfirstlane_b32 s7, v1
; GFX7-NEXT:    v_mul_f32_e32 v1, 1.0, v1
; GFX7-NEXT:    s_mov_b32 m0, s6
; GFX7-NEXT:    v_mul_f32_e64 v3, 1.0, s8
; GFX7-NEXT:    v_writelane_b32 v0, s7, m0
; GFX7-NEXT:    v_max_f32_e32 v1, v1, v3
; GFX7-NEXT:    s_and_b64 vcc, exec, s[2:3]
; GFX7-NEXT:    s_cbranch_vccnz .LBB1_5
; GFX7-NEXT:  ; %bb.6: ; %ComputeEnd
; GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v2, exec_lo, 0
; GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v2, exec_hi, v2
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; GFX7-NEXT:    ; implicit-def: $vgpr2
; GFX7-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX7-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; GFX7-NEXT:    s_cbranch_execz .LBB1_8
; GFX7-NEXT:  ; %bb.7:
; GFX7-NEXT:    v_mov_b32_e32 v2, s5
; GFX7-NEXT:    s_mov_b32 m0, -1
; GFX7-NEXT:    ds_max_rtn_f32 v2, v2, v1
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:  .LBB1_8:
; GFX7-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX7-NEXT:    v_readfirstlane_b32 s0, v2
; GFX7-NEXT:    v_mul_f32_e32 v0, 1.0, v0
; GFX7-NEXT:    v_mul_f32_e64 v1, 1.0, s0
; GFX7-NEXT:    v_max_f32_e32 v0, v1, v0
; GFX7-NEXT:    v_mov_b32_e32 v1, s0
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX7-NEXT:    v_mov_b32_e32 v1, s4
; GFX7-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; GFX7-NEXT:    s_endpgm
;
; VI-LABEL: lds_ds_fmax:
; VI:       ; %bb.0:
; VI-NEXT:    s_mov_b32 s88, SCRATCH_RSRC_DWORD0
; VI-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x24
; VI-NEXT:    s_mov_b32 s89, SCRATCH_RSRC_DWORD1
; VI-NEXT:    s_mov_b32 s90, -1
; VI-NEXT:    s_mov_b32 s91, 0xe80000
; VI-NEXT:    v_mbcnt_lo_u32_b32 v1, exec_lo, 0
; VI-NEXT:    s_add_u32 s88, s88, s9
; VI-NEXT:    v_mbcnt_hi_u32_b32 v1, exec_hi, v1
; VI-NEXT:    s_addc_u32 s89, s89, 0
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_i32 s6, s6, 4
; VI-NEXT:    ; implicit-def: $vgpr0
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; VI-NEXT:    s_cbranch_execz .LBB1_2
; VI-NEXT:  ; %bb.1:
; VI-NEXT:    s_lshl_b32 s2, s6, 3
; VI-NEXT:    v_mov_b32_e32 v0, 0x42280000
; VI-NEXT:    v_mov_b32_e32 v1, s2
; VI-NEXT:    ds_max_rtn_f32 v0, v1, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:  .LBB1_2:
; VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; VI-NEXT:    v_readfirstlane_b32 s7, v0
; VI-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; VI-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; VI-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; VI-NEXT:    s_and_saveexec_b64 s[2:3], s[0:1]
; VI-NEXT:    s_cbranch_execz .LBB1_4
; VI-NEXT:  ; %bb.3:
; VI-NEXT:    s_lshl_b32 s0, s6, 4
; VI-NEXT:    v_mov_b32_e32 v0, 0x42280000
; VI-NEXT:    v_mov_b32_e32 v1, s0
; VI-NEXT:    ds_max_f32 v1, v0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:  .LBB1_4:
; VI-NEXT:    s_or_b64 exec, exec, s[2:3]
; VI-NEXT:    v_mov_b32_e32 v0, 0x42280000
; VI-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; VI-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; VI-NEXT:    v_mul_f32_e64 v2, 1.0, s7
; VI-NEXT:    v_max_f32_e32 v0, v2, v0
; VI-NEXT:    v_mov_b32_e32 v2, s7
; VI-NEXT:    s_mov_b64 s[0:1], exec
; VI-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; VI-NEXT:    ; implicit-def: $vgpr0
; VI-NEXT:  .LBB1_5: ; %ComputeLoop
; VI-NEXT:    ; =>This Inner Loop Header: Depth=1
; VI-NEXT:    s_ff1_i32_b64 s6, s[0:1]
; VI-NEXT:    v_readlane_b32 s8, v2, s6
; VI-NEXT:    s_lshl_b64 s[2:3], 1, s6
; VI-NEXT:    v_readfirstlane_b32 s7, v1
; VI-NEXT:    v_mul_f32_e32 v1, 1.0, v1
; VI-NEXT:    s_mov_b32 m0, s6
; VI-NEXT:    v_mul_f32_e64 v3, 1.0, s8
; VI-NEXT:    s_andn2_b64 s[0:1], s[0:1], s[2:3]
; VI-NEXT:    v_writelane_b32 v0, s7, m0
; VI-NEXT:    s_cmp_lg_u64 s[0:1], 0
; VI-NEXT:    v_max_f32_e32 v1, v1, v3
; VI-NEXT:    s_cbranch_scc1 .LBB1_5
; VI-NEXT:  ; %bb.6: ; %ComputeEnd
; VI-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; VI-NEXT:    v_mbcnt_hi_u32_b32 v2, exec_hi, v2
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; VI-NEXT:    ; implicit-def: $vgpr2
; VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; VI-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; VI-NEXT:    s_cbranch_execz .LBB1_8
; VI-NEXT:  ; %bb.7:
; VI-NEXT:    v_mov_b32_e32 v2, s5
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    ds_max_rtn_f32 v2, v2, v1
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:  .LBB1_8:
; VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; VI-NEXT:    v_readfirstlane_b32 s0, v2
; VI-NEXT:    v_mul_f32_e32 v0, 1.0, v0
; VI-NEXT:    v_mul_f32_e64 v1, 1.0, s0
; VI-NEXT:    v_max_f32_e32 v0, v1, v0
; VI-NEXT:    v_mov_b32_e32 v1, s0
; VI-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; VI-NEXT:    v_mov_b32_e32 v1, s4
; VI-NEXT:    buffer_store_dword v0, v1, s[88:91], 0 offen
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: lds_ds_fmax:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX9-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x24
; GFX9-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX9-NEXT:    s_mov_b32 s14, -1
; GFX9-NEXT:    s_mov_b32 s15, 0xe00000
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX9-NEXT:    s_add_u32 s12, s12, s9
; GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; GFX9-NEXT:    s_addc_u32 s13, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_add_i32 s6, s6, 4
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX9-NEXT:    ; implicit-def: $vgpr0
; GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB1_2
; GFX9-NEXT:  ; %bb.1:
; GFX9-NEXT:    s_lshl_b32 s2, s6, 3
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x42280000
; GFX9-NEXT:    v_mov_b32_e32 v1, s2
; GFX9-NEXT:    ds_max_rtn_f32 v0, v1, v0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:  .LBB1_2:
; GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX9-NEXT:    v_readfirstlane_b32 s7, v0
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; GFX9-NEXT:    s_and_saveexec_b64 s[2:3], s[0:1]
; GFX9-NEXT:    s_cbranch_execz .LBB1_4
; GFX9-NEXT:  ; %bb.3:
; GFX9-NEXT:    s_lshl_b32 s0, s6, 4
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x42280000
; GFX9-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-NEXT:    ds_max_f32 v1, v0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:  .LBB1_4:
; GFX9-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x42280000
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX9-NEXT:    v_max_f32_e64 v2, s7, s7
; GFX9-NEXT:    v_max_f32_e32 v0, v2, v0
; GFX9-NEXT:    v_mov_b32_e32 v2, s7
; GFX9-NEXT:    s_mov_b64 s[0:1], exec
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; GFX9-NEXT:    ; implicit-def: $vgpr0
; GFX9-NEXT:  .LBB1_5: ; %ComputeLoop
; GFX9-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX9-NEXT:    s_ff1_i32_b64 s6, s[0:1]
; GFX9-NEXT:    v_readlane_b32 s8, v2, s6
; GFX9-NEXT:    s_lshl_b64 s[2:3], 1, s6
; GFX9-NEXT:    v_readfirstlane_b32 s7, v1
; GFX9-NEXT:    v_max_f32_e32 v1, v1, v1
; GFX9-NEXT:    s_mov_b32 m0, s6
; GFX9-NEXT:    v_max_f32_e64 v3, s8, s8
; GFX9-NEXT:    s_andn2_b64 s[0:1], s[0:1], s[2:3]
; GFX9-NEXT:    v_writelane_b32 v0, s7, m0
; GFX9-NEXT:    s_cmp_lg_u64 s[0:1], 0
; GFX9-NEXT:    v_max_f32_e32 v1, v1, v3
; GFX9-NEXT:    s_cbranch_scc1 .LBB1_5
; GFX9-NEXT:  ; %bb.6: ; %ComputeEnd
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; GFX9-NEXT:    v_mbcnt_hi_u32_b32 v2, exec_hi, v2
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; GFX9-NEXT:    ; implicit-def: $vgpr2
; GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX9-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; GFX9-NEXT:    s_cbranch_execz .LBB1_8
; GFX9-NEXT:  ; %bb.7:
; GFX9-NEXT:    v_mov_b32_e32 v2, s5
; GFX9-NEXT:    ds_max_rtn_f32 v2, v2, v1
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:  .LBB1_8:
; GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX9-NEXT:    v_readfirstlane_b32 s0, v2
; GFX9-NEXT:    v_max_f32_e32 v0, v0, v0
; GFX9-NEXT:    v_max_f32_e64 v1, s0, s0
; GFX9-NEXT:    v_max_f32_e32 v0, v1, v0
; GFX9-NEXT:    v_mov_b32_e32 v1, s0
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX9-NEXT:    v_mov_b32_e32 v1, s4
; GFX9-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: lds_ds_fmax:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x24
; GFX10-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX10-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX10-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX10-NEXT:    s_mov_b32 s14, -1
; GFX10-NEXT:    s_mov_b32 s15, 0x31c16000
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    s_add_u32 s12, s12, s9
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    ; implicit-def: $vgpr0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_add_i32 s1, s6, 4
; GFX10-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX10-NEXT:    s_cbranch_execz .LBB1_2
; GFX10-NEXT:  ; %bb.1:
; GFX10-NEXT:    s_lshl_b32 s2, s1, 3
; GFX10-NEXT:    v_mov_b32_e32 v0, 0x42280000
; GFX10-NEXT:    v_mov_b32_e32 v1, s2
; GFX10-NEXT:    ds_max_rtn_f32 v0, v1, v0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    buffer_gl0_inv
; GFX10-NEXT:  .LBB1_2:
; GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX10-NEXT:    v_mbcnt_lo_u32_b32 v1, exec_lo, 0
; GFX10-NEXT:    v_readfirstlane_b32 s2, v0
; GFX10-NEXT:    v_cmp_eq_u32_e64 s0, 0, v1
; GFX10-NEXT:    s_and_saveexec_b32 s3, s0
; GFX10-NEXT:    s_cbranch_execz .LBB1_4
; GFX10-NEXT:  ; %bb.3:
; GFX10-NEXT:    s_lshl_b32 s0, s1, 4
; GFX10-NEXT:    v_mov_b32_e32 v0, 0x42280000
; GFX10-NEXT:    v_mov_b32_e32 v1, s0
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    ds_max_f32 v1, v0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    buffer_gl0_inv
; GFX10-NEXT:  .LBB1_4:
; GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s3
; GFX10-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; GFX10-NEXT:    v_max_f32_e64 v2, s2, s2
; GFX10-NEXT:    s_mov_b32 s0, exec_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0x42280000, v1, vcc_lo
; GFX10-NEXT:    v_max_f32_e32 v0, v2, v0
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v0, s2, vcc_lo
; GFX10-NEXT:    ; implicit-def: $vgpr0
; GFX10-NEXT:  .LBB1_5: ; %ComputeLoop
; GFX10-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX10-NEXT:    s_ff1_i32_b32 s1, s0
; GFX10-NEXT:    v_readfirstlane_b32 s3, v1
; GFX10-NEXT:    v_readlane_b32 s2, v2, s1
; GFX10-NEXT:    v_max_f32_e32 v1, v1, v1
; GFX10-NEXT:    v_writelane_b32 v0, s3, s1
; GFX10-NEXT:    v_max_f32_e64 v3, s2, s2
; GFX10-NEXT:    s_lshl_b32 s2, 1, s1
; GFX10-NEXT:    s_andn2_b32 s0, s0, s2
; GFX10-NEXT:    s_cmp_lg_u32 s0, 0
; GFX10-NEXT:    v_max_f32_e32 v1, v1, v3
; GFX10-NEXT:    s_cbranch_scc1 .LBB1_5
; GFX10-NEXT:  ; %bb.6: ; %ComputeEnd
; GFX10-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v2
; GFX10-NEXT:    ; implicit-def: $vgpr2
; GFX10-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX10-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX10-NEXT:    s_cbranch_execz .LBB1_8
; GFX10-NEXT:  ; %bb.7:
; GFX10-NEXT:    v_mov_b32_e32 v2, s5
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    ds_max_rtn_f32 v2, v2, v1
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    buffer_gl0_inv
; GFX10-NEXT:  .LBB1_8:
; GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX10-NEXT:    v_readfirstlane_b32 s0, v2
; GFX10-NEXT:    v_max_f32_e32 v0, v0, v0
; GFX10-NEXT:    v_max_f32_e64 v1, s0, s0
; GFX10-NEXT:    v_max_f32_e32 v0, v1, v0
; GFX10-NEXT:    v_mov_b32_e32 v1, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, s0, vcc_lo
; GFX10-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: lds_ds_fmax:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[4:7], s[2:3], 0x24
; GFX11-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX11-NEXT:    ; implicit-def: $vgpr0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_add_i32 s1, s6, 4
; GFX11-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-NEXT:    s_cbranch_execz .LBB1_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_lshl_b32 s2, s1, 3
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, 0x42280000 :: v_dual_mov_b32 v1, s2
; GFX11-NEXT:    ds_max_rtn_f32 v0, v1, v0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    buffer_gl0_inv
; GFX11-NEXT:  .LBB1_2:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_mbcnt_lo_u32_b32 v1, exec_lo, 0
; GFX11-NEXT:    v_readfirstlane_b32 s2, v0
; GFX11-NEXT:    s_mov_b32 s3, exec_lo
; GFX11-NEXT:    v_cmpx_eq_u32_e32 0, v1
; GFX11-NEXT:    s_cbranch_execz .LBB1_4
; GFX11-NEXT:  ; %bb.3:
; GFX11-NEXT:    s_lshl_b32 s0, s1, 4
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, 0x42280000 :: v_dual_mov_b32 v1, s0
; GFX11-NEXT:    ds_max_f32 v1, v0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    buffer_gl0_inv
; GFX11-NEXT:  .LBB1_4:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s3
; GFX11-NEXT:    v_max_f32_e64 v2, s2, s2
; GFX11-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cndmask_b32_e32 v0, 0x42280000, v1, vcc_lo
; GFX11-NEXT:    v_max_f32_e32 v0, v2, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v0, s2, vcc_lo
; GFX11-NEXT:    ; implicit-def: $vgpr0
; GFX11-NEXT:  .LBB1_5: ; %ComputeLoop
; GFX11-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX11-NEXT:    s_ctz_i32_b32 s1, s0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_readfirstlane_b32 s3, v1
; GFX11-NEXT:    v_readlane_b32 s2, v2, s1
; GFX11-NEXT:    v_max_f32_e32 v1, v1, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_writelane_b32 v0, s3, s1
; GFX11-NEXT:    v_max_f32_e64 v3, s2, s2
; GFX11-NEXT:    s_lshl_b32 s2, 1, s1
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_b32 s0, s0, s2
; GFX11-NEXT:    s_cmp_lg_u32 s0, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_max_f32_e32 v1, v1, v3
; GFX11-NEXT:    s_cbranch_scc1 .LBB1_5
; GFX11-NEXT:  ; %bb.6: ; %ComputeEnd
; GFX11-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v2
; GFX11-NEXT:    ; implicit-def: $vgpr2
; GFX11-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_cbranch_execz .LBB1_8
; GFX11-NEXT:  ; %bb.7:
; GFX11-NEXT:    v_mov_b32_e32 v2, s5
; GFX11-NEXT:    ds_max_rtn_f32 v2, v2, v1
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    buffer_gl0_inv
; GFX11-NEXT:  .LBB1_8:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    v_readfirstlane_b32 s0, v2
; GFX11-NEXT:    v_max_f32_e32 v0, v0, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_max_f32_e64 v1, s0, s0
; GFX11-NEXT:    v_max_f32_e32 v0, v1, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, s0, vcc_lo
; GFX11-NEXT:    scratch_store_b32 off, v0, s4
; GFX11-NEXT:    s_endpgm
;
; G_SI-LABEL: lds_ds_fmax:
; G_SI:       ; %bb.0:
; G_SI-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; G_SI-NEXT:    s_load_dword s6, s[2:3], 0xb
; G_SI-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; G_SI-NEXT:    s_mov_b32 s14, -1
; G_SI-NEXT:    s_mov_b32 s15, 0xe8f000
; G_SI-NEXT:    s_mov_b32 s0, exec_hi
; G_SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_SI-NEXT:    s_add_u32 s12, s12, s9
; G_SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_SI-NEXT:    s_addc_u32 s13, s13, 0
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:    s_add_i32 s6, s6, 4
; G_SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_SI-NEXT:    ; implicit-def: $vgpr0
; G_SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_SI-NEXT:    s_cbranch_execz .LBB1_2
; G_SI-NEXT:  ; %bb.1:
; G_SI-NEXT:    s_lshl_b32 s4, s6, 3
; G_SI-NEXT:    v_mov_b32_e32 v0, s4
; G_SI-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_SI-NEXT:    s_mov_b32 m0, -1
; G_SI-NEXT:    ds_max_rtn_f32 v0, v0, v1
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:  .LBB1_2:
; G_SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_SI-NEXT:    s_mov_b32 s0, exec_hi
; G_SI-NEXT:    v_readfirstlane_b32 s7, v0
; G_SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_SI-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; G_SI-NEXT:    s_and_saveexec_b64 s[4:5], s[0:1]
; G_SI-NEXT:    s_cbranch_execz .LBB1_4
; G_SI-NEXT:  ; %bb.3:
; G_SI-NEXT:    s_lshl_b32 s0, s6, 4
; G_SI-NEXT:    v_mov_b32_e32 v0, s0
; G_SI-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_SI-NEXT:    s_mov_b32 m0, -1
; G_SI-NEXT:    ds_max_f32 v0, v1
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:  .LBB1_4:
; G_SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; G_SI-NEXT:    s_load_dword s4, s[2:3], 0xa
; G_SI-NEXT:    v_mov_b32_e32 v2, 0x7fc00000
; G_SI-NEXT:    v_mov_b32_e32 v3, 0x42280000
; G_SI-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc
; G_SI-NEXT:    v_mul_f32_e64 v4, 1.0, s7
; G_SI-NEXT:    v_mul_f32_e32 v2, 1.0, v2
; G_SI-NEXT:    v_mov_b32_e32 v0, exec_lo
; G_SI-NEXT:    s_mov_b32 s0, 0x7fc00000
; G_SI-NEXT:    v_mov_b32_e32 v3, s7
; G_SI-NEXT:    v_max_f32_e32 v2, v4, v2
; G_SI-NEXT:    v_mov_b32_e32 v1, exec_hi
; G_SI-NEXT:    v_cndmask_b32_e32 v3, v2, v3, vcc
; G_SI-NEXT:    v_mov_b32_e32 v4, s0
; G_SI-NEXT:    ; implicit-def: $vgpr2
; G_SI-NEXT:  .LBB1_5: ; %ComputeLoop
; G_SI-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_SI-NEXT:    v_ffbl_b32_e32 v6, v1
; G_SI-NEXT:    v_ffbl_b32_e32 v5, v0
; G_SI-NEXT:    v_readfirstlane_b32 s0, v4
; G_SI-NEXT:    v_mul_f32_e32 v7, 1.0, v4
; G_SI-NEXT:    v_add_i32_e32 v4, vcc, 32, v6
; G_SI-NEXT:    v_min_u32_e32 v4, v5, v4
; G_SI-NEXT:    v_readfirstlane_b32 s1, v4
; G_SI-NEXT:    v_lshl_b64 v[4:5], 1, v4
; G_SI-NEXT:    s_mov_b32 m0, s1
; G_SI-NEXT:    v_not_b32_e32 v4, v4
; G_SI-NEXT:    v_not_b32_e32 v5, v5
; G_SI-NEXT:    v_readlane_b32 s5, v3, s1
; G_SI-NEXT:    v_and_b32_e32 v0, v0, v4
; G_SI-NEXT:    v_and_b32_e32 v1, v1, v5
; G_SI-NEXT:    v_mul_f32_e64 v6, 1.0, s5
; G_SI-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; G_SI-NEXT:    v_writelane_b32 v2, s0, m0
; G_SI-NEXT:    v_max_f32_e32 v4, v7, v6
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:    s_mov_b64 vcc, vcc
; G_SI-NEXT:    s_cbranch_vccnz .LBB1_5
; G_SI-NEXT:  ; %bb.6: ; %ComputeEnd
; G_SI-NEXT:    s_mov_b32 s0, exec_hi
; G_SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_SI-NEXT:    ; implicit-def: $vgpr0
; G_SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_SI-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; G_SI-NEXT:    s_cbranch_execz .LBB1_8
; G_SI-NEXT:  ; %bb.7:
; G_SI-NEXT:    v_mov_b32_e32 v0, s4
; G_SI-NEXT:    s_mov_b32 m0, -1
; G_SI-NEXT:    ds_max_rtn_f32 v0, v0, v4
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:  .LBB1_8:
; G_SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_SI-NEXT:    s_load_dword s0, s[2:3], 0x9
; G_SI-NEXT:    v_readfirstlane_b32 s1, v0
; G_SI-NEXT:    v_mul_f32_e64 v1, 1.0, s1
; G_SI-NEXT:    v_mul_f32_e32 v2, 1.0, v2
; G_SI-NEXT:    v_mov_b32_e32 v0, s1
; G_SI-NEXT:    v_max_f32_e32 v1, v1, v2
; G_SI-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:    v_mov_b32_e32 v1, s0
; G_SI-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; G_SI-NEXT:    s_endpgm
;
; G_GFX7-LABEL: lds_ds_fmax:
; G_GFX7:       ; %bb.0:
; G_GFX7-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; G_GFX7-NEXT:    s_load_dword s6, s[2:3], 0xb
; G_GFX7-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; G_GFX7-NEXT:    s_mov_b32 s14, -1
; G_GFX7-NEXT:    s_mov_b32 s15, 0xe8f000
; G_GFX7-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_GFX7-NEXT:    s_add_u32 s12, s12, s9
; G_GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_GFX7-NEXT:    s_addc_u32 s13, s13, 0
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:    s_add_i32 s6, s6, 4
; G_GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_GFX7-NEXT:    ; implicit-def: $vgpr0
; G_GFX7-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_GFX7-NEXT:    s_cbranch_execz .LBB1_2
; G_GFX7-NEXT:  ; %bb.1:
; G_GFX7-NEXT:    s_lshl_b32 s4, s6, 3
; G_GFX7-NEXT:    v_mov_b32_e32 v0, s4
; G_GFX7-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_GFX7-NEXT:    s_mov_b32 m0, -1
; G_GFX7-NEXT:    ds_max_rtn_f32 v0, v0, v1
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:  .LBB1_2:
; G_GFX7-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_GFX7-NEXT:    s_load_dwordx2 s[2:3], s[2:3], 0x9
; G_GFX7-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX7-NEXT:    v_readfirstlane_b32 s7, v0
; G_GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_GFX7-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; G_GFX7-NEXT:    s_and_saveexec_b64 s[4:5], s[0:1]
; G_GFX7-NEXT:    s_cbranch_execz .LBB1_4
; G_GFX7-NEXT:  ; %bb.3:
; G_GFX7-NEXT:    s_lshl_b32 s0, s6, 4
; G_GFX7-NEXT:    v_mov_b32_e32 v0, s0
; G_GFX7-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_GFX7-NEXT:    s_mov_b32 m0, -1
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:    ds_max_f32 v0, v1
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:  .LBB1_4:
; G_GFX7-NEXT:    s_or_b64 exec, exec, s[4:5]
; G_GFX7-NEXT:    v_mov_b32_e32 v2, 0x7fc00000
; G_GFX7-NEXT:    v_mov_b32_e32 v3, 0x42280000
; G_GFX7-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc
; G_GFX7-NEXT:    v_mul_f32_e64 v4, 1.0, s7
; G_GFX7-NEXT:    v_mul_f32_e32 v2, 1.0, v2
; G_GFX7-NEXT:    v_mov_b32_e32 v0, exec_lo
; G_GFX7-NEXT:    s_mov_b32 s0, 0x7fc00000
; G_GFX7-NEXT:    v_mov_b32_e32 v3, s7
; G_GFX7-NEXT:    v_max_f32_e32 v2, v4, v2
; G_GFX7-NEXT:    v_mov_b32_e32 v1, exec_hi
; G_GFX7-NEXT:    v_cndmask_b32_e32 v3, v2, v3, vcc
; G_GFX7-NEXT:    v_mov_b32_e32 v4, s0
; G_GFX7-NEXT:    ; implicit-def: $vgpr2
; G_GFX7-NEXT:  .LBB1_5: ; %ComputeLoop
; G_GFX7-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_GFX7-NEXT:    v_ffbl_b32_e32 v6, v1
; G_GFX7-NEXT:    v_ffbl_b32_e32 v5, v0
; G_GFX7-NEXT:    v_readfirstlane_b32 s0, v4
; G_GFX7-NEXT:    v_mul_f32_e32 v7, 1.0, v4
; G_GFX7-NEXT:    v_add_i32_e32 v4, vcc, 32, v6
; G_GFX7-NEXT:    v_min_u32_e32 v4, v5, v4
; G_GFX7-NEXT:    v_readfirstlane_b32 s1, v4
; G_GFX7-NEXT:    v_lshl_b64 v[4:5], 1, v4
; G_GFX7-NEXT:    s_mov_b32 m0, s1
; G_GFX7-NEXT:    v_not_b32_e32 v4, v4
; G_GFX7-NEXT:    v_not_b32_e32 v5, v5
; G_GFX7-NEXT:    v_readlane_b32 s4, v3, s1
; G_GFX7-NEXT:    v_and_b32_e32 v0, v0, v4
; G_GFX7-NEXT:    v_and_b32_e32 v1, v1, v5
; G_GFX7-NEXT:    v_mul_f32_e64 v6, 1.0, s4
; G_GFX7-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; G_GFX7-NEXT:    v_writelane_b32 v2, s0, m0
; G_GFX7-NEXT:    v_max_f32_e32 v4, v7, v6
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:    s_mov_b64 vcc, vcc
; G_GFX7-NEXT:    s_cbranch_vccnz .LBB1_5
; G_GFX7-NEXT:  ; %bb.6: ; %ComputeEnd
; G_GFX7-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_GFX7-NEXT:    ; implicit-def: $vgpr0
; G_GFX7-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_GFX7-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; G_GFX7-NEXT:    s_cbranch_execz .LBB1_8
; G_GFX7-NEXT:  ; %bb.7:
; G_GFX7-NEXT:    v_mov_b32_e32 v0, s3
; G_GFX7-NEXT:    s_mov_b32 m0, -1
; G_GFX7-NEXT:    ds_max_rtn_f32 v0, v0, v4
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:  .LBB1_8:
; G_GFX7-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_GFX7-NEXT:    v_readfirstlane_b32 s0, v0
; G_GFX7-NEXT:    v_mul_f32_e64 v1, 1.0, s0
; G_GFX7-NEXT:    v_mul_f32_e32 v2, 1.0, v2
; G_GFX7-NEXT:    v_mov_b32_e32 v0, s0
; G_GFX7-NEXT:    v_max_f32_e32 v1, v1, v2
; G_GFX7-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; G_GFX7-NEXT:    v_mov_b32_e32 v1, s2
; G_GFX7-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; G_GFX7-NEXT:    s_endpgm
;
; G_VI-LABEL: lds_ds_fmax:
; G_VI:       ; %bb.0:
; G_VI-NEXT:    s_mov_b32 s88, SCRATCH_RSRC_DWORD0
; G_VI-NEXT:    s_load_dword s6, s[2:3], 0x2c
; G_VI-NEXT:    s_mov_b32 s89, SCRATCH_RSRC_DWORD1
; G_VI-NEXT:    s_mov_b32 s90, -1
; G_VI-NEXT:    s_mov_b32 s91, 0xe80000
; G_VI-NEXT:    s_mov_b32 s0, exec_hi
; G_VI-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_VI-NEXT:    s_add_u32 s88, s88, s9
; G_VI-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_VI-NEXT:    s_addc_u32 s89, s89, 0
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:    s_add_i32 s6, s6, 4
; G_VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_VI-NEXT:    ; implicit-def: $vgpr0
; G_VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_VI-NEXT:    s_cbranch_execz .LBB1_2
; G_VI-NEXT:  ; %bb.1:
; G_VI-NEXT:    s_lshl_b32 s4, s6, 3
; G_VI-NEXT:    v_mov_b32_e32 v0, s4
; G_VI-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_VI-NEXT:    s_mov_b32 m0, -1
; G_VI-NEXT:    ds_max_rtn_f32 v0, v0, v1
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:  .LBB1_2:
; G_VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_VI-NEXT:    s_load_dwordx2 s[2:3], s[2:3], 0x24
; G_VI-NEXT:    s_mov_b32 s0, exec_hi
; G_VI-NEXT:    v_readfirstlane_b32 s7, v0
; G_VI-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_VI-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_VI-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; G_VI-NEXT:    s_and_saveexec_b64 s[4:5], s[0:1]
; G_VI-NEXT:    s_cbranch_execz .LBB1_4
; G_VI-NEXT:  ; %bb.3:
; G_VI-NEXT:    s_lshl_b32 s0, s6, 4
; G_VI-NEXT:    v_mov_b32_e32 v0, s0
; G_VI-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_VI-NEXT:    s_mov_b32 m0, -1
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:    ds_max_f32 v0, v1
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:  .LBB1_4:
; G_VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; G_VI-NEXT:    v_mov_b32_e32 v2, 0x7fc00000
; G_VI-NEXT:    v_mov_b32_e32 v3, 0x42280000
; G_VI-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc
; G_VI-NEXT:    v_mul_f32_e64 v4, 1.0, s7
; G_VI-NEXT:    v_mul_f32_e32 v2, 1.0, v2
; G_VI-NEXT:    v_mov_b32_e32 v0, exec_lo
; G_VI-NEXT:    s_mov_b32 s0, 0x7fc00000
; G_VI-NEXT:    v_mov_b32_e32 v3, s7
; G_VI-NEXT:    v_max_f32_e32 v2, v4, v2
; G_VI-NEXT:    v_mov_b32_e32 v1, exec_hi
; G_VI-NEXT:    v_cndmask_b32_e32 v3, v2, v3, vcc
; G_VI-NEXT:    v_mov_b32_e32 v4, s0
; G_VI-NEXT:    ; implicit-def: $vgpr2
; G_VI-NEXT:  .LBB1_5: ; %ComputeLoop
; G_VI-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_VI-NEXT:    v_ffbl_b32_e32 v6, v1
; G_VI-NEXT:    v_ffbl_b32_e32 v5, v0
; G_VI-NEXT:    v_readfirstlane_b32 s0, v4
; G_VI-NEXT:    v_mul_f32_e32 v7, 1.0, v4
; G_VI-NEXT:    v_add_u32_e32 v4, vcc, 32, v6
; G_VI-NEXT:    v_min_u32_e32 v4, v5, v4
; G_VI-NEXT:    v_readfirstlane_b32 s1, v4
; G_VI-NEXT:    v_lshlrev_b64 v[4:5], v4, 1
; G_VI-NEXT:    s_mov_b32 m0, s1
; G_VI-NEXT:    v_not_b32_e32 v4, v4
; G_VI-NEXT:    v_not_b32_e32 v5, v5
; G_VI-NEXT:    v_readlane_b32 s4, v3, s1
; G_VI-NEXT:    v_and_b32_e32 v0, v0, v4
; G_VI-NEXT:    v_and_b32_e32 v1, v1, v5
; G_VI-NEXT:    v_mul_f32_e64 v6, 1.0, s4
; G_VI-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; G_VI-NEXT:    v_writelane_b32 v2, s0, m0
; G_VI-NEXT:    v_max_f32_e32 v4, v7, v6
; G_VI-NEXT:    s_cbranch_vccnz .LBB1_5
; G_VI-NEXT:  ; %bb.6: ; %ComputeEnd
; G_VI-NEXT:    s_mov_b32 s0, exec_hi
; G_VI-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_VI-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_VI-NEXT:    ; implicit-def: $vgpr0
; G_VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_VI-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; G_VI-NEXT:    s_cbranch_execz .LBB1_8
; G_VI-NEXT:  ; %bb.7:
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:    v_mov_b32_e32 v0, s3
; G_VI-NEXT:    s_mov_b32 m0, -1
; G_VI-NEXT:    ds_max_rtn_f32 v0, v0, v4
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:  .LBB1_8:
; G_VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_VI-NEXT:    v_readfirstlane_b32 s0, v0
; G_VI-NEXT:    v_mul_f32_e64 v1, 1.0, s0
; G_VI-NEXT:    v_mul_f32_e32 v2, 1.0, v2
; G_VI-NEXT:    v_mov_b32_e32 v0, s0
; G_VI-NEXT:    v_max_f32_e32 v1, v1, v2
; G_VI-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:    v_mov_b32_e32 v1, s2
; G_VI-NEXT:    buffer_store_dword v0, v1, s[88:91], 0 offen
; G_VI-NEXT:    s_endpgm
;
; G_GFX9-LABEL: lds_ds_fmax:
; G_GFX9:       ; %bb.0:
; G_GFX9-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; G_GFX9-NEXT:    s_load_dword s6, s[2:3], 0x2c
; G_GFX9-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; G_GFX9-NEXT:    s_mov_b32 s14, -1
; G_GFX9-NEXT:    s_mov_b32 s15, 0xe00000
; G_GFX9-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX9-NEXT:    s_add_u32 s12, s12, s9
; G_GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_GFX9-NEXT:    s_addc_u32 s13, s13, 0
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:    s_add_i32 s6, s6, 4
; G_GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_GFX9-NEXT:    ; implicit-def: $vgpr0
; G_GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_GFX9-NEXT:    s_cbranch_execz .LBB1_2
; G_GFX9-NEXT:  ; %bb.1:
; G_GFX9-NEXT:    s_lshl_b32 s4, s6, 3
; G_GFX9-NEXT:    v_mov_b32_e32 v0, s4
; G_GFX9-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_GFX9-NEXT:    ds_max_rtn_f32 v0, v0, v1
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:  .LBB1_2:
; G_GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_GFX9-NEXT:    s_load_dwordx2 s[4:5], s[2:3], 0x24
; G_GFX9-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX9-NEXT:    v_readfirstlane_b32 s7, v0
; G_GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_GFX9-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; G_GFX9-NEXT:    s_and_saveexec_b64 s[2:3], s[0:1]
; G_GFX9-NEXT:    s_cbranch_execz .LBB1_4
; G_GFX9-NEXT:  ; %bb.3:
; G_GFX9-NEXT:    s_lshl_b32 s0, s6, 4
; G_GFX9-NEXT:    v_mov_b32_e32 v0, s0
; G_GFX9-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:    ds_max_f32 v0, v1
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:  .LBB1_4:
; G_GFX9-NEXT:    s_or_b64 exec, exec, s[2:3]
; G_GFX9-NEXT:    v_mov_b32_e32 v2, 0x7fc00000
; G_GFX9-NEXT:    v_mov_b32_e32 v3, 0x42280000
; G_GFX9-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc
; G_GFX9-NEXT:    v_max_f32_e64 v4, s7, s7
; G_GFX9-NEXT:    v_max_f32_e32 v2, v2, v2
; G_GFX9-NEXT:    v_mov_b32_e32 v0, exec_lo
; G_GFX9-NEXT:    s_mov_b32 s0, 0x7fc00000
; G_GFX9-NEXT:    v_mov_b32_e32 v3, s7
; G_GFX9-NEXT:    v_max_f32_e32 v2, v4, v2
; G_GFX9-NEXT:    v_mov_b32_e32 v1, exec_hi
; G_GFX9-NEXT:    v_cndmask_b32_e32 v3, v2, v3, vcc
; G_GFX9-NEXT:    v_mov_b32_e32 v4, s0
; G_GFX9-NEXT:    ; implicit-def: $vgpr2
; G_GFX9-NEXT:  .LBB1_5: ; %ComputeLoop
; G_GFX9-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_GFX9-NEXT:    v_ffbl_b32_e32 v6, v1
; G_GFX9-NEXT:    v_ffbl_b32_e32 v5, v0
; G_GFX9-NEXT:    v_readfirstlane_b32 s0, v4
; G_GFX9-NEXT:    v_max_f32_e32 v7, v4, v4
; G_GFX9-NEXT:    v_add_u32_e32 v4, 32, v6
; G_GFX9-NEXT:    v_min_u32_e32 v4, v5, v4
; G_GFX9-NEXT:    v_readfirstlane_b32 s1, v4
; G_GFX9-NEXT:    v_lshlrev_b64 v[4:5], v4, 1
; G_GFX9-NEXT:    s_mov_b32 m0, s1
; G_GFX9-NEXT:    v_not_b32_e32 v4, v4
; G_GFX9-NEXT:    v_not_b32_e32 v5, v5
; G_GFX9-NEXT:    v_readlane_b32 s2, v3, s1
; G_GFX9-NEXT:    v_and_b32_e32 v0, v0, v4
; G_GFX9-NEXT:    v_and_b32_e32 v1, v1, v5
; G_GFX9-NEXT:    v_max_f32_e64 v6, s2, s2
; G_GFX9-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; G_GFX9-NEXT:    v_writelane_b32 v2, s0, m0
; G_GFX9-NEXT:    v_max_f32_e32 v4, v7, v6
; G_GFX9-NEXT:    s_cbranch_vccnz .LBB1_5
; G_GFX9-NEXT:  ; %bb.6: ; %ComputeEnd
; G_GFX9-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_GFX9-NEXT:    ; implicit-def: $vgpr0
; G_GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_GFX9-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; G_GFX9-NEXT:    s_cbranch_execz .LBB1_8
; G_GFX9-NEXT:  ; %bb.7:
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:    v_mov_b32_e32 v0, s5
; G_GFX9-NEXT:    ds_max_rtn_f32 v0, v0, v4
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:  .LBB1_8:
; G_GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_GFX9-NEXT:    v_readfirstlane_b32 s0, v0
; G_GFX9-NEXT:    v_max_f32_e64 v1, s0, s0
; G_GFX9-NEXT:    v_max_f32_e32 v2, v2, v2
; G_GFX9-NEXT:    v_mov_b32_e32 v0, s0
; G_GFX9-NEXT:    v_max_f32_e32 v1, v1, v2
; G_GFX9-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:    v_mov_b32_e32 v1, s4
; G_GFX9-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; G_GFX9-NEXT:    s_endpgm
;
; G_GFX10-LABEL: lds_ds_fmax:
; G_GFX10:       ; %bb.0:
; G_GFX10-NEXT:    s_load_dword s1, s[2:3], 0x2c
; G_GFX10-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX10-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; G_GFX10-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; G_GFX10-NEXT:    s_mov_b32 s14, -1
; G_GFX10-NEXT:    s_mov_b32 s15, 0x31c16000
; G_GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; G_GFX10-NEXT:    s_add_u32 s12, s12, s9
; G_GFX10-NEXT:    s_addc_u32 s13, s13, 0
; G_GFX10-NEXT:    ; implicit-def: $vgpr0
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    s_add_i32 s1, s1, 4
; G_GFX10-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; G_GFX10-NEXT:    s_cbranch_execz .LBB1_2
; G_GFX10-NEXT:  ; %bb.1:
; G_GFX10-NEXT:    s_lshl_b32 s4, s1, 3
; G_GFX10-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_GFX10-NEXT:    v_mov_b32_e32 v0, s4
; G_GFX10-NEXT:    ds_max_rtn_f32 v0, v0, v1
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    buffer_gl0_inv
; G_GFX10-NEXT:  .LBB1_2:
; G_GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; G_GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; G_GFX10-NEXT:    s_load_dwordx2 s[4:5], s[2:3], 0x24
; G_GFX10-NEXT:    v_mbcnt_lo_u32_b32 v1, exec_lo, 0
; G_GFX10-NEXT:    s_mov_b32 null, 0
; G_GFX10-NEXT:    v_readfirstlane_b32 s2, v0
; G_GFX10-NEXT:    v_cmp_eq_u32_e64 s0, 0, v1
; G_GFX10-NEXT:    s_and_saveexec_b32 s3, s0
; G_GFX10-NEXT:    s_cbranch_execz .LBB1_4
; G_GFX10-NEXT:  ; %bb.3:
; G_GFX10-NEXT:    s_lshl_b32 s0, s1, 4
; G_GFX10-NEXT:    v_mov_b32_e32 v1, 0x42280000
; G_GFX10-NEXT:    v_mov_b32_e32 v0, s0
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; G_GFX10-NEXT:    ds_max_f32 v0, v1
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    buffer_gl0_inv
; G_GFX10-NEXT:  .LBB1_4:
; G_GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; G_GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s3
; G_GFX10-NEXT:    v_mov_b32_e32 v0, 0x42280000
; G_GFX10-NEXT:    v_max_f32_e64 v2, s2, s2
; G_GFX10-NEXT:    s_mov_b32 s0, 0x7fc00000
; G_GFX10-NEXT:    v_mov_b32_e32 v1, exec_lo
; G_GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, 0x7fc00000, vcc_lo
; G_GFX10-NEXT:    v_max_f32_e32 v0, v0, v0
; G_GFX10-NEXT:    v_max_f32_e32 v0, v2, v0
; G_GFX10-NEXT:    v_mov_b32_e32 v2, s0
; G_GFX10-NEXT:    v_cndmask_b32_e64 v3, v0, s2, vcc_lo
; G_GFX10-NEXT:    ; implicit-def: $vgpr0
; G_GFX10-NEXT:  .LBB1_5: ; %ComputeLoop
; G_GFX10-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_GFX10-NEXT:    v_ffbl_b32_e32 v4, v1
; G_GFX10-NEXT:    v_readfirstlane_b32 s2, v2
; G_GFX10-NEXT:    v_max_f32_e32 v2, v2, v2
; G_GFX10-NEXT:    v_lshlrev_b32_e64 v5, v4, 1
; G_GFX10-NEXT:    v_readfirstlane_b32 s0, v4
; G_GFX10-NEXT:    v_not_b32_e32 v4, v5
; G_GFX10-NEXT:    v_readlane_b32 s1, v3, s0
; G_GFX10-NEXT:    v_writelane_b32 v0, s2, s0
; G_GFX10-NEXT:    v_and_b32_e32 v1, v1, v4
; G_GFX10-NEXT:    v_max_f32_e64 v4, s1, s1
; G_GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; G_GFX10-NEXT:    v_max_f32_e32 v2, v2, v4
; G_GFX10-NEXT:    s_cbranch_vccnz .LBB1_5
; G_GFX10-NEXT:  ; %bb.6: ; %ComputeEnd
; G_GFX10-NEXT:    v_mbcnt_lo_u32_b32 v1, exec_lo, 0
; G_GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v1
; G_GFX10-NEXT:    ; implicit-def: $vgpr1
; G_GFX10-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; G_GFX10-NEXT:    s_xor_b32 s0, exec_lo, s0
; G_GFX10-NEXT:    s_cbranch_execz .LBB1_8
; G_GFX10-NEXT:  ; %bb.7:
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    v_mov_b32_e32 v1, s5
; G_GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; G_GFX10-NEXT:    ds_max_rtn_f32 v1, v1, v2
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    buffer_gl0_inv
; G_GFX10-NEXT:  .LBB1_8:
; G_GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; G_GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; G_GFX10-NEXT:    v_readfirstlane_b32 s0, v1
; G_GFX10-NEXT:    v_max_f32_e32 v0, v0, v0
; G_GFX10-NEXT:    v_max_f32_e64 v1, s0, s0
; G_GFX10-NEXT:    v_max_f32_e32 v0, v1, v0
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    v_mov_b32_e32 v1, s4
; G_GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, s0, vcc_lo
; G_GFX10-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; G_GFX10-NEXT:    s_endpgm
;
; G_GFX11-LABEL: lds_ds_fmax:
; G_GFX11:       ; %bb.0:
; G_GFX11-NEXT:    s_load_b32 s1, s[2:3], 0x2c
; G_GFX11-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; G_GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; G_GFX11-NEXT:    ; implicit-def: $vgpr0
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    s_add_i32 s1, s1, 4
; G_GFX11-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; G_GFX11-NEXT:    s_cbranch_execz .LBB1_2
; G_GFX11-NEXT:  ; %bb.1:
; G_GFX11-NEXT:    s_lshl_b32 s4, s1, 3
; G_GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; G_GFX11-NEXT:    v_dual_mov_b32 v1, 0x42280000 :: v_dual_mov_b32 v0, s4
; G_GFX11-NEXT:    ds_max_rtn_f32 v0, v0, v1
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    buffer_gl0_inv
; G_GFX11-NEXT:  .LBB1_2:
; G_GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; G_GFX11-NEXT:    s_load_b64 s[2:3], s[2:3], 0x24
; G_GFX11-NEXT:    v_mbcnt_lo_u32_b32 v1, exec_lo, 0
; G_GFX11-NEXT:    v_readfirstlane_b32 s4, v0
; G_GFX11-NEXT:    s_mov_b32 s5, exec_lo
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; G_GFX11-NEXT:    v_cmpx_eq_u32_e32 0, v1
; G_GFX11-NEXT:    s_cbranch_execz .LBB1_4
; G_GFX11-NEXT:  ; %bb.3:
; G_GFX11-NEXT:    s_lshl_b32 s0, s1, 4
; G_GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; G_GFX11-NEXT:    v_dual_mov_b32 v1, 0x42280000 :: v_dual_mov_b32 v0, s0
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    ds_max_f32 v0, v1
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    buffer_gl0_inv
; G_GFX11-NEXT:  .LBB1_4:
; G_GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s5
; G_GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; G_GFX11-NEXT:    v_dual_mov_b32 v1, exec_lo :: v_dual_mov_b32 v0, 0x42280000
; G_GFX11-NEXT:    v_max_f32_e64 v2, s4, s4
; G_GFX11-NEXT:    s_mov_b32 s0, 0x7fc00000
; G_GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, 0x7fc00000, vcc_lo
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; G_GFX11-NEXT:    v_max_f32_e32 v0, v0, v0
; G_GFX11-NEXT:    v_max_f32_e32 v0, v2, v0
; G_GFX11-NEXT:    v_mov_b32_e32 v2, s0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; G_GFX11-NEXT:    v_cndmask_b32_e64 v3, v0, s4, vcc_lo
; G_GFX11-NEXT:    ; implicit-def: $vgpr0
; G_GFX11-NEXT:    .p2align 6
; G_GFX11-NEXT:  .LBB1_5: ; %ComputeLoop
; G_GFX11-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_GFX11-NEXT:    v_ctz_i32_b32_e32 v4, v1
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; G_GFX11-NEXT:    v_readfirstlane_b32 s4, v2
; G_GFX11-NEXT:    v_max_f32_e32 v2, v2, v2
; G_GFX11-NEXT:    v_lshlrev_b32_e64 v5, v4, 1
; G_GFX11-NEXT:    v_readfirstlane_b32 s0, v4
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; G_GFX11-NEXT:    v_not_b32_e32 v4, v5
; G_GFX11-NEXT:    v_readlane_b32 s1, v3, s0
; G_GFX11-NEXT:    v_writelane_b32 v0, s4, s0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; G_GFX11-NEXT:    v_and_b32_e32 v1, v1, v4
; G_GFX11-NEXT:    v_max_f32_e64 v4, s1, s1
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; G_GFX11-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; G_GFX11-NEXT:    v_max_f32_e32 v2, v2, v4
; G_GFX11-NEXT:    s_cbranch_vccnz .LBB1_5
; G_GFX11-NEXT:  ; %bb.6: ; %ComputeEnd
; G_GFX11-NEXT:    v_mbcnt_lo_u32_b32 v1, exec_lo, 0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; G_GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v1
; G_GFX11-NEXT:    ; implicit-def: $vgpr1
; G_GFX11-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; G_GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; G_GFX11-NEXT:    s_cbranch_execz .LBB1_8
; G_GFX11-NEXT:  ; %bb.7:
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    v_mov_b32_e32 v1, s3
; G_GFX11-NEXT:    ds_max_rtn_f32 v1, v1, v2
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    buffer_gl0_inv
; G_GFX11-NEXT:  .LBB1_8:
; G_GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; G_GFX11-NEXT:    v_readfirstlane_b32 s0, v1
; G_GFX11-NEXT:    v_max_f32_e32 v0, v0, v0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; G_GFX11-NEXT:    v_max_f32_e64 v1, s0, s0
; G_GFX11-NEXT:    v_max_f32_e32 v0, v1, v0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; G_GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, s0, vcc_lo
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    scratch_store_b32 off, v0, s2
; G_GFX11-NEXT:    s_endpgm
  %idx.add = add nuw i32 %idx, 4
  %shl0 = shl i32 %idx.add, 3
  %shl1 = shl i32 %idx.add, 4
  %ptr0 = inttoptr i32 %shl0 to ptr addrspace(3)
  %ptr1 = inttoptr i32 %shl1 to ptr addrspace(3)
  %a1 = call float @llvm.amdgcn.ds.fmax.f32(ptr addrspace(3) %ptr0, float 4.2e+1, i32 0, i32 0, i1 false)
  %a2 = call float @llvm.amdgcn.ds.fmax.f32(ptr addrspace(3) %ptr1, float 4.2e+1, i32 0, i32 0, i1 false)
  %a3 = call float @llvm.amdgcn.ds.fmax.f32(ptr addrspace(3) %ptrf, float %a1, i32 0, i32 0, i1 false)
  store float %a3, ptr addrspace(5) %out
  ret void
}

define amdgpu_kernel void @lds_ds_fmin_f64(ptr addrspace(5) %out, ptr addrspace(3) %ptrf, i32 %idx) {
; SI-LABEL: lds_ds_fmin_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; SI-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; SI-NEXT:    s_mov_b32 s14, -1
; SI-NEXT:    s_mov_b32 s15, 0xe8f000
; SI-NEXT:    s_add_u32 s12, s12, s9
; SI-NEXT:    s_load_dword s9, s[2:3], 0xb
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v2, exec_lo, 0
; SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v2, exec_hi, v2
; SI-NEXT:    s_addc_u32 s13, s13, 0
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_add_i32 s9, s9, 4
; SI-NEXT:    ; implicit-def: $vgpr0_vgpr1
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; SI-NEXT:    s_cbranch_execz .LBB2_2
; SI-NEXT:  ; %bb.1:
; SI-NEXT:    s_lshl_b32 s4, s9, 3
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    v_mov_b32_e32 v1, 0x40450000
; SI-NEXT:    v_mov_b32_e32 v2, s4
; SI-NEXT:    ds_min_rtn_f64 v[0:1], v2, v[0:1]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:  .LBB2_2:
; SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; SI-NEXT:    s_load_dword s8, s[2:3], 0xa
; SI-NEXT:    v_readfirstlane_b32 s4, v0
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, exec_hi, v0
; SI-NEXT:    v_readfirstlane_b32 s5, v1
; SI-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; SI-NEXT:    s_and_saveexec_b64 s[6:7], s[0:1]
; SI-NEXT:    s_cbranch_execz .LBB2_4
; SI-NEXT:  ; %bb.3:
; SI-NEXT:    s_lshl_b32 s0, s9, 4
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    v_mov_b32_e32 v1, 0x40450000
; SI-NEXT:    v_mov_b32_e32 v2, s0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    ds_min_f64 v2, v[0:1]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:  .LBB2_4:
; SI-NEXT:    s_or_b64 exec, exec, s[6:7]
; SI-NEXT:    v_max_f64 v[0:1], s[4:5], s[4:5]
; SI-NEXT:    v_mov_b32_e32 v3, 0x40450000
; SI-NEXT:    v_mov_b32_e32 v4, 0x7ff80000
; SI-NEXT:    v_mov_b32_e32 v2, 0
; SI-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; SI-NEXT:    v_mov_b32_e32 v4, s5
; SI-NEXT:    v_mov_b32_e32 v5, s4
; SI-NEXT:    s_mov_b64 s[0:1], exec
; SI-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; SI-NEXT:    v_mov_b32_e32 v2, 0
; SI-NEXT:    v_mov_b32_e32 v3, 0x7ff80000
; SI-NEXT:    v_cndmask_b32_e32 v4, v1, v4, vcc
; SI-NEXT:    v_cndmask_b32_e32 v5, v0, v5, vcc
; SI-NEXT:    ; implicit-def: $vgpr0_vgpr1
; SI-NEXT:  .LBB2_5: ; %ComputeLoop
; SI-NEXT:    ; =>This Inner Loop Header: Depth=1
; SI-NEXT:    s_ff1_i32_b64 s6, s[0:1]
; SI-NEXT:    v_readlane_b32 s5, v4, s6
; SI-NEXT:    v_readlane_b32 s4, v5, s6
; SI-NEXT:    v_max_f64 v[6:7], v[2:3], v[2:3]
; SI-NEXT:    v_max_f64 v[8:9], s[4:5], s[4:5]
; SI-NEXT:    v_readfirstlane_b32 s7, v3
; SI-NEXT:    v_readfirstlane_b32 s9, v2
; SI-NEXT:    s_lshl_b64 s[4:5], 1, s6
; SI-NEXT:    s_andn2_b64 s[0:1], s[0:1], s[4:5]
; SI-NEXT:    v_cmp_ne_u64_e64 s[4:5], s[0:1], 0
; SI-NEXT:    s_mov_b32 m0, s6
; SI-NEXT:    v_writelane_b32 v1, s7, m0
; SI-NEXT:    v_min_f64 v[2:3], v[6:7], v[8:9]
; SI-NEXT:    v_writelane_b32 v0, s9, m0
; SI-NEXT:    s_and_b64 vcc, exec, s[4:5]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 vcc, vcc
; SI-NEXT:    s_cbranch_vccnz .LBB2_5
; SI-NEXT:  ; %bb.6: ; %ComputeEnd
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v4, exec_lo, 0
; SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v4, exec_hi, v4
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v4
; SI-NEXT:    ; implicit-def: $vgpr4_vgpr5
; SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; SI-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; SI-NEXT:    s_cbranch_execz .LBB2_8
; SI-NEXT:  ; %bb.7:
; SI-NEXT:    v_mov_b32_e32 v4, s8
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    ds_min_rtn_f64 v[4:5], v4, v[2:3]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:  .LBB2_8:
; SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; SI-NEXT:    v_readfirstlane_b32 s1, v5
; SI-NEXT:    v_readfirstlane_b32 s0, v4
; SI-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; SI-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; SI-NEXT:    s_load_dword s2, s[2:3], 0x9
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v4, s2
; SI-NEXT:    v_min_f64 v[0:1], v[2:3], v[0:1]
; SI-NEXT:    v_mov_b32_e32 v2, s0
; SI-NEXT:    v_mov_b32_e32 v3, s1
; SI-NEXT:    s_add_i32 s0, s2, 4
; SI-NEXT:    v_mov_b32_e32 v5, s0
; SI-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; SI-NEXT:    buffer_store_dword v1, v5, s[12:15], 0 offen
; SI-NEXT:    buffer_store_dword v0, v4, s[12:15], 0 offen
; SI-NEXT:    s_endpgm
;
; GFX7-LABEL: lds_ds_fmin_f64:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX7-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x9
; GFX7-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX7-NEXT:    s_mov_b32 s14, -1
; GFX7-NEXT:    s_mov_b32 s15, 0xe8f000
; GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v2, exec_lo, 0
; GFX7-NEXT:    s_add_u32 s12, s12, s9
; GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v2, exec_hi, v2
; GFX7-NEXT:    s_addc_u32 s13, s13, 0
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    s_add_i32 s8, s6, 4
; GFX7-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX7-NEXT:    s_mov_b32 m0, -1
; GFX7-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX7-NEXT:    s_cbranch_execz .LBB2_2
; GFX7-NEXT:  ; %bb.1:
; GFX7-NEXT:    s_lshl_b32 s2, s8, 3
; GFX7-NEXT:    v_mov_b32_e32 v0, 0
; GFX7-NEXT:    v_mov_b32_e32 v1, 0x40450000
; GFX7-NEXT:    v_mov_b32_e32 v2, s2
; GFX7-NEXT:    ds_min_rtn_f64 v[0:1], v2, v[0:1]
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:  .LBB2_2:
; GFX7-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX7-NEXT:    v_readfirstlane_b32 s2, v0
; GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, exec_hi, v0
; GFX7-NEXT:    v_readfirstlane_b32 s3, v1
; GFX7-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; GFX7-NEXT:    s_and_saveexec_b64 s[6:7], s[0:1]
; GFX7-NEXT:    s_cbranch_execz .LBB2_4
; GFX7-NEXT:  ; %bb.3:
; GFX7-NEXT:    s_lshl_b32 s0, s8, 4
; GFX7-NEXT:    v_mov_b32_e32 v0, 0
; GFX7-NEXT:    v_mov_b32_e32 v1, 0x40450000
; GFX7-NEXT:    v_mov_b32_e32 v2, s0
; GFX7-NEXT:    ds_min_f64 v2, v[0:1]
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:  .LBB2_4:
; GFX7-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX7-NEXT:    v_mov_b32_e32 v0, 0x40450000
; GFX7-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX7-NEXT:    v_max_f64 v[2:3], s[2:3], s[2:3]
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v0, v1, vcc
; GFX7-NEXT:    v_mov_b32_e32 v0, 0
; GFX7-NEXT:    v_min_f64 v[0:1], v[2:3], v[0:1]
; GFX7-NEXT:    v_mov_b32_e32 v2, s3
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v1, v2, vcc
; GFX7-NEXT:    v_mov_b32_e32 v1, s2
; GFX7-NEXT:    v_mov_b32_e32 v2, 0
; GFX7-NEXT:    s_mov_b64 s[0:1], exec
; GFX7-NEXT:    v_mov_b32_e32 v3, 0x7ff80000
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v0, v1, vcc
; GFX7-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX7-NEXT:  .LBB2_5: ; %ComputeLoop
; GFX7-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX7-NEXT:    s_ff1_i32_b64 s8, s[0:1]
; GFX7-NEXT:    v_readlane_b32 s3, v4, s8
; GFX7-NEXT:    v_readlane_b32 s2, v5, s8
; GFX7-NEXT:    s_lshl_b64 s[6:7], 1, s8
; GFX7-NEXT:    v_readfirstlane_b32 s9, v3
; GFX7-NEXT:    v_readfirstlane_b32 s10, v2
; GFX7-NEXT:    v_max_f64 v[2:3], v[2:3], v[2:3]
; GFX7-NEXT:    v_max_f64 v[6:7], s[2:3], s[2:3]
; GFX7-NEXT:    s_andn2_b64 s[0:1], s[0:1], s[6:7]
; GFX7-NEXT:    v_cmp_ne_u64_e64 s[2:3], s[0:1], 0
; GFX7-NEXT:    s_mov_b32 m0, s8
; GFX7-NEXT:    v_min_f64 v[2:3], v[2:3], v[6:7]
; GFX7-NEXT:    v_writelane_b32 v1, s9, m0
; GFX7-NEXT:    v_writelane_b32 v0, s10, m0
; GFX7-NEXT:    s_and_b64 vcc, exec, s[2:3]
; GFX7-NEXT:    s_cbranch_vccnz .LBB2_5
; GFX7-NEXT:  ; %bb.6: ; %ComputeEnd
; GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v4, exec_lo, 0
; GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v4, exec_hi, v4
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v4
; GFX7-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX7-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX7-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; GFX7-NEXT:    s_cbranch_execz .LBB2_8
; GFX7-NEXT:  ; %bb.7:
; GFX7-NEXT:    v_mov_b32_e32 v4, s5
; GFX7-NEXT:    s_mov_b32 m0, -1
; GFX7-NEXT:    ds_min_rtn_f64 v[4:5], v4, v[2:3]
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:  .LBB2_8:
; GFX7-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX7-NEXT:    v_readfirstlane_b32 s1, v5
; GFX7-NEXT:    v_readfirstlane_b32 s0, v4
; GFX7-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; GFX7-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; GFX7-NEXT:    v_min_f64 v[0:1], v[2:3], v[0:1]
; GFX7-NEXT:    v_mov_b32_e32 v2, s0
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; GFX7-NEXT:    v_mov_b32_e32 v2, s1
; GFX7-NEXT:    s_add_i32 s0, s4, 4
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; GFX7-NEXT:    v_mov_b32_e32 v2, s0
; GFX7-NEXT:    buffer_store_dword v1, v2, s[12:15], 0 offen
; GFX7-NEXT:    v_mov_b32_e32 v1, s4
; GFX7-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; GFX7-NEXT:    s_endpgm
;
; VI-LABEL: lds_ds_fmin_f64:
; VI:       ; %bb.0:
; VI-NEXT:    s_mov_b32 s88, SCRATCH_RSRC_DWORD0
; VI-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x24
; VI-NEXT:    s_mov_b32 s89, SCRATCH_RSRC_DWORD1
; VI-NEXT:    s_mov_b32 s90, -1
; VI-NEXT:    s_mov_b32 s91, 0xe80000
; VI-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; VI-NEXT:    s_add_u32 s88, s88, s9
; VI-NEXT:    v_mbcnt_hi_u32_b32 v2, exec_hi, v2
; VI-NEXT:    s_addc_u32 s89, s89, 0
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_i32 s8, s6, 4
; VI-NEXT:    ; implicit-def: $vgpr0_vgpr1
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; VI-NEXT:    s_cbranch_execz .LBB2_2
; VI-NEXT:  ; %bb.1:
; VI-NEXT:    s_lshl_b32 s2, s8, 3
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    v_mov_b32_e32 v1, 0x40450000
; VI-NEXT:    v_mov_b32_e32 v2, s2
; VI-NEXT:    ds_min_rtn_f64 v[0:1], v2, v[0:1]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:  .LBB2_2:
; VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; VI-NEXT:    v_readfirstlane_b32 s2, v0
; VI-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; VI-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; VI-NEXT:    v_readfirstlane_b32 s3, v1
; VI-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; VI-NEXT:    s_and_saveexec_b64 s[6:7], s[0:1]
; VI-NEXT:    s_cbranch_execz .LBB2_4
; VI-NEXT:  ; %bb.3:
; VI-NEXT:    s_lshl_b32 s0, s8, 4
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    v_mov_b32_e32 v1, 0x40450000
; VI-NEXT:    v_mov_b32_e32 v2, s0
; VI-NEXT:    ds_min_f64 v2, v[0:1]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:  .LBB2_4:
; VI-NEXT:    s_or_b64 exec, exec, s[6:7]
; VI-NEXT:    v_max_f64 v[0:1], s[2:3], s[2:3]
; VI-NEXT:    v_mov_b32_e32 v3, 0x40450000
; VI-NEXT:    v_mov_b32_e32 v4, 0x7ff80000
; VI-NEXT:    v_mov_b32_e32 v2, 0
; VI-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; VI-NEXT:    v_mov_b32_e32 v4, s3
; VI-NEXT:    v_mov_b32_e32 v5, s2
; VI-NEXT:    s_mov_b64 s[0:1], exec
; VI-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; VI-NEXT:    v_mov_b32_e32 v2, 0
; VI-NEXT:    v_mov_b32_e32 v3, 0x7ff80000
; VI-NEXT:    v_cndmask_b32_e32 v4, v1, v4, vcc
; VI-NEXT:    v_cndmask_b32_e32 v5, v0, v5, vcc
; VI-NEXT:    ; implicit-def: $vgpr0_vgpr1
; VI-NEXT:  .LBB2_5: ; %ComputeLoop
; VI-NEXT:    ; =>This Inner Loop Header: Depth=1
; VI-NEXT:    s_ff1_i32_b64 s6, s[0:1]
; VI-NEXT:    v_readlane_b32 s3, v4, s6
; VI-NEXT:    v_readlane_b32 s2, v5, s6
; VI-NEXT:    v_max_f64 v[6:7], v[2:3], v[2:3]
; VI-NEXT:    v_max_f64 v[8:9], s[2:3], s[2:3]
; VI-NEXT:    v_readfirstlane_b32 s7, v3
; VI-NEXT:    v_readfirstlane_b32 s8, v2
; VI-NEXT:    s_lshl_b64 s[2:3], 1, s6
; VI-NEXT:    s_mov_b32 m0, s6
; VI-NEXT:    s_andn2_b64 s[0:1], s[0:1], s[2:3]
; VI-NEXT:    v_writelane_b32 v1, s7, m0
; VI-NEXT:    s_cmp_lg_u64 s[0:1], 0
; VI-NEXT:    v_min_f64 v[2:3], v[6:7], v[8:9]
; VI-NEXT:    v_writelane_b32 v0, s8, m0
; VI-NEXT:    s_cbranch_scc1 .LBB2_5
; VI-NEXT:  ; %bb.6: ; %ComputeEnd
; VI-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; VI-NEXT:    v_mbcnt_hi_u32_b32 v4, exec_hi, v4
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v4
; VI-NEXT:    ; implicit-def: $vgpr4_vgpr5
; VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; VI-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; VI-NEXT:    s_cbranch_execz .LBB2_8
; VI-NEXT:  ; %bb.7:
; VI-NEXT:    v_mov_b32_e32 v4, s5
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    ds_min_rtn_f64 v[4:5], v4, v[2:3]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:  .LBB2_8:
; VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; VI-NEXT:    v_readfirstlane_b32 s1, v5
; VI-NEXT:    v_readfirstlane_b32 s0, v4
; VI-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; VI-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; VI-NEXT:    s_add_i32 s2, s4, 4
; VI-NEXT:    v_mov_b32_e32 v4, s1
; VI-NEXT:    v_mov_b32_e32 v5, s2
; VI-NEXT:    v_min_f64 v[0:1], v[2:3], v[0:1]
; VI-NEXT:    v_mov_b32_e32 v3, s0
; VI-NEXT:    v_mov_b32_e32 v2, s4
; VI-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; VI-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc
; VI-NEXT:    buffer_store_dword v1, v5, s[88:91], 0 offen
; VI-NEXT:    buffer_store_dword v0, v2, s[88:91], 0 offen
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: lds_ds_fmin_f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX9-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x24
; GFX9-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX9-NEXT:    s_mov_b32 s14, -1
; GFX9-NEXT:    s_mov_b32 s15, 0xe00000
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX9-NEXT:    s_add_u32 s12, s12, s9
; GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; GFX9-NEXT:    s_addc_u32 s13, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_add_i32 s8, s6, 4
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX9-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB2_2
; GFX9-NEXT:  ; %bb.1:
; GFX9-NEXT:    s_lshl_b32 s2, s8, 3
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x40450000
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    ds_min_rtn_f64 v[0:1], v2, v[0:1]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:  .LBB2_2:
; GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX9-NEXT:    v_readfirstlane_b32 s2, v0
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; GFX9-NEXT:    v_readfirstlane_b32 s3, v1
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; GFX9-NEXT:    s_and_saveexec_b64 s[6:7], s[0:1]
; GFX9-NEXT:    s_cbranch_execz .LBB2_4
; GFX9-NEXT:  ; %bb.3:
; GFX9-NEXT:    s_lshl_b32 s0, s8, 4
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x40450000
; GFX9-NEXT:    v_mov_b32_e32 v2, s0
; GFX9-NEXT:    ds_min_f64 v2, v[0:1]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:  .LBB2_4:
; GFX9-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX9-NEXT:    v_max_f64 v[0:1], s[2:3], s[2:3]
; GFX9-NEXT:    v_mov_b32_e32 v3, 0x40450000
; GFX9-NEXT:    v_mov_b32_e32 v4, 0x7ff80000
; GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GFX9-NEXT:    v_mov_b32_e32 v4, s3
; GFX9-NEXT:    v_mov_b32_e32 v5, s2
; GFX9-NEXT:    s_mov_b64 s[0:1], exec
; GFX9-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-NEXT:    v_mov_b32_e32 v3, 0x7ff80000
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v1, v4, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v0, v5, vcc
; GFX9-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX9-NEXT:  .LBB2_5: ; %ComputeLoop
; GFX9-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX9-NEXT:    s_ff1_i32_b64 s6, s[0:1]
; GFX9-NEXT:    v_readlane_b32 s3, v4, s6
; GFX9-NEXT:    v_readlane_b32 s2, v5, s6
; GFX9-NEXT:    v_max_f64 v[6:7], v[2:3], v[2:3]
; GFX9-NEXT:    v_max_f64 v[8:9], s[2:3], s[2:3]
; GFX9-NEXT:    v_readfirstlane_b32 s7, v3
; GFX9-NEXT:    v_readfirstlane_b32 s8, v2
; GFX9-NEXT:    s_lshl_b64 s[2:3], 1, s6
; GFX9-NEXT:    s_mov_b32 m0, s6
; GFX9-NEXT:    s_andn2_b64 s[0:1], s[0:1], s[2:3]
; GFX9-NEXT:    v_writelane_b32 v1, s7, m0
; GFX9-NEXT:    s_cmp_lg_u64 s[0:1], 0
; GFX9-NEXT:    v_min_f64 v[2:3], v[6:7], v[8:9]
; GFX9-NEXT:    v_writelane_b32 v0, s8, m0
; GFX9-NEXT:    s_cbranch_scc1 .LBB2_5
; GFX9-NEXT:  ; %bb.6: ; %ComputeEnd
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; GFX9-NEXT:    v_mbcnt_hi_u32_b32 v4, exec_hi, v4
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v4
; GFX9-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX9-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; GFX9-NEXT:    s_cbranch_execz .LBB2_8
; GFX9-NEXT:  ; %bb.7:
; GFX9-NEXT:    v_mov_b32_e32 v4, s5
; GFX9-NEXT:    ds_min_rtn_f64 v[4:5], v4, v[2:3]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:  .LBB2_8:
; GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX9-NEXT:    v_readfirstlane_b32 s1, v5
; GFX9-NEXT:    v_readfirstlane_b32 s0, v4
; GFX9-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; GFX9-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; GFX9-NEXT:    v_mov_b32_e32 v4, s1
; GFX9-NEXT:    v_min_f64 v[0:1], v[2:3], v[0:1]
; GFX9-NEXT:    v_mov_b32_e32 v2, s4
; GFX9-NEXT:    v_mov_b32_e32 v3, s0
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc
; GFX9-NEXT:    buffer_store_dword v1, v2, s[12:15], 0 offen offset:4
; GFX9-NEXT:    buffer_store_dword v0, v2, s[12:15], 0 offen
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: lds_ds_fmin_f64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x24
; GFX10-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX10-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX10-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX10-NEXT:    s_mov_b32 s14, -1
; GFX10-NEXT:    s_mov_b32 s15, 0x31c16000
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    s_add_u32 s12, s12, s9
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_add_i32 s1, s6, 4
; GFX10-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX10-NEXT:    s_cbranch_execz .LBB2_2
; GFX10-NEXT:  ; %bb.1:
; GFX10-NEXT:    s_lshl_b32 s2, s1, 3
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_mov_b32_e32 v1, 0x40450000
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    ds_min_rtn_f64 v[0:1], v2, v[0:1]
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    buffer_gl0_inv
; GFX10-NEXT:  .LBB2_2:
; GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX10-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; GFX10-NEXT:    v_readfirstlane_b32 s3, v1
; GFX10-NEXT:    v_readfirstlane_b32 s2, v0
; GFX10-NEXT:    v_cmp_eq_u32_e64 s0, 0, v2
; GFX10-NEXT:    s_and_saveexec_b32 s6, s0
; GFX10-NEXT:    s_cbranch_execz .LBB2_4
; GFX10-NEXT:  ; %bb.3:
; GFX10-NEXT:    s_lshl_b32 s0, s1, 4
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_mov_b32_e32 v1, 0x40450000
; GFX10-NEXT:    v_mov_b32_e32 v2, s0
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    ds_min_f64 v2, v[0:1]
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    buffer_gl0_inv
; GFX10-NEXT:  .LBB2_4:
; GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; GFX10-NEXT:    v_max_f64 v[0:1], s[2:3], s[2:3]
; GFX10-NEXT:    v_mov_b32_e32 v3, 0x7ff80000
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    s_mov_b32 s0, exec_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v3, 0x40450000, v3, vcc_lo
; GFX10-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    v_mov_b32_e32 v3, 0x7ff80000
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v1, s3, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v0, s2, vcc_lo
; GFX10-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX10-NEXT:  .LBB2_5: ; %ComputeLoop
; GFX10-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX10-NEXT:    s_ff1_i32_b32 s1, s0
; GFX10-NEXT:    v_max_f64 v[6:7], v[2:3], v[2:3]
; GFX10-NEXT:    v_readlane_b32 s3, v4, s1
; GFX10-NEXT:    v_readlane_b32 s2, v5, s1
; GFX10-NEXT:    s_lshl_b32 s6, 1, s1
; GFX10-NEXT:    s_andn2_b32 s0, s0, s6
; GFX10-NEXT:    v_max_f64 v[8:9], s[2:3], s[2:3]
; GFX10-NEXT:    v_readfirstlane_b32 s2, v3
; GFX10-NEXT:    v_readfirstlane_b32 s3, v2
; GFX10-NEXT:    s_cmp_lg_u32 s0, 0
; GFX10-NEXT:    v_writelane_b32 v1, s2, s1
; GFX10-NEXT:    v_writelane_b32 v0, s3, s1
; GFX10-NEXT:    v_min_f64 v[2:3], v[6:7], v[8:9]
; GFX10-NEXT:    s_cbranch_scc1 .LBB2_5
; GFX10-NEXT:  ; %bb.6: ; %ComputeEnd
; GFX10-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v4
; GFX10-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX10-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX10-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX10-NEXT:    s_cbranch_execz .LBB2_8
; GFX10-NEXT:  ; %bb.7:
; GFX10-NEXT:    v_mov_b32_e32 v4, s5
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    ds_min_rtn_f64 v[4:5], v4, v[2:3]
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    buffer_gl0_inv
; GFX10-NEXT:  .LBB2_8:
; GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX10-NEXT:    v_readfirstlane_b32 s1, v5
; GFX10-NEXT:    v_readfirstlane_b32 s0, v4
; GFX10-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; GFX10-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; GFX10-NEXT:    v_min_f64 v[0:1], v[2:3], v[0:1]
; GFX10-NEXT:    v_mov_b32_e32 v2, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, s1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, s0, vcc_lo
; GFX10-NEXT:    buffer_store_dword v1, v2, s[12:15], 0 offen offset:4
; GFX10-NEXT:    buffer_store_dword v0, v2, s[12:15], 0 offen
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: lds_ds_fmin_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[4:7], s[2:3], 0x24
; GFX11-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX11-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_add_i32 s1, s6, 4
; GFX11-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-NEXT:    s_cbranch_execz .LBB2_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_lshl_b32 s2, s1, 3
; GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-NEXT:    v_dual_mov_b32 v1, 0x40450000 :: v_dual_mov_b32 v2, s2
; GFX11-NEXT:    ds_min_rtn_f64 v[0:1], v2, v[0:1]
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    buffer_gl0_inv
; GFX11-NEXT:  .LBB2_2:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; GFX11-NEXT:    v_readfirstlane_b32 s3, v1
; GFX11-NEXT:    v_readfirstlane_b32 s2, v0
; GFX11-NEXT:    s_mov_b32 s6, exec_lo
; GFX11-NEXT:    v_cmpx_eq_u32_e32 0, v2
; GFX11-NEXT:    s_cbranch_execz .LBB2_4
; GFX11-NEXT:  ; %bb.3:
; GFX11-NEXT:    s_lshl_b32 s0, s1, 4
; GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-NEXT:    v_dual_mov_b32 v1, 0x40450000 :: v_dual_mov_b32 v2, s0
; GFX11-NEXT:    ds_min_f64 v2, v[0:1]
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    buffer_gl0_inv
; GFX11-NEXT:  .LBB2_4:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; GFX11-NEXT:    v_max_f64 v[0:1], s[2:3], s[2:3]
; GFX11-NEXT:    v_dual_mov_b32 v3, 0x7ff80000 :: v_dual_mov_b32 v2, 0
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cndmask_b32_e32 v3, 0x40450000, v3, vcc_lo
; GFX11-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-NEXT:    v_mov_b32_e32 v3, 0x7ff80000
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v1, s3, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v0, s2, vcc_lo
; GFX11-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX11-NEXT:    .p2align 6
; GFX11-NEXT:  .LBB2_5: ; %ComputeLoop
; GFX11-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX11-NEXT:    s_ctz_i32_b32 s1, s0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_max_f64 v[6:7], v[2:3], v[2:3]
; GFX11-NEXT:    v_readlane_b32 s3, v4, s1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_readlane_b32 s2, v5, s1
; GFX11-NEXT:    s_lshl_b32 s6, 1, s1
; GFX11-NEXT:    s_and_not1_b32 s0, s0, s6
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_max_f64 v[8:9], s[2:3], s[2:3]
; GFX11-NEXT:    v_readfirstlane_b32 s2, v3
; GFX11-NEXT:    v_readfirstlane_b32 s3, v2
; GFX11-NEXT:    s_cmp_lg_u32 s0, 0
; GFX11-NEXT:    v_writelane_b32 v1, s2, s1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_writelane_b32 v0, s3, s1
; GFX11-NEXT:    v_min_f64 v[2:3], v[6:7], v[8:9]
; GFX11-NEXT:    s_cbranch_scc1 .LBB2_5
; GFX11-NEXT:  ; %bb.6: ; %ComputeEnd
; GFX11-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v4
; GFX11-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX11-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_cbranch_execz .LBB2_8
; GFX11-NEXT:  ; %bb.7:
; GFX11-NEXT:    v_mov_b32_e32 v4, s5
; GFX11-NEXT:    ds_min_rtn_f64 v[4:5], v4, v[2:3]
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    buffer_gl0_inv
; GFX11-NEXT:  .LBB2_8:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    v_readfirstlane_b32 s1, v5
; GFX11-NEXT:    v_readfirstlane_b32 s0, v4
; GFX11-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; GFX11-NEXT:    v_min_f64 v[0:1], v[2:3], v[0:1]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, s1, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, s0, vcc_lo
; GFX11-NEXT:    scratch_store_b64 off, v[0:1], s4
; GFX11-NEXT:    s_endpgm
;
; G_SI-LABEL: lds_ds_fmin_f64:
; G_SI:       ; %bb.0:
; G_SI-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; G_SI-NEXT:    s_load_dword s8, s[2:3], 0xb
; G_SI-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; G_SI-NEXT:    s_mov_b32 s14, -1
; G_SI-NEXT:    s_mov_b32 s15, 0xe8f000
; G_SI-NEXT:    s_mov_b32 s0, exec_hi
; G_SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_SI-NEXT:    s_add_u32 s12, s12, s9
; G_SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_SI-NEXT:    s_addc_u32 s13, s13, 0
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:    s_add_i32 s8, s8, 4
; G_SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_SI-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_SI-NEXT:    s_cbranch_execz .LBB2_2
; G_SI-NEXT:  ; %bb.1:
; G_SI-NEXT:    s_lshl_b32 s4, s8, 3
; G_SI-NEXT:    v_mov_b32_e32 v0, 0
; G_SI-NEXT:    v_mov_b32_e32 v2, s4
; G_SI-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_SI-NEXT:    s_mov_b32 m0, -1
; G_SI-NEXT:    ds_min_rtn_f64 v[0:1], v2, v[0:1]
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:  .LBB2_2:
; G_SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_SI-NEXT:    s_mov_b32 s0, exec_hi
; G_SI-NEXT:    v_readfirstlane_b32 s4, v0
; G_SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_SI-NEXT:    v_readfirstlane_b32 s5, v1
; G_SI-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; G_SI-NEXT:    s_and_saveexec_b64 s[6:7], s[0:1]
; G_SI-NEXT:    s_cbranch_execz .LBB2_4
; G_SI-NEXT:  ; %bb.3:
; G_SI-NEXT:    s_lshl_b32 s0, s8, 4
; G_SI-NEXT:    v_mov_b32_e32 v0, 0
; G_SI-NEXT:    v_mov_b32_e32 v2, s0
; G_SI-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_SI-NEXT:    s_mov_b32 m0, -1
; G_SI-NEXT:    ds_min_f64 v2, v[0:1]
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:  .LBB2_4:
; G_SI-NEXT:    s_or_b64 exec, exec, s[6:7]
; G_SI-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; G_SI-NEXT:    v_mov_b32_e32 v4, 0x40450000
; G_SI-NEXT:    v_mov_b32_e32 v0, 0
; G_SI-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc
; G_SI-NEXT:    v_max_f64 v[4:5], s[4:5], s[4:5]
; G_SI-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_SI-NEXT:    s_load_dword s6, s[2:3], 0xa
; G_SI-NEXT:    s_mov_b32 s0, 0
; G_SI-NEXT:    s_mov_b32 s1, 0x7ff80000
; G_SI-NEXT:    v_mov_b32_e32 v2, exec_lo
; G_SI-NEXT:    v_mov_b32_e32 v3, exec_hi
; G_SI-NEXT:    v_min_f64 v[0:1], v[4:5], v[0:1]
; G_SI-NEXT:    v_mov_b32_e32 v4, s4
; G_SI-NEXT:    v_mov_b32_e32 v5, s5
; G_SI-NEXT:    v_cndmask_b32_e32 v6, v0, v4, vcc
; G_SI-NEXT:    v_cndmask_b32_e32 v7, v1, v5, vcc
; G_SI-NEXT:    v_mov_b32_e32 v5, s1
; G_SI-NEXT:    v_mov_b32_e32 v4, s0
; G_SI-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_SI-NEXT:  .LBB2_5: ; %ComputeLoop
; G_SI-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_SI-NEXT:    v_ffbl_b32_e32 v11, v3
; G_SI-NEXT:    v_ffbl_b32_e32 v10, v2
; G_SI-NEXT:    v_add_i32_e32 v11, vcc, 32, v11
; G_SI-NEXT:    v_min_u32_e32 v12, v10, v11
; G_SI-NEXT:    v_readfirstlane_b32 s4, v12
; G_SI-NEXT:    v_max_f64 v[8:9], v[4:5], v[4:5]
; G_SI-NEXT:    v_lshl_b64 v[12:13], 1, v12
; G_SI-NEXT:    s_mov_b32 m0, s4
; G_SI-NEXT:    v_not_b32_e32 v12, v12
; G_SI-NEXT:    v_readlane_b32 s0, v6, s4
; G_SI-NEXT:    v_readlane_b32 s1, v7, s4
; G_SI-NEXT:    v_max_f64 v[10:11], s[0:1], s[0:1]
; G_SI-NEXT:    v_readfirstlane_b32 s0, v4
; G_SI-NEXT:    v_readfirstlane_b32 s1, v5
; G_SI-NEXT:    v_and_b32_e32 v2, v2, v12
; G_SI-NEXT:    v_writelane_b32 v0, s0, m0
; G_SI-NEXT:    v_writelane_b32 v1, s1, m0
; G_SI-NEXT:    v_min_f64 v[4:5], v[8:9], v[10:11]
; G_SI-NEXT:    v_not_b32_e32 v8, v13
; G_SI-NEXT:    v_and_b32_e32 v3, v3, v8
; G_SI-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[2:3]
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:    s_mov_b64 vcc, vcc
; G_SI-NEXT:    s_cbranch_vccnz .LBB2_5
; G_SI-NEXT:  ; %bb.6: ; %ComputeEnd
; G_SI-NEXT:    s_mov_b32 s0, exec_hi
; G_SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v2, exec_lo, 0
; G_SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v2, s0, v2
; G_SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; G_SI-NEXT:    ; implicit-def: $vgpr2_vgpr3
; G_SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_SI-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; G_SI-NEXT:    s_cbranch_execz .LBB2_8
; G_SI-NEXT:  ; %bb.7:
; G_SI-NEXT:    v_mov_b32_e32 v2, s6
; G_SI-NEXT:    s_mov_b32 m0, -1
; G_SI-NEXT:    ds_min_rtn_f64 v[2:3], v2, v[4:5]
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:  .LBB2_8:
; G_SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_SI-NEXT:    v_readfirstlane_b32 s0, v2
; G_SI-NEXT:    v_readfirstlane_b32 s1, v3
; G_SI-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_SI-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; G_SI-NEXT:    s_load_dword s2, s[2:3], 0x9
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:    v_mov_b32_e32 v4, s2
; G_SI-NEXT:    v_min_f64 v[0:1], v[2:3], v[0:1]
; G_SI-NEXT:    v_mov_b32_e32 v2, s0
; G_SI-NEXT:    v_mov_b32_e32 v3, s1
; G_SI-NEXT:    s_add_u32 s0, s2, 4
; G_SI-NEXT:    v_mov_b32_e32 v5, s0
; G_SI-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; G_SI-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc
; G_SI-NEXT:    buffer_store_dword v0, v4, s[12:15], 0 offen
; G_SI-NEXT:    buffer_store_dword v1, v5, s[12:15], 0 offen
; G_SI-NEXT:    s_endpgm
;
; G_GFX7-LABEL: lds_ds_fmin_f64:
; G_GFX7:       ; %bb.0:
; G_GFX7-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; G_GFX7-NEXT:    s_load_dword s8, s[2:3], 0xb
; G_GFX7-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; G_GFX7-NEXT:    s_mov_b32 s14, -1
; G_GFX7-NEXT:    s_mov_b32 s15, 0xe8f000
; G_GFX7-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_GFX7-NEXT:    s_add_u32 s12, s12, s9
; G_GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_GFX7-NEXT:    s_addc_u32 s13, s13, 0
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:    s_add_i32 s8, s8, 4
; G_GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_GFX7-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_GFX7-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_GFX7-NEXT:    s_cbranch_execz .LBB2_2
; G_GFX7-NEXT:  ; %bb.1:
; G_GFX7-NEXT:    s_lshl_b32 s4, s8, 3
; G_GFX7-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX7-NEXT:    v_mov_b32_e32 v2, s4
; G_GFX7-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_GFX7-NEXT:    s_mov_b32 m0, -1
; G_GFX7-NEXT:    ds_min_rtn_f64 v[0:1], v2, v[0:1]
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:  .LBB2_2:
; G_GFX7-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_GFX7-NEXT:    s_load_dwordx2 s[2:3], s[2:3], 0x9
; G_GFX7-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX7-NEXT:    v_readfirstlane_b32 s4, v0
; G_GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_GFX7-NEXT:    v_readfirstlane_b32 s5, v1
; G_GFX7-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; G_GFX7-NEXT:    s_and_saveexec_b64 s[6:7], s[0:1]
; G_GFX7-NEXT:    s_cbranch_execz .LBB2_4
; G_GFX7-NEXT:  ; %bb.3:
; G_GFX7-NEXT:    s_lshl_b32 s0, s8, 4
; G_GFX7-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX7-NEXT:    v_mov_b32_e32 v2, s0
; G_GFX7-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_GFX7-NEXT:    s_mov_b32 m0, -1
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:    ds_min_f64 v2, v[0:1]
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:  .LBB2_4:
; G_GFX7-NEXT:    s_or_b64 exec, exec, s[6:7]
; G_GFX7-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; G_GFX7-NEXT:    v_mov_b32_e32 v4, 0x40450000
; G_GFX7-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX7-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc
; G_GFX7-NEXT:    v_max_f64 v[4:5], s[4:5], s[4:5]
; G_GFX7-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_GFX7-NEXT:    s_mov_b32 s0, 0
; G_GFX7-NEXT:    v_min_f64 v[0:1], v[4:5], v[0:1]
; G_GFX7-NEXT:    s_mov_b32 s1, 0x7ff80000
; G_GFX7-NEXT:    v_mov_b32_e32 v4, s4
; G_GFX7-NEXT:    v_mov_b32_e32 v5, s5
; G_GFX7-NEXT:    v_mov_b32_e32 v2, exec_lo
; G_GFX7-NEXT:    v_cndmask_b32_e32 v6, v0, v4, vcc
; G_GFX7-NEXT:    v_cndmask_b32_e32 v7, v1, v5, vcc
; G_GFX7-NEXT:    v_mov_b32_e32 v5, s1
; G_GFX7-NEXT:    v_mov_b32_e32 v3, exec_hi
; G_GFX7-NEXT:    v_mov_b32_e32 v4, s0
; G_GFX7-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_GFX7-NEXT:  .LBB2_5: ; %ComputeLoop
; G_GFX7-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_GFX7-NEXT:    v_ffbl_b32_e32 v9, v3
; G_GFX7-NEXT:    v_ffbl_b32_e32 v8, v2
; G_GFX7-NEXT:    v_add_i32_e32 v9, vcc, 32, v9
; G_GFX7-NEXT:    v_min_u32_e32 v8, v8, v9
; G_GFX7-NEXT:    v_readfirstlane_b32 s6, v8
; G_GFX7-NEXT:    v_lshl_b64 v[8:9], 1, v8
; G_GFX7-NEXT:    v_readfirstlane_b32 s4, v4
; G_GFX7-NEXT:    v_readfirstlane_b32 s5, v5
; G_GFX7-NEXT:    v_max_f64 v[4:5], v[4:5], v[4:5]
; G_GFX7-NEXT:    v_readlane_b32 s0, v6, s6
; G_GFX7-NEXT:    v_readlane_b32 s1, v7, s6
; G_GFX7-NEXT:    v_max_f64 v[10:11], s[0:1], s[0:1]
; G_GFX7-NEXT:    v_not_b32_e32 v8, v8
; G_GFX7-NEXT:    v_not_b32_e32 v9, v9
; G_GFX7-NEXT:    v_and_b32_e32 v2, v2, v8
; G_GFX7-NEXT:    v_and_b32_e32 v3, v3, v9
; G_GFX7-NEXT:    s_mov_b32 m0, s6
; G_GFX7-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[2:3]
; G_GFX7-NEXT:    v_min_f64 v[4:5], v[4:5], v[10:11]
; G_GFX7-NEXT:    v_writelane_b32 v0, s4, m0
; G_GFX7-NEXT:    v_writelane_b32 v1, s5, m0
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:    s_mov_b64 vcc, vcc
; G_GFX7-NEXT:    s_cbranch_vccnz .LBB2_5
; G_GFX7-NEXT:  ; %bb.6: ; %ComputeEnd
; G_GFX7-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v2, exec_lo, 0
; G_GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v2, s0, v2
; G_GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; G_GFX7-NEXT:    ; implicit-def: $vgpr2_vgpr3
; G_GFX7-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_GFX7-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; G_GFX7-NEXT:    s_cbranch_execz .LBB2_8
; G_GFX7-NEXT:  ; %bb.7:
; G_GFX7-NEXT:    v_mov_b32_e32 v2, s3
; G_GFX7-NEXT:    s_mov_b32 m0, -1
; G_GFX7-NEXT:    ds_min_rtn_f64 v[2:3], v2, v[4:5]
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:  .LBB2_8:
; G_GFX7-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_GFX7-NEXT:    v_readfirstlane_b32 s0, v2
; G_GFX7-NEXT:    v_readfirstlane_b32 s1, v3
; G_GFX7-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; G_GFX7-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_GFX7-NEXT:    v_min_f64 v[0:1], v[2:3], v[0:1]
; G_GFX7-NEXT:    v_mov_b32_e32 v2, s0
; G_GFX7-NEXT:    v_mov_b32_e32 v3, s1
; G_GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; G_GFX7-NEXT:    v_mov_b32_e32 v2, s2
; G_GFX7-NEXT:    s_add_u32 s0, s2, 4
; G_GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc
; G_GFX7-NEXT:    buffer_store_dword v0, v2, s[12:15], 0 offen
; G_GFX7-NEXT:    v_mov_b32_e32 v0, s0
; G_GFX7-NEXT:    buffer_store_dword v1, v0, s[12:15], 0 offen
; G_GFX7-NEXT:    s_endpgm
;
; G_VI-LABEL: lds_ds_fmin_f64:
; G_VI:       ; %bb.0:
; G_VI-NEXT:    s_mov_b32 s88, SCRATCH_RSRC_DWORD0
; G_VI-NEXT:    s_load_dword s8, s[2:3], 0x2c
; G_VI-NEXT:    s_mov_b32 s89, SCRATCH_RSRC_DWORD1
; G_VI-NEXT:    s_mov_b32 s90, -1
; G_VI-NEXT:    s_mov_b32 s91, 0xe80000
; G_VI-NEXT:    s_mov_b32 s0, exec_hi
; G_VI-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_VI-NEXT:    s_add_u32 s88, s88, s9
; G_VI-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_VI-NEXT:    s_addc_u32 s89, s89, 0
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:    s_add_i32 s8, s8, 4
; G_VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_VI-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_VI-NEXT:    s_cbranch_execz .LBB2_2
; G_VI-NEXT:  ; %bb.1:
; G_VI-NEXT:    s_lshl_b32 s4, s8, 3
; G_VI-NEXT:    v_mov_b32_e32 v0, 0
; G_VI-NEXT:    v_mov_b32_e32 v2, s4
; G_VI-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_VI-NEXT:    s_mov_b32 m0, -1
; G_VI-NEXT:    ds_min_rtn_f64 v[0:1], v2, v[0:1]
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:  .LBB2_2:
; G_VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_VI-NEXT:    s_load_dwordx2 s[2:3], s[2:3], 0x24
; G_VI-NEXT:    s_mov_b32 s0, exec_hi
; G_VI-NEXT:    v_readfirstlane_b32 s4, v0
; G_VI-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_VI-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_VI-NEXT:    v_readfirstlane_b32 s5, v1
; G_VI-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; G_VI-NEXT:    s_and_saveexec_b64 s[6:7], s[0:1]
; G_VI-NEXT:    s_cbranch_execz .LBB2_4
; G_VI-NEXT:  ; %bb.3:
; G_VI-NEXT:    s_lshl_b32 s0, s8, 4
; G_VI-NEXT:    v_mov_b32_e32 v0, 0
; G_VI-NEXT:    v_mov_b32_e32 v2, s0
; G_VI-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_VI-NEXT:    s_mov_b32 m0, -1
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:    ds_min_f64 v2, v[0:1]
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:  .LBB2_4:
; G_VI-NEXT:    s_or_b64 exec, exec, s[6:7]
; G_VI-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; G_VI-NEXT:    v_mov_b32_e32 v4, 0x40450000
; G_VI-NEXT:    v_mov_b32_e32 v0, 0
; G_VI-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc
; G_VI-NEXT:    v_max_f64 v[4:5], s[4:5], s[4:5]
; G_VI-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_VI-NEXT:    s_mov_b32 s0, 0
; G_VI-NEXT:    s_mov_b32 s1, 0x7ff80000
; G_VI-NEXT:    v_mov_b32_e32 v2, exec_lo
; G_VI-NEXT:    v_mov_b32_e32 v3, exec_hi
; G_VI-NEXT:    v_min_f64 v[0:1], v[4:5], v[0:1]
; G_VI-NEXT:    v_mov_b32_e32 v4, s4
; G_VI-NEXT:    v_mov_b32_e32 v5, s5
; G_VI-NEXT:    v_cndmask_b32_e32 v6, v0, v4, vcc
; G_VI-NEXT:    v_cndmask_b32_e32 v7, v1, v5, vcc
; G_VI-NEXT:    v_mov_b32_e32 v5, s1
; G_VI-NEXT:    v_mov_b32_e32 v4, s0
; G_VI-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_VI-NEXT:  .LBB2_5: ; %ComputeLoop
; G_VI-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_VI-NEXT:    v_ffbl_b32_e32 v11, v3
; G_VI-NEXT:    v_ffbl_b32_e32 v10, v2
; G_VI-NEXT:    v_add_u32_e32 v11, vcc, 32, v11
; G_VI-NEXT:    v_min_u32_e32 v12, v10, v11
; G_VI-NEXT:    v_readfirstlane_b32 s4, v12
; G_VI-NEXT:    v_max_f64 v[8:9], v[4:5], v[4:5]
; G_VI-NEXT:    v_lshlrev_b64 v[12:13], v12, 1
; G_VI-NEXT:    s_mov_b32 m0, s4
; G_VI-NEXT:    v_not_b32_e32 v12, v12
; G_VI-NEXT:    v_readlane_b32 s0, v6, s4
; G_VI-NEXT:    v_readlane_b32 s1, v7, s4
; G_VI-NEXT:    v_max_f64 v[10:11], s[0:1], s[0:1]
; G_VI-NEXT:    v_readfirstlane_b32 s0, v4
; G_VI-NEXT:    v_readfirstlane_b32 s1, v5
; G_VI-NEXT:    v_and_b32_e32 v2, v2, v12
; G_VI-NEXT:    v_writelane_b32 v0, s0, m0
; G_VI-NEXT:    v_writelane_b32 v1, s1, m0
; G_VI-NEXT:    v_min_f64 v[4:5], v[8:9], v[10:11]
; G_VI-NEXT:    v_not_b32_e32 v8, v13
; G_VI-NEXT:    v_and_b32_e32 v3, v3, v8
; G_VI-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[2:3]
; G_VI-NEXT:    s_cbranch_vccnz .LBB2_5
; G_VI-NEXT:  ; %bb.6: ; %ComputeEnd
; G_VI-NEXT:    s_mov_b32 s0, exec_hi
; G_VI-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; G_VI-NEXT:    v_mbcnt_hi_u32_b32 v2, s0, v2
; G_VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; G_VI-NEXT:    ; implicit-def: $vgpr2_vgpr3
; G_VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_VI-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; G_VI-NEXT:    s_cbranch_execz .LBB2_8
; G_VI-NEXT:  ; %bb.7:
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:    v_mov_b32_e32 v2, s3
; G_VI-NEXT:    s_mov_b32 m0, -1
; G_VI-NEXT:    ds_min_rtn_f64 v[2:3], v2, v[4:5]
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:  .LBB2_8:
; G_VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_VI-NEXT:    v_readfirstlane_b32 s0, v2
; G_VI-NEXT:    v_readfirstlane_b32 s1, v3
; G_VI-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_VI-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; G_VI-NEXT:    v_mov_b32_e32 v4, s1
; G_VI-NEXT:    v_min_f64 v[0:1], v[2:3], v[0:1]
; G_VI-NEXT:    v_mov_b32_e32 v3, s0
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:    v_mov_b32_e32 v2, s2
; G_VI-NEXT:    s_add_u32 s2, s2, 4
; G_VI-NEXT:    v_mov_b32_e32 v5, s2
; G_VI-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc
; G_VI-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; G_VI-NEXT:    buffer_store_dword v0, v2, s[88:91], 0 offen
; G_VI-NEXT:    buffer_store_dword v1, v5, s[88:91], 0 offen
; G_VI-NEXT:    s_endpgm
;
; G_GFX9-LABEL: lds_ds_fmin_f64:
; G_GFX9:       ; %bb.0:
; G_GFX9-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; G_GFX9-NEXT:    s_load_dword s8, s[2:3], 0x2c
; G_GFX9-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; G_GFX9-NEXT:    s_mov_b32 s14, -1
; G_GFX9-NEXT:    s_mov_b32 s15, 0xe00000
; G_GFX9-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX9-NEXT:    s_add_u32 s12, s12, s9
; G_GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_GFX9-NEXT:    s_addc_u32 s13, s13, 0
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:    s_add_i32 s8, s8, 4
; G_GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_GFX9-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_GFX9-NEXT:    s_cbranch_execz .LBB2_2
; G_GFX9-NEXT:  ; %bb.1:
; G_GFX9-NEXT:    s_lshl_b32 s4, s8, 3
; G_GFX9-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX9-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_GFX9-NEXT:    v_mov_b32_e32 v2, s4
; G_GFX9-NEXT:    ds_min_rtn_f64 v[0:1], v2, v[0:1]
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:  .LBB2_2:
; G_GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_GFX9-NEXT:    s_load_dwordx2 s[4:5], s[2:3], 0x24
; G_GFX9-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX9-NEXT:    v_readfirstlane_b32 s2, v0
; G_GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_GFX9-NEXT:    v_readfirstlane_b32 s3, v1
; G_GFX9-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; G_GFX9-NEXT:    s_and_saveexec_b64 s[6:7], s[0:1]
; G_GFX9-NEXT:    s_cbranch_execz .LBB2_4
; G_GFX9-NEXT:  ; %bb.3:
; G_GFX9-NEXT:    s_lshl_b32 s0, s8, 4
; G_GFX9-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX9-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_GFX9-NEXT:    v_mov_b32_e32 v2, s0
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:    ds_min_f64 v2, v[0:1]
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:  .LBB2_4:
; G_GFX9-NEXT:    s_or_b64 exec, exec, s[6:7]
; G_GFX9-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; G_GFX9-NEXT:    v_mov_b32_e32 v4, 0x40450000
; G_GFX9-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX9-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc
; G_GFX9-NEXT:    v_max_f64 v[4:5], s[2:3], s[2:3]
; G_GFX9-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_GFX9-NEXT:    s_mov_b32 s0, 0
; G_GFX9-NEXT:    s_mov_b32 s1, 0x7ff80000
; G_GFX9-NEXT:    v_mov_b32_e32 v2, exec_lo
; G_GFX9-NEXT:    v_mov_b32_e32 v3, exec_hi
; G_GFX9-NEXT:    v_min_f64 v[0:1], v[4:5], v[0:1]
; G_GFX9-NEXT:    v_mov_b32_e32 v4, s2
; G_GFX9-NEXT:    v_mov_b32_e32 v5, s3
; G_GFX9-NEXT:    v_cndmask_b32_e32 v6, v0, v4, vcc
; G_GFX9-NEXT:    v_cndmask_b32_e32 v7, v1, v5, vcc
; G_GFX9-NEXT:    v_mov_b32_e32 v5, s1
; G_GFX9-NEXT:    v_mov_b32_e32 v4, s0
; G_GFX9-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_GFX9-NEXT:  .LBB2_5: ; %ComputeLoop
; G_GFX9-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_GFX9-NEXT:    v_ffbl_b32_e32 v11, v3
; G_GFX9-NEXT:    v_ffbl_b32_e32 v10, v2
; G_GFX9-NEXT:    v_add_u32_e32 v11, 32, v11
; G_GFX9-NEXT:    v_min_u32_e32 v12, v10, v11
; G_GFX9-NEXT:    v_readfirstlane_b32 s2, v12
; G_GFX9-NEXT:    v_max_f64 v[8:9], v[4:5], v[4:5]
; G_GFX9-NEXT:    v_lshlrev_b64 v[12:13], v12, 1
; G_GFX9-NEXT:    s_mov_b32 m0, s2
; G_GFX9-NEXT:    v_not_b32_e32 v12, v12
; G_GFX9-NEXT:    v_readlane_b32 s0, v6, s2
; G_GFX9-NEXT:    v_readlane_b32 s1, v7, s2
; G_GFX9-NEXT:    v_max_f64 v[10:11], s[0:1], s[0:1]
; G_GFX9-NEXT:    v_readfirstlane_b32 s0, v4
; G_GFX9-NEXT:    v_readfirstlane_b32 s1, v5
; G_GFX9-NEXT:    v_and_b32_e32 v2, v2, v12
; G_GFX9-NEXT:    v_writelane_b32 v0, s0, m0
; G_GFX9-NEXT:    v_writelane_b32 v1, s1, m0
; G_GFX9-NEXT:    v_min_f64 v[4:5], v[8:9], v[10:11]
; G_GFX9-NEXT:    v_not_b32_e32 v8, v13
; G_GFX9-NEXT:    v_and_b32_e32 v3, v3, v8
; G_GFX9-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[2:3]
; G_GFX9-NEXT:    s_cbranch_vccnz .LBB2_5
; G_GFX9-NEXT:  ; %bb.6: ; %ComputeEnd
; G_GFX9-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX9-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; G_GFX9-NEXT:    v_mbcnt_hi_u32_b32 v2, s0, v2
; G_GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; G_GFX9-NEXT:    ; implicit-def: $vgpr2_vgpr3
; G_GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_GFX9-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; G_GFX9-NEXT:    s_cbranch_execz .LBB2_8
; G_GFX9-NEXT:  ; %bb.7:
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:    v_mov_b32_e32 v2, s5
; G_GFX9-NEXT:    ds_min_rtn_f64 v[2:3], v2, v[4:5]
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:  .LBB2_8:
; G_GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_GFX9-NEXT:    v_readfirstlane_b32 s0, v2
; G_GFX9-NEXT:    v_readfirstlane_b32 s1, v3
; G_GFX9-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_GFX9-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; G_GFX9-NEXT:    v_mov_b32_e32 v4, s1
; G_GFX9-NEXT:    v_min_f64 v[0:1], v[2:3], v[0:1]
; G_GFX9-NEXT:    v_mov_b32_e32 v3, s0
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:    v_mov_b32_e32 v2, s4
; G_GFX9-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc
; G_GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; G_GFX9-NEXT:    buffer_store_dword v0, v2, s[12:15], 0 offen
; G_GFX9-NEXT:    buffer_store_dword v1, v2, s[12:15], 0 offen offset:4
; G_GFX9-NEXT:    s_endpgm
;
; G_GFX10-LABEL: lds_ds_fmin_f64:
; G_GFX10:       ; %bb.0:
; G_GFX10-NEXT:    s_load_dword s1, s[2:3], 0x2c
; G_GFX10-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX10-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; G_GFX10-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; G_GFX10-NEXT:    s_mov_b32 s14, -1
; G_GFX10-NEXT:    s_mov_b32 s15, 0x31c16000
; G_GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; G_GFX10-NEXT:    s_add_u32 s12, s12, s9
; G_GFX10-NEXT:    s_addc_u32 s13, s13, 0
; G_GFX10-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    s_add_i32 s1, s1, 4
; G_GFX10-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; G_GFX10-NEXT:    s_cbranch_execz .LBB2_2
; G_GFX10-NEXT:  ; %bb.1:
; G_GFX10-NEXT:    s_lshl_b32 s4, s1, 3
; G_GFX10-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX10-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_GFX10-NEXT:    v_mov_b32_e32 v2, s4
; G_GFX10-NEXT:    ds_min_rtn_f64 v[0:1], v2, v[0:1]
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    buffer_gl0_inv
; G_GFX10-NEXT:  .LBB2_2:
; G_GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; G_GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; G_GFX10-NEXT:    s_load_dwordx2 s[4:5], s[2:3], 0x24
; G_GFX10-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; G_GFX10-NEXT:    s_mov_b32 null, 0
; G_GFX10-NEXT:    v_readfirstlane_b32 s2, v0
; G_GFX10-NEXT:    v_readfirstlane_b32 s3, v1
; G_GFX10-NEXT:    v_cmp_eq_u32_e64 s0, 0, v2
; G_GFX10-NEXT:    s_and_saveexec_b32 s6, s0
; G_GFX10-NEXT:    s_cbranch_execz .LBB2_4
; G_GFX10-NEXT:  ; %bb.3:
; G_GFX10-NEXT:    s_lshl_b32 s0, s1, 4
; G_GFX10-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX10-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_GFX10-NEXT:    v_mov_b32_e32 v2, s0
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; G_GFX10-NEXT:    ds_min_f64 v2, v[0:1]
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    buffer_gl0_inv
; G_GFX10-NEXT:  .LBB2_4:
; G_GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; G_GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; G_GFX10-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_GFX10-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX10-NEXT:    v_max_f64 v[2:3], s[2:3], s[2:3]
; G_GFX10-NEXT:    s_mov_b32 s0, 0
; G_GFX10-NEXT:    s_mov_b32 s1, 0x7ff80000
; G_GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, vcc_lo
; G_GFX10-NEXT:    v_mov_b32_e32 v4, exec_lo
; G_GFX10-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_GFX10-NEXT:    v_min_f64 v[0:1], v[2:3], v[0:1]
; G_GFX10-NEXT:    v_mov_b32_e32 v3, s1
; G_GFX10-NEXT:    v_mov_b32_e32 v2, s0
; G_GFX10-NEXT:    v_cndmask_b32_e64 v5, v0, s2, vcc_lo
; G_GFX10-NEXT:    v_cndmask_b32_e64 v6, v1, s3, vcc_lo
; G_GFX10-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_GFX10-NEXT:  .LBB2_5: ; %ComputeLoop
; G_GFX10-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_GFX10-NEXT:    v_ffbl_b32_e32 v11, v4
; G_GFX10-NEXT:    v_max_f64 v[7:8], v[2:3], v[2:3]
; G_GFX10-NEXT:    v_readfirstlane_b32 s2, v11
; G_GFX10-NEXT:    v_lshlrev_b32_e64 v11, v11, 1
; G_GFX10-NEXT:    v_readlane_b32 s0, v5, s2
; G_GFX10-NEXT:    v_readlane_b32 s1, v6, s2
; G_GFX10-NEXT:    v_max_f64 v[9:10], s[0:1], s[0:1]
; G_GFX10-NEXT:    v_readfirstlane_b32 s0, v2
; G_GFX10-NEXT:    v_readfirstlane_b32 s1, v3
; G_GFX10-NEXT:    v_writelane_b32 v0, s0, s2
; G_GFX10-NEXT:    v_writelane_b32 v1, s1, s2
; G_GFX10-NEXT:    v_min_f64 v[2:3], v[7:8], v[9:10]
; G_GFX10-NEXT:    v_not_b32_e32 v7, v11
; G_GFX10-NEXT:    v_and_b32_e32 v4, v4, v7
; G_GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v4
; G_GFX10-NEXT:    s_cbranch_vccnz .LBB2_5
; G_GFX10-NEXT:  ; %bb.6: ; %ComputeEnd
; G_GFX10-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; G_GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v4
; G_GFX10-NEXT:    ; implicit-def: $vgpr4_vgpr5
; G_GFX10-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; G_GFX10-NEXT:    s_xor_b32 s0, exec_lo, s0
; G_GFX10-NEXT:    s_cbranch_execz .LBB2_8
; G_GFX10-NEXT:  ; %bb.7:
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    v_mov_b32_e32 v4, s5
; G_GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; G_GFX10-NEXT:    ds_min_rtn_f64 v[4:5], v4, v[2:3]
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    buffer_gl0_inv
; G_GFX10-NEXT:  .LBB2_8:
; G_GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; G_GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; G_GFX10-NEXT:    v_readfirstlane_b32 s0, v4
; G_GFX10-NEXT:    v_readfirstlane_b32 s1, v5
; G_GFX10-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_GFX10-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; G_GFX10-NEXT:    v_min_f64 v[0:1], v[2:3], v[0:1]
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    v_mov_b32_e32 v2, s4
; G_GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, s0, vcc_lo
; G_GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, s1, vcc_lo
; G_GFX10-NEXT:    buffer_store_dword v0, v2, s[12:15], 0 offen
; G_GFX10-NEXT:    buffer_store_dword v1, v2, s[12:15], 0 offen offset:4
; G_GFX10-NEXT:    s_endpgm
;
; G_GFX11-LABEL: lds_ds_fmin_f64:
; G_GFX11:       ; %bb.0:
; G_GFX11-NEXT:    s_load_b32 s1, s[2:3], 0x2c
; G_GFX11-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; G_GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; G_GFX11-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    s_add_i32 s1, s1, 4
; G_GFX11-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; G_GFX11-NEXT:    s_cbranch_execz .LBB2_2
; G_GFX11-NEXT:  ; %bb.1:
; G_GFX11-NEXT:    s_lshl_b32 s4, s1, 3
; G_GFX11-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX11-NEXT:    v_dual_mov_b32 v1, 0x40450000 :: v_dual_mov_b32 v2, s4
; G_GFX11-NEXT:    ds_min_rtn_f64 v[0:1], v2, v[0:1]
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    buffer_gl0_inv
; G_GFX11-NEXT:  .LBB2_2:
; G_GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; G_GFX11-NEXT:    s_load_b64 s[2:3], s[2:3], 0x24
; G_GFX11-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; G_GFX11-NEXT:    v_readfirstlane_b32 s4, v0
; G_GFX11-NEXT:    v_readfirstlane_b32 s5, v1
; G_GFX11-NEXT:    s_mov_b32 s6, exec_lo
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; G_GFX11-NEXT:    v_cmpx_eq_u32_e32 0, v2
; G_GFX11-NEXT:    s_cbranch_execz .LBB2_4
; G_GFX11-NEXT:  ; %bb.3:
; G_GFX11-NEXT:    s_lshl_b32 s0, s1, 4
; G_GFX11-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX11-NEXT:    v_dual_mov_b32 v1, 0x40450000 :: v_dual_mov_b32 v2, s0
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    ds_min_f64 v2, v[0:1]
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    buffer_gl0_inv
; G_GFX11-NEXT:  .LBB2_4:
; G_GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; G_GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; G_GFX11-NEXT:    v_dual_mov_b32 v4, exec_lo :: v_dual_mov_b32 v1, 0x40450000
; G_GFX11-NEXT:    s_mov_b32 s0, 0
; G_GFX11-NEXT:    s_mov_b32 s1, 0x7ff80000
; G_GFX11-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX11-NEXT:    v_max_f64 v[2:3], s[4:5], s[4:5]
; G_GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, vcc_lo
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; G_GFX11-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_GFX11-NEXT:    v_min_f64 v[0:1], v[2:3], v[0:1]
; G_GFX11-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; G_GFX11-NEXT:    v_cndmask_b32_e64 v5, v0, s4, vcc_lo
; G_GFX11-NEXT:    v_cndmask_b32_e64 v6, v1, s5, vcc_lo
; G_GFX11-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_GFX11-NEXT:    .p2align 6
; G_GFX11-NEXT:  .LBB2_5: ; %ComputeLoop
; G_GFX11-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_GFX11-NEXT:    v_ctz_i32_b32_e32 v11, v4
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
; G_GFX11-NEXT:    v_max_f64 v[7:8], v[2:3], v[2:3]
; G_GFX11-NEXT:    v_readfirstlane_b32 s4, v11
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; G_GFX11-NEXT:    v_readlane_b32 s0, v5, s4
; G_GFX11-NEXT:    v_readlane_b32 s1, v6, s4
; G_GFX11-NEXT:    v_max_f64 v[9:10], s[0:1], s[0:1]
; G_GFX11-NEXT:    v_readfirstlane_b32 s0, v2
; G_GFX11-NEXT:    v_readfirstlane_b32 s1, v3
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; G_GFX11-NEXT:    v_writelane_b32 v0, s0, s4
; G_GFX11-NEXT:    v_writelane_b32 v1, s1, s4
; G_GFX11-NEXT:    v_min_f64 v[2:3], v[7:8], v[9:10]
; G_GFX11-NEXT:    v_lshlrev_b32_e64 v7, v11, 1
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; G_GFX11-NEXT:    v_not_b32_e32 v7, v7
; G_GFX11-NEXT:    v_and_b32_e32 v4, v4, v7
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; G_GFX11-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v4
; G_GFX11-NEXT:    s_cbranch_vccnz .LBB2_5
; G_GFX11-NEXT:  ; %bb.6: ; %ComputeEnd
; G_GFX11-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; G_GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v4
; G_GFX11-NEXT:    ; implicit-def: $vgpr4_vgpr5
; G_GFX11-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; G_GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; G_GFX11-NEXT:    s_cbranch_execz .LBB2_8
; G_GFX11-NEXT:  ; %bb.7:
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    v_mov_b32_e32 v4, s3
; G_GFX11-NEXT:    ds_min_rtn_f64 v[4:5], v4, v[2:3]
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    buffer_gl0_inv
; G_GFX11-NEXT:  .LBB2_8:
; G_GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; G_GFX11-NEXT:    v_readfirstlane_b32 s0, v4
; G_GFX11-NEXT:    v_readfirstlane_b32 s1, v5
; G_GFX11-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; G_GFX11-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; G_GFX11-NEXT:    v_min_f64 v[0:1], v[2:3], v[0:1]
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; G_GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, s0, vcc_lo
; G_GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, s1, vcc_lo
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    scratch_store_b64 off, v[0:1], s2
; G_GFX11-NEXT:    s_endpgm
  %idx.add = add nuw i32 %idx, 4
  %shl0 = shl i32 %idx.add, 3
  %shl1 = shl i32 %idx.add, 4
  %ptr0 = inttoptr i32 %shl0 to ptr addrspace(3)
  %ptr1 = inttoptr i32 %shl1 to ptr addrspace(3)
  %a1 = call double @llvm.amdgcn.ds.fmin.f64(ptr addrspace(3) %ptr0, double 4.2e+1, i32 0, i32 0, i1 false)
  %a2 = call double @llvm.amdgcn.ds.fmin.f64(ptr addrspace(3) %ptr1, double 4.2e+1, i32 0, i32 0, i1 false)
  %a3 = call double @llvm.amdgcn.ds.fmin.f64(ptr addrspace(3) %ptrf, double %a1, i32 0, i32 0, i1 false)
  store double %a3, ptr addrspace(5) %out
  ret void
}

define amdgpu_kernel void @lds_ds_fmax_f64(ptr addrspace(5) %out, ptr addrspace(3) %ptrf, i32 %idx) {
; SI-LABEL: lds_ds_fmax_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; SI-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; SI-NEXT:    s_mov_b32 s14, -1
; SI-NEXT:    s_mov_b32 s15, 0xe8f000
; SI-NEXT:    s_add_u32 s12, s12, s9
; SI-NEXT:    s_load_dword s9, s[2:3], 0xb
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v2, exec_lo, 0
; SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v2, exec_hi, v2
; SI-NEXT:    s_addc_u32 s13, s13, 0
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_add_i32 s9, s9, 4
; SI-NEXT:    ; implicit-def: $vgpr0_vgpr1
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; SI-NEXT:    s_cbranch_execz .LBB3_2
; SI-NEXT:  ; %bb.1:
; SI-NEXT:    s_lshl_b32 s4, s9, 3
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    v_mov_b32_e32 v1, 0x40450000
; SI-NEXT:    v_mov_b32_e32 v2, s4
; SI-NEXT:    ds_max_rtn_f64 v[0:1], v2, v[0:1]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:  .LBB3_2:
; SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; SI-NEXT:    s_load_dword s8, s[2:3], 0xa
; SI-NEXT:    v_readfirstlane_b32 s4, v0
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, exec_hi, v0
; SI-NEXT:    v_readfirstlane_b32 s5, v1
; SI-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; SI-NEXT:    s_and_saveexec_b64 s[6:7], s[0:1]
; SI-NEXT:    s_cbranch_execz .LBB3_4
; SI-NEXT:  ; %bb.3:
; SI-NEXT:    s_lshl_b32 s0, s9, 4
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    v_mov_b32_e32 v1, 0x40450000
; SI-NEXT:    v_mov_b32_e32 v2, s0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    ds_max_f64 v2, v[0:1]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:  .LBB3_4:
; SI-NEXT:    s_or_b64 exec, exec, s[6:7]
; SI-NEXT:    v_max_f64 v[0:1], s[4:5], s[4:5]
; SI-NEXT:    v_mov_b32_e32 v3, 0x40450000
; SI-NEXT:    v_mov_b32_e32 v4, 0x7ff80000
; SI-NEXT:    v_mov_b32_e32 v2, 0
; SI-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; SI-NEXT:    v_mov_b32_e32 v4, s5
; SI-NEXT:    v_mov_b32_e32 v5, s4
; SI-NEXT:    s_mov_b64 s[0:1], exec
; SI-NEXT:    v_max_f64 v[0:1], v[0:1], v[2:3]
; SI-NEXT:    v_mov_b32_e32 v2, 0
; SI-NEXT:    v_mov_b32_e32 v3, 0x7ff80000
; SI-NEXT:    v_cndmask_b32_e32 v4, v1, v4, vcc
; SI-NEXT:    v_cndmask_b32_e32 v5, v0, v5, vcc
; SI-NEXT:    ; implicit-def: $vgpr0_vgpr1
; SI-NEXT:  .LBB3_5: ; %ComputeLoop
; SI-NEXT:    ; =>This Inner Loop Header: Depth=1
; SI-NEXT:    s_ff1_i32_b64 s6, s[0:1]
; SI-NEXT:    v_readlane_b32 s5, v4, s6
; SI-NEXT:    v_readlane_b32 s4, v5, s6
; SI-NEXT:    v_max_f64 v[6:7], v[2:3], v[2:3]
; SI-NEXT:    v_max_f64 v[8:9], s[4:5], s[4:5]
; SI-NEXT:    v_readfirstlane_b32 s7, v3
; SI-NEXT:    v_readfirstlane_b32 s9, v2
; SI-NEXT:    s_lshl_b64 s[4:5], 1, s6
; SI-NEXT:    s_andn2_b64 s[0:1], s[0:1], s[4:5]
; SI-NEXT:    v_cmp_ne_u64_e64 s[4:5], s[0:1], 0
; SI-NEXT:    s_mov_b32 m0, s6
; SI-NEXT:    v_writelane_b32 v1, s7, m0
; SI-NEXT:    v_max_f64 v[2:3], v[6:7], v[8:9]
; SI-NEXT:    v_writelane_b32 v0, s9, m0
; SI-NEXT:    s_and_b64 vcc, exec, s[4:5]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    s_mov_b64 vcc, vcc
; SI-NEXT:    s_cbranch_vccnz .LBB3_5
; SI-NEXT:  ; %bb.6: ; %ComputeEnd
; SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v4, exec_lo, 0
; SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v4, exec_hi, v4
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v4
; SI-NEXT:    ; implicit-def: $vgpr4_vgpr5
; SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; SI-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; SI-NEXT:    s_cbranch_execz .LBB3_8
; SI-NEXT:  ; %bb.7:
; SI-NEXT:    v_mov_b32_e32 v4, s8
; SI-NEXT:    s_mov_b32 m0, -1
; SI-NEXT:    ds_max_rtn_f64 v[4:5], v4, v[2:3]
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:  .LBB3_8:
; SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; SI-NEXT:    v_readfirstlane_b32 s1, v5
; SI-NEXT:    v_readfirstlane_b32 s0, v4
; SI-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; SI-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; SI-NEXT:    s_load_dword s2, s[2:3], 0x9
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v4, s2
; SI-NEXT:    v_max_f64 v[0:1], v[2:3], v[0:1]
; SI-NEXT:    v_mov_b32_e32 v2, s0
; SI-NEXT:    v_mov_b32_e32 v3, s1
; SI-NEXT:    s_add_i32 s0, s2, 4
; SI-NEXT:    v_mov_b32_e32 v5, s0
; SI-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; SI-NEXT:    buffer_store_dword v1, v5, s[12:15], 0 offen
; SI-NEXT:    buffer_store_dword v0, v4, s[12:15], 0 offen
; SI-NEXT:    s_endpgm
;
; GFX7-LABEL: lds_ds_fmax_f64:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX7-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x9
; GFX7-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX7-NEXT:    s_mov_b32 s14, -1
; GFX7-NEXT:    s_mov_b32 s15, 0xe8f000
; GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v2, exec_lo, 0
; GFX7-NEXT:    s_add_u32 s12, s12, s9
; GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v2, exec_hi, v2
; GFX7-NEXT:    s_addc_u32 s13, s13, 0
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    s_add_i32 s8, s6, 4
; GFX7-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX7-NEXT:    s_mov_b32 m0, -1
; GFX7-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX7-NEXT:    s_cbranch_execz .LBB3_2
; GFX7-NEXT:  ; %bb.1:
; GFX7-NEXT:    s_lshl_b32 s2, s8, 3
; GFX7-NEXT:    v_mov_b32_e32 v0, 0
; GFX7-NEXT:    v_mov_b32_e32 v1, 0x40450000
; GFX7-NEXT:    v_mov_b32_e32 v2, s2
; GFX7-NEXT:    ds_max_rtn_f64 v[0:1], v2, v[0:1]
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:  .LBB3_2:
; GFX7-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX7-NEXT:    v_readfirstlane_b32 s2, v0
; GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, exec_hi, v0
; GFX7-NEXT:    v_readfirstlane_b32 s3, v1
; GFX7-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; GFX7-NEXT:    s_and_saveexec_b64 s[6:7], s[0:1]
; GFX7-NEXT:    s_cbranch_execz .LBB3_4
; GFX7-NEXT:  ; %bb.3:
; GFX7-NEXT:    s_lshl_b32 s0, s8, 4
; GFX7-NEXT:    v_mov_b32_e32 v0, 0
; GFX7-NEXT:    v_mov_b32_e32 v1, 0x40450000
; GFX7-NEXT:    v_mov_b32_e32 v2, s0
; GFX7-NEXT:    ds_max_f64 v2, v[0:1]
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:  .LBB3_4:
; GFX7-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX7-NEXT:    v_mov_b32_e32 v0, 0x40450000
; GFX7-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX7-NEXT:    v_max_f64 v[2:3], s[2:3], s[2:3]
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v0, v1, vcc
; GFX7-NEXT:    v_mov_b32_e32 v0, 0
; GFX7-NEXT:    v_max_f64 v[0:1], v[2:3], v[0:1]
; GFX7-NEXT:    v_mov_b32_e32 v2, s3
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v1, v2, vcc
; GFX7-NEXT:    v_mov_b32_e32 v1, s2
; GFX7-NEXT:    v_mov_b32_e32 v2, 0
; GFX7-NEXT:    s_mov_b64 s[0:1], exec
; GFX7-NEXT:    v_mov_b32_e32 v3, 0x7ff80000
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v0, v1, vcc
; GFX7-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX7-NEXT:  .LBB3_5: ; %ComputeLoop
; GFX7-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX7-NEXT:    s_ff1_i32_b64 s8, s[0:1]
; GFX7-NEXT:    v_readlane_b32 s3, v4, s8
; GFX7-NEXT:    v_readlane_b32 s2, v5, s8
; GFX7-NEXT:    s_lshl_b64 s[6:7], 1, s8
; GFX7-NEXT:    v_readfirstlane_b32 s9, v3
; GFX7-NEXT:    v_readfirstlane_b32 s10, v2
; GFX7-NEXT:    v_max_f64 v[2:3], v[2:3], v[2:3]
; GFX7-NEXT:    v_max_f64 v[6:7], s[2:3], s[2:3]
; GFX7-NEXT:    s_andn2_b64 s[0:1], s[0:1], s[6:7]
; GFX7-NEXT:    v_cmp_ne_u64_e64 s[2:3], s[0:1], 0
; GFX7-NEXT:    s_mov_b32 m0, s8
; GFX7-NEXT:    v_max_f64 v[2:3], v[2:3], v[6:7]
; GFX7-NEXT:    v_writelane_b32 v1, s9, m0
; GFX7-NEXT:    v_writelane_b32 v0, s10, m0
; GFX7-NEXT:    s_and_b64 vcc, exec, s[2:3]
; GFX7-NEXT:    s_cbranch_vccnz .LBB3_5
; GFX7-NEXT:  ; %bb.6: ; %ComputeEnd
; GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v4, exec_lo, 0
; GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v4, exec_hi, v4
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v4
; GFX7-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX7-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX7-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; GFX7-NEXT:    s_cbranch_execz .LBB3_8
; GFX7-NEXT:  ; %bb.7:
; GFX7-NEXT:    v_mov_b32_e32 v4, s5
; GFX7-NEXT:    s_mov_b32 m0, -1
; GFX7-NEXT:    ds_max_rtn_f64 v[4:5], v4, v[2:3]
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:  .LBB3_8:
; GFX7-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX7-NEXT:    v_readfirstlane_b32 s1, v5
; GFX7-NEXT:    v_readfirstlane_b32 s0, v4
; GFX7-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; GFX7-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; GFX7-NEXT:    v_max_f64 v[0:1], v[2:3], v[0:1]
; GFX7-NEXT:    v_mov_b32_e32 v2, s0
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; GFX7-NEXT:    v_mov_b32_e32 v2, s1
; GFX7-NEXT:    s_add_i32 s0, s4, 4
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; GFX7-NEXT:    v_mov_b32_e32 v2, s0
; GFX7-NEXT:    buffer_store_dword v1, v2, s[12:15], 0 offen
; GFX7-NEXT:    v_mov_b32_e32 v1, s4
; GFX7-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; GFX7-NEXT:    s_endpgm
;
; VI-LABEL: lds_ds_fmax_f64:
; VI:       ; %bb.0:
; VI-NEXT:    s_mov_b32 s88, SCRATCH_RSRC_DWORD0
; VI-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x24
; VI-NEXT:    s_mov_b32 s89, SCRATCH_RSRC_DWORD1
; VI-NEXT:    s_mov_b32 s90, -1
; VI-NEXT:    s_mov_b32 s91, 0xe80000
; VI-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; VI-NEXT:    s_add_u32 s88, s88, s9
; VI-NEXT:    v_mbcnt_hi_u32_b32 v2, exec_hi, v2
; VI-NEXT:    s_addc_u32 s89, s89, 0
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    s_add_i32 s8, s6, 4
; VI-NEXT:    ; implicit-def: $vgpr0_vgpr1
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; VI-NEXT:    s_cbranch_execz .LBB3_2
; VI-NEXT:  ; %bb.1:
; VI-NEXT:    s_lshl_b32 s2, s8, 3
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    v_mov_b32_e32 v1, 0x40450000
; VI-NEXT:    v_mov_b32_e32 v2, s2
; VI-NEXT:    ds_max_rtn_f64 v[0:1], v2, v[0:1]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:  .LBB3_2:
; VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; VI-NEXT:    v_readfirstlane_b32 s2, v0
; VI-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; VI-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; VI-NEXT:    v_readfirstlane_b32 s3, v1
; VI-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; VI-NEXT:    s_and_saveexec_b64 s[6:7], s[0:1]
; VI-NEXT:    s_cbranch_execz .LBB3_4
; VI-NEXT:  ; %bb.3:
; VI-NEXT:    s_lshl_b32 s0, s8, 4
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    v_mov_b32_e32 v1, 0x40450000
; VI-NEXT:    v_mov_b32_e32 v2, s0
; VI-NEXT:    ds_max_f64 v2, v[0:1]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:  .LBB3_4:
; VI-NEXT:    s_or_b64 exec, exec, s[6:7]
; VI-NEXT:    v_max_f64 v[0:1], s[2:3], s[2:3]
; VI-NEXT:    v_mov_b32_e32 v3, 0x40450000
; VI-NEXT:    v_mov_b32_e32 v4, 0x7ff80000
; VI-NEXT:    v_mov_b32_e32 v2, 0
; VI-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; VI-NEXT:    v_mov_b32_e32 v4, s3
; VI-NEXT:    v_mov_b32_e32 v5, s2
; VI-NEXT:    s_mov_b64 s[0:1], exec
; VI-NEXT:    v_max_f64 v[0:1], v[0:1], v[2:3]
; VI-NEXT:    v_mov_b32_e32 v2, 0
; VI-NEXT:    v_mov_b32_e32 v3, 0x7ff80000
; VI-NEXT:    v_cndmask_b32_e32 v4, v1, v4, vcc
; VI-NEXT:    v_cndmask_b32_e32 v5, v0, v5, vcc
; VI-NEXT:    ; implicit-def: $vgpr0_vgpr1
; VI-NEXT:  .LBB3_5: ; %ComputeLoop
; VI-NEXT:    ; =>This Inner Loop Header: Depth=1
; VI-NEXT:    s_ff1_i32_b64 s6, s[0:1]
; VI-NEXT:    v_readlane_b32 s3, v4, s6
; VI-NEXT:    v_readlane_b32 s2, v5, s6
; VI-NEXT:    v_max_f64 v[6:7], v[2:3], v[2:3]
; VI-NEXT:    v_max_f64 v[8:9], s[2:3], s[2:3]
; VI-NEXT:    v_readfirstlane_b32 s7, v3
; VI-NEXT:    v_readfirstlane_b32 s8, v2
; VI-NEXT:    s_lshl_b64 s[2:3], 1, s6
; VI-NEXT:    s_mov_b32 m0, s6
; VI-NEXT:    s_andn2_b64 s[0:1], s[0:1], s[2:3]
; VI-NEXT:    v_writelane_b32 v1, s7, m0
; VI-NEXT:    s_cmp_lg_u64 s[0:1], 0
; VI-NEXT:    v_max_f64 v[2:3], v[6:7], v[8:9]
; VI-NEXT:    v_writelane_b32 v0, s8, m0
; VI-NEXT:    s_cbranch_scc1 .LBB3_5
; VI-NEXT:  ; %bb.6: ; %ComputeEnd
; VI-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; VI-NEXT:    v_mbcnt_hi_u32_b32 v4, exec_hi, v4
; VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v4
; VI-NEXT:    ; implicit-def: $vgpr4_vgpr5
; VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; VI-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; VI-NEXT:    s_cbranch_execz .LBB3_8
; VI-NEXT:  ; %bb.7:
; VI-NEXT:    v_mov_b32_e32 v4, s5
; VI-NEXT:    s_mov_b32 m0, -1
; VI-NEXT:    ds_max_rtn_f64 v[4:5], v4, v[2:3]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:  .LBB3_8:
; VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; VI-NEXT:    v_readfirstlane_b32 s1, v5
; VI-NEXT:    v_readfirstlane_b32 s0, v4
; VI-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; VI-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; VI-NEXT:    s_add_i32 s2, s4, 4
; VI-NEXT:    v_mov_b32_e32 v4, s1
; VI-NEXT:    v_mov_b32_e32 v5, s2
; VI-NEXT:    v_max_f64 v[0:1], v[2:3], v[0:1]
; VI-NEXT:    v_mov_b32_e32 v3, s0
; VI-NEXT:    v_mov_b32_e32 v2, s4
; VI-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; VI-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc
; VI-NEXT:    buffer_store_dword v1, v5, s[88:91], 0 offen
; VI-NEXT:    buffer_store_dword v0, v2, s[88:91], 0 offen
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: lds_ds_fmax_f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX9-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x24
; GFX9-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX9-NEXT:    s_mov_b32 s14, -1
; GFX9-NEXT:    s_mov_b32 s15, 0xe00000
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX9-NEXT:    s_add_u32 s12, s12, s9
; GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; GFX9-NEXT:    s_addc_u32 s13, s13, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_add_i32 s8, s6, 4
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX9-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX9-NEXT:    s_cbranch_execz .LBB3_2
; GFX9-NEXT:  ; %bb.1:
; GFX9-NEXT:    s_lshl_b32 s2, s8, 3
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x40450000
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    ds_max_rtn_f64 v[0:1], v2, v[0:1]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:  .LBB3_2:
; GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX9-NEXT:    v_readfirstlane_b32 s2, v0
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, exec_hi, v0
; GFX9-NEXT:    v_readfirstlane_b32 s3, v1
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; GFX9-NEXT:    s_and_saveexec_b64 s[6:7], s[0:1]
; GFX9-NEXT:    s_cbranch_execz .LBB3_4
; GFX9-NEXT:  ; %bb.3:
; GFX9-NEXT:    s_lshl_b32 s0, s8, 4
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x40450000
; GFX9-NEXT:    v_mov_b32_e32 v2, s0
; GFX9-NEXT:    ds_max_f64 v2, v[0:1]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:  .LBB3_4:
; GFX9-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX9-NEXT:    v_max_f64 v[0:1], s[2:3], s[2:3]
; GFX9-NEXT:    v_mov_b32_e32 v3, 0x40450000
; GFX9-NEXT:    v_mov_b32_e32 v4, 0x7ff80000
; GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc
; GFX9-NEXT:    v_mov_b32_e32 v4, s3
; GFX9-NEXT:    v_mov_b32_e32 v5, s2
; GFX9-NEXT:    s_mov_b64 s[0:1], exec
; GFX9-NEXT:    v_max_f64 v[0:1], v[0:1], v[2:3]
; GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-NEXT:    v_mov_b32_e32 v3, 0x7ff80000
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v1, v4, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v0, v5, vcc
; GFX9-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX9-NEXT:  .LBB3_5: ; %ComputeLoop
; GFX9-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX9-NEXT:    s_ff1_i32_b64 s6, s[0:1]
; GFX9-NEXT:    v_readlane_b32 s3, v4, s6
; GFX9-NEXT:    v_readlane_b32 s2, v5, s6
; GFX9-NEXT:    v_max_f64 v[6:7], v[2:3], v[2:3]
; GFX9-NEXT:    v_max_f64 v[8:9], s[2:3], s[2:3]
; GFX9-NEXT:    v_readfirstlane_b32 s7, v3
; GFX9-NEXT:    v_readfirstlane_b32 s8, v2
; GFX9-NEXT:    s_lshl_b64 s[2:3], 1, s6
; GFX9-NEXT:    s_mov_b32 m0, s6
; GFX9-NEXT:    s_andn2_b64 s[0:1], s[0:1], s[2:3]
; GFX9-NEXT:    v_writelane_b32 v1, s7, m0
; GFX9-NEXT:    s_cmp_lg_u64 s[0:1], 0
; GFX9-NEXT:    v_max_f64 v[2:3], v[6:7], v[8:9]
; GFX9-NEXT:    v_writelane_b32 v0, s8, m0
; GFX9-NEXT:    s_cbranch_scc1 .LBB3_5
; GFX9-NEXT:  ; %bb.6: ; %ComputeEnd
; GFX9-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; GFX9-NEXT:    v_mbcnt_hi_u32_b32 v4, exec_hi, v4
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v4
; GFX9-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX9-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; GFX9-NEXT:    s_cbranch_execz .LBB3_8
; GFX9-NEXT:  ; %bb.7:
; GFX9-NEXT:    v_mov_b32_e32 v4, s5
; GFX9-NEXT:    ds_max_rtn_f64 v[4:5], v4, v[2:3]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:  .LBB3_8:
; GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX9-NEXT:    v_readfirstlane_b32 s1, v5
; GFX9-NEXT:    v_readfirstlane_b32 s0, v4
; GFX9-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; GFX9-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; GFX9-NEXT:    v_mov_b32_e32 v4, s1
; GFX9-NEXT:    v_max_f64 v[0:1], v[2:3], v[0:1]
; GFX9-NEXT:    v_mov_b32_e32 v2, s4
; GFX9-NEXT:    v_mov_b32_e32 v3, s0
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc
; GFX9-NEXT:    buffer_store_dword v1, v2, s[12:15], 0 offen offset:4
; GFX9-NEXT:    buffer_store_dword v0, v2, s[12:15], 0 offen
; GFX9-NEXT:    s_endpgm
;
; GFX10-LABEL: lds_ds_fmax_f64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x24
; GFX10-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX10-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GFX10-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GFX10-NEXT:    s_mov_b32 s14, -1
; GFX10-NEXT:    s_mov_b32 s15, 0x31c16000
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    s_add_u32 s12, s12, s9
; GFX10-NEXT:    s_addc_u32 s13, s13, 0
; GFX10-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_add_i32 s1, s6, 4
; GFX10-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX10-NEXT:    s_cbranch_execz .LBB3_2
; GFX10-NEXT:  ; %bb.1:
; GFX10-NEXT:    s_lshl_b32 s2, s1, 3
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_mov_b32_e32 v1, 0x40450000
; GFX10-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-NEXT:    ds_max_rtn_f64 v[0:1], v2, v[0:1]
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    buffer_gl0_inv
; GFX10-NEXT:  .LBB3_2:
; GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX10-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; GFX10-NEXT:    v_readfirstlane_b32 s3, v1
; GFX10-NEXT:    v_readfirstlane_b32 s2, v0
; GFX10-NEXT:    v_cmp_eq_u32_e64 s0, 0, v2
; GFX10-NEXT:    s_and_saveexec_b32 s6, s0
; GFX10-NEXT:    s_cbranch_execz .LBB3_4
; GFX10-NEXT:  ; %bb.3:
; GFX10-NEXT:    s_lshl_b32 s0, s1, 4
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    v_mov_b32_e32 v1, 0x40450000
; GFX10-NEXT:    v_mov_b32_e32 v2, s0
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    ds_max_f64 v2, v[0:1]
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    buffer_gl0_inv
; GFX10-NEXT:  .LBB3_4:
; GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; GFX10-NEXT:    v_max_f64 v[0:1], s[2:3], s[2:3]
; GFX10-NEXT:    v_mov_b32_e32 v3, 0x7ff80000
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    s_mov_b32 s0, exec_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v3, 0x40450000, v3, vcc_lo
; GFX10-NEXT:    v_max_f64 v[0:1], v[0:1], v[2:3]
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    v_mov_b32_e32 v3, 0x7ff80000
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v1, s3, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v0, s2, vcc_lo
; GFX10-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX10-NEXT:  .LBB3_5: ; %ComputeLoop
; GFX10-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX10-NEXT:    s_ff1_i32_b32 s1, s0
; GFX10-NEXT:    v_max_f64 v[6:7], v[2:3], v[2:3]
; GFX10-NEXT:    v_readlane_b32 s3, v4, s1
; GFX10-NEXT:    v_readlane_b32 s2, v5, s1
; GFX10-NEXT:    s_lshl_b32 s6, 1, s1
; GFX10-NEXT:    s_andn2_b32 s0, s0, s6
; GFX10-NEXT:    v_max_f64 v[8:9], s[2:3], s[2:3]
; GFX10-NEXT:    v_readfirstlane_b32 s2, v3
; GFX10-NEXT:    v_readfirstlane_b32 s3, v2
; GFX10-NEXT:    s_cmp_lg_u32 s0, 0
; GFX10-NEXT:    v_writelane_b32 v1, s2, s1
; GFX10-NEXT:    v_writelane_b32 v0, s3, s1
; GFX10-NEXT:    v_max_f64 v[2:3], v[6:7], v[8:9]
; GFX10-NEXT:    s_cbranch_scc1 .LBB3_5
; GFX10-NEXT:  ; %bb.6: ; %ComputeEnd
; GFX10-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v4
; GFX10-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX10-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX10-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX10-NEXT:    s_cbranch_execz .LBB3_8
; GFX10-NEXT:  ; %bb.7:
; GFX10-NEXT:    v_mov_b32_e32 v4, s5
; GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX10-NEXT:    ds_max_rtn_f64 v[4:5], v4, v[2:3]
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    buffer_gl0_inv
; GFX10-NEXT:  .LBB3_8:
; GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX10-NEXT:    v_readfirstlane_b32 s1, v5
; GFX10-NEXT:    v_readfirstlane_b32 s0, v4
; GFX10-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; GFX10-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; GFX10-NEXT:    v_max_f64 v[0:1], v[2:3], v[0:1]
; GFX10-NEXT:    v_mov_b32_e32 v2, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, s1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, s0, vcc_lo
; GFX10-NEXT:    buffer_store_dword v1, v2, s[12:15], 0 offen offset:4
; GFX10-NEXT:    buffer_store_dword v0, v2, s[12:15], 0 offen
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: lds_ds_fmax_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[4:7], s[2:3], 0x24
; GFX11-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX11-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    s_add_i32 s1, s6, 4
; GFX11-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-NEXT:    s_cbranch_execz .LBB3_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_lshl_b32 s2, s1, 3
; GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-NEXT:    v_dual_mov_b32 v1, 0x40450000 :: v_dual_mov_b32 v2, s2
; GFX11-NEXT:    ds_max_rtn_f64 v[0:1], v2, v[0:1]
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    buffer_gl0_inv
; GFX11-NEXT:  .LBB3_2:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; GFX11-NEXT:    v_readfirstlane_b32 s3, v1
; GFX11-NEXT:    v_readfirstlane_b32 s2, v0
; GFX11-NEXT:    s_mov_b32 s6, exec_lo
; GFX11-NEXT:    v_cmpx_eq_u32_e32 0, v2
; GFX11-NEXT:    s_cbranch_execz .LBB3_4
; GFX11-NEXT:  ; %bb.3:
; GFX11-NEXT:    s_lshl_b32 s0, s1, 4
; GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-NEXT:    v_dual_mov_b32 v1, 0x40450000 :: v_dual_mov_b32 v2, s0
; GFX11-NEXT:    ds_max_f64 v2, v[0:1]
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    buffer_gl0_inv
; GFX11-NEXT:  .LBB3_4:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; GFX11-NEXT:    v_max_f64 v[0:1], s[2:3], s[2:3]
; GFX11-NEXT:    v_dual_mov_b32 v3, 0x7ff80000 :: v_dual_mov_b32 v2, 0
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cndmask_b32_e32 v3, 0x40450000, v3, vcc_lo
; GFX11-NEXT:    v_max_f64 v[0:1], v[0:1], v[2:3]
; GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GFX11-NEXT:    v_mov_b32_e32 v3, 0x7ff80000
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v1, s3, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v0, s2, vcc_lo
; GFX11-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX11-NEXT:    .p2align 6
; GFX11-NEXT:  .LBB3_5: ; %ComputeLoop
; GFX11-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX11-NEXT:    s_ctz_i32_b32 s1, s0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_max_f64 v[6:7], v[2:3], v[2:3]
; GFX11-NEXT:    v_readlane_b32 s3, v4, s1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_readlane_b32 s2, v5, s1
; GFX11-NEXT:    s_lshl_b32 s6, 1, s1
; GFX11-NEXT:    s_and_not1_b32 s0, s0, s6
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_max_f64 v[8:9], s[2:3], s[2:3]
; GFX11-NEXT:    v_readfirstlane_b32 s2, v3
; GFX11-NEXT:    v_readfirstlane_b32 s3, v2
; GFX11-NEXT:    s_cmp_lg_u32 s0, 0
; GFX11-NEXT:    v_writelane_b32 v1, s2, s1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_writelane_b32 v0, s3, s1
; GFX11-NEXT:    v_max_f64 v[2:3], v[6:7], v[8:9]
; GFX11-NEXT:    s_cbranch_scc1 .LBB3_5
; GFX11-NEXT:  ; %bb.6: ; %ComputeEnd
; GFX11-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v4
; GFX11-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX11-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_cbranch_execz .LBB3_8
; GFX11-NEXT:  ; %bb.7:
; GFX11-NEXT:    v_mov_b32_e32 v4, s5
; GFX11-NEXT:    ds_max_rtn_f64 v[4:5], v4, v[2:3]
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    buffer_gl0_inv
; GFX11-NEXT:  .LBB3_8:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    v_readfirstlane_b32 s1, v5
; GFX11-NEXT:    v_readfirstlane_b32 s0, v4
; GFX11-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; GFX11-NEXT:    v_max_f64 v[0:1], v[2:3], v[0:1]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, s1, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, s0, vcc_lo
; GFX11-NEXT:    scratch_store_b64 off, v[0:1], s4
; GFX11-NEXT:    s_endpgm
;
; G_SI-LABEL: lds_ds_fmax_f64:
; G_SI:       ; %bb.0:
; G_SI-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; G_SI-NEXT:    s_load_dword s8, s[2:3], 0xb
; G_SI-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; G_SI-NEXT:    s_mov_b32 s14, -1
; G_SI-NEXT:    s_mov_b32 s15, 0xe8f000
; G_SI-NEXT:    s_mov_b32 s0, exec_hi
; G_SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_SI-NEXT:    s_add_u32 s12, s12, s9
; G_SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_SI-NEXT:    s_addc_u32 s13, s13, 0
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:    s_add_i32 s8, s8, 4
; G_SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_SI-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_SI-NEXT:    s_cbranch_execz .LBB3_2
; G_SI-NEXT:  ; %bb.1:
; G_SI-NEXT:    s_lshl_b32 s4, s8, 3
; G_SI-NEXT:    v_mov_b32_e32 v0, 0
; G_SI-NEXT:    v_mov_b32_e32 v2, s4
; G_SI-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_SI-NEXT:    s_mov_b32 m0, -1
; G_SI-NEXT:    ds_max_rtn_f64 v[0:1], v2, v[0:1]
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:  .LBB3_2:
; G_SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_SI-NEXT:    s_mov_b32 s0, exec_hi
; G_SI-NEXT:    v_readfirstlane_b32 s4, v0
; G_SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_SI-NEXT:    v_readfirstlane_b32 s5, v1
; G_SI-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; G_SI-NEXT:    s_and_saveexec_b64 s[6:7], s[0:1]
; G_SI-NEXT:    s_cbranch_execz .LBB3_4
; G_SI-NEXT:  ; %bb.3:
; G_SI-NEXT:    s_lshl_b32 s0, s8, 4
; G_SI-NEXT:    v_mov_b32_e32 v0, 0
; G_SI-NEXT:    v_mov_b32_e32 v2, s0
; G_SI-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_SI-NEXT:    s_mov_b32 m0, -1
; G_SI-NEXT:    ds_max_f64 v2, v[0:1]
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:  .LBB3_4:
; G_SI-NEXT:    s_or_b64 exec, exec, s[6:7]
; G_SI-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; G_SI-NEXT:    v_mov_b32_e32 v4, 0x40450000
; G_SI-NEXT:    v_mov_b32_e32 v0, 0
; G_SI-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc
; G_SI-NEXT:    v_max_f64 v[4:5], s[4:5], s[4:5]
; G_SI-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_SI-NEXT:    s_load_dword s6, s[2:3], 0xa
; G_SI-NEXT:    s_mov_b32 s0, 0
; G_SI-NEXT:    s_mov_b32 s1, 0x7ff80000
; G_SI-NEXT:    v_mov_b32_e32 v2, exec_lo
; G_SI-NEXT:    v_mov_b32_e32 v3, exec_hi
; G_SI-NEXT:    v_max_f64 v[0:1], v[4:5], v[0:1]
; G_SI-NEXT:    v_mov_b32_e32 v4, s4
; G_SI-NEXT:    v_mov_b32_e32 v5, s5
; G_SI-NEXT:    v_cndmask_b32_e32 v6, v0, v4, vcc
; G_SI-NEXT:    v_cndmask_b32_e32 v7, v1, v5, vcc
; G_SI-NEXT:    v_mov_b32_e32 v5, s1
; G_SI-NEXT:    v_mov_b32_e32 v4, s0
; G_SI-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_SI-NEXT:  .LBB3_5: ; %ComputeLoop
; G_SI-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_SI-NEXT:    v_ffbl_b32_e32 v11, v3
; G_SI-NEXT:    v_ffbl_b32_e32 v10, v2
; G_SI-NEXT:    v_add_i32_e32 v11, vcc, 32, v11
; G_SI-NEXT:    v_min_u32_e32 v12, v10, v11
; G_SI-NEXT:    v_readfirstlane_b32 s4, v12
; G_SI-NEXT:    v_max_f64 v[8:9], v[4:5], v[4:5]
; G_SI-NEXT:    v_lshl_b64 v[12:13], 1, v12
; G_SI-NEXT:    s_mov_b32 m0, s4
; G_SI-NEXT:    v_not_b32_e32 v12, v12
; G_SI-NEXT:    v_readlane_b32 s0, v6, s4
; G_SI-NEXT:    v_readlane_b32 s1, v7, s4
; G_SI-NEXT:    v_max_f64 v[10:11], s[0:1], s[0:1]
; G_SI-NEXT:    v_readfirstlane_b32 s0, v4
; G_SI-NEXT:    v_readfirstlane_b32 s1, v5
; G_SI-NEXT:    v_and_b32_e32 v2, v2, v12
; G_SI-NEXT:    v_writelane_b32 v0, s0, m0
; G_SI-NEXT:    v_writelane_b32 v1, s1, m0
; G_SI-NEXT:    v_max_f64 v[4:5], v[8:9], v[10:11]
; G_SI-NEXT:    v_not_b32_e32 v8, v13
; G_SI-NEXT:    v_and_b32_e32 v3, v3, v8
; G_SI-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[2:3]
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:    s_mov_b64 vcc, vcc
; G_SI-NEXT:    s_cbranch_vccnz .LBB3_5
; G_SI-NEXT:  ; %bb.6: ; %ComputeEnd
; G_SI-NEXT:    s_mov_b32 s0, exec_hi
; G_SI-NEXT:    v_mbcnt_lo_u32_b32_e64 v2, exec_lo, 0
; G_SI-NEXT:    v_mbcnt_hi_u32_b32_e32 v2, s0, v2
; G_SI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; G_SI-NEXT:    ; implicit-def: $vgpr2_vgpr3
; G_SI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_SI-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; G_SI-NEXT:    s_cbranch_execz .LBB3_8
; G_SI-NEXT:  ; %bb.7:
; G_SI-NEXT:    v_mov_b32_e32 v2, s6
; G_SI-NEXT:    s_mov_b32 m0, -1
; G_SI-NEXT:    ds_max_rtn_f64 v[2:3], v2, v[4:5]
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:  .LBB3_8:
; G_SI-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_SI-NEXT:    v_readfirstlane_b32 s0, v2
; G_SI-NEXT:    v_readfirstlane_b32 s1, v3
; G_SI-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_SI-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; G_SI-NEXT:    s_load_dword s2, s[2:3], 0x9
; G_SI-NEXT:    s_waitcnt lgkmcnt(0)
; G_SI-NEXT:    v_mov_b32_e32 v4, s2
; G_SI-NEXT:    v_max_f64 v[0:1], v[2:3], v[0:1]
; G_SI-NEXT:    v_mov_b32_e32 v2, s0
; G_SI-NEXT:    v_mov_b32_e32 v3, s1
; G_SI-NEXT:    s_add_u32 s0, s2, 4
; G_SI-NEXT:    v_mov_b32_e32 v5, s0
; G_SI-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; G_SI-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc
; G_SI-NEXT:    buffer_store_dword v0, v4, s[12:15], 0 offen
; G_SI-NEXT:    buffer_store_dword v1, v5, s[12:15], 0 offen
; G_SI-NEXT:    s_endpgm
;
; G_GFX7-LABEL: lds_ds_fmax_f64:
; G_GFX7:       ; %bb.0:
; G_GFX7-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; G_GFX7-NEXT:    s_load_dword s8, s[2:3], 0xb
; G_GFX7-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; G_GFX7-NEXT:    s_mov_b32 s14, -1
; G_GFX7-NEXT:    s_mov_b32 s15, 0xe8f000
; G_GFX7-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_GFX7-NEXT:    s_add_u32 s12, s12, s9
; G_GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_GFX7-NEXT:    s_addc_u32 s13, s13, 0
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:    s_add_i32 s8, s8, 4
; G_GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_GFX7-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_GFX7-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_GFX7-NEXT:    s_cbranch_execz .LBB3_2
; G_GFX7-NEXT:  ; %bb.1:
; G_GFX7-NEXT:    s_lshl_b32 s4, s8, 3
; G_GFX7-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX7-NEXT:    v_mov_b32_e32 v2, s4
; G_GFX7-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_GFX7-NEXT:    s_mov_b32 m0, -1
; G_GFX7-NEXT:    ds_max_rtn_f64 v[0:1], v2, v[0:1]
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:  .LBB3_2:
; G_GFX7-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_GFX7-NEXT:    s_load_dwordx2 s[2:3], s[2:3], 0x9
; G_GFX7-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX7-NEXT:    v_readfirstlane_b32 s4, v0
; G_GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, exec_lo, 0
; G_GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, s0, v0
; G_GFX7-NEXT:    v_readfirstlane_b32 s5, v1
; G_GFX7-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; G_GFX7-NEXT:    s_and_saveexec_b64 s[6:7], s[0:1]
; G_GFX7-NEXT:    s_cbranch_execz .LBB3_4
; G_GFX7-NEXT:  ; %bb.3:
; G_GFX7-NEXT:    s_lshl_b32 s0, s8, 4
; G_GFX7-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX7-NEXT:    v_mov_b32_e32 v2, s0
; G_GFX7-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_GFX7-NEXT:    s_mov_b32 m0, -1
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:    ds_max_f64 v2, v[0:1]
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:  .LBB3_4:
; G_GFX7-NEXT:    s_or_b64 exec, exec, s[6:7]
; G_GFX7-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; G_GFX7-NEXT:    v_mov_b32_e32 v4, 0x40450000
; G_GFX7-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX7-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc
; G_GFX7-NEXT:    v_max_f64 v[4:5], s[4:5], s[4:5]
; G_GFX7-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_GFX7-NEXT:    s_mov_b32 s0, 0
; G_GFX7-NEXT:    v_max_f64 v[0:1], v[4:5], v[0:1]
; G_GFX7-NEXT:    s_mov_b32 s1, 0x7ff80000
; G_GFX7-NEXT:    v_mov_b32_e32 v4, s4
; G_GFX7-NEXT:    v_mov_b32_e32 v5, s5
; G_GFX7-NEXT:    v_mov_b32_e32 v2, exec_lo
; G_GFX7-NEXT:    v_cndmask_b32_e32 v6, v0, v4, vcc
; G_GFX7-NEXT:    v_cndmask_b32_e32 v7, v1, v5, vcc
; G_GFX7-NEXT:    v_mov_b32_e32 v5, s1
; G_GFX7-NEXT:    v_mov_b32_e32 v3, exec_hi
; G_GFX7-NEXT:    v_mov_b32_e32 v4, s0
; G_GFX7-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_GFX7-NEXT:  .LBB3_5: ; %ComputeLoop
; G_GFX7-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_GFX7-NEXT:    v_ffbl_b32_e32 v9, v3
; G_GFX7-NEXT:    v_ffbl_b32_e32 v8, v2
; G_GFX7-NEXT:    v_add_i32_e32 v9, vcc, 32, v9
; G_GFX7-NEXT:    v_min_u32_e32 v8, v8, v9
; G_GFX7-NEXT:    v_readfirstlane_b32 s6, v8
; G_GFX7-NEXT:    v_lshl_b64 v[8:9], 1, v8
; G_GFX7-NEXT:    v_readfirstlane_b32 s4, v4
; G_GFX7-NEXT:    v_readfirstlane_b32 s5, v5
; G_GFX7-NEXT:    v_max_f64 v[4:5], v[4:5], v[4:5]
; G_GFX7-NEXT:    v_readlane_b32 s0, v6, s6
; G_GFX7-NEXT:    v_readlane_b32 s1, v7, s6
; G_GFX7-NEXT:    v_max_f64 v[10:11], s[0:1], s[0:1]
; G_GFX7-NEXT:    v_not_b32_e32 v8, v8
; G_GFX7-NEXT:    v_not_b32_e32 v9, v9
; G_GFX7-NEXT:    v_and_b32_e32 v2, v2, v8
; G_GFX7-NEXT:    v_and_b32_e32 v3, v3, v9
; G_GFX7-NEXT:    s_mov_b32 m0, s6
; G_GFX7-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[2:3]
; G_GFX7-NEXT:    v_max_f64 v[4:5], v[4:5], v[10:11]
; G_GFX7-NEXT:    v_writelane_b32 v0, s4, m0
; G_GFX7-NEXT:    v_writelane_b32 v1, s5, m0
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:    s_mov_b64 vcc, vcc
; G_GFX7-NEXT:    s_cbranch_vccnz .LBB3_5
; G_GFX7-NEXT:  ; %bb.6: ; %ComputeEnd
; G_GFX7-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX7-NEXT:    v_mbcnt_lo_u32_b32_e64 v2, exec_lo, 0
; G_GFX7-NEXT:    v_mbcnt_hi_u32_b32_e32 v2, s0, v2
; G_GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; G_GFX7-NEXT:    ; implicit-def: $vgpr2_vgpr3
; G_GFX7-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_GFX7-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; G_GFX7-NEXT:    s_cbranch_execz .LBB3_8
; G_GFX7-NEXT:  ; %bb.7:
; G_GFX7-NEXT:    v_mov_b32_e32 v2, s3
; G_GFX7-NEXT:    s_mov_b32 m0, -1
; G_GFX7-NEXT:    ds_max_rtn_f64 v[2:3], v2, v[4:5]
; G_GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX7-NEXT:  .LBB3_8:
; G_GFX7-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_GFX7-NEXT:    v_readfirstlane_b32 s0, v2
; G_GFX7-NEXT:    v_readfirstlane_b32 s1, v3
; G_GFX7-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; G_GFX7-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_GFX7-NEXT:    v_max_f64 v[0:1], v[2:3], v[0:1]
; G_GFX7-NEXT:    v_mov_b32_e32 v2, s0
; G_GFX7-NEXT:    v_mov_b32_e32 v3, s1
; G_GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; G_GFX7-NEXT:    v_mov_b32_e32 v2, s2
; G_GFX7-NEXT:    s_add_u32 s0, s2, 4
; G_GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc
; G_GFX7-NEXT:    buffer_store_dword v0, v2, s[12:15], 0 offen
; G_GFX7-NEXT:    v_mov_b32_e32 v0, s0
; G_GFX7-NEXT:    buffer_store_dword v1, v0, s[12:15], 0 offen
; G_GFX7-NEXT:    s_endpgm
;
; G_VI-LABEL: lds_ds_fmax_f64:
; G_VI:       ; %bb.0:
; G_VI-NEXT:    s_mov_b32 s88, SCRATCH_RSRC_DWORD0
; G_VI-NEXT:    s_load_dword s8, s[2:3], 0x2c
; G_VI-NEXT:    s_mov_b32 s89, SCRATCH_RSRC_DWORD1
; G_VI-NEXT:    s_mov_b32 s90, -1
; G_VI-NEXT:    s_mov_b32 s91, 0xe80000
; G_VI-NEXT:    s_mov_b32 s0, exec_hi
; G_VI-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_VI-NEXT:    s_add_u32 s88, s88, s9
; G_VI-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_VI-NEXT:    s_addc_u32 s89, s89, 0
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:    s_add_i32 s8, s8, 4
; G_VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_VI-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_VI-NEXT:    s_cbranch_execz .LBB3_2
; G_VI-NEXT:  ; %bb.1:
; G_VI-NEXT:    s_lshl_b32 s4, s8, 3
; G_VI-NEXT:    v_mov_b32_e32 v0, 0
; G_VI-NEXT:    v_mov_b32_e32 v2, s4
; G_VI-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_VI-NEXT:    s_mov_b32 m0, -1
; G_VI-NEXT:    ds_max_rtn_f64 v[0:1], v2, v[0:1]
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:  .LBB3_2:
; G_VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_VI-NEXT:    s_load_dwordx2 s[2:3], s[2:3], 0x24
; G_VI-NEXT:    s_mov_b32 s0, exec_hi
; G_VI-NEXT:    v_readfirstlane_b32 s4, v0
; G_VI-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_VI-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_VI-NEXT:    v_readfirstlane_b32 s5, v1
; G_VI-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; G_VI-NEXT:    s_and_saveexec_b64 s[6:7], s[0:1]
; G_VI-NEXT:    s_cbranch_execz .LBB3_4
; G_VI-NEXT:  ; %bb.3:
; G_VI-NEXT:    s_lshl_b32 s0, s8, 4
; G_VI-NEXT:    v_mov_b32_e32 v0, 0
; G_VI-NEXT:    v_mov_b32_e32 v2, s0
; G_VI-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_VI-NEXT:    s_mov_b32 m0, -1
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:    ds_max_f64 v2, v[0:1]
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:  .LBB3_4:
; G_VI-NEXT:    s_or_b64 exec, exec, s[6:7]
; G_VI-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; G_VI-NEXT:    v_mov_b32_e32 v4, 0x40450000
; G_VI-NEXT:    v_mov_b32_e32 v0, 0
; G_VI-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc
; G_VI-NEXT:    v_max_f64 v[4:5], s[4:5], s[4:5]
; G_VI-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_VI-NEXT:    s_mov_b32 s0, 0
; G_VI-NEXT:    s_mov_b32 s1, 0x7ff80000
; G_VI-NEXT:    v_mov_b32_e32 v2, exec_lo
; G_VI-NEXT:    v_mov_b32_e32 v3, exec_hi
; G_VI-NEXT:    v_max_f64 v[0:1], v[4:5], v[0:1]
; G_VI-NEXT:    v_mov_b32_e32 v4, s4
; G_VI-NEXT:    v_mov_b32_e32 v5, s5
; G_VI-NEXT:    v_cndmask_b32_e32 v6, v0, v4, vcc
; G_VI-NEXT:    v_cndmask_b32_e32 v7, v1, v5, vcc
; G_VI-NEXT:    v_mov_b32_e32 v5, s1
; G_VI-NEXT:    v_mov_b32_e32 v4, s0
; G_VI-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_VI-NEXT:  .LBB3_5: ; %ComputeLoop
; G_VI-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_VI-NEXT:    v_ffbl_b32_e32 v11, v3
; G_VI-NEXT:    v_ffbl_b32_e32 v10, v2
; G_VI-NEXT:    v_add_u32_e32 v11, vcc, 32, v11
; G_VI-NEXT:    v_min_u32_e32 v12, v10, v11
; G_VI-NEXT:    v_readfirstlane_b32 s4, v12
; G_VI-NEXT:    v_max_f64 v[8:9], v[4:5], v[4:5]
; G_VI-NEXT:    v_lshlrev_b64 v[12:13], v12, 1
; G_VI-NEXT:    s_mov_b32 m0, s4
; G_VI-NEXT:    v_not_b32_e32 v12, v12
; G_VI-NEXT:    v_readlane_b32 s0, v6, s4
; G_VI-NEXT:    v_readlane_b32 s1, v7, s4
; G_VI-NEXT:    v_max_f64 v[10:11], s[0:1], s[0:1]
; G_VI-NEXT:    v_readfirstlane_b32 s0, v4
; G_VI-NEXT:    v_readfirstlane_b32 s1, v5
; G_VI-NEXT:    v_and_b32_e32 v2, v2, v12
; G_VI-NEXT:    v_writelane_b32 v0, s0, m0
; G_VI-NEXT:    v_writelane_b32 v1, s1, m0
; G_VI-NEXT:    v_max_f64 v[4:5], v[8:9], v[10:11]
; G_VI-NEXT:    v_not_b32_e32 v8, v13
; G_VI-NEXT:    v_and_b32_e32 v3, v3, v8
; G_VI-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[2:3]
; G_VI-NEXT:    s_cbranch_vccnz .LBB3_5
; G_VI-NEXT:  ; %bb.6: ; %ComputeEnd
; G_VI-NEXT:    s_mov_b32 s0, exec_hi
; G_VI-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; G_VI-NEXT:    v_mbcnt_hi_u32_b32 v2, s0, v2
; G_VI-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; G_VI-NEXT:    ; implicit-def: $vgpr2_vgpr3
; G_VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_VI-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; G_VI-NEXT:    s_cbranch_execz .LBB3_8
; G_VI-NEXT:  ; %bb.7:
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:    v_mov_b32_e32 v2, s3
; G_VI-NEXT:    s_mov_b32 m0, -1
; G_VI-NEXT:    ds_max_rtn_f64 v[2:3], v2, v[4:5]
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:  .LBB3_8:
; G_VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_VI-NEXT:    v_readfirstlane_b32 s0, v2
; G_VI-NEXT:    v_readfirstlane_b32 s1, v3
; G_VI-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_VI-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; G_VI-NEXT:    v_mov_b32_e32 v4, s1
; G_VI-NEXT:    v_max_f64 v[0:1], v[2:3], v[0:1]
; G_VI-NEXT:    v_mov_b32_e32 v3, s0
; G_VI-NEXT:    s_waitcnt lgkmcnt(0)
; G_VI-NEXT:    v_mov_b32_e32 v2, s2
; G_VI-NEXT:    s_add_u32 s2, s2, 4
; G_VI-NEXT:    v_mov_b32_e32 v5, s2
; G_VI-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc
; G_VI-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; G_VI-NEXT:    buffer_store_dword v0, v2, s[88:91], 0 offen
; G_VI-NEXT:    buffer_store_dword v1, v5, s[88:91], 0 offen
; G_VI-NEXT:    s_endpgm
;
; G_GFX9-LABEL: lds_ds_fmax_f64:
; G_GFX9:       ; %bb.0:
; G_GFX9-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; G_GFX9-NEXT:    s_load_dword s8, s[2:3], 0x2c
; G_GFX9-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; G_GFX9-NEXT:    s_mov_b32 s14, -1
; G_GFX9-NEXT:    s_mov_b32 s15, 0xe00000
; G_GFX9-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX9-NEXT:    s_add_u32 s12, s12, s9
; G_GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_GFX9-NEXT:    s_addc_u32 s13, s13, 0
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:    s_add_i32 s8, s8, 4
; G_GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; G_GFX9-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_GFX9-NEXT:    s_cbranch_execz .LBB3_2
; G_GFX9-NEXT:  ; %bb.1:
; G_GFX9-NEXT:    s_lshl_b32 s4, s8, 3
; G_GFX9-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX9-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_GFX9-NEXT:    v_mov_b32_e32 v2, s4
; G_GFX9-NEXT:    ds_max_rtn_f64 v[0:1], v2, v[0:1]
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:  .LBB3_2:
; G_GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_GFX9-NEXT:    s_load_dwordx2 s[4:5], s[2:3], 0x24
; G_GFX9-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX9-NEXT:    v_readfirstlane_b32 s2, v0
; G_GFX9-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX9-NEXT:    v_mbcnt_hi_u32_b32 v0, s0, v0
; G_GFX9-NEXT:    v_readfirstlane_b32 s3, v1
; G_GFX9-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; G_GFX9-NEXT:    s_and_saveexec_b64 s[6:7], s[0:1]
; G_GFX9-NEXT:    s_cbranch_execz .LBB3_4
; G_GFX9-NEXT:  ; %bb.3:
; G_GFX9-NEXT:    s_lshl_b32 s0, s8, 4
; G_GFX9-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX9-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_GFX9-NEXT:    v_mov_b32_e32 v2, s0
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:    ds_max_f64 v2, v[0:1]
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:  .LBB3_4:
; G_GFX9-NEXT:    s_or_b64 exec, exec, s[6:7]
; G_GFX9-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; G_GFX9-NEXT:    v_mov_b32_e32 v4, 0x40450000
; G_GFX9-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX9-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc
; G_GFX9-NEXT:    v_max_f64 v[4:5], s[2:3], s[2:3]
; G_GFX9-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_GFX9-NEXT:    s_mov_b32 s0, 0
; G_GFX9-NEXT:    s_mov_b32 s1, 0x7ff80000
; G_GFX9-NEXT:    v_mov_b32_e32 v2, exec_lo
; G_GFX9-NEXT:    v_mov_b32_e32 v3, exec_hi
; G_GFX9-NEXT:    v_max_f64 v[0:1], v[4:5], v[0:1]
; G_GFX9-NEXT:    v_mov_b32_e32 v4, s2
; G_GFX9-NEXT:    v_mov_b32_e32 v5, s3
; G_GFX9-NEXT:    v_cndmask_b32_e32 v6, v0, v4, vcc
; G_GFX9-NEXT:    v_cndmask_b32_e32 v7, v1, v5, vcc
; G_GFX9-NEXT:    v_mov_b32_e32 v5, s1
; G_GFX9-NEXT:    v_mov_b32_e32 v4, s0
; G_GFX9-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_GFX9-NEXT:  .LBB3_5: ; %ComputeLoop
; G_GFX9-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_GFX9-NEXT:    v_ffbl_b32_e32 v11, v3
; G_GFX9-NEXT:    v_ffbl_b32_e32 v10, v2
; G_GFX9-NEXT:    v_add_u32_e32 v11, 32, v11
; G_GFX9-NEXT:    v_min_u32_e32 v12, v10, v11
; G_GFX9-NEXT:    v_readfirstlane_b32 s2, v12
; G_GFX9-NEXT:    v_max_f64 v[8:9], v[4:5], v[4:5]
; G_GFX9-NEXT:    v_lshlrev_b64 v[12:13], v12, 1
; G_GFX9-NEXT:    s_mov_b32 m0, s2
; G_GFX9-NEXT:    v_not_b32_e32 v12, v12
; G_GFX9-NEXT:    v_readlane_b32 s0, v6, s2
; G_GFX9-NEXT:    v_readlane_b32 s1, v7, s2
; G_GFX9-NEXT:    v_max_f64 v[10:11], s[0:1], s[0:1]
; G_GFX9-NEXT:    v_readfirstlane_b32 s0, v4
; G_GFX9-NEXT:    v_readfirstlane_b32 s1, v5
; G_GFX9-NEXT:    v_and_b32_e32 v2, v2, v12
; G_GFX9-NEXT:    v_writelane_b32 v0, s0, m0
; G_GFX9-NEXT:    v_writelane_b32 v1, s1, m0
; G_GFX9-NEXT:    v_max_f64 v[4:5], v[8:9], v[10:11]
; G_GFX9-NEXT:    v_not_b32_e32 v8, v13
; G_GFX9-NEXT:    v_and_b32_e32 v3, v3, v8
; G_GFX9-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[2:3]
; G_GFX9-NEXT:    s_cbranch_vccnz .LBB3_5
; G_GFX9-NEXT:  ; %bb.6: ; %ComputeEnd
; G_GFX9-NEXT:    s_mov_b32 s0, exec_hi
; G_GFX9-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; G_GFX9-NEXT:    v_mbcnt_hi_u32_b32 v2, s0, v2
; G_GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; G_GFX9-NEXT:    ; implicit-def: $vgpr2_vgpr3
; G_GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; G_GFX9-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; G_GFX9-NEXT:    s_cbranch_execz .LBB3_8
; G_GFX9-NEXT:  ; %bb.7:
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:    v_mov_b32_e32 v2, s5
; G_GFX9-NEXT:    ds_max_rtn_f64 v[2:3], v2, v[4:5]
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:  .LBB3_8:
; G_GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; G_GFX9-NEXT:    v_readfirstlane_b32 s0, v2
; G_GFX9-NEXT:    v_readfirstlane_b32 s1, v3
; G_GFX9-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_GFX9-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; G_GFX9-NEXT:    v_mov_b32_e32 v4, s1
; G_GFX9-NEXT:    v_max_f64 v[0:1], v[2:3], v[0:1]
; G_GFX9-NEXT:    v_mov_b32_e32 v3, s0
; G_GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX9-NEXT:    v_mov_b32_e32 v2, s4
; G_GFX9-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc
; G_GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; G_GFX9-NEXT:    buffer_store_dword v0, v2, s[12:15], 0 offen
; G_GFX9-NEXT:    buffer_store_dword v1, v2, s[12:15], 0 offen offset:4
; G_GFX9-NEXT:    s_endpgm
;
; G_GFX10-LABEL: lds_ds_fmax_f64:
; G_GFX10:       ; %bb.0:
; G_GFX10-NEXT:    s_load_dword s1, s[2:3], 0x2c
; G_GFX10-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX10-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; G_GFX10-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; G_GFX10-NEXT:    s_mov_b32 s14, -1
; G_GFX10-NEXT:    s_mov_b32 s15, 0x31c16000
; G_GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; G_GFX10-NEXT:    s_add_u32 s12, s12, s9
; G_GFX10-NEXT:    s_addc_u32 s13, s13, 0
; G_GFX10-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    s_add_i32 s1, s1, 4
; G_GFX10-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; G_GFX10-NEXT:    s_cbranch_execz .LBB3_2
; G_GFX10-NEXT:  ; %bb.1:
; G_GFX10-NEXT:    s_lshl_b32 s4, s1, 3
; G_GFX10-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX10-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_GFX10-NEXT:    v_mov_b32_e32 v2, s4
; G_GFX10-NEXT:    ds_max_rtn_f64 v[0:1], v2, v[0:1]
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    buffer_gl0_inv
; G_GFX10-NEXT:  .LBB3_2:
; G_GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; G_GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; G_GFX10-NEXT:    s_load_dwordx2 s[4:5], s[2:3], 0x24
; G_GFX10-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; G_GFX10-NEXT:    s_mov_b32 null, 0
; G_GFX10-NEXT:    v_readfirstlane_b32 s2, v0
; G_GFX10-NEXT:    v_readfirstlane_b32 s3, v1
; G_GFX10-NEXT:    v_cmp_eq_u32_e64 s0, 0, v2
; G_GFX10-NEXT:    s_and_saveexec_b32 s6, s0
; G_GFX10-NEXT:    s_cbranch_execz .LBB3_4
; G_GFX10-NEXT:  ; %bb.3:
; G_GFX10-NEXT:    s_lshl_b32 s0, s1, 4
; G_GFX10-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX10-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_GFX10-NEXT:    v_mov_b32_e32 v2, s0
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; G_GFX10-NEXT:    ds_max_f64 v2, v[0:1]
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    buffer_gl0_inv
; G_GFX10-NEXT:  .LBB3_4:
; G_GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; G_GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; G_GFX10-NEXT:    v_mov_b32_e32 v1, 0x40450000
; G_GFX10-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX10-NEXT:    v_max_f64 v[2:3], s[2:3], s[2:3]
; G_GFX10-NEXT:    s_mov_b32 s0, 0
; G_GFX10-NEXT:    s_mov_b32 s1, 0x7ff80000
; G_GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, vcc_lo
; G_GFX10-NEXT:    v_mov_b32_e32 v4, exec_lo
; G_GFX10-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_GFX10-NEXT:    v_max_f64 v[0:1], v[2:3], v[0:1]
; G_GFX10-NEXT:    v_mov_b32_e32 v3, s1
; G_GFX10-NEXT:    v_mov_b32_e32 v2, s0
; G_GFX10-NEXT:    v_cndmask_b32_e64 v5, v0, s2, vcc_lo
; G_GFX10-NEXT:    v_cndmask_b32_e64 v6, v1, s3, vcc_lo
; G_GFX10-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_GFX10-NEXT:  .LBB3_5: ; %ComputeLoop
; G_GFX10-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_GFX10-NEXT:    v_ffbl_b32_e32 v11, v4
; G_GFX10-NEXT:    v_max_f64 v[7:8], v[2:3], v[2:3]
; G_GFX10-NEXT:    v_readfirstlane_b32 s2, v11
; G_GFX10-NEXT:    v_lshlrev_b32_e64 v11, v11, 1
; G_GFX10-NEXT:    v_readlane_b32 s0, v5, s2
; G_GFX10-NEXT:    v_readlane_b32 s1, v6, s2
; G_GFX10-NEXT:    v_max_f64 v[9:10], s[0:1], s[0:1]
; G_GFX10-NEXT:    v_readfirstlane_b32 s0, v2
; G_GFX10-NEXT:    v_readfirstlane_b32 s1, v3
; G_GFX10-NEXT:    v_writelane_b32 v0, s0, s2
; G_GFX10-NEXT:    v_writelane_b32 v1, s1, s2
; G_GFX10-NEXT:    v_max_f64 v[2:3], v[7:8], v[9:10]
; G_GFX10-NEXT:    v_not_b32_e32 v7, v11
; G_GFX10-NEXT:    v_and_b32_e32 v4, v4, v7
; G_GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v4
; G_GFX10-NEXT:    s_cbranch_vccnz .LBB3_5
; G_GFX10-NEXT:  ; %bb.6: ; %ComputeEnd
; G_GFX10-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; G_GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v4
; G_GFX10-NEXT:    ; implicit-def: $vgpr4_vgpr5
; G_GFX10-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; G_GFX10-NEXT:    s_xor_b32 s0, exec_lo, s0
; G_GFX10-NEXT:    s_cbranch_execz .LBB3_8
; G_GFX10-NEXT:  ; %bb.7:
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    v_mov_b32_e32 v4, s5
; G_GFX10-NEXT:    s_waitcnt_vscnt null, 0x0
; G_GFX10-NEXT:    ds_max_rtn_f64 v[4:5], v4, v[2:3]
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    buffer_gl0_inv
; G_GFX10-NEXT:  .LBB3_8:
; G_GFX10-NEXT:    s_waitcnt_depctr 0xffe3
; G_GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; G_GFX10-NEXT:    v_readfirstlane_b32 s0, v4
; G_GFX10-NEXT:    v_readfirstlane_b32 s1, v5
; G_GFX10-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_GFX10-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; G_GFX10-NEXT:    v_max_f64 v[0:1], v[2:3], v[0:1]
; G_GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX10-NEXT:    v_mov_b32_e32 v2, s4
; G_GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, s0, vcc_lo
; G_GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, s1, vcc_lo
; G_GFX10-NEXT:    buffer_store_dword v0, v2, s[12:15], 0 offen
; G_GFX10-NEXT:    buffer_store_dword v1, v2, s[12:15], 0 offen offset:4
; G_GFX10-NEXT:    s_endpgm
;
; G_GFX11-LABEL: lds_ds_fmax_f64:
; G_GFX11:       ; %bb.0:
; G_GFX11-NEXT:    s_load_b32 s1, s[2:3], 0x2c
; G_GFX11-NEXT:    v_mbcnt_lo_u32_b32 v0, exec_lo, 0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; G_GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; G_GFX11-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    s_add_i32 s1, s1, 4
; G_GFX11-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; G_GFX11-NEXT:    s_cbranch_execz .LBB3_2
; G_GFX11-NEXT:  ; %bb.1:
; G_GFX11-NEXT:    s_lshl_b32 s4, s1, 3
; G_GFX11-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX11-NEXT:    v_dual_mov_b32 v1, 0x40450000 :: v_dual_mov_b32 v2, s4
; G_GFX11-NEXT:    ds_max_rtn_f64 v[0:1], v2, v[0:1]
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    buffer_gl0_inv
; G_GFX11-NEXT:  .LBB3_2:
; G_GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; G_GFX11-NEXT:    s_load_b64 s[2:3], s[2:3], 0x24
; G_GFX11-NEXT:    v_mbcnt_lo_u32_b32 v2, exec_lo, 0
; G_GFX11-NEXT:    v_readfirstlane_b32 s4, v0
; G_GFX11-NEXT:    v_readfirstlane_b32 s5, v1
; G_GFX11-NEXT:    s_mov_b32 s6, exec_lo
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; G_GFX11-NEXT:    v_cmpx_eq_u32_e32 0, v2
; G_GFX11-NEXT:    s_cbranch_execz .LBB3_4
; G_GFX11-NEXT:  ; %bb.3:
; G_GFX11-NEXT:    s_lshl_b32 s0, s1, 4
; G_GFX11-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX11-NEXT:    v_dual_mov_b32 v1, 0x40450000 :: v_dual_mov_b32 v2, s0
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    ds_max_f64 v2, v[0:1]
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    buffer_gl0_inv
; G_GFX11-NEXT:  .LBB3_4:
; G_GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; G_GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; G_GFX11-NEXT:    v_dual_mov_b32 v4, exec_lo :: v_dual_mov_b32 v1, 0x40450000
; G_GFX11-NEXT:    s_mov_b32 s0, 0
; G_GFX11-NEXT:    s_mov_b32 s1, 0x7ff80000
; G_GFX11-NEXT:    v_mov_b32_e32 v0, 0
; G_GFX11-NEXT:    v_max_f64 v[2:3], s[4:5], s[4:5]
; G_GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, vcc_lo
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; G_GFX11-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_GFX11-NEXT:    v_max_f64 v[0:1], v[2:3], v[0:1]
; G_GFX11-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; G_GFX11-NEXT:    v_cndmask_b32_e64 v5, v0, s4, vcc_lo
; G_GFX11-NEXT:    v_cndmask_b32_e64 v6, v1, s5, vcc_lo
; G_GFX11-NEXT:    ; implicit-def: $vgpr0_vgpr1
; G_GFX11-NEXT:    .p2align 6
; G_GFX11-NEXT:  .LBB3_5: ; %ComputeLoop
; G_GFX11-NEXT:    ; =>This Inner Loop Header: Depth=1
; G_GFX11-NEXT:    v_ctz_i32_b32_e32 v11, v4
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
; G_GFX11-NEXT:    v_max_f64 v[7:8], v[2:3], v[2:3]
; G_GFX11-NEXT:    v_readfirstlane_b32 s4, v11
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; G_GFX11-NEXT:    v_readlane_b32 s0, v5, s4
; G_GFX11-NEXT:    v_readlane_b32 s1, v6, s4
; G_GFX11-NEXT:    v_max_f64 v[9:10], s[0:1], s[0:1]
; G_GFX11-NEXT:    v_readfirstlane_b32 s0, v2
; G_GFX11-NEXT:    v_readfirstlane_b32 s1, v3
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; G_GFX11-NEXT:    v_writelane_b32 v0, s0, s4
; G_GFX11-NEXT:    v_writelane_b32 v1, s1, s4
; G_GFX11-NEXT:    v_max_f64 v[2:3], v[7:8], v[9:10]
; G_GFX11-NEXT:    v_lshlrev_b32_e64 v7, v11, 1
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; G_GFX11-NEXT:    v_not_b32_e32 v7, v7
; G_GFX11-NEXT:    v_and_b32_e32 v4, v4, v7
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; G_GFX11-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v4
; G_GFX11-NEXT:    s_cbranch_vccnz .LBB3_5
; G_GFX11-NEXT:  ; %bb.6: ; %ComputeEnd
; G_GFX11-NEXT:    v_mbcnt_lo_u32_b32 v4, exec_lo, 0
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; G_GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v4
; G_GFX11-NEXT:    ; implicit-def: $vgpr4_vgpr5
; G_GFX11-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; G_GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; G_GFX11-NEXT:    s_cbranch_execz .LBB3_8
; G_GFX11-NEXT:  ; %bb.7:
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    v_mov_b32_e32 v4, s3
; G_GFX11-NEXT:    ds_max_rtn_f64 v[4:5], v4, v[2:3]
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    buffer_gl0_inv
; G_GFX11-NEXT:  .LBB3_8:
; G_GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; G_GFX11-NEXT:    v_readfirstlane_b32 s0, v4
; G_GFX11-NEXT:    v_readfirstlane_b32 s1, v5
; G_GFX11-NEXT:    v_max_f64 v[0:1], v[0:1], v[0:1]
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; G_GFX11-NEXT:    v_max_f64 v[2:3], s[0:1], s[0:1]
; G_GFX11-NEXT:    v_max_f64 v[0:1], v[2:3], v[0:1]
; G_GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; G_GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, s0, vcc_lo
; G_GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, s1, vcc_lo
; G_GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; G_GFX11-NEXT:    scratch_store_b64 off, v[0:1], s2
; G_GFX11-NEXT:    s_endpgm
  %idx.add = add nuw i32 %idx, 4
  %shl0 = shl i32 %idx.add, 3
  %shl1 = shl i32 %idx.add, 4
  %ptr0 = inttoptr i32 %shl0 to ptr addrspace(3)
  %ptr1 = inttoptr i32 %shl1 to ptr addrspace(3)
  %a1 = call double @llvm.amdgcn.ds.fmax.f64(ptr addrspace(3) %ptr0, double 4.2e+1, i32 0, i32 0, i1 false)
  %a2 = call double @llvm.amdgcn.ds.fmax.f64(ptr addrspace(3) %ptr1, double 4.2e+1, i32 0, i32 0, i1 false)
  %a3 = call double @llvm.amdgcn.ds.fmax.f64(ptr addrspace(3) %ptrf, double %a1, i32 0, i32 0, i1 false)
  store double %a3, ptr addrspace(5) %out
  ret void
}
