; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc  -O2 -mtriple=amdgcn--amdhsa -disable-verify < %s | FileCheck %s

; There is a depth-2 loopnest. 
; Make sure there is no s_load instruction in inner loop's preheader as the load is hoisted to the outer loop's preheader. 
; 

; ModuleID = 'mark-dereferenceable-licm.ll'
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"

; Function Attrs: mustprogress nofree norecurse nosync nounwind memory(argmem: readwrite)
define protected amdgpu_kernel void @foo(ptr addrspace(1) noundef readonly captures(none) %d_a.coerce, ptr addrspace(1) noundef readonly captures(none) %d_b.coerce, ptr addrspace(1) noundef writeonly captures(none) %d_c.coerce, i32 noundef %count) local_unnamed_addr #0 {
; CHECK-LABEL: foo:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    v_bfe_u32 v8, v0, 10, 10
; CHECK-NEXT:    v_cmp_gt_u32_e32 vcc, 4, v8
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_cbranch_execz .LBB0_6
; CHECK-NEXT:  ; %bb.1: ; %for.body.lr.ph
; CHECK-NEXT:    s_load_dword s3, s[0:1], 0x2c
; CHECK-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x0
; CHECK-NEXT:    s_load_dwordx2 s[8:9], s[0:1], 0x10
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 2, v8
; CHECK-NEXT:    v_mov_b32_e32 v3, 0
; CHECK-NEXT:    v_mov_b32_e32 v1, 0xc0
; CHECK-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; CHECK-NEXT:    v_mad_i64_i32 v[4:5], s[0:1], s2, v1, v[2:3]
; CHECK-NEXT:    v_mov_b32_e32 v1, v3
; CHECK-NEXT:    v_lshl_add_u64 v[2:3], v[4:5], 0, v[0:1]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_lshr_b32 s12, s3, 16
; CHECK-NEXT:    s_and_b32 s13, s3, 0xffff
; CHECK-NEXT:    v_lshlrev_b64 v[6:7], 3, v[2:3]
; CHECK-NEXT:    v_cmp_gt_u32_e32 vcc, 4, v0
; CHECK-NEXT:    v_lshl_add_u64 v[2:3], s[8:9], 0, v[6:7]
; CHECK-NEXT:    s_lshl_b32 s2, s12, 5
; CHECK-NEXT:    s_mov_b32 s3, 0
; CHECK-NEXT:    s_lshl_b32 s14, s13, 3
; CHECK-NEXT:    v_lshl_add_u64 v[4:5], s[6:7], 0, v[6:7]
; CHECK-NEXT:    v_lshl_add_u64 v[6:7], s[4:5], 0, v[6:7]
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB0_3
; CHECK-NEXT:  .LBB0_2: ; %Flow18
; CHECK-NEXT:    ; in Loop: Header=BB0_3 Depth=1
; CHECK-NEXT:    s_or_b64 exec, exec, s[6:7]
; CHECK-NEXT:    v_add_u32_e32 v8, s12, v8
; CHECK-NEXT:    v_cmp_lt_u32_e64 s[0:1], 3, v8
; CHECK-NEXT:    v_lshl_add_u64 v[2:3], v[2:3], 0, s[2:3]
; CHECK-NEXT:    v_lshl_add_u64 v[4:5], v[4:5], 0, s[2:3]
; CHECK-NEXT:    s_or_b64 s[4:5], s[0:1], s[4:5]
; CHECK-NEXT:    v_lshl_add_u64 v[6:7], v[6:7], 0, s[2:3]
; CHECK-NEXT:    s_andn2_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB0_6
; CHECK-NEXT:  .LBB0_3: ; %for.body
; CHECK-NEXT:    ; =>This Loop Header: Depth=1
; CHECK-NEXT:    ; Child Loop BB0_5 Depth 2
; CHECK-NEXT:    s_and_saveexec_b64 s[6:7], vcc
; CHECK-NEXT:    s_cbranch_execz .LBB0_2
; CHECK-NEXT:  ; %bb.4: ; %for.body9.lr.ph
; CHECK-NEXT:    ; in Loop: Header=BB0_3 Depth=1
; CHECK-NEXT:    s_mov_b64 s[8:9], 0
; CHECK-NEXT:    s_mov_b64 s[10:11], 0
; CHECK-NEXT:    v_mov_b32_e32 v1, v0
; CHECK-NEXT:  .LBB0_5: ; %for.body9
; CHECK-NEXT:    ; Parent Loop BB0_3 Depth=1
; CHECK-NEXT:    ; => This Inner Loop Header: Depth=2
; CHECK-NEXT:    v_lshl_add_u64 v[10:11], v[6:7], 0, s[10:11]
; CHECK-NEXT:    v_lshl_add_u64 v[12:13], v[4:5], 0, s[10:11]
; CHECK-NEXT:    global_load_dwordx2 v[14:15], v[10:11], off
; CHECK-NEXT:    global_load_dwordx2 v[16:17], v[12:13], off
; CHECK-NEXT:    v_lshl_add_u64 v[10:11], v[2:3], 0, s[10:11]
; CHECK-NEXT:    v_add_u32_e32 v1, s13, v1
; CHECK-NEXT:    s_add_u32 s10, s10, s14
; CHECK-NEXT:    s_addc_u32 s11, s11, 0
; CHECK-NEXT:    v_cmp_lt_u32_e64 s[0:1], 3, v1
; CHECK-NEXT:    s_or_b64 s[8:9], s[0:1], s[8:9]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_f64 v[12:13], v[14:15], v[16:17]
; CHECK-NEXT:    global_store_dwordx2 v[10:11], v[12:13], off
; CHECK-NEXT:    s_andn2_b64 exec, exec, s[8:9]
; CHECK-NEXT:    s_cbranch_execnz .LBB0_5
; CHECK-NEXT:    s_branch .LBB0_2
; CHECK-NEXT:  .LBB0_6: ; %Flow20
; CHECK-NEXT:    s_endpgm
entry:
  %0 = tail call noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.y()
  %cmp11 = icmp samesign ult i32 %0, 4
  br i1 %cmp11, label %for.body.lr.ph, label %for.cond.cleanup

for.body.lr.ph:        ; preds = %entry
  %1 = tail call i32 @llvm.amdgcn.workgroup.id.x()
  %2 = tail call noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x()
  %cmp79 = icmp samesign ult i32 %2, 4
  %conv = sext i32 %1 to i64
  %mul = mul nsw i64 %conv, 192
  %3 = tail call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %4 = getelementptr inbounds nuw i8, ptr addrspace(4) %3, i64 12
  %5 = getelementptr inbounds nuw i8, ptr addrspace(4) %3, i64 14
  %.in.i.i.i = load i16, ptr addrspace(4) %5, align 2, !tbaa !12
  %conv.i.i = zext i16 %.in.i.i.i to i32
  br label %for.body

for.cond.cleanup:        ; preds = %for.cond.cleanup8, %entry
  ret void

for.body:        ; preds = %for.cond.cleanup8, %for.body.lr.ph
  %thread_y.012 = phi i32 [ %0, %for.body.lr.ph ], [ %add21, %for.cond.cleanup8 ]
  br i1 %cmp79, label %for.body9.lr.ph, label %for.cond.cleanup8

for.body9.lr.ph:        ; preds = %for.body
  %mul10 = shl nuw nsw i32 %thread_y.012, 2
  %conv11 = zext nneg i32 %mul10 to i64
  %add = add nuw nsw i64 %mul, %conv11
  %.in.i.i.i7 = load i16, ptr addrspace(4) %4, align 4, !tbaa !12
  %conv.i.i8 = zext i16 %.in.i.i.i7 to i32
  br label %for.body9

for.cond.cleanup8:        ; preds = %for.body9, %for.body
  %add21 = add nuw nsw i32 %thread_y.012, %conv.i.i
  %cmp = icmp samesign ult i32 %add21, 4
  br i1 %cmp, label %for.body, label %for.cond.cleanup, !llvm.loop !16

for.body9:        ; preds = %for.body9, %for.body9.lr.ph
  %thread_x.010 = phi i32 [ %2, %for.body9.lr.ph ], [ %add18, %for.body9 ]
  %conv12 = zext nneg i32 %thread_x.010 to i64
  %add13 = add nuw nsw i64 %add, %conv12
  %arrayidx = getelementptr inbounds double, ptr addrspace(1) %d_a.coerce, i64 %add13
  %6 = load double, ptr addrspace(1) %arrayidx, align 8, !tbaa !18
  %arrayidx14 = getelementptr inbounds double, ptr addrspace(1) %d_b.coerce, i64 %add13
  %7 = load double, ptr addrspace(1) %arrayidx14, align 8, !tbaa !18
  %add15 = fadd contract double %6, %7
  %arrayidx16 = getelementptr inbounds double, ptr addrspace(1) %d_c.coerce, i64 %add13
  store double %add15, ptr addrspace(1) %arrayidx16, align 8, !tbaa !18
  %add18 = add nuw nsw i32 %thread_x.010, %conv.i.i8
  %cmp7 = icmp samesign ult i32 %add18, 4
  br i1 %cmp7, label %for.body9, label %for.cond.cleanup8, !llvm.loop !20
}

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.y() #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef align 4 ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr() #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

attributes #0 = { mustprogress nofree norecurse nosync nounwind memory(argmem: readwrite) "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,192" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-z" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="gfx942" "uniform-work-group-size"="true" }
attributes #1 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.module.flags = !{!0}
!llvm.errno.tbaa = !{!7}
!opencl.ocl.version = !{!11}

!0 = !{i32 1, !"amdhsa_code_object_version", i32 600}
!7 = !{!8, !8, i64 0}
!8 = !{!"int", !9, i64 0}
!9 = !{!"omnipotent char", !10, i64 0}
!10 = !{!"Simple C++ TBAA"}
!11 = !{i32 2, i32 0}
!12 = !{!13, !13, i64 0}
!13 = !{!"short", !14, i64 0}
!14 = !{!"omnipotent char", !15, i64 0}
!15 = !{!"Simple C/C++ TBAA"}
!16 = distinct !{!16, !17}
!17 = !{!"llvm.loop.mustprogress"}
!18 = !{!19, !19, i64 0}
!19 = !{!"double", !9, i64 0}
!20 = distinct !{!20, !17}
