; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 3
; RUN: llc -mtriple=amdgpu12.00 < %s | FileCheck %s --check-prefixes=GFX12
; RUN: llc -mtriple=amdgpu12.50 < %s | FileCheck %s --check-prefixes=GFX1250
; RUN: llc -mtriple=amdgpu13.10 < %s | FileCheck %s --check-prefixes=GFX13

@sym = external addrspace(4) constant [2 x <3 x i32>]

; An MO_ABS64 global must not be folded into a VOP3 (here v_mad_co_u64_u32) as a
; 64-bit literal: no VOP3 encoding can carry one even when 64-bit literals are
; supported. It must be materialized into an SGPR first.
define amdgpu_gs ptr addrspace(4) @v_mad_symbol(i32 %idx) {
; GFX12-LABEL: v_mad_symbol:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_getpc_b64 s[0:1]
; GFX12-NEXT:    s_sext_i32_i16 s1, s1
; GFX12-NEXT:    s_add_co_u32 s0, s0, sym@gotpcrel32@lo+8
; GFX12-NEXT:    s_add_co_ci_u32 s1, s1, sym@gotpcrel32@hi+16
; GFX12-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_mad_co_u64_u32 v[0:1], null, v0, 24, s[0:1]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_readfirstlane_b32 s0, v0
; GFX12-NEXT:    v_readfirstlane_b32 s1, v1
; GFX12-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-NEXT:    ; return to shader part epilog
;
; GFX1250-LABEL: v_mad_symbol:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-NEXT:    s_get_pc_i64 s[0:1]
; GFX1250-NEXT:    s_add_nc_u64 s[0:1], s[0:1], sym@gotpcrel+4
; GFX1250-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0 nv
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mad_nc_u64_u32 v[0:1], v0, 24, s[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_readfirstlane_b32 s0, v0
; GFX1250-NEXT:    v_readfirstlane_b32 s1, v1
; GFX1250-NEXT:    ; return to shader part epilog
;
; GFX13-LABEL: v_mad_symbol:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_get_pc_i64 s[0:1]
; GFX13-NEXT:    s_add_nc_u64 s[0:1], s[0:1], sym@gotpcrel+4
; GFX13-NEXT:    s_load_b64 s[0:1], s[0:1], 0x0 nv
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_mad_co_u64_u32 v[0:1], null, v0, 24, s[0:1]
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX13-NEXT:    v_readfirstlane_b32 s0, v0
; GFX13-NEXT:    v_readfirstlane_b32 s1, v1
; GFX13-NEXT:    ; return to shader part epilog
  %ext = zext i32 %idx to i64
  %gep = getelementptr [24 x i8], ptr addrspace(4) @sym, i64 %ext
  ret ptr addrspace(4) %gep
}
