; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -global-isel=0 -mtriple=amdgpu12.50 < %s | FileCheck -check-prefix=GFX1250-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.50 < %s | FileCheck -check-prefix=GFX1250-GISEL %s

define void @test_scalef32_pk16_bf6_f32_vv(<16 x float> %src, float %scale, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk16_bf6_f32_vv:
; GFX1250-SDAG-LABEL: test_scalef32_pk16_bf6_f32_vv:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v23, v18 :: v_dual_mov_b32 v22, v17
; GFX1250-SDAG-NEXT:    v_cvt_scalef32_pk16_bf6_f32 v[18:20], v[0:15], v16
; GFX1250-SDAG-NEXT:    global_store_b96 v[22:23], v[18:20], off
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: test_scalef32_pk16_bf6_f32_vv:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    v_dual_mov_b32 v22, v17 :: v_dual_mov_b32 v23, v18
; GFX1250-GISEL-NEXT:    v_cvt_scalef32_pk16_bf6_f32 v[18:20], v[0:15], v16
; GFX1250-GISEL-NEXT:    global_store_b96 v[22:23], v[18:20], off
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call <3 x i32> @llvm.amdgcn.cvt.scalef32.pk16.bf6.f32(<16 x float> %src, float %scale)
  store <3 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define void @test_scalef32_pk16_bf6_f32_ss(<16 x float> inreg %src, float inreg %scale, ptr addrspace(1) %out) {
; GFX1250-SDAG-LABEL: test_scalef32_pk16_bf6_f32_ss:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v6, s16 :: v_dual_mov_b32 v7, s17
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v8, s18 :: v_dual_mov_b32 v9, s19
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v10, s20 :: v_dual_mov_b32 v11, s21
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v12, s22 :: v_dual_mov_b32 v13, s23
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v14, s24 :: v_dual_mov_b32 v15, s25
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v16, s26 :: v_dual_mov_b32 v17, s27
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-SDAG-NEXT:    v_cvt_scalef32_pk16_bf6_f32 v[18:20], v[2:17], s28
; GFX1250-SDAG-NEXT:    global_store_b96 v[0:1], v[18:20], off
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: test_scalef32_pk16_bf6_f32_ss:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_mov_b32 s12, s0
; GFX1250-GISEL-NEXT:    s_mov_b32 s13, s1
; GFX1250-GISEL-NEXT:    s_mov_b32 s14, s2
; GFX1250-GISEL-NEXT:    s_mov_b32 s15, s3
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[12:13]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[14:15]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[16:17]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[18:19]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[20:21]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[22:23]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[24:25]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[26:27]
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-GISEL-NEXT:    v_cvt_scalef32_pk16_bf6_f32 v[18:20], v[2:17], s28
; GFX1250-GISEL-NEXT:    global_store_b96 v[0:1], v[18:20], off
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call <3 x i32> @llvm.amdgcn.cvt.scalef32.pk16.bf6.f32(<16 x float> %src, float %scale)
  store <3 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define void @test_scalef32_pk16_bf6_f32_sl(<16 x float> inreg %src, ptr addrspace(1) %out) {
; GFX1250-SDAG-LABEL: test_scalef32_pk16_bf6_f32_sl:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v6, s16 :: v_dual_mov_b32 v7, s17
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v8, s18 :: v_dual_mov_b32 v9, s19
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v10, s20 :: v_dual_mov_b32 v11, s21
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v12, s22 :: v_dual_mov_b32 v13, s23
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v14, s24 :: v_dual_mov_b32 v15, s25
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v16, s26 :: v_dual_mov_b32 v17, s27
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-SDAG-NEXT:    v_cvt_scalef32_pk16_bf6_f32 v[18:20], v[2:17], 0x42c80000
; GFX1250-SDAG-NEXT:    global_store_b96 v[0:1], v[18:20], off
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: test_scalef32_pk16_bf6_f32_sl:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_mov_b32 s12, s0
; GFX1250-GISEL-NEXT:    s_mov_b32 s13, s1
; GFX1250-GISEL-NEXT:    s_mov_b32 s14, s2
; GFX1250-GISEL-NEXT:    s_mov_b32 s15, s3
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[12:13]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[14:15]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[16:17]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[18:19]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[20:21]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[22:23]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[24:25]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[26:27]
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-GISEL-NEXT:    v_cvt_scalef32_pk16_bf6_f32 v[18:20], v[2:17], 0x42c80000
; GFX1250-GISEL-NEXT:    global_store_b96 v[0:1], v[18:20], off
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call <3 x i32> @llvm.amdgcn.cvt.scalef32.pk16.bf6.f32(<16 x float> %src, float 100.0)
  store <3 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define void @test_scalef32_pk16_fp6_f32_vv(<16 x float> %src, float %scale, ptr addrspace(1) %out) {
; GFX1250-SDAG-LABEL: test_scalef32_pk16_fp6_f32_vv:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v23, v18 :: v_dual_mov_b32 v22, v17
; GFX1250-SDAG-NEXT:    v_cvt_scalef32_pk16_fp6_f32 v[18:20], v[0:15], v16
; GFX1250-SDAG-NEXT:    global_store_b96 v[22:23], v[18:20], off
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: test_scalef32_pk16_fp6_f32_vv:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    v_dual_mov_b32 v22, v17 :: v_dual_mov_b32 v23, v18
; GFX1250-GISEL-NEXT:    v_cvt_scalef32_pk16_fp6_f32 v[18:20], v[0:15], v16
; GFX1250-GISEL-NEXT:    global_store_b96 v[22:23], v[18:20], off
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call <3 x i32> @llvm.amdgcn.cvt.scalef32.pk16.fp6.f32(<16 x float> %src, float %scale)
  store <3 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define void @test_scalef32_pk16_fp6_f32_ss(<16 x float> inreg %src, float inreg %scale, ptr addrspace(1) %out) {
; GFX1250-SDAG-LABEL: test_scalef32_pk16_fp6_f32_ss:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v6, s16 :: v_dual_mov_b32 v7, s17
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v8, s18 :: v_dual_mov_b32 v9, s19
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v10, s20 :: v_dual_mov_b32 v11, s21
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v12, s22 :: v_dual_mov_b32 v13, s23
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v14, s24 :: v_dual_mov_b32 v15, s25
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v16, s26 :: v_dual_mov_b32 v17, s27
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-SDAG-NEXT:    v_cvt_scalef32_pk16_fp6_f32 v[18:20], v[2:17], s28
; GFX1250-SDAG-NEXT:    global_store_b96 v[0:1], v[18:20], off
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: test_scalef32_pk16_fp6_f32_ss:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_mov_b32 s12, s0
; GFX1250-GISEL-NEXT:    s_mov_b32 s13, s1
; GFX1250-GISEL-NEXT:    s_mov_b32 s14, s2
; GFX1250-GISEL-NEXT:    s_mov_b32 s15, s3
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[12:13]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[14:15]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[16:17]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[18:19]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[20:21]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[22:23]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[24:25]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[26:27]
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-GISEL-NEXT:    v_cvt_scalef32_pk16_fp6_f32 v[18:20], v[2:17], s28
; GFX1250-GISEL-NEXT:    global_store_b96 v[0:1], v[18:20], off
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call <3 x i32> @llvm.amdgcn.cvt.scalef32.pk16.fp6.f32(<16 x float> %src, float %scale)
  store <3 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define void @test_scalef32_pk16_fp6_f32_sl(<16 x float> inreg %src, ptr addrspace(1) %out) {
; GFX1250-SDAG-LABEL: test_scalef32_pk16_fp6_f32_sl:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v6, s16 :: v_dual_mov_b32 v7, s17
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v8, s18 :: v_dual_mov_b32 v9, s19
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v10, s20 :: v_dual_mov_b32 v11, s21
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v12, s22 :: v_dual_mov_b32 v13, s23
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v14, s24 :: v_dual_mov_b32 v15, s25
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v16, s26 :: v_dual_mov_b32 v17, s27
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-SDAG-NEXT:    v_cvt_scalef32_pk16_fp6_f32 v[18:20], v[2:17], 0x42c80000
; GFX1250-SDAG-NEXT:    global_store_b96 v[0:1], v[18:20], off
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: test_scalef32_pk16_fp6_f32_sl:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_mov_b32 s12, s0
; GFX1250-GISEL-NEXT:    s_mov_b32 s13, s1
; GFX1250-GISEL-NEXT:    s_mov_b32 s14, s2
; GFX1250-GISEL-NEXT:    s_mov_b32 s15, s3
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[12:13]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[14:15]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[16:17]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[18:19]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[20:21]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[22:23]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[24:25]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[26:27]
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-GISEL-NEXT:    v_cvt_scalef32_pk16_fp6_f32 v[18:20], v[2:17], 0x42c80000
; GFX1250-GISEL-NEXT:    global_store_b96 v[0:1], v[18:20], off
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call <3 x i32> @llvm.amdgcn.cvt.scalef32.pk16.fp6.f32(<16 x float> %src, float 100.0)
  store <3 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define void @test_scalef32_pk16_bf6_bf16_vv(<16 x bfloat> %src, float %scale, ptr addrspace(1) %out) {
; GFX1250-SDAG-LABEL: test_scalef32_pk16_bf6_bf16_vv:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v15, v10 :: v_dual_mov_b32 v14, v9
; GFX1250-SDAG-NEXT:    v_cvt_scalef32_pk16_bf6_bf16 v[10:12], v[0:7], v8
; GFX1250-SDAG-NEXT:    global_store_b96 v[14:15], v[10:12], off
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: test_scalef32_pk16_bf6_bf16_vv:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    v_dual_mov_b32 v14, v9 :: v_dual_mov_b32 v15, v10
; GFX1250-GISEL-NEXT:    v_cvt_scalef32_pk16_bf6_bf16 v[10:12], v[0:7], v8
; GFX1250-GISEL-NEXT:    global_store_b96 v[14:15], v[10:12], off
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call <3 x i32> @llvm.amdgcn.cvt.scalef32.pk16.bf6.bf16(<16 x bfloat> %src, float %scale)
  store <3 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define void @test_scalef32_pk16_bf6_bf16_sl(<16 x bfloat> inreg %src, ptr addrspace(1) %out) {
; GFX1250-SDAG-LABEL: test_scalef32_pk16_bf6_bf16_sl:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v6, s16 :: v_dual_mov_b32 v7, s17
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v8, s18 :: v_dual_mov_b32 v9, s19
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-SDAG-NEXT:    v_cvt_scalef32_pk16_bf6_bf16 v[10:12], v[2:9], 0x42c80000
; GFX1250-SDAG-NEXT:    global_store_b96 v[0:1], v[10:12], off
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: test_scalef32_pk16_bf6_bf16_sl:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_mov_b32 s12, s0
; GFX1250-GISEL-NEXT:    s_mov_b32 s13, s1
; GFX1250-GISEL-NEXT:    s_mov_b32 s14, s2
; GFX1250-GISEL-NEXT:    s_mov_b32 s15, s3
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[12:13]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[14:15]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[16:17]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[18:19]
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-GISEL-NEXT:    v_cvt_scalef32_pk16_bf6_bf16 v[10:12], v[2:9], 0x42c80000
; GFX1250-GISEL-NEXT:    global_store_b96 v[0:1], v[10:12], off
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call <3 x i32> @llvm.amdgcn.cvt.scalef32.pk16.bf6.bf16(<16 x bfloat> %src, float 100.0)
  store <3 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define void @test_scalef32_pk16_bf6_f16_vv(<16 x half> %src, float %scale, ptr addrspace(1) %out) {
; GFX1250-SDAG-LABEL: test_scalef32_pk16_bf6_f16_vv:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v15, v10 :: v_dual_mov_b32 v14, v9
; GFX1250-SDAG-NEXT:    v_cvt_scalef32_pk16_bf6_f16 v[10:12], v[0:7], v8
; GFX1250-SDAG-NEXT:    global_store_b96 v[14:15], v[10:12], off
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: test_scalef32_pk16_bf6_f16_vv:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    v_dual_mov_b32 v14, v9 :: v_dual_mov_b32 v15, v10
; GFX1250-GISEL-NEXT:    v_cvt_scalef32_pk16_bf6_f16 v[10:12], v[0:7], v8
; GFX1250-GISEL-NEXT:    global_store_b96 v[14:15], v[10:12], off
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call <3 x i32> @llvm.amdgcn.cvt.scalef32.pk16.bf6.f16(<16 x half> %src, float %scale)
  store <3 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define void @test_scalef32_pk16_bf6_f16_ss(<16 x half> inreg %src, float inreg %scale, ptr addrspace(1) %out) {
; GFX1250-SDAG-LABEL: test_scalef32_pk16_bf6_f16_ss:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v6, s16 :: v_dual_mov_b32 v7, s17
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v8, s18 :: v_dual_mov_b32 v9, s19
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-SDAG-NEXT:    v_cvt_scalef32_pk16_bf6_f16 v[10:12], v[2:9], s20
; GFX1250-SDAG-NEXT:    global_store_b96 v[0:1], v[10:12], off
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: test_scalef32_pk16_bf6_f16_ss:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_mov_b32 s12, s0
; GFX1250-GISEL-NEXT:    s_mov_b32 s13, s1
; GFX1250-GISEL-NEXT:    s_mov_b32 s14, s2
; GFX1250-GISEL-NEXT:    s_mov_b32 s15, s3
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[12:13]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[14:15]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[16:17]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[18:19]
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-GISEL-NEXT:    v_cvt_scalef32_pk16_bf6_f16 v[10:12], v[2:9], s20
; GFX1250-GISEL-NEXT:    global_store_b96 v[0:1], v[10:12], off
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call <3 x i32> @llvm.amdgcn.cvt.scalef32.pk16.bf6.f16(<16 x half> %src, float %scale)
  store <3 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define void @test_scalef32_pk16_bf6_f16_sl(<16 x half> inreg %src, ptr addrspace(1) %out) {
; GFX1250-SDAG-LABEL: test_scalef32_pk16_bf6_f16_sl:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v6, s16 :: v_dual_mov_b32 v7, s17
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v8, s18 :: v_dual_mov_b32 v9, s19
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-SDAG-NEXT:    v_cvt_scalef32_pk16_bf6_f16 v[10:12], v[2:9], 0x42c80000
; GFX1250-SDAG-NEXT:    global_store_b96 v[0:1], v[10:12], off
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: test_scalef32_pk16_bf6_f16_sl:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_mov_b32 s12, s0
; GFX1250-GISEL-NEXT:    s_mov_b32 s13, s1
; GFX1250-GISEL-NEXT:    s_mov_b32 s14, s2
; GFX1250-GISEL-NEXT:    s_mov_b32 s15, s3
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[12:13]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[14:15]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[16:17]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[18:19]
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-GISEL-NEXT:    v_cvt_scalef32_pk16_bf6_f16 v[10:12], v[2:9], 0x42c80000
; GFX1250-GISEL-NEXT:    global_store_b96 v[0:1], v[10:12], off
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call <3 x i32> @llvm.amdgcn.cvt.scalef32.pk16.bf6.f16(<16 x half> %src, float 100.0)
  store <3 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define void @test_scalef32_pk16_fp6_bf16_vv(<16 x bfloat> %src, float %scale, ptr addrspace(1) %out) {
; GFX1250-SDAG-LABEL: test_scalef32_pk16_fp6_bf16_vv:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v15, v10 :: v_dual_mov_b32 v14, v9
; GFX1250-SDAG-NEXT:    v_cvt_scalef32_pk16_fp6_bf16 v[10:12], v[0:7], v8
; GFX1250-SDAG-NEXT:    global_store_b96 v[14:15], v[10:12], off
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: test_scalef32_pk16_fp6_bf16_vv:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    v_dual_mov_b32 v14, v9 :: v_dual_mov_b32 v15, v10
; GFX1250-GISEL-NEXT:    v_cvt_scalef32_pk16_fp6_bf16 v[10:12], v[0:7], v8
; GFX1250-GISEL-NEXT:    global_store_b96 v[14:15], v[10:12], off
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call <3 x i32> @llvm.amdgcn.cvt.scalef32.pk16.fp6.bf16(<16 x bfloat> %src, float %scale)
  store <3 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define void @test_scalef32_pk16_fp6_bf16_sl(<16 x bfloat> inreg %src, ptr addrspace(1) %out) {
; GFX1250-SDAG-LABEL: test_scalef32_pk16_fp6_bf16_sl:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v6, s16 :: v_dual_mov_b32 v7, s17
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v8, s18 :: v_dual_mov_b32 v9, s19
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-SDAG-NEXT:    v_cvt_scalef32_pk16_fp6_bf16 v[10:12], v[2:9], 0x42c80000
; GFX1250-SDAG-NEXT:    global_store_b96 v[0:1], v[10:12], off
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: test_scalef32_pk16_fp6_bf16_sl:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_mov_b32 s12, s0
; GFX1250-GISEL-NEXT:    s_mov_b32 s13, s1
; GFX1250-GISEL-NEXT:    s_mov_b32 s14, s2
; GFX1250-GISEL-NEXT:    s_mov_b32 s15, s3
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[12:13]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[14:15]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[16:17]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[18:19]
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-GISEL-NEXT:    v_cvt_scalef32_pk16_fp6_bf16 v[10:12], v[2:9], 0x42c80000
; GFX1250-GISEL-NEXT:    global_store_b96 v[0:1], v[10:12], off
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call <3 x i32> @llvm.amdgcn.cvt.scalef32.pk16.fp6.bf16(<16 x bfloat> %src, float 100.0)
  store <3 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define void @test_scalef32_pk16_fp6_f16_vv(<16 x half> %src, float %scale, ptr addrspace(1) %out) {
; GFX1250-SDAG-LABEL: test_scalef32_pk16_fp6_f16_vv:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v15, v10 :: v_dual_mov_b32 v14, v9
; GFX1250-SDAG-NEXT:    v_cvt_scalef32_pk16_fp6_f16 v[10:12], v[0:7], v8
; GFX1250-SDAG-NEXT:    global_store_b96 v[14:15], v[10:12], off
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: test_scalef32_pk16_fp6_f16_vv:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    v_dual_mov_b32 v14, v9 :: v_dual_mov_b32 v15, v10
; GFX1250-GISEL-NEXT:    v_cvt_scalef32_pk16_fp6_f16 v[10:12], v[0:7], v8
; GFX1250-GISEL-NEXT:    global_store_b96 v[14:15], v[10:12], off
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call <3 x i32> @llvm.amdgcn.cvt.scalef32.pk16.fp6.f16(<16 x half> %src, float %scale)
  store <3 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define void @test_scalef32_pk16_fp6_f16_ss(<16 x half> inreg %src, float inreg %scale, ptr addrspace(1) %out) {
; GFX1250-SDAG-LABEL: test_scalef32_pk16_fp6_f16_ss:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v6, s16 :: v_dual_mov_b32 v7, s17
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v8, s18 :: v_dual_mov_b32 v9, s19
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-SDAG-NEXT:    v_cvt_scalef32_pk16_fp6_f16 v[10:12], v[2:9], s20
; GFX1250-SDAG-NEXT:    global_store_b96 v[0:1], v[10:12], off
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: test_scalef32_pk16_fp6_f16_ss:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_mov_b32 s12, s0
; GFX1250-GISEL-NEXT:    s_mov_b32 s13, s1
; GFX1250-GISEL-NEXT:    s_mov_b32 s14, s2
; GFX1250-GISEL-NEXT:    s_mov_b32 s15, s3
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[12:13]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[14:15]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[16:17]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[18:19]
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-GISEL-NEXT:    v_cvt_scalef32_pk16_fp6_f16 v[10:12], v[2:9], s20
; GFX1250-GISEL-NEXT:    global_store_b96 v[0:1], v[10:12], off
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call <3 x i32> @llvm.amdgcn.cvt.scalef32.pk16.fp6.f16(<16 x half> %src, float %scale)
  store <3 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define void @test_scalef32_pk16_fp6_f16_sl(<16 x half> inreg %src, ptr addrspace(1) %out) {
; GFX1250-SDAG-LABEL: test_scalef32_pk16_fp6_f16_sl:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v6, s16 :: v_dual_mov_b32 v7, s17
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v8, s18 :: v_dual_mov_b32 v9, s19
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-SDAG-NEXT:    v_cvt_scalef32_pk16_fp6_f16 v[10:12], v[2:9], 0x42c80000
; GFX1250-SDAG-NEXT:    global_store_b96 v[0:1], v[10:12], off
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: test_scalef32_pk16_fp6_f16_sl:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_mov_b32 s12, s0
; GFX1250-GISEL-NEXT:    s_mov_b32 s13, s1
; GFX1250-GISEL-NEXT:    s_mov_b32 s14, s2
; GFX1250-GISEL-NEXT:    s_mov_b32 s15, s3
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[12:13]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[14:15]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[16:17]
; GFX1250-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[18:19]
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-GISEL-NEXT:    v_cvt_scalef32_pk16_fp6_f16 v[10:12], v[2:9], 0x42c80000
; GFX1250-GISEL-NEXT:    global_store_b96 v[0:1], v[10:12], off
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call <3 x i32> @llvm.amdgcn.cvt.scalef32.pk16.fp6.f16(<16 x half> %src, float 100.0)
  store <3 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}
