; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu12.50 -mattr=-real-true16 < %s | FileCheck -check-prefix=SDAG-FAKE16 %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.50 -mattr=-real-true16 < %s | FileCheck -check-prefix=GI-FAKE16 %s
; RUN: llc -global-isel=0 -mtriple=amdgpu12.50 -mattr=+real-true16 < %s | FileCheck -check-prefix=SDAG-REAL16 %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.50 -mattr=+real-true16 < %s | FileCheck -check-prefix=GI-REAL16 %s

declare bfloat @llvm.amdgcn.sqrt.bf16(bfloat) #0

define amdgpu_kernel void @sqrt_bf16(ptr addrspace(1) %out, bfloat %src) #1 {
; SDAG-FAKE16-LABEL: sqrt_bf16:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
; SDAG-FAKE16-NEXT:    v_nop
; SDAG-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-FAKE16-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; SDAG-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    v_sqrt_bf16_e32 v0, s2
; SDAG-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-FAKE16-NEXT:    s_endpgm
;
; GI-FAKE16-LABEL: sqrt_bf16:
; GI-FAKE16:       ; %bb.0:
; GI-FAKE16-NEXT:    global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
; GI-FAKE16-NEXT:    v_nop
; GI-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GI-FAKE16-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; GI-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GI-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GI-FAKE16-NEXT:    v_sqrt_bf16_e32 v0, s2
; GI-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GI-FAKE16-NEXT:    s_endpgm
;
; SDAG-REAL16-LABEL: sqrt_bf16:
; SDAG-REAL16:       ; %bb.0:
; SDAG-REAL16-NEXT:    global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
; SDAG-REAL16-NEXT:    v_nop
; SDAG-REAL16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-REAL16-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; SDAG-REAL16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-REAL16-NEXT:    s_wait_kmcnt 0x0
; SDAG-REAL16-NEXT:    v_sqrt_bf16_e32 v0.l, s2
; SDAG-REAL16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-REAL16-NEXT:    s_endpgm
;
; GI-REAL16-LABEL: sqrt_bf16:
; GI-REAL16:       ; %bb.0:
; GI-REAL16-NEXT:    global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
; GI-REAL16-NEXT:    v_nop
; GI-REAL16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GI-REAL16-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; GI-REAL16-NEXT:    v_mov_b32_e32 v1, 0
; GI-REAL16-NEXT:    s_wait_kmcnt 0x0
; GI-REAL16-NEXT:    v_sqrt_bf16_e32 v0.l, s2
; GI-REAL16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GI-REAL16-NEXT:    s_endpgm
  %sqrt = call bfloat @llvm.amdgcn.sqrt.bf16(bfloat %src) #0
  store bfloat %sqrt, ptr addrspace(1) %out, align 2
  ret void
}

define amdgpu_kernel void @sqrt_bf16_constant_4(ptr addrspace(1) %out) #1 {
; SDAG-FAKE16-LABEL: sqrt_bf16_constant_4:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
; SDAG-FAKE16-NEXT:    v_nop
; SDAG-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; SDAG-FAKE16-NEXT:    v_sqrt_bf16_e32 v0, 4.0
; SDAG-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-FAKE16-NEXT:    s_endpgm
;
; GI-FAKE16-LABEL: sqrt_bf16_constant_4:
; GI-FAKE16:       ; %bb.0:
; GI-FAKE16-NEXT:    global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
; GI-FAKE16-NEXT:    v_nop
; GI-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GI-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; GI-FAKE16-NEXT:    v_sqrt_bf16_e32 v0, 4.0
; GI-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GI-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GI-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GI-FAKE16-NEXT:    s_endpgm
;
; SDAG-REAL16-LABEL: sqrt_bf16_constant_4:
; SDAG-REAL16:       ; %bb.0:
; SDAG-REAL16-NEXT:    global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
; SDAG-REAL16-NEXT:    v_nop
; SDAG-REAL16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-REAL16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; SDAG-REAL16-NEXT:    v_sqrt_bf16_e32 v0.l, 4.0
; SDAG-REAL16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-REAL16-NEXT:    s_wait_kmcnt 0x0
; SDAG-REAL16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-REAL16-NEXT:    s_endpgm
;
; GI-REAL16-LABEL: sqrt_bf16_constant_4:
; GI-REAL16:       ; %bb.0:
; GI-REAL16-NEXT:    global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
; GI-REAL16-NEXT:    v_nop
; GI-REAL16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GI-REAL16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; GI-REAL16-NEXT:    v_sqrt_bf16_e32 v0.l, 4.0
; GI-REAL16-NEXT:    v_mov_b32_e32 v1, 0
; GI-REAL16-NEXT:    s_wait_kmcnt 0x0
; GI-REAL16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GI-REAL16-NEXT:    s_endpgm
  %sqrt = call bfloat @llvm.amdgcn.sqrt.bf16(bfloat 4.0) #0
  store bfloat %sqrt, ptr addrspace(1) %out, align 2
  ret void
}

define amdgpu_kernel void @sqrt_bf16_constant_100(ptr addrspace(1) %out) #1 {
; SDAG-FAKE16-LABEL: sqrt_bf16_constant_100:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
; SDAG-FAKE16-NEXT:    v_nop
; SDAG-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; SDAG-FAKE16-NEXT:    v_sqrt_bf16_e32 v0, 0x42c8
; SDAG-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-FAKE16-NEXT:    s_endpgm
;
; GI-FAKE16-LABEL: sqrt_bf16_constant_100:
; GI-FAKE16:       ; %bb.0:
; GI-FAKE16-NEXT:    global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
; GI-FAKE16-NEXT:    v_nop
; GI-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GI-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; GI-FAKE16-NEXT:    v_sqrt_bf16_e32 v0, 0x42c8
; GI-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GI-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GI-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GI-FAKE16-NEXT:    s_endpgm
;
; SDAG-REAL16-LABEL: sqrt_bf16_constant_100:
; SDAG-REAL16:       ; %bb.0:
; SDAG-REAL16-NEXT:    global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
; SDAG-REAL16-NEXT:    v_nop
; SDAG-REAL16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-REAL16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; SDAG-REAL16-NEXT:    v_sqrt_bf16_e32 v0.l, 0x42c8
; SDAG-REAL16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-REAL16-NEXT:    s_wait_kmcnt 0x0
; SDAG-REAL16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-REAL16-NEXT:    s_endpgm
;
; GI-REAL16-LABEL: sqrt_bf16_constant_100:
; GI-REAL16:       ; %bb.0:
; GI-REAL16-NEXT:    global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
; GI-REAL16-NEXT:    v_nop
; GI-REAL16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GI-REAL16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; GI-REAL16-NEXT:    v_sqrt_bf16_e32 v0.l, 0x42c8
; GI-REAL16-NEXT:    v_mov_b32_e32 v1, 0
; GI-REAL16-NEXT:    s_wait_kmcnt 0x0
; GI-REAL16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GI-REAL16-NEXT:    s_endpgm
  %sqrt = call bfloat @llvm.amdgcn.sqrt.bf16(bfloat 100.0) #0
  store bfloat %sqrt, ptr addrspace(1) %out, align 2
  ret void
}

define void @sqrt_bf16_v(ptr addrspace(1) %out, bfloat %src) #1 {
; SDAG-FAKE16-LABEL: sqrt_bf16_v:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    v_sqrt_bf16_e32 v2, v2
; SDAG-FAKE16-NEXT:    global_store_b16 v[0:1], v2, off
; SDAG-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GI-FAKE16-LABEL: sqrt_bf16_v:
; GI-FAKE16:       ; %bb.0:
; GI-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GI-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GI-FAKE16-NEXT:    v_sqrt_bf16_e32 v2, v2
; GI-FAKE16-NEXT:    global_store_b16 v[0:1], v2, off
; GI-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; SDAG-REAL16-LABEL: sqrt_bf16_v:
; SDAG-REAL16:       ; %bb.0:
; SDAG-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-REAL16-NEXT:    s_wait_kmcnt 0x0
; SDAG-REAL16-NEXT:    v_sqrt_bf16_e32 v2.l, v2.l
; SDAG-REAL16-NEXT:    global_store_b16 v[0:1], v2, off
; SDAG-REAL16-NEXT:    s_set_pc_i64 s[30:31]
;
; GI-REAL16-LABEL: sqrt_bf16_v:
; GI-REAL16:       ; %bb.0:
; GI-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GI-REAL16-NEXT:    s_wait_kmcnt 0x0
; GI-REAL16-NEXT:    v_sqrt_bf16_e32 v2.l, v2.l
; GI-REAL16-NEXT:    global_store_b16 v[0:1], v2, off
; GI-REAL16-NEXT:    s_set_pc_i64 s[30:31]
  %sqrt = call bfloat @llvm.amdgcn.sqrt.bf16(bfloat %src) #0
  store bfloat %sqrt, ptr addrspace(1) %out, align 2
  ret void
}

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
