; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs | FileCheck -check-prefixes=GFX13 %s

define amdgpu_ps void @buffer_store(i32 inreg %arg, <4 x float> %arg1, <4 x float> %arg2, <4 x float> %arg3) {
; GFX13-LABEL: buffer_store:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_clause 0x2
; GFX13-NEXT:    buffer_store_b128 v[0:3], off, s0, null
; GFX13-NEXT:    buffer_store_b128 v[4:7], off, s0, null th:TH_STORE_NT
; GFX13-NEXT:    buffer_store_b128 v[8:11], off, s0, null th:TH_STORE_HT
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.buffer.store.v4f32.i32(<4 x float> %arg1, i32 %arg, i32 0, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.v4f32.i32(<4 x float> %arg2, i32 %arg, i32 0, i32 0, i32 1)
  call void @llvm.amdgcn.raw.buffer.store.v4f32.i32(<4 x float> %arg3, i32 %arg, i32 0, i32 0, i32 2)
  ret void
}

define amdgpu_ps void @buffer_store_immoffs(i32 inreg %arg, <4 x float> %arg1) {
; GFX13-LABEL: buffer_store_immoffs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_store_b128 v[0:3], off, s0, null offset:42
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.buffer.store.v4f32.i32(<4 x float> %arg1, i32 %arg, i32 42, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_ofs(i32 inreg %arg, <4 x float> %arg1, i32 %arg2) {
; GFX13-LABEL: buffer_store_ofs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_store_b128 v[0:3], v4, s0, null offen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.buffer.store.v4f32.i32(<4 x float> %arg1, i32 %arg, i32 %arg2, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_wait(i32 inreg %arg, <4 x float> %arg1, i32 %arg2, i32 %arg3, i32 %arg4) {
; GFX13-LABEL: buffer_store_wait:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    buffer_store_b128 v[0:3], v4, s0, null offen
; GFX13-NEXT:    buffer_load_b128 v[0:3], v5, s0, null offen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    buffer_store_b128 v[0:3], v6, s0, null offen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.buffer.store.v4f32.i32(<4 x float> %arg1, i32 %arg, i32 %arg2, i32 0, i32 0)
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 %arg3, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.v4f32.i32(<4 x float> %data, i32 %arg, i32 %arg4, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_x1(i32 inreg %rsrc, float %data, i32 %offset) {
; GFX13-LABEL: buffer_store_x1:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_store_b32 v0, v1, s0, null offen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %data, i32 %rsrc, i32 %offset, i32 0, i32 0)
  ret void
}

; Function Attrs: nounwind
define amdgpu_ps void @buffer_store_x2(i32 inreg %rsrc, <2 x float> %data, i32 %offset) #0 {
; GFX13-LABEL: buffer_store_x2:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_store_b64 v[0:1], v2, s0, null offen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.buffer.store.v2f32.i32(<2 x float> %data, i32 %rsrc, i32 %offset, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_x1_offen_merged_and(i32 inreg %rsrc, i32 %a, float %v1, float %v2, float %v3, float %v4, float %v5, float %v6) {
; GFX13-LABEL: buffer_store_x1_offen_merged_and:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_dual_add_nc_u32 v7, 4, v0 :: v_dual_add_nc_u32 v8, 8, v0
; GFX13-NEXT:    v_dual_add_nc_u32 v9, 12, v0 :: v_dual_add_nc_u32 v10, 16, v0
; GFX13-NEXT:    v_dual_add_nc_u32 v11, 28, v0 :: v_dual_add_nc_u32 v0, 32, v0
; GFX13-NEXT:    s_clause 0x5
; GFX13-NEXT:    buffer_store_b32 v1, v7, s0, null offen
; GFX13-NEXT:    buffer_store_b32 v2, v8, s0, null offen
; GFX13-NEXT:    buffer_store_b32 v3, v9, s0, null offen
; GFX13-NEXT:    buffer_store_b32 v4, v10, s0, null offen
; GFX13-NEXT:    buffer_store_b32 v5, v11, s0, null offen
; GFX13-NEXT:    buffer_store_b32 v6, v0, s0, null offen
; GFX13-NEXT:    s_endpgm
bb:
  %a1 = add i32 %a, 4
  %a2 = add i32 %a, 8
  %a3 = add i32 %a, 12
  %a4 = add i32 %a, 16
  %a5 = add i32 %a, 28
  %a6 = add i32 %a, 32
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v1, i32 %rsrc, i32 %a1, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v2, i32 %rsrc, i32 %a2, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v3, i32 %rsrc, i32 %a3, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v4, i32 %rsrc, i32 %a4, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v5, i32 %rsrc, i32 %a5, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v6, i32 %rsrc, i32 %a6, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_x1_offen_merged_or(i32 inreg %rsrc, i32 %inp, float %v1, float %v2, float %v3, float %v4, float %v5, float %v6) {
; GFX13-LABEL: buffer_store_x1_offen_merged_or:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v6, v5
; GFX13-NEXT:    v_dual_mov_b32 v5, v4 :: v_dual_mov_b32 v4, v3
; GFX13-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX13-NEXT:    v_lshlrev_b32_e32 v0, 6, v0
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    buffer_store_b128 v[2:5], v0, s0, null offen offset:4
; GFX13-NEXT:    buffer_store_b64 v[6:7], v0, s0, null offen offset:28
; GFX13-NEXT:    s_endpgm
bb:
  %a = shl i32 %inp, 6
  %a1 = add i32 %a, 4
  %a2 = add i32 %a, 8
  %a3 = add i32 %a, 12
  %a4 = add i32 %a, 16
  %a5 = add i32 %a, 28
  %a6 = add i32 %a, 32
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v1, i32 %rsrc, i32 %a1, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v2, i32 %rsrc, i32 %a2, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v3, i32 %rsrc, i32 %a3, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v4, i32 %rsrc, i32 %a4, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v5, i32 %rsrc, i32 %a5, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v6, i32 %rsrc, i32 %a6, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_x1_offen_merged_glc_slc(i32 inreg %rsrc, i32 %a, float %v1, float %v2, float %v3, float %v4, float %v5, float %v6) {
; GFX13-LABEL: buffer_store_x1_offen_merged_glc_slc:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_dual_add_nc_u32 v7, 4, v0 :: v_dual_add_nc_u32 v8, 8, v0
; GFX13-NEXT:    v_dual_add_nc_u32 v9, 12, v0 :: v_dual_add_nc_u32 v10, 16, v0
; GFX13-NEXT:    v_dual_add_nc_u32 v11, 28, v0 :: v_dual_add_nc_u32 v0, 32, v0
; GFX13-NEXT:    s_clause 0x5
; GFX13-NEXT:    buffer_store_b32 v1, v7, s0, null offen
; GFX13-NEXT:    buffer_store_b32 v2, v8, s0, null offen
; GFX13-NEXT:    buffer_store_b32 v3, v9, s0, null offen th:TH_STORE_NT
; GFX13-NEXT:    buffer_store_b32 v4, v10, s0, null offen th:TH_STORE_NT
; GFX13-NEXT:    buffer_store_b32 v5, v11, s0, null offen th:TH_STORE_WB
; GFX13-NEXT:    buffer_store_b32 v6, v0, s0, null offen th:TH_STORE_WB
; GFX13-NEXT:    s_endpgm
bb:
  %a1 = add i32 %a, 4
  %a2 = add i32 %a, 8
  %a3 = add i32 %a, 12
  %a4 = add i32 %a, 16
  %a5 = add i32 %a, 28
  %a6 = add i32 %a, 32
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v1, i32 %rsrc, i32 %a1, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v2, i32 %rsrc, i32 %a2, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v3, i32 %rsrc, i32 %a3, i32 0, i32 1)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v4, i32 %rsrc, i32 %a4, i32 0, i32 1)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v5, i32 %rsrc, i32 %a5, i32 0, i32 3)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v6, i32 %rsrc, i32 %a6, i32 0, i32 3)
  ret void
}

define amdgpu_ps void @buffer_store_x2_offen_merged_and(i32 inreg %rsrc, i32 %a, <2 x float> %v1, <2 x float> %v2) {
; GFX13-LABEL: buffer_store_x2_offen_merged_and:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_dual_mov_b32 v5, v4 :: v_dual_mov_b32 v4, v3
; GFX13-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX13-NEXT:    v_dual_add_nc_u32 v1, 4, v0 :: v_dual_add_nc_u32 v0, 12, v0
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    buffer_store_b64 v[2:3], v1, s0, null offen
; GFX13-NEXT:    buffer_store_b64 v[4:5], v0, s0, null offen
; GFX13-NEXT:    s_endpgm
bb:
  %a1 = add i32 %a, 4
  %a2 = add i32 %a, 12
  call void @llvm.amdgcn.raw.buffer.store.v2f32.i32(<2 x float> %v1, i32 %rsrc, i32 %a1, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.v2f32.i32(<2 x float> %v2, i32 %rsrc, i32 %a2, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_x2_offen_merged_or(i32 inreg %rsrc, i32 %inp, <2 x float> %v1, <2 x float> %v2) {
; GFX13-LABEL: buffer_store_x2_offen_merged_or:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    v_dual_mov_b32 v5, v4 :: v_dual_mov_b32 v4, v3
; GFX13-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX13-NEXT:    v_lshlrev_b32_e32 v0, 4, v0
; GFX13-NEXT:    buffer_store_b128 v[2:5], v0, s0, null offen offset:4
; GFX13-NEXT:    s_endpgm
bb:
  %a = shl i32 %inp, 4
  %a1 = add i32 %a, 4
  %a2 = add i32 %a, 12
  call void @llvm.amdgcn.raw.buffer.store.v2f32.i32(<2 x float> %v1, i32 %rsrc, i32 %a1, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.v2f32.i32(<2 x float> %v2, i32 %rsrc, i32 %a2, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_x1_offset_merged(i32 inreg %rsrc, float %v1, float %v2, float %v3, float %v4, float %v5, float %v6) {
; GFX13-LABEL: buffer_store_x1_offset_merged:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    buffer_store_b128 v[0:3], off, s0, null offset:4
; GFX13-NEXT:    buffer_store_b64 v[4:5], off, s0, null offset:28
; GFX13-NEXT:    s_endpgm
bb:
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v1, i32 %rsrc, i32 4, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v2, i32 %rsrc, i32 8, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v3, i32 %rsrc, i32 12, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v4, i32 %rsrc, i32 16, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v5, i32 %rsrc, i32 28, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v6, i32 %rsrc, i32 32, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_x2_offset_merged(i32 inreg %rsrc, <2 x float> %v1, <2 x float> %v2) {
; GFX13-LABEL: buffer_store_x2_offset_merged:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    buffer_store_b128 v[0:3], off, s0, null offset:4
; GFX13-NEXT:    s_endpgm
bb:
  call void @llvm.amdgcn.raw.buffer.store.v2f32.i32(<2 x float> %v1, i32 %rsrc, i32 4, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.v2f32.i32(<2 x float> %v2, i32 %rsrc, i32 12, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_int(i32 inreg %arg, <4 x i32> %arg1, <2 x i32> %arg2, i32 %arg3) {
; GFX13-LABEL: buffer_store_int:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_clause 0x2
; GFX13-NEXT:    buffer_store_b128 v[0:3], off, s0, null
; GFX13-NEXT:    buffer_store_b64 v[4:5], off, s0, null th:TH_STORE_NT
; GFX13-NEXT:    buffer_store_b32 v6, off, s0, null th:TH_STORE_HT
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.buffer.store.v4i32.i32(<4 x i32> %arg1, i32 %arg, i32 0, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.v2i32.i32(<2 x i32> %arg2, i32 %arg, i32 0, i32 0, i32 1)
  call void @llvm.amdgcn.raw.buffer.store.i32.i32(i32 %arg3, i32 %arg, i32 0, i32 0, i32 2)
  ret void
}

define amdgpu_ps void @raw_buffer_store_byte(i32 inreg %rsrc, float %v1) {
; GFX13-LABEL: raw_buffer_store_byte:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX13-NEXT:    buffer_store_b8 v0, off, s0, null
; GFX13-NEXT:    s_endpgm
main_body:
  %v2 = fptoui float %v1 to i32
  %v3 = trunc i32 %v2 to i8
  call void @llvm.amdgcn.raw.buffer.store.i8.i32(i8 %v3, i32 %rsrc, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @raw_buffer_store_short(i32 inreg %rsrc, float %v1) {
; GFX13-LABEL: raw_buffer_store_short:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX13-NEXT:    buffer_store_b16 v0, off, s0, null
; GFX13-NEXT:    s_endpgm
main_body:
  %v2 = fptoui float %v1 to i32
  %v3 = trunc i32 %v2 to i16
  call void @llvm.amdgcn.raw.buffer.store.i16.i32(i16 %v3, i32 %rsrc, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @raw_buffer_store_f16(i32 inreg %rsrc, i32 %v1) {
; GFX13-LABEL: raw_buffer_store_f16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_store_b16 v0, off, s0, null
; GFX13-NEXT:    s_endpgm
main_body:
  %trunc = trunc i32 %v1 to i16
  %cast = bitcast i16 %trunc to half
  call void @llvm.amdgcn.raw.buffer.store.f16.i32(half %cast, i32 %rsrc, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_v2f16(i32 inreg %rsrc, <2 x half> %data, i32 %offset) {
; GFX13-LABEL: buffer_store_v2f16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_store_b32 v0, v1, s0, null offen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.buffer.store.v2f16.i32(<2 x half> %data, i32 %rsrc, i32 %offset, i32 0, i32 0)
  ret void
}

; Function Attrs: nounwind
define amdgpu_ps void @buffer_store_v4f16(i32 inreg %rsrc, <4 x half> %data, i32 %offset) #0 {
; GFX13-LABEL: buffer_store_v4f16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_store_b64 v[0:1], v2, s0, null offen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.buffer.store.v4f16.i32(<4 x half> %data, i32 %rsrc, i32 %offset, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @raw_buffer_store_i16(i32 inreg %rsrc, i32 %v1) {
; GFX13-LABEL: raw_buffer_store_i16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_store_b16 v0, off, s0, null
; GFX13-NEXT:    s_endpgm
main_body:
  %trunc = trunc i32 %v1 to i16
  call void @llvm.amdgcn.raw.buffer.store.i16.i32(i16 %trunc, i32 %rsrc, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_v2i16(i32 inreg %rsrc, <2 x i16> %data, i32 %offset) {
; GFX13-LABEL: buffer_store_v2i16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_store_b32 v0, v1, s0, null offen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.buffer.store.v2i16.i32(<2 x i16> %data, i32 %rsrc, i32 %offset, i32 0, i32 0)
  ret void
}

; Function Attrs: nounwind
define amdgpu_ps void @buffer_store_v4i16(i32 inreg %rsrc, <4 x i16> %data, i32 %offset) #0 {
; GFX13-LABEL: buffer_store_v4i16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_store_b64 v[0:1], v2, s0, null offen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.buffer.store.v4i16.i32(<4 x i16> %data, i32 %rsrc, i32 %offset, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @raw_buffer_store_x1_offset_merged(i32 inreg %rsrc, float %v1, float %v2, float %v3, float %v4, float %v5, float %v6) {
; GFX13-LABEL: raw_buffer_store_x1_offset_merged:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    buffer_store_b128 v[0:3], off, s0, null offset:4
; GFX13-NEXT:    buffer_store_b64 v[4:5], off, s0, null offset:28
; GFX13-NEXT:    s_endpgm
bb:
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v1, i32 %rsrc, i32 4, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v2, i32 %rsrc, i32 8, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v3, i32 %rsrc, i32 12, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v4, i32 %rsrc, i32 16, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v5, i32 %rsrc, i32 28, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v6, i32 %rsrc, i32 32, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @raw_buffer_store_x1_offset_swizzled_not_merged(i32 inreg %rsrc, float %v1, float %v2, float %v3, float %v4, float %v5, float %v6) {
; GFX13-LABEL: raw_buffer_store_x1_offset_swizzled_not_merged:
; GFX13:       ; %bb.0: ; %bb
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    buffer_store_b128 v[0:3], off, s0, null offset:4 scope:SCOPE_SE
; GFX13-NEXT:    buffer_store_b64 v[4:5], off, s0, null offset:28 scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
bb:
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v1, i32 %rsrc, i32 4, i32 0, i32 8)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v2, i32 %rsrc, i32 8, i32 0, i32 8)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v3, i32 %rsrc, i32 12, i32 0, i32 8)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v4, i32 %rsrc, i32 16, i32 0, i32 8)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v5, i32 %rsrc, i32 28, i32 0, i32 8)
  call void @llvm.amdgcn.raw.buffer.store.f32.i32(float %v6, i32 %rsrc, i32 32, i32 0, i32 8)
  ret void
}

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.buffer.store.f32.i32(float, i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.buffer.store.v2f32.i32(<2 x float>, i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.buffer.store.v4f32.i32(<4 x float>, i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.buffer.store.i32.i32(i32, i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.buffer.store.v2i32.i32(<2 x i32>, i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.buffer.store.v4i32.i32(<4 x i32>, i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32, i32, i32, i32 immarg) #2

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.buffer.store.i8.i32(i8, i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.buffer.store.f16.i32(half, i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.buffer.store.v2f16.i32(<2 x half>, i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.buffer.store.v4f16.i32(<4 x half>, i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.buffer.store.i16.i32(i16, i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.buffer.store.v2i16.i32(<2 x i16>, i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.buffer.store.v4i16.i32(<4 x i16>, i32, i32, i32, i32 immarg) #1

attributes #0 = { nounwind }
attributes #1 = { nocallback nofree nosync nounwind willreturn memory(write) }
attributes #2 = { nocallback nofree nosync nounwind willreturn memory(read) }
