; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -march=amdgcn -mcpu=gfx1100 -verify-machineinstrs < %s | FileCheck %s

declare void @llvm.amdgcn.exp.row.i32(i32, i32, i32, i32, i32, i32, i1, i32)
declare void @llvm.amdgcn.exp.row.f32(i32, i32, float, float, float, float, i1, i32)
declare i32 @llvm.amdgcn.workitem.id.x()

define amdgpu_kernel void @undef_i32() #0 {
; CHECK-LABEL: undef_i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_mov_b32 m0, 0
; CHECK-NEXT:    exp pos0 off, off, off, off row_en
; CHECK-NEXT:    exp pos1 off, off, off, off done row_en
; CHECK-NEXT:    s_endpgm
  call void @llvm.amdgcn.exp.row.i32(i32 12, i32 0, i32 undef, i32 undef, i32 undef, i32 undef, i1 false, i32 0)
  call void @llvm.amdgcn.exp.row.i32(i32 13, i32 0, i32 undef, i32 undef, i32 undef, i32 undef, i1 true, i32 0)
  ret void
}

define amdgpu_kernel void @undef_f32() #0 {
; CHECK-LABEL: undef_f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_mov_b32 m0, 0
; CHECK-NEXT:    exp pos0 off, off, off, off row_en
; CHECK-NEXT:    exp pos1 off, off, off, off done row_en
; CHECK-NEXT:    s_endpgm
  call void @llvm.amdgcn.exp.row.f32(i32 12, i32 0, float undef, float undef, float undef, float undef, i1 false, i32 0)
  call void @llvm.amdgcn.exp.row.f32(i32 13, i32 0, float undef, float undef, float undef, float undef, i1 true, i32 0)
  ret void
}

; FIXME: no need for readfirstlane here
define amdgpu_kernel void @zero_i32() #0 {
; CHECK-LABEL: zero_i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    v_readfirstlane_b32 s0, v0
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    exp pos0 v0, v0, v0, off row_en
; CHECK-NEXT:    exp pos1 v0, v0, v0, off done row_en
; CHECK-NEXT:    s_endpgm
  call void @llvm.amdgcn.exp.row.i32(i32 12, i32 7, i32 0, i32 0, i32 0, i32 undef, i1 false, i32 0)
  call void @llvm.amdgcn.exp.row.i32(i32 13, i32 7, i32 0, i32 0, i32 0, i32 undef, i1 true, i32 0)
  ret void
}

define amdgpu_kernel void @one_f32() #0 {
; CHECK-LABEL: one_f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_mov_b32_e32 v0, 1.0
; CHECK-NEXT:    s_mov_b32 m0, 0
; CHECK-NEXT:    exp pos0 v0, v0, v0, off row_en
; CHECK-NEXT:    exp pos1 v0, v0, v0, off done row_en
; CHECK-NEXT:    s_endpgm
  call void @llvm.amdgcn.exp.row.f32(i32 12, i32 7, float 1.0, float 1.0, float 1.0, float undef, i1 false, i32 0)
  call void @llvm.amdgcn.exp.row.f32(i32 13, i32 7, float 1.0, float 1.0, float 1.0, float undef, i1 true, i32 0)
  ret void
}

define amdgpu_kernel void @id_i32() #0 {
; CHECK-LABEL: id_i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_mov_b32 m0, 0
; CHECK-NEXT:    exp pos0 v0, off, off, off done row_en
; CHECK-NEXT:    s_endpgm
  %id = call i32 @llvm.amdgcn.workitem.id.x()
  call void @llvm.amdgcn.exp.row.i32(i32 12, i32 1, i32 %id, i32 undef, i32 undef, i32 undef, i1 true, i32 0)
  ret void
}

define amdgpu_kernel void @id_arg_i32(i32 %row) #0 {
; CHECK-LABEL: id_arg_i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_load_dword s0, s[0:1], 0x9
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    exp pos0 v0, off, off, off done row_en
; CHECK-NEXT:    s_endpgm
  %id = call i32 @llvm.amdgcn.workitem.id.x()
  call void @llvm.amdgcn.exp.row.i32(i32 12, i32 1, i32 %id, i32 undef, i32 undef, i32 undef, i1 true, i32 %row)
  ret void
}

; Divergent row number just causes a readfirstlane for now.
define amdgpu_kernel void @id_row_i32() #0 {
; CHECK-LABEL: id_row_i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_readfirstlane_b32 s0, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0x63
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    exp pos0 v0, off, off, off done row_en
; CHECK-NEXT:    s_endpgm
  %id = call i32 @llvm.amdgcn.workitem.id.x()
  call void @llvm.amdgcn.exp.row.i32(i32 12, i32 1, i32 99, i32 undef, i32 undef, i32 undef, i1 true, i32 %id)
  ret void
}
