; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=tahiti < %s | FileCheck -check-prefixes=GFX6-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=tahiti < %s | FileCheck -check-prefixes=GFX6-GISEL %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=tonga -mattr=-flat-for-global < %s  | FileCheck -check-prefixes=GFX8-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=tonga -mattr=-flat-for-global < %s  | FileCheck -check-prefixes=GFX8-GISEL %s

declare float @llvm.fabs.f32(float) #0
declare float @llvm.copysign.f32(float, float) #0
declare double @llvm.fabs.f64(double) #0
declare i32 @llvm.amdgcn.frexp.exp.i32.f32(float) #0
declare i32 @llvm.amdgcn.frexp.exp.i32.f64(double) #0

define amdgpu_kernel void @s_test_frexp_exp_f32(ptr addrspace(1) %out, float %src) #1 {
; GFX6-SDAG-LABEL: s_test_frexp_exp_f32:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_load_dword s6, s[4:5], 0xb
; GFX6-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    v_frexp_exp_i32_f32_e32 v0, s6
; GFX6-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: s_test_frexp_exp_f32:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    s_load_dword s3, s[4:5], 0xb
; GFX6-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    v_frexp_exp_i32_f32_e32 v0, s3
; GFX6-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX8-SDAG-LABEL: s_test_frexp_exp_f32:
; GFX8-SDAG:       ; %bb.0:
; GFX8-SDAG-NEXT:    s_load_dword s6, s[4:5], 0x2c
; GFX8-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX8-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX8-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-SDAG-NEXT:    v_frexp_exp_i32_f32_e32 v0, s6
; GFX8-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX8-SDAG-NEXT:    s_endpgm
;
; GFX8-GISEL-LABEL: s_test_frexp_exp_f32:
; GFX8-GISEL:       ; %bb.0:
; GFX8-GISEL-NEXT:    s_load_dword s3, s[4:5], 0x2c
; GFX8-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX8-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-GISEL-NEXT:    v_frexp_exp_i32_f32_e32 v0, s3
; GFX8-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX8-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX8-GISEL-NEXT:    s_endpgm
  %frexp.exp = call i32 @llvm.amdgcn.frexp.exp.i32.f32(float %src)
  store i32 %frexp.exp, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_test_fabs_frexp_exp_f32(ptr addrspace(1) %out, float %src) #1 {
; GFX6-SDAG-LABEL: s_test_fabs_frexp_exp_f32:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_load_dword s6, s[4:5], 0xb
; GFX6-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    v_frexp_exp_i32_f32_e32 v0, s6
; GFX6-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: s_test_fabs_frexp_exp_f32:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    s_load_dword s3, s[4:5], 0xb
; GFX6-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    v_frexp_exp_i32_f32_e64 v0, |s3|
; GFX6-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX8-SDAG-LABEL: s_test_fabs_frexp_exp_f32:
; GFX8-SDAG:       ; %bb.0:
; GFX8-SDAG-NEXT:    s_load_dword s6, s[4:5], 0x2c
; GFX8-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX8-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX8-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-SDAG-NEXT:    v_frexp_exp_i32_f32_e32 v0, s6
; GFX8-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX8-SDAG-NEXT:    s_endpgm
;
; GFX8-GISEL-LABEL: s_test_fabs_frexp_exp_f32:
; GFX8-GISEL:       ; %bb.0:
; GFX8-GISEL-NEXT:    s_load_dword s3, s[4:5], 0x2c
; GFX8-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX8-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-GISEL-NEXT:    v_frexp_exp_i32_f32_e64 v0, |s3|
; GFX8-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX8-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX8-GISEL-NEXT:    s_endpgm
  %fabs.src = call float @llvm.fabs.f32(float %src)
  %frexp.exp = call i32 @llvm.amdgcn.frexp.exp.i32.f32(float %fabs.src)
  store i32 %frexp.exp, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_test_fneg_fabs_frexp_exp_f32(ptr addrspace(1) %out, float %src) #1 {
; GFX6-SDAG-LABEL: s_test_fneg_fabs_frexp_exp_f32:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_load_dword s6, s[4:5], 0xb
; GFX6-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    v_frexp_exp_i32_f32_e32 v0, s6
; GFX6-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: s_test_fneg_fabs_frexp_exp_f32:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    s_load_dword s3, s[4:5], 0xb
; GFX6-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    v_frexp_exp_i32_f32_e64 v0, -|s3|
; GFX6-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX8-SDAG-LABEL: s_test_fneg_fabs_frexp_exp_f32:
; GFX8-SDAG:       ; %bb.0:
; GFX8-SDAG-NEXT:    s_load_dword s6, s[4:5], 0x2c
; GFX8-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX8-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX8-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-SDAG-NEXT:    v_frexp_exp_i32_f32_e32 v0, s6
; GFX8-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX8-SDAG-NEXT:    s_endpgm
;
; GFX8-GISEL-LABEL: s_test_fneg_fabs_frexp_exp_f32:
; GFX8-GISEL:       ; %bb.0:
; GFX8-GISEL-NEXT:    s_load_dword s3, s[4:5], 0x2c
; GFX8-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX8-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-GISEL-NEXT:    v_frexp_exp_i32_f32_e64 v0, -|s3|
; GFX8-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX8-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX8-GISEL-NEXT:    s_endpgm
  %fabs.src = call float @llvm.fabs.f32(float %src)
  %fneg.fabs.src = fneg float %fabs.src
  %frexp.exp = call i32 @llvm.amdgcn.frexp.exp.i32.f32(float %fneg.fabs.src)
  store i32 %frexp.exp, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_test_copysign_frexp_exp_f32(ptr addrspace(1) %out, float %src, float %sign) #1 {
; GFX6-SDAG-LABEL: s_test_copysign_frexp_exp_f32:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    s_mov_b64 s[4:5], s[2:3]
; GFX6-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX6-SDAG-NEXT:    v_frexp_exp_i32_f32_e32 v0, s4
; GFX6-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: s_test_copysign_frexp_exp_f32:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    s_and_b32 s4, s2, 0x7fffffff
; GFX6-GISEL-NEXT:    s_and_b32 s3, s3, 0x80000000
; GFX6-GISEL-NEXT:    s_or_b32 s4, s4, s3
; GFX6-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX6-GISEL-NEXT:    v_frexp_exp_i32_f32_e32 v0, s4
; GFX6-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX8-SDAG-LABEL: s_test_copysign_frexp_exp_f32:
; GFX8-SDAG:       ; %bb.0:
; GFX8-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-SDAG-NEXT:    s_mov_b64 s[4:5], s[2:3]
; GFX8-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX8-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX8-SDAG-NEXT:    v_frexp_exp_i32_f32_e32 v0, s4
; GFX8-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX8-SDAG-NEXT:    s_endpgm
;
; GFX8-GISEL-LABEL: s_test_copysign_frexp_exp_f32:
; GFX8-GISEL:       ; %bb.0:
; GFX8-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-GISEL-NEXT:    s_and_b32 s4, s2, 0x7fffffff
; GFX8-GISEL-NEXT:    s_and_b32 s3, s3, 0x80000000
; GFX8-GISEL-NEXT:    s_or_b32 s4, s4, s3
; GFX8-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX8-GISEL-NEXT:    v_frexp_exp_i32_f32_e32 v0, s4
; GFX8-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX8-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX8-GISEL-NEXT:    s_endpgm
  %copysign = call float @llvm.copysign.f32(float %src, float %sign)
  %frexp.exp = call i32 @llvm.amdgcn.frexp.exp.i32.f32(float %copysign)
  store i32 %frexp.exp, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_test_frexp_exp_f64(ptr addrspace(1) %out, double %src) #1 {
; GFX6-SDAG-LABEL: s_test_frexp_exp_f64:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-SDAG-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-SDAG-NEXT:    s_mov_b32 s6, -1
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    v_frexp_exp_i32_f64_e32 v0, s[2:3]
; GFX6-SDAG-NEXT:    s_mov_b32 s4, s0
; GFX6-SDAG-NEXT:    s_mov_b32 s5, s1
; GFX6-SDAG-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: s_test_frexp_exp_f64:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    v_frexp_exp_i32_f64_e32 v0, s[2:3]
; GFX6-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX6-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX8-SDAG-LABEL: s_test_frexp_exp_f64:
; GFX8-SDAG:       ; %bb.0:
; GFX8-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-SDAG-NEXT:    v_frexp_exp_i32_f64_e32 v0, s[2:3]
; GFX8-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX8-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX8-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX8-SDAG-NEXT:    s_endpgm
;
; GFX8-GISEL-LABEL: s_test_frexp_exp_f64:
; GFX8-GISEL:       ; %bb.0:
; GFX8-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-GISEL-NEXT:    v_frexp_exp_i32_f64_e32 v0, s[2:3]
; GFX8-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX8-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX8-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX8-GISEL-NEXT:    s_endpgm
  %frexp.exp = call i32 @llvm.amdgcn.frexp.exp.i32.f64(double %src)
  store i32 %frexp.exp, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_test_fabs_frexp_exp_f64(ptr addrspace(1) %out, double %src) #1 {
; GFX6-SDAG-LABEL: s_test_fabs_frexp_exp_f64:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-SDAG-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-SDAG-NEXT:    s_mov_b32 s6, -1
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    v_frexp_exp_i32_f64_e32 v0, s[2:3]
; GFX6-SDAG-NEXT:    s_mov_b32 s4, s0
; GFX6-SDAG-NEXT:    s_mov_b32 s5, s1
; GFX6-SDAG-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: s_test_fabs_frexp_exp_f64:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    v_frexp_exp_i32_f64_e64 v0, |s[2:3]|
; GFX6-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX6-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX8-SDAG-LABEL: s_test_fabs_frexp_exp_f64:
; GFX8-SDAG:       ; %bb.0:
; GFX8-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-SDAG-NEXT:    v_frexp_exp_i32_f64_e32 v0, s[2:3]
; GFX8-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX8-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX8-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX8-SDAG-NEXT:    s_endpgm
;
; GFX8-GISEL-LABEL: s_test_fabs_frexp_exp_f64:
; GFX8-GISEL:       ; %bb.0:
; GFX8-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-GISEL-NEXT:    v_frexp_exp_i32_f64_e64 v0, |s[2:3]|
; GFX8-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX8-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX8-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX8-GISEL-NEXT:    s_endpgm
  %fabs.src = call double @llvm.fabs.f64(double %src)
  %frexp.exp = call i32 @llvm.amdgcn.frexp.exp.i32.f64(double %fabs.src)
  store i32 %frexp.exp, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @s_test_fneg_fabs_frexp_exp_f64(ptr addrspace(1) %out, double %src) #1 {
; GFX6-SDAG-LABEL: s_test_fneg_fabs_frexp_exp_f64:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-SDAG-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-SDAG-NEXT:    s_mov_b32 s6, -1
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    v_frexp_exp_i32_f64_e32 v0, s[2:3]
; GFX6-SDAG-NEXT:    s_mov_b32 s4, s0
; GFX6-SDAG-NEXT:    s_mov_b32 s5, s1
; GFX6-SDAG-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: s_test_fneg_fabs_frexp_exp_f64:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    v_frexp_exp_i32_f64_e64 v0, -|s[2:3]|
; GFX6-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX6-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX8-SDAG-LABEL: s_test_fneg_fabs_frexp_exp_f64:
; GFX8-SDAG:       ; %bb.0:
; GFX8-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-SDAG-NEXT:    v_frexp_exp_i32_f64_e32 v0, s[2:3]
; GFX8-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX8-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX8-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX8-SDAG-NEXT:    s_endpgm
;
; GFX8-GISEL-LABEL: s_test_fneg_fabs_frexp_exp_f64:
; GFX8-GISEL:       ; %bb.0:
; GFX8-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-GISEL-NEXT:    v_frexp_exp_i32_f64_e64 v0, -|s[2:3]|
; GFX8-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX8-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX8-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX8-GISEL-NEXT:    s_endpgm
  %fabs.src = call double @llvm.fabs.f64(double %src)
  %fneg.fabs.src = fneg double %fabs.src
  %frexp.exp = call i32 @llvm.amdgcn.frexp.exp.i32.f64(double %fneg.fabs.src)
  store i32 %frexp.exp, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps i32 @v_test_frexp_exp_f32(float %src) {
; GFX6-SDAG-LABEL: v_test_frexp_exp_f32:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX6-SDAG-NEXT:    v_readfirstlane_b32 s0, v0
; GFX6-SDAG-NEXT:    ; return to shader part epilog
;
; GFX6-GISEL-LABEL: v_test_frexp_exp_f32:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX6-GISEL-NEXT:    v_readfirstlane_b32 s0, v0
; GFX6-GISEL-NEXT:    ; return to shader part epilog
;
; GFX8-SDAG-LABEL: v_test_frexp_exp_f32:
; GFX8-SDAG:       ; %bb.0:
; GFX8-SDAG-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX8-SDAG-NEXT:    v_readfirstlane_b32 s0, v0
; GFX8-SDAG-NEXT:    ; return to shader part epilog
;
; GFX8-GISEL-LABEL: v_test_frexp_exp_f32:
; GFX8-GISEL:       ; %bb.0:
; GFX8-GISEL-NEXT:    v_frexp_exp_i32_f32_e32 v0, v0
; GFX8-GISEL-NEXT:    v_readfirstlane_b32 s0, v0
; GFX8-GISEL-NEXT:    ; return to shader part epilog
  %frexp.exp = call i32 @llvm.amdgcn.frexp.exp.i32.f32(float %src)
  ret i32 %frexp.exp
}

define amdgpu_ps i32 @v_test_frexp_exp_f64(double %src) {
; GFX6-SDAG-LABEL: v_test_frexp_exp_f64:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    v_frexp_exp_i32_f64_e32 v0, v[0:1]
; GFX6-SDAG-NEXT:    v_readfirstlane_b32 s0, v0
; GFX6-SDAG-NEXT:    ; return to shader part epilog
;
; GFX6-GISEL-LABEL: v_test_frexp_exp_f64:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    v_frexp_exp_i32_f64_e32 v0, v[0:1]
; GFX6-GISEL-NEXT:    v_readfirstlane_b32 s0, v0
; GFX6-GISEL-NEXT:    ; return to shader part epilog
;
; GFX8-SDAG-LABEL: v_test_frexp_exp_f64:
; GFX8-SDAG:       ; %bb.0:
; GFX8-SDAG-NEXT:    v_frexp_exp_i32_f64_e32 v0, v[0:1]
; GFX8-SDAG-NEXT:    v_readfirstlane_b32 s0, v0
; GFX8-SDAG-NEXT:    ; return to shader part epilog
;
; GFX8-GISEL-LABEL: v_test_frexp_exp_f64:
; GFX8-GISEL:       ; %bb.0:
; GFX8-GISEL-NEXT:    v_frexp_exp_i32_f64_e32 v0, v[0:1]
; GFX8-GISEL-NEXT:    v_readfirstlane_b32 s0, v0
; GFX8-GISEL-NEXT:    ; return to shader part epilog
  %frexp.exp = call i32 @llvm.amdgcn.frexp.exp.i32.f64(double %src)
  ret i32 %frexp.exp
}

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
