; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgpu11.00 -mattr="+wavefrontsize64",+real-true16 < %s | FileCheck -check-prefixes=GCN,GFX11,SDAG-GFX11 %s
; RUN: llc -mtriple=amdgpu11.00 -mattr="+wavefrontsize64",-real-true16 < %s | FileCheck -check-prefixes=GCN,GFX11,SDAG-GFX11 %s
; RUN: llc -mtriple=amdgpu8.03 < %s | FileCheck -check-prefixes=GCN,VI,SDAG-VI %s
; RUN: llc -mtriple=amdgpu9.00 < %s | FileCheck -check-prefixes=GCN,GFX9,SDAG-GFX9 %s

; RUN: llc -global-isel=1 -mtriple=amdgpu11.00 -mattr="+wavefrontsize64",+real-true16 < %s | FileCheck -check-prefixes=GCN,GFX11,GISEL-GFX11 %s
; RUN: llc -global-isel=1 -mtriple=amdgpu11.00 -mattr="+wavefrontsize64",-real-true16 < %s | FileCheck -check-prefixes=GCN,GFX11,GISEL-GFX11 %s
; RUN: llc -global-isel=1 -mtriple=amdgpu8.03 < %s | FileCheck -check-prefixes=GCN,VI,GISEL-VI %s
; RUN: llc -global-isel=1 -mtriple=amdgpu9.00 < %s | FileCheck -check-prefixes=GCN,GFX9,GISEL-GFX9 %s
declare i64 @llvm.amdgcn.ballot.i64(i1) #0

define amdgpu_kernel void @v_icmp_i32_eq(ptr addrspace(1) %out, i32 %src) {
; SDAG-GFX11-LABEL: v_icmp_i32_eq:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_eq_u32_e64 s[2:3], 0x64, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i32_eq:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x64
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_eq_u32_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i32_eq:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i32_eq:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_cmpk_eq_i32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i32_eq:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_cmpk_eq_i32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i32_eq:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_cmpk_eq_i32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp eq i32 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i32(ptr addrspace(1) %out, i32 %src) {
; SDAG-GFX11-LABEL: v_icmp_i32:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, 0
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, v0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    global_store_b64 v0, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i32:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, 0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, v0
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i32:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, v0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    global_store_dwordx2 v0, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i32:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i32:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i32:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 false)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i32_ne(ptr addrspace(1) %out, i32 %src) {
; SDAG-GFX11-LABEL: v_icmp_i32_ne:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_ne_u32_e64 s[2:3], 0x64, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i32_ne:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x64
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_ne_u32_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i32_ne:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_ne_u32_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i32_ne:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_cmpk_lg_i32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i32_ne:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_cmpk_lg_i32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i32_ne:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_cmpk_lg_i32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp ne i32 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i32_ugt(ptr addrspace(1) %out, i32 %src) {
; SDAG-GFX11-LABEL: v_icmp_i32_ugt:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_lt_u32_e64 s[2:3], 0x64, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i32_ugt:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x64
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_gt_u32_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i32_ugt:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_gt_u32_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i32_ugt:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_cmpk_gt_u32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i32_ugt:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_cmpk_gt_u32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i32_ugt:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_cmpk_gt_u32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp ugt i32 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i32_uge(ptr addrspace(1) %out, i32 %src) {
; SDAG-GFX11-LABEL: v_icmp_i32_uge:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_lt_u32_e64 s[2:3], 0x63, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i32_uge:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x63
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_gt_u32_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i32_uge:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x63
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_gt_u32_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i32_uge:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_cmpk_ge_u32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i32_uge:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_cmpk_ge_u32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i32_uge:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_cmpk_ge_u32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp uge i32 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i32_ult(ptr addrspace(1) %out, i32 %src) {
; SDAG-GFX11-LABEL: v_icmp_i32_ult:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_gt_u32_e64 s[2:3], 0x64, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i32_ult:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x64
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_lt_u32_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i32_ult:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_lt_u32_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i32_ult:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_cmpk_lt_u32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i32_ult:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_cmpk_lt_u32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i32_ult:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_cmpk_lt_u32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp ult i32 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i32_ule(ptr addrspace(1) %out, i32 %src) {
; SDAG-GFX11-LABEL: v_icmp_i32_ule:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_gt_u32_e64 s[2:3], 0x65, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i32_ule:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x65
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_lt_u32_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i32_ule:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x65
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_lt_u32_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i32_ule:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_cmpk_le_u32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i32_ule:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_cmpk_le_u32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i32_ule:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_cmpk_le_u32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp ule i32 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i32_sgt(ptr addrspace(1) %out, i32 %src) #1 {
; SDAG-GFX11-LABEL: v_icmp_i32_sgt:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_lt_i32_e64 s[2:3], 0x64, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i32_sgt:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x64
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_gt_i32_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i32_sgt:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_gt_i32_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i32_sgt:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_cmpk_gt_i32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i32_sgt:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_cmpk_gt_i32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i32_sgt:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_cmpk_gt_i32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp sgt i32 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i32_sge(ptr addrspace(1) %out, i32 %src) {
; SDAG-GFX11-LABEL: v_icmp_i32_sge:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_lt_i32_e64 s[2:3], 0x63, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i32_sge:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x63
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_gt_i32_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i32_sge:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x63
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_gt_i32_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i32_sge:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_cmpk_ge_i32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i32_sge:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_cmpk_ge_i32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i32_sge:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_cmpk_ge_i32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp sge i32 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i32_slt(ptr addrspace(1) %out, i32 %src) {
; SDAG-GFX11-LABEL: v_icmp_i32_slt:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_gt_i32_e64 s[2:3], 0x64, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i32_slt:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x64
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_lt_i32_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i32_slt:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_lt_i32_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i32_slt:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_cmpk_lt_i32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i32_slt:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_cmpk_lt_i32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i32_slt:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_cmpk_lt_i32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp slt i32 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i32_sle(ptr addrspace(1) %out, i32 %src) {
; SDAG-GFX11-LABEL: v_icmp_i32_sle:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_gt_i32_e64 s[2:3], 0x65, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i32_sle:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x65
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_lt_i32_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i32_sle:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x65
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_lt_i32_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i32_sle:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_cmpk_le_i32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i32_sle:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_cmpk_le_i32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i32_sle:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_cmpk_le_i32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp sle i32 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i64_eq(ptr addrspace(1) %out, i64 %src) {
; SDAG-GFX11-LABEL: v_icmp_i64_eq:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_eq_u64_e64 s[2:3], 0x64, s[2:3]
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i64_eq:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_cmp_eq_u64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i64_eq:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_eq_u64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i64_eq:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_cmp_eq_u64 s[2:3], 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i64_eq:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_cmp_eq_u64 s[2:3], 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i64_eq:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_cmp_eq_u64 s[2:3], 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp eq i64 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i64_ne(ptr addrspace(1) %out, i64 %src) {
; SDAG-GFX11-LABEL: v_icmp_i64_ne:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_ne_u64_e64 s[2:3], 0x64, s[2:3]
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i64_ne:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_cmp_ne_u64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i64_ne:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_ne_u64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i64_ne:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_cmp_lg_u64 s[2:3], 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i64_ne:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_cmp_lg_u64 s[2:3], 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i64_ne:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_cmp_lg_u64 s[2:3], 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp ne i64 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_u64_ugt(ptr addrspace(1) %out, i64 %src) {
; SDAG-GFX11-LABEL: v_icmp_u64_ugt:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_lt_u64_e64 s[2:3], 0x64, s[2:3]
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_u64_ugt:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_cmp_gt_u64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_u64_ugt:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_gt_u64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_u64_ugt:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    v_cmp_lt_u64_e64 s[2:3], 0x64, s[2:3]
; GISEL-GFX11-NEXT:    s_cmp_lg_u64 s[2:3], 0
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_u64_ugt:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, 0x64
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    v_cmp_gt_u64_e32 vcc, s[2:3], v[0:1]
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    s_cmp_lg_u64 vcc, 0
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_u64_ugt:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    v_cmp_gt_u64_e32 vcc, s[2:3], v[0:1]
; GISEL-GFX9-NEXT:    s_cmp_lg_u64 vcc, 0
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp ugt i64 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_u64_uge(ptr addrspace(1) %out, i64 %src) {
; SDAG-GFX11-LABEL: v_icmp_u64_uge:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_lt_u64_e64 s[2:3], 0x63, s[2:3]
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_u64_uge:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, 0x63
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_cmp_gt_u64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_u64_uge:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x63
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_gt_u64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_u64_uge:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    v_cmp_le_u64_e64 s[2:3], 0x64, s[2:3]
; GISEL-GFX11-NEXT:    s_cmp_lg_u64 s[2:3], 0
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_u64_uge:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, 0x64
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    v_cmp_ge_u64_e32 vcc, s[2:3], v[0:1]
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    s_cmp_lg_u64 vcc, 0
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_u64_uge:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    v_cmp_ge_u64_e32 vcc, s[2:3], v[0:1]
; GISEL-GFX9-NEXT:    s_cmp_lg_u64 vcc, 0
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp uge i64 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_u64_ult(ptr addrspace(1) %out, i64 %src) {
; SDAG-GFX11-LABEL: v_icmp_u64_ult:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_gt_u64_e64 s[2:3], 0x64, s[2:3]
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_u64_ult:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_cmp_lt_u64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_u64_ult:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_lt_u64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_u64_ult:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    v_cmp_gt_u64_e64 s[2:3], 0x64, s[2:3]
; GISEL-GFX11-NEXT:    s_cmp_lg_u64 s[2:3], 0
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_u64_ult:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, 0x64
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    v_cmp_lt_u64_e32 vcc, s[2:3], v[0:1]
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    s_cmp_lg_u64 vcc, 0
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_u64_ult:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    v_cmp_lt_u64_e32 vcc, s[2:3], v[0:1]
; GISEL-GFX9-NEXT:    s_cmp_lg_u64 vcc, 0
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp ult i64 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_u64_ule(ptr addrspace(1) %out, i64 %src) {
; SDAG-GFX11-LABEL: v_icmp_u64_ule:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_gt_u64_e64 s[2:3], 0x65, s[2:3]
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_u64_ule:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, 0x65
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_cmp_lt_u64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_u64_ule:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x65
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_lt_u64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_u64_ule:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    v_cmp_ge_u64_e64 s[2:3], 0x64, s[2:3]
; GISEL-GFX11-NEXT:    s_cmp_lg_u64 s[2:3], 0
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_u64_ule:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, 0x64
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    v_cmp_le_u64_e32 vcc, s[2:3], v[0:1]
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    s_cmp_lg_u64 vcc, 0
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_u64_ule:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    v_cmp_le_u64_e32 vcc, s[2:3], v[0:1]
; GISEL-GFX9-NEXT:    s_cmp_lg_u64 vcc, 0
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp ule i64 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i64_sgt(ptr addrspace(1) %out, i64 %src) {
; SDAG-GFX11-LABEL: v_icmp_i64_sgt:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_lt_i64_e64 s[2:3], 0x64, s[2:3]
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i64_sgt:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_cmp_gt_i64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i64_sgt:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_gt_i64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i64_sgt:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    v_cmp_lt_i64_e64 s[2:3], 0x64, s[2:3]
; GISEL-GFX11-NEXT:    s_cmp_lg_u64 s[2:3], 0
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i64_sgt:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, 0x64
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    v_cmp_gt_i64_e32 vcc, s[2:3], v[0:1]
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    s_cmp_lg_u64 vcc, 0
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i64_sgt:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    v_cmp_gt_i64_e32 vcc, s[2:3], v[0:1]
; GISEL-GFX9-NEXT:    s_cmp_lg_u64 vcc, 0
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp sgt i64 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i64_sge(ptr addrspace(1) %out, i64 %src) {
; SDAG-GFX11-LABEL: v_icmp_i64_sge:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_lt_i64_e64 s[2:3], 0x63, s[2:3]
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i64_sge:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, 0x63
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_cmp_gt_i64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i64_sge:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x63
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_gt_i64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i64_sge:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    v_cmp_le_i64_e64 s[2:3], 0x64, s[2:3]
; GISEL-GFX11-NEXT:    s_cmp_lg_u64 s[2:3], 0
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i64_sge:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, 0x64
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    v_cmp_ge_i64_e32 vcc, s[2:3], v[0:1]
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    s_cmp_lg_u64 vcc, 0
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i64_sge:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    v_cmp_ge_i64_e32 vcc, s[2:3], v[0:1]
; GISEL-GFX9-NEXT:    s_cmp_lg_u64 vcc, 0
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp sge i64 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i64_slt(ptr addrspace(1) %out, i64 %src) {
; SDAG-GFX11-LABEL: v_icmp_i64_slt:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_gt_i64_e64 s[2:3], 0x64, s[2:3]
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i64_slt:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_cmp_lt_i64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i64_slt:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_lt_i64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i64_slt:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    v_cmp_gt_i64_e64 s[2:3], 0x64, s[2:3]
; GISEL-GFX11-NEXT:    s_cmp_lg_u64 s[2:3], 0
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i64_slt:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, 0x64
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    v_cmp_lt_i64_e32 vcc, s[2:3], v[0:1]
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    s_cmp_lg_u64 vcc, 0
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i64_slt:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    v_cmp_lt_i64_e32 vcc, s[2:3], v[0:1]
; GISEL-GFX9-NEXT:    s_cmp_lg_u64 vcc, 0
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp slt i64 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i64_sle(ptr addrspace(1) %out, i64 %src) {
; SDAG-GFX11-LABEL: v_icmp_i64_sle:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_gt_i64_e64 s[2:3], 0x65, s[2:3]
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i64_sle:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, 0x65
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_cmp_lt_i64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i64_sle:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x65
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_lt_i64_e64 s[2:3], s[2:3], v[0:1]
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i64_sle:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    v_cmp_ge_i64_e64 s[2:3], 0x64, s[2:3]
; GISEL-GFX11-NEXT:    s_cmp_lg_u64 s[2:3], 0
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i64_sle:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, 0x64
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    v_cmp_le_i64_e32 vcc, s[2:3], v[0:1]
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    s_cmp_lg_u64 vcc, 0
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i64_sle:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    v_cmp_le_i64_e32 vcc, s[2:3], v[0:1]
; GISEL-GFX9-NEXT:    s_cmp_lg_u64 vcc, 0
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp sle i64 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i16_eq(ptr addrspace(1) %out, i16 %src) {
; SDAG-GFX11-LABEL: v_icmp_i16_eq:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_eq_u16_e64 s[2:3], 0x64, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i16_eq:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x64
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_eq_u16_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i16_eq:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_eq_u16_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i16_eq:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    s_cmpk_eq_i32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i16_eq:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-VI-NEXT:    s_cmpk_eq_i32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i16_eq:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-GFX9-NEXT:    s_cmpk_eq_i32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp eq i16 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i16(ptr addrspace(1) %out, i16 %src) {
; SDAG-GFX11-LABEL: v_icmp_i16:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, 0
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, v0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    global_store_b64 v0, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i16:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, 0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, v0
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i16:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, v0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    global_store_dwordx2 v0, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i16:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i16:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i16:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 false)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i16_ne(ptr addrspace(1) %out, i16 %src) {
; SDAG-GFX11-LABEL: v_icmp_i16_ne:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_ne_u16_e64 s[2:3], 0x64, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i16_ne:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x64
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_ne_u16_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i16_ne:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_ne_u16_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i16_ne:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    s_cmpk_lg_i32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i16_ne:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-VI-NEXT:    s_cmpk_lg_i32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i16_ne:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-GFX9-NEXT:    s_cmpk_lg_i32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp ne i16 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i16_ugt(ptr addrspace(1) %out, i16 %src) {
; SDAG-GFX11-LABEL: v_icmp_i16_ugt:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_lt_u16_e64 s[2:3], 0x64, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i16_ugt:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x64
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_gt_u16_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i16_ugt:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_gt_u16_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i16_ugt:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    s_cmpk_gt_u32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i16_ugt:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-VI-NEXT:    s_cmpk_gt_u32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i16_ugt:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-GFX9-NEXT:    s_cmpk_gt_u32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp ugt i16 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i16_uge(ptr addrspace(1) %out, i16 %src) {
; SDAG-GFX11-LABEL: v_icmp_i16_uge:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_lt_u16_e64 s[2:3], 0x63, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i16_uge:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x63
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_gt_u16_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i16_uge:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x63
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_gt_u16_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i16_uge:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    s_cmpk_ge_u32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i16_uge:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-VI-NEXT:    s_cmpk_ge_u32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i16_uge:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-GFX9-NEXT:    s_cmpk_ge_u32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp uge i16 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i16_ult(ptr addrspace(1) %out, i16 %src) {
; SDAG-GFX11-LABEL: v_icmp_i16_ult:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_gt_u16_e64 s[2:3], 0x64, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i16_ult:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x64
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_lt_u16_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i16_ult:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_lt_u16_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i16_ult:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    s_cmpk_lt_u32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i16_ult:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-VI-NEXT:    s_cmpk_lt_u32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i16_ult:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-GFX9-NEXT:    s_cmpk_lt_u32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp ult i16 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i16_ule(ptr addrspace(1) %out, i16 %src) {
; SDAG-GFX11-LABEL: v_icmp_i16_ule:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_gt_u16_e64 s[2:3], 0x65, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i16_ule:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x65
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_lt_u16_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i16_ule:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x65
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_lt_u16_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i16_ule:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    s_cmpk_le_u32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i16_ule:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-VI-NEXT:    s_cmpk_le_u32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i16_ule:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_and_b32 s2, 0xffff, s2
; GISEL-GFX9-NEXT:    s_cmpk_le_u32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp ule i16 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i16_sgt(ptr addrspace(1) %out, i16 %src) #1 {
; SDAG-GFX11-LABEL: v_icmp_i16_sgt:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_lt_i16_e64 s[2:3], 0x64, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i16_sgt:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x64
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_gt_i16_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i16_sgt:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_gt_i16_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i16_sgt:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_sext_i32_i16 s2, s2
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    s_cmpk_gt_i32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i16_sgt:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_sext_i32_i16 s2, s2
; GISEL-VI-NEXT:    s_cmpk_gt_i32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i16_sgt:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_sext_i32_i16 s2, s2
; GISEL-GFX9-NEXT:    s_cmpk_gt_i32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp sgt i16 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i16_sge(ptr addrspace(1) %out, i16 %src) {
; SDAG-GFX11-LABEL: v_icmp_i16_sge:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_lt_i16_e64 s[2:3], 0x63, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i16_sge:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x63
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_gt_i16_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i16_sge:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x63
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_gt_i16_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i16_sge:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_sext_i32_i16 s2, s2
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    s_cmpk_ge_i32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i16_sge:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_sext_i32_i16 s2, s2
; GISEL-VI-NEXT:    s_cmpk_ge_i32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i16_sge:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_sext_i32_i16 s2, s2
; GISEL-GFX9-NEXT:    s_cmpk_ge_i32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp sge i16 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i16_slt(ptr addrspace(1) %out, i16 %src) {
; SDAG-GFX11-LABEL: v_icmp_i16_slt:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_gt_i16_e64 s[2:3], 0x64, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i16_slt:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x64
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_lt_i16_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i16_slt:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x64
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_lt_i16_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i16_slt:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_sext_i32_i16 s2, s2
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    s_cmpk_lt_i32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i16_slt:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_sext_i32_i16 s2, s2
; GISEL-VI-NEXT:    s_cmpk_lt_i32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i16_slt:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_sext_i32_i16 s2, s2
; GISEL-GFX9-NEXT:    s_cmpk_lt_i32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp slt i16 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i16_sle(ptr addrspace(1) %out, i16 %src) {
; SDAG-GFX11-LABEL: v_icmp_i16_sle:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    v_cmp_gt_i16_e64 s[2:3], 0x65, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i16_sle:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0x65
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    v_cmp_lt_i16_e64 s[0:1], s2, v2
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i16_sle:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, 0x65
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    v_cmp_lt_i16_e64 s[2:3], s2, v0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i16_sle:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_clause 0x1
; GISEL-GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GISEL-GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_sext_i32_i16 s2, s2
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    s_cmpk_le_i32 s2, 0x64
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i16_sle:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-VI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_sext_i32_i16 s2, s2
; GISEL-VI-NEXT:    s_cmpk_le_i32 s2, 0x64
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i16_sle:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GISEL-GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_sext_i32_i16 s2, s2
; GISEL-GFX9-NEXT:    s_cmpk_le_i32 s2, 0x64
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %cmp = icmp sle i16 %src, 100
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_icmp_i1_ne0(ptr addrspace(1) %out, i32 %a, i32 %b) {
; SDAG-GFX11-LABEL: v_icmp_i1_ne0:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-NEXT:    s_cmp_gt_u32 s2, 1
; SDAG-GFX11-NEXT:    s_cselect_b64 s[4:5], -1, 0
; SDAG-GFX11-NEXT:    s_cmp_gt_u32 s3, 2
; SDAG-GFX11-NEXT:    s_cselect_b64 s[2:3], -1, 0
; SDAG-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; SDAG-GFX11-NEXT:    s_and_b64 s[2:3], s[4:5], s[2:3]
; SDAG-GFX11-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; SDAG-GFX11-NEXT:    s_cselect_b32 s2, 1, 0
; SDAG-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; SDAG-GFX11-NEXT:    v_cmp_ne_u32_e64 s[2:3], s2, 0
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: v_icmp_i1_ne0:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-VI-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-VI-NEXT:    s_cmp_gt_u32 s2, 1
; SDAG-VI-NEXT:    v_mov_b32_e32 v0, s0
; SDAG-VI-NEXT:    v_mov_b32_e32 v1, s1
; SDAG-VI-NEXT:    s_cselect_b64 s[0:1], -1, 0
; SDAG-VI-NEXT:    s_cmp_gt_u32 s3, 2
; SDAG-VI-NEXT:    s_cselect_b64 s[2:3], -1, 0
; SDAG-VI-NEXT:    s_and_b64 s[0:1], s[0:1], s[2:3]
; SDAG-VI-NEXT:    s_and_b64 s[0:1], s[0:1], exec
; SDAG-VI-NEXT:    s_cselect_b32 s0, 1, 0
; SDAG-VI-NEXT:    v_cmp_ne_u32_e64 s[0:1], s0, 0
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, s1
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, s0
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: v_icmp_i1_ne0:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX9-NEXT:    s_cmp_gt_u32 s2, 1
; SDAG-GFX9-NEXT:    s_cselect_b64 s[4:5], -1, 0
; SDAG-GFX9-NEXT:    s_cmp_gt_u32 s3, 2
; SDAG-GFX9-NEXT:    s_cselect_b64 s[2:3], -1, 0
; SDAG-GFX9-NEXT:    s_and_b64 s[2:3], s[4:5], s[2:3]
; SDAG-GFX9-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; SDAG-GFX9-NEXT:    s_cselect_b32 s2, 1, 0
; SDAG-GFX9-NEXT:    v_cmp_ne_u32_e64 s[2:3], s2, 0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; SDAG-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: v_icmp_i1_ne0:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-NEXT:    s_cmp_gt_u32 s2, 1
; GISEL-GFX11-NEXT:    s_cselect_b32 s2, 1, 0
; GISEL-GFX11-NEXT:    s_cmp_gt_u32 s3, 2
; GISEL-GFX11-NEXT:    s_cselect_b32 s3, 1, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    s_and_b32 s2, s2, s3
; GISEL-GFX11-NEXT:    s_cmp_lg_u32 s2, 0
; GISEL-GFX11-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX11-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: v_icmp_i1_ne0:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-VI-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-VI-NEXT:    s_cmp_gt_u32 s2, 1
; GISEL-VI-NEXT:    s_cselect_b32 s2, 1, 0
; GISEL-VI-NEXT:    s_cmp_gt_u32 s3, 2
; GISEL-VI-NEXT:    s_cselect_b32 s3, 1, 0
; GISEL-VI-NEXT:    s_and_b32 s2, s2, s3
; GISEL-VI-NEXT:    s_cmp_lg_u32 s2, 0
; GISEL-VI-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-VI-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: v_icmp_i1_ne0:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX9-NEXT:    s_cmp_gt_u32 s2, 1
; GISEL-GFX9-NEXT:    s_cselect_b32 s2, 1, 0
; GISEL-GFX9-NEXT:    s_cmp_gt_u32 s3, 2
; GISEL-GFX9-NEXT:    s_cselect_b32 s3, 1, 0
; GISEL-GFX9-NEXT:    s_and_b32 s2, s2, s3
; GISEL-GFX9-NEXT:    s_cmp_lg_u32 s2, 0
; GISEL-GFX9-NEXT:    s_cselect_b64 s[2:3], exec, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v1, s3
; GISEL-GFX9-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GISEL-GFX9-NEXT:    s_endpgm
  %c0 = icmp ugt i32 %a, 1
  %c1 = icmp ugt i32 %b, 2
  %src = and i1 %c0, %c1
  %cmp = icmp ne i1 %src, false
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps i64 @v_icmp_i1_ne0_divergent(i32 %a) {
; GCN-LABEL: v_icmp_i1_ne0_divergent:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; GCN-NEXT:    ; return to shader part epilog
  %cond = icmp eq i32 %a, 0
  %cmp = icmp ne i1 %cond, false
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 %cmp)
  ret i64 %result
}

define amdgpu_ps void @test_intr_icmp_i32_invalid_cc(ptr addrspace(1) %out, i32 %src) {
; SDAG-GFX11-LABEL: test_intr_icmp_i32_invalid_cc:
; SDAG-GFX11:       ; %bb.0:
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; SDAG-GFX11-NEXT:    v_mov_b32_e32 v3, v2
; SDAG-GFX11-NEXT:    global_store_b64 v[0:1], v[2:3], off
; SDAG-GFX11-NEXT:    s_endpgm
;
; SDAG-VI-LABEL: test_intr_icmp_i32_invalid_cc:
; SDAG-VI:       ; %bb.0:
; SDAG-VI-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-VI-NEXT:    v_mov_b32_e32 v3, v2
; SDAG-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; SDAG-VI-NEXT:    s_endpgm
;
; SDAG-GFX9-LABEL: test_intr_icmp_i32_invalid_cc:
; SDAG-GFX9:       ; %bb.0:
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-GFX9-NEXT:    v_mov_b32_e32 v3, v2
; SDAG-GFX9-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; SDAG-GFX9-NEXT:    s_endpgm
;
; GISEL-GFX11-LABEL: test_intr_icmp_i32_invalid_cc:
; GISEL-GFX11:       ; %bb.0:
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX11-NEXT:    v_mov_b32_e32 v3, 0
; GISEL-GFX11-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GISEL-GFX11-NEXT:    s_endpgm
;
; GISEL-VI-LABEL: test_intr_icmp_i32_invalid_cc:
; GISEL-VI:       ; %bb.0:
; GISEL-VI-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-VI-NEXT:    v_mov_b32_e32 v3, 0
; GISEL-VI-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GISEL-VI-NEXT:    s_endpgm
;
; GISEL-GFX9-LABEL: test_intr_icmp_i32_invalid_cc:
; GISEL-GFX9:       ; %bb.0:
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-GFX9-NEXT:    v_mov_b32_e32 v3, 0
; GISEL-GFX9-NEXT:    global_store_dwordx2 v[0:1], v[2:3], off
; GISEL-GFX9-NEXT:    s_endpgm
  %result = call i64 @llvm.amdgcn.ballot.i64(i1 false)
  store i64 %result, ptr addrspace(1) %out
  ret void
}

attributes #0 = { nounwind readnone convergent }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX11: {{.*}}
; GFX9: {{.*}}
; VI: {{.*}}
