; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn--amdhsa -mcpu=gfx1100 -verify-machineinstrs -o - < %s | FileCheck -check-prefix=CHECK-SDAG -enable-var-scope %s

define void @test_readanylane_p0(ptr addrspace(1) %out, ptr %src) {
; CHECK-SDAG-LABEL: test_readanylane_p0:
; CHECK-SDAG:       ; %bb.0:
; CHECK-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s1, v3
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s0, v2
; CHECK-SDAG-NEXT:    ;;#ASMSTART
; CHECK-SDAG-NEXT:    ; use s[0:1]
; CHECK-SDAG-NEXT:    ;;#ASMEND
; CHECK-SDAG-NEXT:    s_setpc_b64 s[30:31]
  %readanylane = call ptr @llvm.amdgcn.readanylane.p0(ptr %src)
  call void asm sideeffect "; use $0", "s"(ptr %readanylane)
  ret void
}

define void @test_readanylane_v3p0(ptr addrspace(1) %out, <3 x ptr> %src) {
; CHECK-SDAG-LABEL: test_readanylane_v3p0:
; CHECK-SDAG:       ; %bb.0:
; CHECK-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s5, v7
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s4, v6
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s3, v5
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s2, v4
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s1, v3
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s0, v2
; CHECK-SDAG-NEXT:    ;;#ASMSTART
; CHECK-SDAG-NEXT:    ; use s[0:5]
; CHECK-SDAG-NEXT:    ;;#ASMEND
; CHECK-SDAG-NEXT:    s_setpc_b64 s[30:31]
  %readanylane = call <3 x ptr> @llvm.amdgcn.readanylane.v3p0(<3 x ptr> %src)
  call void asm sideeffect "; use $0", "s"(<3 x ptr> %readanylane)
  ret void
}

define void @test_readanylane_p3(ptr addrspace(1) %out, ptr addrspace(3) %src) {
; CHECK-SDAG-LABEL: test_readanylane_p3:
; CHECK-SDAG:       ; %bb.0:
; CHECK-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s0, v2
; CHECK-SDAG-NEXT:    ;;#ASMSTART
; CHECK-SDAG-NEXT:    ; use s0
; CHECK-SDAG-NEXT:    ;;#ASMEND
; CHECK-SDAG-NEXT:    s_setpc_b64 s[30:31]
  %readanylane = call ptr addrspace(3) @llvm.amdgcn.readanylane.p3(ptr addrspace(3) %src)
  call void asm sideeffect "; use $0", "s"(ptr addrspace(3) %readanylane)
  ret void
}

define void @test_readanylane_v3p3(ptr addrspace(1) %out, <3 x ptr addrspace(3)> %src) {
; CHECK-SDAG-LABEL: test_readanylane_v3p3:
; CHECK-SDAG:       ; %bb.0:
; CHECK-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s2, v4
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s1, v3
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s0, v2
; CHECK-SDAG-NEXT:    ;;#ASMSTART
; CHECK-SDAG-NEXT:    ; use s[0:2]
; CHECK-SDAG-NEXT:    ;;#ASMEND
; CHECK-SDAG-NEXT:    s_setpc_b64 s[30:31]
  %readanylane = call <3 x ptr addrspace(3)> @llvm.amdgcn.readanylane.v3p3(<3 x ptr addrspace(3)> %src)
  call void asm sideeffect "; use $0", "s"(<3 x ptr addrspace(3)> %readanylane)
  ret void
}

define void @test_readanylane_p5(ptr addrspace(1) %out, ptr addrspace(5) %src) {
; CHECK-SDAG-LABEL: test_readanylane_p5:
; CHECK-SDAG:       ; %bb.0:
; CHECK-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s0, v2
; CHECK-SDAG-NEXT:    ;;#ASMSTART
; CHECK-SDAG-NEXT:    ; use s0
; CHECK-SDAG-NEXT:    ;;#ASMEND
; CHECK-SDAG-NEXT:    s_setpc_b64 s[30:31]
  %readanylane = call ptr addrspace(5) @llvm.amdgcn.readanylane.p5(ptr addrspace(5) %src)
  call void asm sideeffect "; use $0", "s"(ptr addrspace(5) %readanylane)
  ret void
}

define void @test_readanylane_v3p5(ptr addrspace(1) %out, <3 x ptr addrspace(5)> %src) {
; CHECK-SDAG-LABEL: test_readanylane_v3p5:
; CHECK-SDAG:       ; %bb.0:
; CHECK-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s2, v4
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s1, v3
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s0, v2
; CHECK-SDAG-NEXT:    ;;#ASMSTART
; CHECK-SDAG-NEXT:    ; use s[0:2]
; CHECK-SDAG-NEXT:    ;;#ASMEND
; CHECK-SDAG-NEXT:    s_setpc_b64 s[30:31]
  %readanylane = call <3 x ptr addrspace(5)> @llvm.amdgcn.readanylane.v3p5(<3 x ptr addrspace(5)> %src)
  call void asm sideeffect "; use $0", "s"(<3 x ptr addrspace(5)> %readanylane)
  ret void
}

define void @test_readanylane_p6(ptr addrspace(1) %out, ptr addrspace(6) %src) {
; CHECK-SDAG-LABEL: test_readanylane_p6:
; CHECK-SDAG:       ; %bb.0:
; CHECK-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s0, v2
; CHECK-SDAG-NEXT:    ;;#ASMSTART
; CHECK-SDAG-NEXT:    ; use s0
; CHECK-SDAG-NEXT:    ;;#ASMEND
; CHECK-SDAG-NEXT:    s_setpc_b64 s[30:31]
  %readanylane = call ptr addrspace(6) @llvm.amdgcn.readanylane.p6(ptr addrspace(6) %src)
  call void asm sideeffect "; use $0", "s"(ptr addrspace(6) %readanylane)
  ret void
}

define void @test_readanylane_v3p6(ptr addrspace(1) %out, <3 x ptr addrspace(6)> %src) {
; CHECK-SDAG-LABEL: test_readanylane_v3p6:
; CHECK-SDAG:       ; %bb.0:
; CHECK-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s2, v4
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s1, v3
; CHECK-SDAG-NEXT:    v_readfirstlane_b32 s0, v2
; CHECK-SDAG-NEXT:    ;;#ASMSTART
; CHECK-SDAG-NEXT:    ; use s[0:2]
; CHECK-SDAG-NEXT:    ;;#ASMEND
; CHECK-SDAG-NEXT:    s_setpc_b64 s[30:31]
  %readanylane = call <3 x ptr addrspace(6)> @llvm.amdgcn.readanylane.v3p6(<3 x ptr addrspace(6)> %src)
  call void asm sideeffect "; use $0", "s"(<3 x ptr addrspace(6)> %readanylane)
  ret void
}
