; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -march=amdgcn -mcpu=gfx1100 -verify-machineinstrs < %s | FileCheck --check-prefixes=GCN %s

define amdgpu_kernel void @test_interrupt(i32 addrspace(1)* %out) {
; GCN-LABEL: test_interrupt:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_b64 s[0:1], s[0:1], 0x24
; GCN-NEXT:    s_sendmsg_rtn_b32 s2, sendmsg(MSG_INTERRUPT)
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v1, s2
; GCN-NEXT:    global_store_b32 v0, v1, s[0:1]
; GCN-NEXT:    s_endpgm
  %ret = call i32 @llvm.amdgcn.s.sendmsg.rtn.i32(i32 1)
  store i32 %ret, i32 addrspace(1)* %out
  ret void
}

define amdgpu_kernel void @test_gs_emit(i64 addrspace(1)* %out) {
; GCN-LABEL: test_gs_emit:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_b64 s[0:1], s[0:1], 0x24
; GCN-NEXT:    s_sendmsg_rtn_b64 s[2:3], sendmsg(MSG_HS_TESSFACTOR)
; GCN-NEXT:    v_mov_b32_e32 v2, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s2
; GCN-NEXT:    v_mov_b32_e32 v1, s3
; GCN-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GCN-NEXT:    s_endpgm
  %ret = call i64 @llvm.amdgcn.s.sendmsg.rtn.i64(i32 2)
  store i64 %ret, i64 addrspace(1)* %out
  ret void
}

define amdgpu_kernel void @test_gs_cut(i32 addrspace(1)* %out) {
; GCN-LABEL: test_gs_cut:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_b64 s[0:1], s[0:1], 0x24
; GCN-NEXT:    s_sendmsg_rtn_b32 s2, sendmsg(MSG_DEALLOC_VGPRS)
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v1, s2
; GCN-NEXT:    global_store_b32 v0, v1, s[0:1]
; GCN-NEXT:    s_endpgm
  %ret = call i32 @llvm.amdgcn.s.sendmsg.rtn.i32(i32 3)
  store i32 %ret, i32 addrspace(1)* %out
  ret void
}

define amdgpu_kernel void @test_gs_emit_cut(i32 addrspace(1)* %out) {
; GCN-LABEL: test_gs_emit_cut:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_b64 s[0:1], s[0:1], 0x24
; GCN-NEXT:    s_sendmsg_rtn_b32 s2, sendmsg(MSG_STALL_WAVE_GEN)
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v1, s2
; GCN-NEXT:    global_store_b32 v0, v1, s[0:1]
; GCN-NEXT:    s_endpgm
  %ret = call i32 @llvm.amdgcn.s.sendmsg.rtn.i32(i32 5)
  store i32 %ret, i32 addrspace(1)* %out
  ret void
}

define amdgpu_kernel void @test_gs_done(i32 addrspace(1)* %out) {
; GCN-LABEL: test_gs_done:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_b64 s[0:1], s[0:1], 0x24
; GCN-NEXT:    s_sendmsg_rtn_b32 s2, sendmsg(MSG_SYSMSG, SYSMSG_OP_ECC_ERR_INTERRUPT)
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v1, s2
; GCN-NEXT:    global_store_b32 v0, v1, s[0:1]
; GCN-NEXT:    s_endpgm
  %ret = call i32 @llvm.amdgcn.s.sendmsg.rtn.i32(i32 31)
  store i32 %ret, i32 addrspace(1)* %out
  ret void
}

declare i32 @llvm.amdgcn.s.sendmsg.rtn.i32(i32)
declare i64 @llvm.amdgcn.s.sendmsg.rtn.i64(i32)
