; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu12.00 < %s | FileCheck -check-prefixes=GCN,GFX12 %s
; RUN: llc -mtriple=amdgpu12.50 < %s | FileCheck -check-prefixes=GCN,GFX12 %s
; RUN: llc -mtriple=amdgpu12.51 < %s | FileCheck -check-prefixes=GCN,GFX1251 %s

; GCN-LABEL: {{^}}mov_dpp64_test:
; GCN: v_mov_b32_dpp v{{[0-9]+}}, v{{[0-9]+}} quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; GCN: v_mov_b32_dpp v{{[0-9]+}}, v{{[0-9]+}} quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
define amdgpu_kernel void @mov_dpp64_test(ptr addrspace(1) %out, i64 %in1) {
; GFX1251-LABEL: mov_dpp64_test:
; GFX1251:       ; %bb.0:
; GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1251-NEXT:    s_mov_b64 s[64:65], 0
; GFX1251-NEXT:    v_nop
; GFX1251-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1251-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX1251-NEXT:    v_mov_b32_e32 v2, 0
; GFX1251-NEXT:    s_wait_kmcnt 0x0
; GFX1251-NEXT:    v_mov_b64_e32 v[0:1], s[2:3]
; GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1251-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; GFX1251-NEXT:    v_mov_b32_dpp v1, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; GFX1251-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX1251-NEXT:    s_endpgm
  %tmp0 = call i64 @llvm.amdgcn.mov.dpp.i64(i64 %in1, i32 1, i32 1, i32 1, i1 0) #0
  store i64 %tmp0, ptr addrspace(1) %out
  ret void
}

; GCN-LABEL: {{^}}mov_dpp64_row_share_test:
; GFX12-COUNT-2: v_mov_b32_dpp v{{[0-9]+}}, v{{[0-9]+}} row_share:1 row_mask:0x1 bank_mask:0x1
; GFX1251: v_mov_b64_dpp v[{{[0-9:]+}}], v[{{[0-9:]+}}] row_share:1 row_mask:0x1 bank_mask:0x1
define amdgpu_kernel void @mov_dpp64_row_share_test(ptr addrspace(1) %out, i64 %in1) {
; GFX1251-LABEL: mov_dpp64_row_share_test:
; GFX1251:       ; %bb.0:
; GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1251-NEXT:    s_mov_b64 s[64:65], 0
; GFX1251-NEXT:    v_nop
; GFX1251-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1251-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 nv
; GFX1251-NEXT:    v_mov_b32_e32 v2, 0
; GFX1251-NEXT:    s_wait_kmcnt 0x0
; GFX1251-NEXT:    v_mov_b64_e32 v[0:1], s[2:3]
; GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1251-NEXT:    v_mov_b64_dpp v[0:1], v[0:1] row_share:1 row_mask:0x1 bank_mask:0x1
; GFX1251-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX1251-NEXT:    s_endpgm
  %tmp0 = call i64 @llvm.amdgcn.mov.dpp.i64(i64 %in1, i32 337, i32 1, i32 1, i1 0) #0
  store i64 %tmp0, ptr addrspace(1) %out
  ret void
}

declare i64 @llvm.amdgcn.mov.dpp.i64(i64, i32, i32, i32, i1) #0

attributes #0 = { nounwind readnone convergent }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
; GFX12: {{.*}}
