; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1250 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX1250 %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx1250 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX1250 %s

declare half @llvm.amdgcn.cvt.f16.bf8(i32, i32)
declare half @llvm.amdgcn.cvt.f16.fp8(i32, i32)
declare <2 x half> @llvm.amdgcn.cvt.pk.f16.bf8(i16)
declare <2 x half> @llvm.amdgcn.cvt.pk.f16.fp8(i16)

define float @test_cvt_f16_bf8_byte0(i32 %a) {
; GFX1250-LABEL: test_cvt_f16_bf8_byte0:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f16_bf8_e32 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call half @llvm.amdgcn.cvt.f16.bf8(i32 %a, i32 0)
  %ret = fpext half %cvt to float
  ret float %ret
}

define float @test_cvt_f16_bf8_byte1(i32 %a) {
; GFX1250-LABEL: test_cvt_f16_bf8_byte1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f16_bf8_e64 v0, v0 byte_sel:1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call half @llvm.amdgcn.cvt.f16.bf8(i32 %a, i32 1)
  %ret = fpext half %cvt to float
  ret float %ret
}

define float @test_cvt_f16_bf8_byte2(i32 %a) {
; GFX1250-LABEL: test_cvt_f16_bf8_byte2:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f16_bf8_e64 v0, v0 byte_sel:2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call half @llvm.amdgcn.cvt.f16.bf8(i32 %a, i32 2)
  %ret = fpext half %cvt to float
  ret float %ret
}

define float @test_cvt_f16_bf8_byte3(i32 %a) {
; GFX1250-LABEL: test_cvt_f16_bf8_byte3:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f16_bf8_e64 v0, v0 byte_sel:3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call half @llvm.amdgcn.cvt.f16.bf8(i32 %a, i32 3)
  %ret = fpext half %cvt to float
  ret float %ret
}

define float @test_cvt_f16_fp8_byte0(i32 %a) {
; GFX1250-LABEL: test_cvt_f16_fp8_byte0:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f16_fp8_e32 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call half @llvm.amdgcn.cvt.f16.fp8(i32 %a, i32 0)
  %ret = fpext half %cvt to float
  ret float %ret
}

define float @test_cvt_f16_fp8_byte1(i32 %a) {
; GFX1250-LABEL: test_cvt_f16_fp8_byte1:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f16_fp8_e64 v0, v0 byte_sel:1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call half @llvm.amdgcn.cvt.f16.fp8(i32 %a, i32 1)
  %ret = fpext half %cvt to float
  ret float %ret
}

define float @test_cvt_f16_fp8_byte2(i32 %a) {
; GFX1250-LABEL: test_cvt_f16_fp8_byte2:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f16_fp8_e64 v0, v0 byte_sel:2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call half @llvm.amdgcn.cvt.f16.fp8(i32 %a, i32 2)
  %ret = fpext half %cvt to float
  ret float %ret
}

define float @test_cvt_f16_fp8_byte3(i32 %a) {
; GFX1250-LABEL: test_cvt_f16_fp8_byte3:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f16_fp8_e64 v0, v0 byte_sel:3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = tail call half @llvm.amdgcn.cvt.f16.fp8(i32 %a, i32 3)
  %ret = fpext half %cvt to float
  ret float %ret
}

define amdgpu_ps float @test_cvt_pk_f16_bf8_v(i16 %a) {
; GFX1250-LABEL: test_cvt_pk_f16_bf8_v:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    v_cvt_pk_f16_bf8_e32 v0, v0
; GFX1250-NEXT:    ; return to shader part epilog
  %cvt = tail call <2 x half> @llvm.amdgcn.cvt.pk.f16.bf8(i16 %a)
  %ret = bitcast <2 x half> %cvt to float
  ret float %ret
}

define amdgpu_ps float @test_cvt_pk_f16_bf8_s(i16 inreg %a) {
; GFX1250-LABEL: test_cvt_pk_f16_bf8_s:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    v_cvt_pk_f16_bf8_e32 v0, s0
; GFX1250-NEXT:    ; return to shader part epilog
  %cvt = tail call <2 x half> @llvm.amdgcn.cvt.pk.f16.bf8(i16 %a)
  %ret = bitcast <2 x half> %cvt to float
  ret float %ret
}

define amdgpu_ps float @test_cvt_pk_f16_fp8_v(i16 %a) {
; GFX1250-LABEL: test_cvt_pk_f16_fp8_v:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    v_cvt_pk_f16_fp8_e32 v0, v0
; GFX1250-NEXT:    ; return to shader part epilog
  %cvt = tail call <2 x half> @llvm.amdgcn.cvt.pk.f16.fp8(i16 %a)
  %ret = bitcast <2 x half> %cvt to float
  ret float %ret
}

define amdgpu_ps float @test_cvt_pk_f16_fp8_s(i16 inreg %a) {
; GFX1250-LABEL: test_cvt_pk_f16_fp8_s:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    v_cvt_pk_f16_fp8_e32 v0, s0
; GFX1250-NEXT:    ; return to shader part epilog
  %cvt = tail call <2 x half> @llvm.amdgcn.cvt.pk.f16.fp8(i16 %a)
  %ret = bitcast <2 x half> %cvt to float
  ret float %ret
}
