; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1300 < %s | FileCheck -check-prefixes=GFX1300,GFX1300-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx1300 < %s | FileCheck -check-prefixes=GFX1300,GFX1300-GISEL %s

define amdgpu_kernel void @map_shared_rank_lds_to_dds_uniform(ptr addrspace(3) %ptr, i32 %rank, ptr %out) {
; GFX1300-SDAG-LABEL: map_shared_rank_lds_to_dds_uniform:
; GFX1300-SDAG:       ; %bb.0:
; GFX1300-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX1300-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1300-SDAG-NEXT:    s_lshl_b32 s1, s1, 24
; GFX1300-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1300-SDAG-NEXT:    s_or_b32 s0, s0, s1
; GFX1300-SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s0
; GFX1300-SDAG-NEXT:    flat_store_b32 v0, v1, s[2:3] scope:SCOPE_SE
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: map_shared_rank_lds_to_dds_uniform:
; GFX1300-GISEL:       ; %bb.0:
; GFX1300-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX1300-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX1300-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1300-GISEL-NEXT:    s_lshl_b32 s1, s1, 24
; GFX1300-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1300-GISEL-NEXT:    s_or_b32 s0, s0, s1
; GFX1300-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX1300-GISEL-NEXT:    flat_store_b32 v1, v0, s[2:3] scope:SCOPE_SE
; GFX1300-GISEL-NEXT:    s_endpgm
    %result = call ptr addrspace(11) @llvm.amdgcn.map.shared.rank(ptr addrspace(3) %ptr, i32 %rank)
    store ptr addrspace(11) %result, ptr %out
    ret void
}

define amdgpu_kernel void @map_shared_rank_lds_to_dds(ptr %inout, i32 %rank) {
; GFX1300-SDAG-LABEL: map_shared_rank_lds_to_dds:
; GFX1300-SDAG:       ; %bb.0:
; GFX1300-SDAG-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX1300-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX1300-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1300-SDAG-NEXT:    flat_load_b32 v1, v0, s[0:1]
; GFX1300-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1300-SDAG-NEXT:    v_lshl_or_b32 v1, s2, 24, v1
; GFX1300-SDAG-NEXT:    flat_store_b32 v0, v1, s[0:1] scope:SCOPE_SE
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: map_shared_rank_lds_to_dds:
; GFX1300-GISEL:       ; %bb.0:
; GFX1300-GISEL-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX1300-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1300-GISEL-NEXT:    s_lshl_b32 s2, s2, 24
; GFX1300-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX1300-GISEL-NEXT:    flat_load_b32 v1, v0, s[0:1]
; GFX1300-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1300-GISEL-NEXT:    v_or_b32_e32 v1, s2, v1
; GFX1300-GISEL-NEXT:    flat_store_b32 v0, v1, s[0:1] scope:SCOPE_SE
; GFX1300-GISEL-NEXT:    s_endpgm
    %ptr = load ptr addrspace(3), ptr %inout
    %result = call ptr addrspace(11) @llvm.amdgcn.map.shared.rank(ptr addrspace(3) %ptr, i32 %rank)
    store ptr addrspace(11) %result, ptr %inout
    ret void
}

define amdgpu_kernel void @map_shared_rank_dds_to_dds_uniform(ptr addrspace(11) %ptr, i32 %rank, ptr %out) {
    ; %cast = addrspacecast ptr addrspace(11) %ptr to ptr addrspace(3)
; GFX1300-SDAG-LABEL: map_shared_rank_dds_to_dds_uniform:
; GFX1300-SDAG:       ; %bb.0:
; GFX1300-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX1300-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1300-SDAG-NEXT:    s_bfe_i32 s0, s0, 0x180000
; GFX1300-SDAG-NEXT:    s_lshl_b32 s1, s1, 24
; GFX1300-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1300-SDAG-NEXT:    s_or_b32 s0, s0, s1
; GFX1300-SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s0
; GFX1300-SDAG-NEXT:    flat_store_b32 v0, v1, s[2:3] scope:SCOPE_SE
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: map_shared_rank_dds_to_dds_uniform:
; GFX1300-GISEL:       ; %bb.0:
; GFX1300-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX1300-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX1300-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1300-GISEL-NEXT:    s_bfe_i32 s0, s0, 0x180000
; GFX1300-GISEL-NEXT:    s_lshl_b32 s1, s1, 24
; GFX1300-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1300-GISEL-NEXT:    s_or_b32 s0, s0, s1
; GFX1300-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX1300-GISEL-NEXT:    flat_store_b32 v1, v0, s[2:3] scope:SCOPE_SE
; GFX1300-GISEL-NEXT:    s_endpgm
    %ptr_local = addrspacecast ptr addrspace(11) %ptr to ptr addrspace(3)
    %result = call ptr addrspace(11) @llvm.amdgcn.map.shared.rank(ptr addrspace(3) %ptr_local, i32 %rank)
    store ptr addrspace(11) %result, ptr %out
    ret void
}

define amdgpu_kernel void @map_shared_rank_dds_to_dds(ptr %inout, i32 %rank) {
; GFX1300-SDAG-LABEL: map_shared_rank_dds_to_dds:
; GFX1300-SDAG:       ; %bb.0:
; GFX1300-SDAG-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX1300-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX1300-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1300-SDAG-NEXT:    flat_load_b32 v1, v0, s[0:1]
; GFX1300-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1300-SDAG-NEXT:    v_lshlrev_b32_e32 v1, 8, v1
; GFX1300-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1300-SDAG-NEXT:    v_perm_b32 v1, v1, s2, 0x70605
; GFX1300-SDAG-NEXT:    flat_store_b32 v0, v1, s[0:1] scope:SCOPE_SE
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: map_shared_rank_dds_to_dds:
; GFX1300-GISEL:       ; %bb.0:
; GFX1300-GISEL-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX1300-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1300-GISEL-NEXT:    s_lshl_b32 s2, s2, 24
; GFX1300-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX1300-GISEL-NEXT:    flat_load_b32 v1, v0, s[0:1]
; GFX1300-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1300-GISEL-NEXT:    v_bfe_i32 v1, v1, 0, 24
; GFX1300-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1300-GISEL-NEXT:    v_or_b32_e32 v1, s2, v1
; GFX1300-GISEL-NEXT:    flat_store_b32 v0, v1, s[0:1] scope:SCOPE_SE
; GFX1300-GISEL-NEXT:    s_endpgm
    %ptr = load ptr addrspace(11), ptr %inout
    %ptr_local = addrspacecast ptr addrspace(11) %ptr to ptr addrspace(3)
    %result = call ptr addrspace(11) @llvm.amdgcn.map.shared.rank(ptr addrspace(3) %ptr_local, i32 %rank)
    store ptr addrspace(11) %result, ptr %inout
    ret void
}

define amdgpu_kernel void @map_shared_rank_flat_to_lds_uniform(ptr  %ptr, i32 %rank, ptr %out) {
; GFX1300-SDAG-LABEL: map_shared_rank_flat_to_lds_uniform:
; GFX1300-SDAG:       ; %bb.0:
; GFX1300-SDAG-NEXT:    s_clause 0x1
; GFX1300-SDAG-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX1300-SDAG-NEXT:    s_load_b64 s[4:5], s[4:5], 0x34
; GFX1300-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1300-SDAG-NEXT:    s_cmp_lg_u64 s[0:1], 0
; GFX1300-SDAG-NEXT:    s_cselect_b32 s0, s0, -1
; GFX1300-SDAG-NEXT:    s_lshl_b32 s1, s2, 24
; GFX1300-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1300-SDAG-NEXT:    s_or_b32 s0, s0, s1
; GFX1300-SDAG-NEXT:    s_add_co_i32 s2, s0, 0x80000000
; GFX1300-SDAG-NEXT:    s_cmp_lg_u32 s0, -1
; GFX1300-SDAG-NEXT:    s_mov_b64 s[0:1], src_shared_base
; GFX1300-SDAG-NEXT:    s_cselect_b32 s0, s2, 0
; GFX1300-SDAG-NEXT:    s_cselect_b32 s1, s1, 0
; GFX1300-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1300-SDAG-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, s1
; GFX1300-SDAG-NEXT:    v_mov_b32_e32 v0, s0
; GFX1300-SDAG-NEXT:    flat_store_b64 v2, v[0:1], s[4:5] scope:SCOPE_SE
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: map_shared_rank_flat_to_lds_uniform:
; GFX1300-GISEL:       ; %bb.0:
; GFX1300-GISEL-NEXT:    s_clause 0x1
; GFX1300-GISEL-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX1300-GISEL-NEXT:    s_load_b64 s[4:5], s[4:5], 0x34
; GFX1300-GISEL-NEXT:    v_mov_b32_e32 v2, 0
; GFX1300-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1300-GISEL-NEXT:    s_cmp_lg_u64 s[0:1], 0
; GFX1300-GISEL-NEXT:    s_cselect_b32 s0, s0, -1
; GFX1300-GISEL-NEXT:    s_lshl_b32 s1, s2, 24
; GFX1300-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX1300-GISEL-NEXT:    s_or_b32 s2, s0, s1
; GFX1300-GISEL-NEXT:    s_mov_b64 s[0:1], src_shared_base
; GFX1300-GISEL-NEXT:    s_add_co_i32 s0, s2, 0x80000000
; GFX1300-GISEL-NEXT:    s_cmp_lg_u32 s2, -1
; GFX1300-GISEL-NEXT:    s_cselect_b64 s[0:1], s[0:1], 0
; GFX1300-GISEL-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX1300-GISEL-NEXT:    flat_store_b64 v2, v[0:1], s[4:5] scope:SCOPE_SE
; GFX1300-GISEL-NEXT:    s_endpgm
    %cast = addrspacecast ptr %ptr to ptr addrspace(3)
    %result = call ptr addrspace(11) @llvm.amdgcn.map.shared.rank(ptr addrspace(3) %cast, i32 %rank)
    %cast_p0 = addrspacecast ptr addrspace(11) %result to ptr
    store ptr %cast_p0, ptr %out
    ret void
}

define amdgpu_kernel void @map_shared_rank_flat_to_lds(ptr %inout, i32 %rank) {
; GFX1300-SDAG-LABEL: map_shared_rank_flat_to_lds:
; GFX1300-SDAG:       ; %bb.0:
; GFX1300-SDAG-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX1300-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX1300-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1300-SDAG-NEXT:    flat_load_b64 v[0:1], v2, s[0:1]
; GFX1300-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1300-SDAG-NEXT:    v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
; GFX1300-SDAG-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc_lo
; GFX1300-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1300-SDAG-NEXT:    v_lshl_or_b32 v0, s2, 24, v0
; GFX1300-SDAG-NEXT:    s_mov_b64 s[2:3], src_shared_base
; GFX1300-SDAG-NEXT:    v_add_nc_u32_e32 v1, 0x80000000, v0
; GFX1300-SDAG-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v0
; GFX1300-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1300-SDAG-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc_lo
; GFX1300-SDAG-NEXT:    v_cndmask_b32_e64 v1, 0, s3, vcc_lo
; GFX1300-SDAG-NEXT:    flat_store_b64 v2, v[0:1], s[0:1] scope:SCOPE_SE
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: map_shared_rank_flat_to_lds:
; GFX1300-GISEL:       ; %bb.0:
; GFX1300-GISEL-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX1300-GISEL-NEXT:    v_mov_b32_e32 v2, 0
; GFX1300-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1300-GISEL-NEXT:    flat_load_b64 v[0:1], v2, s[0:1]
; GFX1300-GISEL-NEXT:    s_lshl_b32 s2, s2, 24
; GFX1300-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1300-GISEL-NEXT:    v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
; GFX1300-GISEL-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc_lo
; GFX1300-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1300-GISEL-NEXT:    v_or_b32_e32 v0, s2, v0
; GFX1300-GISEL-NEXT:    s_mov_b64 s[2:3], src_shared_base
; GFX1300-GISEL-NEXT:    v_add_nc_u32_e32 v1, 0x80000000, v0
; GFX1300-GISEL-NEXT:    v_cmp_ne_u32_e32 vcc_lo, -1, v0
; GFX1300-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1300-GISEL-NEXT:    v_cndmask_b32_e32 v0, 0, v1, vcc_lo
; GFX1300-GISEL-NEXT:    v_cndmask_b32_e64 v1, 0, s3, vcc_lo
; GFX1300-GISEL-NEXT:    flat_store_b64 v2, v[0:1], s[0:1] scope:SCOPE_SE
; GFX1300-GISEL-NEXT:    s_endpgm
    %ptr = load ptr, ptr %inout
    %cast = addrspacecast ptr %ptr to ptr addrspace(3)
    %result = call ptr addrspace(11) @llvm.amdgcn.map.shared.rank(ptr addrspace(3) %cast, i32 %rank)
    %cast_p0 = addrspacecast ptr addrspace(11) %result to ptr
    store ptr %cast_p0, ptr %inout
    ret void
}

declare ptr addrspace(11) @llvm.amdgcn.map.shared.rank(ptr addrspace(3), i32)
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX1300: {{.*}}
