; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -global-isel=0 -mtriple=amdgpu13.10 < %s | FileCheck -check-prefixes=GFX13-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu13.10 < %s | FileCheck -check-prefixes=GFX13-GISEL %s

define amdgpu_ps void @test_cvt_scalef32_pk32_bf6_f32_v(<32 x float> %src, float inreg %scale, ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: test_cvt_scalef32_pk32_bf6_f32_v:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scalef32_pk32_bf6_f32 v[0:5], v[0:31], s0
; GFX13-SDAG-NEXT:    s_clause 0x1
; GFX13-SDAG-NEXT:    global_store_b64 v[32:33], v[4:5], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[32:33], v[0:3], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scalef32_pk32_bf6_f32_v:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scalef32_pk32_bf6_f32 v[0:5], v[0:31], s0
; GFX13-GISEL-NEXT:    s_clause 0x1
; GFX13-GISEL-NEXT:    global_store_b128 v[32:33], v[0:3], off
; GFX13-GISEL-NEXT:    global_store_b64 v[32:33], v[4:5], off offset:16
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.pk32.bf6.f32(<32 x float> %src, float %scale)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_cvt_scalef32_pk32_bf6_f32_s(<32 x float> %src, ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: test_cvt_scalef32_pk32_bf6_f32_s:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scalef32_pk32_bf6_f32 v[0:5], v[0:31], 0x42c80000
; GFX13-SDAG-NEXT:    s_clause 0x1
; GFX13-SDAG-NEXT:    global_store_b64 v[32:33], v[4:5], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[32:33], v[0:3], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scalef32_pk32_bf6_f32_s:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scalef32_pk32_bf6_f32 v[0:5], v[0:31], 0x42c80000
; GFX13-GISEL-NEXT:    s_clause 0x1
; GFX13-GISEL-NEXT:    global_store_b128 v[32:33], v[0:3], off
; GFX13-GISEL-NEXT:    global_store_b64 v[32:33], v[4:5], off offset:16
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.pk32.bf6.f32(<32 x float> %src, float 100.0)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_cvt_scalef32_pk32_bf6_f32_v_inreg_src(<32 x float> inreg %src, float inreg %scale, ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: test_cvt_scalef32_pk32_bf6_f32_v_inreg_src:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v6, s4 :: v_dual_mov_b32 v7, s5
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v8, s6 :: v_dual_mov_b32 v9, s7
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v10, s8 :: v_dual_mov_b32 v11, s9
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v12, s10 :: v_dual_mov_b32 v13, s11
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v14, s12 :: v_dual_mov_b32 v15, s13
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v16, s14 :: v_dual_mov_b32 v17, s15
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v18, s16 :: v_dual_mov_b32 v19, s17
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v20, s18 :: v_dual_mov_b32 v21, s19
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v22, s20 :: v_dual_mov_b32 v23, s21
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v24, s22 :: v_dual_mov_b32 v25, s23
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v26, s24 :: v_dual_mov_b32 v27, s25
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v28, s26 :: v_dual_mov_b32 v29, s27
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v30, s28 :: v_dual_mov_b32 v31, s29
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v32, s30 :: v_dual_mov_b32 v33, s31
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_cvt_scalef32_pk32_bf6_f32 v[2:7], v[2:33], s32
; GFX13-SDAG-NEXT:    s_clause 0x1
; GFX13-SDAG-NEXT:    global_store_b64 v[0:1], v[6:7], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scalef32_pk32_bf6_f32_v_inreg_src:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v33, s31 :: v_dual_mov_b32 v32, s30
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v31, s29 :: v_dual_mov_b32 v30, s28
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v29, s27 :: v_dual_mov_b32 v28, s26
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v27, s25 :: v_dual_mov_b32 v26, s24
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v25, s23 :: v_dual_mov_b32 v24, s22
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v23, s21 :: v_dual_mov_b32 v22, s20
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v21, s19 :: v_dual_mov_b32 v20, s18
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v19, s17 :: v_dual_mov_b32 v18, s16
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v17, s15 :: v_dual_mov_b32 v16, s14
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v15, s13 :: v_dual_mov_b32 v14, s12
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v13, s11 :: v_dual_mov_b32 v12, s10
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v11, s9 :: v_dual_mov_b32 v10, s8
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v9, s7 :: v_dual_mov_b32 v8, s6
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v7, s5 :: v_dual_mov_b32 v6, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v5, s3 :: v_dual_mov_b32 v4, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_cvt_scalef32_pk32_bf6_f32 v[2:7], v[2:33], s32
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s0, v2
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s1, v3
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s3, v5
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s4, v6
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s5, v7
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v5, s3 :: v_dual_mov_b32 v4, s2
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v7, s5 :: v_dual_mov_b32 v6, s4
; GFX13-GISEL-NEXT:    s_clause 0x1
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-GISEL-NEXT:    global_store_b64 v[0:1], v[6:7], off offset:16
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.pk32.bf6.f32(<32 x float> %src, float %scale)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_cvt_scalef32_pk32_bf6_f32_s_inreg_src(<32 x float> inreg %src, ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: test_cvt_scalef32_pk32_bf6_f32_s_inreg_src:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v6, s4 :: v_dual_mov_b32 v7, s5
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v8, s6 :: v_dual_mov_b32 v9, s7
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v10, s8 :: v_dual_mov_b32 v11, s9
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v12, s10 :: v_dual_mov_b32 v13, s11
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v14, s12 :: v_dual_mov_b32 v15, s13
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v16, s14 :: v_dual_mov_b32 v17, s15
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v18, s16 :: v_dual_mov_b32 v19, s17
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v20, s18 :: v_dual_mov_b32 v21, s19
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v22, s20 :: v_dual_mov_b32 v23, s21
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v24, s22 :: v_dual_mov_b32 v25, s23
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v26, s24 :: v_dual_mov_b32 v27, s25
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v28, s26 :: v_dual_mov_b32 v29, s27
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v30, s28 :: v_dual_mov_b32 v31, s29
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v32, s30 :: v_dual_mov_b32 v33, s31
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_cvt_scalef32_pk32_bf6_f32 v[2:7], v[2:33], 0x42c80000
; GFX13-SDAG-NEXT:    s_clause 0x1
; GFX13-SDAG-NEXT:    global_store_b64 v[0:1], v[6:7], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scalef32_pk32_bf6_f32_s_inreg_src:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v33, s31 :: v_dual_mov_b32 v32, s30
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v31, s29 :: v_dual_mov_b32 v30, s28
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v29, s27 :: v_dual_mov_b32 v28, s26
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v27, s25 :: v_dual_mov_b32 v26, s24
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v25, s23 :: v_dual_mov_b32 v24, s22
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v23, s21 :: v_dual_mov_b32 v22, s20
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v21, s19 :: v_dual_mov_b32 v20, s18
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v19, s17 :: v_dual_mov_b32 v18, s16
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v17, s15 :: v_dual_mov_b32 v16, s14
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v15, s13 :: v_dual_mov_b32 v14, s12
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v13, s11 :: v_dual_mov_b32 v12, s10
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v11, s9 :: v_dual_mov_b32 v10, s8
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v9, s7 :: v_dual_mov_b32 v8, s6
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v7, s5 :: v_dual_mov_b32 v6, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v5, s3 :: v_dual_mov_b32 v4, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_cvt_scalef32_pk32_bf6_f32 v[2:7], v[2:33], 0x42c80000
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s0, v2
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s1, v3
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s3, v5
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s4, v6
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s5, v7
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v5, s3 :: v_dual_mov_b32 v4, s2
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v7, s5 :: v_dual_mov_b32 v6, s4
; GFX13-GISEL-NEXT:    s_clause 0x1
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-GISEL-NEXT:    global_store_b64 v[0:1], v[6:7], off offset:16
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.pk32.bf6.f32(<32 x float> %src, float 100.0)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_cvt_scalef32_pk32_fp6_f32_v(<32 x float> %src, float inreg %scale, ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: test_cvt_scalef32_pk32_fp6_f32_v:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scalef32_pk32_fp6_f32 v[0:5], v[0:31], s0
; GFX13-SDAG-NEXT:    s_clause 0x1
; GFX13-SDAG-NEXT:    global_store_b64 v[32:33], v[4:5], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[32:33], v[0:3], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scalef32_pk32_fp6_f32_v:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scalef32_pk32_fp6_f32 v[0:5], v[0:31], s0
; GFX13-GISEL-NEXT:    s_clause 0x1
; GFX13-GISEL-NEXT:    global_store_b128 v[32:33], v[0:3], off
; GFX13-GISEL-NEXT:    global_store_b64 v[32:33], v[4:5], off offset:16
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.pk32.fp6.f32(<32 x float> %src, float %scale)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_cvt_scalef32_pk32_fp6_f32_s(<32 x float> %src, ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: test_cvt_scalef32_pk32_fp6_f32_s:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scalef32_pk32_fp6_f32 v[0:5], v[0:31], 0x42c80000
; GFX13-SDAG-NEXT:    s_clause 0x1
; GFX13-SDAG-NEXT:    global_store_b64 v[32:33], v[4:5], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[32:33], v[0:3], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scalef32_pk32_fp6_f32_s:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scalef32_pk32_fp6_f32 v[0:5], v[0:31], 0x42c80000
; GFX13-GISEL-NEXT:    s_clause 0x1
; GFX13-GISEL-NEXT:    global_store_b128 v[32:33], v[0:3], off
; GFX13-GISEL-NEXT:    global_store_b64 v[32:33], v[4:5], off offset:16
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.pk32.fp6.f32(<32 x float> %src, float 100.0)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_cvt_scalef32_pk32_fp6_f32_v_inreg_src(<32 x float> inreg %src, float inreg %scale, ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: test_cvt_scalef32_pk32_fp6_f32_v_inreg_src:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v6, s4 :: v_dual_mov_b32 v7, s5
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v8, s6 :: v_dual_mov_b32 v9, s7
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v10, s8 :: v_dual_mov_b32 v11, s9
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v12, s10 :: v_dual_mov_b32 v13, s11
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v14, s12 :: v_dual_mov_b32 v15, s13
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v16, s14 :: v_dual_mov_b32 v17, s15
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v18, s16 :: v_dual_mov_b32 v19, s17
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v20, s18 :: v_dual_mov_b32 v21, s19
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v22, s20 :: v_dual_mov_b32 v23, s21
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v24, s22 :: v_dual_mov_b32 v25, s23
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v26, s24 :: v_dual_mov_b32 v27, s25
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v28, s26 :: v_dual_mov_b32 v29, s27
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v30, s28 :: v_dual_mov_b32 v31, s29
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v32, s30 :: v_dual_mov_b32 v33, s31
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_cvt_scalef32_pk32_fp6_f32 v[2:7], v[2:33], s32
; GFX13-SDAG-NEXT:    s_clause 0x1
; GFX13-SDAG-NEXT:    global_store_b64 v[0:1], v[6:7], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scalef32_pk32_fp6_f32_v_inreg_src:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v33, s31 :: v_dual_mov_b32 v32, s30
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v31, s29 :: v_dual_mov_b32 v30, s28
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v29, s27 :: v_dual_mov_b32 v28, s26
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v27, s25 :: v_dual_mov_b32 v26, s24
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v25, s23 :: v_dual_mov_b32 v24, s22
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v23, s21 :: v_dual_mov_b32 v22, s20
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v21, s19 :: v_dual_mov_b32 v20, s18
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v19, s17 :: v_dual_mov_b32 v18, s16
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v17, s15 :: v_dual_mov_b32 v16, s14
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v15, s13 :: v_dual_mov_b32 v14, s12
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v13, s11 :: v_dual_mov_b32 v12, s10
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v11, s9 :: v_dual_mov_b32 v10, s8
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v9, s7 :: v_dual_mov_b32 v8, s6
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v7, s5 :: v_dual_mov_b32 v6, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v5, s3 :: v_dual_mov_b32 v4, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_cvt_scalef32_pk32_fp6_f32 v[2:7], v[2:33], s32
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s0, v2
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s1, v3
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s3, v5
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s4, v6
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s5, v7
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v5, s3 :: v_dual_mov_b32 v4, s2
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v7, s5 :: v_dual_mov_b32 v6, s4
; GFX13-GISEL-NEXT:    s_clause 0x1
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-GISEL-NEXT:    global_store_b64 v[0:1], v[6:7], off offset:16
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.pk32.fp6.f32(<32 x float> %src, float %scale)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_cvt_scalef32_pk32_fp6_f32_s_inreg_src(<32 x float> inreg %src, ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: test_cvt_scalef32_pk32_fp6_f32_s_inreg_src:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v6, s4 :: v_dual_mov_b32 v7, s5
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v8, s6 :: v_dual_mov_b32 v9, s7
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v10, s8 :: v_dual_mov_b32 v11, s9
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v12, s10 :: v_dual_mov_b32 v13, s11
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v14, s12 :: v_dual_mov_b32 v15, s13
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v16, s14 :: v_dual_mov_b32 v17, s15
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v18, s16 :: v_dual_mov_b32 v19, s17
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v20, s18 :: v_dual_mov_b32 v21, s19
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v22, s20 :: v_dual_mov_b32 v23, s21
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v24, s22 :: v_dual_mov_b32 v25, s23
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v26, s24 :: v_dual_mov_b32 v27, s25
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v28, s26 :: v_dual_mov_b32 v29, s27
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v30, s28 :: v_dual_mov_b32 v31, s29
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v32, s30 :: v_dual_mov_b32 v33, s31
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_cvt_scalef32_pk32_fp6_f32 v[2:7], v[2:33], 0x42c80000
; GFX13-SDAG-NEXT:    s_clause 0x1
; GFX13-SDAG-NEXT:    global_store_b64 v[0:1], v[6:7], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scalef32_pk32_fp6_f32_s_inreg_src:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v33, s31 :: v_dual_mov_b32 v32, s30
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v31, s29 :: v_dual_mov_b32 v30, s28
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v29, s27 :: v_dual_mov_b32 v28, s26
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v27, s25 :: v_dual_mov_b32 v26, s24
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v25, s23 :: v_dual_mov_b32 v24, s22
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v23, s21 :: v_dual_mov_b32 v22, s20
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v21, s19 :: v_dual_mov_b32 v20, s18
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v19, s17 :: v_dual_mov_b32 v18, s16
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v17, s15 :: v_dual_mov_b32 v16, s14
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v15, s13 :: v_dual_mov_b32 v14, s12
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v13, s11 :: v_dual_mov_b32 v12, s10
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v11, s9 :: v_dual_mov_b32 v10, s8
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v9, s7 :: v_dual_mov_b32 v8, s6
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v7, s5 :: v_dual_mov_b32 v6, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v5, s3 :: v_dual_mov_b32 v4, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_cvt_scalef32_pk32_fp6_f32 v[2:7], v[2:33], 0x42c80000
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s0, v2
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s1, v3
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s3, v5
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s4, v6
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s5, v7
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v5, s3 :: v_dual_mov_b32 v4, s2
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v7, s5 :: v_dual_mov_b32 v6, s4
; GFX13-GISEL-NEXT:    s_clause 0x1
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-GISEL-NEXT:    global_store_b64 v[0:1], v[6:7], off offset:16
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.pk32.fp6.f32(<32 x float> %src, float 100.0)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}
