; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=fiji -mattr=-flat-for-global < %s | FileCheck -check-prefix=SDAG-GCN -check-prefix=SDAG-VI %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -mattr=-flat-for-global,+real-true16 < %s | FileCheck -check-prefix=SDAG-GFX11-TRUE16 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -mattr=-flat-for-global,-real-true16 < %s | FileCheck -check-prefix=SDAG-GFX11-FAKE16 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -mattr=-flat-for-global,+real-true16 < %s | FileCheck -check-prefix=SDAG-GFX12-TRUE16 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -mattr=-flat-for-global,-real-true16 < %s | FileCheck -check-prefix=SDAG-GFX12-FAKE16 %s
; RUN: llc -mtriple=amdgcn -global-isel=1 -new-reg-bank-select -mcpu=fiji -mattr=-flat-for-global < %s | FileCheck -check-prefix=GISEL-GCN -check-prefix=GISEL-VI %s
; RUN: llc -mtriple=amdgcn -global-isel=1 -new-reg-bank-select -mcpu=gfx1100 -mattr=-flat-for-global,+real-true16 < %s | FileCheck -check-prefix=GISEL-GFX11-TRUE16 %s
; RUN: llc -mtriple=amdgcn -global-isel=1 -new-reg-bank-select -mcpu=gfx1100 -mattr=-flat-for-global,-real-true16 < %s | FileCheck -check-prefix=GISEL-GFX11-FAKE16 %s
; RUN: llc -mtriple=amdgcn -global-isel=1 -new-reg-bank-select -mcpu=gfx1200 -mattr=-flat-for-global,+real-true16 < %s | FileCheck -check-prefix=GISEL-GFX12-TRUE16 %s
; RUN: llc -mtriple=amdgcn -global-isel=1 -new-reg-bank-select -mcpu=gfx1200 -mattr=-flat-for-global,-real-true16 < %s | FileCheck -check-prefix=GISEL-GFX12-FAKE16 %s

declare half @llvm.amdgcn.rsq.f16(half %a)

define amdgpu_kernel void @rsq_f16(
; SDAG-GCN-LABEL: rsq_f16:
; SDAG-GCN:       ; %bb.0: ; %entry
; SDAG-GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; SDAG-GCN-NEXT:    s_mov_b32 s7, 0xf000
; SDAG-GCN-NEXT:    s_mov_b32 s6, -1
; SDAG-GCN-NEXT:    s_mov_b32 s10, s6
; SDAG-GCN-NEXT:    s_mov_b32 s11, s7
; SDAG-GCN-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GCN-NEXT:    s_mov_b32 s8, s2
; SDAG-GCN-NEXT:    s_mov_b32 s9, s3
; SDAG-GCN-NEXT:    buffer_load_ushort v0, off, s[8:11], 0
; SDAG-GCN-NEXT:    s_mov_b32 s4, s0
; SDAG-GCN-NEXT:    s_mov_b32 s5, s1
; SDAG-GCN-NEXT:    s_waitcnt vmcnt(0)
; SDAG-GCN-NEXT:    v_rsq_f16_e32 v0, v0
; SDAG-GCN-NEXT:    buffer_store_short v0, off, s[4:7], 0
; SDAG-GCN-NEXT:    s_endpgm
;
; SDAG-GFX11-TRUE16-LABEL: rsq_f16:
; SDAG-GFX11-TRUE16:       ; %bb.0: ; %entry
; SDAG-GFX11-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-TRUE16-NEXT:    s_mov_b32 s6, -1
; SDAG-GFX11-TRUE16-NEXT:    s_mov_b32 s7, 0x31016000
; SDAG-GFX11-TRUE16-NEXT:    s_mov_b32 s10, s6
; SDAG-GFX11-TRUE16-NEXT:    s_mov_b32 s11, s7
; SDAG-GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-TRUE16-NEXT:    s_mov_b32 s8, s2
; SDAG-GFX11-TRUE16-NEXT:    s_mov_b32 s9, s3
; SDAG-GFX11-TRUE16-NEXT:    s_mov_b32 s4, s0
; SDAG-GFX11-TRUE16-NEXT:    buffer_load_d16_b16 v0, off, s[8:11], 0
; SDAG-GFX11-TRUE16-NEXT:    s_mov_b32 s5, s1
; SDAG-GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; SDAG-GFX11-TRUE16-NEXT:    v_rsq_f16_e32 v0.l, v0.l
; SDAG-GFX11-TRUE16-NEXT:    buffer_store_b16 v0, off, s[4:7], 0
; SDAG-GFX11-TRUE16-NEXT:    s_endpgm
;
; SDAG-GFX11-FAKE16-LABEL: rsq_f16:
; SDAG-GFX11-FAKE16:       ; %bb.0: ; %entry
; SDAG-GFX11-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX11-FAKE16-NEXT:    s_mov_b32 s6, -1
; SDAG-GFX11-FAKE16-NEXT:    s_mov_b32 s7, 0x31016000
; SDAG-GFX11-FAKE16-NEXT:    s_mov_b32 s10, s6
; SDAG-GFX11-FAKE16-NEXT:    s_mov_b32 s11, s7
; SDAG-GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-GFX11-FAKE16-NEXT:    s_mov_b32 s8, s2
; SDAG-GFX11-FAKE16-NEXT:    s_mov_b32 s9, s3
; SDAG-GFX11-FAKE16-NEXT:    s_mov_b32 s4, s0
; SDAG-GFX11-FAKE16-NEXT:    buffer_load_u16 v0, off, s[8:11], 0
; SDAG-GFX11-FAKE16-NEXT:    s_mov_b32 s5, s1
; SDAG-GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; SDAG-GFX11-FAKE16-NEXT:    v_rsq_f16_e32 v0, v0
; SDAG-GFX11-FAKE16-NEXT:    buffer_store_b16 v0, off, s[4:7], 0
; SDAG-GFX11-FAKE16-NEXT:    s_endpgm
;
; SDAG-GFX12-TRUE16-LABEL: rsq_f16:
; SDAG-GFX12-TRUE16:       ; %bb.0: ; %entry
; SDAG-GFX12-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX12-TRUE16-NEXT:    s_mov_b32 s6, -1
; SDAG-GFX12-TRUE16-NEXT:    s_mov_b32 s7, 0x31016000
; SDAG-GFX12-TRUE16-NEXT:    s_mov_b32 s10, s6
; SDAG-GFX12-TRUE16-NEXT:    s_mov_b32 s11, s7
; SDAG-GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-GFX12-TRUE16-NEXT:    s_mov_b32 s8, s2
; SDAG-GFX12-TRUE16-NEXT:    s_mov_b32 s9, s3
; SDAG-GFX12-TRUE16-NEXT:    s_mov_b32 s4, s0
; SDAG-GFX12-TRUE16-NEXT:    buffer_load_d16_b16 v0, off, s[8:11], null
; SDAG-GFX12-TRUE16-NEXT:    s_mov_b32 s5, s1
; SDAG-GFX12-TRUE16-NEXT:    s_wait_loadcnt 0x0
; SDAG-GFX12-TRUE16-NEXT:    v_rsq_f16_e32 v0.l, v0.l
; SDAG-GFX12-TRUE16-NEXT:    buffer_store_b16 v0, off, s[4:7], null
; SDAG-GFX12-TRUE16-NEXT:    s_endpgm
;
; SDAG-GFX12-FAKE16-LABEL: rsq_f16:
; SDAG-GFX12-FAKE16:       ; %bb.0: ; %entry
; SDAG-GFX12-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; SDAG-GFX12-FAKE16-NEXT:    s_mov_b32 s6, -1
; SDAG-GFX12-FAKE16-NEXT:    s_mov_b32 s7, 0x31016000
; SDAG-GFX12-FAKE16-NEXT:    s_mov_b32 s10, s6
; SDAG-GFX12-FAKE16-NEXT:    s_mov_b32 s11, s7
; SDAG-GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-GFX12-FAKE16-NEXT:    s_mov_b32 s8, s2
; SDAG-GFX12-FAKE16-NEXT:    s_mov_b32 s9, s3
; SDAG-GFX12-FAKE16-NEXT:    s_mov_b32 s4, s0
; SDAG-GFX12-FAKE16-NEXT:    buffer_load_u16 v0, off, s[8:11], null
; SDAG-GFX12-FAKE16-NEXT:    s_mov_b32 s5, s1
; SDAG-GFX12-FAKE16-NEXT:    s_wait_loadcnt 0x0
; SDAG-GFX12-FAKE16-NEXT:    v_rsq_f16_e32 v0, v0
; SDAG-GFX12-FAKE16-NEXT:    buffer_store_b16 v0, off, s[4:7], null
; SDAG-GFX12-FAKE16-NEXT:    s_endpgm
;
; GISEL-GCN-LABEL: rsq_f16:
; GISEL-GCN:       ; %bb.0: ; %entry
; GISEL-GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GISEL-GCN-NEXT:    s_mov_b32 s6, -1
; GISEL-GCN-NEXT:    s_mov_b32 s7, 0xf000
; GISEL-GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GCN-NEXT:    s_mov_b64 s[4:5], s[2:3]
; GISEL-GCN-NEXT:    buffer_load_ushort v0, off, s[4:7], 0
; GISEL-GCN-NEXT:    s_waitcnt vmcnt(0)
; GISEL-GCN-NEXT:    v_readfirstlane_b32 s2, v0
; GISEL-GCN-NEXT:    v_rsq_f16_e32 v0, s2
; GISEL-GCN-NEXT:    s_mov_b64 s[2:3], s[6:7]
; GISEL-GCN-NEXT:    s_nop 2
; GISEL-GCN-NEXT:    buffer_store_short v0, off, s[0:3], 0
; GISEL-GCN-NEXT:    s_endpgm
;
; GISEL-GFX11-TRUE16-LABEL: rsq_f16:
; GISEL-GFX11-TRUE16:       ; %bb.0: ; %entry
; GISEL-GFX11-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GISEL-GFX11-TRUE16-NEXT:    s_mov_b32 s6, -1
; GISEL-GFX11-TRUE16-NEXT:    s_mov_b32 s7, 0x31016000
; GISEL-GFX11-TRUE16-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-TRUE16-NEXT:    s_mov_b64 s[4:5], s[2:3]
; GISEL-GFX11-TRUE16-NEXT:    s_mov_b64 s[2:3], s[6:7]
; GISEL-GFX11-TRUE16-NEXT:    buffer_load_d16_b16 v0, off, s[4:7], 0
; GISEL-GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GISEL-GFX11-TRUE16-NEXT:    v_rsq_f16_e32 v0.l, v0.l
; GISEL-GFX11-TRUE16-NEXT:    buffer_store_b16 v0, off, s[0:3], 0
; GISEL-GFX11-TRUE16-NEXT:    s_endpgm
;
; GISEL-GFX11-FAKE16-LABEL: rsq_f16:
; GISEL-GFX11-FAKE16:       ; %bb.0: ; %entry
; GISEL-GFX11-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GISEL-GFX11-FAKE16-NEXT:    s_mov_b32 s6, -1
; GISEL-GFX11-FAKE16-NEXT:    s_mov_b32 s7, 0x31016000
; GISEL-GFX11-FAKE16-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-GFX11-FAKE16-NEXT:    s_mov_b64 s[4:5], s[2:3]
; GISEL-GFX11-FAKE16-NEXT:    buffer_load_u16 v0, off, s[4:7], 0
; GISEL-GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GISEL-GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s2, v0
; GISEL-GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-GFX11-FAKE16-NEXT:    v_rsq_f16_e32 v0, s2
; GISEL-GFX11-FAKE16-NEXT:    s_mov_b64 s[2:3], s[6:7]
; GISEL-GFX11-FAKE16-NEXT:    buffer_store_b16 v0, off, s[0:3], 0
; GISEL-GFX11-FAKE16-NEXT:    s_endpgm
;
; GISEL-GFX12-TRUE16-LABEL: rsq_f16:
; GISEL-GFX12-TRUE16:       ; %bb.0: ; %entry
; GISEL-GFX12-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GISEL-GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GISEL-GFX12-TRUE16-NEXT:    s_load_u16 s2, s[2:3], 0x0
; GISEL-GFX12-TRUE16-NEXT:    s_mov_b32 s3, 0x31016000
; GISEL-GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GISEL-GFX12-TRUE16-NEXT:    v_rsq_f16_e32 v0.l, s2
; GISEL-GFX12-TRUE16-NEXT:    s_mov_b32 s2, -1
; GISEL-GFX12-TRUE16-NEXT:    buffer_store_b16 v0, off, s[0:3], null
; GISEL-GFX12-TRUE16-NEXT:    s_endpgm
;
; GISEL-GFX12-FAKE16-LABEL: rsq_f16:
; GISEL-GFX12-FAKE16:       ; %bb.0: ; %entry
; GISEL-GFX12-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GISEL-GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GISEL-GFX12-FAKE16-NEXT:    s_load_u16 s2, s[2:3], 0x0
; GISEL-GFX12-FAKE16-NEXT:    s_mov_b32 s3, 0x31016000
; GISEL-GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GISEL-GFX12-FAKE16-NEXT:    v_rsq_f16_e32 v0, s2
; GISEL-GFX12-FAKE16-NEXT:    s_mov_b32 s2, -1
; GISEL-GFX12-FAKE16-NEXT:    buffer_store_b16 v0, off, s[0:3], null
; GISEL-GFX12-FAKE16-NEXT:    s_endpgm
    ptr addrspace(1) %r,
    ptr addrspace(1) %a) {
entry:
  %a.val = load half, ptr addrspace(1) %a
  %r.val = call half @llvm.amdgcn.rsq.f16(half %a.val)
  store half %r.val, ptr addrspace(1) %r
  ret void
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GISEL-VI: {{.*}}
; SDAG-VI: {{.*}}
