; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1300 -amdgpu-enable-vopd=0 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX13-PACKED,GFX13-PACKED-SDAG %s
; RUN: llc -global-isel -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1300 -amdgpu-enable-vopd=0 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX13-PACKED,GFX13-PACKED-GISEL %s

define amdgpu_kernel void @tbuffer_store_d16_x(i32 %rsrc, half %data, i32 %vindex) {
; GFX13-PACKED-LABEL: tbuffer_store_d16_x:
; GFX13-PACKED:       ; %bb.0: ; %main_body
; GFX13-PACKED-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0
; GFX13-PACKED-NEXT:    s_wait_kmcnt 0x0
; GFX13-PACKED-NEXT:    v_mov_b32_e32 v0, s1
; GFX13-PACKED-NEXT:    v_mov_b32_e32 v1, s2
; GFX13-PACKED-NEXT:    tbuffer_store_d16_format_x v0, v1, s0, null format:[BUF_FMT_10_10_10_2_SNORM] idxen scope:SCOPE_SE
; GFX13-PACKED-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.tbuffer.store.f16(half %data, i32 %rsrc, i32 %vindex, i32 0, i32 0, i32 33, i32 0)
  ret void
}

define amdgpu_kernel void @tbuffer_store_d16_xy(i32 %rsrc, <2 x half> %data, i32 %vindex) {
; GFX13-PACKED-LABEL: tbuffer_store_d16_xy:
; GFX13-PACKED:       ; %bb.0: ; %main_body
; GFX13-PACKED-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0
; GFX13-PACKED-NEXT:    s_wait_kmcnt 0x0
; GFX13-PACKED-NEXT:    v_mov_b32_e32 v0, s1
; GFX13-PACKED-NEXT:    v_mov_b32_e32 v1, s2
; GFX13-PACKED-NEXT:    tbuffer_store_d16_format_xy v0, v1, s0, null format:[BUF_FMT_10_10_10_2_SNORM] idxen scope:SCOPE_SE
; GFX13-PACKED-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.tbuffer.store.v2f16(<2 x half> %data, i32 %rsrc, i32 %vindex, i32 0, i32 0, i32 33, i32 0)
  ret void
}

define amdgpu_kernel void @tbuffer_store_d16_xyz(i32 %rsrc, <4 x half> %data, i32 %vindex) {
; GFX13-PACKED-SDAG-LABEL: tbuffer_store_d16_xyz:
; GFX13-PACKED-SDAG:       ; %bb.0: ; %main_body
; GFX13-PACKED-SDAG-NEXT:    s_clause 0x1
; GFX13-PACKED-SDAG-NEXT:    s_load_b96 s[0:2], s[4:5], 0x8
; GFX13-PACKED-SDAG-NEXT:    s_load_b32 s3, s[4:5], 0x0
; GFX13-PACKED-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-PACKED-SDAG-NEXT:    s_and_b64 s[0:1], s[0:1], lit64(0xffffffffffff)
; GFX13-PACKED-SDAG-NEXT:    v_mov_b32_e32 v2, s2
; GFX13-PACKED-SDAG-NEXT:    v_mov_b32_e32 v0, s0
; GFX13-PACKED-SDAG-NEXT:    v_mov_b32_e32 v1, s1
; GFX13-PACKED-SDAG-NEXT:    tbuffer_store_d16_format_xyz v[0:1], v2, s3, null format:[BUF_FMT_10_10_10_2_SNORM] idxen scope:SCOPE_SE
; GFX13-PACKED-SDAG-NEXT:    s_endpgm
;
; GFX13-PACKED-GISEL-LABEL: tbuffer_store_d16_xyz:
; GFX13-PACKED-GISEL:       ; %bb.0: ; %main_body
; GFX13-PACKED-GISEL-NEXT:    s_clause 0x1
; GFX13-PACKED-GISEL-NEXT:    s_load_b96 s[0:2], s[4:5], 0x8
; GFX13-PACKED-GISEL-NEXT:    s_load_b32 s3, s[4:5], 0x0
; GFX13-PACKED-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-PACKED-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX13-PACKED-GISEL-NEXT:    v_mov_b32_e32 v1, s1
; GFX13-PACKED-GISEL-NEXT:    v_mov_b32_e32 v2, s2
; GFX13-PACKED-GISEL-NEXT:    tbuffer_store_d16_format_xyz v[0:1], v2, s3, null format:[BUF_FMT_10_10_10_2_SNORM] idxen scope:SCOPE_SE
; GFX13-PACKED-GISEL-NEXT:    s_endpgm
main_body:
  %data_subvec = shufflevector <4 x half> %data, <4 x half> undef, <3 x i32> <i32 0, i32 1, i32 2>
  call void @llvm.amdgcn.struct.tbuffer.store.v3f16(<3 x half> %data_subvec, i32 %rsrc, i32 %vindex, i32 0, i32 0, i32 33, i32 0)
  ret void
}

define amdgpu_kernel void @tbuffer_store_d16_xyzw(i32 %rsrc, <4 x half> %data, i32 %vindex) {
; GFX13-PACKED-LABEL: tbuffer_store_d16_xyzw:
; GFX13-PACKED:       ; %bb.0: ; %main_body
; GFX13-PACKED-NEXT:    s_clause 0x1
; GFX13-PACKED-NEXT:    s_load_b96 s[0:2], s[4:5], 0x8
; GFX13-PACKED-NEXT:    s_load_b32 s3, s[4:5], 0x0
; GFX13-PACKED-NEXT:    s_wait_kmcnt 0x0
; GFX13-PACKED-NEXT:    v_mov_b32_e32 v0, s0
; GFX13-PACKED-NEXT:    v_mov_b32_e32 v1, s1
; GFX13-PACKED-NEXT:    v_mov_b32_e32 v2, s2
; GFX13-PACKED-NEXT:    tbuffer_store_d16_format_xyzw v[0:1], v2, s3, null format:[BUF_FMT_10_10_10_2_SNORM] idxen scope:SCOPE_SE
; GFX13-PACKED-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.tbuffer.store.v4f16(<4 x half> %data, i32 %rsrc, i32 %vindex, i32 0, i32 0, i32 33, i32 0)
  ret void
}

declare void @llvm.amdgcn.struct.tbuffer.store.f16(half, i32, i32, i32, i32, i32, i32)
declare void @llvm.amdgcn.struct.tbuffer.store.v2f16(<2 x half>, i32, i32, i32, i32, i32, i32)
declare void @llvm.amdgcn.struct.tbuffer.store.v3f16(<3 x half>, i32, i32, i32, i32, i32, i32)
declare void @llvm.amdgcn.struct.tbuffer.store.v4f16(<4 x half>, i32, i32, i32, i32, i32, i32)
