; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel=0 -mtriple=amdgpu12.50 -mattr=-real-true16 < %s | FileCheck -check-prefixes=GCN,FAKE16,FAKE16-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.50 -mattr=-real-true16 < %s | FileCheck -check-prefixes=GCN,FAKE16,FAKE16-GISEL %s
; RUN: llc -global-isel=0 -mtriple=amdgpu12.50 -mattr=+real-true16 < %s | FileCheck -check-prefixes=GCN,REAL16,REAL16-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.50 -mattr=+real-true16 < %s | FileCheck -check-prefixes=GCN,REAL16,REAL16-GISEL %s

declare bfloat @llvm.sin.bf16(bfloat) #0

define amdgpu_kernel void @sin_bf16(ptr addrspace(1) %out, bfloat %src) #1 {
; FAKE16-SDAG-LABEL: sin_bf16:
; FAKE16-SDAG:       ; %bb.0:
; FAKE16-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; FAKE16-SDAG-NEXT:    s_mov_b64 s[64:65], 0
; FAKE16-SDAG-NEXT:    v_nop
; FAKE16-SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; FAKE16-SDAG-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; FAKE16-SDAG-NEXT:    v_mov_b32_e32 v1, 0
; FAKE16-SDAG-NEXT:    s_wait_kmcnt 0x0
; FAKE16-SDAG-NEXT:    v_pk_mul_bf16 v0, 0x3e23, s2
; FAKE16-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; FAKE16-SDAG-NEXT:    v_sin_bf16_e32 v0, v0
; FAKE16-SDAG-NEXT:    global_store_b16 v1, v0, s[0:1]
; FAKE16-SDAG-NEXT:    s_endpgm
;
; FAKE16-GISEL-LABEL: sin_bf16:
; FAKE16-GISEL:       ; %bb.0:
; FAKE16-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; FAKE16-GISEL-NEXT:    s_mov_b64 s[64:65], 0
; FAKE16-GISEL-NEXT:    v_nop
; FAKE16-GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; FAKE16-GISEL-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; FAKE16-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; FAKE16-GISEL-NEXT:    s_wait_kmcnt 0x0
; FAKE16-GISEL-NEXT:    s_lshl_b32 s2, s2, 16
; FAKE16-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_3)
; FAKE16-GISEL-NEXT:    s_mul_f32 s2, s2, 0x3e230000
; FAKE16-GISEL-NEXT:    s_bfe_u32 s3, s2, 0x10010
; FAKE16-GISEL-NEXT:    s_or_b32 s4, s2, 0x400000
; FAKE16-GISEL-NEXT:    s_add_co_i32 s3, s3, s2
; FAKE16-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; FAKE16-GISEL-NEXT:    s_addk_co_i32 s3, 0x7fff
; FAKE16-GISEL-NEXT:    s_cmp_u_f32 s2, 0
; FAKE16-GISEL-NEXT:    s_cselect_b32 s2, s4, s3
; FAKE16-GISEL-NEXT:    s_lshr_b32 s2, s2, 16
; FAKE16-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; FAKE16-GISEL-NEXT:    v_sin_bf16_e32 v0, s2
; FAKE16-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; FAKE16-GISEL-NEXT:    s_endpgm
;
; REAL16-SDAG-LABEL: sin_bf16:
; REAL16-SDAG:       ; %bb.0:
; REAL16-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; REAL16-SDAG-NEXT:    s_mov_b64 s[64:65], 0
; REAL16-SDAG-NEXT:    v_nop
; REAL16-SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; REAL16-SDAG-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; REAL16-SDAG-NEXT:    v_mov_b32_e32 v1, 0
; REAL16-SDAG-NEXT:    s_wait_kmcnt 0x0
; REAL16-SDAG-NEXT:    v_pk_mul_bf16 v0, 0x3e23, s2
; REAL16-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; REAL16-SDAG-NEXT:    v_sin_bf16_e32 v0.l, v0.l
; REAL16-SDAG-NEXT:    global_store_b16 v1, v0, s[0:1]
; REAL16-SDAG-NEXT:    s_endpgm
;
; REAL16-GISEL-LABEL: sin_bf16:
; REAL16-GISEL:       ; %bb.0:
; REAL16-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; REAL16-GISEL-NEXT:    s_mov_b64 s[64:65], 0
; REAL16-GISEL-NEXT:    v_nop
; REAL16-GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; REAL16-GISEL-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; REAL16-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; REAL16-GISEL-NEXT:    s_wait_kmcnt 0x0
; REAL16-GISEL-NEXT:    s_lshl_b32 s2, s2, 16
; REAL16-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_3)
; REAL16-GISEL-NEXT:    s_mul_f32 s2, s2, 0x3e230000
; REAL16-GISEL-NEXT:    s_bfe_u32 s3, s2, 0x10010
; REAL16-GISEL-NEXT:    s_or_b32 s4, s2, 0x400000
; REAL16-GISEL-NEXT:    s_add_co_i32 s3, s3, s2
; REAL16-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; REAL16-GISEL-NEXT:    s_addk_co_i32 s3, 0x7fff
; REAL16-GISEL-NEXT:    s_cmp_u_f32 s2, 0
; REAL16-GISEL-NEXT:    s_cselect_b32 s2, s4, s3
; REAL16-GISEL-NEXT:    s_lshr_b32 s2, s2, 16
; REAL16-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; REAL16-GISEL-NEXT:    v_sin_bf16_e32 v0.l, s2
; REAL16-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; REAL16-GISEL-NEXT:    s_endpgm
  %sin = call bfloat @llvm.sin.bf16(bfloat %src) #0
  store bfloat %sin, ptr addrspace(1) %out, align 2
  ret void
}

define amdgpu_kernel void @sin_bf16_constant_4_strictfp(ptr addrspace(1) %out) #2 {
; FAKE16-LABEL: sin_bf16_constant_4_strictfp:
; FAKE16:       ; %bb.0:
; FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; FAKE16-NEXT:    v_nop
; FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; FAKE16-NEXT:    v_sin_bf16_e32 v0, 0x3f23
; FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; FAKE16-NEXT:    s_wait_kmcnt 0x0
; FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; FAKE16-NEXT:    s_endpgm
;
; REAL16-LABEL: sin_bf16_constant_4_strictfp:
; REAL16:       ; %bb.0:
; REAL16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; REAL16-NEXT:    s_mov_b64 s[64:65], 0
; REAL16-NEXT:    v_nop
; REAL16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; REAL16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; REAL16-NEXT:    v_sin_bf16_e32 v0.l, 0x3f23
; REAL16-NEXT:    v_mov_b32_e32 v1, 0
; REAL16-NEXT:    s_wait_kmcnt 0x0
; REAL16-NEXT:    global_store_b16 v1, v0, s[0:1]
; REAL16-NEXT:    s_endpgm
  %sin = call bfloat @llvm.sin.bf16(bfloat 4.0) strictfp
  store bfloat %sin, ptr addrspace(1) %out, align 2
  ret void
}

define amdgpu_kernel void @sin_bf16_constant_100_strictfp(ptr addrspace(1) %out) #2 {
; FAKE16-LABEL: sin_bf16_constant_100_strictfp:
; FAKE16:       ; %bb.0:
; FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; FAKE16-NEXT:    v_nop
; FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; FAKE16-NEXT:    v_sin_bf16_e32 v0, 0x417f
; FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; FAKE16-NEXT:    s_wait_kmcnt 0x0
; FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; FAKE16-NEXT:    s_endpgm
;
; REAL16-LABEL: sin_bf16_constant_100_strictfp:
; REAL16:       ; %bb.0:
; REAL16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; REAL16-NEXT:    s_mov_b64 s[64:65], 0
; REAL16-NEXT:    v_nop
; REAL16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; REAL16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; REAL16-NEXT:    v_sin_bf16_e32 v0.l, 0x417f
; REAL16-NEXT:    v_mov_b32_e32 v1, 0
; REAL16-NEXT:    s_wait_kmcnt 0x0
; REAL16-NEXT:    global_store_b16 v1, v0, s[0:1]
; REAL16-NEXT:    s_endpgm
  %sin = call bfloat @llvm.sin.bf16(bfloat 100.0) strictfp
  store bfloat %sin, ptr addrspace(1) %out, align 2
  ret void
}

define amdgpu_kernel void @sin_bf16_constant_0.3(ptr addrspace(1) %out) #1 {
; FAKE16-SDAG-LABEL: sin_bf16_constant_0.3:
; FAKE16-SDAG:       ; %bb.0:
; FAKE16-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; FAKE16-SDAG-NEXT:    s_mov_b64 s[64:65], 0
; FAKE16-SDAG-NEXT:    v_nop
; FAKE16-SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; FAKE16-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; FAKE16-SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0x3e98
; FAKE16-SDAG-NEXT:    s_wait_kmcnt 0x0
; FAKE16-SDAG-NEXT:    global_store_b16 v0, v1, s[0:1]
; FAKE16-SDAG-NEXT:    s_endpgm
;
; FAKE16-GISEL-LABEL: sin_bf16_constant_0.3:
; FAKE16-GISEL:       ; %bb.0:
; FAKE16-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; FAKE16-GISEL-NEXT:    s_mov_b64 s[64:65], 0
; FAKE16-GISEL-NEXT:    v_nop
; FAKE16-GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; FAKE16-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; FAKE16-GISEL-NEXT:    v_dual_mov_b32 v0, 0x3e98 :: v_dual_mov_b32 v1, 0
; FAKE16-GISEL-NEXT:    s_wait_kmcnt 0x0
; FAKE16-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; FAKE16-GISEL-NEXT:    s_endpgm
;
; REAL16-SDAG-LABEL: sin_bf16_constant_0.3:
; REAL16-SDAG:       ; %bb.0:
; REAL16-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; REAL16-SDAG-NEXT:    s_mov_b64 s[64:65], 0
; REAL16-SDAG-NEXT:    v_nop
; REAL16-SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; REAL16-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; REAL16-SDAG-NEXT:    v_mov_b32_e32 v1, 0
; REAL16-SDAG-NEXT:    v_mov_b16_e32 v0.l, 0x3e98
; REAL16-SDAG-NEXT:    s_wait_kmcnt 0x0
; REAL16-SDAG-NEXT:    global_store_b16 v1, v0, s[0:1]
; REAL16-SDAG-NEXT:    s_endpgm
;
; REAL16-GISEL-LABEL: sin_bf16_constant_0.3:
; REAL16-GISEL:       ; %bb.0:
; REAL16-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; REAL16-GISEL-NEXT:    s_mov_b64 s[64:65], 0
; REAL16-GISEL-NEXT:    v_nop
; REAL16-GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; REAL16-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; REAL16-GISEL-NEXT:    v_mov_b16_e32 v0.l, 0x3e98
; REAL16-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; REAL16-GISEL-NEXT:    s_wait_kmcnt 0x0
; REAL16-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; REAL16-GISEL-NEXT:    s_endpgm
  %sin = call bfloat @llvm.sin.bf16(bfloat 0.3)
  store bfloat %sin, ptr addrspace(1) %out, align 2
  ret void
}

define bfloat @sin_bf16_v(bfloat %src) #1 {
; FAKE16-SDAG-LABEL: sin_bf16_v:
; FAKE16-SDAG:       ; %bb.0:
; FAKE16-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; FAKE16-SDAG-NEXT:    s_wait_kmcnt 0x0
; FAKE16-SDAG-NEXT:    v_pk_mul_bf16 v0, 0x3e23, v0
; FAKE16-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; FAKE16-SDAG-NEXT:    v_sin_bf16_e32 v0, v0
; FAKE16-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; FAKE16-GISEL-LABEL: sin_bf16_v:
; FAKE16-GISEL:       ; %bb.0:
; FAKE16-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; FAKE16-GISEL-NEXT:    s_wait_kmcnt 0x0
; FAKE16-GISEL-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; FAKE16-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; FAKE16-GISEL-NEXT:    v_mul_f32_e32 v0, 0x3e230000, v0
; FAKE16-GISEL-NEXT:    v_bfe_u32 v1, v0, 16, 1
; FAKE16-GISEL-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; FAKE16-GISEL-NEXT:    v_cmp_u_f32_e32 vcc_lo, 0, v0
; FAKE16-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; FAKE16-GISEL-NEXT:    v_add3_u32 v1, v1, v0, 0x7fff
; FAKE16-GISEL-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc_lo
; FAKE16-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; FAKE16-GISEL-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; FAKE16-GISEL-NEXT:    v_sin_bf16_e32 v0, v0
; FAKE16-GISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; REAL16-SDAG-LABEL: sin_bf16_v:
; REAL16-SDAG:       ; %bb.0:
; REAL16-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; REAL16-SDAG-NEXT:    s_wait_kmcnt 0x0
; REAL16-SDAG-NEXT:    v_pk_mul_bf16 v0, 0x3e23, v0
; REAL16-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; REAL16-SDAG-NEXT:    v_sin_bf16_e32 v0.l, v0.l
; REAL16-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; REAL16-GISEL-LABEL: sin_bf16_v:
; REAL16-GISEL:       ; %bb.0:
; REAL16-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; REAL16-GISEL-NEXT:    s_wait_kmcnt 0x0
; REAL16-GISEL-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; REAL16-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; REAL16-GISEL-NEXT:    v_mul_f32_e32 v0, 0x3e230000, v0
; REAL16-GISEL-NEXT:    v_bfe_u32 v1, v0, 16, 1
; REAL16-GISEL-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; REAL16-GISEL-NEXT:    v_cmp_u_f32_e32 vcc_lo, 0, v0
; REAL16-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; REAL16-GISEL-NEXT:    v_add3_u32 v1, v1, v0, 0x7fff
; REAL16-GISEL-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc_lo
; REAL16-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; REAL16-GISEL-NEXT:    v_sin_bf16_e32 v0.l, v0.h
; REAL16-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %sin = call bfloat @llvm.sin.bf16(bfloat %src)
  ret bfloat %sin
}

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind strictfp }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
