; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn -mcpu=tonga < %s | FileCheck -check-prefixes=GFX8 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx908 < %s | FileCheck -check-prefixes=GFX908 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX10 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 < %s | FileCheck -check-prefixes=GFX11 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 < %s | FileCheck -check-prefixes=GFX12 %s

;; Test the generation of the r128 flag when rsrc is 128 bits.
;; Note that GFX9 does not support the r128 flag. So the generated instructions
;; are actually invalid in the sense that they have 128-bit rsrc but no r128.

define amdgpu_ps <4 x float> @load_3d(<4 x i32> inreg %rsrc, i32 %s, i32 %t, i32 %r) {
; GFX8-LABEL: load_3d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_load v[0:3], v[0:2], s[0:3] dmask:0xf unorm r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: load_3d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_load v[0:3], v[0:2], s[0:3] dmask:0xf unorm
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: load_3d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_load v[0:3], v[0:2], s[0:3] dmask:0xf dim:SQ_RSRC_IMG_3D unorm r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: load_3d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_load v[0:3], v[0:2], s[0:3] dmask:0xf dim:SQ_RSRC_IMG_3D unorm r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: load_3d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_load v[0:3], [v0, v1, v2], s[0:3] dmask:0xf dim:SQ_RSRC_IMG_3D r128
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.load.3d(i32 15, i32 %s, i32 %t, i32 %r, <4 x i32> %rsrc, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps void @store_3d(<4 x i32> inreg %rsrc, <4 x float> %vdata, i32 %s, i32 %t, i32 %r) {
; GFX8-LABEL: store_3d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_store v[0:3], v[4:6], s[0:3] dmask:0xf unorm r128
; GFX8-NEXT:    s_endpgm
;
; GFX908-LABEL: store_3d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_store v[0:3], v[4:6], s[0:3] dmask:0xf unorm
; GFX908-NEXT:    s_endpgm
;
; GFX10-LABEL: store_3d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_store v[0:3], v[4:6], s[0:3] dmask:0xf dim:SQ_RSRC_IMG_3D unorm r128
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: store_3d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_store v[0:3], v[4:6], s[0:3] dmask:0xf dim:SQ_RSRC_IMG_3D unorm r128
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: store_3d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_store v[0:3], [v4, v5, v6], s[0:3] dmask:0xf dim:SQ_RSRC_IMG_3D r128
; GFX12-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.image.store.3d(<4 x float> %vdata, i32 15, i32 %s, i32 %t, i32 %r, <4 x i32> %rsrc, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @store_mip_1d(<4 x i32> inreg %rsrc, <4 x float> %vdata, i32 %s, i32 %mip) {
; GFX8-LABEL: store_mip_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_store_mip v[0:3], v[4:5], s[0:3] dmask:0xf unorm r128
; GFX8-NEXT:    s_endpgm
;
; GFX908-LABEL: store_mip_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_store_mip v[0:3], v[4:5], s[0:3] dmask:0xf unorm
; GFX908-NEXT:    s_endpgm
;
; GFX10-LABEL: store_mip_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_store_mip v[0:3], v[4:5], s[0:3] dmask:0xf dim:SQ_RSRC_IMG_1D unorm r128
; GFX10-NEXT:    s_endpgm
;
; GFX11-LABEL: store_mip_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_store_mip v[0:3], v[4:5], s[0:3] dmask:0xf dim:SQ_RSRC_IMG_1D unorm r128
; GFX11-NEXT:    s_endpgm
;
; GFX12-LABEL: store_mip_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_store_mip v[0:3], [v4, v5], s[0:3] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX12-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.image.store.mip.1d(<4 x float> %vdata, i32 15, i32 %s, i32 %mip, <4 x i32> %rsrc, i32 0, i32 0)
  ret void
}

define amdgpu_ps <4 x float> @getresinfo_2d(<4 x i32> inreg %rsrc, i32 %mip) {
; GFX8-LABEL: getresinfo_2d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_get_resinfo v[0:3], v0, s[0:3] dmask:0xf unorm r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: getresinfo_2d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_get_resinfo v[0:3], v0, s[0:3] dmask:0xf unorm
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: getresinfo_2d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_get_resinfo v[0:3], v0, s[0:3] dmask:0xf dim:SQ_RSRC_IMG_2D unorm r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: getresinfo_2d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_get_resinfo v[0:3], v0, s[0:3] dmask:0xf dim:SQ_RSRC_IMG_2D unorm r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: getresinfo_2d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_get_resinfo v[0:3], v0, s[0:3] dmask:0xf dim:SQ_RSRC_IMG_2D r128
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.getresinfo.2d(i32 15, i32 %mip, <4 x i32> %rsrc, i32 0, i32 0)
  ret <4 x float> %v
}

;; image_atomic

define amdgpu_ps float @atomic_swap_1d(<4 x i32> inreg %rsrc, i32 %data, i32 %s) {
; GFX8-LABEL: atomic_swap_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_atomic_swap v0, v1, s[0:3] dmask:0x1 unorm glc r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: atomic_swap_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_atomic_swap v0, v1, s[0:3] dmask:0x1 unorm glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: atomic_swap_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_atomic_swap v0, v1, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_1D unorm glc r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: atomic_swap_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_atomic_swap v0, v1, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_1D unorm glc r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: atomic_swap_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_atomic_swap v0, v1, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_1D th:TH_ATOMIC_RETURN r128
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call i32 @llvm.amdgcn.image.atomic.swap.1d(i32 %data, i32 %s, <4 x i32> %rsrc, i32 0, i32 0)
  %out = bitcast i32 %v to float
  ret float %out
}

define amdgpu_ps float @atomic_cmpswap_1d(<4 x i32> inreg %rsrc, i32 %cmp, i32 %swap, i32 %s) {
; GFX8-LABEL: atomic_cmpswap_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_atomic_cmpswap v[0:1], v2, s[0:3] dmask:0x3 unorm glc r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: atomic_cmpswap_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_atomic_cmpswap v[0:1], v2, s[0:3] dmask:0x3 unorm glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: atomic_cmpswap_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_atomic_cmpswap v[0:1], v2, s[0:3] dmask:0x3 dim:SQ_RSRC_IMG_1D unorm glc r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: atomic_cmpswap_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_atomic_cmpswap v[0:1], v2, s[0:3] dmask:0x3 dim:SQ_RSRC_IMG_1D unorm glc r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: atomic_cmpswap_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_atomic_cmpswap v[0:1], v2, s[0:3] dmask:0x3 dim:SQ_RSRC_IMG_1D th:TH_ATOMIC_RETURN r128
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call i32 @llvm.amdgcn.image.atomic.cmpswap.1d(i32 %cmp, i32 %swap, i32 %s, <4 x i32> %rsrc, i32 0, i32 0)
  %out = bitcast i32 %v to float
  ret float %out
}

define amdgpu_ps float @atomic_add_1d(<4 x i32> inreg %rsrc, i32 %data, i32 %s) {
; GFX8-LABEL: atomic_add_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_atomic_add v0, v1, s[0:3] dmask:0x1 unorm glc r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: atomic_add_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_atomic_add v0, v1, s[0:3] dmask:0x1 unorm glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: atomic_add_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_atomic_add v0, v1, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_1D unorm glc r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: atomic_add_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_atomic_add v0, v1, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_1D unorm glc r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: atomic_add_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_atomic_add_uint v0, v1, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_1D th:TH_ATOMIC_RETURN r128
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call i32 @llvm.amdgcn.image.atomic.add.1d(i32 %data, i32 %s, <4 x i32> %rsrc, i32 0, i32 0)
  %out = bitcast i32 %v to float
  ret float %out
}

define amdgpu_ps float @atomic_add_3d(<4 x i32> inreg %rsrc, i32 %data, i32 %s, i32 %t, i32 %r) {
; GFX8-LABEL: atomic_add_3d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_atomic_add v0, v[1:3], s[0:3] dmask:0x1 unorm glc r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: atomic_add_3d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_atomic_add v0, v[1:3], s[0:3] dmask:0x1 unorm glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: atomic_add_3d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_atomic_add v0, v[1:3], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_3D unorm glc r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: atomic_add_3d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_atomic_add v0, v[1:3], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_3D unorm glc r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: atomic_add_3d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_atomic_add_uint v0, [v1, v2, v3], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_3D th:TH_ATOMIC_RETURN r128
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call i32 @llvm.amdgcn.image.atomic.add.3d(i32 %data, i32 %s, i32 %t, i32 %r, <4 x i32> %rsrc, i32 0, i32 0)
  %out = bitcast i32 %v to float
  ret float %out
}

define amdgpu_ps float @atomic_add_cube(<4 x i32> inreg %rsrc, i32 %data, i32 %s, i32 %t, i32 %face) {
; GFX8-LABEL: atomic_add_cube:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_atomic_add v0, v[1:3], s[0:3] dmask:0x1 unorm glc r128 da
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: atomic_add_cube:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_atomic_add v0, v[1:3], s[0:3] dmask:0x1 unorm glc da
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: atomic_add_cube:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_atomic_add v0, v[1:3], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_CUBE unorm glc r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: atomic_add_cube:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_atomic_add v0, v[1:3], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_CUBE unorm glc r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: atomic_add_cube:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_atomic_add_uint v0, [v1, v2, v3], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_CUBE th:TH_ATOMIC_RETURN r128
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call i32 @llvm.amdgcn.image.atomic.add.cube(i32 %data, i32 %s, i32 %t, i32 %face, <4 x i32> %rsrc, i32 0, i32 0)
  %out = bitcast i32 %v to float
  ret float %out
}

define amdgpu_ps float @atomic_add_1darray(<4 x i32> inreg %rsrc, i32 %data, i32 %s, i32 %slice) {
; GFX8-LABEL: atomic_add_1darray:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_atomic_add v0, v[1:2], s[0:3] dmask:0x1 unorm glc r128 da
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: atomic_add_1darray:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_atomic_add v0, v[1:2], s[0:3] dmask:0x1 unorm glc da
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: atomic_add_1darray:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_atomic_add v0, v[1:2], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_1D_ARRAY unorm glc r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: atomic_add_1darray:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_atomic_add v0, v[1:2], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_1D_ARRAY unorm glc r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: atomic_add_1darray:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_atomic_add_uint v0, [v1, v2], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_1D_ARRAY th:TH_ATOMIC_RETURN r128
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call i32 @llvm.amdgcn.image.atomic.add.1darray(i32 %data, i32 %s, i32 %slice, <4 x i32> %rsrc, i32 0, i32 0)
  %out = bitcast i32 %v to float
  ret float %out
}

define amdgpu_ps float @atomic_add_2darray(<4 x i32> inreg %rsrc, i32 %data, i32 %s, i32 %t, i32 %slice) {
; GFX8-LABEL: atomic_add_2darray:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_atomic_add v0, v[1:3], s[0:3] dmask:0x1 unorm glc r128 da
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: atomic_add_2darray:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_atomic_add v0, v[1:3], s[0:3] dmask:0x1 unorm glc da
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: atomic_add_2darray:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_atomic_add v0, v[1:3], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D_ARRAY unorm glc r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: atomic_add_2darray:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_atomic_add v0, v[1:3], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D_ARRAY unorm glc r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: atomic_add_2darray:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_atomic_add_uint v0, [v1, v2, v3], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D_ARRAY th:TH_ATOMIC_RETURN r128
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call i32 @llvm.amdgcn.image.atomic.add.2darray(i32 %data, i32 %s, i32 %t, i32 %slice, <4 x i32> %rsrc, i32 0, i32 0)
  %out = bitcast i32 %v to float
  ret float %out
}

define amdgpu_ps float @atomic_add_2dmsaa(<4 x i32> inreg %rsrc, i32 %data, i32 %s, i32 %t, i32 %fragid) {
; GFX8-LABEL: atomic_add_2dmsaa:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_atomic_add v0, v[1:3], s[0:3] dmask:0x1 unorm glc r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: atomic_add_2dmsaa:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_atomic_add v0, v[1:3], s[0:3] dmask:0x1 unorm glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: atomic_add_2dmsaa:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_atomic_add v0, v[1:3], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D_MSAA unorm glc r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: atomic_add_2dmsaa:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_atomic_add v0, v[1:3], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D_MSAA unorm glc r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: atomic_add_2dmsaa:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_atomic_add_uint v0, [v1, v2, v3], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D_MSAA th:TH_ATOMIC_RETURN r128
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call i32 @llvm.amdgcn.image.atomic.add.2dmsaa(i32 %data, i32 %s, i32 %t, i32 %fragid, <4 x i32> %rsrc, i32 0, i32 0)
  %out = bitcast i32 %v to float
  ret float %out
}

define amdgpu_ps float @atomic_add_2darraymsaa(<4 x i32> inreg %rsrc, i32 %data, i32 %s, i32 %t, i32 %slice, i32 %fragid) {
; GFX8-LABEL: atomic_add_2darraymsaa:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_atomic_add v0, v[1:4], s[0:3] dmask:0x1 unorm glc r128 da
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: atomic_add_2darraymsaa:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_atomic_add v0, v[1:4], s[0:3] dmask:0x1 unorm glc da
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: atomic_add_2darraymsaa:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_atomic_add v0, v[1:4], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D_MSAA_ARRAY unorm glc r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: atomic_add_2darraymsaa:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_atomic_add v0, v[1:4], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D_MSAA_ARRAY unorm glc r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: atomic_add_2darraymsaa:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_atomic_add_uint v0, [v1, v2, v3, v4], s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D_MSAA_ARRAY th:TH_ATOMIC_RETURN r128
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call i32 @llvm.amdgcn.image.atomic.add.2darraymsaa(i32 %data, i32 %s, i32 %t, i32 %slice, i32 %fragid, <4 x i32> %rsrc, i32 0, i32 0)
  %out = bitcast i32 %v to float
  ret float %out
}

;; image_sample

define amdgpu_ps <4 x float> @sample_1d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s) {
; GFX8-LABEL: sample_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_sample v[0:3], v0, s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_sample v[0:3], v0, s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_sample v[0:3], v0, s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_sample v[0:3], v0, s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_sample v[0:3], v0, s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.1d(i32 15, float %s, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_1d_tfe(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, ptr addrspace(1) inreg %out, float %s) {
; GFX8-LABEL: sample_1d_tfe:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[10:11], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    v_mov_b32_e32 v5, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    v_mov_b32_e32 v1, v0
; GFX8-NEXT:    v_mov_b32_e32 v2, v0
; GFX8-NEXT:    v_mov_b32_e32 v3, v0
; GFX8-NEXT:    v_mov_b32_e32 v4, v0
; GFX8-NEXT:    s_and_b64 exec, exec, s[10:11]
; GFX8-NEXT:    image_sample v[0:4], v5, s[0:3], s[4:7] dmask:0xf r128 tfe
; GFX8-NEXT:    v_mov_b32_e32 v5, s8
; GFX8-NEXT:    v_mov_b32_e32 v6, s9
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    flat_store_dword v[5:6], v4
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_1d_tfe:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[10:11], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    v_mov_b32_e32 v6, 0
; GFX908-NEXT:    v_mov_b32_e32 v5, v0
; GFX908-NEXT:    v_mov_b32_e32 v7, v6
; GFX908-NEXT:    v_mov_b32_e32 v8, v6
; GFX908-NEXT:    v_mov_b32_e32 v9, v6
; GFX908-NEXT:    v_mov_b32_e32 v10, v6
; GFX908-NEXT:    v_mov_b32_e32 v0, v6
; GFX908-NEXT:    v_mov_b32_e32 v1, v7
; GFX908-NEXT:    v_mov_b32_e32 v2, v8
; GFX908-NEXT:    v_mov_b32_e32 v3, v9
; GFX908-NEXT:    v_mov_b32_e32 v4, v10
; GFX908-NEXT:    s_and_b64 exec, exec, s[10:11]
; GFX908-NEXT:    image_sample v[0:4], v5, s[0:3], s[4:7] dmask:0xf tfe
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_store_dword v6, v4, s[8:9]
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_1d_tfe:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s10, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    v_mov_b32_e32 v6, 0
; GFX10-NEXT:    v_mov_b32_e32 v5, v0
; GFX10-NEXT:    v_mov_b32_e32 v7, v6
; GFX10-NEXT:    v_mov_b32_e32 v8, v6
; GFX10-NEXT:    v_mov_b32_e32 v9, v6
; GFX10-NEXT:    v_mov_b32_e32 v10, v6
; GFX10-NEXT:    v_mov_b32_e32 v0, v6
; GFX10-NEXT:    v_mov_b32_e32 v1, v7
; GFX10-NEXT:    v_mov_b32_e32 v2, v8
; GFX10-NEXT:    v_mov_b32_e32 v3, v9
; GFX10-NEXT:    v_mov_b32_e32 v4, v10
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s10
; GFX10-NEXT:    image_sample v[0:4], v5, s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128 tfe
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    global_store_dword v6, v4, s[8:9]
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_1d_tfe:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s10, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    v_dual_mov_b32 v5, v0 :: v_dual_mov_b32 v6, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_mov_b32_e32 v7, v6
; GFX11-NEXT:    v_mov_b32_e32 v8, v6
; GFX11-NEXT:    v_mov_b32_e32 v9, v6
; GFX11-NEXT:    v_mov_b32_e32 v10, v6
; GFX11-NEXT:    v_dual_mov_b32 v0, v6 :: v_dual_mov_b32 v1, v7
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_dual_mov_b32 v2, v8 :: v_dual_mov_b32 v3, v9
; GFX11-NEXT:    v_mov_b32_e32 v4, v10
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s10
; GFX11-NEXT:    image_sample v[0:4], v5, s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128 tfe
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    global_store_b32 v6, v4, s[8:9]
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_1d_tfe:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s10, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    v_dual_mov_b32 v5, v0 :: v_dual_mov_b32 v6, 0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX12-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v8, v6
; GFX12-NEXT:    v_dual_mov_b32 v9, v6 :: v_dual_mov_b32 v10, v6
; GFX12-NEXT:    v_dual_mov_b32 v0, v6 :: v_dual_mov_b32 v1, v7
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-NEXT:    v_dual_mov_b32 v2, v8 :: v_dual_mov_b32 v3, v9
; GFX12-NEXT:    v_mov_b32_e32 v4, v10
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s10
; GFX12-NEXT:    image_sample v[0:4], v5, s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128 tfe
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    global_store_b32 v6, v4, s[8:9]
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call {<4 x float>,i32} @llvm.amdgcn.image.sample.1d(i32 15, float %s, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 1, i32 0)
  %v.vec = extractvalue {<4 x float>, i32} %v, 0
  %v.err = extractvalue {<4 x float>, i32} %v, 1
  store i32 %v.err, ptr addrspace(1) %out, align 4
  ret <4 x float> %v.vec
}

define amdgpu_ps <4 x float> @sample_2d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s, float %t) {
; GFX8-LABEL: sample_2d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_sample v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_2d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_sample v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_2d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_sample v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_2D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_2d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_sample v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_2D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_2d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_sample v[0:3], [v0, v1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_2D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.2d(i32 15, float %s, float %t, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_3d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s, float %t, float %r) {
; GFX8-LABEL: sample_3d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_sample v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_3d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_sample v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_3d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_sample v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_3D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_3d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_sample v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_3D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_3d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_sample v[0:3], [v0, v1, v2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_3D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.3d(i32 15, float %s, float %t, float %r, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_cube(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s, float %t, float %face) {
; GFX8-LABEL: sample_cube:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_sample v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf r128 da
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_cube:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_sample v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf da
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_cube:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_sample v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_CUBE r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_cube:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_sample v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_CUBE r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_cube:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_sample v[0:3], [v0, v1, v2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_CUBE r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.cube(i32 15, float %s, float %t, float %face, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_1darray(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s, float %slice) {
; GFX8-LABEL: sample_1darray:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_sample v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf r128 da
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_1darray:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_sample v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf da
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_1darray:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_sample v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D_ARRAY r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_1darray:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_sample v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D_ARRAY r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_1darray:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_sample v[0:3], [v0, v1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D_ARRAY r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.1darray(i32 15, float %s, float %slice, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_2darray(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s, float %t, float %slice) {
; GFX8-LABEL: sample_2darray:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_sample v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf r128 da
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_2darray:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_sample v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf da
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_2darray:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_sample v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_2darray:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_sample v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_2darray:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_sample v[0:3], [v0, v1, v2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.2darray(i32 15, float %s, float %t, float %slice, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_b_1d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %bias, float %s) {
; GFX8-LABEL: sample_b_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_sample_b v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_b_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_sample_b v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_b_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_sample_b v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_b_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_sample_b v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_b_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_sample_b v[0:3], [v0, v1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.b.1d(i32 15, float %bias, float %s, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_c_1d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %zcompare, float %s) {
; GFX8-LABEL: sample_c_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_sample_c v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_c_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_sample_c v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_c_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_sample_c v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_c_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_sample_c v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_c_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_sample_c v[0:3], [v0, v1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.c.1d(i32 15, float %zcompare, float %s, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_c_b_1d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %bias, float %zcompare, float %s) {
; GFX8-LABEL: sample_c_b_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_sample_c_b v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_c_b_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_sample_c_b v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_c_b_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_sample_c_b v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_c_b_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_sample_c_b v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_c_b_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_sample_c_b v[0:3], [v0, v1, v2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.c.b.1d(i32 15, float %bias, float %zcompare, float %s, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_cl_1d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s, float %clamp) {
; GFX8-LABEL: sample_cl_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_sample_cl v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_cl_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_sample_cl v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_cl_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_sample_cl v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_cl_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_sample_cl v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_cl_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_sample_cl v[0:3], [v0, v1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.cl.1d(i32 15, float %s, float %clamp, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_b_cl_1d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %bias, float %s, float %clamp) {
; GFX8-LABEL: sample_b_cl_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_sample_b_cl v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_b_cl_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_sample_b_cl v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_b_cl_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_sample_b_cl v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_b_cl_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_sample_b_cl v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_b_cl_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_sample_b_cl v[0:3], [v0, v1, v2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.b.cl.1d(i32 15, float %bias, float %s, float %clamp, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_c_cl_1d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %zcompare, float %s, float %clamp) {
; GFX8-LABEL: sample_c_cl_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_sample_c_cl v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_c_cl_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_sample_c_cl v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_c_cl_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_sample_c_cl v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_c_cl_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_sample_c_cl v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_c_cl_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_sample_c_cl v[0:3], [v0, v1, v2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.c.cl.1d(i32 15, float %zcompare, float %s, float %clamp, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_c_b_cl_1d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %bias, float %zcompare, float %s, float %clamp) {
; GFX8-LABEL: sample_c_b_cl_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_sample_c_b_cl v[0:3], v[0:3], s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_c_b_cl_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_sample_c_b_cl v[0:3], v[0:3], s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_c_b_cl_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_sample_c_b_cl v[0:3], v[0:3], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_c_b_cl_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_sample_c_b_cl v[0:3], v[0:3], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_c_b_cl_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_sample_c_b_cl v[0:3], [v0, v1, v2, v3], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.c.b.cl.1d(i32 15, float %bias, float %zcompare, float %s, float %clamp, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_d_1d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %dsdh, float %dsdv, float %s) {
; GFX8-LABEL: sample_d_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_sample_d v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_d_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_sample_d v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_d_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_sample_d v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_d_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_sample_d v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_d_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_sample_d v[0:3], [v0, v1, v2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.d.1d(i32 15, float %dsdh, float %dsdv, float %s, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_c_d_1d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %zcompare, float %dsdh, float %dsdv, float %s) {
; GFX8-LABEL: sample_c_d_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_sample_c_d v[0:3], v[0:3], s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_c_d_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_sample_c_d v[0:3], v[0:3], s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_c_d_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_sample_c_d v[0:3], v[0:3], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_c_d_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_sample_c_d v[0:3], v[0:3], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_c_d_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_sample_c_d v[0:3], [v0, v1, v2, v3], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.c.d.1d(i32 15, float %zcompare, float %dsdh, float %dsdv, float %s, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_d_cl_1d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %dsdh, float %dsdv, float %s, float %clamp) {
; GFX8-LABEL: sample_d_cl_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_sample_d_cl v[0:3], v[0:3], s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_d_cl_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_sample_d_cl v[0:3], v[0:3], s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_d_cl_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_sample_d_cl v[0:3], v[0:3], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_d_cl_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_sample_d_cl v[0:3], v[0:3], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_d_cl_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_sample_d_cl v[0:3], [v0, v1, v2, v3], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.d.cl.1d(i32 15, float %dsdh, float %dsdv, float %s, float %clamp, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_c_d_cl_1d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %zcompare, float %dsdh, float %dsdv, float %s, float %clamp) {
; GFX8-LABEL: sample_c_d_cl_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_sample_c_d_cl v[0:3], v[0:4], s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_c_d_cl_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_sample_c_d_cl v[0:3], v[0:4], s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_c_d_cl_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_sample_c_d_cl v[0:3], v[0:4], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_c_d_cl_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_sample_c_d_cl v[0:3], v[0:4], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_c_d_cl_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_sample_c_d_cl v[0:3], [v0, v1, v2, v[3:4]], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.c.d.cl.1d(i32 15, float %zcompare, float %dsdh, float %dsdv, float %s, float %clamp, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_l_1d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s, float %lod) {
; GFX8-LABEL: sample_l_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_sample_l v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_l_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_sample_l v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_l_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_sample_l v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_l_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_sample_l v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_l_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_sample_l v[0:3], [v0, v1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.l.1d(i32 15, float %s, float %lod, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_c_l_1d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %zcompare, float %s, float %lod) {
; GFX8-LABEL: sample_c_l_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_sample_c_l v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_c_l_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_sample_c_l v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_c_l_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_sample_c_l v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_c_l_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_sample_c_l v[0:3], v[0:2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_c_l_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_sample_c_l v[0:3], [v0, v1, v2], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.c.l.1d(i32 15, float %zcompare, float %s, float %lod, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_lz_1d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s) {
; GFX8-LABEL: sample_lz_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_sample_lz v[0:3], v0, s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_lz_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_sample_lz v[0:3], v0, s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_lz_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_sample_lz v[0:3], v0, s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_lz_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_sample_lz v[0:3], v0, s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_lz_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_sample_lz v[0:3], v0, s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.lz.1d(i32 15, float %s, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_c_lz_1d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %zcompare, float %s) {
; GFX8-LABEL: sample_c_lz_1d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_sample_c_lz v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: sample_c_lz_1d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_sample_c_lz v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: sample_c_lz_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_sample_c_lz v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_c_lz_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_sample_c_lz v[0:3], v[0:1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_c_lz_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_sample_c_lz v[0:3], [v0, v1], s[0:3], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.c.lz.1d(i32 15, float %zcompare, float %s, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

;; image_gath4

define amdgpu_ps <4 x float> @gather4_2d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s, float %t) {
; GFX8-LABEL: gather4_2d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_gather4 v[0:3], v[0:1], s[0:3], s[4:7] dmask:0x1 r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: gather4_2d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_gather4 v[0:3], v[0:1], s[0:3], s[4:7] dmask:0x1
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: gather4_2d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_gather4 v[0:3], v[0:1], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: gather4_2d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_gather4 v[0:3], v[0:1], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: gather4_2d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_gather4 v[0:3], [v0, v1], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.2d(i32 1, float %s, float %t, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_cube(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s, float %t, float %face) {
; GFX8-LABEL: gather4_cube:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_gather4 v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1 r128 da
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: gather4_cube:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_gather4 v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1 da
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: gather4_cube:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_gather4 v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_CUBE r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: gather4_cube:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_gather4 v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_CUBE r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: gather4_cube:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_gather4 v[0:3], [v0, v1, v2], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_CUBE r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.cube(i32 1, float %s, float %t, float %face, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_b_2d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %bias, float %s, float %t) {
; GFX8-LABEL: gather4_b_2d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_gather4_b v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1 r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: gather4_b_2d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_gather4_b v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: gather4_b_2d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_gather4_b v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: gather4_b_2d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_gather4_b v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: gather4_b_2d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_gather4_b v[0:3], [v0, v1, v2], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.b.2d(i32 1, float %bias, float %s, float %t, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_c_2d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %zcompare, float %s, float %t) {
; GFX8-LABEL: gather4_c_2d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_gather4_c v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1 r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: gather4_c_2d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_gather4_c v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: gather4_c_2d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_gather4_c v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: gather4_c_2d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_gather4_c v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: gather4_c_2d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_gather4_c v[0:3], [v0, v1, v2], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.c.2d(i32 1, float %zcompare, float %s, float %t, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_cl_2d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s, float %t, float %clamp) {
; GFX8-LABEL: gather4_cl_2d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_gather4_cl v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1 r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: gather4_cl_2d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_gather4_cl v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: gather4_cl_2d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_gather4_cl v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: gather4_cl_2d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_gather4_cl v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: gather4_cl_2d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_gather4_cl v[0:3], [v0, v1, v2], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.cl.2d(i32 1, float %s, float %t, float %clamp, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_l_2d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s, float %t, float %lod) {
; GFX8-LABEL: gather4_l_2d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_gather4_l v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1 r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: gather4_l_2d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_gather4_l v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: gather4_l_2d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_gather4_l v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: gather4_l_2d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_gather4_l v[0:3], v[0:2], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: gather4_l_2d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_gather4_l v[0:3], [v0, v1, v2], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.l.2d(i32 1, float %s, float %t, float %lod, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_lz_2d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s, float %t) {
; GFX8-LABEL: gather4_lz_2d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    image_gather4_lz v[0:3], v[0:1], s[0:3], s[4:7] dmask:0x1 r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: gather4_lz_2d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    image_gather4_lz v[0:3], v[0:1], s[0:3], s[4:7] dmask:0x1
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: gather4_lz_2d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_gather4_lz v[0:3], v[0:1], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: gather4_lz_2d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_gather4_lz v[0:3], v[0:1], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: gather4_lz_2d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_gather4_lz v[0:3], [v0, v1], s[0:3], s[4:7] dmask:0x1 dim:SQ_RSRC_IMG_2D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.lz.2d(i32 1, float %s, float %t, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <2 x float> @getlod_2d(<4 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s, float %t) {
; GFX8-LABEL: getlod_2d:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    s_mov_b64 s[8:9], exec
; GFX8-NEXT:    s_wqm_b64 exec, exec
; GFX8-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX8-NEXT:    image_get_lod v[0:1], v[0:1], s[0:3], s[4:7] dmask:0x3 r128
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX908-LABEL: getlod_2d:
; GFX908:       ; %bb.0: ; %main_body
; GFX908-NEXT:    s_mov_b64 s[8:9], exec
; GFX908-NEXT:    s_wqm_b64 exec, exec
; GFX908-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX908-NEXT:    image_get_lod v[0:1], v[0:1], s[0:3], s[4:7] dmask:0x3
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: getlod_2d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-NEXT:    image_get_lod v[0:1], v[0:1], s[0:3], s[4:7] dmask:0x3 dim:SQ_RSRC_IMG_2D r128
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: getlod_2d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s8, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX11-NEXT:    image_get_lod v[0:1], v[0:1], s[0:3], s[4:7] dmask:0x3 dim:SQ_RSRC_IMG_2D r128
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: getlod_2d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    s_mov_b32 s8, exec_lo
; GFX12-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX12-NEXT:    image_get_lod v[0:1], [v0, v1], s[0:3], s[4:7] dmask:0x3 dim:SQ_RSRC_IMG_2D r128
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
main_body:
  %r = call <2 x float> @llvm.amdgcn.image.getlod.2d(i32 3, float %s, float %t, <4 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <2 x float> %r
}

