; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=amdgpu8.02 | FileCheck -check-prefixes=GCN,UNPACKED,GFX89 %s
; RUN: llc < %s -mtriple=amdgpu8.10 | FileCheck -check-prefixes=GCN,GFX81,GFX89 %s
; RUN: llc < %s -mtriple=amdgpu9.00 | FileCheck -check-prefixes=GCN,PACKED,GFX89 %s
; RUN: llc < %s -mtriple=amdgpu10.10 | FileCheck -check-prefixes=GCN,GFX10 %s
; RUN: llc < %s -mtriple=amdgpu11.00 | FileCheck -check-prefixes=GCN,GFX10 %s
; RUN: llc < %s -mtriple=amdgpu12.00 | FileCheck -check-prefixes=GCN,GFX12PLUS %s
; RUN: llc < %s -mtriple=amdgpu13.10 | FileCheck -check-prefixes=GCN,GFX12PLUS %s

; GCN-LABEL: {{^}}image_load_f16:
; GFX89: image_load v0, v[0:1], s[0:7] dmask:0x1 unorm d16{{$}}
; GFX10: image_load v0, v[0:1], s[0:7] dmask:0x1 dim:SQ_RSRC_IMG_2D unorm d16{{$}}
; GFX12PLUS: image_load v0, [v0, v1], s[0:7] dmask:0x1 dim:SQ_RSRC_IMG_2D d16
define amdgpu_ps half @image_load_f16(<8 x i32> inreg %rsrc, i32 %s, i32 %t) {
; UNPACKED-LABEL: image_load_f16:
; UNPACKED:       ; %bb.0: ; %main_body
; UNPACKED-NEXT:    image_load v0, v[0:1], s[0:7] dmask:0x1 unorm d16
; UNPACKED-NEXT:    s_waitcnt vmcnt(0)
; UNPACKED-NEXT:    ; return to shader part epilog
;
; GFX81-LABEL: image_load_f16:
; GFX81:       ; %bb.0: ; %main_body
; GFX81-NEXT:    image_load v0, v[0:1], s[0:7] dmask:0x1 unorm d16
; GFX81-NEXT:    s_waitcnt vmcnt(0)
; GFX81-NEXT:    ; return to shader part epilog
;
; PACKED-LABEL: image_load_f16:
; PACKED:       ; %bb.0: ; %main_body
; PACKED-NEXT:    image_load v0, v[0:1], s[0:7] dmask:0x1 unorm d16
; PACKED-NEXT:    s_waitcnt vmcnt(0)
; PACKED-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: image_load_f16:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_load v0, v[0:1], s[0:7] dmask:0x1 dim:SQ_RSRC_IMG_2D unorm d16
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX12PLUS-LABEL: image_load_f16:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    image_load v0, [v0, v1], s[0:7] dmask:0x1 dim:SQ_RSRC_IMG_2D d16
; GFX12PLUS-NEXT:    s_wait_loadcnt 0x0
; GFX12PLUS-NEXT:    ; return to shader part epilog
main_body:
  %tex = call half @llvm.amdgcn.image.load.2d.f16.i32(i32 1, i32 %s, i32 %t, <8 x i32> %rsrc, i32 0, i32 0)
  ret half %tex
}

; GCN-LABEL: {{^}}image_load_v2f16:
; UNPACKED: image_load v[0:1], v[0:1], s[0:7] dmask:0x3 unorm d16{{$}}
; PACKED: image_load v0, v[0:1], s[0:7] dmask:0x3 unorm d16{{$}}
; GFX81: image_load v0, v[0:1], s[0:7] dmask:0x3 unorm d16{{$}}
; GFX10: image_load v0, v[0:1], s[0:7] dmask:0x3 dim:SQ_RSRC_IMG_2D unorm d16{{$}}
; GFX12PLUS: image_load v0, [v0, v1], s[0:7] dmask:0x3 dim:SQ_RSRC_IMG_2D d16
define amdgpu_ps float @image_load_v2f16(<8 x i32> inreg %rsrc, i32 %s, i32 %t) {
; UNPACKED-LABEL: image_load_v2f16:
; UNPACKED:       ; %bb.0: ; %main_body
; UNPACKED-NEXT:    image_load v[0:1], v[0:1], s[0:7] dmask:0x3 unorm d16
; UNPACKED-NEXT:    s_waitcnt vmcnt(0)
; UNPACKED-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; UNPACKED-NEXT:    v_or_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; UNPACKED-NEXT:    ; return to shader part epilog
;
; GFX81-LABEL: image_load_v2f16:
; GFX81:       ; %bb.0: ; %main_body
; GFX81-NEXT:    image_load v0, v[0:1], s[0:7] dmask:0x3 unorm d16
; GFX81-NEXT:    s_waitcnt vmcnt(0)
; GFX81-NEXT:    ; return to shader part epilog
;
; PACKED-LABEL: image_load_v2f16:
; PACKED:       ; %bb.0: ; %main_body
; PACKED-NEXT:    image_load v0, v[0:1], s[0:7] dmask:0x3 unorm d16
; PACKED-NEXT:    s_waitcnt vmcnt(0)
; PACKED-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: image_load_v2f16:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_load v0, v[0:1], s[0:7] dmask:0x3 dim:SQ_RSRC_IMG_2D unorm d16
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX12PLUS-LABEL: image_load_v2f16:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    image_load v0, [v0, v1], s[0:7] dmask:0x3 dim:SQ_RSRC_IMG_2D d16
; GFX12PLUS-NEXT:    s_wait_loadcnt 0x0
; GFX12PLUS-NEXT:    ; return to shader part epilog
main_body:
  %tex = call <2 x half> @llvm.amdgcn.image.load.2d.v2f16.i32(i32 3, i32 %s, i32 %t, <8 x i32> %rsrc, i32 0, i32 0)
  %r = bitcast <2 x half> %tex to float
  ret float %r
}

; GCN-LABEL: {{^}}image_load_v3f16:
; UNPACKED: image_load v[0:2], v[0:1], s[0:7] dmask:0x7 unorm d16{{$}}
; PACKED: image_load v[0:1], v[0:1], s[0:7] dmask:0x7 unorm d16{{$}}
; GFX10: image_load v[0:1], v[0:1], s[0:7] dmask:0x7 dim:SQ_RSRC_IMG_2D unorm d16{{$}}
; GFX12PLUS: image_load v[0:1], [v0, v1], s[0:7] dmask:0x7 dim:SQ_RSRC_IMG_2D d16
define amdgpu_ps <2 x float> @image_load_v3f16(<8 x i32> inreg %rsrc, i32 %s, i32 %t) {
; UNPACKED-LABEL: image_load_v3f16:
; UNPACKED:       ; %bb.0: ; %main_body
; UNPACKED-NEXT:    image_load v[0:2], v[0:1], s[0:7] dmask:0x7 unorm d16
; UNPACKED-NEXT:    s_mov_b32 s0, 0x1000504
; UNPACKED-NEXT:    s_waitcnt vmcnt(0)
; UNPACKED-NEXT:    v_perm_b32 v0, v0, v1, s0
; UNPACKED-NEXT:    v_mov_b32_e32 v1, v2
; UNPACKED-NEXT:    ; return to shader part epilog
;
; GFX81-LABEL: image_load_v3f16:
; GFX81:       ; %bb.0: ; %main_body
; GFX81-NEXT:    image_load v[0:1], v[0:1], s[0:7] dmask:0x7 unorm d16
; GFX81-NEXT:    s_waitcnt vmcnt(0)
; GFX81-NEXT:    ; return to shader part epilog
;
; PACKED-LABEL: image_load_v3f16:
; PACKED:       ; %bb.0: ; %main_body
; PACKED-NEXT:    image_load v[0:1], v[0:1], s[0:7] dmask:0x7 unorm d16
; PACKED-NEXT:    s_waitcnt vmcnt(0)
; PACKED-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: image_load_v3f16:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_load v[0:1], v[0:1], s[0:7] dmask:0x7 dim:SQ_RSRC_IMG_2D unorm d16
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX12PLUS-LABEL: image_load_v3f16:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    image_load v[0:1], [v0, v1], s[0:7] dmask:0x7 dim:SQ_RSRC_IMG_2D d16
; GFX12PLUS-NEXT:    s_wait_loadcnt 0x0
; GFX12PLUS-NEXT:    ; return to shader part epilog
main_body:
  %tex = call <3 x half> @llvm.amdgcn.image.load.2d.v3f16.i32(i32 7, i32 %s, i32 %t, <8 x i32> %rsrc, i32 0, i32 0)
  %ext = shufflevector <3 x half> %tex, <3 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>
  %r = bitcast <4 x half> %ext to <2 x float>
  ret <2 x float> %r
}

; GCN-LABEL: {{^}}image_load_v4f16:
; UNPACKED: image_load v[0:3], v[0:1], s[0:7] dmask:0xf unorm d16{{$}}
; PACKED: image_load v[0:1], v[0:1], s[0:7] dmask:0xf unorm d16{{$}}
; GFX81: image_load v[0:1], v[0:1], s[0:7] dmask:0xf unorm d16{{$}}
; GFX10: image_load v[0:1], v[0:1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D unorm d16{{$}}
; GFX12PLUS: image_load v[0:1], [v0, v1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D d16
define amdgpu_ps <2 x float> @image_load_v4f16(<8 x i32> inreg %rsrc, i32 %s, i32 %t) {
; UNPACKED-LABEL: image_load_v4f16:
; UNPACKED:       ; %bb.0: ; %main_body
; UNPACKED-NEXT:    image_load v[0:3], v[0:1], s[0:7] dmask:0xf unorm d16
; UNPACKED-NEXT:    s_mov_b32 s0, 0x1000504
; UNPACKED-NEXT:    s_waitcnt vmcnt(0)
; UNPACKED-NEXT:    v_perm_b32 v0, v0, v1, s0
; UNPACKED-NEXT:    v_perm_b32 v1, v2, v3, s0
; UNPACKED-NEXT:    ; return to shader part epilog
;
; GFX81-LABEL: image_load_v4f16:
; GFX81:       ; %bb.0: ; %main_body
; GFX81-NEXT:    image_load v[0:1], v[0:1], s[0:7] dmask:0xf unorm d16
; GFX81-NEXT:    s_waitcnt vmcnt(0)
; GFX81-NEXT:    ; return to shader part epilog
;
; PACKED-LABEL: image_load_v4f16:
; PACKED:       ; %bb.0: ; %main_body
; PACKED-NEXT:    image_load v[0:1], v[0:1], s[0:7] dmask:0xf unorm d16
; PACKED-NEXT:    s_waitcnt vmcnt(0)
; PACKED-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: image_load_v4f16:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_load v[0:1], v[0:1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D unorm d16
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX12PLUS-LABEL: image_load_v4f16:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    image_load v[0:1], [v0, v1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D d16
; GFX12PLUS-NEXT:    s_wait_loadcnt 0x0
; GFX12PLUS-NEXT:    ; return to shader part epilog
main_body:
  %tex = call <4 x half> @llvm.amdgcn.image.load.2d.v4f16.i32(i32 15, i32 %s, i32 %t, <8 x i32> %rsrc, i32 0, i32 0)
  %r = bitcast <4 x half> %tex to <2 x float>
  ret <2 x float> %r
}

; GCN-LABEL: {{^}}image_load_mip_v4f16:
; UNPACKED: image_load_mip v[0:3], v[0:2], s[0:7] dmask:0xf unorm d16{{$}}
; PACKED: image_load_mip v[0:1], v[0:2], s[0:7] dmask:0xf unorm d16{{$}}
; GFX81: image_load_mip v[0:1], v[0:2], s[0:7] dmask:0xf unorm d16{{$}}
; GFX10: image_load_mip v[0:1], v[0:2], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D unorm d16{{$}}
; GFX12PLUS: image_load_mip v[0:1], [v0, v1, v2], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D d16
define amdgpu_ps <2 x float> @image_load_mip_v4f16(<8 x i32> inreg %rsrc, i32 %s, i32 %t, i32 %mip) {
; UNPACKED-LABEL: image_load_mip_v4f16:
; UNPACKED:       ; %bb.0: ; %main_body
; UNPACKED-NEXT:    image_load_mip v[0:3], v[0:2], s[0:7] dmask:0xf unorm d16
; UNPACKED-NEXT:    s_mov_b32 s0, 0x1000504
; UNPACKED-NEXT:    s_waitcnt vmcnt(0)
; UNPACKED-NEXT:    v_perm_b32 v0, v0, v1, s0
; UNPACKED-NEXT:    v_perm_b32 v1, v2, v3, s0
; UNPACKED-NEXT:    ; return to shader part epilog
;
; GFX81-LABEL: image_load_mip_v4f16:
; GFX81:       ; %bb.0: ; %main_body
; GFX81-NEXT:    image_load_mip v[0:1], v[0:2], s[0:7] dmask:0xf unorm d16
; GFX81-NEXT:    s_waitcnt vmcnt(0)
; GFX81-NEXT:    ; return to shader part epilog
;
; PACKED-LABEL: image_load_mip_v4f16:
; PACKED:       ; %bb.0: ; %main_body
; PACKED-NEXT:    image_load_mip v[0:1], v[0:2], s[0:7] dmask:0xf unorm d16
; PACKED-NEXT:    s_waitcnt vmcnt(0)
; PACKED-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: image_load_mip_v4f16:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_load_mip v[0:1], v[0:2], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D unorm d16
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX12PLUS-LABEL: image_load_mip_v4f16:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    image_load_mip v[0:1], [v0, v1, v2], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D d16
; GFX12PLUS-NEXT:    s_wait_loadcnt 0x0
; GFX12PLUS-NEXT:    ; return to shader part epilog
main_body:
  %tex = call <4 x half> @llvm.amdgcn.image.load.mip.2d.v4f16.i32(i32 15, i32 %s, i32 %t, i32 %mip, <8 x i32> %rsrc, i32 0, i32 0)
  %r = bitcast <4 x half> %tex to <2 x float>
  ret <2 x float> %r
}

; GCN-LABEL: {{^}}image_load_3d_v2f16:
; UNPACKED: image_load v[0:1], v[0:2], s[0:7] dmask:0x3 unorm d16{{$}}
; PACKED: image_load v0, v[0:2], s[0:7] dmask:0x3 unorm d16{{$}}
; GFX81: image_load v0, v[0:2], s[0:7] dmask:0x3 unorm d16{{$}}
; GFX10: image_load v0, v[0:2], s[0:7] dmask:0x3 dim:SQ_RSRC_IMG_3D unorm d16{{$}}
; GFX12PLUS: image_load v0, [v0, v1, v2], s[0:7] dmask:0x3 dim:SQ_RSRC_IMG_3D d16
define amdgpu_ps float @image_load_3d_v2f16(<8 x i32> inreg %rsrc, i32 %s, i32 %t, i32 %r) {
; UNPACKED-LABEL: image_load_3d_v2f16:
; UNPACKED:       ; %bb.0: ; %main_body
; UNPACKED-NEXT:    image_load v[0:1], v[0:2], s[0:7] dmask:0x3 unorm d16
; UNPACKED-NEXT:    s_waitcnt vmcnt(0)
; UNPACKED-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; UNPACKED-NEXT:    v_or_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; UNPACKED-NEXT:    ; return to shader part epilog
;
; GFX81-LABEL: image_load_3d_v2f16:
; GFX81:       ; %bb.0: ; %main_body
; GFX81-NEXT:    image_load v0, v[0:2], s[0:7] dmask:0x3 unorm d16
; GFX81-NEXT:    s_waitcnt vmcnt(0)
; GFX81-NEXT:    ; return to shader part epilog
;
; PACKED-LABEL: image_load_3d_v2f16:
; PACKED:       ; %bb.0: ; %main_body
; PACKED-NEXT:    image_load v0, v[0:2], s[0:7] dmask:0x3 unorm d16
; PACKED-NEXT:    s_waitcnt vmcnt(0)
; PACKED-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: image_load_3d_v2f16:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_load v0, v[0:2], s[0:7] dmask:0x3 dim:SQ_RSRC_IMG_3D unorm d16
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX12PLUS-LABEL: image_load_3d_v2f16:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    image_load v0, [v0, v1, v2], s[0:7] dmask:0x3 dim:SQ_RSRC_IMG_3D d16
; GFX12PLUS-NEXT:    s_wait_loadcnt 0x0
; GFX12PLUS-NEXT:    ; return to shader part epilog
main_body:
  %tex = call <2 x half> @llvm.amdgcn.image.load.3d.v2f16.i32(i32 3, i32 %s, i32 %t, i32 %r, <8 x i32> %rsrc, i32 0, i32 0)
  %x = bitcast <2 x half> %tex to float
  ret float %x
}

; GCN-LABEL: {{^}}image_load_3d_v3f16:
; UNPACKED: image_load v[0:2], v[0:2], s[0:7] dmask:0x7 unorm d16
; PACKED: image_load v[0:1], v[0:2], s[0:7] dmask:0x7 unorm d16
; GFX81: image_load v[0:1], v[0:2], s[0:7] dmask:0x7 unorm d16
; GFX10: image_load v[0:1], v[0:2], s[0:7] dmask:0x7 dim:SQ_RSRC_IMG_3D unorm d16{{$}}
; GFX12PLUS: image_load v[0:1], [v0, v1, v2], s[0:7] dmask:0x7 dim:SQ_RSRC_IMG_3D d16
define amdgpu_ps <2 x float> @image_load_3d_v3f16(<8 x i32> inreg %rsrc, i32 %s, i32 %t, i32 %r) {
; UNPACKED-LABEL: image_load_3d_v3f16:
; UNPACKED:       ; %bb.0: ; %main_body
; UNPACKED-NEXT:    image_load v[0:2], v[0:2], s[0:7] dmask:0x7 unorm d16
; UNPACKED-NEXT:    s_mov_b32 s0, 0x1000504
; UNPACKED-NEXT:    s_waitcnt vmcnt(0)
; UNPACKED-NEXT:    v_perm_b32 v0, v0, v1, s0
; UNPACKED-NEXT:    v_mov_b32_e32 v1, v2
; UNPACKED-NEXT:    ; return to shader part epilog
;
; GFX81-LABEL: image_load_3d_v3f16:
; GFX81:       ; %bb.0: ; %main_body
; GFX81-NEXT:    image_load v[0:1], v[0:2], s[0:7] dmask:0x7 unorm d16
; GFX81-NEXT:    s_waitcnt vmcnt(0)
; GFX81-NEXT:    ; return to shader part epilog
;
; PACKED-LABEL: image_load_3d_v3f16:
; PACKED:       ; %bb.0: ; %main_body
; PACKED-NEXT:    image_load v[0:1], v[0:2], s[0:7] dmask:0x7 unorm d16
; PACKED-NEXT:    s_waitcnt vmcnt(0)
; PACKED-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: image_load_3d_v3f16:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_load v[0:1], v[0:2], s[0:7] dmask:0x7 dim:SQ_RSRC_IMG_3D unorm d16
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX12PLUS-LABEL: image_load_3d_v3f16:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    image_load v[0:1], [v0, v1, v2], s[0:7] dmask:0x7 dim:SQ_RSRC_IMG_3D d16
; GFX12PLUS-NEXT:    s_wait_loadcnt 0x0
; GFX12PLUS-NEXT:    ; return to shader part epilog
main_body:
  %tex = call <3 x half> @llvm.amdgcn.image.load.3d.v3f16.i32(i32 7, i32 %s, i32 %t, i32 %r, <8 x i32> %rsrc, i32 0, i32 0)
  %ext = shufflevector <3 x half> %tex, <3 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>
  %res = bitcast <4 x half> %ext to <2 x float>
  ret <2 x float> %res
}

; GCN-LABEL: {{^}}image_store_f16
; GFX89: image_store v2, v[0:1], s[0:7] dmask:0x1 unorm d16{{$}}
; GFX10: image_store v2, v[0:1], s[0:7] dmask:0x1 dim:SQ_RSRC_IMG_2D unorm d16{{$}}
; GFX12PLUS: image_store v2, [v0, v1], s[0:7] dmask:0x1 dim:SQ_RSRC_IMG_2D d16
define amdgpu_ps void @image_store_f16(<8 x i32> inreg %rsrc, i32 %s, i32 %t, half %data) {
; UNPACKED-LABEL: image_store_f16:
; UNPACKED:       ; %bb.0: ; %main_body
; UNPACKED-NEXT:    image_store v2, v[0:1], s[0:7] dmask:0x1 unorm d16
; UNPACKED-NEXT:    s_endpgm
;
; GFX81-LABEL: image_store_f16:
; GFX81:       ; %bb.0: ; %main_body
; GFX81-NEXT:    image_store v2, v[0:1], s[0:7] dmask:0x1 unorm d16
; GFX81-NEXT:    s_endpgm
;
; PACKED-LABEL: image_store_f16:
; PACKED:       ; %bb.0: ; %main_body
; PACKED-NEXT:    image_store v2, v[0:1], s[0:7] dmask:0x1 unorm d16
; PACKED-NEXT:    s_endpgm
;
; GFX10-LABEL: image_store_f16:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_store v2, v[0:1], s[0:7] dmask:0x1 dim:SQ_RSRC_IMG_2D unorm d16
; GFX10-NEXT:    s_endpgm
;
; GFX12PLUS-LABEL: image_store_f16:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    image_store v2, [v0, v1], s[0:7] dmask:0x1 dim:SQ_RSRC_IMG_2D d16
; GFX12PLUS-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.image.store.2d.f16.i32(half %data, i32 1, i32 %s, i32 %t, <8 x i32> %rsrc, i32 0, i32 0)
  ret void
}

; GCN-LABEL: {{^}}image_store_v2f16
; UNPACKED: v_lshrrev_b32_e32
; UNPACKED: v_and_b32_e32
; UNPACKED: image_store v[{{[0-9:]+}}], v[0:1], s[0:7] dmask:0x3 unorm d16{{$}}
; PACKED: image_store v2, v[0:1], s[0:7] dmask:0x3 unorm d16{{$}}
; GFX81: image_store v[2:3], v[0:1], s[0:7] dmask:0x3 unorm d16{{$}}
; GFX10: image_store v2, v[0:1], s[0:7] dmask:0x3 dim:SQ_RSRC_IMG_2D unorm d16{{$}}
; GFX12PLUS: image_store v2, [v0, v1], s[0:7] dmask:0x3 dim:SQ_RSRC_IMG_2D d16
define amdgpu_ps void @image_store_v2f16(<8 x i32> inreg %rsrc, i32 %s, i32 %t, float %in) {
; UNPACKED-LABEL: image_store_v2f16:
; UNPACKED:       ; %bb.0: ; %main_body
; UNPACKED-NEXT:    v_lshrrev_b32_e32 v3, 16, v2
; UNPACKED-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; UNPACKED-NEXT:    image_store v[2:3], v[0:1], s[0:7] dmask:0x3 unorm d16
; UNPACKED-NEXT:    s_endpgm
;
; GFX81-LABEL: image_store_v2f16:
; GFX81:       ; %bb.0: ; %main_body
; GFX81-NEXT:    image_store v[2:3], v[0:1], s[0:7] dmask:0x3 unorm d16
; GFX81-NEXT:    s_endpgm
;
; PACKED-LABEL: image_store_v2f16:
; PACKED:       ; %bb.0: ; %main_body
; PACKED-NEXT:    image_store v2, v[0:1], s[0:7] dmask:0x3 unorm d16
; PACKED-NEXT:    s_endpgm
;
; GFX10-LABEL: image_store_v2f16:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_store v2, v[0:1], s[0:7] dmask:0x3 dim:SQ_RSRC_IMG_2D unorm d16
; GFX10-NEXT:    s_endpgm
;
; GFX12PLUS-LABEL: image_store_v2f16:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    image_store v2, [v0, v1], s[0:7] dmask:0x3 dim:SQ_RSRC_IMG_2D d16
; GFX12PLUS-NEXT:    s_endpgm
main_body:
  %data = bitcast float %in to <2 x half>
  call void @llvm.amdgcn.image.store.2d.v2f16.i32(<2 x half> %data, i32 3, i32 %s, i32 %t, <8 x i32> %rsrc, i32 0, i32 0)
  ret void
}

; GCN-LABEL: {{^}}image_store_v3f16:
; UNPACKED: image_store v[2:4], v[0:1], s[0:7] dmask:0x7 unorm d16
; PACKED: image_store v[2:3], v[0:1], s[0:7] dmask:0x7 unorm d16
; GFX81: image_store v[2:4], v[0:1], s[0:7] dmask:0x7 unorm d16
; GFX10: image_store v[2:3], v[0:1], s[0:7] dmask:0x7 dim:SQ_RSRC_IMG_2D unorm d16{{$}}
; GFX12PLUS: image_store v[2:3], [v0, v1], s[0:7] dmask:0x7 dim:SQ_RSRC_IMG_2D d16
define amdgpu_ps void @image_store_v3f16(<8 x i32> inreg %rsrc, i32 %s, i32 %t, <2 x float> %in) {
; UNPACKED-LABEL: image_store_v3f16:
; UNPACKED:       ; %bb.0: ; %main_body
; UNPACKED-NEXT:    v_and_b32_e32 v4, 0xffff, v3
; UNPACKED-NEXT:    v_lshrrev_b32_e32 v3, 16, v2
; UNPACKED-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; UNPACKED-NEXT:    image_store v[2:4], v[0:1], s[0:7] dmask:0x7 unorm d16
; UNPACKED-NEXT:    s_endpgm
;
; GFX81-LABEL: image_store_v3f16:
; GFX81:       ; %bb.0: ; %main_body
; GFX81-NEXT:    image_store v[2:4], v[0:1], s[0:7] dmask:0x7 unorm d16
; GFX81-NEXT:    s_endpgm
;
; PACKED-LABEL: image_store_v3f16:
; PACKED:       ; %bb.0: ; %main_body
; PACKED-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; PACKED-NEXT:    image_store v[2:3], v[0:1], s[0:7] dmask:0x7 unorm d16
; PACKED-NEXT:    s_endpgm
;
; GFX10-LABEL: image_store_v3f16:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX10-NEXT:    image_store v[2:3], v[0:1], s[0:7] dmask:0x7 dim:SQ_RSRC_IMG_2D unorm d16
; GFX10-NEXT:    s_endpgm
;
; GFX12PLUS-LABEL: image_store_v3f16:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX12PLUS-NEXT:    image_store v[2:3], [v0, v1], s[0:7] dmask:0x7 dim:SQ_RSRC_IMG_2D d16
; GFX12PLUS-NEXT:    s_endpgm
main_body:
  %r = bitcast <2 x float> %in to <4 x half>
  %data = shufflevector <4 x half> %r, <4 x half> poison, <3 x i32> <i32 0, i32 1, i32 2>
  call void @llvm.amdgcn.image.store.2d.v3f16.i32(<3 x half> %data, i32 7, i32 %s, i32 %t, <8 x i32> %rsrc, i32 0, i32 0)
  ret void
}

; GCN-LABEL: {{^}}image_store_v4f16
; UNPACKED: v_lshrrev_b32_e32
; UNPACKED: v_and_b32_e32
; UNPACKED: v_lshrrev_b32_e32
; UNPACKED: v_and_b32_e32
; UNPACKED: image_store v[{{[0-9:]+}}], v[0:1], s[0:7] dmask:0xf unorm d16{{$}}
; PACKED: image_store v[2:3], v[0:1], s[0:7] dmask:0xf unorm d16{{$}}
; GFX81: image_store v[2:5], v[0:1], s[0:7] dmask:0xf unorm d16{{$}}
; GFX10: image_store v[2:3], v[0:1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D unorm d16{{$}}
; GFX12PLUS: image_store v[2:3], [v0, v1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D d16
define amdgpu_ps void @image_store_v4f16(<8 x i32> inreg %rsrc, i32 %s, i32 %t, <2 x float> %in) {
; UNPACKED-LABEL: image_store_v4f16:
; UNPACKED:       ; %bb.0: ; %main_body
; UNPACKED-NEXT:    v_lshrrev_b32_e32 v5, 16, v3
; UNPACKED-NEXT:    v_and_b32_e32 v4, 0xffff, v3
; UNPACKED-NEXT:    v_lshrrev_b32_e32 v3, 16, v2
; UNPACKED-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; UNPACKED-NEXT:    image_store v[2:5], v[0:1], s[0:7] dmask:0xf unorm d16
; UNPACKED-NEXT:    s_endpgm
;
; GFX81-LABEL: image_store_v4f16:
; GFX81:       ; %bb.0: ; %main_body
; GFX81-NEXT:    image_store v[2:5], v[0:1], s[0:7] dmask:0xf unorm d16
; GFX81-NEXT:    s_endpgm
;
; PACKED-LABEL: image_store_v4f16:
; PACKED:       ; %bb.0: ; %main_body
; PACKED-NEXT:    image_store v[2:3], v[0:1], s[0:7] dmask:0xf unorm d16
; PACKED-NEXT:    s_endpgm
;
; GFX10-LABEL: image_store_v4f16:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_store v[2:3], v[0:1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D unorm d16
; GFX10-NEXT:    s_endpgm
;
; GFX12PLUS-LABEL: image_store_v4f16:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    image_store v[2:3], [v0, v1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D d16
; GFX12PLUS-NEXT:    s_endpgm
main_body:
  %data = bitcast <2 x float> %in to <4 x half>
  call void @llvm.amdgcn.image.store.2d.v4f16.i32(<4 x half> %data, i32 15, i32 %s, i32 %t, <8 x i32> %rsrc, i32 0, i32 0)
  ret void
}

; GCN-LABEL: {{^}}image_store_mip_1d_v4f16
; UNPACKED: v_lshrrev_b32_e32
; UNPACKED: v_and_b32_e32
; UNPACKED: v_lshrrev_b32_e32
; UNPACKED: v_and_b32_e32
; UNPACKED: image_store_mip v[{{[0-9:]+}}], v[0:1], s[0:7] dmask:0xf unorm d16{{$}}
; PACKED: image_store_mip v[2:3], v[0:1], s[0:7] dmask:0xf unorm d16{{$}}
; GFX81: image_store_mip v[2:5], v[0:1], s[0:7] dmask:0xf unorm d16{{$}}
; GFX10: image_store_mip v[2:3], v[0:1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_1D unorm d16{{$}}
; GFX12PLUS: image_store_mip v[2:3], [v0, v1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_1D d16
define amdgpu_ps void @image_store_mip_1d_v4f16(<8 x i32> inreg %rsrc, i32 %s, i32 %mip, <2 x float> %in) {
; UNPACKED-LABEL: image_store_mip_1d_v4f16:
; UNPACKED:       ; %bb.0: ; %main_body
; UNPACKED-NEXT:    v_lshrrev_b32_e32 v5, 16, v3
; UNPACKED-NEXT:    v_and_b32_e32 v4, 0xffff, v3
; UNPACKED-NEXT:    v_lshrrev_b32_e32 v3, 16, v2
; UNPACKED-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; UNPACKED-NEXT:    image_store_mip v[2:5], v[0:1], s[0:7] dmask:0xf unorm d16
; UNPACKED-NEXT:    s_endpgm
;
; GFX81-LABEL: image_store_mip_1d_v4f16:
; GFX81:       ; %bb.0: ; %main_body
; GFX81-NEXT:    image_store_mip v[2:5], v[0:1], s[0:7] dmask:0xf unorm d16
; GFX81-NEXT:    s_endpgm
;
; PACKED-LABEL: image_store_mip_1d_v4f16:
; PACKED:       ; %bb.0: ; %main_body
; PACKED-NEXT:    image_store_mip v[2:3], v[0:1], s[0:7] dmask:0xf unorm d16
; PACKED-NEXT:    s_endpgm
;
; GFX10-LABEL: image_store_mip_1d_v4f16:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_store_mip v[2:3], v[0:1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_1D unorm d16
; GFX10-NEXT:    s_endpgm
;
; GFX12PLUS-LABEL: image_store_mip_1d_v4f16:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    image_store_mip v[2:3], [v0, v1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_1D d16
; GFX12PLUS-NEXT:    s_endpgm
main_body:
  %data = bitcast <2 x float> %in to <4 x half>
  call void @llvm.amdgcn.image.store.mip.1d.v4f16.i32(<4 x half> %data, i32 15, i32 %s, i32 %mip, <8 x i32> %rsrc, i32 0, i32 0)
  ret void
}

declare half @llvm.amdgcn.image.load.2d.f16.i32(i32, i32, i32, <8 x i32>, i32, i32) #1
declare <2 x half> @llvm.amdgcn.image.load.2d.v2f16.i32(i32, i32, i32, <8 x i32>, i32, i32) #1
declare <3 x half> @llvm.amdgcn.image.load.2d.v3f16.i32(i32, i32, i32, <8 x i32>, i32, i32) #1
declare <4 x half> @llvm.amdgcn.image.load.2d.v4f16.i32(i32, i32, i32, <8 x i32>, i32, i32) #1
declare <4 x half> @llvm.amdgcn.image.load.mip.2d.v4f16.i32(i32, i32, i32, i32, <8 x i32>, i32, i32) #1
declare <2 x half> @llvm.amdgcn.image.load.3d.v2f16.i32(i32, i32, i32, i32, <8 x i32>, i32, i32) #1
declare <3 x half> @llvm.amdgcn.image.load.3d.v3f16.i32(i32, i32, i32, i32, <8 x i32>, i32, i32) #1

declare void @llvm.amdgcn.image.store.2d.f16.i32(half, i32, i32, i32, <8 x i32>, i32, i32) #0
declare void @llvm.amdgcn.image.store.2d.v2f16.i32(<2 x half>, i32, i32, i32, <8 x i32>, i32, i32) #0
declare void @llvm.amdgcn.image.store.2d.v3f16.i32(<3 x half>, i32, i32, i32, <8 x i32>, i32, i32) #0
declare void @llvm.amdgcn.image.store.2d.v4f16.i32(<4 x half>, i32, i32, i32, <8 x i32>, i32, i32) #0
declare void @llvm.amdgcn.image.store.mip.1d.v4f16.i32(<4 x half>, i32, i32, i32, <8 x i32>, i32, i32) #0
declare void @llvm.amdgcn.image.store.3d.v2f16.i32(<2 x half>, i32, i32, i32, i32, <8 x i32>, i32, i32) #0
declare void @llvm.amdgcn.image.store.3d.v3f16.i32(<3 x half>, i32, i32, i32, i32, <8 x i32>, i32, i32) #0

attributes #0 = { nounwind }
attributes #1 = { nounwind readonly }
attributes #2 = { nounwind readnone }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
; GFX89: {{.*}}
