; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu6.01 < %s | FileCheck -check-prefix=GCN %s
; RUN: llc -global-isel=1 -mtriple=amdgpu6.01 < %s | FileCheck -check-prefix=GCN %s

; GCN-LABEL: {{^}}mbcnt_intrinsics:
; GCN: v_mbcnt_lo_u32_b32_e64 [[LO:v[0-9]+]], -1, 0
; GCN: v_mbcnt_hi_u32_b32_e32 {{v[0-9]+}}, -1, [[LO]]
define amdgpu_ps void @mbcnt_intrinsics(ptr addrspace(4) inreg %arg, ptr addrspace(4) inreg %arg1, ptr addrspace(4) inreg %arg2, i32 inreg %arg3) {
; GCN-LABEL: mbcnt_intrinsics:
; GCN:       ; %bb.0: ; %main_body
; GCN-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, -1, 0
; GCN-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, -1, v0
; GCN-NEXT:    exp mrt0, v0, v0, v0, v0 done vm
; GCN-NEXT:    s_endpgm
main_body:
  %lo = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0) #0
  %hi = call i32 @llvm.amdgcn.mbcnt.hi(i32 -1, i32 %lo) #0
  %tmp = bitcast i32 %hi to float
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %tmp, float %tmp, float %tmp, float %tmp, i1 true, i1 true) #1
  ret void
}

; GCN-LABEL: {{^}}mbcnt_lo_known_bits_1:
; GCN: v_mbcnt_lo_u32_b32
; GCN: v_and_b32_e32
define i32 @mbcnt_lo_known_bits_1(i32 %x, i32 %y) #0 {
; GCN-LABEL: mbcnt_lo_known_bits_1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mbcnt_lo_u32_b32_e32 v0, v0, v1
; GCN-NEXT:    v_and_b32_e32 v0, 63, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %lo = call i32 @llvm.amdgcn.mbcnt.lo(i32 %x, i32 %y)
  %mask = and i32 %lo, 63
  ret i32 %mask
}

; GCN-LABEL: {{^}}mbcnt_lo_known_bits_2:
; GCN: v_mbcnt_lo_u32_b32
; GCN-NOT: and
define i32 @mbcnt_lo_known_bits_2(i32 %x) #0 {
; GCN-LABEL: mbcnt_lo_known_bits_2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, v0, 0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %lo = call i32 @llvm.amdgcn.mbcnt.lo(i32 %x, i32 0)
  %mask = and i32 %lo, 63
  ret i32 %mask
}

; GCN-LABEL: {{^}}mbcnt_lo_known_bits_3:
; GCN: v_mbcnt_lo_u32_b32
; GCN-NOT: and
define i32 @mbcnt_lo_known_bits_3(i32 %x) #0 {
; GCN-LABEL: mbcnt_lo_known_bits_3:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, v0, 15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %lo = call i32 @llvm.amdgcn.mbcnt.lo(i32 %x, i32 15)
  %mask = and i32 %lo, 127
  ret i32 %mask
}

; GCN-LABEL: {{^}}mbcnt_lo_known_bits_4:
; GCN: v_mbcnt_lo_u32_b32
; GCN: v_and_b32_e32
define i32 @mbcnt_lo_known_bits_4(i32 %x) #0 {
; GCN-LABEL: mbcnt_lo_known_bits_4:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mbcnt_lo_u32_b32_e64 v0, v0, 15
; GCN-NEXT:    v_and_b32_e32 v0, 63, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %lo = call i32 @llvm.amdgcn.mbcnt.lo(i32 %x, i32 15)
  %mask = and i32 %lo, 63
  ret i32 %mask
}

; GCN-LABEL: {{^}}mbcnt_hi_known_bits_1:
; GCN: v_mbcnt_hi_u32_b32
; GCN: v_and_b32_e32
define i32 @mbcnt_hi_known_bits_1(i32 %x, i32 %y) #0 {
; GCN-LABEL: mbcnt_hi_known_bits_1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, v0, v1
; GCN-NEXT:    v_and_b32_e32 v0, 63, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %hi = call i32 @llvm.amdgcn.mbcnt.hi(i32 %x, i32 %y)
  %mask = and i32 %hi, 63
  ret i32 %mask
}

; GCN-LABEL: {{^}}mbcnt_hi_known_bits_2:
; GCN: v_mbcnt_hi_u32_b32
; GCN-NOT: and
define i32 @mbcnt_hi_known_bits_2(i32 %x) #0 {
; GCN-LABEL: mbcnt_hi_known_bits_2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mbcnt_hi_u32_b32_e64 v0, v0, 0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %hi = call i32 @llvm.amdgcn.mbcnt.hi(i32 %x, i32 0)
  %mask = and i32 %hi, 63
  ret i32 %mask
}

; GCN-LABEL: {{^}}mbcnt_hi_known_bits_3:
; GCN: v_mbcnt_hi_u32_b32
; GCN-NOT: and
define i32 @mbcnt_hi_known_bits_3(i32 %x) #0 {
; GCN-LABEL: mbcnt_hi_known_bits_3:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mbcnt_hi_u32_b32_e64 v0, v0, 15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %hi = call i32 @llvm.amdgcn.mbcnt.hi(i32 %x, i32 15)
  %mask = and i32 %hi, 127
  ret i32 %mask
}

; GCN-LABEL: {{^}}mbcnt_hi_known_bits_4:
; GCN: v_mbcnt_hi_u32_b32
; GCN-NOT: v_and_b32_e32
define i32 @mbcnt_hi_known_bits_4(i32 %x) #0 {
; GCN-LABEL: mbcnt_hi_known_bits_4:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mbcnt_hi_u32_b32_e64 v0, v0, 15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %hi = call i32 @llvm.amdgcn.mbcnt.hi(i32 %x, i32 15)
  %mask = and i32 %hi, 63
  ret i32 %mask
}

; TODO: Special case mbcnt.lo feeding into mbcnt.hi to remove this AND.
; GCN-LABEL: {{^}}mbcnt_lo_hi_known_bits_1:
; GCN: v_mbcnt_lo_u32_b32
; GCN: v_mbcnt_hi_u32_b32
; GCN: v_and_b32_e32
define i32 @mbcnt_lo_hi_known_bits_1(i32 %x) #0 {
; GCN-LABEL: mbcnt_lo_hi_known_bits_1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mbcnt_lo_u32_b32_e64 v1, v0, 0
; GCN-NEXT:    v_mbcnt_hi_u32_b32_e32 v0, v0, v1
; GCN-NEXT:    v_and_b32_e32 v0, 63, v0
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %lo = call i32 @llvm.amdgcn.mbcnt.lo(i32 %x, i32 0)
  %hi = call i32 @llvm.amdgcn.mbcnt.hi(i32 %x, i32 %lo)
  %mask = and i32 %hi, 63
  ret i32 %mask
}

declare i32 @llvm.amdgcn.mbcnt.lo(i32, i32) #0
declare i32 @llvm.amdgcn.mbcnt.hi(i32, i32) #0
declare void @llvm.amdgcn.exp.f32(i32, i32, float, float, float, float, i1, i1) #1

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
