; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu8.01-amd-amdhsa < %s | FileCheck -check-prefixes=GFX8-W32 %s
; RUN: llc -global-isel=0 -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck -check-prefixes=GFX9-W32 %s
; RUN: llc -global-isel=0 -mtriple=amdgpu11.00-amd-amdhsa < %s | FileCheck -check-prefixes=GFX11-W32 %s
; RUN: llc -global-isel=0 -mtriple=amdgpu12.00-amd-amdhsa < %s | FileCheck -check-prefixes=GFX12-W32 %s

; RUN: llc -global-isel=0 -mtriple=amdgpu8.01-amd-amdhsa -mattr=+wavefrontsize64 < %s | FileCheck -check-prefixes=GFX8-W64 %s
; RUN: llc -global-isel=0 -mtriple=amdgpu9.00-amd-amdhsa -mattr=+wavefrontsize64 < %s | FileCheck -check-prefixes=GFX9-W64 %s
; RUN: llc -global-isel=0 -mtriple=amdgpu11.00-amd-amdhsa -mattr=+wavefrontsize64 < %s | FileCheck -check-prefixes=GFX11-W64 %s
; RUN: llc -global-isel=0 -mtriple=amdgpu12.00-amd-amdhsa -mattr=+wavefrontsize64 < %s | FileCheck -check-prefixes=GFX12-W64 %s

; RUN: llc -global-isel=1 -mtriple=amdgpu8.01-amd-amdhsa < %s | FileCheck -check-prefixes=GFX8-W32-GISEL %s
; RUN: llc -global-isel=1 -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck -check-prefixes=GFX9-W32-GISEL %s
; RUN: llc -global-isel=1 -mtriple=amdgpu11.00-amd-amdhsa < %s | FileCheck -check-prefixes=GFX11-W32-GISEL %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.00-amd-amdhsa < %s | FileCheck -check-prefixes=GFX12-W32-GISEL %s

; RUN: llc -global-isel=1 -mtriple=amdgpu8.01-amd-amdhsa -mattr=+wavefrontsize64 < %s | FileCheck -check-prefixes=GFX8-W64-GISEL %s
; RUN: llc -global-isel=1 -mtriple=amdgpu9.00-amd-amdhsa -mattr=+wavefrontsize64 < %s | FileCheck -check-prefixes=GFX9-W64-GISEL %s
; RUN: llc -global-isel=1 -mtriple=amdgpu11.00-amd-amdhsa -mattr=+wavefrontsize64 < %s | FileCheck -check-prefixes=GFX11-W64-GISEL %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.00-amd-amdhsa -mattr=+wavefrontsize64 < %s | FileCheck -check-prefixes=GFX12-W64-GISEL %s
; RUN: llc -global-isel=1 -amdgpu-enable-uniform-intrinsic-combine=0 -mtriple=amdgpu12.00-amd-amdhsa -mattr=+wavefrontsize64 < %s | FileCheck -check-prefixes=GFX12-W64-GISEL-NO-WIC %s

; RUN: not --crash llc -global-isel=0 -mtriple=amdgpu6.00-amd-amdhsa -filetype=null %s 2>&1 | FileCheck -check-prefixes=GFX6-SDAG-ERR %s
; RUN: not llc -global-isel=1 -mtriple=amdgpu6.00-amd-amdhsa -filetype=null %s 2>&1 | FileCheck -check-prefixes=GFX6-GISEL-ERR %s

; GFX6-SDAG-ERR: LLVM ERROR: Cannot select: intrinsic %llvm.amdgcn.ds.bpermute
; GFX6-GISEL-ERR: LLVM ERROR: cannot select: %10:vgpr_32(f32) = G_INTRINSIC_CONVERGENT intrinsic(@llvm.amdgcn.wave.shuffle), %0:vgpr(f32), %1:vgpr(i32) (in function: test_wave_shuffle_float)

; RUN: not --crash llc -global-isel=0 -mtriple=amdgpu7.00-amd-amdhsa -filetype=null %s 2>&1 | FileCheck -check-prefixes=GFX7-SDAG-ERR %s
; RUN: not llc -global-isel=1 -mtriple=amdgpu7.00-amd-amdhsa -filetype=null %s 2>&1 | FileCheck -check-prefixes=GFX7-GISEL-ERR %s

; GFX7-SDAG-ERR: LLVM ERROR: Cannot select: intrinsic %llvm.amdgcn.ds.bpermute
; GFX7-GISEL-ERR: LLVM ERROR: cannot select: %10:vgpr_32(f32) = G_INTRINSIC_CONVERGENT intrinsic(@llvm.amdgcn.wave.shuffle), %0:vgpr(f32), %1:vgpr(i32) (in function: test_wave_shuffle_float)

define float @test_wave_shuffle_float(float %val, i32 %idx) {
; GFX8-W32-LABEL: test_wave_shuffle_float:
; GFX8-W32:       ; %bb.0: ; %entry
; GFX8-W32-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-W32-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX8-W32-NEXT:    ds_bpermute_b32 v0, v1, v0
; GFX8-W32-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-W32-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-W32-LABEL: test_wave_shuffle_float:
; GFX9-W32:       ; %bb.0: ; %entry
; GFX9-W32-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-W32-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX9-W32-NEXT:    ds_bpermute_b32 v0, v1, v0
; GFX9-W32-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-W32-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-W32-LABEL: test_wave_shuffle_float:
; GFX11-W32:       ; %bb.0: ; %entry
; GFX11-W32-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-W32-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX11-W32-NEXT:    ds_bpermute_b32 v0, v1, v0
; GFX11-W32-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-W32-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-W32-LABEL: test_wave_shuffle_float:
; GFX12-W32:       ; %bb.0: ; %entry
; GFX12-W32-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-W32-NEXT:    s_wait_expcnt 0x0
; GFX12-W32-NEXT:    s_wait_samplecnt 0x0
; GFX12-W32-NEXT:    s_wait_bvhcnt 0x0
; GFX12-W32-NEXT:    s_wait_kmcnt 0x0
; GFX12-W32-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX12-W32-NEXT:    ds_bpermute_b32 v0, v1, v0
; GFX12-W32-NEXT:    s_wait_dscnt 0x0
; GFX12-W32-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-W64-LABEL: test_wave_shuffle_float:
; GFX8-W64:       ; %bb.0: ; %entry
; GFX8-W64-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-W64-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX8-W64-NEXT:    ds_bpermute_b32 v0, v1, v0
; GFX8-W64-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-W64-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-W64-LABEL: test_wave_shuffle_float:
; GFX9-W64:       ; %bb.0: ; %entry
; GFX9-W64-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-W64-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX9-W64-NEXT:    ds_bpermute_b32 v0, v1, v0
; GFX9-W64-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-W64-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-W64-LABEL: test_wave_shuffle_float:
; GFX11-W64:       ; %bb.0: ; %entry
; GFX11-W64-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-W64-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GFX11-W64-NEXT:    scratch_store_b32 off, v2, s32 ; 4-byte Folded Spill
; GFX11-W64-NEXT:    s_mov_b64 exec, s[0:1]
; GFX11-W64-NEXT:    v_lshlrev_b32_e32 v3, 2, v1
; GFX11-W64-NEXT:    ; kill: def $vgpr0 killed $vgpr0 killed $exec
; GFX11-W64-NEXT:    ; kill: def $vgpr3 killed $vgpr3 killed $exec
; GFX11-W64-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX11-W64-NEXT:    v_permlane64_b32 v2, v0
; GFX11-W64-NEXT:    ds_bpermute_b32 v2, v3, v2
; GFX11-W64-NEXT:    s_mov_b64 exec, s[0:1]
; GFX11-W64-NEXT:    ds_bpermute_b32 v0, v3, v0
; GFX11-W64-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX11-W64-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-W64-NEXT:    v_xor_b32_e32 v1, v3, v1
; GFX11-W64-NEXT:    s_waitcnt lgkmcnt(1)
; GFX11-W64-NEXT:    v_mov_b32_e32 v3, v2
; GFX11-W64-NEXT:    v_and_b32_e32 v1, 32, v1
; GFX11-W64-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-W64-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v1
; GFX11-W64-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-W64-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc
; GFX11-W64-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GFX11-W64-NEXT:    scratch_load_b32 v2, off, s32 ; 4-byte Folded Reload
; GFX11-W64-NEXT:    s_mov_b64 exec, s[0:1]
; GFX11-W64-NEXT:    s_waitcnt vmcnt(0)
; GFX11-W64-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-W64-LABEL: test_wave_shuffle_float:
; GFX12-W64:       ; %bb.0: ; %entry
; GFX12-W64-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-W64-NEXT:    s_wait_expcnt 0x0
; GFX12-W64-NEXT:    s_wait_samplecnt 0x0
; GFX12-W64-NEXT:    s_wait_bvhcnt 0x0
; GFX12-W64-NEXT:    s_wait_kmcnt 0x0
; GFX12-W64-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX12-W64-NEXT:    ds_bpermute_b32 v0, v1, v0
; GFX12-W64-NEXT:    s_wait_dscnt 0x0
; GFX12-W64-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-W32-GISEL-LABEL: test_wave_shuffle_float:
; GFX8-W32-GISEL:       ; %bb.0: ; %entry
; GFX8-W32-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-W32-GISEL-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX8-W32-GISEL-NEXT:    ds_bpermute_b32 v0, v1, v0
; GFX8-W32-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-W32-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-W32-GISEL-LABEL: test_wave_shuffle_float:
; GFX9-W32-GISEL:       ; %bb.0: ; %entry
; GFX9-W32-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-W32-GISEL-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX9-W32-GISEL-NEXT:    ds_bpermute_b32 v0, v1, v0
; GFX9-W32-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-W32-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-W32-GISEL-LABEL: test_wave_shuffle_float:
; GFX11-W32-GISEL:       ; %bb.0: ; %entry
; GFX11-W32-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-W32-GISEL-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX11-W32-GISEL-NEXT:    ds_bpermute_b32 v0, v1, v0
; GFX11-W32-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-W32-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-W32-GISEL-LABEL: test_wave_shuffle_float:
; GFX12-W32-GISEL:       ; %bb.0: ; %entry
; GFX12-W32-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-W32-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-W32-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-W32-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-W32-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-W32-GISEL-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX12-W32-GISEL-NEXT:    ds_bpermute_b32 v0, v1, v0
; GFX12-W32-GISEL-NEXT:    s_wait_dscnt 0x0
; GFX12-W32-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-W64-GISEL-LABEL: test_wave_shuffle_float:
; GFX8-W64-GISEL:       ; %bb.0: ; %entry
; GFX8-W64-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-W64-GISEL-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX8-W64-GISEL-NEXT:    ds_bpermute_b32 v0, v1, v0
; GFX8-W64-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-W64-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-W64-GISEL-LABEL: test_wave_shuffle_float:
; GFX9-W64-GISEL:       ; %bb.0: ; %entry
; GFX9-W64-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-W64-GISEL-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX9-W64-GISEL-NEXT:    ds_bpermute_b32 v0, v1, v0
; GFX9-W64-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-W64-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-W64-GISEL-LABEL: test_wave_shuffle_float:
; GFX11-W64-GISEL:       ; %bb.0: ; %entry
; GFX11-W64-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-W64-GISEL-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GFX11-W64-GISEL-NEXT:    scratch_store_b32 off, v2, s32 ; 4-byte Folded Spill
; GFX11-W64-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GFX11-W64-GISEL-NEXT:    v_lshlrev_b32_e32 v3, 2, v1
; GFX11-W64-GISEL-NEXT:    ; kill: def $vgpr0 killed $vgpr0 killed $exec
; GFX11-W64-GISEL-NEXT:    ; kill: def $vgpr3 killed $vgpr3 killed $exec
; GFX11-W64-GISEL-NEXT:    s_or_saveexec_b64 s[0:1], -1
; GFX11-W64-GISEL-NEXT:    v_permlane64_b32 v2, v0
; GFX11-W64-GISEL-NEXT:    ds_bpermute_b32 v2, v3, v2
; GFX11-W64-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GFX11-W64-GISEL-NEXT:    ds_bpermute_b32 v0, v3, v0
; GFX11-W64-GISEL-NEXT:    v_mbcnt_lo_u32_b32 v3, -1, 0
; GFX11-W64-GISEL-NEXT:    ; kill: def $vgpr1 killed $vgpr1 killed $exec
; GFX11-W64-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-W64-GISEL-NEXT:    v_xor_b32_e32 v1, v3, v1
; GFX11-W64-GISEL-NEXT:    s_waitcnt lgkmcnt(1)
; GFX11-W64-GISEL-NEXT:    v_mov_b32_e32 v3, v2
; GFX11-W64-GISEL-NEXT:    v_and_b32_e32 v1, 32, v1
; GFX11-W64-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-W64-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v1
; GFX11-W64-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-W64-GISEL-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc
; GFX11-W64-GISEL-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GFX11-W64-GISEL-NEXT:    scratch_load_b32 v2, off, s32 ; 4-byte Folded Reload
; GFX11-W64-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GFX11-W64-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-W64-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-W64-GISEL-LABEL: test_wave_shuffle_float:
; GFX12-W64-GISEL:       ; %bb.0: ; %entry
; GFX12-W64-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-W64-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-W64-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-W64-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-W64-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-W64-GISEL-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX12-W64-GISEL-NEXT:    ds_bpermute_b32 v0, v1, v0
; GFX12-W64-GISEL-NEXT:    s_wait_dscnt 0x0
; GFX12-W64-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-W64-GISEL-NO-WIC-LABEL: test_wave_shuffle_float:
; GFX12-W64-GISEL-NO-WIC:       ; %bb.0: ; %entry
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_expcnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_samplecnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_bvhcnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_kmcnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    v_lshlrev_b32_e32 v1, 2, v1
; GFX12-W64-GISEL-NO-WIC-NEXT:    ds_bpermute_b32 v0, v1, v0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_dscnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_setpc_b64 s[30:31]
entry:
  %0 = tail call float @llvm.amdgcn.wave.shuffle(float %val, i32 %idx)
  ret float %0
}

define float @test_wave_shuffle_vs(float %val, i32 inreg %idx) {
; GFX8-W32-LABEL: test_wave_shuffle_vs:
; GFX8-W32:       ; %bb.0: ; %entry
; GFX8-W32-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-W32-NEXT:    v_readlane_b32 s4, v0, s16
; GFX8-W32-NEXT:    v_mov_b32_e32 v0, s4
; GFX8-W32-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-W32-LABEL: test_wave_shuffle_vs:
; GFX9-W32:       ; %bb.0: ; %entry
; GFX9-W32-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-W32-NEXT:    v_readlane_b32 s4, v0, s16
; GFX9-W32-NEXT:    v_mov_b32_e32 v0, s4
; GFX9-W32-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-W32-LABEL: test_wave_shuffle_vs:
; GFX11-W32:       ; %bb.0: ; %entry
; GFX11-W32-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-W32-NEXT:    v_readlane_b32 s0, v0, s0
; GFX11-W32-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-W32-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-W32-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-W32-LABEL: test_wave_shuffle_vs:
; GFX12-W32:       ; %bb.0: ; %entry
; GFX12-W32-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-W32-NEXT:    s_wait_expcnt 0x0
; GFX12-W32-NEXT:    s_wait_samplecnt 0x0
; GFX12-W32-NEXT:    s_wait_bvhcnt 0x0
; GFX12-W32-NEXT:    s_wait_kmcnt 0x0
; GFX12-W32-NEXT:    v_readlane_b32 s0, v0, s0
; GFX12-W32-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-W32-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-W32-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-W32-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-W64-LABEL: test_wave_shuffle_vs:
; GFX8-W64:       ; %bb.0: ; %entry
; GFX8-W64-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-W64-NEXT:    v_readlane_b32 s4, v0, s16
; GFX8-W64-NEXT:    v_mov_b32_e32 v0, s4
; GFX8-W64-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-W64-LABEL: test_wave_shuffle_vs:
; GFX9-W64:       ; %bb.0: ; %entry
; GFX9-W64-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-W64-NEXT:    v_readlane_b32 s4, v0, s16
; GFX9-W64-NEXT:    v_mov_b32_e32 v0, s4
; GFX9-W64-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-W64-LABEL: test_wave_shuffle_vs:
; GFX11-W64:       ; %bb.0: ; %entry
; GFX11-W64-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-W64-NEXT:    v_readlane_b32 s0, v0, s0
; GFX11-W64-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-W64-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-W64-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-W64-LABEL: test_wave_shuffle_vs:
; GFX12-W64:       ; %bb.0: ; %entry
; GFX12-W64-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-W64-NEXT:    s_wait_expcnt 0x0
; GFX12-W64-NEXT:    s_wait_samplecnt 0x0
; GFX12-W64-NEXT:    s_wait_bvhcnt 0x0
; GFX12-W64-NEXT:    s_wait_kmcnt 0x0
; GFX12-W64-NEXT:    v_readlane_b32 s0, v0, s0
; GFX12-W64-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-W64-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-W64-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-W64-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-W32-GISEL-LABEL: test_wave_shuffle_vs:
; GFX8-W32-GISEL:       ; %bb.0: ; %entry
; GFX8-W32-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-W32-GISEL-NEXT:    v_readlane_b32 s4, v0, s16
; GFX8-W32-GISEL-NEXT:    v_mov_b32_e32 v0, s4
; GFX8-W32-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-W32-GISEL-LABEL: test_wave_shuffle_vs:
; GFX9-W32-GISEL:       ; %bb.0: ; %entry
; GFX9-W32-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-W32-GISEL-NEXT:    v_readlane_b32 s4, v0, s16
; GFX9-W32-GISEL-NEXT:    v_mov_b32_e32 v0, s4
; GFX9-W32-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-W32-GISEL-LABEL: test_wave_shuffle_vs:
; GFX11-W32-GISEL:       ; %bb.0: ; %entry
; GFX11-W32-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-W32-GISEL-NEXT:    v_readlane_b32 s0, v0, s0
; GFX11-W32-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-W32-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-W32-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-W32-GISEL-LABEL: test_wave_shuffle_vs:
; GFX12-W32-GISEL:       ; %bb.0: ; %entry
; GFX12-W32-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-W32-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-W32-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-W32-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-W32-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-W32-GISEL-NEXT:    v_readlane_b32 s0, v0, s0
; GFX12-W32-GISEL-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-W32-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-W32-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-W32-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-W64-GISEL-LABEL: test_wave_shuffle_vs:
; GFX8-W64-GISEL:       ; %bb.0: ; %entry
; GFX8-W64-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-W64-GISEL-NEXT:    v_readlane_b32 s4, v0, s16
; GFX8-W64-GISEL-NEXT:    v_mov_b32_e32 v0, s4
; GFX8-W64-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-W64-GISEL-LABEL: test_wave_shuffle_vs:
; GFX9-W64-GISEL:       ; %bb.0: ; %entry
; GFX9-W64-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-W64-GISEL-NEXT:    v_readlane_b32 s4, v0, s16
; GFX9-W64-GISEL-NEXT:    v_mov_b32_e32 v0, s4
; GFX9-W64-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-W64-GISEL-LABEL: test_wave_shuffle_vs:
; GFX11-W64-GISEL:       ; %bb.0: ; %entry
; GFX11-W64-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-W64-GISEL-NEXT:    v_readlane_b32 s0, v0, s0
; GFX11-W64-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-W64-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-W64-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-W64-GISEL-LABEL: test_wave_shuffle_vs:
; GFX12-W64-GISEL:       ; %bb.0: ; %entry
; GFX12-W64-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-W64-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-W64-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-W64-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-W64-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-W64-GISEL-NEXT:    v_readlane_b32 s0, v0, s0
; GFX12-W64-GISEL-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-W64-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-W64-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-W64-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-W64-GISEL-NO-WIC-LABEL: test_wave_shuffle_vs:
; GFX12-W64-GISEL-NO-WIC:       ; %bb.0: ; %entry
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_expcnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_samplecnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_bvhcnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_kmcnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    v_lshlrev_b32_e64 v1, 2, s0
; GFX12-W64-GISEL-NO-WIC-NEXT:    ds_bpermute_b32 v0, v1, v0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_dscnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_setpc_b64 s[30:31]
entry:
  %0 = tail call float @llvm.amdgcn.wave.shuffle(float %val, i32 %idx)
  ret float %0
}

define float @test_wave_shuffle_ss(float inreg %val, i32 inreg %idx) {
; GFX8-W32-LABEL: test_wave_shuffle_ss:
; GFX8-W32:       ; %bb.0: ; %entry
; GFX8-W32-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-W32-NEXT:    v_mov_b32_e32 v0, s16
; GFX8-W32-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-W32-LABEL: test_wave_shuffle_ss:
; GFX9-W32:       ; %bb.0: ; %entry
; GFX9-W32-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-W32-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-W32-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-W32-LABEL: test_wave_shuffle_ss:
; GFX11-W32:       ; %bb.0: ; %entry
; GFX11-W32-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-W32-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-W32-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-W32-LABEL: test_wave_shuffle_ss:
; GFX12-W32:       ; %bb.0: ; %entry
; GFX12-W32-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-W32-NEXT:    s_wait_expcnt 0x0
; GFX12-W32-NEXT:    s_wait_samplecnt 0x0
; GFX12-W32-NEXT:    s_wait_bvhcnt 0x0
; GFX12-W32-NEXT:    s_wait_kmcnt 0x0
; GFX12-W32-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-W32-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-W64-LABEL: test_wave_shuffle_ss:
; GFX8-W64:       ; %bb.0: ; %entry
; GFX8-W64-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-W64-NEXT:    v_mov_b32_e32 v0, s16
; GFX8-W64-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-W64-LABEL: test_wave_shuffle_ss:
; GFX9-W64:       ; %bb.0: ; %entry
; GFX9-W64-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-W64-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-W64-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-W64-LABEL: test_wave_shuffle_ss:
; GFX11-W64:       ; %bb.0: ; %entry
; GFX11-W64-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-W64-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-W64-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-W64-LABEL: test_wave_shuffle_ss:
; GFX12-W64:       ; %bb.0: ; %entry
; GFX12-W64-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-W64-NEXT:    s_wait_expcnt 0x0
; GFX12-W64-NEXT:    s_wait_samplecnt 0x0
; GFX12-W64-NEXT:    s_wait_bvhcnt 0x0
; GFX12-W64-NEXT:    s_wait_kmcnt 0x0
; GFX12-W64-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-W64-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-W32-GISEL-LABEL: test_wave_shuffle_ss:
; GFX8-W32-GISEL:       ; %bb.0: ; %entry
; GFX8-W32-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-W32-GISEL-NEXT:    v_mov_b32_e32 v0, s16
; GFX8-W32-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-W32-GISEL-LABEL: test_wave_shuffle_ss:
; GFX9-W32-GISEL:       ; %bb.0: ; %entry
; GFX9-W32-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-W32-GISEL-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-W32-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-W32-GISEL-LABEL: test_wave_shuffle_ss:
; GFX11-W32-GISEL:       ; %bb.0: ; %entry
; GFX11-W32-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-W32-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-W32-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-W32-GISEL-LABEL: test_wave_shuffle_ss:
; GFX12-W32-GISEL:       ; %bb.0: ; %entry
; GFX12-W32-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-W32-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-W32-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-W32-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-W32-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-W32-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-W32-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-W64-GISEL-LABEL: test_wave_shuffle_ss:
; GFX8-W64-GISEL:       ; %bb.0: ; %entry
; GFX8-W64-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-W64-GISEL-NEXT:    v_mov_b32_e32 v0, s16
; GFX8-W64-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-W64-GISEL-LABEL: test_wave_shuffle_ss:
; GFX9-W64-GISEL:       ; %bb.0: ; %entry
; GFX9-W64-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-W64-GISEL-NEXT:    v_mov_b32_e32 v0, s16
; GFX9-W64-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-W64-GISEL-LABEL: test_wave_shuffle_ss:
; GFX11-W64-GISEL:       ; %bb.0: ; %entry
; GFX11-W64-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-W64-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-W64-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-W64-GISEL-LABEL: test_wave_shuffle_ss:
; GFX12-W64-GISEL:       ; %bb.0: ; %entry
; GFX12-W64-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-W64-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-W64-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-W64-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-W64-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-W64-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-W64-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-W64-GISEL-NO-WIC-LABEL: test_wave_shuffle_ss:
; GFX12-W64-GISEL-NO-WIC:       ; %bb.0: ; %entry
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_expcnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_samplecnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_bvhcnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_kmcnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-W64-GISEL-NO-WIC-NEXT:    v_lshlrev_b32_e64 v1, 2, s1
; GFX12-W64-GISEL-NO-WIC-NEXT:    ds_bpermute_b32 v0, v1, v0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_wait_dscnt 0x0
; GFX12-W64-GISEL-NO-WIC-NEXT:    s_setpc_b64 s[30:31]
entry:
  %0 = tail call float @llvm.amdgcn.wave.shuffle(float %val, i32 %idx)
  ret float %0
}
