; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel=0 -march=amdgcn -mcpu=gfx1200 -verify-machineinstrs < %s | FileCheck -check-prefixes=GCN %s
; RUN: llc -global-isel=1 -march=amdgcn -mcpu=gfx1200 -verify-machineinstrs < %s | FileCheck -check-prefixes=GLOBAL-ISEL %s

define amdgpu_kernel void @test1_s_barrier_signal(i32 addrspace(1)* %out) #0 {
; GCN-LABEL: test1_s_barrier_signal:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_b64 s[0:1], s[0:1], 0x24
; GCN-NEXT:    v_mul_u32_u24_e32 v1, v0, v0
; GCN-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v3, 2, v0
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GCN-NEXT:    v_sub_nc_u32_e32 v0, v1, v0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    global_store_b32 v3, v2, s[0:1]
; GCN-NEXT:    s_barrier_signal -1
; GCN-NEXT:    s_barrier_wait -1
; GCN-NEXT:    global_store_b32 v3, v0, s[0:1]
; GCN-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GCN-NEXT:    s_endpgm
;
; GLOBAL-ISEL-LABEL: test1_s_barrier_signal:
; GLOBAL-ISEL:       ; %bb.0: ; %entry
; GLOBAL-ISEL-NEXT:    s_load_b64 s[0:1], s[0:1], 0x24
; GLOBAL-ISEL-NEXT:    v_mul_lo_u32 v1, v0, v0
; GLOBAL-ISEL-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v3, 2, v0
; GLOBAL-ISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GLOBAL-ISEL-NEXT:    v_sub_nc_u32_e32 v0, v1, v0
; GLOBAL-ISEL-NEXT:    s_wait_kmcnt 0x0
; GLOBAL-ISEL-NEXT:    global_store_b32 v3, v2, s[0:1]
; GLOBAL-ISEL-NEXT:    s_barrier_signal -1
; GLOBAL-ISEL-NEXT:    s_barrier_wait -1
; GLOBAL-ISEL-NEXT:    global_store_b32 v3, v0, s[0:1]
; GLOBAL-ISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GLOBAL-ISEL-NEXT:    s_endpgm
entry:
  %tmp = call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = getelementptr i32, i32 addrspace(1)* %out, i32 %tmp
  store i32 0, i32 addrspace(1)* %tmp1
  call void @llvm.amdgcn.s.barrier.signal(i32 -1)
  call void @llvm.amdgcn.s.barrier.wait(i16 -1)
  %tmp3 = mul i32 %tmp, %tmp
  %tmp4 = sub i32 %tmp3, %tmp
  store i32 %tmp4, i32 addrspace(1)* %tmp1
  ret void
}

define amdgpu_kernel void @test2_s_barrier_signal(i32 addrspace(1)* %out) #0 {
; GCN-LABEL: test2_s_barrier_signal:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_b64 s[0:1], s[0:1], 0x24
; GCN-NEXT:    v_mul_u32_u24_e32 v1, v0, v0
; GCN-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v3, 2, v0
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GCN-NEXT:    v_sub_nc_u32_e32 v0, v1, v0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    global_store_b32 v3, v2, s[0:1]
; GCN-NEXT:    s_barrier_signal 1
; GCN-NEXT:    s_barrier_wait 1
; GCN-NEXT:    global_store_b32 v3, v0, s[0:1]
; GCN-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GCN-NEXT:    s_endpgm
;
; GLOBAL-ISEL-LABEL: test2_s_barrier_signal:
; GLOBAL-ISEL:       ; %bb.0: ; %entry
; GLOBAL-ISEL-NEXT:    s_load_b64 s[0:1], s[0:1], 0x24
; GLOBAL-ISEL-NEXT:    v_mul_lo_u32 v1, v0, v0
; GLOBAL-ISEL-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v3, 2, v0
; GLOBAL-ISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GLOBAL-ISEL-NEXT:    v_sub_nc_u32_e32 v0, v1, v0
; GLOBAL-ISEL-NEXT:    s_wait_kmcnt 0x0
; GLOBAL-ISEL-NEXT:    global_store_b32 v3, v2, s[0:1]
; GLOBAL-ISEL-NEXT:    s_barrier_signal 1
; GLOBAL-ISEL-NEXT:    s_barrier_wait 1
; GLOBAL-ISEL-NEXT:    global_store_b32 v3, v0, s[0:1]
; GLOBAL-ISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GLOBAL-ISEL-NEXT:    s_endpgm
entry:
  %tmp = call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = getelementptr i32, i32 addrspace(1)* %out, i32 %tmp
  store i32 0, i32 addrspace(1)* %tmp1
  call void @llvm.amdgcn.s.barrier.signal(i32 1)
  call void @llvm.amdgcn.s.barrier.wait(i16 1)
  %tmp3 = mul i32 %tmp, %tmp
  %tmp4 = sub i32 %tmp3, %tmp
  store i32 %tmp4, i32 addrspace(1)* %tmp1
  ret void
}

define amdgpu_kernel void @test3_s_barrier_signal(i32 addrspace(1)* %out) #0 {
; GCN-LABEL: test3_s_barrier_signal:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_b64 s[0:1], s[0:1], 0x24
; GCN-NEXT:    v_mul_u32_u24_e32 v1, v0, v0
; GCN-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v3, 2, v0
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GCN-NEXT:    v_sub_nc_u32_e32 v0, v1, v0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    global_store_b32 v3, v2, s[0:1]
; GCN-NEXT:    s_barrier_signal 0
; GCN-NEXT:    s_barrier_wait 0
; GCN-NEXT:    global_store_b32 v3, v0, s[0:1]
; GCN-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GCN-NEXT:    s_endpgm
;
; GLOBAL-ISEL-LABEL: test3_s_barrier_signal:
; GLOBAL-ISEL:       ; %bb.0: ; %entry
; GLOBAL-ISEL-NEXT:    s_load_b64 s[0:1], s[0:1], 0x24
; GLOBAL-ISEL-NEXT:    v_mul_lo_u32 v1, v0, v0
; GLOBAL-ISEL-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v3, 2, v0
; GLOBAL-ISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GLOBAL-ISEL-NEXT:    v_sub_nc_u32_e32 v0, v1, v0
; GLOBAL-ISEL-NEXT:    s_wait_kmcnt 0x0
; GLOBAL-ISEL-NEXT:    global_store_b32 v3, v2, s[0:1]
; GLOBAL-ISEL-NEXT:    s_barrier_signal 0
; GLOBAL-ISEL-NEXT:    s_barrier_wait 0
; GLOBAL-ISEL-NEXT:    global_store_b32 v3, v0, s[0:1]
; GLOBAL-ISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GLOBAL-ISEL-NEXT:    s_endpgm
entry:
  %tmp = call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = getelementptr i32, i32 addrspace(1)* %out, i32 %tmp
  store i32 0, i32 addrspace(1)* %tmp1
  call void @llvm.amdgcn.s.barrier.signal(i32 0)
  call void @llvm.amdgcn.s.barrier.wait(i16 0)
  %tmp3 = mul i32 %tmp, %tmp
  %tmp4 = sub i32 %tmp3, %tmp
  store i32 %tmp4, i32 addrspace(1)* %tmp1
  ret void
}

define amdgpu_kernel void @test1_s_barrier_signal_var(i32 addrspace(1)* %out) #0 {
; GCN-LABEL: test1_s_barrier_signal_var:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_b64 s[0:1], s[0:1], 0x24
; GCN-NEXT:    v_mul_u32_u24_e32 v2, v0, v0
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    v_lshlrev_b32_e32 v3, 2, v0
; GCN-NEXT:    s_mov_b32 m0, 1
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GCN-NEXT:    v_sub_nc_u32_e32 v0, v2, v0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    global_store_b32 v3, v1, s[0:1]
; GCN-NEXT:    s_barrier_signal m0
; GCN-NEXT:    s_barrier_wait 1
; GCN-NEXT:    global_store_b32 v3, v0, s[0:1]
; GCN-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GCN-NEXT:    s_endpgm
;
; GLOBAL-ISEL-LABEL: test1_s_barrier_signal_var:
; GLOBAL-ISEL:       ; %bb.0: ; %entry
; GLOBAL-ISEL-NEXT:    s_load_b64 s[0:1], s[0:1], 0x24
; GLOBAL-ISEL-NEXT:    v_mul_lo_u32 v1, v0, v0
; GLOBAL-ISEL-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v3, 2, v0
; GLOBAL-ISEL-NEXT:    s_mov_b32 m0, 1
; GLOBAL-ISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GLOBAL-ISEL-NEXT:    v_sub_nc_u32_e32 v0, v1, v0
; GLOBAL-ISEL-NEXT:    s_wait_kmcnt 0x0
; GLOBAL-ISEL-NEXT:    global_store_b32 v3, v2, s[0:1]
; GLOBAL-ISEL-NEXT:    s_barrier_signal m0
; GLOBAL-ISEL-NEXT:    s_barrier_wait 1
; GLOBAL-ISEL-NEXT:    global_store_b32 v3, v0, s[0:1]
; GLOBAL-ISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GLOBAL-ISEL-NEXT:    s_endpgm
entry:
  %tmp = call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = getelementptr i32, i32 addrspace(1)* %out, i32 %tmp
  store i32 0, i32 addrspace(1)* %tmp1
  call void @llvm.amdgcn.s.barrier.signal.var(i32 1)
  call void @llvm.amdgcn.s.barrier.wait(i16 1)
  %tmp3 = mul i32 %tmp, %tmp
  %tmp4 = sub i32 %tmp3, %tmp
  store i32 %tmp4, i32 addrspace(1)* %tmp1
  ret void
}

define void @test2_s_barrier_signal_var(i32 %arg) {
; GCN-LABEL: test2_s_barrier_signal_var:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-NEXT:    s_wait_expcnt 0x0
; GCN-NEXT:    s_wait_storecnt 0x0
; GCN-NEXT:    s_wait_samplecnt 0x0
; GCN-NEXT:    s_wait_bvhcnt 0x0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    v_readfirstlane_b32 s0, v0
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-NEXT:    s_mov_b32 m0, s0
; GCN-NEXT:    s_barrier_signal m0
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; GLOBAL-ISEL-LABEL: test2_s_barrier_signal_var:
; GLOBAL-ISEL:       ; %bb.0:
; GLOBAL-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GLOBAL-ISEL-NEXT:    s_wait_expcnt 0x0
; GLOBAL-ISEL-NEXT:    s_wait_storecnt 0x0
; GLOBAL-ISEL-NEXT:    s_wait_samplecnt 0x0
; GLOBAL-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GLOBAL-ISEL-NEXT:    s_wait_kmcnt 0x0
; GLOBAL-ISEL-NEXT:    v_readfirstlane_b32 m0, v0
; GLOBAL-ISEL-NEXT:    s_barrier_signal m0
; GLOBAL-ISEL-NEXT:    s_setpc_b64 s[30:31]
  call void @llvm.amdgcn.s.barrier.signal.var(i32 %arg)
  ret void
}

define amdgpu_kernel void @test_barrier_convert(i32 addrspace(1)* %out) #0 {
; GCN-LABEL: test_barrier_convert:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_b64 s[0:1], s[0:1], 0x24
; GCN-NEXT:    v_mul_u32_u24_e32 v1, v0, v0
; GCN-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v3, 2, v0
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GCN-NEXT:    v_sub_nc_u32_e32 v0, v1, v0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    global_store_b32 v3, v2, s[0:1]
; GCN-NEXT:    s_barrier_signal -1
; GCN-NEXT:    s_barrier_wait -1
; GCN-NEXT:    global_store_b32 v3, v0, s[0:1]
; GCN-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GCN-NEXT:    s_endpgm
;
; GLOBAL-ISEL-LABEL: test_barrier_convert:
; GLOBAL-ISEL:       ; %bb.0: ; %entry
; GLOBAL-ISEL-NEXT:    s_load_b64 s[0:1], s[0:1], 0x24
; GLOBAL-ISEL-NEXT:    v_mul_lo_u32 v1, v0, v0
; GLOBAL-ISEL-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v3, 2, v0
; GLOBAL-ISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GLOBAL-ISEL-NEXT:    v_sub_nc_u32_e32 v0, v1, v0
; GLOBAL-ISEL-NEXT:    s_wait_kmcnt 0x0
; GLOBAL-ISEL-NEXT:    global_store_b32 v3, v2, s[0:1]
; GLOBAL-ISEL-NEXT:    s_barrier_signal -1
; GLOBAL-ISEL-NEXT:    s_barrier_wait -1
; GLOBAL-ISEL-NEXT:    global_store_b32 v3, v0, s[0:1]
; GLOBAL-ISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GLOBAL-ISEL-NEXT:    s_endpgm
entry:
  %tmp = call i32 @llvm.amdgcn.workitem.id.x()
  %tmp1 = getelementptr i32, i32 addrspace(1)* %out, i32 %tmp
  store i32 0, i32 addrspace(1)* %tmp1
  call void @llvm.amdgcn.s.barrier()
  %tmp3 = mul i32 %tmp, %tmp
  %tmp4 = sub i32 %tmp3, %tmp
  store i32 %tmp4, i32 addrspace(1)* %tmp1
  ret void
}
declare void @llvm.amdgcn.s.barrier() #1
declare void @llvm.amdgcn.s.barrier.wait(i16) #1
declare void @llvm.amdgcn.s.barrier.signal(i32) #1
declare void @llvm.amdgcn.s.barrier.signal.var(i32) #1
declare i32 @llvm.amdgcn.workitem.id.x() #2

attributes #0 = { nounwind }
attributes #1 = { convergent nounwind }
attributes #2 = { nounwind readnone }
