; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn -mcpu=gfx1010 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX10 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -mattr=+real-true16 -amdgpu-enable-delay-alu=0 -amdgpu-enable-vopd=0 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX11,GFX11-TRUE16 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -mattr=-real-true16 -amdgpu-enable-delay-alu=0 -amdgpu-enable-vopd=0 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX11,GFX11-FAKE16 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -mattr=+real-true16 -amdgpu-enable-delay-alu=0 -amdgpu-enable-vopd=0 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX12PLUS,GFX12PLUS-TRUE16,GFX12,GFX12-TRUE16 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -mattr=-real-true16 -amdgpu-enable-delay-alu=0 -amdgpu-enable-vopd=0 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX12PLUS,GFX12PLUS-FAKE16,GFX12,GFX12-FAKE16 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1300 -mattr=+real-true16 -amdgpu-enable-delay-alu=0 -amdgpu-enable-vopd=0 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX12PLUS,GFX12PLUS-TRUE16,GFX13,GFX13-TRUE16 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1300 -mattr=-real-true16 -amdgpu-enable-delay-alu=0 -amdgpu-enable-vopd=0 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX12PLUS,GFX12PLUS-FAKE16,GFX13,GFX13-FAKE16 %s

define amdgpu_ps <4 x float> @sample_d_1d(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, half %dsdh, half %dsdv, float %s) {
; GFX10-LABEL: sample_d_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_sample_d_g16 v[0:3], v[0:2], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_d_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_sample_d_g16 v[0:3], v[0:2], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12PLUS-LABEL: sample_d_1d:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    image_sample_d_g16 v[0:3], [v0, v1, v2], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12PLUS-NEXT:    s_wait_samplecnt 0x0
; GFX12PLUS-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.d.1d.v4f32.f16.f32(i32 15, half %dsdh, half %dsdv, float %s, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_d_2d(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, half %dsdh, half %dtdh, half %dsdv, half %dtdv, float %s, float %t) {
; GFX10-LABEL: sample_d_2d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    v_perm_b32 v2, v3, v2, 0x5040100
; GFX10-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX10-NEXT:    image_sample_d_g16 v[0:3], [v0, v2, v4, v5], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-TRUE16-LABEL: sample_d_2d:
; GFX11-TRUE16:       ; %bb.0: ; %main_body
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v2.h, v3.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v0.h, v1.l
; GFX11-TRUE16-NEXT:    image_sample_d_g16 v[0:3], [v0, v2, v4, v5], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX11-FAKE16-LABEL: sample_d_2d:
; GFX11-FAKE16:       ; %bb.0: ; %main_body
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, v3, v2, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX11-FAKE16-NEXT:    image_sample_d_g16 v[0:3], [v0, v2, v4, v5], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    ; return to shader part epilog
;
; GFX12PLUS-TRUE16-LABEL: sample_d_2d:
; GFX12PLUS-TRUE16:       ; %bb.0: ; %main_body
; GFX12PLUS-TRUE16-NEXT:    v_mov_b16_e32 v2.h, v3.l
; GFX12PLUS-TRUE16-NEXT:    v_mov_b16_e32 v0.h, v1.l
; GFX12PLUS-TRUE16-NEXT:    image_sample_d_g16 v[0:3], [v0, v2, v4, v5], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX12PLUS-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12PLUS-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX12PLUS-FAKE16-LABEL: sample_d_2d:
; GFX12PLUS-FAKE16:       ; %bb.0: ; %main_body
; GFX12PLUS-FAKE16-NEXT:    v_perm_b32 v2, v3, v2, 0x5040100
; GFX12PLUS-FAKE16-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX12PLUS-FAKE16-NEXT:    image_sample_d_g16 v[0:3], [v0, v2, v4, v5], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX12PLUS-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12PLUS-FAKE16-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.d.2d.v4f32.f16.f32(i32 15, half %dsdh, half %dtdh, half %dsdv, half %dtdv, float %s, float %t, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_d_3d(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, half %dsdh, half %dtdh, half %drdh, half %dsdv, half %dtdv, half %drdv, float %s, float %t, float %r) {
; GFX10-LABEL: sample_d_3d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    v_mov_b32_e32 v9, v3
; GFX10-NEXT:    v_mov_b32_e32 v3, v2
; GFX10-NEXT:    v_perm_b32 v2, v1, v0, 0x5040100
; GFX10-NEXT:    v_perm_b32 v4, v4, v9, 0x5040100
; GFX10-NEXT:    image_sample_d_g16 v[0:3], v[2:8], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_3D
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-TRUE16-LABEL: sample_d_3d:
; GFX11-TRUE16:       ; %bb.0: ; %main_body
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v3.h, v4.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v0.h, v1.l
; GFX11-TRUE16-NEXT:    image_sample_d_g16 v[0:3], [v0, v2, v3, v5, v[6:8]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_3D
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX11-FAKE16-LABEL: sample_d_3d:
; GFX11-FAKE16:       ; %bb.0: ; %main_body
; GFX11-FAKE16-NEXT:    v_perm_b32 v3, v4, v3, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX11-FAKE16-NEXT:    image_sample_d_g16 v[0:3], [v0, v2, v3, v5, v[6:8]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_3D
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    ; return to shader part epilog
;
; GFX12-TRUE16-LABEL: sample_d_3d:
; GFX12-TRUE16:       ; %bb.0: ; %main_body
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v3.h, v4.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v0.h, v1.l
; GFX12-TRUE16-NEXT:    image_sample_d_g16 v[0:3], [v0, v2, v3, v[5:8]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_3D
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX12-FAKE16-LABEL: sample_d_3d:
; GFX12-FAKE16:       ; %bb.0: ; %main_body
; GFX12-FAKE16-NEXT:    v_perm_b32 v3, v4, v3, 0x5040100
; GFX12-FAKE16-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX12-FAKE16-NEXT:    image_sample_d_g16 v[0:3], [v0, v2, v3, v[5:8]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_3D
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    ; return to shader part epilog
;
; GFX13-TRUE16-LABEL: sample_d_3d:
; GFX13-TRUE16:       ; %bb.0: ; %main_body
; GFX13-TRUE16-NEXT:    v_mov_b32_e32 v9, v8
; GFX13-TRUE16-NEXT:    v_mov_b32_e32 v8, v7
; GFX13-TRUE16-NEXT:    v_mov_b32_e32 v7, v6
; GFX13-TRUE16-NEXT:    v_mov_b16_e32 v6.l, v5.l
; GFX13-TRUE16-NEXT:    v_mov_b16_e32 v3.h, v4.l
; GFX13-TRUE16-NEXT:    v_mov_b16_e32 v0.h, v1.l
; GFX13-TRUE16-NEXT:    image_sample_d_g16 v[0:3], [v0, v2, v3, v[6:9]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_3D
; GFX13-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX13-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX13-FAKE16-LABEL: sample_d_3d:
; GFX13-FAKE16:       ; %bb.0: ; %main_body
; GFX13-FAKE16-NEXT:    v_mov_b32_e32 v9, v8
; GFX13-FAKE16-NEXT:    v_mov_b32_e32 v8, v7
; GFX13-FAKE16-NEXT:    v_mov_b32_e32 v7, v6
; GFX13-FAKE16-NEXT:    v_mov_b32_e32 v6, v5
; GFX13-FAKE16-NEXT:    v_perm_b32 v3, v4, v3, 0x5040100
; GFX13-FAKE16-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX13-FAKE16-NEXT:    image_sample_d_g16 v[0:3], [v0, v2, v3, v[6:9]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_3D
; GFX13-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX13-FAKE16-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.d.3d.v4f32.f16.f32(i32 15, half %dsdh, half %dtdh, half %drdh, half %dsdv, half %dtdv, half %drdv, float %s, float %t, float %r, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_c_d_1d(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %zcompare, half %dsdh, half %dsdv, float %s) {
; GFX10-LABEL: sample_c_d_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_sample_c_d_g16 v[0:3], v[0:3], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_c_d_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_sample_c_d_g16 v[0:3], v[0:3], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12PLUS-LABEL: sample_c_d_1d:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    image_sample_c_d_g16 v[0:3], [v0, v1, v2, v3], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12PLUS-NEXT:    s_wait_samplecnt 0x0
; GFX12PLUS-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.c.d.1d.v4f32.f16.f32(i32 15, float %zcompare, half %dsdh, half %dsdv, float %s, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_c_d_2d(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %zcompare, half %dsdh, half %dtdh, half %dsdv, half %dtdv, float %s, float %t) {
; GFX10-LABEL: sample_c_d_2d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    v_perm_b32 v3, v4, v3, 0x5040100
; GFX10-NEXT:    v_perm_b32 v1, v2, v1, 0x5040100
; GFX10-NEXT:    image_sample_c_d_g16 v[0:3], [v0, v1, v3, v5, v6], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-TRUE16-LABEL: sample_c_d_2d:
; GFX11-TRUE16:       ; %bb.0: ; %main_body
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v3.h, v4.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v1.h, v2.l
; GFX11-TRUE16-NEXT:    image_sample_c_d_g16 v[0:3], [v0, v1, v3, v5, v6], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX11-FAKE16-LABEL: sample_c_d_2d:
; GFX11-FAKE16:       ; %bb.0: ; %main_body
; GFX11-FAKE16-NEXT:    v_perm_b32 v3, v4, v3, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v1, v2, v1, 0x5040100
; GFX11-FAKE16-NEXT:    image_sample_c_d_g16 v[0:3], [v0, v1, v3, v5, v6], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    ; return to shader part epilog
;
; GFX12-TRUE16-LABEL: sample_c_d_2d:
; GFX12-TRUE16:       ; %bb.0: ; %main_body
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v3.h, v4.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v1.h, v2.l
; GFX12-TRUE16-NEXT:    image_sample_c_d_g16 v[0:3], [v0, v1, v3, v[5:6]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX12-FAKE16-LABEL: sample_c_d_2d:
; GFX12-FAKE16:       ; %bb.0: ; %main_body
; GFX12-FAKE16-NEXT:    v_perm_b32 v3, v4, v3, 0x5040100
; GFX12-FAKE16-NEXT:    v_perm_b32 v1, v2, v1, 0x5040100
; GFX12-FAKE16-NEXT:    image_sample_c_d_g16 v[0:3], [v0, v1, v3, v[5:6]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    ; return to shader part epilog
;
; GFX13-TRUE16-LABEL: sample_c_d_2d:
; GFX13-TRUE16:       ; %bb.0: ; %main_body
; GFX13-TRUE16-NEXT:    v_mov_b32_e32 v7, v6
; GFX13-TRUE16-NEXT:    v_mov_b32_e32 v6, v5
; GFX13-TRUE16-NEXT:    v_mov_b16_e32 v3.h, v4.l
; GFX13-TRUE16-NEXT:    v_mov_b16_e32 v1.h, v2.l
; GFX13-TRUE16-NEXT:    image_sample_c_d_g16 v[0:3], [v0, v1, v3, v[6:7]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX13-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX13-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX13-FAKE16-LABEL: sample_c_d_2d:
; GFX13-FAKE16:       ; %bb.0: ; %main_body
; GFX13-FAKE16-NEXT:    v_mov_b32_e32 v7, v6
; GFX13-FAKE16-NEXT:    v_mov_b32_e32 v6, v5
; GFX13-FAKE16-NEXT:    v_perm_b32 v3, v4, v3, 0x5040100
; GFX13-FAKE16-NEXT:    v_perm_b32 v1, v2, v1, 0x5040100
; GFX13-FAKE16-NEXT:    image_sample_c_d_g16 v[0:3], [v0, v1, v3, v[6:7]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX13-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX13-FAKE16-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.c.d.2d.v4f32.f16.f32(i32 15, float %zcompare, half %dsdh, half %dtdh, half %dsdv, half %dtdv, float %s, float %t, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_d_cl_1d(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, half %dsdh, half %dsdv, float %s, float %clamp) {
; GFX10-LABEL: sample_d_cl_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_sample_d_cl_g16 v[0:3], v[0:3], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_d_cl_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_sample_d_cl_g16 v[0:3], v[0:3], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12PLUS-LABEL: sample_d_cl_1d:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    image_sample_d_cl_g16 v[0:3], [v0, v1, v2, v3], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12PLUS-NEXT:    s_wait_samplecnt 0x0
; GFX12PLUS-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.d.cl.1d.v4f32.f16.f32(i32 15, half %dsdh, half %dsdv, float %s, float %clamp, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_d_cl_2d(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, half %dsdh, half %dtdh, half %dsdv, half %dtdv, float %s, float %t, float %clamp) {
; GFX10-LABEL: sample_d_cl_2d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    v_perm_b32 v2, v3, v2, 0x5040100
; GFX10-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX10-NEXT:    image_sample_d_cl_g16 v[0:3], [v0, v2, v4, v5, v6], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-TRUE16-LABEL: sample_d_cl_2d:
; GFX11-TRUE16:       ; %bb.0: ; %main_body
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v2.h, v3.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v0.h, v1.l
; GFX11-TRUE16-NEXT:    image_sample_d_cl_g16 v[0:3], [v0, v2, v4, v5, v6], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX11-FAKE16-LABEL: sample_d_cl_2d:
; GFX11-FAKE16:       ; %bb.0: ; %main_body
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, v3, v2, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX11-FAKE16-NEXT:    image_sample_d_cl_g16 v[0:3], [v0, v2, v4, v5, v6], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    ; return to shader part epilog
;
; GFX12-TRUE16-LABEL: sample_d_cl_2d:
; GFX12-TRUE16:       ; %bb.0: ; %main_body
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v2.h, v3.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v0.h, v1.l
; GFX12-TRUE16-NEXT:    image_sample_d_cl_g16 v[0:3], [v0, v2, v4, v[5:6]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX12-FAKE16-LABEL: sample_d_cl_2d:
; GFX12-FAKE16:       ; %bb.0: ; %main_body
; GFX12-FAKE16-NEXT:    v_perm_b32 v2, v3, v2, 0x5040100
; GFX12-FAKE16-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX12-FAKE16-NEXT:    image_sample_d_cl_g16 v[0:3], [v0, v2, v4, v[5:6]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    ; return to shader part epilog
;
; GFX13-TRUE16-LABEL: sample_d_cl_2d:
; GFX13-TRUE16:       ; %bb.0: ; %main_body
; GFX13-TRUE16-NEXT:    v_mov_b32_e32 v7, v6
; GFX13-TRUE16-NEXT:    v_mov_b32_e32 v6, v5
; GFX13-TRUE16-NEXT:    v_mov_b16_e32 v2.h, v3.l
; GFX13-TRUE16-NEXT:    v_mov_b16_e32 v0.h, v1.l
; GFX13-TRUE16-NEXT:    image_sample_d_cl_g16 v[0:3], [v0, v2, v4, v[6:7]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX13-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX13-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX13-FAKE16-LABEL: sample_d_cl_2d:
; GFX13-FAKE16:       ; %bb.0: ; %main_body
; GFX13-FAKE16-NEXT:    v_mov_b32_e32 v7, v6
; GFX13-FAKE16-NEXT:    v_mov_b32_e32 v6, v5
; GFX13-FAKE16-NEXT:    v_perm_b32 v2, v3, v2, 0x5040100
; GFX13-FAKE16-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX13-FAKE16-NEXT:    image_sample_d_cl_g16 v[0:3], [v0, v2, v4, v[6:7]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX13-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX13-FAKE16-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.d.cl.2d.v4f32.f16.f32(i32 15, half %dsdh, half %dtdh, half %dsdv, half %dtdv, float %s, float %t, float %clamp, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_c_d_cl_1d(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %zcompare, half %dsdh, half %dsdv, float %s, float %clamp) {
; GFX10-LABEL: sample_c_d_cl_1d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    image_sample_c_d_cl_g16 v[0:3], v[0:4], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: sample_c_d_cl_1d:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    image_sample_c_d_cl_g16 v[0:3], v[0:4], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    ; return to shader part epilog
;
; GFX12-LABEL: sample_c_d_cl_1d:
; GFX12:       ; %bb.0: ; %main_body
; GFX12-NEXT:    image_sample_c_d_cl_g16 v[0:3], [v0, v1, v2, v[3:4]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    ; return to shader part epilog
;
; GFX13-LABEL: sample_c_d_cl_1d:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v5, v4
; GFX13-NEXT:    v_mov_b32_e32 v4, v3
; GFX13-NEXT:    image_sample_c_d_cl_g16 v[0:3], [v0, v1, v2, v[4:5]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.c.d.cl.1d.v4f32.f16.f32(i32 15, float %zcompare, half %dsdh, half %dsdv, float %s, float %clamp, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @sample_c_d_cl_2d(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %zcompare, half %dsdh, half %dtdh, half %dsdv, half %dtdv, float %s, float %t, float %clamp) {
; GFX10-LABEL: sample_c_d_cl_2d:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    v_mov_b32_e32 v8, v2
; GFX10-NEXT:    v_mov_b32_e32 v2, v0
; GFX10-NEXT:    v_perm_b32 v4, v4, v3, 0x5040100
; GFX10-NEXT:    v_perm_b32 v3, v8, v1, 0x5040100
; GFX10-NEXT:    image_sample_c_d_cl_g16 v[0:3], v[2:7], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-TRUE16-LABEL: sample_c_d_cl_2d:
; GFX11-TRUE16:       ; %bb.0: ; %main_body
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v3.h, v4.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v1.h, v2.l
; GFX11-TRUE16-NEXT:    image_sample_c_d_cl_g16 v[0:3], [v0, v1, v3, v5, v[6:7]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX11-FAKE16-LABEL: sample_c_d_cl_2d:
; GFX11-FAKE16:       ; %bb.0: ; %main_body
; GFX11-FAKE16-NEXT:    v_perm_b32 v3, v4, v3, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v1, v2, v1, 0x5040100
; GFX11-FAKE16-NEXT:    image_sample_c_d_cl_g16 v[0:3], [v0, v1, v3, v5, v[6:7]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    ; return to shader part epilog
;
; GFX12-TRUE16-LABEL: sample_c_d_cl_2d:
; GFX12-TRUE16:       ; %bb.0: ; %main_body
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v3.h, v4.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v1.h, v2.l
; GFX12-TRUE16-NEXT:    image_sample_c_d_cl_g16 v[0:3], [v0, v1, v3, v[5:7]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX12-FAKE16-LABEL: sample_c_d_cl_2d:
; GFX12-FAKE16:       ; %bb.0: ; %main_body
; GFX12-FAKE16-NEXT:    v_perm_b32 v3, v4, v3, 0x5040100
; GFX12-FAKE16-NEXT:    v_perm_b32 v1, v2, v1, 0x5040100
; GFX12-FAKE16-NEXT:    image_sample_c_d_cl_g16 v[0:3], [v0, v1, v3, v[5:7]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    ; return to shader part epilog
;
; GFX13-TRUE16-LABEL: sample_c_d_cl_2d:
; GFX13-TRUE16:       ; %bb.0: ; %main_body
; GFX13-TRUE16-NEXT:    v_mov_b32_e32 v8, v7
; GFX13-TRUE16-NEXT:    v_mov_b32_e32 v7, v6
; GFX13-TRUE16-NEXT:    v_mov_b32_e32 v6, v5
; GFX13-TRUE16-NEXT:    v_mov_b16_e32 v3.h, v4.l
; GFX13-TRUE16-NEXT:    v_mov_b16_e32 v1.h, v2.l
; GFX13-TRUE16-NEXT:    image_sample_c_d_cl_g16 v[0:3], [v0, v1, v3, v[6:8]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX13-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX13-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX13-FAKE16-LABEL: sample_c_d_cl_2d:
; GFX13-FAKE16:       ; %bb.0: ; %main_body
; GFX13-FAKE16-NEXT:    v_mov_b32_e32 v8, v7
; GFX13-FAKE16-NEXT:    v_mov_b32_e32 v7, v6
; GFX13-FAKE16-NEXT:    v_mov_b32_e32 v6, v5
; GFX13-FAKE16-NEXT:    v_perm_b32 v3, v4, v3, 0x5040100
; GFX13-FAKE16-NEXT:    v_perm_b32 v1, v2, v1, 0x5040100
; GFX13-FAKE16-NEXT:    image_sample_c_d_cl_g16 v[0:3], [v0, v1, v3, v[6:8]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX13-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX13-FAKE16-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.c.d.cl.2d.v4f32.f16.f32(i32 15, float %zcompare, half %dsdh, half %dtdh, half %dsdv, half %dtdv, float %s, float %t, float %clamp, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps float @sample_c_d_o_2darray_V1(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, i32 %offset, float %zcompare, half %dsdh, half %dtdh, half %dsdv, half %dtdv, float %s, float %t, float %slice) {
; GFX10-LABEL: sample_c_d_o_2darray_V1:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    v_mov_b32_e32 v9, v3
; GFX10-NEXT:    v_mov_b32_e32 v10, v2
; GFX10-NEXT:    v_mov_b32_e32 v3, v1
; GFX10-NEXT:    v_mov_b32_e32 v2, v0
; GFX10-NEXT:    v_perm_b32 v5, v5, v4, 0x5040100
; GFX10-NEXT:    v_perm_b32 v4, v9, v10, 0x5040100
; GFX10-NEXT:    image_sample_c_d_o_g16 v0, v[2:8], s[0:7], s[8:11] dmask:0x4 dim:SQ_RSRC_IMG_2D_ARRAY
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-TRUE16-LABEL: sample_c_d_o_2darray_V1:
; GFX11-TRUE16:       ; %bb.0: ; %main_body
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v4.h, v5.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v2.h, v3.l
; GFX11-TRUE16-NEXT:    image_sample_c_d_o_g16 v0, [v0, v1, v2, v4, v[6:8]], s[0:7], s[8:11] dmask:0x4 dim:SQ_RSRC_IMG_2D_ARRAY
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX11-FAKE16-LABEL: sample_c_d_o_2darray_V1:
; GFX11-FAKE16:       ; %bb.0: ; %main_body
; GFX11-FAKE16-NEXT:    v_perm_b32 v4, v5, v4, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, v3, v2, 0x5040100
; GFX11-FAKE16-NEXT:    image_sample_c_d_o_g16 v0, [v0, v1, v2, v4, v[6:8]], s[0:7], s[8:11] dmask:0x4 dim:SQ_RSRC_IMG_2D_ARRAY
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    ; return to shader part epilog
;
; GFX12-TRUE16-LABEL: sample_c_d_o_2darray_V1:
; GFX12-TRUE16:       ; %bb.0: ; %main_body
; GFX12-TRUE16-NEXT:    v_mov_b32_e32 v9, v5
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v5.l, v4.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v2.h, v3.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v5.h, v9.l
; GFX12-TRUE16-NEXT:    image_sample_c_d_o_g16 v0, [v0, v1, v2, v[5:8]], s[0:7], s[8:11] dmask:0x4 dim:SQ_RSRC_IMG_2D_ARRAY
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX12-FAKE16-LABEL: sample_c_d_o_2darray_V1:
; GFX12-FAKE16:       ; %bb.0: ; %main_body
; GFX12-FAKE16-NEXT:    v_perm_b32 v5, v5, v4, 0x5040100
; GFX12-FAKE16-NEXT:    v_perm_b32 v2, v3, v2, 0x5040100
; GFX12-FAKE16-NEXT:    image_sample_c_d_o_g16 v0, [v0, v1, v2, v[5:8]], s[0:7], s[8:11] dmask:0x4 dim:SQ_RSRC_IMG_2D_ARRAY
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    ; return to shader part epilog
;
; GFX13-TRUE16-LABEL: sample_c_d_o_2darray_V1:
; GFX13-TRUE16:       ; %bb.0: ; %main_body
; GFX13-TRUE16-NEXT:    v_mov_b32_e32 v9, v8
; GFX13-TRUE16-NEXT:    v_mov_b32_e32 v8, v7
; GFX13-TRUE16-NEXT:    v_mov_b32_e32 v7, v6
; GFX13-TRUE16-NEXT:    v_mov_b16_e32 v6.l, v4.l
; GFX13-TRUE16-NEXT:    v_mov_b16_e32 v6.h, v5.l
; GFX13-TRUE16-NEXT:    v_mov_b16_e32 v2.h, v3.l
; GFX13-TRUE16-NEXT:    image_sample_c_d_o_g16 v0, [v0, v1, v2, v[6:9]], s[0:7], s[8:11] dmask:0x4 dim:SQ_RSRC_IMG_2D_ARRAY
; GFX13-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX13-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX13-FAKE16-LABEL: sample_c_d_o_2darray_V1:
; GFX13-FAKE16:       ; %bb.0: ; %main_body
; GFX13-FAKE16-NEXT:    v_mov_b32_e32 v9, v8
; GFX13-FAKE16-NEXT:    v_mov_b32_e32 v8, v7
; GFX13-FAKE16-NEXT:    v_mov_b32_e32 v7, v6
; GFX13-FAKE16-NEXT:    v_perm_b32 v6, v5, v4, 0x5040100
; GFX13-FAKE16-NEXT:    v_perm_b32 v2, v3, v2, 0x5040100
; GFX13-FAKE16-NEXT:    image_sample_c_d_o_g16 v0, [v0, v1, v2, v[6:9]], s[0:7], s[8:11] dmask:0x4 dim:SQ_RSRC_IMG_2D_ARRAY
; GFX13-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX13-FAKE16-NEXT:    ; return to shader part epilog
main_body:
  %v = call float @llvm.amdgcn.image.sample.c.d.o.2darray.f16.f32.f32(i32 4, i32 %offset, float %zcompare, half %dsdh, half %dtdh, half %dsdv, half %dtdv, float %s, float %t, float %slice, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret float %v
}

define amdgpu_ps <2 x float> @sample_c_d_o_2darray_V2(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, i32 %offset, float %zcompare, half %dsdh, half %dtdh, half %dsdv, half %dtdv, float %s, float %t, float %slice) {
; GFX10-LABEL: sample_c_d_o_2darray_V2:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    v_mov_b32_e32 v9, v3
; GFX10-NEXT:    v_mov_b32_e32 v10, v2
; GFX10-NEXT:    v_mov_b32_e32 v3, v1
; GFX10-NEXT:    v_mov_b32_e32 v2, v0
; GFX10-NEXT:    v_perm_b32 v5, v5, v4, 0x5040100
; GFX10-NEXT:    v_perm_b32 v4, v9, v10, 0x5040100
; GFX10-NEXT:    image_sample_c_d_o_g16 v[0:1], v[2:8], s[0:7], s[8:11] dmask:0x6 dim:SQ_RSRC_IMG_2D_ARRAY
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-TRUE16-LABEL: sample_c_d_o_2darray_V2:
; GFX11-TRUE16:       ; %bb.0: ; %main_body
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v4.h, v5.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v2.h, v3.l
; GFX11-TRUE16-NEXT:    image_sample_c_d_o_g16 v[0:1], [v0, v1, v2, v4, v[6:8]], s[0:7], s[8:11] dmask:0x6 dim:SQ_RSRC_IMG_2D_ARRAY
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX11-FAKE16-LABEL: sample_c_d_o_2darray_V2:
; GFX11-FAKE16:       ; %bb.0: ; %main_body
; GFX11-FAKE16-NEXT:    v_perm_b32 v4, v5, v4, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, v3, v2, 0x5040100
; GFX11-FAKE16-NEXT:    image_sample_c_d_o_g16 v[0:1], [v0, v1, v2, v4, v[6:8]], s[0:7], s[8:11] dmask:0x6 dim:SQ_RSRC_IMG_2D_ARRAY
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    ; return to shader part epilog
;
; GFX12-TRUE16-LABEL: sample_c_d_o_2darray_V2:
; GFX12-TRUE16:       ; %bb.0: ; %main_body
; GFX12-TRUE16-NEXT:    v_mov_b32_e32 v9, v5
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v5.l, v4.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v2.h, v3.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v5.h, v9.l
; GFX12-TRUE16-NEXT:    image_sample_c_d_o_g16 v[0:1], [v0, v1, v2, v[5:8]], s[0:7], s[8:11] dmask:0x6 dim:SQ_RSRC_IMG_2D_ARRAY
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX12-FAKE16-LABEL: sample_c_d_o_2darray_V2:
; GFX12-FAKE16:       ; %bb.0: ; %main_body
; GFX12-FAKE16-NEXT:    v_perm_b32 v5, v5, v4, 0x5040100
; GFX12-FAKE16-NEXT:    v_perm_b32 v2, v3, v2, 0x5040100
; GFX12-FAKE16-NEXT:    image_sample_c_d_o_g16 v[0:1], [v0, v1, v2, v[5:8]], s[0:7], s[8:11] dmask:0x6 dim:SQ_RSRC_IMG_2D_ARRAY
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    ; return to shader part epilog
;
; GFX13-TRUE16-LABEL: sample_c_d_o_2darray_V2:
; GFX13-TRUE16:       ; %bb.0: ; %main_body
; GFX13-TRUE16-NEXT:    v_mov_b32_e32 v9, v8
; GFX13-TRUE16-NEXT:    v_mov_b32_e32 v8, v7
; GFX13-TRUE16-NEXT:    v_mov_b32_e32 v7, v6
; GFX13-TRUE16-NEXT:    v_mov_b16_e32 v6.l, v4.l
; GFX13-TRUE16-NEXT:    v_mov_b16_e32 v6.h, v5.l
; GFX13-TRUE16-NEXT:    v_mov_b16_e32 v2.h, v3.l
; GFX13-TRUE16-NEXT:    image_sample_c_d_o_g16 v[0:1], [v0, v1, v2, v[6:9]], s[0:7], s[8:11] dmask:0x6 dim:SQ_RSRC_IMG_2D_ARRAY
; GFX13-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX13-TRUE16-NEXT:    ; return to shader part epilog
;
; GFX13-FAKE16-LABEL: sample_c_d_o_2darray_V2:
; GFX13-FAKE16:       ; %bb.0: ; %main_body
; GFX13-FAKE16-NEXT:    v_mov_b32_e32 v9, v8
; GFX13-FAKE16-NEXT:    v_mov_b32_e32 v8, v7
; GFX13-FAKE16-NEXT:    v_mov_b32_e32 v7, v6
; GFX13-FAKE16-NEXT:    v_perm_b32 v6, v5, v4, 0x5040100
; GFX13-FAKE16-NEXT:    v_perm_b32 v2, v3, v2, 0x5040100
; GFX13-FAKE16-NEXT:    image_sample_c_d_o_g16 v[0:1], [v0, v1, v2, v[6:9]], s[0:7], s[8:11] dmask:0x6 dim:SQ_RSRC_IMG_2D_ARRAY
; GFX13-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX13-FAKE16-NEXT:    ; return to shader part epilog
main_body:
  %v = call <2 x float> @llvm.amdgcn.image.sample.c.d.o.2darray.v2f32.f16.f32(i32 6, i32 %offset, float %zcompare, half %dsdh, half %dtdh, half %dsdv, half %dtdv, float %s, float %t, float %slice, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <2 x float> %v
}

declare <4 x float> @llvm.amdgcn.image.sample.d.1d.v4f32.f16.f32(i32, half, half, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.sample.d.2d.v4f32.f16.f32(i32, half, half, half, half, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.sample.d.3d.v4f32.f16.f32(i32, half, half, half, half, half, half, float, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.sample.c.d.1d.v4f32.f16.f32(i32, float, half, half, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.sample.c.d.2d.v4f32.f16.f32(i32, float, half, half, half, half, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.sample.d.cl.1d.v4f32.f16.f32(i32, half, half, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.sample.d.cl.2d.v4f32.f16.f32(i32, half, half, half, half, float, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.sample.c.d.cl.1d.v4f32.f16.f32(i32, float, half, half, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.sample.c.d.cl.2d.v4f32.f16.f32(i32, float, half, half, half, half, float, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1

declare float @llvm.amdgcn.image.sample.c.d.o.2darray.f16.f32.f32(i32, i32, float, half, half, half, half, float, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1
declare <2 x float> @llvm.amdgcn.image.sample.c.d.o.2darray.v2f32.f16.f32(i32, i32, float, half, half, half, half, float, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1

attributes #0 = { nounwind }
attributes #1 = { nounwind readonly }
attributes #2 = { nounwind readnone }
