; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx950 < %s | FileCheck -check-prefix=GCN,GFX950-SDAG %s
; RUN: llc -global-isel=1 -global-isel-abort=2 -new-reg-bank-select -mtriple=amdgcn -mcpu=gfx950 < %s | FileCheck -check-prefix=GCN,GFX950-GISEL %s

declare <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.bf6.bf16(<32 x bfloat> %src, i32 %sr, float %scale)
declare <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.bf6.f16(<32 x half> %src, i32 %sr, float %scale)
declare <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.bf6.f32(<32 x float> %src, i32 %sr, float %scale)
declare <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.fp6.bf16(<32 x bfloat> %src, i32 %sr, float %scale)
declare <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.fp6.f16(<32 x half> %src, i32 %sr, float %scale)
declare <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.fp6.f32(<32 x float> %src, i32 %sr, float %scale)

define amdgpu_ps void @test_scalef32_sr_pk32_bf6_bf16_vv(<32 x bfloat> %src, i32 %sr, float %scale, ptr addrspace(1) %out) {
; GCN-LABEL: test_scalef32_sr_pk32_bf6_bf16_vv:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_cvt_scalef32_sr_pk32_bf6_bf16 v[20:25], v[0:15], v16, v17
; GCN-NEXT:    global_store_dwordx2 v[18:19], v[24:25], off offset:16
; GCN-NEXT:    global_store_dwordx4 v[18:19], v[20:23], off
; GCN-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.bf6.bf16(<32 x bfloat> %src, i32 %sr, float %scale)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_sr_pk32_bf6_bf16_sl(<32 x bfloat> inreg %src, i32 inreg %sr, ptr addrspace(1) %out) {
; GCN-LABEL: test_scalef32_sr_pk32_bf6_bf16_sl:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GCN-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GCN-NEXT:    v_mov_b64_e32 v[6:7], s[4:5]
; GCN-NEXT:    v_mov_b64_e32 v[8:9], s[6:7]
; GCN-NEXT:    v_mov_b64_e32 v[10:11], s[8:9]
; GCN-NEXT:    v_mov_b64_e32 v[12:13], s[10:11]
; GCN-NEXT:    v_mov_b64_e32 v[14:15], s[12:13]
; GCN-NEXT:    v_mov_b64_e32 v[16:17], s[14:15]
; GCN-NEXT:    v_mov_b32_e32 v24, 0x42c80000
; GCN-NEXT:    v_cvt_scalef32_sr_pk32_bf6_bf16 v[18:23], v[2:17], s16, v24
; GCN-NEXT:    global_store_dwordx2 v[0:1], v[22:23], off offset:16
; GCN-NEXT:    global_store_dwordx4 v[0:1], v[18:21], off
; GCN-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.bf6.bf16(<32 x bfloat> %src, i32 %sr, float 100.0)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_sr_pk32_bf6_f16_vv(<32 x half> %src, i32 %sr, float %scale, ptr addrspace(1) %out) {
; GFX950-SDAG-LABEL: test_scalef32_sr_pk32_bf6_f16_vv:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    v_cvt_scalef32_sr_pk32_bf6_f16 v[20:25], v[0:15], v16, v17
; GFX950-SDAG-NEXT:    global_store_dwordx2 v[18:19], v[24:25], off offset:16
; GFX950-SDAG-NEXT:    global_store_dwordx4 v[18:19], v[20:23], off
; GFX950-SDAG-NEXT:    s_endpgm
;
; GFX950-GISEL-LABEL: test_scalef32_sr_pk32_bf6_f16_vv:
; GFX950-GISEL:       ; %bb.0:
; GFX950-GISEL-NEXT:    v_cvt_scalef32_sr_pk32_bf6_f16 v[20:25], v[0:15], v16, v17
; GFX950-GISEL-NEXT:    global_store_dwordx4 v[18:19], v[20:23], off
; GFX950-GISEL-NEXT:    global_store_dwordx2 v[18:19], v[24:25], off offset:16
; GFX950-GISEL-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.bf6.f16(<32 x half> %src, i32 %sr, float %scale)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_sr_pk32_bf6_f16_sl(<32 x half> inreg %src, i32 inreg %sr, ptr addrspace(1) %out) {
; GCN-LABEL: test_scalef32_sr_pk32_bf6_f16_sl:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GCN-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GCN-NEXT:    v_mov_b64_e32 v[6:7], s[4:5]
; GCN-NEXT:    v_mov_b64_e32 v[8:9], s[6:7]
; GCN-NEXT:    v_mov_b64_e32 v[10:11], s[8:9]
; GCN-NEXT:    v_mov_b64_e32 v[12:13], s[10:11]
; GCN-NEXT:    v_mov_b64_e32 v[14:15], s[12:13]
; GCN-NEXT:    v_mov_b64_e32 v[16:17], s[14:15]
; GCN-NEXT:    v_mov_b32_e32 v24, 0x42c80000
; GCN-NEXT:    v_cvt_scalef32_sr_pk32_bf6_f16 v[18:23], v[2:17], s16, v24
; GCN-NEXT:    global_store_dwordx2 v[0:1], v[22:23], off offset:16
; GCN-NEXT:    global_store_dwordx4 v[0:1], v[18:21], off
; GCN-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.bf6.f16(<32 x half> %src, i32 %sr, float 100.0)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_sr_pk32_fp6_bf16_vv(<32 x bfloat> %src, i32 %sr, float %scale, ptr addrspace(1) %out) {
; GCN-LABEL: test_scalef32_sr_pk32_fp6_bf16_vv:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_cvt_scalef32_sr_pk32_fp6_bf16 v[20:25], v[0:15], v16, v17
; GCN-NEXT:    global_store_dwordx2 v[18:19], v[24:25], off offset:16
; GCN-NEXT:    global_store_dwordx4 v[18:19], v[20:23], off
; GCN-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.fp6.bf16(<32 x bfloat> %src, i32 %sr, float %scale)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_sr_pk32_fp6_bf16_sl(<32 x bfloat> inreg %src, i32 inreg %sr, ptr addrspace(1) %out) {
; GCN-LABEL: test_scalef32_sr_pk32_fp6_bf16_sl:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GCN-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GCN-NEXT:    v_mov_b64_e32 v[6:7], s[4:5]
; GCN-NEXT:    v_mov_b64_e32 v[8:9], s[6:7]
; GCN-NEXT:    v_mov_b64_e32 v[10:11], s[8:9]
; GCN-NEXT:    v_mov_b64_e32 v[12:13], s[10:11]
; GCN-NEXT:    v_mov_b64_e32 v[14:15], s[12:13]
; GCN-NEXT:    v_mov_b64_e32 v[16:17], s[14:15]
; GCN-NEXT:    v_mov_b32_e32 v24, 0x42c80000
; GCN-NEXT:    v_cvt_scalef32_sr_pk32_fp6_bf16 v[18:23], v[2:17], s16, v24
; GCN-NEXT:    global_store_dwordx2 v[0:1], v[22:23], off offset:16
; GCN-NEXT:    global_store_dwordx4 v[0:1], v[18:21], off
; GCN-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.fp6.bf16(<32 x bfloat> %src, i32 %sr, float 100.0)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_sr_pk32_fp6_f16_vv(<32 x half> %src, i32 %sr, float %scale, ptr addrspace(1) %out) {
; GFX950-SDAG-LABEL: test_scalef32_sr_pk32_fp6_f16_vv:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    v_cvt_scalef32_sr_pk32_fp6_f16 v[20:25], v[0:15], v16, v17
; GFX950-SDAG-NEXT:    global_store_dwordx2 v[18:19], v[24:25], off offset:16
; GFX950-SDAG-NEXT:    global_store_dwordx4 v[18:19], v[20:23], off
; GFX950-SDAG-NEXT:    s_endpgm
;
; GFX950-GISEL-LABEL: test_scalef32_sr_pk32_fp6_f16_vv:
; GFX950-GISEL:       ; %bb.0:
; GFX950-GISEL-NEXT:    v_cvt_scalef32_sr_pk32_fp6_f16 v[20:25], v[0:15], v16, v17
; GFX950-GISEL-NEXT:    global_store_dwordx4 v[18:19], v[20:23], off
; GFX950-GISEL-NEXT:    global_store_dwordx2 v[18:19], v[24:25], off offset:16
; GFX950-GISEL-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.fp6.f16(<32 x half> %src, i32 %sr, float %scale)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_sr_pk32_fp6_f16_sl(<32 x half> inreg %src, i32 inreg %sr, ptr addrspace(1) %out) {
; GCN-LABEL: test_scalef32_sr_pk32_fp6_f16_sl:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GCN-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GCN-NEXT:    v_mov_b64_e32 v[6:7], s[4:5]
; GCN-NEXT:    v_mov_b64_e32 v[8:9], s[6:7]
; GCN-NEXT:    v_mov_b64_e32 v[10:11], s[8:9]
; GCN-NEXT:    v_mov_b64_e32 v[12:13], s[10:11]
; GCN-NEXT:    v_mov_b64_e32 v[14:15], s[12:13]
; GCN-NEXT:    v_mov_b64_e32 v[16:17], s[14:15]
; GCN-NEXT:    v_mov_b32_e32 v24, 0x42c80000
; GCN-NEXT:    v_cvt_scalef32_sr_pk32_fp6_f16 v[18:23], v[2:17], s16, v24
; GCN-NEXT:    global_store_dwordx2 v[0:1], v[22:23], off offset:16
; GCN-NEXT:    global_store_dwordx4 v[0:1], v[18:21], off
; GCN-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.fp6.f16(<32 x half> %src, i32 %sr, float 100.0)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_sr_pk32_bf6_f32_vv(<32 x float> %src, i32 %sr, float %scale, ptr addrspace(1) %out) {
; GFX950-SDAG-LABEL: test_scalef32_sr_pk32_bf6_f32_vv:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    v_cvt_scalef32_sr_pk32_bf6_f32 v[36:41], v[0:31], v32, v33
; GFX950-SDAG-NEXT:    global_store_dwordx2 v[34:35], v[40:41], off offset:16
; GFX950-SDAG-NEXT:    global_store_dwordx4 v[34:35], v[36:39], off
; GFX950-SDAG-NEXT:    s_endpgm
;
; GFX950-GISEL-LABEL: test_scalef32_sr_pk32_bf6_f32_vv:
; GFX950-GISEL:       ; %bb.0:
; GFX950-GISEL-NEXT:    v_cvt_scalef32_sr_pk32_bf6_f32 v[36:41], v[0:31], v32, v33
; GFX950-GISEL-NEXT:    global_store_dwordx4 v[34:35], v[36:39], off
; GFX950-GISEL-NEXT:    global_store_dwordx2 v[34:35], v[40:41], off offset:16
; GFX950-GISEL-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.bf6.f32(<32 x float> %src, i32 %sr, float %scale)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_sr_pk32_bf6_f32_sl(<32 x float> inreg %src, i32 inreg %sr, ptr addrspace(1) %out) {
; GCN-LABEL: test_scalef32_sr_pk32_bf6_f32_sl:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GCN-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GCN-NEXT:    v_mov_b64_e32 v[6:7], s[4:5]
; GCN-NEXT:    v_mov_b64_e32 v[8:9], s[6:7]
; GCN-NEXT:    v_mov_b64_e32 v[10:11], s[8:9]
; GCN-NEXT:    v_mov_b64_e32 v[12:13], s[10:11]
; GCN-NEXT:    v_mov_b64_e32 v[14:15], s[12:13]
; GCN-NEXT:    v_mov_b64_e32 v[16:17], s[14:15]
; GCN-NEXT:    v_mov_b64_e32 v[18:19], s[16:17]
; GCN-NEXT:    v_mov_b64_e32 v[20:21], s[18:19]
; GCN-NEXT:    v_mov_b64_e32 v[22:23], s[20:21]
; GCN-NEXT:    v_mov_b64_e32 v[24:25], s[22:23]
; GCN-NEXT:    v_mov_b64_e32 v[26:27], s[24:25]
; GCN-NEXT:    v_mov_b64_e32 v[28:29], s[26:27]
; GCN-NEXT:    v_mov_b64_e32 v[30:31], s[28:29]
; GCN-NEXT:    v_mov_b64_e32 v[32:33], s[30:31]
; GCN-NEXT:    v_mov_b32_e32 v40, 0x42c80000
; GCN-NEXT:    v_cvt_scalef32_sr_pk32_bf6_f32 v[34:39], v[2:33], s32, v40
; GCN-NEXT:    global_store_dwordx2 v[0:1], v[38:39], off offset:16
; GCN-NEXT:    global_store_dwordx4 v[0:1], v[34:37], off
; GCN-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.bf6.f32(<32 x float> %src, i32 %sr, float 100.0)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_sr_pk32_fp6_f32_vv(<32 x float> %src, i32 %sr, float %scale, ptr addrspace(1) %out) {
; GFX950-SDAG-LABEL: test_scalef32_sr_pk32_fp6_f32_vv:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    v_cvt_scalef32_sr_pk32_fp6_f32 v[36:41], v[0:31], v32, v33
; GFX950-SDAG-NEXT:    global_store_dwordx2 v[34:35], v[40:41], off offset:16
; GFX950-SDAG-NEXT:    global_store_dwordx4 v[34:35], v[36:39], off
; GFX950-SDAG-NEXT:    s_endpgm
;
; GFX950-GISEL-LABEL: test_scalef32_sr_pk32_fp6_f32_vv:
; GFX950-GISEL:       ; %bb.0:
; GFX950-GISEL-NEXT:    v_cvt_scalef32_sr_pk32_fp6_f32 v[36:41], v[0:31], v32, v33
; GFX950-GISEL-NEXT:    global_store_dwordx4 v[34:35], v[36:39], off
; GFX950-GISEL-NEXT:    global_store_dwordx2 v[34:35], v[40:41], off offset:16
; GFX950-GISEL-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.fp6.f32(<32 x float> %src, i32 %sr, float %scale)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_sr_pk32_fp6_f32_sl(<32 x float> inreg %src, i32 inreg %sr, ptr addrspace(1) %out) {
; GCN-LABEL: test_scalef32_sr_pk32_fp6_f32_sl:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GCN-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GCN-NEXT:    v_mov_b64_e32 v[6:7], s[4:5]
; GCN-NEXT:    v_mov_b64_e32 v[8:9], s[6:7]
; GCN-NEXT:    v_mov_b64_e32 v[10:11], s[8:9]
; GCN-NEXT:    v_mov_b64_e32 v[12:13], s[10:11]
; GCN-NEXT:    v_mov_b64_e32 v[14:15], s[12:13]
; GCN-NEXT:    v_mov_b64_e32 v[16:17], s[14:15]
; GCN-NEXT:    v_mov_b64_e32 v[18:19], s[16:17]
; GCN-NEXT:    v_mov_b64_e32 v[20:21], s[18:19]
; GCN-NEXT:    v_mov_b64_e32 v[22:23], s[20:21]
; GCN-NEXT:    v_mov_b64_e32 v[24:25], s[22:23]
; GCN-NEXT:    v_mov_b64_e32 v[26:27], s[24:25]
; GCN-NEXT:    v_mov_b64_e32 v[28:29], s[26:27]
; GCN-NEXT:    v_mov_b64_e32 v[30:31], s[28:29]
; GCN-NEXT:    v_mov_b64_e32 v[32:33], s[30:31]
; GCN-NEXT:    v_mov_b32_e32 v40, 0x42c80000
; GCN-NEXT:    v_cvt_scalef32_sr_pk32_fp6_f32 v[34:39], v[2:33], s32, v40
; GCN-NEXT:    global_store_dwordx2 v[0:1], v[38:39], off offset:16
; GCN-NEXT:    global_store_dwordx4 v[0:1], v[34:37], off
; GCN-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.sr.pk32.fp6.f32(<32 x float> %src, i32 %sr, float 100.0)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}
