; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu7.00--amdhsa < %s | FileCheck -check-prefixes=CO-V4,HSA,ALL %s
; RUN: llc -mtriple=amdgpu6.00-mesa-mesa3d < %s | FileCheck -check-prefixes=CO-V4,OS-MESA3D,ALL %s
; RUN: llc -mtriple=amdgpu6.00-mesa-unknown < %s | FileCheck -check-prefixes=OS-UNKNOWN,ALL %s

; ALL-LABEL: {{^}}test:
; OS-MESA3D: enable_sgpr_kernarg_segment_ptr = 1
; CO-V4: s_load_dword s{{[0-9]+}}, s[8:9], 0xa

; OS-UNKNOWN: s_load_dword s{{[0-9]+}}, s[4:5], 0xa

; HSA: .amdhsa_kernarg_size 8
; HSA: .amdhsa_user_sgpr_kernarg_segment_ptr 1
define amdgpu_kernel void @test(ptr addrspace(1) %out) #1 {
; HSA-LABEL: test:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; HSA-NEXT:    s_load_dword s2, s[8:9], 0xa
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_mov_b32_e32 v0, s0
; HSA-NEXT:    v_mov_b32_e32 v1, s1
; HSA-NEXT:    v_mov_b32_e32 v2, s2
; HSA-NEXT:    flat_store_dword v[0:1], v2
; HSA-NEXT:    s_endpgm
;
; OS-MESA3D-LABEL: test:
; OS-MESA3D:        .amd_kernel_code_t
; OS-MESA3D-NEXT:     amd_code_version_major = 1
; OS-MESA3D-NEXT:     amd_code_version_minor = 2
; OS-MESA3D-NEXT:     amd_machine_kind = 1
; OS-MESA3D-NEXT:     amd_machine_version_major = 6
; OS-MESA3D-NEXT:     amd_machine_version_minor = 0
; OS-MESA3D-NEXT:     amd_machine_version_stepping = 0
; OS-MESA3D-NEXT:     kernel_code_entry_byte_offset = 256
; OS-MESA3D-NEXT:     kernel_code_prefetch_byte_size = 0
; OS-MESA3D-NEXT:     granulated_workitem_vgpr_count = 0
; OS-MESA3D-NEXT:     granulated_wavefront_sgpr_count = 1
; OS-MESA3D-NEXT:     priority = 0
; OS-MESA3D-NEXT:     float_mode = 240
; OS-MESA3D-NEXT:     priv = 0
; OS-MESA3D-NEXT:     enable_dx10_clamp = 1
; OS-MESA3D-NEXT:     debug_mode = 0
; OS-MESA3D-NEXT:     enable_ieee_mode = 1
; OS-MESA3D-NEXT:     enable_wgp_mode = 0
; OS-MESA3D-NEXT:     enable_mem_ordered = 0
; OS-MESA3D-NEXT:     enable_fwd_progress = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 0
; OS-MESA3D-NEXT:     user_sgpr_count = 12
; OS-MESA3D-NEXT:     enable_trap_handler = 0
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_x = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_y = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_z = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_info = 0
; OS-MESA3D-NEXT:     enable_vgpr_workitem_id = 2
; OS-MESA3D-NEXT:     enable_exception_msb = 0
; OS-MESA3D-NEXT:     granulated_lds_size = 0
; OS-MESA3D-NEXT:     enable_exception = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_buffer = 1
; OS-MESA3D-NEXT:     enable_sgpr_dispatch_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_queue_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_dispatch_id = 1
; OS-MESA3D-NEXT:     enable_sgpr_flat_scratch_init = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_size = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; OS-MESA3D-NEXT:     enable_wavefront_size32 = 0
; OS-MESA3D-NEXT:     enable_ordered_append_gds = 0
; OS-MESA3D-NEXT:     private_element_size = 1
; OS-MESA3D-NEXT:     is_ptr64 = 1
; OS-MESA3D-NEXT:     is_dynamic_callstack = 0
; OS-MESA3D-NEXT:     is_debug_enabled = 0
; OS-MESA3D-NEXT:     is_xnack_enabled = 0
; OS-MESA3D-NEXT:     workitem_private_segment_byte_size = 0
; OS-MESA3D-NEXT:     workgroup_group_segment_byte_size = 0
; OS-MESA3D-NEXT:     gds_segment_byte_size = 0
; OS-MESA3D-NEXT:     kernarg_segment_byte_size = 24
; OS-MESA3D-NEXT:     workgroup_fbarrier_count = 0
; OS-MESA3D-NEXT:     wavefront_sgpr_count = 10
; OS-MESA3D-NEXT:     workitem_vgpr_count = 1
; OS-MESA3D-NEXT:     reserved_vgpr_first = 0
; OS-MESA3D-NEXT:     reserved_vgpr_count = 0
; OS-MESA3D-NEXT:     reserved_sgpr_first = 0
; OS-MESA3D-NEXT:     reserved_sgpr_count = 0
; OS-MESA3D-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; OS-MESA3D-NEXT:     debug_private_segment_buffer_sgpr = 0
; OS-MESA3D-NEXT:     kernarg_segment_alignment = 4
; OS-MESA3D-NEXT:     group_segment_alignment = 4
; OS-MESA3D-NEXT:     private_segment_alignment = 4
; OS-MESA3D-NEXT:     wavefront_size = 6
; OS-MESA3D-NEXT:     call_convention = -1
; OS-MESA3D-NEXT:     runtime_loader_kernel_symbol = 0
; OS-MESA3D-NEXT:    .end_amd_kernel_code_t
; OS-MESA3D-NEXT:  ; %bb.0:
; OS-MESA3D-NEXT:    s_load_dword s4, s[8:9], 0xa
; OS-MESA3D-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; OS-MESA3D-NEXT:    s_mov_b32 s3, 0xf000
; OS-MESA3D-NEXT:    s_mov_b32 s2, -1
; OS-MESA3D-NEXT:    s_waitcnt lgkmcnt(0)
; OS-MESA3D-NEXT:    v_mov_b32_e32 v0, s4
; OS-MESA3D-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; OS-MESA3D-NEXT:    s_endpgm
;
; OS-UNKNOWN-LABEL: test:
; OS-UNKNOWN:       ; %bb.0:
; OS-UNKNOWN-NEXT:    s_load_dword s6, s[4:5], 0xa
; OS-UNKNOWN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; OS-UNKNOWN-NEXT:    s_mov_b32 s3, 0xf000
; OS-UNKNOWN-NEXT:    s_mov_b32 s2, -1
; OS-UNKNOWN-NEXT:    s_waitcnt lgkmcnt(0)
; OS-UNKNOWN-NEXT:    v_mov_b32_e32 v0, s6
; OS-UNKNOWN-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; OS-UNKNOWN-NEXT:    s_endpgm
  %kernarg.segment.ptr = call noalias ptr addrspace(4) @llvm.amdgcn.kernarg.segment.ptr()
  %gep = getelementptr i32, ptr addrspace(4) %kernarg.segment.ptr, i64 10
  %value = load i32, ptr addrspace(4) %gep
  store i32 %value, ptr addrspace(1) %out
  ret void
}

; ALL-LABEL: {{^}}test_implicit:
; OS-MESA3D: kernarg_segment_byte_size = 24
; OS-MESA3D: kernarg_segment_alignment = 4

; 10 + 9 (36 prepended implicit bytes) + 2(out pointer) = 21 = 0x15
; OS-UNKNOWN: s_load_dword s{{[0-9]+}}, s[4:5], 0x15
; HSA:        .amdhsa_kernarg_size 8
define amdgpu_kernel void @test_implicit(ptr addrspace(1) %out) #1 {
; HSA-LABEL: test_implicit:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; HSA-NEXT:    s_load_dword s2, s[8:9], 0xc
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_mov_b32_e32 v0, s0
; HSA-NEXT:    v_mov_b32_e32 v1, s1
; HSA-NEXT:    v_mov_b32_e32 v2, s2
; HSA-NEXT:    flat_store_dword v[0:1], v2
; HSA-NEXT:    s_endpgm
;
; OS-MESA3D-LABEL: test_implicit:
; OS-MESA3D:        .amd_kernel_code_t
; OS-MESA3D-NEXT:     amd_code_version_major = 1
; OS-MESA3D-NEXT:     amd_code_version_minor = 2
; OS-MESA3D-NEXT:     amd_machine_kind = 1
; OS-MESA3D-NEXT:     amd_machine_version_major = 6
; OS-MESA3D-NEXT:     amd_machine_version_minor = 0
; OS-MESA3D-NEXT:     amd_machine_version_stepping = 0
; OS-MESA3D-NEXT:     kernel_code_entry_byte_offset = 256
; OS-MESA3D-NEXT:     kernel_code_prefetch_byte_size = 0
; OS-MESA3D-NEXT:     granulated_workitem_vgpr_count = 0
; OS-MESA3D-NEXT:     granulated_wavefront_sgpr_count = 1
; OS-MESA3D-NEXT:     priority = 0
; OS-MESA3D-NEXT:     float_mode = 240
; OS-MESA3D-NEXT:     priv = 0
; OS-MESA3D-NEXT:     enable_dx10_clamp = 1
; OS-MESA3D-NEXT:     debug_mode = 0
; OS-MESA3D-NEXT:     enable_ieee_mode = 1
; OS-MESA3D-NEXT:     enable_wgp_mode = 0
; OS-MESA3D-NEXT:     enable_mem_ordered = 0
; OS-MESA3D-NEXT:     enable_fwd_progress = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 0
; OS-MESA3D-NEXT:     user_sgpr_count = 12
; OS-MESA3D-NEXT:     enable_trap_handler = 0
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_x = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_y = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_z = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_info = 0
; OS-MESA3D-NEXT:     enable_vgpr_workitem_id = 2
; OS-MESA3D-NEXT:     enable_exception_msb = 0
; OS-MESA3D-NEXT:     granulated_lds_size = 0
; OS-MESA3D-NEXT:     enable_exception = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_buffer = 1
; OS-MESA3D-NEXT:     enable_sgpr_dispatch_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_queue_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_dispatch_id = 1
; OS-MESA3D-NEXT:     enable_sgpr_flat_scratch_init = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_size = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; OS-MESA3D-NEXT:     enable_wavefront_size32 = 0
; OS-MESA3D-NEXT:     enable_ordered_append_gds = 0
; OS-MESA3D-NEXT:     private_element_size = 1
; OS-MESA3D-NEXT:     is_ptr64 = 1
; OS-MESA3D-NEXT:     is_dynamic_callstack = 0
; OS-MESA3D-NEXT:     is_debug_enabled = 0
; OS-MESA3D-NEXT:     is_xnack_enabled = 0
; OS-MESA3D-NEXT:     workitem_private_segment_byte_size = 0
; OS-MESA3D-NEXT:     workgroup_group_segment_byte_size = 0
; OS-MESA3D-NEXT:     gds_segment_byte_size = 0
; OS-MESA3D-NEXT:     kernarg_segment_byte_size = 24
; OS-MESA3D-NEXT:     workgroup_fbarrier_count = 0
; OS-MESA3D-NEXT:     wavefront_sgpr_count = 10
; OS-MESA3D-NEXT:     workitem_vgpr_count = 1
; OS-MESA3D-NEXT:     reserved_vgpr_first = 0
; OS-MESA3D-NEXT:     reserved_vgpr_count = 0
; OS-MESA3D-NEXT:     reserved_sgpr_first = 0
; OS-MESA3D-NEXT:     reserved_sgpr_count = 0
; OS-MESA3D-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; OS-MESA3D-NEXT:     debug_private_segment_buffer_sgpr = 0
; OS-MESA3D-NEXT:     kernarg_segment_alignment = 4
; OS-MESA3D-NEXT:     group_segment_alignment = 4
; OS-MESA3D-NEXT:     private_segment_alignment = 4
; OS-MESA3D-NEXT:     wavefront_size = 6
; OS-MESA3D-NEXT:     call_convention = -1
; OS-MESA3D-NEXT:     runtime_loader_kernel_symbol = 0
; OS-MESA3D-NEXT:    .end_amd_kernel_code_t
; OS-MESA3D-NEXT:  ; %bb.0:
; OS-MESA3D-NEXT:    s_load_dword s4, s[8:9], 0xc
; OS-MESA3D-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; OS-MESA3D-NEXT:    s_mov_b32 s3, 0xf000
; OS-MESA3D-NEXT:    s_mov_b32 s2, -1
; OS-MESA3D-NEXT:    s_waitcnt lgkmcnt(0)
; OS-MESA3D-NEXT:    v_mov_b32_e32 v0, s4
; OS-MESA3D-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; OS-MESA3D-NEXT:    s_endpgm
;
; OS-UNKNOWN-LABEL: test_implicit:
; OS-UNKNOWN:       ; %bb.0:
; OS-UNKNOWN-NEXT:    s_load_dword s6, s[4:5], 0x15
; OS-UNKNOWN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; OS-UNKNOWN-NEXT:    s_mov_b32 s3, 0xf000
; OS-UNKNOWN-NEXT:    s_mov_b32 s2, -1
; OS-UNKNOWN-NEXT:    s_waitcnt lgkmcnt(0)
; OS-UNKNOWN-NEXT:    v_mov_b32_e32 v0, s6
; OS-UNKNOWN-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; OS-UNKNOWN-NEXT:    s_endpgm
  %implicitarg.ptr = call noalias ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %gep = getelementptr i32, ptr addrspace(4) %implicitarg.ptr, i64 10
  %value = load i32, ptr addrspace(4) %gep
  store i32 %value, ptr addrspace(1) %out
  ret void
}

; ALL-LABEL: {{^}}test_implicit_alignment:
; OS-MESA3D: kernarg_segment_byte_size = 28
; OS-MESA3D: kernarg_segment_alignment = 4

; OS-UNKNOWN: s_load_dword [[VAL:s[0-9]+]], s[{{[0-9]+:[0-9]+}}], 0xc
; HSA: s_load_dword [[VAL:s[0-9]+]], s[{{[0-9]+:[0-9]+}}], 0x4
; OS-MESA3D: s_load_dword [[VAL:s[0-9]+]], s[{{[0-9]+:[0-9]+}}], 0x3
; ALL: v_mov_b32_e32 [[V_VAL:v[0-9]+]], [[VAL]]
; MESA: buffer_store_dword [[V_VAL]]
; HSA: flat_store_dword v[{{[0-9]+:[0-9]+}}], [[V_VAL]]

; HSA:        .amdhsa_kernarg_size 12
define amdgpu_kernel void @test_implicit_alignment(ptr addrspace(1) %out, <2 x i8> %in) #1 {
; HSA-LABEL: test_implicit_alignment:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; HSA-NEXT:    s_load_dword s2, s[8:9], 0x4
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_mov_b32_e32 v0, s0
; HSA-NEXT:    v_mov_b32_e32 v1, s1
; HSA-NEXT:    v_mov_b32_e32 v2, s2
; HSA-NEXT:    flat_store_dword v[0:1], v2
; HSA-NEXT:    s_endpgm
;
; OS-MESA3D-LABEL: test_implicit_alignment:
; OS-MESA3D:        .amd_kernel_code_t
; OS-MESA3D-NEXT:     amd_code_version_major = 1
; OS-MESA3D-NEXT:     amd_code_version_minor = 2
; OS-MESA3D-NEXT:     amd_machine_kind = 1
; OS-MESA3D-NEXT:     amd_machine_version_major = 6
; OS-MESA3D-NEXT:     amd_machine_version_minor = 0
; OS-MESA3D-NEXT:     amd_machine_version_stepping = 0
; OS-MESA3D-NEXT:     kernel_code_entry_byte_offset = 256
; OS-MESA3D-NEXT:     kernel_code_prefetch_byte_size = 0
; OS-MESA3D-NEXT:     granulated_workitem_vgpr_count = 0
; OS-MESA3D-NEXT:     granulated_wavefront_sgpr_count = 1
; OS-MESA3D-NEXT:     priority = 0
; OS-MESA3D-NEXT:     float_mode = 240
; OS-MESA3D-NEXT:     priv = 0
; OS-MESA3D-NEXT:     enable_dx10_clamp = 1
; OS-MESA3D-NEXT:     debug_mode = 0
; OS-MESA3D-NEXT:     enable_ieee_mode = 1
; OS-MESA3D-NEXT:     enable_wgp_mode = 0
; OS-MESA3D-NEXT:     enable_mem_ordered = 0
; OS-MESA3D-NEXT:     enable_fwd_progress = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 0
; OS-MESA3D-NEXT:     user_sgpr_count = 12
; OS-MESA3D-NEXT:     enable_trap_handler = 0
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_x = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_y = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_z = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_info = 0
; OS-MESA3D-NEXT:     enable_vgpr_workitem_id = 2
; OS-MESA3D-NEXT:     enable_exception_msb = 0
; OS-MESA3D-NEXT:     granulated_lds_size = 0
; OS-MESA3D-NEXT:     enable_exception = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_buffer = 1
; OS-MESA3D-NEXT:     enable_sgpr_dispatch_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_queue_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_dispatch_id = 1
; OS-MESA3D-NEXT:     enable_sgpr_flat_scratch_init = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_size = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; OS-MESA3D-NEXT:     enable_wavefront_size32 = 0
; OS-MESA3D-NEXT:     enable_ordered_append_gds = 0
; OS-MESA3D-NEXT:     private_element_size = 1
; OS-MESA3D-NEXT:     is_ptr64 = 1
; OS-MESA3D-NEXT:     is_dynamic_callstack = 0
; OS-MESA3D-NEXT:     is_debug_enabled = 0
; OS-MESA3D-NEXT:     is_xnack_enabled = 0
; OS-MESA3D-NEXT:     workitem_private_segment_byte_size = 0
; OS-MESA3D-NEXT:     workgroup_group_segment_byte_size = 0
; OS-MESA3D-NEXT:     gds_segment_byte_size = 0
; OS-MESA3D-NEXT:     kernarg_segment_byte_size = 28
; OS-MESA3D-NEXT:     workgroup_fbarrier_count = 0
; OS-MESA3D-NEXT:     wavefront_sgpr_count = 10
; OS-MESA3D-NEXT:     workitem_vgpr_count = 1
; OS-MESA3D-NEXT:     reserved_vgpr_first = 0
; OS-MESA3D-NEXT:     reserved_vgpr_count = 0
; OS-MESA3D-NEXT:     reserved_sgpr_first = 0
; OS-MESA3D-NEXT:     reserved_sgpr_count = 0
; OS-MESA3D-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; OS-MESA3D-NEXT:     debug_private_segment_buffer_sgpr = 0
; OS-MESA3D-NEXT:     kernarg_segment_alignment = 4
; OS-MESA3D-NEXT:     group_segment_alignment = 4
; OS-MESA3D-NEXT:     private_segment_alignment = 4
; OS-MESA3D-NEXT:     wavefront_size = 6
; OS-MESA3D-NEXT:     call_convention = -1
; OS-MESA3D-NEXT:     runtime_loader_kernel_symbol = 0
; OS-MESA3D-NEXT:    .end_amd_kernel_code_t
; OS-MESA3D-NEXT:  ; %bb.0:
; OS-MESA3D-NEXT:    s_load_dword s4, s[8:9], 0x3
; OS-MESA3D-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; OS-MESA3D-NEXT:    s_mov_b32 s3, 0xf000
; OS-MESA3D-NEXT:    s_mov_b32 s2, -1
; OS-MESA3D-NEXT:    s_waitcnt lgkmcnt(0)
; OS-MESA3D-NEXT:    v_mov_b32_e32 v0, s4
; OS-MESA3D-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; OS-MESA3D-NEXT:    s_endpgm
;
; OS-UNKNOWN-LABEL: test_implicit_alignment:
; OS-UNKNOWN:       ; %bb.0:
; OS-UNKNOWN-NEXT:    s_load_dword s6, s[4:5], 0xc
; OS-UNKNOWN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; OS-UNKNOWN-NEXT:    s_mov_b32 s3, 0xf000
; OS-UNKNOWN-NEXT:    s_mov_b32 s2, -1
; OS-UNKNOWN-NEXT:    s_waitcnt lgkmcnt(0)
; OS-UNKNOWN-NEXT:    v_mov_b32_e32 v0, s6
; OS-UNKNOWN-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; OS-UNKNOWN-NEXT:    s_endpgm
  %implicitarg.ptr = call noalias ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %val = load i32, ptr addrspace(4) %implicitarg.ptr
  store i32 %val, ptr addrspace(1) %out
  ret void
}

; ALL-LABEL: {{^}}opencl_test_implicit_alignment
; OS-MESA3D: kernarg_segment_byte_size = 28
; OS-MESA3D: kernarg_segment_alignment = 4

; OS-UNKNOWN: s_load_dword [[VAL:s[0-9]+]], s[{{[0-9]+:[0-9]+}}], 0xc
; HSA: s_load_dword [[VAL:s[0-9]+]], s[{{[0-9]+:[0-9]+}}], 0x4
; OS-MESA3D: s_load_dword [[VAL:s[0-9]+]], s[{{[0-9]+:[0-9]+}}], 0x3
; ALL: v_mov_b32_e32 [[V_VAL:v[0-9]+]], [[VAL]]
; MESA: buffer_store_dword [[V_VAL]]
; HSA: flat_store_dword v[{{[0-9]+:[0-9]+}}], [[V_VAL]]
; HSA:        .amdhsa_kernarg_size 64
define amdgpu_kernel void @opencl_test_implicit_alignment(ptr addrspace(1) %out, <2 x i8> %in) #2 {
; HSA-LABEL: opencl_test_implicit_alignment:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; HSA-NEXT:    s_load_dword s2, s[8:9], 0x4
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_mov_b32_e32 v0, s0
; HSA-NEXT:    v_mov_b32_e32 v1, s1
; HSA-NEXT:    v_mov_b32_e32 v2, s2
; HSA-NEXT:    flat_store_dword v[0:1], v2
; HSA-NEXT:    s_endpgm
;
; OS-MESA3D-LABEL: opencl_test_implicit_alignment:
; OS-MESA3D:        .amd_kernel_code_t
; OS-MESA3D-NEXT:     amd_code_version_major = 1
; OS-MESA3D-NEXT:     amd_code_version_minor = 2
; OS-MESA3D-NEXT:     amd_machine_kind = 1
; OS-MESA3D-NEXT:     amd_machine_version_major = 6
; OS-MESA3D-NEXT:     amd_machine_version_minor = 0
; OS-MESA3D-NEXT:     amd_machine_version_stepping = 0
; OS-MESA3D-NEXT:     kernel_code_entry_byte_offset = 256
; OS-MESA3D-NEXT:     kernel_code_prefetch_byte_size = 0
; OS-MESA3D-NEXT:     granulated_workitem_vgpr_count = 0
; OS-MESA3D-NEXT:     granulated_wavefront_sgpr_count = 1
; OS-MESA3D-NEXT:     priority = 0
; OS-MESA3D-NEXT:     float_mode = 240
; OS-MESA3D-NEXT:     priv = 0
; OS-MESA3D-NEXT:     enable_dx10_clamp = 1
; OS-MESA3D-NEXT:     debug_mode = 0
; OS-MESA3D-NEXT:     enable_ieee_mode = 1
; OS-MESA3D-NEXT:     enable_wgp_mode = 0
; OS-MESA3D-NEXT:     enable_mem_ordered = 0
; OS-MESA3D-NEXT:     enable_fwd_progress = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 0
; OS-MESA3D-NEXT:     user_sgpr_count = 12
; OS-MESA3D-NEXT:     enable_trap_handler = 0
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_x = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_y = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_z = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_info = 0
; OS-MESA3D-NEXT:     enable_vgpr_workitem_id = 2
; OS-MESA3D-NEXT:     enable_exception_msb = 0
; OS-MESA3D-NEXT:     granulated_lds_size = 0
; OS-MESA3D-NEXT:     enable_exception = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_buffer = 1
; OS-MESA3D-NEXT:     enable_sgpr_dispatch_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_queue_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_dispatch_id = 1
; OS-MESA3D-NEXT:     enable_sgpr_flat_scratch_init = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_size = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; OS-MESA3D-NEXT:     enable_wavefront_size32 = 0
; OS-MESA3D-NEXT:     enable_ordered_append_gds = 0
; OS-MESA3D-NEXT:     private_element_size = 1
; OS-MESA3D-NEXT:     is_ptr64 = 1
; OS-MESA3D-NEXT:     is_dynamic_callstack = 0
; OS-MESA3D-NEXT:     is_debug_enabled = 0
; OS-MESA3D-NEXT:     is_xnack_enabled = 0
; OS-MESA3D-NEXT:     workitem_private_segment_byte_size = 0
; OS-MESA3D-NEXT:     workgroup_group_segment_byte_size = 0
; OS-MESA3D-NEXT:     gds_segment_byte_size = 0
; OS-MESA3D-NEXT:     kernarg_segment_byte_size = 28
; OS-MESA3D-NEXT:     workgroup_fbarrier_count = 0
; OS-MESA3D-NEXT:     wavefront_sgpr_count = 10
; OS-MESA3D-NEXT:     workitem_vgpr_count = 1
; OS-MESA3D-NEXT:     reserved_vgpr_first = 0
; OS-MESA3D-NEXT:     reserved_vgpr_count = 0
; OS-MESA3D-NEXT:     reserved_sgpr_first = 0
; OS-MESA3D-NEXT:     reserved_sgpr_count = 0
; OS-MESA3D-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; OS-MESA3D-NEXT:     debug_private_segment_buffer_sgpr = 0
; OS-MESA3D-NEXT:     kernarg_segment_alignment = 4
; OS-MESA3D-NEXT:     group_segment_alignment = 4
; OS-MESA3D-NEXT:     private_segment_alignment = 4
; OS-MESA3D-NEXT:     wavefront_size = 6
; OS-MESA3D-NEXT:     call_convention = -1
; OS-MESA3D-NEXT:     runtime_loader_kernel_symbol = 0
; OS-MESA3D-NEXT:    .end_amd_kernel_code_t
; OS-MESA3D-NEXT:  ; %bb.0:
; OS-MESA3D-NEXT:    s_load_dword s4, s[8:9], 0x3
; OS-MESA3D-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; OS-MESA3D-NEXT:    s_mov_b32 s3, 0xf000
; OS-MESA3D-NEXT:    s_mov_b32 s2, -1
; OS-MESA3D-NEXT:    s_waitcnt lgkmcnt(0)
; OS-MESA3D-NEXT:    v_mov_b32_e32 v0, s4
; OS-MESA3D-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; OS-MESA3D-NEXT:    s_endpgm
;
; OS-UNKNOWN-LABEL: opencl_test_implicit_alignment:
; OS-UNKNOWN:       ; %bb.0:
; OS-UNKNOWN-NEXT:    s_load_dword s6, s[4:5], 0xc
; OS-UNKNOWN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; OS-UNKNOWN-NEXT:    s_mov_b32 s3, 0xf000
; OS-UNKNOWN-NEXT:    s_mov_b32 s2, -1
; OS-UNKNOWN-NEXT:    s_waitcnt lgkmcnt(0)
; OS-UNKNOWN-NEXT:    v_mov_b32_e32 v0, s6
; OS-UNKNOWN-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; OS-UNKNOWN-NEXT:    s_endpgm
  %implicitarg.ptr = call noalias ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %val = load i32, ptr addrspace(4) %implicitarg.ptr
  store i32 %val, ptr addrspace(1) %out
  ret void
}

; ALL-LABEL: {{^}}test_no_kernargs:
; OS-MESA3D: enable_sgpr_kernarg_segment_ptr = 0
; OS-MESA3D: kernarg_segment_byte_size = 0
; OS-MESA3D: kernarg_segment_alignment = 4

; HSA: .amdhsa_kernarg_size 0
; HSA: .amdhsa_user_sgpr_kernarg_segment_ptr 0
define amdgpu_kernel void @test_no_kernargs() #4 {
; HSA-LABEL: test_no_kernargs:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_mov_b64 s[0:1], 0
; HSA-NEXT:    s_load_dword s0, s[0:1], 0xa
; HSA-NEXT:    s_add_i32 s10, s10, s15
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s11
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s10, 8
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_mov_b32_e32 v0, s0
; HSA-NEXT:    flat_store_dword v[0:1], v0
; HSA-NEXT:    s_waitcnt vmcnt(0)
; HSA-NEXT:    s_endpgm
;
; OS-MESA3D-LABEL: test_no_kernargs:
; OS-MESA3D:        .amd_kernel_code_t
; OS-MESA3D-NEXT:     amd_code_version_major = 1
; OS-MESA3D-NEXT:     amd_code_version_minor = 2
; OS-MESA3D-NEXT:     amd_machine_kind = 1
; OS-MESA3D-NEXT:     amd_machine_version_major = 6
; OS-MESA3D-NEXT:     amd_machine_version_minor = 0
; OS-MESA3D-NEXT:     amd_machine_version_stepping = 0
; OS-MESA3D-NEXT:     kernel_code_entry_byte_offset = 256
; OS-MESA3D-NEXT:     kernel_code_prefetch_byte_size = 0
; OS-MESA3D-NEXT:     granulated_workitem_vgpr_count = 0
; OS-MESA3D-NEXT:     granulated_wavefront_sgpr_count = 0
; OS-MESA3D-NEXT:     priority = 0
; OS-MESA3D-NEXT:     float_mode = 240
; OS-MESA3D-NEXT:     priv = 0
; OS-MESA3D-NEXT:     enable_dx10_clamp = 1
; OS-MESA3D-NEXT:     debug_mode = 0
; OS-MESA3D-NEXT:     enable_ieee_mode = 1
; OS-MESA3D-NEXT:     enable_wgp_mode = 0
; OS-MESA3D-NEXT:     enable_mem_ordered = 0
; OS-MESA3D-NEXT:     enable_fwd_progress = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 0
; OS-MESA3D-NEXT:     user_sgpr_count = 10
; OS-MESA3D-NEXT:     enable_trap_handler = 0
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_x = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_y = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_z = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_info = 0
; OS-MESA3D-NEXT:     enable_vgpr_workitem_id = 2
; OS-MESA3D-NEXT:     enable_exception_msb = 0
; OS-MESA3D-NEXT:     granulated_lds_size = 0
; OS-MESA3D-NEXT:     enable_exception = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_buffer = 1
; OS-MESA3D-NEXT:     enable_sgpr_dispatch_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_queue_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_kernarg_segment_ptr = 0
; OS-MESA3D-NEXT:     enable_sgpr_dispatch_id = 1
; OS-MESA3D-NEXT:     enable_sgpr_flat_scratch_init = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_size = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; OS-MESA3D-NEXT:     enable_wavefront_size32 = 0
; OS-MESA3D-NEXT:     enable_ordered_append_gds = 0
; OS-MESA3D-NEXT:     private_element_size = 1
; OS-MESA3D-NEXT:     is_ptr64 = 1
; OS-MESA3D-NEXT:     is_dynamic_callstack = 0
; OS-MESA3D-NEXT:     is_debug_enabled = 0
; OS-MESA3D-NEXT:     is_xnack_enabled = 0
; OS-MESA3D-NEXT:     workitem_private_segment_byte_size = 0
; OS-MESA3D-NEXT:     workgroup_group_segment_byte_size = 0
; OS-MESA3D-NEXT:     gds_segment_byte_size = 0
; OS-MESA3D-NEXT:     kernarg_segment_byte_size = 0
; OS-MESA3D-NEXT:     workgroup_fbarrier_count = 0
; OS-MESA3D-NEXT:     wavefront_sgpr_count = 4
; OS-MESA3D-NEXT:     workitem_vgpr_count = 1
; OS-MESA3D-NEXT:     reserved_vgpr_first = 0
; OS-MESA3D-NEXT:     reserved_vgpr_count = 0
; OS-MESA3D-NEXT:     reserved_sgpr_first = 0
; OS-MESA3D-NEXT:     reserved_sgpr_count = 0
; OS-MESA3D-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; OS-MESA3D-NEXT:     debug_private_segment_buffer_sgpr = 0
; OS-MESA3D-NEXT:     kernarg_segment_alignment = 4
; OS-MESA3D-NEXT:     group_segment_alignment = 4
; OS-MESA3D-NEXT:     private_segment_alignment = 4
; OS-MESA3D-NEXT:     wavefront_size = 6
; OS-MESA3D-NEXT:     call_convention = -1
; OS-MESA3D-NEXT:     runtime_loader_kernel_symbol = 0
; OS-MESA3D-NEXT:    .end_amd_kernel_code_t
; OS-MESA3D-NEXT:  ; %bb.0:
; OS-MESA3D-NEXT:    s_mov_b64 s[0:1], 0
; OS-MESA3D-NEXT:    s_load_dword s0, s[0:1], 0xa
; OS-MESA3D-NEXT:    s_mov_b32 s3, 0xf000
; OS-MESA3D-NEXT:    s_mov_b32 s2, -1
; OS-MESA3D-NEXT:    s_waitcnt lgkmcnt(0)
; OS-MESA3D-NEXT:    v_mov_b32_e32 v0, s0
; OS-MESA3D-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; OS-MESA3D-NEXT:    s_waitcnt vmcnt(0)
; OS-MESA3D-NEXT:    s_endpgm
;
; OS-UNKNOWN-LABEL: test_no_kernargs:
; OS-UNKNOWN:       ; %bb.0:
; OS-UNKNOWN-NEXT:    s_mov_b64 s[0:1], 0
; OS-UNKNOWN-NEXT:    s_load_dword s0, s[0:1], 0xa
; OS-UNKNOWN-NEXT:    s_mov_b32 s3, 0xf000
; OS-UNKNOWN-NEXT:    s_mov_b32 s2, -1
; OS-UNKNOWN-NEXT:    s_waitcnt lgkmcnt(0)
; OS-UNKNOWN-NEXT:    v_mov_b32_e32 v0, s0
; OS-UNKNOWN-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; OS-UNKNOWN-NEXT:    s_waitcnt vmcnt(0)
; OS-UNKNOWN-NEXT:    s_endpgm
  %kernarg.segment.ptr = call noalias ptr addrspace(4) @llvm.amdgcn.kernarg.segment.ptr()
  %gep = getelementptr i32, ptr addrspace(4) %kernarg.segment.ptr, i64 10
  %value = load i32, ptr addrspace(4) %gep
  store volatile i32 %value, ptr addrspace(1) poison
  ret void
}

; ALL-LABEL: {{^}}opencl_test_implicit_alignment_no_explicit_kernargs:
; OS-MESA3D: kernarg_segment_byte_size = 16
; OS-MESA3D: kernarg_segment_alignment = 4
; HSA:        .amdhsa_kernarg_size 48
define amdgpu_kernel void @opencl_test_implicit_alignment_no_explicit_kernargs() #2 {
; HSA-LABEL: opencl_test_implicit_alignment_no_explicit_kernargs:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dword s0, s[8:9], 0x0
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    v_mov_b32_e32 v0, 0
; HSA-NEXT:    v_mov_b32_e32 v1, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_mov_b32_e32 v2, s0
; HSA-NEXT:    flat_store_dword v[0:1], v2
; HSA-NEXT:    s_waitcnt vmcnt(0)
; HSA-NEXT:    s_endpgm
;
; OS-MESA3D-LABEL: opencl_test_implicit_alignment_no_explicit_kernargs:
; OS-MESA3D:        .amd_kernel_code_t
; OS-MESA3D-NEXT:     amd_code_version_major = 1
; OS-MESA3D-NEXT:     amd_code_version_minor = 2
; OS-MESA3D-NEXT:     amd_machine_kind = 1
; OS-MESA3D-NEXT:     amd_machine_version_major = 6
; OS-MESA3D-NEXT:     amd_machine_version_minor = 0
; OS-MESA3D-NEXT:     amd_machine_version_stepping = 0
; OS-MESA3D-NEXT:     kernel_code_entry_byte_offset = 256
; OS-MESA3D-NEXT:     kernel_code_prefetch_byte_size = 0
; OS-MESA3D-NEXT:     granulated_workitem_vgpr_count = 0
; OS-MESA3D-NEXT:     granulated_wavefront_sgpr_count = 1
; OS-MESA3D-NEXT:     priority = 0
; OS-MESA3D-NEXT:     float_mode = 240
; OS-MESA3D-NEXT:     priv = 0
; OS-MESA3D-NEXT:     enable_dx10_clamp = 1
; OS-MESA3D-NEXT:     debug_mode = 0
; OS-MESA3D-NEXT:     enable_ieee_mode = 1
; OS-MESA3D-NEXT:     enable_wgp_mode = 0
; OS-MESA3D-NEXT:     enable_mem_ordered = 0
; OS-MESA3D-NEXT:     enable_fwd_progress = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 0
; OS-MESA3D-NEXT:     user_sgpr_count = 12
; OS-MESA3D-NEXT:     enable_trap_handler = 0
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_x = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_y = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_z = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_info = 0
; OS-MESA3D-NEXT:     enable_vgpr_workitem_id = 2
; OS-MESA3D-NEXT:     enable_exception_msb = 0
; OS-MESA3D-NEXT:     granulated_lds_size = 0
; OS-MESA3D-NEXT:     enable_exception = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_buffer = 1
; OS-MESA3D-NEXT:     enable_sgpr_dispatch_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_queue_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_dispatch_id = 1
; OS-MESA3D-NEXT:     enable_sgpr_flat_scratch_init = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_size = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; OS-MESA3D-NEXT:     enable_wavefront_size32 = 0
; OS-MESA3D-NEXT:     enable_ordered_append_gds = 0
; OS-MESA3D-NEXT:     private_element_size = 1
; OS-MESA3D-NEXT:     is_ptr64 = 1
; OS-MESA3D-NEXT:     is_dynamic_callstack = 0
; OS-MESA3D-NEXT:     is_debug_enabled = 0
; OS-MESA3D-NEXT:     is_xnack_enabled = 0
; OS-MESA3D-NEXT:     workitem_private_segment_byte_size = 0
; OS-MESA3D-NEXT:     workgroup_group_segment_byte_size = 0
; OS-MESA3D-NEXT:     gds_segment_byte_size = 0
; OS-MESA3D-NEXT:     kernarg_segment_byte_size = 16
; OS-MESA3D-NEXT:     workgroup_fbarrier_count = 0
; OS-MESA3D-NEXT:     wavefront_sgpr_count = 10
; OS-MESA3D-NEXT:     workitem_vgpr_count = 1
; OS-MESA3D-NEXT:     reserved_vgpr_first = 0
; OS-MESA3D-NEXT:     reserved_vgpr_count = 0
; OS-MESA3D-NEXT:     reserved_sgpr_first = 0
; OS-MESA3D-NEXT:     reserved_sgpr_count = 0
; OS-MESA3D-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; OS-MESA3D-NEXT:     debug_private_segment_buffer_sgpr = 0
; OS-MESA3D-NEXT:     kernarg_segment_alignment = 4
; OS-MESA3D-NEXT:     group_segment_alignment = 4
; OS-MESA3D-NEXT:     private_segment_alignment = 4
; OS-MESA3D-NEXT:     wavefront_size = 6
; OS-MESA3D-NEXT:     call_convention = -1
; OS-MESA3D-NEXT:     runtime_loader_kernel_symbol = 0
; OS-MESA3D-NEXT:    .end_amd_kernel_code_t
; OS-MESA3D-NEXT:  ; %bb.0:
; OS-MESA3D-NEXT:    s_load_dword s4, s[8:9], 0x0
; OS-MESA3D-NEXT:    s_mov_b64 s[0:1], 0
; OS-MESA3D-NEXT:    s_mov_b32 s3, 0xf000
; OS-MESA3D-NEXT:    s_mov_b32 s2, -1
; OS-MESA3D-NEXT:    s_waitcnt lgkmcnt(0)
; OS-MESA3D-NEXT:    v_mov_b32_e32 v0, s4
; OS-MESA3D-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; OS-MESA3D-NEXT:    s_waitcnt vmcnt(0)
; OS-MESA3D-NEXT:    s_endpgm
;
; OS-UNKNOWN-LABEL: opencl_test_implicit_alignment_no_explicit_kernargs:
; OS-UNKNOWN:       ; %bb.0:
; OS-UNKNOWN-NEXT:    s_load_dword s4, s[4:5], 0x9
; OS-UNKNOWN-NEXT:    s_mov_b64 s[0:1], 0
; OS-UNKNOWN-NEXT:    s_mov_b32 s3, 0xf000
; OS-UNKNOWN-NEXT:    s_mov_b32 s2, -1
; OS-UNKNOWN-NEXT:    s_waitcnt lgkmcnt(0)
; OS-UNKNOWN-NEXT:    v_mov_b32_e32 v0, s4
; OS-UNKNOWN-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; OS-UNKNOWN-NEXT:    s_waitcnt vmcnt(0)
; OS-UNKNOWN-NEXT:    s_endpgm
  %implicitarg.ptr = call noalias ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %val = load volatile i32, ptr addrspace(4) %implicitarg.ptr
  store volatile i32 %val, ptr addrspace(1) null
  ret void
}

; ALL-LABEL: {{^}}opencl_test_implicit_alignment_no_explicit_kernargs_round_up:
; OS-MESA3D: kernarg_segment_byte_size = 16
; OS-MESA3D: kernarg_segment_alignment = 4
; HSA:        .amdhsa_kernarg_size 40
define amdgpu_kernel void @opencl_test_implicit_alignment_no_explicit_kernargs_round_up() #3 {
; HSA-LABEL: opencl_test_implicit_alignment_no_explicit_kernargs_round_up:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dword s0, s[8:9], 0x0
; HSA-NEXT:    s_add_i32 s12, s12, s17
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s13
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; HSA-NEXT:    v_mov_b32_e32 v0, 0
; HSA-NEXT:    v_mov_b32_e32 v1, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    v_mov_b32_e32 v2, s0
; HSA-NEXT:    flat_store_dword v[0:1], v2
; HSA-NEXT:    s_waitcnt vmcnt(0)
; HSA-NEXT:    s_endpgm
;
; OS-MESA3D-LABEL: opencl_test_implicit_alignment_no_explicit_kernargs_round_up:
; OS-MESA3D:        .amd_kernel_code_t
; OS-MESA3D-NEXT:     amd_code_version_major = 1
; OS-MESA3D-NEXT:     amd_code_version_minor = 2
; OS-MESA3D-NEXT:     amd_machine_kind = 1
; OS-MESA3D-NEXT:     amd_machine_version_major = 6
; OS-MESA3D-NEXT:     amd_machine_version_minor = 0
; OS-MESA3D-NEXT:     amd_machine_version_stepping = 0
; OS-MESA3D-NEXT:     kernel_code_entry_byte_offset = 256
; OS-MESA3D-NEXT:     kernel_code_prefetch_byte_size = 0
; OS-MESA3D-NEXT:     granulated_workitem_vgpr_count = 0
; OS-MESA3D-NEXT:     granulated_wavefront_sgpr_count = 1
; OS-MESA3D-NEXT:     priority = 0
; OS-MESA3D-NEXT:     float_mode = 240
; OS-MESA3D-NEXT:     priv = 0
; OS-MESA3D-NEXT:     enable_dx10_clamp = 1
; OS-MESA3D-NEXT:     debug_mode = 0
; OS-MESA3D-NEXT:     enable_ieee_mode = 1
; OS-MESA3D-NEXT:     enable_wgp_mode = 0
; OS-MESA3D-NEXT:     enable_mem_ordered = 0
; OS-MESA3D-NEXT:     enable_fwd_progress = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 0
; OS-MESA3D-NEXT:     user_sgpr_count = 12
; OS-MESA3D-NEXT:     enable_trap_handler = 0
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_x = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_y = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_id_z = 1
; OS-MESA3D-NEXT:     enable_sgpr_workgroup_info = 0
; OS-MESA3D-NEXT:     enable_vgpr_workitem_id = 2
; OS-MESA3D-NEXT:     enable_exception_msb = 0
; OS-MESA3D-NEXT:     granulated_lds_size = 0
; OS-MESA3D-NEXT:     enable_exception = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_buffer = 1
; OS-MESA3D-NEXT:     enable_sgpr_dispatch_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_queue_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; OS-MESA3D-NEXT:     enable_sgpr_dispatch_id = 1
; OS-MESA3D-NEXT:     enable_sgpr_flat_scratch_init = 0
; OS-MESA3D-NEXT:     enable_sgpr_private_segment_size = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; OS-MESA3D-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; OS-MESA3D-NEXT:     enable_wavefront_size32 = 0
; OS-MESA3D-NEXT:     enable_ordered_append_gds = 0
; OS-MESA3D-NEXT:     private_element_size = 1
; OS-MESA3D-NEXT:     is_ptr64 = 1
; OS-MESA3D-NEXT:     is_dynamic_callstack = 0
; OS-MESA3D-NEXT:     is_debug_enabled = 0
; OS-MESA3D-NEXT:     is_xnack_enabled = 0
; OS-MESA3D-NEXT:     workitem_private_segment_byte_size = 0
; OS-MESA3D-NEXT:     workgroup_group_segment_byte_size = 0
; OS-MESA3D-NEXT:     gds_segment_byte_size = 0
; OS-MESA3D-NEXT:     kernarg_segment_byte_size = 16
; OS-MESA3D-NEXT:     workgroup_fbarrier_count = 0
; OS-MESA3D-NEXT:     wavefront_sgpr_count = 10
; OS-MESA3D-NEXT:     workitem_vgpr_count = 1
; OS-MESA3D-NEXT:     reserved_vgpr_first = 0
; OS-MESA3D-NEXT:     reserved_vgpr_count = 0
; OS-MESA3D-NEXT:     reserved_sgpr_first = 0
; OS-MESA3D-NEXT:     reserved_sgpr_count = 0
; OS-MESA3D-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; OS-MESA3D-NEXT:     debug_private_segment_buffer_sgpr = 0
; OS-MESA3D-NEXT:     kernarg_segment_alignment = 4
; OS-MESA3D-NEXT:     group_segment_alignment = 4
; OS-MESA3D-NEXT:     private_segment_alignment = 4
; OS-MESA3D-NEXT:     wavefront_size = 6
; OS-MESA3D-NEXT:     call_convention = -1
; OS-MESA3D-NEXT:     runtime_loader_kernel_symbol = 0
; OS-MESA3D-NEXT:    .end_amd_kernel_code_t
; OS-MESA3D-NEXT:  ; %bb.0:
; OS-MESA3D-NEXT:    s_load_dword s4, s[8:9], 0x0
; OS-MESA3D-NEXT:    s_mov_b64 s[0:1], 0
; OS-MESA3D-NEXT:    s_mov_b32 s3, 0xf000
; OS-MESA3D-NEXT:    s_mov_b32 s2, -1
; OS-MESA3D-NEXT:    s_waitcnt lgkmcnt(0)
; OS-MESA3D-NEXT:    v_mov_b32_e32 v0, s4
; OS-MESA3D-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; OS-MESA3D-NEXT:    s_waitcnt vmcnt(0)
; OS-MESA3D-NEXT:    s_endpgm
;
; OS-UNKNOWN-LABEL: opencl_test_implicit_alignment_no_explicit_kernargs_round_up:
; OS-UNKNOWN:       ; %bb.0:
; OS-UNKNOWN-NEXT:    s_load_dword s4, s[4:5], 0x9
; OS-UNKNOWN-NEXT:    s_mov_b64 s[0:1], 0
; OS-UNKNOWN-NEXT:    s_mov_b32 s3, 0xf000
; OS-UNKNOWN-NEXT:    s_mov_b32 s2, -1
; OS-UNKNOWN-NEXT:    s_waitcnt lgkmcnt(0)
; OS-UNKNOWN-NEXT:    v_mov_b32_e32 v0, s4
; OS-UNKNOWN-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; OS-UNKNOWN-NEXT:    s_waitcnt vmcnt(0)
; OS-UNKNOWN-NEXT:    s_endpgm
  %implicitarg.ptr = call noalias ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %val = load volatile i32, ptr addrspace(4) %implicitarg.ptr
  store volatile i32 %val, ptr addrspace(1) null
  ret void
}

; ALL-LABEL: {{^}}func_kernarg_segment_ptr:
; ALL: v_mov_b32_e32 v0, 0{{$}}
; ALL: v_mov_b32_e32 v1, 0{{$}}
define ptr addrspace(4) @func_kernarg_segment_ptr() {
; CO-V4-LABEL: func_kernarg_segment_ptr:
; CO-V4:       ; %bb.0:
; CO-V4-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CO-V4-NEXT:    v_mov_b32_e32 v0, 0
; CO-V4-NEXT:    v_mov_b32_e32 v1, 0
; CO-V4-NEXT:    s_setpc_b64 s[30:31]
;
; OS-UNKNOWN-LABEL: func_kernarg_segment_ptr:
; OS-UNKNOWN:       ; %bb.0:
; OS-UNKNOWN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; OS-UNKNOWN-NEXT:    v_mov_b32_e32 v0, 0
; OS-UNKNOWN-NEXT:    v_mov_b32_e32 v1, 0
; OS-UNKNOWN-NEXT:    s_setpc_b64 s[30:31]
  %ptr = call ptr addrspace(4) @llvm.amdgcn.kernarg.segment.ptr()
  ret ptr addrspace(4) %ptr
}

declare ptr addrspace(4) @llvm.amdgcn.kernarg.segment.ptr() #0
declare ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr() #0

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind "amdgpu-implicitarg-num-bytes"="0" }
attributes #2 = { nounwind "amdgpu-implicitarg-num-bytes"="48" }
attributes #3 = { nounwind "amdgpu-implicitarg-num-bytes"="38" }
attributes #4 = { nounwind "amdgpu-implicitarg-num-bytes"="0" "amdgpu-no-implicitarg-ptr" }

!llvm.module.flags = !{!0}
!0 = !{i32 1, !"amdhsa_code_object_version", i32 400}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; ALL: {{.*}}
