; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel=0 -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX13,GFX13-SDAG %s
; RUN: llc -global-isel=1 -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX13,GFX13-GISEL %s

define amdgpu_cs  void @test_rts_read_result(){
; GFX13-LABEL: test_rts_read_result:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    rts_read_result_all_stop v[0:1]
; GFX13-NEXT:    rts_read_result_ongoing v[2:3]
; GFX13-NEXT:    s_wait_rtscnt 0x0
; GFX13-NEXT:    export prim v0, off, off, off done
; GFX13-NEXT:    s_endpgm
  %ret1 = call i64 @llvm.amdgcn.rts.read.result.all.stop()
  %ret2 = call i64 @llvm.amdgcn.rts.read.result.ongoing()
  %vdst1.v2i32 = bitcast i64 %ret1 to <2 x i32>
  %vdst1.lo = extractelement <2 x i32> %vdst1.v2i32, i32 0
  %vdst1.hi = extractelement <2 x i32> %vdst1.v2i32, i32 1
  %vdst2.v2i32 = bitcast i64 %ret2 to <2 x i32>
  %vdst2.lo = extractelement <2 x i32> %vdst2.v2i32, i32 0
  %vdst2.hi = extractelement <2 x i32> %vdst2.v2i32, i32 1
  call void @llvm.amdgcn.exp.i32(i32 20, i32 1, i32 %vdst1.lo, i32 %vdst1.hi, i32 %vdst2.lo, i32 %vdst2.hi, i1 true, i1 false)
  ret void
}

define amdgpu_cs void @test_rts_flush(){
; GFX13-LABEL: test_rts_flush:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    global_wb scope:SCOPE_SYS
; GFX13-NEXT:    s_wait_storecnt 0x0
; GFX13-NEXT:    rts_flush scope:SCOPE_SYS
; GFX13-NEXT:    global_inv scope:SCOPE_SYS
; GFX13-NEXT:    s_endpgm
  call void @llvm.amdgcn.rts.flush()
  ret void
}

define amdgpu_cs void @test_rts_restore(i32 %arg){
; GFX13-LABEL: test_rts_restore:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    rts_ray_restore v0
; GFX13-NEXT:    s_endpgm
  call void @llvm.amdgcn.rts.ray.restore(i32 %arg)
  ret void
}

define amdgpu_cs void @test_rts_save(){
; GFX13-LABEL: test_rts_save:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    rts_ray_save v0
; GFX13-NEXT:    s_wait_storecnt 0x0
; GFX13-NEXT:    export prim v0, off, off, off done
; GFX13-NEXT:    s_endpgm
  %ret_two = call i32 @llvm.amdgcn.rts.ray.save()
  call void @llvm.amdgcn.exp.i32(i32 20, i32 1, i32 %ret_two, i32 undef, i32 undef, i32 undef, i1 true, i1 false)
  ret void
}

define amdgpu_cs void @test_rts_update_ray(i64 %arg){
; GFX13-LABEL: test_rts_update_ray:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    rts_update_ray v0, v[0:1]
; GFX13-NEXT:    s_wait_rtscnt 0x0
; GFX13-NEXT:    export prim v0, off, off, off done
; GFX13-NEXT:    s_endpgm
  %ret = call i32 @llvm.amdgcn.rts.update.ray(i64 %arg)
  call void @llvm.amdgcn.exp.i32(i32 20, i32 1, i32 %ret, i32 undef, i32 undef, i32 undef, i1 true, i1 false)
  ret void
}

define amdgpu_cs void @rts_trace_ray_nonblock_test(i32 %ray_init_data, <3 x i32> %ray_init_flag, float %ray_extent, <4 x float> %ray_origin, <4 x float> %ray_dir, <4 x i32> inreg %rsrc){
; GFX13-SDAG-LABEL: rts_trace_ray_nonblock_test:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v13, v12 :: v_dual_mov_b32 v12, v11
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v10, v9
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v9, v8 :: v_dual_mov_b32 v8, v7
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v6, v5
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v4, v3 :: v_dual_mov_b32 v3, v2
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v2, v1
; GFX13-SDAG-NEXT:    rts_trace_ray_nonblock v0, [v0, v[2:4], v[6:9], v[10:13]], s[0:3] r128
; GFX13-SDAG-NEXT:    s_wait_rtscnt 0x0
; GFX13-SDAG-NEXT:    export prim v0, off, off, off done
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: rts_trace_ray_nonblock_test:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v14, v1 :: v_dual_mov_b32 v15, v2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v16, v3 :: v_dual_mov_b32 v3, v6
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v2, v5 :: v_dual_mov_b32 v5, v8
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v4, v7 :: v_dual_mov_b32 v7, v10
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v6, v9 :: v_dual_mov_b32 v9, v12
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v8, v11
; GFX13-GISEL-NEXT:    rts_trace_ray_nonblock v0, [v0, v[14:16], v[2:5], v[6:9]], s[0:3] r128
; GFX13-GISEL-NEXT:    s_wait_rtscnt 0x0
; GFX13-GISEL-NEXT:    export prim v0, off, off, off done
; GFX13-GISEL-NEXT:    s_endpgm
  %ret = call i32 @llvm.amdgcn.rts.trace.ray.nonblock(i32 %ray_init_data, <3 x i32> %ray_init_flag, float %ray_extent, <4 x float> %ray_origin, <4 x float> %ray_dir, <4 x i32> %rsrc)
  call void @llvm.amdgcn.exp.i32(i32 20, i32 1, i32 %ret, i32 undef, i32 undef, i32 undef, i1 true, i1 false)
  ret void
}

define amdgpu_cs void @rts_trace_ray_test(i32 %ray_init_data, <3 x i32> %ray_init_flag, float %ray_extent, <4 x float> %ray_origin, <4 x float> %ray_dir, <4 x i32> inreg %rsrc){
; GFX13-SDAG-LABEL: rts_trace_ray_test:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v13, v12 :: v_dual_mov_b32 v12, v11
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v10, v9
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v9, v8 :: v_dual_mov_b32 v8, v7
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v6, v5
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v4, v3 :: v_dual_mov_b32 v3, v2
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v2, v1
; GFX13-SDAG-NEXT:    rts_trace_ray [v0, v[2:4], v[6:9], v[10:13]], s[0:3] r128
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: rts_trace_ray_test:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v14, v1 :: v_dual_mov_b32 v15, v2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v16, v3 :: v_dual_mov_b32 v3, v6
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v2, v5 :: v_dual_mov_b32 v5, v8
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v4, v7 :: v_dual_mov_b32 v7, v10
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v6, v9 :: v_dual_mov_b32 v9, v12
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v8, v11
; GFX13-GISEL-NEXT:    rts_trace_ray [v0, v[14:16], v[2:5], v[6:9]], s[0:3] r128
; GFX13-GISEL-NEXT:    s_endpgm
  call void @llvm.amdgcn.rts.trace.ray(i32 %ray_init_data, <3 x i32> %ray_init_flag, float %ray_extent, <4 x float> %ray_origin, <4 x float> %ray_dir, <4 x i32> %rsrc)
  ret void
}

define amdgpu_cs void @rts_trace_ray_notmin_nonblock_test(i32 %ray_init_data, <3 x i32> %ray_init_flag, float %ray_extent, <3 x float> %ray_origin, <3 x float> %ray_dir,  <4 x i32> inreg %rsrc){
; GFX13-SDAG-LABEL: rts_trace_ray_notmin_nonblock_test:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v14, v7 :: v_dual_mov_b32 v13, v6
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v12, v5 :: v_dual_mov_b32 v11, v4
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v4, v3 :: v_dual_mov_b32 v3, v2
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v2, v1 :: v_dual_mov_b32 v15, 0
; GFX13-SDAG-NEXT:    rts_trace_ray_nonblock v0, [v0, v[2:4], v[12:15], v[8:11]], s[0:3] r128
; GFX13-SDAG-NEXT:    s_wait_rtscnt 0x0
; GFX13-SDAG-NEXT:    export prim v0, off, off, off done
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: rts_trace_ray_notmin_nonblock_test:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v12, v1 :: v_dual_mov_b32 v13, v2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v14, v3 :: v_dual_mov_b32 v11, v4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v2, v5 :: v_dual_mov_b32 v3, v6
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v4, v7 :: v_dual_mov_b32 v5, 0
; GFX13-GISEL-NEXT:    rts_trace_ray_nonblock v0, [v0, v[12:14], v[2:5], v[8:11]], s[0:3] r128
; GFX13-GISEL-NEXT:    s_wait_rtscnt 0x0
; GFX13-GISEL-NEXT:    export prim v0, off, off, off done
; GFX13-GISEL-NEXT:    s_endpgm
  %ret = call i32 @llvm.amdgcn.rts.trace.ray.nonblock(i32 %ray_init_data, <3 x i32> %ray_init_flag, float %ray_extent, <3 x float> %ray_origin, <3 x float> %ray_dir, <4 x i32> %rsrc)
  call void @llvm.amdgcn.exp.i32(i32 20, i32 1, i32 %ret, i32 undef, i32 undef, i32 undef, i1 true, i1 false)
  ret void
}

define amdgpu_cs void @rts_trace_ray_notmin_test(i32 %ray_init_data, <3 x i32> %ray_init_flag, float %ray_extent, <3 x float> %ray_origin, <3 x float> %ray_dir, <4 x i32> inreg %rsrc){
; GFX13-SDAG-LABEL: rts_trace_ray_notmin_test:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v14, v7 :: v_dual_mov_b32 v13, v6
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v12, v5 :: v_dual_mov_b32 v11, v4
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v4, v3 :: v_dual_mov_b32 v3, v2
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v2, v1 :: v_dual_mov_b32 v15, 0
; GFX13-SDAG-NEXT:    rts_trace_ray [v0, v[2:4], v[12:15], v[8:11]], s[0:3] r128
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: rts_trace_ray_notmin_test:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v12, v1 :: v_dual_mov_b32 v13, v2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v14, v3 :: v_dual_mov_b32 v11, v4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v2, v5 :: v_dual_mov_b32 v3, v6
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v4, v7 :: v_dual_mov_b32 v5, 0
; GFX13-GISEL-NEXT:    rts_trace_ray [v0, v[12:14], v[2:5], v[8:11]], s[0:3] r128
; GFX13-GISEL-NEXT:    s_endpgm
  call void @llvm.amdgcn.rts.trace.ray(i32 %ray_init_data, <3 x i32> %ray_init_flag, float %ray_extent, <3 x float> %ray_origin, <3 x float> %ray_dir, <4 x i32> %rsrc)
  ret void
}

define amdgpu_cs <9 x float> @rts_read_vertex_test(ptr addrspace(1) %gaddr, i32 %addr2){
; GFX13-LABEL: rts_read_vertex_test:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    rts_read_vertex v[0:8], [v0, v1, v2], null r128
; GFX13-NEXT:    s_wait_rtscnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
  %ret = call <9 x float> @llvm.amdgcn.rts.read.vertex(ptr addrspace(1) %gaddr, i32 %addr2)
  ret  <9 x float> %ret
}

define amdgpu_cs void @test_rts_read_packet_info(ptr addrspace(1) %gaddr){
; GFX13-LABEL: test_rts_read_packet_info:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    rts_read_packet_info v0, [v0, v1], null r128
; GFX13-NEXT:    s_wait_rtscnt 0x0
; GFX13-NEXT:    export prim v0, v0, v0, v0 done
; GFX13-NEXT:    s_endpgm
  %ret = call i32 @llvm.amdgcn.rts.read.packet.info(ptr addrspace(1) %gaddr)
  call void @llvm.amdgcn.exp.i32(i32 20, i32 15, i32 %ret, i32 undef, i32 undef, i32 undef, i1 true, i1 false)
  ret void
}

define amdgpu_cs <3 x float>  @rts_read_vertex_coords(ptr addrspace(1) %gaddr, i32 %addr2){
; GFX13-LABEL: rts_read_vertex_coords:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    rts_read_vertex_coords v[0:2], [v0, v1, v2], null r128
; GFX13-NEXT:    s_wait_rtscnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
  %ret = call <3 x float> @llvm.amdgcn.rts.read.vertex.coords(ptr addrspace(1) %gaddr, i32 %addr2)
  ret <3 x float> %ret
}

define amdgpu_cs <3 x float>  @rts_read_prim_info(ptr addrspace(1) %gaddr, i32 %addr2){
; GFX13-LABEL: rts_read_prim_info:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    rts_read_prim_info v[0:2], [v0, v1, v2], null r128
; GFX13-NEXT:    s_wait_rtscnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
  %ret = call <3 x float> @llvm.amdgcn.rts.read.prim.info(ptr addrspace(1) %gaddr, i32 %addr2)
  ret <3 x float> %ret
}
