; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel=0 -mtriple=amdgpu12.50-amd-amdhsa -mattr=+real-true16 < %s | FileCheck -check-prefix=SDAG-TRUE16 %s
; RUN: llc -global-isel=0 -mtriple=amdgpu12.50-amd-amdhsa -mattr=-real-true16 < %s | FileCheck -check-prefix=SDAG-FAKE16 %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.50-amd-amdhsa -mattr=+real-true16 < %s | FileCheck -check-prefix=GI-TRUE16 %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.50-amd-amdhsa -mattr=-real-true16 < %s | FileCheck -check-prefix=GI-FAKE16 %s

declare bfloat @llvm.amdgcn.rcp.bf16(bfloat) #0

define amdgpu_kernel void @rcp_bf16(ptr addrspace(1) %out, bfloat %src) #1 {
; SDAG-TRUE16-LABEL: rcp_bf16:
; SDAG-TRUE16:       ; %bb.0:
; SDAG-TRUE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-TRUE16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-TRUE16-NEXT:    v_nop
; SDAG-TRUE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-TRUE16-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0 nv
; SDAG-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-TRUE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-TRUE16-NEXT:    v_rcp_bf16_e32 v0.l, s2
; SDAG-TRUE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-TRUE16-NEXT:    s_endpgm
;
; SDAG-FAKE16-LABEL: rcp_bf16:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-FAKE16-NEXT:    v_nop
; SDAG-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-FAKE16-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0 nv
; SDAG-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    v_rcp_bf16_e32 v0, s2
; SDAG-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-FAKE16-NEXT:    s_endpgm
;
; GI-TRUE16-LABEL: rcp_bf16:
; GI-TRUE16:       ; %bb.0:
; GI-TRUE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GI-TRUE16-NEXT:    s_mov_b64 s[64:65], 0
; GI-TRUE16-NEXT:    v_nop
; GI-TRUE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GI-TRUE16-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0 nv
; GI-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GI-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GI-TRUE16-NEXT:    v_rcp_bf16_e32 v0.l, s2
; GI-TRUE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GI-TRUE16-NEXT:    s_endpgm
;
; GI-FAKE16-LABEL: rcp_bf16:
; GI-FAKE16:       ; %bb.0:
; GI-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GI-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; GI-FAKE16-NEXT:    v_nop
; GI-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GI-FAKE16-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0 nv
; GI-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GI-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GI-FAKE16-NEXT:    v_rcp_bf16_e32 v0, s2
; GI-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GI-FAKE16-NEXT:    s_endpgm
  %rcp = call bfloat @llvm.amdgcn.rcp.bf16(bfloat %src) #0
  store bfloat %rcp, ptr addrspace(1) %out, align 2
  ret void
}

define amdgpu_kernel void @rcp_bf16_global_load(ptr addrspace(1) %out, ptr addrspace(1) %in) #1 {
; SDAG-TRUE16-LABEL: rcp_bf16_global_load:
; SDAG-TRUE16:       ; %bb.0:
; SDAG-TRUE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-TRUE16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-TRUE16-NEXT:    v_nop
; SDAG-TRUE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; SDAG-TRUE16-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; SDAG-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-TRUE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-TRUE16-NEXT:    global_load_u16 v0, v0, s[2:3] scale_offset
; SDAG-TRUE16-NEXT:    s_wait_loadcnt 0x0
; SDAG-TRUE16-NEXT:    v_rcp_bf16_e32 v0.l, v0.l
; SDAG-TRUE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-TRUE16-NEXT:    s_endpgm
;
; SDAG-FAKE16-LABEL: rcp_bf16_global_load:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-FAKE16-NEXT:    v_nop
; SDAG-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; SDAG-FAKE16-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; SDAG-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    global_load_u16 v0, v0, s[2:3] scale_offset
; SDAG-FAKE16-NEXT:    s_wait_loadcnt 0x0
; SDAG-FAKE16-NEXT:    v_rcp_bf16_e32 v0, v0
; SDAG-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-FAKE16-NEXT:    s_endpgm
;
; GI-TRUE16-LABEL: rcp_bf16_global_load:
; GI-TRUE16:       ; %bb.0:
; GI-TRUE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GI-TRUE16-NEXT:    s_mov_b64 s[64:65], 0
; GI-TRUE16-NEXT:    v_nop
; GI-TRUE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GI-TRUE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GI-TRUE16-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GI-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GI-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GI-TRUE16-NEXT:    global_load_u16 v0, v0, s[2:3] scale_offset
; GI-TRUE16-NEXT:    s_wait_loadcnt 0x0
; GI-TRUE16-NEXT:    v_rcp_bf16_e32 v0.l, v0.l
; GI-TRUE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GI-TRUE16-NEXT:    s_endpgm
;
; GI-FAKE16-LABEL: rcp_bf16_global_load:
; GI-FAKE16:       ; %bb.0:
; GI-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GI-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; GI-FAKE16-NEXT:    v_nop
; GI-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GI-FAKE16-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0 nv
; GI-FAKE16-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GI-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GI-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GI-FAKE16-NEXT:    global_load_u16 v0, v0, s[2:3] scale_offset
; GI-FAKE16-NEXT:    s_wait_loadcnt 0x0
; GI-FAKE16-NEXT:    v_rcp_bf16_e32 v0, v0
; GI-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GI-FAKE16-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %src.ptr = getelementptr bfloat, ptr addrspace(1) %in, i32 %tid
  %src = load bfloat, ptr addrspace(1) %src.ptr, align 2
  %rcp = call bfloat @llvm.amdgcn.rcp.bf16(bfloat %src) #0
  store bfloat %rcp, ptr addrspace(1) %out, align 2
  ret void
}

define amdgpu_kernel void @rcp_bf16_constant_4(ptr addrspace(1) %out) #1 {
; SDAG-TRUE16-LABEL: rcp_bf16_constant_4:
; SDAG-TRUE16:       ; %bb.0:
; SDAG-TRUE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-TRUE16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-TRUE16-NEXT:    v_nop
; SDAG-TRUE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; SDAG-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-TRUE16-NEXT:    v_mov_b16_e32 v0.l, 0x3e80
; SDAG-TRUE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-TRUE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-TRUE16-NEXT:    s_endpgm
;
; SDAG-FAKE16-LABEL: rcp_bf16_constant_4:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-FAKE16-NEXT:    v_nop
; SDAG-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; SDAG-FAKE16-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0x3e80
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    global_store_b16 v0, v1, s[0:1]
; SDAG-FAKE16-NEXT:    s_endpgm
;
; GI-TRUE16-LABEL: rcp_bf16_constant_4:
; GI-TRUE16:       ; %bb.0:
; GI-TRUE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GI-TRUE16-NEXT:    s_mov_b64 s[64:65], 0
; GI-TRUE16-NEXT:    v_nop
; GI-TRUE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GI-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GI-TRUE16-NEXT:    v_rcp_bf16_e64 v0.l, 4.0 op_sel:[1,0]
; GI-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GI-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GI-TRUE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GI-TRUE16-NEXT:    s_endpgm
;
; GI-FAKE16-LABEL: rcp_bf16_constant_4:
; GI-FAKE16:       ; %bb.0:
; GI-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GI-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; GI-FAKE16-NEXT:    v_nop
; GI-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GI-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GI-FAKE16-NEXT:    v_rcp_bf16_e64 v0, 4.0 op_sel:[1,0]
; GI-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GI-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GI-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GI-FAKE16-NEXT:    s_endpgm
  %rcp = call bfloat @llvm.amdgcn.rcp.bf16(bfloat 4.0) #0
  store bfloat %rcp, ptr addrspace(1) %out, align 2
  ret void
}

define amdgpu_kernel void @rcp_bf16_constant_100(ptr addrspace(1) %out) #1 {
; SDAG-TRUE16-LABEL: rcp_bf16_constant_100:
; SDAG-TRUE16:       ; %bb.0:
; SDAG-TRUE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-TRUE16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-TRUE16-NEXT:    v_nop
; SDAG-TRUE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; SDAG-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-TRUE16-NEXT:    v_mov_b16_e32 v0.l, 0x3c24
; SDAG-TRUE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-TRUE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-TRUE16-NEXT:    s_endpgm
;
; SDAG-FAKE16-LABEL: rcp_bf16_constant_100:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-FAKE16-NEXT:    v_nop
; SDAG-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; SDAG-FAKE16-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0x3c24
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    global_store_b16 v0, v1, s[0:1]
; SDAG-FAKE16-NEXT:    s_endpgm
;
; GI-TRUE16-LABEL: rcp_bf16_constant_100:
; GI-TRUE16:       ; %bb.0:
; GI-TRUE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GI-TRUE16-NEXT:    s_mov_b64 s[64:65], 0
; GI-TRUE16-NEXT:    v_nop
; GI-TRUE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GI-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GI-TRUE16-NEXT:    v_rcp_bf16_e32 v0.l, 0x42c8
; GI-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GI-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GI-TRUE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GI-TRUE16-NEXT:    s_endpgm
;
; GI-FAKE16-LABEL: rcp_bf16_constant_100:
; GI-FAKE16:       ; %bb.0:
; GI-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GI-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; GI-FAKE16-NEXT:    v_nop
; GI-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GI-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GI-FAKE16-NEXT:    v_rcp_bf16_e32 v0, 0x42c8
; GI-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GI-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GI-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GI-FAKE16-NEXT:    s_endpgm
  %rcp = call bfloat @llvm.amdgcn.rcp.bf16(bfloat 100.0) #0
  store bfloat %rcp, ptr addrspace(1) %out, align 2
  ret void
}

define amdgpu_kernel void @rcp_undef_bf16(ptr addrspace(1) %out) #1 {
; SDAG-TRUE16-LABEL: rcp_undef_bf16:
; SDAG-TRUE16:       ; %bb.0:
; SDAG-TRUE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-TRUE16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-TRUE16-NEXT:    v_nop
; SDAG-TRUE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; SDAG-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-TRUE16-NEXT:    v_mov_b16_e32 v0.l, 0x7fc0
; SDAG-TRUE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-TRUE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-TRUE16-NEXT:    s_endpgm
;
; SDAG-FAKE16-LABEL: rcp_undef_bf16:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-FAKE16-NEXT:    v_nop
; SDAG-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; SDAG-FAKE16-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0x7fc0
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    global_store_b16 v0, v1, s[0:1]
; SDAG-FAKE16-NEXT:    s_endpgm
;
; GI-TRUE16-LABEL: rcp_undef_bf16:
; GI-TRUE16:       ; %bb.0:
; GI-TRUE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GI-TRUE16-NEXT:    s_mov_b64 s[64:65], 0
; GI-TRUE16-NEXT:    v_nop
; GI-TRUE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GI-TRUE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GI-TRUE16-NEXT:    v_mov_b32_e32 v1, 0
; GI-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GI-TRUE16-NEXT:    v_rcp_bf16_e32 v0.l, s0
; GI-TRUE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GI-TRUE16-NEXT:    s_endpgm
;
; GI-FAKE16-LABEL: rcp_undef_bf16:
; GI-FAKE16:       ; %bb.0:
; GI-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GI-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; GI-FAKE16-NEXT:    v_nop
; GI-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GI-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GI-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GI-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GI-FAKE16-NEXT:    v_rcp_bf16_e32 v0, s0
; GI-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GI-FAKE16-NEXT:    s_endpgm
  %rcp = call bfloat @llvm.amdgcn.rcp.bf16(bfloat undef)
  store bfloat %rcp, ptr addrspace(1) %out, align 2
  ret void
}

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
