; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck -enable-var-scope -check-prefix=SI -check-prefix=FUNC %s

declare float @llvm.amdgcn.rcp.f32(float) #0
declare double @llvm.amdgcn.rcp.f64(double) #0

declare double @llvm.amdgcn.sqrt.f64(double) #0
declare float @llvm.amdgcn.sqrt.f32(float) #0
declare double @llvm.sqrt.f64(double) #0
declare float @llvm.sqrt.f32(float) #0

; FUNC-LABEL: {{^}}rcp_undef_f32:
; SI: v_mov_b32_e32 [[NAN:v[0-9]+]], 0x7fc00000
; SI-NOT: [[NAN]]
; SI: buffer_store_dword [[NAN]]
define amdgpu_kernel void @rcp_undef_f32(ptr addrspace(1) %out) #1 {
; SI-LABEL: rcp_undef_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    v_mov_b32_e32 v0, 0x7fc00000
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
  %rcp = call float @llvm.amdgcn.rcp.f32(float poison)
  store float %rcp, ptr addrspace(1) %out, align 4
  ret void
}

; 1/2 = 0.5 is exact, but the instruction is only guaranteed to be exact for
; zero, infinity, NaN, or +/-1, so the call is left in place.
; FUNC-LABEL: {{^}}rcp_2_f32:
; SI: v_rcp_f32_e32
define amdgpu_kernel void @rcp_2_f32(ptr addrspace(1) %out) #1 {
; SI-LABEL: rcp_2_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    v_rcp_f32_e32 v0, 2.0
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
  %rcp = call float @llvm.amdgcn.rcp.f32(float 2.0)
  store float %rcp, ptr addrspace(1) %out, align 4
  ret void
}

; 1/10 is not exactly representable, so the instruction's approximation need
; not match the exact division result. The call is left in place.
; FUNC-LABEL: {{^}}rcp_10_f32:
; SI: v_rcp_f32_e32
define amdgpu_kernel void @rcp_10_f32(ptr addrspace(1) %out) #1 {
; SI-LABEL: rcp_10_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    v_rcp_f32_e32 v0, 0x41200000
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
  %rcp = call float @llvm.amdgcn.rcp.f32(float 10.0)
  store float %rcp, ptr addrspace(1) %out, align 4
  ret void
}

; 1.0 / 2^127 = 2^-127, a denormal f32 result. v_rcp_f32 always flushes a
; denormal result to zero (preserving sign), so this folds to +0 rather
; than the exact reciprocal.
; FUNC-LABEL: {{^}}rcp_denormal_result_f32:
; SI-NOT: v_rcp_f32
; SI: v_mov_b32_e32 v{{[0-9]+}}, 0{{$}}
define amdgpu_kernel void @rcp_denormal_result_f32(ptr addrspace(1) %out) #1 {
; SI-LABEL: rcp_denormal_result_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
  %rcp = call float @llvm.amdgcn.rcp.f32(float 0x47E0000000000000)
  store float %rcp, ptr addrspace(1) %out, align 4
  ret void
}

; 2^-127 is a denormal f32 input. v_rcp_f32 always flushes a denormal input
; to zero (preserving sign) before reciprocating, so this folds to
; rcp(+0) = +Inf rather than the exact reciprocal of 2^-127.
; FUNC-LABEL: {{^}}rcp_denormal_input_f32:
; SI-NOT: v_rcp_f32
; SI: v_mov_b32_e32 v{{[0-9]+}}, 0x7f800000
define amdgpu_kernel void @rcp_denormal_input_f32(ptr addrspace(1) %out) #1 {
; SI-LABEL: rcp_denormal_input_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    v_mov_b32_e32 v0, 0x7f800000
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
  %rcp = call float @llvm.amdgcn.rcp.f32(float 0x3800000000000000)
  store float %rcp, ptr addrspace(1) %out, align 4
  ret void
}

; FUNC-LABEL: {{^}}safe_no_fp32_denormals_rcp_f32:
; SI: v_rcp_f32_e32 [[RESULT:v[0-9]+]], s{{[0-9]+}}
; SI-NOT: [[RESULT]]
; SI: buffer_store_dword [[RESULT]]
define amdgpu_kernel void @safe_no_fp32_denormals_rcp_f32(ptr addrspace(1) %out, float %src) #1 {
; SI-LABEL: safe_no_fp32_denormals_rcp_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dword s2, s[4:5], 0xb
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_rcp_f32_e32 v0, s2
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
  %rcp = fdiv float 1.0, %src, !fpmath !0
  store float %rcp, ptr addrspace(1) %out, align 4
  ret void
}

; FUNC-LABEL: {{^}}safe_f32_denormals_rcp_pat_f32:
; SI: v_rcp_f32_e32 [[RESULT:v[0-9]+]], s{{[0-9]+}}
; SI-NOT: [[RESULT]]
; SI: buffer_store_dword [[RESULT]]
define amdgpu_kernel void @safe_f32_denormals_rcp_pat_f32(ptr addrspace(1) %out, float %src) #4 {
; SI-LABEL: safe_f32_denormals_rcp_pat_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dword s2, s[4:5], 0xb
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_rcp_f32_e32 v0, s2
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
  %rcp = fdiv afn float 1.0, %src, !fpmath !0
  store float %rcp, ptr addrspace(1) %out, align 4
  ret void
}

; FUNC-LABEL: {{^}}unsafe_f32_denormals_rcp_pat_f32:
; SI: v_div_scale_f32
define amdgpu_kernel void @unsafe_f32_denormals_rcp_pat_f32(ptr addrspace(1) %out, float %src) #3 {
; SI-LABEL: unsafe_f32_denormals_rcp_pat_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dword s6, s[4:5], 0xb
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_div_scale_f32 v0, s[2:3], s6, s6, 1.0
; SI-NEXT:    v_rcp_f32_e32 v1, v0
; SI-NEXT:    v_div_scale_f32 v2, vcc, 1.0, s6, 1.0
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    v_fma_f32 v3, -v0, v1, 1.0
; SI-NEXT:    v_fma_f32 v1, v3, v1, v1
; SI-NEXT:    v_mul_f32_e32 v3, v2, v1
; SI-NEXT:    v_fma_f32 v4, -v0, v3, v2
; SI-NEXT:    v_fma_f32 v3, v4, v1, v3
; SI-NEXT:    v_fma_f32 v0, -v0, v3, v2
; SI-NEXT:    v_div_fmas_f32 v0, v0, v1, v3
; SI-NEXT:    v_div_fixup_f32 v0, v0, s6, 1.0
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
  %rcp = fdiv float 1.0, %src
  store float %rcp, ptr addrspace(1) %out, align 4
  ret void
}

; FUNC-LABEL: {{^}}safe_rsq_rcp_pat_f32:
; SI: v_mul_f32
; SI: v_rsq_f32
; SI: v_mul_f32
; SI: v_fma_f32
; SI: v_fma_f32
; SI: v_fma_f32
; SI: v_fma_f32
; SI: v_fma_f32
; SI: v_rcp_f32
define amdgpu_kernel void @safe_rsq_rcp_pat_f32(ptr addrspace(1) %out, float %src) #1 {
; SI-LABEL: safe_rsq_rcp_pat_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dword s0, s[4:5], 0xb
; SI-NEXT:    v_mov_b32_e32 v0, 0xf800000
; SI-NEXT:    v_mov_b32_e32 v1, 0x4f800000
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mul_f32_e32 v1, s0, v1
; SI-NEXT:    v_mov_b32_e32 v2, s0
; SI-NEXT:    v_cmp_lt_f32_e32 vcc, s0, v0
; SI-NEXT:    v_cndmask_b32_e32 v0, v2, v1, vcc
; SI-NEXT:    v_rsq_f32_e32 v1, v0
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    v_mul_f32_e32 v2, v0, v1
; SI-NEXT:    v_mul_f32_e32 v1, 0.5, v1
; SI-NEXT:    v_fma_f32 v3, -v1, v2, 0.5
; SI-NEXT:    v_fma_f32 v2, v2, v3, v2
; SI-NEXT:    v_fma_f32 v1, v1, v3, v1
; SI-NEXT:    v_fma_f32 v3, -v2, v2, v0
; SI-NEXT:    v_fma_f32 v1, v3, v1, v2
; SI-NEXT:    v_mul_f32_e32 v2, 0x37800000, v1
; SI-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; SI-NEXT:    v_mov_b32_e32 v2, 0x260
; SI-NEXT:    v_cmp_class_f32_e32 vcc, v0, v2
; SI-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; SI-NEXT:    v_rcp_f32_e32 v0, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
  %sqrt = call contract float @llvm.sqrt.f32(float %src)
  %rcp = call contract float @llvm.amdgcn.rcp.f32(float %sqrt)
  store float %rcp, ptr addrspace(1) %out, align 4
  ret void
}

; FUNC-LABEL: {{^}}safe_rsq_rcp_pat_amdgcn_sqrt_f32:
; SI: v_sqrt_f32_e32
; SI: v_rcp_f32_e32
define amdgpu_kernel void @safe_rsq_rcp_pat_amdgcn_sqrt_f32(ptr addrspace(1) %out, float %src) #1 {
; SI-LABEL: safe_rsq_rcp_pat_amdgcn_sqrt_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dword s0, s[4:5], 0xb
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_sqrt_f32_e32 v0, s0
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    v_rcp_f32_e32 v0, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
  %sqrt = call contract float @llvm.amdgcn.sqrt.f32(float %src)
  %rcp = call contract float @llvm.amdgcn.rcp.f32(float %sqrt)
  store float %rcp, ptr addrspace(1) %out, align 4
  ret void
}

; FUNC-LABEL: {{^}}safe_rsq_rcp_pat_amdgcn_sqrt_f32_nocontract:
; SI: v_sqrt_f32_e32
; SI: v_rcp_f32_e32
define amdgpu_kernel void @safe_rsq_rcp_pat_amdgcn_sqrt_f32_nocontract(ptr addrspace(1) %out, float %src) #1 {
; SI-LABEL: safe_rsq_rcp_pat_amdgcn_sqrt_f32_nocontract:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dword s0, s[4:5], 0xb
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_sqrt_f32_e32 v0, s0
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    v_rcp_f32_e32 v0, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
  %sqrt = call float @llvm.amdgcn.sqrt.f32(float %src)
  %rcp = call contract float @llvm.amdgcn.rcp.f32(float %sqrt)
  store float %rcp, ptr addrspace(1) %out, align 4
  ret void
}

; FUNC-LABEL: {{^}}unsafe_rsq_rcp_pat_f32:
; SI: v_sqrt_f32_e32
; SI: v_rcp_f32_e32
define amdgpu_kernel void @unsafe_rsq_rcp_pat_f32(ptr addrspace(1) %out, float %src) #2 {
; SI-LABEL: unsafe_rsq_rcp_pat_f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dword s0, s[4:5], 0xb
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_sqrt_f32_e32 v0, s0
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    v_rcp_f32_e32 v0, v0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; SI-NEXT:    s_endpgm
  %sqrt = call afn float @llvm.sqrt.f32(float %src)
  %rcp = call afn float @llvm.amdgcn.rcp.f32(float %sqrt)
  store float %rcp, ptr addrspace(1) %out, align 4
  ret void
}

; FUNC-LABEL: {{^}}rcp_f64:
; SI: v_rcp_f64_e32 [[RESULT:v\[[0-9]+:[0-9]+\]]], s{{\[[0-9]+:[0-9]+\]}}
; SI-NOT: [[RESULT]]
; SI: buffer_store_dwordx2 [[RESULT]]
define amdgpu_kernel void @rcp_f64(ptr addrspace(1) %out, double %src) #1 {
; SI-LABEL: rcp_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_rcp_f64_e32 v[0:1], s[2:3]
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; SI-NEXT:    s_endpgm
  %rcp = call double @llvm.amdgcn.rcp.f64(double %src)
  store double %rcp, ptr addrspace(1) %out, align 8
  ret void
}

; FUNC-LABEL: {{^}}unsafe_rcp_f64:
; SI: v_rcp_f64_e32 [[RESULT:v\[[0-9]+:[0-9]+\]]], s{{\[[0-9]+:[0-9]+\]}}
; SI-NOT: [[RESULT]]
; SI: buffer_store_dwordx2 [[RESULT]]
define amdgpu_kernel void @unsafe_rcp_f64(ptr addrspace(1) %out, double %src) #2 {
; SI-LABEL: unsafe_rcp_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_rcp_f64_e32 v[0:1], s[2:3]
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; SI-NEXT:    s_endpgm
  %rcp = call double @llvm.amdgcn.rcp.f64(double %src)
  store double %rcp, ptr addrspace(1) %out, align 8
  ret void
}

; FUNC-LABEL: {{^}}rcp_pat_f64:
; SI: v_div_scale_f64
define amdgpu_kernel void @rcp_pat_f64(ptr addrspace(1) %out, double %src) #1 {
; SI-LABEL: rcp_pat_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[4:7], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_div_scale_f64 v[0:1], s[0:1], s[6:7], s[6:7], 1.0
; SI-NEXT:    v_rcp_f64_e32 v[2:3], v[0:1]
; SI-NEXT:    v_cmp_eq_u32_e32 vcc, s7, v1
; SI-NEXT:    v_fma_f64 v[4:5], -v[0:1], v[2:3], 1.0
; SI-NEXT:    v_fma_f64 v[2:3], v[2:3], v[4:5], v[2:3]
; SI-NEXT:    v_div_scale_f64 v[4:5], s[0:1], 1.0, s[6:7], 1.0
; SI-NEXT:    v_fma_f64 v[6:7], -v[0:1], v[2:3], 1.0
; SI-NEXT:    s_mov_b32 s0, 0x3ff00000
; SI-NEXT:    v_fma_f64 v[2:3], v[2:3], v[6:7], v[2:3]
; SI-NEXT:    v_cmp_eq_u32_e64 s[0:1], s0, v5
; SI-NEXT:    v_mul_f64 v[6:7], v[4:5], v[2:3]
; SI-NEXT:    s_xor_b64 vcc, s[0:1], vcc
; SI-NEXT:    v_fma_f64 v[0:1], -v[0:1], v[6:7], v[4:5]
; SI-NEXT:    s_mov_b32 s0, s4
; SI-NEXT:    v_div_fmas_f64 v[0:1], v[0:1], v[2:3], v[6:7]
; SI-NEXT:    s_mov_b32 s1, s5
; SI-NEXT:    v_div_fixup_f64 v[0:1], v[0:1], s[6:7], 1.0
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; SI-NEXT:    s_endpgm
  %rcp = fdiv double 1.0, %src
  store double %rcp, ptr addrspace(1) %out, align 8
  ret void
}

; FUNC-LABEL: {{^}}unsafe_rcp_pat_f64:
; SI: v_rcp_f64
; SI: v_fma_f64
; SI: v_fma_f64
; SI: v_fma_f64
; SI: v_fma_f64
define amdgpu_kernel void @unsafe_rcp_pat_f64(ptr addrspace(1) %out, double %src) #2 {
; SI-LABEL: unsafe_rcp_pat_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_rcp_f64_e32 v[0:1], s[2:3]
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    v_fma_f64 v[2:3], -s[2:3], v[0:1], 1.0
; SI-NEXT:    v_fma_f64 v[0:1], v[2:3], v[0:1], v[0:1]
; SI-NEXT:    v_fma_f64 v[2:3], -s[2:3], v[0:1], 1.0
; SI-NEXT:    v_fma_f64 v[0:1], v[2:3], v[0:1], v[0:1]
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; SI-NEXT:    s_endpgm
  %rcp = fdiv afn double 1.0, %src
  store double %rcp, ptr addrspace(1) %out, align 8
  ret void
}

; FUNC-LABEL: {{^}}safe_rsq_rcp_pat_f64:
; SI-NOT: v_rsq_f64_e32
; SI: v_rsq_f64
; SI: v_mul_f64
; SI: v_mul_f64
; SI: v_fma_f64
; SI: v_fma_f64
; SI: v_fma_f64
; SI: v_fma_f64
; SI: v_fma_f64
; SI: v_fma_f64
; SI: v_rcp_f64
define amdgpu_kernel void @safe_rsq_rcp_pat_f64(ptr addrspace(1) %out, double %src) #1 {
; SI-LABEL: safe_rsq_rcp_pat_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    v_bfrev_b32_e32 v1, 8
; SI-NEXT:    v_mov_b32_e32 v8, 0x260
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_cmp_lt_f64_e32 vcc, s[2:3], v[0:1]
; SI-NEXT:    s_and_b64 s[4:5], vcc, exec
; SI-NEXT:    s_cselect_b32 s4, 0x100, 0
; SI-NEXT:    v_mov_b32_e32 v0, s4
; SI-NEXT:    v_ldexp_f64 v[0:1], s[2:3], v0
; SI-NEXT:    s_cselect_b32 s2, 0xffffff80, 0
; SI-NEXT:    v_rsq_f64_e32 v[2:3], v[0:1]
; SI-NEXT:    v_cmp_class_f64_e32 vcc, v[0:1], v8
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    v_mul_f64 v[4:5], v[0:1], v[2:3]
; SI-NEXT:    v_mul_f64 v[2:3], v[2:3], 0.5
; SI-NEXT:    v_fma_f64 v[6:7], -v[2:3], v[4:5], 0.5
; SI-NEXT:    v_fma_f64 v[4:5], v[4:5], v[6:7], v[4:5]
; SI-NEXT:    v_fma_f64 v[2:3], v[2:3], v[6:7], v[2:3]
; SI-NEXT:    v_fma_f64 v[6:7], -v[4:5], v[4:5], v[0:1]
; SI-NEXT:    v_fma_f64 v[4:5], v[6:7], v[2:3], v[4:5]
; SI-NEXT:    v_fma_f64 v[6:7], -v[4:5], v[4:5], v[0:1]
; SI-NEXT:    v_fma_f64 v[2:3], v[6:7], v[2:3], v[4:5]
; SI-NEXT:    v_ldexp_f64 v[2:3], v[2:3], s2
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; SI-NEXT:    v_rcp_f64_e32 v[0:1], v[0:1]
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; SI-NEXT:    s_endpgm
  %sqrt = call double @llvm.sqrt.f64(double %src)
  %rcp = call double @llvm.amdgcn.rcp.f64(double %sqrt)
  store double %rcp, ptr addrspace(1) %out, align 8
  ret void
}

; FUNC-LABEL: {{^}}safe_amdgcn_sqrt_rsq_rcp_pat_f64:
; SI-NOT: v_rsq_f64_e32
; SI: v_sqrt_f64
; SI: v_rcp_f64
define amdgpu_kernel void @safe_amdgcn_sqrt_rsq_rcp_pat_f64(ptr addrspace(1) %out, double %src) #1 {
; SI-LABEL: safe_amdgcn_sqrt_rsq_rcp_pat_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_sqrt_f64_e32 v[0:1], s[2:3]
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    v_rcp_f64_e32 v[0:1], v[0:1]
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; SI-NEXT:    s_endpgm
  %sqrt = call double @llvm.amdgcn.sqrt.f64(double %src)
  %rcp = call double @llvm.amdgcn.rcp.f64(double %sqrt)
  store double %rcp, ptr addrspace(1) %out, align 8
  ret void
}

; FUNC-LABEL: {{^}}unsafe_rsq_rcp_pat_f64:
; SI: v_rsq_f64
; SI: v_mul_f64
; SI: v_mul_f64
; SI: v_fma_f64
; SI: v_fma_f64
; SI: v_fma_f64
; SI: v_fma_f64
; SI: v_fma_f64
; SI: v_fma_f64
; SI: v_rcp_f64
; SI: buffer_store_dwordx2
define amdgpu_kernel void @unsafe_rsq_rcp_pat_f64(ptr addrspace(1) %out, double %src) #2 {
; SI-LABEL: unsafe_rsq_rcp_pat_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    v_bfrev_b32_e32 v1, 8
; SI-NEXT:    v_mov_b32_e32 v8, 0x260
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_cmp_lt_f64_e32 vcc, s[2:3], v[0:1]
; SI-NEXT:    s_and_b64 s[4:5], vcc, exec
; SI-NEXT:    s_cselect_b32 s4, 0x100, 0
; SI-NEXT:    v_mov_b32_e32 v0, s4
; SI-NEXT:    v_ldexp_f64 v[0:1], s[2:3], v0
; SI-NEXT:    s_cselect_b32 s2, 0xffffff80, 0
; SI-NEXT:    v_rsq_f64_e32 v[2:3], v[0:1]
; SI-NEXT:    v_cmp_class_f64_e32 vcc, v[0:1], v8
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    v_mul_f64 v[4:5], v[0:1], v[2:3]
; SI-NEXT:    v_mul_f64 v[2:3], v[2:3], 0.5
; SI-NEXT:    v_fma_f64 v[6:7], -v[2:3], v[4:5], 0.5
; SI-NEXT:    v_fma_f64 v[4:5], v[4:5], v[6:7], v[4:5]
; SI-NEXT:    v_fma_f64 v[2:3], v[2:3], v[6:7], v[2:3]
; SI-NEXT:    v_fma_f64 v[6:7], -v[4:5], v[4:5], v[0:1]
; SI-NEXT:    v_fma_f64 v[4:5], v[6:7], v[2:3], v[4:5]
; SI-NEXT:    v_fma_f64 v[6:7], -v[4:5], v[4:5], v[0:1]
; SI-NEXT:    v_fma_f64 v[2:3], v[6:7], v[2:3], v[4:5]
; SI-NEXT:    v_ldexp_f64 v[2:3], v[2:3], s2
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; SI-NEXT:    v_rcp_f64_e32 v[0:1], v[0:1]
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; SI-NEXT:    s_endpgm
  %sqrt = call double @llvm.sqrt.f64(double %src)
  %rcp = call double @llvm.amdgcn.rcp.f64(double %sqrt)
  store double %rcp, ptr addrspace(1) %out, align 8
  ret void
}

; FUNC-LABEL: {{^}}unsafe_amdgcn_sqrt_rsq_rcp_pat_f64:
; SI: v_sqrt_f64_e32 [[SQRT:v\[[0-9]+:[0-9]+\]]], s{{\[[0-9]+:[0-9]+\]}}
; SI: v_rcp_f64_e32 [[RESULT:v\[[0-9]+:[0-9]+\]]], [[SQRT]]
; SI: buffer_store_dwordx2 [[RESULT]]
define amdgpu_kernel void @unsafe_amdgcn_sqrt_rsq_rcp_pat_f64(ptr addrspace(1) %out, double %src) #2 {
; SI-LABEL: unsafe_amdgcn_sqrt_rsq_rcp_pat_f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_sqrt_f64_e32 v[0:1], s[2:3]
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    v_rcp_f64_e32 v[0:1], v[0:1]
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; SI-NEXT:    s_endpgm
  %sqrt = call double @llvm.amdgcn.sqrt.f64(double %src)
  %rcp = call double @llvm.amdgcn.rcp.f64(double %sqrt)
  store double %rcp, ptr addrspace(1) %out, align 8
  ret void
}

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind denormal_fpenv(float: preservesign) }
attributes #2 = { nounwind denormal_fpenv(float: preservesign) }
attributes #3 = { nounwind denormal_fpenv(float: ieee|ieee) }
attributes #4 = { nounwind denormal_fpenv(float: ieee|ieee) }

!0 = !{float 2.500000e+00}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; FUNC: {{.*}}
