; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -mtriple=amdgpu12.51 < %s | FileCheck %s --check-prefix=GFX1251
; RUN: llc -mtriple=amdgpu12.51 -global-isel < %s | FileCheck %s --check-prefix=GISEL

define amdgpu_ps void @test_wmma_f64_16x16x4_f64_matrix_a_reuse(<2 x double> %A, <2 x double> %B, <8 x double> %C, ptr addrspace(1) %out) {
; GFX1251-LABEL: test_wmma_f64_16x16x4_f64_matrix_a_reuse:
; GFX1251:       ; %bb.0: ; %bb
; GFX1251-NEXT:    global_wb
; GFX1251-NEXT:    v_nop
; GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1251-NEXT:    v_wmma_f64_16x16x4_f64 v[8:23], v[0:3], v[4:7], v[8:23] matrix_a_reuse
; GFX1251-NEXT:    s_clause 0x3
; GFX1251-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:48
; GFX1251-NEXT:    global_store_b128 v[24:25], v[16:19], off offset:32
; GFX1251-NEXT:    global_store_b128 v[24:25], v[12:15], off offset:16
; GFX1251-NEXT:    global_store_b128 v[24:25], v[8:11], off
; GFX1251-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f64_16x16x4_f64_matrix_a_reuse:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    global_wb
; GISEL-NEXT:    v_nop
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_wmma_f64_16x16x4_f64 v[8:23], v[0:3], v[4:7], v[8:23] matrix_a_reuse
; GISEL-NEXT:    s_clause 0x3
; GISEL-NEXT:    global_store_b128 v[24:25], v[8:11], off
; GISEL-NEXT:    global_store_b128 v[24:25], v[12:15], off offset:16
; GISEL-NEXT:    global_store_b128 v[24:25], v[16:19], off offset:32
; GISEL-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:48
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x double> @llvm.amdgcn.wmma.f64.16x16x4.f64.v8f64.v2f64(i1 0, <2 x double> %A, i1 0, <2 x double> %B, i16 0, <8 x double> %C, i1 true, i1 false)
  store <8 x double> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f64_16x16x4_f64_matrix_b_reuse(<2 x double> %A, <2 x double> %B, <8 x double> %C, ptr addrspace(1) %out) {
; GFX1251-LABEL: test_wmma_f64_16x16x4_f64_matrix_b_reuse:
; GFX1251:       ; %bb.0: ; %bb
; GFX1251-NEXT:    global_wb
; GFX1251-NEXT:    v_nop
; GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1251-NEXT:    v_wmma_f64_16x16x4_f64 v[8:23], v[0:3], v[4:7], v[8:23] matrix_b_reuse
; GFX1251-NEXT:    s_clause 0x3
; GFX1251-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:48
; GFX1251-NEXT:    global_store_b128 v[24:25], v[16:19], off offset:32
; GFX1251-NEXT:    global_store_b128 v[24:25], v[12:15], off offset:16
; GFX1251-NEXT:    global_store_b128 v[24:25], v[8:11], off
; GFX1251-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f64_16x16x4_f64_matrix_b_reuse:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    global_wb
; GISEL-NEXT:    v_nop
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    v_wmma_f64_16x16x4_f64 v[8:23], v[0:3], v[4:7], v[8:23] matrix_b_reuse
; GISEL-NEXT:    s_clause 0x3
; GISEL-NEXT:    global_store_b128 v[24:25], v[8:11], off
; GISEL-NEXT:    global_store_b128 v[24:25], v[12:15], off offset:16
; GISEL-NEXT:    global_store_b128 v[24:25], v[16:19], off offset:32
; GISEL-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:48
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x double> @llvm.amdgcn.wmma.f64.16x16x4.f64.v8f64.v2f64(i1 0, <2 x double> %A, i1 0, <2 x double> %B, i16 0, <8 x double> %C, i1 false, i1 true)
  store <8 x double> %res, ptr addrspace(1) %out
  ret void
}

declare <8 x double> @llvm.amdgcn.wmma.f64.16x16x4.f64.v8f64.v2f64(i1, <2 x double>, i1, <2 x double>, i16, <8 x double>, i1, i1)
