; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: sed 's/CODE_OBJECT_VERSION/600/g' %s | llc -mtriple=amdgpu7.00-amd-amdhsa | FileCheck -check-prefixes=GCN,HSA,COV5 %s
; RUN: sed 's/CODE_OBJECT_VERSION/500/g' %s | llc -mtriple=amdgpu7.00-amd-amdhsa | FileCheck -check-prefixes=GCN,HSA,COV5 %s
; RUN: sed 's/CODE_OBJECT_VERSION/400/g' %s | llc -mtriple=amdgpu7.00-amd-amdhsa | FileCheck -check-prefixes=GCN,HSA,COV4 %s
; RUN: sed 's/CODE_OBJECT_VERSION/400/g' %s | llc -mtriple=amdgpu6.00-mesa-mesa3d | FileCheck -check-prefixes=GCN,MESA %s

; GCN-LABEL: {{^}}kernel_implicitarg_ptr_empty:

; MESA: enable_sgpr_kernarg_segment_ptr = 1
; MESA: kernarg_segment_byte_size = 16
; MESA: kernarg_segment_alignment = 4

; HSA: s_load_dword s0, s[4:5], 0x0

; COV4: .amdhsa_kernarg_size 56
; COV5: .amdhsa_kernarg_size 256
define amdgpu_kernel void @kernel_implicitarg_ptr_empty() #0 {
; HSA-LABEL: kernel_implicitarg_ptr_empty:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dword s0, s[4:5], 0x0
; HSA-NEXT:    s_endpgm
;
; MESA-LABEL: kernel_implicitarg_ptr_empty:
; MESA:        .amd_kernel_code_t
; MESA-NEXT:     amd_code_version_major = 1
; MESA-NEXT:     amd_code_version_minor = 2
; MESA-NEXT:     amd_machine_kind = 1
; MESA-NEXT:     amd_machine_version_major = 6
; MESA-NEXT:     amd_machine_version_minor = 0
; MESA-NEXT:     amd_machine_version_stepping = 0
; MESA-NEXT:     kernel_code_entry_byte_offset = 256
; MESA-NEXT:     kernel_code_prefetch_byte_size = 0
; MESA-NEXT:     granulated_workitem_vgpr_count = 0
; MESA-NEXT:     granulated_wavefront_sgpr_count = 0
; MESA-NEXT:     priority = 0
; MESA-NEXT:     float_mode = 240
; MESA-NEXT:     priv = 0
; MESA-NEXT:     enable_dx10_clamp = 1
; MESA-NEXT:     debug_mode = 0
; MESA-NEXT:     enable_ieee_mode = 1
; MESA-NEXT:     enable_wgp_mode = 0
; MESA-NEXT:     enable_mem_ordered = 0
; MESA-NEXT:     enable_fwd_progress = 0
; MESA-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 0
; MESA-NEXT:     user_sgpr_count = 8
; MESA-NEXT:     enable_trap_handler = 0
; MESA-NEXT:     enable_sgpr_workgroup_id_x = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_y = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_z = 1
; MESA-NEXT:     enable_sgpr_workgroup_info = 0
; MESA-NEXT:     enable_vgpr_workitem_id = 2
; MESA-NEXT:     enable_exception_msb = 0
; MESA-NEXT:     granulated_lds_size = 0
; MESA-NEXT:     enable_exception = 0
; MESA-NEXT:     enable_sgpr_private_segment_buffer = 1
; MESA-NEXT:     enable_sgpr_dispatch_ptr = 0
; MESA-NEXT:     enable_sgpr_queue_ptr = 0
; MESA-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; MESA-NEXT:     enable_sgpr_dispatch_id = 1
; MESA-NEXT:     enable_sgpr_flat_scratch_init = 0
; MESA-NEXT:     enable_sgpr_private_segment_size = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; MESA-NEXT:     enable_wavefront_size32 = 0
; MESA-NEXT:     enable_ordered_append_gds = 0
; MESA-NEXT:     private_element_size = 1
; MESA-NEXT:     is_ptr64 = 1
; MESA-NEXT:     is_dynamic_callstack = 0
; MESA-NEXT:     is_debug_enabled = 0
; MESA-NEXT:     is_xnack_enabled = 0
; MESA-NEXT:     workitem_private_segment_byte_size = 0
; MESA-NEXT:     workgroup_group_segment_byte_size = 0
; MESA-NEXT:     gds_segment_byte_size = 0
; MESA-NEXT:     kernarg_segment_byte_size = 16
; MESA-NEXT:     workgroup_fbarrier_count = 0
; MESA-NEXT:     wavefront_sgpr_count = 6
; MESA-NEXT:     workitem_vgpr_count = 0
; MESA-NEXT:     reserved_vgpr_first = 0
; MESA-NEXT:     reserved_vgpr_count = 0
; MESA-NEXT:     reserved_sgpr_first = 0
; MESA-NEXT:     reserved_sgpr_count = 0
; MESA-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; MESA-NEXT:     debug_private_segment_buffer_sgpr = 0
; MESA-NEXT:     kernarg_segment_alignment = 4
; MESA-NEXT:     group_segment_alignment = 4
; MESA-NEXT:     private_segment_alignment = 4
; MESA-NEXT:     wavefront_size = 6
; MESA-NEXT:     call_convention = -1
; MESA-NEXT:     runtime_loader_kernel_symbol = 0
; MESA-NEXT:    .end_amd_kernel_code_t
; MESA-NEXT:  ; %bb.0:
; MESA-NEXT:    s_load_dword s0, s[4:5], 0x0
; MESA-NEXT:    s_endpgm
  %implicitarg.ptr = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %load = load volatile i32, ptr addrspace(4) %implicitarg.ptr
  ret void
}

; GCN-LABEL: {{^}}kernel_implicitarg_ptr_empty_0implicit:
; MESA: enable_sgpr_kernarg_segment_ptr = 1
; MESA: kernarg_segment_byte_size = 16
; MESA: kernarg_segment_alignment = 4

; HSA: s_mov_b64 [[NULL:s\[[0-9]+:[0-9]+\]]], 0{{$}}
; HSA: s_load_dword s0, [[NULL]], 0x0

; MESA: s_load_dword s0, s[4:5], 0x0

; COV4: .amdhsa_kernarg_size 0
; COV5: .amdhsa_kernarg_size 0
define amdgpu_kernel void @kernel_implicitarg_ptr_empty_0implicit() #3 {
; HSA-LABEL: kernel_implicitarg_ptr_empty_0implicit:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_mov_b64 s[0:1], 0
; HSA-NEXT:    s_load_dword s0, s[0:1], 0x0
; HSA-NEXT:    s_endpgm
;
; MESA-LABEL: kernel_implicitarg_ptr_empty_0implicit:
; MESA:        .amd_kernel_code_t
; MESA-NEXT:     amd_code_version_major = 1
; MESA-NEXT:     amd_code_version_minor = 2
; MESA-NEXT:     amd_machine_kind = 1
; MESA-NEXT:     amd_machine_version_major = 6
; MESA-NEXT:     amd_machine_version_minor = 0
; MESA-NEXT:     amd_machine_version_stepping = 0
; MESA-NEXT:     kernel_code_entry_byte_offset = 256
; MESA-NEXT:     kernel_code_prefetch_byte_size = 0
; MESA-NEXT:     granulated_workitem_vgpr_count = 0
; MESA-NEXT:     granulated_wavefront_sgpr_count = 0
; MESA-NEXT:     priority = 0
; MESA-NEXT:     float_mode = 240
; MESA-NEXT:     priv = 0
; MESA-NEXT:     enable_dx10_clamp = 1
; MESA-NEXT:     debug_mode = 0
; MESA-NEXT:     enable_ieee_mode = 1
; MESA-NEXT:     enable_wgp_mode = 0
; MESA-NEXT:     enable_mem_ordered = 0
; MESA-NEXT:     enable_fwd_progress = 0
; MESA-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 0
; MESA-NEXT:     user_sgpr_count = 8
; MESA-NEXT:     enable_trap_handler = 0
; MESA-NEXT:     enable_sgpr_workgroup_id_x = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_y = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_z = 1
; MESA-NEXT:     enable_sgpr_workgroup_info = 0
; MESA-NEXT:     enable_vgpr_workitem_id = 2
; MESA-NEXT:     enable_exception_msb = 0
; MESA-NEXT:     granulated_lds_size = 0
; MESA-NEXT:     enable_exception = 0
; MESA-NEXT:     enable_sgpr_private_segment_buffer = 1
; MESA-NEXT:     enable_sgpr_dispatch_ptr = 0
; MESA-NEXT:     enable_sgpr_queue_ptr = 0
; MESA-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; MESA-NEXT:     enable_sgpr_dispatch_id = 1
; MESA-NEXT:     enable_sgpr_flat_scratch_init = 0
; MESA-NEXT:     enable_sgpr_private_segment_size = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; MESA-NEXT:     enable_wavefront_size32 = 0
; MESA-NEXT:     enable_ordered_append_gds = 0
; MESA-NEXT:     private_element_size = 1
; MESA-NEXT:     is_ptr64 = 1
; MESA-NEXT:     is_dynamic_callstack = 0
; MESA-NEXT:     is_debug_enabled = 0
; MESA-NEXT:     is_xnack_enabled = 0
; MESA-NEXT:     workitem_private_segment_byte_size = 0
; MESA-NEXT:     workgroup_group_segment_byte_size = 0
; MESA-NEXT:     gds_segment_byte_size = 0
; MESA-NEXT:     kernarg_segment_byte_size = 16
; MESA-NEXT:     workgroup_fbarrier_count = 0
; MESA-NEXT:     wavefront_sgpr_count = 6
; MESA-NEXT:     workitem_vgpr_count = 0
; MESA-NEXT:     reserved_vgpr_first = 0
; MESA-NEXT:     reserved_vgpr_count = 0
; MESA-NEXT:     reserved_sgpr_first = 0
; MESA-NEXT:     reserved_sgpr_count = 0
; MESA-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; MESA-NEXT:     debug_private_segment_buffer_sgpr = 0
; MESA-NEXT:     kernarg_segment_alignment = 4
; MESA-NEXT:     group_segment_alignment = 4
; MESA-NEXT:     private_segment_alignment = 4
; MESA-NEXT:     wavefront_size = 6
; MESA-NEXT:     call_convention = -1
; MESA-NEXT:     runtime_loader_kernel_symbol = 0
; MESA-NEXT:    .end_amd_kernel_code_t
; MESA-NEXT:  ; %bb.0:
; MESA-NEXT:    s_load_dword s0, s[4:5], 0x0
; MESA-NEXT:    s_endpgm
  %implicitarg.ptr = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %load = load volatile i32, ptr addrspace(4) %implicitarg.ptr
  ret void
}

; GCN-LABEL: {{^}}opencl_kernel_implicitarg_ptr_empty:

; MESA: enable_sgpr_kernarg_segment_ptr = 1
; MESA: kernarg_segment_byte_size = 16
; MESA: kernarg_segment_alignment = 4

; HSA: s_load_dword s0, s[4:5], 0x0

; HSA: .amdhsa_kernarg_size 48
define amdgpu_kernel void @opencl_kernel_implicitarg_ptr_empty() #1 {
; HSA-LABEL: opencl_kernel_implicitarg_ptr_empty:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dword s0, s[4:5], 0x0
; HSA-NEXT:    s_endpgm
;
; MESA-LABEL: opencl_kernel_implicitarg_ptr_empty:
; MESA:        .amd_kernel_code_t
; MESA-NEXT:     amd_code_version_major = 1
; MESA-NEXT:     amd_code_version_minor = 2
; MESA-NEXT:     amd_machine_kind = 1
; MESA-NEXT:     amd_machine_version_major = 6
; MESA-NEXT:     amd_machine_version_minor = 0
; MESA-NEXT:     amd_machine_version_stepping = 0
; MESA-NEXT:     kernel_code_entry_byte_offset = 256
; MESA-NEXT:     kernel_code_prefetch_byte_size = 0
; MESA-NEXT:     granulated_workitem_vgpr_count = 0
; MESA-NEXT:     granulated_wavefront_sgpr_count = 0
; MESA-NEXT:     priority = 0
; MESA-NEXT:     float_mode = 240
; MESA-NEXT:     priv = 0
; MESA-NEXT:     enable_dx10_clamp = 1
; MESA-NEXT:     debug_mode = 0
; MESA-NEXT:     enable_ieee_mode = 1
; MESA-NEXT:     enable_wgp_mode = 0
; MESA-NEXT:     enable_mem_ordered = 0
; MESA-NEXT:     enable_fwd_progress = 0
; MESA-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 0
; MESA-NEXT:     user_sgpr_count = 8
; MESA-NEXT:     enable_trap_handler = 0
; MESA-NEXT:     enable_sgpr_workgroup_id_x = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_y = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_z = 1
; MESA-NEXT:     enable_sgpr_workgroup_info = 0
; MESA-NEXT:     enable_vgpr_workitem_id = 2
; MESA-NEXT:     enable_exception_msb = 0
; MESA-NEXT:     granulated_lds_size = 0
; MESA-NEXT:     enable_exception = 0
; MESA-NEXT:     enable_sgpr_private_segment_buffer = 1
; MESA-NEXT:     enable_sgpr_dispatch_ptr = 0
; MESA-NEXT:     enable_sgpr_queue_ptr = 0
; MESA-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; MESA-NEXT:     enable_sgpr_dispatch_id = 1
; MESA-NEXT:     enable_sgpr_flat_scratch_init = 0
; MESA-NEXT:     enable_sgpr_private_segment_size = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; MESA-NEXT:     enable_wavefront_size32 = 0
; MESA-NEXT:     enable_ordered_append_gds = 0
; MESA-NEXT:     private_element_size = 1
; MESA-NEXT:     is_ptr64 = 1
; MESA-NEXT:     is_dynamic_callstack = 0
; MESA-NEXT:     is_debug_enabled = 0
; MESA-NEXT:     is_xnack_enabled = 0
; MESA-NEXT:     workitem_private_segment_byte_size = 0
; MESA-NEXT:     workgroup_group_segment_byte_size = 0
; MESA-NEXT:     gds_segment_byte_size = 0
; MESA-NEXT:     kernarg_segment_byte_size = 16
; MESA-NEXT:     workgroup_fbarrier_count = 0
; MESA-NEXT:     wavefront_sgpr_count = 6
; MESA-NEXT:     workitem_vgpr_count = 0
; MESA-NEXT:     reserved_vgpr_first = 0
; MESA-NEXT:     reserved_vgpr_count = 0
; MESA-NEXT:     reserved_sgpr_first = 0
; MESA-NEXT:     reserved_sgpr_count = 0
; MESA-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; MESA-NEXT:     debug_private_segment_buffer_sgpr = 0
; MESA-NEXT:     kernarg_segment_alignment = 4
; MESA-NEXT:     group_segment_alignment = 4
; MESA-NEXT:     private_segment_alignment = 4
; MESA-NEXT:     wavefront_size = 6
; MESA-NEXT:     call_convention = -1
; MESA-NEXT:     runtime_loader_kernel_symbol = 0
; MESA-NEXT:    .end_amd_kernel_code_t
; MESA-NEXT:  ; %bb.0:
; MESA-NEXT:    s_load_dword s0, s[4:5], 0x0
; MESA-NEXT:    s_endpgm
  %implicitarg.ptr = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %load = load volatile i32, ptr addrspace(4) %implicitarg.ptr
  ret void
}

; GCN-LABEL: {{^}}kernel_implicitarg_ptr:

; MESA: enable_sgpr_kernarg_segment_ptr = 1
; MESA: kernarg_segment_byte_size = 128
; MESA: kernarg_segment_alignment = 4

; HSA: s_load_dword s0, s[4:5], 0x1c

; COV4: .amdhsa_kernarg_size 168
; COV5: .amdhsa_kernarg_size 368
define amdgpu_kernel void @kernel_implicitarg_ptr([112 x i8]) #0 {
; HSA-LABEL: kernel_implicitarg_ptr:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dword s0, s[4:5], 0x1c
; HSA-NEXT:    s_endpgm
;
; MESA-LABEL: kernel_implicitarg_ptr:
; MESA:        .amd_kernel_code_t
; MESA-NEXT:     amd_code_version_major = 1
; MESA-NEXT:     amd_code_version_minor = 2
; MESA-NEXT:     amd_machine_kind = 1
; MESA-NEXT:     amd_machine_version_major = 6
; MESA-NEXT:     amd_machine_version_minor = 0
; MESA-NEXT:     amd_machine_version_stepping = 0
; MESA-NEXT:     kernel_code_entry_byte_offset = 256
; MESA-NEXT:     kernel_code_prefetch_byte_size = 0
; MESA-NEXT:     granulated_workitem_vgpr_count = 0
; MESA-NEXT:     granulated_wavefront_sgpr_count = 0
; MESA-NEXT:     priority = 0
; MESA-NEXT:     float_mode = 240
; MESA-NEXT:     priv = 0
; MESA-NEXT:     enable_dx10_clamp = 1
; MESA-NEXT:     debug_mode = 0
; MESA-NEXT:     enable_ieee_mode = 1
; MESA-NEXT:     enable_wgp_mode = 0
; MESA-NEXT:     enable_mem_ordered = 0
; MESA-NEXT:     enable_fwd_progress = 0
; MESA-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 0
; MESA-NEXT:     user_sgpr_count = 8
; MESA-NEXT:     enable_trap_handler = 0
; MESA-NEXT:     enable_sgpr_workgroup_id_x = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_y = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_z = 1
; MESA-NEXT:     enable_sgpr_workgroup_info = 0
; MESA-NEXT:     enable_vgpr_workitem_id = 2
; MESA-NEXT:     enable_exception_msb = 0
; MESA-NEXT:     granulated_lds_size = 0
; MESA-NEXT:     enable_exception = 0
; MESA-NEXT:     enable_sgpr_private_segment_buffer = 1
; MESA-NEXT:     enable_sgpr_dispatch_ptr = 0
; MESA-NEXT:     enable_sgpr_queue_ptr = 0
; MESA-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; MESA-NEXT:     enable_sgpr_dispatch_id = 1
; MESA-NEXT:     enable_sgpr_flat_scratch_init = 0
; MESA-NEXT:     enable_sgpr_private_segment_size = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; MESA-NEXT:     enable_wavefront_size32 = 0
; MESA-NEXT:     enable_ordered_append_gds = 0
; MESA-NEXT:     private_element_size = 1
; MESA-NEXT:     is_ptr64 = 1
; MESA-NEXT:     is_dynamic_callstack = 0
; MESA-NEXT:     is_debug_enabled = 0
; MESA-NEXT:     is_xnack_enabled = 0
; MESA-NEXT:     workitem_private_segment_byte_size = 0
; MESA-NEXT:     workgroup_group_segment_byte_size = 0
; MESA-NEXT:     gds_segment_byte_size = 0
; MESA-NEXT:     kernarg_segment_byte_size = 128
; MESA-NEXT:     workgroup_fbarrier_count = 0
; MESA-NEXT:     wavefront_sgpr_count = 6
; MESA-NEXT:     workitem_vgpr_count = 0
; MESA-NEXT:     reserved_vgpr_first = 0
; MESA-NEXT:     reserved_vgpr_count = 0
; MESA-NEXT:     reserved_sgpr_first = 0
; MESA-NEXT:     reserved_sgpr_count = 0
; MESA-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; MESA-NEXT:     debug_private_segment_buffer_sgpr = 0
; MESA-NEXT:     kernarg_segment_alignment = 4
; MESA-NEXT:     group_segment_alignment = 4
; MESA-NEXT:     private_segment_alignment = 4
; MESA-NEXT:     wavefront_size = 6
; MESA-NEXT:     call_convention = -1
; MESA-NEXT:     runtime_loader_kernel_symbol = 0
; MESA-NEXT:    .end_amd_kernel_code_t
; MESA-NEXT:  ; %bb.0:
; MESA-NEXT:    s_load_dword s0, s[4:5], 0x1c
; MESA-NEXT:    s_endpgm
  %implicitarg.ptr = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %load = load volatile i32, ptr addrspace(4) %implicitarg.ptr
  ret void
}

; GCN-LABEL: {{^}}opencl_kernel_implicitarg_ptr:

; MESA: enable_sgpr_kernarg_segment_ptr = 1
; MESA: kernarg_segment_byte_size = 128
; MESA: kernarg_segment_alignment = 4

; HSA: s_load_dword s0, s[4:5], 0x1c

; HSA: .amdhsa_kernarg_size 160
define amdgpu_kernel void @opencl_kernel_implicitarg_ptr([112 x i8]) #1 {
; HSA-LABEL: opencl_kernel_implicitarg_ptr:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dword s0, s[4:5], 0x1c
; HSA-NEXT:    s_endpgm
;
; MESA-LABEL: opencl_kernel_implicitarg_ptr:
; MESA:        .amd_kernel_code_t
; MESA-NEXT:     amd_code_version_major = 1
; MESA-NEXT:     amd_code_version_minor = 2
; MESA-NEXT:     amd_machine_kind = 1
; MESA-NEXT:     amd_machine_version_major = 6
; MESA-NEXT:     amd_machine_version_minor = 0
; MESA-NEXT:     amd_machine_version_stepping = 0
; MESA-NEXT:     kernel_code_entry_byte_offset = 256
; MESA-NEXT:     kernel_code_prefetch_byte_size = 0
; MESA-NEXT:     granulated_workitem_vgpr_count = 0
; MESA-NEXT:     granulated_wavefront_sgpr_count = 0
; MESA-NEXT:     priority = 0
; MESA-NEXT:     float_mode = 240
; MESA-NEXT:     priv = 0
; MESA-NEXT:     enable_dx10_clamp = 1
; MESA-NEXT:     debug_mode = 0
; MESA-NEXT:     enable_ieee_mode = 1
; MESA-NEXT:     enable_wgp_mode = 0
; MESA-NEXT:     enable_mem_ordered = 0
; MESA-NEXT:     enable_fwd_progress = 0
; MESA-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 0
; MESA-NEXT:     user_sgpr_count = 8
; MESA-NEXT:     enable_trap_handler = 0
; MESA-NEXT:     enable_sgpr_workgroup_id_x = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_y = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_z = 1
; MESA-NEXT:     enable_sgpr_workgroup_info = 0
; MESA-NEXT:     enable_vgpr_workitem_id = 2
; MESA-NEXT:     enable_exception_msb = 0
; MESA-NEXT:     granulated_lds_size = 0
; MESA-NEXT:     enable_exception = 0
; MESA-NEXT:     enable_sgpr_private_segment_buffer = 1
; MESA-NEXT:     enable_sgpr_dispatch_ptr = 0
; MESA-NEXT:     enable_sgpr_queue_ptr = 0
; MESA-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; MESA-NEXT:     enable_sgpr_dispatch_id = 1
; MESA-NEXT:     enable_sgpr_flat_scratch_init = 0
; MESA-NEXT:     enable_sgpr_private_segment_size = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; MESA-NEXT:     enable_wavefront_size32 = 0
; MESA-NEXT:     enable_ordered_append_gds = 0
; MESA-NEXT:     private_element_size = 1
; MESA-NEXT:     is_ptr64 = 1
; MESA-NEXT:     is_dynamic_callstack = 0
; MESA-NEXT:     is_debug_enabled = 0
; MESA-NEXT:     is_xnack_enabled = 0
; MESA-NEXT:     workitem_private_segment_byte_size = 0
; MESA-NEXT:     workgroup_group_segment_byte_size = 0
; MESA-NEXT:     gds_segment_byte_size = 0
; MESA-NEXT:     kernarg_segment_byte_size = 128
; MESA-NEXT:     workgroup_fbarrier_count = 0
; MESA-NEXT:     wavefront_sgpr_count = 6
; MESA-NEXT:     workitem_vgpr_count = 0
; MESA-NEXT:     reserved_vgpr_first = 0
; MESA-NEXT:     reserved_vgpr_count = 0
; MESA-NEXT:     reserved_sgpr_first = 0
; MESA-NEXT:     reserved_sgpr_count = 0
; MESA-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; MESA-NEXT:     debug_private_segment_buffer_sgpr = 0
; MESA-NEXT:     kernarg_segment_alignment = 4
; MESA-NEXT:     group_segment_alignment = 4
; MESA-NEXT:     private_segment_alignment = 4
; MESA-NEXT:     wavefront_size = 6
; MESA-NEXT:     call_convention = -1
; MESA-NEXT:     runtime_loader_kernel_symbol = 0
; MESA-NEXT:    .end_amd_kernel_code_t
; MESA-NEXT:  ; %bb.0:
; MESA-NEXT:    s_load_dword s0, s[4:5], 0x1c
; MESA-NEXT:    s_endpgm
  %implicitarg.ptr = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %load = load volatile i32, ptr addrspace(4) %implicitarg.ptr
  ret void
}

; GCN-LABEL: {{^}}func_implicitarg_ptr:
; GCN: s_waitcnt
; GCN: s_load_dword s{{[0-9]+}}, s[8:9], 0x0
; GCN-NEXT: s_waitcnt
; GCN-NEXT: s_setpc_b64
define void @func_implicitarg_ptr() #0 {
; GCN-LABEL: func_implicitarg_ptr:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_load_dword s4, s[8:9], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %implicitarg.ptr = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %load = load volatile i32, ptr addrspace(4) %implicitarg.ptr
  ret void
}

; GCN-LABEL: {{^}}opencl_func_implicitarg_ptr:
; GCN: s_waitcnt
; GCN: s_load_dword s{{[0-9]+}}, s[8:9], 0x0
; GCN-NEXT: s_waitcnt
; GCN-NEXT: s_setpc_b64
define void @opencl_func_implicitarg_ptr() #0 {
; GCN-LABEL: opencl_func_implicitarg_ptr:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_load_dword s4, s[8:9], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %implicitarg.ptr = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %load = load volatile i32, ptr addrspace(4) %implicitarg.ptr
  ret void
}

; GCN-LABEL: {{^}}kernel_call_implicitarg_ptr_func_empty:

; MESA: enable_sgpr_kernarg_segment_ptr = 1
; MESA: kernarg_segment_byte_size = 16
; MESA: kernarg_segment_alignment = 4

; GCN: s_mov_b64 s[8:9], s[4:5]
; GCN: s_swappc_b64

; COV4: .amdhsa_kernarg_size 56
; COV5: .amdhsa_kernarg_size 256
define amdgpu_kernel void @kernel_call_implicitarg_ptr_func_empty() #0 {
; HSA-LABEL: kernel_call_implicitarg_ptr_func_empty:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_add_i32 s8, s8, s13
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s8, 8
; HSA-NEXT:    s_add_u32 s0, s0, s13
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s9
; HSA-NEXT:    s_getpc_b64 s[8:9]
; HSA-NEXT:    s_add_u32 s8, s8, func_implicitarg_ptr@gotpcrel32@lo+4
; HSA-NEXT:    s_addc_u32 s9, s9, func_implicitarg_ptr@gotpcrel32@hi+12
; HSA-NEXT:    s_load_dwordx2 s[16:17], s[8:9], 0x0
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; HSA-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; HSA-NEXT:    v_or_b32_e32 v0, v0, v1
; HSA-NEXT:    s_mov_b32 s14, s12
; HSA-NEXT:    s_mov_b32 s13, s11
; HSA-NEXT:    s_mov_b32 s12, s10
; HSA-NEXT:    v_or_b32_e32 v31, v0, v2
; HSA-NEXT:    s_mov_b64 s[8:9], s[4:5]
; HSA-NEXT:    s_mov_b64 s[10:11], s[6:7]
; HSA-NEXT:    s_mov_b32 s32, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; HSA-NEXT:    s_endpgm
;
; MESA-LABEL: kernel_call_implicitarg_ptr_func_empty:
; MESA:        .amd_kernel_code_t
; MESA-NEXT:     amd_code_version_major = 1
; MESA-NEXT:     amd_code_version_minor = 2
; MESA-NEXT:     amd_machine_kind = 1
; MESA-NEXT:     amd_machine_version_major = 6
; MESA-NEXT:     amd_machine_version_minor = 0
; MESA-NEXT:     amd_machine_version_stepping = 0
; MESA-NEXT:     kernel_code_entry_byte_offset = 256
; MESA-NEXT:     kernel_code_prefetch_byte_size = 0
; MESA-NEXT:     granulated_workitem_vgpr_count = 7
; MESA-NEXT:     granulated_wavefront_sgpr_count = 4
; MESA-NEXT:     priority = 0
; MESA-NEXT:     float_mode = 240
; MESA-NEXT:     priv = 0
; MESA-NEXT:     enable_dx10_clamp = 1
; MESA-NEXT:     debug_mode = 0
; MESA-NEXT:     enable_ieee_mode = 1
; MESA-NEXT:     enable_wgp_mode = 0
; MESA-NEXT:     enable_mem_ordered = 0
; MESA-NEXT:     enable_fwd_progress = 0
; MESA-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 1
; MESA-NEXT:     user_sgpr_count = 8
; MESA-NEXT:     enable_trap_handler = 0
; MESA-NEXT:     enable_sgpr_workgroup_id_x = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_y = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_z = 1
; MESA-NEXT:     enable_sgpr_workgroup_info = 0
; MESA-NEXT:     enable_vgpr_workitem_id = 2
; MESA-NEXT:     enable_exception_msb = 0
; MESA-NEXT:     granulated_lds_size = 0
; MESA-NEXT:     enable_exception = 0
; MESA-NEXT:     enable_sgpr_private_segment_buffer = 1
; MESA-NEXT:     enable_sgpr_dispatch_ptr = 0
; MESA-NEXT:     enable_sgpr_queue_ptr = 0
; MESA-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; MESA-NEXT:     enable_sgpr_dispatch_id = 1
; MESA-NEXT:     enable_sgpr_flat_scratch_init = 0
; MESA-NEXT:     enable_sgpr_private_segment_size = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; MESA-NEXT:     enable_wavefront_size32 = 0
; MESA-NEXT:     enable_ordered_append_gds = 0
; MESA-NEXT:     private_element_size = 1
; MESA-NEXT:     is_ptr64 = 1
; MESA-NEXT:     is_dynamic_callstack = 1
; MESA-NEXT:     is_debug_enabled = 0
; MESA-NEXT:     is_xnack_enabled = 0
; MESA-NEXT:     workitem_private_segment_byte_size = 16384
; MESA-NEXT:     workgroup_group_segment_byte_size = 0
; MESA-NEXT:     gds_segment_byte_size = 0
; MESA-NEXT:     kernarg_segment_byte_size = 16
; MESA-NEXT:     workgroup_fbarrier_count = 0
; MESA-NEXT:     wavefront_sgpr_count = 33
; MESA-NEXT:     workitem_vgpr_count = 32
; MESA-NEXT:     reserved_vgpr_first = 0
; MESA-NEXT:     reserved_vgpr_count = 0
; MESA-NEXT:     reserved_sgpr_first = 0
; MESA-NEXT:     reserved_sgpr_count = 0
; MESA-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; MESA-NEXT:     debug_private_segment_buffer_sgpr = 0
; MESA-NEXT:     kernarg_segment_alignment = 4
; MESA-NEXT:     group_segment_alignment = 4
; MESA-NEXT:     private_segment_alignment = 4
; MESA-NEXT:     wavefront_size = 6
; MESA-NEXT:     call_convention = -1
; MESA-NEXT:     runtime_loader_kernel_symbol = 0
; MESA-NEXT:    .end_amd_kernel_code_t
; MESA-NEXT:  ; %bb.0:
; MESA-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; MESA-NEXT:    s_add_u32 s0, s0, s11
; MESA-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; MESA-NEXT:    v_or_b32_e32 v0, v0, v1
; MESA-NEXT:    s_addc_u32 s1, s1, 0
; MESA-NEXT:    s_mov_b32 s14, s10
; MESA-NEXT:    s_mov_b32 s13, s9
; MESA-NEXT:    s_mov_b32 s12, s8
; MESA-NEXT:    s_mov_b32 s17, func_implicitarg_ptr@abs32@hi
; MESA-NEXT:    s_mov_b32 s16, func_implicitarg_ptr@abs32@lo
; MESA-NEXT:    v_or_b32_e32 v31, v0, v2
; MESA-NEXT:    s_mov_b64 s[8:9], s[4:5]
; MESA-NEXT:    s_mov_b64 s[10:11], s[6:7]
; MESA-NEXT:    s_mov_b32 s32, 0
; MESA-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; MESA-NEXT:    s_endpgm
  call void @func_implicitarg_ptr()
  ret void
}

; GCN-LABEL: {{^}}kernel_call_implicitarg_ptr_func_empty_implicit0:
; MESA: enable_sgpr_kernarg_segment_ptr = 1
; MESA: kernarg_segment_byte_size = 16
; MESA: kernarg_segment_alignment = 4

; HSA: s_mov_b64 s[8:9], 0{{$}}
; MESA: s_mov_b64 s[8:9], s[4:5]{{$}}
; GCN: s_swappc_b64

; HSA: .amdhsa_kernarg_size 0
define amdgpu_kernel void @kernel_call_implicitarg_ptr_func_empty_implicit0() #3 {
; HSA-LABEL: kernel_call_implicitarg_ptr_func_empty_implicit0:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_add_i32 s6, s6, s11
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s6, 8
; HSA-NEXT:    s_add_u32 s0, s0, s11
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s7
; HSA-NEXT:    s_getpc_b64 s[6:7]
; HSA-NEXT:    s_add_u32 s6, s6, func_implicitarg_ptr@gotpcrel32@lo+4
; HSA-NEXT:    s_addc_u32 s7, s7, func_implicitarg_ptr@gotpcrel32@hi+12
; HSA-NEXT:    s_load_dwordx2 s[6:7], s[6:7], 0x0
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; HSA-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; HSA-NEXT:    v_or_b32_e32 v0, v0, v1
; HSA-NEXT:    s_mov_b32 s14, s10
; HSA-NEXT:    s_mov_b32 s13, s9
; HSA-NEXT:    s_mov_b32 s12, s8
; HSA-NEXT:    v_or_b32_e32 v31, v0, v2
; HSA-NEXT:    s_mov_b64 s[8:9], 0
; HSA-NEXT:    s_mov_b64 s[10:11], s[4:5]
; HSA-NEXT:    s_mov_b32 s32, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    s_swappc_b64 s[30:31], s[6:7]
; HSA-NEXT:    s_endpgm
;
; MESA-LABEL: kernel_call_implicitarg_ptr_func_empty_implicit0:
; MESA:        .amd_kernel_code_t
; MESA-NEXT:     amd_code_version_major = 1
; MESA-NEXT:     amd_code_version_minor = 2
; MESA-NEXT:     amd_machine_kind = 1
; MESA-NEXT:     amd_machine_version_major = 6
; MESA-NEXT:     amd_machine_version_minor = 0
; MESA-NEXT:     amd_machine_version_stepping = 0
; MESA-NEXT:     kernel_code_entry_byte_offset = 256
; MESA-NEXT:     kernel_code_prefetch_byte_size = 0
; MESA-NEXT:     granulated_workitem_vgpr_count = 7
; MESA-NEXT:     granulated_wavefront_sgpr_count = 4
; MESA-NEXT:     priority = 0
; MESA-NEXT:     float_mode = 240
; MESA-NEXT:     priv = 0
; MESA-NEXT:     enable_dx10_clamp = 1
; MESA-NEXT:     debug_mode = 0
; MESA-NEXT:     enable_ieee_mode = 1
; MESA-NEXT:     enable_wgp_mode = 0
; MESA-NEXT:     enable_mem_ordered = 0
; MESA-NEXT:     enable_fwd_progress = 0
; MESA-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 1
; MESA-NEXT:     user_sgpr_count = 8
; MESA-NEXT:     enable_trap_handler = 0
; MESA-NEXT:     enable_sgpr_workgroup_id_x = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_y = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_z = 1
; MESA-NEXT:     enable_sgpr_workgroup_info = 0
; MESA-NEXT:     enable_vgpr_workitem_id = 2
; MESA-NEXT:     enable_exception_msb = 0
; MESA-NEXT:     granulated_lds_size = 0
; MESA-NEXT:     enable_exception = 0
; MESA-NEXT:     enable_sgpr_private_segment_buffer = 1
; MESA-NEXT:     enable_sgpr_dispatch_ptr = 0
; MESA-NEXT:     enable_sgpr_queue_ptr = 0
; MESA-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; MESA-NEXT:     enable_sgpr_dispatch_id = 1
; MESA-NEXT:     enable_sgpr_flat_scratch_init = 0
; MESA-NEXT:     enable_sgpr_private_segment_size = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; MESA-NEXT:     enable_wavefront_size32 = 0
; MESA-NEXT:     enable_ordered_append_gds = 0
; MESA-NEXT:     private_element_size = 1
; MESA-NEXT:     is_ptr64 = 1
; MESA-NEXT:     is_dynamic_callstack = 1
; MESA-NEXT:     is_debug_enabled = 0
; MESA-NEXT:     is_xnack_enabled = 0
; MESA-NEXT:     workitem_private_segment_byte_size = 16384
; MESA-NEXT:     workgroup_group_segment_byte_size = 0
; MESA-NEXT:     gds_segment_byte_size = 0
; MESA-NEXT:     kernarg_segment_byte_size = 16
; MESA-NEXT:     workgroup_fbarrier_count = 0
; MESA-NEXT:     wavefront_sgpr_count = 33
; MESA-NEXT:     workitem_vgpr_count = 32
; MESA-NEXT:     reserved_vgpr_first = 0
; MESA-NEXT:     reserved_vgpr_count = 0
; MESA-NEXT:     reserved_sgpr_first = 0
; MESA-NEXT:     reserved_sgpr_count = 0
; MESA-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; MESA-NEXT:     debug_private_segment_buffer_sgpr = 0
; MESA-NEXT:     kernarg_segment_alignment = 4
; MESA-NEXT:     group_segment_alignment = 4
; MESA-NEXT:     private_segment_alignment = 4
; MESA-NEXT:     wavefront_size = 6
; MESA-NEXT:     call_convention = -1
; MESA-NEXT:     runtime_loader_kernel_symbol = 0
; MESA-NEXT:    .end_amd_kernel_code_t
; MESA-NEXT:  ; %bb.0:
; MESA-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; MESA-NEXT:    s_add_u32 s0, s0, s11
; MESA-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; MESA-NEXT:    v_or_b32_e32 v0, v0, v1
; MESA-NEXT:    s_addc_u32 s1, s1, 0
; MESA-NEXT:    s_mov_b32 s14, s10
; MESA-NEXT:    s_mov_b32 s13, s9
; MESA-NEXT:    s_mov_b32 s12, s8
; MESA-NEXT:    s_mov_b32 s17, func_implicitarg_ptr@abs32@hi
; MESA-NEXT:    s_mov_b32 s16, func_implicitarg_ptr@abs32@lo
; MESA-NEXT:    v_or_b32_e32 v31, v0, v2
; MESA-NEXT:    s_mov_b64 s[8:9], s[4:5]
; MESA-NEXT:    s_mov_b64 s[10:11], s[6:7]
; MESA-NEXT:    s_mov_b32 s32, 0
; MESA-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; MESA-NEXT:    s_endpgm
  call void @func_implicitarg_ptr()
  ret void
}

; GCN-LABEL: {{^}}opencl_kernel_call_implicitarg_ptr_func_empty:
; MESA: enable_sgpr_kernarg_segment_ptr = 1
; MESA: kernarg_segment_byte_size = 16
; GCN: s_mov_b64 s[8:9], s[4:5]
; GCN-NOT: s4
; GCN-NOT: s5
; GCN: s_swappc_b64

; HSA: .amdhsa_kernarg_size 48
define amdgpu_kernel void @opencl_kernel_call_implicitarg_ptr_func_empty() #1 {
; HSA-LABEL: opencl_kernel_call_implicitarg_ptr_func_empty:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_add_i32 s8, s8, s13
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s8, 8
; HSA-NEXT:    s_add_u32 s0, s0, s13
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s9
; HSA-NEXT:    s_getpc_b64 s[8:9]
; HSA-NEXT:    s_add_u32 s8, s8, func_implicitarg_ptr@gotpcrel32@lo+4
; HSA-NEXT:    s_addc_u32 s9, s9, func_implicitarg_ptr@gotpcrel32@hi+12
; HSA-NEXT:    s_load_dwordx2 s[16:17], s[8:9], 0x0
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; HSA-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; HSA-NEXT:    v_or_b32_e32 v0, v0, v1
; HSA-NEXT:    s_mov_b32 s14, s12
; HSA-NEXT:    s_mov_b32 s13, s11
; HSA-NEXT:    s_mov_b32 s12, s10
; HSA-NEXT:    v_or_b32_e32 v31, v0, v2
; HSA-NEXT:    s_mov_b64 s[8:9], s[4:5]
; HSA-NEXT:    s_mov_b64 s[10:11], s[6:7]
; HSA-NEXT:    s_mov_b32 s32, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; HSA-NEXT:    s_endpgm
;
; MESA-LABEL: opencl_kernel_call_implicitarg_ptr_func_empty:
; MESA:        .amd_kernel_code_t
; MESA-NEXT:     amd_code_version_major = 1
; MESA-NEXT:     amd_code_version_minor = 2
; MESA-NEXT:     amd_machine_kind = 1
; MESA-NEXT:     amd_machine_version_major = 6
; MESA-NEXT:     amd_machine_version_minor = 0
; MESA-NEXT:     amd_machine_version_stepping = 0
; MESA-NEXT:     kernel_code_entry_byte_offset = 256
; MESA-NEXT:     kernel_code_prefetch_byte_size = 0
; MESA-NEXT:     granulated_workitem_vgpr_count = 7
; MESA-NEXT:     granulated_wavefront_sgpr_count = 4
; MESA-NEXT:     priority = 0
; MESA-NEXT:     float_mode = 240
; MESA-NEXT:     priv = 0
; MESA-NEXT:     enable_dx10_clamp = 1
; MESA-NEXT:     debug_mode = 0
; MESA-NEXT:     enable_ieee_mode = 1
; MESA-NEXT:     enable_wgp_mode = 0
; MESA-NEXT:     enable_mem_ordered = 0
; MESA-NEXT:     enable_fwd_progress = 0
; MESA-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 1
; MESA-NEXT:     user_sgpr_count = 8
; MESA-NEXT:     enable_trap_handler = 0
; MESA-NEXT:     enable_sgpr_workgroup_id_x = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_y = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_z = 1
; MESA-NEXT:     enable_sgpr_workgroup_info = 0
; MESA-NEXT:     enable_vgpr_workitem_id = 2
; MESA-NEXT:     enable_exception_msb = 0
; MESA-NEXT:     granulated_lds_size = 0
; MESA-NEXT:     enable_exception = 0
; MESA-NEXT:     enable_sgpr_private_segment_buffer = 1
; MESA-NEXT:     enable_sgpr_dispatch_ptr = 0
; MESA-NEXT:     enable_sgpr_queue_ptr = 0
; MESA-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; MESA-NEXT:     enable_sgpr_dispatch_id = 1
; MESA-NEXT:     enable_sgpr_flat_scratch_init = 0
; MESA-NEXT:     enable_sgpr_private_segment_size = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; MESA-NEXT:     enable_wavefront_size32 = 0
; MESA-NEXT:     enable_ordered_append_gds = 0
; MESA-NEXT:     private_element_size = 1
; MESA-NEXT:     is_ptr64 = 1
; MESA-NEXT:     is_dynamic_callstack = 1
; MESA-NEXT:     is_debug_enabled = 0
; MESA-NEXT:     is_xnack_enabled = 0
; MESA-NEXT:     workitem_private_segment_byte_size = 16384
; MESA-NEXT:     workgroup_group_segment_byte_size = 0
; MESA-NEXT:     gds_segment_byte_size = 0
; MESA-NEXT:     kernarg_segment_byte_size = 16
; MESA-NEXT:     workgroup_fbarrier_count = 0
; MESA-NEXT:     wavefront_sgpr_count = 33
; MESA-NEXT:     workitem_vgpr_count = 32
; MESA-NEXT:     reserved_vgpr_first = 0
; MESA-NEXT:     reserved_vgpr_count = 0
; MESA-NEXT:     reserved_sgpr_first = 0
; MESA-NEXT:     reserved_sgpr_count = 0
; MESA-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; MESA-NEXT:     debug_private_segment_buffer_sgpr = 0
; MESA-NEXT:     kernarg_segment_alignment = 4
; MESA-NEXT:     group_segment_alignment = 4
; MESA-NEXT:     private_segment_alignment = 4
; MESA-NEXT:     wavefront_size = 6
; MESA-NEXT:     call_convention = -1
; MESA-NEXT:     runtime_loader_kernel_symbol = 0
; MESA-NEXT:    .end_amd_kernel_code_t
; MESA-NEXT:  ; %bb.0:
; MESA-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; MESA-NEXT:    s_add_u32 s0, s0, s11
; MESA-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; MESA-NEXT:    v_or_b32_e32 v0, v0, v1
; MESA-NEXT:    s_addc_u32 s1, s1, 0
; MESA-NEXT:    s_mov_b32 s14, s10
; MESA-NEXT:    s_mov_b32 s13, s9
; MESA-NEXT:    s_mov_b32 s12, s8
; MESA-NEXT:    s_mov_b32 s17, func_implicitarg_ptr@abs32@hi
; MESA-NEXT:    s_mov_b32 s16, func_implicitarg_ptr@abs32@lo
; MESA-NEXT:    v_or_b32_e32 v31, v0, v2
; MESA-NEXT:    s_mov_b64 s[8:9], s[4:5]
; MESA-NEXT:    s_mov_b64 s[10:11], s[6:7]
; MESA-NEXT:    s_mov_b32 s32, 0
; MESA-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; MESA-NEXT:    s_endpgm
  call void @func_implicitarg_ptr()
  ret void
}

; GCN-LABEL: {{^}}kernel_call_implicitarg_ptr_func:
; MESA: enable_sgpr_kernarg_segment_ptr = 1
; MESA: kernarg_segment_byte_size = 128
; MESA: kernarg_segment_alignment = 4

; HSA: s_add_u32 s8, s4, 0x70
; MESA: s_add_u32 s8, s4, 0x70

; GCN: s_addc_u32 s9, s5, 0{{$}}
; GCN: s_swappc_b64

; COV4: .amdhsa_kernarg_size 168
; COV5: .amdhsa_kernarg_size 368
define amdgpu_kernel void @kernel_call_implicitarg_ptr_func([112 x i8]) #0 {
; HSA-LABEL: kernel_call_implicitarg_ptr_func:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_add_i32 s8, s8, s13
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s8, 8
; HSA-NEXT:    s_add_u32 s0, s0, s13
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    s_add_u32 s8, s4, 0x70
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s9
; HSA-NEXT:    s_addc_u32 s9, s5, 0
; HSA-NEXT:    s_getpc_b64 s[4:5]
; HSA-NEXT:    s_add_u32 s4, s4, func_implicitarg_ptr@gotpcrel32@lo+4
; HSA-NEXT:    s_addc_u32 s5, s5, func_implicitarg_ptr@gotpcrel32@hi+12
; HSA-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; HSA-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; HSA-NEXT:    v_or_b32_e32 v0, v0, v1
; HSA-NEXT:    s_mov_b32 s14, s12
; HSA-NEXT:    s_mov_b32 s13, s11
; HSA-NEXT:    s_mov_b32 s12, s10
; HSA-NEXT:    v_or_b32_e32 v31, v0, v2
; HSA-NEXT:    s_mov_b64 s[10:11], s[6:7]
; HSA-NEXT:    s_mov_b32 s32, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; HSA-NEXT:    s_endpgm
;
; MESA-LABEL: kernel_call_implicitarg_ptr_func:
; MESA:        .amd_kernel_code_t
; MESA-NEXT:     amd_code_version_major = 1
; MESA-NEXT:     amd_code_version_minor = 2
; MESA-NEXT:     amd_machine_kind = 1
; MESA-NEXT:     amd_machine_version_major = 6
; MESA-NEXT:     amd_machine_version_minor = 0
; MESA-NEXT:     amd_machine_version_stepping = 0
; MESA-NEXT:     kernel_code_entry_byte_offset = 256
; MESA-NEXT:     kernel_code_prefetch_byte_size = 0
; MESA-NEXT:     granulated_workitem_vgpr_count = 7
; MESA-NEXT:     granulated_wavefront_sgpr_count = 4
; MESA-NEXT:     priority = 0
; MESA-NEXT:     float_mode = 240
; MESA-NEXT:     priv = 0
; MESA-NEXT:     enable_dx10_clamp = 1
; MESA-NEXT:     debug_mode = 0
; MESA-NEXT:     enable_ieee_mode = 1
; MESA-NEXT:     enable_wgp_mode = 0
; MESA-NEXT:     enable_mem_ordered = 0
; MESA-NEXT:     enable_fwd_progress = 0
; MESA-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 1
; MESA-NEXT:     user_sgpr_count = 8
; MESA-NEXT:     enable_trap_handler = 0
; MESA-NEXT:     enable_sgpr_workgroup_id_x = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_y = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_z = 1
; MESA-NEXT:     enable_sgpr_workgroup_info = 0
; MESA-NEXT:     enable_vgpr_workitem_id = 2
; MESA-NEXT:     enable_exception_msb = 0
; MESA-NEXT:     granulated_lds_size = 0
; MESA-NEXT:     enable_exception = 0
; MESA-NEXT:     enable_sgpr_private_segment_buffer = 1
; MESA-NEXT:     enable_sgpr_dispatch_ptr = 0
; MESA-NEXT:     enable_sgpr_queue_ptr = 0
; MESA-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; MESA-NEXT:     enable_sgpr_dispatch_id = 1
; MESA-NEXT:     enable_sgpr_flat_scratch_init = 0
; MESA-NEXT:     enable_sgpr_private_segment_size = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; MESA-NEXT:     enable_wavefront_size32 = 0
; MESA-NEXT:     enable_ordered_append_gds = 0
; MESA-NEXT:     private_element_size = 1
; MESA-NEXT:     is_ptr64 = 1
; MESA-NEXT:     is_dynamic_callstack = 1
; MESA-NEXT:     is_debug_enabled = 0
; MESA-NEXT:     is_xnack_enabled = 0
; MESA-NEXT:     workitem_private_segment_byte_size = 16384
; MESA-NEXT:     workgroup_group_segment_byte_size = 0
; MESA-NEXT:     gds_segment_byte_size = 0
; MESA-NEXT:     kernarg_segment_byte_size = 128
; MESA-NEXT:     workgroup_fbarrier_count = 0
; MESA-NEXT:     wavefront_sgpr_count = 33
; MESA-NEXT:     workitem_vgpr_count = 32
; MESA-NEXT:     reserved_vgpr_first = 0
; MESA-NEXT:     reserved_vgpr_count = 0
; MESA-NEXT:     reserved_sgpr_first = 0
; MESA-NEXT:     reserved_sgpr_count = 0
; MESA-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; MESA-NEXT:     debug_private_segment_buffer_sgpr = 0
; MESA-NEXT:     kernarg_segment_alignment = 4
; MESA-NEXT:     group_segment_alignment = 4
; MESA-NEXT:     private_segment_alignment = 4
; MESA-NEXT:     wavefront_size = 6
; MESA-NEXT:     call_convention = -1
; MESA-NEXT:     runtime_loader_kernel_symbol = 0
; MESA-NEXT:    .end_amd_kernel_code_t
; MESA-NEXT:  ; %bb.0:
; MESA-NEXT:    s_add_u32 s0, s0, s11
; MESA-NEXT:    s_addc_u32 s1, s1, 0
; MESA-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; MESA-NEXT:    s_mov_b32 s12, s8
; MESA-NEXT:    s_add_u32 s8, s4, 0x70
; MESA-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; MESA-NEXT:    v_or_b32_e32 v0, v0, v1
; MESA-NEXT:    s_mov_b32 s14, s10
; MESA-NEXT:    s_mov_b32 s13, s9
; MESA-NEXT:    s_addc_u32 s9, s5, 0
; MESA-NEXT:    s_mov_b32 s5, func_implicitarg_ptr@abs32@hi
; MESA-NEXT:    s_mov_b32 s4, func_implicitarg_ptr@abs32@lo
; MESA-NEXT:    v_or_b32_e32 v31, v0, v2
; MESA-NEXT:    s_mov_b64 s[10:11], s[6:7]
; MESA-NEXT:    s_mov_b32 s32, 0
; MESA-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; MESA-NEXT:    s_endpgm
  call void @func_implicitarg_ptr()
  ret void
}

; GCN-LABEL: {{^}}opencl_kernel_call_implicitarg_ptr_func:
; MESA: enable_sgpr_kernarg_segment_ptr = 1
; MESA: kernarg_segment_byte_size = 128
; MESA: kernarg_segment_alignment = 4

; GCN: s_add_u32 s8, s4, 0x70
; GCN: s_addc_u32 s9, s5, 0{{$}}
; GCN: s_swappc_b64

; HSA: .amdhsa_kernarg_size 160
define amdgpu_kernel void @opencl_kernel_call_implicitarg_ptr_func([112 x i8]) #1 {
; HSA-LABEL: opencl_kernel_call_implicitarg_ptr_func:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_add_i32 s8, s8, s13
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s8, 8
; HSA-NEXT:    s_add_u32 s0, s0, s13
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    s_add_u32 s8, s4, 0x70
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s9
; HSA-NEXT:    s_addc_u32 s9, s5, 0
; HSA-NEXT:    s_getpc_b64 s[4:5]
; HSA-NEXT:    s_add_u32 s4, s4, func_implicitarg_ptr@gotpcrel32@lo+4
; HSA-NEXT:    s_addc_u32 s5, s5, func_implicitarg_ptr@gotpcrel32@hi+12
; HSA-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; HSA-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; HSA-NEXT:    v_or_b32_e32 v0, v0, v1
; HSA-NEXT:    s_mov_b32 s14, s12
; HSA-NEXT:    s_mov_b32 s13, s11
; HSA-NEXT:    s_mov_b32 s12, s10
; HSA-NEXT:    v_or_b32_e32 v31, v0, v2
; HSA-NEXT:    s_mov_b64 s[10:11], s[6:7]
; HSA-NEXT:    s_mov_b32 s32, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; HSA-NEXT:    s_endpgm
;
; MESA-LABEL: opencl_kernel_call_implicitarg_ptr_func:
; MESA:        .amd_kernel_code_t
; MESA-NEXT:     amd_code_version_major = 1
; MESA-NEXT:     amd_code_version_minor = 2
; MESA-NEXT:     amd_machine_kind = 1
; MESA-NEXT:     amd_machine_version_major = 6
; MESA-NEXT:     amd_machine_version_minor = 0
; MESA-NEXT:     amd_machine_version_stepping = 0
; MESA-NEXT:     kernel_code_entry_byte_offset = 256
; MESA-NEXT:     kernel_code_prefetch_byte_size = 0
; MESA-NEXT:     granulated_workitem_vgpr_count = 7
; MESA-NEXT:     granulated_wavefront_sgpr_count = 4
; MESA-NEXT:     priority = 0
; MESA-NEXT:     float_mode = 240
; MESA-NEXT:     priv = 0
; MESA-NEXT:     enable_dx10_clamp = 1
; MESA-NEXT:     debug_mode = 0
; MESA-NEXT:     enable_ieee_mode = 1
; MESA-NEXT:     enable_wgp_mode = 0
; MESA-NEXT:     enable_mem_ordered = 0
; MESA-NEXT:     enable_fwd_progress = 0
; MESA-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 1
; MESA-NEXT:     user_sgpr_count = 8
; MESA-NEXT:     enable_trap_handler = 0
; MESA-NEXT:     enable_sgpr_workgroup_id_x = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_y = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_z = 1
; MESA-NEXT:     enable_sgpr_workgroup_info = 0
; MESA-NEXT:     enable_vgpr_workitem_id = 2
; MESA-NEXT:     enable_exception_msb = 0
; MESA-NEXT:     granulated_lds_size = 0
; MESA-NEXT:     enable_exception = 0
; MESA-NEXT:     enable_sgpr_private_segment_buffer = 1
; MESA-NEXT:     enable_sgpr_dispatch_ptr = 0
; MESA-NEXT:     enable_sgpr_queue_ptr = 0
; MESA-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; MESA-NEXT:     enable_sgpr_dispatch_id = 1
; MESA-NEXT:     enable_sgpr_flat_scratch_init = 0
; MESA-NEXT:     enable_sgpr_private_segment_size = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; MESA-NEXT:     enable_wavefront_size32 = 0
; MESA-NEXT:     enable_ordered_append_gds = 0
; MESA-NEXT:     private_element_size = 1
; MESA-NEXT:     is_ptr64 = 1
; MESA-NEXT:     is_dynamic_callstack = 1
; MESA-NEXT:     is_debug_enabled = 0
; MESA-NEXT:     is_xnack_enabled = 0
; MESA-NEXT:     workitem_private_segment_byte_size = 16384
; MESA-NEXT:     workgroup_group_segment_byte_size = 0
; MESA-NEXT:     gds_segment_byte_size = 0
; MESA-NEXT:     kernarg_segment_byte_size = 128
; MESA-NEXT:     workgroup_fbarrier_count = 0
; MESA-NEXT:     wavefront_sgpr_count = 33
; MESA-NEXT:     workitem_vgpr_count = 32
; MESA-NEXT:     reserved_vgpr_first = 0
; MESA-NEXT:     reserved_vgpr_count = 0
; MESA-NEXT:     reserved_sgpr_first = 0
; MESA-NEXT:     reserved_sgpr_count = 0
; MESA-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; MESA-NEXT:     debug_private_segment_buffer_sgpr = 0
; MESA-NEXT:     kernarg_segment_alignment = 4
; MESA-NEXT:     group_segment_alignment = 4
; MESA-NEXT:     private_segment_alignment = 4
; MESA-NEXT:     wavefront_size = 6
; MESA-NEXT:     call_convention = -1
; MESA-NEXT:     runtime_loader_kernel_symbol = 0
; MESA-NEXT:    .end_amd_kernel_code_t
; MESA-NEXT:  ; %bb.0:
; MESA-NEXT:    s_add_u32 s0, s0, s11
; MESA-NEXT:    s_addc_u32 s1, s1, 0
; MESA-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; MESA-NEXT:    s_mov_b32 s12, s8
; MESA-NEXT:    s_add_u32 s8, s4, 0x70
; MESA-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; MESA-NEXT:    v_or_b32_e32 v0, v0, v1
; MESA-NEXT:    s_mov_b32 s14, s10
; MESA-NEXT:    s_mov_b32 s13, s9
; MESA-NEXT:    s_addc_u32 s9, s5, 0
; MESA-NEXT:    s_mov_b32 s5, func_implicitarg_ptr@abs32@hi
; MESA-NEXT:    s_mov_b32 s4, func_implicitarg_ptr@abs32@lo
; MESA-NEXT:    v_or_b32_e32 v31, v0, v2
; MESA-NEXT:    s_mov_b64 s[10:11], s[6:7]
; MESA-NEXT:    s_mov_b32 s32, 0
; MESA-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; MESA-NEXT:    s_endpgm
  call void @func_implicitarg_ptr()
  ret void
}

; GCN-LABEL: {{^}}func_call_implicitarg_ptr_func:
; GCN-NOT: s8
; GCN-NOT: s9
; GCN-NOT: s[8:9]
; GCN: s_swappc_b64
; GCN: s_setpc_b64 s[30:31]
define void @func_call_implicitarg_ptr_func() #0 {
; HSA-LABEL: func_call_implicitarg_ptr_func:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; HSA-NEXT:    s_mov_b32 s6, s33
; HSA-NEXT:    s_mov_b32 s33, s32
; HSA-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; HSA-NEXT:    buffer_store_dword v0, off, s[0:3], s33 ; 4-byte Folded Spill
; HSA-NEXT:    s_mov_b64 exec, s[4:5]
; HSA-NEXT:    v_writelane_b32 v0, s30, 0
; HSA-NEXT:    s_addk_i32 s32, 0x400
; HSA-NEXT:    v_writelane_b32 v0, s31, 1
; HSA-NEXT:    s_getpc_b64 s[4:5]
; HSA-NEXT:    s_add_u32 s4, s4, func_implicitarg_ptr@gotpcrel32@lo+4
; HSA-NEXT:    s_addc_u32 s5, s5, func_implicitarg_ptr@gotpcrel32@hi+12
; HSA-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; HSA-NEXT:    v_readlane_b32 s30, v0, 0
; HSA-NEXT:    v_readlane_b32 s31, v0, 1
; HSA-NEXT:    s_mov_b32 s32, s33
; HSA-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; HSA-NEXT:    buffer_load_dword v0, off, s[0:3], s33 ; 4-byte Folded Reload
; HSA-NEXT:    s_mov_b64 exec, s[4:5]
; HSA-NEXT:    s_mov_b32 s33, s6
; HSA-NEXT:    s_waitcnt vmcnt(0)
; HSA-NEXT:    s_setpc_b64 s[30:31]
;
; MESA-LABEL: func_call_implicitarg_ptr_func:
; MESA:       ; %bb.0:
; MESA-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MESA-NEXT:    s_mov_b32 s6, s33
; MESA-NEXT:    s_mov_b32 s33, s32
; MESA-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; MESA-NEXT:    buffer_store_dword v0, off, s[0:3], s33 ; 4-byte Folded Spill
; MESA-NEXT:    s_mov_b64 exec, s[4:5]
; MESA-NEXT:    s_waitcnt expcnt(0)
; MESA-NEXT:    v_writelane_b32 v0, s30, 0
; MESA-NEXT:    s_addk_i32 s32, 0x400
; MESA-NEXT:    v_writelane_b32 v0, s31, 1
; MESA-NEXT:    s_mov_b32 s5, func_implicitarg_ptr@abs32@hi
; MESA-NEXT:    s_mov_b32 s4, func_implicitarg_ptr@abs32@lo
; MESA-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; MESA-NEXT:    v_readlane_b32 s30, v0, 0
; MESA-NEXT:    v_readlane_b32 s31, v0, 1
; MESA-NEXT:    s_mov_b32 s32, s33
; MESA-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; MESA-NEXT:    buffer_load_dword v0, off, s[0:3], s33 ; 4-byte Folded Reload
; MESA-NEXT:    s_mov_b64 exec, s[4:5]
; MESA-NEXT:    s_mov_b32 s33, s6
; MESA-NEXT:    s_waitcnt vmcnt(0)
; MESA-NEXT:    s_setpc_b64 s[30:31]
  call void @func_implicitarg_ptr()
  ret void
}

; GCN-LABEL: {{^}}opencl_func_call_implicitarg_ptr_func:
; GCN-NOT: s8
; GCN-NOT: s9
; GCN-NOT: s[8:9]
; GCN: s_swappc_b64
; GCN: s_setpc_b64 s[30:31]
define void @opencl_func_call_implicitarg_ptr_func() #0 {
; HSA-LABEL: opencl_func_call_implicitarg_ptr_func:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; HSA-NEXT:    s_mov_b32 s6, s33
; HSA-NEXT:    s_mov_b32 s33, s32
; HSA-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; HSA-NEXT:    buffer_store_dword v0, off, s[0:3], s33 ; 4-byte Folded Spill
; HSA-NEXT:    s_mov_b64 exec, s[4:5]
; HSA-NEXT:    v_writelane_b32 v0, s30, 0
; HSA-NEXT:    s_addk_i32 s32, 0x400
; HSA-NEXT:    v_writelane_b32 v0, s31, 1
; HSA-NEXT:    s_getpc_b64 s[4:5]
; HSA-NEXT:    s_add_u32 s4, s4, func_implicitarg_ptr@gotpcrel32@lo+4
; HSA-NEXT:    s_addc_u32 s5, s5, func_implicitarg_ptr@gotpcrel32@hi+12
; HSA-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; HSA-NEXT:    v_readlane_b32 s30, v0, 0
; HSA-NEXT:    v_readlane_b32 s31, v0, 1
; HSA-NEXT:    s_mov_b32 s32, s33
; HSA-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; HSA-NEXT:    buffer_load_dword v0, off, s[0:3], s33 ; 4-byte Folded Reload
; HSA-NEXT:    s_mov_b64 exec, s[4:5]
; HSA-NEXT:    s_mov_b32 s33, s6
; HSA-NEXT:    s_waitcnt vmcnt(0)
; HSA-NEXT:    s_setpc_b64 s[30:31]
;
; MESA-LABEL: opencl_func_call_implicitarg_ptr_func:
; MESA:       ; %bb.0:
; MESA-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MESA-NEXT:    s_mov_b32 s6, s33
; MESA-NEXT:    s_mov_b32 s33, s32
; MESA-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; MESA-NEXT:    buffer_store_dword v0, off, s[0:3], s33 ; 4-byte Folded Spill
; MESA-NEXT:    s_mov_b64 exec, s[4:5]
; MESA-NEXT:    s_waitcnt expcnt(0)
; MESA-NEXT:    v_writelane_b32 v0, s30, 0
; MESA-NEXT:    s_addk_i32 s32, 0x400
; MESA-NEXT:    v_writelane_b32 v0, s31, 1
; MESA-NEXT:    s_mov_b32 s5, func_implicitarg_ptr@abs32@hi
; MESA-NEXT:    s_mov_b32 s4, func_implicitarg_ptr@abs32@lo
; MESA-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; MESA-NEXT:    v_readlane_b32 s30, v0, 0
; MESA-NEXT:    v_readlane_b32 s31, v0, 1
; MESA-NEXT:    s_mov_b32 s32, s33
; MESA-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; MESA-NEXT:    buffer_load_dword v0, off, s[0:3], s33 ; 4-byte Folded Reload
; MESA-NEXT:    s_mov_b64 exec, s[4:5]
; MESA-NEXT:    s_mov_b32 s33, s6
; MESA-NEXT:    s_waitcnt vmcnt(0)
; MESA-NEXT:    s_setpc_b64 s[30:31]
  call void @func_implicitarg_ptr()
  ret void
}

; GCN-LABEL: {{^}}func_kernarg_implicitarg_ptr:
; GCN: s_waitcnt
; GCN-DAG: s_mov_b64 [[NULL:s\[[0-9]+:[0-9]+\]]], 0
; GCN-DAG: s_load_dword s{{[0-9]+}}, [[NULL]], 0x0
; GCN: s_load_dword s{{[0-9]+}}, s[8:9], 0x0
; GCN: s_waitcnt lgkmcnt(0)
define void @func_kernarg_implicitarg_ptr() #0 {
; GCN-LABEL: func_kernarg_implicitarg_ptr:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_mov_b64 s[4:5], 0
; GCN-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_load_dword s4, s[8:9], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %kernarg.segment.ptr = call ptr addrspace(4) @llvm.amdgcn.kernarg.segment.ptr()
  %implicitarg.ptr = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %load0 = load volatile i32, ptr addrspace(4) %kernarg.segment.ptr
  %load1 = load volatile i32, ptr addrspace(4) %implicitarg.ptr
  ret void
}

; GCN-LABEL: {{^}}opencl_func_kernarg_implicitarg_ptr:
; GCN: s_waitcnt
; GCN-DAG: s_mov_b64 [[NULL:s\[[0-9]+:[0-9]+\]]], 0
; GCN-DAG: s_load_dword s{{[0-9]+}}, [[NULL]], 0x0
; GCN: s_load_dword s{{[0-9]+}}, s[8:9], 0x0
; GCN: s_waitcnt lgkmcnt(0)
define void @opencl_func_kernarg_implicitarg_ptr() #0 {
; GCN-LABEL: opencl_func_kernarg_implicitarg_ptr:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_mov_b64 s[4:5], 0
; GCN-NEXT:    s_load_dword s4, s[4:5], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_load_dword s4, s[8:9], 0x0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %kernarg.segment.ptr = call ptr addrspace(4) @llvm.amdgcn.kernarg.segment.ptr()
  %implicitarg.ptr = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %load0 = load volatile i32, ptr addrspace(4) %kernarg.segment.ptr
  %load1 = load volatile i32, ptr addrspace(4) %implicitarg.ptr
  ret void
}

; GCN-LABEL: {{^}}kernel_call_kernarg_implicitarg_ptr_func:
; GCN: s_add_u32 s8, s4, 0x70
; GCN: s_addc_u32 s9, s5, 0
; GCN: s_swappc_b64
define amdgpu_kernel void @kernel_call_kernarg_implicitarg_ptr_func([112 x i8]) #0 {
; HSA-LABEL: kernel_call_kernarg_implicitarg_ptr_func:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_add_i32 s8, s8, s13
; HSA-NEXT:    s_lshr_b32 flat_scratch_hi, s8, 8
; HSA-NEXT:    s_add_u32 s0, s0, s13
; HSA-NEXT:    s_addc_u32 s1, s1, 0
; HSA-NEXT:    s_add_u32 s8, s4, 0x70
; HSA-NEXT:    s_mov_b32 flat_scratch_lo, s9
; HSA-NEXT:    s_addc_u32 s9, s5, 0
; HSA-NEXT:    s_getpc_b64 s[4:5]
; HSA-NEXT:    s_add_u32 s4, s4, func_kernarg_implicitarg_ptr@gotpcrel32@lo+4
; HSA-NEXT:    s_addc_u32 s5, s5, func_kernarg_implicitarg_ptr@gotpcrel32@hi+12
; HSA-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; HSA-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; HSA-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; HSA-NEXT:    v_or_b32_e32 v0, v0, v1
; HSA-NEXT:    s_mov_b32 s14, s12
; HSA-NEXT:    s_mov_b32 s13, s11
; HSA-NEXT:    s_mov_b32 s12, s10
; HSA-NEXT:    v_or_b32_e32 v31, v0, v2
; HSA-NEXT:    s_mov_b64 s[10:11], s[6:7]
; HSA-NEXT:    s_mov_b32 s32, 0
; HSA-NEXT:    s_waitcnt lgkmcnt(0)
; HSA-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; HSA-NEXT:    s_endpgm
;
; MESA-LABEL: kernel_call_kernarg_implicitarg_ptr_func:
; MESA:        .amd_kernel_code_t
; MESA-NEXT:     amd_code_version_major = 1
; MESA-NEXT:     amd_code_version_minor = 2
; MESA-NEXT:     amd_machine_kind = 1
; MESA-NEXT:     amd_machine_version_major = 6
; MESA-NEXT:     amd_machine_version_minor = 0
; MESA-NEXT:     amd_machine_version_stepping = 0
; MESA-NEXT:     kernel_code_entry_byte_offset = 256
; MESA-NEXT:     kernel_code_prefetch_byte_size = 0
; MESA-NEXT:     granulated_workitem_vgpr_count = 7
; MESA-NEXT:     granulated_wavefront_sgpr_count = 4
; MESA-NEXT:     priority = 0
; MESA-NEXT:     float_mode = 240
; MESA-NEXT:     priv = 0
; MESA-NEXT:     enable_dx10_clamp = 1
; MESA-NEXT:     debug_mode = 0
; MESA-NEXT:     enable_ieee_mode = 1
; MESA-NEXT:     enable_wgp_mode = 0
; MESA-NEXT:     enable_mem_ordered = 0
; MESA-NEXT:     enable_fwd_progress = 0
; MESA-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 1
; MESA-NEXT:     user_sgpr_count = 8
; MESA-NEXT:     enable_trap_handler = 0
; MESA-NEXT:     enable_sgpr_workgroup_id_x = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_y = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_z = 1
; MESA-NEXT:     enable_sgpr_workgroup_info = 0
; MESA-NEXT:     enable_vgpr_workitem_id = 2
; MESA-NEXT:     enable_exception_msb = 0
; MESA-NEXT:     granulated_lds_size = 0
; MESA-NEXT:     enable_exception = 0
; MESA-NEXT:     enable_sgpr_private_segment_buffer = 1
; MESA-NEXT:     enable_sgpr_dispatch_ptr = 0
; MESA-NEXT:     enable_sgpr_queue_ptr = 0
; MESA-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; MESA-NEXT:     enable_sgpr_dispatch_id = 1
; MESA-NEXT:     enable_sgpr_flat_scratch_init = 0
; MESA-NEXT:     enable_sgpr_private_segment_size = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; MESA-NEXT:     enable_wavefront_size32 = 0
; MESA-NEXT:     enable_ordered_append_gds = 0
; MESA-NEXT:     private_element_size = 1
; MESA-NEXT:     is_ptr64 = 1
; MESA-NEXT:     is_dynamic_callstack = 1
; MESA-NEXT:     is_debug_enabled = 0
; MESA-NEXT:     is_xnack_enabled = 0
; MESA-NEXT:     workitem_private_segment_byte_size = 16384
; MESA-NEXT:     workgroup_group_segment_byte_size = 0
; MESA-NEXT:     gds_segment_byte_size = 0
; MESA-NEXT:     kernarg_segment_byte_size = 128
; MESA-NEXT:     workgroup_fbarrier_count = 0
; MESA-NEXT:     wavefront_sgpr_count = 33
; MESA-NEXT:     workitem_vgpr_count = 32
; MESA-NEXT:     reserved_vgpr_first = 0
; MESA-NEXT:     reserved_vgpr_count = 0
; MESA-NEXT:     reserved_sgpr_first = 0
; MESA-NEXT:     reserved_sgpr_count = 0
; MESA-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; MESA-NEXT:     debug_private_segment_buffer_sgpr = 0
; MESA-NEXT:     kernarg_segment_alignment = 4
; MESA-NEXT:     group_segment_alignment = 4
; MESA-NEXT:     private_segment_alignment = 4
; MESA-NEXT:     wavefront_size = 6
; MESA-NEXT:     call_convention = -1
; MESA-NEXT:     runtime_loader_kernel_symbol = 0
; MESA-NEXT:    .end_amd_kernel_code_t
; MESA-NEXT:  ; %bb.0:
; MESA-NEXT:    s_add_u32 s0, s0, s11
; MESA-NEXT:    s_addc_u32 s1, s1, 0
; MESA-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; MESA-NEXT:    s_mov_b32 s12, s8
; MESA-NEXT:    s_add_u32 s8, s4, 0x70
; MESA-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; MESA-NEXT:    v_or_b32_e32 v0, v0, v1
; MESA-NEXT:    s_mov_b32 s14, s10
; MESA-NEXT:    s_mov_b32 s13, s9
; MESA-NEXT:    s_addc_u32 s9, s5, 0
; MESA-NEXT:    s_mov_b32 s5, func_kernarg_implicitarg_ptr@abs32@hi
; MESA-NEXT:    s_mov_b32 s4, func_kernarg_implicitarg_ptr@abs32@lo
; MESA-NEXT:    v_or_b32_e32 v31, v0, v2
; MESA-NEXT:    s_mov_b64 s[10:11], s[6:7]
; MESA-NEXT:    s_mov_b32 s32, 0
; MESA-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; MESA-NEXT:    s_endpgm
  call void @func_kernarg_implicitarg_ptr()
  ret void
}

; GCN-LABEL: {{^}}kernel_implicitarg_no_struct_align_padding:
; MESA: kernarg_segment_byte_size = 84
; MESA: kernarg_segment_alignment = 6

; HSA: .amdhsa_kernarg_size 120
define amdgpu_kernel void @kernel_implicitarg_no_struct_align_padding(<16 x i32>, i32) #1 {
; HSA-LABEL: kernel_implicitarg_no_struct_align_padding:
; HSA:       ; %bb.0:
; HSA-NEXT:    s_load_dword s0, s[4:5], 0x12
; HSA-NEXT:    s_endpgm
;
; MESA-LABEL: kernel_implicitarg_no_struct_align_padding:
; MESA:        .amd_kernel_code_t
; MESA-NEXT:     amd_code_version_major = 1
; MESA-NEXT:     amd_code_version_minor = 2
; MESA-NEXT:     amd_machine_kind = 1
; MESA-NEXT:     amd_machine_version_major = 6
; MESA-NEXT:     amd_machine_version_minor = 0
; MESA-NEXT:     amd_machine_version_stepping = 0
; MESA-NEXT:     kernel_code_entry_byte_offset = 256
; MESA-NEXT:     kernel_code_prefetch_byte_size = 0
; MESA-NEXT:     granulated_workitem_vgpr_count = 0
; MESA-NEXT:     granulated_wavefront_sgpr_count = 0
; MESA-NEXT:     priority = 0
; MESA-NEXT:     float_mode = 240
; MESA-NEXT:     priv = 0
; MESA-NEXT:     enable_dx10_clamp = 1
; MESA-NEXT:     debug_mode = 0
; MESA-NEXT:     enable_ieee_mode = 1
; MESA-NEXT:     enable_wgp_mode = 0
; MESA-NEXT:     enable_mem_ordered = 0
; MESA-NEXT:     enable_fwd_progress = 0
; MESA-NEXT:     enable_sgpr_private_segment_wave_byte_offset = 0
; MESA-NEXT:     user_sgpr_count = 8
; MESA-NEXT:     enable_trap_handler = 0
; MESA-NEXT:     enable_sgpr_workgroup_id_x = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_y = 1
; MESA-NEXT:     enable_sgpr_workgroup_id_z = 1
; MESA-NEXT:     enable_sgpr_workgroup_info = 0
; MESA-NEXT:     enable_vgpr_workitem_id = 2
; MESA-NEXT:     enable_exception_msb = 0
; MESA-NEXT:     granulated_lds_size = 0
; MESA-NEXT:     enable_exception = 0
; MESA-NEXT:     enable_sgpr_private_segment_buffer = 1
; MESA-NEXT:     enable_sgpr_dispatch_ptr = 0
; MESA-NEXT:     enable_sgpr_queue_ptr = 0
; MESA-NEXT:     enable_sgpr_kernarg_segment_ptr = 1
; MESA-NEXT:     enable_sgpr_dispatch_id = 1
; MESA-NEXT:     enable_sgpr_flat_scratch_init = 0
; MESA-NEXT:     enable_sgpr_private_segment_size = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_x = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_y = 0
; MESA-NEXT:     enable_sgpr_grid_workgroup_count_z = 0
; MESA-NEXT:     enable_wavefront_size32 = 0
; MESA-NEXT:     enable_ordered_append_gds = 0
; MESA-NEXT:     private_element_size = 1
; MESA-NEXT:     is_ptr64 = 1
; MESA-NEXT:     is_dynamic_callstack = 0
; MESA-NEXT:     is_debug_enabled = 0
; MESA-NEXT:     is_xnack_enabled = 0
; MESA-NEXT:     workitem_private_segment_byte_size = 0
; MESA-NEXT:     workgroup_group_segment_byte_size = 0
; MESA-NEXT:     gds_segment_byte_size = 0
; MESA-NEXT:     kernarg_segment_byte_size = 84
; MESA-NEXT:     workgroup_fbarrier_count = 0
; MESA-NEXT:     wavefront_sgpr_count = 6
; MESA-NEXT:     workitem_vgpr_count = 0
; MESA-NEXT:     reserved_vgpr_first = 0
; MESA-NEXT:     reserved_vgpr_count = 0
; MESA-NEXT:     reserved_sgpr_first = 0
; MESA-NEXT:     reserved_sgpr_count = 0
; MESA-NEXT:     debug_wavefront_private_segment_offset_sgpr = 0
; MESA-NEXT:     debug_private_segment_buffer_sgpr = 0
; MESA-NEXT:     kernarg_segment_alignment = 6
; MESA-NEXT:     group_segment_alignment = 4
; MESA-NEXT:     private_segment_alignment = 4
; MESA-NEXT:     wavefront_size = 6
; MESA-NEXT:     call_convention = -1
; MESA-NEXT:     runtime_loader_kernel_symbol = 0
; MESA-NEXT:    .end_amd_kernel_code_t
; MESA-NEXT:  ; %bb.0:
; MESA-NEXT:    s_load_dword s0, s[4:5], 0x11
; MESA-NEXT:    s_endpgm
  %implicitarg.ptr = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %load = load volatile i32, ptr addrspace(4) %implicitarg.ptr
  ret void
}

; HSA-LABEL:   amdhsa.kernels:
; HSA:        .kernarg_segment_align: 8
; COV5-NEXT:    .kernarg_segment_size: 256
; COV4-NEXT:    .kernarg_segment_size: 56
; HSA-LABEL:   .name:        kernel_implicitarg_ptr_empty

; HSA:        .kernarg_segment_align: 4
; HSA-NEXT:    .kernarg_segment_size: 0
; HSA-LABEL:   .name:        kernel_implicitarg_ptr_empty_0implicit

; HSA:        .kernarg_segment_align: 8
; HSA-NEXT:    .kernarg_segment_size: 48
; HSA-LABEL:   .name:        opencl_kernel_implicitarg_ptr_empty

; HSA:        .kernarg_segment_align: 8
; COV5-NEXT:    .kernarg_segment_size: 368
; COV4-NEXT:    .kernarg_segment_size: 168
; HSA-LABEL:   .name:        kernel_implicitarg_ptr

; HSA:        .kernarg_segment_align: 8
; HSA-NEXT:    .kernarg_segment_size: 160
; HSA-LABEL:   .name:        opencl_kernel_implicitarg_ptr

; HSA:        .kernarg_segment_align: 8
; COV5-NEXT:    .kernarg_segment_size: 256
; COV4-NEXT:    .kernarg_segment_size: 56
; HSA-LABEL:   .name:        kernel_call_implicitarg_ptr_func_empty

; HSA:        .kernarg_segment_align: 4
; HSA-NEXT:    .kernarg_segment_size: 0
; HSA-LABEL:   .name:        kernel_call_implicitarg_ptr_func_empty_implicit0

; HSA:        .kernarg_segment_align: 8
; HSA-NEXT:    .kernarg_segment_size: 48
; HSA-LABEL:   .name:        opencl_kernel_call_implicitarg_ptr_func_empty

; HSA:        .kernarg_segment_align: 8
; COV5-NEXT:    .kernarg_segment_size: 368
; COV4-NEXT:    .kernarg_segment_size: 168
; HSA-LABEL:   .name:        kernel_call_implicitarg_ptr_func

; HSA:        .kernarg_segment_align: 8
; HSA-NEXT:    .kernarg_segment_size: 160
; HSA-LABEL:   .name:        opencl_kernel_call_implicitarg_ptr_func

; HSA:        .kernarg_segment_align: 8
; COV5-NEXT:    .kernarg_segment_size: 368
; COV4-NEXT:    .kernarg_segment_size: 168
; HSA-LABEL:   .name:        kernel_call_kernarg_implicitarg_ptr_func

; HSA:        .kernarg_segment_align: 64
; HSA-NEXT:    .kernarg_segment_size: 120
; HSA-LABEL:   .name:        kernel_implicitarg_no_struct_align_padding

declare ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr() #2
declare ptr addrspace(4) @llvm.amdgcn.kernarg.segment.ptr() #2

attributes #0 = { nounwind noinline "amdgpu-no-dispatch-ptr" "amdgpu-no-queue-ptr" }
attributes #1 = { nounwind noinline "amdgpu-implicitarg-num-bytes"="48" "amdgpu-no-dispatch-ptr" "amdgpu-no-queue-ptr" }
attributes #2 = { nounwind readnone speculatable }
attributes #3 = { nounwind noinline "amdgpu-implicitarg-num-bytes"="0" "amdgpu-no-dispatch-ptr" "amdgpu-no-queue-ptr" }

!llvm.module.flags = !{!0}
!0 = !{i32 1, !"amdhsa_code_object_version", i32 CODE_OBJECT_VERSION}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; COV4: {{.*}}
; COV5: {{.*}}
