; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx900 < %s | FileCheck %s -check-prefix=GFX900-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx900 < %s | FileCheck %s -check-prefix=GFX900-GISEL
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx908 < %s | FileCheck %s -check-prefix=GFX908-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx908 < %s | FileCheck %s -check-prefix=GFX908-GISEL
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx90a < %s | FileCheck %s -check-prefix=GFX90A-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx90a < %s | FileCheck %s -check-prefix=GFX90A-GISEL
; RUN: not llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx940 < %s 2>&1 | FileCheck %s -check-prefix=NOCUBE
; RUN: not llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx942 < %s 2>&1 | FileCheck %s -check-prefix=NOCUBE
; RUN: not llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx950 < %s 2>&1 | FileCheck %s -check-prefix=NOCUBE

; The v_cube* ALU is graphics-pipe hardware, absent on the CDNA-3 compute-only
; parts (gfx940, gfx942, gfx950). It is present on gfx900 (consumer) and on
; the earlier CDNA-1/2 parts (gfx908, gfx90a).
; NOCUBE: error: {{.*}} llvm.amdgcn.cubeid requires target feature

declare float @llvm.amdgcn.cubeid(float, float, float)
declare float @llvm.amdgcn.cubema(float, float, float)
declare float @llvm.amdgcn.cubesc(float, float, float)
declare float @llvm.amdgcn.cubetc(float, float, float)

define amdgpu_ps <4 x float> @cube_vvv(float %a, float %b, float %c) {
; GFX900-SDAG-LABEL: cube_vvv:
; GFX900-SDAG:       ; %bb.0:
; GFX900-SDAG-NEXT:    v_cubeid_f32 v6, v0, v1, v2
; GFX900-SDAG-NEXT:    v_cubema_f32 v4, v0, v1, v2
; GFX900-SDAG-NEXT:    v_cubesc_f32 v5, v0, v1, v2
; GFX900-SDAG-NEXT:    v_cubetc_f32 v3, v0, v1, v2
; GFX900-SDAG-NEXT:    v_mov_b32_e32 v0, v6
; GFX900-SDAG-NEXT:    v_mov_b32_e32 v1, v4
; GFX900-SDAG-NEXT:    v_mov_b32_e32 v2, v5
; GFX900-SDAG-NEXT:    ; return to shader part epilog
;
; GFX900-GISEL-LABEL: cube_vvv:
; GFX900-GISEL:       ; %bb.0:
; GFX900-GISEL-NEXT:    v_cubeid_f32 v6, v0, v1, v2
; GFX900-GISEL-NEXT:    v_cubema_f32 v4, v0, v1, v2
; GFX900-GISEL-NEXT:    v_cubesc_f32 v5, v0, v1, v2
; GFX900-GISEL-NEXT:    v_cubetc_f32 v3, v0, v1, v2
; GFX900-GISEL-NEXT:    v_mov_b32_e32 v0, v6
; GFX900-GISEL-NEXT:    v_mov_b32_e32 v1, v4
; GFX900-GISEL-NEXT:    v_mov_b32_e32 v2, v5
; GFX900-GISEL-NEXT:    ; return to shader part epilog
;
; GFX908-SDAG-LABEL: cube_vvv:
; GFX908-SDAG:       ; %bb.0:
; GFX908-SDAG-NEXT:    v_cubeid_f32 v6, v0, v1, v2
; GFX908-SDAG-NEXT:    v_cubema_f32 v4, v0, v1, v2
; GFX908-SDAG-NEXT:    v_cubesc_f32 v5, v0, v1, v2
; GFX908-SDAG-NEXT:    v_cubetc_f32 v3, v0, v1, v2
; GFX908-SDAG-NEXT:    v_mov_b32_e32 v0, v6
; GFX908-SDAG-NEXT:    v_mov_b32_e32 v1, v4
; GFX908-SDAG-NEXT:    v_mov_b32_e32 v2, v5
; GFX908-SDAG-NEXT:    ; return to shader part epilog
;
; GFX908-GISEL-LABEL: cube_vvv:
; GFX908-GISEL:       ; %bb.0:
; GFX908-GISEL-NEXT:    v_cubeid_f32 v6, v0, v1, v2
; GFX908-GISEL-NEXT:    v_cubema_f32 v4, v0, v1, v2
; GFX908-GISEL-NEXT:    v_cubesc_f32 v5, v0, v1, v2
; GFX908-GISEL-NEXT:    v_cubetc_f32 v3, v0, v1, v2
; GFX908-GISEL-NEXT:    v_mov_b32_e32 v0, v6
; GFX908-GISEL-NEXT:    v_mov_b32_e32 v1, v4
; GFX908-GISEL-NEXT:    v_mov_b32_e32 v2, v5
; GFX908-GISEL-NEXT:    ; return to shader part epilog
;
; GFX90A-SDAG-LABEL: cube_vvv:
; GFX90A-SDAG:       ; %bb.0:
; GFX90A-SDAG-NEXT:    v_cubeid_f32 v6, v0, v1, v2
; GFX90A-SDAG-NEXT:    v_cubema_f32 v4, v0, v1, v2
; GFX90A-SDAG-NEXT:    v_cubesc_f32 v5, v0, v1, v2
; GFX90A-SDAG-NEXT:    v_cubetc_f32 v3, v0, v1, v2
; GFX90A-SDAG-NEXT:    v_mov_b32_e32 v0, v6
; GFX90A-SDAG-NEXT:    v_mov_b32_e32 v1, v4
; GFX90A-SDAG-NEXT:    v_mov_b32_e32 v2, v5
; GFX90A-SDAG-NEXT:    ; return to shader part epilog
;
; GFX90A-GISEL-LABEL: cube_vvv:
; GFX90A-GISEL:       ; %bb.0:
; GFX90A-GISEL-NEXT:    v_cubeid_f32 v6, v0, v1, v2
; GFX90A-GISEL-NEXT:    v_cubema_f32 v4, v0, v1, v2
; GFX90A-GISEL-NEXT:    v_cubesc_f32 v5, v0, v1, v2
; GFX90A-GISEL-NEXT:    v_cubetc_f32 v3, v0, v1, v2
; GFX90A-GISEL-NEXT:    v_mov_b32_e32 v0, v6
; GFX90A-GISEL-NEXT:    v_mov_b32_e32 v1, v4
; GFX90A-GISEL-NEXT:    v_mov_b32_e32 v2, v5
; GFX90A-GISEL-NEXT:    ; return to shader part epilog
  %cubeid = call float @llvm.amdgcn.cubeid(float %a, float %b, float %c)
  %cubema = call float @llvm.amdgcn.cubema(float %a, float %b, float %c)
  %cubesc = call float @llvm.amdgcn.cubesc(float %a, float %b, float %c)
  %cubetc = call float @llvm.amdgcn.cubetc(float %a, float %b, float %c)
  %vec0 = insertelement <4 x float> poison, float %cubeid, i32 0
  %vec1 = insertelement <4 x float> %vec0, float %cubema, i32 1
  %vec2 = insertelement <4 x float> %vec1, float %cubesc, i32 2
  %vec3 = insertelement <4 x float> %vec2, float %cubetc, i32 3
  ret <4 x float> %vec3
}
