; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgpu8.02 < %s | FileCheck -check-prefix=CI -check-prefix=FUNC %s
; RUN: llc -mtriple=amdgpu7.04 < %s | FileCheck -check-prefix=CI -check-prefix=FUNC %s
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck -check-prefix=SI -check-prefix=FUNC %s

; FUNC-LABEL: {{^}}rint_f64:
; CI: v_rndne_f64_e32

; SI-DAG: v_add_f64
; SI-DAG: v_add_f64
; SI-DAG: v_cmp_gt_f64_e64
; SI: v_cndmask_b32
; SI: v_cndmask_b32
; SI: s_endpgm
define amdgpu_kernel void @rint_f64(ptr addrspace(1) %out, double %in) {
; SI-LABEL: rint_f64:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-NEXT:    s_brev_b32 s5, -2
; SI-NEXT:    v_mov_b32_e32 v0, 0x43300000
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v4, s3
; SI-NEXT:    v_bfi_b32 v1, s5, v0, v4
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    v_add_f64 v[2:3], s[2:3], v[0:1]
; SI-NEXT:    s_mov_b32 s4, s0
; SI-NEXT:    v_add_f64 v[0:1], v[2:3], -v[0:1]
; SI-NEXT:    v_mov_b32_e32 v2, -1
; SI-NEXT:    v_mov_b32_e32 v3, 0x432fffff
; SI-NEXT:    v_cmp_gt_f64_e64 vcc, |s[2:3]|, v[2:3]
; SI-NEXT:    v_mov_b32_e32 v2, s2
; SI-NEXT:    s_mov_b32 s5, s1
; SI-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc
; SI-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; SI-NEXT:    s_endpgm
entry:
  %0 = call double @llvm.rint.f64(double %in)
  store double %0, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}rint_v2f64:
; CI: v_rndne_f64_e32
; CI: v_rndne_f64_e32
define amdgpu_kernel void @rint_v2f64(ptr addrspace(1) %out, <2 x double> %in) {
; SI-LABEL: rint_v2f64:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0xd
; SI-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x9
; SI-NEXT:    s_brev_b32 s10, -2
; SI-NEXT:    v_mov_b32_e32 v6, 0x43300000
; SI-NEXT:    v_mov_b32_e32 v0, 0
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v7, s3
; SI-NEXT:    v_bfi_b32 v1, s10, v6, v7
; SI-NEXT:    s_mov_b32 s6, -1
; SI-NEXT:    v_add_f64 v[2:3], s[2:3], v[0:1]
; SI-NEXT:    s_mov_b32 s9, 0x432fffff
; SI-NEXT:    s_mov_b32 s8, s6
; SI-NEXT:    v_mov_b32_e32 v4, s8
; SI-NEXT:    v_mov_b32_e32 v5, s9
; SI-NEXT:    v_add_f64 v[2:3], v[2:3], -v[0:1]
; SI-NEXT:    v_cmp_gt_f64_e64 vcc, |s[2:3]|, v[4:5]
; SI-NEXT:    v_mov_b32_e32 v9, s1
; SI-NEXT:    v_bfi_b32 v1, s10, v6, v9
; SI-NEXT:    v_cndmask_b32_e32 v3, v3, v7, vcc
; SI-NEXT:    v_add_f64 v[6:7], s[0:1], v[0:1]
; SI-NEXT:    v_mov_b32_e32 v8, s2
; SI-NEXT:    v_cndmask_b32_e32 v2, v2, v8, vcc
; SI-NEXT:    v_add_f64 v[0:1], v[6:7], -v[0:1]
; SI-NEXT:    v_cmp_gt_f64_e64 vcc, |s[0:1]|, v[4:5]
; SI-NEXT:    v_mov_b32_e32 v4, s0
; SI-NEXT:    s_mov_b32 s7, 0xf000
; SI-NEXT:    v_cndmask_b32_e32 v1, v1, v9, vcc
; SI-NEXT:    v_cndmask_b32_e32 v0, v0, v4, vcc
; SI-NEXT:    buffer_store_dwordx4 v[0:3], off, s[4:7], 0
; SI-NEXT:    s_endpgm
entry:
  %0 = call <2 x double> @llvm.rint.v2f64(<2 x double> %in)
  store <2 x double> %0, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}rint_v4f64:
; CI: v_rndne_f64_e32
; CI: v_rndne_f64_e32
; CI: v_rndne_f64_e32
; CI: v_rndne_f64_e32
define amdgpu_kernel void @rint_v4f64(ptr addrspace(1) %out, <4 x double> %in) {
; SI-LABEL: rint_v4f64:
; SI:       ; %bb.0: ; %entry
; SI-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x11
; SI-NEXT:    s_brev_b32 s6, -2
; SI-NEXT:    v_mov_b32_e32 v10, 0x43300000
; SI-NEXT:    v_mov_b32_e32 v4, 0
; SI-NEXT:    s_mov_b32 s2, -1
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    v_mov_b32_e32 v2, s11
; SI-NEXT:    v_bfi_b32 v5, s6, v10, v2
; SI-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; SI-NEXT:    v_add_f64 v[0:1], s[10:11], v[4:5]
; SI-NEXT:    s_mov_b32 s5, 0x432fffff
; SI-NEXT:    s_mov_b32 s4, s2
; SI-NEXT:    v_mov_b32_e32 v9, s5
; SI-NEXT:    v_mov_b32_e32 v8, s4
; SI-NEXT:    v_mov_b32_e32 v11, s9
; SI-NEXT:    v_add_f64 v[0:1], v[0:1], -v[4:5]
; SI-NEXT:    v_cmp_gt_f64_e64 vcc, |s[10:11]|, v[8:9]
; SI-NEXT:    v_bfi_b32 v5, s6, v10, v11
; SI-NEXT:    v_add_f64 v[6:7], s[8:9], v[4:5]
; SI-NEXT:    v_cndmask_b32_e32 v3, v1, v2, vcc
; SI-NEXT:    v_mov_b32_e32 v1, s10
; SI-NEXT:    v_mov_b32_e32 v12, s15
; SI-NEXT:    v_cndmask_b32_e32 v2, v0, v1, vcc
; SI-NEXT:    v_add_f64 v[0:1], v[6:7], -v[4:5]
; SI-NEXT:    v_cmp_gt_f64_e64 vcc, |s[8:9]|, v[8:9]
; SI-NEXT:    v_bfi_b32 v5, s6, v10, v12
; SI-NEXT:    v_add_f64 v[6:7], s[14:15], v[4:5]
; SI-NEXT:    v_cndmask_b32_e32 v1, v1, v11, vcc
; SI-NEXT:    v_mov_b32_e32 v11, s8
; SI-NEXT:    v_mov_b32_e32 v13, s13
; SI-NEXT:    v_cndmask_b32_e32 v0, v0, v11, vcc
; SI-NEXT:    v_add_f64 v[6:7], v[6:7], -v[4:5]
; SI-NEXT:    v_cmp_gt_f64_e64 vcc, |s[14:15]|, v[8:9]
; SI-NEXT:    v_bfi_b32 v5, s6, v10, v13
; SI-NEXT:    v_add_f64 v[10:11], s[12:13], v[4:5]
; SI-NEXT:    v_cndmask_b32_e32 v7, v7, v12, vcc
; SI-NEXT:    v_mov_b32_e32 v12, s14
; SI-NEXT:    v_cndmask_b32_e32 v6, v6, v12, vcc
; SI-NEXT:    v_add_f64 v[4:5], v[10:11], -v[4:5]
; SI-NEXT:    v_cmp_gt_f64_e64 vcc, |s[12:13]|, v[8:9]
; SI-NEXT:    v_mov_b32_e32 v8, s12
; SI-NEXT:    s_mov_b32 s3, 0xf000
; SI-NEXT:    v_cndmask_b32_e32 v5, v5, v13, vcc
; SI-NEXT:    v_cndmask_b32_e32 v4, v4, v8, vcc
; SI-NEXT:    s_waitcnt lgkmcnt(0)
; SI-NEXT:    buffer_store_dwordx4 v[4:7], off, s[0:3], 0 offset:16
; SI-NEXT:    buffer_store_dwordx4 v[0:3], off, s[0:3], 0
; SI-NEXT:    s_endpgm
entry:
  %0 = call <4 x double> @llvm.rint.v4f64(<4 x double> %in)
  store <4 x double> %0, ptr addrspace(1) %out
  ret void
}

declare double @llvm.rint.f64(double) #0
declare <2 x double> @llvm.rint.v2f64(<2 x double>) #0
declare <4 x double> @llvm.rint.v4f64(<4 x double>) #0
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; CI: {{.*}}
; FUNC: {{.*}}
