; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel=0 -march=amdgcn -mcpu=fiji -verify-machineinstrs < %s | FileCheck -check-prefixes=PRE-GFX10,VI,VI-SDAG %s
; RUN: llc -global-isel=1 -march=amdgcn -mcpu=fiji -verify-machineinstrs < %s | FileCheck -check-prefixes=PRE-GFX10,VI,VI-GISEL %s
; RUN: llc -global-isel=0 -march=amdgcn -mcpu=gfx900 -verify-machineinstrs < %s | FileCheck -check-prefixes=PRE-GFX10,GFX9,GFX9-SDAG %s
; RUN: llc -global-isel=1 -march=amdgcn -mcpu=gfx900 -verify-machineinstrs < %s | FileCheck -check-prefixes=PRE-GFX10,GFX9,GFX9-GISEL %s
; RUN: llc -global-isel=0 -march=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize32,-wavefrontsize64 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX10GFX11-SDAG,GFX10,GFX10-32,GFX10-32-SDAG %s
; RUN: llc -global-isel=1 -march=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize32,-wavefrontsize64 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX10GFX11-GISEL,GFX10,GFX10-32,GFX10-32-GISEL %s
; RUN: llc -global-isel=0 -march=amdgcn -mcpu=gfx1010 -mattr=-wavefrontsize32,+wavefrontsize64 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX10GFX11-SDAG,GFX10,GFX10-64,GFX10-64-SDAG %s
; RUN: llc -global-isel=1 -march=amdgcn -mcpu=gfx1010 -mattr=-wavefrontsize32,+wavefrontsize64 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX10GFX11-GISEL,GFX10,GFX10-64,GFX10-64-GISEL %s
; RUN: llc -global-isel=0 -march=amdgcn -mcpu=gfx1150 -mattr=-wavefrontsize32,+wavefrontsize64 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX10GFX11-SDAG,GFX1150,GFX1150-SDAG %s
; RUN: llc -global-isel=1 -march=amdgcn -mcpu=gfx1150 -mattr=-wavefrontsize32,+wavefrontsize64 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX10GFX11-GISEL,GFX1150,GFX1150-GISEL %s
; RUN: llc -global-isel=0 -march=amdgcn -mcpu=gfx1200 -mattr=-wavefrontsize32,+wavefrontsize64 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX12,GFX12-SDAG %s
; RUN: llc -global-isel=1 -march=amdgcn -mcpu=gfx1200 -mattr=-wavefrontsize32,+wavefrontsize64 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX12,GFX12-GISEL %s

@Lds = addrspace(3) global [16384 x i32] undef

define amdgpu_ps void @test_waterfall_readlane(i32 addrspace(1)* inreg %out, <2 x i32> addrspace(1)* inreg %in, i32 %tid) #1 {
; VI-SDAG-LABEL: test_waterfall_readlane:
; VI-SDAG:       ; %bb.0:
; VI-SDAG-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; VI-SDAG-NEXT:    v_lshlrev_b64 v[0:1], 3, v[0:1]
; VI-SDAG-NEXT:    v_mov_b32_e32 v2, s3
; VI-SDAG-NEXT:    v_add_u32_e32 v0, vcc, s2, v0
; VI-SDAG-NEXT:    v_addc_u32_e32 v1, vcc, v2, v1, vcc
; VI-SDAG-NEXT:    flat_load_dwordx2 v[2:3], v[0:1]
; VI-SDAG-NEXT:    v_mov_b32_e32 v0, s0
; VI-SDAG-NEXT:    v_mov_b32_e32 v1, s1
; VI-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; VI-SDAG-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; VI-SDAG-NEXT:    s_waitcnt vmcnt(0)
; VI-SDAG-NEXT:    v_readfirstlane_b32 s4, v3
; VI-SDAG-NEXT:    v_cmp_eq_u32_e64 s[2:3], s4, v3
; VI-SDAG-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; VI-SDAG-NEXT:    s_nop 1
; VI-SDAG-NEXT:    v_readlane_b32 s4, v2, s4
; VI-SDAG-NEXT:    v_mov_b32_e32 v4, s4
; VI-SDAG-NEXT:    ; implicit-def: $vgpr2_vgpr3
; VI-SDAG-NEXT:    s_xor_b64 exec, exec, s[2:3]
; VI-SDAG-NEXT:    s_cbranch_execnz .LBB0_1
; VI-SDAG-NEXT:  ; %bb.2:
; VI-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; VI-SDAG-NEXT:    flat_store_dword v[0:1], v4
; VI-SDAG-NEXT:    s_endpgm
;
; VI-GISEL-LABEL: test_waterfall_readlane:
; VI-GISEL:       ; %bb.0:
; VI-GISEL-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; VI-GISEL-NEXT:    v_lshlrev_b64 v[0:1], 3, v[0:1]
; VI-GISEL-NEXT:    v_mov_b32_e32 v2, s2
; VI-GISEL-NEXT:    v_mov_b32_e32 v3, s3
; VI-GISEL-NEXT:    v_add_u32_e32 v0, vcc, v2, v0
; VI-GISEL-NEXT:    v_addc_u32_e32 v1, vcc, v3, v1, vcc
; VI-GISEL-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; VI-GISEL-NEXT:    s_mov_b64 s[2:3], exec
; VI-GISEL-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; VI-GISEL-NEXT:    s_waitcnt vmcnt(0)
; VI-GISEL-NEXT:    v_readfirstlane_b32 s6, v1
; VI-GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; VI-GISEL-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; VI-GISEL-NEXT:    s_nop 1
; VI-GISEL-NEXT:    v_readlane_b32 s6, v0, s6
; VI-GISEL-NEXT:    v_mov_b32_e32 v2, s6
; VI-GISEL-NEXT:    ; implicit-def: $vgpr0_vgpr1
; VI-GISEL-NEXT:    s_xor_b64 exec, exec, s[4:5]
; VI-GISEL-NEXT:    s_cbranch_execnz .LBB0_1
; VI-GISEL-NEXT:  ; %bb.2:
; VI-GISEL-NEXT:    s_mov_b64 exec, s[2:3]
; VI-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; VI-GISEL-NEXT:    v_mov_b32_e32 v1, s1
; VI-GISEL-NEXT:    flat_store_dword v[0:1], v2
; VI-GISEL-NEXT:    s_endpgm
;
; GFX9-SDAG-LABEL: test_waterfall_readlane:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX9-SDAG-NEXT:    v_lshlrev_b64 v[0:1], 3, v[0:1]
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v2, s3
; GFX9-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, s2, v0
; GFX9-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
; GFX9-SDAG-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-SDAG-NEXT:    s_mov_b64 s[2:3], exec
; GFX9-SDAG-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s6, v1
; GFX9-SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; GFX9-SDAG-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; GFX9-SDAG-NEXT:    s_nop 1
; GFX9-SDAG-NEXT:    v_readlane_b32 s6, v0, s6
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v3, s6
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX9-SDAG-NEXT:    s_xor_b64 exec, exec, s[4:5]
; GFX9-SDAG-NEXT:    s_cbranch_execnz .LBB0_1
; GFX9-SDAG-NEXT:  ; %bb.2:
; GFX9-SDAG-NEXT:    s_mov_b64 exec, s[2:3]
; GFX9-SDAG-NEXT:    global_store_dword v2, v3, s[0:1]
; GFX9-SDAG-NEXT:    s_endpgm
;
; GFX9-GISEL-LABEL: test_waterfall_readlane:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX9-GISEL-NEXT:    v_lshlrev_b64 v[0:1], 3, v[0:1]
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v3, s3
; GFX9-GISEL-NEXT:    v_add_co_u32_e32 v0, vcc, v2, v0
; GFX9-GISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
; GFX9-GISEL-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX9-GISEL-NEXT:    s_mov_b64 s[2:3], exec
; GFX9-GISEL-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s6, v1
; GFX9-GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; GFX9-GISEL-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; GFX9-GISEL-NEXT:    s_nop 1
; GFX9-GISEL-NEXT:    v_readlane_b32 s6, v0, s6
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v2, s6
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX9-GISEL-NEXT:    s_xor_b64 exec, exec, s[4:5]
; GFX9-GISEL-NEXT:    s_cbranch_execnz .LBB0_1
; GFX9-GISEL-NEXT:  ; %bb.2:
; GFX9-GISEL-NEXT:    s_mov_b64 exec, s[2:3]
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-GISEL-NEXT:    global_store_dword v0, v2, s[0:1]
; GFX9-GISEL-NEXT:    s_endpgm
;
; GFX10-32-SDAG-LABEL: test_waterfall_readlane:
; GFX10-32-SDAG:       ; %bb.0:
; GFX10-32-SDAG-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-32-SDAG-NEXT:    v_lshlrev_b64 v[0:1], 3, v[0:1]
; GFX10-32-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, s2, v0
; GFX10-32-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, s3, v1, vcc_lo
; GFX10-32-SDAG-NEXT:    s_mov_b32 s2, exec_lo
; GFX10-32-SDAG-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX10-32-SDAG-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s3, v1
; GFX10-32-SDAG-NEXT:    v_cmp_eq_u32_e64 s4, s3, v1
; GFX10-32-SDAG-NEXT:    s_and_saveexec_b32 s4, s4
; GFX10-32-SDAG-NEXT:    v_readlane_b32 s3, v0, s3
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v3, s3
; GFX10-32-SDAG-NEXT:    s_xor_b32 exec_lo, exec_lo, s4
; GFX10-32-SDAG-NEXT:    s_cbranch_execnz .LBB0_1
; GFX10-32-SDAG-NEXT:  ; %bb.2:
; GFX10-32-SDAG-NEXT:    s_mov_b32 exec_lo, s2
; GFX10-32-SDAG-NEXT:    global_store_dword v2, v3, s[0:1]
; GFX10-32-SDAG-NEXT:    s_endpgm
;
; GFX10-32-GISEL-LABEL: test_waterfall_readlane:
; GFX10-32-GISEL:       ; %bb.0:
; GFX10-32-GISEL-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v3, s3
; GFX10-32-GISEL-NEXT:    s_mov_b32 s2, exec_lo
; GFX10-32-GISEL-NEXT:    v_lshlrev_b64 v[0:1], 3, v[0:1]
; GFX10-32-GISEL-NEXT:    v_add_co_u32 v0, vcc_lo, v2, v0
; GFX10-32-GISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, v3, v1, vcc_lo
; GFX10-32-GISEL-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX10-32-GISEL-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s3, v1
; GFX10-32-GISEL-NEXT:    v_cmp_eq_u32_e64 s4, s3, v1
; GFX10-32-GISEL-NEXT:    s_and_saveexec_b32 s4, s4
; GFX10-32-GISEL-NEXT:    v_readlane_b32 s3, v0, s3
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v2, s3
; GFX10-32-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s4
; GFX10-32-GISEL-NEXT:    s_cbranch_execnz .LBB0_1
; GFX10-32-GISEL-NEXT:  ; %bb.2:
; GFX10-32-GISEL-NEXT:    s_mov_b32 exec_lo, s2
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-32-GISEL-NEXT:    global_store_dword v0, v2, s[0:1]
; GFX10-32-GISEL-NEXT:    s_endpgm
;
; GFX10-64-SDAG-LABEL: test_waterfall_readlane:
; GFX10-64-SDAG:       ; %bb.0:
; GFX10-64-SDAG-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-64-SDAG-NEXT:    v_lshlrev_b64 v[0:1], 3, v[0:1]
; GFX10-64-SDAG-NEXT:    v_add_co_u32 v0, vcc, s2, v0
; GFX10-64-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc, s3, v1, vcc
; GFX10-64-SDAG-NEXT:    s_mov_b64 s[2:3], exec
; GFX10-64-SDAG-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX10-64-SDAG-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s6, v1
; GFX10-64-SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; GFX10-64-SDAG-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; GFX10-64-SDAG-NEXT:    v_readlane_b32 s6, v0, s6
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v3, s6
; GFX10-64-SDAG-NEXT:    s_xor_b64 exec, exec, s[4:5]
; GFX10-64-SDAG-NEXT:    s_cbranch_execnz .LBB0_1
; GFX10-64-SDAG-NEXT:  ; %bb.2:
; GFX10-64-SDAG-NEXT:    s_mov_b64 exec, s[2:3]
; GFX10-64-SDAG-NEXT:    global_store_dword v2, v3, s[0:1]
; GFX10-64-SDAG-NEXT:    s_endpgm
;
; GFX10-64-GISEL-LABEL: test_waterfall_readlane:
; GFX10-64-GISEL:       ; %bb.0:
; GFX10-64-GISEL-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v2, s2
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v3, s3
; GFX10-64-GISEL-NEXT:    s_mov_b64 s[2:3], exec
; GFX10-64-GISEL-NEXT:    v_lshlrev_b64 v[0:1], 3, v[0:1]
; GFX10-64-GISEL-NEXT:    v_add_co_u32 v0, vcc, v2, v0
; GFX10-64-GISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc, v3, v1, vcc
; GFX10-64-GISEL-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX10-64-GISEL-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s6, v1
; GFX10-64-GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; GFX10-64-GISEL-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; GFX10-64-GISEL-NEXT:    v_readlane_b32 s6, v0, s6
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v2, s6
; GFX10-64-GISEL-NEXT:    s_xor_b64 exec, exec, s[4:5]
; GFX10-64-GISEL-NEXT:    s_cbranch_execnz .LBB0_1
; GFX10-64-GISEL-NEXT:  ; %bb.2:
; GFX10-64-GISEL-NEXT:    s_mov_b64 exec, s[2:3]
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-64-GISEL-NEXT:    global_store_dword v0, v2, s[0:1]
; GFX10-64-GISEL-NEXT:    s_endpgm
;
; GFX1150-SDAG-LABEL: test_waterfall_readlane:
; GFX1150-SDAG:       ; %bb.0:
; GFX1150-SDAG-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-SDAG-NEXT:    v_lshlrev_b64 v[0:1], 3, v[0:1]
; GFX1150-SDAG-NEXT:    v_add_co_u32 v0, vcc, s2, v0
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, s3, v1, vcc
; GFX1150-SDAG-NEXT:    s_mov_b64 s[2:3], exec
; GFX1150-SDAG-NEXT:    global_load_b64 v[0:1], v[0:1], off
; GFX1150-SDAG-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s6, v1
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1150-SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; GFX1150-SDAG-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; GFX1150-SDAG-NEXT:    v_readlane_b32 s6, v0, s6
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v3, s6
; GFX1150-SDAG-NEXT:    s_xor_b64 exec, exec, s[4:5]
; GFX1150-SDAG-NEXT:    s_cbranch_execnz .LBB0_1
; GFX1150-SDAG-NEXT:  ; %bb.2:
; GFX1150-SDAG-NEXT:    s_mov_b64 exec, s[2:3]
; GFX1150-SDAG-NEXT:    global_store_b32 v2, v3, s[0:1]
; GFX1150-SDAG-NEXT:    s_endpgm
;
; GFX1150-GISEL-LABEL: test_waterfall_readlane:
; GFX1150-GISEL:       ; %bb.0:
; GFX1150-GISEL-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v2, s2
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v3, s3
; GFX1150-GISEL-NEXT:    s_mov_b64 s[2:3], exec
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-GISEL-NEXT:    v_lshlrev_b64 v[0:1], 3, v[0:1]
; GFX1150-GISEL-NEXT:    v_add_co_u32 v0, vcc, v2, v0
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-GISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, v3, v1, vcc
; GFX1150-GISEL-NEXT:    global_load_b64 v[0:1], v[0:1], off
; GFX1150-GISEL-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s6, v1
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1150-GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; GFX1150-GISEL-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; GFX1150-GISEL-NEXT:    v_readlane_b32 s6, v0, s6
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v2, s6
; GFX1150-GISEL-NEXT:    s_xor_b64 exec, exec, s[4:5]
; GFX1150-GISEL-NEXT:    s_cbranch_execnz .LBB0_1
; GFX1150-GISEL-NEXT:  ; %bb.2:
; GFX1150-GISEL-NEXT:    s_mov_b64 exec, s[2:3]
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX1150-GISEL-NEXT:    global_store_b32 v0, v2, s[0:1]
; GFX1150-GISEL-NEXT:    s_endpgm
;
; GFX12-SDAG-LABEL: test_waterfall_readlane:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_lshlrev_b64_e32 v[0:1], 3, v[0:1]
; GFX12-SDAG-NEXT:    v_add_co_u32 v0, vcc, s2, v0
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, s3, v1, vcc
; GFX12-SDAG-NEXT:    s_mov_b64 s[2:3], exec
; GFX12-SDAG-NEXT:    global_load_b64 v[0:1], v[0:1], off
; GFX12-SDAG-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s6, v1
; GFX12-SDAG-NEXT:    s_wait_alu 0xf1ff
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; GFX12-SDAG-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; GFX12-SDAG-NEXT:    v_readlane_b32 s6, v0, s6
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX12-SDAG-NEXT:    s_wait_alu 0xf1ff
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v3, s6
; GFX12-SDAG-NEXT:    s_xor_b64 exec, exec, s[4:5]
; GFX12-SDAG-NEXT:    s_cbranch_execnz .LBB0_1
; GFX12-SDAG-NEXT:  ; %bb.2:
; GFX12-SDAG-NEXT:    s_wait_alu 0xfffe
; GFX12-SDAG-NEXT:    s_mov_b64 exec, s[2:3]
; GFX12-SDAG-NEXT:    global_store_b32 v2, v3, s[0:1]
; GFX12-SDAG-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: test_waterfall_readlane:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v2, s2
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v3, s3
; GFX12-GISEL-NEXT:    s_mov_b64 s[2:3], exec
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_lshlrev_b64_e32 v[0:1], 3, v[0:1]
; GFX12-GISEL-NEXT:    v_add_co_u32 v0, vcc, v2, v0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, v3, v1, vcc
; GFX12-GISEL-NEXT:    global_load_b64 v[0:1], v[0:1], off
; GFX12-GISEL-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s6, v1
; GFX12-GISEL-NEXT:    s_wait_alu 0xf1ff
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; GFX12-GISEL-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; GFX12-GISEL-NEXT:    v_readlane_b32 s6, v0, s6
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr0_vgpr1
; GFX12-GISEL-NEXT:    s_wait_alu 0xf1ff
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v2, s6
; GFX12-GISEL-NEXT:    s_xor_b64 exec, exec, s[4:5]
; GFX12-GISEL-NEXT:    s_cbranch_execnz .LBB0_1
; GFX12-GISEL-NEXT:  ; %bb.2:
; GFX12-GISEL-NEXT:    s_wait_alu 0xfffe
; GFX12-GISEL-NEXT:    s_mov_b64 exec, s[2:3]
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-GISEL-NEXT:    global_store_b32 v0, v2, s[0:1]
; GFX12-GISEL-NEXT:    s_endpgm
  %gep.in = getelementptr <2 x i32>, <2 x i32> addrspace(1)* %in, i32 %tid
  %args = load <2 x i32>, <2 x i32> addrspace(1)* %gep.in
  %value = extractelement <2 x i32> %args, i32 0
  %lane = extractelement <2 x i32> %args, i32 1
  %wf_token = call i32 @llvm.amdgcn.waterfall.begin.i32(i32 0, i32 %lane)
  %readlane = call i32 @llvm.amdgcn.waterfall.readfirstlane.i32.i32(i32 %wf_token, i32 %lane)
  %readlane1 = call i32 @llvm.amdgcn.readlane(i32 %value, i32 %readlane)
  %readlane2 = call i32 @llvm.amdgcn.waterfall.end.i32(i32 %wf_token, i32 %readlane1)
  ; This store instruction should be outside the waterfall loop and the value
  ; being stored generated incrementally in the loop itself
  store i32 %readlane2, i32 addrspace(1)* %out, align 4

  ret void
}

define amdgpu_ps <4 x float> @test_waterfall_non_uniform_img(<8 x i32> addrspace(4)* inreg %in, i32 %index, float %s, <4 x i32> inreg %samp) #1 {
; VI-SDAG-LABEL: test_waterfall_non_uniform_img:
; VI-SDAG:       ; %bb.0:
; VI-SDAG-NEXT:    s_mov_b64 s[8:9], exec
; VI-SDAG-NEXT:    s_wqm_b64 exec, exec
; VI-SDAG-NEXT:    s_mov_b32 s7, s5
; VI-SDAG-NEXT:    s_mov_b32 s6, s4
; VI-SDAG-NEXT:    s_mov_b32 s5, s3
; VI-SDAG-NEXT:    s_mov_b32 s4, s2
; VI-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; VI-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; VI-SDAG-NEXT:    s_mov_b64 s[2:3], exec
; VI-SDAG-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; VI-SDAG-NEXT:    v_readfirstlane_b32 s10, v5
; VI-SDAG-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v5
; VI-SDAG-NEXT:    s_and_saveexec_b64 s[20:21], s[12:13]
; VI-SDAG-NEXT:    s_ashr_i32 s11, s10, 31
; VI-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; VI-SDAG-NEXT:    s_add_u32 s10, s0, s10
; VI-SDAG-NEXT:    s_addc_u32 s11, s1, s11
; VI-SDAG-NEXT:    s_load_dwordx8 s[12:19], s[10:11], 0x0
; VI-SDAG-NEXT:    ; implicit-def: $vgpr5
; VI-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SDAG-NEXT:    image_sample v[0:3], v4, s[12:19], s[4:7] dmask:0xf
; VI-SDAG-NEXT:    ; implicit-def: $vgpr4
; VI-SDAG-NEXT:    s_xor_b64 exec, exec, s[20:21]
; VI-SDAG-NEXT:    s_cbranch_execnz .LBB1_1
; VI-SDAG-NEXT:  ; %bb.2:
; VI-SDAG-NEXT:    s_mov_b64 exec, s[2:3]
; VI-SDAG-NEXT:    s_and_b64 exec, exec, s[8:9]
; VI-SDAG-NEXT:    s_waitcnt vmcnt(0)
; VI-SDAG-NEXT:    ; return to shader part epilog
;
; VI-GISEL-LABEL: test_waterfall_non_uniform_img:
; VI-GISEL:       ; %bb.0:
; VI-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; VI-GISEL-NEXT:    s_wqm_b64 exec, exec
; VI-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; VI-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; VI-GISEL-NEXT:    s_mov_b32 s8, s2
; VI-GISEL-NEXT:    s_mov_b32 s9, s3
; VI-GISEL-NEXT:    s_mov_b32 s10, s4
; VI-GISEL-NEXT:    s_mov_b32 s11, s5
; VI-GISEL-NEXT:    s_mov_b64 s[2:3], exec
; VI-GISEL-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; VI-GISEL-NEXT:    v_readfirstlane_b32 s4, v5
; VI-GISEL-NEXT:    v_cmp_eq_u32_e64 s[12:13], s4, v5
; VI-GISEL-NEXT:    s_and_saveexec_b64 s[20:21], s[12:13]
; VI-GISEL-NEXT:    s_ashr_i32 s5, s4, 31
; VI-GISEL-NEXT:    s_lshl_b64 s[4:5], s[4:5], 5
; VI-GISEL-NEXT:    s_add_u32 s4, s0, s4
; VI-GISEL-NEXT:    s_addc_u32 s5, s1, s5
; VI-GISEL-NEXT:    s_load_dwordx8 s[12:19], s[4:5], 0x0
; VI-GISEL-NEXT:    ; implicit-def: $vgpr5
; VI-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; VI-GISEL-NEXT:    image_sample v[0:3], v4, s[12:19], s[8:11] dmask:0xf
; VI-GISEL-NEXT:    ; implicit-def: $vgpr4
; VI-GISEL-NEXT:    s_xor_b64 exec, exec, s[20:21]
; VI-GISEL-NEXT:    s_cbranch_execnz .LBB1_1
; VI-GISEL-NEXT:  ; %bb.2:
; VI-GISEL-NEXT:    s_mov_b64 exec, s[2:3]
; VI-GISEL-NEXT:    s_and_b64 exec, exec, s[6:7]
; VI-GISEL-NEXT:    s_waitcnt vmcnt(0)
; VI-GISEL-NEXT:    ; return to shader part epilog
;
; GFX9-SDAG-LABEL: test_waterfall_non_uniform_img:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_mov_b64 s[8:9], exec
; GFX9-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX9-SDAG-NEXT:    s_mov_b32 s7, s5
; GFX9-SDAG-NEXT:    s_mov_b32 s6, s4
; GFX9-SDAG-NEXT:    s_mov_b32 s5, s3
; GFX9-SDAG-NEXT:    s_mov_b32 s4, s2
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX9-SDAG-NEXT:    s_mov_b64 s[2:3], exec
; GFX9-SDAG-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s10, v5
; GFX9-SDAG-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v5
; GFX9-SDAG-NEXT:    s_and_saveexec_b64 s[20:21], s[12:13]
; GFX9-SDAG-NEXT:    s_ashr_i32 s11, s10, 31
; GFX9-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX9-SDAG-NEXT:    s_add_u32 s10, s0, s10
; GFX9-SDAG-NEXT:    s_addc_u32 s11, s1, s11
; GFX9-SDAG-NEXT:    s_load_dwordx8 s[12:19], s[10:11], 0x0
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    image_sample v[0:3], v4, s[12:19], s[4:7] dmask:0xf
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX9-SDAG-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX9-SDAG-NEXT:    s_cbranch_execnz .LBB1_1
; GFX9-SDAG-NEXT:  ; %bb.2:
; GFX9-SDAG-NEXT:    s_mov_b64 exec, s[2:3]
; GFX9-SDAG-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-SDAG-NEXT:    ; return to shader part epilog
;
; GFX9-GISEL-LABEL: test_waterfall_non_uniform_img:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX9-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; GFX9-GISEL-NEXT:    s_mov_b32 s8, s2
; GFX9-GISEL-NEXT:    s_mov_b32 s9, s3
; GFX9-GISEL-NEXT:    s_mov_b32 s10, s4
; GFX9-GISEL-NEXT:    s_mov_b32 s11, s5
; GFX9-GISEL-NEXT:    s_mov_b64 s[2:3], exec
; GFX9-GISEL-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s4, v5
; GFX9-GISEL-NEXT:    v_cmp_eq_u32_e64 s[12:13], s4, v5
; GFX9-GISEL-NEXT:    s_and_saveexec_b64 s[20:21], s[12:13]
; GFX9-GISEL-NEXT:    s_ashr_i32 s5, s4, 31
; GFX9-GISEL-NEXT:    s_lshl_b64 s[4:5], s[4:5], 5
; GFX9-GISEL-NEXT:    s_add_u32 s4, s0, s4
; GFX9-GISEL-NEXT:    s_addc_u32 s5, s1, s5
; GFX9-GISEL-NEXT:    s_load_dwordx8 s[12:19], s[4:5], 0x0
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    image_sample v[0:3], v4, s[12:19], s[8:11] dmask:0xf
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX9-GISEL-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX9-GISEL-NEXT:    s_cbranch_execnz .LBB1_1
; GFX9-GISEL-NEXT:  ; %bb.2:
; GFX9-GISEL-NEXT:    s_mov_b64 exec, s[2:3]
; GFX9-GISEL-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-32-SDAG-LABEL: test_waterfall_non_uniform_img:
; GFX10-32-SDAG:       ; %bb.0:
; GFX10-32-SDAG-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-32-SDAG-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX10-32-SDAG-NEXT:    s_mov_b32 s7, s5
; GFX10-32-SDAG-NEXT:    s_mov_b32 s6, s4
; GFX10-32-SDAG-NEXT:    s_mov_b32 s5, s3
; GFX10-32-SDAG-NEXT:    s_mov_b32 s4, s2
; GFX10-32-SDAG-NEXT:    s_mov_b32 s2, exec_lo
; GFX10-32-SDAG-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s10, v5
; GFX10-32-SDAG-NEXT:    v_cmp_eq_u32_e64 s3, s10, v5
; GFX10-32-SDAG-NEXT:    s_and_saveexec_b32 s3, s3
; GFX10-32-SDAG-NEXT:    s_ashr_i32 s11, s10, 31
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX10-32-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX10-32-SDAG-NEXT:    s_add_u32 s10, s0, s10
; GFX10-32-SDAG-NEXT:    s_addc_u32 s11, s1, s11
; GFX10-32-SDAG-NEXT:    s_load_dwordx8 s[12:19], s[10:11], 0x0
; GFX10-32-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-32-SDAG-NEXT:    image_sample v[0:3], v4, s[12:19], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX10-32-SDAG-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-32-SDAG-NEXT:    s_xor_b32 exec_lo, exec_lo, s3
; GFX10-32-SDAG-NEXT:    s_cbranch_execnz .LBB1_1
; GFX10-32-SDAG-NEXT:  ; %bb.2:
; GFX10-32-SDAG-NEXT:    s_mov_b32 exec_lo, s2
; GFX10-32-SDAG-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-32-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-32-GISEL-LABEL: test_waterfall_non_uniform_img:
; GFX10-32-GISEL:       ; %bb.0:
; GFX10-32-GISEL-NEXT:    s_mov_b32 s6, exec_lo
; GFX10-32-GISEL-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; GFX10-32-GISEL-NEXT:    s_mov_b32 s8, s2
; GFX10-32-GISEL-NEXT:    s_mov_b32 s9, s3
; GFX10-32-GISEL-NEXT:    s_mov_b32 s10, s4
; GFX10-32-GISEL-NEXT:    s_mov_b32 s11, s5
; GFX10-32-GISEL-NEXT:    s_mov_b32 s2, exec_lo
; GFX10-32-GISEL-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s4, v5
; GFX10-32-GISEL-NEXT:    v_cmp_eq_u32_e64 s3, s4, v5
; GFX10-32-GISEL-NEXT:    s_and_saveexec_b32 s3, s3
; GFX10-32-GISEL-NEXT:    s_ashr_i32 s5, s4, 31
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX10-32-GISEL-NEXT:    s_lshl_b64 s[4:5], s[4:5], 5
; GFX10-32-GISEL-NEXT:    s_add_u32 s4, s0, s4
; GFX10-32-GISEL-NEXT:    s_addc_u32 s5, s1, s5
; GFX10-32-GISEL-NEXT:    s_load_dwordx8 s[12:19], s[4:5], 0x0
; GFX10-32-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-32-GISEL-NEXT:    image_sample v[0:3], v4, s[12:19], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX10-32-GISEL-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-32-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s3
; GFX10-32-GISEL-NEXT:    s_cbranch_execnz .LBB1_1
; GFX10-32-GISEL-NEXT:  ; %bb.2:
; GFX10-32-GISEL-NEXT:    s_mov_b32 exec_lo, s2
; GFX10-32-GISEL-NEXT:    s_and_b32 exec_lo, exec_lo, s6
; GFX10-32-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-64-SDAG-LABEL: test_waterfall_non_uniform_img:
; GFX10-64-SDAG:       ; %bb.0:
; GFX10-64-SDAG-NEXT:    s_mov_b64 s[8:9], exec
; GFX10-64-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX10-64-SDAG-NEXT:    s_mov_b32 s7, s5
; GFX10-64-SDAG-NEXT:    s_mov_b32 s6, s4
; GFX10-64-SDAG-NEXT:    s_mov_b32 s5, s3
; GFX10-64-SDAG-NEXT:    s_mov_b32 s4, s2
; GFX10-64-SDAG-NEXT:    s_mov_b64 s[2:3], exec
; GFX10-64-SDAG-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s10, v5
; GFX10-64-SDAG-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v5
; GFX10-64-SDAG-NEXT:    s_and_saveexec_b64 s[20:21], s[12:13]
; GFX10-64-SDAG-NEXT:    s_ashr_i32 s11, s10, 31
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX10-64-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX10-64-SDAG-NEXT:    s_add_u32 s10, s0, s10
; GFX10-64-SDAG-NEXT:    s_addc_u32 s11, s1, s11
; GFX10-64-SDAG-NEXT:    s_load_dwordx8 s[12:19], s[10:11], 0x0
; GFX10-64-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-64-SDAG-NEXT:    image_sample v[0:3], v4, s[12:19], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX10-64-SDAG-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-64-SDAG-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX10-64-SDAG-NEXT:    s_cbranch_execnz .LBB1_1
; GFX10-64-SDAG-NEXT:  ; %bb.2:
; GFX10-64-SDAG-NEXT:    s_mov_b64 exec, s[2:3]
; GFX10-64-SDAG-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX10-64-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-64-GISEL-LABEL: test_waterfall_non_uniform_img:
; GFX10-64-GISEL:       ; %bb.0:
; GFX10-64-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX10-64-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; GFX10-64-GISEL-NEXT:    s_mov_b32 s8, s2
; GFX10-64-GISEL-NEXT:    s_mov_b32 s9, s3
; GFX10-64-GISEL-NEXT:    s_mov_b32 s10, s4
; GFX10-64-GISEL-NEXT:    s_mov_b32 s11, s5
; GFX10-64-GISEL-NEXT:    s_mov_b64 s[2:3], exec
; GFX10-64-GISEL-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s4, v5
; GFX10-64-GISEL-NEXT:    v_cmp_eq_u32_e64 s[12:13], s4, v5
; GFX10-64-GISEL-NEXT:    s_and_saveexec_b64 s[20:21], s[12:13]
; GFX10-64-GISEL-NEXT:    s_ashr_i32 s5, s4, 31
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX10-64-GISEL-NEXT:    s_lshl_b64 s[4:5], s[4:5], 5
; GFX10-64-GISEL-NEXT:    s_add_u32 s4, s0, s4
; GFX10-64-GISEL-NEXT:    s_addc_u32 s5, s1, s5
; GFX10-64-GISEL-NEXT:    s_load_dwordx8 s[12:19], s[4:5], 0x0
; GFX10-64-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-64-GISEL-NEXT:    image_sample v[0:3], v4, s[12:19], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX10-64-GISEL-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-64-GISEL-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX10-64-GISEL-NEXT:    s_cbranch_execnz .LBB1_1
; GFX10-64-GISEL-NEXT:  ; %bb.2:
; GFX10-64-GISEL-NEXT:    s_mov_b64 exec, s[2:3]
; GFX10-64-GISEL-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX10-64-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-GISEL-NEXT:    ; return to shader part epilog
;
; GFX1150-SDAG-LABEL: test_waterfall_non_uniform_img:
; GFX1150-SDAG:       ; %bb.0:
; GFX1150-SDAG-NEXT:    s_mov_b64 s[8:9], exec
; GFX1150-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX1150-SDAG-NEXT:    s_mov_b32 s7, s5
; GFX1150-SDAG-NEXT:    s_mov_b32 s6, s4
; GFX1150-SDAG-NEXT:    s_mov_b32 s5, s3
; GFX1150-SDAG-NEXT:    s_mov_b32 s4, s2
; GFX1150-SDAG-NEXT:    s_mov_b64 s[2:3], exec
; GFX1150-SDAG-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s10, v5
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; GFX1150-SDAG-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v5
; GFX1150-SDAG-NEXT:    s_and_saveexec_b64 s[20:21], s[12:13]
; GFX1150-SDAG-NEXT:    s_ashr_i32 s11, s10, 31
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX1150-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-SDAG-NEXT:    s_add_u32 s10, s0, s10
; GFX1150-SDAG-NEXT:    s_addc_u32 s11, s1, s11
; GFX1150-SDAG-NEXT:    s_load_b256 s[12:19], s[10:11], 0x0
; GFX1150-SDAG-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX1150-SDAG-NEXT:    image_sample v[0:3], v4, s[12:19], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX1150-SDAG-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX1150-SDAG-NEXT:    s_cbranch_execnz .LBB1_1
; GFX1150-SDAG-NEXT:  ; %bb.2:
; GFX1150-SDAG-NEXT:    s_mov_b64 exec, s[2:3]
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-SDAG-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX1150-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-SDAG-NEXT:    ; return to shader part epilog
;
; GFX1150-GISEL-LABEL: test_waterfall_non_uniform_img:
; GFX1150-GISEL:       ; %bb.0:
; GFX1150-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX1150-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; GFX1150-GISEL-NEXT:    s_mov_b32 s8, s2
; GFX1150-GISEL-NEXT:    s_mov_b32 s9, s3
; GFX1150-GISEL-NEXT:    s_mov_b32 s10, s4
; GFX1150-GISEL-NEXT:    s_mov_b32 s11, s5
; GFX1150-GISEL-NEXT:    s_mov_b64 s[2:3], exec
; GFX1150-GISEL-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s4, v5
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; GFX1150-GISEL-NEXT:    v_cmp_eq_u32_e64 s[12:13], s4, v5
; GFX1150-GISEL-NEXT:    s_and_saveexec_b64 s[20:21], s[12:13]
; GFX1150-GISEL-NEXT:    s_ashr_i32 s5, s4, 31
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX1150-GISEL-NEXT:    s_lshl_b64 s[4:5], s[4:5], 5
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-GISEL-NEXT:    s_add_u32 s4, s0, s4
; GFX1150-GISEL-NEXT:    s_addc_u32 s5, s1, s5
; GFX1150-GISEL-NEXT:    s_load_b256 s[12:19], s[4:5], 0x0
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX1150-GISEL-NEXT:    image_sample v[0:3], v4, s[12:19], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX1150-GISEL-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX1150-GISEL-NEXT:    s_cbranch_execnz .LBB1_1
; GFX1150-GISEL-NEXT:  ; %bb.2:
; GFX1150-GISEL-NEXT:    s_mov_b64 exec, s[2:3]
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-GISEL-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-GISEL-NEXT:    ; return to shader part epilog
;
; GFX12-SDAG-LABEL: test_waterfall_non_uniform_img:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_mov_b64 s[8:9], exec
; GFX12-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX12-SDAG-NEXT:    s_mov_b32 s7, s5
; GFX12-SDAG-NEXT:    s_mov_b32 s6, s4
; GFX12-SDAG-NEXT:    s_mov_b32 s5, s3
; GFX12-SDAG-NEXT:    s_mov_b32 s4, s2
; GFX12-SDAG-NEXT:    s_mov_b64 s[2:3], exec
; GFX12-SDAG-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s10, v5
; GFX12-SDAG-NEXT:    s_wait_alu 0xf1ff
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v5
; GFX12-SDAG-NEXT:    s_and_saveexec_b64 s[20:21], s[12:13]
; GFX12-SDAG-NEXT:    s_ashr_i32 s11, s10, 31
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX12-SDAG-NEXT:    s_wait_alu 0xfffe
; GFX12-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX12-SDAG-NEXT:    s_wait_alu 0xfffe
; GFX12-SDAG-NEXT:    s_add_nc_u64 s[10:11], s[0:1], s[10:11]
; GFX12-SDAG-NEXT:    s_load_b256 s[12:19], s[10:11], 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    image_sample v[0:3], v4, s[12:19], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX12-SDAG-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX12-SDAG-NEXT:    s_cbranch_execnz .LBB1_1
; GFX12-SDAG-NEXT:  ; %bb.2:
; GFX12-SDAG-NEXT:    s_mov_b64 exec, s[2:3]
; GFX12-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-SDAG-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    ; return to shader part epilog
;
; GFX12-GISEL-LABEL: test_waterfall_non_uniform_img:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX12-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; GFX12-GISEL-NEXT:    s_mov_b32 s8, s2
; GFX12-GISEL-NEXT:    s_mov_b32 s9, s3
; GFX12-GISEL-NEXT:    s_mov_b32 s10, s4
; GFX12-GISEL-NEXT:    s_mov_b32 s11, s5
; GFX12-GISEL-NEXT:    s_mov_b64 s[2:3], exec
; GFX12-GISEL-NEXT:  .LBB1_1: ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s4, v5
; GFX12-GISEL-NEXT:    s_wait_alu 0xf1ff
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_cmp_eq_u32_e64 s[12:13], s4, v5
; GFX12-GISEL-NEXT:    s_and_saveexec_b64 s[20:21], s[12:13]
; GFX12-GISEL-NEXT:    s_ashr_i32 s5, s4, 31
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX12-GISEL-NEXT:    s_wait_alu 0xfffe
; GFX12-GISEL-NEXT:    s_lshl_b64 s[4:5], s[4:5], 5
; GFX12-GISEL-NEXT:    s_wait_alu 0xfffe
; GFX12-GISEL-NEXT:    s_add_co_u32 s4, s0, s4
; GFX12-GISEL-NEXT:    s_add_co_ci_u32 s5, s1, s5
; GFX12-GISEL-NEXT:    s_load_b256 s[12:19], s[4:5], 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    image_sample v[0:3], v4, s[12:19], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX12-GISEL-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX12-GISEL-NEXT:    s_cbranch_execnz .LBB1_1
; GFX12-GISEL-NEXT:  ; %bb.2:
; GFX12-GISEL-NEXT:    s_mov_b64 exec, s[2:3]
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    ; return to shader part epilog
  %wf_token = call i32 @llvm.amdgcn.waterfall.begin.i32(i32 0, i32 %index)
  %s_idx = call i32 @llvm.amdgcn.waterfall.readfirstlane.i32.i32(i32 %wf_token, i32 %index)
  %ptr = getelementptr <8 x i32>, <8 x i32> addrspace(4)* %in, i32 %s_idx
  %rsrc = load <8 x i32>, <8 x i32> addrspace(4) * %ptr, align 32
  %r = call <4 x float> @llvm.amdgcn.image.sample.1d.v4f32.f32(i32 15, float %s, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  %r1 = call <4 x float> @llvm.amdgcn.waterfall.end.v4f32(i32 %wf_token, <4 x float> %r)

  ret <4 x float> %r1
}

define amdgpu_ps <4 x float> @test_waterfall_non_uniform_img_single_read(<8 x i32> addrspace(4)* inreg %in, i32 %index, float %s, <4 x i32> inreg %samp) #1 {
; VI-SDAG-LABEL: test_waterfall_non_uniform_img_single_read:
; VI-SDAG:       ; %bb.0:
; VI-SDAG-NEXT:    s_mov_b64 s[8:9], exec
; VI-SDAG-NEXT:    s_wqm_b64 exec, exec
; VI-SDAG-NEXT:    v_mov_b32_e32 v4, v0
; VI-SDAG-NEXT:    v_ashrrev_i32_e32 v5, 31, v4
; VI-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; VI-SDAG-NEXT:    v_lshlrev_b64 v[0:1], 5, v[4:5]
; VI-SDAG-NEXT:    v_mov_b32_e32 v2, s1
; VI-SDAG-NEXT:    v_add_u32_e32 v0, vcc, s0, v0
; VI-SDAG-NEXT:    v_addc_u32_e32 v1, vcc, v2, v1, vcc
; VI-SDAG-NEXT:    v_add_u32_e32 v2, vcc, 16, v0
; VI-SDAG-NEXT:    v_addc_u32_e32 v3, vcc, 0, v1, vcc
; VI-SDAG-NEXT:    flat_load_dwordx4 v[7:10], v[0:1]
; VI-SDAG-NEXT:    flat_load_dwordx4 v[11:14], v[2:3]
; VI-SDAG-NEXT:    s_mov_b32 s7, s5
; VI-SDAG-NEXT:    s_mov_b32 s6, s4
; VI-SDAG-NEXT:    s_mov_b32 s5, s3
; VI-SDAG-NEXT:    s_mov_b32 s4, s2
; VI-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; VI-SDAG-NEXT:    s_waitcnt vmcnt(0)
; VI-SDAG-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; VI-SDAG-NEXT:    v_readfirstlane_b32 s2, v4
; VI-SDAG-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v4
; VI-SDAG-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; VI-SDAG-NEXT:    v_readfirstlane_b32 s12, v7
; VI-SDAG-NEXT:    v_readfirstlane_b32 s13, v8
; VI-SDAG-NEXT:    v_readfirstlane_b32 s14, v9
; VI-SDAG-NEXT:    v_readfirstlane_b32 s15, v10
; VI-SDAG-NEXT:    v_readfirstlane_b32 s16, v11
; VI-SDAG-NEXT:    v_readfirstlane_b32 s17, v12
; VI-SDAG-NEXT:    v_readfirstlane_b32 s18, v13
; VI-SDAG-NEXT:    v_readfirstlane_b32 s19, v14
; VI-SDAG-NEXT:    ; implicit-def: $vgpr4
; VI-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; VI-SDAG-NEXT:    s_nop 4
; VI-SDAG-NEXT:    image_sample v[0:3], v6, s[12:19], s[4:7] dmask:0xf
; VI-SDAG-NEXT:    ; implicit-def: $vgpr6
; VI-SDAG-NEXT:    s_xor_b64 exec, exec, s[2:3]
; VI-SDAG-NEXT:    s_cbranch_execnz .LBB2_1
; VI-SDAG-NEXT:  ; %bb.2:
; VI-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; VI-SDAG-NEXT:    s_and_b64 exec, exec, s[8:9]
; VI-SDAG-NEXT:    s_waitcnt vmcnt(0)
; VI-SDAG-NEXT:    ; return to shader part epilog
;
; VI-GISEL-LABEL: test_waterfall_non_uniform_img_single_read:
; VI-GISEL:       ; %bb.0:
; VI-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; VI-GISEL-NEXT:    s_wqm_b64 exec, exec
; VI-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; VI-GISEL-NEXT:    v_ashrrev_i32_e32 v5, 31, v4
; VI-GISEL-NEXT:    v_mov_b32_e32 v6, v1
; VI-GISEL-NEXT:    v_lshlrev_b64 v[0:1], 5, v[4:5]
; VI-GISEL-NEXT:    v_mov_b32_e32 v3, s1
; VI-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; VI-GISEL-NEXT:    v_add_u32_e32 v0, vcc, v2, v0
; VI-GISEL-NEXT:    v_addc_u32_e32 v1, vcc, v3, v1, vcc
; VI-GISEL-NEXT:    v_add_u32_e32 v2, vcc, 16, v0
; VI-GISEL-NEXT:    v_addc_u32_e32 v3, vcc, 0, v1, vcc
; VI-GISEL-NEXT:    flat_load_dwordx4 v[7:10], v[0:1]
; VI-GISEL-NEXT:    flat_load_dwordx4 v[11:14], v[2:3]
; VI-GISEL-NEXT:    s_mov_b32 s8, s2
; VI-GISEL-NEXT:    s_mov_b32 s9, s3
; VI-GISEL-NEXT:    s_mov_b32 s10, s4
; VI-GISEL-NEXT:    s_mov_b32 s11, s5
; VI-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; VI-GISEL-NEXT:    s_waitcnt vmcnt(0)
; VI-GISEL-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; VI-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; VI-GISEL-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v4
; VI-GISEL-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; VI-GISEL-NEXT:    v_readfirstlane_b32 s12, v7
; VI-GISEL-NEXT:    v_readfirstlane_b32 s13, v8
; VI-GISEL-NEXT:    v_readfirstlane_b32 s14, v9
; VI-GISEL-NEXT:    v_readfirstlane_b32 s15, v10
; VI-GISEL-NEXT:    v_readfirstlane_b32 s16, v11
; VI-GISEL-NEXT:    v_readfirstlane_b32 s17, v12
; VI-GISEL-NEXT:    v_readfirstlane_b32 s18, v13
; VI-GISEL-NEXT:    v_readfirstlane_b32 s19, v14
; VI-GISEL-NEXT:    ; implicit-def: $vgpr4
; VI-GISEL-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; VI-GISEL-NEXT:    s_nop 4
; VI-GISEL-NEXT:    image_sample v[0:3], v6, s[12:19], s[8:11] dmask:0xf
; VI-GISEL-NEXT:    ; implicit-def: $vgpr6
; VI-GISEL-NEXT:    s_xor_b64 exec, exec, s[2:3]
; VI-GISEL-NEXT:    s_cbranch_execnz .LBB2_1
; VI-GISEL-NEXT:  ; %bb.2:
; VI-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; VI-GISEL-NEXT:    s_and_b64 exec, exec, s[6:7]
; VI-GISEL-NEXT:    s_waitcnt vmcnt(0)
; VI-GISEL-NEXT:    ; return to shader part epilog
;
; GFX9-SDAG-LABEL: test_waterfall_non_uniform_img_single_read:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_mov_b64 s[8:9], exec
; GFX9-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v4, v0
; GFX9-SDAG-NEXT:    v_ashrrev_i32_e32 v5, 31, v4
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; GFX9-SDAG-NEXT:    v_lshlrev_b64 v[0:1], 5, v[4:5]
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v2, s1
; GFX9-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, s0, v0
; GFX9-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
; GFX9-SDAG-NEXT:    global_load_dwordx4 v[11:14], v[0:1], off offset:16
; GFX9-SDAG-NEXT:    global_load_dwordx4 v[7:10], v[0:1], off
; GFX9-SDAG-NEXT:    s_mov_b32 s7, s5
; GFX9-SDAG-NEXT:    s_mov_b32 s6, s4
; GFX9-SDAG-NEXT:    s_mov_b32 s5, s3
; GFX9-SDAG-NEXT:    s_mov_b32 s4, s2
; GFX9-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-SDAG-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s2, v4
; GFX9-SDAG-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v4
; GFX9-SDAG-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s12, v7
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s13, v8
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s14, v9
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s15, v10
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s16, v11
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s17, v12
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s18, v13
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s19, v14
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX9-SDAG-NEXT:    s_nop 4
; GFX9-SDAG-NEXT:    image_sample v[0:3], v6, s[12:19], s[4:7] dmask:0xf
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX9-SDAG-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX9-SDAG-NEXT:    s_cbranch_execnz .LBB2_1
; GFX9-SDAG-NEXT:  ; %bb.2:
; GFX9-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; GFX9-SDAG-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-SDAG-NEXT:    ; return to shader part epilog
;
; GFX9-GISEL-LABEL: test_waterfall_non_uniform_img_single_read:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX9-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; GFX9-GISEL-NEXT:    v_ashrrev_i32_e32 v5, 31, v4
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v6, v1
; GFX9-GISEL-NEXT:    v_lshlrev_b64 v[0:1], 5, v[4:5]
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v3, s1
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GFX9-GISEL-NEXT:    v_add_co_u32_e32 v0, vcc, v2, v0
; GFX9-GISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
; GFX9-GISEL-NEXT:    global_load_dwordx4 v[7:10], v[0:1], off
; GFX9-GISEL-NEXT:    global_load_dwordx4 v[11:14], v[0:1], off offset:16
; GFX9-GISEL-NEXT:    s_mov_b32 s8, s2
; GFX9-GISEL-NEXT:    s_mov_b32 s9, s3
; GFX9-GISEL-NEXT:    s_mov_b32 s10, s4
; GFX9-GISEL-NEXT:    s_mov_b32 s11, s5
; GFX9-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GISEL-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; GFX9-GISEL-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v4
; GFX9-GISEL-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s12, v7
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s13, v8
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s14, v9
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s15, v10
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s16, v11
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s17, v12
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s18, v13
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s19, v14
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX9-GISEL-NEXT:    s_nop 4
; GFX9-GISEL-NEXT:    image_sample v[0:3], v6, s[12:19], s[8:11] dmask:0xf
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX9-GISEL-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX9-GISEL-NEXT:    s_cbranch_execnz .LBB2_1
; GFX9-GISEL-NEXT:  ; %bb.2:
; GFX9-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GFX9-GISEL-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-32-SDAG-LABEL: test_waterfall_non_uniform_img_single_read:
; GFX10-32-SDAG:       ; %bb.0:
; GFX10-32-SDAG-NEXT:    s_mov_b32 s8, exec_lo
; GFX10-32-SDAG-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v4, v0
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; GFX10-32-SDAG-NEXT:    s_mov_b32 s7, s5
; GFX10-32-SDAG-NEXT:    s_mov_b32 s6, s4
; GFX10-32-SDAG-NEXT:    s_mov_b32 s5, s3
; GFX10-32-SDAG-NEXT:    v_ashrrev_i32_e32 v5, 31, v4
; GFX10-32-SDAG-NEXT:    s_mov_b32 s4, s2
; GFX10-32-SDAG-NEXT:    v_lshlrev_b64 v[0:1], 5, v[4:5]
; GFX10-32-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, s0, v0
; GFX10-32-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
; GFX10-32-SDAG-NEXT:    s_mov_b32 s0, exec_lo
; GFX10-32-SDAG-NEXT:    s_clause 0x1
; GFX10-32-SDAG-NEXT:    global_load_dwordx4 v[11:14], v[0:1], off offset:16
; GFX10-32-SDAG-NEXT:    global_load_dwordx4 v[7:10], v[0:1], off
; GFX10-32-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-SDAG-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s1, v4
; GFX10-32-SDAG-NEXT:    v_cmp_eq_u32_e64 s1, s1, v4
; GFX10-32-SDAG-NEXT:    s_and_saveexec_b32 s1, s1
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s12, v7
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s13, v8
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s14, v9
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s15, v10
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s16, v11
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s17, v12
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s18, v13
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s19, v14
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX10-32-SDAG-NEXT:    image_sample v[0:3], v6, s[12:19], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX10-32-SDAG-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-32-SDAG-NEXT:    s_xor_b32 exec_lo, exec_lo, s1
; GFX10-32-SDAG-NEXT:    s_cbranch_execnz .LBB2_1
; GFX10-32-SDAG-NEXT:  ; %bb.2:
; GFX10-32-SDAG-NEXT:    s_mov_b32 exec_lo, s0
; GFX10-32-SDAG-NEXT:    s_and_b32 exec_lo, exec_lo, s8
; GFX10-32-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-32-GISEL-LABEL: test_waterfall_non_uniform_img_single_read:
; GFX10-32-GISEL:       ; %bb.0:
; GFX10-32-GISEL-NEXT:    s_mov_b32 s6, exec_lo
; GFX10-32-GISEL-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v6, v1
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v3, s1
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GFX10-32-GISEL-NEXT:    s_mov_b32 s8, s2
; GFX10-32-GISEL-NEXT:    v_ashrrev_i32_e32 v5, 31, v4
; GFX10-32-GISEL-NEXT:    s_mov_b32 s9, s3
; GFX10-32-GISEL-NEXT:    s_mov_b32 s10, s4
; GFX10-32-GISEL-NEXT:    s_mov_b32 s11, s5
; GFX10-32-GISEL-NEXT:    s_mov_b32 s0, exec_lo
; GFX10-32-GISEL-NEXT:    v_lshlrev_b64 v[0:1], 5, v[4:5]
; GFX10-32-GISEL-NEXT:    v_add_co_u32 v0, vcc_lo, v2, v0
; GFX10-32-GISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, v3, v1, vcc_lo
; GFX10-32-GISEL-NEXT:    s_clause 0x1
; GFX10-32-GISEL-NEXT:    global_load_dwordx4 v[7:10], v[0:1], off
; GFX10-32-GISEL-NEXT:    global_load_dwordx4 v[11:14], v[0:1], off offset:16
; GFX10-32-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-GISEL-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s1, v4
; GFX10-32-GISEL-NEXT:    v_cmp_eq_u32_e64 s1, s1, v4
; GFX10-32-GISEL-NEXT:    s_and_saveexec_b32 s1, s1
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s12, v7
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s13, v8
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s14, v9
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s15, v10
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s16, v11
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s17, v12
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s18, v13
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s19, v14
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX10-32-GISEL-NEXT:    image_sample v[0:3], v6, s[12:19], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX10-32-GISEL-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-32-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s1
; GFX10-32-GISEL-NEXT:    s_cbranch_execnz .LBB2_1
; GFX10-32-GISEL-NEXT:  ; %bb.2:
; GFX10-32-GISEL-NEXT:    s_mov_b32 exec_lo, s0
; GFX10-32-GISEL-NEXT:    s_and_b32 exec_lo, exec_lo, s6
; GFX10-32-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-64-SDAG-LABEL: test_waterfall_non_uniform_img_single_read:
; GFX10-64-SDAG:       ; %bb.0:
; GFX10-64-SDAG-NEXT:    s_mov_b64 s[8:9], exec
; GFX10-64-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v4, v0
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; GFX10-64-SDAG-NEXT:    s_mov_b32 s7, s5
; GFX10-64-SDAG-NEXT:    s_mov_b32 s6, s4
; GFX10-64-SDAG-NEXT:    s_mov_b32 s5, s3
; GFX10-64-SDAG-NEXT:    v_ashrrev_i32_e32 v5, 31, v4
; GFX10-64-SDAG-NEXT:    s_mov_b32 s4, s2
; GFX10-64-SDAG-NEXT:    v_lshlrev_b64 v[0:1], 5, v[4:5]
; GFX10-64-SDAG-NEXT:    v_add_co_u32 v0, vcc, s0, v0
; GFX10-64-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc, s1, v1, vcc
; GFX10-64-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX10-64-SDAG-NEXT:    s_clause 0x1
; GFX10-64-SDAG-NEXT:    global_load_dwordx4 v[11:14], v[0:1], off offset:16
; GFX10-64-SDAG-NEXT:    global_load_dwordx4 v[7:10], v[0:1], off
; GFX10-64-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-SDAG-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s2, v4
; GFX10-64-SDAG-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v4
; GFX10-64-SDAG-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s12, v7
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s13, v8
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s14, v9
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s15, v10
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s16, v11
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s17, v12
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s18, v13
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s19, v14
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX10-64-SDAG-NEXT:    image_sample v[0:3], v6, s[12:19], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX10-64-SDAG-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-64-SDAG-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX10-64-SDAG-NEXT:    s_cbranch_execnz .LBB2_1
; GFX10-64-SDAG-NEXT:  ; %bb.2:
; GFX10-64-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; GFX10-64-SDAG-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX10-64-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-64-GISEL-LABEL: test_waterfall_non_uniform_img_single_read:
; GFX10-64-GISEL:       ; %bb.0:
; GFX10-64-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX10-64-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v6, v1
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v3, s1
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GFX10-64-GISEL-NEXT:    s_mov_b32 s8, s2
; GFX10-64-GISEL-NEXT:    v_ashrrev_i32_e32 v5, 31, v4
; GFX10-64-GISEL-NEXT:    s_mov_b32 s9, s3
; GFX10-64-GISEL-NEXT:    s_mov_b32 s10, s4
; GFX10-64-GISEL-NEXT:    s_mov_b32 s11, s5
; GFX10-64-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX10-64-GISEL-NEXT:    v_lshlrev_b64 v[0:1], 5, v[4:5]
; GFX10-64-GISEL-NEXT:    v_add_co_u32 v0, vcc, v2, v0
; GFX10-64-GISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc, v3, v1, vcc
; GFX10-64-GISEL-NEXT:    s_clause 0x1
; GFX10-64-GISEL-NEXT:    global_load_dwordx4 v[7:10], v[0:1], off
; GFX10-64-GISEL-NEXT:    global_load_dwordx4 v[11:14], v[0:1], off offset:16
; GFX10-64-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-GISEL-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; GFX10-64-GISEL-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v4
; GFX10-64-GISEL-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s12, v7
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s13, v8
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s14, v9
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s15, v10
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s16, v11
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s17, v12
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s18, v13
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s19, v14
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX10-64-GISEL-NEXT:    image_sample v[0:3], v6, s[12:19], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX10-64-GISEL-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-64-GISEL-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX10-64-GISEL-NEXT:    s_cbranch_execnz .LBB2_1
; GFX10-64-GISEL-NEXT:  ; %bb.2:
; GFX10-64-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GFX10-64-GISEL-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX10-64-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-GISEL-NEXT:    ; return to shader part epilog
;
; GFX1150-SDAG-LABEL: test_waterfall_non_uniform_img_single_read:
; GFX1150-SDAG:       ; %bb.0:
; GFX1150-SDAG-NEXT:    s_mov_b64 s[8:9], exec
; GFX1150-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v4, v0
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; GFX1150-SDAG-NEXT:    s_mov_b32 s7, s5
; GFX1150-SDAG-NEXT:    s_mov_b32 s6, s4
; GFX1150-SDAG-NEXT:    s_mov_b32 s5, s3
; GFX1150-SDAG-NEXT:    v_ashrrev_i32_e32 v5, 31, v4
; GFX1150-SDAG-NEXT:    s_mov_b32 s4, s2
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-SDAG-NEXT:    v_lshlrev_b64 v[0:1], 5, v[4:5]
; GFX1150-SDAG-NEXT:    v_add_co_u32 v0, vcc, s0, v0
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, s1, v1, vcc
; GFX1150-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX1150-SDAG-NEXT:    s_clause 0x1
; GFX1150-SDAG-NEXT:    global_load_b128 v[11:14], v[0:1], off offset:16
; GFX1150-SDAG-NEXT:    global_load_b128 v[7:10], v[0:1], off
; GFX1150-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-SDAG-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s2, v4
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-SDAG-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v4
; GFX1150-SDAG-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s12, v7
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s13, v8
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s14, v9
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s15, v10
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s16, v11
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s17, v12
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s18, v13
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s19, v14
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX1150-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-SDAG-NEXT:    image_sample v[0:3], v6, s[12:19], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX1150-SDAG-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX1150-SDAG-NEXT:    s_cbranch_execnz .LBB2_1
; GFX1150-SDAG-NEXT:  ; %bb.2:
; GFX1150-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-SDAG-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX1150-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-SDAG-NEXT:    ; return to shader part epilog
;
; GFX1150-GISEL-LABEL: test_waterfall_non_uniform_img_single_read:
; GFX1150-GISEL:       ; %bb.0:
; GFX1150-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX1150-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v6, v1
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v3, s1
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GFX1150-GISEL-NEXT:    s_mov_b32 s8, s2
; GFX1150-GISEL-NEXT:    v_ashrrev_i32_e32 v5, 31, v4
; GFX1150-GISEL-NEXT:    s_mov_b32 s9, s3
; GFX1150-GISEL-NEXT:    s_mov_b32 s10, s4
; GFX1150-GISEL-NEXT:    s_mov_b32 s11, s5
; GFX1150-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX1150-GISEL-NEXT:    v_lshlrev_b64 v[0:1], 5, v[4:5]
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-GISEL-NEXT:    v_add_co_u32 v0, vcc, v2, v0
; GFX1150-GISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, v3, v1, vcc
; GFX1150-GISEL-NEXT:    s_clause 0x1
; GFX1150-GISEL-NEXT:    global_load_b128 v[7:10], v[0:1], off
; GFX1150-GISEL-NEXT:    global_load_b128 v[11:14], v[0:1], off offset:16
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-GISEL-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-GISEL-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v4
; GFX1150-GISEL-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s12, v7
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s13, v8
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s14, v9
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s15, v10
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s16, v11
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s17, v12
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s18, v13
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s19, v14
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-GISEL-NEXT:    image_sample v[0:3], v6, s[12:19], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX1150-GISEL-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX1150-GISEL-NEXT:    s_cbranch_execnz .LBB2_1
; GFX1150-GISEL-NEXT:  ; %bb.2:
; GFX1150-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-GISEL-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-GISEL-NEXT:    ; return to shader part epilog
;
; GFX12-SDAG-LABEL: test_waterfall_non_uniform_img_single_read:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_mov_b64 s[8:9], exec
; GFX12-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v4, v0
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; GFX12-SDAG-NEXT:    s_mov_b32 s7, s5
; GFX12-SDAG-NEXT:    s_mov_b32 s6, s4
; GFX12-SDAG-NEXT:    s_mov_b32 s5, s3
; GFX12-SDAG-NEXT:    v_ashrrev_i32_e32 v5, 31, v4
; GFX12-SDAG-NEXT:    s_mov_b32 s4, s2
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_lshlrev_b64_e32 v[0:1], 5, v[4:5]
; GFX12-SDAG-NEXT:    v_add_co_u32 v0, vcc, s0, v0
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, s1, v1, vcc
; GFX12-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX12-SDAG-NEXT:    s_clause 0x1
; GFX12-SDAG-NEXT:    global_load_b128 v[11:14], v[0:1], off offset:16
; GFX12-SDAG-NEXT:    global_load_b128 v[7:10], v[0:1], off
; GFX12-SDAG-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s2, v4
; GFX12-SDAG-NEXT:    s_wait_alu 0xf1ff
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v4
; GFX12-SDAG-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; GFX12-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s12, v7
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s13, v8
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s14, v9
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s15, v10
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s16, v11
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s17, v12
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s18, v13
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s19, v14
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    image_sample v[0:3], v6, s[12:19], s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX12-SDAG-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX12-SDAG-NEXT:    s_cbranch_execnz .LBB2_1
; GFX12-SDAG-NEXT:  ; %bb.2:
; GFX12-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; GFX12-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-SDAG-NEXT:    s_and_b64 exec, exec, s[8:9]
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    ; return to shader part epilog
;
; GFX12-GISEL-LABEL: test_waterfall_non_uniform_img_single_read:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX12-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v6, v1
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v3, s1
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GFX12-GISEL-NEXT:    s_mov_b32 s8, s2
; GFX12-GISEL-NEXT:    v_ashrrev_i32_e32 v5, 31, v4
; GFX12-GISEL-NEXT:    s_mov_b32 s9, s3
; GFX12-GISEL-NEXT:    s_mov_b32 s10, s4
; GFX12-GISEL-NEXT:    s_mov_b32 s11, s5
; GFX12-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX12-GISEL-NEXT:    v_lshlrev_b64_e32 v[0:1], 5, v[4:5]
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_add_co_u32 v0, vcc, v2, v0
; GFX12-GISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, v3, v1, vcc
; GFX12-GISEL-NEXT:    s_clause 0x1
; GFX12-GISEL-NEXT:    global_load_b128 v[7:10], v[0:1], off
; GFX12-GISEL-NEXT:    global_load_b128 v[11:14], v[0:1], off offset:16
; GFX12-GISEL-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; GFX12-GISEL-NEXT:    s_wait_alu 0xf1ff
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v4
; GFX12-GISEL-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; GFX12-GISEL-NEXT:    s_wait_loadcnt 0x1
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s12, v7
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s13, v8
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s14, v9
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s15, v10
; GFX12-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s16, v11
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s17, v12
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s18, v13
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s19, v14
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    image_sample v[0:3], v6, s[12:19], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX12-GISEL-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX12-GISEL-NEXT:    s_cbranch_execnz .LBB2_1
; GFX12-GISEL-NEXT:  ; %bb.2:
; GFX12-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    ; return to shader part epilog
  %ptr = getelementptr <8 x i32>, <8 x i32> addrspace(4)* %in, i32 %index
  %rsrc = load <8 x i32>, <8 x i32> addrspace(4) * %ptr, align 32
  %wf_token = call i32 @llvm.amdgcn.waterfall.begin.i32(i32 0, i32 %index)
  %s_rsrc = call <8 x i32> @llvm.amdgcn.waterfall.readfirstlane.v8i32.v8i32(i32 %wf_token, <8 x i32> %rsrc)
  %r = call <4 x float> @llvm.amdgcn.image.sample.1d.v4f32.f32(i32 15, float %s, <8 x i32> %s_rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  %r1 = call <4 x float> @llvm.amdgcn.waterfall.end.v4f32(i32 %wf_token, <4 x float> %r)

  ret <4 x float> %r1
}

define amdgpu_ps void @test_multiple_groups(i32 addrspace(1)* inreg %out1, i32 addrspace(1)* inreg %out2, i32 %idx1, i32 %idx2, i32 %val) #1 {
; VI-SDAG-LABEL: test_multiple_groups:
; VI-SDAG:       ; %bb.0:
; VI-SDAG-NEXT:    v_mov_b32_e32 v3, s2
; VI-SDAG-NEXT:    v_mov_b32_e32 v4, s3
; VI-SDAG-NEXT:    v_mov_b32_e32 v5, s0
; VI-SDAG-NEXT:    v_mov_b32_e32 v6, s1
; VI-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; VI-SDAG-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; VI-SDAG-NEXT:    v_readfirstlane_b32 s4, v0
; VI-SDAG-NEXT:    v_cmp_eq_u32_e64 s[2:3], s4, v0
; VI-SDAG-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; VI-SDAG-NEXT:    s_nop 1
; VI-SDAG-NEXT:    v_readlane_b32 s4, v2, s4
; VI-SDAG-NEXT:    v_mov_b32_e32 v7, s4
; VI-SDAG-NEXT:    ; implicit-def: $vgpr0
; VI-SDAG-NEXT:    s_xor_b64 exec, exec, s[2:3]
; VI-SDAG-NEXT:    s_cbranch_execnz .LBB3_1
; VI-SDAG-NEXT:  ; %bb.2:
; VI-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; VI-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; VI-SDAG-NEXT:    flat_store_dword v[5:6], v7
; VI-SDAG-NEXT:  .LBB3_3: ; =>This Inner Loop Header: Depth=1
; VI-SDAG-NEXT:    v_readfirstlane_b32 s4, v1
; VI-SDAG-NEXT:    v_cmp_eq_u32_e64 s[2:3], s4, v1
; VI-SDAG-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; VI-SDAG-NEXT:    s_nop 1
; VI-SDAG-NEXT:    v_readlane_b32 s4, v2, s4
; VI-SDAG-NEXT:    v_mov_b32_e32 v0, s4
; VI-SDAG-NEXT:    ; implicit-def: $vgpr1
; VI-SDAG-NEXT:    ; implicit-def: $vgpr2
; VI-SDAG-NEXT:    s_xor_b64 exec, exec, s[2:3]
; VI-SDAG-NEXT:    s_cbranch_execnz .LBB3_3
; VI-SDAG-NEXT:  ; %bb.4:
; VI-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; VI-SDAG-NEXT:    flat_store_dword v[3:4], v0
; VI-SDAG-NEXT:    s_endpgm
;
; VI-GISEL-LABEL: test_multiple_groups:
; VI-GISEL:       ; %bb.0:
; VI-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; VI-GISEL-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; VI-GISEL-NEXT:    v_readfirstlane_b32 s8, v0
; VI-GISEL-NEXT:    v_cmp_eq_u32_e64 s[6:7], s8, v0
; VI-GISEL-NEXT:    s_and_saveexec_b64 s[6:7], s[6:7]
; VI-GISEL-NEXT:    s_nop 1
; VI-GISEL-NEXT:    v_readlane_b32 s8, v2, s8
; VI-GISEL-NEXT:    v_mov_b32_e32 v3, s8
; VI-GISEL-NEXT:    ; implicit-def: $vgpr0
; VI-GISEL-NEXT:    s_xor_b64 exec, exec, s[6:7]
; VI-GISEL-NEXT:    s_cbranch_execnz .LBB3_1
; VI-GISEL-NEXT:  ; %bb.2:
; VI-GISEL-NEXT:    s_mov_b64 exec, s[4:5]
; VI-GISEL-NEXT:    v_mov_b32_e32 v5, s1
; VI-GISEL-NEXT:    v_mov_b32_e32 v4, s0
; VI-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; VI-GISEL-NEXT:    flat_store_dword v[4:5], v3
; VI-GISEL-NEXT:  .LBB3_3: ; =>This Inner Loop Header: Depth=1
; VI-GISEL-NEXT:    v_readfirstlane_b32 s6, v1
; VI-GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; VI-GISEL-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; VI-GISEL-NEXT:    s_nop 1
; VI-GISEL-NEXT:    v_readlane_b32 s6, v2, s6
; VI-GISEL-NEXT:    v_mov_b32_e32 v0, s6
; VI-GISEL-NEXT:    ; implicit-def: $vgpr1
; VI-GISEL-NEXT:    ; implicit-def: $vgpr2
; VI-GISEL-NEXT:    s_xor_b64 exec, exec, s[4:5]
; VI-GISEL-NEXT:    s_cbranch_execnz .LBB3_3
; VI-GISEL-NEXT:  ; %bb.4:
; VI-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; VI-GISEL-NEXT:    v_mov_b32_e32 v1, s2
; VI-GISEL-NEXT:    v_mov_b32_e32 v2, s3
; VI-GISEL-NEXT:    flat_store_dword v[1:2], v0
; VI-GISEL-NEXT:    s_endpgm
;
; GFX9-SDAG-LABEL: test_multiple_groups:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v3, 0
; GFX9-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; GFX9-SDAG-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s8, v0
; GFX9-SDAG-NEXT:    v_cmp_eq_u32_e64 s[6:7], s8, v0
; GFX9-SDAG-NEXT:    s_and_saveexec_b64 s[6:7], s[6:7]
; GFX9-SDAG-NEXT:    s_nop 1
; GFX9-SDAG-NEXT:    v_readlane_b32 s8, v2, s8
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v4, s8
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr0
; GFX9-SDAG-NEXT:    s_xor_b64 exec, exec, s[6:7]
; GFX9-SDAG-NEXT:    s_cbranch_execnz .LBB3_1
; GFX9-SDAG-NEXT:  ; %bb.2:
; GFX9-SDAG-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-SDAG-NEXT:    global_store_dword v3, v4, s[0:1]
; GFX9-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX9-SDAG-NEXT:  .LBB3_3: ; =>This Inner Loop Header: Depth=1
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s6, v1
; GFX9-SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; GFX9-SDAG-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; GFX9-SDAG-NEXT:    s_nop 1
; GFX9-SDAG-NEXT:    v_readlane_b32 s6, v2, s6
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v0, s6
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr1
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr2
; GFX9-SDAG-NEXT:    s_xor_b64 exec, exec, s[4:5]
; GFX9-SDAG-NEXT:    s_cbranch_execnz .LBB3_3
; GFX9-SDAG-NEXT:  ; %bb.4:
; GFX9-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; GFX9-SDAG-NEXT:    global_store_dword v3, v0, s[2:3]
; GFX9-SDAG-NEXT:    s_endpgm
;
; GFX9-GISEL-LABEL: test_multiple_groups:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; GFX9-GISEL-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s8, v0
; GFX9-GISEL-NEXT:    v_cmp_eq_u32_e64 s[6:7], s8, v0
; GFX9-GISEL-NEXT:    s_and_saveexec_b64 s[6:7], s[6:7]
; GFX9-GISEL-NEXT:    s_nop 1
; GFX9-GISEL-NEXT:    v_readlane_b32 s8, v2, s8
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v3, s8
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr0
; GFX9-GISEL-NEXT:    s_xor_b64 exec, exec, s[6:7]
; GFX9-GISEL-NEXT:    s_cbranch_execnz .LBB3_1
; GFX9-GISEL-NEXT:  ; %bb.2:
; GFX9-GISEL-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-GISEL-NEXT:    global_store_dword v0, v3, s[0:1]
; GFX9-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX9-GISEL-NEXT:  .LBB3_3: ; =>This Inner Loop Header: Depth=1
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s6, v1
; GFX9-GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; GFX9-GISEL-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; GFX9-GISEL-NEXT:    s_nop 1
; GFX9-GISEL-NEXT:    v_readlane_b32 s6, v2, s6
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v3, s6
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr1
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr2
; GFX9-GISEL-NEXT:    s_xor_b64 exec, exec, s[4:5]
; GFX9-GISEL-NEXT:    s_cbranch_execnz .LBB3_3
; GFX9-GISEL-NEXT:  ; %bb.4:
; GFX9-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GFX9-GISEL-NEXT:    global_store_dword v0, v3, s[2:3]
; GFX9-GISEL-NEXT:    s_endpgm
;
; GFX10-32-SDAG-LABEL: test_multiple_groups:
; GFX10-32-SDAG:       ; %bb.0:
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v3, 0
; GFX10-32-SDAG-NEXT:    s_mov_b32 s4, exec_lo
; GFX10-32-SDAG-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s5, v0
; GFX10-32-SDAG-NEXT:    v_cmp_eq_u32_e64 s6, s5, v0
; GFX10-32-SDAG-NEXT:    s_and_saveexec_b32 s6, s6
; GFX10-32-SDAG-NEXT:    v_readlane_b32 s5, v2, s5
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr0
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v4, s5
; GFX10-32-SDAG-NEXT:    s_xor_b32 exec_lo, exec_lo, s6
; GFX10-32-SDAG-NEXT:    s_cbranch_execnz .LBB3_1
; GFX10-32-SDAG-NEXT:  ; %bb.2:
; GFX10-32-SDAG-NEXT:    s_mov_b32 exec_lo, s4
; GFX10-32-SDAG-NEXT:    global_store_dword v3, v4, s[0:1]
; GFX10-32-SDAG-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-32-SDAG-NEXT:    s_mov_b32 s0, exec_lo
; GFX10-32-SDAG-NEXT:  .LBB3_3: ; =>This Inner Loop Header: Depth=1
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s1, v1
; GFX10-32-SDAG-NEXT:    v_cmp_eq_u32_e64 s4, s1, v1
; GFX10-32-SDAG-NEXT:    s_and_saveexec_b32 s4, s4
; GFX10-32-SDAG-NEXT:    v_readlane_b32 s1, v2, s1
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr1
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr2
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v0, s1
; GFX10-32-SDAG-NEXT:    s_xor_b32 exec_lo, exec_lo, s4
; GFX10-32-SDAG-NEXT:    s_cbranch_execnz .LBB3_3
; GFX10-32-SDAG-NEXT:  ; %bb.4:
; GFX10-32-SDAG-NEXT:    s_mov_b32 exec_lo, s0
; GFX10-32-SDAG-NEXT:    global_store_dword v3, v0, s[2:3]
; GFX10-32-SDAG-NEXT:    s_endpgm
;
; GFX10-32-GISEL-LABEL: test_multiple_groups:
; GFX10-32-GISEL:       ; %bb.0:
; GFX10-32-GISEL-NEXT:    s_mov_b32 s4, exec_lo
; GFX10-32-GISEL-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s5, v0
; GFX10-32-GISEL-NEXT:    v_cmp_eq_u32_e64 s6, s5, v0
; GFX10-32-GISEL-NEXT:    s_and_saveexec_b32 s6, s6
; GFX10-32-GISEL-NEXT:    v_readlane_b32 s5, v2, s5
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr0
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v3, s5
; GFX10-32-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s6
; GFX10-32-GISEL-NEXT:    s_cbranch_execnz .LBB3_1
; GFX10-32-GISEL-NEXT:  ; %bb.2:
; GFX10-32-GISEL-NEXT:    s_mov_b32 exec_lo, s4
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-32-GISEL-NEXT:    global_store_dword v0, v3, s[0:1]
; GFX10-32-GISEL-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-32-GISEL-NEXT:    s_mov_b32 s0, exec_lo
; GFX10-32-GISEL-NEXT:  .LBB3_3: ; =>This Inner Loop Header: Depth=1
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s1, v1
; GFX10-32-GISEL-NEXT:    v_cmp_eq_u32_e64 s4, s1, v1
; GFX10-32-GISEL-NEXT:    s_and_saveexec_b32 s4, s4
; GFX10-32-GISEL-NEXT:    v_readlane_b32 s1, v2, s1
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr1
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr2
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v3, s1
; GFX10-32-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s4
; GFX10-32-GISEL-NEXT:    s_cbranch_execnz .LBB3_3
; GFX10-32-GISEL-NEXT:  ; %bb.4:
; GFX10-32-GISEL-NEXT:    s_mov_b32 exec_lo, s0
; GFX10-32-GISEL-NEXT:    global_store_dword v0, v3, s[2:3]
; GFX10-32-GISEL-NEXT:    s_endpgm
;
; GFX10-64-SDAG-LABEL: test_multiple_groups:
; GFX10-64-SDAG:       ; %bb.0:
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v3, 0
; GFX10-64-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; GFX10-64-SDAG-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s8, v0
; GFX10-64-SDAG-NEXT:    v_cmp_eq_u32_e64 s[6:7], s8, v0
; GFX10-64-SDAG-NEXT:    s_and_saveexec_b64 s[6:7], s[6:7]
; GFX10-64-SDAG-NEXT:    v_readlane_b32 s8, v2, s8
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr0
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v4, s8
; GFX10-64-SDAG-NEXT:    s_xor_b64 exec, exec, s[6:7]
; GFX10-64-SDAG-NEXT:    s_cbranch_execnz .LBB3_1
; GFX10-64-SDAG-NEXT:  ; %bb.2:
; GFX10-64-SDAG-NEXT:    s_mov_b64 exec, s[4:5]
; GFX10-64-SDAG-NEXT:    global_store_dword v3, v4, s[0:1]
; GFX10-64-SDAG-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-64-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX10-64-SDAG-NEXT:  .LBB3_3: ; =>This Inner Loop Header: Depth=1
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s6, v1
; GFX10-64-SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; GFX10-64-SDAG-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; GFX10-64-SDAG-NEXT:    v_readlane_b32 s6, v2, s6
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr1
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr2
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v0, s6
; GFX10-64-SDAG-NEXT:    s_xor_b64 exec, exec, s[4:5]
; GFX10-64-SDAG-NEXT:    s_cbranch_execnz .LBB3_3
; GFX10-64-SDAG-NEXT:  ; %bb.4:
; GFX10-64-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; GFX10-64-SDAG-NEXT:    global_store_dword v3, v0, s[2:3]
; GFX10-64-SDAG-NEXT:    s_endpgm
;
; GFX10-64-GISEL-LABEL: test_multiple_groups:
; GFX10-64-GISEL:       ; %bb.0:
; GFX10-64-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; GFX10-64-GISEL-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s8, v0
; GFX10-64-GISEL-NEXT:    v_cmp_eq_u32_e64 s[6:7], s8, v0
; GFX10-64-GISEL-NEXT:    s_and_saveexec_b64 s[6:7], s[6:7]
; GFX10-64-GISEL-NEXT:    v_readlane_b32 s8, v2, s8
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr0
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v3, s8
; GFX10-64-GISEL-NEXT:    s_xor_b64 exec, exec, s[6:7]
; GFX10-64-GISEL-NEXT:    s_cbranch_execnz .LBB3_1
; GFX10-64-GISEL-NEXT:  ; %bb.2:
; GFX10-64-GISEL-NEXT:    s_mov_b64 exec, s[4:5]
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-64-GISEL-NEXT:    global_store_dword v0, v3, s[0:1]
; GFX10-64-GISEL-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-64-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX10-64-GISEL-NEXT:  .LBB3_3: ; =>This Inner Loop Header: Depth=1
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s6, v1
; GFX10-64-GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; GFX10-64-GISEL-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; GFX10-64-GISEL-NEXT:    v_readlane_b32 s6, v2, s6
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr1
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr2
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v3, s6
; GFX10-64-GISEL-NEXT:    s_xor_b64 exec, exec, s[4:5]
; GFX10-64-GISEL-NEXT:    s_cbranch_execnz .LBB3_3
; GFX10-64-GISEL-NEXT:  ; %bb.4:
; GFX10-64-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GFX10-64-GISEL-NEXT:    global_store_dword v0, v3, s[2:3]
; GFX10-64-GISEL-NEXT:    s_endpgm
;
; GFX1150-SDAG-LABEL: test_multiple_groups:
; GFX1150-SDAG:       ; %bb.0:
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v3, 0
; GFX1150-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; GFX1150-SDAG-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s8, v0
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1150-SDAG-NEXT:    v_cmp_eq_u32_e64 s[6:7], s8, v0
; GFX1150-SDAG-NEXT:    s_and_saveexec_b64 s[6:7], s[6:7]
; GFX1150-SDAG-NEXT:    v_readlane_b32 s8, v2, s8
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr0
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v4, s8
; GFX1150-SDAG-NEXT:    s_xor_b64 exec, exec, s[6:7]
; GFX1150-SDAG-NEXT:    s_cbranch_execnz .LBB3_1
; GFX1150-SDAG-NEXT:  ; %bb.2:
; GFX1150-SDAG-NEXT:    s_mov_b64 exec, s[4:5]
; GFX1150-SDAG-NEXT:    global_store_b32 v3, v4, s[0:1]
; GFX1150-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX1150-SDAG-NEXT:  .LBB3_3: ; =>This Inner Loop Header: Depth=1
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s6, v1
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1150-SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; GFX1150-SDAG-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; GFX1150-SDAG-NEXT:    v_readlane_b32 s6, v2, s6
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr1
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr2
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v0, s6
; GFX1150-SDAG-NEXT:    s_xor_b64 exec, exec, s[4:5]
; GFX1150-SDAG-NEXT:    s_cbranch_execnz .LBB3_3
; GFX1150-SDAG-NEXT:  ; %bb.4:
; GFX1150-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1150-SDAG-NEXT:    global_store_b32 v3, v0, s[2:3]
; GFX1150-SDAG-NEXT:    s_endpgm
;
; GFX1150-GISEL-LABEL: test_multiple_groups:
; GFX1150-GISEL:       ; %bb.0:
; GFX1150-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; GFX1150-GISEL-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s8, v0
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1150-GISEL-NEXT:    v_cmp_eq_u32_e64 s[6:7], s8, v0
; GFX1150-GISEL-NEXT:    s_and_saveexec_b64 s[6:7], s[6:7]
; GFX1150-GISEL-NEXT:    v_readlane_b32 s8, v2, s8
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr0
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v3, s8
; GFX1150-GISEL-NEXT:    s_xor_b64 exec, exec, s[6:7]
; GFX1150-GISEL-NEXT:    s_cbranch_execnz .LBB3_1
; GFX1150-GISEL-NEXT:  ; %bb.2:
; GFX1150-GISEL-NEXT:    s_mov_b64 exec, s[4:5]
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX1150-GISEL-NEXT:    global_store_b32 v0, v3, s[0:1]
; GFX1150-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX1150-GISEL-NEXT:  .LBB3_3: ; =>This Inner Loop Header: Depth=1
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s6, v1
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1150-GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; GFX1150-GISEL-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; GFX1150-GISEL-NEXT:    v_readlane_b32 s6, v2, s6
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr1
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr2
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v3, s6
; GFX1150-GISEL-NEXT:    s_xor_b64 exec, exec, s[4:5]
; GFX1150-GISEL-NEXT:    s_cbranch_execnz .LBB3_3
; GFX1150-GISEL-NEXT:  ; %bb.4:
; GFX1150-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1150-GISEL-NEXT:    global_store_b32 v0, v3, s[2:3]
; GFX1150-GISEL-NEXT:    s_endpgm
;
; GFX12-SDAG-LABEL: test_multiple_groups:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v3, 0
; GFX12-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; GFX12-SDAG-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s8, v0
; GFX12-SDAG-NEXT:    s_wait_alu 0xf1ff
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_cmp_eq_u32_e64 s[6:7], s8, v0
; GFX12-SDAG-NEXT:    s_and_saveexec_b64 s[6:7], s[6:7]
; GFX12-SDAG-NEXT:    v_readlane_b32 s8, v2, s8
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr0
; GFX12-SDAG-NEXT:    s_wait_alu 0xf1ff
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v4, s8
; GFX12-SDAG-NEXT:    s_xor_b64 exec, exec, s[6:7]
; GFX12-SDAG-NEXT:    s_cbranch_execnz .LBB3_1
; GFX12-SDAG-NEXT:  ; %bb.2:
; GFX12-SDAG-NEXT:    s_mov_b64 exec, s[4:5]
; GFX12-SDAG-NEXT:    global_store_b32 v3, v4, s[0:1]
; GFX12-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX12-SDAG-NEXT:  .LBB3_3: ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s6, v1
; GFX12-SDAG-NEXT:    s_wait_alu 0xf1ff
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; GFX12-SDAG-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; GFX12-SDAG-NEXT:    v_readlane_b32 s6, v2, s6
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr1
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr2
; GFX12-SDAG-NEXT:    s_wait_alu 0xf1ff
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, s6
; GFX12-SDAG-NEXT:    s_xor_b64 exec, exec, s[4:5]
; GFX12-SDAG-NEXT:    s_cbranch_execnz .LBB3_3
; GFX12-SDAG-NEXT:  ; %bb.4:
; GFX12-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; GFX12-SDAG-NEXT:    global_store_b32 v3, v0, s[2:3]
; GFX12-SDAG-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: test_multiple_groups:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; GFX12-GISEL-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s8, v0
; GFX12-GISEL-NEXT:    s_wait_alu 0xf1ff
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_cmp_eq_u32_e64 s[6:7], s8, v0
; GFX12-GISEL-NEXT:    s_and_saveexec_b64 s[6:7], s[6:7]
; GFX12-GISEL-NEXT:    v_readlane_b32 s8, v2, s8
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr0
; GFX12-GISEL-NEXT:    s_wait_alu 0xf1ff
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v3, s8
; GFX12-GISEL-NEXT:    s_xor_b64 exec, exec, s[6:7]
; GFX12-GISEL-NEXT:    s_cbranch_execnz .LBB3_1
; GFX12-GISEL-NEXT:  ; %bb.2:
; GFX12-GISEL-NEXT:    s_mov_b64 exec, s[4:5]
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-GISEL-NEXT:    global_store_b32 v0, v3, s[0:1]
; GFX12-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX12-GISEL-NEXT:  .LBB3_3: ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s6, v1
; GFX12-GISEL-NEXT:    s_wait_alu 0xf1ff
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_cmp_eq_u32_e64 s[4:5], s6, v1
; GFX12-GISEL-NEXT:    s_and_saveexec_b64 s[4:5], s[4:5]
; GFX12-GISEL-NEXT:    v_readlane_b32 s6, v2, s6
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr1
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr2
; GFX12-GISEL-NEXT:    s_wait_alu 0xf1ff
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v3, s6
; GFX12-GISEL-NEXT:    s_xor_b64 exec, exec, s[4:5]
; GFX12-GISEL-NEXT:    s_cbranch_execnz .LBB3_3
; GFX12-GISEL-NEXT:  ; %bb.4:
; GFX12-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GFX12-GISEL-NEXT:    global_store_b32 v0, v3, s[2:3]
; GFX12-GISEL-NEXT:    s_endpgm
  %wf_token = call i32 @llvm.amdgcn.waterfall.begin.i32(i32 0, i32 %idx1)
  %readlane1 = call i32 @llvm.amdgcn.waterfall.readfirstlane.i32.i32(i32 %wf_token, i32 %idx1)
  %readlane1.1 = call i32 @llvm.amdgcn.readlane(i32 %val, i32 %readlane1)
  %readlane1.2 = call i32 @llvm.amdgcn.waterfall.end.i32(i32 %wf_token, i32 %readlane1.1)
  ; This store instruction should be outside the waterfall loop and the value
  ; being stored generated incrementally in the loop itself
  store i32 %readlane1.2, i32 addrspace(1)* %out1, align 4

  %wf_token2 = call i32 @llvm.amdgcn.waterfall.begin.i32(i32 0, i32 %idx2)
  %readlane2 = call i32 @llvm.amdgcn.waterfall.readfirstlane.i32.i32(i32 %wf_token2, i32 %idx2)
  %readlane2.1 = call i32 @llvm.amdgcn.readlane(i32 %val, i32 %readlane2)
  %readlane2.2 = call i32 @llvm.amdgcn.waterfall.end.i32(i32 %wf_token2, i32 %readlane2.1)
  store i32 %readlane2.2, i32 addrspace(1)* %out2, align 4

  ret void
}

define amdgpu_ps <4 x float> @test_waterfall_non_uniform_img_multi_rl(<8 x i32> addrspace(4)* inreg %in, <4 x i32> addrspace(4)* inreg %samp_in, i32 %index, float %s, i32 %val) #1 {
; VI-SDAG-LABEL: test_waterfall_non_uniform_img_multi_rl:
; VI-SDAG:       ; %bb.0:
; VI-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; VI-SDAG-NEXT:    s_wqm_b64 exec, exec
; VI-SDAG-NEXT:    v_mov_b32_e32 v5, v2
; VI-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; VI-SDAG-NEXT:    v_mov_b32_e32 v6, v0
; VI-SDAG-NEXT:    s_mov_b64 s[6:7], exec
; VI-SDAG-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; VI-SDAG-NEXT:    v_readfirstlane_b32 s8, v6
; VI-SDAG-NEXT:    v_cmp_eq_u32_e64 s[10:11], s8, v6
; VI-SDAG-NEXT:    s_and_saveexec_b64 s[20:21], s[10:11]
; VI-SDAG-NEXT:    s_ashr_i32 s9, s8, 31
; VI-SDAG-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; VI-SDAG-NEXT:    v_readfirstlane_b32 s10, v5
; VI-SDAG-NEXT:    s_add_u32 s8, s0, s8
; VI-SDAG-NEXT:    s_addc_u32 s9, s1, s9
; VI-SDAG-NEXT:    s_ashr_i32 s11, s10, 31
; VI-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 4
; VI-SDAG-NEXT:    s_add_u32 s16, s2, s10
; VI-SDAG-NEXT:    s_addc_u32 s17, s3, s11
; VI-SDAG-NEXT:    s_load_dwordx8 s[8:15], s[8:9], 0x0
; VI-SDAG-NEXT:    s_load_dwordx4 s[16:19], s[16:17], 0x0
; VI-SDAG-NEXT:    ; implicit-def: $vgpr6
; VI-SDAG-NEXT:    ; implicit-def: $vgpr5
; VI-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SDAG-NEXT:    image_sample v[0:3], v4, s[8:15], s[16:19] dmask:0xf
; VI-SDAG-NEXT:    ; implicit-def: $vgpr4
; VI-SDAG-NEXT:    s_xor_b64 exec, exec, s[20:21]
; VI-SDAG-NEXT:    s_cbranch_execnz .LBB4_1
; VI-SDAG-NEXT:  ; %bb.2:
; VI-SDAG-NEXT:    s_mov_b64 exec, s[6:7]
; VI-SDAG-NEXT:    s_and_b64 exec, exec, s[4:5]
; VI-SDAG-NEXT:    s_waitcnt vmcnt(0)
; VI-SDAG-NEXT:    ; return to shader part epilog
;
; VI-GISEL-LABEL: test_waterfall_non_uniform_img_multi_rl:
; VI-GISEL:       ; %bb.0:
; VI-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; VI-GISEL-NEXT:    s_wqm_b64 exec, exec
; VI-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; VI-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; VI-GISEL-NEXT:    v_mov_b32_e32 v6, v2
; VI-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; VI-GISEL-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; VI-GISEL-NEXT:    v_readfirstlane_b32 s8, v5
; VI-GISEL-NEXT:    v_cmp_eq_u32_e64 s[10:11], s8, v5
; VI-GISEL-NEXT:    s_and_saveexec_b64 s[20:21], s[10:11]
; VI-GISEL-NEXT:    s_ashr_i32 s9, s8, 31
; VI-GISEL-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; VI-GISEL-NEXT:    v_readfirstlane_b32 s10, v6
; VI-GISEL-NEXT:    s_add_u32 s8, s0, s8
; VI-GISEL-NEXT:    s_addc_u32 s9, s1, s9
; VI-GISEL-NEXT:    s_ashr_i32 s11, s10, 31
; VI-GISEL-NEXT:    s_lshl_b64 s[10:11], s[10:11], 4
; VI-GISEL-NEXT:    s_add_u32 s16, s2, s10
; VI-GISEL-NEXT:    s_addc_u32 s17, s3, s11
; VI-GISEL-NEXT:    s_load_dwordx8 s[8:15], s[8:9], 0x0
; VI-GISEL-NEXT:    s_load_dwordx4 s[16:19], s[16:17], 0x0
; VI-GISEL-NEXT:    ; implicit-def: $vgpr5
; VI-GISEL-NEXT:    ; implicit-def: $vgpr6
; VI-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; VI-GISEL-NEXT:    image_sample v[0:3], v4, s[8:15], s[16:19] dmask:0xf
; VI-GISEL-NEXT:    ; implicit-def: $vgpr4
; VI-GISEL-NEXT:    s_xor_b64 exec, exec, s[20:21]
; VI-GISEL-NEXT:    s_cbranch_execnz .LBB4_1
; VI-GISEL-NEXT:  ; %bb.2:
; VI-GISEL-NEXT:    s_mov_b64 exec, s[6:7]
; VI-GISEL-NEXT:    s_and_b64 exec, exec, s[4:5]
; VI-GISEL-NEXT:    s_waitcnt vmcnt(0)
; VI-GISEL-NEXT:    ; return to shader part epilog
;
; GFX9-SDAG-LABEL: test_waterfall_non_uniform_img_multi_rl:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; GFX9-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v5, v2
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v6, v0
; GFX9-SDAG-NEXT:    s_mov_b64 s[6:7], exec
; GFX9-SDAG-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s8, v6
; GFX9-SDAG-NEXT:    v_cmp_eq_u32_e64 s[10:11], s8, v6
; GFX9-SDAG-NEXT:    s_and_saveexec_b64 s[20:21], s[10:11]
; GFX9-SDAG-NEXT:    s_ashr_i32 s9, s8, 31
; GFX9-SDAG-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s10, v5
; GFX9-SDAG-NEXT:    s_add_u32 s22, s0, s8
; GFX9-SDAG-NEXT:    s_addc_u32 s23, s1, s9
; GFX9-SDAG-NEXT:    s_ashr_i32 s11, s10, 31
; GFX9-SDAG-NEXT:    s_lshl_b64 s[8:9], s[10:11], 4
; GFX9-SDAG-NEXT:    s_add_u32 s24, s2, s8
; GFX9-SDAG-NEXT:    s_addc_u32 s25, s3, s9
; GFX9-SDAG-NEXT:    s_load_dwordx8 s[8:15], s[22:23], 0x0
; GFX9-SDAG-NEXT:    s_load_dwordx4 s[16:19], s[24:25], 0x0
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    image_sample v[0:3], v4, s[8:15], s[16:19] dmask:0xf
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX9-SDAG-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX9-SDAG-NEXT:    s_cbranch_execnz .LBB4_1
; GFX9-SDAG-NEXT:  ; %bb.2:
; GFX9-SDAG-NEXT:    s_mov_b64 exec, s[6:7]
; GFX9-SDAG-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-SDAG-NEXT:    ; return to shader part epilog
;
; GFX9-GISEL-LABEL: test_waterfall_non_uniform_img_multi_rl:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; GFX9-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v6, v2
; GFX9-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX9-GISEL-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s8, v5
; GFX9-GISEL-NEXT:    v_cmp_eq_u32_e64 s[10:11], s8, v5
; GFX9-GISEL-NEXT:    s_and_saveexec_b64 s[20:21], s[10:11]
; GFX9-GISEL-NEXT:    s_ashr_i32 s9, s8, 31
; GFX9-GISEL-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s10, v6
; GFX9-GISEL-NEXT:    s_add_u32 s22, s0, s8
; GFX9-GISEL-NEXT:    s_addc_u32 s23, s1, s9
; GFX9-GISEL-NEXT:    s_ashr_i32 s11, s10, 31
; GFX9-GISEL-NEXT:    s_lshl_b64 s[8:9], s[10:11], 4
; GFX9-GISEL-NEXT:    s_add_u32 s24, s2, s8
; GFX9-GISEL-NEXT:    s_addc_u32 s25, s3, s9
; GFX9-GISEL-NEXT:    s_load_dwordx8 s[8:15], s[22:23], 0x0
; GFX9-GISEL-NEXT:    s_load_dwordx4 s[16:19], s[24:25], 0x0
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    image_sample v[0:3], v4, s[8:15], s[16:19] dmask:0xf
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX9-GISEL-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX9-GISEL-NEXT:    s_cbranch_execnz .LBB4_1
; GFX9-GISEL-NEXT:  ; %bb.2:
; GFX9-GISEL-NEXT:    s_mov_b64 exec, s[6:7]
; GFX9-GISEL-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-32-SDAG-LABEL: test_waterfall_non_uniform_img_multi_rl:
; GFX10-32-SDAG:       ; %bb.0:
; GFX10-32-SDAG-NEXT:    s_mov_b32 s4, exec_lo
; GFX10-32-SDAG-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v5, v2
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v6, v0
; GFX10-32-SDAG-NEXT:    s_mov_b32 s5, exec_lo
; GFX10-32-SDAG-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s6, v6
; GFX10-32-SDAG-NEXT:    v_cmp_eq_u32_e64 s7, s6, v6
; GFX10-32-SDAG-NEXT:    s_and_saveexec_b32 s22, s7
; GFX10-32-SDAG-NEXT:    s_ashr_i32 s7, s6, 31
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s8, v5
; GFX10-32-SDAG-NEXT:    s_lshl_b64 s[6:7], s[6:7], 5
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX10-32-SDAG-NEXT:    s_add_u32 s6, s0, s6
; GFX10-32-SDAG-NEXT:    s_addc_u32 s7, s1, s7
; GFX10-32-SDAG-NEXT:    s_ashr_i32 s9, s8, 31
; GFX10-32-SDAG-NEXT:    s_lshl_b64 s[8:9], s[8:9], 4
; GFX10-32-SDAG-NEXT:    s_add_u32 s20, s2, s8
; GFX10-32-SDAG-NEXT:    s_addc_u32 s21, s3, s9
; GFX10-32-SDAG-NEXT:    s_load_dwordx8 s[8:15], s[6:7], 0x0
; GFX10-32-SDAG-NEXT:    s_load_dwordx4 s[16:19], s[20:21], 0x0
; GFX10-32-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-32-SDAG-NEXT:    image_sample v[0:3], v4, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX10-32-SDAG-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-32-SDAG-NEXT:    s_xor_b32 exec_lo, exec_lo, s22
; GFX10-32-SDAG-NEXT:    s_cbranch_execnz .LBB4_1
; GFX10-32-SDAG-NEXT:  ; %bb.2:
; GFX10-32-SDAG-NEXT:    s_mov_b32 exec_lo, s5
; GFX10-32-SDAG-NEXT:    s_and_b32 exec_lo, exec_lo, s4
; GFX10-32-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-32-GISEL-LABEL: test_waterfall_non_uniform_img_multi_rl:
; GFX10-32-GISEL:       ; %bb.0:
; GFX10-32-GISEL-NEXT:    s_mov_b32 s4, exec_lo
; GFX10-32-GISEL-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v6, v0
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v5, v2
; GFX10-32-GISEL-NEXT:    s_mov_b32 s5, exec_lo
; GFX10-32-GISEL-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s6, v6
; GFX10-32-GISEL-NEXT:    v_cmp_eq_u32_e64 s7, s6, v6
; GFX10-32-GISEL-NEXT:    s_and_saveexec_b32 s22, s7
; GFX10-32-GISEL-NEXT:    s_ashr_i32 s7, s6, 31
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s8, v5
; GFX10-32-GISEL-NEXT:    s_lshl_b64 s[6:7], s[6:7], 5
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX10-32-GISEL-NEXT:    s_add_u32 s6, s0, s6
; GFX10-32-GISEL-NEXT:    s_addc_u32 s7, s1, s7
; GFX10-32-GISEL-NEXT:    s_ashr_i32 s9, s8, 31
; GFX10-32-GISEL-NEXT:    s_lshl_b64 s[8:9], s[8:9], 4
; GFX10-32-GISEL-NEXT:    s_add_u32 s20, s2, s8
; GFX10-32-GISEL-NEXT:    s_addc_u32 s21, s3, s9
; GFX10-32-GISEL-NEXT:    s_load_dwordx8 s[8:15], s[6:7], 0x0
; GFX10-32-GISEL-NEXT:    s_load_dwordx4 s[16:19], s[20:21], 0x0
; GFX10-32-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-32-GISEL-NEXT:    image_sample v[0:3], v4, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX10-32-GISEL-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-32-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s22
; GFX10-32-GISEL-NEXT:    s_cbranch_execnz .LBB4_1
; GFX10-32-GISEL-NEXT:  ; %bb.2:
; GFX10-32-GISEL-NEXT:    s_mov_b32 exec_lo, s5
; GFX10-32-GISEL-NEXT:    s_and_b32 exec_lo, exec_lo, s4
; GFX10-32-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-64-SDAG-LABEL: test_waterfall_non_uniform_img_multi_rl:
; GFX10-64-SDAG:       ; %bb.0:
; GFX10-64-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; GFX10-64-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v5, v2
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v6, v0
; GFX10-64-SDAG-NEXT:    s_mov_b64 s[6:7], exec
; GFX10-64-SDAG-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s8, v6
; GFX10-64-SDAG-NEXT:    v_cmp_eq_u32_e64 s[10:11], s8, v6
; GFX10-64-SDAG-NEXT:    s_and_saveexec_b64 s[20:21], s[10:11]
; GFX10-64-SDAG-NEXT:    s_ashr_i32 s9, s8, 31
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s10, v5
; GFX10-64-SDAG-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX10-64-SDAG-NEXT:    s_add_u32 s22, s0, s8
; GFX10-64-SDAG-NEXT:    s_addc_u32 s23, s1, s9
; GFX10-64-SDAG-NEXT:    s_ashr_i32 s11, s10, 31
; GFX10-64-SDAG-NEXT:    s_lshl_b64 s[8:9], s[10:11], 4
; GFX10-64-SDAG-NEXT:    s_add_u32 s24, s2, s8
; GFX10-64-SDAG-NEXT:    s_addc_u32 s25, s3, s9
; GFX10-64-SDAG-NEXT:    s_load_dwordx8 s[8:15], s[22:23], 0x0
; GFX10-64-SDAG-NEXT:    s_load_dwordx4 s[16:19], s[24:25], 0x0
; GFX10-64-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-64-SDAG-NEXT:    image_sample v[0:3], v4, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX10-64-SDAG-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-64-SDAG-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX10-64-SDAG-NEXT:    s_cbranch_execnz .LBB4_1
; GFX10-64-SDAG-NEXT:  ; %bb.2:
; GFX10-64-SDAG-NEXT:    s_mov_b64 exec, s[6:7]
; GFX10-64-SDAG-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX10-64-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-64-GISEL-LABEL: test_waterfall_non_uniform_img_multi_rl:
; GFX10-64-GISEL:       ; %bb.0:
; GFX10-64-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; GFX10-64-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v6, v0
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v5, v2
; GFX10-64-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX10-64-GISEL-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s8, v6
; GFX10-64-GISEL-NEXT:    v_cmp_eq_u32_e64 s[10:11], s8, v6
; GFX10-64-GISEL-NEXT:    s_and_saveexec_b64 s[20:21], s[10:11]
; GFX10-64-GISEL-NEXT:    s_ashr_i32 s9, s8, 31
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s10, v5
; GFX10-64-GISEL-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX10-64-GISEL-NEXT:    s_add_u32 s22, s0, s8
; GFX10-64-GISEL-NEXT:    s_addc_u32 s23, s1, s9
; GFX10-64-GISEL-NEXT:    s_ashr_i32 s11, s10, 31
; GFX10-64-GISEL-NEXT:    s_lshl_b64 s[8:9], s[10:11], 4
; GFX10-64-GISEL-NEXT:    s_add_u32 s24, s2, s8
; GFX10-64-GISEL-NEXT:    s_addc_u32 s25, s3, s9
; GFX10-64-GISEL-NEXT:    s_load_dwordx8 s[8:15], s[22:23], 0x0
; GFX10-64-GISEL-NEXT:    s_load_dwordx4 s[16:19], s[24:25], 0x0
; GFX10-64-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-64-GISEL-NEXT:    image_sample v[0:3], v4, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX10-64-GISEL-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-64-GISEL-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX10-64-GISEL-NEXT:    s_cbranch_execnz .LBB4_1
; GFX10-64-GISEL-NEXT:  ; %bb.2:
; GFX10-64-GISEL-NEXT:    s_mov_b64 exec, s[6:7]
; GFX10-64-GISEL-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX10-64-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-GISEL-NEXT:    ; return to shader part epilog
;
; GFX1150-SDAG-LABEL: test_waterfall_non_uniform_img_multi_rl:
; GFX1150-SDAG:       ; %bb.0:
; GFX1150-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; GFX1150-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v5, v2
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v6, v0
; GFX1150-SDAG-NEXT:    s_mov_b64 s[6:7], exec
; GFX1150-SDAG-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s8, v6
; GFX1150-SDAG-NEXT:    v_cmp_eq_u32_e64 s[10:11], s8, v6
; GFX1150-SDAG-NEXT:    s_and_saveexec_b64 s[20:21], s[10:11]
; GFX1150-SDAG-NEXT:    s_ashr_i32 s9, s8, 31
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s10, v5
; GFX1150-SDAG-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; GFX1150-SDAG-NEXT:    s_add_u32 s8, s0, s8
; GFX1150-SDAG-NEXT:    s_addc_u32 s9, s1, s9
; GFX1150-SDAG-NEXT:    s_ashr_i32 s11, s10, 31
; GFX1150-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 4
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-SDAG-NEXT:    s_add_u32 s16, s2, s10
; GFX1150-SDAG-NEXT:    s_addc_u32 s17, s3, s11
; GFX1150-SDAG-NEXT:    s_load_b256 s[8:15], s[8:9], 0x0
; GFX1150-SDAG-NEXT:    s_load_b128 s[16:19], s[16:17], 0x0
; GFX1150-SDAG-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX1150-SDAG-NEXT:    image_sample v[0:3], v4, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX1150-SDAG-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX1150-SDAG-NEXT:    s_cbranch_execnz .LBB4_1
; GFX1150-SDAG-NEXT:  ; %bb.2:
; GFX1150-SDAG-NEXT:    s_mov_b64 exec, s[6:7]
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-SDAG-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX1150-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-SDAG-NEXT:    ; return to shader part epilog
;
; GFX1150-GISEL-LABEL: test_waterfall_non_uniform_img_multi_rl:
; GFX1150-GISEL:       ; %bb.0:
; GFX1150-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; GFX1150-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v6, v0
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v5, v2
; GFX1150-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX1150-GISEL-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s8, v6
; GFX1150-GISEL-NEXT:    v_cmp_eq_u32_e64 s[10:11], s8, v6
; GFX1150-GISEL-NEXT:    s_and_saveexec_b64 s[20:21], s[10:11]
; GFX1150-GISEL-NEXT:    s_ashr_i32 s9, s8, 31
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s10, v5
; GFX1150-GISEL-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; GFX1150-GISEL-NEXT:    s_add_u32 s8, s0, s8
; GFX1150-GISEL-NEXT:    s_addc_u32 s9, s1, s9
; GFX1150-GISEL-NEXT:    s_ashr_i32 s11, s10, 31
; GFX1150-GISEL-NEXT:    s_lshl_b64 s[10:11], s[10:11], 4
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-GISEL-NEXT:    s_add_u32 s16, s2, s10
; GFX1150-GISEL-NEXT:    s_addc_u32 s17, s3, s11
; GFX1150-GISEL-NEXT:    s_load_b256 s[8:15], s[8:9], 0x0
; GFX1150-GISEL-NEXT:    s_load_b128 s[16:19], s[16:17], 0x0
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX1150-GISEL-NEXT:    image_sample v[0:3], v4, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX1150-GISEL-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX1150-GISEL-NEXT:    s_cbranch_execnz .LBB4_1
; GFX1150-GISEL-NEXT:  ; %bb.2:
; GFX1150-GISEL-NEXT:    s_mov_b64 exec, s[6:7]
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-GISEL-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-GISEL-NEXT:    ; return to shader part epilog
;
; GFX12-SDAG-LABEL: test_waterfall_non_uniform_img_multi_rl:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; GFX12-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v5, v2
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v6, v0
; GFX12-SDAG-NEXT:    s_mov_b64 s[6:7], exec
; GFX12-SDAG-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s8, v6
; GFX12-SDAG-NEXT:    s_wait_alu 0xf1ff
; GFX12-SDAG-NEXT:    v_cmp_eq_u32_e64 s[10:11], s8, v6
; GFX12-SDAG-NEXT:    s_and_saveexec_b64 s[20:21], s[10:11]
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s10, v5
; GFX12-SDAG-NEXT:    s_ashr_i32 s9, s8, 31
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX12-SDAG-NEXT:    s_wait_alu 0xfffe
; GFX12-SDAG-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX12-SDAG-NEXT:    s_wait_alu 0xfffe
; GFX12-SDAG-NEXT:    s_add_nc_u64 s[8:9], s[0:1], s[8:9]
; GFX12-SDAG-NEXT:    s_ashr_i32 s11, s10, 31
; GFX12-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 4
; GFX12-SDAG-NEXT:    s_add_nc_u64 s[16:17], s[2:3], s[10:11]
; GFX12-SDAG-NEXT:    s_load_b256 s[8:15], s[8:9], 0x0
; GFX12-SDAG-NEXT:    s_load_b128 s[16:19], s[16:17], 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    image_sample v[0:3], v4, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX12-SDAG-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX12-SDAG-NEXT:    s_cbranch_execnz .LBB4_1
; GFX12-SDAG-NEXT:  ; %bb.2:
; GFX12-SDAG-NEXT:    s_mov_b64 exec, s[6:7]
; GFX12-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-SDAG-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    ; return to shader part epilog
;
; GFX12-GISEL-LABEL: test_waterfall_non_uniform_img_multi_rl:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; GFX12-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v6, v0
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v5, v2
; GFX12-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX12-GISEL-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s8, v6
; GFX12-GISEL-NEXT:    s_wait_alu 0xf1ff
; GFX12-GISEL-NEXT:    v_cmp_eq_u32_e64 s[10:11], s8, v6
; GFX12-GISEL-NEXT:    s_and_saveexec_b64 s[20:21], s[10:11]
; GFX12-GISEL-NEXT:    s_ashr_i32 s9, s8, 31
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s10, v5
; GFX12-GISEL-NEXT:    s_wait_alu 0xfffe
; GFX12-GISEL-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX12-GISEL-NEXT:    s_wait_alu 0xfffe
; GFX12-GISEL-NEXT:    s_add_co_u32 s8, s0, s8
; GFX12-GISEL-NEXT:    s_add_co_ci_u32 s9, s1, s9
; GFX12-GISEL-NEXT:    s_ashr_i32 s11, s10, 31
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_lshl_b64 s[10:11], s[10:11], 4
; GFX12-GISEL-NEXT:    s_add_co_u32 s16, s2, s10
; GFX12-GISEL-NEXT:    s_add_co_ci_u32 s17, s3, s11
; GFX12-GISEL-NEXT:    s_load_b256 s[8:15], s[8:9], 0x0
; GFX12-GISEL-NEXT:    s_load_b128 s[16:19], s[16:17], 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    image_sample v[0:3], v4, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX12-GISEL-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX12-GISEL-NEXT:    s_cbranch_execnz .LBB4_1
; GFX12-GISEL-NEXT:  ; %bb.2:
; GFX12-GISEL-NEXT:    s_mov_b64 exec, s[6:7]
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    ; return to shader part epilog
  %wf_token = call i32 @llvm.amdgcn.waterfall.begin.i32(i32 0, i32 %index)
  %s_idx = call i32 @llvm.amdgcn.waterfall.readfirstlane.i32.i32(i32 %wf_token, i32 %index)
  %s_idx2 = call i32 @llvm.amdgcn.waterfall.readfirstlane.i32.i32(i32 %wf_token, i32 %val)
  %ptr = getelementptr <8 x i32>, <8 x i32> addrspace(4)* %in, i32 %s_idx
  %ptr2 = getelementptr <4 x i32>, <4 x i32> addrspace(4)* %samp_in, i32 %s_idx2
  %rsrc = load <8 x i32>, <8 x i32> addrspace(4) * %ptr, align 32
  %samp = load <4 x i32>, <4 x i32> addrspace(4) * %ptr2, align 32
  %r = call <4 x float> @llvm.amdgcn.image.sample.1d.v4f32.f32(i32 15, float %s, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  %r1 = call <4 x float> @llvm.amdgcn.waterfall.end.v4f32(i32 %wf_token, <4 x float> %r)

  ret <4 x float> %r1
}

define amdgpu_ps <4 x float> @test_waterfall_non_uni_img_2_idx(<8 x i32> addrspace(4)* inreg %in, <4 x i32> addrspace(4)* inreg %samp_in, i32 %index1, i32 %index2, float %s) #1 {
; VI-SDAG-LABEL: test_waterfall_non_uni_img_2_idx:
; VI-SDAG:       ; %bb.0:
; VI-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; VI-SDAG-NEXT:    s_wqm_b64 exec, exec
; VI-SDAG-NEXT:    v_mov_b32_e32 v6, v2
; VI-SDAG-NEXT:    v_mov_b32_e32 v5, v1
; VI-SDAG-NEXT:    v_mov_b32_e32 v4, v0
; VI-SDAG-NEXT:    s_mov_b64 s[6:7], exec
; VI-SDAG-NEXT:  .LBB5_1: ; =>This Inner Loop Header: Depth=1
; VI-SDAG-NEXT:    v_readfirstlane_b32 s12, v4
; VI-SDAG-NEXT:    v_readfirstlane_b32 s13, v5
; VI-SDAG-NEXT:    v_cmp_eq_u32_e64 s[8:9], s12, v4
; VI-SDAG-NEXT:    v_cmp_eq_u32_e64 s[10:11], s13, v5
; VI-SDAG-NEXT:    s_and_b64 s[8:9], s[8:9], s[10:11]
; VI-SDAG-NEXT:    s_and_saveexec_b64 s[20:21], s[8:9]
; VI-SDAG-NEXT:    s_ashr_i32 s9, s12, 31
; VI-SDAG-NEXT:    s_mov_b32 s8, s12
; VI-SDAG-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; VI-SDAG-NEXT:    s_add_u32 s8, s0, s8
; VI-SDAG-NEXT:    s_addc_u32 s9, s1, s9
; VI-SDAG-NEXT:    s_ashr_i32 s11, s13, 31
; VI-SDAG-NEXT:    s_mov_b32 s10, s13
; VI-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 4
; VI-SDAG-NEXT:    s_add_u32 s16, s2, s10
; VI-SDAG-NEXT:    s_addc_u32 s17, s3, s11
; VI-SDAG-NEXT:    s_load_dwordx8 s[8:15], s[8:9], 0x0
; VI-SDAG-NEXT:    s_load_dwordx4 s[16:19], s[16:17], 0x0
; VI-SDAG-NEXT:    ; implicit-def: $vgpr4_vgpr5
; VI-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SDAG-NEXT:    image_sample v[0:3], v6, s[8:15], s[16:19] dmask:0xf
; VI-SDAG-NEXT:    ; implicit-def: $vgpr6
; VI-SDAG-NEXT:    s_xor_b64 exec, exec, s[20:21]
; VI-SDAG-NEXT:    s_cbranch_execnz .LBB5_1
; VI-SDAG-NEXT:  ; %bb.2:
; VI-SDAG-NEXT:    s_mov_b64 exec, s[6:7]
; VI-SDAG-NEXT:    s_and_b64 exec, exec, s[4:5]
; VI-SDAG-NEXT:    s_waitcnt vmcnt(0)
; VI-SDAG-NEXT:    ; return to shader part epilog
;
; VI-GISEL-LABEL: test_waterfall_non_uni_img_2_idx:
; VI-GISEL:       ; %bb.0:
; VI-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; VI-GISEL-NEXT:    s_wqm_b64 exec, exec
; VI-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; VI-GISEL-NEXT:    v_mov_b32_e32 v5, v1
; VI-GISEL-NEXT:    v_mov_b32_e32 v6, v2
; VI-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; VI-GISEL-NEXT:  .LBB5_1: ; =>This Inner Loop Header: Depth=1
; VI-GISEL-NEXT:    v_readfirstlane_b32 s12, v4
; VI-GISEL-NEXT:    v_readfirstlane_b32 s13, v5
; VI-GISEL-NEXT:    v_cmp_eq_u32_e64 s[8:9], s12, v4
; VI-GISEL-NEXT:    v_cmp_eq_u32_e64 s[10:11], s13, v5
; VI-GISEL-NEXT:    s_and_b64 s[8:9], s[8:9], s[10:11]
; VI-GISEL-NEXT:    s_and_saveexec_b64 s[20:21], s[8:9]
; VI-GISEL-NEXT:    s_ashr_i32 s9, s12, 31
; VI-GISEL-NEXT:    s_mov_b32 s8, s12
; VI-GISEL-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; VI-GISEL-NEXT:    s_add_u32 s8, s0, s8
; VI-GISEL-NEXT:    s_addc_u32 s9, s1, s9
; VI-GISEL-NEXT:    s_ashr_i32 s11, s13, 31
; VI-GISEL-NEXT:    s_mov_b32 s10, s13
; VI-GISEL-NEXT:    s_lshl_b64 s[10:11], s[10:11], 4
; VI-GISEL-NEXT:    s_add_u32 s16, s2, s10
; VI-GISEL-NEXT:    s_addc_u32 s17, s3, s11
; VI-GISEL-NEXT:    s_load_dwordx8 s[8:15], s[8:9], 0x0
; VI-GISEL-NEXT:    s_load_dwordx4 s[16:19], s[16:17], 0x0
; VI-GISEL-NEXT:    ; implicit-def: $vgpr4_vgpr5
; VI-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; VI-GISEL-NEXT:    image_sample v[0:3], v6, s[8:15], s[16:19] dmask:0xf
; VI-GISEL-NEXT:    ; implicit-def: $vgpr6
; VI-GISEL-NEXT:    s_xor_b64 exec, exec, s[20:21]
; VI-GISEL-NEXT:    s_cbranch_execnz .LBB5_1
; VI-GISEL-NEXT:  ; %bb.2:
; VI-GISEL-NEXT:    s_mov_b64 exec, s[6:7]
; VI-GISEL-NEXT:    s_and_b64 exec, exec, s[4:5]
; VI-GISEL-NEXT:    s_waitcnt vmcnt(0)
; VI-GISEL-NEXT:    ; return to shader part epilog
;
; GFX9-SDAG-LABEL: test_waterfall_non_uni_img_2_idx:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; GFX9-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v6, v2
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v5, v1
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v4, v0
; GFX9-SDAG-NEXT:    s_mov_b64 s[6:7], exec
; GFX9-SDAG-NEXT:  .LBB5_1: ; =>This Inner Loop Header: Depth=1
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s12, v4
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s13, v5
; GFX9-SDAG-NEXT:    v_cmp_eq_u32_e64 s[8:9], s12, v4
; GFX9-SDAG-NEXT:    v_cmp_eq_u32_e64 s[10:11], s13, v5
; GFX9-SDAG-NEXT:    s_and_b64 s[8:9], s[8:9], s[10:11]
; GFX9-SDAG-NEXT:    s_and_saveexec_b64 s[20:21], s[8:9]
; GFX9-SDAG-NEXT:    s_ashr_i32 s9, s12, 31
; GFX9-SDAG-NEXT:    s_mov_b32 s8, s12
; GFX9-SDAG-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX9-SDAG-NEXT:    s_add_u32 s22, s0, s8
; GFX9-SDAG-NEXT:    s_addc_u32 s23, s1, s9
; GFX9-SDAG-NEXT:    s_ashr_i32 s9, s13, 31
; GFX9-SDAG-NEXT:    s_mov_b32 s8, s13
; GFX9-SDAG-NEXT:    s_lshl_b64 s[8:9], s[8:9], 4
; GFX9-SDAG-NEXT:    s_add_u32 s24, s2, s8
; GFX9-SDAG-NEXT:    s_addc_u32 s25, s3, s9
; GFX9-SDAG-NEXT:    s_load_dwordx8 s[8:15], s[22:23], 0x0
; GFX9-SDAG-NEXT:    s_load_dwordx4 s[16:19], s[24:25], 0x0
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    image_sample v[0:3], v6, s[8:15], s[16:19] dmask:0xf
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX9-SDAG-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX9-SDAG-NEXT:    s_cbranch_execnz .LBB5_1
; GFX9-SDAG-NEXT:  ; %bb.2:
; GFX9-SDAG-NEXT:    s_mov_b64 exec, s[6:7]
; GFX9-SDAG-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-SDAG-NEXT:    ; return to shader part epilog
;
; GFX9-GISEL-LABEL: test_waterfall_non_uni_img_2_idx:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; GFX9-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v5, v1
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v6, v2
; GFX9-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX9-GISEL-NEXT:  .LBB5_1: ; =>This Inner Loop Header: Depth=1
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s12, v4
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s13, v5
; GFX9-GISEL-NEXT:    v_cmp_eq_u32_e64 s[8:9], s12, v4
; GFX9-GISEL-NEXT:    v_cmp_eq_u32_e64 s[10:11], s13, v5
; GFX9-GISEL-NEXT:    s_and_b64 s[8:9], s[8:9], s[10:11]
; GFX9-GISEL-NEXT:    s_and_saveexec_b64 s[20:21], s[8:9]
; GFX9-GISEL-NEXT:    s_ashr_i32 s9, s12, 31
; GFX9-GISEL-NEXT:    s_mov_b32 s8, s12
; GFX9-GISEL-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX9-GISEL-NEXT:    s_add_u32 s22, s0, s8
; GFX9-GISEL-NEXT:    s_addc_u32 s23, s1, s9
; GFX9-GISEL-NEXT:    s_ashr_i32 s9, s13, 31
; GFX9-GISEL-NEXT:    s_mov_b32 s8, s13
; GFX9-GISEL-NEXT:    s_lshl_b64 s[8:9], s[8:9], 4
; GFX9-GISEL-NEXT:    s_add_u32 s24, s2, s8
; GFX9-GISEL-NEXT:    s_addc_u32 s25, s3, s9
; GFX9-GISEL-NEXT:    s_load_dwordx8 s[8:15], s[22:23], 0x0
; GFX9-GISEL-NEXT:    s_load_dwordx4 s[16:19], s[24:25], 0x0
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    image_sample v[0:3], v6, s[8:15], s[16:19] dmask:0xf
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX9-GISEL-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX9-GISEL-NEXT:    s_cbranch_execnz .LBB5_1
; GFX9-GISEL-NEXT:  ; %bb.2:
; GFX9-GISEL-NEXT:    s_mov_b64 exec, s[6:7]
; GFX9-GISEL-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-32-SDAG-LABEL: test_waterfall_non_uni_img_2_idx:
; GFX10-32-SDAG:       ; %bb.0:
; GFX10-32-SDAG-NEXT:    s_mov_b32 s4, exec_lo
; GFX10-32-SDAG-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v6, v2
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v5, v1
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v4, v0
; GFX10-32-SDAG-NEXT:    s_mov_b32 s5, exec_lo
; GFX10-32-SDAG-NEXT:  .LBB5_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s6, v4
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s8, v5
; GFX10-32-SDAG-NEXT:    v_cmp_eq_u32_e64 s7, s6, v4
; GFX10-32-SDAG-NEXT:    v_cmp_eq_u32_e64 s9, s8, v5
; GFX10-32-SDAG-NEXT:    s_and_b32 s7, s7, s9
; GFX10-32-SDAG-NEXT:    s_and_saveexec_b32 s22, s7
; GFX10-32-SDAG-NEXT:    s_ashr_i32 s7, s6, 31
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX10-32-SDAG-NEXT:    s_lshl_b64 s[6:7], s[6:7], 5
; GFX10-32-SDAG-NEXT:    s_add_u32 s6, s0, s6
; GFX10-32-SDAG-NEXT:    s_addc_u32 s7, s1, s7
; GFX10-32-SDAG-NEXT:    s_ashr_i32 s9, s8, 31
; GFX10-32-SDAG-NEXT:    s_lshl_b64 s[8:9], s[8:9], 4
; GFX10-32-SDAG-NEXT:    s_add_u32 s20, s2, s8
; GFX10-32-SDAG-NEXT:    s_addc_u32 s21, s3, s9
; GFX10-32-SDAG-NEXT:    s_load_dwordx8 s[8:15], s[6:7], 0x0
; GFX10-32-SDAG-NEXT:    s_load_dwordx4 s[16:19], s[20:21], 0x0
; GFX10-32-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-32-SDAG-NEXT:    image_sample v[0:3], v6, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX10-32-SDAG-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-32-SDAG-NEXT:    s_xor_b32 exec_lo, exec_lo, s22
; GFX10-32-SDAG-NEXT:    s_cbranch_execnz .LBB5_1
; GFX10-32-SDAG-NEXT:  ; %bb.2:
; GFX10-32-SDAG-NEXT:    s_mov_b32 exec_lo, s5
; GFX10-32-SDAG-NEXT:    s_and_b32 exec_lo, exec_lo, s4
; GFX10-32-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-32-GISEL-LABEL: test_waterfall_non_uni_img_2_idx:
; GFX10-32-GISEL:       ; %bb.0:
; GFX10-32-GISEL-NEXT:    s_mov_b32 s4, exec_lo
; GFX10-32-GISEL-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v5, v1
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v6, v2
; GFX10-32-GISEL-NEXT:    s_mov_b32 s5, exec_lo
; GFX10-32-GISEL-NEXT:  .LBB5_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s6, v4
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s8, v5
; GFX10-32-GISEL-NEXT:    v_cmp_eq_u32_e64 s7, s6, v4
; GFX10-32-GISEL-NEXT:    v_cmp_eq_u32_e64 s9, s8, v5
; GFX10-32-GISEL-NEXT:    s_and_b32 s7, s7, s9
; GFX10-32-GISEL-NEXT:    s_and_saveexec_b32 s22, s7
; GFX10-32-GISEL-NEXT:    s_ashr_i32 s7, s6, 31
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX10-32-GISEL-NEXT:    s_lshl_b64 s[6:7], s[6:7], 5
; GFX10-32-GISEL-NEXT:    s_add_u32 s6, s0, s6
; GFX10-32-GISEL-NEXT:    s_addc_u32 s7, s1, s7
; GFX10-32-GISEL-NEXT:    s_ashr_i32 s9, s8, 31
; GFX10-32-GISEL-NEXT:    s_lshl_b64 s[8:9], s[8:9], 4
; GFX10-32-GISEL-NEXT:    s_add_u32 s20, s2, s8
; GFX10-32-GISEL-NEXT:    s_addc_u32 s21, s3, s9
; GFX10-32-GISEL-NEXT:    s_load_dwordx8 s[8:15], s[6:7], 0x0
; GFX10-32-GISEL-NEXT:    s_load_dwordx4 s[16:19], s[20:21], 0x0
; GFX10-32-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-32-GISEL-NEXT:    image_sample v[0:3], v6, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX10-32-GISEL-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-32-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s22
; GFX10-32-GISEL-NEXT:    s_cbranch_execnz .LBB5_1
; GFX10-32-GISEL-NEXT:  ; %bb.2:
; GFX10-32-GISEL-NEXT:    s_mov_b32 exec_lo, s5
; GFX10-32-GISEL-NEXT:    s_and_b32 exec_lo, exec_lo, s4
; GFX10-32-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-64-SDAG-LABEL: test_waterfall_non_uni_img_2_idx:
; GFX10-64-SDAG:       ; %bb.0:
; GFX10-64-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; GFX10-64-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v6, v2
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v5, v1
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v4, v0
; GFX10-64-SDAG-NEXT:    s_mov_b64 s[6:7], exec
; GFX10-64-SDAG-NEXT:  .LBB5_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s12, v4
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s13, v5
; GFX10-64-SDAG-NEXT:    v_cmp_eq_u32_e64 s[8:9], s12, v4
; GFX10-64-SDAG-NEXT:    v_cmp_eq_u32_e64 s[10:11], s13, v5
; GFX10-64-SDAG-NEXT:    s_and_b64 s[8:9], s[8:9], s[10:11]
; GFX10-64-SDAG-NEXT:    s_and_saveexec_b64 s[20:21], s[8:9]
; GFX10-64-SDAG-NEXT:    s_ashr_i32 s9, s12, 31
; GFX10-64-SDAG-NEXT:    s_mov_b32 s8, s12
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX10-64-SDAG-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX10-64-SDAG-NEXT:    s_add_u32 s22, s0, s8
; GFX10-64-SDAG-NEXT:    s_addc_u32 s23, s1, s9
; GFX10-64-SDAG-NEXT:    s_ashr_i32 s9, s13, 31
; GFX10-64-SDAG-NEXT:    s_mov_b32 s8, s13
; GFX10-64-SDAG-NEXT:    s_lshl_b64 s[8:9], s[8:9], 4
; GFX10-64-SDAG-NEXT:    s_add_u32 s24, s2, s8
; GFX10-64-SDAG-NEXT:    s_addc_u32 s25, s3, s9
; GFX10-64-SDAG-NEXT:    s_load_dwordx8 s[8:15], s[22:23], 0x0
; GFX10-64-SDAG-NEXT:    s_load_dwordx4 s[16:19], s[24:25], 0x0
; GFX10-64-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-64-SDAG-NEXT:    image_sample v[0:3], v6, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX10-64-SDAG-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-64-SDAG-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX10-64-SDAG-NEXT:    s_cbranch_execnz .LBB5_1
; GFX10-64-SDAG-NEXT:  ; %bb.2:
; GFX10-64-SDAG-NEXT:    s_mov_b64 exec, s[6:7]
; GFX10-64-SDAG-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX10-64-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-64-GISEL-LABEL: test_waterfall_non_uni_img_2_idx:
; GFX10-64-GISEL:       ; %bb.0:
; GFX10-64-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; GFX10-64-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v5, v1
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v6, v2
; GFX10-64-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX10-64-GISEL-NEXT:  .LBB5_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s12, v4
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s13, v5
; GFX10-64-GISEL-NEXT:    v_cmp_eq_u32_e64 s[8:9], s12, v4
; GFX10-64-GISEL-NEXT:    v_cmp_eq_u32_e64 s[10:11], s13, v5
; GFX10-64-GISEL-NEXT:    s_and_b64 s[8:9], s[8:9], s[10:11]
; GFX10-64-GISEL-NEXT:    s_and_saveexec_b64 s[20:21], s[8:9]
; GFX10-64-GISEL-NEXT:    s_ashr_i32 s9, s12, 31
; GFX10-64-GISEL-NEXT:    s_mov_b32 s8, s12
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX10-64-GISEL-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX10-64-GISEL-NEXT:    s_add_u32 s22, s0, s8
; GFX10-64-GISEL-NEXT:    s_addc_u32 s23, s1, s9
; GFX10-64-GISEL-NEXT:    s_ashr_i32 s9, s13, 31
; GFX10-64-GISEL-NEXT:    s_mov_b32 s8, s13
; GFX10-64-GISEL-NEXT:    s_lshl_b64 s[8:9], s[8:9], 4
; GFX10-64-GISEL-NEXT:    s_add_u32 s24, s2, s8
; GFX10-64-GISEL-NEXT:    s_addc_u32 s25, s3, s9
; GFX10-64-GISEL-NEXT:    s_load_dwordx8 s[8:15], s[22:23], 0x0
; GFX10-64-GISEL-NEXT:    s_load_dwordx4 s[16:19], s[24:25], 0x0
; GFX10-64-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-64-GISEL-NEXT:    image_sample v[0:3], v6, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX10-64-GISEL-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-64-GISEL-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX10-64-GISEL-NEXT:    s_cbranch_execnz .LBB5_1
; GFX10-64-GISEL-NEXT:  ; %bb.2:
; GFX10-64-GISEL-NEXT:    s_mov_b64 exec, s[6:7]
; GFX10-64-GISEL-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX10-64-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-GISEL-NEXT:    ; return to shader part epilog
;
; GFX1150-SDAG-LABEL: test_waterfall_non_uni_img_2_idx:
; GFX1150-SDAG:       ; %bb.0:
; GFX1150-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; GFX1150-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v6, v2
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v5, v1
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v4, v0
; GFX1150-SDAG-NEXT:    s_mov_b64 s[6:7], exec
; GFX1150-SDAG-NEXT:  .LBB5_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s12, v4
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s13, v5
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1150-SDAG-NEXT:    v_cmp_eq_u32_e64 s[8:9], s12, v4
; GFX1150-SDAG-NEXT:    v_cmp_eq_u32_e64 s[10:11], s13, v5
; GFX1150-SDAG-NEXT:    s_and_b64 s[8:9], s[8:9], s[10:11]
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX1150-SDAG-NEXT:    s_and_saveexec_b64 s[20:21], s[8:9]
; GFX1150-SDAG-NEXT:    s_ashr_i32 s9, s12, 31
; GFX1150-SDAG-NEXT:    s_mov_b32 s8, s12
; GFX1150-SDAG-NEXT:    s_mov_b32 s10, s13
; GFX1150-SDAG-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX1150-SDAG-NEXT:    s_add_u32 s8, s0, s8
; GFX1150-SDAG-NEXT:    s_addc_u32 s9, s1, s9
; GFX1150-SDAG-NEXT:    s_ashr_i32 s11, s13, 31
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1150-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 4
; GFX1150-SDAG-NEXT:    s_add_u32 s16, s2, s10
; GFX1150-SDAG-NEXT:    s_addc_u32 s17, s3, s11
; GFX1150-SDAG-NEXT:    s_load_b256 s[8:15], s[8:9], 0x0
; GFX1150-SDAG-NEXT:    s_load_b128 s[16:19], s[16:17], 0x0
; GFX1150-SDAG-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX1150-SDAG-NEXT:    image_sample v[0:3], v6, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX1150-SDAG-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX1150-SDAG-NEXT:    s_cbranch_execnz .LBB5_1
; GFX1150-SDAG-NEXT:  ; %bb.2:
; GFX1150-SDAG-NEXT:    s_mov_b64 exec, s[6:7]
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-SDAG-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX1150-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-SDAG-NEXT:    ; return to shader part epilog
;
; GFX1150-GISEL-LABEL: test_waterfall_non_uni_img_2_idx:
; GFX1150-GISEL:       ; %bb.0:
; GFX1150-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; GFX1150-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v5, v1
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v6, v2
; GFX1150-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX1150-GISEL-NEXT:  .LBB5_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s12, v4
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s13, v5
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1150-GISEL-NEXT:    v_cmp_eq_u32_e64 s[8:9], s12, v4
; GFX1150-GISEL-NEXT:    v_cmp_eq_u32_e64 s[10:11], s13, v5
; GFX1150-GISEL-NEXT:    s_and_b64 s[8:9], s[8:9], s[10:11]
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX1150-GISEL-NEXT:    s_and_saveexec_b64 s[20:21], s[8:9]
; GFX1150-GISEL-NEXT:    s_ashr_i32 s9, s12, 31
; GFX1150-GISEL-NEXT:    s_mov_b32 s8, s12
; GFX1150-GISEL-NEXT:    s_mov_b32 s10, s13
; GFX1150-GISEL-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX1150-GISEL-NEXT:    s_add_u32 s8, s0, s8
; GFX1150-GISEL-NEXT:    s_addc_u32 s9, s1, s9
; GFX1150-GISEL-NEXT:    s_ashr_i32 s11, s13, 31
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1150-GISEL-NEXT:    s_lshl_b64 s[10:11], s[10:11], 4
; GFX1150-GISEL-NEXT:    s_add_u32 s16, s2, s10
; GFX1150-GISEL-NEXT:    s_addc_u32 s17, s3, s11
; GFX1150-GISEL-NEXT:    s_load_b256 s[8:15], s[8:9], 0x0
; GFX1150-GISEL-NEXT:    s_load_b128 s[16:19], s[16:17], 0x0
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX1150-GISEL-NEXT:    image_sample v[0:3], v6, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX1150-GISEL-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX1150-GISEL-NEXT:    s_cbranch_execnz .LBB5_1
; GFX1150-GISEL-NEXT:  ; %bb.2:
; GFX1150-GISEL-NEXT:    s_mov_b64 exec, s[6:7]
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-GISEL-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-GISEL-NEXT:    ; return to shader part epilog
;
; GFX12-SDAG-LABEL: test_waterfall_non_uni_img_2_idx:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; GFX12-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v6, v2
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v5, v1
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v4, v0
; GFX12-SDAG-NEXT:    s_mov_b64 s[6:7], exec
; GFX12-SDAG-NEXT:  .LBB5_1: ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s12, v4
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s13, v5
; GFX12-SDAG-NEXT:    s_wait_alu 0xf1ff
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-SDAG-NEXT:    v_cmp_eq_u32_e64 s[8:9], s12, v4
; GFX12-SDAG-NEXT:    v_cmp_eq_u32_e64 s[10:11], s13, v5
; GFX12-SDAG-NEXT:    s_and_b64 s[8:9], s[8:9], s[10:11]
; GFX12-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-SDAG-NEXT:    s_and_saveexec_b64 s[20:21], s[8:9]
; GFX12-SDAG-NEXT:    s_ashr_i32 s9, s12, 31
; GFX12-SDAG-NEXT:    s_mov_b32 s8, s12
; GFX12-SDAG-NEXT:    s_ashr_i32 s11, s13, 31
; GFX12-SDAG-NEXT:    s_mov_b32 s10, s13
; GFX12-SDAG-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX12-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 4
; GFX12-SDAG-NEXT:    s_add_nc_u64 s[8:9], s[0:1], s[8:9]
; GFX12-SDAG-NEXT:    s_add_nc_u64 s[16:17], s[2:3], s[10:11]
; GFX12-SDAG-NEXT:    s_load_b256 s[8:15], s[8:9], 0x0
; GFX12-SDAG-NEXT:    s_load_b128 s[16:19], s[16:17], 0x0
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    image_sample v[0:3], v6, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX12-SDAG-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX12-SDAG-NEXT:    s_cbranch_execnz .LBB5_1
; GFX12-SDAG-NEXT:  ; %bb.2:
; GFX12-SDAG-NEXT:    s_mov_b64 exec, s[6:7]
; GFX12-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-SDAG-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    ; return to shader part epilog
;
; GFX12-GISEL-LABEL: test_waterfall_non_uni_img_2_idx:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; GFX12-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v5, v1
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v6, v2
; GFX12-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX12-GISEL-NEXT:  .LBB5_1: ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s12, v4
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s13, v5
; GFX12-GISEL-NEXT:    s_wait_alu 0xf1ff
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-GISEL-NEXT:    v_cmp_eq_u32_e64 s[8:9], s12, v4
; GFX12-GISEL-NEXT:    v_cmp_eq_u32_e64 s[10:11], s13, v5
; GFX12-GISEL-NEXT:    s_and_b64 s[8:9], s[8:9], s[10:11]
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_and_saveexec_b64 s[20:21], s[8:9]
; GFX12-GISEL-NEXT:    s_ashr_i32 s9, s12, 31
; GFX12-GISEL-NEXT:    s_mov_b32 s8, s12
; GFX12-GISEL-NEXT:    s_mov_b32 s10, s13
; GFX12-GISEL-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GFX12-GISEL-NEXT:    s_add_co_u32 s8, s0, s8
; GFX12-GISEL-NEXT:    s_add_co_ci_u32 s9, s1, s9
; GFX12-GISEL-NEXT:    s_ashr_i32 s11, s13, 31
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_lshl_b64 s[10:11], s[10:11], 4
; GFX12-GISEL-NEXT:    s_add_co_u32 s16, s2, s10
; GFX12-GISEL-NEXT:    s_add_co_ci_u32 s17, s3, s11
; GFX12-GISEL-NEXT:    s_load_b256 s[8:15], s[8:9], 0x0
; GFX12-GISEL-NEXT:    s_load_b128 s[16:19], s[16:17], 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    image_sample v[0:3], v6, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX12-GISEL-NEXT:    s_xor_b64 exec, exec, s[20:21]
; GFX12-GISEL-NEXT:    s_cbranch_execnz .LBB5_1
; GFX12-GISEL-NEXT:  ; %bb.2:
; GFX12-GISEL-NEXT:    s_mov_b64 exec, s[6:7]
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    ; return to shader part epilog
  %t_idx = insertelement <2 x i32> undef, i32 %index1, i32 0
  %combined_idx = insertelement <2 x i32> %t_idx, i32 %index2, i32 1
  %wf_token = call i32 @llvm.amdgcn.waterfall.begin.v2i32(i32 0, <2 x i32> %combined_idx)
  %s_c_idx = call <2 x i32> @llvm.amdgcn.waterfall.readfirstlane.v2i32.v2i32(i32 %wf_token, <2 x i32> %combined_idx)
  %s_idx1 = extractelement <2 x i32> %s_c_idx, i32 0
  %s_idx2 = extractelement <2 x i32> %s_c_idx, i32 1
  %ptr = getelementptr <8 x i32>, <8 x i32> addrspace(4)* %in, i32 %s_idx1
  %ptr2 = getelementptr <4 x i32>, <4 x i32> addrspace(4)* %samp_in, i32 %s_idx2
  %rsrc = load <8 x i32>, <8 x i32> addrspace(4) * %ptr, align 32
  %samp = load <4 x i32>, <4 x i32> addrspace(4) * %ptr2, align 32
  %r = call <4 x float> @llvm.amdgcn.image.sample.1d.v4f32.f32(i32 15, float %s, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  %r1 = call <4 x float> @llvm.amdgcn.waterfall.end.v4f32(i32 %wf_token, <4 x float> %r)

  ret <4 x float> %r1
}

define amdgpu_ps void @test_waterfall_non_uniform_img_single_store(<8 x i32> addrspace(4)* inreg %in, i32 %index, i32 %s, <4 x float> %data) #1 {
; VI-SDAG-LABEL: test_waterfall_non_uniform_img_single_store:
; VI-SDAG:       ; %bb.0:
; VI-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; VI-SDAG-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; VI-SDAG-NEXT:    v_lshlrev_b64 v[7:8], 5, v[0:1]
; VI-SDAG-NEXT:    v_mov_b32_e32 v1, s1
; VI-SDAG-NEXT:    v_add_u32_e32 v7, vcc, s0, v7
; VI-SDAG-NEXT:    v_addc_u32_e32 v8, vcc, v1, v8, vcc
; VI-SDAG-NEXT:    v_add_u32_e32 v11, vcc, 16, v7
; VI-SDAG-NEXT:    v_addc_u32_e32 v12, vcc, 0, v8, vcc
; VI-SDAG-NEXT:    flat_load_dwordx4 v[7:10], v[7:8]
; VI-SDAG-NEXT:    flat_load_dwordx4 v[11:14], v[11:12]
; VI-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; VI-SDAG-NEXT:    s_waitcnt vmcnt(0)
; VI-SDAG-NEXT:  .LBB6_1: ; =>This Inner Loop Header: Depth=1
; VI-SDAG-NEXT:    v_readfirstlane_b32 s0, v0
; VI-SDAG-NEXT:    v_cmp_eq_u32_e64 s[0:1], s0, v0
; VI-SDAG-NEXT:    s_and_saveexec_b64 s[8:9], s[0:1]
; VI-SDAG-NEXT:    v_readfirstlane_b32 s0, v7
; VI-SDAG-NEXT:    v_readfirstlane_b32 s1, v8
; VI-SDAG-NEXT:    v_readfirstlane_b32 s2, v9
; VI-SDAG-NEXT:    v_readfirstlane_b32 s3, v10
; VI-SDAG-NEXT:    v_readfirstlane_b32 s4, v11
; VI-SDAG-NEXT:    v_readfirstlane_b32 s5, v12
; VI-SDAG-NEXT:    v_readfirstlane_b32 s6, v13
; VI-SDAG-NEXT:    v_readfirstlane_b32 s7, v14
; VI-SDAG-NEXT:    ; implicit-def: $vgpr0
; VI-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; VI-SDAG-NEXT:    s_nop 4
; VI-SDAG-NEXT:    image_store v[2:5], v6, s[0:7] dmask:0xf unorm
; VI-SDAG-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5
; VI-SDAG-NEXT:    ; implicit-def: $vgpr6
; VI-SDAG-NEXT:    s_xor_b64 exec, exec, s[8:9]
; VI-SDAG-NEXT:    s_cbranch_execnz .LBB6_1
; VI-SDAG-NEXT:  ; %bb.2:
; VI-SDAG-NEXT:    s_endpgm
;
; VI-GISEL-LABEL: test_waterfall_non_uniform_img_single_store:
; VI-GISEL:       ; %bb.0:
; VI-GISEL-NEXT:    v_mov_b32_e32 v6, v1
; VI-GISEL-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; VI-GISEL-NEXT:    v_lshlrev_b64 v[7:8], 5, v[0:1]
; VI-GISEL-NEXT:    v_mov_b32_e32 v10, s1
; VI-GISEL-NEXT:    v_mov_b32_e32 v9, s0
; VI-GISEL-NEXT:    v_add_u32_e32 v7, vcc, v9, v7
; VI-GISEL-NEXT:    v_addc_u32_e32 v8, vcc, v10, v8, vcc
; VI-GISEL-NEXT:    v_add_u32_e32 v11, vcc, 16, v7
; VI-GISEL-NEXT:    v_addc_u32_e32 v12, vcc, 0, v8, vcc
; VI-GISEL-NEXT:    flat_load_dwordx4 v[7:10], v[7:8]
; VI-GISEL-NEXT:    flat_load_dwordx4 v[11:14], v[11:12]
; VI-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; VI-GISEL-NEXT:    s_waitcnt vmcnt(0)
; VI-GISEL-NEXT:  .LBB6_1: ; =>This Inner Loop Header: Depth=1
; VI-GISEL-NEXT:    v_readfirstlane_b32 s0, v0
; VI-GISEL-NEXT:    v_cmp_eq_u32_e64 s[0:1], s0, v0
; VI-GISEL-NEXT:    s_and_saveexec_b64 s[8:9], s[0:1]
; VI-GISEL-NEXT:    v_readfirstlane_b32 s0, v7
; VI-GISEL-NEXT:    v_readfirstlane_b32 s1, v8
; VI-GISEL-NEXT:    v_readfirstlane_b32 s2, v9
; VI-GISEL-NEXT:    v_readfirstlane_b32 s3, v10
; VI-GISEL-NEXT:    v_readfirstlane_b32 s4, v11
; VI-GISEL-NEXT:    v_readfirstlane_b32 s5, v12
; VI-GISEL-NEXT:    v_readfirstlane_b32 s6, v13
; VI-GISEL-NEXT:    v_readfirstlane_b32 s7, v14
; VI-GISEL-NEXT:    ; implicit-def: $vgpr0
; VI-GISEL-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; VI-GISEL-NEXT:    s_nop 4
; VI-GISEL-NEXT:    image_store v[2:5], v6, s[0:7] dmask:0xf unorm
; VI-GISEL-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5
; VI-GISEL-NEXT:    ; implicit-def: $vgpr6
; VI-GISEL-NEXT:    s_xor_b64 exec, exec, s[8:9]
; VI-GISEL-NEXT:    s_cbranch_execnz .LBB6_1
; VI-GISEL-NEXT:  ; %bb.2:
; VI-GISEL-NEXT:    s_endpgm
;
; GFX9-SDAG-LABEL: test_waterfall_non_uniform_img_single_store:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; GFX9-SDAG-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX9-SDAG-NEXT:    v_lshlrev_b64 v[7:8], 5, v[0:1]
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-SDAG-NEXT:    v_add_co_u32_e32 v15, vcc, s0, v7
; GFX9-SDAG-NEXT:    v_addc_co_u32_e32 v16, vcc, v1, v8, vcc
; GFX9-SDAG-NEXT:    global_load_dwordx4 v[11:14], v[15:16], off offset:16
; GFX9-SDAG-NEXT:    global_load_dwordx4 v[7:10], v[15:16], off
; GFX9-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-SDAG-NEXT:  .LBB6_1: ; =>This Inner Loop Header: Depth=1
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s0, v0
; GFX9-SDAG-NEXT:    v_cmp_eq_u32_e64 s[0:1], s0, v0
; GFX9-SDAG-NEXT:    s_and_saveexec_b64 s[8:9], s[0:1]
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s0, v7
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s1, v8
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s2, v9
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s3, v10
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s4, v11
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s5, v12
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s6, v13
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s7, v14
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr0
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX9-SDAG-NEXT:    s_nop 4
; GFX9-SDAG-NEXT:    image_store v[2:5], v6, s[0:7] dmask:0xf unorm
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX9-SDAG-NEXT:    s_xor_b64 exec, exec, s[8:9]
; GFX9-SDAG-NEXT:    s_cbranch_execnz .LBB6_1
; GFX9-SDAG-NEXT:  ; %bb.2:
; GFX9-SDAG-NEXT:    s_endpgm
;
; GFX9-GISEL-LABEL: test_waterfall_non_uniform_img_single_store:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v6, v1
; GFX9-GISEL-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX9-GISEL-NEXT:    v_lshlrev_b64 v[7:8], 5, v[0:1]
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v10, s1
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v9, s0
; GFX9-GISEL-NEXT:    v_add_co_u32_e32 v15, vcc, v9, v7
; GFX9-GISEL-NEXT:    v_addc_co_u32_e32 v16, vcc, v10, v8, vcc
; GFX9-GISEL-NEXT:    global_load_dwordx4 v[7:10], v[15:16], off
; GFX9-GISEL-NEXT:    global_load_dwordx4 v[11:14], v[15:16], off offset:16
; GFX9-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GISEL-NEXT:  .LBB6_1: ; =>This Inner Loop Header: Depth=1
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s0, v0
; GFX9-GISEL-NEXT:    v_cmp_eq_u32_e64 s[0:1], s0, v0
; GFX9-GISEL-NEXT:    s_and_saveexec_b64 s[8:9], s[0:1]
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s0, v7
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s1, v8
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s2, v9
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s3, v10
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s4, v11
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s5, v12
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s6, v13
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s7, v14
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr0
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX9-GISEL-NEXT:    s_nop 4
; GFX9-GISEL-NEXT:    image_store v[2:5], v6, s[0:7] dmask:0xf unorm
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX9-GISEL-NEXT:    s_xor_b64 exec, exec, s[8:9]
; GFX9-GISEL-NEXT:    s_cbranch_execnz .LBB6_1
; GFX9-GISEL-NEXT:  ; %bb.2:
; GFX9-GISEL-NEXT:    s_endpgm
;
; GFX10-32-SDAG-LABEL: test_waterfall_non_uniform_img_single_store:
; GFX10-32-SDAG:       ; %bb.0:
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; GFX10-32-SDAG-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX10-32-SDAG-NEXT:    v_lshlrev_b64 v[7:8], 5, v[0:1]
; GFX10-32-SDAG-NEXT:    v_add_co_u32 v15, vcc_lo, s0, v7
; GFX10-32-SDAG-NEXT:    v_add_co_ci_u32_e32 v16, vcc_lo, s1, v8, vcc_lo
; GFX10-32-SDAG-NEXT:    s_mov_b32 s0, exec_lo
; GFX10-32-SDAG-NEXT:    s_clause 0x1
; GFX10-32-SDAG-NEXT:    global_load_dwordx4 v[11:14], v[15:16], off offset:16
; GFX10-32-SDAG-NEXT:    global_load_dwordx4 v[7:10], v[15:16], off
; GFX10-32-SDAG-NEXT:  .LBB6_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s0, v0
; GFX10-32-SDAG-NEXT:    v_cmp_eq_u32_e64 s0, s0, v0
; GFX10-32-SDAG-NEXT:    s_and_saveexec_b32 s8, s0
; GFX10-32-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s0, v7
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s1, v8
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s2, v9
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s3, v10
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s4, v11
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s5, v12
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s6, v13
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s7, v14
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr0
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX10-32-SDAG-NEXT:    image_store v[2:5], v6, s[0:7] dmask:0xf dim:SQ_RSRC_IMG_1D unorm
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX10-32-SDAG-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-32-SDAG-NEXT:    s_xor_b32 exec_lo, exec_lo, s8
; GFX10-32-SDAG-NEXT:    s_cbranch_execnz .LBB6_1
; GFX10-32-SDAG-NEXT:  ; %bb.2:
; GFX10-32-SDAG-NEXT:    s_endpgm
;
; GFX10-32-GISEL-LABEL: test_waterfall_non_uniform_img_single_store:
; GFX10-32-GISEL:       ; %bb.0:
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v6, v1
; GFX10-32-GISEL-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v10, s1
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v9, s0
; GFX10-32-GISEL-NEXT:    s_mov_b32 s0, exec_lo
; GFX10-32-GISEL-NEXT:    v_lshlrev_b64 v[7:8], 5, v[0:1]
; GFX10-32-GISEL-NEXT:    v_add_co_u32 v15, vcc_lo, v9, v7
; GFX10-32-GISEL-NEXT:    v_add_co_ci_u32_e32 v16, vcc_lo, v10, v8, vcc_lo
; GFX10-32-GISEL-NEXT:    s_clause 0x1
; GFX10-32-GISEL-NEXT:    global_load_dwordx4 v[7:10], v[15:16], off
; GFX10-32-GISEL-NEXT:    global_load_dwordx4 v[11:14], v[15:16], off offset:16
; GFX10-32-GISEL-NEXT:  .LBB6_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s0, v0
; GFX10-32-GISEL-NEXT:    v_cmp_eq_u32_e64 s0, s0, v0
; GFX10-32-GISEL-NEXT:    s_and_saveexec_b32 s8, s0
; GFX10-32-GISEL-NEXT:    s_waitcnt vmcnt(1)
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s0, v7
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s1, v8
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s2, v9
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s3, v10
; GFX10-32-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s4, v11
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s5, v12
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s6, v13
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s7, v14
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr0
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX10-32-GISEL-NEXT:    image_store v[2:5], v6, s[0:7] dmask:0xf dim:SQ_RSRC_IMG_1D unorm
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX10-32-GISEL-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-32-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s8
; GFX10-32-GISEL-NEXT:    s_cbranch_execnz .LBB6_1
; GFX10-32-GISEL-NEXT:  ; %bb.2:
; GFX10-32-GISEL-NEXT:    s_endpgm
;
; GFX10-64-SDAG-LABEL: test_waterfall_non_uniform_img_single_store:
; GFX10-64-SDAG:       ; %bb.0:
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; GFX10-64-SDAG-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX10-64-SDAG-NEXT:    v_lshlrev_b64 v[7:8], 5, v[0:1]
; GFX10-64-SDAG-NEXT:    v_add_co_u32 v15, vcc, s0, v7
; GFX10-64-SDAG-NEXT:    v_add_co_ci_u32_e32 v16, vcc, s1, v8, vcc
; GFX10-64-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX10-64-SDAG-NEXT:    s_clause 0x1
; GFX10-64-SDAG-NEXT:    global_load_dwordx4 v[11:14], v[15:16], off offset:16
; GFX10-64-SDAG-NEXT:    global_load_dwordx4 v[7:10], v[15:16], off
; GFX10-64-SDAG-NEXT:  .LBB6_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s0, v0
; GFX10-64-SDAG-NEXT:    v_cmp_eq_u32_e64 s[0:1], s0, v0
; GFX10-64-SDAG-NEXT:    s_and_saveexec_b64 s[8:9], s[0:1]
; GFX10-64-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s0, v7
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s1, v8
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s2, v9
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s3, v10
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s4, v11
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s5, v12
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s6, v13
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s7, v14
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr0
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX10-64-SDAG-NEXT:    image_store v[2:5], v6, s[0:7] dmask:0xf dim:SQ_RSRC_IMG_1D unorm
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX10-64-SDAG-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-64-SDAG-NEXT:    s_xor_b64 exec, exec, s[8:9]
; GFX10-64-SDAG-NEXT:    s_cbranch_execnz .LBB6_1
; GFX10-64-SDAG-NEXT:  ; %bb.2:
; GFX10-64-SDAG-NEXT:    s_endpgm
;
; GFX10-64-GISEL-LABEL: test_waterfall_non_uniform_img_single_store:
; GFX10-64-GISEL:       ; %bb.0:
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v6, v1
; GFX10-64-GISEL-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v10, s1
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v9, s0
; GFX10-64-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX10-64-GISEL-NEXT:    v_lshlrev_b64 v[7:8], 5, v[0:1]
; GFX10-64-GISEL-NEXT:    v_add_co_u32 v15, vcc, v9, v7
; GFX10-64-GISEL-NEXT:    v_add_co_ci_u32_e32 v16, vcc, v10, v8, vcc
; GFX10-64-GISEL-NEXT:    s_clause 0x1
; GFX10-64-GISEL-NEXT:    global_load_dwordx4 v[7:10], v[15:16], off
; GFX10-64-GISEL-NEXT:    global_load_dwordx4 v[11:14], v[15:16], off offset:16
; GFX10-64-GISEL-NEXT:  .LBB6_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s0, v0
; GFX10-64-GISEL-NEXT:    v_cmp_eq_u32_e64 s[0:1], s0, v0
; GFX10-64-GISEL-NEXT:    s_and_saveexec_b64 s[8:9], s[0:1]
; GFX10-64-GISEL-NEXT:    s_waitcnt vmcnt(1)
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s0, v7
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s1, v8
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s2, v9
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s3, v10
; GFX10-64-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s4, v11
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s5, v12
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s6, v13
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s7, v14
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr0
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX10-64-GISEL-NEXT:    image_store v[2:5], v6, s[0:7] dmask:0xf dim:SQ_RSRC_IMG_1D unorm
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX10-64-GISEL-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-64-GISEL-NEXT:    s_xor_b64 exec, exec, s[8:9]
; GFX10-64-GISEL-NEXT:    s_cbranch_execnz .LBB6_1
; GFX10-64-GISEL-NEXT:  ; %bb.2:
; GFX10-64-GISEL-NEXT:    s_endpgm
;
; GFX1150-SDAG-LABEL: test_waterfall_non_uniform_img_single_store:
; GFX1150-SDAG:       ; %bb.0:
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; GFX1150-SDAG-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-SDAG-NEXT:    v_lshlrev_b64 v[7:8], 5, v[0:1]
; GFX1150-SDAG-NEXT:    v_add_co_u32 v7, vcc, s0, v7
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-SDAG-NEXT:    v_add_co_ci_u32_e64 v8, null, s1, v8, vcc
; GFX1150-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX1150-SDAG-NEXT:    s_clause 0x1
; GFX1150-SDAG-NEXT:    global_load_b128 v[11:14], v[7:8], off offset:16
; GFX1150-SDAG-NEXT:    global_load_b128 v[7:10], v[7:8], off
; GFX1150-SDAG-NEXT:  .LBB6_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s0, v0
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-SDAG-NEXT:    v_cmp_eq_u32_e64 s[0:1], s0, v0
; GFX1150-SDAG-NEXT:    s_and_saveexec_b64 s[8:9], s[0:1]
; GFX1150-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s0, v7
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s1, v8
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s2, v9
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s3, v10
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s4, v11
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s5, v12
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s6, v13
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s7, v14
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr0
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX1150-SDAG-NEXT:    image_store v[2:5], v6, s[0:7] dmask:0xf dim:SQ_RSRC_IMG_1D unorm
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX1150-SDAG-NEXT:    s_xor_b64 exec, exec, s[8:9]
; GFX1150-SDAG-NEXT:    s_cbranch_execnz .LBB6_1
; GFX1150-SDAG-NEXT:  ; %bb.2:
; GFX1150-SDAG-NEXT:    s_endpgm
;
; GFX1150-GISEL-LABEL: test_waterfall_non_uniform_img_single_store:
; GFX1150-GISEL:       ; %bb.0:
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v6, v1
; GFX1150-GISEL-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v10, s1
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v9, s0
; GFX1150-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-GISEL-NEXT:    v_lshlrev_b64 v[7:8], 5, v[0:1]
; GFX1150-GISEL-NEXT:    v_add_co_u32 v11, vcc, v9, v7
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-GISEL-NEXT:    v_add_co_ci_u32_e64 v12, null, v10, v8, vcc
; GFX1150-GISEL-NEXT:    s_clause 0x1
; GFX1150-GISEL-NEXT:    global_load_b128 v[7:10], v[11:12], off
; GFX1150-GISEL-NEXT:    global_load_b128 v[11:14], v[11:12], off offset:16
; GFX1150-GISEL-NEXT:  .LBB6_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s0, v0
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-GISEL-NEXT:    v_cmp_eq_u32_e64 s[0:1], s0, v0
; GFX1150-GISEL-NEXT:    s_and_saveexec_b64 s[8:9], s[0:1]
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(1)
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s0, v7
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s1, v8
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s2, v9
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s3, v10
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s4, v11
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s5, v12
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s6, v13
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s7, v14
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr0
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX1150-GISEL-NEXT:    image_store v[2:5], v6, s[0:7] dmask:0xf dim:SQ_RSRC_IMG_1D unorm
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX1150-GISEL-NEXT:    s_xor_b64 exec, exec, s[8:9]
; GFX1150-GISEL-NEXT:    s_cbranch_execnz .LBB6_1
; GFX1150-GISEL-NEXT:  ; %bb.2:
; GFX1150-GISEL-NEXT:    s_endpgm
;
; GFX12-SDAG-LABEL: test_waterfall_non_uniform_img_single_store:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; GFX12-SDAG-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_lshlrev_b64_e32 v[7:8], 5, v[0:1]
; GFX12-SDAG-NEXT:    v_add_co_u32 v7, vcc, s0, v7
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_add_co_ci_u32_e64 v8, null, s1, v8, vcc
; GFX12-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX12-SDAG-NEXT:    s_clause 0x1
; GFX12-SDAG-NEXT:    global_load_b128 v[11:14], v[7:8], off offset:16
; GFX12-SDAG-NEXT:    global_load_b128 v[7:10], v[7:8], off
; GFX12-SDAG-NEXT:  .LBB6_1: ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s0, v0
; GFX12-SDAG-NEXT:    s_wait_alu 0xf1fe
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_cmp_eq_u32_e64 s[0:1], s0, v0
; GFX12-SDAG-NEXT:    s_and_saveexec_b64 s[8:9], s[0:1]
; GFX12-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s0, v7
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s1, v8
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s2, v9
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s3, v10
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s4, v11
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s5, v12
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s6, v13
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s7, v14
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr0
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX12-SDAG-NEXT:    image_store v[2:5], v6, s[0:7] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX12-SDAG-NEXT:    s_xor_b64 exec, exec, s[8:9]
; GFX12-SDAG-NEXT:    s_cbranch_execnz .LBB6_1
; GFX12-SDAG-NEXT:  ; %bb.2:
; GFX12-SDAG-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: test_waterfall_non_uniform_img_single_store:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v6, v1
; GFX12-GISEL-NEXT:    v_ashrrev_i32_e32 v1, 31, v0
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v10, s1
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v9, s0
; GFX12-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_lshlrev_b64_e32 v[7:8], 5, v[0:1]
; GFX12-GISEL-NEXT:    v_add_co_u32 v11, vcc, v9, v7
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_add_co_ci_u32_e64 v12, null, v10, v8, vcc
; GFX12-GISEL-NEXT:    s_clause 0x1
; GFX12-GISEL-NEXT:    global_load_b128 v[7:10], v[11:12], off
; GFX12-GISEL-NEXT:    global_load_b128 v[11:14], v[11:12], off offset:16
; GFX12-GISEL-NEXT:  .LBB6_1: ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s0, v0
; GFX12-GISEL-NEXT:    s_wait_alu 0xf1fe
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_cmp_eq_u32_e64 s[0:1], s0, v0
; GFX12-GISEL-NEXT:    s_and_saveexec_b64 s[8:9], s[0:1]
; GFX12-GISEL-NEXT:    s_wait_loadcnt 0x1
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s0, v7
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s1, v8
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s2, v9
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s3, v10
; GFX12-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s4, v11
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s5, v12
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s6, v13
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s7, v14
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr0
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX12-GISEL-NEXT:    image_store v[2:5], v6, s[0:7] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX12-GISEL-NEXT:    s_xor_b64 exec, exec, s[8:9]
; GFX12-GISEL-NEXT:    s_cbranch_execnz .LBB6_1
; GFX12-GISEL-NEXT:  ; %bb.2:
; GFX12-GISEL-NEXT:    s_endpgm
  %ptr = getelementptr <8 x i32>, <8 x i32> addrspace(4)* %in, i32 %index
  %rsrc = load <8 x i32>, <8 x i32> addrspace(4) * %ptr, align 32
  %wf_token = call i32 @llvm.amdgcn.waterfall.begin.i32(i32 0, i32 %index)
  %s_rsrc = call <8 x i32> @llvm.amdgcn.waterfall.readfirstlane.v8i32.v8i32(i32 %wf_token, <8 x i32> %rsrc)
  %s_rsrc_use = call <8 x i32> @llvm.amdgcn.waterfall.last.use.v8i32(i32 %wf_token, <8 x i32> %s_rsrc)
  call void @llvm.amdgcn.image.store.1d.v4f32.i32(<4 x float> %data, i32 15, i32 %s, <8 x i32> %s_rsrc_use, i32 0, i32 0)

  ret void
}

define amdgpu_ps void @test_remove_waterfall_last_use(<8 x i32> addrspace(4)* inreg %in, i32 %index, i32 %s, <4 x float> %data) #1 {
; PRE-GFX10-LABEL: test_remove_waterfall_last_use:
; PRE-GFX10:       ; %bb.0:
; PRE-GFX10-NEXT:    s_load_dwordx8 s[0:7], s[0:1], 0x0
; PRE-GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; PRE-GFX10-NEXT:    image_store v[2:5], v1, s[0:7] dmask:0xf unorm
; PRE-GFX10-NEXT:    s_endpgm
;
; GFX10-LABEL: test_remove_waterfall_last_use:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_load_dwordx8 s[0:7], s[0:1], 0x0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    image_store v[2:5], v1, s[0:7] dmask:0xf dim:SQ_RSRC_IMG_1D unorm
; GFX10-NEXT:    s_endpgm
;
; GFX1150-LABEL: test_remove_waterfall_last_use:
; GFX1150:       ; %bb.0:
; GFX1150-NEXT:    s_load_b256 s[0:7], s[0:1], 0x0
; GFX1150-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1150-NEXT:    image_store v[2:5], v1, s[0:7] dmask:0xf dim:SQ_RSRC_IMG_1D unorm
; GFX1150-NEXT:    s_endpgm
;
; GFX12-LABEL: test_remove_waterfall_last_use:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_load_b256 s[0:7], s[0:1], 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    image_store v[2:5], v1, s[0:7] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-NEXT:    s_endpgm
  %rsrc = load <8 x i32>, <8 x i32> addrspace(4) * %in, align 32
  %wf_token = call i32 @llvm.amdgcn.waterfall.begin.i32(i32 0, i32 %index)
  %s_rsrc = call <8 x i32> @llvm.amdgcn.waterfall.readfirstlane.v8i32.v8i32(i32 %wf_token, <8 x i32> %rsrc)
  %s_rsrc_use = call <8 x i32> @llvm.amdgcn.waterfall.last.use.v8i32(i32 %wf_token, <8 x i32> %s_rsrc)
  call void @llvm.amdgcn.image.store.1d.v4f32.i32(<4 x float> %data, i32 15, i32 %s, <8 x i32> %s_rsrc_use, i32 0, i32 0)

  ret void
}

define amdgpu_ps <4 x float> @test_remove_waterfall_multi_rl(<8 x i32> addrspace(4)* inreg %in, <4 x i32> addrspace(4)* inreg %samp_in, i32 %index, float %s, i32 inreg %val1, i32 inreg %val2) #1 {
; VI-LABEL: test_remove_waterfall_multi_rl:
; VI:       ; %bb.0:
; VI-NEXT:    s_mov_b64 s[12:13], exec
; VI-NEXT:    s_mov_b32 s6, s5
; VI-NEXT:    s_wqm_b64 exec, exec
; VI-NEXT:    s_ashr_i32 s5, s4, 31
; VI-NEXT:    s_lshl_b64 s[4:5], s[4:5], 5
; VI-NEXT:    s_add_u32 s0, s0, s4
; VI-NEXT:    s_addc_u32 s1, s1, s5
; VI-NEXT:    s_ashr_i32 s7, s6, 31
; VI-NEXT:    s_lshl_b64 s[4:5], s[6:7], 4
; VI-NEXT:    s_add_u32 s8, s2, s4
; VI-NEXT:    s_addc_u32 s9, s3, s5
; VI-NEXT:    s_load_dwordx8 s[0:7], s[0:1], 0x0
; VI-NEXT:    s_load_dwordx4 s[8:11], s[8:9], 0x0
; VI-NEXT:    s_and_b64 exec, exec, s[12:13]
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    image_sample v[0:3], v1, s[0:7], s[8:11] dmask:0xf
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    ; return to shader part epilog
;
; GFX9-LABEL: test_remove_waterfall_multi_rl:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_mov_b64 s[12:13], exec
; GFX9-NEXT:    s_mov_b32 s6, s5
; GFX9-NEXT:    s_wqm_b64 exec, exec
; GFX9-NEXT:    s_ashr_i32 s5, s4, 31
; GFX9-NEXT:    s_lshl_b64 s[4:5], s[4:5], 5
; GFX9-NEXT:    s_add_u32 s14, s0, s4
; GFX9-NEXT:    s_addc_u32 s15, s1, s5
; GFX9-NEXT:    s_ashr_i32 s7, s6, 31
; GFX9-NEXT:    s_lshl_b64 s[0:1], s[6:7], 4
; GFX9-NEXT:    s_add_u32 s16, s2, s0
; GFX9-NEXT:    s_addc_u32 s17, s3, s1
; GFX9-NEXT:    s_load_dwordx8 s[0:7], s[14:15], 0x0
; GFX9-NEXT:    s_load_dwordx4 s[8:11], s[16:17], 0x0
; GFX9-NEXT:    s_and_b64 exec, exec, s[12:13]
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    image_sample v[0:3], v1, s[0:7], s[8:11] dmask:0xf
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    ; return to shader part epilog
;
; GFX10-32-LABEL: test_remove_waterfall_multi_rl:
; GFX10-32:       ; %bb.0:
; GFX10-32-NEXT:    s_mov_b32 s16, exec_lo
; GFX10-32-NEXT:    s_mov_b32 s6, s5
; GFX10-32-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-32-NEXT:    s_ashr_i32 s5, s4, 31
; GFX10-32-NEXT:    s_lshl_b64 s[4:5], s[4:5], 5
; GFX10-32-NEXT:    s_add_u32 s12, s0, s4
; GFX10-32-NEXT:    s_addc_u32 s13, s1, s5
; GFX10-32-NEXT:    s_ashr_i32 s7, s6, 31
; GFX10-32-NEXT:    s_lshl_b64 s[0:1], s[6:7], 4
; GFX10-32-NEXT:    s_add_u32 s14, s2, s0
; GFX10-32-NEXT:    s_addc_u32 s15, s3, s1
; GFX10-32-NEXT:    s_load_dwordx8 s[0:7], s[12:13], 0x0
; GFX10-32-NEXT:    s_load_dwordx4 s[8:11], s[14:15], 0x0
; GFX10-32-NEXT:    s_and_b32 exec_lo, exec_lo, s16
; GFX10-32-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-32-NEXT:    image_sample v[0:3], v1, s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-32-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-NEXT:    ; return to shader part epilog
;
; GFX10-64-LABEL: test_remove_waterfall_multi_rl:
; GFX10-64:       ; %bb.0:
; GFX10-64-NEXT:    s_mov_b64 s[12:13], exec
; GFX10-64-NEXT:    s_mov_b32 s6, s5
; GFX10-64-NEXT:    s_wqm_b64 exec, exec
; GFX10-64-NEXT:    s_ashr_i32 s5, s4, 31
; GFX10-64-NEXT:    s_lshl_b64 s[4:5], s[4:5], 5
; GFX10-64-NEXT:    s_add_u32 s14, s0, s4
; GFX10-64-NEXT:    s_addc_u32 s15, s1, s5
; GFX10-64-NEXT:    s_ashr_i32 s7, s6, 31
; GFX10-64-NEXT:    s_lshl_b64 s[0:1], s[6:7], 4
; GFX10-64-NEXT:    s_add_u32 s16, s2, s0
; GFX10-64-NEXT:    s_addc_u32 s17, s3, s1
; GFX10-64-NEXT:    s_load_dwordx8 s[0:7], s[14:15], 0x0
; GFX10-64-NEXT:    s_load_dwordx4 s[8:11], s[16:17], 0x0
; GFX10-64-NEXT:    s_and_b64 exec, exec, s[12:13]
; GFX10-64-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-64-NEXT:    image_sample v[0:3], v1, s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-64-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-NEXT:    ; return to shader part epilog
;
; GFX1150-LABEL: test_remove_waterfall_multi_rl:
; GFX1150:       ; %bb.0:
; GFX1150-NEXT:    s_mov_b64 s[12:13], exec
; GFX1150-NEXT:    s_mov_b32 s6, s5
; GFX1150-NEXT:    s_wqm_b64 exec, exec
; GFX1150-NEXT:    s_ashr_i32 s5, s4, 31
; GFX1150-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1150-NEXT:    s_lshl_b64 s[4:5], s[4:5], 5
; GFX1150-NEXT:    s_add_u32 s0, s0, s4
; GFX1150-NEXT:    s_addc_u32 s1, s1, s5
; GFX1150-NEXT:    s_ashr_i32 s7, s6, 31
; GFX1150-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1150-NEXT:    s_lshl_b64 s[4:5], s[6:7], 4
; GFX1150-NEXT:    s_add_u32 s8, s2, s4
; GFX1150-NEXT:    s_addc_u32 s9, s3, s5
; GFX1150-NEXT:    s_load_b256 s[0:7], s[0:1], 0x0
; GFX1150-NEXT:    s_load_b128 s[8:11], s[8:9], 0x0
; GFX1150-NEXT:    s_and_b64 exec, exec, s[12:13]
; GFX1150-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1150-NEXT:    image_sample v[0:3], v1, s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX1150-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-NEXT:    ; return to shader part epilog
;
; GFX12-SDAG-LABEL: test_remove_waterfall_multi_rl:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_mov_b64 s[12:13], exec
; GFX12-SDAG-NEXT:    s_mov_b32 s6, s5
; GFX12-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX12-SDAG-NEXT:    s_ashr_i32 s5, s4, 31
; GFX12-SDAG-NEXT:    s_ashr_i32 s7, s6, 31
; GFX12-SDAG-NEXT:    s_lshl_b64 s[4:5], s[4:5], 5
; GFX12-SDAG-NEXT:    s_lshl_b64 s[6:7], s[6:7], 4
; GFX12-SDAG-NEXT:    s_add_nc_u64 s[0:1], s[0:1], s[4:5]
; GFX12-SDAG-NEXT:    s_add_nc_u64 s[8:9], s[2:3], s[6:7]
; GFX12-SDAG-NEXT:    s_load_b256 s[0:7], s[0:1], 0x0
; GFX12-SDAG-NEXT:    s_load_b128 s[8:11], s[8:9], 0x0
; GFX12-SDAG-NEXT:    s_and_b64 exec, exec, s[12:13]
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    image_sample v[0:3], v1, s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    ; return to shader part epilog
;
; GFX12-GISEL-LABEL: test_remove_waterfall_multi_rl:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_mov_b64 s[12:13], exec
; GFX12-GISEL-NEXT:    s_mov_b32 s6, s5
; GFX12-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX12-GISEL-NEXT:    s_ashr_i32 s5, s4, 31
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_lshl_b64 s[4:5], s[4:5], 5
; GFX12-GISEL-NEXT:    s_add_co_u32 s0, s0, s4
; GFX12-GISEL-NEXT:    s_add_co_ci_u32 s1, s1, s5
; GFX12-GISEL-NEXT:    s_ashr_i32 s7, s6, 31
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_lshl_b64 s[4:5], s[6:7], 4
; GFX12-GISEL-NEXT:    s_add_co_u32 s8, s2, s4
; GFX12-GISEL-NEXT:    s_add_co_ci_u32 s9, s3, s5
; GFX12-GISEL-NEXT:    s_load_b256 s[0:7], s[0:1], 0x0
; GFX12-GISEL-NEXT:    s_load_b128 s[8:11], s[8:9], 0x0
; GFX12-GISEL-NEXT:    s_and_b64 exec, exec, s[12:13]
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    image_sample v[0:3], v1, s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    ; return to shader part epilog
  %wf_token = call i32 @llvm.amdgcn.waterfall.begin.i32(i32 0, i32 %index)
  %s_idx = call i32 @llvm.amdgcn.waterfall.readfirstlane.i32.i32(i32 %wf_token, i32 %val1)
  %s_idx2 = call i32 @llvm.amdgcn.waterfall.readfirstlane.i32.i32(i32 %wf_token, i32 %val2)
  %ptr = getelementptr <8 x i32>, <8 x i32> addrspace(4)* %in, i32 %s_idx
  %ptr2 = getelementptr <4 x i32>, <4 x i32> addrspace(4)* %samp_in, i32 %s_idx2
  %rsrc = load <8 x i32>, <8 x i32> addrspace(4) * %ptr, align 32
  %samp = load <4 x i32>, <4 x i32> addrspace(4) * %ptr2, align 32
  %r = call <4 x float> @llvm.amdgcn.image.sample.1d.v4f32.f32(i32 15, float %s, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  %r1 = call <4 x float> @llvm.amdgcn.waterfall.end.v4f32(i32 %wf_token, <4 x float> %r)

  ret <4 x float> %r1
}

define amdgpu_ps <4 x float> @test_keep_waterfall_multi_rl(<8 x i32> addrspace(4)* inreg %in, <4 x i32> addrspace(4)* inreg %samp_in, i32 %index, float %s, i32 inreg %val) #1 {
; VI-SDAG-LABEL: test_keep_waterfall_multi_rl:
; VI-SDAG:       ; %bb.0:
; VI-SDAG-NEXT:    s_mov_b64 s[6:7], exec
; VI-SDAG-NEXT:    s_wqm_b64 exec, exec
; VI-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; VI-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; VI-SDAG-NEXT:    s_mov_b64 s[8:9], exec
; VI-SDAG-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; VI-SDAG-NEXT:    v_readfirstlane_b32 s10, v5
; VI-SDAG-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v5
; VI-SDAG-NEXT:    s_and_saveexec_b64 s[24:25], s[12:13]
; VI-SDAG-NEXT:    s_ashr_i32 s11, s10, 31
; VI-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; VI-SDAG-NEXT:    s_add_u32 s10, s0, s10
; VI-SDAG-NEXT:    s_addc_u32 s11, s1, s11
; VI-SDAG-NEXT:    s_ashr_i32 s5, s4, 31
; VI-SDAG-NEXT:    s_lshl_b64 s[12:13], s[4:5], 4
; VI-SDAG-NEXT:    s_add_u32 s20, s2, s12
; VI-SDAG-NEXT:    s_addc_u32 s21, s3, s13
; VI-SDAG-NEXT:    s_load_dwordx8 s[12:19], s[10:11], 0x0
; VI-SDAG-NEXT:    s_load_dwordx4 s[20:23], s[20:21], 0x0
; VI-SDAG-NEXT:    ; implicit-def: $vgpr5
; VI-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SDAG-NEXT:    image_sample v[0:3], v4, s[12:19], s[20:23] dmask:0xf
; VI-SDAG-NEXT:    ; implicit-def: $vgpr4
; VI-SDAG-NEXT:    s_xor_b64 exec, exec, s[24:25]
; VI-SDAG-NEXT:    s_cbranch_execnz .LBB9_1
; VI-SDAG-NEXT:  ; %bb.2:
; VI-SDAG-NEXT:    s_mov_b64 exec, s[8:9]
; VI-SDAG-NEXT:    s_and_b64 exec, exec, s[6:7]
; VI-SDAG-NEXT:    s_waitcnt vmcnt(0)
; VI-SDAG-NEXT:    ; return to shader part epilog
;
; VI-GISEL-LABEL: test_keep_waterfall_multi_rl:
; VI-GISEL:       ; %bb.0:
; VI-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; VI-GISEL-NEXT:    s_wqm_b64 exec, exec
; VI-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; VI-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; VI-GISEL-NEXT:    s_mov_b64 s[8:9], exec
; VI-GISEL-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; VI-GISEL-NEXT:    v_readfirstlane_b32 s10, v5
; VI-GISEL-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v5
; VI-GISEL-NEXT:    s_and_saveexec_b64 s[24:25], s[12:13]
; VI-GISEL-NEXT:    s_ashr_i32 s11, s10, 31
; VI-GISEL-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; VI-GISEL-NEXT:    s_add_u32 s10, s0, s10
; VI-GISEL-NEXT:    s_addc_u32 s11, s1, s11
; VI-GISEL-NEXT:    s_ashr_i32 s5, s4, 31
; VI-GISEL-NEXT:    s_lshl_b64 s[12:13], s[4:5], 4
; VI-GISEL-NEXT:    s_add_u32 s20, s2, s12
; VI-GISEL-NEXT:    s_addc_u32 s21, s3, s13
; VI-GISEL-NEXT:    s_load_dwordx8 s[12:19], s[10:11], 0x0
; VI-GISEL-NEXT:    s_load_dwordx4 s[20:23], s[20:21], 0x0
; VI-GISEL-NEXT:    ; implicit-def: $vgpr5
; VI-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; VI-GISEL-NEXT:    image_sample v[0:3], v4, s[12:19], s[20:23] dmask:0xf
; VI-GISEL-NEXT:    ; implicit-def: $vgpr4
; VI-GISEL-NEXT:    s_xor_b64 exec, exec, s[24:25]
; VI-GISEL-NEXT:    s_cbranch_execnz .LBB9_1
; VI-GISEL-NEXT:  ; %bb.2:
; VI-GISEL-NEXT:    s_mov_b64 exec, s[8:9]
; VI-GISEL-NEXT:    s_and_b64 exec, exec, s[6:7]
; VI-GISEL-NEXT:    s_waitcnt vmcnt(0)
; VI-GISEL-NEXT:    ; return to shader part epilog
;
; GFX9-SDAG-LABEL: test_keep_waterfall_multi_rl:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_mov_b64 s[6:7], exec
; GFX9-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX9-SDAG-NEXT:    s_mov_b64 s[8:9], exec
; GFX9-SDAG-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s10, v5
; GFX9-SDAG-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v5
; GFX9-SDAG-NEXT:    s_and_saveexec_b64 s[24:25], s[12:13]
; GFX9-SDAG-NEXT:    s_ashr_i32 s11, s10, 31
; GFX9-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX9-SDAG-NEXT:    s_add_u32 s10, s0, s10
; GFX9-SDAG-NEXT:    s_addc_u32 s11, s1, s11
; GFX9-SDAG-NEXT:    s_ashr_i32 s5, s4, 31
; GFX9-SDAG-NEXT:    s_lshl_b64 s[12:13], s[4:5], 4
; GFX9-SDAG-NEXT:    s_add_u32 s26, s2, s12
; GFX9-SDAG-NEXT:    s_addc_u32 s27, s3, s13
; GFX9-SDAG-NEXT:    s_load_dwordx8 s[12:19], s[10:11], 0x0
; GFX9-SDAG-NEXT:    s_load_dwordx4 s[20:23], s[26:27], 0x0
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    image_sample v[0:3], v4, s[12:19], s[20:23] dmask:0xf
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX9-SDAG-NEXT:    s_xor_b64 exec, exec, s[24:25]
; GFX9-SDAG-NEXT:    s_cbranch_execnz .LBB9_1
; GFX9-SDAG-NEXT:  ; %bb.2:
; GFX9-SDAG-NEXT:    s_mov_b64 exec, s[8:9]
; GFX9-SDAG-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-SDAG-NEXT:    ; return to shader part epilog
;
; GFX9-GISEL-LABEL: test_keep_waterfall_multi_rl:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX9-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; GFX9-GISEL-NEXT:    s_mov_b64 s[8:9], exec
; GFX9-GISEL-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s10, v5
; GFX9-GISEL-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v5
; GFX9-GISEL-NEXT:    s_and_saveexec_b64 s[24:25], s[12:13]
; GFX9-GISEL-NEXT:    s_ashr_i32 s11, s10, 31
; GFX9-GISEL-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX9-GISEL-NEXT:    s_add_u32 s10, s0, s10
; GFX9-GISEL-NEXT:    s_addc_u32 s11, s1, s11
; GFX9-GISEL-NEXT:    s_ashr_i32 s5, s4, 31
; GFX9-GISEL-NEXT:    s_lshl_b64 s[12:13], s[4:5], 4
; GFX9-GISEL-NEXT:    s_add_u32 s26, s2, s12
; GFX9-GISEL-NEXT:    s_addc_u32 s27, s3, s13
; GFX9-GISEL-NEXT:    s_load_dwordx8 s[12:19], s[10:11], 0x0
; GFX9-GISEL-NEXT:    s_load_dwordx4 s[20:23], s[26:27], 0x0
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    image_sample v[0:3], v4, s[12:19], s[20:23] dmask:0xf
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX9-GISEL-NEXT:    s_xor_b64 exec, exec, s[24:25]
; GFX9-GISEL-NEXT:    s_cbranch_execnz .LBB9_1
; GFX9-GISEL-NEXT:  ; %bb.2:
; GFX9-GISEL-NEXT:    s_mov_b64 exec, s[8:9]
; GFX9-GISEL-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-32-SDAG-LABEL: test_keep_waterfall_multi_rl:
; GFX10-32-SDAG:       ; %bb.0:
; GFX10-32-SDAG-NEXT:    s_mov_b32 s6, exec_lo
; GFX10-32-SDAG-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX10-32-SDAG-NEXT:    s_mov_b32 s7, exec_lo
; GFX10-32-SDAG-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s8, v5
; GFX10-32-SDAG-NEXT:    v_cmp_eq_u32_e64 s5, s8, v5
; GFX10-32-SDAG-NEXT:    s_and_saveexec_b32 s24, s5
; GFX10-32-SDAG-NEXT:    s_ashr_i32 s9, s8, 31
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX10-32-SDAG-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX10-32-SDAG-NEXT:    s_add_u32 s20, s0, s8
; GFX10-32-SDAG-NEXT:    s_addc_u32 s21, s1, s9
; GFX10-32-SDAG-NEXT:    s_ashr_i32 s5, s4, 31
; GFX10-32-SDAG-NEXT:    s_lshl_b64 s[8:9], s[4:5], 4
; GFX10-32-SDAG-NEXT:    s_add_u32 s22, s2, s8
; GFX10-32-SDAG-NEXT:    s_addc_u32 s23, s3, s9
; GFX10-32-SDAG-NEXT:    s_load_dwordx8 s[8:15], s[20:21], 0x0
; GFX10-32-SDAG-NEXT:    s_load_dwordx4 s[16:19], s[22:23], 0x0
; GFX10-32-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-32-SDAG-NEXT:    image_sample v[0:3], v4, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX10-32-SDAG-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-32-SDAG-NEXT:    s_xor_b32 exec_lo, exec_lo, s24
; GFX10-32-SDAG-NEXT:    s_cbranch_execnz .LBB9_1
; GFX10-32-SDAG-NEXT:  ; %bb.2:
; GFX10-32-SDAG-NEXT:    s_mov_b32 exec_lo, s7
; GFX10-32-SDAG-NEXT:    s_and_b32 exec_lo, exec_lo, s6
; GFX10-32-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-32-GISEL-LABEL: test_keep_waterfall_multi_rl:
; GFX10-32-GISEL:       ; %bb.0:
; GFX10-32-GISEL-NEXT:    s_mov_b32 s6, exec_lo
; GFX10-32-GISEL-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; GFX10-32-GISEL-NEXT:    s_mov_b32 s7, exec_lo
; GFX10-32-GISEL-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s8, v5
; GFX10-32-GISEL-NEXT:    v_cmp_eq_u32_e64 s5, s8, v5
; GFX10-32-GISEL-NEXT:    s_and_saveexec_b32 s24, s5
; GFX10-32-GISEL-NEXT:    s_ashr_i32 s9, s8, 31
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX10-32-GISEL-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX10-32-GISEL-NEXT:    s_add_u32 s20, s0, s8
; GFX10-32-GISEL-NEXT:    s_addc_u32 s21, s1, s9
; GFX10-32-GISEL-NEXT:    s_ashr_i32 s5, s4, 31
; GFX10-32-GISEL-NEXT:    s_lshl_b64 s[8:9], s[4:5], 4
; GFX10-32-GISEL-NEXT:    s_add_u32 s22, s2, s8
; GFX10-32-GISEL-NEXT:    s_addc_u32 s23, s3, s9
; GFX10-32-GISEL-NEXT:    s_load_dwordx8 s[8:15], s[20:21], 0x0
; GFX10-32-GISEL-NEXT:    s_load_dwordx4 s[16:19], s[22:23], 0x0
; GFX10-32-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-32-GISEL-NEXT:    image_sample v[0:3], v4, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX10-32-GISEL-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-32-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s24
; GFX10-32-GISEL-NEXT:    s_cbranch_execnz .LBB9_1
; GFX10-32-GISEL-NEXT:  ; %bb.2:
; GFX10-32-GISEL-NEXT:    s_mov_b32 exec_lo, s7
; GFX10-32-GISEL-NEXT:    s_and_b32 exec_lo, exec_lo, s6
; GFX10-32-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-64-SDAG-LABEL: test_keep_waterfall_multi_rl:
; GFX10-64-SDAG:       ; %bb.0:
; GFX10-64-SDAG-NEXT:    s_mov_b64 s[6:7], exec
; GFX10-64-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX10-64-SDAG-NEXT:    s_mov_b64 s[8:9], exec
; GFX10-64-SDAG-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s10, v5
; GFX10-64-SDAG-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v5
; GFX10-64-SDAG-NEXT:    s_and_saveexec_b64 s[24:25], s[12:13]
; GFX10-64-SDAG-NEXT:    s_ashr_i32 s11, s10, 31
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX10-64-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX10-64-SDAG-NEXT:    s_add_u32 s10, s0, s10
; GFX10-64-SDAG-NEXT:    s_addc_u32 s11, s1, s11
; GFX10-64-SDAG-NEXT:    s_ashr_i32 s5, s4, 31
; GFX10-64-SDAG-NEXT:    s_lshl_b64 s[12:13], s[4:5], 4
; GFX10-64-SDAG-NEXT:    s_add_u32 s26, s2, s12
; GFX10-64-SDAG-NEXT:    s_addc_u32 s27, s3, s13
; GFX10-64-SDAG-NEXT:    s_load_dwordx8 s[12:19], s[10:11], 0x0
; GFX10-64-SDAG-NEXT:    s_load_dwordx4 s[20:23], s[26:27], 0x0
; GFX10-64-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-64-SDAG-NEXT:    image_sample v[0:3], v4, s[12:19], s[20:23] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX10-64-SDAG-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-64-SDAG-NEXT:    s_xor_b64 exec, exec, s[24:25]
; GFX10-64-SDAG-NEXT:    s_cbranch_execnz .LBB9_1
; GFX10-64-SDAG-NEXT:  ; %bb.2:
; GFX10-64-SDAG-NEXT:    s_mov_b64 exec, s[8:9]
; GFX10-64-SDAG-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX10-64-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-64-GISEL-LABEL: test_keep_waterfall_multi_rl:
; GFX10-64-GISEL:       ; %bb.0:
; GFX10-64-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX10-64-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; GFX10-64-GISEL-NEXT:    s_mov_b64 s[8:9], exec
; GFX10-64-GISEL-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s10, v5
; GFX10-64-GISEL-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v5
; GFX10-64-GISEL-NEXT:    s_and_saveexec_b64 s[24:25], s[12:13]
; GFX10-64-GISEL-NEXT:    s_ashr_i32 s11, s10, 31
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX10-64-GISEL-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX10-64-GISEL-NEXT:    s_add_u32 s10, s0, s10
; GFX10-64-GISEL-NEXT:    s_addc_u32 s11, s1, s11
; GFX10-64-GISEL-NEXT:    s_ashr_i32 s5, s4, 31
; GFX10-64-GISEL-NEXT:    s_lshl_b64 s[12:13], s[4:5], 4
; GFX10-64-GISEL-NEXT:    s_add_u32 s26, s2, s12
; GFX10-64-GISEL-NEXT:    s_addc_u32 s27, s3, s13
; GFX10-64-GISEL-NEXT:    s_load_dwordx8 s[12:19], s[10:11], 0x0
; GFX10-64-GISEL-NEXT:    s_load_dwordx4 s[20:23], s[26:27], 0x0
; GFX10-64-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-64-GISEL-NEXT:    image_sample v[0:3], v4, s[12:19], s[20:23] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX10-64-GISEL-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-64-GISEL-NEXT:    s_xor_b64 exec, exec, s[24:25]
; GFX10-64-GISEL-NEXT:    s_cbranch_execnz .LBB9_1
; GFX10-64-GISEL-NEXT:  ; %bb.2:
; GFX10-64-GISEL-NEXT:    s_mov_b64 exec, s[8:9]
; GFX10-64-GISEL-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX10-64-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-GISEL-NEXT:    ; return to shader part epilog
;
; GFX1150-SDAG-LABEL: test_keep_waterfall_multi_rl:
; GFX1150-SDAG:       ; %bb.0:
; GFX1150-SDAG-NEXT:    s_mov_b64 s[6:7], exec
; GFX1150-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX1150-SDAG-NEXT:    s_mov_b64 s[8:9], exec
; GFX1150-SDAG-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s10, v5
; GFX1150-SDAG-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v5
; GFX1150-SDAG-NEXT:    s_and_saveexec_b64 s[24:25], s[12:13]
; GFX1150-SDAG-NEXT:    s_ashr_i32 s11, s10, 31
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1150-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX1150-SDAG-NEXT:    s_add_u32 s10, s0, s10
; GFX1150-SDAG-NEXT:    s_addc_u32 s11, s1, s11
; GFX1150-SDAG-NEXT:    s_ashr_i32 s5, s4, 31
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1150-SDAG-NEXT:    s_lshl_b64 s[12:13], s[4:5], 4
; GFX1150-SDAG-NEXT:    s_add_u32 s20, s2, s12
; GFX1150-SDAG-NEXT:    s_addc_u32 s21, s3, s13
; GFX1150-SDAG-NEXT:    s_load_b256 s[12:19], s[10:11], 0x0
; GFX1150-SDAG-NEXT:    s_load_b128 s[20:23], s[20:21], 0x0
; GFX1150-SDAG-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX1150-SDAG-NEXT:    image_sample v[0:3], v4, s[12:19], s[20:23] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX1150-SDAG-NEXT:    s_xor_b64 exec, exec, s[24:25]
; GFX1150-SDAG-NEXT:    s_cbranch_execnz .LBB9_1
; GFX1150-SDAG-NEXT:  ; %bb.2:
; GFX1150-SDAG-NEXT:    s_mov_b64 exec, s[8:9]
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-SDAG-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX1150-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-SDAG-NEXT:    ; return to shader part epilog
;
; GFX1150-GISEL-LABEL: test_keep_waterfall_multi_rl:
; GFX1150-GISEL:       ; %bb.0:
; GFX1150-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX1150-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; GFX1150-GISEL-NEXT:    s_mov_b64 s[8:9], exec
; GFX1150-GISEL-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s10, v5
; GFX1150-GISEL-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v5
; GFX1150-GISEL-NEXT:    s_and_saveexec_b64 s[24:25], s[12:13]
; GFX1150-GISEL-NEXT:    s_ashr_i32 s11, s10, 31
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1150-GISEL-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX1150-GISEL-NEXT:    s_add_u32 s10, s0, s10
; GFX1150-GISEL-NEXT:    s_addc_u32 s11, s1, s11
; GFX1150-GISEL-NEXT:    s_ashr_i32 s5, s4, 31
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1150-GISEL-NEXT:    s_lshl_b64 s[12:13], s[4:5], 4
; GFX1150-GISEL-NEXT:    s_add_u32 s20, s2, s12
; GFX1150-GISEL-NEXT:    s_addc_u32 s21, s3, s13
; GFX1150-GISEL-NEXT:    s_load_b256 s[12:19], s[10:11], 0x0
; GFX1150-GISEL-NEXT:    s_load_b128 s[20:23], s[20:21], 0x0
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX1150-GISEL-NEXT:    image_sample v[0:3], v4, s[12:19], s[20:23] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX1150-GISEL-NEXT:    s_xor_b64 exec, exec, s[24:25]
; GFX1150-GISEL-NEXT:    s_cbranch_execnz .LBB9_1
; GFX1150-GISEL-NEXT:  ; %bb.2:
; GFX1150-GISEL-NEXT:    s_mov_b64 exec, s[8:9]
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-GISEL-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-GISEL-NEXT:    ; return to shader part epilog
;
; GFX12-SDAG-LABEL: test_keep_waterfall_multi_rl:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_mov_b64 s[6:7], exec
; GFX12-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v4, v1
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX12-SDAG-NEXT:    s_mov_b64 s[8:9], exec
; GFX12-SDAG-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s10, v5
; GFX12-SDAG-NEXT:    s_wait_alu 0xf1ff
; GFX12-SDAG-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v5
; GFX12-SDAG-NEXT:    s_and_saveexec_b64 s[24:25], s[12:13]
; GFX12-SDAG-NEXT:    s_ashr_i32 s11, s10, 31
; GFX12-SDAG-NEXT:    s_ashr_i32 s5, s4, 31
; GFX12-SDAG-NEXT:    s_wait_alu 0xfffe
; GFX12-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX12-SDAG-NEXT:    s_lshl_b64 s[12:13], s[4:5], 4
; GFX12-SDAG-NEXT:    s_wait_alu 0xfffe
; GFX12-SDAG-NEXT:    s_add_nc_u64 s[10:11], s[0:1], s[10:11]
; GFX12-SDAG-NEXT:    s_add_nc_u64 s[20:21], s[2:3], s[12:13]
; GFX12-SDAG-NEXT:    s_load_b256 s[12:19], s[10:11], 0x0
; GFX12-SDAG-NEXT:    s_load_b128 s[20:23], s[20:21], 0x0
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    image_sample v[0:3], v4, s[12:19], s[20:23] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX12-SDAG-NEXT:    s_xor_b64 exec, exec, s[24:25]
; GFX12-SDAG-NEXT:    s_cbranch_execnz .LBB9_1
; GFX12-SDAG-NEXT:  ; %bb.2:
; GFX12-SDAG-NEXT:    s_mov_b64 exec, s[8:9]
; GFX12-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-SDAG-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    ; return to shader part epilog
;
; GFX12-GISEL-LABEL: test_keep_waterfall_multi_rl:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX12-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v4, v1
; GFX12-GISEL-NEXT:    s_mov_b64 s[8:9], exec
; GFX12-GISEL-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s10, v5
; GFX12-GISEL-NEXT:    s_wait_alu 0xf1ff
; GFX12-GISEL-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v5
; GFX12-GISEL-NEXT:    s_and_saveexec_b64 s[24:25], s[12:13]
; GFX12-GISEL-NEXT:    s_ashr_i32 s11, s10, 31
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX12-GISEL-NEXT:    s_wait_alu 0xfffe
; GFX12-GISEL-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX12-GISEL-NEXT:    s_wait_alu 0xfffe
; GFX12-GISEL-NEXT:    s_add_co_u32 s10, s0, s10
; GFX12-GISEL-NEXT:    s_add_co_ci_u32 s11, s1, s11
; GFX12-GISEL-NEXT:    s_ashr_i32 s5, s4, 31
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_lshl_b64 s[12:13], s[4:5], 4
; GFX12-GISEL-NEXT:    s_add_co_u32 s20, s2, s12
; GFX12-GISEL-NEXT:    s_add_co_ci_u32 s21, s3, s13
; GFX12-GISEL-NEXT:    s_load_b256 s[12:19], s[10:11], 0x0
; GFX12-GISEL-NEXT:    s_load_b128 s[20:23], s[20:21], 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    image_sample v[0:3], v4, s[12:19], s[20:23] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX12-GISEL-NEXT:    s_xor_b64 exec, exec, s[24:25]
; GFX12-GISEL-NEXT:    s_cbranch_execnz .LBB9_1
; GFX12-GISEL-NEXT:  ; %bb.2:
; GFX12-GISEL-NEXT:    s_mov_b64 exec, s[8:9]
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    ; return to shader part epilog
  %wf_token = call i32 @llvm.amdgcn.waterfall.begin.i32(i32 0, i32 %index)
  %s_idx = call i32 @llvm.amdgcn.waterfall.readfirstlane.i32.i32(i32 %wf_token, i32 %index)
  %s_idx2 = call i32 @llvm.amdgcn.waterfall.readfirstlane.i32.i32(i32 %wf_token, i32 %val)
  %ptr = getelementptr <8 x i32>, <8 x i32> addrspace(4)* %in, i32 %s_idx
  %ptr2 = getelementptr <4 x i32>, <4 x i32> addrspace(4)* %samp_in, i32 %s_idx2
  %rsrc = load <8 x i32>, <8 x i32> addrspace(4) * %ptr, align 32
  %samp = load <4 x i32>, <4 x i32> addrspace(4) * %ptr2, align 32
  %r = call <4 x float> @llvm.amdgcn.image.sample.1d.v4f32.f32(i32 15, float %s, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  %r1 = call <4 x float> @llvm.amdgcn.waterfall.end.v4f32(i32 %wf_token, <4 x float> %r)

  ret <4 x float> %r1
}

define amdgpu_ps void @test_waterfall_sample_with_kill(<8 x i32> addrspace(4)* inreg %in, <4 x i32> addrspace(4)* inreg %samp_in, i32 %index, float %s, i32 inreg %val) #1 {
; VI-LABEL: test_waterfall_sample_with_kill:
; VI:       ; %bb.0:
; VI-NEXT:    s_mov_b64 s[6:7], exec
; VI-NEXT:    s_wqm_b64 exec, exec
; VI-NEXT:    s_mov_b64 s[8:9], exec
; VI-NEXT:  .LBB10_1: ; =>This Inner Loop Header: Depth=1
; VI-NEXT:    v_readfirstlane_b32 s10, v0
; VI-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v0
; VI-NEXT:    s_and_saveexec_b64 s[24:25], s[12:13]
; VI-NEXT:    s_ashr_i32 s11, s10, 31
; VI-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; VI-NEXT:    s_add_u32 s10, s0, s10
; VI-NEXT:    s_addc_u32 s11, s1, s11
; VI-NEXT:    s_ashr_i32 s5, s4, 31
; VI-NEXT:    s_lshl_b64 s[12:13], s[4:5], 4
; VI-NEXT:    s_add_u32 s20, s2, s12
; VI-NEXT:    s_addc_u32 s21, s3, s13
; VI-NEXT:    s_load_dwordx8 s[12:19], s[10:11], 0x0
; VI-NEXT:    s_load_dwordx4 s[20:23], s[20:21], 0x0
; VI-NEXT:    ; implicit-def: $vgpr0
; VI-NEXT:    s_waitcnt lgkmcnt(0)
; VI-NEXT:    image_sample v[2:5], v1, s[12:19], s[20:23] dmask:0xf
; VI-NEXT:    ; implicit-def: $vgpr1
; VI-NEXT:    s_xor_b64 exec, exec, s[24:25]
; VI-NEXT:    s_cbranch_execnz .LBB10_1
; VI-NEXT:  ; %bb.2:
; VI-NEXT:    s_mov_b64 exec, s[8:9]
; VI-NEXT:    s_and_b64 exec, exec, s[6:7]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v2
; VI-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; VI-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; VI-NEXT:    s_cbranch_execz .LBB10_5
; VI-NEXT:  ; %bb.3: ; %.kill
; VI-NEXT:    s_andn2_b64 s[6:7], s[6:7], exec
; VI-NEXT:    s_cbranch_scc0 .LBB10_6
; VI-NEXT:  ; %bb.4: ; %.kill
; VI-NEXT:    s_mov_b64 exec, 0
; VI-NEXT:  .LBB10_5: ; %.exit
; VI-NEXT:    s_or_b64 exec, exec, s[0:1]
; VI-NEXT:    v_mov_b32_e32 v0, 0
; VI-NEXT:    exp mrt0 v0, off, off, off done vm
; VI-NEXT:    s_endpgm
; VI-NEXT:  .LBB10_6:
; VI-NEXT:    s_mov_b64 exec, 0
; VI-NEXT:    exp null off, off, off, off done vm
; VI-NEXT:    s_endpgm
;
; GFX9-LABEL: test_waterfall_sample_with_kill:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_mov_b64 s[6:7], exec
; GFX9-NEXT:    s_wqm_b64 exec, exec
; GFX9-NEXT:    s_mov_b64 s[8:9], exec
; GFX9-NEXT:  .LBB10_1: ; =>This Inner Loop Header: Depth=1
; GFX9-NEXT:    v_readfirstlane_b32 s10, v0
; GFX9-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v0
; GFX9-NEXT:    s_and_saveexec_b64 s[24:25], s[12:13]
; GFX9-NEXT:    s_ashr_i32 s11, s10, 31
; GFX9-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX9-NEXT:    s_add_u32 s10, s0, s10
; GFX9-NEXT:    s_addc_u32 s11, s1, s11
; GFX9-NEXT:    s_ashr_i32 s5, s4, 31
; GFX9-NEXT:    s_lshl_b64 s[12:13], s[4:5], 4
; GFX9-NEXT:    s_add_u32 s26, s2, s12
; GFX9-NEXT:    s_addc_u32 s27, s3, s13
; GFX9-NEXT:    s_load_dwordx8 s[12:19], s[10:11], 0x0
; GFX9-NEXT:    s_load_dwordx4 s[20:23], s[26:27], 0x0
; GFX9-NEXT:    ; implicit-def: $vgpr0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    image_sample v[2:5], v1, s[12:19], s[20:23] dmask:0xf
; GFX9-NEXT:    ; implicit-def: $vgpr1
; GFX9-NEXT:    s_xor_b64 exec, exec, s[24:25]
; GFX9-NEXT:    s_cbranch_execnz .LBB10_1
; GFX9-NEXT:  ; %bb.2:
; GFX9-NEXT:    s_mov_b64 exec, s[8:9]
; GFX9-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v2
; GFX9-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX9-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; GFX9-NEXT:    s_cbranch_execz .LBB10_5
; GFX9-NEXT:  ; %bb.3: ; %.kill
; GFX9-NEXT:    s_andn2_b64 s[6:7], s[6:7], exec
; GFX9-NEXT:    s_cbranch_scc0 .LBB10_6
; GFX9-NEXT:  ; %bb.4: ; %.kill
; GFX9-NEXT:    s_mov_b64 exec, 0
; GFX9-NEXT:  .LBB10_5: ; %.exit
; GFX9-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    exp mrt0 v0, off, off, off done vm
; GFX9-NEXT:    s_endpgm
; GFX9-NEXT:  .LBB10_6:
; GFX9-NEXT:    s_mov_b64 exec, 0
; GFX9-NEXT:    exp null off, off, off, off done vm
; GFX9-NEXT:    s_endpgm
;
; GFX10-32-LABEL: test_waterfall_sample_with_kill:
; GFX10-32:       ; %bb.0:
; GFX10-32-NEXT:    s_mov_b32 s6, exec_lo
; GFX10-32-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-32-NEXT:    s_mov_b32 s7, exec_lo
; GFX10-32-NEXT:  .LBB10_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-NEXT:    v_readfirstlane_b32 s8, v0
; GFX10-32-NEXT:    v_cmp_eq_u32_e64 s5, s8, v0
; GFX10-32-NEXT:    s_and_saveexec_b32 s24, s5
; GFX10-32-NEXT:    s_ashr_i32 s9, s8, 31
; GFX10-32-NEXT:    ; implicit-def: $vgpr0
; GFX10-32-NEXT:    s_lshl_b64 s[8:9], s[8:9], 5
; GFX10-32-NEXT:    s_add_u32 s20, s0, s8
; GFX10-32-NEXT:    s_addc_u32 s21, s1, s9
; GFX10-32-NEXT:    s_ashr_i32 s5, s4, 31
; GFX10-32-NEXT:    s_lshl_b64 s[8:9], s[4:5], 4
; GFX10-32-NEXT:    s_add_u32 s22, s2, s8
; GFX10-32-NEXT:    s_addc_u32 s23, s3, s9
; GFX10-32-NEXT:    s_load_dwordx8 s[8:15], s[20:21], 0x0
; GFX10-32-NEXT:    s_load_dwordx4 s[16:19], s[22:23], 0x0
; GFX10-32-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-32-NEXT:    image_sample v[2:5], v1, s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-32-NEXT:    ; implicit-def: $vgpr1
; GFX10-32-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-32-NEXT:    s_xor_b32 exec_lo, exec_lo, s24
; GFX10-32-NEXT:    s_cbranch_execnz .LBB10_1
; GFX10-32-NEXT:  ; %bb.2:
; GFX10-32-NEXT:    s_mov_b32 exec_lo, s7
; GFX10-32-NEXT:    s_and_b32 exec_lo, exec_lo, s6
; GFX10-32-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0, v2
; GFX10-32-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX10-32-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX10-32-NEXT:    s_cbranch_execz .LBB10_5
; GFX10-32-NEXT:  ; %bb.3: ; %.kill
; GFX10-32-NEXT:    s_andn2_b32 s6, s6, exec_lo
; GFX10-32-NEXT:    s_cbranch_scc0 .LBB10_6
; GFX10-32-NEXT:  ; %bb.4: ; %.kill
; GFX10-32-NEXT:    s_mov_b32 exec_lo, 0
; GFX10-32-NEXT:  .LBB10_5: ; %.exit
; GFX10-32-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX10-32-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-32-NEXT:    exp mrt0 v0, off, off, off done vm
; GFX10-32-NEXT:    s_endpgm
; GFX10-32-NEXT:  .LBB10_6:
; GFX10-32-NEXT:    s_mov_b32 exec_lo, 0
; GFX10-32-NEXT:    exp null off, off, off, off done vm
; GFX10-32-NEXT:    s_endpgm
;
; GFX10-64-LABEL: test_waterfall_sample_with_kill:
; GFX10-64:       ; %bb.0:
; GFX10-64-NEXT:    s_mov_b64 s[6:7], exec
; GFX10-64-NEXT:    s_wqm_b64 exec, exec
; GFX10-64-NEXT:    s_mov_b64 s[8:9], exec
; GFX10-64-NEXT:  .LBB10_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-NEXT:    v_readfirstlane_b32 s10, v0
; GFX10-64-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v0
; GFX10-64-NEXT:    s_and_saveexec_b64 s[24:25], s[12:13]
; GFX10-64-NEXT:    s_ashr_i32 s11, s10, 31
; GFX10-64-NEXT:    ; implicit-def: $vgpr0
; GFX10-64-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX10-64-NEXT:    s_add_u32 s10, s0, s10
; GFX10-64-NEXT:    s_addc_u32 s11, s1, s11
; GFX10-64-NEXT:    s_ashr_i32 s5, s4, 31
; GFX10-64-NEXT:    s_lshl_b64 s[12:13], s[4:5], 4
; GFX10-64-NEXT:    s_add_u32 s26, s2, s12
; GFX10-64-NEXT:    s_addc_u32 s27, s3, s13
; GFX10-64-NEXT:    s_load_dwordx8 s[12:19], s[10:11], 0x0
; GFX10-64-NEXT:    s_load_dwordx4 s[20:23], s[26:27], 0x0
; GFX10-64-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-64-NEXT:    image_sample v[2:5], v1, s[12:19], s[20:23] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX10-64-NEXT:    ; implicit-def: $vgpr1
; GFX10-64-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-64-NEXT:    s_xor_b64 exec, exec, s[24:25]
; GFX10-64-NEXT:    s_cbranch_execnz .LBB10_1
; GFX10-64-NEXT:  ; %bb.2:
; GFX10-64-NEXT:    s_mov_b64 exec, s[8:9]
; GFX10-64-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX10-64-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-NEXT:    v_cmp_gt_f32_e32 vcc, 0, v2
; GFX10-64-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX10-64-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; GFX10-64-NEXT:    s_cbranch_execz .LBB10_5
; GFX10-64-NEXT:  ; %bb.3: ; %.kill
; GFX10-64-NEXT:    s_andn2_b64 s[6:7], s[6:7], exec
; GFX10-64-NEXT:    s_cbranch_scc0 .LBB10_6
; GFX10-64-NEXT:  ; %bb.4: ; %.kill
; GFX10-64-NEXT:    s_mov_b64 exec, 0
; GFX10-64-NEXT:  .LBB10_5: ; %.exit
; GFX10-64-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX10-64-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-64-NEXT:    exp mrt0 v0, off, off, off done vm
; GFX10-64-NEXT:    s_endpgm
; GFX10-64-NEXT:  .LBB10_6:
; GFX10-64-NEXT:    s_mov_b64 exec, 0
; GFX10-64-NEXT:    exp null off, off, off, off done vm
; GFX10-64-NEXT:    s_endpgm
;
; GFX1150-LABEL: test_waterfall_sample_with_kill:
; GFX1150:       ; %bb.0:
; GFX1150-NEXT:    s_setprio 2
; GFX1150-NEXT:    s_mov_b64 s[6:7], exec
; GFX1150-NEXT:    s_wqm_b64 exec, exec
; GFX1150-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-NEXT:    s_mov_b64 s[8:9], exec
; GFX1150-NEXT:  .LBB10_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-NEXT:    v_readfirstlane_b32 s10, v0
; GFX1150-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; GFX1150-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v0
; GFX1150-NEXT:    s_and_saveexec_b64 s[24:25], s[12:13]
; GFX1150-NEXT:    s_ashr_i32 s11, s10, 31
; GFX1150-NEXT:    ; implicit-def: $vgpr0
; GFX1150-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX1150-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; GFX1150-NEXT:    s_add_u32 s10, s0, s10
; GFX1150-NEXT:    s_addc_u32 s11, s1, s11
; GFX1150-NEXT:    s_ashr_i32 s5, s4, 31
; GFX1150-NEXT:    s_lshl_b64 s[12:13], s[4:5], 4
; GFX1150-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-NEXT:    s_add_u32 s20, s2, s12
; GFX1150-NEXT:    s_addc_u32 s21, s3, s13
; GFX1150-NEXT:    s_load_b256 s[12:19], s[10:11], 0x0
; GFX1150-NEXT:    s_load_b128 s[20:23], s[20:21], 0x0
; GFX1150-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX1150-NEXT:    image_sample v[2:5], v1, s[12:19], s[20:23] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX1150-NEXT:    ; implicit-def: $vgpr1
; GFX1150-NEXT:    s_xor_b64 exec, exec, s[24:25]
; GFX1150-NEXT:    s_cbranch_execnz .LBB10_1
; GFX1150-NEXT:  ; %bb.2:
; GFX1150-NEXT:    s_mov_b64 exec, s[8:9]
; GFX1150-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1150-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX1150-NEXT:    s_mov_b64 s[0:1], exec
; GFX1150-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-NEXT:    v_cmpx_gt_f32_e32 0, v2
; GFX1150-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; GFX1150-NEXT:    s_cbranch_execz .LBB10_5
; GFX1150-NEXT:  ; %bb.3: ; %.kill
; GFX1150-NEXT:    s_and_not1_b64 s[6:7], s[6:7], exec
; GFX1150-NEXT:    s_cbranch_scc0 .LBB10_6
; GFX1150-NEXT:  ; %bb.4: ; %.kill
; GFX1150-NEXT:    s_mov_b64 exec, 0
; GFX1150-NEXT:  .LBB10_5: ; %.exit
; GFX1150-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX1150-NEXT:    v_mov_b32_e32 v0, 0
; GFX1150-NEXT:    exp mrt0 v0, off, off, off done
; GFX1150-NEXT:    s_setprio 0
; GFX1150-NEXT:    s_nop 0
; GFX1150-NEXT:    s_nop 0
; GFX1150-NEXT:    s_endpgm
; GFX1150-NEXT:  .LBB10_6:
; GFX1150-NEXT:    s_mov_b64 exec, 0
; GFX1150-NEXT:    exp mrt0 off, off, off, off done
; GFX1150-NEXT:    s_setprio 0
; GFX1150-NEXT:    s_nop 0
; GFX1150-NEXT:    s_nop 0
; GFX1150-NEXT:    s_endpgm
;
; GFX12-SDAG-LABEL: test_waterfall_sample_with_kill:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_mov_b64 s[6:7], exec
; GFX12-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX12-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-SDAG-NEXT:    s_mov_b64 s[8:9], exec
; GFX12-SDAG-NEXT:  .LBB10_1: ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s10, v0
; GFX12-SDAG-NEXT:    s_wait_alu 0xf1ff
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v0
; GFX12-SDAG-NEXT:    s_and_saveexec_b64 s[24:25], s[12:13]
; GFX12-SDAG-NEXT:    s_ashr_i32 s11, s10, 31
; GFX12-SDAG-NEXT:    s_ashr_i32 s5, s4, 31
; GFX12-SDAG-NEXT:    s_wait_alu 0xfffe
; GFX12-SDAG-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX12-SDAG-NEXT:    s_lshl_b64 s[12:13], s[4:5], 4
; GFX12-SDAG-NEXT:    s_wait_alu 0xfffe
; GFX12-SDAG-NEXT:    s_add_nc_u64 s[10:11], s[0:1], s[10:11]
; GFX12-SDAG-NEXT:    s_add_nc_u64 s[20:21], s[2:3], s[12:13]
; GFX12-SDAG-NEXT:    s_load_b256 s[12:19], s[10:11], 0x0
; GFX12-SDAG-NEXT:    s_load_b128 s[20:23], s[20:21], 0x0
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    image_sample v[2:5], v1, s[12:19], s[20:23] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr1
; GFX12-SDAG-NEXT:    s_xor_b64 exec, exec, s[24:25]
; GFX12-SDAG-NEXT:    s_cbranch_execnz .LBB10_1
; GFX12-SDAG-NEXT:  ; %bb.2:
; GFX12-SDAG-NEXT:    s_mov_b64 exec, s[8:9]
; GFX12-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-SDAG-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX12-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    v_cmpx_gt_f32_e32 0, v2
; GFX12-SDAG-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; GFX12-SDAG-NEXT:    s_cbranch_execz .LBB10_5
; GFX12-SDAG-NEXT:  ; %bb.3: ; %.kill
; GFX12-SDAG-NEXT:    s_and_not1_b64 s[6:7], s[6:7], exec
; GFX12-SDAG-NEXT:    s_cbranch_scc0 .LBB10_6
; GFX12-SDAG-NEXT:  ; %bb.4: ; %.kill
; GFX12-SDAG-NEXT:    s_mov_b64 exec, 0
; GFX12-SDAG-NEXT:  .LBB10_5: ; %.exit
; GFX12-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-SDAG-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-SDAG-NEXT:    export mrt0 v0, off, off, off done
; GFX12-SDAG-NEXT:    s_endpgm
; GFX12-SDAG-NEXT:  .LBB10_6:
; GFX12-SDAG-NEXT:    s_mov_b64 exec, 0
; GFX12-SDAG-NEXT:    export mrt0 off, off, off, off done
; GFX12-SDAG-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: test_waterfall_sample_with_kill:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_mov_b64 s[6:7], exec
; GFX12-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_mov_b64 s[8:9], exec
; GFX12-GISEL-NEXT:  .LBB10_1: ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s10, v0
; GFX12-GISEL-NEXT:    s_wait_alu 0xf1ff
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_cmp_eq_u32_e64 s[12:13], s10, v0
; GFX12-GISEL-NEXT:    s_and_saveexec_b64 s[24:25], s[12:13]
; GFX12-GISEL-NEXT:    s_ashr_i32 s11, s10, 31
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr0
; GFX12-GISEL-NEXT:    s_wait_alu 0xfffe
; GFX12-GISEL-NEXT:    s_lshl_b64 s[10:11], s[10:11], 5
; GFX12-GISEL-NEXT:    s_wait_alu 0xfffe
; GFX12-GISEL-NEXT:    s_add_co_u32 s10, s0, s10
; GFX12-GISEL-NEXT:    s_add_co_ci_u32 s11, s1, s11
; GFX12-GISEL-NEXT:    s_ashr_i32 s5, s4, 31
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_lshl_b64 s[12:13], s[4:5], 4
; GFX12-GISEL-NEXT:    s_add_co_u32 s20, s2, s12
; GFX12-GISEL-NEXT:    s_add_co_ci_u32 s21, s3, s13
; GFX12-GISEL-NEXT:    s_load_b256 s[12:19], s[10:11], 0x0
; GFX12-GISEL-NEXT:    s_load_b128 s[20:23], s[20:21], 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    image_sample v[2:5], v1, s[12:19], s[20:23] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr1
; GFX12-GISEL-NEXT:    s_xor_b64 exec, exec, s[24:25]
; GFX12-GISEL-NEXT:    s_cbranch_execnz .LBB10_1
; GFX12-GISEL-NEXT:  ; %bb.2:
; GFX12-GISEL-NEXT:    s_mov_b64 exec, s[8:9]
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_and_b64 exec, exec, s[6:7]
; GFX12-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    v_cmpx_gt_f32_e32 0, v2
; GFX12-GISEL-NEXT:    s_xor_b64 s[0:1], exec, s[0:1]
; GFX12-GISEL-NEXT:    s_cbranch_execz .LBB10_5
; GFX12-GISEL-NEXT:  ; %bb.3: ; %.kill
; GFX12-GISEL-NEXT:    s_and_not1_b64 s[6:7], s[6:7], exec
; GFX12-GISEL-NEXT:    s_cbranch_scc0 .LBB10_6
; GFX12-GISEL-NEXT:  ; %bb.4: ; %.kill
; GFX12-GISEL-NEXT:    s_mov_b64 exec, 0
; GFX12-GISEL-NEXT:  .LBB10_5: ; %.exit
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-GISEL-NEXT:    export mrt0 v0, off, off, off done
; GFX12-GISEL-NEXT:    s_endpgm
; GFX12-GISEL-NEXT:  .LBB10_6:
; GFX12-GISEL-NEXT:    s_mov_b64 exec, 0
; GFX12-GISEL-NEXT:    export mrt0 off, off, off, off done
; GFX12-GISEL-NEXT:    s_endpgm
  %wf_token = call i32 @llvm.amdgcn.waterfall.begin.i32(i32 0, i32 %index)
  %s_idx = call i32 @llvm.amdgcn.waterfall.readfirstlane.i32.i32(i32 %wf_token, i32 %index)
  %s_idx2 = call i32 @llvm.amdgcn.waterfall.readfirstlane.i32.i32(i32 %wf_token, i32 %val)
  %ptr = getelementptr <8 x i32>, <8 x i32> addrspace(4)* %in, i32 %s_idx
  %ptr2 = getelementptr <4 x i32>, <4 x i32> addrspace(4)* %samp_in, i32 %s_idx2
  %rsrc = load <8 x i32>, <8 x i32> addrspace(4) * %ptr, align 32
  %samp = load <4 x i32>, <4 x i32> addrspace(4) * %ptr2, align 32
  %r = call <4 x float> @llvm.amdgcn.image.sample.1d.v4f32.f32(i32 15, float %s, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  %r1 = call <4 x float> @llvm.amdgcn.waterfall.end.v4f32(i32 %wf_token, <4 x float> %r)
  %r2 = extractelement <4 x float> %r1, i32 0
  %cond = fcmp olt float %r2, 0.000000e+00
  br i1 %cond, label %.kill, label %.exit

.kill:
  call void @llvm.amdgcn.kill(i1 false)
  br label %.exit

.exit:
  call void @llvm.amdgcn.exp.f32(i32 immarg 0, i32 immarg 1, float 0.000000e+00, float undef, float undef, float undef, i1 immarg true, i1 immarg true)
  ret void
}

define amdgpu_ps <4 x float> @test_waterfall_multi_begin(<8 x i32> addrspace(4)* inreg %in, <4 x i32> addrspace(4)* inreg %s_in,
; VI-SDAG-LABEL: test_waterfall_multi_begin:
; VI-SDAG:       ; %bb.0:
; VI-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; VI-SDAG-NEXT:    s_wqm_b64 exec, exec
; VI-SDAG-NEXT:    v_mov_b32_e32 v7, v2
; VI-SDAG-NEXT:    v_ashrrev_i32_e32 v8, 31, v7
; VI-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; VI-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; VI-SDAG-NEXT:    v_lshlrev_b64 v[0:1], 5, v[7:8]
; VI-SDAG-NEXT:    v_mov_b32_e32 v2, s1
; VI-SDAG-NEXT:    v_add_u32_e32 v0, vcc, s0, v0
; VI-SDAG-NEXT:    v_ashrrev_i32_e32 v4, 31, v3
; VI-SDAG-NEXT:    v_addc_u32_e32 v1, vcc, v2, v1, vcc
; VI-SDAG-NEXT:    v_lshlrev_b64 v[2:3], 4, v[3:4]
; VI-SDAG-NEXT:    v_mov_b32_e32 v4, s3
; VI-SDAG-NEXT:    v_add_u32_e32 v2, vcc, s2, v2
; VI-SDAG-NEXT:    v_addc_u32_e32 v3, vcc, v4, v3, vcc
; VI-SDAG-NEXT:    flat_load_dwordx4 v[7:10], v[0:1]
; VI-SDAG-NEXT:    v_add_u32_e32 v0, vcc, 16, v0
; VI-SDAG-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-SDAG-NEXT:    flat_load_dwordx4 v[11:14], v[0:1]
; VI-SDAG-NEXT:    flat_load_dwordx4 v[15:18], v[2:3]
; VI-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; VI-SDAG-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; VI-SDAG-NEXT:    v_readfirstlane_b32 s2, v5
; VI-SDAG-NEXT:    v_readfirstlane_b32 s6, v6
; VI-SDAG-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v5
; VI-SDAG-NEXT:    v_cmp_eq_u32_e64 s[6:7], s6, v6
; VI-SDAG-NEXT:    s_and_b64 s[2:3], s[2:3], s[6:7]
; VI-SDAG-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; VI-SDAG-NEXT:    s_waitcnt vmcnt(0)
; VI-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; VI-SDAG-NEXT:    s_waitcnt vmcnt(2)
; VI-SDAG-NEXT:    v_readfirstlane_b32 s8, v7
; VI-SDAG-NEXT:    v_readfirstlane_b32 s9, v8
; VI-SDAG-NEXT:    v_readfirstlane_b32 s10, v9
; VI-SDAG-NEXT:    v_readfirstlane_b32 s11, v10
; VI-SDAG-NEXT:    s_waitcnt vmcnt(1)
; VI-SDAG-NEXT:    v_readfirstlane_b32 s12, v11
; VI-SDAG-NEXT:    v_readfirstlane_b32 s13, v12
; VI-SDAG-NEXT:    v_readfirstlane_b32 s14, v13
; VI-SDAG-NEXT:    v_readfirstlane_b32 s15, v14
; VI-SDAG-NEXT:    s_waitcnt vmcnt(0)
; VI-SDAG-NEXT:    v_readfirstlane_b32 s16, v15
; VI-SDAG-NEXT:    v_readfirstlane_b32 s17, v16
; VI-SDAG-NEXT:    v_readfirstlane_b32 s18, v17
; VI-SDAG-NEXT:    v_readfirstlane_b32 s19, v18
; VI-SDAG-NEXT:    v_mov_b32_e32 v1, v0
; VI-SDAG-NEXT:    ; implicit-def: $vgpr5
; VI-SDAG-NEXT:    ; implicit-def: $vgpr6
; VI-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; VI-SDAG-NEXT:    ; implicit-def: $vgpr15_vgpr16_vgpr17_vgpr18
; VI-SDAG-NEXT:    s_nop 3
; VI-SDAG-NEXT:    image_sample v[0:3], v[0:1], s[8:15], s[16:19] dmask:0xf
; VI-SDAG-NEXT:    s_xor_b64 exec, exec, s[2:3]
; VI-SDAG-NEXT:    s_cbranch_execnz .LBB11_1
; VI-SDAG-NEXT:  ; %bb.2:
; VI-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; VI-SDAG-NEXT:    s_and_b64 exec, exec, s[4:5]
; VI-SDAG-NEXT:    s_waitcnt vmcnt(0)
; VI-SDAG-NEXT:    ; return to shader part epilog
;
; VI-GISEL-LABEL: test_waterfall_multi_begin:
; VI-GISEL:       ; %bb.0:
; VI-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; VI-GISEL-NEXT:    s_wqm_b64 exec, exec
; VI-GISEL-NEXT:    v_mov_b32_e32 v6, v3
; VI-GISEL-NEXT:    v_ashrrev_i32_e32 v3, 31, v2
; VI-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; VI-GISEL-NEXT:    v_mov_b32_e32 v5, v1
; VI-GISEL-NEXT:    v_lshlrev_b64 v[0:1], 5, v[2:3]
; VI-GISEL-NEXT:    v_mov_b32_e32 v3, s1
; VI-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; VI-GISEL-NEXT:    v_add_u32_e32 v0, vcc, v2, v0
; VI-GISEL-NEXT:    v_ashrrev_i32_e32 v7, 31, v6
; VI-GISEL-NEXT:    v_addc_u32_e32 v1, vcc, v3, v1, vcc
; VI-GISEL-NEXT:    v_lshlrev_b64 v[2:3], 4, v[6:7]
; VI-GISEL-NEXT:    v_mov_b32_e32 v7, s3
; VI-GISEL-NEXT:    v_mov_b32_e32 v6, s2
; VI-GISEL-NEXT:    v_add_u32_e32 v2, vcc, v6, v2
; VI-GISEL-NEXT:    v_addc_u32_e32 v3, vcc, v7, v3, vcc
; VI-GISEL-NEXT:    flat_load_dwordx4 v[6:9], v[0:1]
; VI-GISEL-NEXT:    v_add_u32_e32 v0, vcc, 16, v0
; VI-GISEL-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; VI-GISEL-NEXT:    flat_load_dwordx4 v[10:13], v[0:1]
; VI-GISEL-NEXT:    flat_load_dwordx4 v[14:17], v[2:3]
; VI-GISEL-NEXT:    s_mov_b32 s0, 0
; VI-GISEL-NEXT:    s_mov_b64 s[2:3], exec
; VI-GISEL-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; VI-GISEL-NEXT:    v_readfirstlane_b32 s1, v4
; VI-GISEL-NEXT:    v_readfirstlane_b32 s8, v5
; VI-GISEL-NEXT:    v_cmp_eq_u32_e64 s[6:7], s1, v4
; VI-GISEL-NEXT:    v_cmp_eq_u32_e64 s[8:9], s8, v5
; VI-GISEL-NEXT:    s_and_b64 s[6:7], s[6:7], s[8:9]
; VI-GISEL-NEXT:    s_and_saveexec_b64 s[6:7], s[6:7]
; VI-GISEL-NEXT:    s_mov_b32 s1, s0
; VI-GISEL-NEXT:    s_waitcnt vmcnt(0)
; VI-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; VI-GISEL-NEXT:    s_waitcnt vmcnt(2)
; VI-GISEL-NEXT:    v_readfirstlane_b32 s8, v6
; VI-GISEL-NEXT:    v_readfirstlane_b32 s9, v7
; VI-GISEL-NEXT:    v_readfirstlane_b32 s10, v8
; VI-GISEL-NEXT:    v_readfirstlane_b32 s11, v9
; VI-GISEL-NEXT:    s_waitcnt vmcnt(1)
; VI-GISEL-NEXT:    v_readfirstlane_b32 s12, v10
; VI-GISEL-NEXT:    v_readfirstlane_b32 s13, v11
; VI-GISEL-NEXT:    v_readfirstlane_b32 s14, v12
; VI-GISEL-NEXT:    v_readfirstlane_b32 s15, v13
; VI-GISEL-NEXT:    s_waitcnt vmcnt(0)
; VI-GISEL-NEXT:    v_readfirstlane_b32 s16, v14
; VI-GISEL-NEXT:    v_readfirstlane_b32 s17, v15
; VI-GISEL-NEXT:    v_readfirstlane_b32 s18, v16
; VI-GISEL-NEXT:    v_readfirstlane_b32 s19, v17
; VI-GISEL-NEXT:    v_mov_b32_e32 v1, s1
; VI-GISEL-NEXT:    ; implicit-def: $vgpr4
; VI-GISEL-NEXT:    ; implicit-def: $vgpr5
; VI-GISEL-NEXT:    ; implicit-def: $vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13
; VI-GISEL-NEXT:    ; implicit-def: $vgpr14_vgpr15_vgpr16_vgpr17
; VI-GISEL-NEXT:    s_nop 3
; VI-GISEL-NEXT:    image_sample v[0:3], v[0:1], s[8:15], s[16:19] dmask:0xf
; VI-GISEL-NEXT:    s_xor_b64 exec, exec, s[6:7]
; VI-GISEL-NEXT:    s_cbranch_execnz .LBB11_1
; VI-GISEL-NEXT:  ; %bb.2:
; VI-GISEL-NEXT:    s_mov_b64 exec, s[2:3]
; VI-GISEL-NEXT:    s_and_b64 exec, exec, s[4:5]
; VI-GISEL-NEXT:    s_waitcnt vmcnt(0)
; VI-GISEL-NEXT:    ; return to shader part epilog
;
; GFX9-SDAG-LABEL: test_waterfall_multi_begin:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; GFX9-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v7, v2
; GFX9-SDAG-NEXT:    v_ashrrev_i32_e32 v8, 31, v7
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX9-SDAG-NEXT:    v_lshlrev_b64 v[0:1], 5, v[7:8]
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v2, s1
; GFX9-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, s0, v0
; GFX9-SDAG-NEXT:    v_ashrrev_i32_e32 v4, 31, v3
; GFX9-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
; GFX9-SDAG-NEXT:    v_lshlrev_b64 v[2:3], 4, v[3:4]
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v4, s3
; GFX9-SDAG-NEXT:    v_add_co_u32_e32 v2, vcc, s2, v2
; GFX9-SDAG-NEXT:    v_addc_co_u32_e32 v3, vcc, v4, v3, vcc
; GFX9-SDAG-NEXT:    global_load_dwordx4 v[11:14], v[0:1], off offset:16
; GFX9-SDAG-NEXT:    global_load_dwordx4 v[7:10], v[0:1], off
; GFX9-SDAG-NEXT:    global_load_dwordx4 v[15:18], v[2:3], off
; GFX9-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX9-SDAG-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s2, v5
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s6, v6
; GFX9-SDAG-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v5
; GFX9-SDAG-NEXT:    v_cmp_eq_u32_e64 s[6:7], s6, v6
; GFX9-SDAG-NEXT:    s_and_b64 s[2:3], s[2:3], s[6:7]
; GFX9-SDAG-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(1)
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s8, v7
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s9, v8
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s10, v9
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s11, v10
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s12, v11
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s13, v12
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s14, v13
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s15, v14
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s16, v15
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s17, v16
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s18, v17
; GFX9-SDAG-NEXT:    v_readfirstlane_b32 s19, v18
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, v0
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX9-SDAG-NEXT:    ; implicit-def: $vgpr15_vgpr16_vgpr17_vgpr18
; GFX9-SDAG-NEXT:    s_nop 3
; GFX9-SDAG-NEXT:    image_sample v[0:3], v[0:1], s[8:15], s[16:19] dmask:0xf
; GFX9-SDAG-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX9-SDAG-NEXT:    s_cbranch_execnz .LBB11_1
; GFX9-SDAG-NEXT:  ; %bb.2:
; GFX9-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; GFX9-SDAG-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-SDAG-NEXT:    ; return to shader part epilog
;
; GFX9-GISEL-LABEL: test_waterfall_multi_begin:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; GFX9-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v6, v3
; GFX9-GISEL-NEXT:    v_ashrrev_i32_e32 v3, 31, v2
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v5, v1
; GFX9-GISEL-NEXT:    v_lshlrev_b64 v[0:1], 5, v[2:3]
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v3, s1
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GFX9-GISEL-NEXT:    v_add_co_u32_e32 v0, vcc, v2, v0
; GFX9-GISEL-NEXT:    v_ashrrev_i32_e32 v7, 31, v6
; GFX9-GISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
; GFX9-GISEL-NEXT:    v_lshlrev_b64 v[2:3], 4, v[6:7]
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v7, s3
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v6, s2
; GFX9-GISEL-NEXT:    v_add_co_u32_e32 v2, vcc, v6, v2
; GFX9-GISEL-NEXT:    v_addc_co_u32_e32 v3, vcc, v7, v3, vcc
; GFX9-GISEL-NEXT:    global_load_dwordx4 v[6:9], v[0:1], off
; GFX9-GISEL-NEXT:    global_load_dwordx4 v[10:13], v[0:1], off offset:16
; GFX9-GISEL-NEXT:    global_load_dwordx4 v[14:17], v[2:3], off
; GFX9-GISEL-NEXT:    s_mov_b32 s0, 0
; GFX9-GISEL-NEXT:    s_mov_b64 s[2:3], exec
; GFX9-GISEL-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s1, v4
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s8, v5
; GFX9-GISEL-NEXT:    v_cmp_eq_u32_e64 s[6:7], s1, v4
; GFX9-GISEL-NEXT:    v_cmp_eq_u32_e64 s[8:9], s8, v5
; GFX9-GISEL-NEXT:    s_and_b64 s[6:7], s[6:7], s[8:9]
; GFX9-GISEL-NEXT:    s_and_saveexec_b64 s[6:7], s[6:7]
; GFX9-GISEL-NEXT:    s_mov_b32 s1, s0
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(2)
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s8, v6
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s9, v7
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s10, v8
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s11, v9
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(1)
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s12, v10
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s13, v11
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s14, v12
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s15, v13
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s16, v14
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s17, v15
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s18, v16
; GFX9-GISEL-NEXT:    v_readfirstlane_b32 s19, v17
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v1, s1
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13
; GFX9-GISEL-NEXT:    ; implicit-def: $vgpr14_vgpr15_vgpr16_vgpr17
; GFX9-GISEL-NEXT:    s_nop 3
; GFX9-GISEL-NEXT:    image_sample v[0:3], v[0:1], s[8:15], s[16:19] dmask:0xf
; GFX9-GISEL-NEXT:    s_xor_b64 exec, exec, s[6:7]
; GFX9-GISEL-NEXT:    s_cbranch_execnz .LBB11_1
; GFX9-GISEL-NEXT:  ; %bb.2:
; GFX9-GISEL-NEXT:    s_mov_b64 exec, s[2:3]
; GFX9-GISEL-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-32-SDAG-LABEL: test_waterfall_multi_begin:
; GFX10-32-SDAG:       ; %bb.0:
; GFX10-32-SDAG-NEXT:    s_mov_b32 s4, exec_lo
; GFX10-32-SDAG-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v7, v2
; GFX10-32-SDAG-NEXT:    v_ashrrev_i32_e32 v4, 31, v3
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX10-32-SDAG-NEXT:    v_ashrrev_i32_e32 v8, 31, v7
; GFX10-32-SDAG-NEXT:    v_lshlrev_b64 v[2:3], 4, v[3:4]
; GFX10-32-SDAG-NEXT:    v_lshlrev_b64 v[0:1], 5, v[7:8]
; GFX10-32-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, s0, v0
; GFX10-32-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
; GFX10-32-SDAG-NEXT:    v_add_co_u32 v2, vcc_lo, s2, v2
; GFX10-32-SDAG-NEXT:    v_add_co_ci_u32_e32 v3, vcc_lo, s3, v3, vcc_lo
; GFX10-32-SDAG-NEXT:    s_clause 0x1
; GFX10-32-SDAG-NEXT:    global_load_dwordx4 v[11:14], v[0:1], off offset:16
; GFX10-32-SDAG-NEXT:    global_load_dwordx4 v[7:10], v[0:1], off
; GFX10-32-SDAG-NEXT:    global_load_dwordx4 v[15:18], v[2:3], off
; GFX10-32-SDAG-NEXT:    s_mov_b32 s0, exec_lo
; GFX10-32-SDAG-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s1, v5
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s2, v6
; GFX10-32-SDAG-NEXT:    v_cmp_eq_u32_e64 s1, s1, v5
; GFX10-32-SDAG-NEXT:    v_cmp_eq_u32_e64 s2, s2, v6
; GFX10-32-SDAG-NEXT:    s_and_b32 s1, s1, s2
; GFX10-32-SDAG-NEXT:    s_and_saveexec_b32 s1, s1
; GFX10-32-SDAG-NEXT:    s_waitcnt vmcnt(1)
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s8, v7
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s9, v8
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s10, v9
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s11, v10
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s12, v11
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s13, v12
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s14, v13
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s15, v14
; GFX10-32-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s16, v15
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s17, v16
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s18, v17
; GFX10-32-SDAG-NEXT:    v_readfirstlane_b32 s19, v18
; GFX10-32-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX10-32-SDAG-NEXT:    ; implicit-def: $vgpr15_vgpr16_vgpr17_vgpr18
; GFX10-32-SDAG-NEXT:    image_sample v[0:3], [v0, v0], s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX10-32-SDAG-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-32-SDAG-NEXT:    s_xor_b32 exec_lo, exec_lo, s1
; GFX10-32-SDAG-NEXT:    s_cbranch_execnz .LBB11_1
; GFX10-32-SDAG-NEXT:  ; %bb.2:
; GFX10-32-SDAG-NEXT:    s_mov_b32 exec_lo, s0
; GFX10-32-SDAG-NEXT:    s_and_b32 exec_lo, exec_lo, s4
; GFX10-32-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-32-GISEL-LABEL: test_waterfall_multi_begin:
; GFX10-32-GISEL:       ; %bb.0:
; GFX10-32-GISEL-NEXT:    s_mov_b32 s4, exec_lo
; GFX10-32-GISEL-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v6, v3
; GFX10-32-GISEL-NEXT:    v_ashrrev_i32_e32 v3, 31, v2
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v5, v1
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v9, s3
; GFX10-32-GISEL-NEXT:    v_ashrrev_i32_e32 v7, 31, v6
; GFX10-32-GISEL-NEXT:    v_lshlrev_b64 v[0:1], 5, v[2:3]
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v3, s1
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v8, s2
; GFX10-32-GISEL-NEXT:    v_lshlrev_b64 v[6:7], 4, v[6:7]
; GFX10-32-GISEL-NEXT:    s_mov_b32 s0, exec_lo
; GFX10-32-GISEL-NEXT:    v_add_co_u32 v0, vcc_lo, v2, v0
; GFX10-32-GISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, v3, v1, vcc_lo
; GFX10-32-GISEL-NEXT:    v_add_co_u32 v2, vcc_lo, v8, v6
; GFX10-32-GISEL-NEXT:    v_add_co_ci_u32_e32 v3, vcc_lo, v9, v7, vcc_lo
; GFX10-32-GISEL-NEXT:    s_clause 0x1
; GFX10-32-GISEL-NEXT:    global_load_dwordx4 v[6:9], v[0:1], off
; GFX10-32-GISEL-NEXT:    global_load_dwordx4 v[10:13], v[0:1], off offset:16
; GFX10-32-GISEL-NEXT:    global_load_dwordx4 v[14:17], v[2:3], off
; GFX10-32-GISEL-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s1, v4
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s2, v5
; GFX10-32-GISEL-NEXT:    v_cmp_eq_u32_e64 s1, s1, v4
; GFX10-32-GISEL-NEXT:    v_cmp_eq_u32_e64 s2, s2, v5
; GFX10-32-GISEL-NEXT:    s_and_b32 s1, s1, s2
; GFX10-32-GISEL-NEXT:    s_and_saveexec_b32 s1, s1
; GFX10-32-GISEL-NEXT:    s_waitcnt vmcnt(2)
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s8, v6
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s9, v7
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s10, v8
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s11, v9
; GFX10-32-GISEL-NEXT:    s_waitcnt vmcnt(1)
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s12, v10
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s13, v11
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s14, v12
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s15, v13
; GFX10-32-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s16, v14
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s17, v15
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s18, v16
; GFX10-32-GISEL-NEXT:    v_readfirstlane_b32 s19, v17
; GFX10-32-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13
; GFX10-32-GISEL-NEXT:    ; implicit-def: $vgpr14_vgpr15_vgpr16_vgpr17
; GFX10-32-GISEL-NEXT:    image_sample v[0:3], [v0, v0], s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX10-32-GISEL-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-32-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s1
; GFX10-32-GISEL-NEXT:    s_cbranch_execnz .LBB11_1
; GFX10-32-GISEL-NEXT:  ; %bb.2:
; GFX10-32-GISEL-NEXT:    s_mov_b32 exec_lo, s0
; GFX10-32-GISEL-NEXT:    s_and_b32 exec_lo, exec_lo, s4
; GFX10-32-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-32-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-64-SDAG-LABEL: test_waterfall_multi_begin:
; GFX10-64-SDAG:       ; %bb.0:
; GFX10-64-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; GFX10-64-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v7, v2
; GFX10-64-SDAG-NEXT:    v_ashrrev_i32_e32 v4, 31, v3
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX10-64-SDAG-NEXT:    v_ashrrev_i32_e32 v8, 31, v7
; GFX10-64-SDAG-NEXT:    v_lshlrev_b64 v[2:3], 4, v[3:4]
; GFX10-64-SDAG-NEXT:    v_lshlrev_b64 v[0:1], 5, v[7:8]
; GFX10-64-SDAG-NEXT:    v_add_co_u32 v0, vcc, s0, v0
; GFX10-64-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc, s1, v1, vcc
; GFX10-64-SDAG-NEXT:    v_add_co_u32 v2, vcc, s2, v2
; GFX10-64-SDAG-NEXT:    v_add_co_ci_u32_e32 v3, vcc, s3, v3, vcc
; GFX10-64-SDAG-NEXT:    s_clause 0x1
; GFX10-64-SDAG-NEXT:    global_load_dwordx4 v[11:14], v[0:1], off offset:16
; GFX10-64-SDAG-NEXT:    global_load_dwordx4 v[7:10], v[0:1], off
; GFX10-64-SDAG-NEXT:    global_load_dwordx4 v[15:18], v[2:3], off
; GFX10-64-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX10-64-SDAG-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s2, v5
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s6, v6
; GFX10-64-SDAG-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v5
; GFX10-64-SDAG-NEXT:    v_cmp_eq_u32_e64 s[6:7], s6, v6
; GFX10-64-SDAG-NEXT:    s_and_b64 s[2:3], s[2:3], s[6:7]
; GFX10-64-SDAG-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; GFX10-64-SDAG-NEXT:    s_waitcnt vmcnt(1)
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s8, v7
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s9, v8
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s10, v9
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s11, v10
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s12, v11
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s13, v12
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s14, v13
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s15, v14
; GFX10-64-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s16, v15
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s17, v16
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s18, v17
; GFX10-64-SDAG-NEXT:    v_readfirstlane_b32 s19, v18
; GFX10-64-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX10-64-SDAG-NEXT:    ; implicit-def: $vgpr15_vgpr16_vgpr17_vgpr18
; GFX10-64-SDAG-NEXT:    image_sample v[0:3], [v0, v0], s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX10-64-SDAG-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-64-SDAG-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX10-64-SDAG-NEXT:    s_cbranch_execnz .LBB11_1
; GFX10-64-SDAG-NEXT:  ; %bb.2:
; GFX10-64-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; GFX10-64-SDAG-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX10-64-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-64-GISEL-LABEL: test_waterfall_multi_begin:
; GFX10-64-GISEL:       ; %bb.0:
; GFX10-64-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; GFX10-64-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v6, v3
; GFX10-64-GISEL-NEXT:    v_ashrrev_i32_e32 v3, 31, v2
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v5, v1
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v9, s3
; GFX10-64-GISEL-NEXT:    v_ashrrev_i32_e32 v7, 31, v6
; GFX10-64-GISEL-NEXT:    v_lshlrev_b64 v[0:1], 5, v[2:3]
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v3, s1
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v8, s2
; GFX10-64-GISEL-NEXT:    v_lshlrev_b64 v[6:7], 4, v[6:7]
; GFX10-64-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX10-64-GISEL-NEXT:    v_add_co_u32 v0, vcc, v2, v0
; GFX10-64-GISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc, v3, v1, vcc
; GFX10-64-GISEL-NEXT:    v_add_co_u32 v2, vcc, v8, v6
; GFX10-64-GISEL-NEXT:    v_add_co_ci_u32_e32 v3, vcc, v9, v7, vcc
; GFX10-64-GISEL-NEXT:    s_clause 0x1
; GFX10-64-GISEL-NEXT:    global_load_dwordx4 v[6:9], v[0:1], off
; GFX10-64-GISEL-NEXT:    global_load_dwordx4 v[10:13], v[0:1], off offset:16
; GFX10-64-GISEL-NEXT:    global_load_dwordx4 v[14:17], v[2:3], off
; GFX10-64-GISEL-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s6, v5
; GFX10-64-GISEL-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v4
; GFX10-64-GISEL-NEXT:    v_cmp_eq_u32_e64 s[6:7], s6, v5
; GFX10-64-GISEL-NEXT:    s_and_b64 s[2:3], s[2:3], s[6:7]
; GFX10-64-GISEL-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; GFX10-64-GISEL-NEXT:    s_waitcnt vmcnt(2)
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s8, v6
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s9, v7
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s10, v8
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s11, v9
; GFX10-64-GISEL-NEXT:    s_waitcnt vmcnt(1)
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s12, v10
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s13, v11
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s14, v12
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s15, v13
; GFX10-64-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s16, v14
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s17, v15
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s18, v16
; GFX10-64-GISEL-NEXT:    v_readfirstlane_b32 s19, v17
; GFX10-64-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13
; GFX10-64-GISEL-NEXT:    ; implicit-def: $vgpr14_vgpr15_vgpr16_vgpr17
; GFX10-64-GISEL-NEXT:    image_sample v[0:3], [v0, v0], s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX10-64-GISEL-NEXT:    s_waitcnt_depctr 0xffe3
; GFX10-64-GISEL-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX10-64-GISEL-NEXT:    s_cbranch_execnz .LBB11_1
; GFX10-64-GISEL-NEXT:  ; %bb.2:
; GFX10-64-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GFX10-64-GISEL-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX10-64-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-64-GISEL-NEXT:    ; return to shader part epilog
;
; GFX1150-SDAG-LABEL: test_waterfall_multi_begin:
; GFX1150-SDAG:       ; %bb.0:
; GFX1150-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; GFX1150-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v7, v2
; GFX1150-SDAG-NEXT:    v_ashrrev_i32_e32 v4, 31, v3
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1150-SDAG-NEXT:    v_ashrrev_i32_e32 v8, 31, v7
; GFX1150-SDAG-NEXT:    v_lshlrev_b64 v[2:3], 4, v[3:4]
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-SDAG-NEXT:    v_lshlrev_b64 v[0:1], 5, v[7:8]
; GFX1150-SDAG-NEXT:    v_add_co_u32 v0, vcc, s0, v0
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1150-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, s1, v1, vcc
; GFX1150-SDAG-NEXT:    v_add_co_u32 v2, vcc, s2, v2
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1150-SDAG-NEXT:    v_add_co_ci_u32_e64 v3, null, s3, v3, vcc
; GFX1150-SDAG-NEXT:    s_clause 0x1
; GFX1150-SDAG-NEXT:    global_load_b128 v[11:14], v[0:1], off offset:16
; GFX1150-SDAG-NEXT:    global_load_b128 v[7:10], v[0:1], off
; GFX1150-SDAG-NEXT:    global_load_b128 v[15:18], v[2:3], off
; GFX1150-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX1150-SDAG-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s2, v5
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s6, v6
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1150-SDAG-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v5
; GFX1150-SDAG-NEXT:    v_cmp_eq_u32_e64 s[6:7], s6, v6
; GFX1150-SDAG-NEXT:    s_and_b64 s[2:3], s[2:3], s[6:7]
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-SDAG-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; GFX1150-SDAG-NEXT:    s_waitcnt vmcnt(1)
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s8, v7
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s9, v8
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s10, v9
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s11, v10
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s12, v11
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s13, v12
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s14, v13
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s15, v14
; GFX1150-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s16, v15
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s17, v16
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s18, v17
; GFX1150-SDAG-NEXT:    v_readfirstlane_b32 s19, v18
; GFX1150-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX1150-SDAG-NEXT:    ; implicit-def: $vgpr15_vgpr16_vgpr17_vgpr18
; GFX1150-SDAG-NEXT:    image_sample v[0:3], [v0, v0], s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX1150-SDAG-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX1150-SDAG-NEXT:    s_cbranch_execnz .LBB11_1
; GFX1150-SDAG-NEXT:  ; %bb.2:
; GFX1150-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1150-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-SDAG-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX1150-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-SDAG-NEXT:    ; return to shader part epilog
;
; GFX1150-GISEL-LABEL: test_waterfall_multi_begin:
; GFX1150-GISEL:       ; %bb.0:
; GFX1150-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; GFX1150-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v6, v3
; GFX1150-GISEL-NEXT:    v_ashrrev_i32_e32 v3, 31, v2
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v5, v1
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v9, s3
; GFX1150-GISEL-NEXT:    v_ashrrev_i32_e32 v7, 31, v6
; GFX1150-GISEL-NEXT:    v_lshlrev_b64 v[0:1], 5, v[2:3]
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v3, s1
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v8, s2
; GFX1150-GISEL-NEXT:    v_lshlrev_b64 v[6:7], 4, v[6:7]
; GFX1150-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-GISEL-NEXT:    v_add_co_u32 v0, vcc, v2, v0
; GFX1150-GISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, v3, v1, vcc
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1150-GISEL-NEXT:    v_add_co_u32 v2, vcc, v8, v6
; GFX1150-GISEL-NEXT:    v_add_co_ci_u32_e64 v3, null, v9, v7, vcc
; GFX1150-GISEL-NEXT:    s_clause 0x1
; GFX1150-GISEL-NEXT:    global_load_b128 v[6:9], v[0:1], off
; GFX1150-GISEL-NEXT:    global_load_b128 v[10:13], v[0:1], off offset:16
; GFX1150-GISEL-NEXT:    global_load_b128 v[14:17], v[2:3], off
; GFX1150-GISEL-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s6, v5
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1150-GISEL-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v4
; GFX1150-GISEL-NEXT:    v_cmp_eq_u32_e64 s[6:7], s6, v5
; GFX1150-GISEL-NEXT:    s_and_b64 s[2:3], s[2:3], s[6:7]
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-GISEL-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(2)
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s8, v6
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s9, v7
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s10, v8
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s11, v9
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(1)
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s12, v10
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s13, v11
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s14, v12
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s15, v13
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s16, v14
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s17, v15
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s18, v16
; GFX1150-GISEL-NEXT:    v_readfirstlane_b32 s19, v17
; GFX1150-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13
; GFX1150-GISEL-NEXT:    ; implicit-def: $vgpr14_vgpr15_vgpr16_vgpr17
; GFX1150-GISEL-NEXT:    image_sample v[0:3], [v0, v0], s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX1150-GISEL-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX1150-GISEL-NEXT:    s_cbranch_execnz .LBB11_1
; GFX1150-GISEL-NEXT:  ; %bb.2:
; GFX1150-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1150-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1150-GISEL-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX1150-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1150-GISEL-NEXT:    ; return to shader part epilog
;
; GFX12-SDAG-LABEL: test_waterfall_multi_begin:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_mov_b64 s[4:5], exec
; GFX12-SDAG-NEXT:    s_wqm_b64 exec, exec
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v7, v2
; GFX12-SDAG-NEXT:    v_ashrrev_i32_e32 v4, 31, v3
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v6, v1
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX12-SDAG-NEXT:    v_ashrrev_i32_e32 v8, 31, v7
; GFX12-SDAG-NEXT:    v_lshlrev_b64_e32 v[2:3], 4, v[3:4]
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_lshlrev_b64_e32 v[0:1], 5, v[7:8]
; GFX12-SDAG-NEXT:    v_add_co_u32 v0, vcc, s0, v0
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX12-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, s1, v1, vcc
; GFX12-SDAG-NEXT:    v_add_co_u32 v2, vcc, s2, v2
; GFX12-SDAG-NEXT:    s_wait_alu 0xfffd
; GFX12-SDAG-NEXT:    v_add_co_ci_u32_e64 v3, null, s3, v3, vcc
; GFX12-SDAG-NEXT:    s_clause 0x1
; GFX12-SDAG-NEXT:    global_load_b128 v[11:14], v[0:1], off offset:16
; GFX12-SDAG-NEXT:    global_load_b128 v[7:10], v[0:1], off
; GFX12-SDAG-NEXT:    global_load_b128 v[15:18], v[2:3], off
; GFX12-SDAG-NEXT:    s_mov_b64 s[0:1], exec
; GFX12-SDAG-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s2, v5
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s6, v6
; GFX12-SDAG-NEXT:    s_wait_alu 0xf1ff
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-SDAG-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v5
; GFX12-SDAG-NEXT:    v_cmp_eq_u32_e64 s[6:7], s6, v6
; GFX12-SDAG-NEXT:    s_and_b64 s[2:3], s[2:3], s[6:7]
; GFX12-SDAG-NEXT:    s_wait_alu 0xfffe
; GFX12-SDAG-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; GFX12-SDAG-NEXT:    s_wait_loadcnt 0x1
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s8, v7
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s9, v8
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s10, v9
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s11, v10
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s12, v11
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s13, v12
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s14, v13
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s15, v14
; GFX12-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s16, v15
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s17, v16
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s18, v17
; GFX12-SDAG-NEXT:    v_readfirstlane_b32 s19, v18
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr5
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr6
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14
; GFX12-SDAG-NEXT:    ; implicit-def: $vgpr15_vgpr16_vgpr17_vgpr18
; GFX12-SDAG-NEXT:    image_sample v[0:3], [v0, v0], s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX12-SDAG-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX12-SDAG-NEXT:    s_cbranch_execnz .LBB11_1
; GFX12-SDAG-NEXT:  ; %bb.2:
; GFX12-SDAG-NEXT:    s_mov_b64 exec, s[0:1]
; GFX12-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-SDAG-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    ; return to shader part epilog
;
; GFX12-GISEL-LABEL: test_waterfall_multi_begin:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_mov_b64 s[4:5], exec
; GFX12-GISEL-NEXT:    s_wqm_b64 exec, exec
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v6, v3
; GFX12-GISEL-NEXT:    v_ashrrev_i32_e32 v3, 31, v2
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v5, v1
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v9, s3
; GFX12-GISEL-NEXT:    v_ashrrev_i32_e32 v7, 31, v6
; GFX12-GISEL-NEXT:    v_lshlrev_b64_e32 v[0:1], 5, v[2:3]
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v3, s1
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v8, s2
; GFX12-GISEL-NEXT:    v_lshlrev_b64_e32 v[6:7], 4, v[6:7]
; GFX12-GISEL-NEXT:    s_mov_b64 s[0:1], exec
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_add_co_u32 v0, vcc, v2, v0
; GFX12-GISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, v3, v1, vcc
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX12-GISEL-NEXT:    v_add_co_u32 v2, vcc, v8, v6
; GFX12-GISEL-NEXT:    s_wait_alu 0xfffd
; GFX12-GISEL-NEXT:    v_add_co_ci_u32_e64 v3, null, v9, v7, vcc
; GFX12-GISEL-NEXT:    s_clause 0x1
; GFX12-GISEL-NEXT:    global_load_b128 v[6:9], v[0:1], off
; GFX12-GISEL-NEXT:    global_load_b128 v[10:13], v[0:1], off offset:16
; GFX12-GISEL-NEXT:    global_load_b128 v[14:17], v[2:3], off
; GFX12-GISEL-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s6, v5
; GFX12-GISEL-NEXT:    s_wait_alu 0xf1ff
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-GISEL-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v4
; GFX12-GISEL-NEXT:    v_cmp_eq_u32_e64 s[6:7], s6, v5
; GFX12-GISEL-NEXT:    s_and_b64 s[2:3], s[2:3], s[6:7]
; GFX12-GISEL-NEXT:    s_wait_alu 0xfffe
; GFX12-GISEL-NEXT:    s_and_saveexec_b64 s[2:3], s[2:3]
; GFX12-GISEL-NEXT:    s_wait_loadcnt 0x2
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s8, v6
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s9, v7
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s10, v8
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s11, v9
; GFX12-GISEL-NEXT:    s_wait_loadcnt 0x1
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s12, v10
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s13, v11
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s14, v12
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s15, v13
; GFX12-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s16, v14
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s17, v15
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s18, v16
; GFX12-GISEL-NEXT:    v_readfirstlane_b32 s19, v17
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr5
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13
; GFX12-GISEL-NEXT:    ; implicit-def: $vgpr14_vgpr15_vgpr16_vgpr17
; GFX12-GISEL-NEXT:    image_sample v[0:3], [v0, v0], s[8:15], s[16:19] dmask:0xf dim:SQ_RSRC_IMG_2D
; GFX12-GISEL-NEXT:    s_xor_b64 exec, exec, s[2:3]
; GFX12-GISEL-NEXT:    s_cbranch_execnz .LBB11_1
; GFX12-GISEL-NEXT:  ; %bb.2:
; GFX12-GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    s_and_b64 exec, exec, s[4:5]
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    ; return to shader part epilog
        i32 %idx1, i32 %idx2, i32 %s_idx, i32 %s_idx2) #1 {
  %rptr = getelementptr <8 x i32>, <8 x i32> addrspace(4)* %in, i32 %s_idx
  %sptr = getelementptr <4 x i32>, <4 x i32> addrspace(4)* %s_in, i32 %s_idx2
  %rsrc = load <8 x i32>, <8 x i32> addrspace(4)* %rptr, align 16
  %srsrc = load <4 x i32>, <4 x i32> addrspace(4)* %sptr, align 16
  %tok = call i32 @llvm.amdgcn.waterfall.begin.i32(i32 0, i32 %idx1)
  %tok1 = call i32 @llvm.amdgcn.waterfall.begin.i32(i32 %tok, i32 %idx2)
  %s_rsrc = call <8 x i32> @llvm.amdgcn.waterfall.readfirstlane.v8i32.v8i32(i32 %tok1, <8 x i32> %rsrc)
  %s_srsrc = call <4 x i32> @llvm.amdgcn.waterfall.readfirstlane.v4i32.v4i32(i32 %tok1, <4 x i32> %srsrc)
  %r = call <4 x float> @llvm.amdgcn.image.sample.2d.v4f32.f32(i32 15, float 0.000000e+00, float 0.000000e+00, <8 x i32> %s_rsrc, <4 x i32> %s_srsrc, i1 false, i32 0, i32 0)
  %r1 = call <4 x float> @llvm.amdgcn.waterfall.end.v4f32(i32 %tok1, <4 x float> %r)

  ret <4 x float> %r1
}

