; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs | FileCheck -check-prefixes=GFX13 %s

define amdgpu_ps void @buffer_store(i32, <4 x float>, <4 x float>, <4 x float>) {
; GFX13-LABEL: buffer_store:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_mov_b32 v13, v12 :: v_dual_mov_b32 v12, v11
; GFX13-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v10, v9
; GFX13-NEXT:    v_dual_mov_b32 v9, v8 :: v_dual_mov_b32 v8, v7
; GFX13-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v6, v5
; GFX13-NEXT:    v_dual_mov_b32 v5, v4 :: v_dual_mov_b32 v4, v3
; GFX13-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX13-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-NEXT:    s_clause 0x2
; GFX13-NEXT:    buffer_store_b128 v[2:5], v1, v0, null idxen
; GFX13-NEXT:    buffer_store_b128 v[6:9], v1, v0, null idxen th:TH_STORE_NT
; GFX13-NEXT:    buffer_store_b128 v[10:13], v1, v0, null idxen th:TH_STORE_HT
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.buffer.store.v4f32(<4 x float> %1, i32 %0, i32 0, i32 0, i32 0, i32 0)
  call void @llvm.amdgcn.struct.buffer.store.v4f32(<4 x float> %2, i32 %0, i32 0, i32 0, i32 0, i32 1)
  call void @llvm.amdgcn.struct.buffer.store.v4f32(<4 x float> %3, i32 %0, i32 0, i32 0, i32 0, i32 2)
  ret void
}

define amdgpu_ps void @buffer_store_immoffs(i32, <4 x float>) {
; GFX13-LABEL: buffer_store_immoffs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_mov_b32 v5, v4 :: v_dual_mov_b32 v4, v3
; GFX13-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX13-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-NEXT:    buffer_store_b128 v[2:5], v1, v0, null idxen offset:42
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.buffer.store.v4f32(<4 x float> %1, i32 %0, i32 0, i32 42, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_idx(i32, <4 x float>, i32) {
; GFX13-LABEL: buffer_store_idx:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_mov_b32 v9, v4 :: v_dual_mov_b32 v8, v3
; GFX13-NEXT:    v_dual_mov_b32 v7, v2 :: v_dual_mov_b32 v6, v1
; GFX13-NEXT:    buffer_store_b128 v[6:9], v5, v0, null idxen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.buffer.store.v4f32(<4 x float> %1, i32 %0, i32 %2, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_ofs(i32, <4 x float>, i32) {
; GFX13-LABEL: buffer_store_ofs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_mov_b32 v9, v4 :: v_dual_mov_b32 v8, v3
; GFX13-NEXT:    v_dual_mov_b32 v7, v2 :: v_dual_mov_b32 v6, v1
; GFX13-NEXT:    v_mov_b32_e32 v4, 0
; GFX13-NEXT:    buffer_store_b128 v[6:9], v[4:5], v0, null idxen offen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.buffer.store.v4f32(<4 x float> %1, i32 %0, i32 0, i32 %2, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_both(i32, <4 x float>, i32, i32) {
; GFX13-LABEL: buffer_store_both:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v6, v5
; GFX13-NEXT:    v_dual_mov_b32 v5, v4 :: v_dual_mov_b32 v4, v3
; GFX13-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX13-NEXT:    buffer_store_b128 v[2:5], v[6:7], v0, null idxen offen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.buffer.store.v4f32(<4 x float> %1, i32 %0, i32 %2, i32 %3, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_both_reversed(i32, <4 x float>, i32, i32) {
; GFX13-LABEL: buffer_store_both_reversed:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v7, v5
; GFX13-NEXT:    v_dual_mov_b32 v5, v4 :: v_dual_mov_b32 v4, v3
; GFX13-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX13-NEXT:    buffer_store_b128 v[2:5], v[6:7], v0, null idxen offen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.buffer.store.v4f32(<4 x float> %1, i32 %0, i32 %3, i32 %2, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_wait(i32, <4 x float>, i32, i32, i32) {
; GFX13-LABEL: buffer_store_wait:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_mov_b32 v11, v4 :: v_dual_mov_b32 v10, v3
; GFX13-NEXT:    v_dual_mov_b32 v9, v2 :: v_dual_mov_b32 v8, v1
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    buffer_store_b128 v[8:11], v5, v0, null idxen
; GFX13-NEXT:    buffer_load_b128 v[2:5], v6, v0, null idxen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    buffer_store_b128 v[2:5], v7, v0, null idxen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.buffer.store.v4f32(<4 x float> %1, i32 %0, i32 %2, i32 0, i32 0, i32 0)
  %data = call <4 x float> @llvm.amdgcn.struct.buffer.load.v4f32(i32 %0, i32 %3, i32 0, i32 0, i32 0)
  call void @llvm.amdgcn.struct.buffer.store.v4f32(<4 x float> %data, i32 %0, i32 %4, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_x1(i32 %rsrc, float %data, i32 %index) {
; GFX13-LABEL: buffer_store_x1:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_store_b32 v1, v2, v0, null idxen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.buffer.store.f32(float %data, i32 %rsrc, i32 %index, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_x2(i32 %rsrc, <2 x float> %data, i32 %index) #0 {
; GFX13-LABEL: buffer_store_x2:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_mov_b32 v5, v2 :: v_dual_mov_b32 v4, v1
; GFX13-NEXT:    buffer_store_b64 v[4:5], v3, v0, null idxen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.buffer.store.v2f32(<2 x float> %data, i32 %rsrc, i32 %index, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_int(i32, <4 x i32>, <2 x i32>, i32) {
; GFX13-LABEL: buffer_store_int:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_mov_b32 v9, v6 :: v_dual_mov_b32 v8, v5
; GFX13-NEXT:    v_dual_mov_b32 v5, v4 :: v_dual_mov_b32 v4, v3
; GFX13-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX13-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-NEXT:    s_clause 0x2
; GFX13-NEXT:    buffer_store_b128 v[2:5], v1, v0, null idxen
; GFX13-NEXT:    buffer_store_b64 v[8:9], v1, v0, null idxen th:TH_STORE_NT
; GFX13-NEXT:    buffer_store_b32 v7, v1, v0, null idxen th:TH_STORE_HT
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.buffer.store.v4i32(<4 x i32> %1, i32 %0, i32 0, i32 0, i32 0, i32 0)
  call void @llvm.amdgcn.struct.buffer.store.v2i32(<2 x i32> %2, i32 %0, i32 0, i32 0, i32 0, i32 1)
  call void @llvm.amdgcn.struct.buffer.store.i32(i32 %3, i32 %0, i32 0, i32 0, i32 0, i32 2)
  ret void
}

define amdgpu_ps void @struct_buffer_store_byte(i32 %rsrc, float %v1, i32 %index) {
; GFX13-LABEL: struct_buffer_store_byte:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX13-NEXT:    buffer_store_b8 v1, v2, v0, null idxen
; GFX13-NEXT:    s_endpgm
main_body:
  %v2 = fptoui float %v1 to i32
  %v3 = trunc i32 %v2 to i8
  call void @llvm.amdgcn.struct.buffer.store.i8(i8 %v3, i32 %rsrc, i32 %index, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @struct_buffer_store_f16(i32 %rsrc, float %v1, i32 %index) {
; GFX13-LABEL: struct_buffer_store_f16:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    v_cvt_f16_f32_e32 v1, v1
; GFX13-NEXT:    buffer_store_b16 v1, v2, v0, null idxen
; GFX13-NEXT:    s_endpgm
  %v2 = fptrunc float %v1 to half
  call void @llvm.amdgcn.struct.buffer.store.f16(half %v2, i32 %rsrc, i32 %index, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @struct_buffer_store_v2f16(i32 %rsrc, <2 x half> %v1, i32 %index) {
; GFX13-LABEL: struct_buffer_store_v2f16:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    buffer_store_b32 v1, v2, v0, null idxen
; GFX13-NEXT:    s_endpgm
  call void @llvm.amdgcn.struct.buffer.store.v2f16(<2 x half> %v1, i32 %rsrc, i32 %index, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @struct_buffer_store_v4f16(i32 %rsrc, <4 x half> %v1, i32 %index) {
; GFX13-LABEL: struct_buffer_store_v4f16:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    v_dual_mov_b32 v5, v2 :: v_dual_mov_b32 v4, v1
; GFX13-NEXT:    buffer_store_b64 v[4:5], v3, v0, null idxen
; GFX13-NEXT:    s_endpgm
  call void @llvm.amdgcn.struct.buffer.store.v4f16(<4 x half> %v1, i32 %rsrc, i32 %index, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @struct_buffer_store_i16(i32 %rsrc, float %v1, i32 %index) {
; GFX13-LABEL: struct_buffer_store_i16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX13-NEXT:    buffer_store_b16 v1, v2, v0, null idxen
; GFX13-NEXT:    s_endpgm
main_body:
  %v2 = fptoui float %v1 to i32
  %v3 = trunc i32 %v2 to i16
  call void @llvm.amdgcn.struct.buffer.store.i16(i16 %v3, i32 %rsrc, i32 %index, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @struct_buffer_store_vif16(i32 %rsrc, <2 x i16> %v1, i32 %index) {
; GFX13-LABEL: struct_buffer_store_vif16:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    buffer_store_b32 v1, v2, v0, null idxen
; GFX13-NEXT:    s_endpgm
  call void @llvm.amdgcn.struct.buffer.store.v2i16(<2 x i16> %v1, i32 %rsrc, i32 %index, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @struct_buffer_store_v4i16(i32 %rsrc, <4 x i16> %v1, i32 %index) {
; GFX13-LABEL: struct_buffer_store_v4i16:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    v_dual_mov_b32 v5, v2 :: v_dual_mov_b32 v4, v1
; GFX13-NEXT:    buffer_store_b64 v[4:5], v3, v0, null idxen
; GFX13-NEXT:    s_endpgm
  call void @llvm.amdgcn.struct.buffer.store.v4i16(<4 x i16> %v1, i32 %rsrc, i32 %index, i32 0, i32 0, i32 0)
  ret void
}

declare void @llvm.amdgcn.struct.buffer.store.f32(float, i32, i32, i32, i32, i32) #0
declare void @llvm.amdgcn.struct.buffer.store.v2f32(<2 x float>, i32, i32, i32, i32, i32) #0
declare void @llvm.amdgcn.struct.buffer.store.v4f32(<4 x float>, i32, i32, i32, i32, i32) #0
declare void @llvm.amdgcn.struct.buffer.store.i32(i32, i32, i32, i32, i32, i32) #0
declare void @llvm.amdgcn.struct.buffer.store.v2i32(<2 x i32>, i32, i32, i32, i32, i32) #0
declare void @llvm.amdgcn.struct.buffer.store.v4i32(<4 x i32>, i32, i32, i32, i32, i32) #0
declare <4 x float> @llvm.amdgcn.struct.buffer.load.v4f32(i32, i32, i32, i32, i32) #1
declare void @llvm.amdgcn.struct.buffer.store.i8(i8, i32, i32, i32, i32, i32) #0
declare void @llvm.amdgcn.struct.buffer.store.i16(i16, i32, i32, i32, i32, i32) #0
declare void @llvm.amdgcn.struct.buffer.store.v2i16(<2 x i16>, i32, i32, i32, i32, i32) #0
declare void @llvm.amdgcn.struct.buffer.store.v4i16(<4 x i16>, i32, i32, i32, i32, i32) #0
declare void @llvm.amdgcn.struct.buffer.store.f16(half, i32, i32, i32, i32, i32) #0
declare void @llvm.amdgcn.struct.buffer.store.v2f16(<2 x half>, i32, i32, i32, i32, i32) #0
declare void @llvm.amdgcn.struct.buffer.store.v4f16(<4 x half>, i32, i32, i32, i32, i32) #0

attributes #0 = { nounwind }
attributes #1 = { nounwind readonly }
