; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -amdgpu-nsa-threshold=3 -mtriple=amdgpu10.10 -mattr=-nsa-encoding < %s | FileCheck -check-prefixes=GCN,NONSA,GFX10-NONSA %s
; RUN: llc -mtriple=amdgpu10.10 -amdgpu-nsa-threshold=32 < %s | FileCheck -check-prefixes=GCN,NONSA,GFX10-NONSA %s
; RUN: llc -mtriple=amdgpu10.10 -amdgpu-nsa-threshold=2 < %s | FileCheck -check-prefixes=GCN,NSA,NSA-T2 %s
; RUN: llc -amdgpu-nsa-threshold=3 -mtriple=amdgpu10.10 < %s | FileCheck -check-prefixes=GCN,NSA,NSA-T3,GFX1010-NSA %s
; RUN: llc -amdgpu-nsa-threshold=3 -mtriple=amdgpu10.30 < %s | FileCheck -check-prefixes=GCN,NSA,NSA-T3,GFX1030-NSA %s
; RUN: llc -amdgpu-nsa-threshold=3 -mtriple=amdgpu11.00 -mattr=-nsa-encoding < %s | FileCheck -check-prefixes=GCN,NONSA,GFX11-NONSA %s
; RUN: llc -mtriple=amdgpu11.00 -amdgpu-nsa-threshold=32 < %s | FileCheck -check-prefixes=GCN,NONSA,GFX11-NONSA %s
; RUN: llc -mtriple=amdgpu11.00 -amdgpu-nsa-threshold=2 < %s | FileCheck -check-prefixes=GCN,NSA,NSA-T2 %s
; RUN: llc -amdgpu-nsa-threshold=3 -mtriple=amdgpu11.00 < %s | FileCheck -check-prefixes=GCN,NSA,NSA-T3,GFX11-NSA %s

; Default NSA threshold is 3 addresses
; GCN-LABEL: {{^}}sample_2d:
; NONSA: v_mov_b32_e32 v2, v0
; NONSA: image_sample v[0:3], v[1:2],
; NSA-T2: image_sample v[0:3], [v1, v0],
; NSA-T3: v_mov_b32_e32 v2, v0
; NSA-T3: image_sample v[0:3], v[1:2],
define amdgpu_ps <4 x float> @sample_2d(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %t, float %s) {
; NONSA-LABEL: sample_2d:
; NONSA:       ; %bb.0: ; %main_body
; NONSA-NEXT:    s_mov_b32 s12, exec_lo
; NONSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; NONSA-NEXT:    v_mov_b32_e32 v2, v0
; NONSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; NONSA-NEXT:    image_sample v[0:3], v[1:2], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; NONSA-NEXT:    s_waitcnt vmcnt(0)
; NONSA-NEXT:    ; return to shader part epilog
;
; NSA-T3-LABEL: sample_2d:
; NSA-T3:       ; %bb.0: ; %main_body
; NSA-T3-NEXT:    s_mov_b32 s12, exec_lo
; NSA-T3-NEXT:    s_wqm_b32 exec_lo, exec_lo
; NSA-T3-NEXT:    v_mov_b32_e32 v2, v0
; NSA-T3-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; NSA-T3-NEXT:    image_sample v[0:3], v[1:2], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_2D
; NSA-T3-NEXT:    s_waitcnt vmcnt(0)
; NSA-T3-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.2d.v4f32.f32(i32 15, float %s, float %t, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

; GCN-LABEL: {{^}}sample_3d:
; NONSA: v_mov_b32_e32 v3, v0
; NONSA: image_sample v[0:3], v[1:3],
; NSA: image_sample v[0:3], [v1, v2, v0],
define amdgpu_ps <4 x float> @sample_3d(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %r, float %s, float %t) {
; NONSA-LABEL: sample_3d:
; NONSA:       ; %bb.0: ; %main_body
; NONSA-NEXT:    s_mov_b32 s12, exec_lo
; NONSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; NONSA-NEXT:    v_mov_b32_e32 v3, v0
; NONSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; NONSA-NEXT:    image_sample v[0:3], v[1:3], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_3D
; NONSA-NEXT:    s_waitcnt vmcnt(0)
; NONSA-NEXT:    ; return to shader part epilog
;
; GFX1010-NSA-LABEL: sample_3d:
; GFX1010-NSA:       ; %bb.0: ; %main_body
; GFX1010-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX1010-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX1010-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX1010-NSA-NEXT:    image_sample v[0:3], [v1, v2, v0], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_3D
; GFX1010-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX1010-NSA-NEXT:    ; return to shader part epilog
;
; GFX1030-NSA-LABEL: sample_3d:
; GFX1030-NSA:       ; %bb.0: ; %main_body
; GFX1030-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX1030-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX1030-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX1030-NSA-NEXT:    image_sample v[0:3], [v1, v2, v0], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_3D
; GFX1030-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NSA-NEXT:    ; return to shader part epilog
;
; GFX11-NSA-LABEL: sample_3d:
; GFX11-NSA:       ; %bb.0: ; %main_body
; GFX11-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX11-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NSA-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX11-NSA-NEXT:    image_sample v[0:3], [v1, v2, v0], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_3D
; GFX11-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NSA-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.3d.v4f32.f32(i32 15, float %s, float %t, float %r, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

; GCN-LABEL: {{^}}sample_d_3d:
; GFX1010-NSA: image_sample_d v[0:3], v[7:15],
; GFX1030-NSA: image_sample_d v[0:3], [v3, v8, v7, v5, v4, v6, v0, v2, v1],
; GFX11-NSA: image_sample_d v[0:3], [v3, v8, v7, v5, v[9:13]],
define amdgpu_ps <4 x float> @sample_d_3d(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %s, float %r, float %t, float %dsdh, float %dtdv, float %dsdv, float %drdv, float %drdh, float %dtdh) {
; GFX10-NONSA-LABEL: sample_d_3d:
; GFX10-NONSA:       ; %bb.0: ; %main_body
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v9, v7
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v12, v6
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v10, v5
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v11, v4
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v7, v3
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v14, v2
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v15, v1
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v13, v0
; GFX10-NONSA-NEXT:    image_sample_d v[0:3], v[7:15], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_3D
; GFX10-NONSA-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NONSA-NEXT:    ; return to shader part epilog
;
; GFX1010-NSA-LABEL: sample_d_3d:
; GFX1010-NSA:       ; %bb.0: ; %main_body
; GFX1010-NSA-NEXT:    v_mov_b32_e32 v9, v7
; GFX1010-NSA-NEXT:    v_mov_b32_e32 v12, v6
; GFX1010-NSA-NEXT:    v_mov_b32_e32 v10, v5
; GFX1010-NSA-NEXT:    v_mov_b32_e32 v11, v4
; GFX1010-NSA-NEXT:    v_mov_b32_e32 v7, v3
; GFX1010-NSA-NEXT:    v_mov_b32_e32 v14, v2
; GFX1010-NSA-NEXT:    v_mov_b32_e32 v15, v1
; GFX1010-NSA-NEXT:    v_mov_b32_e32 v13, v0
; GFX1010-NSA-NEXT:    image_sample_d v[0:3], v[7:15], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_3D
; GFX1010-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX1010-NSA-NEXT:    ; return to shader part epilog
;
; GFX1030-NSA-LABEL: sample_d_3d:
; GFX1030-NSA:       ; %bb.0: ; %main_body
; GFX1030-NSA-NEXT:    image_sample_d v[0:3], [v3, v8, v7, v5, v4, v6, v0, v2, v1], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_3D
; GFX1030-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NSA-NEXT:    ; return to shader part epilog
;
; GFX11-NONSA-LABEL: sample_d_3d:
; GFX11-NONSA:       ; %bb.0: ; %main_body
; GFX11-NONSA-NEXT:    v_dual_mov_b32 v9, v7 :: v_dual_mov_b32 v12, v6
; GFX11-NONSA-NEXT:    v_dual_mov_b32 v10, v5 :: v_dual_mov_b32 v11, v4
; GFX11-NONSA-NEXT:    v_dual_mov_b32 v7, v3 :: v_dual_mov_b32 v14, v2
; GFX11-NONSA-NEXT:    v_mov_b32_e32 v15, v1
; GFX11-NONSA-NEXT:    v_mov_b32_e32 v13, v0
; GFX11-NONSA-NEXT:    image_sample_d v[0:3], v[7:15], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_3D
; GFX11-NONSA-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NONSA-NEXT:    ; return to shader part epilog
;
; GFX11-NSA-LABEL: sample_d_3d:
; GFX11-NSA:       ; %bb.0: ; %main_body
; GFX11-NSA-NEXT:    v_dual_mov_b32 v10, v6 :: v_dual_mov_b32 v9, v4
; GFX11-NSA-NEXT:    v_dual_mov_b32 v12, v2 :: v_dual_mov_b32 v13, v1
; GFX11-NSA-NEXT:    v_mov_b32_e32 v11, v0
; GFX11-NSA-NEXT:    image_sample_d v[0:3], [v3, v8, v7, v5, v[9:13]], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_3D
; GFX11-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NSA-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.sample.d.3d.v4f32.f32(i32 15, float %dsdh, float %dtdh, float %drdh, float %dsdv, float %dtdv, float %drdv, float %s, float %t, float %r, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

; GCN-LABEL: {{^}}sample_contig_nsa:
; GFX10-NONSA: image_sample_c_l v5, v[0:4],
; GFX11-NONSA: image_sample_c_l v0, v[0:4],
; GFX1010-NSA: image_sample_c_l v8, v[0:4],
; GFX1010-NSA: image_sample v9, [v6, v7, v5],
; GFX1030-NSA: image_sample_c_l v0, v[0:4],
; GFX1030-NSA: image_sample v1, [v6, v7, v5],
; GFX11-NSA: image_sample_c_l v0, v[0:4],
; GFX11-NSA: image_sample v1, [v6, v7, v5],
define amdgpu_ps <2 x float> @sample_contig_nsa(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %zcompare, float %s1, float %t1, float %r1, float %lod, float %r2, float %s2, float %t2) {
; GFX10-NONSA-LABEL: sample_contig_nsa:
; GFX10-NONSA:       ; %bb.0: ; %main_body
; GFX10-NONSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX10-NONSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v8, v5
; GFX10-NONSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX10-NONSA-NEXT:    s_clause 0x1
; GFX10-NONSA-NEXT:    image_sample_c_l v5, v[0:4], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX10-NONSA-NEXT:    image_sample v9, v[6:8], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX10-NONSA-NEXT:    s_waitcnt vmcnt(1)
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v0, v5
; GFX10-NONSA-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v1, v9
; GFX10-NONSA-NEXT:    ; return to shader part epilog
;
; GFX1010-NSA-LABEL: sample_contig_nsa:
; GFX1010-NSA:       ; %bb.0: ; %main_body
; GFX1010-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX1010-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX1010-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX1010-NSA-NEXT:    image_sample_c_l v8, v[0:4], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX1010-NSA-NEXT:    image_sample v9, [v6, v7, v5], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX1010-NSA-NEXT:    s_waitcnt vmcnt(1)
; GFX1010-NSA-NEXT:    v_mov_b32_e32 v0, v8
; GFX1010-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX1010-NSA-NEXT:    v_mov_b32_e32 v1, v9
; GFX1010-NSA-NEXT:    ; return to shader part epilog
;
; GFX1030-NSA-LABEL: sample_contig_nsa:
; GFX1030-NSA:       ; %bb.0: ; %main_body
; GFX1030-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX1030-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX1030-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX1030-NSA-NEXT:    s_clause 0x1
; GFX1030-NSA-NEXT:    image_sample_c_l v0, v[0:4], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX1030-NSA-NEXT:    image_sample v1, [v6, v7, v5], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX1030-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NSA-NEXT:    ; return to shader part epilog
;
; GFX11-NONSA-LABEL: sample_contig_nsa:
; GFX11-NONSA:       ; %bb.0: ; %main_body
; GFX11-NONSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX11-NONSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NONSA-NEXT:    v_mov_b32_e32 v8, v5
; GFX11-NONSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX11-NONSA-NEXT:    s_clause 0x1
; GFX11-NONSA-NEXT:    image_sample_c_l v0, v[0:4], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX11-NONSA-NEXT:    image_sample v1, v[6:8], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX11-NONSA-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NONSA-NEXT:    ; return to shader part epilog
;
; GFX11-NSA-LABEL: sample_contig_nsa:
; GFX11-NSA:       ; %bb.0: ; %main_body
; GFX11-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX11-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NSA-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX11-NSA-NEXT:    s_clause 0x1
; GFX11-NSA-NEXT:    image_sample_c_l v0, v[0:4], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX11-NSA-NEXT:    image_sample v1, [v6, v7, v5], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX11-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NSA-NEXT:    ; return to shader part epilog
main_body:
  %v1 = call float @llvm.amdgcn.image.sample.c.l.3d.f32.f32(i32 1, float %zcompare, float %s1, float %t1, float %r1, float %lod, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  %v2 = call float @llvm.amdgcn.image.sample.3d.f32.f32(i32 1, float %s2, float %t2, float %r2, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  %r.0 = insertelement <2 x float> poison, float %v1, i32 0
  %r = insertelement <2 x float> %r.0, float %v2, i32 1
  ret <2 x float> %r
}

; GCN-LABEL: {{^}}sample_nsa_nsa:
; GFX1010-NSA: image_sample_c_l v8, [v1, v2, v3, v4, v0],
; GFX1010-NSA: image_sample v9, [v6, v7, v5],
; GFX1030-NSA: image_sample_c_l v0, [v1, v2, v3, v4, v0],
; GFX1030-NSA: image_sample v1, [v6, v7, v5],
; GFX11-NSA: image_sample_c_l v0, [v1, v2, v3, v4, v0],
; GFX11-NSA: image_sample v1, [v6, v7, v5],
define amdgpu_ps <2 x float> @sample_nsa_nsa(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %lod, float %zcompare, float %s1, float %t1, float %r1, float %r2, float %s2, float %t2) {
; GFX10-NONSA-LABEL: sample_nsa_nsa:
; GFX10-NONSA:       ; %bb.0: ; %main_body
; GFX10-NONSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX10-NONSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v8, v5
; GFX10-NONSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v5, v0
; GFX10-NONSA-NEXT:    s_clause 0x1
; GFX10-NONSA-NEXT:    image_sample_c_l v0, v[1:5], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX10-NONSA-NEXT:    image_sample v9, v[6:8], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX10-NONSA-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v1, v9
; GFX10-NONSA-NEXT:    ; return to shader part epilog
;
; GFX1010-NSA-LABEL: sample_nsa_nsa:
; GFX1010-NSA:       ; %bb.0: ; %main_body
; GFX1010-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX1010-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX1010-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX1010-NSA-NEXT:    image_sample_c_l v8, [v1, v2, v3, v4, v0], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX1010-NSA-NEXT:    image_sample v9, [v6, v7, v5], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX1010-NSA-NEXT:    s_waitcnt vmcnt(1)
; GFX1010-NSA-NEXT:    v_mov_b32_e32 v0, v8
; GFX1010-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX1010-NSA-NEXT:    v_mov_b32_e32 v1, v9
; GFX1010-NSA-NEXT:    ; return to shader part epilog
;
; GFX1030-NSA-LABEL: sample_nsa_nsa:
; GFX1030-NSA:       ; %bb.0: ; %main_body
; GFX1030-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX1030-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX1030-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX1030-NSA-NEXT:    s_clause 0x1
; GFX1030-NSA-NEXT:    image_sample_c_l v0, [v1, v2, v3, v4, v0], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX1030-NSA-NEXT:    image_sample v1, [v6, v7, v5], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX1030-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NSA-NEXT:    ; return to shader part epilog
;
; GFX11-NONSA-LABEL: sample_nsa_nsa:
; GFX11-NONSA:       ; %bb.0: ; %main_body
; GFX11-NONSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX11-NONSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NONSA-NEXT:    v_mov_b32_e32 v8, v5
; GFX11-NONSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX11-NONSA-NEXT:    v_mov_b32_e32 v5, v0
; GFX11-NONSA-NEXT:    s_clause 0x1
; GFX11-NONSA-NEXT:    image_sample_c_l v0, v[1:5], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX11-NONSA-NEXT:    image_sample v1, v[6:8], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX11-NONSA-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NONSA-NEXT:    ; return to shader part epilog
;
; GFX11-NSA-LABEL: sample_nsa_nsa:
; GFX11-NSA:       ; %bb.0: ; %main_body
; GFX11-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX11-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NSA-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX11-NSA-NEXT:    s_clause 0x1
; GFX11-NSA-NEXT:    image_sample_c_l v0, [v1, v2, v3, v4, v0], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX11-NSA-NEXT:    image_sample v1, [v6, v7, v5], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX11-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NSA-NEXT:    ; return to shader part epilog
main_body:
  %v1 = call float @llvm.amdgcn.image.sample.c.l.3d.f32.f32(i32 1, float %zcompare, float %s1, float %t1, float %r1, float %lod, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  %v2 = call float @llvm.amdgcn.image.sample.3d.f32.f32(i32 1, float %s2, float %t2, float %r2, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  %r.0 = insertelement <2 x float> poison, float %v1, i32 0
  %r = insertelement <2 x float> %r.0, float %v2, i32 1
  ret <2 x float> %r
}

; GCN-LABEL: {{^}}sample_nsa_contig:
; GFX1010-NSA: image_sample_c_l v8, [v1, v2, v3, v4, v0],
; GFX1010-NSA: image_sample v9, v[5:7],
; GFX1030-NSA: image_sample_c_l v0, [v1, v2, v3, v4, v0],
; GFX1030-NSA: image_sample v1, v[5:7],
; GFX11-NSA: image_sample_c_l v0, [v1, v2, v3, v4, v0],
; GFX11-NSA: image_sample v1, v[5:7],
define amdgpu_ps <2 x float> @sample_nsa_contig(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %lod, float %zcompare, float %s1, float %t1, float %r1, float %s2, float %t2, float %r2) {
; GFX10-NONSA-LABEL: sample_nsa_contig:
; GFX10-NONSA:       ; %bb.0: ; %main_body
; GFX10-NONSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX10-NONSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v8, v7
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v7, v6
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v6, v5
; GFX10-NONSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v5, v0
; GFX10-NONSA-NEXT:    s_clause 0x1
; GFX10-NONSA-NEXT:    image_sample_c_l v0, v[1:5], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX10-NONSA-NEXT:    image_sample v9, v[6:8], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX10-NONSA-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v1, v9
; GFX10-NONSA-NEXT:    ; return to shader part epilog
;
; GFX1010-NSA-LABEL: sample_nsa_contig:
; GFX1010-NSA:       ; %bb.0: ; %main_body
; GFX1010-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX1010-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX1010-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX1010-NSA-NEXT:    image_sample_c_l v8, [v1, v2, v3, v4, v0], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX1010-NSA-NEXT:    image_sample v9, v[5:7], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX1010-NSA-NEXT:    s_waitcnt vmcnt(1)
; GFX1010-NSA-NEXT:    v_mov_b32_e32 v0, v8
; GFX1010-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX1010-NSA-NEXT:    v_mov_b32_e32 v1, v9
; GFX1010-NSA-NEXT:    ; return to shader part epilog
;
; GFX1030-NSA-LABEL: sample_nsa_contig:
; GFX1030-NSA:       ; %bb.0: ; %main_body
; GFX1030-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX1030-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX1030-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX1030-NSA-NEXT:    s_clause 0x1
; GFX1030-NSA-NEXT:    image_sample_c_l v0, [v1, v2, v3, v4, v0], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX1030-NSA-NEXT:    image_sample v1, v[5:7], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX1030-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NSA-NEXT:    ; return to shader part epilog
;
; GFX11-NONSA-LABEL: sample_nsa_contig:
; GFX11-NONSA:       ; %bb.0: ; %main_body
; GFX11-NONSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX11-NONSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NONSA-NEXT:    v_dual_mov_b32 v8, v7 :: v_dual_mov_b32 v7, v6
; GFX11-NONSA-NEXT:    v_mov_b32_e32 v6, v5
; GFX11-NONSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX11-NONSA-NEXT:    v_mov_b32_e32 v5, v0
; GFX11-NONSA-NEXT:    s_clause 0x1
; GFX11-NONSA-NEXT:    image_sample_c_l v0, v[1:5], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX11-NONSA-NEXT:    image_sample v1, v[6:8], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX11-NONSA-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NONSA-NEXT:    ; return to shader part epilog
;
; GFX11-NSA-LABEL: sample_nsa_contig:
; GFX11-NSA:       ; %bb.0: ; %main_body
; GFX11-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX11-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NSA-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX11-NSA-NEXT:    s_clause 0x1
; GFX11-NSA-NEXT:    image_sample_c_l v0, [v1, v2, v3, v4, v0], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX11-NSA-NEXT:    image_sample v1, v[5:7], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX11-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NSA-NEXT:    ; return to shader part epilog
main_body:
  %v1 = call float @llvm.amdgcn.image.sample.c.l.3d.f32.f32(i32 1, float %zcompare, float %s1, float %t1, float %r1, float %lod, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  %v2 = call float @llvm.amdgcn.image.sample.3d.f32.f32(i32 1, float %s2, float %t2, float %r2, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  %r.0 = insertelement <2 x float> poison, float %v1, i32 0
  %r = insertelement <2 x float> %r.0, float %v2, i32 1
  ret <2 x float> %r
}

; GCN-LABEL: {{^}}sample_contig_contig:
; GFX1010-NSA: image_sample_c_l v8, v[0:4],
; GFX1010-NSA: image_sample v9, v[5:7],
; GFX1030-NSA: image_sample_c_l v0, v[0:4],
; GFX1030-NSA: image_sample v1, v[5:7],
; GFX11-NSA: image_sample_c_l v0, v[0:4],
; GFX11-NSA: image_sample v1, v[5:7],
; GFX10-NONSA: image_sample_c_l v8, v[0:4],
; GFX10-NONSA: image_sample v9, v[5:7],
; GFX11-NONSA: image_sample_c_l v0, v[0:4],
; GFX11-NONSA: image_sample v1, v[5:7],
define amdgpu_ps <2 x float> @sample_contig_contig(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %zcompare, float %s1, float %t1, float %r1, float %lod, float %s2, float %t2, float %r2) {
; GFX10-NONSA-LABEL: sample_contig_contig:
; GFX10-NONSA:       ; %bb.0: ; %main_body
; GFX10-NONSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX10-NONSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX10-NONSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX10-NONSA-NEXT:    s_clause 0x1
; GFX10-NONSA-NEXT:    image_sample_c_l v8, v[0:4], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX10-NONSA-NEXT:    image_sample v9, v[5:7], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX10-NONSA-NEXT:    s_waitcnt vmcnt(1)
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v0, v8
; GFX10-NONSA-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NONSA-NEXT:    v_mov_b32_e32 v1, v9
; GFX10-NONSA-NEXT:    ; return to shader part epilog
;
; GFX1010-NSA-LABEL: sample_contig_contig:
; GFX1010-NSA:       ; %bb.0: ; %main_body
; GFX1010-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX1010-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX1010-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX1010-NSA-NEXT:    s_clause 0x1
; GFX1010-NSA-NEXT:    image_sample_c_l v8, v[0:4], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX1010-NSA-NEXT:    image_sample v9, v[5:7], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX1010-NSA-NEXT:    s_waitcnt vmcnt(1)
; GFX1010-NSA-NEXT:    v_mov_b32_e32 v0, v8
; GFX1010-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX1010-NSA-NEXT:    v_mov_b32_e32 v1, v9
; GFX1010-NSA-NEXT:    ; return to shader part epilog
;
; GFX1030-NSA-LABEL: sample_contig_contig:
; GFX1030-NSA:       ; %bb.0: ; %main_body
; GFX1030-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX1030-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX1030-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX1030-NSA-NEXT:    s_clause 0x1
; GFX1030-NSA-NEXT:    image_sample_c_l v0, v[0:4], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX1030-NSA-NEXT:    image_sample v1, v[5:7], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX1030-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NSA-NEXT:    ; return to shader part epilog
;
; GFX11-NONSA-LABEL: sample_contig_contig:
; GFX11-NONSA:       ; %bb.0: ; %main_body
; GFX11-NONSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX11-NONSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NONSA-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NONSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX11-NONSA-NEXT:    s_clause 0x1
; GFX11-NONSA-NEXT:    image_sample_c_l v0, v[0:4], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX11-NONSA-NEXT:    image_sample v1, v[5:7], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX11-NONSA-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NONSA-NEXT:    ; return to shader part epilog
;
; GFX11-NSA-LABEL: sample_contig_contig:
; GFX11-NSA:       ; %bb.0: ; %main_body
; GFX11-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX11-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NSA-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX11-NSA-NEXT:    s_clause 0x1
; GFX11-NSA-NEXT:    image_sample_c_l v0, v[0:4], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX11-NSA-NEXT:    image_sample v1, v[5:7], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_3D
; GFX11-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NSA-NEXT:    ; return to shader part epilog
main_body:
  %v1 = call float @llvm.amdgcn.image.sample.c.l.3d.f32.f32(i32 1, float %zcompare, float %s1, float %t1, float %r1, float %lod, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  %v2 = call float @llvm.amdgcn.image.sample.3d.f32.f32(i32 1, float %s2, float %t2, float %r2, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  %r.0 = insertelement <2 x float> poison, float %v1, i32 0
  %r = insertelement <2 x float> %r.0, float %v2, i32 1
  ret <2 x float> %r
}

; Test that undef inputs with NSA are handled safely; these tests used to crash.

; GCN-LABEL: {{^}}sample_undef_undef_undef_undef:
; GCN: image_sample_c_b v0, v[0:3], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_1D_ARRAY
define amdgpu_ps float @sample_undef_undef_undef_undef(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp) {
; GCN-LABEL: sample_undef_undef_undef_undef:
; GCN:       ; %bb.0:
; GCN-NEXT:    image_sample_c_b v0, v[0:3], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_1D_ARRAY
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    ; return to shader part epilog
  %r = call float @llvm.amdgcn.image.sample.c.b.1darray.f32.f32.f32(i32 1, float poison, float poison, float poison, float poison, <8 x i32> %rsrc, <4 x i32> %samp, i1 false, i32 0, i32 0)
  ret float %r
}

; GCN-LABEL: {{^}}sample_undef_undef_undef_def:
; NONSA: v_mov_b32_e32 v3, v0
; NONSA: image_sample_c_b v0, v[0:3], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_1D_ARRAY
; NSA: image_sample_c_b v0, [v0, v0, v0, v0], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_1D_ARRAY
define amdgpu_ps float @sample_undef_undef_undef_def(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %layer) {
; NONSA-LABEL: sample_undef_undef_undef_def:
; NONSA:       ; %bb.0:
; NONSA-NEXT:    s_mov_b32 s12, exec_lo
; NONSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; NONSA-NEXT:    v_mov_b32_e32 v3, v0
; NONSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; NONSA-NEXT:    image_sample_c_b v0, v[0:3], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_1D_ARRAY
; NONSA-NEXT:    s_waitcnt vmcnt(0)
; NONSA-NEXT:    ; return to shader part epilog
;
; GFX1010-NSA-LABEL: sample_undef_undef_undef_def:
; GFX1010-NSA:       ; %bb.0:
; GFX1010-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX1010-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX1010-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX1010-NSA-NEXT:    image_sample_c_b v0, [v0, v0, v0, v0], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_1D_ARRAY
; GFX1010-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX1010-NSA-NEXT:    ; return to shader part epilog
;
; GFX1030-NSA-LABEL: sample_undef_undef_undef_def:
; GFX1030-NSA:       ; %bb.0:
; GFX1030-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX1030-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX1030-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX1030-NSA-NEXT:    image_sample_c_b v0, [v0, v0, v0, v0], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_1D_ARRAY
; GFX1030-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX1030-NSA-NEXT:    ; return to shader part epilog
;
; GFX11-NSA-LABEL: sample_undef_undef_undef_def:
; GFX11-NSA:       ; %bb.0:
; GFX11-NSA-NEXT:    s_mov_b32 s12, exec_lo
; GFX11-NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NSA-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX11-NSA-NEXT:    image_sample_c_b v0, [v0, v0, v0, v0], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_1D_ARRAY
; GFX11-NSA-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NSA-NEXT:    ; return to shader part epilog
  %r = call float @llvm.amdgcn.image.sample.c.b.1darray.f32.f32.f32(i32 1, float poison, float poison, float poison, float %layer, <8 x i32> %rsrc, <4 x i32> %samp, i1 false, i32 0, i32 0)
  ret float %r
}

; GCN-LABEL: {{^}}sample_undef_undef_undef_def_rnd:
; GCN: v_rndne_f32_e32 v3, v0
; GCN: image_sample_c_b v0, v[0:3], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_1D_ARRAY
define amdgpu_ps float @sample_undef_undef_undef_def_rnd(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %layer) {
; GCN-LABEL: sample_undef_undef_undef_def_rnd:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_mov_b32 s12, exec_lo
; GCN-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GCN-NEXT:    v_rndne_f32_e32 v3, v0
; GCN-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GCN-NEXT:    image_sample_c_b v0, v[0:3], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_1D_ARRAY
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    ; return to shader part epilog
  %layer_rnd = call float @llvm.rint.f32(float %layer)
  %r = call float @llvm.amdgcn.image.sample.c.b.1darray.f32.f32.f32(i32 1, float poison, float poison, float poison, float %layer_rnd, <8 x i32> %rsrc, <4 x i32> %samp, i1 false, i32 0, i32 0)
  ret float %r
}

; GCN-LABEL: {{^}}sample_def_undef_undef_undef:
; GCN: v_add_f32_e32 v0, 1.0, v0
; GCN: image_sample_c_b v0, v[0:3], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_1D_ARRAY
define amdgpu_ps float @sample_def_undef_undef_undef(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %z0) {
  ; The NSA reassign pass is conservative (quite reasonably!) when one of the operands
  ; comes directly from a function argument (via COPY). To test that NSA can be
  ; eliminated in the presence of undef, just add an arbitrary intermediate
  ; computation.
; NONSA-LABEL: sample_def_undef_undef_undef:
; NONSA:       ; %bb.0:
; NONSA-NEXT:    s_mov_b32 s12, exec_lo
; NONSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; NONSA-NEXT:    v_add_f32_e32 v0, 1.0, v0
; NONSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; NONSA-NEXT:    image_sample_c_b v0, v[0:3], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_1D_ARRAY
; NONSA-NEXT:    s_waitcnt vmcnt(0)
; NONSA-NEXT:    ; return to shader part epilog
;
; NSA-LABEL: sample_def_undef_undef_undef:
; NSA:       ; %bb.0:
; NSA-NEXT:    s_mov_b32 s12, exec_lo
; NSA-NEXT:    s_wqm_b32 exec_lo, exec_lo
; NSA-NEXT:    v_add_f32_e32 v4, 1.0, v0
; NSA-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; NSA-NEXT:    image_sample_c_b v0, [v4, v1, v2, v3], s[0:7], s[8:11] dmask:0x1 dim:SQ_RSRC_IMG_1D_ARRAY
; NSA-NEXT:    s_waitcnt vmcnt(0)
; NSA-NEXT:    ; return to shader part epilog
  %c0 = fadd float %z0, 1.0
  %r = call float @llvm.amdgcn.image.sample.c.b.1darray.f32.f32.f32(i32 1, float %c0, float poison, float poison, float poison, <8 x i32> %rsrc, <4 x i32> %samp, i1 false, i32 0, i32 0)
  ret float %r
}

declare <4 x float> @llvm.amdgcn.image.sample.2d.v4f32.f32(i32, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.sample.3d.v4f32.f32(i32, float, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.sample.d.3d.v4f32.f32(i32, float, float, float, float, float, float, float, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1

declare float @llvm.amdgcn.image.sample.3d.f32.f32(i32, float, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1
declare float @llvm.amdgcn.image.sample.c.l.3d.f32.f32(i32, float, float, float, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1

declare float @llvm.rint.f32(float) #2
declare float @llvm.amdgcn.image.sample.c.b.1darray.f32.f32.f32(i32 immarg, float, float, float, float, <8 x i32>, <4 x i32>, i1 immarg, i32 immarg, i32 immarg) #1

attributes #1 = { nounwind readonly }
attributes #2 = { nounwind readnone speculatable willreturn }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; NSA-T2: {{.*}}
