; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel=0 -mtriple=amdgpu6.00 < %s | FileCheck %s -check-prefixes=SI-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgpu6.00 < %s | FileCheck %s -check-prefixes=SI-GISEL
; RUN: llc -global-isel=0 -mtriple=amdgpu7.04 < %s | FileCheck %s -check-prefixes=SI-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgpu7.04 < %s | FileCheck %s -check-prefixes=SI-GISEL
; RUN: llc -global-isel=0 -mtriple=amdgpu8.03 < %s | FileCheck %s -check-prefixes=VI,VI-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgpu8.03 < %s | FileCheck %s -check-prefixes=VI,VI-GISEL
; RUN: llc -global-isel=0 -mtriple=amdgpu9.00 < %s | FileCheck %s -check-prefixes=GFX9,GFX9-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgpu9.00 < %s | FileCheck %s -check-prefixes=GFX9,GFX9-GISEL

define <2 x i16> @s_cvt_pk_u16_u32(i32 inreg %x, i32 inreg %y) #0 {
; SI-SDAG-LABEL: s_cvt_pk_u16_u32:
; SI-SDAG:       ; %bb.0:
; SI-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-SDAG-NEXT:    v_mov_b32_e32 v0, s17
; SI-SDAG-NEXT:    v_cvt_pk_u16_u32_e32 v0, s16, v0
; SI-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; SI-GISEL-LABEL: s_cvt_pk_u16_u32:
; SI-GISEL:       ; %bb.0:
; SI-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-GISEL-NEXT:    v_mov_b32_e32 v0, s17
; SI-GISEL-NEXT:    v_cvt_pk_u16_u32_e32 v0, s16, v0
; SI-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: s_cvt_pk_u16_u32:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_mov_b32_e32 v0, s17
; VI-NEXT:    v_cvt_pk_u16_u32 v0, s16, v0
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: s_cvt_pk_u16_u32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s17
; GFX9-NEXT:    v_cvt_pk_u16_u32 v0, s16, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %result = call <2 x i16> @llvm.amdgcn.cvt.pk.u16(i32 %x, i32 %y)
  ret <2 x i16> %result
}

define <2 x i16> @s_cvt_pk_u16_samereg_i32(i32 inreg %x) #0 {
; SI-SDAG-LABEL: s_cvt_pk_u16_samereg_i32:
; SI-SDAG:       ; %bb.0:
; SI-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-SDAG-NEXT:    v_cvt_pk_u16_u32_e64 v0, s16, s16
; SI-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; SI-GISEL-LABEL: s_cvt_pk_u16_samereg_i32:
; SI-GISEL:       ; %bb.0:
; SI-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-GISEL-NEXT:    v_cvt_pk_u16_u32_e64 v0, s16, s16
; SI-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: s_cvt_pk_u16_samereg_i32:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cvt_pk_u16_u32 v0, s16, s16
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: s_cvt_pk_u16_samereg_i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_pk_u16_u32 v0, s16, s16
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %result = call <2 x i16> @llvm.amdgcn.cvt.pk.u16(i32 %x, i32 %x)
  ret <2 x i16> %result
}

define <2 x i16> @v_cvt_pk_u16_u32(i32 %a, i32 %b) #0 {
; SI-SDAG-LABEL: v_cvt_pk_u16_u32:
; SI-SDAG:       ; %bb.0:
; SI-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-SDAG-NEXT:    v_cvt_pk_u16_u32_e32 v0, v0, v1
; SI-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; SI-GISEL-LABEL: v_cvt_pk_u16_u32:
; SI-GISEL:       ; %bb.0:
; SI-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-GISEL-NEXT:    v_cvt_pk_u16_u32_e32 v0, v0, v1
; SI-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: v_cvt_pk_u16_u32:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cvt_pk_u16_u32 v0, v0, v1
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_cvt_pk_u16_u32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_pk_u16_u32 v0, v0, v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %cvt = call <2 x i16> @llvm.amdgcn.cvt.pk.u16(i32 %a, i32 %b)
  ret <2 x i16> %cvt
}

define <2 x i16> @v_cvt_pk_u16_u32_reg_imm(i32 %a) #0 {
; SI-SDAG-LABEL: v_cvt_pk_u16_u32_reg_imm:
; SI-SDAG:       ; %bb.0:
; SI-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-SDAG-NEXT:    v_cvt_pk_u16_u32_e64 v0, v0, 1
; SI-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; SI-GISEL-LABEL: v_cvt_pk_u16_u32_reg_imm:
; SI-GISEL:       ; %bb.0:
; SI-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-GISEL-NEXT:    v_cvt_pk_u16_u32_e64 v0, v0, 1
; SI-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: v_cvt_pk_u16_u32_reg_imm:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cvt_pk_u16_u32 v0, v0, 1
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_cvt_pk_u16_u32_reg_imm:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_pk_u16_u32 v0, v0, 1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %cvt = call <2 x i16> @llvm.amdgcn.cvt.pk.u16(i32 %a, i32 1)
  ret <2 x i16> %cvt
}

define <2 x i16> @v_cvt_pk_u16_u32_imm_reg(i32 %a) #0 {
; SI-SDAG-LABEL: v_cvt_pk_u16_u32_imm_reg:
; SI-SDAG:       ; %bb.0:
; SI-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-SDAG-NEXT:    v_cvt_pk_u16_u32_e32 v0, 1, v0
; SI-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; SI-GISEL-LABEL: v_cvt_pk_u16_u32_imm_reg:
; SI-GISEL:       ; %bb.0:
; SI-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-GISEL-NEXT:    v_cvt_pk_u16_u32_e32 v0, 1, v0
; SI-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: v_cvt_pk_u16_u32_imm_reg:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cvt_pk_u16_u32 v0, 1, v0
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_cvt_pk_u16_u32_imm_reg:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_pk_u16_u32 v0, 1, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %cvt = call <2 x i16> @llvm.amdgcn.cvt.pk.u16(i32 1, i32 %a)
  ret <2 x i16> %cvt
}

attributes #0 = { nounwind }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX9-GISEL: {{.*}}
; GFX9-SDAG: {{.*}}
; VI-GISEL: {{.*}}
; VI-SDAG: {{.*}}
