; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -march=amdgcn -mcpu=gfx1210 -verify-machineinstrs < %s | FileCheck %s --check-prefix=GFX1210
; RUN: llc -march=amdgcn -mcpu=gfx1210 -global-isel -verify-machineinstrs < %s | FileCheck %s --check-prefix=GISEL

define amdgpu_ps void @test_wmma_f64_16x16x4_f64(<2 x double> %A, <2 x double> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f64_16x16x4_f64:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_f64_16x16x4_f64 v[10:25], v[0:3], v[4:7], 1.0
; GFX1210-NEXT:    s_clause 0x3
; GFX1210-NEXT:    global_store_b128 v[8:9], v[22:25], off offset:48
; GFX1210-NEXT:    global_store_b128 v[8:9], v[18:21], off offset:32
; GFX1210-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX1210-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f64_16x16x4_f64:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_f64_16x16x4_f64 v[10:25], v[0:3], v[4:7], 1.0
; GISEL-NEXT:    s_clause 0x3
; GISEL-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GISEL-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GISEL-NEXT:    global_store_b128 v[8:9], v[18:21], off offset:32
; GISEL-NEXT:    global_store_b128 v[8:9], v[22:25], off offset:48
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x double> @llvm.amdgcn.wmma.f64.16x16x4.f64.v8f64.v2f64.v2f64.v8f64(i1 0, <2 x double> %A, i1 0, <2 x double> %B, i16 0, <8 x double> <double 1.0, double 1.0, double 1.0, double 1.0, double 1.0, double 1.0, double 1.0, double 1.0>)
  store <8 x double> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f64_16x16x4_f64_non_splat(<2 x double> %A, <2 x double> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f64_16x16x4_f64_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0x3ff00000
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1210-NEXT:    v_dual_mov_b32 v15, 2.0 :: v_dual_mov_b32 v12, v10
; GFX1210-NEXT:    v_dual_mov_b32 v13, v11 :: v_dual_mov_b32 v14, v10
; GFX1210-NEXT:    v_dual_mov_b32 v16, v10 :: v_dual_mov_b32 v17, v11
; GFX1210-NEXT:    v_dual_mov_b32 v18, v10 :: v_dual_mov_b32 v19, v11
; GFX1210-NEXT:    v_dual_mov_b32 v20, v10 :: v_dual_mov_b32 v21, v11
; GFX1210-NEXT:    v_dual_mov_b32 v22, v10 :: v_dual_mov_b32 v23, v11
; GFX1210-NEXT:    v_dual_mov_b32 v24, v10 :: v_dual_mov_b32 v25, v11
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-NEXT:    v_wmma_f64_16x16x4_f64 v[10:25], v[0:3], v[4:7], v[10:25]
; GFX1210-NEXT:    s_clause 0x3
; GFX1210-NEXT:    global_store_b128 v[8:9], v[22:25], off offset:48
; GFX1210-NEXT:    global_store_b128 v[8:9], v[18:21], off offset:32
; GFX1210-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX1210-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f64_16x16x4_f64_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b64 s[0:1], 1.0
; GISEL-NEXT:    s_mov_b64 s[4:5], 2.0
; GISEL-NEXT:    s_mov_b64 s[14:15], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[2:3], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[6:7], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[8:9], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[10:11], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[12:13], s[0:1]
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[14:15]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[12:13]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[10:11]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[8:9]
; GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f64_16x16x4_f64 v[10:25], v[0:3], v[4:7], v[10:25]
; GISEL-NEXT:    s_clause 0x3
; GISEL-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GISEL-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GISEL-NEXT:    global_store_b128 v[8:9], v[18:21], off offset:32
; GISEL-NEXT:    global_store_b128 v[8:9], v[22:25], off offset:48
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x double> @llvm.amdgcn.wmma.f64.16x16x4.f64.v8f64.v2f64.v2f64.v8f64(i1 0, <2 x double> %A, i1 0, <2 x double> %B, i16 0, <8 x double> <double 1.0, double 1.0, double 2.0, double 1.0, double 1.0, double 1.0, double 1.0, double 1.0>)
  store <8 x double> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f64_16x16x4_f64_non_inlineable(<2 x double> %A, <2 x double> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f64_16x16x4_f64_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0x40080000
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v12, v10 :: v_dual_mov_b32 v13, v11
; GFX1210-NEXT:    v_dual_mov_b32 v14, v10 :: v_dual_mov_b32 v15, v11
; GFX1210-NEXT:    v_dual_mov_b32 v16, v10 :: v_dual_mov_b32 v17, v11
; GFX1210-NEXT:    v_dual_mov_b32 v18, v10 :: v_dual_mov_b32 v19, v11
; GFX1210-NEXT:    v_dual_mov_b32 v20, v10 :: v_dual_mov_b32 v21, v11
; GFX1210-NEXT:    v_dual_mov_b32 v22, v10 :: v_dual_mov_b32 v23, v11
; GFX1210-NEXT:    v_dual_mov_b32 v24, v10 :: v_dual_mov_b32 v25, v11
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-NEXT:    v_wmma_f64_16x16x4_f64 v[10:25], v[0:3], v[4:7], v[10:25]
; GFX1210-NEXT:    s_clause 0x3
; GFX1210-NEXT:    global_store_b128 v[8:9], v[22:25], off offset:48
; GFX1210-NEXT:    global_store_b128 v[8:9], v[18:21], off offset:32
; GFX1210-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GFX1210-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f64_16x16x4_f64_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b64 s[0:1], 0x4008000000000000
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    s_mov_b64 s[14:15], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[2:3], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[6:7], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[8:9], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[10:11], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[12:13], s[0:1]
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[14:15]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[12:13]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[10:11]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[8:9]
; GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f64_16x16x4_f64 v[10:25], v[0:3], v[4:7], v[10:25]
; GISEL-NEXT:    s_clause 0x3
; GISEL-NEXT:    global_store_b128 v[8:9], v[10:13], off
; GISEL-NEXT:    global_store_b128 v[8:9], v[14:17], off offset:16
; GISEL-NEXT:    global_store_b128 v[8:9], v[18:21], off offset:32
; GISEL-NEXT:    global_store_b128 v[8:9], v[22:25], off offset:48
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x double> @llvm.amdgcn.wmma.f64.16x16x4.f64.v8f64.v2f64.v2f64.v8f64(i1 0, <2 x double> %A, i1 0, <2 x double> %B, i16 0, <8 x double> <double 3.0, double 3.0, double 3.0, double 3.0, double 3.0, double 3.0, double 3.0, double 3.0>)
  store <8 x double> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f64_16x16x8_f64(<4 x double> %A, <4 x double> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f64_16x16x8_f64:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_f64_16x16x8_f64 v[18:33], v[0:7], v[8:15], 1.0
; GFX1210-NEXT:    s_clause 0x3
; GFX1210-NEXT:    global_store_b128 v[16:17], v[30:33], off offset:48
; GFX1210-NEXT:    global_store_b128 v[16:17], v[26:29], off offset:32
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f64_16x16x8_f64:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_f64_16x16x8_f64 v[18:33], v[0:7], v[8:15], 1.0
; GISEL-NEXT:    s_clause 0x3
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    global_store_b128 v[16:17], v[26:29], off offset:32
; GISEL-NEXT:    global_store_b128 v[16:17], v[30:33], off offset:48
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x double> @llvm.amdgcn.wmma.f64.16x16x8.f64.v8f64.v4f64.v4f64.v8f64(i1 0, <4 x double> %A, i1 0, <4 x double> %B, i16 0, <8 x double> <double 1.0, double 1.0, double 1.0, double 1.0, double 1.0, double 1.0, double 1.0, double 1.0>)
  store <8 x double> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f64_16x16x8_f64_non_splat(<4 x double> %A, <4 x double> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f64_16x16x8_f64_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v19, 0x3ff00000
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1210-NEXT:    v_dual_mov_b32 v23, 2.0 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_dual_mov_b32 v21, v19 :: v_dual_mov_b32 v22, v18
; GFX1210-NEXT:    v_dual_mov_b32 v24, v18 :: v_dual_mov_b32 v25, v19
; GFX1210-NEXT:    v_dual_mov_b32 v26, v18 :: v_dual_mov_b32 v27, v19
; GFX1210-NEXT:    v_dual_mov_b32 v28, v18 :: v_dual_mov_b32 v29, v19
; GFX1210-NEXT:    v_dual_mov_b32 v30, v18 :: v_dual_mov_b32 v31, v19
; GFX1210-NEXT:    v_dual_mov_b32 v32, v18 :: v_dual_mov_b32 v33, v19
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-NEXT:    v_wmma_f64_16x16x8_f64 v[18:33], v[0:7], v[8:15], v[18:33]
; GFX1210-NEXT:    s_clause 0x3
; GFX1210-NEXT:    global_store_b128 v[16:17], v[30:33], off offset:48
; GFX1210-NEXT:    global_store_b128 v[16:17], v[26:29], off offset:32
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f64_16x16x8_f64_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b64 s[0:1], 1.0
; GISEL-NEXT:    s_mov_b64 s[4:5], 2.0
; GISEL-NEXT:    s_mov_b64 s[14:15], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[2:3], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[6:7], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[8:9], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[10:11], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[12:13], s[0:1]
; GISEL-NEXT:    v_mov_b64_e32 v[32:33], s[14:15]
; GISEL-NEXT:    v_mov_b64_e32 v[30:31], s[12:13]
; GISEL-NEXT:    v_mov_b64_e32 v[28:29], s[10:11]
; GISEL-NEXT:    v_mov_b64_e32 v[26:27], s[8:9]
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f64_16x16x8_f64 v[18:33], v[0:7], v[8:15], v[18:33]
; GISEL-NEXT:    s_clause 0x3
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    global_store_b128 v[16:17], v[26:29], off offset:32
; GISEL-NEXT:    global_store_b128 v[16:17], v[30:33], off offset:48
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x double> @llvm.amdgcn.wmma.f64.16x16x8.f64.v8f64.v4f64.v4f64.v8f64(i1 0, <4 x double> %A, i1 0, <4 x double> %B, i16 0, <8 x double> <double 1.0, double 1.0, double 2.0, double 1.0, double 1.0, double 1.0, double 1.0, double 1.0>)
  store <8 x double> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f64_16x16x8_f64_non_inlineable(<4 x double> %A, <4 x double> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f64_16x16x8_f64_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v19, 0x40080000
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v20, v18 :: v_dual_mov_b32 v21, v19
; GFX1210-NEXT:    v_dual_mov_b32 v22, v18 :: v_dual_mov_b32 v23, v19
; GFX1210-NEXT:    v_dual_mov_b32 v24, v18 :: v_dual_mov_b32 v25, v19
; GFX1210-NEXT:    v_dual_mov_b32 v26, v18 :: v_dual_mov_b32 v27, v19
; GFX1210-NEXT:    v_dual_mov_b32 v28, v18 :: v_dual_mov_b32 v29, v19
; GFX1210-NEXT:    v_dual_mov_b32 v30, v18 :: v_dual_mov_b32 v31, v19
; GFX1210-NEXT:    v_dual_mov_b32 v32, v18 :: v_dual_mov_b32 v33, v19
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-NEXT:    v_wmma_f64_16x16x8_f64 v[18:33], v[0:7], v[8:15], v[18:33]
; GFX1210-NEXT:    s_clause 0x3
; GFX1210-NEXT:    global_store_b128 v[16:17], v[30:33], off offset:48
; GFX1210-NEXT:    global_store_b128 v[16:17], v[26:29], off offset:32
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f64_16x16x8_f64_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b64 s[0:1], 0x4008000000000000
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    s_mov_b64 s[14:15], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[2:3], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[6:7], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[8:9], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[10:11], s[0:1]
; GISEL-NEXT:    s_mov_b64 s[12:13], s[0:1]
; GISEL-NEXT:    v_mov_b64_e32 v[32:33], s[14:15]
; GISEL-NEXT:    v_mov_b64_e32 v[30:31], s[12:13]
; GISEL-NEXT:    v_mov_b64_e32 v[28:29], s[10:11]
; GISEL-NEXT:    v_mov_b64_e32 v[26:27], s[8:9]
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f64_16x16x8_f64 v[18:33], v[0:7], v[8:15], v[18:33]
; GISEL-NEXT:    s_clause 0x3
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    global_store_b128 v[16:17], v[26:29], off offset:32
; GISEL-NEXT:    global_store_b128 v[16:17], v[30:33], off offset:48
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x double> @llvm.amdgcn.wmma.f64.16x16x8.f64.v8f64.v4f64.v4f64.v8f64(i1 0, <4 x double> %A, i1 0, <4 x double> %B, i16 0, <8 x double> <double 3.0, double 3.0, double 3.0, double 3.0, double 3.0, double 3.0, double 3.0, double 3.0>)
  store <8 x double> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x4_f32(<2 x float> %A, <2 x float> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x4_f32:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_f32_16x16x4_f32 v[6:13], v[0:1], v[2:3], 1.0
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX1210-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x4_f32:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_f32_16x16x4_f32 v[6:13], v[0:1], v[2:3], 1.0
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GISEL-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x4.f32.v8f32.v2f32.v2f32.v8f32(i1 0, <2 x float> %A, i1 0, <2 x float> %B, i16 0, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x4_f32_non_splat(<2 x float> %A, <2 x float> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x4_f32_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_dual_mov_b32 v6, 1.0 :: v_dual_mov_b32 v8, 2.0
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v9, v6
; GFX1210-NEXT:    v_dual_mov_b32 v10, v6 :: v_dual_mov_b32 v11, v6
; GFX1210-NEXT:    v_dual_mov_b32 v12, v6 :: v_dual_mov_b32 v13, v6
; GFX1210-NEXT:    v_wmma_f32_16x16x4_f32 v[6:13], v[0:1], v[2:3], v[6:13]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX1210-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x4_f32_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 1.0
; GISEL-NEXT:    s_mov_b32 s2, 2.0
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f32_16x16x4_f32 v[6:13], v[0:1], v[2:3], v[6:13]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GISEL-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x4.f32.v8f32.v2f32.v2f32.v8f32(i1 0, <2 x float> %A, i1 0, <2 x float> %B, i16 0, <8 x float> <float 1.0, float 1.0, float 2.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x4_f32_non_inlineable(<2 x float> %A, <2 x float> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x4_f32_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v6, 0x40400000
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v8, v6
; GFX1210-NEXT:    v_dual_mov_b32 v9, v6 :: v_dual_mov_b32 v10, v6
; GFX1210-NEXT:    v_dual_mov_b32 v11, v6 :: v_dual_mov_b32 v12, v6
; GFX1210-NEXT:    v_mov_b32_e32 v13, v6
; GFX1210-NEXT:    v_wmma_f32_16x16x4_f32 v[6:13], v[0:1], v[2:3], v[6:13]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GFX1210-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x4_f32_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x40400000
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f32_16x16x4_f32 v[6:13], v[0:1], v[2:3], v[6:13]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[4:5], v[6:9], off
; GISEL-NEXT:    global_store_b128 v[4:5], v[10:13], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x4.f32.v8f32.v2f32.v2f32.v8f32(i1 0, <2 x float> %A, i1 0, <2 x float> %B, i16 0, <8 x float> <float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x16_xf32(<8 x float> %A, <8 x float> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x16_xf32:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_f32_16x16x16_xf32 v[18:25], v[0:7], v[8:15], 1.0
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x16_xf32:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_f32_16x16x16_xf32 v[18:25], v[0:7], v[8:15], 1.0
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.xf32.v8f32.v8f32.v8f32.v8f32(<8 x float> %A, <8 x float> %B, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x16_xf32_non_splat(<8 x float> %A, <8 x float> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x16_xf32_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_dual_mov_b32 v18, 1.0 :: v_dual_mov_b32 v20, 2.0
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v21, v18
; GFX1210-NEXT:    v_dual_mov_b32 v22, v18 :: v_dual_mov_b32 v23, v18
; GFX1210-NEXT:    v_dual_mov_b32 v24, v18 :: v_dual_mov_b32 v25, v18
; GFX1210-NEXT:    v_wmma_f32_16x16x16_xf32 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x16_xf32_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 1.0
; GISEL-NEXT:    s_mov_b32 s2, 2.0
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f32_16x16x16_xf32 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.xf32.v8f32.v8f32.v8f32.v8f32(<8 x float> %A, <8 x float> %B, <8 x float> <float 1.0, float 1.0, float 2.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x16_xf32_non_inlineable(<8 x float> %A, <8 x float> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x16_xf32_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x40400000
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_dual_mov_b32 v21, v18 :: v_dual_mov_b32 v22, v18
; GFX1210-NEXT:    v_dual_mov_b32 v23, v18 :: v_dual_mov_b32 v24, v18
; GFX1210-NEXT:    v_mov_b32_e32 v25, v18
; GFX1210-NEXT:    v_wmma_f32_16x16x16_xf32 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x16_xf32_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x40400000
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f32_16x16x16_xf32 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.xf32.v8f32.v8f32.v8f32.v8f32(<8 x float> %A, <8 x float> %B, <8 x float> <float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x32_bf16(<16 x i16> %A, <16 x i16> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x32_bf16:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_f32_16x16x32_bf16 v[18:25], v[0:7], v[8:15], 1.0
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x32_bf16:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_f32_16x16x32_bf16 v[18:25], v[0:7], v[8:15], 1.0
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.bf16.v8f32.v16i16.v16i16.v8f32(i1 0, <16 x i16> %A, i1 0, <16 x i16> %B, i16 0, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x32_bf16_non_splat(<16 x i16> %A, <16 x i16> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x32_bf16_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_dual_mov_b32 v18, 1.0 :: v_dual_mov_b32 v20, 2.0
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v21, v18
; GFX1210-NEXT:    v_dual_mov_b32 v22, v18 :: v_dual_mov_b32 v23, v18
; GFX1210-NEXT:    v_dual_mov_b32 v24, v18 :: v_dual_mov_b32 v25, v18
; GFX1210-NEXT:    v_wmma_f32_16x16x32_bf16 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x32_bf16_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 1.0
; GISEL-NEXT:    s_mov_b32 s2, 2.0
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f32_16x16x32_bf16 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.bf16.v8f32.v16i16.v16i16.v8f32(i1 0, <16 x i16> %A, i1 0, <16 x i16> %B, i16 0, <8 x float> <float 1.0, float 1.0, float 2.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x32_bf16_non_inlineable(<16 x i16> %A, <16 x i16> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x32_bf16_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x40400000
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_dual_mov_b32 v21, v18 :: v_dual_mov_b32 v22, v18
; GFX1210-NEXT:    v_dual_mov_b32 v23, v18 :: v_dual_mov_b32 v24, v18
; GFX1210-NEXT:    v_mov_b32_e32 v25, v18
; GFX1210-NEXT:    v_wmma_f32_16x16x32_bf16 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x32_bf16_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x40400000
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f32_16x16x32_bf16 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.bf16.v8f32.v16i16.v16i16.v8f32(i1 0, <16 x i16> %A, i1 0, <16 x i16> %B, i16 0, <8 x float> <float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x32_f16(<16 x half> %A, <16 x half> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x32_f16:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_f32_16x16x32_f16 v[18:25], v[0:7], v[8:15], 1.0
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x32_f16:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_f32_16x16x32_f16 v[18:25], v[0:7], v[8:15], 1.0
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.f16.v8f32.v16f16.v16f16.v8f32(i1 0, <16 x half> %A, i1 0, <16 x half> %B, i16 0, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x32_f16_non_splat(<16 x half> %A, <16 x half> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x32_f16_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_dual_mov_b32 v18, 1.0 :: v_dual_mov_b32 v20, 2.0
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v21, v18
; GFX1210-NEXT:    v_dual_mov_b32 v22, v18 :: v_dual_mov_b32 v23, v18
; GFX1210-NEXT:    v_dual_mov_b32 v24, v18 :: v_dual_mov_b32 v25, v18
; GFX1210-NEXT:    v_wmma_f32_16x16x32_f16 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x32_f16_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 1.0
; GISEL-NEXT:    s_mov_b32 s2, 2.0
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f32_16x16x32_f16 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.f16.v8f32.v16f16.v16f16.v8f32(i1 0, <16 x half> %A, i1 0, <16 x half> %B, i16 0, <8 x float> <float 1.0, float 1.0, float 2.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x32_f16_non_inlineable(<16 x half> %A, <16 x half> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x32_f16_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x40400000
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_dual_mov_b32 v21, v18 :: v_dual_mov_b32 v22, v18
; GFX1210-NEXT:    v_dual_mov_b32 v23, v18 :: v_dual_mov_b32 v24, v18
; GFX1210-NEXT:    v_mov_b32_e32 v25, v18
; GFX1210-NEXT:    v_wmma_f32_16x16x32_f16 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x32_f16_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x40400000
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f32_16x16x32_f16 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.f16.v8f32.v16f16.v16f16.v8f32(i1 0, <16 x half> %A, i1 0, <16 x half> %B, i16 0, <8 x float> <float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x32_f16(<16 x half> %A, <16 x half> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f16_16x16x32_f16:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_f16_16x16x32_f16 v[18:21], v[0:7], v[8:15], 1.0
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f16_16x16x32_f16:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_f16_16x16x32_f16 v[18:21], v[0:7], v[8:15], 1.0
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x32.f16.v8f16.v16f16.v16f16.v8f16(i1 0, <16 x half> %A, i1 0, <16 x half> %B, i16 0, <8 x half> <half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x32_f16_non_splat(<16 x half> %A, <16 x half> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f16_16x16x32_f16_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x3c003c00
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, 0x3c004000 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_mov_b32_e32 v21, v18
; GFX1210-NEXT:    v_wmma_f16_16x16x32_f16 v[18:21], v[0:7], v[8:15], v[18:21]
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f16_16x16x32_f16_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x3c003c00
; GISEL-NEXT:    s_mov_b32 s1, 0x3c004000
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    v_wmma_f16_16x16x32_f16 v[18:21], v[0:7], v[8:15], v[18:21]
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x32.f16.v8f16.v16f16.v16f16.v8f16(i1 0, <16 x half> %A, i1 0, <16 x half> %B, i16 0, <8 x half> <half 1.0, half 1.0, half 2.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x32_f16_non_inlineable(<16 x half> %A, <16 x half> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f16_16x16x32_f16_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x42004200
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_mov_b32_e32 v21, v18
; GFX1210-NEXT:    v_wmma_f16_16x16x32_f16 v[18:21], v[0:7], v[8:15], v[18:21]
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f16_16x16x32_f16_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x42004200
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    v_wmma_f16_16x16x32_f16 v[18:21], v[0:7], v[8:15], v[18:21]
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x32.f16.v8f16.v16f16.v16f16.v8f16(i1 0, <16 x half> %A, i1 0, <16 x half> %B, i16 0, <8 x half> <half 3.0, half 3.0, half 3.0, half 3.0, half 3.0, half 3.0, half 3.0, half 3.0>)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_bf16_16x16x32_bf16(<16 x i16> %A, <16 x i16> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_bf16_16x16x32_bf16:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_bf16_16x16x32_bf16 v[18:21], v[0:7], v[8:15], 1.0
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_bf16_16x16x32_bf16:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x3f803f80
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    v_wmma_bf16_16x16x32_bf16 v[18:21], v[0:7], v[8:15], v[18:21]
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x i16> @llvm.amdgcn.wmma.bf16.16x16x32.bf16.v8i16.v16i16.v16i16.v8i16(i1 0, <16 x i16> %A, i1 0, <16 x i16> %B, i16 0, <8 x i16> <i16 16256, i16 16256, i16 16256, i16 16256, i16 16256, i16 16256, i16 16256, i16 16256>)
  store <8 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_bf16_16x16x32_bf16_non_splat(<16 x i16> %A, <16 x i16> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_bf16_16x16x32_bf16_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_dual_mov_b32 v18, 0x3f803f80 :: v_dual_mov_b32 v19, 1.0
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v20, v18 :: v_dual_mov_b32 v21, v18
; GFX1210-NEXT:    v_wmma_bf16_16x16x32_bf16 v[18:21], v[0:7], v[8:15], v[18:21]
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_bf16_16x16x32_bf16_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x3f803f80
; GISEL-NEXT:    s_mov_b32 s1, 1.0
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    v_wmma_bf16_16x16x32_bf16 v[18:21], v[0:7], v[8:15], v[18:21]
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x i16> @llvm.amdgcn.wmma.bf16.16x16x32.bf16.v8i16.v16i16.v16i16.v8i16(i1 0, <16 x i16> %A, i1 0, <16 x i16> %B, i16 0, <8 x i16> <i16 16256, i16 16256, i16 0, i16 16256, i16 16256, i16 16256, i16 16256, i16 16256>)
  store <8 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_bf16_16x16x32_bf16_non_inlineable(<16 x i16> %A, <16 x i16> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_bf16_16x16x32_bf16_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x3fc03fc0
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_mov_b32_e32 v21, v18
; GFX1210-NEXT:    v_wmma_bf16_16x16x32_bf16 v[18:21], v[0:7], v[8:15], v[18:21]
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_bf16_16x16x32_bf16_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x3fc03fc0
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    v_wmma_bf16_16x16x32_bf16 v[18:21], v[0:7], v[8:15], v[18:21]
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x i16> @llvm.amdgcn.wmma.bf16.16x16x32.bf16.v8i16.v16i16.v16i16.v8i16(i1 0, <16 x i16> %A, i1 0, <16 x i16> %B, i16 0, <8 x i16> <i16 16320, i16 16320, i16 16320, i16 16320, i16 16320, i16 16320, i16 16320, i16 16320>)
  store <8 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_bf16f32_16x16x32_bf16(<16 x i16> %A, <16 x i16> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_bf16f32_16x16x32_bf16:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_bf16f32_16x16x32_bf16 v[18:21], v[0:7], v[8:15], 1.0
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_bf16f32_16x16x32_bf16:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_bf16f32_16x16x32_bf16 v[18:21], v[0:7], v[8:15], 1.0
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x i16> @llvm.amdgcn.wmma.bf16f32.16x16x32.bf16.v8i16.v16i16.v16i16.v8f32(i1 0, <16 x i16> %A, i1 0, <16 x i16> %B, i16 0, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_bf16f32_16x16x32_bf16_non_splat(<16 x i16> %A, <16 x i16> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_bf16f32_16x16x32_bf16_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_dual_mov_b32 v18, 1.0 :: v_dual_mov_b32 v20, 2.0
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v21, v18
; GFX1210-NEXT:    v_dual_mov_b32 v22, v18 :: v_dual_mov_b32 v23, v18
; GFX1210-NEXT:    v_dual_mov_b32 v24, v18 :: v_dual_mov_b32 v25, v18
; GFX1210-NEXT:    v_wmma_bf16f32_16x16x32_bf16 v[26:29], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    global_store_b128 v[16:17], v[26:29], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_bf16f32_16x16x32_bf16_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 1.0
; GISEL-NEXT:    s_mov_b32 s2, 2.0
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_bf16f32_16x16x32_bf16 v[26:29], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    global_store_b128 v[16:17], v[26:29], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x i16> @llvm.amdgcn.wmma.bf16f32.16x16x32.bf16.v8i16.v16i16.v16i16.v8f32(i1 0, <16 x i16> %A, i1 0, <16 x i16> %B, i16 0, <8 x float> <float 1.0, float 1.0, float 2.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_bf16f32_16x16x32_bf16_non_inlinable(<16 x i16> %A, <16 x i16> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_bf16f32_16x16x32_bf16_non_inlinable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x40400000
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_dual_mov_b32 v21, v18 :: v_dual_mov_b32 v22, v18
; GFX1210-NEXT:    v_dual_mov_b32 v23, v18 :: v_dual_mov_b32 v24, v18
; GFX1210-NEXT:    v_mov_b32_e32 v25, v18
; GFX1210-NEXT:    v_wmma_bf16f32_16x16x32_bf16 v[26:29], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    global_store_b128 v[16:17], v[26:29], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_bf16f32_16x16x32_bf16_non_inlinable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x40400000
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_bf16f32_16x16x32_bf16 v[26:29], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    global_store_b128 v[16:17], v[26:29], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x i16> @llvm.amdgcn.wmma.bf16f32.16x16x32.bf16.v8i16.v16i16.v16i16.v8f32(i1 0, <16 x i16> %A, i1 0, <16 x i16> %B, i16 0, <8 x float> <float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0>)
  store <8 x i16> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x64_fp8_fp8(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x64_fp8_fp8:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_f32_16x16x64_fp8_fp8 v[18:25], v[0:7], v[8:15], 1.0
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x64_fp8_fp8:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_f32_16x16x64_fp8_fp8 v[18:25], v[0:7], v[8:15], 1.0
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.fp8.fp8.v8f32.v8i32.v8i32.v8f32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x64_fp8_fp8_non_splat(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x64_fp8_fp8_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_dual_mov_b32 v18, 1.0 :: v_dual_mov_b32 v20, 2.0
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v21, v18
; GFX1210-NEXT:    v_dual_mov_b32 v22, v18 :: v_dual_mov_b32 v23, v18
; GFX1210-NEXT:    v_dual_mov_b32 v24, v18 :: v_dual_mov_b32 v25, v18
; GFX1210-NEXT:    v_wmma_f32_16x16x64_fp8_fp8 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x64_fp8_fp8_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 1.0
; GISEL-NEXT:    s_mov_b32 s2, 2.0
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f32_16x16x64_fp8_fp8 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.fp8.fp8.v8f32.v8i32.v8i32.v8f32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x float> <float 1.0, float 1.0, float 2.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x64_fp8_fp8_non_inlineable(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x64_fp8_fp8_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x40400000
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_dual_mov_b32 v21, v18 :: v_dual_mov_b32 v22, v18
; GFX1210-NEXT:    v_dual_mov_b32 v23, v18 :: v_dual_mov_b32 v24, v18
; GFX1210-NEXT:    v_mov_b32_e32 v25, v18
; GFX1210-NEXT:    v_wmma_f32_16x16x64_fp8_fp8 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x64_fp8_fp8_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x40400000
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f32_16x16x64_fp8_fp8 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.fp8.fp8.v8f32.v8i32.v8i32.v8f32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x float> <float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x64_fp8_bf8(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x64_fp8_bf8:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_f32_16x16x64_fp8_bf8 v[18:25], v[0:7], v[8:15], 1.0
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x64_fp8_bf8:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_f32_16x16x64_fp8_bf8 v[18:25], v[0:7], v[8:15], 1.0
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.fp8.bf8.v8f32.v8i32.v8i32.v8f32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x64_fp8_bf8_non_splat(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x64_fp8_bf8_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_dual_mov_b32 v18, 1.0 :: v_dual_mov_b32 v20, 2.0
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v21, v18
; GFX1210-NEXT:    v_dual_mov_b32 v22, v18 :: v_dual_mov_b32 v23, v18
; GFX1210-NEXT:    v_dual_mov_b32 v24, v18 :: v_dual_mov_b32 v25, v18
; GFX1210-NEXT:    v_wmma_f32_16x16x64_fp8_bf8 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x64_fp8_bf8_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 1.0
; GISEL-NEXT:    s_mov_b32 s2, 2.0
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f32_16x16x64_fp8_bf8 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.fp8.bf8.v8f32.v8i32.v8i32.v8f32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x float> <float 1.0, float 1.0, float 2.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x64_fp8_bf8_non_inlineable(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x64_fp8_bf8_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x40400000
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_dual_mov_b32 v21, v18 :: v_dual_mov_b32 v22, v18
; GFX1210-NEXT:    v_dual_mov_b32 v23, v18 :: v_dual_mov_b32 v24, v18
; GFX1210-NEXT:    v_mov_b32_e32 v25, v18
; GFX1210-NEXT:    v_wmma_f32_16x16x64_fp8_bf8 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x64_fp8_bf8_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x40400000
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f32_16x16x64_fp8_bf8 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.fp8.bf8.v8f32.v8i32.v8i32.v8f32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x float> <float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x64_bf8_fp8(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x64_bf8_fp8:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_f32_16x16x64_bf8_fp8 v[18:25], v[0:7], v[8:15], 1.0
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x64_bf8_fp8:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_f32_16x16x64_bf8_fp8 v[18:25], v[0:7], v[8:15], 1.0
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.bf8.fp8.v8f32.v8i32.v8i32.v8f32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x64_bf8_fp8_non_splat(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x64_bf8_fp8_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_dual_mov_b32 v18, 1.0 :: v_dual_mov_b32 v20, 2.0
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v21, v18
; GFX1210-NEXT:    v_dual_mov_b32 v22, v18 :: v_dual_mov_b32 v23, v18
; GFX1210-NEXT:    v_dual_mov_b32 v24, v18 :: v_dual_mov_b32 v25, v18
; GFX1210-NEXT:    v_wmma_f32_16x16x64_bf8_fp8 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x64_bf8_fp8_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 1.0
; GISEL-NEXT:    s_mov_b32 s2, 2.0
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f32_16x16x64_bf8_fp8 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.bf8.fp8.v8f32.v8i32.v8i32.v8f32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x float> <float 1.0, float 1.0, float 2.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x64_bf8_fp8_non_inlineable(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x64_bf8_fp8_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x40400000
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_dual_mov_b32 v21, v18 :: v_dual_mov_b32 v22, v18
; GFX1210-NEXT:    v_dual_mov_b32 v23, v18 :: v_dual_mov_b32 v24, v18
; GFX1210-NEXT:    v_mov_b32_e32 v25, v18
; GFX1210-NEXT:    v_wmma_f32_16x16x64_bf8_fp8 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x64_bf8_fp8_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x40400000
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f32_16x16x64_bf8_fp8 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.bf8.fp8.v8f32.v8i32.v8i32.v8f32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x float> <float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x64_bf8_bf8(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x64_bf8_bf8:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_f32_16x16x64_bf8_bf8 v[18:25], v[0:7], v[8:15], 1.0
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x64_bf8_bf8:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_f32_16x16x64_bf8_bf8 v[18:25], v[0:7], v[8:15], 1.0
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.bf8.bf8.v8f32.v8i32.v8i32.v8f32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x float> <float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x64_bf8_bf8_non_splat(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x64_bf8_bf8_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_dual_mov_b32 v18, 1.0 :: v_dual_mov_b32 v20, 2.0
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v21, v18
; GFX1210-NEXT:    v_dual_mov_b32 v22, v18 :: v_dual_mov_b32 v23, v18
; GFX1210-NEXT:    v_dual_mov_b32 v24, v18 :: v_dual_mov_b32 v25, v18
; GFX1210-NEXT:    v_wmma_f32_16x16x64_bf8_bf8 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x64_bf8_bf8_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 1.0
; GISEL-NEXT:    s_mov_b32 s2, 2.0
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f32_16x16x64_bf8_bf8 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.bf8.bf8.v8f32.v8i32.v8i32.v8f32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x float> <float 1.0, float 1.0, float 2.0, float 1.0, float 1.0, float 1.0, float 1.0, float 1.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x64_bf8_bf8_non_inlineable(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f32_16x16x64_bf8_bf8_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x40400000
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_dual_mov_b32 v21, v18 :: v_dual_mov_b32 v22, v18
; GFX1210-NEXT:    v_dual_mov_b32 v23, v18 :: v_dual_mov_b32 v24, v18
; GFX1210-NEXT:    v_mov_b32_e32 v25, v18
; GFX1210-NEXT:    v_wmma_f32_16x16x64_bf8_bf8 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f32_16x16x64_bf8_bf8_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x40400000
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_f32_16x16x64_bf8_bf8 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.bf8.bf8.v8f32.v8i32.v8i32.v8f32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x float> <float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0, float 3.0>)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x64_fp8_fp8(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f16_16x16x64_fp8_fp8:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_f16_16x16x64_fp8_fp8 v[18:21], v[0:7], v[8:15], 1.0
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f16_16x16x64_fp8_fp8:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_f16_16x16x64_fp8_fp8 v[18:21], v[0:7], v[8:15], 1.0
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.fp8.fp8.v8f16.v8i32.v8i32.v8f16(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x half> <half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x64_fp8_fp8_non_splat(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f16_16x16x64_fp8_fp8_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x3c003c00
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, 0x3c004000 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_mov_b32_e32 v21, v18
; GFX1210-NEXT:    v_wmma_f16_16x16x64_fp8_fp8 v[18:21], v[0:7], v[8:15], v[18:21]
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f16_16x16x64_fp8_fp8_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x3c003c00
; GISEL-NEXT:    s_mov_b32 s1, 0x3c004000
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    v_wmma_f16_16x16x64_fp8_fp8 v[18:21], v[0:7], v[8:15], v[18:21]
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.fp8.fp8.v8f16.v8i32.v8i32.v8f16(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x half> <half 1.0, half 1.0, half 2.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x64_fp8_fp8_non_inlineable(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f16_16x16x64_fp8_fp8_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x42004200
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_mov_b32_e32 v21, v18
; GFX1210-NEXT:    v_wmma_f16_16x16x64_fp8_fp8 v[18:21], v[0:7], v[8:15], v[18:21]
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f16_16x16x64_fp8_fp8_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x42004200
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    v_wmma_f16_16x16x64_fp8_fp8 v[18:21], v[0:7], v[8:15], v[18:21]
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.fp8.fp8.v8f16.v8i32.v8i32.v8f16(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x half> <half 3.0, half 3.0, half 3.0, half 3.0, half 3.0, half 3.0, half 3.0, half 3.0>)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x64_fp8_bf8(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f16_16x16x64_fp8_bf8:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_f16_16x16x64_fp8_bf8 v[18:21], v[0:7], v[8:15], 1.0 neg_hi:[0,0,1]
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f16_16x16x64_fp8_bf8:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_f16_16x16x64_fp8_bf8 v[18:21], v[0:7], v[8:15], 1.0 neg_hi:[0,0,1]
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.fp8.bf8.v8f16.v8i32.v8i32.v8f16(<8 x i32> %A, <8 x i32> %B, i16 2, <8 x half> <half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x64_fp8_bf8_non_splat(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f16_16x16x64_fp8_bf8_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x3c003c00
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, 0x3c004000 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_mov_b32_e32 v21, v18
; GFX1210-NEXT:    v_wmma_f16_16x16x64_fp8_bf8 v[18:21], v[0:7], v[8:15], v[18:21] neg_hi:[0,0,1]
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f16_16x16x64_fp8_bf8_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x3c003c00
; GISEL-NEXT:    s_mov_b32 s1, 0x3c004000
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    v_wmma_f16_16x16x64_fp8_bf8 v[18:21], v[0:7], v[8:15], v[18:21] neg_hi:[0,0,1]
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.fp8.bf8.v8f16.v8i32.v8i32.v8f16(<8 x i32> %A, <8 x i32> %B, i16 2, <8 x half> <half 1.0, half 1.0, half 2.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x64_fp8_bf8_non_inlineable(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f16_16x16x64_fp8_bf8_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x42004200
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_mov_b32_e32 v21, v18
; GFX1210-NEXT:    v_wmma_f16_16x16x64_fp8_bf8 v[18:21], v[0:7], v[8:15], v[18:21] neg_hi:[0,0,1]
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f16_16x16x64_fp8_bf8_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x42004200
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    v_wmma_f16_16x16x64_fp8_bf8 v[18:21], v[0:7], v[8:15], v[18:21] neg_hi:[0,0,1]
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.fp8.bf8.v8f16.v8i32.v8i32.v8f16(<8 x i32> %A, <8 x i32> %B, i16 2, <8 x half> <half 3.0, half 3.0, half 3.0, half 3.0, half 3.0, half 3.0, half 3.0, half 3.0>)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x64_bf8_fp8(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f16_16x16x64_bf8_fp8:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_f16_16x16x64_bf8_fp8 v[18:21], v[0:7], v[8:15], 1.0
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f16_16x16x64_bf8_fp8:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_f16_16x16x64_bf8_fp8 v[18:21], v[0:7], v[8:15], 1.0
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.bf8.fp8.v8f16.v8i32.v8i32.v8f16(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x half> <half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x64_bf8_fp8_non_splat(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f16_16x16x64_bf8_fp8_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x3c003c00
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, 0x3c004000 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_mov_b32_e32 v21, v18
; GFX1210-NEXT:    v_wmma_f16_16x16x64_bf8_fp8 v[18:21], v[0:7], v[8:15], v[18:21]
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f16_16x16x64_bf8_fp8_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x3c003c00
; GISEL-NEXT:    s_mov_b32 s1, 0x3c004000
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    v_wmma_f16_16x16x64_bf8_fp8 v[18:21], v[0:7], v[8:15], v[18:21]
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.bf8.fp8.v8f16.v8i32.v8i32.v8f16(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x half> <half 1.0, half 1.0, half 2.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x64_bf8_fp8_non_inlineable(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f16_16x16x64_bf8_fp8_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x42004200
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_mov_b32_e32 v21, v18
; GFX1210-NEXT:    v_wmma_f16_16x16x64_bf8_fp8 v[18:21], v[0:7], v[8:15], v[18:21]
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f16_16x16x64_bf8_fp8_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x42004200
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    v_wmma_f16_16x16x64_bf8_fp8 v[18:21], v[0:7], v[8:15], v[18:21]
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.bf8.fp8.v8f16.v8i32.v8i32.v8f16(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x half> <half 3.0, half 3.0, half 3.0, half 3.0, half 3.0, half 3.0, half 3.0, half 3.0>)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x64_bf8_bf8(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f16_16x16x64_bf8_bf8:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_f16_16x16x64_bf8_bf8 v[18:21], v[0:7], v[8:15], 1.0
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f16_16x16x64_bf8_bf8:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_f16_16x16x64_bf8_bf8 v[18:21], v[0:7], v[8:15], 1.0
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.bf8.bf8.v8f16.v8i32.v8i32.v8f16(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x half> <half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x64_bf8_bf8_non_splat(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f16_16x16x64_bf8_bf8_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x3c003c00
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, 0x3c004000 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_mov_b32_e32 v21, v18
; GFX1210-NEXT:    v_wmma_f16_16x16x64_bf8_bf8 v[18:21], v[0:7], v[8:15], v[18:21]
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f16_16x16x64_bf8_bf8_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x3c003c00
; GISEL-NEXT:    s_mov_b32 s1, 0x3c004000
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    v_wmma_f16_16x16x64_bf8_bf8 v[18:21], v[0:7], v[8:15], v[18:21]
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.bf8.bf8.v8f16.v8i32.v8i32.v8f16(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x half> <half 1.0, half 1.0, half 2.0, half 1.0, half 1.0, half 1.0, half 1.0, half 1.0>)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x64_bf8_bf8_non_inlineable(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_f16_16x16x64_bf8_bf8_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x42004200
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_mov_b32_e32 v21, v18
; GFX1210-NEXT:    v_wmma_f16_16x16x64_bf8_bf8 v[18:21], v[0:7], v[8:15], v[18:21]
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_f16_16x16x64_bf8_bf8_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 0x42004200
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    v_wmma_f16_16x16x64_bf8_bf8 v[18:21], v[0:7], v[8:15], v[18:21]
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.bf8.bf8.v8f16.v8i32.v8i32.v8f16(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x half> <half 3.0, half 3.0, half 3.0, half 3.0, half 3.0, half 3.0, half 3.0, half 3.0>)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_i32_16x16x64_iu8(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_i32_16x16x64_iu8:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_i32_16x16x64_iu8 v[18:25], v[0:7], v[8:15], 1
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_i32_16x16x64_iu8:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_i32_16x16x64_iu8 v[18:25], v[0:7], v[8:15], 1
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x64.iu8.v8i32.v8i32.v8i32.v8i32(i1 0, <8 x i32> %A, i1 0, <8 x i32> %B, <8 x i32> <i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1>)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_i32_16x16x64_iu8_non_splat(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_i32_16x16x64_iu8_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_dual_mov_b32 v18, 1 :: v_dual_mov_b32 v20, 2
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v21, v18
; GFX1210-NEXT:    v_dual_mov_b32 v22, v18 :: v_dual_mov_b32 v23, v18
; GFX1210-NEXT:    v_dual_mov_b32 v24, v18 :: v_dual_mov_b32 v25, v18
; GFX1210-NEXT:    v_wmma_i32_16x16x64_iu8 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_i32_16x16x64_iu8_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 1
; GISEL-NEXT:    s_mov_b32 s2, 2
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_i32_16x16x64_iu8 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x64.iu8.v8i32.v8i32.v8i32.v8i32(i1 0, <8 x i32> %A, i1 0, <8 x i32> %B, <8 x i32> <i32 1, i32 1, i32 2, i32 1, i32 1, i32 1, i32 1, i32 1>)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_i32_16x16x64_iu8_non_inlineable(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_i32_16x16x64_iu8_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x80
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_dual_mov_b32 v21, v18 :: v_dual_mov_b32 v22, v18
; GFX1210-NEXT:    v_dual_mov_b32 v23, v18 :: v_dual_mov_b32 v24, v18
; GFX1210-NEXT:    v_mov_b32_e32 v25, v18
; GFX1210-NEXT:    v_wmma_i32_16x16x64_iu8 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_i32_16x16x64_iu8_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_movk_i32 s0, 0x80
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_i32_16x16x64_iu8 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x64.iu8.v8i32.v8i32.v8i32.v8i32(i1 0, <8 x i32> %A, i1 0, <8 x i32> %B, <8 x i32> <i32 128, i32 128, i32 128, i32 128, i32 128, i32 128, i32 128, i32 128>)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_i32_16x16x128_iu4(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_i32_16x16x128_iu4:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_wmma_i32_16x16x128_iu4 v[18:25], v[0:7], v[8:15], 1
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_i32_16x16x128_iu4:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    v_wmma_i32_16x16x128_iu4 v[18:25], v[0:7], v[8:15], 1
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x128.iu4.v8i32.v8i32.v8i32.v8i32(i1 0, <8 x i32> %A, i1 0, <8 x i32> %B, <8 x i32> <i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1>)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_i32_16x16x128_iu4_non_splat(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_i32_16x16x128_iu4_non_splat:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_dual_mov_b32 v18, 1 :: v_dual_mov_b32 v20, 2
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v21, v18
; GFX1210-NEXT:    v_dual_mov_b32 v22, v18 :: v_dual_mov_b32 v23, v18
; GFX1210-NEXT:    v_dual_mov_b32 v24, v18 :: v_dual_mov_b32 v25, v18
; GFX1210-NEXT:    v_wmma_i32_16x16x128_iu4 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_i32_16x16x128_iu4_non_splat:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_mov_b32 s0, 1
; GISEL-NEXT:    s_mov_b32 s2, 2
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_i32_16x16x128_iu4 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x128.iu4.v8i32.v8i32.v8i32.v8i32(i1 0, <8 x i32> %A, i1 0, <8 x i32> %B, <8 x i32> <i32 1, i32 1, i32 2, i32 1, i32 1, i32 1, i32 1, i32 1>)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_i32_16x16x128_iu4_non_inlineable(<8 x i32> %A, <8 x i32> %B, ptr addrspace(1) %out) {
; GFX1210-LABEL: test_wmma_i32_16x16x128_iu4_non_inlineable:
; GFX1210:       ; %bb.0: ; %bb
; GFX1210-NEXT:    v_mov_b32_e32 v18, 0x80
; GFX1210-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX1210-NEXT:    v_dual_mov_b32 v19, v18 :: v_dual_mov_b32 v20, v18
; GFX1210-NEXT:    v_dual_mov_b32 v21, v18 :: v_dual_mov_b32 v22, v18
; GFX1210-NEXT:    v_dual_mov_b32 v23, v18 :: v_dual_mov_b32 v24, v18
; GFX1210-NEXT:    v_mov_b32_e32 v25, v18
; GFX1210-NEXT:    v_wmma_i32_16x16x128_iu4 v[18:25], v[0:7], v[8:15], v[18:25]
; GFX1210-NEXT:    s_clause 0x1
; GFX1210-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GFX1210-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GFX1210-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-NEXT:    s_endpgm
;
; GISEL-LABEL: test_wmma_i32_16x16x128_iu4_non_inlineable:
; GISEL:       ; %bb.0: ; %bb
; GISEL-NEXT:    s_movk_i32 s0, 0x80
; GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GISEL-NEXT:    s_mov_b32 s6, s0
; GISEL-NEXT:    s_mov_b32 s7, s0
; GISEL-NEXT:    s_mov_b32 s1, s0
; GISEL-NEXT:    s_mov_b32 s2, s0
; GISEL-NEXT:    s_mov_b32 s3, s0
; GISEL-NEXT:    s_mov_b32 s4, s0
; GISEL-NEXT:    s_mov_b32 s5, s0
; GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[6:7]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[4:5]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_wmma_i32_16x16x128_iu4 v[18:25], v[0:7], v[8:15], v[18:25]
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_store_b128 v[16:17], v[18:21], off
; GISEL-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16
; GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GISEL-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x128.iu4.v8i32.v8i32.v8i32.v8i32(i1 0, <8 x i32> %A, i1 0, <8 x i32> %B, <8 x i32> <i32 128, i32 128, i32 128, i32 128, i32 128, i32 128, i32 128, i32 128>)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}

declare <8 x double> @llvm.amdgcn.wmma.f64.16x16x4.f64.v8f64.v2f64.v2f64.v8f64(i1, <2 x double>, i1, <2 x double>, i16, <8 x double>)
declare <8 x double> @llvm.amdgcn.wmma.f64.16x16x8.f64.v8f64.v4f64.v4f64.v8f64(i1, <4 x double>, i1, <4 x double>, i16, <8 x double>)
declare <8 x float> @llvm.amdgcn.wmma.f32.16x16x4.f32.v8f32.v2f32.v2f32.v8f32(i1, <2 x float>, i1, <2 x float>, i16, <8 x float>)
declare <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.xf32.v8f32.v8f32.v8f32.v8f32(<8 x float>, <8 x float>, <8 x float>)
declare <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.bf16.v8f32.v16i16.v16i16.v8f32(i1, <16 x i16>, i1, <16 x i16>, i16, <8 x float>)
declare <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.f16.v8f32.v16f16.v16f16.v8f32(i1, <16 x half>, i1, <16 x half>, i16, <8 x float>)
declare <8 x half> @llvm.amdgcn.wmma.f16.16x16x32.f16.v8f16.v16f16.v16f16.v8f16(i1, <16 x half>, i1, <16 x half>, i16, <8 x half>)
declare <8 x i16> @llvm.amdgcn.wmma.bf16.16x16x32.bf16.v8i16.v16i16.v16i16.v8i16(i1, <16 x i16>, i1, <16 x i16>, i16, <8 x i16>)
declare <8 x i16> @llvm.amdgcn.wmma.bf16f32.16x16x32.bf16.v8i16.v16i16.v16i16.v8f32(i1, <16 x i16>, i1, <16 x i16>, i16, <8 x float>)
declare <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.fp8.fp8.v8f32.v8i32.v8i32.v8f32(<8 x i32>, <8 x i32>, i16, <8 x float>)
declare <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.fp8.bf8.v8f32.v8i32.v8i32.v8f32(<8 x i32>, <8 x i32>, i16, <8 x float>)
declare <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.bf8.fp8.v8f32.v8i32.v8i32.v8f32(<8 x i32>, <8 x i32>, i16, <8 x float>)
declare <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.bf8.bf8.v8f32.v8i32.v8i32.v8f32(<8 x i32>, <8 x i32>, i16, <8 x float>)
declare <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.fp8.fp8.v8f16.v8i32.v8i32.v8f16(<8 x i32>, <8 x i32>, i16, <8 x half>)
declare <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.fp8.bf8.v8f16.v8i32.v8i32.v8f16(<8 x i32>, <8 x i32>, i16, <8 x half>)
declare <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.bf8.fp8.v8f16.v8i32.v8i32.v8f16(<8 x i32>, <8 x i32>, i16, <8 x half>)
declare <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.bf8.bf8.v8f16.v8i32.v8i32.v8f16(<8 x i32>, <8 x i32>, i16, <8 x half>)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x64.iu8.v8i32.v8i32.v8i32.v8i32(i1 immarg, <8 x i32>, i1 immarg, <8 x i32>, <8 x i32>)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x128.iu4.v8i32.v8i32.v8i32.v8i32(i1 immarg, <8 x i32>, i1 immarg, <8 x i32>, <8 x i32>)
