; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu8.02 -mattr=-flat-for-global -show-mc-encoding < %s | FileCheck -check-prefixes=VI,VI-OPT,VI-OPT-SDAG,PREGFX10,PREGFX10-OPT %s
; RUN: llc -O0 -mtriple=amdgpu8.02 -mattr=-flat-for-global -show-mc-encoding < %s | FileCheck -check-prefixes=VI,VI-NOOPT,PREGFX10,PREGFX10-NOOPT %s
; RUN: llc -mtriple=amdgpu10.10 -mattr=-flat-for-global -show-mc-encoding < %s | FileCheck -check-prefixes=VI,VI-OPT,VI-OPT-SDAG %s
; RUN: llc -mtriple=amdgpu11.00 -mattr=-flat-for-global -amdgpu-enable-vopd=0 -show-mc-encoding < %s | FileCheck -check-prefixes=VI,VI-OPT,VI-OPT-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu11.00 -mattr=-flat-for-global -amdgpu-enable-vopd=0 -show-mc-encoding < %s | FileCheck -check-prefixes=VI,VI-OPT,VI-OPT-GISEL %s

; FIXME: The register allocator / scheduler should be able to avoid these hazards.

; VI-LABEL: {{^}}dpp_test:
; VI: v_mov_b32_e32 v0, s{{[0-9]+}}
; VI-NOOPT: v_mov_b32_e32 v1, s{{[0-9]+}}
; PREGFX10: s_nop 1
; VI-OPT: v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x08,0x11]
; VI-NOOPT: v_mov_b32_dpp v0, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x01,0x01,0x08,0x11]
define amdgpu_kernel void @dpp_test(ptr addrspace(1) %out, i32 %in) {
; PREGFX10-OPT-LABEL: dpp_test:
; PREGFX10-OPT:       ; %bb.0:
; PREGFX10-OPT-NEXT:    s_load_dword s6, s[4:5], 0x2c ; encoding: [0x82,0x01,0x02,0xc0,0x2c,0x00,0x00,0x00]
; PREGFX10-OPT-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24 ; encoding: [0x02,0x00,0x06,0xc0,0x24,0x00,0x00,0x00]
; PREGFX10-OPT-NEXT:    s_mov_b32 s3, 0xf000 ; encoding: [0xff,0x00,0x83,0xbe,0x00,0xf0,0x00,0x00]
; PREGFX10-OPT-NEXT:    s_mov_b32 s2, -1 ; encoding: [0xc1,0x00,0x82,0xbe]
; PREGFX10-OPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; PREGFX10-OPT-NEXT:    v_mov_b32_e32 v0, s6 ; encoding: [0x06,0x02,0x00,0x7e]
; PREGFX10-OPT-NEXT:    s_nop 1 ; encoding: [0x01,0x00,0x80,0xbf]
; PREGFX10-OPT-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x08,0x11]
; PREGFX10-OPT-NEXT:    buffer_store_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; PREGFX10-OPT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; VI-NOOPT-LABEL: dpp_test:
; VI-NOOPT:       ; %bb.0:
; VI-NOOPT-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24 ; encoding: [0x02,0x00,0x06,0xc0,0x24,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    s_load_dword s0, s[4:5], 0x2c ; encoding: [0x02,0x00,0x02,0xc0,0x2c,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24 ; encoding: [0x02,0x00,0x06,0xc0,0x24,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_load_dword s4, s[4:5], 0x2c ; encoding: [0x02,0x01,0x02,0xc0,0x2c,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    s_mov_b32 s7, s1 ; encoding: [0x01,0x00,0x87,0xbe]
; VI-NOOPT-NEXT:    ; kill: def $sgpr0 killed $sgpr0 killed $sgpr0_sgpr1
; VI-NOOPT-NEXT:    s_mov_b32 s5, 0xf000 ; encoding: [0xff,0x00,0x85,0xbe,0x00,0xf0,0x00,0x00]
; VI-NOOPT-NEXT:    s_mov_b32 s6, -1 ; encoding: [0xc1,0x00,0x86,0xbe]
; VI-NOOPT-NEXT:    ; kill: def $sgpr0 killed $sgpr0 def $sgpr0_sgpr1_sgpr2_sgpr3
; VI-NOOPT-NEXT:    s_mov_b32 s1, s7 ; encoding: [0x07,0x00,0x81,0xbe]
; VI-NOOPT-NEXT:    s_mov_b32 s2, s6 ; encoding: [0x06,0x00,0x82,0xbe]
; VI-NOOPT-NEXT:    s_mov_b32 s3, s5 ; encoding: [0x05,0x00,0x83,0xbe]
; VI-NOOPT-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; VI-NOOPT-NEXT:    v_mov_b32_e32 v1, s4 ; encoding: [0x04,0x02,0x02,0x7e]
; VI-NOOPT-NEXT:    s_nop 1 ; encoding: [0x01,0x00,0x80,0xbf]
; VI-NOOPT-NEXT:    v_mov_b32_dpp v0, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x01,0x01,0x08,0x11]
; VI-NOOPT-NEXT:    buffer_store_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; VI-NOOPT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; VI-OPT-GISEL-LABEL: dpp_test:
; VI-OPT-GISEL:       ; %bb.0:
; VI-OPT-GISEL-NEXT:    s_clause 0x1 ; encoding: [0x01,0x00,0x85,0xbf]
; VI-OPT-GISEL-NEXT:    s_load_b32 s2, s[4:5], 0x2c ; encoding: [0x82,0x00,0x00,0xf4,0x2c,0x00,0x00,0xf8]
; VI-OPT-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 ; encoding: [0x02,0x00,0x04,0xf4,0x24,0x00,0x00,0xf8]
; VI-OPT-GISEL-NEXT:    s_mov_b32 s3, 0x31016000 ; encoding: [0xff,0x00,0x83,0xbe,0x00,0x60,0x01,0x31]
; VI-OPT-GISEL-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x07,0xfc,0x89,0xbf]
; VI-OPT-GISEL-NEXT:    v_mov_b32_e32 v0, s2 ; encoding: [0x02,0x02,0x00,0x7e]
; VI-OPT-GISEL-NEXT:    s_mov_b32 s2, -1 ; encoding: [0xc1,0x00,0x82,0xbe]
; VI-OPT-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) ; encoding: [0x01,0x00,0x87,0xbf]
; VI-OPT-GISEL-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x08,0x11]
; VI-OPT-GISEL-NEXT:    buffer_store_b32 v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x68,0xe0,0x00,0x00,0x00,0x80]
; VI-OPT-GISEL-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
  %tmp0 = call i32 @llvm.amdgcn.mov.dpp.i32(i32 %in, i32 1, i32 1, i32 1, i1 1) #0
  store i32 %tmp0, ptr addrspace(1) %out
  ret void
}

; VI-LABEL: {{^}}dpp_wait_states:
; VI-NOOPT: v_mov_b32_e32 [[VGPR1:v[0-9]+]], s{{[0-9]+}}
; VI: v_mov_b32_e32 [[VGPR0:v[0-9]+]], s{{[0-9]+}}
; PREGFX10: s_nop 1
; VI-OPT: v_mov_b32_dpp [[VGPR0]], [[VGPR0]] quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1
; VI-NOOPT: v_mov_b32_dpp [[VGPR1]], [[VGPR0]] quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:
; PREGFX10: s_nop 1
; VI-OPT: v_mov_b32_dpp v{{[0-9]+}}, [[VGPR0]] quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1
; VI-NOOPT: v_mov_b32_dpp v{{[0-9]+}}, [[VGPR1]] quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1
define amdgpu_kernel void @dpp_wait_states(ptr addrspace(1) %out, i32 %in) {
; PREGFX10-OPT-LABEL: dpp_wait_states:
; PREGFX10-OPT:       ; %bb.0:
; PREGFX10-OPT-NEXT:    s_load_dword s6, s[4:5], 0x2c ; encoding: [0x82,0x01,0x02,0xc0,0x2c,0x00,0x00,0x00]
; PREGFX10-OPT-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24 ; encoding: [0x02,0x00,0x06,0xc0,0x24,0x00,0x00,0x00]
; PREGFX10-OPT-NEXT:    s_mov_b32 s3, 0xf000 ; encoding: [0xff,0x00,0x83,0xbe,0x00,0xf0,0x00,0x00]
; PREGFX10-OPT-NEXT:    s_mov_b32 s2, -1 ; encoding: [0xc1,0x00,0x82,0xbe]
; PREGFX10-OPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; PREGFX10-OPT-NEXT:    v_mov_b32_e32 v0, s6 ; encoding: [0x06,0x02,0x00,0x7e]
; PREGFX10-OPT-NEXT:    s_nop 1 ; encoding: [0x01,0x00,0x80,0xbf]
; PREGFX10-OPT-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x08,0x11]
; PREGFX10-OPT-NEXT:    s_nop 1 ; encoding: [0x01,0x00,0x80,0xbf]
; PREGFX10-OPT-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x08,0x11]
; PREGFX10-OPT-NEXT:    buffer_store_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; PREGFX10-OPT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; VI-NOOPT-LABEL: dpp_wait_states:
; VI-NOOPT:       ; %bb.0:
; VI-NOOPT-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24 ; encoding: [0x02,0x00,0x06,0xc0,0x24,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    s_load_dword s0, s[4:5], 0x2c ; encoding: [0x02,0x00,0x02,0xc0,0x2c,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24 ; encoding: [0x02,0x00,0x06,0xc0,0x24,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_load_dword s4, s[4:5], 0x2c ; encoding: [0x02,0x01,0x02,0xc0,0x2c,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    s_mov_b32 s7, s1 ; encoding: [0x01,0x00,0x87,0xbe]
; VI-NOOPT-NEXT:    ; kill: def $sgpr0 killed $sgpr0 killed $sgpr0_sgpr1
; VI-NOOPT-NEXT:    s_mov_b32 s5, 0xf000 ; encoding: [0xff,0x00,0x85,0xbe,0x00,0xf0,0x00,0x00]
; VI-NOOPT-NEXT:    s_mov_b32 s6, -1 ; encoding: [0xc1,0x00,0x86,0xbe]
; VI-NOOPT-NEXT:    ; kill: def $sgpr0 killed $sgpr0 def $sgpr0_sgpr1_sgpr2_sgpr3
; VI-NOOPT-NEXT:    s_mov_b32 s1, s7 ; encoding: [0x07,0x00,0x81,0xbe]
; VI-NOOPT-NEXT:    s_mov_b32 s2, s6 ; encoding: [0x06,0x00,0x82,0xbe]
; VI-NOOPT-NEXT:    s_mov_b32 s3, s5 ; encoding: [0x05,0x00,0x83,0xbe]
; VI-NOOPT-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; VI-NOOPT-NEXT:    v_mov_b32_e32 v1, s4 ; encoding: [0x04,0x02,0x02,0x7e]
; VI-NOOPT-NEXT:    s_nop 1 ; encoding: [0x01,0x00,0x80,0xbf]
; VI-NOOPT-NEXT:    v_mov_b32_dpp v0, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x01,0x01,0x08,0x11]
; VI-NOOPT-NEXT:    s_nop 1 ; encoding: [0x01,0x00,0x80,0xbf]
; VI-NOOPT-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x08,0x11]
; VI-NOOPT-NEXT:    buffer_store_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; VI-NOOPT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; VI-OPT-GISEL-LABEL: dpp_wait_states:
; VI-OPT-GISEL:       ; %bb.0:
; VI-OPT-GISEL-NEXT:    s_clause 0x1 ; encoding: [0x01,0x00,0x85,0xbf]
; VI-OPT-GISEL-NEXT:    s_load_b32 s2, s[4:5], 0x2c ; encoding: [0x82,0x00,0x00,0xf4,0x2c,0x00,0x00,0xf8]
; VI-OPT-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 ; encoding: [0x02,0x00,0x04,0xf4,0x24,0x00,0x00,0xf8]
; VI-OPT-GISEL-NEXT:    s_mov_b32 s3, 0x31016000 ; encoding: [0xff,0x00,0x83,0xbe,0x00,0x60,0x01,0x31]
; VI-OPT-GISEL-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x07,0xfc,0x89,0xbf]
; VI-OPT-GISEL-NEXT:    v_mov_b32_e32 v0, s2 ; encoding: [0x02,0x02,0x00,0x7e]
; VI-OPT-GISEL-NEXT:    s_mov_b32 s2, -1 ; encoding: [0xc1,0x00,0x82,0xbe]
; VI-OPT-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1) ; encoding: [0x91,0x00,0x87,0xbf]
; VI-OPT-GISEL-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x08,0x11]
; VI-OPT-GISEL-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x08,0x11]
; VI-OPT-GISEL-NEXT:    buffer_store_b32 v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x68,0xe0,0x00,0x00,0x00,0x80]
; VI-OPT-GISEL-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
  %tmp0 = call i32 @llvm.amdgcn.mov.dpp.i32(i32 %in, i32 1, i32 1, i32 1, i1 1) #0
  %tmp1 = call i32 @llvm.amdgcn.mov.dpp.i32(i32 %tmp0, i32 1, i32 1, i32 1, i1 1) #0
  store i32 %tmp1, ptr addrspace(1) %out
  ret void
}

; VI-LABEL: {{^}}dpp_first_in_bb:
; VI: ; %endif
; PREGFX10-NOOPT: s_waitcnt
; PREGFX10-NOOPT: v_mov_b32_e32
; VI: v_mov_b32_dpp [[VGPR0:v[0-9]+]], v{{[0-9]+}} quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1
; PREGFX10-OPT: s_mov_b32
; PREGFX10-OPT: s_mov_b32
; VI: v_mov_b32_dpp [[VGPR1:v[0-9]+]], [[VGPR0]] quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1
; PREGFX10: s_nop 1
; VI: v_mov_b32_dpp v{{[0-9]+}}, [[VGPR1]] quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1
define amdgpu_kernel void @dpp_first_in_bb(ptr addrspace(1) %out, ptr addrspace(1) %in, float %cond, float %a, float %b) {
; PREGFX10-OPT-LABEL: dpp_first_in_bb:
; PREGFX10-OPT:       ; %bb.0:
; PREGFX10-OPT-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x24 ; encoding: [0x02,0x00,0x0e,0xc0,0x24,0x00,0x00,0x00]
; PREGFX10-OPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; PREGFX10-OPT-NEXT:    v_cmp_neq_f32_e64 s[8:9], s4, 0 ; encoding: [0x08,0x00,0x4d,0xd0,0x04,0x00,0x01,0x00]
; PREGFX10-OPT-NEXT:    s_and_b64 vcc, exec, s[8:9] ; encoding: [0x7e,0x08,0xea,0x86]
; PREGFX10-OPT-NEXT:    s_cbranch_vccz .LBB2_2 ; encoding: [A,A,0x86,0xbf]
; PREGFX10-OPT-NEXT:    ; fixup A - offset: 0, value: .LBB2_2, kind: fixup_si_sopp_br
; PREGFX10-OPT-NEXT:  ; %bb.1: ; %else
; PREGFX10-OPT-NEXT:    s_load_dword s2, s[2:3], 0x0 ; encoding: [0x81,0x00,0x02,0xc0,0x00,0x00,0x00,0x00]
; PREGFX10-OPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; PREGFX10-OPT-NEXT:    v_mov_b32_e32 v0, s2 ; encoding: [0x02,0x02,0x00,0x7e]
; PREGFX10-OPT-NEXT:    v_add_f32_e32 v0, s6, v0 ; encoding: [0x06,0x00,0x00,0x02]
; PREGFX10-OPT-NEXT:    s_mov_b64 s[2:3], 0 ; encoding: [0x80,0x01,0x82,0xbe]
; PREGFX10-OPT-NEXT:    s_branch .LBB2_3 ; encoding: [A,A,0x82,0xbf]
; PREGFX10-OPT-NEXT:    ; fixup A - offset: 0, value: .LBB2_3, kind: fixup_si_sopp_br
; PREGFX10-OPT-NEXT:  .LBB2_2:
; PREGFX10-OPT-NEXT:    s_mov_b64 s[2:3], -1 ; encoding: [0xc1,0x01,0x82,0xbe]
; PREGFX10-OPT-NEXT:    ; implicit-def: $vgpr0
; PREGFX10-OPT-NEXT:  .LBB2_3: ; %Flow
; PREGFX10-OPT-NEXT:    s_and_b64 s[2:3], s[2:3], exec ; encoding: [0x02,0x7e,0x82,0x86]
; PREGFX10-OPT-NEXT:    s_cselect_b32 s2, 1, 0 ; encoding: [0x81,0x80,0x02,0x85]
; PREGFX10-OPT-NEXT:    s_cmp_lg_u32 s2, 1 ; encoding: [0x02,0x81,0x07,0xbf]
; PREGFX10-OPT-NEXT:    s_cbranch_scc1 .LBB2_5 ; encoding: [A,A,0x85,0xbf]
; PREGFX10-OPT-NEXT:    ; fixup A - offset: 0, value: .LBB2_5, kind: fixup_si_sopp_br
; PREGFX10-OPT-NEXT:  ; %bb.4: ; %if
; PREGFX10-OPT-NEXT:    s_load_dword s2, s[0:1], 0x0 ; encoding: [0x80,0x00,0x02,0xc0,0x00,0x00,0x00,0x00]
; PREGFX10-OPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; PREGFX10-OPT-NEXT:    v_mov_b32_e32 v0, s2 ; encoding: [0x02,0x02,0x00,0x7e]
; PREGFX10-OPT-NEXT:    v_add_f32_e32 v0, s5, v0 ; encoding: [0x05,0x00,0x00,0x02]
; PREGFX10-OPT-NEXT:  .LBB2_5: ; %endif
; PREGFX10-OPT-NEXT:    s_nop 1 ; encoding: [0x01,0x00,0x80,0xbf]
; PREGFX10-OPT-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x08,0x11]
; PREGFX10-OPT-NEXT:    s_mov_b32 s3, 0xf000 ; encoding: [0xff,0x00,0x83,0xbe,0x00,0xf0,0x00,0x00]
; PREGFX10-OPT-NEXT:    s_mov_b32 s2, -1 ; encoding: [0xc1,0x00,0x82,0xbe]
; PREGFX10-OPT-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x08,0x11]
; PREGFX10-OPT-NEXT:    s_nop 1 ; encoding: [0x01,0x00,0x80,0xbf]
; PREGFX10-OPT-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x08,0x11]
; PREGFX10-OPT-NEXT:    buffer_store_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; PREGFX10-OPT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; VI-NOOPT-LABEL: dpp_first_in_bb:
; VI-NOOPT:       ; %bb.0:
; VI-NOOPT-NEXT:    s_mov_b32 s88, SCRATCH_RSRC_DWORD0 ; encoding: [0xff,0x00,0xd8,0xbe,A,A,A,A]
; VI-NOOPT-NEXT:    ; fixup A - offset: 4, value: SCRATCH_RSRC_DWORD0, kind: FK_PCRel_4
; VI-NOOPT-NEXT:    s_mov_b32 s89, SCRATCH_RSRC_DWORD1 ; encoding: [0xff,0x00,0xd9,0xbe,A,A,A,A]
; VI-NOOPT-NEXT:    ; fixup A - offset: 4, value: SCRATCH_RSRC_DWORD1, kind: FK_PCRel_4
; VI-NOOPT-NEXT:    s_mov_b32 s90, -1 ; encoding: [0xc1,0x00,0xda,0xbe]
; VI-NOOPT-NEXT:    s_mov_b32 s91, 0xe80000 ; encoding: [0xff,0x00,0xdb,0xbe,0x00,0x00,0xe8,0x00]
; VI-NOOPT-NEXT:    s_add_u32 s88, s88, s11 ; encoding: [0x58,0x0b,0x58,0x80]
; VI-NOOPT-NEXT:    s_addc_u32 s89, s89, 0 ; encoding: [0x59,0x80,0x59,0x82]
; VI-NOOPT-NEXT:    s_mov_b64 s[8:9], s[4:5] ; encoding: [0x04,0x01,0x88,0xbe]
; VI-NOOPT-NEXT:    ; implicit-def: $vgpr2 : SGPR spill to VGPR lane
; VI-NOOPT-NEXT:    v_writelane_b32 v2, s8, 0 ; encoding: [0x02,0x00,0x8a,0xd2,0x08,0x00,0x01,0x00]
; VI-NOOPT-NEXT:    v_writelane_b32 v2, s9, 1 ; encoding: [0x02,0x00,0x8a,0xd2,0x09,0x02,0x01,0x00]
; VI-NOOPT-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x24 ; encoding: [0x04,0x00,0x06,0xc0,0x24,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x2c ; encoding: [0x04,0x00,0x06,0xc0,0x2c,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    s_load_dword s0, s[8:9], 0x34 ; encoding: [0x04,0x00,0x02,0xc0,0x34,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    s_load_dword s0, s[8:9], 0x38 ; encoding: [0x04,0x00,0x02,0xc0,0x38,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    s_load_dword s0, s[8:9], 0x3c ; encoding: [0x04,0x00,0x02,0xc0,0x3c,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_load_dwordx2 s[6:7], s[8:9], 0x24 ; encoding: [0x84,0x01,0x06,0xc0,0x24,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x2c ; encoding: [0x04,0x01,0x06,0xc0,0x2c,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    s_load_dword s0, s[8:9], 0x34 ; encoding: [0x04,0x00,0x02,0xc0,0x34,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_load_dword s2, s[8:9], 0x38 ; encoding: [0x84,0x00,0x02,0xc0,0x38,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_load_dword s1, s[8:9], 0x3c ; encoding: [0x44,0x00,0x02,0xc0,0x3c,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    v_writelane_b32 v2, s6, 2 ; encoding: [0x02,0x00,0x8a,0xd2,0x06,0x04,0x01,0x00]
; VI-NOOPT-NEXT:    v_writelane_b32 v2, s7, 3 ; encoding: [0x02,0x00,0x8a,0xd2,0x07,0x06,0x01,0x00]
; VI-NOOPT-NEXT:    v_writelane_b32 v2, s4, 4 ; encoding: [0x02,0x00,0x8a,0xd2,0x04,0x08,0x01,0x00]
; VI-NOOPT-NEXT:    v_writelane_b32 v2, s5, 5 ; encoding: [0x02,0x00,0x8a,0xd2,0x05,0x0a,0x01,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    v_writelane_b32 v2, s2, 6 ; encoding: [0x02,0x00,0x8a,0xd2,0x02,0x0c,0x01,0x00]
; VI-NOOPT-NEXT:    v_writelane_b32 v2, s1, 7 ; encoding: [0x02,0x00,0x8a,0xd2,0x01,0x0e,0x01,0x00]
; VI-NOOPT-NEXT:    s_mov_b32 s1, 0 ; encoding: [0x80,0x00,0x81,0xbe]
; VI-NOOPT-NEXT:    v_mov_b32_e32 v0, s1 ; encoding: [0x01,0x02,0x00,0x7e]
; VI-NOOPT-NEXT:    v_cmp_neq_f32_e64 s[4:5], s0, v0 ; encoding: [0x04,0x00,0x4d,0xd0,0x00,0x00,0x02,0x00]
; VI-NOOPT-NEXT:    s_mov_b64 s[0:1], -1 ; encoding: [0xc1,0x01,0x80,0xbe]
; VI-NOOPT-NEXT:    ; implicit-def: $sgpr2
; VI-NOOPT-NEXT:    s_and_b64 vcc, exec, s[4:5] ; encoding: [0x7e,0x04,0xea,0x86]
; VI-NOOPT-NEXT:    v_mov_b32_e32 v0, s2 ; encoding: [0x02,0x02,0x00,0x7e]
; VI-NOOPT-NEXT:    buffer_store_dword v0, off, s[88:91], 0 offset:4 ; 4-byte Folded Spill
; VI-NOOPT-NEXT:    ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x00,0x16,0x80]
; VI-NOOPT-NEXT:    v_writelane_b32 v2, s0, 8 ; encoding: [0x02,0x00,0x8a,0xd2,0x00,0x10,0x01,0x00]
; VI-NOOPT-NEXT:    v_writelane_b32 v2, s1, 9 ; encoding: [0x02,0x00,0x8a,0xd2,0x01,0x12,0x01,0x00]
; VI-NOOPT-NEXT:    s_or_saveexec_b64 s[10:11], -1 ; encoding: [0xc1,0x21,0x8a,0xbe]
; VI-NOOPT-NEXT:    buffer_store_dword v2, off, s[88:91], 0 ; 4-byte Folded Spill
; VI-NOOPT-NEXT:    ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x02,0x16,0x80]
; VI-NOOPT-NEXT:    s_mov_b64 exec, s[10:11] ; encoding: [0x0a,0x01,0xfe,0xbe]
; VI-NOOPT-NEXT:    s_cbranch_vccnz .LBB2_3 ; encoding: [A,A,0x87,0xbf]
; VI-NOOPT-NEXT:    ; fixup A - offset: 0, value: .LBB2_3, kind: fixup_si_sopp_br
; VI-NOOPT-NEXT:  .LBB2_1: ; %Flow
; VI-NOOPT-NEXT:    s_or_saveexec_b64 s[10:11], -1 ; encoding: [0xc1,0x21,0x8a,0xbe]
; VI-NOOPT-NEXT:    buffer_load_dword v2, off, s[88:91], 0 ; 4-byte Folded Reload
; VI-NOOPT-NEXT:    ; encoding: [0x00,0x00,0x50,0xe0,0x00,0x02,0x16,0x80]
; VI-NOOPT-NEXT:    s_mov_b64 exec, s[10:11] ; encoding: [0x0a,0x01,0xfe,0xbe]
; VI-NOOPT-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; VI-NOOPT-NEXT:    v_readlane_b32 s0, v2, 8 ; encoding: [0x00,0x00,0x89,0xd2,0x02,0x11,0x01,0x00]
; VI-NOOPT-NEXT:    v_readlane_b32 s1, v2, 9 ; encoding: [0x01,0x00,0x89,0xd2,0x02,0x13,0x01,0x00]
; VI-NOOPT-NEXT:    buffer_load_dword v0, off, s[88:91], 0 offset:4 ; 4-byte Folded Reload
; VI-NOOPT-NEXT:    ; encoding: [0x04,0x00,0x50,0xe0,0x00,0x00,0x16,0x80]
; VI-NOOPT-NEXT:    s_mov_b64 s[2:3], -1 ; encoding: [0xc1,0x01,0x82,0xbe]
; VI-NOOPT-NEXT:    s_xor_b64 s[0:1], s[0:1], s[2:3] ; encoding: [0x00,0x02,0x80,0x88]
; VI-NOOPT-NEXT:    s_and_b64 vcc, exec, s[0:1] ; encoding: [0x7e,0x00,0xea,0x86]
; VI-NOOPT-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; VI-NOOPT-NEXT:    buffer_store_dword v0, off, s[88:91], 0 offset:8 ; 4-byte Folded Spill
; VI-NOOPT-NEXT:    ; encoding: [0x08,0x00,0x70,0xe0,0x00,0x00,0x16,0x80]
; VI-NOOPT-NEXT:    s_cbranch_vccnz .LBB2_4 ; encoding: [A,A,0x87,0xbf]
; VI-NOOPT-NEXT:    ; fixup A - offset: 0, value: .LBB2_4, kind: fixup_si_sopp_br
; VI-NOOPT-NEXT:  ; %bb.2: ; %if
; VI-NOOPT-NEXT:    s_or_saveexec_b64 s[10:11], -1 ; encoding: [0xc1,0x21,0x8a,0xbe]
; VI-NOOPT-NEXT:    buffer_load_dword v2, off, s[88:91], 0 ; 4-byte Folded Reload
; VI-NOOPT-NEXT:    ; encoding: [0x00,0x00,0x50,0xe0,0x00,0x02,0x16,0x80]
; VI-NOOPT-NEXT:    s_mov_b64 exec, s[10:11] ; encoding: [0x0a,0x01,0xfe,0xbe]
; VI-NOOPT-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; VI-NOOPT-NEXT:    v_readlane_b32 s0, v2, 6 ; encoding: [0x00,0x00,0x89,0xd2,0x02,0x0d,0x01,0x00]
; VI-NOOPT-NEXT:    v_readlane_b32 s2, v2, 2 ; encoding: [0x02,0x00,0x89,0xd2,0x02,0x05,0x01,0x00]
; VI-NOOPT-NEXT:    v_readlane_b32 s3, v2, 3 ; encoding: [0x03,0x00,0x89,0xd2,0x02,0x07,0x01,0x00]
; VI-NOOPT-NEXT:    s_load_dword s1, s[2:3], 0x0 ; encoding: [0x41,0x00,0x02,0xc0,0x00,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    v_mov_b32_e32 v0, s1 ; encoding: [0x01,0x02,0x00,0x7e]
; VI-NOOPT-NEXT:    v_add_f32_e64 v0, s0, v0 ; encoding: [0x00,0x00,0x01,0xd1,0x00,0x00,0x02,0x00]
; VI-NOOPT-NEXT:    buffer_store_dword v0, off, s[88:91], 0 offset:8 ; 4-byte Folded Spill
; VI-NOOPT-NEXT:    ; encoding: [0x08,0x00,0x70,0xe0,0x00,0x00,0x16,0x80]
; VI-NOOPT-NEXT:    s_branch .LBB2_4 ; encoding: [A,A,0x82,0xbf]
; VI-NOOPT-NEXT:    ; fixup A - offset: 0, value: .LBB2_4, kind: fixup_si_sopp_br
; VI-NOOPT-NEXT:  .LBB2_3: ; %else
; VI-NOOPT-NEXT:    s_or_saveexec_b64 s[10:11], -1 ; encoding: [0xc1,0x21,0x8a,0xbe]
; VI-NOOPT-NEXT:    buffer_load_dword v2, off, s[88:91], 0 ; 4-byte Folded Reload
; VI-NOOPT-NEXT:    ; encoding: [0x00,0x00,0x50,0xe0,0x00,0x02,0x16,0x80]
; VI-NOOPT-NEXT:    s_mov_b64 exec, s[10:11] ; encoding: [0x0a,0x01,0xfe,0xbe]
; VI-NOOPT-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; VI-NOOPT-NEXT:    v_readlane_b32 s0, v2, 7 ; encoding: [0x00,0x00,0x89,0xd2,0x02,0x0f,0x01,0x00]
; VI-NOOPT-NEXT:    v_readlane_b32 s2, v2, 4 ; encoding: [0x02,0x00,0x89,0xd2,0x02,0x09,0x01,0x00]
; VI-NOOPT-NEXT:    v_readlane_b32 s3, v2, 5 ; encoding: [0x03,0x00,0x89,0xd2,0x02,0x0b,0x01,0x00]
; VI-NOOPT-NEXT:    s_load_dword s1, s[2:3], 0x0 ; encoding: [0x41,0x00,0x02,0xc0,0x00,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    v_mov_b32_e32 v0, s1 ; encoding: [0x01,0x02,0x00,0x7e]
; VI-NOOPT-NEXT:    v_add_f32_e64 v0, s0, v0 ; encoding: [0x00,0x00,0x01,0xd1,0x00,0x00,0x02,0x00]
; VI-NOOPT-NEXT:    s_mov_b64 s[0:1], 0 ; encoding: [0x80,0x01,0x80,0xbe]
; VI-NOOPT-NEXT:    buffer_store_dword v0, off, s[88:91], 0 offset:4 ; 4-byte Folded Spill
; VI-NOOPT-NEXT:    ; encoding: [0x04,0x00,0x70,0xe0,0x00,0x00,0x16,0x80]
; VI-NOOPT-NEXT:    v_writelane_b32 v2, s0, 8 ; encoding: [0x02,0x00,0x8a,0xd2,0x00,0x10,0x01,0x00]
; VI-NOOPT-NEXT:    v_writelane_b32 v2, s1, 9 ; encoding: [0x02,0x00,0x8a,0xd2,0x01,0x12,0x01,0x00]
; VI-NOOPT-NEXT:    s_or_saveexec_b64 s[10:11], -1 ; encoding: [0xc1,0x21,0x8a,0xbe]
; VI-NOOPT-NEXT:    buffer_store_dword v2, off, s[88:91], 0 ; 4-byte Folded Spill
; VI-NOOPT-NEXT:    ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x02,0x16,0x80]
; VI-NOOPT-NEXT:    s_mov_b64 exec, s[10:11] ; encoding: [0x0a,0x01,0xfe,0xbe]
; VI-NOOPT-NEXT:    s_branch .LBB2_1 ; encoding: [A,A,0x82,0xbf]
; VI-NOOPT-NEXT:    ; fixup A - offset: 0, value: .LBB2_1, kind: fixup_si_sopp_br
; VI-NOOPT-NEXT:  .LBB2_4: ; %endif
; VI-NOOPT-NEXT:    s_or_saveexec_b64 s[10:11], -1 ; encoding: [0xc1,0x21,0x8a,0xbe]
; VI-NOOPT-NEXT:    buffer_load_dword v2, off, s[88:91], 0 ; 4-byte Folded Reload
; VI-NOOPT-NEXT:    ; encoding: [0x00,0x00,0x50,0xe0,0x00,0x02,0x16,0x80]
; VI-NOOPT-NEXT:    s_mov_b64 exec, s[10:11] ; encoding: [0x0a,0x01,0xfe,0xbe]
; VI-NOOPT-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; VI-NOOPT-NEXT:    v_readlane_b32 s0, v2, 2 ; encoding: [0x00,0x00,0x89,0xd2,0x02,0x05,0x01,0x00]
; VI-NOOPT-NEXT:    v_readlane_b32 s1, v2, 3 ; encoding: [0x01,0x00,0x89,0xd2,0x02,0x07,0x01,0x00]
; VI-NOOPT-NEXT:    buffer_load_dword v1, off, s[88:91], 0 offset:8 ; 4-byte Folded Reload
; VI-NOOPT-NEXT:    ; encoding: [0x08,0x00,0x50,0xe0,0x00,0x01,0x16,0x80]
; VI-NOOPT-NEXT:    s_waitcnt vmcnt(0) ; encoding: [0x70,0x0f,0x8c,0xbf]
; VI-NOOPT-NEXT:    v_mov_b32_e32 v0, v1 ; encoding: [0x01,0x03,0x00,0x7e]
; VI-NOOPT-NEXT:    s_nop 1 ; encoding: [0x01,0x00,0x80,0xbf]
; VI-NOOPT-NEXT:    v_mov_b32_dpp v0, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x01,0x01,0x08,0x11]
; VI-NOOPT-NEXT:    s_nop 1 ; encoding: [0x01,0x00,0x80,0xbf]
; VI-NOOPT-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x08,0x11]
; VI-NOOPT-NEXT:    s_nop 1 ; encoding: [0x01,0x00,0x80,0xbf]
; VI-NOOPT-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x08,0x11]
; VI-NOOPT-NEXT:    s_mov_b32 s6, s1 ; encoding: [0x01,0x00,0x86,0xbe]
; VI-NOOPT-NEXT:    ; kill: def $sgpr0 killed $sgpr0 killed $sgpr0_sgpr1
; VI-NOOPT-NEXT:    s_mov_b32 s4, 0xf000 ; encoding: [0xff,0x00,0x84,0xbe,0x00,0xf0,0x00,0x00]
; VI-NOOPT-NEXT:    s_mov_b32 s5, -1 ; encoding: [0xc1,0x00,0x85,0xbe]
; VI-NOOPT-NEXT:    ; kill: def $sgpr0 killed $sgpr0 def $sgpr0_sgpr1_sgpr2_sgpr3
; VI-NOOPT-NEXT:    s_mov_b32 s1, s6 ; encoding: [0x06,0x00,0x81,0xbe]
; VI-NOOPT-NEXT:    s_mov_b32 s2, s5 ; encoding: [0x05,0x00,0x82,0xbe]
; VI-NOOPT-NEXT:    s_mov_b32 s3, s4 ; encoding: [0x04,0x00,0x83,0xbe]
; VI-NOOPT-NEXT:    buffer_store_dword v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x00,0x00,0x80]
; VI-NOOPT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; VI-OPT-GISEL-LABEL: dpp_first_in_bb:
; VI-OPT-GISEL:       ; %bb.0:
; VI-OPT-GISEL-NEXT:    s_clause 0x1 ; encoding: [0x01,0x00,0x85,0xbf]
; VI-OPT-GISEL-NEXT:    s_load_b64 s[6:7], s[4:5], 0x34 ; encoding: [0x82,0x01,0x04,0xf4,0x34,0x00,0x00,0xf8]
; VI-OPT-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 ; encoding: [0x02,0x00,0x08,0xf4,0x24,0x00,0x00,0xf8]
; VI-OPT-GISEL-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x07,0xfc,0x89,0xbf]
; VI-OPT-GISEL-NEXT:    v_cmp_neq_f32_e64 s6, s6, 0 ; encoding: [0x06,0x00,0x1d,0xd4,0x06,0x00,0x01,0x02]
; VI-OPT-GISEL-NEXT:    s_cmp_lg_u32 s6, 0 ; encoding: [0x06,0x80,0x07,0xbf]
; VI-OPT-GISEL-NEXT:    s_mov_b32 s6, 1 ; encoding: [0x81,0x00,0x86,0xbe]
; VI-OPT-GISEL-NEXT:    s_cbranch_scc0 .LBB2_2 ; encoding: [A,A,0xa1,0xbf]
; VI-OPT-GISEL-NEXT:    ; fixup A - offset: 0, value: .LBB2_2, kind: fixup_si_sopp_br
; VI-OPT-GISEL-NEXT:  ; %bb.1: ; %else
; VI-OPT-GISEL-NEXT:    s_load_b32 s4, s[4:5], 0x3c ; encoding: [0x02,0x01,0x00,0xf4,0x3c,0x00,0x00,0xf8]
; VI-OPT-GISEL-NEXT:    s_load_b32 s2, s[2:3], 0x0 ; encoding: [0x81,0x00,0x00,0xf4,0x00,0x00,0x00,0xf8]
; VI-OPT-GISEL-NEXT:    s_mov_b32 s6, 0 ; encoding: [0x80,0x00,0x86,0xbe]
; VI-OPT-GISEL-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x07,0xfc,0x89,0xbf]
; VI-OPT-GISEL-NEXT:    v_add_f32_e64 v0, s4, s2 ; encoding: [0x00,0x00,0x03,0xd5,0x04,0x04,0x00,0x02]
; VI-OPT-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) ; encoding: [0x01,0x00,0x87,0xbf]
; VI-OPT-GISEL-NEXT:    v_readfirstlane_b32 s2, v0 ; encoding: [0x00,0x05,0x04,0x7e]
; VI-OPT-GISEL-NEXT:    s_branch .LBB2_3 ; encoding: [A,A,0xa0,0xbf]
; VI-OPT-GISEL-NEXT:    ; fixup A - offset: 0, value: .LBB2_3, kind: fixup_si_sopp_br
; VI-OPT-GISEL-NEXT:  .LBB2_2:
; VI-OPT-GISEL-NEXT:    ; implicit-def: $sgpr2
; VI-OPT-GISEL-NEXT:  .LBB2_3: ; %Flow
; VI-OPT-GISEL-NEXT:    s_xor_b32 s3, s6, 1 ; encoding: [0x06,0x81,0x03,0x8d]
; VI-OPT-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) ; encoding: [0x09,0x00,0x87,0xbf]
; VI-OPT-GISEL-NEXT:    s_cmp_lg_u32 s3, 0 ; encoding: [0x03,0x80,0x07,0xbf]
; VI-OPT-GISEL-NEXT:    s_cbranch_scc1 .LBB2_5 ; encoding: [A,A,0xa2,0xbf]
; VI-OPT-GISEL-NEXT:    ; fixup A - offset: 0, value: .LBB2_5, kind: fixup_si_sopp_br
; VI-OPT-GISEL-NEXT:  ; %bb.4: ; %if
; VI-OPT-GISEL-NEXT:    s_load_b32 s2, s[0:1], 0x0 ; encoding: [0x80,0x00,0x00,0xf4,0x00,0x00,0x00,0xf8]
; VI-OPT-GISEL-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x07,0xfc,0x89,0xbf]
; VI-OPT-GISEL-NEXT:    v_add_f32_e64 v0, s7, s2 ; encoding: [0x00,0x00,0x03,0xd5,0x07,0x04,0x00,0x02]
; VI-OPT-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) ; encoding: [0x01,0x00,0x87,0xbf]
; VI-OPT-GISEL-NEXT:    v_readfirstlane_b32 s2, v0 ; encoding: [0x00,0x05,0x04,0x7e]
; VI-OPT-GISEL-NEXT:  .LBB2_5: ; %endif
; VI-OPT-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1) ; encoding: [0xb1,0x00,0x87,0xbf]
; VI-OPT-GISEL-NEXT:    v_mov_b32_e32 v0, s2 ; encoding: [0x02,0x02,0x00,0x7e]
; VI-OPT-GISEL-NEXT:    s_mov_b32 s2, -1 ; encoding: [0xc1,0x00,0x82,0xbe]
; VI-OPT-GISEL-NEXT:    s_mov_b32 s3, 0x31016000 ; encoding: [0xff,0x00,0x83,0xbe,0x00,0x60,0x01,0x31]
; VI-OPT-GISEL-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x08,0x11]
; VI-OPT-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1) ; encoding: [0x91,0x00,0x87,0xbf]
; VI-OPT-GISEL-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x08,0x11]
; VI-OPT-GISEL-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 bound_ctrl:1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x08,0x11]
; VI-OPT-GISEL-NEXT:    buffer_store_b32 v0, off, s[0:3], 0 ; encoding: [0x00,0x00,0x68,0xe0,0x00,0x00,0x00,0x80]
; VI-OPT-GISEL-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
  %cmp = fcmp oeq float %cond, 0.0
  br i1 %cmp, label %if, label %else

if:
  %out_val = load float, ptr addrspace(1) %out
  %if_val = fadd float %a, %out_val
  br label %endif

else:
  %in_val = load float, ptr addrspace(1) %in
  %else_val = fadd float %b, %in_val
  br label %endif

endif:
  %val = phi float [%if_val, %if], [%else_val, %else]
  %val_i32 = bitcast float %val to i32
  %tmp0 = call i32 @llvm.amdgcn.mov.dpp.i32(i32 %val_i32, i32 1, i32 1, i32 1, i1 1) #0
  %tmp1 = call i32 @llvm.amdgcn.mov.dpp.i32(i32 %tmp0, i32 1, i32 1, i32 1, i1 1) #0
  %tmp2 = call i32 @llvm.amdgcn.mov.dpp.i32(i32 %tmp1, i32 1, i32 1, i32 1, i1 1) #0
  %tmp_float = bitcast i32 %tmp2 to float
  store float %tmp_float, ptr addrspace(1) %out
  ret void
}

; VI-LABEL: {{^}}mov_dpp64_test:
; VI: v_mov_b32_dpp v{{[0-9]+}}, v{{[0-9]+}} quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; VI: v_mov_b32_dpp v{{[0-9]+}}, v{{[0-9]+}} quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
define amdgpu_kernel void @mov_dpp64_test(ptr addrspace(1) %out, i64 %in1) {
; PREGFX10-OPT-LABEL: mov_dpp64_test:
; PREGFX10-OPT:       ; %bb.0:
; PREGFX10-OPT-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24 ; encoding: [0x02,0x00,0x0a,0xc0,0x24,0x00,0x00,0x00]
; PREGFX10-OPT-NEXT:    s_mov_b32 s7, 0xf000 ; encoding: [0xff,0x00,0x87,0xbe,0x00,0xf0,0x00,0x00]
; PREGFX10-OPT-NEXT:    s_mov_b32 s6, -1 ; encoding: [0xc1,0x00,0x86,0xbe]
; PREGFX10-OPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; PREGFX10-OPT-NEXT:    v_mov_b32_e32 v0, s2 ; encoding: [0x02,0x02,0x00,0x7e]
; PREGFX10-OPT-NEXT:    v_mov_b32_e32 v1, s3 ; encoding: [0x03,0x02,0x02,0x7e]
; PREGFX10-OPT-NEXT:    s_mov_b32 s4, s0 ; encoding: [0x00,0x00,0x84,0xbe]
; PREGFX10-OPT-NEXT:    s_mov_b32 s5, s1 ; encoding: [0x01,0x00,0x85,0xbe]
; PREGFX10-OPT-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x00,0x11]
; PREGFX10-OPT-NEXT:    v_mov_b32_dpp v1, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 ; encoding: [0xfa,0x02,0x02,0x7e,0x01,0x01,0x00,0x11]
; PREGFX10-OPT-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0 ; encoding: [0x00,0x00,0x74,0xe0,0x00,0x00,0x01,0x80]
; PREGFX10-OPT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; VI-NOOPT-LABEL: mov_dpp64_test:
; VI-NOOPT:       ; %bb.0:
; VI-NOOPT-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24 ; encoding: [0x02,0x00,0x06,0xc0,0x24,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c ; encoding: [0x02,0x00,0x06,0xc0,0x2c,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24 ; encoding: [0x02,0x00,0x06,0xc0,0x24,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x2c ; encoding: [0x02,0x01,0x06,0xc0,0x2c,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    s_mov_b32 s8, s1 ; encoding: [0x01,0x00,0x88,0xbe]
; VI-NOOPT-NEXT:    ; kill: def $sgpr0 killed $sgpr0 killed $sgpr0_sgpr1
; VI-NOOPT-NEXT:    s_mov_b32 s6, 0xf000 ; encoding: [0xff,0x00,0x86,0xbe,0x00,0xf0,0x00,0x00]
; VI-NOOPT-NEXT:    s_mov_b32 s7, -1 ; encoding: [0xc1,0x00,0x87,0xbe]
; VI-NOOPT-NEXT:    ; kill: def $sgpr0 killed $sgpr0 def $sgpr0_sgpr1_sgpr2_sgpr3
; VI-NOOPT-NEXT:    s_mov_b32 s1, s8 ; encoding: [0x08,0x00,0x81,0xbe]
; VI-NOOPT-NEXT:    s_mov_b32 s2, s7 ; encoding: [0x07,0x00,0x82,0xbe]
; VI-NOOPT-NEXT:    s_mov_b32 s3, s6 ; encoding: [0x06,0x00,0x83,0xbe]
; VI-NOOPT-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; VI-NOOPT-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; VI-NOOPT-NEXT:    v_mov_b32_e32 v2, s4 ; encoding: [0x04,0x02,0x04,0x7e]
; VI-NOOPT-NEXT:    v_mov_b32_e32 v3, s5 ; encoding: [0x05,0x02,0x06,0x7e]
; VI-NOOPT-NEXT:    s_nop 0 ; encoding: [0x00,0x00,0x80,0xbf]
; VI-NOOPT-NEXT:    v_mov_b32_dpp v0, v2 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 ; encoding: [0xfa,0x02,0x00,0x7e,0x02,0x01,0x00,0x11]
; VI-NOOPT-NEXT:    v_mov_b32_dpp v1, v3 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 ; encoding: [0xfa,0x02,0x02,0x7e,0x03,0x01,0x00,0x11]
; VI-NOOPT-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0 ; encoding: [0x00,0x00,0x74,0xe0,0x00,0x00,0x00,0x80]
; VI-NOOPT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; VI-OPT-GISEL-LABEL: mov_dpp64_test:
; VI-OPT-GISEL:       ; %bb.0:
; VI-OPT-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24 ; encoding: [0x02,0x00,0x08,0xf4,0x24,0x00,0x00,0xf8]
; VI-OPT-GISEL-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x07,0xfc,0x89,0xbf]
; VI-OPT-GISEL-NEXT:    v_mov_b32_e32 v0, s2 ; encoding: [0x02,0x02,0x00,0x7e]
; VI-OPT-GISEL-NEXT:    v_mov_b32_e32 v1, s3 ; encoding: [0x03,0x02,0x02,0x7e]
; VI-OPT-GISEL-NEXT:    s_mov_b32 s2, -1 ; encoding: [0xc1,0x00,0x82,0xbe]
; VI-OPT-GISEL-NEXT:    s_mov_b32 s3, 0x31016000 ; encoding: [0xff,0x00,0x83,0xbe,0x00,0x60,0x01,0x31]
; VI-OPT-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2) ; encoding: [0x12,0x01,0x87,0xbf]
; VI-OPT-GISEL-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x00,0x11]
; VI-OPT-GISEL-NEXT:    v_mov_b32_dpp v1, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 ; encoding: [0xfa,0x02,0x02,0x7e,0x01,0x01,0x00,0x11]
; VI-OPT-GISEL-NEXT:    buffer_store_b64 v[0:1], off, s[0:3], 0 ; encoding: [0x00,0x00,0x6c,0xe0,0x00,0x00,0x00,0x80]
; VI-OPT-GISEL-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
  %tmp0 = call i64 @llvm.amdgcn.mov.dpp.i64(i64 %in1, i32 1, i32 1, i32 1, i1 0) #0
  store i64 %tmp0, ptr addrspace(1) %out
  ret void
}

; VI-LABEL: {{^}}mov_dpp64_imm_test:
; VI-OPT-SDAG-DAG: s_mov_b32 s[[SOLD_LO:[0-9]+]], 0x3afaedd9
; VI-OPT-SDAG-DAG: s_movk_i32 s[[SOLD_HI:[0-9]+]], 0x7047
; VI-OPT-SDAG-DAG: v_mov_b32_e32 v[[OLD_LO:[0-9]+]], s[[SOLD_LO]]
; VI-OPT-SDAG-DAG: v_mov_b32_e32 v[[OLD_HI:[0-9]+]], s[[SOLD_HI]]
; VI-OPT-GISEL-DAG: v_mov_b32_e32 v[[OLD_LO:[0-9]+]], 0x3afaedd9
; VI-OPT-GISEL-DAG: v_mov_b32_e32 v[[OLD_HI:[0-9]+]], 0x7047
; VI-OPT-DAG: v_mov_b32_dpp v[[OLD_LO]], v[[OLD_LO]] quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; VI-OPT-DAG: v_mov_b32_dpp v[[OLD_HI]], v[[OLD_HI]] quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
; VI-NOOPT-COUNT-2: v_mov_b32_dpp v{{[0-9]+}}, v{{[0-9]+}} quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1
define amdgpu_kernel void @mov_dpp64_imm_test(ptr addrspace(1) %out) {
; PREGFX10-OPT-LABEL: mov_dpp64_imm_test:
; PREGFX10-OPT:       ; %bb.0:
; PREGFX10-OPT-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24 ; encoding: [0x02,0x00,0x06,0xc0,0x24,0x00,0x00,0x00]
; PREGFX10-OPT-NEXT:    s_mov_b32 s4, 0x3afaedd9 ; encoding: [0xff,0x00,0x84,0xbe,0xd9,0xed,0xfa,0x3a]
; PREGFX10-OPT-NEXT:    s_movk_i32 s5, 0x7047 ; encoding: [0x47,0x70,0x05,0xb0]
; PREGFX10-OPT-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; PREGFX10-OPT-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; PREGFX10-OPT-NEXT:    s_mov_b32 s3, 0xf000 ; encoding: [0xff,0x00,0x83,0xbe,0x00,0xf0,0x00,0x00]
; PREGFX10-OPT-NEXT:    s_mov_b32 s2, -1 ; encoding: [0xc1,0x00,0x82,0xbe]
; PREGFX10-OPT-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x00,0x11]
; PREGFX10-OPT-NEXT:    v_mov_b32_dpp v1, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 ; encoding: [0xfa,0x02,0x02,0x7e,0x01,0x01,0x00,0x11]
; PREGFX10-OPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; PREGFX10-OPT-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0 ; encoding: [0x00,0x00,0x74,0xe0,0x00,0x00,0x00,0x80]
; PREGFX10-OPT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; VI-NOOPT-LABEL: mov_dpp64_imm_test:
; VI-NOOPT:       ; %bb.0:
; VI-NOOPT-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24 ; encoding: [0x02,0x00,0x06,0xc0,0x24,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24 ; encoding: [0x02,0x00,0x06,0xc0,0x24,0x00,0x00,0x00]
; VI-NOOPT-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x7f,0x00,0x8c,0xbf]
; VI-NOOPT-NEXT:    s_mov_b32 s6, s1 ; encoding: [0x01,0x00,0x86,0xbe]
; VI-NOOPT-NEXT:    ; kill: def $sgpr0 killed $sgpr0 killed $sgpr0_sgpr1
; VI-NOOPT-NEXT:    s_mov_b32 s4, 0xf000 ; encoding: [0xff,0x00,0x84,0xbe,0x00,0xf0,0x00,0x00]
; VI-NOOPT-NEXT:    s_mov_b32 s5, -1 ; encoding: [0xc1,0x00,0x85,0xbe]
; VI-NOOPT-NEXT:    ; kill: def $sgpr0 killed $sgpr0 def $sgpr0_sgpr1_sgpr2_sgpr3
; VI-NOOPT-NEXT:    s_mov_b32 s1, s6 ; encoding: [0x06,0x00,0x81,0xbe]
; VI-NOOPT-NEXT:    s_mov_b32 s2, s5 ; encoding: [0x05,0x00,0x82,0xbe]
; VI-NOOPT-NEXT:    s_mov_b32 s3, s4 ; encoding: [0x04,0x00,0x83,0xbe]
; VI-NOOPT-NEXT:    s_mov_b32 s6, 0x7047 ; encoding: [0xff,0x00,0x86,0xbe,0x47,0x70,0x00,0x00]
; VI-NOOPT-NEXT:    s_mov_b32 s4, 0x3afaedd9 ; encoding: [0xff,0x00,0x84,0xbe,0xd9,0xed,0xfa,0x3a]
; VI-NOOPT-NEXT:    ; kill: def $sgpr4 killed $sgpr4 def $sgpr4_sgpr5
; VI-NOOPT-NEXT:    s_mov_b32 s5, s6 ; encoding: [0x06,0x00,0x85,0xbe]
; VI-NOOPT-NEXT:    v_mov_b32_e32 v0, s4 ; encoding: [0x04,0x02,0x00,0x7e]
; VI-NOOPT-NEXT:    v_mov_b32_e32 v1, s5 ; encoding: [0x05,0x02,0x02,0x7e]
; VI-NOOPT-NEXT:    v_mov_b32_e32 v2, s4 ; encoding: [0x04,0x02,0x04,0x7e]
; VI-NOOPT-NEXT:    v_mov_b32_e32 v3, s5 ; encoding: [0x05,0x02,0x06,0x7e]
; VI-NOOPT-NEXT:    s_nop 0 ; encoding: [0x00,0x00,0x80,0xbf]
; VI-NOOPT-NEXT:    v_mov_b32_dpp v0, v2 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 ; encoding: [0xfa,0x02,0x00,0x7e,0x02,0x01,0x00,0x11]
; VI-NOOPT-NEXT:    v_mov_b32_dpp v1, v3 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 ; encoding: [0xfa,0x02,0x02,0x7e,0x03,0x01,0x00,0x11]
; VI-NOOPT-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0 ; encoding: [0x00,0x00,0x74,0xe0,0x00,0x00,0x00,0x80]
; VI-NOOPT-NEXT:    s_endpgm ; encoding: [0x00,0x00,0x81,0xbf]
;
; VI-OPT-GISEL-LABEL: mov_dpp64_imm_test:
; VI-OPT-GISEL:       ; %bb.0:
; VI-OPT-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 ; encoding: [0x02,0x00,0x04,0xf4,0x24,0x00,0x00,0xf8]
; VI-OPT-GISEL-NEXT:    v_mov_b32_e32 v0, 0x3afaedd9 ; encoding: [0xff,0x02,0x00,0x7e,0xd9,0xed,0xfa,0x3a]
; VI-OPT-GISEL-NEXT:    v_mov_b32_e32 v1, 0x7047 ; encoding: [0xff,0x02,0x02,0x7e,0x47,0x70,0x00,0x00]
; VI-OPT-GISEL-NEXT:    s_mov_b32 s2, -1 ; encoding: [0xc1,0x00,0x82,0xbe]
; VI-OPT-GISEL-NEXT:    s_mov_b32 s3, 0x31016000 ; encoding: [0xff,0x00,0x83,0xbe,0x00,0x60,0x01,0x31]
; VI-OPT-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2) ; encoding: [0x12,0x01,0x87,0xbf]
; VI-OPT-GISEL-NEXT:    v_mov_b32_dpp v0, v0 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 ; encoding: [0xfa,0x02,0x00,0x7e,0x00,0x01,0x00,0x11]
; VI-OPT-GISEL-NEXT:    v_mov_b32_dpp v1, v1 quad_perm:[1,0,0,0] row_mask:0x1 bank_mask:0x1 ; encoding: [0xfa,0x02,0x02,0x7e,0x01,0x01,0x00,0x11]
; VI-OPT-GISEL-NEXT:    s_waitcnt lgkmcnt(0) ; encoding: [0x07,0xfc,0x89,0xbf]
; VI-OPT-GISEL-NEXT:    buffer_store_b64 v[0:1], off, s[0:3], 0 ; encoding: [0x00,0x00,0x6c,0xe0,0x00,0x00,0x00,0x80]
; VI-OPT-GISEL-NEXT:    s_endpgm ; encoding: [0x00,0x00,0xb0,0xbf]
  %tmp0 = call i64 @llvm.amdgcn.mov.dpp.i64(i64 123451234512345, i32 1, i32 1, i32 1, i1 0) #0
  store i64 %tmp0, ptr addrspace(1) %out
  ret void
}

declare i32 @llvm.amdgcn.mov.dpp.i32(i32, i32, i32, i32, i1) #0
declare i64 @llvm.amdgcn.mov.dpp.i64(i64, i32, i32, i32, i1) #0

attributes #0 = { nounwind readnone convergent }

;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; PREGFX10: {{.*}}
; PREGFX10-NOOPT: {{.*}}
; VI: {{.*}}
; VI-OPT: {{.*}}
; VI-OPT-SDAG: {{.*}}
