; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --filter-out "s_wait" --filter-out "s_nop" --filter-out "s_delay_alu" --filter-out "s_setpc_b64" --version 6
; RUN: llc -mtriple=amdgcn -mcpu=gfx950 < %s | FileCheck %s --check-prefixes=GCN,GFX950
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 < %s | FileCheck %s --check-prefixes=GCN,GFX11PLUS,GFX11
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 < %s | FileCheck %s --check-prefixes=GCN,GFX11PLUS,GFX12

declare float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %b, float %c, i1 %clamp)

define float @v_fdot2_f32_bf16(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16:
; GFX950:  ; %bb.0:
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_mov_b32_e32 v0, v2
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX11PLUS:    v_mov_b32_e32 v0, v2
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %b, float %c, i1 false)
  ret float %r
}

define float @v_fdot2_f32_bf16_neg_a(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GCN-LABEL: v_fdot2_f32_bf16_neg_a:
; GCN:  ; %bb.0:
; GCN:    v_dot2_f32_bf16 v0, v0, v1, v2 neg_lo:[1,0,0] neg_hi:[1,0,0]
  %neg.a = fneg <2 x bfloat> %a
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %neg.a, <2 x bfloat> %b, float %c, i1 false)
  ret float %r
}

define float @v_fdot2_f32_bf16_neg_a_lo(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_neg_a_lo:
; GFX950:  ; %bb.0:
; GFX950:    v_xor_b32_e32 v3, 0x8000, v0
; GFX950:    s_mov_b32 s0, 0xffff
; GFX950:    v_bfi_b32 v0, s0, v3, v0
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_mov_b32_e32 v0, v2
;
; GFX11-LABEL: v_fdot2_f32_bf16_neg_a_lo:
; GFX11:  ; %bb.0:
; GFX11:    v_xor_b16 v0.l, 0x8000, v0.l
; GFX11:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX11:    v_mov_b32_e32 v0, v2
;
; GFX12-LABEL: v_fdot2_f32_bf16_neg_a_lo:
; GFX12:  ; %bb.0:
; GFX12:    v_xor_b32_e32 v3, 0x8000, v0
; GFX12:    v_bfi_b32 v0, 0xffff, v3, v0
; GFX12:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX12:    v_mov_b32_e32 v0, v2
  %a_lo = extractelement <2 x bfloat> %a, i32 0
  %neg.a_lo = fneg bfloat %a_lo
  %neg_lo.a = insertelement <2 x bfloat> %a, bfloat %neg.a_lo, i32 0
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %neg_lo.a, <2 x bfloat> %b, float %c, i1 false)
  ret float %r
}

define float @v_fdot2_f32_bf16_neg_a_hi(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_neg_a_hi:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x8000
; GFX950:    v_xor_b32_sdwa v3, s0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX950:    s_mov_b32 s0, 0x5040100
; GFX950:    v_perm_b32 v0, v3, v0, s0
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_mov_b32_e32 v0, v2
;
; GFX11-LABEL: v_fdot2_f32_bf16_neg_a_hi:
; GFX11:  ; %bb.0:
; GFX11:    v_xor_b16 v0.h, 0x8000, v0.h
; GFX11:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX11:    v_mov_b32_e32 v0, v2
;
; GFX12-LABEL: v_fdot2_f32_bf16_neg_a_hi:
; GFX12:  ; %bb.0:
; GFX12:    v_lshrrev_b32_e32 v3, 16, v0
; GFX12:    v_xor_b32_e32 v3, 0x8000, v3
; GFX12:    v_perm_b32 v0, v3, v0, 0x5040100
; GFX12:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX12:    v_mov_b32_e32 v0, v2
  %a_hi = extractelement <2 x bfloat> %a, i32 1
  %neg.a_hi = fneg bfloat %a_hi
  %neg_hi.a = insertelement <2 x bfloat> %a, bfloat %neg.a_hi, i32 1
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %neg_hi.a, <2 x bfloat> %b, float %c, i1 false)
  ret float %r
}

define float @v_fdot2_f32_bf16_neg_b(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GCN-LABEL: v_fdot2_f32_bf16_neg_b:
; GCN:  ; %bb.0:
; GCN:    v_dot2_f32_bf16 v0, v0, v1, v2 neg_lo:[0,1,0] neg_hi:[0,1,0]
  %neg.b = fneg <2 x bfloat> %b
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %neg.b, float %c, i1 false)
  ret float %r
}

define float @v_fdot2_f32_bf16_neg_b_lo(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_neg_b_lo:
; GFX950:  ; %bb.0:
; GFX950:    v_xor_b32_e32 v3, 0x8000, v1
; GFX950:    s_mov_b32 s0, 0xffff
; GFX950:    v_bfi_b32 v1, s0, v3, v1
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_mov_b32_e32 v0, v2
;
; GFX11-LABEL: v_fdot2_f32_bf16_neg_b_lo:
; GFX11:  ; %bb.0:
; GFX11:    v_xor_b16 v1.l, 0x8000, v1.l
; GFX11:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX11:    v_mov_b32_e32 v0, v2
;
; GFX12-LABEL: v_fdot2_f32_bf16_neg_b_lo:
; GFX12:  ; %bb.0:
; GFX12:    v_xor_b32_e32 v3, 0x8000, v1
; GFX12:    v_bfi_b32 v1, 0xffff, v3, v1
; GFX12:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX12:    v_mov_b32_e32 v0, v2
  %b_lo = extractelement <2 x bfloat> %b, i32 0
  %neg.b_lo = fneg bfloat %b_lo
  %neg_lo.b = insertelement <2 x bfloat> %b, bfloat %neg.b_lo, i32 0
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %neg_lo.b, float %c, i1 false)
  ret float %r
}

define float @v_fdot2_f32_bf16_neg_b_hi(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_neg_b_hi:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x8000
; GFX950:    v_xor_b32_sdwa v3, s0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX950:    s_mov_b32 s0, 0x5040100
; GFX950:    v_perm_b32 v1, v3, v1, s0
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_mov_b32_e32 v0, v2
;
; GFX11-LABEL: v_fdot2_f32_bf16_neg_b_hi:
; GFX11:  ; %bb.0:
; GFX11:    v_xor_b16 v1.h, 0x8000, v1.h
; GFX11:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX11:    v_mov_b32_e32 v0, v2
;
; GFX12-LABEL: v_fdot2_f32_bf16_neg_b_hi:
; GFX12:  ; %bb.0:
; GFX12:    v_lshrrev_b32_e32 v3, 16, v1
; GFX12:    v_xor_b32_e32 v3, 0x8000, v3
; GFX12:    v_perm_b32 v1, v3, v1, 0x5040100
; GFX12:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX12:    v_mov_b32_e32 v0, v2
  %b_hi = extractelement <2 x bfloat> %b, i32 1
  %neg.b_hi = fneg bfloat %b_hi
  %neg_hi.b = insertelement <2 x bfloat> %b, bfloat %neg.b_hi, i32 1
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %neg_hi.b, float %c, i1 false)
  ret float %r
}

define float @v_fdot2_f32_bf16_neg_c(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_neg_c:
; GFX950:  ; %bb.0:
; GFX950:    v_xor_b32_e32 v2, 0x80000000, v2
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_mov_b32_e32 v0, v2
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16_neg_c:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    v_dot2_f32_bf16 v0, v0, v1, v2 neg_lo:[0,0,1]
  %neg.c = fneg float %c
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %b, float %neg.c, i1 false)
  ret float %r
}

define float @v_fdot2_f32_bf16_abs_c(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_abs_c:
; GFX950:  ; %bb.0:
; GFX950:    v_and_b32_e32 v2, 0x7fffffff, v2
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_mov_b32_e32 v0, v2
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16_abs_c:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    v_dot2_f32_bf16 v0, v0, v1, v2 neg_hi:[0,0,1]
  %abs.c = call float @llvm.fabs.f32(float %c)
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %b, float %abs.c, i1 false)
  ret float %r
}

define float @v_fdot2_f32_bf16_opsel_lo_a(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_opsel_lo_a:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x7060302
; GFX950:    v_perm_b32 v0, v0, v0, s0
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_mov_b32_e32 v0, v2
;
; GFX11-LABEL: v_fdot2_f32_bf16_opsel_lo_a:
; GFX11:  ; %bb.0:
; GFX11:    v_mov_b16_e32 v0.l, v0.h
; GFX11:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX11:    v_mov_b32_e32 v0, v2
;
; GFX12-LABEL: v_fdot2_f32_bf16_opsel_lo_a:
; GFX12:  ; %bb.0:
; GFX12:    v_perm_b32 v0, v0, v0, 0x7060302
; GFX12:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX12:    v_mov_b32_e32 v0, v2
  %shuf = shufflevector <2 x bfloat> %a, <2 x bfloat> poison, <2 x i32> <i32 1, i32 1>
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %shuf, <2 x bfloat> %b, float %c, i1 false)
  ret float %r
}

define float @v_fdot2_f32_bf16_opsel_hi_a(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_opsel_hi_a:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x5040100
; GFX950:    v_perm_b32 v0, v0, v0, s0
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_mov_b32_e32 v0, v2
;
; GFX11-LABEL: v_fdot2_f32_bf16_opsel_hi_a:
; GFX11:  ; %bb.0:
; GFX11:    v_mov_b16_e32 v0.h, v0.l
; GFX11:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX11:    v_mov_b32_e32 v0, v2
;
; GFX12-LABEL: v_fdot2_f32_bf16_opsel_hi_a:
; GFX12:  ; %bb.0:
; GFX12:    v_perm_b32 v0, v0, v0, 0x5040100
; GFX12:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX12:    v_mov_b32_e32 v0, v2
  %shuf = shufflevector <2 x bfloat> %a, <2 x bfloat> poison, <2 x i32> <i32 0, i32 0>
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %shuf, <2 x bfloat> %b, float %c, i1 false)
  ret float %r
}

define float @v_fdot2_f32_bf16_opsel_lo_b(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_opsel_lo_b:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x7060302
; GFX950:    v_perm_b32 v1, v1, v1, s0
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_mov_b32_e32 v0, v2
;
; GFX11-LABEL: v_fdot2_f32_bf16_opsel_lo_b:
; GFX11:  ; %bb.0:
; GFX11:    v_mov_b16_e32 v1.l, v1.h
; GFX11:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX11:    v_mov_b32_e32 v0, v2
;
; GFX12-LABEL: v_fdot2_f32_bf16_opsel_lo_b:
; GFX12:  ; %bb.0:
; GFX12:    v_perm_b32 v1, v1, v1, 0x7060302
; GFX12:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX12:    v_mov_b32_e32 v0, v2
  %shuf = shufflevector <2 x bfloat> %b, <2 x bfloat> poison, <2 x i32> <i32 1, i32 1>
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %shuf, float %c, i1 false)
  ret float %r
}

define float @v_fdot2_f32_bf16_opsel_hi_b(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_opsel_hi_b:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x5040100
; GFX950:    v_perm_b32 v1, v1, v1, s0
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_mov_b32_e32 v0, v2
;
; GFX11-LABEL: v_fdot2_f32_bf16_opsel_hi_b:
; GFX11:  ; %bb.0:
; GFX11:    v_mov_b16_e32 v1.h, v1.l
; GFX11:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX11:    v_mov_b32_e32 v0, v2
;
; GFX12-LABEL: v_fdot2_f32_bf16_opsel_hi_b:
; GFX12:  ; %bb.0:
; GFX12:    v_perm_b32 v1, v1, v1, 0x5040100
; GFX12:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX12:    v_mov_b32_e32 v0, v2
  %shuf = shufflevector <2 x bfloat> %b, <2 x bfloat> poison, <2 x i32> <i32 0, i32 0>
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %shuf, float %c, i1 false)
  ret float %r
}

define float @v_fdot2_f32_bf16_inline_literal_a(<2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_inline_literal_a:
; GFX950:  ; %bb.0:
; GFX950:    v_dot2c_f32_bf16_e32 v1, 0x3f003f00, v0
; GFX950:    v_mov_b32_e32 v0, v1
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16_inline_literal_a:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    v_dot2_f32_bf16 v1, 0x3f003f00, v0, v1
; GFX11PLUS:    v_mov_b32_e32 v0, v1
  %ret = tail call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> <bfloat 0.5, bfloat 0.5>, <2 x bfloat> %b, float %c, i1 false)
  ret float %ret
}

define float @v_fdot2_f32_bf16_inline_literal_b(<2 x bfloat> %a, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_inline_literal_b:
; GFX950:  ; %bb.0:
; GFX950:    v_dot2c_f32_bf16_e32 v1, 0x40004000, v0
; GFX950:    v_mov_b32_e32 v0, v1
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16_inline_literal_b:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    v_dot2_f32_bf16 v1, v0, 0x40004000, v1
; GFX11PLUS:    v_mov_b32_e32 v0, v1
  %ret = tail call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> <bfloat 2.0, bfloat 2.0>, float %c, i1 false)
  ret float %ret
}

define float @v_fdot2_f32_bf16_inline_literal_c(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX950-LABEL: v_fdot2_f32_bf16_inline_literal_c:
; GFX950:  ; %bb.0:
; GFX950:    v_mov_b32_e32 v2, 2.0
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_mov_b32_e32 v0, v2
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16_inline_literal_c:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    s_mov_b32 s0, 2.0
; GFX11PLUS:    v_mov_b32_e32 v2, s0
; GFX11PLUS:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX11PLUS:    v_mov_b32_e32 v0, v2
  %ret = tail call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %b, float 2.0, i1 false)
  ret float %ret
}

define float @v_fdot2_f32_bf16_clamp(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GCN-LABEL: v_fdot2_f32_bf16_clamp:
; GCN:  ; %bb.0:
; GCN:    v_dot2_f32_bf16 v0, v0, v1, v2 clamp
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %b, float %c, i1 true)
  ret float %r
}

define float @v_fdot2_f32_bf16_neg_a_clamp(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GCN-LABEL: v_fdot2_f32_bf16_neg_a_clamp:
; GCN:  ; %bb.0:
; GCN:    v_dot2_f32_bf16 v0, v0, v1, v2 neg_lo:[1,0,0] neg_hi:[1,0,0] clamp
  %neg.a = fneg <2 x bfloat> %a
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %neg.a, <2 x bfloat> %b, float %c, i1 true)
  ret float %r
}

define float @v_fdot2_f32_bf16_neg_b_clamp(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GCN-LABEL: v_fdot2_f32_bf16_neg_b_clamp:
; GCN:  ; %bb.0:
; GCN:    v_dot2_f32_bf16 v0, v0, v1, v2 neg_lo:[0,1,0] neg_hi:[0,1,0] clamp
  %neg.b = fneg <2 x bfloat> %b
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %neg.b, float %c, i1 true)
  ret float %r
}

define float @v_fdot2_f32_bf16_neg_c_clamp(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_neg_c_clamp:
; GFX950:  ; %bb.0:
; GFX950:    v_xor_b32_e32 v2, 0x80000000, v2
; GFX950:    v_dot2_f32_bf16 v0, v0, v1, v2 clamp
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16_neg_c_clamp:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    v_dot2_f32_bf16 v0, v0, v1, v2 neg_lo:[0,0,1] clamp
  %neg.c = fneg float %c
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %b, float %neg.c, i1 true)
  ret float %r
}

define float @v_fdot2_f32_bf16_abs_c_clamp(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_abs_c_clamp:
; GFX950:  ; %bb.0:
; GFX950:    v_and_b32_e32 v2, 0x7fffffff, v2
; GFX950:    v_dot2_f32_bf16 v0, v0, v1, v2 clamp
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16_abs_c_clamp:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    v_dot2_f32_bf16 v0, v0, v1, v2 neg_hi:[0,0,1] clamp
  %abs.c = call float @llvm.fabs.f32(float %c)
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %b, float %abs.c, i1 true)
  ret float %r
}

define float @v_fdot2_f32_bf16_opsel_lo_a_clamp(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_opsel_lo_a_clamp:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x7060302
; GFX950:    v_perm_b32 v0, v0, v0, s0
; GFX950:    v_dot2_f32_bf16 v0, v0, v1, v2 clamp
;
; GFX11-LABEL: v_fdot2_f32_bf16_opsel_lo_a_clamp:
; GFX11:  ; %bb.0:
; GFX11:    v_mov_b16_e32 v0.l, v0.h
; GFX11:    v_dot2_f32_bf16 v0, v0, v1, v2 clamp
;
; GFX12-LABEL: v_fdot2_f32_bf16_opsel_lo_a_clamp:
; GFX12:  ; %bb.0:
; GFX12:    v_perm_b32 v0, v0, v0, 0x7060302
; GFX12:    v_dot2_f32_bf16 v0, v0, v1, v2 clamp
  %shuf = shufflevector <2 x bfloat> %a, <2 x bfloat> poison, <2 x i32> <i32 1, i32 1>
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %shuf, <2 x bfloat> %b, float %c, i1 true)
  ret float %r
}

define float @v_fdot2_f32_bf16_opsel_hi_a_clamp(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_opsel_hi_a_clamp:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x5040100
; GFX950:    v_perm_b32 v0, v0, v0, s0
; GFX950:    v_dot2_f32_bf16 v0, v0, v1, v2 clamp
;
; GFX11-LABEL: v_fdot2_f32_bf16_opsel_hi_a_clamp:
; GFX11:  ; %bb.0:
; GFX11:    v_mov_b16_e32 v0.h, v0.l
; GFX11:    v_dot2_f32_bf16 v0, v0, v1, v2 clamp
;
; GFX12-LABEL: v_fdot2_f32_bf16_opsel_hi_a_clamp:
; GFX12:  ; %bb.0:
; GFX12:    v_perm_b32 v0, v0, v0, 0x5040100
; GFX12:    v_dot2_f32_bf16 v0, v0, v1, v2 clamp
  %shuf = shufflevector <2 x bfloat> %a, <2 x bfloat> poison, <2 x i32> <i32 0, i32 0>
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %shuf, <2 x bfloat> %b, float %c, i1 true)
  ret float %r
}

define float @v_fdot2_f32_bf16_opsel_lo_b_clamp(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_opsel_lo_b_clamp:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x7060302
; GFX950:    v_perm_b32 v1, v1, v1, s0
; GFX950:    v_dot2_f32_bf16 v0, v0, v1, v2 clamp
;
; GFX11-LABEL: v_fdot2_f32_bf16_opsel_lo_b_clamp:
; GFX11:  ; %bb.0:
; GFX11:    v_mov_b16_e32 v1.l, v1.h
; GFX11:    v_dot2_f32_bf16 v0, v0, v1, v2 clamp
;
; GFX12-LABEL: v_fdot2_f32_bf16_opsel_lo_b_clamp:
; GFX12:  ; %bb.0:
; GFX12:    v_perm_b32 v1, v1, v1, 0x7060302
; GFX12:    v_dot2_f32_bf16 v0, v0, v1, v2 clamp
  %shuf = shufflevector <2 x bfloat> %b, <2 x bfloat> poison, <2 x i32> <i32 1, i32 1>
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %shuf, float %c, i1 true)
  ret float %r
}

define float @v_fdot2_f32_bf16_opsel_hi_b_clamp(<2 x bfloat> %a, <2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_opsel_hi_b_clamp:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x5040100
; GFX950:    v_perm_b32 v1, v1, v1, s0
; GFX950:    v_dot2_f32_bf16 v0, v0, v1, v2 clamp
;
; GFX11-LABEL: v_fdot2_f32_bf16_opsel_hi_b_clamp:
; GFX11:  ; %bb.0:
; GFX11:    v_mov_b16_e32 v1.h, v1.l
; GFX11:    v_dot2_f32_bf16 v0, v0, v1, v2 clamp
;
; GFX12-LABEL: v_fdot2_f32_bf16_opsel_hi_b_clamp:
; GFX12:  ; %bb.0:
; GFX12:    v_perm_b32 v1, v1, v1, 0x5040100
; GFX12:    v_dot2_f32_bf16 v0, v0, v1, v2 clamp
  %shuf = shufflevector <2 x bfloat> %b, <2 x bfloat> poison, <2 x i32> <i32 0, i32 0>
  %r = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %shuf, float %c, i1 true)
  ret float %r
}

define float @v_fdot2_f32_bf16_inline_literal_a_clamp(<2 x bfloat> %b, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_inline_literal_a_clamp:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x40004000
; GFX950:    v_dot2_f32_bf16 v0, s0, v0, v1 clamp
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16_inline_literal_a_clamp:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    v_dot2_f32_bf16 v0, 0x40004000, v0, v1 clamp
  %ret = tail call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> <bfloat 2.0, bfloat 2.0>, <2 x bfloat> %b, float %c, i1 true)
  ret float %ret
}

define float @v_fdot2_f32_bf16_inline_literal_b_clamp(<2 x bfloat> %a, float %c) {
; GFX950-LABEL: v_fdot2_f32_bf16_inline_literal_b_clamp:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x40004000
; GFX950:    v_dot2_f32_bf16 v0, v0, s0, v1 clamp
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16_inline_literal_b_clamp:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    v_dot2_f32_bf16 v0, v0, 0x40004000, v1 clamp
  %ret = tail call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> <bfloat 2.0, bfloat 2.0>, float %c, i1 true)
  ret float %ret
}

define float @v_fdot2_f32_bf16_inline_literal_c_clamp(<2 x bfloat> %a, <2 x bfloat> %b) {
; GCN-LABEL: v_fdot2_f32_bf16_inline_literal_c_clamp:
; GCN:  ; %bb.0:
; GCN:    v_dot2_f32_bf16 v0, v0, v1, 2.0 clamp
  %ret = tail call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %b, float 2.0, i1 true)
  ret float %ret
}

define float @v_fdot2_f32_bf16_dual(<2 x bfloat> %a, <2 x bfloat> %b, float %c, <2 x bfloat> %d, <2 x bfloat> %e, float %f) {
; GFX950-LABEL: v_fdot2_f32_bf16_dual:
; GFX950:  ; %bb.0:
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_dot2c_f32_bf16_e32 v5, v3, v4
; GFX950:    v_add_f32_e32 v0, v2, v5
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16_dual:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    v_dual_dot2acc_f32_bf16 v2, v0, v1 :: v_dual_dot2acc_f32_bf16 v5, v3, v4
; GFX11PLUS:    v_add_f32_e32 v0, v2, v5
  %r0 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %b, float %c, i1 false)
  %r1 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %d, <2 x bfloat> %e, float %f, i1 false)
  %r = fadd float %r0, %r1
  ret float %r
}

define float @v_fdot2_f32_bf16_neg_a_dual(<2 x bfloat> %a, <2 x bfloat> %b, float %c, <2 x bfloat> %d, <2 x bfloat> %e, float %f) {
; GFX950-LABEL: v_fdot2_f32_bf16_neg_a_dual:
; GFX950:  ; %bb.0:
; GFX950:    v_dot2_f32_bf16 v0, v0, v1, v2 neg_lo:[1,0,0] neg_hi:[1,0,0]
; GFX950:    v_dot2c_f32_bf16_e32 v5, v3, v4
; GFX950:    v_add_f32_e32 v0, v0, v5
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16_neg_a_dual:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    v_dot2_f32_bf16 v0, v0, v1, v2 neg_lo:[1,0,0] neg_hi:[1,0,0]
; GFX11PLUS:    v_dot2_f32_bf16 v5, v3, v4, v5
; GFX11PLUS:    v_add_f32_e32 v0, v0, v5
  %neg.a = fneg <2 x bfloat> %a
  %r0 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %neg.a, <2 x bfloat> %b, float %c, i1 false)
  %r1 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %d, <2 x bfloat> %e, float %f, i1 false)
  %r = fadd float %r0, %r1
  ret float %r
}

define float @v_fdot2_f32_bf16_neg_a_lo_dual(<2 x bfloat> %a, <2 x bfloat> %b, float %c, <2 x bfloat> %d, <2 x bfloat> %e, float %f) {
; GFX950-LABEL: v_fdot2_f32_bf16_neg_a_lo_dual:
; GFX950:  ; %bb.0:
; GFX950:    v_xor_b32_e32 v6, 0x8000, v0
; GFX950:    s_mov_b32 s0, 0xffff
; GFX950:    v_bfi_b32 v0, s0, v6, v0
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_dot2c_f32_bf16_e32 v5, v3, v4
; GFX950:    v_add_f32_e32 v0, v2, v5
;
; GFX11-LABEL: v_fdot2_f32_bf16_neg_a_lo_dual:
; GFX11:  ; %bb.0:
; GFX11:    v_xor_b16 v0.l, 0x8000, v0.l
; GFX11:    v_dual_dot2acc_f32_bf16 v5, v3, v4 :: v_dual_dot2acc_f32_bf16 v2, v0, v1
; GFX11:    v_add_f32_e32 v0, v2, v5
;
; GFX12-LABEL: v_fdot2_f32_bf16_neg_a_lo_dual:
; GFX12:  ; %bb.0:
; GFX12:    v_xor_b32_e32 v6, 0x8000, v0
; GFX12:    v_dot2_f32_bf16 v5, v3, v4, v5
; GFX12:    v_bfi_b32 v0, 0xffff, v6, v0
; GFX12:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX12:    v_add_f32_e32 v0, v2, v5
  %a_lo = extractelement <2 x bfloat> %a, i32 0
  %neg.a_lo = fneg bfloat %a_lo
  %neg_lo.a = insertelement <2 x bfloat> %a, bfloat %neg.a_lo, i32 0
  %r0 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %neg_lo.a, <2 x bfloat> %b, float %c, i1 false)
  %r1 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %d, <2 x bfloat> %e, float %f, i1 false)
  %r = fadd float %r0, %r1
  ret float %r
}

define float @v_fdot2_f32_bf16_neg_a_hi_dual(<2 x bfloat> %a, <2 x bfloat> %b, float %c, <2 x bfloat> %d, <2 x bfloat> %e, float %f) {
; GFX950-LABEL: v_fdot2_f32_bf16_neg_a_hi_dual:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x8000
; GFX950:    v_xor_b32_sdwa v6, s0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX950:    s_mov_b32 s0, 0x5040100
; GFX950:    v_perm_b32 v0, v6, v0, s0
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_dot2c_f32_bf16_e32 v5, v3, v4
; GFX950:    v_add_f32_e32 v0, v2, v5
;
; GFX11-LABEL: v_fdot2_f32_bf16_neg_a_hi_dual:
; GFX11:  ; %bb.0:
; GFX11:    v_xor_b16 v0.h, 0x8000, v0.h
; GFX11:    v_dual_dot2acc_f32_bf16 v5, v3, v4 :: v_dual_dot2acc_f32_bf16 v2, v0, v1
; GFX11:    v_add_f32_e32 v0, v2, v5
;
; GFX12-LABEL: v_fdot2_f32_bf16_neg_a_hi_dual:
; GFX12:  ; %bb.0:
; GFX12:    v_lshrrev_b32_e32 v6, 16, v0
; GFX12:    v_dot2_f32_bf16 v5, v3, v4, v5
; GFX12:    v_xor_b32_e32 v6, 0x8000, v6
; GFX12:    v_perm_b32 v0, v6, v0, 0x5040100
; GFX12:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX12:    v_add_f32_e32 v0, v2, v5
  %a_hi = extractelement <2 x bfloat> %a, i32 1
  %neg.a_hi = fneg bfloat %a_hi
  %neg_hi.a = insertelement <2 x bfloat> %a, bfloat %neg.a_hi, i32 1
  %r0 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %neg_hi.a, <2 x bfloat> %b, float %c, i1 false)
  %r1 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %d, <2 x bfloat> %e, float %f, i1 false)
  %r = fadd float %r0, %r1
  ret float %r
}

define float @v_fdot2_f32_bf16_neg_b_dual(<2 x bfloat> %a, <2 x bfloat> %b, float %c, <2 x bfloat> %d, <2 x bfloat> %e, float %f) {
; GFX950-LABEL: v_fdot2_f32_bf16_neg_b_dual:
; GFX950:  ; %bb.0:
; GFX950:    v_dot2_f32_bf16 v0, v0, v1, v2 neg_lo:[0,1,0] neg_hi:[0,1,0]
; GFX950:    v_dot2c_f32_bf16_e32 v5, v3, v4
; GFX950:    v_add_f32_e32 v0, v0, v5
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16_neg_b_dual:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    v_dot2_f32_bf16 v0, v0, v1, v2 neg_lo:[0,1,0] neg_hi:[0,1,0]
; GFX11PLUS:    v_dot2_f32_bf16 v5, v3, v4, v5
; GFX11PLUS:    v_add_f32_e32 v0, v0, v5
  %neg.b = fneg <2 x bfloat> %b
  %r0 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %neg.b, float %c, i1 false)
  %r1 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %d, <2 x bfloat> %e, float %f, i1 false)
  %r = fadd float %r0, %r1
  ret float %r
}

define float @v_fdot2_f32_bf16_neg_b_lo_dual(<2 x bfloat> %a, <2 x bfloat> %b, float %c, <2 x bfloat> %d, <2 x bfloat> %e, float %f) {
; GFX950-LABEL: v_fdot2_f32_bf16_neg_b_lo_dual:
; GFX950:  ; %bb.0:
; GFX950:    v_xor_b32_e32 v6, 0x8000, v1
; GFX950:    s_mov_b32 s0, 0xffff
; GFX950:    v_bfi_b32 v1, s0, v6, v1
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_dot2c_f32_bf16_e32 v5, v3, v4
; GFX950:    v_add_f32_e32 v0, v2, v5
;
; GFX11-LABEL: v_fdot2_f32_bf16_neg_b_lo_dual:
; GFX11:  ; %bb.0:
; GFX11:    v_xor_b16 v1.l, 0x8000, v1.l
; GFX11:    v_dual_dot2acc_f32_bf16 v5, v3, v4 :: v_dual_dot2acc_f32_bf16 v2, v0, v1
; GFX11:    v_add_f32_e32 v0, v2, v5
;
; GFX12-LABEL: v_fdot2_f32_bf16_neg_b_lo_dual:
; GFX12:  ; %bb.0:
; GFX12:    v_xor_b32_e32 v6, 0x8000, v1
; GFX12:    v_dot2_f32_bf16 v5, v3, v4, v5
; GFX12:    v_bfi_b32 v1, 0xffff, v6, v1
; GFX12:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX12:    v_add_f32_e32 v0, v2, v5
  %b_lo = extractelement <2 x bfloat> %b, i32 0
  %neg.b_lo = fneg bfloat %b_lo
  %neg_lo.b = insertelement <2 x bfloat> %b, bfloat %neg.b_lo, i32 0
  %r0 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %neg_lo.b, float %c, i1 false)
  %r1 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %d, <2 x bfloat> %e, float %f, i1 false)
  %r = fadd float %r0, %r1
  ret float %r
}

define float @v_fdot2_f32_bf16_neg_b_hi_dual(<2 x bfloat> %a, <2 x bfloat> %b, float %c, <2 x bfloat> %d, <2 x bfloat> %e, float %f) {
; GFX950-LABEL: v_fdot2_f32_bf16_neg_b_hi_dual:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x8000
; GFX950:    v_xor_b32_sdwa v6, s0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; GFX950:    s_mov_b32 s0, 0x5040100
; GFX950:    v_perm_b32 v1, v6, v1, s0
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_dot2c_f32_bf16_e32 v5, v3, v4
; GFX950:    v_add_f32_e32 v0, v2, v5
;
; GFX11-LABEL: v_fdot2_f32_bf16_neg_b_hi_dual:
; GFX11:  ; %bb.0:
; GFX11:    v_xor_b16 v1.h, 0x8000, v1.h
; GFX11:    v_dual_dot2acc_f32_bf16 v5, v3, v4 :: v_dual_dot2acc_f32_bf16 v2, v0, v1
; GFX11:    v_add_f32_e32 v0, v2, v5
;
; GFX12-LABEL: v_fdot2_f32_bf16_neg_b_hi_dual:
; GFX12:  ; %bb.0:
; GFX12:    v_lshrrev_b32_e32 v6, 16, v1
; GFX12:    v_dot2_f32_bf16 v5, v3, v4, v5
; GFX12:    v_xor_b32_e32 v6, 0x8000, v6
; GFX12:    v_perm_b32 v1, v6, v1, 0x5040100
; GFX12:    v_dot2_f32_bf16 v2, v0, v1, v2
; GFX12:    v_add_f32_e32 v0, v2, v5
  %b_hi = extractelement <2 x bfloat> %b, i32 1
  %neg.b_hi = fneg bfloat %b_hi
  %neg_hi.b = insertelement <2 x bfloat> %b, bfloat %neg.b_hi, i32 1
  %r0 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %neg_hi.b, float %c, i1 false)
  %r1 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %d, <2 x bfloat> %e, float %f, i1 false)
  %r = fadd float %r0, %r1
  ret float %r
}

define float @v_fdot2_f32_bf16_neg_c_dual(<2 x bfloat> %a, <2 x bfloat> %b, float %c, <2 x bfloat> %d, <2 x bfloat> %e, float %f) {
; GFX950-LABEL: v_fdot2_f32_bf16_neg_c_dual:
; GFX950:  ; %bb.0:
; GFX950:    v_xor_b32_e32 v2, 0x80000000, v2
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_dot2c_f32_bf16_e32 v5, v3, v4
; GFX950:    v_add_f32_e32 v0, v2, v5
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16_neg_c_dual:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    v_dot2_f32_bf16 v0, v0, v1, v2 neg_lo:[0,0,1]
; GFX11PLUS:    v_dot2_f32_bf16 v5, v3, v4, v5
; GFX11PLUS:    v_add_f32_e32 v0, v0, v5
  %neg.c = fneg float %c
  %r0 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %b, float %neg.c, i1 false)
  %r1 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %d, <2 x bfloat> %e, float %f, i1 false)
  %r = fadd float %r0, %r1
  ret float %r
}

define float @v_fdot2_f32_bf16_abs_c_dual(<2 x bfloat> %a, <2 x bfloat> %b, float %c, <2 x bfloat> %d, <2 x bfloat> %e, float %f) {
; GFX950-LABEL: v_fdot2_f32_bf16_abs_c_dual:
; GFX950:  ; %bb.0:
; GFX950:    v_and_b32_e32 v2, 0x7fffffff, v2
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_dot2c_f32_bf16_e32 v5, v3, v4
; GFX950:    v_add_f32_e32 v0, v2, v5
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16_abs_c_dual:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    v_dot2_f32_bf16 v0, v0, v1, v2 neg_hi:[0,0,1]
; GFX11PLUS:    v_dot2_f32_bf16 v5, v3, v4, v5
; GFX11PLUS:    v_add_f32_e32 v0, v0, v5
  %abs.c = call float @llvm.fabs.f32(float %c)
  %r0 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %b, float %abs.c, i1 false)
  %r1 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %d, <2 x bfloat> %e, float %f, i1 false)
  %r = fadd float %r0, %r1
  ret float %r
}

define float @v_fdot2_f32_bf16_opsel_lo_a_dual(<2 x bfloat> %a, <2 x bfloat> %b, float %c, <2 x bfloat> %d, <2 x bfloat> %e, float %f) {
; GFX950-LABEL: v_fdot2_f32_bf16_opsel_lo_a_dual:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x7060302
; GFX950:    v_perm_b32 v0, v0, v0, s0
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_dot2c_f32_bf16_e32 v5, v3, v4
; GFX950:    v_add_f32_e32 v0, v2, v5
;
; GFX11-LABEL: v_fdot2_f32_bf16_opsel_lo_a_dual:
; GFX11:  ; %bb.0:
; GFX11:    v_mov_b16_e32 v0.l, v0.h
; GFX11:    v_dual_dot2acc_f32_bf16 v5, v3, v4 :: v_dual_dot2acc_f32_bf16 v2, v0, v1
; GFX11:    v_add_f32_e32 v0, v2, v5
;
; GFX12-LABEL: v_fdot2_f32_bf16_opsel_lo_a_dual:
; GFX12:  ; %bb.0:
; GFX12:    v_perm_b32 v0, v0, v0, 0x7060302
; GFX12:    v_dual_dot2acc_f32_bf16 v5, v3, v4 :: v_dual_dot2acc_f32_bf16 v2, v0, v1
; GFX12:    v_add_f32_e32 v0, v2, v5
  %shuf = shufflevector <2 x bfloat> %a, <2 x bfloat> poison, <2 x i32> <i32 1, i32 1>
  %r0 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %shuf, <2 x bfloat> %b, float %c, i1 false)
  %r1 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %d, <2 x bfloat> %e, float %f, i1 false)
  %r = fadd float %r0, %r1
  ret float %r
}

define float @v_fdot2_f32_bf16_opsel_hi_a_dual(<2 x bfloat> %a, <2 x bfloat> %b, float %c, <2 x bfloat> %d, <2 x bfloat> %e, float %f) {
; GFX950-LABEL: v_fdot2_f32_bf16_opsel_hi_a_dual:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x5040100
; GFX950:    v_perm_b32 v0, v0, v0, s0
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_dot2c_f32_bf16_e32 v5, v3, v4
; GFX950:    v_add_f32_e32 v0, v2, v5
;
; GFX11-LABEL: v_fdot2_f32_bf16_opsel_hi_a_dual:
; GFX11:  ; %bb.0:
; GFX11:    v_mov_b16_e32 v0.h, v0.l
; GFX11:    v_dual_dot2acc_f32_bf16 v5, v3, v4 :: v_dual_dot2acc_f32_bf16 v2, v0, v1
; GFX11:    v_add_f32_e32 v0, v2, v5
;
; GFX12-LABEL: v_fdot2_f32_bf16_opsel_hi_a_dual:
; GFX12:  ; %bb.0:
; GFX12:    v_perm_b32 v0, v0, v0, 0x5040100
; GFX12:    v_dual_dot2acc_f32_bf16 v5, v3, v4 :: v_dual_dot2acc_f32_bf16 v2, v0, v1
; GFX12:    v_add_f32_e32 v0, v2, v5
  %shuf = shufflevector <2 x bfloat> %a, <2 x bfloat> poison, <2 x i32> <i32 0, i32 0>
  %r0 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %shuf, <2 x bfloat> %b, float %c, i1 false)
  %r1 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %d, <2 x bfloat> %e, float %f, i1 false)
  %r = fadd float %r0, %r1
  ret float %r
}

define float @v_fdot2_f32_bf16_opsel_lo_b_dual(<2 x bfloat> %a, <2 x bfloat> %b, float %c, <2 x bfloat> %d, <2 x bfloat> %e, float %f) {
; GFX950-LABEL: v_fdot2_f32_bf16_opsel_lo_b_dual:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x7060302
; GFX950:    v_perm_b32 v1, v1, v1, s0
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_dot2c_f32_bf16_e32 v5, v3, v4
; GFX950:    v_add_f32_e32 v0, v2, v5
;
; GFX11-LABEL: v_fdot2_f32_bf16_opsel_lo_b_dual:
; GFX11:  ; %bb.0:
; GFX11:    v_mov_b16_e32 v1.l, v1.h
; GFX11:    v_dual_dot2acc_f32_bf16 v5, v3, v4 :: v_dual_dot2acc_f32_bf16 v2, v0, v1
; GFX11:    v_add_f32_e32 v0, v2, v5
;
; GFX12-LABEL: v_fdot2_f32_bf16_opsel_lo_b_dual:
; GFX12:  ; %bb.0:
; GFX12:    v_perm_b32 v1, v1, v1, 0x7060302
; GFX12:    v_dual_dot2acc_f32_bf16 v5, v3, v4 :: v_dual_dot2acc_f32_bf16 v2, v0, v1
; GFX12:    v_add_f32_e32 v0, v2, v5
  %shuf = shufflevector <2 x bfloat> %b, <2 x bfloat> poison, <2 x i32> <i32 1, i32 1>
  %r0 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %shuf, float %c, i1 false)
  %r1 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %d, <2 x bfloat> %e, float %f, i1 false)
  %r = fadd float %r0, %r1
  ret float %r
}

define float @v_fdot2_f32_bf16_opsel_hi_b_dual(<2 x bfloat> %a, <2 x bfloat> %b, float %c, <2 x bfloat> %d, <2 x bfloat> %e, float %f) {
; GFX950-LABEL: v_fdot2_f32_bf16_opsel_hi_b_dual:
; GFX950:  ; %bb.0:
; GFX950:    s_mov_b32 s0, 0x5040100
; GFX950:    v_perm_b32 v1, v1, v1, s0
; GFX950:    v_dot2c_f32_bf16_e32 v2, v0, v1
; GFX950:    v_dot2c_f32_bf16_e32 v5, v3, v4
; GFX950:    v_add_f32_e32 v0, v2, v5
;
; GFX11-LABEL: v_fdot2_f32_bf16_opsel_hi_b_dual:
; GFX11:  ; %bb.0:
; GFX11:    v_mov_b16_e32 v1.h, v1.l
; GFX11:    v_dual_dot2acc_f32_bf16 v5, v3, v4 :: v_dual_dot2acc_f32_bf16 v2, v0, v1
; GFX11:    v_add_f32_e32 v0, v2, v5
;
; GFX12-LABEL: v_fdot2_f32_bf16_opsel_hi_b_dual:
; GFX12:  ; %bb.0:
; GFX12:    v_perm_b32 v1, v1, v1, 0x5040100
; GFX12:    v_dual_dot2acc_f32_bf16 v5, v3, v4 :: v_dual_dot2acc_f32_bf16 v2, v0, v1
; GFX12:    v_add_f32_e32 v0, v2, v5
  %shuf = shufflevector <2 x bfloat> %b, <2 x bfloat> poison, <2 x i32> <i32 0, i32 0>
  %r0 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %shuf, float %c, i1 false)
  %r1 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %d, <2 x bfloat> %e, float %f, i1 false)
  %r = fadd float %r0, %r1
  ret float %r
}

define float @v_fdot2_f32_bf16_inline_literal_a_dual(<2 x bfloat> %b, float %c, <2 x bfloat> %d, <2 x bfloat> %e, float %f) {
; GFX950-LABEL: v_fdot2_f32_bf16_inline_literal_a_dual:
; GFX950:  ; %bb.0:
; GFX950:    v_dot2c_f32_bf16_e32 v1, 0x40004000, v0
; GFX950:    v_dot2c_f32_bf16_e32 v4, v2, v3
; GFX950:    v_add_f32_e32 v0, v1, v4
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16_inline_literal_a_dual:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    v_dot2_f32_bf16 v1, 0x40004000, v0, v1
; GFX11PLUS:    v_dot2_f32_bf16 v4, v2, v3, v4
; GFX11PLUS:    v_add_f32_e32 v0, v1, v4
  %r0 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> <bfloat 2.0, bfloat 2.0>, <2 x bfloat> %b, float %c, i1 false)
  %r1 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %d, <2 x bfloat> %e, float %f, i1 false)
  %r = fadd float %r0, %r1
  ret float %r
}

define float @v_fdot2_f32_bf16_inline_literal_b_dual(<2 x bfloat> %a, float %c, <2 x bfloat> %d, <2 x bfloat> %e, float %f) {
; GFX950-LABEL: v_fdot2_f32_bf16_inline_literal_b_dual:
; GFX950:  ; %bb.0:
; GFX950:    v_dot2c_f32_bf16_e32 v1, 0x40004000, v0
; GFX950:    v_dot2c_f32_bf16_e32 v4, v2, v3
; GFX950:    v_add_f32_e32 v0, v1, v4
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16_inline_literal_b_dual:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    v_dot2_f32_bf16 v1, v0, 0x40004000, v1
; GFX11PLUS:    v_dot2_f32_bf16 v4, v2, v3, v4
; GFX11PLUS:    v_add_f32_e32 v0, v1, v4
  %r0 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> <bfloat 2.0, bfloat 2.0>, float %c, i1 false)
  %r1 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %d, <2 x bfloat> %e, float %f, i1 false)
  %r = fadd float %r0, %r1
  ret float %r
}

define float @v_fdot2_f32_bf16_inline_literal_c_dual(<2 x bfloat> %a, <2 x bfloat> %b, <2 x bfloat> %d, <2 x bfloat> %e, float %f) {
; GFX950-LABEL: v_fdot2_f32_bf16_inline_literal_c_dual:
; GFX950:  ; %bb.0:
; GFX950:    v_mov_b32_e32 v5, 2.0
; GFX950:    v_dot2c_f32_bf16_e32 v5, v0, v1
; GFX950:    v_dot2c_f32_bf16_e32 v4, v2, v3
; GFX950:    v_add_f32_e32 v0, v5, v4
;
; GFX11PLUS-LABEL: v_fdot2_f32_bf16_inline_literal_c_dual:
; GFX11PLUS:  ; %bb.0:
; GFX11PLUS:    s_mov_b32 s0, 2.0
; GFX11PLUS:    v_dual_dot2acc_f32_bf16 v4, v2, v3 :: v_dual_mov_b32 v5, s0
; GFX11PLUS:    v_dot2_f32_bf16 v5, v0, v1, v5
; GFX11PLUS:    v_add_f32_e32 v0, v5, v4
  %r0 = tail call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %b, float 2.0, i1 false)
  %r1 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %d, <2 x bfloat> %e, float %f, i1 false)
  %r = fadd float %r0, %r1
  ret float %r
}

define float @v_fdot2_f32_bf16_clamp_dual(<2 x bfloat> %a, <2 x bfloat> %b, float %c, <2 x bfloat> %d, <2 x bfloat> %e, float %f) {
; GCN-LABEL: v_fdot2_f32_bf16_clamp_dual:
; GCN:  ; %bb.0:
; GCN:    v_dot2_f32_bf16 v0, v0, v1, v2 clamp
; GCN:    v_dot2_f32_bf16 v1, v3, v4, v5 clamp
; GCN:    v_add_f32_e32 v0, v0, v1
  %r0 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %a, <2 x bfloat> %b, float %c, i1 true)
  %r1 = call float @llvm.amdgcn.fdot2.f32.bf16(<2 x bfloat> %d, <2 x bfloat> %e, float %f, i1 true)
  %r = fadd float %r0, %r1
  ret float %r
}
