; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs -mattr=+wavefrontsize32 < %s | FileCheck -check-prefix=GFX13-SDAG %s
; RUN: llc -global-isel=1 -global-isel-abort=2 -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs -mattr=+wavefrontsize32 < %s | FileCheck -check-prefix=GFX13-GISEL %s

define amdgpu_kernel void @global_tiled_load_half_b64(ptr addrspace(1) %addr, ptr addrspace(1) %use) {
; GFX13-SDAG-LABEL: global_tiled_load_half_b64:
; GFX13-SDAG:       ; %bb.0: ; %entry
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_tiled_load_half_b64 v1, v0, s[0:1] offset:32
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[2:3]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: global_tiled_load_half_b64:
; GFX13-GISEL:       ; %bb.0: ; %entry
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_tiled_load_half_b64 v1, v0, s[0:1] offset:32
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b32 v0, v1, s[2:3]
; GFX13-GISEL-NEXT:    s_endpgm
 entry:
   %gep = getelementptr i64, ptr addrspace(1) %addr, i32 4
   %val = call i32 @llvm.amdgcn.global.tiled.load.half.b64(ptr addrspace(1) %gep)
   store i32 %val, ptr addrspace(1) %use
   ret void
}

define amdgpu_kernel void @global_tiled_load_b64(ptr addrspace(1) %addr, ptr addrspace(1) %use) {
; GFX13-SDAG-LABEL: global_tiled_load_b64:
; GFX13-SDAG:       ; %bb.0: ; %entry
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_tiled_load_b64 v[0:1], v2, s[0:1] offset:32
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b64 v2, v[0:1], s[2:3]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: global_tiled_load_b64:
; GFX13-GISEL:       ; %bb.0: ; %entry
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v2, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_tiled_load_b64 v[0:1], v2, s[0:1] offset:32
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b64 v2, v[0:1], s[2:3]
; GFX13-GISEL-NEXT:    s_endpgm
 entry:
   %gep = getelementptr i64, ptr addrspace(1) %addr, i32 4
   %val = call <2 x i32> @llvm.amdgcn.global.tiled.load.b64(ptr addrspace(1) %gep)
   store <2 x i32> %val, ptr addrspace(1) %use
   ret void
}

define amdgpu_kernel void @global_tiled_load_vst2_b64(ptr addrspace(1) %addr, ptr addrspace(1) %use) {
; GFX13-SDAG-LABEL: global_tiled_load_vst2_b64:
; GFX13-SDAG:       ; %bb.0: ; %entry
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    s_load_b96 s[4:6], s[0:1], 0x0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v0, s4
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v1, s5 :: v_dual_mov_b32 v2, s6
; GFX13-SDAG-NEXT:    global_tiled_load_vst2_b64 v[0:2], v3, s[0:1] offset:32
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b96 v3, v[0:2], s[2:3]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: global_tiled_load_vst2_b64:
; GFX13-GISEL:       ; %bb.0: ; %entry
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v3, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    s_load_b96 s[4:6], s[0:1], 0x0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v0, s4 :: v_dual_mov_b32 v1, s5
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v2, s6
; GFX13-GISEL-NEXT:    global_tiled_load_vst2_b64 v[0:2], v3, s[0:1] offset:32
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b96 v3, v[0:2], s[2:3]
; GFX13-GISEL-NEXT:    s_endpgm
 entry:
   %gep = getelementptr i64, ptr addrspace(1) %addr, i32 4
   %partial = load <3 x i32>, ptr addrspace(1) %addr
   %val = call <3 x i32> @llvm.amdgcn.global.tiled.load.vst2.b64(ptr addrspace(1) %gep, <3 x i32> %partial)
   store <3 x i32> %val, ptr addrspace(1) %use
   ret void
}

define amdgpu_kernel void @global_tiled_load_qtr_b128(ptr addrspace(1) %addr, ptr addrspace(1) %use) {
; GFX13-SDAG-LABEL: global_tiled_load_qtr_b128:
; GFX13-SDAG:       ; %bb.0: ; %entry
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_tiled_load_qtr_b128 v1, v0, s[0:1] offset:32
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[2:3]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: global_tiled_load_qtr_b128:
; GFX13-GISEL:       ; %bb.0: ; %entry
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_tiled_load_qtr_b128 v1, v0, s[0:1] offset:32
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b32 v0, v1, s[2:3]
; GFX13-GISEL-NEXT:    s_endpgm
 entry:
   %gep = getelementptr i64, ptr addrspace(1) %addr, i32 4
   %val = call i32 @llvm.amdgcn.global.tiled.load.qtr.b128(ptr addrspace(1) %gep)
   store i32 %val, ptr addrspace(1) %use
   ret void
}

define amdgpu_kernel void @global_tiled_load_half_b128(ptr addrspace(1) %addr, ptr addrspace(1) %use) {
; GFX13-SDAG-LABEL: global_tiled_load_half_b128:
; GFX13-SDAG:       ; %bb.0: ; %entry
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_tiled_load_half_b128 v[0:1], v2, s[0:1] offset:32
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b64 v2, v[0:1], s[2:3]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: global_tiled_load_half_b128:
; GFX13-GISEL:       ; %bb.0: ; %entry
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v2, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_tiled_load_half_b128 v[0:1], v2, s[0:1] offset:32
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b64 v2, v[0:1], s[2:3]
; GFX13-GISEL-NEXT:    s_endpgm
 entry:
   %gep = getelementptr i64, ptr addrspace(1) %addr, i32 4
   %val = call <2 x i32> @llvm.amdgcn.global.tiled.load.half.b128(ptr addrspace(1) %gep)
   store <2 x i32> %val, ptr addrspace(1) %use
   ret void
}

define amdgpu_kernel void @global_tiled_load_half_vst2_b128(ptr addrspace(1) %addr, ptr addrspace(1) %use) {
; GFX13-SDAG-LABEL: global_tiled_load_half_vst2_b128:
; GFX13-SDAG:       ; %bb.0: ; %entry
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    s_load_b96 s[4:6], s[0:1], 0x0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v0, s4
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v1, s5 :: v_dual_mov_b32 v2, s6
; GFX13-SDAG-NEXT:    global_tiled_load_half_vst2_b128 v[0:2], v3, s[0:1] offset:32
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b96 v3, v[0:2], s[2:3]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: global_tiled_load_half_vst2_b128:
; GFX13-GISEL:       ; %bb.0: ; %entry
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v3, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    s_load_b96 s[4:6], s[0:1], 0x0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v0, s4 :: v_dual_mov_b32 v1, s5
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v2, s6
; GFX13-GISEL-NEXT:    global_tiled_load_half_vst2_b128 v[0:2], v3, s[0:1] offset:32
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b96 v3, v[0:2], s[2:3]
; GFX13-GISEL-NEXT:    s_endpgm
 entry:
   %gep = getelementptr i64, ptr addrspace(1) %addr, i32 4
   %partial = load <3 x i32>, ptr addrspace(1) %addr
   %val = call <3 x i32> @llvm.amdgcn.global.tiled.load.half.vst2.b128(ptr addrspace(1) %gep, <3 x i32> %partial)
   store <3 x i32> %val, ptr addrspace(1) %use
   ret void
}

define amdgpu_kernel void @global_tiled_load_b128(ptr addrspace(1) %addr, ptr addrspace(1) %use) {
; GFX13-SDAG-LABEL: global_tiled_load_b128:
; GFX13-SDAG:       ; %bb.0: ; %entry
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v4, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_tiled_load_b128 v[0:3], v4, s[0:1] offset:32
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b128 v4, v[0:3], s[2:3]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: global_tiled_load_b128:
; GFX13-GISEL:       ; %bb.0: ; %entry
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v4, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_tiled_load_b128 v[0:3], v4, s[0:1] offset:32
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b128 v4, v[0:3], s[2:3]
; GFX13-GISEL-NEXT:    s_endpgm
 entry:
   %gep = getelementptr i64, ptr addrspace(1) %addr, i32 4
   %val = call <4 x i32> @llvm.amdgcn.global.tiled.load.b128(ptr addrspace(1) %gep)
   store <4 x i32> %val, ptr addrspace(1) %use
   ret void
}

define amdgpu_kernel void @global_tiled_load_vst2_b128(ptr addrspace(1) %addr, ptr addrspace(1) %use) {
; GFX13-SDAG-LABEL: global_tiled_load_vst2_b128:
; GFX13-SDAG:       ; %bb.0: ; %entry
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    s_clause 0x1
; GFX13-SDAG-NEXT:    s_load_b128 s[4:7], s[0:1], 0x0
; GFX13-SDAG-NEXT:    s_load_b96 s[8:10], s[0:1], 0x10
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v0, s4
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v1, s5 :: v_dual_mov_b32 v2, s6
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v3, s7 :: v_dual_mov_b32 v4, s8
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v5, s9 :: v_dual_mov_b32 v6, s10
; GFX13-SDAG-NEXT:    global_tiled_load_vst2_b128 v[0:6], v7, s[0:1] offset:32
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX13-SDAG-NEXT:    s_clause 0x1
; GFX13-SDAG-NEXT:    global_store_b96 v7, v[4:6], s[2:3] offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v7, v[0:3], s[2:3]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: global_tiled_load_vst2_b128:
; GFX13-GISEL:       ; %bb.0: ; %entry
; GFX13-GISEL-NEXT:    s_load_b128 s[8:11], s[4:5], 0x24
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    s_load_b256 s[0:7], s[8:9], 0x0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v0, s0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v1, s1 :: v_dual_mov_b32 v2, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v3, s3 :: v_dual_mov_b32 v4, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v5, s5 :: v_dual_mov_b32 v6, s6
; GFX13-GISEL-NEXT:    global_tiled_load_vst2_b128 v[0:6], v7, s[8:9] offset:32
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX13-GISEL-NEXT:    s_clause 0x1
; GFX13-GISEL-NEXT:    global_store_b128 v7, v[0:3], s[10:11]
; GFX13-GISEL-NEXT:    global_store_b96 v7, v[4:6], s[10:11] offset:16
; GFX13-GISEL-NEXT:    s_endpgm
 entry:
   %gep = getelementptr i64, ptr addrspace(1) %addr, i32 4
   %partial = load <7 x i32>, ptr addrspace(1) %addr
   %val = call <7 x i32> @llvm.amdgcn.global.tiled.load.vst2.b128(ptr addrspace(1) %gep, <7 x i32> %partial)
   store <7 x i32> %val, ptr addrspace(1) %use
   ret void
}
