; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu11.00 -amdgpu-enable-vopd=0 < %s | FileCheck -check-prefixes=GCN,FUNC %s
; RUN: llc -global-isel -mtriple=amdgpu11.00 -amdgpu-enable-vopd=0 < %s | FileCheck -check-prefixes=GCN,FUNC %s
; RUN: not --crash llc -mtriple=amdgpu12.00 -amdgpu-enable-vopd=0 < %s 2>&1 | FileCheck -check-prefix=GFX12-ERR %s

; GFX12-ERR: LLVM ERROR: Cannot select: {{.*}} = AMDGPUISD::DS_ORDERED_COUNT

; FUNC-LABEL: {{^}}ds_ordered_add:
; GCN-DAG: v_mov_b32_e32 v[[INCR:[0-9]+]], 31
; GCN-DAG: s_mov_b32 m0,
; GCN: ds_ordered_count v{{[0-9]+}}, v[[INCR]] offset:772 gds
define amdgpu_kernel void @ds_ordered_add(ptr addrspace(2) inreg %gds, ptr addrspace(1) %out) {
; GCN-LABEL: ds_ordered_add:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_clause 0x1
; GCN-NEXT:    s_load_b32 s2, s[4:5], 0x24
; GCN-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GCN-NEXT:    v_mov_b32_e32 v0, 31
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_mov_b32 m0, s2
; GCN-NEXT:    ds_ordered_count v0, v0 offset:772 gds
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    global_store_b32 v1, v0, s[0:1]
; GCN-NEXT:    s_endpgm
  %val = call i32@llvm.amdgcn.ds.ordered.add(ptr addrspace(2) %gds, i32 31, i32 0, i32 0, i1 false, i32 16777217, i1 true, i1 true)
  store i32 %val, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}ds_ordered_add_cs:
; GCN: v_mov_b32_e32 v[[INCR:[0-9]+]], 31
; GCN: s_mov_b32 m0, s0
; GCN-NEXT: ds_ordered_count v{{[0-9]+}}, v[[INCR]] offset:772 gds
; GCN-NEXT: s_waitcnt expcnt(0) lgkmcnt(0)
define amdgpu_cs float @ds_ordered_add_cs(ptr addrspace(2) inreg %gds) {
; GCN-LABEL: ds_ordered_add_cs:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_mov_b32_e32 v0, 31
; GCN-NEXT:    s_mov_b32 m0, s0
; GCN-NEXT:    ds_ordered_count v0, v0 offset:772 gds
; GCN-NEXT:    s_waitcnt expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ; return to shader part epilog
  %val = call i32@llvm.amdgcn.ds.ordered.add(ptr addrspace(2) %gds, i32 31, i32 0, i32 0, i1 false, i32 16777217, i1 true, i1 true)
  %r = bitcast i32 %val to float
  ret float %r
}

; FUNC-LABEL: {{^}}ds_ordered_add_ps:
; GCN: v_mov_b32_e32 v[[INCR:[0-9]+]], 31
; GCN: s_mov_b32 m0, s0
; GCN-NEXT: ds_ordered_count v{{[0-9]+}}, v[[INCR]] offset:772 gds
; GCN-NEXT: s_waitcnt expcnt(0) lgkmcnt(0)
define amdgpu_ps float @ds_ordered_add_ps(ptr addrspace(2) inreg %gds) {
; GCN-LABEL: ds_ordered_add_ps:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_mov_b32_e32 v0, 31
; GCN-NEXT:    s_mov_b32 m0, s0
; GCN-NEXT:    ds_ordered_count v0, v0 offset:772 gds
; GCN-NEXT:    s_waitcnt expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ; return to shader part epilog
  %val = call i32@llvm.amdgcn.ds.ordered.add(ptr addrspace(2) %gds, i32 31, i32 0, i32 0, i1 false, i32 16777217, i1 true, i1 true)
  %r = bitcast i32 %val to float
  ret float %r
}

; FUNC-LABEL: {{^}}ds_ordered_add_vs:
; GCN: v_mov_b32_e32 v[[INCR:[0-9]+]], 31
; GCN: s_mov_b32 m0, s0
; GCN-NEXT: ds_ordered_count v{{[0-9]+}}, v[[INCR]] offset:772 gds
; GCN-NEXT: s_waitcnt expcnt(0) lgkmcnt(0)
define amdgpu_vs float @ds_ordered_add_vs(ptr addrspace(2) inreg %gds) {
; GCN-LABEL: ds_ordered_add_vs:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_mov_b32_e32 v0, 31
; GCN-NEXT:    s_mov_b32 m0, s0
; GCN-NEXT:    ds_ordered_count v0, v0 offset:772 gds
; GCN-NEXT:    s_waitcnt expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ; return to shader part epilog
  %val = call i32@llvm.amdgcn.ds.ordered.add(ptr addrspace(2) %gds, i32 31, i32 0, i32 0, i1 false, i32 16777217, i1 true, i1 true)
  %r = bitcast i32 %val to float
  ret float %r
}

; FUNC-LABEL: {{^}}ds_ordered_add_gs:
; GCN: v_mov_b32_e32 v[[INCR:[0-9]+]], 31
; GCN: s_mov_b32 m0, s0
; GCN-NEXT: ds_ordered_count v{{[0-9]+}}, v[[INCR]] offset:772 gds
; GCN-NEXT: s_waitcnt expcnt(0) lgkmcnt(0)
define amdgpu_gs float @ds_ordered_add_gs(ptr addrspace(2) inreg %gds) {
; GCN-LABEL: ds_ordered_add_gs:
; GCN:       ; %bb.0:
; GCN-NEXT:    v_mov_b32_e32 v0, 31
; GCN-NEXT:    s_mov_b32 m0, s0
; GCN-NEXT:    ds_ordered_count v0, v0 offset:772 gds
; GCN-NEXT:    s_waitcnt expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ; return to shader part epilog
  %val = call i32@llvm.amdgcn.ds.ordered.add(ptr addrspace(2) %gds, i32 31, i32 0, i32 0, i1 false, i32 16777217, i1 true, i1 true)
  %r = bitcast i32 %val to float
  ret float %r
}

declare i32 @llvm.amdgcn.ds.ordered.add(ptr addrspace(2) nocapture, i32, i32, i32, i1, i32, i1, i1)
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; FUNC: {{.*}}
