; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel=0 -mtriple=amdgpu12.50-amd-amdhsa -mattr=+real-true16 %s -o - | FileCheck -check-prefix=SDAG-REAL16 %s
; RUN: llc -global-isel=0 -mtriple=amdgpu12.50-amd-amdhsa -mattr=-real-true16 %s -o - | FileCheck -check-prefix=SDAG-FAKE16 %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.50-amd-amdhsa -mattr=+real-true16 %s -o - | FileCheck -check-prefix=GISEL-REAL16 %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.50-amd-amdhsa -mattr=-real-true16 %s -o - | FileCheck -check-prefix=GISEL-FAKE16 %s

define i16 @sat_pk4_i4_i8_f32_v(i32 %src) #1 {
; SDAG-REAL16-LABEL: sat_pk4_i4_i8_f32_v:
; SDAG-REAL16:       ; %bb.0:
; SDAG-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-REAL16-NEXT:    s_wait_kmcnt 0x0
; SDAG-REAL16-NEXT:    v_sat_pk4_i4_i8_e32 v0.l, v0
; SDAG-REAL16-NEXT:    s_set_pc_i64 s[30:31]
;
; SDAG-FAKE16-LABEL: sat_pk4_i4_i8_f32_v:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    v_sat_pk4_i4_i8_e32 v0, v0
; SDAG-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GISEL-REAL16-LABEL: sat_pk4_i4_i8_f32_v:
; GISEL-REAL16:       ; %bb.0:
; GISEL-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-REAL16-NEXT:    s_wait_kmcnt 0x0
; GISEL-REAL16-NEXT:    v_sat_pk4_i4_i8_e32 v0.l, v0
; GISEL-REAL16-NEXT:    s_set_pc_i64 s[30:31]
;
; GISEL-FAKE16-LABEL: sat_pk4_i4_i8_f32_v:
; GISEL-FAKE16:       ; %bb.0:
; GISEL-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GISEL-FAKE16-NEXT:    v_sat_pk4_i4_i8_e32 v0, v0
; GISEL-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = call i16 @llvm.amdgcn.sat.pk4.i4.i8(i32 %src) #0
  ret i16 %cvt
}

define i16 @sat_pk4_i4_i8_f32_s(i32 inreg %src) #1 {
; SDAG-REAL16-LABEL: sat_pk4_i4_i8_f32_s:
; SDAG-REAL16:       ; %bb.0:
; SDAG-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-REAL16-NEXT:    s_wait_kmcnt 0x0
; SDAG-REAL16-NEXT:    v_sat_pk4_i4_i8_e32 v0.l, s0
; SDAG-REAL16-NEXT:    s_set_pc_i64 s[30:31]
;
; SDAG-FAKE16-LABEL: sat_pk4_i4_i8_f32_s:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    v_sat_pk4_i4_i8_e32 v0, s0
; SDAG-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GISEL-REAL16-LABEL: sat_pk4_i4_i8_f32_s:
; GISEL-REAL16:       ; %bb.0:
; GISEL-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-REAL16-NEXT:    s_wait_kmcnt 0x0
; GISEL-REAL16-NEXT:    v_sat_pk4_i4_i8_e32 v0.l, s0
; GISEL-REAL16-NEXT:    s_set_pc_i64 s[30:31]
;
; GISEL-FAKE16-LABEL: sat_pk4_i4_i8_f32_s:
; GISEL-FAKE16:       ; %bb.0:
; GISEL-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GISEL-FAKE16-NEXT:    v_sat_pk4_i4_i8_e32 v0, s0
; GISEL-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = call i16 @llvm.amdgcn.sat.pk4.i4.i8(i32 %src) #0
  ret i16 %cvt
}

define i16 @sat_pk4_i4_i8_f32_i() #1 {
; SDAG-REAL16-LABEL: sat_pk4_i4_i8_f32_i:
; SDAG-REAL16:       ; %bb.0:
; SDAG-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-REAL16-NEXT:    s_wait_kmcnt 0x0
; SDAG-REAL16-NEXT:    v_sat_pk4_i4_i8_e32 v0.l, 0x64
; SDAG-REAL16-NEXT:    s_set_pc_i64 s[30:31]
;
; SDAG-FAKE16-LABEL: sat_pk4_i4_i8_f32_i:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    v_sat_pk4_i4_i8_e32 v0, 0x64
; SDAG-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GISEL-REAL16-LABEL: sat_pk4_i4_i8_f32_i:
; GISEL-REAL16:       ; %bb.0:
; GISEL-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-REAL16-NEXT:    s_wait_kmcnt 0x0
; GISEL-REAL16-NEXT:    v_sat_pk4_i4_i8_e32 v0.l, 0x64
; GISEL-REAL16-NEXT:    s_set_pc_i64 s[30:31]
;
; GISEL-FAKE16-LABEL: sat_pk4_i4_i8_f32_i:
; GISEL-FAKE16:       ; %bb.0:
; GISEL-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GISEL-FAKE16-NEXT:    v_sat_pk4_i4_i8_e32 v0, 0x64
; GISEL-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = call i16 @llvm.amdgcn.sat.pk4.i4.i8(i32 100) #0
  ret i16 %cvt
}

define i16 @sat_pk4_u4_u8_f32_v(i32 %src) #1 {
; SDAG-REAL16-LABEL: sat_pk4_u4_u8_f32_v:
; SDAG-REAL16:       ; %bb.0:
; SDAG-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-REAL16-NEXT:    s_wait_kmcnt 0x0
; SDAG-REAL16-NEXT:    v_sat_pk4_u4_u8_e32 v0.l, v0
; SDAG-REAL16-NEXT:    s_set_pc_i64 s[30:31]
;
; SDAG-FAKE16-LABEL: sat_pk4_u4_u8_f32_v:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    v_sat_pk4_u4_u8_e32 v0, v0
; SDAG-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GISEL-REAL16-LABEL: sat_pk4_u4_u8_f32_v:
; GISEL-REAL16:       ; %bb.0:
; GISEL-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-REAL16-NEXT:    s_wait_kmcnt 0x0
; GISEL-REAL16-NEXT:    v_sat_pk4_u4_u8_e32 v0.l, v0
; GISEL-REAL16-NEXT:    s_set_pc_i64 s[30:31]
;
; GISEL-FAKE16-LABEL: sat_pk4_u4_u8_f32_v:
; GISEL-FAKE16:       ; %bb.0:
; GISEL-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GISEL-FAKE16-NEXT:    v_sat_pk4_u4_u8_e32 v0, v0
; GISEL-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = call i16 @llvm.amdgcn.sat.pk4.u4.u8(i32 %src) #0
  ret i16 %cvt
}

define i16 @sat_pk4_u4_u8_f32_s(i32 inreg %src) #1 {
; SDAG-REAL16-LABEL: sat_pk4_u4_u8_f32_s:
; SDAG-REAL16:       ; %bb.0:
; SDAG-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-REAL16-NEXT:    s_wait_kmcnt 0x0
; SDAG-REAL16-NEXT:    v_sat_pk4_u4_u8_e32 v0.l, s0
; SDAG-REAL16-NEXT:    s_set_pc_i64 s[30:31]
;
; SDAG-FAKE16-LABEL: sat_pk4_u4_u8_f32_s:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    v_sat_pk4_u4_u8_e32 v0, s0
; SDAG-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GISEL-REAL16-LABEL: sat_pk4_u4_u8_f32_s:
; GISEL-REAL16:       ; %bb.0:
; GISEL-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-REAL16-NEXT:    s_wait_kmcnt 0x0
; GISEL-REAL16-NEXT:    v_sat_pk4_u4_u8_e32 v0.l, s0
; GISEL-REAL16-NEXT:    s_set_pc_i64 s[30:31]
;
; GISEL-FAKE16-LABEL: sat_pk4_u4_u8_f32_s:
; GISEL-FAKE16:       ; %bb.0:
; GISEL-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GISEL-FAKE16-NEXT:    v_sat_pk4_u4_u8_e32 v0, s0
; GISEL-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = call i16 @llvm.amdgcn.sat.pk4.u4.u8(i32 %src) #0
  ret i16 %cvt
}

define i16 @sat_pk4_u4_u8_f32_i() #1 {
; SDAG-REAL16-LABEL: sat_pk4_u4_u8_f32_i:
; SDAG-REAL16:       ; %bb.0:
; SDAG-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-REAL16-NEXT:    s_wait_kmcnt 0x0
; SDAG-REAL16-NEXT:    v_sat_pk4_u4_u8_e32 v0.l, 0x64
; SDAG-REAL16-NEXT:    s_set_pc_i64 s[30:31]
;
; SDAG-FAKE16-LABEL: sat_pk4_u4_u8_f32_i:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    v_sat_pk4_u4_u8_e32 v0, 0x64
; SDAG-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GISEL-REAL16-LABEL: sat_pk4_u4_u8_f32_i:
; GISEL-REAL16:       ; %bb.0:
; GISEL-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-REAL16-NEXT:    s_wait_kmcnt 0x0
; GISEL-REAL16-NEXT:    v_sat_pk4_u4_u8_e32 v0.l, 0x64
; GISEL-REAL16-NEXT:    s_set_pc_i64 s[30:31]
;
; GISEL-FAKE16-LABEL: sat_pk4_u4_u8_f32_i:
; GISEL-FAKE16:       ; %bb.0:
; GISEL-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GISEL-FAKE16-NEXT:    v_sat_pk4_u4_u8_e32 v0, 0x64
; GISEL-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
  %cvt = call i16 @llvm.amdgcn.sat.pk4.u4.u8(i32 100) #0
  ret i16 %cvt
}

attributes #0 = { nounwind memory(none) }
attributes #1 = { nounwind }
