; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgpu11.00 -misched-cluster=0 < %s | FileCheck -check-prefix=GCN %s
; RUN: llc -mtriple=amdgpu11.00 -misched-cluster=0 -amdgpu-igrouplp-exact-solver-max-branches=250000 < %s | FileCheck -check-prefix=EXACTCUTOFF %s

define amdgpu_kernel void @test_sched_group_barrier_pipeline_WMMA_cluster(ptr addrspace(3) noalias %in, ptr addrspace(3) noalias %out) #0 {
; GCN-LABEL: test_sched_group_barrier_pipeline_WMMA_cluster:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 5, v0
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GCN-NEXT:    v_and_b32_e32 v16, 0x7fe0, v0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_add_nc_u32_e32 v8, s0, v16
; GCN-NEXT:    v_dual_mov_b32 v33, s1 :: v_dual_add_nc_u32 v16, s1, v16
; GCN-NEXT:    ds_load_b128 v[0:3], v8
; GCN-NEXT:    ds_load_b128 v[4:7], v8 offset:16
; GCN-NEXT:    ds_load_b128 v[21:24], v8 offset:2064
; GCN-NEXT:    ds_load_b128 v[17:20], v8 offset:2048
; GCN-NEXT:    ds_load_b128 v[38:41], v8 offset:6160
; GCN-NEXT:    ds_load_b128 v[34:37], v8 offset:6144
; GCN-NEXT:    ds_load_b128 v[55:58], v8 offset:12304
; GCN-NEXT:    ds_load_b128 v[51:54], v8 offset:12288
; GCN-NEXT:    ds_load_b128 v[12:15], v8 offset:20496
; GCN-NEXT:    ds_load_b128 v[8:11], v8 offset:20480
; GCN-NEXT:    ; sched_group_barrier mask(0x00000100) size(10) SyncID(0)
; GCN-NEXT:    s_waitcnt lgkmcnt(8)
; GCN-NEXT:    v_mov_b32_e32 v28, v3
; GCN-NEXT:    v_dual_mov_b32 v32, v7 :: v_dual_mov_b32 v31, v6
; GCN-NEXT:    v_dual_mov_b32 v30, v5 :: v_dual_mov_b32 v29, v4
; GCN-NEXT:    v_dual_mov_b32 v27, v2 :: v_dual_mov_b32 v26, v1
; GCN-NEXT:    v_mov_b32_e32 v25, v0
; GCN-NEXT:    s_waitcnt lgkmcnt(6)
; GCN-NEXT:    v_dual_mov_b32 v49, v24 :: v_dual_mov_b32 v48, v23
; GCN-NEXT:    v_dual_mov_b32 v47, v22 :: v_dual_mov_b32 v46, v21
; GCN-NEXT:    v_dual_mov_b32 v45, v20 :: v_dual_mov_b32 v44, v19
; GCN-NEXT:    v_dual_mov_b32 v43, v18 :: v_dual_mov_b32 v42, v17
; GCN-NEXT:    s_waitcnt lgkmcnt(4)
; GCN-NEXT:    v_dual_mov_b32 v66, v41 :: v_dual_mov_b32 v65, v40
; GCN-NEXT:    v_dual_mov_b32 v64, v39 :: v_dual_mov_b32 v63, v38
; GCN-NEXT:    v_dual_mov_b32 v62, v37 :: v_dual_mov_b32 v61, v36
; GCN-NEXT:    v_dual_mov_b32 v60, v35 :: v_dual_mov_b32 v59, v34
; GCN-NEXT:    s_waitcnt lgkmcnt(2)
; GCN-NEXT:    v_dual_mov_b32 v74, v58 :: v_dual_mov_b32 v73, v57
; GCN-NEXT:    v_dual_mov_b32 v72, v56 :: v_dual_mov_b32 v71, v55
; GCN-NEXT:    v_dual_mov_b32 v70, v54 :: v_dual_mov_b32 v69, v53
; GCN-NEXT:    v_dual_mov_b32 v68, v52 :: v_dual_mov_b32 v67, v51
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_dual_mov_b32 v82, v15 :: v_dual_mov_b32 v81, v14
; GCN-NEXT:    v_dual_mov_b32 v80, v13 :: v_dual_mov_b32 v79, v12
; GCN-NEXT:    v_dual_mov_b32 v78, v11 :: v_dual_mov_b32 v77, v10
; GCN-NEXT:    v_dual_mov_b32 v76, v9 :: v_dual_mov_b32 v75, v8
; GCN-NEXT:    v_wmma_f16_16x16x16_f16 v[25:32], v[0:7], v[0:7], v[25:32]
; GCN-NEXT:    v_wmma_f16_16x16x16_f16 v[42:49], v[17:24], v[17:24], v[42:49]
; GCN-NEXT:    v_wmma_f16_16x16x16_f16 v[59:66], v[34:41], v[34:41], v[59:66]
; GCN-NEXT:    v_wmma_f16_16x16x16_f16 v[67:74], v[51:58], v[51:58], v[67:74]
; GCN-NEXT:    v_wmma_f16_16x16x16_f16 v[75:82], v[8:15], v[8:15], v[75:82]
; GCN-NEXT:    ds_store_b128 v16, v[29:32] offset:16
; GCN-NEXT:    ds_store_b128 v16, v[25:28]
; GCN-NEXT:    ds_store_b128 v33, v[46:49] offset:2064
; GCN-NEXT:    ds_store_b128 v33, v[42:45] offset:2048
; GCN-NEXT:    ds_store_b128 v33, v[63:66] offset:4112
; GCN-NEXT:    ds_store_b128 v33, v[59:62] offset:4096
; GCN-NEXT:    ds_store_b128 v33, v[71:74] offset:6160
; GCN-NEXT:    ds_store_b128 v33, v[67:70] offset:6144
; GCN-NEXT:    ds_store_b128 v33, v[79:82] offset:8208
; GCN-NEXT:    ds_store_b128 v33, v[75:78] offset:8192
; GCN-NEXT:    ; sched_group_barrier mask(0x00000008) size(5) SyncID(0)
; GCN-NEXT:    ; sched_group_barrier mask(0x00000200) size(10) SyncID(0)
; GCN-NEXT:    s_endpgm
;
; EXACTCUTOFF-LABEL: test_sched_group_barrier_pipeline_WMMA_cluster:
; EXACTCUTOFF:       ; %bb.0: ; %entry
; EXACTCUTOFF-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; EXACTCUTOFF-NEXT:    v_lshlrev_b32_e32 v0, 5, v0
; EXACTCUTOFF-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; EXACTCUTOFF-NEXT:    v_and_b32_e32 v16, 0x7fe0, v0
; EXACTCUTOFF-NEXT:    s_waitcnt lgkmcnt(0)
; EXACTCUTOFF-NEXT:    v_add_nc_u32_e32 v8, s0, v16
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v33, s1 :: v_dual_add_nc_u32 v16, s1, v16
; EXACTCUTOFF-NEXT:    ds_load_b128 v[0:3], v8
; EXACTCUTOFF-NEXT:    ds_load_b128 v[4:7], v8 offset:16
; EXACTCUTOFF-NEXT:    ds_load_b128 v[21:24], v8 offset:2064
; EXACTCUTOFF-NEXT:    ds_load_b128 v[17:20], v8 offset:2048
; EXACTCUTOFF-NEXT:    ds_load_b128 v[38:41], v8 offset:6160
; EXACTCUTOFF-NEXT:    ds_load_b128 v[34:37], v8 offset:6144
; EXACTCUTOFF-NEXT:    ds_load_b128 v[55:58], v8 offset:12304
; EXACTCUTOFF-NEXT:    ds_load_b128 v[51:54], v8 offset:12288
; EXACTCUTOFF-NEXT:    ds_load_b128 v[12:15], v8 offset:20496
; EXACTCUTOFF-NEXT:    ds_load_b128 v[8:11], v8 offset:20480
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000100) size(10) SyncID(0)
; EXACTCUTOFF-NEXT:    s_waitcnt lgkmcnt(8)
; EXACTCUTOFF-NEXT:    v_mov_b32_e32 v28, v3
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v32, v7 :: v_dual_mov_b32 v31, v6
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v30, v5 :: v_dual_mov_b32 v29, v4
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v27, v2 :: v_dual_mov_b32 v26, v1
; EXACTCUTOFF-NEXT:    v_mov_b32_e32 v25, v0
; EXACTCUTOFF-NEXT:    s_waitcnt lgkmcnt(6)
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v49, v24 :: v_dual_mov_b32 v48, v23
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v47, v22 :: v_dual_mov_b32 v46, v21
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v45, v20 :: v_dual_mov_b32 v44, v19
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v43, v18 :: v_dual_mov_b32 v42, v17
; EXACTCUTOFF-NEXT:    s_waitcnt lgkmcnt(4)
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v66, v41 :: v_dual_mov_b32 v65, v40
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v64, v39 :: v_dual_mov_b32 v63, v38
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v62, v37 :: v_dual_mov_b32 v61, v36
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v60, v35 :: v_dual_mov_b32 v59, v34
; EXACTCUTOFF-NEXT:    s_waitcnt lgkmcnt(2)
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v74, v58 :: v_dual_mov_b32 v73, v57
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v72, v56 :: v_dual_mov_b32 v71, v55
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v70, v54 :: v_dual_mov_b32 v69, v53
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v68, v52 :: v_dual_mov_b32 v67, v51
; EXACTCUTOFF-NEXT:    s_waitcnt lgkmcnt(0)
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v82, v15 :: v_dual_mov_b32 v81, v14
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v80, v13 :: v_dual_mov_b32 v79, v12
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v78, v11 :: v_dual_mov_b32 v77, v10
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v76, v9 :: v_dual_mov_b32 v75, v8
; EXACTCUTOFF-NEXT:    v_wmma_f16_16x16x16_f16 v[25:32], v[0:7], v[0:7], v[25:32]
; EXACTCUTOFF-NEXT:    v_wmma_f16_16x16x16_f16 v[42:49], v[17:24], v[17:24], v[42:49]
; EXACTCUTOFF-NEXT:    v_wmma_f16_16x16x16_f16 v[59:66], v[34:41], v[34:41], v[59:66]
; EXACTCUTOFF-NEXT:    v_wmma_f16_16x16x16_f16 v[67:74], v[51:58], v[51:58], v[67:74]
; EXACTCUTOFF-NEXT:    v_wmma_f16_16x16x16_f16 v[75:82], v[8:15], v[8:15], v[75:82]
; EXACTCUTOFF-NEXT:    ds_store_b128 v16, v[29:32] offset:16
; EXACTCUTOFF-NEXT:    ds_store_b128 v16, v[25:28]
; EXACTCUTOFF-NEXT:    ds_store_b128 v33, v[46:49] offset:2064
; EXACTCUTOFF-NEXT:    ds_store_b128 v33, v[42:45] offset:2048
; EXACTCUTOFF-NEXT:    ds_store_b128 v33, v[63:66] offset:4112
; EXACTCUTOFF-NEXT:    ds_store_b128 v33, v[59:62] offset:4096
; EXACTCUTOFF-NEXT:    ds_store_b128 v33, v[71:74] offset:6160
; EXACTCUTOFF-NEXT:    ds_store_b128 v33, v[67:70] offset:6144
; EXACTCUTOFF-NEXT:    ds_store_b128 v33, v[79:82] offset:8208
; EXACTCUTOFF-NEXT:    ds_store_b128 v33, v[75:78] offset:8192
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000008) size(5) SyncID(0)
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000200) size(10) SyncID(0)
; EXACTCUTOFF-NEXT:    s_endpgm
entry:
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %load.0.addr = getelementptr <16 x half>, ptr addrspace(3) %in, i32 %idx
  %load.0 = load <16 x half>, ptr addrspace(3) %load.0.addr
  %load.1.addr = getelementptr <16 x half>, ptr addrspace(3) %load.0.addr, i32 64
  %load.1 = load <16 x half>, ptr addrspace(3) %load.1.addr
  %load.2.addr = getelementptr <16 x half>, ptr addrspace(3) %load.1.addr, i32 128
  %load.2 = load <16 x half>, ptr addrspace(3) %load.2.addr
  %load.3.addr = getelementptr <16 x half>, ptr addrspace(3) %load.2.addr, i32 192
  %load.3 = load <16 x half>, ptr addrspace(3) %load.3.addr
  %load.4.addr = getelementptr <16 x half>, ptr addrspace(3) %load.3.addr, i32 256
  %load.4 = load <16 x half>, ptr addrspace(3) %load.4.addr
  %mai.0 = call <16 x half> @llvm.amdgcn.wmma.f16.16x16x16.f16(<16 x half> %load.0, <16 x half> %load.0, <16 x half> %load.0, i1 0)
  %mai.1 = call <16 x half> @llvm.amdgcn.wmma.f16.16x16x16.f16(<16 x half> %load.1, <16 x half> %load.1, <16 x half> %load.1, i1 0)
  %mai.2 = call <16 x half> @llvm.amdgcn.wmma.f16.16x16x16.f16(<16 x half> %load.2, <16 x half> %load.2, <16 x half> %load.2, i1 0)
  %mai.3 = call <16 x half> @llvm.amdgcn.wmma.f16.16x16x16.f16(<16 x half> %load.3, <16 x half> %load.3, <16 x half> %load.3, i1 0)
  %mai.4 = call <16 x half> @llvm.amdgcn.wmma.f16.16x16x16.f16(<16 x half> %load.4, <16 x half> %load.4, <16 x half> %load.4, i1 0)
  %store.0.addr = getelementptr <16 x half>, ptr addrspace(3) %out, i32 %idx
  store <16 x half> %mai.0, ptr addrspace(3) %store.0.addr
  %store.1.addr = getelementptr <16 x half>, ptr addrspace(3) %out, i32 64
  store <16 x half> %mai.1, ptr addrspace(3) %store.1.addr
  %store.2.addr = getelementptr <16 x half>, ptr addrspace(3) %out, i32 128
  store <16 x half> %mai.2, ptr addrspace(3) %store.2.addr
  %store.3.addr = getelementptr <16 x half>, ptr addrspace(3) %out, i32 192
  store <16 x half> %mai.3, ptr addrspace(3) %store.3.addr
  %store.4.addr = getelementptr <16 x half>, ptr addrspace(3) %out, i32 256
  store <16 x half> %mai.4, ptr addrspace(3) %store.4.addr
  ; 10 DS read
  call void @llvm.amdgcn.sched.group.barrier(i32 256, i32 10, i32 0)
  ; 5 WMMA
  call void @llvm.amdgcn.sched.group.barrier(i32 8, i32 5, i32 0)
  ; 10 DS write
  call void @llvm.amdgcn.sched.group.barrier(i32 512, i32 10, i32 0)
  ret void
}

define amdgpu_kernel void @test_sched_group_barrier_pipeline_WMMA_interleave(ptr addrspace(3) noalias %in, ptr addrspace(3) noalias %out) #0 {
; GCN-LABEL: test_sched_group_barrier_pipeline_WMMA_interleave:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 5, v0
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GCN-NEXT:    v_and_b32_e32 v16, 0x7fe0, v0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_add_nc_u32_e32 v17, s0, v16
; GCN-NEXT:    v_add_nc_u32_e32 v16, s1, v16
; GCN-NEXT:    ds_load_b128 v[0:3], v17
; GCN-NEXT:    ds_load_b128 v[4:7], v17 offset:16
; GCN-NEXT:    ; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v11, v3
; GCN-NEXT:    v_dual_mov_b32 v15, v7 :: v_dual_mov_b32 v14, v6
; GCN-NEXT:    v_dual_mov_b32 v13, v5 :: v_dual_mov_b32 v12, v4
; GCN-NEXT:    v_dual_mov_b32 v10, v2 :: v_dual_mov_b32 v9, v1
; GCN-NEXT:    v_mov_b32_e32 v8, v0
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-NEXT:    v_wmma_f16_16x16x16_f16 v[8:15], v[0:7], v[0:7], v[8:15]
; GCN-NEXT:    ; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
; GCN-NEXT:    ds_store_b128 v16, v[12:15] offset:16
; GCN-NEXT:    ds_store_b128 v16, v[8:11]
; GCN-NEXT:    ds_load_b128 v[4:7], v17 offset:2064
; GCN-NEXT:    ds_load_b128 v[0:3], v17 offset:2048
; GCN-NEXT:    v_mov_b32_e32 v16, s1
; GCN-NEXT:    ; sched_group_barrier mask(0x00000200) size(2) SyncID(0)
; GCN-NEXT:    ; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_dual_mov_b32 v15, v7 :: v_dual_mov_b32 v14, v6
; GCN-NEXT:    v_dual_mov_b32 v13, v5 :: v_dual_mov_b32 v12, v4
; GCN-NEXT:    v_dual_mov_b32 v11, v3 :: v_dual_mov_b32 v10, v2
; GCN-NEXT:    v_dual_mov_b32 v9, v1 :: v_dual_mov_b32 v8, v0
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-NEXT:    v_wmma_f16_16x16x16_f16 v[8:15], v[0:7], v[0:7], v[8:15]
; GCN-NEXT:    ; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
; GCN-NEXT:    ds_store_b128 v16, v[12:15] offset:2064
; GCN-NEXT:    ds_store_b128 v16, v[8:11] offset:2048
; GCN-NEXT:    ds_load_b128 v[4:7], v17 offset:6160
; GCN-NEXT:    ds_load_b128 v[0:3], v17 offset:6144
; GCN-NEXT:    ; sched_group_barrier mask(0x00000200) size(2) SyncID(0)
; GCN-NEXT:    ; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_dual_mov_b32 v15, v7 :: v_dual_mov_b32 v14, v6
; GCN-NEXT:    v_dual_mov_b32 v13, v5 :: v_dual_mov_b32 v12, v4
; GCN-NEXT:    v_dual_mov_b32 v11, v3 :: v_dual_mov_b32 v10, v2
; GCN-NEXT:    v_dual_mov_b32 v9, v1 :: v_dual_mov_b32 v8, v0
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-NEXT:    v_wmma_f16_16x16x16_f16 v[8:15], v[0:7], v[0:7], v[8:15]
; GCN-NEXT:    ; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
; GCN-NEXT:    ds_store_b128 v16, v[12:15] offset:4112
; GCN-NEXT:    ds_store_b128 v16, v[8:11] offset:4096
; GCN-NEXT:    ds_load_b128 v[4:7], v17 offset:12304
; GCN-NEXT:    ds_load_b128 v[0:3], v17 offset:12288
; GCN-NEXT:    ; sched_group_barrier mask(0x00000200) size(2) SyncID(0)
; GCN-NEXT:    ; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_dual_mov_b32 v15, v7 :: v_dual_mov_b32 v14, v6
; GCN-NEXT:    v_dual_mov_b32 v13, v5 :: v_dual_mov_b32 v12, v4
; GCN-NEXT:    v_dual_mov_b32 v11, v3 :: v_dual_mov_b32 v10, v2
; GCN-NEXT:    v_dual_mov_b32 v9, v1 :: v_dual_mov_b32 v8, v0
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-NEXT:    v_wmma_f16_16x16x16_f16 v[8:15], v[0:7], v[0:7], v[8:15]
; GCN-NEXT:    ; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
; GCN-NEXT:    ds_store_b128 v16, v[12:15] offset:6160
; GCN-NEXT:    ds_store_b128 v16, v[8:11] offset:6144
; GCN-NEXT:    ds_load_b128 v[4:7], v17 offset:20496
; GCN-NEXT:    ds_load_b128 v[0:3], v17 offset:20480
; GCN-NEXT:    ; sched_group_barrier mask(0x00000200) size(2) SyncID(0)
; GCN-NEXT:    ; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_dual_mov_b32 v15, v7 :: v_dual_mov_b32 v14, v6
; GCN-NEXT:    v_dual_mov_b32 v13, v5 :: v_dual_mov_b32 v12, v4
; GCN-NEXT:    v_dual_mov_b32 v11, v3 :: v_dual_mov_b32 v10, v2
; GCN-NEXT:    v_dual_mov_b32 v9, v1 :: v_dual_mov_b32 v8, v0
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-NEXT:    v_wmma_f16_16x16x16_f16 v[8:15], v[0:7], v[0:7], v[8:15]
; GCN-NEXT:    ; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
; GCN-NEXT:    ds_store_b128 v16, v[12:15] offset:8208
; GCN-NEXT:    ds_store_b128 v16, v[8:11] offset:8192
; GCN-NEXT:    ; sched_group_barrier mask(0x00000200) size(2) SyncID(0)
; GCN-NEXT:    s_endpgm
;
; EXACTCUTOFF-LABEL: test_sched_group_barrier_pipeline_WMMA_interleave:
; EXACTCUTOFF:       ; %bb.0: ; %entry
; EXACTCUTOFF-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; EXACTCUTOFF-NEXT:    v_lshlrev_b32_e32 v0, 5, v0
; EXACTCUTOFF-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; EXACTCUTOFF-NEXT:    v_and_b32_e32 v16, 0x7fe0, v0
; EXACTCUTOFF-NEXT:    s_waitcnt lgkmcnt(0)
; EXACTCUTOFF-NEXT:    v_add_nc_u32_e32 v17, s0, v16
; EXACTCUTOFF-NEXT:    v_add_nc_u32_e32 v16, s1, v16
; EXACTCUTOFF-NEXT:    ds_load_b128 v[0:3], v17
; EXACTCUTOFF-NEXT:    ds_load_b128 v[4:7], v17 offset:16
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
; EXACTCUTOFF-NEXT:    s_waitcnt lgkmcnt(0)
; EXACTCUTOFF-NEXT:    v_mov_b32_e32 v11, v3
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v15, v7 :: v_dual_mov_b32 v14, v6
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v13, v5 :: v_dual_mov_b32 v12, v4
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v10, v2 :: v_dual_mov_b32 v9, v1
; EXACTCUTOFF-NEXT:    v_mov_b32_e32 v8, v0
; EXACTCUTOFF-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; EXACTCUTOFF-NEXT:    v_wmma_f16_16x16x16_f16 v[8:15], v[0:7], v[0:7], v[8:15]
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
; EXACTCUTOFF-NEXT:    ds_store_b128 v16, v[12:15] offset:16
; EXACTCUTOFF-NEXT:    ds_store_b128 v16, v[8:11]
; EXACTCUTOFF-NEXT:    ds_load_b128 v[4:7], v17 offset:2064
; EXACTCUTOFF-NEXT:    ds_load_b128 v[0:3], v17 offset:2048
; EXACTCUTOFF-NEXT:    v_mov_b32_e32 v16, s1
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000200) size(2) SyncID(0)
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
; EXACTCUTOFF-NEXT:    s_waitcnt lgkmcnt(0)
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v15, v7 :: v_dual_mov_b32 v14, v6
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v13, v5 :: v_dual_mov_b32 v12, v4
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v11, v3 :: v_dual_mov_b32 v10, v2
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v9, v1 :: v_dual_mov_b32 v8, v0
; EXACTCUTOFF-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; EXACTCUTOFF-NEXT:    v_wmma_f16_16x16x16_f16 v[8:15], v[0:7], v[0:7], v[8:15]
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
; EXACTCUTOFF-NEXT:    ds_store_b128 v16, v[12:15] offset:2064
; EXACTCUTOFF-NEXT:    ds_store_b128 v16, v[8:11] offset:2048
; EXACTCUTOFF-NEXT:    ds_load_b128 v[4:7], v17 offset:6160
; EXACTCUTOFF-NEXT:    ds_load_b128 v[0:3], v17 offset:6144
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000200) size(2) SyncID(0)
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
; EXACTCUTOFF-NEXT:    s_waitcnt lgkmcnt(0)
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v15, v7 :: v_dual_mov_b32 v14, v6
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v13, v5 :: v_dual_mov_b32 v12, v4
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v11, v3 :: v_dual_mov_b32 v10, v2
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v9, v1 :: v_dual_mov_b32 v8, v0
; EXACTCUTOFF-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; EXACTCUTOFF-NEXT:    v_wmma_f16_16x16x16_f16 v[8:15], v[0:7], v[0:7], v[8:15]
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
; EXACTCUTOFF-NEXT:    ds_store_b128 v16, v[12:15] offset:4112
; EXACTCUTOFF-NEXT:    ds_store_b128 v16, v[8:11] offset:4096
; EXACTCUTOFF-NEXT:    ds_load_b128 v[4:7], v17 offset:12304
; EXACTCUTOFF-NEXT:    ds_load_b128 v[0:3], v17 offset:12288
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000200) size(2) SyncID(0)
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
; EXACTCUTOFF-NEXT:    s_waitcnt lgkmcnt(0)
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v15, v7 :: v_dual_mov_b32 v14, v6
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v13, v5 :: v_dual_mov_b32 v12, v4
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v11, v3 :: v_dual_mov_b32 v10, v2
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v9, v1 :: v_dual_mov_b32 v8, v0
; EXACTCUTOFF-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; EXACTCUTOFF-NEXT:    v_wmma_f16_16x16x16_f16 v[8:15], v[0:7], v[0:7], v[8:15]
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
; EXACTCUTOFF-NEXT:    ds_store_b128 v16, v[12:15] offset:6160
; EXACTCUTOFF-NEXT:    ds_store_b128 v16, v[8:11] offset:6144
; EXACTCUTOFF-NEXT:    ds_load_b128 v[4:7], v17 offset:20496
; EXACTCUTOFF-NEXT:    ds_load_b128 v[0:3], v17 offset:20480
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000200) size(2) SyncID(0)
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000100) size(2) SyncID(0)
; EXACTCUTOFF-NEXT:    s_waitcnt lgkmcnt(0)
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v15, v7 :: v_dual_mov_b32 v14, v6
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v13, v5 :: v_dual_mov_b32 v12, v4
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v11, v3 :: v_dual_mov_b32 v10, v2
; EXACTCUTOFF-NEXT:    v_dual_mov_b32 v9, v1 :: v_dual_mov_b32 v8, v0
; EXACTCUTOFF-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; EXACTCUTOFF-NEXT:    v_wmma_f16_16x16x16_f16 v[8:15], v[0:7], v[0:7], v[8:15]
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
; EXACTCUTOFF-NEXT:    ds_store_b128 v16, v[12:15] offset:8208
; EXACTCUTOFF-NEXT:    ds_store_b128 v16, v[8:11] offset:8192
; EXACTCUTOFF-NEXT:    ; sched_group_barrier mask(0x00000200) size(2) SyncID(0)
; EXACTCUTOFF-NEXT:    s_endpgm
entry:
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %load.0.addr = getelementptr <16 x half>, ptr addrspace(3) %in, i32 %idx
  %load.0 = load <16 x half>, ptr addrspace(3) %load.0.addr
  %load.1.addr = getelementptr <16 x half>, ptr addrspace(3) %load.0.addr, i32 64
  %load.1 = load <16 x half>, ptr addrspace(3) %load.1.addr
  %load.2.addr = getelementptr <16 x half>, ptr addrspace(3) %load.1.addr, i32 128
  %load.2 = load <16 x half>, ptr addrspace(3) %load.2.addr
  %load.3.addr = getelementptr <16 x half>, ptr addrspace(3) %load.2.addr, i32 192
  %load.3 = load <16 x half>, ptr addrspace(3) %load.3.addr
  %load.4.addr = getelementptr <16 x half>, ptr addrspace(3) %load.3.addr, i32 256
  %load.4 = load <16 x half>, ptr addrspace(3) %load.4.addr
  %mai.0 = call <16 x half> @llvm.amdgcn.wmma.f16.16x16x16.f16(<16 x half> %load.0, <16 x half> %load.0, <16 x half> %load.0, i1 0)
  %mai.1 = call <16 x half> @llvm.amdgcn.wmma.f16.16x16x16.f16(<16 x half> %load.1, <16 x half> %load.1, <16 x half> %load.1, i1 0)
  %mai.2 = call <16 x half> @llvm.amdgcn.wmma.f16.16x16x16.f16(<16 x half> %load.2, <16 x half> %load.2, <16 x half> %load.2, i1 0)
  %mai.3 = call <16 x half> @llvm.amdgcn.wmma.f16.16x16x16.f16(<16 x half> %load.3, <16 x half> %load.3, <16 x half> %load.3, i1 0)
  %mai.4 = call <16 x half> @llvm.amdgcn.wmma.f16.16x16x16.f16(<16 x half> %load.4, <16 x half> %load.4, <16 x half> %load.4, i1 0)
  %store.0.addr = getelementptr <16 x half>, ptr addrspace(3) %out, i32 %idx
  store <16 x half> %mai.0, ptr addrspace(3) %store.0.addr
  %store.1.addr = getelementptr <16 x half>, ptr addrspace(3) %out, i32 64
  store <16 x half> %mai.1, ptr addrspace(3) %store.1.addr
  %store.2.addr = getelementptr <16 x half>, ptr addrspace(3) %out, i32 128
  store <16 x half> %mai.2, ptr addrspace(3) %store.2.addr
  %store.3.addr = getelementptr <16 x half>, ptr addrspace(3) %out, i32 192
  store <16 x half> %mai.3, ptr addrspace(3) %store.3.addr
  %store.4.addr = getelementptr <16 x half>, ptr addrspace(3) %out, i32 256
  store <16 x half> %mai.4, ptr addrspace(3) %store.4.addr
  ; 2 DS read
  call void @llvm.amdgcn.sched.group.barrier(i32 256, i32 2, i32 0)
  ; 1 WMMA
  call void @llvm.amdgcn.sched.group.barrier(i32 8, i32 1, i32 0)
  ; 2 DS write
  call void @llvm.amdgcn.sched.group.barrier(i32 512, i32 2, i32 0)
  ; 2 DS read
  call void @llvm.amdgcn.sched.group.barrier(i32 256, i32 2, i32 0)
  ; 1 WMMA
  call void @llvm.amdgcn.sched.group.barrier(i32 8, i32 1, i32 0)
  ; 2 DS write
  call void @llvm.amdgcn.sched.group.barrier(i32 512, i32 2, i32 0)
  ; 2 DS read
  call void @llvm.amdgcn.sched.group.barrier(i32 256, i32 2, i32 0)
  ; 1 WMMA
  call void @llvm.amdgcn.sched.group.barrier(i32 8, i32 1, i32 0)
  ; 2 DS write
  call void @llvm.amdgcn.sched.group.barrier(i32 512, i32 2, i32 0)
  ; 2 DS read
  call void @llvm.amdgcn.sched.group.barrier(i32 256, i32 2, i32 0)
  ; 1 WMMA
  call void @llvm.amdgcn.sched.group.barrier(i32 8, i32 1, i32 0)
  ; 2 DS write
  call void @llvm.amdgcn.sched.group.barrier(i32 512, i32 2, i32 0)
  ; 2 DS read
  call void @llvm.amdgcn.sched.group.barrier(i32 256, i32 2, i32 0)
  ; 1 WMMA
  call void @llvm.amdgcn.sched.group.barrier(i32 8, i32 1, i32 0)
  ; 2 DS write
  call void @llvm.amdgcn.sched.group.barrier(i32 512, i32 2, i32 0)
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x() #2
declare void @llvm.amdgcn.sched.group.barrier(i32, i32, i32) #1
declare <16 x half> @llvm.amdgcn.wmma.f16.16x16x16.f16(<16 x half>, <16 x half> , <16 x half>, i1 immarg) #1

attributes #0 = { nounwind "amdgpu-flat-work-group-size"="1,32" }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone speculatable }
