; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu8.02 < %s | FileCheck -check-prefixes=GFX8,GFX8-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu8.02 < %s | FileCheck -check-prefixes=GFX8,GFX8-GISEL %s
; RUN: llc -global-isel=0 -mtriple=amdgpu10.10 < %s | FileCheck -check-prefixes=GFX10,GFX10-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu10.10 < %s | FileCheck -check-prefixes=GFX10,GFX10-GISEL %s
; RUN: llc -global-isel=0 -mtriple=amdgpu11.00 < %s | FileCheck -check-prefixes=GFX11,GFX11-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu11.00 < %s | FileCheck -check-prefixes=GFX11,GFX11-GISEL %s

define amdgpu_ps float @ret(i32 %v0, i32 %v1) #1 {
; GFX8-LABEL: ret:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, v0, v1
; GFX8-NEXT:    s_wqm_b64 s[0:1], vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, s[0:1]
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: ret:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v1
; GFX10-NEXT:    s_wqm_b32 s0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, s0
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: ret:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v1
; GFX11-NEXT:    s_wqm_b32 s0, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, s0
; GFX11-NEXT:    ; return to shader part epilog
main_body:
  %c = icmp eq i32 %v0, %v1
  %w = call i1 @llvm.amdgcn.wqm.vote(i1 %c)
  %r = select i1 %w, float 1.0, float 0.0
  ret float %r
}

define amdgpu_ps float @true() #1 {
; GFX8-SDAG-LABEL: true:
; GFX8-SDAG:       ; %bb.0: ; %main_body
; GFX8-SDAG-NEXT:    s_wqm_b64 s[0:1], -1
; GFX8-SDAG-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, s[0:1]
; GFX8-SDAG-NEXT:    ; return to shader part epilog
;
; GFX8-GISEL-LABEL: true:
; GFX8-GISEL:       ; %bb.0: ; %main_body
; GFX8-GISEL-NEXT:    s_wqm_b64 s[0:1], exec
; GFX8-GISEL-NEXT:    s_cselect_b32 s0, 1.0, 0
; GFX8-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-SDAG-LABEL: true:
; GFX10-SDAG:       ; %bb.0: ; %main_body
; GFX10-SDAG-NEXT:    s_wqm_b32 s0, -1
; GFX10-SDAG-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, s0
; GFX10-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-GISEL-LABEL: true:
; GFX10-GISEL:       ; %bb.0: ; %main_body
; GFX10-GISEL-NEXT:    s_wqm_b32 s0, exec_lo
; GFX10-GISEL-NEXT:    s_cselect_b32 s0, 1.0, 0
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-GISEL-NEXT:    ; return to shader part epilog
;
; GFX11-SDAG-LABEL: true:
; GFX11-SDAG:       ; %bb.0: ; %main_body
; GFX11-SDAG-NEXT:    s_wqm_b32 s0, -1
; GFX11-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-SDAG-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, s0
; GFX11-SDAG-NEXT:    ; return to shader part epilog
;
; GFX11-GISEL-LABEL: true:
; GFX11-GISEL:       ; %bb.0: ; %main_body
; GFX11-GISEL-NEXT:    s_wqm_b32 s0, exec_lo
; GFX11-GISEL-NEXT:    s_cselect_b32 s0, 1.0, 0
; GFX11-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-GISEL-NEXT:    ; return to shader part epilog
main_body:
  %w = call i1 @llvm.amdgcn.wqm.vote(i1 true)
  %r = select i1 %w, float 1.0, float 0.0
  ret float %r
}

define amdgpu_ps float @false() #1 {
; GFX8-SDAG-LABEL: false:
; GFX8-SDAG:       ; %bb.0: ; %main_body
; GFX8-SDAG-NEXT:    s_wqm_b64 s[0:1], 0
; GFX8-SDAG-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, s[0:1]
; GFX8-SDAG-NEXT:    ; return to shader part epilog
;
; GFX8-GISEL-LABEL: false:
; GFX8-GISEL:       ; %bb.0: ; %main_body
; GFX8-GISEL-NEXT:    s_wqm_b64 s[0:1], 0
; GFX8-GISEL-NEXT:    s_cselect_b32 s0, 1.0, 0
; GFX8-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-SDAG-LABEL: false:
; GFX10-SDAG:       ; %bb.0: ; %main_body
; GFX10-SDAG-NEXT:    s_wqm_b32 s0, 0
; GFX10-SDAG-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, s0
; GFX10-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-GISEL-LABEL: false:
; GFX10-GISEL:       ; %bb.0: ; %main_body
; GFX10-GISEL-NEXT:    s_wqm_b32 s0, 0
; GFX10-GISEL-NEXT:    s_cselect_b32 s0, 1.0, 0
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-GISEL-NEXT:    ; return to shader part epilog
;
; GFX11-SDAG-LABEL: false:
; GFX11-SDAG:       ; %bb.0: ; %main_body
; GFX11-SDAG-NEXT:    s_wqm_b32 s0, 0
; GFX11-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-SDAG-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, s0
; GFX11-SDAG-NEXT:    ; return to shader part epilog
;
; GFX11-GISEL-LABEL: false:
; GFX11-GISEL:       ; %bb.0: ; %main_body
; GFX11-GISEL-NEXT:    s_wqm_b32 s0, 0
; GFX11-GISEL-NEXT:    s_cselect_b32 s0, 1.0, 0
; GFX11-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX11-GISEL-NEXT:    ; return to shader part epilog
main_body:
  %w = call i1 @llvm.amdgcn.wqm.vote(i1 false)
  %r = select i1 %w, float 1.0, float 0.0
  ret float %r
}

; Note: an almost identical test for this exists in llvm.amdgcn.kill.ll
define amdgpu_ps float @kill(i32 %v0, i32 %v1) #1 {
; GFX8-LABEL: kill:
; GFX8:       ; %bb.0: ; %main_body
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, v0, v1
; GFX8-NEXT:    s_wqm_b64 s[2:3], vcc
; GFX8-NEXT:    s_mov_b64 s[0:1], exec
; GFX8-NEXT:    s_andn2_b64 s[2:3], exec, s[2:3]
; GFX8-NEXT:    s_andn2_b64 s[0:1], s[0:1], s[2:3]
; GFX8-NEXT:    s_cbranch_scc0 .LBB3_2
; GFX8-NEXT:  ; %bb.1: ; %main_body
; GFX8-NEXT:    s_and_b64 exec, exec, s[0:1]
; GFX8-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-NEXT:    s_branch .LBB3_3
; GFX8-NEXT:  .LBB3_2:
; GFX8-NEXT:    s_mov_b64 exec, 0
; GFX8-NEXT:    exp null, off, off, off, off done vm
; GFX8-NEXT:    s_endpgm
; GFX8-NEXT:  .LBB3_3:
;
; GFX10-LABEL: kill:
; GFX10:       ; %bb.0: ; %main_body
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v1
; GFX10-NEXT:    s_mov_b32 s0, exec_lo
; GFX10-NEXT:    s_wqm_b32 s1, vcc_lo
; GFX10-NEXT:    s_andn2_b32 s1, exec_lo, s1
; GFX10-NEXT:    s_andn2_b32 s0, s0, s1
; GFX10-NEXT:    s_cbranch_scc0 .LBB3_2
; GFX10-NEXT:  ; %bb.1: ; %main_body
; GFX10-NEXT:    s_and_b32 exec_lo, exec_lo, s0
; GFX10-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-NEXT:    s_branch .LBB3_3
; GFX10-NEXT:  .LBB3_2:
; GFX10-NEXT:    s_mov_b32 exec_lo, 0
; GFX10-NEXT:    exp null, off, off, off, off done vm
; GFX10-NEXT:    s_endpgm
; GFX10-NEXT:  .LBB3_3:
;
; GFX11-LABEL: kill:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v1
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    s_wqm_b32 s1, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_b32 s1, exec_lo, s1
; GFX11-NEXT:    s_and_not1_b32 s0, s0, s1
; GFX11-NEXT:    s_cbranch_scc0 .LBB3_2
; GFX11-NEXT:  ; %bb.1: ; %main_body
; GFX11-NEXT:    s_and_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-NEXT:    s_branch .LBB3_3
; GFX11-NEXT:  .LBB3_2:
; GFX11-NEXT:    s_mov_b32 exec_lo, 0
; GFX11-NEXT:    exp mrt0, off, off, off, off done
; GFX11-NEXT:    s_endpgm
; GFX11-NEXT:  .LBB3_3:
main_body:
  %c = icmp eq i32 %v0, %v1
  %w = call i1 @llvm.amdgcn.wqm.vote(i1 %c)
  call void @llvm.amdgcn.kill(i1 %w)
  ret float 0.0
}

define amdgpu_ps float @vote_before_branch(i32 %a, i32 %b, i32 %x) #1 {
; GFX8-SDAG-LABEL: vote_before_branch:
; GFX8-SDAG:       ; %bb.0: ; %entry
; GFX8-SDAG-NEXT:    v_mov_b32_e32 v3, v0
; GFX8-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; GFX8-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-SDAG-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX8-SDAG-NEXT:  ; %bb.1: ; %if
; GFX8-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc, v3, v1
; GFX8-SDAG-NEXT:    s_wqm_b64 s[2:3], vcc
; GFX8-SDAG-NEXT:    v_cndmask_b32_e64 v0, 2.0, 1.0, s[2:3]
; GFX8-SDAG-NEXT:  ; %bb.2: ; %end
; GFX8-SDAG-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX8-SDAG-NEXT:    ; return to shader part epilog
;
; GFX8-GISEL-LABEL: vote_before_branch:
; GFX8-GISEL:       ; %bb.0: ; %entry
; GFX8-GISEL-NEXT:    s_mov_b32 s0, 0
; GFX8-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; GFX8-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GFX8-GISEL-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX8-GISEL-NEXT:  ; %bb.1: ; %if
; GFX8-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, v0, v1
; GFX8-GISEL-NEXT:    s_wqm_b64 s[2:3], vcc
; GFX8-GISEL-NEXT:    v_cndmask_b32_e64 v2, 2.0, 1.0, s[2:3]
; GFX8-GISEL-NEXT:  ; %bb.2: ; %end
; GFX8-GISEL-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX8-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX8-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-SDAG-LABEL: vote_before_branch:
; GFX10-SDAG:       ; %bb.0: ; %entry
; GFX10-SDAG-NEXT:    v_mov_b32_e32 v3, v0
; GFX10-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v2
; GFX10-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-SDAG-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX10-SDAG-NEXT:  ; %bb.1: ; %if
; GFX10-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v3, v1
; GFX10-SDAG-NEXT:    s_wqm_b32 s1, vcc_lo
; GFX10-SDAG-NEXT:    v_cndmask_b32_e64 v0, 2.0, 1.0, s1
; GFX10-SDAG-NEXT:  ; %bb.2: ; %end
; GFX10-SDAG-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX10-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-GISEL-LABEL: vote_before_branch:
; GFX10-GISEL:       ; %bb.0: ; %entry
; GFX10-GISEL-NEXT:    s_mov_b32 s0, 0
; GFX10-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v2
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GFX10-GISEL-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX10-GISEL-NEXT:  ; %bb.1: ; %if
; GFX10-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v1
; GFX10-GISEL-NEXT:    s_wqm_b32 s1, vcc_lo
; GFX10-GISEL-NEXT:    v_cndmask_b32_e64 v2, 2.0, 1.0, s1
; GFX10-GISEL-NEXT:  ; %bb.2: ; %end
; GFX10-GISEL-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-GISEL-NEXT:    ; return to shader part epilog
;
; GFX11-SDAG-LABEL: vote_before_branch:
; GFX11-SDAG:       ; %bb.0: ; %entry
; GFX11-SDAG-NEXT:    v_dual_mov_b32 v3, v0 :: v_dual_mov_b32 v0, 0
; GFX11-SDAG-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-SDAG-NEXT:    v_cmpx_eq_u32_e32 0, v2
; GFX11-SDAG-NEXT:  ; %bb.1: ; %if
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v3, v1
; GFX11-SDAG-NEXT:    s_wqm_b32 s1, vcc_lo
; GFX11-SDAG-NEXT:    v_cndmask_b32_e64 v0, 2.0, 1.0, s1
; GFX11-SDAG-NEXT:  ; %bb.2: ; %end
; GFX11-SDAG-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-SDAG-NEXT:    ; return to shader part epilog
;
; GFX11-GISEL-LABEL: vote_before_branch:
; GFX11-GISEL:       ; %bb.0: ; %entry
; GFX11-GISEL-NEXT:    s_mov_b32 s0, 0
; GFX11-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v2
; GFX11-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GFX11-GISEL-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-GISEL-NEXT:  ; %bb.1: ; %if
; GFX11-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v1
; GFX11-GISEL-NEXT:    s_wqm_b32 s1, vcc_lo
; GFX11-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-GISEL-NEXT:    v_cndmask_b32_e64 v2, 2.0, 1.0, s1
; GFX11-GISEL-NEXT:  ; %bb.2: ; %end
; GFX11-GISEL-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-GISEL-NEXT:    ; return to shader part epilog
entry:
  %vote = icmp eq i32 %a, %b
  %cond = icmp eq i32 %x, 0
  br i1 %cond, label %if, label %end

if:
  %w = call i1 @llvm.amdgcn.wqm.vote(i1 %vote)
  %f = select i1 %w, float 1.0, float 2.0
  br label %end

end:
  %r = phi float [ %f, %if ], [ 0.0, %entry ]
  ret float %r
}

define amdgpu_ps float @vote_in_branch(i32 %a, i32 %b, i32 %x) #1 {
; GFX8-SDAG-LABEL: vote_in_branch:
; GFX8-SDAG:       ; %bb.0: ; %entry
; GFX8-SDAG-NEXT:    v_mov_b32_e32 v3, v0
; GFX8-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; GFX8-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX8-SDAG-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX8-SDAG-NEXT:  ; %bb.1: ; %if
; GFX8-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc, v3, v1
; GFX8-SDAG-NEXT:    s_wqm_b64 s[2:3], vcc
; GFX8-SDAG-NEXT:    v_cndmask_b32_e64 v0, 2.0, 1.0, s[2:3]
; GFX8-SDAG-NEXT:  ; %bb.2: ; %end
; GFX8-SDAG-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX8-SDAG-NEXT:    ; return to shader part epilog
;
; GFX8-GISEL-LABEL: vote_in_branch:
; GFX8-GISEL:       ; %bb.0: ; %entry
; GFX8-GISEL-NEXT:    s_mov_b32 s0, 0
; GFX8-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; GFX8-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GFX8-GISEL-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX8-GISEL-NEXT:  ; %bb.1: ; %if
; GFX8-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, v0, v1
; GFX8-GISEL-NEXT:    s_wqm_b64 s[2:3], vcc
; GFX8-GISEL-NEXT:    v_cndmask_b32_e64 v2, 2.0, 1.0, s[2:3]
; GFX8-GISEL-NEXT:  ; %bb.2: ; %end
; GFX8-GISEL-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX8-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX8-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-SDAG-LABEL: vote_in_branch:
; GFX10-SDAG:       ; %bb.0: ; %entry
; GFX10-SDAG-NEXT:    v_mov_b32_e32 v3, v0
; GFX10-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v2
; GFX10-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-SDAG-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX10-SDAG-NEXT:  ; %bb.1: ; %if
; GFX10-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v3, v1
; GFX10-SDAG-NEXT:    s_wqm_b32 s1, vcc_lo
; GFX10-SDAG-NEXT:    v_cndmask_b32_e64 v0, 2.0, 1.0, s1
; GFX10-SDAG-NEXT:  ; %bb.2: ; %end
; GFX10-SDAG-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX10-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-GISEL-LABEL: vote_in_branch:
; GFX10-GISEL:       ; %bb.0: ; %entry
; GFX10-GISEL-NEXT:    s_mov_b32 s0, 0
; GFX10-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v2
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GFX10-GISEL-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX10-GISEL-NEXT:  ; %bb.1: ; %if
; GFX10-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v1
; GFX10-GISEL-NEXT:    s_wqm_b32 s1, vcc_lo
; GFX10-GISEL-NEXT:    v_cndmask_b32_e64 v2, 2.0, 1.0, s1
; GFX10-GISEL-NEXT:  ; %bb.2: ; %end
; GFX10-GISEL-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-GISEL-NEXT:    ; return to shader part epilog
;
; GFX11-SDAG-LABEL: vote_in_branch:
; GFX11-SDAG:       ; %bb.0: ; %entry
; GFX11-SDAG-NEXT:    v_dual_mov_b32 v3, v0 :: v_dual_mov_b32 v0, 0
; GFX11-SDAG-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-SDAG-NEXT:    v_cmpx_eq_u32_e32 0, v2
; GFX11-SDAG-NEXT:  ; %bb.1: ; %if
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v3, v1
; GFX11-SDAG-NEXT:    s_wqm_b32 s1, vcc_lo
; GFX11-SDAG-NEXT:    v_cndmask_b32_e64 v0, 2.0, 1.0, s1
; GFX11-SDAG-NEXT:  ; %bb.2: ; %end
; GFX11-SDAG-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-SDAG-NEXT:    ; return to shader part epilog
;
; GFX11-GISEL-LABEL: vote_in_branch:
; GFX11-GISEL:       ; %bb.0: ; %entry
; GFX11-GISEL-NEXT:    s_mov_b32 s0, 0
; GFX11-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v2
; GFX11-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GFX11-GISEL-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-GISEL-NEXT:  ; %bb.1: ; %if
; GFX11-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v1
; GFX11-GISEL-NEXT:    s_wqm_b32 s1, vcc_lo
; GFX11-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-GISEL-NEXT:    v_cndmask_b32_e64 v2, 2.0, 1.0, s1
; GFX11-GISEL-NEXT:  ; %bb.2: ; %end
; GFX11-GISEL-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-GISEL-NEXT:    ; return to shader part epilog
entry:
  %cond = icmp eq i32 %x, 0
  br i1 %cond, label %if, label %end

if:
  %vote = icmp eq i32 %a, %b
  %w = call i1 @llvm.amdgcn.wqm.vote(i1 %vote)
  %f = select i1 %w, float 1.0, float 2.0
  br label %end

end:
  %r = phi float [ %f, %if ], [ 0.0, %entry ]
  ret float %r
}

; FIXME: Inactive lanes should not influence wqm_vote. For one quad:
;   %vote     = 0b0010
;   exec      = 0b1111
;   if_cond   = 0b0001
;   else_cond = 0b1110
;   %w1 expected = 0b0000
;   %w1 actual   = s_wqm(%vote) = 0b1111
define amdgpu_ps float @vote_in_both_branches(i32 %a, i32 %b, i32 %x, float %y) #1 {
; GFX8-LABEL: vote_in_both_branches:
; GFX8:       ; %bb.0: ; %entry
; GFX8-NEXT:    v_cmp_eq_u32_e32 vcc, v0, v1
; GFX8-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v2
; GFX8-NEXT:    ; implicit-def: $vgpr0
; GFX8-NEXT:    s_and_saveexec_b64 s[2:3], s[0:1]
; GFX8-NEXT:    s_xor_b64 s[2:3], exec, s[2:3]
; GFX8-NEXT:  ; %bb.1: ; %else
; GFX8-NEXT:    v_mov_b32_e32 v0, 0x40400000
; GFX8-NEXT:    s_wqm_b64 s[0:1], vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v0, 4.0, v0, s[0:1]
; GFX8-NEXT:  ; %bb.2: ; %Flow
; GFX8-NEXT:    s_andn2_saveexec_b64 s[0:1], s[2:3]
; GFX8-NEXT:  ; %bb.3: ; %then
; GFX8-NEXT:    s_wqm_b64 s[2:3], vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v0, 2.0, 1.0, s[2:3]
; GFX8-NEXT:  ; %bb.4: ; %end
; GFX8-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX8-NEXT:    v_mul_f32_e32 v0, v0, v3
; GFX8-NEXT:    ; return to shader part epilog
;
; GFX10-LABEL: vote_in_both_branches:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    v_cmp_ne_u32_e64 s0, 0, v2
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v1
; GFX10-NEXT:    ; implicit-def: $vgpr0
; GFX10-NEXT:    s_and_saveexec_b32 s1, s0
; GFX10-NEXT:    s_xor_b32 s0, exec_lo, s1
; GFX10-NEXT:  ; %bb.1: ; %else
; GFX10-NEXT:    s_wqm_b32 s1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v0, 4.0, 0x40400000, s1
; GFX10-NEXT:  ; %bb.2: ; %Flow
; GFX10-NEXT:    s_andn2_saveexec_b32 s0, s0
; GFX10-NEXT:  ; %bb.3: ; %then
; GFX10-NEXT:    s_wqm_b32 s1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v0, 2.0, 1.0, s1
; GFX10-NEXT:  ; %bb.4: ; %end
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX10-NEXT:    v_mul_f32_e32 v0, v0, v3
; GFX10-NEXT:    ; return to shader part epilog
;
; GFX11-LABEL: vote_in_both_branches:
; GFX11:       ; %bb.0: ; %entry
; GFX11-NEXT:    v_cmp_ne_u32_e64 s0, 0, v2
; GFX11-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v1
; GFX11-NEXT:    ; implicit-def: $vgpr0
; GFX11-NEXT:    s_and_saveexec_b32 s1, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s1
; GFX11-NEXT:  ; %bb.1: ; %else
; GFX11-NEXT:    s_wqm_b32 s1, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, 4.0, 0x40400000, s1
; GFX11-NEXT:  ; %bb.2: ; %Flow
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:  ; %bb.3: ; %then
; GFX11-NEXT:    s_wqm_b32 s1, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, 2.0, 1.0, s1
; GFX11-NEXT:  ; %bb.4: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_mul_f32_e32 v0, v0, v3
; GFX11-NEXT:    ; return to shader part epilog
entry:
  %vote = icmp eq i32 %a, %b
  %cond = icmp eq i32 %x, 0
  br i1 %cond, label %then, label %else

then:
  %w1 = call i1 @llvm.amdgcn.wqm.vote(i1 %vote)
  %f1 = select i1 %w1, float 1.0, float 2.0
  br label %end

else:
  %w2 = call i1 @llvm.amdgcn.wqm.vote(i1 %vote)
  %f2 = select i1 %w2, float 3.0, float 4.0
  br label %end

end:
  %p = phi float [ %f1, %then ], [ %f2, %else ]
  %r = fmul float %p, %y
  ret float %r
}

; FIXME: Inactive lanes should not influence wqm_vote. For one quad:
;   %cond     = 0b0001
;   exec      = 0b1111
;   %not.cond = 0b1110
;   %w expected = 0b0000
;   %w actual   = s_wqm(%not.cond) = 0b1111
define amdgpu_ps float @vote_not_branch_cond(i32 %x, float %y) #1 {
; GFX8-SDAG-LABEL: vote_not_branch_cond:
; GFX8-SDAG:       ; %bb.0: ; %entry
; GFX8-SDAG-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX8-SDAG-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; GFX8-SDAG-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, vcc
; GFX8-SDAG-NEXT:    s_and_saveexec_b64 s[2:3], s[0:1]
; GFX8-SDAG-NEXT:  ; %bb.1: ; %if
; GFX8-SDAG-NEXT:    s_wqm_b64 s[0:1], vcc
; GFX8-SDAG-NEXT:    v_cndmask_b32_e64 v0, 2.0, 1.0, s[0:1]
; GFX8-SDAG-NEXT:  ; %bb.2: ; %end
; GFX8-SDAG-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX8-SDAG-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX8-SDAG-NEXT:    ; return to shader part epilog
;
; GFX8-GISEL-LABEL: vote_not_branch_cond:
; GFX8-GISEL:       ; %bb.0: ; %entry
; GFX8-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX8-GISEL-NEXT:    s_mov_b64 s[2:3], exec
; GFX8-GISEL-NEXT:    v_cndmask_b32_e64 v0, 1.0, 0, vcc
; GFX8-GISEL-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX8-GISEL-NEXT:  ; %bb.1: ; %if
; GFX8-GISEL-NEXT:    s_xor_b64 s[2:3], vcc, s[2:3]
; GFX8-GISEL-NEXT:    s_wqm_b64 s[2:3], s[2:3]
; GFX8-GISEL-NEXT:    v_cndmask_b32_e64 v0, 2.0, 1.0, s[2:3]
; GFX8-GISEL-NEXT:  ; %bb.2: ; %end
; GFX8-GISEL-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX8-GISEL-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX8-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-SDAG-LABEL: vote_not_branch_cond:
; GFX10-SDAG:       ; %bb.0: ; %entry
; GFX10-SDAG-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX10-SDAG-NEXT:    v_cmp_eq_u32_e64 s0, 0, v0
; GFX10-SDAG-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, vcc_lo
; GFX10-SDAG-NEXT:    s_and_saveexec_b32 s1, s0
; GFX10-SDAG-NEXT:  ; %bb.1: ; %if
; GFX10-SDAG-NEXT:    s_wqm_b32 s0, vcc_lo
; GFX10-SDAG-NEXT:    v_cndmask_b32_e64 v0, 2.0, 1.0, s0
; GFX10-SDAG-NEXT:  ; %bb.2: ; %end
; GFX10-SDAG-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX10-SDAG-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX10-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-GISEL-LABEL: vote_not_branch_cond:
; GFX10-GISEL:       ; %bb.0: ; %entry
; GFX10-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX10-GISEL-NEXT:    s_mov_b32 s1, exec_lo
; GFX10-GISEL-NEXT:    v_cndmask_b32_e64 v0, 1.0, 0, vcc_lo
; GFX10-GISEL-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX10-GISEL-NEXT:  ; %bb.1: ; %if
; GFX10-GISEL-NEXT:    s_xor_b32 s1, vcc_lo, s1
; GFX10-GISEL-NEXT:    s_wqm_b32 s1, s1
; GFX10-GISEL-NEXT:    v_cndmask_b32_e64 v0, 2.0, 1.0, s1
; GFX10-GISEL-NEXT:  ; %bb.2: ; %end
; GFX10-GISEL-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX10-GISEL-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX10-GISEL-NEXT:    ; return to shader part epilog
;
; GFX11-SDAG-LABEL: vote_not_branch_cond:
; GFX11-SDAG:       ; %bb.0: ; %entry
; GFX11-SDAG-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-SDAG-NEXT:    v_cmp_eq_u32_e64 s0, 0, v0
; GFX11-SDAG-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, vcc_lo
; GFX11-SDAG-NEXT:    s_and_saveexec_b32 s1, s0
; GFX11-SDAG-NEXT:  ; %bb.1: ; %if
; GFX11-SDAG-NEXT:    s_wqm_b32 s0, vcc_lo
; GFX11-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-SDAG-NEXT:    v_cndmask_b32_e64 v0, 2.0, 1.0, s0
; GFX11-SDAG-NEXT:  ; %bb.2: ; %end
; GFX11-SDAG-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-SDAG-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX11-SDAG-NEXT:    ; return to shader part epilog
;
; GFX11-GISEL-LABEL: vote_not_branch_cond:
; GFX11-GISEL:       ; %bb.0: ; %entry
; GFX11-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX11-GISEL-NEXT:    s_mov_b32 s1, exec_lo
; GFX11-GISEL-NEXT:    v_cndmask_b32_e64 v0, 1.0, 0, vcc_lo
; GFX11-GISEL-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-GISEL-NEXT:  ; %bb.1: ; %if
; GFX11-GISEL-NEXT:    s_xor_b32 s1, vcc_lo, s1
; GFX11-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-GISEL-NEXT:    s_wqm_b32 s1, s1
; GFX11-GISEL-NEXT:    v_cndmask_b32_e64 v0, 2.0, 1.0, s1
; GFX11-GISEL-NEXT:  ; %bb.2: ; %end
; GFX11-GISEL-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GISEL-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX11-GISEL-NEXT:    ; return to shader part epilog
entry:
  %cond = icmp eq i32 %x, 0
  %not.cond = xor i1 %cond, true
  %not.cond.f = uitofp i1 %not.cond to float
  br i1 %cond, label %if, label %end

if:
  %w = call i1 @llvm.amdgcn.wqm.vote(i1 %not.cond)
  %f = select i1 %w, float 1.0, float 2.0
  br label %end

end:
  %p = phi float [ %f, %if ], [ %not.cond.f, %entry ]
  %r = fmul float %p, %y
  ret float %r
}

; FIXME: Wrong on GlobalISel. The first wqm_vote sets inactive lanes, the xor
; with exec keeps them set, and the second wqm_vote counts them. For one quad:
;   exec = 0b0111
;   %c   = 0b0111
;   %w1  = 0b1111
;   %n  expected = 0b0000
;   %n  actual   = %w1 ^ exec = 0b1000
;   %w2 expected = 0b0000
;   %w2 actual   = s_wqm(%n)  = 0b1111
define amdgpu_ps float @vote_not_vote(i32 %v0, i32 %v1) #1 {
; GFX8-SDAG-LABEL: vote_not_vote:
; GFX8-SDAG:       ; %bb.0: ; %main_body
; GFX8-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc, v0, v1
; GFX8-SDAG-NEXT:    s_wqm_b64 s[0:1], vcc
; GFX8-SDAG-NEXT:    s_xor_b64 s[0:1], s[0:1], -1
; GFX8-SDAG-NEXT:    s_wqm_b64 s[0:1], s[0:1]
; GFX8-SDAG-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, s[0:1]
; GFX8-SDAG-NEXT:    ; return to shader part epilog
;
; GFX8-GISEL-LABEL: vote_not_vote:
; GFX8-GISEL:       ; %bb.0: ; %main_body
; GFX8-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, v0, v1
; GFX8-GISEL-NEXT:    s_wqm_b64 s[2:3], vcc
; GFX8-GISEL-NEXT:    s_xor_b64 s[0:1], s[2:3], exec
; GFX8-GISEL-NEXT:    s_wqm_b64 s[0:1], s[0:1]
; GFX8-GISEL-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, s[0:1]
; GFX8-GISEL-NEXT:    ; return to shader part epilog
;
; GFX10-SDAG-LABEL: vote_not_vote:
; GFX10-SDAG:       ; %bb.0: ; %main_body
; GFX10-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v1
; GFX10-SDAG-NEXT:    s_wqm_b32 s0, vcc_lo
; GFX10-SDAG-NEXT:    s_xor_b32 s0, s0, -1
; GFX10-SDAG-NEXT:    s_wqm_b32 s0, s0
; GFX10-SDAG-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, s0
; GFX10-SDAG-NEXT:    ; return to shader part epilog
;
; GFX10-GISEL-LABEL: vote_not_vote:
; GFX10-GISEL:       ; %bb.0: ; %main_body
; GFX10-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v1
; GFX10-GISEL-NEXT:    s_wqm_b32 s1, vcc_lo
; GFX10-GISEL-NEXT:    s_xor_b32 s0, s1, exec_lo
; GFX10-GISEL-NEXT:    s_wqm_b32 s0, s0
; GFX10-GISEL-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, s0
; GFX10-GISEL-NEXT:    ; return to shader part epilog
;
; GFX11-SDAG-LABEL: vote_not_vote:
; GFX11-SDAG:       ; %bb.0: ; %main_body
; GFX11-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v1
; GFX11-SDAG-NEXT:    s_wqm_b32 s0, vcc_lo
; GFX11-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-SDAG-NEXT:    s_xor_b32 s0, s0, -1
; GFX11-SDAG-NEXT:    s_wqm_b32 s0, s0
; GFX11-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-SDAG-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, s0
; GFX11-SDAG-NEXT:    ; return to shader part epilog
;
; GFX11-GISEL-LABEL: vote_not_vote:
; GFX11-GISEL:       ; %bb.0: ; %main_body
; GFX11-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc_lo, v0, v1
; GFX11-GISEL-NEXT:    s_wqm_b32 s1, vcc_lo
; GFX11-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX11-GISEL-NEXT:    s_xor_b32 s0, s1, exec_lo
; GFX11-GISEL-NEXT:    s_wqm_b32 s0, s0
; GFX11-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-GISEL-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, s0
; GFX11-GISEL-NEXT:    ; return to shader part epilog
main_body:
  %c = icmp eq i32 %v0, %v1
  %w1 = call i1 @llvm.amdgcn.wqm.vote(i1 %c)
  %n = xor i1 %w1, true
  %w2 = call i1 @llvm.amdgcn.wqm.vote(i1 %n)
  %r = select i1 %w2, float 1.0, float 0.0
  ret float %r
}

declare void @llvm.amdgcn.kill(i1) #1
declare i1 @llvm.amdgcn.wqm.vote(i1)

attributes #1 = { nounwind }
