; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel=0 -amdgpu-load-store-vectorizer=0 -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX13,GFX13-SDAG %s
; RUN: llc -global-isel=1 -amdgpu-load-store-vectorizer=0 -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX13,GFX13-GISEL %s

define amdgpu_kernel void @v_exclusive_scan_sum_i32_sgpr(ptr addrspace(1) %out, i32 %src0, i32 %src1) {
; GFX13-SDAG-LABEL: v_exclusive_scan_sum_i32_sgpr:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_sum_i32 v0, s2, s3 clamp
; GFX13-SDAG-NEXT:    v_exclusive_scan_sum_i32 v1, s2, s3
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_add_nc_u32_e32 v0, v0, v1
; GFX13-SDAG-NEXT:    global_store_b32 v2, v0, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_sum_i32_sgpr:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_sum_i32 v0, s2, s3 clamp
; GFX13-GISEL-NEXT:    v_exclusive_scan_sum_i32 v1, s2, s3
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v0, v0, v1
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %vc = call i32 @llvm.amdgcn.exclusive.scan.sum.i32(i32 %src0, i32 %src1, i1 true)
  %vnc = call i32 @llvm.amdgcn.exclusive.scan.sum.i32(i32 %src0, i32 %src1, i1 false)
  %v = add i32 %vc, %vnc
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_sum_i32_vgpr(i32 addrspace(1)* %out) {
; GFX13-LABEL: v_exclusive_scan_sum_i32_vgpr:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX13-NEXT:    v_bfe_u32 v0, v0, 10, 10
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX13-NEXT:    v_exclusive_scan_sum_i32 v2, v1, v0 clamp
; GFX13-NEXT:    v_exclusive_scan_sum_i32 v0, v1, v0
; GFX13-NEXT:    v_add_nc_u32_e32 v0, v2, v0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    global_store_b32 v1, v0, s[0:1] scale_offset
; GFX13-NEXT:    s_endpgm
  %tidx = call i32 @llvm.amdgcn.workitem.id.x()
  %tidy = call i32 @llvm.amdgcn.workitem.id.y()
  %vc = call i32 @llvm.amdgcn.exclusive.scan.sum.i32(i32 %tidx, i32 %tidy, i1 true)
  %vnc = call i32 @llvm.amdgcn.exclusive.scan.sum.i32(i32 %tidx, i32 %tidy, i1 false)
  %out_ptr = getelementptr i32, i32 addrspace(1)* %out, i32 %tidx
  %v = add i32 %vc, %vnc
  store i32 %v, i32 addrspace(1)* %out_ptr
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_sum_i32_constant(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_sum_i32_constant:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_exclusive_scan_sum_i32 v0, 7, 5 clamp
; GFX13-SDAG-NEXT:    v_exclusive_scan_sum_i32 v1, 7, 5
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX13-SDAG-NEXT:    v_add_nc_u32_e32 v0, v0, v1
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b32 v2, v0, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_sum_i32_constant:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_exclusive_scan_sum_i32 v0, 7, 5 clamp
; GFX13-GISEL-NEXT:    v_exclusive_scan_sum_i32 v1, 7, 5
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v0, v0, v1
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %vc = call i32 @llvm.amdgcn.exclusive.scan.sum.i32(i32 7, i32 5, i1 true)
  %vnc = call i32 @llvm.amdgcn.exclusive.scan.sum.i32(i32 7, i32 5, i1 false)
  %v = add i32 %vc, %vnc
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_sum_i32_undef(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_sum_i32_undef:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_sum_i32 v0, s0, s0 clamp
; GFX13-SDAG-NEXT:    v_exclusive_scan_sum_i32 v1, s0, s0
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_add_nc_u32_e32 v0, v0, v1
; GFX13-SDAG-NEXT:    global_store_b32 v2, v0, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_sum_i32_undef:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_sum_i32 v0, s0, s0 clamp
; GFX13-GISEL-NEXT:    v_exclusive_scan_sum_i32 v1, s0, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v0, v0, v1
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %vc = call i32 @llvm.amdgcn.exclusive.scan.sum.i32(i32 undef, i32 undef, i1 true)
  %vnc = call i32 @llvm.amdgcn.exclusive.scan.sum.i32(i32 undef, i32 undef, i1 false)
  %v = add i32 %vc, %vnc
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_sum_u32_undef(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_sum_u32_undef:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_sum_u32 v0, s0, s0 clamp
; GFX13-SDAG-NEXT:    v_exclusive_scan_sum_u32 v1, s0, s0
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_add_nc_u32_e32 v0, v0, v1
; GFX13-SDAG-NEXT:    global_store_b32 v2, v0, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_sum_u32_undef:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_sum_u32 v0, s0, s0 clamp
; GFX13-GISEL-NEXT:    v_exclusive_scan_sum_u32 v1, s0, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v0, v0, v1
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %vc = call i32 @llvm.amdgcn.exclusive.scan.sum.u32(i32 undef, i32 undef, i1 true)
  %vnc = call i32 @llvm.amdgcn.exclusive.scan.sum.u32(i32 undef, i32 undef, i1 false)
  %v = add i32 %vc, %vnc
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_sum_u32_sgpr(ptr addrspace(1) %out, i32 %src0, i32 %src1) {
; GFX13-SDAG-LABEL: v_exclusive_scan_sum_u32_sgpr:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_sum_u32 v0, s2, s3 clamp
; GFX13-SDAG-NEXT:    v_exclusive_scan_sum_u32 v1, s2, s3
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_add_nc_u32_e32 v0, v0, v1
; GFX13-SDAG-NEXT:    global_store_b32 v2, v0, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_sum_u32_sgpr:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_sum_u32 v0, s2, s3 clamp
; GFX13-GISEL-NEXT:    v_exclusive_scan_sum_u32 v1, s2, s3
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v0, v0, v1
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %vc = call i32 @llvm.amdgcn.exclusive.scan.sum.u32(i32 %src0, i32 %src1, i1 true)
  %vnc = call i32 @llvm.amdgcn.exclusive.scan.sum.u32(i32 %src0, i32 %src1, i1 false)
  %v = add i32 %vc, %vnc
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_sum_u32_vgpr(i32 addrspace(1)* %out) {
; GFX13-LABEL: v_exclusive_scan_sum_u32_vgpr:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX13-NEXT:    v_bfe_u32 v0, v0, 10, 10
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX13-NEXT:    v_exclusive_scan_sum_u32 v2, v1, v0 clamp
; GFX13-NEXT:    v_exclusive_scan_sum_u32 v0, v1, v0
; GFX13-NEXT:    v_add_nc_u32_e32 v0, v2, v0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    global_store_b32 v1, v0, s[0:1] scale_offset
; GFX13-NEXT:    s_endpgm
  %tidx = call i32 @llvm.amdgcn.workitem.id.x()
  %tidy = call i32 @llvm.amdgcn.workitem.id.y()
  %vc = call i32 @llvm.amdgcn.exclusive.scan.sum.u32(i32 %tidx, i32 %tidy, i1 true)
  %vnc = call i32 @llvm.amdgcn.exclusive.scan.sum.u32(i32 %tidx, i32 %tidy, i1 false)
  %out_ptr = getelementptr i32, i32 addrspace(1)* %out, i32 %tidx
  %v = add i32 %vc, %vnc
  store i32 %v, i32 addrspace(1)* %out_ptr
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_sum_u32_constant(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_sum_u32_constant:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_exclusive_scan_sum_u32 v0, 7, 5 clamp
; GFX13-SDAG-NEXT:    v_exclusive_scan_sum_u32 v1, 7, 5
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX13-SDAG-NEXT:    v_add_nc_u32_e32 v0, v0, v1
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b32 v2, v0, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_sum_u32_constant:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_exclusive_scan_sum_u32 v0, 7, 5 clamp
; GFX13-GISEL-NEXT:    v_exclusive_scan_sum_u32 v1, 7, 5
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v0, v0, v1
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %vc = call i32 @llvm.amdgcn.exclusive.scan.sum.u32(i32 7, i32 5, i1 true)
  %vnc = call i32 @llvm.amdgcn.exclusive.scan.sum.u32(i32 7, i32 5, i1 false)
  %v = add i32 %vc, %vnc
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_xor_b32_sgpr(ptr addrspace(1) %out, i32 %src0, i32 %src1) {
; GFX13-SDAG-LABEL: v_exclusive_scan_xor_b32_sgpr:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_xor_b32 v1, s2, s3
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_xor_b32_sgpr:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_xor_b32 v0, s2, s3
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.xor.b32(i32 %src0, i32 %src1)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_xor_b32_vgpr(i32 addrspace(1)* %out) {
; GFX13-LABEL: v_exclusive_scan_xor_b32_vgpr:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX13-NEXT:    v_bfe_u32 v0, v0, 10, 10
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_exclusive_scan_xor_b32 v0, v1, v0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    global_store_b32 v1, v0, s[0:1] scale_offset
; GFX13-NEXT:    s_endpgm
  %tidx = call i32 @llvm.amdgcn.workitem.id.x()
  %tidy = call i32 @llvm.amdgcn.workitem.id.y()
  %v = call i32 @llvm.amdgcn.exclusive.scan.xor.b32(i32 %tidx, i32 %tidy)
  %out_ptr = getelementptr i32, i32 addrspace(1)* %out, i32 %tidx
  store i32 %v, i32 addrspace(1)* %out_ptr
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_xor_b32_constant(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_xor_b32_constant:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    v_exclusive_scan_xor_b32 v1, 7, 5
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_xor_b32_constant:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_exclusive_scan_xor_b32 v0, 7, 5
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.xor.b32(i32 7, i32 5)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_xor_b32_undef(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_xor_b32_undef:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_xor_b32 v1, s0, s0
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_xor_b32_undef:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_xor_b32 v0, s0, s0
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.xor.b32(i32 undef, i32 undef)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_or_b32_sgpr(ptr addrspace(1) %out, i32 %src0, i32 %src1) {
; GFX13-SDAG-LABEL: v_exclusive_scan_or_b32_sgpr:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_or_b32 v1, s2, s3
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_or_b32_sgpr:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_or_b32 v0, s2, s3
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.or.b32(i32 %src0, i32 %src1)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_or_b32_vgpr(i32 addrspace(1)* %out) {
; GFX13-LABEL: v_exclusive_scan_or_b32_vgpr:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX13-NEXT:    v_bfe_u32 v0, v0, 10, 10
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_exclusive_scan_or_b32 v0, v1, v0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    global_store_b32 v1, v0, s[0:1] scale_offset
; GFX13-NEXT:    s_endpgm
  %tidx = call i32 @llvm.amdgcn.workitem.id.x()
  %tidy = call i32 @llvm.amdgcn.workitem.id.y()
  %v = call i32 @llvm.amdgcn.exclusive.scan.or.b32(i32 %tidx, i32 %tidy)
  %out_ptr = getelementptr i32, i32 addrspace(1)* %out, i32 %tidx
  store i32 %v, i32 addrspace(1)* %out_ptr
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_or_b32_constant(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_or_b32_constant:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    v_exclusive_scan_or_b32 v1, 7, 5
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_or_b32_constant:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_exclusive_scan_or_b32 v0, 7, 5
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.or.b32(i32 7, i32 5)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_or_b32_undef(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_or_b32_undef:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_or_b32 v1, s0, s0
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_or_b32_undef:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_or_b32 v0, s0, s0
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.or.b32(i32 undef, i32 undef)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_and_b32_sgpr(ptr addrspace(1) %out, i32 %src0, i32 %src1) {
; GFX13-SDAG-LABEL: v_exclusive_scan_and_b32_sgpr:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_and_b32 v1, s2, s3
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_and_b32_sgpr:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_and_b32 v0, s2, s3
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.and.b32(i32 %src0, i32 %src1)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_and_b32_vgpr(i32 addrspace(1)* %out) {
; GFX13-LABEL: v_exclusive_scan_and_b32_vgpr:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX13-NEXT:    v_bfe_u32 v0, v0, 10, 10
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_exclusive_scan_and_b32 v0, v1, v0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    global_store_b32 v1, v0, s[0:1] scale_offset
; GFX13-NEXT:    s_endpgm
  %tidx = call i32 @llvm.amdgcn.workitem.id.x()
  %tidy = call i32 @llvm.amdgcn.workitem.id.y()
  %v = call i32 @llvm.amdgcn.exclusive.scan.and.b32(i32 %tidx, i32 %tidy)
  %out_ptr = getelementptr i32, i32 addrspace(1)* %out, i32 %tidx
  store i32 %v, i32 addrspace(1)* %out_ptr
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_and_b32_constant(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_and_b32_constant:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    v_exclusive_scan_and_b32 v1, 7, 5
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_and_b32_constant:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_exclusive_scan_and_b32 v0, 7, 5
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.and.b32(i32 7, i32 5)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_and_b32_undef(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_and_b32_undef:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_and_b32 v1, s0, s0
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_and_b32_undef:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_and_b32 v0, s0, s0
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.and.b32(i32 undef, i32 undef)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_min_i16_sgpr(ptr addrspace(1) %out, i16 %src0, i32 %src1) {
; GFX13-SDAG-LABEL: v_exclusive_scan_min_i16_sgpr:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_min_i16 v1, s2, s3
; GFX13-SDAG-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_min_i16_sgpr:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_min_i16 v0, s2, s3
; GFX13-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i16 @llvm.amdgcn.exclusive.scan.min.i16(i16 %src0, i32 %src1)
  store i16 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_min_i16_vgpr(i16 addrspace(1)* %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_min_i16_vgpr:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX13-SDAG-NEXT:    v_bfe_u32 v0, v0, 10, 10
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_exclusive_scan_min_i16 v0, v1, v0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b16 v1, v0, s[0:1] scale_offset
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_min_i16_vgpr:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX13-GISEL-NEXT:    v_bfe_u32 v0, v0, 10, 10
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX13-GISEL-NEXT:    v_lshlrev_b16 v2, 1, v1
; GFX13-GISEL-NEXT:    v_exclusive_scan_min_i16 v0, v1, v0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX13-GISEL-NEXT:    v_and_b32_e32 v1, 0xffff, v2
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %tidx = call i32 @llvm.amdgcn.workitem.id.x()
  %tidy = call i32 @llvm.amdgcn.workitem.id.y()
  %tidx16 = trunc i32 %tidx to i16
  %v = call i16 @llvm.amdgcn.exclusive.scan.min.i16(i16 %tidx16, i32 %tidy)
  %out_ptr = getelementptr i16, i16 addrspace(1)* %out, i16 %tidx16
  store i16 %v, i16 addrspace(1)* %out_ptr
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_min_i16_constant(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_min_i16_constant:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    v_exclusive_scan_min_i16 v1, 7, 5
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_min_i16_constant:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_exclusive_scan_min_i16 v0, 7, 5
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i16 @llvm.amdgcn.exclusive.scan.min.i16(i16 7, i32 5)
  store i16 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_min_i16_undef(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_min_i16_undef:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_min_i16 v1, s0, s0
; GFX13-SDAG-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_min_i16_undef:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_min_i16 v0, s0, s0
; GFX13-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i16 @llvm.amdgcn.exclusive.scan.min.i16(i16 undef, i32 undef)
  store i16 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_min_u16_sgpr(ptr addrspace(1) %out, i16 %src0, i32 %src1) {
; GFX13-SDAG-LABEL: v_exclusive_scan_min_u16_sgpr:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_min_u16 v1, s2, s3
; GFX13-SDAG-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_min_u16_sgpr:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_min_u16 v0, s2, s3
; GFX13-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i16 @llvm.amdgcn.exclusive.scan.min.u16(i16 %src0, i32 %src1)
  store i16 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_min_u16_vgpr(i16 addrspace(1)* %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_min_u16_vgpr:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX13-SDAG-NEXT:    v_bfe_u32 v0, v0, 10, 10
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_exclusive_scan_min_u16 v0, v1, v0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b16 v1, v0, s[0:1] scale_offset
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_min_u16_vgpr:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX13-GISEL-NEXT:    v_bfe_u32 v0, v0, 10, 10
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX13-GISEL-NEXT:    v_lshlrev_b16 v2, 1, v1
; GFX13-GISEL-NEXT:    v_exclusive_scan_min_u16 v0, v1, v0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX13-GISEL-NEXT:    v_and_b32_e32 v1, 0xffff, v2
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %tidx = call i32 @llvm.amdgcn.workitem.id.x()
  %tidy = call i32 @llvm.amdgcn.workitem.id.y()
  %tidx16 = trunc i32 %tidx to i16
  %v = call i16 @llvm.amdgcn.exclusive.scan.min.u16(i16 %tidx16, i32 %tidy)
  %out_ptr = getelementptr i16, i16 addrspace(1)* %out, i16 %tidx16
  store i16 %v, i16 addrspace(1)* %out_ptr
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_min_u16_constant(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_min_u16_constant:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    v_exclusive_scan_min_u16 v1, 7, 5
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_min_u16_constant:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_exclusive_scan_min_u16 v0, 7, 5
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i16 @llvm.amdgcn.exclusive.scan.min.u16(i16 7, i32 5)
  store i16 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_min_u16_undef(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_min_u16_undef:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_min_u16 v1, s0, s0
; GFX13-SDAG-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_min_u16_undef:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_min_u16 v0, s0, s0
; GFX13-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i16 @llvm.amdgcn.exclusive.scan.min.u16(i16 undef, i32 undef)
  store i16 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_min_i32_sgpr(ptr addrspace(1) %out, i32 %src0, i32 %src1) {
; GFX13-SDAG-LABEL: v_exclusive_scan_min_i32_sgpr:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_min_i32 v1, s2, s3
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_min_i32_sgpr:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_min_i32 v0, s2, s3
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.min.i32(i32 %src0, i32 %src1)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_min_i32_vgpr(i32 addrspace(1)* %out) {
; GFX13-LABEL: v_exclusive_scan_min_i32_vgpr:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX13-NEXT:    v_bfe_u32 v0, v0, 10, 10
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_exclusive_scan_min_i32 v0, v1, v0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    global_store_b32 v1, v0, s[0:1] scale_offset
; GFX13-NEXT:    s_endpgm
  %tidx = call i32 @llvm.amdgcn.workitem.id.x()
  %tidy = call i32 @llvm.amdgcn.workitem.id.y()
  %v = call i32 @llvm.amdgcn.exclusive.scan.min.i32(i32 %tidx, i32 %tidy)
  %out_ptr = getelementptr i32, i32 addrspace(1)* %out, i32 %tidx
  store i32 %v, i32 addrspace(1)* %out_ptr
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_min_i32_constant(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_min_i32_constant:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    v_exclusive_scan_min_i32 v1, 7, 5
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_min_i32_constant:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_exclusive_scan_min_i32 v0, 7, 5
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.min.i32(i32 7, i32 5)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_min_i32_undef(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_min_i32_undef:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_min_i32 v1, s0, s0
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_min_i32_undef:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_min_i32 v0, s0, s0
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.min.i32(i32 undef, i32 undef)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_min_u32_sgpr(ptr addrspace(1) %out, i32 %src0, i32 %src1) {
; GFX13-SDAG-LABEL: v_exclusive_scan_min_u32_sgpr:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_min_u32 v1, s2, s3
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_min_u32_sgpr:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_min_u32 v0, s2, s3
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.min.u32(i32 %src0, i32 %src1)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_min_u32_vgpr(i32 addrspace(1)* %out) {
; GFX13-LABEL: v_exclusive_scan_min_u32_vgpr:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX13-NEXT:    v_bfe_u32 v0, v0, 10, 10
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_exclusive_scan_min_u32 v0, v1, v0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    global_store_b32 v1, v0, s[0:1] scale_offset
; GFX13-NEXT:    s_endpgm
  %tidx = call i32 @llvm.amdgcn.workitem.id.x()
  %tidy = call i32 @llvm.amdgcn.workitem.id.y()
  %v = call i32 @llvm.amdgcn.exclusive.scan.min.u32(i32 %tidx, i32 %tidy)
  %out_ptr = getelementptr i32, i32 addrspace(1)* %out, i32 %tidx
  store i32 %v, i32 addrspace(1)* %out_ptr
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_min_u32_constant(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_min_u32_constant:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    v_exclusive_scan_min_u32 v1, 7, 5
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_min_u32_constant:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_exclusive_scan_min_u32 v0, 7, 5
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.min.u32(i32 7, i32 5)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_min_u32_undef(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_min_u32_undef:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_min_u32 v1, s0, s0
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_min_u32_undef:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_min_u32 v0, s0, s0
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.min.u32(i32 undef, i32 undef)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_max_i16_sgpr(ptr addrspace(1) %out, i16 %src0, i32 %src1) {
; GFX13-SDAG-LABEL: v_exclusive_scan_max_i16_sgpr:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_max_i16 v1, s2, s3
; GFX13-SDAG-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_max_i16_sgpr:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_max_i16 v0, s2, s3
; GFX13-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i16 @llvm.amdgcn.exclusive.scan.max.i16(i16 %src0, i32 %src1)
  store i16 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_max_i16_vgpr(i16 addrspace(1)* %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_max_i16_vgpr:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX13-SDAG-NEXT:    v_bfe_u32 v0, v0, 10, 10
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_exclusive_scan_max_i16 v0, v1, v0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b16 v1, v0, s[0:1] scale_offset
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_max_i16_vgpr:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX13-GISEL-NEXT:    v_bfe_u32 v0, v0, 10, 10
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX13-GISEL-NEXT:    v_lshlrev_b16 v2, 1, v1
; GFX13-GISEL-NEXT:    v_exclusive_scan_max_i16 v0, v1, v0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX13-GISEL-NEXT:    v_and_b32_e32 v1, 0xffff, v2
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %tidx = call i32 @llvm.amdgcn.workitem.id.x()
  %tidy = call i32 @llvm.amdgcn.workitem.id.y()
  %tidx16 = trunc i32 %tidx to i16
  %v = call i16 @llvm.amdgcn.exclusive.scan.max.i16(i16 %tidx16, i32 %tidy)
  %out_ptr = getelementptr i16, i16 addrspace(1)* %out, i16 %tidx16
  store i16 %v, i16 addrspace(1)* %out_ptr
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_max_i16_constant(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_max_i16_constant:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    v_exclusive_scan_max_i16 v1, 7, 5
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_max_i16_constant:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_exclusive_scan_max_i16 v0, 7, 5
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i16 @llvm.amdgcn.exclusive.scan.max.i16(i16 7, i32 5)
  store i16 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_max_i16_undef(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_max_i16_undef:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_max_i16 v1, s0, s0
; GFX13-SDAG-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_max_i16_undef:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_max_i16 v0, s0, s0
; GFX13-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i16 @llvm.amdgcn.exclusive.scan.max.i16(i16 undef, i32 undef)
  store i16 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_max_u16_sgpr(ptr addrspace(1) %out, i16 %src0, i32 %src1) {
; GFX13-SDAG-LABEL: v_exclusive_scan_max_u16_sgpr:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_max_u16 v1, s2, s3
; GFX13-SDAG-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_max_u16_sgpr:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_max_u16 v0, s2, s3
; GFX13-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i16 @llvm.amdgcn.exclusive.scan.max.u16(i16 %src0, i32 %src1)
  store i16 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_max_u16_vgpr(i16 addrspace(1)* %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_max_u16_vgpr:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX13-SDAG-NEXT:    v_bfe_u32 v0, v0, 10, 10
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_exclusive_scan_max_u16 v0, v1, v0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b16 v1, v0, s[0:1] scale_offset
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_max_u16_vgpr:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX13-GISEL-NEXT:    v_bfe_u32 v0, v0, 10, 10
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX13-GISEL-NEXT:    v_lshlrev_b16 v2, 1, v1
; GFX13-GISEL-NEXT:    v_exclusive_scan_max_u16 v0, v1, v0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX13-GISEL-NEXT:    v_and_b32_e32 v1, 0xffff, v2
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %tidx = call i32 @llvm.amdgcn.workitem.id.x()
  %tidy = call i32 @llvm.amdgcn.workitem.id.y()
  %tidx16 = trunc i32 %tidx to i16
  %v = call i16 @llvm.amdgcn.exclusive.scan.max.u16(i16 %tidx16, i32 %tidy)
  %out_ptr = getelementptr i16, i16 addrspace(1)* %out, i16 %tidx16
  store i16 %v, i16 addrspace(1)* %out_ptr
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_max_u16_constant(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_max_u16_constant:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    v_exclusive_scan_max_u16 v1, 7, 5
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_max_u16_constant:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_exclusive_scan_max_u16 v0, 7, 5
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i16 @llvm.amdgcn.exclusive.scan.max.u16(i16 7, i32 5)
  store i16 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_max_u16_undef(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_max_u16_undef:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_max_u16 v1, s0, s0
; GFX13-SDAG-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_max_u16_undef:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_max_u16 v0, s0, s0
; GFX13-GISEL-NEXT:    global_store_b16 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i16 @llvm.amdgcn.exclusive.scan.max.u16(i16 undef, i32 undef)
  store i16 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_max_i32_sgpr(ptr addrspace(1) %out, i32 %src0, i32 %src1) {
; GFX13-SDAG-LABEL: v_exclusive_scan_max_i32_sgpr:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_max_i32 v1, s2, s3
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_max_i32_sgpr:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_max_i32 v0, s2, s3
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.max.i32(i32 %src0, i32 %src1)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_max_i32_vgpr(i32 addrspace(1)* %out) {
; GFX13-LABEL: v_exclusive_scan_max_i32_vgpr:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX13-NEXT:    v_bfe_u32 v0, v0, 10, 10
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_exclusive_scan_max_i32 v0, v1, v0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    global_store_b32 v1, v0, s[0:1] scale_offset
; GFX13-NEXT:    s_endpgm
  %tidx = call i32 @llvm.amdgcn.workitem.id.x()
  %tidy = call i32 @llvm.amdgcn.workitem.id.y()
  %v = call i32 @llvm.amdgcn.exclusive.scan.max.i32(i32 %tidx, i32 %tidy)
  %out_ptr = getelementptr i32, i32 addrspace(1)* %out, i32 %tidx
  store i32 %v, i32 addrspace(1)* %out_ptr
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_max_i32_constant(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_max_i32_constant:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    v_exclusive_scan_max_i32 v1, 7, 5
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_max_i32_constant:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_exclusive_scan_max_i32 v0, 7, 5
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.max.i32(i32 7, i32 5)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_max_i32_undef(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_max_i32_undef:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_max_i32 v1, s0, s0
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_max_i32_undef:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_max_i32 v0, s0, s0
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.max.i32(i32 undef, i32 undef)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_max_u32_sgpr(ptr addrspace(1) %out, i32 %src0, i32 %src1) {
; GFX13-SDAG-LABEL: v_exclusive_scan_max_u32_sgpr:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_max_u32 v1, s2, s3
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_max_u32_sgpr:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_max_u32 v0, s2, s3
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.max.u32(i32 %src0, i32 %src1)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_max_u32_vgpr(i32 addrspace(1)* %out) {
; GFX13-LABEL: v_exclusive_scan_max_u32_vgpr:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX13-NEXT:    v_bfe_u32 v0, v0, 10, 10
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_exclusive_scan_max_u32 v0, v1, v0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    global_store_b32 v1, v0, s[0:1] scale_offset
; GFX13-NEXT:    s_endpgm
  %tidx = call i32 @llvm.amdgcn.workitem.id.x()
  %tidy = call i32 @llvm.amdgcn.workitem.id.y()
  %v = call i32 @llvm.amdgcn.exclusive.scan.max.u32(i32 %tidx, i32 %tidy)
  %out_ptr = getelementptr i32, i32 addrspace(1)* %out, i32 %tidx
  store i32 %v, i32 addrspace(1)* %out_ptr
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_max_u32_constant(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_max_u32_constant:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    v_exclusive_scan_max_u32 v1, 7, 5
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_max_u32_constant:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_exclusive_scan_max_u32 v0, 7, 5
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.max.u32(i32 7, i32 5)
  store i32 %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @v_exclusive_scan_max_u32_undef(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: v_exclusive_scan_max_u32_undef:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_exclusive_scan_max_u32 v1, s0, s0
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_exclusive_scan_max_u32_undef:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_exclusive_scan_max_u32 v0, s0, s0
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %v = call i32 @llvm.amdgcn.exclusive.scan.max.u32(i32 undef, i32 undef)
  store i32 %v, ptr addrspace(1) %out
  ret void
}
