; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=amdgpu9.08 | FileCheck %s --check-prefixes=GCN,GFX908
; RUN: llc < %s -mtriple=amdgpu9.0a | FileCheck %s --check-prefixes=GCN,GFX90A

; GCN-LABEL: {{^}}mul_legacy
; GFX908: v_mul_legacy_f32_e32 v{{[0-9]+}}, v{{[0-9]+}}, v{{[0-9]+}}{{$}}
; GFX90A: v_mul_legacy_f32 v{{[0-9]+}}, v{{[0-9]+}}, v{{[0-9]+}}{{$}}
define amdgpu_kernel void @mul_legacy(
; GFX908-LABEL: mul_legacy:
; GFX908:       ; %bb.0: ; %entry
; GFX908-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX908-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x34
; GFX908-NEXT:    v_mov_b32_e32 v3, 0
; GFX908-NEXT:    s_waitcnt lgkmcnt(0)
; GFX908-NEXT:    global_load_dword v1, v3, s[2:3] glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    global_load_dword v2, v3, s[6:7] glc
; GFX908-NEXT:    s_waitcnt vmcnt(0)
; GFX908-NEXT:    v_log_f32_e32 v1, v1
; GFX908-NEXT:    v_mul_legacy_f32_e32 v1, v2, v1
; GFX908-NEXT:    v_exp_f32_e32 v1, v1
; GFX908-NEXT:    global_store_dword v3, v1, s[0:1]
; GFX908-NEXT:    s_endpgm
;
; GFX90A-LABEL: mul_legacy:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX90A-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x34
; GFX90A-NEXT:    v_mov_b32_e32 v3, 0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    global_load_dword v1, v3, s[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    global_load_dword v2, v3, s[6:7] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_log_f32_e32 v1, v1
; GFX90A-NEXT:    v_mul_legacy_f32 v1, v2, v1
; GFX90A-NEXT:    v_exp_f32_e32 v1, v1
; GFX90A-NEXT:    global_store_dword v3, v1, s[0:1]
; GFX90A-NEXT:    s_endpgm
    ptr addrspace(1) %r,
    ptr addrspace(1) %a,
    ptr addrspace(1) %b) {
entry:
  %a.val = load volatile float, ptr addrspace(1) %a
  %b.val = load volatile float, ptr addrspace(1) %b
  %r.val = call float @llvm.pow.f32(float %a.val, float %b.val)
  store float %r.val, ptr addrspace(1) %r
  ret void
}

declare float @llvm.pow.f32(float ,float ) readonly
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
