; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1210 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX1210-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx1210 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX1210-GISEL %s

declare <6 x i32> @llvm.amdgcn.cvt.scalef32.pk32.bf6.f32(<32 x float> %src, float %scale)
declare <6 x i32> @llvm.amdgcn.cvt.scalef32.pk32.fp6.f32(<32 x float> %src, float %scale)
declare <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.fp8.bf16(<8 x bfloat> %src, float %scale)
declare <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.bf8.bf16(<8 x bfloat> %src, float %scale)
declare <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.fp8.f16(<8 x half> %src, float %scale)
declare <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.bf8.f16(<8 x half> %src, float %scale)
declare <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.fp8.f32(<8 x float> %src, float %scale)
declare <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.bf8.f32(<8 x float> %src, float %scale)
declare i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.f32(<8 x float> %src, float %scale)
declare i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.f16(<8 x half> %src, float %scale)
declare i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat> %src, float %scale)

define amdgpu_ps void @test_scalef32_pk32_bf6_f32_vv(<32 x float> %src, float %scale, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk32_bf6_f32_vv:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v35, v34 :: v_dual_mov_b32 v34, v33
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk32_bf6_f32 v[0:5], v[0:31], v32
; GFX1210-SDAG-NEXT:    s_clause 0x1
; GFX1210-SDAG-NEXT:    global_store_b64 v[34:35], v[4:5], off offset:16
; GFX1210-SDAG-NEXT:    global_store_b128 v[34:35], v[0:3], off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk32_bf6_f32_vv:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_dual_mov_b32 v36, v33 :: v_dual_mov_b32 v37, v34
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk32_bf6_f32 v[0:5], v[0:31], v32
; GFX1210-GISEL-NEXT:    s_clause 0x1
; GFX1210-GISEL-NEXT:    global_store_b128 v[36:37], v[0:3], off
; GFX1210-GISEL-NEXT:    global_store_b64 v[36:37], v[4:5], off offset:16
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.pk32.bf6.f32(<32 x float> %src, float %scale)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_pk32_bf6_f32_sl(<32 x float> inreg %src, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk32_bf6_f32_sl:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v6, s4 :: v_dual_mov_b32 v7, s5
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v8, s6 :: v_dual_mov_b32 v9, s7
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v10, s8 :: v_dual_mov_b32 v11, s9
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v12, s10 :: v_dual_mov_b32 v13, s11
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v14, s12 :: v_dual_mov_b32 v15, s13
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v16, s14 :: v_dual_mov_b32 v17, s15
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v18, s16 :: v_dual_mov_b32 v19, s17
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v20, s18 :: v_dual_mov_b32 v21, s19
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v22, s20 :: v_dual_mov_b32 v23, s21
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v24, s22 :: v_dual_mov_b32 v25, s23
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v26, s24 :: v_dual_mov_b32 v27, s25
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v28, s26 :: v_dual_mov_b32 v29, s27
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v30, s28 :: v_dual_mov_b32 v31, s29
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v32, s30 :: v_dual_mov_b32 v33, s31
; GFX1210-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk32_bf6_f32 v[2:7], v[2:33], 0x42c80000
; GFX1210-SDAG-NEXT:    s_clause 0x1
; GFX1210-SDAG-NEXT:    global_store_b64 v[0:1], v[6:7], off offset:16
; GFX1210-SDAG-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk32_bf6_f32_sl:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[32:33], s[30:31]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[30:31], s[28:29]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[28:29], s[26:27]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[26:27], s[24:25]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[22:23]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[20:21]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[18:19]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[16:17]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[14:15]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[12:13]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[10:11]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[8:9]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[6:7]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[4:5]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk32_bf6_f32 v[2:7], v[2:33], 0x42c80000
; GFX1210-GISEL-NEXT:    s_clause 0x1
; GFX1210-GISEL-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX1210-GISEL-NEXT:    global_store_b64 v[0:1], v[6:7], off offset:16
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.pk32.bf6.f32(<32 x float> %src, float 100.0)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_pk32_fp6_f32_vv(<32 x float> %src, float %scale, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk32_fp6_f32_vv:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v35, v34 :: v_dual_mov_b32 v34, v33
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk32_fp6_f32 v[0:5], v[0:31], v32
; GFX1210-SDAG-NEXT:    s_clause 0x1
; GFX1210-SDAG-NEXT:    global_store_b64 v[34:35], v[4:5], off offset:16
; GFX1210-SDAG-NEXT:    global_store_b128 v[34:35], v[0:3], off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk32_fp6_f32_vv:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_dual_mov_b32 v36, v33 :: v_dual_mov_b32 v37, v34
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk32_fp6_f32 v[0:5], v[0:31], v32
; GFX1210-GISEL-NEXT:    s_clause 0x1
; GFX1210-GISEL-NEXT:    global_store_b128 v[36:37], v[0:3], off
; GFX1210-GISEL-NEXT:    global_store_b64 v[36:37], v[4:5], off offset:16
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.pk32.fp6.f32(<32 x float> %src, float %scale)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_pk32_fp6_f32_sl(<32 x float> inreg %src, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk32_fp6_f32_sl:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v6, s4 :: v_dual_mov_b32 v7, s5
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v8, s6 :: v_dual_mov_b32 v9, s7
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v10, s8 :: v_dual_mov_b32 v11, s9
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v12, s10 :: v_dual_mov_b32 v13, s11
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v14, s12 :: v_dual_mov_b32 v15, s13
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v16, s14 :: v_dual_mov_b32 v17, s15
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v18, s16 :: v_dual_mov_b32 v19, s17
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v20, s18 :: v_dual_mov_b32 v21, s19
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v22, s20 :: v_dual_mov_b32 v23, s21
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v24, s22 :: v_dual_mov_b32 v25, s23
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v26, s24 :: v_dual_mov_b32 v27, s25
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v28, s26 :: v_dual_mov_b32 v29, s27
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v30, s28 :: v_dual_mov_b32 v31, s29
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v32, s30 :: v_dual_mov_b32 v33, s31
; GFX1210-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk32_fp6_f32 v[2:7], v[2:33], 0x42c80000
; GFX1210-SDAG-NEXT:    s_clause 0x1
; GFX1210-SDAG-NEXT:    global_store_b64 v[0:1], v[6:7], off offset:16
; GFX1210-SDAG-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk32_fp6_f32_sl:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[32:33], s[30:31]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[30:31], s[28:29]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[28:29], s[26:27]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[26:27], s[24:25]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[24:25], s[22:23]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[20:21]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[18:19]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[16:17]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[14:15]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[12:13]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[10:11]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[8:9]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[6:7]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[4:5]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk32_fp6_f32 v[2:7], v[2:33], 0x42c80000
; GFX1210-GISEL-NEXT:    s_clause 0x1
; GFX1210-GISEL-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX1210-GISEL-NEXT:    global_store_b64 v[0:1], v[6:7], off offset:16
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call <6 x i32> @llvm.amdgcn.cvt.scalef32.pk32.fp6.f32(<32 x float> %src, float 100.0)
  store <6 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_fp8_bf16_vv(<8 x bfloat> %src, float %scale, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_fp8_bf16_vv:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v6, v5
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_fp8_bf16 v[0:1], v[0:3], v4
; GFX1210-SDAG-NEXT:    global_store_b64 v[6:7], v[0:1], off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_fp8_bf16_vv:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_dual_mov_b32 v8, v5 :: v_dual_mov_b32 v9, v6
; GFX1210-GISEL-NEXT:    v_dual_lshrrev_b32 v5, 16, v0 :: v_dual_lshrrev_b32 v6, 16, v1
; GFX1210-GISEL-NEXT:    v_dual_lshrrev_b32 v7, 16, v2 :: v_dual_lshrrev_b32 v10, 16, v3
; GFX1210-GISEL-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1210-GISEL-NEXT:    v_dual_lshlrev_b32 v5, 16, v5 :: v_dual_lshlrev_b32 v6, 16, v6
; GFX1210-GISEL-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX1210-GISEL-NEXT:    v_dual_lshlrev_b32 v7, 16, v7 :: v_dual_lshlrev_b32 v10, 16, v10
; GFX1210-GISEL-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX1210-GISEL-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX1210-GISEL-NEXT:    v_or_b32_e32 v0, v5, v0
; GFX1210-GISEL-NEXT:    v_or_b32_e32 v1, v6, v1
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1210-GISEL-NEXT:    v_or_b32_e32 v2, v7, v2
; GFX1210-GISEL-NEXT:    v_or_b32_e32 v3, v10, v3
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_fp8_bf16 v[0:1], v[0:3], v4
; GFX1210-GISEL-NEXT:    global_store_b64 v[8:9], v[0:1], off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.fp8.bf16(<8 x bfloat> %src, float %scale)
  store <2 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_fp8_bf16_sl(<8 x bfloat> inreg %src, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_fp8_bf16_sl:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1210-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_fp8_bf16 v[2:3], v[2:5], 0x42c80000
; GFX1210-SDAG-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_fp8_bf16_sl:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    s_lshr_b32 s4, s0, 16
; GFX1210-GISEL-NEXT:    s_lshr_b32 s5, s1, 16
; GFX1210-GISEL-NEXT:    s_lshr_b32 s6, s2, 16
; GFX1210-GISEL-NEXT:    s_lshr_b32 s7, s3, 16
; GFX1210-GISEL-NEXT:    s_lshl_b32 s4, s4, 16
; GFX1210-GISEL-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX1210-GISEL-NEXT:    s_lshl_b32 s5, s5, 16
; GFX1210-GISEL-NEXT:    s_and_b32 s1, s1, 0xffff
; GFX1210-GISEL-NEXT:    s_or_b32 s0, s4, s0
; GFX1210-GISEL-NEXT:    s_or_b32 s1, s5, s1
; GFX1210-GISEL-NEXT:    s_lshl_b32 s4, s6, 16
; GFX1210-GISEL-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX1210-GISEL-NEXT:    s_lshl_b32 s5, s7, 16
; GFX1210-GISEL-NEXT:    s_and_b32 s3, s3, 0xffff
; GFX1210-GISEL-NEXT:    s_or_b32 s2, s4, s2
; GFX1210-GISEL-NEXT:    s_or_b32 s3, s5, s3
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_fp8_bf16 v[2:3], v[2:5], 0x42c80000
; GFX1210-GISEL-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.fp8.bf16(<8 x bfloat> %src, float 100.0)
  store <2 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_bf8_bf16_vv(<8 x bfloat> %src, float %scale, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_bf8_bf16_vv:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v6, v5
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_bf8_bf16 v[0:1], v[0:3], v4
; GFX1210-SDAG-NEXT:    global_store_b64 v[6:7], v[0:1], off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_bf8_bf16_vv:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_dual_mov_b32 v8, v5 :: v_dual_mov_b32 v9, v6
; GFX1210-GISEL-NEXT:    v_dual_lshrrev_b32 v5, 16, v0 :: v_dual_lshrrev_b32 v6, 16, v1
; GFX1210-GISEL-NEXT:    v_dual_lshrrev_b32 v7, 16, v2 :: v_dual_lshrrev_b32 v10, 16, v3
; GFX1210-GISEL-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1210-GISEL-NEXT:    v_dual_lshlrev_b32 v5, 16, v5 :: v_dual_lshlrev_b32 v6, 16, v6
; GFX1210-GISEL-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX1210-GISEL-NEXT:    v_dual_lshlrev_b32 v7, 16, v7 :: v_dual_lshlrev_b32 v10, 16, v10
; GFX1210-GISEL-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX1210-GISEL-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX1210-GISEL-NEXT:    v_or_b32_e32 v0, v5, v0
; GFX1210-GISEL-NEXT:    v_or_b32_e32 v1, v6, v1
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1210-GISEL-NEXT:    v_or_b32_e32 v2, v7, v2
; GFX1210-GISEL-NEXT:    v_or_b32_e32 v3, v10, v3
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_bf8_bf16 v[0:1], v[0:3], v4
; GFX1210-GISEL-NEXT:    global_store_b64 v[8:9], v[0:1], off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.bf8.bf16(<8 x bfloat> %src, float %scale)
  store <2 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_bf8_bf16_sl(<8 x bfloat> inreg %src, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_bf8_bf16_sl:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1210-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_bf8_bf16 v[2:3], v[2:5], 0x42c80000
; GFX1210-SDAG-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_bf8_bf16_sl:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    s_lshr_b32 s4, s0, 16
; GFX1210-GISEL-NEXT:    s_lshr_b32 s5, s1, 16
; GFX1210-GISEL-NEXT:    s_lshr_b32 s6, s2, 16
; GFX1210-GISEL-NEXT:    s_lshr_b32 s7, s3, 16
; GFX1210-GISEL-NEXT:    s_lshl_b32 s4, s4, 16
; GFX1210-GISEL-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX1210-GISEL-NEXT:    s_lshl_b32 s5, s5, 16
; GFX1210-GISEL-NEXT:    s_and_b32 s1, s1, 0xffff
; GFX1210-GISEL-NEXT:    s_or_b32 s0, s4, s0
; GFX1210-GISEL-NEXT:    s_or_b32 s1, s5, s1
; GFX1210-GISEL-NEXT:    s_lshl_b32 s4, s6, 16
; GFX1210-GISEL-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX1210-GISEL-NEXT:    s_lshl_b32 s5, s7, 16
; GFX1210-GISEL-NEXT:    s_and_b32 s3, s3, 0xffff
; GFX1210-GISEL-NEXT:    s_or_b32 s2, s4, s2
; GFX1210-GISEL-NEXT:    s_or_b32 s3, s5, s3
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_bf8_bf16 v[2:3], v[2:5], 0x42c80000
; GFX1210-GISEL-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.bf8.bf16(<8 x bfloat> %src, float 100.0)
  store <2 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_fp8_f16_vv(<8 x half> %src, float %scale, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_fp8_f16_vv:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v6, v5
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_fp8_f16 v[0:1], v[0:3], v4
; GFX1210-SDAG-NEXT:    global_store_b64 v[6:7], v[0:1], off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_fp8_f16_vv:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_dual_mov_b32 v8, v5 :: v_dual_mov_b32 v9, v6
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_fp8_f16 v[0:1], v[0:3], v4
; GFX1210-GISEL-NEXT:    global_store_b64 v[8:9], v[0:1], off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.fp8.f16(<8 x half> %src, float %scale)
  store <2 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_fp8_f16_sl(<8 x half> inreg %src, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_fp8_f16_sl:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1210-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_fp8_f16 v[2:3], v[2:5], 0x42c80000
; GFX1210-SDAG-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_fp8_f16_sl:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_fp8_f16 v[2:3], v[2:5], 0x42c80000
; GFX1210-GISEL-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.fp8.f16(<8 x half> %src, float 100.0)
  store <2 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_bf8_f16_vv(<8 x half> %src, float %scale, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_bf8_f16_vv:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v6, v5
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_bf8_f16 v[0:1], v[0:3], v4
; GFX1210-SDAG-NEXT:    global_store_b64 v[6:7], v[0:1], off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_bf8_f16_vv:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_dual_mov_b32 v8, v5 :: v_dual_mov_b32 v9, v6
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_bf8_f16 v[0:1], v[0:3], v4
; GFX1210-GISEL-NEXT:    global_store_b64 v[8:9], v[0:1], off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.bf8.f16(<8 x half> %src, float %scale)
  store <2 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_bf8_f16_sl(<8 x half> inreg %src, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_bf8_f16_sl:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1210-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_bf8_f16 v[2:3], v[2:5], 0x42c80000
; GFX1210-SDAG-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_bf8_f16_sl:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_bf8_f16 v[2:3], v[2:5], 0x42c80000
; GFX1210-GISEL-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.bf8.f16(<8 x half> %src, float 100.0)
  store <2 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_bf8_f32_vv(<8 x float> %src, float %scale, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_bf8_f32_vv:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v10, v9
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_bf8_f32 v[0:1], v[0:7], v8
; GFX1210-SDAG-NEXT:    global_store_b64 v[10:11], v[0:1], off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_bf8_f32_vv:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_dual_mov_b32 v12, v9 :: v_dual_mov_b32 v13, v10
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_bf8_f32 v[0:1], v[0:7], v8
; GFX1210-GISEL-NEXT:    global_store_b64 v[12:13], v[0:1], off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.bf8.f32(<8 x float> %src, float %scale)
  store <2 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_bf8_f32_sl(<8 x float> inreg %src, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_bf8_f32_sl:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v6, s4 :: v_dual_mov_b32 v7, s5
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v8, s6 :: v_dual_mov_b32 v9, s7
; GFX1210-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_bf8_f32 v[2:3], v[2:9], 0x42c80000
; GFX1210-SDAG-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_bf8_f32_sl:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[6:7]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[4:5]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_bf8_f32 v[2:3], v[2:9], 0x42c80000
; GFX1210-GISEL-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.bf8.f32(<8 x float> %src, float 100.0)
  store <2 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_fp8_f32_vv(<8 x float> %src, float %scale, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_fp8_f32_vv:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v10, v9
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_fp8_f32 v[0:1], v[0:7], v8
; GFX1210-SDAG-NEXT:    global_store_b64 v[10:11], v[0:1], off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_fp8_f32_vv:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_dual_mov_b32 v12, v9 :: v_dual_mov_b32 v13, v10
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_fp8_f32 v[0:1], v[0:7], v8
; GFX1210-GISEL-NEXT:    global_store_b64 v[12:13], v[0:1], off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.fp8.f32(<8 x float> %src, float %scale)
  store <2 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_fp8_f32_sl(<8 x float> inreg %src, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_fp8_f32_sl:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v6, s4 :: v_dual_mov_b32 v7, s5
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v8, s6 :: v_dual_mov_b32 v9, s7
; GFX1210-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_fp8_f32 v[2:3], v[2:9], 0x42c80000
; GFX1210-SDAG-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_fp8_f32_sl:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[6:7]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[4:5]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_fp8_f32 v[2:3], v[2:9], 0x42c80000
; GFX1210-GISEL-NEXT:    global_store_b64 v[0:1], v[2:3], off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call <2 x i32> @llvm.amdgcn.cvt.scalef32.pk8.fp8.f32(<8 x float> %src, float 100.0)
  store <2 x i32> %cvt, ptr addrspace(1) %out, align 8
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_fp4_f32_vv(<8 x float> %src, float %scale, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_fp4_f32_vv:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v10, v9
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_fp4_f32 v0, v[0:7], v8
; GFX1210-SDAG-NEXT:    global_store_b32 v[10:11], v0, off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_fp4_f32_vv:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_dual_mov_b32 v12, v9 :: v_dual_mov_b32 v13, v10
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_fp4_f32 v0, v[0:7], v8
; GFX1210-GISEL-NEXT:    global_store_b32 v[12:13], v0, off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.f32(<8 x float> %src, float %scale)
  store i32 %cvt, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_fp4_f32_sl(<8 x float> inreg %src, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_fp4_f32_sl:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v6, s4 :: v_dual_mov_b32 v7, s5
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v8, s6 :: v_dual_mov_b32 v9, s7
; GFX1210-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_fp4_f32 v2, v[2:9], 0x42c80000
; GFX1210-SDAG-NEXT:    global_store_b32 v[0:1], v2, off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_fp4_f32_sl:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[6:7]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[4:5]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_fp4_f32 v2, v[2:9], 0x42c80000
; GFX1210-GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.f32(<8 x float> %src, float 100.0)
  store i32 %cvt, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_fp4_f16_vv(<8 x half> %src, float %scale, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_fp4_f16_vv:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v6, v5
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_fp4_f16 v0, v[0:3], v4
; GFX1210-SDAG-NEXT:    global_store_b32 v[6:7], v0, off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_fp4_f16_vv:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_dual_mov_b32 v8, v5 :: v_dual_mov_b32 v9, v6
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_fp4_f16 v0, v[0:3], v4
; GFX1210-GISEL-NEXT:    global_store_b32 v[8:9], v0, off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.f16(<8 x half> %src, float %scale)
  store i32 %cvt, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_fp4_f16_sl(<8 x half> inreg %src, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_fp4_f16_sl:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1210-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_fp4_f16 v2, v[2:5], 0x42c80000
; GFX1210-SDAG-NEXT:    global_store_b32 v[0:1], v2, off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_fp4_f16_sl:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_fp4_f16 v2, v[2:5], 0x42c80000
; GFX1210-GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.f16(<8 x half> %src, float 100.0)
  store i32 %cvt, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_fp4_bf16_vv(<8 x bfloat> %src, float %scale, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_fp4_bf16_vv:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v7, v6 :: v_dual_mov_b32 v6, v5
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v0, v[0:3], v4
; GFX1210-SDAG-NEXT:    global_store_b32 v[6:7], v0, off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_fp4_bf16_vv:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    v_dual_mov_b32 v8, v5 :: v_dual_mov_b32 v9, v6
; GFX1210-GISEL-NEXT:    v_dual_lshrrev_b32 v5, 16, v0 :: v_dual_lshrrev_b32 v6, 16, v1
; GFX1210-GISEL-NEXT:    v_dual_lshrrev_b32 v7, 16, v2 :: v_dual_lshrrev_b32 v10, 16, v3
; GFX1210-GISEL-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1210-GISEL-NEXT:    v_dual_lshlrev_b32 v5, 16, v5 :: v_dual_lshlrev_b32 v6, 16, v6
; GFX1210-GISEL-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX1210-GISEL-NEXT:    v_dual_lshlrev_b32 v7, 16, v7 :: v_dual_lshlrev_b32 v10, 16, v10
; GFX1210-GISEL-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX1210-GISEL-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX1210-GISEL-NEXT:    v_or_b32_e32 v0, v5, v0
; GFX1210-GISEL-NEXT:    v_or_b32_e32 v1, v6, v1
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1210-GISEL-NEXT:    v_or_b32_e32 v2, v7, v2
; GFX1210-GISEL-NEXT:    v_or_b32_e32 v3, v10, v3
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v0, v[0:3], v4
; GFX1210-GISEL-NEXT:    global_store_b32 v[8:9], v0, off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat> %src, float %scale)
  store i32 %cvt, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_ps void @test_scalef32_pk8_fp4_bf16_sl(<8 x bfloat> inreg %src, ptr addrspace(1) %out) {
; GFX1210-SDAG-LABEL: test_scalef32_pk8_fp4_bf16_sl:
; GFX1210-SDAG:       ; %bb.0:
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX1210-SDAG-NEXT:    v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v5, s3
; GFX1210-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1210-SDAG-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v2, v[2:5], 0x42c80000
; GFX1210-SDAG-NEXT:    global_store_b32 v[0:1], v2, off
; GFX1210-SDAG-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: test_scalef32_pk8_fp4_bf16_sl:
; GFX1210-GISEL:       ; %bb.0:
; GFX1210-GISEL-NEXT:    s_lshr_b32 s4, s0, 16
; GFX1210-GISEL-NEXT:    s_lshr_b32 s5, s1, 16
; GFX1210-GISEL-NEXT:    s_lshr_b32 s6, s2, 16
; GFX1210-GISEL-NEXT:    s_lshr_b32 s7, s3, 16
; GFX1210-GISEL-NEXT:    s_lshl_b32 s4, s4, 16
; GFX1210-GISEL-NEXT:    s_and_b32 s0, s0, 0xffff
; GFX1210-GISEL-NEXT:    s_lshl_b32 s5, s5, 16
; GFX1210-GISEL-NEXT:    s_and_b32 s1, s1, 0xffff
; GFX1210-GISEL-NEXT:    s_or_b32 s0, s4, s0
; GFX1210-GISEL-NEXT:    s_or_b32 s1, s5, s1
; GFX1210-GISEL-NEXT:    s_lshl_b32 s4, s6, 16
; GFX1210-GISEL-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX1210-GISEL-NEXT:    s_lshl_b32 s5, s7, 16
; GFX1210-GISEL-NEXT:    s_and_b32 s3, s3, 0xffff
; GFX1210-GISEL-NEXT:    s_or_b32 s2, s4, s2
; GFX1210-GISEL-NEXT:    s_or_b32 s3, s5, s3
; GFX1210-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GFX1210-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GFX1210-GISEL-NEXT:    v_cvt_scalef32_pk8_fp4_bf16 v2, v[2:5], 0x42c80000
; GFX1210-GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GFX1210-GISEL-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; GFX1210-GISEL-NEXT:    s_endpgm
  %cvt = tail call i32 @llvm.amdgcn.cvt.scalef32.pk8.fp4.bf16(<8 x bfloat> %src, float 100.0)
  store i32 %cvt, ptr addrspace(1) %out, align 4
  ret void
}
