; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
;RUN: llc < %s -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs | FileCheck -check-prefixes=GFX13,GFX13-SDAG %s
;RUN: llc < %s -global-isel -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs | FileCheck -check-prefixes=GFX13,GFX13-GISEL %s

define amdgpu_vs {<4 x float>, <4 x float>, <4 x float>, <4 x float>} @tbuffer_load(i32 inreg) {
; GFX13-LABEL: tbuffer_load:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v12, 0
; GFX13-NEXT:    s_clause 0x3
; GFX13-NEXT:    tbuffer_load_format_xyzw v[0:3], v12, s0, null format:78 idxen
; GFX13-NEXT:    tbuffer_load_format_xyzw v[4:7], v12, s0, null format:[BUF_FMT_32_32_32_32_FLOAT] idxen th:TH_LOAD_NT
; GFX13-NEXT:    tbuffer_load_format_xyzw v[8:11], v12, s0, null format:[BUF_FMT_32_FLOAT] idxen th:TH_LOAD_HT
; GFX13-NEXT:    tbuffer_load_format_xyzw v[12:15], v12, s0, null format:[BUF_FMT_32_FLOAT] idxen th:TH_LOAD_RT_NT
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
    %vdata     = call <4 x i32> @llvm.amdgcn.struct.tbuffer.load.v4i32(i32 %0, i32 0, i32 0, i32 0, i32 78, i32 0)
    %vdata_glc = call <4 x i32> @llvm.amdgcn.struct.tbuffer.load.v4i32(i32 %0, i32 0, i32 0, i32 0, i32 63, i32 1)
    %vdata_slc = call <4 x i32> @llvm.amdgcn.struct.tbuffer.load.v4i32(i32 %0, i32 0, i32 0, i32 0, i32 22, i32 2)
    %vdata_f32 = call <4 x float> @llvm.amdgcn.struct.tbuffer.load.v4f32(i32 %0, i32 0, i32 0, i32 0, i32 22, i32 5)
    %vdata.f     = bitcast <4 x i32> %vdata to <4 x float>
    %vdata_glc.f = bitcast <4 x i32> %vdata_glc to <4 x float>
    %vdata_slc.f = bitcast <4 x i32> %vdata_slc to <4 x float>
    %r0 = insertvalue {<4 x float>, <4 x float>, <4 x float>, <4 x float>} undef, <4 x float> %vdata.f, 0
    %r1 = insertvalue {<4 x float>, <4 x float>, <4 x float>, <4 x float>} %r0, <4 x float> %vdata_glc.f, 1
    %r2 = insertvalue {<4 x float>, <4 x float>, <4 x float>, <4 x float>} %r1, <4 x float> %vdata_slc.f, 2
    %r3 = insertvalue {<4 x float>, <4 x float>, <4 x float>, <4 x float>} %r2, <4 x float> %vdata_f32, 3
    ret {<4 x float>, <4 x float>, <4 x float>, <4 x float>} %r3
}

define amdgpu_vs <4 x float> @tbuffer_load_immoffs(i32 inreg) {
; GFX13-LABEL: tbuffer_load_immoffs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    tbuffer_load_format_xyzw v[0:3], v0, s0, null format:78 idxen offset:42
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
    %vdata   = call <4 x i32> @llvm.amdgcn.struct.tbuffer.load.v4i32(i32 %0, i32 0, i32 42, i32 0, i32 78, i32 0)
    %vdata.f = bitcast <4 x i32> %vdata to <4 x float>
    ret <4 x float> %vdata.f
}

define amdgpu_vs {<4 x float>, <4 x float>, <4 x float>} @tbuffer_load_immoffs_large(i32 inreg, i32 inreg %soffs) {
; GFX13-LABEL: tbuffer_load_immoffs_large:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    v_mov_b32_e32 v8, 0
; GFX13-NEXT:    s_mov_b32 s2, 61
; GFX13-NEXT:    s_clause 0x2
; GFX13-NEXT:    tbuffer_load_format_xyzw v[0:3], v8, s0, s2 format:[BUF_FMT_8_8_8_8_SINT] idxen offset:4095
; GFX13-NEXT:    tbuffer_load_format_xyzw v[4:7], v8, s0, s1 format:[BUF_FMT_32_32_32_32_SINT] idxen offset:73
; GFX13-NEXT:    tbuffer_load_format_xyzw v[8:11], v8, s0, s1 format:77 idxen offset:1
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
    %vdata     = call <4 x i32> @llvm.amdgcn.struct.tbuffer.load.v4i32(i32 %0, i32 0, i32 4095, i32 61, i32 47, i32 0)
    %vdata_glc = call <4 x i32> @llvm.amdgcn.struct.tbuffer.load.v4i32(i32 %0, i32 0, i32 73, i32 %soffs, i32 62, i32 0)
    %vdata_slc = call <4 x i32> @llvm.amdgcn.struct.tbuffer.load.v4i32(i32 %0, i32 0, i32 1, i32 %soffs, i32 77, i32 0)
    %vdata.f     = bitcast <4 x i32> %vdata to <4 x float>
    %vdata_glc.f = bitcast <4 x i32> %vdata_glc to <4 x float>
    %vdata_slc.f = bitcast <4 x i32> %vdata_slc to <4 x float>
    %r0 = insertvalue {<4 x float>, <4 x float>, <4 x float>} undef, <4 x float> %vdata.f, 0
    %r1 = insertvalue {<4 x float>, <4 x float>, <4 x float>} %r0, <4 x float> %vdata_glc.f, 1
    %r2 = insertvalue {<4 x float>, <4 x float>, <4 x float>} %r1, <4 x float> %vdata_slc.f, 2
    ret {<4 x float>, <4 x float>, <4 x float>} %r2
}

define amdgpu_vs <4 x float> @tbuffer_load_idx(i32 inreg, i32 %vindex) {
; GFX13-LABEL: tbuffer_load_idx:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    tbuffer_load_format_xyzw v[0:3], v0, s0, null format:78 idxen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
    %vdata   = call <4 x i32> @llvm.amdgcn.struct.tbuffer.load.v4i32(i32 %0, i32 %vindex, i32 0, i32 0, i32 78, i32 0)
    %vdata.f = bitcast <4 x i32> %vdata to <4 x float>
    ret <4 x float> %vdata.f
}

define amdgpu_vs <4 x float> @tbuffer_load_ofs(i32 inreg, i32 %voffs) {
; GFX13-LABEL: tbuffer_load_ofs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_mov_b32 v1, v0 :: v_dual_mov_b32 v0, 0
; GFX13-NEXT:    tbuffer_load_format_xyzw v[0:3], v[0:1], s0, null format:78 idxen offen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
    %vdata   = call <4 x i32> @llvm.amdgcn.struct.tbuffer.load.v4i32(i32 %0, i32 0, i32 %voffs, i32 0, i32 78, i32 0)
    %vdata.f = bitcast <4 x i32> %vdata to <4 x float>
    ret <4 x float> %vdata.f
}

define amdgpu_vs <4 x float> @tbuffer_load_ofs_imm(i32 inreg, i32 %voffs) {
; GFX13-LABEL: tbuffer_load_ofs_imm:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_add_nc_u32 v3, 52, v0
; GFX13-NEXT:    tbuffer_load_format_xyzw v[0:3], v[2:3], s0, null format:78 idxen offen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
    %ofs = add i32 %voffs, 52
    %vdata   = call <4 x i32> @llvm.amdgcn.struct.tbuffer.load.v4i32(i32 %0, i32 0, i32 %ofs, i32 0, i32 78, i32 0)
    %vdata.f = bitcast <4 x i32> %vdata to <4 x float>
    ret <4 x float> %vdata.f
}

define amdgpu_vs <4 x float> @tbuffer_load_both(i32 inreg, i32 %vindex, i32 %voffs) {
; GFX13-LABEL: tbuffer_load_both:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    tbuffer_load_format_xyzw v[0:3], v[0:1], s0, null format:78 idxen offen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
    %vdata   = call <4 x i32> @llvm.amdgcn.struct.tbuffer.load.v4i32(i32 %0, i32 %vindex, i32 %voffs, i32 0, i32 78, i32 0)
    %vdata.f = bitcast <4 x i32> %vdata to <4 x float>
    ret <4 x float> %vdata.f
}

define amdgpu_vs <2 x float> @buffer_load_xy(i32 inreg %rsrc) {
; GFX13-LABEL: buffer_load_xy:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    tbuffer_load_format_xy v[0:1], v0, s0, null format:77 idxen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
    %vdata = call <2 x i32> @llvm.amdgcn.struct.tbuffer.load.v2i32(i32 %rsrc, i32 0, i32 0, i32 0, i32 77, i32 0)
    %vdata.f = bitcast <2 x i32> %vdata to <2 x float>
    ret <2 x float> %vdata.f
}

define amdgpu_vs float @buffer_load_x(i32 inreg %rsrc) {
; GFX13-LABEL: buffer_load_x:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    tbuffer_load_format_x v0, v0, s0, null format:77 idxen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
    %vdata = call i32 @llvm.amdgcn.struct.tbuffer.load.i32(i32 %rsrc, i32 0, i32 0, i32 0, i32 77, i32 0)
    %vdata.f = bitcast i32 %vdata to float
    ret float %vdata.f
}

define amdgpu_ps <4 x float> @buffer_load_voffset_large_12bit(i32 inreg) {
; GFX13-LABEL: buffer_load_voffset_large_12bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    tbuffer_load_format_xyzw v[0:3], v0, s0, null format:[BUF_FMT_32_32_32_32_FLOAT] idxen offset:4092
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.struct.tbuffer.load.v4f32(i32 %0, i32 0, i32 4092, i32 0, i32 63, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @tbuffer_load_voffset_large_13bit(i32 inreg) {
; GFX13-LABEL: tbuffer_load_voffset_large_13bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    tbuffer_load_format_xyzw v[0:3], v0, s0, null format:[BUF_FMT_32_32_32_32_FLOAT] idxen offset:8188
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.struct.tbuffer.load.v4f32(i32 %0, i32 0, i32 8188, i32 0, i32 63, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @tbuffer_load_voffset_large_16bit(i32 inreg) {
; GFX13-LABEL: tbuffer_load_voffset_large_16bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    tbuffer_load_format_xyzw v[0:3], v0, s0, null format:[BUF_FMT_32_32_32_32_FLOAT] idxen offset:65532
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.struct.tbuffer.load.v4f32(i32 %0, i32 0, i32 65532, i32 0, i32 63, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @tbuffer_load_voffset_large_23bit(i32 inreg) {
; GFX13-LABEL: tbuffer_load_voffset_large_23bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    tbuffer_load_format_xyzw v[0:3], v0, s0, null format:[BUF_FMT_32_32_32_32_FLOAT] idxen offset:8388604
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.struct.tbuffer.load.v4f32(i32 %0, i32 0, i32 8388604, i32 0, i32 63, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @tbuffer_load_voffset_large_24bit(i32 inreg) {
; GFX13-SDAG-LABEL: tbuffer_load_voffset_large_24bit:
; GFX13-SDAG:       ; %bb.0: ; %main_body
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v1, 0x800000 :: v_dual_mov_b32 v0, 0
; GFX13-SDAG-NEXT:    tbuffer_load_format_xyzw v[0:3], v[0:1], s0, null format:[BUF_FMT_32_32_32_32_FLOAT] idxen offen offset:8388604
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX13-SDAG-NEXT:    ; return to shader part epilog
;
; GFX13-GISEL-LABEL: tbuffer_load_voffset_large_24bit:
; GFX13-GISEL:       ; %bb.0: ; %main_body
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 0x800000
; GFX13-GISEL-NEXT:    tbuffer_load_format_xyzw v[0:3], v[0:1], s0, null format:[BUF_FMT_32_32_32_32_FLOAT] idxen offen offset:8388604
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX13-GISEL-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.struct.tbuffer.load.v4f32(i32 %0, i32 0, i32 16777212, i32 0, i32 63, i32 0)
  ret <4 x float> %data
}

declare i32 @llvm.amdgcn.struct.tbuffer.load.i32(i32, i32, i32, i32, i32, i32)
declare <2 x i32> @llvm.amdgcn.struct.tbuffer.load.v2i32(i32, i32, i32, i32, i32, i32)
declare <4 x i32> @llvm.amdgcn.struct.tbuffer.load.v4i32(i32, i32, i32, i32, i32, i32)
declare <4 x float> @llvm.amdgcn.struct.tbuffer.load.v4f32(i32, i32, i32, i32, i32, i32)
