; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx703 < %s | FileCheck -check-prefixes=GCN,GFX7 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx803 < %s | FileCheck -check-prefixes=GCN,GFX8 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 < %s | FileCheck -check-prefixes=GCN,GFX9 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx940 < %s | FileCheck -check-prefixes=GCN,GFX940 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1030 < %s | FileCheck -check-prefixes=GCN,GFX10 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 < %s | FileCheck -check-prefixes=GCN,GFX11 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 < %s | FileCheck -check-prefixes=GCN,GFX12 %s

define double @v_minimum_f64(double %src0, double %src1) {
; GFX7-LABEL: v_minimum_f64:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX7-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_f64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX8-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_f64:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX940-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX940-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_f64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX10-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7ff80000, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX11-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7ff80000, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_f64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[2:3]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call double @llvm.minimum.f64(double %src0, double %src1)
  ret double %op
}

define double @v_minimum_f64__nnan(double %src0, double %src1) {
; GFX7-LABEL: v_minimum_f64__nnan:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_f64__nnan:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_f64__nnan:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_f64__nnan:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_f64__nnan:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_f64__nnan:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_f64__nnan:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[2:3]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call nnan double @llvm.minimum.f64(double %src0, double %src1)
  ret double %op
}

define double @v_minimum_f64__nsz(double %src0, double %src1) {
; GFX7-LABEL: v_minimum_f64__nsz:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX7-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_f64__nsz:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX8-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_f64__nsz:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_f64__nsz:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX940-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX940-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_f64__nsz:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX10-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7ff80000, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_f64__nsz:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX11-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7ff80000, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_f64__nsz:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[2:3]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call nsz double @llvm.minimum.f64(double %src0, double %src1)
  ret double %op
}

define double @v_minimum_f64__nnan_nsz(double %src0, double %src1) {
; GFX7-LABEL: v_minimum_f64__nnan_nsz:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_f64__nnan_nsz:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_f64__nnan_nsz:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_f64__nnan_nsz:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_f64__nnan_nsz:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_f64__nnan_nsz:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_min_f64 v[0:1], v[0:1], v[2:3]
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_f64__nnan_nsz:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[2:3]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call nnan nsz double @llvm.minimum.f64(double %src0, double %src1)
  ret double %op
}

define double @v_minimum_f64__nnan_src0(double %arg0, double %src1) {
; GFX7-LABEL: v_minimum_f64__nnan_src0:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; GFX7-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX7-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_f64__nnan_src0:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; GFX8-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX8-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_f64__nnan_src0:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; GFX9-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_f64__nnan_src0:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; GFX940-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX940-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX940-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_f64__nnan_src0:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; GFX10-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX10-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7ff80000, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_f64__nnan_src0:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX11-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7ff80000, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_f64__nnan_src0:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_add_f64_e32 v[0:1], 1.0, v[0:1]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[2:3]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %src0 = fadd nnan double %arg0, 1.0
  %op = call double @llvm.minimum.f64(double %src0, double %src1)
  ret double %op
}

define double @v_minimum_f64__nnan_src1(double %src0, double %arg1) {
; GFX7-LABEL: v_minimum_f64__nnan_src1:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; GFX7-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX7-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_f64__nnan_src1:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; GFX8-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX8-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_f64__nnan_src1:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; GFX9-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_f64__nnan_src1:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; GFX940-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX940-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[2:3]
; GFX940-NEXT:    v_mov_b32_e32 v1, 0x7ff80000
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_f64__nnan_src1:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; GFX10-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX10-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7ff80000, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_f64__nnan_src1:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_min_f64 v[4:5], v[0:1], v[2:3]
; GFX11-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v4, 0, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v5, 0x7ff80000, vcc_lo
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_f64__nnan_src1:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_add_f64_e32 v[2:3], 1.0, v[2:3]
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[2:3]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %src1 = fadd nnan double %arg1, 1.0
  %op = call double @llvm.minimum.f64(double %src0, double %src1)
  ret double %op
}

define void @s_minimum_f64(double inreg %src0, double inreg %src1) {
; GFX7-LABEL: s_minimum_f64:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_mov_b32_e32 v0, s6
; GFX7-NEXT:    v_mov_b32_e32 v1, s7
; GFX7-NEXT:    v_min_f64 v[2:3], s[4:5], v[0:1]
; GFX7-NEXT:    v_cmp_u_f64_e32 vcc, s[4:5], v[0:1]
; GFX7-NEXT:    v_mov_b32_e32 v4, 0x7ff80000
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v3, v4, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v2, 0, vcc
; GFX7-NEXT:    ;;#ASMSTART
; GFX7-NEXT:    ; use v[0:1]
; GFX7-NEXT:    ;;#ASMEND
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: s_minimum_f64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v0, s6
; GFX8-NEXT:    v_mov_b32_e32 v1, s7
; GFX8-NEXT:    v_min_f64 v[2:3], s[4:5], v[0:1]
; GFX8-NEXT:    v_cmp_u_f64_e32 vcc, s[4:5], v[0:1]
; GFX8-NEXT:    v_mov_b32_e32 v4, 0x7ff80000
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v3, v4, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v2, 0, vcc
; GFX8-NEXT:    ;;#ASMSTART
; GFX8-NEXT:    ; use v[0:1]
; GFX8-NEXT:    ;;#ASMEND
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: s_minimum_f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s6
; GFX9-NEXT:    v_mov_b32_e32 v1, s7
; GFX9-NEXT:    v_min_f64 v[2:3], s[4:5], v[0:1]
; GFX9-NEXT:    v_cmp_u_f64_e32 vcc, s[4:5], v[0:1]
; GFX9-NEXT:    v_mov_b32_e32 v4, 0x7ff80000
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v3, v4, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v2, 0, vcc
; GFX9-NEXT:    ;;#ASMSTART
; GFX9-NEXT:    ; use v[0:1]
; GFX9-NEXT:    ;;#ASMEND
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: s_minimum_f64:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_mov_b64_e32 v[0:1], s[2:3]
; GFX940-NEXT:    v_min_f64 v[2:3], s[0:1], v[0:1]
; GFX940-NEXT:    v_mov_b32_e32 v4, 0x7ff80000
; GFX940-NEXT:    v_cmp_u_f64_e32 vcc, s[0:1], v[0:1]
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v3, v4, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v2, 0, vcc
; GFX940-NEXT:    ;;#ASMSTART
; GFX940-NEXT:    ; use v[0:1]
; GFX940-NEXT:    ;;#ASMEND
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: s_minimum_f64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_min_f64 v[0:1], s[4:5], s[6:7]
; GFX10-NEXT:    v_cmp_u_f64_e64 s4, s[4:5], s[6:7]
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s4
; GFX10-NEXT:    ;;#ASMSTART
; GFX10-NEXT:    ; use v[0:1]
; GFX10-NEXT:    ;;#ASMEND
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: s_minimum_f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_min_f64 v[0:1], s[0:1], s[2:3]
; GFX11-NEXT:    v_cmp_u_f64_e64 s0, s[0:1], s[2:3]
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, 0x7ff80000, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s0
; GFX11-NEXT:    ;;#ASMSTART
; GFX11-NEXT:    ; use v[0:1]
; GFX11-NEXT:    ;;#ASMEND
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: s_minimum_f64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[0:1], s[0:1], s[2:3]
; GFX12-NEXT:    ;;#ASMSTART
; GFX12-NEXT:    ; use v[0:1]
; GFX12-NEXT:    ;;#ASMEND
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call double @llvm.minimum.f64(double %src0, double %src1)
  call void asm sideeffect "; use $0", "s"(double %op)
  ret void
}

define <2 x double> @v_minimum_v2f64(<2 x double> %src0, <2 x double> %src1) {
; GFX7-LABEL: v_minimum_v2f64:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[4:5]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[4:5]
; GFX7-NEXT:    v_mov_b32_e32 v10, 0x7ff80000
; GFX7-NEXT:    v_cmp_class_f64_e64 s[6:7], v[0:1], 32
; GFX7-NEXT:    v_cmp_class_f64_e64 s[8:9], v[4:5], 32
; GFX7-NEXT:    v_cndmask_b32_e32 v8, v5, v1, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v9, v10, v8, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v8, v4, v0, vcc
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v8, 0, v8, s[4:5]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[4:5], v[2:3], v[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v8, v0, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s[8:9]
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[10:11], 0, v[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v9, v1, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e32 v11, v7, v3, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v6, v2, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v11, v10, v11, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v10, 0, v4, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[6:7], 32
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v8, v0, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v9, v1, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v10, v2, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v11, v3, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s[12:13]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s[12:13]
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_v2f64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[4:5]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[4:5]
; GFX8-NEXT:    v_mov_b32_e32 v10, 0x7ff80000
; GFX8-NEXT:    v_cmp_class_f64_e64 s[6:7], v[0:1], 32
; GFX8-NEXT:    v_cmp_class_f64_e64 s[8:9], v[4:5], 32
; GFX8-NEXT:    v_cndmask_b32_e32 v8, v5, v1, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v9, v10, v8, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v8, v4, v0, vcc
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v8, 0, v8, s[4:5]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[4:5], v[2:3], v[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v8, v0, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s[8:9]
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[10:11], 0, v[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v9, v1, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e32 v11, v7, v3, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v6, v2, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v11, v10, v11, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v10, 0, v4, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[6:7], 32
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v8, v0, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v9, v1, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v10, v2, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v11, v3, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s[12:13]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s[12:13]
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_v2f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[4:5]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[4:5]
; GFX9-NEXT:    v_mov_b32_e32 v10, 0x7ff80000
; GFX9-NEXT:    v_cmp_class_f64_e64 s[6:7], v[0:1], 32
; GFX9-NEXT:    v_cmp_class_f64_e64 s[8:9], v[4:5], 32
; GFX9-NEXT:    v_cndmask_b32_e32 v8, v5, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v9, v10, v8, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v8, v4, v0, vcc
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v8, 0, v8, s[4:5]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[4:5], v[2:3], v[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v8, v0, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s[8:9]
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[10:11], 0, v[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v9, v1, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e32 v11, v7, v3, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v6, v2, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v11, v10, v11, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v10, 0, v4, s[4:5]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[6:7], 32
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v8, v0, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v9, v1, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v10, v2, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v11, v3, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s[12:13]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s[12:13]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_v2f64:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[4:5]
; GFX940-NEXT:    v_mov_b32_e32 v10, 0x7ff80000
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[0:1], v[4:5]
; GFX940-NEXT:    v_cndmask_b32_e32 v8, v5, v1, vcc
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v9, v10, v8, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v8, v4, v0, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v8, 0, v8, s[0:1]
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[4:5], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[8:9]
; GFX940-NEXT:    v_cndmask_b32_e32 v0, v8, v0, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[6:7]
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v4, v7, v3, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[2:3], v[6:7]
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v8, v0, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v1, v9, v1, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v5, v10, v4, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v4, v6, v2, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v4, 0, v4, s[0:1]
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[6:7], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[4:5]
; GFX940-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v3, v5, v3, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v2, v4, v2, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v3, v5, v3, s[2:3]
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_v2f64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[4:5]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s4, v[2:3], v[6:7]
; GFX10-NEXT:    v_cmp_o_f64_e64 s5, v[0:1], v[4:5]
; GFX10-NEXT:    v_cmp_o_f64_e64 s6, v[2:3], v[6:7]
; GFX10-NEXT:    v_cndmask_b32_e32 v8, v5, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v10, v7, v3, s4
; GFX10-NEXT:    v_cndmask_b32_e32 v12, v4, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v13, v6, v2, s4
; GFX10-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[0:1], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s4, v[2:3], 32
; GFX10-NEXT:    v_cndmask_b32_e64 v9, 0x7ff80000, v8, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v11, 0x7ff80000, v10, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v8, 0, v12, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v10, 0, v13, s6
; GFX10-NEXT:    v_cmp_class_f64_e64 s5, v[4:5], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s6, v[6:7], 32
; GFX10-NEXT:    v_cmp_eq_f64_e64 s7, 0, v[8:9]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s8, 0, v[10:11]
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v8, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s4
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v8, v0, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v9, v1, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s8
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_v2f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[4:5]
; GFX11-NEXT:    v_cmp_o_f64_e64 s1, v[0:1], v[4:5]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s0, v[2:3], v[6:7]
; GFX11-NEXT:    v_cmp_o_f64_e64 s2, v[2:3], v[6:7]
; GFX11-NEXT:    v_cndmask_b32_e32 v8, v5, v1, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v10, v7, v3, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v13, v6, v2, s0
; GFX11-NEXT:    v_cmp_class_f64_e64 s0, v[2:3], 32
; GFX11-NEXT:    v_cndmask_b32_e64 v9, 0x7ff80000, v8, s1
; GFX11-NEXT:    v_cndmask_b32_e32 v12, v4, v0, vcc_lo
; GFX11-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[0:1], 32
; GFX11-NEXT:    v_cndmask_b32_e64 v11, 0x7ff80000, v10, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v10, 0, v13, s2
; GFX11-NEXT:    v_cmp_class_f64_e64 s2, v[6:7], 32
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_cmp_eq_f64_e64 s4, 0, v[10:11]
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s0
; GFX11-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v8, 0, v12, s1
; GFX11-NEXT:    v_cmp_class_f64_e64 s1, v[4:5], 32
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s2
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_cmp_eq_f64_e64 s3, 0, v[8:9]
; GFX11-NEXT:    v_cndmask_b32_e32 v0, v8, v0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s4
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v8, v0, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v9, v1, s3
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_v2f64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[4:5]
; GFX12-NEXT:    v_minimum_f64 v[2:3], v[2:3], v[6:7]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call <2 x double> @llvm.minimum.v2f64(<2 x double> %src0, <2 x double> %src1)
  ret <2 x double> %op
}

define <2 x double> @v_minimum_v2f64__nnan(<2 x double> %src0, <2 x double> %src1) {
; GFX7-LABEL: v_minimum_v2f64__nnan:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[4:5]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[2:3], v[6:7]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[6:7], v[4:5], 32
; GFX7-NEXT:    v_cmp_class_f64_e64 s[10:11], v[6:7], 32
; GFX7-NEXT:    v_cndmask_b32_e32 v9, v5, v1, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v8, v4, v0, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v11, v7, v3, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v10, v6, v2, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[2:3], 32
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[8:9], 0, v[8:9]
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[10:11]
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v8, v0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v8, v0, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v9, v1, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s[12:13]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s[12:13]
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_v2f64__nnan:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[4:5]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[2:3], v[6:7]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[6:7], v[4:5], 32
; GFX8-NEXT:    v_cmp_class_f64_e64 s[10:11], v[6:7], 32
; GFX8-NEXT:    v_cndmask_b32_e32 v9, v5, v1, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v8, v4, v0, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v11, v7, v3, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v10, v6, v2, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[2:3], 32
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[8:9], 0, v[8:9]
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[10:11]
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v8, v0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v8, v0, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v9, v1, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s[12:13]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s[12:13]
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_v2f64__nnan:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[4:5]
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[2:3], v[6:7]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[6:7], v[4:5], 32
; GFX9-NEXT:    v_cmp_class_f64_e64 s[10:11], v[6:7], 32
; GFX9-NEXT:    v_cndmask_b32_e32 v9, v5, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v8, v4, v0, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v11, v7, v3, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v10, v6, v2, s[4:5]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[2:3], 32
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[8:9], 0, v[8:9]
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[10:11]
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v8, v0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v8, v0, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v9, v1, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s[12:13]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s[12:13]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_v2f64__nnan:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[4:5]
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[4:5], 32
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e32 v9, v5, v1, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v8, v4, v0, vcc
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[8:9]
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e32 v0, v8, v0, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[6:7]
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v5, v7, v3, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v4, v6, v2, vcc
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[6:7], 32
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v8, v0, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v3, v5, v3, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v1, v9, v1, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s[0:1]
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[4:5]
; GFX940-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s[0:1]
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v2, v4, v2, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v3, v5, v3, s[2:3]
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_v2f64__nnan:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[4:5]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s4, v[2:3], v[6:7]
; GFX10-NEXT:    v_cmp_class_f64_e64 s5, v[4:5], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s6, v[6:7], 32
; GFX10-NEXT:    v_cndmask_b32_e32 v9, v5, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v11, v7, v3, s4
; GFX10-NEXT:    v_cndmask_b32_e32 v8, v4, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v10, v6, v2, s4
; GFX10-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[0:1], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s4, v[2:3], 32
; GFX10-NEXT:    v_cmp_eq_f64_e64 s7, 0, v[8:9]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s8, 0, v[10:11]
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v8, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s4
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v8, v0, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v9, v1, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s8
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_v2f64__nnan:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[4:5]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s0, v[2:3], v[6:7]
; GFX11-NEXT:    v_cmp_class_f64_e64 s1, v[4:5], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s2, v[6:7], 32
; GFX11-NEXT:    v_dual_cndmask_b32 v9, v5, v1 :: v_dual_cndmask_b32 v8, v4, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v11, v7, v3, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v10, v6, v2, s0
; GFX11-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[0:1], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s0, v[2:3], 32
; GFX11-NEXT:    v_cmp_eq_f64_e64 s3, 0, v[8:9]
; GFX11-NEXT:    v_cmp_eq_f64_e64 s4, 0, v[10:11]
; GFX11-NEXT:    v_dual_cndmask_b32 v0, v8, v0 :: v_dual_cndmask_b32 v1, v9, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s2
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v8, v0, s3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v9, v1, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s4
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_v2f64__nnan:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[4:5]
; GFX12-NEXT:    v_minimum_f64 v[2:3], v[2:3], v[6:7]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call nnan <2 x double> @llvm.minimum.v2f64(<2 x double> %src0, <2 x double> %src1)
  ret <2 x double> %op
}

define <2 x double> @v_minimum_v2f64__nsz(<2 x double> %src0, <2 x double> %src1) {
; GFX7-LABEL: v_minimum_v2f64__nsz:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[4:5]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[2:3], v[6:7]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[4:5]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[8:9], v[2:3], v[6:7]
; GFX7-NEXT:    v_cndmask_b32_e32 v8, v4, v0, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v6, v2, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX7-NEXT:    v_mov_b32_e32 v5, 0x7ff80000
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, 0, v8, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v5, v1, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, 0, v4, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v5, v3, s[8:9]
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_v2f64__nsz:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[4:5]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[2:3], v[6:7]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[4:5]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[8:9], v[2:3], v[6:7]
; GFX8-NEXT:    v_cndmask_b32_e32 v8, v4, v0, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v6, v2, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX8-NEXT:    v_mov_b32_e32 v5, 0x7ff80000
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, 0, v8, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v5, v1, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, 0, v4, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v5, v3, s[8:9]
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_v2f64__nsz:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[4:5]
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[2:3], v[6:7]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[4:5]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[8:9], v[2:3], v[6:7]
; GFX9-NEXT:    v_cndmask_b32_e32 v8, v4, v0, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v6, v2, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX9-NEXT:    v_mov_b32_e32 v5, 0x7ff80000
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, 0, v8, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v5, v1, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v2, 0, v4, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v5, v3, s[8:9]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_v2f64__nsz:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[4:5]
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[0:1], v[4:5]
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e32 v8, v4, v0, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX940-NEXT:    v_mov_b32_e32 v4, 0x7ff80000
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[6:7]
; GFX940-NEXT:    v_cndmask_b32_e64 v0, 0, v8, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v1, v4, v1, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v5, v6, v2, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[2:3], v[6:7]
; GFX940-NEXT:    v_cndmask_b32_e32 v3, v7, v3, vcc
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v2, 0, v5, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v3, v4, v3, s[0:1]
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_v2f64__nsz:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[4:5]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s4, v[2:3], v[6:7]
; GFX10-NEXT:    v_cmp_o_f64_e64 s5, v[0:1], v[4:5]
; GFX10-NEXT:    v_cmp_o_f64_e64 s6, v[2:3], v[6:7]
; GFX10-NEXT:    v_cndmask_b32_e32 v8, v4, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v9, v6, v2, s4
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v0, 0, v8, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v2, 0, v9, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v1, 0x7ff80000, v1, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v3, 0x7ff80000, v3, s6
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_v2f64__nsz:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[4:5]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s0, v[2:3], v[6:7]
; GFX11-NEXT:    v_cmp_o_f64_e64 s1, v[0:1], v[4:5]
; GFX11-NEXT:    v_cmp_o_f64_e64 s2, v[2:3], v[6:7]
; GFX11-NEXT:    v_dual_cndmask_b32 v8, v4, v0 :: v_dual_cndmask_b32 v1, v5, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v9, v6, v2, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v0, 0, v8, s1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v1, 0x7ff80000, v1, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v2, 0, v9, s2
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v3, 0x7ff80000, v3, s2
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_v2f64__nsz:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[4:5]
; GFX12-NEXT:    v_minimum_f64 v[2:3], v[2:3], v[6:7]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call nsz <2 x double> @llvm.minimum.v2f64(<2 x double> %src0, <2 x double> %src1)
  ret <2 x double> %op
}

define <2 x double> @v_minimum_v2f64__nnan_nsz(<2 x double> %src0, <2 x double> %src1) {
; GFX7-LABEL: v_minimum_v2f64__nnan_nsz:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[4:5]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[2:3], v[6:7]
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[4:5]
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_v2f64__nnan_nsz:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[4:5]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[2:3], v[6:7]
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[4:5]
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_v2f64__nnan_nsz:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[4:5]
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[2:3], v[6:7]
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[4:5]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_v2f64__nnan_nsz:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[4:5]
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[6:7]
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_cndmask_b32_e32 v2, v6, v2, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v3, v7, v3, vcc
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_v2f64__nnan_nsz:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[4:5]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s4, v[2:3], v[6:7]
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s4
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s4
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_v2f64__nnan_nsz:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[4:5]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s0, v[2:3], v[6:7]
; GFX11-NEXT:    v_dual_cndmask_b32 v0, v4, v0 :: v_dual_cndmask_b32 v1, v5, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_v2f64__nnan_nsz:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[4:5]
; GFX12-NEXT:    v_minimum_f64 v[2:3], v[2:3], v[6:7]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call nnan nsz <2 x double> @llvm.minimum.v2f64(<2 x double> %src0, <2 x double> %src1)
  ret <2 x double> %op
}

define void @s_minimum_v2f64(<2 x double> inreg %src0, <2 x double> inreg %src1) {
; GFX7-LABEL: s_minimum_v2f64:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_mov_b32_e32 v0, s10
; GFX7-NEXT:    v_mov_b32_e32 v1, s11
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, s[6:7], v[0:1]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[12:13], s[6:7], v[0:1]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[18:19], s[10:11], 32
; GFX7-NEXT:    v_mov_b32_e32 v0, s8
; GFX7-NEXT:    v_mov_b32_e32 v1, s9
; GFX7-NEXT:    s_and_b64 s[14:15], vcc, exec
; GFX7-NEXT:    s_cselect_b32 s16, s7, s11
; GFX7-NEXT:    s_and_b64 s[14:15], s[12:13], exec
; GFX7-NEXT:    s_cselect_b32 s15, s16, 0x7ff80000
; GFX7-NEXT:    s_and_b64 s[16:17], vcc, exec
; GFX7-NEXT:    s_cselect_b32 s14, s6, s10
; GFX7-NEXT:    v_cmp_class_f64_e64 s[16:17], s[6:7], 32
; GFX7-NEXT:    s_and_b64 s[12:13], s[12:13], exec
; GFX7-NEXT:    s_cselect_b32 s14, s14, 0
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[20:21], s[14:15], 0
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, s[4:5], v[0:1]
; GFX7-NEXT:    s_and_b64 s[12:13], s[16:17], exec
; GFX7-NEXT:    s_cselect_b32 s7, s7, s15
; GFX7-NEXT:    s_and_b64 s[12:13], s[18:19], exec
; GFX7-NEXT:    s_cselect_b32 s7, s11, s7
; GFX7-NEXT:    s_and_b64 s[12:13], s[20:21], exec
; GFX7-NEXT:    s_cselect_b32 s7, s7, s15
; GFX7-NEXT:    s_and_b64 s[12:13], s[16:17], exec
; GFX7-NEXT:    v_cmp_o_f64_e64 s[12:13], s[4:5], v[0:1]
; GFX7-NEXT:    s_cselect_b32 s6, s6, s14
; GFX7-NEXT:    s_and_b64 s[16:17], s[18:19], exec
; GFX7-NEXT:    s_cselect_b32 s6, s10, s6
; GFX7-NEXT:    s_and_b64 s[10:11], s[20:21], exec
; GFX7-NEXT:    s_cselect_b32 s6, s6, s14
; GFX7-NEXT:    s_and_b64 s[10:11], vcc, exec
; GFX7-NEXT:    s_cselect_b32 s14, s5, s9
; GFX7-NEXT:    s_and_b64 s[10:11], s[12:13], exec
; GFX7-NEXT:    s_cselect_b32 s11, s14, 0x7ff80000
; GFX7-NEXT:    s_and_b64 s[14:15], vcc, exec
; GFX7-NEXT:    s_cselect_b32 s10, s4, s8
; GFX7-NEXT:    v_cmp_class_f64_e64 s[14:15], s[4:5], 32
; GFX7-NEXT:    s_and_b64 s[12:13], s[12:13], exec
; GFX7-NEXT:    v_cmp_class_f64_e64 s[12:13], s[8:9], 32
; GFX7-NEXT:    s_cselect_b32 s10, s10, 0
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[16:17], s[10:11], 0
; GFX7-NEXT:    s_and_b64 s[18:19], s[14:15], exec
; GFX7-NEXT:    s_cselect_b32 s5, s5, s11
; GFX7-NEXT:    s_and_b64 s[18:19], s[12:13], exec
; GFX7-NEXT:    s_cselect_b32 s5, s9, s5
; GFX7-NEXT:    s_and_b64 s[18:19], s[16:17], exec
; GFX7-NEXT:    s_cselect_b32 s5, s5, s11
; GFX7-NEXT:    s_and_b64 s[14:15], s[14:15], exec
; GFX7-NEXT:    s_cselect_b32 s4, s4, s10
; GFX7-NEXT:    s_and_b64 s[12:13], s[12:13], exec
; GFX7-NEXT:    s_cselect_b32 s4, s8, s4
; GFX7-NEXT:    s_and_b64 s[8:9], s[16:17], exec
; GFX7-NEXT:    s_cselect_b32 s4, s4, s10
; GFX7-NEXT:    ;;#ASMSTART
; GFX7-NEXT:    ; use s[4:7]
; GFX7-NEXT:    ;;#ASMEND
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: s_minimum_v2f64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v0, s10
; GFX8-NEXT:    v_mov_b32_e32 v1, s11
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, s[6:7], v[0:1]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[12:13], s[6:7], v[0:1]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[18:19], s[10:11], 32
; GFX8-NEXT:    v_mov_b32_e32 v0, s8
; GFX8-NEXT:    v_mov_b32_e32 v1, s9
; GFX8-NEXT:    s_and_b64 s[14:15], vcc, exec
; GFX8-NEXT:    s_cselect_b32 s16, s7, s11
; GFX8-NEXT:    s_and_b64 s[14:15], s[12:13], exec
; GFX8-NEXT:    s_cselect_b32 s15, s16, 0x7ff80000
; GFX8-NEXT:    s_and_b64 s[16:17], vcc, exec
; GFX8-NEXT:    s_cselect_b32 s14, s6, s10
; GFX8-NEXT:    v_cmp_class_f64_e64 s[16:17], s[6:7], 32
; GFX8-NEXT:    s_and_b64 s[12:13], s[12:13], exec
; GFX8-NEXT:    s_cselect_b32 s14, s14, 0
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[20:21], s[14:15], 0
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, s[4:5], v[0:1]
; GFX8-NEXT:    s_and_b64 s[12:13], s[16:17], exec
; GFX8-NEXT:    s_cselect_b32 s7, s7, s15
; GFX8-NEXT:    s_and_b64 s[12:13], s[18:19], exec
; GFX8-NEXT:    s_cselect_b32 s7, s11, s7
; GFX8-NEXT:    s_and_b64 s[12:13], s[20:21], exec
; GFX8-NEXT:    s_cselect_b32 s7, s7, s15
; GFX8-NEXT:    s_and_b64 s[12:13], s[16:17], exec
; GFX8-NEXT:    v_cmp_o_f64_e64 s[12:13], s[4:5], v[0:1]
; GFX8-NEXT:    s_cselect_b32 s6, s6, s14
; GFX8-NEXT:    s_and_b64 s[16:17], s[18:19], exec
; GFX8-NEXT:    s_cselect_b32 s6, s10, s6
; GFX8-NEXT:    s_and_b64 s[10:11], s[20:21], exec
; GFX8-NEXT:    s_cselect_b32 s6, s6, s14
; GFX8-NEXT:    s_and_b64 s[10:11], vcc, exec
; GFX8-NEXT:    s_cselect_b32 s14, s5, s9
; GFX8-NEXT:    s_and_b64 s[10:11], s[12:13], exec
; GFX8-NEXT:    s_cselect_b32 s11, s14, 0x7ff80000
; GFX8-NEXT:    s_and_b64 s[14:15], vcc, exec
; GFX8-NEXT:    s_cselect_b32 s10, s4, s8
; GFX8-NEXT:    v_cmp_class_f64_e64 s[14:15], s[4:5], 32
; GFX8-NEXT:    s_and_b64 s[12:13], s[12:13], exec
; GFX8-NEXT:    v_cmp_class_f64_e64 s[12:13], s[8:9], 32
; GFX8-NEXT:    s_cselect_b32 s10, s10, 0
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[16:17], s[10:11], 0
; GFX8-NEXT:    s_and_b64 s[18:19], s[14:15], exec
; GFX8-NEXT:    s_cselect_b32 s5, s5, s11
; GFX8-NEXT:    s_and_b64 s[18:19], s[12:13], exec
; GFX8-NEXT:    s_cselect_b32 s5, s9, s5
; GFX8-NEXT:    s_and_b64 s[18:19], s[16:17], exec
; GFX8-NEXT:    s_cselect_b32 s5, s5, s11
; GFX8-NEXT:    s_and_b64 s[14:15], s[14:15], exec
; GFX8-NEXT:    s_cselect_b32 s4, s4, s10
; GFX8-NEXT:    s_and_b64 s[12:13], s[12:13], exec
; GFX8-NEXT:    s_cselect_b32 s4, s8, s4
; GFX8-NEXT:    s_and_b64 s[8:9], s[16:17], exec
; GFX8-NEXT:    s_cselect_b32 s4, s4, s10
; GFX8-NEXT:    ;;#ASMSTART
; GFX8-NEXT:    ; use s[4:7]
; GFX8-NEXT:    ;;#ASMEND
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: s_minimum_v2f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v0, s10
; GFX9-NEXT:    v_mov_b32_e32 v1, s11
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, s[6:7], v[0:1]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[12:13], s[6:7], v[0:1]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[18:19], s[10:11], 32
; GFX9-NEXT:    v_mov_b32_e32 v0, s8
; GFX9-NEXT:    v_mov_b32_e32 v1, s9
; GFX9-NEXT:    s_and_b64 s[14:15], vcc, exec
; GFX9-NEXT:    s_cselect_b32 s16, s7, s11
; GFX9-NEXT:    s_and_b64 s[14:15], s[12:13], exec
; GFX9-NEXT:    s_cselect_b32 s15, s16, 0x7ff80000
; GFX9-NEXT:    s_and_b64 s[16:17], vcc, exec
; GFX9-NEXT:    s_cselect_b32 s14, s6, s10
; GFX9-NEXT:    v_cmp_class_f64_e64 s[16:17], s[6:7], 32
; GFX9-NEXT:    s_and_b64 s[12:13], s[12:13], exec
; GFX9-NEXT:    s_cselect_b32 s14, s14, 0
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[20:21], s[14:15], 0
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, s[4:5], v[0:1]
; GFX9-NEXT:    s_and_b64 s[12:13], s[16:17], exec
; GFX9-NEXT:    s_cselect_b32 s7, s7, s15
; GFX9-NEXT:    s_and_b64 s[12:13], s[18:19], exec
; GFX9-NEXT:    s_cselect_b32 s7, s11, s7
; GFX9-NEXT:    s_and_b64 s[12:13], s[20:21], exec
; GFX9-NEXT:    s_cselect_b32 s7, s7, s15
; GFX9-NEXT:    s_and_b64 s[12:13], s[16:17], exec
; GFX9-NEXT:    v_cmp_o_f64_e64 s[12:13], s[4:5], v[0:1]
; GFX9-NEXT:    s_cselect_b32 s6, s6, s14
; GFX9-NEXT:    s_and_b64 s[16:17], s[18:19], exec
; GFX9-NEXT:    s_cselect_b32 s6, s10, s6
; GFX9-NEXT:    s_and_b64 s[10:11], s[20:21], exec
; GFX9-NEXT:    s_cselect_b32 s6, s6, s14
; GFX9-NEXT:    s_and_b64 s[10:11], vcc, exec
; GFX9-NEXT:    s_cselect_b32 s14, s5, s9
; GFX9-NEXT:    s_and_b64 s[10:11], s[12:13], exec
; GFX9-NEXT:    s_cselect_b32 s11, s14, 0x7ff80000
; GFX9-NEXT:    s_and_b64 s[14:15], vcc, exec
; GFX9-NEXT:    s_cselect_b32 s10, s4, s8
; GFX9-NEXT:    v_cmp_class_f64_e64 s[14:15], s[4:5], 32
; GFX9-NEXT:    s_and_b64 s[12:13], s[12:13], exec
; GFX9-NEXT:    v_cmp_class_f64_e64 s[12:13], s[8:9], 32
; GFX9-NEXT:    s_cselect_b32 s10, s10, 0
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[16:17], s[10:11], 0
; GFX9-NEXT:    s_and_b64 s[18:19], s[14:15], exec
; GFX9-NEXT:    s_cselect_b32 s5, s5, s11
; GFX9-NEXT:    s_and_b64 s[18:19], s[12:13], exec
; GFX9-NEXT:    s_cselect_b32 s5, s9, s5
; GFX9-NEXT:    s_and_b64 s[18:19], s[16:17], exec
; GFX9-NEXT:    s_cselect_b32 s5, s5, s11
; GFX9-NEXT:    s_and_b64 s[14:15], s[14:15], exec
; GFX9-NEXT:    s_cselect_b32 s4, s4, s10
; GFX9-NEXT:    s_and_b64 s[12:13], s[12:13], exec
; GFX9-NEXT:    s_cselect_b32 s4, s8, s4
; GFX9-NEXT:    s_and_b64 s[8:9], s[16:17], exec
; GFX9-NEXT:    s_cselect_b32 s4, s4, s10
; GFX9-NEXT:    ;;#ASMSTART
; GFX9-NEXT:    ; use s[4:7]
; GFX9-NEXT:    ;;#ASMEND
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: s_minimum_v2f64:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_mov_b64_e32 v[0:1], s[6:7]
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, s[2:3], v[0:1]
; GFX940-NEXT:    s_and_b64 s[8:9], vcc, exec
; GFX940-NEXT:    v_cmp_o_f64_e64 s[8:9], s[2:3], v[0:1]
; GFX940-NEXT:    s_cselect_b32 s12, s3, s7
; GFX940-NEXT:    s_and_b64 s[10:11], s[8:9], exec
; GFX940-NEXT:    s_cselect_b32 s11, s12, 0x7ff80000
; GFX940-NEXT:    s_and_b64 s[12:13], vcc, exec
; GFX940-NEXT:    s_cselect_b32 s10, s2, s6
; GFX940-NEXT:    s_and_b64 s[8:9], s[8:9], exec
; GFX940-NEXT:    v_cmp_class_f64_e64 s[12:13], s[2:3], 32
; GFX940-NEXT:    s_cselect_b32 s10, s10, 0
; GFX940-NEXT:    s_and_b64 s[14:15], s[12:13], exec
; GFX940-NEXT:    v_cmp_class_f64_e64 s[14:15], s[6:7], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[8:9], s[10:11], 0
; GFX940-NEXT:    s_cselect_b32 s3, s3, s11
; GFX940-NEXT:    s_and_b64 s[16:17], s[14:15], exec
; GFX940-NEXT:    s_cselect_b32 s3, s7, s3
; GFX940-NEXT:    s_and_b64 s[16:17], s[8:9], exec
; GFX940-NEXT:    s_cselect_b32 s7, s3, s11
; GFX940-NEXT:    s_and_b64 s[12:13], s[12:13], exec
; GFX940-NEXT:    s_cselect_b32 s11, s2, s10
; GFX940-NEXT:    s_and_b64 s[2:3], s[14:15], exec
; GFX940-NEXT:    v_mov_b64_e32 v[0:1], s[4:5]
; GFX940-NEXT:    s_cselect_b32 s6, s6, s11
; GFX940-NEXT:    s_and_b64 s[2:3], s[8:9], exec
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, s[0:1], v[0:1]
; GFX940-NEXT:    s_cselect_b32 s6, s6, s10
; GFX940-NEXT:    s_and_b64 s[2:3], vcc, exec
; GFX940-NEXT:    v_cmp_o_f64_e64 s[2:3], s[0:1], v[0:1]
; GFX940-NEXT:    s_cselect_b32 s10, s1, s5
; GFX940-NEXT:    s_and_b64 s[8:9], s[2:3], exec
; GFX940-NEXT:    s_cselect_b32 s9, s10, 0x7ff80000
; GFX940-NEXT:    s_and_b64 s[10:11], vcc, exec
; GFX940-NEXT:    s_cselect_b32 s8, s0, s4
; GFX940-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; GFX940-NEXT:    v_cmp_class_f64_e64 s[10:11], s[0:1], 32
; GFX940-NEXT:    s_cselect_b32 s8, s8, 0
; GFX940-NEXT:    s_and_b64 s[12:13], s[10:11], exec
; GFX940-NEXT:    v_cmp_class_f64_e64 s[12:13], s[4:5], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], s[8:9], 0
; GFX940-NEXT:    s_cselect_b32 s1, s1, s9
; GFX940-NEXT:    s_and_b64 s[14:15], s[12:13], exec
; GFX940-NEXT:    s_cselect_b32 s1, s5, s1
; GFX940-NEXT:    s_and_b64 s[14:15], s[2:3], exec
; GFX940-NEXT:    s_cselect_b32 s5, s1, s9
; GFX940-NEXT:    s_and_b64 s[10:11], s[10:11], exec
; GFX940-NEXT:    s_cselect_b32 s9, s0, s8
; GFX940-NEXT:    s_and_b64 s[0:1], s[12:13], exec
; GFX940-NEXT:    s_cselect_b32 s4, s4, s9
; GFX940-NEXT:    s_and_b64 s[0:1], s[2:3], exec
; GFX940-NEXT:    s_cselect_b32 s4, s4, s8
; GFX940-NEXT:    ;;#ASMSTART
; GFX940-NEXT:    ; use s[4:7]
; GFX940-NEXT:    ;;#ASMEND
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: s_minimum_v2f64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_lt_f64_e64 s12, s[6:7], s[10:11]
; GFX10-NEXT:    v_cmp_o_f64_e64 s14, s[6:7], s[10:11]
; GFX10-NEXT:    v_cmp_class_f64_e64 s15, s[6:7], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s16, s[10:11], 32
; GFX10-NEXT:    v_cmp_o_f64_e64 s18, s[4:5], s[8:9]
; GFX10-NEXT:    v_cmp_class_f64_e64 s19, s[4:5], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s20, s[8:9], 32
; GFX10-NEXT:    s_and_b32 s13, s12, exec_lo
; GFX10-NEXT:    s_cselect_b32 s13, s7, s11
; GFX10-NEXT:    s_and_b32 s17, s14, exec_lo
; GFX10-NEXT:    s_cselect_b32 s13, s13, 0x7ff80000
; GFX10-NEXT:    s_and_b32 s12, s12, exec_lo
; GFX10-NEXT:    s_cselect_b32 s12, s6, s10
; GFX10-NEXT:    s_and_b32 s14, s14, exec_lo
; GFX10-NEXT:    s_cselect_b32 s12, s12, 0
; GFX10-NEXT:    v_cmp_lt_f64_e64 s17, s[4:5], s[8:9]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s14, s[12:13], 0
; GFX10-NEXT:    s_and_b32 s21, s15, exec_lo
; GFX10-NEXT:    s_cselect_b32 s7, s7, s13
; GFX10-NEXT:    s_and_b32 s21, s16, exec_lo
; GFX10-NEXT:    s_cselect_b32 s7, s11, s7
; GFX10-NEXT:    s_and_b32 s11, s14, exec_lo
; GFX10-NEXT:    s_cselect_b32 s7, s7, s13
; GFX10-NEXT:    s_and_b32 s11, s15, exec_lo
; GFX10-NEXT:    s_cselect_b32 s6, s6, s12
; GFX10-NEXT:    s_and_b32 s11, s16, exec_lo
; GFX10-NEXT:    s_cselect_b32 s6, s10, s6
; GFX10-NEXT:    s_and_b32 s10, s14, exec_lo
; GFX10-NEXT:    s_cselect_b32 s6, s6, s12
; GFX10-NEXT:    s_and_b32 s10, s17, exec_lo
; GFX10-NEXT:    s_cselect_b32 s10, s5, s9
; GFX10-NEXT:    s_and_b32 s11, s18, exec_lo
; GFX10-NEXT:    s_cselect_b32 s11, s10, 0x7ff80000
; GFX10-NEXT:    s_and_b32 s10, s17, exec_lo
; GFX10-NEXT:    s_cselect_b32 s10, s4, s8
; GFX10-NEXT:    s_and_b32 s12, s18, exec_lo
; GFX10-NEXT:    s_cselect_b32 s10, s10, 0
; GFX10-NEXT:    s_and_b32 s13, s19, exec_lo
; GFX10-NEXT:    v_cmp_eq_f64_e64 s12, s[10:11], 0
; GFX10-NEXT:    s_cselect_b32 s5, s5, s11
; GFX10-NEXT:    s_and_b32 s13, s20, exec_lo
; GFX10-NEXT:    s_cselect_b32 s5, s9, s5
; GFX10-NEXT:    s_and_b32 s9, s12, exec_lo
; GFX10-NEXT:    s_cselect_b32 s5, s5, s11
; GFX10-NEXT:    s_and_b32 s9, s19, exec_lo
; GFX10-NEXT:    s_cselect_b32 s4, s4, s10
; GFX10-NEXT:    s_and_b32 s9, s20, exec_lo
; GFX10-NEXT:    s_cselect_b32 s4, s8, s4
; GFX10-NEXT:    s_and_b32 s8, s12, exec_lo
; GFX10-NEXT:    s_cselect_b32 s4, s4, s10
; GFX10-NEXT:    ;;#ASMSTART
; GFX10-NEXT:    ; use s[4:7]
; GFX10-NEXT:    ;;#ASMEND
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: s_minimum_v2f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_lt_f64_e64 s8, s[2:3], s[6:7]
; GFX11-NEXT:    v_cmp_o_f64_e64 s10, s[2:3], s[6:7]
; GFX11-NEXT:    v_cmp_class_f64_e64 s11, s[2:3], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s12, s[6:7], 32
; GFX11-NEXT:    v_cmp_o_f64_e64 s14, s[0:1], s[4:5]
; GFX11-NEXT:    v_cmp_class_f64_e64 s15, s[0:1], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s16, s[4:5], 32
; GFX11-NEXT:    s_and_b32 s9, s8, exec_lo
; GFX11-NEXT:    s_cselect_b32 s9, s3, s7
; GFX11-NEXT:    s_and_b32 s13, s10, exec_lo
; GFX11-NEXT:    s_cselect_b32 s9, s9, 0x7ff80000
; GFX11-NEXT:    s_and_b32 s8, s8, exec_lo
; GFX11-NEXT:    s_cselect_b32 s8, s2, s6
; GFX11-NEXT:    s_and_b32 s10, s10, exec_lo
; GFX11-NEXT:    s_cselect_b32 s8, s8, 0
; GFX11-NEXT:    v_cmp_lt_f64_e64 s13, s[0:1], s[4:5]
; GFX11-NEXT:    v_cmp_eq_f64_e64 s10, s[8:9], 0
; GFX11-NEXT:    s_and_b32 s17, s11, exec_lo
; GFX11-NEXT:    s_cselect_b32 s3, s3, s9
; GFX11-NEXT:    s_and_b32 s17, s12, exec_lo
; GFX11-NEXT:    s_cselect_b32 s3, s7, s3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    s_and_b32 s7, s10, exec_lo
; GFX11-NEXT:    s_cselect_b32 s3, s3, s9
; GFX11-NEXT:    s_and_b32 s7, s11, exec_lo
; GFX11-NEXT:    s_cselect_b32 s2, s2, s8
; GFX11-NEXT:    s_and_b32 s7, s12, exec_lo
; GFX11-NEXT:    s_cselect_b32 s2, s6, s2
; GFX11-NEXT:    s_and_b32 s6, s10, exec_lo
; GFX11-NEXT:    s_cselect_b32 s2, s2, s8
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    s_and_b32 s6, s13, exec_lo
; GFX11-NEXT:    s_cselect_b32 s6, s1, s5
; GFX11-NEXT:    s_and_b32 s7, s14, exec_lo
; GFX11-NEXT:    s_cselect_b32 s7, s6, 0x7ff80000
; GFX11-NEXT:    s_and_b32 s6, s13, exec_lo
; GFX11-NEXT:    s_cselect_b32 s6, s0, s4
; GFX11-NEXT:    s_and_b32 s8, s14, exec_lo
; GFX11-NEXT:    s_cselect_b32 s6, s6, 0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11-NEXT:    s_and_b32 s9, s15, exec_lo
; GFX11-NEXT:    v_cmp_eq_f64_e64 s8, s[6:7], 0
; GFX11-NEXT:    s_cselect_b32 s1, s1, s7
; GFX11-NEXT:    s_and_b32 s9, s16, exec_lo
; GFX11-NEXT:    s_cselect_b32 s1, s5, s1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    s_and_b32 s5, s8, exec_lo
; GFX11-NEXT:    s_cselect_b32 s1, s1, s7
; GFX11-NEXT:    s_and_b32 s5, s15, exec_lo
; GFX11-NEXT:    s_cselect_b32 s0, s0, s6
; GFX11-NEXT:    s_and_b32 s5, s16, exec_lo
; GFX11-NEXT:    s_cselect_b32 s0, s4, s0
; GFX11-NEXT:    s_and_b32 s4, s8, exec_lo
; GFX11-NEXT:    s_cselect_b32 s0, s0, s6
; GFX11-NEXT:    ;;#ASMSTART
; GFX11-NEXT:    ; use s[0:3]
; GFX11-NEXT:    ;;#ASMEND
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: s_minimum_v2f64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[2:3], s[2:3], s[6:7]
; GFX12-NEXT:    v_minimum_f64 v[0:1], s[0:1], s[4:5]
; GFX12-NEXT:    ;;#ASMSTART
; GFX12-NEXT:    ; use v[0:3]
; GFX12-NEXT:    ;;#ASMEND
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call <2 x double> @llvm.minimum.v2f64(<2 x double> %src0, <2 x double> %src1)
  call void asm sideeffect "; use $0", "s"(<2 x double> %op)
  ret void
}

define <3 x double> @v_minimum_v3f64(<3 x double> %src0, <3 x double> %src1) {
; GFX7-LABEL: v_minimum_v3f64:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[6:7]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[6:7]
; GFX7-NEXT:    v_mov_b32_e32 v14, 0x7ff80000
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[8:9], v[2:3], v[8:9]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[10:11], v[2:3], v[8:9]
; GFX7-NEXT:    v_cndmask_b32_e32 v12, v7, v1, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v13, v14, v12, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v12, v6, v0, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v12, 0, v12, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[6:7], 32
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[6:7], 0, v[12:13]
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v12, v0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v13, v1, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v0, v6, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v1, v7, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v6, v9, v3, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v12, v0, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v13, v1, s[6:7]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[6:7], v[2:3], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v7, v14, v6, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v6, v8, v2, s[8:9]
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[10:11]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[8:9], v[8:9], 32
; GFX7-NEXT:    v_cmp_o_f64_e64 s[4:5], v[4:5], v[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v6, 0, v6, s[10:11]
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[10:11], 0, v[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e32 v12, v11, v5, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v2, v8, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e32 v8, v10, v4, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[4:5], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v13, v14, v12, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v12, 0, v8, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[10:11], 32
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[12:13]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v3, v9, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v12, v4, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v13, v5, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v4, v10, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v5, v11, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v12, v4, s[12:13]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v13, v5, s[12:13]
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_v3f64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[6:7]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[6:7]
; GFX8-NEXT:    v_mov_b32_e32 v14, 0x7ff80000
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[8:9], v[2:3], v[8:9]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[10:11], v[2:3], v[8:9]
; GFX8-NEXT:    v_cndmask_b32_e32 v12, v7, v1, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v13, v14, v12, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v12, v6, v0, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v12, 0, v12, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[6:7], 32
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[6:7], 0, v[12:13]
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v12, v0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v13, v1, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v0, v6, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v1, v7, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v9, v3, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v12, v0, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v13, v1, s[6:7]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[6:7], v[2:3], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v7, v14, v6, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v8, v2, s[8:9]
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[10:11]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[8:9], v[8:9], 32
; GFX8-NEXT:    v_cmp_o_f64_e64 s[4:5], v[4:5], v[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v6, 0, v6, s[10:11]
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[10:11], 0, v[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e32 v12, v11, v5, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v2, v8, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e32 v8, v10, v4, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[4:5], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v13, v14, v12, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v12, 0, v8, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[10:11], 32
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[12:13]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v3, v9, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v12, v4, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v13, v5, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v4, v10, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v5, v11, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v12, v4, s[12:13]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v13, v5, s[12:13]
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_v3f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[6:7]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[6:7]
; GFX9-NEXT:    v_mov_b32_e32 v14, 0x7ff80000
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[8:9], v[2:3], v[8:9]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[10:11], v[2:3], v[8:9]
; GFX9-NEXT:    v_cndmask_b32_e32 v12, v7, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v13, v14, v12, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v12, v6, v0, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v12, 0, v12, s[4:5]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[6:7], 32
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[6:7], 0, v[12:13]
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v12, v0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v13, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v0, v6, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v1, v7, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v6, v9, v3, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v12, v0, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v13, v1, s[6:7]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[6:7], v[2:3], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v7, v14, v6, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v6, v8, v2, s[8:9]
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[10:11]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[8:9], v[8:9], 32
; GFX9-NEXT:    v_cmp_o_f64_e64 s[4:5], v[4:5], v[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v6, 0, v6, s[10:11]
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[10:11], 0, v[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e32 v12, v11, v5, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v2, v8, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e32 v8, v10, v4, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[4:5], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v13, v14, v12, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v12, 0, v8, s[4:5]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[10:11], 32
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[12:13]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v3, v9, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v12, v4, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v13, v5, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v4, v10, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v5, v11, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v12, v4, s[12:13]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v13, v5, s[12:13]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_v3f64:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[6:7]
; GFX940-NEXT:    v_mov_b32_e32 v14, 0x7ff80000
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[0:1], v[6:7]
; GFX940-NEXT:    v_cndmask_b32_e32 v12, v7, v1, vcc
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v13, v14, v12, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v12, v6, v0, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v12, 0, v12, s[0:1]
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[6:7], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[12:13]
; GFX940-NEXT:    v_cndmask_b32_e32 v0, v12, v0, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v13, v1, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[8:9]
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v0, v6, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v1, v1, v7, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v6, v9, v3, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[2:3], v[8:9]
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v12, v0, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v1, v13, v1, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v7, v14, v6, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v6, v8, v2, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v6, 0, v6, s[0:1]
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[8:9], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[6:7]
; GFX940-NEXT:    v_cndmask_b32_e32 v2, v6, v2, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v2, v2, v8, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v3, v7, v3, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[10:11]
; GFX940-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v3, v3, v9, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v6, v11, v5, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[4:5], v[10:11]
; GFX940-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[2:3]
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v7, v14, v6, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v6, v10, v4, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v6, 0, v6, s[0:1]
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[4:5], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[10:11], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[6:7]
; GFX940-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v5, v7, v5, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v4, v4, v10, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v5, v5, v11, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v4, v6, v4, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v5, v7, v5, s[2:3]
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_v3f64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[6:7]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s4, v[2:3], v[8:9]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s5, v[4:5], v[10:11]
; GFX10-NEXT:    v_cmp_o_f64_e64 s6, v[0:1], v[6:7]
; GFX10-NEXT:    v_cmp_o_f64_e64 s7, v[2:3], v[8:9]
; GFX10-NEXT:    v_cmp_o_f64_e64 s8, v[4:5], v[10:11]
; GFX10-NEXT:    v_cndmask_b32_e32 v12, v7, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v14, v9, v3, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v16, v11, v5, s5
; GFX10-NEXT:    v_cndmask_b32_e32 v17, v6, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v18, v8, v2, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v19, v10, v4, s5
; GFX10-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[0:1], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s4, v[2:3], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s5, v[4:5], 32
; GFX10-NEXT:    v_cndmask_b32_e64 v13, 0x7ff80000, v12, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v15, 0x7ff80000, v14, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v12, 0, v17, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v17, 0x7ff80000, v16, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v14, 0, v18, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v16, 0, v19, s8
; GFX10-NEXT:    v_cmp_class_f64_e64 s6, v[8:9], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s7, v[6:7], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s8, v[10:11], 32
; GFX10-NEXT:    v_cmp_eq_f64_e64 s9, 0, v[12:13]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s10, 0, v[14:15]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s11, 0, v[16:17]
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v12, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v14, v2, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v16, v4, s5
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v13, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v15, v3, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v17, v5, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v2, v8, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, v6, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v4, v10, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, v7, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v3, v9, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v5, v11, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v12, v0, s9
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v14, v2, s10
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v16, v4, s11
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v13, v1, s9
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v15, v3, s10
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v17, v5, s11
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_v3f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[6:7]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s0, v[2:3], v[8:9]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s1, v[4:5], v[10:11]
; GFX11-NEXT:    v_cmp_o_f64_e64 s2, v[0:1], v[6:7]
; GFX11-NEXT:    v_cmp_o_f64_e64 s3, v[2:3], v[8:9]
; GFX11-NEXT:    v_cmp_o_f64_e64 s4, v[4:5], v[10:11]
; GFX11-NEXT:    v_dual_cndmask_b32 v12, v7, v1 :: v_dual_cndmask_b32 v17, v6, v0
; GFX11-NEXT:    v_cndmask_b32_e64 v14, v9, v3, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v16, v11, v5, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v18, v8, v2, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v19, v10, v4, s1
; GFX11-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[0:1], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s0, v[2:3], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s1, v[4:5], 32
; GFX11-NEXT:    v_cndmask_b32_e64 v13, 0x7ff80000, v12, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v15, 0x7ff80000, v14, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v12, 0, v17, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v17, 0x7ff80000, v16, s4
; GFX11-NEXT:    v_cndmask_b32_e64 v14, 0, v18, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v16, 0, v19, s4
; GFX11-NEXT:    v_cmp_class_f64_e64 s2, v[8:9], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s3, v[6:7], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s4, v[10:11], 32
; GFX11-NEXT:    v_cmp_eq_f64_e64 s5, 0, v[12:13]
; GFX11-NEXT:    v_cmp_eq_f64_e64 s6, 0, v[14:15]
; GFX11-NEXT:    v_cmp_eq_f64_e64 s7, 0, v[16:17]
; GFX11-NEXT:    v_dual_cndmask_b32 v0, v12, v0 :: v_dual_cndmask_b32 v1, v13, v1
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v14, v2, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v16, v4, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v15, v3, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v17, v5, s1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v2, v8, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, v6, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v4, v10, s4
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, v7, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v3, v9, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v5, v11, s4
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v12, v0, s5
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v14, v2, s6
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v16, v4, s7
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v13, v1, s5
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v15, v3, s6
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v17, v5, s7
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_v3f64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[6:7]
; GFX12-NEXT:    v_minimum_f64 v[2:3], v[2:3], v[8:9]
; GFX12-NEXT:    v_minimum_f64 v[4:5], v[4:5], v[10:11]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call <3 x double> @llvm.minimum.v3f64(<3 x double> %src0, <3 x double> %src1)
  ret <3 x double> %op
}

define <3 x double> @v_minimum_v3f64__nnan(<3 x double> %src0, <3 x double> %src1) {
; GFX7-LABEL: v_minimum_v3f64__nnan:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[6:7]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[6:7], 32
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[8:9], v[2:3], v[8:9]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[10:11], v[10:11], 32
; GFX7-NEXT:    v_cndmask_b32_e32 v13, v7, v1, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v12, v6, v0, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[6:7], 0, v[12:13]
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v12, v0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v13, v1, vcc
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v0, v6, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v1, v7, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v12, v0, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v13, v1, s[6:7]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[2:3], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v7, v9, v3, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v6, v8, v2, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e32 v13, v11, v5, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v12, v10, v4, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[4:5], 32
; GFX7-NEXT:    v_cmp_class_f64_e64 s[6:7], v[8:9], 32
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[8:9], 0, v[6:7]
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[12:13]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v12, v4, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v13, v5, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v2, v8, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v4, v10, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v3, v9, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v5, v11, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v12, v4, s[12:13]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v13, v5, s[12:13]
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_v3f64__nnan:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[6:7]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[6:7], 32
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[8:9], v[2:3], v[8:9]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[10:11], v[10:11], 32
; GFX8-NEXT:    v_cndmask_b32_e32 v13, v7, v1, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v12, v6, v0, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[6:7], 0, v[12:13]
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v12, v0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v13, v1, vcc
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v0, v6, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v1, v7, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v12, v0, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v13, v1, s[6:7]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[2:3], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v7, v9, v3, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v8, v2, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e32 v13, v11, v5, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v12, v10, v4, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[4:5], 32
; GFX8-NEXT:    v_cmp_class_f64_e64 s[6:7], v[8:9], 32
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[8:9], 0, v[6:7]
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[12:13]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v12, v4, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v13, v5, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v2, v8, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v4, v10, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v3, v9, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v5, v11, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v12, v4, s[12:13]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v13, v5, s[12:13]
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_v3f64__nnan:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[6:7]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[6:7], 32
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[8:9], v[2:3], v[8:9]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[10:11], v[10:11], 32
; GFX9-NEXT:    v_cndmask_b32_e32 v13, v7, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v12, v6, v0, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[6:7], 0, v[12:13]
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v12, v0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v13, v1, vcc
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v0, v6, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v1, v7, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v12, v0, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v13, v1, s[6:7]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[2:3], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v7, v9, v3, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v6, v8, v2, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e32 v13, v11, v5, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v12, v10, v4, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[4:5], 32
; GFX9-NEXT:    v_cmp_class_f64_e64 s[6:7], v[8:9], 32
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[8:9], 0, v[6:7]
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[12:13]
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v12, v4, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v13, v5, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v2, v8, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v4, v10, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v3, v9, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v5, v11, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v12, v4, s[12:13]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v13, v5, s[12:13]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_v3f64__nnan:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[6:7]
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[6:7], 32
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e32 v13, v7, v1, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v12, v6, v0, vcc
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[12:13]
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e32 v0, v12, v0, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v13, v1, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[8:9]
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v0, v6, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v1, v1, v7, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v7, v9, v3, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v6, v8, v2, vcc
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[8:9], 32
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v12, v0, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e32 v2, v6, v2, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v3, v7, v3, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v1, v13, v1, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v2, v2, v8, s[0:1]
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[6:7]
; GFX940-NEXT:    v_cndmask_b32_e64 v3, v3, v9, s[0:1]
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[10:11]
; GFX940-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e32 v7, v11, v5, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v6, v10, v4, vcc
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[4:5], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[10:11], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[6:7]
; GFX940-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v5, v7, v5, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v4, v4, v10, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v5, v5, v11, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v4, v6, v4, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v5, v7, v5, s[2:3]
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_v3f64__nnan:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[6:7]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s4, v[2:3], v[8:9]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s5, v[4:5], v[10:11]
; GFX10-NEXT:    v_cmp_class_f64_e64 s6, v[8:9], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s7, v[6:7], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s8, v[10:11], 32
; GFX10-NEXT:    v_cndmask_b32_e32 v13, v7, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v15, v9, v3, s4
; GFX10-NEXT:    v_cndmask_b32_e32 v12, v6, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v17, v11, v5, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v14, v8, v2, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v16, v10, v4, s5
; GFX10-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[0:1], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s4, v[2:3], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s5, v[4:5], 32
; GFX10-NEXT:    v_cmp_eq_f64_e64 s9, 0, v[12:13]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s10, 0, v[14:15]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s11, 0, v[16:17]
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v12, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v14, v2, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v16, v4, s5
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v13, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v15, v3, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v17, v5, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, v6, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v2, v8, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v4, v10, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, v7, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v3, v9, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v5, v11, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v12, v0, s9
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v14, v2, s10
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v16, v4, s11
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v13, v1, s9
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v15, v3, s10
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v17, v5, s11
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_v3f64__nnan:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[6:7]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s0, v[2:3], v[8:9]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s1, v[4:5], v[10:11]
; GFX11-NEXT:    v_cmp_class_f64_e64 s2, v[8:9], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s3, v[6:7], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s4, v[10:11], 32
; GFX11-NEXT:    v_dual_cndmask_b32 v13, v7, v1 :: v_dual_cndmask_b32 v12, v6, v0
; GFX11-NEXT:    v_cndmask_b32_e64 v15, v9, v3, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v17, v11, v5, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v14, v8, v2, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v16, v10, v4, s1
; GFX11-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[0:1], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s0, v[2:3], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s1, v[4:5], 32
; GFX11-NEXT:    v_cmp_eq_f64_e64 s5, 0, v[12:13]
; GFX11-NEXT:    v_cmp_eq_f64_e64 s6, 0, v[14:15]
; GFX11-NEXT:    v_cmp_eq_f64_e64 s7, 0, v[16:17]
; GFX11-NEXT:    v_dual_cndmask_b32 v0, v12, v0 :: v_dual_cndmask_b32 v1, v13, v1
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v14, v2, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v16, v4, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v15, v3, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v17, v5, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, v6, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v2, v8, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v4, v10, s4
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, v7, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v3, v9, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v5, v11, s4
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v12, v0, s5
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v14, v2, s6
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v16, v4, s7
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v13, v1, s5
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v15, v3, s6
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v17, v5, s7
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_v3f64__nnan:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[6:7]
; GFX12-NEXT:    v_minimum_f64 v[2:3], v[2:3], v[8:9]
; GFX12-NEXT:    v_minimum_f64 v[4:5], v[4:5], v[10:11]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call nnan <3 x double> @llvm.minimum.v3f64(<3 x double> %src0, <3 x double> %src1)
  ret <3 x double> %op
}

define <3 x double> @v_minimum_v3f64__nsz(<3 x double> %src0, <3 x double> %src1) {
; GFX7-LABEL: v_minimum_v3f64__nsz:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[6:7]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[6:7]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[8:9], v[4:5], v[10:11]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[6:7], v[2:3], v[8:9]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[10:11], v[4:5], v[10:11]
; GFX7-NEXT:    v_cndmask_b32_e32 v12, v6, v0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v7, v1, vcc
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v7, v10, v4, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v11, v5, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, 0, v12, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v4, 0, v7, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v8, v2, vcc
; GFX7-NEXT:    v_mov_b32_e32 v8, 0x7ff80000
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v9, v3, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v8, v1, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, 0, v6, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v8, v3, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v8, v5, s[10:11]
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_v3f64__nsz:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[6:7]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[6:7]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[8:9], v[4:5], v[10:11]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[6:7], v[2:3], v[8:9]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[10:11], v[4:5], v[10:11]
; GFX8-NEXT:    v_cndmask_b32_e32 v12, v6, v0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v7, v1, vcc
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v7, v10, v4, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v11, v5, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, 0, v12, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v4, 0, v7, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v8, v2, vcc
; GFX8-NEXT:    v_mov_b32_e32 v8, 0x7ff80000
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v9, v3, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v8, v1, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, 0, v6, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v8, v3, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v8, v5, s[10:11]
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_v3f64__nsz:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[6:7]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[6:7]
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[8:9], v[4:5], v[10:11]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[6:7], v[2:3], v[8:9]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[10:11], v[4:5], v[10:11]
; GFX9-NEXT:    v_cndmask_b32_e32 v12, v6, v0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v7, v1, vcc
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v7, v10, v4, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v11, v5, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, 0, v12, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v4, 0, v7, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v8, v2, vcc
; GFX9-NEXT:    v_mov_b32_e32 v8, 0x7ff80000
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v9, v3, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v8, v1, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v2, 0, v6, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v8, v3, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v8, v5, s[10:11]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_v3f64__nsz:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[6:7]
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[0:1], v[6:7]
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e32 v12, v6, v0, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v7, v1, vcc
; GFX940-NEXT:    v_mov_b32_e32 v6, 0x7ff80000
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[8:9]
; GFX940-NEXT:    v_cndmask_b32_e64 v0, 0, v12, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v1, v6, v1, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v7, v8, v2, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[2:3], v[8:9]
; GFX940-NEXT:    v_cndmask_b32_e32 v3, v9, v3, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[10:11]
; GFX940-NEXT:    v_cndmask_b32_e64 v2, 0, v7, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v3, v6, v3, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v7, v10, v4, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[4:5], v[10:11]
; GFX940-NEXT:    v_cndmask_b32_e32 v5, v11, v5, vcc
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v4, 0, v7, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v5, v6, v5, s[0:1]
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_v3f64__nsz:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[6:7]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s4, v[2:3], v[8:9]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s5, v[4:5], v[10:11]
; GFX10-NEXT:    v_cmp_o_f64_e64 s6, v[0:1], v[6:7]
; GFX10-NEXT:    v_cmp_o_f64_e64 s7, v[2:3], v[8:9]
; GFX10-NEXT:    v_cmp_o_f64_e64 s8, v[4:5], v[10:11]
; GFX10-NEXT:    v_cndmask_b32_e32 v12, v6, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v8, v2, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v8, v10, v4, s5
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v7, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v9, v3, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v11, v5, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v0, 0, v12, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v2, 0, v6, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v4, 0, v8, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v1, 0x7ff80000, v1, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v3, 0x7ff80000, v3, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v5, 0x7ff80000, v5, s8
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_v3f64__nsz:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[6:7]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s0, v[2:3], v[8:9]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s1, v[4:5], v[10:11]
; GFX11-NEXT:    v_cmp_o_f64_e64 s2, v[0:1], v[6:7]
; GFX11-NEXT:    v_cmp_o_f64_e64 s3, v[2:3], v[8:9]
; GFX11-NEXT:    v_cmp_o_f64_e64 s4, v[4:5], v[10:11]
; GFX11-NEXT:    v_dual_cndmask_b32 v12, v6, v0 :: v_dual_cndmask_b32 v1, v7, v1
; GFX11-NEXT:    v_cndmask_b32_e64 v6, v8, v2, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v8, v10, v4, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v9, v3, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v11, v5, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v0, 0, v12, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v2, 0, v6, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v4, 0, v8, s4
; GFX11-NEXT:    v_cndmask_b32_e64 v1, 0x7ff80000, v1, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v3, 0x7ff80000, v3, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v5, 0x7ff80000, v5, s4
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_v3f64__nsz:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[6:7]
; GFX12-NEXT:    v_minimum_f64 v[2:3], v[2:3], v[8:9]
; GFX12-NEXT:    v_minimum_f64 v[4:5], v[4:5], v[10:11]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call nsz <3 x double> @llvm.minimum.v3f64(<3 x double> %src0, <3 x double> %src1)
  ret <3 x double> %op
}

define <3 x double> @v_minimum_v3f64__nnan_nsz(<3 x double> %src0, <3 x double> %src1) {
; GFX7-LABEL: v_minimum_v3f64__nnan_nsz:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[6:7]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[2:3], v[8:9]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[4:5], v[10:11]
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v6, v0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v7, v1, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v8, v2, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v9, v3, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v10, v4, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v11, v5, s[6:7]
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_v3f64__nnan_nsz:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[6:7]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[2:3], v[8:9]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[4:5], v[10:11]
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v6, v0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v7, v1, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v8, v2, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v9, v3, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v10, v4, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v11, v5, s[6:7]
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_v3f64__nnan_nsz:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[6:7]
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[2:3], v[8:9]
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[4:5], v[10:11]
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v6, v0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v7, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v8, v2, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v9, v3, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v10, v4, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v11, v5, s[6:7]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_v3f64__nnan_nsz:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[6:7]
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_cndmask_b32_e32 v0, v6, v0, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v7, v1, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[8:9]
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_cndmask_b32_e32 v2, v8, v2, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v3, v9, v3, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[10:11]
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_cndmask_b32_e32 v4, v10, v4, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v5, v11, v5, vcc
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_v3f64__nnan_nsz:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[6:7]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s4, v[2:3], v[8:9]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s5, v[4:5], v[10:11]
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v6, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v8, v2, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v10, v4, s5
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v7, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v9, v3, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v11, v5, s5
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_v3f64__nnan_nsz:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[6:7]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s0, v[2:3], v[8:9]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s1, v[4:5], v[10:11]
; GFX11-NEXT:    v_dual_cndmask_b32 v0, v6, v0 :: v_dual_cndmask_b32 v1, v7, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v8, v2, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v10, v4, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v9, v3, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v11, v5, s1
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_v3f64__nnan_nsz:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[6:7]
; GFX12-NEXT:    v_minimum_f64 v[2:3], v[2:3], v[8:9]
; GFX12-NEXT:    v_minimum_f64 v[4:5], v[4:5], v[10:11]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call nnan nsz <3 x double> @llvm.minimum.v3f64(<3 x double> %src0, <3 x double> %src1)
  ret <3 x double> %op
}

define <4 x double> @v_minimum_v4f64(<4 x double> %src0, <4 x double> %src1) {
; GFX7-LABEL: v_minimum_v4f64:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[8:9]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[8:9]
; GFX7-NEXT:    v_mov_b32_e32 v18, 0x7ff80000
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[2:3], v[10:11]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[8:9], v[2:3], v[10:11]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[12:13], v[4:5], v[12:13]
; GFX7-NEXT:    v_cndmask_b32_e32 v16, v9, v1, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v17, v18, v16, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v16, v8, v0, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[8:9], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v19, v11, v3, s[6:7]
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[10:11], 0, v[16:17]
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v16, v0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v17, v1, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v0, v8, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v1, v9, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[10:11], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v8, v10, v2, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v9, v18, v19, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v8, 0, v8, s[8:9]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[8:9], v[4:5], v[12:13]
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v8, v2, vcc
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[6:7], 0, v[8:9]
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v9, v3, vcc
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[6:7], v[14:15]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v2, v10, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v3, v11, s[4:5]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[4:5], v[6:7], v[14:15]
; GFX7-NEXT:    v_cndmask_b32_e64 v10, v13, v5, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v16, v0, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v9, v3, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v9, v18, v10, s[12:13]
; GFX7-NEXT:    v_cndmask_b32_e32 v10, v15, v7, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v8, v2, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v8, v12, v4, s[8:9]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[6:7], v[4:5], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v11, v18, v10, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v10, v14, v6, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[6:7], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v8, 0, v8, s[12:13]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[8:9], v[12:13], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v10, 0, v10, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[14:15], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v17, v1, s[10:11]
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[10:11], 0, v[8:9]
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v8, v4, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v10, v6, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v9, v5, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v11, v7, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v4, v12, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v6, v6, v14, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v5, v13, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v7, v7, v15, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v8, v4, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v9, v5, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v6, v10, v6, s[12:13]
; GFX7-NEXT:    v_cndmask_b32_e64 v7, v11, v7, s[12:13]
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_v4f64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[8:9]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[8:9]
; GFX8-NEXT:    v_mov_b32_e32 v18, 0x7ff80000
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[2:3], v[10:11]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[8:9], v[2:3], v[10:11]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[12:13], v[4:5], v[12:13]
; GFX8-NEXT:    v_cndmask_b32_e32 v16, v9, v1, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v17, v18, v16, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v16, v8, v0, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[8:9], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v19, v11, v3, s[6:7]
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[10:11], 0, v[16:17]
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v16, v0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v17, v1, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v0, v8, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v1, v9, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[10:11], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v8, v10, v2, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v9, v18, v19, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v8, 0, v8, s[8:9]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[8:9], v[4:5], v[12:13]
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v8, v2, vcc
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[6:7], 0, v[8:9]
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v9, v3, vcc
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[6:7], v[14:15]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v2, v10, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v3, v11, s[4:5]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[4:5], v[6:7], v[14:15]
; GFX8-NEXT:    v_cndmask_b32_e64 v10, v13, v5, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v16, v0, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v9, v3, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v9, v18, v10, s[12:13]
; GFX8-NEXT:    v_cndmask_b32_e32 v10, v15, v7, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v8, v2, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v8, v12, v4, s[8:9]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[6:7], v[4:5], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v11, v18, v10, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v10, v14, v6, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[6:7], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v8, 0, v8, s[12:13]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[8:9], v[12:13], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v10, 0, v10, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[14:15], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v17, v1, s[10:11]
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[10:11], 0, v[8:9]
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v8, v4, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v10, v6, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v9, v5, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e32 v7, v11, v7, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v4, v12, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v6, v14, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v5, v13, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v7, v7, v15, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v8, v4, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v9, v5, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v10, v6, s[12:13]
; GFX8-NEXT:    v_cndmask_b32_e64 v7, v11, v7, s[12:13]
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_v4f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[8:9]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[8:9]
; GFX9-NEXT:    v_mov_b32_e32 v18, 0x7ff80000
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[2:3], v[10:11]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[8:9], v[2:3], v[10:11]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[12:13], v[4:5], v[12:13]
; GFX9-NEXT:    v_cndmask_b32_e32 v16, v9, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v17, v18, v16, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v16, v8, v0, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[4:5]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[8:9], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v19, v11, v3, s[6:7]
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[10:11], 0, v[16:17]
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v16, v0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v17, v1, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v0, v8, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v1, v9, s[4:5]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[10:11], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v8, v10, v2, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v9, v18, v19, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v8, 0, v8, s[8:9]
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[8:9], v[4:5], v[12:13]
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v8, v2, vcc
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[6:7], 0, v[8:9]
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v9, v3, vcc
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[6:7], v[14:15]
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v2, v10, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v3, v11, s[4:5]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[4:5], v[6:7], v[14:15]
; GFX9-NEXT:    v_cndmask_b32_e64 v10, v13, v5, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v16, v0, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v9, v3, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v9, v18, v10, s[12:13]
; GFX9-NEXT:    v_cndmask_b32_e32 v10, v15, v7, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v8, v2, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v8, v12, v4, s[8:9]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[6:7], v[4:5], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v11, v18, v10, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v10, v14, v6, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[6:7], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v8, 0, v8, s[12:13]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[8:9], v[12:13], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v10, 0, v10, s[4:5]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[14:15], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v17, v1, s[10:11]
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[10:11], 0, v[8:9]
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v8, v4, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v10, v6, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v9, v5, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v11, v7, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v4, v12, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v6, v6, v14, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v5, v13, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v7, v7, v15, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v8, v4, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v9, v5, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v6, v10, v6, s[12:13]
; GFX9-NEXT:    v_cndmask_b32_e64 v7, v11, v7, s[12:13]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_v4f64:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[8:9]
; GFX940-NEXT:    v_mov_b32_e32 v18, 0x7ff80000
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[0:1], v[8:9]
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v9, v1, vcc
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v17, v18, v16, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v8, v0, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[0:1]
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[8:9], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[16:17]
; GFX940-NEXT:    v_cndmask_b32_e32 v0, v16, v0, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v17, v1, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[10:11]
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v0, v8, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v1, v1, v9, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v8, v11, v3, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[2:3], v[10:11]
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v16, v0, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v1, v17, v1, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v9, v18, v8, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v8, v10, v2, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v8, 0, v8, s[0:1]
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[10:11], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[8:9]
; GFX940-NEXT:    v_cndmask_b32_e32 v2, v8, v2, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v2, v2, v10, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v3, v9, v3, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[12:13]
; GFX940-NEXT:    v_cndmask_b32_e64 v2, v8, v2, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v3, v3, v11, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v8, v13, v5, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[4:5], v[12:13]
; GFX940-NEXT:    v_cndmask_b32_e64 v3, v9, v3, s[2:3]
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v9, v18, v8, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v8, v12, v4, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v8, 0, v8, s[0:1]
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[4:5], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[12:13], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[8:9]
; GFX940-NEXT:    v_cndmask_b32_e32 v4, v8, v4, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v4, v4, v12, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v5, v9, v5, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[6:7], v[14:15]
; GFX940-NEXT:    v_cndmask_b32_e64 v4, v8, v4, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v5, v5, v13, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v8, v15, v7, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[6:7], v[14:15]
; GFX940-NEXT:    v_cndmask_b32_e64 v5, v9, v5, s[2:3]
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v9, v18, v8, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v8, v14, v6, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v8, 0, v8, s[0:1]
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[6:7], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[14:15], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[8:9]
; GFX940-NEXT:    v_cndmask_b32_e32 v6, v8, v6, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v7, v9, v7, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v6, v6, v14, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v7, v7, v15, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v6, v8, v6, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v7, v9, v7, s[2:3]
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_v4f64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[8:9]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s4, v[2:3], v[10:11]
; GFX10-NEXT:    v_cmp_o_f64_e64 s5, v[0:1], v[8:9]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s6, v[4:5], v[12:13]
; GFX10-NEXT:    v_cmp_o_f64_e64 s7, v[2:3], v[10:11]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s8, v[6:7], v[14:15]
; GFX10-NEXT:    v_cmp_o_f64_e64 s9, v[4:5], v[12:13]
; GFX10-NEXT:    v_cmp_o_f64_e64 s10, v[6:7], v[14:15]
; GFX10-NEXT:    v_cmp_class_f64_e64 s11, v[14:15], 32
; GFX10-NEXT:    v_cndmask_b32_e32 v16, v9, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v18, v11, v3, s4
; GFX10-NEXT:    v_cndmask_b32_e32 v19, v8, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v21, v10, v2, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v20, v13, v5, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v22, v15, v7, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v17, 0x7ff80000, v16, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v16, 0, v19, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v19, 0x7ff80000, v18, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v23, v12, v4, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v18, 0, v21, s7
; GFX10-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[0:1], 32
; GFX10-NEXT:    v_cndmask_b32_e64 v24, v14, v6, s8
; GFX10-NEXT:    v_cmp_class_f64_e64 s4, v[2:3], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s7, v[4:5], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s8, v[6:7], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s5, v[8:9], 32
; GFX10-NEXT:    v_cndmask_b32_e64 v21, 0x7ff80000, v20, s9
; GFX10-NEXT:    v_cndmask_b32_e64 v20, 0, v23, s9
; GFX10-NEXT:    v_cndmask_b32_e64 v23, 0x7ff80000, v22, s10
; GFX10-NEXT:    v_cndmask_b32_e64 v22, 0, v24, s10
; GFX10-NEXT:    v_cmp_class_f64_e64 s9, v[10:11], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s10, v[12:13], 32
; GFX10-NEXT:    v_cmp_eq_f64_e64 s6, 0, v[16:17]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s12, 0, v[18:19]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s13, 0, v[20:21]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s14, 0, v[22:23]
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v16, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v17, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v18, v2, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v20, v4, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v22, v6, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v19, v3, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v21, v5, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v23, v7, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, v8, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v6, v14, s11
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v2, v10, s9
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v4, v12, s10
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, v9, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v3, v11, s9
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v5, v13, s10
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v7, v15, s11
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v16, v0, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v17, v1, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v18, v2, s12
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v19, v3, s12
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v20, v4, s13
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v21, v5, s13
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v22, v6, s14
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v23, v7, s14
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_v4f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[8:9]
; GFX11-NEXT:    v_cmp_o_f64_e64 s0, v[0:1], v[8:9]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s1, v[2:3], v[10:11]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s2, v[4:5], v[12:13]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s3, v[6:7], v[14:15]
; GFX11-NEXT:    v_cmp_o_f64_e64 s4, v[2:3], v[10:11]
; GFX11-NEXT:    v_cmp_o_f64_e64 s5, v[4:5], v[12:13]
; GFX11-NEXT:    v_cmp_o_f64_e64 s6, v[6:7], v[14:15]
; GFX11-NEXT:    v_cndmask_b32_e32 v16, v9, v1, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v18, v11, v3, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v20, v13, v5, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v22, v15, v7, s3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v17, 0x7ff80000, v16, s0
; GFX11-NEXT:    v_cndmask_b32_e32 v16, v8, v0, vcc_lo
; GFX11-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[0:1], 32
; GFX11-NEXT:    v_cndmask_b32_e64 v19, 0x7ff80000, v18, s4
; GFX11-NEXT:    v_cndmask_b32_e64 v21, 0x7ff80000, v20, s5
; GFX11-NEXT:    v_cndmask_b32_e64 v18, v10, v2, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v20, v12, v4, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v24, v14, v6, s3
; GFX11-NEXT:    v_cmp_class_f64_e64 s1, v[4:5], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s3, v[6:7], 32
; GFX11-NEXT:    v_cndmask_b32_e64 v23, 0x7ff80000, v22, s6
; GFX11-NEXT:    v_cndmask_b32_e64 v18, 0, v18, s4
; GFX11-NEXT:    v_cndmask_b32_e64 v20, 0, v20, s5
; GFX11-NEXT:    v_cndmask_b32_e64 v22, 0, v24, s6
; GFX11-NEXT:    v_cmp_class_f64_e64 s2, v[12:13], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s4, v[14:15], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s5, v[8:9], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s6, v[10:11], 32
; GFX11-NEXT:    v_cmp_eq_f64_e64 s8, 0, v[18:19]
; GFX11-NEXT:    v_cmp_eq_f64_e64 s9, 0, v[20:21]
; GFX11-NEXT:    v_cmp_eq_f64_e64 s10, 0, v[22:23]
; GFX11-NEXT:    v_cndmask_b32_e32 v1, v17, v1, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s0
; GFX11-NEXT:    v_cmp_class_f64_e64 s0, v[2:3], 32
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_cmp_eq_f64_e64 s7, 0, v[16:17]
; GFX11-NEXT:    v_cndmask_b32_e32 v0, v16, v0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v20, v4, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v6, v22, v6, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v21, v5, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v7, v23, v7, s3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v4, v12, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, v8, s5
; GFX11-NEXT:    v_cndmask_b32_e64 v6, v6, v14, s4
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, v9, s5
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v5, v13, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v7, v7, v15, s4
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v20, v4, s9
; GFX11-NEXT:    v_cndmask_b32_e64 v6, v22, v6, s10
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v21, v5, s9
; GFX11-NEXT:    v_cndmask_b32_e64 v7, v23, v7, s10
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v18, v2, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v19, v3, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v16, v0, s7
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v2, v10, s6
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v3, v11, s6
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v17, v1, s7
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v18, v2, s8
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v19, v3, s8
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_v4f64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[8:9]
; GFX12-NEXT:    v_minimum_f64 v[2:3], v[2:3], v[10:11]
; GFX12-NEXT:    v_minimum_f64 v[4:5], v[4:5], v[12:13]
; GFX12-NEXT:    v_minimum_f64 v[6:7], v[6:7], v[14:15]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call <4 x double> @llvm.minimum.v4f64(<4 x double> %src0, <4 x double> %src1)
  ret <4 x double> %op
}

define <4 x double> @v_minimum_v4f64__nnan(<4 x double> %src0, <4 x double> %src1) {
; GFX7-LABEL: v_minimum_v4f64__nnan:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[8:9]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[0:1], 32
; GFX7-NEXT:    v_cmp_class_f64_e64 s[6:7], v[8:9], 32
; GFX7-NEXT:    v_cmp_class_f64_e64 s[10:11], v[10:11], 32
; GFX7-NEXT:    v_cndmask_b32_e32 v17, v9, v1, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v16, v8, v0, vcc
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v16, v0, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v17, v1, s[4:5]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[4:5], v[12:13]
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[8:9], 0, v[16:17]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v0, v8, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v1, v9, s[6:7]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[6:7], v[12:13], 32
; GFX7-NEXT:    v_cndmask_b32_e32 v19, v11, v3, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v18, v10, v2, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[18:19]
; GFX7-NEXT:    v_cndmask_b32_e64 v9, v13, v5, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v8, v12, v4, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[4:5], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v16, v0, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v17, v1, s[8:9]
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[8:9], 0, v[8:9]
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v18, v2, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v19, v3, vcc
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[6:7], v[14:15]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v2, v10, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v3, v11, s[10:11]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[10:11], v[14:15], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v18, v2, s[12:13]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v19, v3, s[12:13]
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v8, v4, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v9, v5, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v11, v15, v7, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v10, v14, v6, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[6:7], 32
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v4, v12, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v5, v13, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v8, v4, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v9, v5, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v10, v6, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v11, v7, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v6, v6, v14, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v7, v7, v15, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v6, v10, v6, s[12:13]
; GFX7-NEXT:    v_cndmask_b32_e64 v7, v11, v7, s[12:13]
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_v4f64__nnan:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[8:9]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[0:1], 32
; GFX8-NEXT:    v_cmp_class_f64_e64 s[6:7], v[8:9], 32
; GFX8-NEXT:    v_cmp_class_f64_e64 s[10:11], v[10:11], 32
; GFX8-NEXT:    v_cndmask_b32_e32 v17, v9, v1, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v16, v8, v0, vcc
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v16, v0, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v17, v1, s[4:5]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[4:5], v[12:13]
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[8:9], 0, v[16:17]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v0, v8, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v1, v9, s[6:7]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[6:7], v[12:13], 32
; GFX8-NEXT:    v_cndmask_b32_e32 v19, v11, v3, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v18, v10, v2, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[18:19]
; GFX8-NEXT:    v_cndmask_b32_e64 v9, v13, v5, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v8, v12, v4, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[4:5], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v16, v0, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v17, v1, s[8:9]
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[8:9], 0, v[8:9]
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v18, v2, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v19, v3, vcc
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[6:7], v[14:15]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v2, v10, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v3, v11, s[10:11]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[10:11], v[14:15], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v18, v2, s[12:13]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v19, v3, s[12:13]
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v8, v4, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v9, v5, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v11, v15, v7, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v10, v14, v6, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[6:7], 32
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v4, v12, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v5, v13, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v8, v4, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v9, v5, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v10, v6, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v7, v11, v7, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v6, v14, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v7, v7, v15, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v10, v6, s[12:13]
; GFX8-NEXT:    v_cndmask_b32_e64 v7, v11, v7, s[12:13]
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_v4f64__nnan:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[8:9]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[0:1], 32
; GFX9-NEXT:    v_cmp_class_f64_e64 s[6:7], v[8:9], 32
; GFX9-NEXT:    v_cmp_class_f64_e64 s[10:11], v[10:11], 32
; GFX9-NEXT:    v_cndmask_b32_e32 v17, v9, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v16, v8, v0, vcc
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v16, v0, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v17, v1, s[4:5]
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[4:5], v[12:13]
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[8:9], 0, v[16:17]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v0, v8, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v1, v9, s[6:7]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[6:7], v[12:13], 32
; GFX9-NEXT:    v_cndmask_b32_e32 v19, v11, v3, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v18, v10, v2, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[18:19]
; GFX9-NEXT:    v_cndmask_b32_e64 v9, v13, v5, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v8, v12, v4, s[4:5]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[4:5], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v16, v0, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v17, v1, s[8:9]
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[8:9], 0, v[8:9]
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v18, v2, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v19, v3, vcc
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[6:7], v[14:15]
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v2, v10, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v3, v11, s[10:11]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[10:11], v[14:15], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v18, v2, s[12:13]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v19, v3, s[12:13]
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v8, v4, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v9, v5, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v11, v15, v7, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v10, v14, v6, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[6:7], 32
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v4, v12, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v5, v13, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v8, v4, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v9, v5, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v10, v6, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v11, v7, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v6, v6, v14, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v7, v7, v15, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v6, v10, v6, s[12:13]
; GFX9-NEXT:    v_cndmask_b32_e64 v7, v11, v7, s[12:13]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_v4f64__nnan:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[8:9]
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[8:9], 32
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e32 v17, v9, v1, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v8, v0, vcc
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[16:17]
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e32 v0, v16, v0, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v17, v1, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[10:11]
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v0, v8, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v1, v1, v9, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v9, v11, v3, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v8, v10, v2, vcc
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[10:11], 32
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v16, v0, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e32 v2, v8, v2, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v3, v9, v3, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v1, v17, v1, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v2, v2, v10, s[0:1]
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[8:9]
; GFX940-NEXT:    v_cndmask_b32_e64 v3, v3, v11, s[0:1]
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[12:13]
; GFX940-NEXT:    v_cndmask_b32_e64 v2, v8, v2, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v3, v9, v3, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e32 v9, v13, v5, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v8, v12, v4, vcc
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[4:5], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[12:13], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[8:9]
; GFX940-NEXT:    v_cndmask_b32_e32 v4, v8, v4, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v5, v9, v5, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v4, v4, v12, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v5, v5, v13, s[0:1]
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[6:7], v[14:15]
; GFX940-NEXT:    v_cndmask_b32_e64 v4, v8, v4, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v5, v9, v5, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e32 v9, v15, v7, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v8, v14, v6, vcc
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[6:7], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[14:15], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[8:9]
; GFX940-NEXT:    v_cndmask_b32_e32 v6, v8, v6, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v7, v9, v7, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v6, v6, v14, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v7, v7, v15, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v6, v8, v6, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v7, v9, v7, s[2:3]
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_v4f64__nnan:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[8:9]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s4, v[2:3], v[10:11]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s5, v[4:5], v[12:13]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s6, v[6:7], v[14:15]
; GFX10-NEXT:    v_cmp_class_f64_e64 s7, v[10:11], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s8, v[8:9], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s10, v[12:13], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s11, v[14:15], 32
; GFX10-NEXT:    v_cndmask_b32_e32 v17, v9, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v19, v11, v3, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v21, v13, v5, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v23, v15, v7, s6
; GFX10-NEXT:    v_cndmask_b32_e32 v16, v8, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v18, v10, v2, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v20, v12, v4, s5
; GFX10-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[4:5], 32
; GFX10-NEXT:    v_cndmask_b32_e64 v22, v14, v6, s6
; GFX10-NEXT:    v_cmp_class_f64_e64 s4, v[6:7], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s5, v[0:1], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s6, v[2:3], 32
; GFX10-NEXT:    v_cmp_eq_f64_e64 s9, 0, v[16:17]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s12, 0, v[18:19]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s13, 0, v[20:21]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s14, 0, v[22:23]
; GFX10-NEXT:    v_cndmask_b32_e32 v4, v20, v4, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v5, v21, v5, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v22, v6, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v16, v0, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v18, v2, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v17, v1, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v19, v3, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v23, v7, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, v8, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v2, v10, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v4, v12, s10
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v6, v14, s11
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, v9, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v3, v11, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v5, v13, s10
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v7, v15, s11
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v16, v0, s9
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v18, v2, s12
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v17, v1, s9
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v19, v3, s12
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v20, v4, s13
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v21, v5, s13
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v22, v6, s14
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v23, v7, s14
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_v4f64__nnan:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[8:9]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s0, v[2:3], v[10:11]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s1, v[4:5], v[12:13]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s2, v[6:7], v[14:15]
; GFX11-NEXT:    v_cmp_class_f64_e64 s3, v[6:7], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s4, v[14:15], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s5, v[8:9], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s6, v[10:11], 32
; GFX11-NEXT:    v_dual_cndmask_b32 v17, v9, v1 :: v_dual_cndmask_b32 v16, v8, v0
; GFX11-NEXT:    v_cndmask_b32_e64 v19, v11, v3, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v21, v13, v5, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v18, v10, v2, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v20, v12, v4, s1
; GFX11-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[0:1], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s0, v[2:3], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s1, v[4:5], 32
; GFX11-NEXT:    v_cndmask_b32_e64 v23, v15, v7, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v22, v14, v6, s2
; GFX11-NEXT:    v_cmp_class_f64_e64 s2, v[12:13], 32
; GFX11-NEXT:    v_cmp_eq_f64_e64 s7, 0, v[16:17]
; GFX11-NEXT:    v_cmp_eq_f64_e64 s8, 0, v[18:19]
; GFX11-NEXT:    v_cmp_eq_f64_e64 s9, 0, v[20:21]
; GFX11-NEXT:    v_cmp_eq_f64_e64 s10, 0, v[22:23]
; GFX11-NEXT:    v_cndmask_b32_e64 v6, v22, v6, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v7, v23, v7, s3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e64 v6, v6, v14, s4
; GFX11-NEXT:    v_cndmask_b32_e64 v7, v7, v15, s4
; GFX11-NEXT:    v_dual_cndmask_b32 v0, v16, v0 :: v_dual_cndmask_b32 v1, v17, v1
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v18, v2, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v20, v4, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v19, v3, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v21, v5, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, v8, s5
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v2, v10, s6
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v4, v12, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, v9, s5
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v3, v11, s6
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v5, v13, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v16, v0, s7
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v18, v2, s8
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v20, v4, s9
; GFX11-NEXT:    v_cndmask_b32_e64 v6, v22, v6, s10
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v17, v1, s7
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v19, v3, s8
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v21, v5, s9
; GFX11-NEXT:    v_cndmask_b32_e64 v7, v23, v7, s10
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_v4f64__nnan:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[8:9]
; GFX12-NEXT:    v_minimum_f64 v[2:3], v[2:3], v[10:11]
; GFX12-NEXT:    v_minimum_f64 v[4:5], v[4:5], v[12:13]
; GFX12-NEXT:    v_minimum_f64 v[6:7], v[6:7], v[14:15]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call nnan <4 x double> @llvm.minimum.v4f64(<4 x double> %src0, <4 x double> %src1)
  ret <4 x double> %op
}

define <4 x double> @v_minimum_v4f64__nsz(<4 x double> %src0, <4 x double> %src1) {
; GFX7-LABEL: v_minimum_v4f64__nsz:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[8:9]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[8:9]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[4:5], v[12:13]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[10:11], v[6:7], v[14:15]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[8:9], v[4:5], v[12:13]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[12:13], v[6:7], v[14:15]
; GFX7-NEXT:    v_cndmask_b32_e32 v16, v8, v0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc
; GFX7-NEXT:    v_mov_b32_e32 v8, 0x7ff80000
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, 0, v16, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v8, v1, s[4:5]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[4:5], v[2:3], v[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v13, v5, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v7, v15, v7, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v8, v5, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v7, v8, v7, s[12:13]
; GFX7-NEXT:    v_cndmask_b32_e32 v9, v10, v2, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v10, v14, v6, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v11, v3, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v2, 0, v9, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v9, v12, v4, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v8, v3, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v4, 0, v9, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v6, 0, v10, s[12:13]
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_v4f64__nsz:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[8:9]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[8:9]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[4:5], v[12:13]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[10:11], v[6:7], v[14:15]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[8:9], v[4:5], v[12:13]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[12:13], v[6:7], v[14:15]
; GFX8-NEXT:    v_cndmask_b32_e32 v16, v8, v0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc
; GFX8-NEXT:    v_mov_b32_e32 v8, 0x7ff80000
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, 0, v16, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v8, v1, s[4:5]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[4:5], v[2:3], v[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v13, v5, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v7, v15, v7, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v8, v5, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v7, v8, v7, s[12:13]
; GFX8-NEXT:    v_cndmask_b32_e32 v9, v10, v2, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v10, v14, v6, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v11, v3, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v2, 0, v9, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v9, v12, v4, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v8, v3, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v4, 0, v9, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v6, 0, v10, s[12:13]
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_v4f64__nsz:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[8:9]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[8:9]
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[4:5], v[12:13]
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[10:11], v[6:7], v[14:15]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[8:9], v[4:5], v[12:13]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[12:13], v[6:7], v[14:15]
; GFX9-NEXT:    v_cndmask_b32_e32 v16, v8, v0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc
; GFX9-NEXT:    v_mov_b32_e32 v8, 0x7ff80000
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, 0, v16, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v8, v1, s[4:5]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[4:5], v[2:3], v[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v13, v5, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v7, v15, v7, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v8, v5, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v7, v8, v7, s[12:13]
; GFX9-NEXT:    v_cndmask_b32_e32 v9, v10, v2, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v10, v14, v6, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v11, v3, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v2, 0, v9, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v9, v12, v4, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v8, v3, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v4, 0, v9, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v6, 0, v10, s[12:13]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_v4f64__nsz:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[8:9]
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[0:1], v[8:9]
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v8, v0, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc
; GFX940-NEXT:    v_mov_b32_e32 v8, 0x7ff80000
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[10:11]
; GFX940-NEXT:    v_cndmask_b32_e64 v0, 0, v16, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v1, v8, v1, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v9, v10, v2, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[2:3], v[10:11]
; GFX940-NEXT:    v_cndmask_b32_e32 v3, v11, v3, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[12:13]
; GFX940-NEXT:    v_cndmask_b32_e64 v2, 0, v9, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v3, v8, v3, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v9, v12, v4, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[4:5], v[12:13]
; GFX940-NEXT:    v_cndmask_b32_e32 v5, v13, v5, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[6:7], v[14:15]
; GFX940-NEXT:    v_cndmask_b32_e64 v4, 0, v9, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v5, v8, v5, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v9, v14, v6, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[6:7], v[14:15]
; GFX940-NEXT:    v_cndmask_b32_e32 v7, v15, v7, vcc
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v6, 0, v9, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v7, v8, v7, s[0:1]
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_v4f64__nsz:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[8:9]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s4, v[2:3], v[10:11]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s5, v[4:5], v[12:13]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s7, v[6:7], v[14:15]
; GFX10-NEXT:    v_cmp_o_f64_e64 s6, v[0:1], v[8:9]
; GFX10-NEXT:    v_cmp_o_f64_e64 s8, v[2:3], v[10:11]
; GFX10-NEXT:    v_cmp_o_f64_e64 s9, v[4:5], v[12:13]
; GFX10-NEXT:    v_cmp_o_f64_e64 s10, v[6:7], v[14:15]
; GFX10-NEXT:    v_cndmask_b32_e32 v16, v8, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v8, v10, v2, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v10, v12, v4, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v12, v14, v6, s7
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v13, v5, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v15, v7, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v0, 0, v16, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v1, 0x7ff80000, v1, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v2, 0, v8, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v3, 0x7ff80000, v3, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v4, 0, v10, s9
; GFX10-NEXT:    v_cndmask_b32_e64 v5, 0x7ff80000, v5, s9
; GFX10-NEXT:    v_cndmask_b32_e64 v6, 0, v12, s10
; GFX10-NEXT:    v_cndmask_b32_e64 v7, 0x7ff80000, v7, s10
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_v4f64__nsz:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[8:9]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s1, v[2:3], v[10:11]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s2, v[4:5], v[12:13]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s3, v[6:7], v[14:15]
; GFX11-NEXT:    v_cmp_o_f64_e64 s0, v[0:1], v[8:9]
; GFX11-NEXT:    v_cmp_o_f64_e64 s4, v[2:3], v[10:11]
; GFX11-NEXT:    v_cmp_o_f64_e64 s5, v[4:5], v[12:13]
; GFX11-NEXT:    v_cmp_o_f64_e64 s6, v[6:7], v[14:15]
; GFX11-NEXT:    v_dual_cndmask_b32 v16, v8, v0 :: v_dual_cndmask_b32 v1, v9, v1
; GFX11-NEXT:    v_cndmask_b32_e64 v8, v10, v2, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v10, v12, v4, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v12, v14, v6, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v13, v5, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v7, v15, v7, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v0, 0, v16, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v2, 0, v8, s4
; GFX11-NEXT:    v_cndmask_b32_e64 v4, 0, v10, s5
; GFX11-NEXT:    v_cndmask_b32_e64 v6, 0, v12, s6
; GFX11-NEXT:    v_cndmask_b32_e64 v1, 0x7ff80000, v1, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v3, 0x7ff80000, v3, s4
; GFX11-NEXT:    v_cndmask_b32_e64 v5, 0x7ff80000, v5, s5
; GFX11-NEXT:    v_cndmask_b32_e64 v7, 0x7ff80000, v7, s6
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_v4f64__nsz:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[8:9]
; GFX12-NEXT:    v_minimum_f64 v[2:3], v[2:3], v[10:11]
; GFX12-NEXT:    v_minimum_f64 v[4:5], v[4:5], v[12:13]
; GFX12-NEXT:    v_minimum_f64 v[6:7], v[6:7], v[14:15]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call nsz <4 x double> @llvm.minimum.v4f64(<4 x double> %src0, <4 x double> %src1)
  ret <4 x double> %op
}

define <4 x double> @v_minimum_v4f64__nnan_nsz(<4 x double> %src0, <4 x double> %src1) {
; GFX7-LABEL: v_minimum_v4f64__nnan_nsz:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[8:9]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[2:3], v[10:11]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[4:5], v[12:13]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[8:9], v[6:7], v[14:15]
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v8, v0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v12, v4, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v13, v5, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v6, v14, v6, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v7, v15, v7, s[8:9]
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_v4f64__nnan_nsz:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[8:9]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[2:3], v[10:11]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[4:5], v[12:13]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[8:9], v[6:7], v[14:15]
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v8, v0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v12, v4, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v13, v5, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v14, v6, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v7, v15, v7, s[8:9]
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_v4f64__nnan_nsz:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[8:9]
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[2:3], v[10:11]
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[4:5], v[12:13]
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[8:9], v[6:7], v[14:15]
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v8, v0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v12, v4, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v13, v5, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v6, v14, v6, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v7, v15, v7, s[8:9]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_v4f64__nnan_nsz:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[8:9]
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_cndmask_b32_e32 v0, v8, v0, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[10:11]
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_cndmask_b32_e32 v2, v10, v2, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v3, v11, v3, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[12:13]
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_cndmask_b32_e32 v4, v12, v4, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v5, v13, v5, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[6:7], v[14:15]
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_cndmask_b32_e32 v6, v14, v6, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v7, v15, v7, vcc
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_v4f64__nnan_nsz:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[8:9]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s4, v[2:3], v[10:11]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s5, v[4:5], v[12:13]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s6, v[6:7], v[14:15]
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v8, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v12, v4, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v14, v6, s6
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v9, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v13, v5, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v15, v7, s6
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_v4f64__nnan_nsz:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[8:9]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s0, v[2:3], v[10:11]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s1, v[4:5], v[12:13]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s2, v[6:7], v[14:15]
; GFX11-NEXT:    v_dual_cndmask_b32 v0, v8, v0 :: v_dual_cndmask_b32 v1, v9, v1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v10, v2, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v12, v4, s1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v6, v14, v6, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v11, v3, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v13, v5, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v7, v15, v7, s2
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_v4f64__nnan_nsz:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[8:9]
; GFX12-NEXT:    v_minimum_f64 v[2:3], v[2:3], v[10:11]
; GFX12-NEXT:    v_minimum_f64 v[4:5], v[4:5], v[12:13]
; GFX12-NEXT:    v_minimum_f64 v[6:7], v[6:7], v[14:15]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call nnan nsz <4 x double> @llvm.minimum.v4f64(<4 x double> %src0, <4 x double> %src1)
  ret <4 x double> %op
}

define <8 x double> @v_minimum_v8f64(<8 x double> %src0, <8 x double> %src1) {
; GFX7-LABEL: v_minimum_v8f64:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[16:17]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[16:17]
; GFX7-NEXT:    v_mov_b32_e32 v32, 0x7ff80000
; GFX7-NEXT:    v_cmp_o_f64_e64 s[6:7], v[4:5], v[20:21]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[8:9], v[8:9], v[24:25]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[10:11], v[12:13], v[28:29]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[12:13], v[12:13], v[28:29]
; GFX7-NEXT:    v_cndmask_b32_e32 v31, v17, v1, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v34, v32, v31, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v31, v16, v0, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v33, 0, v31, s[4:5]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[4:5], v[2:3], v[18:19]
; GFX7-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v33, v0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v34, v1, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[16:17], 32
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v0, v16, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v1, v17, vcc
; GFX7-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[33:34]
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v33, v0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v34, v1, vcc
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[18:19]
; GFX7-NEXT:    v_cndmask_b32_e32 v16, v19, v3, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v17, v32, v16, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v16, v18, v2, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[4:5]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[4:5], v[20:21]
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v16, v2, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v17, v3, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[18:19], 32
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v2, v18, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v3, v19, vcc
; GFX7-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[16:17]
; GFX7-NEXT:    v_cndmask_b32_e64 v18, v21, v5, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v16, v2, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v17, v3, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[4:5], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v16, v20, v4, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[20:21], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v17, v32, v18, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[6:7]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[6:7], v[6:7], v[22:23]
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v16, v4, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v17, v5, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v4, v20, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v5, v21, s[4:5]
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[4:5], 0, v[16:17]
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[6:7], v[22:23]
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v16, v4, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v17, v5, s[4:5]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[8:9], v[24:25]
; GFX7-NEXT:    v_cndmask_b32_e32 v18, v23, v7, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v16, v22, v6, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[6:7], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v19, v32, v18, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v18, 0, v16, s[6:7]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[6:7], v[22:23], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v16, v25, v9, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v17, v32, v16, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v16, v24, v8, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v18, v6, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v19, v7, vcc
; GFX7-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[18:19]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[8:9], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v6, v6, v22, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v7, v7, v23, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[8:9]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[6:7], v[24:25], 32
; GFX7-NEXT:    v_cmp_o_f64_e64 s[8:9], v[10:11], v[26:27]
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v18, v6, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v8, v16, v8, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v19, v7, vcc
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[10:11], v[26:27]
; GFX7-NEXT:    v_cndmask_b32_e64 v9, v17, v9, s[4:5]
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[4:5], 0, v[16:17]
; GFX7-NEXT:    v_cndmask_b32_e64 v8, v8, v24, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v9, v9, v25, s[6:7]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[6:7], v[26:27], 32
; GFX7-NEXT:    v_cndmask_b32_e32 v18, v27, v11, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v19, v32, v18, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v8, v16, v8, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v16, v26, v10, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[10:11], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v18, 0, v16, s[8:9]
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[8:9], 0, v[18:19]
; GFX7-NEXT:    v_cndmask_b32_e64 v9, v17, v9, s[4:5]
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_cmp_o_f64_e64 s[4:5], v[14:15], v[30:31]
; GFX7-NEXT:    v_cndmask_b32_e64 v16, v29, v13, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v17, v32, v16, s[12:13]
; GFX7-NEXT:    v_cndmask_b32_e64 v16, v28, v12, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e32 v10, v18, v10, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v11, v19, v11, vcc
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[14:15], v[30:31]
; GFX7-NEXT:    v_cndmask_b32_e64 v10, v10, v26, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v11, v11, v27, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v10, v18, v10, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v11, v19, v11, s[8:9]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[6:7], v[12:13], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[12:13]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[8:9], v[28:29], 32
; GFX7-NEXT:    v_cndmask_b32_e32 v18, v31, v15, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v19, v32, v18, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v18, v30, v14, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[14:15], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v18, 0, v18, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[30:31], 32
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[10:11], 0, v[16:17]
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[18:19]
; GFX7-NEXT:    v_cndmask_b32_e64 v12, v16, v12, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v13, v17, v13, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v12, v12, v28, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e32 v14, v18, v14, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v15, v19, v15, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v14, v14, v30, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v13, v13, v29, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v15, v15, v31, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v12, v16, v12, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v13, v17, v13, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v14, v18, v14, s[12:13]
; GFX7-NEXT:    v_cndmask_b32_e64 v15, v19, v15, s[12:13]
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_v8f64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[16:17]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[16:17]
; GFX8-NEXT:    v_mov_b32_e32 v32, 0x7ff80000
; GFX8-NEXT:    v_cmp_o_f64_e64 s[6:7], v[4:5], v[20:21]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[8:9], v[8:9], v[24:25]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[10:11], v[12:13], v[28:29]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[12:13], v[12:13], v[28:29]
; GFX8-NEXT:    v_cndmask_b32_e32 v31, v17, v1, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v34, v32, v31, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v31, v16, v0, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v33, 0, v31, s[4:5]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[4:5], v[2:3], v[18:19]
; GFX8-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v33, v0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v34, v1, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[16:17], 32
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v0, v16, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v17, vcc
; GFX8-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[33:34]
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v33, v0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v34, v1, vcc
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[18:19]
; GFX8-NEXT:    v_cndmask_b32_e32 v16, v19, v3, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v17, v32, v16, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v16, v18, v2, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[4:5]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[4:5], v[20:21]
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v16, v2, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v17, v3, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[18:19], 32
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v18, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v3, v19, vcc
; GFX8-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[16:17]
; GFX8-NEXT:    v_cndmask_b32_e64 v18, v21, v5, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v16, v2, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v17, v3, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[4:5], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v16, v20, v4, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[20:21], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v17, v32, v18, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[6:7]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[6:7], v[6:7], v[22:23]
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v16, v4, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v17, v5, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v4, v20, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v5, v21, s[4:5]
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[4:5], 0, v[16:17]
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[6:7], v[22:23]
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v16, v4, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v17, v5, s[4:5]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[8:9], v[24:25]
; GFX8-NEXT:    v_cndmask_b32_e32 v18, v23, v7, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v16, v22, v6, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[6:7], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v19, v32, v18, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v18, 0, v16, s[6:7]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[6:7], v[22:23], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v16, v25, v9, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v17, v32, v16, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v16, v24, v8, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v18, v6, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v7, v19, v7, vcc
; GFX8-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[18:19]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[8:9], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v6, v22, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v7, v7, v23, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[8:9]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[6:7], v[24:25], 32
; GFX8-NEXT:    v_cmp_o_f64_e64 s[8:9], v[10:11], v[26:27]
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v18, v6, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v8, v16, v8, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v7, v19, v7, vcc
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[10:11], v[26:27]
; GFX8-NEXT:    v_cndmask_b32_e64 v9, v17, v9, s[4:5]
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[4:5], 0, v[16:17]
; GFX8-NEXT:    v_cndmask_b32_e64 v8, v8, v24, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v9, v9, v25, s[6:7]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[6:7], v[26:27], 32
; GFX8-NEXT:    v_cndmask_b32_e32 v18, v27, v11, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v19, v32, v18, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v8, v16, v8, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v16, v26, v10, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[10:11], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v18, 0, v16, s[8:9]
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[8:9], 0, v[18:19]
; GFX8-NEXT:    v_cndmask_b32_e64 v9, v17, v9, s[4:5]
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_cmp_o_f64_e64 s[4:5], v[14:15], v[30:31]
; GFX8-NEXT:    v_cndmask_b32_e64 v16, v29, v13, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v17, v32, v16, s[12:13]
; GFX8-NEXT:    v_cndmask_b32_e64 v16, v28, v12, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e32 v10, v18, v10, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v11, v19, v11, vcc
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[14:15], v[30:31]
; GFX8-NEXT:    v_cndmask_b32_e64 v10, v10, v26, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v11, v11, v27, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v10, v18, v10, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v11, v19, v11, s[8:9]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[6:7], v[12:13], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[12:13]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[8:9], v[28:29], 32
; GFX8-NEXT:    v_cndmask_b32_e32 v18, v31, v15, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v19, v32, v18, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v18, v30, v14, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[14:15], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v18, 0, v18, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[30:31], 32
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[10:11], 0, v[16:17]
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[18:19]
; GFX8-NEXT:    v_cndmask_b32_e64 v12, v16, v12, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v13, v17, v13, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v12, v12, v28, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e32 v14, v18, v14, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v15, v19, v15, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v14, v14, v30, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v13, v13, v29, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v15, v15, v31, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v12, v16, v12, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v13, v17, v13, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v14, v18, v14, s[12:13]
; GFX8-NEXT:    v_cndmask_b32_e64 v15, v19, v15, s[12:13]
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_v8f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[16:17]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[16:17]
; GFX9-NEXT:    v_mov_b32_e32 v32, 0x7ff80000
; GFX9-NEXT:    v_cmp_o_f64_e64 s[6:7], v[4:5], v[20:21]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[8:9], v[8:9], v[24:25]
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[10:11], v[12:13], v[28:29]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[12:13], v[12:13], v[28:29]
; GFX9-NEXT:    v_cndmask_b32_e32 v31, v17, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v34, v32, v31, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v31, v16, v0, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v33, 0, v31, s[4:5]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[4:5], v[2:3], v[18:19]
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v33, v0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v34, v1, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[16:17], 32
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v0, v16, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v1, v17, vcc
; GFX9-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[33:34]
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v33, v0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v34, v1, vcc
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[18:19]
; GFX9-NEXT:    v_cndmask_b32_e32 v16, v19, v3, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v17, v32, v16, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v16, v18, v2, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[4:5]
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[4:5], v[20:21]
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v16, v2, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v17, v3, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[18:19], 32
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v2, v18, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v3, v19, vcc
; GFX9-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[16:17]
; GFX9-NEXT:    v_cndmask_b32_e64 v18, v21, v5, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v16, v2, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v17, v3, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[4:5], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v16, v20, v4, s[4:5]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[20:21], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v17, v32, v18, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[6:7]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[6:7], v[6:7], v[22:23]
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v16, v4, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v17, v5, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v4, v20, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v5, v21, s[4:5]
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[4:5], 0, v[16:17]
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[6:7], v[22:23]
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v16, v4, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v17, v5, s[4:5]
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[8:9], v[24:25]
; GFX9-NEXT:    v_cndmask_b32_e32 v18, v23, v7, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v16, v22, v6, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[6:7], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v19, v32, v18, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v18, 0, v16, s[6:7]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[6:7], v[22:23], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v16, v25, v9, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v17, v32, v16, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v16, v24, v8, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v18, v6, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v19, v7, vcc
; GFX9-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[18:19]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[8:9], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v6, v6, v22, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v7, v7, v23, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[8:9]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[6:7], v[24:25], 32
; GFX9-NEXT:    v_cmp_o_f64_e64 s[8:9], v[10:11], v[26:27]
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v18, v6, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v8, v16, v8, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v19, v7, vcc
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[10:11], v[26:27]
; GFX9-NEXT:    v_cndmask_b32_e64 v9, v17, v9, s[4:5]
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[4:5], 0, v[16:17]
; GFX9-NEXT:    v_cndmask_b32_e64 v8, v8, v24, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v9, v9, v25, s[6:7]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[6:7], v[26:27], 32
; GFX9-NEXT:    v_cndmask_b32_e32 v18, v27, v11, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v19, v32, v18, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v8, v16, v8, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v16, v26, v10, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[10:11], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v18, 0, v16, s[8:9]
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[8:9], 0, v[18:19]
; GFX9-NEXT:    v_cndmask_b32_e64 v9, v17, v9, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cmp_o_f64_e64 s[4:5], v[14:15], v[30:31]
; GFX9-NEXT:    v_cndmask_b32_e64 v16, v29, v13, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v17, v32, v16, s[12:13]
; GFX9-NEXT:    v_cndmask_b32_e64 v16, v28, v12, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e32 v10, v18, v10, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v11, v19, v11, vcc
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[14:15], v[30:31]
; GFX9-NEXT:    v_cndmask_b32_e64 v10, v10, v26, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v11, v11, v27, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v10, v18, v10, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v11, v19, v11, s[8:9]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[6:7], v[12:13], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[12:13]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[8:9], v[28:29], 32
; GFX9-NEXT:    v_cndmask_b32_e32 v18, v31, v15, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v19, v32, v18, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v18, v30, v14, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[14:15], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v18, 0, v18, s[4:5]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[30:31], 32
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[10:11], 0, v[16:17]
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[18:19]
; GFX9-NEXT:    v_cndmask_b32_e64 v12, v16, v12, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v13, v17, v13, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v12, v12, v28, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e32 v14, v18, v14, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v15, v19, v15, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v14, v14, v30, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v13, v13, v29, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v15, v15, v31, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v12, v16, v12, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v13, v17, v13, s[10:11]
; GFX9-NEXT:    v_cndmask_b32_e64 v14, v18, v14, s[12:13]
; GFX9-NEXT:    v_cndmask_b32_e64 v15, v19, v15, s[12:13]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX940-LABEL: v_minimum_v8f64:
; GFX940:       ; %bb.0:
; GFX940-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX940-NEXT:    scratch_load_dword v31, off, s32
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[16:17]
; GFX940-NEXT:    v_mov_b32_e32 v32, 0x7ff80000
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[0:1], v[16:17]
; GFX940-NEXT:    v_cndmask_b32_e32 v33, v17, v1, vcc
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v35, v32, v33, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v33, v16, v0, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v34, 0, v33, s[0:1]
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[16:17], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[34:35]
; GFX940-NEXT:    v_cndmask_b32_e32 v0, v34, v0, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v1, v35, v1, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[18:19]
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v0, v16, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v1, v1, v17, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v19, v3, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[2:3], v[18:19]
; GFX940-NEXT:    v_cndmask_b32_e64 v0, v34, v0, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v1, v35, v1, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v17, v32, v16, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v18, v2, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[0:1]
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[18:19], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[16:17]
; GFX940-NEXT:    v_cndmask_b32_e32 v2, v16, v2, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v2, v2, v18, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v3, v17, v3, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[20:21]
; GFX940-NEXT:    v_cndmask_b32_e64 v2, v16, v2, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v3, v3, v19, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v21, v5, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[4:5], v[20:21]
; GFX940-NEXT:    v_cndmask_b32_e64 v3, v17, v3, s[2:3]
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v17, v32, v16, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v20, v4, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[0:1]
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[4:5], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[20:21], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[16:17]
; GFX940-NEXT:    v_cndmask_b32_e32 v4, v16, v4, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v4, v4, v20, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v5, v17, v5, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[6:7], v[22:23]
; GFX940-NEXT:    v_cndmask_b32_e64 v4, v16, v4, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v5, v5, v21, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v23, v7, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[6:7], v[22:23]
; GFX940-NEXT:    v_cndmask_b32_e64 v5, v17, v5, s[2:3]
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v17, v32, v16, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v22, v6, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[0:1]
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[6:7], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[22:23], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[16:17]
; GFX940-NEXT:    v_cndmask_b32_e32 v6, v16, v6, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v6, v6, v22, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v7, v17, v7, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[8:9], v[24:25]
; GFX940-NEXT:    v_cndmask_b32_e64 v6, v16, v6, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v7, v7, v23, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v25, v9, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[8:9], v[24:25]
; GFX940-NEXT:    v_cndmask_b32_e64 v7, v17, v7, s[2:3]
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v17, v32, v16, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v24, v8, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[0:1]
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[8:9], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[24:25], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[16:17]
; GFX940-NEXT:    v_cndmask_b32_e32 v8, v16, v8, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v8, v8, v24, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v9, v17, v9, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[10:11], v[26:27]
; GFX940-NEXT:    v_cndmask_b32_e64 v8, v16, v8, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v9, v9, v25, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v27, v11, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[10:11], v[26:27]
; GFX940-NEXT:    v_cndmask_b32_e64 v9, v17, v9, s[2:3]
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v17, v32, v16, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v26, v10, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[0:1]
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[10:11], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[26:27], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[16:17]
; GFX940-NEXT:    v_cndmask_b32_e32 v10, v16, v10, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v10, v10, v26, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v11, v17, v11, vcc
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[12:13], v[28:29]
; GFX940-NEXT:    v_cndmask_b32_e64 v10, v16, v10, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v11, v11, v27, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v29, v13, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[12:13], v[28:29]
; GFX940-NEXT:    v_cndmask_b32_e64 v11, v17, v11, s[2:3]
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v17, v32, v16, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v28, v12, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[0:1]
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[12:13], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[28:29], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[16:17]
; GFX940-NEXT:    v_cndmask_b32_e32 v12, v16, v12, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v12, v12, v28, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v13, v17, v13, vcc
; GFX940-NEXT:    s_waitcnt vmcnt(0)
; GFX940-NEXT:    v_cmp_lt_f64_e32 vcc, v[14:15], v[30:31]
; GFX940-NEXT:    v_cndmask_b32_e64 v12, v16, v12, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v13, v13, v29, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v31, v15, vcc
; GFX940-NEXT:    v_cmp_o_f64_e64 s[0:1], v[14:15], v[30:31]
; GFX940-NEXT:    v_cndmask_b32_e64 v13, v17, v13, s[2:3]
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    v_cndmask_b32_e64 v17, v32, v16, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e32 v16, v30, v14, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v16, 0, v16, s[0:1]
; GFX940-NEXT:    v_cmp_class_f64_e64 vcc, v[14:15], 32
; GFX940-NEXT:    v_cmp_class_f64_e64 s[0:1], v[30:31], 32
; GFX940-NEXT:    v_cmp_eq_f64_e64 s[2:3], 0, v[16:17]
; GFX940-NEXT:    v_cndmask_b32_e32 v14, v16, v14, vcc
; GFX940-NEXT:    v_cndmask_b32_e32 v15, v17, v15, vcc
; GFX940-NEXT:    v_cndmask_b32_e64 v14, v14, v30, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v15, v15, v31, s[0:1]
; GFX940-NEXT:    v_cndmask_b32_e64 v14, v16, v14, s[2:3]
; GFX940-NEXT:    v_cndmask_b32_e64 v15, v17, v15, s[2:3]
; GFX940-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_minimum_v8f64:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX10-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[16:17]
; GFX10-NEXT:    v_cmp_o_f64_e64 s4, v[0:1], v[16:17]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s9, v[6:7], v[22:23]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s10, v[8:9], v[24:25]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s11, v[10:11], v[26:27]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s12, v[12:13], v[28:29]
; GFX10-NEXT:    v_cmp_o_f64_e64 s13, v[6:7], v[22:23]
; GFX10-NEXT:    v_cmp_o_f64_e64 s14, v[8:9], v[24:25]
; GFX10-NEXT:    v_cmp_o_f64_e64 s15, v[10:11], v[26:27]
; GFX10-NEXT:    v_cmp_o_f64_e64 s16, v[12:13], v[28:29]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s5, v[2:3], v[18:19]
; GFX10-NEXT:    v_cmp_o_f64_e64 s6, v[2:3], v[18:19]
; GFX10-NEXT:    v_cmp_lt_f64_e64 s7, v[4:5], v[20:21]
; GFX10-NEXT:    v_cmp_o_f64_e64 s8, v[4:5], v[20:21]
; GFX10-NEXT:    v_cmp_class_f64_e64 s17, v[26:27], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s18, v[28:29], 32
; GFX10-NEXT:    v_cndmask_b32_e32 v32, v17, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v38, v23, v7, s9
; GFX10-NEXT:    v_cndmask_b32_e64 v48, v25, v9, s10
; GFX10-NEXT:    v_cndmask_b32_e64 v50, v27, v11, s11
; GFX10-NEXT:    v_cndmask_b32_e64 v33, 0x7ff80000, v32, s4
; GFX10-NEXT:    v_cndmask_b32_e32 v32, v16, v0, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v52, v29, v13, s12
; GFX10-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[0:1], 32
; GFX10-NEXT:    v_cndmask_b32_e64 v39, 0x7ff80000, v38, s13
; GFX10-NEXT:    v_cndmask_b32_e64 v49, 0x7ff80000, v48, s14
; GFX10-NEXT:    v_cndmask_b32_e64 v32, 0, v32, s4
; GFX10-NEXT:    v_cmp_class_f64_e64 s4, v[2:3], 32
; GFX10-NEXT:    v_cndmask_b32_e64 v51, 0x7ff80000, v50, s15
; GFX10-NEXT:    v_cndmask_b32_e64 v53, 0x7ff80000, v52, s16
; GFX10-NEXT:    v_cndmask_b32_e64 v38, v22, v6, s9
; GFX10-NEXT:    v_cndmask_b32_e64 v48, v24, v8, s10
; GFX10-NEXT:    v_cndmask_b32_e64 v50, v26, v10, s11
; GFX10-NEXT:    v_cndmask_b32_e64 v52, v28, v12, s12
; GFX10-NEXT:    v_cmp_class_f64_e64 s11, v[16:17], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s12, v[18:19], 32
; GFX10-NEXT:    v_cndmask_b32_e64 v34, v19, v3, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v38, 0, v38, s13
; GFX10-NEXT:    v_cndmask_b32_e64 v36, v21, v5, s7
; GFX10-NEXT:    v_cmp_class_f64_e64 s9, v[12:13], 32
; GFX10-NEXT:    v_cndmask_b32_e64 v48, 0, v48, s14
; GFX10-NEXT:    v_cndmask_b32_e64 v35, 0x7ff80000, v34, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v34, v18, v2, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v37, 0x7ff80000, v36, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v36, v20, v4, s7
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v32, v0, vcc_lo
; GFX10-NEXT:    v_cmp_class_f64_e64 s5, v[4:5], 32
; GFX10-NEXT:    v_cndmask_b32_e64 v34, 0, v34, s6
; GFX10-NEXT:    v_cmp_class_f64_e64 s6, v[6:7], 32
; GFX10-NEXT:    v_cndmask_b32_e64 v36, 0, v36, s8
; GFX10-NEXT:    v_cmp_class_f64_e64 s7, v[8:9], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s8, v[10:11], 32
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v34, v2, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v50, 0, v50, s15
; GFX10-NEXT:    v_cndmask_b32_e64 v52, 0, v52, s16
; GFX10-NEXT:    v_cmp_class_f64_e64 s14, v[20:21], 32
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, v16, s11
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v2, v18, s12
; GFX10-NEXT:    v_cmp_class_f64_e64 s15, v[22:23], 32
; GFX10-NEXT:    v_cmp_class_f64_e64 s16, v[24:25], 32
; GFX10-NEXT:    v_cmp_eq_f64_e64 s19, 0, v[32:33]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s20, 0, v[34:35]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s21, 0, v[36:37]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s22, 0, v[48:49]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s23, 0, v[50:51]
; GFX10-NEXT:    v_cmp_eq_f64_e64 s24, 0, v[52:53]
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v33, v1, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v12, v52, v12, s9
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v36, v4, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v35, v3, s4
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v38, v6, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v37, v5, s5
; GFX10-NEXT:    v_cndmask_b32_e64 v8, v48, v8, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v10, v50, v10, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v39, v7, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v9, v49, v9, s7
; GFX10-NEXT:    v_cndmask_b32_e64 v11, v51, v11, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v13, v53, v13, s9
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v4, v20, s14
; GFX10-NEXT:    v_cndmask_b32_e64 v10, v10, v26, s17
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v6, v22, s15
; GFX10-NEXT:    v_cndmask_b32_e64 v8, v8, v24, s16
; GFX10-NEXT:    v_cndmask_b32_e64 v12, v12, v28, s18
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, v17, s11
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v3, v19, s12
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v5, v21, s14
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v7, v23, s15
; GFX10-NEXT:    v_cndmask_b32_e64 v9, v9, v25, s16
; GFX10-NEXT:    v_cndmask_b32_e64 v11, v11, v27, s17
; GFX10-NEXT:    v_cndmask_b32_e64 v13, v13, v29, s18
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v32, v0, s19
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v34, v2, s20
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v36, v4, s21
; GFX10-NEXT:    v_cndmask_b32_e64 v8, v48, v8, s22
; GFX10-NEXT:    v_cndmask_b32_e64 v10, v50, v10, s23
; GFX10-NEXT:    v_cndmask_b32_e64 v12, v52, v12, s24
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v33, v1, s19
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v35, v3, s20
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v37, v5, s21
; GFX10-NEXT:    v_cndmask_b32_e64 v9, v49, v9, s22
; GFX10-NEXT:    v_cndmask_b32_e64 v11, v51, v11, s23
; GFX10-NEXT:    v_cndmask_b32_e64 v13, v53, v13, s24
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_cmp_lt_f64_e64 s10, v[14:15], v[30:31]
; GFX10-NEXT:    v_cmp_o_f64_e64 s13, v[14:15], v[30:31]
; GFX10-NEXT:    v_cmp_class_f64_e64 s25, v[30:31], 32
; GFX10-NEXT:    v_cndmask_b32_e64 v16, v31, v15, s10
; GFX10-NEXT:    v_cndmask_b32_e64 v18, v30, v14, s10
; GFX10-NEXT:    v_cmp_eq_f64_e64 s10, 0, v[38:39]
; GFX10-NEXT:    v_cndmask_b32_e64 v55, 0x7ff80000, v16, s13
; GFX10-NEXT:    v_cndmask_b32_e64 v54, 0, v18, s13
; GFX10-NEXT:    v_cmp_class_f64_e64 s13, v[14:15], 32
; GFX10-NEXT:    v_cmp_eq_f64_e32 vcc_lo, 0, v[54:55]
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v38, v6, s10
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v39, v7, s10
; GFX10-NEXT:    v_cndmask_b32_e64 v14, v54, v14, s13
; GFX10-NEXT:    v_cndmask_b32_e64 v15, v55, v15, s13
; GFX10-NEXT:    v_cndmask_b32_e64 v14, v14, v30, s25
; GFX10-NEXT:    v_cndmask_b32_e64 v15, v15, v31, s25
; GFX10-NEXT:    v_cndmask_b32_e32 v14, v54, v14, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v15, v55, v15, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: v_minimum_v8f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    scratch_load_b32 v31, off, s32
; GFX11-NEXT:    v_cmp_lt_f64_e64 s4, v[6:7], v[22:23]
; GFX11-NEXT:    v_cmp_o_f64_e64 s9, v[6:7], v[22:23]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s1, v[2:3], v[18:19]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s6, v[10:11], v[26:27]
; GFX11-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[16:17]
; GFX11-NEXT:    v_cmp_o_f64_e64 s2, v[2:3], v[18:19]
; GFX11-NEXT:    v_cmp_o_f64_e64 s11, v[10:11], v[26:27]
; GFX11-NEXT:    v_cmp_o_f64_e64 s0, v[0:1], v[16:17]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s3, v[4:5], v[20:21]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s5, v[8:9], v[24:25]
; GFX11-NEXT:    v_cmp_lt_f64_e64 s7, v[12:13], v[28:29]
; GFX11-NEXT:    v_cmp_o_f64_e64 s8, v[4:5], v[20:21]
; GFX11-NEXT:    v_cmp_o_f64_e64 s10, v[8:9], v[24:25]
; GFX11-NEXT:    v_cmp_o_f64_e64 s12, v[12:13], v[28:29]
; GFX11-NEXT:    v_cmp_class_f64_e64 s13, v[18:19], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s15, v[20:21], 32
; GFX11-NEXT:    v_cndmask_b32_e64 v38, v23, v7, s4
; GFX11-NEXT:    v_cndmask_b32_e64 v34, v19, v3, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v50, v27, v11, s6
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v39, 0x7ff80000, v38, s9
; GFX11-NEXT:    v_cndmask_b32_e64 v38, v22, v6, s4
; GFX11-NEXT:    v_cmp_class_f64_e64 s4, v[6:7], 32
; GFX11-NEXT:    v_cndmask_b32_e64 v35, 0x7ff80000, v34, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v51, 0x7ff80000, v50, s11
; GFX11-NEXT:    v_cndmask_b32_e64 v34, v18, v2, s1
; GFX11-NEXT:    v_cndmask_b32_e64 v50, v26, v10, s6
; GFX11-NEXT:    v_cmp_class_f64_e64 s1, v[0:1], 32
; GFX11-NEXT:    v_cndmask_b32_e64 v36, v21, v5, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v48, v25, v9, s5
; GFX11-NEXT:    v_cndmask_b32_e64 v52, v29, v13, s7
; GFX11-NEXT:    v_cndmask_b32_e64 v50, 0, v50, s11
; GFX11-NEXT:    v_cmp_class_f64_e64 s11, v[16:17], 32
; GFX11-NEXT:    v_cndmask_b32_e64 v37, 0x7ff80000, v36, s8
; GFX11-NEXT:    v_cndmask_b32_e64 v49, 0x7ff80000, v48, s10
; GFX11-NEXT:    v_cndmask_b32_e64 v53, 0x7ff80000, v52, s12
; GFX11-NEXT:    v_cndmask_b32_e64 v36, v20, v4, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v48, v24, v8, s5
; GFX11-NEXT:    v_cndmask_b32_e64 v52, v28, v12, s7
; GFX11-NEXT:    v_cndmask_b32_e64 v34, 0, v34, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v38, 0, v38, s9
; GFX11-NEXT:    v_cmp_class_f64_e64 s2, v[2:3], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s3, v[4:5], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s5, v[8:9], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s7, v[10:11], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s9, v[12:13], 32
; GFX11-NEXT:    v_cndmask_b32_e64 v36, 0, v36, s8
; GFX11-NEXT:    v_cndmask_b32_e64 v48, 0, v48, s10
; GFX11-NEXT:    v_cndmask_b32_e64 v52, 0, v52, s12
; GFX11-NEXT:    v_cmp_class_f64_e64 s6, v[24:25], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s8, v[26:27], 32
; GFX11-NEXT:    v_cmp_class_f64_e64 s10, v[28:29], 32
; GFX11-NEXT:    v_cmp_eq_f64_e64 s14, 0, v[34:35]
; GFX11-NEXT:    v_cmp_eq_f64_e64 s16, 0, v[36:37]
; GFX11-NEXT:    v_cmp_eq_f64_e64 s17, 0, v[38:39]
; GFX11-NEXT:    v_cmp_eq_f64_e64 s18, 0, v[48:49]
; GFX11-NEXT:    v_cmp_eq_f64_e64 s20, 0, v[50:51]
; GFX11-NEXT:    v_cmp_eq_f64_e64 s21, 0, v[52:53]
; GFX11-NEXT:    v_cndmask_b32_e64 v7, v39, v7, s4
; GFX11-NEXT:    v_cndmask_b32_e32 v32, v17, v1, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v6, v38, v6, s4
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e64 v33, 0x7ff80000, v32, s0
; GFX11-NEXT:    v_cndmask_b32_e32 v32, v16, v0, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v33, v1, s1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e64 v32, 0, v32, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v1, v17, s11
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v32, v0, s1
; GFX11-NEXT:    v_cmp_eq_f64_e64 s12, 0, v[32:33]
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v34, v2, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v36, v4, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v8, v48, v8, s5
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v0, v16, s11
; GFX11-NEXT:    v_cndmask_b32_e64 v10, v50, v10, s7
; GFX11-NEXT:    v_cndmask_b32_e64 v12, v52, v12, s9
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v35, v3, s2
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v37, v5, s3
; GFX11-NEXT:    v_cndmask_b32_e64 v9, v49, v9, s5
; GFX11-NEXT:    v_cndmask_b32_e64 v11, v51, v11, s7
; GFX11-NEXT:    v_cndmask_b32_e64 v13, v53, v13, s9
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v2, v18, s13
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v4, v20, s15
; GFX11-NEXT:    v_cndmask_b32_e64 v8, v8, v24, s6
; GFX11-NEXT:    v_cndmask_b32_e64 v10, v10, v26, s8
; GFX11-NEXT:    v_cndmask_b32_e64 v12, v12, v28, s10
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v3, v19, s13
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v5, v21, s15
; GFX11-NEXT:    v_cndmask_b32_e64 v9, v9, v25, s6
; GFX11-NEXT:    v_cndmask_b32_e64 v11, v11, v27, s8
; GFX11-NEXT:    v_cndmask_b32_e64 v13, v13, v29, s10
; GFX11-NEXT:    v_cndmask_b32_e64 v2, v34, v2, s14
; GFX11-NEXT:    v_cndmask_b32_e64 v4, v36, v4, s16
; GFX11-NEXT:    v_cndmask_b32_e64 v8, v48, v8, s18
; GFX11-NEXT:    v_cndmask_b32_e64 v10, v50, v10, s20
; GFX11-NEXT:    v_cndmask_b32_e64 v12, v52, v12, s21
; GFX11-NEXT:    v_cndmask_b32_e64 v3, v35, v3, s14
; GFX11-NEXT:    v_cndmask_b32_e64 v5, v37, v5, s16
; GFX11-NEXT:    v_cndmask_b32_e64 v9, v49, v9, s18
; GFX11-NEXT:    v_cndmask_b32_e64 v11, v51, v11, s20
; GFX11-NEXT:    v_cndmask_b32_e64 v13, v53, v13, s21
; GFX11-NEXT:    v_cndmask_b32_e64 v0, v32, v0, s12
; GFX11-NEXT:    v_cndmask_b32_e64 v1, v33, v1, s12
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[14:15], v[30:31]
; GFX11-NEXT:    v_cmp_o_f64_e64 s0, v[14:15], v[30:31]
; GFX11-NEXT:    v_cmp_class_f64_e64 s19, v[30:31], 32
; GFX11-NEXT:    v_cndmask_b32_e32 v54, v31, v15, vcc_lo
; GFX11-NEXT:    v_cndmask_b32_e32 v16, v30, v14, vcc_lo
; GFX11-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[22:23], 32
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cndmask_b32_e64 v55, 0x7ff80000, v54, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v54, 0, v16, s0
; GFX11-NEXT:    v_cmp_class_f64_e64 s0, v[14:15], 32
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-NEXT:    v_cmp_eq_f64_e64 s22, 0, v[54:55]
; GFX11-NEXT:    v_dual_cndmask_b32 v7, v7, v23 :: v_dual_cndmask_b32 v6, v6, v22
; GFX11-NEXT:    v_cndmask_b32_e64 v14, v54, v14, s0
; GFX11-NEXT:    v_cndmask_b32_e64 v15, v55, v15, s0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v6, v38, v6, s17
; GFX11-NEXT:    v_cndmask_b32_e64 v7, v39, v7, s17
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-NEXT:    v_cndmask_b32_e64 v14, v14, v30, s19
; GFX11-NEXT:    v_cndmask_b32_e64 v15, v15, v31, s19
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-NEXT:    v_cndmask_b32_e64 v14, v54, v14, s22
; GFX11-NEXT:    v_cndmask_b32_e64 v15, v55, v15, s22
; GFX11-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-LABEL: v_minimum_v8f64:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    scratch_load_b32 v31, off, s32
; GFX12-NEXT:    v_minimum_f64 v[0:1], v[0:1], v[16:17]
; GFX12-NEXT:    v_minimum_f64 v[2:3], v[2:3], v[18:19]
; GFX12-NEXT:    v_minimum_f64 v[4:5], v[4:5], v[20:21]
; GFX12-NEXT:    v_minimum_f64 v[6:7], v[6:7], v[22:23]
; GFX12-NEXT:    v_minimum_f64 v[8:9], v[8:9], v[24:25]
; GFX12-NEXT:    v_minimum_f64 v[10:11], v[10:11], v[26:27]
; GFX12-NEXT:    v_minimum_f64 v[12:13], v[12:13], v[28:29]
; GFX12-NEXT:    s_wait_loadcnt 0x0
; GFX12-NEXT:    v_minimum_f64 v[14:15], v[14:15], v[30:31]
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %op = call <8 x double> @llvm.minimum.v8f64(<8 x double> %src0, <8 x double> %src1)
  ret <8 x double> %op
}

define <16 x double> @v_minimum_v16f64(<16 x double> %src0, <16 x double> %src1) {
; GFX7-LABEL: v_minimum_v16f64:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:8
; GFX7-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:4
; GFX7-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:16
; GFX7-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:12
; GFX7-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:24
; GFX7-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:20
; GFX7-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:32
; GFX7-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:28
; GFX7-NEXT:    v_mov_b32_e32 v39, 0x7ff80000
; GFX7-NEXT:    s_waitcnt vmcnt(6)
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[31:32]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[31:32]
; GFX7-NEXT:    s_waitcnt vmcnt(4)
; GFX7-NEXT:    v_cmp_o_f64_e64 s[6:7], v[2:3], v[33:34]
; GFX7-NEXT:    v_cndmask_b32_e32 v48, v32, v1, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v49, v39, v48, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v48, v31, v0, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v48, 0, v48, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[31:32], 32
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v48, v0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v49, v1, vcc
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[33:34]
; GFX7-NEXT:    v_cndmask_b32_e64 v0, v0, v31, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v1, v1, v32, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[33:34], 32
; GFX7-NEXT:    v_cndmask_b32_e32 v50, v34, v3, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v31, v33, v2, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v32, v39, v50, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v31, 0, v31, s[6:7]
; GFX7-NEXT:    s_waitcnt vmcnt(2)
; GFX7-NEXT:    v_cmp_o_f64_e64 s[6:7], v[4:5], v[35:36]
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v31, v2, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v32, v3, vcc
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[35:36]
; GFX7-NEXT:    v_cndmask_b32_e64 v2, v2, v33, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v3, v3, v34, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[35:36], 32
; GFX7-NEXT:    v_cndmask_b32_e32 v50, v36, v5, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v33, v35, v4, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[4:5], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v34, v39, v50, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v33, 0, v33, s[6:7]
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_cmp_o_f64_e64 s[6:7], v[6:7], v[37:38]
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v33, v4, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v34, v5, vcc
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[6:7], v[37:38]
; GFX7-NEXT:    v_cndmask_b32_e64 v4, v4, v35, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v5, v5, v36, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[37:38], 32
; GFX7-NEXT:    v_cndmask_b32_e32 v50, v38, v7, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v35, v37, v6, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[6:7], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v36, v39, v50, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v35, 0, v35, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v35, v6, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v36, v7, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v6, v6, v37, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v7, v7, v38, s[4:5]
; GFX7-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:36
; GFX7-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:40
; GFX7-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[48:49]
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v48, v0, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v1, v49, v1, vcc
; GFX7-NEXT:    buffer_load_dword v49, off, s[0:3], s32 offset:48
; GFX7-NEXT:    buffer_load_dword v48, off, s[0:3], s32 offset:44
; GFX7-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[31:32]
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v31, v2, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v3, v32, v3, vcc
; GFX7-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:56
; GFX7-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:52
; GFX7-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[33:34]
; GFX7-NEXT:    v_cndmask_b32_e32 v4, v33, v4, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v5, v34, v5, vcc
; GFX7-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:64
; GFX7-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:60
; GFX7-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[35:36]
; GFX7-NEXT:    v_cndmask_b32_e32 v6, v35, v6, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v7, v36, v7, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[8:9], 32
; GFX7-NEXT:    s_waitcnt vmcnt(6)
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[8:9], v[37:38]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[6:7], v[8:9], v[37:38]
; GFX7-NEXT:    v_cndmask_b32_e64 v50, v38, v9, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v35, v37, v8, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v36, v39, v50, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v35, 0, v35, s[6:7]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[37:38], 32
; GFX7-NEXT:    v_cndmask_b32_e32 v8, v35, v8, vcc
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[6:7], 0, v[35:36]
; GFX7-NEXT:    v_cndmask_b32_e32 v9, v36, v9, vcc
; GFX7-NEXT:    s_waitcnt vmcnt(4)
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[10:11], v[48:49]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[8:9], v[10:11], v[48:49]
; GFX7-NEXT:    v_cndmask_b32_e64 v8, v8, v37, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v9, v9, v38, s[4:5]
; GFX7-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:68
; GFX7-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:72
; GFX7-NEXT:    v_cndmask_b32_e64 v8, v35, v8, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e32 v50, v49, v11, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v35, v48, v10, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[10:11], 32
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[48:49], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v51, v39, v50, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v50, 0, v35, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v9, v36, v9, s[6:7]
; GFX7-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:80
; GFX7-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:76
; GFX7-NEXT:    s_waitcnt vmcnt(6)
; GFX7-NEXT:    v_cmp_o_f64_e64 s[6:7], v[12:13], v[31:32]
; GFX7-NEXT:    v_cndmask_b32_e32 v10, v50, v10, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v11, v51, v11, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v10, v10, v48, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v11, v11, v49, s[4:5]
; GFX7-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[50:51]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[12:13], v[31:32]
; GFX7-NEXT:    v_cndmask_b32_e32 v10, v50, v10, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v48, v32, v13, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v11, v51, v11, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[12:13], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v49, v39, v48, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v48, v31, v12, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[31:32], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v48, 0, v48, s[6:7]
; GFX7-NEXT:    s_waitcnt vmcnt(4)
; GFX7-NEXT:    v_cmp_o_f64_e64 s[6:7], v[14:15], v[33:34]
; GFX7-NEXT:    v_cndmask_b32_e32 v12, v48, v12, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v13, v49, v13, vcc
; GFX7-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[48:49]
; GFX7-NEXT:    v_cndmask_b32_e64 v12, v12, v31, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v13, v13, v32, s[4:5]
; GFX7-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:88
; GFX7-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:84
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[14:15], v[33:34]
; GFX7-NEXT:    v_cndmask_b32_e32 v12, v48, v12, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v13, v49, v13, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[14:15], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v50, v34, v15, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v48, v33, v14, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[33:34], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v49, v39, v50, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v48, 0, v48, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e32 v14, v48, v14, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v15, v49, v15, vcc
; GFX7-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[48:49]
; GFX7-NEXT:    v_cndmask_b32_e64 v14, v14, v33, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v15, v15, v34, s[4:5]
; GFX7-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:96
; GFX7-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:92
; GFX7-NEXT:    v_cndmask_b32_e32 v14, v48, v14, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v15, v49, v15, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[16:17], 32
; GFX7-NEXT:    s_waitcnt vmcnt(6)
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[16:17], v[37:38]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[6:7], v[16:17], v[37:38]
; GFX7-NEXT:    v_cndmask_b32_e64 v50, v38, v17, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v48, v37, v16, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v49, v39, v50, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v48, 0, v48, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e32 v16, v48, v16, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[37:38], 32
; GFX7-NEXT:    v_cndmask_b32_e32 v17, v49, v17, vcc
; GFX7-NEXT:    s_waitcnt vmcnt(4)
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[18:19], v[35:36]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[6:7], v[18:19], v[35:36]
; GFX7-NEXT:    v_cndmask_b32_e64 v16, v16, v37, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v17, v17, v38, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v50, v36, v19, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v37, v35, v18, vcc
; GFX7-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[48:49]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[18:19], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v51, v39, v50, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v50, 0, v37, s[6:7]
; GFX7-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:100
; GFX7-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:104
; GFX7-NEXT:    v_cndmask_b32_e32 v16, v48, v16, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v17, v49, v17, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[35:36], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v18, v50, v18, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v19, v51, v19, s[4:5]
; GFX7-NEXT:    s_waitcnt vmcnt(4)
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[20:21], v[31:32]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[6:7], v[20:21], v[31:32]
; GFX7-NEXT:    v_cndmask_b32_e32 v18, v18, v35, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v19, v19, v36, vcc
; GFX7-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[50:51]
; GFX7-NEXT:    v_cndmask_b32_e64 v48, v32, v21, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v35, v31, v20, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[20:21], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v36, v39, v48, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v35, 0, v35, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e32 v18, v50, v18, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v19, v51, v19, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[31:32], 32
; GFX7-NEXT:    buffer_load_dword v49, off, s[0:3], s32 offset:112
; GFX7-NEXT:    buffer_load_dword v48, off, s[0:3], s32 offset:108
; GFX7-NEXT:    buffer_load_dword v51, off, s[0:3], s32 offset:120
; GFX7-NEXT:    buffer_load_dword v50, off, s[0:3], s32 offset:116
; GFX7-NEXT:    v_cndmask_b32_e64 v20, v35, v20, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v21, v36, v21, s[4:5]
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[4:5], 0, v[35:36]
; GFX7-NEXT:    s_waitcnt vmcnt(6)
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[22:23], v[33:34]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[8:9], v[22:23], v[33:34]
; GFX7-NEXT:    v_cndmask_b32_e32 v20, v20, v31, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v21, v21, v32, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[22:23], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v20, v35, v20, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v21, v36, v21, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[33:34], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v31, v34, v23, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v36, v39, v31, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v31, v33, v22, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v35, 0, v31, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e32 v22, v35, v22, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v23, v36, v23, vcc
; GFX7-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[35:36]
; GFX7-NEXT:    v_cndmask_b32_e64 v22, v22, v33, s[4:5]
; GFX7-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX7-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:128
; GFX7-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:124
; GFX7-NEXT:    v_cndmask_b32_e64 v23, v23, v34, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v22, v35, v22, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v23, v36, v23, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[24:25], 32
; GFX7-NEXT:    s_waitcnt vmcnt(7)
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[24:25], v[37:38]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[6:7], v[24:25], v[37:38]
; GFX7-NEXT:    v_cndmask_b32_e64 v34, v38, v25, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v35, v39, v34, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v34, v37, v24, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v34, 0, v34, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e32 v24, v34, v24, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v25, v35, v25, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[37:38], 32
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[4:5], 0, v[34:35]
; GFX7-NEXT:    v_cndmask_b32_e32 v24, v24, v37, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v25, v25, v38, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[26:27], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v24, v34, v24, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v25, v35, v25, s[4:5]
; GFX7-NEXT:    s_waitcnt vmcnt(5)
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[26:27], v[48:49]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[8:9], v[26:27], v[48:49]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[48:49], 32
; GFX7-NEXT:    s_waitcnt vmcnt(3)
; GFX7-NEXT:    v_cmp_o_f64_e64 s[10:11], v[28:29], v[50:51]
; GFX7-NEXT:    v_cndmask_b32_e64 v36, v49, v27, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v34, v48, v26, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v35, v39, v36, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v34, 0, v34, s[8:9]
; GFX7-NEXT:    v_cmp_lt_f64_e64 s[8:9], v[28:29], v[50:51]
; GFX7-NEXT:    v_cndmask_b32_e32 v26, v34, v26, vcc
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[6:7], 0, v[34:35]
; GFX7-NEXT:    v_cndmask_b32_e32 v27, v35, v27, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v26, v26, v48, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v27, v27, v49, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v36, v51, v29, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v27, v35, v27, s[6:7]
; GFX7-NEXT:    s_waitcnt vmcnt(0)
; GFX7-NEXT:    v_cmp_lt_f64_e32 vcc, v[30:31], v[32:33]
; GFX7-NEXT:    v_cmp_o_f64_e64 s[4:5], v[30:31], v[32:33]
; GFX7-NEXT:    v_cndmask_b32_e64 v35, v39, v36, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v26, v34, v26, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v34, v50, v28, s[8:9]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[6:7], v[28:29], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v34, 0, v34, s[10:11]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[8:9], v[50:51], 32
; GFX7-NEXT:    v_cndmask_b32_e32 v36, v33, v31, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v37, v39, v36, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e32 v36, v32, v30, vcc
; GFX7-NEXT:    v_cmp_class_f64_e64 vcc, v[30:31], 32
; GFX7-NEXT:    v_cndmask_b32_e64 v36, 0, v36, s[4:5]
; GFX7-NEXT:    v_cmp_class_f64_e64 s[4:5], v[32:33], 32
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[10:11], 0, v[34:35]
; GFX7-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[36:37]
; GFX7-NEXT:    v_cndmask_b32_e64 v28, v34, v28, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v29, v35, v29, s[6:7]
; GFX7-NEXT:    v_cndmask_b32_e64 v28, v28, v50, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e32 v30, v36, v30, vcc
; GFX7-NEXT:    v_cndmask_b32_e32 v31, v37, v31, vcc
; GFX7-NEXT:    v_cndmask_b32_e64 v30, v30, v32, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v29, v29, v51, s[8:9]
; GFX7-NEXT:    v_cndmask_b32_e64 v31, v31, v33, s[4:5]
; GFX7-NEXT:    v_cndmask_b32_e64 v28, v34, v28, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v29, v35, v29, s[10:11]
; GFX7-NEXT:    v_cndmask_b32_e64 v30, v36, v30, s[12:13]
; GFX7-NEXT:    v_cndmask_b32_e64 v31, v37, v31, s[12:13]
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_minimum_v16f64:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:8
; GFX8-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:4
; GFX8-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:16
; GFX8-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:12
; GFX8-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:24
; GFX8-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:20
; GFX8-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:32
; GFX8-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:28
; GFX8-NEXT:    v_mov_b32_e32 v39, 0x7ff80000
; GFX8-NEXT:    s_waitcnt vmcnt(6)
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[31:32]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[31:32]
; GFX8-NEXT:    s_waitcnt vmcnt(4)
; GFX8-NEXT:    v_cmp_o_f64_e64 s[6:7], v[2:3], v[33:34]
; GFX8-NEXT:    v_cndmask_b32_e32 v48, v32, v1, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v49, v39, v48, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v48, v31, v0, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v48, 0, v48, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[31:32], 32
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v48, v0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v49, v1, vcc
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[33:34]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v0, v31, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v1, v32, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[33:34], 32
; GFX8-NEXT:    v_cndmask_b32_e32 v50, v34, v3, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v31, v33, v2, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v32, v39, v50, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v31, 0, v31, s[6:7]
; GFX8-NEXT:    s_waitcnt vmcnt(2)
; GFX8-NEXT:    v_cmp_o_f64_e64 s[6:7], v[4:5], v[35:36]
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v31, v2, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v32, v3, vcc
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[35:36]
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v2, v33, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v3, v34, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[35:36], 32
; GFX8-NEXT:    v_cndmask_b32_e32 v50, v36, v5, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v33, v35, v4, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[4:5], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v34, v39, v50, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v33, 0, v33, s[6:7]
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_cmp_o_f64_e64 s[6:7], v[6:7], v[37:38]
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v33, v4, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v34, v5, vcc
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[6:7], v[37:38]
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v4, v35, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v5, v36, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[37:38], 32
; GFX8-NEXT:    v_cndmask_b32_e32 v50, v38, v7, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v35, v37, v6, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[6:7], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v36, v39, v50, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v35, 0, v35, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v35, v6, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v7, v36, v7, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v6, v37, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v7, v7, v38, s[4:5]
; GFX8-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:36
; GFX8-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:40
; GFX8-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[48:49]
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v48, v0, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v49, v1, vcc
; GFX8-NEXT:    buffer_load_dword v49, off, s[0:3], s32 offset:48
; GFX8-NEXT:    buffer_load_dword v48, off, s[0:3], s32 offset:44
; GFX8-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[31:32]
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v31, v2, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v32, v3, vcc
; GFX8-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:56
; GFX8-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:52
; GFX8-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[33:34]
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v33, v4, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v5, v34, v5, vcc
; GFX8-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:64
; GFX8-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:60
; GFX8-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[35:36]
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v35, v6, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v7, v36, v7, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[8:9], 32
; GFX8-NEXT:    s_waitcnt vmcnt(6)
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[8:9], v[37:38]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[6:7], v[8:9], v[37:38]
; GFX8-NEXT:    v_cndmask_b32_e64 v50, v38, v9, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v35, v37, v8, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v36, v39, v50, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v35, 0, v35, s[6:7]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[37:38], 32
; GFX8-NEXT:    v_cndmask_b32_e32 v8, v35, v8, vcc
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[6:7], 0, v[35:36]
; GFX8-NEXT:    v_cndmask_b32_e32 v9, v36, v9, vcc
; GFX8-NEXT:    s_waitcnt vmcnt(4)
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[10:11], v[48:49]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[8:9], v[10:11], v[48:49]
; GFX8-NEXT:    v_cndmask_b32_e64 v8, v8, v37, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v9, v9, v38, s[4:5]
; GFX8-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:68
; GFX8-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:72
; GFX8-NEXT:    v_cndmask_b32_e64 v8, v35, v8, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e32 v50, v49, v11, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v35, v48, v10, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[10:11], 32
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[48:49], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v51, v39, v50, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v50, 0, v35, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v9, v36, v9, s[6:7]
; GFX8-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:80
; GFX8-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:76
; GFX8-NEXT:    s_waitcnt vmcnt(6)
; GFX8-NEXT:    v_cmp_o_f64_e64 s[6:7], v[12:13], v[31:32]
; GFX8-NEXT:    v_cndmask_b32_e32 v10, v50, v10, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v11, v51, v11, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v10, v10, v48, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v11, v11, v49, s[4:5]
; GFX8-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[50:51]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[12:13], v[31:32]
; GFX8-NEXT:    v_cndmask_b32_e32 v10, v50, v10, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v48, v32, v13, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v11, v51, v11, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[12:13], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v49, v39, v48, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v48, v31, v12, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[31:32], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v48, 0, v48, s[6:7]
; GFX8-NEXT:    s_waitcnt vmcnt(4)
; GFX8-NEXT:    v_cmp_o_f64_e64 s[6:7], v[14:15], v[33:34]
; GFX8-NEXT:    v_cndmask_b32_e32 v12, v48, v12, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v13, v49, v13, vcc
; GFX8-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[48:49]
; GFX8-NEXT:    v_cndmask_b32_e64 v12, v12, v31, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v13, v13, v32, s[4:5]
; GFX8-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:88
; GFX8-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:84
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[14:15], v[33:34]
; GFX8-NEXT:    v_cndmask_b32_e32 v12, v48, v12, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v13, v49, v13, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[14:15], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v50, v34, v15, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v48, v33, v14, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[33:34], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v49, v39, v50, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v48, 0, v48, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e32 v14, v48, v14, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v15, v49, v15, vcc
; GFX8-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[48:49]
; GFX8-NEXT:    v_cndmask_b32_e64 v14, v14, v33, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v15, v15, v34, s[4:5]
; GFX8-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:96
; GFX8-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:92
; GFX8-NEXT:    v_cndmask_b32_e32 v14, v48, v14, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v15, v49, v15, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[16:17], 32
; GFX8-NEXT:    s_waitcnt vmcnt(6)
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[16:17], v[37:38]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[6:7], v[16:17], v[37:38]
; GFX8-NEXT:    v_cndmask_b32_e64 v50, v38, v17, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v48, v37, v16, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v49, v39, v50, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v48, 0, v48, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e32 v16, v48, v16, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[37:38], 32
; GFX8-NEXT:    v_cndmask_b32_e32 v17, v49, v17, vcc
; GFX8-NEXT:    s_waitcnt vmcnt(4)
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[18:19], v[35:36]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[6:7], v[18:19], v[35:36]
; GFX8-NEXT:    v_cndmask_b32_e64 v16, v16, v37, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v17, v17, v38, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v50, v36, v19, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v37, v35, v18, vcc
; GFX8-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[48:49]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[18:19], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v51, v39, v50, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v50, 0, v37, s[6:7]
; GFX8-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:100
; GFX8-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:104
; GFX8-NEXT:    v_cndmask_b32_e32 v16, v48, v16, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v17, v49, v17, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[35:36], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v18, v50, v18, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v19, v51, v19, s[4:5]
; GFX8-NEXT:    s_waitcnt vmcnt(4)
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[20:21], v[31:32]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[6:7], v[20:21], v[31:32]
; GFX8-NEXT:    v_cndmask_b32_e32 v18, v18, v35, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v19, v19, v36, vcc
; GFX8-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[50:51]
; GFX8-NEXT:    v_cndmask_b32_e64 v48, v32, v21, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v35, v31, v20, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[20:21], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v36, v39, v48, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v35, 0, v35, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e32 v18, v50, v18, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v19, v51, v19, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[31:32], 32
; GFX8-NEXT:    buffer_load_dword v49, off, s[0:3], s32 offset:112
; GFX8-NEXT:    buffer_load_dword v48, off, s[0:3], s32 offset:108
; GFX8-NEXT:    buffer_load_dword v51, off, s[0:3], s32 offset:120
; GFX8-NEXT:    buffer_load_dword v50, off, s[0:3], s32 offset:116
; GFX8-NEXT:    v_cndmask_b32_e64 v20, v35, v20, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v21, v36, v21, s[4:5]
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[4:5], 0, v[35:36]
; GFX8-NEXT:    s_waitcnt vmcnt(6)
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[22:23], v[33:34]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[8:9], v[22:23], v[33:34]
; GFX8-NEXT:    v_cndmask_b32_e32 v20, v20, v31, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v21, v21, v32, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[22:23], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v20, v35, v20, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v21, v36, v21, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[33:34], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v31, v34, v23, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v36, v39, v31, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v31, v33, v22, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v35, 0, v31, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e32 v22, v35, v22, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v23, v36, v23, vcc
; GFX8-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[35:36]
; GFX8-NEXT:    v_cndmask_b32_e64 v22, v22, v33, s[4:5]
; GFX8-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX8-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:128
; GFX8-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:124
; GFX8-NEXT:    v_cndmask_b32_e64 v23, v23, v34, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v22, v35, v22, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v23, v36, v23, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[24:25], 32
; GFX8-NEXT:    s_waitcnt vmcnt(7)
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[24:25], v[37:38]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[6:7], v[24:25], v[37:38]
; GFX8-NEXT:    v_cndmask_b32_e64 v34, v38, v25, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v35, v39, v34, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v34, v37, v24, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v34, 0, v34, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e32 v24, v34, v24, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v25, v35, v25, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[37:38], 32
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[4:5], 0, v[34:35]
; GFX8-NEXT:    v_cndmask_b32_e32 v24, v24, v37, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v25, v25, v38, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[26:27], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v24, v34, v24, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v25, v35, v25, s[4:5]
; GFX8-NEXT:    s_waitcnt vmcnt(5)
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[6:7], v[26:27], v[48:49]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[8:9], v[26:27], v[48:49]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[48:49], 32
; GFX8-NEXT:    s_waitcnt vmcnt(3)
; GFX8-NEXT:    v_cmp_o_f64_e64 s[10:11], v[28:29], v[50:51]
; GFX8-NEXT:    v_cndmask_b32_e64 v36, v49, v27, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v34, v48, v26, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v35, v39, v36, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v34, 0, v34, s[8:9]
; GFX8-NEXT:    v_cmp_lt_f64_e64 s[8:9], v[28:29], v[50:51]
; GFX8-NEXT:    v_cndmask_b32_e32 v26, v34, v26, vcc
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[6:7], 0, v[34:35]
; GFX8-NEXT:    v_cndmask_b32_e32 v27, v35, v27, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v26, v26, v48, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v27, v27, v49, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v36, v51, v29, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v27, v35, v27, s[6:7]
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    v_cmp_lt_f64_e32 vcc, v[30:31], v[32:33]
; GFX8-NEXT:    v_cmp_o_f64_e64 s[4:5], v[30:31], v[32:33]
; GFX8-NEXT:    v_cndmask_b32_e64 v35, v39, v36, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v26, v34, v26, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v34, v50, v28, s[8:9]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[6:7], v[28:29], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v34, 0, v34, s[10:11]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[8:9], v[50:51], 32
; GFX8-NEXT:    v_cndmask_b32_e32 v36, v33, v31, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v37, v39, v36, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v36, v32, v30, vcc
; GFX8-NEXT:    v_cmp_class_f64_e64 vcc, v[30:31], 32
; GFX8-NEXT:    v_cndmask_b32_e64 v36, 0, v36, s[4:5]
; GFX8-NEXT:    v_cmp_class_f64_e64 s[4:5], v[32:33], 32
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[10:11], 0, v[34:35]
; GFX8-NEXT:    v_cmp_eq_f64_e64 s[12:13], 0, v[36:37]
; GFX8-NEXT:    v_cndmask_b32_e64 v28, v34, v28, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v29, v35, v29, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e64 v28, v28, v50, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e32 v30, v36, v30, vcc
; GFX8-NEXT:    v_cndmask_b32_e32 v31, v37, v31, vcc
; GFX8-NEXT:    v_cndmask_b32_e64 v30, v30, v32, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v29, v29, v51, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_e64 v31, v31, v33, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v28, v34, v28, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v29, v35, v29, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v30, v36, v30, s[12:13]
; GFX8-NEXT:    v_cndmask_b32_e64 v31, v37, v31, s[12:13]
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: v_minimum_v16f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:8
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:4
; GFX9-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:16
; GFX9-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:12
; GFX9-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:24
; GFX9-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:20
; GFX9-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:32
; GFX9-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:28
; GFX9-NEXT:    v_mov_b32_e32 v39, 0x7ff80000
; GFX9-NEXT:    s_waitcnt vmcnt(6)
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[0:1], v[31:32]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[4:5], v[0:1], v[31:32]
; GFX9-NEXT:    s_waitcnt vmcnt(4)
; GFX9-NEXT:    v_cmp_o_f64_e64 s[6:7], v[2:3], v[33:34]
; GFX9-NEXT:    v_cndmask_b32_e32 v48, v32, v1, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v49, v39, v48, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v48, v31, v0, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[0:1], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v48, 0, v48, s[4:5]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[31:32], 32
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v48, v0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v49, v1, vcc
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[2:3], v[33:34]
; GFX9-NEXT:    v_cndmask_b32_e64 v0, v0, v31, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v1, v1, v32, s[4:5]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[33:34], 32
; GFX9-NEXT:    v_cndmask_b32_e32 v50, v34, v3, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v31, v33, v2, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[2:3], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v32, v39, v50, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v31, 0, v31, s[6:7]
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_cmp_o_f64_e64 s[6:7], v[4:5], v[35:36]
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v31, v2, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v32, v3, vcc
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[4:5], v[35:36]
; GFX9-NEXT:    v_cndmask_b32_e64 v2, v2, v33, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v3, v3, v34, s[4:5]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[35:36], 32
; GFX9-NEXT:    v_cndmask_b32_e32 v50, v36, v5, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v33, v35, v4, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[4:5], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v34, v39, v50, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v33, 0, v33, s[6:7]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_cmp_o_f64_e64 s[6:7], v[6:7], v[37:38]
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v33, v4, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v34, v5, vcc
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[6:7], v[37:38]
; GFX9-NEXT:    v_cndmask_b32_e64 v4, v4, v35, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v5, v5, v36, s[4:5]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[37:38], 32
; GFX9-NEXT:    v_cndmask_b32_e32 v50, v38, v7, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v35, v37, v6, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[6:7], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v36, v39, v50, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v35, 0, v35, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v35, v6, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v36, v7, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v6, v6, v37, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v7, v7, v38, s[4:5]
; GFX9-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:36
; GFX9-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:40
; GFX9-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[48:49]
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v48, v0, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v1, v49, v1, vcc
; GFX9-NEXT:    buffer_load_dword v49, off, s[0:3], s32 offset:48
; GFX9-NEXT:    buffer_load_dword v48, off, s[0:3], s32 offset:44
; GFX9-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[31:32]
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v31, v2, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v3, v32, v3, vcc
; GFX9-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:56
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:52
; GFX9-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[33:34]
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v33, v4, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v5, v34, v5, vcc
; GFX9-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:64
; GFX9-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:60
; GFX9-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[35:36]
; GFX9-NEXT:    v_cndmask_b32_e32 v6, v35, v6, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v7, v36, v7, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[8:9], 32
; GFX9-NEXT:    s_waitcnt vmcnt(6)
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[8:9], v[37:38]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[6:7], v[8:9], v[37:38]
; GFX9-NEXT:    v_cndmask_b32_e64 v50, v38, v9, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v35, v37, v8, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v36, v39, v50, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v35, 0, v35, s[6:7]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[37:38], 32
; GFX9-NEXT:    v_cndmask_b32_e32 v8, v35, v8, vcc
; GFX9-NEXT:    v_cmp_eq_f64_e64 s[6:7], 0, v[35:36]
; GFX9-NEXT:    v_cndmask_b32_e32 v9, v36, v9, vcc
; GFX9-NEXT:    s_waitcnt vmcnt(4)
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[10:11], v[48:49]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[8:9], v[10:11], v[48:49]
; GFX9-NEXT:    v_cndmask_b32_e64 v8, v8, v37, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v9, v9, v38, s[4:5]
; GFX9-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:68
; GFX9-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:72
; GFX9-NEXT:    v_cndmask_b32_e64 v8, v35, v8, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e32 v50, v49, v11, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v35, v48, v10, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[10:11], 32
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[48:49], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v51, v39, v50, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v50, 0, v35, s[8:9]
; GFX9-NEXT:    v_cndmask_b32_e64 v9, v36, v9, s[6:7]
; GFX9-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:80
; GFX9-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:76
; GFX9-NEXT:    s_waitcnt vmcnt(6)
; GFX9-NEXT:    v_cmp_o_f64_e64 s[6:7], v[12:13], v[31:32]
; GFX9-NEXT:    v_cndmask_b32_e32 v10, v50, v10, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v11, v51, v11, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v10, v10, v48, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v11, v11, v49, s[4:5]
; GFX9-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[50:51]
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[12:13], v[31:32]
; GFX9-NEXT:    v_cndmask_b32_e32 v10, v50, v10, vcc
; GFX9-NEXT:    v_cndmask_b32_e64 v48, v32, v13, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v11, v51, v11, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[12:13], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v49, v39, v48, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v48, v31, v12, s[4:5]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[31:32], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v48, 0, v48, s[6:7]
; GFX9-NEXT:    s_waitcnt vmcnt(4)
; GFX9-NEXT:    v_cmp_o_f64_e64 s[6:7], v[14:15], v[33:34]
; GFX9-NEXT:    v_cndmask_b32_e32 v12, v48, v12, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v13, v49, v13, vcc
; GFX9-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[48:49]
; GFX9-NEXT:    v_cndmask_b32_e64 v12, v12, v31, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v13, v13, v32, s[4:5]
; GFX9-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:88
; GFX9-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:84
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[14:15], v[33:34]
; GFX9-NEXT:    v_cndmask_b32_e32 v12, v48, v12, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v13, v49, v13, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[14:15], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v50, v34, v15, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v48, v33, v14, s[4:5]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[33:34], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v49, v39, v50, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v48, 0, v48, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e32 v14, v48, v14, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v15, v49, v15, vcc
; GFX9-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[48:49]
; GFX9-NEXT:    v_cndmask_b32_e64 v14, v14, v33, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v15, v15, v34, s[4:5]
; GFX9-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:96
; GFX9-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:92
; GFX9-NEXT:    v_cndmask_b32_e32 v14, v48, v14, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v15, v49, v15, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[16:17], 32
; GFX9-NEXT:    s_waitcnt vmcnt(6)
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[16:17], v[37:38]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[6:7], v[16:17], v[37:38]
; GFX9-NEXT:    v_cndmask_b32_e64 v50, v38, v17, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v48, v37, v16, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v49, v39, v50, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v48, 0, v48, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e32 v16, v48, v16, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[37:38], 32
; GFX9-NEXT:    v_cndmask_b32_e32 v17, v49, v17, vcc
; GFX9-NEXT:    s_waitcnt vmcnt(4)
; GFX9-NEXT:    v_cmp_lt_f64_e32 vcc, v[18:19], v[35:36]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[6:7], v[18:19], v[35:36]
; GFX9-NEXT:    v_cndmask_b32_e64 v16, v16, v37, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v17, v17, v38, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e32 v50, v36, v19, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v37, v35, v18, vcc
; GFX9-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[48:49]
; GFX9-NEXT:    v_cmp_class_f64_e64 s[4:5], v[18:19], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v51, v39, v50, s[6:7]
; GFX9-NEXT:    v_cndmask_b32_e64 v50, 0, v37, s[6:7]
; GFX9-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:100
; GFX9-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:104
; GFX9-NEXT:    v_cndmask_b32_e32 v16, v48, v16, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v17, v49, v17, vcc
; GFX9-NEXT:    v_cmp_class_f64_e64 vcc, v[35:36], 32
; GFX9-NEXT:    v_cndmask_b32_e64 v18, v50, v18, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v19, v51, v19, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(4)
; GFX9-NEXT:    v_cmp_lt_f64_e64 s[4:5], v[20:21], v[31:32]
; GFX9-NEXT:    v_cmp_o_f64_e64 s[6:7], v[20:21], v[31:32]
; GFX9-NEXT:    v_cndmask_b32_e32 v18, v18, v35, vcc
; GFX9-NEXT:    v_cndmask_b32_e32 v19, v19, v36, vcc
; GFX9-NEXT:    v_cmp_eq_f64_e32 vcc, 0, v[50:51]
; GFX9-NEXT:    v_cndmask_b32_e64 v48, v32, v21, s[4:5]
; GFX9-NEXT:    v_cndmask_b32_e64 v35, v31, v20, s[4:5]
