; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel=0 -march=amdgcn -mcpu=gfx1210 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX1210 %s
; RUN: llc -global-isel=1 -march=amdgcn -mcpu=gfx1210 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX1210 %s

declare void @llvm.amdgcn.global.store.async.from.lds.b8(ptr addrspace(1) %gaddr, ptr addrspace(3) %laddr, i32 %cpol)
declare void @llvm.amdgcn.global.store.async.from.lds.b32(ptr addrspace(1) %gaddr, ptr addrspace(3) %laddr, i32 %cpol)
declare void @llvm.amdgcn.global.store.async.from.lds.b64(ptr addrspace(1) %gaddr, ptr addrspace(3) %laddr, i32 %cpol)
declare void @llvm.amdgcn.global.store.async.from.lds.b128(ptr addrspace(1) %gaddr, ptr addrspace(3) %laddr, i32 %cpol)

define amdgpu_ps void @global_store_async_from_lds_b8_vaddr(ptr addrspace(1) %gaddr, ptr addrspace(3) %laddr) {
; GFX1210-LABEL: global_store_async_from_lds_b8_vaddr:
; GFX1210:       ; %bb.0: ; %entry
; GFX1210-NEXT:    global_store_async_from_lds_b8 v[0:1], v2, off offset:32 th:TH_LOAD_NT
; GFX1210-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(1) %gaddr, i32 4
  call void @llvm.amdgcn.global.store.async.from.lds.b8(ptr addrspace(1) %gep, ptr addrspace(3) %laddr, i32 1)
  ret void
}

define amdgpu_ps void @global_store_async_from_lds_b8_saddr(ptr addrspace(1) inreg %gaddr, ptr addrspace(3) %laddr) {
; GFX1210-LABEL: global_store_async_from_lds_b8_saddr:
; GFX1210:       ; %bb.0: ; %entry
; GFX1210-NEXT:    v_mov_b32_e32 v1, 0
; GFX1210-NEXT:    global_store_async_from_lds_b8 v1, v0, s[0:1] offset:32
; GFX1210-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(1) %gaddr, i32 4
  call void @llvm.amdgcn.global.store.async.from.lds.b8(ptr addrspace(1) %gep, ptr addrspace(3) %laddr, i32 0)
  ret void
}

define amdgpu_ps void @global_store_async_from_lds_b32(ptr addrspace(1) %gaddr, ptr addrspace(3) %laddr) {
; GFX1210-LABEL: global_store_async_from_lds_b32:
; GFX1210:       ; %bb.0: ; %entry
; GFX1210-NEXT:    global_store_async_from_lds_b32 v[0:1], v2, off offset:32 th:TH_LOAD_HT scope:SCOPE_SE
; GFX1210-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(1) %gaddr, i32 4
  call void @llvm.amdgcn.global.store.async.from.lds.b32(ptr addrspace(1) %gep, ptr addrspace(3) %laddr, i32 10)
  ret void
}

define amdgpu_ps void @global_store_async_from_lds_b32_saddr(ptr addrspace(1) inreg %gaddr, ptr addrspace(3) %laddr) {
; GFX1210-LABEL: global_store_async_from_lds_b32_saddr:
; GFX1210:       ; %bb.0: ; %entry
; GFX1210-NEXT:    v_mov_b32_e32 v1, 0
; GFX1210-NEXT:    global_store_async_from_lds_b32 v1, v0, s[0:1] offset:32
; GFX1210-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(1) %gaddr, i32 4
  call void @llvm.amdgcn.global.store.async.from.lds.b32(ptr addrspace(1) %gep, ptr addrspace(3) %laddr, i32 0)
  ret void
}

define amdgpu_ps void @global_store_async_from_lds_b64_vaddr(ptr addrspace(1) %gaddr, ptr addrspace(3) %laddr) {
; GFX1210-LABEL: global_store_async_from_lds_b64_vaddr:
; GFX1210:       ; %bb.0: ; %entry
; GFX1210-NEXT:    global_store_async_from_lds_b64 v[0:1], v2, off offset:32 th:TH_LOAD_NT_HT scope:SCOPE_DEV
; GFX1210-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(1) %gaddr, i32 4
  call void @llvm.amdgcn.global.store.async.from.lds.b64(ptr addrspace(1) %gep, ptr addrspace(3) %laddr, i32 22)
  ret void
}

define amdgpu_ps void @global_store_async_from_lds_b64_saddr(ptr addrspace(1) inreg %gaddr, ptr addrspace(3) %laddr) {
; GFX1210-LABEL: global_store_async_from_lds_b64_saddr:
; GFX1210:       ; %bb.0: ; %entry
; GFX1210-NEXT:    v_mov_b32_e32 v1, 0
; GFX1210-NEXT:    global_store_async_from_lds_b64 v1, v0, s[0:1] offset:32
; GFX1210-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(1) %gaddr, i32 4
  call void @llvm.amdgcn.global.store.async.from.lds.b64(ptr addrspace(1) %gep, ptr addrspace(3) %laddr, i32 0)
  ret void
}

define amdgpu_ps void @global_store_async_from_lds_b128_vaddr(ptr addrspace(1) %gaddr, ptr addrspace(3) %laddr) {
; GFX1210-LABEL: global_store_async_from_lds_b128_vaddr:
; GFX1210:       ; %bb.0: ; %entry
; GFX1210-NEXT:    global_store_async_from_lds_b128 v[0:1], v2, off offset:32 th:TH_LOAD_BYPASS scope:SCOPE_SYS
; GFX1210-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(1) %gaddr, i32 4
  call void @llvm.amdgcn.global.store.async.from.lds.b128(ptr addrspace(1) %gep, ptr addrspace(3) %laddr, i32 27)
  ret void
}

define amdgpu_ps void @global_store_async_from_lds_b128_saddr(ptr addrspace(1) inreg %gaddr, ptr addrspace(3) %laddr) {
; GFX1210-LABEL: global_store_async_from_lds_b128_saddr:
; GFX1210:       ; %bb.0: ; %entry
; GFX1210-NEXT:    v_mov_b32_e32 v1, 0
; GFX1210-NEXT:    global_store_async_from_lds_b128 v1, v0, s[0:1] offset:32
; GFX1210-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(1) %gaddr, i32 4
  call void @llvm.amdgcn.global.store.async.from.lds.b128(ptr addrspace(1) %gep, ptr addrspace(3) %laddr, i32 0)
  ret void
}
