; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu6.00 < %s | FileCheck -check-prefixes=GFX600,GFX600-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu6.00 < %s | FileCheck -check-prefixes=GFX600,GFX600-GISEL %s
; RUN: llc -global-isel=0 -mtriple=amdgpu8.03 < %s | FileCheck -check-prefixes=GFX803,GFX803-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu8.03 < %s | FileCheck -check-prefixes=GFX803,GFX803-GISEL %s
; RUN: llc -global-isel=0 -mtriple=amdgpu13.10 < %s | FileCheck -check-prefixes=GFX13,GFX13-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu13.10 < %s | FileCheck -check-prefixes=GFX13,GFX13-GISEL %s

declare i32 @llvm.amdgcn.msad.u8(i32, i32, i32) #0

define amdgpu_kernel void @v_msad_u8(ptr addrspace(1) %out, i32 %src) {
; GFX600-SDAG-LABEL: v_msad_u8:
; GFX600-SDAG:       ; %bb.0:
; GFX600-SDAG-NEXT:    s_load_dword s6, s[4:5], 0xb
; GFX600-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX600-SDAG-NEXT:    s_movk_i32 s4, 0x64
; GFX600-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX600-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX600-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX600-SDAG-NEXT:    v_mov_b32_e32 v0, s6
; GFX600-SDAG-NEXT:    v_msad_u8 v0, v0, s4, s4
; GFX600-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX600-SDAG-NEXT:    s_endpgm
;
; GFX600-GISEL-LABEL: v_msad_u8:
; GFX600-GISEL:       ; %bb.0:
; GFX600-GISEL-NEXT:    s_load_dword s3, s[4:5], 0xb
; GFX600-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX600-GISEL-NEXT:    v_mov_b32_e32 v0, 0x64
; GFX600-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX600-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX600-GISEL-NEXT:    v_msad_u8 v0, s3, v0, v0
; GFX600-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX600-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX600-GISEL-NEXT:    s_endpgm
;
; GFX803-SDAG-LABEL: v_msad_u8:
; GFX803-SDAG:       ; %bb.0:
; GFX803-SDAG-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX803-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX803-SDAG-NEXT:    s_movk_i32 s3, 0x64
; GFX803-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-SDAG-NEXT:    v_mov_b32_e32 v0, s2
; GFX803-SDAG-NEXT:    v_msad_u8 v2, v0, s3, s3
; GFX803-SDAG-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-SDAG-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-SDAG-NEXT:    flat_store_dword v[0:1], v2
; GFX803-SDAG-NEXT:    s_endpgm
;
; GFX803-GISEL-LABEL: v_msad_u8:
; GFX803-GISEL:       ; %bb.0:
; GFX803-GISEL-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX803-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX803-GISEL-NEXT:    v_mov_b32_e32 v0, 0x64
; GFX803-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-GISEL-NEXT:    v_msad_u8 v2, s2, v0, v0
; GFX803-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-GISEL-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-GISEL-NEXT:    flat_store_dword v[0:1], v2
; GFX803-GISEL-NEXT:    s_endpgm
;
; GFX13-SDAG-LABEL: v_msad_u8:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; GFX13-SDAG-NEXT:    s_movk_i32 s3, 0x64
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_msad_u8 v1, s2, s3, s3
; GFX13-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: v_msad_u8:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_msad_u8 v0, s2, 0x64, 0x64
; GFX13-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX13-GISEL-NEXT:    s_endpgm
  %result= call i32 @llvm.amdgcn.msad.u8(i32 %src, i32 100, i32 100) #0
  store i32 %result, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_kernel void @v_msad_u8_non_immediate(ptr addrspace(1) %out, i32 %src, i32 %a, i32 %b) {
; GFX600-SDAG-LABEL: v_msad_u8_non_immediate:
; GFX600-SDAG:       ; %bb.0:
; GFX600-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0xb
; GFX600-SDAG-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x9
; GFX600-SDAG-NEXT:    s_mov_b32 s7, 0xf000
; GFX600-SDAG-NEXT:    s_mov_b32 s6, -1
; GFX600-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX600-SDAG-NEXT:    v_mov_b32_e32 v0, s1
; GFX600-SDAG-NEXT:    v_mov_b32_e32 v1, s2
; GFX600-SDAG-NEXT:    v_msad_u8 v0, s0, v0, v1
; GFX600-SDAG-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX600-SDAG-NEXT:    s_endpgm
;
; GFX600-GISEL-LABEL: v_msad_u8_non_immediate:
; GFX600-GISEL:       ; %bb.0:
; GFX600-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX600-GISEL-NEXT:    s_load_dword s4, s[4:5], 0xd
; GFX600-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX600-GISEL-NEXT:    v_mov_b32_e32 v0, s3
; GFX600-GISEL-NEXT:    v_mov_b32_e32 v1, s4
; GFX600-GISEL-NEXT:    v_msad_u8 v0, s2, v0, v1
; GFX600-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX600-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX600-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX600-GISEL-NEXT:    s_endpgm
;
; GFX803-SDAG-LABEL: v_msad_u8_non_immediate:
; GFX803-SDAG:       ; %bb.0:
; GFX803-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x2c
; GFX803-SDAG-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x24
; GFX803-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-SDAG-NEXT:    v_mov_b32_e32 v0, s1
; GFX803-SDAG-NEXT:    v_mov_b32_e32 v1, s2
; GFX803-SDAG-NEXT:    v_msad_u8 v2, s0, v0, v1
; GFX803-SDAG-NEXT:    v_mov_b32_e32 v0, s4
; GFX803-SDAG-NEXT:    v_mov_b32_e32 v1, s5
; GFX803-SDAG-NEXT:    flat_store_dword v[0:1], v2
; GFX803-SDAG-NEXT:    s_endpgm
;
; GFX803-GISEL-LABEL: v_msad_u8_non_immediate:
; GFX803-GISEL:       ; %bb.0:
; GFX803-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX803-GISEL-NEXT:    s_load_dword s4, s[4:5], 0x34
; GFX803-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX803-GISEL-NEXT:    v_mov_b32_e32 v0, s3
; GFX803-GISEL-NEXT:    v_mov_b32_e32 v1, s4
; GFX803-GISEL-NEXT:    v_msad_u8 v2, s2, v0, v1
; GFX803-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX803-GISEL-NEXT:    v_mov_b32_e32 v1, s1
; GFX803-GISEL-NEXT:    flat_store_dword v[0:1], v2
; GFX803-GISEL-NEXT:    s_endpgm
;
; GFX13-LABEL: v_msad_u8_non_immediate:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b96 s[0:2], s[4:5], 0x2c nv
; GFX13-NEXT:    s_load_b64 s[4:5], s[4:5], 0x24 nv
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s2
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_msad_u8 v0, s0, s1, v0
; GFX13-NEXT:    global_store_b32 v1, v0, s[4:5]
; GFX13-NEXT:    s_endpgm
  %result= call i32 @llvm.amdgcn.msad.u8(i32 %src, i32 %a, i32 %b) #0
  store i32 %result, ptr addrspace(1) %out, align 4
  ret void
}

attributes #0 = { nounwind readnone }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX600: {{.*}}
; GFX803: {{.*}}
