; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -amdgpu-scalarize-global-loads=false -mtriple=amdgpu8.03-amd-amdhsa -mattr=-flat-for-global < %s | FileCheck -enable-var-scope -check-prefixes=GCN,VI-SDAG %s
; RUN: llc -global-isel=1 -global-isel-abort=2 -amdgpu-scalarize-global-loads=false -mtriple=amdgpu8.03-amd-amdhsa -mattr=-flat-for-global < %s | FileCheck -enable-var-scope -check-prefixes=GCN,VI-GISEL %s

declare bfloat @llvm.fabs.bf16(bfloat %a)
declare i1 @llvm.amdgcn.class.bf16(bfloat %a, i32 %b)

define amdgpu_kernel void @class_bf16(
; GCN-LABEL: class_bf16:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GCN-NEXT:    s_load_dwordx2 s[8:9], s[8:9], 0x10
; GCN-NEXT:    s_mov_b32 s7, 0x1100f000
; GCN-NEXT:    s_mov_b32 s6, -1
; GCN-NEXT:    s_mov_b32 s14, s6
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_mov_b32 s12, s2
; GCN-NEXT:    s_mov_b32 s13, s3
; GCN-NEXT:    s_mov_b32 s15, s7
; GCN-NEXT:    s_mov_b32 s10, s6
; GCN-NEXT:    s_mov_b32 s11, s7
; GCN-NEXT:    buffer_load_ushort v0, off, s[12:15], 0
; GCN-NEXT:    buffer_load_dword v1, off, s[8:11], 0
; GCN-NEXT:    s_mov_b32 s4, s0
; GCN-NEXT:    s_mov_b32 s5, s1
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_cmp_class_f32_e32 vcc, v0, v1
; GCN-NEXT:    s_and_b64 s[0:1], vcc, exec
; GCN-NEXT:    s_cselect_b32 s0, -1, 0
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GCN-NEXT:    s_endpgm
    ptr addrspace(1) %r,
    ptr addrspace(1) %a,
    ptr addrspace(1) %b) {
entry:
  %a.val = load bfloat, ptr addrspace(1) %a
  %b.val = load i32, ptr addrspace(1) %b
  %r.val = call i1 @llvm.amdgcn.class.bf16(bfloat %a.val, i32 %b.val)
  %r.val.sext = sext i1 %r.val to i32
  store i32 %r.val.sext, ptr addrspace(1) %r
  ret void
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; VI-GISEL: {{.*}}
; VI-SDAG: {{.*}}
