; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu9.50 < %s | FileCheck -check-prefixes=GCN %s
; RUN: llc -global-isel=1 -mtriple=amdgpu9.50 < %s | FileCheck -check-prefix=GCN %s
; RUN: llc -global-isel=0 -mtriple=amdgpu12.50 < %s | FileCheck -check-prefixes=GCN,SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.50 < %s | FileCheck -check-prefix=GCN %s

declare i32 @llvm.amdgcn.prng.b32(i32) #0

; GCN-LABEL: {{^}}prng_b32:
; GCN: v_prng_b32_e32 {{v[0-9]+}}, {{s[0-9]+}}
define amdgpu_kernel void @prng_b32(ptr addrspace(1) %out, i32 %src) #1 {
; SDAG-LABEL: prng_b32:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-NEXT:    v_nop
; SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24 nv
; SDAG-NEXT:    v_mov_b32_e32 v0, 0
; SDAG-NEXT:    s_wait_kmcnt 0x0
; SDAG-NEXT:    v_prng_b32_e32 v1, s2
; SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; SDAG-NEXT:    s_endpgm
  %prng = call i32 @llvm.amdgcn.prng.b32(i32 %src) #0
  store i32 %prng, ptr addrspace(1) %out, align 4
  ret void
}

; GCN-LABEL: {{^}}prng_b32_constant_4
; GCN: v_prng_b32_e32 {{v[0-9]+}}, 4
define amdgpu_kernel void @prng_b32_constant_4(ptr addrspace(1) %out) #1 {
; SDAG-LABEL: prng_b32_constant_4:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-NEXT:    v_nop
; SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; SDAG-NEXT:    v_mov_b32_e32 v0, 0
; SDAG-NEXT:    v_prng_b32_e32 v1, 4
; SDAG-NEXT:    s_wait_kmcnt 0x0
; SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; SDAG-NEXT:    s_endpgm
  %prng = call i32 @llvm.amdgcn.prng.b32(i32 4) #0
  store i32 %prng, ptr addrspace(1) %out, align 4
  ret void
}

; GCN-LABEL: {{^}}prng_b32_constant_100
; GCN: v_prng_b32_e32 {{v[0-9]+}}, 0x64
define amdgpu_kernel void @prng_b32_constant_100(ptr addrspace(1) %out) #1 {
; SDAG-LABEL: prng_b32_constant_100:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-NEXT:    v_nop
; SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24 nv
; SDAG-NEXT:    v_mov_b32_e32 v0, 0
; SDAG-NEXT:    v_prng_b32_e32 v1, 0x64
; SDAG-NEXT:    s_wait_kmcnt 0x0
; SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; SDAG-NEXT:    s_endpgm
  %prng = call i32 @llvm.amdgcn.prng.b32(i32 100) #0
  store i32 %prng, ptr addrspace(1) %out, align 4
  ret void
}

; GCN-LABEL: {{^}}prng_undef_i32:
; SDAG-NOT: v_prng_b32
define amdgpu_kernel void @prng_undef_i32(ptr addrspace(1) %out) #1 {
; SDAG-LABEL: prng_undef_i32:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-NEXT:    v_nop
; SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-NEXT:    s_endpgm
  %prng = call i32 @llvm.amdgcn.prng.b32(i32 undef)
  store i32 %prng, ptr addrspace(1) %out, align 4
  ret void
}

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
