; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel=0 -mtriple=amdgpu12.50-amd-amdhsa -mattr=+real-true16 %s -o - | FileCheck -check-prefix=SDAG-REAL16 %s
; RUN: llc -global-isel=0 -mtriple=amdgpu12.50-amd-amdhsa -mattr=-real-true16 %s -o - | FileCheck -check-prefix=SDAG-FAKE16 %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.50-amd-amdhsa -mattr=+real-true16 %s -o - | FileCheck -check-prefix=GISEL-REAL16 %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.50-amd-amdhsa -mattr=-real-true16 %s -o - | FileCheck -check-prefix=GISEL-FAKE16 %s

declare bfloat @llvm.amdgcn.rsq.bf16(bfloat) #0

define amdgpu_kernel void @rsq_bf16(ptr addrspace(1) %out, bfloat %src) #1 {
; SDAG-REAL16-LABEL: rsq_bf16:
; SDAG-REAL16:       ; %bb.0:
; SDAG-REAL16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-REAL16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-REAL16-NEXT:    v_nop
; SDAG-REAL16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-REAL16-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0 nv
; SDAG-REAL16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-REAL16-NEXT:    s_wait_kmcnt 0x0
; SDAG-REAL16-NEXT:    v_rsq_bf16_e32 v0.l, s2
; SDAG-REAL16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-REAL16-NEXT:    s_endpgm
;
; SDAG-FAKE16-LABEL: rsq_bf16:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-FAKE16-NEXT:    v_nop
; SDAG-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-FAKE16-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0 nv
; SDAG-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    v_rsq_bf16_e32 v0, s2
; SDAG-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-FAKE16-NEXT:    s_endpgm
;
; GISEL-REAL16-LABEL: rsq_bf16:
; GISEL-REAL16:       ; %bb.0:
; GISEL-REAL16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-REAL16-NEXT:    s_mov_b64 s[64:65], 0
; GISEL-REAL16-NEXT:    v_nop
; GISEL-REAL16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GISEL-REAL16-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0 nv
; GISEL-REAL16-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-REAL16-NEXT:    s_wait_kmcnt 0x0
; GISEL-REAL16-NEXT:    v_rsq_bf16_e32 v0.l, s2
; GISEL-REAL16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GISEL-REAL16-NEXT:    s_endpgm
;
; GISEL-FAKE16-LABEL: rsq_bf16:
; GISEL-FAKE16:       ; %bb.0:
; GISEL-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; GISEL-FAKE16-NEXT:    v_nop
; GISEL-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GISEL-FAKE16-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0 nv
; GISEL-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GISEL-FAKE16-NEXT:    v_rsq_bf16_e32 v0, s2
; GISEL-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GISEL-FAKE16-NEXT:    s_endpgm
  %rsq = call bfloat @llvm.amdgcn.rsq.bf16(bfloat %src) #0
  store bfloat %rsq, ptr addrspace(1) %out, align 2
  ret void
}

define amdgpu_kernel void @rsq_bf16_constant_4(ptr addrspace(1) %out) #1 {
; SDAG-REAL16-LABEL: rsq_bf16_constant_4:
; SDAG-REAL16:       ; %bb.0:
; SDAG-REAL16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-REAL16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-REAL16-NEXT:    v_nop
; SDAG-REAL16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-REAL16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; SDAG-REAL16-NEXT:    v_rsq_bf16_e64 v0.l, 4.0 op_sel:[1,0]
; SDAG-REAL16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-REAL16-NEXT:    s_wait_kmcnt 0x0
; SDAG-REAL16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-REAL16-NEXT:    s_endpgm
;
; SDAG-FAKE16-LABEL: rsq_bf16_constant_4:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-FAKE16-NEXT:    v_nop
; SDAG-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; SDAG-FAKE16-NEXT:    v_rsq_bf16_e64 v0, 4.0 op_sel:[1,0]
; SDAG-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-FAKE16-NEXT:    s_endpgm
;
; GISEL-REAL16-LABEL: rsq_bf16_constant_4:
; GISEL-REAL16:       ; %bb.0:
; GISEL-REAL16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-REAL16-NEXT:    s_mov_b64 s[64:65], 0
; GISEL-REAL16-NEXT:    v_nop
; GISEL-REAL16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GISEL-REAL16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GISEL-REAL16-NEXT:    v_rsq_bf16_e64 v0.l, 4.0 op_sel:[1,0]
; GISEL-REAL16-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-REAL16-NEXT:    s_wait_kmcnt 0x0
; GISEL-REAL16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GISEL-REAL16-NEXT:    s_endpgm
;
; GISEL-FAKE16-LABEL: rsq_bf16_constant_4:
; GISEL-FAKE16:       ; %bb.0:
; GISEL-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; GISEL-FAKE16-NEXT:    v_nop
; GISEL-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GISEL-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GISEL-FAKE16-NEXT:    v_rsq_bf16_e64 v0, 4.0 op_sel:[1,0]
; GISEL-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GISEL-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GISEL-FAKE16-NEXT:    s_endpgm
  %rsq = call bfloat @llvm.amdgcn.rsq.bf16(bfloat 4.0) #0
  store bfloat %rsq, ptr addrspace(1) %out, align 2
  ret void
}

define amdgpu_kernel void @rsq_bf16_constant_100(ptr addrspace(1) %out) #1 {
; SDAG-REAL16-LABEL: rsq_bf16_constant_100:
; SDAG-REAL16:       ; %bb.0:
; SDAG-REAL16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-REAL16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-REAL16-NEXT:    v_nop
; SDAG-REAL16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-REAL16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; SDAG-REAL16-NEXT:    v_rsq_bf16_e32 v0.l, 0x42c8
; SDAG-REAL16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-REAL16-NEXT:    s_wait_kmcnt 0x0
; SDAG-REAL16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-REAL16-NEXT:    s_endpgm
;
; SDAG-FAKE16-LABEL: rsq_bf16_constant_100:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-FAKE16-NEXT:    v_nop
; SDAG-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; SDAG-FAKE16-NEXT:    v_rsq_bf16_e32 v0, 0x42c8
; SDAG-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; SDAG-FAKE16-NEXT:    s_wait_kmcnt 0x0
; SDAG-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; SDAG-FAKE16-NEXT:    s_endpgm
;
; GISEL-REAL16-LABEL: rsq_bf16_constant_100:
; GISEL-REAL16:       ; %bb.0:
; GISEL-REAL16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-REAL16-NEXT:    s_mov_b64 s[64:65], 0
; GISEL-REAL16-NEXT:    v_nop
; GISEL-REAL16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GISEL-REAL16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GISEL-REAL16-NEXT:    v_rsq_bf16_e32 v0.l, 0x42c8
; GISEL-REAL16-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-REAL16-NEXT:    s_wait_kmcnt 0x0
; GISEL-REAL16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GISEL-REAL16-NEXT:    s_endpgm
;
; GISEL-FAKE16-LABEL: rsq_bf16_constant_100:
; GISEL-FAKE16:       ; %bb.0:
; GISEL-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; GISEL-FAKE16-NEXT:    v_nop
; GISEL-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GISEL-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GISEL-FAKE16-NEXT:    v_rsq_bf16_e32 v0, 0x42c8
; GISEL-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GISEL-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GISEL-FAKE16-NEXT:    s_endpgm
  %rsq = call bfloat @llvm.amdgcn.rsq.bf16(bfloat 100.0) #0
  store bfloat %rsq, ptr addrspace(1) %out, align 2
  ret void
}

define amdgpu_kernel void @rsq_undef_bf16(ptr addrspace(1) %out) #1 {
; SDAG-REAL16-LABEL: rsq_undef_bf16:
; SDAG-REAL16:       ; %bb.0:
; SDAG-REAL16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-REAL16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-REAL16-NEXT:    v_nop
; SDAG-REAL16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-REAL16-NEXT:    s_endpgm
;
; SDAG-FAKE16-LABEL: rsq_undef_bf16:
; SDAG-FAKE16:       ; %bb.0:
; SDAG-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; SDAG-FAKE16-NEXT:    v_nop
; SDAG-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; SDAG-FAKE16-NEXT:    s_endpgm
;
; GISEL-REAL16-LABEL: rsq_undef_bf16:
; GISEL-REAL16:       ; %bb.0:
; GISEL-REAL16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-REAL16-NEXT:    s_mov_b64 s[64:65], 0
; GISEL-REAL16-NEXT:    v_nop
; GISEL-REAL16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GISEL-REAL16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GISEL-REAL16-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-REAL16-NEXT:    s_wait_kmcnt 0x0
; GISEL-REAL16-NEXT:    v_rsq_bf16_e32 v0.l, s0
; GISEL-REAL16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GISEL-REAL16-NEXT:    s_endpgm
;
; GISEL-FAKE16-LABEL: rsq_undef_bf16:
; GISEL-FAKE16:       ; %bb.0:
; GISEL-FAKE16-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-FAKE16-NEXT:    s_mov_b64 s[64:65], 0
; GISEL-FAKE16-NEXT:    v_nop
; GISEL-FAKE16-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GISEL-FAKE16-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GISEL-FAKE16-NEXT:    v_mov_b32_e32 v1, 0
; GISEL-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GISEL-FAKE16-NEXT:    v_rsq_bf16_e32 v0, s0
; GISEL-FAKE16-NEXT:    global_store_b16 v1, v0, s[0:1]
; GISEL-FAKE16-NEXT:    s_endpgm
  %rsq = call bfloat @llvm.amdgcn.rsq.bf16(bfloat undef)
  store bfloat %rsq, ptr addrspace(1) %out, align 2
  ret void
}

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
