; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1300 < %s | FileCheck -check-prefixes=GFX1300,GFX1300-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx1300 < %s | FileCheck -check-prefixes=GFX1300,GFX1300-GISEL %s

define amdgpu_kernel void @query_shared_rank_uniform(ptr addrspace(11) %ptr, ptr %out) {
; GFX1300-SDAG-LABEL: query_shared_rank_uniform:
; GFX1300-SDAG:       ; %bb.0:
; GFX1300-SDAG-NEXT:    s_clause 0x1
; GFX1300-SDAG-NEXT:    s_load_b32 s2, s[4:5], 0x24
; GFX1300-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GFX1300-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1300-SDAG-NEXT:    s_ashr_i32 s2, s2, 24
; GFX1300-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1300-SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GFX1300-SDAG-NEXT:    flat_store_b32 v0, v1, s[0:1] scope:SCOPE_SE
; GFX1300-SDAG-NEXT:    s_endpgm
;
; GFX1300-GISEL-LABEL: query_shared_rank_uniform:
; GFX1300-GISEL:       ; %bb.0:
; GFX1300-GISEL-NEXT:    s_clause 0x1
; GFX1300-GISEL-NEXT:    s_load_b32 s2, s[4:5], 0x24
; GFX1300-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GFX1300-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX1300-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1300-GISEL-NEXT:    s_ashr_i32 s2, s2, 24
; GFX1300-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1300-GISEL-NEXT:    v_mov_b32_e32 v0, s2
; GFX1300-GISEL-NEXT:    flat_store_b32 v1, v0, s[0:1] scope:SCOPE_SE
; GFX1300-GISEL-NEXT:    s_endpgm
    %result = call i32 @llvm.amdgcn.query.shared.rank(ptr addrspace(11) %ptr)
    store i32 %result, ptr %out
    ret void
}

define amdgpu_kernel void @query_shared_rank(ptr %inout) {
; GFX1300-LABEL: query_shared_rank:
; GFX1300:       ; %bb.0:
; GFX1300-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX1300-NEXT:    v_mov_b32_e32 v0, 0
; GFX1300-NEXT:    s_wait_kmcnt 0x0
; GFX1300-NEXT:    flat_load_b32 v1, v0, s[0:1]
; GFX1300-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1300-NEXT:    v_ashrrev_i32_e32 v1, 24, v1
; GFX1300-NEXT:    flat_store_b32 v0, v1, s[0:1] scope:SCOPE_SE
; GFX1300-NEXT:    s_endpgm
    %ptr = load ptr addrspace(11), ptr %inout
    %result = call i32 @llvm.amdgcn.query.shared.rank(ptr addrspace(11) %ptr)
    store i32 %result, ptr %inout
    ret void
}

declare i32 @llvm.amdgcn.query.shared.rank(ptr addrspace(11))
