; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu11.00 < %s | FileCheck -check-prefixes=GCN,GFX11 %s
; RUN: llc -global-isel -mtriple=amdgpu11.00 < %s | FileCheck -check-prefixes=GCN,GFX11 %s
; RUN: llc -mtriple=amdgpu12.00 < %s | FileCheck -check-prefixes=GCN,GFX12 %s
; RUN: llc -global-isel -mtriple=amdgpu12.00 < %s | FileCheck -check-prefixes=GCN,GFX12 %s

; GCN-LABEL: {{^}}lds_direct_load:
; GCN: s_mov_b32 m0
; GFX11: lds_direct_load v{{[0-9]+}}
; GFX12: ds_direct_load v{{[0-9]+}}
; GCN: s_mov_b32 m0
; GFX11: lds_direct_load v{{[0-9]+}}
; GFX12: ds_direct_load v{{[0-9]+}}
; GCN: s_mov_b32 m0
; GFX11: lds_direct_load v{{[0-9]+}}
; GFX11: s_waitcnt expcnt(2)
; GFX12: ds_direct_load v{{[0-9]+}}
; GFX12: s_wait_expcnt 0x2
; GCN: v_add_f32
; GCN: buffer_store_b32
; GFX11: s_waitcnt expcnt(1)
; GFX12: s_wait_expcnt 0x1
; GCN: buffer_store_b32
; GFX11: s_waitcnt expcnt(0)
; GFX12: s_wait_expcnt 0x0
; GCN: buffer_store_b32
; GCN: buffer_store_b32
; GCN: buffer_store_b32
; GCN: buffer_store_b32
define amdgpu_ps void @lds_direct_load(ptr addrspace(8) inreg %buf, i32 inreg %arg0,
; GFX11-LABEL: lds_direct_load:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s7, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_mov_b32 m0, s4
; GFX11-NEXT:    lds_direct_load v0 wait_vdst:15
; GFX11-NEXT:    s_mov_b32 m0, s5
; GFX11-NEXT:    lds_direct_load v1 wait_vdst:15
; GFX11-NEXT:    s_mov_b32 m0, s6
; GFX11-NEXT:    lds_direct_load v2 wait_vdst:15
; GFX11-NEXT:    s_mov_b32 exec_lo, s7
; GFX11-NEXT:    s_waitcnt expcnt(2)
; GFX11-NEXT:    v_add_f32_e32 v3, 1.0, v0
; GFX11-NEXT:    buffer_store_b32 v3, off, s[0:3], 0 offset:4
; GFX11-NEXT:    s_waitcnt expcnt(1)
; GFX11-NEXT:    buffer_store_b32 v1, off, s[0:3], 1 offset:4
; GFX11-NEXT:    s_waitcnt expcnt(0)
; GFX11-NEXT:    s_clause 0x3
; GFX11-NEXT:    buffer_store_b32 v2, off, s[0:3], 2 offset:4
; GFX11-NEXT:    buffer_store_b32 v1, off, s[0:3], 3 offset:4
; GFX11-NEXT:    buffer_store_b32 v2, off, s[0:3], 4 offset:4
; GFX11-NEXT:    buffer_store_b32 v0, off, s[0:3], 5 offset:4
; GFX11-NEXT:    s_endpgm
        i32 inreg %arg1, i32 inreg %arg2) #0 {
main_body:
  %p0 = call float @llvm.amdgcn.lds.direct.load(i32 %arg0)
  ; Ensure memory clustering is occuring for lds_direct_load
  %p5 = fadd float %p0, 1.0
  %p1 = call float @llvm.amdgcn.lds.direct.load(i32 %arg1)
  %p2 = call float @llvm.amdgcn.lds.direct.load(i32 %arg2)
  %p3 = call float @llvm.amdgcn.lds.direct.load(i32 %arg1)
  %p4 = call float @llvm.amdgcn.lds.direct.load(i32 %arg2)
  call void @llvm.amdgcn.raw.ptr.buffer.store.f32(float %p5, ptr addrspace(8) %buf, i32 4, i32 0, i32 0)
  call void @llvm.amdgcn.raw.ptr.buffer.store.f32(float %p1, ptr addrspace(8) %buf, i32 4, i32 1, i32 0)
  call void @llvm.amdgcn.raw.ptr.buffer.store.f32(float %p2, ptr addrspace(8) %buf, i32 4, i32 2, i32 0)
  call void @llvm.amdgcn.raw.ptr.buffer.store.f32(float %p3, ptr addrspace(8) %buf, i32 4, i32 3, i32 0)
  call void @llvm.amdgcn.raw.ptr.buffer.store.f32(float %p4, ptr addrspace(8) %buf, i32 4, i32 4, i32 0)
  call void @llvm.amdgcn.raw.ptr.buffer.store.f32(float %p0, ptr addrspace(8) %buf, i32 4, i32 5, i32 0)
  ret void
}

declare float @llvm.amdgcn.lds.direct.load(i32) #1
declare void @llvm.amdgcn.raw.ptr.buffer.store.f32(float, ptr addrspace(8), i32, i32, i32)

attributes #0 = { nounwind }
attributes #1 = { nounwind readonly }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
; GFX12: {{.*}}
