; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -mtriple=amdgcn -mcpu=gfx1210 -verify-machineinstrs %s -o - | FileCheck --check-prefixes=CHECK-UNKNOWN %s
; RUN: llc -mtriple=amdgcn-unknown-mesa3d -mcpu=gfx1210 -verify-machineinstrs %s -o - | FileCheck -check-prefixes=CHECK-MESA3D %s
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx1210 -verify-machineinstrs %s -o - | FileCheck --check-prefixes=CHECK-G-UNKNOWN %s
; RUN: llc -global-isel -mtriple=amdgcn-unknown-mesa3d -mcpu=gfx1210 -verify-machineinstrs %s -o - | FileCheck -check-prefixes=CHECK-G-MESA3D %s

declare i32 @llvm.amdgcn.cluster.workgroup.id.x() #0
declare i32 @llvm.amdgcn.cluster.workgroup.id.y() #0
declare i32 @llvm.amdgcn.cluster.workgroup.id.z() #0

define amdgpu_kernel void @test_workgroup_id_x(ptr addrspace(1) %out) #1 {
; CHECK-UNKNOWN-LABEL: test_workgroup_id_x:
; CHECK-UNKNOWN:       ; %bb.0:
; CHECK-UNKNOWN-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; CHECK-UNKNOWN-NEXT:    s_and_b32 s2, ttmp6, 15
; CHECK-UNKNOWN-NEXT:    s_wait_alu 0xfffe
; CHECK-UNKNOWN-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; CHECK-UNKNOWN-NEXT:    s_wait_kmcnt 0x0
; CHECK-UNKNOWN-NEXT:    global_store_b32 v0, v1, s[0:1]
; CHECK-UNKNOWN-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; CHECK-UNKNOWN-NEXT:    s_endpgm
;
; CHECK-G-UNKNOWN-LABEL: test_workgroup_id_x:
; CHECK-G-UNKNOWN:       ; %bb.0:
; CHECK-G-UNKNOWN-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; CHECK-G-UNKNOWN-NEXT:    s_and_b32 s2, ttmp6, 15
; CHECK-G-UNKNOWN-NEXT:    s_wait_alu 0xfffe
; CHECK-G-UNKNOWN-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s2
; CHECK-G-UNKNOWN-NEXT:    s_wait_kmcnt 0x0
; CHECK-G-UNKNOWN-NEXT:    global_store_b32 v1, v0, s[0:1]
; CHECK-G-UNKNOWN-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; CHECK-G-UNKNOWN-NEXT:    s_endpgm
  %id = call i32 @llvm.amdgcn.cluster.workgroup.id.x()
  store i32 %id, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @test_workgroup_id_y(ptr addrspace(1) %out) #1 {
; CHECK-UNKNOWN-LABEL: test_workgroup_id_y:
; CHECK-UNKNOWN:       ; %bb.0:
; CHECK-UNKNOWN-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; CHECK-UNKNOWN-NEXT:    s_bfe_u32 s2, ttmp6, 0x40004
; CHECK-UNKNOWN-NEXT:    s_wait_alu 0xfffe
; CHECK-UNKNOWN-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; CHECK-UNKNOWN-NEXT:    s_wait_kmcnt 0x0
; CHECK-UNKNOWN-NEXT:    global_store_b32 v0, v1, s[0:1]
; CHECK-UNKNOWN-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; CHECK-UNKNOWN-NEXT:    s_endpgm
;
; CHECK-G-UNKNOWN-LABEL: test_workgroup_id_y:
; CHECK-G-UNKNOWN:       ; %bb.0:
; CHECK-G-UNKNOWN-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; CHECK-G-UNKNOWN-NEXT:    s_bfe_u32 s2, ttmp6, 0x40004
; CHECK-G-UNKNOWN-NEXT:    s_wait_alu 0xfffe
; CHECK-G-UNKNOWN-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s2
; CHECK-G-UNKNOWN-NEXT:    s_wait_kmcnt 0x0
; CHECK-G-UNKNOWN-NEXT:    global_store_b32 v1, v0, s[0:1]
; CHECK-G-UNKNOWN-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; CHECK-G-UNKNOWN-NEXT:    s_endpgm
  %id = call i32 @llvm.amdgcn.cluster.workgroup.id.y()
  store i32 %id, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @test_workgroup_id_z(ptr addrspace(1) %out) #1 {
; CHECK-UNKNOWN-LABEL: test_workgroup_id_z:
; CHECK-UNKNOWN:       ; %bb.0:
; CHECK-UNKNOWN-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; CHECK-UNKNOWN-NEXT:    s_bfe_u32 s2, ttmp6, 0x40008
; CHECK-UNKNOWN-NEXT:    s_wait_alu 0xfffe
; CHECK-UNKNOWN-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; CHECK-UNKNOWN-NEXT:    s_wait_kmcnt 0x0
; CHECK-UNKNOWN-NEXT:    global_store_b32 v0, v1, s[0:1]
; CHECK-UNKNOWN-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; CHECK-UNKNOWN-NEXT:    s_endpgm
;
; CHECK-G-UNKNOWN-LABEL: test_workgroup_id_z:
; CHECK-G-UNKNOWN:       ; %bb.0:
; CHECK-G-UNKNOWN-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; CHECK-G-UNKNOWN-NEXT:    s_bfe_u32 s2, ttmp6, 0x40008
; CHECK-G-UNKNOWN-NEXT:    s_wait_alu 0xfffe
; CHECK-G-UNKNOWN-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s2
; CHECK-G-UNKNOWN-NEXT:    s_wait_kmcnt 0x0
; CHECK-G-UNKNOWN-NEXT:    global_store_b32 v1, v0, s[0:1]
; CHECK-G-UNKNOWN-NEXT:    s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
; CHECK-G-UNKNOWN-NEXT:    s_endpgm
  %id = call i32 @llvm.amdgcn.cluster.workgroup.id.z()
  store i32 %id, ptr addrspace(1) %out
  ret void
}

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!0 = !{i32 1, !"amdgpu_code_object_version", i32 400}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; CHECK-G-MESA3D: {{.*}}
; CHECK-MESA3D: {{.*}}
