; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.06 < %s | FileCheck %s --check-prefixes=GCN,GFX9,GFX906
; RUN: llc -mtriple=amdgpu9.42 < %s | FileCheck %s --check-prefixes=GCN,GFX9,GFX942-SDAG
; RUN: llc -mtriple=amdgpu9.42 -global-isel < %s | FileCheck %s --check-prefixes=GCN,GFX9,GFX942-GISEL
; RUN: llc -mtriple=amdgpu10.11 < %s | FileCheck %s --check-prefixes=GCN,GFX10
; RUN: llc -mtriple=amdgpu10.12 < %s | FileCheck %s --check-prefixes=GCN,GFX10

declare i32 @llvm.amdgcn.udot2(<2 x i16> %a, <2 x i16> %b, i32 %c, i1 %clamp)
declare i32 @llvm.amdgcn.workitem.id.x()

; GCN-LABEL: {{^}}test_llvm_amdgcn_udot2_clamp:
; GFX9:   v_dot2_u32_u16 v{{[0-9]+}}, s{{[0-9]+}}, v{{[0-9]+}}, v{{[0-9]+}} clamp{{$}}
; GFX10:  v_dot2_u32_u16 v{{[0-9]+}}, s{{[0-9]+}}, s{{[0-9]+}}, v{{[0-9]+}} clamp{{$}}
define amdgpu_kernel void @test_llvm_amdgcn_udot2_clamp(
; GFX906-LABEL: test_llvm_amdgcn_udot2_clamp:
; GFX906:       ; %bb.0: ; %entry
; GFX906-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX906-NEXT:    v_mov_b32_e32 v0, 0
; GFX906-NEXT:    s_waitcnt lgkmcnt(0)
; GFX906-NEXT:    s_load_dword s0, s[12:13], 0x0
; GFX906-NEXT:    s_load_dword s1, s[14:15], 0x0
; GFX906-NEXT:    s_load_dword s2, s[10:11], 0x0
; GFX906-NEXT:    s_waitcnt lgkmcnt(0)
; GFX906-NEXT:    v_mov_b32_e32 v1, s0
; GFX906-NEXT:    v_mov_b32_e32 v2, s1
; GFX906-NEXT:    v_dot2_u32_u16 v1, s2, v1, v2 clamp
; GFX906-NEXT:    global_store_dword v0, v1, s[8:9]
; GFX906-NEXT:    s_endpgm
;
; GFX942-SDAG-LABEL: test_llvm_amdgcn_udot2_clamp:
; GFX942-SDAG:       ; %bb.0: ; %entry
; GFX942-SDAG-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-SDAG-NEXT:    s_load_dword s0, s[12:13], 0x0
; GFX942-SDAG-NEXT:    s_load_dword s1, s[14:15], 0x0
; GFX942-SDAG-NEXT:    s_load_dword s2, s[10:11], 0x0
; GFX942-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v1, s0
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v2, s1
; GFX942-SDAG-NEXT:    v_dot2_u32_u16 v1, s2, v1, v2 clamp
; GFX942-SDAG-NEXT:    s_nop 2
; GFX942-SDAG-NEXT:    global_store_dword v0, v1, s[8:9]
; GFX942-SDAG-NEXT:    s_endpgm
;
; GFX942-GISEL-LABEL: test_llvm_amdgcn_udot2_clamp:
; GFX942-GISEL:       ; %bb.0: ; %entry
; GFX942-GISEL-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX942-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-GISEL-NEXT:    s_load_dword s0, s[12:13], 0x0
; GFX942-GISEL-NEXT:    s_load_dword s1, s[14:15], 0x0
; GFX942-GISEL-NEXT:    s_load_dword s2, s[10:11], 0x0
; GFX942-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v1, s1
; GFX942-GISEL-NEXT:    v_dot2_u32_u16 v0, s2, v0, v1 clamp
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-GISEL-NEXT:    s_nop 1
; GFX942-GISEL-NEXT:    global_store_dword v1, v0, s[8:9]
; GFX942-GISEL-NEXT:    s_endpgm
;
; GFX10-LABEL: test_llvm_amdgcn_udot2_clamp:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dword s0, s[14:15], 0x0
; GFX10-NEXT:    s_load_dword s1, s[10:11], 0x0
; GFX10-NEXT:    s_load_dword s2, s[12:13], 0x0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    v_dot2_u32_u16 v0, s1, s2, v0 clamp
; GFX10-NEXT:    global_store_dword v1, v0, s[8:9]
; GFX10-NEXT:    s_endpgm
    ptr addrspace(1) %r,
    ptr addrspace(1) %a,
    ptr addrspace(1) %b,
    ptr addrspace(1) %c) {
entry:
  %a.val = load <2 x i16>, ptr addrspace(1) %a
  %b.val = load <2 x i16>, ptr addrspace(1) %b
  %c.val = load i32, ptr addrspace(1) %c
  %r.val = call i32 @llvm.amdgcn.udot2(<2 x i16> %a.val, <2 x i16> %b.val, i32 %c.val, i1 1)
  store i32 %r.val, ptr addrspace(1) %r
  ret void
}

; GCN-LABEL: {{^}}test_llvm_amdgcn_udot2_no_clamp:
; GFX9:   v_dot2_u32_u16 v{{[0-9]+}}, s{{[0-9]+}}, v{{[0-9]+}}, v{{[0-9]+}}{{$}}
; GFX10:  v_dot2_u32_u16 v{{[0-9]+}}, s{{[0-9]+}}, s{{[0-9]+}}, v{{[0-9]+}}{{$}}
define amdgpu_kernel void @test_llvm_amdgcn_udot2_no_clamp(
; GFX906-LABEL: test_llvm_amdgcn_udot2_no_clamp:
; GFX906:       ; %bb.0: ; %entry
; GFX906-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX906-NEXT:    v_mov_b32_e32 v0, 0
; GFX906-NEXT:    s_waitcnt lgkmcnt(0)
; GFX906-NEXT:    s_load_dword s0, s[12:13], 0x0
; GFX906-NEXT:    s_load_dword s1, s[14:15], 0x0
; GFX906-NEXT:    s_load_dword s2, s[10:11], 0x0
; GFX906-NEXT:    s_waitcnt lgkmcnt(0)
; GFX906-NEXT:    v_mov_b32_e32 v1, s0
; GFX906-NEXT:    v_mov_b32_e32 v2, s1
; GFX906-NEXT:    v_dot2_u32_u16 v1, s2, v1, v2
; GFX906-NEXT:    global_store_dword v0, v1, s[8:9]
; GFX906-NEXT:    s_endpgm
;
; GFX942-SDAG-LABEL: test_llvm_amdgcn_udot2_no_clamp:
; GFX942-SDAG:       ; %bb.0: ; %entry
; GFX942-SDAG-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-SDAG-NEXT:    s_load_dword s0, s[12:13], 0x0
; GFX942-SDAG-NEXT:    s_load_dword s1, s[14:15], 0x0
; GFX942-SDAG-NEXT:    s_load_dword s2, s[10:11], 0x0
; GFX942-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v1, s0
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v2, s1
; GFX942-SDAG-NEXT:    v_dot2_u32_u16 v1, s2, v1, v2
; GFX942-SDAG-NEXT:    s_nop 2
; GFX942-SDAG-NEXT:    global_store_dword v0, v1, s[8:9]
; GFX942-SDAG-NEXT:    s_endpgm
;
; GFX942-GISEL-LABEL: test_llvm_amdgcn_udot2_no_clamp:
; GFX942-GISEL:       ; %bb.0: ; %entry
; GFX942-GISEL-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX942-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-GISEL-NEXT:    s_load_dword s0, s[12:13], 0x0
; GFX942-GISEL-NEXT:    s_load_dword s1, s[14:15], 0x0
; GFX942-GISEL-NEXT:    s_load_dword s2, s[10:11], 0x0
; GFX942-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v1, s1
; GFX942-GISEL-NEXT:    v_dot2_u32_u16 v0, s2, v0, v1
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-GISEL-NEXT:    s_nop 1
; GFX942-GISEL-NEXT:    global_store_dword v1, v0, s[8:9]
; GFX942-GISEL-NEXT:    s_endpgm
;
; GFX10-LABEL: test_llvm_amdgcn_udot2_no_clamp:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x24
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    s_load_dword s0, s[14:15], 0x0
; GFX10-NEXT:    s_load_dword s1, s[10:11], 0x0
; GFX10-NEXT:    s_load_dword s2, s[12:13], 0x0
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    v_dot2_u32_u16 v0, s1, s2, v0
; GFX10-NEXT:    global_store_dword v1, v0, s[8:9]
; GFX10-NEXT:    s_endpgm
    ptr addrspace(1) %r,
    ptr addrspace(1) %a,
    ptr addrspace(1) %b,
    ptr addrspace(1) %c) {
entry:
  %a.val = load <2 x i16>, ptr addrspace(1) %a
  %b.val = load <2 x i16>, ptr addrspace(1) %b
  %c.val = load i32, ptr addrspace(1) %c
  %r.val = call i32 @llvm.amdgcn.udot2(<2 x i16> %a.val, <2 x i16> %b.val, i32 %c.val, i1 0)
  store i32 %r.val, ptr addrspace(1) %r
  ret void
}

; GCN-LABEL: {{^}}test_llvm_amdgcn_udot2_op_sel:
; GFX906: v_dot2_u32_u16 v{{[0-9]+}}, 1, v{{[0-9]+}}, s{{[0-9]+}} op_sel:[0,1,0] op_sel_hi:[0,0,1]{{$}}
; GFX942-SDAG: s_mov_b32 [[K:s[0-9]+]], 0x10001
; GFX942-SDAG: v_dot2_u32_u16 v{{[0-9]+}}, [[K]], v{{[0-9]+}}, v{{[0-9]+}}{{$}}
; GFX942-GISEL: v_mov_b32_e32 [[K:v[0-9]+]], 0x10001
; GFX942-GISEL: v_dot2_u32_u16 v{{[0-9]+}}, [[K]], v{{[0-9]+}}, s{{[0-9]+}}{{$}}
; GFX10:  v_dot2_u32_u16 v{{[0-9]+}}, 1, v{{[0-9]+}}, s{{[0-9]+}} op_sel:[0,1,0] op_sel_hi:[0,0,1]{{$}}
define amdgpu_kernel void @test_llvm_amdgcn_udot2_op_sel(
; GFX906-LABEL: test_llvm_amdgcn_udot2_op_sel:
; GFX906:       ; %bb.0: ; %entry
; GFX906-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX906-NEXT:    s_load_dword s6, s[4:5], 0x34
; GFX906-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; GFX906-NEXT:    s_waitcnt lgkmcnt(0)
; GFX906-NEXT:    global_load_dword v0, v1, s[2:3]
; GFX906-NEXT:    v_mov_b32_e32 v1, 0
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    v_dot2_u32_u16 v0, 1, v0, s6 op_sel:[0,1,0] op_sel_hi:[0,0,1]
; GFX906-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX906-NEXT:    s_endpgm
;
; GFX942-SDAG-LABEL: test_llvm_amdgcn_udot2_op_sel:
; GFX942-SDAG:       ; %bb.0: ; %entry
; GFX942-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX942-SDAG-NEXT:    s_load_dword s6, s[4:5], 0x34
; GFX942-SDAG-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX942-SDAG-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; GFX942-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-SDAG-NEXT:    global_load_dword v0, v1, s[2:3]
; GFX942-SDAG-NEXT:    s_mov_b32 s2, 0x10001
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v2, s6
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    v_alignbit_b32 v0, v0, v0, 16
; GFX942-SDAG-NEXT:    v_dot2_u32_u16 v0, s2, v0, v2
; GFX942-SDAG-NEXT:    s_nop 2
; GFX942-SDAG-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX942-SDAG-NEXT:    s_endpgm
;
; GFX942-GISEL-LABEL: test_llvm_amdgcn_udot2_op_sel:
; GFX942-GISEL:       ; %bb.0: ; %entry
; GFX942-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX942-GISEL-NEXT:    s_load_dword s6, s[4:5], 0x34
; GFX942-GISEL-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX942-GISEL-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; GFX942-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-GISEL-NEXT:    global_load_dword v0, v1, s[2:3]
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v1, 0x10001
; GFX942-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-GISEL-NEXT:    v_alignbit_b32 v0, v0, v0, 16
; GFX942-GISEL-NEXT:    v_dot2_u32_u16 v0, v1, v0, s6
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-GISEL-NEXT:    s_nop 1
; GFX942-GISEL-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX942-GISEL-NEXT:    s_endpgm
;
; GFX10-LABEL: test_llvm_amdgcn_udot2_op_sel:
; GFX10:       ; %bb.0: ; %entry
; GFX10-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX10-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; GFX10-NEXT:    s_load_dword s4, s[4:5], 0x34
; GFX10-NEXT:    s_waitcnt lgkmcnt(0)
; GFX10-NEXT:    global_load_dword v0, v1, s[2:3]
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    s_waitcnt vmcnt(0)
; GFX10-NEXT:    v_dot2_u32_u16 v0, 1, v0, s4 op_sel:[0,1,0] op_sel_hi:[0,0,1]
; GFX10-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX10-NEXT:    s_endpgm
    ptr addrspace(1) %r,
    ptr addrspace(1) %b,
    i32 %c) {
entry:
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %b.gep = getelementptr inbounds <2 x i16>, ptr addrspace(1) %b, i32 %id
  %b.val = load <2 x i16>, ptr addrspace(1) %b.gep
  %b.elt0 = extractelement <2 x i16> %b.val, i32 0
  %b.elt1 = extractelement <2 x i16> %b.val, i32 1
  %b0 = insertelement <2 x i16> poison, i16 %b.elt1, i32 0
  %b1 = insertelement <2 x i16> %b0, i16 %b.elt0, i32 1
  %r.val = call i32 @llvm.amdgcn.udot2(<2 x i16> <i16 1, i16 1>, <2 x i16> %b1, i32 %c, i1 0)
  store i32 %r.val, ptr addrspace(1) %r
  ret void
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
; GFX9: {{.*}}
