; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=amdgpu10.30 | FileCheck %s -check-prefixes=GCN,PREGFX12
; RUN: llc < %s -mtriple=amdgpu10.31 | FileCheck %s -check-prefixes=GCN,PREGFX12
; RUN: llc < %s -mtriple=amdgpu12.00 | FileCheck %s -check-prefixes=GCN,GFX12PLUS

; GCN-LABEL: {{^}}global_atomic_csub_rtn:
; PREGFX12: global_atomic_csub v{{[0-9]+}}, v{{[0-9]+}}, v{{[0-9:]+}}, s{{\[[0-9]+:[0-9]+\]}} glc
; GFX12PLUS: global_atomic_sub_clamp_u32 v{{[0-9]+}}, v{{[0-9]+}}, v{{[0-9]+}}, s{{\[[0-9]+:[0-9]+\]}} th:TH_ATOMIC_RETURN
define amdgpu_kernel void @global_atomic_csub_rtn(ptr addrspace(1) %ptr, i32 %data) {
; PREGFX12-LABEL: global_atomic_csub_rtn:
; PREGFX12:       ; %bb.0: ; %main_body
; PREGFX12-NEXT:    s_clause 0x1
; PREGFX12-NEXT:    s_load_dword s2, s[4:5], 0x2c
; PREGFX12-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; PREGFX12-NEXT:    v_mov_b32_e32 v2, 0
; PREGFX12-NEXT:    s_waitcnt lgkmcnt(0)
; PREGFX12-NEXT:    v_mov_b32_e32 v1, s2
; PREGFX12-NEXT:    global_atomic_csub v0, v2, v1, s[0:1] glc
; PREGFX12-NEXT:    s_waitcnt vmcnt(0)
; PREGFX12-NEXT:    buffer_gl1_inv
; PREGFX12-NEXT:    buffer_gl0_inv
; PREGFX12-NEXT:    s_endpgm
;
; GFX12PLUS-LABEL: global_atomic_csub_rtn:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX12PLUS-NEXT:    s_wait_kmcnt 0x0
; GFX12PLUS-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, s2
; GFX12PLUS-NEXT:    global_wb scope:SCOPE_SYS
; GFX12PLUS-NEXT:    s_wait_storecnt 0x0
; GFX12PLUS-NEXT:    global_atomic_sub_clamp_u32 v0, v2, v1, s[0:1] th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX12PLUS-NEXT:    s_wait_loadcnt 0x0
; GFX12PLUS-NEXT:    global_inv scope:SCOPE_SYS
; GFX12PLUS-NEXT:    s_endpgm
main_body:
  %ret = atomicrmw usub_sat ptr addrspace(1) %ptr, i32 %data seq_cst, !amdgpu.no.remote.memory !0
  ret void
}

; GCN-LABEL: {{^}}global_atomic_csub_no_rtn:
; PREGFX12: global_atomic_csub v{{[0-9]+}}, v{{[0-9]+}}, s{{\[[0-9]+:[0-9]+\]}}
; GFX12PLUS: global_atomic_sub_clamp_u32 v{{[0-9]+}}, v{{[0-9]+}}, s{{\[[0-9]+:[0-9]+\]}}
define amdgpu_kernel void @global_atomic_csub_no_rtn(ptr addrspace(1) %ptr, i32 %data) #0 {
; PREGFX12-LABEL: global_atomic_csub_no_rtn:
; PREGFX12:       ; %bb.0: ; %main_body
; PREGFX12-NEXT:    s_clause 0x1
; PREGFX12-NEXT:    s_load_dword s2, s[4:5], 0x2c
; PREGFX12-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; PREGFX12-NEXT:    v_mov_b32_e32 v0, 0
; PREGFX12-NEXT:    s_waitcnt lgkmcnt(0)
; PREGFX12-NEXT:    v_mov_b32_e32 v1, s2
; PREGFX12-NEXT:    global_atomic_csub v0, v1, s[0:1]
; PREGFX12-NEXT:    s_waitcnt_vscnt null, 0x0
; PREGFX12-NEXT:    buffer_gl1_inv
; PREGFX12-NEXT:    buffer_gl0_inv
; PREGFX12-NEXT:    s_endpgm
;
; GFX12PLUS-LABEL: global_atomic_csub_no_rtn:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX12PLUS-NEXT:    s_wait_kmcnt 0x0
; GFX12PLUS-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GFX12PLUS-NEXT:    global_wb scope:SCOPE_SYS
; GFX12PLUS-NEXT:    s_wait_storecnt 0x0
; GFX12PLUS-NEXT:    global_atomic_sub_clamp_u32 v0, v1, s[0:1] scope:SCOPE_SYS
; GFX12PLUS-NEXT:    s_wait_storecnt 0x0
; GFX12PLUS-NEXT:    global_inv scope:SCOPE_SYS
; GFX12PLUS-NEXT:    s_endpgm
main_body:
  %ret = atomicrmw usub_sat ptr addrspace(1) %ptr, i32 %data seq_cst, !amdgpu.no.remote.memory !0
  ret void
}

; GCN-LABEL: {{^}}global_atomic_csub_off4_rtn:
; PREGFX12: global_atomic_csub v{{[0-9]+}}, v{{[0-9]+}}, v{{[0-9]+}}, s{{\[[0-9]+:[0-9]+\]}} offset:4 glc
; GFX12PLUS: global_atomic_sub_clamp_u32 v{{[0-9]+}}, v{{[0-9]+}}, v{{[0-9]+}}, s{{\[[0-9]+:[0-9]+\]}} offset:4 th:TH_ATOMIC_RETURN
define amdgpu_kernel void @global_atomic_csub_off4_rtn(ptr addrspace(1) %ptr, i32 %data) {
; PREGFX12-LABEL: global_atomic_csub_off4_rtn:
; PREGFX12:       ; %bb.0: ; %main_body
; PREGFX12-NEXT:    s_clause 0x1
; PREGFX12-NEXT:    s_load_dword s2, s[4:5], 0x2c
; PREGFX12-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; PREGFX12-NEXT:    v_mov_b32_e32 v2, 0
; PREGFX12-NEXT:    s_waitcnt lgkmcnt(0)
; PREGFX12-NEXT:    v_mov_b32_e32 v1, s2
; PREGFX12-NEXT:    global_atomic_csub v0, v2, v1, s[0:1] offset:4 glc
; PREGFX12-NEXT:    s_waitcnt vmcnt(0)
; PREGFX12-NEXT:    buffer_gl1_inv
; PREGFX12-NEXT:    buffer_gl0_inv
; PREGFX12-NEXT:    s_endpgm
;
; GFX12PLUS-LABEL: global_atomic_csub_off4_rtn:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX12PLUS-NEXT:    s_wait_kmcnt 0x0
; GFX12PLUS-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, s2
; GFX12PLUS-NEXT:    global_wb scope:SCOPE_SYS
; GFX12PLUS-NEXT:    s_wait_storecnt 0x0
; GFX12PLUS-NEXT:    global_atomic_sub_clamp_u32 v0, v2, v1, s[0:1] offset:4 th:TH_ATOMIC_RETURN scope:SCOPE_SYS
; GFX12PLUS-NEXT:    s_wait_loadcnt 0x0
; GFX12PLUS-NEXT:    global_inv scope:SCOPE_SYS
; GFX12PLUS-NEXT:    s_endpgm
main_body:
  %p = getelementptr i32, ptr addrspace(1) %ptr, i64 1
  %ret = atomicrmw usub_sat ptr addrspace(1) %p, i32 %data seq_cst, !amdgpu.no.remote.memory !0
  ret void
}

; GCN-LABEL: {{^}}global_atomic_csub_off4_no_rtn:
; PREGFX12: global_atomic_csub v{{[0-9]+}}, v{{[0-9]+}}, s{{\[[0-9]+:[0-9]+\]}} offset:4
; GFX12PLUS: global_atomic_sub_clamp_u32 v{{[0-9]+}}, v{{[0-9]+}}, s{{\[[0-9]+:[0-9]+\]}} offset:4
define amdgpu_kernel void @global_atomic_csub_off4_no_rtn(ptr addrspace(1) %ptr, i32 %data) #0 {
; PREGFX12-LABEL: global_atomic_csub_off4_no_rtn:
; PREGFX12:       ; %bb.0: ; %main_body
; PREGFX12-NEXT:    s_clause 0x1
; PREGFX12-NEXT:    s_load_dword s2, s[4:5], 0x2c
; PREGFX12-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; PREGFX12-NEXT:    v_mov_b32_e32 v0, 0
; PREGFX12-NEXT:    s_waitcnt lgkmcnt(0)
; PREGFX12-NEXT:    v_mov_b32_e32 v1, s2
; PREGFX12-NEXT:    global_atomic_csub v0, v1, s[0:1] offset:4
; PREGFX12-NEXT:    s_waitcnt_vscnt null, 0x0
; PREGFX12-NEXT:    buffer_gl1_inv
; PREGFX12-NEXT:    buffer_gl0_inv
; PREGFX12-NEXT:    s_endpgm
;
; GFX12PLUS-LABEL: global_atomic_csub_off4_no_rtn:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX12PLUS-NEXT:    s_wait_kmcnt 0x0
; GFX12PLUS-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GFX12PLUS-NEXT:    global_wb scope:SCOPE_SYS
; GFX12PLUS-NEXT:    s_wait_storecnt 0x0
; GFX12PLUS-NEXT:    global_atomic_sub_clamp_u32 v0, v1, s[0:1] offset:4 scope:SCOPE_SYS
; GFX12PLUS-NEXT:    s_wait_storecnt 0x0
; GFX12PLUS-NEXT:    global_inv scope:SCOPE_SYS
; GFX12PLUS-NEXT:    s_endpgm
main_body:
  %p = getelementptr i32, ptr addrspace(1) %ptr, i64 1
  %ret = atomicrmw usub_sat ptr addrspace(1) %p, i32 %data seq_cst, !amdgpu.no.remote.memory !0
  ret void
}

attributes #0 = { "target-features"="+atomic-csub-no-rtn-insts" }

!0 = !{}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
