; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -march=amdgcn -mcpu=gfx1300 -global-isel=0 -verify-machineinstrs < %s | FileCheck --check-prefixes=CHECK,SDAG %s
; RUN: llc -march=amdgcn -mcpu=gfx1300 -global-isel=1 -verify-machineinstrs < %s | FileCheck --check-prefixes=CHECK,GISEL %s

define amdgpu_cs void @test32_constant_all() {
; CHECK-LABEL: test32_constant_all:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_movk_i32 m0, 0x500
; CHECK-NEXT:    s_mov_to_global_b32 s102, 0
; CHECK-NEXT:    s_mov_to_global_b32 s103, 1
; CHECK-NEXT:    s_mov_to_global_b32 s104, 0xfffff
; CHECK-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.mov.to.global.i32(i16 102, i32 0, i32 1280)
  call void @llvm.amdgcn.s.mov.to.global.i32(i16 103, i32 1, i32 1280)
  call void @llvm.amdgcn.s.mov.to.global.i32(i16 104, i32 1048575, i32 1280)
  ret void
}

define amdgpu_cs void @test64_constant_all() {
; CHECK-LABEL: test64_constant_all:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_movk_i32 m0, 0x500
; CHECK-NEXT:    s_mov_to_global_b64 s[12:13], 0
; CHECK-NEXT:    s_mov_to_global_b64 s[14:15], 1
; CHECK-NEXT:    s_mov_to_global_b64 s[16:17], 0xfffff
; CHECK-NEXT:    s_mov_to_global_b64 s[18:19], lit64(0x100000000)
; CHECK-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.mov.to.global.i64(i16 12, i64 0, i32 1280)
  call void @llvm.amdgcn.s.mov.to.global.i64(i16 14, i64 1, i32 1280)
  call void @llvm.amdgcn.s.mov.to.global.i64(i16 16, i64 1048575, i32 1280)
  call void @llvm.amdgcn.s.mov.to.global.i64(i16 18, i64 4294967296, i32 1280)
  ret void
}

define amdgpu_cs void @test32_uniform_all(i32 inreg %m0, i32 inreg %x) {
; CHECK-LABEL: test32_uniform_all:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    s_mov_to_global_b32 s9, s1
; CHECK-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.mov.to.global.i32(i16 9, i32 %x, i32 %m0)
  ret void
}

define amdgpu_cs void @test64_uniform_all(i32 inreg %m0, i64 inreg %x) {
; SDAG-LABEL: test64_uniform_all:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_mov_b32 s3, s2
; SDAG-NEXT:    s_mov_b32 s2, s1
; SDAG-NEXT:    s_mov_b32 m0, s0
; SDAG-NEXT:    s_mov_to_global_b64 s[8:9], s[2:3]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: test64_uniform_all:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_mov_b32 s4, s1
; GISEL-NEXT:    s_mov_b32 s5, s2
; GISEL-NEXT:    s_mov_b32 m0, s0
; GISEL-NEXT:    s_mov_to_global_b64 s[8:9], s[4:5]
; GISEL-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.mov.to.global.i64(i16 8, i64 %x, i32 %m0)
  ret void
}

; TODO: The S_DELAY_ALU here is misguided. The dependency is handled in HW.
define amdgpu_cs void @test32_divergent_all(i32 %m0, i32 %x) {
; CHECK-LABEL: test32_divergent_all:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    v_readfirstlane_b32 s0, v0
; CHECK-NEXT:    v_readfirstlane_b32 s1, v1
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    s_mov_to_global_b32 s9, s1
; CHECK-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.mov.to.global.i32(i16 9, i32 %x, i32 %m0)
  ret void
}

; TODO: The S_DELAY_ALU here is misguided. The dependency is handled in HW.
define amdgpu_cs void @test64_divergent_all(i32 %m0, i64 %x) {
; SDAG-LABEL: test64_divergent_all:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; SDAG-NEXT:    v_readfirstlane_b32 s2, v0
; SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; SDAG-NEXT:    v_readfirstlane_b32 s1, v3
; SDAG-NEXT:    v_readfirstlane_b32 s0, v2
; SDAG-NEXT:    s_mov_b32 m0, s2
; SDAG-NEXT:    s_mov_to_global_b64 s[8:9], s[0:1]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: test64_divergent_all:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    v_readfirstlane_b32 s2, v0
; GISEL-NEXT:    v_readfirstlane_b32 s0, v1
; GISEL-NEXT:    v_readfirstlane_b32 s1, v2
; GISEL-NEXT:    s_mov_b32 m0, s2
; GISEL-NEXT:    s_mov_to_global_b64 s[8:9], s[0:1]
; GISEL-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.mov.to.global.i64(i16 8, i64 %x, i32 %m0)
  ret void
}

declare void @llvm.amdgcn.s.mov.to.global.i32(i16, i32, i32)
declare void @llvm.amdgcn.s.mov.to.global.i64(i16, i64, i32)
