; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 2
; RUN: llc -mtriple=amdgpu6.00 -denormal-fp-math=preserve-sign -denormal-fp-math-f32=preserve-sign < %s | FileCheck --check-prefixes=SI %s
; RUN: llc -mtriple=amdgpu8.03 -denormal-fp-math=preserve-sign -denormal-fp-math-f32=preserve-sign < %s | FileCheck --check-prefixes=VI-FLUSH %s
; RUN: llc -mtriple=amdgpu6.00 -denormal-fp-math=ieee -denormal-fp-math-f32=preserve-sign < %s | FileCheck --check-prefixes=SI %s
; RUN: llc -mtriple=amdgpu8.03 -denormal-fp-math=ieee -denormal-fp-math-f32=preserve-sign < %s | FileCheck --check-prefixes=VI-DENORM %s
; RUN: llc -mtriple=amdgpu10.10 -denormal-fp-math=preserve-sign -denormal-fp-math-f32=preserve-sign < %s | FileCheck --check-prefixes=GFX10-FLUSH %s
; RUN: llc -mtriple=amdgpu10.10 -denormal-fp-math=ieee -denormal-fp-math-f32=preserve-sign < %s | FileCheck --check-prefixes=GFX10-DENORM %s
; RUN: llc -mtriple=amdgpu11.00 -mattr=+real-true16 -denormal-fp-math=preserve-sign -denormal-fp-math-f32=preserve-sign < %s | FileCheck --check-prefixes=GFX11-FLUSH,GFX11-FLUSH-TRUE16 %s
; RUN: llc -mtriple=amdgpu11.00 -mattr=-real-true16 -denormal-fp-math=preserve-sign -denormal-fp-math-f32=preserve-sign < %s | FileCheck --check-prefixes=GFX11-FLUSH,GFX11-FLUSH-FAKE16 %s
; RUN: llc -mtriple=amdgpu11.00 -mattr=+real-true16 -denormal-fp-math=ieee -denormal-fp-math-f32=preserve-sign < %s | FileCheck --check-prefixes=GFX11-DENORM,GFX11-DENORM-TRUE16 %s
; RUN: llc -mtriple=amdgpu11.00 -mattr=-real-true16 -denormal-fp-math=ieee -denormal-fp-math-f32=preserve-sign < %s | FileCheck --check-prefixes=GFX11-DENORM,GFX11-DENORM-FAKE16 %s

declare half @llvm.fmuladd.f16(half %a, half %b, half %c)
declare <2 x half> @llvm.fmuladd.v2f16(<2 x half> %a, <2 x half> %b, <2 x half> %c)

define half @fmuladd_f16(half %a, half %b, half %c) {
; SI-LABEL: fmuladd_f16:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cvt_f32_f16_e32 v1, v1
; SI-NEXT:    v_cvt_f32_f16_e32 v0, v0
; SI-NEXT:    v_mul_f32_e32 v0, v0, v1
; SI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; SI-NEXT:    v_cvt_f32_f16_e32 v1, v2
; SI-NEXT:    v_cvt_f32_f16_e32 v0, v0
; SI-NEXT:    v_add_f32_e32 v0, v0, v1
; SI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-FLUSH-LABEL: fmuladd_f16:
; VI-FLUSH:       ; %bb.0:
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-FLUSH-NEXT:    v_mad_f16 v0, v0, v1, v2
; VI-FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; VI-DENORM-LABEL: fmuladd_f16:
; VI-DENORM:       ; %bb.0:
; VI-DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-DENORM-NEXT:    v_fma_f16 v0, v0, v1, v2
; VI-DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-FLUSH-LABEL: fmuladd_f16:
; GFX10-FLUSH:       ; %bb.0:
; GFX10-FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-FLUSH-NEXT:    v_mul_f16_e32 v0, v0, v1
; GFX10-FLUSH-NEXT:    v_add_f16_e32 v0, v0, v2
; GFX10-FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-DENORM-LABEL: fmuladd_f16:
; GFX10-DENORM:       ; %bb.0:
; GFX10-DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-DENORM-NEXT:    v_fma_f16 v0, v0, v1, v2
; GFX10-DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FLUSH-TRUE16-LABEL: fmuladd_f16:
; GFX11-FLUSH-TRUE16:       ; %bb.0:
; GFX11-FLUSH-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FLUSH-TRUE16-NEXT:    v_mul_f16_e32 v0.l, v0.l, v1.l
; GFX11-FLUSH-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FLUSH-TRUE16-NEXT:    v_add_f16_e32 v0.l, v0.l, v2.l
; GFX11-FLUSH-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FLUSH-FAKE16-LABEL: fmuladd_f16:
; GFX11-FLUSH-FAKE16:       ; %bb.0:
; GFX11-FLUSH-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FLUSH-FAKE16-NEXT:    v_mul_f16_e32 v0, v0, v1
; GFX11-FLUSH-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FLUSH-FAKE16-NEXT:    v_add_f16_e32 v0, v0, v2
; GFX11-FLUSH-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-DENORM-TRUE16-LABEL: fmuladd_f16:
; GFX11-DENORM-TRUE16:       ; %bb.0:
; GFX11-DENORM-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-DENORM-TRUE16-NEXT:    v_fma_f16 v0.l, v0.l, v1.l, v2.l
; GFX11-DENORM-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-DENORM-FAKE16-LABEL: fmuladd_f16:
; GFX11-DENORM-FAKE16:       ; %bb.0:
; GFX11-DENORM-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-DENORM-FAKE16-NEXT:    v_fma_f16 v0, v0, v1, v2
; GFX11-DENORM-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %r.val = call half @llvm.fmuladd.f16(half %a, half %b, half %c)
  ret half %r.val
}

define half @fmuladd_f16_imm_a(half %b, half %c) {
; SI-LABEL: fmuladd_f16_imm_a:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cvt_f32_f16_e32 v0, v0
; SI-NEXT:    v_cvt_f32_f16_e32 v1, v1
; SI-NEXT:    v_mul_f32_e32 v0, 0x40400000, v0
; SI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; SI-NEXT:    v_cvt_f32_f16_e32 v0, v0
; SI-NEXT:    v_add_f32_e32 v0, v0, v1
; SI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-FLUSH-LABEL: fmuladd_f16_imm_a:
; VI-FLUSH:       ; %bb.0:
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-FLUSH-NEXT:    v_madmk_f16 v0, v0, 0x4200, v1
; VI-FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; VI-DENORM-LABEL: fmuladd_f16_imm_a:
; VI-DENORM:       ; %bb.0:
; VI-DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-DENORM-NEXT:    s_movk_i32 s4, 0x4200
; VI-DENORM-NEXT:    v_fma_f16 v0, v0, s4, v1
; VI-DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-FLUSH-LABEL: fmuladd_f16_imm_a:
; GFX10-FLUSH:       ; %bb.0:
; GFX10-FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-FLUSH-NEXT:    v_mul_f16_e32 v0, 0x4200, v0
; GFX10-FLUSH-NEXT:    v_add_f16_e32 v0, v0, v1
; GFX10-FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-DENORM-LABEL: fmuladd_f16_imm_a:
; GFX10-DENORM:       ; %bb.0:
; GFX10-DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-DENORM-NEXT:    v_fmamk_f16 v0, v0, 0x4200, v1
; GFX10-DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FLUSH-TRUE16-LABEL: fmuladd_f16_imm_a:
; GFX11-FLUSH-TRUE16:       ; %bb.0:
; GFX11-FLUSH-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FLUSH-TRUE16-NEXT:    v_mul_f16_e32 v0.l, 0x4200, v0.l
; GFX11-FLUSH-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FLUSH-TRUE16-NEXT:    v_add_f16_e32 v0.l, v0.l, v1.l
; GFX11-FLUSH-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FLUSH-FAKE16-LABEL: fmuladd_f16_imm_a:
; GFX11-FLUSH-FAKE16:       ; %bb.0:
; GFX11-FLUSH-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FLUSH-FAKE16-NEXT:    v_mul_f16_e32 v0, 0x4200, v0
; GFX11-FLUSH-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FLUSH-FAKE16-NEXT:    v_add_f16_e32 v0, v0, v1
; GFX11-FLUSH-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-DENORM-TRUE16-LABEL: fmuladd_f16_imm_a:
; GFX11-DENORM-TRUE16:       ; %bb.0:
; GFX11-DENORM-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-DENORM-TRUE16-NEXT:    v_fmamk_f16 v0.l, v0.l, 0x4200, v1.l
; GFX11-DENORM-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-DENORM-FAKE16-LABEL: fmuladd_f16_imm_a:
; GFX11-DENORM-FAKE16:       ; %bb.0:
; GFX11-DENORM-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-DENORM-FAKE16-NEXT:    v_fmamk_f16 v0, v0, 0x4200, v1
; GFX11-DENORM-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %r.val = call half @llvm.fmuladd.f16(half 3.0, half %b, half %c)
  ret half %r.val
}

define half @fmuladd_f16_imm_b(half %a, half %c) {
; SI-LABEL: fmuladd_f16_imm_b:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cvt_f32_f16_e32 v0, v0
; SI-NEXT:    v_cvt_f32_f16_e32 v1, v1
; SI-NEXT:    v_mul_f32_e32 v0, 0x40400000, v0
; SI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; SI-NEXT:    v_cvt_f32_f16_e32 v0, v0
; SI-NEXT:    v_add_f32_e32 v0, v0, v1
; SI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-FLUSH-LABEL: fmuladd_f16_imm_b:
; VI-FLUSH:       ; %bb.0:
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-FLUSH-NEXT:    v_madmk_f16 v0, v0, 0x4200, v1
; VI-FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; VI-DENORM-LABEL: fmuladd_f16_imm_b:
; VI-DENORM:       ; %bb.0:
; VI-DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-DENORM-NEXT:    s_movk_i32 s4, 0x4200
; VI-DENORM-NEXT:    v_fma_f16 v0, v0, s4, v1
; VI-DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-FLUSH-LABEL: fmuladd_f16_imm_b:
; GFX10-FLUSH:       ; %bb.0:
; GFX10-FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-FLUSH-NEXT:    v_mul_f16_e32 v0, 0x4200, v0
; GFX10-FLUSH-NEXT:    v_add_f16_e32 v0, v0, v1
; GFX10-FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-DENORM-LABEL: fmuladd_f16_imm_b:
; GFX10-DENORM:       ; %bb.0:
; GFX10-DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-DENORM-NEXT:    v_fmamk_f16 v0, v0, 0x4200, v1
; GFX10-DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FLUSH-TRUE16-LABEL: fmuladd_f16_imm_b:
; GFX11-FLUSH-TRUE16:       ; %bb.0:
; GFX11-FLUSH-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FLUSH-TRUE16-NEXT:    v_mul_f16_e32 v0.l, 0x4200, v0.l
; GFX11-FLUSH-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FLUSH-TRUE16-NEXT:    v_add_f16_e32 v0.l, v0.l, v1.l
; GFX11-FLUSH-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FLUSH-FAKE16-LABEL: fmuladd_f16_imm_b:
; GFX11-FLUSH-FAKE16:       ; %bb.0:
; GFX11-FLUSH-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FLUSH-FAKE16-NEXT:    v_mul_f16_e32 v0, 0x4200, v0
; GFX11-FLUSH-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FLUSH-FAKE16-NEXT:    v_add_f16_e32 v0, v0, v1
; GFX11-FLUSH-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-DENORM-TRUE16-LABEL: fmuladd_f16_imm_b:
; GFX11-DENORM-TRUE16:       ; %bb.0:
; GFX11-DENORM-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-DENORM-TRUE16-NEXT:    v_fmamk_f16 v0.l, v0.l, 0x4200, v1.l
; GFX11-DENORM-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-DENORM-FAKE16-LABEL: fmuladd_f16_imm_b:
; GFX11-DENORM-FAKE16:       ; %bb.0:
; GFX11-DENORM-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-DENORM-FAKE16-NEXT:    v_fmamk_f16 v0, v0, 0x4200, v1
; GFX11-DENORM-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %r.val = call half @llvm.fmuladd.f16(half %a, half 3.0, half %c)
  ret half %r.val
}

define <2 x half> @fmuladd_v2f16(<2 x half> %a, <2 x half> %b, <2 x half> %c) {
; SI-LABEL: fmuladd_v2f16:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; SI-NEXT:    v_lshrrev_b32_e32 v4, 16, v1
; SI-NEXT:    v_cvt_f32_f16_e32 v4, v4
; SI-NEXT:    v_cvt_f32_f16_e32 v3, v3
; SI-NEXT:    v_cvt_f32_f16_e32 v1, v1
; SI-NEXT:    v_cvt_f32_f16_e32 v0, v0
; SI-NEXT:    v_mul_f32_e32 v3, v3, v4
; SI-NEXT:    v_cvt_f16_f32_e32 v3, v3
; SI-NEXT:    v_mul_f32_e32 v0, v0, v1
; SI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; SI-NEXT:    v_lshrrev_b32_e32 v1, 16, v2
; SI-NEXT:    v_cvt_f32_f16_e32 v3, v3
; SI-NEXT:    v_cvt_f32_f16_e32 v1, v1
; SI-NEXT:    v_cvt_f32_f16_e32 v0, v0
; SI-NEXT:    v_cvt_f32_f16_e32 v2, v2
; SI-NEXT:    v_add_f32_e32 v1, v3, v1
; SI-NEXT:    v_cvt_f16_f32_e32 v1, v1
; SI-NEXT:    v_add_f32_e32 v0, v0, v2
; SI-NEXT:    v_cvt_f16_f32_e32 v0, v0
; SI-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; SI-NEXT:    v_or_b32_e32 v0, v0, v1
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-FLUSH-LABEL: fmuladd_v2f16:
; VI-FLUSH:       ; %bb.0:
; VI-FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-FLUSH-NEXT:    v_lshrrev_b32_e32 v3, 16, v2
; VI-FLUSH-NEXT:    v_mac_f16_sdwa v3, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:WORD_1
; VI-FLUSH-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; VI-FLUSH-NEXT:    v_mac_f16_e32 v2, v0, v1
; VI-FLUSH-NEXT:    v_or_b32_e32 v0, v2, v3
; VI-FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; VI-DENORM-LABEL: fmuladd_v2f16:
; VI-DENORM:       ; %bb.0:
; VI-DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-DENORM-NEXT:    v_lshrrev_b32_e32 v3, 16, v2
; VI-DENORM-NEXT:    v_lshrrev_b32_e32 v4, 16, v1
; VI-DENORM-NEXT:    v_lshrrev_b32_e32 v5, 16, v0
; VI-DENORM-NEXT:    v_fma_f16 v3, v5, v4, v3
; VI-DENORM-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; VI-DENORM-NEXT:    v_fma_f16 v0, v0, v1, v2
; VI-DENORM-NEXT:    v_or_b32_e32 v0, v0, v3
; VI-DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-FLUSH-LABEL: fmuladd_v2f16:
; GFX10-FLUSH:       ; %bb.0:
; GFX10-FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-FLUSH-NEXT:    v_pk_mul_f16 v0, v0, v1
; GFX10-FLUSH-NEXT:    v_pk_add_f16 v0, v0, v2
; GFX10-FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-DENORM-LABEL: fmuladd_v2f16:
; GFX10-DENORM:       ; %bb.0:
; GFX10-DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-DENORM-NEXT:    v_pk_fma_f16 v0, v0, v1, v2
; GFX10-DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FLUSH-LABEL: fmuladd_v2f16:
; GFX11-FLUSH:       ; %bb.0:
; GFX11-FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FLUSH-NEXT:    v_pk_mul_f16 v0, v0, v1
; GFX11-FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FLUSH-NEXT:    v_pk_add_f16 v0, v0, v2
; GFX11-FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-DENORM-LABEL: fmuladd_v2f16:
; GFX11-DENORM:       ; %bb.0:
; GFX11-DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-DENORM-NEXT:    v_pk_fma_f16 v0, v0, v1, v2
; GFX11-DENORM-NEXT:    s_setpc_b64 s[30:31]
  %r.val = call <2 x half> @llvm.fmuladd.v2f16(<2 x half> %a, <2 x half> %b, <2 x half> %c)
  ret <2 x half> %r.val
}
