; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel=0 -mtriple=amdgpu9.0a -amdgpu-mfma-vgpr-form=0 < %s | FileCheck -check-prefixes=GCN,SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu9.0a -amdgpu-mfma-vgpr-form=0 < %s | FileCheck -check-prefixes=GCN,GISEL %s

define amdgpu_kernel void @test_iglp_opt() #0 {
; GCN-LABEL: test_iglp_opt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    ; iglp_opt mask(0x00000000)
; GCN-NEXT:    s_endpgm
entry:
  call void @llvm.amdgcn.iglp.opt(i32 0) #1
  ret void
}

define amdgpu_kernel void @test_iglp_opt_mfma_gemm(ptr addrspace(3) noalias %in, ptr addrspace(3) noalias %out) #0 {
; SDAG-LABEL: test_iglp_opt_mfma_gemm:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; SDAG-NEXT:    v_lshlrev_b32_e32 v0, 7, v0
; SDAG-NEXT:    v_and_b32_e32 v0, 0x1ff80, v0
; SDAG-NEXT:    v_mov_b32_e32 v3, 2.0
; SDAG-NEXT:    ; iglp_opt mask(0x00000000)
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_add_u32_e32 v1, s0, v0
; SDAG-NEXT:    v_add_u32_e32 v2, 0x6000, v1
; SDAG-NEXT:    ds_read_b128 a[28:31], v2 offset:57456
; SDAG-NEXT:    ds_read_b128 a[24:27], v2 offset:57440
; SDAG-NEXT:    ds_read_b128 a[20:23], v2 offset:57424
; SDAG-NEXT:    ds_read_b128 a[16:19], v2 offset:57408
; SDAG-NEXT:    ds_read_b128 a[0:3], v2 offset:57344
; SDAG-NEXT:    ds_read_b128 a[4:7], v2 offset:57360
; SDAG-NEXT:    ds_read_b128 a[8:11], v2 offset:57376
; SDAG-NEXT:    ds_read_b128 a[12:15], v2 offset:57392
; SDAG-NEXT:    v_mov_b32_e32 v2, 1.0
; SDAG-NEXT:    ds_read_b128 a[60:63], v1 offset:49264
; SDAG-NEXT:    ds_read_b128 a[56:59], v1 offset:49248
; SDAG-NEXT:    ds_read_b128 a[52:55], v1 offset:49232
; SDAG-NEXT:    ds_read_b128 a[48:51], v1 offset:49216
; SDAG-NEXT:    ds_read_b128 a[44:47], v1 offset:49200
; SDAG-NEXT:    ds_read_b128 a[40:43], v1 offset:49184
; SDAG-NEXT:    ds_read_b128 a[36:39], v1 offset:49168
; SDAG-NEXT:    ds_read_b128 a[32:35], v1 offset:49152
; SDAG-NEXT:    s_waitcnt lgkmcnt(8)
; SDAG-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v2, v3, a[0:31]
; SDAG-NEXT:    ds_read_b128 a[156:159], v1 offset:112
; SDAG-NEXT:    ds_read_b128 a[152:155], v1 offset:96
; SDAG-NEXT:    ds_read_b128 a[68:71], v1 offset:24592
; SDAG-NEXT:    ds_read_b128 a[64:67], v1 offset:24576
; SDAG-NEXT:    v_add_u32_e32 v0, s1, v0
; SDAG-NEXT:    s_waitcnt lgkmcnt(4)
; SDAG-NEXT:    v_mfma_f32_32x32x1f32 a[32:63], v2, v3, a[32:63]
; SDAG-NEXT:    ds_read_b128 a[148:151], v1 offset:80
; SDAG-NEXT:    ds_read_b128 a[144:147], v1 offset:64
; SDAG-NEXT:    ds_read_b128 a[128:131], v1
; SDAG-NEXT:    ds_read_b128 a[132:135], v1 offset:16
; SDAG-NEXT:    ds_read_b128 a[136:139], v1 offset:32
; SDAG-NEXT:    ds_read_b128 a[140:143], v1 offset:48
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_mfma_f32_32x32x1f32 a[128:159], v2, v3, a[128:159]
; SDAG-NEXT:    ds_read_b128 a[124:127], v1 offset:8304
; SDAG-NEXT:    ds_read_b128 a[120:123], v1 offset:8288
; SDAG-NEXT:    ds_read_b128 a[116:119], v1 offset:8272
; SDAG-NEXT:    ds_read_b128 a[112:115], v1 offset:8256
; SDAG-NEXT:    ds_read_b128 a[108:111], v1 offset:8240
; SDAG-NEXT:    ds_read_b128 a[104:107], v1 offset:8224
; SDAG-NEXT:    ds_read_b128 a[100:103], v1 offset:8208
; SDAG-NEXT:    ds_read_b128 a[96:99], v1 offset:8192
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_mfma_f32_32x32x1f32 a[96:127], v2, v3, a[96:127]
; SDAG-NEXT:    ds_read_b128 a[92:95], v1 offset:24688
; SDAG-NEXT:    ds_read_b128 a[88:91], v1 offset:24672
; SDAG-NEXT:    ds_read_b128 a[84:87], v1 offset:24656
; SDAG-NEXT:    ds_read_b128 a[80:83], v1 offset:24640
; SDAG-NEXT:    ds_read_b128 a[76:79], v1 offset:24624
; SDAG-NEXT:    ds_read_b128 a[72:75], v1 offset:24608
; SDAG-NEXT:    s_nop 2
; SDAG-NEXT:    ds_write_b128 v0, a[156:159] offset:112
; SDAG-NEXT:    ds_write_b128 v0, a[152:155] offset:96
; SDAG-NEXT:    ds_write_b128 v0, a[148:151] offset:80
; SDAG-NEXT:    ds_write_b128 v0, a[144:147] offset:64
; SDAG-NEXT:    ds_write_b128 v0, a[140:143] offset:48
; SDAG-NEXT:    ds_write_b128 v0, a[136:139] offset:32
; SDAG-NEXT:    ds_write_b128 v0, a[132:135] offset:16
; SDAG-NEXT:    ds_write_b128 v0, a[128:131]
; SDAG-NEXT:    v_mov_b32_e32 v0, s1
; SDAG-NEXT:    s_waitcnt lgkmcnt(8)
; SDAG-NEXT:    v_mfma_f32_32x32x1f32 a[64:95], v2, v3, a[64:95]
; SDAG-NEXT:    ds_write_b128 v0, a[56:59] offset:24672
; SDAG-NEXT:    ds_write_b128 v0, a[60:63] offset:24688
; SDAG-NEXT:    ds_write_b128 v0, a[48:51] offset:24640
; SDAG-NEXT:    ds_write_b128 v0, a[120:123] offset:8288
; SDAG-NEXT:    ds_write_b128 v0, a[124:127] offset:8304
; SDAG-NEXT:    ds_write_b128 v0, a[112:115] offset:8256
; SDAG-NEXT:    ds_write_b128 v0, a[116:119] offset:8272
; SDAG-NEXT:    ds_write_b128 v0, a[104:107] offset:8224
; SDAG-NEXT:    ds_write_b128 v0, a[108:111] offset:8240
; SDAG-NEXT:    ds_write_b128 v0, a[96:99] offset:8192
; SDAG-NEXT:    ds_write_b128 v0, a[100:103] offset:8208
; SDAG-NEXT:    ds_write_b128 v0, a[52:55] offset:24656
; SDAG-NEXT:    ds_write_b128 v0, a[40:43] offset:24608
; SDAG-NEXT:    ds_write_b128 v0, a[44:47] offset:24624
; SDAG-NEXT:    ds_write_b128 v0, a[32:35] offset:24576
; SDAG-NEXT:    ds_write_b128 v0, a[36:39] offset:24592
; SDAG-NEXT:    ds_write_b128 v0, a[24:27] offset:32864
; SDAG-NEXT:    ds_write_b128 v0, a[28:31] offset:32880
; SDAG-NEXT:    ds_write_b128 v0, a[16:19] offset:32832
; SDAG-NEXT:    ds_write_b128 v0, a[88:91] offset:16480
; SDAG-NEXT:    ds_write_b128 v0, a[92:95] offset:16496
; SDAG-NEXT:    ds_write_b128 v0, a[80:83] offset:16448
; SDAG-NEXT:    ds_write_b128 v0, a[84:87] offset:16464
; SDAG-NEXT:    ds_write_b128 v0, a[72:75] offset:16416
; SDAG-NEXT:    ds_write_b128 v0, a[76:79] offset:16432
; SDAG-NEXT:    ds_write_b128 v0, a[64:67] offset:16384
; SDAG-NEXT:    ds_write_b128 v0, a[68:71] offset:16400
; SDAG-NEXT:    ds_write_b128 v0, a[20:23] offset:32848
; SDAG-NEXT:    ds_write_b128 v0, a[8:11] offset:32800
; SDAG-NEXT:    ds_write_b128 v0, a[12:15] offset:32816
; SDAG-NEXT:    ds_write_b128 v0, a[0:3] offset:32768
; SDAG-NEXT:    ds_write_b128 v0, a[4:7] offset:32784
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: test_iglp_opt_mfma_gemm:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GISEL-NEXT:    v_lshlrev_b32_e32 v0, 7, v0
; GISEL-NEXT:    v_mov_b32_e32 v3, 2.0
; GISEL-NEXT:    ; iglp_opt mask(0x00000000)
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_add_u32_e32 v1, s0, v0
; GISEL-NEXT:    v_add_u32_e32 v2, 0xc000, v1
; GISEL-NEXT:    ds_read_b128 a[0:3], v2 offset:32768
; GISEL-NEXT:    ds_read_b128 a[4:7], v2 offset:32784
; GISEL-NEXT:    ds_read_b128 a[8:11], v2 offset:32800
; GISEL-NEXT:    ds_read_b128 a[12:15], v2 offset:32816
; GISEL-NEXT:    ds_read_b128 a[16:19], v2 offset:32832
; GISEL-NEXT:    ds_read_b128 a[20:23], v2 offset:32848
; GISEL-NEXT:    ds_read_b128 a[24:27], v2 offset:32864
; GISEL-NEXT:    ds_read_b128 a[28:31], v2 offset:32880
; GISEL-NEXT:    v_mov_b32_e32 v2, 1.0
; GISEL-NEXT:    ds_read_b128 a[128:131], v1 offset:49152
; GISEL-NEXT:    ds_read_b128 a[132:135], v1 offset:49168
; GISEL-NEXT:    ds_read_b128 a[136:139], v1 offset:49184
; GISEL-NEXT:    ds_read_b128 a[140:143], v1 offset:49200
; GISEL-NEXT:    ds_read_b128 a[144:147], v1 offset:49216
; GISEL-NEXT:    ds_read_b128 a[148:151], v1 offset:49232
; GISEL-NEXT:    ds_read_b128 a[152:155], v1 offset:49248
; GISEL-NEXT:    ds_read_b128 a[156:159], v1 offset:49264
; GISEL-NEXT:    s_waitcnt lgkmcnt(8)
; GISEL-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v2, v3, a[0:31]
; GISEL-NEXT:    ds_read_b128 a[32:35], v1
; GISEL-NEXT:    ds_read_b128 a[36:39], v1 offset:16
; GISEL-NEXT:    ds_read_b128 a[120:123], v1 offset:24672
; GISEL-NEXT:    ds_read_b128 a[124:127], v1 offset:24688
; GISEL-NEXT:    v_add_u32_e32 v0, s1, v0
; GISEL-NEXT:    s_waitcnt lgkmcnt(4)
; GISEL-NEXT:    v_mfma_f32_32x32x1f32 a[128:159], v2, v3, a[128:159]
; GISEL-NEXT:    ds_read_b128 a[40:43], v1 offset:32
; GISEL-NEXT:    ds_read_b128 a[44:47], v1 offset:48
; GISEL-NEXT:    ds_read_b128 a[48:51], v1 offset:64
; GISEL-NEXT:    ds_read_b128 a[52:55], v1 offset:80
; GISEL-NEXT:    ds_read_b128 a[56:59], v1 offset:96
; GISEL-NEXT:    ds_read_b128 a[60:63], v1 offset:112
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_mfma_f32_32x32x1f32 a[32:63], v2, v3, a[32:63]
; GISEL-NEXT:    ds_read_b128 a[64:67], v1 offset:8192
; GISEL-NEXT:    ds_read_b128 a[68:71], v1 offset:8208
; GISEL-NEXT:    ds_read_b128 a[72:75], v1 offset:8224
; GISEL-NEXT:    ds_read_b128 a[76:79], v1 offset:8240
; GISEL-NEXT:    ds_read_b128 a[80:83], v1 offset:8256
; GISEL-NEXT:    ds_read_b128 a[84:87], v1 offset:8272
; GISEL-NEXT:    ds_read_b128 a[88:91], v1 offset:8288
; GISEL-NEXT:    ds_read_b128 a[92:95], v1 offset:8304
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_mfma_f32_32x32x1f32 a[64:95], v2, v3, a[64:95]
; GISEL-NEXT:    ds_read_b128 a[96:99], v1 offset:24576
; GISEL-NEXT:    ds_read_b128 a[100:103], v1 offset:24592
; GISEL-NEXT:    ds_read_b128 a[104:107], v1 offset:24608
; GISEL-NEXT:    ds_read_b128 a[108:111], v1 offset:24624
; GISEL-NEXT:    ds_read_b128 a[112:115], v1 offset:24640
; GISEL-NEXT:    ds_read_b128 a[116:119], v1 offset:24656
; GISEL-NEXT:    v_mov_b32_e32 v1, s1
; GISEL-NEXT:    s_nop 1
; GISEL-NEXT:    ds_write_b128 v0, a[32:35]
; GISEL-NEXT:    ds_write_b128 v0, a[36:39] offset:16
; GISEL-NEXT:    ds_write_b128 v0, a[40:43] offset:32
; GISEL-NEXT:    ds_write_b128 v0, a[44:47] offset:48
; GISEL-NEXT:    ds_write_b128 v0, a[48:51] offset:64
; GISEL-NEXT:    ds_write_b128 v0, a[52:55] offset:80
; GISEL-NEXT:    ds_write_b128 v0, a[56:59] offset:96
; GISEL-NEXT:    ds_write_b128 v0, a[60:63] offset:112
; GISEL-NEXT:    s_waitcnt lgkmcnt(8)
; GISEL-NEXT:    v_mfma_f32_32x32x1f32 a[96:127], v2, v3, a[96:127]
; GISEL-NEXT:    ds_write_b128 v1, a[128:131] offset:24576
; GISEL-NEXT:    ds_write_b128 v1, a[132:135] offset:24592
; GISEL-NEXT:    ds_write_b128 v1, a[136:139] offset:24608
; GISEL-NEXT:    ds_write_b128 v1, a[64:67] offset:8192
; GISEL-NEXT:    ds_write_b128 v1, a[68:71] offset:8208
; GISEL-NEXT:    ds_write_b128 v1, a[72:75] offset:8224
; GISEL-NEXT:    ds_write_b128 v1, a[76:79] offset:8240
; GISEL-NEXT:    ds_write_b128 v1, a[80:83] offset:8256
; GISEL-NEXT:    ds_write_b128 v1, a[84:87] offset:8272
; GISEL-NEXT:    ds_write_b128 v1, a[88:91] offset:8288
; GISEL-NEXT:    ds_write_b128 v1, a[92:95] offset:8304
; GISEL-NEXT:    ds_write_b128 v1, a[140:143] offset:24624
; GISEL-NEXT:    ds_write_b128 v1, a[144:147] offset:24640
; GISEL-NEXT:    ds_write_b128 v1, a[148:151] offset:24656
; GISEL-NEXT:    ds_write_b128 v1, a[152:155] offset:24672
; GISEL-NEXT:    ds_write_b128 v1, a[156:159] offset:24688
; GISEL-NEXT:    ds_write_b128 v1, a[0:3] offset:32768
; GISEL-NEXT:    ds_write_b128 v1, a[4:7] offset:32784
; GISEL-NEXT:    ds_write_b128 v1, a[8:11] offset:32800
; GISEL-NEXT:    ds_write_b128 v1, a[96:99] offset:16384
; GISEL-NEXT:    ds_write_b128 v1, a[100:103] offset:16400
; GISEL-NEXT:    ds_write_b128 v1, a[104:107] offset:16416
; GISEL-NEXT:    ds_write_b128 v1, a[108:111] offset:16432
; GISEL-NEXT:    ds_write_b128 v1, a[112:115] offset:16448
; GISEL-NEXT:    ds_write_b128 v1, a[116:119] offset:16464
; GISEL-NEXT:    ds_write_b128 v1, a[120:123] offset:16480
; GISEL-NEXT:    ds_write_b128 v1, a[124:127] offset:16496
; GISEL-NEXT:    ds_write_b128 v1, a[12:15] offset:32816
; GISEL-NEXT:    ds_write_b128 v1, a[16:19] offset:32832
; GISEL-NEXT:    ds_write_b128 v1, a[20:23] offset:32848
; GISEL-NEXT:    ds_write_b128 v1, a[24:27] offset:32864
; GISEL-NEXT:    ds_write_b128 v1, a[28:31] offset:32880
; GISEL-NEXT:    s_endpgm
entry:
  call void @llvm.amdgcn.iglp.opt(i32 0)
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %load.0.addr = getelementptr <32 x float>, ptr addrspace(3) %in, i32 %idx
  %load.0 = load <32 x float>, ptr addrspace(3) %load.0.addr
  %load.1.addr = getelementptr <32 x float>, ptr addrspace(3) %load.0.addr, i32 64
  %load.1 = load <32 x float>, ptr addrspace(3) %load.1.addr
  %load.2.addr = getelementptr <32 x float>, ptr addrspace(3) %load.1.addr, i32 128
  %load.2 = load <32 x float>, ptr addrspace(3) %load.2.addr
  %load.3.addr = getelementptr <32 x float>, ptr addrspace(3) %load.2.addr, i32 192
  %load.3 = load <32 x float>, ptr addrspace(3) %load.3.addr
  %load.4.addr = getelementptr <32 x float>, ptr addrspace(3) %load.3.addr, i32 256
  %load.4 = load <32 x float>, ptr addrspace(3) %load.4.addr
  %mai.0 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %load.0, i32 0, i32 0, i32 0)
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %load.1, i32 0, i32 0, i32 0)
  %mai.2 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %load.2, i32 0, i32 0, i32 0)
  %mai.3 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %load.3, i32 0, i32 0, i32 0)
  %mai.4 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %load.4, i32 0, i32 0, i32 0)
  %store.0.addr = getelementptr <32 x float>, ptr addrspace(3) %out, i32 %idx
  store <32 x float> %mai.0, ptr addrspace(3) %store.0.addr
  %store.1.addr = getelementptr <32 x float>, ptr addrspace(3) %out, i32 64
  store <32 x float> %mai.1, ptr addrspace(3) %store.1.addr
  %store.2.addr = getelementptr <32 x float>, ptr addrspace(3) %out, i32 128
  store <32 x float> %mai.2, ptr addrspace(3) %store.2.addr
  %store.3.addr = getelementptr <32 x float>, ptr addrspace(3) %out, i32 192
  store <32 x float> %mai.3, ptr addrspace(3) %store.3.addr
  %store.4.addr = getelementptr <32 x float>, ptr addrspace(3) %out, i32 256
  store <32 x float> %mai.4, ptr addrspace(3) %store.4.addr
  ret void
}

define amdgpu_kernel void @test_iglp_opt_rev_mfma_gemm(ptr addrspace(3) noalias %in, ptr addrspace(3) noalias %out) #0 {
; SDAG-LABEL: test_iglp_opt_rev_mfma_gemm:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; SDAG-NEXT:    v_lshlrev_b32_e32 v0, 7, v0
; SDAG-NEXT:    v_and_b32_e32 v0, 0x1ff80, v0
; SDAG-NEXT:    v_mov_b32_e32 v2, 1.0
; SDAG-NEXT:    v_mov_b32_e32 v1, 2.0
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_add_u32_e32 v3, s0, v0
; SDAG-NEXT:    ds_read_b128 a[28:31], v3 offset:112
; SDAG-NEXT:    ds_read_b128 a[24:27], v3 offset:96
; SDAG-NEXT:    ds_read_b128 a[20:23], v3 offset:80
; SDAG-NEXT:    ds_read_b128 a[16:19], v3 offset:64
; SDAG-NEXT:    ds_read_b128 a[0:3], v3
; SDAG-NEXT:    ds_read_b128 a[4:7], v3 offset:16
; SDAG-NEXT:    ds_read_b128 a[8:11], v3 offset:32
; SDAG-NEXT:    ds_read_b128 a[12:15], v3 offset:48
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v2, v1, a[0:31]
; SDAG-NEXT:    ds_read_b128 a[156:159], v3 offset:8304
; SDAG-NEXT:    ds_read_b128 a[152:155], v3 offset:8288
; SDAG-NEXT:    ds_read_b128 a[148:151], v3 offset:8272
; SDAG-NEXT:    ds_read_b128 a[144:147], v3 offset:8256
; SDAG-NEXT:    ds_read_b128 a[140:143], v3 offset:8240
; SDAG-NEXT:    ds_read_b128 a[136:139], v3 offset:8224
; SDAG-NEXT:    ds_read_b128 a[132:135], v3 offset:8208
; SDAG-NEXT:    ds_read_b128 a[128:131], v3 offset:8192
; SDAG-NEXT:    v_add_u32_e32 v4, 0x6000, v3
; SDAG-NEXT:    v_add_u32_e32 v0, s1, v0
; SDAG-NEXT:    ; iglp_opt mask(0x00000001)
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_mfma_f32_32x32x1f32 a[128:159], v2, v1, a[128:159]
; SDAG-NEXT:    ds_read_b128 a[124:127], v3 offset:24688
; SDAG-NEXT:    ds_read_b128 a[120:123], v3 offset:24672
; SDAG-NEXT:    ds_read_b128 a[116:119], v3 offset:24656
; SDAG-NEXT:    ds_read_b128 a[112:115], v3 offset:24640
; SDAG-NEXT:    ds_read_b128 a[108:111], v3 offset:24624
; SDAG-NEXT:    ds_read_b128 a[104:107], v3 offset:24608
; SDAG-NEXT:    ds_read_b128 a[100:103], v3 offset:24592
; SDAG-NEXT:    ds_read_b128 a[96:99], v3 offset:24576
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_mfma_f32_32x32x1f32 a[96:127], v2, v1, a[96:127]
; SDAG-NEXT:    ds_read_b128 a[92:95], v3 offset:49264
; SDAG-NEXT:    ds_read_b128 a[88:91], v3 offset:49248
; SDAG-NEXT:    ds_read_b128 a[84:87], v3 offset:49232
; SDAG-NEXT:    ds_read_b128 a[80:83], v3 offset:49216
; SDAG-NEXT:    ds_read_b128 a[76:79], v3 offset:49200
; SDAG-NEXT:    ds_read_b128 a[72:75], v3 offset:49184
; SDAG-NEXT:    ds_read_b128 a[68:71], v3 offset:49168
; SDAG-NEXT:    ds_read_b128 a[64:67], v3 offset:49152
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_mfma_f32_32x32x1f32 a[64:95], v2, v1, a[64:95]
; SDAG-NEXT:    ds_read_b128 a[60:63], v4 offset:57456
; SDAG-NEXT:    ds_read_b128 a[56:59], v4 offset:57440
; SDAG-NEXT:    ds_read_b128 a[52:55], v4 offset:57424
; SDAG-NEXT:    ds_read_b128 a[48:51], v4 offset:57408
; SDAG-NEXT:    ds_read_b128 a[32:35], v4 offset:57344
; SDAG-NEXT:    ds_read_b128 a[36:39], v4 offset:57360
; SDAG-NEXT:    ds_read_b128 a[40:43], v4 offset:57376
; SDAG-NEXT:    ds_read_b128 a[44:47], v4 offset:57392
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_mfma_f32_32x32x1f32 a[32:63], v2, v1, a[32:63]
; SDAG-NEXT:    ds_write_b128 v0, a[28:31] offset:112
; SDAG-NEXT:    ds_write_b128 v0, a[24:27] offset:96
; SDAG-NEXT:    ds_write_b128 v0, a[20:23] offset:80
; SDAG-NEXT:    ds_write_b128 v0, a[16:19] offset:64
; SDAG-NEXT:    ds_write_b128 v0, a[12:15] offset:48
; SDAG-NEXT:    ds_write_b128 v0, a[8:11] offset:32
; SDAG-NEXT:    ds_write_b128 v0, a[4:7] offset:16
; SDAG-NEXT:    ds_write_b128 v0, a[0:3]
; SDAG-NEXT:    v_mov_b32_e32 v0, s1
; SDAG-NEXT:    ds_write_b128 v0, a[152:155] offset:8288
; SDAG-NEXT:    ds_write_b128 v0, a[156:159] offset:8304
; SDAG-NEXT:    ds_write_b128 v0, a[144:147] offset:8256
; SDAG-NEXT:    ds_write_b128 v0, a[148:151] offset:8272
; SDAG-NEXT:    ds_write_b128 v0, a[136:139] offset:8224
; SDAG-NEXT:    ds_write_b128 v0, a[140:143] offset:8240
; SDAG-NEXT:    ds_write_b128 v0, a[128:131] offset:8192
; SDAG-NEXT:    ds_write_b128 v0, a[132:135] offset:8208
; SDAG-NEXT:    ds_write_b128 v0, a[120:123] offset:16480
; SDAG-NEXT:    ds_write_b128 v0, a[124:127] offset:16496
; SDAG-NEXT:    ds_write_b128 v0, a[112:115] offset:16448
; SDAG-NEXT:    ds_write_b128 v0, a[116:119] offset:16464
; SDAG-NEXT:    ds_write_b128 v0, a[104:107] offset:16416
; SDAG-NEXT:    ds_write_b128 v0, a[108:111] offset:16432
; SDAG-NEXT:    ds_write_b128 v0, a[96:99] offset:16384
; SDAG-NEXT:    ds_write_b128 v0, a[100:103] offset:16400
; SDAG-NEXT:    ds_write_b128 v0, a[88:91] offset:24672
; SDAG-NEXT:    ds_write_b128 v0, a[92:95] offset:24688
; SDAG-NEXT:    ds_write_b128 v0, a[80:83] offset:24640
; SDAG-NEXT:    ds_write_b128 v0, a[84:87] offset:24656
; SDAG-NEXT:    ds_write_b128 v0, a[72:75] offset:24608
; SDAG-NEXT:    ds_write_b128 v0, a[76:79] offset:24624
; SDAG-NEXT:    ds_write_b128 v0, a[64:67] offset:24576
; SDAG-NEXT:    ds_write_b128 v0, a[68:71] offset:24592
; SDAG-NEXT:    ds_write_b128 v0, a[56:59] offset:32864
; SDAG-NEXT:    ds_write_b128 v0, a[60:63] offset:32880
; SDAG-NEXT:    ds_write_b128 v0, a[48:51] offset:32832
; SDAG-NEXT:    ds_write_b128 v0, a[52:55] offset:32848
; SDAG-NEXT:    ds_write_b128 v0, a[40:43] offset:32800
; SDAG-NEXT:    ds_write_b128 v0, a[44:47] offset:32816
; SDAG-NEXT:    ds_write_b128 v0, a[32:35] offset:32768
; SDAG-NEXT:    ds_write_b128 v0, a[36:39] offset:32784
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: test_iglp_opt_rev_mfma_gemm:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GISEL-NEXT:    v_lshlrev_b32_e32 v0, 7, v0
; GISEL-NEXT:    v_mov_b32_e32 v1, 1.0
; GISEL-NEXT:    v_mov_b32_e32 v2, 2.0
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_add_u32_e32 v3, s0, v0
; GISEL-NEXT:    ds_read_b128 a[0:3], v3
; GISEL-NEXT:    ds_read_b128 a[4:7], v3 offset:16
; GISEL-NEXT:    ds_read_b128 a[8:11], v3 offset:32
; GISEL-NEXT:    ds_read_b128 a[12:15], v3 offset:48
; GISEL-NEXT:    ds_read_b128 a[16:19], v3 offset:64
; GISEL-NEXT:    ds_read_b128 a[20:23], v3 offset:80
; GISEL-NEXT:    ds_read_b128 a[24:27], v3 offset:96
; GISEL-NEXT:    ds_read_b128 a[28:31], v3 offset:112
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v1, v2, a[0:31]
; GISEL-NEXT:    ds_read_b128 a[32:35], v3 offset:8192
; GISEL-NEXT:    ds_read_b128 a[36:39], v3 offset:8208
; GISEL-NEXT:    ds_read_b128 a[40:43], v3 offset:8224
; GISEL-NEXT:    ds_read_b128 a[44:47], v3 offset:8240
; GISEL-NEXT:    ds_read_b128 a[48:51], v3 offset:8256
; GISEL-NEXT:    ds_read_b128 a[52:55], v3 offset:8272
; GISEL-NEXT:    ds_read_b128 a[56:59], v3 offset:8288
; GISEL-NEXT:    ds_read_b128 a[60:63], v3 offset:8304
; GISEL-NEXT:    v_add_u32_e32 v4, 0xc000, v3
; GISEL-NEXT:    v_add_u32_e32 v0, s1, v0
; GISEL-NEXT:    ; iglp_opt mask(0x00000001)
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_mfma_f32_32x32x1f32 a[32:63], v1, v2, a[32:63]
; GISEL-NEXT:    ds_read_b128 a[64:67], v3 offset:24576
; GISEL-NEXT:    ds_read_b128 a[68:71], v3 offset:24592
; GISEL-NEXT:    ds_read_b128 a[72:75], v3 offset:24608
; GISEL-NEXT:    ds_read_b128 a[76:79], v3 offset:24624
; GISEL-NEXT:    ds_read_b128 a[80:83], v3 offset:24640
; GISEL-NEXT:    ds_read_b128 a[84:87], v3 offset:24656
; GISEL-NEXT:    ds_read_b128 a[88:91], v3 offset:24672
; GISEL-NEXT:    ds_read_b128 a[92:95], v3 offset:24688
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_mfma_f32_32x32x1f32 a[64:95], v1, v2, a[64:95]
; GISEL-NEXT:    ds_read_b128 a[96:99], v3 offset:49152
; GISEL-NEXT:    ds_read_b128 a[100:103], v3 offset:49168
; GISEL-NEXT:    ds_read_b128 a[104:107], v3 offset:49184
; GISEL-NEXT:    ds_read_b128 a[108:111], v3 offset:49200
; GISEL-NEXT:    ds_read_b128 a[112:115], v3 offset:49216
; GISEL-NEXT:    ds_read_b128 a[116:119], v3 offset:49232
; GISEL-NEXT:    ds_read_b128 a[120:123], v3 offset:49248
; GISEL-NEXT:    ds_read_b128 a[124:127], v3 offset:49264
; GISEL-NEXT:    v_mov_b32_e32 v3, s1
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_mfma_f32_32x32x1f32 a[96:127], v1, v2, a[96:127]
; GISEL-NEXT:    ds_read_b128 a[128:131], v4 offset:32768
; GISEL-NEXT:    ds_read_b128 a[132:135], v4 offset:32784
; GISEL-NEXT:    ds_read_b128 a[136:139], v4 offset:32800
; GISEL-NEXT:    ds_read_b128 a[140:143], v4 offset:32816
; GISEL-NEXT:    ds_read_b128 a[144:147], v4 offset:32832
; GISEL-NEXT:    ds_read_b128 a[148:151], v4 offset:32848
; GISEL-NEXT:    ds_read_b128 a[152:155], v4 offset:32864
; GISEL-NEXT:    ds_read_b128 a[156:159], v4 offset:32880
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_mfma_f32_32x32x1f32 a[128:159], v1, v2, a[128:159]
; GISEL-NEXT:    ds_write_b128 v0, a[0:3]
; GISEL-NEXT:    ds_write_b128 v0, a[4:7] offset:16
; GISEL-NEXT:    ds_write_b128 v0, a[8:11] offset:32
; GISEL-NEXT:    ds_write_b128 v0, a[12:15] offset:48
; GISEL-NEXT:    ds_write_b128 v0, a[16:19] offset:64
; GISEL-NEXT:    ds_write_b128 v0, a[20:23] offset:80
; GISEL-NEXT:    ds_write_b128 v0, a[24:27] offset:96
; GISEL-NEXT:    ds_write_b128 v0, a[28:31] offset:112
; GISEL-NEXT:    ds_write_b128 v3, a[32:35] offset:8192
; GISEL-NEXT:    ds_write_b128 v3, a[36:39] offset:8208
; GISEL-NEXT:    ds_write_b128 v3, a[40:43] offset:8224
; GISEL-NEXT:    ds_write_b128 v3, a[44:47] offset:8240
; GISEL-NEXT:    ds_write_b128 v3, a[48:51] offset:8256
; GISEL-NEXT:    ds_write_b128 v3, a[52:55] offset:8272
; GISEL-NEXT:    ds_write_b128 v3, a[56:59] offset:8288
; GISEL-NEXT:    ds_write_b128 v3, a[60:63] offset:8304
; GISEL-NEXT:    ds_write_b128 v3, a[64:67] offset:16384
; GISEL-NEXT:    ds_write_b128 v3, a[68:71] offset:16400
; GISEL-NEXT:    ds_write_b128 v3, a[72:75] offset:16416
; GISEL-NEXT:    ds_write_b128 v3, a[76:79] offset:16432
; GISEL-NEXT:    ds_write_b128 v3, a[80:83] offset:16448
; GISEL-NEXT:    ds_write_b128 v3, a[84:87] offset:16464
; GISEL-NEXT:    ds_write_b128 v3, a[88:91] offset:16480
; GISEL-NEXT:    ds_write_b128 v3, a[92:95] offset:16496
; GISEL-NEXT:    ds_write_b128 v3, a[96:99] offset:24576
; GISEL-NEXT:    ds_write_b128 v3, a[100:103] offset:24592
; GISEL-NEXT:    ds_write_b128 v3, a[104:107] offset:24608
; GISEL-NEXT:    ds_write_b128 v3, a[108:111] offset:24624
; GISEL-NEXT:    ds_write_b128 v3, a[112:115] offset:24640
; GISEL-NEXT:    ds_write_b128 v3, a[116:119] offset:24656
; GISEL-NEXT:    ds_write_b128 v3, a[120:123] offset:24672
; GISEL-NEXT:    ds_write_b128 v3, a[124:127] offset:24688
; GISEL-NEXT:    ds_write_b128 v3, a[128:131] offset:32768
; GISEL-NEXT:    ds_write_b128 v3, a[132:135] offset:32784
; GISEL-NEXT:    ds_write_b128 v3, a[136:139] offset:32800
; GISEL-NEXT:    ds_write_b128 v3, a[140:143] offset:32816
; GISEL-NEXT:    ds_write_b128 v3, a[144:147] offset:32832
; GISEL-NEXT:    ds_write_b128 v3, a[148:151] offset:32848
; GISEL-NEXT:    ds_write_b128 v3, a[152:155] offset:32864
; GISEL-NEXT:    ds_write_b128 v3, a[156:159] offset:32880
; GISEL-NEXT:    s_endpgm
entry:
  call void @llvm.amdgcn.iglp.opt(i32 1)
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %load.0.addr = getelementptr <32 x float>, ptr addrspace(3) %in, i32 %idx
  %load.0 = load <32 x float>, ptr addrspace(3) %load.0.addr
  %load.1.addr = getelementptr <32 x float>, ptr addrspace(3) %load.0.addr, i32 64
  %load.1 = load <32 x float>, ptr addrspace(3) %load.1.addr
  %load.2.addr = getelementptr <32 x float>, ptr addrspace(3) %load.1.addr, i32 128
  %load.2 = load <32 x float>, ptr addrspace(3) %load.2.addr
  %load.3.addr = getelementptr <32 x float>, ptr addrspace(3) %load.2.addr, i32 192
  %load.3 = load <32 x float>, ptr addrspace(3) %load.3.addr
  %load.4.addr = getelementptr <32 x float>, ptr addrspace(3) %load.3.addr, i32 256
  %load.4 = load <32 x float>, ptr addrspace(3) %load.4.addr
  %mai.0 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %load.0, i32 0, i32 0, i32 0)
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %load.1, i32 0, i32 0, i32 0)
  %mai.2 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %load.2, i32 0, i32 0, i32 0)
  %mai.3 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %load.3, i32 0, i32 0, i32 0)
  %mai.4 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %load.4, i32 0, i32 0, i32 0)
  %store.0.addr = getelementptr <32 x float>, ptr addrspace(3) %out, i32 %idx
  store <32 x float> %mai.0, ptr addrspace(3) %store.0.addr
  %store.1.addr = getelementptr <32 x float>, ptr addrspace(3) %out, i32 64
  store <32 x float> %mai.1, ptr addrspace(3) %store.1.addr
  %store.2.addr = getelementptr <32 x float>, ptr addrspace(3) %out, i32 128
  store <32 x float> %mai.2, ptr addrspace(3) %store.2.addr
  %store.3.addr = getelementptr <32 x float>, ptr addrspace(3) %out, i32 192
  store <32 x float> %mai.3, ptr addrspace(3) %store.3.addr
  %store.4.addr = getelementptr <32 x float>, ptr addrspace(3) %out, i32 256
  store <32 x float> %mai.4, ptr addrspace(3) %store.4.addr
  ret void
}

define amdgpu_kernel void @test_iglp_opt_asm_sideeffect(ptr addrspace(3) noalias %in, ptr addrspace(3) noalias %out) #0 {
; SDAG-LABEL: test_iglp_opt_asm_sideeffect:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; SDAG-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; SDAG-NEXT:    v_and_b32_e32 v0, 0xffc, v0
; SDAG-NEXT:    ; iglp_opt mask(0x00000000)
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_add_u32_e32 v1, s0, v0
; SDAG-NEXT:    ds_read_b32 v2, v1
; SDAG-NEXT:    v_add_u32_e32 v0, s1, v0
; SDAG-NEXT:    v_mov_b32_e32 v1, s0
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    ds_write_b32 v0, v2
; SDAG-NEXT:    ;;#ASMSTART
; SDAG-NEXT:    ;;#ASMEND
; SDAG-NEXT:    ds_read_b32 v1, v1 offset:256
; SDAG-NEXT:    v_mov_b32_e32 v0, s1
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    ds_write_b32 v0, v1 offset:256
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: test_iglp_opt_asm_sideeffect:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GISEL-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GISEL-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GISEL-NEXT:    ; iglp_opt mask(0x00000000)
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_add_u32_e32 v1, s0, v0
; GISEL-NEXT:    ds_read_b32 v1, v1
; GISEL-NEXT:    v_mov_b32_e32 v2, s0
; GISEL-NEXT:    v_add_u32_e32 v0, s1, v0
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    ds_write_b32 v0, v1
; GISEL-NEXT:    ;;#ASMSTART
; GISEL-NEXT:    ;;#ASMEND
; GISEL-NEXT:    ds_read_b32 v0, v2 offset:256
; GISEL-NEXT:    v_mov_b32_e32 v1, s1
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    ds_write_b32 v1, v0 offset:256
; GISEL-NEXT:    s_endpgm
entry:
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %load.0.addr = getelementptr float, ptr addrspace(3) %in, i32 %idx
  %load.0 = load float, ptr addrspace(3) %load.0.addr
  %store.0.addr = getelementptr float, ptr addrspace(3) %out, i32 %idx
  store float %load.0, ptr addrspace(3) %store.0.addr
  call void asm sideeffect "", ""() #1
  call void @llvm.amdgcn.iglp.opt(i32 0) #1
  %load.1.addr = getelementptr float, ptr addrspace(3) %in, i32 64
  %load.1 = load float, ptr addrspace(3) %load.1.addr
  %store.1.addr = getelementptr float, ptr addrspace(3) %out, i32 64
  store float %load.1, ptr addrspace(3) %store.1.addr
  ret void
}

declare void @llvm.amdgcn.iglp.opt(i32) #1
declare i32 @llvm.amdgcn.workitem.id.x() #1
declare <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float, float, <32 x float>, i32, i32, i32) #1

attributes #0 = { nounwind "amdgpu-flat-work-group-size"="1,256" }
attributes #1 = { convergent nounwind }
