; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1250 < %s | FileCheck --check-prefixes=GCN,GFX1250 %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx950 < %s | FileCheck --check-prefixes=GCN,GFX950 %s

declare i32 @llvm.amdgcn.workitem.id.x() #0

; GCN-LABEL: zext_i1_to_i32_uniform
; GFX950:   s_load_dword s2, s[4:5], 0x34
; GFX950:   s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX950:   v_mov_b32_e32 v0, 0
; GFX950:   s_waitcnt lgkmcnt(0)
; GFX950:   s_cmpk_eq_i32 s2, 0x171
; GFX950:   s_cselect_b32 s2, -1, 0
; GFX950:   s_and_b32 s2, s2, 1
; GFX950:   v_mov_b32_e32 v1, s2
; GFX950:   global_store_dword v0, v1, s[0:1]
; GFX1250:  s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1250:  s_load_b96 s[0:2], s[4:5], 0x2c
; GFX1250:  s_wait_kmcnt 0x0
; GFX1250:  s_cmp_eq_u32 s2, 0x171
; GFX1250:  s_cselect_b32 s2, -1, 0
; GFX1250:  s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1250:  s_and_b32 s2, s2, 1
; GFX1250:  v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GFX1250:  global_store_b32 v0, v1, s[0:1]
define amdgpu_kernel void @zext_i1_to_i32_uniform(ptr addrspace(1) %out, ptr addrspace(1) %out64, i32 %v1) #0 {
entry:
  %pred = icmp eq i32 %v1, 369
  %tmp2 = zext i1 %pred to i32
  
  store i32 %tmp2, ptr addrspace(1) %out64
  ret void
}

; GCN-LABEL: zext_i1_to_i64_uniform
; GFX950:     s_load_dword s2, s[4:5], 0x34
; GFX950:     s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX950:     s_mov_b32 s4, 0
; GFX950:     v_mov_b32_e32 v2, 0
; GFX950:     v_mov_b32_e32 v1, s4
; GFX950:     s_waitcnt lgkmcnt(0)
; GFX950:     s_cmpk_eq_i32 s2, 0x171
; GFX950:     s_cselect_b32 s2, -1, 0
; GFX950:     s_mov_b32 s3, s2
; GFX950:     v_cndmask_b32_e64 v0, 0, 1, s[2:3]
; GFX950:     global_store_dwordx2 v2, v[0:1], s[0:1]
; GFX1250:   s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1250:   s_load_b96 s[0:2], s[4:5], 0x2c
; GFX1250:   s_wait_kmcnt 0x0
; GFX1250:   s_cmp_eq_u32 s2, 0x171
; GFX1250:   s_mov_b32 s2, 0
; GFX1250:   s_cselect_b32 s3, -1, 0
; GFX1250:   v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, s2
; GFX1250:   v_cndmask_b32_e64 v0, 0, 1, s3
; GFX1250:   global_store_b64 v2, v[0:1], s[0:1]
define amdgpu_kernel void @zext_i1_to_i64_uniform(ptr addrspace(1) %out, ptr addrspace(1) %out64, i32 %v1) #0 {
entry:
  %pred = icmp eq i32 %v1, 369
  %tmp2 = zext i1 %pred to i64
  
  store i64 %tmp2, ptr addrspace(1) %out64
  ret void
}

; GCN-LABEL: zext_i1_to_i32_ext64_uniform
; GFX950:   s_load_dword s2, s[4:5], 0x34
; GFX950:   s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX950:   s_mov_b32 s4, 0
; GFX950:   v_mov_b32_e32 v2, 0
; GFX950:   v_mov_b32_e32 v1, s4
; GFX950:   s_waitcnt lgkmcnt(0)
; GFX950:   s_cmpk_eq_i32 s2, 0x171
; GFX950:   s_cselect_b32 s2, -1, 0
; GFX950:   s_mov_b32 s3, s2
; GFX950:   v_cndmask_b32_e64 v0, 0, 1, s[2:3]
; GFX950:   global_store_dwordx2 v2, v[0:1], s[0:1]
; GFX1250:   s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1250:   s_load_b96 s[0:2], s[4:5], 0x2c
; GFX1250:   s_wait_kmcnt 0x0
; GFX1250:   s_cmp_eq_u32 s2, 0x171
; GFX1250:   s_mov_b32 s2, 0
; GFX1250:   s_cselect_b32 s3, -1, 0
; GFX1250:   v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, s2
; GFX1250:   v_cndmask_b32_e64 v0, 0, 1, s3
; GFX1250:   global_store_b64 v2, v[0:1], s[0:1]
define amdgpu_kernel void @zext_i1_to_i32_ext64_uniform(ptr addrspace(1) %out, ptr addrspace(1) %out64, i32 %v1) #0 {
entry:
  %pred = icmp eq i32 %v1, 369
  %tmp2 = zext i1 %pred to i32
  %tmp3 = zext i32 %tmp2 to i64
  store i64 %tmp3, ptr addrspace(1) %out64
  ret void
}

; GCN-LABEL: zext_i1_to_i64_trunc32_uniform
; GFX950:   s_load_dword s2, s[4:5], 0x34
; GFX950:   s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX950:   v_mov_b32_e32 v0, 0
; GFX950:   s_waitcnt lgkmcnt(0)
; GFX950:   s_cmpk_eq_i32 s2, 0x171
; GFX950:   s_cselect_b32 s2, -1, 0
; GFX950:   s_and_b32 s2, s2, 1
; GFX950:   v_mov_b32_e32 v1, s2
; GFX1250:   s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1250:   s_load_b96 s[0:2], s[4:5], 0x2c
; GFX1250:   s_wait_kmcnt 0x0
; GFX1250:   s_cmp_eq_u32 s2, 0x171
; GFX1250:   s_cselect_b32 s2, -1, 0
; GFX1250:   s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1250:   s_and_b32 s2, s2, 1
; GFX1250:   v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GFX1250:   global_store_b32 v0, v1, s[0:1]
define amdgpu_kernel void @zext_i1_to_i64_trunc32_uniform(ptr addrspace(1) %out, ptr addrspace(1) %out64, i32 %v1) #0 {
entry:
  %pred = icmp eq i32 %v1, 369
  %tmp2 = zext i1 %pred to i64
  %tmp3 = trunc i64 %tmp2 to i32
  store i32 %tmp3, ptr addrspace(1) %out64
  ret void
}

attributes #0 = { nounwind }
