; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
;RUN: llc < %s -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs | FileCheck -check-prefix=GFX13 %s
;RUN: llc < %s -global-isel -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs | FileCheck -check-prefix=GFX13 %s

define amdgpu_ps void @tbuffer_store(i32 inreg %arg, <4 x float> %arg1, <4 x float> %arg2, <4 x float> %arg3) {
; GFX13-LABEL: tbuffer_store:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_clause 0x3
; GFX13-NEXT:    tbuffer_store_format_xyzw v[0:3], off, s0, null format:[BUF_FMT_8_8_8_8_USCALED]
; GFX13-NEXT:    tbuffer_store_format_xyzw v[4:7], off, s0, null format:[BUF_FMT_32_32_32_32_UINT] th:TH_STORE_NT
; GFX13-NEXT:    tbuffer_store_format_xyzw v[8:11], off, s0, null format:78 th:TH_STORE_HT
; GFX13-NEXT:    tbuffer_store_format_xyzw v[8:11], off, s0, null format:78 th:TH_STORE_RT_NT
; GFX13-NEXT:    s_endpgm
main_body:
  %in1 = bitcast <4 x float> %arg1 to <4 x i32>
  %in2 = bitcast <4 x float> %arg2 to <4 x i32>
  %in3 = bitcast <4 x float> %arg3 to <4 x i32>
  call void @llvm.amdgcn.raw.tbuffer.store.v4i32.i32(<4 x i32> %in1, i32 %arg, i32 0, i32 0, i32 44, i32 0)
  call void @llvm.amdgcn.raw.tbuffer.store.v4i32.i32(<4 x i32> %in2, i32 %arg, i32 0, i32 0, i32 61, i32 1)
  call void @llvm.amdgcn.raw.tbuffer.store.v4i32.i32(<4 x i32> %in3, i32 %arg, i32 0, i32 0, i32 78, i32 2)
  call void @llvm.amdgcn.raw.tbuffer.store.v4f32.i32(<4 x float> %arg3, i32 %arg, i32 0, i32 0, i32 78, i32 5)
  ret void
}

define amdgpu_ps void @tbuffer_store_immoffs(i32 inreg %arg, <4 x float> %arg1) {
; GFX13-LABEL: tbuffer_store_immoffs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    tbuffer_store_format_xyzw v[0:3], off, s0, null format:117 offset:42
; GFX13-NEXT:    s_endpgm
main_body:
  %in1 = bitcast <4 x float> %arg1 to <4 x i32>
  call void @llvm.amdgcn.raw.tbuffer.store.v4i32.i32(<4 x i32> %in1, i32 %arg, i32 42, i32 0, i32 117, i32 0)
  ret void
}

define amdgpu_ps void @tbuffer_store_scalar_and_imm_offs(i32 inreg %arg, <4 x float> %vdata, i32 inreg %soffset) {
; GFX13-LABEL: tbuffer_store_scalar_and_imm_offs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    tbuffer_store_format_xyzw v[0:3], off, s0, s1 format:117 offset:42
; GFX13-NEXT:    s_endpgm
main_body:
  %in1 = bitcast <4 x float> %vdata to <4 x i32>
  call void @llvm.amdgcn.raw.tbuffer.store.v4i32.i32(<4 x i32> %in1, i32 %arg, i32 42, i32 %soffset, i32 117, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_ofs(i32 inreg %arg, <4 x float> %vdata, i32 %voffset) {
; GFX13-LABEL: buffer_store_ofs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    tbuffer_store_format_xyzw v[0:3], v4, s0, null format:115 offen
; GFX13-NEXT:    s_endpgm
main_body:
  %in1 = bitcast <4 x float> %vdata to <4 x i32>
  call void @llvm.amdgcn.raw.tbuffer.store.v4i32.i32(<4 x i32> %in1, i32 %arg, i32 %voffset, i32 0, i32 115, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_x1(i32 inreg %rsrc, float %data) {
; GFX13-LABEL: buffer_store_x1:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    tbuffer_store_format_x v0, off, s0, null format:125
; GFX13-NEXT:    s_endpgm
main_body:
  %data.i = bitcast float %data to i32
  call void @llvm.amdgcn.raw.tbuffer.store.i32.i32(i32 %data.i, i32 %rsrc, i32 0, i32 0, i32 125, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_x2(i32 inreg %rsrc, <2 x float> %data) {
; GFX13-LABEL: buffer_store_x2:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    tbuffer_store_format_xy v[0:1], off, s0, null format:[BUF_FMT_10_10_10_2_SNORM]
; GFX13-NEXT:    s_endpgm
main_body:
  %data.i = bitcast <2 x float> %data to <2 x i32>
  call void @llvm.amdgcn.raw.tbuffer.store.v2i32.i32(<2 x i32> %data.i, i32 %rsrc, i32 0, i32 0, i32 33, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_voffset_large_12bit(i32 inreg %rsrc, <4 x float> %data) {
; GFX13-LABEL: buffer_store_voffset_large_12bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    tbuffer_store_format_xyzw v[0:3], off, s0, null format:[BUF_FMT_32_32_32_32_FLOAT] offset:4092
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.tbuffer.store.v4f32.i32(<4 x float> %data, i32 %rsrc, i32 4092, i32 0, i32 63, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_voffset_large_13bit(i32 inreg %rsrc, <4 x float> %data) {
; GFX13-LABEL: buffer_store_voffset_large_13bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    tbuffer_store_format_xyzw v[0:3], off, s0, null format:[BUF_FMT_32_32_32_32_FLOAT] offset:8188
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.tbuffer.store.v4f32.i32(<4 x float> %data, i32 %rsrc, i32 8188, i32 0, i32 63, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_voffset_large_16bit(i32 inreg %rsrc, <4 x float> %data) {
; GFX13-LABEL: buffer_store_voffset_large_16bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    tbuffer_store_format_xyzw v[0:3], off, s0, null format:[BUF_FMT_32_32_32_32_FLOAT] offset:65532
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.tbuffer.store.v4f32.i32(<4 x float> %data, i32 %rsrc, i32 65532, i32 0, i32 63, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_voffset_large_23bit(i32 inreg %rsrc, <4 x float> %data) {
; GFX13-LABEL: buffer_store_voffset_large_23bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    tbuffer_store_format_xyzw v[0:3], off, s0, null format:[BUF_FMT_32_32_32_32_FLOAT] offset:8388604
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.tbuffer.store.v4f32.i32(<4 x float> %data, i32 %rsrc, i32 8388604, i32 0, i32 63, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_voffset_large_24bit(i32 inreg %rsrc, <4 x float> %data) {
; GFX13-LABEL: buffer_store_voffset_large_24bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v4, 0x800000
; GFX13-NEXT:    tbuffer_store_format_xyzw v[0:3], v4, s0, null format:[BUF_FMT_32_32_32_32_FLOAT] offen offset:8388604
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.tbuffer.store.v4f32.i32(<4 x float> %data, i32 %rsrc, i32 16777212, i32 0, i32 63, i32 0)
  ret void
}

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.tbuffer.store.i32.i32(i32, i32, i32, i32, i32 immarg, i32 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.tbuffer.store.v2i32.i32(<2 x i32>, i32, i32, i32, i32 immarg, i32 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.tbuffer.store.v4i32.i32(<4 x i32>, i32, i32, i32, i32 immarg, i32 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.tbuffer.store.v4f32.i32(<4 x float>, i32, i32, i32, i32 immarg, i32 immarg) #0

attributes #0 = { nocallback nofree nosync nounwind willreturn memory(write) }
