; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu12.50-amd-amdhsa < %s | FileCheck -check-prefixes=GFX1250,GFX1250-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.50-amd-amdhsa < %s | FileCheck -check-prefixes=GFX1250,GFX1250-GISEL %s

; 64-bit and 128-bit cooperative atomics on global and flat pointers, including
; uses of the loaded value that query known bits and sign bits, in the same
; block and across blocks.

define <2 x i32> @load_16x8B_global(ptr addrspace(1) %addr) {
; GFX1250-LABEL: load_16x8B_global:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[0:1], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %val = call <2 x i32> @llvm.amdgcn.cooperative.atomic.load.16x8B.p1(ptr addrspace(1) %addr, i32 0, metadata !0)
  ret <2 x i32> %val
}

define <4 x i32> @load_8x16B_global(ptr addrspace(1) %addr) {
; GFX1250-LABEL: load_8x16B_global:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b128 v[0:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %val = call <4 x i32> @llvm.amdgcn.cooperative.atomic.load.8x16B.p1(ptr addrspace(1) %addr, i32 0, metadata !0)
  ret <4 x i32> %val
}

define void @store_16x8B_global(ptr addrspace(1) %addr, <2 x i32> %val) {
; GFX1250-LABEL: store_16x8B_global:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_store_b64 v[0:1], v[2:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  call void @llvm.amdgcn.cooperative.atomic.store.16x8B.p1(ptr addrspace(1) %addr, <2 x i32> %val, i32 0, metadata !0)
  ret void
}

define void @store_8x16B_global(ptr addrspace(1) %addr, <4 x i32> %val) {
; GFX1250-LABEL: store_8x16B_global:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_store_b128 v[0:1], v[2:5], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  call void @llvm.amdgcn.cooperative.atomic.store.8x16B.p1(ptr addrspace(1) %addr, <4 x i32> %val, i32 0, metadata !0)
  ret void
}

define i32 @load_16x8B_global_extract_and(ptr addrspace(1) %addr) {
; GFX1250-LABEL: load_16x8B_global_extract_and:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[0:1], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %val = call <2 x i32> @llvm.amdgcn.cooperative.atomic.load.16x8B.p1(ptr addrspace(1) %addr, i32 0, metadata !0)
  %elt = extractelement <2 x i32> %val, i32 0
  %and = and i32 %elt, 255
  ret i32 %and
}

define i32 @load_16x8B_flat_extract_and(ptr %addr) {
; GFX1250-LABEL: load_16x8B_flat_extract_and:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    flat_load_b64 v[0:1], v[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %val = call <2 x i32> @llvm.amdgcn.cooperative.atomic.load.16x8B.p0(ptr %addr, i32 0, metadata !0)
  %elt = extractelement <2 x i32> %val, i32 0
  %and = and i32 %elt, 255
  ret i32 %and
}

define i32 @load_8x16B_global_extract_and(ptr addrspace(1) %addr) {
; GFX1250-LABEL: load_8x16B_global_extract_and:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b128 v[0:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %val = call <4 x i32> @llvm.amdgcn.cooperative.atomic.load.8x16B.p1(ptr addrspace(1) %addr, i32 0, metadata !0)
  %elt = extractelement <4 x i32> %val, i32 0
  %and = and i32 %elt, 255
  ret i32 %and
}

define i32 @load_8x16B_flat_extract_and(ptr %addr) {
; GFX1250-LABEL: load_8x16B_flat_extract_and:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    flat_load_b128 v[0:3], v[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %val = call <4 x i32> @llvm.amdgcn.cooperative.atomic.load.8x16B.p0(ptr %addr, i32 0, metadata !0)
  %elt = extractelement <4 x i32> %val, i32 0
  %and = and i32 %elt, 255
  ret i32 %and
}

define i64 @load_8x16B_global_bitcast_v2i64_and(ptr addrspace(1) %addr) {
; GFX1250-LABEL: load_8x16B_global_bitcast_v2i64_and:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b128 v[0:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_mov_b32 s0, 0xff
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_bitop2_b32 v0, s0, v0 bitop3:0x40
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %val = call <4 x i32> @llvm.amdgcn.cooperative.atomic.load.8x16B.p1(ptr addrspace(1) %addr, i32 0, metadata !0)
  %cast = bitcast <4 x i32> %val to <2 x i64>
  %elt = extractelement <2 x i64> %cast, i64 0
  %and = and i64 %elt, 255
  ret i64 %and
}

define i32 @load_16x8B_global_sext_inreg(ptr addrspace(1) %addr) {
; GFX1250-LABEL: load_16x8B_global_sext_inreg:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b64 v[0:1], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_bfe_i32 v0, v1, 0, 16
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %val = call <2 x i32> @llvm.amdgcn.cooperative.atomic.load.16x8B.p1(ptr addrspace(1) %addr, i32 0, metadata !0)
  %elt = extractelement <2 x i32> %val, i32 1
  %shl = shl i32 %elt, 16
  %ashr = ashr i32 %shl, 16
  ret i32 %ashr
}

define i32 @load_8x16B_global_sext_inreg(ptr addrspace(1) %addr) {
; GFX1250-LABEL: load_8x16B_global_sext_inreg:
; GFX1250:       ; %bb.0: ; %entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_load_b128 v[0:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_loadcnt 0x0
; GFX1250-NEXT:    s_wait_xcnt 0x0
; GFX1250-NEXT:    v_bfe_i32 v0, v3, 0, 16
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %val = call <4 x i32> @llvm.amdgcn.cooperative.atomic.load.8x16B.p1(ptr addrspace(1) %addr, i32 0, metadata !0)
  %elt = extractelement <4 x i32> %val, i32 3
  %shl = shl i32 %elt, 16
  %ashr = ashr i32 %shl, 16
  ret i32 %ashr
}

define void @load_16x8B_global_live_out(ptr addrspace(1) %addr, ptr addrspace(1) %out, i1 %cond) {
; GFX1250-SDAG-LABEL: load_16x8B_global_live_out:
; GFX1250-SDAG:       ; %bb.0: ; %entry
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b64 v[0:1], v[0:1], off scope:SCOPE_SYS
; GFX1250-SDAG-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX1250-SDAG-NEXT:    s_mov_b32 s0, exec_lo
; GFX1250-SDAG-NEXT:    s_wait_xcnt 0x0
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-SDAG-NEXT:    v_cmpx_eq_u32_e32 1, v4
; GFX1250-SDAG-NEXT:    s_cbranch_execz .LBB11_2
; GFX1250-SDAG-NEXT:  ; %bb.1: ; %use
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    global_store_b64 v[2:3], v[0:1], off
; GFX1250-SDAG-NEXT:  .LBB11_2: ; %exit
; GFX1250-SDAG-NEXT:    s_wait_xcnt 0x0
; GFX1250-SDAG-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: load_16x8B_global_live_out:
; GFX1250-GISEL:       ; %bb.0: ; %entry
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    global_load_b64 v[0:1], v[0:1], off scope:SCOPE_SYS
; GFX1250-GISEL-NEXT:    v_and_b32_e32 v4, 1, v4
; GFX1250-GISEL-NEXT:    s_mov_b32 s0, exec_lo
; GFX1250-GISEL-NEXT:    s_wait_xcnt 0x0
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-GISEL-NEXT:    v_cmpx_ne_u32_e32 0, v4
; GFX1250-GISEL-NEXT:    s_cbranch_execz .LBB11_2
; GFX1250-GISEL-NEXT:  ; %bb.1: ; %use
; GFX1250-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-GISEL-NEXT:    global_store_b64 v[2:3], v[0:1], off
; GFX1250-GISEL-NEXT:  .LBB11_2: ; %exit
; GFX1250-GISEL-NEXT:    s_wait_xcnt 0x0
; GFX1250-GISEL-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %val = call <2 x i32> @llvm.amdgcn.cooperative.atomic.load.16x8B.p1(ptr addrspace(1) %addr, i32 0, metadata !0)
  br i1 %cond, label %use, label %exit

use:
  store <2 x i32> %val, ptr addrspace(1) %out
  br label %exit

exit:
  ret void
}

define void @load_8x16B_global_live_out(ptr addrspace(1) %addr, ptr addrspace(1) %out, i1 %cond) {
; GFX1250-SDAG-LABEL: load_8x16B_global_live_out:
; GFX1250-SDAG:       ; %bb.0: ; %entry
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[6:9], v[0:1], off scope:SCOPE_SYS
; GFX1250-SDAG-NEXT:    s_wait_xcnt 0x0
; GFX1250-SDAG-NEXT:    v_and_b32_e32 v0, 1, v4
; GFX1250-SDAG-NEXT:    s_mov_b32 s0, exec_lo
; GFX1250-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-SDAG-NEXT:    v_cmpx_eq_u32_e32 1, v0
; GFX1250-SDAG-NEXT:    s_cbranch_execz .LBB12_2
; GFX1250-SDAG-NEXT:  ; %bb.1: ; %use
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    global_store_b128 v[2:3], v[6:9], off
; GFX1250-SDAG-NEXT:  .LBB12_2: ; %exit
; GFX1250-SDAG-NEXT:    s_wait_xcnt 0x0
; GFX1250-SDAG-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-GISEL-LABEL: load_8x16B_global_live_out:
; GFX1250-GISEL:       ; %bb.0: ; %entry
; GFX1250-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    global_load_b128 v[6:9], v[0:1], off scope:SCOPE_SYS
; GFX1250-GISEL-NEXT:    s_wait_xcnt 0x0
; GFX1250-GISEL-NEXT:    v_and_b32_e32 v0, 1, v4
; GFX1250-GISEL-NEXT:    s_mov_b32 s0, exec_lo
; GFX1250-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-GISEL-NEXT:    v_cmpx_ne_u32_e32 0, v0
; GFX1250-GISEL-NEXT:    s_cbranch_execz .LBB12_2
; GFX1250-GISEL-NEXT:  ; %bb.1: ; %use
; GFX1250-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-GISEL-NEXT:    global_store_b128 v[2:3], v[6:9], off
; GFX1250-GISEL-NEXT:  .LBB12_2: ; %exit
; GFX1250-GISEL-NEXT:    s_wait_xcnt 0x0
; GFX1250-GISEL-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1250-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-GISEL-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %val = call <4 x i32> @llvm.amdgcn.cooperative.atomic.load.8x16B.p1(ptr addrspace(1) %addr, i32 0, metadata !0)
  br i1 %cond, label %use, label %exit

use:
  store <4 x i32> %val, ptr addrspace(1) %out
  br label %exit

exit:
  ret void
}

!0 = !{!""}
