; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN:  llc -global-isel=0 -amdgpu-scalarize-global-loads=false  -mtriple=amdgcn < %s | FileCheck -check-prefixes=GCN,GFX6-SDAG %s
; RUN:  llc -global-isel=1 -new-reg-bank-select -amdgpu-scalarize-global-loads=false  -mtriple=amdgcn < %s | FileCheck -check-prefixes=GCN,GFX6-GISEL %s
; RUN:  llc -global-isel=0 -amdgpu-scalarize-global-loads=false  -mtriple=amdgcn -mcpu=tonga -mattr=-flat-for-global < %s | FileCheck -check-prefixes=GCN,GFX8-SDAG %s
; RUN:  llc -global-isel=1 -new-reg-bank-select -amdgpu-scalarize-global-loads=false  -mtriple=amdgcn -mcpu=tonga -mattr=-flat-for-global < %s | FileCheck -check-prefixes=GCN,GFX8-GISEL %s
; RUN:  llc -global-isel=0 -amdgpu-scalarize-global-loads=false  -mtriple=amdgcn -mcpu=gfx1200 -mattr=-flat-for-global < %s | FileCheck -check-prefixes=GCN,GFX12-SDAG %s
; RUN:  llc -global-isel=1 -new-reg-bank-select -amdgpu-scalarize-global-loads=false  -mtriple=amdgcn -mcpu=gfx1200 -mattr=-flat-for-global < %s | FileCheck -check-prefixes=GCN,GFX12-GISEL %s

declare i32 @llvm.amdgcn.sffbh.i32(i32) #1
declare i32 @llvm.amdgcn.workitem.id.x() #1

define amdgpu_kernel void @s_flbit(ptr addrspace(1) noalias %out, i32 %val) #0 {
; GFX6-SDAG-LABEL: s_flbit:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_load_dword s2, s[4:5], 0xb
; GFX6-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    s_flbit_i32 s4, s2
; GFX6-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX6-SDAG-NEXT:    v_mov_b32_e32 v0, s4
; GFX6-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: s_flbit:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    s_load_dword s3, s[4:5], 0xb
; GFX6-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    s_flbit_i32 s4, s3
; GFX6-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-GISEL-NEXT:    v_mov_b32_e32 v0, s4
; GFX6-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX8-SDAG-LABEL: s_flbit:
; GFX8-SDAG:       ; %bb.0:
; GFX8-SDAG-NEXT:    s_load_dword s6, s[4:5], 0x2c
; GFX8-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX8-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX8-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-SDAG-NEXT:    s_flbit_i32 s4, s6
; GFX8-SDAG-NEXT:    v_mov_b32_e32 v0, s4
; GFX8-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX8-SDAG-NEXT:    s_endpgm
;
; GFX8-GISEL-LABEL: s_flbit:
; GFX8-GISEL:       ; %bb.0:
; GFX8-GISEL-NEXT:    s_load_dword s3, s[4:5], 0x2c
; GFX8-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX8-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-GISEL-NEXT:    s_flbit_i32 s3, s3
; GFX8-GISEL-NEXT:    v_mov_b32_e32 v0, s3
; GFX8-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX8-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX8-GISEL-NEXT:    s_endpgm
;
; GFX12-SDAG-LABEL: s_flbit:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX12-SDAG-NEXT:    s_mov_b32 s3, 0x31016000
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_cls_i32 s2, s2
; GFX12-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, s2
; GFX12-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX12-SDAG-NEXT:    buffer_store_b32 v0, off, s[0:3], null
; GFX12-SDAG-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: s_flbit:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX12-GISEL-NEXT:    s_mov_b32 s3, 0x31016000
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_cls_i32 s2, s2
; GFX12-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, s2
; GFX12-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX12-GISEL-NEXT:    buffer_store_b32 v0, off, s[0:3], null
; GFX12-GISEL-NEXT:    s_endpgm
  %r = call i32 @llvm.amdgcn.sffbh.i32(i32 %val)
  store i32 %r, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_kernel void @v_flbit(ptr addrspace(1) noalias %out, ptr addrspace(1) noalias %valptr) #0 {
; GFX6-SDAG-LABEL: v_flbit:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-SDAG-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-SDAG-NEXT:    s_mov_b32 s6, 0
; GFX6-SDAG-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GFX6-SDAG-NEXT:    v_mov_b32_e32 v1, 0
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    s_mov_b64 s[4:5], s[2:3]
; GFX6-SDAG-NEXT:    buffer_load_dword v2, v[0:1], s[4:7], 0 addr64
; GFX6-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX6-SDAG-NEXT:    v_ffbh_i32_e32 v2, v2
; GFX6-SDAG-NEXT:    s_mov_b64 s[2:3], s[6:7]
; GFX6-SDAG-NEXT:    buffer_store_dword v2, v[0:1], s[0:3], 0 addr64
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: v_flbit:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-GISEL-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GFX6-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX6-GISEL-NEXT:    s_mov_b32 s6, 0
; GFX6-GISEL-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    s_mov_b64 s[4:5], s[2:3]
; GFX6-GISEL-NEXT:    buffer_load_dword v2, v[0:1], s[4:7], 0 addr64
; GFX6-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX6-GISEL-NEXT:    v_ffbh_i32_e32 v2, v2
; GFX6-GISEL-NEXT:    s_mov_b64 s[2:3], s[6:7]
; GFX6-GISEL-NEXT:    buffer_store_dword v2, v[0:1], s[0:3], 0 addr64
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX8-SDAG-LABEL: v_flbit:
; GFX8-SDAG:       ; %bb.0:
; GFX8-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-SDAG-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; GFX8-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-SDAG-NEXT:    v_mov_b32_e32 v1, s3
; GFX8-SDAG-NEXT:    v_add_u32_e32 v0, vcc, s2, v2
; GFX8-SDAG-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GFX8-SDAG-NEXT:    flat_load_dword v0, v[0:1]
; GFX8-SDAG-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX8-SDAG-NEXT:    v_ffbh_i32_e32 v3, v0
; GFX8-SDAG-NEXT:    v_add_u32_e32 v0, vcc, s0, v2
; GFX8-SDAG-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GFX8-SDAG-NEXT:    flat_store_dword v[0:1], v3
; GFX8-SDAG-NEXT:    s_endpgm
;
; GFX8-GISEL-LABEL: v_flbit:
; GFX8-GISEL:       ; %bb.0:
; GFX8-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-GISEL-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; GFX8-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-GISEL-NEXT:    v_mov_b32_e32 v0, s2
; GFX8-GISEL-NEXT:    v_mov_b32_e32 v1, s3
; GFX8-GISEL-NEXT:    v_add_u32_e32 v0, vcc, v0, v2
; GFX8-GISEL-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GFX8-GISEL-NEXT:    flat_load_dword v3, v[0:1]
; GFX8-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-GISEL-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-GISEL-NEXT:    v_add_u32_e32 v0, vcc, v0, v2
; GFX8-GISEL-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GFX8-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX8-GISEL-NEXT:    v_ffbh_i32_e32 v3, v3
; GFX8-GISEL-NEXT:    flat_store_dword v[0:1], v3
; GFX8-GISEL-NEXT:    s_endpgm
;
; GFX12-SDAG-LABEL: v_flbit:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX12-SDAG-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    global_load_b32 v1, v0, s[2:3]
; GFX12-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-SDAG-NEXT:    v_cls_i32_e32 v1, v1
; GFX12-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX12-SDAG-NEXT:    s_endpgm
;
; GFX12-GISEL-LABEL: v_flbit:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX12-GISEL-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    global_load_b32 v1, v0, s[2:3]
; GFX12-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GISEL-NEXT:    v_cls_i32_e32 v1, v1
; GFX12-GISEL-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX12-GISEL-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr i32, ptr addrspace(1) %valptr, i32 %tid
  %val = load i32, ptr addrspace(1) %gep, align 4
  %r = call i32 @llvm.amdgcn.sffbh.i32(i32 %val)
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i32 %tid
  store i32 %r, ptr addrspace(1) %out.gep, align 4
  ret void
}

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
