; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs | FileCheck --check-prefixes=GFX13 %s

define amdgpu_ps <4 x float> @getlod_1d(i32 inreg %rsrc, <4 x i32> inreg %samp, float %s) {
; GFX13-LABEL: getlod_1d:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s5, exec_lo
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s5
; GFX13-NEXT:    s_mov_b32 s7, s4
; GFX13-NEXT:    s_mov_b32 s6, s3
; GFX13-NEXT:    s_mov_b32 s5, s2
; GFX13-NEXT:    s_mov_b32 s4, s1
; GFX13-NEXT:    image_get_lod v[0:3], v0, s0, s[4:7] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %r = call <4 x float> @llvm.amdgcn.image.getlod.1d.v4f32.f32(i32 15, float %s, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %r
}

define amdgpu_ps <4 x float> @getlod_1d_nonuniform(i32 %rsrc, <4 x i32> inreg %samp, float %s) {
; GFX13-LABEL: getlod_1d_nonuniform:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s4, exec_lo
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s4
; GFX13-NEXT:    image_get_lod v[0:3], v1, v0, s[0:3] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %r = call <4 x float> @llvm.amdgcn.image.getlod.1d.v4f32.f32(i32 15, float %s, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %r
}

define amdgpu_ps <2 x float> @getlod_2d(i32 inreg %rsrc, <4 x i32> inreg %samp, float %s, float %t) {
; GFX13-LABEL: getlod_2d:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s5, exec_lo
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s5
; GFX13-NEXT:    s_mov_b32 s7, s4
; GFX13-NEXT:    s_mov_b32 s6, s3
; GFX13-NEXT:    s_mov_b32 s5, s2
; GFX13-NEXT:    s_mov_b32 s4, s1
; GFX13-NEXT:    image_get_lod v[0:1], [v0, v1], s0, s[4:7] dmask:0x3 dim:SQ_RSRC_IMG_2D
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %r = call <2 x float> @llvm.amdgcn.image.getlod.2d.v2f32.f32(i32 3, float %s, float %t, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <2 x float> %r
}

define amdgpu_ps <2 x float> @getlod_2d_nonuniform(i32 %rsrc, <4 x i32> inreg %samp, float %s, float %t) {
; GFX13-LABEL: getlod_2d_nonuniform:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s4, exec_lo
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s4
; GFX13-NEXT:    image_get_lod v[0:1], [v1, v2], v0, s[0:3] dmask:0x3 dim:SQ_RSRC_IMG_2D
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %r = call <2 x float> @llvm.amdgcn.image.getlod.2d.v2f32.f32(i32 3, float %s, float %t, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <2 x float> %r
}

define amdgpu_ps <4 x float> @adjust_writemask_getlod_none_enabled(i32 inreg %rsrc, <4 x i32> inreg %samp, float %s, float %t) {
; GFX13-LABEL: adjust_writemask_getlod_none_enabled:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %r = call <4 x float> @llvm.amdgcn.image.getlod.2d.v4f32.f32(i32 0, float %s, float %t, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %r
}

define amdgpu_ps <4 x float> @adjust_writemask_getlod_none_enabled_nonuniform(i32  %rsrc, <4 x i32> inreg %samp, float %s, float %t) {
; GFX13-LABEL: adjust_writemask_getlod_none_enabled_nonuniform:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %r = call <4 x float> @llvm.amdgcn.image.getlod.2d.v4f32.f32(i32 0, float %s, float %t, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %r
}

declare <4 x float> @llvm.amdgcn.image.getlod.1d.v4f32.f32(i32, float, i32, <4 x i32>, i1, i32, i32) #0
declare <4 x float> @llvm.amdgcn.image.getlod.2d.v4f32.f32(i32, float, float, i32, <4 x i32>, i1, i32, i32) #0
declare <2 x float> @llvm.amdgcn.image.getlod.2d.v2f32.f32(i32, float, float, i32, <4 x i32>, i1, i32, i32) #0

attributes #0 = { nounwind readnone }
