; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -global-isel=0 -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs | FileCheck -check-prefixes=GFX13 %s
; RUN: llc < %s -global-isel=1 -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs | FileCheck -check-prefixes=GFX13 %s

define amdgpu_ps void @raw_buffer_discard(i32 inreg %arg) {
; GFX13-LABEL: raw_buffer_discard:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_discard_b32 off, s0, null th:TH_STORE_NT
; GFX13-NEXT:    buffer_discard_b128 off, s0, null scope:SCOPE_SE
; GFX13-NEXT:    buffer_discard_b1024 off, s0, null th:TH_STORE_WB
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.buffer.discard.b32.i32(i32 %arg, i32 0, i32 0, i32 1)
  call void @llvm.amdgcn.raw.buffer.discard.b128.i32(i32 %arg, i32 0, i32 0, i32 8)
  call void @llvm.amdgcn.raw.buffer.discard.b1024.i32(i32 %arg, i32 0, i32 0, i32 3)
  ret void
}

define amdgpu_ps void @raw_buffer_discard_imm(i32 inreg %arg) {
; GFX13-LABEL: raw_buffer_discard_imm:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_discard_b32 off, s0, null offset:2 scope:SCOPE_DEV
; GFX13-NEXT:    buffer_discard_b128 off, s0, null offset:23124 th:TH_STORE_NT_RT
; GFX13-NEXT:    buffer_discard_b1024 off, s0, null offset:8388607
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.buffer.discard.b32.i32(i32 %arg, i32 2, i32 0, i32 16)
  call void @llvm.amdgcn.raw.buffer.discard.b128.i32(i32 %arg, i32 23124, i32 0, i32 4)
  call void @llvm.amdgcn.raw.buffer.discard.b1024.i32(i32 %arg, i32 8388607, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @raw_buffer_discard_offen(i32 inreg %arg, i32 %arg1) {
; GFX13-LABEL: raw_buffer_discard_offen:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_discard_b32 v0, s0, null offen
; GFX13-NEXT:    buffer_discard_b128 v0, s0, null offen th:TH_STORE_NT_HT
; GFX13-NEXT:    buffer_discard_b1024 v0, s0, null offen scope:SCOPE_SYS
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.buffer.discard.b32.i32(i32 %arg, i32 %arg1, i32 0, i32 0)
  call void @llvm.amdgcn.raw.buffer.discard.b128.i32(i32 %arg, i32 %arg1, i32 0, i32 6)
  call void @llvm.amdgcn.raw.buffer.discard.b1024.i32(i32 %arg, i32 %arg1, i32 0, i32 24)
  ret void
}

define amdgpu_ps void @struct_buffer_discard(i32 inreg %arg, i32 %arg1) {
; GFX13-LABEL: struct_buffer_discard:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    buffer_discard_b32 v0, s0, null idxen
; GFX13-NEXT:    buffer_discard_b128 v0, s0, null idxen th:TH_STORE_RT_NT
; GFX13-NEXT:    buffer_discard_b1024 v0, s0, null idxen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.buffer.discard.b32.i32(i32 %arg, i32 0, i32 0, i32 0, i32 0)
  call void @llvm.amdgcn.struct.buffer.discard.b128.i32(i32 %arg, i32 0, i32 0, i32 0, i32 5)
  call void @llvm.amdgcn.struct.buffer.discard.b1024.i32(i32 %arg, i32 0, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @struct_buffer_discard_immoffs(i32 inreg %arg, i32 %arg1) {
; GFX13-LABEL: struct_buffer_discard_immoffs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    buffer_discard_b32 v0, s0, null idxen offset:42 scope:SCOPE_DEV
; GFX13-NEXT:    buffer_discard_b128 v0, s0, null idxen offset:8388607 scope:SCOPE_SYS
; GFX13-NEXT:    buffer_discard_b1024 v0, s0, null idxen offset:84 scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.buffer.discard.b32.i32(i32 %arg, i32 0, i32 42, i32 0, i32 16)
  call void @llvm.amdgcn.struct.buffer.discard.b128.i32(i32 %arg, i32 0, i32 8388607, i32 0, i32 24)
  call void @llvm.amdgcn.struct.buffer.discard.b1024.i32(i32 %arg, i32 0, i32 84, i32 0, i32 8)
  ret void
}

define amdgpu_ps void @struct_buffer_discard_idx(i32 inreg %arg, i32 %arg1) {
; GFX13-LABEL: struct_buffer_discard_idx:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_discard_b32 v0, s0, null idxen th:TH_STORE_NT_WB
; GFX13-NEXT:    buffer_discard_b128 v0, s0, null idxen scope:SCOPE_SE
; GFX13-NEXT:    buffer_discard_b1024 v0, s0, null idxen th:TH_STORE_NT scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.buffer.discard.b32.i32(i32 %arg, i32 %arg1, i32 0, i32 0, i32 7)
  call void @llvm.amdgcn.struct.buffer.discard.b128.i32(i32 %arg, i32 %arg1, i32 0, i32 0, i32 8)
  call void @llvm.amdgcn.struct.buffer.discard.b1024.i32(i32 %arg, i32 %arg1, i32 0, i32 0, i32 9)
  ret void
}

define amdgpu_ps void @struct_buffer_discard_offen(i32 inreg %arg, i32 %arg1) {
; GFX13-LABEL: struct_buffer_discard_offen:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_mov_b32 v1, v0 :: v_dual_mov_b32 v0, 0
; GFX13-NEXT:    buffer_discard_b32 v[0:1], s0, null idxen offen th:TH_STORE_NT_RT
; GFX13-NEXT:    buffer_discard_b128 v[0:1], s0, null idxen offen th:TH_STORE_RT_NT
; GFX13-NEXT:    buffer_discard_b1024 v[0:1], s0, null idxen offen th:TH_STORE_NT_HT
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.buffer.discard.b32.i32(i32 %arg, i32 0, i32 %arg1, i32 0, i32 4)
  call void @llvm.amdgcn.struct.buffer.discard.b128.i32(i32 %arg, i32 0, i32 %arg1, i32 0, i32 5)
  call void @llvm.amdgcn.struct.buffer.discard.b1024.i32(i32 %arg, i32 0, i32 %arg1, i32 0, i32 6)
  ret void
}

define amdgpu_ps void @struct_buffer_discard_both(i32 inreg %arg, i32 %arg1, i32 %arg2) {
; GFX13-LABEL: struct_buffer_discard_both:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_discard_b32 v[0:1], s0, null idxen offen th:TH_STORE_NT
; GFX13-NEXT:    buffer_discard_b128 v[0:1], s0, null idxen offen th:TH_STORE_HT
; GFX13-NEXT:    buffer_discard_b1024 v[0:1], s0, null idxen offen th:TH_STORE_WB
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.buffer.discard.b32.i32(i32 %arg, i32 %arg1, i32 %arg2, i32 0, i32 1)
  call void @llvm.amdgcn.struct.buffer.discard.b128.i32(i32 %arg, i32 %arg1, i32 %arg2, i32 0, i32 2)
  call void @llvm.amdgcn.struct.buffer.discard.b1024.i32(i32 %arg, i32 %arg1, i32 %arg2, i32 0, i32 3)
  ret void
}

define amdgpu_ps void @struct_buffer_discard_waterfall_rsrc_vgpr(i32 %rsrc) {
; GFX13-LABEL: struct_buffer_discard_waterfall_rsrc_vgpr:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-NEXT:    buffer_discard_b32 v1, v0, null idxen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.buffer.discard.b32.i32(i32 %rsrc, i32 0, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @raw_buffer_discard_waterfall_rsrc_vgpr(i32 %rsrc) {
; GFX13-LABEL: raw_buffer_discard_waterfall_rsrc_vgpr:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_discard_b32 off, v0, null
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.buffer.discard.b32.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  ret void
}

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.buffer.discard.b32.i32(i32, i32, i32, i32 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.buffer.discard.b128.i32(i32, i32, i32, i32 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.raw.buffer.discard.b1024.i32(i32, i32, i32, i32 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.struct.buffer.discard.b32.i32(i32, i32, i32, i32, i32 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.struct.buffer.discard.b128.i32(i32, i32, i32, i32, i32 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.struct.buffer.discard.b1024.i32(i32, i32, i32, i32, i32 immarg) #0

attributes #0 = { nocallback nofree nosync nounwind willreturn memory(write) }
