; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
;RUN: llc < %s -mtriple=amdgpu13.10 -amdgpu-enable-delay-alu=0 | FileCheck %s --check-prefixes=GFX13,GFX13-SDAG
;RUN: llc < %s -global-isel -mtriple=amdgpu13.10 -amdgpu-enable-delay-alu=0 | FileCheck %s --check-prefixes=GFX13,GFX13-GISEL

define amdgpu_ps { <4 x float>, <4 x float>, <4 x float> } @buffer_load(i32 %arg) {
; GFX13-LABEL: buffer_load:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_clause 0x2
; GFX13-NEXT:    buffer_load_b128 v[12:15], off, rsrcidx(v0), null
; GFX13-NEXT:    buffer_load_b128 v[4:7], off, rsrcidx(v0), null th:TH_LOAD_NT
; GFX13-NEXT:    buffer_load_b128 v[8:11], off, rsrcidx(v0), null th:TH_LOAD_HT
; GFX13-NEXT:    s_wait_loadcnt 0x2
; GFX13-NEXT:    v_dual_mov_b32 v0, v12 :: v_dual_mov_b32 v1, v13
; GFX13-NEXT:    v_dual_mov_b32 v2, v14 :: v_dual_mov_b32 v3, v15
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 0, i32 0, i32 0)
  %data_nt = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 0, i32 0, i32 1)
  %data_ht = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 0, i32 0, i32 2)
  %r0 = insertvalue { <4 x float>, <4 x float>, <4 x float> } poison, <4 x float> %data, 0
  %r1 = insertvalue { <4 x float>, <4 x float>, <4 x float> } %r0, <4 x float> %data_nt, 1
  %r2 = insertvalue { <4 x float>, <4 x float>, <4 x float> } %r1, <4 x float> %data_ht, 2
  ret { <4 x float>, <4 x float>, <4 x float> } %r2
}

define amdgpu_ps { <4 x float>, <4 x float>, <4 x float> } @buffer_load_dlc(i32 %arg) {
; GFX13-LABEL: buffer_load_dlc:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_clause 0x2
; GFX13-NEXT:    buffer_load_b128 v[12:15], off, rsrcidx(v0), null th:TH_LOAD_NT_RT
; GFX13-NEXT:    buffer_load_b128 v[4:7], off, rsrcidx(v0), null th:TH_LOAD_RT_NT
; GFX13-NEXT:    buffer_load_b128 v[8:11], off, rsrcidx(v0), null th:TH_LOAD_NT_HT
; GFX13-NEXT:    s_wait_loadcnt 0x2
; GFX13-NEXT:    v_dual_mov_b32 v0, v12 :: v_dual_mov_b32 v1, v13
; GFX13-NEXT:    v_dual_mov_b32 v2, v14 :: v_dual_mov_b32 v3, v15
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 0, i32 0, i32 4)
  %data_nt = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 0, i32 0, i32 5)
  %data_ht = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 0, i32 0, i32 6)
  %r0 = insertvalue { <4 x float>, <4 x float>, <4 x float> } poison, <4 x float> %data, 0
  %r1 = insertvalue { <4 x float>, <4 x float>, <4 x float> } %r0, <4 x float> %data_nt, 1
  %r2 = insertvalue { <4 x float>, <4 x float>, <4 x float> } %r1, <4 x float> %data_ht, 2
  ret { <4 x float>, <4 x float>, <4 x float> } %r2
}

define amdgpu_ps <4 x float> @buffer_load_immoffs(i32 %arg) {
; GFX13-LABEL: buffer_load_immoffs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, rsrcidx(v0), null offset:40
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 40, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_immoffs_large(i32 %arg) {
; GFX13-LABEL: buffer_load_immoffs_large:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_movk_i32 s0, 0x1ffc
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, rsrcidx(v0), s0 offset:4
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 4, i32 8188, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_ofs(i32 %arg, i32 %arg1) {
; GFX13-LABEL: buffer_load_ofs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b128 v[0:3], v1, rsrcidx(v0), null offen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 %arg1, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_ofs_imm(i32 %arg, i32 %arg1) {
; GFX13-LABEL: buffer_load_ofs_imm:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_add_nc_u32_e32 v1, 60, v1
; GFX13-NEXT:    buffer_load_b128 v[0:3], v1, rsrcidx(v0), null offen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %ofs = add i32 %arg1, 60
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 %ofs, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_voffset_large_12bit(i32 %arg) {
; GFX13-LABEL: buffer_load_voffset_large_12bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, rsrcidx(v0), null offset:4092
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 4092, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_voffset_large_13bit(i32 %arg) {
; GFX13-LABEL: buffer_load_voffset_large_13bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, rsrcidx(v0), null offset:8188
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 8188, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_voffset_large_16bit(i32 %arg) {
; GFX13-LABEL: buffer_load_voffset_large_16bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, rsrcidx(v0), null offset:65532
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 65532, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_voffset_large_23bit(i32 %arg) {
; GFX13-LABEL: buffer_load_voffset_large_23bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, rsrcidx(v0), null offset:8388604
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 8388604, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_voffset_large_24bit(i32 %arg) {
; GFX13-LABEL: buffer_load_voffset_large_24bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v1, 0x800000
; GFX13-NEXT:    buffer_load_b128 v[0:3], v1, rsrcidx(v0), null offen offset:8388604
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 16777212, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps float @buffer_load_x1(i32 %rsrc, i32 %ofs) {
; GFX13-LABEL: buffer_load_x1:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b32 v0, v1, rsrcidx(v0), null offen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %ofs, i32 0, i32 0)
  ret float %data
}

define amdgpu_ps <2 x float> @buffer_load_x2(i32 %rsrc, i32 %ofs) {
; GFX13-LABEL: buffer_load_x2:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b64 v[0:1], v1, rsrcidx(v0), null offen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <2 x float> @llvm.amdgcn.raw.buffer.load.v2f32.i32(i32 %rsrc, i32 %ofs, i32 0, i32 0)
  ret <2 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_negative_offset(i32 %arg, i32 %ofs) {
; GFX13-LABEL: buffer_load_negative_offset:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_add_nc_u32_e32 v1, -16, v1
; GFX13-NEXT:    buffer_load_b128 v[0:3], v1, rsrcidx(v0), null offen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %ofs.1 = add i32 %ofs, -16
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 %ofs.1, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps float @buffer_load_mmo(i32 %rsrc, ptr addrspace(3) %lds) {
; GFX13-LABEL: buffer_load_mmo:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    buffer_load_b32 v0, off, rsrcidx(v0), null
; GFX13-NEXT:    v_mov_b32_e32 v2, 0
; GFX13-NEXT:    ds_store_2addr_b32 v1, v2, v2 offset1:4
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
entry:
  store float 0.000000e+00, ptr addrspace(3) %lds, align 4
  %val = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  %tmp2 = getelementptr float, ptr addrspace(3) %lds, i32 4
  store float 0.000000e+00, ptr addrspace(3) %tmp2, align 4
  ret float %val
}

define amdgpu_ps void @buffer_load_x1_offen_merged_and(i32 %rsrc, i32 %a) {
; GFX13-LABEL: buffer_load_x1_offen_merged_and:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_add_nc_u32 v2, 4, v1 :: v_dual_add_nc_u32 v3, 8, v1
; GFX13-NEXT:    v_dual_add_nc_u32 v4, 12, v1 :: v_dual_add_nc_u32 v5, 16, v1
; GFX13-NEXT:    v_dual_add_nc_u32 v6, 28, v1 :: v_dual_add_nc_u32 v1, 32, v1
; GFX13-NEXT:    s_clause 0x5
; GFX13-NEXT:    buffer_load_b32 v2, v2, rsrcidx(v0), null offen
; GFX13-NEXT:    buffer_load_b32 v3, v3, rsrcidx(v0), null offen
; GFX13-NEXT:    buffer_load_b32 v4, v4, rsrcidx(v0), null offen
; GFX13-NEXT:    buffer_load_b32 v5, v5, rsrcidx(v0), null offen
; GFX13-NEXT:    buffer_load_b32 v6, v6, rsrcidx(v0), null offen
; GFX13-NEXT:    buffer_load_b32 v0, v1, rsrcidx(v0), null offen
; GFX13-NEXT:    s_wait_loadcnt 0x2
; GFX13-NEXT:    export mrt0, v2, v3, v4, v5 done
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    export mrt0, v6, v0, v0, v0 done
; GFX13-NEXT:    s_endpgm
main_body:
  %a1 = add i32 %a, 4
  %a2 = add i32 %a, 8
  %a3 = add i32 %a, 12
  %a4 = add i32 %a, 16
  %a5 = add i32 %a, 28
  %a6 = add i32 %a, 32
  %r1 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a1, i32 0, i32 0)
  %r2 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a2, i32 0, i32 0)
  %r3 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a3, i32 0, i32 0)
  %r4 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a4, i32 0, i32 0)
  %r5 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a5, i32 0, i32 0)
  %r6 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a6, i32 0, i32 0)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r5, float %r6, float poison, float poison, i1 true, i1 true)
  ret void
}

define amdgpu_ps void @buffer_load_x1_offen_merged_or(i32 %rsrc, i32 %inp) {
; GFX13-SDAG-LABEL: buffer_load_x1_offen_merged_or:
; GFX13-SDAG:       ; %bb.0: ; %main_body
; GFX13-SDAG-NEXT:    v_lshlrev_b32_e32 v5, 6, v1
; GFX13-SDAG-NEXT:    s_clause 0x1
; GFX13-SDAG-NEXT:    buffer_load_b128 v[1:4], v5, rsrcidx(v0), null offen offset:4
; GFX13-SDAG-NEXT:    buffer_load_b64 v[5:6], v5, rsrcidx(v0), null offen offset:28
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x1
; GFX13-SDAG-NEXT:    export mrt0, v1, v2, v3, v4 done
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX13-SDAG-NEXT:    export mrt0, v5, v6, v0, v0 done
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: buffer_load_x1_offen_merged_or:
; GFX13-GISEL:       ; %bb.0: ; %main_body
; GFX13-GISEL-NEXT:    v_lshlrev_b32_e32 v1, 6, v1
; GFX13-GISEL-NEXT:    v_or_b32_e32 v2, 4, v1
; GFX13-GISEL-NEXT:    v_or_b32_e32 v3, 8, v1
; GFX13-GISEL-NEXT:    v_or_b32_e32 v4, 12, v1
; GFX13-GISEL-NEXT:    v_or_b32_e32 v5, 16, v1
; GFX13-GISEL-NEXT:    v_or_b32_e32 v6, 28, v1
; GFX13-GISEL-NEXT:    v_or_b32_e32 v1, 32, v1
; GFX13-GISEL-NEXT:    s_clause 0x5
; GFX13-GISEL-NEXT:    buffer_load_b32 v2, v2, rsrcidx(v0), null offen
; GFX13-GISEL-NEXT:    buffer_load_b32 v3, v3, rsrcidx(v0), null offen
; GFX13-GISEL-NEXT:    buffer_load_b32 v4, v4, rsrcidx(v0), null offen
; GFX13-GISEL-NEXT:    buffer_load_b32 v5, v5, rsrcidx(v0), null offen
; GFX13-GISEL-NEXT:    buffer_load_b32 v6, v6, rsrcidx(v0), null offen
; GFX13-GISEL-NEXT:    buffer_load_b32 v0, v1, rsrcidx(v0), null offen
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x2
; GFX13-GISEL-NEXT:    export mrt0, v2, v3, v4, v5 done
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX13-GISEL-NEXT:    export mrt0, v6, v0, v0, v0 done
; GFX13-GISEL-NEXT:    s_endpgm
main_body:
  %a = shl i32 %inp, 6
  %a1 = or i32 %a, 4
  %a2 = or i32 %a, 8
  %a3 = or i32 %a, 12
  %a4 = or i32 %a, 16
  %a5 = or i32 %a, 28
  %a6 = or i32 %a, 32
  %r1 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a1, i32 0, i32 0)
  %r2 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a2, i32 0, i32 0)
  %r3 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a3, i32 0, i32 0)
  %r4 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a4, i32 0, i32 0)
  %r5 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a5, i32 0, i32 0)
  %r6 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a6, i32 0, i32 0)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r5, float %r6, float poison, float poison, i1 true, i1 true)
  ret void
}

define amdgpu_ps void @buffer_load_x1_offen_merged_glc_slc(i32 %rsrc, i32 %a) {
; GFX13-LABEL: buffer_load_x1_offen_merged_glc_slc:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_add_nc_u32 v2, 4, v1 :: v_dual_add_nc_u32 v3, 8, v1
; GFX13-NEXT:    v_dual_add_nc_u32 v4, 12, v1 :: v_dual_add_nc_u32 v5, 16, v1
; GFX13-NEXT:    v_dual_add_nc_u32 v6, 28, v1 :: v_dual_add_nc_u32 v1, 32, v1
; GFX13-NEXT:    s_clause 0x5
; GFX13-NEXT:    buffer_load_b32 v2, v2, rsrcidx(v0), null offen
; GFX13-NEXT:    buffer_load_b32 v3, v3, rsrcidx(v0), null offen
; GFX13-NEXT:    buffer_load_b32 v4, v4, rsrcidx(v0), null offen th:TH_LOAD_NT
; GFX13-NEXT:    buffer_load_b32 v5, v5, rsrcidx(v0), null offen th:TH_LOAD_NT
; GFX13-NEXT:    buffer_load_b32 v6, v6, rsrcidx(v0), null offen th:TH_LOAD_LU
; GFX13-NEXT:    buffer_load_b32 v0, v1, rsrcidx(v0), null offen th:TH_LOAD_LU
; GFX13-NEXT:    s_wait_loadcnt 0x2
; GFX13-NEXT:    export mrt0, v2, v3, v4, v5 done
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    export mrt0, v6, v0, v0, v0 done
; GFX13-NEXT:    s_endpgm
main_body:
  %a1 = add i32 %a, 4
  %a2 = add i32 %a, 8
  %a3 = add i32 %a, 12
  %a4 = add i32 %a, 16
  %a5 = add i32 %a, 28
  %a6 = add i32 %a, 32
  %r1 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a1, i32 0, i32 0)
  %r2 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a2, i32 0, i32 0)
  %r3 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a3, i32 0, i32 1)
  %r4 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a4, i32 0, i32 1)
  %r5 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a5, i32 0, i32 3)
  %r6 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a6, i32 0, i32 3)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r5, float %r6, float poison, float poison, i1 true, i1 true)
  ret void
}

define amdgpu_ps void @buffer_load_x2_offen_merged_and(i32 %rsrc, i32 %a) {
; GFX13-LABEL: buffer_load_x2_offen_merged_and:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_add_nc_u32 v2, 4, v1 :: v_dual_add_nc_u32 v3, 12, v1
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    buffer_load_b64 v[1:2], v2, rsrcidx(v0), null offen
; GFX13-NEXT:    buffer_load_b64 v[3:4], v3, rsrcidx(v0), null offen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    export mrt0, v1, v2, v3, v4 done
; GFX13-NEXT:    s_endpgm
main_body:
  %a1 = add i32 %a, 4
  %a2 = add i32 %a, 12
  %vr1 = call <2 x float> @llvm.amdgcn.raw.buffer.load.v2f32.i32(i32 %rsrc, i32 %a1, i32 0, i32 0)
  %vr2 = call <2 x float> @llvm.amdgcn.raw.buffer.load.v2f32.i32(i32 %rsrc, i32 %a2, i32 0, i32 0)
  %r1 = extractelement <2 x float> %vr1, i32 0
  %r2 = extractelement <2 x float> %vr1, i32 1
  %r3 = extractelement <2 x float> %vr2, i32 0
  %r4 = extractelement <2 x float> %vr2, i32 1
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  ret void
}

define amdgpu_ps void @buffer_load_x2_offen_merged_or(i32 %rsrc, i32 %inp) {
; GFX13-SDAG-LABEL: buffer_load_x2_offen_merged_or:
; GFX13-SDAG:       ; %bb.0: ; %main_body
; GFX13-SDAG-NEXT:    v_lshlrev_b32_e32 v1, 4, v1
; GFX13-SDAG-NEXT:    buffer_load_b128 v[0:3], v1, rsrcidx(v0), null offen offset:4
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX13-SDAG-NEXT:    export mrt0, v0, v1, v2, v3 done
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: buffer_load_x2_offen_merged_or:
; GFX13-GISEL:       ; %bb.0: ; %main_body
; GFX13-GISEL-NEXT:    v_lshlrev_b32_e32 v1, 4, v1
; GFX13-GISEL-NEXT:    v_dual_add_nc_u32 v2, 4, v1 :: v_dual_add_nc_u32 v3, 12, v1
; GFX13-GISEL-NEXT:    s_clause 0x1
; GFX13-GISEL-NEXT:    buffer_load_b64 v[1:2], v2, rsrcidx(v0), null offen
; GFX13-GISEL-NEXT:    buffer_load_b64 v[3:4], v3, rsrcidx(v0), null offen
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX13-GISEL-NEXT:    export mrt0, v1, v2, v3, v4 done
; GFX13-GISEL-NEXT:    s_endpgm
main_body:
  %a = shl i32 %inp, 4
  %a1 = add i32 %a, 4
  %a2 = add i32 %a, 12
  %vr1 = call <2 x float> @llvm.amdgcn.raw.buffer.load.v2f32.i32(i32 %rsrc, i32 %a1, i32 0, i32 0)
  %vr2 = call <2 x float> @llvm.amdgcn.raw.buffer.load.v2f32.i32(i32 %rsrc, i32 %a2, i32 0, i32 0)
  %r1 = extractelement <2 x float> %vr1, i32 0
  %r2 = extractelement <2 x float> %vr1, i32 1
  %r3 = extractelement <2 x float> %vr2, i32 0
  %r4 = extractelement <2 x float> %vr2, i32 1
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  ret void
}

define amdgpu_ps void @buffer_load_x1_offset_merged(i32 %rsrc) {
; GFX13-LABEL: buffer_load_x1_offset_merged:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    buffer_load_b128 v[1:4], off, rsrcidx(v0), null offset:4
; GFX13-NEXT:    buffer_load_b64 v[5:6], off, rsrcidx(v0), null offset:28
; GFX13-NEXT:    s_wait_loadcnt 0x1
; GFX13-NEXT:    export mrt0, v1, v2, v3, v4 done
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    export mrt0, v5, v6, v0, v0 done
; GFX13-NEXT:    s_endpgm
main_body:
  %r1 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 4, i32 0, i32 0)
  %r2 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 8, i32 0, i32 0)
  %r3 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 12, i32 0, i32 0)
  %r4 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 16, i32 0, i32 0)
  %r5 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 28, i32 0, i32 0)
  %r6 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 32, i32 0, i32 0)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r5, float %r6, float poison, float poison, i1 true, i1 true)
  ret void
}

define amdgpu_ps void @buffer_load_x2_offset_merged(i32 %rsrc) {
; GFX13-LABEL: buffer_load_x2_offset_merged:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, rsrcidx(v0), null offset:4
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    export mrt0, v0, v1, v2, v3 done
; GFX13-NEXT:    s_endpgm
main_body:
  %vr1 = call <2 x float> @llvm.amdgcn.raw.buffer.load.v2f32.i32(i32 %rsrc, i32 4, i32 0, i32 0)
  %vr2 = call <2 x float> @llvm.amdgcn.raw.buffer.load.v2f32.i32(i32 %rsrc, i32 12, i32 0, i32 0)
  %r1 = extractelement <2 x float> %vr1, i32 0
  %r2 = extractelement <2 x float> %vr1, i32 1
  %r3 = extractelement <2 x float> %vr2, i32 0
  %r4 = extractelement <2 x float> %vr2, i32 1
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  ret void
}

define amdgpu_ps { <4 x float>, <2 x float>, float } @buffer_load_int(i32 %arg) {
; GFX13-LABEL: buffer_load_int:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_clause 0x2
; GFX13-NEXT:    buffer_load_b128 v[7:10], off, rsrcidx(v0), null
; GFX13-NEXT:    buffer_load_b64 v[4:5], off, rsrcidx(v0), null th:TH_LOAD_NT
; GFX13-NEXT:    buffer_load_b32 v6, off, rsrcidx(v0), null th:TH_LOAD_HT
; GFX13-NEXT:    s_wait_loadcnt 0x2
; GFX13-NEXT:    v_dual_mov_b32 v0, v7 :: v_dual_mov_b32 v1, v8
; GFX13-NEXT:    v_dual_mov_b32 v2, v9 :: v_dual_mov_b32 v3, v10
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x i32> @llvm.amdgcn.raw.buffer.load.v4i32.i32(i32 %arg, i32 0, i32 0, i32 0)
  %data_nt = call <2 x i32> @llvm.amdgcn.raw.buffer.load.v2i32.i32(i32 %arg, i32 0, i32 0, i32 1)
  %data_ht = call i32 @llvm.amdgcn.raw.buffer.load.i32.i32(i32 %arg, i32 0, i32 0, i32 2)
  %fdata = bitcast <4 x i32> %data to <4 x float>
  %fdata_nt = bitcast <2 x i32> %data_nt to <2 x float>
  %fdata_ht = bitcast i32 %data_ht to float
  %r0 = insertvalue { <4 x float>, <2 x float>, float } poison, <4 x float> %fdata, 0
  %r1 = insertvalue { <4 x float>, <2 x float>, float } %r0, <2 x float> %fdata_nt, 1
  %r2 = insertvalue { <4 x float>, <2 x float>, float } %r1, float %fdata_ht, 2
  ret { <4 x float>, <2 x float>, float } %r2
}

define amdgpu_ps float @raw_buffer_load_ubyte(i32 %rsrc) {
; GFX13-LABEL: raw_buffer_load_ubyte:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_u8 v0, off, rsrcidx(v0), null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    v_cvt_f32_ubyte0_e32 v0, v0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %tmp = call i8 @llvm.amdgcn.raw.buffer.load.i8.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  %tmp2 = zext i8 %tmp to i32
  %val = uitofp i32 %tmp2 to float
  ret float %val
}

define amdgpu_ps float @raw_buffer_load_i16(i32 %rsrc) {
; GFX13-LABEL: raw_buffer_load_i16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_u16 v0, off, rsrcidx(v0), null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    v_cvt_f32_u32_e32 v0, v0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %tmp = call i16 @llvm.amdgcn.raw.buffer.load.i16.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  %tmp2 = zext i16 %tmp to i32
  %val = uitofp i32 %tmp2 to float
  ret float %val
}

define amdgpu_ps float @raw_buffer_load_sbyte(i32 %rsrc) {
; GFX13-LABEL: raw_buffer_load_sbyte:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_i8 v0, off, rsrcidx(v0), null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %tmp = call i8 @llvm.amdgcn.raw.buffer.load.i8.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  %tmp2 = sext i8 %tmp to i32
  %val = sitofp i32 %tmp2 to float
  ret float %val
}

define amdgpu_ps float @raw_buffer_load_sshort(i32 %rsrc) {
; GFX13-LABEL: raw_buffer_load_sshort:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_i16 v0, off, rsrcidx(v0), null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %tmp = call i16 @llvm.amdgcn.raw.buffer.load.i16.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  %tmp2 = sext i16 %tmp to i32
  %val = sitofp i32 %tmp2 to float
  ret float %val
}

define amdgpu_ps void @raw_buffer_load_f16(i32 %rsrc, ptr addrspace(3) %ptr) {
; GFX13-LABEL: raw_buffer_load_f16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_u16 v0, off, rsrcidx(v0), null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ds_store_b16 v1, v0
; GFX13-NEXT:    s_endpgm
main_body:
  %val = call half @llvm.amdgcn.raw.buffer.load.f16.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  store half %val, ptr addrspace(3) %ptr, align 2
  ret void
}

define amdgpu_ps void @raw_buffer_load_v2f16(i32 %rsrc, ptr addrspace(3) %ptr) {
; GFX13-LABEL: raw_buffer_load_v2f16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b32 v0, off, rsrcidx(v0), null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ds_store_b32 v1, v0
; GFX13-NEXT:    s_endpgm
main_body:
  %val = call <2 x half> @llvm.amdgcn.raw.buffer.load.v2f16.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  store <2 x half> %val, ptr addrspace(3) %ptr, align 4
  ret void
}

define amdgpu_ps void @raw_buffer_load_v4f16(i32 %rsrc, ptr addrspace(3) %ptr) {
; GFX13-LABEL: raw_buffer_load_v4f16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b64 v[2:3], off, rsrcidx(v0), null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ds_store_b64 v1, v[2:3]
; GFX13-NEXT:    s_endpgm
main_body:
  %val = call <4 x half> @llvm.amdgcn.raw.buffer.load.v4f16.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  store <4 x half> %val, ptr addrspace(3) %ptr, align 8
  ret void
}

define amdgpu_ps void @raw_buffer_load_v2i16(i32 %rsrc, ptr addrspace(3) %ptr) {
; GFX13-LABEL: raw_buffer_load_v2i16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b32 v0, off, rsrcidx(v0), null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ds_store_b32 v1, v0
; GFX13-NEXT:    s_endpgm
main_body:
  %val = call <2 x i16> @llvm.amdgcn.raw.buffer.load.v2i16.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  store <2 x i16> %val, ptr addrspace(3) %ptr, align 4
  ret void
}

define amdgpu_ps void @raw_buffer_load_v4i16(i32 %rsrc, ptr addrspace(3) %ptr) {
; GFX13-LABEL: raw_buffer_load_v4i16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b64 v[2:3], off, rsrcidx(v0), null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ds_store_b64 v1, v[2:3]
; GFX13-NEXT:    s_endpgm
main_body:
  %val = call <4 x i16> @llvm.amdgcn.raw.buffer.load.v4i16.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  store <4 x i16> %val, ptr addrspace(3) %ptr, align 8
  ret void
}

define amdgpu_ps void @raw_buffer_load_x1_offset_merged(i32 %rsrc) {
; GFX13-LABEL: raw_buffer_load_x1_offset_merged:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    buffer_load_b128 v[1:4], off, rsrcidx(v0), null offset:4
; GFX13-NEXT:    buffer_load_b64 v[5:6], off, rsrcidx(v0), null offset:28
; GFX13-NEXT:    s_wait_loadcnt 0x1
; GFX13-NEXT:    export mrt0, v1, v2, v3, v4 done
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    export mrt0, v5, v6, v0, v0 done
; GFX13-NEXT:    s_endpgm
main_body:
  %r1 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 4, i32 0, i32 0)
  %r2 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 8, i32 0, i32 0)
  %r3 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 12, i32 0, i32 0)
  %r4 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 16, i32 0, i32 0)
  %r5 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 28, i32 0, i32 0)
  %r6 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 32, i32 0, i32 0)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r5, float %r6, float poison, float poison, i1 true, i1 true)
  ret void
}

define amdgpu_ps void @raw_buffer_load_x1_offset_swizzled_not_merged(i32 %rsrc) {
; GFX13-LABEL: raw_buffer_load_x1_offset_swizzled_not_merged:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    buffer_load_b128 v[1:4], off, rsrcidx(v0), null offset:4 scope:SCOPE_SE
; GFX13-NEXT:    buffer_load_b64 v[5:6], off, rsrcidx(v0), null offset:28 scope:SCOPE_SE
; GFX13-NEXT:    s_wait_loadcnt 0x1
; GFX13-NEXT:    export mrt0, v1, v2, v3, v4 done
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    export mrt0, v5, v6, v0, v0 done
; GFX13-NEXT:    s_endpgm
main_body:
  %r1 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 4, i32 0, i32 8)
  %r2 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 8, i32 0, i32 8)
  %r3 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 12, i32 0, i32 8)
  %r4 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 16, i32 0, i32 8)
  %r5 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 28, i32 0, i32 8)
  %r6 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 32, i32 0, i32 8)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r5, float %r6, float poison, float poison, i1 true, i1 true)
  ret void
}

define amdgpu_ps half @buffer_load_format_d16_x(i32 %rsrc) {
; GFX13-LABEL: buffer_load_format_d16_x:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_d16_format_x v0, off, rsrcidx(v0), null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call half @llvm.amdgcn.raw.buffer.load.format.f16.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  ret half %data
}

define amdgpu_ps <2 x half> @buffer_load_format_d16_xy(i32 %rsrc) {
; GFX13-LABEL: buffer_load_format_d16_xy:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_d16_format_xy v0, off, rsrcidx(v0), null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <2 x half> @llvm.amdgcn.raw.buffer.load.format.v2f16.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  ret <2 x half> %data
}

define amdgpu_ps <4 x half> @buffer_load_format_d16_xyzw(i32 %rsrc) {
; GFX13-LABEL: buffer_load_format_d16_xyzw:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_d16_format_xyzw v[0:1], off, rsrcidx(v0), null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x half> @llvm.amdgcn.raw.buffer.load.format.v4f16.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  ret <4 x half> %data
}

define amdgpu_ps void @buffer_load_tfe_v4i32(i32 %rsrc, ptr addrspace(1) inreg %out, ptr addrspace(1) inreg %status_out) {
; GFX13-LABEL: buffer_load_tfe_v4i32:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-NEXT:    v_dual_mov_b32 v2, v1 :: v_dual_mov_b32 v3, v1
; GFX13-NEXT:    v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v5, v1
; GFX13-NEXT:    v_dual_mov_b32 v6, v5 :: v_dual_mov_b32 v5, v4
; GFX13-NEXT:    v_mov_b32_e32 v4, v3
; GFX13-NEXT:    v_mov_b32_e32 v3, v2
; GFX13-NEXT:    v_mov_b32_e32 v2, v1
; GFX13-NEXT:    buffer_load_b128 v[2:6], off, rsrcidx(v0), null tfe
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b128 v1, v[2:5], s[0:1]
; GFX13-NEXT:    global_store_b32 v1, v6, s[2:3]
; GFX13-NEXT:    s_endpgm
main_body:
  %load = call { <4 x i32>, i32 } @llvm.amdgcn.raw.buffer.load.sl_v4i32i32s.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  %data = extractvalue { <4 x i32>, i32 } %load, 0
  store <4 x i32> %data, ptr addrspace(1) %out
  %status = extractvalue { <4 x i32>, i32 } %load, 1
  store i32 %status, ptr addrspace(1) %status_out
  ret void
}

define amdgpu_ps void @buffer_load_ubyte_tfe(i32 %rsrc, ptr addrspace(1) inreg %out, ptr addrspace(1) inreg %status_out) {
; GFX13-LABEL: buffer_load_ubyte_tfe:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-NEXT:    v_mov_b32_e32 v2, v1
; GFX13-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX13-NEXT:    buffer_load_u8 v[2:3], off, rsrcidx(v0), null tfe
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b8 v1, v2, s[0:1]
; GFX13-NEXT:    global_store_b32 v1, v3, s[2:3]
; GFX13-NEXT:    s_endpgm
main_body:
  %load = call { i8, i32 } @llvm.amdgcn.raw.buffer.load.sl_i8i32s.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  %data = extractvalue { i8, i32 } %load, 0
  store i8 %data, ptr addrspace(1) %out
  %status = extractvalue { i8, i32 } %load, 1
  store i32 %status, ptr addrspace(1) %status_out
  ret void
}

define amdgpu_ps void @buffer_load_format_tfe_v2f32(i32 %rsrc, ptr addrspace(1) inreg %out, ptr addrspace(1) inreg %status_out) {
; GFX13-LABEL: buffer_load_format_tfe_v2f32:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-NEXT:    v_dual_mov_b32 v2, v1 :: v_dual_mov_b32 v3, v1
; GFX13-NEXT:    v_dual_mov_b32 v4, v3 :: v_dual_mov_b32 v3, v2
; GFX13-NEXT:    v_mov_b32_e32 v2, v1
; GFX13-NEXT:    buffer_load_format_xy v[2:4], off, rsrcidx(v0), null tfe
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b64 v1, v[2:3], s[0:1]
; GFX13-NEXT:    global_store_b32 v1, v4, s[2:3]
; GFX13-NEXT:    s_endpgm
main_body:
  %load = call { <2 x float>, i32 } @llvm.amdgcn.raw.buffer.load.format.sl_v2f32i32s.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  %data = extractvalue { <2 x float>, i32 } %load, 0
  store <2 x float> %data, ptr addrspace(1) %out
  %status = extractvalue { <2 x float>, i32 } %load, 1
  store i32 %status, ptr addrspace(1) %status_out
  ret void
}

define amdgpu_ps void @buffer_load_format_d16_tfe_xyzw(i32 %rsrc, ptr addrspace(1) inreg %out, ptr addrspace(1) inreg %status_out) {
; GFX13-LABEL: buffer_load_format_d16_tfe_xyzw:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-NEXT:    v_dual_mov_b32 v2, v1 :: v_dual_mov_b32 v3, v1
; GFX13-NEXT:    v_dual_mov_b32 v4, v3 :: v_dual_mov_b32 v3, v2
; GFX13-NEXT:    v_mov_b32_e32 v2, v1
; GFX13-NEXT:    buffer_load_d16_format_xyzw v[2:4], off, rsrcidx(v0), null tfe
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    global_store_b64 v1, v[2:3], s[0:1]
; GFX13-NEXT:    global_store_b32 v1, v4, s[2:3]
; GFX13-NEXT:    s_endpgm
main_body:
  %load = call { <4 x half>, i32 } @llvm.amdgcn.raw.buffer.load.format.sl_v4f16i32s.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  %data = extractvalue { <4 x half>, i32 } %load, 0
  store <4 x half> %data, ptr addrspace(1) %out
  %status = extractvalue { <4 x half>, i32 } %load, 1
  store i32 %status, ptr addrspace(1) %status_out
  ret void
}

; Divergent index and divergent soffset: only soffset needs a waterfall loop.
define float @buffer_load_divergent_soffset(i32 %rsrc, i32 %soffset) {
; GFX13-SDAG-LABEL: buffer_load_divergent_soffset:
; GFX13-SDAG:       ; %bb.0: ; %main_body
; GFX13-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX13-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX13-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    s_mov_b32 s0, exec_lo
; GFX13-SDAG-NEXT:    s_mov_b32 s1, s0
; GFX13-SDAG-NEXT:  .LBB41_1: ; =>This Inner Loop Header: Depth=1
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s2, v1
; GFX13-SDAG-NEXT:    v_cmpx_eq_u32_e32 s2, v1
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX13-SDAG-NEXT:    buffer_load_b32 v2, off, rsrcidx(v0), s2
; GFX13-SDAG-NEXT:    ; implicit-def: $vgpr1
; GFX13-SDAG-NEXT:    ; implicit-def: $vgpr0
; GFX13-SDAG-NEXT:    s_and_not1_wrexec_b32 s1, s1
; GFX13-SDAG-NEXT:    s_cbranch_execnz .LBB41_1
; GFX13-SDAG-NEXT:  ; %bb.2:
; GFX13-SDAG-NEXT:    s_mov_b32 exec_lo, s0
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX13-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX13-GISEL-LABEL: buffer_load_divergent_soffset:
; GFX13-GISEL:       ; %bb.0: ; %main_body
; GFX13-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX13-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX13-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    s_mov_b32 s0, exec_lo
; GFX13-GISEL-NEXT:  .LBB41_1: ; =>This Inner Loop Header: Depth=1
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s2, v1
; GFX13-GISEL-NEXT:    s_mov_b32 s1, exec_lo
; GFX13-GISEL-NEXT:    v_cmpx_eq_u32_e32 s2, v1
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX13-GISEL-NEXT:    buffer_load_b32 v2, off, rsrcidx(v0), s2
; GFX13-GISEL-NEXT:    ; implicit-def: $vgpr1
; GFX13-GISEL-NEXT:    ; implicit-def: $vgpr0
; GFX13-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s1
; GFX13-GISEL-NEXT:    s_cbranch_execnz .LBB41_1
; GFX13-GISEL-NEXT:  ; %bb.2:
; GFX13-GISEL-NEXT:    s_mov_b32 exec_lo, s0
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX13-GISEL-NEXT:    s_set_pc_i64 s[30:31]
main_body:
  %data = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 0, i32 %soffset, i32 0)
  ret float %data
}

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.amdgcn.exp.f32(i32 immarg, i32 immarg, float, float, float, float, i1 immarg, i1 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare float @llvm.amdgcn.raw.buffer.load.f32.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <2 x float> @llvm.amdgcn.raw.buffer.load.v2f32.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare i32 @llvm.amdgcn.raw.buffer.load.i32.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <2 x i32> @llvm.amdgcn.raw.buffer.load.v2i32.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <4 x i32> @llvm.amdgcn.raw.buffer.load.v4i32.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare i8 @llvm.amdgcn.raw.buffer.load.i8.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare i16 @llvm.amdgcn.raw.buffer.load.i16.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <2 x i16> @llvm.amdgcn.raw.buffer.load.v2i16.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <4 x i16> @llvm.amdgcn.raw.buffer.load.v4i16.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare half @llvm.amdgcn.raw.buffer.load.f16.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <2 x half> @llvm.amdgcn.raw.buffer.load.v2f16.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <4 x half> @llvm.amdgcn.raw.buffer.load.v4f16.i32(i32, i32, i32, i32 immarg) #1

declare half @llvm.amdgcn.raw.buffer.load.format.f16.i32(i32, i32, i32, i32 immarg) #1

declare <2 x half> @llvm.amdgcn.raw.buffer.load.format.v2f16.i32(i32, i32, i32, i32 immarg) #1

declare <4 x half> @llvm.amdgcn.raw.buffer.load.format.v4f16.i32(i32, i32, i32, i32 immarg) #1

declare { <4 x i32>, i32 } @llvm.amdgcn.raw.buffer.load.sl_v4i32i32s.i32(i32, i32, i32, i32 immarg) #1

declare { i8, i32 } @llvm.amdgcn.raw.buffer.load.sl_i8i32s.i32(i32, i32, i32, i32 immarg) #1

declare { <2 x float>, i32 } @llvm.amdgcn.raw.buffer.load.format.sl_v2f32i32s.i32(i32, i32, i32, i32 immarg) #1

declare { <4 x half>, i32 } @llvm.amdgcn.raw.buffer.load.format.sl_v4f16i32s.i32(i32, i32, i32, i32 immarg) #1

attributes #0 = { nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #1 = { nocallback nofree nosync nounwind willreturn memory(read) }
