; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 2
; RUN: llc < %s -global-isel=0 -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs | FileCheck -check-prefixes=GFX13,GFX13-SDAG %s
; RUN: llc < %s -global-isel=1 -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs | FileCheck -check-prefixes=GFX13,GFX13-GISEL %s

define amdgpu_ps void @raw_ptr_buffer_discard(ptr addrspace(8) inreg) {
; GFX13-LABEL: raw_ptr_buffer_discard:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_discard_b32 off, s[0:3], null th:TH_STORE_NT
; GFX13-NEXT:    buffer_discard_b128 off, s[0:3], null scope:SCOPE_SE
; GFX13-NEXT:    buffer_discard_b1024 off, s[0:3], null th:TH_STORE_WB
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.ptr.buffer.discard.b32(ptr addrspace(8) %0, i32 0, i32 0, i32 1)
  call void @llvm.amdgcn.raw.ptr.buffer.discard.b128(ptr addrspace(8) %0, i32 0, i32 0, i32 8)
  call void @llvm.amdgcn.raw.ptr.buffer.discard.b1024(ptr addrspace(8) %0, i32 0, i32 0, i32 3)
  ret void
}

define amdgpu_ps void @raw_ptr_buffer_discard_imm(ptr addrspace(8) inreg) {
; GFX13-LABEL: raw_ptr_buffer_discard_imm:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_discard_b32 off, s[0:3], null offset:2 scope:SCOPE_DEV
; GFX13-NEXT:    buffer_discard_b128 off, s[0:3], null offset:23124 th:TH_STORE_NT_RT
; GFX13-NEXT:    buffer_discard_b1024 off, s[0:3], null offset:8388607
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.ptr.buffer.discard.b32(ptr addrspace(8) %0, i32 2, i32 0, i32 16)
  call void @llvm.amdgcn.raw.ptr.buffer.discard.b128(ptr addrspace(8) %0, i32 23124, i32 0, i32 4)
  call void @llvm.amdgcn.raw.ptr.buffer.discard.b1024(ptr addrspace(8) %0, i32 8388607, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @raw_ptr_buffer_discard_offen(ptr addrspace(8) inreg, i32) {
; GFX13-LABEL: raw_ptr_buffer_discard_offen:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_discard_b32 v0, s[0:3], null offen
; GFX13-NEXT:    buffer_discard_b128 v0, s[0:3], null offen th:TH_STORE_NT_HT
; GFX13-NEXT:    buffer_discard_b1024 v0, s[0:3], null offen scope:SCOPE_SYS
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.ptr.buffer.discard.b32(ptr addrspace(8) %0, i32 %1, i32 0, i32 0)
  call void @llvm.amdgcn.raw.ptr.buffer.discard.b128(ptr addrspace(8) %0, i32 %1, i32 0, i32 6)
  call void @llvm.amdgcn.raw.ptr.buffer.discard.b1024(ptr addrspace(8) %0, i32 %1, i32 0, i32 24)
  ret void
}

define amdgpu_ps void @struct_ptr_buffer_discard(ptr addrspace(8) inreg, i32) {
; GFX13-LABEL: struct_ptr_buffer_discard:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    buffer_discard_b32 v0, s[0:3], null idxen
; GFX13-NEXT:    buffer_discard_b128 v0, s[0:3], null idxen th:TH_STORE_RT_NT
; GFX13-NEXT:    buffer_discard_b1024 v0, s[0:3], null idxen
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.ptr.buffer.discard.b32(ptr addrspace(8) %0, i32 0, i32 0, i32 0, i32 0)
  call void @llvm.amdgcn.struct.ptr.buffer.discard.b128(ptr addrspace(8) %0, i32 0, i32 0, i32 0, i32 5)
  call void @llvm.amdgcn.struct.ptr.buffer.discard.b1024(ptr addrspace(8) %0, i32 0, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @struct_ptr_buffer_discard_immoffs(ptr addrspace(8) inreg, i32) {
; GFX13-LABEL: struct_ptr_buffer_discard_immoffs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v0, 0
; GFX13-NEXT:    buffer_discard_b32 v0, s[0:3], null idxen offset:42 scope:SCOPE_DEV
; GFX13-NEXT:    buffer_discard_b128 v0, s[0:3], null idxen offset:8388607 scope:SCOPE_SYS
; GFX13-NEXT:    buffer_discard_b1024 v0, s[0:3], null idxen offset:84 scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.ptr.buffer.discard.b32(ptr addrspace(8) %0, i32 0, i32 42, i32 0, i32 16)
  call void @llvm.amdgcn.struct.ptr.buffer.discard.b128(ptr addrspace(8) %0, i32 0, i32 8388607, i32 0, i32 24)
  call void @llvm.amdgcn.struct.ptr.buffer.discard.b1024(ptr addrspace(8) %0, i32 0, i32 84, i32 0, i32 8)
  ret void
}

define amdgpu_ps void @struct_ptr_buffer_discard_idx(ptr addrspace(8) inreg, i32) {
; GFX13-LABEL: struct_ptr_buffer_discard_idx:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_discard_b32 v0, s[0:3], null idxen th:TH_STORE_NT_WB
; GFX13-NEXT:    buffer_discard_b128 v0, s[0:3], null idxen scope:SCOPE_SE
; GFX13-NEXT:    buffer_discard_b1024 v0, s[0:3], null idxen th:TH_STORE_NT scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.ptr.buffer.discard.b32(ptr addrspace(8) %0, i32 %1, i32 0, i32 0, i32 7)
  call void @llvm.amdgcn.struct.ptr.buffer.discard.b128(ptr addrspace(8) %0, i32 %1, i32 0, i32 0, i32 8)
  call void @llvm.amdgcn.struct.ptr.buffer.discard.b1024(ptr addrspace(8) %0, i32 %1, i32 0, i32 0, i32 9)
  ret void
}

define amdgpu_ps void @struct_ptr_buffer_discard_offen(ptr addrspace(8) inreg, i32) {
; GFX13-LABEL: struct_ptr_buffer_discard_offen:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_mov_b32 v1, v0 :: v_dual_mov_b32 v0, 0
; GFX13-NEXT:    buffer_discard_b32 v[0:1], s[0:3], null idxen offen th:TH_STORE_NT_RT
; GFX13-NEXT:    buffer_discard_b128 v[0:1], s[0:3], null idxen offen th:TH_STORE_RT_NT
; GFX13-NEXT:    buffer_discard_b1024 v[0:1], s[0:3], null idxen offen th:TH_STORE_NT_HT
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.ptr.buffer.discard.b32(ptr addrspace(8) %0, i32 0, i32 %1, i32 0, i32 4)
  call void @llvm.amdgcn.struct.ptr.buffer.discard.b128(ptr addrspace(8) %0, i32 0, i32 %1, i32 0, i32 5)
  call void @llvm.amdgcn.struct.ptr.buffer.discard.b1024(ptr addrspace(8) %0, i32 0, i32 %1, i32 0, i32 6)
  ret void
}

define amdgpu_ps void @struct_ptr_buffer_discard_both(ptr addrspace(8) inreg, i32, i32) {
; GFX13-LABEL: struct_ptr_buffer_discard_both:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_discard_b32 v[0:1], s[0:3], null idxen offen th:TH_STORE_NT
; GFX13-NEXT:    buffer_discard_b128 v[0:1], s[0:3], null idxen offen th:TH_STORE_HT
; GFX13-NEXT:    buffer_discard_b1024 v[0:1], s[0:3], null idxen offen th:TH_STORE_WB
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.ptr.buffer.discard.b32(ptr addrspace(8) %0, i32 %1, i32 %2, i32 0, i32 1)
  call void @llvm.amdgcn.struct.ptr.buffer.discard.b128(ptr addrspace(8) %0, i32 %1, i32 %2, i32 0, i32 2)
  call void @llvm.amdgcn.struct.ptr.buffer.discard.b1024(ptr addrspace(8) %0, i32 %1, i32 %2, i32 0, i32 3)
  ret void
}

define amdgpu_ps void @struct_ptr_buffer_discard_waterfall_rsrc_vgpr(ptr addrspace(8) %rsrc) {
; GFX13-SDAG-LABEL: struct_ptr_buffer_discard_waterfall_rsrc_vgpr:
; GFX13-SDAG:       ; %bb.0: ; %main_body
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v4, 0
; GFX13-SDAG-NEXT:    s_mov_b32 s0, exec_lo
; GFX13-SDAG-NEXT:  .LBB8_1: ; =>This Inner Loop Header: Depth=1
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s4, v0
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s5, v1
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s6, v2
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s7, v3
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX13-SDAG-NEXT:    v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[0:1]
; GFX13-SDAG-NEXT:    v_cmp_eq_u64_e64 s0, s[6:7], v[2:3]
; GFX13-SDAG-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX13-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-SDAG-NEXT:    s_and_saveexec_b32 s0, s0
; GFX13-SDAG-NEXT:    buffer_discard_b32 v4, s[4:7], null idxen
; GFX13-SDAG-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3
; GFX13-SDAG-NEXT:    ; implicit-def: $vgpr4
; GFX13-SDAG-NEXT:    s_xor_b32 exec_lo, exec_lo, s0
; GFX13-SDAG-NEXT:    s_cbranch_execnz .LBB8_1
; GFX13-SDAG-NEXT:  ; %bb.2:
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: struct_ptr_buffer_discard_waterfall_rsrc_vgpr:
; GFX13-GISEL:       ; %bb.0: ; %main_body
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v4, v0 :: v_dual_mov_b32 v5, v1
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v6, 0
; GFX13-GISEL-NEXT:    s_mov_b32 s0, exec_lo
; GFX13-GISEL-NEXT:  .LBB8_1: ; =>This Inner Loop Header: Depth=1
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s4, v4
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s5, v5
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s6, v2
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s7, v3
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX13-GISEL-NEXT:    v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[4:5]
; GFX13-GISEL-NEXT:    v_cmp_eq_u64_e64 s0, s[6:7], v[2:3]
; GFX13-GISEL-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-GISEL-NEXT:    s_and_saveexec_b32 s0, s0
; GFX13-GISEL-NEXT:    buffer_discard_b32 v6, s[4:7], null idxen
; GFX13-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX13-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX13-GISEL-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3
; GFX13-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s0
; GFX13-GISEL-NEXT:    s_cbranch_execnz .LBB8_1
; GFX13-GISEL-NEXT:  ; %bb.2:
; GFX13-GISEL-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.ptr.buffer.discard.b32(ptr addrspace(8) %rsrc, i32 0, i32 0, i32 0, i32 0)
  ret void
}

define amdgpu_ps void @raw_ptr_buffer_discard_waterfall_rsrc_vgpr(ptr addrspace(8) %rsrc) {
; GFX13-SDAG-LABEL: raw_ptr_buffer_discard_waterfall_rsrc_vgpr:
; GFX13-SDAG:       ; %bb.0: ; %main_body
; GFX13-SDAG-NEXT:    s_mov_b32 s0, exec_lo
; GFX13-SDAG-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s4, v0
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s5, v1
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s6, v2
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s7, v3
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX13-SDAG-NEXT:    v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[0:1]
; GFX13-SDAG-NEXT:    v_cmp_eq_u64_e64 s0, s[6:7], v[2:3]
; GFX13-SDAG-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX13-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-SDAG-NEXT:    s_and_saveexec_b32 s0, s0
; GFX13-SDAG-NEXT:    buffer_discard_b32 off, s[4:7], null
; GFX13-SDAG-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3
; GFX13-SDAG-NEXT:    s_xor_b32 exec_lo, exec_lo, s0
; GFX13-SDAG-NEXT:    s_cbranch_execnz .LBB9_1
; GFX13-SDAG-NEXT:  ; %bb.2:
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: raw_ptr_buffer_discard_waterfall_rsrc_vgpr:
; GFX13-GISEL:       ; %bb.0: ; %main_body
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v4, v0 :: v_dual_mov_b32 v5, v1
; GFX13-GISEL-NEXT:    s_mov_b32 s0, exec_lo
; GFX13-GISEL-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s4, v4
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s5, v5
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s6, v2
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s7, v3
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX13-GISEL-NEXT:    v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[4:5]
; GFX13-GISEL-NEXT:    v_cmp_eq_u64_e64 s0, s[6:7], v[2:3]
; GFX13-GISEL-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-GISEL-NEXT:    s_and_saveexec_b32 s0, s0
; GFX13-GISEL-NEXT:    buffer_discard_b32 off, s[4:7], null
; GFX13-GISEL-NEXT:    ; implicit-def: $vgpr4
; GFX13-GISEL-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3
; GFX13-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s0
; GFX13-GISEL-NEXT:    s_cbranch_execnz .LBB9_1
; GFX13-GISEL-NEXT:  ; %bb.2:
; GFX13-GISEL-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.raw.ptr.buffer.discard.b32(ptr addrspace(8) %rsrc, i32 0, i32 0, i32 0)
  ret void
}
