; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py

; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx9-generic    < %s  | FileCheck -check-prefixes=GFX,GFX-SDAG,GFX9-GENERIC-SDAG    %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx906        < %s  | FileCheck -check-prefixes=GFX,GFX-SDAG,GFX906-SDAG        %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx908        < %s  | FileCheck -check-prefixes=GFX,GFX-SDAG,GFX908-SDAG        %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx90a        < %s  | FileCheck -check-prefixes=GFX,GFX-SDAG,GFX90A-SDAG        %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx9-4-generic  < %s  | FileCheck -check-prefixes=GFX,GFX-SDAG,GFX9-4-GENERIC-SDAG  %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx942        < %s  | FileCheck -check-prefixes=GFX,GFX-SDAG,GFX942-SDAG        %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx950        < %s  | FileCheck -check-prefixes=GFX,GFX-SDAG,GFX950-SDAG        %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx10-1-generic < %s  | FileCheck -check-prefixes=GFX,GFX-SDAG,GFX10-1-GENERIC-SDAG %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1012        < %s  | FileCheck -check-prefixes=GFX,GFX-SDAG,GFX1012-SDAG        %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx10-3-generic < %s  | FileCheck -check-prefixes=GFX,GFX-SDAG,GFX10-3-GENERIC-SDAG %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx11-generic   < %s  | FileCheck -check-prefixes=GFX,GFX-SDAG,GFX11-GENERIC-SDAG   %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1250        < %s  | FileCheck -check-prefixes=GFX,GFX-SDAG,GFX1250-SDAG        %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx12-generic   < %s  | FileCheck -check-prefixes=GFX,GFX-SDAG,GFX12-GENERIC-SDAG   %s

; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx9-generic    < %s  | FileCheck -check-prefixes=GFX,GFX-ISEL,GFX9-GENERIC-ISEL    %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx906        < %s  | FileCheck -check-prefixes=GFX,GFX-ISEL,GFX906-ISEL        %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx908        < %s  | FileCheck -check-prefixes=GFX,GFX-ISEL,GFX908-ISEL        %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx90a        < %s  | FileCheck -check-prefixes=GFX,GFX-ISEL,GFX90A-ISEL        %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx9-4-generic  < %s  | FileCheck -check-prefixes=GFX,GFX-ISEL,GFX9-4-GENERIC-ISEL  %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx942        < %s  | FileCheck -check-prefixes=GFX,GFX-ISEL,GFX942-ISEL        %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx950        < %s  | FileCheck -check-prefixes=GFX,GFX-ISEL,GFX950-ISEL        %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx10-1-generic < %s  | FileCheck -check-prefixes=GFX,GFX-ISEL,GFX10-1-GENERIC-ISEL %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx1012        < %s  | FileCheck -check-prefixes=GFX,GFX-ISEL,GFX1012-ISEL        %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx10-3-generic < %s  | FileCheck -check-prefixes=GFX,GFX-ISEL,GFX10-3-GENERIC-ISEL %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx11-generic   < %s  | FileCheck -check-prefixes=GFX,GFX-ISEL,GFX11-GENERIC-ISEL   %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx1250        < %s  | FileCheck -check-prefixes=GFX,GFX-ISEL,GFX1250-ISEL        %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx12-generic   < %s  | FileCheck -check-prefixes=GFX,GFX-ISEL,GFX12-GENERIC-ISEL   %s

;;==============================================================================
;; A few basic test cases
;;==============================================================================
define <4 x i32> @global_load_b128_0_00(ptr addrspace(1) %addr) {
; GFX9-GENERIC-SDAG-LABEL: global_load_b128_0_00:
; GFX9-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_b128_0_00:
; GFX906-SDAG:       ; %bb.0: ; %entry
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_b128_0_00:
; GFX908-SDAG:       ; %bb.0: ; %entry
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_b128_0_00:
; GFX90A-SDAG:       ; %bb.0: ; %entry
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_b128_0_00:
; GFX9-4-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_b128_0_00:
; GFX942-SDAG:       ; %bb.0: ; %entry
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_b128_0_00:
; GFX950-SDAG:       ; %bb.0: ; %entry
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_b128_0_00:
; GFX10-1-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_b128_0_00:
; GFX1012-SDAG:       ; %bb.0: ; %entry
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_b128_0_00:
; GFX10-3-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_b128_0_00:
; GFX11-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_b128_0_00:
; GFX1250-SDAG:       ; %bb.0: ; %entry
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_b128_0_00:
; GFX12-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_b128_0_00:
; GFX9-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_b128_0_00:
; GFX906-ISEL:       ; %bb.0: ; %entry
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_b128_0_00:
; GFX908-ISEL:       ; %bb.0: ; %entry
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_b128_0_00:
; GFX90A-ISEL:       ; %bb.0: ; %entry
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_b128_0_00:
; GFX9-4-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_b128_0_00:
; GFX942-ISEL:       ; %bb.0: ; %entry
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_b128_0_00:
; GFX950-ISEL:       ; %bb.0: ; %entry
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_b128_0_00:
; GFX10-1-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_b128_0_00:
; GFX1012-ISEL:       ; %bb.0: ; %entry
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_b128_0_00:
; GFX10-3-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_b128_0_00:
; GFX11-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_b128_0_00:
; GFX1250-ISEL:       ; %bb.0: ; %entry
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_b128_0_00:
; GFX12-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %data = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %addr, metadata !0)
  ret <4 x i32> %data
}

define <4 x i32> @global_load_b128_0_01(ptr addrspace(1) %addr) {
; GFX9-GENERIC-SDAG-LABEL: global_load_b128_0_01:
; GFX9-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_b128_0_01:
; GFX906-SDAG:       ; %bb.0: ; %entry
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_b128_0_01:
; GFX908-SDAG:       ; %bb.0: ; %entry
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_b128_0_01:
; GFX90A-SDAG:       ; %bb.0: ; %entry
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_b128_0_01:
; GFX9-4-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_b128_0_01:
; GFX942-SDAG:       ; %bb.0: ; %entry
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_b128_0_01:
; GFX950-SDAG:       ; %bb.0: ; %entry
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_b128_0_01:
; GFX10-1-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_b128_0_01:
; GFX1012-SDAG:       ; %bb.0: ; %entry
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_b128_0_01:
; GFX10-3-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_b128_0_01:
; GFX11-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off glc
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_b128_0_01:
; GFX1250-SDAG:       ; %bb.0: ; %entry
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_b128_0_01:
; GFX12-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off scope:SCOPE_SE
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_b128_0_01:
; GFX9-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_b128_0_01:
; GFX906-ISEL:       ; %bb.0: ; %entry
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_b128_0_01:
; GFX908-ISEL:       ; %bb.0: ; %entry
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_b128_0_01:
; GFX90A-ISEL:       ; %bb.0: ; %entry
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_b128_0_01:
; GFX9-4-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_b128_0_01:
; GFX942-ISEL:       ; %bb.0: ; %entry
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_b128_0_01:
; GFX950-ISEL:       ; %bb.0: ; %entry
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_b128_0_01:
; GFX10-1-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_b128_0_01:
; GFX1012-ISEL:       ; %bb.0: ; %entry
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_b128_0_01:
; GFX10-3-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_b128_0_01:
; GFX11-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off glc
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_b128_0_01:
; GFX1250-ISEL:       ; %bb.0: ; %entry
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_b128_0_01:
; GFX12-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off scope:SCOPE_SE
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %data = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %addr, metadata !1)
  ret <4 x i32> %data
}

define <4 x i32> @global_load_b128_0_10(ptr addrspace(1) %addr) {
; GFX9-GENERIC-SDAG-LABEL: global_load_b128_0_10:
; GFX9-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_b128_0_10:
; GFX906-SDAG:       ; %bb.0: ; %entry
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_b128_0_10:
; GFX908-SDAG:       ; %bb.0: ; %entry
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_b128_0_10:
; GFX90A-SDAG:       ; %bb.0: ; %entry
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_b128_0_10:
; GFX9-4-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_b128_0_10:
; GFX942-SDAG:       ; %bb.0: ; %entry
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_b128_0_10:
; GFX950-SDAG:       ; %bb.0: ; %entry
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_b128_0_10:
; GFX10-1-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_b128_0_10:
; GFX1012-SDAG:       ; %bb.0: ; %entry
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_b128_0_10:
; GFX10-3-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_b128_0_10:
; GFX11-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off glc
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_b128_0_10:
; GFX1250-SDAG:       ; %bb.0: ; %entry
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off scope:SCOPE_DEV
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_b128_0_10:
; GFX12-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off scope:SCOPE_DEV
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_b128_0_10:
; GFX9-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_b128_0_10:
; GFX906-ISEL:       ; %bb.0: ; %entry
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_b128_0_10:
; GFX908-ISEL:       ; %bb.0: ; %entry
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_b128_0_10:
; GFX90A-ISEL:       ; %bb.0: ; %entry
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_b128_0_10:
; GFX9-4-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_b128_0_10:
; GFX942-ISEL:       ; %bb.0: ; %entry
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_b128_0_10:
; GFX950-ISEL:       ; %bb.0: ; %entry
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_b128_0_10:
; GFX10-1-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_b128_0_10:
; GFX1012-ISEL:       ; %bb.0: ; %entry
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_b128_0_10:
; GFX10-3-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_b128_0_10:
; GFX11-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off glc
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_b128_0_10:
; GFX1250-ISEL:       ; %bb.0: ; %entry
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off scope:SCOPE_DEV
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_b128_0_10:
; GFX12-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off scope:SCOPE_DEV
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %data = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %addr, metadata !2)
  ret <4 x i32> %data
}

define <4 x i32> @global_load_b128_0_11(ptr addrspace(1) %addr) {
; GFX9-GENERIC-SDAG-LABEL: global_load_b128_0_11:
; GFX9-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_b128_0_11:
; GFX906-SDAG:       ; %bb.0: ; %entry
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_b128_0_11:
; GFX908-SDAG:       ; %bb.0: ; %entry
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_b128_0_11:
; GFX90A-SDAG:       ; %bb.0: ; %entry
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_b128_0_11:
; GFX9-4-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0 sc1
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_b128_0_11:
; GFX942-SDAG:       ; %bb.0: ; %entry
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0 sc1
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_b128_0_11:
; GFX950-SDAG:       ; %bb.0: ; %entry
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0 sc1
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_b128_0_11:
; GFX10-1-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_b128_0_11:
; GFX1012-SDAG:       ; %bb.0: ; %entry
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_b128_0_11:
; GFX10-3-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_b128_0_11:
; GFX11-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off glc
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_b128_0_11:
; GFX1250-SDAG:       ; %bb.0: ; %entry
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_b128_0_11:
; GFX12-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off scope:SCOPE_SYS
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_b128_0_11:
; GFX9-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_b128_0_11:
; GFX906-ISEL:       ; %bb.0: ; %entry
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_b128_0_11:
; GFX908-ISEL:       ; %bb.0: ; %entry
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_b128_0_11:
; GFX90A-ISEL:       ; %bb.0: ; %entry
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_b128_0_11:
; GFX9-4-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0 sc1
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_b128_0_11:
; GFX942-ISEL:       ; %bb.0: ; %entry
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0 sc1
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_b128_0_11:
; GFX950-ISEL:       ; %bb.0: ; %entry
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0 sc1
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_b128_0_11:
; GFX10-1-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_b128_0_11:
; GFX1012-ISEL:       ; %bb.0: ; %entry
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_b128_0_11:
; GFX10-3-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_b128_0_11:
; GFX11-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off glc
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_b128_0_11:
; GFX1250-ISEL:       ; %bb.0: ; %entry
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_b128_0_11:
; GFX12-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off scope:SCOPE_SYS
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %data = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %addr, metadata !3)
  ret <4 x i32> %data
}

define <4 x i32> @global_load_b128_saddr_0_00(ptr addrspace(1) inreg %addr) {
; GFX9-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_00:
; GFX9-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_b128_saddr_0_00:
; GFX906-SDAG:       ; %bb.0: ; %entry
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_b128_saddr_0_00:
; GFX908-SDAG:       ; %bb.0: ; %entry
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_b128_saddr_0_00:
; GFX90A-SDAG:       ; %bb.0: ; %entry
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_00:
; GFX9-4-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1]
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_b128_saddr_0_00:
; GFX942-SDAG:       ; %bb.0: ; %entry
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1]
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_b128_saddr_0_00:
; GFX950-SDAG:       ; %bb.0: ; %entry
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1]
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_00:
; GFX10-1-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_b128_saddr_0_00:
; GFX1012-SDAG:       ; %bb.0: ; %entry
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_00:
; GFX10-3-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_00:
; GFX11-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v0, s[0:1]
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_b128_saddr_0_00:
; GFX1250-SDAG:       ; %bb.0: ; %entry
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v0, s[0:1]
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_00:
; GFX12-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v0, s[0:1]
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_00:
; GFX9-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_b128_saddr_0_00:
; GFX906-ISEL:       ; %bb.0: ; %entry
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_b128_saddr_0_00:
; GFX908-ISEL:       ; %bb.0: ; %entry
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_b128_saddr_0_00:
; GFX90A-ISEL:       ; %bb.0: ; %entry
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_00:
; GFX9-4-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1]
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_b128_saddr_0_00:
; GFX942-ISEL:       ; %bb.0: ; %entry
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1]
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_b128_saddr_0_00:
; GFX950-ISEL:       ; %bb.0: ; %entry
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1]
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_00:
; GFX10-1-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_b128_saddr_0_00:
; GFX1012-ISEL:       ; %bb.0: ; %entry
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_00:
; GFX10-3-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_00:
; GFX11-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v0, s[0:1]
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_b128_saddr_0_00:
; GFX1250-ISEL:       ; %bb.0: ; %entry
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v0, s[0:1]
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_00:
; GFX12-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v0, s[0:1]
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %data = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %addr, metadata !0)
  ret <4 x i32> %data
}

define <4 x i32> @global_load_b128_saddr_0_01(ptr addrspace(1) inreg %addr) {
; GFX9-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_01:
; GFX9-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_b128_saddr_0_01:
; GFX906-SDAG:       ; %bb.0: ; %entry
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_b128_saddr_0_01:
; GFX908-SDAG:       ; %bb.0: ; %entry
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_b128_saddr_0_01:
; GFX90A-SDAG:       ; %bb.0: ; %entry
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_01:
; GFX9-4-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc0
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_b128_saddr_0_01:
; GFX942-SDAG:       ; %bb.0: ; %entry
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc0
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_b128_saddr_0_01:
; GFX950-SDAG:       ; %bb.0: ; %entry
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc0
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_01:
; GFX10-1-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_b128_saddr_0_01:
; GFX1012-SDAG:       ; %bb.0: ; %entry
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_01:
; GFX10-3-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_01:
; GFX11-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v0, s[0:1] glc
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_b128_saddr_0_01:
; GFX1250-SDAG:       ; %bb.0: ; %entry
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v0, s[0:1]
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_01:
; GFX12-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v0, s[0:1] scope:SCOPE_SE
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_01:
; GFX9-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_b128_saddr_0_01:
; GFX906-ISEL:       ; %bb.0: ; %entry
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_b128_saddr_0_01:
; GFX908-ISEL:       ; %bb.0: ; %entry
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_b128_saddr_0_01:
; GFX90A-ISEL:       ; %bb.0: ; %entry
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17]
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_01:
; GFX9-4-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc0
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_b128_saddr_0_01:
; GFX942-ISEL:       ; %bb.0: ; %entry
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc0
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_b128_saddr_0_01:
; GFX950-ISEL:       ; %bb.0: ; %entry
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc0
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_01:
; GFX10-1-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_b128_saddr_0_01:
; GFX1012-ISEL:       ; %bb.0: ; %entry
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_01:
; GFX10-3-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_01:
; GFX11-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v0, s[0:1] glc
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_b128_saddr_0_01:
; GFX1250-ISEL:       ; %bb.0: ; %entry
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v0, s[0:1]
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_01:
; GFX12-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v0, s[0:1] scope:SCOPE_SE
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %data = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %addr, metadata !1)
  ret <4 x i32> %data
}

define <4 x i32> @global_load_b128_saddr_0_02(ptr addrspace(1) inreg %addr) {
; GFX9-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_02:
; GFX9-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_b128_saddr_0_02:
; GFX906-SDAG:       ; %bb.0: ; %entry
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_b128_saddr_0_02:
; GFX908-SDAG:       ; %bb.0: ; %entry
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_b128_saddr_0_02:
; GFX90A-SDAG:       ; %bb.0: ; %entry
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_02:
; GFX9-4-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc1
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_b128_saddr_0_02:
; GFX942-SDAG:       ; %bb.0: ; %entry
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc1
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_b128_saddr_0_02:
; GFX950-SDAG:       ; %bb.0: ; %entry
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc1
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_02:
; GFX10-1-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc dlc
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_b128_saddr_0_02:
; GFX1012-SDAG:       ; %bb.0: ; %entry
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc dlc
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_02:
; GFX10-3-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc dlc
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_02:
; GFX11-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v0, s[0:1] glc
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_b128_saddr_0_02:
; GFX1250-SDAG:       ; %bb.0: ; %entry
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v0, s[0:1] scope:SCOPE_DEV
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_02:
; GFX12-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v0, s[0:1] scope:SCOPE_DEV
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_02:
; GFX9-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_b128_saddr_0_02:
; GFX906-ISEL:       ; %bb.0: ; %entry
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_b128_saddr_0_02:
; GFX908-ISEL:       ; %bb.0: ; %entry
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_b128_saddr_0_02:
; GFX90A-ISEL:       ; %bb.0: ; %entry
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_02:
; GFX9-4-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc1
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_b128_saddr_0_02:
; GFX942-ISEL:       ; %bb.0: ; %entry
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc1
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_b128_saddr_0_02:
; GFX950-ISEL:       ; %bb.0: ; %entry
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc1
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_02:
; GFX10-1-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc dlc
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_b128_saddr_0_02:
; GFX1012-ISEL:       ; %bb.0: ; %entry
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc dlc
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_02:
; GFX10-3-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc dlc
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_02:
; GFX11-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v0, s[0:1] glc
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_b128_saddr_0_02:
; GFX1250-ISEL:       ; %bb.0: ; %entry
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v0, s[0:1] scope:SCOPE_DEV
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_02:
; GFX12-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v0, s[0:1] scope:SCOPE_DEV
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %data = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %addr, metadata !2)
  ret <4 x i32> %data
}

define <4 x i32> @global_load_b128_saddr_0_03(ptr addrspace(1) inreg %addr) {
; GFX9-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_03:
; GFX9-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_b128_saddr_0_03:
; GFX906-SDAG:       ; %bb.0: ; %entry
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_b128_saddr_0_03:
; GFX908-SDAG:       ; %bb.0: ; %entry
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_b128_saddr_0_03:
; GFX90A-SDAG:       ; %bb.0: ; %entry
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_03:
; GFX9-4-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc0 sc1
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_b128_saddr_0_03:
; GFX942-SDAG:       ; %bb.0: ; %entry
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc0 sc1
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_b128_saddr_0_03:
; GFX950-SDAG:       ; %bb.0: ; %entry
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc0 sc1
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_03:
; GFX10-1-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc dlc
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_b128_saddr_0_03:
; GFX1012-SDAG:       ; %bb.0: ; %entry
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc dlc
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_03:
; GFX10-3-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc dlc
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_03:
; GFX11-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v0, s[0:1] glc
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_b128_saddr_0_03:
; GFX1250-SDAG:       ; %bb.0: ; %entry
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v0, s[0:1] scope:SCOPE_SYS
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_b128_saddr_0_03:
; GFX12-GENERIC-SDAG:       ; %bb.0: ; %entry
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v0, s[0:1] scope:SCOPE_SYS
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_03:
; GFX9-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_b128_saddr_0_03:
; GFX906-ISEL:       ; %bb.0: ; %entry
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_b128_saddr_0_03:
; GFX908-ISEL:       ; %bb.0: ; %entry
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_b128_saddr_0_03:
; GFX90A-ISEL:       ; %bb.0: ; %entry
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_03:
; GFX9-4-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc0 sc1
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_b128_saddr_0_03:
; GFX942-ISEL:       ; %bb.0: ; %entry
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc0 sc1
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_b128_saddr_0_03:
; GFX950-ISEL:       ; %bb.0: ; %entry
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1] sc0 sc1
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_03:
; GFX10-1-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc dlc
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_b128_saddr_0_03:
; GFX1012-ISEL:       ; %bb.0: ; %entry
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc dlc
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_03:
; GFX10-3-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v0, s[16:17] glc dlc
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_03:
; GFX11-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v0, s[0:1] glc
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_b128_saddr_0_03:
; GFX1250-ISEL:       ; %bb.0: ; %entry
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v0, s[0:1] scope:SCOPE_SYS
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_b128_saddr_0_03:
; GFX12-GENERIC-ISEL:       ; %bb.0: ; %entry
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v0, s[0:1] scope:SCOPE_SYS
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %data = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %addr, metadata !3)
  ret <4 x i32> %data
}

;;==============================================================================
;; Signed offset addressing modes (derived from global-saddr-load.ll) {
;;==============================================================================
;;------------------------------------------------------------------------------
;; No vgpr offset, constants
;;------------------------------------------------------------------------------

;; base only
define <4 x float> @global_load_i8_offset_0(ptr addrspace(1) %sbase) {
; GFX9-GENERIC-SDAG-LABEL: global_load_i8_offset_0:
; GFX9-GENERIC-SDAG:       ; %bb.0:
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_i8_offset_0:
; GFX906-SDAG:       ; %bb.0:
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_i8_offset_0:
; GFX908-SDAG:       ; %bb.0:
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_i8_offset_0:
; GFX90A-SDAG:       ; %bb.0:
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_i8_offset_0:
; GFX9-4-GENERIC-SDAG:       ; %bb.0:
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_i8_offset_0:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_i8_offset_0:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_i8_offset_0:
; GFX10-1-GENERIC-SDAG:       ; %bb.0:
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_i8_offset_0:
; GFX1012-SDAG:       ; %bb.0:
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_i8_offset_0:
; GFX10-3-GENERIC-SDAG:       ; %bb.0:
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_i8_offset_0:
; GFX11-GENERIC-SDAG:       ; %bb.0:
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_i8_offset_0:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_i8_offset_0:
; GFX12-GENERIC-SDAG:       ; %bb.0:
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_i8_offset_0:
; GFX9-GENERIC-ISEL:       ; %bb.0:
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_i8_offset_0:
; GFX906-ISEL:       ; %bb.0:
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_i8_offset_0:
; GFX908-ISEL:       ; %bb.0:
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_i8_offset_0:
; GFX90A-ISEL:       ; %bb.0:
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_i8_offset_0:
; GFX9-4-GENERIC-ISEL:       ; %bb.0:
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_i8_offset_0:
; GFX942-ISEL:       ; %bb.0:
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_i8_offset_0:
; GFX950-ISEL:       ; %bb.0:
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_i8_offset_0:
; GFX10-1-GENERIC-ISEL:       ; %bb.0:
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_i8_offset_0:
; GFX1012-ISEL:       ; %bb.0:
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_i8_offset_0:
; GFX10-3-GENERIC-ISEL:       ; %bb.0:
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_i8_offset_0:
; GFX11-GENERIC-ISEL:       ; %bb.0:
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_i8_offset_0:
; GFX1250-ISEL:       ; %bb.0:
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_i8_offset_0:
; GFX12-GENERIC-ISEL:       ; %bb.0:
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
  %load = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %sbase, metadata !0)
  %cast.load = bitcast <4 x i32> %load to <4 x float>
  ret <4 x float> %cast.load
}

;; base with maximum gfx9 immediate offset
define <4 x float> @global_load_i8_offset_4095(ptr addrspace(1) %sbase) {
; GFX9-GENERIC-SDAG-LABEL: global_load_i8_offset_4095:
; GFX9-GENERIC-SDAG:       ; %bb.0:
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_i8_offset_4095:
; GFX906-SDAG:       ; %bb.0:
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_i8_offset_4095:
; GFX908-SDAG:       ; %bb.0:
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_i8_offset_4095:
; GFX90A-SDAG:       ; %bb.0:
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_i8_offset_4095:
; GFX9-4-GENERIC-SDAG:       ; %bb.0:
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095 sc0
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_i8_offset_4095:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095 sc0
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_i8_offset_4095:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095 sc0
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_i8_offset_4095:
; GFX10-1-GENERIC-SDAG:       ; %bb.0:
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x800, v0
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2047 glc
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_i8_offset_4095:
; GFX1012-SDAG:       ; %bb.0:
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x800, v0
; GFX1012-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2047 glc
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_i8_offset_4095:
; GFX10-3-GENERIC-SDAG:       ; %bb.0:
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x800, v0
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2047 glc
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_i8_offset_4095:
; GFX11-GENERIC-SDAG:       ; %bb.0:
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:4095 glc
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_i8_offset_4095:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:4095
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_i8_offset_4095:
; GFX12-GENERIC-SDAG:       ; %bb.0:
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:4095 scope:SCOPE_SE
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_i8_offset_4095:
; GFX9-GENERIC-ISEL:       ; %bb.0:
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_i8_offset_4095:
; GFX906-ISEL:       ; %bb.0:
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_i8_offset_4095:
; GFX908-ISEL:       ; %bb.0:
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_i8_offset_4095:
; GFX90A-ISEL:       ; %bb.0:
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_i8_offset_4095:
; GFX9-4-GENERIC-ISEL:       ; %bb.0:
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095 sc0
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_i8_offset_4095:
; GFX942-ISEL:       ; %bb.0:
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095 sc0
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_i8_offset_4095:
; GFX950-ISEL:       ; %bb.0:
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095 sc0
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_i8_offset_4095:
; GFX10-1-GENERIC-ISEL:       ; %bb.0:
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfff, v0
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_i8_offset_4095:
; GFX1012-ISEL:       ; %bb.0:
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfff, v0
; GFX1012-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_i8_offset_4095:
; GFX10-3-GENERIC-ISEL:       ; %bb.0:
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfff, v0
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_i8_offset_4095:
; GFX11-GENERIC-ISEL:       ; %bb.0:
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:4095 glc
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_i8_offset_4095:
; GFX1250-ISEL:       ; %bb.0:
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:4095
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_i8_offset_4095:
; GFX12-GENERIC-ISEL:       ; %bb.0:
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:4095 scope:SCOPE_SE
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
  %gep0 = getelementptr inbounds i8, ptr addrspace(1) %sbase, i64 4095
  %load = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %gep0, metadata !1)
  %cast.load = bitcast <4 x i32> %load to <4 x float>
  ret <4 x float> %cast.load
}

;; base with maximum gfx9 immediate offset + 1
define <4 x float> @global_load_i8_offset_4096(ptr addrspace(1) %sbase) {
; GFX9-GENERIC-SDAG-LABEL: global_load_i8_offset_4096:
; GFX9-GENERIC-SDAG:       ; %bb.0:
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX9-GENERIC-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_i8_offset_4096:
; GFX906-SDAG:       ; %bb.0:
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX906-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_i8_offset_4096:
; GFX908-SDAG:       ; %bb.0:
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX908-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_i8_offset_4096:
; GFX90A-SDAG:       ; %bb.0:
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX90A-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_i8_offset_4096:
; GFX9-4-GENERIC-SDAG:       ; %bb.0:
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX9-4-GENERIC-SDAG-NEXT:    s_nop 1
; GFX9-4-GENERIC-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_i8_offset_4096:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX942-SDAG-NEXT:    s_nop 1
; GFX942-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_i8_offset_4096:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX950-SDAG-NEXT:    s_nop 1
; GFX950-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_i8_offset_4096:
; GFX10-1-GENERIC-SDAG:       ; %bb.0:
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x1000, v0
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_i8_offset_4096:
; GFX1012-SDAG:       ; %bb.0:
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x1000, v0
; GFX1012-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_i8_offset_4096:
; GFX10-3-GENERIC-SDAG:       ; %bb.0:
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x1000, v0
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_i8_offset_4096:
; GFX11-GENERIC-SDAG:       ; %bb.0:
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x1000, v0
; GFX11-GENERIC-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off glc
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_i8_offset_4096:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:4096 scope:SCOPE_DEV
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_i8_offset_4096:
; GFX12-GENERIC-SDAG:       ; %bb.0:
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:4096 scope:SCOPE_DEV
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_i8_offset_4096:
; GFX9-GENERIC-ISEL:       ; %bb.0:
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX9-GENERIC-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_i8_offset_4096:
; GFX906-ISEL:       ; %bb.0:
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX906-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_i8_offset_4096:
; GFX908-ISEL:       ; %bb.0:
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX908-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_i8_offset_4096:
; GFX90A-ISEL:       ; %bb.0:
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX90A-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_i8_offset_4096:
; GFX9-4-GENERIC-ISEL:       ; %bb.0:
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX9-4-GENERIC-ISEL-NEXT:    s_nop 1
; GFX9-4-GENERIC-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_i8_offset_4096:
; GFX942-ISEL:       ; %bb.0:
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX942-ISEL-NEXT:    s_nop 1
; GFX942-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_i8_offset_4096:
; GFX950-ISEL:       ; %bb.0:
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX950-ISEL-NEXT:    s_nop 1
; GFX950-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_i8_offset_4096:
; GFX10-1-GENERIC-ISEL:       ; %bb.0:
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x1000, v0
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_i8_offset_4096:
; GFX1012-ISEL:       ; %bb.0:
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x1000, v0
; GFX1012-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_i8_offset_4096:
; GFX10-3-GENERIC-ISEL:       ; %bb.0:
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x1000, v0
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_i8_offset_4096:
; GFX11-GENERIC-ISEL:       ; %bb.0:
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x1000, v0
; GFX11-GENERIC-ISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off glc
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_i8_offset_4096:
; GFX1250-ISEL:       ; %bb.0:
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:4096 scope:SCOPE_DEV
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_i8_offset_4096:
; GFX12-GENERIC-ISEL:       ; %bb.0:
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:4096 scope:SCOPE_DEV
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
  %gep0 = getelementptr inbounds i8, ptr addrspace(1) %sbase, i64 4096
  %load = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %gep0, metadata !2)
  %cast.load = bitcast <4 x i32> %load to <4 x float>
  ret <4 x float> %cast.load
}

;; base with maximum gfx9 immediate offset + 2
define <4 x float> @global_load_i8_offset_4097(ptr addrspace(1) %sbase) {
; GFX9-GENERIC-SDAG-LABEL: global_load_i8_offset_4097:
; GFX9-GENERIC-SDAG:       ; %bb.0:
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX9-GENERIC-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:1 glc
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_i8_offset_4097:
; GFX906-SDAG:       ; %bb.0:
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX906-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:1 glc
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_i8_offset_4097:
; GFX908-SDAG:       ; %bb.0:
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX908-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:1 glc
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_i8_offset_4097:
; GFX90A-SDAG:       ; %bb.0:
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX90A-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:1 glc
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_i8_offset_4097:
; GFX9-4-GENERIC-SDAG:       ; %bb.0:
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX9-4-GENERIC-SDAG-NEXT:    s_nop 1
; GFX9-4-GENERIC-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:1 sc0 sc1
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_i8_offset_4097:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX942-SDAG-NEXT:    s_nop 1
; GFX942-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:1 sc0 sc1
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_i8_offset_4097:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1000, v0
; GFX950-SDAG-NEXT:    s_nop 1
; GFX950-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:1 sc0 sc1
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_i8_offset_4097:
; GFX10-1-GENERIC-SDAG:       ; %bb.0:
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x1000, v0
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:1 glc dlc
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_i8_offset_4097:
; GFX1012-SDAG:       ; %bb.0:
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x1000, v0
; GFX1012-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:1 glc dlc
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_i8_offset_4097:
; GFX10-3-GENERIC-SDAG:       ; %bb.0:
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x1000, v0
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:1 glc dlc
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_i8_offset_4097:
; GFX11-GENERIC-SDAG:       ; %bb.0:
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x1000, v0
; GFX11-GENERIC-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:1 glc
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_i8_offset_4097:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:4097 scope:SCOPE_SYS
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_i8_offset_4097:
; GFX12-GENERIC-SDAG:       ; %bb.0:
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:4097 scope:SCOPE_SYS
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_i8_offset_4097:
; GFX9-GENERIC-ISEL:       ; %bb.0:
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1001, v0
; GFX9-GENERIC-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_i8_offset_4097:
; GFX906-ISEL:       ; %bb.0:
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1001, v0
; GFX906-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_i8_offset_4097:
; GFX908-ISEL:       ; %bb.0:
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1001, v0
; GFX908-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_i8_offset_4097:
; GFX90A-ISEL:       ; %bb.0:
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1001, v0
; GFX90A-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_i8_offset_4097:
; GFX9-4-GENERIC-ISEL:       ; %bb.0:
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1001, v0
; GFX9-4-GENERIC-ISEL-NEXT:    s_nop 1
; GFX9-4-GENERIC-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0 sc1
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_i8_offset_4097:
; GFX942-ISEL:       ; %bb.0:
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1001, v0
; GFX942-ISEL-NEXT:    s_nop 1
; GFX942-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0 sc1
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_i8_offset_4097:
; GFX950-ISEL:       ; %bb.0:
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x1001, v0
; GFX950-ISEL-NEXT:    s_nop 1
; GFX950-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0 sc1
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_i8_offset_4097:
; GFX10-1-GENERIC-ISEL:       ; %bb.0:
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x1001, v0
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_i8_offset_4097:
; GFX1012-ISEL:       ; %bb.0:
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x1001, v0
; GFX1012-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_i8_offset_4097:
; GFX10-3-GENERIC-ISEL:       ; %bb.0:
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x1001, v0
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_i8_offset_4097:
; GFX11-GENERIC-ISEL:       ; %bb.0:
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x1001, v0
; GFX11-GENERIC-ISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off glc
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_i8_offset_4097:
; GFX1250-ISEL:       ; %bb.0:
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:4097 scope:SCOPE_SYS
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_i8_offset_4097:
; GFX12-GENERIC-ISEL:       ; %bb.0:
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:4097 scope:SCOPE_SYS
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
  %gep0 = getelementptr inbounds i8, ptr addrspace(1) %sbase, i64 4097
  %load = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %gep0, metadata !3)
  %cast.load = bitcast <4 x i32> %load to <4 x float>
  ret <4 x float> %cast.load
}

;; base with maximum negative gfx9 immediate offset
define <4 x float> @global_load_i8_offset_neg4096(ptr addrspace(1) %sbase) {
; GFX9-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4096:
; GFX9-GENERIC-SDAG:       ; %bb.0:
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-4096
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_i8_offset_neg4096:
; GFX906-SDAG:       ; %bb.0:
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-4096
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_i8_offset_neg4096:
; GFX908-SDAG:       ; %bb.0:
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-4096
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_i8_offset_neg4096:
; GFX90A-SDAG:       ; %bb.0:
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-4096
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4096:
; GFX9-4-GENERIC-SDAG:       ; %bb.0:
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-4096
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_i8_offset_neg4096:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-4096
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_i8_offset_neg4096:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-4096
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4096:
; GFX10-1-GENERIC-SDAG:       ; %bb.0:
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff000, v0
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_i8_offset_neg4096:
; GFX1012-SDAG:       ; %bb.0:
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff000, v0
; GFX1012-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4096:
; GFX10-3-GENERIC-SDAG:       ; %bb.0:
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff000, v0
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4096:
; GFX11-GENERIC-SDAG:       ; %bb.0:
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-4096
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_i8_offset_neg4096:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-4096
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4096:
; GFX12-GENERIC-SDAG:       ; %bb.0:
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-4096
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4096:
; GFX9-GENERIC-ISEL:       ; %bb.0:
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-4096
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_i8_offset_neg4096:
; GFX906-ISEL:       ; %bb.0:
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-4096
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_i8_offset_neg4096:
; GFX908-ISEL:       ; %bb.0:
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-4096
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_i8_offset_neg4096:
; GFX90A-ISEL:       ; %bb.0:
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-4096
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4096:
; GFX9-4-GENERIC-ISEL:       ; %bb.0:
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-4096
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_i8_offset_neg4096:
; GFX942-ISEL:       ; %bb.0:
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-4096
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_i8_offset_neg4096:
; GFX950-ISEL:       ; %bb.0:
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-4096
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4096:
; GFX10-1-GENERIC-ISEL:       ; %bb.0:
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff000, v0
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_i8_offset_neg4096:
; GFX1012-ISEL:       ; %bb.0:
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff000, v0
; GFX1012-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4096:
; GFX10-3-GENERIC-ISEL:       ; %bb.0:
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff000, v0
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4096:
; GFX11-GENERIC-ISEL:       ; %bb.0:
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-4096
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_i8_offset_neg4096:
; GFX1250-ISEL:       ; %bb.0:
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-4096
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4096:
; GFX12-GENERIC-ISEL:       ; %bb.0:
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-4096
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
  %gep0 = getelementptr inbounds i8, ptr addrspace(1) %sbase, i64 -4096
  %load = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %gep0, metadata !0)
  %cast.load = bitcast <4 x i32> %load to <4 x float>
  ret <4 x float> %cast.load
}

;; base with maximum negative gfx9 immediate offset -1
define <4 x float> @global_load_i8_offset_neg4097(ptr addrspace(1) %sbase) {
; GFX9-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4097:
; GFX9-GENERIC-SDAG:       ; %bb.0:
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX9-GENERIC-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-1
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_i8_offset_neg4097:
; GFX906-SDAG:       ; %bb.0:
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX906-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-1
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_i8_offset_neg4097:
; GFX908-SDAG:       ; %bb.0:
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX908-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-1
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_i8_offset_neg4097:
; GFX90A-SDAG:       ; %bb.0:
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX90A-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-1
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4097:
; GFX9-4-GENERIC-SDAG:       ; %bb.0:
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX9-4-GENERIC-SDAG-NEXT:    s_nop 1
; GFX9-4-GENERIC-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-1 sc0
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_i8_offset_neg4097:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX942-SDAG-NEXT:    s_nop 1
; GFX942-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-1 sc0
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_i8_offset_neg4097:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX950-SDAG-NEXT:    s_nop 1
; GFX950-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-1 sc0
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4097:
; GFX10-1-GENERIC-SDAG:       ; %bb.0:
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff000, v0
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-1 glc
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_i8_offset_neg4097:
; GFX1012-SDAG:       ; %bb.0:
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff000, v0
; GFX1012-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-1 glc
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4097:
; GFX10-3-GENERIC-SDAG:       ; %bb.0:
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff000, v0
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-1 glc
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4097:
; GFX11-GENERIC-SDAG:       ; %bb.0:
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff000, v0
; GFX11-GENERIC-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-1 glc
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_i8_offset_neg4097:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-4097
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4097:
; GFX12-GENERIC-SDAG:       ; %bb.0:
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-4097 scope:SCOPE_SE
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4097:
; GFX9-GENERIC-ISEL:       ; %bb.0:
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xffffefff, v0
; GFX9-GENERIC-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_i8_offset_neg4097:
; GFX906-ISEL:       ; %bb.0:
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xffffefff, v0
; GFX906-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_i8_offset_neg4097:
; GFX908-ISEL:       ; %bb.0:
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xffffefff, v0
; GFX908-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_i8_offset_neg4097:
; GFX90A-ISEL:       ; %bb.0:
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xffffefff, v0
; GFX90A-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4097:
; GFX9-4-GENERIC-ISEL:       ; %bb.0:
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xffffefff, v0
; GFX9-4-GENERIC-ISEL-NEXT:    s_nop 1
; GFX9-4-GENERIC-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_i8_offset_neg4097:
; GFX942-ISEL:       ; %bb.0:
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xffffefff, v0
; GFX942-ISEL-NEXT:    s_nop 1
; GFX942-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_i8_offset_neg4097:
; GFX950-ISEL:       ; %bb.0:
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xffffefff, v0
; GFX950-ISEL-NEXT:    s_nop 1
; GFX950-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4097:
; GFX10-1-GENERIC-ISEL:       ; %bb.0:
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xffffefff, v0
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_i8_offset_neg4097:
; GFX1012-ISEL:       ; %bb.0:
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xffffefff, v0
; GFX1012-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4097:
; GFX10-3-GENERIC-ISEL:       ; %bb.0:
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xffffefff, v0
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4097:
; GFX11-GENERIC-ISEL:       ; %bb.0:
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xffffefff, v0
; GFX11-GENERIC-ISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off glc
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_i8_offset_neg4097:
; GFX1250-ISEL:       ; %bb.0:
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-4097
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4097:
; GFX12-GENERIC-ISEL:       ; %bb.0:
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-4097 scope:SCOPE_SE
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
  %gep0 = getelementptr inbounds i8, ptr addrspace(1) %sbase, i64 -4097
  %load = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %gep0, metadata !1)
  %cast.load = bitcast <4 x i32> %load to <4 x float>
  ret <4 x float> %cast.load
}

;; base with maximum negative gfx9 immediate offset -2
define <4 x float> @global_load_i8_offset_neg4098(ptr addrspace(1) %sbase) {
; GFX9-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4098:
; GFX9-GENERIC-SDAG:       ; %bb.0:
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX9-GENERIC-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2 glc
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_i8_offset_neg4098:
; GFX906-SDAG:       ; %bb.0:
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX906-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2 glc
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_i8_offset_neg4098:
; GFX908-SDAG:       ; %bb.0:
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX908-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2 glc
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_i8_offset_neg4098:
; GFX90A-SDAG:       ; %bb.0:
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX90A-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2 glc
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4098:
; GFX9-4-GENERIC-SDAG:       ; %bb.0:
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX9-4-GENERIC-SDAG-NEXT:    s_nop 1
; GFX9-4-GENERIC-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2 sc1
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_i8_offset_neg4098:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX942-SDAG-NEXT:    s_nop 1
; GFX942-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2 sc1
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_i8_offset_neg4098:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX950-SDAG-NEXT:    s_nop 1
; GFX950-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2 sc1
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4098:
; GFX10-1-GENERIC-SDAG:       ; %bb.0:
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff000, v0
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2 glc dlc
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_i8_offset_neg4098:
; GFX1012-SDAG:       ; %bb.0:
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff000, v0
; GFX1012-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2 glc dlc
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4098:
; GFX10-3-GENERIC-SDAG:       ; %bb.0:
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff000, v0
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2 glc dlc
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4098:
; GFX11-GENERIC-SDAG:       ; %bb.0:
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff000, v0
; GFX11-GENERIC-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2 glc
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_i8_offset_neg4098:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-4098 scope:SCOPE_DEV
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_i8_offset_neg4098:
; GFX12-GENERIC-SDAG:       ; %bb.0:
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-4098 scope:SCOPE_DEV
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4098:
; GFX9-GENERIC-ISEL:       ; %bb.0:
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xffffeffe, v0
; GFX9-GENERIC-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_i8_offset_neg4098:
; GFX906-ISEL:       ; %bb.0:
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xffffeffe, v0
; GFX906-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_i8_offset_neg4098:
; GFX908-ISEL:       ; %bb.0:
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xffffeffe, v0
; GFX908-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_i8_offset_neg4098:
; GFX90A-ISEL:       ; %bb.0:
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xffffeffe, v0
; GFX90A-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4098:
; GFX9-4-GENERIC-ISEL:       ; %bb.0:
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xffffeffe, v0
; GFX9-4-GENERIC-ISEL-NEXT:    s_nop 1
; GFX9-4-GENERIC-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_i8_offset_neg4098:
; GFX942-ISEL:       ; %bb.0:
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xffffeffe, v0
; GFX942-ISEL-NEXT:    s_nop 1
; GFX942-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_i8_offset_neg4098:
; GFX950-ISEL:       ; %bb.0:
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xffffeffe, v0
; GFX950-ISEL-NEXT:    s_nop 1
; GFX950-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4098:
; GFX10-1-GENERIC-ISEL:       ; %bb.0:
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xffffeffe, v0
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_i8_offset_neg4098:
; GFX1012-ISEL:       ; %bb.0:
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xffffeffe, v0
; GFX1012-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4098:
; GFX10-3-GENERIC-ISEL:       ; %bb.0:
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xffffeffe, v0
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4098:
; GFX11-GENERIC-ISEL:       ; %bb.0:
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xffffeffe, v0
; GFX11-GENERIC-ISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off glc
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_i8_offset_neg4098:
; GFX1250-ISEL:       ; %bb.0:
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-4098 scope:SCOPE_DEV
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_i8_offset_neg4098:
; GFX12-GENERIC-ISEL:       ; %bb.0:
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-4098 scope:SCOPE_DEV
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
  %gep0 = getelementptr inbounds i8, ptr addrspace(1) %sbase, i64 -4098
  %load = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %gep0, metadata !2)
  %cast.load = bitcast <4 x i32> %load to <4 x float>
  ret <4 x float> %cast.load
}

;; base with maximum gfx10 immediate offset
define <4 x float> @global_load_i8_offset_2048(ptr addrspace(1) %sbase) {
; GFX9-GENERIC-SDAG-LABEL: global_load_i8_offset_2048:
; GFX9-GENERIC-SDAG:       ; %bb.0:
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2048 glc
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_i8_offset_2048:
; GFX906-SDAG:       ; %bb.0:
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2048 glc
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_i8_offset_2048:
; GFX908-SDAG:       ; %bb.0:
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2048 glc
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_i8_offset_2048:
; GFX90A-SDAG:       ; %bb.0:
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2048 glc
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_i8_offset_2048:
; GFX9-4-GENERIC-SDAG:       ; %bb.0:
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2048 sc0 sc1
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_i8_offset_2048:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2048 sc0 sc1
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_i8_offset_2048:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2048 sc0 sc1
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_i8_offset_2048:
; GFX10-1-GENERIC-SDAG:       ; %bb.0:
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x800, v0
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_i8_offset_2048:
; GFX1012-SDAG:       ; %bb.0:
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x800, v0
; GFX1012-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_i8_offset_2048:
; GFX10-3-GENERIC-SDAG:       ; %bb.0:
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x800, v0
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_i8_offset_2048:
; GFX11-GENERIC-SDAG:       ; %bb.0:
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2048 glc
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_i8_offset_2048:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2048 scope:SCOPE_SYS
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_i8_offset_2048:
; GFX12-GENERIC-SDAG:       ; %bb.0:
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2048 scope:SCOPE_SYS
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_i8_offset_2048:
; GFX9-GENERIC-ISEL:       ; %bb.0:
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2048 glc
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_i8_offset_2048:
; GFX906-ISEL:       ; %bb.0:
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2048 glc
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_i8_offset_2048:
; GFX908-ISEL:       ; %bb.0:
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2048 glc
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_i8_offset_2048:
; GFX90A-ISEL:       ; %bb.0:
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2048 glc
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_i8_offset_2048:
; GFX9-4-GENERIC-ISEL:       ; %bb.0:
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2048 sc0 sc1
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_i8_offset_2048:
; GFX942-ISEL:       ; %bb.0:
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2048 sc0 sc1
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_i8_offset_2048:
; GFX950-ISEL:       ; %bb.0:
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2048 sc0 sc1
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_i8_offset_2048:
; GFX10-1-GENERIC-ISEL:       ; %bb.0:
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x800, v0
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_i8_offset_2048:
; GFX1012-ISEL:       ; %bb.0:
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x800, v0
; GFX1012-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_i8_offset_2048:
; GFX10-3-GENERIC-ISEL:       ; %bb.0:
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x800, v0
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_i8_offset_2048:
; GFX11-GENERIC-ISEL:       ; %bb.0:
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2048 glc
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_i8_offset_2048:
; GFX1250-ISEL:       ; %bb.0:
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2048 scope:SCOPE_SYS
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_i8_offset_2048:
; GFX12-GENERIC-ISEL:       ; %bb.0:
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2048 scope:SCOPE_SYS
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
  %gep0 = getelementptr inbounds i8, ptr addrspace(1) %sbase, i64 2048
  %load = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %gep0, metadata !3)
  %cast.load = bitcast <4 x i32> %load to <4 x float>
  ret <4 x float> %cast.load
}

;; base with maximum gfx10 immediate offset + 1
define <4 x float> @global_load_i8_offset_2049(ptr addrspace(1) %sbase) {
; GFX9-GENERIC-SDAG-LABEL: global_load_i8_offset_2049:
; GFX9-GENERIC-SDAG:       ; %bb.0:
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2049
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_i8_offset_2049:
; GFX906-SDAG:       ; %bb.0:
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2049
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_i8_offset_2049:
; GFX908-SDAG:       ; %bb.0:
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2049
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_i8_offset_2049:
; GFX90A-SDAG:       ; %bb.0:
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2049
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_i8_offset_2049:
; GFX9-4-GENERIC-SDAG:       ; %bb.0:
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2049
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_i8_offset_2049:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2049
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_i8_offset_2049:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2049
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_i8_offset_2049:
; GFX10-1-GENERIC-SDAG:       ; %bb.0:
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x800, v0
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:1
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_i8_offset_2049:
; GFX1012-SDAG:       ; %bb.0:
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x800, v0
; GFX1012-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:1
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_i8_offset_2049:
; GFX10-3-GENERIC-SDAG:       ; %bb.0:
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x800, v0
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:1
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_i8_offset_2049:
; GFX11-GENERIC-SDAG:       ; %bb.0:
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2049
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_i8_offset_2049:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2049
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_i8_offset_2049:
; GFX12-GENERIC-SDAG:       ; %bb.0:
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2049
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_i8_offset_2049:
; GFX9-GENERIC-ISEL:       ; %bb.0:
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2049
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_i8_offset_2049:
; GFX906-ISEL:       ; %bb.0:
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2049
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_i8_offset_2049:
; GFX908-ISEL:       ; %bb.0:
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2049
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_i8_offset_2049:
; GFX90A-ISEL:       ; %bb.0:
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2049
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_i8_offset_2049:
; GFX9-4-GENERIC-ISEL:       ; %bb.0:
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2049
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_i8_offset_2049:
; GFX942-ISEL:       ; %bb.0:
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2049
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_i8_offset_2049:
; GFX950-ISEL:       ; %bb.0:
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2049
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_i8_offset_2049:
; GFX10-1-GENERIC-ISEL:       ; %bb.0:
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x801, v0
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_i8_offset_2049:
; GFX1012-ISEL:       ; %bb.0:
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x801, v0
; GFX1012-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_i8_offset_2049:
; GFX10-3-GENERIC-ISEL:       ; %bb.0:
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x801, v0
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_i8_offset_2049:
; GFX11-GENERIC-ISEL:       ; %bb.0:
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2049
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_i8_offset_2049:
; GFX1250-ISEL:       ; %bb.0:
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2049
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_i8_offset_2049:
; GFX12-GENERIC-ISEL:       ; %bb.0:
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2049
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
  %gep0 = getelementptr inbounds i8, ptr addrspace(1) %sbase, i64 2049
  %load = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %gep0, metadata !0)
  %cast.load = bitcast <4 x i32> %load to <4 x float>
  ret <4 x float> %cast.load
}

;; base with maximum gfx10 immediate offset + 2
define <4 x float> @global_load_i8_offset_2050(ptr addrspace(1) %sbase) {
; GFX9-GENERIC-SDAG-LABEL: global_load_i8_offset_2050:
; GFX9-GENERIC-SDAG:       ; %bb.0:
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2050
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_i8_offset_2050:
; GFX906-SDAG:       ; %bb.0:
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2050
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_i8_offset_2050:
; GFX908-SDAG:       ; %bb.0:
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2050
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_i8_offset_2050:
; GFX90A-SDAG:       ; %bb.0:
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2050
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_i8_offset_2050:
; GFX9-4-GENERIC-SDAG:       ; %bb.0:
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2050 sc0
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_i8_offset_2050:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2050 sc0
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_i8_offset_2050:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2050 sc0
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_i8_offset_2050:
; GFX10-1-GENERIC-SDAG:       ; %bb.0:
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x800, v0
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2 glc
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_i8_offset_2050:
; GFX1012-SDAG:       ; %bb.0:
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x800, v0
; GFX1012-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2 glc
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_i8_offset_2050:
; GFX10-3-GENERIC-SDAG:       ; %bb.0:
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x800, v0
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2 glc
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_i8_offset_2050:
; GFX11-GENERIC-SDAG:       ; %bb.0:
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2050 glc
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_i8_offset_2050:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2050
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_i8_offset_2050:
; GFX12-GENERIC-SDAG:       ; %bb.0:
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2050 scope:SCOPE_SE
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_i8_offset_2050:
; GFX9-GENERIC-ISEL:       ; %bb.0:
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2050
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_i8_offset_2050:
; GFX906-ISEL:       ; %bb.0:
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2050
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_i8_offset_2050:
; GFX908-ISEL:       ; %bb.0:
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2050
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_i8_offset_2050:
; GFX90A-ISEL:       ; %bb.0:
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2050
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_i8_offset_2050:
; GFX9-4-GENERIC-ISEL:       ; %bb.0:
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2050 sc0
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_i8_offset_2050:
; GFX942-ISEL:       ; %bb.0:
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2050 sc0
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_i8_offset_2050:
; GFX950-ISEL:       ; %bb.0:
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2050 sc0
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_i8_offset_2050:
; GFX10-1-GENERIC-ISEL:       ; %bb.0:
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x802, v0
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_i8_offset_2050:
; GFX1012-ISEL:       ; %bb.0:
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x802, v0
; GFX1012-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_i8_offset_2050:
; GFX10-3-GENERIC-ISEL:       ; %bb.0:
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x802, v0
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_i8_offset_2050:
; GFX11-GENERIC-ISEL:       ; %bb.0:
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2050 glc
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_i8_offset_2050:
; GFX1250-ISEL:       ; %bb.0:
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2050
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_i8_offset_2050:
; GFX12-GENERIC-ISEL:       ; %bb.0:
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:2050 scope:SCOPE_SE
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
  %gep0 = getelementptr inbounds i8, ptr addrspace(1) %sbase, i64 2050
  %load = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %gep0, metadata !1)
  %cast.load = bitcast <4 x i32> %load to <4 x float>
  ret <4 x float> %cast.load
}

;; base with maximum negative gfx10 immediate offset
define <4 x float> @global_load_i8_offset_neg2048(ptr addrspace(1) %sbase) {
; GFX9-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2048:
; GFX9-GENERIC-SDAG:       ; %bb.0:
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 glc
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_i8_offset_neg2048:
; GFX906-SDAG:       ; %bb.0:
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 glc
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_i8_offset_neg2048:
; GFX908-SDAG:       ; %bb.0:
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 glc
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_i8_offset_neg2048:
; GFX90A-SDAG:       ; %bb.0:
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 glc
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2048:
; GFX9-4-GENERIC-SDAG:       ; %bb.0:
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 sc1
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_i8_offset_neg2048:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 sc1
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_i8_offset_neg2048:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 sc1
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2048:
; GFX10-1-GENERIC-SDAG:       ; %bb.0:
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 glc dlc
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_i8_offset_neg2048:
; GFX1012-SDAG:       ; %bb.0:
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 glc dlc
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2048:
; GFX10-3-GENERIC-SDAG:       ; %bb.0:
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 glc dlc
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2048:
; GFX11-GENERIC-SDAG:       ; %bb.0:
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2048 glc
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_i8_offset_neg2048:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2048 scope:SCOPE_DEV
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2048:
; GFX12-GENERIC-SDAG:       ; %bb.0:
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2048 scope:SCOPE_DEV
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2048:
; GFX9-GENERIC-ISEL:       ; %bb.0:
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 glc
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_i8_offset_neg2048:
; GFX906-ISEL:       ; %bb.0:
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 glc
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_i8_offset_neg2048:
; GFX908-ISEL:       ; %bb.0:
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 glc
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_i8_offset_neg2048:
; GFX90A-ISEL:       ; %bb.0:
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 glc
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2048:
; GFX9-4-GENERIC-ISEL:       ; %bb.0:
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 sc1
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_i8_offset_neg2048:
; GFX942-ISEL:       ; %bb.0:
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 sc1
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_i8_offset_neg2048:
; GFX950-ISEL:       ; %bb.0:
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 sc1
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2048:
; GFX10-1-GENERIC-ISEL:       ; %bb.0:
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 glc dlc
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_i8_offset_neg2048:
; GFX1012-ISEL:       ; %bb.0:
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 glc dlc
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2048:
; GFX10-3-GENERIC-ISEL:       ; %bb.0:
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2048 glc dlc
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2048:
; GFX11-GENERIC-ISEL:       ; %bb.0:
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2048 glc
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_i8_offset_neg2048:
; GFX1250-ISEL:       ; %bb.0:
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2048 scope:SCOPE_DEV
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2048:
; GFX12-GENERIC-ISEL:       ; %bb.0:
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2048 scope:SCOPE_DEV
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
  %gep0 = getelementptr inbounds i8, ptr addrspace(1) %sbase, i64 -2048
  %load = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %gep0, metadata !2)
  %cast.load = bitcast <4 x i32> %load to <4 x float>
  ret <4 x float> %cast.load
}

;; base with maximum negative gfx10 immediate offset - 1
define <4 x float> @global_load_i8_offset_neg2049(ptr addrspace(1) %sbase) {
; GFX9-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2049:
; GFX9-GENERIC-SDAG:       ; %bb.0:
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2049 glc
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_i8_offset_neg2049:
; GFX906-SDAG:       ; %bb.0:
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2049 glc
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_i8_offset_neg2049:
; GFX908-SDAG:       ; %bb.0:
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2049 glc
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_i8_offset_neg2049:
; GFX90A-SDAG:       ; %bb.0:
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2049 glc
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2049:
; GFX9-4-GENERIC-SDAG:       ; %bb.0:
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2049 sc0 sc1
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_i8_offset_neg2049:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2049 sc0 sc1
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_i8_offset_neg2049:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2049 sc0 sc1
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2049:
; GFX10-1-GENERIC-SDAG:       ; %bb.0:
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff800, v0
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-1 glc dlc
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_i8_offset_neg2049:
; GFX1012-SDAG:       ; %bb.0:
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff800, v0
; GFX1012-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-1 glc dlc
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2049:
; GFX10-3-GENERIC-SDAG:       ; %bb.0:
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff800, v0
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-1 glc dlc
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2049:
; GFX11-GENERIC-SDAG:       ; %bb.0:
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2049 glc
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_i8_offset_neg2049:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2049 scope:SCOPE_SYS
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2049:
; GFX12-GENERIC-SDAG:       ; %bb.0:
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2049 scope:SCOPE_SYS
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2049:
; GFX9-GENERIC-ISEL:       ; %bb.0:
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2049 glc
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_i8_offset_neg2049:
; GFX906-ISEL:       ; %bb.0:
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2049 glc
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_i8_offset_neg2049:
; GFX908-ISEL:       ; %bb.0:
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2049 glc
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_i8_offset_neg2049:
; GFX90A-ISEL:       ; %bb.0:
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2049 glc
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2049:
; GFX9-4-GENERIC-ISEL:       ; %bb.0:
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2049 sc0 sc1
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_i8_offset_neg2049:
; GFX942-ISEL:       ; %bb.0:
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2049 sc0 sc1
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_i8_offset_neg2049:
; GFX950-ISEL:       ; %bb.0:
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2049 sc0 sc1
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2049:
; GFX10-1-GENERIC-ISEL:       ; %bb.0:
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff7ff, v0
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_i8_offset_neg2049:
; GFX1012-ISEL:       ; %bb.0:
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff7ff, v0
; GFX1012-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2049:
; GFX10-3-GENERIC-ISEL:       ; %bb.0:
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff7ff, v0
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2049:
; GFX11-GENERIC-ISEL:       ; %bb.0:
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2049 glc
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_i8_offset_neg2049:
; GFX1250-ISEL:       ; %bb.0:
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2049 scope:SCOPE_SYS
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2049:
; GFX12-GENERIC-ISEL:       ; %bb.0:
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2049 scope:SCOPE_SYS
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
  %gep0 = getelementptr inbounds i8, ptr addrspace(1) %sbase, i64 -2049
  %load = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %gep0, metadata !3)
  %cast.load = bitcast <4 x i32> %load to <4 x float>
  ret <4 x float> %cast.load
}

;; base with maximum negative gfx10 immediate offset - 1
define <4 x float> @global_load_i8_offset_neg2050(ptr addrspace(1) %sbase) {
; GFX9-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2050:
; GFX9-GENERIC-SDAG:       ; %bb.0:
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2050
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_i8_offset_neg2050:
; GFX906-SDAG:       ; %bb.0:
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2050
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_i8_offset_neg2050:
; GFX908-SDAG:       ; %bb.0:
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2050
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_i8_offset_neg2050:
; GFX90A-SDAG:       ; %bb.0:
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2050
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2050:
; GFX9-4-GENERIC-SDAG:       ; %bb.0:
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2050
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_i8_offset_neg2050:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2050
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_i8_offset_neg2050:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2050
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2050:
; GFX10-1-GENERIC-SDAG:       ; %bb.0:
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff800, v0
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_i8_offset_neg2050:
; GFX1012-SDAG:       ; %bb.0:
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff800, v0
; GFX1012-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2050:
; GFX10-3-GENERIC-SDAG:       ; %bb.0:
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff800, v0
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2050:
; GFX11-GENERIC-SDAG:       ; %bb.0:
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2050
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_i8_offset_neg2050:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2050
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_i8_offset_neg2050:
; GFX12-GENERIC-SDAG:       ; %bb.0:
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2050
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2050:
; GFX9-GENERIC-ISEL:       ; %bb.0:
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2050
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_i8_offset_neg2050:
; GFX906-ISEL:       ; %bb.0:
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2050
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_i8_offset_neg2050:
; GFX908-ISEL:       ; %bb.0:
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2050
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_i8_offset_neg2050:
; GFX90A-ISEL:       ; %bb.0:
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2050
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2050:
; GFX9-4-GENERIC-ISEL:       ; %bb.0:
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2050
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_i8_offset_neg2050:
; GFX942-ISEL:       ; %bb.0:
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2050
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_i8_offset_neg2050:
; GFX950-ISEL:       ; %bb.0:
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:-2050
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2050:
; GFX10-1-GENERIC-ISEL:       ; %bb.0:
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff7fe, v0
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_i8_offset_neg2050:
; GFX1012-ISEL:       ; %bb.0:
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff7fe, v0
; GFX1012-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2050:
; GFX10-3-GENERIC-ISEL:       ; %bb.0:
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xfffff7fe, v0
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2050:
; GFX11-GENERIC-ISEL:       ; %bb.0:
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2050
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_i8_offset_neg2050:
; GFX1250-ISEL:       ; %bb.0:
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2050
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_i8_offset_neg2050:
; GFX12-GENERIC-ISEL:       ; %bb.0:
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-2050
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
  %gep0 = getelementptr inbounds i8, ptr addrspace(1) %sbase, i64 -2050
  %load = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %gep0, metadata !0)
  %cast.load = bitcast <4 x i32> %load to <4 x float>
  ret <4 x float> %cast.load
}

define <4 x float> @global_load_i8_offset_0x7FFFFF(ptr addrspace(1) %sbase) {
; GFX9-GENERIC-SDAG-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX9-GENERIC-SDAG:       ; %bb.0:
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x7ff000, v0
; GFX9-GENERIC-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX906-SDAG:       ; %bb.0:
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x7ff000, v0
; GFX906-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX908-SDAG:       ; %bb.0:
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x7ff000, v0
; GFX908-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX90A-SDAG:       ; %bb.0:
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x7ff000, v0
; GFX90A-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX9-4-GENERIC-SDAG:       ; %bb.0:
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x7ff000, v0
; GFX9-4-GENERIC-SDAG-NEXT:    s_nop 1
; GFX9-4-GENERIC-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095 sc0
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x7ff000, v0
; GFX942-SDAG-NEXT:    s_nop 1
; GFX942-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095 sc0
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0x7ff000, v0
; GFX950-SDAG-NEXT:    s_nop 1
; GFX950-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095 sc0
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX10-1-GENERIC-SDAG:       ; %bb.0:
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x7ff800, v0
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2047 glc
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX1012-SDAG:       ; %bb.0:
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x7ff800, v0
; GFX1012-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2047 glc
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX10-3-GENERIC-SDAG:       ; %bb.0:
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x7ff800, v0
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:2047 glc
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX11-GENERIC-SDAG:       ; %bb.0:
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0x7ff000, v0
; GFX11-GENERIC-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:4095 glc
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:8388607
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX12-GENERIC-SDAG:       ; %bb.0:
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:8388607 scope:SCOPE_SE
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX9-GENERIC-ISEL:       ; %bb.0:
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x7fffff, v0
; GFX9-GENERIC-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX906-ISEL:       ; %bb.0:
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x7fffff, v0
; GFX906-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX908-ISEL:       ; %bb.0:
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x7fffff, v0
; GFX908-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX90A-ISEL:       ; %bb.0:
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x7fffff, v0
; GFX90A-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX9-4-GENERIC-ISEL:       ; %bb.0:
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x7fffff, v0
; GFX9-4-GENERIC-ISEL-NEXT:    s_nop 1
; GFX9-4-GENERIC-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX942-ISEL:       ; %bb.0:
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x7fffff, v0
; GFX942-ISEL-NEXT:    s_nop 1
; GFX942-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX950-ISEL:       ; %bb.0:
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0x7fffff, v0
; GFX950-ISEL-NEXT:    s_nop 1
; GFX950-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc0
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX10-1-GENERIC-ISEL:       ; %bb.0:
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x7fffff, v0
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX1012-ISEL:       ; %bb.0:
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x7fffff, v0
; GFX1012-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX10-3-GENERIC-ISEL:       ; %bb.0:
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x7fffff, v0
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX11-GENERIC-ISEL:       ; %bb.0:
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0x7fffff, v0
; GFX11-GENERIC-ISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off glc
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX1250-ISEL:       ; %bb.0:
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:8388607
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_i8_offset_0x7FFFFF:
; GFX12-GENERIC-ISEL:       ; %bb.0:
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:8388607 scope:SCOPE_SE
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
  %gep0 = getelementptr inbounds i8, ptr addrspace(1) %sbase, i64 8388607
  %load = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %gep0, metadata !1)
  %cast.load = bitcast <4 x i32> %load to <4 x float>
  ret <4 x float> %cast.load
}

define <4 x float> @global_load_i8_offset_0xFFFFFF(ptr addrspace(1) %sbase) {
; GFX9-GENERIC-SDAG-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX9-GENERIC-SDAG:       ; %bb.0:
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xff800000, v0
; GFX9-GENERIC-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX906-SDAG:       ; %bb.0:
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xff800000, v0
; GFX906-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX908-SDAG:       ; %bb.0:
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xff800000, v0
; GFX908-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX90A-SDAG:       ; %bb.0:
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xff800000, v0
; GFX90A-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX9-4-GENERIC-SDAG:       ; %bb.0:
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xff800000, v0
; GFX9-4-GENERIC-SDAG-NEXT:    s_nop 1
; GFX9-4-GENERIC-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xff800000, v0
; GFX942-SDAG-NEXT:    s_nop 1
; GFX942-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xff800000, v0
; GFX950-SDAG-NEXT:    s_nop 1
; GFX950-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX950-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-SDAG-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX10-1-GENERIC-SDAG:       ; %bb.0:
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xff800000, v0
; GFX10-1-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX10-1-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-1-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-SDAG-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX1012-SDAG:       ; %bb.0:
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xff800000, v0
; GFX1012-SDAG-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX1012-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX1012-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-SDAG-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX10-3-GENERIC-SDAG:       ; %bb.0:
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xff800000, v0
; GFX10-3-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX10-3-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-3-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-SDAG-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX11-GENERIC-SDAG:       ; %bb.0:
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, 0xff800000, v0
; GFX11-GENERIC-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GENERIC-SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX11-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off glc
; GFX11-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-SDAG-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-8388608 scope:SCOPE_DEV
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-SDAG-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX12-GENERIC-SDAG:       ; %bb.0:
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-8388608 scope:SCOPE_DEV
; GFX12-GENERIC-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GENERIC-ISEL-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX9-GENERIC-ISEL:       ; %bb.0:
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xff800000, v0
; GFX9-GENERIC-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX9-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX9-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-ISEL-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX906-ISEL:       ; %bb.0:
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xff800000, v0
; GFX906-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX906-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX906-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX906-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-ISEL-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX908-ISEL:       ; %bb.0:
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xff800000, v0
; GFX908-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX908-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX908-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX908-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-ISEL-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX90A-ISEL:       ; %bb.0:
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xff800000, v0
; GFX90A-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX90A-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc
; GFX90A-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-ISEL-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX9-4-GENERIC-ISEL:       ; %bb.0:
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xff800000, v0
; GFX9-4-GENERIC-ISEL-NEXT:    s_nop 1
; GFX9-4-GENERIC-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX9-4-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX9-4-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-ISEL-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX942-ISEL:       ; %bb.0:
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xff800000, v0
; GFX942-ISEL-NEXT:    s_nop 1
; GFX942-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX942-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX942-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX942-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-ISEL-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX950-ISEL:       ; %bb.0:
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-ISEL-NEXT:    v_add_co_u32_e32 v0, vcc, 0xff800000, v0
; GFX950-ISEL-NEXT:    s_nop 1
; GFX950-ISEL-NEXT:    v_addc_co_u32_e32 v1, vcc, -1, v1, vcc
; GFX950-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off sc1
; GFX950-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX950-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-1-GENERIC-ISEL-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX10-1-GENERIC-ISEL:       ; %bb.0:
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xff800000, v0
; GFX10-1-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX10-1-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-1-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-1-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1012-ISEL-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX1012-ISEL:       ; %bb.0:
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1012-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xff800000, v0
; GFX1012-ISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
; GFX1012-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX1012-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX1012-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-3-GENERIC-ISEL-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX10-3-GENERIC-ISEL:       ; %bb.0:
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xff800000, v0
; GFX10-3-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX10-3-GENERIC-ISEL-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off glc dlc
; GFX10-3-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX10-3-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GENERIC-ISEL-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX11-GENERIC-ISEL:       ; %bb.0:
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    v_add_co_u32 v0, vcc_lo, 0xff800000, v0
; GFX11-GENERIC-ISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GENERIC-ISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, -1, v1, vcc_lo
; GFX11-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off glc
; GFX11-GENERIC-ISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX11-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-ISEL-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX1250-ISEL:       ; %bb.0:
; GFX1250-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-8388608 scope:SCOPE_DEV
; GFX1250-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-ISEL-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX12-GENERIC-ISEL-LABEL: global_load_i8_offset_0xFFFFFF:
; GFX12-GENERIC-ISEL:       ; %bb.0:
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:-8388608 scope:SCOPE_DEV
; GFX12-GENERIC-ISEL-NEXT:    s_wait_loadcnt 0x0
; GFX12-GENERIC-ISEL-NEXT:    s_setpc_b64 s[30:31]
  %gep0 = getelementptr inbounds i8, ptr addrspace(1) %sbase, i64 -8388608
  %load = call <4 x i32> @llvm.amdgcn.global.load.b128(ptr addrspace(1) %gep0, metadata !2)
  %cast.load = bitcast <4 x i32> %load to <4 x float>
  ret <4 x float> %cast.load
}

define <4 x float> @global_load_i8_offset_0xFFFFFFFF(ptr addrspace(1) %sbase) {
; GFX9-GENERIC-SDAG-LABEL: global_load_i8_offset_0xFFFFFFFF:
; GFX9-GENERIC-SDAG:       ; %bb.0:
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX9-GENERIC-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095 glc
; GFX9-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-SDAG-LABEL: global_load_i8_offset_0xFFFFFFFF:
; GFX906-SDAG:       ; %bb.0:
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX906-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX906-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095 glc
; GFX906-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX906-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX908-SDAG-LABEL: global_load_i8_offset_0xFFFFFFFF:
; GFX908-SDAG:       ; %bb.0:
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX908-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX908-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX908-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095 glc
; GFX908-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX908-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-SDAG-LABEL: global_load_i8_offset_0xFFFFFFFF:
; GFX90A-SDAG:       ; %bb.0:
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX90A-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095 glc
; GFX90A-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-4-GENERIC-SDAG-LABEL: global_load_i8_offset_0xFFFFFFFF:
; GFX9-4-GENERIC-SDAG:       ; %bb.0:
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX9-4-GENERIC-SDAG-NEXT:    s_nop 1
; GFX9-4-GENERIC-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX9-4-GENERIC-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095 sc0 sc1
; GFX9-4-GENERIC-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX9-4-GENERIC-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: global_load_i8_offset_0xFFFFFFFF:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX942-SDAG-NEXT:    s_nop 1
; GFX942-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX942-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095 sc0 sc1
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-SDAG-LABEL: global_load_i8_offset_0xFFFFFFFF:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-SDAG-NEXT:    v_add_co_u32_e32 v0, vcc, 0xfffff000, v0
; GFX950-SDAG-NEXT:    s_nop 1
; GFX950-SDAG-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX950-SDAG-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off offset:4095 sc0 sc1
; GFX950-SDAG-NEXT:    s_waitcnt vmcnt(0)
