; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs -mattr=+wavefrontsize32 < %s | FileCheck -check-prefix=GFX13-SDAG %s
; RUN: llc -global-isel=1 -global-isel-abort=2 -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs -mattr=+wavefrontsize32 < %s | FileCheck -check-prefix=GFX13-GISEL %s

define amdgpu_kernel void @global_tiled_store_half_b64(ptr addrspace(1) %addr, ptr addrspace(1) %ptr) {
; GFX13-SDAG-LABEL: global_tiled_store_half_b64:
; GFX13-SDAG:       ; %bb.0: ; %entry
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    s_load_b32 s2, s[2:3], 0x0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GFX13-SDAG-NEXT:    global_tiled_store_half_b64 v0, v1, s[0:1] offset:32
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: global_tiled_store_half_b64:
; GFX13-GISEL:       ; %bb.0: ; %entry
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    s_load_b32 s2, s[2:3], 0x0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v0, s2
; GFX13-GISEL-NEXT:    global_tiled_store_half_b64 v1, v0, s[0:1] offset:32
; GFX13-GISEL-NEXT:    s_endpgm
 entry:
   %gep = getelementptr i64, ptr addrspace(1) %addr, i32 4
   %val = load i32, ptr addrspace(1) %ptr
   call void @llvm.amdgcn.global.tiled.store.half.b64(i32 %val, ptr addrspace(1) %gep)
   ret void
}

define amdgpu_kernel void @global_tiled_store_b64(ptr addrspace(1) %addr, ptr addrspace(1) %ptr) {
; GFX13-SDAG-LABEL: global_tiled_store_b64:
; GFX13-SDAG:       ; %bb.0: ; %entry
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    s_load_b64 s[2:3], s[2:3], 0x0
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v0, s2 :: v_dual_mov_b32 v1, s3
; GFX13-SDAG-NEXT:    global_tiled_store_b64 v2, v[0:1], s[0:1] offset:32
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: global_tiled_store_b64:
; GFX13-GISEL:       ; %bb.0: ; %entry
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v2, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    s_load_b64 s[2:3], s[2:3], 0x0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v0, s2 :: v_dual_mov_b32 v1, s3
; GFX13-GISEL-NEXT:    global_tiled_store_b64 v2, v[0:1], s[0:1] offset:32
; GFX13-GISEL-NEXT:    s_endpgm
 entry:
   %gep = getelementptr i64, ptr addrspace(1) %addr, i32 4
   %val = load <2 x i32>, ptr addrspace(1) %ptr
   call void @llvm.amdgcn.global.tiled.store.b64(<2 x i32> %val, ptr addrspace(1) %gep)
   ret void
}

define amdgpu_kernel void @global_tiled_store_vst2_b64(ptr addrspace(1) %addr, ptr addrspace(1) %ptr) {
; GFX13-SDAG-LABEL: global_tiled_store_vst2_b64:
; GFX13-SDAG:       ; %bb.0: ; %entry
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    s_load_b96 s[4:6], s[2:3], 0x0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v0, s4
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v1, s5 :: v_dual_mov_b32 v2, s6
; GFX13-SDAG-NEXT:    global_tiled_store_vst2_b64 v3, v[0:2], s[0:1] offset:32
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: global_tiled_store_vst2_b64:
; GFX13-GISEL:       ; %bb.0: ; %entry
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v3, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    s_load_b96 s[4:6], s[2:3], 0x0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v0, s4 :: v_dual_mov_b32 v1, s5
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v2, s6
; GFX13-GISEL-NEXT:    global_tiled_store_vst2_b64 v3, v[0:2], s[0:1] offset:32
; GFX13-GISEL-NEXT:    s_endpgm
 entry:
   %gep = getelementptr i64, ptr addrspace(1) %addr, i32 4
   %val = load <3 x i32>, ptr addrspace(1) %ptr
   call void @llvm.amdgcn.global.tiled.store.vst2.b64(<3 x i32> %val, ptr addrspace(1) %gep)
   ret void
}

define amdgpu_kernel void @global_tiled_store_qtr_b128(ptr addrspace(1) %addr, ptr addrspace(1) %ptr) {
; GFX13-SDAG-LABEL: global_tiled_store_qtr_b128:
; GFX13-SDAG:       ; %bb.0: ; %entry
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    s_load_b32 s2, s[2:3], 0x0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GFX13-SDAG-NEXT:    global_tiled_store_qtr_b128 v0, v1, s[0:1] offset:32
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: global_tiled_store_qtr_b128:
; GFX13-GISEL:       ; %bb.0: ; %entry
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    s_load_b32 s2, s[2:3], 0x0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v0, s2
; GFX13-GISEL-NEXT:    global_tiled_store_qtr_b128 v1, v0, s[0:1] offset:32
; GFX13-GISEL-NEXT:    s_endpgm
 entry:
   %gep = getelementptr i64, ptr addrspace(1) %addr, i32 4
   %val = load i32, ptr addrspace(1) %ptr
   call void @llvm.amdgcn.global.tiled.store.qtr.b128(i32 %val, ptr addrspace(1) %gep)
   ret void
}

define amdgpu_kernel void @global_tiled_store_half_b128(ptr addrspace(1) %addr, ptr addrspace(1) %ptr) {
; GFX13-SDAG-LABEL: global_tiled_store_half_b128:
; GFX13-SDAG:       ; %bb.0: ; %entry
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    s_load_b64 s[2:3], s[2:3], 0x0
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v2, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v0, s2 :: v_dual_mov_b32 v1, s3
; GFX13-SDAG-NEXT:    global_tiled_store_half_b128 v2, v[0:1], s[0:1] offset:32
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: global_tiled_store_half_b128:
; GFX13-GISEL:       ; %bb.0: ; %entry
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v2, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    s_load_b64 s[2:3], s[2:3], 0x0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v0, s2 :: v_dual_mov_b32 v1, s3
; GFX13-GISEL-NEXT:    global_tiled_store_half_b128 v2, v[0:1], s[0:1] offset:32
; GFX13-GISEL-NEXT:    s_endpgm
 entry:
   %gep = getelementptr i64, ptr addrspace(1) %addr, i32 4
   %val = load <2 x i32>, ptr addrspace(1) %ptr
   call void @llvm.amdgcn.global.tiled.store.half.b128(<2 x i32> %val, ptr addrspace(1) %gep)
   ret void
}

define amdgpu_kernel void @global_tiled_store_half_vst2_b128(ptr addrspace(1) %addr, ptr addrspace(1) %ptr) {
; GFX13-SDAG-LABEL: global_tiled_store_half_vst2_b128:
; GFX13-SDAG:       ; %bb.0: ; %entry
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    s_load_b96 s[4:6], s[2:3], 0x0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v0, s4
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v1, s5 :: v_dual_mov_b32 v2, s6
; GFX13-SDAG-NEXT:    global_tiled_store_half_vst2_b128 v3, v[0:2], s[0:1] offset:32
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: global_tiled_store_half_vst2_b128:
; GFX13-GISEL:       ; %bb.0: ; %entry
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v3, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    s_load_b96 s[4:6], s[2:3], 0x0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v0, s4 :: v_dual_mov_b32 v1, s5
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v2, s6
; GFX13-GISEL-NEXT:    global_tiled_store_half_vst2_b128 v3, v[0:2], s[0:1] offset:32
; GFX13-GISEL-NEXT:    s_endpgm
 entry:
   %gep = getelementptr i64, ptr addrspace(1) %addr, i32 4
   %val = load <3 x i32>, ptr addrspace(1) %ptr
   call void @llvm.amdgcn.global.tiled.store.half.vst2.b128(<3 x i32> %val, ptr addrspace(1) %gep)
   ret void
}

define amdgpu_kernel void @global_tiled_store_b128(ptr addrspace(1) %addr, ptr addrspace(1) %ptr) {
; GFX13-SDAG-LABEL: global_tiled_store_b128:
; GFX13-SDAG:       ; %bb.0: ; %entry
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    s_load_b128 s[4:7], s[2:3], 0x0
; GFX13-SDAG-NEXT:    v_mov_b32_e32 v4, 0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v0, s4 :: v_dual_mov_b32 v3, s7
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v1, s5 :: v_dual_mov_b32 v2, s6
; GFX13-SDAG-NEXT:    global_tiled_store_b128 v4, v[0:3], s[0:1] offset:32
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: global_tiled_store_b128:
; GFX13-GISEL:       ; %bb.0: ; %entry
; GFX13-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v4, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    s_load_b128 s[4:7], s[2:3], 0x0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v0, s4 :: v_dual_mov_b32 v1, s5
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v2, s6 :: v_dual_mov_b32 v3, s7
; GFX13-GISEL-NEXT:    global_tiled_store_b128 v4, v[0:3], s[0:1] offset:32
; GFX13-GISEL-NEXT:    s_endpgm
 entry:
   %gep = getelementptr i64, ptr addrspace(1) %addr, i32 4
   %val = load <4 x i32>, ptr addrspace(1) %ptr
   call void @llvm.amdgcn.global.tiled.store.b128(<4 x i32> %val, ptr addrspace(1) %gep)
   ret void
}

define amdgpu_kernel void @global_tiled_store_vst2_b128(ptr addrspace(1) %addr, ptr addrspace(1) %ptr) {
; GFX13-SDAG-LABEL: global_tiled_store_vst2_b128:
; GFX13-SDAG:       ; %bb.0: ; %entry
; GFX13-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    s_clause 0x1
; GFX13-SDAG-NEXT:    s_load_b128 s[4:7], s[2:3], 0x0
; GFX13-SDAG-NEXT:    s_load_b96 s[8:10], s[2:3], 0x10
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v0, s4
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v1, s5 :: v_dual_mov_b32 v2, s6
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v3, s7 :: v_dual_mov_b32 v4, s8
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v5, s9 :: v_dual_mov_b32 v6, s10
; GFX13-SDAG-NEXT:    global_tiled_store_vst2_b128 v7, v[0:6], s[0:1] offset:32
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: global_tiled_store_vst2_b128:
; GFX13-GISEL:       ; %bb.0: ; %entry
; GFX13-GISEL-NEXT:    s_load_b128 s[8:11], s[4:5], 0x24
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v7, 0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    s_load_b256 s[0:7], s[10:11], 0x0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v4, s4 :: v_dual_mov_b32 v5, s5
; GFX13-GISEL-NEXT:    v_mov_b32_e32 v6, s6
; GFX13-GISEL-NEXT:    global_tiled_store_vst2_b128 v7, v[0:6], s[8:9] offset:32
; GFX13-GISEL-NEXT:    s_endpgm
 entry:
   %gep = getelementptr i64, ptr addrspace(1) %addr, i32 4
   %val = load <7 x i32>, ptr addrspace(1) %ptr
   call void @llvm.amdgcn.global.tiled.store.vst2.b128(<7 x i32> %val, ptr addrspace(1) %gep)
   ret void
}

