; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -mtriple=amdgpu8.02 | FileCheck -check-prefixes=GCN,UNPACKED %s
; RUN: llc < %s -mtriple=amdgpu8.10 | FileCheck --check-prefix=GCN %s
; RUN: llc < %s -mtriple=amdgpu9.00 | FileCheck -check-prefixes=GCN,GFX9 %s
; RUN: llc < %s -mtriple=amdgpu9 --amdhsa-code-object-version=6 | FileCheck -check-prefixes=GCN,GFX9 %s
; RUN: llc < %s -mtriple=amdgpu10.10 | FileCheck -check-prefixes=GCN,GFX10 %s
; RUN: llc < %s -mtriple=amdgpu10.1 --amdhsa-code-object-version=6  | FileCheck -check-prefixes=GCN,GFX10 %s
; RUN: llc < %s -mtriple=amdgpu11.00 | FileCheck -check-prefixes=GCN,GFX10 %s
; RUN: llc < %s -mtriple=amdgpu11 --amdhsa-code-object-version=6 | FileCheck -check-prefixes=GCN,GFX10 %s
; RUN: llc < %s -mtriple=amdgpu12.00 | FileCheck -check-prefixes=GCN,GFX12PLUS %s
; RUN: llc < %s -mtriple=amdgpu13.10 | FileCheck -check-prefixes=GCN,GFX12PLUS %s

; GCN-LABEL: {{^}}image_gather4_b_2d_v4f16:
; UNPACKED: image_gather4_b v[0:3], v[0:2], s[0:7], s[8:11] dmask:0x4 d16{{$}}
; PACKED: image_gather4_b v[0:1], v[0:2], s[0:7], s[8:11] dmask:0x4 d16{{$}}
; GFX810: image_gather4_b v[0:3], v[0:2], s[0:7], s[8:11] dmask:0x4 d16{{$}}
; GFX9: image_gather4_b v[0:3], v[0:2], s[0:7], s[8:11] dmask:0x4 d16{{$}}
; GFX10: image_gather4_b v[0:1], v[0:2], s[0:7], s[8:11] dmask:0x4 dim:SQ_RSRC_IMG_2D d16{{$}}
; GFX12PLUS: image_gather4_b v[0:1], [v0, v1, v2], s[0:7], s[8:11] dmask:0x4 dim:SQ_RSRC_IMG_2D d16{{$}}
define amdgpu_ps <2 x float> @image_gather4_b_2d_v4f16(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %bias, float %s, float %t) {
; UNPACKED-LABEL: image_gather4_b_2d_v4f16:
; UNPACKED:       ; %bb.0: ; %main_body
; UNPACKED-NEXT:    s_mov_b64 s[12:13], exec
; UNPACKED-NEXT:    s_wqm_b64 exec, exec
; UNPACKED-NEXT:    s_and_b64 exec, exec, s[12:13]
; UNPACKED-NEXT:    image_gather4_b v[0:3], v[0:2], s[0:7], s[8:11] dmask:0x4 d16
; UNPACKED-NEXT:    s_mov_b32 s0, 0x1000504
; UNPACKED-NEXT:    s_waitcnt vmcnt(0)
; UNPACKED-NEXT:    v_perm_b32 v0, v0, v1, s0
; UNPACKED-NEXT:    v_perm_b32 v1, v2, v3, s0
; UNPACKED-NEXT:    ; return to shader part epilog
;
; GFX9-LABEL: image_gather4_b_2d_v4f16:
; GFX9:       ; %bb.0: ; %main_body
; GFX9-NEXT:    s_mov_b64 s[12:13], exec
; GFX9-NEXT:    s_wqm_b64 exec, exec
; GFX9-NEXT:    s_and_b64 exec, exec, s[12:13]
; GFX9-NEXT:    image_gather4_b v[0:3], v[0:2], s[0:7], s[8:11] dmask:0x4 d16
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    ; return to shader part epilog
;
; GFX12PLUS-LABEL: image_gather4_b_2d_v4f16:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    s_mov_b32 s12, exec_lo
; GFX12PLUS-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12PLUS-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX12PLUS-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX12PLUS-NEXT:    image_gather4_b v[0:1], [v0, v1, v2], s[0:7], s[8:11] dmask:0x4 dim:SQ_RSRC_IMG_2D d16
; GFX12PLUS-NEXT:    s_wait_samplecnt 0x0
; GFX12PLUS-NEXT:    ; return to shader part epilog
main_body:
  %tex = call <4 x half> @llvm.amdgcn.image.gather4.b.2d.v4f16.f32.f32(i32 4, float %bias, float %s, float %t, <8 x i32> %rsrc, <4 x i32> %samp, i1 false, i32 0, i32 0)
  %r = bitcast <4 x half> %tex to <2 x float>
  ret <2 x float> %r
}

; GCN-LABEL: {{^}}image_gather4_b_2d_v4f16_tfe:
; UNPACKED: image_gather4_b v[{{[0-9]+:[0-9]+}}], v[{{[0-9]+:[0-9]+}}], s[0:7], s[8:11] dmask:0x4 tfe d16{{$}}
; GFX9: image_gather4_b v[0:4], v[{{[0-9]+:[0-9]+}}], s[0:7], s[8:11] dmask:0x4 tfe d16{{$}}
; GFX10: image_gather4_b v[0:2], v[{{[0-9]+:[0-9]+}}], s[0:7], s[8:11] dmask:0x4 dim:SQ_RSRC_IMG_2D tfe d16{{$}}
; GFX12PLUS: image_gather4_b v[0:2], [v{{[0-9]+}}, v{{[0-9]+}}, v{{[0-9]+}}], s[0:7], s[8:11] dmask:0x4 dim:SQ_RSRC_IMG_2D tfe d16{{$}}
define amdgpu_ps <4 x half> @image_gather4_b_2d_v4f16_tfe(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %bias, float %s, float %t, ptr addrspace(1) %out) {
; UNPACKED-LABEL: image_gather4_b_2d_v4f16_tfe:
; UNPACKED:       ; %bb.0: ; %main_body
; UNPACKED-NEXT:    s_mov_b64 s[12:13], exec
; UNPACKED-NEXT:    s_wqm_b64 exec, exec
; UNPACKED-NEXT:    v_mov_b32_e32 v5, 0
; UNPACKED-NEXT:    v_mov_b32_e32 v6, v5
; UNPACKED-NEXT:    v_mov_b32_e32 v7, v5
; UNPACKED-NEXT:    v_mov_b32_e32 v8, v5
; UNPACKED-NEXT:    v_mov_b32_e32 v9, v5
; UNPACKED-NEXT:    s_and_b64 exec, exec, s[12:13]
; UNPACKED-NEXT:    image_gather4_b v[5:9], v[0:2], s[0:7], s[8:11] dmask:0x4 tfe d16
; UNPACKED-NEXT:    s_mov_b32 s0, 0x1000504
; UNPACKED-NEXT:    s_waitcnt vmcnt(0)
; UNPACKED-NEXT:    v_perm_b32 v0, v5, v6, s0
; UNPACKED-NEXT:    v_perm_b32 v1, v7, v8, s0
; UNPACKED-NEXT:    flat_store_dword v[3:4], v9
; UNPACKED-NEXT:    s_waitcnt vmcnt(0)
; UNPACKED-NEXT:    ; return to shader part epilog
;
; GFX9-LABEL: image_gather4_b_2d_v4f16_tfe:
; GFX9:       ; %bb.0: ; %main_body
; GFX9-NEXT:    s_mov_b64 s[12:13], exec
; GFX9-NEXT:    s_wqm_b64 exec, exec
; GFX9-NEXT:    v_mov_b32_e32 v8, v4
; GFX9-NEXT:    v_mov_b32_e32 v4, v0
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    v_mov_b32_e32 v6, v2
; GFX9-NEXT:    v_mov_b32_e32 v5, v1
; GFX9-NEXT:    v_mov_b32_e32 v7, v3
; GFX9-NEXT:    v_mov_b32_e32 v1, v0
; GFX9-NEXT:    v_mov_b32_e32 v2, v0
; GFX9-NEXT:    s_and_b64 exec, exec, s[12:13]
; GFX9-NEXT:    image_gather4_b v[0:4], v[4:6], s[0:7], s[8:11] dmask:0x4 tfe d16
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    global_store_dword v[7:8], v2, off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    ; return to shader part epilog
;
; GFX12PLUS-LABEL: image_gather4_b_2d_v4f16_tfe:
; GFX12PLUS:       ; %bb.0: ; %main_body
; GFX12PLUS-NEXT:    s_mov_b32 s12, exec_lo
; GFX12PLUS-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX12PLUS-NEXT:    v_dual_mov_b32 v7, v0 :: v_dual_mov_b32 v0, 0
; GFX12PLUS-NEXT:    v_dual_mov_b32 v5, v2 :: v_dual_mov_b32 v6, v1
; GFX12PLUS-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12PLUS-NEXT:    v_dual_mov_b32 v1, v0 :: v_dual_mov_b32 v2, v0
; GFX12PLUS-NEXT:    s_and_b32 exec_lo, exec_lo, s12
; GFX12PLUS-NEXT:    image_gather4_b v[0:2], [v7, v6, v5], s[0:7], s[8:11] dmask:0x4 dim:SQ_RSRC_IMG_2D tfe d16
; GFX12PLUS-NEXT:    s_wait_samplecnt 0x0
; GFX12PLUS-NEXT:    global_store_b32 v[3:4], v2, off
; GFX12PLUS-NEXT:    ; return to shader part epilog
main_body:
  %r = call { <4 x half>, i32 } @llvm.amdgcn.image.gather4.b.2d.sl_v4f16i32s.f32.f32(i32 4, float %bias, float %s, float %t, <8 x i32> %rsrc, <4 x i32> %samp, i1 false, i32 1, i32 0)
  %tex = extractvalue { <4 x half>, i32 } %r, 0
  %tfe = extractvalue { <4 x half>, i32 } %r, 1
  store i32 %tfe, ptr addrspace(1) %out
  ret <4 x half> %tex
}

declare <4 x half> @llvm.amdgcn.image.gather4.b.2d.v4f16.f32.f32(i32, float, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1
declare { <4 x half>, i32 } @llvm.amdgcn.image.gather4.b.2d.sl_v4f16i32s.f32.f32(i32, float, float, float, <8 x i32>, <4 x i32>, i1, i32, i32) #1

attributes #0 = { nounwind }
attributes #1 = { nounwind readonly }
attributes #2 = { nounwind readnone }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
; GFX10: {{.*}}
