; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --filter-out "store" --filter-out "wait" --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu6.00 < %s | FileCheck %s -check-prefix=SI
; RUN: llc -global-isel=0 -mtriple=amdgpu7.04 < %s | FileCheck %s -check-prefix=SI
; RUN: llc -global-isel=0 -mtriple=amdgpu8.03 < %s | FileCheck %s -check-prefixes=GFX89,GFX89-SDAG
; RUN: llc -global-isel=0 -mtriple=amdgpu9.00 < %s | FileCheck %s -check-prefixes=GFX89,GFX89-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgpu9.00 < %s | FileCheck %s -check-prefixes=GFX89,GFX9-GISEL

define amdgpu_ps <2 x i16> @s_cvt_pknorm_u16_f32(float inreg %x, float inreg %y) #0 {
; SI-LABEL: s_cvt_pknorm_u16_f32:
; SI:  ; %bb.0:
; SI:    v_mov_b32_e32 v0, s1
; SI:    v_cvt_pknorm_u16_f32_e32 v0, s0, v0
; SI:    v_readfirstlane_b32 s0, v0
; SI:    ; return to shader part epilog
;
; GFX89-LABEL: s_cvt_pknorm_u16_f32:
; GFX89:  ; %bb.0:
; GFX89:    v_mov_b32_e32 v0, s1
; GFX89:    v_cvt_pknorm_u16_f32 v0, s0, v0
; GFX89:    v_readfirstlane_b32 s0, v0
; GFX89:    ; return to shader part epilog
  %result = call <2 x i16> @llvm.amdgcn.cvt.pknorm.u16(float %x, float %y)
  ret <2 x i16> %result
}

define amdgpu_ps <2 x i16> @s_cvt_pknorm_u16_samereg_f32(float inreg %x) #0 {
; SI-LABEL: s_cvt_pknorm_u16_samereg_f32:
; SI:  ; %bb.0:
; SI:    v_cvt_pknorm_u16_f32_e64 v0, s0, s0
; SI:    v_readfirstlane_b32 s0, v0
; SI:    ; return to shader part epilog
;
; GFX89-LABEL: s_cvt_pknorm_u16_samereg_f32:
; GFX89:  ; %bb.0:
; GFX89:    v_cvt_pknorm_u16_f32 v0, s0, s0
; GFX89:    v_readfirstlane_b32 s0, v0
; GFX89:    ; return to shader part epilog
  %result = call <2 x i16> @llvm.amdgcn.cvt.pknorm.u16(float %x, float %x)
  ret <2 x i16> %result
}

define amdgpu_ps float @v_cvt_pknorm_u16_f32(float %a, float %b) #0 {
; SI-LABEL: v_cvt_pknorm_u16_f32:
; SI:  ; %bb.0:
; SI:    v_cvt_pknorm_u16_f32_e32 v0, v0, v1
; SI:    ; return to shader part epilog
;
; GFX89-LABEL: v_cvt_pknorm_u16_f32:
; GFX89:  ; %bb.0:
; GFX89:    v_cvt_pknorm_u16_f32 v0, v0, v1
; GFX89:    ; return to shader part epilog
  %cvt = call <2 x i16> @llvm.amdgcn.cvt.pknorm.u16(float %a, float %b)
  %r = bitcast <2 x i16> %cvt to float
  ret float %r
}

define amdgpu_ps float @v_cvt_pknorm_u16_f32_reg_imm(float %a) #0 {
; SI-LABEL: v_cvt_pknorm_u16_f32_reg_imm:
; SI:  ; %bb.0:
; SI:    v_cvt_pknorm_u16_f32_e64 v0, v0, 1.0
; SI:    ; return to shader part epilog
;
; GFX89-LABEL: v_cvt_pknorm_u16_f32_reg_imm:
; GFX89:  ; %bb.0:
; GFX89:    v_cvt_pknorm_u16_f32 v0, v0, 1.0
; GFX89:    ; return to shader part epilog
  %cvt = call <2 x i16> @llvm.amdgcn.cvt.pknorm.u16(float %a, float 1.0)
  %r = bitcast <2 x i16> %cvt to float
  ret float %r
}

define amdgpu_ps float @v_cvt_pknorm_u16_f32_imm_reg(float %a) #0 {
; SI-LABEL: v_cvt_pknorm_u16_f32_imm_reg:
; SI:  ; %bb.0:
; SI:    v_cvt_pknorm_u16_f32_e32 v0, 1.0, v0
; SI:    ; return to shader part epilog
;
; GFX89-LABEL: v_cvt_pknorm_u16_f32_imm_reg:
; GFX89:  ; %bb.0:
; GFX89:    v_cvt_pknorm_u16_f32 v0, 1.0, v0
; GFX89:    ; return to shader part epilog
  %cvt = call <2 x i16> @llvm.amdgcn.cvt.pknorm.u16(float 1.0, float %a)
  %r = bitcast <2 x i16> %cvt to float
  ret float %r
}

define amdgpu_ps float @v_cvt_pknorm_u16_f32_fneg_lo(float %a, float %b) #0 {
; SI-LABEL: v_cvt_pknorm_u16_f32_fneg_lo:
; SI:  ; %bb.0:
; SI:    v_cvt_pknorm_u16_f32_e64 v0, -v0, v1
; SI:    ; return to shader part epilog
;
; GFX89-SDAG-LABEL: v_cvt_pknorm_u16_f32_fneg_lo:
; GFX89-SDAG:  ; %bb.0:
; GFX89-SDAG:    v_cvt_pknorm_u16_f32 v0, -v0, v1
; GFX89-SDAG:    ; return to shader part epilog
;
; GFX9-GISEL-LABEL: v_cvt_pknorm_u16_f32_fneg_lo:
; GFX9-GISEL:  ; %bb.0:
; GFX9-GISEL:    v_max_f32_e64 v0, -v0, -v0
; GFX9-GISEL:    v_cvt_pknorm_u16_f32 v0, v0, v1
; GFX9-GISEL:    ; return to shader part epilog
  %neg.a = fsub float -0.0, %a
  %cvt = call <2 x i16> @llvm.amdgcn.cvt.pknorm.u16(float %neg.a, float %b)
  %r = bitcast <2 x i16> %cvt to float
  ret float %r
}

define amdgpu_ps float @v_cvt_pknorm_u16_f32_fneg_hi(float %a, float %b) #0 {
; SI-LABEL: v_cvt_pknorm_u16_f32_fneg_hi:
; SI:  ; %bb.0:
; SI:    v_cvt_pknorm_u16_f32_e64 v0, v0, -v1
; SI:    ; return to shader part epilog
;
; GFX89-SDAG-LABEL: v_cvt_pknorm_u16_f32_fneg_hi:
; GFX89-SDAG:  ; %bb.0:
; GFX89-SDAG:    v_cvt_pknorm_u16_f32 v0, v0, -v1
; GFX89-SDAG:    ; return to shader part epilog
;
; GFX9-GISEL-LABEL: v_cvt_pknorm_u16_f32_fneg_hi:
; GFX9-GISEL:  ; %bb.0:
; GFX9-GISEL:    v_max_f32_e64 v1, -v1, -v1
; GFX9-GISEL:    v_cvt_pknorm_u16_f32 v0, v0, v1
; GFX9-GISEL:    ; return to shader part epilog
  %neg.b = fsub float -0.0, %b
  %cvt = call <2 x i16> @llvm.amdgcn.cvt.pknorm.u16(float %a, float %neg.b)
  %r = bitcast <2 x i16> %cvt to float
  ret float %r
}

define amdgpu_ps float @v_cvt_pknorm_u16_f32_fneg_lo_hi(float %a, float %b) #0 {
; SI-LABEL: v_cvt_pknorm_u16_f32_fneg_lo_hi:
; SI:  ; %bb.0:
; SI:    v_cvt_pknorm_u16_f32_e64 v0, -v0, -v1
; SI:    ; return to shader part epilog
;
; GFX89-SDAG-LABEL: v_cvt_pknorm_u16_f32_fneg_lo_hi:
; GFX89-SDAG:  ; %bb.0:
; GFX89-SDAG:    v_cvt_pknorm_u16_f32 v0, -v0, -v1
; GFX89-SDAG:    ; return to shader part epilog
;
; GFX9-GISEL-LABEL: v_cvt_pknorm_u16_f32_fneg_lo_hi:
; GFX9-GISEL:  ; %bb.0:
; GFX9-GISEL:    v_max_f32_e64 v0, -v0, -v0
; GFX9-GISEL:    v_max_f32_e64 v1, -v1, -v1
; GFX9-GISEL:    v_cvt_pknorm_u16_f32 v0, v0, v1
; GFX9-GISEL:    ; return to shader part epilog
  %neg.a = fsub float -0.0, %a
  %neg.b = fsub float -0.0, %b
  %cvt = call <2 x i16> @llvm.amdgcn.cvt.pknorm.u16(float %neg.a, float %neg.b)
  %r = bitcast <2 x i16> %cvt to float
  ret float %r
}

define amdgpu_ps float @v_cvt_pknorm_u16_f32_fneg_fabs_lo_fneg_hi(float %a, float %b) #0 {
; SI-LABEL: v_cvt_pknorm_u16_f32_fneg_fabs_lo_fneg_hi:
; SI:  ; %bb.0:
; SI:    v_cvt_pknorm_u16_f32_e64 v0, -|v0|, -v1
; SI:    ; return to shader part epilog
;
; GFX89-SDAG-LABEL: v_cvt_pknorm_u16_f32_fneg_fabs_lo_fneg_hi:
; GFX89-SDAG:  ; %bb.0:
; GFX89-SDAG:    v_cvt_pknorm_u16_f32 v0, -|v0|, -v1
; GFX89-SDAG:    ; return to shader part epilog
;
; GFX9-GISEL-LABEL: v_cvt_pknorm_u16_f32_fneg_fabs_lo_fneg_hi:
; GFX9-GISEL:  ; %bb.0:
; GFX9-GISEL:    v_max_f32_e64 v0, -|v0|, -|v0|
; GFX9-GISEL:    v_max_f32_e64 v1, -v1, -v1
; GFX9-GISEL:    v_cvt_pknorm_u16_f32 v0, v0, v1
; GFX9-GISEL:    ; return to shader part epilog
  %fabs.a = call float @llvm.fabs.f32(float %a)
  %neg.fabs.a = fsub float -0.0, %fabs.a
  %neg.b = fsub float -0.0, %b
  %cvt = call <2 x i16> @llvm.amdgcn.cvt.pknorm.u16(float %neg.fabs.a, float %neg.b)
  %r = bitcast <2 x i16> %cvt to float
  ret float %r
}

attributes #0 = { nounwind }
