; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs -show-mc-encoding < %s | FileCheck -check-prefixes=GFX13 %s

define amdgpu_ps <4 x float> @gather4_2d(i32 %rsrc, <4 x i32> inreg %samp, float %s, float %t) {
; GFX13-LABEL: gather4_2d:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s4, exec_lo ; encoding: [0x7e,0x03,0x84,0xbe]
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo ; encoding: [0x7e,0x09,0xfe,0xbe]
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) ; encoding: [0x09,0x00,0xae,0xbf]
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s4 ; encoding: [0x7e,0x04,0x7e,0x87]
; GFX13-NEXT:    image_gather4 v[0:3], [v1, v2], v0, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D ; encoding: [0x01,0x00,0x50,0xe4,0x00,0x00,0x02,0x00,0x01,0x02,0x00,0x00]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.2d.v4f32.f32(i32 1, float %s, float %t, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_2d_tfe(i32 %rsrc, <4 x i32> inreg %samp, float %s, float %t) {
; GFX13-LABEL: gather4_2d_tfe:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s4, exec_lo ; encoding: [0x7e,0x03,0x84,0xbe]
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo ; encoding: [0x7e,0x09,0xfe,0xbe]
; GFX13-NEXT:    v_dual_mov_b32 v7, v0 :: v_dual_mov_b32 v0, 0 ; encoding: [0x00,0x01,0x10,0xca,0x80,0x00,0x00,0x07]
; GFX13-NEXT:    v_dual_mov_b32 v5, v2 :: v_dual_mov_b32 v6, v1 ; encoding: [0x02,0x01,0x10,0xca,0x01,0x01,0x06,0x05]
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_2) ; encoding: [0x02,0x00,0xae,0xbf]
; GFX13-NEXT:    v_dual_mov_b32 v1, v0 :: v_dual_mov_b32 v2, v0 ; encoding: [0x00,0x01,0x10,0xca,0x00,0x01,0x02,0x01]
; GFX13-NEXT:    v_dual_mov_b32 v3, v0 :: v_dual_mov_b32 v4, v0 ; encoding: [0x00,0x01,0x10,0xca,0x00,0x01,0x04,0x03]
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s4 ; encoding: [0x7e,0x04,0x7e,0x87]
; GFX13-NEXT:    image_gather4 v[0:4], [v6, v5], v7, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D tfe ; encoding: [0x09,0x00,0x50,0xe4,0x00,0x0e,0x02,0x00,0x06,0x05,0x00,0x00]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call { <4 x float>, i32 } @llvm.amdgcn.image.gather4.2d.sl_v4f32i32s.f32(i32 1, float %s, float %t, i32 %rsrc, <4 x i32> %samp, i1 0, i32 1, i32 0)
  %r = extractvalue { <4 x float>, i32 } %v, 0
  ret <4 x float> %r
}

define amdgpu_ps <4 x float> @gather4_cube(i32 %rsrc, <4 x i32> inreg %samp, float %s, float %t, float %face) {
; GFX13-LABEL: gather4_cube:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s4, exec_lo ; encoding: [0x7e,0x03,0x84,0xbe]
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo ; encoding: [0x7e,0x09,0xfe,0xbe]
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) ; encoding: [0x09,0x00,0xae,0xbf]
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s4 ; encoding: [0x7e,0x04,0x7e,0x87]
; GFX13-NEXT:    image_gather4 v[0:3], [v1, v2, v3], v0, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_CUBE ; encoding: [0x03,0x00,0x50,0xe4,0x00,0x00,0x02,0x00,0x01,0x02,0x03,0x00]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.cube.v4f32.f32(i32 1, float %s, float %t, float %face, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_2darray(i32 %rsrc, <4 x i32> inreg %samp, float %s, float %t, float %slice) {
; GFX13-LABEL: gather4_2darray:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s4, exec_lo ; encoding: [0x7e,0x03,0x84,0xbe]
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo ; encoding: [0x7e,0x09,0xfe,0xbe]
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) ; encoding: [0x09,0x00,0xae,0xbf]
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s4 ; encoding: [0x7e,0x04,0x7e,0x87]
; GFX13-NEXT:    image_gather4 v[0:3], [v1, v2, v3], v0, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D_ARRAY ; encoding: [0x05,0x00,0x50,0xe4,0x00,0x00,0x02,0x00,0x01,0x02,0x03,0x00]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.2darray.v4f32.f32(i32 1, float %s, float %t, float %slice, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_c_2d(i32 %rsrc, <4 x i32> inreg %samp, float %zcompare, float %s, float %t) {
; GFX13-LABEL: gather4_c_2d:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s4, exec_lo ; encoding: [0x7e,0x03,0x84,0xbe]
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo ; encoding: [0x7e,0x09,0xfe,0xbe]
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) ; encoding: [0x09,0x00,0xae,0xbf]
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s4 ; encoding: [0x7e,0x04,0x7e,0x87]
; GFX13-NEXT:    image_gather4_c v[0:3], [v1, v2, v3], v0, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D ; encoding: [0x01,0x00,0x52,0xe4,0x00,0x00,0x02,0x00,0x01,0x02,0x03,0x00]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.c.2d.v4f32.f32(i32 1, float %zcompare, float %s, float %t, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_cl_2d(i32 %rsrc, <4 x i32> inreg %samp, float %s, float %t, float %clamp) {
; GFX13-LABEL: gather4_cl_2d:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s4, exec_lo ; encoding: [0x7e,0x03,0x84,0xbe]
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo ; encoding: [0x7e,0x09,0xfe,0xbe]
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) ; encoding: [0x09,0x00,0xae,0xbf]
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s4 ; encoding: [0x7e,0x04,0x7e,0x87]
; GFX13-NEXT:    image_gather4_cl v[0:3], [v1, v2, v3], v0, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D ; encoding: [0x01,0x40,0x50,0xe4,0x00,0x00,0x02,0x00,0x01,0x02,0x03,0x00]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.cl.2d.v4f32.f32(i32 1, float %s, float %t, float %clamp, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_c_cl_2d(i32 %rsrc, <4 x i32> inreg %samp, float %zcompare, float %s, float %t, float %clamp) {
; GFX13-LABEL: gather4_c_cl_2d:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s4, exec_lo ; encoding: [0x7e,0x03,0x84,0xbe]
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo ; encoding: [0x7e,0x09,0xfe,0xbe]
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) ; encoding: [0x09,0x00,0xae,0xbf]
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s4 ; encoding: [0x7e,0x04,0x7e,0x87]
; GFX13-NEXT:    image_gather4_c_cl v[0:3], [v1, v2, v3, v4], v0, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D ; encoding: [0x01,0x40,0x52,0xe4,0x00,0x00,0x02,0x00,0x01,0x02,0x03,0x04]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.c.cl.2d.v4f32.f32(i32 1, float %zcompare, float %s, float %t, float %clamp, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_b_2d(i32 %rsrc, <4 x i32> inreg %samp, float %bias, float %s, float %t) {
; GFX13-LABEL: gather4_b_2d:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s4, exec_lo ; encoding: [0x7e,0x03,0x84,0xbe]
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo ; encoding: [0x7e,0x09,0xfe,0xbe]
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) ; encoding: [0x09,0x00,0xae,0xbf]
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s4 ; encoding: [0x7e,0x04,0x7e,0x87]
; GFX13-NEXT:    image_gather4_b v[0:3], [v1, v2, v3], v0, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D ; encoding: [0x01,0x40,0x51,0xe4,0x00,0x00,0x02,0x00,0x01,0x02,0x03,0x00]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.b.2d.v4f32.f32.f32(i32 1, float %bias, float %s, float %t, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_c_b_2d(i32 %rsrc, <4 x i32> inreg %samp, float %bias, float %zcompare, float %s, float %t) {
; GFX13-LABEL: gather4_c_b_2d:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s4, exec_lo ; encoding: [0x7e,0x03,0x84,0xbe]
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo ; encoding: [0x7e,0x09,0xfe,0xbe]
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) ; encoding: [0x09,0x00,0xae,0xbf]
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s4 ; encoding: [0x7e,0x04,0x7e,0x87]
; GFX13-NEXT:    image_gather4_c_b v[0:3], [v1, v2, v3, v4], v0, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D ; encoding: [0x01,0x40,0x53,0xe4,0x00,0x00,0x02,0x00,0x01,0x02,0x03,0x04]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.c.b.2d.v4f32.f32.f32(i32 1, float %bias, float %zcompare, float %s, float %t, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_b_cl_2d(i32 %rsrc, <4 x i32> inreg %samp, float %bias, float %s, float %t, float %clamp) {
; GFX13-LABEL: gather4_b_cl_2d:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s4, exec_lo ; encoding: [0x7e,0x03,0x84,0xbe]
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo ; encoding: [0x7e,0x09,0xfe,0xbe]
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) ; encoding: [0x09,0x00,0xae,0xbf]
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s4 ; encoding: [0x7e,0x04,0x7e,0x87]
; GFX13-NEXT:    image_gather4_b_cl v[0:3], [v1, v2, v3, v4], v0, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D ; encoding: [0x01,0x80,0x51,0xe4,0x00,0x00,0x02,0x00,0x01,0x02,0x03,0x04]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.b.cl.2d.v4f32.f32.f32(i32 1, float %bias, float %s, float %t, float %clamp, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_c_b_cl_2d(i32 %rsrc, <4 x i32> inreg %samp, float %bias, float %zcompare, float %s, float %t, float %clamp) {
; GFX13-LABEL: gather4_c_b_cl_2d:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s4, exec_lo ; encoding: [0x7e,0x03,0x84,0xbe]
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo ; encoding: [0x7e,0x09,0xfe,0xbe]
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) ; encoding: [0x09,0x00,0xae,0xbf]
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s4 ; encoding: [0x7e,0x04,0x7e,0x87]
; GFX13-NEXT:    image_gather4_c_b_cl v[0:3], [v1, v2, v3, v[4:5]], v0, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D ; encoding: [0x01,0x80,0x53,0xe4,0x00,0x00,0x02,0x00,0x01,0x02,0x03,0x04]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.c.b.cl.2d.v4f32.f32.f32(i32 1, float %bias, float %zcompare, float %s, float %t, float %clamp, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_l_2d(i32 %rsrc, <4 x i32> inreg %samp, float %s, float %t, float %lod) {
; GFX13-LABEL: gather4_l_2d:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    image_gather4_l v[0:3], [v1, v2, v3], v0, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D ; encoding: [0x01,0x00,0x51,0xe4,0x00,0x00,0x02,0x00,0x01,0x02,0x03,0x00]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.l.2d.v4f32.f32(i32 1, float %s, float %t, float %lod, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_c_l_2d(i32 %rsrc, <4 x i32> inreg %samp, float %zcompare, float %s, float %t, float %lod) {
; GFX13-LABEL: gather4_c_l_2d:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    image_gather4_c_l v[0:3], [v1, v2, v3, v4], v0, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D ; encoding: [0x01,0x00,0x53,0xe4,0x00,0x00,0x02,0x00,0x01,0x02,0x03,0x04]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.c.l.2d.v4f32.f32(i32 1, float %zcompare, float %s, float %t, float %lod, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_lz_2d(i32 %rsrc, <4 x i32> inreg %samp, float %s, float %t) {
; GFX13-LABEL: gather4_lz_2d:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    image_gather4_lz v[0:3], [v1, v2], v0, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D ; encoding: [0x01,0xc0,0x51,0xe4,0x00,0x00,0x02,0x00,0x01,0x02,0x00,0x00]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.lz.2d.v4f32.f32(i32 1, float %s, float %t, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_c_lz_2d(i32 %rsrc, <4 x i32> inreg %samp, float %zcompare, float %s, float %t) {
; GFX13-LABEL: gather4_c_lz_2d:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    image_gather4_c_lz v[0:3], [v1, v2, v3], v0, s[0:3] dmask:0x1 dim:SQ_RSRC_IMG_2D ; encoding: [0x01,0xc0,0x53,0xe4,0x00,0x00,0x02,0x00,0x01,0x02,0x03,0x00]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.c.lz.2d.v4f32.f32(i32 1, float %zcompare, float %s, float %t, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_2d_dmask_2(i32 %rsrc, <4 x i32> inreg %samp, float %s, float %t) {
; GFX13-LABEL: gather4_2d_dmask_2:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s4, exec_lo ; encoding: [0x7e,0x03,0x84,0xbe]
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo ; encoding: [0x7e,0x09,0xfe,0xbe]
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) ; encoding: [0x09,0x00,0xae,0xbf]
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s4 ; encoding: [0x7e,0x04,0x7e,0x87]
; GFX13-NEXT:    image_gather4 v[0:3], [v1, v2], v0, s[0:3] dmask:0x2 dim:SQ_RSRC_IMG_2D ; encoding: [0x01,0x00,0x90,0xe4,0x00,0x00,0x02,0x00,0x01,0x02,0x00,0x00]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.2d.v4f32.f32(i32 2, float %s, float %t, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_2d_dmask_4(i32 %rsrc, <4 x i32> inreg %samp, float %s, float %t) {
; GFX13-LABEL: gather4_2d_dmask_4:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s4, exec_lo ; encoding: [0x7e,0x03,0x84,0xbe]
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo ; encoding: [0x7e,0x09,0xfe,0xbe]
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) ; encoding: [0x09,0x00,0xae,0xbf]
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s4 ; encoding: [0x7e,0x04,0x7e,0x87]
; GFX13-NEXT:    image_gather4 v[0:3], [v1, v2], v0, s[0:3] dmask:0x4 dim:SQ_RSRC_IMG_2D ; encoding: [0x01,0x00,0x10,0xe5,0x00,0x00,0x02,0x00,0x01,0x02,0x00,0x00]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.2d.v4f32.f32(i32 4, float %s, float %t, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

define amdgpu_ps <4 x float> @gather4_2d_dmask_8(i32 %rsrc, <4 x i32> inreg %samp, float %s, float %t) {
; GFX13-LABEL: gather4_2d_dmask_8:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_mov_b32 s4, exec_lo ; encoding: [0x7e,0x03,0x84,0xbe]
; GFX13-NEXT:    s_wqm_b32 exec_lo, exec_lo ; encoding: [0x7e,0x09,0xfe,0xbe]
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) ; encoding: [0x09,0x00,0xae,0xbf]
; GFX13-NEXT:    s_and_b32 exec_lo, exec_lo, s4 ; encoding: [0x7e,0x04,0x7e,0x87]
; GFX13-NEXT:    image_gather4 v[0:3], [v1, v2], v0, s[0:3] dmask:0x8 dim:SQ_RSRC_IMG_2D ; encoding: [0x01,0x00,0x10,0xe6,0x00,0x00,0x02,0x00,0x01,0x02,0x00,0x00]
; GFX13-NEXT:    s_wait_samplecnt 0x0 ; encoding: [0x00,0x00,0xc2,0xbf]
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %v = call <4 x float> @llvm.amdgcn.image.gather4.2d.v4f32.f32(i32 8, float %s, float %t, i32 %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %v
}

declare <4 x float> @llvm.amdgcn.image.gather4.2d.v4f32.f32(i32, float, float, i32, <4 x i32>, i1, i32, i32) #1
declare { <4 x float>, i32 } @llvm.amdgcn.image.gather4.2d.sl_v4f32i32s.f32(i32, float, float, i32, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.gather4.cube.v4f32.f32(i32, float, float, float, i32, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.gather4.2darray.v4f32.f32(i32, float, float, float, i32, <4 x i32>, i1, i32, i32) #1

declare <4 x float> @llvm.amdgcn.image.gather4.c.2d.v4f32.f32(i32, float, float, float, i32, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.gather4.cl.2d.v4f32.f32(i32, float, float, float, i32, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.gather4.c.cl.2d.v4f32.f32(i32, float, float, float, float, i32, <4 x i32>, i1, i32, i32) #1

declare <4 x float> @llvm.amdgcn.image.gather4.b.2d.v4f32.f32.f32(i32, float, float, float, i32, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.gather4.c.b.2d.v4f32.f32.f32(i32, float, float, float, float, i32, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.gather4.b.cl.2d.v4f32.f32.f32(i32, float, float, float, float, i32, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.gather4.c.b.cl.2d.v4f32.f32.f32(i32, float, float, float, float, float, i32, <4 x i32>, i1, i32, i32) #1

declare <4 x float> @llvm.amdgcn.image.gather4.l.2d.v4f32.f32(i32, float, float, float, i32, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.gather4.c.l.2d.v4f32.f32(i32, float, float, float, float, i32, <4 x i32>, i1, i32, i32) #1

declare <4 x float> @llvm.amdgcn.image.gather4.lz.2d.v4f32.f32(i32, float, float, i32, <4 x i32>, i1, i32, i32) #1
declare <4 x float> @llvm.amdgcn.image.gather4.c.lz.2d.v4f32.f32(i32, float, float, float, i32, <4 x i32>, i1, i32, i32) #1

attributes #0 = { nounwind }
attributes #1 = { nounwind readonly }
attributes #2 = { nounwind readnone }
