; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu6.00 < %s | FileCheck -check-prefixes=SI,SI-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu6.00 < %s | FileCheck -check-prefixes=SI,SI-GISEL %s
; RUN: llc -global-isel=0 -mtriple=amdgpu8.03 < %s | FileCheck -check-prefixes=VI,VI-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu8.03 < %s | FileCheck -check-prefixes=VI,VI-GISEL %s

declare i64 @llvm.amdgcn.mqsad.pk.u16.u8(i64, i32, i64) #0

define amdgpu_kernel void @v_mqsad_pk_u16_u8(ptr addrspace(1) %out, i64 %src) {
; SI-SDAG-LABEL: v_mqsad_pk_u16_u8:
; SI-SDAG:       ; %bb.0:
; SI-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-SDAG-NEXT:    v_mov_b32_e32 v2, 0x64
; SI-SDAG-NEXT:    v_mov_b32_e32 v3, 0
; SI-SDAG-NEXT:    s_mov_b32 s7, 0xf000
; SI-SDAG-NEXT:    s_mov_b32 s6, -1
; SI-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SDAG-NEXT:    s_mov_b32 s4, s0
; SI-SDAG-NEXT:    v_mov_b32_e32 v0, s2
; SI-SDAG-NEXT:    v_mov_b32_e32 v1, s3
; SI-SDAG-NEXT:    s_movk_i32 s0, 0x64
; SI-SDAG-NEXT:    s_mov_b32 s5, s1
; SI-SDAG-NEXT:    ;;#ASMSTART
; SI-SDAG-NEXT:    v_lsrlrev_b64 v[4:5], v[0:1], 1
; SI-SDAG-NEXT:    ;;#ASMEND
; SI-SDAG-NEXT:    v_mqsad_pk_u16_u8 v[0:1], v[4:5], s0, v[2:3]
; SI-SDAG-NEXT:    v_mov_b32_e32 v5, v1
; SI-SDAG-NEXT:    v_mov_b32_e32 v4, v0
; SI-SDAG-NEXT:    ;;#ASMSTART
; SI-SDAG-NEXT:    ;; force constraint
; SI-SDAG-NEXT:    ;;#ASMEND
; SI-SDAG-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; SI-SDAG-NEXT:    s_endpgm
;
; SI-GISEL-LABEL: v_mqsad_pk_u16_u8:
; SI-GISEL:       ; %bb.0:
; SI-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-GISEL-NEXT:    v_mov_b32_e32 v6, 0x64
; SI-GISEL-NEXT:    v_mov_b32_e32 v2, 0x64
; SI-GISEL-NEXT:    v_mov_b32_e32 v3, 0
; SI-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; SI-GISEL-NEXT:    v_mov_b32_e32 v0, s2
; SI-GISEL-NEXT:    v_mov_b32_e32 v1, s3
; SI-GISEL-NEXT:    ;;#ASMSTART
; SI-GISEL-NEXT:    v_lsrlrev_b64 v[4:5], v[0:1], 1
; SI-GISEL-NEXT:    ;;#ASMEND
; SI-GISEL-NEXT:    v_mqsad_pk_u16_u8 v[0:1], v[4:5], v6, v[2:3]
; SI-GISEL-NEXT:    s_mov_b32 s2, -1
; SI-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; SI-GISEL-NEXT:    v_mov_b32_e32 v5, v1
; SI-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; SI-GISEL-NEXT:    ;;#ASMSTART
; SI-GISEL-NEXT:    ;; force constraint
; SI-GISEL-NEXT:    ;;#ASMEND
; SI-GISEL-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; SI-GISEL-NEXT:    s_endpgm
;
; VI-SDAG-LABEL: v_mqsad_pk_u16_u8:
; VI-SDAG:       ; %bb.0:
; VI-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-SDAG-NEXT:    s_movk_i32 s4, 0x64
; VI-SDAG-NEXT:    v_mov_b32_e32 v6, 0x64
; VI-SDAG-NEXT:    v_mov_b32_e32 v7, 0
; VI-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SDAG-NEXT:    v_mov_b32_e32 v0, s2
; VI-SDAG-NEXT:    v_mov_b32_e32 v1, s3
; VI-SDAG-NEXT:    v_mov_b32_e32 v2, s0
; VI-SDAG-NEXT:    v_mov_b32_e32 v3, s1
; VI-SDAG-NEXT:    ;;#ASMSTART
; VI-SDAG-NEXT:    v_lsrlrev_b64 v[4:5], v[0:1], 1
; VI-SDAG-NEXT:    ;;#ASMEND
; VI-SDAG-NEXT:    v_mqsad_pk_u16_u8 v[0:1], v[4:5], s4, v[6:7]
; VI-SDAG-NEXT:    v_mov_b32_e32 v5, v1
; VI-SDAG-NEXT:    v_mov_b32_e32 v4, v0
; VI-SDAG-NEXT:    ;;#ASMSTART
; VI-SDAG-NEXT:    ;; force constraint
; VI-SDAG-NEXT:    ;;#ASMEND
; VI-SDAG-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; VI-SDAG-NEXT:    s_endpgm
;
; VI-GISEL-LABEL: v_mqsad_pk_u16_u8:
; VI-GISEL:       ; %bb.0:
; VI-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-GISEL-NEXT:    v_mov_b32_e32 v6, 0x64
; VI-GISEL-NEXT:    v_mov_b32_e32 v2, 0x64
; VI-GISEL-NEXT:    v_mov_b32_e32 v3, 0
; VI-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; VI-GISEL-NEXT:    v_mov_b32_e32 v0, s2
; VI-GISEL-NEXT:    v_mov_b32_e32 v1, s3
; VI-GISEL-NEXT:    ;;#ASMSTART
; VI-GISEL-NEXT:    v_lsrlrev_b64 v[4:5], v[0:1], 1
; VI-GISEL-NEXT:    ;;#ASMEND
; VI-GISEL-NEXT:    v_mqsad_pk_u16_u8 v[0:1], v[4:5], v6, v[2:3]
; VI-GISEL-NEXT:    v_mov_b32_e32 v3, s1
; VI-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; VI-GISEL-NEXT:    v_mov_b32_e32 v5, v1
; VI-GISEL-NEXT:    v_mov_b32_e32 v4, v0
; VI-GISEL-NEXT:    ;;#ASMSTART
; VI-GISEL-NEXT:    ;; force constraint
; VI-GISEL-NEXT:    ;;#ASMEND
; VI-GISEL-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; VI-GISEL-NEXT:    s_endpgm
  %tmp = call i64 asm "v_lsrlrev_b64 $0, $1, 1", "={v[4:5]},v"(i64 %src) #0
  %tmp1 = call i64 @llvm.amdgcn.mqsad.pk.u16.u8(i64 %tmp, i32 100, i64 100) #0
  %tmp2 = call i64 asm ";; force constraint", "=v,{v[4:5]}"(i64 %tmp1) #0
  store i64 %tmp2, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_kernel void @v_mqsad_pk_u16_u8_non_immediate(ptr addrspace(1) %out, i64 %src, i32 %a, i64 %b) {
; SI-SDAG-LABEL: v_mqsad_pk_u16_u8_non_immediate:
; SI-SDAG:       ; %bb.0:
; SI-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-SDAG-NEXT:    s_load_dword s10, s[4:5], 0xd
; SI-SDAG-NEXT:    s_load_dwordx2 s[8:9], s[4:5], 0xf
; SI-SDAG-NEXT:    s_mov_b32 s7, 0xf000
; SI-SDAG-NEXT:    s_mov_b32 s6, -1
; SI-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SI-SDAG-NEXT:    v_mov_b32_e32 v0, s2
; SI-SDAG-NEXT:    v_mov_b32_e32 v1, s3
; SI-SDAG-NEXT:    ;;#ASMSTART
; SI-SDAG-NEXT:    v_lsrlrev_b64 v[2:3], v[0:1], 1
; SI-SDAG-NEXT:    ;;#ASMEND
; SI-SDAG-NEXT:    v_mov_b32_e32 v0, s10
; SI-SDAG-NEXT:    ;;#ASMSTART
; SI-SDAG-NEXT:    v_mov_b32 v4, v0
; SI-SDAG-NEXT:    ;;#ASMEND
; SI-SDAG-NEXT:    v_mov_b32_e32 v0, s8
; SI-SDAG-NEXT:    v_mov_b32_e32 v1, s9
; SI-SDAG-NEXT:    s_mov_b32 s4, s0
; SI-SDAG-NEXT:    s_mov_b32 s5, s1
; SI-SDAG-NEXT:    ;;#ASMSTART
; SI-SDAG-NEXT:    v_lshlrev_b64 v[6:7], v[0:1], 1
; SI-SDAG-NEXT:    ;;#ASMEND
; SI-SDAG-NEXT:    v_mqsad_pk_u16_u8 v[0:1], v[2:3], v4, v[6:7]
; SI-SDAG-NEXT:    v_mov_b32_e32 v3, v1
; SI-SDAG-NEXT:    v_mov_b32_e32 v2, v0
; SI-SDAG-NEXT:    ;;#ASMSTART
; SI-SDAG-NEXT:    ;; force constraint
; SI-SDAG-NEXT:    ;;#ASMEND
; SI-SDAG-NEXT:    buffer_store_dwordx2 v[0:1], off, s[4:7], 0
; SI-SDAG-NEXT:    s_endpgm
;
; SI-GISEL-LABEL: v_mqsad_pk_u16_u8_non_immediate:
; SI-GISEL:       ; %bb.0:
; SI-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; SI-GISEL-NEXT:    s_load_dword s6, s[4:5], 0xd
; SI-GISEL-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0xf
; SI-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; SI-GISEL-NEXT:    v_mov_b32_e32 v0, s2
; SI-GISEL-NEXT:    v_mov_b32_e32 v1, s3
; SI-GISEL-NEXT:    v_mov_b32_e32 v4, s6
; SI-GISEL-NEXT:    ;;#ASMSTART
; SI-GISEL-NEXT:    v_lsrlrev_b64 v[2:3], v[0:1], 1
; SI-GISEL-NEXT:    ;;#ASMEND
; SI-GISEL-NEXT:    v_mov_b32_e32 v0, s4
; SI-GISEL-NEXT:    v_mov_b32_e32 v1, s5
; SI-GISEL-NEXT:    ;;#ASMSTART
; SI-GISEL-NEXT:    v_mov_b32 v4, v4
; SI-GISEL-NEXT:    ;;#ASMEND
; SI-GISEL-NEXT:    ;;#ASMSTART
; SI-GISEL-NEXT:    v_lshlrev_b64 v[6:7], v[0:1], 1
; SI-GISEL-NEXT:    ;;#ASMEND
; SI-GISEL-NEXT:    v_mqsad_pk_u16_u8 v[0:1], v[2:3], v4, v[6:7]
; SI-GISEL-NEXT:    s_mov_b32 s2, -1
; SI-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; SI-GISEL-NEXT:    v_mov_b32_e32 v3, v1
; SI-GISEL-NEXT:    v_mov_b32_e32 v2, v0
; SI-GISEL-NEXT:    ;;#ASMSTART
; SI-GISEL-NEXT:    ;; force constraint
; SI-GISEL-NEXT:    ;;#ASMEND
; SI-GISEL-NEXT:    buffer_store_dwordx2 v[0:1], off, s[0:3], 0
; SI-GISEL-NEXT:    s_endpgm
;
; VI-SDAG-LABEL: v_mqsad_pk_u16_u8_non_immediate:
; VI-SDAG:       ; %bb.0:
; VI-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-SDAG-NEXT:    s_load_dword s6, s[4:5], 0x34
; VI-SDAG-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x3c
; VI-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; VI-SDAG-NEXT:    v_mov_b32_e32 v0, s2
; VI-SDAG-NEXT:    v_mov_b32_e32 v1, s3
; VI-SDAG-NEXT:    ;;#ASMSTART
; VI-SDAG-NEXT:    v_lsrlrev_b64 v[2:3], v[0:1], 1
; VI-SDAG-NEXT:    ;;#ASMEND
; VI-SDAG-NEXT:    v_mov_b32_e32 v0, s6
; VI-SDAG-NEXT:    ;;#ASMSTART
; VI-SDAG-NEXT:    v_mov_b32 v4, v0
; VI-SDAG-NEXT:    ;;#ASMEND
; VI-SDAG-NEXT:    v_mov_b32_e32 v0, s4
; VI-SDAG-NEXT:    v_mov_b32_e32 v1, s5
; VI-SDAG-NEXT:    v_mov_b32_e32 v8, s0
; VI-SDAG-NEXT:    v_mov_b32_e32 v9, s1
; VI-SDAG-NEXT:    ;;#ASMSTART
; VI-SDAG-NEXT:    v_lshlrev_b64 v[6:7], v[0:1], 1
; VI-SDAG-NEXT:    ;;#ASMEND
; VI-SDAG-NEXT:    v_mqsad_pk_u16_u8 v[0:1], v[2:3], v4, v[6:7]
; VI-SDAG-NEXT:    v_mov_b32_e32 v3, v1
; VI-SDAG-NEXT:    v_mov_b32_e32 v2, v0
; VI-SDAG-NEXT:    ;;#ASMSTART
; VI-SDAG-NEXT:    ;; force constraint
; VI-SDAG-NEXT:    ;;#ASMEND
; VI-SDAG-NEXT:    flat_store_dwordx2 v[8:9], v[0:1]
; VI-SDAG-NEXT:    s_endpgm
;
; VI-GISEL-LABEL: v_mqsad_pk_u16_u8_non_immediate:
; VI-GISEL:       ; %bb.0:
; VI-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; VI-GISEL-NEXT:    s_load_dword s6, s[4:5], 0x34
; VI-GISEL-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x3c
; VI-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; VI-GISEL-NEXT:    v_mov_b32_e32 v0, s2
; VI-GISEL-NEXT:    v_mov_b32_e32 v1, s3
; VI-GISEL-NEXT:    v_mov_b32_e32 v4, s6
; VI-GISEL-NEXT:    ;;#ASMSTART
; VI-GISEL-NEXT:    v_lsrlrev_b64 v[2:3], v[0:1], 1
; VI-GISEL-NEXT:    ;;#ASMEND
; VI-GISEL-NEXT:    v_mov_b32_e32 v0, s4
; VI-GISEL-NEXT:    v_mov_b32_e32 v1, s5
; VI-GISEL-NEXT:    ;;#ASMSTART
; VI-GISEL-NEXT:    v_mov_b32 v4, v4
; VI-GISEL-NEXT:    ;;#ASMEND
; VI-GISEL-NEXT:    ;;#ASMSTART
; VI-GISEL-NEXT:    v_lshlrev_b64 v[6:7], v[0:1], 1
; VI-GISEL-NEXT:    ;;#ASMEND
; VI-GISEL-NEXT:    v_mqsad_pk_u16_u8 v[0:1], v[2:3], v4, v[6:7]
; VI-GISEL-NEXT:    v_mov_b32_e32 v3, v1
; VI-GISEL-NEXT:    v_mov_b32_e32 v2, v0
; VI-GISEL-NEXT:    ;;#ASMSTART
; VI-GISEL-NEXT:    ;; force constraint
; VI-GISEL-NEXT:    ;;#ASMEND
; VI-GISEL-NEXT:    v_mov_b32_e32 v3, s1
; VI-GISEL-NEXT:    v_mov_b32_e32 v2, s0
; VI-GISEL-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; VI-GISEL-NEXT:    s_endpgm
  %tmp = call i64 asm "v_lsrlrev_b64 $0, $1, 1", "={v[2:3]},v"(i64 %src) #0
  %tmp1 = call i32 asm "v_mov_b32 $0, $1", "={v4},v"(i32 %a) #0
  %tmp2 = call i64 asm "v_lshlrev_b64 $0, $1, 1", "={v[6:7]},v"(i64 %b) #0
  %tmp3 = call i64 @llvm.amdgcn.mqsad.pk.u16.u8(i64 %tmp, i32 %tmp1, i64 %tmp2) #0
  %tmp4 = call i64 asm ";; force constraint", "=v,{v[2:3]}"(i64 %tmp3) #0
  store i64 %tmp4, ptr addrspace(1) %out, align 4
  ret void
}

attributes #0 = { nounwind readnone }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; SI: {{.*}}
; VI: {{.*}}
