; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1300 < %s | FileCheck %s --check-prefixes=GFX13,GFX13-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx1300 < %s | FileCheck %s --check-prefixes=GFX13,GFX13-GISEL

define amdgpu_ps void @test_bpermute_ii(ptr addrspace(1) %out) {
; GFX13-SDAG-LABEL: test_bpermute_ii:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v2, 5 :: v_dual_mov_b32 v3, 3
; GFX13-SDAG-NEXT:    v_bpermute_b32 v2, v3, v2
; GFX13-SDAG-NEXT:    global_store_b32 v[0:1], v2, off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_bpermute_ii:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v2, 3 :: v_dual_mov_b32 v3, 5
; GFX13-GISEL-NEXT:    v_bpermute_b32 v2, v2, v3
; GFX13-GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GFX13-GISEL-NEXT:    s_endpgm
  %res = call i32 @llvm.amdgcn.bpermute.b32(i32 3, i32 5)
  store i32 %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_bpermute_is(ptr addrspace(1) %out, i32 inreg %src1) {
; GFX13-LABEL: test_bpermute_is:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    v_dual_mov_b32 v2, 3 :: v_dual_mov_b32 v3, s0
; GFX13-NEXT:    v_bpermute_b32 v2, v2, v3
; GFX13-NEXT:    global_store_b32 v[0:1], v2, off
; GFX13-NEXT:    s_endpgm
  %res = call i32 @llvm.amdgcn.bpermute.b32(i32 3, i32 %src1)
  store i32 %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_bpermute_iv(ptr addrspace(1) %out, i32 %src1) {
; GFX13-LABEL: test_bpermute_iv:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    v_mov_b32_e32 v3, 3
; GFX13-NEXT:    v_bpermute_b32 v2, v3, v2
; GFX13-NEXT:    global_store_b32 v[0:1], v2, off
; GFX13-NEXT:    s_endpgm
  %res = call i32 @llvm.amdgcn.bpermute.b32(i32 3, i32 %src1)
  store i32 %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_bpermute_si(ptr addrspace(1) %out, i32 inreg %src0) {
; GFX13-SDAG-LABEL: test_bpermute_si:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v2, 5 :: v_dual_mov_b32 v3, s0
; GFX13-SDAG-NEXT:    v_bpermute_b32 v2, v3, v2
; GFX13-SDAG-NEXT:    global_store_b32 v[0:1], v2, off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_bpermute_si:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, 5
; GFX13-GISEL-NEXT:    v_bpermute_b32 v2, v2, v3
; GFX13-GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GFX13-GISEL-NEXT:    s_endpgm
  %res = call i32 @llvm.amdgcn.bpermute.b32(i32 %src0, i32 5)
  store i32 %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_bpermute_ss(ptr addrspace(1) %out, i32 inreg %src0, i32 inreg %src1) {
; GFX13-LABEL: test_bpermute_ss:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v3, s1
; GFX13-NEXT:    v_bpermute_b32 v2, v2, v3
; GFX13-NEXT:    global_store_b32 v[0:1], v2, off
; GFX13-NEXT:    s_endpgm
  %res = call i32 @llvm.amdgcn.bpermute.b32(i32 %src0, i32 %src1)
  store i32 %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_bpermute_sv(ptr addrspace(1) %out, i32 inreg %src0, i32 %src1) {
; GFX13-LABEL: test_bpermute_sv:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    v_mov_b32_e32 v3, s0
; GFX13-NEXT:    v_bpermute_b32 v2, v3, v2
; GFX13-NEXT:    global_store_b32 v[0:1], v2, off
; GFX13-NEXT:    s_endpgm
  %res = call i32 @llvm.amdgcn.bpermute.b32(i32 %src0, i32 %src1)
  store i32 %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_bpermute_vi(ptr addrspace(1) %out, i32 %src0) {
; GFX13-LABEL: test_bpermute_vi:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    v_mov_b32_e32 v3, 5
; GFX13-NEXT:    v_bpermute_b32 v2, v2, v3
; GFX13-NEXT:    global_store_b32 v[0:1], v2, off
; GFX13-NEXT:    s_endpgm
  %res = call i32 @llvm.amdgcn.bpermute.b32(i32 %src0, i32 5)
  store i32 %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_bpermute_vs(ptr addrspace(1) %out, i32 %src0, i32 inreg %src1) {
; GFX13-LABEL: test_bpermute_vs:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    v_mov_b32_e32 v3, s0
; GFX13-NEXT:    v_bpermute_b32 v2, v2, v3
; GFX13-NEXT:    global_store_b32 v[0:1], v2, off
; GFX13-NEXT:    s_endpgm
  %res = call i32 @llvm.amdgcn.bpermute.b32(i32 %src0, i32 %src1)
  store i32 %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_bpermute_vv(ptr addrspace(1) %out, i32 %src0, i32 %src1) {
; GFX13-LABEL: test_bpermute_vv:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    v_bpermute_b32 v2, v2, v3
; GFX13-NEXT:    global_store_b32 v[0:1], v2, off
; GFX13-NEXT:    s_endpgm
  %res = call i32 @llvm.amdgcn.bpermute.b32(i32 %src0, i32 %src1)
  store i32 %res, ptr addrspace(1) %out
  ret void
}
