; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel=0 -march=amdgcn -mcpu=gfx1210 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX1210,GFX1210-SDAG %s
; RUN: llc -global-isel=1 -march=amdgcn -mcpu=gfx1210 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX1210,GFX1210-GISEL %s
; RUN: llc -global-isel=0 -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX1210,GFX1210-SDAG %s
; RUN: llc -global-isel=1 -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX1210,GFX1210-GISEL %s

declare void @llvm.amdgcn.global.load.async.to.lds.b8(ptr addrspace(1) %gaddr, ptr addrspace(3) %laddr,  i32 %offset, i32 %cpol)
declare void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %gaddr, ptr addrspace(3) %laddr, i32 %offset, i32 %cpol)
declare void @llvm.amdgcn.global.load.async.to.lds.b64(ptr addrspace(1) %gaddr, ptr addrspace(3) %laddr, i32 %offset, i32 %cpol)
declare void @llvm.amdgcn.global.load.async.to.lds.b128(ptr addrspace(1) %gaddr, ptr addrspace(3) %laddr, i32 %offset, i32 %cpol)

define amdgpu_ps void @global_load_async_to_lds_b8_vaddr(ptr addrspace(1) %gaddr, ptr addrspace(3) %laddr) {
; GFX1210-SDAG-LABEL: global_load_async_to_lds_b8_vaddr:
; GFX1210-SDAG:       ; %bb.0: ; %entry
; GFX1210-SDAG-NEXT:    v_add_nc_u64_e32 v[0:1], 32, v[0:1]
; GFX1210-SDAG-NEXT:    global_load_async_to_lds_b8 v2, v[0:1], off offset:16 th:TH_LOAD_NT
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: global_load_async_to_lds_b8_vaddr:
; GFX1210-GISEL:       ; %bb.0: ; %entry
; GFX1210-GISEL-NEXT:    v_add_co_u32 v0, vcc_lo, v0, 32
; GFX1210-GISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1210-GISEL-NEXT:    global_load_async_to_lds_b8 v2, v[0:1], off offset:16 th:TH_LOAD_NT
; GFX1210-GISEL-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(1) %gaddr, i32 4
  call void @llvm.amdgcn.global.load.async.to.lds.b8(ptr addrspace(1) %gep, ptr addrspace(3) %laddr, i32 16, i32 1)
  ret void
}

define amdgpu_ps void @global_load_async_to_lds_b8_saddr(ptr addrspace(1) inreg %gaddr, ptr addrspace(3) %laddr) {
; GFX1210-LABEL: global_load_async_to_lds_b8_saddr:
; GFX1210:       ; %bb.0: ; %entry
; GFX1210-NEXT:    v_mov_b32_e32 v1, 32
; GFX1210-NEXT:    global_load_async_to_lds_b8 v0, v1, s[0:1] offset:16
; GFX1210-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(1) %gaddr, i32 4
  call void @llvm.amdgcn.global.load.async.to.lds.b8(ptr addrspace(1) %gep, ptr addrspace(3) %laddr, i32 16, i32 0)
  ret void
}

define amdgpu_ps void @global_load_async_to_lds_b32_vaddr(ptr addrspace(1) %gaddr, ptr addrspace(3) %laddr) {
; GFX1210-SDAG-LABEL: global_load_async_to_lds_b32_vaddr:
; GFX1210-SDAG:       ; %bb.0: ; %entry
; GFX1210-SDAG-NEXT:    v_add_nc_u64_e32 v[0:1], 32, v[0:1]
; GFX1210-SDAG-NEXT:    global_load_async_to_lds_b32 v2, v[0:1], off offset:16 th:TH_LOAD_HT scope:SCOPE_SE
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: global_load_async_to_lds_b32_vaddr:
; GFX1210-GISEL:       ; %bb.0: ; %entry
; GFX1210-GISEL-NEXT:    v_add_co_u32 v0, vcc_lo, v0, 32
; GFX1210-GISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1210-GISEL-NEXT:    global_load_async_to_lds_b32 v2, v[0:1], off offset:16 th:TH_LOAD_HT scope:SCOPE_SE
; GFX1210-GISEL-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(1) %gaddr, i32 4
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %gep, ptr addrspace(3) %laddr, i32 16, i32 10)
  ret void
}

define amdgpu_ps void @global_load_async_to_lds_b32_saddr(ptr addrspace(1) inreg %gaddr, ptr addrspace(3) %laddr) {
; GFX1210-LABEL: global_load_async_to_lds_b32_saddr:
; GFX1210:       ; %bb.0: ; %entry
; GFX1210-NEXT:    v_mov_b32_e32 v1, 32
; GFX1210-NEXT:    global_load_async_to_lds_b32 v0, v1, s[0:1] offset:16
; GFX1210-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(1) %gaddr, i32 4
  call void @llvm.amdgcn.global.load.async.to.lds.b32(ptr addrspace(1) %gep, ptr addrspace(3) %laddr, i32 16, i32 0)
  ret void
}

define amdgpu_ps void @global_load_async_to_lds_b64_vaddr(ptr addrspace(1) %gaddr, ptr addrspace(3) %laddr) {
; GFX1210-SDAG-LABEL: global_load_async_to_lds_b64_vaddr:
; GFX1210-SDAG:       ; %bb.0: ; %entry
; GFX1210-SDAG-NEXT:    v_add_nc_u64_e32 v[0:1], 32, v[0:1]
; GFX1210-SDAG-NEXT:    global_load_async_to_lds_b64 v2, v[0:1], off offset:16 th:TH_LOAD_NT_HT scope:SCOPE_DEV
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: global_load_async_to_lds_b64_vaddr:
; GFX1210-GISEL:       ; %bb.0: ; %entry
; GFX1210-GISEL-NEXT:    v_add_co_u32 v0, vcc_lo, v0, 32
; GFX1210-GISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1210-GISEL-NEXT:    global_load_async_to_lds_b64 v2, v[0:1], off offset:16 th:TH_LOAD_NT_HT scope:SCOPE_DEV
; GFX1210-GISEL-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(1) %gaddr, i32 4
  call void @llvm.amdgcn.global.load.async.to.lds.b64(ptr addrspace(1) %gep, ptr addrspace(3) %laddr, i32 16, i32 22)
  ret void
}

define amdgpu_ps void @global_load_async_to_lds_b64_saddr(ptr addrspace(1) inreg %gaddr, ptr addrspace(3) %laddr) {
; GFX1210-LABEL: global_load_async_to_lds_b64_saddr:
; GFX1210:       ; %bb.0: ; %entry
; GFX1210-NEXT:    v_mov_b32_e32 v1, 32
; GFX1210-NEXT:    global_load_async_to_lds_b64 v0, v1, s[0:1] offset:16
; GFX1210-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(1) %gaddr, i32 4
  call void @llvm.amdgcn.global.load.async.to.lds.b64(ptr addrspace(1) %gep, ptr addrspace(3) %laddr, i32 16, i32 0)
  ret void
}

define amdgpu_ps void @global_load_async_to_lds_b128_vaddr(ptr addrspace(1) %gaddr, ptr addrspace(3) %laddr) {
; GFX1210-SDAG-LABEL: global_load_async_to_lds_b128_vaddr:
; GFX1210-SDAG:       ; %bb.0: ; %entry
; GFX1210-SDAG-NEXT:    v_add_nc_u64_e32 v[0:1], 32, v[0:1]
; GFX1210-SDAG-NEXT:    global_load_async_to_lds_b128 v2, v[0:1], off offset:16 th:TH_LOAD_BYPASS scope:SCOPE_SYS
; GFX1210-SDAG-NEXT:    s_endpgm
;
; GFX1210-GISEL-LABEL: global_load_async_to_lds_b128_vaddr:
; GFX1210-GISEL:       ; %bb.0: ; %entry
; GFX1210-GISEL-NEXT:    v_add_co_u32 v0, vcc_lo, v0, 32
; GFX1210-GISEL-NEXT:    v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
; GFX1210-GISEL-NEXT:    global_load_async_to_lds_b128 v2, v[0:1], off offset:16 th:TH_LOAD_BYPASS scope:SCOPE_SYS
; GFX1210-GISEL-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(1) %gaddr, i32 4
  call void @llvm.amdgcn.global.load.async.to.lds.b128(ptr addrspace(1) %gep, ptr addrspace(3) %laddr, i32 16, i32 27)
  ret void
}

define amdgpu_ps void @global_load_async_to_lds_b128_saddr(ptr addrspace(1) inreg %gaddr, ptr addrspace(3) %laddr) {
; GFX1210-LABEL: global_load_async_to_lds_b128_saddr:
; GFX1210:       ; %bb.0: ; %entry
; GFX1210-NEXT:    v_mov_b32_e32 v1, 32
; GFX1210-NEXT:    global_load_async_to_lds_b128 v0, v1, s[0:1] offset:16
; GFX1210-NEXT:    s_endpgm
entry:
  %gep = getelementptr i64, ptr addrspace(1) %gaddr, i32 4
  call void @llvm.amdgcn.global.load.async.to.lds.b128(ptr addrspace(1) %gep, ptr addrspace(3) %laddr, i32 16, i32 0)
  ret void
}
