; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -march=amdgcn -mcpu=gfx950 -global-isel=0 < %s | FileCheck -enable-var-scope --check-prefix=GCN %s
; xUN: llc -march=amdgcn -mcpu=gfx950 -global-isel=1 < %s | FileCheck -enable-var-scope --check-prefix=GCN %s

declare <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32>, <8 x i32>, <16 x float>, i32 immarg, i32 immarg, i32 immarg,
        i32 immarg, i32, i32 immarg, i32)

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_0_0(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    scratch_load_dword v31, off, s32 offset:8
; GCN-NEXT:    scratch_load_dword v32, off, s32 offset:4
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 v32, v31 op_sel_hi:[0,0]
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 0, i32 %scale0, i32 immarg 0, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_1_1(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_1_1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    scratch_load_dword v31, off, s32 offset:8
; GCN-NEXT:    scratch_load_dword v32, off, s32 offset:4
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 v32, v31 op_sel:[1,1] op_sel_hi:[0,0]
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 1, i32 %scale0, i32 immarg 1, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_2_2(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_2_2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    scratch_load_dword v31, off, s32 offset:8
; GCN-NEXT:    scratch_load_dword v32, off, s32 offset:4
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 v32, v31
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 2, i32 %scale0, i32 immarg 2, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_3_3(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_3_3:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    scratch_load_dword v31, off, s32 offset:8
; GCN-NEXT:    scratch_load_dword v32, off, s32 offset:4
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 v32, v31 op_sel:[1,1]
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 3, i32 %scale0, i32 immarg 3, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_0_3(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_0_3:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    scratch_load_dword v31, off, s32 offset:8
; GCN-NEXT:    scratch_load_dword v32, off, s32 offset:4
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 v32, v31 op_sel:[0,1] op_sel_hi:[0,1]
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 0, i32 %scale0, i32 immarg 3, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_3_0(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_3_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    scratch_load_dword v31, off, s32 offset:8
; GCN-NEXT:    scratch_load_dword v32, off, s32 offset:4
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 v32, v31 op_sel:[1,0] op_sel_hi:[1,0]
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 3, i32 %scale0, i32 immarg 0, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_2_3(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_2_3:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    scratch_load_dword v31, off, s32 offset:8
; GCN-NEXT:    scratch_load_dword v32, off, s32 offset:4
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 v32, v31 op_sel:[0,1]
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 2, i32 %scale0, i32 immarg 3, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_3_2(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_3_2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    scratch_load_dword v31, off, s32 offset:8
; GCN-NEXT:    scratch_load_dword v32, off, s32 offset:4
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 v32, v31 op_sel:[1,0]
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 3, i32 %scale0, i32 immarg 2, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_3_0__cbsz3__abid2__blgp1(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_3_0__cbsz3__abid2__blgp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    scratch_load_dword v31, off, s32 offset:8
; GCN-NEXT:    scratch_load_dword v32, off, s32 offset:4
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 v32, v31 op_sel:[1,0] op_sel_hi:[1,0]
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15] cbsz:3 abid:2 blgp:1
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 3, i32 immarg 2, i32 immarg 1,
  i32 immarg 3, i32 %scale0, i32 immarg 0, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_3_0__cbsz3__abid2__blgp7(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_3_0__cbsz3__abid2__blgp7:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    scratch_load_dword v31, off, s32 offset:8
; GCN-NEXT:    scratch_load_dword v32, off, s32 offset:4
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 v32, v31 op_sel:[1,0] op_sel_hi:[1,0]
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15] cbsz:3 abid:2 blgp:7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 3, i32 immarg 2, i32 immarg 7,
  i32 immarg 3, i32 %scale0, i32 immarg 0, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_3_0__cbsz3__abid3__blgp7(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_3_0__cbsz3__abid3__blgp7:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    scratch_load_dword v31, off, s32 offset:8
; GCN-NEXT:    scratch_load_dword v32, off, s32 offset:4
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 v32, v31 op_sel:[1,0] op_sel_hi:[1,0]
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15] cbsz:3 abid:3 blgp:7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 3, i32 immarg 3, i32 immarg 7,
  i32 immarg 3, i32 %scale0, i32 immarg 0, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_0_0__sgpr_scaleA__sgpr_scaleB(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 inreg %scale0, i32 inreg %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_0_0__sgpr_scaleA__sgpr_scaleB:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    v_mov_b32_e32 v16, s1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 s0, v16 op_sel_hi:[0,0]
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 0, i32 %scale0, i32 immarg 0, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_0_0__sgpr_scaleA__vgpr_scaleB(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 inreg %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_0_0__sgpr_scaleA__vgpr_scaleB:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    scratch_load_dword v31, off, s32 offset:4
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 s0, v31 op_sel_hi:[0,0]
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 0, i32 %scale0, i32 immarg 0, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_0_0__vgpr_scaleA__sgpr_scaleB(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 inreg %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_0_0__vgpr_scaleA__sgpr_scaleB:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    scratch_load_dword v31, off, s32 offset:4
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 v31, s0 op_sel_hi:[0,0]
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 0, i32 %scale0, i32 immarg 0, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_0_0_sgprs(<8 x i32> inreg %arg0, <8 x i32> inreg %arg1, <16 x float> inreg %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_0_0_sgprs:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v4, s16
; GCN-NEXT:    v_mov_b32_e32 v19, v1
; GCN-NEXT:    v_mov_b32_e32 v18, v0
; GCN-NEXT:    v_mov_b32_e32 v5, s17
; GCN-NEXT:    v_mov_b32_e32 v6, s18
; GCN-NEXT:    v_mov_b32_e32 v7, s19
; GCN-NEXT:    v_mov_b32_e32 v8, s20
; GCN-NEXT:    v_mov_b32_e32 v9, s21
; GCN-NEXT:    v_mov_b32_e32 v10, s22
; GCN-NEXT:    v_mov_b32_e32 v11, s23
; GCN-NEXT:    v_mov_b32_e32 v12, s24
; GCN-NEXT:    v_mov_b32_e32 v13, s25
; GCN-NEXT:    v_mov_b32_e32 v14, s26
; GCN-NEXT:    v_mov_b32_e32 v15, s27
; GCN-NEXT:    v_mov_b32_e32 v16, s28
; GCN-NEXT:    v_mov_b32_e32 v17, s29
; GCN-NEXT:    v_accvgpr_write_b32 a0, v4
; GCN-NEXT:    v_accvgpr_write_b32 a1, v5
; GCN-NEXT:    v_accvgpr_write_b32 a2, v6
; GCN-NEXT:    v_accvgpr_write_b32 a3, v7
; GCN-NEXT:    v_accvgpr_write_b32 a4, v8
; GCN-NEXT:    v_accvgpr_write_b32 a5, v9
; GCN-NEXT:    v_accvgpr_write_b32 a6, v10
; GCN-NEXT:    v_accvgpr_write_b32 a7, v11
; GCN-NEXT:    v_accvgpr_write_b32 a8, v12
; GCN-NEXT:    v_accvgpr_write_b32 a9, v13
; GCN-NEXT:    v_accvgpr_write_b32 a10, v14
; GCN-NEXT:    v_accvgpr_write_b32 a11, v15
; GCN-NEXT:    v_accvgpr_write_b32 a12, v16
; GCN-NEXT:    v_accvgpr_write_b32 a13, v17
; GCN-NEXT:    v_accvgpr_write_b32 a14, v18
; GCN-NEXT:    v_accvgpr_write_b32 a15, v19
; GCN-NEXT:    v_mov_b32_e32 v20, s8
; GCN-NEXT:    v_mov_b32_e32 v21, s9
; GCN-NEXT:    v_mov_b32_e32 v22, s10
; GCN-NEXT:    v_mov_b32_e32 v23, s11
; GCN-NEXT:    v_mov_b32_e32 v24, s12
; GCN-NEXT:    v_mov_b32_e32 v25, s13
; GCN-NEXT:    v_mov_b32_e32 v26, s14
; GCN-NEXT:    v_mov_b32_e32 v27, s15
; GCN-NEXT:    v_mov_b32_e32 v28, s0
; GCN-NEXT:    v_mov_b32_e32 v29, s1
; GCN-NEXT:    v_mov_b32_e32 v30, s2
; GCN-NEXT:    v_mov_b32_e32 v31, s3
; GCN-NEXT:    v_mov_b32_e32 v32, s4
; GCN-NEXT:    v_mov_b32_e32 v33, s5
; GCN-NEXT:    v_mov_b32_e32 v34, s6
; GCN-NEXT:    v_mov_b32_e32 v35, s7
; GCN-NEXT:    v_mfma_ld_scale_b32 v2, v3 op_sel_hi:[0,0]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[28:35], v[20:27], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 0, i32 %scale0, i32 immarg 0, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_0_0_sgpr_vgpr_vgpr__sgpr_vgpr(<8 x i32> inreg %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 inreg %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_0_0_sgpr_vgpr_vgpr__sgpr_vgpr:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_accvgpr_write_b32 a0, v8
; GCN-NEXT:    v_accvgpr_write_b32 a1, v9
; GCN-NEXT:    v_accvgpr_write_b32 a2, v10
; GCN-NEXT:    v_accvgpr_write_b32 a3, v11
; GCN-NEXT:    v_accvgpr_write_b32 a4, v12
; GCN-NEXT:    v_accvgpr_write_b32 a5, v13
; GCN-NEXT:    v_accvgpr_write_b32 a6, v14
; GCN-NEXT:    v_accvgpr_write_b32 a7, v15
; GCN-NEXT:    v_accvgpr_write_b32 a8, v16
; GCN-NEXT:    v_accvgpr_write_b32 a9, v17
; GCN-NEXT:    v_accvgpr_write_b32 a10, v18
; GCN-NEXT:    v_accvgpr_write_b32 a11, v19
; GCN-NEXT:    v_accvgpr_write_b32 a12, v20
; GCN-NEXT:    v_accvgpr_write_b32 a13, v21
; GCN-NEXT:    v_accvgpr_write_b32 a14, v22
; GCN-NEXT:    v_accvgpr_write_b32 a15, v23
; GCN-NEXT:    v_mov_b32_e32 v26, s0
; GCN-NEXT:    v_mov_b32_e32 v27, s1
; GCN-NEXT:    v_mov_b32_e32 v28, s2
; GCN-NEXT:    v_mov_b32_e32 v29, s3
; GCN-NEXT:    v_mov_b32_e32 v30, s4
; GCN-NEXT:    v_mov_b32_e32 v31, s5
; GCN-NEXT:    v_mov_b32_e32 v32, s6
; GCN-NEXT:    v_mov_b32_e32 v33, s7
; GCN-NEXT:    v_mfma_ld_scale_b32 s8, v24 op_sel_hi:[0,0]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[26:33], v[0:7], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 0, i32 %scale0, i32 immarg 0, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_0_0_sgpr_vgpr_vgpr__vgpr_sgpr(<8 x i32> inreg %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 inreg %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_0_0_sgpr_vgpr_vgpr__vgpr_sgpr:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_accvgpr_write_b32 a0, v8
; GCN-NEXT:    v_accvgpr_write_b32 a1, v9
; GCN-NEXT:    v_accvgpr_write_b32 a2, v10
; GCN-NEXT:    v_accvgpr_write_b32 a3, v11
; GCN-NEXT:    v_accvgpr_write_b32 a4, v12
; GCN-NEXT:    v_accvgpr_write_b32 a5, v13
; GCN-NEXT:    v_accvgpr_write_b32 a6, v14
; GCN-NEXT:    v_accvgpr_write_b32 a7, v15
; GCN-NEXT:    v_accvgpr_write_b32 a8, v16
; GCN-NEXT:    v_accvgpr_write_b32 a9, v17
; GCN-NEXT:    v_accvgpr_write_b32 a10, v18
; GCN-NEXT:    v_accvgpr_write_b32 a11, v19
; GCN-NEXT:    v_accvgpr_write_b32 a12, v20
; GCN-NEXT:    v_accvgpr_write_b32 a13, v21
; GCN-NEXT:    v_accvgpr_write_b32 a14, v22
; GCN-NEXT:    v_accvgpr_write_b32 a15, v23
; GCN-NEXT:    v_mov_b32_e32 v26, s0
; GCN-NEXT:    v_mov_b32_e32 v27, s1
; GCN-NEXT:    v_mov_b32_e32 v28, s2
; GCN-NEXT:    v_mov_b32_e32 v29, s3
; GCN-NEXT:    v_mov_b32_e32 v30, s4
; GCN-NEXT:    v_mov_b32_e32 v31, s5
; GCN-NEXT:    v_mov_b32_e32 v32, s6
; GCN-NEXT:    v_mov_b32_e32 v33, s7
; GCN-NEXT:    v_mfma_ld_scale_b32 v24, s8 op_sel_hi:[0,0]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[26:33], v[0:7], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 0, i32 %scale0, i32 immarg 0, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_0_0_vgpr_sgpr_vgpr__vgpr_sgpr(<8 x i32> %arg0, <8 x i32> inreg %arg1, <16 x float> %arg2, i32 %scale0, i32 inreg %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_0_0_vgpr_sgpr_vgpr__vgpr_sgpr:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_accvgpr_write_b32 a0, v8
; GCN-NEXT:    v_accvgpr_write_b32 a1, v9
; GCN-NEXT:    v_accvgpr_write_b32 a2, v10
; GCN-NEXT:    v_accvgpr_write_b32 a3, v11
; GCN-NEXT:    v_accvgpr_write_b32 a4, v12
; GCN-NEXT:    v_accvgpr_write_b32 a5, v13
; GCN-NEXT:    v_accvgpr_write_b32 a6, v14
; GCN-NEXT:    v_accvgpr_write_b32 a7, v15
; GCN-NEXT:    v_accvgpr_write_b32 a8, v16
; GCN-NEXT:    v_accvgpr_write_b32 a9, v17
; GCN-NEXT:    v_accvgpr_write_b32 a10, v18
; GCN-NEXT:    v_accvgpr_write_b32 a11, v19
; GCN-NEXT:    v_accvgpr_write_b32 a12, v20
; GCN-NEXT:    v_accvgpr_write_b32 a13, v21
; GCN-NEXT:    v_accvgpr_write_b32 a14, v22
; GCN-NEXT:    v_accvgpr_write_b32 a15, v23
; GCN-NEXT:    v_mov_b32_e32 v26, s0
; GCN-NEXT:    v_mov_b32_e32 v27, s1
; GCN-NEXT:    v_mov_b32_e32 v28, s2
; GCN-NEXT:    v_mov_b32_e32 v29, s3
; GCN-NEXT:    v_mov_b32_e32 v30, s4
; GCN-NEXT:    v_mov_b32_e32 v31, s5
; GCN-NEXT:    v_mov_b32_e32 v32, s6
; GCN-NEXT:    v_mov_b32_e32 v33, s7
; GCN-NEXT:    v_mfma_ld_scale_b32 v24, s8 op_sel_hi:[0,0]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[26:33], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 0, i32 %scale0, i32 immarg 0, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_0_0_vgpr_vgpr_sgpr__vgpr_sgpr(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> inreg %arg2, i32 %scale0, i32 inreg %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_0_0_vgpr_vgpr_sgpr__vgpr_sgpr:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_accvgpr_write_b32 a0, s0
; GCN-NEXT:    v_accvgpr_write_b32 a1, s1
; GCN-NEXT:    v_accvgpr_write_b32 a2, s2
; GCN-NEXT:    v_accvgpr_write_b32 a3, s3
; GCN-NEXT:    v_accvgpr_write_b32 a4, s4
; GCN-NEXT:    v_accvgpr_write_b32 a5, s5
; GCN-NEXT:    v_accvgpr_write_b32 a6, s6
; GCN-NEXT:    v_accvgpr_write_b32 a7, s7
; GCN-NEXT:    v_accvgpr_write_b32 a8, s8
; GCN-NEXT:    v_accvgpr_write_b32 a9, s9
; GCN-NEXT:    v_accvgpr_write_b32 a10, s10
; GCN-NEXT:    v_accvgpr_write_b32 a11, s11
; GCN-NEXT:    v_accvgpr_write_b32 a12, s12
; GCN-NEXT:    v_accvgpr_write_b32 a13, s13
; GCN-NEXT:    v_accvgpr_write_b32 a14, s14
; GCN-NEXT:    v_accvgpr_write_b32 a15, s15
; GCN-NEXT:    v_mfma_ld_scale_b32 v16, s16 op_sel_hi:[0,0]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 0, i32 %scale0, i32 immarg 0, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_0_0_sgpr_vgpr_sgpr__vgpr_sgpr(<8 x i32> inreg %arg0, <8 x i32> %arg1, <16 x float> inreg %arg2, i32 %scale0, i32 inreg %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_0_0_sgpr_vgpr_sgpr__vgpr_sgpr:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_accvgpr_write_b32 a0, s8
; GCN-NEXT:    v_accvgpr_write_b32 a1, s9
; GCN-NEXT:    v_accvgpr_write_b32 a2, s10
; GCN-NEXT:    v_accvgpr_write_b32 a3, s11
; GCN-NEXT:    v_accvgpr_write_b32 a4, s12
; GCN-NEXT:    v_accvgpr_write_b32 a5, s13
; GCN-NEXT:    v_accvgpr_write_b32 a6, s14
; GCN-NEXT:    v_accvgpr_write_b32 a7, s15
; GCN-NEXT:    v_accvgpr_write_b32 a8, s16
; GCN-NEXT:    v_accvgpr_write_b32 a9, s17
; GCN-NEXT:    v_accvgpr_write_b32 a10, s18
; GCN-NEXT:    v_accvgpr_write_b32 a11, s19
; GCN-NEXT:    v_accvgpr_write_b32 a12, s20
; GCN-NEXT:    v_accvgpr_write_b32 a13, s21
; GCN-NEXT:    v_accvgpr_write_b32 a14, s22
; GCN-NEXT:    v_accvgpr_write_b32 a15, s23
; GCN-NEXT:    v_mov_b32_e32 v10, s0
; GCN-NEXT:    v_mov_b32_e32 v11, s1
; GCN-NEXT:    v_mov_b32_e32 v12, s2
; GCN-NEXT:    v_mov_b32_e32 v13, s3
; GCN-NEXT:    v_mov_b32_e32 v14, s4
; GCN-NEXT:    v_mov_b32_e32 v15, s5
; GCN-NEXT:    v_mov_b32_e32 v16, s6
; GCN-NEXT:    v_mov_b32_e32 v17, s7
; GCN-NEXT:    v_mfma_ld_scale_b32 v8, s24 op_sel_hi:[0,0]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[10:17], v[0:7], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 0, i32 %scale0, i32 immarg 0, i32 %scale1)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_0_0__scaleA_inlineimm__scaleB_inlineimm(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_0_0__scaleA_inlineimm__scaleB_inlineimm:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    v_mov_b32_e32 v31, 0xffffffe8
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 33, v31
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 2, i32 33, i32 immarg 2, i32 -24)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_0_0__scaleA_kimm__scaleB_inlineimm(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_0_0__scaleA_kimm__scaleB_inlineimm:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    s_movk_i32 s0, 0x41
; GCN-NEXT:    v_mov_b32_e32 v31, 0xffffffe8
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 s0, v31
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 2, i32 65, i32 immarg 2, i32 -24)
  ret <16 x float> %result
}

define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4_0_0__scaleA_kimm__scaleB_kimm(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_0_0__scaleA_kimm__scaleB_kimm:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    s_movk_i32 s0, 0x41
; GCN-NEXT:    v_mov_b32_e32 v31, 0x4d
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 s0, v31
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 2, i32 65, i32 immarg 2, i32 77)
  ret <16 x float> %result
}

define amdgpu_kernel void @test_mfma_scale_f32_32x32x64_f8f6f4__vgprcd(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1, ptr addrspace(1) %ptr) #0 {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4__vgprcd:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx16 s[4:19], s[0:1], 0x24
; GCN-NEXT:    v_mov_b32_e32 v32, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v16, s4
; GCN-NEXT:    v_mov_b32_e32 v17, s5
; GCN-NEXT:    v_mov_b32_e32 v18, s6
; GCN-NEXT:    v_mov_b32_e32 v19, s7
; GCN-NEXT:    s_load_dwordx16 s[36:51], s[0:1], 0x64
; GCN-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0xa4
; GCN-NEXT:    v_mov_b32_e32 v20, s8
; GCN-NEXT:    v_mov_b32_e32 v21, s9
; GCN-NEXT:    v_mov_b32_e32 v22, s10
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b64_e32 v[0:1], s[36:37]
; GCN-NEXT:    v_mov_b64_e32 v[2:3], s[38:39]
; GCN-NEXT:    v_mov_b64_e32 v[4:5], s[40:41]
; GCN-NEXT:    v_mov_b64_e32 v[6:7], s[42:43]
; GCN-NEXT:    v_mov_b64_e32 v[8:9], s[44:45]
; GCN-NEXT:    v_mov_b64_e32 v[10:11], s[46:47]
; GCN-NEXT:    v_mov_b64_e32 v[12:13], s[48:49]
; GCN-NEXT:    v_mov_b64_e32 v[14:15], s[50:51]
; GCN-NEXT:    v_mov_b32_e32 v33, s5
; GCN-NEXT:    v_mov_b32_e32 v23, s11
; GCN-NEXT:    v_mov_b32_e32 v24, s12
; GCN-NEXT:    v_mov_b32_e32 v25, s13
; GCN-NEXT:    v_mov_b32_e32 v26, s14
; GCN-NEXT:    v_mov_b32_e32 v27, s15
; GCN-NEXT:    v_mov_b32_e32 v28, s16
; GCN-NEXT:    v_mov_b32_e32 v29, s17
; GCN-NEXT:    v_mov_b32_e32 v30, s18
; GCN-NEXT:    v_mov_b32_e32 v31, s19
; GCN-NEXT:    v_mfma_ld_scale_b32 s4, v33 op_sel:[1,1] op_sel_hi:[1,0]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[24:31], v[0:15] cbsz:3 abid:2 blgp:1
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    global_store_dwordx4 v32, v[12:15], s[6:7] offset:48
; GCN-NEXT:    global_store_dwordx4 v32, v[8:11], s[6:7] offset:32
; GCN-NEXT:    global_store_dwordx4 v32, v[4:7], s[6:7] offset:16
; GCN-NEXT:    global_store_dwordx4 v32, v[0:3], s[6:7]
; GCN-NEXT:    s_endpgm
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 3, i32 immarg 2, i32 immarg 1,
  i32 immarg 3, i32 %scale0, i32 immarg 1, i32 %scale1)
  store <16 x float> %result, ptr addrspace(1) %ptr
  ret void
}

define amdgpu_kernel void @test_mfma_scale_f32_32x32x64_f8f6f4__vgprcd___scaleA_kimm__scaleB__inlineimm(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, ptr addrspace(1) %ptr) #0 {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4__vgprcd___scaleA_kimm__scaleB__inlineimm:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx16 s[36:51], s[0:1], 0x64
; GCN-NEXT:    s_load_dwordx16 s[4:19], s[0:1], 0x24
; GCN-NEXT:    s_movk_i32 s2, 0x41
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0xa4
; GCN-NEXT:    v_mov_b32_e32 v33, 0xffffffe8
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b64_e32 v[0:1], s[36:37]
; GCN-NEXT:    v_mov_b64_e32 v[2:3], s[38:39]
; GCN-NEXT:    v_mov_b64_e32 v[4:5], s[40:41]
; GCN-NEXT:    v_mov_b64_e32 v[6:7], s[42:43]
; GCN-NEXT:    v_mov_b64_e32 v[8:9], s[44:45]
; GCN-NEXT:    v_mov_b64_e32 v[10:11], s[46:47]
; GCN-NEXT:    v_mov_b64_e32 v[12:13], s[48:49]
; GCN-NEXT:    v_mov_b64_e32 v[14:15], s[50:51]
; GCN-NEXT:    v_mov_b32_e32 v16, s4
; GCN-NEXT:    v_mov_b32_e32 v17, s5
; GCN-NEXT:    v_mov_b32_e32 v18, s6
; GCN-NEXT:    v_mov_b32_e32 v19, s7
; GCN-NEXT:    v_mov_b32_e32 v20, s8
; GCN-NEXT:    v_mov_b32_e32 v21, s9
; GCN-NEXT:    v_mov_b32_e32 v22, s10
; GCN-NEXT:    v_mov_b32_e32 v23, s11
; GCN-NEXT:    v_mov_b32_e32 v24, s12
; GCN-NEXT:    v_mov_b32_e32 v25, s13
; GCN-NEXT:    v_mov_b32_e32 v26, s14
; GCN-NEXT:    v_mov_b32_e32 v27, s15
; GCN-NEXT:    v_mov_b32_e32 v28, s16
; GCN-NEXT:    v_mov_b32_e32 v29, s17
; GCN-NEXT:    v_mov_b32_e32 v30, s18
; GCN-NEXT:    v_mov_b32_e32 v31, s19
; GCN-NEXT:    v_mov_b32_e32 v32, 0
; GCN-NEXT:    v_mfma_ld_scale_b32 s2, v33 op_sel:[1,1] op_sel_hi:[1,0]
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[24:31], v[0:15] cbsz:3 abid:2 blgp:1
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    global_store_dwordx4 v32, v[12:15], s[0:1] offset:48
; GCN-NEXT:    global_store_dwordx4 v32, v[8:11], s[0:1] offset:32
; GCN-NEXT:    global_store_dwordx4 v32, v[4:7], s[0:1] offset:16
; GCN-NEXT:    global_store_dwordx4 v32, v[0:3], s[0:1]
; GCN-NEXT:    s_endpgm
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 3, i32 immarg 2, i32 immarg 1,
  i32 immarg 3, i32 65, i32 immarg 1, i32 -24)
  store <16 x float> %result, ptr addrspace(1) %ptr
  ret void
}

define amdgpu_kernel void @test_mfma_scale_f32_32x32x64_f8f6f4_0_0__nonmac(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) #1 {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_0_0__nonmac:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx16 s[8:23], s[0:1], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s8
; GCN-NEXT:    v_mov_b32_e32 v1, s9
; GCN-NEXT:    v_mov_b32_e32 v2, s10
; GCN-NEXT:    v_mov_b32_e32 v3, s11
; GCN-NEXT:    v_mov_b32_e32 v4, s12
; GCN-NEXT:    v_mov_b32_e32 v5, s13
; GCN-NEXT:    v_mov_b32_e32 v6, s14
; GCN-NEXT:    v_mov_b32_e32 v7, s15
; GCN-NEXT:    v_mov_b32_e32 v8, s16
; GCN-NEXT:    v_mov_b32_e32 v9, s17
; GCN-NEXT:    v_mov_b32_e32 v10, s18
; GCN-NEXT:    v_mov_b32_e32 v11, s19
; GCN-NEXT:    s_load_dwordx16 s[4:19], s[0:1], 0x64
; GCN-NEXT:    s_load_dwordx2 s[2:3], s[0:1], 0xa4
; GCN-NEXT:    v_mov_b32_e32 v12, s20
; GCN-NEXT:    v_mov_b32_e32 v13, s21
; GCN-NEXT:    v_mov_b32_e32 v14, s22
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_accvgpr_write_b32 a0, s4
; GCN-NEXT:    v_accvgpr_write_b32 a1, s5
; GCN-NEXT:    v_accvgpr_write_b32 a2, s6
; GCN-NEXT:    v_accvgpr_write_b32 a3, s7
; GCN-NEXT:    v_accvgpr_write_b32 a4, s8
; GCN-NEXT:    v_accvgpr_write_b32 a5, s9
; GCN-NEXT:    v_accvgpr_write_b32 a6, s10
; GCN-NEXT:    v_accvgpr_write_b32 a7, s11
; GCN-NEXT:    v_accvgpr_write_b32 a8, s12
; GCN-NEXT:    v_accvgpr_write_b32 a9, s13
; GCN-NEXT:    v_accvgpr_write_b32 a10, s14
; GCN-NEXT:    v_accvgpr_write_b32 a11, s15
; GCN-NEXT:    v_accvgpr_write_b32 a12, s16
; GCN-NEXT:    v_accvgpr_write_b32 a13, s17
; GCN-NEXT:    v_accvgpr_write_b32 a14, s18
; GCN-NEXT:    v_accvgpr_write_b32 a15, s19
; GCN-NEXT:    v_mov_b32_e32 v16, s3
; GCN-NEXT:    v_mov_b32_e32 v15, s23
; GCN-NEXT:    v_mfma_ld_scale_b32 s2, v16 op_sel_hi:[0,0]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15] cbsz:1 abid:2 blgp:3
; GCN-NEXT:    v_mov_b32_e32 v0, s16
; GCN-NEXT:    v_mov_b32_e32 v1, s17
; GCN-NEXT:    v_mov_b32_e32 v2, s18
; GCN-NEXT:    v_mov_b32_e32 v3, s19
; GCN-NEXT:    v_mov_b64_e32 v[4:5], 48
; GCN-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mov_b64_e32 v[6:7], 32
; GCN-NEXT:    v_mov_b64_e32 v[8:9], 16
; GCN-NEXT:    v_mov_b32_e32 v0, s12
; GCN-NEXT:    v_mov_b32_e32 v1, s13
; GCN-NEXT:    v_mov_b32_e32 v2, s14
; GCN-NEXT:    v_mov_b32_e32 v3, s15
; GCN-NEXT:    global_store_dwordx4 v[6:7], v[0:3], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mov_b64_e32 v[10:11], 0
; GCN-NEXT:    v_mov_b32_e32 v0, s8
; GCN-NEXT:    v_mov_b32_e32 v1, s9
; GCN-NEXT:    v_mov_b32_e32 v2, s10
; GCN-NEXT:    v_mov_b32_e32 v3, s11
; GCN-NEXT:    global_store_dwordx4 v[8:9], v[0:3], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v0, s4
; GCN-NEXT:    v_mov_b32_e32 v1, s5
; GCN-NEXT:    v_mov_b32_e32 v2, s6
; GCN-NEXT:    v_mov_b32_e32 v3, s7
; GCN-NEXT:    global_store_dwordx4 v[10:11], v[0:3], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v[6:7], a[8:11], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v[4:5], a[12:15], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v[10:11], a[0:3], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v[8:9], a[4:7], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_endpgm
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 1, i32 immarg 2, i32 immarg 3,
  i32 immarg 0, i32 %scale0, i32 immarg 0, i32 %scale1)
  store volatile <16 x float> %arg2, ptr addrspace(1) null
  store volatile <16 x float> %result, ptr addrspace(1) null
  ret void
}

define amdgpu_kernel void @test_mfma_scale_f32_32x32x64_f8f6f4_25_42__nonmac(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2) #1 {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_25_42__nonmac:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx16 s[4:19], s[0:1], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s4
; GCN-NEXT:    v_mov_b32_e32 v1, s5
; GCN-NEXT:    v_mov_b32_e32 v2, s6
; GCN-NEXT:    v_mov_b32_e32 v3, s7
; GCN-NEXT:    v_mov_b32_e32 v4, s8
; GCN-NEXT:    v_mov_b32_e32 v5, s9
; GCN-NEXT:    v_mov_b32_e32 v6, s10
; GCN-NEXT:    v_mov_b32_e32 v7, s11
; GCN-NEXT:    v_mov_b32_e32 v8, s12
; GCN-NEXT:    v_mov_b32_e32 v9, s13
; GCN-NEXT:    v_mov_b32_e32 v10, s14
; GCN-NEXT:    v_mov_b32_e32 v11, s15
; GCN-NEXT:    s_load_dwordx16 s[0:15], s[0:1], 0x64
; GCN-NEXT:    v_mov_b32_e32 v12, s16
; GCN-NEXT:    v_mov_b32_e32 v13, s17
; GCN-NEXT:    v_mov_b32_e32 v14, s18
; GCN-NEXT:    v_mov_b32_e32 v15, s19
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_accvgpr_write_b32 a0, s0
; GCN-NEXT:    v_accvgpr_write_b32 a1, s1
; GCN-NEXT:    v_accvgpr_write_b32 a2, s2
; GCN-NEXT:    v_accvgpr_write_b32 a3, s3
; GCN-NEXT:    v_accvgpr_write_b32 a4, s4
; GCN-NEXT:    v_accvgpr_write_b32 a5, s5
; GCN-NEXT:    v_accvgpr_write_b32 a6, s6
; GCN-NEXT:    v_accvgpr_write_b32 a7, s7
; GCN-NEXT:    v_accvgpr_write_b32 a8, s8
; GCN-NEXT:    v_accvgpr_write_b32 a9, s9
; GCN-NEXT:    v_accvgpr_write_b32 a10, s10
; GCN-NEXT:    v_accvgpr_write_b32 a11, s11
; GCN-NEXT:    v_accvgpr_write_b32 a12, s12
; GCN-NEXT:    v_accvgpr_write_b32 a13, s13
; GCN-NEXT:    v_accvgpr_write_b32 a14, s14
; GCN-NEXT:    v_accvgpr_write_b32 a15, s15
; GCN-NEXT:    v_mfma_ld_scale_b32 25, 42 op_sel_hi:[0,0]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15] cbsz:3 abid:2 blgp:1
; GCN-NEXT:    v_mov_b32_e32 v0, s12
; GCN-NEXT:    v_mov_b32_e32 v1, s13
; GCN-NEXT:    v_mov_b32_e32 v2, s14
; GCN-NEXT:    v_mov_b32_e32 v3, s15
; GCN-NEXT:    v_mov_b64_e32 v[4:5], 48
; GCN-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mov_b64_e32 v[6:7], 32
; GCN-NEXT:    v_mov_b64_e32 v[8:9], 16
; GCN-NEXT:    v_mov_b32_e32 v0, s8
; GCN-NEXT:    v_mov_b32_e32 v1, s9
; GCN-NEXT:    v_mov_b32_e32 v2, s10
; GCN-NEXT:    v_mov_b32_e32 v3, s11
; GCN-NEXT:    global_store_dwordx4 v[6:7], v[0:3], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mov_b64_e32 v[10:11], 0
; GCN-NEXT:    v_mov_b32_e32 v0, s4
; GCN-NEXT:    v_mov_b32_e32 v1, s5
; GCN-NEXT:    v_mov_b32_e32 v2, s6
; GCN-NEXT:    v_mov_b32_e32 v3, s7
; GCN-NEXT:    global_store_dwordx4 v[8:9], v[0:3], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    v_mov_b32_e32 v3, s3
; GCN-NEXT:    global_store_dwordx4 v[10:11], v[0:3], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v[6:7], a[8:11], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v[4:5], a[12:15], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v[10:11], a[0:3], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v[8:9], a[4:7], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_endpgm
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 3, i32 immarg 2, i32 immarg 1,
  i32 immarg 0, i32 25, i32 immarg 0, i32 42)
  store volatile <16 x float> %arg2, ptr addrspace(1) null
  store volatile <16 x float> %result, ptr addrspace(1) null
  ret void
}

define amdgpu_kernel void @test_mfma_scale_f32_32x32x64_f8f6f4_0_0__vgprcd_nonmac(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2) #0 {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_0_0__vgprcd_nonmac:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx16 s[4:19], s[0:1], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v32, s4
; GCN-NEXT:    v_mov_b32_e32 v33, s5
; GCN-NEXT:    v_mov_b32_e32 v34, s6
; GCN-NEXT:    v_mov_b32_e32 v35, s7
; GCN-NEXT:    v_mov_b32_e32 v36, s8
; GCN-NEXT:    v_mov_b32_e32 v37, s9
; GCN-NEXT:    v_mov_b32_e32 v38, s10
; GCN-NEXT:    v_mov_b32_e32 v39, s11
; GCN-NEXT:    v_mov_b32_e32 v40, s12
; GCN-NEXT:    v_mov_b32_e32 v41, s13
; GCN-NEXT:    v_mov_b32_e32 v42, s14
; GCN-NEXT:    v_mov_b32_e32 v43, s15
; GCN-NEXT:    s_load_dwordx16 s[0:15], s[0:1], 0x64
; GCN-NEXT:    v_mov_b32_e32 v44, s16
; GCN-NEXT:    v_mov_b32_e32 v45, s17
; GCN-NEXT:    v_mov_b32_e32 v46, s18
; GCN-NEXT:    v_mov_b32_e32 v47, s19
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b64_e32 v[30:31], s[14:15]
; GCN-NEXT:    v_mov_b64_e32 v[28:29], s[12:13]
; GCN-NEXT:    v_mov_b64_e32 v[26:27], s[10:11]
; GCN-NEXT:    v_mov_b64_e32 v[24:25], s[8:9]
; GCN-NEXT:    v_mov_b64_e32 v[22:23], s[6:7]
; GCN-NEXT:    v_mov_b64_e32 v[20:21], s[4:5]
; GCN-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; GCN-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[40:47], v[16:31] cbsz:1 abid:2 blgp:3
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 6
; GCN-NEXT:    v_mov_b32_e32 v16, s12
; GCN-NEXT:    v_mov_b32_e32 v17, s13
; GCN-NEXT:    v_mov_b32_e32 v18, s14
; GCN-NEXT:    v_mov_b32_e32 v19, s15
; GCN-NEXT:    v_mov_b64_e32 v[20:21], 48
; GCN-NEXT:    global_store_dwordx4 v[20:21], v[16:19], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mov_b64_e32 v[22:23], 32
; GCN-NEXT:    v_mov_b64_e32 v[24:25], 16
; GCN-NEXT:    v_mov_b32_e32 v16, s8
; GCN-NEXT:    v_mov_b32_e32 v17, s9
; GCN-NEXT:    v_mov_b32_e32 v18, s10
; GCN-NEXT:    v_mov_b32_e32 v19, s11
; GCN-NEXT:    global_store_dwordx4 v[22:23], v[16:19], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mov_b64_e32 v[26:27], 0
; GCN-NEXT:    v_mov_b32_e32 v16, s4
; GCN-NEXT:    v_mov_b32_e32 v17, s5
; GCN-NEXT:    v_mov_b32_e32 v18, s6
; GCN-NEXT:    v_mov_b32_e32 v19, s7
; GCN-NEXT:    global_store_dwordx4 v[24:25], v[16:19], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v16, s0
; GCN-NEXT:    v_mov_b32_e32 v17, s1
; GCN-NEXT:    v_mov_b32_e32 v18, s2
; GCN-NEXT:    v_mov_b32_e32 v19, s3
; GCN-NEXT:    global_store_dwordx4 v[26:27], v[16:19], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v[22:23], v[8:11], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v[20:21], v[12:15], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v[26:27], v[0:3], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v[24:25], v[4:7], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_endpgm
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 1, i32 immarg 2, i32 immarg 3,
  i32 immarg 0, i32 0, i32 immarg 0, i32 0)
  store volatile <16 x float> %arg2, ptr addrspace(1) null
  store volatile <16 x float> %result, ptr addrspace(1) null
  ret void
}

define amdgpu_kernel void @test_mfma_scale_f32_32x32x64_f8f6f4_25_42__vgprcd_nonmac(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2) #0 {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4_25_42__vgprcd_nonmac:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_load_dwordx16 s[4:19], s[0:1], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v16, s4
; GCN-NEXT:    v_mov_b32_e32 v17, s5
; GCN-NEXT:    v_mov_b32_e32 v18, s6
; GCN-NEXT:    v_mov_b32_e32 v19, s7
; GCN-NEXT:    v_mov_b32_e32 v20, s8
; GCN-NEXT:    v_mov_b32_e32 v21, s9
; GCN-NEXT:    v_mov_b32_e32 v22, s10
; GCN-NEXT:    v_mov_b32_e32 v23, s11
; GCN-NEXT:    v_mov_b32_e32 v24, s12
; GCN-NEXT:    v_mov_b32_e32 v25, s13
; GCN-NEXT:    v_mov_b32_e32 v26, s14
; GCN-NEXT:    v_mov_b32_e32 v27, s15
; GCN-NEXT:    s_load_dwordx16 s[0:15], s[0:1], 0x64
; GCN-NEXT:    v_mov_b32_e32 v28, s16
; GCN-NEXT:    v_mov_b32_e32 v29, s17
; GCN-NEXT:    v_mov_b32_e32 v30, s18
; GCN-NEXT:    v_mov_b32_e32 v31, s19
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b64_e32 v[0:1], s[0:1]
; GCN-NEXT:    v_mov_b64_e32 v[2:3], s[2:3]
; GCN-NEXT:    v_mov_b64_e32 v[4:5], s[4:5]
; GCN-NEXT:    v_mov_b64_e32 v[6:7], s[6:7]
; GCN-NEXT:    v_mov_b64_e32 v[8:9], s[8:9]
; GCN-NEXT:    v_mov_b64_e32 v[10:11], s[10:11]
; GCN-NEXT:    v_mov_b64_e32 v[12:13], s[12:13]
; GCN-NEXT:    v_mov_b64_e32 v[14:15], s[14:15]
; GCN-NEXT:    v_mfma_ld_scale_b32 25, 42 op_sel_hi:[0,0]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[24:31], v[0:15] cbsz:3 abid:2 blgp:1
; GCN-NEXT:    v_mov_b32_e32 v16, s12
; GCN-NEXT:    v_mov_b32_e32 v17, s13
; GCN-NEXT:    v_mov_b32_e32 v18, s14
; GCN-NEXT:    v_mov_b32_e32 v19, s15
; GCN-NEXT:    v_mov_b64_e32 v[20:21], 48
; GCN-NEXT:    global_store_dwordx4 v[20:21], v[16:19], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mov_b64_e32 v[22:23], 32
; GCN-NEXT:    v_mov_b64_e32 v[24:25], 16
; GCN-NEXT:    v_mov_b32_e32 v16, s8
; GCN-NEXT:    v_mov_b32_e32 v17, s9
; GCN-NEXT:    v_mov_b32_e32 v18, s10
; GCN-NEXT:    v_mov_b32_e32 v19, s11
; GCN-NEXT:    global_store_dwordx4 v[22:23], v[16:19], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mov_b64_e32 v[26:27], 0
; GCN-NEXT:    v_mov_b32_e32 v16, s4
; GCN-NEXT:    v_mov_b32_e32 v17, s5
; GCN-NEXT:    v_mov_b32_e32 v18, s6
; GCN-NEXT:    v_mov_b32_e32 v19, s7
; GCN-NEXT:    global_store_dwordx4 v[24:25], v[16:19], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v16, s0
; GCN-NEXT:    v_mov_b32_e32 v17, s1
; GCN-NEXT:    v_mov_b32_e32 v18, s2
; GCN-NEXT:    v_mov_b32_e32 v19, s3
; GCN-NEXT:    global_store_dwordx4 v[26:27], v[16:19], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v[22:23], v[8:11], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v[20:21], v[12:15], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v[26:27], v[0:3], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    global_store_dwordx4 v[24:25], v[4:7], off sc0 sc1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_endpgm
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 3, i32 immarg 2, i32 immarg 1,
  i32 immarg 0, i32 25, i32 immarg 0, i32 42)
  store volatile <16 x float> %arg2, ptr addrspace(1) null
  store volatile <16 x float> %result, ptr addrspace(1) null
  ret void
}

; This should be optimized to avoid the scale
define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4___constant_scale_0_0_a(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4___constant_scale_0_0_a:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 0, i32 0, i32 immarg 0, i32 0)
  ret <16 x float> %result
}

; This should be optimized to avoid the scale, with non-0 op_sel arguments.
define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4___constant_scale_0_0_b(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4___constant_scale_0_0_b:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 3, i32 0, i32 immarg 1, i32 0)
  ret <16 x float> %result
}

; This has a non-0 scale operand, can't optimize
define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4___constant_scale_0_1(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4___constant_scale_0_1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 0, 1 op_sel_hi:[0,0]
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 0, i32 0, i32 immarg 0, i32 1)
  ret <16 x float> %result
}

; This has a non-0 scale operand, can't optimize
define <16 x float> @test_mfma_scale_f32_32x32x64_f8f6f4___constant_scale_1_0_a(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2, i32 %scale0, i32 %scale1) {
; GCN-LABEL: test_mfma_scale_f32_32x32x64_f8f6f4___constant_scale_1_0_a:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    scratch_load_dword a15, off, s32
; GCN-NEXT:    v_accvgpr_write_b32 a0, v16
; GCN-NEXT:    v_accvgpr_write_b32 a1, v17
; GCN-NEXT:    v_accvgpr_write_b32 a2, v18
; GCN-NEXT:    v_accvgpr_write_b32 a3, v19
; GCN-NEXT:    v_accvgpr_write_b32 a4, v20
; GCN-NEXT:    v_accvgpr_write_b32 a5, v21
; GCN-NEXT:    v_accvgpr_write_b32 a6, v22
; GCN-NEXT:    v_accvgpr_write_b32 a7, v23
; GCN-NEXT:    v_accvgpr_write_b32 a8, v24
; GCN-NEXT:    v_accvgpr_write_b32 a9, v25
; GCN-NEXT:    v_accvgpr_write_b32 a10, v26
; GCN-NEXT:    v_accvgpr_write_b32 a11, v27
; GCN-NEXT:    v_accvgpr_write_b32 a12, v28
; GCN-NEXT:    v_accvgpr_write_b32 a13, v29
; GCN-NEXT:    v_accvgpr_write_b32 a14, v30
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mfma_ld_scale_b32 1, 0 op_sel_hi:[0,0]
; GCN-NEXT:    v_mfma_f32_32x32x64_f8f6f4 a[0:15], v[0:7], v[8:15], a[0:15]
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 7
; GCN-NEXT:    s_nop 2
; GCN-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN-NEXT:    s_setpc_b64 s[30:31]
  %result = call <16 x float> @llvm.amdgcn.mfma.scale.f32.32x32x64.f8f6f4(<8 x i32> %arg0, <8 x i32> %arg1, <16 x float> %arg2,
  i32 immarg 0, i32 immarg 0, i32 immarg 0,
  i32 immarg 0, i32 1, i32 immarg 0, i32 0)
  ret <16 x float> %result
}

attributes #0 = { "amdgpu-flat-work-group-size"="512,512" }
attributes #1 = { "amdgpu-flat-work-group-size"="128,128" }
