; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel=0 -mtriple=amdgpu12.00-amd-amdhsa -verify-machineinstrs < %s | FileCheck %s --check-prefix=GFX1200-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgpu12.00-amd-amdhsa -verify-machineinstrs < %s | FileCheck %s --check-prefix=GFX1200-GISEL
; RUN: llc -global-isel=0 -mtriple=amdgpu12.50-amd-amdhsa -mattr=-wait-xcnt -verify-machineinstrs < %s | FileCheck %s --check-prefix=GFX1250-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgpu12.50-amd-amdhsa -mattr=-wait-xcnt -verify-machineinstrs < %s | FileCheck %s --check-prefix=GFX1250-GISEL

define amdgpu_kernel void @ptr_s_buffer_load_i8(ptr addrspace(1) %out, ptr addrspace(8) inreg %rsrc, i32 inreg %offset) {
;
; GFX1200-SDAG-LABEL: ptr_s_buffer_load_i8:
; GFX1200-SDAG:       ; %bb.0:
; GFX1200-SDAG-NEXT:    s_clause 0x1
; GFX1200-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x10
; GFX1200-SDAG-NEXT:    s_load_b32 s6, s[4:5], 0x20
; GFX1200-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1200-SDAG-NEXT:    s_buffer_load_u8 s2, s[0:3], s6 offset:0x0
; GFX1200-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX1200-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1200-SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GFX1200-SDAG-NEXT:    global_store_b8 v0, v1, s[0:1]
; GFX1200-SDAG-NEXT:    s_endpgm
;
; GFX1200-GISEL-LABEL: ptr_s_buffer_load_i8:
; GFX1200-GISEL:       ; %bb.0:
; GFX1200-GISEL-NEXT:    s_clause 0x2
; GFX1200-GISEL-NEXT:    s_load_b32 s6, s[4:5], 0x20
; GFX1200-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x10
; GFX1200-GISEL-NEXT:    s_load_b64 s[4:5], s[4:5], 0x0
; GFX1200-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX1200-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1200-GISEL-NEXT:    s_buffer_load_u8 s0, s[0:3], s6 offset:0x0
; GFX1200-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1200-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX1200-GISEL-NEXT:    global_store_b8 v1, v0, s[4:5]
; GFX1200-GISEL-NEXT:    s_endpgm
;
; GFX1250-SDAG-LABEL: ptr_s_buffer_load_i8:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-SDAG-NEXT:    v_nop
; GFX1250-SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-SDAG-NEXT:    s_clause 0x1
; GFX1250-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x10 nv
; GFX1250-SDAG-NEXT:    s_load_b32 s8, s[4:5], 0x20 nv
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    s_buffer_load_u8 s9, s[0:3], s8 offset:0x0 nv
; GFX1250-SDAG-NEXT:    s_load_b64 s[6:7], s[4:5], 0x0 nv
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s9
; GFX1250-SDAG-NEXT:    global_store_b8 v0, v1, s[6:7]
; GFX1250-SDAG-NEXT:    s_endpgm
;
; GFX1250-GISEL-LABEL: ptr_s_buffer_load_i8:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-GISEL-NEXT:    v_nop
; GFX1250-GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-GISEL-NEXT:    s_clause 0x2
; GFX1250-GISEL-NEXT:    s_load_b32 s8, s[4:5], 0x20 nv
; GFX1250-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x10 nv
; GFX1250-GISEL-NEXT:    s_load_b64 s[6:7], s[4:5], 0x0 nv
; GFX1250-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_buffer_load_u8 s0, s[0:3], s8 offset:0x0 nv
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX1250-GISEL-NEXT:    global_store_b8 v1, v0, s[6:7]
; GFX1250-GISEL-NEXT:    s_endpgm
  %load = call i8 @llvm.amdgcn.ptr.s.buffer.load.i8(ptr addrspace(8) %rsrc, i32 %offset, i32 0), !invariant.load !0
  store i8 %load, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @ptr_s_buffer_load_i16(ptr addrspace(1) %out, ptr addrspace(8) inreg %rsrc, i32 inreg %offset) {
;
; GFX1200-SDAG-LABEL: ptr_s_buffer_load_i16:
; GFX1200-SDAG:       ; %bb.0:
; GFX1200-SDAG-NEXT:    s_clause 0x1
; GFX1200-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x10
; GFX1200-SDAG-NEXT:    s_load_b32 s6, s[4:5], 0x20
; GFX1200-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1200-SDAG-NEXT:    s_buffer_load_u16 s2, s[0:3], s6 offset:0x0
; GFX1200-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX1200-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1200-SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GFX1200-SDAG-NEXT:    global_store_b16 v0, v1, s[0:1]
; GFX1200-SDAG-NEXT:    s_endpgm
;
; GFX1200-GISEL-LABEL: ptr_s_buffer_load_i16:
; GFX1200-GISEL:       ; %bb.0:
; GFX1200-GISEL-NEXT:    s_clause 0x2
; GFX1200-GISEL-NEXT:    s_load_b32 s6, s[4:5], 0x20
; GFX1200-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x10
; GFX1200-GISEL-NEXT:    s_load_b64 s[4:5], s[4:5], 0x0
; GFX1200-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX1200-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1200-GISEL-NEXT:    s_buffer_load_u16 s0, s[0:3], s6 offset:0x0
; GFX1200-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1200-GISEL-NEXT:    v_mov_b16_e32 v0.l, s0
; GFX1200-GISEL-NEXT:    global_store_b16 v1, v0, s[4:5]
; GFX1200-GISEL-NEXT:    s_endpgm
;
; GFX1250-SDAG-LABEL: ptr_s_buffer_load_i16:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-SDAG-NEXT:    v_nop
; GFX1250-SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-SDAG-NEXT:    s_clause 0x1
; GFX1250-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x10 nv
; GFX1250-SDAG-NEXT:    s_load_b32 s8, s[4:5], 0x20 nv
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    s_buffer_load_u16 s9, s[0:3], s8 offset:0x0 nv
; GFX1250-SDAG-NEXT:    s_load_b64 s[6:7], s[4:5], 0x0 nv
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s9
; GFX1250-SDAG-NEXT:    global_store_b16 v0, v1, s[6:7]
; GFX1250-SDAG-NEXT:    s_endpgm
;
; GFX1250-GISEL-LABEL: ptr_s_buffer_load_i16:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-GISEL-NEXT:    v_nop
; GFX1250-GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-GISEL-NEXT:    s_clause 0x2
; GFX1250-GISEL-NEXT:    s_load_b32 s8, s[4:5], 0x20 nv
; GFX1250-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x10 nv
; GFX1250-GISEL-NEXT:    s_load_b64 s[6:7], s[4:5], 0x0 nv
; GFX1250-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    s_buffer_load_u16 s0, s[0:3], s8 offset:0x0 nv
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    v_mov_b16_e32 v0.l, s0
; GFX1250-GISEL-NEXT:    global_store_b16 v1, v0, s[6:7]
; GFX1250-GISEL-NEXT:    s_endpgm
  %load = call i16 @llvm.amdgcn.ptr.s.buffer.load.i16(ptr addrspace(8) %rsrc, i32 %offset, i32 0), !invariant.load !0
  store i16 %load, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @ptr_s_buffer_load_i8_divergent_offset(ptr addrspace(1) %out, ptr addrspace(8) inreg %rsrc) {
;
; GFX1200-SDAG-LABEL: ptr_s_buffer_load_i8_divergent_offset:
; GFX1200-SDAG:       ; %bb.0:
; GFX1200-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x10
; GFX1200-SDAG-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_and_b32 v0, 0x3ff, v0
; GFX1200-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1200-SDAG-NEXT:    buffer_load_u8 v0, v0, s[0:3], null offen
; GFX1200-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX1200-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1200-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1200-SDAG-NEXT:    global_store_b8 v1, v0, s[0:1]
; GFX1200-SDAG-NEXT:    s_endpgm
;
; GFX1200-GISEL-LABEL: ptr_s_buffer_load_i8_divergent_offset:
; GFX1200-GISEL:       ; %bb.0:
; GFX1200-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x10
; GFX1200-GISEL-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_and_b32 v0, 0x3ff, v0
; GFX1200-GISEL-NEXT:    s_load_b64 s[4:5], s[4:5], 0x0
; GFX1200-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1200-GISEL-NEXT:    buffer_load_u8 v0, v0, s[0:3], null offen
; GFX1200-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1200-GISEL-NEXT:    global_store_b8 v1, v0, s[4:5]
; GFX1200-GISEL-NEXT:    s_endpgm
;
; GFX1250-SDAG-LABEL: ptr_s_buffer_load_i8_divergent_offset:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-SDAG-NEXT:    v_nop
; GFX1250-SDAG-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-SDAG-NEXT:    s_load_b128 s[0:3], s[4:5], 0x10 nv
; GFX1250-SDAG-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1250-SDAG-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    buffer_load_u8 v0, v0, s[0:3], null offen nv
; GFX1250-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GFX1250-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_store_b8 v1, v0, s[0:1]
; GFX1250-SDAG-NEXT:    s_endpgm
;
; GFX1250-GISEL-LABEL: ptr_s_buffer_load_i8_divergent_offset:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_mov_b64 s[64:65], 0
; GFX1250-GISEL-NEXT:    v_nop
; GFX1250-GISEL-NEXT:    global_prefetch_b8 v0, s[64:65] scope:SCOPE_SE
; GFX1250-GISEL-NEXT:    s_load_b128 s[0:3], s[4:5], 0x10 nv
; GFX1250-GISEL-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1250-GISEL-NEXT:    s_load_b64 s[4:5], s[4:5], 0x0 nv
; GFX1250-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    buffer_load_u8 v0, v0, s[0:3], null offen nv
; GFX1250-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1250-GISEL-NEXT:    global_store_b8 v1, v0, s[4:5]
; GFX1250-GISEL-NEXT:    s_endpgm
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %load = call i8 @llvm.amdgcn.ptr.s.buffer.load.i8(ptr addrspace(8) %rsrc, i32 %tid, i32 0), !invariant.load !0
  store i8 %load, ptr addrspace(1) %out
  ret void
}

declare i8 @llvm.amdgcn.ptr.s.buffer.load.i8(ptr addrspace(8) nocapture readonly, i32, i32 immarg)
declare i16 @llvm.amdgcn.ptr.s.buffer.load.i16(ptr addrspace(8) nocapture readonly, i32, i32 immarg)
declare i32 @llvm.amdgcn.workitem.id.x()

!0 = !{}
