; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu6.00  < %s | FileCheck -check-prefixes=GCN,MADMACF32,GFX6 %s
; RUN: llc -mtriple=amdgpu8.02   < %s | FileCheck -check-prefixes=GCN,MADMACF32,GFX8 %s
; RUN: llc -mtriple=amdgpu9.00  < %s | FileCheck -check-prefixes=GCN,MADMACF32,GFX9 %s
; RUN: llc -mtriple=amdgpu9.0a  < %s | FileCheck -check-prefixes=GCN,MADMACF32,GFX9 %s
; RUN: llc -mtriple=amdgpu10.10 < %s | FileCheck -check-prefixes=GCN,MADMACF32,GFX101 %s
; RUN: llc -mtriple=amdgpu10.30 < %s | FileCheck -check-prefixes=GCN,NOMADMACF32,GFX103 %s
; RUN: llc -mtriple=amdgpu11.00 < %s | FileCheck -check-prefixes=GFX11 %s

; GCN-LABEL: {{^}}test_mul_legacy_f32:
; GCN: v_mul_legacy_f32{{[_e3264]*}} v{{[0-9]+}}, s{{[0-9]+}}, {{[sv][0-9]+}}
; GFX11: v_mul_dx9_zero_f32_e64 v{{[0-9]+}}, s{{[0-9]+}}, s{{[0-9]+}}
define amdgpu_kernel void @test_mul_legacy_f32(ptr addrspace(1) %out, float %a, float %b) #0 {
; GFX6-LABEL: test_mul_legacy_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-NEXT:    s_mov_b32 s6, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    v_mov_b32_e32 v0, s3
; GFX6-NEXT:    s_mov_b32 s4, s0
; GFX6-NEXT:    s_mov_b32 s5, s1
; GFX6-NEXT:    v_mul_legacy_f32_e32 v0, s2, v0
; GFX6-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: test_mul_legacy_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v0, s3
; GFX8-NEXT:    v_mul_legacy_f32_e32 v2, s2, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX101-LABEL: test_mul_legacy_f32:
; GFX101:       ; %bb.0:
; GFX101-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX101-NEXT:    v_mov_b32_e32 v0, 0
; GFX101-NEXT:    s_waitcnt lgkmcnt(0)
; GFX101-NEXT:    v_mul_legacy_f32_e64 v1, s2, s3
; GFX101-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX101-NEXT:    s_endpgm
;
; NOMADMACF32-LABEL: test_mul_legacy_f32:
; NOMADMACF32:       ; %bb.0:
; NOMADMACF32-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; NOMADMACF32-NEXT:    v_mov_b32_e32 v0, 0
; NOMADMACF32-NEXT:    s_waitcnt lgkmcnt(0)
; NOMADMACF32-NEXT:    v_mul_legacy_f32_e64 v1, s2, s3
; NOMADMACF32-NEXT:    global_store_dword v0, v1, s[0:1]
; NOMADMACF32-NEXT:    s_endpgm
;
; GFX11-LABEL: test_mul_legacy_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_mul_dx9_zero_f32_e64 v1, s2, s3
; GFX11-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX11-NEXT:    s_endpgm
  %result = call float @llvm.amdgcn.fmul.legacy(float %a, float %b)
  store float %result, ptr addrspace(1) %out, align 4
  ret void
}

; GCN-LABEL: {{^}}test_mul_legacy_undef0_f32:
; GCN: v_mul_legacy_f32{{[_e3264]*}} v{{[0-9]+}}, s{{[0-9]+}}, {{[sv][0-9]+}}
; GFX11: v_mul_dx9_zero_f32_e64 v{{[0-9]+}}, s{{[0-9]+}}, s{{[0-9]+}}
define amdgpu_kernel void @test_mul_legacy_undef0_f32(ptr addrspace(1) %out, float %a) #0 {
; GFX6-LABEL: test_mul_legacy_undef0_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dword s6, s[4:5], 0xb
; GFX6-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    v_mov_b32_e32 v0, s6
; GFX6-NEXT:    v_mul_legacy_f32_e32 v0, s0, v0
; GFX6-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: test_mul_legacy_undef0_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v0, s2
; GFX8-NEXT:    v_mul_legacy_f32_e32 v2, s0, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX101-LABEL: test_mul_legacy_undef0_f32:
; GFX101:       ; %bb.0:
; GFX101-NEXT:    s_clause 0x1
; GFX101-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX101-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX101-NEXT:    v_mov_b32_e32 v0, 0
; GFX101-NEXT:    s_waitcnt lgkmcnt(0)
; GFX101-NEXT:    v_mul_legacy_f32_e64 v1, s0, s2
; GFX101-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX101-NEXT:    s_endpgm
;
; NOMADMACF32-LABEL: test_mul_legacy_undef0_f32:
; NOMADMACF32:       ; %bb.0:
; NOMADMACF32-NEXT:    s_clause 0x1
; NOMADMACF32-NEXT:    s_load_dword s2, s[4:5], 0x2c
; NOMADMACF32-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; NOMADMACF32-NEXT:    v_mov_b32_e32 v0, 0
; NOMADMACF32-NEXT:    s_waitcnt lgkmcnt(0)
; NOMADMACF32-NEXT:    v_mul_legacy_f32_e64 v1, s0, s2
; NOMADMACF32-NEXT:    global_store_dword v0, v1, s[0:1]
; NOMADMACF32-NEXT:    s_endpgm
;
; GFX11-LABEL: test_mul_legacy_undef0_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_mul_dx9_zero_f32_e64 v1, s0, s2
; GFX11-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX11-NEXT:    s_endpgm
  %result = call float @llvm.amdgcn.fmul.legacy(float poison, float %a)
  store float %result, ptr addrspace(1) %out, align 4
  ret void
}

; GCN-LABEL: {{^}}test_mul_legacy_undef1_f32:
; GCN: v_mul_legacy_f32{{[_e3264]*}} v{{[0-9]+}}, s{{[0-9]+}}, {{[sv][0-9]+}}
; GFX11: v_mul_dx9_zero_f32_e64 v{{[0-9]+}}, s{{[0-9]+}}, s{{[0-9]+}}
define amdgpu_kernel void @test_mul_legacy_undef1_f32(ptr addrspace(1) %out, float %a) #0 {
; GFX6-LABEL: test_mul_legacy_undef1_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dword s6, s[4:5], 0xb
; GFX6-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x9
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    v_mul_legacy_f32_e32 v0, s6, v0
; GFX6-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: test_mul_legacy_undef1_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mul_legacy_f32_e32 v2, s2, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX101-LABEL: test_mul_legacy_undef1_f32:
; GFX101:       ; %bb.0:
; GFX101-NEXT:    s_clause 0x1
; GFX101-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX101-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX101-NEXT:    v_mov_b32_e32 v0, 0
; GFX101-NEXT:    s_waitcnt lgkmcnt(0)
; GFX101-NEXT:    v_mul_legacy_f32_e64 v1, s2, s0
; GFX101-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX101-NEXT:    s_endpgm
;
; NOMADMACF32-LABEL: test_mul_legacy_undef1_f32:
; NOMADMACF32:       ; %bb.0:
; NOMADMACF32-NEXT:    s_clause 0x1
; NOMADMACF32-NEXT:    s_load_dword s2, s[4:5], 0x2c
; NOMADMACF32-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; NOMADMACF32-NEXT:    v_mov_b32_e32 v0, 0
; NOMADMACF32-NEXT:    s_waitcnt lgkmcnt(0)
; NOMADMACF32-NEXT:    v_mul_legacy_f32_e64 v1, s2, s0
; NOMADMACF32-NEXT:    global_store_dword v0, v1, s[0:1]
; NOMADMACF32-NEXT:    s_endpgm
;
; GFX11-LABEL: test_mul_legacy_undef1_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    s_load_b32 s2, s[4:5], 0x2c
; GFX11-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_mul_dx9_zero_f32_e64 v1, s2, s0
; GFX11-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX11-NEXT:    s_endpgm
  %result = call float @llvm.amdgcn.fmul.legacy(float %a, float poison)
  store float %result, ptr addrspace(1) %out, align 4
  ret void
}

; GCN-LABEL: {{^}}test_mul_legacy_fabs_f32:
; GCN: v_mul_legacy_f32{{[_e3264]*}} v{{[0-9]+}}, |s{{[0-9]+}}|, |{{[sv][0-9]+}}|
; GFX11: v_mul_dx9_zero_f32_e64 v{{[0-9]+}}, |s{{[0-9]+}}|, |s{{[0-9]+}}|
define amdgpu_kernel void @test_mul_legacy_fabs_f32(ptr addrspace(1) %out, float %a, float %b) #0 {
; GFX6-LABEL: test_mul_legacy_fabs_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-NEXT:    s_mov_b32 s6, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    v_mov_b32_e32 v0, s3
; GFX6-NEXT:    s_mov_b32 s4, s0
; GFX6-NEXT:    s_mov_b32 s5, s1
; GFX6-NEXT:    v_mul_legacy_f32_e64 v0, |s2|, |v0|
; GFX6-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: test_mul_legacy_fabs_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v0, s3
; GFX8-NEXT:    v_mul_legacy_f32_e64 v2, |s2|, |v0|
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX101-LABEL: test_mul_legacy_fabs_f32:
; GFX101:       ; %bb.0:
; GFX101-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX101-NEXT:    v_mov_b32_e32 v0, 0
; GFX101-NEXT:    s_waitcnt lgkmcnt(0)
; GFX101-NEXT:    v_mul_legacy_f32_e64 v1, |s2|, |s3|
; GFX101-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX101-NEXT:    s_endpgm
;
; NOMADMACF32-LABEL: test_mul_legacy_fabs_f32:
; NOMADMACF32:       ; %bb.0:
; NOMADMACF32-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; NOMADMACF32-NEXT:    v_mov_b32_e32 v0, 0
; NOMADMACF32-NEXT:    s_waitcnt lgkmcnt(0)
; NOMADMACF32-NEXT:    v_mul_legacy_f32_e64 v1, |s2|, |s3|
; NOMADMACF32-NEXT:    global_store_dword v0, v1, s[0:1]
; NOMADMACF32-NEXT:    s_endpgm
;
; GFX11-LABEL: test_mul_legacy_fabs_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX11-NEXT:    v_mov_b32_e32 v0, 0
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_mul_dx9_zero_f32_e64 v1, |s2|, |s3|
; GFX11-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX11-NEXT:    s_endpgm
  %a.fabs = call float @llvm.fabs.f32(float %a)
  %b.fabs = call float @llvm.fabs.f32(float %b)
  %result = call float @llvm.amdgcn.fmul.legacy(float %a.fabs, float %b.fabs)
  store float %result, ptr addrspace(1) %out, align 4
  ret void
}

; Don't form mad/mac instructions because they don't support denormals.
; GCN-LABEL: {{^}}test_add_mul_legacy_f32:
; GCN: v_mul_legacy_f32{{[_e3264]*}} v{{[0-9]+}}, s{{[0-9]+}}, {{[sv][0-9]+}}
; GCN: v_add_f32_e{{(32|64)}} v{{[0-9]+}}, s{{[0-9]+}}, {{[sv][0-9]+}}
; GFX11: v_mul_dx9_zero_f32_e64 v{{[0-9]+}}, s{{[0-9]+}}, s{{[0-9]+}}
; GFX11: v_dual_mov_b32 v{{[0-9]+}}, 0 :: v_dual_add_f32 v{{[0-9]+}}, s{{[0-9]+}}, v{{[0-9]+}}
define amdgpu_kernel void @test_add_mul_legacy_f32(ptr addrspace(1) %out, float %a, float %b, float %c) #0 {
; GFX6-LABEL: test_add_mul_legacy_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0xb
; GFX6-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x9
; GFX6-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-NEXT:    s_mov_b32 s6, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    v_mov_b32_e32 v0, s1
; GFX6-NEXT:    v_mul_legacy_f32_e32 v0, s0, v0
; GFX6-NEXT:    v_add_f32_e32 v0, s2, v0
; GFX6-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: test_add_mul_legacy_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x2c
; GFX8-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v0, s1
; GFX8-NEXT:    v_mul_legacy_f32_e32 v0, s0, v0
; GFX8-NEXT:    v_add_f32_e32 v2, s2, v0
; GFX8-NEXT:    v_mov_b32_e32 v0, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s5
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX101-LABEL: test_add_mul_legacy_f32:
; GFX101:       ; %bb.0:
; GFX101-NEXT:    s_clause 0x1
; GFX101-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x2c
; GFX101-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x24
; GFX101-NEXT:    v_mov_b32_e32 v1, 0
; GFX101-NEXT:    s_waitcnt lgkmcnt(0)
; GFX101-NEXT:    v_mul_legacy_f32_e64 v0, s0, s1
; GFX101-NEXT:    v_add_f32_e32 v0, s2, v0
; GFX101-NEXT:    global_store_dword v1, v0, s[6:7]
; GFX101-NEXT:    s_endpgm
;
; NOMADMACF32-LABEL: test_add_mul_legacy_f32:
; NOMADMACF32:       ; %bb.0:
; NOMADMACF32-NEXT:    s_clause 0x1
; NOMADMACF32-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x2c
; NOMADMACF32-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x24
; NOMADMACF32-NEXT:    v_mov_b32_e32 v1, 0
; NOMADMACF32-NEXT:    s_waitcnt lgkmcnt(0)
; NOMADMACF32-NEXT:    v_mul_legacy_f32_e64 v0, s0, s1
; NOMADMACF32-NEXT:    v_add_f32_e32 v0, s2, v0
; NOMADMACF32-NEXT:    global_store_dword v1, v0, s[4:5]
; NOMADMACF32-NEXT:    s_endpgm
;
; GFX11-LABEL: test_add_mul_legacy_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    s_load_b128 s[0:3], s[4:5], 0x2c
; GFX11-NEXT:    s_load_b64 s[4:5], s[4:5], 0x24
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_mul_dx9_zero_f32_e64 v0, s0, s1
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_add_f32 v0, s2, v0
; GFX11-NEXT:    global_store_b32 v1, v0, s[4:5]
; GFX11-NEXT:    s_endpgm
  %mul = call float @llvm.amdgcn.fmul.legacy(float %a, float %b)
  %add = fadd float %mul, %c
  store float %add, ptr addrspace(1) %out, align 4
  ret void
}

; GCN-LABEL: {{^}}test_mad_legacy_f32:
; GFX6: v_mac_legacy_f32_e32 v{{[0-9]+}}, s{{[0-9]+}}, v{{[0-9]+}}
; GFX8: v_mad_legacy_f32 v{{[0-9]+}}, s{{[0-9]+}}, v{{[0-9]+}}
; GFX9: v_mad_legacy_f32 v{{[0-9]+}}, s{{[0-9]+}}, v{{[0-9]+}}
; GFX101: v_mac_legacy_f32_e64 v{{[0-9]+}}, s{{[0-9]+}}, s{{[0-9]+}}
; GFX103: v_mul_legacy_f32_e64 v{{[0-9]+}}, s{{[0-9]+}}, s{{[0-9]+}}
; GFX103: v_add_f32_e32 v{{[0-9]+}}, s{{[0-9]+}}, v{{[0-9]+}}
; GFX11: v_mul_dx9_zero_f32_e64 v{{[0-9]+}}, s{{[0-9]+}}, s{{[0-9]+}}
; GFX11: v_dual_mov_b32 v{{[0-9]+}}, 0 :: v_dual_add_f32 v{{[0-9]+}}, s{{[0-9]+}}, v{{[0-9]+}}
define amdgpu_kernel void @test_mad_legacy_f32(ptr addrspace(1) %out, float %a, float %b, float %c) #2 {
; GFX6-LABEL: test_mad_legacy_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x9
; GFX6-NEXT:    s_load_dword s8, s[0:1], 0xd
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    v_mov_b32_e32 v1, s7
; GFX6-NEXT:    v_mov_b32_e32 v0, s8
; GFX6-NEXT:    s_mov_b32 s0, s4
; GFX6-NEXT:    s_mov_b32 s1, s5
; GFX6-NEXT:    v_mac_legacy_f32_e32 v0, s6, v1
; GFX6-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: test_mad_legacy_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x24
; GFX8-NEXT:    s_load_dword s0, s[0:1], 0x34
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v0, s7
; GFX8-NEXT:    v_mov_b32_e32 v1, s0
; GFX8-NEXT:    v_mad_legacy_f32 v2, s6, v0, v1
; GFX8-NEXT:    v_mov_b32_e32 v0, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s5
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: test_mad_legacy_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x24
; GFX9-NEXT:    s_load_dword s2, s[0:1], 0x34
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, s7
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    v_mad_legacy_f32 v1, s6, v1, v2
; GFX9-NEXT:    global_store_dword v0, v1, s[4:5]
; GFX9-NEXT:    s_endpgm
;
; GFX101-LABEL: test_mad_legacy_f32:
; GFX101:       ; %bb.0:
; GFX101-NEXT:    s_clause 0x1
; GFX101-NEXT:    s_load_dword s2, s[0:1], 0x34
; GFX101-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x24
; GFX101-NEXT:    v_mov_b32_e32 v1, 0
; GFX101-NEXT:    s_waitcnt lgkmcnt(0)
; GFX101-NEXT:    v_mov_b32_e32 v0, s2
; GFX101-NEXT:    v_mac_legacy_f32_e64 v0, s6, s7
; GFX101-NEXT:    global_store_dword v1, v0, s[4:5]
; GFX101-NEXT:    s_endpgm
;
; NOMADMACF32-LABEL: test_mad_legacy_f32:
; NOMADMACF32:       ; %bb.0:
; NOMADMACF32-NEXT:    s_clause 0x1
; NOMADMACF32-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x24
; NOMADMACF32-NEXT:    s_load_dword s0, s[0:1], 0x34
; NOMADMACF32-NEXT:    v_mov_b32_e32 v1, 0
; NOMADMACF32-NEXT:    s_waitcnt lgkmcnt(0)
; NOMADMACF32-NEXT:    v_mul_legacy_f32_e64 v0, s6, s7
; NOMADMACF32-NEXT:    v_add_f32_e32 v0, s0, v0
; NOMADMACF32-NEXT:    global_store_dword v1, v0, s[4:5]
; NOMADMACF32-NEXT:    s_endpgm
;
; GFX11-LABEL: test_mad_legacy_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    s_load_b128 s[4:7], s[0:1], 0x24
; GFX11-NEXT:    s_load_b32 s0, s[0:1], 0x34
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_mul_dx9_zero_f32_e64 v0, s6, s7
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_add_f32 v0, s0, v0
; GFX11-NEXT:    global_store_b32 v1, v0, s[4:5]
; GFX11-NEXT:    s_endpgm
  %mul = call float @llvm.amdgcn.fmul.legacy(float %a, float %b)
  %add = fadd float %mul, %c
  store float %add, ptr addrspace(1) %out, align 4
  ret void
}

; GCN-LABEL: {{^}}test_mad_legacy_f32_imm:
; GFX6: v_mad_legacy_f32 v{{[0-9]+}}, s{{[0-9]+}}, v{{[0-9]+}}
; GFX8: v_mad_legacy_f32 v{{[0-9]+}}, s{{[0-9]+}}, v{{[0-9]+}}
; GFX9: v_mad_legacy_f32 v{{[0-9]+}}, s{{[0-9]+}}, v{{[0-9]+}}
; GFX101: v_mad_legacy_f32 v{{[0-9]+}}, 0x41200000, s{{[0-9]+}}
; GFX103: v_mul_legacy_f32_e64 v{{[0-9]+}}, 0x41200000, s{{[0-9]+}}
; GFX103: v_add_f32_e32 v{{[0-9]+}}, s{{[0-9]+}}, v{{[0-9]+}}
define amdgpu_kernel void @test_mad_legacy_f32_imm(ptr addrspace(1) %out, float %a, float %c) #2 {
; GFX6-LABEL: test_mad_legacy_f32_imm:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x9
; GFX6-NEXT:    v_mov_b32_e32 v1, 0x41200000
; GFX6-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-NEXT:    s_mov_b32 s6, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    v_mov_b32_e32 v0, s3
; GFX6-NEXT:    s_mov_b32 s4, s0
; GFX6-NEXT:    s_mov_b32 s5, s1
; GFX6-NEXT:    v_mad_legacy_f32 v0, s2, v1, v0
; GFX6-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: test_mad_legacy_f32_imm:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; GFX8-NEXT:    v_mov_b32_e32 v0, 0x41200000
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v1, s3
; GFX8-NEXT:    v_mad_legacy_f32 v2, s2, v0, v1
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: test_mad_legacy_f32_imm:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v1, 0x41200000
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v2, s7
; GFX9-NEXT:    v_mad_legacy_f32 v1, s6, v1, v2
; GFX9-NEXT:    global_store_dword v0, v1, s[4:5]
; GFX9-NEXT:    s_endpgm
;
; GFX101-LABEL: test_mad_legacy_f32_imm:
; GFX101:       ; %bb.0:
; GFX101-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x24
; GFX101-NEXT:    v_mov_b32_e32 v1, 0
; GFX101-NEXT:    s_waitcnt lgkmcnt(0)
; GFX101-NEXT:    v_mov_b32_e32 v0, s7
; GFX101-NEXT:    v_mad_legacy_f32 v0, 0x41200000, s6, v0
; GFX101-NEXT:    global_store_dword v1, v0, s[4:5]
; GFX101-NEXT:    s_endpgm
;
; NOMADMACF32-LABEL: test_mad_legacy_f32_imm:
; NOMADMACF32:       ; %bb.0:
; NOMADMACF32-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; NOMADMACF32-NEXT:    v_mov_b32_e32 v1, 0
; NOMADMACF32-NEXT:    s_waitcnt lgkmcnt(0)
; NOMADMACF32-NEXT:    v_mul_legacy_f32_e64 v0, 0x41200000, s2
; NOMADMACF32-NEXT:    v_add_f32_e32 v0, s3, v0
; NOMADMACF32-NEXT:    global_store_dword v1, v0, s[0:1]
; NOMADMACF32-NEXT:    s_endpgm
;
; GFX11-LABEL: test_mad_legacy_f32_imm:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_load_b128 s[0:3], s[0:1], 0x24
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_mul_dx9_zero_f32_e64 v0, 0x41200000, s2
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_add_f32 v0, s3, v0
; GFX11-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX11-NEXT:    s_endpgm
  %mul = call float @llvm.amdgcn.fmul.legacy(float %a, float 10.0)
  %add = fadd float %mul, %c
  store float %add, ptr addrspace(1) %out, align 4
  ret void
}

; GCN-LABEL: {{^}}test_mad_legacy_fneg_f32:
; MADMACF32: v_mad_legacy_f32 v{{[0-9]+}}, -s{{[0-9]+}}, -{{[sv][0-9]+}}, v{{[0-9]+}}
; NOMADMACF32: v_mul_legacy_f32_e64 v{{[0-9]+}}, -s{{[0-9]+}}, -s{{[0-9]+}}
; NOMADMACF32: v_add_f32_e32 v{{[0-9]+}}, s{{[0-9]+}}, v{{[0-9]+}}
; GFX11: v_mul_dx9_zero_f32_e64 v{{[0-9]+}}, -s{{[0-9]+}}, -s{{[0-9]+}}
; GFX11: v_dual_mov_b32 v{{[0-9]+}}, 0 :: v_dual_add_f32 v{{[0-9]+}}, s{{[0-9]+}}, v{{[0-9]+}}
define amdgpu_kernel void @test_mad_legacy_fneg_f32(ptr addrspace(1) %out, float %a, float %b, float %c) #2 {
; GFX6-LABEL: test_mad_legacy_fneg_f32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x9
; GFX6-NEXT:    s_load_dword s8, s[0:1], 0xd
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    v_mov_b32_e32 v0, s7
; GFX6-NEXT:    v_mov_b32_e32 v1, s8
; GFX6-NEXT:    s_mov_b32 s0, s4
; GFX6-NEXT:    s_mov_b32 s1, s5
; GFX6-NEXT:    v_mad_legacy_f32 v0, -s6, -v0, v1
; GFX6-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX8-LABEL: test_mad_legacy_fneg_f32:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x24
; GFX8-NEXT:    s_load_dword s0, s[0:1], 0x34
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    v_mov_b32_e32 v0, s7
; GFX8-NEXT:    v_mov_b32_e32 v1, s0
; GFX8-NEXT:    v_mad_legacy_f32 v2, -s6, -v0, v1
; GFX8-NEXT:    v_mov_b32_e32 v0, s4
; GFX8-NEXT:    v_mov_b32_e32 v1, s5
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: test_mad_legacy_fneg_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x24
; GFX9-NEXT:    s_load_dword s2, s[0:1], 0x34
; GFX9-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v1, s7
; GFX9-NEXT:    v_mov_b32_e32 v2, s2
; GFX9-NEXT:    v_mad_legacy_f32 v1, -s6, -v1, v2
; GFX9-NEXT:    global_store_dword v0, v1, s[4:5]
; GFX9-NEXT:    s_endpgm
;
; GFX101-LABEL: test_mad_legacy_fneg_f32:
; GFX101:       ; %bb.0:
; GFX101-NEXT:    s_clause 0x1
; GFX101-NEXT:    s_load_dword s2, s[0:1], 0x34
; GFX101-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x24
; GFX101-NEXT:    v_mov_b32_e32 v1, 0
; GFX101-NEXT:    s_waitcnt lgkmcnt(0)
; GFX101-NEXT:    v_mov_b32_e32 v0, s2
; GFX101-NEXT:    v_mad_legacy_f32 v0, -s6, -s7, v0
; GFX101-NEXT:    global_store_dword v1, v0, s[4:5]
; GFX101-NEXT:    s_endpgm
;
; NOMADMACF32-LABEL: test_mad_legacy_fneg_f32:
; NOMADMACF32:       ; %bb.0:
; NOMADMACF32-NEXT:    s_clause 0x1
; NOMADMACF32-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x24
; NOMADMACF32-NEXT:    s_load_dword s0, s[0:1], 0x34
; NOMADMACF32-NEXT:    v_mov_b32_e32 v1, 0
; NOMADMACF32-NEXT:    s_waitcnt lgkmcnt(0)
; NOMADMACF32-NEXT:    v_mul_legacy_f32_e64 v0, -s6, -s7
; NOMADMACF32-NEXT:    v_add_f32_e32 v0, s0, v0
; NOMADMACF32-NEXT:    global_store_dword v1, v0, s[4:5]
; NOMADMACF32-NEXT:    s_endpgm
;
; GFX11-LABEL: test_mad_legacy_fneg_f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    s_load_b128 s[4:7], s[0:1], 0x24
; GFX11-NEXT:    s_load_b32 s0, s[0:1], 0x34
; GFX11-NEXT:    s_waitcnt lgkmcnt(0)
; GFX11-NEXT:    v_mul_dx9_zero_f32_e64 v0, -s6, -s7
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_add_f32 v0, s0, v0
; GFX11-NEXT:    global_store_b32 v1, v0, s[4:5]
; GFX11-NEXT:    s_endpgm
  %a.fneg = fneg float %a
  %b.fneg = fneg float %b
  %mul = call float @llvm.amdgcn.fmul.legacy(float %a.fneg, float %b.fneg)
  %add = fadd float %mul, %c
  store float %add, ptr addrspace(1) %out, align 4
  ret void
}

declare float @llvm.fabs.f32(float) #1
declare float @llvm.amdgcn.fmul.legacy(float, float) #1

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind denormal_fpenv(preservesign) "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
; GFX103: {{.*}}
; MADMACF32: {{.*}}
