; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=r600 -mcpu=redwood < %s | FileCheck -check-prefix=EG -check-prefix=FUNC %s
; RUN: llc -mtriple=amdgpu7.00 < %s | FileCheck -check-prefixes=GCN,SICIVI,FUNC %s
; RUN: llc -mtriple=amdgpu6.00 < %s | FileCheck -check-prefixes=GCN,SICIVI,FUNC %s
; RUN: llc -mtriple=amdgpu8.03 < %s | FileCheck -check-prefixes=GCN,SICIVI,FUNC %s
; RUN: llc -mtriple=amdgpu9.00 < %s | FileCheck -check-prefixes=GCN,GFX9,FUNC %s

; FUNC-LABEL: sin_f32
; EG: MULADD_IEEE *
; EG: FRACT *
; EG: ADD *
; EG: SIN * T{{[0-9]+\.[XYZW], PV\.[XYZW]}}
; EG-NOT: SIN

; GCN: v_mul_f32
; SICIVI: v_fract_f32
; GFX9-NOT: v_fract_f32
; GCN: v_sin_f32
; GCN-NOT: v_sin_f32
define amdgpu_kernel void @sin_f32(ptr addrspace(1) %out, float %x) {
; EG-LABEL: sin_f32:
; EG:       ; %bb.0:
; EG-NEXT:    ALU 7, @4, KC0[CB0:0-32], KC1[]
; EG-NEXT:    MEM_RAT_CACHELESS STORE_RAW T1.X, T0.X, 1
; EG-NEXT:    CF_END
; EG-NEXT:    PAD
; EG-NEXT:    ALU clause starting at 4:
; EG-NEXT:     MULADD_IEEE * T0.W, KC0[2].Z, literal.x, 0.5,
; EG-NEXT:    1042479491(1.591549e-01), 0(0.000000e+00)
; EG-NEXT:     FRACT * T0.W, PV.W,
; EG-NEXT:     ADD * T0.W, PV.W, literal.x,
; EG-NEXT:    -1090519040(-5.000000e-01), 0(0.000000e+00)
; EG-NEXT:     LSHR T0.X, KC0[2].Y, literal.x,
; EG-NEXT:     SIN * T1.X, PV.W,
; EG-NEXT:    2(2.802597e-45), 0(0.000000e+00)
;
; GFX9-LABEL: sin_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mul_f32_e64 v0, s2, 0.15915494
; GFX9-NEXT:    v_sin_f32_e32 v0, v0
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
   %sin = call float @llvm.sin.f32(float %x)
   store float %sin, ptr addrspace(1) %out
   ret void
}

; FUNC-LABEL: {{^}}safe_sin_3x_f32:
; GCN: v_mul_f32
; GCN: v_mul_f32
; SICIVI: v_fract_f32
; GFX9-NOT: v_fract_f32
; GCN: v_sin_f32
; GCN-NOT: v_sin_f32
define amdgpu_kernel void @safe_sin_3x_f32(ptr addrspace(1) %out, float %x) {
; EG-LABEL: safe_sin_3x_f32:
; EG:       ; %bb.0:
; EG-NEXT:    ALU 9, @4, KC0[CB0:0-32], KC1[]
; EG-NEXT:    MEM_RAT_CACHELESS STORE_RAW T1.X, T0.X, 1
; EG-NEXT:    CF_END
; EG-NEXT:    PAD
; EG-NEXT:    ALU clause starting at 4:
; EG-NEXT:     MUL_IEEE * T0.W, KC0[2].Z, literal.x,
; EG-NEXT:    1077936128(3.000000e+00), 0(0.000000e+00)
; EG-NEXT:     MULADD_IEEE * T0.W, PV.W, literal.x, 0.5,
; EG-NEXT:    1042479491(1.591549e-01), 0(0.000000e+00)
; EG-NEXT:     FRACT * T0.W, PV.W,
; EG-NEXT:     ADD * T0.W, PV.W, literal.x,
; EG-NEXT:    -1090519040(-5.000000e-01), 0(0.000000e+00)
; EG-NEXT:     LSHR T0.X, KC0[2].Y, literal.x,
; EG-NEXT:     SIN * T1.X, PV.W,
; EG-NEXT:    2(2.802597e-45), 0(0.000000e+00)
;
; GFX9-LABEL: safe_sin_3x_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x40400000
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mul_f32_e32 v0, s2, v0
; GFX9-NEXT:    v_mul_f32_e32 v0, 0.15915494, v0
; GFX9-NEXT:    v_sin_f32_e32 v0, v0
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
  %y = fmul float 3.0, %x
  %sin = call float @llvm.sin.f32(float %y)
  store float %sin, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}unsafe_sin_3x_f32:
; GCN-NOT: v_add_f32
; GCN: 0x3ef47644
; GCN: v_mul_f32
; SICIVI: v_fract_f32
; GFX9-NOT: v_fract_f32
; GCN: v_sin_f32
; GCN-NOT: v_sin_f32
define amdgpu_kernel void @unsafe_sin_3x_f32(ptr addrspace(1) %out, float %x) {
; EG-LABEL: unsafe_sin_3x_f32:
; EG:       ; %bb.0:
; EG-NEXT:    ALU 9, @4, KC0[CB0:0-32], KC1[]
; EG-NEXT:    MEM_RAT_CACHELESS STORE_RAW T1.X, T0.X, 1
; EG-NEXT:    CF_END
; EG-NEXT:    PAD
; EG-NEXT:    ALU clause starting at 4:
; EG-NEXT:     MUL_IEEE * T0.W, KC0[2].Z, literal.x,
; EG-NEXT:    1077936128(3.000000e+00), 0(0.000000e+00)
; EG-NEXT:     MULADD_IEEE * T0.W, PV.W, literal.x, 0.5,
; EG-NEXT:    1042479491(1.591549e-01), 0(0.000000e+00)
; EG-NEXT:     FRACT * T0.W, PV.W,
; EG-NEXT:     ADD * T0.W, PV.W, literal.x,
; EG-NEXT:    -1090519040(-5.000000e-01), 0(0.000000e+00)
; EG-NEXT:     LSHR T0.X, KC0[2].Y, literal.x,
; EG-NEXT:     SIN * T1.X, PV.W,
; EG-NEXT:    2(2.802597e-45), 0(0.000000e+00)
;
; GFX9-LABEL: unsafe_sin_3x_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x3ef47644
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mul_f32_e32 v0, s2, v0
; GFX9-NEXT:    v_sin_f32_e32 v0, v0
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
  %y = fmul reassoc float 3.0, %x
  %sin = call reassoc float @llvm.sin.f32(float %y)
  store float %sin, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}fmf_sin_3x_f32:
; GCN-NOT: v_add_f32
; GCN: 0x3ef47644
; GCN: v_mul_f32
; SICIVI: v_fract_f32
; GFX9-NOT: v_fract_f32
; GCN: v_sin_f32
; GCN-NOT: v_sin_f32
define amdgpu_kernel void @fmf_sin_3x_f32(ptr addrspace(1) %out, float %x) {
; EG-LABEL: fmf_sin_3x_f32:
; EG:       ; %bb.0:
; EG-NEXT:    ALU 9, @4, KC0[CB0:0-32], KC1[]
; EG-NEXT:    MEM_RAT_CACHELESS STORE_RAW T1.X, T0.X, 1
; EG-NEXT:    CF_END
; EG-NEXT:    PAD
; EG-NEXT:    ALU clause starting at 4:
; EG-NEXT:     MUL_IEEE * T0.W, KC0[2].Z, literal.x,
; EG-NEXT:    1077936128(3.000000e+00), 0(0.000000e+00)
; EG-NEXT:     MULADD_IEEE * T0.W, PV.W, literal.x, 0.5,
; EG-NEXT:    1042479491(1.591549e-01), 0(0.000000e+00)
; EG-NEXT:     FRACT * T0.W, PV.W,
; EG-NEXT:     ADD * T0.W, PV.W, literal.x,
; EG-NEXT:    -1090519040(-5.000000e-01), 0(0.000000e+00)
; EG-NEXT:     LSHR T0.X, KC0[2].Y, literal.x,
; EG-NEXT:     SIN * T1.X, PV.W,
; EG-NEXT:    2(2.802597e-45), 0(0.000000e+00)
;
; GFX9-LABEL: fmf_sin_3x_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x3ef47644
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mul_f32_e32 v0, s2, v0
; GFX9-NEXT:    v_sin_f32_e32 v0, v0
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
  %y = fmul reassoc float 3.0, %x
  %sin = call reassoc float @llvm.sin.f32(float %y)
  store float %sin, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}safe_sin_2x_f32:
; GCN: v_add_f32
; GCN: v_mul_f32
; SICIVI: v_fract_f32
; GFX9-NOT: v_fract_f32
; GCN: v_sin_f32
; GCN-NOT: v_sin_f32
define amdgpu_kernel void @safe_sin_2x_f32(ptr addrspace(1) %out, float %x) {
; EG-LABEL: safe_sin_2x_f32:
; EG:       ; %bb.0:
; EG-NEXT:    ALU 8, @4, KC0[CB0:0-32], KC1[]
; EG-NEXT:    MEM_RAT_CACHELESS STORE_RAW T1.X, T0.X, 1
; EG-NEXT:    CF_END
; EG-NEXT:    PAD
; EG-NEXT:    ALU clause starting at 4:
; EG-NEXT:     ADD * T0.W, KC0[2].Z, KC0[2].Z,
; EG-NEXT:     MULADD_IEEE * T0.W, PV.W, literal.x, 0.5,
; EG-NEXT:    1042479491(1.591549e-01), 0(0.000000e+00)
; EG-NEXT:     FRACT * T0.W, PV.W,
; EG-NEXT:     ADD * T0.W, PV.W, literal.x,
; EG-NEXT:    -1090519040(-5.000000e-01), 0(0.000000e+00)
; EG-NEXT:     LSHR T0.X, KC0[2].Y, literal.x,
; EG-NEXT:     SIN * T1.X, PV.W,
; EG-NEXT:    2(2.802597e-45), 0(0.000000e+00)
;
; GFX9-LABEL: safe_sin_2x_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_add_f32_e64 v0, s2, s2
; GFX9-NEXT:    v_mul_f32_e32 v0, 0.15915494, v0
; GFX9-NEXT:    v_sin_f32_e32 v0, v0
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
  %y = fmul float 2.0, %x
  %sin = call float @llvm.sin.f32(float %y)
  store float %sin, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}unsafe_sin_2x_f32:
; GCN-NOT: v_add_f32
; GCN: 0x3ea2f983
; GCN: v_mul_f32
; SICIVI: v_fract_f32
; GFX9-NOT: v_fract_f32
; GCN: v_sin_f32
; GCN-NOT: v_sin_f32
define amdgpu_kernel void @unsafe_sin_2x_f32(ptr addrspace(1) %out, float %x) {
; EG-LABEL: unsafe_sin_2x_f32:
; EG:       ; %bb.0:
; EG-NEXT:    ALU 8, @4, KC0[CB0:0-32], KC1[]
; EG-NEXT:    MEM_RAT_CACHELESS STORE_RAW T1.X, T0.X, 1
; EG-NEXT:    CF_END
; EG-NEXT:    PAD
; EG-NEXT:    ALU clause starting at 4:
; EG-NEXT:     ADD * T0.W, KC0[2].Z, KC0[2].Z,
; EG-NEXT:     MULADD_IEEE * T0.W, PV.W, literal.x, 0.5,
; EG-NEXT:    1042479491(1.591549e-01), 0(0.000000e+00)
; EG-NEXT:     FRACT * T0.W, PV.W,
; EG-NEXT:     ADD * T0.W, PV.W, literal.x,
; EG-NEXT:    -1090519040(-5.000000e-01), 0(0.000000e+00)
; EG-NEXT:     LSHR T0.X, KC0[2].Y, literal.x,
; EG-NEXT:     SIN * T1.X, PV.W,
; EG-NEXT:    2(2.802597e-45), 0(0.000000e+00)
;
; GFX9-LABEL: unsafe_sin_2x_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x3ea2f983
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mul_f32_e32 v0, s2, v0
; GFX9-NEXT:    v_sin_f32_e32 v0, v0
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
  %y = fmul reassoc float 2.0, %x
  %sin = call reassoc float @llvm.sin.f32(float %y)
  store float %sin, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}fmf_sin_2x_f32:
; GCN-NOT: v_add_f32
; GCN: 0x3ea2f983
; GCN: v_mul_f32
; SICIVI: v_fract_f32
; GFX9-NOT: v_fract_f32
; GCN: v_sin_f32
; GCN-NOT: v_sin_f32
define amdgpu_kernel void @fmf_sin_2x_f32(ptr addrspace(1) %out, float %x) {
; EG-LABEL: fmf_sin_2x_f32:
; EG:       ; %bb.0:
; EG-NEXT:    ALU 8, @4, KC0[CB0:0-32], KC1[]
; EG-NEXT:    MEM_RAT_CACHELESS STORE_RAW T1.X, T0.X, 1
; EG-NEXT:    CF_END
; EG-NEXT:    PAD
; EG-NEXT:    ALU clause starting at 4:
; EG-NEXT:     ADD * T0.W, KC0[2].Z, KC0[2].Z,
; EG-NEXT:     MULADD_IEEE * T0.W, PV.W, literal.x, 0.5,
; EG-NEXT:    1042479491(1.591549e-01), 0(0.000000e+00)
; EG-NEXT:     FRACT * T0.W, PV.W,
; EG-NEXT:     ADD * T0.W, PV.W, literal.x,
; EG-NEXT:    -1090519040(-5.000000e-01), 0(0.000000e+00)
; EG-NEXT:     LSHR T0.X, KC0[2].Y, literal.x,
; EG-NEXT:     SIN * T1.X, PV.W,
; EG-NEXT:    2(2.802597e-45), 0(0.000000e+00)
;
; GFX9-LABEL: fmf_sin_2x_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x3ea2f983
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mul_f32_e32 v0, s2, v0
; GFX9-NEXT:    v_sin_f32_e32 v0, v0
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
  %y = fmul reassoc float 2.0, %x
  %sin = call reassoc float @llvm.sin.f32(float %y)
  store float %sin, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}safe_sin_cancel_f32:
; GCN: v_mul_f32
; GCN: v_mul_f32
; SICIVI: v_fract_f32
; GFX9-NOT: v_fract_f32
; GCN: v_sin_f32
; GCN-NOT: v_sin_f32
define amdgpu_kernel void @safe_sin_cancel_f32(ptr addrspace(1) %out, float %x) {
; EG-LABEL: safe_sin_cancel_f32:
; EG:       ; %bb.0:
; EG-NEXT:    ALU 9, @4, KC0[CB0:0-32], KC1[]
; EG-NEXT:    MEM_RAT_CACHELESS STORE_RAW T1.X, T0.X, 1
; EG-NEXT:    CF_END
; EG-NEXT:    PAD
; EG-NEXT:    ALU clause starting at 4:
; EG-NEXT:     MUL_IEEE * T0.W, KC0[2].Z, literal.x,
; EG-NEXT:    1086918619(6.283185e+00), 0(0.000000e+00)
; EG-NEXT:     MULADD_IEEE * T0.W, PV.W, literal.x, 0.5,
; EG-NEXT:    1042479491(1.591549e-01), 0(0.000000e+00)
; EG-NEXT:     FRACT * T0.W, PV.W,
; EG-NEXT:     ADD * T0.W, PV.W, literal.x,
; EG-NEXT:    -1090519040(-5.000000e-01), 0(0.000000e+00)
; EG-NEXT:     LSHR T0.X, KC0[2].Y, literal.x,
; EG-NEXT:     SIN * T1.X, PV.W,
; EG-NEXT:    2(2.802597e-45), 0(0.000000e+00)
;
; GFX9-LABEL: safe_sin_cancel_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x40c90fdb
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mul_f32_e32 v0, s2, v0
; GFX9-NEXT:    v_mul_f32_e32 v0, 0.15915494, v0
; GFX9-NEXT:    v_sin_f32_e32 v0, v0
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
  %y = fmul float 0x401921FB60000000, %x
  %sin = call float @llvm.sin.f32(float %y)
  store float %sin, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}unsafe_sin_cancel_f32:
; GCN-NOT: v_add_f32
; GCN-NOT: v_mul_f32
; SICIVI: v_fract_f32
; GFX9-NOT: v_fract_f32
; GCN: v_sin_f32
; GCN-NOT: v_sin_f32
define amdgpu_kernel void @unsafe_sin_cancel_f32(ptr addrspace(1) %out, float %x) {
; EG-LABEL: unsafe_sin_cancel_f32:
; EG:       ; %bb.0:
; EG-NEXT:    ALU 9, @4, KC0[CB0:0-32], KC1[]
; EG-NEXT:    MEM_RAT_CACHELESS STORE_RAW T1.X, T0.X, 1
; EG-NEXT:    CF_END
; EG-NEXT:    PAD
; EG-NEXT:    ALU clause starting at 4:
; EG-NEXT:     MUL_IEEE * T0.W, KC0[2].Z, literal.x,
; EG-NEXT:    1086918619(6.283185e+00), 0(0.000000e+00)
; EG-NEXT:     MULADD_IEEE * T0.W, PV.W, literal.x, 0.5,
; EG-NEXT:    1042479491(1.591549e-01), 0(0.000000e+00)
; EG-NEXT:     FRACT * T0.W, PV.W,
; EG-NEXT:     ADD * T0.W, PV.W, literal.x,
; EG-NEXT:    -1090519040(-5.000000e-01), 0(0.000000e+00)
; EG-NEXT:     LSHR T0.X, KC0[2].Y, literal.x,
; EG-NEXT:     SIN * T1.X, PV.W,
; EG-NEXT:    2(2.802597e-45), 0(0.000000e+00)
;
; GFX9-LABEL: unsafe_sin_cancel_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_sin_f32_e32 v0, s2
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
  %y = fmul reassoc float 0x401921FB60000000, %x
  %sin = call reassoc float @llvm.sin.f32(float %y)
  store float %sin, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}fmf_sin_cancel_f32:
; GCN-NOT: v_add_f32
; GCN-NOT: v_mul_f32
; SICIVI: v_fract_f32
; GFX9-NOT: v_fract_f32
; GCN: v_sin_f32
; GCN-NOT: v_sin_f32
define amdgpu_kernel void @fmf_sin_cancel_f32(ptr addrspace(1) %out, float %x) {
; EG-LABEL: fmf_sin_cancel_f32:
; EG:       ; %bb.0:
; EG-NEXT:    ALU 9, @4, KC0[CB0:0-32], KC1[]
; EG-NEXT:    MEM_RAT_CACHELESS STORE_RAW T1.X, T0.X, 1
; EG-NEXT:    CF_END
; EG-NEXT:    PAD
; EG-NEXT:    ALU clause starting at 4:
; EG-NEXT:     MUL_IEEE * T0.W, KC0[2].Z, literal.x,
; EG-NEXT:    1086918619(6.283185e+00), 0(0.000000e+00)
; EG-NEXT:     MULADD_IEEE * T0.W, PV.W, literal.x, 0.5,
; EG-NEXT:    1042479491(1.591549e-01), 0(0.000000e+00)
; EG-NEXT:     FRACT * T0.W, PV.W,
; EG-NEXT:     ADD * T0.W, PV.W, literal.x,
; EG-NEXT:    -1090519040(-5.000000e-01), 0(0.000000e+00)
; EG-NEXT:     LSHR T0.X, KC0[2].Y, literal.x,
; EG-NEXT:     SIN * T1.X, PV.W,
; EG-NEXT:    2(2.802597e-45), 0(0.000000e+00)
;
; GFX9-LABEL: fmf_sin_cancel_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_sin_f32_e32 v0, s2
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
  %y = fmul reassoc float 0x401921FB60000000, %x
  %sin = call reassoc float @llvm.sin.f32(float %y)
  store float %sin, ptr addrspace(1) %out
  ret void
}

; FUNC-LABEL: {{^}}sin_v4f32:
; EG: SIN * T{{[0-9]+\.[XYZW], PV\.[XYZW]}}
; EG: SIN * T{{[0-9]+\.[XYZW], PV\.[XYZW]}}
; EG: SIN * T{{[0-9]+\.[XYZW], PV\.[XYZW]}}
; EG: SIN * T{{[0-9]+\.[XYZW], PV\.[XYZW]}}
; EG-NOT: SIN

; GCN: v_sin_f32
; GCN: v_sin_f32
; GCN: v_sin_f32
; GCN: v_sin_f32
; GCN-NOT: v_sin_f32
define amdgpu_kernel void @sin_v4f32(ptr addrspace(1) %out, <4 x float> %vx) {
; EG-LABEL: sin_v4f32:
; EG:       ; %bb.0:
; EG-NEXT:    ALU 23, @4, KC0[CB0:0-32], KC1[]
; EG-NEXT:    MEM_RAT_CACHELESS STORE_RAW T1.XYZW, T0.X, 1
; EG-NEXT:    CF_END
; EG-NEXT:    PAD
; EG-NEXT:    ALU clause starting at 4:
; EG-NEXT:     MULADD_IEEE * T0.W, KC0[4].X, literal.x, 0.5,
; EG-NEXT:    1042479491(1.591549e-01), 0(0.000000e+00)
; EG-NEXT:     MULADD_IEEE T1.W, KC0[3].W, literal.x, 0.5,
; EG-NEXT:     FRACT * T0.W, PV.W,
; EG-NEXT:    1042479491(1.591549e-01), 0(0.000000e+00)
; EG-NEXT:     ADD T0.Z, PS, literal.x,
; EG-NEXT:     MULADD_IEEE T0.W, KC0[3].Z, literal.y, 0.5,
; EG-NEXT:     FRACT * T1.W, PV.W,
; EG-NEXT:    -1090519040(-5.000000e-01), 1042479491(1.591549e-01)
; EG-NEXT:     ADD T0.Y, PS, literal.x,
; EG-NEXT:     MULADD_IEEE T1.Z, KC0[3].Y, literal.y, 0.5,
; EG-NEXT:     FRACT T0.W, PV.W,
; EG-NEXT:     SIN * T1.W, PV.Z,
; EG-NEXT:    -1090519040(-5.000000e-01), 1042479491(1.591549e-01)
; EG-NEXT:     ADD T0.Z, PV.W, literal.x,
; EG-NEXT:     FRACT T0.W, PV.Z,
; EG-NEXT:     SIN * T1.Z, PV.Y,
; EG-NEXT:    -1090519040(-5.000000e-01), 0(0.000000e+00)
; EG-NEXT:     ADD T0.W, PV.W, literal.x,
; EG-NEXT:     SIN * T1.Y, PV.Z,
; EG-NEXT:    -1090519040(-5.000000e-01), 0(0.000000e+00)
; EG-NEXT:     LSHR T0.X, KC0[2].Y, literal.x,
; EG-NEXT:     SIN * T1.X, PV.W,
; EG-NEXT:    2(2.802597e-45), 0(0.000000e+00)
;
; GFX9-LABEL: sin_v4f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x34
; GFX9-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    v_mul_f32_e64 v0, s3, 0.15915494
; GFX9-NEXT:    v_mul_f32_e64 v1, s2, 0.15915494
; GFX9-NEXT:    v_mul_f32_e64 v4, s1, 0.15915494
; GFX9-NEXT:    v_sin_f32_e32 v3, v0
; GFX9-NEXT:    v_mul_f32_e64 v0, s0, 0.15915494
; GFX9-NEXT:    v_sin_f32_e32 v2, v1
; GFX9-NEXT:    v_sin_f32_e32 v1, v4
; GFX9-NEXT:    v_sin_f32_e32 v0, v0
; GFX9-NEXT:    v_mov_b32_e32 v4, 0
; GFX9-NEXT:    global_store_dwordx4 v4, v[0:3], s[6:7]
; GFX9-NEXT:    s_endpgm
   %sin = call <4 x float> @llvm.sin.v4f32( <4 x float> %vx)
   store <4 x float> %sin, ptr addrspace(1) %out
   ret void
}

declare float @llvm.sin.f32(float) #0
declare <4 x float> @llvm.sin.v4f32(<4 x float>) #0

attributes #0 = { nounwind readnone }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; FUNC: {{.*}}
; GCN: {{.*}}
; SICIVI: {{.*}}
