; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu11.00 < %s | FileCheck -check-prefixes=GCN,GFX11 %s
; RUN: llc -global-isel -mtriple=amdgpu11.00 < %s | FileCheck -check-prefixes=GCN,GFX11 %s
; RUN: llc -mtriple=amdgpu12.00 < %s | FileCheck -check-prefixes=GCN,GFX12 %s
; RUN: llc -global-isel -mtriple=amdgpu12.00 < %s | FileCheck -check-prefixes=GCN,GFX12 %s

; GCN-LABEL: {{^}}lds_param_load:
; GCN: s_mov_b32 m0
; GFX11-DAG: lds_param_load v{{[0-9]+}}, attr0.x
; GFX11-DAG: lds_param_load v{{[0-9]+}}, attr0.y
; GFX11-DAG: lds_param_load v{{[0-9]+}}, attr0.z
; GFX11-DAG: lds_param_load v{{[0-9]+}}, attr0.w
; GFX11-DAG: lds_param_load v{{[0-9]+}}, attr1.x
; GFX12-DAG: ds_param_load v{{[0-9]+}}, attr0.x
; GFX12-DAG: ds_param_load v{{[0-9]+}}, attr0.y
; GFX12-DAG: ds_param_load v{{[0-9]+}}, attr0.z
; GFX12-DAG: ds_param_load v{{[0-9]+}}, attr0.w
; GFX12-DAG: ds_param_load v{{[0-9]+}}, attr1.x
; GFX11-DAG: s_waitcnt expcnt(4)
; GCN: v_add_f32
; GCN: buffer_store_b32
; GFX11-DAG: s_waitcnt expcnt(3)
; GFX12-DAG: s_wait_expcnt 0x3
; GCN: buffer_store_b32
; GFX11-DAG: s_waitcnt expcnt(2)
; GFX12-DAG: s_wait_expcnt 0x2
; GCN: buffer_store_b32
; GFX11-DAG: s_waitcnt expcnt(1)
; GFX12-DAG: s_wait_expcnt 0x1
; GCN: buffer_store_b32
; GFX11-DAG: s_waitcnt expcnt(0)
; GFX12-DAG: s_wait_expcnt 0x0
; GCN: buffer_store_b32
; GCN: buffer_store_b32
define amdgpu_ps void @lds_param_load(ptr addrspace(8) inreg %buf, i32 inreg %arg) #0 {
; GFX11-LABEL: lds_param_load:
; GFX11:       ; %bb.0: ; %main_body
; GFX11-NEXT:    s_mov_b32 s5, exec_lo
; GFX11-NEXT:    s_wqm_b32 exec_lo, exec_lo
; GFX11-NEXT:    s_mov_b32 m0, s4
; GFX11-NEXT:    lds_param_load v0, attr0.x wait_vdst:15
; GFX11-NEXT:    lds_param_load v1, attr0.y wait_vdst:15
; GFX11-NEXT:    lds_param_load v2, attr0.z wait_vdst:15
; GFX11-NEXT:    lds_param_load v3, attr0.w wait_vdst:15
; GFX11-NEXT:    lds_param_load v4, attr1.x wait_vdst:15
; GFX11-NEXT:    s_mov_b32 exec_lo, s5
; GFX11-NEXT:    s_waitcnt expcnt(4)
; GFX11-NEXT:    v_add_f32_e32 v5, 1.0, v0
; GFX11-NEXT:    buffer_store_b32 v5, off, s[0:3], 0 offset:4
; GFX11-NEXT:    s_waitcnt expcnt(3)
; GFX11-NEXT:    buffer_store_b32 v1, off, s[0:3], 1 offset:4
; GFX11-NEXT:    s_waitcnt expcnt(2)
; GFX11-NEXT:    buffer_store_b32 v2, off, s[0:3], 2 offset:4
; GFX11-NEXT:    s_waitcnt expcnt(1)
; GFX11-NEXT:    buffer_store_b32 v3, off, s[0:3], 3 offset:4
; GFX11-NEXT:    s_waitcnt expcnt(0)
; GFX11-NEXT:    s_clause 0x1
; GFX11-NEXT:    buffer_store_b32 v4, off, s[0:3], 4 offset:4
; GFX11-NEXT:    buffer_store_b32 v0, off, s[0:3], 5 offset:4
; GFX11-NEXT:    s_endpgm
main_body:
  %p0 = call float @llvm.amdgcn.lds.param.load(i32 0, i32 0, i32 %arg)
  ; Ensure memory clustering is occuring for lds_param_load
  %p5 = fadd float %p0, 1.0
  %p1 = call float @llvm.amdgcn.lds.param.load(i32 1, i32 0, i32 %arg)
  %p2 = call float @llvm.amdgcn.lds.param.load(i32 2, i32 0, i32 %arg)
  %p3 = call float @llvm.amdgcn.lds.param.load(i32 3, i32 0, i32 %arg)
  %p4 = call float @llvm.amdgcn.lds.param.load(i32 0, i32 1, i32 %arg)
  call void @llvm.amdgcn.raw.ptr.buffer.store.f32(float %p5, ptr addrspace(8) %buf, i32 4, i32 0, i32 0)
  call void @llvm.amdgcn.raw.ptr.buffer.store.f32(float %p1, ptr addrspace(8) %buf, i32 4, i32 1, i32 0)
  call void @llvm.amdgcn.raw.ptr.buffer.store.f32(float %p2, ptr addrspace(8) %buf, i32 4, i32 2, i32 0)
  call void @llvm.amdgcn.raw.ptr.buffer.store.f32(float %p3, ptr addrspace(8) %buf, i32 4, i32 3, i32 0)
  call void @llvm.amdgcn.raw.ptr.buffer.store.f32(float %p4, ptr addrspace(8) %buf, i32 4, i32 4, i32 0)
  call void @llvm.amdgcn.raw.ptr.buffer.store.f32(float %p0, ptr addrspace(8) %buf, i32 4, i32 5, i32 0)
  ret void
}

declare float @llvm.amdgcn.lds.param.load(i32, i32, i32) #1
declare void @llvm.amdgcn.raw.ptr.buffer.store.f32(float, ptr addrspace(8), i32, i32, i32)

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN: {{.*}}
; GFX12: {{.*}}
