; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu13.10 < %s | FileCheck -check-prefix=GFX13-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu13.10 < %s | FileCheck -check-prefix=GFX13-GISEL %s

declare <32 x bfloat> @llvm.amdgcn.cvt.scale.pk32.bf16.bf6(<6 x i32> %src, i32 %scale, i32 %scale_sel)
declare <32 x bfloat> @llvm.amdgcn.cvt.scale.pk32.bf16.fp6(<6 x i32> %src, i32 %scale, i32 %scale_sel)
declare <32 x half> @llvm.amdgcn.cvt.scale.pk32.f16.bf6(<6 x i32> %src, i32 %scale, i32 %scale_sel)
declare <32 x half> @llvm.amdgcn.cvt.scale.pk32.f16.fp6(<6 x i32> %src, i32 %scale, i32 %scale_sel)
declare <32 x float> @llvm.amdgcn.cvt.scale.pk32.f32.bf6(<6 x i32> %src, i32 %scale, i32 %scale_sel)
declare <32 x float> @llvm.amdgcn.cvt.scale.pk32.f32.fp6(<6 x i32> %src, i32 %scale, i32 %scale_sel)

define amdgpu_ps void @test_cvt_scale_pk32_bf16_bf6_vv(ptr addrspace(1) %out, <6 x i32> %src, i32 %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_bf16_bf6_vv:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_bf16_bf6 v[9:24], v[2:7], v8 scale_sel:1
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[21:24], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[17:20], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[13:16], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[9:12], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_bf16_bf6_vv:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_bf16_bf6 v[9:24], v[2:7], v8 scale_sel:1
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[9:12], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[13:16], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[17:20], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[21:24], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x bfloat> @llvm.amdgcn.cvt.scale.pk32.bf16.bf6(<6 x i32> %src, i32 %scale, i32 1)
  store <32 x bfloat> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_bf16_bf6_vv_inreg_src(ptr addrspace(1) %out, <6 x i32> inreg %src, i32 %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_bf16_bf6_vv_inreg_src:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v19, s0 :: v_dual_mov_b32 v20, s1
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v21, s2 :: v_dual_mov_b32 v22, s3
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v23, s4 :: v_dual_mov_b32 v24, s5
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_bf16_bf6 v[3:18], v[19:24], v2 scale_sel:1
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[15:18], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[11:14], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[7:10], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[3:6], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_bf16_bf6_vv_inreg_src:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v24, s5 :: v_dual_mov_b32 v23, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v22, s3 :: v_dual_mov_b32 v21, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v20, s1 :: v_dual_mov_b32 v19, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_bf16_bf6 v[3:18], v[19:24], v2 scale_sel:1
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[3:6], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[7:10], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[11:14], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[15:18], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x bfloat> @llvm.amdgcn.cvt.scale.pk32.bf16.bf6(<6 x i32> %src, i32 %scale, i32 1)
  store <32 x bfloat> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_bf16_bf6_sl(ptr addrspace(1) %out, <6 x i32> %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_bf16_bf6_sl:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_bf16_bf6 v[8:23], v[2:7], 0x64 scale_sel:1
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_bf16_bf6_sl:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_bf16_bf6 v[8:23], v[2:7], 0x64 scale_sel:1
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x bfloat> @llvm.amdgcn.cvt.scale.pk32.bf16.bf6(<6 x i32> %src, i32 100, i32 1)
  store <32 x bfloat> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_bf16_bf6_sl_inreg_src(ptr addrspace(1) %out, <6 x i32> inreg %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_bf16_bf6_sl_inreg_src:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v18, s0 :: v_dual_mov_b32 v19, s1
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v20, s2 :: v_dual_mov_b32 v21, s3
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v22, s4 :: v_dual_mov_b32 v23, s5
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_bf16_bf6 v[2:17], v[18:23], 0x64 scale_sel:1
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[14:17], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[10:13], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[6:9], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_bf16_bf6_sl_inreg_src:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v23, s5 :: v_dual_mov_b32 v22, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v21, s3 :: v_dual_mov_b32 v20, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v19, s1 :: v_dual_mov_b32 v18, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_bf16_bf6 v[2:17], v[18:23], 0x64 scale_sel:1
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s0, v2
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s1, v3
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s3, v5
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s4, v6
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s5, v7
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s6, v8
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s7, v9
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s8, v10
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s9, v11
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s10, v12
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s11, v13
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s12, v14
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s13, v15
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s14, v16
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s15, v17
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v5, s3 :: v_dual_mov_b32 v4, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v9, s7 :: v_dual_mov_b32 v8, s6
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v7, s5 :: v_dual_mov_b32 v6, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v13, s11 :: v_dual_mov_b32 v12, s10
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v11, s9 :: v_dual_mov_b32 v10, s8
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v17, s15 :: v_dual_mov_b32 v16, s14
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v15, s13 :: v_dual_mov_b32 v14, s12
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[6:9], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[10:13], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[14:17], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x bfloat> @llvm.amdgcn.cvt.scale.pk32.bf16.bf6(<6 x i32> %src, i32 100, i32 1)
  store <32 x bfloat> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_bf16_bf6_vs(ptr addrspace(1) %out, <6 x i32> %src, i32 inreg %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_bf16_bf6_vs:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_bf16_bf6 v[8:23], v[2:7], s0
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_bf16_bf6_vs:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_bf16_bf6 v[8:23], v[2:7], s0
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x bfloat> @llvm.amdgcn.cvt.scale.pk32.bf16.bf6(<6 x i32> %src, i32 %scale, i32 0)
  store <32 x bfloat> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_bf16_bf6_vi(ptr addrspace(1) %out, <6 x i32> %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_bf16_bf6_vi:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_bf16_bf6 v[8:23], v[2:7], 1 scale_sel:15
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_bf16_bf6_vi:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_bf16_bf6 v[8:23], v[2:7], 1 scale_sel:15
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x bfloat> @llvm.amdgcn.cvt.scale.pk32.bf16.bf6(<6 x i32> %src, i32 1, i32 15)
  store <32 x bfloat> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_bf16_fp6_vv(ptr addrspace(1) %out, <6 x i32> %src, i32 %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_bf16_fp6_vv:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_bf16_fp6 v[9:24], v[2:7], v8 scale_sel:1
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[21:24], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[17:20], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[13:16], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[9:12], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_bf16_fp6_vv:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_bf16_fp6 v[9:24], v[2:7], v8 scale_sel:1
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[9:12], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[13:16], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[17:20], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[21:24], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x bfloat> @llvm.amdgcn.cvt.scale.pk32.bf16.fp6(<6 x i32> %src, i32 %scale, i32 1)
  store <32 x bfloat> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_bf16_fp6_vv_inreg_src(ptr addrspace(1) %out, <6 x i32> inreg %src, i32 %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_bf16_fp6_vv_inreg_src:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v19, s0 :: v_dual_mov_b32 v20, s1
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v21, s2 :: v_dual_mov_b32 v22, s3
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v23, s4 :: v_dual_mov_b32 v24, s5
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_bf16_fp6 v[3:18], v[19:24], v2 scale_sel:1
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[15:18], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[11:14], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[7:10], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[3:6], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_bf16_fp6_vv_inreg_src:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v24, s5 :: v_dual_mov_b32 v23, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v22, s3 :: v_dual_mov_b32 v21, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v20, s1 :: v_dual_mov_b32 v19, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_bf16_fp6 v[3:18], v[19:24], v2 scale_sel:1
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[3:6], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[7:10], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[11:14], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[15:18], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x bfloat> @llvm.amdgcn.cvt.scale.pk32.bf16.fp6(<6 x i32> %src, i32 %scale, i32 1)
  store <32 x bfloat> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_bf16_fp6_sl(ptr addrspace(1) %out, <6 x i32> %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_bf16_fp6_sl:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_bf16_fp6 v[8:23], v[2:7], 0x64 scale_sel:1
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_bf16_fp6_sl:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_bf16_fp6 v[8:23], v[2:7], 0x64 scale_sel:1
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x bfloat> @llvm.amdgcn.cvt.scale.pk32.bf16.fp6(<6 x i32> %src, i32 100, i32 1)
  store <32 x bfloat> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_bf16_fp6_sl_inreg_src(ptr addrspace(1) %out, <6 x i32> inreg %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_bf16_fp6_sl_inreg_src:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v18, s0 :: v_dual_mov_b32 v19, s1
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v20, s2 :: v_dual_mov_b32 v21, s3
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v22, s4 :: v_dual_mov_b32 v23, s5
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_bf16_fp6 v[2:17], v[18:23], 0x64 scale_sel:1
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[14:17], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[10:13], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[6:9], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_bf16_fp6_sl_inreg_src:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v23, s5 :: v_dual_mov_b32 v22, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v21, s3 :: v_dual_mov_b32 v20, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v19, s1 :: v_dual_mov_b32 v18, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_bf16_fp6 v[2:17], v[18:23], 0x64 scale_sel:1
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s0, v2
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s1, v3
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s3, v5
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s4, v6
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s5, v7
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s6, v8
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s7, v9
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s8, v10
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s9, v11
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s10, v12
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s11, v13
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s12, v14
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s13, v15
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s14, v16
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s15, v17
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v5, s3 :: v_dual_mov_b32 v4, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v9, s7 :: v_dual_mov_b32 v8, s6
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v7, s5 :: v_dual_mov_b32 v6, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v13, s11 :: v_dual_mov_b32 v12, s10
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v11, s9 :: v_dual_mov_b32 v10, s8
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v17, s15 :: v_dual_mov_b32 v16, s14
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v15, s13 :: v_dual_mov_b32 v14, s12
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[6:9], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[10:13], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[14:17], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x bfloat> @llvm.amdgcn.cvt.scale.pk32.bf16.fp6(<6 x i32> %src, i32 100, i32 1)
  store <32 x bfloat> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_bf16_fp6_vs(ptr addrspace(1) %out, <6 x i32> %src, i32 inreg %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_bf16_fp6_vs:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_bf16_fp6 v[8:23], v[2:7], s0
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_bf16_fp6_vs:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_bf16_fp6 v[8:23], v[2:7], s0
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x bfloat> @llvm.amdgcn.cvt.scale.pk32.bf16.fp6(<6 x i32> %src, i32 %scale, i32 0)
  store <32 x bfloat> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_bf16_fp6_vi(ptr addrspace(1) %out, <6 x i32> %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_bf16_fp6_vi:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_bf16_fp6 v[8:23], v[2:7], 1 scale_sel:15
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_bf16_fp6_vi:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_bf16_fp6 v[8:23], v[2:7], 1 scale_sel:15
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x bfloat> @llvm.amdgcn.cvt.scale.pk32.bf16.fp6(<6 x i32> %src, i32 1, i32 15)
  store <32 x bfloat> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f16_bf6_vv(ptr addrspace(1) %out, <6 x i32> %src, i32 %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f16_bf6_vv:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f16_bf6 v[9:24], v[2:7], v8 scale_sel:1
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[21:24], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[17:20], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[13:16], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[9:12], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f16_bf6_vv:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f16_bf6 v[9:24], v[2:7], v8 scale_sel:1
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[9:12], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[13:16], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[17:20], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[21:24], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x half> @llvm.amdgcn.cvt.scale.pk32.f16.bf6(<6 x i32> %src, i32 %scale, i32 1)
  store <32 x half> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f16_bf6_vv_inreg_src(ptr addrspace(1) %out, <6 x i32> inreg %src, i32 %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f16_bf6_vv_inreg_src:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v19, s0 :: v_dual_mov_b32 v20, s1
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v21, s2 :: v_dual_mov_b32 v22, s3
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v23, s4 :: v_dual_mov_b32 v24, s5
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f16_bf6 v[3:18], v[19:24], v2 scale_sel:1
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[15:18], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[11:14], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[7:10], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[3:6], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f16_bf6_vv_inreg_src:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v24, s5 :: v_dual_mov_b32 v23, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v22, s3 :: v_dual_mov_b32 v21, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v20, s1 :: v_dual_mov_b32 v19, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f16_bf6 v[3:18], v[19:24], v2 scale_sel:1
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[3:6], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[7:10], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[11:14], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[15:18], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x half> @llvm.amdgcn.cvt.scale.pk32.f16.bf6(<6 x i32> %src, i32 %scale, i32 1)
  store <32 x half> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f16_bf6_sl(ptr addrspace(1) %out, <6 x i32> %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f16_bf6_sl:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f16_bf6 v[8:23], v[2:7], 0x64 scale_sel:1
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f16_bf6_sl:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f16_bf6 v[8:23], v[2:7], 0x64 scale_sel:1
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x half> @llvm.amdgcn.cvt.scale.pk32.f16.bf6(<6 x i32> %src, i32 100, i32 1)
  store <32 x half> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f16_bf6_sl_inreg_src(ptr addrspace(1) %out, <6 x i32> inreg %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f16_bf6_sl_inreg_src:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v18, s0 :: v_dual_mov_b32 v19, s1
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v20, s2 :: v_dual_mov_b32 v21, s3
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v22, s4 :: v_dual_mov_b32 v23, s5
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f16_bf6 v[2:17], v[18:23], 0x64 scale_sel:1
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[14:17], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[10:13], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[6:9], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f16_bf6_sl_inreg_src:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v23, s5 :: v_dual_mov_b32 v22, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v21, s3 :: v_dual_mov_b32 v20, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v19, s1 :: v_dual_mov_b32 v18, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f16_bf6 v[2:17], v[18:23], 0x64 scale_sel:1
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s0, v2
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s1, v3
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s3, v5
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s4, v6
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s5, v7
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s6, v8
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s7, v9
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s8, v10
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s9, v11
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s10, v12
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s11, v13
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s12, v14
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s13, v15
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s14, v16
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s15, v17
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v5, s3 :: v_dual_mov_b32 v4, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v9, s7 :: v_dual_mov_b32 v8, s6
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v7, s5 :: v_dual_mov_b32 v6, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v13, s11 :: v_dual_mov_b32 v12, s10
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v11, s9 :: v_dual_mov_b32 v10, s8
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v17, s15 :: v_dual_mov_b32 v16, s14
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v15, s13 :: v_dual_mov_b32 v14, s12
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[6:9], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[10:13], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[14:17], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x half> @llvm.amdgcn.cvt.scale.pk32.f16.bf6(<6 x i32> %src, i32 100, i32 1)
  store <32 x half> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f16_bf6_vs(ptr addrspace(1) %out, <6 x i32> %src, i32 inreg %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f16_bf6_vs:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f16_bf6 v[8:23], v[2:7], s0
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f16_bf6_vs:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f16_bf6 v[8:23], v[2:7], s0
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x half> @llvm.amdgcn.cvt.scale.pk32.f16.bf6(<6 x i32> %src, i32 %scale, i32 0)
  store <32 x half> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f16_bf6_vi(ptr addrspace(1) %out, <6 x i32> %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f16_bf6_vi:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f16_bf6 v[8:23], v[2:7], 1 scale_sel:15
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f16_bf6_vi:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f16_bf6 v[8:23], v[2:7], 1 scale_sel:15
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x half> @llvm.amdgcn.cvt.scale.pk32.f16.bf6(<6 x i32> %src, i32 1, i32 15)
  store <32 x half> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f16_fp6_vv(ptr addrspace(1) %out, <6 x i32> %src, i32 %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f16_fp6_vv:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f16_fp6 v[9:24], v[2:7], v8 scale_sel:1
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[21:24], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[17:20], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[13:16], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[9:12], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f16_fp6_vv:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f16_fp6 v[9:24], v[2:7], v8 scale_sel:1
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[9:12], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[13:16], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[17:20], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[21:24], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x half> @llvm.amdgcn.cvt.scale.pk32.f16.fp6(<6 x i32> %src, i32 %scale, i32 1)
  store <32 x half> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f16_fp6_vv_inreg_src(ptr addrspace(1) %out, <6 x i32> inreg %src, i32 %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f16_fp6_vv_inreg_src:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v19, s0 :: v_dual_mov_b32 v20, s1
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v21, s2 :: v_dual_mov_b32 v22, s3
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v23, s4 :: v_dual_mov_b32 v24, s5
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f16_fp6 v[3:18], v[19:24], v2 scale_sel:1
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[15:18], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[11:14], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[7:10], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[3:6], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f16_fp6_vv_inreg_src:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v24, s5 :: v_dual_mov_b32 v23, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v22, s3 :: v_dual_mov_b32 v21, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v20, s1 :: v_dual_mov_b32 v19, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f16_fp6 v[3:18], v[19:24], v2 scale_sel:1
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[3:6], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[7:10], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[11:14], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[15:18], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x half> @llvm.amdgcn.cvt.scale.pk32.f16.fp6(<6 x i32> %src, i32 %scale, i32 1)
  store <32 x half> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f16_fp6_sl(ptr addrspace(1) %out, <6 x i32> %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f16_fp6_sl:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f16_fp6 v[8:23], v[2:7], 0x64 scale_sel:1
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f16_fp6_sl:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f16_fp6 v[8:23], v[2:7], 0x64 scale_sel:1
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x half> @llvm.amdgcn.cvt.scale.pk32.f16.fp6(<6 x i32> %src, i32 100, i32 1)
  store <32 x half> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f16_fp6_sl_inreg_src(ptr addrspace(1) %out, <6 x i32> inreg %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f16_fp6_sl_inreg_src:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v18, s0 :: v_dual_mov_b32 v19, s1
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v20, s2 :: v_dual_mov_b32 v21, s3
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v22, s4 :: v_dual_mov_b32 v23, s5
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f16_fp6 v[2:17], v[18:23], 0x64 scale_sel:1
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[14:17], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[10:13], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[6:9], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f16_fp6_sl_inreg_src:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v23, s5 :: v_dual_mov_b32 v22, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v21, s3 :: v_dual_mov_b32 v20, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v19, s1 :: v_dual_mov_b32 v18, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f16_fp6 v[2:17], v[18:23], 0x64 scale_sel:1
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s0, v2
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s1, v3
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s3, v5
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s4, v6
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s5, v7
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s6, v8
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s7, v9
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s8, v10
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s9, v11
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s10, v12
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s11, v13
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s12, v14
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s13, v15
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s14, v16
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s15, v17
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v5, s3 :: v_dual_mov_b32 v4, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v9, s7 :: v_dual_mov_b32 v8, s6
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v7, s5 :: v_dual_mov_b32 v6, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v13, s11 :: v_dual_mov_b32 v12, s10
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v11, s9 :: v_dual_mov_b32 v10, s8
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v17, s15 :: v_dual_mov_b32 v16, s14
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v15, s13 :: v_dual_mov_b32 v14, s12
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[6:9], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[10:13], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[14:17], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x half> @llvm.amdgcn.cvt.scale.pk32.f16.fp6(<6 x i32> %src, i32 100, i32 1)
  store <32 x half> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f16_fp6_vs(ptr addrspace(1) %out, <6 x i32> %src, i32 inreg %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f16_fp6_vs:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f16_fp6 v[8:23], v[2:7], s0
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f16_fp6_vs:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f16_fp6 v[8:23], v[2:7], s0
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x half> @llvm.amdgcn.cvt.scale.pk32.f16.fp6(<6 x i32> %src, i32 %scale, i32 0)
  store <32 x half> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f16_fp6_vi(ptr addrspace(1) %out, <6 x i32> %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f16_fp6_vi:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f16_fp6 v[8:23], v[2:7], 1 scale_sel:15
; GFX13-SDAG-NEXT:    s_clause 0x3
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f16_fp6_vi:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f16_fp6 v[8:23], v[2:7], 1 scale_sel:15
; GFX13-GISEL-NEXT:    s_clause 0x3
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x half> @llvm.amdgcn.cvt.scale.pk32.f16.fp6(<6 x i32> %src, i32 1, i32 15)
  store <32 x half> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f32_bf6_vv(ptr addrspace(1) %out, <6 x i32> %src, i32 %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f32_bf6_vv:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f32_bf6 v[9:40], v[2:7], v8 scale_sel:2
; GFX13-SDAG-NEXT:    s_clause 0x7
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[37:40], off offset:112
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[33:36], off offset:96
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[29:32], off offset:80
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[25:28], off offset:64
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[21:24], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[17:20], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[13:16], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[9:12], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f32_bf6_vv:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f32_bf6 v[9:40], v[2:7], v8 scale_sel:2
; GFX13-GISEL-NEXT:    s_clause 0x7
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[9:12], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[13:16], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[17:20], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[21:24], off offset:48
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[25:28], off offset:64
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[29:32], off offset:80
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[33:36], off offset:96
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[37:40], off offset:112
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x float> @llvm.amdgcn.cvt.scale.pk32.f32.bf6(<6 x i32> %src, i32 %scale, i32 2)
  store <32 x float> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f32_bf6_vv_inreg_src(ptr addrspace(1) %out, <6 x i32> inreg %src, i32 %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f32_bf6_vv_inreg_src:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v35, s0 :: v_dual_mov_b32 v36, s1
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v37, s2 :: v_dual_mov_b32 v38, s3
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v39, s4 :: v_dual_mov_b32 v40, s5
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f32_bf6 v[3:34], v[35:40], v2 scale_sel:2
; GFX13-SDAG-NEXT:    s_clause 0x7
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[31:34], off offset:112
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[27:30], off offset:96
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[23:26], off offset:80
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[19:22], off offset:64
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[15:18], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[11:14], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[7:10], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[3:6], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f32_bf6_vv_inreg_src:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v40, s5 :: v_dual_mov_b32 v39, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v38, s3 :: v_dual_mov_b32 v37, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v36, s1 :: v_dual_mov_b32 v35, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f32_bf6 v[3:34], v[35:40], v2 scale_sel:2
; GFX13-GISEL-NEXT:    s_clause 0x7
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[3:6], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[7:10], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[11:14], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[15:18], off offset:48
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[19:22], off offset:64
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[23:26], off offset:80
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[27:30], off offset:96
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[31:34], off offset:112
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x float> @llvm.amdgcn.cvt.scale.pk32.f32.bf6(<6 x i32> %src, i32 %scale, i32 2)
  store <32 x float> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f32_bf6_sl(ptr addrspace(1) %out, <6 x i32> %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f32_bf6_sl:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f32_bf6 v[8:39], v[2:7], 0x64 scale_sel:2
; GFX13-SDAG-NEXT:    s_clause 0x7
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[36:39], off offset:112
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[32:35], off offset:96
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[28:31], off offset:80
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[24:27], off offset:64
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f32_bf6_sl:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f32_bf6 v[8:39], v[2:7], 0x64 scale_sel:2
; GFX13-GISEL-NEXT:    s_clause 0x7
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[24:27], off offset:64
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[28:31], off offset:80
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[32:35], off offset:96
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[36:39], off offset:112
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x float> @llvm.amdgcn.cvt.scale.pk32.f32.bf6(<6 x i32> %src, i32 100, i32 2)
  store <32 x float> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f32_bf6_sl_inreg_src(ptr addrspace(1) %out, <6 x i32> inreg %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f32_bf6_sl_inreg_src:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v34, s0 :: v_dual_mov_b32 v35, s1
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v36, s2 :: v_dual_mov_b32 v37, s3
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v38, s4 :: v_dual_mov_b32 v39, s5
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f32_bf6 v[2:33], v[34:39], 0x64 scale_sel:2
; GFX13-SDAG-NEXT:    s_clause 0x7
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[30:33], off offset:112
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[26:29], off offset:96
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[22:25], off offset:80
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[18:21], off offset:64
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[14:17], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[10:13], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[6:9], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f32_bf6_sl_inreg_src:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v39, s5 :: v_dual_mov_b32 v38, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v37, s3 :: v_dual_mov_b32 v36, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v35, s1 :: v_dual_mov_b32 v34, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f32_bf6 v[2:33], v[34:39], 0x64 scale_sel:2
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s0, v2
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s1, v3
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s3, v5
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s8, v6
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s9, v7
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s10, v8
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s11, v9
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s4, v10
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s5, v11
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s6, v12
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s7, v13
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v5, s3 :: v_dual_mov_b32 v4, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s12, v14
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s13, v15
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s14, v16
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s15, v17
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v6, s8 :: v_dual_mov_b32 v7, s9
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v8, s10 :: v_dual_mov_b32 v9, s11
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s16, v18
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s17, v19
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s18, v20
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s19, v21
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s20, v22
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s21, v23
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s22, v24
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s23, v25
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s24, v26
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s25, v27
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s26, v28
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s27, v29
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s28, v30
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s29, v31
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s30, v32
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s31, v33
; GFX13-GISEL-NEXT:    s_clause 0x1
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[6:9], off offset:16
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v2, s4 :: v_dual_mov_b32 v3, s5
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v4, s6 :: v_dual_mov_b32 v5, s7
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v6, s12 :: v_dual_mov_b32 v7, s13
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v8, s14 :: v_dual_mov_b32 v9, s15
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v10, s16 :: v_dual_mov_b32 v11, s17
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v12, s18 :: v_dual_mov_b32 v13, s19
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v14, s20 :: v_dual_mov_b32 v15, s21
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v16, s22 :: v_dual_mov_b32 v17, s23
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v18, s24 :: v_dual_mov_b32 v19, s25
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v20, s26 :: v_dual_mov_b32 v21, s27
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v22, s28 :: v_dual_mov_b32 v23, s29
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v24, s30 :: v_dual_mov_b32 v25, s31
; GFX13-GISEL-NEXT:    s_clause 0x5
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[2:5], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[6:9], off offset:48
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[10:13], off offset:64
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[14:17], off offset:80
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[18:21], off offset:96
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[22:25], off offset:112
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x float> @llvm.amdgcn.cvt.scale.pk32.f32.bf6(<6 x i32> %src, i32 100, i32 2)
  store <32 x float> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f32_bf6_vs(ptr addrspace(1) %out, <6 x i32> %src, i32 inreg %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f32_bf6_vs:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f32_bf6 v[8:39], v[2:7], s0
; GFX13-SDAG-NEXT:    s_clause 0x7
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[36:39], off offset:112
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[32:35], off offset:96
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[28:31], off offset:80
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[24:27], off offset:64
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f32_bf6_vs:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f32_bf6 v[8:39], v[2:7], s0
; GFX13-GISEL-NEXT:    s_clause 0x7
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[24:27], off offset:64
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[28:31], off offset:80
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[32:35], off offset:96
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[36:39], off offset:112
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x float> @llvm.amdgcn.cvt.scale.pk32.f32.bf6(<6 x i32> %src, i32 %scale, i32 0)
  store <32 x float> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f32_bf6_vi(ptr addrspace(1) %out, <6 x i32> %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f32_bf6_vi:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f32_bf6 v[8:39], v[2:7], 1 scale_sel:15
; GFX13-SDAG-NEXT:    s_clause 0x7
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[36:39], off offset:112
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[32:35], off offset:96
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[28:31], off offset:80
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[24:27], off offset:64
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f32_bf6_vi:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f32_bf6 v[8:39], v[2:7], 1 scale_sel:15
; GFX13-GISEL-NEXT:    s_clause 0x7
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[24:27], off offset:64
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[28:31], off offset:80
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[32:35], off offset:96
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[36:39], off offset:112
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x float> @llvm.amdgcn.cvt.scale.pk32.f32.bf6(<6 x i32> %src, i32 1, i32 15)
  store <32 x float> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f32_fp6_vv(ptr addrspace(1) %out, <6 x i32> %src, i32 %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f32_fp6_vv:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f32_fp6 v[9:40], v[2:7], v8 scale_sel:2
; GFX13-SDAG-NEXT:    s_clause 0x7
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[37:40], off offset:112
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[33:36], off offset:96
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[29:32], off offset:80
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[25:28], off offset:64
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[21:24], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[17:20], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[13:16], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[9:12], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f32_fp6_vv:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f32_fp6 v[9:40], v[2:7], v8 scale_sel:2
; GFX13-GISEL-NEXT:    s_clause 0x7
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[9:12], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[13:16], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[17:20], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[21:24], off offset:48
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[25:28], off offset:64
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[29:32], off offset:80
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[33:36], off offset:96
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[37:40], off offset:112
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x float> @llvm.amdgcn.cvt.scale.pk32.f32.fp6(<6 x i32> %src, i32 %scale, i32 2)
  store <32 x float> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f32_fp6_vv_inreg_src(ptr addrspace(1) %out, <6 x i32> inreg %src, i32 %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f32_fp6_vv_inreg_src:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v35, s0 :: v_dual_mov_b32 v36, s1
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v37, s2 :: v_dual_mov_b32 v38, s3
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v39, s4 :: v_dual_mov_b32 v40, s5
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f32_fp6 v[3:34], v[35:40], v2 scale_sel:2
; GFX13-SDAG-NEXT:    s_clause 0x7
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[31:34], off offset:112
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[27:30], off offset:96
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[23:26], off offset:80
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[19:22], off offset:64
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[15:18], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[11:14], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[7:10], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[3:6], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f32_fp6_vv_inreg_src:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v40, s5 :: v_dual_mov_b32 v39, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v38, s3 :: v_dual_mov_b32 v37, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v36, s1 :: v_dual_mov_b32 v35, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f32_fp6 v[3:34], v[35:40], v2 scale_sel:2
; GFX13-GISEL-NEXT:    s_clause 0x7
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[3:6], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[7:10], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[11:14], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[15:18], off offset:48
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[19:22], off offset:64
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[23:26], off offset:80
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[27:30], off offset:96
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[31:34], off offset:112
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x float> @llvm.amdgcn.cvt.scale.pk32.f32.fp6(<6 x i32> %src, i32 %scale, i32 2)
  store <32 x float> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f32_fp6_sl(ptr addrspace(1) %out, <6 x i32> %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f32_fp6_sl:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f32_fp6 v[8:39], v[2:7], 0x64 scale_sel:2
; GFX13-SDAG-NEXT:    s_clause 0x7
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[36:39], off offset:112
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[32:35], off offset:96
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[28:31], off offset:80
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[24:27], off offset:64
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f32_fp6_sl:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f32_fp6 v[8:39], v[2:7], 0x64 scale_sel:2
; GFX13-GISEL-NEXT:    s_clause 0x7
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[24:27], off offset:64
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[28:31], off offset:80
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[32:35], off offset:96
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[36:39], off offset:112
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x float> @llvm.amdgcn.cvt.scale.pk32.f32.fp6(<6 x i32> %src, i32 100, i32 2)
  store <32 x float> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f32_fp6_sl_inreg_src(ptr addrspace(1) %out, <6 x i32> inreg %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f32_fp6_sl_inreg_src:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v34, s0 :: v_dual_mov_b32 v35, s1
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v36, s2 :: v_dual_mov_b32 v37, s3
; GFX13-SDAG-NEXT:    v_dual_mov_b32 v38, s4 :: v_dual_mov_b32 v39, s5
; GFX13-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f32_fp6 v[2:33], v[34:39], 0x64 scale_sel:2
; GFX13-SDAG-NEXT:    s_clause 0x7
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[30:33], off offset:112
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[26:29], off offset:96
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[22:25], off offset:80
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[18:21], off offset:64
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[14:17], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[10:13], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[6:9], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f32_fp6_sl_inreg_src:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v39, s5 :: v_dual_mov_b32 v38, s4
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v37, s3 :: v_dual_mov_b32 v36, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v35, s1 :: v_dual_mov_b32 v34, s0
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f32_fp6 v[2:33], v[34:39], 0x64 scale_sel:2
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s0, v2
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s1, v3
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s2, v4
; GFX13-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s3, v5
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s8, v6
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s9, v7
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s10, v8
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s11, v9
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s4, v10
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s5, v11
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s6, v12
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s7, v13
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v5, s3 :: v_dual_mov_b32 v4, s2
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s12, v14
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s13, v15
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s14, v16
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s15, v17
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v6, s8 :: v_dual_mov_b32 v7, s9
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v8, s10 :: v_dual_mov_b32 v9, s11
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s16, v18
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s17, v19
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s18, v20
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s19, v21
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s20, v22
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s21, v23
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s22, v24
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s23, v25
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s24, v26
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s25, v27
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s26, v28
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s27, v29
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s28, v30
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s29, v31
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s30, v32
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s31, v33
; GFX13-GISEL-NEXT:    s_clause 0x1
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[2:5], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[6:9], off offset:16
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v2, s4 :: v_dual_mov_b32 v3, s5
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v4, s6 :: v_dual_mov_b32 v5, s7
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v6, s12 :: v_dual_mov_b32 v7, s13
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v8, s14 :: v_dual_mov_b32 v9, s15
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v10, s16 :: v_dual_mov_b32 v11, s17
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v12, s18 :: v_dual_mov_b32 v13, s19
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v14, s20 :: v_dual_mov_b32 v15, s21
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v16, s22 :: v_dual_mov_b32 v17, s23
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v18, s24 :: v_dual_mov_b32 v19, s25
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v20, s26 :: v_dual_mov_b32 v21, s27
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v22, s28 :: v_dual_mov_b32 v23, s29
; GFX13-GISEL-NEXT:    v_dual_mov_b32 v24, s30 :: v_dual_mov_b32 v25, s31
; GFX13-GISEL-NEXT:    s_clause 0x5
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[2:5], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[6:9], off offset:48
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[10:13], off offset:64
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[14:17], off offset:80
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[18:21], off offset:96
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[22:25], off offset:112
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x float> @llvm.amdgcn.cvt.scale.pk32.f32.fp6(<6 x i32> %src, i32 100, i32 2)
  store <32 x float> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f32_fp6_vs(ptr addrspace(1) %out, <6 x i32> %src, i32 inreg %scale) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f32_fp6_vs:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f32_fp6 v[8:39], v[2:7], s0
; GFX13-SDAG-NEXT:    s_clause 0x7
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[36:39], off offset:112
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[32:35], off offset:96
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[28:31], off offset:80
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[24:27], off offset:64
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f32_fp6_vs:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f32_fp6 v[8:39], v[2:7], s0
; GFX13-GISEL-NEXT:    s_clause 0x7
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[24:27], off offset:64
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[28:31], off offset:80
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[32:35], off offset:96
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[36:39], off offset:112
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x float> @llvm.amdgcn.cvt.scale.pk32.f32.fp6(<6 x i32> %src, i32 %scale, i32 0)
  store <32 x float> %cvt, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_cvt_scale_pk32_f32_fp6_vi(ptr addrspace(1) %out, <6 x i32> %src) {
; GFX13-SDAG-LABEL: test_cvt_scale_pk32_f32_fp6_vi:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    v_cvt_scale_pk32_f32_fp6 v[8:39], v[2:7], 1 scale_sel:15
; GFX13-SDAG-NEXT:    s_clause 0x7
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[36:39], off offset:112
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[32:35], off offset:96
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[28:31], off offset:80
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[24:27], off offset:64
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-SDAG-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: test_cvt_scale_pk32_f32_fp6_vi:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    v_cvt_scale_pk32_f32_fp6 v[8:39], v[2:7], 1 scale_sel:15
; GFX13-GISEL-NEXT:    s_clause 0x7
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[8:11], off
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[12:15], off offset:16
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[16:19], off offset:32
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[20:23], off offset:48
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[24:27], off offset:64
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[28:31], off offset:80
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[32:35], off offset:96
; GFX13-GISEL-NEXT:    global_store_b128 v[0:1], v[36:39], off offset:112
; GFX13-GISEL-NEXT:    s_endpgm
  %cvt = tail call <32 x float> @llvm.amdgcn.cvt.scale.pk32.f32.fp6(<6 x i32> %src, i32 1, i32 15)
  store <32 x float> %cvt, ptr addrspace(1) %out
  ret void
}
