; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
;RUN: llc < %s -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs | FileCheck -check-prefixes=GFX13 %s

define amdgpu_ps void @tbuffer_store(i32 %arg, <4 x float> %arg1, <4 x float> %arg2, <4 x float> %arg3) {
; GFX13-LABEL: tbuffer_store:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v13, 0
; GFX13-NEXT:    s_clause 0x3
; GFX13-NEXT:    tbuffer_store_format_xyzw v[1:4], v13, v0, null format:[BUF_FMT_8_8_8_8_USCALED] idxen scope:SCOPE_SE
; GFX13-NEXT:    tbuffer_store_format_xyzw v[5:8], v13, v0, null format:[BUF_FMT_32_32_32_32_UINT] idxen th:TH_STORE_NT scope:SCOPE_SE
; GFX13-NEXT:    tbuffer_store_format_xyzw v[9:12], v13, v0, null format:78 idxen th:TH_STORE_HT scope:SCOPE_SE
; GFX13-NEXT:    tbuffer_store_format_xyzw v[9:12], v13, v0, null format:78 idxen th:TH_STORE_RT_NT scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  %in1 = bitcast <4 x float> %arg1 to <4 x i32>
  %in2 = bitcast <4 x float> %arg2 to <4 x i32>
  %in3 = bitcast <4 x float> %arg3 to <4 x i32>
  call void @llvm.amdgcn.struct.tbuffer.store.v4i32.i32(<4 x i32> %in1, i32 %arg, i32 0, i32 0, i32 0, i32 44, i32 0)
  call void @llvm.amdgcn.struct.tbuffer.store.v4i32.i32(<4 x i32> %in2, i32 %arg, i32 0, i32 0, i32 0, i32 61, i32 1)
  call void @llvm.amdgcn.struct.tbuffer.store.v4i32.i32(<4 x i32> %in3, i32 %arg, i32 0, i32 0, i32 0, i32 78, i32 2)
  call void @llvm.amdgcn.struct.tbuffer.store.v4f32.i32(<4 x float> %arg3, i32 %arg, i32 0, i32 0, i32 0, i32 78, i32 5)
  ret void
}

define amdgpu_ps void @tbuffer_store_immoffs(i32 %arg, <4 x float> %arg1) {
; GFX13-LABEL: tbuffer_store_immoffs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v5, 0
; GFX13-NEXT:    tbuffer_store_format_xyzw v[1:4], v5, v0, null format:117 idxen offset:42 scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  %in1 = bitcast <4 x float> %arg1 to <4 x i32>
  call void @llvm.amdgcn.struct.tbuffer.store.v4i32.i32(<4 x i32> %in1, i32 %arg, i32 0, i32 42, i32 0, i32 117, i32 0)
  ret void
}

define amdgpu_ps void @tbuffer_store_scalar_and_imm_offs(i32 %arg, <4 x float> %vdata, i32 inreg %soffset) {
; GFX13-LABEL: tbuffer_store_scalar_and_imm_offs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v5, 0
; GFX13-NEXT:    tbuffer_store_format_xyzw v[1:4], v5, v0, s0 format:117 idxen offset:42 scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  %in1 = bitcast <4 x float> %vdata to <4 x i32>
  call void @llvm.amdgcn.struct.tbuffer.store.v4i32.i32(<4 x i32> %in1, i32 %arg, i32 0, i32 42, i32 %soffset, i32 117, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_idx(i32 %arg, <4 x float> %vdata, i32 %vindex) {
; GFX13-LABEL: buffer_store_idx:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    tbuffer_store_format_xyzw v[1:4], v5, v0, null format:[BUF_FMT_8_8_8_8_SINT] idxen scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  %in1 = bitcast <4 x float> %vdata to <4 x i32>
  call void @llvm.amdgcn.struct.tbuffer.store.v4i32.i32(<4 x i32> %in1, i32 %arg, i32 %vindex, i32 0, i32 0, i32 47, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_ofs(i32 %arg, <4 x float> %vdata, i32 %voffset) {
; GFX13-LABEL: buffer_store_ofs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_mov_b32 v6, v5 :: v_dual_mov_b32 v5, 0
; GFX13-NEXT:    tbuffer_store_format_xyzw v[1:4], v[5:6], v0, null format:115 idxen offen scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  %in1 = bitcast <4 x float> %vdata to <4 x i32>
  call void @llvm.amdgcn.struct.tbuffer.store.v4i32.i32(<4 x i32> %in1, i32 %arg, i32 0, i32 %voffset, i32 0, i32 115, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_both(i32 %arg, <4 x float> %vdata, i32 %vindex, i32 %voffset) {
; GFX13-LABEL: buffer_store_both:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    tbuffer_store_format_xyzw v[1:4], v[5:6], v0, null format:70 idxen offen scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  %in1 = bitcast <4 x float> %vdata to <4 x i32>
  call void @llvm.amdgcn.struct.tbuffer.store.v4i32.i32(<4 x i32> %in1, i32 %arg, i32 %vindex, i32 %voffset, i32 0, i32 70, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_wait(i32 %arg, <4 x float> %vdata, i32 %vindex.1, i32 %vindex.2, i32 %vindex.3) {
; GFX13-LABEL: buffer_store_wait:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    tbuffer_store_format_xyzw v[1:4], v5, v0, null format:[BUF_FMT_32_32_32_32_FLOAT] idxen scope:SCOPE_SE
; GFX13-NEXT:    buffer_load_format_xyzw v[1:4], v6, v0, null idxen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    tbuffer_store_format_xyzw v[1:4], v7, v0, null format:[BUF_FMT_8_8_8_8_UINT] idxen scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  %in1 = bitcast <4 x float> %vdata to <4 x i32>
  call void @llvm.amdgcn.struct.tbuffer.store.v4i32.i32(<4 x i32> %in1, i32 %arg, i32 %vindex.1, i32 0, i32 0, i32 63, i32 0)
  %data = call <4 x float> @llvm.amdgcn.struct.buffer.load.format.v4f32.i32(i32 %arg, i32 %vindex.2, i32 0, i32 0, i32 0)
  %data.i = bitcast <4 x float> %data to <4 x i32>
  call void @llvm.amdgcn.struct.tbuffer.store.v4i32.i32(<4 x i32> %data.i, i32 %arg, i32 %vindex.3, i32 0, i32 0, i32 46, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_x1(i32 %rsrc, float %data, i32 %vindex) {
; GFX13-LABEL: buffer_store_x1:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    tbuffer_store_format_x v1, v2, v0, null format:125 idxen scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  %data.i = bitcast float %data to i32
  call void @llvm.amdgcn.struct.tbuffer.store.i32.i32(i32 %data.i, i32 %rsrc, i32 %vindex, i32 0, i32 0, i32 125, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_x2(i32 %rsrc, <2 x float> %data, i32 %vindex) {
; GFX13-LABEL: buffer_store_x2:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    tbuffer_store_format_xy v[1:2], v3, v0, null format:[BUF_FMT_10_10_10_2_SNORM] idxen scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  %data.i = bitcast <2 x float> %data to <2 x i32>
  call void @llvm.amdgcn.struct.tbuffer.store.v2i32.i32(<2 x i32> %data.i, i32 %rsrc, i32 %vindex, i32 0, i32 0, i32 33, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_voffset_large_12bit(i32 %rsrc, <4 x float> %data) {
; GFX13-LABEL: buffer_store_voffset_large_12bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v5, 0
; GFX13-NEXT:    tbuffer_store_format_xyzw v[1:4], v5, v0, null format:[BUF_FMT_32_32_32_32_FLOAT] idxen offset:4092 scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.tbuffer.store.v4f32.i32(<4 x float> %data, i32 %rsrc, i32 0, i32 4092, i32 0, i32 63, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_voffset_large_13bit(i32 %rsrc, <4 x float> %data) {
; GFX13-LABEL: buffer_store_voffset_large_13bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v5, 0
; GFX13-NEXT:    tbuffer_store_format_xyzw v[1:4], v5, v0, null format:[BUF_FMT_32_32_32_32_FLOAT] idxen offset:8188 scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.tbuffer.store.v4f32.i32(<4 x float> %data, i32 %rsrc, i32 0, i32 8188, i32 0, i32 63, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_voffset_large_16bit(i32 %rsrc, <4 x float> %data) {
; GFX13-LABEL: buffer_store_voffset_large_16bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v5, 0
; GFX13-NEXT:    tbuffer_store_format_xyzw v[1:4], v5, v0, null format:[BUF_FMT_32_32_32_32_FLOAT] idxen offset:65532 scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.tbuffer.store.v4f32.i32(<4 x float> %data, i32 %rsrc, i32 0, i32 65532, i32 0, i32 63, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_voffset_large_23bit(i32 %rsrc, <4 x float> %data) {
; GFX13-LABEL: buffer_store_voffset_large_23bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v5, 0
; GFX13-NEXT:    tbuffer_store_format_xyzw v[1:4], v5, v0, null format:[BUF_FMT_32_32_32_32_FLOAT] idxen offset:8388604 scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.tbuffer.store.v4f32.i32(<4 x float> %data, i32 %rsrc, i32 0, i32 8388604, i32 0, i32 63, i32 0)
  ret void
}

define amdgpu_ps void @buffer_store_voffset_large_24bit(i32 %rsrc, <4 x float> %data) {
; GFX13-LABEL: buffer_store_voffset_large_24bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_mov_b32 v6, 0x800000 :: v_dual_mov_b32 v5, 0
; GFX13-NEXT:    tbuffer_store_format_xyzw v[1:4], v[5:6], v0, null format:[BUF_FMT_32_32_32_32_FLOAT] idxen offen offset:8388604 scope:SCOPE_SE
; GFX13-NEXT:    s_endpgm
main_body:
  call void @llvm.amdgcn.struct.tbuffer.store.v4f32.i32(<4 x float> %data, i32 %rsrc, i32 0, i32 16777212, i32 0, i32 63, i32 0)
  ret void
}

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.struct.tbuffer.store.i32.i32(i32, i32, i32, i32, i32, i32 immarg, i32 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.struct.tbuffer.store.v2i32.i32(<2 x i32>, i32, i32, i32, i32, i32 immarg, i32 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.struct.tbuffer.store.v4i32.i32(<4 x i32>, i32, i32, i32, i32, i32 immarg, i32 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.amdgcn.struct.tbuffer.store.v4f32.i32(<4 x float>, i32, i32, i32, i32, i32 immarg, i32 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <4 x float> @llvm.amdgcn.struct.buffer.load.format.v4f32.i32(i32, i32, i32, i32, i32 immarg) #1

attributes #0 = { nocallback nofree nosync nounwind willreturn memory(write) }
attributes #1 = { nocallback nofree nosync nounwind willreturn memory(read) }
