; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
;RUN: llc < %s -mtriple=amdgcn -mcpu=gfx1300 -amdgpu-enable-delay-alu=0 -verify-machineinstrs | FileCheck %s --check-prefixes=GFX13,GFX13-SDAG
;RUN: llc < %s -global-isel -mtriple=amdgcn -mcpu=gfx1300 -amdgpu-enable-delay-alu=0 -verify-machineinstrs | FileCheck %s --check-prefixes=GFX13,GFX13-GISEL

define amdgpu_ps { <4 x float>, <4 x float>, <4 x float> } @buffer_load(i32 inreg %arg) {
; GFX13-LABEL: buffer_load:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_clause 0x2
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, s0, null
; GFX13-NEXT:    buffer_load_b128 v[4:7], off, s0, null th:TH_LOAD_NT
; GFX13-NEXT:    buffer_load_b128 v[8:11], off, s0, null th:TH_LOAD_HT
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 0, i32 0, i32 0)
  %data_nt = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 0, i32 0, i32 1)
  %data_ht = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 0, i32 0, i32 2)
  %r0 = insertvalue { <4 x float>, <4 x float>, <4 x float> } undef, <4 x float> %data, 0
  %r1 = insertvalue { <4 x float>, <4 x float>, <4 x float> } %r0, <4 x float> %data_nt, 1
  %r2 = insertvalue { <4 x float>, <4 x float>, <4 x float> } %r1, <4 x float> %data_ht, 2
  ret { <4 x float>, <4 x float>, <4 x float> } %r2
}

define amdgpu_ps { <4 x float>, <4 x float>, <4 x float> } @buffer_load_dlc(i32 inreg %arg) {
; GFX13-LABEL: buffer_load_dlc:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_clause 0x2
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, s0, null th:TH_LOAD_NT_RT
; GFX13-NEXT:    buffer_load_b128 v[4:7], off, s0, null th:TH_LOAD_RT_NT
; GFX13-NEXT:    buffer_load_b128 v[8:11], off, s0, null th:TH_LOAD_NT_HT
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 0, i32 0, i32 4)
  %data_nt = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 0, i32 0, i32 5)
  %data_ht = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 0, i32 0, i32 6)
  %r0 = insertvalue { <4 x float>, <4 x float>, <4 x float> } undef, <4 x float> %data, 0
  %r1 = insertvalue { <4 x float>, <4 x float>, <4 x float> } %r0, <4 x float> %data_nt, 1
  %r2 = insertvalue { <4 x float>, <4 x float>, <4 x float> } %r1, <4 x float> %data_ht, 2
  ret { <4 x float>, <4 x float>, <4 x float> } %r2
}

define amdgpu_ps <4 x float> @buffer_load_immoffs(i32 inreg %arg) {
; GFX13-LABEL: buffer_load_immoffs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, s0, null offset:40
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 40, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_immoffs_large(i32 inreg %arg) {
; GFX13-LABEL: buffer_load_immoffs_large:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_movk_i32 s1, 0x1ffc
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, s0, s1 offset:4
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 4, i32 8188, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_ofs(i32 inreg %arg, i32 %arg1) {
; GFX13-LABEL: buffer_load_ofs:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b128 v[0:3], v0, s0, null offen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 %arg1, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_ofs_imm(i32 inreg %arg, i32 %arg1) {
; GFX13-LABEL: buffer_load_ofs_imm:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_add_nc_u32_e32 v0, 60, v0
; GFX13-NEXT:    buffer_load_b128 v[0:3], v0, s0, null offen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %ofs = add i32 %arg1, 60
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 %ofs, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_voffset_large_12bit(i32 inreg %arg) {
; GFX13-LABEL: buffer_load_voffset_large_12bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, s0, null offset:4092
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 4092, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_voffset_large_13bit(i32 inreg %arg) {
; GFX13-LABEL: buffer_load_voffset_large_13bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, s0, null offset:8188
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 8188, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_voffset_large_16bit(i32 inreg %arg) {
; GFX13-LABEL: buffer_load_voffset_large_16bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, s0, null offset:65532
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 65532, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_voffset_large_23bit(i32 inreg %arg) {
; GFX13-LABEL: buffer_load_voffset_large_23bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, s0, null offset:8388604
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 8388604, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_voffset_large_24bit(i32 inreg %arg) {
; GFX13-LABEL: buffer_load_voffset_large_24bit:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_mov_b32_e32 v0, 0x800000
; GFX13-NEXT:    buffer_load_b128 v[0:3], v0, s0, null offen offset:8388604
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 16777212, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps float @buffer_load_x1(i32 inreg %rsrc, i32 %ofs) {
; GFX13-LABEL: buffer_load_x1:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b32 v0, v0, s0, null offen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %ofs, i32 0, i32 0)
  ret float %data
}

define amdgpu_ps <2 x float> @buffer_load_x2(i32 inreg %rsrc, i32 %ofs) {
; GFX13-LABEL: buffer_load_x2:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b64 v[0:1], v0, s0, null offen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <2 x float> @llvm.amdgcn.raw.buffer.load.v2f32.i32(i32 %rsrc, i32 %ofs, i32 0, i32 0)
  ret <2 x float> %data
}

define amdgpu_ps <4 x float> @buffer_load_negative_offset(i32 inreg %arg, i32 %ofs) {
; GFX13-LABEL: buffer_load_negative_offset:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_add_nc_u32_e32 v0, -16, v0
; GFX13-NEXT:    buffer_load_b128 v[0:3], v0, s0, null offen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %ofs.1 = add i32 %ofs, -16
  %data = call <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32 %arg, i32 %ofs.1, i32 0, i32 0)
  ret <4 x float> %data
}

define amdgpu_ps float @buffer_load_mmo(i32 inreg %rsrc, ptr addrspace(3) %lds) {
; GFX13-LABEL: buffer_load_mmo:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    buffer_load_b32 v1, off, s0, null
; GFX13-NEXT:    v_mov_b32_e32 v2, 0
; GFX13-NEXT:    ds_store_2addr_b32 v0, v2, v2 offset1:4
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v0, v1
; GFX13-NEXT:    s_wait_dscnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
entry:
  store float 0.000000e+00, ptr addrspace(3) %lds, align 4
  %val = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  %tmp2 = getelementptr float, ptr addrspace(3) %lds, i32 4
  store float 0.000000e+00, ptr addrspace(3) %tmp2, align 4
  ret float %val
}

define amdgpu_ps void @buffer_load_x1_offen_merged_and(i32 inreg %rsrc, i32 %a) {
; GFX13-LABEL: buffer_load_x1_offen_merged_and:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_add_nc_u32 v1, 4, v0 :: v_dual_add_nc_u32 v2, 8, v0
; GFX13-NEXT:    v_dual_add_nc_u32 v3, 12, v0 :: v_dual_add_nc_u32 v4, 16, v0
; GFX13-NEXT:    v_dual_add_nc_u32 v5, 28, v0 :: v_dual_add_nc_u32 v0, 32, v0
; GFX13-NEXT:    s_clause 0x5
; GFX13-NEXT:    buffer_load_b32 v1, v1, s0, null offen
; GFX13-NEXT:    buffer_load_b32 v2, v2, s0, null offen
; GFX13-NEXT:    buffer_load_b32 v3, v3, s0, null offen
; GFX13-NEXT:    buffer_load_b32 v4, v4, s0, null offen
; GFX13-NEXT:    buffer_load_b32 v5, v5, s0, null offen
; GFX13-NEXT:    buffer_load_b32 v0, v0, s0, null offen
; GFX13-NEXT:    s_wait_loadcnt 0x2
; GFX13-NEXT:    export mrt0 v1, v2, v3, v4 done
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    export mrt0 v5, v0, v0, v0 done
; GFX13-NEXT:    s_endpgm
main_body:
  %a1 = add i32 %a, 4
  %a2 = add i32 %a, 8
  %a3 = add i32 %a, 12
  %a4 = add i32 %a, 16
  %a5 = add i32 %a, 28
  %a6 = add i32 %a, 32
  %r1 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a1, i32 0, i32 0)
  %r2 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a2, i32 0, i32 0)
  %r3 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a3, i32 0, i32 0)
  %r4 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a4, i32 0, i32 0)
  %r5 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a5, i32 0, i32 0)
  %r6 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a6, i32 0, i32 0)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r5, float %r6, float undef, float undef, i1 true, i1 true)
  ret void
}

define amdgpu_ps void @buffer_load_x1_offen_merged_or(i32 inreg %rsrc, i32 %inp) {
; GFX13-SDAG-LABEL: buffer_load_x1_offen_merged_or:
; GFX13-SDAG:       ; %bb.0: ; %main_body
; GFX13-SDAG-NEXT:    v_lshlrev_b32_e32 v4, 6, v0
; GFX13-SDAG-NEXT:    s_clause 0x1
; GFX13-SDAG-NEXT:    buffer_load_b128 v[0:3], v4, s0, null offen offset:4
; GFX13-SDAG-NEXT:    buffer_load_b64 v[4:5], v4, s0, null offen offset:28
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x1
; GFX13-SDAG-NEXT:    export mrt0 v0, v1, v2, v3 done
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX13-SDAG-NEXT:    export mrt0 v4, v5, v0, v0 done
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: buffer_load_x1_offen_merged_or:
; GFX13-GISEL:       ; %bb.0: ; %main_body
; GFX13-GISEL-NEXT:    v_lshlrev_b32_e32 v0, 6, v0
; GFX13-GISEL-NEXT:    v_or_b32_e32 v1, 4, v0
; GFX13-GISEL-NEXT:    v_or_b32_e32 v2, 8, v0
; GFX13-GISEL-NEXT:    v_or_b32_e32 v3, 12, v0
; GFX13-GISEL-NEXT:    v_or_b32_e32 v4, 16, v0
; GFX13-GISEL-NEXT:    v_or_b32_e32 v5, 28, v0
; GFX13-GISEL-NEXT:    v_or_b32_e32 v0, 32, v0
; GFX13-GISEL-NEXT:    s_clause 0x5
; GFX13-GISEL-NEXT:    buffer_load_b32 v1, v1, s0, null offen
; GFX13-GISEL-NEXT:    buffer_load_b32 v2, v2, s0, null offen
; GFX13-GISEL-NEXT:    buffer_load_b32 v3, v3, s0, null offen
; GFX13-GISEL-NEXT:    buffer_load_b32 v4, v4, s0, null offen
; GFX13-GISEL-NEXT:    buffer_load_b32 v5, v5, s0, null offen
; GFX13-GISEL-NEXT:    buffer_load_b32 v0, v0, s0, null offen
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x2
; GFX13-GISEL-NEXT:    export mrt0 v1, v2, v3, v4 done
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX13-GISEL-NEXT:    export mrt0 v5, v0, v0, v0 done
; GFX13-GISEL-NEXT:    s_endpgm
main_body:
  %a = shl i32 %inp, 6
  %a1 = or i32 %a, 4
  %a2 = or i32 %a, 8
  %a3 = or i32 %a, 12
  %a4 = or i32 %a, 16
  %a5 = or i32 %a, 28
  %a6 = or i32 %a, 32
  %r1 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a1, i32 0, i32 0)
  %r2 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a2, i32 0, i32 0)
  %r3 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a3, i32 0, i32 0)
  %r4 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a4, i32 0, i32 0)
  %r5 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a5, i32 0, i32 0)
  %r6 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a6, i32 0, i32 0)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r5, float %r6, float undef, float undef, i1 true, i1 true)
  ret void
}

define amdgpu_ps void @buffer_load_x1_offen_merged_glc_slc(i32 inreg %rsrc, i32 %a) {
; GFX13-LABEL: buffer_load_x1_offen_merged_glc_slc:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_add_nc_u32 v1, 4, v0 :: v_dual_add_nc_u32 v2, 8, v0
; GFX13-NEXT:    v_dual_add_nc_u32 v3, 12, v0 :: v_dual_add_nc_u32 v4, 16, v0
; GFX13-NEXT:    v_dual_add_nc_u32 v5, 28, v0 :: v_dual_add_nc_u32 v0, 32, v0
; GFX13-NEXT:    s_clause 0x5
; GFX13-NEXT:    buffer_load_b32 v1, v1, s0, null offen
; GFX13-NEXT:    buffer_load_b32 v2, v2, s0, null offen
; GFX13-NEXT:    buffer_load_b32 v3, v3, s0, null offen th:TH_LOAD_NT
; GFX13-NEXT:    buffer_load_b32 v4, v4, s0, null offen th:TH_LOAD_NT
; GFX13-NEXT:    buffer_load_b32 v5, v5, s0, null offen th:TH_LOAD_LU
; GFX13-NEXT:    buffer_load_b32 v0, v0, s0, null offen th:TH_LOAD_LU
; GFX13-NEXT:    s_wait_loadcnt 0x2
; GFX13-NEXT:    export mrt0 v1, v2, v3, v4 done
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    export mrt0 v5, v0, v0, v0 done
; GFX13-NEXT:    s_endpgm
main_body:
  %a1 = add i32 %a, 4
  %a2 = add i32 %a, 8
  %a3 = add i32 %a, 12
  %a4 = add i32 %a, 16
  %a5 = add i32 %a, 28
  %a6 = add i32 %a, 32
  %r1 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a1, i32 0, i32 0)
  %r2 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a2, i32 0, i32 0)
  %r3 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a3, i32 0, i32 1)
  %r4 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a4, i32 0, i32 1)
  %r5 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a5, i32 0, i32 3)
  %r6 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 %a6, i32 0, i32 3)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r5, float %r6, float undef, float undef, i1 true, i1 true)
  ret void
}

define amdgpu_ps void @buffer_load_x2_offen_merged_and(i32 inreg %rsrc, i32 %a) {
; GFX13-LABEL: buffer_load_x2_offen_merged_and:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    v_dual_add_nc_u32 v1, 4, v0 :: v_dual_add_nc_u32 v2, 12, v0
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    buffer_load_b64 v[0:1], v1, s0, null offen
; GFX13-NEXT:    buffer_load_b64 v[2:3], v2, s0, null offen
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    export mrt0 v0, v1, v2, v3 done
; GFX13-NEXT:    s_endpgm
main_body:
  %a1 = add i32 %a, 4
  %a2 = add i32 %a, 12
  %vr1 = call <2 x float> @llvm.amdgcn.raw.buffer.load.v2f32.i32(i32 %rsrc, i32 %a1, i32 0, i32 0)
  %vr2 = call <2 x float> @llvm.amdgcn.raw.buffer.load.v2f32.i32(i32 %rsrc, i32 %a2, i32 0, i32 0)
  %r1 = extractelement <2 x float> %vr1, i32 0
  %r2 = extractelement <2 x float> %vr1, i32 1
  %r3 = extractelement <2 x float> %vr2, i32 0
  %r4 = extractelement <2 x float> %vr2, i32 1
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  ret void
}

define amdgpu_ps void @buffer_load_x2_offen_merged_or(i32 inreg %rsrc, i32 %inp) {
; GFX13-SDAG-LABEL: buffer_load_x2_offen_merged_or:
; GFX13-SDAG:       ; %bb.0: ; %main_body
; GFX13-SDAG-NEXT:    v_lshlrev_b32_e32 v0, 4, v0
; GFX13-SDAG-NEXT:    buffer_load_b128 v[0:3], v0, s0, null offen offset:4
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX13-SDAG-NEXT:    export mrt0 v0, v1, v2, v3 done
; GFX13-SDAG-NEXT:    s_endpgm
;
; GFX13-GISEL-LABEL: buffer_load_x2_offen_merged_or:
; GFX13-GISEL:       ; %bb.0: ; %main_body
; GFX13-GISEL-NEXT:    v_lshlrev_b32_e32 v0, 4, v0
; GFX13-GISEL-NEXT:    v_dual_add_nc_u32 v1, 4, v0 :: v_dual_add_nc_u32 v2, 12, v0
; GFX13-GISEL-NEXT:    s_clause 0x1
; GFX13-GISEL-NEXT:    buffer_load_b64 v[0:1], v1, s0, null offen
; GFX13-GISEL-NEXT:    buffer_load_b64 v[2:3], v2, s0, null offen
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX13-GISEL-NEXT:    export mrt0 v0, v1, v2, v3 done
; GFX13-GISEL-NEXT:    s_endpgm
main_body:
  %a = shl i32 %inp, 4
  %a1 = add i32 %a, 4
  %a2 = add i32 %a, 12
  %vr1 = call <2 x float> @llvm.amdgcn.raw.buffer.load.v2f32.i32(i32 %rsrc, i32 %a1, i32 0, i32 0)
  %vr2 = call <2 x float> @llvm.amdgcn.raw.buffer.load.v2f32.i32(i32 %rsrc, i32 %a2, i32 0, i32 0)
  %r1 = extractelement <2 x float> %vr1, i32 0
  %r2 = extractelement <2 x float> %vr1, i32 1
  %r3 = extractelement <2 x float> %vr2, i32 0
  %r4 = extractelement <2 x float> %vr2, i32 1
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  ret void
}

define amdgpu_ps void @buffer_load_x1_offset_merged(i32 inreg %rsrc) {
; GFX13-LABEL: buffer_load_x1_offset_merged:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, s0, null offset:4
; GFX13-NEXT:    buffer_load_b64 v[4:5], off, s0, null offset:28
; GFX13-NEXT:    s_wait_loadcnt 0x1
; GFX13-NEXT:    export mrt0 v0, v1, v2, v3 done
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    export mrt0 v4, v5, v0, v0 done
; GFX13-NEXT:    s_endpgm
main_body:
  %r1 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 4, i32 0, i32 0)
  %r2 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 8, i32 0, i32 0)
  %r3 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 12, i32 0, i32 0)
  %r4 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 16, i32 0, i32 0)
  %r5 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 28, i32 0, i32 0)
  %r6 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 32, i32 0, i32 0)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r5, float %r6, float undef, float undef, i1 true, i1 true)
  ret void
}

define amdgpu_ps void @buffer_load_x2_offset_merged(i32 inreg %rsrc) {
; GFX13-LABEL: buffer_load_x2_offset_merged:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, s0, null offset:4
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    export mrt0 v0, v1, v2, v3 done
; GFX13-NEXT:    s_endpgm
main_body:
  %vr1 = call <2 x float> @llvm.amdgcn.raw.buffer.load.v2f32.i32(i32 %rsrc, i32 4, i32 0, i32 0)
  %vr2 = call <2 x float> @llvm.amdgcn.raw.buffer.load.v2f32.i32(i32 %rsrc, i32 12, i32 0, i32 0)
  %r1 = extractelement <2 x float> %vr1, i32 0
  %r2 = extractelement <2 x float> %vr1, i32 1
  %r3 = extractelement <2 x float> %vr2, i32 0
  %r4 = extractelement <2 x float> %vr2, i32 1
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  ret void
}

define amdgpu_ps { <4 x float>, <2 x float>, float } @buffer_load_int(i32 inreg %arg) {
; GFX13-LABEL: buffer_load_int:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_clause 0x2
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, s0, null
; GFX13-NEXT:    buffer_load_b64 v[4:5], off, s0, null th:TH_LOAD_NT
; GFX13-NEXT:    buffer_load_b32 v6, off, s0, null th:TH_LOAD_HT
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %data = call <4 x i32> @llvm.amdgcn.raw.buffer.load.v4i32.i32(i32 %arg, i32 0, i32 0, i32 0)
  %data_nt = call <2 x i32> @llvm.amdgcn.raw.buffer.load.v2i32.i32(i32 %arg, i32 0, i32 0, i32 1)
  %data_ht = call i32 @llvm.amdgcn.raw.buffer.load.i32.i32(i32 %arg, i32 0, i32 0, i32 2)
  %fdata = bitcast <4 x i32> %data to <4 x float>
  %fdata_nt = bitcast <2 x i32> %data_nt to <2 x float>
  %fdata_ht = bitcast i32 %data_ht to float
  %r0 = insertvalue { <4 x float>, <2 x float>, float } undef, <4 x float> %fdata, 0
  %r1 = insertvalue { <4 x float>, <2 x float>, float } %r0, <2 x float> %fdata_nt, 1
  %r2 = insertvalue { <4 x float>, <2 x float>, float } %r1, float %fdata_ht, 2
  ret { <4 x float>, <2 x float>, float } %r2
}

define amdgpu_ps float @raw_buffer_load_ubyte(i32 inreg %rsrc) {
; GFX13-LABEL: raw_buffer_load_ubyte:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_u8 v0, off, s0, null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    v_cvt_f32_ubyte0_e32 v0, v0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %tmp = call i8 @llvm.amdgcn.raw.buffer.load.i8.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  %tmp2 = zext i8 %tmp to i32
  %val = uitofp i32 %tmp2 to float
  ret float %val
}

define amdgpu_ps float @raw_buffer_load_i16(i32 inreg %rsrc) {
; GFX13-LABEL: raw_buffer_load_i16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_u16 v0, off, s0, null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    v_cvt_f32_u32_e32 v0, v0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %tmp = call i16 @llvm.amdgcn.raw.buffer.load.i16.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  %tmp2 = zext i16 %tmp to i32
  %val = uitofp i32 %tmp2 to float
  ret float %val
}

define amdgpu_ps float @raw_buffer_load_sbyte(i32 inreg %rsrc) {
; GFX13-LABEL: raw_buffer_load_sbyte:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_i8 v0, off, s0, null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %tmp = call i8 @llvm.amdgcn.raw.buffer.load.i8.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  %tmp2 = sext i8 %tmp to i32
  %val = sitofp i32 %tmp2 to float
  ret float %val
}

define amdgpu_ps float @raw_buffer_load_sshort(i32 inreg %rsrc) {
; GFX13-LABEL: raw_buffer_load_sshort:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_i16 v0, off, s0, null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX13-NEXT:    ; return to shader part epilog
main_body:
  %tmp = call i16 @llvm.amdgcn.raw.buffer.load.i16.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  %tmp2 = sext i16 %tmp to i32
  %val = sitofp i32 %tmp2 to float
  ret float %val
}

define amdgpu_ps void @raw_buffer_load_f16(i32 inreg %rsrc, ptr addrspace(3) %ptr) {
; GFX13-LABEL: raw_buffer_load_f16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_u16 v1, off, s0, null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ds_store_b16 v0, v1
; GFX13-NEXT:    s_endpgm
main_body:
  %val = call half @llvm.amdgcn.raw.buffer.load.f16.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  store half %val, ptr addrspace(3) %ptr, align 2
  ret void
}

define amdgpu_ps void @raw_buffer_load_v2f16(i32 inreg %rsrc, ptr addrspace(3) %ptr) {
; GFX13-LABEL: raw_buffer_load_v2f16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b32 v1, off, s0, null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ds_store_b32 v0, v1
; GFX13-NEXT:    s_endpgm
main_body:
  %val = call <2 x half> @llvm.amdgcn.raw.buffer.load.v2f16.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  store <2 x half> %val, ptr addrspace(3) %ptr, align 4
  ret void
}

define amdgpu_ps void @raw_buffer_load_v4f16(i32 inreg %rsrc, ptr addrspace(3) %ptr) {
; GFX13-LABEL: raw_buffer_load_v4f16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b64 v[2:3], off, s0, null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ds_store_b64 v0, v[2:3]
; GFX13-NEXT:    s_endpgm
main_body:
  %val = call <4 x half> @llvm.amdgcn.raw.buffer.load.v4f16.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  store <4 x half> %val, ptr addrspace(3) %ptr, align 8
  ret void
}

define amdgpu_ps void @raw_buffer_load_v2i16(i32 inreg %rsrc, ptr addrspace(3) %ptr) {
; GFX13-LABEL: raw_buffer_load_v2i16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b32 v1, off, s0, null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ds_store_b32 v0, v1
; GFX13-NEXT:    s_endpgm
main_body:
  %val = call <2 x i16> @llvm.amdgcn.raw.buffer.load.v2i16.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  store <2 x i16> %val, ptr addrspace(3) %ptr, align 4
  ret void
}

define amdgpu_ps void @raw_buffer_load_v4i16(i32 inreg %rsrc, ptr addrspace(3) %ptr) {
; GFX13-LABEL: raw_buffer_load_v4i16:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    buffer_load_b64 v[2:3], off, s0, null
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    ds_store_b64 v0, v[2:3]
; GFX13-NEXT:    s_endpgm
main_body:
  %val = call <4 x i16> @llvm.amdgcn.raw.buffer.load.v4i16.i32(i32 %rsrc, i32 0, i32 0, i32 0)
  store <4 x i16> %val, ptr addrspace(3) %ptr, align 8
  ret void
}

define amdgpu_ps void @raw_buffer_load_x1_offset_merged(i32 inreg %rsrc) {
; GFX13-LABEL: raw_buffer_load_x1_offset_merged:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, s0, null offset:4
; GFX13-NEXT:    buffer_load_b64 v[4:5], off, s0, null offset:28
; GFX13-NEXT:    s_wait_loadcnt 0x1
; GFX13-NEXT:    export mrt0 v0, v1, v2, v3 done
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    export mrt0 v4, v5, v0, v0 done
; GFX13-NEXT:    s_endpgm
main_body:
  %r1 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 4, i32 0, i32 0)
  %r2 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 8, i32 0, i32 0)
  %r3 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 12, i32 0, i32 0)
  %r4 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 16, i32 0, i32 0)
  %r5 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 28, i32 0, i32 0)
  %r6 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 32, i32 0, i32 0)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r5, float %r6, float undef, float undef, i1 true, i1 true)
  ret void
}

define amdgpu_ps void @raw_buffer_load_x1_offset_swizzled_not_merged(i32 inreg %rsrc) {
; GFX13-LABEL: raw_buffer_load_x1_offset_swizzled_not_merged:
; GFX13:       ; %bb.0: ; %main_body
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    buffer_load_b128 v[0:3], off, s0, null offset:4 scope:SCOPE_SE
; GFX13-NEXT:    buffer_load_b64 v[4:5], off, s0, null offset:28 scope:SCOPE_SE
; GFX13-NEXT:    s_wait_loadcnt 0x1
; GFX13-NEXT:    export mrt0 v0, v1, v2, v3 done
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    export mrt0 v4, v5, v0, v0 done
; GFX13-NEXT:    s_endpgm
main_body:
  %r1 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 4, i32 0, i32 8)
  %r2 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 8, i32 0, i32 8)
  %r3 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 12, i32 0, i32 8)
  %r4 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 16, i32 0, i32 8)
  %r5 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 28, i32 0, i32 8)
  %r6 = call float @llvm.amdgcn.raw.buffer.load.f32.i32(i32 %rsrc, i32 32, i32 0, i32 8)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r1, float %r2, float %r3, float %r4, i1 true, i1 true)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 15, float %r5, float %r6, float undef, float undef, i1 true, i1 true)
  ret void
}

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.amdgcn.exp.f32(i32 immarg, i32 immarg, float, float, float, float, i1 immarg, i1 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare float @llvm.amdgcn.raw.buffer.load.f32.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <2 x float> @llvm.amdgcn.raw.buffer.load.v2f32.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <4 x float> @llvm.amdgcn.raw.buffer.load.v4f32.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare i32 @llvm.amdgcn.raw.buffer.load.i32.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <2 x i32> @llvm.amdgcn.raw.buffer.load.v2i32.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <4 x i32> @llvm.amdgcn.raw.buffer.load.v4i32.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare i8 @llvm.amdgcn.raw.buffer.load.i8.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare i16 @llvm.amdgcn.raw.buffer.load.i16.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <2 x i16> @llvm.amdgcn.raw.buffer.load.v2i16.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <4 x i16> @llvm.amdgcn.raw.buffer.load.v4i16.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare half @llvm.amdgcn.raw.buffer.load.f16.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <2 x half> @llvm.amdgcn.raw.buffer.load.v2f16.i32(i32, i32, i32, i32 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(read)
declare <4 x half> @llvm.amdgcn.raw.buffer.load.v4f16.i32(i32, i32, i32, i32 immarg) #1

attributes #0 = { nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #1 = { nocallback nofree nosync nounwind willreturn memory(read) }
