# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu12.50 -run-pass=si-load-store-opt -verify-machineinstrs \
# RUN:     -o - %s | FileCheck -check-prefixes=CHECK,DEFAULT %s
# RUN: llc -mtriple=amdgpu12.50 -amdgpu-sched-strategy=coexec -verify-machineinstrs \
# RUN:     -run-pass=si-load-store-opt -o - %s | FileCheck -check-prefixes=CHECK,COEXEC %s

# Combining a DS_READ pair gives the two results a single wide def, so every
# consumer waits on the same DS counter. Each function below isolates one of the
# conditions in combinePreventsLatencyHiding().

---

# All conditions met: both loads feed all of the loop's WMMAs.
name: ds_read_wmma_self_loop_all_covered
tracksRegLiveness: true
body: |
  ; DEFAULT-LABEL: name: ds_read_wmma_self_loop_all_covered
  ; DEFAULT: bb.0:
  ; DEFAULT-NEXT:   successors: %bb.1(0x80000000)
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF3:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF4:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   S_BRANCH %bb.1
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT: bb.1:
  ; DEFAULT-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT:   [[DS_READ2_B64_gfx9_:%[0-9]+]]:vreg_128_align2 = DS_READ2_B64_gfx9 [[DEF]], 0, 1, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
  ; DEFAULT-NEXT:   [[COPY:%[0-9]+]]:vreg_64_align2 = COPY [[DS_READ2_B64_gfx9_]].sub0_sub1
  ; DEFAULT-NEXT:   [[COPY1:%[0-9]+]]:vreg_64_align2 = COPY killed [[DS_READ2_B64_gfx9_]].sub2_sub3
  ; DEFAULT-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_256_align2 = REG_SEQUENCE [[COPY]], %subreg.sub0_sub1, [[DEF1]].sub2_sub3, %subreg.sub2_sub3, [[DEF1]].sub4_sub5, %subreg.sub4_sub5, [[DEF1]].sub6_sub7, %subreg.sub6_sub7
  ; DEFAULT-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vreg_256_align2 = REG_SEQUENCE [[COPY1]], %subreg.sub0_sub1, [[DEF1]].sub2_sub3, %subreg.sub2_sub3, [[DEF1]].sub4_sub5, %subreg.sub4_sub5, [[DEF1]].sub6_sub7, %subreg.sub6_sub7
  ; DEFAULT-NEXT:   early-clobber %9:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE]], [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
  ; DEFAULT-NEXT:   early-clobber %10:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE1]], [[DEF1]], 8, [[DEF3]], 0, 0, 0, 0, implicit $exec
  ; DEFAULT-NEXT:   S_CMP_LG_U32 [[DEF4]], 0, implicit-def $scc
  ; DEFAULT-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; DEFAULT-NEXT:   S_BRANCH %bb.2
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT: bb.2:
  ; DEFAULT-NEXT:   S_ENDPGM 0, implicit %9, implicit %10
  ;
  ; COEXEC-LABEL: name: ds_read_wmma_self_loop_all_covered
  ; COEXEC: bb.0:
  ; COEXEC-NEXT:   successors: %bb.1(0x80000000)
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF3:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF4:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   S_BRANCH %bb.1
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT: bb.1:
  ; COEXEC-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT:   [[DS_READ_B64_gfx9_:%[0-9]+]]:vreg_64_align2 = DS_READ_B64_gfx9 [[DEF]], 0, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
  ; COEXEC-NEXT:   [[DS_READ_B64_gfx9_1:%[0-9]+]]:vreg_64_align2 = DS_READ_B64_gfx9 [[DEF]], 8, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
  ; COEXEC-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_256_align2 = REG_SEQUENCE [[DS_READ_B64_gfx9_]], %subreg.sub0_sub1, [[DEF1]].sub2_sub3, %subreg.sub2_sub3, [[DEF1]].sub4_sub5, %subreg.sub4_sub5, [[DEF1]].sub6_sub7, %subreg.sub6_sub7
  ; COEXEC-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vreg_256_align2 = REG_SEQUENCE [[DS_READ_B64_gfx9_1]], %subreg.sub0_sub1, [[DEF1]].sub2_sub3, %subreg.sub2_sub3, [[DEF1]].sub4_sub5, %subreg.sub4_sub5, [[DEF1]].sub6_sub7, %subreg.sub6_sub7
  ; COEXEC-NEXT:   early-clobber %9:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE]], [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
  ; COEXEC-NEXT:   early-clobber %10:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE1]], [[DEF1]], 8, [[DEF3]], 0, 0, 0, 0, implicit $exec
  ; COEXEC-NEXT:   S_CMP_LG_U32 [[DEF4]], 0, implicit-def $scc
  ; COEXEC-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; COEXEC-NEXT:   S_BRANCH %bb.2
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT: bb.2:
  ; COEXEC-NEXT:   S_ENDPGM 0, implicit %9, implicit %10
  bb.0:
    successors: %bb.1

    %0:vgpr_32 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vreg_256_align2 = IMPLICIT_DEF
    %4:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2

    %5:vreg_64_align2 = DS_READ_B64_gfx9 %0, 0, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
    %6:vreg_64_align2 = DS_READ_B64_gfx9 %0, 8, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
    %7:vreg_256_align2 = REG_SEQUENCE %5, %subreg.sub0_sub1, %1.sub2_sub3, %subreg.sub2_sub3, %1.sub4_sub5, %subreg.sub4_sub5, %1.sub6_sub7, %subreg.sub6_sub7
    %8:vreg_256_align2 = REG_SEQUENCE %6, %subreg.sub0_sub1, %1.sub2_sub3, %subreg.sub2_sub3, %1.sub4_sub5, %subreg.sub4_sub5, %1.sub6_sub7, %subreg.sub6_sub7
    early-clobber %9:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %7, %1, 8, %2, 0, 0, 0, 0, implicit $exec
    early-clobber %10:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %8, %1, 8, %3, 0, 0, 0, 0, implicit $exec
    S_CMP_LG_U32 %4, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0, implicit %9, implicit %10
...

---

# The motivating shape: loads at the loop bottom reaching the next
# iteration's WMMAs through a COPY and a PHI.
name: ds_read_wmma_loop_carried_phi
tracksRegLiveness: true
body: |
  ; DEFAULT-LABEL: name: ds_read_wmma_loop_carried_phi
  ; DEFAULT: bb.0:
  ; DEFAULT-NEXT:   successors: %bb.1(0x80000000)
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF3:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF4:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF5:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF6:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   S_BRANCH %bb.1
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT: bb.1:
  ; DEFAULT-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT:   [[PHI:%[0-9]+]]:vreg_64_align2 = PHI [[DEF5]], %bb.0, %8, %bb.1
  ; DEFAULT-NEXT:   [[PHI1:%[0-9]+]]:vreg_64_align2 = PHI [[DEF6]], %bb.0, %10, %bb.1
  ; DEFAULT-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_256_align2 = REG_SEQUENCE [[PHI]], %subreg.sub0_sub1, [[DEF1]].sub2_sub3, %subreg.sub2_sub3, [[DEF1]].sub4_sub5, %subreg.sub4_sub5, [[DEF1]].sub6_sub7, %subreg.sub6_sub7
  ; DEFAULT-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vreg_256_align2 = REG_SEQUENCE [[PHI1]], %subreg.sub0_sub1, [[DEF1]].sub2_sub3, %subreg.sub2_sub3, [[DEF1]].sub4_sub5, %subreg.sub4_sub5, [[DEF1]].sub6_sub7, %subreg.sub6_sub7
  ; DEFAULT-NEXT:   early-clobber %13:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE]], [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
  ; DEFAULT-NEXT:   early-clobber %14:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE1]], [[DEF1]], 8, [[DEF3]], 0, 0, 0, 0, implicit $exec
  ; DEFAULT-NEXT:   [[DS_READ2_B64_gfx9_:%[0-9]+]]:vreg_128_align2 = DS_READ2_B64_gfx9 [[DEF]], 0, 1, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
  ; DEFAULT-NEXT:   [[COPY:%[0-9]+]]:vreg_64_align2 = COPY [[DS_READ2_B64_gfx9_]].sub0_sub1
  ; DEFAULT-NEXT:   [[COPY1:%[0-9]+]]:vreg_64_align2 = COPY killed [[DS_READ2_B64_gfx9_]].sub2_sub3
  ; DEFAULT-NEXT:   [[COPY2:%[0-9]+]]:vreg_64_align2 = COPY [[COPY]]
  ; DEFAULT-NEXT:   [[COPY3:%[0-9]+]]:vreg_64_align2 = COPY [[COPY1]]
  ; DEFAULT-NEXT:   S_CMP_LG_U32 [[DEF4]], 0, implicit-def $scc
  ; DEFAULT-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; DEFAULT-NEXT:   S_BRANCH %bb.2
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT: bb.2:
  ; DEFAULT-NEXT:   S_ENDPGM 0, implicit %13, implicit %14
  ;
  ; COEXEC-LABEL: name: ds_read_wmma_loop_carried_phi
  ; COEXEC: bb.0:
  ; COEXEC-NEXT:   successors: %bb.1(0x80000000)
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF3:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF4:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF5:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF6:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   S_BRANCH %bb.1
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT: bb.1:
  ; COEXEC-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT:   [[PHI:%[0-9]+]]:vreg_64_align2 = PHI [[DEF5]], %bb.0, %8, %bb.1
  ; COEXEC-NEXT:   [[PHI1:%[0-9]+]]:vreg_64_align2 = PHI [[DEF6]], %bb.0, %10, %bb.1
  ; COEXEC-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_256_align2 = REG_SEQUENCE [[PHI]], %subreg.sub0_sub1, [[DEF1]].sub2_sub3, %subreg.sub2_sub3, [[DEF1]].sub4_sub5, %subreg.sub4_sub5, [[DEF1]].sub6_sub7, %subreg.sub6_sub7
  ; COEXEC-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vreg_256_align2 = REG_SEQUENCE [[PHI1]], %subreg.sub0_sub1, [[DEF1]].sub2_sub3, %subreg.sub2_sub3, [[DEF1]].sub4_sub5, %subreg.sub4_sub5, [[DEF1]].sub6_sub7, %subreg.sub6_sub7
  ; COEXEC-NEXT:   early-clobber %13:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE]], [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
  ; COEXEC-NEXT:   early-clobber %14:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE1]], [[DEF1]], 8, [[DEF3]], 0, 0, 0, 0, implicit $exec
  ; COEXEC-NEXT:   [[DS_READ_B64_gfx9_:%[0-9]+]]:vreg_64_align2 = DS_READ_B64_gfx9 [[DEF]], 0, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
  ; COEXEC-NEXT:   [[DS_READ_B64_gfx9_1:%[0-9]+]]:vreg_64_align2 = DS_READ_B64_gfx9 [[DEF]], 8, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
  ; COEXEC-NEXT:   [[COPY:%[0-9]+]]:vreg_64_align2 = COPY [[DS_READ_B64_gfx9_]]
  ; COEXEC-NEXT:   [[COPY1:%[0-9]+]]:vreg_64_align2 = COPY [[DS_READ_B64_gfx9_1]]
  ; COEXEC-NEXT:   S_CMP_LG_U32 [[DEF4]], 0, implicit-def $scc
  ; COEXEC-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; COEXEC-NEXT:   S_BRANCH %bb.2
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT: bb.2:
  ; COEXEC-NEXT:   S_ENDPGM 0, implicit %13, implicit %14
  bb.0:
    successors: %bb.1

    %0:vgpr_32 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vreg_256_align2 = IMPLICIT_DEF
    %4:sreg_32 = IMPLICIT_DEF
    %5:vreg_64_align2 = IMPLICIT_DEF
    %6:vreg_64_align2 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2

    %7:vreg_64_align2 = PHI %5, %bb.0, %15, %bb.1
    %8:vreg_64_align2 = PHI %6, %bb.0, %16, %bb.1
    %9:vreg_256_align2 = REG_SEQUENCE %7, %subreg.sub0_sub1, %1.sub2_sub3, %subreg.sub2_sub3, %1.sub4_sub5, %subreg.sub4_sub5, %1.sub6_sub7, %subreg.sub6_sub7
    %10:vreg_256_align2 = REG_SEQUENCE %8, %subreg.sub0_sub1, %1.sub2_sub3, %subreg.sub2_sub3, %1.sub4_sub5, %subreg.sub4_sub5, %1.sub6_sub7, %subreg.sub6_sub7
    early-clobber %11:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %9, %1, 8, %2, 0, 0, 0, 0, implicit $exec
    early-clobber %12:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %10, %1, 8, %3, 0, 0, 0, 0, implicit $exec
    %13:vreg_64_align2 = DS_READ_B64_gfx9 %0, 0, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
    %14:vreg_64_align2 = DS_READ_B64_gfx9 %0, 8, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
    %15:vreg_64_align2 = COPY %13
    %16:vreg_64_align2 = COPY %14
    S_CMP_LG_U32 %4, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0, implicit %11, implicit %12
...

---

# Condition 2: a WMMA chained off another's result is gated by the load too,
# so all four count even though only two consume a load directly.
name: ds_read_wmma_chained_wmma
tracksRegLiveness: true
body: |
  ; DEFAULT-LABEL: name: ds_read_wmma_chained_wmma
  ; DEFAULT: bb.0:
  ; DEFAULT-NEXT:   successors: %bb.1(0x80000000)
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF3:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   [[DEF4:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; DEFAULT-NEXT:   S_BRANCH %bb.1
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT: bb.1:
  ; DEFAULT-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT:   [[DS_READ2_B64_gfx9_:%[0-9]+]]:vreg_128_align2 = DS_READ2_B64_gfx9 [[DEF]], 0, 1, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
  ; DEFAULT-NEXT:   [[COPY:%[0-9]+]]:vreg_64_align2 = COPY [[DS_READ2_B64_gfx9_]].sub0_sub1
  ; DEFAULT-NEXT:   [[COPY1:%[0-9]+]]:vreg_64_align2 = COPY killed [[DS_READ2_B64_gfx9_]].sub2_sub3
  ; DEFAULT-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_256_align2 = REG_SEQUENCE [[COPY]], %subreg.sub0_sub1, [[DEF1]].sub2_sub3, %subreg.sub2_sub3, [[DEF1]].sub4_sub5, %subreg.sub4_sub5, [[DEF1]].sub6_sub7, %subreg.sub6_sub7
  ; DEFAULT-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vreg_256_align2 = REG_SEQUENCE [[COPY1]], %subreg.sub0_sub1, [[DEF1]].sub2_sub3, %subreg.sub2_sub3, [[DEF1]].sub4_sub5, %subreg.sub4_sub5, [[DEF1]].sub6_sub7, %subreg.sub6_sub7
  ; DEFAULT-NEXT:   early-clobber %9:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE]], [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
  ; DEFAULT-NEXT:   early-clobber %10:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %9, [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
  ; DEFAULT-NEXT:   early-clobber %11:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE1]], [[DEF1]], 8, [[DEF3]], 0, 0, 0, 0, implicit $exec
  ; DEFAULT-NEXT:   early-clobber %12:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %11, [[DEF1]], 8, [[DEF3]], 0, 0, 0, 0, implicit $exec
  ; DEFAULT-NEXT:   S_CMP_LG_U32 [[DEF4]], 0, implicit-def $scc
  ; DEFAULT-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; DEFAULT-NEXT:   S_BRANCH %bb.2
  ; DEFAULT-NEXT: {{  $}}
  ; DEFAULT-NEXT: bb.2:
  ; DEFAULT-NEXT:   S_ENDPGM 0, implicit %10, implicit %12
  ;
  ; COEXEC-LABEL: name: ds_read_wmma_chained_wmma
  ; COEXEC: bb.0:
  ; COEXEC-NEXT:   successors: %bb.1(0x80000000)
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF3:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; COEXEC-NEXT:   [[DEF4:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; COEXEC-NEXT:   S_BRANCH %bb.1
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT: bb.1:
  ; COEXEC-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT:   [[DS_READ_B64_gfx9_:%[0-9]+]]:vreg_64_align2 = DS_READ_B64_gfx9 [[DEF]], 0, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
  ; COEXEC-NEXT:   [[DS_READ_B64_gfx9_1:%[0-9]+]]:vreg_64_align2 = DS_READ_B64_gfx9 [[DEF]], 8, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
  ; COEXEC-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_256_align2 = REG_SEQUENCE [[DS_READ_B64_gfx9_]], %subreg.sub0_sub1, [[DEF1]].sub2_sub3, %subreg.sub2_sub3, [[DEF1]].sub4_sub5, %subreg.sub4_sub5, [[DEF1]].sub6_sub7, %subreg.sub6_sub7
  ; COEXEC-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vreg_256_align2 = REG_SEQUENCE [[DS_READ_B64_gfx9_1]], %subreg.sub0_sub1, [[DEF1]].sub2_sub3, %subreg.sub2_sub3, [[DEF1]].sub4_sub5, %subreg.sub4_sub5, [[DEF1]].sub6_sub7, %subreg.sub6_sub7
  ; COEXEC-NEXT:   early-clobber %9:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE]], [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
  ; COEXEC-NEXT:   early-clobber %10:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %9, [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
  ; COEXEC-NEXT:   early-clobber %11:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE1]], [[DEF1]], 8, [[DEF3]], 0, 0, 0, 0, implicit $exec
  ; COEXEC-NEXT:   early-clobber %12:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %11, [[DEF1]], 8, [[DEF3]], 0, 0, 0, 0, implicit $exec
  ; COEXEC-NEXT:   S_CMP_LG_U32 [[DEF4]], 0, implicit-def $scc
  ; COEXEC-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; COEXEC-NEXT:   S_BRANCH %bb.2
  ; COEXEC-NEXT: {{  $}}
  ; COEXEC-NEXT: bb.2:
  ; COEXEC-NEXT:   S_ENDPGM 0, implicit %10, implicit %12
  bb.0:
    successors: %bb.1

    %0:vgpr_32 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vreg_256_align2 = IMPLICIT_DEF
    %4:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2

    %5:vreg_64_align2 = DS_READ_B64_gfx9 %0, 0, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
    %6:vreg_64_align2 = DS_READ_B64_gfx9 %0, 8, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
    %7:vreg_256_align2 = REG_SEQUENCE %5, %subreg.sub0_sub1, %1.sub2_sub3, %subreg.sub2_sub3, %1.sub4_sub5, %subreg.sub4_sub5, %1.sub6_sub7, %subreg.sub6_sub7
    %8:vreg_256_align2 = REG_SEQUENCE %6, %subreg.sub0_sub1, %1.sub2_sub3, %subreg.sub2_sub3, %1.sub4_sub5, %subreg.sub4_sub5, %1.sub6_sub7, %subreg.sub6_sub7
    early-clobber %9:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %7, %1, 8, %2, 0, 0, 0, 0, implicit $exec
    early-clobber %10:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %9, %1, 8, %2, 0, 0, 0, 0, implicit $exec
    early-clobber %11:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %8, %1, 8, %3, 0, 0, 0, 0, implicit $exec
    early-clobber %12:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %11, %1, 8, %3, 0, 0, 0, 0, implicit $exec
    S_CMP_LG_U32 %4, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0, implicit %10, implicit %12
...

---

# Condition 3 fails: both loads feed the same WMMAs, which therefore wait on
# both loads whether or not the pair is combined.
name: ds_read_wmma_shared_consumers
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: ds_read_wmma_shared_consumers
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DS_READ2_B64_gfx9_:%[0-9]+]]:vreg_128_align2 = DS_READ2_B64_gfx9 [[DEF]], 0, 1, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vreg_64_align2 = COPY [[DS_READ2_B64_gfx9_]].sub0_sub1
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vreg_64_align2 = COPY killed [[DS_READ2_B64_gfx9_]].sub2_sub3
  ; CHECK-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_256_align2 = REG_SEQUENCE [[COPY]], %subreg.sub0_sub1, [[COPY1]], %subreg.sub2_sub3, [[DEF1]].sub4_sub5, %subreg.sub4_sub5, [[DEF1]].sub6_sub7, %subreg.sub6_sub7
  ; CHECK-NEXT:   early-clobber %7:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE]], [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   early-clobber %8:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE]], [[DEF1]], 8, %7, 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   S_CMP_LG_U32 [[DEF3]], 0, implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   S_ENDPGM 0, implicit %8
  bb.0:
    successors: %bb.1

    %0:vgpr_32 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2

    %4:vreg_64_align2 = DS_READ_B64_gfx9 %0, 0, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
    %5:vreg_64_align2 = DS_READ_B64_gfx9 %0, 8, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
    %6:vreg_256_align2 = REG_SEQUENCE %4, %subreg.sub0_sub1, %5, %subreg.sub2_sub3, %1.sub4_sub5, %subreg.sub4_sub5, %1.sub6_sub7, %subreg.sub6_sub7
    early-clobber %7:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %6, %1, 8, %2, 0, 0, 0, 0, implicit $exec
    early-clobber %8:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %6, %1, 8, %7, 0, 0, 0, 0, implicit $exec
    S_CMP_LG_U32 %3, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0, implicit %8
...

---

# Condition 4 fails: one WMMA is independent of the pair, and is enough to
# hide the load behind.
name: ds_read_wmma_self_loop_all_but_one_covered
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: ds_read_wmma_self_loop_all_but_one_covered
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF5:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DS_READ2_B64_gfx9_:%[0-9]+]]:vreg_128_align2 = DS_READ2_B64_gfx9 [[DEF]], 0, 1, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vreg_64_align2 = COPY [[DS_READ2_B64_gfx9_]].sub0_sub1
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vreg_64_align2 = COPY killed [[DS_READ2_B64_gfx9_]].sub2_sub3
  ; CHECK-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_256_align2 = REG_SEQUENCE [[COPY]], %subreg.sub0_sub1, [[DEF1]].sub2_sub3, %subreg.sub2_sub3, [[DEF1]].sub4_sub5, %subreg.sub4_sub5, [[DEF1]].sub6_sub7, %subreg.sub6_sub7
  ; CHECK-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vreg_256_align2 = REG_SEQUENCE [[COPY1]], %subreg.sub0_sub1, [[DEF1]].sub2_sub3, %subreg.sub2_sub3, [[DEF1]].sub4_sub5, %subreg.sub4_sub5, [[DEF1]].sub6_sub7, %subreg.sub6_sub7
  ; CHECK-NEXT:   early-clobber %10:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE]], [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   early-clobber %11:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE1]], [[DEF1]], 8, [[DEF3]], 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   early-clobber %12:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[DEF1]], [[DEF1]], 8, [[DEF4]], 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   S_CMP_LG_U32 [[DEF5]], 0, implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   S_ENDPGM 0, implicit %10, implicit %11, implicit %12
  bb.0:
    successors: %bb.1

    %0:vgpr_32 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vreg_256_align2 = IMPLICIT_DEF
    %4:vreg_256_align2 = IMPLICIT_DEF
    %5:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2

    %6:vreg_64_align2 = DS_READ_B64_gfx9 %0, 0, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
    %7:vreg_64_align2 = DS_READ_B64_gfx9 %0, 8, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
    %8:vreg_256_align2 = REG_SEQUENCE %6, %subreg.sub0_sub1, %1.sub2_sub3, %subreg.sub2_sub3, %1.sub4_sub5, %subreg.sub4_sub5, %1.sub6_sub7, %subreg.sub6_sub7
    %9:vreg_256_align2 = REG_SEQUENCE %7, %subreg.sub0_sub1, %1.sub2_sub3, %subreg.sub2_sub3, %1.sub4_sub5, %subreg.sub4_sub5, %1.sub6_sub7, %subreg.sub6_sub7
    early-clobber %10:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %8, %1, 8, %2, 0, 0, 0, 0, implicit $exec
    early-clobber %11:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %9, %1, 8, %3, 0, 0, 0, 0, implicit $exec
    early-clobber %12:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %1, %1, 8, %4, 0, 0, 0, 0, implicit $exec
    S_CMP_LG_U32 %5, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0, implicit %10, implicit %11, implicit %12
...

---

# Condition 1 fails: the loop body spans bb.1 -> bb.2 -> bb.1, so bb.1 is not
# its own successor. Multi-block loop bodies are out of scope.
name: ds_read_wmma_multi_block_loop
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: ds_read_wmma_multi_block_loop
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF3:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF4:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x40000000), %bb.3(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DS_READ2_B64_gfx9_:%[0-9]+]]:vreg_128_align2 = DS_READ2_B64_gfx9 [[DEF]], 0, 1, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vreg_64_align2 = COPY [[DS_READ2_B64_gfx9_]].sub0_sub1
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vreg_64_align2 = COPY killed [[DS_READ2_B64_gfx9_]].sub2_sub3
  ; CHECK-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_256_align2 = REG_SEQUENCE [[COPY]], %subreg.sub0_sub1, [[DEF1]].sub2_sub3, %subreg.sub2_sub3, [[DEF1]].sub4_sub5, %subreg.sub4_sub5, [[DEF1]].sub6_sub7, %subreg.sub6_sub7
  ; CHECK-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vreg_256_align2 = REG_SEQUENCE [[COPY1]], %subreg.sub0_sub1, [[DEF1]].sub2_sub3, %subreg.sub2_sub3, [[DEF1]].sub4_sub5, %subreg.sub4_sub5, [[DEF1]].sub6_sub7, %subreg.sub6_sub7
  ; CHECK-NEXT:   early-clobber %9:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE]], [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   early-clobber %10:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr [[REG_SEQUENCE1]], [[DEF1]], 8, [[DEF3]], 0, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   S_CMP_LG_U32 [[DEF4]], 0, implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.3, implicit $scc
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   S_ENDPGM 0, implicit %9, implicit %10
  bb.0:
    successors: %bb.1

    %0:vgpr_32 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vreg_256_align2 = IMPLICIT_DEF
    %4:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2, %bb.3

    %5:vreg_64_align2 = DS_READ_B64_gfx9 %0, 0, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
    %6:vreg_64_align2 = DS_READ_B64_gfx9 %0, 8, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) poison`, addrspace 3)
    %7:vreg_256_align2 = REG_SEQUENCE %5, %subreg.sub0_sub1, %1.sub2_sub3, %subreg.sub2_sub3, %1.sub4_sub5, %subreg.sub4_sub5, %1.sub6_sub7, %subreg.sub6_sub7
    %8:vreg_256_align2 = REG_SEQUENCE %6, %subreg.sub0_sub1, %1.sub2_sub3, %subreg.sub2_sub3, %1.sub4_sub5, %subreg.sub4_sub5, %1.sub6_sub7, %subreg.sub6_sub7
    early-clobber %9:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %7, %1, 8, %2, 0, 0, 0, 0, implicit $exec
    early-clobber %10:vreg_256_align2 = V_WMMA_F32_16X16X32_F16_w32_twoaddr %8, %1, 8, %3, 0, 0, 0, 0, implicit $exec
    S_CMP_LG_U32 %4, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.3, implicit $scc
    S_BRANCH %bb.2

  bb.2:
    successors: %bb.1

    S_BRANCH %bb.1

  bb.3:
    S_ENDPGM 0, implicit %9, implicit %10
...
