# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu7.04 -run-pass=si-load-store-opt -o - %s | FileCheck %s

---
name:        ds_read_b32_gds_x2
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0

    ; CHECK-LABEL: name: ds_read_b32_gds_x2
    ; CHECK: liveins: $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: $m0 = S_MOV_B32 0
    ; CHECK-NEXT: [[DS_READ2_B32_:%[0-9]+]]:vreg_64 = DS_READ2_B32 [[COPY]], 0, 1, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 2)
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY [[DS_READ2_B32_]].sub0
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:vgpr_32 = COPY killed [[DS_READ2_B32_]].sub1
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[COPY1]], implicit [[COPY2]]
    %0:vgpr_32 = COPY $vgpr0
    $m0 = S_MOV_B32 0
    %1:vgpr_32 = DS_READ_B32 %0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 2)
    %2:vgpr_32 = DS_READ_B32 %0, 4, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 2)
    S_ENDPGM 0, implicit %1, implicit %2

...
---
name:        ds_read2st64_b32_gds_x2
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0

    ; CHECK-LABEL: name: ds_read2st64_b32_gds_x2
    ; CHECK: liveins: $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: $m0 = S_MOV_B32 0
    ; CHECK-NEXT: [[DS_READ2ST64_B32_:%[0-9]+]]:vreg_64 = DS_READ2ST64_B32 [[COPY]], 0, 4, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 2)
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY [[DS_READ2ST64_B32_]].sub0
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:vgpr_32 = COPY killed [[DS_READ2ST64_B32_]].sub1
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[COPY1]], implicit [[COPY2]]
    %0:vgpr_32 = COPY $vgpr0
    $m0 = S_MOV_B32 0
    %1:vgpr_32 = DS_READ_B32 %0, 0, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 2)
    %2:vgpr_32 = DS_READ_B32 %0, 1024, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 2)
    S_ENDPGM 0, implicit %1, implicit %2

...
---
name:        ds_read_b64_gds_x2
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0

    ; CHECK-LABEL: name: ds_read_b64_gds_x2
    ; CHECK: liveins: $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: $m0 = S_MOV_B32 0
    ; CHECK-NEXT: [[DS_READ2_B64_:%[0-9]+]]:vreg_128 = DS_READ2_B64 [[COPY]], 0, 1, 1, implicit $m0, implicit $exec :: (load (s64), addrspace 2)
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vreg_64 = COPY [[DS_READ2_B64_]].sub0_sub1
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:vreg_64 = COPY killed [[DS_READ2_B64_]].sub2_sub3
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[COPY1]], implicit [[COPY2]]
    %0:vgpr_32 = COPY $vgpr0
    $m0 = S_MOV_B32 0
    %1:vreg_64 = DS_READ_B64 %0, 0, 1, implicit $m0, implicit $exec :: (load (s64), addrspace 2)
    %2:vreg_64 = DS_READ_B64 %0, 8, 1, implicit $m0, implicit $exec :: (load (s64), addrspace 2)
    S_ENDPGM 0, implicit %1, implicit %2

...
---
name:        ds_write_b32_gds_x2
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2

    ; CHECK-LABEL: name: ds_write_b32_gds_x2
    ; CHECK: liveins: $vgpr0, $vgpr1, $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr2
    ; CHECK-NEXT: $m0 = S_MOV_B32 0
    ; CHECK-NEXT: DS_WRITE2_B32 [[COPY]], [[COPY1]], [[COPY2]], 0, 1, 1, implicit $m0, implicit $exec :: (store (s32), addrspace 2)
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = COPY $vgpr2
    $m0 = S_MOV_B32 0
    DS_WRITE_B32 %0, %1, 0, 1, implicit $m0, implicit $exec :: (store (s32), addrspace 2)
    DS_WRITE_B32 %0, %2, 4, 1, implicit $m0, implicit $exec :: (store (s32), addrspace 2)
    S_ENDPGM 0

...
---
name:        ds_write2st64_b32_gds_x2
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2

    ; CHECK-LABEL: name: ds_write2st64_b32_gds_x2
    ; CHECK: liveins: $vgpr0, $vgpr1, $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr2
    ; CHECK-NEXT: $m0 = S_MOV_B32 0
    ; CHECK-NEXT: DS_WRITE2ST64_B32 [[COPY]], [[COPY1]], [[COPY2]], 0, 4, 1, implicit $m0, implicit $exec :: (store (s32), addrspace 2)
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = COPY $vgpr2
    $m0 = S_MOV_B32 0
    DS_WRITE_B32 %0, %1, 0, 1, implicit $m0, implicit $exec :: (store (s32), addrspace 2)
    DS_WRITE_B32 %0, %2, 1024, 1, implicit $m0, implicit $exec :: (store (s32), addrspace 2)
    S_ENDPGM 0

...
---
name:        ds_read_b32_lds_gds
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0

    ; CHECK-LABEL: name: ds_read_b32_lds_gds
    ; CHECK: liveins: $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: $m0 = S_MOV_B32 -1
    ; CHECK-NEXT: [[DS_READ_B32_:%[0-9]+]]:vgpr_32 = DS_READ_B32 [[COPY]], 0, 0, implicit $m0, implicit $exec :: (load (s32), addrspace 3)
    ; CHECK-NEXT: [[DS_READ_B32_1:%[0-9]+]]:vgpr_32 = DS_READ_B32 [[COPY]], 4, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 2)
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[DS_READ_B32_]], implicit [[DS_READ_B32_1]]
    %0:vgpr_32 = COPY $vgpr0
    $m0 = S_MOV_B32 -1
    %1:vgpr_32 = DS_READ_B32 %0, 0, 0, implicit $m0, implicit $exec :: (load (s32), addrspace 3)
    %2:vgpr_32 = DS_READ_B32 %0, 4, 1, implicit $m0, implicit $exec :: (load (s32), addrspace 2)
    S_ENDPGM 0, implicit %1, implicit %2

...
---
name:        ds_write_b32_lds_gds
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2

    ; CHECK-LABEL: name: ds_write_b32_lds_gds
    ; CHECK: liveins: $vgpr0, $vgpr1, $vgpr2
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr2
    ; CHECK-NEXT: $m0 = S_MOV_B32 -1
    ; CHECK-NEXT: DS_WRITE_B32 [[COPY]], [[COPY1]], 0, 0, implicit $m0, implicit $exec :: (store (s32), addrspace 3)
    ; CHECK-NEXT: DS_WRITE_B32 [[COPY]], [[COPY2]], 4, 1, implicit $m0, implicit $exec :: (store (s32), addrspace 2)
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = COPY $vgpr2
    $m0 = S_MOV_B32 -1
    DS_WRITE_B32 %0, %1, 0, 0, implicit $m0, implicit $exec :: (store (s32), addrspace 3)
    DS_WRITE_B32 %0, %2, 4, 1, implicit $m0, implicit $exec :: (store (s32), addrspace 2)
    S_ENDPGM 0

...
