# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu9.0a-amd-amdhsa -amdgpu-s-branch-bits=5 -start-before=amdgpu-pre-ra-long-branch-reg -stop-after=branch-relaxation -verify-machineinstrs -o - %s | FileCheck %s

# In a callable function, the SGPR pair that the long branch expansion
# (S_GETPC_B64/S_ADD_U32/S_ADDC_U32/S_SETPC_B64) writes must not be a
# callee-saved register or the return address, unless it is saved and
# restored. Nothing saves the reserved pair: amdgpu-pre-ra-long-branch-reg
# reserves it before RA, the prolog-epilog shift-down may move it after RA, and
# branch relaxation writes it without scavenging.
#
# With -amdgpu-s-branch-bits=5, the 4 x 4 v_nop_e64 in each arm are out of
# range for a direct branch. The pre-RA estimate counts each INLINEASM as one
# 8-byte instruction and only looks at blocks that end in an unconditional
# branch, hence several small INLINEASM per arm instead of one big one.
#
# The machineFunctionInfo is what ISel sets up for a callable wave64 function.
# sgprForEXECCopy keeps s[100:101] reserved until si-lower-sgpr-spills, as in
# the real pipeline.
#
# On gfx90a, the callee-saved SGPRs are s30-s39, s48-s55, s64-s71, s80-s87 and
# s96-s105; s[30:31] holds the return address.

# High SGPR pressure: the inline asm clobbers every non-callee-saved SGPR pair
# (s0-s29, s40-s47, s56-s63, s72-s79, s88-s95) plus most callee-saved ones.
# No pair is both free and safe before RA, so none may be reserved: the long
# branch must use a register found by the scavenger (s[4:5], dead after the
# clobber). Without the fix it uses s[100:101], which is callee-saved but not
# saved in the prologue.

--- |
  define void @high_sgpr_pressure() #0 {
    ret void
  }

  define void @low_sgpr_pressure() #0 {
    ret void
  }

  ; nounwind avoids most CFI_INSTRUCTIONs in the output.
  attributes #0 = { nounwind }
...
---
name:        high_sgpr_pressure
tracksRegLiveness: true
machineFunctionInfo:
  scratchRSrcReg:  '$sgpr0_sgpr1_sgpr2_sgpr3'
  frameOffsetReg:  '$sgpr33'
  stackPtrOffsetReg: '$sgpr32'
  sgprForEXECCopy: '$sgpr100_sgpr101'
body:        |
  ; CHECK-LABEL: name: high_sgpr_pressure
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.6(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr16, $sgpr34, $sgpr35, $sgpr36, $sgpr37, $sgpr38, $sgpr39, $sgpr48, $sgpr49, $sgpr50, $sgpr51, $sgpr52, $sgpr53, $sgpr54, $sgpr55, $sgpr64, $sgpr65, $sgpr66, $sgpr67, $sgpr68, $sgpr69, $sgpr70, $sgpr71, $sgpr80, $sgpr81, $sgpr82, $sgpr83, $sgpr84, $sgpr85, $sgpr86, $sgpr87, $sgpr96, $sgpr97, $sgpr30_sgpr31
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
  ; CHECK-NEXT:   $sgpr4_sgpr5 = S_XOR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   BUFFER_STORE_DWORD_OFFSET $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" store (s32) into %stack.33, addrspace 5)
  ; CHECK-NEXT:   $exec = S_MOV_B64 killed $sgpr4_sgpr5
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr34, 0, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr34, $vgpr0, 0, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr35, 1, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr35, $vgpr0, 1, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr36, 2, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr36, $vgpr0, 2, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr37, 3, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr37, $vgpr0, 3, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr38, 4, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr38, $vgpr0, 4, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr39, 5, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr39, $vgpr0, 5, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr48, 6, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr48, $vgpr0, 6, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr49, 7, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr49, $vgpr0, 7, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr50, 8, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr50, $vgpr0, 8, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr51, 9, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr51, $vgpr0, 9, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr52, 10, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr52, $vgpr0, 10, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr53, 11, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr53, $vgpr0, 11, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr54, 12, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr54, $vgpr0, 12, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr55, 13, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr55, $vgpr0, 13, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr64, 14, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr64, $vgpr0, 14, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr65, 15, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr65, $vgpr0, 15, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr66, 16, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr66, $vgpr0, 16, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr67, 17, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr67, $vgpr0, 17, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr68, 18, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr68, $vgpr0, 18, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr69, 19, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr69, $vgpr0, 19, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr70, 20, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr70, $vgpr0, 20, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr71, 21, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr71, $vgpr0, 21, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr80, 22, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr80, $vgpr0, 22, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr81, 23, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr81, $vgpr0, 23, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr82, 24, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr82, $vgpr0, 24, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr83, 25, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr83, $vgpr0, 25, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr84, 26, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr84, $vgpr0, 26, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr85, 27, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr85, $vgpr0, 27, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr86, 28, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr86, $vgpr0, 28, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr87, 29, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr87, $vgpr0, 29, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr96, 30, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr96, $vgpr0, 30, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr97, 31, $vgpr0
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $sgpr97, $vgpr0, 31, 32
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr30, 32, $vgpr0, implicit-def $sgpr30_sgpr31, implicit $sgpr30_sgpr31
  ; CHECK-NEXT:   $vgpr0 = V_WRITELANE_B32 killed $sgpr31, 33, $vgpr0, implicit $sgpr30_sgpr31
  ; CHECK-NEXT:   frame-setup CFI_INSTRUCTION llvm_vector_registers $pc_reg, $vgpr0, 32, 32, $vgpr0, 33, 32
  ; CHECK-NEXT:   S_CMP_LG_U32 killed $sgpr16, 0, implicit-def $scc
  ; CHECK-NEXT:   INLINEASM &"; clobber", sideeffect attdialect, clobber, implicit-def dead early-clobber $sgpr0, clobber, implicit-def dead early-clobber $sgpr1, clobber, implicit-def dead early-clobber $sgpr2, clobber, implicit-def dead early-clobber $sgpr3, clobber, implicit-def dead early-clobber $sgpr4, clobber, implicit-def dead early-clobber $sgpr5, clobber, implicit-def dead early-clobber $sgpr6, clobber, implicit-def dead early-clobber $sgpr7, clobber, implicit-def dead early-clobber $sgpr8, clobber, implicit-def dead early-clobber $sgpr9, clobber, implicit-def dead early-clobber $sgpr10, clobber, implicit-def dead early-clobber $sgpr11, clobber, implicit-def dead early-clobber $sgpr12, clobber, implicit-def dead early-clobber $sgpr13, clobber, implicit-def dead early-clobber $sgpr14, clobber, implicit-def dead early-clobber $sgpr15, clobber, implicit-def dead early-clobber $sgpr16, clobber, implicit-def dead early-clobber $sgpr17, clobber, implicit-def dead early-clobber $sgpr18, clobber, implicit-def dead early-clobber $sgpr19, clobber, implicit-def dead early-clobber $sgpr20, clobber, implicit-def dead early-clobber $sgpr21, clobber, implicit-def dead early-clobber $sgpr22, clobber, implicit-def dead early-clobber $sgpr23, clobber, implicit-def dead early-clobber $sgpr24, clobber, implicit-def dead early-clobber $sgpr25, clobber, implicit-def dead early-clobber $sgpr26, clobber, implicit-def dead early-clobber $sgpr27, clobber, implicit-def dead early-clobber $sgpr28, clobber, implicit-def dead early-clobber $sgpr29, clobber, implicit-def dead early-clobber $sgpr30, clobber, implicit-def dead early-clobber $sgpr31, clobber, implicit-def dead early-clobber $sgpr34, clobber, implicit-def dead early-clobber $sgpr35, clobber, implicit-def dead early-clobber $sgpr36, clobber, implicit-def dead early-clobber $sgpr37, clobber, implicit-def dead early-clobber $sgpr38, clobber, implicit-def dead early-clobber $sgpr39, clobber, implicit-def dead early-clobber $sgpr40, clobber, implicit-def dead early-clobber $sgpr41, clobber, implicit-def dead early-clobber $sgpr42, clobber, implicit-def dead early-clobber $sgpr43, clobber, implicit-def dead early-clobber $sgpr44, clobber, implicit-def dead early-clobber $sgpr45, clobber, implicit-def dead early-clobber $sgpr46, clobber, implicit-def dead early-clobber $sgpr47, clobber, implicit-def dead early-clobber $sgpr48, clobber, implicit-def dead early-clobber $sgpr49, clobber, implicit-def dead early-clobber $sgpr50, clobber, implicit-def dead early-clobber $sgpr51, clobber, implicit-def dead early-clobber $sgpr52, clobber, implicit-def dead early-clobber $sgpr53, clobber, implicit-def dead early-clobber $sgpr54, clobber, implicit-def dead early-clobber $sgpr55, clobber, implicit-def dead early-clobber $sgpr56, clobber, implicit-def dead early-clobber $sgpr57, clobber, implicit-def dead early-clobber $sgpr58, clobber, implicit-def dead early-clobber $sgpr59, clobber, implicit-def dead early-clobber $sgpr60, clobber, implicit-def dead early-clobber $sgpr61, clobber, implicit-def dead early-clobber $sgpr62, clobber, implicit-def dead early-clobber $sgpr63, clobber, implicit-def dead early-clobber $sgpr64, clobber, implicit-def dead early-clobber $sgpr65, clobber, implicit-def dead early-clobber $sgpr66, clobber, implicit-def dead early-clobber $sgpr67, clobber, implicit-def dead early-clobber $sgpr68, clobber, implicit-def dead early-clobber $sgpr69, clobber, implicit-def dead early-clobber $sgpr70, clobber, implicit-def dead early-clobber $sgpr71, clobber, implicit-def dead early-clobber $sgpr72, clobber, implicit-def dead early-clobber $sgpr73, clobber, implicit-def dead early-clobber $sgpr74, clobber, implicit-def dead early-clobber $sgpr75, clobber, implicit-def dead early-clobber $sgpr76, clobber, implicit-def dead early-clobber $sgpr77, clobber, implicit-def dead early-clobber $sgpr78, clobber, implicit-def dead early-clobber $sgpr79, clobber, implicit-def dead early-clobber $sgpr80, clobber, implicit-def dead early-clobber $sgpr81, clobber, implicit-def dead early-clobber $sgpr82, clobber, implicit-def dead early-clobber $sgpr83, clobber, implicit-def dead early-clobber $sgpr84, clobber, implicit-def dead early-clobber $sgpr85, clobber, implicit-def dead early-clobber $sgpr86, clobber, implicit-def dead early-clobber $sgpr87, clobber, implicit-def dead early-clobber $sgpr88, clobber, implicit-def dead early-clobber $sgpr89, clobber, implicit-def dead early-clobber $sgpr90, clobber, implicit-def dead early-clobber $sgpr91, clobber, implicit-def dead early-clobber $sgpr92, clobber, implicit-def dead early-clobber $sgpr93, clobber, implicit-def dead early-clobber $sgpr94, clobber, implicit-def dead early-clobber $sgpr95, clobber, implicit-def dead early-clobber $sgpr96, clobber, implicit-def dead early-clobber $sgpr97
  ; CHECK-NEXT:   S_CBRANCH_SCC0 %bb.1, implicit killed $scc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.6:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $sgpr4_sgpr5 = S_GETPC_B64 post-instr-symbol <mcsymbol >
  ; CHECK-NEXT:   $sgpr4 = S_ADD_U32 $sgpr4, target-flags(<unknown target flag>) <mcsymbol >, implicit-def $scc
  ; CHECK-NEXT:   $sgpr5 = S_ADDC_U32 $sgpr5, target-flags(<unknown target flag>) <mcsymbol >, implicit-def $scc, implicit $scc
  ; CHECK-NEXT:   S_SETPC_B64 $sgpr4_sgpr5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.4(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
  ; CHECK-NEXT:   INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
  ; CHECK-NEXT:   INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
  ; CHECK-NEXT:   INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.4:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $sgpr4_sgpr5 = S_GETPC_B64 post-instr-symbol <mcsymbol >
  ; CHECK-NEXT:   $sgpr4 = S_ADD_U32 $sgpr4, target-flags(<unknown target flag>) <mcsymbol >, implicit-def $scc
  ; CHECK-NEXT:   $sgpr5 = S_ADDC_U32 $sgpr5, target-flags(<unknown target flag>) <mcsymbol >, implicit-def $scc, implicit $scc
  ; CHECK-NEXT:   S_SETPC_B64 $sgpr4_sgpr5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
  ; CHECK-NEXT:   INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
  ; CHECK-NEXT:   INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
  ; CHECK-NEXT:   INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   $sgpr30 = V_READLANE_B32 $vgpr0, 32, implicit-def $sgpr30_sgpr31
  ; CHECK-NEXT:   $sgpr31 = V_READLANE_B32 $vgpr0, 33
  ; CHECK-NEXT:   $sgpr97 = V_READLANE_B32 $vgpr0, 31
  ; CHECK-NEXT:   $sgpr96 = V_READLANE_B32 $vgpr0, 30
  ; CHECK-NEXT:   $sgpr87 = V_READLANE_B32 $vgpr0, 29
  ; CHECK-NEXT:   $sgpr86 = V_READLANE_B32 $vgpr0, 28
  ; CHECK-NEXT:   $sgpr85 = V_READLANE_B32 $vgpr0, 27
  ; CHECK-NEXT:   $sgpr84 = V_READLANE_B32 $vgpr0, 26
  ; CHECK-NEXT:   $sgpr83 = V_READLANE_B32 $vgpr0, 25
  ; CHECK-NEXT:   $sgpr82 = V_READLANE_B32 $vgpr0, 24
  ; CHECK-NEXT:   $sgpr81 = V_READLANE_B32 $vgpr0, 23
  ; CHECK-NEXT:   $sgpr80 = V_READLANE_B32 $vgpr0, 22
  ; CHECK-NEXT:   $sgpr71 = V_READLANE_B32 $vgpr0, 21
  ; CHECK-NEXT:   $sgpr70 = V_READLANE_B32 $vgpr0, 20
  ; CHECK-NEXT:   $sgpr69 = V_READLANE_B32 $vgpr0, 19
  ; CHECK-NEXT:   $sgpr68 = V_READLANE_B32 $vgpr0, 18
  ; CHECK-NEXT:   $sgpr67 = V_READLANE_B32 $vgpr0, 17
  ; CHECK-NEXT:   $sgpr66 = V_READLANE_B32 $vgpr0, 16
  ; CHECK-NEXT:   $sgpr65 = V_READLANE_B32 $vgpr0, 15
  ; CHECK-NEXT:   $sgpr64 = V_READLANE_B32 $vgpr0, 14
  ; CHECK-NEXT:   $sgpr55 = V_READLANE_B32 $vgpr0, 13
  ; CHECK-NEXT:   $sgpr54 = V_READLANE_B32 $vgpr0, 12
  ; CHECK-NEXT:   $sgpr53 = V_READLANE_B32 $vgpr0, 11
  ; CHECK-NEXT:   $sgpr52 = V_READLANE_B32 $vgpr0, 10
  ; CHECK-NEXT:   $sgpr51 = V_READLANE_B32 $vgpr0, 9
  ; CHECK-NEXT:   $sgpr50 = V_READLANE_B32 $vgpr0, 8
  ; CHECK-NEXT:   $sgpr49 = V_READLANE_B32 $vgpr0, 7
  ; CHECK-NEXT:   $sgpr48 = V_READLANE_B32 $vgpr0, 6
  ; CHECK-NEXT:   $sgpr39 = V_READLANE_B32 $vgpr0, 5
  ; CHECK-NEXT:   $sgpr38 = V_READLANE_B32 $vgpr0, 4
  ; CHECK-NEXT:   $sgpr37 = V_READLANE_B32 $vgpr0, 3
  ; CHECK-NEXT:   $sgpr36 = V_READLANE_B32 $vgpr0, 2
  ; CHECK-NEXT:   $sgpr35 = V_READLANE_B32 $vgpr0, 1
  ; CHECK-NEXT:   $sgpr34 = V_READLANE_B32 $vgpr0, 0
  ; CHECK-NEXT:   $sgpr4_sgpr5 = S_XOR_SAVEEXEC_B64 -1, implicit-def $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   $vgpr0 = BUFFER_LOAD_DWORD_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr32, 0, 0, 0, implicit $exec :: ("amdgpu-thread-private" load (s32) from %stack.33, addrspace 5)
  ; CHECK-NEXT:   $exec = S_MOV_B64 killed $sgpr4_sgpr5
  ; CHECK-NEXT:   S_WAITCNT .Vmcnt_0
  ; CHECK-NEXT:   S_SETPC_B64_return undef $sgpr30_sgpr31
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $sgpr16

    S_CMP_LG_U32 killed $sgpr16, 0, implicit-def $scc
    INLINEASM &"; clobber", sideeffect attdialect, clobber, implicit-def dead early-clobber $sgpr0, clobber, implicit-def dead early-clobber $sgpr1, clobber, implicit-def dead early-clobber $sgpr2, clobber, implicit-def dead early-clobber $sgpr3, clobber, implicit-def dead early-clobber $sgpr4, clobber, implicit-def dead early-clobber $sgpr5, clobber, implicit-def dead early-clobber $sgpr6, clobber, implicit-def dead early-clobber $sgpr7, clobber, implicit-def dead early-clobber $sgpr8, clobber, implicit-def dead early-clobber $sgpr9, clobber, implicit-def dead early-clobber $sgpr10, clobber, implicit-def dead early-clobber $sgpr11, clobber, implicit-def dead early-clobber $sgpr12, clobber, implicit-def dead early-clobber $sgpr13, clobber, implicit-def dead early-clobber $sgpr14, clobber, implicit-def dead early-clobber $sgpr15, clobber, implicit-def dead early-clobber $sgpr16, clobber, implicit-def dead early-clobber $sgpr17, clobber, implicit-def dead early-clobber $sgpr18, clobber, implicit-def dead early-clobber $sgpr19, clobber, implicit-def dead early-clobber $sgpr20, clobber, implicit-def dead early-clobber $sgpr21, clobber, implicit-def dead early-clobber $sgpr22, clobber, implicit-def dead early-clobber $sgpr23, clobber, implicit-def dead early-clobber $sgpr24, clobber, implicit-def dead early-clobber $sgpr25, clobber, implicit-def dead early-clobber $sgpr26, clobber, implicit-def dead early-clobber $sgpr27, clobber, implicit-def dead early-clobber $sgpr28, clobber, implicit-def dead early-clobber $sgpr29, clobber, implicit-def dead early-clobber $sgpr30, clobber, implicit-def dead early-clobber $sgpr31, clobber, implicit-def dead early-clobber $sgpr34, clobber, implicit-def dead early-clobber $sgpr35, clobber, implicit-def dead early-clobber $sgpr36, clobber, implicit-def dead early-clobber $sgpr37, clobber, implicit-def dead early-clobber $sgpr38, clobber, implicit-def dead early-clobber $sgpr39, clobber, implicit-def dead early-clobber $sgpr40, clobber, implicit-def dead early-clobber $sgpr41, clobber, implicit-def dead early-clobber $sgpr42, clobber, implicit-def dead early-clobber $sgpr43, clobber, implicit-def dead early-clobber $sgpr44, clobber, implicit-def dead early-clobber $sgpr45, clobber, implicit-def dead early-clobber $sgpr46, clobber, implicit-def dead early-clobber $sgpr47, clobber, implicit-def dead early-clobber $sgpr48, clobber, implicit-def dead early-clobber $sgpr49, clobber, implicit-def dead early-clobber $sgpr50, clobber, implicit-def dead early-clobber $sgpr51, clobber, implicit-def dead early-clobber $sgpr52, clobber, implicit-def dead early-clobber $sgpr53, clobber, implicit-def dead early-clobber $sgpr54, clobber, implicit-def dead early-clobber $sgpr55, clobber, implicit-def dead early-clobber $sgpr56, clobber, implicit-def dead early-clobber $sgpr57, clobber, implicit-def dead early-clobber $sgpr58, clobber, implicit-def dead early-clobber $sgpr59, clobber, implicit-def dead early-clobber $sgpr60, clobber, implicit-def dead early-clobber $sgpr61, clobber, implicit-def dead early-clobber $sgpr62, clobber, implicit-def dead early-clobber $sgpr63, clobber, implicit-def dead early-clobber $sgpr64, clobber, implicit-def dead early-clobber $sgpr65, clobber, implicit-def dead early-clobber $sgpr66, clobber, implicit-def dead early-clobber $sgpr67, clobber, implicit-def dead early-clobber $sgpr68, clobber, implicit-def dead early-clobber $sgpr69, clobber, implicit-def dead early-clobber $sgpr70, clobber, implicit-def dead early-clobber $sgpr71, clobber, implicit-def dead early-clobber $sgpr72, clobber, implicit-def dead early-clobber $sgpr73, clobber, implicit-def dead early-clobber $sgpr74, clobber, implicit-def dead early-clobber $sgpr75, clobber, implicit-def dead early-clobber $sgpr76, clobber, implicit-def dead early-clobber $sgpr77, clobber, implicit-def dead early-clobber $sgpr78, clobber, implicit-def dead early-clobber $sgpr79, clobber, implicit-def dead early-clobber $sgpr80, clobber, implicit-def dead early-clobber $sgpr81, clobber, implicit-def dead early-clobber $sgpr82, clobber, implicit-def dead early-clobber $sgpr83, clobber, implicit-def dead early-clobber $sgpr84, clobber, implicit-def dead early-clobber $sgpr85, clobber, implicit-def dead early-clobber $sgpr86, clobber, implicit-def dead early-clobber $sgpr87, clobber, implicit-def dead early-clobber $sgpr88, clobber, implicit-def dead early-clobber $sgpr89, clobber, implicit-def dead early-clobber $sgpr90, clobber, implicit-def dead early-clobber $sgpr91, clobber, implicit-def dead early-clobber $sgpr92, clobber, implicit-def dead early-clobber $sgpr93, clobber, implicit-def dead early-clobber $sgpr94, clobber, implicit-def dead early-clobber $sgpr95, clobber, implicit-def dead early-clobber $sgpr96, clobber, implicit-def dead early-clobber $sgpr97
    S_CBRANCH_SCC1 %bb.2, implicit killed $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.3
    INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
    INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
    INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
    INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3
    INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
    INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
    INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
    INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect

  bb.3:
    SI_RETURN
...

# Low SGPR pressure: only s0-s29 are clobbered. A free non-callee-saved pair
# exists both before and after RA, so the pair is reserved and later moved down
# to the lowest free non-callee-saved pair (s[40:41]). Without the fix it is
# moved to s[30:31], so the long branch overwrites the return address.

---
name:        low_sgpr_pressure
tracksRegLiveness: true
machineFunctionInfo:
  scratchRSrcReg:  '$sgpr0_sgpr1_sgpr2_sgpr3'
  frameOffsetReg:  '$sgpr33'
  stackPtrOffsetReg: '$sgpr32'
  sgprForEXECCopy: '$sgpr100_sgpr101'
body:        |
  ; CHECK-LABEL: name: low_sgpr_pressure
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.3(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr16
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_WAITCNT .Vmcnt_0_Expcnt_0_Lgkmcnt_0
  ; CHECK-NEXT:   S_CMP_LG_U32 killed $sgpr16, 0, implicit-def $scc
  ; CHECK-NEXT:   INLINEASM &"; clobber", sideeffect attdialect, clobber, implicit-def dead early-clobber $sgpr0, clobber, implicit-def dead early-clobber $sgpr1, clobber, implicit-def dead early-clobber $sgpr2, clobber, implicit-def dead early-clobber $sgpr3, clobber, implicit-def dead early-clobber $sgpr4, clobber, implicit-def dead early-clobber $sgpr5, clobber, implicit-def dead early-clobber $sgpr6, clobber, implicit-def dead early-clobber $sgpr7, clobber, implicit-def dead early-clobber $sgpr8, clobber, implicit-def dead early-clobber $sgpr9, clobber, implicit-def dead early-clobber $sgpr10, clobber, implicit-def dead early-clobber $sgpr11, clobber, implicit-def dead early-clobber $sgpr12, clobber, implicit-def dead early-clobber $sgpr13, clobber, implicit-def dead early-clobber $sgpr14, clobber, implicit-def dead early-clobber $sgpr15, clobber, implicit-def dead early-clobber $sgpr16, clobber, implicit-def dead early-clobber $sgpr17, clobber, implicit-def dead early-clobber $sgpr18, clobber, implicit-def dead early-clobber $sgpr19, clobber, implicit-def dead early-clobber $sgpr20, clobber, implicit-def dead early-clobber $sgpr21, clobber, implicit-def dead early-clobber $sgpr22, clobber, implicit-def dead early-clobber $sgpr23, clobber, implicit-def dead early-clobber $sgpr24, clobber, implicit-def dead early-clobber $sgpr25, clobber, implicit-def dead early-clobber $sgpr26, clobber, implicit-def dead early-clobber $sgpr27, clobber, implicit-def dead early-clobber $sgpr28, clobber, implicit-def dead early-clobber $sgpr29
  ; CHECK-NEXT:   S_CBRANCH_SCC0 %bb.1, implicit killed $scc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $sgpr40_sgpr41 = S_GETPC_B64 post-instr-symbol <mcsymbol >
  ; CHECK-NEXT:   $sgpr40 = S_ADD_U32 $sgpr40, target-flags(<unknown target flag>) <mcsymbol >, implicit-def $scc
  ; CHECK-NEXT:   $sgpr41 = S_ADDC_U32 $sgpr41, target-flags(<unknown target flag>) <mcsymbol >, implicit-def $scc, implicit $scc
  ; CHECK-NEXT:   S_SETPC_B64 $sgpr40_sgpr41
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
  ; CHECK-NEXT:   INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
  ; CHECK-NEXT:   INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
  ; CHECK-NEXT:   INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
  ; CHECK-NEXT:   S_SETPC_B64_return undef $sgpr30_sgpr31
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
  ; CHECK-NEXT:   INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
  ; CHECK-NEXT:   INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
  ; CHECK-NEXT:   INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
  ; CHECK-NEXT:   S_SETPC_B64_return undef $sgpr30_sgpr31
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $sgpr16

    S_CMP_LG_U32 killed $sgpr16, 0, implicit-def $scc
    INLINEASM &"; clobber", sideeffect attdialect, clobber, implicit-def dead early-clobber $sgpr0, clobber, implicit-def dead early-clobber $sgpr1, clobber, implicit-def dead early-clobber $sgpr2, clobber, implicit-def dead early-clobber $sgpr3, clobber, implicit-def dead early-clobber $sgpr4, clobber, implicit-def dead early-clobber $sgpr5, clobber, implicit-def dead early-clobber $sgpr6, clobber, implicit-def dead early-clobber $sgpr7, clobber, implicit-def dead early-clobber $sgpr8, clobber, implicit-def dead early-clobber $sgpr9, clobber, implicit-def dead early-clobber $sgpr10, clobber, implicit-def dead early-clobber $sgpr11, clobber, implicit-def dead early-clobber $sgpr12, clobber, implicit-def dead early-clobber $sgpr13, clobber, implicit-def dead early-clobber $sgpr14, clobber, implicit-def dead early-clobber $sgpr15, clobber, implicit-def dead early-clobber $sgpr16, clobber, implicit-def dead early-clobber $sgpr17, clobber, implicit-def dead early-clobber $sgpr18, clobber, implicit-def dead early-clobber $sgpr19, clobber, implicit-def dead early-clobber $sgpr20, clobber, implicit-def dead early-clobber $sgpr21, clobber, implicit-def dead early-clobber $sgpr22, clobber, implicit-def dead early-clobber $sgpr23, clobber, implicit-def dead early-clobber $sgpr24, clobber, implicit-def dead early-clobber $sgpr25, clobber, implicit-def dead early-clobber $sgpr26, clobber, implicit-def dead early-clobber $sgpr27, clobber, implicit-def dead early-clobber $sgpr28, clobber, implicit-def dead early-clobber $sgpr29
    S_CBRANCH_SCC1 %bb.2, implicit killed $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.3
    INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
    INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
    INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
    INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3
    INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
    INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
    INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect
    INLINEASM &"v_nop_e64\0A  v_nop_e64\0A  v_nop_e64\0A  v_nop_e64", sideeffect attdialect

  bb.3:
    SI_RETURN
...
