; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu10.30 -asm-verbose=0 < %s | FileCheck --check-prefixes=GCN,GFX10,GFX10-ASM %s
; RUN: llc -mtriple=amdgpu10.30 < %s -filetype=obj | llvm-objdump -d --triple=amdgpu10.30 --symbolize-operands - | FileCheck --check-prefixes=GCN,GFX10,GFX10-DIS %s
; RUN: llc -mtriple=amdgpu8.02 < %s | FileCheck --check-prefix=GFX8 %s

; GFX8-NOT: s_inst_prefetch
; GFX8-NOT: .palign 6

; GCN-LABEL: test_loop_64
; GFX10:        s_movk_i32 s{{[0-9]+}}, 0x400
; GFX10-DIS-NEXT: {{^$}}
; GFX10-ASM-NEXT: [[L1:.LBB[0-9_]+]]:
; GFX10-DIS-NEXT: <[[L1:L[0-9]+]]>:
; GFX10:        s_sleep 0
; GFX10:        s_cbranch_scc0 [[L1]]
; GFX10-NEXT:     s_endpgm
define amdgpu_kernel void @test_loop_64(ptr addrspace(1) nocapture %arg) {
; GCN-LABEL: test_loop_64:
; GCN:        s_movk_i32 s0, 0x400
; GCN-NEXT:  .LBB0_1:
; GCN-NEXT:    s_add_i32 s0, s0, -1
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_cmp_eq_u32 s0, 0
; GCN-NEXT:    s_cbranch_scc0 .LBB0_1
; GCN-NEXT:    s_endpgm
;
; GFX8-LABEL: test_loop_64:
; GFX8:       ; %bb.0: ; %bb
; GFX8-NEXT:    s_movk_i32 s0, 0x400
; GFX8-NEXT:  .LBB0_1: ; %bb2
; GFX8-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX8-NEXT:    s_add_i32 s0, s0, -1
; GFX8-NEXT:    s_cmp_eq_u32 s0, 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_cbranch_scc0 .LBB0_1
; GFX8-NEXT:  ; %bb.2: ; %bb1
; GFX8-NEXT:    s_endpgm
bb:
  br label %bb2

bb1:        ; preds = %bb2
  ret void

bb2:        ; preds = %bb2, %bb
  %tmp1 = phi i32 [ 0, %bb ], [ %tmp2, %bb2 ]
  %tmp2 = add nuw nsw i32 %tmp1, 1
  %tmp3 = icmp eq i32 %tmp2, 1024
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  br i1 %tmp3, label %bb1, label %bb2
}

; GCN-LABEL: test_loop_128
; GFX10:        s_movk_i32 s{{[0-9]+}}, 0x400
; GFX10-ASM-NEXT: .p2align 6
; GFX10-DIS-NEXT: s_nop 0
; GFX10-NOT:      s_inst_prefetch
; GFX10-ASM:      [[L1:.LBB[0-9_]+]]:
; GFX10-DIS:      <[[L1:L[0-9]+]]>:
; GFX10:        s_sleep 0
; GFX10:        s_cbranch_scc0 [[L1]]
; GFX10-NEXT:     s_endpgm
define amdgpu_kernel void @test_loop_128(ptr addrspace(1) nocapture %arg) {
; GCN-LABEL: test_loop_128:
; GCN:        s_movk_i32 s0, 0x400
; GCN-NEXT:    .p2align 6
; GCN-NEXT:  .LBB1_1:
; GCN-NEXT:    s_add_i32 s0, s0, -1
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_cmp_eq_u32 s0, 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_cbranch_scc0 .LBB1_1
; GCN-NEXT:    s_endpgm
;
; GFX8-LABEL: test_loop_128:
; GFX8:       ; %bb.0: ; %bb
; GFX8-NEXT:    s_movk_i32 s0, 0x400
; GFX8-NEXT:  .LBB1_1: ; %bb2
; GFX8-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX8-NEXT:    s_add_i32 s0, s0, -1
; GFX8-NEXT:    s_cmp_eq_u32 s0, 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_cbranch_scc0 .LBB1_1
; GFX8-NEXT:  ; %bb.2: ; %bb1
; GFX8-NEXT:    s_endpgm
bb:
  br label %bb2

bb1:        ; preds = %bb2
  ret void

bb2:        ; preds = %bb2, %bb
  %tmp1 = phi i32 [ 0, %bb ], [ %tmp2, %bb2 ]
  %tmp2 = add nuw nsw i32 %tmp1, 1
  %tmp3 = icmp eq i32 %tmp2, 1024
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  br i1 %tmp3, label %bb1, label %bb2
}

; GCN-LABEL: test_loop_192
; GFX10:        s_movk_i32 s{{[0-9]+}}, 0x400
; GFX10-NEXT:     s_inst_prefetch 0x1
; GFX10-ASM-NEXT: .p2align 6
; GFX10-DIS-NEXT: s_nop 0
; GFX10-NOT:      s_inst_prefetch
; GFX10-ASM:      [[L1:.LBB[0-9_]+]]:
; GFX10-DIS:      <[[L1:L[0-9]+]]>:
; GFX10:        s_sleep 0
; GFX10:        s_cbranch_scc0 [[L1]]
; GFX10-NEXT:     s_inst_prefetch 0x2
; GFX10-NEXT:     s_endpgm
define amdgpu_kernel void @test_loop_192(ptr addrspace(1) nocapture %arg) {
; GCN-LABEL: test_loop_192:
; GCN:        s_movk_i32 s0, 0x400
; GCN-NEXT:    s_inst_prefetch 0x1
; GCN-NEXT:    .p2align 6
; GCN-NEXT:  .LBB2_1:
; GCN-NEXT:    s_add_i32 s0, s0, -1
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_cmp_eq_u32 s0, 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_cbranch_scc0 .LBB2_1
; GCN-NEXT:    s_inst_prefetch 0x2
; GCN-NEXT:    s_endpgm
;
; GFX8-LABEL: test_loop_192:
; GFX8:       ; %bb.0: ; %bb
; GFX8-NEXT:    s_movk_i32 s0, 0x400
; GFX8-NEXT:  .LBB2_1: ; %bb2
; GFX8-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX8-NEXT:    s_add_i32 s0, s0, -1
; GFX8-NEXT:    s_cmp_eq_u32 s0, 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_cbranch_scc0 .LBB2_1
; GFX8-NEXT:  ; %bb.2: ; %bb1
; GFX8-NEXT:    s_endpgm
bb:
  br label %bb2

bb1:        ; preds = %bb2
  ret void

bb2:        ; preds = %bb2, %bb
  %tmp1 = phi i32 [ 0, %bb ], [ %tmp2, %bb2 ]
  %tmp2 = add nuw nsw i32 %tmp1, 1
  %tmp3 = icmp eq i32 %tmp2, 1024
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  br i1 %tmp3, label %bb1, label %bb2
}

; GCN-LABEL: test_loop_256
; GFX10:        s_movk_i32 s{{[0-9]+}}, 0x400
; GFX10-DIS-NEXT: {{^$}}
; GFX10-ASM-NEXT: [[L1:.LBB[0-9_]+]]:
; GFX10-DIS-NEXT: <[[L1:L[0-9]+]]>:
; GFX10:        s_sleep 0
; GFX10:        s_cbranch_scc0 [[L1]]
; GFX10-NEXT:     s_endpgm
define amdgpu_kernel void @test_loop_256(ptr addrspace(1) nocapture %arg) {
; GCN-LABEL: test_loop_256:
; GCN:        s_movk_i32 s0, 0x400
; GCN-NEXT:  .LBB3_1:
; GCN-NEXT:    s_add_i32 s0, s0, -1
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_cmp_eq_u32 s0, 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_cbranch_scc0 .LBB3_1
; GCN-NEXT:    s_endpgm
;
; GFX8-LABEL: test_loop_256:
; GFX8:       ; %bb.0: ; %bb
; GFX8-NEXT:    s_movk_i32 s0, 0x400
; GFX8-NEXT:  .LBB3_1: ; %bb2
; GFX8-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX8-NEXT:    s_add_i32 s0, s0, -1
; GFX8-NEXT:    s_cmp_eq_u32 s0, 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_cbranch_scc0 .LBB3_1
; GFX8-NEXT:  ; %bb.2: ; %bb1
; GFX8-NEXT:    s_endpgm
bb:
  br label %bb2

bb1:        ; preds = %bb2
  ret void

bb2:        ; preds = %bb2, %bb
  %tmp1 = phi i32 [ 0, %bb ], [ %tmp2, %bb2 ]
  %tmp2 = add nuw nsw i32 %tmp1, 1
  %tmp3 = icmp eq i32 %tmp2, 1024
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  br i1 %tmp3, label %bb1, label %bb2
}

; GCN-LABEL: test_loop_prefetch_inner_outer
; GFX10:        s_inst_prefetch 0x1
; GFX10-ASM-NEXT: .p2align 6
; GFX10-DIS-NEXT: s_nop 0
; GFX10-NOT:      s_inst_prefetch
; GFX10-ASM:      [[L1:.LBB[0-9_]+]]:
; GFX10-DIS:      <[[L1:L[0-9]+]]>:
; GFX10-NOT:      s_inst_prefetch
; GFX10-ASM:      .p2align 6
; GFX10-DIS:      s_nop 0
; GFX10-NOT:      s_inst_prefetch
; GFX10-ASM:      [[L2:.LBB[0-9_]+]]:
; GFX10-DIS:      <[[L2:L[0-9]+]]>:
; GFX10-NOT:      s_inst_prefetch
; GFX10:        s_sleep 0
; GFX10:        s_cbranch_scc{{[01]}} [[L2]]
; GFX10-NOT:      s_inst_prefetch
; GFX10:        s_cbranch_scc{{[01]}} [[L1]]
; GFX10-NEXT:     s_inst_prefetch 0x2
; GFX10-NEXT:     s_endpgm
define amdgpu_kernel void @test_loop_prefetch_inner_outer(ptr addrspace(1) nocapture %arg) {
; GCN-LABEL: test_loop_prefetch_inner_outer:
; GCN:        s_mov_b32 s0, 0
; GCN-NEXT:    s_inst_prefetch 0x1
; GCN-NEXT:    .p2align 6
; GCN-NEXT:  .LBB4_1:
; GCN-NEXT:    s_movk_i32 s1, 0x400
; GCN-NEXT:    .p2align 6
; GCN-NEXT:  .LBB4_2:
; GCN-NEXT:    s_add_i32 s1, s1, -1
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_cmp_lg_u32 s1, 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_cbranch_scc1 .LBB4_2
; GCN-NEXT:    s_add_i32 s0, s0, 1
; GCN-NEXT:    s_cmpk_eq_i32 s0, 0x400
; GCN-NEXT:    s_cbranch_scc0 .LBB4_1
; GCN-NEXT:    s_inst_prefetch 0x2
; GCN-NEXT:    s_endpgm
;
; GFX8-LABEL: test_loop_prefetch_inner_outer:
; GFX8:       ; %bb.0: ; %bb
; GFX8-NEXT:    s_mov_b32 s0, 0
; GFX8-NEXT:  .LBB4_1: ; %bb2
; GFX8-NEXT:    ; =>This Loop Header: Depth=1
; GFX8-NEXT:    ; Child Loop BB4_2 Depth 2
; GFX8-NEXT:    s_movk_i32 s1, 0x400
; GFX8-NEXT:  .LBB4_2: ; %bb3
; GFX8-NEXT:    ; Parent Loop BB4_1 Depth=1
; GFX8-NEXT:    ; => This Inner Loop Header: Depth=2
; GFX8-NEXT:    s_add_i32 s1, s1, -1
; GFX8-NEXT:    s_cmp_lg_u32 s1, 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_cbranch_scc1 .LBB4_2
; GFX8-NEXT:  ; %bb.3: ; %bb4
; GFX8-NEXT:    ; in Loop: Header=BB4_1 Depth=1
; GFX8-NEXT:    s_add_i32 s0, s0, 1
; GFX8-NEXT:    s_cmpk_eq_i32 s0, 0x400
; GFX8-NEXT:    s_cbranch_scc0 .LBB4_1
; GFX8-NEXT:  ; %bb.4: ; %bb1
; GFX8-NEXT:    s_endpgm
bb:
  br label %bb2

bb1:
  ret void

bb2:
  %tmp1 = phi i32 [ 0, %bb ], [ %tmp2, %bb4 ]
  %tmp2 = add nuw nsw i32 %tmp1, 1
  %tmp3 = icmp eq i32 %tmp2, 1024
  br label %bb3

bb3:
  %tmp4 = phi i32 [ 0, %bb2 ], [ %tmp5, %bb3 ]
  %tmp5 = add nuw nsw i32 %tmp4, 1
  %tmp6 = icmp eq i32 %tmp5, 1024
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  br i1 %tmp6, label %bb4, label %bb3

bb4:
  br i1 %tmp3, label %bb1, label %bb2
}

; GCN-LABEL: test_loop_prefetch_inner_outer_noouter
; GFX10-NOT:      .p2align 6
; GFX10-NOT:      s_nop
; GFX10-NOT:      s_inst_prefetch
; GFX10-ASM:      [[L0:.LBB[0-9_]+]]:
; GFX10-DIS:      <[[L0:L[0-9]+]]>:
; GFX10:        s_inst_prefetch 0x1
; GFX10-ASM-NEXT: .p2align 6
; GFX10-DIS-NEXT: s_nop 0
; GFX10-NOT:      s_inst_prefetch
; GFX10-ASM:      [[L1:.LBB[0-9_]+]]:
; GFX10-DIS:      <[[L1:L[0-9]+]]>:
; GFX10-NOT:      s_inst_prefetch
; GFX10-ASM:      .p2align 6
; GFX10-DIS:      s_nop 0
; GFX10-NOT:      s_inst_prefetch
; GFX10-ASM:      [[L2:.LBB[0-9_]+]]:
; GFX10-DIS:      <[[L2:L[0-9]+]]>:
; GFX10-NOT:      s_inst_prefetch
; GFX10:        s_sleep 0
; GFX10:        s_cbranch_scc{{[01]}} [[L2]]
; GFX10-NOT:      s_inst_prefetch
; GFX10:        s_cbranch_scc{{[01]}} [[L1]]
; GFX10-NEXT:     s_inst_prefetch 0x2
; GFX10:        s_cbranch_scc{{[01]}} [[L0]]
; GFX10-NEXT:     s_endpgm
define amdgpu_kernel void @test_loop_prefetch_inner_outer_noouter(ptr addrspace(1) nocapture %arg) {
; GCN-LABEL: test_loop_prefetch_inner_outer_noouter:
; GCN:        s_mov_b32 s0, 0
; GCN-NEXT:  .LBB5_1:
; GCN-NEXT:    s_mov_b32 s1, 0
; GCN-NEXT:    s_inst_prefetch 0x1
; GCN-NEXT:    .p2align 6
; GCN-NEXT:  .LBB5_2:
; GCN-NEXT:    s_movk_i32 s2, 0x400
; GCN-NEXT:    .p2align 6
; GCN-NEXT:  .LBB5_3:
; GCN-NEXT:    s_add_i32 s2, s2, -1
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_cbranch_scc1 .LBB5_3
; GCN-NEXT:    s_add_i32 s1, s1, 1
; GCN-NEXT:    s_cmpk_lg_i32 s1, 0x400
; GCN-NEXT:    s_cbranch_scc1 .LBB5_2
; GCN-NEXT:    s_inst_prefetch 0x2
; GCN-NEXT:    s_add_i32 s0, s0, 1
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_cmpk_eq_i32 s0, 0x400
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_sleep 0
; GCN-NEXT:    s_cbranch_scc0 .LBB5_1
; GCN-NEXT:    s_endpgm
;
; GFX8-LABEL: test_loop_prefetch_inner_outer_noouter:
; GFX8:       ; %bb.0: ; %bb
; GFX8-NEXT:    s_mov_b32 s0, 0
; GFX8-NEXT:  .LBB5_1: ; %bb2
; GFX8-NEXT:    ; =>This Loop Header: Depth=1
; GFX8-NEXT:    ; Child Loop BB5_2 Depth 2
; GFX8-NEXT:    ; Child Loop BB5_3 Depth 3
; GFX8-NEXT:    s_mov_b32 s1, 0
; GFX8-NEXT:  .LBB5_2: ; %bb3
; GFX8-NEXT:    ; Parent Loop BB5_1 Depth=1
; GFX8-NEXT:    ; => This Loop Header: Depth=2
; GFX8-NEXT:    ; Child Loop BB5_3 Depth 3
; GFX8-NEXT:    s_movk_i32 s2, 0x400
; GFX8-NEXT:  .LBB5_3: ; %bb4
; GFX8-NEXT:    ; Parent Loop BB5_1 Depth=1
; GFX8-NEXT:    ; Parent Loop BB5_2 Depth=2
; GFX8-NEXT:    ; => This Inner Loop Header: Depth=3
; GFX8-NEXT:    s_add_i32 s2, s2, -1
; GFX8-NEXT:    s_cmp_lg_u32 s2, 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_cbranch_scc1 .LBB5_3
; GFX8-NEXT:  ; %bb.4: ; %bb5
; GFX8-NEXT:    ; in Loop: Header=BB5_2 Depth=2
; GFX8-NEXT:    s_add_i32 s1, s1, 1
; GFX8-NEXT:    s_cmpk_lg_i32 s1, 0x400
; GFX8-NEXT:    s_cbranch_scc1 .LBB5_2
; GFX8-NEXT:  ; %bb.5: ; %bb6
; GFX8-NEXT:    ; in Loop: Header=BB5_1 Depth=1
; GFX8-NEXT:    s_add_i32 s0, s0, 1
; GFX8-NEXT:    s_cmpk_eq_i32 s0, 0x400
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_sleep 0
; GFX8-NEXT:    s_cbranch_scc0 .LBB5_1
; GFX8-NEXT:  ; %bb.6: ; %bb1
; GFX8-NEXT:    s_endpgm
bb:
  br label %bb2

bb1:
  ret void

bb2:
  %tmp1 = phi i32 [ 0, %bb ], [ %tmp2, %bb6 ]
  %tmp2 = add nuw nsw i32 %tmp1, 1
  %tmp3 = icmp eq i32 %tmp2, 1024
  br label %bb3

bb3:
  %tmp4 = phi i32 [ 0, %bb2 ], [ %tmp5, %bb5 ]
  %tmp5 = add nuw nsw i32 %tmp4, 1
  %tmp6 = icmp eq i32 %tmp5, 1024
  br label %bb4

bb4:
  %tmp7 = phi i32 [ 0, %bb3 ], [ %tmp8, %bb4 ]
  %tmp8 = add nuw nsw i32 %tmp7, 1
  %tmp9 = icmp eq i32 %tmp8, 1024
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  br i1 %tmp9, label %bb5, label %bb4

bb5:
  br i1 %tmp6, label %bb6, label %bb3

bb6:
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  tail call void @llvm.amdgcn.s.sleep(i32 0)
  br i1 %tmp3, label %bb1, label %bb2
}

declare void @llvm.amdgcn.s.sleep(i32)
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX10: {{.*}}
; GFX10-ASM: {{.*}}
