# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu9.50 -run-pass machinelicm -verify-machineinstrs -o - %s | FileCheck %s

# The buffer descriptor's constant fields come from a REG_SEQUENCE that
# Two-Address lowers into copies of $sgpr2, a loop live-in defined only in the
# preheader. Pre-RA LICM has already run by then, so only post-RA MachineLICM
# can hoist the copies, and it may only do so once live-ins that the loop never
# redefines stop being treated as external defs.

---
name: buffer_desc_const_fields
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: buffer_desc_const_fields
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $sgpr4_sgpr5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   renamable $sgpr2 = S_MOV_B32 0
  ; CHECK-NEXT:   renamable $sgpr4_sgpr5 = S_MOV_B64 0
  ; CHECK-NEXT:   renamable $vcc = S_AND_B64 $exec, -1, implicit-def dead $scc
  ; CHECK-NEXT:   renamable $sgpr1 = S_AND_B32 renamable $sgpr5, 65535, implicit-def dead $scc
  ; CHECK-NEXT:   renamable $sgpr0 = COPY renamable $sgpr4
  ; CHECK-NEXT:   renamable $sgpr3 = COPY renamable $sgpr2
  ; CHECK-NEXT:   renamable $sgpr10 = COPY renamable $sgpr2
  ; CHECK-NEXT:   renamable $sgpr11 = COPY renamable $sgpr2
  ; CHECK-NEXT:   $m0 = S_MOV_B32 0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x04000000), %bb.1(0x7c000000)
  ; CHECK-NEXT:   liveins: $sgpr2, $vcc, $sgpr4_sgpr5, $sgpr1, $sgpr0, $sgpr3, $sgpr10, $sgpr11, $m0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   renamable $sgpr8 = S_ADD_U32 renamable $sgpr4, 384, implicit-def $scc
  ; CHECK-NEXT:   renamable $sgpr9 = S_AND_B32 renamable $sgpr5, 65535, implicit-def dead $scc
  ; CHECK-NEXT:   BUFFER_LOAD_UBYTE_LDS_OFFSET $sgpr8_sgpr9_sgpr10_sgpr11, 0, 0, 0, 0, 0, implicit $exec, implicit $m0
  ; CHECK-NEXT:   BUFFER_LOAD_UBYTE_LDS_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, 0, implicit $exec, implicit $m0
  ; CHECK-NEXT:   S_CBRANCH_VCCNZ %bb.1, implicit $vcc
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x80000000)
    liveins: $sgpr4_sgpr5

    renamable $sgpr2 = S_MOV_B32 0
    renamable $sgpr4_sgpr5 = S_MOV_B64 0
    renamable $vcc = S_AND_B64 $exec, -1, implicit-def dead $scc

  bb.1:
    successors: %bb.2(0x04000000), %bb.1(0x7c000000)
    liveins: $sgpr2, $vcc, $sgpr4_sgpr5

    renamable $sgpr1 = S_AND_B32 renamable $sgpr5, 65535, implicit-def dead $scc
    renamable $sgpr0 = COPY renamable $sgpr4
    renamable $sgpr3 = COPY renamable $sgpr2
    renamable $sgpr10 = COPY renamable $sgpr2
    renamable $sgpr11 = COPY renamable $sgpr2
    renamable $sgpr8 = S_ADD_U32 renamable $sgpr4, 384, implicit-def $scc
    renamable $sgpr9 = S_AND_B32 renamable $sgpr5, 65535, implicit-def dead $scc
    $m0 = S_MOV_B32 0
    BUFFER_LOAD_UBYTE_LDS_OFFSET $sgpr8_sgpr9_sgpr10_sgpr11, 0, 0, 0, 0, 0, implicit $exec, implicit $m0
    BUFFER_LOAD_UBYTE_LDS_OFFSET $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, 0, implicit $exec, implicit $m0
    S_CBRANCH_VCCNZ %bb.1, implicit $vcc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...
