; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -march=amdgcn -mcpu=gfx950 < %s | FileCheck %s

; The descriptors' constant fields come from a REG_SEQUENCE that Two-Address
; lowers into copies of a loop-invariant live-in, after pre-RA LICM has run, so
; only post-RA MachineLICM can hoist them.
define amdgpu_kernel void @buffer_desc_const_fields(ptr addrspace(1) %p) {
; CHECK-LABEL: buffer_desc_const_fields:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x24
; CHECK-NEXT:    s_mov_b32 s2, 0
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_and_b64 vcc, exec, -1
; CHECK-NEXT:    s_mov_b32 s10, s2
; CHECK-NEXT:    s_mov_b32 s11, s2
; CHECK-NEXT:    s_mov_b32 m0, 0
; CHECK-NEXT:    .p2align 5, , 4
; CHECK-NEXT:  .LBB0_1: ; %loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_and_b32 s1, s5, 0xffff
; CHECK-NEXT:    s_add_u32 s8, s4, 0x180
; CHECK-NEXT:    s_mov_b32 s0, s4
; CHECK-NEXT:    s_addc_u32 s4, s5, 0
; CHECK-NEXT:    s_and_b32 s9, s4, 0xffff
; CHECK-NEXT:    s_mov_b32 s3, s2
; CHECK-NEXT:    buffer_load_ubyte off, s[8:11], 0 lds
; CHECK-NEXT:    buffer_load_ubyte off, s[0:3], 0 lds
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_mov_b64 s[4:5], s[6:7]
; CHECK-NEXT:    s_mov_b64 vcc, vcc
; CHECK-NEXT:    s_cbranch_vccnz .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %DummyReturnBlock
; CHECK-NEXT:    s_endpgm
entry:
  br label %loop
loop:
  %ptr = phi ptr addrspace(1) [ null, %entry ], [ %p, %loop ]
  %rsrc0 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %ptr, i16 0, i64 0, i32 0)
  %ptr1 = getelementptr i8, ptr addrspace(1) %ptr, i64 384
  %rsrc1 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %ptr1, i16 0, i64 0, i32 0)
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %rsrc1, ptr addrspace(3) null, i32 1, i32 0, i32 0, i32 0, i32 0)
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %rsrc0, ptr addrspace(3) null, i32 1, i32 0, i32 0, i32 0, i32 0)
  br label %loop
}
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1), i16, i64, i32)
declare void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8), ptr addrspace(3), i32, i32, i32, i32, i32)
