# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -run-pass machinelicm -verify-machineinstrs -o - %s | FileCheck %s

# A loop live-in that the loop never redefines is loop-invariant, so post-RA
# MachineLICM can hoist an instruction reading it. A live-in the loop does
# redefine must still block hoisting.

---
name: hoist_livein_not_defined_in_loop
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: hoist_livein_not_defined_in_loop
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   renamable $vgpr1 = V_ADD_U32_e32 0, $vgpr0, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit undef $scc
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   liveins: $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_ENDPGM 0, implicit $vgpr1
  bb.0:
    successors: %bb.1(0x80000000)
    liveins: $vgpr0
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr0
    renamable $vgpr1 = V_ADD_U32_e32 0, $vgpr0, implicit $exec
    S_CBRANCH_SCC1 %bb.1, implicit undef $scc
    S_BRANCH %bb.2

  bb.2:
    liveins: $vgpr1
    S_ENDPGM 0, implicit $vgpr1
...

---
name: no_hoist_livein_defined_in_loop
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: no_hoist_livein_defined_in_loop
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $vgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   renamable $vgpr1 = V_ADD_U32_e32 0, $vgpr0, implicit $exec
  ; CHECK-NEXT:   renamable $vgpr0 = V_ADD_U32_e32 1, $vgpr1, implicit $exec
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit undef $scc
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   liveins: $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_ENDPGM 0, implicit $vgpr1
  bb.0:
    successors: %bb.1(0x80000000)
    liveins: $vgpr0
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr0
    renamable $vgpr1 = V_ADD_U32_e32 0, $vgpr0, implicit $exec
    renamable $vgpr0 = V_ADD_U32_e32 1, $vgpr1, implicit $exec
    S_CBRANCH_SCC1 %bb.1, implicit undef $scc
    S_BRANCH %bb.2

  bb.2:
    liveins: $vgpr1
    S_ENDPGM 0, implicit $vgpr1
...
