# RUN: llc -mtriple=amdgpu10.30 -run-pass=machine-cse -verify-machineinstrs %s -o - 2>&1 | FileCheck --check-prefix=GCN %s
# RUN: llc -mtriple=amdgpu10.30 -passes=machine-cse -verify-machineinstrs %s -o - 2>&1 | FileCheck --check-prefix=GCN %s
# Constant hardware-register reads are single SALU/VOP moves, so MachineCSE
# must only eliminate them locally, not across blocks.

# GCN-LABEL: name: keep_getreg_const
# GCN-COUNT-2: S_GETREG_B32_const
---
name: keep_getreg_const
body: |
  bb.0:
    successors: %bb.1(0x80000000)
    %0:sreg_32 = S_GETREG_B32_const 1234
    S_NOP 0, implicit %0
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)
    S_NOP 0
    S_BRANCH %bb.2

  bb.2:
    %1:sreg_32 = S_GETREG_B32_const 1234
    S_NOP 0, implicit %1
    S_ENDPGM 0
...

# GCN-LABEL: name: keep_mbcnt_lo
# GCN-COUNT-2: V_MBCNT_LO_U32_B32_e32
---
name: keep_mbcnt_lo
body: |
  bb.0:
    successors: %bb.1(0x80000000)
    %base:vgpr_32 = IMPLICIT_DEF
    %0:vgpr_32 = V_MBCNT_LO_U32_B32_e32 -1, %base, implicit $exec
    S_NOP 0, implicit %0
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)
    S_NOP 0
    S_BRANCH %bb.2

  bb.2:
    %1:vgpr_32 = V_MBCNT_LO_U32_B32_e32 -1, %base, implicit $exec
    S_NOP 0, implicit %1
    S_ENDPGM 0
...

# GCN-LABEL: name: keep_mbcnt_hi
# GCN-COUNT-2: V_MBCNT_HI_U32_B32_e32
---
name: keep_mbcnt_hi
body: |
  bb.0:
    successors: %bb.1(0x80000000)
    %base:vgpr_32 = IMPLICIT_DEF
    %0:vgpr_32 = V_MBCNT_HI_U32_B32_e32 -1, %base, implicit $exec
    S_NOP 0, implicit %0
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)
    S_NOP 0
    S_BRANCH %bb.2

  bb.2:
    %1:vgpr_32 = V_MBCNT_HI_U32_B32_e32 -1, %base, implicit $exec
    S_NOP 0, implicit %1
    S_ENDPGM 0
...

# GCN-LABEL: name: cse_getreg_const_locally
# GCN-COUNT-1: S_GETREG_B32_const
---
name: cse_getreg_const_locally
body: |
  bb.0:
    %0:sreg_32 = S_GETREG_B32_const 1234
    %1:sreg_32 = S_GETREG_B32_const 1234
    S_NOP 0, implicit %0
    S_NOP 0, implicit %1
    S_ENDPGM 0
...

# GCN-LABEL: name: cse_mbcnt_lo_locally
# GCN-COUNT-1: V_MBCNT_LO_U32_B32_e32
---
name: cse_mbcnt_lo_locally
body: |
  bb.0:
    %base:vgpr_32 = IMPLICIT_DEF
    %0:vgpr_32 = V_MBCNT_LO_U32_B32_e32 -1, %base, implicit $exec
    %1:vgpr_32 = V_MBCNT_LO_U32_B32_e32 -1, %base, implicit $exec
    S_NOP 0, implicit %0
    S_NOP 0, implicit %1
    S_ENDPGM 0
...
