# RUN: llc -mtriple=amdgpu11.00 -mattr=+real-true16 -verify-machineinstrs -run-pass machine-scheduler -o - %s | FileCheck -check-prefix=GCN %s
# RUN: llc -mtriple=amdgpu11.00 -mattr=+real-true16 -passes=machine-scheduler -o - %s | FileCheck -check-prefix=GCN %s

# Check that the 16-bit V_CNDMASK forms are clustered with the V_CMP defining
# their condition register

# GCN-LABEL: name: interleave_cmp_cndmask_b16_t16
# GCN: %4:sreg_32_xm0_xexec = V_CMP_EQ_U16_t16_e64 0, %0, 0, %1, 0, implicit $exec
# GCN-NEXT: dead %6:vgpr_16 = V_CNDMASK_B16_t16_e64 0, %0, 0, %1, %4, 0, implicit $exec
# GCN-NEXT: %5:sreg_32_xm0_xexec = V_CMP_EQ_U16_t16_e64 0, %2, 0, %3, 0, implicit $exec
# GCN-NEXT: dead %7:vgpr_16 = V_CNDMASK_B16_t16_e64 0, %2, 0, %3, %5, 0, implicit $exec
name: interleave_cmp_cndmask_b16_t16
registers:
  - { id: 0, class: vgpr_16 }
  - { id: 1, class: vgpr_16 }
  - { id: 2, class: vgpr_16 }
  - { id: 3, class: vgpr_16 }
  - { id: 4, class: sreg_32_xm0_xexec }
  - { id: 5, class: sreg_32_xm0_xexec }
  - { id: 6, class: vgpr_16 }
  - { id: 7, class: vgpr_16 }

body: |
  bb.0:
    %0 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    %1 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    %2 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    %3 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec

    %4 = V_CMP_EQ_U16_t16_e64 0, %0, 0, %1, 0, implicit $exec
    %5 = V_CMP_EQ_U16_t16_e64 0, %2, 0, %3, 0, implicit $exec

    %6 = V_CNDMASK_B16_t16_e64 0, %0, 0, %1, %4, 0, implicit $exec
    %7 = V_CNDMASK_B16_t16_e64 0, %2, 0, %3, %5, 0, implicit $exec
...

# Several V_CNDMASK_B16 sharing one condition should all stay with the compare.

# GCN-LABEL: name: cluster_multi_use_cmp_cndmask_b16_t16
# GCN: %3:sreg_32_xm0_xexec = V_CMP_EQ_U16_t16_e64 0, %0, 0, %1, 0, implicit $exec
# GCN-NEXT: dead %4:vgpr_16 = V_CNDMASK_B16_t16_e64 0, %2, 0, %1, %3, 0, implicit $exec
# GCN-NEXT: dead %5:vgpr_16 = V_CNDMASK_B16_t16_e64 0, %1, 0, %2, %3, 0, implicit $exec
name: cluster_multi_use_cmp_cndmask_b16_t16
registers:
  - { id: 0, class: vgpr_16 }
  - { id: 1, class: vgpr_16 }
  - { id: 2, class: vgpr_16 }
  - { id: 3, class: sreg_32_xm0_xexec }
  - { id: 4, class: vgpr_16 }
  - { id: 5, class: vgpr_16 }

body: |
  bb.0:
    %0 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    %1 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    %2 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    %3 = V_CMP_EQ_U16_t16_e64 0, %0, 0, %1, 0, implicit $exec
    S_NOP 0, implicit def $vcc
    %4 = V_CNDMASK_B16_t16_e64 0, %2, 0, %1, %3, 0, implicit $exec
    %5 = V_CNDMASK_B16_t16_e64 0, %1, 0, %2, %3, 0, implicit $exec
...

# Negative test: the V_CNDMASK condition is not defined by the V_CMP, so there
# is nothing to fuse and the two must not be glued together.

# GCN-LABEL: name: no_cluster_cmp_cndmask_b16_t16_diff_sgpr
# GCN: dead %2:sreg_32_xm0_xexec = V_CMP_EQ_U16_t16_e64 0, %0, 0, %1, 0, implicit $exec
# GCN-NEXT: %3:sreg_32_xm0_xexec = S_MOV_B32 0
# GCN-NEXT: dead %4:vgpr_16 = V_CNDMASK_B16_t16_e64 0, %0, 0, %1, %3, 0, implicit $exec
name: no_cluster_cmp_cndmask_b16_t16_diff_sgpr
registers:
  - { id: 0, class: vgpr_16 }
  - { id: 1, class: vgpr_16 }
  - { id: 2, class: sreg_32_xm0_xexec }
  - { id: 3, class: sreg_32_xm0_xexec }
  - { id: 4, class: vgpr_16 }

body: |
  bb.0:
    %0 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    %1 = V_MOV_B16_t16_e64 0, 0, 0, implicit $exec
    %2 = V_CMP_EQ_U16_t16_e64 0, %0, 0, %1, 0, implicit $exec
    S_NOP 0, implicit def $vcc
    %3 = S_MOV_B32 0
    %4 = V_CNDMASK_B16_t16_e64 0, %0, 0, %1, %3, 0, implicit $exec
...
