; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.00 -fp-contract=fast < %s | FileCheck -check-prefixes=GFX900 %s
; RUN: llc -global-isel -mtriple=amdgpu9.00 -fp-contract=fast < %s | FileCheck -check-prefixes=GISEL-GFX900 %s
; RUN: llc -mtriple=amdgpu12.50 -mattr=-real-true16 -fp-contract=fast < %s | FileCheck -check-prefixes=GFX1250 %s

; Nothing here carries contract. -fp-contract=fast opts the whole function in,
; so the mix instruction is still selected.

define half @fp_contract_fast_fmul_to_f16(float %a, float %b) #0 {
; GFX900-LABEL: fp_contract_fast_fmul_to_f16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mad_mixlo_f16 v0, v0, v1, neg(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX900-LABEL: fp_contract_fast_fmul_to_f16:
; GISEL-GFX900:       ; %bb.0:
; GISEL-GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX900-NEXT:    v_mad_mixlo_f16 v0, v0, v1, neg(0)
; GISEL-GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: fp_contract_fast_fmul_to_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_fma_mixlo_f16 v0, v0, v1, neg(0)
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %mul = fmul float %a, %b
  %cvt = fptrunc float %mul to half
  ret half %cvt
}

define half @fp_contract_fast_fmuladd_to_f16(float %a, float %b, float %c) #0 {
; GFX900-LABEL: fp_contract_fast_fmuladd_to_f16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mad_mixlo_f16 v0, v0, v1, v2
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX900-LABEL: fp_contract_fast_fmuladd_to_f16:
; GISEL-GFX900:       ; %bb.0:
; GISEL-GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX900-NEXT:    v_mad_mixlo_f16 v0, v0, v1, v2
; GISEL-GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: fp_contract_fast_fmuladd_to_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_fma_mixlo_f16 v0, v0, v1, v2
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %mad = call float @llvm.fmuladd.f32(float %a, float %b, float %c)
  %cvt = fptrunc float %mad to half
  ret half %cvt
}

define half @fp_contract_fast_fma_to_f16(float %a, float %b, float %c) #0 {
; GFX900-LABEL: fp_contract_fast_fma_to_f16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX900-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX900-LABEL: fp_contract_fast_fma_to_f16:
; GISEL-GFX900:       ; %bb.0:
; GISEL-GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX900-NEXT:    v_fma_f32 v0, v0, v1, v2
; GISEL-GFX900-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GISEL-GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: fp_contract_fast_fma_to_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_fma_mixlo_f16 v0, v0, v1, v2
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %fma = call float @llvm.fma.f32(float %a, float %b, float %c)
  %cvt = fptrunc float %fma to half
  ret half %cvt
}

define bfloat @fp_contract_fast_fmul_to_bf16(float %a, float %b) #0 {
; GFX900-LABEL: fp_contract_fast_fmul_to_bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX900-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_add3_u32 v1, v1, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; GFX900-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX900-LABEL: fp_contract_fast_fmul_to_bf16:
; GISEL-GFX900:       ; %bb.0:
; GISEL-GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX900-NEXT:    v_mul_f32_e32 v0, v0, v1
; GISEL-GFX900-NEXT:    v_bfe_u32 v2, v0, 16, 1
; GISEL-GFX900-NEXT:    v_mov_b32_e32 v3, 0x7fff
; GISEL-GFX900-NEXT:    v_or_b32_e32 v1, 0x400000, v0
; GISEL-GFX900-NEXT:    v_add3_u32 v2, v2, v0, v3
; GISEL-GFX900-NEXT:    v_cmp_u_f32_e32 vcc, 0, v0
; GISEL-GFX900-NEXT:    v_cndmask_b32_e32 v0, v2, v1, vcc
; GISEL-GFX900-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GISEL-GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: fp_contract_fast_fmul_to_bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_fma_mixlo_bf16 v0, v0, v1, neg(0)
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %mul = fmul float %a, %b
  %cvt = fptrunc float %mul to bfloat
  ret bfloat %cvt
}

attributes #0 = { nounwind denormal_fpenv(float: preservesign) }
