# RUN: llc -mtriple=amdgpu9.08 -verify-machineinstrs -run-pass post-RA-hazard-rec %s -o - | FileCheck -check-prefix=GCN %s

# GCN-LABEL: name: valu_write_vgpr_mfma_read
# GCN:      V_MOV_B32
# GCN:      V_MOV_B32
# GCN-NEXT: S_NOP 1
# GCN-NEXT: V_MFMA
name:        valu_write_vgpr_mfma_read
body:        |
  bb.0:
    $vgpr0 = V_MOV_B32_e32 1, implicit $exec
    $vgpr1 = V_MOV_B32_e32 1, implicit $exec
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
...
---

# GCN-LABEL: name: valu_write_vgpr_accvgpr_write_read
# GCN:      V_MOV_B32
# GCN-NEXT: S_NOP 1
# GCN-NEXT: V_ACCVGPR_WRITE_B32_e64
name:        valu_write_vgpr_accvgpr_write_read
body:        |
  bb.0:
    $vgpr0 = V_MOV_B32_e32 1, implicit $exec
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr0, implicit $exec
...
---
# GCN-LABEL: name: asm_write_vgpr_accvgpr_write_read
# GCN:      INLINEASM
# GCN-NEXT: S_NOP 1
# GCN-NEXT: V_ACCVGPR_WRITE_B32_e64
name:        asm_write_vgpr_accvgpr_write_read
body:        |
  bb.0:

    INLINEASM &"; def $0", sideeffect attdialect, regdef:VGPR_32, def $vgpr0
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr0, implicit $exec
...

---
# GCN-LABEL: name: asm_write_vgpr_accvgpr_write_read_partialnop
# GCN:      INLINEASM
# GCN-NEXT: S_NOP 0
# GCN-NEXT: S_NOP 0
# GCN-NEXT: V_ACCVGPR_WRITE_B32_e64
name:        asm_write_vgpr_accvgpr_write_read_partialnop
body:        |
  bb.0:

    INLINEASM &"; def $0", sideeffect attdialect, regdef:VGPR_32, def $vgpr0
    S_NOP 0
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr0, implicit $exec
...

---
# GCN-LABEL: name: asm_write_vgpr_accvgpr_write_read_otherreg
# GCN:      INLINEASM
# GCN-NEXT: V_ACCVGPR_WRITE_B32_e64
name:        asm_write_vgpr_accvgpr_write_read_otherreg
body:        |
  bb.0:
    liveins: $vgpr0
    INLINEASM &"; def $0", sideeffect attdialect, regdef:VGPR_32, def $vgpr1
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr0, implicit $exec
...

---
# GCN-LABEL: name: bundle_write_vgpr_accvgpr_write_read
# GCN: BUNDLE
# GCN-NEXT: S_NOP 0
# GCN-NEXT: V_MOV_B32
# GCN-NEXT: }
# GCN-NEXT: S_NOP 1
# GCN-NEXT: V_ACCVGPR_WRITE_B32_e64
name:        bundle_write_vgpr_accvgpr_write_read
body:        |
  bb.0:
    $vgpr0 = BUNDLE {
      S_NOP 0
      $vgpr0 = V_MOV_B32_e32 0, implicit $exec
    }
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr0, implicit $exec
...

---

# GCN-LABEL: name: mfma_write_agpr_mfma_read_same_agpr
# GCN:      V_MFMA
# GCN-NEXT: V_MFMA
name:        mfma_write_agpr_mfma_read_same_agpr
body:        |
  bb.0:
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
...
---

# GCN-LABEL: name: mfma_write_agpr_mfma_read_overlap
# GCN:      V_MFMA
# GCN-NEXT: S_NOP 1
# GCN-NEXT: V_MFMA
name:        mfma_write_agpr_mfma_read_overlap
body:        |
  bb.0:
    $agpr1_agpr2_agpr3_agpr4 = V_MFMA_F32_4X4X1F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
...
---

# GCN-LABEL: name: mfma_write_agpr_mfma_read_partial
# GCN:      V_MFMA
# GCN-NEXT: S_NOP 1
# GCN-NEXT: V_MFMA
name:        mfma_write_agpr_mfma_read_partial
body:        |
  bb.0:
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
...
---

# GCN-LABEL: name: mfma_write_agpr_mfma_srca_read_overlap
# GCN:      V_MFMA
# GCN-NEXT: S_NOP 3
# GCN-NEXT: V_MFMA
name:        mfma_write_agpr_mfma_srca_read_overlap
body:        |
  bb.0:
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 killed $agpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
...
---

# GCN-LABEL: name: mfma_write_agpr_mfma_srcb_read_overlap
# GCN:      V_MFMA
# GCN-NEXT: S_NOP 3
# GCN-NEXT: V_MFMA
name:        mfma_write_agpr_mfma_srcb_read_overlap
body:        |
  bb.0:
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 killed $vgpr1, killed $agpr0, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
...
---

# GCN-LABEL: name: mfma_4x4_write_agpr_accvgpr_read
# GCN:      V_MFMA_F32_4X4X1F32
# GCN-NEXT: S_NOP 3
# GCN-NEXT: V_ACCVGPR_READ_B32_e64
name:        mfma_4x4_write_agpr_accvgpr_read
body:        |
  bb.0:
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ACCVGPR_READ_B32_e64 killed $agpr0, implicit $exec
...
---

# GCN-LABEL: name: mfma_16x16_write_agpr_accvgpr_read
# GCN:      V_MFMA_F32_16X16X1F32
# GCN-NEXT: S_NOP 9
# GCN-NEXT: V_ACCVGPR_READ_B32_e64
name:        mfma_16x16_write_agpr_accvgpr_read
body:        |
  bb.0:
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ACCVGPR_READ_B32_e64 killed $agpr0, implicit $exec
...
---

# GCN-LABEL: name: mfma_32x32_write_agpr_accvgpr_read
# GCN:      V_MFMA_F32_32X32X2F32
# GCN-NEXT: S_NOP 15
# GCN-NEXT: S_NOP 1
# GCN-NEXT: V_ACCVGPR_READ_B32_e64
name:        mfma_32x32_write_agpr_accvgpr_read
body:        |
  bb.0:
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = V_ACCVGPR_READ_B32_e64 killed $agpr0, implicit $exec
...
---

# GCN-LABEL: name: mfma_4x4_write_agpr_accvgpr_write
# GCN:      V_MFMA_F32_4X4X1F32
# GCN-NEXT: S_NOP 0
# GCN-NEXT: V_ACCVGPR_WRITE_B32_e64
name:        mfma_4x4_write_agpr_accvgpr_write
body:        |
  bb.0:
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr0, implicit $exec
...
---

# GCN-LABEL: name: mfma_16x16_write_agpr_accvgpr_write
# GCN:      V_MFMA_F32_16X16X1F32
# GCN-NEXT: S_NOP 6
# GCN-NEXT: V_ACCVGPR_WRITE_B32_e64
name:        mfma_16x16_write_agpr_accvgpr_write
body:        |
  bb.0:
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_16X16X1F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr0, implicit $exec
...
---

# GCN-LABEL: name: mfma_32x32_write_agpr_accvgpr_write
# GCN:      V_MFMA_F32_32X32X2F32
# GCN-NEXT: S_NOP 14
# GCN-NEXT: V_ACCVGPR_WRITE_B32_e64
name:        mfma_32x32_write_agpr_accvgpr_write
body:        |
  bb.0:
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr0, implicit $exec
...
---

# GCN-LABEL: name: mfma_4x4_read_srcc_accvgpr_write
# GCN:      V_MFMA_F32_4X4X1F32
# GCN-NEXT: V_ACCVGPR_WRITE_B32_e64
name:        mfma_4x4_read_srcc_accvgpr_write
body:        |
  bb.0:
    $agpr4_agpr5_agpr6_agpr7 = V_MFMA_F32_4X4X1F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr2, implicit $exec
...
---

# GCN-LABEL: name: mfma_16x16_read_srcc_accvgpr_write
# GCN:      V_MFMA_F32_16X16X1F32
# GCN-NEXT: S_NOP 4
# GCN-NEXT: V_ACCVGPR_WRITE_B32_e64
name:        mfma_16x16_read_srcc_accvgpr_write
body:        |
  bb.0:
    $agpr16_agpr17_agpr18_agpr19_agpr20_agpr21_agpr22_agpr23_agpr24_agpr25_agpr26_agpr27_agpr28_agpr29_agpr30_agpr31 = V_MFMA_F32_16X16X1F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr2, implicit $exec
...
---

# GCN-LABEL: name: mfma_32x32_read_srcc_accvgpr_write
# GCN:      V_MFMA_F32_32X32X2F32
# GCN-NEXT: S_NOP 12
# GCN-NEXT: V_ACCVGPR_WRITE_B32_e64
name:        mfma_32x32_read_srcc_accvgpr_write
body:        |
  bb.0:
    $agpr16_agpr17_agpr18_agpr19_agpr20_agpr21_agpr22_agpr23_agpr24_agpr25_agpr26_agpr27_agpr28_agpr29_agpr30_agpr31 = V_MFMA_F32_32X32X2F32_e64 killed $vgpr1, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr2, implicit $exec
...
---

# GCN-LABEL: name: accvgpr_read_write_vgpr_valu_read
# GCN:      V_ACCVGPR_READ_B32_e64
# GCN-NEXT: V_ADD_F32
name:        accvgpr_read_write_vgpr_valu_read
body:        |
  bb.0:
    $vgpr0 = V_ACCVGPR_READ_B32_e64 killed $agpr4, implicit $exec
    $vgpr1 = V_ADD_F32_e32 0, killed $vgpr0, implicit $mode, implicit $exec
...
---

# GCN-LABEL: name: accvgpr_read_write_vgpr_mfma_read
# GCN:      V_ACCVGPR_READ_B32_e64
# GCN-NEXT: S_NOP 1
# GCN-NEXT: V_MFMA
name:        accvgpr_read_write_vgpr_mfma_read
body:        |
  bb.0:
    $vgpr0 = V_ACCVGPR_READ_B32_e64 killed $agpr4, implicit $exec
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 killed $vgpr0, killed $vgpr0, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
...
---

# GCN-LABEL: name: accvgpr_read_write_vgpr_accvgpr_write_read
# GCN:      V_ACCVGPR_READ_B32_e64
# GCN-NEXT: S_NOP 1
# GCN-NEXT: V_ACCVGPR_WRITE_B32_e64
name:        accvgpr_read_write_vgpr_accvgpr_write_read
body:        |
  bb.0:
    $vgpr0 = V_ACCVGPR_READ_B32_e64 killed $agpr1, implicit $exec
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr0, implicit $exec
...
---

# GCN-LABEL: name: accvgpr_write_agpr_mfma_read_srcc
# GCN:      V_ACCVGPR_WRITE_B32_e64
# GCN-NEXT: S_NOP 0
# GCN-NEXT: V_MFMA
name:        accvgpr_write_agpr_mfma_read_srcc
body:        |
  bb.0:
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr0, implicit $exec
    $agpr4_agpr5_agpr6_agpr7 = V_MFMA_F32_4X4X1F32_e64 killed $vgpr1, killed $vgpr2, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
...
---

# GCN-LABEL: name: accvgpr_write_agpr_mfma_read_srca
# GCN:      V_ACCVGPR_WRITE_B32_e64
# GCN-NEXT: S_NOP 2
# GCN-NEXT: V_MFMA
name:        accvgpr_write_agpr_mfma_read_srca
body:        |
  bb.0:
    $agpr8 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr0, implicit $exec
    $agpr4_agpr5_agpr6_agpr7 = V_MFMA_F32_4X4X1F32_e64 killed $agpr8, killed $vgpr1, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
...
---

# GCN-LABEL: name: accvgpr_write_agpr_mfma_read_srcb
# GCN:      V_ACCVGPR_WRITE_B32_e64
# GCN-NEXT: S_NOP 2
# GCN-NEXT: V_MFMA
name:        accvgpr_write_agpr_mfma_read_srcb
body:        |
  bb.0:
    $agpr8 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr0, implicit $exec
    $agpr4_agpr5_agpr6_agpr7 = V_MFMA_F32_4X4X1F32_e64 killed $vgpr1, killed $agpr8, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
...
---

# GCN-LABEL: name: accvgpr_write_agpr_accvgpr_read
# GCN:      V_ACCVGPR_WRITE_B32_e64
# GCN-NEXT: S_NOP 2
# GCN-NEXT: V_ACCVGPR_READ_B32_e64
name:        accvgpr_write_agpr_accvgpr_read
body:        |
  bb.0:
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr0, implicit $exec
    $vgpr1 = V_ACCVGPR_READ_B32_e64 killed $agpr0, implicit $exec
...
---

# GCN-LABEL: name: vcmpx_write_exec_mfma
# GCN:      V_CMPX_EQ_I32_e32
# GCN-NEXT: S_NOP 3
# GCN-NEXT: V_MFMA
name:        vcmpx_write_exec_mfma
body:        |
  bb.0:
    implicit $exec, implicit $vcc = V_CMPX_EQ_I32_e32 $vgpr0, $vgpr1, implicit $exec
    $agpr4_agpr5_agpr6_agpr7 = V_MFMA_F32_4X4X1F32_e64 killed $agpr8, killed $vgpr1, killed $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
...
---

# GCN-LABEL: name: vcmpx_write_exec_accvgpr_write
# GCN:      V_CMPX_EQ_I32_e32
# GCN-NEXT: S_NOP 3
# GCN-NEXT: V_ACCVGPR_WRITE_B32_e64
name:        vcmpx_write_exec_accvgpr_write
body:        |
  bb.0:
    implicit $exec, implicit $vcc = V_CMPX_EQ_I32_e32 $vgpr0, $vgpr1, implicit $exec
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr2, implicit $exec
...
---

# GCN-LABEL: name: accvgpr_read_write_vgpr_load
# GCN:      V_ACCVGPR_READ_B32_e64
# GCN-NEXT: S_NOP 1
# GCN-NEXT: FLAT_LOAD_DWORD
name:        accvgpr_read_write_vgpr_load
body:        |
  bb.0:
    $vgpr0 = V_ACCVGPR_READ_B32_e64 killed $agpr0, implicit $exec
    $vgpr3 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
...
---

# GCN-LABEL: name: accvgpr_read_write_vgpr_ds_permute
# GCN:      V_ACCVGPR_READ_B32_e64
# GCN-NEXT: S_NOP 1
# GCN-NEXT: DS_PERMUTE_B32
name:        accvgpr_read_write_vgpr_ds_permute
body:        |
  bb.0:
    $vgpr0 = V_ACCVGPR_READ_B32_e64 killed $agpr0, implicit $exec
    $vgpr1 = DS_PERMUTE_B32 $vgpr0, $vgpr1, 0, implicit $exec
...
---

# GCN-LABEL: name: accvgpr_read_write_vgpr_flat_load
# GCN:      V_ACCVGPR_READ_B32_e64
# GCN-NEXT: S_NOP 1
# GCN-NEXT: FLAT_LOAD_DWORD
name:        accvgpr_read_write_vgpr_flat_load
body:        |
  bb.0:
    $vgpr0 = V_ACCVGPR_READ_B32_e64 killed $agpr0, implicit $exec
    $vgpr4 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
...
---

# GCN-LABEL: name: accvgpr_read_write_vgpr_buffer_store
# GCN:      V_ACCVGPR_READ_B32_e64
# GCN-NEXT: S_NOP 1
# GCN-NEXT: BUFFER_STORE_DWORD_OFFSET
name:        accvgpr_read_write_vgpr_buffer_store
body:        |
  bb.0:
    $vgpr0 = V_ACCVGPR_READ_B32_e64 killed $agpr0, implicit $exec
    BUFFER_STORE_DWORD_OFFSET $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec
...
---

# GCN-LABEL: name: accvgpr_read_write_vgpr_store
# GCN:      V_ACCVGPR_READ_B32_e64
# GCN-NEXT: S_NOP 1
# GCN-NEXT: DS_WRITE_B32
name:        accvgpr_read_write_vgpr_store
body:        |
  bb.0:
    $vgpr0 = V_ACCVGPR_READ_B32_e64 killed $agpr0, implicit $exec
    DS_WRITE_B32 $vgpr0, $vgpr1, 0, 0, implicit $m0, implicit $exec
...
---

# GCN-LABEL: name: valu_write_vgpr_accvgpr_read_load_no_dependency
# GCN:      V_MOV_B32
# GCN-NEXT: V_ACCVGPR_READ_B32_e64
# GCN-NEXT: FLAT_LOAD_DWORD
name:        valu_write_vgpr_accvgpr_read_load_no_dependency
body:        |
  bb.0:
    $vgpr0 = V_MOV_B32_e32 1, implicit $exec
    $vgpr1 = V_ACCVGPR_READ_B32_e64 killed $agpr0, implicit $exec
    $vgpr4 = FLAT_LOAD_DWORD $vgpr2_vgpr3, 0, 0, implicit $exec, implicit $flat_scr
...
---

# GCN-LABEL: name: valu_write_vgpr_accvgpr_read_load_1_and_3_depend
# GCN:      V_MOV_B32
# GCN-NEXT: V_ACCVGPR_READ_B32_e64
# GCN-NEXT: S_NOP 0
# GCN-NEXT: FLAT_LOAD_DWORD
name:        valu_write_vgpr_accvgpr_read_load_1_and_3_depend
body:        |
  bb.0:
    $vgpr0 = V_MOV_B32_e32 1, implicit $exec
    $vgpr2 = V_ACCVGPR_READ_B32_e64 killed $agpr0, implicit $exec
    $vgpr4 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
...
---

# GCN-LABEL: name: valu_write_vgpr_accvgpr_write_load_1_and_3_depend
# GCN:      V_MOV_B32
# GCN-NEXT: V_ACCVGPR_WRITE_B32_e64
# GCN-NEXT: S_NOP 0
# GCN-NEXT: FLAT_LOAD_DWORD
name:        valu_write_vgpr_accvgpr_write_load_1_and_3_depend
body:        |
  bb.0:
    $vgpr0 = V_MOV_B32_e32 1, implicit $exec
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 killed $vgpr2, implicit $exec
    $vgpr4 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
...
---

# GCN-LABEL: name: valu_write_vgpr_accvgpr_read_load_2_and_3_depend
# GCN:      V_MOV_B32
# GCN-NEXT: V_ACCVGPR_READ_B32_e64
# GCN-NEXT: S_NOP 1
# GCN-NEXT: FLAT_LOAD_DWORD
name:        valu_write_vgpr_accvgpr_read_load_2_and_3_depend
body:        |
  bb.0:
    $vgpr0 = V_MOV_B32_e32 1, implicit $exec
    $vgpr2 = V_ACCVGPR_READ_B32_e64 killed $agpr0, implicit $exec
    $vgpr4 = FLAT_LOAD_DWORD $vgpr2_vgpr3, 0, 0, implicit $exec, implicit $flat_scr
...
---
# An accvgpr read needs 18 wait states after a 16-pass producer and 4 after a 2-pass one, so a
# window taken from one producer and a distance from another belongs to neither. Here the 16-pass
# producer is 9 wait states away and the 2-pass one 1, making 9 the answer; taking the largest
# window with the shortest distance gives 17.

# GCN-LABEL: name: accvgpr_read_mixed_shapes
# GCN:      bb.3:
# GCN-NEXT: S_NOP 8
# GCN-NEXT: $vgpr2 = V_ACCVGPR_READ_B32_e64
name:        accvgpr_read_mixed_shapes
body:        |
  bb.0:
    successors: %bb.1, %bb.2
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.3
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $sgpr0 = S_MOV_B32 0
    $sgpr1 = S_MOV_B32 0
    $sgpr2 = S_MOV_B32 0
    $sgpr3 = S_MOV_B32 0
    $sgpr4 = S_MOV_B32 0
    $sgpr5 = S_MOV_B32 0
    $sgpr6 = S_MOV_B32 0
    $sgpr7 = S_MOV_B32 0
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3
    $agpr0_agpr1_agpr2_agpr3 = V_MFMA_F32_4X4X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3, 0, 0, 0, implicit $mode, implicit $exec
    S_BRANCH %bb.3

  bb.3:
    $vgpr2 = V_ACCVGPR_READ_B32_e64 $agpr1, implicit $exec
    S_ENDPGM 0
...
# An accvgpr write must wait 5 wait states after a 16x16 read the register as srcC and 13 after a
# 32x32. The nearer 32x32 here reads agpr[40:55] and so overlaps nothing, leaving the answer to the
# 16x16 one instruction further back: 5 - 1 = 4. Accumulating the largest latency seen asked for 12.

# GCN-LABEL: name: accvgpr_write_srcc_decoy
# GCN:      V_MFMA_F32_32X32X2F32
# GCN-NEXT: S_NOP 3
# GCN-NEXT: $agpr1 = V_ACCVGPR_WRITE_B32
name:        accvgpr_write_srcc_decoy
body:        |
  bb.0:
    $agpr64_agpr65_agpr66_agpr67_agpr68_agpr69_agpr70_agpr71_agpr72_agpr73_agpr74_agpr75_agpr76_agpr77_agpr78_agpr79 = V_MFMA_F32_16X16X1F32_e64 $vgpr1, $vgpr0, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    $agpr80_agpr81_agpr82_agpr83_agpr84_agpr85_agpr86_agpr87_agpr88_agpr89_agpr90_agpr91_agpr92_agpr93_agpr94_agpr95 = V_MFMA_F32_32X32X2F32_e64 $vgpr1, $vgpr0, $agpr40_agpr41_agpr42_agpr43_agpr44_agpr45_agpr46_agpr47_agpr48_agpr49_agpr50_agpr51_agpr52_agpr53_agpr54_agpr55, 0, 0, 0, implicit $mode, implicit $exec
    $agpr1 = V_ACCVGPR_WRITE_B32_e64 1, implicit $exec
    S_ENDPGM 0
...
# An accvgpr write needs 15 wait states after a 32x32 wrote the register. The edge to bb.2 leaves
# the S_BRANCH after the taken branch unexecuted, so 13 have passed and 2 remain.

# GCN-LABEL: name: accvgpr_write_after_unexecuted_branch
# GCN:      bb.2:
# GCN-NEXT: S_NOP 1
# GCN-NEXT: $agpr0 = V_ACCVGPR_WRITE_B32
name:        accvgpr_write_after_unexecuted_branch
body:        |
  bb.0:
    successors: %bb.1, %bb.2
    $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15 = V_MFMA_F32_32X32X2F32_e64 $vgpr0, $vgpr1, $agpr0_agpr1_agpr2_agpr3_agpr4_agpr5_agpr6_agpr7_agpr8_agpr9_agpr10_agpr11_agpr12_agpr13_agpr14_agpr15, 0, 0, 0, implicit $mode, implicit $exec
    S_NOP 7
    S_NOP 3
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    S_ENDPGM 0

  bb.2:
    $agpr0 = V_ACCVGPR_WRITE_B32_e64 $vgpr2, implicit $exec
    S_ENDPGM 0
...
