# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 4
# RUN: llc -mtriple=amdgpu9.50 -verify-machineinstrs -run-pass post-RA-hazard-rec %s -o - | FileCheck -check-prefix=GCN %s

# Immediate operand order = cbsz, abid, blgp

# First MFMA uses f8 format, so should be treated as 32 cycles
---
name:        V_MFMA_F32_16X16X128_F8F6F4_vgprcd_e64___xdl_write_vgpr__cbsz0_blgp0____xdl_read_overlap_vgpr_srcC
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21

    ; GCN-LABEL: name: V_MFMA_F32_16X16X128_F8F6F4_vgprcd_e64___xdl_write_vgpr__cbsz0_blgp0____xdl_read_overlap_vgpr_srcC
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr4_256, $vgpr12_256, killed $vgpr0_128, 0, 0, implicit $mode, implicit $exec
    ; GCN-NEXT: S_NOP 9
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr4_256, killed $vgpr12_256, killed $vgpr2_128, 0, 0, implicit $mode, implicit $exec
    ; GCN-NEXT: S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3
    renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr4_256, $vgpr12_256, killed $vgpr0_128, 0, 0, implicit $mode, implicit $exec
    renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr4_256, killed $vgpr12_256, killed $vgpr2_128, 0, 0, implicit $mode, implicit $exec
    S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3

...

# First MFMA uses f8 format, so should be treated as 32 cycles
---
name:        V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz1_blgp1____xdl_read_overlap_vgpr_srcC
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21

    ; GCN-LABEL: name: V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz1_blgp1____xdl_read_overlap_vgpr_srcC
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr4_256, $vgpr12_256, killed $vgpr0_128, 1, 1, implicit $mode, implicit $exec
    ; GCN-NEXT: S_NOP 9
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr4_256, killed $vgpr12_256, killed $vgpr2_128, 0, 0, implicit $mode, implicit $exec
    ; GCN-NEXT: S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3
    renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr4_256, $vgpr12_256, killed $vgpr0_128, 1, 1, implicit $mode, implicit $exec
    renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr4_256, killed $vgpr12_256, killed $vgpr2_128, 0, 0, implicit $mode, implicit $exec
    S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3

...

# First MFMA uses f8 for cbsz, so should be treated as 32 cycles
---
name:        V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz2_blgp0____xdl_read_overlap_vgpr_srcC
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21

    ; GCN-LABEL: name: V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz2_blgp0____xdl_read_overlap_vgpr_srcC
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr4_256, $vgpr12_256, killed $vgpr0_128, 2, 0, implicit $mode, implicit $exec
    ; GCN-NEXT: S_NOP 9
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr4_256, killed $vgpr12_256, killed $vgpr2_128, 0, 0, implicit $mode, implicit $exec
    ; GCN-NEXT: S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3
    renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr4_256, $vgpr12_256, killed $vgpr0_128, 2, 0, implicit $mode, implicit $exec
    renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr4_256, killed $vgpr12_256, killed $vgpr2_128, 0, 0, implicit $mode, implicit $exec
    S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3

...

# First MFMA uses f8 for blgp, so should be treated as 32 cycles

---
name:        V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz0_blgp2____xdl_read_overlap_vgpr_srcC
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21

    ; GCN-LABEL: name: V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz0_blgp2____xdl_read_overlap_vgpr_srcC
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr4_256, $vgpr12_256, killed $vgpr0_128, 0, 2, implicit $mode, implicit $exec
    ; GCN-NEXT: S_NOP 9
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr4_256, killed $vgpr12_256, killed $vgpr2_128, 0, 0, implicit $mode, implicit $exec
    ; GCN-NEXT: S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3
    renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr4_256, $vgpr12_256, killed $vgpr0_128, 0, 2, implicit $mode, implicit $exec
    renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr4_256, killed $vgpr12_256, killed $vgpr2_128, 0, 0, implicit $mode, implicit $exec
    S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3

...

# First MFMA uses not-f8 formats, so should be treated as 16 cycles
---
name:        V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz2_blgp2____xdl_read_overlap_vgpr_srcC
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21

    ; GCN-LABEL: name: V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz2_blgp2____xdl_read_overlap_vgpr_srcC
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr4_256, $vgpr12_256, killed $vgpr0_128, 2, 2, implicit $mode, implicit $exec
    ; GCN-NEXT: S_NOP 5
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr4_256, killed $vgpr12_256, killed $vgpr2_128, 0, 0, implicit $mode, implicit $exec
    ; GCN-NEXT: S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3
    renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr4_256, $vgpr12_256, killed $vgpr0_128, 2, 2, implicit $mode, implicit $exec
    renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr4_256, killed $vgpr12_256, killed $vgpr2_128, 0, 0, implicit $mode, implicit $exec
    S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3

...

# First MFMA uses not-f8 formats, so should be treated as 16 cycles
---
name:        V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz3_blgp3____xdl_read_overlap_vgpr_srcC
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21

    ; GCN-LABEL: name: V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz3_blgp3____xdl_read_overlap_vgpr_srcC
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr4_256, $vgpr12_256, killed $vgpr0_128, 3, 3, implicit $mode, implicit $exec
    ; GCN-NEXT: S_NOP 5
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr4_256, killed $vgpr12_256, killed $vgpr2_128, 0, 0, implicit $mode, implicit $exec
    ; GCN-NEXT: S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3
    renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr4_256, $vgpr12_256, killed $vgpr0_128, 3, 3, implicit $mode, implicit $exec
    renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr4_256, killed $vgpr12_256, killed $vgpr2_128, 0, 0, implicit $mode, implicit $exec
    S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3

...

# First MFMA uses not-f8 formats, so should be treated as 16 cycles
---
name:        V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz4_blgp4____xdl_read_overlap_vgpr_srcC
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21

    ; GCN-LABEL: name: V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz4_blgp4____xdl_read_overlap_vgpr_srcC
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr4_256, $vgpr12_256, killed $vgpr0_128, 4, 4, implicit $mode, implicit $exec
    ; GCN-NEXT: S_NOP 5
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr4_256, killed $vgpr12_256, killed $vgpr2_128, 0, 0, implicit $mode, implicit $exec
    ; GCN-NEXT: S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3
    renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr4_256, $vgpr12_256, killed $vgpr0_128, 4, 4, implicit $mode, implicit $exec
    renamable $vgpr0_128 = nofpexcept V_MFMA_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr4_256, killed $vgpr12_256, killed $vgpr2_128, 0, 0, implicit $mode, implicit $exec
    S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3

...

# First MFMA uses f8 format, so should be treated as 64 cycles
---
name:        V_MFMA_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz0_blgp0____xdl_read_overlap_vgpr_srcC
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33

    ; GCN-LABEL: name: V_MFMA_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz0_blgp0____xdl_read_overlap_vgpr_srcC
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: renamable $vgpr0_512 = nofpexcept V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64 $vgpr16_256, $vgpr24_256, killed $vgpr0_512, 0, 0, $vgpr33, $vgpr32, 12, 4, implicit $mode, implicit $exec
    ; GCN-NEXT: S_NOP 15
    ; GCN-NEXT: S_NOP 1
    ; GCN-NEXT: renamable $vgpr0_512 = nofpexcept V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64 $vgpr16_256, $vgpr24_256, killed $vgpr2_512, 0, 0, $vgpr33, killed $vgpr32, 12, 4, implicit $mode, implicit $exec
    ; GCN-NEXT: S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3
    renamable $vgpr0_512 = nofpexcept V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64 $vgpr16_256, $vgpr24_256, killed $vgpr0_512, 0, 0, $vgpr33, $vgpr32, 12, 4, implicit $mode, implicit $exec
    renamable $vgpr0_512 = nofpexcept V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64 $vgpr16_256, $vgpr24_256, killed $vgpr2_512, 0, 0, $vgpr33, killed $vgpr32, 12, 4, implicit $mode, implicit $exec
  S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3

...

# First MFMA does not use f8 formats, so should be treated as 32 cycles
---
name:        V_MFMA_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz2_blgp2____xdl_read_overlap_vgpr_srcC
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33

    ; GCN-LABEL: name: V_MFMA_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz2_blgp2____xdl_read_overlap_vgpr_srcC
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: renamable $vgpr0_512 = nofpexcept V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64 $vgpr16_256, $vgpr24_256, killed $vgpr0_512, 2, 2, $vgpr33, $vgpr32, 12, 4, implicit $mode, implicit $exec
    ; GCN-NEXT: S_NOP 9
    ; GCN-NEXT: renamable $vgpr0_512 = nofpexcept V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64 $vgpr16_256, $vgpr24_256, killed $vgpr2_512, 0, 0, $vgpr33, killed $vgpr32, 12, 4, implicit $mode, implicit $exec
    ; GCN-NEXT: S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3
    renamable $vgpr0_512 = nofpexcept V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64 $vgpr16_256, $vgpr24_256, killed $vgpr0_512, 2, 2, $vgpr33, $vgpr32, 12, 4, implicit $mode, implicit $exec
    renamable $vgpr0_512 = nofpexcept V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64 $vgpr16_256, $vgpr24_256, killed $vgpr2_512, 0, 0, $vgpr33, killed $vgpr32, 12, 4, implicit $mode, implicit $exec
  S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3

...

# First MFMA uses f8 format, so should be treated as 64 cycles
---
name:        V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz0_blgp0____xdl_read_overlap_vgpr_srcC
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33

    ; GCN-LABEL: name: V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz0_blgp0____xdl_read_overlap_vgpr_srcC
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: renamable $vgpr0_512 = nofpexcept V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64 $vgpr16_256, $vgpr24_256, $vgpr0_512, 0, 0, $vgpr33, $vgpr32, 12, 4, implicit $mode, implicit $exec
    ; GCN-NEXT: S_NOP 15
    ; GCN-NEXT: S_NOP 1
    ; GCN-NEXT: renamable $vgpr0_512 = nofpexcept V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64 $vgpr16_256, $vgpr24_256, $vgpr2_512, 0, 0, $vgpr33, $vgpr32, 12, 4, implicit $mode, implicit $exec
    ; GCN-NEXT: S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3
    renamable $vgpr0_512 = nofpexcept V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64 $vgpr16_256, $vgpr24_256, $vgpr0_512, 0, 0, $vgpr33, $vgpr32, 12, 4, implicit $mode, implicit $exec
    renamable $vgpr0_512 = nofpexcept V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64 $vgpr16_256, $vgpr24_256, $vgpr2_512, 0, 0, $vgpr33, $vgpr32, 12, 4, implicit $mode, implicit $exec
  S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3

...

# First MFMA does not use f8 format, so should be treated as 32 cycles
---
name:        V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz2_blgp2____xdl_read_overlap_vgpr_srcC
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33

    ; GCN-LABEL: name: V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz2_blgp2____xdl_read_overlap_vgpr_srcC
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: renamable $vgpr0_512 = nofpexcept V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64 $vgpr16_256, $vgpr24_256, $vgpr0_512, 2, 2, $vgpr33, $vgpr32, 12, 4, implicit $mode, implicit $exec
    ; GCN-NEXT: S_NOP 9
    ; GCN-NEXT: renamable $vgpr0_512 = nofpexcept V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64 $vgpr16_256, $vgpr24_256, $vgpr2_512, 0, 0, $vgpr33, $vgpr32, 12, 4, implicit $mode, implicit $exec
    ; GCN-NEXT: S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3
    renamable $vgpr0_512 = nofpexcept V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64 $vgpr16_256, $vgpr24_256, $vgpr0_512, 2, 2, $vgpr33, $vgpr32, 12, 4, implicit $mode, implicit $exec
    renamable $vgpr0_512 = nofpexcept V_MFMA_SCALE_F32_32X32X64_F8F6F4_f8_f8_vgprcd_e64 $vgpr16_256, $vgpr24_256, $vgpr2_512, 0, 0, $vgpr33, $vgpr32, 12, 4, implicit $mode, implicit $exec
  S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3

...

# First MFMA uses f8 format, so should be treated as 32 cycles
---
name:        V_MFMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz0_blgp0____xdl_read_overlap_vgpr_srcC
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33

    ; GCN-LABEL: name: V_MFMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz0_blgp0____xdl_read_overlap_vgpr_srcC
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr0_256, $vgpr8_256, $vgpr16_128, 0, 0, $vgpr33, $vgpr21, 12, 4, implicit $mode, implicit $exec
    ; GCN-NEXT: S_NOP 11
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr0_256, killed $vgpr8_256, killed $vgpr2_128, 0, 0, killed $vgpr33, killed $vgpr21, 12, 4, implicit $mode, implicit $exec
    ; GCN-NEXT: S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3
    renamable $vgpr0_128 = nofpexcept V_MFMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr0_256, $vgpr8_256, $vgpr16_128, 0, 0, $vgpr33, $vgpr21, 12, 4, implicit $mode, implicit $exec
    renamable $vgpr0_128 = nofpexcept V_MFMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr0_256, killed $vgpr8_256, killed $vgpr2_128, 0, 0, killed $vgpr33, killed $vgpr21, 12, 4, implicit $mode, implicit $exec
  S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3

...

# First MFMA does not use f8 format, so should be treated as 16 cycles
---
name:        V_MFMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz2_blgp2____xdl_read_overlap_vgpr_srcC
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33

    ; GCN-LABEL: name: V_MFMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64___xdl_write_vgpr__cbsz2_blgp2____xdl_read_overlap_vgpr_srcC
    ; GCN: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $vgpr21, $vgpr22, $vgpr23, $vgpr24, $vgpr25, $vgpr26, $vgpr27, $vgpr28, $vgpr29, $vgpr30, $vgpr31, $vgpr32, $vgpr33
    ; GCN-NEXT: {{  $}}
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr0_256, $vgpr8_256, $vgpr16_128, 2, 2, $vgpr33, $vgpr21, 12, 4, implicit $mode, implicit $exec
    ; GCN-NEXT: S_NOP 7
    ; GCN-NEXT: renamable $vgpr0_128 = nofpexcept V_MFMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr0_256, killed $vgpr8_256, killed $vgpr2_128, 0, 0, killed $vgpr33, killed $vgpr21, 12, 4, implicit $mode, implicit $exec
    ; GCN-NEXT: S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3
    renamable $vgpr0_128 = nofpexcept V_MFMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 $vgpr0_256, $vgpr8_256, $vgpr16_128, 2, 2, $vgpr33, $vgpr21, 12, 4, implicit $mode, implicit $exec
    renamable $vgpr0_128 = nofpexcept V_MFMA_SCALE_F32_16X16X128_F8F6F4_f8_f8_vgprcd_e64 killed $vgpr0_256, killed $vgpr8_256, killed $vgpr2_128, 0, 0, killed $vgpr33, killed $vgpr21, 12, 4, implicit $mode, implicit $exec
  S_SETPC_B64_return undef $sgpr30_64, implicit $vgpr0, implicit $vgpr1, implicit $vgpr2, implicit $vgpr3

...
