; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -O3 -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 < %s | FileCheck --check-prefix=GFX942 %s

define <2 x i32> @masked_load_v2i32(ptr addrspace(1) inreg nocapture readonly %ptr, i1 %mask) {
; GFX942-LABEL: masked_load_v2i32:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX942-NEXT:    v_mov_b64_e32 v[0:1], 0
; GFX942-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX942-NEXT:    s_cbranch_execz .LBB0_2
; GFX942-NEXT:  ; %bb.1: ; %cond.load
; GFX942-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-NEXT:    global_load_dwordx2 v[0:1], v0, s[0:1]
; GFX942-NEXT:  .LBB0_2:
; GFX942-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    s_setpc_b64 s[30:31]
entry:
  %0 = insertelement <2 x i1> poison, i1 %mask, i64 0
  %1 = shufflevector <2 x i1> %0, <2 x i1> poison, <2 x i32> zeroinitializer
  %result = tail call <2 x i32> @llvm.masked.load.v2i32.p1(ptr addrspace(1) %ptr, i32 2, <2 x i1> %1, <2 x i32> zeroinitializer)
  ret <2 x i32> %result
}

define <4 x i32> @masked_load_v4i32(ptr addrspace(1) inreg nocapture readonly %ptr, i1 %mask) {
; GFX942-LABEL: masked_load_v4i32:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX942-NEXT:    s_mov_b64 s[4:5], 0
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX942-NEXT:    s_mov_b64 s[6:7], s[4:5]
; GFX942-NEXT:    v_mov_b64_e32 v[0:1], s[4:5]
; GFX942-NEXT:    v_mov_b64_e32 v[2:3], s[6:7]
; GFX942-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX942-NEXT:    s_cbranch_execz .LBB1_2
; GFX942-NEXT:  ; %bb.1: ; %cond.load
; GFX942-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1]
; GFX942-NEXT:  .LBB1_2:
; GFX942-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    s_setpc_b64 s[30:31]
entry:
  %0 = insertelement <4 x i1> poison, i1 %mask, i64 0
  %1 = shufflevector <4 x i1> %0, <4 x i1> poison, <4 x i32> zeroinitializer
  %result = tail call <4 x i32> @llvm.masked.load.v4i32.p1(ptr addrspace(1) %ptr, i32 4, <4 x i1> %1, <4 x i32> zeroinitializer)
  ret <4 x i32> %result
}

define <4 x float> @masked_load_v4f32(ptr addrspace(1) inreg nocapture readonly %ptr, i1 %mask) {
; GFX942-LABEL: masked_load_v4f32:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX942-NEXT:    s_mov_b64 s[4:5], 0
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX942-NEXT:    s_mov_b64 s[6:7], s[4:5]
; GFX942-NEXT:    v_mov_b64_e32 v[0:1], s[4:5]
; GFX942-NEXT:    v_mov_b64_e32 v[2:3], s[6:7]
; GFX942-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX942-NEXT:    s_cbranch_execz .LBB2_2
; GFX942-NEXT:  ; %bb.1: ; %cond.load
; GFX942-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1]
; GFX942-NEXT:  .LBB2_2:
; GFX942-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    s_setpc_b64 s[30:31]
entry:
  %0 = insertelement <4 x i1> poison, i1 %mask, i64 0
  %1 = shufflevector <4 x i1> %0, <4 x i1> poison, <4 x i32> zeroinitializer
  %result = tail call <4 x float> @llvm.masked.load.v4f32.p1(ptr addrspace(1) %ptr, i32 4, <4 x i1> %1, <4 x float> zeroinitializer)
  ret <4 x float> %result
}

define <8 x i32> @masked_load_v8i32(ptr addrspace(1) inreg nocapture readonly %ptr, i1 %mask) {
; GFX942-LABEL: masked_load_v8i32:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX942-NEXT:    s_mov_b64 s[4:5], 0
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX942-NEXT:    s_mov_b64 s[6:7], s[4:5]
; GFX942-NEXT:    s_mov_b64 s[8:9], s[4:5]
; GFX942-NEXT:    s_mov_b64 s[10:11], s[4:5]
; GFX942-NEXT:    v_mov_b64_e32 v[0:1], s[4:5]
; GFX942-NEXT:    v_mov_b64_e32 v[2:3], s[6:7]
; GFX942-NEXT:    v_mov_b64_e32 v[4:5], s[8:9]
; GFX942-NEXT:    v_mov_b64_e32 v[6:7], s[10:11]
; GFX942-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX942-NEXT:    s_cbranch_execz .LBB3_2
; GFX942-NEXT:  ; %bb.1: ; %cond.load
; GFX942-NEXT:    v_mov_b32_e32 v8, 0
; GFX942-NEXT:    global_load_dwordx4 v[4:7], v8, s[0:1] offset:16
; GFX942-NEXT:    global_load_dwordx4 v[0:3], v8, s[0:1]
; GFX942-NEXT:  .LBB3_2:
; GFX942-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    s_setpc_b64 s[30:31]
entry:
  %0 = insertelement <8 x i1> poison, i1 %mask, i64 0
  %1 = shufflevector <8 x i1> %0, <8 x i1> poison, <8 x i32> zeroinitializer
  %result = tail call <8 x i32> @llvm.masked.load.v8i32.p1(ptr addrspace(1) %ptr, i32 4, <8 x i1> %1, <8 x i32> zeroinitializer)
  ret <8 x i32> %result
}

define <8 x float> @masked_load_v8f32(ptr addrspace(1) inreg nocapture readonly %ptr, i1 %mask) {
; GFX942-LABEL: masked_load_v8f32:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX942-NEXT:    s_mov_b64 s[4:5], 0
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX942-NEXT:    s_mov_b64 s[6:7], s[4:5]
; GFX942-NEXT:    s_mov_b64 s[8:9], s[4:5]
; GFX942-NEXT:    s_mov_b64 s[10:11], s[4:5]
; GFX942-NEXT:    v_mov_b64_e32 v[0:1], s[4:5]
; GFX942-NEXT:    v_mov_b64_e32 v[2:3], s[6:7]
; GFX942-NEXT:    v_mov_b64_e32 v[4:5], s[8:9]
; GFX942-NEXT:    v_mov_b64_e32 v[6:7], s[10:11]
; GFX942-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX942-NEXT:    s_cbranch_execz .LBB4_2
; GFX942-NEXT:  ; %bb.1: ; %cond.load
; GFX942-NEXT:    v_mov_b32_e32 v8, 0
; GFX942-NEXT:    global_load_dwordx4 v[4:7], v8, s[0:1] offset:16
; GFX942-NEXT:    global_load_dwordx4 v[0:3], v8, s[0:1]
; GFX942-NEXT:  .LBB4_2:
; GFX942-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    s_setpc_b64 s[30:31]
entry:
  %0 = insertelement <8 x i1> poison, i1 %mask, i64 0
  %1 = shufflevector <8 x i1> %0, <8 x i1> poison, <8 x i32> zeroinitializer
  %result = tail call <8 x float> @llvm.masked.load.v8f32.p1(ptr addrspace(1) %ptr, i32 4, <8 x i1> %1, <8 x float> zeroinitializer)
  ret <8 x float> %result
}

define <8 x i16> @masked_load_v8i16(ptr addrspace(1) inreg nocapture readonly %ptr, i1 %mask) {
; GFX942-LABEL: masked_load_v8i16:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX942-NEXT:    s_mov_b64 s[4:5], 0
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX942-NEXT:    s_mov_b64 s[6:7], s[4:5]
; GFX942-NEXT:    v_mov_b64_e32 v[0:1], s[4:5]
; GFX942-NEXT:    v_mov_b64_e32 v[2:3], s[6:7]
; GFX942-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX942-NEXT:    s_cbranch_execz .LBB5_2
; GFX942-NEXT:  ; %bb.1: ; %cond.load
; GFX942-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1]
; GFX942-NEXT:  .LBB5_2:
; GFX942-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    s_setpc_b64 s[30:31]
entry:
  %0 = insertelement <8 x i1> poison, i1 %mask, i16 0
  %1 = shufflevector <8 x i1> %0, <8 x i1> poison, <8 x i32> zeroinitializer
  %result = tail call <8 x i16> @llvm.masked.load.v8i16.p1(ptr addrspace(1) %ptr, i32 4, <8 x i1> %1, <8 x i16> zeroinitializer)
  ret <8 x i16> %result
}

define <8 x half> @masked_load_v8f16(ptr addrspace(1) inreg nocapture readonly %ptr, i1 %mask) {
; GFX942-LABEL: masked_load_v8f16:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX942-NEXT:    s_mov_b64 s[4:5], 0
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX942-NEXT:    s_mov_b64 s[6:7], s[4:5]
; GFX942-NEXT:    v_mov_b64_e32 v[0:1], s[4:5]
; GFX942-NEXT:    v_mov_b64_e32 v[2:3], s[6:7]
; GFX942-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX942-NEXT:    s_cbranch_execz .LBB6_2
; GFX942-NEXT:  ; %bb.1: ; %cond.load
; GFX942-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1]
; GFX942-NEXT:  .LBB6_2:
; GFX942-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    s_setpc_b64 s[30:31]
entry:
  %0 = insertelement <8 x i1> poison, i1 %mask, i16 0
  %1 = shufflevector <8 x i1> %0, <8 x i1> poison, <8 x i32> zeroinitializer
  %result = tail call <8 x half> @llvm.masked.load.v8f16.p1(ptr addrspace(1) %ptr, i32 4, <8 x i1> %1, <8 x half> zeroinitializer)
  ret <8 x half> %result
}

define <8 x bfloat> @masked_load_v8bf16(ptr addrspace(1) inreg nocapture readonly %ptr, i1 %mask) {
; GFX942-LABEL: masked_load_v8bf16:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX942-NEXT:    s_mov_b64 s[4:5], 0
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX942-NEXT:    s_mov_b64 s[6:7], s[4:5]
; GFX942-NEXT:    v_mov_b64_e32 v[0:1], s[4:5]
; GFX942-NEXT:    v_mov_b64_e32 v[2:3], s[6:7]
; GFX942-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX942-NEXT:    s_cbranch_execz .LBB7_2
; GFX942-NEXT:  ; %bb.1: ; %cond.load
; GFX942-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-NEXT:    global_load_dwordx4 v[0:3], v0, s[0:1]
; GFX942-NEXT:  .LBB7_2:
; GFX942-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    s_setpc_b64 s[30:31]
entry:
 %0 = insertelement <8 x i1> poison, i1 %mask, i32 0
 %1 = shufflevector <8 x i1> %0, <8 x i1> poison, <8 x i32> zeroinitializer
 %result = tail call <8 x bfloat> @llvm.masked.load.v8bf16.p1(ptr addrspace(1) %ptr, i32 4, <8 x i1> %1, <8 x bfloat> zeroinitializer)
 ret <8 x bfloat> %result
}

define <16 x i8> @masked_load_v16i8(ptr addrspace(1) inreg nocapture readonly %ptr, i1 %mask) {
; GFX942-LABEL: masked_load_v16i8:
; GFX942:       ; %bb.0: ; %entry
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    s_mov_b64 s[4:5], 0
; GFX942-NEXT:    s_mov_b64 s[6:7], s[4:5]
; GFX942-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX942-NEXT:    v_mov_b64_e32 v[18:19], s[6:7]
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX942-NEXT:    v_mov_b64_e32 v[16:17], s[4:5]
; GFX942-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX942-NEXT:    s_cbranch_execz .LBB8_2
; GFX942-NEXT:  ; %bb.1: ; %cond.load
; GFX942-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-NEXT:    global_load_dwordx4 v[16:19], v0, s[0:1]
; GFX942-NEXT:  .LBB8_2:
; GFX942-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    v_lshrrev_b64 v[20:21], 24, v[16:17]
; GFX942-NEXT:    v_lshrrev_b64 v[22:23], 24, v[18:19]
; GFX942-NEXT:    v_lshrrev_b32_e32 v1, 8, v16
; GFX942-NEXT:    v_lshrrev_b32_e32 v2, 16, v16
; GFX942-NEXT:    v_lshrrev_b32_e32 v5, 8, v17
; GFX942-NEXT:    v_lshrrev_b32_e32 v6, 16, v17
; GFX942-NEXT:    v_lshrrev_b32_e32 v7, 24, v17
; GFX942-NEXT:    v_lshrrev_b32_e32 v9, 8, v18
; GFX942-NEXT:    v_lshrrev_b32_e32 v10, 16, v18
; GFX942-NEXT:    v_lshrrev_b32_e32 v13, 8, v19
; GFX942-NEXT:    v_lshrrev_b32_e32 v14, 16, v19
; GFX942-NEXT:    v_lshrrev_b32_e32 v15, 24, v19
; GFX942-NEXT:    v_mov_b32_e32 v0, v16
; GFX942-NEXT:    v_mov_b32_e32 v3, v20
; GFX942-NEXT:    v_mov_b32_e32 v4, v17
; GFX942-NEXT:    v_mov_b32_e32 v8, v18
; GFX942-NEXT:    v_mov_b32_e32 v11, v22
; GFX942-NEXT:    v_mov_b32_e32 v12, v19
; GFX942-NEXT:    s_setpc_b64 s[30:31]
entry:
 %0 = insertelement <16 x i1> poison, i1 %mask, i32 0
 %1 = shufflevector <16 x i1> %0, <16 x i1> poison, <16 x i32> zeroinitializer
 %result = tail call <16 x i8> @llvm.masked.load.v16i8.p1(ptr addrspace(1) %ptr, i32 4, <16 x i1> %1, <16 x i8> zeroinitializer)
 ret <16 x i8> %result
}

; Declare the masked load intrinsics
declare <2 x i32> @llvm.masked.load.v2i32.p1(ptr addrspace(1) nocapture, i32 immarg, <2 x i1>, <2 x i32>)
declare <4 x i32> @llvm.masked.load.v4i32.p1(ptr addrspace(1) nocapture, i32 immarg, <4 x i1>, <4 x i32>)
declare <4 x float> @llvm.masked.load.v4f32.p1(ptr addrspace(1) nocapture, i32 immarg, <4 x i1>, <4 x float>)
declare <8 x i32> @llvm.masked.load.v8i32.p1(ptr addrspace(1) nocapture, i32 immarg, <8 x i1>, <8 x i32>)
declare <8 x float> @llvm.masked.load.v8f32.p1(ptr addrspace(1) nocapture, i32 immarg, <8 x i1>, <8 x float>)
declare <8 x i16> @llvm.masked.load.v8i16.p1(ptr addrspace(1) nocapture, i32 immarg, <8 x i1>, <8 x i16>)
declare <8 x half> @llvm.masked.load.v8f16.p1(ptr addrspace(1) nocapture, i32 immarg, <8 x i1>, <8 x half>)
declare <8 x bfloat> @llvm.masked.load.v8bf16.p1(ptr addrspace(1) nocapture, i32 immarg, <8 x i1>, <8 x bfloat>)
declare <16 x i8> @llvm.masked.load.v16i8.p1(ptr addrspace(1) nocapture, i32 immarg, <16 x i1>, <16 x i8>)
